    
        <br/><br/>    “废物，不管如何，都要把他们给我抓起来。不然，那些野心勃勃的家伙以为我狼族谁都可以踩一脚！”
<br/><br/>    狼牙头疼的要死，自从银狼被李靖杀死后，以前本就不服他狼族的族群更加蠢蠢欲动。
<br/><br/>    如今，突然又出现一些在外修炼的族人被人袭杀。但是，他们却抓不到凶手，这让他这狼族的威严一损再损。
<br/><br/>    他此次特意到火鸦一族求助，一是为了寻找出杀死银狼的凶手，二是借助火鸦一族的威势压一压那些族群的嚣张气焰。
<br/><br/>    “是是是，属下一定会将他们给拿下！”黑衣人连忙点头应道。
<br/><br/>    狼牙已经下了死命令，不管能不能做到，他都必须赢下。
<br/><br/>    黑衣人离去后，狼牙一人站在原地。看着远方，不知道在想什么。
<br/><br/>    一天时间悄然而逝。
<br/><br/>    “不好了，那位大人不见了！”一个婢女慌慌张张地来报。
<br/><br/>    “什么！”
<br/><br/>    狼牙大惊，他听从小火鸦的吩咐，一整天都没让人靠近房间，免得打扰到对方。
<br/><br/>    为了讨好对方欢心，他让手下的人集思广益讨论小火鸦可能喜欢吃什么。
<br/><br/>    一整天后，他们得出结论。
<br/><br/>    ——火鸦一族属于乌鸦一类，很有可能仍然没有摆脱最爱吃腐肉的天性。
<br/><br/>    于是，狼牙就想办法找腐肉。
<br/><br/>    但是，这一时间上哪里去找腐肉呢？
<br/><br/>    洪荒中，动起手来通常都是打的形神俱灭，不留一点痕迹，更不用说腐肉了。
<br/><br/>    正常死亡的，就算下土了，也不会轻易腐烂。因为修为高深，肉身强大，抗腐蚀性强。
<br/><br/>    除了人族，别的地方想要找腐肉真的很难。
<br/><br/>    最后，他宰了几头妖兽，动用了一些手段制造出了腐肉。
<br/><br/>    正当他准备请小火鸦过来品尝时，结果，对方竟然不见了！
<br/><br/>    这是要他命啊！
<br/><br/>    如果小火鸦安然回来，小命还能保住。要是缺斤少两的回来，或者直接回不来了，那不仅是小命不保了，整个狼族都要消失在这洪荒了！
<br/><br/>    “找，发动所有人手，给我找！”
<br/><br/>    狼牙怒吼道。
<br/><br/>    他自己也没有闲着，神识弥漫整个领地，搜寻小火鸦的身影。
<br/><br/>    ……
<br/><br/>    大半天前，
<br/><br/>    小火鸦避开所有人，走出了狼族领地。
<br/><br/>    “哎呀，自由的味道，真是美啊！”
<br/><br/>    “那些老东西，总是对小爷指指点点，听得小爷满头包，这下总算可以轻松一下了！”
<br/><br/>    小火鸦扑棱着翅膀，在空中化作一道红光消失在原地。
<br/><br/>    “好快！”
<br/><br/>    袁红惊了一下，连忙追了上去。
<br/><br/>    两人一前一后，将狼族的领地远远抛在后面。
<br/><br/>    “噗——”
<br/><br/>    沿路上，小火鸦张口吐出一团团火焰，将下方点燃。
<br/><br/>    几息后，一阵阵咆哮响彻天际。
<br/><br/>    “那个混蛋烧我山头！”
<br/><br/>    小火鸦听到后开怀大笑。
<br/><br/>    “哈哈，痛快，今日我要学十位先祖，烧个痛快！”
<br/><br/>    他所过之处，婕化作火海，大火滚滚，难以熄灭，经久不衰。
<br/><br/>    “好可怕的火焰！”
<br/><br/>    袁红目光中充满了慎重，他感觉到这火焰的可怕，里面蕴含着可怖的能量，足以焚天煮海、熔断虚空。
<br/><br/>    他没有急于出手，就这样看着小火鸦不断到处放火。
<br/><br/>    他在等待机会，小火鸦不断喷吐火焰，必然会造成一定的消耗。对方消耗的越多，他的把握越大！
<br/><br/>    而且，离狼族领地越远，就越少人来干扰他下手。
<br/><br/>    就这样，两人越走越远，小火鸦消耗越来越多。
<br/><br/>    “轰隆隆——”
<br/><br/>    前方，一条大河横亘，河水滚滚东逝，水汽蒸腾。
<br/><br/>    “噗——”
<br/><br/>    小火鸦遇什么烧什么，见到这与他相冲的漫天水汽感觉不喜，更叫卖力的喷火。
<br/><br/>    熊熊火焰落在河面上，恐怖的热量散发出去，两岸的树木花草瞬间化成了焦炭，河水快速蒸发，以肉眼可见的速度下降。
<br/><br/>    但是，河面下降三米后陡然停滞，然后，猛然汹涌，水面再次回涨。
<br/><br/>    “小爷一定要把你烧干！”
<br/><br/>    小火鸦大怒，扑棱着翅膀，火红的羽毛轻颤，一簇簇火焰从羽毛中冒出，汇聚在一起，形成熊熊大火将其包裹在内。
<br/><br/>    “呖——”
<br/><br/>    小火鸦引颈高鸣，刹那间，从巴掌大小的小鸟变成了一直一丈大的超级大鸟，威武雄壮！
<br/><br/>    “噗——”
<br/><br/>    变成大鸟的小火鸦口中喷出更加凶猛的火焰，虚空被烧的爆响，但是，火焰落在河面上不能蒸发一滴水。
<br/><br/>    仿佛就像是威风拂过，不能掀起一片浪花。
<br/><br/>    “噗——”
<br/><br/>    小火鸦，不，大火鸦的脖子伸的老长老长，熊熊大火不断喷出，但就是无法对河水造成任何影响。
<br/><br/>    “什么人胆敢阻拦小爷？”
<br/><br/>    大火鸦对着河流怒吼。
<br/><br/>    肯定是河里有人，出手护住了这条河。不然，以这真火的威力，不可能没一点作用。
<br/><br/>    “给小爷滚出来！”
<br/><br/>    大火鸦一边喷吐火焰，一边哭口吐芬芳。
<br/><br/>    好一会儿，就是没有理会他。
<br/><br/>    “龟孙子，算你走运，一百斤见到你小爷非把你烧成灰不可！”
<br/><br/>    留下一通狠话，大火鸦又变回了小火鸦，准备跑路。
<br/><br/>    因为他知道，河里之人可以不动声色挡下他的火焰，说明实力远在他之上。人家不出来，他也没办法，为了不继续自讨没趣，只能离去。
<br/><br/>    但是，现在他想走，有人不想让他走。
<br/><br/>    只见一个人影突然出现在他头顶。
<br/><br/>    正是袁红，但袁红早已改变了外貌。自从他见到火羽施展铜镜后，他便没有显露自己的原貌。
<br/><br/>    “死！”
<br/><br/>    袁红抡动一双铁拳，撕裂空气砸下，正中小火鸦。
<br/><br/>    “嘭——”
<br/><br/>    小火鸦如同炮弹一般射向水面，溅起一道水珠。
<br/><br/>    “咻——”
<br/><br/>    袁红紧随而上，双拳如同机关枪，一瞬间便挥出百次，将未能反应过来的小火鸦打得晕头转向。
<br/><br/>    一时间，一片片火羽掉落，随水流远去，小火鸦快要变成一只光秃鸦。
<br/><br/>    对此，袁红没有任何怜悯之心，在他眼里，所有火鸦一族都该死！
<br/><br/>    他的拳头越来越快，力量越来越恐怖，一拳出去，磅礴的拳势将周围的河水排空，形成一个真空地带。
<br/><br/>    小火鸦被他笼罩在双拳之下，只能被动用翅膀裹着身体，硬抗千钧之力，身上的火光忽明忽暗，明灭不定。        <br/><br/>