    
<br/><br/>    一旁的黄月天，目光如炬，看向暴君之首。
<br/><br/>    无论怎么说，先解决苏洵那小子。
<br/><br/>    呼延庭轻喝一声，立刻朝着苏洵攻击而去。
<br/><br/>    休想！
<br/><br/>    可是迎接呼延庭的是妙先生。
<br/><br/>    你们还不快快出手！
<br/><br/>    呼延庭轻喝一声，吞宗师和山宗师纷纷朝着天策府主和万杀门门主攻去。
<br/><br/>    黄月天，你去。
<br/><br/>    黄月天一听，点头称是。
<br/><br/>    苏洵，你死定了。
<br/><br/>    黄月天轻喝一声，立刻带着修士迎上苏洵。
<br/><br/>    他对自己的实力还是很有信心。
<br/><br/>    哪怕苏洵看上去很强，但他也有一拼之力。
<br/><br/>    暴君之首正面已经给了苏洵很大的压力。
<br/><br/>    而黄月天，只需要把握好机会，给予苏洵致命一击便可。
<br/><br/>    可是，就在黄月天靠近苏洵的时候。
<br/><br/>    迎接他的并非是苏洵，而是小牛牛。
<br/><br/>    哞哞~
<br/><br/>    一声爆喝，小牛牛的声音尖锐无比。
<br/><br/>    你们几个，阻止这只蠢家伙。
<br/><br/>    其他人，和我一起上。
<br/><br/>    是，护法！
<br/><br/>    几名修士纷纷点头。
<br/><br/>    其余修士，跟随黄月天，朝着苏洵杀去。
<br/><br/>    此时，不远处的苏洵，似是觉察到了一样。
<br/><br/>    的确，他感受到了来自暴君之首的压力。
<br/><br/>    这些修士，个个实力不俗，让他大感头痛。
<br/><br/>    小子，暴君之首交给我。
<br/><br/>    苏洵一听，当即点了点头。
<br/><br/>    伴随着一声龙吟之声。
<br/><br/>    一股狂暴的气息涌动。
<br/><br/>    这股气息涌动下，诸多修士都感觉到心中一阵惊颤。
<br/><br/>    那只来自烛龙的惊人气息。
<br/><br/>    在这股气势面前，就连不远处的暴君之首微微变色。
<br/><br/>    烛龙庞大的身躯，游走在虚空之中。
<br/><br/>    本神龙，打死你这小子，也是不费吹灰之力，烛龙瞪着大眼睛，看向暴君之首。
<br/><br/>    大言不惭!
<br/><br/>    去死吧！
<br/><br/>    暴君之首手持黑剑，与虚空中的烛龙厮杀。
<br/><br/>    而另外一面，苏洵同时面对四名修士。
<br/><br/>    天下无敌，替我杀了这小子，黄月天淡淡开口。
<br/><br/>    那四名修士一听，纷纷点头。
<br/><br/>    这四人同一时间行动，动作基本一模一样。
<br/><br/>    苏洵一时之间，也分不清楚他们究竟谁和谁。
<br/><br/>    渐渐的，苏洵感觉一阵眼花缭乱。
<br/><br/>    可就在此时，一道攻击，直接刺向苏洵的肋下。
<br/><br/>    千钧一发之际，苏洵出手。
<br/><br/>    他没有用眼睛去看对方在何处。
<br/><br/>    他只是用精神力感知对方落脚的地方。
<br/><br/>    突然，四把短刀，从四个方位刺向苏洵。
<br/><br/>    嘿嘿，苏洵，这四个，可是呼延家的精英，即便是我，对付起来也很困难难度。
<br/><br/>    黄月天的脸上，露出一抹寒芒。
<br/><br/>    杀了他。
<br/><br/>    只要苏洵这个最大的障碍死了，那么对付其他人，将会更加省时省力。
<br/><br/>    在四人的合击下，苏洵的胸口处，被短刀划破了几个口子，隐隐作痛。
<br/><br/>    若不是反应及时，刀口的位置在偏移一点，苏洵便会身死。
<br/><br/>    “不堪一击。”
<br/><br/>    黄月天看到四人出手，便已经占据上风，冷冷一笑。
<br/><br/>    然而，他的表情，又是一僵。
<br/><br/>    此时，四具尸体掉入岩浆内，尸骨无存。
<br/><br/>    好强！
<br/><br/>    突兀地，黄月天感受到了一股莫名的危机。
<br/><br/>    这四人，实力都已经接近天相三重境。
<br/><br/>    但即便如此，还是被苏洵一剑贯穿喉咙。
<br/><br/>    那一剑，快如闪电。
<br/><br/>    剑光一闪，四人身死。
<br/><br/>    可想而知，这一剑的速度有多么恐怖。
<br/><br/>    一群废物，老子亲自上。
<br/><br/>    黄月天眼眸露出寒芒，站了出来，看向苏洵。
<br/><br/>    我看出来，你是活得不耐烦了。
<br/><br/>    听着黄月天的话，苏洵打了个哈欠。
<br/><br/>    好吧，既然你想要快点解决战斗，那就快……
<br/><br/>    话音未落，苏洵便已经提剑刺去。
<br/><br/>    看到苏洵出手，黄月天战意汹汹。
<br/><br/>    所以，此时的他，根本不打算隐藏自己的实力。
<br/><br/>    用最简单的方法，杀了苏洵。
<br/><br/>    他挥出一刀，这一刀的刀芒，锋利无比。
<br/><br/>    一剑一刀相互碰撞。
<br/><br/>    两人各自分开。
<br/><br/>    能够接下我一刀，你很不错。
<br/><br/>    苏洵哭笑不得。
<br/><br/>    你也不错，苏洵点头，认认真真道：“这句话算你夸我。”
<br/><br/>    不过，我会的，可不仅仅只有剑法。
<br/><br/>    “哈哈哈！”
<br/><br/>    黄月天哈哈大笑一声，面色一黑，他抚掌道：“但凡有点本事的人，都会傲得很。”
<br/><br/>    所以，他们将人看得太低，将自己看得很高。
<br/><br/>    既然不服，我今日便将你打到服为止。
<br/><br/>    黄月天的气息爆发，在刹那间。
<br/><br/>    他的头顶之上，出现棋盘。
<br/><br/>    苏洵凝目望去，那棋盘上，有着天宫异象，璀璨无比。
<br/><br/>    轰！
<br/><br/>    黄月天急忙催动棋盘，朝着苏洵碾压。
<br/><br/>    一时之间，苏洵所处的地方，天崩地裂。
<br/><br/>    苏洵皱眉：“真是麻烦。”
<br/><br/>    突然，空间震荡。
<br/><br/>    黄月天看向苏洵的身后。
<br/><br/>    通天塔缓缓浮现。
<br/><br/>    苏洵身后的通天塔，虽然没有耀眼的光芒，但那隐晦的能量，令人忌惮。
<br/><br/>    苏洵口中诵念，通天塔发出一阵嗡鸣。
<br/><br/>    “呼——”
<br/><br/>    通天塔朝着黄月天的头顶盖去。
<br/><br/>    黄月天面色一沉，他咬紧牙关，猛然间爆喝一声，其头顶上的棋盘，疯狂涌动。
<br/><br/>    苏洵抬头，体内无尽的死气涌入通天塔内。
<br/><br/>    通天塔笼罩着黄月天的身躯，对其进行压制。
<br/><br/>    嗡嗡的声音不断传出。
<br/><br/>    剑气！
<br/><br/>    苏洵轻喝一声，指尖迸发出一缕剑气。
<br/><br/>    这一缕剑气朝着黄月天横扫而去。
<br/><br/>    剑气临近，黄月天本能用刀抵挡。
<br/><br/>    可是，当剑气与刀快要接触的瞬间。
<br/><br/>    那一缕诡异的剑气，竟然改变了方向。
<br/><br/>    如此近的距离，让人根本来不及反应。
<br/><br/>    嗤嗤嗤！
<br/><br/>    黄月天的一只手臂被锋利的剑气刺破。
<br/><br/>    剑气如虹，不断向着黄月天切去。
<br/><br/>    黄月天咬紧牙关，只能选择后退。
<br/><br/>    可他后退数步的时候，只听得轰隆巨响。
<br/><br/>    他的棋盘已经完全被通天塔所压制。
<br/><br/>    大罗掌！
<br/><br/>    苏洵一掌轰出。
<br/><br/>    他的掌法顺势打出，威力不凡。
<br/><br/>    “轰咔！”
<br/><br/>    恐怖的巨响声传出，那是黄月天的身子撞击到柱子上发出沉闷声。
<br/><br/>    黄月天抹了抹嘴角处的鲜血，盯着苏洵。
<br/><br/>    这才多久，苏洵的实力便如此恐怖。
<br/><br/>    他的眼眸中闪过一丝狠色，他想要站起来。
<br/><br/>    “轰！”
<br/><br/>    又是一掌，将他的身子轰的更低。
<br/><br/>    在低一点，他的身躯便临近岩浆。
<br/><br/>    黄月天，我送你一程吧！
<br/><br/>    苏洵淡淡开口。
<br/><br/>    你敢，黄月天发出怒吼声。
<br/><br/>    接近着，一只大脚踩向了黄月天的脸颊。
<br/><br/>    你都被我踩在地上，你想要爬起来根本不可能。
<br/><br/>    我杀你，也就像杀鸡仔一样容易，苏洵冷笑。
<br/><br/>    你还有什么遗言，苏洵问道。
<br/><br/>    你使用的可是精神攻击，黄月天沉声道。
<br/><br/>    这就是你的遗言，苏洵皱眉。
<br/><br/>    那么，你可以死了，苏洵挥剑，正准备刺向黄月天。
<br/><br/>    等一下，别杀我！我对你还有用，黄月天急忙道。
<br/><br/>    “……”
<br/><br/>    可我丝毫看不出你有什么用，苏洵皱眉。
<br/><br/>    但他犹豫了一会，还是将剑挪开。
<br/><br/>    你若能打动我，我可以给你一个活下去的机会。
<br/><br/>    但若是不能，那就是浪费我的时间。
<br/><br/>    苏洵挥出一剑，下方的岩浆翻涌。
<br/><br/>    看到这里，黄月天咽了口唾沫。
<br/><br/>    他可是明白得很，苏洵这样的人，绝对不会心慈手软。
<br/><br/>    你应该知道，暴君之首只是一名由死气控制的死人，而我却是活人。
<br/><br/>    就这？
<br/><br/>    苏洵摇了摇头，你已经浪费了一点时间，我提醒你，你还剩的时间不多。
<br/><br/>    幕后之人，我有调查，应该是……黄月天正准备开口。
<br/><br/>    突然，嗖的一下，一道利刃刺入了他的咽喉。
<br/><br/>    苏洵心中一惊，正是在交战中的呼延庭。
<br/><br/>    呼延庭目光如炬，冷冷地看向苏洵。
<br/><br/>    在我眼皮底下杀人，苏洵微微一愣。
<br/><br/>    好的很，好的很。
<br/><br/>    苏洵的目光突然间变得锐利起来。
<br/><br/>    苏洵眼眸冰冷，看着不远处呼延世家的修士。
<br/><br/>    你们都得死，苏洵一字一句。
<br/><br/>    这些人想要苏洵的性命，苏洵又怎会放过他们。
<br/><br/>    他手中的赤霄剑，锋利无比。
<br/><br/>    每一剑，都能准备无误地刺向那些修士的死穴。
<br/><br/>    一具具的尸体倒下，刚开始，还没有人注意到这些。
<br/><br/>    可伴随着越来越多人死去。
<br/><br/>    这些修士，胆颤了。
<br/><br/>    他们有的唯唯诺诺，不敢正面向苏洵出手。
<br/><br/>    若想活下去，吞下这些死气，效命于我。
<br/><br/>    若是不想活下去，我的剑，也不介意沾上一些鲜血。
<br/><br/>    苏洵的手中，浮现出大量的死气。
<br/><br/>    这些修士，看到这一幕，面色微变。
<br/><br/>    眼下的他们却也陷入了两难境地。
<br/><br/>    因为，一方面苏洵威胁到了他们的生命，但另外一方，苏洵始终强调，倘若投降，可以既往不咎。
<br/><br/>    所以，一些修士动摇了。
<br/><br/>    可是，他们刚准备跪下来。
<br/><br/>    便听到砰砰的响声传出，几名跪倒在地的修士自爆了。
<br/><br/>    你们若是投降，下场便是如此。
<br/><br/>    呼延庭冰冷的声音响起。
<br/><br/>    这些修士看了一眼呼延庭，自然明白，这几名修士为何而死。
<br/><br/>    是因为在他们的体内，已经被中下蛊毒。
<br/><br/>    我现在命令你们，杀了苏洵。
<br/><br/>    听到呼延庭的话，苏洵暗叹一声惋惜。
<br/><br/>    这些修士，修为都不错，若是统统杀死，的确是损失。
<br/><br/>    可就在他几乎快要说动这些修士的时候，呼延庭下了死命令。
<br/><br/>    这也使得这些修士，直接清醒。
<br/><br/>    噗~
<br/><br/>    血染四方。
<br/><br/>    伴随着惨烈的叫声，越来越多的修士被苏洵刺死。
<br/><br/>    对于这些修士，苏洵不可能有慈悲之心。
<br/><br/>    挥剑，便是刺死。
<br/><br/>    苏洵没有去关注呼延庭的战斗，因为他相信，妙先生会阻止他。
<br/><br/>    另外，他也不担心天策府主和万杀门门主向自己出手。
<br/><br/>    倘若两人不懂权衡利弊，也就会直接向苏洵下手。
<br/><br/>    而不是力战两大宗师。<br/><br/>