
时间一点点过去。，<br/><br/>
小梅子已经绝望的不抱任何希望。<br/><br/>
不会有人来救她不会有人知道她被抓到了这里。<br/><br/>
门吱呀一声打开，大黄牙又进来，手里捏着两个小药丸，蹲在小梅子面前，伸手拽掉她口中的布，然后捏着她的下巴准备把药丸塞进去。<br/><br/>
小梅子惊恐的知道，这是最后一次机会，如果她把药丸吃下去，这一辈就毁了。<br/><br/>
紧紧闭着嘴不肯张嘴，突然全身爆发出一股力气，冲着大黄牙顶了过去。<br/><br/>
大黄牙一个不防备，直接被小梅子顶了个屁股蹲，结结实实坐在地上。手里的药丸也没捏住，掉在了地上。<br/><br/>
猴子在旁边看热闹：“你这不行呀，要不我先来，你在外面给我看着。”<br/><br/>
大黄牙被猴子说的恼羞成怒，反手就是一巴掌扇在小梅子脸上：“去，爬过去自己把药吃了，否则就别怪我不客气。<br/><br/>
小梅子的脸瞬间肿起老高，却不肯动的侧躺在地上。<br/><br/>
大黄牙立马揪住小梅子的头发，强迫的将人抓了过去，将她的脸按在地上：”给我吃了！否则一会儿别怪我不客气。“<br/><br/>
小梅子抿着嘴紧紧咬着牙齿不肯就范。<br/><br/>
就在大黄牙耐心全无，准备上手，房间门一脚被踹开。<br/><br/>
乔慕年第一个冲了进来，一脚踹翻大黄牙，跪在地上抱起小梅子，看着女儿头发散乱，脸肿着，心疼的都要窒息。<br/><br/>
叶青和周豪，还有公安的人一并冲了进来。<br/><br/>
没等大家反应过来，乔慕年突然松开小梅子，冲过去对已经被控制住的大黄牙一顿暴揍，<br/><br/>
是那种疯狂的水都拦不住的愤怒。<br/><br/>
公安也只是象征的拦了一下，让乔慕年一顿发泄。<br/><br/>
叶青看见了地上的药丸，再看看小梅子脸肿着，也能猜出是怎么回事，拉着周豪，让他把药丸塞进大黄牙嘴里去。<br/><br/>
周豪捡起药丸，假装过去劝解乔慕年不要将人打坏了，趁机将药丸塞进张嘴喊救命的大黄牙嘴里。<br/><br/>
叶青过去抱起小梅子，给她解开身的绳子。<br/><br/>
小梅子才从恐慌中清醒，伸手抱着叶青哇哇哭起来：“姐，我以为我再也见不到你了。”<br/><br/>
叶青拍着她的后背安抚着：“没事没事，不要哭啊，我们都来了，你没事了。”<br/><br/>
等公安带走大黄牙和猴子，还有一群晚上来这里赌博的人，这里面唯独不见黄汉生，怕是知道消息已经跑了。<br/><br/>
乔慕年让叶青把小梅子先带回去，他出去办点事。<br/><br/>
叶青却不肯，就乔慕年现在的状态，十有八九要去找黄汉生报仇。<br/><br/>
万一闹出认命，乔慕年被抓多亏：“乔叔叔，你还是带小梅子回去，你们好好说说话，小梅子今天也吓到了，她肯定更想跟你在一起。”<br/><br/>
<br/><br/>
乔慕年想想也是，过去抱起小梅子上车。<br/><br/>
路上，乔慕年抱着小梅子，红着眼的道歉：“暖暖，对不起，是爸爸的错，爸爸没有照顾好你。”<br/><br/>
小梅子现在想起刚才那一慕，还忍不住瑟瑟发抖。<br/><br/>
靠在乔慕年怀里，才有了一些安全感，忍不住小声哭起来。<br/><br/>
乔慕年拍着她的后背：“放心，那些欺负你的坏人，爸爸一个都不会放过。”<br/><br/>
……<br/><br/>
叶青见小梅子找到了，也是松了一口气，真没想到乔慕年的推断完全正确，还真是黄汉生干的。<br/><br/>
这么说来，方雅之也是完全不知情。<br/><br/>
春桃在一旁忍不住嘟囔：“这个方雅之肯定知道吧，看看她找到什么男人，竟然来连自己女儿都不放过。<br/><br/>
再想想刚才方雅之哭哭啼啼的样子，最后又不肯跟着来，不知道存了什么样的心思。<br/><br/>
叶青刚才已经问了小梅子始末，没想到这么善良的人就这么被利用了。<br/><br/>
伸手搂着春桃的肩膀：“看来以后，不能太善良了。”<br/><br/>
想想后来，不是很多大学生，因为太善良被人骗，还有人也用像黄汉生这样的手段，把大学生骗进小屋子，最后卖了。<br/><br/>
……<br/><br/>
另一边方雅之慌慌张张跑回家，见黄汉生没在家，就赶紧收拾的东西，她没想到女儿还真是黄汉生这个畜生绑架的。<br/><br/>
也不知道黄汉生被抓到没有，要是没抓到，回头回来肯定会拿她出气。<br/><br/>
所以她要赶紧走，赶紧离开这里。<br/><br/>
刚拎着行李箱准备出门，黄汉生就跑了进来。<br/><br/>
神色也是慌里慌张，看见方雅之拎着箱子要走，顿时变了脸：“你要去哪儿？”<br/><br/>
方雅之被黄汉生吓的一个机灵，退了两步：“是你抓了暖暖？”<br/><br/>
黄汉生盯着方雅之手里的箱子：“你要去报警？”<br/><br/>
方雅之摇头：“我没有，我只是没法跟你生活在一起，不管怎么说，那都是我的女儿，&nbsp;&nbsp;你为什么要绑架她？她才十六岁！”<br/><br/>
黄汉生这会儿哪儿功夫跟方雅之废话，大吼一声：“够了！&nbsp;&nbsp;你就是想跑，你想去报警，对不对？之前也是你报警的对不对？”<br/><br/>
方雅之又摇头：“不是，我没有，是乔慕年自己猜到的。”<br/><br/>
黄汉生不信：“他怎么可能有那么聪明？一下就能猜到？我不信，肯定是你！”<br/><br/>
说着就要抢方雅之手里的箱子。<br/><br/>
方雅之不肯给，两人在屋里厮打起来。<br/><br/>
正打着时，警察感到，两人全被带回了派出所。<br/><br/>
叶青听到两人都被抓了起来，一点也不意外。<br/><br/>
只是想到方雅之竟然为了自己，连女儿都不顾。<br/><br/>
要不是乔慕年坚持就是黄汉生抓走了小梅子，用尽所有关系在最短时间找到小梅子。<br/><br/>
要不后果不堪设想！<br/><br/>
第二天中午，叶青去乔慕年的住处看了小梅子。<br/><br/>
小梅子睡一觉起来，精神好了不少，看见叶青还是忍不住红了眼：“姐，昨晚真是吓死我了。”<br/><br/>
叶青过去抱着小梅子：“不怕，不怕，我们小梅子大难不死，以后都是好运。再说以后也算是长个心眼。太偏僻的地方不能去。”<br/><br/>
小梅子还是抱着叶青：“嗯，我记住了，姐，我妈妈真是那种人吗？”<br/><br/>
叶青不知道该怎么回答：“那都是大人的事情。”<br/><br/>
小梅子红着眼：“我不是小孩子，我都知道的，我只是有些伤心，她为什么要这么做。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="68567075"&nbsp;&nbsp;chaptername="第530章：营救">加入书签</a>
</div>
