    “要不咱们扶植他们那里原来高句丽、百济的人起来反抗，咱们提供战术指导和武器装备及后勤。”
<br/><br/>    李易换个方法，不直接参与也行。
<br/><br/>    若新罗太强，把那些扶持的人打得节节败退，再直接出兵。
<br/><br/>    这个跟当初新罗的做法一样，他们就是在大唐占的地方扶持别的人复辟。
<br/><br/>    如此手段不是李易那时某国的专利，历史早就有。
<br/><br/>    “不急，再看看，伺机而动。”
<br/><br/>    李成器劝，现在打来打去的，耽误出海到新的地方游玩。
<br/><br/>    给人家新罗一个反应的机会，万一人家学契丹、奚族、铁勒十姓直接归顺了呢！
<br/><br/>    “反正那个半岛我要占下来，包括东北地方，一直往北，过了海峡的地方我也要。
<br/><br/>    倭国北面的位置，目前他们没有政权去控制，咱们拿来，南边的岛子。
<br/><br/>    西南蛮等地方，一直到天竺。咱们从河里捡金子旳一大片区域……”
<br/><br/>    李易想要占领全世界，趁别人经济、军事、技术不行的时候占。
<br/><br/>    别人能占，自己大唐为何不准占？占完再说。
<br/><br/>    而且大唐占跟别人占不一样，大唐占完后会保留地方的文明和民俗习惯。
<br/><br/>    中华从来不去主动消灭别人的文明记载，反而都是帮着写，怕别人记不好。
<br/><br/>    如天竺，古文明没了，历史资料消失，很多都是通过中华的记载来恢复。
<br/><br/>    尤其是佛经上的记载，他们自己的变成印度教了，佛教废了，回过头来问中华当时那个是什么情况？
<br/><br/>    真说起来，北棒子才算正统，人家姓金，新罗如今的王室也姓金，都城叫金城。
<br/><br/>    历史上几十年后，新罗的新王开始大力改地名，都改成汉字的单名，如汉城。
<br/><br/>    南棒子连个名字都承受不住的玻璃心，就是不正统，那么所有的文化遗产都不应该继承。
<br/><br/>    “占，为兄知道易弟你不想自己去占，要让大唐强大的能够占的时候才可。”
<br/><br/>    李隆基支持，端酒敬李易。
<br/><br/>    他发现了，易弟兑换的东西从来都是为了享受便利，或者到外面找东西速度快。
<br/><br/>    打仗的武器，庄子里自己造，只有一次兑换出来的望远镜和狙击枪用在跟吐蕃战争中了。
<br/><br/>    后来不用，不然拿过去几十挺重机枪和大量的子弹，哪支军队能承受得住？
<br/><br/>    李家庄子的医院才会有好的医疗设备，其他的地方易弟给医书，让种植药材。
<br/><br/>    易弟就像教孩子烧水的大人，明知道孩子可能会被烫到，却依旧让孩子学，自己在旁边看。
<br/><br/>    等孩子学会了，这个开水才是真正的开水，而不是大人给烧的。
<br/><br/>    战争中想取得胜利太过简单，易弟亲自飞过去把对方的将领全杀掉，大唐骑兵推进，敌军散沙一片。
<br/><br/>    易弟不去，在后面带领工匠研究武器，提供补给，大唐的将士去冲杀。
<br/><br/>    易弟换来的小机器人内部应用，对外是电报和电话，这都是大唐自己能做出来的。
<br/><br/>    “一个人的强大不是民族的强大。”毕构认可。
<br/><br/>    其他人颔首，他们早就发现李易的行事风格。
<br/><br/>    尤其此刻，这么大的船能换到，换一些个农耕机械岂不是更容易，他就是不换。
<br/><br/>    “然！强大的人会带领民族强大。”张九龄换个说法。
<br/><br/>    “对，当今陛下就不错。”李易给两個人递串儿，夸我三哥。
<br/><br/>    “陛下确实圣明。”毕构和张九龄一同说。
<br/><br/>    第二天早上起来，金重庆等人用了足足半个时辰才洗漱完，好在醒得早。
<br/><br/>    他们用了三刻钟在按摩床上按摩，之前海上操帆什么的肌肉疲劳。
<br/><br/>    要不是有人过来喊，他们能继续睡到中午。
<br/><br/>    早饭大家喝萝卜丝汤，放了豆腐和蛤蜊，蛤蜊昨天晚上用清水换洗，早上带壳放进汤里。
<br/><br/>    没有别的粥啊什么的，人少，做多了种类保证浪费。
<br/><br/>    主食是羊肉烧卖和鸡蛋饼，这个可以选。
<br/><br/>    小菜一大堆，吃不完就用游艇给岸边的百姓送去，包括主食。
<br/><br/>    “小易，老夫现在就想喝豆浆、吃油条，你说怎么办？”
<br/><br/>    毕构选择吃烧卖，坐过来跟李易较劲。
<br/><br/>    “二十分钟我给你做出来。”李易表示可以，不用抬杠。
<br/><br/>    “你发面了吗？”毕构诧异。
<br/><br/>    “面一直就有发着的，不同程度，灞水军团后勤第一。
<br/><br/>    现在不发面，有人生病需要酵母菌和馒头等当作药引子，我临时上哪弄去？
<br/><br/>    庄子里都是用以前的面肥来发酵，而不是酵母粉。
<br/><br/>    你吃就有，豆浆用机器磨，很快的，二十分钟保证让你吃上。”
<br/><br/>    李易不开玩笑，确实有，你非得吃我就做。
<br/><br/>    毕构不好意思了，他过来抬杠玩儿的，结果小易认真了。
<br/><br/>    “就是问问，烧卖好，有烧卖足够了。”毕构继续选小菜。
<br/><br/>    “豆浆和油条是什么？”金重庆听到了，他好奇。
<br/><br/>    “明天给你吃，现在没有。”
<br/><br/>    李易拒绝给他做，眼下的东西不够你吃？
<br/><br/>    你们新罗的菜也就那几种，炒菜你们学去几道，其他的还是煮炖和煎烤。
<br/><br/>    弄碗大酱汤就算是好东西了，别以为我不知道，我又不是没去过你们后来的地方，南北都去过。
<br/><br/>    吃个方便面都有仪式感，关键是摆一桌子小菜，一样一小叠，辣白菜、桔梗、打糕、萝卜、鳕鱼干、海带丝……
<br/><br/>    东北好点的正宗朝鲜族饭店吃饭的时候，也是免费给一大堆这玩意儿。
<br/><br/>    一句话，金重庆明白了，人家李东主不会额外照顾自己。
<br/><br/>    他选择继续观察和了解，看态度，看大唐的实力，然后回去才能给出见解。
<br/><br/>    战争不是那么好打的，知己知彼，才可百战不殆。
<br/><br/>    “李郎，我和小兰的碟子里陈醋放多了，全是醋味。”
<br/><br/>    永穆公主在旁边把碟子推过来，她跟小兰用一个碟子。
<br/><br/>    李易拿起碟子往自己的碟子里倒，他没放醋，再倒回去那些，这样醋就综合了。
<br/><br/>    他不爱吃醋，除非是海鲜和羊汤，不放不行的。
<br/><br/>    “扔了重新倒更好。”金重庆多一句嘴，他认为不爱吃扔掉呗！
<br/><br/>    “忘了。”李易笑着回应，很好，知道你们金氏是什么样的了。
<br/><br/>    昨天你们就剩菜，今天又说这种话。
<br/><br/>    你们越是高高在上，无所顾忌，你们下面的百姓生活越艰难。<br/><br/>