    
<br/><br/>    “那…这能装一些带回去吗？”姜绾芸犹豫问道。
<br/><br/>    “什么都没带，拿什么装回去？”顾瑾渊摊手，示意她自己看他们俩带的东西。正如他所言，战马上挂的除了弓箭和他的佩剑外，就是水了。还真没什么多余的东西，能把这紫浆果给装回去。
<br/><br/>    “那行吧…是妾想多了。”
<br/><br/>    眼见一缕失望之色从她面上划过，顾瑾渊又动动唇瓣，犹豫多问了一句，“你带回去是想做什么？”
<br/><br/>    “想给糕点做装饰用。”姜绾芸智者手里的果子，认真道，“这东西生得不错，做点缀能增美感，也能让人食欲倍增。”
<br/><br/>    “而且，这果子看起来汁液饱满，捣碎了应该还可做果酱，给糕点做馅儿。”
<br/><br/>    顾瑾渊见她说得头头是道，看了看她认真的面庞，又看了看她手里的果子，心里竟莫名生出了一丝渴望。
<br/><br/>    如果是带回去给她做新种类的糕点的话…似乎也不是不行。
<br/><br/>    抿唇沉思片刻，顾瑾渊便做出了决定，“这样吧，你要什么自己记下，回去之后朕让人来采摘。”
<br/><br/>    “这样会不会太麻烦了？”姜绾芸愣愣道。
<br/><br/>    专门让人进山一趟，这也…
<br/><br/>    “不麻烦。”顾瑾渊淡淡道，“要什么自己记下来，到时候一并让人拿回来。”
<br/><br/>    做点心的事，能用“麻烦”来形容？
<br/><br/>    “呃…”见顾瑾渊态度坚决，姜绾芸也就不多说什么了，只是弯眸道了一句，“多谢陛下，便又看其他的东西去了。
<br/><br/>    两人一路走走停停，直接就在山林里逛了约莫一个多时辰。
<br/><br/>    而在这段时间内，姜绾芸又看上六七样新奇的东西，打算带回去尝试。
<br/><br/>    “紫浆果、繁星花、云龙果…”姜绾芸一边掰着手指头，一边盘算着自己记下的东西，“嗳？还有个什么东西来着？陛下，您记得…”
<br/><br/>    “记得，都记得。”顾瑾渊无耐打断她的话，“咱回去再算成不？你这数来数去的，都数了五六遍了，朕听着都背下来了。”
<br/><br/>    “…诺。”姜绾芸悻悻收回自己的手，尴尬扯扯嘴角。
<br/><br/>    这真不是她记性不好，实在是因为这些东西都是第一次见，而她又只能凭脑子记。东西多了，难免记混。
<br/><br/>    还好东西的样貌她都记得，就是名字，偶尔会对不上号。
<br/><br/>    正当她再次在心里默念，准备找出方才被她遗忘的那样东西时，顾瑾渊忽然回首，对她做个了噤声的动作。
<br/><br/>    “嘘，等下别出声。”他骨节分明的食指，轻轻压在自己玫瑰色泽的艳红唇瓣上，压低了声音，对身后的姜绾芸道。
<br/><br/>    在姜绾芸还没反应过来是什么情况的时候，他又忽然弯腰，取出了弓和箭，拉弦准备射箭。
<br/><br/>    这架势，姜绾芸就算方才没懂，现在也瞬间明白了，皇帝陛下…这是准备出手了？
<br/><br/>    那…
<br/><br/>    她顺着顾瑾渊箭指的方向看去，寻了一会儿，便在茂密的灌木丛中，发现了一只雪白的兔子。
<br/><br/>    顾瑾渊看准了方向，便毫不犹豫地放箭了。也就是在这时，旁边的灌木丛中，又钻出了一只灰色的兔子，惊扰了白兔子。<br/><br/>