    
                <br/><br/>    
                第951章
                
            
            <br/><br/>    
                苏熙眉眼闪过一抹深色，叹声道，“的确是我的错，不然你和陆明笙也许真的已经有孩子了。”
                
            
            <br/><br/>    
                后来她才知道，盛央央说和陆明笙分手的话其实是骗她的，就是为了和陪她一起离开。
                
            
            <br/><br/>    
                为了她，他们本来的婚礼取消了，到现在都没再举行。
                
            
            <br/><br/>    
                “怎么又提这个？”盛央央不悦的睨她一眼。
                
            
            <br/><br/>    
                她抱着悠悠走过来，一屁股坐在她身边，脸上表情有些复杂，“熙宝儿，和你说实话吧，我觉得我和陆明笙之间，真的出现了问题。”
                
            
            <br/><br/>    
                苏熙立刻看过来，“什么意思？你又抓到公司的艺人勾引他？”
                
            
            <br/><br/>    
                “没有！”盛央央摇摇头，纠结道，“可能在一起太久了，我觉得我们可能已经不再那么的爱对方。”
                
            
            <br/><br/>    
                苏熙不懂，“什么叫不再那么爱对方？”
                
            
            <br/><br/>    
                “我也说不清楚，只是一种患得患失的感觉。”盛央央耸肩，“人心总是会变的嘛！”
                
            
            <br/><br/>    
                苏熙眸光闪过一抹黯然，人心会变，没有人能比她感触更深！
                
            
            <br/><br/>    
                她握住盛央央的手，“谁分手，你们两个都不应该分手！”
                
            
            <br/><br/>    
                “感情的事儿谁又说的准呢！”盛央央怅然一笑。
                
            
            <br/><br/>    
                “你们要分手了，我就是罪人！”苏熙低眉道。
                
            
            <br/><br/>    
                “别把什么都往自己身上揽！”盛央央抬臂勾住她肩膀，“如果感情会变，结婚了又怎么样，反而更麻烦！”
                
            
            <br/><br/>    
                “不说这个了！”盛央央笑道，“天气不错，我们带悠悠出去玩吧！”
                
            
            <br/><br/>    
                苏熙眉眼清澈，“我想去看师父。”
                
            
            <br/><br/>    
                她回来几天了，一直没去看过师父，她怕去了要挨骂，正好今天盛央央在，她们可以一起面对暴风雨。
                
            
            <br/><br/>    
                盛央央似看穿了她的心思，揶揄道，“原来你也有怕的时候。”
                
            
            <br/><br/>    
                苏熙一窘，“不是怕、”
                
            
            <br/><br/>    
                是不知道怎么跟他老人家解释。
                
            
            <br/><br/>    
                她拜师的时候答应过师父，不再参与那些打打杀杀的事儿，他不喜欢凌家，她却瞒着他和凌久泽交往。
                
            
            <br/><br/>    
                两条忌讳她都犯了，这两年她每次给师父打电话或者发视频，他语气都冷冷的。
                
            
            <br/><br/>    
                “那赶紧走吧！”
                
            
            <br/><br/>    
                盛央央穿着高跟鞋，稳稳的抱起一身公主裙的悠悠，“悠悠宝贝，我们出去玩儿喽！”
                
            
            <br/><br/>    
                悠悠眯眼笑，“去哪儿玩儿？”
                
            
            <br/><br/>    
                “去见一个爷爷！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                盛央央开车，三人一起去了南城覃老家里。
                
            
            <br/><br/>    
                到了洋楼外，苏熙把悠悠抱出来，盛央央则提着给覃老买的礼物，一起往院子里走。
                
            
            <br/><br/>    
                佣人看到苏熙有些惊讶，忙迎上来，“苏小姐，您回来了！”
                
            
            <br/><br/>    
                “师父呢？”苏熙笑问。
                
            
            <br/><br/>    
                “在花厅里，我带您过去。”
                
            
            <br/><br/>    
                佣人在前面领路，带着苏熙和盛央央往花厅走去。
                
            
            <br/><br/>    
                进了花厅，覃老正在浇花，佣人喊了一声，“老爷，苏小姐来了！”
                
            
            <br/><br/>    
                “师父！”苏熙温浅的笑，眸中波光闪闪，“我回来了！”
                
            
            <br/><br/>    
                覃老手一顿，猛的回头，一双昏黄的眼睛落在苏熙身上，随即本来气愤的目光变成震惊，
                
            
            <br/><br/>    
                “你结婚了？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->