
沈烽霖没有回答她，执意将她抱着出了病房。<br/><br/>
走廊上的风，又冷又寒。<br/><br/>
僻静的角落里，一道身影默不作声的从楼梯间走出来，阴测测的看着渐行渐远的两人。<br/><br/>
江清河左右环顾一圈，确信并无闲杂人等之后，谨慎的跟了上前。<br/><br/>
江来依然停放在三楼的某一间病房里，门外两侧都有保镖驻守，甭说大活人了，连只蚊虫都怕是飞不进去。<br/><br/>
“三哥？”江清柠注意到了沈烽霖带她来的地方，不明就里的喊了一声，“你这是要做什么？”<br/><br/>
“你进去就知道了。”沈烽霖点头示意保镖开门。<br/><br/>
病房里，死寂沉沉。<br/><br/>
江清柠躲在沈烽霖怀里，不敢再去确认父亲离世后那毫无生气的面容。<br/><br/>
沈烽霖拍了拍她的肩膀，“别怕，走近一点。”<br/><br/>
“三哥，你要做什么？”江清柠抬头，两两四目相接。<br/><br/>
沈烽霖知道接下来的一幕可能会吓坏这个小丫头，但事到如今，他只得实话实说了。<br/><br/>
江清柠闭上双眼，父亲的脸苍白到像是被人粉刷了厚厚的一层粉，除了白，并无半点血色。<br/><br/>
“睁开眼睛，好好看看。”沈烽霖拉着她的手，掀开了那薄薄的白布。<br/><br/>
江清柠颤抖着双手，白布从指缝间脱落，她睁开眼看向床上的刹那，床上的人也碰巧睁开眼和她对视而上了。<br/><br/>
说实话，任凭江清柠心理承受力有多么的强大，在见到如同诈尸一样睁着眼的江来时，她的腿一软，差点就跪了下去。<br/><br/>
她没有感受到惊喜，只觉得惊吓迫使着她心脏加剧，差点又是眼前一黑晕过去了。<br/><br/>
<br/><br/>
沈烽霖眼疾手快的抱住她，“没事没事，你再仔细看看。”<br/><br/>
江清柠被吓得直发抖，死命的闭着眼，不看不听。<br/><br/>
“岳父没死，他真的没死。”沈烽霖安抚着受惊不已的小丫头，顺着她的头发。<br/><br/>
江清柠死死的拽着他的衣角，不敢再看。<br/><br/>
江来觉得自己尴尬极了，他也没有想到沈烽霖会一声不吭的就把女儿带过来，以至于他还没有做好心理准备就和她面对面了。<br/><br/>
沈烽霖轻声道：“别怕，你爸爸还活着，他有呼吸的。”<br/><br/>
江清柠半眯着眸子，偷偷地瞄了一眼床上还睁着眼的父亲，就这么一眼，她又胆战心惊的闭上了双眼。<br/><br/>
沈烽霖忍俊不禁道：“还是不愿意相信？”<br/><br/>
江清柠挺着胆子朝着江来伸出手。<br/><br/>
江来不明她这缺根筋的女儿又想做什么，鉴于手脚都被固定在床上，他也无法阻止对方进一步检验自己是否还活着的真相。<br/><br/>
江清柠颤巍巍的伸手到了江来的鼻子处，感受到他呼吸出来的热浪之后，才犹如触电般的缩回了手。<br/><br/>
江来苦笑道，“能不能先帮我把绳子解开？”<br/><br/>
沈烽霖弯下腰将固定住江来的绳子一一解掉。<br/><br/>
江清柠站在一旁，可能是还没有完全回过神，她父亲是诈尸了，还是真的还活着？<br/><br/>
江来动了动僵硬的手脚，“再这么躺下去，我这把老骨头怕是得废了。”<br/><br/>
“你们这是——”江清柠只觉得自己的喉咙一阵一阵收紧，硬是说不出一个字。<br/><br/>
江来道：“为了避免我睡着之后翻身吓坏你们这些家属，所以我要求把我绑起来。”<br/><br/>
“我不是问这个，我是问——”江清柠也不知道怎么说，她总不能说你不是死了吗？为什么还活着？<br/><br/>
江来笑道：“把你吓坏了吧。”<br/><br/>
江清柠紧张到舌头都在打结，“所以说从一开始都是你们俩串通好的？”<br/><br/>
“嗯。”<br/><br/>
江清柠见着不约而同点头承认的两人，一个是她父亲，她不能打，一个是她丈夫，她也不能打。<br/><br/>
最后，她忍无可忍的一巴掌抽在了自己的脸上。<br/><br/>
沈烽霖忙不迭的抓住她的手，“柠柠，你这是干什么？”<br/><br/>
江清柠委屈巴巴的瞪着他，“我就觉得我这几日白伤心了。”<br/><br/>
沈烽霖被她逗乐了，“是我不好，不应该瞒着你。”<br/><br/>
江清柠越发糊涂，“你们这是做什么啊，为什么要开这种玩笑，你知道我有多伤心吗？”<br/><br/>
江来低下头，声音沧桑，“我就想看看是谁在惦记我江家的产业。”<br/><br/>
病房外，同样是幽静的角落里，一道身影若隐若现。<br/><br/>
两名保镖东张西望一番，一人开口道：“三爷在里面，一时半会儿也不会出来，我烟瘾蠢蠢欲动，你要抽一根吗？”<br/><br/>
另一人道：“三爷说过门前不能离人。”<br/><br/>
“那你就守在这里吧，我抽完回来。”<br/><br/>
另一人犹豫之后，跟了上前，两人推开楼间隔门。<br/><br/>
江清河走到了病房前，从那扇小小的玻璃窗面两眼一眨不眨的望着屋内的情形。<br/><br/>
真是好一出父慈子孝温馨又甜蜜的画面啊。<br/><br/>
江来那毫不掩饰的慈爱笑容，如同锋利的刀一遍又一遍的凌迟着她的心脏。<br/><br/>
江清河往后趔趄一步，身体靠在冰冷的墙壁上，她死死的咬着唇，不让自己发生任何声响。<br/><br/>
她以为自己改过自新了，哪怕外人嫌弃辱骂，她也可以毫不在乎。<br/><br/>
只是，她从未想到，有朝一日她的父亲会用这种残酷又血腥的方法来试探她们两母女！<br/><br/>
江清河自嘲般冷笑一声，扶着墙颤巍巍的往来时的路走去。<br/><br/>
保镖抽完了烟，刚从楼梯间走出来就见一道身影从自己眼中一闪而过，他惊愕道：“好像有人。”<br/><br/>
另一人紧张兮兮的张望四周，“我怎么什么都没有看到？”<br/><br/>
男子疑惑中揉了揉眼睛，他傻笑一声，“我有可能看错了。”<br/><br/>
“你这话有点瘆人，还是在医院这种地方，你知道有多吓人吗？”<br/><br/>
两人同时保持沉默。<br/><br/>
夜色朦胧，一轮圆月当空而照。<br/><br/>
江夫人心情甚好的听着音乐，仿佛知晓一切都在自己的掌控之中。<br/><br/>
“叩叩叩。”敲门声响起。<br/><br/>
江夫人即刻关掉音乐，在这敏感的时刻，她可不能自露马脚让人看出什么端倪。<br/><br/>
江清河推门而进，“妈。”<br/><br/>
“你怎么回来了？”江夫人喜笑颜颜的握上她的手，“程易没有和你一起回来？”<br/><br/>
江清河愣愣的看着她，不言不语。<br/><br/>
江夫人眉头一蹙，“孩子，怎么了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61338047"&nbsp;&nbsp;chaptername="第747章">加入书签</a>
</div>
