
后面下马车的几人均是目瞪口呆，不敢相信地看着这小房子。<br/><br/>
只见这破旧的房子只不过是由几块大石头堆砌而成的，外面挂着一个破破烂烂连风都遮挡不住的灰布。<br/><br/>
“这，这能住人吗？”何慧不禁怀疑道。<br/><br/>
度仙姑并没有回答她，而是说道：“你们跟我来。”<br/><br/>
林堂在后面悄悄跟梅娘说：“你也不知道给你师父换个好点的地儿啊。”<br/><br/>
梅娘白了他一眼没理他。<br/><br/>
一众人跟着度仙姑进了破屋子，就见里面空荡荡的，什么也没有。<br/><br/>
度仙姑弓着身子，站在屋子正中央，用脚将地上的沙子都扒拉开，一个木门就渐渐出现在了众人眼前。<br/><br/>
她蹲下身子将木门推开，里面竟别有一番天地。<br/><br/>
“一个个下，小心点。”<br/><br/>
度仙姑说着，便先行顺着梯子爬了下去。<br/><br/>
下面与外面不同，不仅暖和，还香香的。<br/><br/>
梅娘感叹了一声：“哇，师父你又酿酒了啊。”<br/><br/>
度仙姑笑着去角落疙瘩里翻找着说道：“就怕你哪天突然来了，先给你备着呢。”<br/><br/>
“师父你真好！”<br/><br/>
梅娘也不客气，完全把度仙姑家当成了自己家，招呼着大家坐，立马就去拿了果酒来给他们一一倒上：“快尝尝我师父酿的酒，可好喝啦！”<br/><br/>
他们小小口喝着果酒，度仙姑也找出了文书。<br/><br/>
她放到桌上说道：“这就是那文书，你们看看吧。”<br/><br/>
夏颜与阿城对视了一眼，她翻开了那文书，却发现里面竟然是一片空白，什么都没有。<br/><br/>
“这...”夏颜皱着眉头，翻来覆去依旧看不出什么东西。<br/><br/>
度仙姑叹了口气道：“我们也很纳闷，可是林将军一口咬定那太子的的确确在上面写了求和信的，也正因为这样，才百口莫辩。”<br/><br/>
夏颜想了想，学着现代电视剧一样将文书放在火上面烤了烤，却并没有什么反应。<br/><br/>
难道要放在水里面？<br/><br/>
夏颜很快就打消了这个念头，真要放进去，有东西出来了还好说，万一没东西出来，那这可就毁了。<br/><br/>
“当时是哪国太子给的林将军这求和信啊？”夏颜问道。<br/><br/>
度仙姑说：“是莫国太子，不过在给了求和信后，便突然暴毙身亡。”<br/><br/>
这么巧？<br/><br/>
看出了夏颜的疑惑，度仙姑冷笑道：“你也觉得巧吧？你们不如在这塞西城多住几天，你会发现还有更巧的事呢。”<br/><br/>
夏颜他们应邀住下了，不过并没有住在度仙姑的家里，而是自己去客栈要了几间房。<br/><br/>
一晚上，夏颜和阿城都在对着那文书苦思冥想。<br/><br/>
“主子。”突然，夏颜房间的门被敲响，何慧的脑袋探了进来，“我们想出去转转，你们去吗？”<br/><br/>
“去。”夏颜当机立断。<br/><br/>
来塞西，他们可不止为了文书，还是为了扩大暗捎魂，广招各种各样的人才。<br/><br/>
几人简单收拾了一下后，才出了客栈。<br/><br/>
莫尘和邓勇没跟来，因为他们知道，这几个女人就是打着收人的幌子出去逛街而已。<br/><br/>
所以就只有夏颜和何慧姐妹，还有个阿城小跟班，已经小跟班的小跟班林堂。<br/><br/>
林堂在他们身后跟着，看着自家少爷拉着夏颜小姐的衣角，那叫个神仙眷侣啊，简直配一脸。<br/><br/>
夏颜注意到林堂那怎么都压不下的嘴角，小小声说道：“阿城，你父亲这个属下有点不太聪明啊感觉。”<br/><br/>
阿城看着夏颜，柔和的灯光照在她的脸庞上，显得更加美丽动人。<br/><br/>
他似是被蛊惑了般说道：“他一向都不是很聪明。”<br/><br/>
夏颜啧了一声，回过头跟她的小姐妹卿卿我我去了，徒留阿城还痴痴看着她。<br/><br/>
“怎么样少爷，是不是心动了啊？”林堂上去问道，嘴角的笑就没压下来过。<br/><br/>
阿城淡淡瞥了他一眼，并不回话，只是快步跟上了夏颜，再次拉起了她的衣角。<br/><br/>
几人一路走走停停，事实证明，莫尘和邓勇想的是没错的，不一会林堂手里就提满了大包小包。<br/><br/>
“何掌事？”<br/><br/>
就在几人逛得正开心时，一道诧异的声音叫住了他们。<br/><br/>
回头一看，只见一个不认识的男的正冲他们兴奋地招手。<br/><br/>
何慧霸气地一脚放上椅子，一手叉着腰：“你谁啊？”<br/><br/>
暗捎魂外面的人千千万，还都不以真面目示人，鬼知道他是谁？<br/><br/>
那男子赶紧说道：“何掌事，我是老鬼啊！”<br/><br/>
“老鬼？”何慧似乎有些惊讶，“呦，面具做的不错嘛。”<br/><br/>
要知道老鬼可是个上了年纪的老头，长相恐怖丑陋不说，还缺了不少牙。<br/><br/>
再看面前这男子，模样虽没有好看到哪里去，却也是中上的颜值了，关键是他说话不漏风。<br/><br/>
老鬼挠挠头不好意思地笑道：“过奖了过奖了嘿嘿。”<br/><br/>
既然是熟人，何慧当即也不客气，带着夏颜他们坐到了老鬼那一桌，问道：“你在这做什么呢？我记得我们的任务都是分布在南方那一块啊。”<br/><br/>
这里他们还没发展过来呢。<br/><br/>
老鬼苦恼道：“这不是倒霉嘛，接了个任务，本来活动范围是在南方的，可是不知道为什么，要调查的人又去了北方，之后雇主干脆要求我把他杀了，结果追杀他一直追到了塞西，杀了一路没成功，到了塞西还找不着人了！”<br/><br/>
何慧毫不掩饰自己的嫌弃：“你好废物啊。”<br/><br/>
“咳，我，我也是才知道自己这么废物...”<br/><br/>
想当年他老鬼也是动一动手指头就能威慑八方的人好吧？结果竟然被一个毛头小子耍的团团转，真是气死了！<br/><br/>
夏颜好奇道：“那个人是谁啊？这么厉害。”<br/><br/>
老鬼警惕地看向了何慧，何慧点头道：“无妨，说吧，这是暗捎魂的主子。”<br/><br/>
“什么？！”老鬼一下就腾地站了起来，“这这这，这比你还年轻的姑娘这这...主子好！”<br/><br/>
“噗嗤！”夏颜一下就被他这幅不得不信的模样给逗乐了，眉眼弯弯地倒在阿城肩头，“哈哈吓一跳吧。”<br/><br/>
老鬼摸着自己的心脏老老实实回答：“当真是吓一跳啊。”<br/><br/>
“所以那个人究竟是谁啊？”<br/><br/>
说到这，老鬼可来劲了，他神秘兮兮道：“我跟你们说啊，我最开始我也不知道他是谁，这还得从我接到任务那天说起...”<br/><br/>
“那雇主，就给了我一个名字，莫清风，就这一个名字，其他啥也没有，就让我给他找，那叫个好家伙，我愣是把咱们国家叫莫清风的人都翻来了，结果竟然都不是！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70078667"&nbsp;&nbsp;chaptername="第一百一十四章&nbsp;&nbsp;文书">加入书签</a>
</div>
