
浴池水荡漾。<br/><br/>
除了洒满一层鲜花，还倒入了羊乳。<br/><br/>
阿乐蹲在池水边，用手在里面搅动：“洗澡还可以这样洗啊。”<br/><br/>
靠着另一边池壁闭目养神的楚昭笑道：“阿乐，下来试试。”<br/><br/>
阿乐跃跃欲试，又摇摇头：“还是等等吧。”<br/><br/>
楚昭睁开眼，问：“等什么？不用你伺候我，宫女们都在呢。”<br/><br/>
阿乐压低声音说：“这毕竟是皇宫，等小姐你坐稳了太子妃的位置，我再享乐。”<br/><br/>
楚昭哈哈笑：“这算什么享乐。”说罢起身，走入另一边的清水池中冲洗。<br/><br/>
阿乐站起来，端庄地唤“来人。”<br/><br/>
几个宫女鱼贯而入，为清洗过后楚昭擦拭，穿衣，簇拥着她来到外间，坐下来梳头。<br/><br/>
“阿羽呢？”楚昭问。<br/><br/>
宫女们刚要回答，萧羽从外边跑进来。<br/><br/>
“姐姐。”他喊。<br/><br/>
楚昭笑道：“正问你呢。”<br/><br/>
萧羽站定在铜镜前，看她梳头：“我算着时间呢，你应该洗好了。”<br/><br/>
自从进了皇城后，萧羽依旧与她寸步不离，晚上睡觉如果不在身旁，就会惊醒，无法入睡，楚昭能理解，可怜的孩子一夜之间失去了父母，自己也死里逃生，被吓坏了。<br/><br/>
就像他时时刻刻抱着这个竹筒。<br/><br/>
楚昭视线落在萧羽臂弯里。<br/><br/>
齐公公已经告诉她了，这个竹筒装的是条蛇。<br/><br/>
一般孩子们都怕蛇，更别说时时刻刻搂着。<br/><br/>
“小殿下也害怕的，以前从不玩蛇虫。”齐公公说，“捉这条蛇是老奴哄他捉来给太子殿下。”<br/><br/>
但没等送给太子殿下，就父子永隔。<br/><br/>
“老奴哄哄小殿下，让他扔掉。”齐公公说。<br/><br/>
楚昭阻止了：“让他拿着吧，那是他难以割舍的思念。”<br/><br/>
礼物还没送出去，小孩子形成了执念，这个要慢慢疏导。<br/><br/>
她也不提，不问，就像没看到萧羽抱着竹筒一样。<br/><br/>
“我梳好头，咱们就去见陛下。”她说。<br/><br/>
萧羽点点头，站在和自己一般高的桌子前看着楚昭梳头。<br/><br/>
楚昭跟他说话，指着桌子上的首饰：“哪个好看啊？用这个怎么样？”<br/><br/>
萧羽认真地挑选，他挑选的，楚昭也都让宫女给带上，阿乐站在后边忍不住笑。<br/><br/>
“小姐，你带的太多了。”她说。<br/><br/>
萧羽将手放下来，有些局促不安，他从未看过母亲梳头上妆，也不知道要怎样打扮，就是想把好看的都挑出来。<br/><br/>
楚昭对着镜子转动看，笑道：“无妨啊，我还是很好看。”<br/><br/>
这一点阿乐当然赞同：“小姐怎么样都好看。”<br/><br/>
萧羽说：“姐姐的好看，不在妆扮。”<br/><br/>
楚昭眼睛亮亮看向萧羽：“我们阿羽说得对，我楚昭的好看，不在妆扮。”<br/><br/>
萧羽看着她的眼睛，用力点点头。<br/><br/>
楚昭本也不是为了打扮，简单的妆扮后，就起身牵着萧羽：“走吧，我们去见陛下。”<br/><br/>
宫女们退避，看着楚昭牵着萧羽向外走，跟在她身后的只有两人。<br/><br/>
一个叫阿乐，一个叫阿曼。<br/><br/>
这是楚小姐带来的人，楚小姐住在皇城，也只让这两人近身。<br/><br/>
而且楚小姐也不用她们引路，要去哪里，就直接去了，一点都不拘束——<br/><br/>
“这哪里是不拘束的问题啊。”一个宫女小声说，“楚小姐分明是对宫里很熟悉啊。”<br/><br/>
不用她们带路，而且宫殿里富丽堂皇，触目都是世间最精巧之物，那些命妇们进来还会束手束脚，面露惊叹，但楚小姐没有丝毫反应，似乎司空见惯。<br/><br/>
宫女们对视一眼，不知道是不是错觉，楚小姐就好像一直生活在皇城一样。<br/><br/>
这怎么可能，这当然是错觉，虽然宫女们在深宫，这几日也私下得知楚小姐来历事迹，一直生活在边郡，才来京城一年多，别说皇城了，世家权贵的家都没去过几次——这位楚小姐很不受欢迎，跟京城的小姐们关系并不好。<br/><br/>
不受欢迎又怎样？<br/><br/>
皇帝寝宫前的太监们，看着那个女孩儿缓步走来，她手里牵着小殿下，所过之处兵卫们对她俯首施礼。<br/><br/>
小殿下是她救的，如今的皇城是她守卫的。<br/><br/>
人家有虎父，有兵马，自己也能提刀杀人。<br/><br/>
“见过太子，太子妃殿下。”太监们齐齐俯首施礼。<br/><br/>
楚昭牵着萧羽的手越过他们，迈进大殿。<br/><br/>
邓弈也在皇帝这里，正在说三皇子的事，看到萧羽进来了，他停下来。<br/><br/>
“说罢。”皇帝半躺在龙床上，看上去精神还不错，“他是太子，不是小孩子了，好事坏事他都要自己承受，朕叫他来，就是要听这个的。”<br/><br/>
<br/><br/>
邓弈应声是，继续转述谢燕芳描述的当晚情形，以及他亲自查看的详情，详细到故太子和太子妃的伤情——<br/><br/>
楚昭感觉到手里握着的小手颤颤，示意萧羽倚在自己怀里。<br/><br/>
但孩童摇摇头，依旧坐着端正，眼圈发红认真听。<br/><br/>
邓弈很快讲完，又说葬礼安排，皇帝意兴阑珊摆手“按照规制来就行了。”<br/><br/>
人都死了，身后事无所谓。<br/><br/>
邓弈应声是，看了眼一旁坐着的楚昭和萧羽，一大一小，看起来都乖乖巧巧。<br/><br/>
“太子和太子妃的婚礼，按制是待孝期满了之后再办。”邓弈说，“但臣以为，为了国朝安稳，应该立刻办。”<br/><br/>
皇帝笑了笑：“不急。”<br/><br/>
不急？<br/><br/>
邓弈皱眉。<br/><br/>
“陛下，此事不得不急。”他说，丝毫不在意陛下的反对。<br/><br/>
皇帝也没有恼怒，道：“朕的意思是，直接办皇帝登基与皇后大婚之礼吧。”<br/><br/>
邓弈一怔。<br/><br/>
楚昭也猛地坐直身子。<br/><br/>
“陛下。”她脱口唤。<br/><br/>
皇帝没理会他们，招手示意：“阿羽，来。”<br/><br/>
萧羽呆呆，似乎没听到，直到楚昭晃动他的手，孩童才回过神，起身走到皇帝身前。<br/><br/>
皇帝伸手，孩童迟疑一下，慢慢将小手放上去。<br/><br/>
皇帝并没有在意小孩的迟疑，这孩子虽然养在他这里，但也没多亲近。<br/><br/>
亲近不亲近，也无所谓了。<br/><br/>
“阿羽。”皇帝说，“皇祖父这就让你登基，以后你就是皇帝了。”<br/><br/>
小孩子还不懂自己是皇帝是什么意思，他虽然按理说也会当皇帝，但那是很久以后的事，而且也不一定就能当——所以他虽然是皇长孙，但从未受过将来要当皇帝这种观念的引导。<br/><br/>
但他知道皇帝的意思不能违背，点点头：“阿羽遵旨。”<br/><br/>
皇帝哈哈笑了：“阿羽，以后，你不用说遵旨了，你以后，只需要听遵旨这句话。”<br/><br/>
萧羽看着皇帝，问：“皇祖父，你也要死了吗？”<br/><br/>
皇帝笑着点头：“是，皇祖父也要死了，以后，就剩下阿羽你一个人了。”<br/><br/>
他笑着笑着，嘴角有血流下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="69941718"&nbsp;&nbsp;chaptername="第九章&nbsp;&nbsp;安然">加入书签</a>
</div>
