
段娜娜的哥哥？<br/><br/>
还有高翔？<br/><br/>
何甜甜回归现实这段时间，不只是一门心思的学习，清晨或是傍晚，她还会去操场跑步、练武。<br/><br/>
所以，她自身的身体素质不断提高，早已练出了肌肉和腹肌，不再是干瘪瘦弱的模样。<br/><br/>
何甜甜也很注意营养饮食。<br/><br/>
她手里有钱，除了从大姑何胜男那儿所要的那笔钱，还有名义上的亲爸何胜利打过来的“抚养费”，以及何甜甜做口译赚的钱。<br/><br/>
营养得当，有充足的运动锻炼，何甜甜还有“小师叔的无极决”这样的内功心法。<br/><br/>
几个月下来，她不但练出了些许内力，连身高都长高了3厘米，终于突破了163。<br/><br/>
体重也提高到了95斤，但，外形上看着竟比80多斤的时候还要完美。<br/><br/>
过去太瘦，一马平川，毫无美感可言，反而像是营养不良。<br/><br/>
而现在呢，看着也十分纤细，却该凸的地方凸，该翘的地方翘……呜呜，终于不是荷包蛋，而是鼓鼓的小馒头呢。<br/><br/>
何甜甜每次洗澡的时候，看到自己的样子，都有种想要喜极而泣的感觉。<br/><br/>
她终于脱离难民的形象，慢慢有了小仙女的模样呢。<br/><br/>
除了形体上的变化，气质上的飞跃，最重要的还是六感的提升。<br/><br/>
何甜甜耳力超强，所以，坐在前排几个女生的窃窃私语，还是被何甜甜精准的捕捉到了。<br/><br/>
她抬起头，看了眼那几个说话的女生，忍不住额角抽搐了几下。<br/><br/>
呃，似乎有些打脸啊。<br/><br/>
前些天，她还说，自己并不恨周子璇。<br/><br/>
也觉得她就是被宠坏的小公举，看到自己不喜欢的人，就弄小团体的排挤、无视人家。<br/><br/>
这，算不得太大的伤害，顶多就是不够善良。<br/><br/>
但，此刻，看到周子璇、刘倩、吴晓寒等几人对着自己指指点点的模样，她、她真是做不到圣母般的大度、宽容。<br/><br/>
更不用说，几人中的刘倩和吴晓寒还是何甜甜的舍友。<br/><br/>
好吧，就算同住在一个屋檐下，三观不同、秉性不和，也很难玩到一起。<br/><br/>
何甜甜这般宽慰自己，只是，看到这样的画面，心里还是会不舒服。<br/><br/>
“……其实，也不算打脸，我确实不再怨恨周子璇，但不一定非要喜欢啊！”<br/><br/>
何甜甜很快就调整了心态。<br/><br/>
人与人之间，不是只有爱与恨，其实还有很多更为平淡的情感。<br/><br/>
就是当成没有眼缘的陌生人，不讨厌，却也不会喜欢。<br/><br/>
大家就是两条没有交集的平行线，互不干涉、互不打扰。<br/><br/>
虽然偶尔有些指指点点、闲言碎语，但还远远达不到非要计较的地步。<br/><br/>
周子璇，真的只是一个跟她在同一间教室的陌生人，其他的，再无关系。<br/><br/>
倒是那个段娜娜的哥哥，唔，或许会有点儿小麻烦。<br/><br/>
何甜甜暗自想着，手上却没有停，继续刷着三五。<br/><br/>
“甜甜，你小心些，昨天周末，我去校印刷厂的时候，看到了一个又黑又高的男人在学校后门晃悠，段楠楠跟他在一起，还叫他哥！”<br/><br/>
又是宿舍的学习劳模陈楠，周一升国旗的时候，陈楠难得放下了课本和试卷，趁着列队的功夫，凑到何甜甜耳边提醒了一句。<br/><br/>
跟陈楠做了两三个月的舍友，何甜甜对于这个出身农村、原生家庭也不是非常幸福的女孩儿有了了解。<br/><br/>
何甜甜经常穿越小说世界，也习惯性的用网文来套用人生。<br/><br/>
而如果给陈楠的前十几年的人生做个总结，何甜甜倒是觉得，陈楠仿佛拿了大女主剧本的现言女主。<br/><br/>
她家境不好，父母重男轻女，原本，她应该像同村的女孩子那般，读完九年义务教育，就被迫去城里打工。<br/><br/>
赚了钱，留下必须的生活费，其他的绝大多数都要上交给家里。<br/><br/>
给哥哥或是弟弟凑彩礼、凑买房买车的钱。<br/><br/>
等自己结婚了，还要被父母收割一回彩礼，然后啥也不带的嫁到婆家。<br/><br/>
生儿育女、伺候婆家，早些年为了生儿子而奋斗，有了儿子后，伙同丈夫一起压榨女儿供养儿子，重复着曾经伤害过自己的父母的老路！<br/><br/>
但，陈楠不同，她不愿过成那个样子。<br/><br/>
她用近乎同归于尽的方式抗争，摆出不让我读书，大家（主要是家里的弟弟）都别活的决绝，这才赢得了读高中的机会。<br/><br/>
当然，家里虽然不拦着她了，却也不会给她出学费。<br/><br/>
陈楠就自己利用假期，要么捡破烂，要么去餐馆、网吧打工，勉强凑够了学费和生活费。<br/><br/>
来到县一中后，她拼命的学习，绝不浪费一分一秒的时间。<br/><br/>
因为读书不但能够让她改变命运，最重要的一点，在县一中，成绩优异的还能拿到奖学金。<br/><br/>
每学期几百块钱，正好可以让陈楠买一些辅导书和试卷。<br/><br/>
陈楠聪明刻苦，骨子里更有种狠劲儿。<br/><br/>
一天二十四小时，她能学习二十个，每天只睡四个小时，吃饭的时候，都不忘看书、背单词。<br/><br/>
这是现实世界，何甜甜无法像在剧本世界中那般预知剧情。<br/><br/>
但，只看陈楠这般努力，又有决断，何甜甜敢打赌，她一定能够成功，成为真正的大女主。<br/><br/>
绝对是女主啊，因为陈楠不但努力，她也很善良。<br/><br/>
在宿舍里，一共六个人，却分了三个小团体。<br/><br/>
吴晓寒、刘倩是一伙，她们跟周子璇是好朋友，便对周紫萱和何甜甜有些排斥。<br/><br/>
而周紫萱和马思琪谈得来，经常同进同出的去上课、去食堂，以及上厕所。<br/><br/>
何甜甜属于最后一个进入宿舍的人，后来者，又曾经是“问题”学生，所以最开始的时候，她在宿舍显得格格不入。<br/><br/>
还是后来有了相处，何甜甜慢慢跟周紫萱、马思琪走到了一起。<br/><br/>
但她们三个人也有三个聊天群——<br/><br/>
一，周紫萱、何甜甜和马思琪三个人的。<br/><br/>
二、周紫萱和马思琪两人的。<br/><br/>
三、周紫萱和何甜甜两人的。<br/><br/>
额，虽然看着似乎不是很和谐，却很符合何甜甜她们三个人的具体情况。<br/><br/>
而且，随着何甜甜“何仙儿”的名声越来越响，她跟周紫萱、马思琪的友谊也愈发深厚。<br/><br/>
两个两人小群已经慢慢被闲置，反倒是三人群愈发热闹。<br/><br/>
吴晓寒和刘倩的手机里，应该也有好几个聊天群。<br/><br/>
小女生嘛，小团体也格外多。<br/><br/>
高二七班唯一的例外，约莫就是陈楠。<br/><br/>
她使用的手机甚至还只是那种半智能的老年机。<br/><br/>
除了接听电话、收发短信，基本上没有太多的聊天软件。<br/><br/>
她会保留一个V信和企鹅，也是为了接收班级群里的通知或是下载课件。<br/><br/>
如果不是这样，陈楠估计都不会花一百多块钱去买这个连老人都未必会用的老古董。<br/><br/>
至于建群聊天什么的，陈楠也不会做，因为有跟同学闲聊的功夫，她还不如多做几个题。<br/><br/>
或是去学校为了照顾她而给她安排的兼职工作。<br/><br/>
若是从这方面来看，陈楠似乎不太合群，跟同学之间非常冷漠。<br/><br/>
事实并非如此。<br/><br/>
陈楠只是太过努力，而不是不够善良。<br/><br/>
上次大姐头段娜娜想带着人围堵何甜甜，也是陈楠偷偷跑来报信儿。<br/><br/>
今天这是第二次。<br/><br/>
“好，我知道了，谢谢你陈楠！”何甜甜真诚的道谢。<br/><br/>
“不客气，你也帮了我！”<br/><br/>
陈楠比较冷静，她恩怨分明的说道：“上次你从京城回来，还特意帮我带了一些海淀的密卷，对我而言，非常有用！”<br/><br/>
“应该的，上次你也帮了我——”何甜甜笑着说道。<br/><br/>
陈楠没再说什么，扯了扯嘴角，露出一个符合社会期许的笑容。<br/><br/>
升国旗仪式开始，半个小时后结束，学生们三三两两的散开，有些人去厕所，有些人去操场，陈楠则飞快的跑回教室，继续埋头刷题！<br/><br/>
何甜甜：……<br/><br/>
果然是学习狂魔啊。<br/><br/>
所以，她应该觉得荣幸，这么一个疯狂热衷学习的人，肯为了她而浪费几分钟的时间。<br/><br/>
要知道，有这么几分钟，人家陈楠完全可以背十几个单词，或是做完一道试题呢。<br/><br/>
何甜甜又把这个人情记了下来，想着找机会加倍还给陈楠。<br/><br/>
至于陈楠提到的那个又黑又高的男人，约莫就是那几个女中提到的“段楠楠大哥”。<br/><br/>
一个据说在城里当武术教练的壮硕男人。<br/><br/>
“不止呢！甜甜，我刚才偷偷调查了一下，发现这个男人还打过黑拳，当过雇佣兵，搁在男频军事频道里，妥妥的男主或是重要男配！”<br/><br/>
小D同学忍不住冒了个泡儿，将自己在网络上调查来的信息分享给了何甜甜。<br/><br/>
“雇佣兵？还打黑拳？还真有点儿网文的感觉。”<br/><br/>
何甜甜勾了勾唇角，她竟有几分好奇。<br/><br/>
下午下了课，晚自习还没有开始，好多同学都去吃完饭。<br/><br/>
有个留着板寸的女生，飞快的跑到何甜甜面前，小声的说了句，“我们老大在后门等你！”<br/><br/>
也没有说什么威胁的话，女生就赶忙离开。<br/><br/>
何甜甜：……我有这么可怕吗？不就是当着你的面儿，揍了段娜娜一顿？！<br/><br/>
小D同学又忍不住了，跳出来刷存在感：“何止啊，甜甜，你难道都忘了，十一校运会的时候，你纵身一跃、弯弓搭箭，‘何仙儿’之名响彻整个县一中啊！”<br/><br/>
“就连县电视台的人，都想来采访你，还是学校的老师觉得这样不太好，想办法压了下来！”<br/><br/>
小D同学兴奋的说道，“你都是何仙儿了，还能凌空一跃，在段娜娜的那些小跟班眼中，你就是武林高手，谁敢招惹？”<br/><br/>
何甜甜略略一想，就明白了，点点头：“也就是这次段娜娜把她那个成年的‘哥哥’抬了出来，还是什么武术教练，才给了一众小喽啰信心。”<br/><br/>
“否则，这几个女生……呵呵，记得她们已经很久没有跑到我面前晃悠了！”<br/><br/>
何甜甜虽然是“何仙儿”，可到底只是个十七八岁的高中生。<br/><br/>
而在同龄眼中，成年男人，尤其是那种看着就像混社会的“大哥”，绝对不是她们这些中学女生能够招惹的啊。<br/><br/>
所以，看到段娜娜把哥哥找了来，还一副很不好惹的样子，小跟班们才又有了跑到何甜甜面前放话的勇气。<br/><br/>
然而，也只是传句话，小跟班心里到底还是忌惮“何仙儿”，根本不敢像过去那般张狂。<br/><br/>
那什么，何甜甜可能打不过段大哥，但收拾她们几个普通女生，却没有问题啊。<br/><br/>
小跟班只是爱玩、享受那种混江湖的快感，却不是真的傻。<br/><br/>
趋利避害更是一种本能啊。<br/><br/>
小D同学：……唉，就这种胆子，居然还要跟着大姐头胡闹！<br/><br/>
“何仙儿，是不是遇到麻烦了？”<br/><br/>
周紫萱准备要去校门口的小饭店吃饭，正想来招呼何甜甜一起去，结果就看到一个不良少女跑来跟何甜甜说话。<br/><br/>
周紫萱眯了眯眼睛，如果她没有记错的话，这人好像是跟着段娜娜混的小喽啰。<br/><br/>
难道，段娜娜又想找何甜甜的麻烦？<br/><br/>
“没事，你们先去点餐，我稍晚一会儿过去！”<br/><br/>
何甜甜浅浅一笑，根本没把这件事放在眼里。<br/><br/>
她顺口点菜，“对了，帮我要个肉丝炒饼，再额外要一个煎蛋、一份牛肉，外加一个紫菜汤！”<br/><br/>
周紫萱沉默片刻，她一时都不知道该先吐槽何甜甜的“大条”，还是应该吐槽一下她的好胃口。<br/><br/>
而更可恨的是，何甜甜吃这么多，居然吃不胖！<br/><br/>
“……好吧，那你自己小心点儿！”<br/><br/>
唉，难怪是“何仙儿”，果然不是凡人啊。<br/><br/>
周紫萱默默的叹口气，答应一声，便和马思琪一起去了小饭馆儿。<br/><br/>
何甜甜则径直来到了学校后门。<br/><br/>
“何甜甜，你够胆，居然还真敢来！”<br/><br/>
段娜娜看到何甜甜，顿时瞪大了眼睛。<br/><br/>
仇人见面分外眼红啊，<br/><br/>
何甜甜对于段娜娜而言，不只是暴打她一顿的凶手，更是把她拉下“神坛”的死敌！<br/><br/>
都怪她！<br/><br/>
要不是她，自己这个大姐头也不会弄得灰头土脸。<br/><br/>
那天被何甜甜打了一顿，消息也不知道怎么就传了出去。<br/><br/>
不只是周围的学生看她眼神不对，就是她的那些马仔们居然也开始跟她疏远。<br/><br/>
麻蛋，这是觉得她段娜娜不够厉害，不想跟着她混了？！<br/><br/>
哼，我、我确实打不过何甜甜，但我还有大哥啊。<br/><br/>
现在我就让我大哥来狠狠教训何甜甜一通，让你们看看，谁才是县一中真正的老大！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="69325140"&nbsp;&nbsp;chaptername="第243章&nbsp;&nbsp;教训">加入书签</a>
</div>
