
路承周之所以如此“真诚”的帮助，是因为他知道，地下党已经与蒋万顺联系上了。<br/><br/>
这个时候，就算闻健民再耍花招，也不会有任何作用。<br/><br/>
不得不说，闻健民的想法，确实很大胆。<br/><br/>
然而，这个想法，操作起来需要准备周全。<br/><br/>
如果闻健民计划周密，做足准备，还真有可能被他得逞。<br/><br/>
蒋万顺与组织失去联系这么长间，迫切需要与党取得联系。<br/><br/>
如果此时，党组织的人，突然出现，极有可能赢得他的信任。<br/><br/>
如果闻健民骗取了蒋万顺的信任，造成的后果，简直不敢想象。<br/><br/>
然而，昨天路承周已经接到消息，党组织已经与蒋万顺取得联系。<br/><br/>
要不然，路承周也不会同意闻健民的计划.<br/><br/>
所以，这个“忙”，路承周很“愿意”帮。<br/><br/>
因为，帮着帮着，就会把闻健民推进坑里。<br/><br/>
按照路承周的交待，闻健民再次派宁明到医院，向万国兴解释。<br/><br/>
然而，万国兴对宁明不理不睬。<br/><br/>
不管宁明怎么解释，万国兴就是充耳不闻。<br/><br/>
“此事是我想得简单了。”闻健民接到宁明的汇报后，随后很是懊恼的向路承周汇报。<br/><br/>
这种事情，他还是第一次操作，很多细节根本没有考虑.<br/><br/>
但是，此事也让他认定，“万国兴”的身份不简单。<br/><br/>
如果万国兴只是共产党的小角色，怎么会有接头暗号呢？<br/><br/>
如果万国兴不是重要人物，又怎么会如此警觉呢？<br/><br/>
“你的思路还是不错，但执行起来，太过仓促。闻副主任，你让我很失望啊。”路承周听到，闻健民竟然又去试探万国兴，脸上露出不悦之情。<br/><br/>
他早就提醒过闻健民，计划成功，他不会抢功劳。<br/><br/>
但是，计划如果失败，责任也得由闻健民负。<br/><br/>
“不知现在补救，是否还来得及。”闻健民听着路承周的数落，虽然内心很不满，但一句话也不能反驳。<br/><br/>
<br/><br/>
“这种事情，很难补救的。”路承周叹了口气，说。<br/><br/>
闻健民以为，只要跟蒋万顺一说，自己是党组织派来的，蒋万顺就会相信？<br/><br/>
可是，地下党的接头，并不是这么简单的。<br/><br/>
闻健民在抓捕抗日分子方面，确实是个能手。<br/><br/>
但对付特工，还差得很远，说他是初出茅庐也不为过。<br/><br/>
想要骗取蒋万顺的信任，不仅仅要有足够的耐心，还得做足准备。<br/><br/>
这是智慧的交锋，看似无声无息，但激烈程度，一点也不亚于战场。<br/><br/>
“现在该怎么办？”闻健民苦着脸。<br/><br/>
如果告诉他，共产党可能出现在某处，他会想尽千方百计，把人抓回来。<br/><br/>
可是，让他与共产党正面交锋，却有种无从下手的感觉。<br/><br/>
“我建议，暂停行动。”路承周缓缓的说。<br/><br/>
“不行，行动一旦停止，岂不前功尽弃？”闻健民从来不轻言放弃。<br/><br/>
当初在敦桥道福顺里附近发现蒋万顺，他派赵宾和李继平，停在英租界搜寻蒋万顺。<br/><br/>
“暂停行动，与停止行动，是两个不同的概念。你抓人的时候，很有耐性，为何与共产党正面交锋，却把问题想得如此简单呢。”路承周淡淡的说。<br/><br/>
“路主任，明天，能否让你的人，配合宁明演场戏？”闻健民并没有察觉到，路承周对他已经很失望了。<br/><br/>
“什么戏？”路承周不置可否的问。<br/><br/>
“抓‘共产党’的戏。”闻健民微笑着说。<br/><br/>
路承周的话，给了他提醒。<br/><br/>
既然“万国兴”不相信宁明是地下党，那就变相证明，宁明确实是地下党。<br/><br/>
或者，再推一个其他的“共产党”。<br/><br/>
至于这个“共产党”的身份，可以由警务处和宪兵分队来证明。<br/><br/>
“不行，你这样做，只会弄巧成拙。”路承周摇了摇头。<br/><br/>
他对闻健民的性格很清楚，自己越阻止他，就越会坚持不渝。<br/><br/>
“承周，能否帮兄弟这一次？”闻健民诚恳的说。<br/><br/>
到宪兵分队后，这是他第一次执行任务。<br/><br/>
他需要一个开门红，挽回自己在中山良一心中的糟糕印象。<br/><br/>
“这不是帮不帮忙的事，你想过没有，今天已经惊动了万国兴。如果近期再有所行动，会不会让他彻底醒悟？”路承周苦口婆心的说。<br/><br/>
“打铁要趁热，我觉得，明天派金连振去。他虽是军统过来的，但对地下党的那一套，了应该知道一点。到时，让他揭穿宁明的身份，再加上你派人配合，应该不会有什么问题。”闻健民笃定的说。<br/><br/>
“太想当然了。闻副主任，以后你在情报一室，就负责行动吧。情报上的事情，不太适合你。”路承周摇了摇头。<br/><br/>
“这……”闻健民愤怒的看了路承周一眼，他没想到，刚才还口口声声要帮自己的<br/><br/>
路承周是主任，闻健民是副主任，官大一级压死人。<br/><br/>
闻健民想要执行自己的计划，只能找中山良一汇报。<br/><br/>
他觉得，让金连振配合自己的行动，很有机会取得万国兴的信任。<br/><br/>
中山良一对闻健民的计划，也表示有兴趣。<br/><br/>
随后，中山良一将路承周叫到了办公室，与他说起此事。<br/><br/>
“中山队长，我担心，闻健民的做法，会惊醒‘万国兴’。”路承周一脸的担忧。<br/><br/>
中山良一的语气，似乎很支持闻健民。<br/><br/>
“我倒是觉得，闻健民的计划可以一试。”中山良一摇了摇头。<br/><br/>
此事，他对路承周其实是不满的。<br/><br/>
作为情报一室的主任，不但不支持闻健民的工作，还要暂停行动，甚至是阻挠行动，路承周到底是何居心？<br/><br/>
让金连振假冒地下党，与‘万国兴’接触。<br/><br/>
如果成功，无异于策反了这位顽固的地下党。<br/><br/>
就算失败，也不会比现在更差吧。<br/><br/>
“中山队长，你不觉得，闻健民的行动，显得很奇怪吗？”路承周突然说。<br/><br/>
“奇怪？”中山良一诧异的说。<br/><br/>
闻健民的行为，完全是为宪兵分队为着想，有何奇怪可言。<br/><br/>
“闻健民的想法不错，但执行起来，就显得太幼稚了。他派宁明去医院，主动表明身份，万国兴会相信？我看，他不是想骗取万国兴的信任，而是要给万国兴报信。”路承周缓缓的说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="24264063"&nbsp;&nbsp;chaptername="第二百七十一章&nbsp;&nbsp;不死心">加入书签</a>
</div>
