    
<br/><br/>    凌老板看了看温南，明显他有些迟疑了。
<br/><br/>    凌老板家里就是一个开说书维持生计的，家里无权无势。自然是不想为了谁去得罪谁。
<br/><br/>    “凌老板，按照我们说的，我先付押金给你。”温南生怕凌老板反悔似的。
<br/><br/>    这个地方是城里的繁华区，温南看过了，只有这一家门口出租。
<br/><br/>    她从口袋里掏出了十两银子，押一付一。放在了凌老板的面前。
<br/><br/>    “这里我租下来。”温暖抿唇浅笑，她自认为优雅的挥手。让后面的贴身丫鬟从口袋里拿出了二十两银子。
<br/><br/>    温暖给出了双倍的价格。
<br/><br/>    后面贴身伺候的丫鬟，表情傲慢得很，就差用鼻孔看着温南了。
<br/><br/>    “我家小姐说这个铺子，她租下了。”春和跟自家小姐的表情如出一辙，她眼神傲慢的看着温南。
<br/><br/>    “凌老板，我家小姐可是温家的小姐，你敢不租？”春和言语傲慢，她一脸高傲的看着凌老板。
<br/><br/>    温家现在是江南第一商贾之家，手中资源众多，一般的商家不敢轻易得罪温家。
<br/><br/>    凌老板本就犹豫，他只是为了讨口饭吃，做好家里的生意，并不想卷入这场……麻烦。
<br/><br/>    凌老板拿着袖子擦了擦额头上的汗。
<br/><br/>    他看着温南面露歉意。
<br/><br/>    “不好意思，我这…她是温家人。”凌老板万分抱歉。可是如今在这江南中，哪一处经商都要仰仗于温家鼻息。
<br/><br/>    他除非不想干了。
<br/><br/>    否则即便是温家一个小小的庶女，他也是不敢得罪的。
<br/><br/>    他也只是个普通人。
<br/><br/>    温暖扬起头颅“姐姐如今离开了温家，居然到处抛头露面。经营商铺……啧啧啧，原来温家不可一世的大小姐，如今真的成了一个有上顿没下顿的村姑。”
<br/><br/>    温暖用帕子掩着唇，一双水灵的眼睛打量的温南，嘴角露出嘲讽的笑。
<br/><br/>    旁边温暖的一众姐妹哄笑一堂。
<br/><br/>    “瞧瞧这穷酸的打扮。姐姐，听说嫁了个秀才，哦，不是一个入赘的秀才。
<br/><br/>    虽说是个秀才。
<br/><br/>    可是却是个瘸腿的……想来他也……赚不了钱，养不了姐姐。”
<br/><br/>    温南蹙眉。
<br/><br/>    温暖看见温南紧锁的眉头，她心里的欢喜溢于言表。
<br/><br/>    她最讨厌的便是温南，一个嫡出的身份压着自己。
<br/><br/>    可是如今好了，温南算不得温家女。
<br/><br/>    只是一个可怜的村姑，温暖仰起头，拿着上好的绸缎帕子掩唇。
<br/><br/>    “真是可怜姐姐，温家的大小姐，如今果不饱腹……”
<br/><br/>    凌老板擦了擦额头上的汗，他也没想到就是把门口的摊位租出去，居然遇上了这些鬼事。
<br/><br/>    凌老板只恨自己，今天出门没看黄历。
<br/><br/>    “行了，姐姐这铺面我租下了，姐姐请回吧……”温暖当着所有人的面羞辱了温南，她心情好得很。
<br/><br/>    一群人站在路中间，来来回回不少路过的人都不由得向这边多看几眼。
<br/><br/>    还有一些直接站在马路边看热闹。
<br/><br/>    温南目光冷冽落在温暖的身上“你手不疼了吗？”
<br/><br/>    所以她想换个地方疼？
<br/><br/>    温暖背后冒了些许的冷汗，温南要是不说，她险些都要忘记了。
<br/><br/>    温南上一次带走温州城，把她的手腕给拧断了。
<br/><br/>    还好去医馆去的及时。
<br/><br/>    温暖咬牙她道“温南你威胁谁呢？”
<br/><br/>    温暖周围的朋友看着温暖突如其来的变脸，有些摸不着头脑。
<br/><br/>    但是姐妹互撕，这可是好戏，他们是绝对不会错过的。
<br/><br/>    温暖骄傲得很，自然不会将前段日子温南把自己的手拧断了的事情宣扬出去。
<br/><br/>    “今天我不好好教训教训你，你还以为你还是从前温家的大小姐？”温暖有些恼羞成怒。
<br/><br/>    她叫着旁边的丫鬟们去教训温南。
<br/><br/>    可是温南就站在那，没有一个丫鬟敢上前去。
<br/><br/>    不为其他……温南对温暖动手已经不止一次了。
<br/><br/>    温暖那一回不是大伤元气？
<br/><br/>    温南这么厉害，她们这些丫鬟上岂不是都是送死？
<br/><br/>    春和也有些发怵。
<br/><br/>    嘲讽是嘲讽，可是若是真要动起手来……恐怕她们几个弱女子是干不赢温南的。
<br/><br/>    “给我上呀你们！”温暖急的跌脚。头发上的步摇随着温暖大幅度的动作，来回摇晃。
<br/><br/>    温南嘴角浮现出冷笑，她没有时间跟温暖接着耗了。
<br/><br/>    紧了，拳头紧了。
<br/><br/>    温南还没做出什么。
<br/><br/>    “啪啪啪。”一个女子身上穿着银白色的锦袍，她满头的青丝梳了一半髻，发丝间插着一根玉钗。
<br/><br/>    “好一出好戏呀。”那女子拍手从人群之中走来。声音明媚，仿佛冬日里炽热的阳光。
<br/><br/>    周围的百姓不少都停住了步伐，询问起了缘由。
<br/><br/>    不少人看起了热闹。
<br/><br/>    “这就是温家的庶女啊？好大的脸面呀。”那女子拍了拍手，一双丹凤眼睨视温暖。
<br/><br/>    温暖莫名打了个寒颤。
<br/><br/>    这个女子看着温暖莫名带着几分敌意。
<br/><br/>    “诸位评评理，本来就是这位温南大小姐先租的铺面，这位老板也是答应了的……”
<br/><br/>    那女子看着温南挑了挑眉毛，一副熟人相遇的模样。
<br/><br/>    温南蹙眉，有点摸不着头脑。
<br/><br/>    这个女的谁？
<br/><br/>    “人们都说，骨肉至亲，血脉相连，可是这个二小姐……怎么就与其他人如此不一样呢？”
<br/><br/>    “抢姐姐的铺面。羞辱姐姐，我也没想到光天化日之下，居然能够出现这档子事。”
<br/><br/>    “简直……有失德行。”那华衣女子字里行间尽是维护温南。
<br/><br/>    温南摸不着头脑，温暖同样也是摸不着头脑。
<br/><br/>    这个女的知不知道自己是谁？
<br/><br/>    温暖从未见过这号人物，搞不好只是小门小户出来的女儿。
<br/><br/>    初生牛犊不怕虎！
<br/><br/>    她即便是庶女又怎么样？她是温家的庶女，也比其他小门小户的嫡女高上几个档次！
<br/><br/>    温暖最厌恶的就是别人提及自己庶女的身份。
<br/><br/>    “你知不知道我是谁？我是温家人！”温暖一脸傲娇的看着面前的华衣女子。
<br/><br/>    黎初意噗嗤一声笑了。
<br/><br/>    “温家又如何？即便是温家的当家人在这里，我也是要说的。”
<br/><br/>    “你这个仗势欺人的狗……”黎初意脱口而出。
<br/><br/>    后面的丫鬟扯了扯黎初意的广袖。
<br/><br/>    黎初意硬生生已经憋到嘴边的狗东西。
<br/><br/>    改成了。
<br/><br/>    “……嗯，你算什么玩意？”<br/><br/>