    
<br/><br/>    第347章荣幸之至
<br/><br/>    “龙阎，快过来帮我添柴。”陆云萝的口气十分的嚣张。
<br/><br/>    之前在宫里的时候没少被这家伙欺负。
<br/><br/>    如今在宫外她有机会了当然是能怎么欺负就怎么欺负。
<br/><br/>    不等寂无绝有何反应，跟着一起过来的小石就吓的身子一抖。
<br/><br/>    这位陆姑娘的胆子真大。
<br/><br/>    居然敢使唤门主。
<br/><br/>    虽然说他也是前几日才终于知道陆公子就是陆姑娘的事，也是前几日才终于知道门主居然对这位陆姑娘产生了兴趣。
<br/><br/>    可门主是谁啊？
<br/><br/>    怎么可能会因为一个女子就去做添柴这等粗活呢？
<br/><br/>    那根本就是不可能的事情。
<br/><br/>    小石正这样想着。
<br/><br/>    然后就看到了自己门主卷起了两边的袖子居然真的过去添柴了！
<br/><br/>    他顿时目瞪口呆。
<br/><br/>    甚至还揉了揉眼睛。
<br/><br/>    那位传说中不可一世，森然可怕，一身修为深不可测的龙门门主居然卷着袖子蹲在地上弄起了木柴。
<br/><br/>    小石愣了好久才反应过来。
<br/><br/>    这还是他认识的那个门主吗？
<br/><br/>    不行！
<br/><br/>    他身为门主手下最贴心的手下，决不能眼睁睁的看着自己的门主大人去做这等的粗活！
<br/><br/>    小石卷起袖子，连忙上前抢下了寂无绝手中的木柴，“门主，这些粗活还是让属下来吧。”
<br/><br/>    “让开！”寂无绝不悦的扫了一眼这个碍事的小石。
<br/><br/>    “门主，您不能做这样的粗活啊！这实在是有损您门主的威仪啊！”
<br/><br/>    寂无绝的脸色越发的不悦，“再说一遍，让开！”
<br/><br/>    这小石怎么回事？
<br/><br/>    叽叽喳喳的，还挡着他看云萝的视线了。
<br/><br/>    “门主，我作为龙门的一员，决不能看着您这般堕落……”
<br/><br/>    小石苦口婆心的劝着。
<br/><br/>    寂无绝皱眉，将一直在他身后不远处立着的北冥叫了过来，“把他绑远一点，嘴巴也堵上。”
<br/><br/>    “是！”
<br/><br/>    “门主大人，您不能做这样的粗活啊……”
<br/><br/>    小石的声音渐行渐远。
<br/><br/>    陆云萝皱眉。
<br/><br/>    只是添个柴而已。
<br/><br/>    至于吗？
<br/><br/>    那小石一声声饱含感情的劝说，好像她让寂无绝做了什么不堪的事似的。
<br/><br/>    一旁的寻风捡了一堆的木柴送了过来，看着被北冥拖下去的小石摇了摇头，这家伙真是一点眼力见都没有。
<br/><br/>    现在的门主早就不是之前的门主了。
<br/><br/>    别说让门主给陆姑娘添柴了，就是陆姑娘让门主做其他更加诡异的事他都不觉得奇怪。
<br/><br/>    多适应适应就好了。
<br/><br/>    远处。
<br/><br/>    洛老带着长容抓到几条鱼回来，甚至还弄到了不少的龙虾回来。
<br/><br/>    夕阳西下。
<br/><br/>    黑色的铁锅里很快飘出了阵阵香味。
<br/><br/>    众人的目光不约而同的都看向那口铁锅。
<br/><br/>    一个个的肚子都不争气的发出了咕噜咕噜的响声。
<br/><br/>    很快，飘出去的香味吸引了周围不少赶路路过此地的人。
<br/><br/>    一个个都忍不住停下车子看过来。
<br/><br/>    只见铁锅边上立着一名天青色衣袍的男子。
<br/><br/>    容颜俊美，气质出众。
<br/><br/>    黑色的铁锅里冒着丝丝的热气。
<br/><br/>    边上，是一位带着面具的男子在添柴。
<br/><br/>    男子的容貌虽然被银质的面具遮挡了一半，可依然能感觉到男子面具下俊美的容颜。
<br/><br/>    远处，是火红的夕阳和晃荡的芦苇。
<br/><br/>    明明这两人都是男子，一眼看去居然有一种夫妻俩的错觉。
<br/><br/>    画面十分的和谐。
<br/><br/>    闻着不断飘过来的香味，周围的人吞了吞口水，这些人也太会吃了！
<br/><br/>    居然还带了一口锅！
<br/><br/>    还把食物做的这么香。
<br/><br/>    有一些人顿时动起了脑筋想要过去蹭一顿，可看到有几个人一副不好惹的模样，于是又都忍了下来。
<br/><br/>    看了看手中的干粮，咬了几口最后还是驾着车陆续离开了。
<br/><br/>    陆云萝炒了几个菜，还弄了个鱼汤，最后洗干净锅，又煮了一大锅米饭。
<br/><br/>    还别说，这寂无绝的火候把握的刚刚好。
<br/><br/>    最后一锅米饭居然没煮糊。
<br/><br/>    这让陆云萝十分的意外。
<br/><br/>    就算是让她来，她都未必能煮出这么好的一锅饭来。
<br/><br/>    满意的拍了拍寂无绝的肩膀，“厉害厉害，以后添柴的差事就交给你负责了。”
<br/><br/>    此时的寂无绝，两边的袖子高高的卷起。
<br/><br/>    身上虽然弄脏了一些，可依然不影响他俊美高贵的气质。
<br/><br/>    睨着眸子扫了她一眼，“以后？”
<br/><br/>    “是啊，你不愿意？”这路上还有两天的时间呢。
<br/><br/>    当然还需要他继续发挥作用。
<br/><br/>    寂无绝勾了勾嘴角，“荣幸之至！”
<br/><br/>    以后，她做饭，他添柴。
<br/><br/>    挺好！
<br/><br/>    一行人忙碌了半天终于吃到了嘴。
<br/><br/>    出门在外能吃到这样的美食在以前简直想都不敢想。
<br/><br/>    所有的菜都席卷的一干二净。
<br/><br/>    等大家都将锅碗瓢盆洗干净收拾起来以后，寻风这才想到被北冥绑起来的小石。
<br/><br/>    等他过去的时候，小石两眼泪汪汪，呜呜呜的叫着。
<br/><br/>    看上去十分的可怜。
<br/><br/>    寻风心里有些过意不去，便将小石嘴里的布条拿了出来。
<br/><br/>    “门主大人，您不能做那种粗活啊！”
<br/><br/>    寻风连忙又堵上了。
<br/><br/>    得，这家伙的嘴还是就这么堵着吧。
<br/><br/>    最后，还是无意中发现小石的银霜给他送来了一些干粮和水。
<br/><br/>    出乎意料的。
<br/><br/>    一直能说会道的小石破天荒的一言不发了。
<br/><br/>    次日清晨，天刚蒙蒙亮。
<br/><br/>    陆云萝醒来后从马车上下来，来到河边洗漱了一番，往回走的时候，她那辆马车居然直接从她的眼前疾驰而过，就这么走了！
<br/><br/>    抬首的瞬间，只来得及听到寻风半空中扔下的一句话，“陆姑娘，你和我们门主坐一辆马车吧，我们就先走一步了！”
<br/><br/>    等她反应过来后，只能看到马车逐渐远去的背影。
<br/><br/>    “陆姑娘，上车吧。”
<br/><br/>    北冥立在一旁，一脸恭敬。
<br/><br/>    陆云萝看了看马车消失的方向，又看了看这辆豪华的马车，知道自己没得选。
<br/><br/>    心中暗暗给寻风记了一账，等到了太容城的时候再好好找他算账。
<br/><br/>    深呼吸一口气，裙摆一挥，抬脚上了这辆马车。
<br/><br/>    马车里面很大，很宽敞。
<br/><br/>    一进来就看到了目光投向她的寂无绝。
<br/><br/>    别看她人多的时候敢嚣张的指挥寂无绝。
<br/><br/>    等只有两个人的时候，她就怂了。
<br/><br/>    当下就在入口处坐了下来。
<br/><br/>    和寂无绝保持相对安全的距离。
<br/><br/>    寂无绝皱了皱眉，“我有那么可怕吗？坐这边来。”
<br/><br/>    “不用了，我晕车，晕车就是头晕的意思。”陆云萝连忙揉了揉太阳穴，“坐这边透透气能缓解一下。”
<br/><br/>    寂无绝看了她一眼，“北冥，停车！”
<br/><br/>    “停车干嘛？”陆云萝问道。
<br/><br/>    寂无绝睨了她一眼，“你不是说你眩晕吗？等你何时不晕了我们何时再出发。”<br/><br/>