
龙县长的语气有惊喜。<br/><br/>
刘雅却并没有他想的那样骄傲和神气。<br/><br/>
相反，刘雅却真是觉得很烦恼，被胜名所累。<br/><br/>
那么来找她看病的，真是烦不胜烦。<br/><br/>
如果她能把所有的病都治好，那还要医院做什么？<br/><br/>
还要医生做什么呢？<br/><br/>
因此，刘雅只好求助龙县长道：“龙爷爷，你有办法帮我摆脱这些麻烦吗？我只想好好读书。”<br/><br/>
“这……”<br/><br/>
龙县长和何山相视一眼。<br/><br/>
他们其实还真不知道要怎么来帮刘雅。<br/><br/>
小姑娘也知道有些为难人，便转移了话题道：<br/><br/>
“龙爷爷，您这是要去哪儿啊？”<br/><br/>
“去你们公社看看，顺便也想请你帮忙看看，我这病怎么样了？”<br/><br/>
龙县长十分亲切道。<br/><br/>
原来如此。<br/><br/>
之前就说过，总有一天会来拜访她的。<br/><br/>
没想到是真的。<br/><br/>
“你也可以跟你说说你目前的困难。<br/><br/>
当然，像你刚刚说的，被那此群众围观，要不要考虑转学呢？”<br/><br/>
“转学？”<br/><br/>
“对，转到县里去，他们就不容易找到你了。”<br/><br/>
这的确是个好主意。<br/><br/>
这样，她就可以在县里读书。<br/><br/>
只是离家就更远了，也不方便吧。<br/><br/>
刘雅有些纠结。<br/><br/>
去县里是要坐班车的。<br/><br/>
而班车只到镇上。<br/><br/>
也就是说，回乡下还是要搭乘别的交通工具。<br/><br/>
况且她还想让家里都过上好日子，把家里那些乱七八糟的东西给换了，房子也应该重新翻修一下。<br/><br/>
这些都要一一实现才行。<br/><br/>
所以她决定还是留在凌水镇，等到读高中的时候，再进县城。<br/><br/>
“不了，龙爷爷，谢谢你的好意，我还是就在凌水镇好了。<br/><br/>
也能离家近一点儿。”<br/><br/>
龙县长明白小姑娘这是舍不得离家太远。<br/><br/>
是个有孝心的好孩子。<br/><br/>
车子到了公社，龙县长下车，嘱咐车子把刘雅送回村子里。<br/><br/>
刘雅想要拒绝，何山却道：“别辜负了龙县长的好意啊。”<br/><br/>
“可我还没给龙爷爷看病呢。”<br/><br/>
“没事儿的，龙县长已经好得差不多了。<br/><br/>
我看他最近都没犯过什么病。<br/><br/>
不如有机会再挖些有利于保护心脏的补药给他？<br/><br/>
我们照价付钱，怎么样？”<br/><br/>
“也行。”<br/><br/>
刘雅没有拒绝。<br/><br/>
她现在正缺钱呢，当然能多赚一点儿是一点儿。<br/><br/>
反正药田里的药材是能随意取用的。<br/><br/>
她巴不得把它们都换成钱。<br/><br/>
这样家里就可以修大房子了。<br/><br/>
目前家里的三个哥哥应该都还是以务农为主。<br/><br/>
不知道有没有机会去当工人呢？<br/><br/>
如果外面有招工的进来，应该是可以的。<br/><br/>
那时候的农村人想要走出农村，唯一的出路就是极少数当兵或是靠读书。<br/><br/>
当兵应该是可以的。<br/><br/>
刘雅就想到了，能不能把家里唯一年纪不大，还是单身的刘盼给弄去不兵。<br/><br/>
她把自己的想法说了一遍。<br/><br/>
“何叔，你觉得我这个想法怎么样？”<br/><br/>
何山没想到，刘雅竟然有这样的想法。<br/><br/>
“这是好事儿啊，可是你也知道，咱们地方是管不着部队的。”<br/><br/>
那意思就是，部队里的事儿，如果能找到里面管事儿的，应该就有机会了。<br/><br/>
刘雅明白何山说的不是没有道理。<br/><br/>
“不过我听说凌水镇好像有一个征兵办，你没看到过吗？”<br/><br/>
征兵办？<br/><br/>
她……<br/><br/>
刘雅忽然想起来，谁跟这件事情有关系了。<br/><br/>
还真是，她怎么没想到呢？<br/><br/>
人就在她面前，她竟然没想到要让那人帮忙。<br/><br/>
自己可真是读书读傻了。<br/><br/>
“叔，我知道了，谢谢你。”<br/><br/>
刘雅主动跟男人握了手，便兴高采烈离开了。<br/><br/>
何山看着刘雅离去的背影，陷入深思。<br/><br/>
他有一种预感，将来这位，一定是不得了的。<br/><br/>
单凭那手医术。<br/><br/>
刘雅在往回家的路走的时候，见四下无人，便从空间里拿出了早就准备好的物资，高高兴兴往家里走。<br/><br/>
遇到乡亲也会打声招呼。<br/><br/>
叔叔婶婶伯伯的，还有嫂子哥哥们。<br/><br/>
大家被她的笑容感染，也和她热情打招呼。<br/><br/>
等到她一离开，谁不说一声好绝。<br/><br/>
因为刘雅随着年龄增长，不仅身量高了，身材也越来越好了。<br/><br/>
最重要是那张如桃花般细致粉嫩的脸，越看越精致。<br/><br/>
一双晶亮的眸子越发流露出令人艳羡的光彩来。<br/><br/>
总之一句话，太漂亮了！<br/><br/>
这在农村女孩子中，真是绝色了。<br/><br/>
就算是放到城市里，除了身上的穿着稍显土气，哪里有半分农村女孩儿的样子呢？<br/><br/>
刘雅一回到家，刘笑就拍着手来欢迎她：<br/><br/>
“小姑，你终于回来了，我现在都会数到一百了。”<br/><br/>
刘笑最喜欢跟刘雅汇报他的学习情况。<br/><br/>
刘雅就会摸摸他的头道：<br/><br/>
“笑笑真厉害。”<br/><br/>
刘朵也长大了一些，在妈妈的怀里睡得非常香甜。<br/><br/>
刘雅就把想尽各种办法买来的奶粉递给了高翠，让她搭着给刘朵喂一些。<br/><br/>
因为体质着长，高翠的奶水一直不足。<br/><br/>
导致刘朵也吃不饱，家里只能给她加米浆。<br/><br/>
也就是把米熬成浆给她喝。<br/><br/>
可这哪有什么营养？<br/><br/>
当时婴儿奶粉可是稀缺货，只有大城市才会有。<br/><br/>
刘雅请王阿姨帮忙问哪里可以买，又辗转了好几个人才托人买到了这东西。<br/><br/>
必须是特供才能拿到这奶粉。<br/><br/>
所以非常珍贵，也来之不易。<br/><br/>
高翠看到这婴儿奶粉，惊得不知说什么好。<br/><br/>
以前的人们冲奶粉的时候，是不会按比例来的。<br/><br/>
有时候一勺奶粉可以冲上一大杯水，一点儿营养也没有。<br/><br/>
刘雅就告诉高翠要怎么冲泡。<br/><br/>
“如果这一盒吃完了不够，我再想办法托人去买。<br/><br/>
你可千万别一勺奶粉给孩子冲了一大杯水，那样是没有营养的。“<br/><br/>
奶瓶什么的就省了，毕竟不太好买。<br/><br/>
那时也没多少人买到那些东西。<br/><br/>
所以就拿一个土碗，把奶粉用温水兑在碗里，再用小勺子一点点喂给刘朵喝。<br/><br/>
刘朵也有好几个月了，能伊伊呀呀学人说话，会笑，当然更会哭。<br/><br/>
刘雅知道，目前这个时代是没有尿不湿的。<br/><br/>
小孩子晚上是最可怜的。<br/><br/>
要么就随时把尿，不然把尿拉在床上，大人小孩儿都得睡尿湿的床。<br/><br/>
尤其冬天是最麻烦，把尿也会很冷。<br/><br/>
所以还是生活在现代的人们更幸福吧。<br/><br/>
如果可以，刘雅也不想穿越到这个时代，只是现在只能走一步看一步了。<br/><br/>
刘雅拿回为的网兜里，大多都是从供销社里买的紧销货。<br/><br/>
王阿姨不愧是镇上的老江湖，和供销社一位老售货员关系不错。<br/><br/>
所以刘雅去买东西的时候，那位阿姨也特别热情，无论刘雅想要买什么，都会给她拿最好的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="68399421"&nbsp;&nbsp;chaptername="第111章打听征兵情况">加入书签</a>
</div>
