    第4970章
<br/><br/>    这种小事叶昊自然不会随意插足，他点了点头，道：“好，你去吧。”
<br/><br/>    很快，皇普倩就走了过去，不知道和高媛说了什么。
<br/><br/>    但是下一刻，高媛忽然伸手“啪”的一巴掌甩在了皇普倩的脸上。
<br/><br/>    原本无所谓的叶昊眸子微微一凝，他飞快的走了过去，看了皇普倩一眼，发现只是皮外伤之后，才松了一口气。
<br/><br/>    不等叶昊开口，这个时候，刚刚那个高高在上的小助理已经冷冷的藐视在场众人，开口道：“皇普倩，黄翔，还有你们其他人！”
<br/><br/>    “我警告你们！”
<br/><br/>    “今天这个主位，我们家媛媛姐站定了！”
<br/><br/>    “除此之外，在约定好的酬劳的基础上，还要多三倍的赔偿金！”
<br/><br/>    “那么今天这事情就过去了！”
<br/><br/>    “否则的话，我们就直接把这件事捅出去！”
<br/><br/>    “其他就不说了，我们家媛媛姐的三千万粉丝如果知道你们这么对待她，售楼部都能给你们砸了！”
<br/><br/>    “所以，你们金陵地产不要仗着有几个臭钱就装比！”
<br/><br/>    “居然想要让一个不知道哪里冒出来的野男人占了我们媛媛姐的主位？”
<br/><br/>    “你们在想屁吃！”
<br/><br/>    “还有，我们家媛媛姐，和金陵住建署专门管住房销售的赛金莲领导可是亲密友人！”
<br/><br/>    “惹怒了我们媛媛姐，一个电话就让你们这个金陵花园项目变成金陵陵园！”
<br/><br/>    说完这话以后，小助理一脸的得意。
<br/><br/>    而她身后的那群工作人员，一个个都是一脸鄙夷的看着四周，一副一人得道鸡犬升天的姿态。
<br/><br/>    黄翔怒了：“自古以来，就没有一个代言人站在主位的道理！”
<br/><br/>    “主位是留给我们金陵地产大老板的！”
<br/><br/>    “你们这么做，简直是无理取闹，是坏了规矩......”
<br/><br/>    “规矩！？”
<br/><br/>    小助理冷笑。
<br/><br/>    “我告诉你，在这里，我的话就是规矩！”
<br/><br/>    “不爽？打我啊！？”
<br/><br/>    “你敢打我的话，我一个电话弄死你信不信！？”
<br/><br/>    黄翔想要动手，但是却不敢，因为他知道后果，此刻整个人气得瑟瑟发抖。
<br/><br/>    而那小助理看到这一幕，是越发的不屑。
<br/><br/>    “来啊！打我们啊！”
<br/><br/>    “今天你们不敢动手，就乖乖的跪下道歉，而且还得上直播！”
<br/><br/>    “让网友看看你们这群资本家的丑恶嘴脸！”
<br/><br/>    “我告诉你们，不答应我们的要求，你们这金陵地产，就等着破产吧。”
<br/><br/>    此刻的小助理狗仗人势，不断咆哮。
<br/><br/>    “啪——”
<br/><br/>    叶昊懒得废话，直接一巴掌将这个助理扇飞了。
<br/><br/>    “这可是你自己要求的。”
<br/><br/>    “我动你了。”
<br/><br/>    “你准备把我怎样？”
<br/><br/>    “啊——”
<br/><br/>    小助理捂着脸横飞而出，砸在地上的瞬间鼻青脸肿。
<br/><br/>    她整个人都被这个巴掌打得懵逼了，不知道应该怎么反应。
<br/><br/>    她打死都想不到，居然还有人敢动手打她。
<br/><br/>    她可是大明星高媛的第一助理啊！
<br/><br/>    动她的人，是想要死吗？
<br/><br/>    她不但有关系、有能量、而且有背景啊！
<br/><br/>    随便去到哪里，业主单位不都应该求她？跪她吗？
<br/><br/>    今天这是怎么了？<br/><br/>