
阿月应声，转身跑去拿了棍子出来。<br/><br/>
江夏撸起袖子来，手上攥着棍子，“你自己滚，还是我帮你滚？”<br/><br/>
此刻的江夏，不复之前的温柔，俨然像是一个上了战场的女将军一样。<br/><br/>
李留看着这阵仗，忍不住咽了一下口水，后退了几步。<br/><br/>
“我走，我走还不成吗……”<br/><br/>
说着话，忙不迭的拿起了点心盒子抱在了怀里，匆忙往回跑。<br/><br/>
江夏看着李留跑远了，才恨恨的捶了一下木棍子，道：“什么玩意儿！”<br/><br/>
江向北攥紧了拳头，道：“我一定要好好教训他！”<br/><br/>
江夏闻言，忙道：“小北，你可别插手，你再怎么说也是孩子，千万不能吃亏，知道吗？”<br/><br/>
“这一次他被我吓走了，以后应该不敢来了。”<br/><br/>
江向北没做声，只是看了一眼一旁的江易南。<br/><br/>
两人对视了一下眼神，互相心领神会。<br/><br/>
上次两个孩子去教训郭明的时候，也是这样，选择隐瞒着江夏两兄弟偷偷去进行。<br/><br/>
反正两兄弟能掌握分寸，绝对不会闹出事情来。<br/><br/>
这边，李留仓皇而逃，一路跑回家。<br/><br/>
半路上，却和正要去看江夏的陈春颖遇到了。<br/><br/>
陈春颖好奇道：“李公子，你神色为何这么慌张？发生什么事情了？”<br/><br/>
李留有些心虚，可是想到刚才江夏拒绝自己的态度，心里又生气起来，眼珠子转了转，计上心头。<br/><br/>
便急忙道：“没事没事，我刚才就是想去替你给江姑娘送一些点心看看，没想到……哎……”<br/><br/>
李留说着话，故意说了一半没有继续说下去。<br/><br/>
果然，陈春颖着急的道：“没想到怎么了？”<br/><br/>
李留看着陈春颖，道：“春颖，我的心里可只有你一个人，你一定要相信我。”<br/><br/>
陈春颖被李留说的一头雾水，不知道发生了什么情况，“李公子，你到底在说什么啊，我怎么听不懂了？”<br/><br/>
李留叹口气，道：“江姑娘似乎是对我有意，刚才趁人不在，就想对我示好，可是我果断拒绝了，我怎么可能朝三暮四，我心里只有你一个。”<br/><br/>
陈春颖瞪大了眼睛，不可置信的看着李留。<br/><br/>
李留看着陈春颖的眼神，更加觉得自己的决定是多么的明智。<br/><br/>
他刚还没有这个想法这样对陈春颖说，可是刚才看见陈春颖的时候，李留就忽然想到，自己今日在江夏面前说了这样的话，江夏拒绝了自己，那之后江夏肯定会告诉陈春颖。<br/><br/>
就算是陈春颖不信，那也是对自己不利的。<br/><br/>
既然是这样的话，那还不如由自己先告诉陈春颖，把一切的事情全都推到江夏的身上去。<br/><br/>
李留想到这，心里美滋滋的，面子上却还是要装作是非常痛心疾首的样子，“春颖，我也不知道江夏居然是这样的人，早知道我就不该今晚去她那里，可我只是想替你去看看……”<br/><br/>
陈春颖看着李留，道：“不可能的。”<br/><br/>
什么？<br/><br/>
李留有些惊讶的抬头看向陈春颖。<br/><br/>
“春颖，你什么意思？什么不可能？”<br/><br/>
陈春颖眼睛盯着面前的李留，道：“我说，江夏姐绝对不可能有意与你，因为我们之间的关系，我早就告诉她了，她怎么可能和我抢人？”<br/><br/>
再说了，她见过湛墨的，湛墨那样风采绰约的人，江夏就是个瞎子，也该知道在这两人之间怎么选。<br/><br/>
李留闻言，脸色得意的很，道：“那肯定是因为她一直生活在乡野山村穷乡僻壤，从未见过像我这样风度翩翩的公子了。”<br/><br/>
陈春颖有些想吐。<br/><br/>
以前她也是很迷恋李留的，总觉得他非常的有风度且人清高不世俗。<br/><br/>
可是如今，看见他这幅样子，陈春颖的内心别提多恶心了。<br/><br/>
她看向李留，一字一句郑重其事道：“我说不可能就绝对不可能！”<br/><br/>
李留被弄的有些不会了，“春颖，你和她才认识多久就这么相信他，不相信我？”<br/><br/>
陈春颖皱眉，道：“你实话说吧，上次的事情你分明就是在骗我，你走之后我让人去藏书阁问过了，你那个时候借走了一本诗集，其实你并不是不想去拍马屁，你只是知道自己没资格！”<br/><br/>
“我原本还以为你只是虚荣心强一点罢了，没想到今日你又在我面前污蔑江夏姐，李留，我对你真的很失望！”<br/><br/>
说完话，陈春颖就转身气哼哼的离开了。<br/><br/>
李留站在原地，有些纳闷。<br/><br/>
怎么就忽然变成自己的罪了？<br/><br/>
再说了，那件事怎么会被陈春颖知道的！<br/><br/>
还有就是，江夏到底给陈春颖吃了什么药，怎么一向对自己言听计从的陈春颖现如今居然不相信自己了？<br/><br/>
这边，江夏刚洗完准备睡下，却又听到了敲门声。<br/><br/>
阿月忙起身，道：“主子，奴婢去开门！”<br/><br/>
江夏点头，道：“若是李留那厮，便直接打发了出去。”<br/><br/>
阿月应声。<br/><br/>
没多时，阿月就带着陈春颖进来。<br/><br/>
江夏见了陈春颖，忙起身道：“春颖，你怎么来了？”<br/><br/>
陈春颖见了江夏，不知道怎么的，眼眶一酸，泪珠就掉了下来。<br/><br/>
江夏有些吓到了，“春颖，你这是怎么了？”<br/><br/>
傍晚时候给自己安顿房子的时候还好端端的，怎么这会儿就哭了？<br/><br/>
江夏忙披上了衣服，拉着陈春颖坐下，然后给了阿月一个眼神让她去倒水。<br/><br/>
阿月悄声下去，四个孩子听见了动静，也都从隔间探出脑袋来看。<br/><br/>
江夏道：“你们快睡，别看了。”<br/><br/>
四个孩子只得缩了回去。<br/><br/>
阿月端来了水，江夏接了来递给陈春颖，“喝点水，慢慢说。”<br/><br/>
陈春颖抽抽搭搭的，心里委屈的不得了。<br/><br/>
她将李留的事情说了一遍，听到李留跟陈春颖说是江夏对他有意，阿月气的攥紧了拳头。<br/><br/>
“这厮怎么这么不要脸，明明是他在主子面前说了那些轻浮浪荡的话，被主子赶出去了，居然在陈小姐面前颠倒黑白！”<br/><br/>
“陈小姐，你可千万不能相信他！”<br/><br/>
阿月很是着急。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69900523"&nbsp;&nbsp;chaptername="第一百二十二章&nbsp;&nbsp;是个瞎子也知道选谁">加入书签</a>
</div>
