    
<br/><br/>    李大夫说完便从房里出来，江老爷子跟着出来，将李大夫拉到一边悄声问道：“大夫，你给我个准话，我家三郎这腿到底能不能好？”
<br/><br/>    李大夫摇摇头，“这么跟你说吧，不是我医术不行，便是御医来了，这腿十有八九也是要瘸的。这腿伤得不是地方，便是打了夹板不大好固定，容易挪动，一挪动，这骨头就长歪了。”
<br/><br/>    “这往后行走肯定要拄拐。”
<br/><br/>    江老爷子虽然早就有了心里准备，听到李大夫肯定的话语，瞬间觉得天都塌了。
<br/><br/>    完了，三郎不能科举了。
<br/><br/>    往后也不能光耀江家的门楣了。
<br/><br/>    一家人跟着飞黄腾达更是成了泡影。
<br/><br/>    他失魂落魄的在外头站了许久，才又进屋。
<br/><br/>    进屋便叫江华，“你先跟我回去，这里也用不着这许多人。”
<br/><br/>    陈氏看着老爷子，也不做声，过了许久，她才仿佛自压自语一般说道：“你信不信，老爷子这一去，就再也不会来了。”
<br/><br/>    “老爷子最会算账，三郎——”
<br/><br/>    她转头看了榻上闭着眼的三郎一眼，压低声音，“三郎的腿只怕真的要瘸了，往后也不能科举，老爷子不会再在他身上花银子了。”
<br/><br/>    顾云娇在旁边也没有出声，江老爷子那些人的心态其实很清楚，就像是有一个投资项目，他们之前抠抠搜搜拿了一点钱出来投资，指望着将来有百倍千倍的回报。
<br/><br/>    如今，这个项目彻底的黄了，再让他们往里投钱，那可能吗？
<br/><br/>    她又走到门外，看看药也熬得差不多了，借了个碗，将药倒出来，端进了屋。
<br/><br/>    药还是滚烫的，放在桌上冒热气。
<br/><br/>    陈氏突然抓住顾云娇的手，“云娇，你不是会看病么，你有没有法子治好三郎的腿？”
<br/><br/>    顾云娇反问，“娘信我么？”
<br/><br/>    陈氏听到这话，又犹豫了。
<br/><br/>    顾云娇到底还小，虽说上次治好了桂花，可拉肚子是小病，跟断了腿可不一样。
<br/><br/>    这时榻上的江宥之忽然睁开眼，“我信你，你的医术必定比李大夫高明。”
<br/><br/>    他这话不是胡说，他亲眼见过她给江二郎治脱臼，一拉一推，胳膊便复位了，就是一眨眼的功夫。
<br/><br/>    巧的是，之前徐致中也脱臼了一回，找的就是李大夫，还是他陪着来的。
<br/><br/>    当时李大夫在徐致中胳膊上摸了好一阵子，又试了好几下，才将徐致中的胳膊给装上去，徐致中几次痛得杀猪一样的叫。
<br/><br/>    一对比，便知道顾云娇的手法比李大夫要高明得多。
<br/><br/>    顾云娇听到江宥之的话微微挑眉，她都不知道江宥之哪里来的信心。
<br/><br/>    毕竟她医术再好，来的时间短，也没来得及展露出什么。
<br/><br/>    不过，信她便好办。
<br/><br/>    她走到塌边坐下，“我先拿个脉。”
<br/><br/>    拿脉过后，她倒是松了口气，脉象不算凶险，这说明内脏只是受了些震荡，没有大碍。
<br/><br/>    麻烦的就是这断腿。
<br/><br/>    她想了想：“李大夫开的方子我看了，结合三郎的情况，方子只能说没有什么错处，照着吃，也是有用的，不过没什么止痛的效果。”
<br/><br/>    “换我的方子的话，至少三郎不会这么痛。”<br/><br/>