    
<br/><br/>    嬴阴嫚身后，秦江看着他们一丝不苟的模样，没有半点生气，反而心中微微点头。
<br/><br/>    “不错，这些禁卫，忠于职守，好样的！”秦江认为他们，并无过错。
<br/><br/>    嬴阴嫚看到这些禁卫，死活也要检查秦江。。
<br/><br/>    如果再纠缠下去，引来其他人，就大事不妙。
<br/><br/>    最后也只得悻悻点头。
<br/><br/>    “好吧，不过要快，本宫已经乏了！”说罢，她还作势打了个哈欠。
<br/><br/>    其实她一颗心，已经完全提溜起来，紧张的不得了。
<br/><br/>    “谢公主殿下.体谅！”禁卫又行了一礼。
<br/><br/>    随后来到秦江身前。
<br/><br/>    他抬起头，看向秦江。
<br/><br/>    “还请把头抬起来！”禁卫开口。
<br/><br/>    秦江为了不引起对方疑心，也只好抬起头看向对方。
<br/><br/>    月光之下，秦江一张脸经过嬴阴嫚稍许化妆，莹润白皙，带着些许韵味，此刻看起来格外迷人。
<br/><br/>    竟然丝毫看不出男儿痕迹。
<br/><br/>    那名禁卫仔细看了看，半晌没有说话。
<br/><br/>    嬴阴嫚和秦江此刻浑身紧绷，心已经要提到嗓子眼了。
<br/><br/>    “糟糕，难道被看出来了？”
<br/><br/>    “这下可怎么办是好，不行的话，我只有放手一搏了！”秦江一颗心忐忑不已。
<br/><br/>    正在他已经都快控制不住，要动手的时候。
<br/><br/>    忽然间，那名禁卫再度开口了。
<br/><br/>    “没有问题！”
<br/><br/>    这话一出，嬴阴嫚和秦江顿时心中如同巨石落下，无比轻松。
<br/><br/>    最难的一关，已经通过了。
<br/><br/>    “还请公主殿下，恕卑职冒犯！”拿命禁卫向嬴阴嫚请罪。
<br/><br/>    嬴阴嫚对他摆了摆手：“无妨，本公主并非不通情理之人，你尽忠职守，理应嘉奖！”
<br/><br/>    “公主殿下，请进！”禁卫说话时，对内做了个请的手势。
<br/><br/>    “好，我们走吧！”嬴阴嫚对身后秦江说道。
<br/><br/>    秦江听到这话，赶忙跟上。
<br/><br/>    他是真怕被看出破绽。
<br/><br/>    偷溜后宫。
<br/><br/>    可是死罪！
<br/><br/>    嬴政看到他，肯定会觉得自己被绿了。
<br/><br/>    有了嫪毐珠玉在前。。
<br/><br/>    嬴政肯定不会信他的解释。
<br/><br/>    两人头也不回，一口气溜进雍宫。
<br/><br/>    迈入宫门的一刹那间。
<br/><br/>    秦江和嬴阴嫚，两人顿时都松了一口气。
<br/><br/>    可算过了禁卫这一关了。
<br/><br/>    但是秦江却是微微愣神。
<br/><br/>    “这是怎么回事？”他眼中闪过一丝诧异。
<br/><br/>    签到任务，并未完成！
<br/><br/>    按理说，这任务应该在他踏入雍宫的一刹那间，就完成了。
<br/><br/>    旁边的嬴阴嫚却不知道秦江这面的事情。
<br/><br/>    她还在小声嘀咕。
<br/><br/>    “母妃已经睡下了，你可千万小点动静，别吵醒她！”嬴阴嫚小声说着，还伸出手指，指了指殿内深处。
<br/><br/>    “嗯，你放心，我不想死！”秦江沉声说道。。。
<br/><br/>    他只要不是铁了心作死，肯定不会吵醒嬴阴嫚的母亲。
<br/><br/>    那可是政哥的女人。
<br/><br/>    他得胆儿多肥？
<br/><br/>    而且古代女人不注重保养，嬴阴嫚都这么大了，她母妃肯定要四十多了。
<br/><br/>    秦江也没这么重口。
<br/><br/>    “你放心吧，我出手，肯定万无一失！”他说话间，还朝嬴阴嫚竖了个大拇指。
<br/><br/>    他之前煞费苦心，忽悠嬴阴嫚。
<br/><br/>    为的就是来雍宫签到。
<br/><br/>    现在没有签到完毕。
<br/><br/>    他自然不会离开，也不会引起任何引人警惕的动静。
<br/><br/>    “？”嬴阴嫚“???”
<br/><br/>    “这什么意思？”
<br/><br/>    她看不懂。
<br/><br/>    秦江微微尴尬。
<br/><br/>    “没什么，就是为了万无一失罢了！”秦江尴尬解释。
<br/><br/>    “你跟我来！”嬴阴嫚指了指一个方向。
<br/><br/>    随后蹑手蹑脚，走了过去。
<br/><br/>    秦江也脚步放到最轻，跟在她身后。
<br/><br/>    雍宫内，也有二三十名宫女陪侍。
<br/><br/>    只不过现在夜已经深了，古人夜间没什么娱乐活动。
<br/><br/>    睡得都很早。
<br/><br/>    所以此时已经全部睡去，只有少部分值守的宫女，但也只是守候在外面。
<br/><br/>    秦江跟在嬴阴嫚身后，进入她居住的宫殿内。
<br/><br/>    “这里就是你的寝宫！？”秦江四下打量，越看越惊讶。
<br/><br/>    这屋内，空气清新，没有任何烛火照亮。
<br/><br/>    之所以有光辉，那是一位。
<br/><br/>    屋内，四处角落，以及一处正中心的位置，均有一颗龙眼大小的夜明珠摆放。
<br/><br/>    明珠熠熠生辉，放出柔和的美感，让人看去，有一种柔和的美感。
<br/><br/>    这种奢华程度，超乎想象。
<br/><br/>    秦江敢保证，他就算在嬴政哪里，也绝没看过这种景象。
<br/><br/>    甚至朝内其他大臣，比如李斯他们，也绝对拿不出这个手笔。
<br/><br/>    眼前的嬴阴嫚，可谓是公主中的公主。
<br/><br/>    受尽了嬴政的疼爱。
<br/><br/>    明珠照亮的地方。
<br/><br/>    珠光宝气，各种名贵物品，应有尽有。
<br/><br/>    装饰也是极尽华丽。
<br/><br/>    不得不说，嬴政对这个最宠爱的女儿。
<br/><br/>    真是宠爱到无以复加。
<br/><br/>    嬴阴嫚像是看出了秦江的惊叹，开口解释道：“这明珠，是之前出楚国进贡给父皇，后来因为我出生，就把它们赐给了我！”
<br/><br/>    “而其他物件，基本上也都是各国进贡来的！”
<br/><br/>    “唉！”秦江叹气：“如今六国疲敝，燕，韩，赵三国已经被灭，齐，楚，魏，三国苟延残喘！”
<br/><br/>    “若当初，他们不割地献宝以侍秦，而是励精图治，又何必有今日下场！”
<br/><br/>    秦江感慨不已。
<br/><br/>    这些东西，都是六国六国数百年来积累的珍宝，最后全部献上拉拢秦朝，示好秦朝，让秦朝放他们一马的。
<br/><br/>    可惜最后，依旧难逃国破身死。
<br/><br/>    “算了，先别说这些了，说好的我带你进来，你帮我改变此处风水，现在怎么办？”嬴阴嫚直接开口，让秦江开始动手。
<br/><br/>    “这个简单！”秦江一副成竹在胸的模样。
<br/><br/>    他仔细打量了一番四周。
<br/><br/>    奇怪，签到系统的声音并未响起啊。
<br/><br/>    莫非是我签到的地方不对。
<br/><br/>    可这里的确是雍宫啊。
<br/><br/>    秦江心中猜测。。
<br/><br/>    可能是其他环节有自己没理会的意思。
<br/><br/>    比如那个雍宫某处。
<br/><br/>    可能还是需要特定的地点。
<br/><br/>    不是单指雍宫。
<br/><br/>    “莫非，要去嬴阴嫚的寝宫去看看！”秦江心中忽然有个大胆的想法。
<br/><br/>    想到这里，他不再犹豫。
<br/><br/>    “这里只是偏殿，没什么用，要去你的寝宫！”秦江直接开口，要去嬴阴嫚的寝宫一观。<br/><br/>