    
<br/><br/>    “很久没来接你下班了。带你去吃饭。”舒柏言手臂伏在驾驶座的窗边，微微一笑。
<br/><br/>    “你今天不忙吗？这么快就下班了？“舒歌坐上副驾驶，系上安全带。
<br/><br/>    “哥要去谈笔生意，明天一大早就要走。可能有几天不能回来。走之前，先跟你好好聚聚。”
<br/><br/>    哥哥以前经常出外公干，也时常一去就是好些日子。
<br/><br/>    并不奇怪。
<br/><br/>    可此刻，舒歌却心中一动，总觉得有些莫名的心悸：
<br/><br/>    “你去哪里？谈什么生意？去几天？几号回？”
<br/><br/>    舒柏言被她问得笑了起来：“干什么？怕我跑了，不回家了吗？“
<br/><br/>    她差点脱口而出，倒是巴不得他别回来了。
<br/><br/>    话到嘴边，有些想问的，始终还是问不出口。
<br/><br/>    只能道：“哥，答应我，不要为了舒家、我和妈妈太辛苦，更不要为了我们……做一些你不愿意的事情，好吗。”
<br/><br/>    舒柏言俊漠的脸一顿：“小歌，你说什么？”
<br/><br/>    “……没什么，我只是不希望你太累。”舒歌拉住他袖管，像小时候一样撒娇起来：“忙完这阵子，哥，你暂时放下手头事，我们带上妈妈，一起去加国度假好不好？爸爸还在的时候，我们一家四口不是在那边北部的农庄一起旅游度假过一段日子吗？那时，爸带着我们每天去滑雪，打猎，去育空野生动物保护区看野生动物，去乌恩图特国家公园登山……我们还是去那个农庄住，好不好？”
<br/><br/>    舒柏言看着妹妹的坚定又哀求的眼神，浅浅勾唇：“可那边冬天很冷，北部更是温度低。我记得你小时候去的时候，一直说不喜欢加拿大，说是冷得鼻涕都能结冰，闹着要回国。”
<br/><br/>    “我现在大了。不怕冷了。”比起冷，她更怕哥留在国内会继续和那些人接触，会与三爷的关系越来越不可收拾，更怕哥会……出事。
<br/><br/>    舒柏言又笑：“你就这么陪我和妈去加国度假，把三爷一个人丢在国内，不管了？”
<br/><br/>    “切，他要是愿意找我，自然会来找我。爱来不来。”她挽住哥的手臂，更加期盼地凝视他。
<br/><br/>    沉吟许久，舒柏言终于捏住她微微发冷的小手：“好。这笔生意谈成后，哥会考虑。”
<br/><br/>    哥终于松口了。
<br/><br/>    舒歌心情也松弛了不少。
<br/><br/>    “好了，走吧。餐厅都定好了。”舒柏言打了个方向盘，朝马路中央开去。
<br/><br/>    ……
<br/><br/>    舒歌本来以为哥找的只是附近的餐厅。
<br/><br/>    结果，饶了好几圈，快到市郊，车子才停下来，她才呆住。
<br/><br/>    面前是个环境清幽典雅的花园式小院子，里面是个一层的平房。
<br/><br/>    院子的雕花门被绿油油的爬墙虎缀满，显得更加古典幽静。
<br/><br/>    门左侧挂着个牌子，竖题着“蔡记私房馆”几个大字。
<br/><br/>    蔡记私房馆……
<br/><br/>    爸爸还在的时候，经常带着她、哥哥，还有妈妈来这家私房中菜馆吃饭。
<br/><br/>    这家私房餐厅的老板姓蔡，据说祖先是末代皇朝的御厨，一手祖传厨艺引得不少城内上流社会的人士趋之如骛。
<br/><br/>    经常开车过来，但蔡叔叔每天只做三顿。<br/><br/>