
盛翰鈺也不计较，严肃道：“我找你有急事，去书房说。”<br/><br/>
他来能是什么事，时莜萱大致能猜到，结果还真就是这样！<br/><br/>
只不过盛翰鈺过来不是告诉她这件事，而是告诉她这件事自己会全权处理，让她不用管。<br/><br/>
她连看都没看见，就不用管？<br/><br/>
那是不可能的。<br/><br/>
“刚才阿宁给我打电话告诉了，我看看怎么回事？”她要开电脑。<br/><br/>
盛翰鈺拦着：“萱萱你相信我，相信我一定能给这件事情处理好，你就别看了，看完生气。”<br/><br/>
“为什么不看？生气的事情多了，我总不能人家往我头上泼脏水，什么颜色的我都不知道吧？”她知道一定没好话，但还是要看看。<br/><br/>
盛翰鈺拦不住，只能让开。<br/><br/>
时莜萱打开电脑——呵！<br/><br/>
网上王冰冰的新闻已经少的几乎看不见，而江州最大的娱乐版面上，她都快成红人了。<br/><br/>
她的“故事”快被撰写成一部小说，洋洋洒洒不只在娱乐版上，甚至知乎和各大论坛也都开始转载。<br/><br/>
速度之快超乎想象。<br/><br/>
根本不用调查，时莜萱就知道是王冰冰找人做枪手写的。<br/><br/>
对内容，她还挺感兴趣，津津有味的看起来。<br/><br/>
网上给时莜萱描述成一个心机大BOSS，从她从小装傻开始扒起，到时莜萱瞒着家里人和简宜宁成立天马集团，到江雅丹死，时雨珂疯，都诬陷到时莜萱身上。<br/><br/>
后来她和盛翰鈺结婚，离婚，远走他国也被颠倒黑白，胡说八道。<br/><br/>
说俩人离婚是因为时莜萱婚内出轨，怀上别人的孩子，被盛翰鈺发现所以才给她踢出家门，不过时莜萱走的时候要走家里几乎全部财产！<br/><br/>
就算这样，她依然对盛翰鈺怀恨在心。<br/><br/>
勾结外面的情人给前夫送到监狱里去，回头就踹了情人，凭借美貌和三寸不烂之舌，转身嫁给L国首富朱一文。<br/><br/>
结婚五年，盛翰鈺出狱，她又不满朱一文，转而给朱一文坑进监狱霸占了他全部财产，回到江州要找盛翰鈺复合……<br/><br/>
所有的事情都有迹可循，但又完全跟事实相反！<br/><br/>
王冰冰这一手是挺厉害的，看来这样的事情以前没少做。<br/><br/>
时莜萱关掉电脑，转身问盛翰鈺：“你想怎么做啊？”<br/><br/>
盛翰鈺看她表面上一点生气的迹象都没有，心里七上八下没有谱，只怕迁怒到他身上。<br/><br/>
盛翰鈺：“我找人给这帖子删了，然后发表声明证实当年我俩离婚都是我的错，然然是我的孩子，正好这次让所有人都知道……”<br/><br/>
“呸！”<br/><br/>
时莜萱瞪圆眼睛：“盛翰鈺你真行，趁火打劫啊？没怎么着呢，就给我女儿抢走了，然然是我一个人的孩子，跟你没关系。”<br/><br/>
这时候，太发现网上已经开始大量被删帖子。<br/><br/>
很多网页根本打不开。<br/><br/>
“你已经开始了？”她问。<br/><br/>
盛翰鈺点头：“嗯，我先让人删帖，然后到你这来的。”<br/><br/>
“萱萱，你生我的气，跟我赌气怎么样对我，我都没意见，但你得考虑然然感受。”<br/><br/>
“她每天都上网，一旦发现这样的帖子，你想她会多难过？”<br/><br/>
“然然还小，还没有完全分辨是非的能力，不知道爸爸是谁对她不公平……”<br/><br/>
盛翰鈺一席话，给时莜萱气够呛。<br/><br/>
“滚吧你。”<br/><br/>
“我算看出来了，你根本就不是来帮忙的，你就是打着帮忙的名义跟我抢女儿，盛翰鈺你别做梦了，我自己惹出来的事情我自己解决，用不着你参合。”<br/><br/>
她连推带揉，赶他走。<br/><br/>
他却一把给她搂在怀里，说出藏在心中许久，想说又一直没有说出的话：“萱萱，我从来都没有想给然然从你身边抢走，我的目标是你，从始至终都只有你而已。”<br/><br/>
“没错，我是很想让然然认我，做梦都想，但如果你不同意我决不强求，然然可以一辈子都叫我叔叔，只要你同意我守在你们母女身边，只要让我守着就行……”<br/><br/>
时莜萱心里已经同意了，但还是猛烈挣扎。<br/><br/>
“混蛋你松开我，上次的事情还没有跟你算账你还来？到现在时然看我眼神都不对劲，都是你的错，你松开我……”<br/><br/>
盛翰鈺松开了，很不情愿。<br/><br/>
他是极力克制自己，差一点就又给她壁咚！<br/><br/>
但他没敢。<br/><br/>
盛翰鈺心不甘情不愿松开他，时莜萱脸色绯红，也不知道是气的还是羞的。<br/><br/>
“那个……”<br/><br/>
盛翰鈺酝酿下，道：“王冰冰的事情你放心，我一定会圆满解决，只是请你看着然然，上午不让她上网就行。”<br/><br/>
他是不确定一上午就能给网上的痕迹彻底清除，哪怕是蹦出来一两条被时然看见，都可能给时莜萱造成很大困扰。<br/><br/>
但只需要一上午，中午他就能保证给网络上的痕迹消失的干干净净。<br/><br/>
“好。”时莜萱答应。<br/><br/>
盛翰鈺离开，她就给家里网线拔了。<br/><br/>
“叮咚——”<br/><br/>
“叮咚，叮咚——”<br/><br/>
“叮咚，叮咚，叮咚——”<br/><br/>
急促而密集的门铃声响起来没完，这一个早上可真够热闹的。<br/><br/>
时莜萱去开门，简怡心带着早餐来的。<br/><br/>
不只早餐，还有两大袋子，看上去好像都是吃的。<br/><br/>
“你干嘛来了？不是说不给我当保姆吗？可是你干的都是保姆的活啊？”时莜萱揶揄。<br/><br/>
简怡心狠狠瞪她一眼：“都什么时候了还有心情开玩笑？这里是给你的口粮，这两天你就在家里呆着，哪里都别去。”<br/><br/>
说完往卧室走，连鞋都没换。<br/><br/>
“然然我带走了啊，在我那住几天，等这阵风头过去再让她回来。”<br/><br/>
时莜萱发现，这才是真正想跟她抢女儿的人呢。<br/><br/>
“不用。”时莜萱拽住她，给这风风火火的女人按在沙发上，给盛翰鈺来过，并且说一上午就能解决的话说一遍。<br/><br/>
简怡心道：“也好，反正不能让然然受影响。”<br/><br/>
“哎呀——”<br/><br/>
她突然大声，吓时莜萱一跳。<br/><br/>
“我得告诉泽融一声，他收拾房间呢。”<br/><br/>
时莜萱：……<br/><br/>
简怡心电话打过去，告诉盛泽融：“老公，不用给然然收拾房间了，时莜萱那个傻女人有办法，你睡个回笼觉吧，辛苦老公，爱你哟！”<br/><br/>
这女人声音甜腻的让时莜萱掉一身鸡皮疙瘩。<br/><br/>
“简怡心，你下次和你老公说话能不能不要当着我的面？”时莜萱抗议。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666832"&nbsp;&nbsp;chaptername="第345章">加入书签</a>
</div>
