    
        <br/><br/>    御剑宗中，虽说催动阵法有四百多人。
<br/><br/>    不过却只是一百名渡劫修士。其他人都是化神修士。
<br/><br/>    可就是如此，上千渡劫期妖修依旧没有占到上风。
<br/><br/>    “玄海助我！”张航大喝一声。
<br/><br/>    接着转身继续朝赵云杀来。
<br/><br/>    林海的飞剑对妖修影响太大。要想妖门占据上分，必须先斩了林海在说。
<br/><br/>    赵云阴狠一笑，而后上千飞剑和十玄剑同时朝张航攻来。
<br/><br/>    这时玄海转过身来，张口喷出黑色水柱。
<br/><br/>    霎时间黑色水柱与飞剑撞在一起。
<br/><br/>    顿时飞剑阵型大乱。
<br/><br/>    同时有数十柄飞剑被冰封在黑冰当中。
<br/><br/>    “给我先杀了那只大龟！”赵云怒声喝道。
<br/><br/>    张航借着玄海的黑水柱，朝着赵云，林海二人冲来。
<br/><br/>    同时抬头撇了一眼。
<br/><br/>    只见那虚影举剑剑头略一挪移，便朝玄海指去。
<br/><br/>    玄海见状，急忙停下黑色水柱，想要逃跑。
<br/><br/>    玄海刚一停下水柱，瞬间飞剑便朝张航追来。
<br/><br/>    张航一咬牙，心神一动，从卷轴内亮出和数十柄血剑。
<br/><br/>    “爆！”
<br/><br/>    张航轻喝一声，引爆血剑的同时，施展闪云步后退。
<br/><br/>    轰——
<br/><br/>    数十柄血剑爆炸之后，顿时便化为一团血雾。
<br/><br/>    磁——
<br/><br/>    接着就见血雾中冒出白烟。
<br/><br/>    在看原本应该翻身回去的飞剑这时穿透血雾。接着落在地上。原本隐隐发光的飞剑，此刻变的锈迹斑斑，黯淡无光。
<br/><br/>    张航一愣，没想到这血剑居然还有这样的作用。
<br/><br/>    张航接着催动灵力全部注入炽灵当中。
<br/><br/>    眼见的虚影宝剑凝聚成功要落下的时候。张航猛的将手中炽灵飞出。
<br/><br/>    当——
<br/><br/>    炽灵击在虚影宝剑剑柄之上。那虚影宝剑微微一偏，接着便朝玄海落了下去。
<br/><br/>    轰——
<br/><br/>    玄海刚跑出一步，接着虚影宝剑便落了下去。
<br/><br/>    也是多亏张航及时飞出炽灵，撼动了虚影宝剑，要不然的话。玄海必定在虚影宝剑下重伤。
<br/><br/>    这虚影宝剑相当于将御剑宗的四百多人攻击力全部都凝聚在了一处。
<br/><br/>    张航虽说境界远超这些人，可众人合力一击，张航也只能撼动分毫。
<br/><br/>    刚一召回炽灵，就见赵云飞剑又追了过来。
<br/><br/>    张航一愣。这才发现，每次阵法虚影宝剑落下之时，御剑宗人的攻击好像都要暂缓一下。
<br/><br/>    张航心里一喜，随即心神一动，再次放出数十柄血剑。
<br/><br/>    “爆！”
<br/><br/>    张航施展闪云步，倒退的同时，再次催动所有血剑引爆。
<br/><br/>    顷刻间又是数百柄飞剑飞入血雾之中。接着灵气全无，掉落地上。
<br/><br/>    赵云脸上微微一抽，两次血剑自爆，让自己损失了一大半飞箭。
<br/><br/>    若是在来一次，那可就没飞箭了。
<br/><br/>    正在赵云心疼之时，张航身形一转，连连施展闪云步，朝着赵云便杀了过来。
<br/><br/>    “林宗主！”赵云轻喝一声，跃身便朝张航杀来。
<br/><br/>    两人还没碰面，赵云身后十柄玄剑便散开，从各个位置朝张航刺了过来。
<br/><br/>    张航心神一动，再次放出血剑。
<br/><br/>    “雕虫小技！”赵云怒喝一声，随即便将距离张航最近的一柄玄剑直接引爆。
<br/><br/>    轰——
<br/><br/>    引爆的玄剑和张航的血剑一同引爆。
<br/><br/>    玄剑凭借远高于血剑。
<br/><br/>    顿时直接将爆炸散出的血雾推向张航。
<br/><br/>    “老家伙，我看你还能爆多少法宝！”
<br/><br/>    张航心里一惊，赵云这老家伙真的要拼命了。居然连玄剑都肯引爆。
<br/><br/>    一边倒退，一边将噬魂挡在身前。
<br/><br/>    噬魂对血雾有很大的克制作用。
<br/><br/>    还没等血雾到了张航跟前，便被噬魂吸收了一大团。
<br/><br/>    其余血雾更是刚一附着在张航身上，便被噬魂全部吞噬赶紧。
<br/><br/>    血雾刚被噬魂吞噬完，此刻赵云与十九柄玄剑便一起朝张航杀了过来。
<br/><br/>    张航接着又亮出数十柄血剑。
<br/><br/>    血剑刚一亮出，就有十柄玄剑略微停顿了片刻。
<br/><br/>    赵云一咬牙，再次将一柄玄剑引爆。
<br/><br/>    “张航小子！我看你有多少血剑！”赵云一边恶狠狠的说道一边朝张航杀来。
<br/><br/>    “那你看好了！”张航哈哈一笑，随即又是数十柄血剑飞出。
<br/><br/>    赵云看着张航飞出血剑，略一沉眉。
<br/><br/>    随后同样飞出数十柄飞剑引爆。
<br/><br/>    虽说双方都是引爆了法宝。不过血剑炸出的血雾却没散开。
<br/><br/>    正在这时，十几柄虚影巨剑再次落下。
<br/><br/>    顿时数十名妖修便被斩杀。
<br/><br/>    张航顿时脸色一沉，如今必须主动进攻才行。拖的时间越来，对自己越是不利。
<br/><br/>    这时赵云也不急了。
<br/><br/>    只是充满恨意的看着张航。
<br/><br/>    “哼哼，我要让你亲眼看着你的走狗都死在大阵之内！”
<br/><br/>    赵云恨恨的说道。
<br/><br/>    说完之后，十八柄玄剑绕开血雾，再次朝张航飞来。
<br/><br/>    张航急忙跃身后退。
<br/><br/>    片刻之后便来到了玄海跟前。
<br/><br/>    二人互视一眼，玄海直接撑起巨大的龟壳，朝着追来玄剑撞了上去。
<br/><br/>    张航则是施展闪云步，身形一晃，出现在玄海旁边。
<br/><br/>    “找死！”林海轻喝一声，随即在玄海上空凝聚出来一柄虚影宝剑。
<br/><br/>    玄海张口发出怪叫，接着朝两人喷出一滩黑水。
<br/><br/>    张航接着玄海喷出的黑水，朝着二人便冲了过来。
<br/><br/>    赵云林海互换眼神，而后赵云朝着张航便冲了过来。
<br/><br/>    当——
<br/><br/>    两人双剑刚交战一招，张航直接错身过去。朝着林海便杀了过来。
<br/><br/>    “好小子！居然敢主动攻我。”林海冷笑一声，手中亮出一柄雪白长剑。
<br/><br/>    这长剑一出现，顿时周围都是凉了几分。
<br/><br/>    当——
<br/><br/>    接着炽灵便与雪剑碰在一起。
<br/><br/>    嘭——
<br/><br/>    接着二人各自倒飞出去百米之外。
<br/><br/>    在场三人全都是一惊。
<br/><br/>    刚才林海本欲牵制住张航，然后配合赵云斩了张航。
<br/><br/>    所以林海也只是使出了八分力。
<br/><br/>    同样张航本打算与林海对上一剑，而后放出小白，乘机一刀了解了林海。
<br/><br/>    所以张航也只是用了出八分力。
<br/><br/>    却不想阳火与寒气撞在一起之后，巨大的冲击力，直接将二人各自击退百米之外。
<br/><br/>    就是一旁的赵云也是被冲击的略微停了下身形。
<br/><br/>    张航刚一停下身形，便再次施展闪云步，朝着林海杀来。
<br/><br/>    林海一咬牙，也冲了过来。
<br/><br/>    赵云在一旁催动八柄玄剑避开玄海，想要围攻张航。
<br/><br/>    不过如今十八柄玄剑上面全部被黑冰覆盖。
<br/><br/>    由于受黑冰的影响，所以此刻玄剑飞行起来破受影响。
<br/><br/>    因此十八柄玄剑也被玄海死死缠住。
<br/><br/>    见赵云要去解救玄剑，张航心里一喜。
<br/><br/>    暗暗收敛炽灵阳火气息。
<br/><br/>    迎着林海再次攻了过去。
<br/><br/>    见张航又朝自己杀来，林海手中雪剑连斩数十道剑芒，而后跃身迎着张航杀来。
<br/><br/>    张航手中炽灵挥舞不断，连续破开所有剑芒，而后便与林海战在一起。
<br/><br/>    一时之间两人都将手中宝剑压低气息。
<br/><br/>    当当当——
<br/><br/>    转眼便是上百招。
<br/><br/>    “赵云！”
<br/><br/>    正在两人颤抖的部分高下的时候，林海大声喊道。
<br/><br/>    原本正在与玄海打斗，想要解救出玄剑的赵云听到林海呼喊。
<br/><br/>    朝着玄海斩出一道剑光，接着便转身朝张航的反身刺了过来。
<br/><br/>    正在这时，又是十几柄虚影宝剑落下。
<br/><br/>    顿时妖门又有数十人被斩。
<br/><br/>    有了赵云相助，此刻林海攻势更加凶猛。
<br/><br/>    不过就在虚影宝剑刚一落下的时候，玄海身子也是猛的一晃，直接将所有玄剑全部撞飞出去。
<br/><br/>    同时玄海张口，朝着赵云喷出一道黑水。
<br/><br/>    赵云与张航有深仇大恨，眼见张航露出一个大后背，此刻根本不顾玄海的攻击。
<br/><br/>    手中宝剑朝着张航直接刺了过去。
<br/><br/>    不过黑色的速度显然要比赵云的速度快上许多。
<br/><br/>    眨眼之间，赵云便被黑水粘住。
<br/><br/>    虽说赵云修为精深，不会被黑水内的寒气冻住。不过速度也是慢了许多。
<br/><br/>    正在这时，张航眼前闪过一道白光。
<br/><br/>    不容分说，张航朝着林海头颅一刀便刺了出去。
<br/><br/>    林海原本见到赵云的剑就要刺穿张航了。
<br/><br/>    心中还没来得及高兴，这时眼前一道白影闪过。
<br/><br/>    只觉得一失神，等在反应过来时候，张航手中的噬魂已经指在眉心处了。
<br/><br/>    接着林海便被噬魂一刀刺穿。
<br/><br/>    当——
<br/><br/>    张航刺穿林海的时候，赵云也到了张航身后。
<br/><br/>    不过赵云手中的宝剑却是刺在了炽灵之上。
<br/><br/>    赵云见状，随即剑身一转，朝着张航划出一道剑气。
<br/><br/>    张航只觉得背后生疼，而后接势朝林海扑去。
<br/><br/>    赵云手中宝剑刚一划过，接着再次朝着张航其他要害刺了过去。
<br/><br/>    不过张航虽说受伤，反应却是极快。
<br/><br/>    张航身形一晃，将林海挡在身前。
<br/><br/>    赵云一个大意，手中宝剑直接将林海刺穿。
<br/><br/>    不过林海虽被刺穿，却没有任何反应。
<br/><br/>    “林宗主！”赵云顿时大惊。
<br/><br/>    这才反应过来，林海居然也被张航杀了。
<br/><br/>    张航左手往左一划，而后手握炽灵在朝赵云杀来。
<br/><br/>    此刻的赵清河林海已经被张航所杀。
<br/><br/>    而且因为林海的死，此刻战场上局势也发生了逆转。
<br/><br/>    原本全力防御林海飞剑的妖门诸人，此刻虽说被斩了百人。
<br/><br/>    不过没有林海的牵制，现在也能放开手脚了。
<br/><br/>    加上御剑宗三百多人都是化神修士，此刻的劣势瞬间便显现了出来。
<br/><br/>    “老祖宗！您在不出来，天鹤分宗可就没了！”
<br/><br/>    赵云一边倒退，一边口中大喝。
<br/><br/>    小白见状，身形一晃，再次回到卷轴道中。        <br/><br/>