    
<br/><br/>    “您好！萧云同志！”
<br/><br/>    “我叫小宏，是石旅长的司机，专程过来接您的。”
<br/><br/>    萧云刚下车，就有人上前迎接，并且直接报出了自己的身份。
<br/><br/>    似乎怕萧云不相信，还出示了他的军官证给萧云看。
<br/><br/>    萧云点点头，没有任何迟疑，就跟着他出了火车站，上了他的车。
<br/><br/>    小宏很善谈，一路上滔滔不绝的用各种话来恭维萧云。
<br/><br/>    当然也不全是恭维，他的眼神中有一种很明显的崇拜。
<br/><br/>    萧云只是嘴角微勾摇了摇头，并没有多说什么。
<br/><br/>    小宏见萧云沉默寡言，一副看上去很累的样子，也就闭上嘴不再说话。
<br/><br/>    不一会儿，他们便来到了一处军事禁区。
<br/><br/>    蓝方指挥部，也就是石青松所在的地方。
<br/><br/>    石青松等机械旅高级领导，已经在指挥部门口等候多时了。
<br/><br/>    见到萧云下了车，石青松主动上前，握住了萧云的手。
<br/><br/>    “萧云啊！我们可算把你盼来了！”
<br/><br/>    “上一次见你，还是在全军特种兵大比武的赛场。”
<br/><br/>    “那时候的你，可真是英姿勃发，光芒万丈啊!”
<br/><br/>    石青松一脸喜悦，丝毫不掩饰对萧云的殷切期盼。
<br/><br/>    他曾经亲眼看到过萧云的实力，早就盼着能和他合作了。
<br/><br/>    萧云也是笑着点了点头，没有过多的寒暄，二人一起走进了指挥部。
<br/><br/>    ……
<br/><br/>    另一边，战狼中队长龙小云已经开始在指挥部进行部署了。
<br/><br/>    包括冷锋在内，所有战狼中队的成员已经全部完成了空降，进入密林深处。
<br/><br/>    他们以小组行动，任务就是搜寻蓝军指挥部的痕迹。
<br/><br/>    完成他们最擅长的，斩首行动。
<br/><br/>    ……
<br/><br/>    边境线旁边。
<br/><br/>    敏登和老猫带着手下躲在一处山洞之中。
<br/><br/>    刚刚他们亲眼看着几架运输机从头顶上空掠过。
<br/><br/>    就在距离他们不到十公里的位置，投放下一大堆降落伞。
<br/><br/>    敏登脸色大变，当即决定先隐蔽起来，然后再探查情况。
<br/><br/>    “老猫，怎么回事？怎么这里会出现龙国的特种部队？难道我们暴露了？”
<br/><br/>    老猫手里正拿着一个军用电脑，在鼓捣什么东西。
<br/><br/>    听了敏登的话，他只是淡定一笑。
<br/><br/>    “BOSS，不用着急，只不过是一些童子军罢了。”
<br/><br/>    “就算是龙国特种兵，也没有什么可忌惮的，我可从来没把他们放在眼里！”
<br/><br/>    老猫脸上充满着不屑，他的队伍才是世界上最精锐的。
<br/><br/>    敏登眼中尽是凝重之色，“老猫，不要太自负了！龙国可不容小觑啊！”
<br/><br/>    他很清楚，这个已经崛起的东方大国，才是真正的可怕！
<br/><br/>    老猫却依旧是一副吊儿郎当的样子。
<br/><br/>    自顾自的鼓捣了一番之后，老猫嘴角一咧。
<br/><br/>    “BOSS，查清楚了！这里是战狼中队和机械旅进行的红蓝对抗演习。”
<br/><br/>    “他们不是冲我们的来的，你放心吧！”
<br/><br/>    听了老猫的话，敏登才如释重负的松了口气。
<br/><br/>    “还好，还好！”
<br/><br/>    “我们就隐蔽在这里，等他们演习完再撤！”
<br/><br/>    敏登往地上一坐，打算睡一觉好好休息。
<br/><br/>    老猫又说了一句话，让敏登腾的一下跳了起来。
<br/><br/>    “BOSS，萧云来了！”
<br/><br/>    “这次红蓝对抗的蓝军中，竟然外调了一名精英特种兵。”
<br/><br/>    “这算不算是意外的惊喜？！”
<br/><br/>    ……
<br/><br/>    蓝军指挥部。
<br/><br/>    萧云正在电脑上疯狂操作。
<br/><br/>    一双手飞快的在键盘上的敲击，让机械旅最优秀的电脑专家都眼花缭乱。
<br/><br/>    最后完成，众人看着屏幕，用一种奇怪的目光看向萧云。
<br/><br/>    “萧云，你为什么？要对外公布我们的演习名单？！”
<br/><br/>    “对方很快会拦截到信息！你这秘密武器不就失效了？”
<br/><br/>    石青松一脸无语，他还以为萧云要进行什么惊天操作呢！
<br/><br/>    谁成想他只是将自己的名字加入对战名单，然后公布于众。
<br/><br/>    他图什么啊？！
<br/><br/>    让红方看到他的名字，吓得溃不成军？
<br/><br/>    石青松不解，指挥部中的人都面露疑惑。
<br/><br/>    萧云却是摇了摇头，他的目的，石青松他们当然不懂。
<br/><br/>    因为他们根本就不知道，这片密林之中已经潜入了另一批牛鬼蛇神！
<br/><br/>    不暴露自己，那这些牛鬼蛇神，又怎么会主动现身呢？<br/><br/>