    
<br/><br/>    魏开云搂着她们娘俩的胳膊更加的收紧了，听到她前几个月总是哭，心里就像用刀捅那么难受。
<br/><br/>    孩子一个劲的往怀里拱，姜心语伸手摸了摸，发觉这家伙又尿了。
<br/><br/>    魏开云放下她们娘俩，下地准备水和毛巾。
<br/><br/>    两口子伺候了儿子，姜心语又喂他吃奶。
<br/><br/>    魏开云就坐在一边看着他们母子。等到孩子吃饱睡着后，已经五点半了。白红英已经准备好了晚饭。
<br/><br/>    白红英给姜心语熬的羊骨汤，还有馒头。给魏开云做的胡辣汤。
<br/><br/>    吃完后，魏开云负责收拾桌子刷碗。
<br/><br/>    白红英赶忙拒绝。“没事的，我也干不了多长时间，还是让我来吧。”魏开云笑了笑。
<br/><br/>    “小姜，晚上让时景跟我一起睡吧？”
<br/><br/>    姜心语有点脸红，摇了摇头“不用，时景跟着我们就可以。”
<br/><br/>    魏开云又帮着姜心语准备洗澡水，这是她的习惯。
<br/><br/>    就着媳妇洗澡后的水，他也洗澡。
<br/><br/>    进屋看到两人正在给孩子换尿布。
<br/><br/>    洗尿布的事白红英强烈的拒绝了魏开云，端着盆子出去了。
<br/><br/>    姜心语还是背对着魏开云，虽然两人连孩子都有了，但是吧还是会不好意思的。
<br/><br/>    魏开云葛优瘫的姿势躺在炕上。“媳妇，咱们明天去照照片，然后我给老杨打电话，我要平反，为了你们娘俩，我必须堂堂正正的站在你们身后。”
<br/><br/>    “这样会不会危险？我给老杨打过电话，他曾经说过你可能在西北。”
<br/><br/>    “嗯，我明天找他。”魏开云说完捂被，脱衣服躺进去。
<br/><br/>    “你是不是挨打了？”
<br/><br/>    “嗯，他们从我嘴里得不到他们要知道的，当然会动手的。别担心，都过去了。
<br/><br/>    媳妇，我会为了你们娘俩努力的。”
<br/><br/>    “不要太拼了，如果不行，就这样吧，我也辞职，咱们一家三口就留在这里，咱们一样能够生活的很好。”
<br/><br/>    “不行，我要给你们好生活。我要让我儿子能够堂堂正正说出我就是他的父亲。”
<br/><br/>    “你想清楚就行，我是无所谓，怎么都能生活。”
<br/><br/>    孩子睡着后，魏开云抱起她两人躺进被窝。
<br/><br/>    今天晚上比上一次还要让两人激动。都到了后半夜孩子又醒了，他才不情愿的放手。
<br/><br/>    他给孩子换洗，把孩子放在了媳妇的身边，让她侧着身子喂。
<br/><br/>    然后从后面抱着媳妇。这样的生活容易让人沉迷。
<br/><br/>    媳妇居然喂着孩子就打瞌睡，自己这是太放肆了，赶忙的起来，抱开孩子，搂着她也闭上眼睛。
<br/><br/>    第二天一早起来，三口人吃完饭，把孩子包裹的严实，然后走着去了照相馆。
<br/><br/>    他们来的早，是第一份。因为没有介绍信，说了很多的好话，才同意给他们照。
<br/><br/>    三口合影，两口合影，反正光是给他们一家照相就用了一个小时。
<br/><br/>    时景也是非常给力的，照相的时候醒了，照相的师傅实在太喜欢这个孩子，光是给他就照了不下十张。
<br/><br/>    交钱后得了一张条子，一周后过来拿照片。
<br/><br/>    孩子尿了，好心的照相师傅让他们进房间给孩子换。
<br/><br/>    也没有时间喂孩子，三口谢过人家后急匆匆的回家了。
<br/><br/>    喂饱孩子后，两口子一起去邮局了。
<br/><br/>    “我要给钱军打电话的。”
<br/><br/>    魏开云皱着眉头，对于钱军他已经知道了是改投了。
<br/><br/>    “要是没有他，我估计大学也不能来，我不管你们之间怎么样，但是他对我是真的帮助非常大。”
<br/><br/>    “嗯。”
<br/><br/>    “我不会告诉他我找到你了。”
<br/><br/>    魏开云根本就不担心这个，根据自己的推测，钱军的日子现在不好过。
<br/><br/>    到了邮局。姜心语先给钱军打电话。
<br/><br/>    “宋秘书，钱厂长在吗？”
<br/><br/>    “姜主任，你等一下，我去叫。”
<br/><br/>    “姜心语？”
<br/><br/>    “钱厂长，我这段时间挺好的。”
<br/><br/>    “嗯，你就安心的待在那里就行了。”
<br/><br/>    “我朋友们都挺好的吧？”
<br/><br/>    “还都不错，给你的信没有收到吗？”
<br/><br/>    “收到了，我也写了回信了。还没有收到吗？”
<br/><br/>    “我不清楚，对了，你有什么需要的吗？国棉厂的技术人员到了了，你需要什么我给你准备。”
<br/><br/>    “他们什么时候回来？”
<br/><br/>    “半年以后，就是在五月份回去。”
<br/><br/>    “那就给我准备点海货吧，这个告诉郝士超给我准备吧。”
<br/><br/>    “行。”
<br/><br/>    “那就这样了，我挂电话了。”
<br/><br/>    “嗯，自己在这外面多注意。”
<br/><br/>    姜心语放下电话以后，魏开云给老杨打电话。
<br/><br/>    “杨哥不在，但是他今天下午来电话。”
<br/><br/>    “嗯，你知道他在哪里吗？”
<br/><br/>    “在X省。”
<br/><br/>    “嗯，下午有来电话的时间吗？”
<br/><br/>    “下午三点。”
<br/><br/>    这时候姜心语已经把这里的电话号码要过来递给了魏开云。
<br/><br/>    “你记下我的电话，我三点在这里等他电话。”
<br/><br/>    两人交钱以后，一起回家。魏开云对于姜心语是十万分的满意，她总是知道自己需要什么。
<br/><br/>    白红英正在做饭，时景还在睡觉。
<br/><br/>    魏开云搂着姜心语，他现在就有点肌肤饥渴症，非要媳妇在自己的怀里才行。
<br/><br/>    “媳妇，你跟我说说你经历过的事吧。”
<br/><br/>    “都过去了，告诉你有什么用？”
<br/><br/>    “我想知道，我要时刻的提醒自己是多么的无能，让自己的老婆孩子受什么样的苦。”
<br/><br/>    “我发觉自己怀孕后，就更加的小心翼翼的，但是毕竟天越来越暖和了，穿的少了，我一直生活在恐惧当中，真正知道的人没有，但是都开始怀疑了，佘小云，宋青青，潘秀兰，王爱玲。
<br/><br/>    她们总是提醒我越来越胖了，尤其是佘小云，我估计她是看出来了，但是并没有说出来。
<br/><br/>    有一天钱军告诉我要来家里吃饭，饭后他直接问我是不是怀孕了？”
<br/><br/>    姜心语回想起来，也觉得那时候自己整天说活在恐惧中，太压抑了。
<br/><br/>    “我以前知道你们应该是一起的，但是你出事了，他没事，所以他问我什么我也不说，就是哭。
<br/><br/>    他最后让我直接留在家里，就说他派我去S省了，学校的志愿，外面的一切的事都是他在操办。
<br/><br/>    那时候每天都是他在外面锁上门，晚上给我送些营养品。也是他送我上的火车。”<br/><br/>