    
<br/><br/>    然后少年心头那股不服输的劲儿爬了上来。
<br/><br/>    白禹尘又一次重振旗鼓。
<br/><br/>    又一次，又两次，楚凡都看不下去，心想再这么爬下去，以后这人看见树估计都要打哆嗦了。
<br/><br/>    就在楚凡要开口让白禹尘放弃时，就在少年裤子都要磨破时，少年终于上去了。
<br/><br/>    楚凡在树下忍不住激动地鼓起了掌。
<br/><br/>    “好样的！少年，你真棒！”
<br/><br/>    “哥哥真厉害！”白玙薇跟着附和。
<br/><br/>    “白大哥厉害厉害！”四个小的也哇哇叫着欢呼。
<br/><br/>    一群人都高兴围着树打转，好像白禹尘赢得了什么了不得的比赛似的。
<br/><br/>    白禹尘矜持地抿了抿嘴，然后看向了不远处的鸟窝，抱着树干慢慢地挪了过去。
<br/><br/>    言竹和霜降站在树下，屏住呼吸眼睛紧紧盯着白禹尘。
<br/><br/>    若是白禹尘有什么不对劲的，两人就会立刻出手把白禹尘弄下来。
<br/><br/>    好在，似乎白禹尘的霉运在刚才都用光了，这会顺利地挪到了鸟窝旁边，从鸟窝里捡走了一半的蛋。
<br/><br/>    一共有五颗之多。
<br/><br/>    下树白禹尘就特别有经验了，呲溜一下，快要挨到树底时双脚稳稳落地。
<br/><br/>    真的，楚凡不想笑的。
<br/><br/>    噗呲。
<br/><br/>    楚凡闷笑一声，快速转过了身。
<br/><br/>    “想笑就笑吧，别憋着。”少年的声音在耳畔响起。
<br/><br/>    楚凡蓦地转头，少年就在她身后，白净的脸蛋红扑扑的，汗水顺着脸庞滑落到下颌，滴答落在地上。
<br/><br/>    楚凡突然就有些笑不出来了。
<br/><br/>    尽管白禹尘出了丑，但他真的很努力。
<br/><br/>    别人很努力很认真做地事情，不应该受到嘲笑。
<br/><br/>    虽然他们并没有嘲笑白禹尘的意思，但这样的做法真的不好。
<br/><br/>    “对不住，我没有嘲笑你。”
<br/><br/>    瞧着小姑娘认真道歉的模样，白禹尘心里最后的一点别扭也消失得一干二净。
<br/><br/>    能博小姑娘一笑，也算值得了。
<br/><br/>    “我没有爬过树，不过下次我会了。”少年极其认真的道。
<br/><br/>    “我相信你。”楚凡也认真的回。
<br/><br/>    白禹尘忽而就勾唇笑了，黑眸轻弯，颊边若隐若现的酒窝醉人心魄。
<br/><br/>    楚凡的脸上慢慢爬上一抹红云。
<br/><br/>    突然一只手掌在自己面前摊开：“给你鸟蛋。”
<br/><br/>    “啊？”楚凡抬起头了，少年手掌中静静躺着五颗小巧的鸟蛋。
<br/><br/>    楚凡指了指自己的鼻子：“给我的？”
<br/><br/>    “一会野炊吃。”白禹尘道。
<br/><br/>    “哦。”说好了野炊她做好吃的，大少爷这是让她一会烤了呢。
<br/><br/>    楚凡快速将少年手中的鸟蛋接了过来，却在触及到什么时，动作骤然一顿。
<br/><br/>    “你的手怎么了？”
<br/><br/>    白禹尘却快速缩回了手。
<br/><br/>    “等一下，你的手流血了……”
<br/><br/>    楚凡却急了。
<br/><br/>    她确定刚才自己没有看错，少年的手就是在流血。
<br/><br/>    嫣红的颜色，那样醒目。
<br/><br/>    楚凡摊开小手，自己手中的鸟蛋上也沾染了血迹，这会她的手上也有了。
<br/><br/>    “你受伤了？”
<br/><br/>    楚凡心头一急，将鸟蛋一把塞给白玙薇，便强硬的将白禹尘的手给拽了出来。
<br/><br/>    在楚凡看不见的地方，白禹尘愉悦地勾起了嘴角。
<br/><br/>    “怎么会伤得这样严重，这是怎么弄的？”<br/><br/>