    
        <br/><br/>    广场之上，黑白两道身影交错。
<br/><br/>    只见这时，纳兰嫣然手中剑刃一挥，强大的青色能量匹练随之挥发而出，向萧炎劈斩而去。萧炎见状，眼睛一瞪，连忙勾动体内斗气转至玄重尺，下一秒，萧炎挥动玄重尺，一道赤红能量随之劈斩。
<br/><br/>    “嘭！”
<br/><br/>    两道能量匹练在空中对碰，一声爆响响彻这片区域，然而，萧炎的攻击明显不是纳兰嫣然的对手，直接被她的攻击轰散，能量匹练继续向萧炎快速掠去。
<br/><br/>    后者见状，连忙闪躲一旁，能量匹练打击不到，却将其身后的一颗大树劈落而下。
<br/><br/>    “怎么可能！她的实力怎么可能比我还强！”
<br/><br/>    看着后方那道完整的切刃，两者打斗，高下立判，萧炎眼睛怒瞪，先是不信，再是不甘。负面情绪夹杂着愤怒和仇恨，让萧炎理智缺失。
<br/><br/>    这时，只见萧炎仰天长吼，大斗师强大的斗气爆发开来，紧接着，土黄色火焰从其身体渗透而出，向斗气纱衣般，将萧炎包裹起来，形同火人。
<br/><br/>    “风怒龙炎？”
<br/><br/>    一颗巨树冠顶之上，法犸看着萧炎身上的火焰，猛然惊觉，“他就是荀枭！”
<br/><br/>    “萧炎竟然就是荀枭？”
<br/><br/>    加刑天的世界被萧炎一度刷新，一脸震撼。“他今年才十七八岁，就已经达到了大斗师级别，还是可以炼制四品丹药的炼药师，这等天赋，虽然比不上那凌峰，但也是怪物级别了！”
<br/><br/>    不只是加刑天，纳兰桀等一些对荀枭抛出过橄榄枝的势力和强者都很惊诧。
<br/><br/>    唯独凌峰，他露出的是疯狂的冷笑，“你果然是荀枭！”
<br/><br/>    目光中，凌峰一抹冷芒闪过，杀意逐渐升腾。
<br/><br/>    “纳、兰、嫣、然！”
<br/><br/>    目光喋血的看着纳兰嫣然，萧炎那咬牙切齿的声音从口中吐出，下一刻，只见他抬起玄重尺，风怒龙炎顿时附着其上，一股强大的波动，正在酝酿。
<br/><br/>    看那样子，是在准备发动什么强大的斗技。
<br/><br/>    然而，他在蓄势，但纳兰嫣然比他更快。
<br/><br/>    只见这时，纳兰嫣然体内青色斗气狂涌，一股绝强的斗气波动冲天而起，形成了斗气之柱。
<br/><br/>    “这股气息..是斗王？！”
<br/><br/>    “纳兰嫣然是斗王强者？！”
<br/><br/>    ....
<br/><br/>    纳兰嫣然气势爆发的那一刻，彻底将她的实力给暴露了，一时间，广场观战的加刑天等老怪物，都不禁瞪大眼眶，就连云棱等长老，此刻更是长大了嘴巴。
<br/><br/>    “这怎么可能！”
<br/><br/>    “嫣然明明只是大斗师，怎么突然变成斗王强者了？”
<br/><br/>    “这就是嫣然师姐真正的实力？不愧是嫣然师姐！”
<br/><br/>    “这所谓的三年之约，越来越有看头了。”
<br/><br/>    众人的心中，震撼莫名，心思各异。唯独凌峰，却似乎早有预料，嘴角阴邪的微微勾起，“这才哪到哪啊...”
<br/><br/>    幽幽的声音，只有凌峰一人听见。
<br/><br/>    与此同时。
<br/><br/>    “风之极，陨杀！”
<br/><br/>    萧炎还未蓄势完毕，纳兰嫣然手中的奇异长剑猛然一颤，一道细小得几乎只有拇指大小的深邃光线，瞬间暴射而出。
<br/><br/>    光线刚刚出现，空间竟然都颤抖了几下。
<br/><br/>    “小炎子，快跑！”
<br/><br/>    这一刻，纳戒中的药尘都不淡定了，冲着萧炎大声呐喊。但后者根本就反应不及，药尘连忙向外疯狂输出强大的灵魂力量，为萧炎抵挡纳兰嫣然的攻击。
<br/><br/>    “咔！”
<br/><br/>    “嘭！”
<br/><br/>    光线碰撞到药尘的魂力之墙，很快，便将其击成粉碎，而这时的萧炎也终于是反应过来，一脸骇然的他，连忙将斗气运转脚下，‘boom’的一声，如迫击炮一旁迸射而出。
<br/><br/>    “轰！”
<br/><br/>    光线攻击落地，与地面碰撞，一股强大的能量波动宛如氢弹爆炸般，将萧炎所处之地夷为平地，一个巨大的坑洞形成，后者也被那强大的能量波冲击，整个人犹如掉线的风筝，冲飞几十米远。
<br/><br/>    “你输了！”
<br/><br/>    纳兰嫣然飞掠至萧炎身处，长剑对准他，冷冷说道。
<br/><br/>    这一幕，让原本被能量余波震伤的萧炎，更是气愤，口中一咸，吐出了一口鲜血。
<br/><br/>    三年啊！
<br/><br/>    他花费了整整三年的苦修！
<br/><br/>    这期间，他经历多次生死磨难，但再多的挫折，他都经历过来了。
<br/><br/>    就因为心中有一股信念！
<br/><br/>    那就是打败纳兰嫣然，拿回自己的尊严，一雪前耻。
<br/><br/>    而如今，他败了！
<br/><br/>    他不甘心，自尊心超强的他，不接受这个结果。
<br/><br/>    他要踩着纳兰嫣然，一雪前耻！
<br/><br/>    他要让纳兰嫣然身败名裂，他要打脸曾今看不起他的人，他要自己的尊严...
<br/><br/>    “呸！”
<br/><br/>    吐出一口血水，萧炎双目喋血的看着那长剑指着自己的清冷女人，愤怒和仇恨让他面部变得狰狞起来。
<br/><br/>    “我没输！”
<br/><br/>    萧炎怒吼一声，便要再战，却在这时，药尘的声音传来了。“萧炎，你给我清醒一点，她是斗王，你斗不过她的...”
<br/><br/>    听到这道苍老的声音，萧炎停了一下，但沉浸在愤怒疯狂状态的他，却极为不甘，“老师，将你的力量借给我，求求你，我一定要打败她！”
<br/><br/>    听得萧炎的哀求，药尘叹息一声，最终还是将力量暂且与他。一下子，萧炎的力量暴增至斗皇级别，强大的斗气波动，直冲云霄。
<br/><br/>    “哈哈...打了小的，老的终于忍不住了！”
<br/><br/>    就在萧炎刚获得强大实力，信心膨胀的片刻，一道熟悉的嘲讽之声，让萧炎骤然脸色一变。
<br/><br/>    循声望去，萧炎看见天空之上，一青年正闪动着背后犹如琉璃般美丽的青绿色斗气羽翼，居高临下的望着他。
<br/><br/>    “凌、峰！”
<br/><br/>    瞧清来人的面孔，萧炎眼睛血丝更加浓郁，面容变得疯狂了起来。
<br/><br/>    “我要杀了你！”
<br/><br/>    咬牙切齿的声音，从他的嘴中吐出，萧炎脚下骤然‘嘭’的一声，强大的斗气从其脚下喷发，将萧炎冲出地面，飞射向凌峰。
<br/><br/>    拥有斗皇实力的萧炎，斗技拈手就来。
<br/><br/>    玄重尺挥动，土黄色火焰迅速将玄重尺覆盖，爆发出强大的土黄色光芒。
<br/><br/>    “焰分噬浪尺！”
<br/><br/>    疯魔般的萧炎，手握玄重尺，不顾一切的向凌峰挥砍，瞬间，一道足有近百丈，犹如弯月刃般的能量匹练，向凌峰劈斩过去。
<br/><br/>    那一幕，犹如土黄色的巨大弯刀在快速飞掠切割，所到之处，急风呼啸，裹挟着强大的能量波动，似乎要将空间劈开一般。
<br/><br/>    面对着那强大的能量攻击，凌峰的反应却让众人极为诧异，只见此刻的他，直接闭上了左眼，却没有任何闪避的举动。
<br/><br/>    望着这一幕，不少人都以为凌峰疯了，但此刻，在场众人却一个个屏住呼吸，瞪大眼睛观看。
<br/><br/>    就在萧炎的能量匹练要劈砍到凌峰的时刻，凌峰乍然睁开了左眼，那原本还是深邃的黑色眼眸，瞬间一抹血光闪过，三勾玉快速转动，变成了风车镰刀状形态...
<br/><br/>    “神威！”        <br/><br/>