    
        <br/><br/>    冯璐璐握住了他的手。
<br/><br/>    徐东烈顿时感觉到柔若无骨的顺滑，淡淡馨香钻入鼻孔，令人心旷神怡。
<br/><br/>    他不禁深深吸了一口气，想要永远握住这双手不放。
<br/><br/>    然而，冯璐璐握着他的手轻晃了几下，马上松开来。
<br/><br/>    “徐东烈，再次谢谢你。”说完，冯璐璐下车到了高寒面前。
<br/><br/>    徐东烈目瞪口呆，才知道握手就只是单纯的握手而已。
<br/><br/>    “他今天救了我，你别为难他。”冯璐璐对高寒说道。
<br/><br/>    高寒眼角抽搐，她这是在为别的男人求情？
<br/><br/>    说完，冯璐璐自己打开车门上车了。
<br/><br/>    高寒跟着上车，快速离去。
<br/><br/>    留下徐东烈独自呆站在原地许久，忽然振臂高呼：“妈妈，我恋爱了！”
<br/><br/>    高寒给陆薄言打了个电话：“人找到了。”
<br/><br/>    “有谁在中间搞事？”陆薄言问。
<br/><br/>    高寒眸光微闪，眼角瞟了一眼副驾驶上娇小的身影。
<br/><br/>    他今天救了我，你别为难他。
<br/><br/>    他想起她特地的嘱托，对电话说道：“没有。”
<br/><br/>    冯璐璐也是眼波微动，但她装作没听到，继续看着窗外。
<br/><br/>    “薄言，情况怎么样？”苏简安守在陆薄言身边，担忧的问道。
<br/><br/>    “高寒已经找到冯璐璐，她很安全。”
<br/><br/>    苏简安松了一口气。
<br/><br/>    从冯璐璐跑出去的那一刻起，她的心一直悬在嗓子眼。
<br/><br/>    “薄言，你说高寒和冯璐璐之间为什么这么多波折呢？”虽然人已经找到，苏简安仍隐隐担忧。
<br/><br/>    今天找到了，明天呢？
<br/><br/>    有时候苏简单会觉得，有一张网结在他们的头上，随时卷住他们其中的某个人。
<br/><br/>    陆薄言将苏简安搂入怀中，大掌掌住她的后脑勺，薄唇印下深深的吻。
<br/><br/>    他温热的吻一点点抹去了她的担忧和惶恐，整个人陷入他给的甜蜜不想自拔。
<br/><br/>    一记深长的热吻暂停，他的薄唇顺着她翘挺的鼻子往上，在她的额头印下轻吻，“有我在，不会有事的。”
<br/><br/>    “嗯。”苏简安温柔的答应。
<br/><br/>    她的脸正好贴进他的颈窝，在这里可以感受到他的温度和心跳。
<br/><br/>    只要感觉到他的存在，苏简安就无比心安。
<br/><br/>    这边洛小夕也收到了冯璐璐安然无恙的短信，她放下手机，瞟了一眼落地窗前的天才专家李维凯。
<br/><br/>    他还穿着睡袍呢，只不过这会儿他用浴袍裹着身体，垂头坐在地板上，形象跟斗败的公鸡差不多。
<br/><br/>    说起来他也挺惨一人，本来为了找冯璐璐急得像热锅上的蚂蚁，高寒赶来后，什么也没说，先动手打了他一拳。
<br/><br/>    “李维凯，你说你不会伤害她的！”高寒怒声质问。
<br/><br/>    李维凯顿时蔫了，“对不起。”
<br/><br/>    “对不起有什么用，如果冯璐有事，你拿什么赔！”高寒追问。
<br/><br/>    这句话似乎打到了李维凯的命脉，从那时起到现在，他再没说过一句话。
<br/><br/>    “喂，”洛小夕走上前，“你想到答案了吗？”
<br/><br/>    李维凯转过头来疑惑的看着她。
<br/><br/>    洛小夕挑了挑秀眉：“高寒的问题啊，如果冯璐璐有事，你怎么赔？”
<br/><br/>    李维凯大吃一惊，猛地站起，俊脸顿时血色全无。
<br/><br/>    但很快他冷静下来，“你们每个人都不会让她有事。”
<br/><br/>    天才的推理能力也不弱。
<br/><br/>    一个人的底牌是她的朋友，她有苏简安、洛小夕这些朋友，底牌吓人。
<br/><br/>    洛小夕也不残忍的继续吊胃口啦，“她没事，现在和高寒在一起。”
<br/><br/>    “让她有事的，只有我一个。”李维凯不无苦涩的感慨。
<br/><br/>    洛小夕从他的话里，听出了自责和自卑。
<br/><br/>    有没有搞错，他可是真正的天才，从小到大别人家孩子，多少女孩的男神。
<br/><br/>    如果有什么能让他自责和自卑，那只能是，爱情。
<br/><br/>    他爱上冯璐璐了。
<br/><br/>    洛小夕啧啧摇头：“大天才，你爱上谁不好呢，偏偏爱上高寒的女人。”
<br/><br/>    “高寒……他很牛吗？”李维凯问。
<br/><br/>    “他等了璐璐十五年。”够吗？
<br/><br/>    李维凯愣然，眼里的光亮渐渐黯了下去。
<br/><br/>    好片刻，他才振作起来，对洛小夕说：“你告诉高寒，我有办法弥补这次的错误。”
<br/><br/>    说完他站起身，大步离开，带起一阵风。
<br/><br/>    洛小夕从这一阵风中，闻到了牺牲和成全的味道。
<br/><br/>    成全真的是个好东西，她现在最需要的就是它，可是苏亦承不一定愿意给啊！
<br/><br/>    洛小夕上楼，听到婴儿房里传出一阵愉快的笑声。
<br/><br/>    她凑近一瞧，苏亦承正抱着心安在房间里踱步，浑身上下充满父爱的温柔。
<br/><br/>    保姆笑道：“都说爸爸帅，女儿也跑不了，我见到苏先生和小心安，才真觉得这话有道理。”
<br/><br/>    另一个保姆也说：“我当保姆三十几年，从没见过心安这么漂亮的小婴儿。瞧这轮廓和眉眼，跟苏先生简直一模一样。”
<br/><br/>    “对，对，苏先生聪明做大事，心安长大了一定也有出息。”保姆越说越起劲。
<br/><br/>    洛小夕汗：两个阿姨的彩虹屁一套一套的，是想涨工资还是涨奖金？
<br/><br/>    苏亦承眼中含着笑意：“你们辛苦了，下个月奖金翻倍。”
<br/><br/>    “谢谢！谢谢苏先生！”保姆们眉开眼笑。
<br/><br/>    忽然一个保姆叫道：“苏先生快看，心安笑了，笑了。”
<br/><br/>    小心安果然冲苏亦承咧开了嘴。
<br/><br/>    “爸爸心情好，心安心情也好！”保姆笑说。
<br/><br/>    苏亦承眼中的笑意更加浓厚，原本冷峻的脸部线条完全的柔和下来，简直就是一个慈父的形象，还是慈父多败儿的那种慈父！
<br/><br/>    洛小夕心里吐槽：能多看看育儿书吗，这么小的宝宝是不会笑的，只是肌肉的正常反应而已。
<br/><br/>    不过，苏某人父爱爆棚，她也许可以从这方面下手。
<br/><br/>    苏亦承和宝贝姑娘呆了好一会儿，才回到卧室。
<br/><br/>    刚走进卧室，他便眯起了双眼。
<br/><br/>    某个女人穿着小熊造型的卡通睡衣躺在床上，头上还戴着一个小熊发带。
<br/><br/>    苏亦承停下来，抬手轻捻下巴，有些费解的打量着。
<br/><br/>    快说话，快说话啊，问我怎么了……洛小夕在心中呐喊。
<br/><br/>    苏亦承就不出声，急死人不偿命。
<br/><br/>    洛小夕只好自己缓缓睁开眼，语气柔弱的说道：“亦承，我有点不舒服……”
<br/><br/>    苏亦承在床边坐下，将她搂入怀中，一只手探上她的额头。
<br/><br/>    “没发烧。”他说。
<br/><br/>    “没有吗，你再好好感受一下。”洛小夕将他的大掌按在自己的额头。
<br/><br/>    苏亦承低头，从这个角度往下看，她傲人的上围正对着他。
<br/><br/>    她的身材在整个孕期都保持得很好，唯一的变化就是这里，由大变得更大……
<br/><br/>    “没发烧。”苏亦承得出肯定的结论。
<br/><br/>    洛小夕美目一转，拉下他的手放在自己心口上，“亦承，你看我心也跳得很快。”
<br/><br/>    苏亦承一言不发，仿佛真的在感受。
<br/><br/>    洛小夕急得在心中大喊：快问啊，问我为什么感觉不舒服，怎么还不问呢？
<br/><br/>    “小夕，”苏亦承终于开口了，“我觉得你不舒服的不是额头和心脏，而是这里。”
<br/><br/>    苏亦承大掌往下挪，直接覆在了她的娇挺上。
<br/><br/>    洛小夕一愣，猛地翻身坐起：“苏亦承，你过了啊，我都穿得这么卡通了，你竟然还能有这么成人的思想！”
<br/><br/>    “卡通？”苏亦承勾唇：“你难道不知道刚才摆的是S形？”
<br/><br/>    什么？
<br/><br/>    她刚才真的那样做了吗？
<br/><br/>    苏亦承往床单上瞟了一眼，洛小夕立即顺着他的目光低头看床单，俏脸顿时浮现一抹绯色。
<br/><br/>    从床单的褶子来看，她刚才的确是呈S形躺在床上的……
<br/><br/>    苏亦承从后拥住她，薄唇在她耳后吹起热气：“小夕今天是一只求偶的小熊？”
<br/><br/>    洛小夕快要哭了：“你没觉得我今天很萌，你很想要保护我，不让我受伤害吗？”
<br/><br/>    “我每次都很保护你，从来都没伤害你，”苏亦承很一本正经，“你也说过很享受。”
<br/><br/>    洛小夕吐血，算了，不计较这个了吧。
<br/><br/>    “我去换衣服。”她准备下床。
<br/><br/>    苏亦承一把将她拉回：“我可以帮你。”
<br/><br/>    音落，他的吻已经在她的肌肤落下，修长手指顺着睡衣衣襟深入，拨弄着她最柔软的那一点。
<br/><br/>    “亦承……”洛小夕忍不住轻唤他的名字，他才刚开始，她就缴械投降任由宰割了。
<br/><br/>    小熊睡衣被丢下穿，接着是小熊睡裤，小熊发带……
<br/><br/>    “亦承，别这样……”
<br/><br/>    “这样？”
<br/><br/>    “讨厌~你干嘛停下来……”
<br/><br/>    接下来发生的事，小熊忍不住蒙上了双眼，它还是个孩子呢，有些画面是不可以看的哦。
<br/><br/>    床垫的震颤了好久才停歇下来。
<br/><br/>    窗外，夜已经深了。
<br/><br/>    洛小夕被人从浴室抱回床上，只觉得浑身酸痛，双眼发晕，一觉睡到大天亮才能缓和这种症状。
<br/><br/>    但她不能睡，今天还有大事没完成呢。
<br/><br/>    “亦承，我有事想跟你说。”
<br/><br/>    “不想睡，我们再来一次。”床垫震动，他又压了上来。
<br/><br/>    刚洗澡的他身上有好闻的沐浴乳味道，夹带着他独特的气息，令洛小夕心醉神迷。
<br/><br/>    她强忍体内的震颤，纤手捏拳抵住他的肩头：“亦承，我真的有正经事想跟你说。”
<br/><br/>    他知道她要说什么事，但他不想答应。
<br/><br/>    于是继续逗她：“爱做的事，不是正经事？”他挑眉反问，佯装生气。
<br/><br/>    “不是这样的啦，是我工作的事！我想去万众娱乐当经纪人！”索性一口气全说出来了。
<br/><br/>    痛快呀~        <br/><br/>