
“什么？”<br/><br/>
云汀汀吃了一惊，脸色一变像是被吓到了。<br/><br/>
她卷头发的手也一僵，“大姐姐你别吓唬我！周王年长我好几岁呢！”<br/><br/>
“年纪大，才更会疼人啊。”<br/><br/>
云绾宁一本正经道。<br/><br/>
云汀汀皱眉，“可是，可是他身子不好啊……”<br/><br/>
这句话有些难为情。<br/><br/>
若是被墨炜听到了，定是会生气。所以她紧紧盯着那扇紧闭的房门，将声音压得很低，“我听说周王病了很多年，还病的不轻呢。”<br/><br/>
“这不是有我吗？”<br/><br/>
云绾宁挑眉，“你还不信我的医术？”<br/><br/>
“不是不信，我，我主要是怕……”<br/><br/>
她害怕周王。<br/><br/>
这个男人实在是太严肃了，以至于见到他就心生怯意。<br/><br/>
如果真嫁给了周王，她可以想象到日后的生活是什么样。<br/><br/>
比如：<br/><br/>
云汀汀一脸期待：“夫君，今日我可以出门吗？”<br/><br/>
墨炜面色严肃：“不行。”<br/><br/>
又比如：<br/><br/>
云汀汀笑容满面：“夫君，今晚我可以喝点小酒吗？”<br/><br/>
墨炜脸色冰冷：“不行。”<br/><br/>
这只是云汀汀脑海中，想象出嫁给墨炜以后的成活的、冰山一角。总之想到她与墨炜，云汀汀就直摇头，“不行，不行，我跟周王不般配。”<br/><br/>
在人家周王府，谈论这件事好像有些不合适。<br/><br/>
云绾宁牵着云汀汀出了周王府。<br/><br/>
“汀汀，我觉得你跟周王其实挺般配的！”<br/><br/>
她笑道，“你虽然比他小好几岁，但是正如我方才所说，年纪大点会疼人。你想想，大叔和萝莉的反差萌……”<br/><br/>
“就像你和周王，一个俏皮、一个严肃，正好性子互补啊！”<br/><br/>
云绾宁想象中，若是墨炜与云汀汀成亲，今后的生活一定是这样：<br/><br/>
云汀汀一脸期待：“夫君，今日我可以出门吗？”<br/><br/>
墨炜面色严肃：“不行。”<br/><br/>
但是下一秒，他又会说：“本王怕你走丢了，陪你一起出门！”<br/><br/>
这样的情景，多有爱啊？！<br/><br/>
再说了，云汀汀虽然年纪小，但是因着陈氏与云汀兰的欺负暗害，云振嵩对她不闻不问……这些年来，她的性子比同龄姑娘，都要早熟一些。<br/><br/>
看似她年纪小，实则比云汀兰还要成熟稳重。<br/><br/>
这两人若是在一起，不是绝配吗？<br/><br/>
云绾宁深知，婆媳关系不好相处。<br/><br/>
陈贵妃早逝，墨炜又闭门不出，云汀汀平日里也不会与赵皇后见面。<br/><br/>
没有婆媳关系的困扰，多逍遥自在啊！<br/><br/>
云绾宁抿唇一笑，“你担心周王的病情，我可以负责任的告诉你：周王并非无药可医！甚至如今已有好转。”<br/><br/>
若是墨炜能做她的妹夫……<br/><br/>
周王府与明王府，就彻底捆绑在一起了！<br/><br/>
墨炜身后的陈家，定会鼎力支持他们。<br/><br/>
她替墨晔拉拢了这么一个强有力的帮手，看墨晔那狗男人怎么感谢她！<br/><br/>
不过，她也并非是算计着，为墨晔拉拢墨炜。<br/><br/>
主要是觉得，云汀汀与墨炜性情互补，真的再合适不过了！<br/><br/>
在她心里，当然是云汀汀这个三妹妹的分量，赛过了墨晔那狗东西！<br/><br/>
她转头看去，云汀汀还在戳手指头，一脸纠结。似乎是因为她方才一番话，心里矛盾挣扎不知怎么决定。<br/><br/>
云绾宁也没打扰她。<br/><br/>
好半晌，云汀汀才抬起头，“大姐姐，什么是大叔和萝莉？什么是反差萌？”<br/><br/>
云绾宁：“……”<br/><br/>
“就是周王跟你这样的，一个严肃一个可爱。”<br/><br/>
她笑着解释，“你不觉得，这样两个人在一起，画面很有爱吗？”<br/><br/>
“有爱？”<br/><br/>
云汀汀摇了摇头，“我只觉得好压抑哦！周王都不会笑一下的，我在他面前大气都不敢出，哪里有爱了。”<br/><br/>
“罢了！我也不逼你下决定。”<br/><br/>
见她一张小脸苦兮兮的，云绾宁无奈摇头，“这件事就此揭过吧。”<br/><br/>
“你若是想嫁给周王，我全力帮你。你如果不想嫁，我也会继续帮你留意，京城其他还未娶妻的青年才俊。”<br/><br/>
她会早日帮助云汀汀，摆脱应国公府这个火坑。<br/><br/>
其实，周王府是最好的选择。<br/><br/>
云汀汀嫁入周王府，云振嵩定不敢纠缠，也不敢舔着脸上前讨好墨炜。<br/><br/>
甚至云汀兰，也会顾忌着墨炜，不敢再欺负云汀汀。<br/><br/>
她能过上自己理想中的，与世隔绝、又无人打扰的安静日子。<br/><br/>
可以说，周王府能成为云汀汀的避风港。<br/><br/>
但是她不愿意，云绾宁也不会强迫。<br/><br/>
“谢谢你，大姐姐！”<br/><br/>
云汀汀心下感动，紧紧的搂住了她的胳膊，“我就知道，大姐姐最疼我！也不会像爹那样逼我！”<br/><br/>
“咱们姐妹之间，如此生疏客气做什么？”<br/><br/>
云绾宁弹了一下她的额头，“对了，你今日是不是有什么事要告诉我？”<br/><br/>
“也没什么事！”<br/><br/>
一出周王府，云汀汀就像是恢复了自由的鸟儿。<br/><br/>
她背着双手走在云绾宁身边，眼睛在路边小摊上一一扫过，“只是许久没见圆宝了，我好想他。”<br/><br/>
云汀汀知道，圆宝是云绾宁与墨晔的儿子。<br/><br/>
也知晓，他这个皇长孙身份的特殊与贵重。<br/><br/>
云绾宁没有让他出现在人前，自然有她的道理。<br/><br/>
云汀汀哪怕回了国公府，也从未将此事告诉任何人。<br/><br/>
她尚且能一眼看出，圆宝是墨晔的儿子……<br/><br/>
可云汀兰那个草包，还一心认定，圆宝是云绾宁与家丁的“野种”。<br/><br/>
足以见得，云家三姐妹，只有云汀兰是个蠢猪。<br/><br/>
“我要给圆宝买好多好多东西，大姐姐你带回去吧！毕竟平日里，我若是命人送大包小包的玩具去王府，定会惹人怀疑。”<br/><br/>
云汀汀掏出沉甸甸的荷包，“喏，我今儿带了足足五十两银子呢！”<br/><br/>
这便是血脉亲情的奇妙之处。<br/><br/>
哪怕她并非原身云绾宁，但圆宝是她生下来的心肝宝贝。<br/><br/>
是云汀汀的亲外甥，她这个小姨……<br/><br/>
就如同墨飞飞这个小姑姑，两人都爱极了圆宝。<br/><br/>
“好！今儿不将你这五十两银子用光，我就不回王府。”<br/><br/>
云绾宁好笑的看着她，“你先将荷包收起来吧，不知道的人怕是以为你在炫富呢！若来个心生嫉恨的，给你抢……”<br/><br/>
<br/><br/>
话还没说完，只见一道“五彩斑斓”的身影，从她们身边一闪而过。<br/><br/>
紧接着，云汀汀手中的荷包，就这么消失了！<br/><br/>
她愣了一秒，扯开嗓子大喊，“有小偷！抓小偷啊！有人抢钱了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148148"&nbsp;&nbsp;chaptername="第275章&nbsp;&nbsp;大叔和萝莉">加入书签</a>
</div>
