    
<br/><br/>    
第1086章


<br/><br/>    
在场的大佬们，又被吓得钻进桌子底下。


<br/><br/>    
“邪神！这是邪神！”


<br/><br/>    
李学道惊悚大叫：“我曾听我师父说过，在一些荒芜的大山之中，有邪神存在，以动物为食，有时候人去深山老林中砍柴，被邪神抓去，男的成为食物，女的成为邪神的女人，而邪神非常恐怖，有着翻江倒海之力，没想到毛立方，竟然禁锢着一只邪神，太恐怖了！”


<br/><br/>    
听闻李学道的话，所有人的心脏再次提起。


<br/><br/>    
“李.大师，那萧大师打的过邪神吗？”霍瑾婷问道。


<br/><br/>    
李学道摇摇头：“邪神有厉害的，也有不厉害的，厉害的邪神，一般的神修大真人是打不过的，只有神修巅峰或圆满的大真人，才能与之一战。”


<br/><br/>    
“哪怕是不厉害的邪神，也是可以和神修境入门大真人一较高下。”


<br/><br/>    
“所以我也不知道，这是一尊厉害的邪神，还是不厉害的邪神，因为我从未真正见过邪神，也只是小时候听师父说过而已。”


<br/><br/>    
经他这么一说，所有人的心脏都砰砰快速跳动起来。


<br/><br/>    
“呵呵呵！”

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
毛立方这时候站了起来，发出阴恻恻的笑声。


<br/><br/>    
“姓萧的，本来你要是饶了我，咱们之间的恩怨一笔勾销，我也不会拿邪神来对付你，结果你非得置我于死地，那我就只能把我师留给我的邪神，祭出来对付你了！”


<br/><br/>    
“我就赌你，只是个入门级别的神修大真人，那样的话，你就不是邪神的对手，我也就有一线生机了。”


<br/><br/>    
“我还就不信，你这么年轻，实力还能达到神修大成，只要你没有神修大成，就休想杀我这个邪神，哈哈哈！！！”


<br/><br/>    
毛立方狰狞笑了起来。


<br/><br/>    
李学道等人，抖的更加厉害了。


<br/><br/>    
萧战这么年轻，是神修大真人，已经是奇迹了。


<br/><br/>    
怎么可能还会是一个神修大成的大真人呢？


<br/><br/>    
“完了完了，这下恐怕是真的要完了！”


<br/><br/>    
霍万年已经绝望了。


<br/><br/>    
所有人也都绝望了。


<br/><br/>    
而萧战的目光，则在毛立方手中的石头上。


<br/><br/>    
因为这石头，与他在成吉思汗陵内，所修炼的那种石头一样，都蕴含有浓烈的元气，这种石头，对于修为的提升很有效果。


<br/><br/>    
如果有一个这样的石头矿，他提升修为就快了。


<br/><br/>    
“我现在改变主意了，只要你收起邪神，归顺于我，我就留你一命。”萧战道。


<br/><br/>    
他想知道，这石头毛立方从哪里来的，是否有这样的石头矿，如果有的话，一年之内打败沈天罡就有希望了。


<br/><br/>    
“哈哈！”


<br/><br/>    
毛立方大笑。


<br/><br/>    
“刚才让你饶我，你不饶我，现在怕了，想让我收起邪神，你简直是痴人说梦，晚了！”


<br/><br/>    
“既然你害怕雷神，就说明你不是雷神的对手，那我干嘛还要臣服于你，直接杀了你不好吗？”


<br/><br/>    
萧战道：“你哪只眼睛看到我害怕了？我又给你机会了，你好好珍惜吧，别再继续玩火。”


<br/><br/>    
“哼！”


<br/><br/>    
毛立方哼道：“别以为我不知道，你这是在以进为退，我才不会上你的当，等着我驱使雷神，将你大卸八块吧！”


<br/><br/>    
话落，他掐起指决，快速念咒。


<br/><br/>    
而后，他指向萧战，喝道：“邪神大人，我以他为祭品，供你享用，去吃了他吧！”


<br/><br/>    
那邪神双目猛地睁大。


<br/><br/>    
唆唆！！


<br/><br/>    
两道红光，犹如红外线一般，从他眼中射出。


<br/><br/>    
“萧大师小心！”


<br/><br/>    
所有人都惊得大叫。


<br/><br/>