    
<br/><br/>    
“韩先生，你想聊什么呢？”


<br/><br/>    
陆言看着韩在山问道。


<br/><br/>    
“陆先生，我也不跟你拐弯抹角了，我想请你帮个忙！”


<br/><br/>    
韩在山直接开门见山的道，“你刚才的赌石技术震惊到我了，你这种技术，简直就是大师……不对，大师都是侮辱了你，你是宗师才对！”


<br/><br/>    
“你那赌石的技术，就是宗师级别的！”


<br/><br/>    
“所以我想请你帮个忙，帮我赌一场石，只要赢了，我就跟你们老板合作！”


<br/><br/>    
“按照正常的合作，不会有任何的附加要求，你看如何？”


<br/><br/>    
陆言听得不由得眼睛一亮，“韩先生，你确定吗？没有诓我吧？”


<br/><br/>    
“当然不会，我是个生意人，做事最讲信用，你要是不相信的话，我可以给你起草一份保障协议，怎么样？”


<br/><br/>    
韩在山看着陆言一脸认真的道。


<br/><br/>    
“那倒不用了，我相信韩先生！”


<br/><br/>    
陆言笑道，“我只是有些不敢相信自己听到的而已！”


<br/><br/>    
“既然韩先生这么说，那就按照韩先生说的来办吧！”


<br/><br/>    
“我帮你赢了赌石，你就要跟我们老板合作，就像你跟其他大企业合作那样合作，没有任何的附加条件”


<br/><br/>    
韩在山点了点头，“没问题，不过，不能规定我一个月内必须要创作出多少作品，这一条绝对不能有！”“韩先生这个你放心，这个绝对不会有，你的创作是自由的，绝对不会干涉你的创作！”


<br/><br/>    
陆言点点头道。


<br/><br/>    
“好，那就一言为定！”


<br/><br/>    
韩在山点了点头。


<br/><br/>    
“一言为定！”


<br/><br/>    
陆言也是点了点头，接着问道，“韩先生，这场赌石应该对你很重要吧，要不然的话，你不会拿合作来张报酬请我帮忙！”


<br/><br/>    
“确实很重要，可以说是非常非常的重要，因为关乎我的脸面！”


<br/><br/>    
韩在山看着陆言道，“实不相瞒，在省城的赌石圈里面，我韩在山，还是有一些名气的！”


<br/><br/>    
“不过我最近，一直输给竞争对手，那个竞争对手在江城找了一个很厉害的赌石高手过来跟我赌，十次输了十次，输的很惨！”


<br/><br/>    
“刚刚你来之前，我又输了一次！”


<br/><br/>    
“可以说是颜面扫地！”


<br/><br/>    
“在省城赌石圈里面，都已经变成一个笑话了！”


<br/><br/>    
“所以，我必须要赢一场，要不然的话，我以后在省城赌石圈，就真的变成一个笑话了！”


<br/><br/>    
“我不在乎钱，但我在乎脸面！”


<br/><br/>    
陆言点了点头，“我明白，你放心吧，我一定会帮你挣回面子的，绝对不会输的！”


<br/><br/>    
“我相信你，就你刚才那展现出来的技术，绝对稳赢！”


<br/><br/>    
韩在山一脸信任的看着陆言点了点头，接着又道，“陆先生，我这里还有几块石头，是我一直珍藏的，一直没有拿出来开过，你能不能帮我看一看，看看里面是什么成色！”


<br/><br/>    
陆言听着，顿时笑了！


<br/><br/>    
韩在山刚刚还说相信自己，结果刚说完，就要让自己帮他看一下其他的赌石！


<br/><br/>    
这分明就是不相信自己，还想检验一下自己的实力啊！


<br/><br/>    
“没问题，你拿过来吧！”


<br/><br/>    
陆言点点头道。


<br/><br/>    
“那你稍等我一下！”


<br/><br/>    
韩在山随即转身离开了办公室！


<br/><br/>    
一会儿之后，抱着一个箱子进来了，放在了陆言面前的茶几上！


<br/><br/>    
打开箱子，里面有三四块拳头大小的石头，都是黑乎乎的！


<br/><br/>    
“这几块石头，是我之前去缅甸果敢公盘那里高价买回来的，我很喜欢，我自信里面品质很高，但是一直没有去开，因为我怕切垮了，所以一直放着！”


<br/><br/>    
韩在山看着陆言道，“陆先生，用你的手段，帮我看看，看看我有没有看走眼！”


<br/><br/>    
陆言听着，神手将三颗石头轮番拿了起来，一检验，陆言一阵皱眉，看着韩在山问道，“韩先生，你确定这是高价买回来的？你花了多少钱？”


<br/><br/>    
“这一颗大概一百万左右吧，怎么了，我看走眼了吗？”


<br/><br/>    
韩在山问道。


<br/><br/>    
“何止是看走眼了，简直走远到了姥姥家了！”


<br/><br/>    
陆言看着韩在山摇摇头道，“这三颗石头，就跟你刚从工地里面捡回来的石头没什么两样！”


<br/><br/>    
“里面根本没什么翡翠！”


<br/><br/>    
“毫不夸张的说，你被骗了，这可能根本就不是什么翡翠原石！”


<br/><br/>    
“可能是别人在河边捡回来的鹅卵石，拿回来蒙你的！”


<br/><br/>    
韩在山一听陆言这么说，立刻大笑了起来，“哈哈哈哈……”


<br/><br/>    
一边笑，一边冲着陆言竖起了大拇指，“陆先生，厉害，实在是厉害！”


<br/><br/>    
“实不相瞒，这的确是从河边捡回来的鹅卵石，不是我从缅甸果敢带回来的！”


<br/><br/>    
“这是我从公司的鱼缸里面捞起来的！”


<br/><br/>    
“我是想试探一下你的实力，因为下一场的赌石，对我实在是太重要了！”


<br/><br/>    
“虽然你刚才展现出了超强的实力，可我还是不放心，所以想要试探一下你的能力！”


<br/><br/>    
“没想到陆先生随便一摸就知道了，一下就辨别出来，这是鹅卵石，实在是厉害，我韩在山是彻底服了！”


<br/><br/>    
“佩服，实在是佩服！”


<br/><br/>    
“还希望陆先生不要责怪，我也是没有办法！”


<br/><br/>    
陆言听着，一阵惊愕！


<br/><br/>    
他猜到韩在山想要试他的能力，没想到居然真的直接拿了三块鹅卵石过来试他的能力！


<br/><br/>    
只能无奈的笑了笑，“好吧，韩先生，我能理解，不怪你！”


<br/><br/>    
“哈哈，那就多谢陆先生理解了，来来来，我们喝茶！”


<br/><br/>    
韩在山看着陆言笑道！


<br/><br/>    
两人端起茶杯，喝了一口，接着，韩在山看着陆言继续道，“赌石的时间我跟你说一下，明天晚上，在市中心的，枫林晚大酒店里面，最顶楼！”


<br/><br/>    
“枫林晚大酒店？”


<br/><br/>    
陆言有些意外。


<br/><br/>    
“对，怎么了？”


<br/><br/>    
“没什么，我刚好在那里住过一晚而已！”


<br/><br/>    
陆言笑道！


<br/><br/>    
“那就更好了，到时候我们酒店见！”


<br/><br/>    
韩在山点了点头。


<br/><br/>    
两人在聊着，这个时候，办公室的门被人敲响了，紧接着，门被人推开了，一个戴着黑框眼镜，新春中山装的中年男子从外面走了进来，一边进来一边道，“老韩啊，我来了，我……”


<br/><br/>    
这个中山装的中年男子话还没有说完，忽然看到了沙发上坐着的陆言，不由得眼神一愣！


<br/><br/>    
下一刻，脸上露出了惊喜之色，“小师弟，你怎么也在这里，我没有看错吧！”


<br/><br/>    
这个中山装的中年男子不是别人，赫然便是何崇禧的大徒弟，陆言的大师兄，徐志远！


<br/><br/>    
上一次见面之后，两人便好久都没有见过了！


<br/><br/>    
没想到，这一次，居然在韩在山的办公室里面遇到了！


<br/><br/>    
这一下，两人都是很意外！


<br/><br/>    
“大师兄，你没看错，是我！”


<br/><br/>    
陆言笑道，一边说一边站了起来！


<br/><br/>    
“哈哈哈哈，小师弟，你什么时候来的省城，怎么也不通知我一声，真是的，你这还有没有把我这个师兄放在眼里！”


<br/><br/>    
徐志远一边说，一边责怪的看着陆言，抓着陆言的手道。


<br/><br/>    
陆言不好意思的笑道，“实在抱歉，大师兄，我也是刚来，昨天晚上匆匆忙忙跟老师过来的，所以没来得及通知你！”


<br/><br/>    
“老师也来了？在什么地方？”


<br/><br/>    
徐志远立刻问，“你怎么跟老师过来了，是有什么事情要办吗？”


<br/><br/>    
陆言点了点头，“这个回头再跟你说！”


<br/><br/>    
因为何文生的事情关系重大，陆言不想透露出去，所以没有直接告诉徐志远！


<br/><br/>    
况且这旁边还有韩在山在这里！


<br/><br/>    
徐志远也知道陆言是什么意思，所以也没有追问，点了点头，“好好好，既然你来了省城了，那我们师兄弟两个，一定要好好喝一杯！”


<br/><br/>    
“对了，还要叫上你二师兄才行，我们师兄弟三人，这可是第一次在省城见面啊，必须要好好喝一顿！”


<br/><br/>    
陆言点了点头，“没问题！”


<br/><br/>    
两人说的热闹，旁边的还在想看得一脸懵逼，好一会才反应过来，指着陆言，看着徐志远疑惑的问，“老徐啊，他是你的小师弟？这是哪一门学科的湿地？”


<br/><br/>    
徐志远笑道，“什么哪一门的学弟，这是我师傅何崇禧的关门弟子，陆言！”


<br/><br/>    
“什么！他……他是何大师的关门弟子！”


<br/><br/>    
韩在山这一刻，满脸不敢相信的看着陆言，表情无比的震惊！


<br/><br/>    
没想到，陆言居然是何崇禧的关门弟子！


<br/><br/>    
我的个天哪！


<br/><br/>    
没想到陆言的身份居然如此显赫！


<br/><br/>    
怪不得赌石的手段里无此厉害！


<br/><br/>    
肯定是何崇禧教了陆言，要不然的话，不会这么厉害的！


<br/><br/>    
“怎么了，你不知道？那你们两个怎么坐在这里的？”


<br/><br/>    
徐志远一脸的疑惑。


<br/><br/>    
“我是替我老板来找韩先生合作的！”


<br/><br/>    
陆言看着徐志远解释道！


<br/><br/>    
”哦，原来如此！”


<br/><br/>    
徐志远点了点头，“那谈的怎么样，谈成功了吗？”


<br/><br/>    
一边说，徐志远一边冲着韩在山道，“老韩，我可丑话说在前头，这个是我师弟，你可不能欺负他，否则的话，我可生气了呀！”


<br/><br/>    
韩在山立刻摆手道，“当然没有，我是那样的人吗！”


<br/><br/>    
“来来来，先坐下再说！”


<br/><br/>    
韩在山说完，赶紧叫陆言两人坐下来！


<br/><br/>    
同时，眼睛滴溜溜的往陆言的身上打转，脸上依然是震撼之色！


<br/><br/>    
因为实在是不敢相信，陆言的身份居然是何崇禧的关门弟子！


<br/><br/>    
这得亏自己刚才没有得罪陆言，要不然的话，可就麻烦大了！


<br/><br/>    
【作者有话说】


<br/><br/>    
第二更！感谢打赏的兄弟姐妹，感谢！


<br/><br/>