    
        <br/><br/>    乔伊多西吃饼扣篮得手。
<br/><br/>    C.D罗伯茨故意走到吴昊面前啪啪啪的拍手庆祝。
<br/><br/>    吴昊装作没看见没听见，默默转身参与进攻。
<br/><br/>    防守端，吴昊接球之后，C.D罗伯茨一边提防着库克的接球路线，一边朝‘核心终结者’缓慢移动。
<br/><br/>    吴昊一运球，罗伯茨立即扑了过来跟安东尼奥形成包夹。
<br/><br/>    但是吴昊早有准备，假装出手骗罗伯茨跳了起来，然后击地穿裆传给了戴奎恩库克，三分出手，可惜刷框而出。
<br/><br/>    奥登跳起补篮得手。
<br/><br/>    身高、力量的差距让大帝、大伊万同时把老虎队两位内线卡在身后，哥俩在篮下可以为所欲为。
<br/><br/>    约翰卡里亚帕不断调整内线搭档，从来不让一个人连续防守大帝超过五个回合，原因很简单，大帝不光靠身体打球，他现在的基本功和意识也高于NCAA水平。
<br/><br/>    连续对位几个回合，防守人的习惯基本就被奥登吃透了，除了犯规根本没法限制他的进攻。
<br/><br/>    这一球，奥登要好位置单打乔伊多西。
<br/><br/>    接球找对抗，突然施展‘糙版梦幻脚步’骗飞了乔伊多西的重心，奥登轻松转身上篮得手。
<br/><br/>    要是其他内线进了这种球肯定要叫嚣一下，奥登不是，表情如旧，现阶段真的很沉稳。
<br/><br/>    老虎队外线打铁，七叶树打出转换进攻。
<br/><br/>    吴昊带球冲过半场，奥登拍马赶到，一个挤眉一个弄眼。
<br/><br/>    大哥，我要中路快下。
<br/><br/>    懂了，满足你。
<br/><br/>    没有语言交流，一切尽在不言中。
<br/><br/>    只见吴昊送出高吊传球，篮球越过罚球线砸在地板后高高弹起，奥登正好冲过来，单手抓球，纵身一跃重扣得手！
<br/><br/>    吴奥连线惊艳了阿拉莫穹顶的观众们。
<br/><br/>    圣城球迷仿佛看到了半月板撕裂之前飞天遁地、无所不能的‘飞天魔鬼’蒂姆邓肯！
<br/><br/>    姗姗来迟的马刺工作组也被这一幕惊呆了。
<br/><br/>    布福德感叹道，“如果咱们能得到奥登，他与蒂姆组成的双塔一定可以称霸联盟！”
<br/><br/>    波波维奇露出了标志性的坏笑。
<br/><br/>    布福德一愣，“我说的有问题吗？”
<br/><br/>    “蒂姆是97年进入联盟的吧，我相信篮球世界需要20年才能出现下一个蒂姆，如果现在是2017年，我会付出一切赌奥登，但现在只是2007年，这个年轻人打不出来的……”
<br/><br/>    波波维奇刚在训练里把蒂姆骂的狗血淋头，转头又把他夸上了天，R.C布福德觉得这位大哥是不是双重人格啊。
<br/><br/>    奥登的受关注程度跟当年的邓肯差不多，波波维奇不是没研究过大帝的视频资料，发现这个小伙子的打法更偏向奥尼尔，手感不够细腻，小毛病太多，还有重大伤病隐患。
<br/><br/>    不管天赋有多强，如果不能健康的出现在球场上就是扯淡，所以，志在总冠军的马刺不会拆散现有阵容去追求一个X因素。
<br/><br/>    “如果今年能‘幸运’抽到高顺位，我会选择五号！”
<br/><br/>    波波维奇反倒看上了吴昊。
<br/><br/>    “那我们可以在首轮末段选择他呀。”
<br/><br/>    波波白了老搭档一眼，“五号的顺位绝对不会低于前五！除非拥有前五顺位的人都是白痴，五号的高阶数据太棒了！”
<br/><br/>    这时，吴昊投中了一个空位三分球。
<br/><br/>    “五号就是天生的冠军拼图！”
<br/><br/>    波波维奇起立为吴昊鼓了鼓掌。
<br/><br/>    R.C布福德已经很久没见大哥对谁这么感兴趣了，默默记下了吴昊的名字，盘算着今年选秀运作签位的可能性……
<br/><br/>    约翰卡里亚帕知道想赢七叶树必须做到两件事，奥登陷入得分麻烦和老虎队下起三分雨。
<br/><br/>    结果，奥登有了大伊万分担防守压力，犯规数并不高。
<br/><br/>    C.D罗伯茨打得束手束脚，老虎后卫威利坎普等人更是铁的不行，打铁声盖过了雨声。
<br/><br/>    当分差来到10分，约翰卡里亚帕仍在等待奇迹发生。
<br/><br/>    C.D罗伯茨盼星星盼月亮盼着吴昊防自己。
<br/><br/>    然后，吴昊防了，顺手造了罗伯茨一个侵人犯规。
<br/><br/>    哨响的一刻，C.D罗伯茨看着‘沾衣十八跌’的吴昊傻了。
<br/><br/>    套路……都特么是套路啊！
<br/><br/>    吴昊飞吻送给罗伯茨的一幕又成为了今年疯狂三月的名场面。
<br/><br/>    老虎核心两T下场，比赛彻底失去了悬念。
<br/><br/>    下赛季我一定要搞一个双子星！
<br/><br/>    约翰卡里亚帕暗暗发誓道。
<br/><br/>    等到双子星再输掉总决赛，约翰卡里亚帕跳槽到肯塔基。
<br/><br/>    一路升级阵容，终于在2010年招到了约翰沃尔、考辛斯、帕特森、布莱德索、奥顿、约什哈里斯、利金斯和达柳斯米勒的全明星阵容，成为了NCAA海贼，哦不，招生王！
<br/><br/>    这特么不比博人传燃啊。
<br/><br/>    89:70，俄亥俄州立七叶树19分打虎成功。
<br/><br/>    吴昊得到了9分3篮板4助攻1断，数据还是很养生的，但是送C.D罗伯茨双T出局依然是七叶树赢球的头号功臣。
<br/><br/>    就像波波维奇说的，吴昊的高阶数据太棒了。
<br/><br/>    【叮！恭喜宿主获得422点躺赢值】
<br/><br/>    比赛结束，吴昊见到了诸葛维奇。
<br/><br/>    奥登等人还有点羞涩，吴昊大大方方的跳过前排座位，然后熊抱波波维奇。
<br/><br/>    波波乐得不撒手啊，不停的在吴昊耳边说道，“吴，别走了，我舍不得让你走……”
<br/><br/>    “不走不行啊，我还要为我的球队捧起总冠军奖杯！”
<br/><br/>    “我把帕克借给你们，你跟着我们打NBA总决赛怎么样？”
<br/><br/>    卧槽，一出手就是准FMVP，波波真是个敞亮人。
<br/><br/>    托尼帕克表示FMVP变MOP的赔钱买卖，老子不干！
<br/><br/>    吴昊笑着摇了摇头说道，“NBA再见吧。”
<br/><br/>    “吴，风里雨里，我在马刺等你！”
<br/><br/>    波波维奇有点走心了。
<br/><br/>    吴昊把老头抱了起来，然后默默转身离开。
<br/><br/>    波波维奇‘假装’擦了擦眼泪。
<br/><br/>    七叶树众将都感动了，心想这是什么神仙忘年交啊。
<br/><br/>    萨德马塔觉得这里面肯定还有故事，“你们之前见过面吗？”
<br/><br/>    吴昊回道，“没有啊。”
<br/><br/>    额，既然是第一次见面，你们的内心戏也太多了吧？
<br/><br/>    这时，吴昊回头和波波维奇对视了一眼。
<br/><br/>    一少一老，一球手一主帅。
<br/><br/>    两个刚刚产生交集却表演的情深如海的男人，同时为对方的演技竖起了大拇指，然后大笑了起来……
<br/><br/>    戏精的世界永远都是这么快乐。        <br/><br/>