    
<br/><br/>    众人冲突气势消散，莫北淡淡看着对面的姑娘，以为帮对方解了围，可接下来的一幕，让他刚挑起的眉，瞬间压下。
<br/><br/>    “宁宁，要一起吗？”
<br/><br/>    “宁宁，我也……”
<br/><br/>    “喂！那、那司宁宁，还有我！”
<br/><br/>    司宁宁：？
<br/><br/>    ‘我就是个吃瓜的’，这句话司宁宁都不想再说了，都说烂了。
<br/><br/>    就算不好意思跟男知青开口，女知青里一共四个人，相互组一下不就好了？
<br/><br/>    做什么都扒着她？
<br/><br/>    宋小芸和徐淑华对司宁宁的条件都有大概猜测，想着找个同样抠搜的，不如找个阔气的。
<br/><br/>    并非就是要占便宜的意思，只是如果情况实在紧吧，是‘队友’的话，到时候说不定还可能请求司宁宁先帮忙垫着，事后攒下来了，再还。
<br/><br/>    她们两个算是带有一点目的性，反观蒋月，完全是被动的，看见宋小芸拉扯司宁宁，她甚至都不是很能理解，可是也不甘示弱，管她关系好不好呢，先拉扯了再说！
<br/><br/>    “等等、等一下！”
<br/><br/>    眼见司宁宁被晃成了不倒翁，莫北冷淡表情彻底龟裂。
<br/><br/>    明明上一秒还针锋相对，什么时候又变得这么好了……
<br/><br/>    女孩子，真奇怪。
<br/><br/>    “别叭叭了。”
<br/><br/>    莫北收回目光，在司宁宁和徐淑华的名字下面各自画了一个三角形，“都要搭伙，跟谁都一样。”
<br/><br/>    又在蒋月和宋小芸的名字下面画上了两个圆，莫北抬眼看司宁宁，“你们第二个月，有问题吗？”
<br/><br/>    “我没意见。”司宁宁鼓鼓腮帮子。
<br/><br/>    莫北“嗯”了一声，等其他人都商定好，在搭伙的人名字下面画上同样的符号，莫北又在表格下方列下众人名字做统计。
<br/><br/>    女知青这边算两组，男知青那边则算三组。
<br/><br/>    莫北和宋书瀚单独出。
<br/><br/>    宋书瀚本来和李凌源组队，看出吴勇的境地不算太好，男孩子之间多是讲究点面子，怕以后一个屋檐下同处尴尬，宋书瀚就说和李凌源，让李凌源跟吴勇搭伙。
<br/><br/>    油盐酱醋四种，五组不好分，司宁宁提议道：“要不添个买菜的项目吧？”
<br/><br/>    有专门‘国企’向的菜市，里面荤素时蔬都有，时蔬便宜，几分钱就能买一斤，猪肉要贵一些，而且需要“肉票”。
<br/><br/>    成立买菜组的话，一周买一次，一个月四次，如果想吃肉，可以征求大家意见，集体筹票和钱。
<br/><br/>    虽然临时加的这一项有点奢侈，但大抵是每个人都会轮流到的缘故，又有人平摊费用，众人“吃亏”的心理大大降低，竟然都十分赞同。
<br/><br/>    “这个月我出油，司宁宁组盐、蒋月组酱油、宋书瀚醋、李凌源和吴勇买菜，下个月从司宁宁组开始出油，以后以此类推，有问题现在说。”莫北手指在名字上挨个蹭过，目光环视众人。
<br/><br/>    “我没意见！”
<br/><br/>    “我也没意见！”
<br/><br/>    众人都表示没意见，莫北合上本子，“那就这么定了，该是谁就是谁，别到时候又反悔，影响内部团结。”
<br/><br/>    说着话，他将本子递给司宁宁，司宁宁“刷”的一下，将第一页撕下。<br/><br/>