    日子虽然艰难了一些，陆奶奶始终觉得，念书才是唯一的出路。
<br/><br/>    就是还得找人写介绍信，估计要费些时间和精力。
<br/><br/>    将这些事儿，一并和赵香云说了，赵香云也没有法子。
<br/><br/>    城里人的事儿，她半点忙都帮不上。
<br/><br/>    要是在乡下，还好说，她爸可以找很多人帮忙问问。
<br/><br/>    不过她好像记得，当初她三哥去念书，找了个什么亲戚。
<br/><br/>    想到这事儿，赵香云便决定回去问问她爸赵志远，要是可以，怎么也要帮帮长生。
<br/><br/>    从陆奶奶这儿离开之后，天色也不早了。
<br/><br/>    赵香云和江卫民打算回去。
<br/><br/>    结果在回生产队的半路上，遇上了李建设。
<br/><br/>    “你不是回去了吗？”江卫民问道。
<br/><br/>    午饭后，这些亲朋好友，都离开了。
<br/><br/>    李建设是赵香云和江卫民两个目送着离开的。
<br/><br/>    李建设也没有料到，会遇上赵香云和江卫民，脸一红，结结巴巴的解释了起来，“我……我去了芳萍他们生产队。”
<br/><br/>    江卫民：“见到她父母了？”
<br/><br/>    “没，哪儿敢啊！不过……”李建设一脸菜色，似乎不大高兴。
<br/><br/>    “不过什么？”江卫民问。
<br/><br/>    赵香云则将目光落在李建设的脸上。
<br/><br/>    李建设脸上，好像多了一些淤青的痕迹，下巴也有被什么刮破的印记。
<br/><br/>    这是打了架了？
<br/><br/>    “我遇上了芳萍上一个对象。”李建设道。
<br/><br/>    “周立？”赵香云开口。
<br/><br/>    “就是他。”
<br/><br/>    说起周立，李建设顿时火冒三丈，不要脸的见过，没见过这么不要脸的。
<br/><br/>    特别是他身边的那个女人，那张嘴，简直太过分了。
<br/><br/>    要不是不打女人，李建设都想撕烂那张嘴。
<br/><br/>    随着李建设气愤的提及那件事儿，赵香云也明白了李建设去蒋芳萍生产队发生的一些事情的经过。
<br/><br/>    李建设送蒋芳萍和王凤巧和几个孩子回生产队，实际上，也就是想多和蒋芳萍处一会儿。
<br/><br/>    到了她们张村生产队门口，王凤巧就自己找理由，先走了。
<br/><br/>    李建设就和蒋芳萍在生产队门口说话，两个人都已经计划着要见家长了。
<br/><br/>    要知道，这对象处了，便是打算结婚的。
<br/><br/>    那肯定少不得见长辈这一环，谁知道，会遇上出来偷偷见面的张秀丽和周立两个。
<br/><br/>    张秀丽那女人，表面上装的温柔大方，可说出口的话，句句都伤人。
<br/><br/>    甚至有些话，李建设听都没有听过。
<br/><br/>    什么‘二手货’，‘贬值物件儿’，还有什么很难听的话。
<br/><br/>    至于周立，则一直对蒋芳萍横眉冷对，仿佛蒋芳萍是故意在等他一样。
<br/><br/>    总之，因为这些事儿，李建设动了手。
<br/><br/>    赵香云听完李建设的话，问了一句，“你打赢了吗？”
<br/><br/>    “当然！”
<br/><br/>    李建设人虽然瘦，可当初为了讨生活，也没少干活儿，不比在乡下干活儿的周立差。
<br/><br/>    “那就好！建设大哥，那张秀丽是我大哥的前妻，突然和我大哥离了婚，一回去，就和周立在一起了。
<br/><br/>    芳萍也是受害者，都不知道什么原因，就被周立退了婚事。”赵香云道。
<br/><br/>    听到还有这一层关系，李建设怎么想，都觉得，是周立和张秀丽可能之前就勾搭在一起了。
<br/><br/>    毕竟，这世上，哪有这么巧合的事儿？
<br/><br/>    两个人前后脚，就将自己的老公和对象给踹了，然后在一起？
<br/><br/>    不过，李建设也庆幸，周立和蒋芳萍退了亲，不然芳萍这么好的姑娘，就折在了周立手上。
<br/><br/>    “这人，下回别让我见到，见一次，我揍一次！”李建设大声道。
<br/><br/>    大约是太激动，牵动了面部神经，立刻，他就因为疼痛，倒抽了一口凉气。
<br/><br/>    赵香云和江卫民手上也没有药，加上天色不早了，也只能让李建设先回去。
<br/><br/>    不过临走前，李建设拜托赵香云，有时间去看看蒋芳萍。
<br/><br/>    毕竟，这种事儿，一般人都受不了。
<br/><br/>    赵香云应下了，生产队的活儿，对她来说，可有可无，要是有更重要的事儿，她就做更重要的事儿了。
<br/><br/>    和江卫民一起回了生产队，最后在回各自家的岔路口分开。
<br/><br/>    赵香云刚回家，陈五月就一脸喜色的迎了上来。
<br/><br/>    “香云，你小姨寄信来了，还有包裹，包裹里，好些东西，都是给你的。”陈五月大声道。
<br/><br/>    赵香云的小姨，是陈六月，也是陈家最小的孩子。
<br/><br/>    嫁到了本省省城，男人在某个大国营厂做工程师。
<br/><br/>    陈五月还有三个哥哥，陈国丰，陈硕丰，以及陈果丰。
<br/><br/>    这三个人，陈国丰是混的最好的，去了新京省，和江卫民老家是一个地方。
<br/><br/>    陈硕丰是矿物勘探队的，常年跑，今年在这里，明年在那里。
<br/><br/>    反正哪里有矿石，哪里就有他。
<br/><br/>    陈果丰就不用说了，虽然不及两个哥哥，但听说是开火车的，也很受人尊敬。
<br/><br/>    这些事儿，赵香云从原主记忆中，其实根本没有读取到。
<br/><br/>    原主就知道，几个舅舅以及小姨都是有钱人，至于做什么的，还不如她一碗肉来的重要。
<br/><br/>    还是后来，赵香云和陈五月聊天，陈五月告诉她的。
<br/><br/>    “真的呀？是什么东西？”
<br/><br/>    赵香云也好奇，她还是第一次见到有人寄包裹的。
<br/><br/>    陈五月拉着赵香云进了屋。
<br/><br/>    堂屋的桌上，摆着满满两个大包裹，都还没拆。
<br/><br/>    赵香云见状，有些想笑，东西都没拆，她这个妈，怎么就觉得，这里头都是给她的东西？
<br/><br/>    就在赵香云想这事儿的时候，陈五月已经找了把剪刀过来，咔咔几下，将包裹解开了。
<br/><br/>    第一个包裹里，装的是一些书籍。
<br/><br/>    第二个，则是衣服和布料，再就是一些粮票，布票，以及糖票之类的，另外还有二百块钱。
<br/><br/>    票证都是全国通用的，赵家的人拿着在县城，也能用。
<br/><br/>    “香云，看看，这里头的布料，你喜欢啥，妈就给你用啥做衣服！”陈五月兴冲冲的开口。
<br/><br/>    赵香云摇头，“妈，这都有成衣了，就不用给我做衣服了，你给二嫂和刘涵，还有自己做吧！”
<br/><br/>    包裹里，有一件灯芯绒的外套。
<br/><br/>    再就是一件的确良衬衫，以及配套的黑裤子，一条布拉吉裙，这些都做起来，都要十几二十块，她怎么还好意思，继续要布料做衣服？<br/><br/>