
张禹闭上眼睛，用心眼感受起高景体内的情况。此时此刻，高景的灵慧魄已经回到高景的眉心之处，但是之前那一次，灵慧魄也回到了眉心那里，之后没两分钟，就离开了位置。<br/><br/>
二人都在等待，查看着高景的情况，时间一点一点的过去，蓦地里，突然听到“呃”的一声。<br/><br/>
这个声音，距离张禹和叶不离很近，而且二人能够听出来，这应该是一个女人的声音。<br/><br/>
<br/><br/>
“哪……这是哪……”紧接着，女人的声音又响了起来。<br/><br/>
任谁都能听出，这肯定是高景的声音，声音之中，充满了惊慌。不仅如此，张禹还感觉到，自己左手握着的手腕，被一把挣脱。<br/><br/>
旋即，女人惊慌的声音再次响起，“谁！是谁……这里怎么这么黑……”<br/><br/>
张禹马上说道：“你别怕……上官道友，你赶紧把灯打开……”<br/><br/>
上官宁现在也知道，是高景苏醒了。通常一个女人，一睁眼看到一片黑暗，还感觉到有人抓住她的手腕，一定会特别的紧张和害怕。<br/><br/>
上官宁也不说话，立马过去开灯，她将放心的灯打开，房间内立刻明亮起来。<br/><br/>
借着光亮，张禹和叶不离都能看到睁开眼睛的高景。只不过，高景的脸上，充满了恐慌之色，倒是那双眸子，已然和之前不同，不再是迷茫无神。<br/><br/>
一看到高景的眼睛，张禹旋即就能确定，这是人恢复神智的征兆。<br/><br/>
“你别怕，我们是好人。”张禹温柔地说道。<br/><br/>
开灯之后的上官宁，也快步跑了过来，她也是温柔地说道：“高景，你醒了。”<br/><br/>
因为有了光，高景那紧张的表情，稍微舒缓了一点。她左右瞧了瞧，发现没有一个人是她认识的。<br/><br/>
高景还是有点害怕地说道：“你们……你们是什么人……”<br/><br/>
“我们自然是好人……”叶不离轻描淡写地说道。<br/><br/>
“好人……谁也不能说自己是坏人……”高景看了眼叶不离，警惕地说道。<br/><br/>
“你都这个样子了，我们是好人还是坏人，对你而言，有什么关系么。”叶不离撇着嘴说道。<br/><br/>
听了这话，张禹和上官宁都是暗自皱眉，哪有这么说话的，再者说，这事跟你有什么关系吗？<br/><br/>
倒是高景听了这话，明显为之一愣，跟着大叫起来，“有鬼……有鬼……我哥呢……我哥呢……”<br/><br/>
“有鬼……哪来的鬼……”张禹一看高景这么说，马上开口问道。<br/><br/>
“我……我哥呢……我哥呢……”高景没有回到张禹的问题，仍然是大声叫了起来。<br/><br/>
张禹能够看出，高景眼中的担心和害怕，人已经失去冷静。张禹也不迟疑，赶紧念起静心咒。<br/><br/>
他的嘴里不停地念叨，过了一会，高景就冷静了许多。但是高景的嘴里，仍然在喃喃的嘀咕，“我哥呢……我哥呢……”<br/><br/>
“高景，我们是警察……你别害怕……我们现在正在负责调查梅家灭门一案……”张禹这次，干脆这般说道。<br/><br/>
“警察……你们是警察……”高景错愕地看着张禹三人，跟着又是一怔，紧张地说道：“梅家灭门一案……什么梅家灭门一案……”<br/><br/>
“梅玉柱全家被杀，我们警方发现，在死者的脖颈上，都有着一道被人掐死的痕迹……”张禹正色地说道：“我们警方现在正在全力调查，争取尽快找到凶手……而在案发现场，我们发现，你是唯一的幸存者……”<br/><br/>
“梅大哥家被杀光了……这……这……鬼……一定是鬼干的……”高景的脸上先是惊愕，跟着又满是恐惧。<br/><br/>
通过她的模样，张禹完全能够断定，高景肯定是见到了什么东西，要不然的话，不能口口声声咬定，一定有鬼。<br/><br/>
张禹的语气温和起来，说道：“高景，你别紧张，也别害怕，有我们警察在，你绝对不会有危险的……你说有鬼，那到底是什么鬼……”<br/><br/>
“是春玲嫂子……春玲嫂子穿着一身红色的衣服……她披头散发的……要掐我……要掐我……”高景又是一脸恐惧的说道。<br/><br/>
看她的表情，显然是想起了什么恐怖的事情。<br/><br/>
张禹和上官宁都知道，梅玉柱的老婆名叫闻春玲。刚刚高景管梅玉柱叫梅大哥，那管闻春玲叫嫂子，也就是顺理成章。<br/><br/>
但是张禹同样也知道，按照之前的说法，闻春玲已经死了，棺材都被扔到了江里。也就是说，高景看到的闻春玲，十有八九不能是人，八成就是一个阴灵。不过这里面也有一个问题，那就是如果闻春玲死了，变成了阴灵，又怎么可能在二十年的功夫，修炼的如此厉害，竟然能够杀死梅家满门。特别是张禹都见过那个红衣女鬼，红衣女鬼甚至都能震开张禹的金钱剑组成的阵法。如此本事，可不是修炼二十年的阴灵所能轻易做到的。<br/><br/>
上官宁看向张禹，张禹则是接着问道：“你说的春玲嫂子，可是叫闻春玲？”<br/><br/>
“是她……就是她……她变成鬼了……鬼……她变成鬼了……”高景又是紧张、害怕地说道。<br/><br/>
这可不是做作，张禹已然能够断定，闻春玲真的变成阴灵，甚至能够现形。<br/><br/>
张禹琢磨了一下，说道：“她既然变成了鬼，那之前肯定是已经死了。你可知道，闻春玲是怎么死的？”<br/><br/>
“跳井死的……她是跳井死的……”高景结结巴巴地说道。<br/><br/>
她的脸上，依旧满是恐惧之色。<br/><br/>
“跳井死的……”张禹说道：“望梅村里，好像也没有井啊……她是在哪跳井死的……”<br/><br/>
“是在梅家院子里的那口井……”高景哆哆嗦嗦地说道。<br/><br/>
“梅家院子里有井……”张禹回忆了一下，印象中可没发现，梅家的院子里有井，他跟着说道：“我们警方没有看到，梅家的院子里有井啊……”<br/><br/>
“填上了……”高景说道。<br/><br/>
“为什么还要给填上？”张禹问道。<br/><br/>
“因为……在春玲嫂子跳井自杀之后，也不见尸体浮上来……梅大哥认为不能让尸体一直在下面，就让人下去打捞……可说来也怪，一连下去了几次，换了好几个人，也没找到春玲嫂子的尸体……于是，梅大哥就让人将井给填上了……”高景扁着嘴，慢吞吞地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="46277845"&nbsp;&nbsp;chaptername="第3486章&nbsp;&nbsp;苏醒">加入书签</a>
</div>
