    
<br/><br/>    车子一路颠簸，抵达一处山顶。
<br/><br/>    这里是新建的景区，麦城的旅游业还未正式启动，并未对外开放。
<br/><br/>    这里四处环山，这座山是海拔最高的，视野最好，只是现在是深夜，一眼望过去，漆黑一片。
<br/><br/>    顾时蓝侧头看着身旁的男人，并没有开口，只是用眼神询问他来意。
<br/><br/>    深更半夜带她来荒山野岭，是想吓唬她，让她害怕的投怀送抱？
<br/><br/>    他解开安全带，将车子熄了火，车灯熄灭，一瞬间周围一点亮光也没有。
<br/><br/>    漆黑一片，伸手不见五指。
<br/><br/>    透过黑暗，他看着她，“怕吗？”
<br/><br/>    顾时蓝看不清他的脸，轻笑一声，清脆的声音张扬得很，“我怕……太黑了，对你无从下口。”
<br/><br/>    黑暗中，慕靳晟嘴角勾起。
<br/><br/>    下一秒，车外一点点亮了起来，周围的山体逐渐在眼前变得清晰。
<br/><br/>    隐藏在暗处的灯，将整座山烘托的星光闪烁，几乎与天空的繁星融为一体。
<br/><br/>    顾时蓝下了车，靠着车身，欣赏着眼前的景色。
<br/><br/>    美得不真实，一时间看呆了。
<br/><br/>    顾时蓝看向身旁的男人，“这是未来的旅游景点之一？”
<br/><br/>    慕靳晟点头。
<br/><br/>    微风吹打在她脸上，将她柔顺的发丝打乱，他抬起手将她的发丝别到耳后。
<br/><br/>    顾时蓝没有在意他的举动，笑了起来，“那我算是第一批来参观的游客咯？这整座山都被灯光环绕着，得浪费多少电啊。”
<br/><br/>    慕靳晟：“……”
<br/><br/>    这个时候，她竟然想的是费电？
<br/><br/>    这小家伙的脑回路，着实让他无奈。
<br/><br/>    即使这般，他还是耐心回答：“麦城山多偏僻，采用的是风力发电，所以这个项目，对当地来说不是负担。”
<br/><br/>    顾时蓝了然。
<br/><br/>    山顶的夜风有些凉意，慕靳晟打开后备箱门，顾时蓝跳着坐了上去。
<br/><br/>    她拿着毯子盖在腿上，看着男人来回走动的身影。
<br/><br/>    夜色下，那张面孔格外的冷冽，俊美而魅惑。
<br/><br/>    他来的太过突然，让她措手不及，直到这一刻，才有些真实感。
<br/><br/>    慕靳晟从随车冰箱里取出一瓶鸡尾酒，在她面前晃了晃，“喝吗？”
<br/><br/>    她正好有些口渴，点点头，他将瓶子打开，她接过后，仰头喝了一大口。
<br/><br/>    “你是为了扶贫项目来的？”
<br/><br/>    之前他说过，这个项目正在进行，他随时会来。
<br/><br/>    “不是。”
<br/><br/>    慕靳晟语气风轻云淡的，看向她，“转机路过，恰巧你想见我。”
<br/><br/>    恰巧？
<br/><br/>    哪里有那么巧合的事情。
<br/><br/>    她身子微微向前，靠近他，下巴搁在他的肩膀处，眯眼笑道：“你猜，我信不信？”
<br/><br/>    男人动作一顿，看着近在咫尺的小脸，回了句：“你不信。”
<br/><br/>    别说她不信。
<br/><br/>    就连他自己，都不信。
<br/><br/>    可是，他就是冲动之下，转道来了。他已经不记得有多久没有这般，为了一件事，为了一个人，失去了判断力。
<br/><br/>    顾时蓝听到他的话，微微一愣，不以为然的笑了笑。
<br/><br/>    这个男人总是一副倨傲孤冷的样子，高高在上的，让人看不出情绪，也看不出他的真实情感。
<br/><br/>    她也懒得去猜，便转头去欣赏夜景。<br/><br/>