
少女纤臂一伸，指向斜对面的商贸大楼，“鹏飞，你有说过你的视力特别好对吧？”<br/><br/>
<br/><br/>
“绝对出类拔萃，要不要测试一下？”夏鹏飞顺着冷丝雨的手臂看去，见商贸大楼的楼顶，一位黑装男士灵巧地翻出栏杆，身姿笔挺地站在顶楼边沿地带，“这年代留胡子的爷们儿不太多啊。在楼顶。莫非要跳楼？”<br/><br/>
再仔细一看，立刻说：“不好，那货拿着枪，正瞄准一个对象，绝对不是打鸟吧！”<br/><br/>
因隔得较远，那人又地处空旷的楼顶。<br/><br/>
只见那人抬手略微瞄了一下，连一声枪响也没听见，更不知是否有命中目标，那人就麻利地翻过栏杆准备撤退？<br/><br/>
“鹏飞你报警，我先去制服他再说，以免他跑掉了。”丝雨想也没想，拔足就朝大楼狂奔。<br/><br/>
夏鹏飞再看丝雨时，小妮子已经跑远了。<br/><br/>
“让我去呀——”夏鹏飞暗自腹诽，抓坏人你个小妞跑那么快，你让爷们儿怎么想。<br/><br/>
苏逸尘下车问，“夏总，需要我去么？”<br/><br/>
“苏哥，你别走动！你保护好三宝，我去看看！”<br/><br/>
“好的，夏总！”苏逸尘回应，再看时，夏鹏飞已经消失得无影无踪。<br/><br/>
苏逸尘上了车回头叮嘱几个小宝宝，“宝宝们不要下车，无论发生什么也不要下车！夏总和丝雨抓坏人去了。”<br/><br/>
“啊！我姐姐是不是有危险？我要去帮我姐姐。”小圆圆第一个不淡定了，把安全带一解，就想下车。<br/><br/>
“小祖宗，你在这里好好呆着就是对你姐姐的帮助了！坏人可是拿着枪的！”苏逸尘回过头来劝圆圆。<br/><br/>
圆圆不听话，当即开了车门就下了车，撒开小蹄子就跑。<br/><br/>
苏逸尘连忙从车上下来，很快追上圆圆，一把将小圆圆捞到手里抱了起来，“小祖宗，你还真不听话呢，都跟你说了，好好在车上呆着就是帮忙。”<br/><br/>
“我不管，我要去找姐姐！我要去找姐姐！”圆圆在苏逸尘怀里挣扎，小蹄子乱踢，野蛮得像一只小野牛。<br/><br/>
“苏逸尘你个大坏蛋，你再不放我下来我让飞哥哥解雇你！”<br/><br/>
“苏逸尘放我下来！再不放我下来我咬你！”<br/><br/>
“我掐你，我扯你耳朵，我挠你痒痒！”<br/><br/>
苏逸尘并不擅长劝人的工作，只擅长打架。遇到坏人，只需要一巴掌拍晕或者一脚放倒就行。<br/><br/>
小圆圆耍横，他是一点办法也没有。<br/><br/>
总不能一巴掌把她拍晕。<br/><br/>
苏逸尘头脑很清醒，任凭小圆圆怎么闹，他就是不放。<br/><br/>
夏虫虫和冷甜甜也下车了。<br/><br/>
“小虫虫，你帮我劝劝小圆圆吧。”苏逸尘万般无奈只好向小老板求助。<br/><br/>
“你把她放下来，反正她也跑不过你。”夏虫虫只是不满苏逸尘抱小圆圆，除了冷丝雨，任何雄性生物碰小圆圆，他都有意见。<br/><br/>
他认为只有自己才能抱圆圆。<br/><br/>
苏逸尘还真就把小圆圆放下了。<br/><br/>
夏虫虫去牵着小圆圆，可爱的小眼神看向小圆圆，用世间最温柔的声音安慰小圆圆，“圆圆听话，你刚动了手术，你不能乱跑，雨姐姐那么厉害，雨姐姐会没事的。”<br/><br/>
小圆圆眨巴着圆溜溜的大眼睛，似信非信地问小虫虫，“坏人拿枪呢。”<br/><br/>
“拿枪好了不起么，拿炸弹拿核弹也没用。<br/><br/>
雨姐姐可是十岁就从匪窝里安全脱险的人，顺带还救了个大人。<br/><br/>
雨姐姐是有勇有谋的女英雄。<br/><br/>
她不会让坏人有动用厉害武器的机会。”<br/><br/>
“那在天翔中学，歹徒拿刀划她的手臂？”听小虫虫夸姐姐，小圆圆感到很开心，但她依然心存质疑。<br/><br/>
“她那是为了解救人质，不得不忍辱负重，这才有让坏人嚣张的机会。”<br/><br/>
小甜甜也去握住小圆圆的小手，“圆圆，你想想，咱们的姐姐有多厉害，我认为你应该对姐姐有信心。”<br/><br/>
“可爸爸那么厉害还是让一颗子弹给带走了。”小圆圆眼眶一瞬间红了。<br/><br/>
夏虫虫怕小圆圆要开启嚎哭模式，马上转移小圆圆的视线：“圆圆你住院期间，你知道你的粉丝们有多担心你么？你想不想直播了啊？”<br/><br/>
小圆圆摇摇头，“我最近不想直播。我身体好些了再说吧。”<br/><br/>
小甜甜见缝插针，“那们我们好好上车休息，你的身体才恢复得快。估计用不了多久，姐姐和飞哥哥就回来了。”<br/><br/>
小虫虫和小甜甜好歹把小圆圆哄到了车上去。<br/><br/>
苏逸尘终于长长地舒了一口气。<br/><br/>
顽固的小宝宝比凶恶的敌人还难对付呀。<br/><br/>
不过还是蛮可爱的。<br/><br/>
我要跟朵儿造猴子！！<br/><br/>
……<br/><br/>
楼上的“男士”不是别人，正是射杀金光的女狙j手。<br/><br/>
但她仍以男装袭击目标，准备以女装出逃。<br/><br/>
丝雨两只细长腿爆发出亘古以来人类罕见的速度，一道光影闪进商贸大楼。<br/><br/>
“啊哟，好快！是什么呀？”商贸大楼的保安居然没反应过来，就见一个细长的东西飙上了楼梯，只一个眨眼的功夫就不见了。<br/><br/>
“没看清楚。”<br/><br/>
“……请问你有什么事？”接线生接到报警电话问道。<br/><br/>
“……就在刚才，商贸大楼顶部貌似有持枪歹徒出现，具体是否伤人我也不太清楚。<br/><br/>
我女朋友抓歹徒去了，戴粉色水晶发夹，穿蓝色校服，可别把她当坏人了……”<br/><br/>
“叫你女朋友回来，不要擅自行动，我们马上安排警力前往。”<br/><br/>
“她要那么听我的话就好了，我马上也去现场。”<br/><br/>
“你也别去啊，请保持电话联系。”<br/><br/>
“……”<br/><br/>
……<br/><br/>
夏正阳带领突击队正准备离开GN市，前往下一个目标所在城市，当防暴力正准备发车时，夏正阳接到了上级的电话。“……马上率领你的人马前往商贸大楼，封锁各个要道，射杀金光的杀手可能就在那附近……”<br/><br/>
夏正阳当即率领突击队前往商贸大楼。<br/><br/>
丝雨双脚生风一口气冲上商贸大楼最高层，一路都没能碰上任何穿黑色服装的可疑男人。<br/><br/>
要出顶楼房门时，她放缓了速度。<br/><br/>
拨弄了一下发夹，再将两手插在上衣口袋里，装着上楼看风景，悠闲自得地步出了顶层楼的房门。<br/><br/>
可楼顶上空荡荡的，别说连人影也看不到，就连一个盆栽、一只鸟也没有。<br/><br/>
她马上又从顶楼的楼梯上光速往楼下冲。<br/><br/>
每层楼还特地跑到电梯口去瞧了瞧进出的人员。<br/><br/>
当她到了三楼电梯口时，见一位身穿黑色高跟鞋、红色羽绒服、手拎小包、长发披肩的时髦女郎从电梯里出来。<br/><br/>
令人无法解释的是，丝雨在遇上美女的时候，当她眼神扫过长发美女的眸子时，没来由地感受到一阵寒光和戾气。<br/><br/>
与此同时，她的身上也产生了异乎寻常的不适。汗毛直竖的感觉。<br/><br/>
她忽然想起了夏鹏飞给她提起的一个关于直觉的故事。<br/><br/>
那个故事里提到：一位漂亮的女孩子进了一个电梯，遇上一个中年男子，这个女孩子的心里突然涌过一丝不祥之感，产生了要跑出电梯的冲动。<br/><br/>
可当她仔细看了一下男子，见男人衣着体面，看起来不像是一个坏人，所以，她没有相信自己的直觉，后来这位女孩子出事了……<br/><br/>
冷丝雨凭直觉这位红衣长发美女就是刚才楼顶上的杀手。<br/><br/>
尽管非常荒谬，明明刚才看到的是男人，可丝雨就感觉是眼前的美女就是杀手，而且身手非凡。<br/><br/>
长发美女正是前次击杀金光的狙J手。<br/><br/>
长发美女的一只手放在口袋里。<br/><br/>
因为不清楚对方的实力，也不清楚对方放在大口袋里的那只手是否还握着枪，丝雨选择了尊重直觉。<br/><br/>
她暂时远离了长发美女。<br/><br/>
她到一旁迅速给夏鹏飞打了个电话，“哥啊，如果看到一个穿黑色高跟鞋、红色长款羽绒服、拎着白色小包、有着披肩长发的美女，直接拿下。我感觉她有情况！注意她手里可能有枪。”<br/><br/>
这种直觉还真帮助了丝雨摆脱危险，长发美女的大口袋里确实放了一把袖珍手枪，而且长发美女的身手决不比丝雨还差。<br/><br/>
关键时刻，冷丝雨第一次选择了依靠夏鹏飞、信任夏鹏飞去与可能存在的狠角色作战。<br/><br/>
如果是在鬼屋事件之前，她可能就直接动手了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="67933744"&nbsp;&nbsp;chaptername="0370&nbsp;&nbsp;神奇的直觉">加入书签</a>
</div>
