    
<br/><br/>    林北扬不知道说什么能第一时间解释，脑子一热就亲在了夏雨的嘴角，把她嘴角处的奶油卷走。
<br/><br/>    林北扬哑着声音道：“不是爱屋及乌，是我想老牛吃嫩草。”
<br/><br/>    -
<br/><br/>    夏雨的相亲砸了，男人很温柔，表示虽然惋惜但是也没关系。
<br/><br/>    林北扬的告白没有他策划里的轰轰烈烈，夏雨答应的也很自然。
<br/><br/>    关于何雨欣从何得知他的纹身这件事情，林北扬查到了是因为纹身店的老板和何雨欣认识而已，仅此而已。
<br/><br/>    夏雨顿时没气了。
<br/><br/>    而林北扬和她谈恋爱以后最大的影响就是林北扬不能骂顾也“老牛吃嫩草”了，因为他干了和顾也一样的事。
<br/><br/>    -
<br/><br/>    关于西西跟着游之俞走了这件事情夏雨其实不太清楚，很不喜欢游之俞，因为他在的时候西西总是不那么开心。
<br/><br/>    西西走了几个月，林北扬也难过了很久，哭的跟傻子似的。
<br/><br/>    夏雨很多次的想要去找人，但心里又相信着西西自己会回来。
<br/><br/>    顾也跟着去了，两个人跟着一起丢了。
<br/><br/>    夏雨就和林北扬负责照顾小白。
<br/><br/>    小白，那只黑色的猫。
<br/><br/>    猫咪也有自己的想法，知道了主人消失美女对她的吸引力都不大了。
<br/><br/>    这一段时间大家都很压抑。
<br/><br/>    林北扬窝在家里整天打游戏，夏雨不生气，因为她也一样。
<br/><br/>    夏雨和林北扬不约而同的选择了不勉强对方开心。
<br/><br/>    林北扬选择的发泄方式是打游戏，夏雨选择了进组拍戏，隔绝外界，希望拍完戏出来会有西西的消息。
<br/><br/>    这段时间，大家好像都很难过。
<br/><br/>    西西回来了，但是是受伤了回来的，所有人又重新聚集在了一起。
<br/><br/>    夏雨和林北扬从未分过手，而他们般配的原因大概也是这个，因为太懂对方了。
<br/><br/>    顾也得到了林家人的认可，顾也跟西西求婚了。
<br/><br/>    其实比西西他们还早之前林北扬问过她可以什么时候结婚。
<br/><br/>    夏雨不太想很早结婚，林北扬也顺着她，两人就顺其自然的拖到了西西结婚后。
<br/><br/>    西西的婚礼，夏雨是伴娘。
<br/><br/>    婚礼的捧花林北扬抢到了手送给她。
<br/><br/>    西西生了小孩了，是个小男孩，叫顾林。
<br/><br/>    顾也嫌弃小顾林碍眼，经常把小顾林扔给林北扬带。
<br/><br/>    林北扬就撺掇着小顾林专门在顾也和西西亲热的时候捣乱。
<br/><br/>    小顾林真的很可爱，夏雨突然想结婚了，她和林北扬坦白说了，双方家长商量了一个时间，小顾林当了他们婚礼的花童。
<br/><br/>    而林北扬也发了微博，文案是：
<br/><br/>    第一百件小事。
<br/><br/>    因为九十九件小事做完，最后一件事情是结婚。
<br/><br/>    时隔多年，洋芋夫妇没有遗憾，他们HE了！
<br/><br/>    婚礼现场很乱。
<br/><br/>    夏雨赖在床上不想起来：“呜呜西西你再让我睡一会嘛。”
<br/><br/>    林西拾无奈的道：“宝宝，起床啦，宾客都快到了。”
<br/><br/>    新娘子不愿意起床怎么办，很急。
<br/><br/>    小顾林也奶声奶气的改口，从干妈变成了舅妈：“舅妈，起床啦，再不起床舅舅就要气死啦！”
<br/><br/>    夏雨总算是被拖拽着起来了，一顿收拾，塞进车里。
<br/><br/>    他们算是真正意义上的青梅竹马的情谊，从认识起几乎从未分开过。
<br/><br/>    而未来，也会一直一直在一起。
<br/><br/>    元外婆特地从海城过来，一脸开心的道：
<br/><br/>    “我就知道的，就知道雨丫头一定是喜欢我们扬哥儿的。”
<br/><br/>    这个外孙媳妇很讨喜！
<br/><br/>    林母也是一脸的满意，她本来就是把夏雨当半个女儿对待的，变成了儿媳妇，以后就不是半个女儿，是完整的一家人了。
<br/><br/>    而夏风则是有样学样的学了林北扬当初对待顾也的手段。
<br/><br/>    先是冷嘲热讽他吃“窝边草”，他是“老牛”
<br/><br/>    然后才是一顿暴揍。
<br/><br/>    哥哥都是这样，妹妹出嫁的时候摆着一张臭脸。
<br/><br/>    至于顾也，揽着林西拾，牵着小顾林，满眼的笑意。
<br/><br/>    婚礼后，特地的挪出了时间度蜜月，去往各地的酒店名宿睡懒觉。
<br/><br/>    林北扬：“嗯，德鲁小镇那家民宿的床最软最舒服。”
<br/><br/>    “……”
<br/><br/>    就有毒，压根起不来！
<br/><br/>    睡够了外面的床，两人又回去了自己家里。
<br/><br/>    考虑到夏雨的工作原因，两人买婚房是在江城。
<br/><br/>    夏雨其实有一点恐惧生小孩，所幸林北扬也没有想要小孩子的欲望。
<br/><br/>    因为知道了夏雨如果要生小孩，就一年不能有房事，并且生小孩有风险，林北扬就更加没有要小孩的欲望了，觉得二人世界挺好的。
<br/><br/>    要是想玩小孩了就去偷小顾林就好了。
<br/><br/>    -
<br/><br/>    林北扬已经退役了，改成了幕后投资人，自己投资了一支战队，全国各地的打比赛。
<br/><br/>    夏雨横扫了所有的奖项，后来也就看剧本接戏了。
<br/><br/>    夏雨也是一个小富婆，她有段时间疯狂的迷恋看选秀，看那些大男孩。
<br/><br/>    并且她还有一个支持的小弟弟，是奶狗风格的，夏雨每天起床第一件事就是给小奶狗弟弟投票，还拉着林北扬一起给他投票。
<br/><br/>    林北扬吃醋都吃死了。
<br/><br/>    夏雨不仅给弟弟投票，还给弟弟砸钱。
<br/><br/>    林北扬好气啊。
<br/><br/>    夏雨甚至要去给弟弟线下应援，林北扬彻底忍不住了，把人扑倒在床上：
<br/><br/>    “老婆，是我老了没有吸引力了吗？”
<br/><br/>    “你别闹。”夏雨推搡他：“我追星的喜欢跟你的喜欢不是同一种。”
<br/><br/>    “那也不行！”林北扬霸道道：“不管哪种喜欢你都只能够喜欢我！”
<br/><br/>    夏雨只好亲亲他。
<br/><br/>    林北扬还是不让开。
<br/><br/>    夏雨瞪着他，林北扬只好委屈巴巴的喊:
<br/><br/>    “姐姐，你不要去看别人嘛。”
<br/><br/>    林北扬婚后是越来越不要脸越来越黏人了，丝毫不要节操。
<br/><br/>    但夏雨还是被这老男人给可爱到了，把奶狗弟弟给抛下了，陪了林北扬一整天。
<br/><br/>    林北扬会吃醋，但也会陪着夏雨一起追星，两人时常活跃在大众视野下，CP粉也很活跃：
<br/><br/>    “磕了这么多年的CP，眼看着他们恋爱结婚，妈的，为什么这嘴臭夫妇婚后也这么甜！”
<br/><br/>    “日常羡慕，这是什么神仙爱情啊啊啊！”
<br/><br/>    “扬神真的是好男人了，我老公就从来不会陪着我去追星的。”
<br/><br/>    林北扬吃醋，可是在爱情和婚姻里，都需要张弛有度。
<br/><br/>    如果不放心，害怕自己头上绿油油的，那么先生们，跟你的太太一起胡闹吧！
<br/><br/>    ——林北扬。<br/><br/>