
薛夕知道，自己多说无用。<br/><br/>
她皱起了眉头，用流利的英文开了口：“既然你们知道我有动机，那么这五个人出言不逊，威胁我方人员，难道就不应该做出惩罚吗？”<br/><br/>
工作人员却笑了：“他们说了，他们只是开个玩笑。”<br/><br/>
老师：“…………”<br/><br/>
薛夕：“…………”<br/><br/>
开你妹的玩笑！！<br/><br/>
两个人这一刻确定了，对方就是在针对华夏。<br/><br/>
老师气的全身发抖，对两个工作人员开了口：“我们不接受这个结果，请等一下。”<br/><br/>
说完后，她就出去联系人了，想要找管事的过来看看。<br/><br/>
两个工作人员却相视一笑，分明是在敷衍，就在这时，而在薛夕的对面，被打的杰克五个人，坐在那儿对着薛夕吐舌头，挑眉，耸肩，各种挑衅的动作做得非常开怀。<br/><br/>
杰克知道房间里其余人不懂葡萄牙语，于是用葡萄牙语开了口：“嗨，华夏女孩，如果你给我们道歉，我们或许可以撤诉，这样你的考试资格，或许就不用被取消了！”<br/><br/>
薛夕盯着他们，没说话。<br/><br/>
杰克被她看的心底发寒，可看向两名工作人员，长得又高又壮，于是又有了胆量。<br/><br/>
他们对视一笑，开了口：“或许，你可以今晚来我们的房间，陪我们好好玩一玩，求饶，用你的身体，那么我们也可以考虑放你一马。”<br/><br/>
薛夕没说话，而是扭了扭拳头。<br/><br/>
杰克顿时吓得后退，看向了工作人员，用英文说道：“看，她又在威胁我们！”<br/><br/>
工作人员顿时看向了薛夕：“如果你再打人，那么我们将会强制将你遣返回国，或者，你可能会被送进我们的监狱，又或者，你是想要找警察来谈一谈吗？”<br/><br/>
薛夕气急。<br/><br/>
她第一次深刻的感觉到自己的无力，这种无力感，跟当初在滨山，小火苗抱住了那个歹徒坠崖时的无力感，一模一样。<br/><br/>
她一直以为，自己已经足够强大了，可没想到……现实永远残酷。<br/><br/>
她绷住了下巴，没说话。<br/><br/>
门外。<br/><br/>
不允许进来，却始终关注着他们的谢莹莹和李学凯等人，齐刷刷站在那儿光明正大的偷听。<br/><br/>
虽然没听清楚什么，但最后工作人员的教训却听得清楚。<br/><br/>
老师出门后去打电话找人，谢莹莹就气的跺了跺脚：“我就说，这几个国外人不是好人，不要跟他们扯上关系，你看，这不就赖上薛夕了吗？”<br/><br/>
其余人也开了口：“对，薛夕一个女同学，怎么可能打得过五个人？而且他们五个都长得这么高，这么壮！”<br/><br/>
“这简直是欺人太甚！”<br/><br/>
“奥数组的人员更偏袒，他们本来就对华夏有意见，没事的时候还恨不得找点事儿呢，这有事了，肯定会更咬住不放了！”<br/><br/>
谢莹莹气死了：“就为了以己之欲，搞得现在参加不了比赛，小梅想过来也来不及了！到时候，我们五个人，怎么跟别人六个人拼？她怎么能这么自私不懂事？！”<br/><br/>
在几个人看来，薛夕不可能一个人打得过对方五个人的，这绝对是那五个人的阴谋。<br/><br/>
李学凯拧着眉头，觉得事情没这么简单。<br/><br/>
谢莹莹却跺着脚，“这个薛夕简直太无脑了，人家一挑逗就上当了吗？不过这五个人也太无耻了，污蔑的行为做的也太明显了！”<br/><br/>
“就是，主要是现在怎么办？”<br/><br/>
-<br/><br/>
现在怎么办？<br/><br/>
薛夕也在思考这个问题，在国内，找教数学的应该管用，可这是M国，找教数学，估计他也没有办法。<br/><br/>
薛夕思索的时候，那五个人又开始用葡萄牙语叫嚣：“嗨，华夏女孩，我们刚刚的提议，你觉得怎么样？”<br/><br/>
“你如果被取消了考试资格，回去了，你的国家，你的老师会都很失望，很伤心难过的吧？”<br/><br/>
“所以，你要不要考虑一下？毕竟，讨好我们，其实这并不难，或者说，难道你还是个处女吗？”<br/><br/>
“如果是这样的话，那你也可以放轻松，我们不会让你很难过的，只会让你哭。哈哈哈！”<br/><br/>
几人的话越来越猥琐，气的薛夕攥紧了拳头。<br/><br/>
她思考着，反正不能参赛了，不如把这几个人，再打一顿？可老师刚出门了，万一能帮她搞定呢，她不能在这时候出乱子。<br/><br/>
<br/><br/>
正在想着的时候，杰克见她并不答应，于是捂住了胸口处，开了口：“老师，我胸口疼，会不会是被她打的受伤了？我想，我们应该去医院验一下伤。”<br/><br/>
他这么一开始，其余四个人也都装出很痛苦的样子：“对，我们也很不舒服，我头疼~”<br/><br/>
“我心脏疼……”<br/><br/>
“我全身上下，哪里都疼！”<br/><br/>
几个人说这话，杰克就看向了薛夕：“去验伤也会有不菲的花销，但我想，这笔钱应该让华夏来承担。老师，您说是吗？”<br/><br/>
工作人员听到这话，也戏虐的看向了薛夕，点头：“对……”<br/><br/>
这话刚落下，就听到“吱”的一声，陪在薛夕身边的向淮，此刻拉开了椅子站了起来。<br/><br/>
身形修长的男人一站起来，瞬间引起了几人的注意，他看向了杰克，用纯正的英文重复了他的话：“你胸口疼？”<br/><br/>
杰克一愣，旋即点头：“对，所以……”<br/><br/>
“砰！”<br/><br/>
杰克后面的话还没说完，向淮蓦地一把掀开了椅子，接着冲到了杰克面前，一脚踢在了他的胸口处！<br/><br/>
杰克再次摔倒在地上，而这次，他感觉自己胸口处一阵尖锐的疼痛，疼得他张开了嘴巴，就吐出了一口血！<br/><br/>
他震惊的看向了这个偏瘦的华夏男人……他刚刚是怎么打中他的？他都没有看清！<br/><br/>
向淮一脚踢飞了杰克后，又看向了刚说话的另外几个人：“你头疼？”<br/><br/>
那人惊恐的瞪大了眼睛，还未说话，脑袋已经被向淮一把抓住，旋即砰的一下子，撞到了旁边的墙上。<br/><br/>
这下子，是真的疼了！<br/><br/>
他又看向了另一个人：“你心脏疼？”<br/><br/>
那人后退了一步，大喊道：“我，我不疼，我一点也不疼，你不能打人，你这是违法的！”<br/><br/>
向淮眼神冰冷，丝毫不惧，吐出了几个字：“哦，那你报警。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57640840"&nbsp;&nbsp;chaptername="第327章&nbsp;&nbsp;向淮发威">加入书签</a>
</div>
