
马车缓缓驶过城门，迎面就是一排绞架，上面吊着几具尸体，有些甚至肢体都残缺不全，胸前挂着块写着罪状的木牌。<br/><br/>
罗尔也是没想到这里还保持着如此原始、野蛮、残暴的‘传统’，不由得皱起了眉头，低声问道：<br/><br/>
“这些都是抵抗组织的人？”<br/><br/>
“不……”<br/><br/>
让娜摇了摇头，解释道：<br/><br/>
“他们只是交不起税的平民……”<br/><br/>
“对于现在的公国而言，抵抗组织不算什么，只有不交税才是死罪。”<br/><br/>
罗尔微微一怔，一时有些不知道该说些什么。<br/><br/>
“要下车走走吗？能让我带您看看真实的莫德公国吗？”<br/><br/>
让娜又跟着提议道。<br/><br/>
罗尔犹豫了一下，还是点了点头。<br/><br/>
于是两人跳下马车，并肩在街道上走着。<br/><br/>
比起甜霜城，高山堡的面积大了很多，街上的人也多了很多，但大多都骨瘦如柴，衣衫褴褛，脏兮兮的，分不清究竟是不是难民。<br/><br/>
街边看不见几家商店，大部分人都一副游手好闲的样子，随意蹲在街边，眼神中满是麻木，默默打量着罗尔和让娜。<br/><br/>
倒也有些人冲着让娜投去贪婪的视线，但在看见旁边的罗尔之后，又连忙别过脸，嘴里低语几句脏话。<br/><br/>
污水和各种垃圾更是满街横流，充斥着一股恶心的臭味。<br/><br/>
更不乏一些瘦骨伶仃的小孩故意朝罗尔撞过来，想要趁机摸走他兜里的钞票。<br/><br/>
罗尔敏捷的一个闪身，让了过去。<br/><br/>
两人还没走出一条街，就遇见了五个舆图碰瓷的‘小’偷。<br/><br/>
其中有一个运气不太好的，正好被一名巡逻的士兵看见，直接飞起一脚，把那‘小’偷揣进了旁边的垃圾堆里，又回头对罗尔露出一脸讨好的微笑，叽里咕噜的说了些什么。<br/><br/>
“他说，您可以雇佣他当护卫，这样城里就没人敢来骚扰您。”<br/><br/>
让娜在旁边翻译道。<br/><br/>
“替我拒绝吧。”<br/><br/>
罗尔答道。<br/><br/>
让娜又用土话和那士兵说了几句，对方并未露出丝毫不满，反而毕恭毕敬的躬身行礼，让去了一旁。<br/><br/>
“您或许不会相信，这里是整个丰饶谷地第二大的城市。”<br/><br/>
让娜客串着向导的工作，继续介绍道：<br/><br/>
“它曾经也繁荣过，辉煌过，是人人心中向往的美好之地，但如今，还不如当年的甜霜镇……”<br/><br/>
罗尔原本以为甜霜城已经够糟糕够落后了，但起码整体上还是比较干净整洁的，街上有正常营业的商店，有学校提供教育，治安也还不错，更没有这种当街接私活的士兵。<br/><br/>
想不到这个所谓的第二大城，竟是如此不堪。<br/><br/>
两人接着又逛了一条街，正好目睹了一起纵马伤人案。<br/><br/>
骑马的是一名衣着光鲜漂亮的胖子，被撞倒的是一位扛着麻袋的中年妇女，像是搬运工，正趴在地上，不停的咳着血，显然是被伤到了内脏。<br/><br/>
很快就有巡逻的士兵过来，但他们非但没有逮捕凶手，反而粗暴的踹了那女人几脚，让她快点滚开，别占着道。<br/><br/>
女人颤抖着爬了起来，一边剧烈咳嗽着，一边拖拽着地上沾着血迹的麻袋。<br/><br/>
那胖子则骑着马，在士兵们的护送下，趾高气扬的离开了。<br/><br/>
“那人是联合王国的。”<br/><br/>
让娜又说道。<br/><br/>
罗尔深吸了一口气，平复了一番心情，反问道：<br/><br/>
“莫德公国，也算是联合王国的一份子吧？他们就这样对待你们？”<br/><br/>
让娜苦笑着摇了摇头，解释道：<br/><br/>
“您应该也知道，丰饶谷地在几百年前一直是异族联盟的附庸，当异族被赶出大陆，龟缩回北海群岛后，这里便被割让给了联合王国，并成立了现在的莫德公国。”<br/><br/>
“所以我们只不过是附带的战利品罢了，在联合王国眼中，和牲口，物件，没什么区别。”<br/><br/>
罗尔不由得低声叹了口气，对此深表同情。<br/><br/>
也只能表示同情。<br/><br/>
如果这里的地理位置没那么敏感，如果帝国和蛮族没那么强势，如果这个世界的人更爱好和平一些的话，丰饶谷地的命运或许就不会那么悲惨。<br/><br/>
可惜，这里就是如此不幸，仿佛被邪神诅咒了一般。<br/><br/>
这里的情况，已经不是一个人，一个组织能拯救得了的，恐怕只有神祇才行。<br/><br/>
然而这个世界，没有善神，只有邪神……<br/><br/>
两人又继续逛了一会，突然听见旁边的一条小巷里传来一连串的尖叫和哭喊。<br/><br/>
他们连忙赶了过去，看见一名身形佝偻的中年人，正死死抱着一个几岁的小女孩，忍受着几名士兵的拳打脚踢，嘴里不停的哀求着。<br/><br/>
小女孩颤抖着，哭喊着，声音有些沙哑。<br/><br/>
旁边有些人在围观，但没有一人上去帮忙和劝阻，每个人脸上都是那种麻木不仁的表情，更有甚者嘴角挂着一抹幸灾乐祸的讥笑。<br/><br/>
“他交不起税，这些人便要带走他的女儿。”<br/><br/>
让娜低声翻译道。<br/><br/>
罗尔微微握紧了拳头……<br/><br/>
“让他们住手。”<br/><br/>
罗尔连忙说道。<br/><br/>
让娜上前一步，叽哩哇啦的大喝了几句。<br/><br/>
士兵们纷纷回头望来，看见罗尔后，虽然脸上露出一脸不爽的表情，但还是停手了。<br/><br/>
罗尔从兜里摸出一张面值10伊斯特的钞票，问道：<br/><br/>
“够了吗？”<br/><br/>
让娜点了点头。<br/><br/>
他这便把钞票丢在那些士兵面前。<br/><br/>
对方连忙捡了起来，原本的不爽瞬间变成了喜笑颜开，说着一些听不懂的谄媚之语，一边点头哈腰，一边离开了小巷。<br/><br/>
“您这样是帮不了他们的……”<br/><br/>
让娜低声提醒了一句。<br/><br/>
罗尔耸了耸肩，叹道：<br/><br/>
“但我只能做到这些了。”<br/><br/>
他终究还是无法做到真正的冷漠和麻木，对眼前的一切惨剧视而不见。<br/><br/>
向导扎扎快步跑了过去，帮忙把那名可怜的父亲扶了起来，又赶快回到罗尔身边。<br/><br/>
“罗尔先生，感谢您的善良，但我们现在最好是赶快离开，不然很快就有更大的麻烦。”<br/><br/>
罗尔当然知道所谓的更大麻烦是什么，点了点头，快步离开了小巷。<br/><br/>
这个地方，连一点点的善意都无法承受了。<br/><br/>
而在他身后，那对父女正跪在地上，朝着他的背影深深膜拜着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="169952"&nbsp;&nbsp;chapterid="63184742"&nbsp;&nbsp;chaptername="79.苦难">加入书签</a>
</div>
