
三天前。<br/><br/>
沿城县的城关大道上，曾经繁华的街面上，行人来去匆匆，街道十分萧条。<br/><br/>
然而，街边的铺子，却都全开着。<br/><br/>
卖醋的铺子，来了一位穿着长衫的客人。<br/><br/>
他打量着屋内的陈设，地上摆着大大的醋缸，伙计身后的货架也摆着大小不一的醋瓶。<br/><br/>
瞧见伙计正在打瞌睡，他的心中产生了一丝疑惑，没来错吧，这是接头的地方吗？<br/><br/>
咚咚咚，用指节敲了敲柜台，<br/><br/>
伙计揉着眼睛醒过来了，嘴里为自己辩驳：“掌柜的，我没睡，谁让我眼睛小，眯起来了呢！”<br/><br/>
穿着长衫的客人打眼一瞧，果然是个小眼睛，眼皮子上下就是一道缝儿。<br/><br/>
“有意思，怎么睡着了，不怕耽误生意吗？”<br/><br/>
不是掌柜的，伙计醒悟过来了，被打扰了清梦不说。还被吓了一跳。<br/><br/>
他打量着陌生的客人，像是个穿长衫的外地行商，不像是汉奸之类的。<br/><br/>
说起话来就无所顾忌了。<br/><br/>
“客人您真会说，您应该问还会有生意吗？<br/><br/>
县城都戒严了，满大街都找不出几个人来。<br/><br/>
做谁的生意？日本人又不喝醋。再说他们也不给钱。”<br/><br/>
伙计的一肚子牢骚，说的确是实情。<br/><br/>
县城戒严了，老百姓待在家里避祸还来不及，怎么还敢上街呢！<br/><br/>
穿长衫的客人就好奇了，“那既然没有生意，为什么不关门呢？”<br/><br/>
“关门，我们也想啊！”<br/><br/>
伙计指了指外面的街道：“客人来前应该看到了，临街的店面都开着。<br/><br/>
这年月，钱死难挣，大家伙都早就半死不活想关门了。<br/><br/>
可是日本人不允许啊，说什么*****，要保证街面上的繁华，不能比以前差。<br/><br/>
想关门，没门。<br/><br/>
那能怎么办。只能硬顶着呗。”<br/><br/>
*****就是这般共荣法，日本人还真会给自己脸上贴金。<br/><br/>
心是黑的，手段是脏的，脸皮都扔进下水沟了。<br/><br/>
穿长衫的客人心中愤愤的想到，对于赶走侵略者的理由，又多了一条。<br/><br/>
“客人，你来是买醋的吗？”伙计问。<br/><br/>
“买醋，那得先看你的醋正不正宗。你们的醋是王家的，还是杜家的？”<br/><br/>
长衫的客人的话音一落，那咪咪眼伙计就像是上了发条一样，立刻来精神。<br/><br/>
“客人很识货啊！我们家的醋，是杜家的醋，您来上二斤尝尝就知道。”<br/><br/>
“杜康酒，杜康醋，那就来二斤。”<br/><br/>
对完了暗语，长衫客人低语道：“我要见你们掌柜的。”<br/><br/>
伙计撩起帘子把他请了进去。<br/><br/>
里面是更浓郁的醋味儿。<br/><br/>
他不由心想，这里的地下党果然很具地域特色，开醋店当掩护，就连暗号还带上醋的典故。<br/><br/>
果真是有意思。<br/><br/>
掌柜的是个圆乎乎的中年人，很符合人们印象中山西老财主的模样。<br/><br/>
握着手，他热情的称呼到：“岩石同志，辛苦你们了。”<br/><br/>
“一切都是为了抗日大业，何谈辛苦二字。”<br/><br/>
寒暄过后，二人围着一张方桌坐下，<br/><br/>
谈起正事儿，陈岩石脸上流露出凝重之色，“现在，日本人戒严许进不许出，药品就在城里，迟早会被敌人搜出来的。<br/><br/>
老刘同志，来之前，我听四号讲，你们沿城的地下党发展的不错，整个县城都让你们渗透成筛子了。<br/><br/>
他让我有困难就来找你们，说你们一定有解决的办法。”<br/><br/>
老刘拿手帕擦着头上的热汗，一阵摇头苦笑：“四号还真高看我们了，要是一般的事儿还能想想办法。<br/><br/>
那整整两大车药品，想要神不知鬼不觉的带出城去，根本不可能。”<br/><br/>
“什么？”<br/><br/>
陈岩石眉头皱成了川字，脸上流露出一丝愤怒。在他看来，对方这是明摆着推脱。<br/><br/>
沿城县地下党能得到四号的夸奖，必定是在某一方面有其独到之处。<br/><br/>
说他们一点办法都没有，谁会相信？<br/><br/>
“你要知道，这些药品能够拯救几千伤员，价值是无可估量的。<br/><br/>
不要说牺牲一两个人，就是我们所有人都牺牲，也要把他们运到根据地。”<br/><br/>
陈岩石轻蔑的盯着老刘的眼睛：“你该不会是怕了吧？”<br/><br/>
能在敌人眼皮子底下，组织起一个地下网络，其人必定是经验丰富，信仰坚定，毫不畏死的。<br/><br/>
老刘把手贴在桌子上，就像是一只雄狮，毫不示弱的瞪了回去。<br/><br/>
“想死很容易，比天天心惊胆战的活着，容易太多了。我只是不想做无谓的牺牲。”<br/><br/>
<br/><br/>
有些是绝密的情报，老刘根本不可能拿出来。<br/><br/>
就比如说，沿城县地下党，常常能探听到日军内部的情报消息，不是因为他们有多厉害。<br/><br/>
而是因为，沿城县日军情报科科长，松本少佐在与他们心照不宣的合作。<br/><br/>
听起来很不可思议吧？<br/><br/>
但这确有其事。<br/><br/>
这个日本人的老婆曾被俘虏，后来被送还回去，成功的说服了松本少佐。<br/><br/>
此人是个贪生怕死，一心捞财的日本人。<br/><br/>
愿意跟八路合作，其目的就是为了不被八路军针对。<br/><br/>
沿城县地下党发展速度快，活动频繁，离不开此人的放水。<br/><br/>
如果是一般的事情，睁一只眼闭一只眼就过去了。可这是两大车西药，太原特高科的人都闻着味儿来了。<br/><br/>
松本绝不可能冒着自己小命不保的风险，来帮助地下党。<br/><br/>
甚至，老刘还担心此人会出卖他们。<br/><br/>
要用发展的眼光看问题，没有背叛，那只是背叛的利益不够。<br/><br/>
你不能指望一个贪财的日本人，真心的跟你合作。<br/><br/>
屋子里沉默了一阵。<br/><br/>
陈岩石耐不住打破了这份沉默，“你必须得想办法，这批药品我们损失不起。<br/><br/>
而且，为此我们已经牺牲了好几个同志，你不能让他们的血白流。”<br/><br/>
在这片地界上，他作为外来者，就是想拼命也没有办法。<br/><br/>
唯有本地的地下党，才能根据对本地情况的了解，争取出一线机会。<br/><br/>
面对不客气的言语逼迫，老刘也很恼。你以为就你们不怕牺牲，别人都是怂包吗？<br/><br/>
可确实是没有办法。<br/><br/>
两车药品目标太大，价值又太高了，敌人咬的如此之死。<br/><br/>
他除非能变戏法，否则根本不可能把药品带出城去。<br/><br/>
可以说，把这两车药品带出去，难度要比带两个大活人出去都难。<br/><br/>
事情不能不做，困难也不能不解决。<br/><br/>
老刘按捺住了心中的恼怒，尽量用平静的语气说：“这样吧，我把整件事情报告给上级，或许他们会有办法的。”<br/><br/>
什么事情都推给上级，简直是无能的表现。<br/><br/>
也不知道是怎么做到这个位置上的？<br/><br/>
老刘接二连三的推脱，让陈岩石对他起了小觑之心。<br/><br/>
他的眼中闪过一丝不屑，起身道：“好吧，时间差不多，待下去会让人怀疑，再联系吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67575556"&nbsp;&nbsp;chaptername="第99章，醋铺的接头">加入书签</a>
</div>
