
“兄弟们，咱们今天就让好未来看看，什么叫唐国消费者！”<br/><br/>
“一句话，他们不脱销，咱们不撤退，今天和它干上了！”<br/><br/>
“……”<br/><br/>
微博上，某微博大v浩哥正感慨激扬地煽动着粉丝。<br/><br/>
啥？蹭热度？<br/><br/>
不好意思，这波热度他必须蹭，他骄傲！<br/><br/>
看着自己几条微博都反响剧烈，都快要冲上热搜榜。<br/><br/>
浩哥似乎已经看到自己在热搜上迎风招展，不禁嘴角微扬，面露得意。<br/><br/>
又能够帮助好未来集团，又能够给自己涨粉…<br/><br/>
这等双赢的事，他必须使出吃奶的劲才行！<br/><br/>
不过这微博发出后，评论点赞寥寥无几，浩哥顿时愣住了。<br/><br/>
关上了WF，确定不是没网络，又看看评论，浩哥有些怀疑人了。<br/><br/>
不是，人呢？<br/><br/>
我“十万”浩家军，就这几百个赞？<br/><br/>
我丢！这是我发的微博吗？<br/><br/>
浩哥扭头看向了助理，“老道，你去看看粉丝都在干什么，人怎么都不见了？”<br/><br/>
<br/><br/>
“靠！快点呀~”<br/><br/>
反观助理老道拿着手机，不停地戳着屏幕，压根没听到浩哥在说什么。<br/><br/>
见助理玩手机玩得这么嗨，浩哥眉头微蹙，心想自己是不是该考虑换个助理了。<br/><br/>
尼玛！你还看直播！<br/><br/>
看着手里模糊的直播画面，走过来的浩哥顿时就怒了。<br/><br/>
我去你大爷的，你还敢再偷懒些吗？<br/><br/>
我直播都没见到你这么亢奋，居然在这看小姐姐，cao！<br/><br/>
嗯？<br/><br/>
弯下腰，浩哥一把拐住了助理的脖子。<br/><br/>
正当他打算和他探讨一下人事变动的问题时。<br/><br/>
忽然间，一个天使双翼守护的图案映入眼帘。<br/><br/>
“这…”<br/><br/>
浩哥顿时瞪大了眼睛，这不是好未来集团的商标嘛！<br/><br/>
“浩哥，赶紧开抢呀，这特么太考验手速了！”<br/><br/>
助理咬着牙看了浩哥一眼，手指还在戳着“购买”，拼得眼睛都红了起来。<br/><br/>
几十万人，分批次抢二十万件饮料…<br/><br/>
这简直是千军万马过独木桥呀，比他当年高考难度压力还大！<br/><br/>
直播销售，已经开始了？<br/><br/>
浩哥顿时懵了，满是不敢相信地眨了眨眼睛。<br/><br/>
“太过分了，说好的兄弟呐，居然把我丢下了！”<br/><br/>
内心直爆粗口，浩哥飞快地拿过了手机，打开了动音直播。<br/><br/>
【粉丝：多个人多个对手，叫你干啥？谁不知道你单身三十年的手速！】<br/><br/>
眼神精光四溢，浩哥深吸了一口气，严峻的脸色颇有万夫不当之勇的气概。<br/><br/>
是时候，考验真正的技术啦！<br/><br/>
……<br/><br/>
直播室内。<br/><br/>
苏羽也进入了直播间，打算了解一下直播传播方式，也许以后会用得着。<br/><br/>
“38w，这么多人？”<br/><br/>
看到直播间显示的人数，苏羽眼神一愣。<br/><br/>
好家伙，一眨眼又43w啦！<br/><br/>
看着不断跳动的数字，苏羽眉头微挑，心想该不会王姐搞了气氛组吧？<br/><br/>
亦或者是这平台故意拔高了基数，在粉饰繁荣？<br/><br/>
毕竟现在可是上班时间，要是有这么多人来看直播，这些人是有多闲呀！<br/><br/>
不过看着不断跳动的发言和特效，苏羽又不得不相信，这些人都是真实存在的个体。<br/><br/>
不过。<br/><br/>
这也太夸张了吧，就一个销售直播而已，又不是什么美女大主播。<br/><br/>
而且，往日里集团网络销售业绩一直都不太好，也没多少人看呀。<br/><br/>
“看样子这些人都是要玩真的，是自己格局小了呀。”<br/><br/>
自嘲摇了摇头，苏羽终于反应过来了，微博里面的支持声，并不单单是口头鼓舞。<br/><br/>
他们，现在已经彻底变成了行动派，成了所谓的“巨人”！<br/><br/>
从未想过，自己付出的善意能够得到这么大的反馈…<br/><br/>
苏羽内心破防暖透，体内的血脉在翻滚沸腾，为身为华夏人而感动自豪。<br/><br/>
这就是炎黄子孙，无论距离多远，无论言语通不通，无论男还是女…<br/><br/>
当你需要帮助时，你永远可以相信，他们为了你可以义无反顾。<br/><br/>
因为这份感情，早已融进了千百年融汇而成的血脉之中，天塌不散，海枯不绝！<br/><br/>
另一边，小圆已经开始直播发力，眼神掩饰不住的激动。<br/><br/>
“欢迎进入直播间的朋友们，大家稍等一下，果汁待会会上架，我先为大家介绍一下产品。”<br/><br/>
“礼物也不用刷，大家看看直播就好，喜欢果汁的可以买一点试试口味。”<br/><br/>
可惜，面对小圆甜美的直播风格，粉丝没有一点留情面。<br/><br/>
“为啥待会？立马给爷上，要不然爷发飙啦！”<br/><br/>
“主播妹妹把链接放上来，剩下的事你不用管，下班吧！”<br/><br/>
“本宝宝需要你介绍产品？你当我不认识字吗，速度跳过！”<br/><br/>
“这果汁贼好喝，要是不好喝，那是我口腔溃疡需要换嘴，和果汁没关系！”<br/><br/>
“我也贼喜欢，就算我媳妇拿瓶子装了醋，自豪的我一眼就看出这是新产品酸爽果汁，还想骗我和我抢！”<br/><br/>
“你说不刷就不刷，几万大洋已到账，榜一给爷退下！”<br/><br/>
“诶，礼物就是不停，就是玩，你气不气！”<br/><br/>
“……”<br/><br/>
看到投屏上的评论，小圆也有些发愣。<br/><br/>
你们确定是来买果汁的，这也太嚣张了吧？<br/><br/>
感觉正被人拿钱砸脸“爷有钱，你莫管”，小圆原本该很高兴的，不过想着自己存在感这么低，不禁有些无语。<br/><br/>
平常你们都来看姐姐我，费尽心力才答应买一件，现在…<br/><br/>
嘤嘤嘤~男人变心变得这么快的嘛~<br/><br/>
姐姐一点都没有在为公司努力的成就感啦！<br/><br/>
不仅仅是小圆这里，其他几个直播间也遭遇了同样的景象，粉丝纷纷让主播别说了，直接上链接。<br/><br/>
虽然被大家的狂野震慑到了，但小圆她们还是按照流程讲解了一遍，免得落下话柄。<br/><br/>
一旁，苏羽看着直播间的数据，却不禁皱起了眉头。<br/><br/>
原本他还以为那些特效图案是交流方式，没想到居然是在刷礼物。<br/><br/>
而榜一，居然已经达到了二十多万！<br/><br/>
这不是粉丝值，而是货真价实的唐币！<br/><br/>
而且榜单数据还在不停刷新，数额也越来越大。<br/><br/>
照这样子下去，光是前十刷的礼物起码就得超过十万！<br/><br/>
这数据，看得苏羽都有些心惊肉跳。<br/><br/>
这群人，是疯了吧！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69089597"&nbsp;&nbsp;chaptername="第17章&nbsp;&nbsp;永远可以相信他们！">加入书签</a>
</div>
