    
        <br/><br/>    喝了一顿酒，还喝成了内定成员，不过想想也是，艾江图已经是内定选手了。他老爹的那一票给谁都一样。
<br/><br/>    而曹乐展现出来的没有理由让他不邀请。
<br/><br/>    所以...得了票，最后他也是喝到吐...
<br/><br/>    至于艾江图和艾图图，兄妹两好久没见了，也不知道是去那里溜达了。
<br/><br/>    ....
<br/><br/>    晕晕乎乎的回到了公寓内，曹乐给沙发上一趟。自言自语的嘟囔一句：“码的，这大牲口，真能喝...”
<br/><br/>    “你怎么喝这么多酒？”牧奴娇宛如一个女幽灵一样从小酒廊后面钻了出来，白皙素手上正拿着一杯红色浆液状的酒，颜色挺漂亮的。
<br/><br/>    “还不是艾图图她哥，给我揍了之后，拉着我拼酒。我没想到他都喝那么多了....竟然还能给我料理了，草率了...”曹乐自己酒量也不是很差的。
<br/><br/>    但没想到，这艾江图就特码一个酒桶啊！
<br/><br/>    简直了....
<br/><br/>    你是说艾江图？”牧奴娇眼中闪过一丝敬畏。
<br/><br/>    接着有些惊讶的询问道：“我很小的时候就听过他的传说了...他也是个狂人，走军校，杀妖魔。他被你揍了？？”
<br/><br/>    “他的实力不错，甚至同龄人之中，怕是都少有敌手。”曹乐说道。
<br/><br/>    “他是不错...你更是个变态，连艾江图都不是你的对手，我真不知道天天自己那里来的自信和你切磋？？”牧奴娇有些感慨的说道。
<br/><br/>    艾江图虽然是同龄人，可是他的实力非常强！
<br/><br/>    牧奴娇觉得，她们几乎都不属于一个世界一样。却没想到，强如艾江图，竟然也不是曹乐的对手？
<br/><br/>    “害，你一个女孩子家家的，那么要强做什么。以后就算你功不成名不就的我又不会嫌弃你...”曹乐坐了起来，望着牧奴娇道。
<br/><br/>    “去你的...”牧奴娇白了眼曹乐。
<br/><br/>    就没见过这么不要脸的！
<br/><br/>    搞得好像两人有什么关系一样。
<br/><br/>    若是往常的话，曹乐可能就适可而止了。但今天，有点酒劲上头的他，伸手摸到了牧奴娇的小脸上。
<br/><br/>    这轻薄的动作，让牧奴娇也是一愣...
<br/><br/>    她是真没想到，曹乐竟然上手了！
<br/><br/>    “娇娇，我是认真的。你不用那么辛苦，享受生活就好了，有我在没人能让你做自己不喜欢的事情。就算是你的家族也不行！”曹乐接着说道。
<br/><br/>    牧奴娇小脸红扑扑的，这该死的气愤是怎么回事？？
<br/><br/>    她都感觉自己有些莫名的心动了....
<br/><br/>    可是，还不等她在说什么的时候，曹乐已经站起来，然后压下来了~~
<br/><br/>    本来牧奴娇还因为提名赛的事情而感到伤感的，想着喝杯红酒休息一番，却没想到，自己正值失落的时候，这男人竟然要填充自己的一切...
<br/><br/>    对于曹乐，她自然是有好感的，不然的话，他越发的得寸进尺，牧奴娇也不会就只是嘴上在拒绝了。
<br/><br/>    ...
<br/><br/>    三个小时后....
<br/><br/>    没有喝酒却小脸红润的牧奴娇，从曹乐的房间衣衫不整的走了出来。
<br/><br/>    上楼的时候，她还有些腿脚不适的样子？
<br/><br/>    她自己都没想到，自己竟然这么大胆....
<br/><br/>    最初的时候，她明明可以强势一点拒绝的，但想到了两人种种回忆，她偏偏没有下得了决心拒绝。
<br/><br/>    回到了房间之后，牧奴娇靠在了门上，接着滑坐在了地板上，呆呆的望着窗外。
<br/><br/>    从今天以后，她和曹乐的关系就变质了....但对于两人的以后，她却是一点信心都没有....
<br/><br/>    另一边。
<br/><br/>    曹乐也是在汗水的蒸发下，彻底的醒了酒。
<br/><br/>    其实之前他的确是有些上头，但回来的路上早就吐干净了。
<br/><br/>    本来只是想占占便宜的，却不想，竟然直接全垒打了。
<br/><br/>    多少有些离谱。
<br/><br/>    不过怎么说那，牧奴娇还是温柔可人，而且，乖巧的很那~
<br/><br/>    特别是之前校外历练的时候，所看到的和动手感受的那种感觉，简直就是一个天上一个地下嘛！
<br/><br/>    可能是因为尝到了牧奴娇的甜头，不经的，曹乐对穆宁雪也是有了想法....
<br/><br/>    这个“狗”渣也是没谁了，刚刚还跟牧奴娇暧昧...谁料人家姑娘一走，就想起了穆宁雪？
<br/><br/>    “码的、渣男！”
<br/><br/>    似乎他自己也觉得有些过分了，起身来到了浴室，看着镜子里帅帅的男人，骂了一句。
<br/><br/>    接着“哗啦啦”的水流声传了出来....
<br/><br/>    ....
<br/><br/>    自那天之后，牧奴娇本来想要保持和以往一样的淡漠，但似乎根本招架不住曹乐....
<br/><br/>    每次都是直接破防，然后就是公寓内的各处，各种各样的展示....
<br/><br/>    艾图图不在的这几天里，两人可真的是玩嗨了~
<br/><br/>    虽然牧奴娇每一次都很是严肃的表示，这是最后一次，不然就生气了。
<br/><br/>    但这个最后一次，似乎永远都没有结束一样....
<br/><br/>    “不来了...今天你不是要去看莫凡的比赛么？”牧奴娇有些无力的推开了还想要爬上来的曹乐，略显慵懒的说道。
<br/><br/>    “我突然觉得，其实看不看也没啥重要的，小炎姬已经达到了幼年期，加上可以融合的操作，东方烈根本不是对手....”曹乐说着，便是又想要爬上来。
<br/><br/>    牧奴娇白嫩的长腿，直接蹬在了他的肩膀处，白了他一眼道：“你不去看，我要去看。”
<br/><br/>    她是真的服了！
<br/><br/>    这么多天了，就不腻嘛！
<br/><br/>    自从那天之后，她还没有出门过了。
<br/><br/>    这该死的艾图图....牧奴娇都不经有些想念她了。
<br/><br/>    看看她不在，自己给欺负的....
<br/><br/>    “时间还早，等比赛的时候，我们在去也不迟嘛。”曹乐还是不死心的说道。
<br/><br/>    没办法，心夏远在杭州，想要欺负一次不容易，唐月也是各种任务不断，也没有啥机会。
<br/><br/>    至于柳娴和柳茹姐妹，终究只是普通人，曹乐还需要适可而止。
<br/><br/>    好不容易有一个住的和自己近距离不说，还是法师...能不让曹乐有一种乐不思蜀的感觉嘛？
<br/><br/>    “你给我滚...”牧奴娇一听都气笑了。
<br/><br/>    不过，她还是蛮有原则的，说不给了，就不给了。
<br/><br/>    曹乐也不好硬来，毕竟，这种事情一旦硬来，那就变了味道。而且，天长日久的，现在没机会，不还有晚上嘛。
<br/><br/>    最终，他只得退开，而牧奴娇有些无力的躺在了那里休息了起来...
<br/><br/>    ....        <br/><br/>