    
<br/><br/>    
叶珍珍听了之后目瞪口呆，过了好一会儿才道：“公主胆子真大。”


<br/><br/>    
既然不敢开药，为何还给玉鹏开药喝？


<br/><br/>    
“若是换做旁人，我是断然不敢开药的，可他是我的王兄，这一年多来在大康王朝这边养得胖乎乎的，身子瞧着比过去好多了，他好歹是个大男人，又只是拉肚子而已，我想着没有大碍，便让他试试我开的药，结果……”玉相妍说着，有些哭笑不得道：“他今日都不让我进他的门了。”


<br/><br/>    
叶珍珍闻言笑了：“被你吓坏了。”


<br/><br/>    
“是啊。”玉相妍点了点头，有些泄气道：“看来我这辈子在医术一道上，注定一事无成了。”


<br/><br/>    
叶珍珍本以为这位公主要放弃学医了，下一刻却听她道：“不过我是绝对不会放弃的，我是雪云国的公主，如果我连这个都学不会，以后怎么继承王位？”


<br/><br/>    
“当然了，我学点皮毛就行了，我身边有几个侍女还是很有天赋的，学的比我好多了，等过上一两年，回到雪云国，她们就可以教会不少人了。”玉相妍笑道。


<br/><br/>    
叶珍珍见她这么有毅力，便鼓励道：“天道酬勤，公主这般用心，肯定会学有所成的。”


<br/><br/>    
“嗯。”玉相妍闻言连忙点了点头。


<br/><br/>    
叶珍珍可是神医，连她都这么说了，那自己肯定会学有所成的。


<br/><br/>    
抓起叶珍珍让人给她准备的那些小零嘴，玉相妍吃的那叫一个欢。




<br/><br/>    
“公主若是喜欢，等会多带一点回去。”叶珍珍笑道。


<br/><br/>    
玉相妍闻言点了点头：“这些我都喜欢，等会我带点回去吃。”


<br/><br/>    
她打算分一半给她家王兄。


<br/><br/>    
皇兄自从到了大康王朝后，很喜欢出去找美人，也很喜欢吃。


<br/><br/>    
这一年多来，王兄长胖了不少。


<br/><br/>    
她之前开药把人家的病吃的更严重了，心里还是有些不好意思的，等王兄好了之后，自己分一半吃的给他，算是赔罪了。


<br/><br/>    
叶珍珍轻轻抬了抬手，站在一旁的拂柳和碧青等人立刻明白了自家主子的意思，连忙吩咐人拿食盒装吃的去了。


<br/><br/>    
“公主留下一块用晚膳吧。”叶珍珍看着他玉相妍，笑着说道。


<br/><br/>    
“不了。”玉相妍摇了摇头：“我还得回去背医书呢，明日太医要考教的。”


<br/><br/>    
叶珍珍见她如此努力，自然不会强求，正想让人送她出宫，却见四喜一脸凝重走了进来。


<br/><br/>    
万峰派人八百里加急送行进宫给叶珍珍的密信，已经到了。


<br/><br/>    
“太子妃，这是从赤蛟河边送来的密信。”四喜一边躬身行礼，一边说道。


<br/><br/>    
叶珍珍闻言从他手里把信接了过来，拆开后才刚刚看了两行，脸色就变了。


<br/><br/>    
小黑居然受了重伤昏迷不醒！


<br/><br/>    
赤蛟河里……真的有一头活了两三千年的赤蛟龙。


<br/><br/>    
这简直让人难以置信。


<br/><br/>    
“公主，我有事儿要去面见父皇，公主请自便。”叶珍珍抬起头看着玉相妍，低声说道。


<br/><br/>    
“你有事就去忙，不用管我，我等会儿提了食盒就回去了。”玉相妍摆了摆手说道。


<br/><br/>    
她看得出来，叶珍珍看到那信后脸色就有些不对，肯定是出大事儿了。


<br/><br/>    
叶珍珍也不再多言，带着这封密信去了乾元宫。


<br/><br/>    
这个时辰，皇帝正靠在椅子上打盹儿。


<br/><br/>    
他之前当了很久甩手掌柜，齐宥被他派去赤蛟河边后，皇帝又重新拾起朝政来。


<br/><br/>    
当然，了批阅奏折也是他老人家的事儿了。


<br/><br/>    
可能是之前过得太舒坦的缘故，这半个月来皇帝自己批阅折子，每日都觉得累得慌。


<br/><br/>    
一到下午，他便觉得很困。


<br/><br/>    
“皇上，太子妃求见，说是有要事禀报。”顾书林轻脚轻手走到了皇帝身边，压低声音禀道。


<br/><br/>    
皇帝没有睡着，只是有些迷迷糊糊的，听顾书林这么说，连忙睁开的眼睛。


<br/><br/>    
“请太子妃进来吧。”皇帝说着，慢慢坐直了身子。


<br/><br/>    
片刻之后，叶珍珍跟着顾书林进了大殿。


<br/><br/>    
皇帝一看到叶珍珍，便有些羡慕皇后。


<br/><br/>    
叶珍珍进宫也就十来日，皇后已经陆陆续续把许多宫中的事务交给叶珍珍来管了。


<br/><br/>    
这些日子，皇后清闲的很。


<br/><br/>    
当然了，他的儿媳妇也是个聪慧的，许多事儿都不会亲力亲为，直接交给手底下的人来办，她只是偶尔过问。


<br/><br/>    
可一旦查出纰漏来，归谁管就处置谁。


<br/><br/>    
如此以来，宫中这些奴才倒是勤勉的很，生怕被太子妃抓到了错处，丢了差事不说，有的人还会被赶出宫去。


<br/><br/>    
“儿媳拜见父皇。”叶珍珍进来后连忙福身行礼。


<br/><br/>    
“太子妃免礼。”皇帝笑着抬了抬手：“是不是太子写信给你了？”


<br/><br/>    
“回父皇的话，儿媳的确收到了密信，不过……并不是太子殿下让人送回来的，而是万峰派人八百里加急送进宫的密信。”叶珍珍一边说着，一边呈了上去。


<br/><br/>    
皇帝接过密信看了看，原本带着笑容的脸上，瞬间布满了一层阴云。


<br/><br/>    
“赤蛟河……”皇帝猛地握紧了手里的密信。


<br/><br/>    
原来，赤蛟河里真的有一条赤蛟龙，而且还活了两三千年，十分强大，小黑根本不是它的对手。


<br/><br/>    
“父皇，小黑深受重伤昏迷不醒，赤蛟河里又有许多大水蟒，对我们大康王朝的大军来说，威胁很大，如果没有小黑震慑他们，万峰手底下的赤蛟军都不敢离开军营了，儿媳想去赤蛟河边，试试能不能救小黑一命。”叶珍珍一边行礼，一边说道。


<br/><br/>    
此时的她，心中十分担心。


<br/><br/>    
小黑是他们大康王朝这边最强大的战力。


<br/><br/>    
小黑如果出了事儿，对他们来说简直是一场灾难。


<br/><br/>    
因为赤蛟河里面还有一头强大无比的赤蛟龙，还有许多大蟒蛇。


<br/><br/>    
“你会给小黑医治吗？”皇帝看着叶珍珍，低声问道。


<br/><br/>    
“我只会给人治病，至于小黑？要去了才知道我能不能救它。”叶珍珍连忙说道。


<br/><br/>    
皇帝知道，这件事麻烦了。


<br/><br/>    
如果小黑能够醒来，一切自然迎刃而解。


<br/><br/>    
如果小黑醒不过来，他们肯定损失惨重，而且未必能赢。


<br/><br/>    
“去吧。”皇帝挥了挥手道：“正好太子也在赤蛟河边，你过去一趟，没准真的能救醒小黑。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->