
“哈！这条是iu的！”<br/><br/>
看南方翻到下一条信息，小智妍突然大喜，背靠在南方怀里拼命扭：“我来回我来回！欧巴欧巴！这条让我来回好不好？”<br/><br/>
南方笑吟吟的将手机交给憨货。<br/><br/>
小智妍给他甜笑了一个，这才转头喜滋滋的点开那条iu发过来的信息。<br/><br/>
“嘻嘻，就知道她会这么说，每年都是这样的祝福套路。。。唉？欧巴，iu这里面说的请您放心，是什么意思啊？”<br/><br/>
南方活动着脖子笑：“哦，这个啊，我有个华国同胞正好是她同公司的师妹，所以上次跟她拍综艺熟悉了，就拜托她有机会的话就帮着照应一点。”<br/><br/>
智妍眨眨眼睛，扭头看他：“iu的师妹，那不是年纪比我们还小？”<br/><br/>
“哈~”南方在她头顶揉了揉：“人家是在棒国出道晚，比你们大五六岁呢。”<br/><br/>
“哦哦。”智妍点点头，继续看信息：“欧巴，说起来你都督促我们皇冠全体学华语了，又让我们多跟华国的粉丝互动，可为什么从没见你跟华国的艺人有联系呢？这边也有不少啊？”<br/><br/>
南方失笑：“怕404啊。”<br/><br/>
“404？”智妍茫然不解。<br/><br/>
但这回南方也懒得答了，只将脑袋后仰，靠在墙板上，闭上眼睛放松。<br/><br/>
小丫头似乎已经跟他有了种很奇妙的默契，没听到回答，便也不问了，继续乐颠颠的给亲故回消息。<br/><br/>
而南方的嘴角，已经勾起了一抹无奈的笑意。<br/><br/>
404？很大程度上是讲笑了。<br/><br/>
但为了要做的事情，他现在还真不方便直接去亲近那些同为华裔的艺人。<br/><br/>
棒国有棒国的劣根性，自己选择的那条路又如此艰险。越是在顺风顺水的场面，就越需要如履薄冰。<br/><br/>
破例让iu帮着照拂下，也是因为觉得她是个讲义气的。而且，她那个华裔师妹身上，又有让南方都觉得很受触动的地方。<br/><br/>
“嘻嘻，我回过去啦，看她能不能猜到吧？”小智妍开心的把手机又往回递：“欧巴，下一条是佳人前辈发过来的呢。”<br/><br/>
一听到这个名字，南方的眼睛就睁开了，身子也稍稍坐直了些。<br/><br/>
轻呼了口气之后，他才认认真真的点开信息。<br/><br/>
“圣诞快乐，酒很棒，这里的天气也好，正在准备我今天的大餐，最近又懒又馋，总想着做好吃的，好像都胖了呢，kk~”<br/><br/>
很是轻快的语气，还附上了照片。<br/><br/>
是厨房的模样，餐台上除了他寄去的礼品酒，尚摆着面粉、牛奶、黄油、枫糖，还有不少水果，林林总总。<br/><br/>
被窗外的天光点缀着，生动又漂亮。<br/><br/>
看着照片，南方的嘴角就弯起了弧度。<br/><br/>
那个女人想表达的，他当然懂：我在每国很好，过得很幸福，勿念。<br/><br/>
可，怎么能不念呢？<br/><br/>
男人年轻时，也许容易被小女生的撒娇和痴缠所打动，因为让自己感觉被需要。<br/><br/>
而越是经历的多，就越懂得韩佳人这种的女子的可贵。<br/><br/>
她总是安静的笑着，把自己的生活打理得精致妥帖，叫人放心。<br/><br/>
她总是说，她很好，无需挂怀。去做你自己想做的事吧。<br/><br/>
哪怕，她是孑然一身的在个陌生国度里独自过节。<br/><br/>
拿着手机，南方有点失神，这条信息，他竟是一时不知该怎么回复了。<br/><br/>
。。。。。。。。。<br/><br/>
等将信息都大致回复完，已经是大半个小时以后的事情了。<br/><br/>
智妍嘻嘻哈哈又往阿粉那边跑，南方不紧不慢跟在后面，笑吟吟打量现场的情况。<br/><br/>
背景音乐已换成了嘻哈，热闹，又下酒。<br/><br/>
今天最开心的可能是李孝利，明显是太久没享受过这样喧嚣的场合了。<br/><br/>
开席到现在才两个小时左右，面前就已经堆了好几个餐碟和四五只空酒瓶。<br/><br/>
她老公在一边喝的好像也不算少，脸色红红的，仰面靠在沙发背上回血。<br/><br/>
李孝利的兴致明显还高涨，身边有金泰熙、孙艺珍、侑莉、我圆几个作陪，虽然中间今天能陪她一起畅饮的不多，但她自己倒是边喝边聊很是开心，身子有点摇晃，可笑得还是最大声。<br/><br/>
少时一堆，卡宝和水晶也混回去了，叽叽喳喳。<br/><br/>
皇冠一堆，三郎这小坏蛋居然又凑到孝敏身边去了。<br/><br/>
阿粉还是那几个，柱子捂着嘴看她们闹，笑个不停。<br/><br/>
南方眉梢一挑：虽然没能如愿看到什么抓头发撕逼的场面，但自己好歹是短信遁躲过了被集火的高危时段，也算是成就。<br/><br/>
<br/><br/>
嗯，这圣诞宴到这儿，也应该差不多了。<br/><br/>
虽然才过晚上十点，但大部分的小娘可是要明天凌晨三四点就起床洗漱的准备出发的。<br/><br/>
就算有专机能把她们打包丢回首城，路上也还得花时间呢，何况大典之前那大半天的排队等化妆等造型也不是开玩笑的。<br/><br/>
拿定主意，南方的眼睛又梭巡了一圈，举手朝不远处招呼：“西卡，水晶，过来帮个忙。”<br/><br/>
卡宝听到声音还愣了下。<br/><br/>
可水晶的眼睛里却是立刻爆出了闪亮的神采，转身找到他的身影，噔噔蹬的就往前冲。<br/><br/>
南方都被她撞了个摇晃，赶紧抓住她肩膀：“身上怎么这么浓的酒味？你到底喝了多少啊？”<br/><br/>
水晶晃晃脑袋：“没，没多少。欧巴，你找我，是什么事呀？”<br/><br/>
“怎么了？”卡宝也甩着兵长步过来了。<br/><br/>
南方转头指着李孝利那边：“待会儿帮我一下，一起把她扶楼上去，她这主宾要是不停啊，咱们这晚宴就没法收尾。”<br/><br/>
也是神奇，李妖精的酒，她老公刚才都没劝住，反而把自己给喝牺牲了。<br/><br/>
但南方过来之后，只是笑眯眯的这么陪了一杯，又说了几句，妖精还真就乖乖打烊了。<br/><br/>
卡宝姐妹一左一右架着她，南方搀着李尚顺，五人就那么摇摇晃晃的往楼梯口走。<br/><br/>
侑莉和我圆各自归队，去宣布宴席要结束的消息。<br/><br/>
沙发上，一时又剩下了金泰熙和孙艺珍两位。<br/><br/>
金泰熙抬了抬下巴：“今晚。。。”<br/><br/>
孙艺珍笑眼弯弯：“放心，今天我正好不方便，但，你也得抓住机会啊，泰勒那边。。。”<br/><br/>
“呵~”金土匪笑得很有底气：“终究是个每国女孩，在怎么迷住华国男人方面，她不行的~”<br/><br/>
孙艺珍瞧着她笑，眼神闪烁。<br/><br/>
金土匪的目光，却是飘向了自己带来的那个盒子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="46181312"&nbsp;&nbsp;chaptername="第二百三十章&nbsp;&nbsp;夜宴7">加入书签</a>
</div>
