
看着地上的这东西，潘浩森的眉毛拧到了一起。<br/><br/>
之后就看见一个金枪鱼的模样的人形生物，从不远处走了出来。<br/><br/>
见到这个的，潘浩森的唇角抽搐了一下，“不是吧，你们这里，怎么什么都有。”<br/><br/>
“因为那个大蜘蛛喜欢吃海鲜，所以主人就准备了很多海底妖兽过来。”<br/><br/>
“既然如此，那这个饭馆里的人肉是？”<br/><br/>
“这个啊，当然是因为那个大蜘蛛也喜欢吃人肉，但是可惜的是，它只吃人的心脏跟脑袋，其余的什么都不吃。然后剩下的人肉吧，没有地方安放，就只能做成好吃的饭菜，给人类吃，从而将那些垃圾给消耗出去咯。”<br/><br/>
用人类养蜘蛛，这个说法简直是前所未有！<br/><br/>
此时听了爱丽的话，潘浩森只觉得心中气愤。<br/><br/>
“你啊，也不用露出这般的表情，毕竟一会的时候，你也是要成为这个蜘蛛的口粮之一了。上一个露出遮掩表情的人，已经被它给吃了。”<br/><br/>
“他们会，那是因为他们的实力不行，我不一样，我有伙伴。”<br/><br/>
“啧！”爱丽坐在大龙的后背上，晃悠着双腿，刚刚还以为这个潘浩森能说出什么样子的大话呢，却不想，他竟然说出这样一番话。<br/><br/>
“是是是，你有伙伴，但是你现在不是找不到你的伙伴吗？这个地宫中，因为被主人堆积了不少的人肉，还有海底妖兽，他们之间相互的配种，从而出现了不少混种人，还有一些混种的妖兽。”<br/><br/>
“不管他们吗？”<br/><br/>
“有什么可管的，主人关心的只是那个蜘蛛，只要蜘蛛没有事，其他的都是浮云，就算是再混种，也不过是蜘蛛的口粮罢了。”<br/><br/>
“那个蜘蛛的实力很强大？”<br/><br/>
“大概比你遇见的混种都强大，强大个一千倍吧。”<br/><br/>
“额……”<br/><br/>
“我还有几天？”被关在这里，潘浩森这时候是没有什么时间的观念的，这时候只能去问爱丽。<br/><br/>
“两天，要是你没有解药，就会死。”<br/><br/>
“既然你说这里有很多的妖兽，有没有能有解读的妖兽？”<br/><br/>
“这……”爱丽坐在潘浩森的身边，撑着小脑袋，脸上露出来了沉思的表情，“好像……好像是有的。”<br/><br/>
“他在哪里？”潘浩森的眼睛一亮！<br/><br/>
看来，他还是有希望获救的！<br/><br/>
“有是有的，但是那类妖兽是之类的香饽饽，味道鲜美，不少妖兽都喜欢吃，估计是找不到，前两日主人刚放进来一波解毒人参进来，这时候，估计被那些妖兽给吃光了吧。”<br/><br/>
“解毒人参……”这时候，潘浩森突然有些想要认识一下爱丽的主人了。<br/><br/>
是什么样子的奇葩人，能够将这种天价的人参给放到这里喂妖兽。<br/><br/>
解毒人参也是妖兽的一类，它是介于草药跟妖兽之间，它右腿有脚，是可以奔跑的。<br/><br/>
“对了，你又没有吃过，怎么知道味道鲜美。”<br/><br/>
“因为我看过啊！没一个吃了他们的妖兽，都会露出一副要升天了似的沉醉表情，”<br/><br/>
“行吧。”<br/><br/>
另一边，祝寒珊跟托尼看着跟前这个小娃娃，眉毛微皱，“这个孩子是……”<br/><br/>
跟前的孩子看起来比祝兴思的年纪还要小啊！<br/><br/>
坐在那里呜呜的哭泣，看着让人有些心疼。<br/><br/>
但是想到先前的幻术，祝寒珊还是有些警惕的，她担心这是哪一个妖兽的陷阱。<br/><br/>
祝寒珊这时候是保持警惕的，但是左德年就没有祝寒珊这般想法了。<br/><br/>
左德年这时候看见小弟弟在一旁哭泣，便上前去。<br/><br/>
“你怎么了？”左德年开口道。<br/><br/>
“呜呜呜……”小弟弟这时候哭的是十分的上心啊！<br/><br/>
“左德年，你回来。”祝寒珊开口道。<br/><br/>
眼下还不知道对方是敌是友，左德年就这般的套近乎，很容易出事的啊。<br/><br/>
“回来？我为什么要回来？你看看这个孩子，他在这里哭啊！指不定是被那个无良的饭馆主人给扔到这里的人，真是的，连一个孩子都不放过。”<br/><br/>
这话让祝寒珊眸子微动，还真是有这个可能性。<br/><br/>
但是万一不是无辜的百姓呢？<br/><br/>
目光落在这个孩子的身上，这个孩子有一双绿色的眼睛，眼下他们所处的环境是有些昏暗的在，这样的一双眼睛，看着祝寒珊只觉得妖异。<br/><br/>
“回来。”换做是前世，祝寒珊定然是不相信这么小的一个孩子能够搞出来什么样子的事情，但是这里的修仙得世界，这里什么事情都能发生。<br/><br/>
站在一旁的托尼，鼻子微动，而后眉毛也是皱起，他察觉到，对面的那个人身上没有一丝人气。<br/><br/>
“左德年，回来，小心有危险。”<br/><br/>
“哥哥，你要抛弃我吗？”这时候，下孩子紧紧抓住左德年的衣袖，可怜兮兮的看着左德年，让左德年很心软。<br/><br/>
小的时候，他也有这么一个很乖巧的弟弟，当时他因为贪玩，在外边逛街的时候，将弟弟给弄丢了，到现在，弟弟也没有找到。<br/><br/>
当时弟弟就是这般抓着他的。<br/><br/>
“不管怎么说，这个孩子都是无辜的。”左德年一把将小孩子给抱了起来，“我知道你们心中的竟然是有顾虑的，但是这个孩子，我来担保，要是他有什么问题。”<br/><br/>
“我会负责的。”<br/><br/>
“你负责？你怎么负责?”祝寒这时候开口道。<br/><br/>
话虽然是这么说，但是左德年将孩子给抱起来的时候，祝寒心中也是呼出了一口气。<br/><br/>
她是一个成年人，要理性的思考，有些时候不能靠着感性。<br/><br/>
要是理性的话，她定然不会理会这个孩子。<br/><br/>
但是这个孩子身上没有一丝的杀意，反而，还给人一种宁静的感觉。<br/><br/>
不管他是不是一个正常的孩子，就这么放他在这里，她还是不放心。<br/><br/>
“不管怎么说，你们都看见了，这个孩子是这么小小的一只，要是放他在这里，一会有妖兽过来，它定然会死掉，我们过来就是为了解救这里的百姓，我们不能将这个孩子给丢下来。”<br/><br/>
听了左德年的话，小孩子的眸子微动。<br/><br/>
“行吧，你说要将孩子给带着，那就带着吧，但是你要负责他知道吗？我们是不会帮你照顾他的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181755"&nbsp;&nbsp;chapterid="60576634"&nbsp;&nbsp;chaptername="第235章">加入书签</a>
</div>
