    
        <br/><br/>    宿舍内。
<br/><br/>    众人看到李想挂断电话，问道：“你刚才是和华青衣打电话？”
<br/><br/>    “是啊。”
<br/><br/>    “就这个态度？”
<br/><br/>    “不然呢？”
<br/><br/>    “牛逼！”
<br/><br/>    “啧啧……”辰尘摇头道：“也就是你了，对了，快说说沈乐这首歌怎么撞你枪口上了？”
<br/><br/>    “我这首古风歌曲——赤伶，讲的也是戏子的故事，但在我看来，至少在讲故事的层面上，戏子无情和赤伶没有相提并论的必要。”
<br/><br/>    沈乐可是曲爹啊！
<br/><br/>    不是地里的白菜！
<br/><br/>    “莽子，咱还是要在战略上藐视敌人，战术上重视敌人，可不能轻敌啊！”辰尘看到李想这个胜券在握的样子，规劝道。
<br/><br/>    “你放心，我心里有数。”
<br/><br/>    微博事业拓展部。
<br/><br/>    “你是怎么办事的？”蒋总看着身前的榴莲，质问道：“这才几天啊？三成作者选择太监，两成作者开始断更，剩下的那批作者也没个正经模样。”
<br/><br/>    “到底怎么回事？”
<br/><br/>    榴莲心里暗骂：“这能怪我？”
<br/><br/>    可谁叫蒋总是领导呢？
<br/><br/>    领导是不会犯错的！
<br/><br/>    黑锅永远要下属背！
<br/><br/>    榴莲委屈巴巴的解释道：“蒋总，我也不想啊，可谁叫手中刀一走，还带走了近乎九成的纯爱读者呢？”
<br/><br/>    “他们虽然没有像手中刀一样，直接宣布退出微博，但缺少了手中刀这个噱头，人家也不会在去写作板块看了啊……”
<br/><br/>    “剩下的作者一看流量锐减，拿到手的稿费减少，都树倒猢狲散了……还在写的只剩下一些萌新，和一些拿全勤的混子在摆烂……”
<br/><br/>    蒋总听完榴莲的辩解，冷哼一声：“我不知道吗？”
<br/><br/>    “你说的这些我不清楚吗？”
<br/><br/>    “我是在问你怎么办！”
<br/><br/>    怎么办？
<br/><br/>    凉拌！
<br/><br/>    榴莲解释道：“我们可能要加大福利保住这批作者，再花大力气请来几个大神在写作板块开书，或许能够让一部分粉丝回心转意……”
<br/><br/>    “你说的容易，经费哪里来？”蒋总拍着桌子：“现在写作板块本来就入不敷出，我哪来的脸伸手向上面要钱？”
<br/><br/>    蒋总指着榴莲的鼻子一顿臭骂，可臭骂也解决不了问题啊。
<br/><br/>    “你回去给我想办法！”
<br/><br/>    榴莲灰溜溜的走了，蒋总扯着领带，怒气未消，看着榴莲远去的背影，小声咒骂道：“生你不如生条叉烧！”
<br/><br/>    他点开微博，想要看看写作板块的现状，找找解决问题的办法。
<br/><br/>    可一登入微博。
<br/><br/>    热搜榜单上那显眼的李想二字，更是让他怒火中烧！
<br/><br/>    #华青衣和李想再度联手！
<br/><br/>    #古风vs古风？沈乐叫争李想！
<br/><br/>    #昆曲念白不达标，李想竟让天后回炉重造？
<br/><br/>    李想都宣布退出微博了，结果微博还到处有他的身影。
<br/><br/>    饶是蒋总看到这幅局面，也不由得感慨万千——李想啊，李想……
<br/><br/>    你真是冤魂不散呐！
<br/><br/>    而华青衣这条微博的影响力还不止于此！
<br/><br/>    古风圈得知了李想和天后联手准备发新歌，新歌类型还是古风时，都莫名激动！
<br/><br/>    这是牌面啊！
<br/><br/>    刀神不愧是刀神！
<br/><br/>    老褚得知消息，私聊了李想。
<br/><br/>    【大鱼：新歌古风？】
<br/><br/>    【手中刀：对，古风类型的，歌名叫赤伶。】
<br/><br/>    【大鱼：好名字啊，好名字！就算对面是曲爹咱也不能输，输人不输阵，你现在退出微博，不好宣传，这个忙我来帮你！】
<br/><br/>    【手中刀：哎呀……不用麻烦了。】
<br/><br/>    【大鱼：你这叫什么话，咱们这关系，这算个屁啊！】
<br/><br/>    【手中刀：那谢啦！】
<br/><br/>    【大鱼：谈谢就见外了，如果你以后手里刚好有合适洛天依唱的歌，别忘了老兄哈。】
<br/><br/>    李想看到这条消息，笑着摇了摇头。
<br/><br/>    原来在这等自己呢？
<br/><br/>    【手中刀：记着呢！】
<br/><br/>    【大鱼：诶，有你这句话，老哥就放心了！】
<br/><br/>    办公室内。
<br/><br/>    老褚和李想聊完，算是提前给李想打了个预防针，毕竟洛天依的开局太高，新歌就是权御天下，那后续为了不拉胯，肯定要找李想求一首新歌镇镇场子！
<br/><br/>    老褚回过神来，编辑了一段话，打电话让小乙进来。
<br/><br/>    “小乙啊，用洛天依的官微发个微博。内容已经发到你手机里了。”
<br/><br/>    小乙掏出手机，一看这事是关于李想的，当即点头道：“您放心吧，保证没问题！”
<br/><br/>    当即回到了工位，用洛天依的微博为李想声援。
<br/><br/>    【洛天依：刀神继权御天下，再写新歌赤伶，依旧是古风类型的哦，求支持，求转发！】
<br/><br/>    古风圈子里，大大小小的名人纷纷声援转发！
<br/><br/>    【河图：转发，刀神新作赤伶期待中！】
<br/><br/>    【董贞：转发，期待，刀神又要发新歌了？期待！】
<br/><br/>    【小曲儿：转发，那必须支持！】
<br/><br/>    【墨明棋妙：转发，赤伶？看名字也是戏子？戏子对戏子？月中有好戏看了！】
<br/><br/>    ……
<br/><br/>    什么叫牌面，都不用李想招呼。
<br/><br/>    古风，国风，二次元，这几个小圈子里的名人便转发声援。
<br/><br/>    这就叫牌面！
<br/><br/>    车上。
<br/><br/>    -【李想真的说青衣你的昆曲唱功还不合格吗？他怎么能这么说呢！】
<br/><br/>    -【就是，就是，我们青衣有多努力他知道吗！】
<br/><br/>    -【回炉重造，青衣接下来半个月肯定很辛苦……】
<br/><br/>    华青衣眼看舆论风向有些不对，当即回了粉丝的留言。
<br/><br/>    【华青衣：没有啦，我也没有很辛苦……确实是出了学校这些年，昆曲的东西都拉下了，为了呈现出歌曲最好的状态，我也必须要努力了呢！】
<br/><br/>    【华青衣：而且我很感谢李想，感谢他能为我写出这首歌，帮助我弥补心中的遗憾！】
<br/><br/>    -【是这样吗？】
<br/><br/>    -【弥补遗憾的作品？我好期待啊，可是日子好难熬，现在才一号而已诶……】
<br/><br/>    -【这么说，我们错怪李想了？对不起啦，人家也是担心你而已，既然如此，我去跟李想道歉！】
<br/><br/>    车上。
<br/><br/>    看到舆论风向回归正常后，华青衣松了一口气，她可不想因为粉丝的原因，让自己和李想的关系出现裂缝……
<br/><br/>    下午一点。
<br/><br/>    华青衣赶到学校，连寒暄都没来得及寒暄，立即拉着老师走到练习室开始了为期半个月的刻苦学习！
<br/><br/>    喜茶店里。
<br/><br/>    窗外阳光明媚温和。
<br/><br/>    满身小众高奢衣着的陆安静正坐在窗边，抱着奶茶，咬着吸管，发着呆。
<br/><br/>    她作为华青衣的铁杆粉丝，发现偶像回复了自己的评论，当然十分激动，但平复心情后。
<br/><br/>    她考虑的东西更多了，可别因为自己的一句话，导致李想和偶像之间的关系出现裂缝……
<br/><br/>    她回过神来，想到了该怎么和李想道歉！
<br/><br/>    华青衣点赞过李想的微博，还夸他的小说写的好！
<br/><br/>    陆安静眉头微皱，喃喃自语道：“我记得，李想好像是去了起航吧？”
<br/><br/>    “没错，是起航！”
<br/><br/>    想到这里，她赶忙下载了起航读书软件，点开打赏功能发现单笔打赏最高是亿盟，她掰着手指算了一下：“哇……竟然要一百万诶，关键是刀神的上一本书还真有人打赏了。”
<br/><br/>    “一百万，我出不起，但十万还是没问题的！”在仔细看过打赏功能后，她了解了白银盟可以全服通告，还能编写一句话，这岂不是完美？
<br/><br/>    陆安静摸着胸口，一脸肉痛：“十万诶……这可是我半个月的零花钱啊。”
<br/><br/>    但一想到是为了偶像，她一咬牙，一跺脚：“大不了半个月不买包了！”
<br/><br/>    充钱！
<br/><br/>    打赏！
<br/><br/>    【白银宝箱：青衣很不容易，刀神一定要多点耐心哦，她的昆曲念白一定会练好的！】
<br/><br/>    又见白银盟！
<br/><br/>    又是手中刀？
<br/><br/>    众人感慨万千，点开宝箱发现还多了一句话，不是平时那种求爆更的，这倒是罕见……
<br/><br/>    一众粉丝看完，哭笑不得，进入诛仙的书评区纷纷留言。
<br/><br/>    -【好家伙，天后的粉丝心疼自家偶像，给刀神打赏算是怎么回事？】
<br/><br/>    -【我这次真的长见识了！】
<br/><br/>    -【刀神你到底干了什么天怒人怨的事情？让天后的粉丝主动给你打赏！】
<br/><br/>    -【我擦，书都不看，直接给白银盟？】
<br/><br/>    -【兄弟们我没搞明白，华青衣的昆曲念白和刀神有什么关系？】
<br/><br/>    -【你看微博啊！】
<br/><br/>    -【刀神都退出微博了，我直接就删了！】
<br/><br/>    -【我靠，刀神删也就罢了，你跟着删什么？今天一天的热搜都是关于刀神的！】
<br/><br/>    -【！！！什么！我重新下回来！】
<br/><br/>    -【不过有一说一，刀神这也太不务正业了吧？诛仙刚开，他又要跨界搞事情？】
<br/><br/>    -【诶……没办法，谁叫咱们粉的就是这么一个不安分的主呢？】
<br/><br/>    ……
<br/><br/>    下午两点。
<br/><br/>    孙榕在确保华青衣的后勤工作都准备好了的情况下，留下了一名助理，而她离开了戏曲学院。
<br/><br/>    走在校园的路上，看着周围朝气蓬勃的学生们，连她也不得不感慨：“唉……老咯！”
<br/><br/>    边走边掏出手机联系李想。
<br/><br/>    【孙榕：李想在吗？】
<br/><br/>    正在寝室码字，忽然看到消息。
<br/><br/>    孙榕？
<br/><br/>    哦！
<br/><br/>    华青衣应该到了！
<br/><br/>    【李想：在的，怎么了？是华青衣那边有什么问题吗？】
<br/><br/>    【孙榕：不是的，你忘了，我们之前商量过你开工作室的问题，这不，材料我基本都准备好了，现在有空，要不我们当面聊聊看还差什么？】
<br/><br/>    说到这儿！
<br/><br/>    李想恍然大明白！
<br/><br/>    自己前几天还找班导了解过创新创业的事情呢。
<br/><br/>    【李想：行啊，我刚好有空，体育馆附近的猫眼咖啡店等我。】
<br/><br/>    【孙榕：好的！】        <br/><br/>