
大！<br/><br/>
硕大！<br/><br/>
杨淼大脑部位的金团直径，远远超过同期飞行学员的平均水准。<br/><br/>
这个直径的金团，从第二次身体变化至今，周海南北穿梭数千公里，见过不知多少人，仅在杨淼身上见过。<br/><br/>
“还可以，刚开始高数很难，掌握技巧之后，就要简单许多，看你这架势，要准备走了？”杨淼点头，揉了揉酸涩的眼睛，脑袋有些胀痛，询问道。<br/><br/>
“嗯，基本确定了，应该是明天就走。”周海双眼静静注视着杨淼，点了点头。<br/><br/>
<br/><br/>
杨淼一怔，叹了一口气，合拢书籍，有些伤感：“明天啊，没想到来的这么快……”<br/><br/>
“又不是生离死别，有什么好伤感的。”见到杨淼如此表情，周海不禁笑道：“以后我会回来看你的。”<br/><br/>
杨淼面容严肃，一双炯炯有神的目光，注视着周海，正声道：“世界之大，至此一别，天南地北，兄弟，希望你走的更远，走的更高。”<br/><br/>
祝福！<br/><br/>
由衷的祝福！<br/><br/>
对于堪称生死之交的周海，杨淼唯有钦佩，唯有给予人生的祝福。<br/><br/>
跳级学习，意味着什么？<br/><br/>
周海会以更快的速度，提前毕业，成为一只守护蓝天的雄鹰。<br/><br/>
而当周海成为蓝天雄鹰的时候，他杨淼，或许还在航校之中埋头于书籍之中，为了第一次上机实飞而拼搏。<br/><br/>
“谢谢。”<br/><br/>
见到杨淼如此模态，周海一怔，笑意随即消逝，背脊挺直，面容认真而严肃，深呼吸一口气，点头谢道。<br/><br/>
这还是周海第一次见到杨淼如此郑重的模样。<br/><br/>
杨淼依着墙壁：“周海，你的梦想是什么？”<br/><br/>
“飞行，你不是也是抱着这个梦想吗？”周海轻声道。<br/><br/>
杨淼双眼露出希冀之色，面容浮现一抹笑颜：“不，我的梦想是头顶的这片星空，我想成为一名航天员，一名能上天的航天员，为了这个梦想，我差点都和家族决裂。”<br/><br/>
“决裂？”周海一愣，有些狐疑。<br/><br/>
家族决裂？<br/><br/>
他没想到杨淼还有这个隐藏的故事，这家伙不是一个普通人，只会喊六六六的咸鱼吗？<br/><br/>
见到周海的表情和眼神，杨淼不禁笑道：“你还真以为我是一只咸鱼啊？！算起来，按照网络上的说法，我是一个红三代，不过属于旁系，没什么太高地位和权力，家族主要在陆军体系，希望我到陆军进特种部队。”<br/><br/>
周海来了兴趣，脸庞露出笑意，摆出一副听你吹牛逼的姿态：“经历精彩，然后呢？有没有以死相逼，绝食流泪，最后苦尽甘来？”<br/><br/>
“滚蛋，你以为家族的人很闲吗？还以死相逼，苦尽甘来，没这么玄乎。”杨淼笑骂道：“飞行员体检很严格的，家族都无法插手，我说服了我爸妈，如果飞行员体检没过，就去陆军。”<br/><br/>
周海有些失望，想了想，又继续询问道：“你们家族有没有什么长老之类的，那种修炼内力和武功的世外高人？”<br/><br/>
“……”<br/><br/>
杨淼浮现‘你特么在逗我’的表情，没好气道：“醒醒，这是正儿八经的现实社会，只有一种类似武功的东西，武警和陆军士兵练习的硬气功，说白了就是抗击打训练。”<br/><br/>
“那你们家族的族长呢，是不是肩膀扛着三颗星星的人物？经常上电视台？”听闻杨淼这番话，周海内心依旧失望，换了一个思路，继续询问道：“整个家族是不是从开国时期传承下来的？”<br/><br/>
杨淼翻了翻白眼，言语高昂而充满斗志：“兄弟，你是真没睡醒吗？我家军衔最高的……等等，这玩意儿保密，不能说，反正你可以认为我是红三代之中的咸鱼，而不是普通人里面的咸鱼，我一定会成为航天员的。”<br/><br/>
“嗯，我相信。”<br/><br/>
周海笑道：“你还是很有天赋的。”<br/><br/>
聊天内容涉及保密，没过多深究。<br/><br/>
“天赋？我还有这玩意儿，借你吉言，有一天我要开着战斗机，往那嫡系老哥头上丢炸弹，一个开坦克的泥腿子跟我横，小样。”<br/><br/>
杨淼嘿嘿一笑，畅想未来的美好日子：“往以后走，说不定我还能开太空战机，从轨道高度丢炸弹，再展望宇宙，为国家开疆拓土。”<br/><br/>
“……”<br/><br/>
看着已经陷入幻想而不能自拔的杨淼，周海陷入沉默，面无表情。<br/><br/>
这时，宿舍楼外响起熟悉的熄灯号声，二号宿舍楼所有寝室同一时间断电，仅有走廊路灯供电，散发白色光线。<br/><br/>
502寝室内陷入一片黑暗。<br/><br/>
处于幻想状态正欲说话的杨淼，愣了愣，回过神来，打了个哈切，躺在床上，盖好温暖而厚重的床褥：“时间这就到了，睡了，周海，晚安。”<br/><br/>
“晚安。”<br/><br/>
周海轻声说道，双眼透过黑暗，望着杨淼脑袋里散发璀璨光芒的金团。<br/><br/>
金团构成基础，已初步摸清，95%概率为天赋和智慧。<br/><br/>
金团存在方式，大概率类似某种特殊机制存在的信息记忆。<br/><br/>
为何仅有自己能见到，这应该是属于第二次身体变化之后出现的情况。<br/><br/>
“先尝试一下，能否对金团进行操纵。”<br/><br/>
躺在温暖的床上，眼眸透出一抹思索之意，周海陷入思考，深呼吸一口气，闭眼感受脑海之中犹如拳头般大小的金团。<br/><br/>
感受！<br/><br/>
透过被金团包裹的白色模型，周海能清晰感受到金团的存在，恍若一颗明亮闪烁的恒星。<br/><br/>
自从发现金团以来，周海一直处于观察阶段，并未真正对其进行深入研究。<br/><br/>
操纵！<br/><br/>
能否操纵金团，是印证剥夺和赋予这两个构想的基础。<br/><br/>
“真美，如果说，金团是我的天赋和智慧，它其中蕴含了什么呢？我自第一次身体变化以来学到的知识，或者是自出生以来的经历？金团能不能分出一部分呢？”<br/><br/>
周海感受着大脑部位的金团，默默思索：“嗯……这是？！”<br/><br/>
就在这时，伴随着周海的念头传出，大脑部位直径约8厘米的金团，突然龟裂产生一道裂痕，随后，约三分之一的金团分离而出。<br/><br/>
转瞬，一股剧痛之意犹如波涛汹涌的湍流，席卷脑海，冲击全身。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10333388"&nbsp;&nbsp;chaptername="第一百四十一章&nbsp;&nbsp;我是咸鱼！">加入书签</a>
</div>
