
“大姐姐，你要干什么？”南宫千瑶努力的吞咽了一个口水道。<br/><br/>
“啧啧啧，三妹妹这般美貌动人，我能对你做点什么呢？”<br/><br/>
“你说，要是毁了你这张脸，你这太子妃梦……”南宫月落吐气如兰，故意将气息吐到南宫千瑶的脸上。<br/><br/>
吓得南宫千瑶面色犹如死灰。<br/><br/>
“不要，大姐姐不要……千瑶知道错了……千瑶知道错了……千瑶方才不该绊大姐姐……”南宫千瑶当下磕头求饶。<br/><br/>
尽管磕头求饶很屈辱，但是只要熬过了今日，不愁他日弄不死南宫月落。<br/><br/>
“知道错了就好，本小姐这心肠很软了，最不忍美人儿苦苦哀求了。若有下次，我就……”<br/><br/>
南宫月落说着最后声音一顿，吓得南宫千瑶忙道：“大姐姐，千瑶再不敢有下次，若有下次，我不得好死。”<br/><br/>
“自己发过的毒誓可要记得，人在做，天在看。小心五雷轰顶，不得好死！”南宫月落阴恻恻一笑道。<br/><br/>
此刻南宫千瑶只想这个罗刹能放过她，左右已经扫清了一个障碍，况且，南宫月落虽嚣张，但已经惹得众叛亲离。<br/><br/>
祖母都和她离了心。<br/><br/>
来日方长。<br/><br/>
“啧，来日方长吗？他日不愁弄不死我？”南宫月落似能读心术般，将南宫千瑶内心的想法看了个透。<br/><br/>
南宫月落脸上的笑容越发的灿烂了。<br/><br/>
然而南宫千瑶惊得脸色发白。<br/><br/>
南宫月落残虐的一手扼向南宫千瑶。<br/><br/>
南宫千瑶感到周身一阵刺骨的寒意，似有死神在向她招手。<br/><br/>
“大姐姐，求求你，不要杀千瑶……只要大姐姐不杀我，以后你要千瑶往东，我绝不往西，一切听凭大姐姐的……”<br/><br/>
<br/><br/>
“哦……一切听我的？”南宫月落一脸兴味的笑着，纤细的五指落在南宫千瑶的脖颈处，轻轻的一下又一下……<br/><br/>
“啧，我不信你这满嘴跑舌头怎么办？本小姐还是喜欢杀人的感觉呢！”<br/><br/>
“这咔擦一拧，双眼一翻，那感觉多爽。”<br/><br/>
话落，南宫月落五指刚要握紧，南宫千瑶已经吓得昏死过去。<br/><br/>
“咚……”一声，南宫千瑶倒在地上。<br/><br/>
看着昏厥过去的两人，南宫月落起身，眼中满是不屑。<br/><br/>
切，就这么点能耐，还想和她嚣张。<br/><br/>
“畜生，畜生！”老夫人也提着拐杖又朝南宫月落打来。<br/><br/>
南宫月落一把接住了老夫人落下的拐杖。<br/><br/>
“祖母，我没有给苏姨娘下毒害她腹中的胎儿。”南宫月落一脸肃然道。<br/><br/>
但亲眼目睹今日南宫月落嚣张猖狂行径的老夫人，再不信她的话。<br/><br/>
老夫人试图抽了几次，抽不回，打又打不过，相府护卫都被她打趴在地上，且两个孙女一个又是被毁容，又是被废了十指，如此残虐恶毒的行径。<br/><br/>
让老夫人身子踉跄，老泪纵横，嚎啕大哭起来。<br/><br/>
“都是老身造的孽。老身当初就不该保下这个畜生……”<br/><br/>
老夫人因为太过悲恸过度昏厥过去。<br/><br/>
“老夫人……”秋嬷嬷忙搀扶住老夫人。<br/><br/>
秋嬷嬷又惊又惧的看向南宫月落，但还是怯怯的开口道：“大小姐，求你替老夫人瞧瞧……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614686"&nbsp;&nbsp;chaptername="第215章">加入书签</a>
</div>
