    第294章
<br/><br/>    “这是要打4S店老板儿子脸的节奏？”
<br/><br/>    “这是个大瓜，必须得吃，看看她能否成功打脸4S店老板儿子。”
<br/><br/>    4S店内很多消费者，男友都有，纷纷跟在吴慧兰身后，有不少人还拿出手机拍摄，准备见证奇迹的时刻。
<br/><br/>    “让你看不起我老婆，这下看我老婆怎么打你脸！”
<br/><br/>    穆安民恶狠狠剐了萧有志一眼，追着吴慧兰的步伐而去。
<br/><br/>    “惹谁不好，惹我丈母娘，这下有好戏看咯。”
<br/><br/>    萧战幸灾乐祸说着，也大步跟了上去。
<br/><br/>    美女经理慌了。
<br/><br/>    “萧少，她要真是个大款，咱们这下要麻烦了，会引起公愤，损失可就大了！”
<br/><br/>    “怕什么。”
<br/><br/>    萧有志笃定道：“我可以百分百确定，她绝对打脸不了我，这就是个疯子，别被她吓到。”
<br/><br/>    说罢，萧有志追了上去。
<br/><br/>    “尊敬的女士们、先生们，这就是个疯婆娘，别被她带了节奏，你们好好看车，别跟她后面，没什么瓜可吃，她打不了我的脸，你们别去吃瓜！”
<br/><br/>    他不怕被打脸，他怕这些消费者不好好看车，影响他的4S店赚钱。
<br/><br/>    吴慧兰骂道：“老娘不仅要打你脸，还要让这些消费者，不在你这家破店消费，免得被你的狗眼所看低，丢失了尊严！”
<br/><br/>    萧有志怒道：“你这个疯婆娘，自家都什么情况了心里没点数吗，还跑来影响我家4S店生意，信不信我报警抓你，把你送进精神病院？”
<br/><br/>    吴慧兰大声喊道：“消费者们，你们都听到了吧，他不信我能打他脸，还拿我当疯子看，我郑重的告诉你们，我不是疯子，我是有钱人，你们都别散，跟着我，看我打他脸，把他脸打成猪头，让他知道看不起一个低调的富婆，是要付出代价的！”
<br/><br/>    被她这么一喊，不仅没有人散去，还引得越来越多的消费者跟着去看热闹。
<br/><br/>    一时间，4S店内没人看车，全都跑来围观。
<br/><br/>    吴慧兰就像一个大姐大，走在最前面，身后跟着很多百万、千万、亿万富翁、富婆、富少、千金，人数多达数百人。
<br/><br/>    萧有志都要吐血了。
<br/><br/>    这老女人疯的不轻啊！
<br/><br/>    “什么情况？这是什么情况？”
<br/><br/>    一个中年男子火急火燎跑了过来。
<br/><br/>    萧有志气呼呼道：“爸，你来的正好，这是穆如雪的疯妈，穆如雪公司被多方面制裁，把她妈给搞疯了，跑咱们4S店装大款要买车队，被我打击了一下就大喊大闹，你快叫保安把她扔出4S店，免得4S店被她闹黄了。”
<br/><br/>    吴慧兰闻言大喊：“我没装，也没疯，女婿你快来老娘身旁，有保安过来抓老娘就给打趴他们，老娘今天必须搞黄这家破4S店！”
<br/><br/>    “好的妈。”
<br/><br/>    萧战挤开人群，来到吴慧兰身旁，给丈母娘当保镖。
<br/><br/>    有保安围过来，被一群消费者给喝退，他们都想看看，吴慧兰能否打脸成功。
<br/><br/>    很快。
<br/><br/>    吴慧兰带着数百消费者，来到她的卡宴和大众车后。
<br/><br/>    然后扯着大嗓门喊道：
<br/><br/>    “女婿，把两辆车的后备箱、车门，全给老娘开了，让那狗眼看人低的东西瞧瞧，老娘是不是带着海量现金来的！”<br/><br/>