    
<br/><br/>    第1章开局一个风华绝代女战神！
<br/><br/>    “苏天，我肚子里的孩子不是你的那又有什么关系？就你这孬弱的身体，能接盘一个孩子，你应该欢天喜天才是。”
<br/><br/>    “再说了，和表哥在一起，我只是为了追求刺激，你就不能大度一点，包容一下？”
<br/><br/>    “总之，一切以本公主的名声为重，我和表哥的孩子必须是你的！否则，你就监禁在这里，每天挨毒打，直到肯认为止。”
<br/><br/>    啪！
<br/><br/>    一个服饰华丽、小腹微微鼓起手里提着马鞭的女子，神态极其盛气凌人，一长鞭抽打在苏天身上。
<br/><br/>    没有窗户的阴暗封闭石室中，苏天被绑着手脚弓在地上，他鞭痕累累的瘦削身子在止不住的颤抖。
<br/><br/>    “嘶~”
<br/><br/>    痛，痛彻入骨。
<br/><br/>    看着眼前这个女人，他也是三观震彻，世间，还有如此不要碧莲的女人。
<br/><br/>    “苏天，难道你忘了自己的身份？”
<br/><br/>    女子身边，一个锦衣男子一脸戏蔑：“你名为驸马，实为战败国的质子而已。你还真当自己是和公主表妹门当户对的夏皇子啊？在公主面前，像一条狗一样乖乖的听话，那才是你的本分。”
<br/><br/>    两人身后，还有几个侍卫也是面带嘲笑、鄙夷。
<br/><br/>    “狗是你爹！”
<br/><br/>    苏天一句话脱口而出，看着眼前这一对狗男女，一阵阵记忆不断涌入他的大脑。
<br/><br/>    玄武大陆，浩瀚无疆，万国林立。
<br/><br/>    这是一个崇尚力量的世界，实力境界划分为归元境，地元境，天元境，神元境，之上还有生死玄境，轮转回境，不过这样的高手极其罕见。每境，又分为9阶……
<br/><br/>    他的这具身躯，乃是夏王朝的一个性格软弱的窝囊皇子，国家战败，被送到韩王朝入赘，说是驸马，实为质子。
<br/><br/>    他的妻子，韩王朝公主萧咪咪，一直和其表哥王跋有染，他这具身躯以前上门来理论过一次，结果被王跋爆打了一顿，三个月下不了床。
<br/><br/>    之后，胆小软弱的他就只能睁一只眼闭一只眼，直到最近，萧咪咪肚子都被搞大了，他实在不忍屈辱，于是再次上门来理论。结果，反而落得一个被逼当爹的下场。
<br/><br/>    他不肯，便被囚禁在了这里，日日惨遭毒打。
<br/><br/>    最终，不堪折磨的悲催皇子被虐死了，也此时，苏天穿越到了这具身体上。
<br/><br/>    “还敢骂人了？”萧咪咪脸色一怒，手里长鞭凌空一抽，空气噼啪炸响。
<br/><br/>    王跋厉笑道：“看来是打得还是不够狠。”卷起衣袖，面露狰狞。
<br/><br/>    就这时……
<br/><br/>    “叮！”
<br/><br/>    “世间，没有人会在乎你的落魄，没有人会同情你的凄凉，更没有人会感受你的悲伤，但，每一个人都会仰视你的辉煌！你准备好了吗？”
<br/><br/>    脑中响起一种如同冥冥中在等待苏天的声音，苏天毫不犹豫：“我准备好了！”
<br/><br/>    “叮！”
<br/><br/>    “召唤战神系统开启，华夏世界、各种小说、远古洪荒、以及二次元中的一切人物都可召唤，并且召唤出的都是传说史诗级的战神，助你走上人生辉煌。”
<br/><br/>    “提示，你获得系统赠与的开局第一次召唤机会！”
<br/><br/>    苏天心中不由一振。
<br/><br/>    召唤战神！
<br/><br/>    还是传说史诗级的！
<br/><br/>    看着面前的狗男女，被绑着手脚的苏天面上浮起一抹寒意，心中大叫：“老子要打他们，我要召唤战神！”
<br/><br/>    “叮！你已使用一次召唤机会。”
<br/><br/>    “恭喜，你获得一位传说史诗级的风华绝代女战神！”
<br/><br/>    风华绝代女战神！
<br/><br/>    是谁？
<br/><br/>    苏天连忙左右张望，在哪儿呢？这里，除了那让他极其厌恶的嘴脸，此外毛都没有啊！
<br/><br/>    “一旦召唤，传说史诗级战神就会在宿主附近出现，并前来投靠。他们被系统抹去了前世的记忆，只有属于他们独特的个性和脾气！而他们这一世的使命，那就是追随宿主，至死不渝！”
<br/><br/>    “忠诚度，百分百！”
<br/><br/>    苏天又心中一汗，附近？多远的附近？可我特么的立马要挨打啊！
<br/><br/>    “慌慌张张干什么？怎么，刚刚硬了一秒就又怂了？”
<br/><br/>    见苏天慌张乱望，王跋有趣大笑起来：“哈哈哈，驸马爷，你的傲骨和你在床上时候一样，都是如此的短暂啊！”
<br/><br/>    正要动手，忽然，他眼中又闪起一道极其阴险的坏光。
<br/><br/>    “表妹，我心中突生一条妙计。”
<br/><br/>    伸手做了一个抹脖子的动作：“一不做二不休，我们干脆把他杀了算了。”
<br/><br/>    “杀他！”
<br/><br/>    萧咪咪倒是微微一惊：“可他毕竟是夏王朝皇子。”
<br/><br/>    王跋阴笑道：“太医已鉴定过你肚子里的孩子是儿子，此子出生后，依然以苏天之子的名义昭告于世，那我们的儿子的身份就是夏王朝的皇孙了。日后，我们在从长计议，有我们韩王朝的推波助澜和暗中助力，定能把我们的儿子推上夏王朝的皇位。”
<br/><br/>    萧咪咪神情一振：“如此一来，不费一兵一卒，夏王朝的朝政就归我们把持了，就等于成了我韩王朝之地。”
<br/><br/>    “至于苏天的死，我们就说是病死，反正世人皆知苏天体弱多病，夏王朝也必定不会怀疑。只要苏天一死，此计可以天衣无缝！”说到这里，王跋表情已经变得亢奋起来，因为如此一来，以后，他王跋，就是夏王朝的太上皇！
<br/><br/>    萧咪咪满脸振奋。
<br/><br/>    此计，简直大妙！
<br/><br/>    “表哥，一念间，你竟设下如此一场盖世大谋，真是智勇双全，日后，你必成一代枭雄！”一时间，她更是向王跋投去爱慕和崇拜眼光。
<br/><br/>    两人当着苏天，毫不掩饰的设计于他。
<br/><br/>    “哈哈哈。”
<br/><br/>    王跋得意大笑，再次望向苏天，‘呛’的一声拔出了长剑。
<br/><br/>    看着这对无耻的狗男女，苏天虽是刚刚穿越而来，但心中的愤怒也是不断飙升。
<br/><br/>    “临死之前，我还得告诉你一件事。”
<br/><br/>    凑到苏天面前，王跋面上又浮起淫笑：“苏天，实话告诉你，你和公主表妹成婚这一年来，我和表妹一起睡过一百多次呢。”
<br/><br/>    苏天淡淡的撇了王跋一眼：“你们一年睡一百次，还是一天睡一百次，哪怕一秒睡一百次，又与我何干？”
<br/><br/>    “你说什么？”王跋嘴角一抽。
<br/><br/>    没想到软弱窝囊的苏天会忽然用此语气说话，竟还带着几分轻蔑和挑衅。
<br/><br/>    萧咪咪更是脸色一怒。
<br/><br/>    听你这意思，你竟是要休了本公主！你算个什么东西？反了天了！
<br/><br/>    他们哪里知道，眼前的苏天，已不是刚刚那个软弱苏天，而是一个新的人。一个穿越者。
<br/><br/>    “一秒睡一百次，你骂我！”
<br/><br/>    “草，当本少尿急尿频尿不尽呢！”
<br/><br/>    王跋大怒，表情一狞：“小子，你死之后，我的儿子，会年年为你上香祭拜的。”说罢，手中长剑一震。
<br/><br/>    苏天手脚被绑，根本没有反抗之力，不由心中叫道：风华绝代女战神，还没找到我，你是迷路了吗？
<br/><br/>    “表哥，杀了他。”
<br/><br/>    在萧咪咪歹毒的大叫声下，王跋已挥起长剑……
<br/><br/>    砰——
<br/><br/>    就这时，石室的门被强大气场冲爆，化作七零八落木块乱飞。一时间，狂风卷起大量落叶向室中飞舞。
<br/><br/>    所有人大吃一惊。
<br/><br/>    纷纷望向外面。
<br/><br/>    门外，皎洁月光下，一个面容妩媚的唐装女子，仪态万方，款款走来。<br/><br/>