    
<br/><br/>    “咱们进去吧，刘管事许是已经来了。”
<br/><br/>    苏虎老大宽慰，拉着小女儿温软的小手，跨进门槛，进入书院。
<br/><br/>    ***************
<br/><br/>    刘管事是个人精，暗自揣度县令大人的意思，自然不敢对县令特意交代的人有丝毫怠慢。
<br/><br/>    苏虎父女俩，来到夫子们课间歇息的厢房，表明来意，刘管事精明的小眼睛立刻就亮起了光。
<br/><br/>    “苏兄当真是养了一双好儿女呀，子沁和子宣两个孩子都非常优秀，是咱们茅屋书院的骄傲。”
<br/><br/>    苏倾落暗自吐槽。
<br/><br/>    骄傲个头，骄傲你还把他们的妹妹拒之门外，就因为没权没势，没有给你送礼。
<br/><br/>    “谢谢管事夸奖，两个孩子学业有成，都是夫子们的功劳，是夫子们教的好。”
<br/><br/>    苏虎近些年同生意人打交道的多了，也学了不少场面话，此刻说出来，十分的应景。
<br/><br/>    苏倾落眸光一亮，暗搓搓的给老爹点了个赞。
<br/><br/>    这话说的，漂亮！
<br/><br/>    “哈哈，苏兄谬赞了，是孩子们有出息，书院沾了孩子们的光。”
<br/><br/>    刘管事更是听的顺耳，精明的小眼睛笑的眯成了一条缝。
<br/><br/>    苏倾落满心赞同，他算是说了句实话。
<br/><br/>    若不是苏子宣考了乡试榜首，哪有茅屋书院今日的风光，他又如何能捞到如此多的油水。
<br/><br/>    “请问刘管事，小女是哪位夫子授课？”
<br/><br/>    苏虎敷衍了几句，渐渐没了耐心，不愿多搭理势利眼的小人。
<br/><br/>    “子宣的启蒙夫子，吴夫子。”
<br/><br/>    刘管事依然很得意，刻意突出子宣两个字，以此来表明吴夫子的不同。
<br/><br/>    哥哥的启蒙夫子，如今身价也水涨船高了。
<br/><br/>    慕名而来的富家子弟，大都是冲着他来的，看来启蒙班里聚集的学生，非同一般呀。
<br/><br/>    苏倾落了然的笑笑，站在苏虎身旁落落大方，没有任何局促的表现。
<br/><br/>    “苏兄，这就是你家小闺女？”
<br/><br/>    刘管事精明的小眼睛，正巧瞟见苏倾落唇角一闪而过的戏谑，下意识的扭过头来，仔细的打量着她。
<br/><br/>    见小女童肤白如雪，眉目如画，身姿挺拔，透着不同于农家孩子的狡黠和聪慧，明显的愣了愣。
<br/><br/>    不敢相信如苏虎这般黝黑粗鄙的农家汉子，能生出如此出挑的女儿。
<br/><br/>    “嘿嘿，是，这就是玉姐儿，子宣和子沁的妹妹。”
<br/><br/>    提及心尖宠的小女儿，苏虎满面红光，骄傲的挺了挺脊背。
<br/><br/>    爹黑不黑关你什么事？
<br/><br/>    粗鄙咋滴？
<br/><br/>    比你满肚子狼心狗肺强多了。
<br/><br/>    苏倾落倏然挑了下眼皮，斜睇了刘管事一眼，眼底划过一道冷芒。
<br/><br/>    刘管事突觉后背发凉，讪讪的摸了摸鼻子，收敛异样的思绪，舔着脸笑。
<br/><br/>    “苏兄的小女儿，亦是伶俐聪慧，希望来年乡试，也能像哥哥，姐姐一样大放异彩，为书院争光。”
<br/><br/>    “借刘管事吉言，苏某这就带小女前往启蒙班，不打扰管事了。”
<br/><br/>    苏虎同他寒暄许久，有些厌烦，作势离开。
<br/><br/>    “苏兄稍等，吴夫子已经来了书院，我马上通知他，让他带你家小闺女去班里。”
<br/><br/>    刘管事也察觉到苏虎的不喜，不再哆嗦，挑帘进了里屋，喊了一名年约四十多岁，身量不高，面容清癯的中年夫子出来。<br/><br/>