
清晨。<br/><br/>
昏暗无人的阶梯教室里，一位年轻的学徒跪在讲台边上，撅着屁股努力伸手，想要够到讲台底部。<br/><br/>
到底是谁想的这个设计？<br/><br/>
学徒努力伸着手，憋得脸蛋通红。<br/><br/>
把珍贵精细的复声石，安装在讲台的隐蔽暗格里？<br/><br/>
美观是美观了，可苦了他们这些维护课堂的助教。<br/><br/>
终于，一声轻响，他成功地摘下最后一块名贵的复声石。<br/><br/>
学徒一个后仰坐在地上，喘息着望向手里因多次使用而无比光滑的复声石，这才松了一口气。<br/><br/>
幸好，这块还没坏。<br/><br/>
还能再撑十……嗯，也许五堂课。<br/><br/>
学徒小心翼翼地把复声石包好，然后拿起炭笔，重新描起讲台前方有些褪色的复声法阵。<br/><br/>
他的动作熟练而习惯，神态认真而集中，繁复多变的法阵在他笔下轻巧无阻地显现出来。<br/><br/>
学徒还顺手改掉了几个阻碍法阵的错误设计，让它运作得更加顺畅，也许能延长复声石的寿命。<br/><br/>
当然，带着淡淡的得意，学徒在心底里想道，这可不能让别人发现了，否则他将又一次面对“法师行为伦理委员会”的审查。<br/><br/>
一想到这里，学徒面上的得色倏然消失。<br/><br/>
描完最后一笔，腰酸背痛的学徒这才站起身来，看向自己的座位：上面摞着两大叠羊皮稿纸，以及三大袋试卷，还有助教专用的装备盒。<br/><br/>
学徒叹了一口气。<br/><br/>
多诺万老师的讲座就在下午。<br/><br/>
他得赶紧准备好装备，包括名册，名牌，记录笔，播发仪，模具，相应的来宾手册……<br/><br/>
为什么一个无聊的题目，要开这么多次讲座？<br/><br/>
万法之座也堕落了啊。<br/><br/>
学徒糟心地想着，走到教室另一侧，看向墙上的日历。<br/><br/>
【10月29日，帝国839年，周六。】<br/><br/>
【休息日。】<br/><br/>
【诸王纪314年，苦修者之塔终身法师、工艺学家、诗人、史学家、剑术家，《铁血王传》的撰写者，杰里科·卡莱·闵迪思出生于今日。】<br/><br/>
【重要的不是选择本身，而是做出选择——J.K.闵迪思。】<br/><br/>
日历上，彩绘的闵迪思法师站在群山之巅，表情深邃地看向远方的日出，眉目忧愁。<br/><br/>
三年了啊。<br/><br/>
学徒缓缓叹息，然后毫不留情地把忧国忧民的闵迪思法师连同昨天一起撕下，揉成一团。<br/><br/>
露出“今天”：<br/><br/>
【10月30日，帝国839年，周日。】<br/><br/>
【逐圣日假期。】<br/><br/>
【诸王纪58年，军事家，逐圣之役的指挥者，岩岭国王安塞特殁于今日。】<br/><br/>
【诸君，我们将性命留在此刻，只为把希望留给将来。——安塞特王的冲锋宣言】<br/><br/>
日历上是一个铠甲齐备的骑兵背影，在冰峰上直冲而下，冲向底下黑压压一大片的军阵。<br/><br/>
学徒面无表情地把“闵迪思法师”塞进手里，越揉越小。<br/><br/>
为啥讲座都非得定在周末……<br/><br/>
就在此时。<br/><br/>
“真的？”<br/><br/>
一道年轻男性的嗓音，明亮，轻巧，兴致勃勃地传来。<br/><br/>
学徒吓了一跳，他回过头，发现不知何时起，教室里多了一位不速之客。<br/><br/>
客人正坐在他的座位旁，从他的助教袋里抽出一沓羊皮纸卷，不时翻动，看得津津有味：<br/><br/>
“《本源理论、元体系概念、变形魔法以及唤灵术阵的共通解释——北地史前战场的新证据》？”<br/><br/>
仅仅听到前半句，学徒就大吃一惊！<br/><br/>
我的天，那是——<br/><br/>
他发狂般向客人奔去，却在路上被阶梯一绊，结结实实地摔了个狗吃屎。<br/><br/>
客人依旧饶有兴趣地读着手里的纸卷，面色轻松。<br/><br/>
年轻的学徒顾不上疼痛的手掌，三两下爬起身来，咬牙切齿地冲向客人：<br/><br/>
“那是……我的！”<br/><br/>
客人这才抬起头来，对他洒脱一笑。<br/><br/>
他留着过耳的长发，肤色白皙，英俊非常，坐姿优雅却气度不凡。<br/><br/>
一位美男子。<br/><br/>
宛如画中人。<br/><br/>
学徒抓住一旁的座椅，硬生生地刹住脚步，这才没撞上对方。<br/><br/>
“是啊，我看到署名了。”<br/><br/>
“还有拒稿的批语，”美男子呵呵一笑，冲着学徒举起手上的纸卷，翻出其中的一页红色批语：<br/><br/>
“‘自我满足、毫无理性的幻想臆测’。”<br/><br/>
学徒面色一红。<br/><br/>
他看着那段批语，像是被掐住了脖子，原本理直气壮的声音瞬间低下去好几度：<br/><br/>
“那是——”<br/><br/>
学徒纠结了一会儿，最终还是倔强地出声：<br/><br/>
“不关你事。”<br/><br/>
美男子温柔一笑。<br/><br/>
学徒留意到，对方的穿着不像塔里惯常的色调样式，相反，他的法师袍颜色张扬，设计新潮，材料名贵，在晨光中似乎还有星点般的反光。<br/><br/>
而他的帝国语考究又精准，口音更是标准的帝国皇畿腔调，听上去贵气十足。<br/><br/>
奇怪。<br/><br/>
他是谁？<br/><br/>
“所以你就是那个人？”<br/><br/>
客人继续翻着手上的纸卷：<br/><br/>
“红角塔的那个‘神棍法师’？”<br/><br/>
学徒一愣。<br/><br/>
因为主塔奇特的建筑样式，灵魂之塔又被其他魔法塔的学徒们戏称为“红角塔”。<br/><br/>
但是他们自己可从来不提这称谓，那就是说……<br/><br/>
然而回过神来的学徒，很快被另一个称呼吸引了：<br/><br/>
“神——神棍？”<br/><br/>
这特么什么称呼？<br/><br/>
美男子点点头。<br/><br/>
“所以你真的相信，”客人把目光从纸卷上抬起，向着学徒温柔点头，宛如春风吹来：<br/><br/>
“一千多年前的逐圣之役，安塞特王打开了地狱大门，依靠神秘恶魔的力量，击败了古兽人？”<br/><br/>
学徒眨了眨眼，他盯着对方手上属于自己的稿纸，明白了什么。<br/><br/>
“神棍法师，好吧。”<br/><br/>
学徒叹了口气，举起一根食指，像是习惯了千百遍这场景似的：<br/><br/>
“听着，我不是什么神棍，也从来没说过打败古兽人是靠恶魔……”<br/><br/>
但是客人随即打断了他：<br/><br/>
“可是你的论文，审稿人的批语是这么写的呢。”<br/><br/>
对方翻出纸卷中的一页，亮给学徒。<br/><br/>
上面用红笔圈了一个段落，一侧的批语写着“这么喜欢恶魔的话，建议你去地狱之门继续进修”。<br/><br/>
学徒呼吸一顿，随即脸色一红。<br/><br/>
他像是被侮辱了似的，声音急促：<br/><br/>
“这是……这是断章取义！”<br/><br/>
客人笑吟吟地看着他，并不作声。<br/><br/>
这让学徒更感不忿。<br/><br/>
他劈手躲过自己的论文，熟练而习惯地翻动，胡乱扒出皱巴巴的一页：<br/><br/>
“看？”<br/><br/>
他气急败坏地指着其中一幅写满注记的素描画，看样子是一副人类骸骨：<br/><br/>
“在亚伦德堡下挖掘出的最新古战场证据……一千多具人类古代战士的遗体，带着诸王纪早期的鲜明特征……大部分样本都在多个部位受过数之不尽的打击和伤害……”<br/><br/>
客人凑近了，津津有味地看着。<br/><br/>
学徒越说越快：“无论程度和数量都远超我们的想象，有的遗体甚至在被刺穿心脏的同时，还被打碎了颅骨……”<br/><br/>
“我猜，”美男子微微一笑，长发飘动：<br/><br/>
“这代表诸王纪的古代骑士们战斗得很英勇？与兽人死战不退？身被巨创？”<br/><br/>
“不！”<br/><br/>
学徒斩钉截铁，努力晃动手中的纸卷：<br/><br/>
“这代表，他们生前遭受过不止一次的致命创伤！不止一次！”<br/><br/>
他努力重复着重点。<br/><br/>
“也许，古代人的超凡之力更强？”<br/><br/>
美男子的语气依旧戏谑：<br/><br/>
“就像古兽人的体格远超当代兽人？”<br/><br/>
学徒觉得自己被侮辱了。<br/><br/>
“不！”<br/><br/>
他提高音量，咬牙切齿，习惯性地举起手指，不厌其烦地重复着：<br/><br/>
“没有人类能经受哪怕一次那样的致命打击！没有！”<br/><br/>
“再坚韧的意志也不行！不行！”<br/><br/>
“再强悍的超凡之力也没门儿，没门儿！”<br/><br/>
他每强调一次，美男子就满面春风地点一次头。<br/><br/>
似乎很理解似的。<br/><br/>
“然后？”<br/><br/>
学徒深吸了一口气，翻到下一页。<br/><br/>
“然后，我亲手从地下挖出来，再从冰封状态解冻的几具遗体，我发誓，那玩意儿残留的血肉还有活性，要不是我眼疾手快……我们研究组挖出的一千多具尸体，具体的数据我都列在这儿……”<br/><br/>
但是学徒的话戛然而止。<br/><br/>
只见论文里，他指向的部分被红笔圈满，几乎看不清原貌，写着不同笔迹的批复：“统计方法太粗糙”、“处理选择性偏差了没有”、“建议重新选择样本”、“检验无法令人信服”、“相关不等于因果”等等。<br/><br/>
其中最刺眼的一句是：“你的数学是剑术老师教的吗？”<br/><br/>
美男子似乎忍俊不禁。<br/><br/>
学徒脸色一红，把论文塞进袋子里。<br/><br/>
“总之，那已经不是炼金塔的‘砺锋术系’、‘强锻魔法’、‘质材亲和’或者灵魂塔的‘光影笛子’和‘魂体论’能解释的范畴了，更别说什么‘意志影响身体’的超凡之力了。”<br/><br/>
他仍然在努力解释着：<br/><br/>
“我猜，就连在最变态的苦修者之塔里都找不到那样的东西……”<br/><br/>
客人点点头，鼓励他说下去：<br/><br/>
“所以？”<br/><br/>
学徒调整了一下呼吸，眼前一亮：<br/><br/>
“在已知的史料里，虽然不多，但是确实有少数记载，提及过类似的、这种无视基本法则，从内到外彻底改变生命形态的事情……”<br/><br/>
无视基本法则，从内到外……<br/><br/>
“你是说……”<br/><br/>
客人沉吟着，淡淡道：<br/><br/>
“明神公教里的——宗教驱魔记载？”<br/><br/>
学徒的话语一滞。<br/><br/>
美男子轻笑一声：<br/><br/>
“所以，又回到恶魔了。”<br/><br/>
学徒清了清嗓子。<br/><br/>
“不，不全是，而且也不一定要是明神……”<br/><br/>
“但是，”他努力想辩解什么，但最终还是放弃了努力，话音低沉下来：<br/><br/>
“是啊，大部分是。”<br/><br/>
“至少那是……目前能参考的潜在旁证。”<br/><br/>
学徒面色颓废，他用手肘顶了顶装着论文的袋子：<br/><br/>
“我只是想说，如果我们肯放下成见，重新去检视相关的宗教典籍甚至传说，会有，我是说，也许会有帮助。”<br/><br/>
客人明白了什么：<br/><br/>
“所以审稿人们认为，你是在鼓吹‘恶魔存在’之类的神秘乃至宗教理论？”<br/><br/>
学徒的表情彻底黯淡下来：<br/><br/>
“他们还假笑着问我，是不是又去‘地狱之门’听布道了。”<br/><br/>
学徒闷闷地看着袋子里快被揉皱的论文稿纸。<br/><br/>
天可怜见，地狱之门，他就去过一次好吗？<br/><br/>
还是被骗进去的！<br/><br/>
那个传教的大姐姐，看着明明那么知性，那么成熟，那么美腻……<br/><br/>
结果居然喜欢……<br/><br/>
学徒摇了摇头，把不快的记忆赶走。<br/><br/>
在他闻到那股生祭用的血腥味之后，马上就想办法逃出来了好吗！<br/><br/>
“你的题目，我懂了。”<br/><br/>
客人突然发声。<br/><br/>
学徒抬起头。<br/><br/>
“什么？”<br/><br/>
美男子轻触下巴，细细思索。<br/><br/>
“在本源层面上作用的罕见变形魔法……”<br/><br/>
“用当代的元体系假说，去解释那些被鄙夷已久的古代唤灵术阵……”<br/><br/>
客人熟练地使用着他论文里的术语：<br/><br/>
“你在努力建立可被法师们接受的论点——从现代魔法的视角，去解释不可言说的神秘现象。”<br/><br/>
美男子抬起目光：<br/><br/>
“为了方便过稿？”<br/><br/>
“申请下一步研究的经费？”<br/><br/>
学徒嗤了一声，颇有些自暴自弃的意味：<br/><br/>
“还不是一样没过。”<br/><br/>
“而且，考古发掘已经结束了，早没戏了。”<br/><br/>
偌大的教室一时无声，两人隔着一个座位，默默无言。<br/><br/>
几秒后，有些出乎学徒的意料，客人没有安慰也没有嘲笑——这是他这一个多月来受过最多的待遇。<br/><br/>
“神术。”<br/><br/>
美男子转过头，认真而严肃地问道：<br/><br/>
“为什么不是神术？”<br/><br/>
学徒一怔。<br/><br/>
“什么？”<br/><br/>
只见美男子低下头，眼里精光涌动。<br/><br/>
“无视基本法则，彻底改变生命形态。”<br/><br/>
“无数宗教记载和传说里，神迹和神术也呈现过同样的效能，不是么？”<br/><br/>
美男子一字一顿：<br/><br/>
“活死人，肉白骨，复残躯，造神使。”<br/><br/>
学徒顿了很久，才吞吞吐吐地道：<br/><br/>
“我……那不是我研究的重点。”<br/><br/>
“我又不是明神信徒，不是……神棍。”<br/><br/>
他闷闷不乐地道。<br/><br/>
但是美男子看了他很久，却笑了。<br/><br/>
“其实你想到了，是吧。”<br/><br/>
美男子的话带着蛊惑的力量：“而且神迹神术的记载数量更多，更详细。”<br/><br/>
“但你没能写上去。”<br/><br/>
学徒微微一颤。<br/><br/>
半晌之后，学徒才呼出一口气，拍了拍他的论文：<br/><br/>
“光是写成这样，都够让人觉得我是神棍的了……”<br/><br/>
他语气像是认命了：<br/><br/>
“我还想保住饭碗呢。”<br/><br/>
客人沉默了。<br/><br/>
“我以为灵魂之塔很开放。”<br/><br/>
美男子轻声道：<br/><br/>
“在这里，每个人都有且应有一个‘独立而自由的灵魂’。”<br/><br/>
学徒轻嗤一声，不以为然。<br/><br/>
“他们再独立，也是人类。”<br/><br/>
他仰坐在座位上，看着天花板，语气带着难以言喻的失望：<br/><br/>
“他们再自由，也是法师。”<br/><br/>
“天生就拒斥某些事物。”<br/><br/>
这话让美男子陷入沉思。<br/><br/>
“他们不相信在他们的道路之外，还有其他道路可被称为‘理性’，一概斥之‘愚昧’——以魔法的标准。”<br/><br/>
学徒说得入了神：<br/><br/>
“他们相信，就算可以怀疑，就算可以证伪，就算最终推翻他们自己的既定论点，也必须且只能以他们自己的方式进行——否则不过是愚人说道，毫无理性。”<br/><br/>
“他们相信，世间所存在的事物，都必须能以他们认可的逻辑道理来解释，方才合理。”<br/><br/>
“因为魔法才是先进，魔法才是真理。”<br/><br/>
学徒叹出一口气。<br/><br/>
“身为法师，我们是如此‘进步’，”他无精打采：<br/><br/>
“以至于，我们已经无法更加‘进步’。”<br/><br/>
又是难言的沉默。<br/><br/>
直到美男子抬起头。<br/><br/>
“太大了。”<br/><br/>
学徒露出疑惑。<br/><br/>
只见美男子随性而快意地撩了撩头发：<br/><br/>
“你的抱怨范围太大了，但这不关魔法理念的事。”<br/><br/>
“而仅仅是法师，仅仅是人的事情。”<br/><br/>
学徒一愣：<br/><br/>
“我不明白？”<br/><br/>
美男子潇洒一笑，晃得他有些眼花：<br/><br/>
“你被拒稿的原因——是政治。”<br/><br/>
学徒脸色微变：<br/><br/>
“对不起？”<br/><br/>
美男子毫不客套地伸出手，在学徒额头上轻点：<br/><br/>
“确切地说，是有关魔法研究的话语权，主导权，既得利益，以及魔法塔人员结构的——政治。”<br/><br/>
学徒愣愣地看着他。<br/><br/>
啥，啥意思？<br/><br/>
美男子从他们之间抽出那沓羊皮纸：<br/><br/>
“尤其是这种‘我们该放下身段，重新审视宗教传说’的论调。”<br/><br/>
“他们之所以拒绝这样的论调，是因为最近的事情。”<br/><br/>
学徒转了转眼珠。<br/><br/>
最近？<br/><br/>
只见美男子一边翻动着他的论文，一边神秘微笑：<br/><br/>
“三个月前，万法之座在与北地教区的真理论辩会上败下阵来。”<br/><br/>
学徒神色一变。<br/><br/>
万法之座代表灵魂塔，在论辩会上不顺，这他知道，为此还受到权之座的学徒同行们不少夹枪带棒的议论。<br/><br/>
但是，论辩有输有赢，这不是很正常的嘛？<br/><br/>
跟他的论文有屁关系？<br/><br/>
美男子继续道：<br/><br/>
“不巧，旁听的人里就有北地公爵兼行省总督，影响颇深，后果不小。”<br/><br/>
美男子眯眼一笑：<br/><br/>
“亚伦德家族的认可，包括明神公教的大力推荐，让北地教区的那位年轻主教得以南下凯旋之都，直入至高宫，为包括皇室在内的帝都贵族们布道，据说，他还与皇帝陛下一见如故，相谈甚欢。”<br/><br/>
“此事已成一时美谈，传遍帝国二十三行省。”<br/><br/>
“甚至有谣言，陛下有意让这位年轻有为却学识渊博的北地主教担任帝国宰相，以撤换平叛不力、倍受指责的雷纳托伯爵。”<br/><br/>
一连串莫名其妙的名词和事件，把学徒装满尸体骸骨的脑子打击得有些晕：<br/><br/>
“所以？”<br/><br/>
美男子合上纸卷，倚上座臂，向他靠近，似笑非笑。<br/><br/>
“所以，现在不止你们红角塔，三塔的高层都急需重整旗鼓，挽回颜面，坚定信心，让人们重新相信：魔法才是世间真理，法师才是人类正途。”<br/><br/>
啪！<br/><br/>
美男子挥动论文，轻轻地抽在懵懂学徒的额头上。<br/><br/>
“而你却在这时候，好死不死地递了这样一份论文上去。”<br/><br/>
“说‘嘿，也许那些神棍们写的故事还有点道理’，还想申请经费，成立研究组？”<br/><br/>
学徒明白了什么，他从头上把那卷皱巴巴的论文拿下来，傻乎乎地看着客人。<br/><br/>
“如果他们让你通过了……”<br/><br/>
美男子轻哼道：<br/><br/>
“那在这样一个人心惶惶，士气低落的时刻，魔法在广大学子心目里的权威怎么办？”<br/><br/>
“宫廷法师们在帝国各大家族里的话语权怎么办？”<br/><br/>
“贵族们不再相信理性，转而诉诸神秘怎么办？”<br/><br/>
“我们花费几千年所得到的，这一整套研究系统和体系，论证方法与原则，它们在魔法体系里的指导性地位怎么办？”<br/><br/>
学徒把论文抱紧在怀里，迷惑地眨了眨眼。<br/><br/>
啥？<br/><br/>
“最重要的是……”<br/><br/>
美男子呵呵一笑，向前伸手，点了点学徒的额头：<br/><br/>
“万一千年前挽救人类的不是魔法，不是法师，不是人类自己的智慧和力量，而真是虚无缥缈的神与魔……那自‘大和解’之后，我们在广大人民心中好不容易建立起来的，对教会信仰的绝对优势，又怎么办？”<br/><br/>
学徒深吸一口气，理顺了前后逻辑的他有些不忿：<br/><br/>
“但是……但是如果这就是真相……”<br/><br/>
美男子的话音骤然一冷，打断了他：<br/><br/>
“那这真相就合该被埋没，永不见天日。”<br/><br/>
美男子沉下脸，却别有冷峻的魅力：<br/><br/>
“除非这真相对我们有利，不会影响法师们在世俗界的绝对统治地位。”<br/><br/>
美男子又伸出手，轻敲着学徒的脑袋——他似乎特别喜欢这样的小动作——道：<br/><br/>
“知识，也是由权力构建的。”<br/><br/>
“吾先爱吾师，尔后方爱真理。”<br/><br/>
学徒晃了晃脑袋，逃离客人的小动作。<br/><br/>
他仔仔细细地思考着对方所说的每一个字。<br/><br/>
一个疑问揭开，但无尽的疑问又跟着涌来。<br/><br/>
他将信将疑地看着客人：<br/><br/>
“你……你刚刚说，你是哪位来着？”<br/><br/>
美男子坐回他的座位，笑容变得更加神秘。<br/><br/>
“我没说，但是……”<br/><br/>
他微抬下巴，伸出右手，巧妙地把高傲隐藏在戏谑的语气里：<br/><br/>
“麦金塔。”<br/><br/>
“麦金塔·雷纳托。”<br/><br/>
美男子轻声道：<br/><br/>
“很高兴认识你。”<br/><br/>
学徒下意识地握住对方那双嫩滑白皙，一看就没干过多少农活的贵族巧手：<br/><br/>
“哦，是啊，我也很高兴认……等等，雷纳托？”<br/><br/>
学徒脸色一变。<br/><br/>
姓雷纳托，还这么年轻的法师……<br/><br/>
他想起了什么，先是急急地回忆，在想到的那一刻浑身一震！<br/><br/>
“我的天，你就是那个……”<br/><br/>
他惊恐地指着麦金塔：<br/><br/>
“正统的帝国皇畿贵族，开国六星的后裔，当朝宰相的纨绔幼子，皇室里‘秘蓝’公主的未婚夫，只迷魔法不迷做官的那个……”<br/><br/>
麦金塔笑眯眯地听着学徒数出一个个称谓，似乎颇为习惯，也颇为享受。<br/><br/>
学徒的表情微滞。<br/><br/>
“不对啊，我怎么记得，战争塔赶在我们之前就把你抢走了啊……你怎么……”<br/><br/>
战争塔。<br/><br/>
麦金塔微微一顿：<br/><br/>
“是的，我确实是隶属于炼金之塔的学徒。”<br/><br/>
学徒恍然点头：<br/><br/>
“所以，你是肌肉佬——咳咳，对不起，你是炼金塔派来参访的，来旁听哪一座的讲座？”<br/><br/>
但麦金塔摇了摇头：<br/><br/>
“不，我是来学习的。”<br/><br/>
“我是最新出炉的‘战争之角’双塔联席培养计划的受益者。”<br/><br/>
战争之角。<br/><br/>
学徒明白过来，顾名思义，是代指魔法界里的中流砥柱，在法师中俗称‘战争’和‘红角’的炼金和灵魂两大魔法塔，但是……<br/><br/>
“双塔，联席培养？”<br/><br/>
学徒惊讶地看着对方。<br/><br/>
“没错。”<br/><br/>
美男子点了点头，笑容明亮，仿佛带走了教室里的昏暗：<br/><br/>
“我是联席时长两年半的——联席生。”<br/><br/>
哦。<br/><br/>
学徒傻乎乎地摸了摸脑袋。<br/><br/>
这台词怎么听起来怪怪的，好像哪里不太对……<br/><br/>
不过。<br/><br/>
难得哦。<br/><br/>
传说中，蔑称彼此为“肌肉佬”和“思想者”的双塔，不是从魔法理念到组织结构，从高层关系到学徒竞争，每一处都分歧巨大，见面就要互掐，老死不相往来的吗？<br/><br/>
麦金塔清了清嗓子，收起他那能迷死一半帝国少女和四分之一帝国少男的笑容：<br/><br/>
“听着，我手头有个研究计划。”<br/><br/>
他认真地看着学徒：<br/><br/>
“也许你会感兴趣的。”<br/><br/>
学徒心里轻哼一声。<br/><br/>
我说呢。<br/><br/>
怎么大清早跑来没人的教室，神神叨叨。<br/><br/>
魔法审核期到了，看来又是某空头研究项目的组织者，一大笔神秘账目没法报销，要招冤大头凑人数，编理由，骗经费，最好能出本书……<br/><br/>
学徒懒洋洋地道：<br/><br/>
“所以，研究主题是什么？”<br/><br/>
麦金塔微微一笑，长发明显是施了随风咒，在空中自如地飘荡：<br/><br/>
“如你所说，一些颠覆性的课题，一些可能不被承认的方向，一些要我们自我质疑的事物，一些需要我们推翻根深蒂固不愿触碰的信念，方才得到的东西。”<br/><br/>
学徒敷衍地回了一句：<br/><br/>
“哦……”<br/><br/>
不出所料，连研究主题都莫名其……<br/><br/>
直到对方的下一句话。<br/><br/>
“而我们的研究田野，在北地行省的亚伦德堡地下，山腹之间。”<br/><br/>
几秒后，听明白的学徒倏然变色。<br/><br/>
他猛地站起身来，看向麦金塔，一时间都忘了顺便欣赏对方的盛世美颜：<br/><br/>
“地下，山腹，你是说……”<br/><br/>
麦金塔轻声一笑，同样站起身来<br/><br/>
“没错，就是你那篇论文里提到的老地方，你曾参与发掘的诸王纪古战场遗址，那条古代地下运输道。”<br/><br/>
美男子走到学徒跟前，正好比对方高一个头，居高临下地俯视着他：<br/><br/>
“民间绰号——‘黑径’。”<br/><br/>
学徒彻底愣住了。<br/><br/>
但麦金塔没有放过他，熟练地道出个中连学徒也不晓得的秘辛：<br/><br/>
“在你们红角塔，受到帝国官方研究团、苦修者之塔与明神教会的联合压力，被迫退出之后，遗址的处理事宜，就落到了北地行省总督手里。”<br/><br/>
“而擅长和稀泥的北地公爵本来只打算堵上洞口，修一个‘我们干了古兽人’的纪念碑就完事儿的……”<br/><br/>
“但是不巧，我和亚伦德公爵的继承人很熟，他把这项工作委派给了我。”<br/><br/>
美男子弯下腰，顶上学徒的额头：<br/><br/>
“你知道，修建纪念碑的话，我刚好能用上像你这样的人。”<br/><br/>
他眨了眨双眼。<br/><br/>
“你。”<br/><br/>
瞳中湛蓝，如入深海。<br/><br/>
学徒顾不上对方过分亲近的动作，下意识地咽了下喉咙。<br/><br/>
“你是说……虚假工程，表里不一……这，这不违法吗？”<br/><br/>
麦金塔笑了，并不直接回答：<br/><br/>
“怎么说，你想来吗？”<br/><br/>
学徒退后几步，舒缓了因对方靠近而急促起来的呼吸。<br/><br/>
他惊讶地望了对方一眼，又望向自己的论文。<br/><br/>
黑径。<br/><br/>
发掘。<br/><br/>
但是几秒后，想通了什么的学徒面色一黯。<br/><br/>
“当初参与发掘的人有很多。”<br/><br/>
学徒的脸色闷了下来：<br/><br/>
“比如我的导师，多诺万法师。”<br/><br/>
“你应该去找他。”<br/><br/>
麦金塔盯着他的表情，笑了。<br/><br/>
“多诺万？离大师称号只有一步之遥的多诺万？”<br/><br/>
他挠了挠下巴，若有所思：<br/><br/>
“怎么说，我研读了他所有的作品，从早期到现在。”<br/><br/>
学徒噗嗤一声笑了。<br/><br/>
“你还真自信。”<br/><br/>
他不屑地看着眼前这位贵族少爷：<br/><br/>
“多诺万老师生涯里共有一百六十三篇论文，十二本著作，谁也不敢说通读……”<br/><br/>
“不。”<br/><br/>
麦金塔摇了摇头，打断了他。<br/><br/>
“确切地说，是一百九十二篇论文，以及十三本著作。”<br/><br/>
学徒倏然色变。<br/><br/>
只见眼前的美男子轻描淡写：<br/><br/>
“包括一些他年轻时的习作手稿，以及一本正在校稿，还未出版的著作。”<br/><br/>
学徒愣住了。<br/><br/>
卧槽。<br/><br/>
这家伙长得帅倒也罢了，毕竟世上还是有很多人接近我的颜值的。<br/><br/>
可是，明明看着就是个纨绔子弟，而且年纪也不大啊？<br/><br/>
难道……<br/><br/>
麦金塔没察觉对方的小心思：<br/><br/>
“但很可惜，我发现，曾经名重一时的多诺万法师渐渐变得保守落后，最新的著作和论文全是老生常谈，照本宣科，不思进取。”<br/><br/>
他的话里透露出深深的失望：<br/><br/>
“多诺万法师，已经老了。”<br/><br/>
学徒先是一愣，随后不忿地拿出教训学生的劲头：<br/><br/>
“诶你这孩子一点不虚心……”<br/><br/>
但麦金塔没让他说下去：<br/><br/>
“而他近年来，少数有趣些的作品……”<br/><br/>
美男子抬起目光，直视抱着论文的学徒：<br/><br/>
“全是和他某位不出名的学生兼助教一起，联合撰写的。”<br/><br/>
学徒僵住了。<br/><br/>
“也就是你。”<br/><br/>
麦金塔直勾勾地盯着他，轻声道：<br/><br/>
“三年前，因为严重违反研究法师行为伦理，从一等被降格到三等学徒的——托罗斯·密尔。”<br/><br/>
教室里一片寂静。<br/><br/>
年轻的学徒——托罗斯沉默了。<br/><br/>
几秒后，托罗斯轻咳一声：<br/><br/>
“是的，但是多诺万老师依旧是我的导师兼雇主，我觉得你最好还是先找他……”<br/><br/>
但这一次，麦金塔同样不顾他的话，单刀直入：<br/><br/>
“你甘心吗？”<br/><br/>
托罗斯猛地一颤。<br/><br/>
麦金塔冷笑出声：<br/><br/>
“明明才华横溢，却只因为某次所谓的‘政治错误’，就被终身剥夺了评定升阶的资格。”<br/><br/>
托罗斯的呼吸急促起来。<br/><br/>
“正值青年，却前途无亮，终此一生，也只能是个三等学徒？就连匿名评审的时候，也被频频拒稿？”<br/><br/>
教室里，一人背手质问，一人抱着论文。<br/><br/>
沉默相对。<br/><br/>
托罗斯艰难地恢复呼吸：<br/><br/>
“听着，三年前，如果不是多诺万大师顶着压力保护我……”<br/><br/>
但麦金塔的质问接踵而来，犹如充斥超凡之力的剑式，直刺他的心口：<br/><br/>
“你甘心吗？”<br/><br/>
此刻的美男子疾言厉色，仿佛神的先知：<br/><br/>
“明明满腔抱负，好奇无限，却只能躲在老师的背后，做些杂务，默默校稿，检验数据？”<br/><br/>
“还有……”<br/><br/>
麦金塔瞥了一眼教室：<br/><br/>
“维护复声石？”<br/><br/>
托罗斯手掌用力，把那篇被拒的论文抓得更紧。<br/><br/>
“你甘心吗？”<br/><br/>
麦金塔缓缓伸手：<br/><br/>
“但是现在，你有一个机会，证明自己。”<br/><br/>
他的语气充满诱惑：<br/><br/>
“加入我，重新回到魔法的正途。”<br/><br/>
“告诉那些拒绝你的人，终有一日，他们只配仰望你的背影。”<br/><br/>
托罗斯低下头，看不清表情。<br/><br/>
陷入了彻底的沉默。<br/><br/>
麦金塔也不急，只是静静地等待着他，颇有耐心。<br/><br/>
似乎笃定了对方的反应。<br/><br/>
“但是……”<br/><br/>
托罗斯的语气有些犹豫，似乎还在努力做着斗争：“黑径里的事情……我们需要很多经费，很多设施，还有……”<br/><br/>
“没人告诉过你吗？”<br/><br/>
麦金塔轻松地道：<br/><br/>
“我有钱。”<br/><br/>
“很多，很多，很多钱。”<br/><br/>
托罗斯没有说话。<br/><br/>
“而炼金之塔里，有这样一句话。”<br/><br/>
美男子轻笑着，不经意间显露真正的性情。<br/><br/>
“没钱，”麦金塔啧声道：<br/><br/>
“做个屁的研究啊。”<br/><br/>
教室里再次陷入了沉默。<br/><br/>
麦金塔观察着对方，学徒则低头不语。<br/><br/>
然而，好几秒后，托罗斯抬起了头。<br/><br/>
“我拒绝。”<br/><br/>
麦金塔有些意外。<br/><br/>
只见学徒艰难地开口，缓缓咬字。<br/><br/>
“我在这里过得很开心，”托罗斯抱着自己的论文，语气有些发抖：<br/><br/>
“我选择魔法，是因为单纯热爱，而非为功成名就。”<br/><br/>
麦金塔皱起眉头。<br/><br/>
“真的？”<br/><br/>
美男子重新开始审视托罗斯，这一次，他的目光多了些不一样的东西：<br/><br/>
“你知道，对你而言，这样的机会不常有吧？”<br/><br/>
“至少，我会提供你一份体面的薪资……”<br/><br/>
托罗斯突然发声，打断了麦金塔：<br/><br/>
“听着！”<br/><br/>
他脸色发紧，捏着论文的指节则发白：<br/><br/>
“我还很忙，要赶去为下一场讲座准备设施……”<br/><br/>
学徒没有说下去。<br/><br/>
麦金塔挑挑眉毛。<br/><br/>
“好吧。”<br/><br/>
他点了点头，有些惋惜：<br/><br/>
“可惜了。”<br/><br/>
美男子凝视着对方，但学徒一言不发，似乎不为所动。<br/><br/>
麦金塔叹了口气，只得转身离开。<br/><br/>
在对方转身的瞬间，一直沉默的托罗斯狠狠闭眼，咬住下唇。<br/><br/>
像是在经受折磨。<br/><br/>
就在此时。<br/><br/>
“托罗斯。”<br/><br/>
麦金塔没有转身。<br/><br/>
“我听说，你出身在沙文领的骑士之家，对吧？”<br/><br/>
学徒面色一变。<br/><br/>
托罗斯警惕地抬起头：<br/><br/>
“怎么了？”<br/><br/>
“没什么，只是我在塔里打听到，”麦金塔不急不缓，也不转身：<br/><br/>
“你有位青梅竹马的未婚妻，在信教之后矢志侍奉神灵，为此毁弃婚约。”<br/><br/>
“做了终身不嫁的修女？”<br/><br/>
未婚妻。<br/><br/>
毁弃婚约。<br/><br/>
有那么一刻，托罗斯的思维僵住了。<br/><br/>
他怀里的论文发出痛苦的呻吟。<br/><br/>
麦金塔翘起嘴角。<br/><br/>
“喂，肌肉佬。”<br/><br/>
半晌之后，失魂般的托罗斯这才嗫嚅着开口：<br/><br/>
“这与你无关。”<br/><br/>
但麦金塔就像追到猎物血迹的猎人，穷追不舍：<br/><br/>
“那么，亲爱的托罗斯，你年过二十五方才努力挤入魔法塔，矢志魔法之道……”<br/><br/>
“还如此执着于以魔法解释各色神秘，跟她有关吗？”<br/><br/>
托罗斯猛地抬头，怒喝开口：<br/><br/>
“当然没有！”<br/><br/>
麦金塔转过身，表情微妙地看向微微发抖的学徒。<br/><br/>
托罗斯意识到自己的态度不对。<br/><br/>
他清了清嗓子，努力把语气拉回到正轨：<br/><br/>
“我，我的研究方向和态度一贯如此，不会受到工作以外的影响。”<br/><br/>
他说得无比坚定。<br/><br/>
不容置疑。<br/><br/>
麦金塔笑了。<br/><br/>
“那就好。”<br/><br/>
他重新转过身，有意无意：<br/><br/>
“哦，顺便告诉你一件事。”<br/><br/>
“你的那位修女未婚妻，她因信仰虔诚，工作出色，被某位年轻的主教提拔到身边，作了得力助手。”<br/><br/>
托罗斯浑身一僵。<br/><br/>
“哦，巧了，就是刚刚提到的那位，被皇帝陛下尊为座上宾的齐格主教。”<br/><br/>
麦金塔的声音如传说中恶魔的低语般钻进他的耳朵，拦阻不住：<br/><br/>
“作为信徒们所景仰的神圣修女，你的未婚妻——对不起，是前未婚妻——深受信任，沐浴神恩。”<br/><br/>
“奉献自我。”<br/><br/>
教室里的空气仿佛凝固住了。<br/><br/>
好半晌之后。<br/><br/>
“好的，我知道了。”学徒恍惚地道。<br/><br/>
麦金塔看着他的样子，嘴角恢复了冷峻。<br/><br/>
“那我走了，”美男子淡淡道：<br/><br/>
“祝你，和你的论文，好运。”<br/><br/>
麦金塔转过身，迈出脚步，顺口叹息道：<br/><br/>
“那些明神的传教士们，他们的蛊惑力还真大，不是么。”<br/><br/>
对方的脚步慢慢远去。<br/><br/>
不。<br/><br/>
托罗斯失魂落魄地想着。<br/><br/>
不是。<br/><br/>
她不是因为教士的蛊惑，才信教的。<br/><br/>
是因为……<br/><br/>
因为……<br/><br/>
啪嗒一声，托罗斯手里的论文落到地上。<br/><br/>
托罗斯如梦初醒。<br/><br/>
他默默地蹲下，捡起被自己揉得破皱不堪的论文。<br/><br/>
满是红字的论文露出最后一页，上面是一行批复。<br/><br/>
虽然都是匿名评审，但这不影响托罗斯认出自己老师的笔迹：<br/><br/>
【魔法，归根结底是关于人的学问。】<br/><br/>
【不要迷失在对好奇的无限追逐里，失却了本心。】<br/><br/>
多诺万法师。<br/><br/>
托罗斯的呼吸急促起来。<br/><br/>
关于人的学问……<br/><br/>
他的拳头越来越紧。<br/><br/>
关于人……<br/><br/>
学徒的心跳越来越快。<br/><br/>
人……<br/><br/>
“等一下！”<br/><br/>
教室里响起托罗斯的高喝。<br/><br/>
脚步声停了。<br/><br/>
麦金塔慢慢地转过身来，表情平静地看着学徒。<br/><br/>
“联席生……”<br/><br/>
托罗斯急急地呼吸着，他死死地盯着自己手里的论文，面色急变，似在犹疑，又似在悔恨。<br/><br/>
“你那个见鬼的研究计划……”<br/><br/>
一秒后，托罗斯面色决绝地抬起头。<br/><br/>
他果断地扔掉手上的羊皮纸。<br/><br/>
就像扔掉过去。<br/><br/>
“什么时候开始？”<br/><br/>
麦金塔远远地看着学徒，并不答话，眼中情绪莫名。<br/><br/>
直到他露出满意的笑容。<br/><br/>
“很快，亲爱的，很快。”<br/><br/>
麦金塔笑容暖心，而托罗斯面色冷峻。<br/><br/>
“但是别急。”<br/><br/>
“相信我，”美男子定定地盯着眼前的学徒，语气里尽是猎获猎物的满足：<br/><br/>
“我们未来的日子，还长着呢。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="53060064"&nbsp;&nbsp;chaptername="番外七&nbsp;&nbsp;联席">加入书签</a>
</div>
