    
<br/><br/>    羊城机场，一片混乱。
<br/><br/>    没有人知道楚尘和南宫筠去了哪里，众多记者只能包围着宋秋。
<br/><br/>    宋秋无可奈何，索性当众读起了《逍遥游》，当然，是先用手机搜索了《逍遥游》的全篇。
<br/><br/>    然而，在网络上，消息直接爆发了。
<br/><br/>    “华夏古武功夫强势击败南美格斗术。”
<br/><br/>    “神秘东方女子向全世界展现什么才是真正的华夏功夫底蕴。”
<br/><br/>    “逍遥游掌法，惊艳天下。”
<br/><br/>    直播视频早已经被人录下，全网热传。
<br/><br/>    每一个看见视频的人皆都震撼无比。
<br/><br/>    “楚尘的师傅，究竟是什么神仙人物啊。”
<br/><br/>    “为南美代表团默哀三秒钟。”
<br/><br/>    “难怪楚尘能够成为粤省史上最年轻的宗师，名师出高徒呢。”
<br/><br/>    羊城震动，全网撼动。
<br/><br/>    因为赵方泉的大肆宣扬，关注这件事的人实在太多了。
<br/><br/>    当南美五大高手的资料被扒出之后，所有人都感受到了南美代表团的来势汹汹。
<br/><br/>    正如赵方泉所言，他们将在羊城掀起一场南美盛宴。
<br/><br/>    惊雷滚滚而来，最终洒下了一滴雨，就消失得无影无踪。
<br/><br/>    这一场南美盛宴止步于羊城机场，直接被扼杀于摇篮之中。
<br/><br/>    “南美五大高手，被抬着上飞机了。”
<br/><br/>    “赵方泉呢？我想知道赵方泉此刻的想法。”
<br/><br/>    “赵方泉：楚尘不讲武德，我请来的是粗鄙武夫，他请来的是神仙。”
<br/><br/>    网络热议炸裂。
<br/><br/>    人群疯狂地涌现了威扬拳馆，威扬拳馆门口的横幅早已经消失得无影无踪，威扬拳馆的大门来不及关闭，就被好奇的人群冲了进来，然而，赵方泉早已经见势不妙，离开了威扬拳馆。
<br/><br/>    众多的目光只能聚焦在威扬拳馆的馆主卫秋根的身上。
<br/><br/>    “请问卫馆主，是什么让你决定在威扬拳馆搭建南美格斗术对阵华夏功夫的擂台？是盲目吗？”
<br/><br/>    “听说卫馆主和楚尘有仇，不知道有没有挑战楚尘的打算？”
<br/><br/>    “卫馆主是享誉羊城的拳界宗师，能不能点评一下刚才发生在机场的那场战斗？”
<br/><br/>    “威扬拳馆的教学内容中，有逍遥游掌法吗？”
<br/><br/>    卫秋根的脸如同黑炭般发黑。
<br/><br/>    这一个接一个，都是什么问题？
<br/><br/>    卫秋根哑口无言。
<br/><br/>    “抱歉，我有点不舒服，失陪了。”卫秋根匆匆留下一句话，在威扬拳馆的学员们的掩护下，狼狈离开。
<br/><br/>    本想借着南美五大巅峰高手挑战华夏古武的机会，令威扬拳馆威风一次，现在威扬拳馆确实备受瞩目了，但是，都是在看威扬拳馆的笑话。
<br/><br/>    回到家中，卫秋根的脸色阴沉到了极致。
<br/><br/>    放在桌面上的手机铃声突然间响起来。
<br/><br/>    卫秋根的眉头下意识地一皱，他没有去接电话。
<br/><br/>    这个时候打电话过来的，绝大多数可能就是嘲讽他一顿。
<br/><br/>    空荡荡的房间内，铃声响了两遍之后，停了下来。
<br/><br/>    又过了五分钟，手机铃声再次响起。
<br/><br/>    卫秋根看了一眼，这次接通了。
<br/><br/>    打电话过来的是叶嫣。
<br/><br/>    “大舅，刚才是不是有人打你的电话没有接？”叶嫣问道，“是禅城号码打过来的。”
<br/><br/>    卫秋根怔了怔，看了一眼手机，点头，“没错。”
<br/><br/>    “大舅，你打回去吧，会有意想不到的惊喜。”叶嫣开口。
<br/><br/>    意想不到的惊喜？
<br/><br/>    卫秋根的面容苦涩，眼下的这个局面，他只盼着热度赶紧过去，可不敢奢求还有什么惊喜。
<br/><br/>    难不成南美拳手还能杀个回马枪？
<br/><br/>    不过，卫秋根对叶嫣还是非常信任的，他尝试着回拨了电话。
<br/><br/>    十分钟后。
<br/><br/>    卫秋根双手紧紧地握住电话，眼神闪过了阴狠，“楚尘，你让我威扬拳馆成了笑话，那么……我就让你身败名裂。”
<br/><br/>    夜色降临。
<br/><br/>    羊城网报的官方网站率先更新了最新一期的内容。
<br/><br/>    【一场属于华夏古武功夫的盛宴。】
<br/><br/>    整整一个大板块，详细地报导了今日所发生的一切。
<br/><br/>    几张配图，令人惊艳。
<br/><br/>    “楚尘是真的帅，所谓的南美五大高手，完全沦为了衬托。”
<br/><br/>    “神仙姐姐！！！”
<br/><br/>    “羊城晚报记者抓拍的这几张照片实在太惊艳了，也只有在一开始就关注楚尘以及他师傅的人才能拍到这样角度的照片。”
<br/><br/>    “好久没关注羊城晚报了，就冲着这个报导，以后必看羊城晚报。”
<br/><br/>    羊城晚报网络技术部。
<br/><br/>    “爆了爆了，我们的官网从来没有试过涌入这么大的流量。”
<br/><br/>    “好评如潮。”
<br/><br/>    “下期的报纸估计要加印不少了。”
<br/><br/>    编辑部。
<br/><br/>    “章震，干的不错啊。”总编赞赏，“这次你立大功了。”
<br/><br/>    “别，真正立功的人是小英。”章震笑道，“所有的照片都是小英拍的。”
<br/><br/>    “明天开始，钟定英是羊城晚报的正式记者。”
<br/><br/>    风暴席卷各处。
<br/><br/>    而此时，楚尘已经和南宫筠回到了宋家。
<br/><br/>    宋家众人看着南宫筠的眼神，比起之前更是带着几分膜拜了。
<br/><br/>    看似娇柔如水的仙女姐姐，却将华夏古武功夫施展得出神入化，一战惊天。
<br/><br/>    吃过饭后，南宫筠来到了杨小瑾的房间。
<br/><br/>    杨小瑾和宁子墨早在等候，看见南宫筠推门进来，两人都一下子紧张地站了起来。
<br/><br/>    目光落在南宫筠的身上。
<br/><br/>    今日一战，南宫筠展现出来的神奇功夫，令他们对接下来的脸伤治疗更有信心了。
<br/><br/>    “南宫前辈，所有的药材都已经准备妥当，放在大厅了。”宁子墨恭敬地开口。
<br/><br/>    南宫筠点点头，走过去观察了一下杨小瑾的情况之后，走出大厅。
<br/><br/>    “尘尘，你当我助手，研磨药粉。”南宫筠检查了一下宁子墨准备过来的药材，满意地点点头，“看来，你也是费了不少的功夫，能够在这么短时间内凑到质量这么上乘的药材，并不容易。”
<br/><br/>    南宫筠开始吩咐楚尘负责一部分药材的研磨工作，自己则开始挑选药材，然后坐在桌前，拿起了纸笔写了起来。
<br/><br/>    宁子墨紧握着杨小瑾的手，在一旁等候。
<br/><br/>    “要彻底治疗杨小瑾的脸伤，要内服外敷双管齐下。”南宫筠说道，“除此之外，还需要针灸的刺激作用。这是煎药的方法和流程，你拿过去负责煎药。”南宫筠将纸交给了宁子墨，“注意，每一步都不能疏忽。”
<br/><br/>    宁子墨神色郑重，认真点头。
<br/><br/>    纸张上所写的每一个字，他都牢牢紧记。
<br/><br/>    宁子墨离开之后，南宫筠朝着杨小瑾说道，“先回房间，我用针灸给你进行第一步的治疗。”
<br/><br/>    一切都在有条不紊地进行着。
<br/><br/>    针灸结束之后，休息一会，宁子墨将煎好了的药端来，给杨小瑾服下。
<br/><br/>    整个治疗过程最重要的环节就是外敷，诸多药材搭配起来，被南宫筠糅合成一种特殊的药浆。
<br/><br/>    当药浆敷在杨小瑾脸上的时候，杨小瑾有种久违的清凉感觉，身躯无法遏抑地一颤。
<br/><br/>    自从脸部遭遇蛊伤之后，平日里传来的，都是火辣辣的刺痛感觉，如同火灼一般，可现在，竟然有种甘泉轻轻流淌而过的感觉传来，杨小瑾有种从未有过的舒适感。
<br/><br/>    杨小瑾暗暗地攥紧了衣角。
<br/><br/>    她努力地让自己的内心平静下来。
<br/><br/>    有时候，比失望更加可怕的，是看见了期盼之后的失望。
<br/><br/>    杨小瑾不敢有所期盼，努力遏抑着情绪。
<br/><br/>    淡青色的药浆涂满了杨小瑾的脸庞后，南宫筠用白色纱布轻缠。
<br/><br/>    “第一次，二十四小时换一次药。”南宫筠说道，“往后视情况而论。”
<br/><br/>    “好好休息。”
<br/><br/>    楚尘和南宫筠离开，刚路过宋湖，一道声音就大呼着响起来。
<br/><br/>    “神仙姐姐！”
<br/><br/>    宋秋走来，激动地看着南宫筠，然后看了楚尘一眼，“姐夫。”
<br/><br/>    楚尘瞥向宋秋。
<br/><br/>    小舅子，你变了。
<br/><br/>    宋秋的神色狂热激动，拿着手机在南宫筠的面前扬了扬，“机场一战，引发了全网热议，有人发起了投票，将神仙姐姐封为华夏古武女神，短短几个小时冲上热搜第一了。”
<br/><br/>    华夏古武女神！
<br/><br/>    楚尘轻微地一笑，“筠姐姐，你当之无愧。”
<br/><br/>    南宫筠倒是不在意，如果不是对方冲着楚尘而来，她根本懒得理会。
<br/><br/>    “还有一个消息。”宋秋笑着说道，“今天神仙姐姐展现出来的实力也彻底震住了钱老爷了，他和姐夫的对赌输掉之后，一直保持沉默，不敢发声，试图混蒙过关，而今晚，钱氏有消息传出来，钱老爷将对姐夫正式道歉，那老头今天估计吓傻了吧。”
<br/><br/>    “正式道歉？”楚尘一挑眉，“怎么个正式法？”
<br/><br/>    “那我就不知道了。”宋秋一摊手。
<br/><br/>    楚尘的视线轻轻地一眯。
<br/><br/>    他对钱老爷子的杀伤，是北尘成功摧毁了钱氏的防线，打入了禅城的制药市场。
<br/><br/>    至于筠姐姐与南美代表团之间的博弈，和钱氏根本扯不上任何关系。
<br/><br/>    钱老爷子不可能会因为筠姐姐展现出来的实力而被震住，双方是完全不同的领域。
<br/><br/>    “对赌失败后一直保持沉默，突然间放出风声来要正式道歉……”楚尘嘴角抹过了一丝玩味冷峭，“恐怕是黄鼠狼给鸡拜年，不安好心吧。”
<br/><br/>    “管他安什么心呢。”宋秋满不在乎，自信满满，“之前姐夫一夫当关，万夫莫开，现在还有神仙姐姐在，任凭钱氏怎么蹦跶，也折腾不出什么浪花。”<br/><br/>