    
                <br/><br/>    
                第695章
                
            
            <br/><br/>    
                “你......你见过我妹妹？他在哪？他在哪？”柳文东激动的抓住了周元的衣领，开口吼道。
                
            
            <br/><br/>    
                周围的亲戚们也都惊呆了。
                
            
            <br/><br/>    
                柳宗擦着眼泪，也冲周元道：“这位朋友，你是不是见过我女儿寒雪？她在哪？求你告诉我她在哪？”
                
            
            <br/><br/>    
                周元将柳文东的手拉开，回道：“明天早上，我来接你们，在家等着我！”
                
            
            <br/><br/>    
                说完这句话，周元就迈步离开了。
                
            
            <br/><br/>    
                “年轻人，年轻人。”叶茹云不想让周元离开，哭着想要追过去。
                
            
            <br/><br/>    
                丁墨将叶茹云拦了下来。
                
            
            <br/><br/>    
                丁墨开口道：“叶阿姨，他说过了，你们在家收拾一下，明天一早，我们会来接你们。至于现在，我们去杀狗四的二舅。”
                
            
            <br/><br/>    
                柳文东问道：“美女，明天早上几点？”
                
            
            <br/><br/>    
                丁墨冲他一笑：“早上五点，老家等着，过时不候！”
                
                    
                
            
            <br/><br/>    
                说完，丁墨也走了出去。
                
            
            <br/><br/>    
                柳文东追出两步，开口问道：“可以告诉我，我妹妹现在还活着吗？”
                
            
            <br/><br/>    
                丁墨脚下一顿，但并没有回头：“她还活着。”
                
            
            <br/><br/>    
                听到这句话，柳文东张大嘴巴哭了起来。叶茹云也疯狂地哭着。
                
            
            <br/><br/>    
                随着丁墨离开，一家三口抱在了一起。
                
            
            <br/><br/>    
                叶茹云哭着道：“女儿还活着，女儿还活着，太好了，实在是太好了。”
                
            
            <br/><br/>    
                柳文东看着自己的父母，眼泪娑娑：“爸，妈，我们赶紧收拾一下，明天一早，我们去江南，找妹妹！”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                这边。
                
            
            <br/><br/>    
                周元和丁墨从酒店离开以后，就上了车。
                
            
            <br/><br/>    
                丁墨转头问道：“我们去哪？”
                
            
            <br/><br/>    
                “内务部。”周元道。
                
            
            <br/><br/>    
                丁墨二话不说，开车朝黄城内务部门赶去。
                
            
            <br/><br/>    
                这已经不是周元遇到的第一件事情了，类似的事情，他经历过很多。在内务的管理下，每一座城市都有类似的事情发生。
                
            
            <br/><br/>    
                可以说，内务已经被蛀虫蛀空了，它就像是吸血鬼一样，吸取着人们的鲜血。
                
            
            <br/><br/>    
                周元现在无法去帮助每一个被内务欺凌的家庭，但是，他有这个愿望。如果有朝一日龙巅进行管理，类似事情，他将保证不会发生。
                
            
            <br/><br/>    
                因为，他相信他的每一个手下。
                
            
            <br/><br/>    
                而且，他的管理层面上，也绝对不会出现这种事情。
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                黄城，内务总部。
                
            
            <br/><br/>    
                这里照常工作着。
                
            
            <br/><br/>    
                在内务总部的一间办公室里，一个肥胖的中年男子正在坐着，百无聊赖的玩着电脑游戏。
                
            
            <br/><br/>    
                他叫左天蛟，正是狗四的二舅，黄城行区内务最高管理者。可以说，在黄城行区，他一手遮天。
                
            
            <br/><br/>    
                而此时。
                
            
            <br/><br/>    
                在这间办公室里，左天蛟正如往常一样玩着电脑游戏的时候，一个贼眉鼠眼的中年立刻跑了进来：“左统，不好了，刚刚得到消息，您外甥狗四今天去大闹柳家的婚礼，被柳家人在婚礼上当场杀掉了，头都砍下来了。”
                
            
            <br/><br/>