
这也是她想告诉容澜的，她不想因为自己的懦弱而错过和容澜在一起的机会，也许错过之后，就再没有这样一个令她心动的人出现了。<br/><br/>
她要勇敢一次，去追寻自己选择的温柔，容澜已经走到了她身边，她要做的，就只是牵住他伸向自己的手。<br/><br/>
她没有想到的是，容澜竟然都明白。<br/><br/>
“我想告诉你的是，你的出现，就像是黑暗里的那一丝荧光，虽然微弱，却足以点亮我的整个世界。”<br/><br/>
“你不是小莹，我也不是阿银，时光或许会将我们分开，但我不会离开你。”<br/><br/>
“崽崽，生日快乐，以后的每一次生日，我都会陪你过。”<br/><br/>
江盏眼眶发红，眼泪聚集在眼眶里将落不落，她深吸一口气憋了回去，庆幸在黑暗中容澜没有看到。<br/><br/>
她正准备说点什么，突然灯亮了，“嘭”的一声让她把眼泪彻底吓回去了，在旁边沉默了好久的陈楠和张珩跳出来大声道：“生日快乐！”<br/><br/>
他们一直等着容澜把话说完，然后找准时机出现。<br/><br/>
张珩：鸡皮疙瘩掉一地，容澜这小子也太会了吧。<br/><br/>
陈楠：好浪漫啊，我也要找一个这样的男朋友。<br/><br/>
江盏表情惊愕的回头，张珩抱着一捧花，陈楠端着蛋糕向她走来，一边唱着生日歌。其实在容澜出声的时候她就知道这应该是为她准备的聚会了，没想到张珩也在。<br/><br/>
张珩：我不重要，谢谢。<br/><br/>
容澜还跟她说家里有事，现在看来，他们应该是一早就过来准备了，才将房间装饰成现在的样子，四周墙壁贴着“happybirthday”的字样，中间桌上摆满了吃食，以及陈楠买的生日帽和墨镜等小玩意儿，脚边还有许多气球。<br/><br/>
江盏回过神来连连道谢：“哇，你们也布置的太好了吧。”<br/><br/>
她来之前真的没料到还有这一出，以为只是和陈楠一起看个电影的。<br/><br/>
陈楠将蛋糕放在桌上，拿起生日帽给她戴：“怎么样？是不是很感动？”<br/><br/>
江盏激动的点头，看向容澜，对方眼底也满是笑意：“我之前一点都没察觉到，你瞒的也太好了吧。”<br/><br/>
陈楠无语：“得，我看让你感动的是容澜的那一番话吧。”<br/><br/>
“怎么会，是因为你们给的惊喜太大了。”江盏冲她笑，一边将生日帽固定好。<br/><br/>
容澜帮她拿着手里的东西，包括那个玻璃瓶，江盏想到什么，问他：“是你去捉的吗？”<br/><br/>
容澜点头，江盏追问道：“什么时候啊，你捉了很久吧。”<br/><br/>
“也没有多久，知道方法后很容易的。”他帮江盏顺顺头发，“很想让你看看，所以就去捉了。”<br/><br/>
“谢谢，我很喜欢。”江盏握住他的手，抬眼望着他，她轻轻敲敲瓶子：“它们的寿命是不是很短？”<br/><br/>
“嗯。”容澜偏头，“所以一会我们就将它们放了吧。”<br/><br/>
“好，我和你一起。”江盏把自己缩在他怀里蹭了蹭，容澜摸摸她的头。<br/><br/>
这幅美好的场景被张珩打破：“你们两个好了没有，快来吃蛋糕。”<br/><br/>
江盏拉着容澜坐过去，陈楠他们已经把蛋糕都分好了，一人一块。江盏指着桌上的一堆说：“你们都买了什么啊？”<br/><br/>
“肯德基必胜客啥的，各样都买了点。”张珩回答，“容澜订了这个房间，可以一直待到晚上，正好下午饭就在这解决了。”<br/><br/>
容澜喂了一口蛋糕给她，江盏瞪大眼睛：“好吃。”<br/><br/>
“特意给你挑的，还是你最喜欢的紫色蛋糕。”陈楠也吃了一口，这家店的蛋糕做的很松软，奶油也不腻。<br/><br/>
“爱你！”江盏朝她竖大拇指。<br/><br/>
容澜见状插话道：“我还有礼物要送给你。”<br/><br/>
“还有啊。”江盏愣了一瞬，“你还准备了什么？”<br/><br/>
“他还来问我呢，让我给个建议。”陈楠在旁边哧哧地笑，“你猜我给的什么建议？”<br/><br/>
“什么？”<br/><br/>
容澜没有得到想要的那声“爱你”，半垂着眼开口解答：“她建议把我自己送给你。”<br/><br/>
江盏：……<br/><br/>
绝交吧。<br/><br/>
陈楠拍大腿狂笑，还问江盏：“怎么样，是不是很合你心意？”<br/><br/>
江盏心里到底在想什么怎么可能说出来，她面不改色道：“无聊。”<br/><br/>
“所以你还准备了什么啊？”江盏真的好奇了，容澜应该没有听陈楠的建议，萤火虫已经让江盏很惊喜了，那他还会送什么呢？<br/><br/>
容澜拿出沙发旁放的一个袋子，上面印着某大牌的logo。<br/><br/>
“我查了很多人发的帖子，大部分都说送化妆品最稳妥了，但我也不懂这个，所以……我让售货员推荐了几个正在热销的，你看喜不喜欢，不喜欢我再拿去换。”<br/><br/>
她刚才看到了这个袋子，还以为是陈楠拿来装什么的，谁知道竟然是容澜的。<br/><br/>
她听完容澜的话，诧异的张大嘴巴，还未来得及表示什么，只听耳边一声尖叫。<br/><br/>
“啊这是什么神仙男朋友啊，请上帝也赐给我一个吧！”陈楠两手捂着脸，特别像那副名画《呐喊》。<br/><br/>
张珩只顾着吃蛋糕，听到这抬起头来：“这有啥的，你们女生就是爱大惊小怪。”<br/><br/>
陈楠一脸惋惜的看着他：“你没救了。”她拿过薯条愤愤的塞嘴里，拒绝再吃狗粮。<br/><br/>
江盏原本觉得萤火虫的那份心意已经很难得了，现在容澜还特意为了她去买这些化妆品，她怎么会不喜欢。<br/><br/>
我以后要更爱他一点。<br/><br/>
“我很喜欢。”江盏上前抱住他，凑到他耳边轻轻的说出了那句容澜想听的：“爱你～”<br/><br/>
容澜拍拍她的腰，满意道：“你喜欢就好。”<br/><br/>
他低下头凝视着江盏的脸，低声说：“今天也很好看。”<br/><br/>
江盏这会傲娇了一小下：“那当然，我哪天不好看？”<br/><br/>
“嗯，你最好看了。”容澜上手捏捏脸，宠溺的笑着，“好了，我们去吃点东西吧，再不吃就让他们俩吃完了。”<br/><br/>
不理会那边的两人投过来的白眼，容澜给江盏拿了一块披萨，拿起遥控板问：“想看什么？”<br/><br/>
“都行。”江盏想了想，问他们，“你们有没有什么想看的？”<br/><br/>
陈楠：“不知道，你们随便想一个吧。”<br/><br/>
张珩：“大喜的日子，要不看喜剧吧，别选那种富有深意的电影，看不懂。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184085"&nbsp;&nbsp;chapterid="67951128"&nbsp;&nbsp;chaptername="第39章&nbsp;&nbsp;生日聚会">加入书签</a>
</div>
