    
        <br/><br/>    将金瑜送到“万灵春回阵”之时，天色已近黄昏。
<br/><br/>    看到有新面孔来陪自己，沙绫很是开心，而秦诗音也是有些好奇地看向主人怀里的金发萝莉。
<br/><br/>    与沙绫比起来，金瑜的身高要稍微高上那么两三公分的样子，大约有一米五五左右。
<br/><br/>    两人体型相近，都是偏瘦的类型。而除了发色、发型和相貌以外，她们最为明显的差别，就是胸脯了。
<br/><br/>    秦诗音略微一扫就能看得出，小绫前辈很“清凉”，而金瑜前辈……嗯，就很大。
<br/><br/>    出乎意料的那种大。
<br/><br/>    虽比不上饱满丰软的白雪和呼之欲出的水莲姐，但也绝对堪称是童颜**了。照这样发展下去，等她“长大”以后，说不定会有机会超过她们……
<br/><br/>    “小绫绫呀！我来陪你啦！”
<br/><br/>    未等落地，金瑜就在陆灵秋的怀里对着沙绫笑嘻嘻地打了声招呼：
<br/><br/>    “今天下午注定是你这些天以来最快乐的下午~”
<br/><br/>    沙绫躺在小床上看了看她，小声嘀咕道：“金瑜……不喝酒，就行。”
<br/><br/>    “哈哈，不喝，不喝。昨晚在主人那里喝够啦。”
<br/><br/>    秦诗音：“？”
<br/><br/>    只见陆灵秋尴尬地笑了笑，然后心事重重地轻轻将她抱到大阵内的空余藤草床上，转首对秦诗音嘱咐道：
<br/><br/>    “诗音，我晚上来接金瑜回去，这边就还是暂时交给你了。”
<br/><br/>    “好的，主人。”秦诗音点头应了句。
<br/><br/>    此刻的她正坐在沙绫身边的仙灵草蒲团上，身边横着一台七弦琴。
<br/><br/>    不难从她和小绫的舒适氛围中看出，二女之间的关系已经通过这两天的陪伴而变得亲密了许多。
<br/><br/>    陆灵秋略感欣慰地走到沙绫身前，又陪了她一小会儿、给她讲了几个她最喜欢听的童话故事，最后确认过她身上的伤口在不断好转之后，这才在她恋恋不舍的目光中离开。
<br/><br/>    “我会常来陪你。”
<br/><br/>    “嗯！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    走在返回天山传送阵的路上，吹着林间湿暖的风，
<br/><br/>    陆灵秋想了很多。
<br/><br/>    虽然金瑜之前一直在哄着他，在安慰着、治愈着他，但他明白，她们都和花铃一样，是偏爱着自己的。
<br/><br/>    他知道，最好的关系，并非一方无止境地付出，而是双方都在努力为对方着想，全心全意地站在对方的角度去感受、理解、包容，和依靠，这样，才能让“爱”变得逐渐拥有实体，更为具象化、更脱离抽象和虚无。
<br/><br/>    灵使们对自己的爱，他能够感受得到。正因为如此，他才想要变得更好，想要对她们付出更多，而不是一味地去亏欠，亏欠过后，再去补偿。
<br/><br/>    西海之行里，炎夜已经通过行动来表达了出了真心；更早之前，金瑜也在雷劫当中悟到了“零落境”的真谛；这次隐门入侵，沙绫更是使出圣法，让所有人看到了“二代灵使”的决意。
<br/><br/>    虽然水莲那边的敌人被花铃中途拦截并处理掉了，但陆灵秋知道，温柔可靠的她，也定然不会让自己失望。
<br/><br/>    越是这样，他心中的紧迫感就越重。灵使们做的已经够多了，可他却总是被突发事件赶着走，似乎根本没有喘息之机。
<br/><br/>    虽然人类修仙界中的风波告一段落，但还有更大、更棘手的很多事情尚未解决。目前最为主要的几件事，一是想办法帮沙绫突破至下一境界，二是继续抓紧时间提升自己的修为，尽早回到半神阶段。
<br/><br/>    除此之外，还要搞清楚大雪山宗那边的事，想办法永久地解决西海上空的漏洞，以及寻找“魔剑”的下落。
<br/><br/>    ——
<br/><br/>    “啊……真是头疼啊。”
<br/><br/>    陆灵秋揉了揉两侧的太阳穴，有些烦躁地走到了六道万花迷灵大阵旁。
<br/><br/>    在风花山，要想传送回天山孤城，需要进入此阵的阵眼才能进行反向传送。而来的话却是会被直接空投到风花渡口。所以长久以来，这里一直会坐镇一位灵使守护着传送阵。
<br/><br/>    此刻，炎夜正端坐于阵眼处闭目养神。
<br/><br/>    陆灵秋放眼望去，见她的野良长太刀直插于身体右侧的地面上，身前则是杵着一个小小的茶桌，桌上摆着精致的、雕着火鸟花纹的茶壶，壶边有茶杯，杯中有热茶，且还在冒着热气。
<br/><br/>    见她似乎很专注地在假寐修行，并未感受到自己的气息，他便悄声走到她身后，也背对着她坐了下来。
<br/><br/>    片刻后。
<br/><br/>    炎夜忽然轻叹一声，闭着眼伸手端起热茶，送向嘴边——
<br/><br/>    咕噜。
<br/><br/>    “哈啊~”
<br/><br/>    轻啜了一小口茶液，感受着黄昏的暖阳，她悠哉地放下茶杯，将身体仰倒向后方，并自言自语地喃喃道：
<br/><br/>    “阳光真好……要是主人也能来陪陪我就更好了。”
<br/><br/>    ——
<br/><br/>    话音未落，忽然间，她觉得自己好像靠到了一个什么东西，说不上是软还是硬，倒有点像……人的……后背？
<br/><br/>    少女不由先是一怔，随后猛然睁开双眼、将体内庞大的神识完全外放而出！
<br/><br/>    呼——！
<br/><br/>    空气好像安静了那么一瞬。
<br/><br/>    下一息，她那真赭色的眸子里渐渐爬满了无比慌乱的意味，吹弹可破的小脸蛋上也在以极速窜红——
<br/><br/>    “咿啊啊啊啊——！！是……是主人？？！”
<br/><br/>    少女惊得立刻弹起身来，把身前的小茶桌稀里哗啦地直接撞翻，茶杯、茶壶眼看着就要摔碎在地上。
<br/><br/>    陆灵秋见状赶紧摁住了她，并用另一只手一招——
<br/><br/>    只见一道风灵力轻飘飘地将茶桌及上面的物件托浮起来，并稳稳地摆放回原处。做完这些，他才温声道：
<br/><br/>    “小夜，不必那么紧张……我只是来看看你。”
<br/><br/>    “主主主人……你刚刚都……听见了？！”
<br/><br/>    炎夜此刻的漂亮小脸比苹果还红上那么几分，她满目惊疑，到现在也依然不敢相信，自己只是在感悟天道之时随口说了句心中的想法，怎么还能突然就被实现了的？？？
<br/><br/>    原来天道有这么神奇的吗？？
<br/><br/>    “没，我刚坐下，什么都没听见。”
<br/><br/>    陆灵秋摇头否认，不过脸上的笑意却是出卖了他。
<br/><br/>    “啊啊啊……糟了……糟了啊……”
<br/><br/>    她低下了头，恨不得找个地缝直接钻进去……
<br/><br/>    上次在天琼楼倒茶的时候就不小心被主人撞见了自己不稳重的一面，还暴露了隐藏的、对主人身体的某种渴望心理……这次又被他听到了奇怪的话……
<br/><br/>    完了，彻底完了。
<br/><br/>    他一定会觉得我很贪婪吧……
<br/><br/>    却见陆灵秋宠溺地揉了揉她的长发，玩笑道：
<br/><br/>    “小夜工作这么认真，所以随便许个愿望就会实现呢。我啊，走着走着，不知道为什么，忽然就想来陪你喝杯茶了。”
<br/><br/>    “诶？诶——？！！真真、真的吗？！”
<br/><br/>    听了他的话，少女思考了一两秒，随后突兀地神色一凝，想到了什么可怕的事情似的，一脸震色地抬头看向他，慌张道：
<br/><br/>    “主人，这是不是成神的征兆啊？！我……我是不是就快要修成妖神了？！”
<br/><br/>    陆灵秋：“？？”
<br/><br/>    ……
<br/><br/>    ……        <br/><br/>