
这一次。<br/><br/>
押送小队的队长就没有那么好运了。<br/><br/>
这名押送小队队长，身体完全被白色的磷焰包裹。<br/><br/>
没有灼人的高温，但是，这白色的死亡火焰，绝对是这个世界上最令人恐怖的火焰。<br/><br/>
押送小队残存的这些队员，在磷焰的灼烧下，很快就化作了灰白色的灰。<br/><br/>
风一吹，这些灰白色的灰，被吹散在丛林中。<br/><br/>
席翁家族的三名狙击手现身了。<br/><br/>
他们没有任何的犹豫，掉头就跑。<br/><br/>
三名藏起来的狙击手在刚才白磷手雷炸开的时候，藏匿着没有动，直到白色的磷火烧尽，他们才是选择现身逃跑。<br/><br/>
咻！<br/><br/>
噗嗤！<br/><br/>
一枚.408口径的子弹从唐风手中那把M200狙击步枪中飞出，精准的命中了一名狙击手的后脑勺。<br/><br/>
这名狙击手前额骨被掀开，一头栽倒在地上。<br/><br/>
另外两名狙击手看到自己的同伴，突然中弹倒地，仅仅只是愣了一下，接着继续疯狂的在“毒品走廊”上奔跑。<br/><br/>
哗啦！<br/><br/>
唐风快速拉动枪栓，退出弹壳，重新推上一颗子弹，锁定了第二名正在逃跑的狙击手。<br/><br/>
叮！<br/><br/>
随着唐风扣下扳机，撞针撞击枪膛中子弹底火，引燃发射药，将弹头击发出去。<br/><br/>
以五倍音速飞行的子弹，在空中飞行了不到0.5秒的时间，准确的命中了第二名狙击手的后心，击碎了第二名狙击手的心脏。<br/><br/>
“你们的教官在训练你们的时候，难道没有告诉过你们，战场上不要轻易把后背暴露给敌人吗？”<br/><br/>
唐风冷笑着拉动枪栓，退弹壳，推子弹上膛，瞄准，扣下扳机。<br/><br/>
散发着迷人火药味的弹壳，刚从树冠坠落到在地面上，第三名试图逃跑的狙击手也已经是倒地。<br/><br/>
丛林中树木叠嶂，很难找到开阔地带，所以在丛林中狙击的难度是最高的。<br/><br/>
如果这三个狙击手分散逃跑的话，唐风难免会顾此失彼，想要如此快速并且精准的狙杀掉三个人，基本是不可能的。<br/><br/>
可是因为雷区的关系，这三个狙击手只能沿着“运毒走廊”奔跑，无法利用周围环境对自己进行掩护，完全成为了唐风的活靶子，挨个被点名击毙。<br/><br/>
……<br/><br/>
省公安厅对那伙准备接货的毒贩的收网行动，也已经结束。<br/><br/>
十三个负责收货毒贩被一网打尽。<br/><br/>
面对武警特战、省厅特警和缉毒大队的层层包围，这十三个毒贩根本没有可以逃跑的可能。<br/><br/>
一名毒贩拔出插在后腰的“青海化隆造”，尝试着想要杀出一条血路，逃出生天，可是才扣动扳机，枪管便是炸膛了。<br/><br/>
本身枪管的质量就不过关，再加上为了增加子弹威力，加大了子弹的装药量。<br/><br/>
劣质的枪管，加上黑作坊的劣质子弹……<br/><br/>
好家伙！<br/><br/>
这一炸，直接把那个毒贩的手腕给炸断了。<br/><br/>
血，就跟自来水一样，从断掉的血管往外滋，捂都捂不住。<br/><br/>
“我们这边结束了，也不知道他们那边怎么样了。”陈厅长叹了口气说道，语气略显担忧，“1:25的人员比啊！”<br/><br/>
“不会有问题的。”萧敬东回答道。<br/><br/>
“你对他们这么有信心？”<br/><br/>
“我是对把他们培养出来的人有信心，那些变态培养出来的战斗机器，能差到哪儿去？”<br/><br/>
说完，萧敬东也是跟着深深的叹了口气。<br/><br/>
在没有得到确切消息前，萧敬东也不敢确信，叶萧、何子铭、宋修、唐风四个人到底能不能阻拦住席翁家族的押送小队。<br/><br/>
“二舅，我们这边行动结束了。”<br/><br/>
萧敬东身上的无线电中传来叶萧的声音，“席翁家族的押送小队全灭，只是……”<br/><br/>
“你们有没有出现人员伤亡？”<br/><br/>
叶萧的话还没说完，便是被萧敬东给打断了。<br/><br/>
“没有。”<br/><br/>
叶萧看了眼那些倒在“运毒走廊”上，被打断了腿的骡子，说道：“只是那些纯度高达99%的‘白面’也全都没了，你们没办法带回去请功了。”<br/><br/>
“请个屁的功。”<br/><br/>
萧敬东笑骂道，“对陈厅长可能还有点影响，记者采访的时候，料不够足，不够震撼。<br/><br/>
对于我是无所谓了，反正我们这次也只是协助省厅的缉毒行动。”<br/><br/>
“你小子，又拿我开涮！”<br/><br/>
陈厅长佯怒着瞪了萧敬东一样。<br/><br/>
“你们赶紧回来，我等你们，晚上我们去省厅吃顿好的。”萧敬东说道。<br/><br/>
“二舅，我们不回去了。”<br/><br/>
叶萧回答道，“本来，我们这次就是为了要去踹席翁家族老窝，协助你们只是顺手而已。”<br/><br/>
远处，那架机腹喷涂着“血狼”标志的EH-101MK2，已经是向“运毒走廊”飞来，叶萧已经是能够听到直升机螺旋桨发出的巨大噪音。<br/><br/>
“你们四个人要去对付席翁家族！？”<br/><br/>
萧敬东被叶萧的话吓了一跳。这四个小子的胆子，未免也太大了！<br/><br/>
“也不是我们四个人，还有其他的帮手。”叶萧脸上泛着冰冷的微笑，说道：“席翁家族动了我的兄弟，就必须要拿命来偿！如果识相，还能留个种，如果不识相，今天以后，这个世界上再无席翁家族！”<br/><br/>
叶萧一番话，将萧敬东震得耳朵嗡嗡直响，就连握在手中的无线电通话按钮，也是松了开来。<br/><br/>
隔了一会儿，萧敬东才是重新按下通话按钮，“小叶子？你还在吗？”<br/><br/>
“在呢。”<br/><br/>
萧敬东重重叹了口气，说道：“你长大了，比我这个二舅有本事多了，我知道，我也劝不住你。<br/><br/>
<br/><br/>
不过凡事要小心，你妈，还有我，谁也不希望你出什么意外。”<br/><br/>
“放心吧，我会注意的。”<br/><br/>
叶萧抬头看了眼已经悬停在自己头顶的EH-101MK2，说道：“直升机来了，我们该出发了。”<br/><br/>
“注意安全，一定要注意安全！”萧敬东再次叮嘱道。<br/><br/>
“放心吧，不会有事的，这些都是小场面！”叶萧深吸一口气，随后缓缓吐出，对着无线电那头的萧敬东说道，“回去告诉我妈，我很想她！”<br/><br/>
说完，叶萧便是中断了自己跟萧敬东的通话。<br/><br/>
再说下去，叶萧怕是会控制不住自己的泪水，那样，又要被身边这几个货笑话好久。<br/><br/>
这仨混蛋，就想着要抓自己出糗的时候。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="46883580"&nbsp;&nbsp;chaptername="第754章&nbsp;&nbsp;告诉她，我想她">加入书签</a>
</div>
