    
<br/><br/>    “古长老，我没有啊！”
<br/><br/>    叶辰很郁闷。
<br/><br/>    自己不过说了句实话而已，至于这么生气吗？
<br/><br/>    “还没有？”
<br/><br/>    古修贤气得吹胡子瞪眼，“难道你刚才测试修为的结果，是假的吗？”
<br/><br/>    “当然是真的！”叶辰认真地点了点头。
<br/><br/>    “既然是真的，你凭什么现在又是宗级九阶了？”古修贤愤愤不平道。
<br/><br/>    “可这就是事实啊！”叶辰哭笑不得。
<br/><br/>    别说自己没有说谎，就算说谎，跟古修贤又有什么关系？
<br/><br/>    大不了觉得自己在吹牛，别跟自己一般见识得了，非要跟自己争，有意义吗？
<br/><br/>    古修贤虽然愤怒，但似乎也拿叶辰毫无办法，思来想去，他突然灵机一动，冷笑道：“你刚才不是想问老夫，霸王丹的炼制方法吗？”
<br/><br/>    “是的！”叶辰点了点头，目光变得狂热了起来。
<br/><br/>    只要得到霸王丹的炼制方法，自己再炼制出来，修为就能迅速过渡到王级。
<br/><br/>    然而……
<br/><br/>    “想让老夫告诉你也行，但你得先认错，并向老夫道歉！”古修贤说道。
<br/><br/>    “认错？”叶辰一怔，不明所以道：“认什么错？又为什么要向您道歉？”
<br/><br/>    “你还装！”
<br/><br/>    古修贤咬牙切齿道：“进入藏书阁之前，你测试的修为明明才是宗级一阶，但现在，你却又说自己的修为已经达到了宗级九阶！如此胡言乱语，不但会严重影响其他导师的诚信，而且还涉嫌戏耍老夫！”
<br/><br/>    “呃……原来古长老是因为这事生气啊！”
<br/><br/>    叶辰抹了把冷汗，旋即又道：“可我说的是实话啊！”
<br/><br/>    “好，好极了！”
<br/><br/>    古修贤怒极反笑，“既然你还死不悔改，老夫也拿你没办法，不过想从老夫这里打听霸王丹的炼制之法，你还是省省吧！”
<br/><br/>    “这么说，如果我能证明自己没有吹牛说大话，古长老您就会告诉我霸王丹的炼制方法？”叶辰饶有兴趣道。
<br/><br/>    “如果你刚才没有说谎，那确实是老夫错怪你了，不过……”
<br/><br/>    古修贤话锋一转，又道：“老夫耐心已经被你磨光了，赶紧走吧，别在这里碍眼！”
<br/><br/>    大手一挥，古修贤转过身，似乎多看叶辰一眼，都觉得辣眼睛。
<br/><br/>    叶辰也没有继续狡辩，反而大步向不远处的测试台走去。
<br/><br/>    “你干什么？”
<br/><br/>    古修贤大怒，急忙冲过来制止。
<br/><br/>    刚才他转过身，只是为了表达自己有多看不惯叶辰而已，但目光的余光，依旧还是注意叶辰动向的。
<br/><br/>    “古长老不是想要证明吗？我这就证明给您看！”
<br/><br/>    没等古修贤冲到近前，叶辰的一只手，已经快速伸到了测试石上。
<br/><br/>    “呜呜！”
<br/><br/>    在灵力的疯狂注入下，测试石猛然爆发出一股璀璨的光芒。
<br/><br/>    而左侧的光柱，则快速攀升，最后停在了宗级巅峰的刻度上。
<br/><br/>    “怎么可能？”
<br/><br/>    冲到近前的古修贤惊呼了一声，冲来的脚步随之顿住了。
<br/><br/>    因为此刻叶辰测试的修为，确实是宗级九阶！
<br/><br/>    “古长老，还需要我再重新测试一次吗？”
<br/><br/>    叶辰回过头，似笑非笑地望向古修贤。
<br/><br/>    “这、这到底是怎么回事？”
<br/><br/>    古修贤恍然回神，眼中满是难以置信，再望向叶辰的目光，更是像在看待怪物一般。
<br/><br/>    他记得清清楚楚，一个多时辰以前，叶辰才测试过，而测试的结果，只是宗级一阶。
<br/><br/>    没想到现在重新测试，居然就攀升到了宗级九阶！
<br/><br/>    简直是不可思议！
<br/><br/>    “古长老，现在可以告诉我霸王丹的炼制之法了吧？”叶辰再次询问。
<br/><br/>    但古修贤却没有回答，反而惊疑不定道：“莫非你刚才隐藏了真实的修为？”
<br/><br/>    “这……算是吧！”叶辰耸了耸肩，不置可否。
<br/><br/>    对于自己一个多时辰，就从宗级一阶攀升到宗级九阶这一点，别说其他人不敢相信，如果不是因为拥有悟道系统，他自己也不会相信。
<br/><br/>    “原来如此！”
<br/><br/>    古修贤似乎也没有怀疑，释然道：“如果你刚才隐藏了真实修为，那确实说得通了！”
<br/><br/>    “不过……”
<br/><br/>    他眉头一皱，又问道：“你刚才为什么要隐瞒真实修为？”
<br/><br/>    “我不喜欢在人前暴露自己的真实修为，这个理由长老可能接受？”叶辰苦笑。
<br/><br/>    “这一点老夫倒是可以理解！”
<br/><br/>    古修贤点了点头，感叹道：“毕竟人心险恶，每个人多少都会隐藏着一些保命手段，你不想让太多人知道自己的真实修为，也无可厚非！”
<br/><br/>    “那古长老现在可以告诉我，霸王丹的炼制之法了吗？”叶辰迫切道。
<br/><br/>    “呃……这个，老夫其实也不知道！”
<br/><br/>    知道刚才错怪了叶辰之后，古修贤不但再也没有一丝怒火，反而满脸歉意。
<br/><br/>    “什么？您也不知道？”叶辰只差没一头栽倒在地。
<br/><br/>    既然不知道，浪费我这么多时间做什么？刚才还劈头盖脸呵斥了我一顿？
<br/><br/>    “你别激动，虽说老夫不知道霸王丹的炼制之法，但却知道哪里有！”古修贤急忙说道。
<br/><br/>    “哪里有？”叶辰问。
<br/><br/>    “自然是内门藏书阁！”
<br/><br/>    古修贤先是斩钉截铁说了这么一句，旋即又道：“不过外门的弟子与导师，却不能进入内门藏书阁！”
<br/><br/>    “为什么？”叶辰下意识问道。
<br/><br/>    “自然是为了避免有人过于好高骛远，路都还没走稳，就想着怎么飞上天！”
<br/><br/>    “这样啊！”叶辰沉吟了一下，问道：“那需要达到什么要求，才能进入内门藏书阁？”
<br/><br/>    “很简单！”古修贤捋了捋花白的胡须，笑道：“只要晋升到内门，就能进入内门藏书阁！”
<br/><br/>    “晋升到内门？”叶辰眉头一皱，“你是说，每一年外门大比吗？”
<br/><br/>    “是的！”古修贤点了点头，“飘渺宗每年都会举行一次大比，拔尖者便有机会晋升到内门！”
<br/><br/>    “可我是导师，不是弟子啊！”
<br/><br/>    叶辰苦笑道：“莫非要让我辞去导师之职，再随便拜入某个分堂当弟子？”
<br/><br/>    “你、你简直是胡闹！”
<br/><br/>    古修贤只差没气得吐血。
<br/><br/>    都已经是导师了，如果又去做一名弟子，不但叶辰自己会沦为笑柄，恐怕他们整个飘渺宗的伦理纲常也将会被颠覆，从此再也没人会尊师重道。
<br/><br/>    看来大家说的不错，叶辰始终还是太年轻了。
<br/><br/>    想到什么就干什么，一点也不考虑后果。
<br/><br/>    “可如果我不是弟子，要怎么晋升到内门？”叶辰郁闷道。
<br/><br/>    古修贤强行压下骂人的冲动，严肃道：“外门导师晋升为内门导师，倒也不是不可能！”<br/><br/>