
遥远的东洲西北边界，有一座很大很大的湖，湖面平静无波，不论凡人还是修士踩上去，都不会掉落。<br/><br/>
临近湖边的小路上，春花盛放，一个白胡子老头笑呵呵拉着一名幼童，这名幼童明眸皓齿，看着约莫有八九岁。<br/><br/>
大手拉着小手，一步步踩着湖面向湖中心走去，由于湖面太宽广，两人走了小半个时辰，才走了六成路段。<br/><br/>
欢快的唱调自孩童口中发出，脚步踩过湖面有清波响声，两种音律柔合一处，格外暖心。<br/><br/>
“爷爷，你走的快一些。”<br/><br/>
清脆稚嫩的呼唤声自前面蹦跳着的孩童口里传来，后面负手驼背走着的老头呵呵笑着：“好~，就来。”<br/><br/>
老者声音苍劲，略带磁性，单一个‘好’字就包含了无尽的溺爱。<br/><br/>
大湖的中心是一片碧绿草地，一颗郁葱参天巨树遮盖住了整片草地，树荫下格外凉快，草地与湖面相连的地方倒影出巨树，能看到成片成片的树叶时不时闪青光。<br/><br/>
小童儿穿着一身碧水袍，脖领有白绸围成一圈圈遮风弯，看的出来是女性长辈给精心打扮的。<br/><br/>
他率先跑着踏上草地，一轱辘躺倒滑动去棕褐色树根旁，尔后坐起来抬头看那些一闪一闪的树叶。<br/><br/>
白胡老头虽是弯腰负手，但个头依然比普通人高，他慢悠悠的走到树下，与小童儿坐在一起。<br/><br/>
“爷爷，你看，它们在发光！”<br/><br/>
“嗯，看到了。”<br/><br/>
清风吹过，水面稍泛波纹，树叶跟着沙沙作响，老头眯眼远看北方，久久不再开口。<br/><br/>
“爷爷，你在看什么？”<br/><br/>
老头摸了摸自家孙子的头，“爷爷看看谁在打咱家龙槐树的主意。”<br/><br/>
“能看到么？”<br/><br/>
老头笑道：“能看到。”<br/><br/>
“他们为什么要打龙槐树的主意？”<br/><br/>
老头沉吟少顷，呵呵问他：“晏儿，想不想听听龙槐树的故事？”<br/><br/>
“早就想听啦，您一直不告诉晏儿。”<br/><br/>
老头追忆往昔，目中神采迷幻，像是穿透时光长河一般：<br/><br/>
“爷爷本是孤儿，出生在一个霜寒刺骨的冬天，来到这个世界，睁开眼第一个看到的，就是一头饿了好几天的野狗。<br/><br/>
大多数生命出生，如果周围没有守护之力，便似天空落下的雨珠，落在哪里，哪里就是终点。<br/><br/>
好在爷爷比其他生命幸运，当那野狗即将咬下时，有双宽厚手掌将爷爷抱起来，一掌拍死了那条野狗。<br/><br/>
这位恩人带着爷爷走街串巷，一路经过太多地方，一直来到这桃辕大江才定居下来。<br/><br/>
日复一日，年复一年，爷爷慢慢长大，发现了自己的本命物是一颗树，拜这位恩人为师，用了这位恩人的‘沈’姓，踏入修路，娶了道侣，孕育子女。<br/><br/>
沈师父像一颗参天大树一般，照看了爷爷这颗小苗，爷爷习惯了他的看护陪伴，从未想到有一日他会离我而去。<br/><br/>
就在爷爷踏入筑基期的那个夜晚，桃辕大江附近爆发魔灾，沈师父为了救爷爷一家，搭送了自己的性命。<br/><br/>
临死前，沈师父将一颗青绿树苗托付给爷爷，他说魔灾尚未消除，还会有魔物来为祸桃辕大江，那颗树苗乃是他自南方莽荒地域带来的，有镇压天地邪魔的神异力量，亦可用作同参修炼。<br/><br/>
还没到第二日，大量魔物便席卷桃辕大江，爷爷哪里能抵挡的住，关键时刻，青绿树苗大显威能，将那群魔物镇压在这清水湖中。<br/><br/>
魔灾平息，沈师父却再也活不过来，爷爷悲痛欲绝，恨透了魔物。<br/><br/>
此后，爷爷疯狂修炼，立誓凭此树扫清天下邪魔，几百年后，整个修真界都知道了爷爷的名号，爷爷受命开辟南方莽荒，这东洲疆域才逐渐完整起来。<br/><br/>
小童听的聚精会神，发觉他爷爷慢慢停止了讲说，问道：“那颗树苗，就是龙槐树？”<br/><br/>
“是啊，爷爷的一生，基本都是它陪伴度过的，它庇护我们沈氏一族，就像沈师父庇护爷爷一般，到现在，已经整整三千年了。”老头摸着身边粗壮虬盘的树根。<br/><br/>
“哇，龙槐树好厉害，那这湖下面现在还有妖魔么？”<br/><br/>
老头点点头，“很多的，都是难以灭除的大魔头。”<br/><br/>
小童呼啦站起来，跑去草地边缘，指着水中游动的黑鱼，“爷爷，这种黑鱼是不是魔头所化？”<br/><br/>
“唔，可不是，每一条鱼都是一头凶恶魔物。”老头捋了捋白胡子。<br/><br/>
小童突有奇想，龇牙笑问，“爷爷，能不能抓一条上来烤了吃？”<br/><br/>
“没什么问题。”<br/><br/>
老头手中多了鱼竿，端坐在草地边开始钓鱼，一边耐心钓着，一边笑问：<br/><br/>
“晏儿，将来有一天爷爷老的走不动了，你能撑起咱们一族么？”<br/><br/>
小童思索片刻，有些不敢保定，脆声回应，“应该能的吧。”<br/><br/>
“哦？那可是需要很强的力量的。”<br/><br/>
“晏儿可以努力修炼，变得比龙槐树还要强大。”<br/><br/>
老头颔首微笑，言语中带着轻松：“那便好。”<br/><br/>
一条黑鱼很快上钩，老头儿猛的一拉，这鱼便被拽上岸来，小童欢快跑过去将鱼摁住，“哇~这么大，应该很好吃吧。”<br/><br/>
爷孙二人在这参天龙槐树下将黑鱼烤熟，边吃边笑，一个多时辰很快过去。<br/><br/>
临走时，老头将一片闪着青光的树叶塞在小童儿兜里，拉着他的小手原路返回。<br/><br/>
令人奇怪的是，明明老头已经走出去很远，可龙槐树下还站着一个老头，若是那个小童儿现在回头，说不准能看到，可惜他蹦跳着跑出湖面，已经不再理会这边。<br/><br/>
一道黑影自天边飞来，降在龙槐树下，弯腰禀报：“老祖，五帝城破，太阴峰接到诏令，不计代价镇压魔灾。”<br/><br/>
老头原本驼着的辈逐渐挺直，双手负立，白胡子随风晃动，目中古井无波，好似早已料到此事，安排道：<br/><br/>
“通知韩力，即日开拔，挥师五帝城。”<br/><br/>
“可是，南面的开辟战争？”<br/><br/>
“不要也罢，让他们去争罢。”<br/><br/>
黑服修士心有不甘，“这样正中他蔡律谋划，咱们本就势弱，今后怕难以翻局！”<br/><br/>
老头嗤笑一声，“我若是想要翻局，还轮得到他来谋算？”<br/><br/>
老头苦涩抬头看着龙槐树叶，日光穿透下来，零星映射光点，他叹了口气，“症结不在度朔山，蔡律也不过是一颗棋子，晋升化神又如何，仍逃不脱无量山的制衡。”<br/><br/>
黑服修士沉默良久，行礼准备告退，突闻自家老祖开口：<br/><br/>
“走之前，聚集门内长老，将沈晏的封印解开。”<br/><br/>
“老祖！”黑服修士震惊，他知道这话意味着什么，意味着沈家有覆灭危局。<br/><br/>
老头最后说了一句，“三年后，你带上他去南域任职鬼使，没有我的命令不准回来。”<br/><br/>
说罢挥了挥手，那黑服修士多有疑惑，终究不曾开口，告辞离去。<br/><br/>
自天上往下看，能看见这座湖中慢慢浮现一双猩红凶目，占据了一整个湖，有魔颤之音传入老头耳中：<br/><br/>
“啧啧啧，沈殊沈天君，没想到你也有今天啊。”<br/><br/>
唤作沈殊的老头不以为意，嘲讽道：“怎么，被压了两千年，不耐烦了？”<br/><br/>
那魔音哈哈大笑，“本王有的是时间和你耗，只是你似乎很忙啊~”<br/><br/>
沈殊左脚一跺，整个湖面泛起青绿光辉，很快又平寂无声。<br/><br/>
沈殊凝声冷笑，“再压你两千年也不是难事！”<br/><br/>
原本闪着青光的成片龙槐树叶，在沈殊脚力跺过湖面后，那些光亮明显减弱几分。<br/><br/>
沈殊忧虑抬头看着巨大树干，自语道：“老朋友，该是时候去你出生的地方看看了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174688"&nbsp;&nbsp;chapterid="51442886"&nbsp;&nbsp;chaptername="第145章&nbsp;&nbsp;龙槐参天">加入书签</a>
</div>
