    林战点点头：“放心吧，爸，您不用操心了，我会查个水落石出。”当天，林战并没有回去香格苑，一来秦柔正在气头上，也回去也无济于事，还有，赵甜甜就像是狗皮膏药，林战走哪跟哪，就怕林战不要她，恨不得林战上厕所都跟着，
<br/><br/>    搞得林战非常无奈。
<br/><br/>    “战，既然秦柔和你没有关系，那别墅是不是应给让我们来住，毕竟，甜甜才是你的女儿？”
<br/><br/>    消停了几天，赵淑英找到林战说到。
<br/><br/>    “赵淑英，你最好给我本分一些，不要惦记不该属于你的东西！”
<br/><br/>    林战脸色一冷，语气不善的对赵淑英说到。“战，你说这话是什么意思，要不是你恩将仇报，我爸妈怎么会被气死，我们母女也不会沦落到这个地步，甜甜是你的女儿，你的一切都应该是她的，秦小喵母女霸占着，
<br/><br/>    名不正言不顺的。”赵淑英也生气了，她也看出来了，虽然已经证实秦小喵不是林战的孩子，可是，林战的心依然向着秦柔母女，香格苑是最豪华的别墅，林战却依然让秦柔母女住着，想到
<br/><br/>    这些，赵淑英心里特别不舒服。
<br/><br/>    “赵淑英，认清楚你的位置，当年的事情，我也是迫不得已，我会对你负责，也会让甜甜一生无忧，但是，不属于你的，最好不要惦记！”
<br/><br/>    林战心情烦躁，冷着脸看着赵淑英。
<br/><br/>    刚开始的时候，赵淑英还是有所收敛，现在竟然想左右他。
<br/><br/>    “爸爸，不要和妈妈吵架。”
<br/><br/>    赵甜甜走过来，可怜的看着林战。
<br/><br/>    “甜甜，爸爸没有跟妈妈吵，乖！”
<br/><br/>    看到甜甜小心翼翼的样子，林战还是软下心来，毕竟是他先对不起赵淑英。
<br/><br/>    “我会重新给你们买栋别墅，香格苑你想都不要想。”
<br/><br/>    林战说完，便离开家里，回到香格苑。
<br/><br/>    他这才发现，秦柔和秦小喵，已经离开了。
<br/><br/>    林战望着空荡荡的房间，心里有些失落。
<br/><br/>    这时候，他的电话响了，拿出来一看，竟然是林恒打来的。
<br/><br/>    “你给我回来！”
<br/><br/>    林恒只说了几个字，便挂断电话。
<br/><br/>    林战开车来到林恒住的地方。
<br/><br/>    “林战，我听婷婷说，秦柔带着秦小喵搬出来了，这是怎么回事，你不是说你能处理好吗？”
<br/><br/>    徐梅过来问到。
<br/><br/>    “妈，发生了一点意外，我也还在调查。”
<br/><br/>    林战开口说到。
<br/><br/>    “究竟是怎么回事？”
<br/><br/>    林恒怒气冲冲的开口:“林战，忘恩负义的事情，可不是我们林家人做的事情，你要是始乱终弃，我就没有你这个儿子！”
<br/><br/>    林婷回来，只告诉他们，秦柔和林战闹掰了，具体怎么回事，林婷也不清楚，林恒和徐梅都非常着急。
<br/><br/>    “爸，妈，亲子鉴定的结果出来了……”
<br/><br/>    林战从头到尾的说了一遍，林恒也惊呆了，竟然还会有这样的事情。
<br/><br/>    “爸，甜甜是我女儿，这几年跟着赵淑英，吃了不少苦，我不会让她再受一点委屈。”
<br/><br/>    林战说到。
<br/><br/>    “儿子，你傻啊，小喵跟你长得那么像，怎么会不是你的孩子，亲子鉴定也会造假的！”
<br/><br/>    徐梅语重心长的说到。
<br/><br/>    “妈，胡说八道什么，这东西怎么造假？！”
<br/><br/>    林婷回到家里，正好听到徐梅的话，忍不住开口责备。
<br/><br/>    “不怕一万就怕万一，也许医生把小喵和那个孩子的弄混了呢，这都有可能！”
<br/><br/>    林战的心里一震，抬头看了徐梅一眼。
<br/><br/>    “哥，我也感觉，小喵就是你的孩子，至于亲子鉴定，你可以再做一次，不过，要背着那个赵淑英。”
<br/><br/>    林婷冲着林战点点头，时隔一年，赵淑英这个时候出现，林婷感觉不是偶然。
<br/><br/>    砰砰砰。
<br/><br/>    有人敲门，林婷打开门，赵淑英带着赵甜甜出现在门口。
<br/><br/>    “你是婷婷妹妹是吗？听战提起过你。”
<br/><br/>    赵淑英微笑着对林婷说到。
<br/><br/>    “你是赵淑英？”
<br/><br/>    林婷一下子猜出对方身份，这么快就追过来了啊。
<br/><br/>    “你怎么来了？！”
<br/><br/>    看到赵淑英，林战脸上露出不愉。
<br/><br/>    “甜甜吵着要爸爸，我也没办法，我去香格苑你不在，猜到你可能来了爸妈这里。”
<br/><br/>    赵淑英有些忐忑的说到。
<br/><br/>    “打住，赵淑英，这爸妈叫的有些早！”
<br/><br/>    林婷没给赵淑英好脸色，林战和秦柔好好的，她突然跑来插一脚，也许是先入为主，林婷对赵淑英特别抵触。
<br/><br/>    赵淑英有些尴尬，局促不安的看着林战。
<br/><br/>    “爸爸！”
<br/><br/>    赵甜甜跑到林战身边，甜甜的开口，同时扑进林战的怀里，林战身体一僵，不过还是把赵甜甜抱了起来。
<br/><br/>    “爸爸，我想你了。”
<br/><br/>    赵甜甜搂着林战不撒手。
<br/><br/>    “林战，这几天甜甜一直在咱们家，虽然跟我们关系不错，但有一点我必须说明，这孩子看样子没有六岁啊。”
<br/><br/>    徐梅看着赵甜甜，眉眼之间，没有一点像林战的地方，而起，赵甜甜和秦小喵比起来，差的可不是一星半点。
<br/><br/>    “妈，甜甜营养不良，比同龄的孩子小。”
<br/><br/>    赵淑英跟徐梅解释到。
<br/><br/>    “先进来坐吧！”
<br/><br/>    徐梅冷淡的开口，赵淑英看了林战一眼，随着徐梅来到客厅。“赵淑英，当年，我儿子对你做出那样的事情，也是情非得已，既然甜甜是林战的孩子，我们林战不会委屈孩子，你有什么要求尽管说，不过，想成为我们林家媳妇，这事
<br/><br/>    你就不要想了！”
<br/><br/>    徐梅又拿出她的刻薄劲，从始至终都没给赵淑英好脸色，现在林战的身份可不是一般人，有人借机上位也是有能的。
<br/><br/>    “妈，甜甜真的是战的孩子，亲自鉴定就是证明。”
<br/><br/>    赵淑英低着头，眼泪流了下来，哭啼啼的说到。
<br/><br/>    “林战，我可告诉你，儿媳妇我只认秦柔，别人我不承认！”
<br/><br/>    徐梅被赵淑英哭的心烦，凭着女人的直觉，她就是感觉这里面有问题。
<br/><br/>    “哇……”
<br/><br/>    赵甜甜哭了起来。
<br/><br/>    “爸爸，不要离开甜甜！”
<br/><br/>    赵甜甜抱着林战不撒手。
<br/><br/>    “行了，徐梅，你吓到孩子了！”
<br/><br/>    林恒有些于心不忍，呵斥着徐梅，
<br/><br/>    “战……”
<br/><br/>    “赵淑英，请你叫我的全名！”
<br/><br/>    赵淑英叫的太肉麻了，林战忍不住皱眉。
<br/><br/>    “可是，你是甜甜的爸爸，将来我们是要生活在一起的，难道，你还想着秦柔，他们母女就是小偷，甜甜才是你的女儿！”
<br/><br/>    赵淑英不甘心的开口。
<br/><br/>    林战瞪了她一眼。
<br/><br/>    “赵淑英，收起你的心思，即使甜甜是我的女儿，我们也不会在一起！”林战的语气不容置疑。<br/><br/>