
不过这就能吓到他？开玩笑呢？<br/><br/>
“看来有些人还是认不清情况啊！”千寻疾平静的言语响起。<br/><br/>
但就是这种平静的语气，却让波塞西有种毛骨悚然的感觉。<br/><br/>
她有点后悔这样说了。<br/><br/>
以她的性格是绝对做不出这样的事来，但看样子千寻疾却是听进去了。<br/><br/>
“也好，直接杀了我吧！”波塞西想到。<br/><br/>
“前辈，我们的事还是直接当没发生过比较好，你还是海神斗罗，我还是武魂殿教皇，否则，我就直接将海神岛从这个星球上抹除。”千寻疾的话语传来。<br/><br/>
<br/><br/>
波塞西闻言先是一怔，接着又用讥讽的眼神看向千寻疾。<br/><br/>
在她看来，千寻疾很强，绝对远超她，但想抹除海神岛，那不过是痴人说梦罢了。<br/><br/>
海神岛可是伟大的海神殿下创造的，岂是千寻疾一介凡人能染指的。<br/><br/>
而且让她真正愤怒的是千寻疾的话。<br/><br/>
“什么叫当他们之间的事没发生过。”<br/><br/>
“你玩完……老娘就不认账？不，不对，我怎么会有这种思想，这种思想太危险了。而且这话不是应该她来说？”<br/><br/>
想到这，波塞西的银牙差点咬碎。<br/><br/>
要不是打不过，她早就直接杀了千寻疾了。<br/><br/>
这就是她和比比东的不同，可能是年龄的关系，她面对这种事的时候更加冷静，但千寻疾还是把她气到了。<br/><br/>
“怎么？前辈不信？”千寻疾轻笑到。<br/><br/>
波塞西闻言也不说话，只是讥讽的看着千寻疾。<br/><br/>
见到波塞西的神色，千寻疾感叹一声：“怎么都不相信我呢？我说的都是实话啊！”<br/><br/>
心中却是说到：“不是我想要装逼的，我都是被动的。”<br/><br/>
千寻疾一个瞬移来到波塞西的身边，右手直接揽住了她那水蛇般的细腰。<br/><br/>
波塞西则是大惊，连忙挣扎起来。<br/><br/>
她以为千寻疾又要对她做什么了。<br/><br/>
但显然她的挣扎毫无用处，无畏的挣扎反而让她身上的薄纱直接脱落。<br/><br/>
她人都懵了。<br/><br/>
千寻疾却是没什么反应，昨晚实在太疯狂了，现在的他处于贤者时间，这样的景色虽然很诱人，但还没到让他化身月夜之狼的程度。<br/><br/>
他直接拿出一件衣服套在了波塞西的身上，虽然这女人没有成为他妈，但却成了他的女人，走光什么的还是要注意一下。<br/><br/>
穿好衣服后的千寻疾直接和波塞西消失在房间之中。<br/><br/>
一座巨型岛屿的上空，千寻疾带着波塞西立于空中。<br/><br/>
波塞西则是被千寻疾的手段镇住了，她也终于知道为什么她追不到千寻疾了。<br/><br/>
就这样的空间手段，她能追上才是有鬼了。<br/><br/>
只是让她疑惑的是，千寻疾带她来这里干嘛？<br/><br/>
察觉到波塞西眼中的疑惑，千寻疾说到：“前辈，你觉得这座岛和海神岛相比怎么样？”<br/><br/>
波塞西直接都不想理他，但下意识的看了一眼眼前的岛屿，她瞬间就认出了这座岛屿。<br/><br/>
海上有名的火山岛。<br/><br/>
规模比海神岛还要大的巨型岛屿，只是因为岛上有着上百座活火山导致不适合居住，但却是很出名。<br/><br/>
千寻疾带她来这里干嘛？<br/><br/>
似乎想到了之前千寻疾的话语，她有些不可置信的看着千寻疾。<br/><br/>
“难道？”<br/><br/>
“对，就是这样。我请前辈来看个烟花。”千寻疾知道波塞西明白了他的意思，于是直接说到。<br/><br/>
说完之后就伸出了左手。<br/><br/>
别问为什么不是右手，右手在揽着波塞西呢！<br/><br/>
时空之力涌动，在千寻疾的手掌中缓缓凝聚，慢慢的形成了一个鸡蛋大小的光球。<br/><br/>
波塞西感觉到了千寻疾手中光球的能量波动则是面色大变。<br/><br/>
在她不可置信的眼神中，千寻疾手掌一翻，手中的光球直接脱落。<br/><br/>
自由落体到了岛屿上，就像是一块小石头落到了大海中，一般激不起太大的浪花。<br/><br/>
但波塞西却是面色大变。<br/><br/>
在光球落地的瞬间，一股恐怖的时空之力散发开来，时空之力所到之处，所有事物都化为了虚无。<br/><br/>
这是时空之力中心的样子，而在外面。<br/><br/>
岛屿在这股力量之下，寸寸断裂，就像是地震时地壳开裂一样。<br/><br/>
活火山彻底全部喷发，整个岛屿在一瞬间四分五裂。<br/><br/>
而千寻疾他们就在一个巨型火山的上空，巨大的岩浆向她们喷射而来，波塞西正要出手。<br/><br/>
却是被千寻疾拦了下来。<br/><br/>
“你想死么？虽然你很厉害。”她冷笑到。<br/><br/>
千寻疾没有说话，只是再次抱住了波塞西。<br/><br/>
岩浆直射而来，瞬间将他们笼罩。<br/><br/>
但波塞西发现，想象中的情况没有出现，岩浆到了他们的三米范围之内就如同被什么挡住一样，再也不能前进分毫。<br/><br/>
就这样，波塞西见到了这惊奇的一幕。<br/><br/>
时间过得很快，两分钟过后，映入波塞西眼帘的是一望无际的大海，而那座规模远超海神岛的巨型岛屿，已经没有了丝毫踪迹。<br/><br/>
就像从来没有出现过一样。<br/><br/>
这让她看千寻疾的眼神都带着一丝恐惧。<br/><br/>
这是怎样的力量？<br/><br/>
她现在对于千寻疾的话却是没有丝毫怀疑了。<br/><br/>
他真的有能力将海神岛直接抹除。<br/><br/>
“你已经不是人了。”波塞西面色复杂的说到。<br/><br/>
千寻疾闻言脸色一黑。<br/><br/>
“你才不是人，你全家都不是人。”<br/><br/>
看到千寻疾的眼神，波塞西也反应过来，这话有点歧义。<br/><br/>
不过也无所谓了。<br/><br/>
“你已经成神了是么？”波塞西再次问到。<br/><br/>
“成神么？”千寻疾呢喃道。<br/><br/>
“还没有。”千寻疾回答到。<br/><br/>
“不可能，不成神，怎么可能拥有这样的力量。”波塞西不相信的说到。<br/><br/>
“好了，你说是什么就是什么吧！”千寻疾却是没有解释的打算。<br/><br/>
见到他这个样子，波塞西心中却是更加认为千寻疾已经成神了。<br/><br/>
因为只有神，才有这样的力量。<br/><br/>
同时她的心中苦涩无比，这样的话，她还怎么报仇？<br/><br/>
他们三人都是九十九级绝世斗罗，现在却是被一个后辈超越了，这让他们情以何堪，特别是这个后辈还占有了她。<br/><br/>
她有种想死的冲动。<br/><br/>
“前辈，现在不怀疑我的话了吧！我们之间本就是个误会，要不是前辈你胡搅蛮缠，我也不会这样，现在只要前辈安分一点，我不会出手的。但如果......”<br/><br/>
“别说了，你不要脸我还要呢？我死都不会说的。”却是波塞西打断到。<br/><br/>
千寻疾一怔，随即放下心来，波塞西这样想最好。<br/><br/>
这样的话，他父亲那里就好交待多了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="68479561"&nbsp;&nbsp;chaptername="第九十八章&nbsp;&nbsp;烟&nbsp;&nbsp;花">加入书签</a>
</div>
