    
<br/><br/>    
柳青蹙眉，眼神凝重的盯着萧战，道：“你什么时候发现的？”


<br/><br/>    
萧战收起五菱军刺，淡然的看着柳青道：“从我斩杀两位战神的那一刻起，我就发现了。”


<br/><br/>    
闻言，柳青深吸了一口气，抬头望望天，道：“恳请萧帅，不要将这件事说出来。”


<br/><br/>    
萧战狐疑，反问道：“本帅有一事不明白，为何你拥有这么强的实力，却还要屈人之下。按理说，你这样的实力，就算是整个南蜀吴家，都不是你的对手。”


<br/><br/>    
听到这话，柳青沉默了片刻后，转身，看着大厅内正在照顾父母的师双双，嘴角露出温柔的笑容，道：“因为我老婆，我不想她卷入无端的纷争中。虽然我实力很强，但是她却很普通。我可以不怕任何人，但是我却怕她受伤，怕失去她。”


<br/><br/>    
闻言，萧战也同样那忙碌的师双双的背影，想起了姜雨柔。


<br/><br/>    
柳青的选择，和曾经的自己何其相似。


<br/><br/>    
为了自己的老婆，甘愿放弃一些。


<br/><br/>    
“你和我是一类人，但是，我想要告诉你的是，一味的忍让，反而换来变本加厉！就像今天的吴克勇，若是你直接展现凌厉手段，我相信，吴家也不会如此这般的羞辱和压制师家。”


<br/><br/>    
萧战跟着道。


<br/><br/>    
柳青听到这句话，眉眼一拧，沉默了片刻，而后深吸了一口气，道：“我明白了。”

记住网址


<br/><br/>    
跟着，柳青转头看向萧战，问道：“萧帅，不知道您找我所为何事？”


<br/><br/>    
萧战认真的看着对方，道：“我需要你成为我的左膀右臂。”


<br/><br/>    
闻言，柳青眉头一拧，神色凝重，看着萧战道：“萧帅，您说什么？”


<br/><br/>    
萧战淡淡的笑了笑道：“我看中了你的实力，还有你的人品。本帅，要收你成为我的副将！与我一起消灭四大家族对龙国的威胁！”


<br/><br/>    
听到这话，柳青一时间没有反应过来。


<br/><br/>    
他沉默了片刻后，微微拱手躬身道：“萧帅，一时间我未能明白，不能做出决定，还请萧帅容我思考几天。”


<br/><br/>    
萧战的话，未免过于震惊了。


<br/><br/>    
柳青从未想过，自己有一天会被北凉王看重，收为麾下。


<br/><br/>    
萧战看着柳青，道：“好，我给你三天的时间，三天后，我会离开蜀地。若是三天后，你未曾找我，我就当你放弃了。不过，你不必担心，即使你没有成为我的麾下，我依旧想交你这个朋友。日后，有任何困难和需要帮助的，尽管联系我。”


<br/><br/>    
说罢，萧战给柳青留下了联系方式，同时离开了师家，返回了西蜀。


<br/><br/>    
柳青看着走出师家院子的萧战的背影，内心很是复杂和犹豫。


<br/><br/>    
而这时候，师双双走了过来，站在柳青的身侧，看着他，道：“老公，怎么了？”


<br/><br/>    
柳青扭头，温柔的笑了笑，道：“没事。”


<br/><br/>    
而目光回到萧战这边，他回到酒店后，姜雨柔也是满脸着急和担忧的迎了上来。


<br/><br/>    
“老公，你去哪了，我都担心死你了。”姜雨柔道，小脸满满的委屈。


<br/><br/>    
萧战捏了捏姜雨柔的小脸，道：“出去办了点事，怎么样，你身体好点了吗？”


<br/><br/>    
姜雨柔点点头，道：“好很多了，对了老公，我感觉自己的实力好像长进了不少。”


<br/><br/>    
“是吗？我看看。”


<br/><br/>    
萧战道，带着姜雨柔来到了酒店一处草地上。


<br/><br/>    
而后，姜雨柔深吸了一口气，在草地上展示自己的实力。


<br/><br/>    
动作迅捷，实力强大，体内有一股磅礴的力量！


<br/><br/>    
虽然未能发挥出全部的力量，但是姜雨柔现在的实力，居然突破了军王境界，达到了一星准战神的实力！！！


<br/><br/>    
这也让萧战一阵惊讶！


<br/><br/>    
这进步的速度，太快了！


<br/><br/>    
连他都不得不慨叹一声，自己的老婆，还真是妖孽中的妖孽！


<br/><br/>    
若是姜雨柔完全消化她体内的那股力量，起码可以达到三星地级战神的实力！！！


<br/><br/>    
“老公，怎么样？”


<br/><br/>    
姜雨柔小跑过来，微微喘气，很紧张很期待的看着萧战。


<br/><br/>    
萧战直接一把将她拦腰抱起来，高兴的在她白皙的小脸上亲了几口，道：“老婆，你真的太棒了，你现在已经是一位准战神的强者了！以后，二星玄级战神以下的人，要是敢欺负你，你完全可以自己动手了！”


<br/><br/>    
“真……真的吗？”


<br/><br/>    
姜雨柔也满是惊讶之色，还有些不敢相信自己。


<br/><br/>    
一直以来，她都没怎么实战过，所以对自己的实力，并不是很有信心。


<br/><br/>    
就算平时和萧战对练的时候，她都不能发挥出全部的实力。


<br/><br/>    
萧战点点头，道：“真的，我陪你练会。”


<br/><br/>    
说着，萧战放下姜雨柔，二人在草地上对练了起来。


<br/><br/>    
……


<br/><br/>    
入夜。


<br/><br/>    
姜雨柔刚睡下，萧战坐在套房的客厅内，翻出《天山书录》的几张残卷，再次研究起来。


<br/><br/>    
他想看看，那关于医术的残卷内，有没有可以引导姜雨柔体内力量，全部释放的方法。


<br/><br/>    
看了半天，萧战还真发现了一个方法。


<br/><br/>    
但是，这个方法只记载了一半，剩下的，应该在其他几张残卷内。


<br/><br/>    
想着，萧战眉眼一拧，暗暗道：“剩下的残卷，都在其余三大家族手中，是时候讨要回来了。”


<br/><br/>    
但是。


<br/><br/>    
就在此刻，萧战眉眼一拧，眸光里爆射出寒光！


<br/><br/>    
门外的走廊里，出现了数道实力不低的气息！！！


<br/><br/>    
萧战嘴角微微扬起，露出一丝冷笑，道：“看来，这西蜀也不太平啊。”


<br/><br/>    
而与此同时，酒店这一层的走廊内，五道穿着夜行服的身影，摸着黑，小心翼翼的来到了萧战和姜雨柔所住的套房门口。


<br/><br/>    
这五个人，蒙着脸，只露出五双闪烁着杀意和凶光的眼睛。


<br/><br/>    
五人对视了一眼，纷纷从腰间抽出闪烁着寒芒的匕首！


<br/><br/>    
两个人守在门口，一个人蹲下身子悄悄的用匕首准备撬开门。


<br/><br/>    
另外两个，则是站在那人的身后，随时准备动手！！


<br/><br/>    
但是，就在那人的匕首刚准备撬门的时候，一股爆炸的力量，直接从门后传来！


<br/><br/>    
轰的一声！


<br/><br/>    
整扇门爆碎！


<br/><br/>    
一个硕大的拳头，直接一拳将那撬门的杀手给轰飞出去一米多，重重的撞在身后的墙壁上，将整个墙壁都撞出了一个大窟窿，同时翻滚出去十几米，喷出数口鲜血，轰的坠在地上，暴毙而亡！


<br/><br/>    
剩余的四个杀手，目瞪口呆的看着被轰飞出去十几米的弟兄，再看看此刻站在门口那肆虐着滔天杀意的身影，顿时吓得目瞪口呆！


<br/><br/>    
“杀！


<br/><br/>    
也是瞬间，四个杀手骤然袭杀向萧战！


<br/><br/>