    空无一人的房间，突然间，泛起一阵宛若微波的涟漪。
<br/><br/>    就在叶凡和胡老刚刚坐过的地方，吱呀一声，椅子身后的屏风，突然裂开了一道缝，随后，一个老者，径直走了出来。
<br/><br/>    宛若沟壑的皱纹以及满头的白发，诉说着老人的年迈，可他出现的那一刹那，一股摄人的气息瞬间充斥到整个房间！
<br/><br/>    看似浑浊的双眸，一眼之间，仿佛倒映出无尽星空！
<br/><br/>    胡老并没有回头，老者悠悠开口：“此子天赋，世所罕见啊！”
<br/><br/>    虽然没有正面承认，但听到这句话，胡老的目光，顿时深深一凝！
<br/><br/>    随后，又像是想到什么一般，轻笑一声，回过头，看着他，语气中，带着一丝打趣：“呵呵，能听到你关铁山亲口承认一个后辈，还真是稀奇啊！”
<br/><br/>    若是一般人看到一号首长和一个老者竟然如此亲近的开起玩笑，一定会大跌眼镜，可如果知道老者的真实身份，那就不足为怪了！
<br/><br/>    天朝武统局局长，大宗师境强者，关铁山！
<br/><br/>    也正是因为有他一手统治的武统局，才能让那些恃武自傲的家伙，能够安安稳稳的遵守着如今社会的规则！
<br/><br/>    可是说，胡老统治的是天朝表面上的安定，而关铁山，就是暗中的王者！
<br/><br/>    两个古稀老人，一明一暗，一起维护着整个天朝的秩序！
<br/><br/>    听着胡老的打趣，关铁山仿佛习以为常，目光，看着叶凡刚刚坐过的地方，又轻声开口道：“而且刚才他，发现我了！”
<br/><br/>    “什么？！”
<br/><br/>    听到这儿，胡老的瞳孔微微一缩！
<br/><br/>    “你确定？！”
<br/><br/>    关铁山看着叶凡刚刚坐过的椅子，本来摆放十分规整的椅子，此刻微微有些往里扭曲，用来放手的椅背上，细细看过去，一道拇指的痕迹，赫然在目！
<br/><br/>    究竟是多大的力道，才能在坚硬的黄花梨的椅背上，印出一个手指的痕迹！
<br/><br/>    “这应该是他感知到了危险，下意识下调整椅子的方向！”
<br/><br/>    “这个手指印记，应该也是在那个时候无意中留下的！”
<br/><br/>    “这又能代表什么？”
<br/><br/>    胡老开口问道。
<br/><br/>    关铁山浑浊的眸子中，闪过一抹精光：“他所对准的方向，正是我刚才所站的地方！”
<br/><br/>    “我仅仅散发出了一点内力，想要探查此子的真正境界，就被他敏锐的察觉到，并且第一时间做出应对的姿态！”
<br/><br/>    “当他察觉到我没有恶意之后，才收回了自己的气息！”
<br/><br/>    听完关铁山的话，胡老久久没有言语，虽然他不是武道中人，但是他却十分清楚，武者相同境界之间，差距也是巨大的！
<br/><br/>    尤其是越高的境界，察觉越大！
<br/><br/>    关铁山他太了解不过了，无敌天朝二十载，难遇敌手！
<br/><br/>    他本来以为，叶凡就算是大宗师，应该也是得到了什么天大的造化，初入大宗师境不久而已！
<br/><br/>    这样的人，虽然有着大宗师的境界，可论实力，是远不如真正的大宗师高手！
<br/><br/>    可是，关铁山仅仅是偷偷的透出一丝气息，就被叶凡敏锐的抓到，而且很快就分辨出这股气息中所饱含的敌我信息，并且迅速做出判断！
<br/><br/>    这代表着什么？！
<br/><br/>    代表着叶凡，并不是徒有虚名，他有着真正大宗师的实力，并且强悍到，甚至可以与关铁山一战！
<br/><br/>    “呼……”
<br/><br/>    深深的吁出一口气，胡老坐到椅子上，缓缓开口道：“或许，老夫这一次，做了一个很正确的决定！”
<br/><br/>    “老胡！”
<br/><br/>    突然间，关铁山的语气，反而凝重起来：“你真的有把握，能够掌控的了此子吗？”
<br/><br/>    “不管是他的武道实力还是现实中的身份，只要他有一丝别样的想法，那对于整个天朝来说，就是一场毁灭性的灾难！”
<br/><br/>    “就算他现在没有造反之心，可是你敢保证，他听到那个秘密之后，还能保持住现在的本心吗？”
<br/><br/>    胡老轻轻摇了摇头：“我不敢保证！”
<br/><br/>    “甚至说，我没有一丝一毫的把握！”
<br/><br/>    关铁山顿时一愣：“那你……”
<br/><br/>    胡老站了起来，看着背后墙上那张已经有些泛黄的世界地图！
<br/><br/>    一处毗邻天朝，宛若小米粒大小的地方，用红笔，狠狠的圈了好几道痕迹！
<br/><br/>    “铁山，我们从二十岁就相识！”
<br/><br/>    “你入武道，我走仕途！”
<br/><br/>    “那时候，我就有一个梦想，在有生之年，一定要看到统一完整的国家！”
<br/><br/>    “如今，悠悠五十载，我们虽然强大了，不再是之前那个任人欺凌的东亚病夫，可是，有一个离家的孩子，依旧还在外面漂泊！”
<br/><br/>    “他漂泊的太久了，久到已经分不清，谁是他的亲人，谁是他的敌人……”
<br/><br/>    “如今国际局势复杂，西方列强，是不会眼睁睁的看着我天朝越来越强大，所有人的目光，都聚集在高湾岛，那里，就是世界局势博弈的一根导火线！”
<br/><br/>    “可是叶凡不一样，他没有丝毫的官方背景，而且实力够强，最主要的是，它有着一颗最纯粹、最真挚的爱国之心！”
<br/><br/>    “我们两个，已经老了，未来，还是属于这帮年轻人的！”
<br/><br/>    “我倒真希望，叶凡，能给我们带来希望，给这个国家，带来一份奇迹！”
<br/><br/>    关铁山一开始还十分同意胡老的话，可是听到后面，越听越不对味，当下目光一怔，微微有些诧异道：“老胡，听你这儿意思，怎么有种想把他当接班人培养的意思啊？”
<br/><br/>    “呵呵……”
<br/><br/>    胡老深深的看了他一眼，没有回答他，反而反问一句：“普天之下，论文论武，还有比他更合适的吗？”
<br/><br/>    关铁山张张嘴，下意识的想反驳，可是却发现，自己什么话都说不出来！
<br/><br/>    论文，他功成天下之师，一己之力，培育成无数天骄！
<br/><br/>    论武，年纪轻轻，成就大宗师，与自己实力不相上下！
<br/><br/>    如此妖孽的一个天骄，无疑是接替他们，守护这个国家的最佳人选！
<br/><br/>    “老胡，我明白你的意思了，只不过，他到底能不能扛下这份重任，恐怕，还要看他这次的表现啊……”
<br/><br/>    胡老点了点头，目光，看向远方！
<br/><br/>    叶凡，留给我天朝的时间，不多了，希望，你不要让老夫失望啊……<br/><br/>