    
<br/><br/>    林楠也不能站着给狼咬不是，所以撒腿就跑了。
<br/><br/>    但她哪里跑得过狼？
<br/><br/>    很快，林楠就被狼群给包围住了。
<br/><br/>    “系统你大爷……”
<br/><br/>    最后发出一声哀嚎，林楠不打算跑了，她也跑不动了，就是有些遗憾。
<br/><br/>    人固有一死，但死得这么惨的，似乎就只有她一个了。
<br/><br/>    林楠闭上眼睛等死。
<br/><br/>    但等了许久，也没等来狼袭，悄悄睁开眼睛才发现，四周空空如也。
<br/><br/>    哪里还有什么狼群？
<br/><br/>    “系统？”
<br/><br/>    【嗯。】
<br/><br/>    “你做的？”林楠问。
<br/><br/>    系统【不是我，难道是你？】
<br/><br/>    林楠憋屈的问:“你既然能解决，那为什么刚才不第一时间动手？”
<br/><br/>    害她白跑了那么远，差点累死。
<br/><br/>    系统【多跑跑有助身体健康。】
<br/><br/>    林楠……
<br/><br/>    健康你大爷。
<br/><br/>    不过她深知，系统就是个小气鬼，要是再说下去，难保它再把狼给放出来。
<br/><br/>    所以，这口气，林楠只能忍了。
<br/><br/>    危机一解除，林楠一屁股坐到地上，大口喘息着，活像一头快要累死的牛。
<br/><br/>    程黎找到林楠的时候，看见的就是这样狼狈的她。
<br/><br/>    林楠也看见程黎了，想到她故意甩开程黎，林楠就一阵心虚，都不敢看程黎的。
<br/><br/>    程黎来到林楠跟前，见她除了脸色惨白，并没有受伤，才松了一口气，“叫你别乱跑，偏要跑，有没有被吓到？”
<br/><br/>    林楠忙不迭点头，然后还哭了。
<br/><br/>    她是真的有被吓到，当时还以为自己今天会死，毕竟那么多饿狼追着她跑的。
<br/><br/>    “呜呜呜……”
<br/><br/>    “好了好了，别哭了，我在呢！”程黎拍着她哄。
<br/><br/>    等林楠哭够了，抬起头看着程黎，正准备说些什么的时候，眼角忽然瞥见两个人正走过来。
<br/><br/>    一个男人和一个女人。
<br/><br/>    男的不认识，不过长得挺好看的，十分俊美。
<br/><br/>    女的林楠就认识了，不正是今天请假没上工的周倩么！
<br/><br/>    “四表哥，找到林楠了么？”林楠被程黎挡着，周倩没看见，便出声问。
<br/><br/>    程黎回头说:“找到了。”
<br/><br/>    这一侧身，周倩才看到程黎面前，眼睛哭得肿得跟核桃似的林楠。
<br/><br/>    周倩好笑，“哭什么，谁让你在山上乱跑的？”
<br/><br/>    林楠不好意思的擦了把眼泪，说:“还说我呢，你不也在山上么。”
<br/><br/>    周倩说:“我是上山采药的，刚刚遇见四表哥，他说你在山上跑丢了，我帮他一块寻你。”
<br/><br/>    “采药？你生病了？”林楠问。
<br/><br/>    周倩说:“不是我，是……我一个朋友的长辈。”
<br/><br/>    周倩说着，眼睛往跟她一起的那个男人身上瞄了一下，被林楠给捕捉到了。
<br/><br/>    林楠心里诧异，不是说周倩是不婚主义么？可看着这情形，似乎不对？
<br/><br/>    周倩好像喜欢跟她一起这个男人！
<br/><br/>    林楠绝对不会看错的，这怀春小眼神，可不就是喜欢么！
<br/><br/>    林楠很想问问系统究竟是咋回事？
<br/><br/>    但想到刚刚被系统耍的跟条狗似的，林楠又打消了这个念头。
<br/><br/>    她还生气呢！
<br/><br/>    才不要跟那个气死人的系统说话。
<br/><br/>    系统……
<br/><br/>    （鄙视的小眼神）
<br/><br/>    不是它看不起宿主，信不信到最后宿主还是得要来问它？<br/><br/>