    app2();<br/><br/>            叶帆纳闷，看了看妇人，问苏轻雪：“干嘛，老婆你认识？”
<br/><br/>    苏轻雪则是猜测道：“您该不会……是辛尼娅-佩林女士吧？”  妇
<br/><br/>    人笑容满面地点点头，“没想到苏小姐还认识我，难道是我访问华海的时候，有见过面？”  苏
<br/><br/>    轻雪颇为意外，没想到自己真没认错，摇头道：“没有，那时候我还在念书，没机会见面。
<br/><br/>    不过因为我常看新闻，而且也看过您的一些经济学作品，所以对您的长相有记忆，您是很出色的学者和政客。”  “
<br/><br/>    原来是这样，太过誉了……应该说能让skyeye的领袖认识，才是我的莫大荣幸”，辛尼娅笑盈盈道。
<br/><br/>    辛尼娅似乎也早就知道，叶帆等人的来历。  旁
<br/><br/>    边的卡洛克不满地双手叉腰道：“辛尼娅，别说了，赶紧去端吃的！先开饭吧！”
<br/><br/>    “好好，我这就去”，辛尼娅赶紧快步赶回厨房，生怕惹卡洛克生气。  叶
<br/><br/>    帆还是没搞明白这女人干嘛的，问道：“她到底是谁啊？不是保姆吗？”  “
<br/><br/>    什么保姆啊！辛尼娅-佩林女士，是经济学专家出身，现在是这个州的州长啊！
<br/><br/>    镁国少数的几个女性州长，而且是下一届总统的有力候选人啊！老公你平时新闻白看的？”苏轻雪无语地道。  叶
<br/><br/>    帆“哦”了一声，笑了笑，“没怎么关注”。  或
<br/><br/>    许在一般人看来，一个州长竟然在农场里做饭烧菜，当个厨娘，是非常令人惊讶的事情。  但
<br/><br/>    在叶帆眼里，别说州长，就算镁国总统来串门，他也没觉得很特别，所以，他并没多问什么。
<br/><br/>    可周信江等人则都惊呆了，虽然懂的不多，可也知道州长是很大的官了，怎么好像仆人一样被使唤？
<br/><br/>    “巴顿先生，为什么佩林女士在你家里做饭啊？”苏轻雪问道。  卡
<br/><br/>    洛克开着葡萄酒，一脸理所当然地道：“她的选票有一半以上是我帮她搞定的，她总得付出点什么吧？”  话
<br/><br/>    说到这里，苏轻雪也就懂了，没再多问什么。
<br/><br/>    很显然，州长女士，在这里，只是农场主的情人，甚至只是女佣……
<br/><br/>    聂无月似笑非笑地说：“卡洛克，你妻子走了三十年了，真不考虑再结婚？
<br/><br/>    我看这个辛尼娅脾气挺好的，和你也般配，她这样的女人，不可能真的纯粹贪恋你的钱，才跟你在一起的”。
<br/><br/>    “嘿嘿……”卡洛克咧嘴笑道：“那当然，她还迷恋我的技术和体魄……”  聂
<br/><br/>    无月厌恶又无奈地摇了摇头，这老朋友总没个正经。
<br/><br/>    好在江婶和周信江听不懂，不然的话，还当她结交的都是什么乱七八糟的人呢。  没
<br/><br/>    多久，辛尼娅把食物全端了出来后，解下围裙，一起落座。  “
<br/><br/>    卡洛克跟我说，要请到伟大的地狱君王和skyeye的苏小姐夫妇前来，我从昨天开始就忙活食材，希望做的饭菜还能合乎各位的口味。  我
<br/><br/>    知道，我们的食物无法和夏国博大精深的饮食文化媲美，但这是我们的心意……希望喜欢……”辛尼娅很客气地给众人敬酒，压根看不出是一州之长。
<br/><br/>    苏轻雪都怪不好意思的，她学生时期就挺敬佩的一位女强人，竟然这么卑躬屈膝的姿态，先给他们敬酒。  “
<br/><br/>    佩林女士，不用这么客气，没必要很严肃，我们只是来渡假的，而且我们是晚辈……”苏轻雪说。
<br/><br/>    卡洛克一边大口吃着生菜沙拉，一边笑道：“苏小姐，你还是大方接受吧，不然她反而担心……  别
<br/><br/>    说她一个州长，你和你丈夫只要愿意，恐怕全谜国的州长，连带着总统，都能一晚上死干净，而且还身败名裂吧……你说她能不客气点么？”
<br/><br/>    这话完全不给辛尼娅留面子，但女州长压根不生气，只是微笑点头。
<br/><br/>    苏轻雪虽然知道卡洛克说的是事实，但心里还是挺不是滋味，不禁看看叶帆，或许在很多人眼里，自己也和辛尼娅一样，什么都是靠男人的吧……  叶
<br/><br/>    帆倒是没管这些事情，一边吃着牛排，一边瞅着那卡洛克的沙拉，问道：“你怎么光吃菜？”  “
<br/><br/>    他是素食主义者，从不吃肉，鸡蛋都不碰”，聂无月帮忙解答了一下。  卡
<br/><br/>    洛克眨了眨眼，“很惊喜吧，北部卖牛肉卖得最多的农场主，竟然自己不吃肉”。
<br/><br/>    “难道不是因为，你的魔法能跟野兽沟通，才让你不舍得吃它们么？”叶帆反问道。  卡
<br/><br/>    洛克抓过一玉米啃了口，点头道：“没错……被你猜对了。  不
<br/><br/>    过……小子，你知道吗，人类也是动物的一种，不过，人类拥有其他动物所不具备的一种技能……说谎。
<br/><br/>    我喜欢跟动物交流，因为它们除了会耍些小手段，骗取一些食物外，从来不会在其他的事情上欺骗我，它们会把看到的一切，如实告诉我”。  叶
<br/><br/>    帆一边切着肉，一边好似随意地问道：“哦，那最近你的动物朋友们，有看到什么有趣的事情么？”
<br/><br/>    卡洛克沉吟了一会儿，咀嚼着，胡子颤动着，眼珠子里透出一丝深深的忧虑……
<br/><br/>    “死亡……”
<br/><br/>    聂无月愣了下，“什么？”
<br/><br/>    卡洛克摇头，“我不是叫你……我是说，最近看到的，都是‘死亡’……这个人类的世界，正在逐渐死亡……”
<br/><br/>    “是指‘进化者’么？”叶帆问道。  卡
<br/><br/>    洛克和辛尼娅都面色凝重，目光爆闪地看着他。
<br/><br/>    “你已经知道了？”卡洛克沉声问。
<br/><br/>    叶帆耸了耸肩，“路上来的时候，俩原住民拦路抢劫，我把其中一个宰了的时候，另一个人怀疑我是进化者，还说最近死了很多人，都是进化者杀的。
<br/><br/>    你让我妈联系我，让我来这里一趟，应该也是想调查一下，这个进化者和法王有没有关系吧”。  卡
<br/><br/>    洛克恍然，点头道：“不错，我听雷神说，那个走火入魔，已经疯了的法王，可能是假的，天神可能幕后控制着什么，而法王一走，进化者就出现了，时间太巧合了……”
<br/><br/>    聂无月蹙眉道：“这进化者到底是什么人，哪来的，具体做了什么，为什么要杀人？你们有见过吗？”
<br/><br/>    “哦，维多利亚，你问这么多，我从哪开始回答你？”卡洛克摊摊手。  叶
<br/><br/>    帆则道：“有资料么？你们应该早就调查过了吧”。  卡
<br/><br/>    洛克朝辛尼娅努了努嘴，辛尼娅会意，走到沙边拿起自己的公文包，取出了一平板电脑。
<br/><br/>    她来到餐桌边，打开了一段视频，递给叶帆。  “
<br/><br/>    这是我们目前唯一拥有的进化者的活动视频，联邦证府已经为其加密，外面并没有流传。  路
<br/><br/>    西法阁下，您击败了法王，是地下世界如今的巅峰强者也不为过，绝对的权威。  我
<br/><br/>    们这次邀请您过来，其实也是我们谜国证府的请求，总统也希望您来看一看，这到底是什么……”<br/><br/>