    
<br/><br/>    第98章择日不如撞日
<br/><br/>    听了尨青的话，李享顿时便又沉默不语了。
<br/><br/>    一旁的上官玉婉，却也跪倒在李享面前，磕头说道：“上仙，玉婉也已经想得很清楚了。”
<br/><br/>    “不管是十年也好，二十年也罢，又或者是一百年，两百年，只要能够跟在尨青哥哥身边，玉婉就已经很知足了。”
<br/><br/>    “成仙得道，并非玉婉所愿，玉婉只想跟在尨青哥哥身边，尨青哥哥去哪，玉婉就去哪。”
<br/><br/>    “既然尨青哥哥已经认了上仙为主，上仙便也是玉婉的主人，为奴为婢，玉婉也心甘情愿！”
<br/><br/>    听了上官玉婉的话，李享不由得微微叹息了一声，说道：“比翼在天永相随，鸳鸯在池不羡仙。”
<br/><br/>    “上官城主，尨青和上官小姐的话，你也听见了。”
<br/><br/>    “到现在，你还反对他们两个在一起吗？”
<br/><br/>    连‘上仙’都这么说了，上官元德又还能说什么呢？他还敢说个‘不’字么？
<br/><br/>    听了李享的话，上官元德急忙摆手说道：“不敢，不敢，一切但凭上仙做主，但凭上仙做主。”
<br/><br/>    李享微微颔首，然后说道：“那好，这日不如撞日。你这城主府，今日本来就是绣球选婿，黄道吉日，什么东西都是备齐了的。”
<br/><br/>    “不如就今日吧，让尨青和上官小姐喜结良缘，咱们大伙儿，都是宾客和见证人！”
<br/><br/>    “等下，咱们大伙儿还可以一起去闹洞房！”
<br/><br/>    “是是是！”上官元德急忙点头应道，旋即又大声叫道：“张德旺张德旺！”
<br/><br/>    “老，老爷！”
<br/><br/>    张德旺听到上官元德的叫声，急忙又跑了回来。
<br/><br/>    “没听见上仙的话嘛，还不去安排！”
<br/><br/>    “让下人们手脚都麻利点，赶紧收拾间新房出来，还有礼堂，赶紧的，布置起来，好让姑爷和小姐，早些拜堂成亲！”
<br/><br/>    “现，现在吗？”
<br/><br/>    张德旺有些犹豫地说道。
<br/><br/>    拜堂成亲，可是个喜庆的时刻，哪有大晚上的，深更半夜的，拜堂成亲啊？又不是冥婚！
<br/><br/>    就算是冥婚，也没有晚上拜堂成亲的吧？
<br/><br/>    张德旺的犹豫，上官元德自然也是清楚的。
<br/><br/>    只不过，上仙都没觉得有什么不妥，他一个凡夫俗子，又哪敢提出异议？
<br/><br/>    万一人家上仙觉得，这大晚上的就是个黄道吉日，就得在这深更半夜的拜堂成亲呢？
<br/><br/>    狠狠地瞪了张德旺一眼，上官元德旋即便又厉声说道：“不现在还等什么时候？等黄花菜吗？还不快去！”
<br/><br/>    “呃，是，是。”
<br/><br/>    张德旺急忙应着，跑了开去。
<br/><br/>    等张德旺跑开后，上官元德才又小心翼翼地，招呼着李享、苏檀儿和尨青、刘丕玄等人，去了前院。
<br/><br/>    在去前院的路上，上官元德还抽空走到尨青跟前，低声说道：“贤婿，你刚才叫老夫，是想要对老夫说什么吗？”
<br/><br/>    既然‘上仙’李享都已经开口了，这门婚事，就算上官元德心里再怎么反对，也只能捏着鼻子认下来了，他对尨青的称呼，自然也就变成了‘贤婿’了！
<br/><br/>    就算尨青是妖族，那又怎样？
<br/><br/>    现在尨青已经认了‘上仙’李享为主，跟刘丕玄他们四个金丹期的仙长一样，成了上仙的仆人，尨青妖族的身份，有了李享这个‘上仙’作为靠山，那就根本不算是事儿了！
<br/><br/>    李享是谁？
<br/><br/>    那可是一挥手，就能够灭杀金丹后期巅峰状态的准元婴期修士的上仙！
<br/><br/>    虽然上官元德看不出李享的修为，也从他身上，感受不到任何仙长那‘仙风道骨’的感觉！
<br/><br/>    但是，能够在挥手间灭杀吴长老这样的仙长的人，又岂能是凡夫俗子？
<br/><br/>    凡夫俗子，又怎么敢收金丹期的仙长为奴为婢？
<br/><br/>    甚至于，就连吴长老等人，都必须要联手应对的千年蟒蛇精尨青，自己的贤婿，不也心甘情愿的，认了李享为主，甘愿成为他的奴仆，坐骑么？
<br/><br/>    上官元德不是修真者，但他却是陇定府的城主，官场中人！
<br/><br/>    在官场上厮混了大半辈子了的上官元德，别的本事没有，但察言观色，见微知著的本事，却还是有的！
<br/><br/>    既然尨青这样的千年大妖，都心甘情愿的，拜李享为主人，那就是说，李享是绝对有那个能力，能够护住尨青的！
<br/><br/>    若是没有那个本事，护得尨青周全，李享也不敢收尨青为仆！
<br/><br/>    这一点，稍微动动脑筋，上官元德自然也就想明白了！
<br/><br/>    因而，有李享这个‘上仙’护着，就算尨青是妖族，是异类，也绝对没人敢动他！
<br/><br/>    要动尨青，就得先过了李享这个主人，这一关！
<br/><br/>    因而，在叫尨青‘贤婿’的时候，上官元德这一声‘贤婿’，叫得可顺溜了，几乎没有任何拗口的感觉！
<br/><br/>    听了上官元德的话，尨青微微愣了一下，然后说道：
<br/><br/>    “老泰山，小婿刚才就想请老泰山给主人安排些吃食，再给主人安排间上房，也好让主人好生歇歇脚呢！”
<br/><br/>    “忙了这一大晚上了，主人恐怕也是有些乏了呢！”
<br/><br/>    上官元德连连点头说道：“贤婿所言甚是，所言甚是，是老夫考虑不周，考虑不周，老夫这就去安排，这就去安排。”
<br/><br/>    话音未落，尨青却又一把拉住上官元德，说道：
<br/><br/>    “不用了老泰山，主人既然说了要闹洞房，暂时恐怕是不会歇下了。”
<br/><br/>    “闹洞房的事，小婿也不懂，老泰山，这恐怕还得麻烦你了。”
<br/><br/>    上官元德微微点了点头，然后说道：“行，没问题，老朽这就去安排，这就去安排！”
<br/><br/>    随后，上官元德便又招手叫来了一个城主府的下人，将事情安排了下去。
<br/><br/>    之后上官元德才又快步追上了李享等人，引着李享等人，来到了前院。
<br/><br/>    就跟李享所说的一样，城主府今天本来就是绣球选婿的日子，什么东西都是准备好了的，甚至于就连喜服和凤冠霞帔，都是齐全的。
<br/><br/>    只不过之前，那套凤冠霞帔，被穿在了李享的身上罢了。
<br/><br/>    而现在，脱下来的凤冠霞帔，却又被穿在了上官玉婉的身上。
<br/><br/>    同时，尨青身上也穿上了一套状元簪花的大红礼服，衣服上还绑着一朵红花。
<br/><br/>    还有一朵用红色丝绸绑成的大红花，一头的丝绸被尨青攥在手里，另一头被上官玉婉攥在手里，由尨青牵着，缓缓地走进了礼堂，开始拜堂成亲。<br/><br/>