
裴连瑾仔细想想，然后说道：“朝廷。”<br/><br/>
浮光：“……”你要在朝廷手中买装备去打朝廷？<br/><br/>
裴连瑾看穿了浮光的想法，他说：“如果朝廷是个清正的朝廷，那么这种可能性自然没有，但是现在的朝廷贪污腐败，想买些装备也不是不可能。”<br/><br/>
浮光想了想，觉得裴连瑾说的有道理。<br/><br/>
“若是我给你十万两，你能在十天之内完成这笔交易吗？”浮光严肃的问。<br/><br/>
裴连瑾听了这话，先是一怔，紧接着笑了，“主公不担心我卷着钱跑了？”<br/><br/>
<br/><br/>
“跑了抓回来就是。”浮光说的轻而易举。<br/><br/>
裴连瑾不在这件事上继续下去，他想了想，又说：“安江王手里精良装备也不少。”<br/><br/>
对于这个安江王，浮光了解不多，原主的记忆里也没有资料，仅限于听说过这个人。<br/><br/>
安江王，当今皇帝的侄儿，是世袭王爵，表面上看起来是安安分分，实际上也有谋反之心。<br/><br/>
“他会卖给我们？”就是用脚指头想都知道这是不可能的。<br/><br/>
安江王又不是朝廷那些蠢货。<br/><br/>
裴连瑾摇头，他打开鎏金扇子，桃花眼微微上挑，笑得像个狐狸，“买不到，我们可以抢。”<br/><br/>
“其他人手中也有装备，可这其中就属安江王手中的最好，如此不如试试去抢安江王手中的。”裴连瑾说这话是一点都不心痛，之前还帮安江王办事来着，现在就开始反咬一口别人。<br/><br/>
“我们要做一个好人，抢劫什么的不适合，还是去买。”浮光以一种教育的目光看待裴连瑾，颇有几分夫子的味道。<br/><br/>
裴连瑾：“……”你跟我谈好人？你是好人吗？<br/><br/>
“今夜宴会之后即刻动身。”浮光沉声说道。<br/><br/>
见浮光收起笑容，裴连瑾也把笑容收敛起来，郑重的说：“是，主公！”<br/><br/>
她，的确不是普通女子，之前的林州王可没想过装备问题，她居然还知道藤甲不牢固，可十万两……她哪来的十万两？<br/><br/>
罢了，明日再说。<br/><br/>
-<br/><br/>
林州城变了天，士族们心思百转千回，心思都活络了不少，不过除了刘郡丞，没有哪个有什么表态的。<br/><br/>
晚上赴宴的人不多，除了周刺史和刘郡丞，没有旁的士族了。<br/><br/>
宴会上，周刺史面带笑容的和浮光打招呼，之后就坐在自己的位置上不说话了。<br/><br/>
刘郡丞一挥手，自己儿子带着四五个美少年走进来。<br/><br/>
还真是美少年，弱柳扶风的那种，这看上去比浮光都还要弱质纤纤。<br/><br/>
“什么意思？”浮光沉声问道。<br/><br/>
刘郡丞笑了笑，说：“王，这只是我的一点点诚意而已。”<br/><br/>
浮光瞥了一眼裴连瑾，裴连瑾的脸色并不算好看，不过能看透人心的浮光感觉得到，裴连瑾并不是因为吃醋而脸色不好看，纯粹是不喜欢她沉溺于美色。<br/><br/>
浮光的手指轻轻敲在案桌上，她说：“刘家主应该知道本王现在最缺的是什么。”<br/><br/>
刘郡丞只是笑笑，并不搭话。<br/><br/>
开什么玩笑？他们当然还知道缺米粮，可这人不说他们就是主动开口。<br/><br/>
“这几个少年……”浮光尾音拖长，显得这话都意味深长了许多。<br/><br/>
刘郡丞说道：“王，这几个少年我都是调教过的，保证您满意。”<br/><br/>
裴连瑾忍无可忍，他说道：“刘家主，王不是沉溺美色之人，这些人刘家主还是自己带回去吧。”<br/><br/>
刘郡丞当然认识裴连瑾，之前他去含烟楼的时候裴连瑾还笑着讨好他，这会儿就给他摆脸色了？<br/><br/>
呸，走狗！<br/><br/>
即便心里唾弃，可表面还是讨好的笑着，“这王不是还没表态吗？连瑾公子说这话未免越俎代庖了。”<br/><br/>
“刘家主，周家主，实不相瞒，这会儿本王手中缺的是米粮，你们要是诚心的话，不如交点米粮上来，至于这几个少年，依本王看还是刘家主自己享用比较好。”浮光一口气把话说完，继而她看向裴连瑾，问道：“丁都尉还未回来？”<br/><br/>
裴连瑾很满意浮光不沉溺美色，所以这语气都温和不少，“算算时间丁都尉快回来了。”<br/><br/>
浮光颔首，然后又对两个士族说：“二位家主考虑的如何？”<br/><br/>
刘郡丞看向周刺史，周刺史则是笑了笑，说：“王这是说的什么话？您需要米粮我等自然还是义不容辞，这米粮明日就送上门。”<br/><br/>
浮光慢悠悠的比了一个手掌。<br/><br/>
周刺史眼皮子一跳，假装不懂。<br/><br/>
“本王也不为难你们，林州城就五个士族，你们一共拿出五石粮食出来。”<br/><br/>
周刺史和刘郡丞一听这话，脸色就变得极为难看。<br/><br/>
五石粮食那就是五百斤啊，这可不是一个小数目。<br/><br/>
浮光又笑了笑，说道：“当然，本王也不爱占你们便宜。”<br/><br/>
你还不算占便宜，你这是抢劫！<br/><br/>
两个家主心中有气，可这会儿也没办法，打不过对方。<br/><br/>
“这样，你们出五石粮食，权当是孝敬本王。”<br/><br/>
刘郡丞和周刺史：我可去你的吧。<br/><br/>
“另外，再加十石米粮，也不用太好，能填饱肚子就行，但是也不允许里面掺石子儿，这十石粮食，本王用钱买，绝对是市场价，童叟无欺。”<br/><br/>
这话无疑是让二人脸色好了一些，还没开口，门外传来动静，一众人看向门口，这一个男人压着几个身穿华服的士族进了大堂。<br/><br/>
为首的就是丁赞，黑黑瘦瘦的他特别好辨认。<br/><br/>
丁赞对浮光抱拳且单膝下跪，“王，赵家，钱家，孙家家主都已经带了过来。”<br/><br/>
浮光满意的点头，再打量三个明显受了惊的男人，都是中年男人了，一个长得有点胖，一个明显纵欲过度，脚下虚浮，还有一个长得猥琐，反正还不如刘郡丞和周刺史周正。<br/><br/>
“既然来了，那连瑾你再和他们说说刚才的事情。”<br/><br/>
裴连瑾闻言，把浮光刚才说的话都重复了一遍。<br/><br/>
三个人敢怒不敢言，但是紧跟着主位上的女人又说了，“你们也可以不听。”<br/><br/>
这样的状况下，听到这话，众人下意识觉得不对。<br/><br/>
果不其然，只听那女人又说：“不听的话，那本王就只好抄家灭族了。”<br/><br/>
三人一听，立即磕头归顺，没办法，这年头清高不值钱，重要的还是自己的小命。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="70215055"&nbsp;&nbsp;chaptername="第707章&nbsp;&nbsp;美人娇10">加入书签</a>
</div>
