
“爹。”<br/><br/>
圆宝转头看着正在划船的大块头，脆生生的说道，“我好无聊啊！你可以给我找点玩具吗？”<br/><br/>
大块头一乐，“你没看我正在划船？”<br/><br/>
“咱们这是在水面上，不是在岸上！四面都是水，我哪里去给你找玩具？”<br/><br/>
“要不，我捉一只水鸭子给你当玩具？”<br/><br/>
圆宝一双大眼睛骨碌碌的转动。<br/><br/>
最后目光落在旁边的一包点心上，“包点心的纸我可以玩吗？”<br/><br/>
怕他这一路会饿，大块头买了好几大包点心，够圆宝吃两三天的那种。<br/><br/>
“随便你。”<br/><br/>
大块头没在意。<br/><br/>
这个年纪的小娃娃，就是爱玩，他也没有多心。<br/><br/>
反正现在已经到了水面上，他怎么也逃不出他的五指山。<br/><br/>
于是，大块头放松了警惕。<br/><br/>
圆宝取下抱着点心的纸，整整齐齐的撕下来。然后开始折纸船、折千纸鹤，洋洋洒洒的扔在了水面上。<br/><br/>
<br/><br/>
“小船摇，纸鹤飞。”<br/><br/>
圆宝摇头晃脑的哼唱起来。<br/><br/>
大块头好奇的看着他，“你唱的什么曲儿？”<br/><br/>
“我自己随便哼的！”<br/><br/>
圆宝当着他的面儿，又将手中折好的小船扔进了水面上，“爹你看！这只小船飘起来比我们还快呢！”<br/><br/>
他兴奋的拍着小手，“爹你快划呀！咱们跟那只小船比赛！”<br/><br/>
那模样，好像是真真是因为找到了乐子，所以开心极了！<br/><br/>
见状，大块头也没有起疑，只是将手中的桨摇的更快了。<br/><br/>
这一路这小崽子虽然唠叨了一点，但是听着他那一声又一声的“爹”，大块头心里有些怪怪的。<br/><br/>
这一声又一声的“爹”，好像喊进了他的心坎里似的。<br/><br/>
“爹，加油啊！它飘到我们前面去啦！”<br/><br/>
圆宝欢快的喊道。<br/><br/>
大块头默不作声，咬着牙将船划得飞快！<br/><br/>
……<br/><br/>
傍晚时分，云绾宁与墨晔追到了河边。<br/><br/>
正赶上涨潮，墨晔吩咐人准备好船只，却被云绾宁一把拽住，“这会儿会有危险，再等等。”<br/><br/>
如墨已经带人去守着香城与西香山入口，云绾宁相信大块头走得再急，也只会一头扎进如墨手中！<br/><br/>
她拿出地图细细看了看，香城东临东郡，西接壤西郡。<br/><br/>
与北郡相隔便是一条波澜壮阔的大江，这条大河便是汇入大江。<br/><br/>
大江源源而下，是海水。<br/><br/>
所以这条江河到夜幕时分，便会涨潮。<br/><br/>
“为何？”<br/><br/>
墨晔不明白。<br/><br/>
在他心里，找到儿子最重要！<br/><br/>
什么危险，不过是一条河罢了！<br/><br/>
京城外也有一条御河，但从未涨潮。因此他不知道何为涨潮，也不知涨潮时为何不能出海……<br/><br/>
“涨潮危险，退潮后再追。”<br/><br/>
云绾宁言简意赅。<br/><br/>
墨晔哪怕心中再着急，但云绾宁开口了，他便老老实实站在一旁等着。<br/><br/>
“何时退潮？”<br/><br/>
他转头看向云绾宁。<br/><br/>
她没有说话，只双眼紧紧盯着河面，眼中似乎散发着异样的光彩……<br/><br/>
见状，墨晔心里更担忧了！<br/><br/>
他不知道，为何云绾宁会突然追上他们，但是他离开王府时云绾宁分明昏迷不醒，杨太医也说她的情况很复杂。<br/><br/>
她不但追上了他，甚至精神状态比他还好。<br/><br/>
这个女人，当真会变戏法不成？！<br/><br/>
突然间，只见云绾宁瞳孔一紧！<br/><br/>
她不顾涨潮的危险，直接走进了水中！<br/><br/>
“宁儿！你做什么！”<br/><br/>
墨晔着急的想要拽她一把，但是云绾宁走得很快。<br/><br/>
他也只好跟在身后，“宁儿！”<br/><br/>
春日的水，仍是冰冷刺骨。<br/><br/>
墨晔堂堂男子汉，尚且觉得这河水刺骨。更不提云绾宁一个姑娘家，她双腿没入水中，仿佛有无数根银针刺中小腿。<br/><br/>
她咬着牙，飞快的往前走了几步。<br/><br/>
然后俯身，从双手捧起一只小小的纸船……<br/><br/>
“是圆宝，是圆宝！”<br/><br/>
云绾宁喜极而泣！<br/><br/>
她转过身，双眼闪烁着泪光，“墨晔你看，这是儿子给我们留下的线索！”<br/><br/>
这一次，墨晔不敢肯定。<br/><br/>
毕竟纸船么，他也会折，并不像简笔画线索那么明显。<br/><br/>
他接过纸船，神色复杂。<br/><br/>
正要开口，却见随着河水往岸上涌，又有什么东西朝着他们这边漂浮过来。云绾宁慌忙游过去，只见是两只小小的千纸鹤……<br/><br/>
她紧紧抓着千纸鹤，一时间浸泡在水中竟是忘记回头。<br/><br/>
墨晔紧跟其后，看见她手中的千纸鹤，愣了一下。<br/><br/>
“是儿子在留线索。”<br/><br/>
这一次，墨晔肯定是圆宝做的了。<br/><br/>
“宁儿……”<br/><br/>
他话还没说完，只见云绾宁刚刚起身，却又直直的往水里倒去！<br/><br/>
“宁儿！”<br/><br/>
墨晔惊呼一声，连忙把她从水中抱起来，飞快的游回河边。<br/><br/>
暗卫已经生火，墨晔看着云绾宁渐渐变得苍白无色的脸，不知为何心里涌上一股子害怕的无力感。<br/><br/>
他怕云绾宁这么一闭眼，就再也醒不过来了……<br/><br/>
“宁儿，宁儿！”<br/><br/>
他连忙掐她的人中，轻轻拍打她的脸，可惜云绾宁双眼紧闭始终未曾醒来。<br/><br/>
“请大夫，请大夫！”<br/><br/>
墨晔慌了，起身疯狂的冲暗卫咆哮，“快！”<br/><br/>
这里距离翼城、以及香城已经很远了。<br/><br/>
就算请大夫，也不知云绾宁是否能坚持到那个时候……<br/><br/>
墨晔抱着昏迷不醒的云绾宁坐在火堆边，整个人都在发抖。也不知是因为身上湿透了太冷，还是因为害怕失去。<br/><br/>
“宁儿，你赶紧醒过来。”<br/><br/>
他低低的在她耳边说道，“只要你能醒来，你想怎么处置我都可以！”<br/><br/>
“我对不起你，对不起圆宝。你当初说得对，我就是个自傲狂妄的可怜虫，我什么都做不好，谁都守护不了……”<br/><br/>
大颗泪水滴落在云绾宁脸上，又滚落进了泥土中。<br/><br/>
墨晔将她搂的紧紧的，整个人都在轻颤。<br/><br/>
他明明用力向前，为了给云绾宁与圆宝安稳的生活，去争夺他不喜欢争夺的东西。<br/><br/>
他不擅长表达，向来只会惹云绾宁生气。<br/><br/>
他为了成功，陪伴他们母子的时间太少。<br/><br/>
他知道从前是他错了，但他并未时刻求得云绾宁原谅，只用实际行动去证明，证明他爱她、爱圆宝。<br/><br/>
待有朝一日，他将这世间最好的东西捧到她面前。<br/><br/>
让她成为这个南郡，最尊贵的女人……<br/><br/>
她一定会知道他一片真心！<br/><br/>
可惜，现在说什么都晚了。<br/><br/>
云绾宁听不见。<br/><br/>
非但听不见他的声音，她的呼吸似乎一点点弱了下去。<br/><br/>
墨晔脸色一变，颤抖着手指探向云绾宁的鼻子……她的鼻息，似乎彻底没了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148313"&nbsp;&nbsp;chaptername="第427章&nbsp;&nbsp;云绾宁出事">加入书签</a>
</div>
