    
        <br/><br/>    在李得时的安排下，胡逸仙终于见到陈三等曾经被他收养的孩童。
<br/><br/>    “神仙爷爷！”
<br/><br/>    “神仙爷爷！”
<br/><br/>    “……”
<br/><br/>    见到胡逸仙的那一刻，以陈三为首的孩子们都激动地哭了。
<br/><br/>    而在那一刻，胡逸仙感觉很幸福。
<br/><br/>    “都长高了哈！”
<br/><br/>    “也都懂事了！”
<br/><br/>    胡逸仙逐一摸着孩子的头赞美，也只有与孩子们在一起时，他才感觉自己完全变了一个人似的。
<br/><br/>    但到底是什么感觉，只有他自己懂得。当然他也从未奢望别人懂，毕竟这世上并没有真正的感同身受。
<br/><br/>    “神仙爷爷，您去了哪儿？”陈三作为这帮孩子老大率先问道。
<br/><br/>    “一个很远很远的地方。来，这是爷爷给你们买的礼物。”
<br/><br/>    胡逸仙将一堆小礼物搬上来。
<br/><br/>    “我不要。”小兔子直言道，而且还带着几分小情绪。
<br/><br/>    “我也不要。”小虎子跟着道。
<br/><br/>    “……”接着还有几个孩子也说不要。
<br/><br/>    胡逸仙这才感觉到不一样，看着拒绝的孩子们不禁有几分尴尬，已经意识到了什么，但他还是问了一句：
<br/><br/>    “你们为什么不要呢？”
<br/><br/>    “因为神仙爷爷在我们面前说谎。”小兔子直言不讳地道。
<br/><br/>    “小兔子。”陈三大喝一声，想要阻止小兔子继续说下去。
<br/><br/>    “老大，神仙爷爷总告诉我们做人要厚道，可他为什么要骗我们呢？”
<br/><br/>    “你别说了。”陈三呵斥。
<br/><br/>    “让他说。”胡逸仙冷静地望着陈三，继而对小兔子道，“说吧，有什么话，别放在心里，都说出来。”
<br/><br/>    “神仙爷爷，我们听说您不是去了远方，而是犯罪被抓了，可我们不愿意相信，这是真的吗？”小兔子问。
<br/><br/>    “是真的。”胡逸仙点头。
<br/><br/>    “神仙爷爷为什么要欺骗我们？”
<br/><br/>    “爷爷也很后悔，年轻时做了许多坏事；可爷爷又希望将美好的一面留给你们，所以就骗了你们。”
<br/><br/>    “是爷爷不好。”胡逸仙又补充道。
<br/><br/>    “神仙爷爷原来是一个坏人。”
<br/><br/>    “是，爷爷没有你们想象中的好，远远没有。而且爷爷今天要告诉你们，在这个世界上，你们身边所有的人都没有想象中的好！因为我们每个人都是自私的。”胡逸仙谆谆告诫道。
<br/><br/>    “皇帝爷呢？”立即有孩子提出质疑。
<br/><br/>    “他也一样。”胡逸仙如是般道，“只是因为他站在一个很高的位置上，所以他的不好通常不被世人在意，而更愿意看到他给世人带来的福祉。”
<br/><br/>    孩子们沉默了。
<br/><br/>    气氛变得不再那么和谐友好。
<br/><br/>    忽然，小狗子说道：“神仙爷爷总教育我们做人要厚道，可您自己却……还说皇帝爷的不是。”
<br/><br/>    很明显语气中带着不满的情绪。平时小狗子总喜欢将朱翊镠夸到天上。
<br/><br/>    “神仙爷爷接受你们的批评！是爷爷做错了，你们以后千万不要学爷爷！”说着胡逸仙朝孩子们深深鞠了一躬。
<br/><br/>    “神仙爷爷，我能理解您！”这时陈三说道，“您也不要自责了！人非圣贤孰能无过？过而能改善莫大焉！”
<br/><br/>    “谢谢你！可爷爷并没有改掉坑蒙拐骗的习惯。”胡逸仙幽幽然地站起来，“爷爷没有给你们做好榜样，无颜面对你们啊，爷爷走了，你们好好学习，将来做一个对国家有用的人才。”
<br/><br/>    说罢，胡逸仙转身而去。
<br/><br/>    就在转身的那一刹，他鼻子一酸眼眶湿润了。
<br/><br/>    “神仙爷爷，您要去哪里？”陈三立即追问。
<br/><br/>    “爷爷要去江陵城。”
<br/><br/>    “神仙爷爷能否答应我们，以后不要骗人了好吗？”
<br/><br/>    “好。”胡逸仙犹豫片许后点头答应。
<br/><br/>    “神仙爷爷，您永远是我们敬爱的神仙爷爷。”
<br/><br/>    “谢谢你们！”胡逸仙头也不回地离开了。虽然陈三这么说，但他也知道这不过是安慰他的话。
<br/><br/>    无疑，他在孩子们心目中的形象已经变了，不然为什么没有一个孩子追出来恳请与他多呆一会儿呢？
<br/><br/>    “人在做，天在看，这就是骗人的代价吧。”胡逸仙心里在想，黯然神伤地做出得时学院的大门。
<br/><br/>    “老先生。”李得时追了上来。
<br/><br/>    “李院长，谢谢你特意安排老夫与孩子们见面。”
<br/><br/>    “不客气，举手之劳。”李得时当然清楚孩子们的情绪。如果不是他劝说，几个孩子还鼓着气不愿见胡逸仙。
<br/><br/>    见胡逸仙情绪低落，李得时又抚慰道：“老先生，孩子们都还小，不明白生活之重，不要与孩子们一般见识。”
<br/><br/>    “是我做得不好，不怪孩子。”
<br/><br/>    “老先生这就要离开京城吗？”李得时也不知道该怎么劝好了，毕竟胡逸仙确实蹲过监，依然没有改掉骗人的习惯。
<br/><br/>    “是，换一个环境也好。”
<br/><br/>    “老先生要继续回到江陵城吗？”
<br/><br/>    “暂时是吧。”
<br/><br/>    “为什么说暂时是呢？”
<br/><br/>    “因为未来的事谁也说不准啊！就像曾经以为我的余生会在监狱里度过，没想到我竟自由了，没想到居然还有机会见到孩子们。”
<br/><br/>    “老先生有与众不同的地方。”
<br/><br/>    “哦？是吗？你也这样认为？反正你女婿总这样说。”胡逸仙得意一笑。
<br/><br/>    “女婿看人的眼光超准。”
<br/><br/>    “原本我还想着进宫见他几面，因为还有这些问题想与他商议，但见完孩子后，我想不必再见。恳请李院长有机会代我向皇上问候一声。”
<br/><br/>    “好！没问题。”李得时点了点头，继而又问了一句，“孩子们对老先生的影响真有这么大吗？”
<br/><br/>    “其实老夫根本不在乎世人对老夫的看法，但孩子们不一样，这也是为什么选择一直瞒着孩子的缘故，但曾经造下的孽，终究是要还的。”
<br/><br/>    “老先生不要悲观，孩子们还是感念您的，待他们长大尤其有了孩子，或许更加不一样了。”
<br/><br/>    “多谢李院长安慰！好了，李院长不必相送，老夫去也！”
<br/><br/>    “祝老先生一路顺风！得时学院随时欢迎您！”李得时与胡逸仙举手道别。
<br/><br/>    胡逸仙扭头而去。
<br/><br/>    他的确没有再进宫觐见朱翊镠了，临时改变主意直奔江陵城。
<br/><br/>    原本他是有许多话想对朱翊镠说，但见完孩子们之后不想了。
<br/><br/>    只想着在他有生之年，应该还能为孩子们做点什么。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>