    
<br/><br/>    宓秋被宁瑶这种问题逗笑了，“怎么可能？这个三个派系之所以存在，其前提就是，有统一的太虚派存在。”
<br/><br/>    “是啊，所以，不管怎么说，还是太虚派内的规矩最大，你说是不是？”宁瑶笑吟吟地看向宓秋，“只要是规矩，必然存在漏洞。当然啦，也不能说是漏洞。只能说存在一条可以往上爬的路径而已。”
<br/><br/>    宓秋有点听不懂宁瑶的意思了。
<br/><br/>    但是宁瑶也没想着让她听懂。
<br/><br/>    宓秋眯着眼睛，打量着宁瑶。
<br/><br/>    然而她却只能在宁瑶脸上看到坦然之色。
<br/><br/>    好像她真的没有丝毫焦虑一样。
<br/><br/>    宁瑶……是真的有底气，还是又在骗她？
<br/><br/>    她的前科太多，宓秋也不知道该相信哪一种可能。
<br/><br/>    “咚咚。”
<br/><br/>    宁瑶有些无奈。
<br/><br/>    又是谁啊？
<br/><br/>    她还真不知道，她在圣地的飞舟上居然也那么受欢迎。
<br/><br/>    她本以为是牧淼淼，但是出乎她意料的是，门外是一陌生的弟子。
<br/><br/>    他先是好奇地看了眼宁瑶，接着又向宓秋恭敬道，“宓师叔，飞舟上闹起来了。”
<br/><br/>    宓秋揉了揉眉心，似是有些无奈道，“又是他？”
<br/><br/>    宁瑶安静地在一边吃瓜。
<br/><br/>    这就是新来的好处啊。
<br/><br/>    吃瓜不会吃到自己身上。
<br/><br/>    可以安安心心吃。
<br/><br/>    她从进飞舟以来，就一直呆在房间内，宁瑶就不相信，还有瓜能牵扯到自己身上。
<br/><br/>    只听得宓秋说完后，那弟子点了点头，然后看了眼宁瑶，有些难以启齿道，“还……还和宁瑶有关。”
<br/><br/>    宁瑶觉得脸好疼。
<br/><br/>    怎么回事啊？
<br/><br/>    人在房中坐，这瓜还能从天上来的吗？
<br/><br/>    宁瑶此刻看墙壁上绿色的阵纹，看起来都像是绿莹莹的瓜蔓了。
<br/><br/>    她收拾好茶具，唰得一声打开折扇，折扇摇动间白衣翩然，“既然如此，那就走吧。”
<br/><br/>    宓秋又是诧异地看了眼宁瑶。
<br/><br/>    这是哪来的扇子？
<br/><br/>    看样子还是一把顶尖的宝器。
<br/><br/>    但是宁瑶先前都没有拿出来过。
<br/><br/>    看来她手里面的好东西是真不少啊。
<br/><br/>    太虚派的飞舟分四层。
<br/><br/>    闹事的地方在二层。
<br/><br/>    “牧淼淼，你还是规规矩矩一点的好吧。到了这儿呢，你也别想着找你那什么哥哥了，你也别想着再找什么底牌了。你是寻我境的弟弟，我们华师叔是三焱尊者的传人。”
<br/><br/>    “你有底牌，华师叔也有底牌。而且，你也别想再凭借魅惑之术去魅惑别人了。就你现在这点功力，想要魅惑我们所有人，还早得很呢。”人群打前头就是一小个子男子，他笑得一脸胜券在握。
<br/><br/>    就在这时，他身后那名绯色长发男子嘴角溢出一丝笑容。
<br/><br/>    “康安平，回来吧。”
<br/><br/>    康安平听到那声音，腰部下意识一沉，接着就屁颠屁颠跑回到绯色长发男子附近。
<br/><br/>    绯色长发男子用欣赏的目光打量着牧淼淼，目光着重停留在他的唇瓣和锁骨附近。
<br/><br/>    倏地，他意味不明地舔了下唇瓣，“康安平，别这么说。野花不带刺，那又怎么叫野花？”
<br/><br/>    听到这句话的宁瑶扇子一哆嗦。
<br/><br/>    她被油腻到了。<br/><br/>