    
<br/><br/>    裴清清和桑小鱼二人如此坦荡的表白，让三人的直播间瞬间弹幕激增。
<br/><br/>    【谁能告诉我？她们三人之间，到底发生了什么？】
<br/><br/>    【可可爱爱的女孩纸，谁不喜欢？我也喜欢！】
<br/><br/>    【桑小鱼是什么情况？怎么突然间和宁晞这么熟悉了？】
<br/><br/>    【亲，故乡的百合花开了……】
<br/><br/>    【等等，这是我不付费也能看的内容吗？】
<br/><br/>    宁晞看着面前这两张绝美的脸庞，淡漠从容道：“我不喜欢男人，我只喜欢钱。”
<br/><br/>    裴清清失落的“哦”了一声，道：“我还以为，我还有机会呢。”
<br/><br/>    桑小鱼打定主意紧抱宁晞的大佬，娇滴滴道：“大佬，我可以赚钱。”
<br/><br/>    只要大佬不吃鱼鱼。
<br/><br/>    鱼鱼就可以不当咸鱼，赚好多小钱钱孝敬大佬。
<br/><br/>    冉云梦和艾春晓二人远远的看着宁晞身边围着裴清清和桑小鱼，两人默默地交换了一下眼神。
<br/><br/>    艾春晓笑盈盈地走近三人，当着镜头的面，温温柔柔的问道：“你们这是在商量下一轮公演的三人组团吗？”
<br/><br/>    裴清清拧眉，不客气的呛声道：“管你屁事！”
<br/><br/>    桑小鱼为了在宁晞面前表现，也是自告奋勇道：“艾春晓，你来晚了，我已经和宁晞大佬组团啦！你要加油哦，不要被淘汰哦！”
<br/><br/>    裴清清和桑小鱼一唱一和：“是啊，艾春晓，你可是归国练习生，要是这一次没有拿到出道名额，会不会有点尴尬呀？”
<br/><br/>    艾春晓没有料到宁晞才来短短几日，竟然这么快就把裴清清和桑小鱼笼络了过去。
<br/><br/>    她陡然阴沉着脸，气急道：“那行啊，我们下轮公演见。”
<br/><br/>    冉云梦拉着艾春晓从宁晞三人面前离开。
<br/><br/>    桑小鱼可怜巴巴地看着宁晞。
<br/><br/>    “大佬，人家舍不得你……”
<br/><br/>    裴清清飞快的挽住宁晞的手臂，朝着桑小鱼挥手，道：“桑小鱼，你快去训练。”
<br/><br/>    宁晞一到A班训练区，学员们便有意无意的孤立着宁晞和裴清清。
<br/><br/>    裴清清也不在意，反正她不出道也可以去乐团当首席。
<br/><br/>    至于宁晞……
<br/><br/>    裴清清当着学员们的面，故意问道：“宁晞，你拿了第一后，有什么打算？”
<br/><br/>    宁晞瓷白的小脸上，浮起些许的茫然。
<br/><br/>    裴清清道：“宁晞，现在不是流行地摊经济吗？其实你可以去天桥摆摊，凭你的本事，多的是人愿意捧着钱求你算卦！”
<br/><br/>    宁晞哑然失笑，寒星般的眼眸里，闪过一抹璀璨潋滟的星光。
<br/><br/>    “我已经有别的工作了。”
<br/><br/>    经过裴清清家和路子野家的事情，宁晞决定接过404管理处的橄榄枝，去404管理处上班。
<br/><br/>    裴清清好奇的问，“什么工作呀？”
<br/><br/>    宁晞冷淡道：“以后告诉你。”
<br/><br/>    裴清清点点头。
<br/><br/>    辅导老师来了。
<br/><br/>    紧张的训练开始了。
<br/><br/>    艾春晓因为在彩排时出了意外，这会训练比平时用功数倍。
<br/><br/>    她全身上下，每一个细胞都在叫嚣着：
<br/><br/>    我要赢。
<br/><br/>    我要赢。
<br/><br/>    我要赢。
<br/><br/>    午餐时，桑小鱼端着餐盘走到宁晞的身边坐下。
<br/><br/>    “大佬。”
<br/><br/>    宁晞淡淡挑眉，问：“有事？”
<br/><br/>    桑小鱼的眼睛左右一瞄，又担心在直播中透露了自己的身份，便凑到宁晞的耳畔，低低说了一句。<br/><br/>