    
        <br/><br/>    时光在流逝，一个小时的时间很快就到了。
<br/><br/>    五十多分钟的时间里，老卜已经在心里把这首曲子弹了不知道多少遍了，简直熟悉的不能再熟悉了。
<br/><br/>    老王也熟悉了乐谱，中间有鼓手的合作，会把这首曲子演绎的更加的完美的。
<br/><br/>    大卫的乐谱也已经写好了，他学习钢琴这么多年，创作一首曲子，也不是很难，就是成不了经典而已，听还是能听的。
<br/><br/>    这就是演奏家和钢琴家的区别了。
<br/><br/>    “好了，时间到，我们看一下你们的成果吧……”爱德华看了看自己手表上的时间说道。
<br/><br/>    “你们谁先开始？”爱德华看了看两位说道。
<br/><br/>    “我们先来吧！”郝多鱼很自信的说道。
<br/><br/>    爱德华看向了大卫，大卫用手做了一个请的动作，老卜坐在了钢琴的面前，老王坐在了架子鼓的面前。
<br/><br/>    老卜平复了心情开始弹奏了起来，如水般的钢琴声流了出来，欢乐中夹杂着淡淡的悲伤。
<br/><br/>    钢琴声越来越淡，最后消失不见，然后很有节奏的鼓点声传来，紧接着钢琴声插了进来，那种忧伤还有快乐的感觉好像被放大了一样。
<br/><br/>    从那种淡淡的忧伤上还能感到一丝的快乐，叶紫苏很喜欢这个钢琴曲，尤其是加上鼓点的配合，简直绝了啊！
<br/><br/>    赵天昊虽然不懂弹钢琴，但是这首钢琴曲他是听懂了。
<br/><br/>    爱德华听得不住的点头，这首曲子很有郝多鱼的风格，很好听，而且你很难想象这是花了五分钟写下来的曲子，实在是太厉害了。
<br/><br/>    一曲弹完，宴会厅里响起了热烈的掌声。
<br/><br/>    大家都很惊讶，这么好听的曲子，你很难想象这是人家五分钟写出来的东西，不得不说郝多鱼确实有点东西。
<br/><br/>    “请吧……”郝多鱼看到众人的反应，更加自信了。
<br/><br/>    这个时候大卫没有办法只能硬着头皮上了，他坐在了钢琴面前，谱架上放着的是自己写的曲子，他丝毫没有信心。
<br/><br/>    大卫在没有听过郝多鱼的钢琴曲之前还是很有信心的，听过以后一点信心都没有了。
<br/><br/>    听过郝多鱼的钢琴曲之后，他就感慨道这个家伙是魔鬼吗？
<br/><br/>    怎么五分钟比自己花了一个小时写的曲子还好听啊！
<br/><br/>    真特么的见鬼了。
<br/><br/>    不过现在最重要的事情不是感慨他写的曲子好，而是把自己写的曲子给完整的弹奏下来。
<br/><br/>    大卫开始弹奏了起来，不得不说他确实有两把刷子的，虽然他写的曲子并不是很好，但他的弹奏技巧却给他加了不少的分数。
<br/><br/>    一曲下来，大卫对知道演奏技巧，很是满意。
<br/><br/>    “虽然你的弹奏技巧比他稍微的强那么一点，但很可惜，我们比的是谁写的曲子好听，而不是谁的弹奏技巧高超，很可惜，你输了。”爱德华评判的很公正，输了就是输了，赢了就是赢了，两者的结果很明显。
<br/><br/>    “……”
<br/><br/>    大卫没有说话，虽然不想承认，但那个家伙写的曲子确实更胜一筹。
<br/><br/>    “这首曲子叫什么名字？”爱德华问道。
<br/><br/>    “《MySoul》中文名：《忧伤还是快乐》！”郝多鱼说道。
<br/><br/>    “这个名字很好！”叶紫苏说道。
<br/><br/>    开始看到这个名字的时候还不是很理解，但听过这首曲子以后才感慨，这个名字取得太特么贴切了。
<br/><br/>    “好是好，就是感觉有点不押韵，我感觉叫做《快乐还是忧伤》会念得顺口一点。”赵天昊说出了自己的看法。
<br/><br/>    “……”
<br/><br/>    卧操，你说的好有道理啊，我竟然无言以对。
<br/><br/>    大卫输得一败涂地，他没想到自己会输给一个不会弹钢琴的人，最可笑的还是自己首先提出来这个不公平的挑战的。
<br/><br/>    趁着大家不注意，大卫就想溜走，让陈先河给拉住了。
<br/><br/>    “你是不是还忘记一件东西了？”陈先河说道。
<br/><br/>    “什么东西？”大卫装傻道。
<br/><br/>    “你说什么东西？还能什么东西，当然是给我们道歉了！”陈先河直接拉住了大卫说道。
<br/><br/>    从大卫输了开始，陈先河就把注意力集中在了这个家伙的身上，开始之前他就又骂了一次华夏的民乐，如果不道歉的话，可不能这么轻易的放他走！
<br/><br/>    “对，道歉，不道歉的话，可不能让你就这么走了！”赵天昊也跟着说道。
<br/><br/>    “道歉！”
<br/><br/>    “道歉！”
<br/><br/>    屎壳郎乐队的几个人喊道。
<br/><br/>    爱德华压了压手，大家安静下来，他才说道：“道歉吧，这种不公平的比试你都输了，还不道歉的话，这就说不过去了吧！”
<br/><br/>    大卫攥了攥拳头，调整好自己的心态，刚准备想道歉，郝多鱼直接说道：“你也不用道歉了，你就说一句华夏牛逼，华夏的民乐牛逼，就行！”
<br/><br/>    这可比让他道歉要狠多了。
<br/><br/>    你不是说民乐垃圾吗？
<br/><br/>    我今天就让你喊民乐牛逼，让你自己扇自己的脸，我看你的脸疼不疼！
<br/><br/>    “华夏牛逼，华夏的民乐牛逼……”大卫说完感觉自己受到了侮辱。
<br/><br/>    这简直就是耻辱。
<br/><br/>    “你说的什么啊？我没有听清楚啊！”郝多鱼扣了扣耳朵，得意的说道。
<br/><br/>    “对，我们也没有听清！”赵天昊也是看热闹不嫌事儿大，起哄道。
<br/><br/>    大卫咬了咬牙使劲的说道：“华夏牛逼，华夏的国乐牛逼！”
<br/><br/>    说完分开人群走了出去。
<br/><br/>    “等等我……”汤姆赶紧跟着走了出去。
<br/><br/>    陈先河举起酒杯，看着气急败坏逃走的大卫，心里很痛快的说道：“来，我们走一个！”
<br/><br/>    “走一个！”
<br/><br/>    “干杯！”X5
<br/><br/>    大家举起了高脚杯，碰了一个，跟喝白酒一样，一下子就把红酒给干了。
<br/><br/>    “哈哈哈……”
<br/><br/>    几个人很是高兴。
<br/><br/>    这一幕老外看到了纷纷摇头，这么好的酒就这么让他们给糟蹋了。
<br/><br/>    “这群老外肯定在说我们不懂红酒，在这里糟蹋酒呢。”赵天昊看到旁边的老外直摇头，直接就猜到了他们心里的想法。
<br/><br/>    “他们懂个屁！喝酒就是两个字——开心！只要你自己高兴，你愿意怎么喝就怎么喝，何必在乎他们的看法？”
<br/><br/>    郝多鱼根本就没有把他们的讽刺当回事儿，真说得老子急了，直接拿82年的拉菲泡脚，看你们急不急！
<br/><br/>    老卜竖了个大拇指说道：“通透！”
<br/><br/>    老王说道：“敞亮！”
<br/><br/>    “郝多鱼说的很对，只要我们自己开心，何必在乎他们的看法？”
<br/><br/>    “来，干杯！”
<br/><br/>    “干杯！”X5        <br/><br/>