    
        <br/><br/>    至于宁荣荣，没买，不缺钱。
<br/><br/>    朱竹清表示，她对这个不感兴趣。
<br/><br/>    很快，那一名负责赌场业务的美女管事亲自上门。
<br/><br/>    随后史莱克众人一个个手中拿到了一张押注凭证。
<br/><br/>    “小刚，玉天恒虽说被小三打败了，但这个队伍之中就没有其他的人了吗？大家这一次可都买了不少啊。”
<br/><br/>    弗兰德此刻对着问道。
<br/><br/>    “有，副队长，独孤雁，武魂碧磷蛇，三十八级控制系战魂师，队员，石墨、石磨，两兄弟武魂皆是玄武龟，一个三十八级一个三十七级，防御系战魂师，除此之外还有两个三十六级的敏攻系队员，一个三十五级的辅助系器魂师，所有人全都是最佳魂环配置。”
<br/><br/>    大师淡淡的开口。
<br/><br/>    “这阵容如此强悍？那这帮小怪物岂不是危险了！”
<br/><br/>    弗兰德听到这话，顿时那颗小心脏猛地一抽！
<br/><br/>    这加起来都二十多万金币了！
<br/><br/>    “我说输不了他们就一定输不了，战前我会告诉他们具体对付斗皇战队的策略，一会儿你就看着吧。”
<br/><br/>    大师现在都不想跟弗兰德解释。
<br/><br/>    “一定能赢？小刚，你确定过没有疏漏的地方？”
<br/><br/>    弗兰德又问。
<br/><br/>    “当然没有！这一场战斗就相当于一个魂尊和一个大魂师打，这能有什么疏漏的？再说那以史莱克名义押注的十万金币就是我的，我骗你有什么好处？！”
<br/><br/>    大师一脸不耐烦的说道。
<br/><br/>    “老伙计你也别怪我，我这不是担心孩子们遭受损失嘛，这样，我去给你们买点东西庆贺一下！”
<br/><br/>    弗兰德露出一道笑容。
<br/><br/>    赌区前台。
<br/><br/>    只见到一个带着眼睛的男人偷偷掏出了五千个金币。
<br/><br/>    买了史莱克战队赢
<br/><br/>    转眼来到了一个小时之后。
<br/><br/>    “接下来请史莱克战队，斗皇战队做好准备，五分钟之后将进入候场区！”
<br/><br/>    斗魂场一道广播声传来。
<br/><br/>    “小怪物们，你们的比赛即将开始了，这一场战斗只许胜利不许输知道吗！！”
<br/><br/>    史莱克众人整装待发。
<br/><br/>    只见到此刻弗兰德神情凝重的对着交代道。
<br/><br/>    “放心吧院长，必胜！！”
<br/><br/>    马红俊紧握着拳头，自己可是押了一百金币在里边，那肯定不能输啊！
<br/><br/>    “必胜！！”
<br/><br/>    史莱克其他人纷纷喊道。
<br/><br/>    他们士气十足！！
<br/><br/>    大师见此，十分欣慰的点了点头。
<br/><br/>    而弗兰德更是露出了一道在数钱的笑容。
<br/><br/>    一旦赢了的话，那可是四十多万金币啊！！
<br/><br/>    而他的私房钱也增加了一倍。
<br/><br/>    想想就莫名爽！
<br/><br/>    另一个包厢。
<br/><br/>    地上一张张赌券！
<br/><br/>    有一万！
<br/><br/>    有三万！
<br/><br/>    有十万！
<br/><br/>    更恐怖的还有百万！！
<br/><br/>    “记住我说的话，一会儿他们袭击辅助系魂师的时候独孤雁与石墨你们二人阻拦，玉天恒你只管死磕千手修罗，奥斯罗和御风偷袭后方，石磨防御全场，谁都不用怕受伤，我要你们在两分钟之内把魂力用尽，明白吗！！”
<br/><br/>    叶峰十分严肃的看向众人。
<br/><br/>    “明白！！”
<br/><br/>    众人异口同声！
<br/><br/>    “很好，那就去创造你们的辉煌吧！记住，去他妈的史莱克，那东西在你们眼中就是个垃圾！给我狠狠干！就像这张桌子，给劳资砸碎！！”
<br/><br/>    叶峰手掌一拍，整个桌子炸裂！！
<br/><br/>    “是！！”
<br/><br/>    所有人挺直腰杆！
<br/><br/>    一个个莫名感觉热血沸腾！！
<br/><br/>    脑子嗡嗡作响！
<br/><br/>    就在两分钟前。
<br/><br/>    教官买了一百万金币他们斗皇战队赢！！
<br/><br/>    并且为了彰显决心每个人跟投最低一万，最高十万的金币！
<br/><br/>    从没有像今天一样，玩得这么刺激！！
<br/><br/>    真他妈好爽！！
<br/><br/>    “去吧！战斗开始我会计时，超过两分钟或者到胜利那一秒谁的魂力没用完，我明天单独地狱魔鬼式特训一天！！”
<br/><br/>    叶峰盯着众人！
<br/><br/>    “两分钟内！必胜！！”
<br/><br/>    玉天恒喊道！！
<br/><br/>    “两分钟内必胜！！！”
<br/><br/>    “两分钟内必胜！！！”
<br/><br/>    斗皇战队，一个个扯着嗓子大喊，不知道的估计要怀疑这里是不是传销窝点了！
<br/><br/>    不过这些都是小问题，不知道为什么，教官明明三言两语，但他们就是感觉脑子很热！
<br/><br/>    浑身全都是劲。
<br/><br/>    特别是玉天恒，他现在感觉用蓝银草的小子就是渣渣！！
<br/><br/>    他也要在这一场战斗之中证明自己！！
<br/><br/>    刚刚他是失误，并不是比那个用蓝银草的小子差！！
<br/><br/>    下方斗魂场。
<br/><br/>    灯光在闪烁。
<br/><br/>    “大家好，我是今晚的团战赛主持人玥玥，从现在开始你们有一分钟的时间召唤武魂！”
<br/><br/>    团战的斗魂场比原来的斗魂场大得多！
<br/><br/>    只见到此刻那一名美女主持人对着说道。
<br/><br/>    很快双方直接召唤出了自己的武魂。
<br/><br/>    没有丝毫拖泥带水！！
<br/><br/>    “很好，现在比赛正式开始！！”
<br/><br/>    主持人声音落下。
<br/><br/>    现场一片沸腾！！
<br/><br/>    因为史莱克战队那边有今天非常耀眼的新星，千手修罗以及邪眸白虎。
<br/><br/>    这些都是连胜七场之上的人。
<br/><br/>    特别是千手修罗，今晚连胜十二场，许多狂热粉丝（赌徒）都等到了这个点。
<br/><br/>    “所有人，按照老师刚刚制定的计划进行，明白了吗！”
<br/><br/>    唐三声音响起。
<br/><br/>    老师告诉他们若想获胜，那么必须要先铲除辅助系魂师。
<br/><br/>    因为斗皇战队最主要的就是那一名辅助系魂师，开局把他铲除掉，稳胜不输。
<br/><br/>    而他们的计划也很简单。
<br/><br/>    那就是先让开局荣荣辅助全场。
<br/><br/>    紧接着沐白冲锋，实际上这是一把藏锋剑，看似沐白冲锋实则是朱竹清。
<br/><br/>    绕过两个防御系魂师直击叶泠泠！
<br/><br/>    至于他则是在前边控制已经废掉的玉天恒以及对方的副队长甚至包括那两名敏攻系魂师！
<br/><br/>    胖子在后方保护两个辅助系魂师。
<br/><br/>    一旦废掉对方的辅助。
<br/><br/>    两人就抽身回来。
<br/><br/>    打持久战。
<br/><br/>    硬生生拖死斗皇战队。
<br/><br/>    不得不说，老师整合计划简直完美无缺！！
<br/><br/>    “好！”
<br/><br/>    众人点头！
<br/><br/>    “七宝转出有琉璃，一曰力，二曰速！”
<br/><br/>    后方宁荣荣直接释放出了自己的魂技。
<br/><br/>    开局加持速度与力量！
<br/><br/>    只为用最快的方式干掉辅助系魂师！
<br/><br/>    “第二魂技，白虎金刚变！”
<br/><br/>    与此同时，力量和速度融入戴沐白身体之中，戴沐白一跃而起。
<br/><br/>    ……        <br/><br/>