    
        <br/><br/>    第211章家人与外人
<br/><br/>    “我陪你去。”顾司晨道。
<br/><br/>    “可是你坐轮椅出行，总是不方便的。”
<br/><br/>    云汐不想给顾司晨添麻烦。
<br/><br/>    每次出门，顾司晨都要装作残疾做轮椅。
<br/><br/>    云家距离顾司晨的别墅有40分钟的车程，来回花费时间太长，云汐实在不想给他添麻烦。
<br/><br/>    “你如果在外面睡着了，我更麻烦。”
<br/><br/>    顾司晨一句话，轻松堵住了云汐的嘴。
<br/><br/>    云家。
<br/><br/>    对于云汐的到来，所有人都没料到。
<br/><br/>    云薇薇脸上挂着笑容，却像一副面具。
<br/><br/>    秦丽兰欲言又止，她看见云汐回来，心中立刻升起一丝暖意，就好像嫁出去的女儿回娘家省亲。
<br/><br/>    “你好，是云汐表妹吗？我叫秦明，从京城来，你可以喊我表哥。”
<br/><br/>    秦明毕竟修养极好，明知道云汐的养女身份，并没有给她脸色看。
<br/><br/>    秦家是有嘱托的，秦明在S城的一切活动，都要有利于缓和秦丽兰与娘家的关系。
<br/><br/>    既然秦丽兰收养的云汐，秦明看在秦丽兰的面子上，也会对云汐客气些。
<br/><br/>    “表哥？”
<br/><br/>    云汐显然没料到云家多了这么个人。
<br/><br/>    但她仍点点头：“表哥好。”
<br/><br/>    她的性格一向清冷，更不会像云薇薇那样巴结讨好秦明。
<br/><br/>    两位妹妹对自己的态度有天壤之别，秦明倒是清晰感受到了。
<br/><br/>    “表妹是一个人回来的？听说你订婚了，未婚夫没有陪你一起回来吗？”秦明笑问道。
<br/><br/>    “他腿不方便，在车上等我。我有东西落在这里，拿了就走。”云汐道。
<br/><br/>    云汐这才发现，自己的记事本居然出现在客厅茶几上，显然被几人翻动过。
<br/><br/>    她看了几人一眼，默不作声拿起记事本。
<br/><br/>    “打搅，我走了。”
<br/><br/>    “等一下！”
<br/><br/>    秦明显然没想到云汐是这种性格，心中稍稍有些不喜。
<br/><br/>    “表妹有急事吗？如果不着急，大家一起吃顿晚饭吧？”秦明道。
<br/><br/>    吃饭？
<br/><br/>    家庭聚餐？
<br/><br/>    云薇薇差点脱口而出‘不行’！
<br/><br/>    她可不愿意和云汐一起吃饭！
<br/><br/>    养女而已，怎么可以享受真正云家小姐的待遇？
<br/><br/>    云汐立刻就捕捉到云薇薇脸上的厌恶情绪，她懒得说破，只道：“不了，谢谢表哥。”
<br/><br/>    说完，她又冲秦丽兰点头示意，便朝着屋外走去。
<br/><br/>    回到车上，云汐看着默默等待自己的顾司晨，男人神色淡然，眸光中透着的温柔令人心暖。
<br/><br/>    她轻声道：“抱歉，久等了。”
<br/><br/>    顾司晨看了一眼云汐手里有些旧、但平整干净的记事本，嘴角扬起一丝亲和的笑容。
<br/><br/>    “东西找到就好，回家吧。”
<br/><br/>    回家？
<br/><br/>    这个词仿佛有点甜，云汐品了品，隐隐有一种满足感。
<br/><br/>    “好，我们回家。”
<br/><br/>    云家别墅。
<br/><br/>    因为云汐没有留下，云薇薇却心情大好。
<br/><br/>    “表哥，我预订了温斯顿酒店的旋转餐厅，一会儿就出发吧？”
<br/><br/>    “表哥，这可是S城最高档的餐厅，我特意为你点的。虽然S城不能和京城相比，但你不许嫌弃哟！”
<br/><br/>    秦丽兰惊讶的发现，原来女儿如此擅长撒娇。
<br/><br/>    秦明也觉得亲表妹果然乖巧可爱，不似云汐那样清冷。
<br/><br/>    “云汐终究是养女，看来她对云家没有什么亲情和归属感，我也不必太用心了。”秦明想着云汐，心中暗暗有了决定。
<br/><br/>    只是他刚才随手翻阅云汐的记事本，似乎已经翻到了《女军师》最新连载的段落。
<br/><br/>    云汐练字这么勤快的吗？
<br/><br/>    一本记事本，秦明翻阅了一大半。
<br/><br/>    但再往后翻，应该就只剩下空白的书页，不会再有文字了。        <br/><br/>