    
        <br/><br/>    看到熟人，秦淮茹有些惊喜，她连忙又说了一句：“公安同志，去年，还是您帮我上的自行车牌呢，您还记得我吗？”
<br/><br/>    中年公安正检查着三轮车里的书籍，听到秦淮茹的话，好奇抬头地看了她一眼。
<br/><br/>    仔细想了一会，中年公安有了印象，“你……你是秦……”
<br/><br/>    “淮茹，我叫秦淮茹。”秦淮茹连忙接话道。
<br/><br/>    “哎呦，您还记得我就好了，同志，我真是没犯法，我这里就是免费看书的地，别的什么都没做。”
<br/><br/>    一边说着，她扯了一下旁边的周若文。
<br/><br/>    这个书呆子，公安在旁边，他还拿书看着，旁人早都走了，就他还在。
<br/><br/>    周若文疑惑地抬起头。
<br/><br/>    瞧着他的样子，秦淮茹一头黑线。
<br/><br/>    “同志，您帮我跟公安说一下，您是不是在这免费看书呢？”
<br/><br/>    周若文点了点头，“嗯，是免费看书。”
<br/><br/>    “公安同志，您看，我真是在做好事呢。”秦淮茹忐忑地说道。
<br/><br/>    中年公安有些哭笑不得，“我们就是过来看一下，又没说你犯了事。”
<br/><br/>    “啊……”
<br/><br/>    想了一下，她的反应好像确实有点过度，主要是她没做过什么坏事，一碰到大盖帽，心中确实是慌了神。
<br/><br/>    “那……那能别去我家吗？”秦淮茹讪讪道。
<br/><br/>    她真是不想把公安领回去，实在没办法，也只能去四合院那边了。
<br/><br/>    “去你家？去你家干嘛？”中年公安一愣，有些听不明白。
<br/><br/>    戴眼镜的公安连忙解释道：“奥，老王，是这样，她没带证件。”
<br/><br/>    “对，我证件都在家呢，要不您在这等一会，我回家拿一下。”
<br/><br/>    两人不置可否。
<br/><br/>    秦淮茹又连忙补充道：“我的东西都放这，一会就回来，王……王同志，您去过我家，也知道我家里的情况，我主要是怕邻居说闲话……”
<br/><br/>    王公安没有回话，他看向了戴眼镜的公安，“没问题吧？”
<br/><br/>    戴眼镜的公安摇了摇头，“都是正常的知识书，没有别的，车里的怎么样？”
<br/><br/>    “就一套《数理化自学丛书》，之前被禁了，不过今年早拨乱反正了，别的也没有什么。”
<br/><br/>    王公安说完，便好奇地看向了秦淮茹：“我记得你是轧钢厂的员工吧？怎么想起过来做这事了？”
<br/><br/>    两人的谈话，也没有避着她，秦淮茹听完便放下了心。
<br/><br/>    她一脸正色道：“为人民服务，做好事！”
<br/><br/>    王公安：…………
<br/><br/>    王公安盯着秦淮茹看了一会，心里还是有些不信，不过这话吧，也没法反驳，万一人家就这么高尚呢？
<br/><br/>    把书放回到三轮车上，王公安朝她说道：“你在这做好事，我们不管，可千万别干别的。”
<br/><br/>    “不会，不会，您放心，我是遵纪守法的好公民。”秦淮茹连忙保证道。
<br/><br/>    “遵纪守法好公民……”
<br/><br/>    王公安念叨了一遍，“有意思。”
<br/><br/>    “那行，我们就走了，对了，你的这些纸别去人家门口发了，影响不好。”临走之前，王公安又叮嘱了她一声。
<br/><br/>    “好的，好的，两位同志您慢走。”
<br/><br/>    秦淮茹看着两人骑着三蹦子，“轰”的一声便走了，她这心里才平静下来。
<br/><br/>    擦了一把额头上的汗，她有些唏嘘。
<br/><br/>    这个年代做什么事都得小心啊，没想到她就发一个小广告，都能把公安引过来。
<br/><br/>    不过一想起刚才公安说的话，她又气愤了起来。
<br/><br/>    看了一眼周围，还有挺多人围着她看呢，她直接骂了起来：“呸，哪个丧良心的举报的我？真是有毛病，祝你生儿子没屁眼。”
<br/><br/>    她一个做好事的人，也能被举报，真是没天理了。
<br/><br/>    “噗嗤。”
<br/><br/>    “哈哈。”
<br/><br/>    周围看热闹的人，听到她这样骂人，直接就笑了出来，还有人朝她指指点点的。
<br/><br/>    秦淮茹脸上有些挂不住，她直接赶起了人，“看什么呢？有什么好看的？散了、散了。”
<br/><br/>    看到没有热闹可看了，周围的人，才三三两两地散去。
<br/><br/>    “唉，做好事真难。”秦淮茹倚在三轮车上叹了一口气，把脖子上的水壶拧开，她仰起头便喝了一大口。
<br/><br/>    一边喝着水，她一边长吁短叹道：“人心不古，世风日下呀！”
<br/><br/>    周若文在一旁拿着书，真是受不了了，这人真是厚脸皮，一本书卖三块，妥妥的一个奸商，还做好事？
<br/><br/>    刚才公安在这，看在免费看书的份上，他才没好意思说。
<br/><br/>    拿着书，他离秦淮茹远了一些，直接坐到了马路牙子上。
<br/><br/>    秦淮茹可不知道他是怎么想的。
<br/><br/>    喝完水，她看着三轮车里的一摞A4纸，还有些扎眼。
<br/><br/>    刚才王公安不让她去人家门口发了，她也没有再去的意思。
<br/><br/>    不过半途而废，也不是她的性格，不让她发了，那就让别人自己拿好了。
<br/><br/>    朝周围看了一眼，也没人注意她，她直接把手伸进了兜里。
<br/><br/>    借着布兜的掩饰，她从空间小超市里，拿出来了一支笔。
<br/><br/>    从三轮车里，她拿了一张反面没印字的A4纸，接着直接写道：免费看书，看书者可免费取一张纸。
<br/><br/>    看着纸上的字迹，她满意地点了点头，“呸。”
<br/><br/>    吐了一点口水，她直接贴在了三轮车的座位后边。
<br/><br/>    拿起旁边的一摞A4纸，她摆到字条的下边。
<br/><br/>    秦淮茹看了一眼，感觉挺好，这样可省事多了，她还不想费劲地发呢。
<br/><br/>    拿起旁边的书，她倚在三轮车上，又看了起来。
<br/><br/>    过了一会，两个年轻女子，好奇地走了过来，她们看了一眼三轮车上的字，“免费看书，看书者可免费取一张纸。”
<br/><br/>    两人对视一眼，都挺感兴趣。
<br/><br/>    伸出手，从三轮车里拿了一本书，两人凑在一块，略微翻看一会，接着便就放下了。
<br/><br/>    临走前，两人从下边的纸里，一人拿了一张，看摊主没说什么，两人便高兴地走了。
<br/><br/>    慢慢的，秦淮茹这里的人，便多了起来。
<br/><br/>    这个年代，谁也没见过这个呀，走在马路上，只要瞅见这张纸的，大部分人便会过来细看一下。
<br/><br/>    免费的东西，谁也不嫌多，看完纸上的内容，哪怕是对书没兴趣的，走的时候，也会抽一张纸再走。
<br/><br/>    秦淮茹瞧着，也没说话，任由这些人拿着。        <br/><br/>