    
<br/><br/>    张如玉指了指屋子，从左到右“这是师傅师娘的，第二间是车夫的，第三间是厨娘的，第四间这是我的。”
<br/><br/>    张如玉把一切安排的妥妥的。
<br/><br/>    温南蹙眉，陆晏清同温南表情如出一辙。
<br/><br/>    张如玉笑道“师父师娘高兴坏了吧？瞧瞧眉头都笑出花来了……”
<br/><br/>    “……”
<br/><br/>    他哪只眼睛看见他们在笑？
<br/><br/>    张如玉自作主张就把房子给改了，自作主张把所有的房间都安排了，自作主张车夫厨娘都安排好了。
<br/><br/>    陆晏清突然有些头疼。
<br/><br/>    温南抬头看了看旁边的陆晏清，听着张如玉一口一个师父。
<br/><br/>    温南大概也能猜出几分了。
<br/><br/>    “你说让你赚钱的办法就是这？”女子微微偏头。
<br/><br/>    “我本来想着教他功课，可以赚些银子。可是……”
<br/><br/>    张如玉做的这一出，陆晏清俨然也是没想到的。
<br/><br/>    居然直接搬过来了。
<br/><br/>    张如玉听着陆晏清同温南两人的对话。
<br/><br/>    张如玉轻咳一声“师父，这都是我孝敬你的，你可得好好教我。而且我也是不愿意回去的……日后我就住在这里了。”
<br/><br/>    张如玉在院子里来回走动四处打量，越看越满意。
<br/><br/>    孝敬……
<br/><br/>    陆晏清显然也没想到自己这么年轻，居然会听到这个词，而且是同他年纪差不多。曾经看他不顺眼视他如同死对头的张如玉嘴里头说出来。
<br/><br/>    原先定的是一个月十两银子。
<br/><br/>    张如玉爽快的答应了。
<br/><br/>    但是到了如今……陆晏清打量四周。
<br/><br/>    “每月十俩的银子，扣二两。”
<br/><br/>    “师父别呀，我有的是钱，别说十两银子了，十年黄金我都给。”张如玉蹙眉，他急急忙忙回绝。
<br/><br/>    反正都是用的老爹的钱，他一分都不心疼，从前大手大脚用习惯了。
<br/><br/>    “修葺这房子……也花了不少钱吧，每个月先扣着，日后我有钱一起就还给你。”温南微微眨眼，她必须时时刻刻给陆晏清灌输正确的理念。小便宜不占。
<br/><br/>    “师父，师娘……我也是要住在这里的。我……”张如玉甚至没来得及回绝。
<br/><br/>    就看见陆晏清同温南两人进了房间，过了一会儿，温南打了个欠条递给了张如玉。
<br/><br/>    张如玉心想……便宜都不会占，果然是一对质朴的夫妻。
<br/><br/>    就是温南有点凶。
<br/><br/>    温南警告了张如玉，张如玉住在这里可以，但是车夫和厨娘不允许带！
<br/><br/>    温南打了欠条之后，张如玉每个月还得交伙食费。
<br/><br/>    于是每天早上……贵公子张如玉每天跟着陆晏清温南一起挤牛车。
<br/><br/>    从刚开始某贵公子的嫌弃，发展成了……张如玉先一步占座。
<br/><br/>    ……
<br/><br/>    温南同陆晏清站在房间里头，觉得有些不太适应。
<br/><br/>    但是生活环境变好了，温南也给张如玉打了欠条，日后也会还给张如玉。
<br/><br/>    温南没啥心理负担。
<br/><br/>    温南洗漱好坐在床头，陆晏清过来他眸光微闪。
<br/><br/>    他走到了衣柜旁边，拿出了自己的衣服。
<br/><br/>    “如今家里房间多了，我们也没必要在一个房间了，我去隔壁睡。”陆晏清收拾好了自己的衣服。
<br/><br/>    温南抿唇，看着陆晏清的动作。<br/><br/>