    
        <br/><br/>    一掌拍死镜鬼，秦阳打开水龙头洗手。
<br/><br/>    似乎因为镜鬼的惨叫吓到了一部分鬼，水龙头的水并没有像电影里面演的一样变成血水。
<br/><br/>    “也没有想象中那么笨。”
<br/><br/>    洗完后擦了擦手，回到了客厅。
<br/><br/>    和一般的旅馆一样，房间是大开间，床铺和客厅在一起。
<br/><br/>    “看看电视吧。”
<br/><br/>    秦阳拿起遥控器，打开电视机。
<br/><br/>    打开后，电视上并没有出现电视节目，而是一个阴暗的画面，里面还有一个枯井，配合安静的气氛有点吓人。
<br/><br/>    “cos贞子？”
<br/><br/>    秦阳有些意外，嘴里小声嘀咕道。
<br/><br/>    “呃呃呃~”
<br/><br/>    一阵奇怪的叫声响起，电视屏幕一花，一个黑影突然出现在镜头前面。
<br/><br/>    哗啦啦~
<br/><br/>    这时，电视机下面突然流出许多水，紧接着一只浮肿且惨白的手臂从电视机下沿伸了出来。
<br/><br/>    “我帮你吧。”
<br/><br/>    还没等手臂落地，秦阳上前一步抓住了对方手腕，还露出了一个善意的微笑。
<br/><br/>    “谢......谢....…你！”
<br/><br/>    沙哑的声音从漆黑的脑袋里传来。
<br/><br/>    “别客气。”
<br/><br/>    秦阳手臂突然用力，一把将对方拽了出来，在对方懵逼的眼神中晃了晃手。
<br/><br/>    “我帮你，你也帮我一把吧。”
<br/><br/>    “叮，积分加100”
<br/><br/>    手掌突然泛起一层金光，之后一巴掌拍了下去。在一声凄厉的惨叫声中，电视鬼化作了秦阳的积分。
<br/><br/>    之后，电视机也恢复了正常。
<br/><br/>    秦阳没有理会这些怪异，坐在床上看了一会电视，也不知道是不是鬼怪们害怕了，没有一个再愿意上门送人头了。
<br/><br/>    “看样子还得我自己去找。”
<br/><br/>    看了看时间，发现已经十二点了，秦阳起身整理了
<br/><br/>    一下衣领开门走了出去。
<br/><br/>    这些鬼这么弱，自然毫无畏惧。
<br/><br/>    “第一个。”
<br/><br/>    秦阳来到对门，一脚下去木门炸裂飞溅。
<br/><br/>    既然了解到这就是鬼旅馆，他也不用客气了，更不用担心赔偿问题。
<br/><br/>    走进门，秦阳就看见四只鬼聚在一起，似乎在商量着什么，不用想都知道商量怎么对付他。
<br/><br/>    “不用商量了，我自己送上门了。”
<br/><br/>    说完，毫不客气的走上去，在四鬼懵逼的眼神中甩
<br/><br/>    出四巴掌，四百积分到账，杀死鬼魂后便离开了。
<br/><br/>    三楼楼道，秦阳根本不知道什么叫害怕，看见门就直接破门而入。
<br/><br/>    遇见鬼就是一巴掌甩出去，到目前为止，没有一只鬼能挨过他一巴掌而不死。
<br/><br/>    小成境的肉身威力简直大的可怕。
<br/><br/>    无论鬼躲在墙壁里还是地板天花板中，秦阳直接就是一拳。
<br/><br/>    只要他们不离开鬼旅馆那么就躲不开秦阳的巴掌。而现实就是如此残酷，他们全部都是死在这家鬼旅馆的，意义上不达到一定实力根本不能脱离鬼旅馆，所以只能任由宰割。
<br/><br/>    一楼，前台小姐呆呆的看着不停颤抖的天花板，灰尘洒落一地她都没有注意到。
<br/><br/>    只想着自己到底送上去一个什么东西，动静闹的这么大。
<br/><br/>    此时，二楼三楼的鬼里想要骂娘了。
<br/><br/>    你他娘的平时不送一点血食上来，一送上来就是这种怪物，这不是故意搞事情吗。
<br/><br/>    可惜，他们没有机会把这件事告诉前台小姐了，有秦阳在，今晚他们注定走不出旅馆。
<br/><br/>    ............
<br/><br/>    凌晨五点，因为是夏天，一点点微弱的光从东方升起。
<br/><br/>    秦阳正在追杀一只鬼，突然感觉眼前一片恍惚，鬼怪全部都消失不见了。
<br/><br/>    取而代之的是残破废弃，看起来可危的旅馆，他的一番折腾下，废楼直接变成了危楼。
<br/><br/>    “看不见了？是因为我没有阴阳眼吗？”
<br/><br/>    秦阳打量了一眼四周暗暗想到。
<br/><br/>    那昨晚为什么能看到？
<br/><br/>    他不知道，为了吸引血食，旅馆四周被鬼怪门特意布了一层迷幻的结界，凡是靠近的人都可以看见旅馆内的鬼。
<br/><br/>    每当第一缕阳光出现，这些结界就会消失，里面的人只要能挺到这个时间就能活下来。
<br/><br/>    而这一次变了，变成鬼挺到这个时间才能活下来。
<br/><br/>    “既然天亮了，那就收工！。”
<br/><br/>    秦阳也不在意这些了，看了看逐渐变亮的天色找到自己的外套就离开了旅馆。
<br/><br/>    这里二楼三楼被他都快拆了，不回去等被人看见就麻烦了。
<br/><br/>    等秦阳离开，一个孤独的身影出现在旅馆的大门，正是那个前台小姐。
<br/><br/>    “谢谢。”
<br/><br/>    恍惚中，正往回走的秦阳听见了这两个字，下意识回头看去旅馆依旧漆黑一片，根本没有什么东西存在。
<br/><br/>    半个小时后，秦阳回到了公寓中。
<br/><br/>    清理了一下身上的灰尘，洗了一个澡穿着睡衣来到了卧室。
<br/><br/>    秦阳第一时间打开系统，查看这次一共获得了多少积分。
<br/><br/>    宿主：秦阳
<br/><br/>    武道等级：宗师（初期）
<br/><br/>    功法：金刚不灭体小成 (可提升)
<br/><br/>    积分：1300
<br/><br/>    商场：积分商城以为您开启，可随时查看。
<br/><br/>    秦阳见此眼前一亮，没想到炼体功法竟然可以继续提升了。
<br/><br/>    就连系统商城也为自己开启了。
<br/><br/>    几乎是想也没多想，秦阳立即说道：“系统，给我提升金刚不灭体。”
<br/><br/>    “叮，提升金刚不灭体至中期需花费一千积分，宿主是否兑换！”
<br/><br/>    “要一千！系统你没搞错？”
<br/><br/>    秦阳听了这话不禁骂娘。
<br/><br/>    自己忙活一晚上也就只得到一千积分，现在系统倒好，提升个功法，小成到中期就要一千，这以后那还得了？
<br/><br/>    “不过金刚不灭体毕竟不是什么三流炼体功法，积分不够以后有的是机会获取，只要将金刚不灭体的等级提升上去，以后杀鬼那还不是手到擒来？”
<br/><br/>    心里虽然有一百个不愿意，但秦阳最终还是想通了。
<br/><br/>    “系统，给我提升金刚不灭体。”秦阳坚定道。
<br/><br/>    “叮，积分扣除成功，金刚不灭体提升中，还请宿主放松身心....”
<br/><br/>    “进度，百分之一...”
<br/><br/>    “进度，百分之三...”
<br/><br/>    系统话音落下，随着时间的推移。
<br/><br/>    秦阳突然睁开眼睛站了起来，双眼冒着吃人的青光。
<br/><br/>    只见秦阳的身体像气球一样开始膨胀。
<br/><br/>    原本一米七八的个子开始上涨。
<br/><br/>    一米七九！
<br/><br/>    二类
<br/><br/>    最后，到了差不多一米八五才停下来。
<br/><br/>    更夸张的是身体，白色衬衫上的纽扣已经崩飞，身上棱角分明的精悍肌肉暴露在空气中。
<br/><br/>    “叮，恭喜宿主成功提升金刚不灭体至中期，提升进度，百分之百！”
<br/><br/>    直到秦阳脑海中的系统提示音再次响起，秦阳的身体才又开始发生好转的变化。
<br/><br/>    这一次整体开始慢慢缩小。
<br/><br/>    最终，到了一米八的时候才停了下来。
<br/><br/>    原本秦阳虽然个头高大，但是并不是很壮，只能说是标准的身材。
<br/><br/>    再加上本人长的儒雅，带着平面眼睛，斯斯文文看起来很清秀。
<br/><br/>    但是现在呢，肌肉发达，面部棱角分明。
<br/><br/>    瞬间秀才变硬汉。
<br/><br/>    不过这也怪不了谁，硬功就是如此，这也是秦阳自己脑海中脑补出来的特效。
<br/><br/>    “成功了，金刚不灭体中期！”
<br/><br/>    秦阳意识恢复过来看了看自己完美的肌肉，脑海中也多出了一些有关于金刚不灭体中期的功效。
<br/><br/>    一旦金刚不灭体到达中期，修炼之人不但可以承受拳打脚踢而丝毫无损，甚至刀剑也伤不了他们，更甚者可达到罡气护体的程度。
<br/><br/>    获得入水不溺、入火不焚、闭气不绝、不食不饥等常人难以想象的效果。
<br/><br/>    秦阳现在也差不多是这个状态，甚至在宗师境武道境界的加持下还会更强。        <br/><br/>