    如今江晓峰救了老爷子，这简直是在直接打他们的脸。
<br/><br/>    此时他们觉得自己的脸都烫得厉害。
<br/><br/>    而这些人之中，最尴尬的还是给周老爷子看病的孙医生。
<br/><br/>    孙医生之前说老爷子已经去世了。
<br/><br/>    他甚至还放出话来，说如果江晓峰能救活老爷子的话，他直接认江晓峰做爹。
<br/><br/>    此时……
<br/><br/>    他觉得自己的脸都已经被打肿了！
<br/><br/>    此时站在外围的周弘同样是表情怪异，他万万没有想到，这个江晓峰居然真这么厉害。
<br/><br/>    原本他还打算教训江晓峰，结果此时他不免有些犹豫。
<br/><br/>    今天是江晓峰把老爷子给救活了。
<br/><br/>    要是他敢动江晓峰，到时候这件事要是被发现了，到时候自己可就完蛋了。
<br/><br/>    周弘可不蠢，他仔细考虑过后觉得自己还是不能对江晓峰下手。
<br/><br/>    尽管周弘是这么想的，可是还有一人却是跟他不同的想法，这人便是他儿子：周志龙！
<br/><br/>    ……
<br/><br/>    此时范叔跟周昌盛亲自送江晓峰出了大门，两人都是一脸感激的样子。
<br/><br/>    “范前辈，你身上的内伤，要是想让我帮您诊治的话，我也可以助你痊愈。”
<br/><br/>    几人走出大门，江晓峰忽然转头看着范叔说道。
<br/><br/>    范叔听到这话顿时浑身一震，很是诧异地看向江晓峰，有些迟疑地问道：“江医生，你是说……你能让我的内伤痊愈？”
<br/><br/>    而周昌盛听到这话也是一脸欣喜。
<br/><br/>    毕竟范叔在周家那可是定海神针。
<br/><br/>    范叔本就武功高强，可由于内伤，每次出手也只能用出不到一半的功力。
<br/><br/>    要是江晓峰能帮助范叔痊愈的话，今后周家更是不用再忌惮任何人！
<br/><br/>    “江神医，你说的是真的？你真能让范叔内伤痊愈？”
<br/><br/>    周昌盛又惊又喜地问道。
<br/><br/>    江晓峰轻轻点了点头，回答道：“没错。”
<br/><br/>    “麻……麻烦你帮范叔看一看！”
<br/><br/>    周昌盛双手抱拳，请求道。
<br/><br/>    此时范叔同样是满脸期待地看向江晓峰。
<br/><br/>    其实江晓峰对范叔印象很好，所以他也很乐意帮范叔治病。
<br/><br/>    于是他笑着说道：“那好，麻烦范前辈你找个房间，我给你看看。”
<br/><br/>    “那行！不如去我房间吧。”
<br/><br/>    范叔笑着说道。
<br/><br/>    “那好。”
<br/><br/>    江晓峰轻轻点头回答道。
<br/><br/>    于是范叔便带江晓峰去自己房间，可是刚走几步又停了下来，看着周昌盛说道：“昌盛，你还是去陪你父亲吧，刚刚江医生也说了，你爸现在已经好多了，情况也稳定下来了，以后进行一些普通的治疗就行了。”
<br/><br/>    “是，范叔。”
<br/><br/>    周昌盛向江晓峰点头示意，随即便离开了。
<br/><br/>    周昌盛刚走，范叔便直接拉着江晓峰的手往房间里走。
<br/><br/>    周家这栋宅子里面有个别院。
<br/><br/>    范叔一个人住在这儿。
<br/><br/>    范叔一生未婚，所以孤身一人，没有妻儿。
<br/><br/>    江晓峰来到范叔房间，便发现范叔的住处非常整洁。
<br/><br/>    看来范叔的日常生活井井有条。
<br/><br/>    范叔进屋后立即给江晓峰端上热茶，微笑道：“江医生，老夫我活了几十年，从未敬佩过像你这样的青年，你可是头一份啊！”
<br/><br/>    江晓峰很是谦逊地说道：“范前辈谬赞！”
<br/><br/>    江晓峰端起茶轻抿一口，说道：“范前辈，还是别耽误时间了，我帮你诊治吧。”
<br/><br/>    “好嘞！”
<br/><br/>    范叔点着头说道。
<br/><br/>    “范前辈，你伤在哪儿了，让我检查一下。”
<br/><br/>    江晓峰说道。
<br/><br/>    “好的。”
<br/><br/>    范叔向来性格直率，也毫不扭捏，直接把唐装扣子解开，随后腹部便袒露在江晓峰面前。
<br/><br/>    而江晓峰看见范叔的小腹后，不由得惊叫起来：“铁线拳！”
<br/><br/>    “哦？没想到江医生竟也识得这铁线拳？”
<br/><br/>    范叔闻言一愣，看着江晓峰问道。
<br/><br/>    因为范叔腹部赫然有个黑色拳印。
<br/><br/>    这便是铁线拳的痕迹。
<br/><br/>    范叔中铁线拳多年，可如今腹部还留有黑色拳印，所以这拳法的威力便可见一斑了！
<br/><br/>    铁线拳是黔南一武术门派的独家秘术。
<br/><br/>    这铁线拳想要练成十分不易……
<br/><br/>    可要是练成了，便能拥有极其强大的力量！
<br/><br/>    要是武功相近的两人进行比试，如果一人使用铁线拳来攻击对方的话，要是对方一旦被击中，大概率会落败，严重者甚至会爆肠而亡！
<br/><br/>    范叔身上受的这拳明显很严重。
<br/><br/>    可他顶着重伤居然还能坚持到现在，简直令人震惊！
<br/><br/>    范叔见江晓峰竟然能认出铁线拳也是有些惊讶，他显然没有想到这样一位青年竟如此卓识，一眼便将铁线拳认了出来！
<br/><br/>    江晓峰点着头说道：“范前辈，我认识铁线拳，这是黔南铁线门派的独家秘技，而且威力极强……
<br/><br/>    不过我想问问范前辈为何会跟铁线门的人结仇，还被他们打伤呢？”
<br/><br/>    范叔闻言，苍老的脸上浮现出一丝愤怒的神色。
<br/><br/>    “多年前我有位好友被铁线门的人打死，所以我就找上门去报仇，结果却被人打伤……但是铁线门那王八蛋也没落到好，我把他一只手给砍了，我没吃亏！”
<br/><br/>    范叔一脸愤恨地说道。
<br/><br/>    “居然是这样。”
<br/><br/>    江晓峰点点头道。
<br/><br/>    “都是多年前一些陈芝麻烂谷子的事了，不提也罢。”
<br/><br/>    范叔摇了摇手，一副云淡风轻的样子，随即又看向江晓峰说道：“江神医，不知我中的这铁线拳你可有办法医治？”
<br/><br/>    江晓峰点着头说道：“可以。”
<br/><br/>    “哦？这你都能治好？”
<br/><br/>    范叔有些诧异地问道。
<br/><br/>    范叔自从受了这铁线拳，内伤便多年未愈，到现在都没好。
<br/><br/>    若非是范叔有着强大的意志，这些年一直坚持自我疗伤，估计他根本活不到现在！
<br/><br/>    之前他也尝试过在江湖上找一些友人帮自己医治，不过很遗憾，他这是内伤，找的人都是束手无策。
<br/><br/>    可是现在江晓峰竟然说他连这铁线拳留下的创伤也能够医治，范叔自然是又惊又喜！
<br/><br/>    江晓峰笑着说道：“范前辈，其实你身上的内伤说的简单点不过就是经脉损伤罢了，这对普通的武者或是医生来说，想要恢复如初确实不可能，可是我能做到！”
<br/><br/>    咚！
<br/><br/>    范叔闻言惊讶地张大了嘴。
<br/><br/>    因为眼前这位青年竟说他有恢复受损经脉的本事！！
<br/><br/>    这实在是太不可思议了！
<br/><br/>    众所周知，如果人体内部的经脉受损，那几乎是永久性的。
<br/><br/>    可江晓峰竟然能做到修复经脉！！
<br/><br/>    这如何能叫他不震惊。
<br/><br/>    “江……江医生，你说的是……是真的吗？”
<br/><br/>    范叔无比震惊地问道。
<br/><br/>    江晓峰却是神色平静地说道：“范叔，说再多也没用，我直接给你治疗，你看看疗效不久明白了？”
<br/><br/>    “行！”
<br/><br/>    范叔立即答应道。
<br/><br/>    “范前辈，你先把上衣脱下来吧。”
<br/><br/>    江晓峰说道。
<br/><br/>    “好。”
<br/><br/>    范叔立即将衣服脱了下来，精瘦的身体显露出来。
<br/><br/>    “范前辈，我先给你诊诊脉。”
<br/><br/>    “行啊。”
<br/><br/>    于是江晓峰便开始为范叔仔细诊脉。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>