
叶凡这些年顺吗？<br/><br/>
凭心而论，经历的事情挺多的。<br/><br/>
但正如师傅所说的一样，太顺了，所以，不知不觉中松懈了。<br/><br/>
其实，叶凡已经猜到了，先前师傅应该早就到了，只是没有出手，应是让他挨那一拳的，就是为了让他明白：他的实力还站在山脚下，而凭着这种实力往下走，则随时都有可能永劫不复。<br/><br/>
这不是危言耸听，就拿刚才的事来说，如果师傅不出现，叶凡能逃过一劫吗？<br/><br/>
……<br/><br/>
……<br/><br/>
一路上，叶凡再没说话，出奇的沉默了！<br/><br/>
他不是一个轻易放弃和轻易认输的人，也不喜欢让人失望，十二岁，在他最黑暗的时候，师傅为他点燃了一盏灯，自己绝不能把这盏灯吹灭了。<br/><br/>
而且，明知师傅在布局，那则必须跟上师傅的步伐，或者说，跟上大师兄和二师兄的步伐。<br/><br/>
再者，就算不扯师傅的事，自己也得对付欧阳永生，可现在在马必复这里都碰壁了，又如何跟更恐怖的欧阳永生玩！？<br/><br/>
逆水行舟，不进则退，必须赶紧提升自己的实力了！<br/><br/>
叶凡的沉默，让韩果一家人跟着沉默。<br/><br/>
特别是韩果，时不时的，假装不经意的看叶凡一眼，看到叶凡的脸色时，心里莫名的揪着……<br/><br/>
她从没见过叶凡这种脸色，冷静如刀，深遂如古井，让人心悸！<br/><br/>
回到家后，几人各自回屋洗了一个澡。<br/><br/>
等黎如月出来时，就韩果坐在客厅沙发上，不见叶凡。<br/><br/>
“小凡呢？”黎如月在女儿身边坐下。<br/><br/>
“刚出去了。”<br/><br/>
“他没事吧？”黎如月有些担心。<br/><br/>
韩果浅笑道：“他能有什么事，天塌下来，他高兴时会搬条凳子顶着，不愿意的时候，可以躲到床底下睡一觉，放心吧，他神经比我们粗大多了。”<br/><br/>
“看来你蛮了解他啊，怎么样，在谈吗？”<br/><br/>
指的是谈恋爱。<br/><br/>
韩果脸蛋立即红了，忙否认：“没有。”<br/><br/>
“两人不是在一起吗，怎么不谈？”<br/><br/>
“妈，你怎么见面就说这事，不能说点别的吗。”<br/><br/>
黎如月笑了笑，没再揪着这话题不放，说起正事：<br/><br/>
“我和你爸准备去印尼，你跟我们一起去吗？”<br/><br/>
“去印尼干吗？”韩果满脸疑惑。<br/><br/>
“你爸的朋友在那边开了一家公司，发展挺好，你爸想过去看看。”<br/><br/>
“柬埔寨那边呢？”<br/><br/>
“已经托管了，先等这阵风波过去，再看情况处理。”<br/><br/>
韩果沉吟了一会儿，说道：“我想留在这边，现在公司刚有起色，我不想放手。”<br/><br/>
“是因为叶凡在这边吧？”黎如月脸色揶揄。<br/><br/>
“……”<br/><br/>
韩果一阵无语。<br/><br/>
不过，回头一想，如果叶凡不在身边，她或许真的会跟着爸妈一起离开，这样看来，还真是因为叶凡啊。<br/><br/>
想明白这点，韩果心里不由得有些紧张，暗问自己：难道不知不觉中喜欢上他了？<br/><br/>
或是，认为他可以依靠吗？<br/><br/>
啊，错觉，肯定不是这样，可是，上次还莫名其妙想着：嫁给他也不错……<br/><br/>
悄然间，韩果绝色倾城的脸蛋上，飘上了两朵醉人的红晕。<br/><br/>
黎如月把女儿的神色收入眼底，心里暗笑：闺女，你要恋爱了啊！<br/><br/>
两娘女在客厅聊着的时候，韩文心事重重在书房抽着烟，烦恼的自然是马必复的事。<br/><br/>
一是想着：如何处理与马必复的关系，关于这点，想来想去都没想到方法。<br/><br/>
二是想着：马必复会就此罢手吗？<br/><br/>
韩文认为：不会！<br/><br/>
正如韩文想的这样，马必复没准备收手。<br/><br/>
半路上，他让胡大山先走，然后给省城巨霸：豪爷打电话，问到地址以后，直奔豪爷住处。<br/><br/>
20多分钟后，在豪爷家客厅碰了面。<br/><br/>
落座，上茶！<br/><br/>
客厅就三人：马必复，江大豪，以及时刻跟在江大豪身后的于超。<br/><br/>
“马使者，这么晚过来，是有什么事吗？”江大豪直接问道。<br/><br/>
马必复看了于超一眼，森冷道：“出去。”<br/><br/>
呵，又是上次那调调。<br/><br/>
于超跟上次一样，没动，等着豪爷发话。<br/><br/>
上一次，豪爷叫于超出去了，而这次，他淡笑道：<br/><br/>
“于超跟我，就是多一个脑袋的兄弟，我能听的，他也能听。”<br/><br/>
话中之意再明显不过了！<br/><br/>
换一个角度说，上次在马必复的地盘上，豪爷给了他面子，而在这三亩地上，豪爷岿然不动。<br/><br/>
真把江大豪当软柿子吗，那无疑是个最低级的笑话。<br/><br/>
沉默！<br/><br/>
寂静！<br/><br/>
马必复和豪爷对视着，彼此一眨不眨，彼此眼神冷如刀剑。<br/><br/>
明显是交锋！<br/><br/>
最终，马必复忍而不发，冷冽笑道：“既然如此，那就留下来吧。”<br/><br/>
顿了顿，接着说道：“来找你，是让你收拾一个人。”<br/><br/>
“谁？”<br/><br/>
“爱琪美公司的市场部经理，叶凡。”<br/><br/>
“怎么收拾？”<br/><br/>
“死！”<br/><br/>
赫，上次叫阿泰刺杀叶凡，现在，又在这里折腾上了。<br/><br/>
豪爷微微沉吟了一会儿，问道：“是阁部交待下来的事，还是马使者的私事？”<br/><br/>
“有区别吗，你应该快晋升了吧，想必你应该很清楚阁里的程序，外务和内务主事，加四个长老投票表态，赞成票达到四票或以上，才能通过。<br/><br/>
到时，若我外公和薛长老投否决票……江大豪，还要分清楚是公事还是私事吗？”<br/><br/>
明摆着是要胁江大豪！<br/><br/>
江大豪沉静望着马必复一会儿，忽然笑道：<br/><br/>
“听马使者这么一说，发现是没必要，这样吧，一个月内，我会让他从这世界上消失。”<br/><br/>
<br/><br/>
“好，另外，再提醒你一次，晏如妃的事，你也答应了一个月。”<br/><br/>
两人的对话就此结束。<br/><br/>
马必复离开了，如孟霸天所说的那样，滚出洛南省，直接回了燕京。<br/><br/>
离开之前，把烫手山芋扔给了江大豪。<br/><br/>
而说实在的，他不愿意这样做，他更愿意亲手把叶凡杀死，因为只有这样，才可以泄掉他母亲灌输的恨。<br/><br/>
这也是他没有让江大豪动韩果一家人的原因，他要留给自己亲自操刀。<br/><br/>
马必复走后，江大豪脸沉如冰，握着茶杯的手一紧。<br/><br/>
咔嚓！<br/><br/>
茶杯崩碎。<br/><br/>
站他身后的于超俯身问道：“要不要干掉他？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544474"&nbsp;&nbsp;chaptername="第603章&nbsp;&nbsp;要不要干掉他">加入书签</a>
</div>
