    
        <br/><br/>    杨辰带着萌团等人把所有要用到的材料先洗干净放好，明天再用清水冲一下就能直接使用。
<br/><br/>    四人忙活到大半夜才回宾馆休息。
<br/><br/>    睡觉之前，杨辰调出系统面板查看了一下。
<br/><br/>    主人：杨辰
<br/><br/>    年龄：24岁
<br/><br/>    智商：122（较前值+2）
<br/><br/>    身体素质：当前科技水平下，正常人类顶峰
<br/><br/>    个人财富：54.68万
<br/><br/>    震惊值：534897
<br/><br/>    名下公司：无
<br/><br/>    （注释：只统计主人持股比例不小于51%的控股公司，其他情况不在统计范围内）
<br/><br/>    技能：象棋宗师级，面食大师宗师级，神探初级，全能主厨初级
<br/><br/>    （注释：只统计系统奖励主人的技能，主人自身就会的技能不在统计范围内）
<br/><br/>    杨辰最在意的是震惊值数量。
<br/><br/>    当前他的神探技能还只是初级，一向追求完美的他肯定想升级到宗师级。
<br/><br/>    不管以后能不能用到，升到满级总没有坏处。
<br/><br/>    杨辰用意念给系统下达指令。
<br/><br/>    “系统，把神探技能升到满级需要多少震惊值？”
<br/><br/>    系统立刻给出回复，需要45万震惊值。
<br/><br/>    没什么好犹豫的，杨辰立刻就将神探技能升到宗师级。
<br/><br/>    现在人间已经没有能难住他的案子了。
<br/><br/>    不过，暂时没有他发挥的机会，眼下还是做好面馆为重。
<br/><br/>    但是杨辰做面馆的首要目的并不是为了赚钱，而是为了赚取震惊值。
<br/><br/>    有了震惊值，才能拥有未来。
<br/><br/>    所以，他做面的过程中一定要有可以震惊到观众的动作。
<br/><br/>    可是做面能有什么震惊观众的动作？
<br/><br/>    仔细想想，杨辰觉得应该在和面和切面这两个步骤做点文章。
<br/><br/>    和面如果能用到一些太极的招式，搞出花样来，让观众们眼前一亮，原来还能这么和面，震惊值不就来了吗？
<br/><br/>    至于切面，其实就展示杨辰的刀工。
<br/><br/>    杨辰赶紧打开系统商城看看切工怎么兑换。
<br/><br/>    现在的杨辰默认会初级切工，可以满足基本的做饭要求。
<br/><br/>    想要升级到中级切工，需要10万震惊值。
<br/><br/>    升级到高级切工，再加20万震惊值。
<br/><br/>    升级到宗师级切工，那就要再加30万震惊值。
<br/><br/>    这么一算下来，那可就得60万震惊值了。
<br/><br/>    杨辰吧嗒给了自己脑袋一下。
<br/><br/>    早知道刚才就不应该花45万震惊值去升级暂时可能用不到的神探技能。
<br/><br/>    现在可好，急需要用到宗师级切工，他却没有充足的震惊值去升级了。
<br/><br/>    “草，我特么自己给自己增加难度，真是服了！”杨辰不由得就感叹道。
<br/><br/>    没办法，只能先靠面来挣一点震惊值了。
<br/><br/>    很快，杨辰在郁闷中睡着。
<br/><br/>    上午十点，杨辰的面馆正式开业。
<br/><br/>    城市里不能放鞭炮，他只好用十几个气球代替鞭炮，炸个响声意思一下。
<br/><br/>    有些慕名而来的本地人，都在门口围观。
<br/><br/>    “好家伙，66一小碗，88一大碗，这不是抢钱是什么？”
<br/><br/>    “你们谁去吃一碗试试味道咋样，看看他到底凭什么卖这么贵。”
<br/><br/>    “傻子才去呢。这辈子没吃过这么贵的面，里面就是放了龙肉，我也觉得不值这个价。”
<br/><br/>    “这么明抢，谁进去吃面谁是傻子，等着倒闭关门吧。”
<br/><br/>    ……
<br/><br/>    萌团她们三个已经做好了客人爆满的心理准备。
<br/><br/>    然而现在一个进店的都没有，三人心理落差很大。
<br/><br/>    毕竟关系着自己的生活，三人非常积极地招揽客人进店。
<br/><br/>    “团团，我是你的粉丝，如果我现在进去吃，算是帮你吗？你会不会被淘汰？”
<br/><br/>    萌团思考了一下，好像真的有点危险。
<br/><br/>    挑战赛规则之一就是不允许以任何形式接受外人帮助。
<br/><br/>    现在大家都觉得面太贵了，如果因为是萌团的粉丝就进来吃，显然某种程度上她接受了粉丝的帮助。
<br/><br/>    萌团赶紧拒绝道：“那你还是别进来了，我觉得有可能会违反规则哎。”
<br/><br/>    这么一搞，呆小妹和腐小团也不敢让粉丝进来吃面了。
<br/><br/>    万一赛委会认定她们违规，她们可就有大麻烦了。
<br/><br/>    现在挑战赛才开始而已，谁是最终的冠军没人知道。
<br/><br/>    三位美女对那100亿冠军奖金也有想法呀。
<br/><br/>    可是这么贵的面，如果粉丝不能来捧场，谁会做第一个吃螃蟹的人呢？
<br/><br/>    眼看着都12点了，依然没有客人进来吃面。
<br/><br/>    萌团她们三个有些着急了。
<br/><br/>    呆小妹：“这个咋办？不上人啊。”
<br/><br/>    萌团：“让他们以普通人的身份进来吃面呗。”
<br/><br/>    腐小团：“可是赛委会一旦查出来他们是我们的粉丝，那我们三个可就直接GG了。”
<br/><br/>    就在刚才，赛委会发布的昨日比赛情况。
<br/><br/>    又有5名选手因为接受别人帮助而被罚钱，警告，甚至淘汰。
<br/><br/>    其中就有一个男网红，因为粉丝多给了他几百块钱打赏，直接被淘汰了。
<br/><br/>    毕竟惩罚尺度由赛委会决定，谁都不敢冒险。
<br/><br/>    这时，一位老大爷经过。
<br/><br/>    他看了看广告牌，道：“丫头，你们这里一碗面卖多少钱？66？”
<br/><br/>    呆小妹赶紧兴奋地回道：“对，小碗66，大碗88。”
<br/><br/>    大爷大吃一惊，道：“什么面这么贵啊？这里又不是机场，一碗面要88，那你们这不是等着倒闭吗？”
<br/><br/>    呆小妹脸上的笑容立马消失，随后又尴尬地笑了一下，回道：“大爷，不吃不要紧，我们第一天开业，别诅咒我们啊。”
<br/><br/>    “哈哈……不是我诅咒你们，是你们这个价格真的太离谱了。这里又不是什么高端地段，周围都是普通的上班族和普通居民，谁舍得花88块钱吃一碗面啊。哪怕你家的面真的好，那酒香也怕巷子深，这个地段就不适合这个价位。”大爷非常实在地回道。
<br/><br/>    说完，他就大笑着骑车离开了。
<br/><br/>    萌团她们仨商量了一下，进去劝说杨辰要不降价吧。
<br/><br/>    最起码先让客人吃到面是什么味道，让他们觉得物超所值，然后再恢复原价。
<br/><br/>    杨辰摇摇头，道：“你们没有做生意的经验，千万不能降价，价格一旦降下去，你再想提上来可就难了。不用着急，总会有客人来吃面。”
<br/><br/>    杨辰是老板，他说什么就是什么。
<br/><br/>    萌团她们仨也不好再说什么。
<br/><br/>    等吧。
<br/><br/>    希望能得到一个有钱人，别说是谁的粉丝，直接进店吃面。
<br/><br/>    怕就拍进来一个客人吃面，突然说是谁谁的粉丝，那可就凉了。
<br/><br/>    直播间弹幕。
<br/><br/>    “这家伙怎么那么死板呢？开业大酬宾，半价吃面，一折吃面，这不都行吗？得让客人吃了，有了口碑才行啊。”
<br/><br/>    “完全不懂怎么做生意，还说她们三个呢。”
<br/><br/>    “我觉得他说的没错，一旦价格降下去，他再想提升来可就难了。肯定会被客户说闲话，一定会失去很多客户。”
<br/><br/>    “既然他定位是高端面，那就不能降价。你们见过LV等品牌因为客源少而降价吗？这不仅仅是之后不好把价格再提上来的问题，还涉及到品牌价值。”
<br/><br/>    “这都12点多了，还是没人进去吃面。我看他这个面馆连一个月都看不下去。一天天没人进店吃面，他们的热情也会被磨灭光了。”
<br/><br/>    ……
<br/><br/>    这时，一个女孩的声音传来。
<br/><br/>    “老板，来碗面！”
<br/><br/>    四人立马转身看过去。
<br/><br/>    赵小骨带着可爱的笑容走了进来。
<br/><br/>    萌团她们三个赶紧上前招呼她进店。
<br/><br/>    萌团：“小骨，快请坐。”
<br/><br/>    呆小妹：“小骨，你要大碗，还是小碗？”
<br/><br/>    腐小团：“小骨，你喝水还是喝果汁？我们这里的芒果汁是新鲜芒果鲜榨的哦。而且吃面免费送一杯。”
<br/><br/>    赵小骨笑呵呵地回道：“成年人，全都要！哈哈……”        <br/><br/>