    
        <br/><br/>    台下大部分人，都是机缘巧合才走上的网文作者这条路。
<br/><br/>    众人根本没有接受过专业的培训，更别提系统化的学习。
<br/><br/>    本来很多作者的创作领域并不是玄幻和仙侠题材。
<br/><br/>    他们非要赶来上这堂课的原因无非两点——
<br/><br/>    一：和偶像近距离接触！
<br/><br/>    二：希望获得一些启发！
<br/><br/>    李想心里也门清儿。
<br/><br/>    所以今天的讲课内容没有专注于一个题材，而是从网文的整体基调上，整理出设定和爽感，并加以分析。
<br/><br/>    台下众人，越听越心潮澎湃。
<br/><br/>    这种理论知识不管是哪种题材的作者，听完都觉得受益匪浅。
<br/><br/>    汤圆双眼圆睁，眼神中满满的求知欲！
<br/><br/>    笔记本上笔走龙蛇的做着笔记，写着写着，他的心里莫名涌出一股酸楚……
<br/><br/>    金玉良言！
<br/><br/>    悔不当初！
<br/><br/>    如果……
<br/><br/>    如果自己能早一点听到这堂课！
<br/><br/>    或许……
<br/><br/>    或许自己就不会走那么多弯路！
<br/><br/>    台上。
<br/><br/>    李想滔滔不绝的讲解。
<br/><br/>    台下。
<br/><br/>    汤圆回忆这一路酸楚。
<br/><br/>    泪水不觉间滑过眼眶。
<br/><br/>    滴落在笔记本上，浸湿了字迹……
<br/><br/>    汤圆见状赶忙抹了把眼泪。
<br/><br/>    小心翼翼吹拂擦拭着纸张。
<br/><br/>    别哭，要笑！
<br/><br/>    现在还不晚！
<br/><br/>    汤圆那沾满泪水的脸上，笑容肆意而张扬！
<br/><br/>    他比任何时候都坚定了信念，坚定了创作的信念！
<br/><br/>    此刻的他，对未来充满了希望！
<br/><br/>    与此同时。
<br/><br/>    起航编辑部。
<br/><br/>    泰山知道下午两点是李想第一次讲课，带着好奇心在线观看。
<br/><br/>    “代入感顾名思义就是……”
<br/><br/>    听着，听着，泰山神色凝重……
<br/><br/>    编辑们审稿的角度和作者创作的角度自然不同。
<br/><br/>    网文属于长篇连载机制，动辄一年往上的连载时间，使得很多编辑会特别注重小说开篇，也就是现在网文圈盛传的黄金三章。
<br/><br/>    倒不是他们能从开篇判定一本书的命运，而是市场和读者不会给作者太多的时间。
<br/><br/>    编辑们要迎合市场，要提高业绩，自然将重点放在了开篇上，冲突是否强烈，开篇是否新颖，题材是否有趣……
<br/><br/>    继而决定签约与否，再根据读者追读数据来决定推荐的优劣。
<br/><br/>    这一套流程下来，看的是市场和读者的反馈。
<br/><br/>    但却在无形之中压缩了慢热题材的生存土壤。
<br/><br/>    编辑们在业绩的压力下，也开始追求短平快。
<br/><br/>    因为他们没有闲心判断，这部小说到底是题材慢热，还是单纯写的差劲……
<br/><br/>    泰山心里也清楚，这样不行，却始终没有找到一个好的方法。
<br/><br/>    或者说编辑的实践缺乏理论指导。
<br/><br/>    但现在不同了！
<br/><br/>    李想的这堂课，不仅给广大作者带来了启发，就连他也隐约有了如何改进签约模式的思路。
<br/><br/>    用李想的这套理论，来判定小说是否能签约，或许比编辑们依靠市场反馈更加稳妥。
<br/><br/>    这样一来也给慢热型的小说增添了更多的机会！
<br/><br/>    “放下手头工作，去会议室开会！”
<br/><br/>    编辑们面面相觑，不知道总编到底在搞什么名堂。
<br/><br/>    等众人来到会议室后，才发现投影屏上正在播放李想讲课的视频。
<br/><br/>    泰山郑重的说道：
<br/><br/>    “都给我仔细听，一个初入网文行业半年的作者，不仅成为了起航的至高神，关键是他对市场，读者，题材，乃至网文的发展趋势竟然比在坐很多资深编辑要强！”
<br/><br/>    “我们经常说题材要与时俱进，作者要学会创新，但我们自己呢？”
<br/><br/>    “作为市场和作者的唯一纽带，如果连你们都无法判定一本书的潜力和未来，那么迟早要被淘汰！”
<br/><br/>    众人头一次看到泰山神情如此严肃，口观鼻，鼻观心，大气都不敢喘。
<br/><br/>    “低着头干嘛？看视频啊！”
<br/><br/>    无缘无故被总编训斥一顿，要说不委屈是假的，他们手里或多或少都有几位自己发掘，并培养的大神。
<br/><br/>    真要下场亲自动笔写小说，或许自己比不上大神。
<br/><br/>    但要论眼光和对市场题材的洞悉，他们不觉得会输给李想。
<br/><br/>    哪怕他是起航新晋至高神！
<br/><br/>    带着挑刺的心态，众人聚精会神的看向投影仪，从头观摩李想的讲课。
<br/><br/>    从漫不经心到目瞪口呆！
<br/><br/>    短短十分钟内，这堂课便征服了所有编辑！
<br/><br/>    如雷贯耳，醍醐灌顶，大彻大悟！
<br/><br/>    见众人忙不迭做笔记，泰山满意的点了点头，吩咐道：“从今天开始，编辑增加一项任务指标，李想的每节课都给我全程观看，并总结思路和想法。”
<br/><br/>    “每周各大编辑组，要派一位编辑在各自的签约群里授课！”
<br/><br/>    泰山借着这股东风，开始了草船借箭。
<br/><br/>    网文教学视频，虽然面相的受众群体只是网文作者，但别忘了李想拥有一大批死忠粉。
<br/><br/>    自家角儿这么露脸的时刻，怎么能不冲锋在一线呢？
<br/><br/>    戴学文在微博看了《和空姐同居的日子》《第一次亲密接触》《悟空传》乃至起航连载的《斗破苍穹》和《佛本是道》。
<br/><br/>    不仅成为了李想的死忠粉，更是萌发了写小说的念头。
<br/><br/>    在得知李想开堂授课之后，他第一时间下载作家助手。
<br/><br/>    “金手指的作用分以下几类……”
<br/><br/>    戴学文疯狂的做着笔记，汲取着养分。
<br/><br/>    双眼逐渐放光！
<br/><br/>    都尼玛一个脑袋，两只手，别人有的我也不差，凭什么他们能写小说，我不行？
<br/><br/>    带着这股信念，他越发专注的听起课来。
<br/><br/>    各大作者群里，一边观看一边讨论。
<br/><br/>    -【大神说的好透彻啊，我感觉我又行了！】
<br/><br/>    -【我新书想法有了，这一次，必不可能扑街！】
<br/><br/>    -【原来我们之前都是闭门造车，我第一次知道写网文还有这么多弯弯绕绕……刀神太牛逼了吧！】
<br/><br/>    -【是啊……我本来以为刀神只是写小说厉害，没想到讲起课来也是头头是道。】
<br/><br/>    -【他和风神讲课的内容不太一样……虽然都是普及，但刀神这套理论已经自成一派了吧？】
<br/><br/>    -【话说刀神才多大，他进网文这行才多久？】
<br/><br/>    此话一出，群里霎时间寂静无声……
<br/><br/>    十八！
<br/><br/>    入行半年！
<br/><br/>    自成一派！
<br/><br/>    -【我写小说都不敢这么编……看来还是我的眼界不够啊，连想都不敢想……】
<br/><br/>    -【刀神比我的主角可牛逼多了……】
<br/><br/>    -【网文界不能没有手中刀，就像西方不能没有耶路撒冷！】
<br/><br/>    此话一出。
<br/><br/>    众人点头称是。
<br/><br/>    这句话也在极短的时间内，疯传盛行于各大作者群！
<br/><br/>    而网文学院，在这些作者心里，也成了朝圣之地！
<br/><br/>    今生若有缘，必定要亲自前往！
<br/><br/>    当面聆听大神教诲！        <br/><br/>