
许大茂整个厂乱逛开始采风挑选好的角度。<br/><br/>
凡是他认为不错的打算全部画下来留作纪念。<br/><br/>
中午吃饭的时候许大茂把这件事跟王厂长说了一下。<br/><br/>
王厂长：“这个大茂呀，真对不起了，我忙起来就给忘记了。”<br/><br/>
“下午我就找他们厂长让他们把证件和信补齐，要不然不光是借书，你出去了回都回不来。”<br/><br/>
许大茂：“谢谢王厂长了，不过我不着急的什么时候都可以，不用专门为了我跑一趟。”<br/><br/>
完成上午对王厂长的治疗，下午许大茂还是来回采风。<br/><br/>
下午许大茂开始画，上午挑选好的景色建筑。<br/><br/>
差不多画了一个下午，原本感觉挺好的角度画出来就是差点东西。<br/><br/>
琢磨了一会许大茂才发现，还是缺乏色彩的缘故，许多特点不能够完整的表现出来。<br/><br/>
无奈的收起了本子，看着快要落山的太阳，许大茂身上的那股无聊劲又涌上来了。<br/><br/>
懒懒散散的回到宿舍，把自己往床上一扔，等待着开饭。<br/><br/>
吃完饭完成任务以后，非常无聊的许大茂开始沿着厂内小路遛弯。<br/><br/>
可惜在路上被盘问过两次以后，什么狗屁心情都没有了。<br/><br/>
还是回去给老婆写信吧，也不知道现在的邮寄速度怎么样。<br/><br/>
他们收到信没有，自己填写的地址能不能收到回信。<br/><br/>
一脑门子的不耐烦回到了宿舍，写信算了改天在写吧。<br/><br/>
打算直接睡觉来着，可翻来覆去怎么也睡不着。<br/><br/>
突然想起来自己还有一个，一直被当成储物空间的系统，里面的建筑也好久没有升级了。<br/><br/>
许大茂：<br/><br/>
年纪：【20/120】<br/><br/>
放映：【7&nbsp;&nbsp;/10&nbsp;&nbsp;】<br/><br/>
文学：【8/10&nbsp;&nbsp;】<br/><br/>
厨艺：【10/10】<br/><br/>
数学：【6/&nbsp;&nbsp;10】<br/><br/>
棋艺：【10&nbsp;&nbsp;/10】<br/><br/>
口技：【2&nbsp;&nbsp;/10】<br/><br/>
中医：【10&nbsp;&nbsp;/10】<br/><br/>
铅笔画：【10/10】<br/><br/>
硬笔字：【7/&nbsp;&nbsp;10&nbsp;&nbsp;】<br/><br/>
钓鱼：【6/10&nbsp;&nbsp;】<br/><br/>
被动技能：魅力光环【10/10】<br/><br/>
爱慕度提升速度加快，已满级者将会已宿主为中心、为宿主着想、一切已取悦宿主为目的。<br/><br/>
饮水思源<br/><br/>
稀有技能：念力（自主升级）<br/><br/>
格斗精通<br/><br/>
玉树临风<br/><br/>
情绪感知（已关闭）<br/><br/>
五感提升（已关闭）<br/><br/>
超级铁肺<br/><br/>
农场、牧场、渔场都是七级，全部金币绰绰有余。<br/><br/>
升级农场七级到八级。<br/><br/>
奖励：不老青松。<br/><br/>
在寿终正寝之前，你的整体衰老速度，将变的极度缓慢。<br/><br/>
升级牧场七级到八级。<br/><br/>
奖励：动物驯化。<br/><br/>
了解动物的语言，任何动物都不会主动攻击你。<br/><br/>
并且通过接触的时间延长，你对它们的指挥将会变得得心应手。<br/><br/>
升级渔场七级到八级。<br/><br/>
奖励：雨露均沾。<br/><br/>
和你拥有特殊关系的女性，将拥有你指定的一项特性。<br/><br/>
看着升级完毕的空间，把里面的作物调整一下。<br/><br/>
许大茂现在一点也不困了，看着这次升级带来的变化。<br/><br/>
渔场的最牛掰，原因就不用明说了吧。<br/><br/>
农场奖励的这个延缓衰老速度也很不错。<br/><br/>
等回去以后通过渔场的奖励的技能，全部给自己人点上非常、非常有用的一个奖励。<br/><br/>
牧场的奖励可能是系统感觉自己无聊，想让自己变成驯兽师用来打发时间吧。<br/><br/>
可是外面的动物驯化的在好，还能比得上小黑？<br/><br/>
不过打发时间倒真是一个不错的选择。<br/><br/>
没事的时候听听动物们的谈话……就是不知道会听到什么东西。<br/><br/>
看着外面的天色，现在想实验也找不到小动物，一切天亮在说吧。<br/><br/>
翻来覆去的许大茂不知道什么时候就睡着了。<br/><br/>
一直到外面乱糟糟的吵闹声传进来，才把许大茂吵醒。<br/><br/>
只是外面的人全是神经病吗？他们在讨论什么狗屁玩意。<br/><br/>
“天太冷了，没有虫子所以我还是找不到虫子吃。”<br/><br/>
“刚才吃到许多草籽，好饱呀。”<br/><br/>
…………。<br/><br/>
许大茂用力的晃晃脑袋，才想起这是昨晚升级的奖励。<br/><br/>
可这奖励也太烦人了吧，抓紧把这个兽语关掉，要不然哪天自己有可能会疯掉。<br/><br/>
关掉以后清净多了，鸟的叫声也变得顺耳了。<br/><br/>
不在是一群人在你耳边嚷嚷个没完没了的那种感觉。<br/><br/>
起床、洗脸、刷牙处理好自己的卫生，出门一看天蒙蒙亮。<br/><br/>
大家还没有起床，自己不过是被那些鸟儿给提前叫醒了。<br/><br/>
许大茂苦笑着返回房间，拿起笔开始给娄小娥写信，这也是他现在唯一打发时间的方法。<br/><br/>
一直到大家全部起床，一起前往往食堂去吃饭。<br/><br/>
等别人都走了以后，许大茂上午的活动增加了一个。<br/><br/>
采风的时候顺便听小动物们聊天，看看都能听到什么。<br/><br/>
结果一上午听了一脑门子官司，什么乱七八糟的都有。<br/><br/>
气的许大茂再次关闭这个能力，专心的采风。<br/><br/>
合适的就勾画几笔，不合适现在画的就作好标记留待以后。<br/><br/>
转悠到吃饭的时间食堂和大家碰头吃饭，顺带给王厂长两针。<br/><br/>
结果和王厂长一见面人家就递过来绍信还有证件还有一沓各种票。<br/><br/>
王厂长：“这个证件和介绍信，可以让你在长安通行无阻。”<br/><br/>
“距离开工资还有一段时间，这些票你先拿着用不够了在找我要。”<br/><br/>
许大茂当然不跟他不客气了，这两天差点没把自己憋死。<br/><br/>
谢过王厂长以后，吃饭、扎针、灌药。<br/><br/>
分开以后许大茂就急忙赶到图书馆去借书。<br/><br/>
这次顺利的借了出来，可惜的是这个图书馆的书籍相当少。<br/><br/>
大部分还都是外国书籍俄文的译版居多。<br/><br/>
许大茂拿的其中一本就是原文的《战争与和平》。<br/><br/>
这本书自己就在周晓白家看过一点点。<br/><br/>
这里竟然能找到原文的那就更好了，当即许大茂就把俄语氪满。<br/><br/>
这样不管阅读、对话还是是书写，都一点问题都没有了。<br/><br/>
当许大茂拿着选好的几本书到前台办理手续的时候。<br/><br/>
前台的这位看了他好多眼，弄的许大茂还以为自己哪里出错了呢。<br/><br/>
真是莫名其妙，换完书许大茂来到商店把画夹、彩笔和画纸一下全买齐了。<br/><br/>
抱着一大顿的东西就回到了宿舍，终于有东西打发时间了。<br/><br/>
把暂时用不到的东西放好，许大茂拿起画夹就往上次画画，感觉差点东西的地方赶去。<br/><br/>
这次有了色彩的搭配，在画这些俄式风格的建筑绝对没问题。<br/><br/>
许大茂专心画画的时候并不知一个外国友人马上去就要找到他了。<br/><br/>
娜塔莎是俄罗斯前来援建队伍里的一员。<br/><br/>
主要带队的是她父亲，她来就是为了体验大夏文化。<br/><br/>
每天都会在图书馆看书的同时冲一杯咖啡来打发下午时间。<br/><br/>
今天她来了以后没有找到自己常看的那本《战争与和平》。<br/><br/>
一打听才知道被人借走了，第一时间就是怀疑。<br/><br/>
全俄文的书籍不是单薄报纸，大夏还有人能全看进去？<br/><br/>
这一下就让她感到了兴趣，父亲他们经常忙。<br/><br/>
自己连个能陪自己说话的都不好找，为什么经常来图书馆。<br/><br/>
还不是这位图书馆前台的这位小姑娘能简单陪自己说上两句，让她白天不至于那么无聊。<br/><br/>
能阅读长篇俄文书籍的，和自己交流应该没什么问题吧。<br/><br/>
许大茂来过两次图书馆，第一次就让图书馆的小姑娘记住他了。<br/><br/>
因为她把许大茂当成敌特上报了，这也不能怪人家小姑娘。<br/><br/>
谁让你连个证明信和证件都没有呢，所以她从领导你看得知了许大茂的情况。<br/><br/>
娜塔莎一打听情况，她就把自己知道的全吐露出去了。<br/><br/>
娜塔莎一听是从四九城来的人员，说不好真能和自己交流呢。<br/><br/>
得到地址的她咖啡也不喝了，直接往许大茂的宿舍方向走去。<br/><br/>
在半路就看到和图书馆前天形容很像的一个人在路边画画。<br/><br/>
娜塔莎走进一看画的太好了，虽然还没全部画完。<br/><br/>
但是现在纸上的整体轮廓，是前面的景色建筑。<br/><br/>
已经活灵活现的出现在纸上了，旁边竟然还有小鸟在飞翔。<br/><br/>
所以娜塔莎就在一旁看着许大茂画画。<br/><br/>
等许大茂收笔以后连忙上前打招呼：“Здравствуите。”（你好）<br/><br/>
<br/><br/>
许大茂在这位来的时候就知道了，但是不爱搭理她。<br/><br/>
现在听到人家和自己打招呼，要是在不回话就显得没礼貌了。<br/><br/>
许大茂敷衍的说：“你也好，这位美丽的小姐。”<br/><br/>
娜塔莎：“请问你是从四九城来的吗？”<br/><br/>
她这样一说许大茂就警惕起来，一个外国人知道自己的来历。<br/><br/>
哪怕她是俄罗斯的也不行，自己一行人这次就是来偷取技术的。<br/><br/>
许大茂：“这位美丽的小姐，你是怎么从哪里知道我情况的？”<br/><br/>
接下来娜塔莎叽里呱啦的讲了一大堆。<br/><br/>
要不是许大茂的俄语点满了，就她这语速还真听不明白。<br/><br/>
听完以后才知道原来是图书馆的人把自己给卖了。<br/><br/>
许大茂：“你经常看得那本书，我明天会送还给图书馆，你明天下午就可以看到了。”<br/><br/>
娜塔莎：“不是书的问题，我主要是想找人聊天。”<br/><br/>
“你不知道白天很少有人陪我说话，我都快无聊死了。”<br/><br/>
许大茂：“不好意思，我也有自己的工作要做，恐怕不能和你聊天不好意思。”<br/><br/>
说完许大茂转身就走，开玩笑你一个老外上来就知道自己的情况。<br/><br/>
我对你一无所知，就想让我和你聊天。<br/><br/>
哪怕你是青春靓丽的美女也不行，我还要留着脑袋吃饭呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="69022467"&nbsp;&nbsp;chaptername="第204章：空间升级&nbsp;&nbsp;娜塔莎">加入书签</a>
</div>
