    
                <br/><br/>    
                第910章
                
            
            <br/><br/>    
                从九州总管部门，一个电话打到了天城监狱看守总部。
                
            
            <br/><br/>    
                天城监狱，建立在天城的北郊，在一片树林当中。
                
            
            <br/><br/>    
                天城监狱非常大，里面开办的有各种工厂，什么钢铁厂、服装厂、装备工厂等等，就连龙城墨龙集团，唐悠的47号工厂，也建立在天城监狱内。
                
            
            <br/><br/>    
                关在天城监狱里的犯人，每天都要进行八个小时的工作，一个小时的思想教育，一个小时的运动。
                
            
            <br/><br/>    
                有称，天城是大国最大的一所监狱。
                
            
            <br/><br/>    
                监狱分为两部分，一是女监，一是男监。男女监狱是分开的，互不相通。
                
            
            <br/><br/>    
                看管天城监狱的主要负责人，为天城的战神部门，随后逐级往下管理。
                
            
            <br/><br/>    
                监狱长名为石大安！
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                石大安正在办公室里加班，九州总部的电话，便打了过来。
                
            
            <br/><br/>    
                石大安拿起电话，接听道：“喂，天城监狱！原来是总部的人，您说什么？是......是......好的，请黄总放心，我一定会把事情办好，绝对不会让元龙战尊有丝毫不满！是......是......”
                
            
            <br/><br/>    
                石大安一连应了好几声是，挂掉电话以后，连忙喊道：“肥虎，进来！”
                
            
            <br/><br/>    
                一个身着龙巅监狱战袍的青年从外面走了进来。
                
            
            <br/><br/>    
                目前大国统一，夏冰也统一了龙巅的战袍，现如今国内所有的部门，战袍上都带有龙巅标志。只不过队伍不同，战袍的款式有所不同。
                
            
            <br/><br/>    
                “监狱长，我在！”代号肥虎的青年走进来，开口道。
                
            
            <br/><br/>    
                “咱们监狱关押的周怀礼、周云辉、周建权、周子龙，以及女子监狱关押的杨喜萍、曹春兰，现在在哪里？”石大安连忙问道。
                
            
            <br/><br/>    
                肥虎闻言顿时挠了挠头。
                
            
            <br/><br/>    
                肥虎道：“老大，这监狱里重名重姓的人有好多个。我记得光是叫周云辉的，都有七八个，您说的，到底是哪一个？”
                
            
            <br/><br/>    
                石大安站了起来，怒道：“燕城的，去年送进来的那几位，你忘记了？”
                
            
            <br/><br/>    
                肥虎恍然大悟：“您的意思是说，和元龙战尊有关系的那几位本家人员？”
                
            
            <br/><br/>    
                “对，就是他们！”
                
            
            <br/><br/>    
                “杨喜萍和曹春兰在服装厂加班，周云辉、周怀礼他们都在钢铁厂，自愿加班，表现还不错。怎么了？突然问起这个来？”
                
            
            <br/><br/>    
                石大安回道：“快，你立刻通知女子监狱，将杨喜萍、曹春兰都带到大厅里，你，立刻去将周怀礼他们也带到大厅里去。”
                
            
            <br/><br/>    
                “出什么事了？”肥虎一阵疑惑。
                
            
            <br/><br/>    
                “元龙战尊要人了。我们必须要保证，将他们毫发无损的交到元龙战尊的手上。对了，从他们进来，咱们的人对他们怎么样？有没有欺负过他们？”
                
            
            <br/><br/>    
                “那倒是没有，不过那个周子龙曾扬言他堂哥是元龙战尊，不服管教被我们打了一顿。现在性子收敛多了。表现的也不错。”
                
            
            <br/><br/>    
                “元龙战尊这是终于想起他们来了？看来这年头，和元龙战尊是亲戚，还是有好处的。可当初小道消息不是说，他们就是元龙战尊送进来的吗？”
                
            
            <br/><br/>    
                “少特么废话。”石大安怒了一声。
                
            
            <br/><br/>    
                “好好好，我这就去。”
                
            
            <br/><br/>    
                肥虎嘿嘿一笑，连忙跑了出去！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                深夜！
                
            
            <br/><br/>    
                十一点半！
                
            
            <br/><br/>