    
<br/><br/>    这，姑娘，不会以为自己要在这里对她做点什么吧！
<br/><br/>    不过，她那意思，是愿意跟他的是吗？只是让他能换个地方。
<br/><br/>    只是那简单的一句话，那样的轻，却让他感觉仿佛是一记重锤砸在了心上。
<br/><br/>    心里挺不是滋味的。
<br/><br/>    反握着她的手，庆渊帝倾身在她额头上落下一吻。
<br/><br/>    很轻。
<br/><br/>    很淡。
<br/><br/>    “爷……”
<br/><br/>    “你……”
<br/><br/>    于澜暗搓搓的看了他一眼,有些欲言又止。
<br/><br/>    对上她的视线，庆渊帝轻笑一声。
<br/><br/>    “你到底在乱想什么？”
<br/><br/>    低沉的声音，微微有些沙哑。
<br/><br/>    他只是一时有些失控而已，倒不会真的现在就对他做点什么。这姑娘，竟然会让他情绪失控,这倒是他没有想到是。
<br/><br/>    从于澜的视线看去。
<br/><br/>    男人俊美的脸上，浮现一丝笑意。此时的他正看着自己,那眼睛里，清晰的倒映着自己的身影。
<br/><br/>    看着他那墨色的长发。
<br/><br/>    于澜囧。
<br/><br/>    能怪她想多了吗？
<br/><br/>    明明是他手指都缠上她衣带了。
<br/><br/>    “奴婢，没多想。”
<br/><br/>    她想什么了吗？绝对没有，承认是不可能承认的。
<br/><br/>    说到这里。
<br/><br/>    手下拉着他的衣服，于澜从臂弯里坐起身，想要从他腿上下去。不过脚才刚落地上，腰上就圈了一只手，紧紧的让她动弹不得。
<br/><br/>    “爷……”
<br/><br/>    低头看了一眼那圈在她腰上的手。
<br/><br/>    这男人抱她还抱上瘾了。
<br/><br/>    没事。
<br/><br/>    抱就抱了。
<br/><br/>    给他抱就是，比起刚才，这都是小场面。俗话说，一回生，二回熟，多抱几次自己也就习惯了。
<br/><br/>    既然能入他的眼，那提前熟悉熟悉也好。
<br/><br/>    虽然这么想。
<br/><br/>    可实际上就是,脸红心跳,难为情。比如现在,于澜在他怀里就很不自在。
<br/><br/>    身子轻微挪了一下，想要让自己坐的稍微舒服一些。才动了一下,就感觉那圈在自己腰间的手紧了一些。
<br/><br/>    “别动……”
<br/><br/>    耳边男人的声音，低沉暗哑。
<br/><br/>    感觉着，那抵着自己的剑害锋芒毕露，于澜红着脸，乖乖不敢动了。
<br/><br/>    这男人，还挺有忍耐力的。
<br/><br/>    气氛，一时有点说不清道不明……还是先转移一下注意力。
<br/><br/>    视线里，正好看到了那放于书案一边照明用的灯。
<br/><br/>    之前于澜就想问了，那里面放了什么，为何能比烛火还亮。
<br/><br/>    于澜手指戳了戳那圈在自己腰上的手臂，低声道：“爷，那里面放的是什么，这么亮。”
<br/><br/>    听到于澜问话，庆渊帝抬眸看了一眼，淡淡道：“想看看？”
<br/><br/>    于澜：“可以吗？”
<br/><br/>    她确实有点好奇，也想要看看，长长见识。
<br/><br/>    “可以……”庆渊帝抬起手，下一瞬，那放于灯罩里照明用的东西就一股无形的力量带起，瞬间就被他握在了手里。
<br/><br/>    “给……”
<br/><br/>    庆渊帝把东西递到了于澜面前，然后摊开手心。
<br/><br/>    好明亮。
<br/><br/>    视线里，男人手心里放着的，那是一颗比鸡蛋稍微小一圈的银白色珠子。
<br/><br/>    那颗珠子质地温润细腻，光泽明亮，此时在夜里正散发着银白色的亮光，一眼看去璀璨夺目。
<br/><br/>    很漂亮。
<br/><br/>    看着他手里的珠子，就是于澜见识很少，也知道这是什么了。
<br/><br/>    “这是，夜明珠吗？”
<br/><br/>    于澜伸出一根手指轻抚一下。
<br/><br/>    凉凉的，触感极好。
<br/><br/>    庆渊帝点头，“嗯，这颜色不错，平时可以拿来照明用。”
<br/><br/>    低沉的声音。
<br/><br/>    平静的语气。
<br/><br/>    平时可以拿来照明用。
<br/><br/>    照明？
<br/><br/>    此刻，于澜脑海里就回荡着这句话。
<br/><br/>    爷，求求你做个人吧！
<br/><br/>    这可是夜明珠。
<br/><br/>    很值钱的。
<br/><br/>    就是于澜没见过什么世面，也知道夜明珠，世间罕见，可谓是价值连城也不为过。可，爷竟然说，这不是什么稀罕玩意，适合照明用。
<br/><br/>    果然是我格局小了吗？
<br/><br/>    有钱人的世界都这么奢侈的吗？
<br/><br/>    谁有夜明珠这种宝物，不是里三层外三层包好，还得找个好地方给安全大放起来。就怕被人惦记盗了去。可到了爷这里，这夜明珠只是起了个照明的作用。
<br/><br/>    这要是让人知道爷他就随便把这夜明珠放在灯罩里照明用，这是要拉多少仇恨。
<br/><br/>    于澜没想到，自己还能见到传说中的夜明珠，也算是长见识了。
<br/><br/>    “那个，奴婢不看了。”
<br/><br/>    “爷快收起来。”
<br/><br/>    爷到底是有多少家底，连夜明珠都随便放桌上照明用。怪不得，随手给自己那些银票首饰眼睛都不眨一下。
<br/><br/>    “喜欢？”
<br/><br/>    于澜抬头看他一眼。
<br/><br/>    干什么问她喜不喜，总不能说喜欢，还能送給她。
<br/><br/>    就是送于澜也不敢要。
<br/><br/>    庆渊帝握着于澜的手，把手里的夜明珠放到她手里。
<br/><br/>    “给你。”
<br/><br/>    手里的夜明珠，明亮璀璨，在夜里散发着银白色的光芒。
<br/><br/>    “给，给我的？”
<br/><br/>    “嗯，送你。”
<br/><br/>    听了他的话，于澜手一顿，差点被自己口水呛到。
<br/><br/>    还真送……
<br/><br/>    就算自己入了这位爷的眼，可于澜也不觉得自己值一颗夜明珠，这不是她贬低自己，而是事实。
<br/><br/>    可这男人真的把夜明珠送她了。
<br/><br/>    于澜把夜明珠，放回他手里，轻声道：“爷，你心意奴婢知道了，可这夜明珠，奴婢真不能要。”
<br/><br/>    庆渊帝挑眉，两指捏着手里的夜明珠，看着怀中的姑娘。
<br/><br/>    “不喜欢？”
<br/><br/>    于澜一听嘴角抽搐。
<br/><br/>    这是重点吗？
<br/><br/>    这一上来，就给她送夜明珠，很吓人好吗？
<br/><br/>    于澜摇头，看着他手里的夜明珠。
<br/><br/>    “喜欢的。”
<br/><br/>    “只是，这夜明珠太贵重了，奴婢不能要。奴婢身份低微，拿着它会让奴婢感觉不安全，或许还会吃不好，睡不好，就怕它掉了，或者被人偷了。”
<br/><br/>    于澜敢肯定自己真会这么想。
<br/><br/>    另外，于澜自知身份不够，也要不起这颗夜明珠。
<br/><br/>    有多大的能力干多大事，同样的，有些东西，不该自己拿的，就不能要，免得遭祸。
<br/><br/>    看了于澜一眼。
<br/><br/>    庆渊帝沉默了。
<br/><br/>    姑娘，你倒是有点出息……
<br/><br/>    庆渊帝，握住她的手，再次把夜明珠放到她手里。
<br/><br/>    “掉了，也无妨。”
<br/><br/>    不过就是一颗值钱一些的珠子而已。
<br/><br/>    人不掉了就成。
<br/><br/>    看着又到了自己手里的夜明珠，于澜有点急。
<br/><br/>    “爷，你就绕了我吧！”
<br/><br/>    “奴婢，还想多活几年。”
<br/><br/>    “这，真不能要。”
<br/><br/>    “不能要。”
<br/><br/>    庆渊帝：“……”
<br/><br/>    有这么严重吗？
<br/><br/>    他就是想送颗珠子讨姑娘欢心，竟然还送不出去。<br/><br/>