
酒足饭饱之后，周扬在一伙人的簇拥下，进入了酒店顶楼的一间套房里。<br/><br/>
如果他没记错的话，已经有人为他准备了一份礼物。<br/><br/>
咔嚓！<br/><br/>
“美人儿，哥哥来啦！”<br/><br/>
一进门，周扬就迫不及待地撕扯着自己的衣服，整个人都犹如一只饿极了的饿狼，正是要是吃肉的时候。<br/><br/>
啪！<br/><br/>
可是当他完外套之后，却意外的发现房间里的灯好像不亮。<br/><br/>
“我靠，这是什么破酒店啊，怎么还没电呢？”<br/><br/>
幽暗的环境下，周扬只能一步一步摸索着来到床前，因为他感觉他的那份礼物，应该就是在床上呢。<br/><br/>
“嗯？人呢？”<br/><br/>
可是当周扬来到床边时，却意外的发现床上没人。<br/><br/>
一个人影都没见！<br/><br/>
什么情况？<br/><br/>
周扬有点懵，他可是清楚的记得，饭桌上那几个家伙有说有笑地告诉他，今天的妹子很正之类的一些话。<br/><br/>
怎么没人呢？<br/><br/>
哐当！<br/><br/>
可就在周扬正纳闷之际，黑暗中像是有是东西掉落在地，这突如其来的响动吓了他一跳。<br/><br/>
“谁……谁在那儿？！”<br/><br/>
当周扬反应过来之时，顿时连酒都清醒了不少。<br/><br/>
可就算周扬努力想要看清楚，那黑暗中的情况时却根本看不到，到底有什么东西藏在那里。<br/><br/>
“嘿嘿，小宝贝，你在跟我玩捉迷藏吗？”<br/><br/>
周扬像是想通了什么似的，不仅没有了半分害怕，反而有的是兴奋，无比的兴奋！<br/><br/>
他一步一步地朝着传来响动的方向摸去，虽然他现在什么也看不见，但那种未知的刺激感，还有期待感……<br/><br/>
已经让周扬有点上头了！<br/><br/>
因为他要的就是这种感觉……<br/><br/>
“嗯？人呢？”<br/><br/>
可是当周扬一步一步来到角落里的时候，别说是人了，连个屁都没有。<br/><br/>
砰！<br/><br/>
还没等周扬反应过来，只感觉后脑一痛，然后眼前一黑晕死了过去。<br/><br/>
黑暗中，一个奥特曼的玩偶走了出来。<br/><br/>
……<br/><br/>
我我…我这是在哪儿啊？<br/><br/>
周扬只感觉自己头疼欲裂，脑袋像是要炸开了一样，整个人都有点不太好。<br/><br/>
滴滴……滴……<br/><br/>
但是一滴滴水滴掉落的声音，却在黑暗中是那么刺耳，那么清晰。<br/><br/>
周扬抬头四周看去，只见周围漆黑一片，根本就看不清周围的一些情况。<br/><br/>
但有一点他可以确认的是，他好像在一处封闭的空间里！<br/><br/>
啪！<br/><br/>
突然，一道亮光从头顶响起，周扬也被这股剧烈的强光刺激的眯起了眼。<br/><br/>
当周扬再次睁开眼后，他已经逐渐适应了这种强烈的灯光。<br/><br/>
他往四周看去，却意外的发现他好像被困在一个厕所里。<br/><br/>
滋滋滋……<br/><br/>
与此同时，放在洗手池上的收音机突然响了起来。<br/><br/>
“各位玩家，欢迎来到密室大逃亡第二季！”<br/><br/>
“在接下来的时间里，你们每个人都将会有半个小时的时间，从这里逃出去……如果你们运气好的话，或许还能够从这个游戏活下去，但是如果你们要是运气不好的话，那可能你们就将永远留在这里咯！”<br/><br/>
“加油吧，各位可怜虫们！”<br/><br/>
当最后一句话落下之后，厕所里再次陷入了一片安静。<br/><br/>
就连此时的周扬，都只感觉自己的心脏，跳得前所未有的快。<br/><br/>
这…这是什么鬼？<br/><br/>
这是他们开的玩笑么？<br/><br/>
……<br/><br/>
周扬此时心乱如麻，整个人都有点不太好了。<br/><br/>
“喂！喂有人吗？有人吗？”<br/><br/>
周扬吃力地站了起来，尽管他的手被靠在无洗手池下面，但是就目前这种情况来看，还是不影响他的下半身活动。<br/><br/>
“喂！有吗？！”<br/><br/>
空荡荡的卫生间里，别说是有人回应了，就连一只野猫野狗的叫声都听不见，只有嗡嗡响的回音。<br/><br/>
“妈的，那些家伙到底想怎么样啊？”<br/><br/>
周扬人都麻了，他作为一个有钱的大老板，虽然认识的朋友不少，的确偶尔也会被整蛊一下什么的。<br/><br/>
但是这一次……<br/><br/>
周扬真的有点生气了！<br/><br/>
好家伙，这别的什么不玩，将人扣在这里算怎么回事嘛？<br/><br/>
“喂！你们到底怎么回事啊？还能不能一起玩了啊？”<br/><br/>
周扬大声地叫喊道，“这种玩笑不好笑，一点都不好笑！”<br/><br/>
此时的周扬越想越气，心里还在不断地想着，要是等他出去了，该怎么教训教训那些家伙呢。<br/><br/>
可现实却给了他一个重重的耳光……<br/><br/>
别说是有人回应了，这里除了他好像听不见任何的声音。<br/><br/>
周扬有点焦躁地半蹲在洗手池旁，十分不爽地正在思考，眼前的一切到底是怎么回事。<br/><br/>
是对头的报复？<br/><br/>
应该不能啊，就算我枪了他们的一些生意，他们也不至于对我啊！<br/><br/>
那是那些小妮子的男朋友？<br/><br/>
那就更不应该了，我给的钱也不少啊。<br/><br/>
……<br/><br/>
一时间，周扬的思绪有点混乱，不知道该怎么想了。<br/><br/>
但伴随着时间一分一秒地过去，周扬啪的一声一脚踹在了水池的底盘上，想要挣脱手铐的束缚。<br/><br/>
“妈的，这鬼东西也太结实点了吧？”<br/><br/>
周扬都有点无语了，他这踹了好半天别说是踹断这东西了，就连一点印子都没有留下。<br/><br/>
“不行，不能就这么等下去，我得想想办法了。”<br/><br/>
不知为何，每当周扬想起收音机里面的声音时，他的心底就莫名涌出一股紧张感。<br/><br/>
所以为了不想让一些事情，变得最后无法收场，他也只能做出一些选择了。<br/><br/>
砰！<br/><br/>
有点着急上火了的周扬，二话不说抓起洗手池上的老式收音机，就直接砸在了洗手台的底部。<br/><br/>
这一次虽然没什么太大的效果，但却在上面留下了一些印子。<br/><br/>
周扬知道这东西是陶瓷的，并非是铁的，所以只要拥有足够坚硬的东西，就能够砸坏它。<br/><br/>
“妈的，这东西还是不行啊！”<br/><br/>
周扬看着手里已经被砸出一个口子的收音机，整个人都有点不太好了。<br/><br/>
靠这个怎么行啊！<br/><br/>
周扬四下打量着自己所在的卫生间，希望能够找到一些坚硬的东西，来帮助他脱困。<br/><br/>
他四下找了好一圈，发现这个老旧的卫生间里，除了他这个人之外，就剩下这个困住它的洗手台，还有一个落满灰尘的浴缸了。<br/><br/>
<br/><br/>
想要找到一个趁手的东西，似乎是已经不可能了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="70126491"&nbsp;&nbsp;chaptername="第192章&nbsp;&nbsp;第二季">加入书签</a>
</div>
