    
                <br/><br/>    
                第2749章
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                各种嘲讽言语，还有污秽不堪的话语进入周元耳朵。
                
            
            <br/><br/>    
                他十分清楚这全都是对方的战术。
                
            
            <br/><br/>    
                作为一个纵横战场不知道多少年的战神，周元什么样的战术都见过。
                
            
            <br/><br/>    
                他深切明白一个道理，越是层次高的战斗，就越是容不得一点犯错的机会！
                
            
            <br/><br/>    
                周元和刘毅都是七品当中的强者，在这种级别的战斗当中，任何一个人犯一点错误，他们最后的结果，都有可能如之前那些死在周元手上的人一样。
                
            
            <br/><br/>    
                “我知道你的想法，所以不用做无用功了，我是不会被你激怒的！”
                
            
            <br/><br/>    
                周元轻描淡写说道。
                
            
            <br/><br/>    
                逐渐加重了手上的力道，在绝对的力量面前，一切阴谋诡计都起不到作用！
                
            
            <br/><br/>    
                经过长时间的消耗，还有之前的偷袭，刘毅现在已经彻底成为强弩之末，他必然不会是周元的对手！
                
            
            <br/><br/>    
                而就在周元逐渐消耗刘毅的元气，即将把他给弄死的时候。
                
            
            <br/><br/>    
                之前他们出来的洞穴当中，蓦然间传出一声极为恐怖的龙吟之声。
                
            
            <br/><br/>    
                周元十分笃定自己肯定不会听错的！
                
            
            <br/><br/>    
                不管是前世还是今生，他都有过跟真龙接触的经历。
                
            
            <br/><br/>    
                所以对于这种怪物的吼叫，十分清楚。
                
            
            <br/><br/>    
                此时听到这道声音，周元倒是没有太大的反应。
                
            
            <br/><br/>    
                毕竟之前已经因为清月的特殊体质，判断出她跟真龙肯定也是有一定关系的。
                
            
            <br/><br/>    
                在有了心理准备的前提下，至少周元并未多么慌乱。
                
            
            <br/><br/>    
                倒是他身边的刘毅，突然听到这声龙吟，脸色变得十分惊恐。
                
            
            <br/><br/>    
                他同样不是第一次听到这种声音!
                
            
            <br/><br/>    
                可是在他的印象当中，并没有龙的概念。
                
            
            <br/><br/>    
                他并不知道这是一种什么样的生物！
                
            
            <br/><br/>    
                他所知道的就是，当初自己进入后山秘境的时候，在某个极为危险的地方，同样听到了类似的声音。
                
            
            <br/><br/>    
                当时他们已经结束了对秘境的探索，那一次他们还剩下十二个人，是多年以来的一个记录了！
                
            
            <br/><br/>    
                可是就在他们往回走去的时候，听到了一声吼叫。
                
            
            <br/><br/>    
                跟此时听到的一模一样！
                
            
            <br/><br/>    
                而后就是一道恐怖光影，十多个人全都被冰冻起来，连带着他们手上的秘宝。
                
            
            <br/><br/>    
                而且那只是怪物的影子，根本就不是它的实体，饶是这样，还是让他们差点全军覆没！
                
            
            <br/><br/>    
                最后从秘境当中走出去的，只有一个刘毅！
                
            
            <br/><br/>    
                因此，他对于这种声音，印象深刻到了极点！
                
            
            <br/><br/>    
                “这到底是什么？”
                
            
            <br/><br/>    
                他发出惊恐质问。
                
            
            <br/><br/>    
                周元转头看向甬道，他好像发现了什么了不得的东西，脸上表情变得十分震惊。
                
            
            <br/><br/>    
                而后却轻笑着对刘毅说道：“或许你并没有害死清月，反而是把她体内某个十分恐怖的东西给释放出来了。”
                
            
            <br/><br/>    
                “......”
                
            
            <br/><br/>    
                刘毅无言以对。
                
            
            <br/><br/>    
                地面上传出来的震动愈发明显，周围高大的树木甚至都已经抖动起来。
                
            
            <br/><br/>    
                危险的气息顺着甬道传了出来！
                
            
            <br/><br/>    
                最后那些蝙蝠，零零散散地从甬道当中逃出。
                
            
            <br/><br/>