    饶是镇定如沈清风，此刻也是忍不住的嘴角猛抽，眉峰疯狂地跳动。
<br/><br/>    一夜闻名帝都城，震惊武殿的江洋大盗，竟是这叶楚月？
<br/><br/>    敢在武殿行窃，未免太胆大包天了些？
<br/><br/>    “小美人，这玄寒铁，是你掰断的？”薛城惊愕地问。
<br/><br/>    楚月点了点头，“嗯，挺难掰的。”费了好大的劲儿才拖回来。
<br/><br/>    “胡闹！”沈清风呵斥道：“堂堂镇北侯的女儿，怎么能做出鸡鸣狗盗的事情？你让镇北侯的脸往哪搁？”
<br/><br/>    “姓沈的，你动动脑子想想，我这么穷，武殿那么有钱，我这叫盗亦有道，劫富救贫。懂？”楚月鄙夷地看着沈清风。
<br/><br/>    一根筋的少年，真是一点儿都不可爱。
<br/><br/>    闻声，薛城足底打滑儿，险些一个趔趄摔倒在地，憋笑憋的满面通红。
<br/><br/>    这姑娘到底是有多厚的脸皮，才能理直气壮说出这样的话？
<br/><br/>    沈清风目光发直地望着楚月，难以想象，世上竟有这般厚颜无耻的女子！
<br/><br/>    “你不把这些赃物藏好，就不怕我去武殿揭发你？”沈清风阴冷一笑。
<br/><br/>    “你不会的。”楚月想也没想，就说。
<br/><br/>    沈清风微微愣住，拧起剑眉。
<br/><br/>    过了一会儿后，沈清风别过了脸，以拳抵唇，干咳一声，不自然地说：“程洪山已经安排进镇北侯府了，他稍后就会过来找你。”
<br/><br/>    楚月轻瞥了少年一眼。
<br/><br/>    没想到还是个刀子嘴豆腐心的。
<br/><br/>    虽然嘴上满是厌恶，但实际行动都在帮她铺路。
<br/><br/>    “小美人，我新学了算卦，小宝五行缺爹，你看薛某如何？”
<br/><br/>    薛城合拢起手中的美人扇，正要靠在楚月的身上，刹那间，一道光影裹挟杀气，暴掠而至，隔在俩人之间。
<br/><br/>    小紫狐趴在楚月的肩膀，凶神恶煞地瞪视着薛城。
<br/><br/>    啊呸！
<br/><br/>    登徒浪子！
<br/><br/>    薛城与之大眼瞪小眼，惊愣。
<br/><br/>    是他的错觉吗？
<br/><br/>    怎么觉得这狐狸对他，充满了恶狠狠的敌意？
<br/><br/>    薛城正在思考时，小狐狸挪了个身，用屁股着对着他，表示出满满的不屑。
<br/><br/>    薛城：“……”他名满京城的薛小侯爷，竟然被一只小狐狸给挑衅了？
<br/><br/>    “小宝，该起床了。”
<br/><br/>    楚月来到软塌旁，轻推了推小宝。
<br/><br/>    自从在武殿被沈清风打晕过，小宝就一睡不醒，直到现在。
<br/><br/>    直到她推了几下，小宝还是一动不动，而且浑身冰冷，楚月才发现事情的不对劲。
<br/><br/>    楚月将小宝掏出来抱着，却发现，小宝浑身跟冰块一样，脖颈、脸上，还有些铁青。
<br/><br/>    陡然间，楚月四肢冰寒，身体都在发颤。
<br/><br/>    她以为，孑然一身的她，小宝是个随时可以丢弃的拖油瓶。
<br/><br/>    但一想到小宝有可能消失于人世间，她的心脏像是覆了冰霜，整个人爆发出可怕的暴戾。
<br/><br/>    楚月冷静下来，指腹掐着小宝的人中，灌入了丝丝温和治愈的神农之力。
<br/><br/>    “小宝，乖，该醒了，不要吓娘亲，好不好？”楚月的声音，难得温柔了。
<br/><br/>    沈清风、薛城意识到了事情的不对劲，匆匆走来，看见浑身青紫，周身还泛着寒霜烟雾的小宝，都已愣住。
<br/><br/>    小宝缓缓地睁开眼睛，气若游丝地说：“娘亲，宝宝好冷，好困困哦……”
<br/><br/>    “别睡，不要睡。”楚月心脏猛地一沉。
<br/><br/>    “这是怎么回事？”薛城问道：“好端端的孩子，怎么会这样？”
<br/><br/>    “叶思雨。”沈清风道：“叶思雨修炼的独门寒针，侵体必亡。”
<br/><br/>    “她竟如此歹毒？对一个稚童下手？她还有心吗？”薛城咬了咬牙。
<br/><br/>    楚月抱着小宝，拍着小宝的背部轻声哄，“别怕，有娘亲在。宝宝放心，娘亲会为你，讨——回——公——道！”
<br/><br/>    最后四字的尾音，咬得极重，充满了宛若雷霆般的肃杀之气！<br/><br/>