
“三份麦乐鸡，三份鸡翅！汉堡也来两个，打包带走！”<br/><br/>
陈安阳点完餐，待取到餐之后便出了餐厅！<br/><br/>
他没有去打扰此时正亲热交谈的两人，或许他心里觉得这样其实也挺好。<br/><br/>
反正原本就是要分手的！陈安阳的心里其实挺想得开的！<br/><br/>
走出麦当劳！陈安阳站在门口，深吸了一口气，结果吸了满满的一口炸鸡味。<br/><br/>
说起来很轻松，可陈安阳的心里确实是不算平静。<br/><br/>
招了招手，准备打车，结果身体顿了顿，陈安阳突然“邪魅”的一笑。<br/><br/>
他自我感觉刚才的笑容应该能够够得上“邪魅”，于是他又转身朝麦当劳的玻璃窗走去。<br/><br/>
“咚咚咚~！”<br/><br/>
贺小薇此时正和那位男生聊着关于明天的估分报志愿一事，高考结束成绩又没出来的这几天对于高三学生都是幸福而又紧张的。<br/><br/>
突然耳边的玻璃窗传来敲击的声音，她转头看去，手里拿着的薯条顿时掉在了桌子上。<br/><br/>
陈安阳看着对方呆如木鸡的样子，又把刚才的笑容展现了一下，随后转身离去。<br/><br/>
至于贺小薇会不会像电视剧里那样追出来，陈安阳没有去管，径直上了出租车，返回了芙蓉镇。<br/><br/>
“呼~~！”<br/><br/>
“说起来也该买辆车了啊！”<br/><br/>
“唔~！这个暑假就去把驾照考了吧！”<br/><br/>
最近几天，陈安阳在市里东奔西跑，光是打车费就花了不少。<br/><br/>
回到芙蓉镇，把麦当劳丢给陈慕雪，结果这丫头提着麦当劳的袋子就往外跑了。<br/><br/>
“连句谢谢都不说，应该被教育了啊！”<br/><br/>
看着陈慕雪跳脱的背影，陈安阳笑呵呵的自言自语道。<br/><br/>
他知道陈慕雪是去干嘛，炫耀呗！顺便和隔壁家的小玲子一起享用麦当劳。<br/><br/>
陈慕雪一出去，陈安阳就觉得家里实在是太安静了。<br/><br/>
偌大的房子，陈安阳甚至觉得能陪自己聊天的大概只有自己的影子了。<br/><br/>
郁闷的甩了甩头，陈安阳准备去网吧上会网。<br/><br/>
他之前准备去买台电脑的，后来想到一个多月之后要搬家，也就放弃了这个想法。<br/><br/>
反正他是不会承认，他是被之前去电脑城看见的电脑配置给整懵圈了。<br/><br/>
02年的电脑啊！那配置真的是烂到抠脚啊！<br/><br/>
关键一问价格，好家伙，不要一万块，只要9998。<br/><br/>
那帮装电脑的可是真敢开价啊！<br/><br/>
陈安阳连还价的想法都没有，直接扭头就走，去网吧玩他不香吗？<br/><br/>
到隔壁跟陈慕雪说了一声，随后陈安阳去了镇上的网吧。<br/><br/>
还没进去，陈安阳就听见邓大鹏的声音了。<br/><br/>
“加加加加~！”<br/><br/>
“你给我加血啊~！”<br/><br/>
“啊~~！”<br/><br/>
“杨旭，你会不会玩？”<br/><br/>
2002年的夏天，盛达代理的网络游戏《传奇》已经开启了它的高光时刻。<br/><br/>
整个网吧，触目所及，几乎全是玩《传奇》的游戏玩家。<br/><br/>
换句话说，网吧留给女孩子听音乐视频聊QQ的机器已经不多了。<br/><br/>
不过这款游戏也就还能火个一两年，到今年下半年，传奇的私服就会出现。<br/><br/>
伴随着盛达和游戏开发商的不断扯皮，这款十分经典的网络游戏《传奇》会逐渐走向死亡。<br/><br/>
不过不同于这款游戏的官方版本，传奇的私服倒是发展的相当迅猛。<br/><br/>
包括后来的什么“一刀999级！”“是兄弟就来砍我！”等等其实都是脱胎于传奇这款游戏的私服。<br/><br/>
只是后来很多私服拿到了盛达的授权，便摇身一变成了各式各样的游戏。<br/><br/>
陈安阳过去和邓大鹏几人打了招呼，便自己找了台机器开始上网。<br/><br/>
“哟~！大话2终于出了啊！”<br/><br/>
陈安阳看见游戏栏里出现了熟悉的游戏，便打开游戏之后注册了一个账号。<br/><br/>
“总算出了！唔~！看来后续计划要提上日程了！”<br/><br/>
想到这款游戏对于此时网南公司的意义，陈安阳准备丁三石的首富之路上搭个顺风车。<br/><br/>
“就是换美元有些麻烦！要不还是直接去找丁三石吧！”<br/><br/>
“就是不知道这位丁总现在还接不接受投资！”<br/><br/>
陈安阳脑子里回忆起自己所知的事情！<br/><br/>
“这个时间，小霸王的段总应该已经拿下网南公司的百分之五的股份了！”<br/><br/>
“这家伙后面还会增持股份！”<br/><br/>
“看来要抓紧时间了啊！”<br/><br/>
2002年之前的网南，那叫一个起起伏伏啊！<br/><br/>
做为国内早期的互联网企业，网南公司2000年就在纳斯达克上了市。<br/><br/>
结果似乎运气不好，一上市就遇见了互联网寒冬季，网南公司股票直线下跌。<br/><br/>
到了去年，网南公司甚至因为某些问题一度面临停牌的危险。<br/><br/>
最惨的时候，网南公司的市值只剩下2000万美金，可网南公司的手里光流动资金就有6000万美金。<br/><br/>
最后那位段总果断出手，帮助网南公司拉高股价，解了网南公司的燃眉之急。<br/><br/>
当然了，最后段总自然也是赚的盆满钵满！至于具体赚了多少，这个陈安阳就不得而知了。<br/><br/>
但是他知道一件事，就在明年10月，网南公司股票大涨至70美金，丁三石成为内地首富。<br/><br/>
上辈子正玩《大话西游2》的陈安阳还跟朋友打趣说道，自己是首富的上帝，虽然他就给丁三石贡献十五块钱。<br/><br/>
上辈子的他没钱没门路，也不懂这些，自然也不可能有什么想法。<br/><br/>
可现在嘛！他陈安阳有钱，有想法！现在唯一差的就是门路了！<br/><br/>
而且这其中有一个关键性的问题！这年头，国内可是炒不了美股的！<br/><br/>
不过这难不倒陈安阳！<br/><br/>
退出刚刚注册好角色的游戏，陈安阳熟练的打开了网南公司的163邮箱。<br/><br/>
“叫什么公司好呢？”<br/><br/>
“无所谓了！反正是瞎编的！”<br/><br/>
“唔~！就叫阳雪资本吧！阳春白雪！还能顺带领着陈慕雪那个丫头飞一波！”<br/><br/>
快速的注册好邮箱！陈安阳开始查找起网南公司的企业邮箱。<br/><br/>
“本公司欲与贵公司谋求合作~！......”<br/><br/>
“本公司是川省一家....投资公司！”<br/><br/>
“如贵公司有次意愿，本公司将会在本月前往贵公司探讨合作事宜！”<br/><br/>
“联系电话135.....”<br/><br/>
“落款~阳雪资本！陈安阳~！”<br/><br/>
搞定~！<br/><br/>
虽然不知道有没有用，不过陈安阳决定暂且一试。<br/><br/>
反正这只是办法之一而已，他可是知道网南公司地址的，大不了直接找上门去。<br/><br/>
就现在网南的状况，还达不到拒人千里之外的规模！<br/><br/>
点击发送，陈安阳又打开了《大话西游2》的游戏界面，开心的玩起了游戏！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="65935335"&nbsp;&nbsp;chaptername="第二十八章&nbsp;&nbsp;游戏带来的机会">加入书签</a>
</div>
