    
<br/><br/>    你开心吗？
<br/><br/>    这句话回荡在赵荟蔚的耳边。
<br/><br/>    她忍不住又看了那四人一眼，尤其是那刀疤男，他被折磨得尤甚惨烈，仔细看他的右边袖子还是空空荡荡的。
<br/><br/>    整个人被铁链捆在石壁上不能动弹，他的脸上还带着那日赵荟蔚用瓷片划下的伤口，由于没有得到好的处理他的伤口处都泛了白。
<br/><br/>    这四人都是穷凶极恶之徒，在他们手底下死了的人命不在少数。
<br/><br/>    就那日的情况，如果不是沈明南她也许就死了，对于想杀自己的人，赵荟蔚并不同情他们。
<br/><br/>    她只是……
<br/><br/>    “公子。”
<br/><br/>    赵荟蔚轻声唤道。
<br/><br/>    沈明南低头就对上了赵荟蔚那双澄澈的眼眸。
<br/><br/>    跟这里的肮脏相比，她真的太干净了。
<br/><br/>    沈明南心中那兴奋感隐隐的开始退却，取而代之的是想毁灭了这干净感觉。
<br/><br/>    他实在厌恶，这世间所有干净的一切。
<br/><br/>    沈明南的右手动了动，只要他发力面前这个小姑娘就会永远的闭上眼睛在深山里沉睡……
<br/><br/>    一抹温热突然涌在他的手心，这是赵荟蔚的小手。
<br/><br/>    可能由于她常年做事的原因，她的手心有着淡淡的薄茧，细微的剐蹭他的手心有淡淡的痒麻之感。
<br/><br/>    沈明南没有挣开，反而静静的看着赵荟蔚，等待着她的下文。
<br/><br/>    赵荟蔚见他没什么反应，心里暗暗松了一口气，由于对别人情绪格外敏感的赵荟蔚就刚才那一瞬间，她竟然感受到了杀意。
<br/><br/>    还是冲她来的！
<br/><br/>    沈明南想杀了她！
<br/><br/>    她真是日了狗了，这是给自己救了个仇人吧？
<br/><br/>    她还得时刻关注着他的情绪及时顺毛安抚。
<br/><br/>    但此刻，见他情绪稳定了不少，赵荟蔚继续道:“公子，这几人都是罪大恶极的，死了也并不可惜。”
<br/><br/>    沈明南黑眸幽深，看不清情绪，“你不害怕？”
<br/><br/>    “不啊。”赵荟蔚眨巴了一下眼睛，握着他的手也紧了紧，“我只是不希望他们脏了您的手。”
<br/><br/>    脏了他的手？
<br/><br/>    沈明南心中好笑，他是踩着尸山血海过来的。
<br/><br/>    他啊，早就不干净了。
<br/><br/>    但赵荟蔚的话就是莫名的安抚到了他，他心中的戾气也慢慢的散去。
<br/><br/>    他感受着手心的温热，微微挑眉，似笑非笑，“还不撒手？胆儿越来越肥了，还来占我的便宜。”
<br/><br/>    赵荟蔚闻言，火速撒手，心里默默吐槽，握他跟握着个烫手山芋有什么区别？，要不是怕他突然暴走了，给她一百个胆子也不敢去碰他啊。
<br/><br/>    赵荟蔚讪笑道:“我不是我没有别误会啊。”
<br/><br/>    颇有几分提起裤子不认人的渣女样。
<br/><br/>    沈明南嗤笑一声就看向山匪四人，慢悠悠的道:“他们四人手底下犯下的人命就有二十余条，其中一半以上都是妇女。”
<br/><br/>    沈明南顿了一下，附在她的耳边轻声道:“想知道这二十余人是怎么被他们折磨死的吗？”
<br/><br/>    赵荟蔚沉默，她突然拉了一下沈明南的袖子。
<br/><br/>    正讲到兴奋处的沈明南被迫停了下来。
<br/><br/>    “公子，这几人现在就找个地方埋了吧。”
<br/><br/>    沈明南见她小脸认真，不由笑道:“你倒是越来越熟练了。”
<br/><br/>    赵荟蔚白了他一眼，什么叫她越来越熟练了？
<br/><br/>    别把她跟反派挂钩，她不是！
<br/><br/>    “他们根本就不配为人。”
<br/><br/>    不用沈明南说，她也知道那死的二十余人其中有一半都是跟她一样没什么反抗之力的少女。
<br/><br/>    在他们手里还能落到什么好吗？
<br/><br/>    只是有些可惜了，逝去的人终究逝去了，她唯一能做的就是以这四人的死来祭奠他们的灵魂。
<br/><br/>    “他们的死根本就抵不过这二十余条人命，但是聊胜于无。”
<br/><br/>    ”所以，公子，把他们埋了吧！”
<br/><br/>    沈明南突然抬手又拍了拍她的脑袋，语气散漫，“你倒是会指挥人。”
<br/><br/>    说着自个儿转身就往外走去。
<br/><br/>    赵荟蔚有些懵逼，“公子，您去哪儿，这人还埋不埋？”
<br/><br/>    沈明南额角一跳，怎么这埋人从她嘴里说出来跟过家家似的。
<br/><br/>    “你走不走？”
<br/><br/>    “可是他们……”
<br/><br/>    “……”沈明南颇为无语，怎么着埋人还得他亲自来？
<br/><br/>    “会有人埋的。”
<br/><br/>    “哦，好吧。”得到准确的回答，赵荟蔚这才跟上沈明南的脚步。
<br/><br/>    从深山出来以后，感受到久违的温暖阳光，赵荟蔚都要感动哭了，这一趟又是从鬼门关走了一遭。
<br/><br/>    虽然她并不知道沈明南是因为什么导致他情绪变化多端的。
<br/><br/>    但是，一个能活到大结局的终极大反派，除了一路上给主角团的人添堵，他生命中肯定也是经历了些不好的事情。
<br/><br/>    最终导致大反派成功黑化……成为主角团最大的那颗绊脚石！<br/><br/>