
至于途径就暂时略去。<br/><br/>
她搭上出租车的时候，开车的是一个小姐姐，问她去哪儿。<br/><br/>
顾心蕾用童音回答对方道：<br/><br/>
“我要去滨海市。”<br/><br/>
也因为对滨海市非常远，小姐姐有些吃惊道：<br/><br/>
“你一个人去？大人不陪你？”<br/><br/>
“恩，大人都太忙了，我只能自己去。”<br/><br/>
“可是钱很贵的，得三百呢。”<br/><br/>
通常在市区打车，也不过是几块钱。<br/><br/>
而去滨海，路途遥远，自然是要三百的。<br/><br/>
谁知小丫头根本不在乎，拿出三张百元大钞，还是灰蓝色的那种，对小姐姐道：<br/><br/>
“三百就三百，你得负责把我送到目的地。”<br/><br/>
这小姐姐当时也是急着赚钱。<br/><br/>
能有一趟赚三百的，凭什么不赚？<br/><br/>
这可就抵得上好几天的收入了。<br/><br/>
于是，顾心蕾就跟着开出租车的小姐姐前往滨海市。<br/><br/>
这边，刘雅下了班回到家，本想着看看顾心蕾的作业完成得怎么样。<br/><br/>
她的老师曾给刘雅打过电话，说孩子的作业完成得不太好，希望家长能监督着做作业。<br/><br/>
想到平时工作的确挺忙的，忽略了孩子的作业问题，那么就应该及时纠正。<br/><br/>
谁知这时才发现，孩子竟然不在房间里作业。<br/><br/>
以为在小区里面玩儿呢。<br/><br/>
刘雅又出门去找。<br/><br/>
这里是高档别墅区，每家都有独门独户的院落。<br/><br/>
孩子们如果要聚在一起玩耍，就得跑出自己家的院子，在小区一处公共区域玩耍。<br/><br/>
但是，刘雅把小区逛遍了，也没见到顾心蕾的影子。<br/><br/>
她拿出手机给顾辰打电话，问他有没有见到顾心蕾。<br/><br/>
“没有啊，我才开完会。<br/><br/>
她不是应该放了学在家里吗？”<br/><br/>
“没有。”<br/><br/>
“那就打电话问老师。”<br/><br/>
顾心蕾的老师姓王，是一名很严格的女老师。<br/><br/>
刘雅把电话打过去之后，王老师就很严肃道：<br/><br/>
“顾心蕾妈妈，我正要问你呢，你们什么时候把孩子接走的？<br/><br/>
为什么都不给我们打一个电话？”<br/><br/>
“什么？”<br/><br/>
刘雅当时就懵圈儿了。<br/><br/>
原来，这孩子下午根本就没去上学，听说中午就离开了学校。<br/><br/>
学校当然以为，是家长把孩子给接走了。<br/><br/>
然而，刘雅问过张姐，根本就没有去接过孩子。<br/><br/>
当时的通信虽然不像从前，可也没有发达到人手有手机的地步。<br/><br/>
王老师以为是家长不打一声招呼就接走了。<br/><br/>
而家长还以为，孩子仍然在学校里好好学习呢。<br/><br/>
这会儿老师和家长一沟通，孩子不见了。<br/><br/>
可如何是好？<br/><br/>
现在不是责备是谁的责任，第一时间自然是要把孩子找到。<br/><br/>
可那个时候没有什么摄像头，就算是有，学校也没有想过第一时间要安装。<br/><br/>
这不导致孩子就算是走丢了，也不知道是从哪里丢了。<br/><br/>
是她自己走出了校园还是怎么的？<br/><br/>
刘雅第一次感觉到人生的至暗时刻。<br/><br/>
她就算是赚到了再多的钱，如果把孩子给弄丢了，她这辈子也不会安心的。<br/><br/>
同时赶来的顾辰也没想到，孩子说丢就丢了。<br/><br/>
不管是对刘雅还是对他来说，都是一种噩耗。<br/><br/>
不过刘雅并没有慌乱。<br/><br/>
她可是有空间有异能的人，如果真有这样的悲剧发生，她会早一点儿预见到。<br/><br/>
那么一切就可以避免。<br/><br/>
孩子找不到，有可能只是暂时的，千万不能自己乱了阵脚。<br/><br/>
所以刘雅在慌乱过后，跟顾辰互相打气道：<br/><br/>
“老顾，没事儿，我相信咱们家的女儿应该是自己跑出去玩儿了。<br/><br/>
她不会走丢的。”<br/><br/>
“对，我也是这么想的。”<br/><br/>
但谁都看得出来，这对夫妻可没有想象的那样淡定。<br/><br/>
顾辰开车把刘雅送了回去。<br/><br/>
而那位老师在知道孩子真的是走丢了，且家长不知道的情况下，心里也有一丝愧疚。<br/><br/>
可这种事情，身为老师也不敢肯定，孩子究竟去了哪儿。<br/><br/>
按理说，她离开校园，这学校门卫室的人应该可以看到。<br/><br/>
可门卫室里的人却说不出个所以然来。<br/><br/>
毕竟，他们这些当门卫的，也不一定时时刻刻盯着门口。<br/><br/>
就算是有学生偷溜出去，也是有可能发生的。<br/><br/>
刘雅回到家里以后，还是不能淡定下来。<br/><br/>
她在分析孩子可能去哪儿。<br/><br/>
所以她来到了顾心蕾的房间。<br/><br/>
虽然她才刚过六岁，还是小学一年级，但已经是一个资深的追星族了。<br/><br/>
打开她的房间，墙壁上多的是明星海报。<br/><br/>
刘雅看着满眼的明星海报，心中若有所思。<br/><br/>
这孩子贴这么多明星海报，不会是追星去了吧？<br/><br/>
记得自己穿越之前可是二零二一年，当时就发生了很多有关追星族的故事。<br/><br/>
比如为了给自己的偶像团体打榜应援，竟然有粉丝成箱的牛奶，喝不掉只好拿去倒掉。<br/><br/>
造成了极大的浪费。<br/><br/>
类似的事情还有很多。<br/><br/>
总之饭圈的故事说起来，那真是没完没了了。<br/><br/>
刘雅忽然意识到，顾心蕾会不会就是去看某个明星去了？<br/><br/>
于是她来到顾心蕾的书桌前，看到了那本印有明星头像的台历。<br/><br/>
台历上的日期赫然就被划过的痕迹。<br/><br/>
上面的日期分明划到了今天。<br/><br/>
标注的就是小豹队在滨海市的演唱会。<br/><br/>
这还得了！<br/><br/>
刘雅一下就明白了顾心蕾去了哪儿。<br/><br/>
她抬起一双了然的眸子，立刻拿手机给自己的助理小詹打了一个电话：<br/><br/>
“小詹，马上帮我打听一下，滨海市的小豹队演唱会是在什么地方举行，是几点的？”<br/><br/>
“好，刘总，我马上去帮您查。”<br/><br/>
小詹挂了电话，开始帮刘雅查她需要的资料。<br/><br/>
这时刘雅才发现，还是后来的科技够发达，可以定位，可以更方便查找顾心蕾究竟在哪儿。<br/><br/>
如今这个时代，不可能给孩子配什么手机。<br/><br/>
就连小灵通和大灵通这类通信工具在这个时代也不是太普及，且信号是有限的。<br/><br/>
顾辰知道刘雅回来后，就来到了孩子的房间，也跟着进来急切问道：<br/><br/>
“有没有发现什么线索？”<br/><br/>
“当然。”<br/><br/>
刘雅把那个台历拿起来，递到了顾辰的面前。<br/><br/>
然而，从来不懂什么追星，更不知道追星为何物的顾辰完全看不懂这台历上被划掉的日期代表什么。<br/><br/>
刘雅却在这时耐心解释道：<br/><br/>
“如果我没有猜错，蕾蕾应该是去当追星族去了。”<br/><br/>
“追星族？那是个什么族？我们国家有这种族吗？<br/><br/>
这族别还能随便更改？”<br/><br/>
顾辰都快急死了，心里盘算的就是，孩子要是找到了，一定非得好好教训一顿不可。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="70179368"&nbsp;&nbsp;chaptername="第481章追星族">加入书签</a>
</div>
