
若是一般的快件，萧洁洁肯定不会自己下去，放到收发室，让秘书去拿一下就好。<br/><br/>
可此刻一听说是从英吉利来的，她的第一个念头就是，快件很有可能是张禹邮寄回来的。<br/><br/>
只要是关于张禹的，这丫头是绝对积极，她立刻下楼。果见楼下有一辆邮局的车停在那里，一个身穿工作服的青年人手里拿着一个盒子，正在等她。<br/><br/>
萧洁洁和对方打了招呼，然后进行签收。<br/><br/>
这个盒子不小，方方正正的，长宽高都能有四十公分。看上面的贴的标签，都是英吉利的，只是上面没有签署寄件人的姓名。萧洁洁捧在手里，已经有些迫不及待的想要打开。<br/><br/>
她拿着盒子上楼，一直回到自己的办公室。坐到沙发上，萧洁洁将盒子在茶几上放好，然后打开盒子。<br/><br/>
在里面有一层充气保护膜，保护膜里面是一个精致的盒子。<br/><br/>
白色描金，欧式的典雅，看起来是那样的漂亮。<br/><br/>
萧洁洁将盒子打开，往里面一瞧，里面装着一个金色的圆球。<br/><br/>
“这是什么？”萧洁洁很是好奇，将金色的圆球从里面拿了出来，绝对是金属的，但应该不是黄金，差不多能有半斤重。<br/><br/>
只略微一研究，萧洁洁就发现，这原来是一个音乐盒。她拨动开关，圆球的中间自动掀开，里面出现了一个水晶钢琴。<br/><br/>
紧接着，幽美的音乐声响了起来，那样的动听，那样的美妙。<br/><br/>
听着音乐声，萧洁洁不由自主地闭上眼睛，身子靠在沙发上，欣赏起来。<br/><br/>
美妙的音乐，令她的嘴角上翘，心里甜甜的，“这个臭家伙，倒还挺懂得浪漫，人在英吉利，也知道给我寄回来礼物。这个音乐盒可真漂亮......”<br/><br/>
她甜甜蜜蜜，完全沉溺在隐约和喜悦之中。<br/><br/>
于此同时，楼下的财务办公室内。<br/><br/>
杨颖的总监办公室是在大办公室的里面，她坐在里面查看报表，十二月份了，集团的事情特别多。<br/><br/>
“铃铃铃......”<br/><br/>
她放在老板台上的手机响了起来。<br/><br/>
杨颖拿起手机一瞧，是个陌生的号码，她跟着接听，说道：“喂，你好。”<br/><br/>
“喂，你好。我是邮局的，请问你是杨颖吗？”电话里响起一个男人的声音。<br/><br/>
“是我，有什么事吗？”杨颖问道。<br/><br/>
“这里有一份你的海外快件，是从英吉利空运过来的。我在无当集团的楼下，能下楼取一下么。”男人说道。<br/><br/>
“英吉利的快件......”杨颖的心头登时一动，随即说道：“我这就下去！”<br/><br/>
说完这话，她直接站了起来，走出办公室。<br/><br/>
杨颖以很快的速度来到公司外，果见有一辆邮局的车停在那里。一个身穿制服的年轻人手里捧着一个盒子，正在等她。<br/><br/>
简单的进行签收，杨颖便拿着盒子上楼。这个盒子，跟刚刚萧洁洁收到的盒子，简直是一模一样。<br/><br/>
因为上面是英吉利的标签，杨颖的第一个感觉就是，这东西是张禹邮寄来的。<br/><br/>
回到自己的办公室，杨颖和萧洁洁一样，迫不及待的拆开。里面的包装，跟萧洁洁那个一模一样，也是一个金色圆球的音乐盒。<br/><br/>
杨颖也打开开关，圆球分开，幽美的音乐声响起。一瞬间，杨颖的心里也是美滋滋的，仿佛置身于甜蜜的海洋。<br/><br/>
不仅仅是萧洁洁、杨颖两个人收到了音乐盒，过了一会，骆晨和方彤也先后收到了同样的礼物。<br/><br/>
骆晨一般是在张禹办公室的外间，方彤一般都是早上跟着到公司来玩。不过十二月的时候，公司特别的忙，萧洁洁她们都没有什么时间，所以方彤干脆留在家里。<br/><br/>
音乐盒是给她寄到的吉祥别墅区，方丫头一听说是从英吉利来的，马上就出门签收，然后就到卧室里拆开。看到是这么漂亮的音乐盒，小丫头少不得立刻听起来，旋即陶醉其中。<br/><br/>
听着如此美妙的音乐，着实是一种享受。<br/><br/>
她听着音乐，都好睡着了，却又睡不着。也不知过了多久，音乐声自动停了下来。<br/><br/>
突然没了动静，方彤睁开眼睛，只一瞧，放在床头的音乐盒自己合上了。她再打开，却已经没有音乐放出，好像是没电了。<br/><br/>
“这才听多一会啊，配套的电池，质量也太差了......”方彤嘴里嘀咕，看了眼手机，已经是下午三点多了。<br/><br/>
“都这个时候了......我是不是睡着了......好像没睡着吧......”她心里再次嘀咕，目光又落在音乐盒上面。<br/><br/>
蓦地里，她的心中突然又冒出一个念头来，“张禹从英吉利给我邮寄回来礼物，也不知道，小阿姨和洁洁有没有......要是她俩没有的话，心里一定会不高兴的......张禹肯定不至于只给我一个人邮寄......可是万一没给她们邮寄，或者是她们还没收到呢......”<br/><br/>
“不行，我不能让她们看到，以免她们没有的话，会胡思乱想。等她们回来，要是带着礼物，那我就拿出来，要是没有的话，我也全当没有收到。”这丫头拿定主意，跟着将音乐盒放入盒子里，连外面的箱子，也都放到一块。<br/><br/>
琢磨了一下，肯定不能放在这个卧室。<br/><br/>
方彤虽然晚上一直和杨颖住在一起，可她在别墅里是有卧室的，一些衣服什么的，都放在另外一个卧室里。<br/><br/>
小丫头拿着盒子，来到自己放衣服的卧室，格局全是一样的，她把盒子放进了衣柜里，还专门用衣服给压上。<br/><br/>
见藏的稳稳当当，她才出来，下楼到大客厅坐着看电视，等杨颖她们回来。<br/><br/>
六点多钟的时候，杨颖、萧洁洁、骆晨三个按时回家。小丫头马上打招呼，“你们回来了。”<br/><br/>
她嘴里这么说，眼睛留心观察三人的手里，看有没有拿着张禹的礼物回来。<br/><br/>
杨颖三个，都是有小包的，但是很明显，根本装不下音乐盒。除了小包之外，再就没有其他了。<br/><br/>
“回来了。”“回来了。”“我先上楼换衣服，等下一起吃饭。”三女都这般说道。<br/><br/>
“好，我等你们。”方丫头甜甜地说道。<br/><br/>
话是这么说，她心中却在嘀咕，“她们三个......骆晨姐姐肯定是没有礼物的，怎么小阿姨和萧洁洁也都没有啊......该不会是......张禹只给我邮寄了吧......那我还是先看看，不要拿出来的好，省的她们多想......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="10143534"&nbsp;&nbsp;chaptername="第2267章&nbsp;&nbsp;音乐盒">加入书签</a>
</div>
