    
<br/><br/>    她怜爱的摸了摸李来弟的头，一口气点了好几道肉菜。
<br/><br/>    的确饿了好几天的李来弟小幅度的吞咽着口水，面上却还故作吃惊道：
<br/><br/>    “姨姨，您怎么点了这么多菜？”
<br/><br/>    “还都是肉菜，这得浪费您多少钱啊？”
<br/><br/>    这回中年妇女还没说话，跑男孩儿就忍不住道：
<br/><br/>    “我妈让你点菜就点菜，磨磨唧唧的真烦人！”
<br/><br/>    “农村小孩儿就是没见识！”
<br/><br/>    “小乡巴佬！”
<br/><br/>    他一边说一边朝她翻了个白眼儿。
<br/><br/>    中年妇女瞪了他一眼：
<br/><br/>    “小宝，你怎么说话呢？”
<br/><br/>    “来弟可是你的救命恩人，快跟她道歉。”
<br/><br/>    她嘴里虽然说这儿训斥男孩儿的话，可眼里确实没有半分责怪。
<br/><br/>    男孩儿显然也是被宠坏了，他甩开妇女的手，一脸不爽：
<br/><br/>    “我才不稀罕她当我的救命恩人。”
<br/><br/>    “脸又瘦又黄，头发也乱糟糟的，难看死了。”
<br/><br/>    他说完又抬手在鼻子前面扇了扇风：
<br/><br/>    “而且她身上还有一股味道，臭死了。”
<br/><br/>    这种又难看又不爱干净的乡巴佬，他可是最讨厌了。
<br/><br/>    李来弟眼里涌出暗色，她咬着下唇，像是被小男孩儿的话伤到了似的低下了头。
<br/><br/>    中年妇女见状，非逼着男孩儿道歉。
<br/><br/>    这边的动静很快吸引住了慕家人的注意。
<br/><br/>    马月红等人一眼就看见了消失了好几天的李来弟。
<br/><br/>    “呵，我说在村儿里咋找也找不到她，原来是躲进县城里了。”
<br/><br/>    马月红撸起袖子就要过去。
<br/><br/>    她可是很记仇的。
<br/><br/>    自家宝贝小孙女在后山昏迷吃了大亏的事儿，她一直在心底憋着呢。
<br/><br/>    这会儿看见了李来弟，肯定要好好收拾一番。
<br/><br/>    “奶奶，先别过去。”
<br/><br/>    慕南南制止了她，慢悠悠道：
<br/><br/>    “咱们在这儿看一会儿戏。”
<br/><br/>    马月红闻言，没在往那边走。
<br/><br/>    慕南南枕在慕启肩膀上，眯了眯眼。
<br/><br/>    她到要看看，李来弟这回又在耍什么花招？
<br/><br/>    “死乡巴佬，别碰我！”
<br/><br/>    小男孩儿推了一把硬要拉他手的李来弟，傲慢的道：
<br/><br/>    “小爷可不是你这种没见识又没身份的人能碰的。”
<br/><br/>    李来弟顺着他的力道倒在了地上，中年妇女忙去扶她：
<br/><br/>    “来弟，你没事儿吧？”
<br/><br/>    “我家小宝性子就这样，打小就不喜欢长得丑……哦，不，是不喜欢被女孩子碰。”
<br/><br/>    “他不是针对你的，你千万别生气。”
<br/><br/>    李来弟心里恨的要死，眼里却流出了泪：
<br/><br/>    “我知道的，弟弟不喜欢我。”
<br/><br/>    “姨姨，我肚子真的不饿，就不麻烦您请我吃饭了。”
<br/><br/>    她抹着眼泪就要往外走。
<br/><br/>    扭头的一瞬间，眼里划过骇人的狠意。
<br/><br/>    死胖子！
<br/><br/>    竟然敢用言语羞辱她！
<br/><br/>    等她收拢到了中年妇女的心，在他家里占有一席之地，看她怎么收拾他！
<br/><br/>    慕南南眼尖的捕捉到了这一瞬间，她轻啧了一声，不由得看向了胖男孩儿。
<br/><br/>    不得不说，
<br/><br/>    这孩子真勇啊。
<br/><br/>    就李来弟那种心机隐忍力都强大的人，得罪了她，指不定日后要被怎么报复。
<br/><br/>    中年妇女刚要去把李来弟的哄回来，饭店里又进来了两个人。
<br/><br/>    慕南南看着跟李来弟撞上的又一张熟悉的面孔，慢慢从慕启肩膀上抬起了头。<br/><br/>