
“喝药了。”<br/><br/>
城中城小区，潘云的家里。<br/><br/>
张禹端着一碗中药进到潘云的卧室。她的卧室，虽然不像别的女孩子那样的温馨，可是女孩子终究是女孩子。<br/><br/>
在房间里，对着好些毛绒玩具，各种各样的大熊，应有尽有。看得出来，别看是女中豪杰，其实同样也有一颗孤独的心。<br/><br/>
他们在小翁山上将缸里所有的尸体都清理了出来，用张禹的话说，这些尸体是很危险的，极有可能尸变，最好还是当场处理掉。<br/><br/>
潘云请示了一下白队，跟着就由张禹出手，将这些尸体一把火给烧了。而这桩案子，自然不了了之，不能对外宣传。至于说刘仙姑，也真是倒霉得很，她死在车子里，是被掐死的。大清早就有人发现，并且保安。<br/><br/>
对于这个案子，警方同样也是不了了之，因为凶手都已经没了。<br/><br/>
“我就是一点小伤，你看看你，好像我身负重伤一样......”<br/><br/>
躺在床上的潘云坐起了身子，白了张禹一眼。<br/><br/>
“虽然现在伤势不重，可也得好好调理。喝药吧。”张禹把药递给潘云。<br/><br/>
“你......”潘云马上横了一眼张禹，像是在说，你把碗端给我是什么意思，难道不是应该喂我么。<br/><br/>
可是这话，打死她，她也说不出口。<br/><br/>
她只能一把将药碗接了过来，该说不说，女中豪杰就是跟普通的女生不一样，蛮苦的中药让她一口就给喝下去了。<br/><br/>
“给你！”潘云撅嘴将药碗还给张禹。<br/><br/>
在功夫，张禹兜里的手机突然响了起来，“铃铃铃......”<br/><br/>
张禹把碗放到一边，掏出手机一瞧，竟然是无当道观足球队俱乐部的经理打过来的。<br/><br/>
放在耳边接听，张禹说道：“喂。”<br/><br/>
“喂，张总，出事了。”经理赵亚东说道。<br/><br/>
“什么事呀？”张禹好奇地问道。<br/><br/>
俱乐部能有什么了不得的大事。<br/><br/>
“是这样的，镇海镇港和南都恒二向咱们球员报价了，想要买咱们的球员。因为他们出的工资，是咱们给的几倍，所以球员都人心思变了。您看怎么办呀？”赵亚东担忧地说道。<br/><br/>
“报价......”张禹自从当了俱乐部老板之后，对于球队的运营也是知道一些的，俱乐部之间，球员是可以买卖的。通常对方报价之后，自家俱乐部自然也可以留人，选择不卖。只是工资若是差的太多，本队的球员难免心中不满。<br/><br/>
一算日子，这也到了夏季转会的窗口，张禹问道：“都买谁呀？报价多少？”<br/><br/>
“基本上都是一个亿，镇海镇港要买咱们的一个黑人中锋，还有左边锋，一个后腰，一个中卫。南都恒二准备买左边后卫和右边锋。价钱倒是挺高，黑人中锋给2000万欧元，国内球员都是上亿。”赵亚东说道。<br/><br/>
“给这么多？”张禹诧异呀。<br/><br/>
黑人中锋的2000万欧元，就相当于一亿五千万，而其他的球员也都是上亿，这加起来多少钱。在他看来，这可比看风水、卖房子来的快多了。<br/><br/>
“他们现在都是当红炸子鸡，咱们球队现在成绩又好，当然值这个价了，不少球队都盯着呢。”赵亚东也颇为激动。<br/><br/>
“那就卖了吧，还等什么呢。”张禹说道。<br/><br/>
“都卖谁呀？”赵亚东赶紧问道。<br/><br/>
“那还用说，都卖了呗。”张禹直截了当。<br/><br/>
“都卖了......”赵亚东大惊，急忙说道：“老板，都卖了的话......是不是不太妥呀......咱们球队正属于上升期，已经又冲超的可能性了。另外足协杯杀入四强，下一场就是对镇海镇港，要是把主力都卖给他，咱们还用踢呀。”<br/><br/>
“有钱还不赚呀，都卖了都卖了，要是还有卖别人的，一块都给卖了。”张禹毫不在乎地说道。<br/><br/>
“关键是......咱们接下来还怎么踢呀？”赵亚东迷糊啊。<br/><br/>
“不是有梯队么，不行的话，再低价卖几个，来年还卖他们。”张禹说道。<br/><br/>
“这......成么......”赵亚东简直不敢相信自己的耳朵，这老板纯是财迷呀，真是不过了。<br/><br/>
“我说成就成。对了，我还有个事想说，就是那个外援，我看了几场，射门水平也太差了。”张禹说道。<br/><br/>
“欧洲的高水平球员，咱们也买不起呀。年纪大的，也未必能跑得动啊......”赵亚东无奈地说道。<br/><br/>
“年纪大的，射门准吗？”张禹问道。<br/><br/>
“射门准的肯定有，关键是能不能跑得动。现在小罗还在家待业呢，可这样的球员，他根本跑不动，光射门准有什么用。”赵亚东说道。<br/><br/>
“咱们是玄学，所以不差这个年纪。小罗是吧，问他来不来，来的话，我让他焕发第二春，但是工资别太高。”张禹说道。<br/><br/>
“那我联系一下。”赵亚东现在这是直迷糊，根本想不通老板这是什么意思。小罗早就跑不动了，让他来有什么用？打酱油估计都不靠谱。<br/><br/>
“行了，能卖的就卖了。把小罗这样射门靠谱的外援给我弄来就成，有什么事电话联系。”张禹说道。<br/><br/>
“好......”赵亚东只能点头，谁让张禹是老板呢。<br/><br/>
张禹刚挂了电话，外面又响起敲门的声音，“当当当......”<br/><br/>
张禹过去开门，来的正是温琼。温琼满脸的慈和，只是见张禹穿着一身道袍，总觉得不得劲。<br/><br/>
“小禹，你怎么穿这么一身？”<br/><br/>
“阿姨，我是无当道观的方丈，道教协会的副会长，在一定程度上，也是个道士。”张禹笑呵呵地说道。<br/><br/>
“你这个道士，看起来真别扭。”温琼笑着来了一句，脱鞋进到屋里。<br/><br/>
张禹陪着她先来到潘云的卧室，见女儿躺在床边，边上还有一个药碗，温琼难免纳闷，关心地问道：“小云，怎么了？”<br/><br/>
“没什么，就是感冒了。本来不想吃药，这家伙非给我熬中药。”潘云不想让母亲担心，故意说道。<br/><br/>
“这是小禹为你好，你看看他，衣服都没换，就来给你熬药，偷着乐吧。从来没有人，给你妈我熬过药。”温琼笑着说道。<br/><br/>
“要是有什么需要，阿姨可以找我。”张禹马上舔着脸说道。<br/><br/>
“你小子现在的嘴巴是越来越甜了。”温琼笑盈盈地看了张禹一眼，跟着又看向女儿，说道：“小云，既然感冒了，那就好好躺一会......看你憔悴的，昨晚没睡好吧......”<br/><br/>
那是肯定的，一宿都没回，早上八点才到家。<br/><br/>
“嗯。”潘云点了点头，她也是真困了。<br/><br/>
温琼亲自扶着女儿躺好，给女儿盖上薄被，又叮嘱了一番，这才拉着张禹到客房说话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483155"&nbsp;&nbsp;chaptername="第765章&nbsp;&nbsp;都卖了">加入书签</a>
</div>
