    
                <br/><br/>    
                第1263章
                
            
            <br/><br/>    
                清宁抬手捂住眼睛，黑暗中，肩膀轻轻颤抖。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                次日一早，苏熙还没起床，突然听到外面有脚步声，她倏地的睁眼，看着房门。
                
            
            <br/><br/>    
                房门打开，男人高大的身影出现在门口，看着她柔和的笑，“起床了，宝贝！”
                
            
            <br/><br/>    
                苏熙惊愕的看着他，“你怎么进来的？”
                
            
            <br/><br/>    
                她不可能忘记关门。
                
            
            <br/><br/>    
                凌久泽走近，坐在床边，早晨的阳光柔和了他清冷的五官，他缓缓笑道，“忘了告诉你，我买房子的时候，把你这一套一起买了，所以我现在是你的房东，房东有自己房子的钥匙，不奇怪吧！”
                
            
            <br/><br/>    
                苏熙，“......”
                
            
            <br/><br/>    
                好吧，有钱可以任性！
                
            
            <br/><br/>    
                “昨晚睡的好吗？”凌久泽眸光清浅。
                
            
            <br/><br/>    
                苏熙点头，“好啊。”
                
            
            <br/><br/>    
                “怎么不问问我？”
                
            
            <br/><br/>    
                “那房东先生，您昨晚睡的好吗？”
                
            
            <br/><br/>    
                “一点都不好，想我的租客想的睡不着。”
                
            
            <br/><br/>    
                苏熙淡定的笑，“你平时也睡不着。”
                
            
            <br/><br/>    
                凌久泽脸一黑，挑眉笑道，“和你在一起就很容易入睡，你说这是为什么？”
                
            
            <br/><br/>    
                苏熙不接他的话茬，“你先出去，我去洗漱。”
                
            
            <br/><br/>    
                “还怕我看？”凌久泽直接将她从被子里抱出来，见她穿着睡衣睡裤，不由的失笑，“睡觉干嘛穿的这么严实？”
                
            
            <br/><br/>    
                苏熙从他身上起来往洗手间走，回头笑道，“怕房东突然闯进来。”
                
            
            <br/><br/>    
                凌久泽，“......”
                
            
            <br/><br/>    
                苏熙洗漱完换了衣服，两人一起去楼下跑步，顺便买了早点回来。
                
            
            <br/><br/>    
                苏熙去清宁家里送早饭，问道，“琛哥什么时候走的？”
                
            
            <br/><br/>    
                清宁正给悠悠换衣服，眸色一暗，低声道，“昨天晚上。”
                
            
            <br/><br/>    
                苏熙以为他们走了以后蒋琛就离开了，便也没多问。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                早晨，清宁去上班，进公司大楼的时候她心生忐忑，不知道怎么面对蒋琛。
                
            
            <br/><br/>    
                昨天他明显很生气，所以今天她还是躲着他一点比较好！
                
            
            <br/><br/>    
                可是老天专门想看她出糗，电梯一开，蒋琛就站在里面。
                
            
            <br/><br/>    
                清宁脸色微白，愣怔的看着男人。
                
            
            <br/><br/>    
                蒋琛和平时一样，穿着合体名贵的西装，拿着手机正在回复信息，只是淡淡看了她一眼便垂下眼去，好像昨天的事儿根本没发生过。
                
            
            <br/><br/>    
                清宁默默进了电梯，也装作什么事儿都没有。
                
            
            <br/><br/>    
                两人中间隔着两个人的距离，蒋琛一直垂头看手机，面容俊雅，气息却疏离。
                
            
            <br/><br/>    
                好容易到了三十九楼，清宁微微侧身，让蒋琛先出去。
                
            
            <br/><br/>    
                蒋琛看也不看她，抬步往外走，经过助理办公区的时候，喊道，“崔助理，来我办公室一趟。”
                
            
            <br/><br/>    
                “好的！”崔洁立刻应声。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->