    
        <br/><br/>    第138章都杀了
<br/><br/>    裕亲王的眸子之中，还有着震动。
<br/><br/>    眼中有着恐惧。
<br/><br/>    看向大秦战舰，看向那前方的白起。
<br/><br/>    到了此刻，他方才是知道，这大秦王朝的底气究竟是什么。
<br/><br/>    他的眼中有着绝望。
<br/><br/>    神武皇朝皇室危矣！
<br/><br/>    他想要给神武皇朝皇室警示。
<br/><br/>    但是，在现如今，根本就没有任何的作用。
<br/><br/>    仅剩的一点残存的灵魂。
<br/><br/>    此刻，赫然是消散在了空中。
<br/><br/>    后方，那已经是在冲向大秦王朝的唯一的血亲王，此刻，眸子之中满是惊惧和恐慌。
<br/><br/>    “不可能。”
<br/><br/>    大喝声中，血亲王疯狂逃离此地。
<br/><br/>    朝着后方冲去。
<br/><br/>    他的眸子之中，满是恐惧和震动。
<br/><br/>    他亲眼看着，裕亲王还有力亲王两人，就在这一场战斗之中，刚刚冲出去，加入进战场之中。
<br/><br/>    这大秦王朝的人出现了。
<br/><br/>    他有看见了这大秦王朝的战舰。
<br/><br/>    这大秦王朝的人，根本就没有多强。
<br/><br/>    最少，在这些大秦战舰之上，他根本就没有感觉到任何的危机。
<br/><br/>    完全是能够有机会斩杀这些人。
<br/><br/>    但是没有想到，就在刚刚接触战斗的这个瞬间。
<br/><br/>    就是两大天人境后期武者死亡。
<br/><br/>    “逃！”
<br/><br/>    血亲王大喝道。
<br/><br/>    眸子之中，满是惊惧。
<br/><br/>    大喝声中。
<br/><br/>    他的身躯，在这个时候。
<br/><br/>    赫然也是化作了一个磅礴的血色湖泊一般。
<br/><br/>    随后，冲向远方。
<br/><br/>    轰轰轰！
<br/><br/>    浩瀚的轰鸣声。
<br/><br/>    在这短短的时间之内，疯狂的爆发了出来。
<br/><br/>    滔天的气息，都是这样，直接充斥在了这个空间之中。
<br/><br/>    然而，下一刻。
<br/><br/>    轰隆。
<br/><br/>    血亲王的眼中有了疯狂，也有了恐慌。
<br/><br/>    轰鸣声中。
<br/><br/>    此刻，他的血色的身躯，虽然速度很快。
<br/><br/>    但是，也是在冲出去的这个瞬间，直接重重的撞击在了一方透明屏障之上。
<br/><br/>    砰。
<br/><br/>    血亲王的身躯直接被撞碎了。
<br/><br/>    隐藏在血海之中的身躯，也是在此刻显现了出来。
<br/><br/>    血亲王看向四方。
<br/><br/>    现如今，周边天地之间，赫然都是有着一股滔天的力量，化为了一座磅礴的大阵。
<br/><br/>    将周边天地之间的一切，都是包裹了起来。
<br/><br/>    “一起出手，先碎了这些大阵。”
<br/><br/>    血亲王愤怒怒喝道。
<br/><br/>    在这个时候，周边的天地之间。
<br/><br/>    那些之前的众多武者。
<br/><br/>    此刻也是有了惊骇。
<br/><br/>    战舰之上，秦铭的脸色平静，眸子之中有着冷笑。
<br/><br/>    “全杀了。”
<br/><br/>    “诺。”
<br/><br/>    他的眼中有着冷漠。
<br/><br/>    这之前，在穿梭虚空回归的时候。
<br/><br/>    不过是短短的时间下来，就已经是知道了。
<br/><br/>    看见了这些人是如何对大秦战舰出手。
<br/><br/>    而且，都不过是一群弱者。
<br/><br/>    就算是死了又如何？
<br/><br/>    青龙府驻地。
<br/><br/>    此刻，青龙府诸人也是疯狂朝着远方离去。
<br/><br/>    青龙神将的眼中，有着一丝冰冷的寒光闪过，寒声道：“走。”
<br/><br/>    看向后方，他的脸色极其难看。
<br/><br/>    寒声道：“真意境。”
<br/><br/>    这大秦王朝之中，有着真意境的武者。
<br/><br/>    完全是能够立下皇朝。
<br/><br/>    青龙神将大喝道：“大秦陛下，我们青龙府愿意和陛下和平相处，还请……”
<br/><br/>    他听见了秦铭的命令。
<br/><br/>    还以为是个玩笑话。
<br/><br/>    虽然心中有着惊惧，但是此刻仍然是大喝道。
<br/><br/>    想要让这秦铭，能够在青龙府的威慑之下，离去。
<br/><br/>    下一刻，秦铭冷笑道：“青龙府？”
<br/><br/>    “九龙神拳。”
<br/><br/>    秦铭身躯闪烁，下一刻，消失在原地，再次出现已经是在青龙神将分身前方。
<br/><br/>    “就让我来看看，这青龙府神将如何？是不是也是一个废物。”
<br/><br/>    找死。
<br/><br/>    这瞬间，青龙神将的眸子之中满是愤怒，大喝道：“死。”
<br/><br/>    眼神之中更是有着恼怒。
<br/><br/>    这秦铭，竟然是对他出手，这是以为他是最弱的吗？
<br/><br/>    然而，下一刻。
<br/><br/>    秦铭的拳头之上，龙影缠绕。
<br/><br/>    磅礴的力量瞬间轰碎了青龙神将的身躯。
<br/><br/>    “你敢！”
<br/><br/>    青龙神将怒吼。
<br/><br/>    但是，直接就被轰碎。
<br/><br/>    眼中还有着不敢置信，“大秦，你们是真的要挑衅四大神将府吗？”
<br/><br/>    但是，秦铭只是冷笑一声。
<br/><br/>    看着手中的拳头，轻笑道：“果然力量提升了。”
<br/><br/>    “死！”
<br/><br/>    再次身影闪烁，消失在了原地。
<br/><br/>    又是一拳，直接轰碎了一个天人境后期武者。
<br/><br/>    战场之上。
<br/><br/>    原本都是在看戏的武者。
<br/><br/>    此刻脸色都是有了惊惧。
<br/><br/>    “快逃。”
<br/><br/>    “大秦王朝这是要将我们一网打尽吗？”
<br/><br/>    “投降，我们愿意投降。”
<br/><br/>    “饶命啊，都是神将府逼迫的我们。”
<br/><br/>    众多的武者，在这个时候，眸子之中都是有着恐慌。
<br/><br/>    求饶之中。
<br/><br/>    尤其是此刻，在这高空之中。
<br/><br/>    赫然是漫天的血雨瓢泼而下。
<br/><br/>    吼！
<br/><br/>    猛虎下山。
<br/><br/>    玄虎府之中，玄虎神将大喝声中。
<br/><br/>    浩瀚的力量爆发。
<br/><br/>    整个人犹如是化为了一头猛虎一般。
<br/><br/>    但是下一刻，直接一道血色光芒划破天际。
<br/><br/>    然后，紧接着，直接一刀将其枭首。
<br/><br/>    “将军。”
<br/><br/>    剩下众多玄虎府的武者，眼中恐惧。
<br/><br/>    想要求饶。
<br/><br/>    接着，刀光闪过。
<br/><br/>    全部化为了一具一具的尸体。
<br/><br/>    还有凤凰府的人。
<br/><br/>    则是直接在阵法边缘。
<br/><br/>    “燃烧。”
<br/><br/>    轰隆。
<br/><br/>    凤凰神将是一个中年女子。
<br/><br/>    此刻眼中有着恐惧和惊骇。
<br/><br/>    死亡。
<br/><br/>    此刻，在他的眼中，所看见的一切，都是死亡。
<br/><br/>    大秦王朝的诸多士兵，就犹如是没有任何的压力一般。
<br/><br/>    “这不是战争，这是屠杀。”
<br/><br/>    她的眼中有着恐惧。
<br/><br/>    天人境武者。
<br/><br/>    在整个中州之上，都算的上是顶尖武者。
<br/><br/>    尤其是这一次，还有着他们这些神将的分身。
<br/><br/>    也能够带来一些真意境的威压。
<br/><br/>    但是，对于这大秦王朝的众人来说，根本就没有任何的作用。
<br/><br/>    一定是有真意境的武者。
<br/><br/>    在疯狂怒喝声之中。
<br/><br/>    “燃烧。”
<br/><br/>    凤凰神将怒吼声之中，她的身躯直接燃烧了起来。化为了一道滔天的火焰。
<br/><br/>    凤凰神将大喝道：“大秦陛下，我们没有任何矛盾啊，还请您饶我们一条生路。”
<br/><br/>    凤凰神将的脸色疯狂。
<br/><br/>    如果这一次死在这里。
<br/><br/>    损失了灵魂分身。
<br/><br/>    就算是没有生命危机，也足以让他们遭受重创。
<br/><br/>    而且，更让她的心中有着焦急的是。
<br/><br/>    灵魂分身和本体不一样。
<br/><br/>    虽然也是有着记忆。
<br/><br/>    但是，在分身回归之前，根本就不知道分身遭遇了什么。        <br/><br/>