    
<br/><br/>    【海豚-阿乔乔：名花有主啦~[图片]】
<br/><br/>    赵乔仰靠在邱俨腿上,看着激增的评论数心情美滋滋。
<br/><br/>    她又情不自禁地点开图片看了一遍，里头两只手紧紧地交握在一起，最显眼的是细白无名指上耀眼的钻戒。
<br/><br/>    看完图片，她又把手举到眼前三百六十度地打量钻戒。
<br/><br/>    正在发微信的邱俨看了她一眼,收回视线道：“是真钻。”
<br/><br/>    赵乔笑着拍了他一下：“我知道。”
<br/><br/>    他也笑：“你看来看去都看好久了。”
<br/><br/>    “高兴嘛。”
<br/><br/>    说着赵乔忽然坐起，走到窗台边朝着窗外举起手指，找准角度后拿起手机又是一顿咔嚓,接着嫌屋子里太暗，又把灯全开了，站在灯光下各种地找角度拍戒指。
<br/><br/>    两人扫完墓就回来了，没出去约会。
<br/><br/>    本来邱俨是想跟赵乔一起去吃个饭看个电影什么,赵乔却不想,她说要找个安静的地方，一个人默默地回味和消化和喜欢的人定终身的感觉。
<br/><br/>    美餐电影对现在的她没有任何吸引力，她眼里唯有手上的钻戒。
<br/><br/>    拍完照了又各种地加滤镜修图,还时不时给邱俨看一眼,让他点评：“这滤镜好看吗？”
<br/><br/>    “好看。”
<br/><br/>    “不行。”她又缩回手，继续挑滤镜，“不够亮,我再找找有没有更亮的。”
<br/><br/>    好不容易安静了会，她又问他：“我要不要换条红裙子,然后摆个Pose？我屋里有单反呢,你用单反给我拍两张？”
<br/><br/>    邱俨犹豫道：“这也不用吧。”
<br/><br/>    赵乔盯着他看,把邱俨看得想点头的时候她又忽然说：“算了。”
<br/><br/>    “嗯？”
<br/><br/>    “天太暗了,光不好，等我网上找找摄影馆，我们抽个空上那儿拍照去。”说着赵乔就在网上搜起了江城的摄影馆。
<br/><br/>    邱俨就坐在一旁笑，看向赵乔的眼里写满了温柔。
<br/><br/>    他现在还能回忆起自己当时求婚时候的感受，紧张又激动，寒风刮在身上不仅没觉得冷，反倒吹旺了心里头的火。
<br/><br/>    视线落在赵乔的戒指上，他看了好一会忽然问：“有P好的图吗？发我一份。”
<br/><br/>    “有，你去我微博看吧，我微博上发了。”
<br/><br/>    邱俨点点头，点进了赵乔的微博。
<br/><br/>    一进去就在热门微博里看到了她刚发的戒指照片，保存后顺手点开评论看了眼，接着他挑了下眉。
<br/><br/>    评论里除了各种的祝福外还有人不知疲倦地在问赵乔关于露露的事情，尤其之前赵乔发的那条宣战微博，下头一万多条的评论区几乎沦陷。
<br/><br/>    邱俨随手刷了刷，在里面看到很多人艾特海豚TV，说是处理公告出来了。
<br/><br/>    他又点进了海豚TV的官博，往前刷了两条便看到了关于露露的处理公告。
<br/><br/>    他把手机递给赵乔：“露露的处罚出来了，由于请水军刷人气引起不正当竞争，封了两周直播间。”
<br/><br/>    赵乔头也不抬地修图：“我看到了。”
<br/><br/>    邱俨不解地看着她，看到了怎么会一点反应都没有？
<br/><br/>    邱俨又等了会都没见赵乔有什么反应，反倒等到了一句：“我们待会出去逛逛吧。”
<br/><br/>    “露露的事情就不管了吗？”
<br/><br/>    赵乔把手伸到邱俨眼前，又冲他晃了晃手机里漂亮的婚纱摄影：“我哪里有空管？”
<br/><br/>    “……你说的很有道理。”
<br/><br/>    赵乔确实不想管。
<br/><br/>    一个是心思不在那上头，另一个是懒得再去管，已经跟露露扯了那么久，新的一年难道还要再掰扯下去？她觉得这样除了给吃瓜群众送瓜外没任何意义。
<br/><br/>    所以无论是粉丝群还是微博私信评论等，任何关于露露的信息她看见了也只当没看见。
<br/><br/>    她不想再跟什么露露扯上关系。
<br/><br/>    她只想跟邱俨扯关系。
<br/><br/>    放下手机，赵乔猛地扑到邱俨怀里：“你拿我拍的照片是不是要发给家里人？”
<br/><br/>    “机智！”
<br/><br/>    赵乔眼睛一亮：“他们什么反应？”
<br/><br/>    “我还没发呢。”
<br/><br/>    她催促道：“那快发。”
<br/><br/>    说着便坐了起来，紧挨着邱俨，眼睁睁地看着他把照片先发朋友圈，然后再发到他的那个大家族群里。
<br/><br/>    【邱芸娇：号被盗了？？？】
<br/><br/>    赵乔扒着邱俨的胳膊：“快回她。”
<br/><br/>    【QiuYan：没。】
<br/><br/>    【邱芸娇：来一段语音。】
<br/><br/>    邱俨麻利地发了段语音过去。
<br/><br/>    【邱芸娇：弟，你才十九。】
<br/><br/>    【QiuYan：过年二十了。】
<br/><br/>    【邱芸娇：周岁十九。话说话来，你这是……？】
<br/><br/>    【陆富贵：求婚了呗。】
<br/><br/>    【邱芸娇：他才十九。】
<br/><br/>    【陆富贵：仪式先办了等二十二了再去补张证呗。@QiuYan，下手挺快，有哥哥我当年的风范，不愧是我看中的女人的弟弟。】
<br/><br/>    邱俨跟赵乔靠在一起乐得不行。
<br/><br/>    赵乔问他：“怎么就他们两个说话，其他人呢？”
<br/><br/>    “估计在忙。”
<br/><br/>    “你姐夫挺逗。”
<br/><br/>    邱俨笑着点头：“他是挺好玩的。”
<br/><br/>    “他们俩什么时候结婚啊？”
<br/><br/>    “明年三月份。”
<br/><br/>    赵乔想起来了一件事：“三月份你生日了啊。”
<br/><br/>    “要送我礼物吗？”邱俨期待地看着赵乔。
<br/><br/>    “我得想想。”
<br/><br/>    邱俨举起手，手背朝着赵乔，看见赵乔莫名的目光后他五个手指狂动，眼里带着光，还时不时地抬抬下巴挑挑眉，用眼神和肢体语言疯狂暗示。
<br/><br/>    赵乔心里乐翻了天，但面上不显，仍作茫然状。
<br/><br/>    邱俨只好再进一步：“姐姐，你觉不觉得我的手上缺了点什么？”他挑了挑眉，心想都暗示到这份上肯定懂了吧。
<br/><br/>    果然如他所想，赵乔做了个顿悟状，接着起身进了卧室。
<br/><br/>    没一会邱俨就听到了拉抽屉的声音，他内心狂喜乱舞，原来姐姐也买了戒指！她把戒指藏在哪的？他怎么都没有发现过！原来她也早就想着要跟他结婚了！
<br/><br/>    天！多么完美的心有灵犀！
<br/><br/>    他们果然是天生一对！
<br/><br/>    赵乔神秘兮兮地背着手从卧室里出来，她靠在墙边问他：“猜猜我手里拿的什么。”
<br/><br/>    邱俨按捺住内心的狂喜，脸上露出微笑，目光期盼但又略矜持地说：“肯定是戴手上的吧。”说着，他举起了一只手。
<br/><br/>    赵乔点点头，往前走了一步：“对。”
<br/><br/>    邱俨喜不自禁，发觉自己压制不住快要飞起的唇角，干脆嘭一下把脸埋进了沙发背，举着手瓮声瓮气地说：“你给我戴上吧，我不偷看。”
<br/><br/>    赵乔笑眯眯地说：“好呀，那我要给你戴上了哟。”
<br/><br/>    “嗯！”
<br/><br/>    “不许不喜欢哦。”
<br/><br/>    “你送什么我都喜欢，天天戴着！绝不拿下来！”
<br/><br/>    “喜欢就好，不过也不用天天戴着，天热还是拿下来比较好。”
<br/><br/>    “？”这话怎么听着不太对？
<br/><br/>    “手不用张这么开，先并拢，然后再张开点。”
<br/><br/>    “？？？”
<br/><br/>    ——
<br/><br/>    本学期最后一节考试课上，邱俨做完题目后没有检查，而是放下笔，目光落在自己的手上。
<br/><br/>    他的手上戴着一双烟灰色的半指手套，针脚很密，里头还缝了层绒毛，所以保温效果很好，戴着一点都不冻手。
<br/><br/>    虽然这双手套很好，但是！
<br/><br/>    但是！
<br/><br/>    他想要的是戒指啊！！
<br/><br/>    他以为赵乔会送给他戒指，没想到是一双手套，虽然手套也很好啦……但是……他更想要戒指嘛。
<br/><br/>    邱俨放下笔，单手撑着头。
<br/><br/>    “唉。”宝宝委屈，宝宝想要戴戒指。
<br/><br/>    监考老师路过他的身旁，停下脚步后压低声音道：“做好了？”
<br/><br/>    邱俨看着老师，苦着脸点了点头。
<br/><br/>    “？”监考老师有些莫名，今年的题目有这么难吗？说着他看了眼邱俨的试卷，上头的题目一眼看过去全是对的。
<br/><br/>    他提醒道：“做好了可以交卷了。”
<br/><br/>    邱俨垂着眸说：“我再想一想。”
<br/><br/>    监考老师不再作声，走到别处去了。
<br/><br/>    邱俨继续单手支着太阳穴，侧头看向窗外分外明朗的天空，那是一望无际的浅蓝，白云飘在上头，显得格外干净洁白，连着空气都清新了许多。
<br/><br/>    其实他这两天都有点小不开心，就算之前赵乔没和他心有灵犀一点通地买戒指，但他都求婚了，之后又那么地暗示了，结果周末两天她也没有买一个给他。
<br/><br/>    邱俨手指抠着橡皮，心想，一两千块的戒指也行啊，他不挑的，只要不是十元店里买的，都行的。
<br/><br/>    想完后他又看了眼无名指，心想，要不标准再降低点？十元店的也勉勉强强接受了？
<br/><br/>    他正看着无名指想得出神呢，一块橡皮屑忽然丢到了他的头上。
<br/><br/>    邱俨思绪回笼，他拧眉摸了摸脑袋，转身去找罪魁祸首，对方好找的很，除了压低身子不让老师发现外躲都没躲，就那么瞪大眼看着他，生怕他找不到似的。
<br/><br/>    邱俨瞄了眼台上的老师，发现老师正在看画册后小心翼翼地用口型问：“高盛你干嘛？”
<br/><br/>    高盛伸出食指不停地朝窗外指。
<br/><br/>    邱俨一愣，赵乔来了？
<br/><br/>    他赶紧抬头朝窗外看去，果然是她！她今天穿了身红色的羊绒大衣，正背对着教室站在走廊上，不知道在看什么。
<br/><br/>    他赶紧把笔往书包里收，交了卷后直奔门外。
<br/><br/>    “你怎么突然来了？”话刚说完邱俨就注意到了赵乔手上的一捧玫瑰花，“这个花……”
<br/><br/>    “送你的。”
<br/><br/>    赵乔拉着他离开教室区域，走到走廊拐角的时候转身把花放到了邱俨怀里。
<br/><br/>    捧着一大束玫瑰花的邱俨有些发愣，心底盘算着今天是什么日子，不是谁的生日，也不是什么纪念日，去年的今天他还不认识她呢。
<br/><br/>    难道是庆祝他学期结束？学期结束需要送玫瑰吗？
<br/><br/>    而且……赵乔今天的打扮也有点太好看了吧，脸上的妆非常精致，头发还弄了大波浪，昨天她还是直发呢，而且还穿了一身红，整个人都亮眼的不得了。
<br/><br/>    有什么喜事吗？
<br/><br/>    邱俨一头雾水，拉着赵乔往空教室去。
<br/><br/>    他摸了摸她的手，随后蹙起眉：“你的手怎么这么冰？”
<br/><br/>    “紧张。”
<br/><br/>    “啊？”
<br/><br/>    赵乔噗嗤笑了出来：“啊什么？我不能紧张啊？”
<br/><br/>    进了空教室，邱俨一关上门就把自己手上的手套脱下来给赵乔戴，她两只手都快冻成冰棍了：“为什么紧张？来多久了？”
<br/><br/>    “没多久，十五分钟吧。”
<br/><br/>    “那为什么紧张？”他低头往她手上哈了哈气，接着略微使劲搓了搓，“插兜里吧。”
<br/><br/>    “不能插兜里，我事情还没做呢。”
<br/><br/>    “到底是什么事啊？”邱俨觉得自己满头都是问号，但求生欲让他不敢随意揣测今天的日子，要是猜错了就不好了。
<br/><br/>    赵乔难得的吞吞吐吐起来：“你猜。”
<br/><br/>    邱俨想了想：“庆祝我这学期结束？”
<br/><br/>    赵乔摇了摇头：“再猜。”
<br/><br/>    “今天……不是什么纪念日或者节日吧？”
<br/><br/>    “不是，不过以后可以是。”赵乔看着邱俨，给了个让他更加摸不着头脑的答案。
<br/><br/>    赵乔比邱俨要绷得住得多，他总是什么表情都写在脸上，但她除了不怎么忍得住笑外，其他心情都能统一在脸上只显示镇定。
<br/><br/>    就比如现在，她说她紧张，可除了她的手指冰凉外邱俨没看出她哪儿紧张了。
<br/><br/>    “再给点提示？”
<br/><br/>    赵乔摇了摇头。
<br/><br/>    邱俨一脸为难：“我真的猜不出。”
<br/><br/>    赵乔忽然表情严肃，非常郑重道：“邱俨。”
<br/><br/>    邱俨心里咯噔了一下：“在呢！”
<br/><br/>    “你收了我的花，就是我的人了。”赵乔目光直直地看着他，在他没看见的地方她的手紧紧地攥着，透露着她的紧张。
<br/><br/>    他道：“我早就是你的人了。”
<br/><br/>    “只可以做我的人。”她强调。
<br/><br/>    “当然。”邱俨点点头，神情略微茫然，她突然说这个，是遇到什么事情了吗？
<br/><br/>    她的声音忽又柔和了些：“我也是你一个人的。”
<br/><br/>    “这是肯定的，我保证一满二十二就跟你去领证。”实在是有些莫名其妙，邱俨下意识地上前紧紧抱住了赵乔，“我都跟你求婚了，也给你套上戒指了，你跑不掉了，这辈子都是我的了。”说到这邱俨也有点紧张和着急，因为他真的弄不明白赵乔为什么忽然跟他郑重其事地说这些东西，还反复强调他们是彼此的唯一。
<br/><br/>    他说完又问赵乔：“到底出了什么事啊？你忽然跟我说这个我都有点紧张了。”
<br/><br/>    没想到赵乔点了点头，轻飘飘说了句：“是有点事。”
<br/><br/>    邱俨瞪眼看着赵乔，震惊之色溢于言表。
<br/><br/>    他脑子疯狂转着，自己绝对没有对不起赵乔过，应该没什么好刺激她的，她也是，他们除了上课和各自办公外几乎时时刻刻黏在一起，她有什么情况他肯定第一个发现……
<br/><br/>    邱俨开启了头脑风暴，直到手指上传来凉意，他低头看了眼后，脑子里的风暴消失，只剩下一片空白。
<br/><br/>    他的无名指上是一枚银白色的戒指，不带钻石，看着有些简单，却十足的大气。
<br/><br/>    这是他想了好几天的东西。
<br/><br/>    是他几乎一空下来就要想的东西。
<br/><br/>    “喜欢吗？”
<br/><br/>    喉结上下滑动，邱俨点点头：“嗯！”
<br/><br/>    “刻字需要点时间，所以今天才到我手里，正好你最后一场考试结束，我就想着择日不如撞日，直接带着东西过来了。”说着赵乔吐了口气，表情松了松，笑了出来，“我们俩可真有意思，一个在墓园里头求婚，一个在教室里给戒指。”
<br/><br/>    邱俨抿着唇，目光直直地看着手上的戒指，都说不出话来了。
<br/><br/>    看着他的样子，赵乔也觉得心里大石落地。
<br/><br/>    她笑着提议：“要一起拍个照吗？”说着举起了戴着钻戒的那只手，“这样照片上的两只手上就都有戒指了。”
<br/><br/>    “要的要的！”话一说完他就迫不及待地去牵赵乔的手。
<br/><br/>    两只戴着戒指的手交叠在一起，这回各种找角度拍照的人变成了邱俨。
<br/><br/>    两只手的背景从鲜艳的玫瑰花束变成墨绿色的黑板，接着又是干净的窗台和外头皎洁的天空，相机的咔嚓声不停，没一会邱俨的相册里就多了百来张照片。
<br/><br/>    他还不满足，继续带着赵乔去各种地方拍照。
<br/><br/>    除了手的照片外还拍了很多或是个人或是双人的照片，赵乔配合着邱俨的指令，他说什么她就做什么，期间只笑看着他，觉得心里满满涨涨，是快要溢出来的甜。
<br/><br/>    “开心吗？”她笑着问他。
<br/><br/>    邱俨用力点头：“嗯！开心！超开心！”接着声音弱了点，目光似委屈又似撒娇地看着赵乔，“我之前还以为你看不出我想要戒指呢。”
<br/><br/>    “你那嘴巴都能挂油瓶了我能看不出来吗？”说着赵乔伸手轻戳了下他略鼓起的脸颊，“当我是傻瓜吗？”
<br/><br/>    “姐姐最聪明！我最爱你了！”邱俨任赵乔戳脸颊，嘴里嘿嘿直乐。
<br/><br/>    两人下午什么都没做，光顾着拍照片了，晚上回到家后邱俨更是一头栽进了电脑里，认认真真地用起了PS。
<br/><br/>    一直到晚上十一点半的时候他都还没上床，还兢兢业业的修着图。
<br/><br/>    独自一人躺在床上的赵乔翻来覆去，觉得怎么躺都不舒服，必须靠着邱俨才行。
<br/><br/>    于是她忍不住地催他：“好了没？”
<br/><br/>    邱俨回道：“好了好了马上就好，再十分钟就行。”
<br/><br/>    十分钟后，邱俨如他所说的结束了修图。
<br/><br/>    他拿着手机坐到床上，一张张地翻给赵乔看：“我选了这几张，正好可以发个九宫格，你觉得怎么样？”
<br/><br/>    赵乔看了会，指着一张照片说：“把这个发给我吧。”
<br/><br/>    “好。”
<br/><br/>    赵乔选的照片是她低头亲吻邱俨手上戒指的画面，她闭着眼，嘴角却是上扬着的，看起来幸福甜蜜，细看又带点得意。
<br/><br/>    她靠在邱俨怀里，把这张图发到了朋友圈里，并且配文——
<br/><br/>    “套住你了哟。”
<br/><br/>    发完之后她美滋滋地看了会，然后扭头冲着邱俨笑起来：“邱俨。”
<br/><br/>    “嗯？”
<br/><br/>    “这是我的爱。”说着她比了个心按到邱俨心口。
<br/><br/>    邱俨配合地抓住，然后紧紧捂在心口：“我的了我的了！”
<br/><br/>    赵乔乐了，对他说：“那你的呢。”
<br/><br/>    邱俨笑了起来，学着赵乔的样子也比了个心按在她的心口：“呐，这是我的心。”
<br/><br/>    赵乔伸手抓住作攥紧状，然后微用力按在心口。她微仰头看着他，眉眼含笑着宣布道：“是我的了！”
<br/><br/>    ——你这辈子，都是我赵乔的人了。
<br/><br/>    #
<br/><br/>    —正文完
<br/><br/>    —文/非期而然
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    正文已完结，接下来更新番外。
<br/><br/>    番外数量不少，结婚蜜月包子什么的，应该能稳稳陪大家过完今年。
<br/><br/>    下本写《心痒难耐》，感兴趣地可以戳专栏收藏，顺带戳个作者收藏叭，爱你们哟！
<br/><br/>    -
<br/><br/>    谢谢小乙哥、菁、爱吃的典典酱、小布拉斯x2的地雷！
<br/><br/>    谢谢柳柳柳柳柳boom、夏天的小星星的手榴弹！
<br/><br/>    感谢支持，爱你们哟，番外见啦=3=<br/><br/>