
天黑了她们才到了酒店。<br/><br/>
韩屿先下了车，上去来了一套新的衣服过来递给叶歆，叶歆这才能出来。<br/><br/>
两个人相视一眼，还没有来得及说话，叶歆的肚子先抗议起来了。<br/><br/>
“要不你先上去洗澡，我去给你买点吃的。”<br/><br/>
韩屿这么安排，合情合理。<br/><br/>
叶歆答应了。<br/><br/>
上楼换衣服，等她下来的时候，已经穿着一身崭新的衣服在那里等着韩屿。<br/><br/>
他们两个并没有再次上楼去，而是在餐厅找了个位置。<br/><br/>
“早知道你在外面等等我，我们一起来餐厅就好了嘛。”<br/><br/>
韩屿二话不说，将自己买来的东西摆在餐桌上。<br/><br/>
“这是隔壁小吃店里的，我觉得你应该会喜欢。”<br/><br/>
叶歆看过去，是一份烧烤。<br/><br/>
叶歆突然想起来。<br/><br/>
自己之前的时候路过一条小吃街，文件伤口的味道十分好吃，就想和韩屿一起去吃，可是他拒绝了。<br/><br/>
没想到他还记得这一茬，并且找来了一份烧烤。<br/><br/>
“韩律师啊，你这是什么意思？之前的时候我都那么说了，你却不陪我吃，买怎么今天就……”<br/><br/>
<br/><br/>
那个时候还美名其曰，为了我自己好，说什么烧烤里面不健康。<br/><br/>
韩屿没有说明原因。<br/><br/>
但叶歆也清楚，就因为现场威亚的那一件事情，他才如此慷慨。<br/><br/>
罢了罢了，好不容易吃上自己想吃的，就不要管这一些乱七八糟的事情了。<br/><br/>
在众多吃着西餐牛排，喝着红酒的地方，一叶歆一点也不顾及形象的吃着那一串串烧烤。<br/><br/>
有些人是无赖至极，但是韩屿眼中却泛着笑意。<br/><br/>
“你们剧组是准备起诉他吗？”<br/><br/>
韩屿问叶歆。<br/><br/>
叶歆点点头。<br/><br/>
“估计是了吧，这不仅仅就是谋杀案了，还损坏了剧组的东西，反正他那边已经实锤了，就看最后的结果是怎么样的。”<br/><br/>
韩屿点点头。<br/><br/>
“是在这边开庭，还是去扬城那边。”<br/><br/>
“云南这边的警察接手了，那应该就是这边了。”<br/><br/>
叶歆想了想。<br/><br/>
其实对这方面她并不是很了解。<br/><br/>
毕竟不仅仅是触及这些知识，回国都没有多久。<br/><br/>
“韩律师，这种事情你不应该跟我问啊，对了，云南这边你应该有朋友的吧？记得找一个大公无私的，可别被他们公司那边给收买了。”<br/><br/>
韩屿摇摇头，说：“你还真的不懂国内，敢私下收贿赂的，恐怕不能胜任律师这个位置。而且……你们剧组的这个案子我接手了，会公事公办的。”<br/><br/>
韩屿眼睛看向一边的红酒杯。<br/><br/>
嘴里面说着公事公办，可是眼里面透露出来的那股狠劲，怕就不是会公事公办的感觉。<br/><br/>
可傻傻的叶歆还嘿嘿一笑。<br/><br/>
“我们家韩律师可真的是国家栋梁，这种事情交给你我放心不过了。”<br/><br/>
叶歆说的时候，还没有忘记吃。<br/><br/>
以前的时候都没有吃到，竟然国内还有美味的东西。<br/><br/>
她一定要让二狗子好好学学。<br/><br/>
或者……拐一个烧烤师去组织里面。<br/><br/>
这两个人在楼下的酒店餐厅吃饭，乔芊羽在楼上心惊胆战，喘喘不安。<br/><br/>
如果一旦徐睿斐说她是主谋，难免会被警察叔叔叫到警察局去问话。<br/><br/>
无论最后结果是什么，这样做可定会在好像有舆论的。<br/><br/>
而且……爸爸他……<br/><br/>
乔芊羽一想起来那个让她害怕的要死的男人，就禁不住的捏紧了手里面的手机。<br/><br/>
“都怪那个叶歆！”<br/><br/>
之前的时候还顺风顺水，他一出现就发生了这种事情，那个遭人恨的女人，如果不是因为她的话，自己也不会如此。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67239377"&nbsp;&nbsp;chaptername="第158章&nbsp;&nbsp;酒店里面吃烧烤">加入书签</a>
</div>
