    ：[]
/<br/><br/>    
此时整个宴会厅里灯光璀璨，五颜六色的彩灯烘托着暧昧的氛围


<br/><br/>    
四周很黑，陆郁之抬眼就能看见男人俯下身凑近自己时那硬朗深邃的五官，和那一双如狼似虎的眸子。


<br/><br/>    
像是暗夜里这蛰伏已久的狼王盯着自己已经蹲守许久的猎物。


<br/><br/>    
那种仿佛想要下一刻就把他拆吞入腹的模样。


<br/><br/>    
吓得陆郁之捏着汐姐送的礼物的小盒子后退。


<br/><br/>    
礼盒落地，然而礼盒上面红色的丝带却缠绕在黑翼的手里。


<br/><br/>    
黑翼将陆郁之环在怀里，有些坏心思地伸手覆上他白嫩细腻的小脸。


<br/><br/>    
有些恶劣地摩挲着，目光所触及的，是陆郁之被蹂躏得红艳艳的唇瓣。


<br/><br/>    
“呜……你太坏了……”


<br/><br/>    
陆郁之嗓音透着几分软糯，肌肤雪白，却因为紧张而泛起几分诱人的粉色。


<br/><br/>    
“小郁之，你怎么这么娇气呀？还没用什么力气呢，这就受不住了？”

一秒记住ｈｔｔｐ://ｍ．42zｗ．cc


<br/><br/>    
黑翼的指尖覆上少年的下颚，钳制住他的下巴。


<br/><br/>    
强迫他对上自己的视线，然后嗓音微哑。


<br/><br/>    
指节徐徐摩挲，带着几分调侃意味道。


<br/><br/>    
“才不是呢，老子威武霸气着呢，今晚可是我的生日，你凭什么问我要礼物呀？”


<br/><br/>    
“人家汐姐都知道送我礼物，你问我要？这是什么道理？”


<br/><br/>    
陆郁之气呼呼道，他想要挣脱黑翼的桎梏。


<br/><br/>    
但是男人的力道太大，他根本挣不开。


<br/><br/>    
只能仰着下颚尽量保持自己霸气的大姐大首席小弟的形象道。


<br/><br/>    
“嗯……是我的疏忽，昨天我是不是告诉你。”


<br/><br/>    
“叫声哥哥……亿亿万万都给你？……嗯？”


<br/><br/>    
黑翼的指尖摸索着少年的下颚。


<br/><br/>    
此刻身子抵近，另一只手紧紧环住了少年的腰。


<br/><br/>    
于是眼底的炽热又浓郁了几分。


<br/><br/>    
许是今晚的宴会灯光太迷离，又许是他刚刚喝了不少酒。


<br/><br/>    
为什么他觉得此刻的黑翼硬朗的身子荷尔蒙爆表，那么吸引着自己呢？


<br/><br/>    
“呜……黑翼哥哥真有钱，黑翼哥哥把钱都给之之好不好？”


<br/><br/>    
“我可会叫了……你要我叫多少句黑翼哥哥都可以的。”


<br/><br/>    
陆郁之今天特别开心。


<br/><br/>    
他成年了，再也不是小孩子了，不会被家里人那么管束着了。


<br/><br/>    
而且他身边还多了一个首席提款机。


<br/><br/>    
只要叫声黑翼哥哥，他就有源源不断的钱。


<br/><br/>    
少年因为太开心，加上今晚的朋友们敬酒，小少年早就喝得醉醺醺了。


<br/><br/>    
而当时黑翼就站在暗处，眼睁睁看着陆郁之一杯杯把自己灌得脚步晃悠。


<br/><br/>    
此刻他眼角泛起薄红，吐息间唇齿间都是一股勾人的酒香。


<br/><br/>    
好似他俯下身尝尝，就要被他勾得一起醉倒一般。


<br/><br/>    
少年被黑翼抵在暗处，大概是好几次了的缘故，他有些习惯。


<br/><br/>    
还知道小手拉着黑翼的衣角稳住身子。


<br/><br/>    
仰着脑袋一脸委屈可怜地盯着黑翼，醉醺醺地撒娇。


<br/><br/>    
“……咕咚。”


<br/><br/>    
黑翼喉结滚动，实在有些难耐。


<br/><br/>    
被他软乎乎的撒娇搞得骨头都要酥掉了。


<br/><br/>    
“嗯……乖，今晚以后，亿亿万万是你的，我也是你的。”


<br/><br/>    
“……跟我走？”


<br/><br/>    
黑翼循循善诱，看着少年越发迷离的小鹿眼。


<br/><br/>    
忍不住俯下身在他眼角轻轻触碰。


<br/><br/>    
黑翼的动作太温柔，让少年愣在原地。


<br/><br/>    
继而又眨巴眨巴小鹿眼，天真无辜道：“那我要很多很多钱钱……”


<br/><br/>    
喝醉了的可爱小奶狗陆郁之还是有自己的骨气的。


<br/><br/>    
伸手狠狠推开黑翼一点，讨价还价道。


<br/><br/>    
那小媳妇儿一般的计较模样。


<br/><br/>    
落在黑翼的眼里不但不市侩，反而有些乖软。


<br/><br/>    
黑翼看着这样的小郁之，他忍不住宠溺一笑。


<br/><br/>    
揉揉陆郁之的小脑袋，道：“嗯，我有很多很多钱……”


<br/><br/>    
“之之要了我，那我的一切都是你的。”


<br/><br/>    
陆郁之听到这话，蕴着醉色的眸子里水光潋滟。


<br/><br/>    
天真无邪地点点头：“嗯哒……为了要钱钱，我就勉为其难也要了黑翼哥哥吧。”


<br/><br/>    
“可是黑翼哥哥要是是附赠的……你会伤心吗？”


<br/><br/>    
陆郁之眨巴眨巴小鹿眼，有些担心地看着黑翼。


<br/><br/>    
郁之不喜欢黑翼，只喜欢黑翼哥哥的钱。


<br/><br/>    
这样黑翼哥哥会不会伤心呢？


<br/><br/>    
他真善良，居然还会考虑某条大尾巴狼的心情。


<br/><br/>    
却不知，某条狼已经大掌从他的腰际缓缓向下……


<br/><br/>    
见他居然委屈巴巴地考虑自己的感受。


<br/><br/>    
又好笑又宠溺地从钳制他的下颚变成了轻轻刮了下少年的鼻尖。


<br/><br/>    
宠溺又无奈道：“没事，全世界那么多有钱人。”


<br/><br/>    
“之之不爱别人的钱，只爱我的钱……四舍五入，也是爱我不是吗？”


<br/><br/>    
“你觉得有道理吗？”


<br/><br/>    
黑翼循循善诱道，璀璨灯光照不到的暗处，他几乎天雷勾动了地火。


<br/><br/>    
他有时候也忍不住庆幸自己太有钱了。


<br/><br/>    
从前觉得是累赘扔在一边懒得打理的一串串数字，现在却成了他勾人法宝。


<br/><br/>    
这波操作着实不亏。


<br/><br/>    
你我本无缘，幸亏我有钱。


<br/><br/>    
而且足够陆郁之努力几辈子都花不完。


<br/><br/>    
“……好像，是有那么几分道理。”


<br/><br/>    
陆郁之没有注意某人的大掌不规矩。


<br/><br/>    
脑子里慢半拍地点点头，乖软得不像话。


<br/><br/>    
“所以之之……总结一下上面我说过的话，嗯？”


<br/><br/>    
黑翼将陆郁之拉进更昏暗的环境，肌肤相贴，严丝合缝。


<br/><br/>    
“嗯？……总结就是，之之喜欢黑翼哥哥的钱，就是喜欢黑翼哥（哥）……唔……”


<br/><br/>    
陆郁之乖乖点头开始总结道。


<br/><br/>    
像个在课堂上被老师抽到作业还是分析解答的小学生一般。


<br/><br/>    
着实是太可爱了，让黑翼忍不蓦然俯下身堵住了他吧唧吧唧还在说话的小嘴。


<br/><br/>    
那一瞬间，陆郁之只觉得浑身飘飘然。


<br/><br/>    
身子被人托着坐在了大掌上，双腿忍不住环绕上一个柱子。


<br/><br/>    
迷蒙带着氤氲雾气的小鹿眼迷茫又无措。


<br/><br/>    
毛茸茸软乎乎的短发蓬松得像是一种小羊羔一般。


<br/><br/>    
却好似一只偷偿到了甜蜜糖果的小孩子。


<br/><br/>    
生疏地回应，开始研究怎么吃糖。


<br/><br/>    
“吧唧噗渍……”


<br/><br/>    
空气中，某种声音在悄然粘腻着进行。


<br/><br/>    
少年身子很软，此刻被黑翼托起来。


<br/><br/>    
像是抱小孩一般将他整个人环住自己，抱着往外走。


<br/><br/>    
出去之前还不忘褪下自己的风衣外套将他环住裹在怀里。


<br/><br/>    
那叫一个稀罕和爱怜。


<br/><br/>    
————


<br/><br/>    
而颜汐在陆郁之被黑翼带走以后，百无聊赖地喝了点酒了。


<br/><br/>    
今天来了不少小弟，陆郁之不在。


<br/><br/>    
作为帝都大姐大的颜汐十分自然的包揽了陆郁之该陪的酒。


<br/><br/>    
她喝的是果酒，草莓味的果酒香香甜甜。


<br/><br/>    
让她喝完都忍不住舔舔唇瓣上甜腻腻的酒渍。


<br/><br/>    
一边喝，一边悄悄拿着夜视镜往一个无人注意的小角落偷看。


<br/><br/>    
咳咳……我可以不跟阿夜爱爱，但我磕的CP必须要爱爱。


<br/><br/>    
“开车了开车了……”


<br/><br/>    
颜汐一边继续喝着果酒，一边兴奋地磕着CP。


<br/><br/>    
一个黑色高大的身影带着几分冷郁迈着大长腿步入宴会厅。


<br/><br/>    
周围是年轻人们朝气蓬勃的聚会现场。


<br/><br/>    
他似乎不是很喜欢这样的场面。


<br/><br/>    
微微蹙眉，高挺的鼻梁上架着一副银色框眼镜。


<br/><br/>    
阴郁懒散的眸光被掩藏在锋利的镜片之后。


<br/><br/>    
五官仿佛是被上帝精心雕琢过一般。


<br/><br/>    
肌肤冷白，仿佛常年不见天日一般。


<br/><br/>    
他步入宴会厅之后就在搜寻着什么。


<br/><br/>    
下一瞬，视线落在穿着Jk，乖巧软糯坐在卡座上吃着草莓蛋糕。


<br/><br/>    
手里拿着几颗从蛋糕里挑出来的十几克拉的纯净钻石抛扔着玩的少女。


<br/><br/>    
颜汐的周围好几个富二代小弟看见几千万的纯净钻在颜汐白嫩的手里翻转跳跃。


<br/><br/>    
都忍不住为那钻石捏把汗。


<br/><br/>    
这家里是什么条件呀？


<br/><br/>    
震惊，顶级钻石居然被颜汐当玩具？


<br/><br/>    
果酒的后劲大，小姑娘感觉到视线有些飘忽迷离时。


<br/><br/>    
便准备给阿夜打电话让他来接自己。


<br/><br/>    
然而还没打出去，就见封司夜迈着大长腿走来。


<br/><br/>    
小姑娘瞬间软乎乎地伸手要抱抱。


<br/><br/>    
乖软的少女喝了酒，脸蛋染上几分软红。


<br/><br/>    
可爱又乖软地眨巴眨巴狐狸眼。


<br/><br/>    
嗓音仿佛可以掐出水一般：“阿夜……汐汐喝醉了，要抱抱～”


<br/><br/>    
封司彦刚回国，没有回封家，也没有去汐夜庄园。


<br/><br/>    
而是打听到了颜汐所在，来找她的。


<br/><br/>    
但是他还没走到颜汐面前。


<br/><br/>    
就见少女眼角红红，鼻尖红红，像只委屈的小兔子贴向自己。


<br/><br/>    
不知道为什么……他的心情突然就五味成杂。


<br/><br/>    
这就是大哥喜欢的女人吗？


<br/><br/>    
不是说凶悍至极，对大哥各种打骂吗？


<br/><br/>    
封司彦长得很帅，跟封司夜有九成的相似度，但气质却截然不同。


<br/><br/>    
如果说封司夜是冷漠腹黑的活阎王。


<br/><br/>    
那么封司彦这是一匹掩藏凶恶本性的斯文败类！


<br/><br/>    
“啧……喝那么多酒？小东西是想勾引我吗？”


<br/><br/>    
封司彦见她认错了自己，绯色的薄唇勾起几分冷冽的坏笑，走近颜汐，凑近。


<br/><br/>    
啧，这就是大嫂吗？


<br/><br/>    
呵……不过是一个连自己男人都会认错的瞎眼女人而已。


<br/><br/>    
怎么配得上大哥这样的天之骄子？


<br/><br/>    
“啪！”


<br/><br/>    
颜汐看着封司彦靠近，听见他的调侃。


<br/><br/>    
狐狸眼一眯，紧接着反手就是一巴掌甩封司彦脸上，直接把人打懵逼了。


<br/><br/>    
“颜汐……你想找死吗？”


<br/><br/>    
封司彦眸子阴桀，恶狠狠地盯着颜汐，仿佛想要把她生吞活剥了一般。


<br/><br/>    
“呜呜呜……老公，你弟弟勾引汐汐，还凶汐汐……”


<br/><br/>    
颜汐美眸一转，蓦然委屈巴巴地望向封司彦身后而来的男人。


<br/><br/>    
封司夜站在璀璨的五颜六色灯光里。


<br/><br/>    
看着封司彦靠近颜汐的瞬间，心都要提到了嗓子眼。


<br/><br/>    
还以为汐宝要认错老公了。


<br/><br/>    
毕竟从小到大，封司彦没少冒充自己，去做坏事。


<br/><br/>    
现在居然还敢勾引他的女人，真是该死！


<br/><br/>    
“……大哥，好久不见呢～”


<br/><br/>    
封司彦凶戾的眸光一收，回眸看向站在不远处的封司夜。


<br/><br/>    
衣冠楚楚地起身，勾起几分轻浮的笑意。


<br/><br/>    
“嫂子的味道不错哦……看来我不在的这些年，你们很和谐呢～”


<br/><br/>    
封司彦的眼底闪过一丝阴暗：大哥……是不是都要忘了我这个亲弟弟了呢？


<br/><br/>    
“砰！”


<br/><br/>    
封司夜大步走上前，一拳打在封司彦的脸上。


<br/><br/>    
“……”杵着拐杖再次姗姗来迟的封司行：？？？


<br/><br/>    
卧槽，连他都还没触及到的男女混合双打？


<br/><br/>    
二哥一回帝都，就分分钟喜提了？


<br/><br/>    
“封司彦，离汐宝远点。”


<br/><br/>    
封司夜眉眼冷戾，警告道，然后爱惜地把小奶包拢入怀里。


<br/><br/>    
封司彦却是毫无所觉一般地用舌头顶了顶后牙槽。


<br/><br/>    
表情变得无辜而阴郁：“你叫她汐宝？她算什么东西？”


<br/><br/>    
“大哥……我们才是这个世界上最亲密的人。”


<br/><br/>    
“二哥，你别冲动，大哥大嫂他们也是……”


<br/><br/>    
“你闭嘴！”


<br/><br/>    
“你闭嘴！”


<br/><br/>    
封司夜和封司彦同时开口。


<br/><br/>    
“……”封司行：卑微行行，不配劝架……呜呜呜。


<br/><br/>    
“卧槽，阿夜……你弟是哥控吗？”


<br/><br/>    
颜汐：还以为要上演兄弟争女人大战了。


<br/><br/>    
搞半天居然是她要跟阿夜的弟弟争自己老公？


<br/><br/>    
这是什么神转折？


<br/><br/>    
小丑竟是我自己！


<br/><br/>    
而此刻楼上房间里，空气都要湿润了。


<br/><br/>    
“唔……好疼。”


<br/><br/>    
“之之，放松点……”


<br/><br/>