
晚上。<br/><br/>
沐朵朵家。<br/><br/>
沐朵朵坐在梳妆镜前，反复地欣赏着镜子里她自己的美丽容颜，她不懂，自己明明长得这么好看，风少却偏偏要喜欢袁欣那样的丑小鸭？！<br/><br/>
就在这时，她的手机忽然响了起来，她看都没看，直接接起不耐烦道：“谁啊？”<br/><br/>
<br/><br/>
“风黎川。”电话里传来风黎川淡淡的声音。<br/><br/>
沐朵朵闻言，脸色顿时就变了。<br/><br/>
“风……风少啊！你找我什么事吗？”她娇羞地低着脑袋，说出口的声音更是娇滴滴的。<br/><br/>
“你现在有空吗？”风黎川的声音不咸不淡的。<br/><br/>
沐朵朵的眼睛一下子亮了起来：“有！当然……额，我忽然想起来，我晚上有个约会，风少你找我是很重要的事吗？”<br/><br/>
风少居然约她了！高兴地她都差点忘掉了女孩子该有的骄矜！<br/><br/>
“那就算了。”风黎川凉凉道。<br/><br/>
算了？那怎么行！<br/><br/>
“不不不，我……风少我忽然想起来约会是明天，我今晚有空！”沐朵朵吓得脸色都白了。<br/><br/>
风少也真是的，既然要约她怎么连这么一点决心都没有，不过看在是风少的份上，她就不计较了。<br/><br/>
“明朗咖啡厅，我在那里等你。”<br/><br/>
风黎川说完这话，就直接挂上了电话。<br/><br/>
听着手机里“嘟嘟嘟”的响声，沐朵朵再也无法收住脸上的笑容。<br/><br/>
风少约她，是不是意味着，风少对她有意思！<br/><br/>
她就知道，她这么优秀的一个人，风少怎么可能会不喜欢她？他之前之所以对袁欣那么好，肯定是被迷了心窍！<br/><br/>
她愉悦地哼着小调，走进衣橱间挑选衣物。<br/><br/>
半个小时后。<br/><br/>
沐朵朵踩着五公分的白色高跟鞋，穿着一袭水蓝色的短裙，优雅地走进明朗咖啡厅。<br/><br/>
在水蓝色短裙的衬托下，她细长而又白皙的腿吸引着咖啡厅里大半男性的注意力，她享受着被注视的感觉，高傲而大方地拢了拢垂至腰间的长卷发。<br/><br/>
“对不起啊风少，路上堵车，所以来迟了。”<br/><br/>
沐朵朵走到风黎川那桌，还刻意在桌旁站了一下，想等着对方起身替她拉开凳子。<br/><br/>
可等了半晌，都不见他有丝毫要动作的意思。<br/><br/>
她脸上的笑瞬间有几分挂不住，可又不好明说，只能吃了这口哑巴亏自己拉开凳子坐下。<br/><br/>
“风少，你这么晚找我出来，是有什么事吗？”她羞怯地看了风黎川一眼，泛红的面颊透着几分娇羞的意味。<br/><br/>
风黎川动作轻缓地喝了口水，淡淡开口道：“这次袁欣被关进卫生间里的事，是你指使的吧？”<br/><br/>
沐朵朵听到这话，脸色顿时一变：“风少，你这话什么意思，我听不懂。”<br/><br/>
风黎川眼神一暗，仅剩的一点耐心也瞬间从眼中消失。<br/><br/>
“我不管你有没有指使，我警告你，以后你要是敢做这样的事情，我绝对不会轻饶你。这一次我没有动你，你应该好好感谢袁欣没有出事，她要是出了什么事情，事情就绝对不可能那么简单了！”<br/><br/>
话毕，他冷冷地扫了沐朵朵一眼，就起身离开了明朗咖啡厅。<br/><br/>
沐朵朵呆愣在原地，久久没能从风黎川的话里面反应出来。<br/><br/>
风少竟然为了袁欣不惜威胁她？<br/><br/>
凭什么那个一无是处的丫头可以得到风少的青睐，她那么努力那么优秀，风少却连看都不愿意多看她一眼！<br/><br/>
她愤恨地捏起拳头，委屈和不甘的眼泪顺着脸颊逐渐滑落。<br/><br/>
她绝不可能就这么放弃，她一定要向风少证明，袁欣根本什么都不是！<br/><br/>
……<br/><br/>
第二天。<br/><br/>
沐朵朵一大早就来到了教室，教室里此刻只有一个女生，叫陈蓉，平日里存在感一直很小。<br/><br/>
她眼珠子一转，从包里拿出一早准备好的昂贵项链，走到陈蓉面前。<br/><br/>
“你认识袁欣吧？”<br/><br/>
陈蓉怯懦地抬起头，微微摇了摇头。<br/><br/>
“不认识也没事，我告诉你她的班级和座位，你把这个放到她的包里。”沐朵朵将项链放到陈蓉面前，高傲道。<br/><br/>
“这……这不好吧。”陈蓉抗拒地摇摇头，可又不敢太得罪沐朵朵，因此声音小得跟蚊子叫一样。<br/><br/>
“怎么？你不愿意？”沐朵朵的眼神里多了两分的威胁。<br/><br/>
陈蓉被一吓，眼镜下的渐渐泛起了雾气。<br/><br/>
她只是一个很普通的女生，家境平常，成绩也是靠着死读书才勉强上的江海大学，像沐朵朵这样家世的，就是给她一百个胆子她都得罪不起啊。<br/><br/>
“没……没有。”她胆怯地缩着脑袋，将项链拿了过去。<br/><br/>
沐朵朵勾唇一笑：“管好你自己的嘴巴，这件事要是有第三个人知道，后果自负。”<br/><br/>
十几分钟后。<br/><br/>
陈蓉满身是汗地跑回来：“朵朵姐，放……放好了。”<br/><br/>
沐朵朵眉梢一挑，唇角滑过一抹得意的笑。<br/><br/>
中午，食堂。<br/><br/>
沐朵朵环视一圈，锁定了袁欣的位置后，优雅地迈着步子走了过去。<br/><br/>
“我可以坐在这里吗？”她走到袁欣面前，微笑着指了指对方身边的位置。<br/><br/>
袁欣抬头看到沐朵朵的瞬间，眼中滑过一抹犹豫。<br/><br/>
沐朵朵为什么会主动要求坐在她身边，对方不是很讨厌她吗？<br/><br/>
不过最后，她还是点了点头。<br/><br/>
沐朵朵在她身旁坐下，特意将包放在两人的中间，挨近她几分，假意亲昵道：“袁欣，我昨天听风少说，你不小心被关进了学校的卫生间，受到了惊吓？”<br/><br/>
袁欣吃饭的动作一顿。<br/><br/>
风少为什么会告诉沐朵朵这些，而且还是昨天晚上……难道昨晚风少和沐朵朵在一起？<br/><br/>
她心里难受，有几分丧气地垂下脑袋，点了点头。<br/><br/>
沐朵朵眼中滑过一抹的得意，假意关心道：“怎么会这么不小心呢？你没事吧，昨天去医院了吗？”<br/><br/>
袁欣的眼中滑过一抹疑惑。<br/><br/>
沐朵朵怎么忽然关心起她了？难道对方不讨厌她了？<br/><br/>
还是说，她以前误会沐朵朵了？<br/><br/>
她的心底涌上两分愧疚，当即温和地笑道：“我没事，昨天只是受到了一些惊吓。朵朵，谢谢你的关心。”<br/><br/>
沐朵朵优雅一笑：“应该的，大家都是同学。”<br/><br/>
话虽是这么说的，她心底里可是不屑得狠。<br/><br/>
哼，假惺惺的女人，装什么装，一会可有的你受得！<br/><br/>
她才不信勾引风少的人能是什么好女人！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866756"&nbsp;&nbsp;chaptername="第393章&nbsp;&nbsp;沐朵朵的小心思">加入书签</a>
</div>
