
修行功法有了，但是孙旭并没有立刻废寝忘食地投入修炼中。<br/><br/>
一方面，想要修成元神，不是那么简单的，尤其是他用的不是正统方法，而是要逆练，其中的诀窍，他需要仔细地推敲思考一下。<br/><br/>
另一方面，现在有更重的事情要做。<br/><br/>
孙旭摸出娜美的天候棒。<br/><br/>
修炼功法完成了，对法力的控制再次提高了一个台阶，炼器术也积累了很多知识，该开始尝试为娜美改造武器了。<br/><br/>
改造方案，这段时间，他心中也有了两个想法。<br/><br/>
第一个方案是，充分利用恶魔果实的力量，以其为基础，设计一个法阵，让恶魔果实的力量以召唤兽的形式，为娜美所用。<br/><br/>
这个方案的优点是，能够充分利用恶魔果实的力量，发挥出的力量最强大。<br/><br/>
缺点是和天候棒的风格不搭，而且，会有比较长的冷却时间。<br/><br/>
第二个改造方案，是将恶魔果实作为纯粹的材料，铭刻能够反复使用的法术。<br/><br/>
这个方案的优点是，法术效果可以自主选择，完美适配天候棒的能力，形成一加一大于二的效果。但缺点也很明显，一是会浪费恶魔果实的力量，二是孙旭现在会的净是些高能低效的法术，性价比不高。<br/><br/>
对于这个两个方案，孙旭其实都不是特别满意。<br/><br/>
原因很简单，不管使用哪种方案，有一个前提是不会变的，娜美没有法力。<br/><br/>
恶魔果实本能并不含能量，不管什么方案，首先要考虑的就是“电源”，而且要能够自我恢复。否则，再完美的设计，力量耗光后，也会变成一个摆设。<br/><br/>
如此一来，很大一部分材料都要消耗在这上面，给他留下的发挥余地太少了。<br/><br/>
孙旭沉吟了一阵：“没有更好选择的话，就选……第一个方案吧。”<br/><br/>
强大的力量才是王道。<br/><br/>
不搭就让娜美学着去适应。<br/><br/>
多一只召唤兽，也能弥补她近战能力太弱的缺点。<br/><br/>
“孙旭！孙旭！”<br/><br/>
耳边响起急促的喊声。<br/><br/>
孙旭从沉思清醒过来，循声看去，发现娜美满脸惊恐地看着自己，不由问道：“怎么了？”<br/><br/>
“上……上面啊！”娜美紧紧攥住他的胳膊。<br/><br/>
啪啪。<br/><br/>
两块腐朽的木头从天而降，落在孙旭脚边。<br/><br/>
他抬头看去，瞳孔不由一缩。<br/><br/>
在他们头顶，有一艘巨船正急速坠落，从落点来看，百分百会撞上梅丽号。<br/><br/>
路飞几人正在拼命地划桨，试图逃离巨船笼罩的范围。<br/><br/>
“来不及了。”<br/><br/>
孙旭眉头一皱，左手揽住紧紧抓着自己的娜美，右手一挥，金光蔓延，化作一根金棒，上书“如意金箍棒”五个大字。<br/><br/>
他脚尖一点，冲天而起，念头转动，法力流转，金箍棒骤然膨胀至比巨船还要庞大。<br/><br/>
从下往上看，他像是托着一座倒立的山峰。<br/><br/>
轻轻一挥。<br/><br/>
仿佛秋风扫落叶，咔嚓一声，巨船直接解体，化作大量碎片，横着飞了出去。<br/><br/>
“噢！！”<br/><br/>
正在划船的路飞几人瞬间停止了所有动作，瞪着眼睛，张大了嘴巴，整个人仿佛变成了泥胎。<br/><br/>
罗宾身躯微微颤抖，眼神剧烈地晃动起来。<br/><br/>
这一幕太震撼了！！<br/><br/>
渺小的人类、巨无霸帆船和如山峰倒挂般的巨柱，大与小的强烈对比，带来了极为震撼的视觉效果。<br/><br/>
让人无法控制地生出不敢相信自己眼睛的荒谬感。<br/><br/>
“我这位新老板。”罗宾看着孙旭，心中突然掠过一个念头：“比起青雉如何？”<br/><br/>
她没见过青雉全力出手，但是刚刚那一幕，世间顶级战力也不过如此了吧？<br/><br/>
直到孙旭带着娜美返回梅丽号，众人都没回过神来。<br/><br/>
他看了一圈，笑道：“嘿嘿，看到了吧，你们现在就是一群弟弟！想实现自己的梦想，就努力提高自己的实力吧！否则，口号喊得再响，也只是个笑话！”<br/><br/>
没人说话，连路飞的脸色都很严肃。<br/><br/>
孙旭曾提醒过他们一次，还小露了一番身手。<br/><br/>
但那时候他表现出来的更多的是深不可测，究竟有多深，他们却不清楚。<br/><br/>
经过阿拉巴斯坦一役，路飞和索隆的实力都有一个极大的进步，山治的剃和月步也练得有模有样，印象难免变淡了很多。<br/><br/>
现在，孙旭再次让他们看到了自己的不足。<br/><br/>
这次他展现出来的是纯粹的强大，是无可匹敌的实力。<br/><br/>
他们不是差了一步两步，而是一眼看不到头的距离！<br/><br/>
“孙旭，大海上像你这样的人多吗？”路飞冷静问道。<br/><br/>
孙旭摸了摸下巴：“如果指的是我刚刚表现出来的实力，不多，但也绝对不少。”<br/><br/>
“等一下，大家，记录指针坏掉了！”娜美突然打断了他们的谈话，震惊地看着手腕上的记录指针：“指针，朝着上面不动了！！”<br/><br/>
孙旭平静说道：“很正常，因为我们遇到空岛了。”<br/><br/>
娜美扭头看过来：“空岛？那是什么？”<br/><br/>
“顾名思义，就是悬浮在空中的岛屿。”孙旭目光望向天空：“在我们头顶一万米的高空，有一片由云朵组成的岛屿。”<br/><br/>
“云朵组成的岛屿？”娜美不敢置信道：“这怎么可能？”<br/><br/>
罗宾插嘴道：“航海士小姐，不管你遇到了多么古怪离奇的事情，也不管如何危机四伏，绝对不可以怀疑记录指针，这是铁律！<br/><br/>
在这片海域，真要怀疑也只能怀疑自己脑海中所谓的‘常识’。”<br/><br/>
顿了顿，她认真道：“记录指针所指向的位置，肯定有岛屿！”<br/><br/>
孙旭点头表示认同：“空岛是存在的，而且有很多，我们头顶的也只是其中之一罢了。”<br/><br/>
路飞也顾不上实力的问题了，兴奋地喊道：“好厉害！竟然有浮在空中的岛？好！马上过去！兄弟们，将舵朝上，往空岛出发！”<br/><br/>
山治冷冷地打击道：“船长，舵不能向上的！”<br/><br/>
“啊！”路飞像是霜打的茄子，焉了下去，但他很快又恢复了元气，凑到孙旭面前：“孙旭，你知道去空岛的办法吧？”<br/><br/>
“知道。”孙旭答道。<br/><br/>
“怎么去？”路飞迫不及待地问道，其他人也兴致勃勃地看了过来。<br/><br/>
漂浮在万米高空的岛屿，这般离奇之事，所有人都很有兴趣。<br/><br/>
众人的瞩目下，孙旭嘴角勾起一抹笑容，道：“飞上去啊。”<br/><br/>
“飞……飞上去？！”<br/><br/>
众人的表情缓缓由期待变成了呆滞。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67186842"&nbsp;&nbsp;chaptername="第八十二章空岛">加入书签</a>
</div>
