    
<br/><br/>    第二件小事，一起去看一场演唱会。
<br/><br/>    节目组给了两张演唱会的票，是于小懒的演唱会的票。
<br/><br/>    于小懒现在都已经变成很厉害的歌手了，有了开个人演唱会的能力。
<br/><br/>    演唱会的氛围浓烈，人潮拥挤，林北扬护着夏雨，不让她被拥挤到。
<br/><br/>    夏雨不解的问：“为什么情侣之间要一起去看演唱会？”
<br/><br/>    编剧小姐姐回答道：“大概是想让男生理解女生为什么追星吧，理解对方的爱好并支持，可以增添甜蜜。”
<br/><br/>    “那我们不应该来看演唱会。”夏雨笑了下。
<br/><br/>    编剧小姐姐不太明白，林北扬却懂了，夏雨大概是想说，应该去看他的游戏比赛。
<br/><br/>    演唱会现场人山人海，林北扬和夏雨还撞上了不少情侣，坐在他们旁边的就有一对小情侣。
<br/><br/>    那男生戴着幼稚少女心满满的猫儿发箍，热情的跟同样被迫举着灯牌的林北扬搭话：
<br/><br/>    “哎哥们，你也是陪女朋友来的啊。”
<br/><br/>    林北扬迟疑了下点头。
<br/><br/>    那男生吐槽道：“我一个猛男，被迫戴上猫耳发箍，可真的是……”
<br/><br/>    他话没说完，就被女朋友拧着耳朵转了回去。
<br/><br/>    女朋友凶了吧唧的说：“你居然还不满意，那我应该换个愿意的男朋友陪我来。”
<br/><br/>    男生顿时急了：“才没有，我很愿意！很好看很可爱！”
<br/><br/>    林北扬默默避开视线。
<br/><br/>    夏雨笑的开心：“你愿意吗？”
<br/><br/>    林北扬无奈的笑：“我愿意。”
<br/><br/>    -
<br/><br/>    第三件小事，给对方扎头发和剃胡子。
<br/><br/>    林北扬拿着皮筋，朝她招招手：“过来。”
<br/><br/>    夏雨略带迟疑的坐了过去，坐在梳妆台前：
<br/><br/>    “你会扎头发吗？”
<br/><br/>    林北扬得意洋洋的捧起她的一缕头发：“当然会！我可是从小就给西西扎头发的好吧。”
<br/><br/>    小时候妹妹去上幼儿园，就是他给扎头发的。
<br/><br/>    编剧小姐姐笑着说：“那扬神以后要了生了女儿一定是一个很棒的奶爸，能给女儿做饭扎漂亮的辫子和小揪揪。”
<br/><br/>    联想到未来能拥有一个小公主，最好像夏雨……
<br/><br/>    林北扬笑出声：“那必须。”
<br/><br/>    林北扬确实很会扎头发，一点儿没弄疼夏雨给她扎了复杂又好看的鱼尾辫。
<br/><br/>    “我的手艺不错吧。”
<br/><br/>    夏雨很满意的点点头。
<br/><br/>    而给男生剃胡子这种事情就很难了，夏雨没有做过。
<br/><br/>    按照林北扬说的步骤，夏雨踮起脚，给他打上泡泡，然后研究着剃须刀，小心翼翼的剃，生怕见了血。
<br/><br/>    而这样太过小心的下场就是没有剃干净。
<br/><br/>    她还踮脚掂的酸掉了，没力气后一下子跌进了林北扬的怀里。
<br/><br/>    林北扬下意识的揽住她的腰肢。
<br/><br/>    编剧小姐姐默默转身，搂腰杀是永远的神，这样还能不动心她吃粑粑！
<br/><br/>    -
<br/><br/>    第三件小事，一起坐长途公交。
<br/><br/>    从起.点站开始，人很多，很挤，两人挤在了一起挤成了一团，几乎是林北扬把她抱在了怀里的姿势。
<br/><br/>    夏雨鼻尖满满都是林北扬身上的清冽的味道。
<br/><br/>    林北扬一手拉着杆，一手抱着夏雨，很难，却也甜滋滋的。
<br/><br/>    光明正大的可以当众拥抱，林北扬珍惜着机会。
<br/><br/>    到后面不再拥挤，下去了不少人，但还是没有座位，而且容易站不稳。
<br/><br/>    穿着高跟鞋的夏雨就像树懒一样把林北扬当成树一直抱着。
<br/><br/>    否则容易摔成狗啃泥。
<br/><br/>    林北扬不忘调戏：“哎你占我便宜啊。”
<br/><br/>    夏雨用力踩他一脚：“闭嘴！”
<br/><br/>    林北扬战术性委屈：“我给你当工具人没有半点怨念，你还凶我。”
<br/><br/>    夏雨:“……”
<br/><br/>    一点一点的下去人，总算有位置可以坐。
<br/><br/>    两人都累了，坐在一起。
<br/><br/>    夏雨困的要死，又是下午，恹恹欲睡差点撞到玻璃上。
<br/><br/>    林北扬让她靠在了自己肩膀上，两人头互相依靠着。
<br/><br/>    偶像剧大概也就是这画面了。
<br/><br/>    不好笑，但是画面看起来真的很甜，相互依偎着，就从起.点站的妇幼保健院出来到终点站的火葬场。
<br/><br/>    两人在火葬场下车：“……”
<br/><br/>    天黑了，面对火葬场，节目组心想，这夏雨该害怕的往林北扬身上扑了吧。
<br/><br/>    然而夏雨满眼是光激动的问：“我们要在这里睡一晚上吗？是要跟他们抢床位吗？”
<br/><br/>    他们？
<br/><br/>    抢床位？
<br/><br/>    姑娘你咋这么能耐，什么人的东西你也敢抢啊！
<br/><br/>    导演问林北扬：”她平时都是这样的吗？”
<br/><br/>    林北扬无奈捂脸，点点头承认。
<br/><br/>    又笑：“很可爱吧。”
<br/><br/>    所谓情人眼里出西施，导演反正是不能理解夏雨这样的可爱。
<br/><br/>    -
<br/><br/>    第四件小事，吐槽一次对方的缺点。
<br/><br/>    提起对方的缺点，林北扬想说的话就很多，笑死，根本说不完。
<br/><br/>    林北扬不理解的道：“你明明已经有了之前的教训了，为什么每次出门还是要穿高跟鞋，冬天也穿裙子不戴围巾。”
<br/><br/>    夏雨撑腰解释：“拜托诶林北扬，我是一个女明星，当然是风度比较重要！”
<br/><br/>    而且她知道自己不穿厚衣服林北扬会给她准备的，穿着高跟鞋出门林北扬也会背她。
<br/><br/>    “你接着说我还有什么缺点。”
<br/><br/>    林北扬继续道：“你为什么对我很凶，你对待别人都比我温柔多了，我得罪你了吗？”
<br/><br/>    “那是你欠骂！”
<br/><br/>    林北扬：“你一杯倒你还偏要经常喝酒！”
<br/><br/>    “我就喝！”夏雨固执道。
<br/><br/>    她不喝酒他哪来的接她回家的机会！
<br/><br/>    她喝醉了西西就会打电话给他，就又能看到他了，她也不想喝醉，醉了以后很难受的。
<br/><br/>    林北扬:“……”
<br/><br/>    他告状：“看看看，临时抓她一个缺点，不讲道理。”
<br/><br/>    导演组:这好像不是在说对方的缺点，更像是在撒狗粮。
<br/><br/>    大型撒狗粮现场。别问，问就是很撑。
<br/><br/>    轮到夏雨说林北扬的缺点了，仔细想一想，其实林北扬也没什么缺点。
<br/><br/>    成绩适中，脾气暴躁也只对惹他的人发，技术很溜……
<br/><br/>    但是要让夏雨亲口承认林北扬没有缺点，夏雨又不想承认，于是硬说了一个:
<br/><br/>    “林北扬他整天拉屎太多。”
<br/><br/>    林北扬:“？？？”
<br/><br/>    林北扬这就不服了：“我这是消化系统好的表现，这算什么缺点，这是优点！”<br/><br/>