    
        <br/><br/>    击杀任务目标、完成后续的善后工作，时间已经是深夜，整个学园都市都有点安静。
<br/><br/>    收工回去的时候，叶离是想要跟着回酒店的。
<br/><br/>    “你们随便谁跟我挤一晚就行，我是不介意的。”
<br/><br/>    但少女们介意。
<br/><br/>    到了他的公寓附近，就直接开门把他推下去。
<br/><br/>    然后关门离开，一句废话都没有多说。
<br/><br/>    叶离就很无奈。
<br/><br/>    “果然还是自己跑去酒店、自己爬上她们的床铺，用这种直接的方法更有效果呢。”
<br/><br/>    摇摇头。
<br/><br/>    转身朝公寓楼走回去，嘴里还哼哼着小曲儿。
<br/><br/>    “好一朵美丽的茉莉花，好一朵美丽的茉莉花，芬芳美丽满枝丫，又香又白……”
<br/><br/>    ……
<br/><br/>    新的学年开始后，在外面闲逛也没有意思，因为那些小姐姐、小妹妹们都要上课。
<br/><br/>    本应热闹繁华的街道，找来找去也找不到几个人。
<br/><br/>    叶离没有继续闲逛。
<br/><br/>    而是多接了几个研究机构的邀请，要不然就回学校上课，总之要找点事情做，打发一下时间。
<br/><br/>    在科研界里面，叶离是很抢手的。
<br/><br/>    虽然最近这段时间，他拒绝了很多的工作，但每天还是有很多邀请的邮件被发送过来。
<br/><br/>    而面对这些邀请，叶离是有选择的接受。
<br/><br/>    首先都要调查一下。
<br/><br/>    这也简单。
<br/><br/>    作为近乎全能的存在，计算机方面的技术，谦虚一点来说，那也是一流的。
<br/><br/>    除非那些研究机构不联网，不然肯定能调查到什么。
<br/><br/>    如果真的不联网，也还有别的途径能够调查。
<br/><br/>    无往而不利。
<br/><br/>    然而某一天，在网络上调查某些事情的时候，突然就遇到阻击、遇到陷阱，还遭到反击。
<br/><br/>    没有心理准备的叶离，差点被对方查了个底朝天。
<br/><br/>    当然最后挡住了。
<br/><br/>    互相试探着打了几个来回，谁也奈何不了谁。
<br/><br/>    但叶离猜到了对方的身份。
<br/><br/>    主要是某些特性很明显，只要了解的人都能分析出来。
<br/><br/>    “风纪委员啊。”
<br/><br/>    这个由学生组成的、负责协助管理学生的组织，当然拥有一些计算机方面的高手。
<br/><br/>    但这么厉害的，以前可没有。
<br/><br/>    现在的话……
<br/><br/>    “看来是我那个没有见过面的、可爱的后辈呢。”
<br/><br/>    栅川中学一年级生：初春饰利。
<br/><br/>    计算机方面的天才，绝对的顶尖高手，现在是不太出名，要不了多久就能成为“守护神”。
<br/><br/>    主要是这个时间段，她才刚参加风纪委员的工作。
<br/><br/>    “啊啊！”
<br/><br/>    关掉电脑，站起来伸伸懒腰，转身就离开家，朝风纪委员第177支部前进。
<br/><br/>    去看看那可爱的后辈。
<br/><br/>    ……
<br/><br/>    风纪委员第177支部，这里终于又变得热闹了一点。
<br/><br/>    新调来的成员，是以前培训的时候就认识的白井黑子、初春饰利。
<br/><br/>    固法美伟觉得她们都很能干。
<br/><br/>    而且两个人相辅相成，白井黑子负责输出、初春饰利负责支援，是个很好的组合。
<br/><br/>    第一天到这里工作，初春饰利就帮了个忙。
<br/><br/>    利用她的计算机技术，保护了一个研究机构的资料，没有让不知名的敌人查阅。
<br/><br/>    “但是他很厉害，我没能找到他的位置，也不知道他是谁。”
<br/><br/>    “没关系，这样已经很好了。”
<br/><br/>    固法美伟端来热茶，放到她的办公桌上面。
<br/><br/>    笑着拍拍她的肩膀。
<br/><br/>    “慢慢来吧，不要有心理负担，以后这方面的事情，还要靠你多多支援呢。”
<br/><br/>    “谢谢，我明白。”
<br/><br/>    结束工作的初春饰利，端起茶杯闻了一下，茶的香气，缓解了她有点紧张的心情。
<br/><br/>    固法美伟朝她笑笑。
<br/><br/>    正准备给等在一边的白井黑子安排工作。
<br/><br/>    办公室的门突然就被推开，一个少年提着个盒子走进来。
<br/><br/>    “碧美在吗？不在的话，那就美伟过来给我揉揉胸。”
<br/><br/>    “噗~咳咳咳~”
<br/><br/>    刚喝了一口茶的初春饰利，顿时就被吓到了。
<br/><br/>    白井黑子也是有些发愣。
<br/><br/>    固法美伟黑着脸。
<br/><br/>    而从外面走进来的叶离，却还是笑呵呵的。
<br/><br/>    “哦呀呀，多了两个可爱的后辈呢，怎么样，需要我给你们来个按摩服务吗？”
<br/><br/>    “不、不用了！”
<br/><br/>    初春饰利吓得赶紧表示拒绝。
<br/><br/>    白井黑子瞥了他一眼，然后看着固法美伟询问道。
<br/><br/>    “固法前辈，这位先生是……”
<br/><br/>    “就是一个混蛋，不用管他。”
<br/><br/>    在两个后辈的面前，给了她这么大的“惊喜”，这会儿固法美伟可不会给叶离好脸色。
<br/><br/>    当然混蛋也好、混球也罢，叶离都不会在意。
<br/><br/>    依旧是笑嘻嘻的。
<br/><br/>    “开个玩笑嘛，不要在意，看看，我又给你带蛋糕来了，委员长大人消消气。”
<br/><br/>    “别叫我委员长。”
<br/><br/>    “那叫校长？”
<br/><br/>    “我不是委员长、更不是校长，请老实点叫我的名字。”
<br/><br/>    “学生不敢。”
<br/><br/>    “……”
<br/><br/>    初春饰利、白井黑子看着他们两个斗嘴。
<br/><br/>    关系好像是挺好的。
<br/><br/>    既然这样，那就不用多管了。
<br/><br/>    ……
<br/><br/>    斗了嘴，就做了介绍。
<br/><br/>    初春饰利跟白井黑子，就算是认识了固法美伟、柳迫碧美的这个叫做叶离的朋友。
<br/><br/>    就是有一个问题。
<br/><br/>    “柳迫碧美是谁？”
<br/><br/>    “也是我们支部的一员，还是我的好友、同学兼舍友，她现在有事情要做，等什么时候来了支部，再介绍给你们认识。”
<br/><br/>    固法美伟小小的解释了一下。
<br/><br/>    把叶离带来的蛋糕拿出来，一人分了一块。
<br/><br/>    刚好四块蛋糕。
<br/><br/>    “来吧，叶离，一起吃，那个不工作的就不留给她了。”
<br/><br/>    “好啊好啊，我最喜欢陪可爱的小姑娘一起吃东西了。”
<br/><br/>    叶离满口答应。
<br/><br/>    但听到这句话，固法美伟又是脸色微变。
<br/><br/>    “那你上次怎么不留下来陪我吃东西？”
<br/><br/>    “你可爱吗？你不可爱！”
<br/><br/>    “砰~！”
<br/><br/>    ……
<br/><br/>    初春饰利看着跟固法美伟玩闹的叶离，吃口蛋糕、喝口茶。
<br/><br/>    突然想起来。
<br/><br/>    “那个、我问一下。”
<br/><br/>    “嗯？”
<br/><br/>    三个人都看向她。
<br/><br/>    初春饰利却是看着叶离。
<br/><br/>    “叶离前辈，是栅川中学的吗？”
<br/><br/>    今天的叶离没有去学校，自然就没有穿校服，初春饰利无法通过这个来判断。
<br/><br/>    她自己倒是好好的穿着校服。
<br/><br/>    听到询问的叶离，轻轻点头。
<br/><br/>    “对啊，三年级。”
<br/><br/>    “真是失礼了，前辈。”
<br/><br/>    初春饰利赶紧站起来，鞠躬行礼，补足了礼节。
<br/><br/>    毕竟是同一个学校的、直属的前辈，礼节方面可不能马虎，要做得到位才行。
<br/><br/>    然而叶离可不喜欢这样。
<br/><br/>    “饰利酱。”
<br/><br/>    “是。”
<br/><br/>    “作为前辈，现在给你提一个要求。”
<br/><br/>    “您请说。”
<br/><br/>    “从这一秒钟开始，不要用对待前辈的态度、礼节来跟我相处，要随意一点，明白吗？”
<br/><br/>    “可是……”
<br/><br/>    “你要违背前辈的命令吗？”
<br/><br/>    “……”
<br/><br/>    初春饰利张张嘴。
<br/><br/>    违背？
<br/><br/>    执行？
<br/><br/>    不管哪个，好像都有点不对。
<br/><br/>    这就是悖论陷阱吗？
<br/><br/>    “不要欺负人家小姑娘。”
<br/><br/>    固法美伟踢了叶离一脚。
<br/><br/>    当然叶离躲了过去，还无奈的耸耸肩。
<br/><br/>    他倒不是真的在意。
<br/><br/>    入乡随俗嘛。
<br/><br/>    列岛的前后辈制度，就是那样的严格、严肃。
<br/><br/>    叶离是想要变一下。
<br/><br/>    但很多人还是叫他前辈，说话也是毕恭毕敬的，最典型的就是布束砥信那姑娘。
<br/><br/>    明明比他大两岁，却还是见面就叫他前辈。
<br/><br/>    没有管陷入悖论陷阱、还在纠结思考的初春饰利，叶离又把目光投向白井黑子。
<br/><br/>    跟这个小姑娘对视两眼，然后满脸笑容。
<br/><br/>    “黑子酱。”
<br/><br/>    “前辈，请您自重。”
<br/><br/>    “别这么冷淡嘛，咱们俩可以多亲近亲近，我还要多谢你，在学校照顾我的两个妹妹了呢。”
<br/><br/>    身为风纪委员，白井黑子是很乐于助人的，湾内绢保、泡浮万彬都有跟叶离说过。
<br/><br/>    白井黑子却有点迷糊。
<br/><br/>    “妹妹？”
<br/><br/>    “就是小绢保、还有小万彬。”
<br/><br/>    “……哦。”
<br/><br/>    听到同班同学的名字，白井黑子就明白了。
<br/><br/>    但这不管用。
<br/><br/>    “就算这样，还是要请前辈自重。”
<br/><br/>    “热情一点嘛。”
<br/><br/>    “……”
<br/><br/>    喝着茶、吃着蛋糕。
<br/><br/>    看着叶离跟初春饰利、白井黑子在那里交谈，固法美伟很是无奈。
<br/><br/>    却也没有多管。
<br/><br/>    都认识那么长时间了，当然了解叶离的为人。
<br/><br/>    就是口花花而已，不会有问题的。        <br/><br/>