    
<br/><br/>    入眼之中，林轩正是看到了一男一女。
<br/><br/>    这二人是谁，即便是林轩再后知后觉，也是知晓了。
<br/><br/>    这二人只怕便是鼎鼎大名的平心娘娘后土，还有冥河老祖。
<br/><br/>    “见过平心娘娘，冥河老祖！”
<br/><br/>    林轩急忙对着二人行礼。
<br/><br/>    后土和冥河老祖吓了一个哆嗦，急忙回礼。
<br/><br/>    开玩笑，这么强大的人，居然给自己行礼！
<br/><br/>    这可是吓坏了二人。
<br/><br/>    林轩看着二人鞠躬比自己幅度还要大，吓了一跳。
<br/><br/>    “不好，这二人只怕是在考验我，这特么该不会是钓鱼执法吧？若是我弯腰诚意不够，只怕那冥河老祖突然暴起，将我直接撕碎！”
<br/><br/>    林轩背后冷汗淋漓，想到这里，不由腰部更加弯曲，超过了九十度。
<br/><br/>    后土和冥河老祖看到林轩这弯腰幅度，心中咯噔一声。
<br/><br/>    霎时间，后土和冥河老祖感觉元神如同要被撕裂一般。
<br/><br/>    整个轮回都开始有些不稳。
<br/><br/>    这说明了什么？
<br/><br/>    就是这人道轮回，也丝毫承受不住林轩一拜！
<br/><br/>    此刻的林轩气息平平，丝毫没有什么仙人气息。
<br/><br/>    更不要说什么圣人之气。
<br/><br/>    这说明了什么？
<br/><br/>    这说明林轩的强大，已经远远超过了圣人，达到了一个返璞归真的高度。
<br/><br/>    区区圣人，只怕在林轩面前，不过就是蝼蚁一般的人物。
<br/><br/>    仅仅这一拜之力，即便是人道也难以承受。
<br/><br/>    冥河和后土，又怎么胆敢承受林轩一拜？
<br/><br/>    此刻在冥河老祖和后土心中，算是实锤了林轩这盖世高人的身份。
<br/><br/>    心中更是恐惧不安。
<br/><br/>    “一定是我们刚才大战，惊扰了前辈，前辈故意如此，那是做给我们看的。历来前辈高人，最为喜欢讲究尊敬。说白了，就是要面子。”
<br/><br/>    “平心娘娘，我们暂且休战，若是再打下去，只怕惹了前辈不悦，直接将我们灭杀都说不定！”
<br/><br/>    冥河老祖看到了林轩这般样子，脸色顿时是煞白一片，暗中传音给了后土。
<br/><br/>    冥河老祖那脸色苍白的样子，和身上的红袍交相辉映。
<br/><br/>    那叫一个精彩啊！
<br/><br/>    当得上，白里透红四个字。
<br/><br/>    后土听到冥河老祖的传音，微微点头，表示高度赞同。
<br/><br/>    但是，在后土心中，又是有些惊讶。
<br/><br/>    “灭了？你冥河，号称血海不枯，冥河不死。你怎么可能被灭？”
<br/><br/>    后土心中惊骇欲绝，如同掀起了海啸一般。
<br/><br/>    冥河老祖，依附幽冥血海而生，乃是一尊不死的存在。
<br/><br/>    但是，现在冥河老祖对眼前这位前辈的恐惧，却如同从心底而出一般，实在是让后土感觉有些不可思议。
<br/><br/>    “刚才，他座下的狗，不过就是对着我叫了一声，我感觉我的血神子便是湮灭了九成。这血神子，乃是我的本源之力。血神子生生不息，我也是第一次被人伤了本源之力！”
<br/><br/>    “若是这狗再叫一次，只怕我当场魂飞魄散，连轮回都没有机会进！”
<br/><br/>    冥河老祖面露苦笑，对着后土传音回道。
<br/><br/>    后土倒吸一口冷气！
<br/><br/>    这才明白了，眼前这个男人到底有多么可怕。
<br/><br/>    冥河老祖，哪怕是鸿钧都杀不死他，但是，这人座下的一只狗，便是差点将冥河老祖给灭了！
<br/><br/>    这种实力，实在太过可怕了！
<br/><br/>    “冥河，你说的没错，一定是我们惊扰了前辈。前辈之所以行此大礼，是觉得我等不够尊敬前辈！”
<br/><br/>    后土一双美目之中，神色涌动，对着冥河老祖传音道。
<br/><br/>    当下，刚才还不死不休的二人，现在却是暂时放下了仇怨。
<br/><br/>    只见冥河老祖和后土深吸一口气，膝盖一弯，跪在了林轩面前。
<br/><br/>    轰！
<br/><br/>    林轩傻眼了。
<br/><br/>    我是谁？我在哪里？
<br/><br/>    传说之中的平心娘娘和冥河老祖居然给我跪下了！
<br/><br/>    后土心中畏惧万分，因为身为人道圣人，她比之冥河更加能够感受到，刚才林轩弯腰，人道哀嚎！
<br/><br/>    她生怕林轩觉得自己诚意不够，跪在地上，向前一扑，直接给林轩来了一个五体投地大礼。
<br/><br/>    冥河老祖看到这一幕，顿时目瞪口呆！
<br/><br/>    好家伙！
<br/><br/>    都说你平心娘娘，为人敦厚老实，宅心仁厚。
<br/><br/>    如今看来，你这个婆娘，心机很重啊！
<br/><br/>    这是打算把我比下去么？
<br/><br/>    当下，冥河老祖也来了一个五体投地大礼，还在地上滚了三圈。
<br/><br/>    后土和冥河老祖这才起身。
<br/><br/>    林轩已经完全呆住了。
<br/><br/>    他怎么回礼？
<br/><br/>    他一个现代人，本来就不喜欢跪来跪去的。
<br/><br/>    更何况，人家都在地上打滚了！
<br/><br/>    关键是，一个是圣人，一个是洪荒凶名赫赫的魔头，这二人给自己下跪，五体投地？
<br/><br/>    林轩感觉自己恍如在做梦！
<br/><br/>    不！即便是做梦也不敢这么做。
<br/><br/>    这叫什么事儿啊！
<br/><br/>    小说作者也不敢这么写啊！
<br/><br/>    后土和冥河看到林轩这般样子，心中不由松了一口气。
<br/><br/>    他们生怕眼前的前辈，还不满意，非要毁了这轮回。
<br/><br/>    后土本来就是身化轮回成圣，轮回被灭，人道消亡，三界大乱，她这个圣人，也算是废了。
<br/><br/>    冥河利用轮回之中的冤魂创造阿修罗一族，若是轮回灭了，阿修罗一族的子孙也将不复存在。
<br/><br/>    万幸，他们做对了！
<br/><br/>    眼前的前辈，现在一语不发，那是默认了他们的做法。
<br/><br/>    一拜而大道灭，这到底是什么存在啊！
<br/><br/>    “敢问前辈尊姓大名，怎么会来此轮回之地？”
<br/><br/>    后土深吸一口气，对着林轩开口问道。
<br/><br/>    “哦……平心娘娘客气了，我叫林轩。”
<br/><br/>    林轩感觉和这种大能对话，有些拘束，因为林轩生怕下一秒哪句话惹了这两尊大能不开心。
<br/><br/>    大能直接将之林轩给灭了。
<br/><br/>    但是，正是因为林轩这一份拘束，落在了后土和冥河老祖眼中，更是显得淡泊无比，彰显出了世外高人的气度。
<br/><br/>    林轩？
<br/><br/>    后土和冥河老祖一愣。
<br/><br/>    这个名字，似乎有些普通啊！
<br/><br/>    一点配不上绝世高人的逼格啊！
<br/><br/>    “林轩，林轩……”
<br/><br/>    “林……零……”
<br/><br/>    “大衍之数五十，其用四十有九。其中‘一’遁走而去，超脱一切，岂不就是‘零’？大境界！”
<br/><br/>    冥河老祖猛然瞪大了眼睛，失声对着林轩说道：
<br/><br/>    “前……前辈，敢问前辈是否，是那大道之中，遁去的‘一’？”
<br/><br/>    此言一出，平心娘娘吃惊地捂住了樱桃小嘴。<br/><br/>