
第280章失望<br/><br/>
谢玉不禁轻轻点了头，经过虚拟世界的历练，他对自己的棋力还是很自信的。<br/><br/>
这时，谢玉说：“王仲同学记住我的话。”<br/><br/>
“宁失十子，不失一先。”<br/><br/>
“棋从断处生。”<br/><br/>
“敌之要点，我之要点。”<br/><br/>
王仲同学有些心急的说：“谢教练，你能再说的具体些吗？我不太明白。”<br/><br/>
谢玉点了点头道：“举例说，如果以围棋的方法上来说，贴身的三面包围叫做打吃，第四个子落下就叫做提吃。”<br/><br/>
“这时候的棋子数量对比是3：1和4：1，合理借用地形在角部最少也要两倍的棋子。”<br/><br/>
“那么围棋上却是每人一个子轮流出手的，却为什么总是一方被另一方追击和净提呢？”<br/><br/>
见王仲同学没有因为谢玉的问题继续发问，谢玉只能又说：<br/><br/>
“这里就是有一个棋形的问题，高手对弈时候总是能迫使对方把形状走成愚形”<br/><br/>
“本来可以充分展开的棋势压缩成一张饼，即无出路也无根，后续的棋子也跟不上，那么这团棋子的命运就是被鲸吞。”<br/><br/>
见王仲同学还是没反应，谢玉只能暗了口气说：“王仲同学，我看过对方的棋局了，棋形很漂亮，不过对方有些过于追求完美。”<br/><br/>
这时王仲同学终于觉得谢玉的废话结束，开始指点他实质的东西了，当下心中不免一阵得意，自己的低三下四终于有了收获。<br/><br/>
谢玉看到王仲同学又显露出如此神色，不免真失望起来，暗道：“王仲这人只追求其术，而不追求其理，看了他要是不觉悟回来今生成就有限了。”<br/><br/>
王仲同学只见谢玉发了下呆，也是急迫说了句：“谢教练，你继续说啊！”<br/><br/>
谢玉摇了摇头，拿出一张空白的棋谱，用笔在这棋谱上按一二三四个地方标注了下后道：<br/><br/>
“王仲同学，明天你和对方试手时别的不管，你就按我说的，先下这四手，你就有机会赢了，剩下的就看天意了。”<br/><br/>
王仲同学立刻把谢玉手中的空白棋谱拿了过来，仔细端详起来道：“真的这样就可以了吗？谢教练。”<br/><br/>
谢玉犹豫了下，继续说：“你若这四手结束后，对方还没下在天元位置上，你就下在天元位置上，剩下就看你的了。”<br/><br/>
王仲同学顿时喜笑颜开起来。<br/><br/>
谢玉看到这种情况，也不想再多说什么了，道：<br/><br/>
“是这样，王仲同学你先自己设计几个棋路，别让对手发现的后手，我先出去打个电话！”<br/><br/>
王仲同学只是点了点头，也没给谢玉回话。<br/><br/>
谢玉不管这个就来到走廊上准备打个电话，只是一看时间，已经是晚上十点多了。<br/><br/>
谢玉想着这时也许袁姐倪所长他们都休息了，没有打电话。<br/><br/>
可是，谢玉想了想还是给袁姐发了一个短信试探一下。<br/><br/>
还好短信发过去没几分钟，谢玉的手机就响起来了。<br/><br/>
谢玉一看来电显示，就知道是袁姐打过来了，所以谢玉赶紧接了下来。<br/><br/>
谢玉：“喂，袁姐？”<br/><br/>
袁姐：“是，小谢，是我，你刚才发信息是你这两天就回海岛市了？”<br/><br/>
谢玉：“是的袁姐，明天最后一场定段赛，比赛完，我后天应该就会反程了。”<br/><br/>
袁姐：“这样呀！挺好的，小谢出差的事顺利不顺利呀！”<br/><br/>
谢玉一愣，还是回到：“顺利，挺顺利的。”<br/><br/>
袁姐：“那出差有补助吗？”<br/><br/>
谢玉更愣了，但还是回道：“有，说是双倍工资，还是其它的一些，回去就知道了。”<br/><br/>
袁姐：“那就好，那就好。”<br/><br/>
谢玉还是人不住说：“那袁姐，我房子的事？”<br/><br/>
袁姐迟疑下了下，还是说：“我大哥，大嫂已经搬出来了，能借你房子免费住一段时间，他们已经很感激的。”<br/><br/>
谢玉立马松了口气，他真怕对方赖着他的房子不走，虽然知道袁姐她们不是那样的人。<br/><br/>
但是这年头，因为金钱房产的事亲兄弟之间打官司的也挺多的。<br/><br/>
谢玉：“那就好，带我提他们问好呀，那就这样，我还在其他事！”<br/><br/>
袁姐：“好的，小谢那就这样！”<br/><br/>
等谢玉挂断电话后，袁姐在小阳台那里思索一段时间后，又环顾了一下家里的情况。<br/><br/>
又下定了决心，拿起电话又打了起来。<br/><br/>
电话里面铃声响了一会儿，有人接了，说：“妈妈，这么晚有什么事吗？”<br/><br/>
袁姐：“小倩，我就知道，什么这么晚，我听你的声音就知道你还没睡呢？”<br/><br/>
小倩：“我在跟我表姐学瑜伽呢，妈妈你不知道，我表姐不但舞蹈好，瑜伽水平也高，比我我们老师都好。”<br/><br/>
“我想着，要是我表姐能来我们学校教课就好了。”<br/><br/>
袁姐没好气的道：“你表姐是留学生，但她的学历只在大学还行，在高中是不承认的，她要想在高中教学还要重新考证的。”<br/><br/>
小倩：“我表姐说过了，她有打算再考证的，她在国外考的好几个证书，国内都不承认的。”<br/><br/>
袁姐聪明的说：“是不是你表姐，还没有找到工作呀！”<br/><br/>
小倩：“也不是了，表姐太漂亮了，有些工作她说不合适，虽然录取了她也不会去的。”<br/><br/>
袁姐：“唉，真像我当年呀，小倩你说当初我怎么就看上你爸爸了！”<br/><br/>
小倩机智道：“我爸爸帅呗，以前我爸爸去开家长会，所有爸爸中他最帅了！”<br/><br/>
袁姐没好气的道：“那倒也是，可帅只是让人看的，男人还要有本事的。”<br/><br/>
小倩：“知道了，妈妈，将来我嫁人一定嫁一个有大房子的，满足妈妈的愿望，行不！”<br/><br/>
<br/><br/>
袁姐：“小倩，不要想这个你还小。”<br/><br/>
小倩：“我不小了，在古代我可能都是两个孩子的妈妈，我看我长的多高多好看呀！”<br/><br/>
袁姐：“你这死丫头，好不说这个了，你表姐在不在呀！”<br/><br/>
小倩：“表姐在呀！不过她现在在敷面破，你要她接你电话吗？”<br/><br/>
袁姐：“不要，你给你说句话，你别让你表姐听到。”<br/><br/>
小倩迟疑了下，好像又明天了什么，就蹑手蹑脚的走了出去，小声道：“妈妈，是不是谢叔叔要回来了。”<br/><br/>
袁姐：“你真是一个小机灵鬼，他刚打过电话，后天就回来，你想办法回天就回来住吧！”<br/><br/>
小倩机灵的道：“知道了，知道了，给表姐和谢叔叔创造机会呗！”<br/><br/>
“虽然，我谢叔叔人长的丑，又胖，又不高，但人很好，也懂音乐。”<br/><br/>
“要是谢叔叔和表姐真在一起了，我也是勉强答应的。”<br/><br/>
“不过，我听我表姐说她好像在国外谈了一个男朋友呀！”<br/><br/>
袁姐一愣：“男朋友？是外国人吗？”（感谢“daozi123”的5张推荐票。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="66545564"&nbsp;&nbsp;chaptername="第280章&nbsp;&nbsp;失望">加入书签</a>
</div>
