    
<br/><br/>    “巧克力，赔你嗷~”昭昭在口袋里掏啊掏，最后拿出了五块钱，递向了谭佳。
<br/><br/>    “是你有毛病，还是你爸妈有毛病，你几岁了？”
<br/><br/>    几乎所有人见到昭昭，都要问上这么一句，几岁了。
<br/><br/>    只是到了谭佳这里，语气就没那么好了，她伸手拿走这五块钱，在昭昭面前撕碎，然后展开掌心，“五块钱？你吃的是进口巧克力，那一盒要两百块，我完全可以报警，让警察叔叔抓你的，当然我也不是那么不讲理的人，你如果把我撕碎的五块钱吃了，我就不报警了”
<br/><br/>    卢泽彤直接吓哭了，“我找人给你凑钱，你别报警呜呜呜。”
<br/><br/>    老师让她好好照顾唐昭昭的，不能被警察叔叔抓走。
<br/><br/>    昭昭：“……”
<br/><br/>    “不如这件事，我们找老师问问老师怎么看嗷？”昭昭扯了扯卢泽彤的衣服。
<br/><br/>    “对，我们去找老白。”卢泽彤手背委屈的擦着眼泪，牵着昭昭就往外走。
<br/><br/>    “不准走！”
<br/><br/>    五个人将卢泽彤和唐昭昭拦住，想走也走不了。
<br/><br/>    上课铃已经响了，卢泽彤着急了。
<br/><br/>    相反的，一班的五个女生是一点都不着急的，因为他们上体育课，哪怕迟一点也没什么事。
<br/><br/>    “你把这些吃了，或者，你是不是要上厕所，你就站在这里尿到裤子里，我们就放你走，怎么样？”谭佳戳了一下昭昭的额头，“你这么小，尿裤子是很正常的事情。”
<br/><br/>    昭昭松开了卢泽彤的手，哒哒哒跑到了角落里，伸手捏住了地上盘成一团的软管，然后打开了软管另一端相连的水龙头，捏着捏着感觉捏不住了。
<br/><br/>    在几个小孩子好奇的目光下，松开了捏不住的尾端。
<br/><br/>    噗的一声，巨大的冲力直接喷到了谭佳的脸上，嘴巴鼻孔全都水，眼睛也睁不开。
<br/><br/>    女生厕所里一阵尖叫。
<br/><br/>    因为是上课时间，尖叫声太过明显，附近班级的同学全都探出头来看。
<br/><br/>    谭佳气得不行，伸手去抢昭昭手里的水管，谁知道这小短腿非常灵活，她抢着抢着，突然看到唐昭昭停下了脚步，乖巧的将水管递给她，“给你叭！”
<br/><br/>    谭佳拿起水管喷向昭昭的那一刻，女厕紧闭的门被推开，露出了女教导主任冰冷的脸。
<br/><br/>    谭佳：“……”
<br/><br/>    难怪把水管给她呢！
<br/><br/>    昭昭怯生生的躲在了卢泽彤身后，呜呜呜的哭了起来，小奶音委屈极了，听的教导主任心里一抽一抽的。
<br/><br/>    “你们怎么能欺负新同学？”教导主任怒斥一声。
<br/><br/>    谭佳将水管往地上一摔，也哭了，“老师，是她欺负我。”
<br/><br/>    昭昭哭的仿佛受到了天大的迫害，谭佳哭的真情实感，委屈的要命。
<br/><br/>    一班其余四个也觉得很委屈，跟着谭佳哭了起来，卢泽彤被昭昭感染了，也跟着哭。
<br/><br/>    教导主任：“……”
<br/><br/>    “你们七个，和我来办公室！”
<br/><br/>    办公室里，昭昭坐在椅子上，捧着一次性纸杯喝牛奶，两条小短腿在椅子上晃啊晃的。
<br/><br/>    其余六个人趴在桌子上写自我检讨书。
<br/><br/>    “你们都是好学生，其中还有几个拿过三好学生奖，念在你们是初犯，这次就算了，以后同学之间要友爱，知道了吗？”<br/><br/>