
咱们的君海殿下长这么大倒也不是没有被人怼过，相反挨怼是常态，有个好娘亲和好妹妹呢，家里的男人们都习惯了。<br/><br/>
可是被一个小太监这么怼，太子殿下就没法忍了。<br/><br/>
“年潇潇，你找死啊！”<br/><br/>
君海一拍桌子，今儿不教训教训他，他还不得上天啊？<br/><br/>
知不知道自己是他主子呢！<br/><br/>
陈卓低头，掩饰不住的笑意，原以为是什么厉害人物呢，合着是个小菜鸟，害他白担心一场，你跟主子呛茬儿，活腻歪了吧？<br/><br/>
倒是挺佩服她的勇气的，当奴才的敢这么跟主子讲话，陈卓都要给她竖起大拇指了。<br/><br/>
小年子怼完就后悔了，噗通一声跪下来，“太子息怒，奴婢万死。”<br/><br/>
小说里说的霸道总裁爱上傻白甜都是哄着人玩儿的，她果然没有女主的命。<br/><br/>
果断苟着吧，老话说的对，不作死就不会死，问题是现在已经作死了，该怎么保住小命？<br/><br/>
“不需要你万死，死一次就行了。<br/><br/>
你说吧，想怎么死？孤成全你！”<br/><br/>
“啊……”<br/><br/>
小年子可怜兮兮抬头，就不能给一次机会吗？<br/><br/>
“啊什么啊呀？蠢死你算了。”<br/><br/>
太子绷着脸，俊美的脸格外的冷肃，让小年子想起上学时候的教导主任，不近人情至极。<br/><br/>
“可不可以不死啊？奴才再也不敢了！’小年子求饶，脑残狗血文害人。<br/><br/>
”那你说说你有什么让我饶你不死的理由。“<br/><br/>
君海当然不是真的要杀她，否则早叫人进来拖下去了，只是想教训一下子，他不要面子吗？<br/><br/>
小年子想起他这么爱漫画，计上心来：“我给您画几集漫画吧？新的故事，也可以给您续写，将功赎罪可不可以？”<br/><br/>
君海想了想，这个可以有，不过脸色依然严肃，“可以，但是有要求，每天必须画三集。”<br/><br/>
“三集？不可能，这不是写话本子，是画画儿哎，很费劲儿的，一周能画三集都费劲儿……”<br/><br/>
“那就一周，孤对你多宽容，谢恩吧！”<br/><br/>
“……”<br/><br/>
小年子怀疑自己掉进太子的坑里了，虽然她没证据，“好吧，太子要看新的还是续写您现在看的那本？”<br/><br/>
“先续写，写完了再开新，小年子，你是不是该给孤解释一下，你说的那个老乡是什么意思？”<br/><br/>
果然还是躲不过，小年子早有想好了借口，道：“我看太子像我小时候的一个朋友，认错人了。”<br/><br/>
“呵，你还真是不擅长骗人啊！<br/><br/>
你小时候就进宫了，哪儿来的朋友？<br/><br/>
孤长着一张很好骗的脸吗？别想装无辜，卖萌撒娇蒙骗孤，孤免疫！”<br/><br/>
小年子嘟着唇，“奴才没有。”<br/><br/>
“那你现在是在干什么呢？”<br/><br/>
太子低垂着眸子，从小年子的角度看上去，睫毛又长又密，比自己的都好看，下颌线线条优美，加上挺直的鼻梁，好帅哟！<br/><br/>
他是小年子这些年遇到最帅的男人呢。<br/><br/>
这话说的，好像她遇到很多男人呢，也就他一个，那些小伙伴都是太监，不算男人。<br/><br/>
太子看她眼神涣散，一看就是走神了，无奈收回视线，这么蠢的人，怎么在后宫活下来的？<br/><br/>
难怪一直在扫地，干别的他也不会啊！<br/><br/>
“明儿去跟……，”太子原本想让她跟陈卓学学，又觉得不大好，陈卓心机深沉，肯定不会好好教导她的，改口道：“去后宫和曼冬姑姑，姜公公好好学学怎么伺候人。<br/><br/>
这个副总管可不是那么好做的，做不好滚去刷马桶！”<br/><br/>
“扫地行不行啊？”<br/><br/>
小年子问完就看到太子黑沉的脸色，马上闭嘴，做出求饶的姿势来，乖巧的不像话，可说出来的话总是那么的气人。<br/><br/>
太子端起茶，这次小心尝一尝，才敢继续喝，以前的太监伺候人，茶水都是温度正好的，也怪自己，没有培训，就让她上岗了。<br/><br/>
这么一想，太子的怒气散了些，“起来吧，下不为例。”<br/><br/>
“多谢太子，太子你最好了。”<br/><br/>
小年子大喜，终于过了一关，一骨碌爬起来，双眸里的笑意让太子不自觉跟着弯了弯唇角。<br/><br/>
陈卓还等着小年子被太子处罚，成为史上最短的副总管，没想到那小子傻人有傻福，太子居然没罚他，陈卓心里有了深深的危机感。<br/><br/>
副总管有自己的院子，还有小太监伺候呢，不过小年子刚来，还没这个待遇，能有单独的住处，她已经很满足了。<br/><br/>
太子特意放了三天假给她，让她和姜总管学规矩，学伺候人，顺便画新一期的漫画。<br/><br/>
小年子白天学规矩，晚上熬夜画画，穿来十年，第一次这么累，黑眼圈都熬出来了。<br/><br/>
曼冬姑姑很温柔，姜总管也很慈爱，两人不仅教会她许多东西，还介绍了人脉给她，这个副总管总不能是光杆儿司令吧？<br/><br/>
<br/><br/>
她是想等着小于子和陆田伤好了提拔他们在身边的，只是还要几个月，她等不起，就用了姜公公介绍的人，一个叫小胡子，一个叫小孟子的，都是十**岁，机灵又谦逊的年轻人，直接跟在她身边帮忙。<br/><br/>
终于画完一集，三天假期也结束了，小年子再一次当差，替代了陈卓。<br/><br/>
“陈总管慢走。”<br/><br/>
她来的时候，陈卓刚出来，很客气的打招呼，毕竟人家是她的上司呢。<br/><br/>
“年总管客气了，运气挺好呢，希望你的运气会一直这么好。”<br/><br/>
小年子皮笑肉不笑，“多谢陈总管关心，我的运气一直不错呢，运气嘛，有时候也是实力的一种，陈总管说是不是这个道理啊？”<br/><br/>
陈卓阴恻恻一笑：“不错，敢如此和咱家说话，你是第一个，年轻人，别太轻狂了。”<br/><br/>
小年子无语，我多老实一人，从来都不惹事儿的，哪里轻狂了？<br/><br/>
不理陈卓的阴阳怪气，小年子进去当差，太子几天不见她，乍一见还怪想她的，好像好多天没见了她呢。<br/><br/>
“哎呦，你被人打了啊？说话那么欠，挨揍也是迟早的事儿！”<br/><br/>
太子看她俩大大的黑眼圈，说出来的话就不那么中听了，小年子强忍着没有翻白眼，取出漫画放在他面前，太子明显露出喜色，他抓心挠肺好多天，终于看到新一集，再不用等他那个不靠谱的母上大人了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68281607"&nbsp;&nbsp;chaptername="第1016章&nbsp;&nbsp;傻白甜没用">加入书签</a>
</div>
