
三郎私下里，一直都喜欢素颜，而她的素颜状态，要用惊艳去形容也有些勉强。<br/><br/>
但是，她却有双数一数二的漂亮嘴唇，粉红、微翘、柔嫩，如同蔷薇的花瓣。<br/><br/>
越是近看，就越是诱人。<br/><br/>
嗯，口感果然也好的很。<br/><br/>
亲上了，啃得呼哧呼哧的，好半晌，又分开了。<br/><br/>
三郎媚眼如丝，嘿嘿嘿的开始笑。<br/><br/>
忍不住，因为现在的她，居然有冉冉上升的感觉。<br/><br/>
嗯，她是跨坐在骚货腿上的，至于为什么会上升，你懂的。<br/><br/>
要换成别的小娘，可能大多就羞到躲开了，可她倒觉得开心的很。魅力认证啊。<br/><br/>
骚货最大的问题不在不别的，而是他有个回路非常神奇的脑子，但偏偏又配了个超级耿直的身体。<br/><br/>
<br/><br/>
香香软软的饱满小肉球在怀里扭来扭去，又口甜舌滑的。。。是吧？<br/><br/>
“you&nbsp;&nbsp;raiseup~”三郎挑了挑眉梢，说不出的风情。<br/><br/>
好好的一首经典歌名，现在被她提起，居然带上了莫名的搞笑和旖旎，不愧成人豆李三郎。<br/><br/>
南方心里默默滴泪，觉得自己的人生，就是不停的被叛徒坑。<br/><br/>
三郎环着他的脖子，眼底有说不出的欢喜：“跟孝渊的比起来，怎么样？”<br/><br/>
骚货恍然回神，尬笑：“额，她的是酒味，你的。。。是烤肉味。”<br/><br/>
“哈哈哈哈~~”三郎笑到后仰，骚货近距离看球，真好看。<br/><br/>
“那，跟西卡的比呢？”三郎又笑问。<br/><br/>
“她？喜欢胡乱伸舌头~”南方摇摇头，嫌弃脸。<br/><br/>
“哈哈哈哈哈~~”<br/><br/>
南方发现自己爱上颠球这项运动了。<br/><br/>
但很快他又惊醒回来：什么情况？再这么莫名其妙的暧昧下去，还有什么脸面去见人家亲爹？<br/><br/>
难道再搞出个终身会员来？信不信人家女儿奴老爹一口石油喷死自己？<br/><br/>
骚货多精啊，立刻开始在脑海里回顾，自己之前的言语里，是不是有造成误会的成分在。<br/><br/>
。。。果然有！<br/><br/>
“等等等等！先别再亲了！”骚货伸掌挡住三郎又凑过来的小嘴，惶恐：“sunny啊，其实我之前说的意思是。。。”<br/><br/>
掌心一痒，紧跟着，心里就是一荡。<br/><br/>
三郎竟是伸出小舌头在他手心里舔了舔，这才歪头眯眼笑：“我知道啊，欧巴你爱无能嘛，上次就说清楚了呢，所以，不用担心我会误会什么的。”<br/><br/>
南方眨眼：是咩？没误会？那这小娘皮突然又这么开心这么浪？<br/><br/>
三郎貌似看懂了他的疑惑，噘嘴撒娇：“sunny就是为了在欧巴心里的不同，忍不住开心，想奖励你一下嘛~”<br/><br/>
南方打了个激灵。三郎、有毒、大俊，少时三娇赫赫有名，撒起娇来个个要人性命。<br/><br/>
但大俊的撒娇好歹还有卡宝喜欢，三郎和有毒的属于绝对无解。<br/><br/>
。。。可是吧，这样的撒娇，配上了现在怀里扭扭蹭蹭的她。。。好像，也挺撩人的呢~<br/><br/>
不不不不！！<br/><br/>
骚货在自己彻底开始荡漾之前，赶紧提醒自己：昨晚的事情，分明就是前车之鉴哪！<br/><br/>
尬笑，还飞快的眨眼。<br/><br/>
三郎离他再近不过，就那么笑嘻嘻的圈着他脖子，观察骚货的微表情，饶有趣味。<br/><br/>
“哈！”南方眼睛一亮。<br/><br/>
“欧巴你说~”三郎等太久，干脆坏笑着抢答了。<br/><br/>
骚货抿了抿嘴：“要说奖励嘛，sunny啊，最近头发的状况是不是好很多了？”<br/><br/>
“是啊，然后呢？”三郎大感有趣。<br/><br/>
“那你就帮我个忙呗，全当还我人情，好不好？”骚货甜笑，额头微湿。三郎的小屁股又肉又暖又弹，要把注意力彻底抽出来可不容易。<br/><br/>
“哦？要我帮什么忙呢？”三郎歪着脑袋，很天真的样子，可屁股却又像是无意的，扭了扭。<br/><br/>
“哦呵~”南方的笑容差点没绷住，吸了口气：“那个，还记得平安夜一起整理关系的事儿么？可最近好像又有人想兴风作浪、觊觎我的贞洁了。sunny啊，我准备为自己成立一个贞操守卫组织，诚意邀请你，来担当这个组织的首领。”<br/><br/>
这提议，果然荒唐得很有骚货范儿。<br/><br/>
但跟聪明人说聪明话，能听懂就行。<br/><br/>
三郎明显是听懂了，就那么歪着脑袋，看南方的眼睛，小脸上的笑容逐渐散去。<br/><br/>
南方跟她对视。<br/><br/>
这是，一场聪明人之间的较量。<br/><br/>
“呵呵~”小半晌，三郎突然又笑出了声：“好啊~”<br/><br/>
“你同意了？”南方抬了抬眉毛。<br/><br/>
“当然，为什么不呢？”三郎的小身子挣了挣，从骚货腿上跳了下去。<br/><br/>
南方不敢大意，仔细的看着她。<br/><br/>
三郎却又朝他勾了勾嘴角，转身走出房门，飘然而去。<br/><br/>
“呼~”南方终于靠在了椅背上，喵的，长痛不如短痛啊。<br/><br/>
。。。。。。。。。。。。。<br/><br/>
也就最多二十分钟。<br/><br/>
南方刚刚才把多余的杂念甩出脑子，重新开始工作，门口却又传来了踢踢踏踏的拖鞋声。<br/><br/>
骚货眨眨眼睛，悚然转头：“你，你没走？！”<br/><br/>
三郎带着意味不明的笑容，靠在门框上：“走？为什么要走？都这么晚了，我又没车。”<br/><br/>
可以叫经纪人或者叫出租嘛，可这话骚货已经没法说出口。<br/><br/>
因为事情显然已经变棘手，sunny，刚才居然是洗澡去了。。。这么快，果然是少时中的洗澡速度第一人啊。<br/><br/>
头发半干半湿的，先前的牛仔裤也不见了踪影，打底大t下面，就是双肉呼呼的小白腿。<br/><br/>
骚货的视力好的很，所以还隐约看到了t上的迷之凸起。<br/><br/>
“咔嗒~”手里的笔，掉了。<br/><br/>
“哈，sunny啊，你，你这是。。。”骚货微微颤抖。<br/><br/>
三郎摇摇摆摆的往他身前走。<br/><br/>
骚货打起十二万分的精神，拿出所有意志力，努力想攒出个清澈正义的眼神，跟三郎对视。<br/><br/>
可该死的万有引力，却拉扯着他的视线，不停的往三郎锁骨下方滑落。<br/><br/>
“啧啧啧~”在他身前站定，三郎摇头撇嘴：“欧巴呀。。。何苦呢？何必呢？”<br/><br/>
“什，什么意思？”骚货对着人家的胸部说话。<br/><br/>
“我都说我不会误会了，你偏偏还要矫情。”三郎干脆蹲了下来些，想去捕捉他眼底的尴尬。<br/><br/>
可骚货的眼神，却死死黏在球上。<br/><br/>
“哈~”三郎都气乐了，羞恼的咬着嘴唇，就去扯他的睡裤。<br/><br/>
居然一下子就扯落了下来。<br/><br/>
嗯，睡裤的腰身本来就不紧，而且。。。骚货居然还配合着抬屁股了。<br/><br/>
“你想做什么？！”睡裤都被扯落丢开了，骚货才骤然夹紧双腿，跟个处子般的惶恐轻叫，仿佛刚才抬屁股的那个人根本不是他一样。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="48558914"&nbsp;&nbsp;chaptername="第八十章&nbsp;&nbsp;聪明人与聪明人">加入书签</a>
</div>
