
身后，上官仙也建议大家不要休息直接赶路。<br/><br/>
表面上说是希望早点拿到各自心仪的宝剑。<br/><br/>
其实心里面就是在担心凤七二人先他们一步。<br/><br/>
疾奔至一处树林里面，东方紫叫停凤七：<br/><br/>
“小七，这里好像就是第二关卡发声<br/><br/>
生的地方！<br/><br/>
等到晚上的时候会有许多魔兽出击，我们得做好准备了！”<br/><br/>
凤七点头，看着天边，暮色已晚，太阳随时有落下去的可能。<br/><br/>
她动作麻利的搭起帐篷来，打算用于今晚的睡眠之处。<br/><br/>
东方紫看不懂：“小七，搭帐篷是没用的，等会儿一大群魔兽来了，在她们铁蹄轰塌之下，没几下就会把帐篷给摧毁。”<br/><br/>
凤七摇头一笑：“山人自有妙计，你且等着吧。”<br/><br/>
东方紫想想后点头，过去帮忙打下手。<br/><br/>
等上官仙带着一群人姗姗来迟后，两人早就搭好帐篷。<br/><br/>
纳兰云看到那幕布一样搭起来的精致帐篷，语气酸溜溜嘲讽：<br/><br/>
“哼！弄好了也是白弄，反正等会儿都会被魔兽夷为平地！<br/><br/>
有的人就是经验不足啊。”<br/><br/>
她拉怪强调，转头却没一个人搭理她。<br/><br/>
纳兰云独自生了会儿闷气，转而去找上官仙了。<br/><br/>
这些来过的“老手们”，没一人准备搭建帐篷。<br/><br/>
他们坐在草坪上休息，手里拿出干粮来吃。<br/><br/>
“好了，帐篷已经完成！”<br/><br/>
凤七弯腰起身，背后响起一阵咕咕咕的肚子叫。<br/><br/>
东方紫不好意思地摸摸头：“哈哈哈！我饿了。”<br/><br/>
凤七没忍住笑出声来：“喏，之前说过的惊喜我现在就给你吧。”<br/><br/>
她从空间里掏出一颗又白又大的蛋，递到东方紫手上。<br/><br/>
后者只觉惊奇：“这是什么？！这么大的鸟蛋？”<br/><br/>
凤七凑过去悄悄在他耳边低语一句，刺激的东方紫顿时瞪大眼：<br/><br/>
“你、你说什么？这居然是——”<br/><br/>
凤七赶紧捂住她的嘴，用“嘘”声示意。<br/><br/>
“没错，就是你想的那样。”<br/><br/>
东方紫：“！！！”<br/><br/>
好家伙！<br/><br/>
她都不知道该说些什么好了。<br/><br/>
回想起之前凤七在悬崖半空中停留的那惊险一幕。<br/><br/>
东方紫脸色一黑，原来如此……<br/><br/>
于是在其他人还在吃干粮的时候，俩小姑娘已经假期火队开烤。<br/><br/>
凤七拿出一口巨大的平底锅，在里面刷上一层油，油滋滋冒响……<br/><br/>
不多时，一锅香喷喷的狮鹰蛋羹就做好了。<br/><br/>
咕咚！<br/><br/>
咕咚！<br/><br/>
咕咚！<br/><br/>
……<br/><br/>
在场接二连三有人咽下口水。<br/><br/>
那香气实在是太诱人了，光是闻闻就让人忍不住胃口大开。<br/><br/>
一群人看看对面的金黄色软嫩鲜滑的蛋羹，又看看自己手上又干又硬的肉感和囊。<br/><br/>
所有人：“……”<br/><br/>
顿时手里的食物就不香了怎么办？<br/><br/>
对方家的蛋羹看起来好好次，好香啊~~<br/><br/>
然而，得罪了凤七，他们就只有看得到吃不到的下场。<br/><br/>
闻着对面飘过来的香气，他们手里面的干粮是越吃越没味儿，越吃越没味儿。<br/><br/>
甚至有的人还吃出反喂来了。<br/><br/>
东方紫看到后暗笑，心里冷哼一声。<br/><br/>
哼！<br/><br/>
叫你们合起伙来欺负小七，现在知道痛苦了吧？<br/><br/>
哈哈哈！<br/><br/>
就不让你们吃。<br/><br/>
一顿饱饭之后，天色差不多完全黑尽。<br/><br/>
夜幕笼罩之下，整座森林寂静的可怕。<br/><br/>
火光之中，没有一个人敢入睡。<br/><br/>
因为第二关卡就在夜里，到那时会有一大群魔兽前来突袭。<br/><br/>
凤七在帐篷周围撒下一圈驱逐药剂，这样就不会再有魔兽靠近这片区域。<br/><br/>
等待过程中，每一分每一秒无疑都是煎熬的。<br/><br/>
“吼！”<br/><br/>
突然的魔兽惊叫声唤醒众人，大家立马弹坐而起，浑身呈戒备姿态。<br/><br/>
魔兽群攻击，要来了！<br/><br/>
紧接着，一声又一声的魔兽怒吼声接二连三响彻大地，寂静的夜空被彻底划破。<br/><br/>
“吼吼吼吼！”<br/><br/>
黑暗之中有比黑夜还要黑暗的一群暗色物体迅速围拢，它们气势磅礴所向披靡。<br/><br/>
还没靠近就感受到一股极强的威压气息。<br/><br/>
“来了！”<br/><br/>
凤七握紧手中青落剑，面色沉稳冷静。<br/><br/>
东方紫已经忍不住跃跃欲试，或许是因为跟着凤七这个小变态待在一起。<br/><br/>
她又快晋升了，希望能在这次战斗中磨练自己，打好基础。<br/><br/>
“冲！”<br/><br/>
凤七一喝，东方紫随之冲进密密麻麻的魔兽群里。<br/><br/>
殊不知在身后一群人看来，这两人的行为完全就是“傻逼行为”。<br/><br/>
已经有人忍不住嘲讽出声，这个人就是纳兰云：<br/><br/>
“呵，这两个人还真当自己所向披靡，无所不能了？<br/><br/>
那么大一群魔兽群的攻击下她们还能安全活着回来？<br/><br/>
别搞笑了！简直就是自不量力！”<br/><br/>
其他人纷纷附和，本以为在今天晚上那两个人会求着一起加入大部队的。<br/><br/>
没想到倒自己找死，发疯也要冲进去。<br/><br/>
这样的自杀行为前所未见。<br/><br/>
面对来势汹涌的魔兽群，大部队指挥官的头衔自然落到上官仙头上。<br/><br/>
她指挥着一群人围成一个大圈，大家轮流休息替换。<br/><br/>
这样挨到天明应该不是问题。<br/><br/>
所有人听完都感觉惊叹无比，没想到上官仙小姐不仅实力高强，还能这么聪明。<br/><br/>
纷纷对她夸赞出声。<br/><br/>
要是东方紫还站在这里，恐怕直接会大笑出声。<br/><br/>
忒不要脸了！<br/><br/>
这如意什么时候就成了她上官仙的？<br/><br/>
明明是之前一个平民小子想出来的好吗？<br/><br/>
她倒是不要脸皮霸占去。<br/><br/>
另一边，凤七跟东方紫主动冲进去，远看是被魔兽群重重包围，陷入其中，无法挣扎。<br/><br/>
其实只有围在他们周围一圈的魔兽才真正知道。<br/><br/>
这特么究竟是哪里来的两个杀神？<br/><br/>
也太厉害了吧！<br/><br/>
凤七高高一跃，手中杀招大放：“青炎斩！”<br/><br/>
哗啦啦——<br/><br/>
一片绚丽灼热的火光铺天盖地。<br/><br/>
大批大批的魔兽因为抵挡不住涅槃之火神威，瞬间被烧得魂飞魄散，连渣子都不剩。<br/><br/>
同时，东方紫也连连放出大招，腰间软剑翻转：<br/><br/>
“紫云斩！”<br/><br/>
“焚天剑！”<br/><br/>
“……”<br/><br/>
同样一大片一大片的魔兽跟着倒下去。<br/><br/>
至此今晚来攻击的魔兽们才彻底明白，这俩杀神完全不是他们能够招惹的。<br/><br/>
绝对是要供起来的存在！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531575"&nbsp;&nbsp;chaptername="第520章两座杀神">加入书签</a>
</div>
