
爸妈激动的心情不用多说，儿子儿媳妇回来，老俩口精神头瞬间就饱满不少。<br/><br/>
走路都不需要搀扶了。<br/><br/>
王颖好甚至要去厨房，亲自做几道他们爱吃的饭菜。<br/><br/>
盛江也没闲着，准备亲自告诉孙子孙女们这个好消息。<br/><br/>
盛瀚鈺只让他通知女儿时然，别的孩子们都不用告诉，到放学时间回来，自然就知道了。<br/><br/>
“为什么？”<br/><br/>
老父亲不解，他觉得儿子儿媳妇回来这么重大的消息，却藏藏掖掖的没必要，恨不能嚷嚷的让全天下的人都知道才好。<br/><br/>
盛瀚鈺耐心的对父亲解释：“我们回来的事情，先不要闹的所有人都知道，过两天再声张。”<br/><br/>
“嗯，我听你的。”虽然还是不解，但是他选择听儿子的话。<br/><br/>
时然回来了，云祺天跟着一起回来了。<br/><br/>
“爸！”<br/><br/>
“妈！”<br/><br/>
时然一头扑到妈妈怀里，哇哇哭！<br/><br/>
“你们什么时候回来的呀，怎么不事先告诉我一声啊，你们这些天都藏到哪里了啊？呜呜呜……”<br/><br/>
她哭的痛快淋漓，真情流露。<br/><br/>
多天来，所有的压力，委屈和不甘，在这一刻都得到释放。<br/><br/>
时莜萱心疼的心都要碎了。<br/><br/>
女儿是什么样的性子，没有人比她更了解。<br/><br/>
她虽然是女孩子，却有担当能承重，遇事冷静睿智，越是危急的事情就越是处理的很好。<br/><br/>
从小到大，女儿很少哭。<br/><br/>
更很少像是现在这样，在大家面前哭成这样。<br/><br/>
“好孩子，这些天让你受委屈了。”<br/><br/>
所以时然姐弟几人都很坦诚。<br/><br/>
会在父母面前展示自己的优势，也会展示脆弱的一面。<br/><br/>
“嗯，妈妈我好委屈。”<br/><br/>
她头埋在妈妈怀里，没有说宽慰的话让父母放心。<br/><br/>
委屈是真实的。<br/><br/>
实话实说。<br/><br/>
时然懂事，但不会在父母面前一味的委曲求全，让父母放心。<br/><br/>
因为盛瀚鈺和时莜萱和普通父母也不一样，他们很强大，不管是能力还是内心，都很强大。<br/><br/>
不只强大，并且开明，尤其是时莜萱。<br/><br/>
她要求自己家的孩子要真实，在大多数情况下都要尊重自己内心，也不需要处处考虑别人！<br/><br/>
她不希望自己家的孩子变成人见人爱，花见花开，完美的没有任何缺点的那种人。<br/><br/>
想要培养完美孩子的父母，她认为不是真正的爱孩子，只是用爱做借口，来满足内心深处的虚荣而已。<br/><br/>
所以盛家的几个孩子都很坦诚。<br/><br/>
他们会在父母面前展示自己的优点，也会在父母面前尽情释放情绪和弱点。<br/><br/>
时莜萱把女儿搂在怀里，像是哄小孩子一样哄。<br/><br/>
女儿尽情的在母亲怀里撒娇，好好哭一通，心情好过很多！<br/><br/>
云祺天在旁边都看傻了。<br/><br/>
他还从来不知道时然有这样的一面，脆弱又矫情。<br/><br/>
但却很可爱啊，这才是像她这个年纪的女孩应该有的样子。<br/><br/>
他觉得自己更喜欢时然了。<br/><br/>
原来感觉她有点不接地气，很仙。<br/><br/>
冷静睿智的让他配不上，高攀不起。<br/><br/>
但现在这样的时然，娇嗔又可爱，看似不太完美，实际上这样才是真正的完美。<br/><br/>
下午。<br/><br/>
放学时间。<br/><br/>
盛家几个男孩子放学了。<br/><br/>
男孩子们走进家门看见爸妈坐在沙发上，却没有惊喜，而是表现各异，让人啼笑皆非！<br/><br/>
这段时间，四个男孩子虽然没有像是姐姐一样分担公司里的事情，但家里的事情多亏他们。<br/><br/>
盛梓晨和梓涵负责照顾爷爷奶奶，盛梓睿和立天负责处理那些到家里打听八卦的记者和不怀好意的生意伙伴。<br/><br/>
这些天，他们见到了太多的世态炎凉和人间丑态，脑子里的那根弦时刻都紧绷着，总怀疑有人不怀好意。<br/><br/>
盛梓晨先是惊喜，但只是一瞬，立刻瞪圆眼睛，怒视：“你们是谁？滚出去！”<br/><br/>
立天听到哥哥这样说，也跟着喊道：“你们这些坏人，别以为化妆成我爸爸妈妈的样子就能糊弄了我们，我们不会上当的。”<br/><br/>
盛梓涵跟着道：“对，你们还有多少招数统统都使出来吧，往家里打电话骗钱糊弄不了我们兄弟，你们就化妆成我爸爸妈妈骗钱对不对？”<br/><br/>
<br/><br/>
盛瀚鈺：……<br/><br/>
时莜萱：……<br/><br/>
俩人觉得心疼又心酸。<br/><br/>
他们不在家的这段时间，家里的几个孩子承受了太多他们这个年纪不应该承受的责任。<br/><br/>
但同时，夫妻俩又觉得很欣慰。<br/><br/>
欣慰孩子们各个都是好样的。<br/><br/>
家里几个弟弟的表现，时然已经在他们放学之前，都和父母说过了。<br/><br/>
盛江和王颖好对四个孙子，更是赞不绝口，夸耀不止。<br/><br/>
盛瀚鈺语气难得温柔：“我是爸爸，不是别人化妆假扮的。”<br/><br/>
他不吱声其实还能好点。<br/><br/>
开口解释，并没有得到孩子们信任，反而让孩子们更加警惕！<br/><br/>
盛梓晨：“他是假的，一定是假的。”<br/><br/>
盛梓涵：“大哥说的对，这个人一定不会是我们爸爸，我们爸爸从来没有过温柔的对我们说话。”<br/><br/>
立天才不会废话，直接扑上来就咬！<br/><br/>
一直没开口的盛梓睿，现在开口了，却是阻止：“等下，我感觉他是爸爸。”<br/><br/>
于是立天停住了。<br/><br/>
四个男孩子中，盛梓睿虽然不是最大的，但他的话最有权威，几个弟弟总是无条件选择相信他。<br/><br/>
他走过去，凑近盛瀚鈺的脸仔细观察。<br/><br/>
时莜萱还给出主意：“梓睿，你捏捏他的脸，如果是化妆或者戴了人皮面具最怕捏了，一捏就露馅。”<br/><br/>
梓睿面露惊喜。<br/><br/>
根本不用捏，他现在已经能确定坐在面前的俩人，确实就是他们的爸爸妈妈，他们日思夜想的爸爸妈妈，不是别人冒充的！<br/><br/>
面容能够假扮，声音可以伪装。<br/><br/>
但是说话的方式和语调，还有眼神很难假装，这个做不到。<br/><br/>
确定了，但他还是扑过去捏爸爸的脸！<br/><br/>
自己捏不过瘾，并且招呼兄弟们一起来：“大哥二哥梓涵，过来一起啊！”<br/><br/>
几个小家伙瞬间都反应过来了。<br/><br/>
四个男孩子像是小老虎一样扑上去，捏脸的捏脸，挠痒痒肉的挠痒痒。<br/><br/>
胖乎乎的梓涵慢了一步，结果最有利的地方都被哥哥们占了。<br/><br/>
于是他顺势滚到妈妈怀里，去捏妈妈的脸！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849331"&nbsp;&nbsp;chaptername="久别重逢，家里孩子让父母欣慰">加入书签</a>
</div>
