    
        <br/><br/>    土坡上边的山地空旷辽阔，躲避银鞭便有大量的空间，但钱奉荣着实找不到回击的余地。
<br/><br/>    胳膊上又挨一鞭，尖锐的倒刺抽入皮肉，钱奉荣大怒：“你不是已经将鞭子扔了么！”
<br/><br/>    “谁告诉你我只有一条！”夏昭衣娇喝，再度攻去。
<br/><br/>    目光瞅见他右后方的一点银光，夏昭衣于是改变方向。
<br/><br/>    “砰”地一声，钱奉荣一脚踩中地上的捕兽夹，正是青香村村民们设在这边的陷阱。
<br/><br/>    夏昭衣手里的长鞭紧随其后，钱奉荣于混乱中抓到一块长木朝她拍去，趁她避开之时，他双手抓住捕兽夹，一声爆吼，捕兽夹被他用力掰开。
<br/><br/>    “这就想对付我？”钱奉荣抓起破成两瓣的捕兽夹，抬手朝夏昭衣砸去，随即又拾起地上一块木板。
<br/><br/>    “臭娘们，”钱奉荣阴声道，“真以为我怕了你，给我一把刀，我能把你大卸八块！”
<br/><br/>    山野风寒清寂，夏昭衣冷冷看着他，乌黑雪亮的眸子在月色下似淬了寒光。
<br/><br/>    长途奔袭追逐，她并不是不累，但着实不想将此人放走。
<br/><br/>    钱奉荣握紧手里的木板，等着她的下一步。
<br/><br/>    看她握着鞭子站在那边，钱奉荣哈哈大笑：“怎么，你终于打不……”
<br/><br/>    “动”字还未落音，夏昭衣猛地再度冲来。
<br/><br/>    钱奉荣掉头就跑。
<br/><br/>    这里都是陷阱，他在这边和她对着来，他就是个傻子！
<br/><br/>    夏昭衣继续穷追猛打，岂料钱奉荣当真不将自己的脸皮当回事，夏昭衣本以为他要用那长方木板跟她打一架，结果他往背后插在裤腰上，一手扶着在跑，用来挡她的银鞭。
<br/><br/>    又追逐近三里，追在后面的民兵们的声音渐渐远去，已经踏入了对方的地盘。
<br/><br/>    钱奉荣边跑边扬声大叫，让人过来接他。
<br/><br/>    山下的人听到声音，顿时跑来大量流民兵。
<br/><br/>    看到跑来的流民兵，钱奉荣这才停下，后背的木板一拔，朝夏昭衣打去。
<br/><br/>    银鞭破空，撞在木板上，撞击声在夜色中粗重浑厚。
<br/><br/>    钱奉荣本以为能用木板卡住银鞭上的倒刺，将她的倒刺夺来，结果发现，那鞭子上有个机关，可以将倒刺收放自如。
<br/><br/>    “你这婆娘，倒挺会造武器！”钱奉荣边打边骂。
<br/><br/>    “我最拿手的，是让你做不成男人！”
<br/><br/>    “贱人！”钱奉荣朝她猛攻。
<br/><br/>    夏昭衣终于从进攻变为闪避和防守，忽地瞅准一个时机，她手中银鞭像是长了眼睛一般，朝他腿上被捕兽夹所啮咬的伤口攻去。
<br/><br/>    钱奉荣发出痛呼，差点跌摔在地，夏昭衣加快速度掠来，钱奉荣却着实能扛，手里的木板连甩，速度极快。
<br/><br/>    “你这腰肢这般柔软，哪个男人不心动！”
<br/><br/>    “别落在老子手里！否则老子把你绑在床上，你这辈子都别想下来了。”
<br/><br/>    “看你年岁尚浅，你尝过销魂的滋味吗？嗯？爷带你去乐乐！”
<br/><br/>    “小娘子，够贱够浪！”
<br/><br/>    钱奉荣越说越兴奋，手劲越来越大。
<br/><br/>    “在前面！”流民兵们跑来，“他们在那！”
<br/><br/>    忽的，钱奉荣手中的木板被夏昭衣一脚踹碎。
<br/><br/>    银鞭朝他脸上甩去，钱奉荣快速避开，脸上仍是留下一道血口子，就在他之前被她打过的皮肉之下，甚至之前那口子都还没愈合。
<br/><br/>    倒刺撕开皮肉，鲜血淋漓，钱奉荣伸手一抹：“你这臭表子！”
<br/><br/>    他陡然伸手，忍痛抓住夏昭衣的银鞭扯来，夏昭衣当即扬刀，匕首斩断银鞭。
<br/><br/>    断裂的半截，被钱奉荣朝她扔来，夏昭衣迅疾避开，钱奉荣转身朝前面的民兵们跑去。
<br/><br/>    夏昭衣一手断鞭，一手匕首，立在原处看着他远去。
<br/><br/>    “钱壮士！”
<br/><br/>    “前将军！”
<br/><br/>    流民兵们纷纷叫道。
<br/><br/>    钱奉荣大口喘气，因剧痛而暴躁。
<br/><br/>    他捂着脸朝后面看去，流民兵们循着他的目光抬头。
<br/><br/>    天上流云层层，纱幔般拂天掠地，少女迎风而立，一身玄色束腰长衫，在月色下单薄纤细。
<br/><br/>    隔山的灯火落在她背后，铺开一片画影，她冷冷看着钱奉荣，容颜清冷俏丽，双眸如冰。
<br/><br/>    “臭婆娘！”钱奉荣叫道，“来，继续追！”
<br/><br/>    “阉人，”夏昭衣说道，“我将话放这，我不会让你死得痛快。我喊你阉人，我必让你做阉人。”
<br/><br/>    “我喊你臭婆娘，我必让你在我身下哭着求我喊我爹！！”放狠话脏话，这可是钱奉荣的强项。
<br/><br/>    夏昭衣回过身去，抬脚离开。
<br/><br/>    “你以为你多厉害，臭婆娘，你能拿爷怎么样！”钱奉荣见她离开，顿时更来劲，“那屋子里的女人可被我玩爽了！你回去问问她，爷是不是让她很快活！”
<br/><br/>    夏昭衣握紧手中的匕首和刀，恨不能将他剁碎剁烂。
<br/><br/>    “你放心！很快轮到你！老子今日所说的话，你且全部记着！”
<br/><br/>    看着少女一声不吭，越走越远，钱奉荣没再叫嚷了。
<br/><br/>    当初在来游州时，他在船上遇见她，最勾他的就是这身材和背影。
<br/><br/>    他见过睡过那么多女人，独她这背影，让他念念不忘，一度魂牵梦萦。
<br/><br/>    真他娘的让人发馋！
<br/><br/>    钱奉荣低声唾骂了一口，满嘴的血沫。
<br/><br/>    青香村的祠堂保住了，并未被大火殃及。
<br/><br/>    刘老太爷的屋子被烧了一半，好在扑救及时，没有彻底坍圮。
<br/><br/>    詹七爷派出去的几个记事们统计回来，一共倒了十七个房子，有三人被熏死烧死。
<br/><br/>    除却这三人之外，死于沟渠攻防的有九人，死于村中暗杀的有六人，其余伤者，需要根据重伤轻伤另外统计。
<br/><br/>    对方的死伤更多，才收拾完没多久的沟渠再度被新鲜滚烫的鲜血泼上，还有数十人被暗卫们活捉回来。
<br/><br/>    詹七爷亲手拎着大刀过来要砍他们，詹九爷和詹八爷忙将他拦下，杜轩也上前，不赞成他杀人。
<br/><br/>    莫五爷越看越不满，上前跟詹九爷他们吵了起来。
<br/><br/>    就在双方因为这几个俘虏吵得越来越凶时，一个民兵快步跑来，远远叫道：“阿梨姑娘回来了！”
<br/><br/>    杜轩转头让武少宁在这看着，他同詹九爷说了声，快步离开。
<br/><br/>    找到夏昭衣时，她刚接手一位村中大夫，替支长乐接骨。        <br/><br/>