    
        <br/><br/>    “哼！我们在这里恭候多时了！”远山银司郎从一对机动盾牌警察身后走了出来，微笑着看向糟屋有弘。
<br/><br/>    “虽然你整了容……”威严的声音响起，服部平藏也也不知从哪里走了出来，来到了服部平次和羽宫明面前，直视着糟屋有弘：
<br/><br/>    “你的声音，和你的为人，倒是一点都没有变。”
<br/><br/>    “服……服部平藏！？”糟屋有弘顿时一脸惊恐的连连退了好几步，甚至撞到了身后的手下。
<br/><br/>    “我现在就以非法持有枪支弹药，杀人未遂，以及十三年前你们为了掩饰挖宝，而犯下的五起连续杀人强盗案件！”服部平藏沉声道。
<br/><br/>    “你……你在说什么啊！？什么强盗案件？”糟屋有弘结巴道，脸上还露出了迷茫之色，似乎对于服部平藏的指控表示疑惑。
<br/><br/>    然而，他眼中的恐惧，还有微微颤抖地双腿，却逃不过在场众人的眼睛！
<br/><br/>    远山银司郎冷笑一声：“你就不要再装蒜了！”
<br/><br/>    “你自以为整容了就万事无忧，其实，我们早就从被害人那里提取到了你的声音，还有你挂断电话时留下的掌纹我们也已经作比对了！”
<br/><br/>    “如果拒捕的话，那更是罪加一等！”服部平藏的声音越发凌厉。
<br/><br/>    “如果不想受伤的话。”远山银司郎手背在身后，隐晦地朝身后的机动盾警察打了个手势。
<br/><br/>    “那么……就待在原地束手就擒吧！”服部平藏则是猛然一声断喝，那股大嗓门堪比狮子吼！
<br/><br/>    至少糟屋有弘等人是被一下子镇住了，一时间愣在了原地。
<br/><br/>    于是，早就收到暗号的机动盾警察立刻一拥而上！
<br/><br/>    “喝啊！”
<br/><br/>    不愧是训练有素的精英警员，一接近糟屋有弘等人，立刻将盾牌贴了上去，挤压他们的活动空间，不给他们开枪的余地。、
<br/><br/>    随后，他们立刻找到了各自的目标，然后一个漂亮的过肩摔，将所有人全部放倒在地，然后整个身体连同盾牌压了上去！
<br/><br/>    在将他们放倒后，机动盾警察还不忘一探手，将所有暴徒的手枪给抢了过来，将他们最后的反抗也扼杀在了萌芽当中。
<br/><br/>    顷刻之间，尘埃落定。
<br/><br/>    “呼！终于结束了！”服部平次轻轻松了口气：
<br/><br/>    “刚才看到他们拿枪出来，我真的吓了一跳呢！”
<br/><br/>    “怕什么？他们枪口对着的都是我们的胸口，我们身上都穿着警用防弹衣，那种威力的手枪，打中也没什么事情的。”羽宫明笑道。
<br/><br/>    这也是羽宫明和服部平次虽然在枪口之下依旧从容的原因。
<br/><br/>    服部平藏回头看了一眼服部平次，淡淡道：“你这次表现的马马虎虎吧。”
<br/><br/>    “什么话？我这次可是把任务完成的很好呢！甚至还拿到了福岛认罪的录音哦！”
<br/><br/>    “什么？”一旁的福岛俊彰闻言豁然转头看向服部平次。
<br/><br/>    羽宫明和服部平次相视一笑，同时从口袋里拿出了一根录音笔。
<br/><br/>    福岛俊彰顿时脸色惨白！
<br/><br/>    服部平次微微一笑：“如果不是早有准备，你以为我为什么会在那种情况下问你问题？”
<br/><br/>    福岛俊彰愣愣地看着两只录音笔，最后只能颓然地把头低了下去。
<br/><br/>    羽宫明看着将犯人一个个押解起来的机动盾警察，满意地点点头：“这回总算是尘埃落定了。”
<br/><br/>    “这都要感谢你的帮忙啊，羽宫侦探。”服部平藏转头笑道：
<br/><br/>    “如果不是你破解了加藤的死亡信息，那么不仅片桐小姐会遇害，我们也未必能这么顺利的抓到十三年前的这些家伙。”
<br/><br/>    羽宫明淡淡一笑，不卑不亢道：“您过奖了，遇到这种事情，自然要以最快的速度找出凶手。”
<br/><br/>    “亲眼看到一个人在我面前咽下最后一口气，这种经历我不想体验第二次。”
<br/><br/>    服部平藏微微点头，深深看了一眼羽宫明后，便转头继续指挥警员开始进行收尾工作。
<br/><br/>    羽宫明则看向服部平次：“诶！按照以往的规律，一般来大阪解决案件后，应该都不会有什么事情了。”
<br/><br/>    “这几天你可得好好请我们吃一顿，我们每次来大阪都要遇上案子，你这家伙还真是有够邪门的。”
<br/><br/>    “那都是巧合！”服部平次不满道。
<br/><br/>    “是吗？这也太巧合了吧？”羽宫明幽幽道：
<br/><br/>    “巧合到我就来给你加油，你体育馆就马上发生命案？”
<br/><br/>    “这……”服部平次被噎了一下，随后恼羞成怒道：
<br/><br/>    “你凭什么说我啊！说不定就是你们一起过来，才导致了我倒霉的遇上案件的呢！”
<br/><br/>    “上次园游会的时候，我们邀请你们来东京，有遇到案子吗？”羽宫明淡淡问道。
<br/><br/>    “额……好像没有。”服部平次回忆道。
<br/><br/>    “所以，肯定不是我们的问题。”羽宫明一本正经道：
<br/><br/>    “我想，虽然你这个家伙或许是被下了某些诅咒，不过我们东京这里有主场优势，我和毛利大叔还能镇住你的邪气。”
<br/><br/>    “现在来到了你们大阪，是你的地盘，我们可就无能为力了。”
<br/><br/>    “而且啊，我怀疑是不是我们上次在东京没遇到案件，所以这次来大阪来个超级加倍呢！”
<br/><br/>    “喂！你这家伙别太过分了！”服部平次终于忍不住咆哮道。
<br/><br/>    “所以啊，你得请我们吃饭。”羽宫明对于服部平次的咆哮充耳不闻，自顾自道：
<br/><br/>    “别忘了，我们本来是来给你比赛加油的，按照常理，我们现在应该在某家餐厅享受料理，而不是来这个阴暗的仓库抓捕犯人才对。”
<br/><br/>    服部平次愣了愣，随后无奈地叹了口气：“说来说去，你还是想让我请客吧！”
<br/><br/>    “行，没问题，明天我就带你们去吃大餐！我请客！”
<br/><br/>    “嗯，有你这句话就行！”羽宫明笑道。
<br/><br/>    服部平次“切”了一声，随后转头四顾，忽然露出疑惑之色：“诶？柯南那个小鬼呢？他竟然没有一起偷偷溜过来？难怪我一直觉得少了什么。”
<br/><br/>    羽宫明耸了耸肩：“你才发现？”
<br/><br/>    服部平次挠了挠头，看了一眼服部平藏，然后压低声音道：“奇怪了！案子没结束，他怎么能安安心心地去找小兰呢？”
<br/><br/>    “呵呵！或许……是恋爱改变了他吧？”羽宫明呵呵笑道。        <br/><br/>