　　“想法不错，但若是你死了呢？”萧逸冷笑一声。
<br/>　　漫天风雪中，萧逸精准地操控着紫炎游龙，抵抗着无尽罡风的侵袭。
<br/>　　风雪为势，压迫着他。
<br/>　　罡风为刃，攻击着他。
<br/>　　他的压力，其实并不小。
<br/>　　嘴上冷笑，实则心头也是惊骇无比。
<br/>　　现在，仅仅是方圆数万米范围内的风雪力量被寒冰殿主掌控。
<br/>　　风雪大阵的威力，已强悍如斯。
<br/>　　而数万里范围，在这辽阔的极寒之地，何其渺小？
<br/>　　若是寒冰殿主，真的能将整个极寒之地的风雪力量，掌控于手中。
<br/>　　他的战力，将达到何种层次？
<br/>　　恐怕就是至强者来了，在这整个极寒之地的风雪力量面前，也只如蝼蚁般弱小。
<br/>　　16主殿殿主齐至，别说奈何不了他，恐怕简直就是送死的行为。
<br/>　　寒冰殿主的野心很大，想法也很好。
<br/>　　但，若他今日就死了呢？
<br/>　　萧逸一直在风雪大阵中，苦苦支撑。
<br/>　　但，萧逸岂会坐以待毙。
<br/>　　他一直在做准备，一直在等待时机罢了。
<br/>　　现在，时机已到。
<br/>　　手中，四种强悍火焰，陡然凝聚。
<br/>　　随后，瞬间融合。
<br/>　　之前与寒冰殿主的战斗，他不过是四种火焰加身。
<br/>　　那只是借助天火圣者的控火之法，让四种火焰加身，暂时提升实力罢了。
<br/>　　算不上什么攻击手段，或者招式。
<br/>　　同时，那只是简单的四种火焰叠加。
<br/>　　而现在，凝聚并融合四种火焰于手中。
<br/>　　这是九阳轮回诀上的手段。
<br/>　　也是萧逸最大的战斗底牌之一。
<br/>　　融合与单纯叠加的区别，自不必多说。
<br/>　　此时，四种火焰，彻底融合，浑然一体。
<br/>　　紫色、青色、金色、青白相间，四种各异的颜色，融合为了一股黑色火焰。
<br/>　　“爆。”萧逸大喝一声，手中黑色火焰，脱手而出。
<br/>　　几乎是话音落下的瞬间。
<br/>　　火焰爆炸，肆虐全场。
<br/>　　整个天地，为之失色。
<br/>　　那剧烈的爆炸，充斥着毁灭气息的火焰，瞬间让得罡风停滞，风雪融化。
<br/>　　“噗。”下方，寒冰殿主猛地吐出一口腥血，连退几步，才算稳下身体。
<br/>　　“怎么可能？如此恐怖的火焰，岂是人力所能操控？”
<br/>　　寒冰殿主，脸上写满了不可置信之色。
<br/>　　高空中，萧逸冷笑一声。
<br/>　　四种火焰融合的威力之强，超乎了他的想象。
<br/>　　此时，周遭风雪已消散。
<br/>　　风雪游龙、罡风游龙，亦悉数在黑色火焰中烧毁殆尽。
<br/>　　萧逸再无阻碍，身影一闪，从天而降。
<br/>　　四色火焰，再次加身。
<br/>　　漫天火海，随他身影而来，直取寒冰殿主而去。
<br/>　　寒冰殿主脸色一惊。
<br/>　　不过数秒，萧逸已来到寒冰殿主身前。
<br/>　　冷酷的目光中，杀意凛然。
<br/>　　没有迟疑半分，萧逸裹着火焰的拳头，重重轰出。
<br/>　　轰，一声剧烈轰鸣发出。
<br/>　　并非萧逸打中了寒冰殿主。
<br/>　　而是在萧逸面前，竟有一股无形力量，挡住了他的拳头。
<br/>　　拳头与这股无形力量的碰撞，才发出了轰鸣。
<br/>　　并且，那股无形力量看起来，似乎毫无消损。
<br/>　　反倒是自己拳头上的火焰，瞬间熄灭。
<br/>　　“什么东西？”萧逸眼中一惊。
<br/>　　“哈哈哈哈。”前方，寒冰殿主狰狞大笑。
<br/>　　“易霄，老夫说过，这是风雪大阵。”
<br/>　　“你焚毁了里头的风雪力量，又能如何？”
<br/>　　“大阵不破，你便奈何不了老夫。”
<br/>　　果然，周遭本已消失的风雪，忽然再次出现，密布其中。
<br/>　　且这次的风雪与罡风，密度更大，威力更甚。
<br/>　　“什么？”萧逸脸色骤变。
<br/>　　无数条罡风游龙，再次狂猛向他嘶吼而来。
<br/>　　“该死。”萧逸咬了咬牙，身影连忙后退。
<br/>　　漫天紫炎，化作游龙，奋力抵挡。
<br/>　　“怎么办？”萧逸心头略微着急。
<br/>　　四色火焰，他并不打算再用了。
<br/>　　若阵法不破，他消灭这里头风雪和罡风再多次，亦是枉然。
<br/>　　风雪力量，即便被烧毁了。
<br/>　　只要还在极寒之地中，风雪力量，便会源源不断补充而来。
<br/>　　下方，寒冰殿主张狂大笑，“小子，你必死无疑。”
<br/>　　“不过，你身上的宝贝，似乎很多嘛。”
<br/>　　“当然，要不了多久，这些都归老夫了。”
<br/>　　“老夫手中有风雪罗盘，背后有冰武王国支持。”
<br/>　　“老夫获得所有传承，称霸极寒之地，指日可待。”
<br/>　　“今日，先是你死；日后，炎武主殿，也会在我寒冰主殿脚下匍匐颤抖。”
<br/>　　“那便看看今日谁先死吧。”萧逸双眸一凝，似是想到了什么。
<br/>　　“天火印。”心头低喝一声，烙印在小世界的那个天火印记，瞬间光芒大作。
<br/>　　天火印，蕴含着无数复杂而玄奥的火印。
<br/>　　而无数火印，早已凝聚成一个‘天火印记’，并烙印于小世界中。
<br/>　　萧逸只需一个念头，即可触发。
<br/>　　几乎是天火印记触发的瞬间。
<br/>　　一股澎湃的火焰力量，瞬间包裹了萧逸。
<br/>　　且，澎湃的火焰力量，充斥在他周身百米范围之内。
<br/>　　不知为何，这一瞬间，萧逸只觉浑身充满了力量。
<br/>　　一种无敌、掌控一切的感觉，涌向心头。
<br/>　　同一时间，周遭罡风游龙，瞬间‘禁止’。
<br/>　　无尽风雪，也仿佛‘定格’了一般。
<br/>　　萧逸身影一闪，轻松跃出了这片一直让他烦不胜烦的密布风雪。
<br/>　　不是他烧毁了周遭风雪力量。
<br/>　　而是，仿佛自己周身的火焰力量，让得附近的所有风雪力量一瞬间失去了指挥。
<br/>　　或者更准确来说，火焰力量，将风雪力量悉数压制了。
<br/>　　嗖，萧逸身影一闪，再次站于寒冰殿主面前。
<br/>　　此刻的寒冰殿主，脸上写满了惊骇之色。
<br/>　　“怎么…怎么可能…竟然是领域？”
<br/>　　“你怎么可能掌控领域？”
<br/>　　“给我破。”萧逸没有解释，低喝一声。
<br/>　　手中一个火印打出。
<br/>　　冲天火光，陡然而生，一道火焰力量，瞬间穿透了那股无形力量。
<br/>　　哗啦一声，整个风雪大阵，顷刻消散。
<br/>　　同时，那道火印，穿透了无形力量后，并未消失。
<br/>　　而是以快得惊人的速度，瞬间穿透了寒冰殿主的身躯。
<br/>　　此时，火印，仍旧不曾消失，直直往后方打出。
<br/>　　最后，在一连穿透了数十座巍峨高山后，才算停下。
<br/>　　一道恐怖爆炸，从远方响起。
<br/>　　一片火光，将远方烧成了无尽火海。
<br/>　　“好强。”萧逸瞳孔一缩。
<br/>　　这就是天火印的威力吗？
<br/>　　萧逸并未想太多，冷漠的目光，看向寒冰殿主。
<br/>　　此刻的寒冰殿主，已然重伤，无力跌坐于地面。
<br/>　　嘭的一声。
<br/>　　一道紫炎，在萧逸手中凝聚。
<br/>　　寒冰殿主，面露惊恐之色。
<br/>　　“不…不要杀我。”
<br/>　　“我愿臣服炎武主殿。”
<br/>　　“易霄副殿主开恩，我等愿意臣服。”远处，不夜宫主等人，纷纷跪下求饶。
<br/>　　萧逸冷笑一声，充耳不闻，手中紫炎，狠狠打出。
<br/>　　紫炎，瞬间吞噬了寒冰殿主。
<br/>　　剧烈火焰中，传出了寒冰殿主痛苦的吼叫声。
<br/>　　他的表情，再次变为了狰狞，“为什么…为什么…”
<br/>　　“老夫与你向来无仇，你远在炎武主殿，也与我寒冰主殿无任何冲突。”
<br/>　　“为什么你要多管此闲事，为什么非要和老夫过不去。”
<br/>　　寒冰殿主，状若疯狂。
<br/>　　萧逸冷笑一声，“早在你们勾结冰武王国，推北山剑主下极寒裂缝时。”
<br/>　　“今日的结局，便已定下！”
<br/>　　“为什么？难道你与北山剑主有交情？”寒冰殿主不甘地怒吼着。
<br/>　　不过数秒，他的怒吼，化作了低弱的喘息。
<br/>　　紧接着，微弱的喘息，彻底消散。
<br/>　　他的生机，已被彻底焚毁。
<br/>　　同一时间，一股虚弱感，涌向萧逸心头。
<br/>　　踏的一声，浑身无力下，一个趔趄，跌倒在地。
<br/>　　萧逸单手撑地，咬了咬牙。
<br/>　　天火印虽厉害，但耗费元力的速度太恐怖了。
<br/>　　他体内三千三百三十三丈元力，包含小世界中溢出的元力，竟已悉数耗尽。
<br/>　　怒炎戒，身为极品元器，里面蕴含庞大的元力，此刻竟也一阵黯淡。
<br/>　　而这，距离他施展‘天火印’战斗，到现在，仅仅过去了10秒左右。
<br/>　　“快跑。”远处，不夜宫主等人，脸色惊恐，瞬间逃离。
<br/>　　“想跑？”萧逸眼眸一冷。
<br/>　　“天火流星。”
<br/>　　萧逸大手一挥，无数流星火焰，从天而降。
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>