    第5466章
<br/><br/>    宁小贝思索片刻后，缓缓道：“能不能动用微创手术，直接把这淋巴切除了？”
<br/><br/>    “哪怕有一定的后遗症？”
<br/><br/>    华容取出一根激光笔，指点淋巴，缓缓道：“宁少，不是我不愿意出手，而是风险太大了。”
<br/><br/>    “你仔细看，增生的淋巴出现在了大脑和小脑叶片之间。”
<br/><br/>    “用传统手术方法的话，不小心就会损害你的大小脑，那么重则变成植物人，轻则直接会半身瘫痪，生活不能自理。”
<br/><br/>    “而用微创激光的手段，也很麻烦。”
<br/><br/>    “因为被大脑小脑叶片所包裹的关系，谁也不能确保，会没有后遗症。”
<br/><br/>    说到这里，华容深吸一口气，道：“所以我的建议是，不要动手术，最好还是用药物来压制，这样最安全。”
<br/><br/>    宁小贝淡淡道：“如果没有能够压制的药物呢？”
<br/><br/>    华容神色有几分诧异，不过还是秉持着一个医生的本分，缓缓道：“如果这样的话，那么恐怕真的只能动手术了。”
<br/><br/>    “但是这个手术的风险，实在是太大了。”
<br/><br/>    宁小贝想了想，敲着桌面道：“不知道华医生你有几成胜算？”
<br/><br/>    华容轻声道：“三成。”
<br/><br/>    “当然，如果能够邀请到国手钟北山老先生出手的话，可能有四成的把握。”
<br/><br/>    宁小贝的眉头皱的很深，许久之后缓缓道：“那如果用麻醉药，来缓解淋巴的长势呢？”
<br/><br/>    华容想了想，道：“这样相对简单，但是麻醉药这东西，用多了会有耐药性的。”
<br/><br/>    “我估计三五年之内有效，但是三五年之后没办法根治的话，宁少你会更加生不如死。”
<br/><br/>    “而且，用麻醉药，还有一个并发症，不知道宁少你能否接受。”
<br/><br/>    宁小贝冷冷道：“都到了这个地步了，你觉得还有什么是我不能接受的。”
<br/><br/>    “有。”华容俏脸一红，但是依旧缓缓开口，“男人那方面的功能，会因为麻醉药的关系，彻底失去。”
<br/><br/>    “我不知道宁少你是否在乎这个。”
<br/><br/>    听到这话，原本一脸无所谓的宁小贝脸色一黑。
<br/><br/>    对于他来说，宁愿失去一身武力，也不能失去男人的尊严。
<br/><br/>    “当然，还有一个可能性。”
<br/><br/>    华容忽然想到了另外一件事。
<br/><br/>    “虽然我不知道，是什么人看穿宁少你脑海里的东西。”
<br/><br/>    “但是看穿的人，既然能够看穿，那么八成能够出手帮你根治。”
<br/><br/>    听到华容的话，宁小贝眼皮一跳，他握紧了拳头，随后缓缓的松开，道：“此话为真？”
<br/><br/>    “没有百分百的把握，但是最少有九成的把握。”
<br/><br/>    “比我们医院出手，胜算大了太多了。”
<br/><br/>    华容一脸严肃的开口。
<br/><br/>    “好！”
<br/><br/>    宁小贝咬牙切齿片刻。
<br/><br/>    “多谢华医生你的指点。”
<br/><br/>    “我知道应该怎么做了。”
<br/><br/>    说到这里，他拍了拍手，等到两个跟班出现之后，才轻声道道：“去帮我把叶少请来，记住了，不顾一切代价！”
<br/><br/>    “不管他有什么要求，都让他来和我面谈。”
<br/><br/>    “我可以考虑，答应他......”<br/><br/>