
童市长被柳青哭得烦躁不已，一开始还能够耐心来哄一哄，到最后，直接对她吼道：“行了，别哭了，童欣出事，你以为我的心里好受啊？啊？她也是我的女儿。只是，你自己也看到了，人家不愿意放人，我有什么办法？怪只怪，你教的好女儿，谁不去惹？偏偏去惹我们惹不起的人。”<br/><br/>
柳青被童市长吼得一愣，都忘记哭了，眼泪挂在脸颊上，不可思议的看着童市长。<br/><br/>
“姓童的，你吼我？你竟然敢吼我？女儿为什么要做那样的事情？还不是看到本来到手的幸福被别人撬走了吗？还有，这件事情，也不是他们说什么就是什么吧？我们没有见到女儿，我们怎么知道他们说的到底是不是真的？”<br/><br/>
童市长一听，觉得柳青说得有些道理，不觉声音也软下来一些：“不管他们说的是不是真的，我想，这件事情，起因一定在童欣的身上。既然傅焱行不让我们把童欣带出来，那我们没有办法，只好去求南宫少阳了。”<br/><br/>
“南宫少阳？”<br/><br/>
“对，当事人是他的未婚妻，如果能够求得他们的原谅，那欣欣可能还有一线生机。傅焱行是江城出了名的冷面阎王，倒是这个南宫大少，平时也是一副温文尔雅的样子，没有听说他有多冷血无情。”童市长自言自语的说着。<br/><br/>
而坐在他身旁的柳青此时，听说他要去找南宫少阳，瞳孔猛地一缩，连带着身体都是一抖，因为她清楚的知道，如果童市长去找南宫少阳，那么，一切都瞒不住了，一切都将浮出水面。<br/><br/>
她来不及害怕，立马拉着童市长的胳膊。<br/><br/>
“老童，老童，你是要去求南宫少阳吗？”<br/><br/>
童市长转头看着她，有些疑惑的蹙眉：“不去求他，难道去求别人？这个世界上，还有人能够比他说话还管用？况且，受伤的是他的未婚妻。我想，等人家的未婚妻醒来，我这好歹也是一个市的市长，不僧面看佛面，我想......”<br/><br/>
“不，不能去。”柳青直接打断了他。<br/><br/>
童市长疑惑的看着柳青，眉头蹙得更紧：“为什么？你不想救女儿了？”<br/><br/>
“不，不是。”柳青强自镇定：“不是，欣欣我们自然是要救的，只是，你觉得，南宫少阳是那么好说话的人吗？”<br/><br/>
“凡是总得试一试，不是？我们备好礼，去看看那个被欣欣伤害的女人......”<br/><br/>
这一次，童市长的话仍然没有说完，又被柳青给打断了：“不，不能去。”<br/><br/>
“为什么？”童市长的眉头都皱成了一个川子：“为什么不能去？你好像很反感我去见南宫少阳的未婚妻？”<br/><br/>
<br/><br/>
“没......我没有......”柳青矢口否认。<br/><br/>
童市长心里的疑虑更大，他蹙眉看了一会儿柳青，在她的脸上确实没有发现什么端倪，这才作罢。<br/><br/>
“算了，你不让我去，我不去便是。”说完，他直接对着前面的司机说：“开回市长官邸吧！”<br/><br/>
“是，市长。”<br/><br/>
车子开回了市长官邸，童市长让柳青回房去休息，自己则去了书房。<br/><br/>
在书房里，他翻开工作文件，可是，却怎么也看不进去，而他的脑袋里，一遍又一遍的回放着刚刚柳青反对他去见南宫少阳未婚妻的一幕，他的眉头蹙得更紧：到底是什么原因？柳青会这么的反对他去见那个女孩子？这一点，童市长怎么也想不通。<br/><br/>
按道理，柳青跟那个从未谋面的陌生女孩子应该是没有一点儿交集的才对，怎么今天竟然这样？<br/><br/>
他在书房里走来走去，怎么也安静不下来。<br/><br/>
最后，他干脆拿起外套，便走出书房。<br/><br/>
下楼，来到客厅里，正好看到柳青在客厅里插花，她拿着剪刀，一遍又一遍的修剪着多余的花枝。看到童市长下楼，她连忙走过去，看到他臂弯里的外套，她眉心一跳，又连忙恢复淡定。<br/><br/>
“你这是要出去？”<br/><br/>
“对，工作上有事情需要处理。”童市长眼睛都眨一下的说着谎话。<br/><br/>
“哦。”柳青了然，然后又说道：“那你等我一下，我跟你一起出去，正好，我想起来还要出去买东西。”<br/><br/>
童市长看她一眼，最终，什么都没有说，只是点了下头、。<br/><br/>
柳青回到房间里，拿了自己的包，便跟着童市长一起上了车。<br/><br/>
车子朝着市政大厅开过去，柳青那悬着的心才稍微放下来一些，她暗自握紧了拳头，心里也下定了决心。<br/><br/>
“你去哪里？我让司机送你。”童市长突然说道。<br/><br/>
“不，不用，先让司机送你去市政大厅吧！我不着急，我去买了一会儿去你办公室找你。”<br/><br/>
童市长又看了她一眼，越发觉得柳青有事情瞒着自己，但是，他也不点破，就随她好了。<br/><br/>
车子在市政大厅的停车场停下来，童市长下车之前又问：“要不要司机送你去？”<br/><br/>
“不，不用了，我自己走过去就行了。我不耽误你时间了，你赶紧上去工作。”她催促道。<br/><br/>
“好。”<br/><br/>
童市长看她一眼，便下了车，朝着自己的办公室方向走去。<br/><br/>
到门口的时候，还有警卫朝他敬礼。<br/><br/>
童市长朝警卫点头，然后走了进去。<br/><br/>
柳青一直看着他，确定他确实进了办公大楼，这才松了口气。<br/><br/>
司机转过头来，看着她问：“夫人，您去哪里？需要我送送您吗？”<br/><br/>
柳青连忙摆手：“不，不用，你忙你的吧！我走过去就行。”<br/><br/>
“好吧！”<br/><br/>
柳青下了车，但是，她没有去买东西，而是走到了市政大厅大门旁边的一个比较隐蔽的角落里，在那里等着。<br/><br/>
当然，她的这些动作，完全没有逃过童市长。<br/><br/>
童市长本来就疑惑她，此时，看到她这样做，更加深了他的疑虑。看样子，今天，他是不能去了，那就明天吧！<br/><br/>
想到这里，他便回了自己的办公室里，处理今天的事情。<br/><br/>
可是，柳青越是这个样子，童市长就觉得她越是有鬼，所以，即使处理工作上的事情，他也根本就静不下心来。<br/><br/>
好不容易处理了一些事情，他看了一眼时间，叹了口气。<br/><br/>
一个小时过去了，估摸着，柳青也应该上来了。<br/><br/>
果然，他在办公椅上坐了不到10分钟，柳青就推门进来了。<br/><br/>
童市长看着她手里拎着的黑色塑料袋，挑眉笑着说：“你出去就是去买这东西？”<br/><br/>
柳青拎着黑色塑料袋在童市长面前晃了晃：“可不是嘛！这东西，可紧急得很，家里没多少了，我例假马上就要来了，所以，得备着一些。”<br/><br/>
“你不是每个月的10号才来吗？这才28号啊！”童市长说道。<br/><br/>
柳青没好气的瞪他一眼：“有备无患嘛。”<br/><br/>
童市长心里冷笑了一下，面上却不显，只是点头：“行吧！我这边还有些事情要处理，你是回家还是等我？”<br/><br/>
“我自然是等着你啊！”<br/><br/>
“好吧！”童市长一副无奈的样子：“那你到外面的会客室里去等着吧！你在这里，我没办法专心工作。”<br/><br/>
“好吧！”柳青再次睨了童市长一眼，便走了出去。<br/><br/>
童市长越发的笃定，柳青一定有什么事情瞒着自己，而且，这件事情，一定跟南宫少阳的未婚妻有关。但是......<br/><br/>
他又看一眼门口，最终叹了口气，继续处理工作上的事情。<br/><br/>
他故意在办公室里，一直磨蹭到晚上8点了，这才起身，出了办公室。<br/><br/>
看到柳青坐在会客室里等得不耐烦了，他这才走过去，有些抱歉的开口：“不好意思，工作上的事情有点儿多，让你久等了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="68311841"&nbsp;&nbsp;chaptername="430，有事情瞒着他">加入书签</a>
</div>
