    尤其是最先开口说话的几个府兵，更是满脸的愧疚。
<br/><br/>    他们以为叶楚月冷血如野兽，丝毫不关心他们的死活。
<br/><br/>    但月色之下，流转着晶莹光芒的六脉兰芝，则是最好的证明！
<br/><br/>    这是个阶级森严，尊卑有序的时代，不论是诸侯国，还是神脉九洲，没有哪家的权贵，愿给予身边的人，这么珍贵的药材……
<br/><br/>    一个个铁骨铮铮的府兵们，都自责地低下了头。
<br/><br/>    适才有多失望，此刻便有多自责。
<br/><br/>    夜孤城眸如琉璃，淡漠地扫视着他们。
<br/><br/>    沉吟片刻，才道：“小月主的确不如叶若雪之流，把话说得好听，语气也很温柔，但该是你们的，小月主都会尽力为你们争取。”
<br/><br/>    “她在叶府举步维艰，所谓的父亲形同摆设，苏玲珑等人蛇蝎心肠，而且小月主至今尚无武根，传闻六脉兰芝，价值千金，还有治愈武根的功效，她却留给了。”
<br/><br/>    话音方落，却见东方破晓，晨光熹微，撕裂黎明的曙光，洒在了靶场。
<br/><br/>    夜孤城额间鲜血淋漓的‘奴’字，散发出了诡异可怖的气息。
<br/><br/>    一阵沉默后，众府兵对视一眼，接连三地开口：
<br/><br/>    “是我等以小人之心度君子之腹了，从今往后，我愿为月主效犬马之劳，虽死不悔。”
<br/><br/>    “月主从不会说虚伪的话，但她是在乎我们的。”
<br/><br/>    “我亦追随月主，尸山火海，刀林剑雨，万死不辞！”
<br/><br/>    “只要老子还能呼吸，就要为月主鞍前马后，能追随月主，是老子祖上积德了！”
<br/><br/>    “生是月主的人，死是月主的魂！”
<br/><br/>    “……”
<br/><br/>    经过六脉兰芝的事，镇北侯府的府兵们，不再散漫，有了真正的凝聚力。
<br/><br/>    夜孤城听着四起的声音，俊脸浮现了一抹笑容。
<br/><br/>    “你们继续操练，我去熬药材，有了六脉兰芝，赵野和沈清风的伤也能在各国使节朝宴前痊愈。”
<br/><br/>    夜孤城的语气不再锋利逼人，如个青涩的少年般，捧着十几株六脉兰芝去了府邸的后厨。
<br/><br/>    府兵们振臂高喝一声，俱都精神抖擞的冲上靶场的内围区域，开始有秩序地跑操。
<br/><br/>    君无怨三位少将，站在靶场边沿，若有所思。
<br/><br/>    “这么多的六脉兰芝，小主子出手可真是大方。”朱少将叹道：“可见小主子是体恤下属的好将领。”
<br/><br/>    “君兄，朱大哥，这一回，我不走了，我要留在长安，我要陪在月主的身边。”
<br/><br/>    刘少将道：“或许能……见证一个新的传奇。”
<br/><br/>    君无怨沉默不语，狭长的凤眸，目不转睛地望着正在跑圈的众人。
<br/><br/>    半日的时间过去，大汗淋漓的府兵们停下跑圈，却没有休息的打算，反而都开始全神贯注地修炼。
<br/><br/>    君无怨诧然，“这么多的圈数，身体已经到了极限，应该量力而行。”
<br/><br/>    但下一刻，三位少将都惊得睁大了眼睛。
<br/><br/>    却见正在修炼的府兵们，所吸纳的玄力，被身体汲取后，会淬炼得更加精纯。
<br/><br/>    玄力之浓郁雄厚，叫君无怨都愣住了。
<br/><br/>    “这……”朱少将惊得张大了嘴。
<br/><br/>    君无怨眯起眸子，沉声说：“准确来说，他们不是在修炼，而是在身体达到极限后，用天地玄力，巩固自身的躯体，将适才操练的效果，发挥到最大的功效……”
<br/><br/>    刘少将惊讶：“君兄你看，他们的修炼思路，与传统修炼有所不同，更多的是在享受玄力过体，让身体与玄力互相吸引，这样反而会更加轻盈，不再是疲惫不堪，修炼亦能事半功倍。”
<br/><br/>    “修炼思路，只改变了一个小细节，却与传统修炼的结果，截然不同。”
<br/><br/>    君无怨看向距离自己最近的夜孤城，问：“这样的修炼法则，是哪位大师想到的？”
<br/><br/>    夜孤城呼出一口玄力之气，缓缓睁开了眼眸，抬头望向君无怨，咬字清晰地说：“是月主授予我们的。”
<br/><br/>    风过无声，一片哗然。
<br/><br/>    几位少将面面相觑。
<br/><br/>    看似淡然若初，面色不变，内心却是翻涌起了惊涛骇浪，震惊愕然！
<br/><br/>    叶府。
<br/><br/>    主院时而传来苏玲珑的惨叫声。
<br/><br/>    叶海鹏吩咐了手下，每隔一个时辰，便要杖责三十。
<br/><br/>    苏玲珑趁侍卫不备，慌慌张张地跑了出去。
<br/><br/>    她一路来到叶若雪的院子，冲进叶若雪的房中。
<br/><br/>    叶若雪正在案牍前执笔落画，宣纸上泼墨而成一个面貌丑陋的女子，正是叶楚月！
<br/><br/>    她面色阴翳，缓抬起手，将一把锋利的匕首，扎在了画中人的眉心！
<br/><br/>    “雪儿，雪儿……”
<br/><br/>    苏玲珑嗓音沙哑，跨过门槛时，还被绊得摔了一跤。
<br/><br/>    “现在只有你能帮娘亲了，你去你爹那里，为娘亲说一句话好不好？”苏玲珑眼眶微红，哽咽。
<br/><br/>    “娘亲，爹从未发过这么大的火，你这会儿让我过去，岂不是找死？”
<br/><br/>    叶若雪握着插入宣纸案牍的匕首，往下一扯，便见整张宣纸被割破，画中人更是一分为二！
<br/><br/>    “要我说，你也不要惹恼了爹，不如先虚与委蛇，忍耐一下，这样的话，我与表姐她们，也能好过些。”
<br/><br/>    叶若雪微笑道：“而且你也不必怕，你是叶府的夫人，几日后便是神武朝宴，你身为父亲明媒正娶的妻子，必须要到场的。所以说，忍一下吧，别让大家为难。”
<br/><br/>    苏玲珑头发凌乱，满身是伤，难以置信地望着叶若雪。
<br/><br/>    突地，她朝叶若雪扑过去，颤声问：“那些账簿只有你和我知道在何处，是你把消息卖出去的？”
<br/><br/>    叶若雪轻轻一推，苏玲珑便跌倒在地。
<br/><br/>    她有条不紊地整理衣衫，居高临下地望着苏玲珑：“娘，叶宁颜废了，叶思雨死了，叶轻语是个随时进棺材的病秧子，你也只能依靠我了。”
<br/><br/>    “你我是一条船上的蚂蚱，账簿的事，我不可能卖出去，更何况是卖给叶楚月那个蠢货。”
<br/><br/>    “娘亲，莫青舞如今不一定会举荐我进神玄学院，她来长安，我必须抓住这个机会，你不要让我为难。”
<br/><br/>    叶若雪说完，随手拿起披风盖在苏玲珑的身上，拍了拍苏玲珑的肩膀，朝外道：“来人，把夫人送回去。”
<br/><br/>    苏玲珑脸色苍白，不可置信……
<br/><br/>    这可是她赋予厚望的女儿啊……<br/><br/>