    
                <br/><br/>    
                第1350章
                
            
            <br/><br/>    
                周元的这些话，让丁墨叹了一口气。
                
            
            <br/><br/>    
                416陨石，仿佛所有的事情都和这个陨石有关系。
                
            
            <br/><br/>    
                不知道这个陨石，到底还影响了多少人。
                
            
            <br/><br/>    
                就在这个时候，狼窝里的“小蓝”突然间发出了几声悲鸣，倒在窝里一动不动了。
                
            
            <br/><br/>    
                陈飞羽连忙朝小蓝跑了过去，小蓝已经合上了眼睛，离开了这个世界。
                
            
            <br/><br/>    
                “呼！”
                
            
            <br/><br/>    
                陈飞羽站在小蓝的身边，深呼了一口气。
                
            
            <br/><br/>    
                周元和丁墨走了过来。
                
            
            <br/><br/>    
                陈飞羽说道：“小蓝是我在这里唯一的朋友，它曾经保护过我，救过我。”
                
            
            <br/><br/>    
                “你不要太难过了。”丁墨安慰了一声。
                
            
            <br/><br/>    
                陈飞羽没有说什么。
                
            
            <br/><br/>    
                接着，陈飞羽将小蓝的尸体掩埋在了狼窝的附近，送了它最后一程。
                
            
            <br/><br/>    
                周元在北郭镇的时候听葬八提起过，陈飞羽是在狼窝里被老陈头发现的。
                
            
            <br/><br/>    
                按照陈飞羽的说法，当初，应该就是小蓝保护了婴儿的陈飞羽。
                
            
            <br/><br/>    
                后来陈飞羽受伤，是小蓝带他去了那个山洞，这足以说明，这头狼的确是有灵性。
                
            
            <br/><br/>    
                周元这时候冲陈飞羽说道：“带我去仙羽洞看看。”
                
            
            <br/><br/>    
                陈飞羽转过头：“元龙战尊，仙羽洞对你们来说可能很危险，你们要是进去的话，说不定也会变成我这样，还是不去了。”
                
            
            <br/><br/>    
                丁墨则提意道：“不如这样吧，我们先回去。明天我去一趟县城，买几套防护服。到时候我们再进洞里去看看。”
                
            
            <br/><br/>    
                “也只能这样了。”周元说道。
                
            
            <br/><br/>    
                “我们回去吧！”
                
            
            <br/><br/>    
                陈飞羽嗯了一声，和两人一起下了山。
                
            
            <br/><br/>    
                回到村子的时候，张天爱正在教柳如月使用手机，两女在屋子里坐着，玩得不亦乐乎。
                
            
            <br/><br/>    
                晚上，周元和丁墨、张天爱三人在车上凑合了一夜。
                
            
            <br/><br/>    
                次日一早，丁墨就开车，带着柳如月去了城市，去买防护服。
                
            
            <br/><br/>    
                第二次来到城市的柳如月，已经彻底被外面的世界所吸引了，流连忘返。
                
            
            <br/><br/>    
                当天下午，丁墨带着几套防护服回来了。
                
            
            <br/><br/>    
                周元也没有多作停留，和丁墨、陈飞羽带着防护服，再一次进入了飞羽山。
                
            
            <br/><br/>    
                陈飞羽带路，没有弯弯绕绕，大概三个小时，三人就来到了飞羽山的山腰上。
                
            
            <br/><br/>    
                仙羽洞极为的隐秘，洞口长着大量的杂草和树木，将整个洞口都遮住了。
                
            
            <br/><br/>    
                如果不是有人带领，外人根本就发现不了这里有一个洞穴。
                
            
            <br/><br/>    
                丁墨立刻打开了手电，分别递给了周元和陈飞羽一把。
                
            
            <br/><br/>    
                三人穿过遮蔽的树木和杂草走了进去，突然，从洞穴里发出来一大群蝙蝠，横冲直撞。
                
            
            <br/><br/>    
                “小心！”
                
            
            <br/><br/>    
                陈飞羽立刻挡在了周元的面前，挡住了几只撞来的蝙蝠。
                
            
            <br/><br/>    
                丁墨被吓了一跳，拍了拍自己的胸口。
                
            
            <br/><br/>