
叶歆的车技真的很好。<br/><br/>
控车闪避，稳健异常。<br/><br/>
后面也有几辆车跟在他们后面，过这一次，距离却远了一些，离开郊区回到市区的路上，叶歆用车技让他们那几辆车甩了。<br/><br/>
“不过……韩律师，就这么放过他们了，你甘心吗？”<br/><br/>
韩屿点点头。<br/><br/>
“他们可是不法分子，手里有枪还飞车，我们不和他们玩。”<br/><br/>
叶歆：“……”<br/><br/>
这话她实在是不好拆穿。<br/><br/>
不过韩律师你能不能打开你自己的暗格，好好的看一看里面躺着的那是什么？<br/><br/>
“罢了，这样韩律师说放过他们，那就放过吧。”<br/><br/>
叶歆是一个很听话的小朋友。<br/><br/>
大不了等二狗子去查查他们几个到底是哪里来的人，然后再好好的，送送他们一份豪华套餐。<br/><br/>
一路将车开到了他们的小区，叶歆本来想厚着脸皮跟着韩律师，去他的那边睡觉。<br/><br/>
可是韩律师硬生生的将叶歆一路抱着放在了她家门口。<br/><br/>
“晚安。”<br/><br/>
韩律师拜了拜，然后直接给她关上了门。<br/><br/>
叶歆看着韩屿离开，这一次没有追上去。<br/><br/>
不过……<br/><br/>
“刚刚，韩律师，抱了自己！”<br/><br/>
嘿嘿嘿嘿……<br/><br/>
这不就够了嘛！<br/><br/>
这不就更进一步了嘛！<br/><br/>
叶歆兴冲冲的拿出手机，打开朋友圈，长按右上角的摄像头，发了一条没有图片的信息——<br/><br/>
<br/><br/>
【今日份开心<br/><br/>
来自于韩某律师的矜持！】<br/><br/>
朋友圈刚发出去，就有一个电话打了进来。<br/><br/>
叶歆一看是二狗子的，心情大好，也就接了起来。<br/><br/>
“老大，白益都给我说了你们那边的事情，这十个亿我们已经收到了，要买枪还是干什么？”<br/><br/>
叶歆说：“国内的枪支买卖不怎么样，一般都是临近海域的比较好的一些，这边价格昂贵，我们还是让大本营那边交易成功之后寄过来吧。”<br/><br/>
“我也是这么想的。”<br/><br/>
“还有一件事，”叶歆给白益交代，说，“我和韩律师从韩家回来的时候，被四辆黑车尾随了，你去查查这黑车是从哪来的。”<br/><br/>
二狗子一听，这还了得。<br/><br/>
“放心吧，老大，我立马就将这个事情说下去，让下面的人动作快点查出来。”<br/><br/>
“嗯。”<br/><br/>
叶歆刚准备挂到电话，电话对面就又传来了一阵声音。<br/><br/>
“对了老大，听说你去见未来的公公婆婆了？怎么样怎么样，他们是不是对你超级满意呀！”<br/><br/>
叶歆眉头微微一皱。<br/><br/>
“不是我说，二狗子你最近这么八卦的吗？”<br/><br/>
“没有啦，我作为一个下属，这不是关心我们老大的终身嘛。”<br/><br/>
“大可不必！”<br/><br/>
“不过……你们也做好随时恭迎大嫂的准备。”<br/><br/>
说完，叶歆就挂了电话。<br/><br/>
而二狗子这边的几十个安安静静听着电话的人，在听见熟悉的“嘟——”之后，欢呼声直接暴起。<br/><br/>
“没想到啊没想到，老大不仅工作起来效率高，这给我们找大嫂也是迅速啊！”<br/><br/>
“能被老大看中是他八辈子修来的福分。我劝我们的大嫂最好不要不知好歹，不然我就跪下来求他。”<br/><br/>
“放心放心，能被老大看中的，怎么可能太差呢？不差的，长眼睛的，都会爱上我家老大的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="66926985"&nbsp;&nbsp;chaptername="第77章&nbsp;&nbsp;朋友圈：今日份开心">加入书签</a>
</div>
