
毫无意外，没有人退出。<br/><br/>
能踏入这个仓库的都是Z国特种军队中的精英。<br/><br/>
每一名优秀的特种部队成员有一点品质是必须具备的——荣誉感。<br/><br/>
成为一名特种部队成员必须经过严格到接近残酷的训练，意味着能忍受常人不能忍受的累，吞下常人不能吞下的苦，在别人选择放弃的时候，暗地里给自己嚎一嗓子，骂一句“去他/妈的！”<br/><br/>
然后无视任何挑战，像个疯子一样往前冲。<br/><br/>
这就是Z国特种部队的队员的精髓。<br/><br/>
现在，仓库里153名被选中的队员就算有刀山火海横在面前，恐怕也没人会眨眼皮。<br/><br/>
“我签！”<br/><br/>
第一个带头下，百多名队员自觉地跟在身后。<br/><br/>
队伍缓缓移动着，秦飞的心突然剧烈地跳动起来。一种莫名的激动，略带着一种紧张渗入每一个毛孔。<br/><br/>
也许当年父亲也和自己一样，曾经站在同样的队伍里，曾经面对着同样如同雷鸣一样的变态教官，也许他自己就是那个教官……<br/><br/>
梦寐以求的理想，似乎触手可及。<br/><br/>
轮到秦飞，雷鸣站在桌旁，眼睛朝他瞟过来。<br/><br/>
“如果你现在退出，我不会嘲笑你。”<br/><br/>
这个瘟神的目光居然少有地柔和起来。<br/><br/>
“我认识你的父亲。”<br/><br/>
说到这里，雷鸣没再往下说，只是用眼睛意味深长地看着秦飞，看着他手里握着的那支签字笔。<br/><br/>
桌上，是一份抬头为《XXXX自愿书》的文件，没有日期，只有空白的本人签字栏。<br/><br/>
秦飞拿着笔的手微微有些发抖，不到几十克的笔重如千钧。<br/><br/>
“如果你签字，意味着你将自己的生命交给203部队，可以说是交给了我，你觉得我对你会手下留情吗？”<br/><br/>
雷鸣又扔下一句令人摸不着头脑的话。<br/><br/>
对于这个瘟神一样的教官，秦飞总觉得他似乎对自己毫无好感，甚至充满了敌意。<br/><br/>
他是在提醒自己？<br/><br/>
威胁自己？<br/><br/>
秦飞的倔脾气再一次在紧要关头爆发，如果说刚才还有那么一丝迟缓，现在他就是一道一闪而过的闪电。<br/><br/>
提起笔，刷刷刷在落款处签上自己的名字。<br/><br/>
秦飞抬起头，迎着雷公略微惊讶的目光，笑了笑，然后入列。<br/><br/>
“倒是有点儿种。”雷鸣盯着秦飞的背影，低声嘟囔了一句。<br/><br/>
半小时后，手续走完，到了这里，谁都知道接下来就是开启一段无比艰辛，甚至可以说是残酷的日子。<br/><br/>
“熔炉”！<br/><br/>
这就是刚才雷公口中说的，他们将入选203部队的选拔阶段称作熔炉。<br/><br/>
意味着，选拔像炼钢一样，在最严酷的环境下铸造最顶尖的战士。<br/><br/>
千锤百炼出精兵。<br/><br/>
“好！手续办完！”雷公啪啪啪地自己拍了几下手掌：“欢迎你们这帮新兵蛋子有幸入选我们203部队的‘熔炉’阶段，现在，背好你们的背囊，我们出发！”<br/><br/>
仓库大门咣一声响，白得晃眼的阳光从外头射入，秦飞忍不住皱了皱眉头。<br/><br/>
原本昏暗的仓库顿时变得亮堂堂，外面的景象呈现在所有人的面前，令每个人都吃了一惊。<br/><br/>
这是一个军用机场！<br/><br/>
而这个“仓库”，根本就不是仓库，而是一个大型机库！<br/><br/>
“秦飞，背好东西，活动下筋骨，要跑步了。”一直沉默得像个哑巴的徐武忽然拽了下秦飞。<br/><br/>
“啊？”秦飞一下子没明白。<br/><br/>
“背好东西！不要问！”<br/><br/>
停机坪上，一架蓝白色的伊尔76大型运输机在跑道上慢慢滑行，朝出发机位上靠近。<br/><br/>
“背好你们的东西，立刻离开车库！以最快的速度跟上那架伊尔76，给你们十分钟登机，上不了飞机的自己回原部队！”<br/><br/>
说完，雷公和几个墨镜男敏捷地跳上旁边一架已经拆掉了棚顶的军用吉普，跟上那些拼命朝伊尔76奔跑的特种兵们，嘴里含着哨子一声声嘟嘟地吹。<br/><br/>
“快！赶不上飞机，你们就别口口声声说自己是特种兵！”<br/><br/>
01式野战背囊里装满了个人物品，枪支加上弹夹、携行具之类东西，至少有30公斤。<br/><br/>
“我/操！这飞机没停！”<br/><br/>
不知道谁在队伍里骂了一声。<br/><br/>
秦飞抬头望去，果然那架伊尔76压根儿没有停下来的意思，它朝远处的停机位开去，人就算跑得再快也赶不上那架飞机。<br/><br/>
“让我们两条腿去追飞机？！哪王八蛋想出来的主意！”有个中尉发着牢骚。<br/><br/>
“我！”<br/><br/>
雷鸣的声音在吵闹声中清晰地传入众人的耳朵里。<br/><br/>
声音大果然有声音大的的好处，一片装具叮当响加上跑步声，还有附近飞机的起飞声，雷鸣的声音大得真够可怕的。<br/><br/>
“我这个王八蛋想出来的主意。”<br/><br/>
雷鸣冲着那个发牢骚的“利箭”大队中尉道：“看样子你在老部队是当军官牛逼习惯了，都忘了自己当年是怎么当新兵的了？”<br/><br/>
他随手从吉普车里扯出一个背囊，让车开过去，然后将背囊朝中尉一扔。<br/><br/>
背囊狠狠砸在中尉的身上，令他打了个趔趄。<br/><br/>
“背起这个背囊，算是为你刚才的话付出点代价！到了登基点如果我没看到背囊又或者没看到你，那么你可以滚蛋了！”<br/><br/>
说完，雷公伸手拍拍车身。<br/><br/>
“走！我们去登机点等他们！”<br/><br/>
一脚油门，雷公和墨镜男开车吉普消失在众人视线里。<br/><br/>
机场太大，就算从仓库跑到一个未知的登机点，如果路程足够长和跑一个五公里奔袭没什么区别。<br/><br/>
伊尔76依旧没有一点儿停下的意思，发动机轰鸣着一路前行，朝停机位置开去。<br/><br/>
“老班长，你怎么知道我们要跑步着追飞机？”<br/><br/>
秦飞忽然意识到，徐武似乎提早知道了这一切。<br/><br/>
“不要问。”徐武一边跑一边说话，他的体力似乎很不错，呼吸十分均匀，“你是侦察营的第二年兵，估计没跳过伞吧？”<br/><br/>
<br/><br/>
秦飞一愣，点头道：“我确实没跳过伞，还没到伞训的阶段。”<br/><br/>
“那么以前跳过伞没有？”<br/><br/>
“没有……”秦飞摇头，他觉得徐武问的话完全不着调，啥时候了，问这些做什么？<br/><br/>
徐武的表情却很怪，看起来似笑非笑一脸深意，最后拍了一把秦飞的胳膊道：“老弟，希望你没恐高症。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="9701173"&nbsp;&nbsp;chaptername="第31章&nbsp;&nbsp;人腿追飞机">加入书签</a>
</div>
