
时莜萱坐在餐桌边吃月子餐，边吃边看手机。<br/><br/>
看着看着就没了。<br/><br/>
婆婆给手机收走，不满：“告诉你几次了月子里不能看电子产品，时间太长对眼睛不好，都看一上午了还看？”<br/><br/>
时莜萱理屈词不穷。<br/><br/>
但态度很好。<br/><br/>
她笑嘻嘻抱着婆婆胳膊撒娇：“您给手机还给我，我保证再看一下儿就不看了。”<br/><br/>
老人的经验总觉得产妇在月子里什么都不能干，每天就吃了睡，睡了吃就行了。<br/><br/>
不让看电视，电脑，手机。<br/><br/>
也不准练瑜伽，塑形体，还不许出去逛街……<br/><br/>
时莜萱觉得自己已经要发霉，长绿毛了。<br/><br/>
这是和养猪同款的做月子，这才过去三天，还有二十多天要怎么熬？<br/><br/>
王颖好态度坚定：“不能还给你，手机被我没收了。”<br/><br/>
“嘀铃铃——”<br/><br/>
手机刚被“没收”就响起来，巧的很。<br/><br/>
时莜萱笑颜如花，什么都不说就看着婆婆。<br/><br/>
意思是你给不给吧？<br/><br/>
婆婆给手机还给她，故作严肃：“打完电话再上缴啊。”<br/><br/>
电话是简宜宁打来的。<br/><br/>
出院到家三天了，这还是简宜宁第一次给她打电话。<br/><br/>
主要是不好意思。<br/><br/>
这三天简宜宁给全部精力都放在调查上，查监控，调查对时莜萱病房熟悉的人，挨个排查。<br/><br/>
皇天不负有心人。<br/><br/>
三天紧张有序排查，终于查出端倪，一有结果他就立刻告诉时莜萱。<br/><br/>
“萱萱，抱走梓晨的坏人找到了，你放心，我一定不会放过她。”<br/><br/>
“是谁？”时莜萱问。<br/><br/>
简宜宁：“是负责照顾梓晨的护士，她男朋友在监控室工作……对不起啊萱萱，这件事全都怪我，你放心，我一定会给你们一个满意的答复。”<br/><br/>
事情真相和时莜萱猜的差不多。<br/><br/>
果然是内鬼，而且是熟悉她们的人做的。<br/><br/>
时莜萱问：“她为什么要这么做？”<br/><br/>
如果那个护士财迷心窍，所以铤而走险，想绑架孩子要赎金，时莜萱会觉得这是正常的。<br/><br/>
那就该怎么办就怎么办，一点都不用客气。<br/><br/>
等待他们的就应该法律严惩，和给牢底坐穿的事实！<br/><br/>
但简宜宁告诉她：“她说喜欢梓晨，要抱回去自己养。”<br/><br/>
“呵呵。”<br/><br/>
时莜萱道：“这个人不老实，她没说实话，人现在哪呢？我立刻过去。”<br/><br/>
简宜宁：“翰鈺哥在过来的路上，你就不要来了，在家做休息吧，等这边有结果我们过去看你。”<br/><br/>
事情没有真正的水落石出前，他都不好意思去。<br/><br/>
要是别的事情，时莜萱不出面是可以的。<br/><br/>
但这件事情直接关系到她儿子，儿子差一点点就被坏人给带走了，现在让她当做什么事情都没有，在家“休息”？<br/><br/>
“妈，我要出去一趟，梓晨要是饿，您给他冲点奶粉。”<br/><br/>
时莜萱离开餐桌，回房间换衣服。<br/><br/>
王颖好跟在她身后，絮叨：“你要去哪里？萱萱你现在坐月子呢，不要往外面跑，大不了我让你看手机，一次看十分钟行不行……”<br/><br/>
她站住，转身：“妈，抱走梓晨的坏人找出来了，我怀疑她背后有人主使，不亲自去问我不放心。”<br/><br/>
王颖好：……<br/><br/>
她愣了一秒钟，反应过来也想跟着时莜萱一起去。<br/><br/>
家里有月嫂，有育婴嫂，张妈也过来帮忙。<br/><br/>
另外还有老七，方姐。<br/><br/>
都是能信得过的人，就算俩人一起出去也没什么。<br/><br/>
婆媳俩一起出门，到简家医院。<br/><br/>
人并没有被送警察局，而是暂时关在院长办公室。<br/><br/>
婆媳俩刚出电梯，就见人影一闪。<br/><br/>
一个女人匆匆进了另外一部电梯，下去了！<br/><br/>
大热的天，女人穿一袭米色长风衣，长及脚踝。<br/><br/>
头上裹着纱巾捂住口鼻，脸上还架着一副宽大的墨镜，遮挡的严严实实，根本看不出长相。<br/><br/>
不过女人动作有点熟悉，尤其是走路的样子，和一个人很像——简夫人！<br/><br/>
时莜萱来不及思考，急忙对婆婆道：“妈您先过去，我去去就来。”说完跑进楼梯间。<br/><br/>
她跑到下一层，拐到电梯间等着，看着电梯上面的数字到二十二层停住，心里已经有数了。<br/><br/>
二十二层是简怡心病房所在的楼层。<br/><br/>
……<br/><br/>
当时莜萱出现在简怡心病房的时候，简夫人立刻心律不齐了。<br/><br/>
“时莜萱？你怎么来了？”<br/><br/>
“怎么，不欢迎？”时莜萱反问。<br/><br/>
简夫人立刻调整脸部表情：“欢迎欢迎，我怎么可能不欢迎你呢，不过很不巧，怡心没在。”<br/><br/>
“我不找她，找你。”<br/><br/>
时莜萱说着进了病房。<br/><br/>
“伯母刚才去哪了呀？”时莜萱貌似无意，实际上若有所指。<br/><br/>
“啊？”<br/><br/>
简夫人心神不宁：“去院长办公室，不是，你问我啊？我哪里都没去，一直在这等怡心回来呢。”<br/><br/>
她在跟时莜萱说话，眼神却四处飘忽。<br/><br/>
“伯母心不在焉，是做了亏心事吗？”时莜萱挑挑眉头。<br/><br/>
她故意的。<br/><br/>
故意挑起简夫人怒火，人在发火的时候很容易多说话，言多必失。<br/><br/>
如果放在以前，简夫人一定发火，但今天没有。<br/><br/>
她脾气很好的解释：“没有啊，我怎么会做亏心事？呵呵，没有的。”<br/><br/>
简夫人眼神，一个劲往衣柜瞄。<br/><br/>
她也不想，就是控制不住。<br/><br/>
时莜萱对衣柜走过去……简夫人急忙跑过来，拦在她面前：“哎，你要干吗？”<br/><br/>
“不干嘛啊，随便走走，您有意见？”时莜萱似笑非笑，简夫人就更紧张了。<br/><br/>
<br/><br/>
病房里开着空调，虽然不是很凉，但完全不到能出汗的程度。<br/><br/>
“没意见。”<br/><br/>
简夫人突然变脸，下逐客令：“你还在月子里呢，赶紧回去吧，出来乱跑要是落下病根回头还得怪我。”<br/><br/>
这话说的，就像是时莜萱以前经常为难她一样。<br/><br/>
“好，我出去。”<br/><br/>
时莜萱出人意料的“好说话”，她转身出去了，却没有走远。<br/><br/>
而是守在门口，并且让保镖过来，陪她一起守着。<br/><br/>
她几乎能够笃定——那名穿风衣的神秘女人一定藏在衣柜里。<br/><br/>
那女人不是简夫人，却一定跟抱走自己孩子的人有关系！<br/><br/>
时莜萱最开始的时候以为穿风衣的人是简夫人，因为走路的姿态和身形都很像，不过她很快就否定了最初判断，那个人比简夫人高一些。<br/><br/>
虽然不是她，跟她也一定关系密切。<br/><br/>
时莜萱守在外面不走，这可给简夫人急坏了！<br/><br/>
狗急跳墙，她开始撒泼。<br/><br/>
“你这女人怎么回事？大白天的要绑架我啊，来人啊，救命啊！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848590"&nbsp;&nbsp;chaptername="兔子专吃窝边草">加入书签</a>
</div>
