
“我还以为你今日不来了。”说话的翠衫少女掩口轻笑。<br/><br/>
另一位少女笑道：“我还想着过了郡主生辰宴，与阿玉去看你呢。”<br/><br/>
陈怡在两位好友的打趣下，丰润的双颊染上红霞，低声道：“就是嫁了人也没说不让人出门呀，你们少笑我。”<br/><br/>
“没笑你。”翠衫少女挽住陈怡的胳膊，“我们是真心为你高兴，终身大事总算定下来了。”<br/><br/>
另一位少女小声问：“陈怡，那平嘉侯世子你见过没？”<br/><br/>
陈怡微微点头：“悄悄见了一面。”<br/><br/>
“怎么样？”两个好友齐声问。<br/><br/>
“你们小点声。”陈怡的脸更红了，忙左右看看。<br/><br/>
周围贵女三三两两谈笑着，倒是无人留意这边。<br/><br/>
等等——陈怡面上羞涩褪去，转为尴尬。<br/><br/>
一屁股坐在她身后的是——林二姑娘？<br/><br/>
翠衫少女也发现了林好，当即睁大一双杏眼：“林二姑娘，你怎么在这里？”<br/><br/>
就差坐她们中间了，这明显是来偷听八卦的吧？<br/><br/>
什么人啊！<br/><br/>
林好淡定微笑：“我来找陈大姑娘，看三位姐姐在说话，不好意思打扰。”<br/><br/>
她们声音越来越低，听不着，只好坐过来了。<br/><br/>
这样么？<br/><br/>
两名少女看向陈怡，眼中带着疑惑：陈怡什么时候与林二姑娘有交情了？<br/><br/>
陈怡亦是一头雾水：“林二姑娘找我什么事？”<br/><br/>
“能不能借一步说话。”林好指了指长廊外的蔷薇花丛。<br/><br/>
陈怡犹豫了一下，对两位好友道：“我与林二姑娘说几句话再过来。”<br/><br/>
两名少女忍下好奇，点点头。<br/><br/>
因陆续有贵女来，林好二人在蔷薇花旁站定并不惹人眼，只有林婵往妹妹这边看了几眼。<br/><br/>
“林二姑娘有什么事，请说吧。”<br/><br/>
林好抿了抿唇，决定开门见山：“我听说，陈大姑娘与平嘉侯世子定了亲。”<br/><br/>
她与陈怡毫无交情，若混熟了再说，黄花菜都要凉了。<br/><br/>
开门见山不一定能让对方相信，但一定能在对方心里种下怀疑的种子。<br/><br/>
陈怡一愣，显然这个话题是她万万没想到的。<br/><br/>
沉默片刻，陈怡问：“林二姑娘想说什么？”<br/><br/>
难不成林二姑娘心悦平嘉侯世子，觉得被她抢了心上人，所以来找麻烦了？<br/><br/>
<br/><br/>
并非陈怡把人往坏处想，一个算是陌生人的姑娘突然找上来说这些，任谁都会生出这种猜测。<br/><br/>
林好走近一步，声音压低：“我想说，平嘉侯世子并非良人。”<br/><br/>
陈怡眼睛蓦地睁大，下意识握住蔷薇花枝。<br/><br/>
花枝有刺，令她吃痛放开手，白皙柔嫩的指腹上沁出了血珠。<br/><br/>
林好拿出帕子按在陈怡指腹上：“陈大姑娘没事吧？”<br/><br/>
陈怡缩回手，看向林好的眼神有警惕，有怀疑，有困惑，复杂至极。<br/><br/>
那方雪白的手帕被她揉捏着，心神大乱之下忘了帕子并非她的。<br/><br/>
“林二姑娘，能不能把话说清楚。”<br/><br/>
林好咬唇，面露难色：“我说的话，还请陈大姑娘不要对旁人讲。”<br/><br/>
陈怡犹豫一瞬，点了点头。<br/><br/>
“前些日子，平嘉侯府来我家提亲，想替平嘉侯世子求娶我大姐。”<br/><br/>
陈怡猛然转头看向林婵。<br/><br/>
林婵正与朋友聊天，时不时会留意一下妹妹这边，恰好这时把目光投来。<br/><br/>
二人视线相撞，陈怡匆匆别开眼，紧紧盯着林好。<br/><br/>
林好自嘲笑了笑：“想必陈大姑娘还记得我父母义绝的事吧？”<br/><br/>
陈怡微微颔首。<br/><br/>
温、林两家闹成那样，京城又有谁人不知呢。<br/><br/>
“教训在前，祖母对我们的亲事格外谨慎。平嘉侯府表达了求娶之意后，祖母便安排人悄悄打探平嘉侯世子的品性。”林好低声说着，眼里有了愤怒，“这一查，就查出了问题。”<br/><br/>
“什么问题？”陈怡立刻问。<br/><br/>
“平嘉侯世子有一个相好的人。”<br/><br/>
陈怡脸色顿变。<br/><br/>
正是情窦初开的年纪，有几人能对将来的伴侣没有憧憬呢。<br/><br/>
林好给了陈怡一点接受时间，再道：“还是个男人。”<br/><br/>
“啊？”陈怡失声惊呼，声音都变了调。<br/><br/>
她听到的，实在匪夷所思。<br/><br/>
缓了好一会儿，陈怡才找回声音，看向林好的眼神有着怀疑：“林二姑娘，你莫不是在说笑吧。”<br/><br/>
林好叹气：“我与陈大姑娘本不熟悉，特意来找你开这种玩笑，莫不是太闲了？”<br/><br/>
陈怡盯着林好良久，试图从对方表情中瞧出心虚来，可她看到的只有认真。<br/><br/>
这一次，陈怡沉默得更久。<br/><br/>
尽管林二姑娘不似说谎，她还是难以相信这些话。<br/><br/>
她的未婚夫喜欢一个男人？<br/><br/>
理智一点点回笼，陈怡问：“林二姑娘为何找我说这些？”<br/><br/>
就算是真的，林二姑娘又为何来告诉她呢？<br/><br/>
林好愣了一下，眼里浮现疑惑：“我大姐避开了火坑，转而听说陈大姑娘跳了进去，我来说这些，自是想给陈大姑娘提个醒。”<br/><br/>
“我是说……我与林二姑娘并不熟……”<br/><br/>
原本这种话说出来很失礼，正因为林好的直接，无形中打破了陌生人的某种界限，陈怡很自然就说了出来。<br/><br/>
林好看起来更诧异了：“不熟的话，便眼睁睁看着一位无辜的姑娘受害吗？”<br/><br/>
陈怡怔住，久久沉默后淡淡道：“多谢林二姑娘告知，只是关于平嘉侯世子的话，还请林二姑娘不要再对旁人提了。”<br/><br/>
没说信，也没说不信。<br/><br/>
林好对这个结果并不失望。<br/><br/>
关乎终身大事，一个陌生人突然跑来说这些，要是一下子就信了才天真。<br/><br/>
她想要平嘉侯世子恶有恶报没有指望陈大姑娘，来说这些话只是提个醒。<br/><br/>
“林二姑娘，我朋友该等急了，我先过去了。”<br/><br/>
陈怡貌似平静，离开的步伐却沉重许多。<br/><br/>
林好抚了抚开得正艳的蔷薇花，脚步轻盈走向长廊。<br/><br/>
该说的都说了，接下来就可以混时间等生辰宴结束回家了。<br/><br/>
陈怡回去后，被两个好友拉着问。<br/><br/>
“回头再说吧。”陈怡看了一眼坐回林婵身边的少女，心头遮了一层阴霾。<br/><br/>
本是出阁前能与好友多聚聚的宴会，一下子变得难熬起来。<br/><br/>
林二姑娘所言，有几分可信呢？<br/><br/>
陈怡垂眸，才发现林好递来的那条帕子还在手里，已经被揉得不成样子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="69446070"&nbsp;&nbsp;chaptername="第43章&nbsp;&nbsp;提醒">加入书签</a>
</div>
