
这就是菜鸟的待遇吧！<br/><br/>
叶凡心中有些堵，如果自己是龙刺或龙牙，他们还会质疑吗？<br/><br/>
但也不能说他们质疑错了，毕竟这是生死攸关的事。<br/><br/>
叶凡微微沉吟了一会儿，正色说道：<br/><br/>
“我没有可信的证据，如果硬要说的话，就是我相信她，换一种角度来说，你们可以不管娄小芸是什么样的人，只用选择信任我，或者不信任，总之，我会对这事负责的。”<br/><br/>
“负责？你拿什么负责？”刘晓玲立即又刺了一句。<br/><br/>
这女人，真心是……<br/><br/>
叶凡心间涌起一些烦燥，冷眼看向她，刘晓玲同样冷眼回望。<br/><br/>
“好了，龙影队员之间不存在不信任，既然你相信她，那我们则愿意相信你。”<br/><br/>
吴哲拍板道：“这事就这样定下来了，晚上摸进万毒门山寨，目标黄厉，争取活捉，如果不行，那就斩杀。”<br/><br/>
“吴队，先与娄小芸会合吧，先从她那里摸清黄厉的住所，再行动。”叶凡提议道。<br/><br/>
“嗯，可以。晓玲，你把装备给叶凡。”<br/><br/>
刘晓玲从背包里拿出一套衣服和头套，以及通信设备，递给叶凡：<br/><br/>
“恭喜你成为龙影一员，可不要给我们丢脸，也不要穿一次就脱下来了。”<br/><br/>
“……”<br/><br/>
玛的个包子，以后再跟你这娘们好好算账，忍下。<br/><br/>
方案敲定以后，余下的时间就是等着夜幕降临了。<br/><br/>
黑夜如期来临。<br/><br/>
晚上九点左右，五人行动了，籍着夜色的掩护，五人摸近山寨，依白天选择的地点，不着痕迹的摸进山寨内，再摸向追踪器上显示的信号点。<br/><br/>
山寨内部的防御系统并不强，所以，五人轻松的找到了娄小芸所住的院落。<br/><br/>
仔细观察了一番后，由叶凡行动，翻进院内，悄悄的摸到了院落东头的实验室外，确定实验室内只有娄小芸一人后，叶凡进了实验室。<br/><br/>
看到戴着头套摸进来的叶凡，娄小芸吓了一跳，不过，随即，从叶凡的眼神中，认出了这家伙。<br/><br/>
被娄小芸捉回来的血鸦更直接，直接飞到了叶凡肩膀上，不得不说，在某些方面，动物的认知能力更强悍。<br/><br/>
两人相见！<br/><br/>
叶凡取下头套，满脸灿烂笑容和娄小芸打招呼：“嗨，美女，你好漂亮啊，我来和你约会了。”<br/><br/>
娄小芸脸蛋一红，小声骂了一句：“流氓。”<br/><br/>
还真是个流氓，当即跑到娄小芸面前，抓住她，毫不讲客气的摘掉她脸上的口罩，鼓着眼睛看了又看。<br/><br/>
双眸如杏仁，眉毛如柳叶，眼神纯净像清水，两颗眼珠又黑又亮，如同两颗黑珍珠。<br/><br/>
更让人叫绝的是她的皮肤，粉嫩异常，像婴儿那般吹弹可破，且此刻，染着动人的红晕。<br/><br/>
都说皮肤好可以遮三丑，娄小芸何止是皮肤好啊，简直是好得让人绝望。<br/><br/>
而且，应该是肤质太过光滑粉嫩的缘故，导致肤色间泛着淡淡的光润，如此一来，让她漂亮的脸蛋有一种如梦似幻的朦胧美，最是撩人啊。<br/><br/>
绝品佳人！<br/><br/>
叶凡已是第二次看到她脸蛋了，但仍是像第一次看到一般，看不真切，看得有些恍惚。<br/><br/>
而对于娄小芸而言，已是第二次被叶凡看了，也只被他这样看过，第一次是被他无耻强横扯下了面巾，这一次，又是二话不说就摘下了自己的口罩……有些无力无抗，又有羞涩和紧张。<br/><br/>
“可以了吧？”她颤声说道。<br/><br/>
“不急，再看一会儿。”<br/><br/>
“……还没看够吗？”<br/><br/>
“奇怪，皮肤怎么这么好，我捏一下。”<br/><br/>
“……”<br/><br/>
叶凡真没讲客气啊，两手捏着娄小芸脸蛋，入手光滑，如丝绸，水嫩异常。<br/><br/>
“还真是货真价实啊。”<br/><br/>
叶凡满脸坏笑，终于松开了手，替娄小芸戴上口罩。<br/><br/>
娄小芸长长的松了一口气，甚至感觉浑身无力，差点都站不稳了……<br/><br/>
叶凡问起正事：<br/><br/>
“知道黄厉住哪里吗？”<br/><br/>
“不知道。”娄小芸摇了摇头。<br/><br/>
随即又说道：“不过，他等会很有可能会过来。”<br/><br/>
“真的吗？”<br/><br/>
“反正以前他每天晚上十点多都会来一趟。”<br/><br/>
“哦，来干吗？”叶凡打听道。<br/><br/>
“这个……”<br/><br/>
娄小芸吞吐道：“不知道他要干吗。”<br/><br/>
明显没说实话。<br/><br/>
娄小芸性格单纯，不擅长说谎。<br/><br/>
叶凡盯着她，忽然捉住她两手，坏笑道：“我又想看你脸蛋了。”<br/><br/>
“……”<br/><br/>
娄小芸脸蛋瞬间染起红霞，怕了这小祖宗啊，忙道：<br/><br/>
“好了，别闹了，我说。”<br/><br/>
“那说吧。”<br/><br/>
“他，他，他好像……对我有意思。”<br/><br/>
叶凡一怔，随即笑得差点岔了气，惹得娄小芸脸蛋红得要滴出血来。<br/><br/>
好一会儿，叶凡收住笑，认真问道：“他没对你动手动脚吧？”<br/><br/>
“没有。”<br/><br/>
“我猜他应该不知道吧，你要嫁给摘了你面巾的人。”叶凡捉狭道。<br/><br/>
娄小芸脸蛋更红了，忙转过身去，背对着叶凡。<br/><br/>
叶凡没再逗她，又问了一些事后，叮嘱娄小芸要注意安全，然后，离开了房间，回到院墙外，把情况和吴哲三人说了一遍。<br/><br/>
几人商量了一番，决定先等黄厉来，到时再尾随他，伺机下手。<br/><br/>
静等！<br/><br/>
等了差不多四十分钟左右，黄厉真来了。<br/><br/>
咳咳，手中拿着一束鲜花！<br/><br/>
叶凡看到了，脸上不由得泛起古怪表情，猜测黄厉应该是想对娄小芸示好吧，还真是老牛想吃嫩草啊。<br/><br/>
不过，又不禁好奇，为什么只戴半边面具，那半边脸见不得光吗！？<br/><br/>
几人按兵不动，是考虑院门口站着守卫，怕动手后，惊动他们，到时引起大动静。<br/><br/>
此时，黄厉已进屋，脸上挂着温柔的笑容，送上鲜花：<br/><br/>
“神女，这一趟辛苦你了，送给你的。”<br/><br/>
娄小芸浑身别扭，犹豫着要不要接，最终还是接了，轻声道过谢。<br/><br/>
随后，黄厉问了一些血鸦的事，表示了一番温柔和关爱，呆了十多分钟后，才离开。<br/><br/>
叶凡五人连忙远远尾随，胜在一路上房屋比较多，加上人影稀少，并没有露出痕迹。<br/><br/>
一直尾随黄厉走了七八分钟，终于看到黄厉进了一座大院，想必就是他的巢了。<br/><br/>
余下的，就是潜进去抓获了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544643"&nbsp;&nbsp;chaptername="第771章&nbsp;&nbsp;看够了没有">加入书签</a>
</div>
