    
<br/><br/>    
风沁雅面色苍白。


<br/><br/>    
她总觉得，这个男人变了，变得让自己感觉到害怕了。


<br/><br/>    
以前她从来不会在陆卿寒身上感受到这种杀意。


<br/><br/>    
陆卿寒一步步走近。


<br/><br/>    
风沁雅有些害怕的推着轮椅往后后退。


<br/><br/>    
“风沁雅，我的女儿到底在哪里，沐舒羽在哪里！你最好想清楚再回答。”


<br/><br/>    
“我……我跟沐舒羽，我们联系都是有特定的号码，每次都是她主动联系我，其实我，我也不知道她在哪里，只能等到她联系我的时候，我才知道……”


<br/><br/>    
男人寒眸阴鸷，“把风沁雅带到地下仓库里面。”


<br/><br/>    
接着有两名黑衣保镖走出来，风沁雅本来就没有了双腿，此刻两名保镖没有任何怜香惜玉，直接提着她手臂将她提起来，风沁雅挣扎着，一身狼狈的被丢到了荷园的负二楼地下仓库。


<br/><br/>    
“陆总，风沁雅怎么处理？”


<br/><br/>    
“撬开她的嘴。”他的眼里没有丝毫的感情，如同一双幽深枯井。




<br/><br/>    
两天过后。


<br/><br/>    
风沁雅的嘴巴，真的被‘撬开’了。


<br/><br/>    
她满嘴的鲜血，躺在昏暗的地下仓库里面。


<br/><br/>    
一口牙齿，碎了大半。


<br/><br/>    
男人口中的撬开，真的是撬开。此刻的风沁雅躺在地上，看着迎面走过来的两名黑衣人瑟瑟发抖。


<br/><br/>    
黑衣保镖再次的询问，“沐舒羽在哪里？”


<br/><br/>    
“我不知道……”风沁雅咬死了不能说。


<br/><br/>    
她知道，自己一旦说出来，底牌就没有了。


<br/><br/>    
陆卿寒，或许真的会弄死自己。


<br/><br/>    
只要自己不说，这个男人，就会对自己手下留情。


<br/><br/>    
她要想办法，联系上风珏。


<br/><br/>    
让风珏来救救自己。


<br/><br/>    
风沁雅在仓库里面一周，暗无天日，没有饭吃，浑身一点儿力气都没有。


<br/><br/>    
她终于扛不住了，“我说，我都说。”


<br/><br/>    
客厅里面。


<br/><br/>    
陆卿寒拿着风沁雅的手机，看着上面的人工技术恢复后的短信记录。


<br/><br/>    
风沁雅有气无力的说道，“我跟她，每个月的10号会通话一次。如果她给我打电话我没有接，或者是其他人接的，说明我出事了，那么她就不会在用这个号码给我联系了。她每个月都会换一次号码，一般是在上午给我打电话，偶尔也会给我发短信，发的夜色一些陆景心的照片跟近况，但是我真的不知道她在哪里，想要知道她在哪里，只能等到下个月的10号。”


<br/><br/>    
陆卿寒看着短信内容，每个月10号都有一则陌生的号码的消息。


<br/><br/>    
“至于沐舒羽为什么能躲得过去ip的追踪定位，这个我不清楚，我只记得，以前她说过，她给一个富商当小三，那个富商是经营科技公司的，手法不正当，养了不少黑客，估计是这个原因。”见陆卿寒依旧面色冷漠，风沁雅真的怕了，她无法在承受在地下仓库里面的日子了，“我说的都是真的，不信你们可以等到下个月10号，沐舒羽一定会打电话过来……”


<br/><br/>    
“四哥，我知道的都说了，求求你放了我，我哥哥在外面一定会找我的。四哥，我们自幼相识……”


<br/><br/>    
陆卿寒站起身，冷声吩咐，“将她带到仓库里面，没有我的允许，任何人不能放她出来。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->