
“人呢？”潘云心头一紧，打开小手电四下照了起来。<br/><br/>
矿道内瞬间明亮，张禹也是四下一瞧，旋即发现，在左边的石壁上有一个洞。这是一个圆洞，显然是新凿出来的，石层不厚，能够容纳一个人爬过去。<br/><br/>
“他们应该是从这里爬过去了。”张禹说着，侧耳去听圆洞内声音，仍然没有半点声音。<br/><br/>
“咱们怎么办？要不要过去？”潘云低声说道。<br/><br/>
“既然来了，总不能空手而回。要不然，你先离开，我一个进去瞧瞧。”张禹说着，掏出一张火符。<br/><br/>
“噗！”<br/><br/>
一个火球直接钻过石洞，对面黑漆漆的洞内有了光亮，如果说那里有人，必然也会发出声音。<br/><br/>
二人没有听到声音，朝里面一瞧，勉强能看出来，对面还有石壁，是个并不宽敞的所在。<br/><br/>
张禹琢磨了一下，身子一缩，顺着圆洞爬了过去。来到对面，这下看的清楚，这里应该也是一处矿道的尽头，大概能有十几平方，周边有挖凿的痕迹，在斜侧方还有一条甬道。<br/><br/>
潘云也跟着爬过去，她警惕地四下看着。<br/><br/>
“他们有可能顺着这条路进去的......”张禹指向甬道，朝那边走了几步。<br/><br/>
潘云一手拿着手电，一手掏出手枪，跟在张禹的身边。<br/><br/>
越靠近甬道，张禹的心中越有一种隐隐的危机感。当他马上就要跨入甬道的时候，突然嗅到一丝血腥的味道。<br/><br/>
“嗯？”<br/><br/>
张禹停下脚步，温琼也跟着停下，二人顺着手电的光亮，朝里面仔细看去。甬道内什么也没有，好像很长，看不到半个人影。<br/><br/>
“啊......”“啊......”......<br/><br/>
就在这一刻，凄厉的惨叫声从甬道内传来。<br/><br/>
“不好！”张禹心头一凛，他知道那些人遇到了危险。<br/><br/>
“蹬蹬蹬蹬......”<br/><br/>
急促的脚步声在里面传来，张禹很快看到一个人影飞快地朝他跑来，而在这个人影的后面，好像还跟着一连串的东西。<br/><br/>
“啊......”<br/><br/>
那些东西追上了这个人，凄厉的惨叫随即响起。<br/><br/>
张禹急忙掏出一把火符，好在他的动作快，此时此刻，那些东西已经发现了他和潘云，一股脑地又朝他俩这边扑来。<br/><br/>
“喝！”<br/><br/>
张禹不等这些东西近前，大喝一声，手中的火符就打了出去。<br/><br/>
“噗！”“噗！”“噗！”......<br/><br/>
火光穿梭，张禹这一刻也能看的清楚，扑过来的那些东西正是一群黑色的蝙蝠。<br/><br/>
<br/><br/>
“哗啦啦......”<br/><br/>
蝙蝠受到火球的冲击，登时被打落一片，余下的四散乱飞，有的干脆挂到了甬道上方。<br/><br/>
张禹趁此机会，忙将一张火符贴到金钱剑上，咬破舌尖，喷出一口鲜血，散在剑上。<br/><br/>
他知道，蝙蝠怕火，可是这里的蝙蝠显然不少，如果指望火符去打的话，估计把兜里的火符都给扔出去也不一定够用。<br/><br/>
“呼啦啦！”“呼啦啦！”......<br/><br/>
刚刚退散的蝙蝠等火符消散，跟着又一股脑地朝张禹这边扑来。<br/><br/>
“来吧！”<br/><br/>
张禹抬手掐住剑诀，金钱剑登时散开，化作108枚铜钱朝对面射去。<br/><br/>
“噗！”“噗！”“噗！”“噗！”......<br/><br/>
这一招果然管用，铜钱在打中蝙蝠之时，蝙蝠的身上跟着点燃，冒出黑烟。一个个好似割韭菜一样落到了地上。<br/><br/>
“哗啦啦......”“呼啦啦......”......<br/><br/>
没有被张禹打中的蝙蝠，似乎也看出来厉害，不敢继续往前飞。不是再次飞上石壁上方，就是往回飞。<br/><br/>
张禹收回金钱剑，等了能有一分钟，也不见有蝙蝠飞过来。<br/><br/>
他抄出一张火符，直接顺着上方的石壁射了出去。<br/><br/>
“呼！”<br/><br/>
“哗哗哗......”<br/><br/>
蝙蝠又落下来十多个，其他的再也不敢逗留，一窝蜂的往后飞。其实剩下的也没有多少了。<br/><br/>
潘云刚刚在见到这么多蝙蝠的时候，已经有点发懵了。结果可好，张禹这一手更是叫人瞠目结舌。<br/><br/>
她以往知道张禹会一些道术，而且还能求雨，不曾想，张禹竟然厉害到这个份上。她张着嘴巴看向张禹，半天都没合上。<br/><br/>
张禹看了她一眼，说道：“这么大嘴干啥呢，想吃人呀？”<br/><br/>
“哼！”潘云这才反应过来，自己有些失态，轻哼了一声，然后低声说道：“你看现在咱们怎么办？”<br/><br/>
“还能怎么办？继续往前走呗。你要是害怕，现在回去还来得及。”张禹说道。<br/><br/>
“我会害怕？”潘云撇了撇嘴。<br/><br/>
她的嘴上是不服输，不过心中已然十分紧张。<br/><br/>
张禹照旧不敢大意，他将金钱剑散开，用心意操控，罩在自己和潘云的头顶、身侧，双手捏满火符，这才带着潘云朝前走去。<br/><br/>
二人很快来到刚刚那个人的身前，那人扑在地上，后脖颈处伤痕累累，想来前面也差不多。张禹已经听不到他的气息，已然死了。<br/><br/>
张禹轻轻摇了摇头，这或许正应了那句话——人为财死鸟为食亡。<br/><br/>
二人继续向前，又往前走了一段，他能感觉到，甬道上方贴着不少蝙蝠。可这些蝙蝠，根本不敢妄动，仿佛都知道在下面走着的这位是一个危险人物。<br/><br/>
接着，张禹和潘云先后看到两具尸体。<br/><br/>
昏暗之中，终于看到了光亮，是从前方右侧的拐弯处散发出来的。<br/><br/>
“怎么这么亮？”潘云举着枪，身子都有点抖。<br/><br/>
你让她去抓贼没有问题，可下到这种地方，她终究也是个女人。<br/><br/>
“不用怕，紧跟着我就好。”张禹叮嘱道。<br/><br/>
头顶的蝙蝠仍然不敢妄动，它们不动，张禹也不屑浪费火力。二人直接拐进右侧，竟然是一个偌大的石室。<br/><br/>
这些光亮，源自于偷矿者头顶的灯，但正常来说，也不应该能有这么亮。<br/><br/>
他们横七竖八地躺在地上，脸上、脖子上都是血，已经模糊，根本看不清模样。<br/><br/>
这里的石壁，散发着银灿灿的光亮，与矿灯相得益彰，才令石室内显得格外的光明。<br/><br/>
可能是因为太亮的缘故，那些蝙蝠都不愿意留在其中，还是躲在外面的暗处。<br/><br/>
张禹也能看得出来，这墙上都是银矿，这些人应该发现了这里，准备在此开凿，不想却成了蝙蝠们的大餐。<br/><br/>
偌大的石室虽然躺着一些尸体，却显得很是空旷，周边都是银灿灿的，倒是在对面的石壁上有些特殊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483252"&nbsp;&nbsp;chaptername="第857章&nbsp;&nbsp;蝙蝠">加入书签</a>
</div>
