
真的内心害怕，<br/><br/>
风自月额头有点冒汗，嬉皮笑脸说，前辈你是如何做到，在我们进入三缺派之前，<br/><br/>
就已经安排好，<br/><br/>
假风自月和假黑顶云姑，配合我们演这一场戏？<br/><br/>
你这一招实在太高明了，骗过三缺派所有人，我不是亲眼所见，我也会当真，<br/><br/>
黑顶云姑发出慎人奸笑，张开大口露出獠牙，要现原形架势，<br/><br/>
风自月手开始握住玄坤针，准备随时应战，<br/><br/>
黑顶云姑哼一声说，<br/><br/>
风自月魔高一尺道高一丈，你千万别在本派主面前耍花招，我会随时杀了你，<br/><br/>
风自月赶忙说，我不敢，我不敢，请你放心，我绝对会配合你得到太阳心火石，<br/><br/>
黑顶云姑点点头说，那好吧，我就告诉你，为何会出现假风自月和假黑顶云姑，<br/><br/>
他二人是我得力弟子，我安插在三缺派很多年了，这一次你我二人起身，<br/><br/>
我就派断尾兽带我的秘令牌，一时千里速度找到他们二人，二人按照计划行事，<br/><br/>
估计现在他俩，正在赶回黑顶派路上，<br/><br/>
风自月听完点头，竖起大拇指说，前辈我羡慕的五体投地，<br/><br/>
他心想，这个黑顶云姑老东西，比想象的还要奸诈狡猾，自己有点清高了，<br/><br/>
风自月心里默念，<br/><br/>
希望但愿，自己编的谎言，假的太阳心火石在三缺道人手里事情，不要被她发现破绽就好，<br/><br/>
二人闲聊一会，<br/><br/>
风自月乏累呼呼大睡，他知道黑顶云姑绝不可能睡觉以防万一，<br/><br/>
有这么一个无敌保镖，放心大胆睡吧，就是三缺道人来了，绝对安全也能脱身逃跑，<br/><br/>
夜色晴天转为阴天，朦胧月光滴滴答答下起小雨，野外夜里格外潮湿阴冷，还好洞内有旺盛篝火，飞禽走兽不敢靠近，<br/><br/>
不知过了多久，<br/><br/>
鸟儿叽叽喳喳叫，听到泉水哗啦哗啦流淌，<br/><br/>
风自月从睡梦中醒来，揉揉眼睛蹬蹬腿，伸个懒腰要起来，感觉有有水珠从头顶掉落，<br/><br/>
他以为是泉水流出，抬头一看吓得，嗷唠一声横着飞出去很远，<br/><br/>
抽出玄坤针和对方对视，<br/><br/>
风自月啪啪打了自己，五个响亮耳光，确实很疼，又看看洞外太阳高照，<br/><br/>
确定不是梦里，<br/><br/>
嘴里叨咕，真是活见鬼了，听说过却被自己遇到真的了，<br/><br/>
他看到在石洞陡坡处，站着两个浑身长长黄毛四肢爪子，形似人身，头颅五官貌相接近人类，<br/><br/>
一只穿着花袍，头戴彩布，耳环闪闪发光，爪子握着一根木棍，<br/><br/>
一只穿着蓝袍，头戴草帽，眼珠放光，爪子握着木棍，<br/><br/>
两只怪兽盯着风自月微笑，看样子没有恶意，<br/><br/>
风自月看看黑顶云姑不在洞内，既然自己没受伤，没必要斩杀它们，掉头就走，<br/><br/>
他刚转头迈步时候，听到有人说话了，恩人请留步，<br/><br/>
风自月也纳闷，洞内还有他人，为何自己没有发现，快速转头望去说，<br/><br/>
哪位？<br/><br/>
看到两只黄毛兽男女笑声，一纵来到洞口，<br/><br/>
风自月眼睁睁看到他俩，开始变成人形，一男一女出现了，<br/><br/>
风自月啊一声后退，<br/><br/>
大喊，我的乖乖啊，吓死宝宝我了，何方妖怪受死吧，玄坤针出鞘，<br/><br/>
一对怪兽女的说话了，恩人且慢动手，我们不伤人，我们来此迷路，请恩人指点路途在哪，<br/><br/>
我俩速速离开，绝不打扰伤害于你，那只男怪兽，插话说，恩人息怒啊，<br/><br/>
风自月稳稳心神说，问路要打听快点说，告诉你们就是了，<br/><br/>
两只人形怪兽，指着天空飘过的云，<br/><br/>
齐声说到，恩人，我们要到云对面山峰去，<br/><br/>
你是让我们跳下悬崖过去呢？<br/><br/>
还是让我们飞过去呢？<br/><br/>
风自月看看陡峭悬崖，荆棘密布崎岖不平没有路，<br/><br/>
脱口而出说，你们当然要飞过去啊，跳下悬崖必死无疑，飞吧，飞吧，<br/><br/>
风自月知道两只怪兽不可能会飞，对面山峰遥不可及，<br/><br/>
哪知道，<br/><br/>
他话音一落，两只怪兽欢呼跳跃说，谢恩公指点仙路，<br/><br/>
两只人形怪兽，摇身一变成人，腾云驾雾彩光发出消失不见，<br/><br/>
看的风自月眼花缭乱，嘴里嘟囔，指点仙路有点意思，没有在意太多，<br/><br/>
在洞外寻找黑顶云姑，<br/><br/>
围绕洞口转悠好几圈，也没有发现对方，一纵来到山顶呼喊，黑顶云姑前辈你在哪里，<br/><br/>
快快回复，<br/><br/>
山谷嗡嗡回音，除了飞禽走兽风声，没有人声，<br/><br/>
风自月有点心急！跑遍附近大小山峰寻找多时，也没有见到黑顶云姑影子，<br/><br/>
累的气喘吁吁，跑回洞内仔细检查现场，也没有发现打斗痕迹，<br/><br/>
奇了怪了，<br/><br/>
人怎么突然不见了呢！<br/><br/>
风自月坐在洞口山石上，眺望群山峻岭，晒着太阳吃着烤肉，<br/><br/>
开始分析，<br/><br/>
难道黑顶云姑被高人绑架走了，不能啊，绑架她，为何把我单独甩下呢！<br/><br/>
难道黑顶云姑害怕三缺道人，不好意思说出口，趁着我睡着，逃回黑顶派了，摇头，也不能，<br/><br/>
难道黑顶云姑发现什么秘密，也学着那两个人形怪兽，求恩人指点仙路去了，摇头，也不能，<br/><br/>
风自月分析很多头绪混乱，飞身进入密林打猎，收获满满回到洞内，点燃火堆烧开山泉水，<br/><br/>
烤着野味等待黑顶云姑回来，<br/><br/>
他在原地等了三天，人没回来，自己却吃的精气神十足，<br/><br/>
风自月决定待上一晚，自己潜伏进入三缺派，看看是不是传说中那样，<br/><br/>
三缺道人已庆典名义，实则实施修仙丹恐怖计划，如果真是那样，自己就搞破坏，<br/><br/>
风自月心想，<br/><br/>
黑顶云姑在不在无所谓了，反正自己也是把她骗来的，到时候她没有看到太阳心火石，<br/><br/>
非的杀了我不可，<br/><br/>
她不辞而别反倒清净，<br/><br/>
风自月突然心情畅爽，吃饱喝足夜里烤着火，靠在洞内安全处，<br/><br/>
翘起二郎腿，哼着小曲入睡，<br/><br/>
他呼呼睡得正香甜时候，被救命声吵醒，一纵来到洞口，夜色晴朗月光照耀大地，<br/><br/>
听到不远处峡谷中，追杀喊叫声传出很远，<br/><br/>
风自月心想，这荒无人烟地方，怎么会有人出现，想起那两只人形怪兽，<br/><br/>
他摇头嘟囔算了吧，不去多管闲事，弄不好遇到野鬼咋办，荒郊野外不可能有人，<br/><br/>
他倒是不怕鬼，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960484"&nbsp;&nbsp;chaptername="光照耀">加入书签</a>
</div>
