    吃完凉粉，张宣就对李梅说：“我脑子现在有点乱，想静一静，先走了。”
<br/><br/>    李梅问：“你要去哪里？”
<br/><br/>    张宣说：“回中大。”
<br/><br/>    李梅起身说：“我正好要去海珠区，我送送你。”
<br/><br/>    张宣停下步子，好奇地看着她：“你去海珠区干什么？”
<br/><br/>    李梅笑笑说：“羊城日报的朋友，他老家就在海珠区，我听说他母亲病了，正好去看看。”
<br/><br/>    张宣明了，李梅这是要曲线公关羊城日报。
<br/><br/>    天河区和海珠区紧挨着，一路倒是顺风顺水。
<br/><br/>    只是刚刚进入海珠区的繁华地带时，一直欣赏窗外街景的张宣突然愣了下。
<br/><br/>    然后头也不回地对李梅说：“靠边停一下。”
<br/><br/>    李梅依言把车靠边停好，随即顺着他的视线看向了窗外。
<br/><br/>    看向了窗外的一男一女。
<br/><br/>    女的挺着一个大肚子蹲坐在路边，手捂着肚子好像很痛苦的样子，大腿处隐隐还有血迹。
<br/><br/>    而旁边的男生一脸焦急，频频拦出租车，可是运气不太好。
<br/><br/>    李梅问：“你认识他们？”
<br/><br/>    张宣告诉她：“我认识那男的，他是我高中时的一个学长，复读过4年，我们在背后喊他韩七学长。”
<br/><br/>    銆愯鐪燂紝鏈€杩戜竴鐩寸敤鍜挭闃呰鐪嬩功杩芥洿锛屾崲婧愬垏鎹紝鏈楄闊宠壊澶氾紝瀹夊崜鑻规灉鍧囧彲銆傘€/p&gt;
<br/><br/>    李梅望着地上的女人说：“应该是要临产了，想急着去医院。”
<br/><br/>    话到这，她又补充一句：“可能有危险。”
<br/><br/>    张宣也是这么认为的，“你把车子往前开一点，峩等会下车，你以好心人的身份送他们去医院吧。”
<br/><br/>    李梅诧异：“你不现身？”
<br/><br/>    张宣摇头：“没必要，你等会别跟他们提我。”
<br/><br/>    “好。”
<br/><br/>    李梅看着张宣下车离开后，也是缓缓把车子掉头，开了过去。
<br/><br/>    目送李梅载着激动到哭的韩七学长离开，张宣也是感叹造化弄人。
<br/><br/>    想当初，这男生是多么喜欢米见啊！
<br/><br/>    没想到一年后，观这架势，女人孩子都有了。
<br/><br/>    至于见不见他们？
<br/><br/>    张宣肯定是不会去见的，因为就没想过和他有任何交集。
<br/><br/>    沿着街道一边走一边看，他也是好久没这么闲情逸致地逛逛了。
<br/><br/>    至于韩七学长，那是转身就忘。
<br/><br/>    路过一家肯德基时，张宣顿了顿，似乎好多年没吃过这东西了。
<br/><br/>    再世为人，竟然看着嘴馋，也是恓惶的紧。
<br/><br/>    摸摸身上的口袋，他一下就心情不好了。
<br/><br/>    衣服换了，钱没换过来，他娘的也忒气人了点吧。
<br/><br/>    得，不仅肯德基吃不成了，连打车的钱都没了。
<br/><br/>    难道要走路回去？
<br/><br/>    貌似有10多里...
<br/><br/>    倒也不远，可一个人走这么长的路，还是大太阳下，光想一想就害怕。
<br/><br/>    “张宣！”
<br/><br/>    就在张宣想着等会要校门口的杂货店老板帮忙垫付车费时，突兀地听到有人在叫他。
<br/><br/>    循着声音望过去，意外地看到了邹青竹，旁边还跟着一个男生。
<br/><br/>    这男生高高大大，长相还过得去，就是黑了些，一看就是晒的。
<br/><br/>    张宣走过去笑说：“好巧，我刚好没钱就碰到你了。文慧呢，怎么没和你一起？”
<br/><br/>    邹青竹跟着笑了：“呀？你这样的大人物竟然也缺钱吗？那真是稀奇呢。
<br/><br/>    文慧在租房，她说太阳太大了，就没出来。”
<br/><br/>    说着，邹青竹给两人介绍道：
<br/><br/>    “这是我高中同学。”
<br/><br/>    “这就是张宣，我跟你说过的，很厉害的一人。”
<br/><br/>    张宣礼貌地打着招呼：“你好。”
<br/><br/>    “诶，你好。”这男生似乎有些本分，说话十分的客气。
<br/><br/>    寒暄几句，邹青竹就问他：“你是不是想吃肯德基？”
<br/><br/>    张宣无语：“你看到我刚才的狼狈样子了？”
<br/><br/>    邹青竹指指店里面：“我们刚刚在里面吃东西，正好看到你在外面摸口袋。”
<br/><br/>    “既然看到了，那就赶紧帮我买一份吧。放心，我一个人拿回去吃，绝不碍你们事。”张宣压根不知道客气为何物，直直地伸手。
<br/><br/>    邹青竹笑笑，还真转身去了店里，不一会儿就买了两大份给他：
<br/><br/>    “帮我带一份回去给文慧。”
<br/><br/>    闻言，张宣木了木，瞄一眼黑黑的男生，忍住了那句“你今晚不回去啊”？
<br/><br/>    接过东西，张宣说行，然后又伸手：“一事不烦二主，给点钱打车。”
<br/><br/>    邹青竹很是干脆地给了0元给他。
<br/><br/>    “回家还你。”张宣如是说。
<br/><br/>    邹青竹大气地表示：“不用，咱谁跟谁啊，不用你还。”
<br/><br/>    哎哟，你说话能不能别这么亲密，就不怕这位吃醋么？
<br/><br/>    张宣腹诽一句，挥挥小手就走了。
<br/><br/>    这次运道不错，转身就拦到了的士。
<br/><br/>    …
<br/><br/>    中大，教师公寓一楼。
<br/><br/>    老邓和鲁妮正在梧桐树下玩宠物狗。
<br/><br/>    张宣过了石阶，隔老远就喊：“老邓、导员，你们不是说要开学才回来的吗？怎么就回来了？”
<br/><br/>    见到是他，老邓扶扶眼镜就说：“是你小子啊，好久不见你了，你怎么就不晒黑一点哦，还是这么骚包。”
<br/><br/>    张宣不乐意了，逮着坐下就埋怨道：“老邓，你真是越来越没个正形了，我这么一身份尊贵的人，还小子长小子短的，你也不怕闪了舌头。”
<br/><br/>    老邓乐呵呵笑了，就问：“你看我这狗子怎么样，好不好看？”
<br/><br/>    好丑...
<br/><br/>    张宣违着良心说：“好看，和导员一样好看，笑得跟猴似的。”
<br/><br/>    鲁妮嘴都气歪了，“张大作家，你要是还这样，我下个学期天天给你开小灶。”
<br/><br/>    张宣指指天：“我不怕，我是天上的文曲星下凡，书记主任会庇护我的。”
<br/><br/>    鲁妮白了他一眼，抱起地上狗子说：“你们先聊，我去午睡会。”
<br/><br/>    看着导员进屋，张宣小声问：“什么时候结婚？”
<br/><br/>    老邓说：“已经结了。”
<br/><br/>    “啊？”
<br/><br/>    张宣非常惊讶：“就结了？这段日子结的？”
<br/><br/>    老邓一脸幸福的点头。
<br/><br/>    张宣用手肘肘他，“怎么不通知我？我这么大一老板，肯定要给你封个大红包的，你是真的不会过日子。”
<br/><br/>    老邓说：“这次是悄悄办的证，谁都没告诉，就在鲁妮家里跟她父母、哥哥几个吃了顿农家饭。”
<br/><br/>    张宣看着他所有所思，临了问：“这么急？不会是导员怀孕了吧？”
<br/><br/>    老邓摇摇头：“那倒不是，是我突然想结婚了，就结了。”
<br/><br/>    接着他不等张宣搭话，就继续说：“我都5了，都是一老光棍了，结个婚不稀奇，晚上请你和文慧吃大餐。”
<br/><br/>    有吃的，还是大餐，张宣没有拒绝。
<br/><br/>    老邓扫一眼他手里的肯德基，毫不客气地拿一个鸡腿吃了起来。
<br/><br/>    边吃边问：“你现在身家多少了？”
<br/><br/>    张宣也跟着拿了个鸡腿吃，回答道：“有4000万了，你可以离职了。”
<br/><br/>    “你莫要开玩笑。”老邓不信。
<br/><br/>    提到这事，张宣收敛玩闹表情，把最近发生的事一五一十说了一遍。
<br/><br/>    末了感慨道：“老邓，这个CBD不好建，我现在很缺钱，我还等着你出场救救急哎。”
<br/><br/>    老邓此刻已经晕了，望着他说不出一句话。
<br/><br/>    张宣无视他像傻子一样的震惊表情，在火辣辣的眼神注视下，继续吃鸡腿。
<br/><br/>    好半晌，好半晌，回过神来的老邓说：
<br/><br/>    “你小子真是个天才，我服了，我老邓生平第一次服人。明天带我去天河区看看。”
<br/><br/>    “可以。”张宣答应的很痛快。
<br/><br/>    两人默默啃完一个鸡腿，又换一个，吃完，接着又换...
<br/><br/>    换了几次后，鸡腿没了，鸡中翅也没了，没吃过瘾的老邓把视线移到了另一个袋子上。
<br/><br/>    张宣赶忙把袋子捂紧：“得了得了，今天就到这吧，这一袋是邹青竹让我捎给文慧的。
<br/><br/>    你这么喜欢吃肯德基，明天我请你吃，随你吃，管饱管够。”
<br/><br/>    闻言，意犹未尽的老邓叹口气，用嘴巴吸吸油腻腻的手指，就问：“要我做什么？”
<br/><br/>    张宣无耻地说：“我不知道，我就是想要你帮我挣钱。”
<br/><br/>    老邓气结，用手指头指指他，最后又放下道：“想要我挣钱，就只能靠股市了。”
<br/><br/>    张宣点头：“那就去股市。”
<br/><br/>    老邓看着他眼睛：“你也知道，国内股市现在不景气，靠国内股市没戏。”
<br/><br/>    张宣一听就懂：“你想去出国？”
<br/><br/>    老邓想了想说：“美股今年大有所为。虽然债市大崩盘，道琼斯和纳斯达克全年都在下跌。
<br/><br/>    但标普全年都在上涨。
<br/><br/>    伯克希尔今年上半年的净值增长了7.5亿美元，创下历史新高，增幅达到14.4%，”
<br/><br/>    张宣不问他有没有把握，而是直接开口：“你要多少钱？”
<br/><br/>    老邓问：“你能拿出多少钱？”
<br/><br/>    张宣竖起一根手指：“1000万够不够？”
<br/><br/>    老邓知道这是他的极限，“够了。”
<br/><br/>    张宣算算日子，说：“那行，这几天你准备一下，等我的钱到位后，你就出发。”
<br/><br/>    老邓说可以，随后又郑重地看着张宣：“张小子，这可是1000万，你就不怕我拿着钱跑了，不回来了？”
<br/><br/>    张宣伸个懒腰，望向碧空如洗的苍穹说：“老邓啊，你虽然还是对我没大没小，特别可恶。
<br/><br/>    但你第一次见面就跟我说过一句话，我印象特别深刻。你当时说：我老邓生平从不撒谎。”
<br/><br/>    老邓听得一怔，伸手拍拍张宣肩膀，尔后也看向了苍穹，许久许久才开口：“等我好消息。”
<br/><br/>    “你还真是自信。”
<br/><br/>    “你个毛头小子懂什么，我天天关注金融股市，等这一刻十多年了。”
<br/><br/>    “行，你去吧，我会照顾好鲁妮的。哦，还有那只狗。”
<br/><br/>    “滚一边去，鲁妮不用你照顾。平日里帮我看着点我老妈子，我争取尽快回来。”
<br/><br/>    “祝你马到成功，财源广进。”
<br/><br/>    “成，我进去午睡了。”
<br/><br/>    “去吧，抓紧时间。只是等会声音小点儿，这可是白天，别出丑弄怪。”
<br/><br/>    砰！！！
<br/><br/>    重重地关门声传来，夹带着老邓浓浓的怒火。
<br/><br/>    张宣瞥一眼还在颤栗的木门棱，也是提着袋子起身，左转去了楼道口。
<br/><br/>    说实话，1000万他自己都还没看到影儿，就这样转手给了老邓。
<br/><br/>    你问他怕不怕？
<br/><br/>    是个人都怕！
<br/><br/>    怕什么？
<br/><br/>    当然是怕老邓亏了。
<br/><br/>    也怕老邓万一不回来了。
<br/><br/>    但是他决定赌一把，赌赌自己的眼光。
<br/><br/>    就算，如果，真的发生了最不想看到的。
<br/><br/>    张宣也觉得能接受。人生在世，哪有样样是百分百的东西？
<br/><br/>    自己这辈子注定不会愁钱花，至多进程慢点而已嘛。
<br/><br/>    1000万，虽然很多，但他赌得起！
<br/><br/>    当然了，他内心还是抱着很大期待的。
<br/><br/>    至于期待的理由是什么？
<br/><br/>    很简单，过去这一年里，老邓每天都拿着金融报刊、报纸在研读，所以张宣信他。
<br/><br/>    过了拐角，到了楼走廊。
<br/><br/>    张宣看着三楼方向想了想，又走了上去。
<br/><br/>    三楼，最左边。
<br/><br/>    咚咚咚....
<br/><br/>    敲门声响起。
<br/><br/>    “谁？”连着敲了7次，里面传来一个温温婉婉的声音。
<br/><br/>    “我，张宣。”
<br/><br/>    ps：求订阅！求月票！
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>