    
<br/><br/>    “啊啊……”小人鱼环着他的脖子，整个人都是挂在他身上的。
<br/><br/>    怎么个想法呢？当然是想你天天给我加好感啦，嘿嘿。
<br/><br/>    “不是会说人话吗？说人话。”江戌夜可听不懂她啊啊的乱叫。
<br/><br/>    可以说小人鱼的智商真的很高，从一开始完全听不懂人类的话，然后可以理解他话语的意思，到现在学会了自己说话。
<br/><br/>    虽然说她说得很吃力表达也不是很好，但是这样的学习吸收能力真的是逆天。
<br/><br/>    起码人类不可能几天之内就学会说话。
<br/><br/>    “你不是想着跑吗？怎么可能会想我？”江戌夜伸手在她脸上扭了一把。
<br/><br/>    小人鱼被扭疼了啊啊乱叫，想伸手去拍掉脸上男人的手，但是又不舍得松开江戌夜的脖子。
<br/><br/>    “啊啊……想你……”
<br/><br/>    “怎么个想法呢？谁知道你是不是说谎。”
<br/><br/>    “不……啊啊……想鱼。”
<br/><br/>    想鱼？其实钟小术是想问江戌夜有没有想自己，但是江戌夜主动认为小人鱼表达的是……
<br/><br/>    “哼，原来不是想我，是想在我这里的生鱼片和各种鱼是不是？”
<br/><br/>    早就知道这小人鱼是个吃货，所以说她回到了大海却没有跑掉是因为喜欢人类的食物吗？
<br/><br/>    “啊啊……”
<br/><br/>    “闭嘴，解释就是掩饰。”江戌夜黑脸抱着她进屋。
<br/><br/>    江戌夜抱着她感觉几天没见又瘦了，然后仔细看了下发现她后背居然有伤口。
<br/><br/>    “你在海里被什么咬了？”
<br/><br/>    刚刚光顾着高兴小人鱼回来了，没有注意到原来她背上有一大块的伤口，像是什么鱼类咬的牙印咬出血来了。
<br/><br/>    说到这个伤口钟小术就来气，她在海里游着游着本来以为是一条温顺的小鱼靠近，没仔细看清居然是只鲨鱼幼崽。
<br/><br/>    然后那只小鲨鱼就在她背上咬了一口，如果不是她跑的块肉都会被扯下一块来。
<br/><br/>    “啊啊……有，鱼……咬……”
<br/><br/>    “海里有鱼咬你，你不知道早点回来啊，咬死你得了。”江戌夜白了她一眼。
<br/><br/>    小人鱼顿时嘴巴嘟了起来，呜呜，这个人类太凶了，早知道不回来了。
<br/><br/>    把小人鱼抱到床上去，从柜子里拿出了碘伏消毒水给她上药，后背一大块红红的伤口鬼知道是什么鱼咬的，还是消消毒好。
<br/><br/>    小人鱼这个时候倒是很安静，江戌夜黑着脸边上药上药慢慢嘴角勾起了一支弧度。
<br/><br/>    跑回来了就好……
<br/><br/>    海上的戏份还有三天，这三天江戌夜就像往常一样拍戏，但是一有空闲他就喜欢回到房间里面去。
<br/><br/>    而且这饭量也是增大了很多很多，王昌每次看到他吃三四人份的饭都有点为他的胃担忧。
<br/><br/>    所以今天王昌亲自给他送饭来，江戌夜打开房间的门看着他手上仅仅是一碟沙拉皱眉：“怎么这么少？”
<br/><br/>    王昌：“只够一个成年男人吃饱的分量了，江哥，你最近胃口为什么那么大？”
<br/><br/>    给他送一碟沙拉来是希望他少吃点减肥……
<br/><br/>    虽然江哥吃那么多没有变肥，但是难保突然有一天身材走样了怎么办？所以完全决定接下来日子天天让江戌夜吃沙拉。
<br/><br/>    江戌夜也不好解释自己房间里突然多出来一个人，而且这个人还是已经落海失踪的人。
<br/><br/>    江戌夜眼神深邃，看来要想办法给小人鱼弄个正式回来的机会，不然大家突然看见她应该会很好奇。
<br/><br/>    自己不可能一辈子把小人鱼关在房间里，所以要给她一个正式的身份。
<br/><br/>    但是不是现在，现在的话，一个落水失踪的人突然出现不是很奇怪吗？
<br/><br/>    江戌夜沉下脸来说道：“我最近比较饥饿怎么了？不给饭吃信不信爷罢工。”
<br/><br/>    说完他就往门上一靠，衣服不给我吃我就不走不去拍戏了。
<br/><br/>    王昌顿时无语，江哥这脾气……
<br/><br/>    “我去给您端行了吧，但是你每天都必须称体重，超过体重三斤就给我减肥。”王昌也是有规则的。
<br/><br/>    江戌夜点头：“没问题。”
<br/><br/>    不一会儿服务员就送来了大盘的肉还有鱼，王昌看见又是生鱼片，说：“少吃点这种，有寄生虫。”
<br/><br/>    “深海的鱼没有寄生虫，你是不是傻！”江戌夜给了他一个白眼就端着菜进去了。
<br/><br/>    王昌：“我我……还不是怕你吃多了生的肉拉肚子。”
<br/><br/>    房间里。
<br/><br/>    小美人鱼尾巴敷着一块湿湿的浴巾，特别乖巧的坐在桌子边，江戌夜看了一眼她光溜溜的上半身，然后迅速移开了眼睛。
<br/><br/>    好像又忘记给她穿衣服了……
<br/><br/>    算了，不穿也没事，反正她挺喜欢光着的，而且这里就他们两个人在怕什么？
<br/><br/>    钟小术：“公子，我这么光着好羞羞哦。”
<br/><br/>    公子：“你羞的话就让反派给你穿件衣服啊，不然爷天天都要捂着眼睛。”
<br/><br/>    空间里面，公子一双小肥手死死的捂着眼睛，它虽然内心很污但是绝对不能偷看，它不要做一个长针眼的系统。
<br/><br/>    钟小术：“你说我这么完美的身材，反派怎么就没有兴趣呢。”
<br/><br/>    公子：“暴露了吧，你就是不想穿衣服，想勾引他，就你一身的鱼腥味反派才对你没兴趣呢。”
<br/><br/>    “鱼腥味也比你这小屁孩的奶香味好！”
<br/><br/>    公子：“……我身上有奶味？我没有喝过奶呀……”
<br/><br/>    公子仔细的绣的身上的味道，也忘记刚刚在和钟小术怼什么了。
<br/><br/>    其实公子身上还真的是有奶香味，毕竟它化作的是人类的小孩嘛，没有喝过奶，身上也是带着奶味的。
<br/><br/>    而钟小术身上只有一股淡淡的大海的味道，公子说的什么鱼腥味全是胡说八道。
<br/><br/>    如果真的有鱼腥味，钟小术会去撞墙……
<br/><br/>    “小家伙。”
<br/><br/>    “不对，我不能总叫你小家伙吧，其实叫你小家伙也挺好的，但是到时候给你弄个身份证要取什么名字呢？”
<br/><br/>    江戌夜懒得改口觉得叫小家伙挺亲切的。
<br/><br/>    他准备给小人鱼弄一张身份证，让她拥有正式的人类的身份而不是一个黑户。
<br/><br/>    “要不到时候你跟我姓，姓江，江小鱼？”
<br/><br/>    “啊啊……不要。”小人鱼反驳着。
<br/><br/>    钟小术：江小鱼，这是不是太随便了？我还大鱼呢。
<br/><br/>    江戌夜见她居然会挑剔，玩心大起，嘴巴里蹦出一堆名字：“江小小？江爱鱼？江大海？江流儿？”
<br/><br/>    “啊啊！”
<br/><br/>    小人鱼生气了，绷着一张脸。
<br/><br/>    江戌夜坏撇的笑着：“你说叫……钟小术怎么样？”<br/><br/>