    
<br/><br/>    男人目光看过来，刚才还很狂傲不羁的符安安瞬间变得乖乖巧巧，
<br/><br/>    “傅哥。”
<br/><br/>    傅懿之嗯了声，身后的助理上前和警察讨论关于保释的问题。
<br/><br/>    李宵脸色沉了沉，没想到这男人和她们是一伙儿的。
<br/><br/>    直到离开，这男人才正眼瞧了他一眼，明明面无表情，却让他的心猛地一沉。
<br/><br/>    仿佛在他眼里，自己渺小得像只蝼蚁。
<br/><br/>    “走了。”
<br/><br/>    傅懿之对符安安说道。
<br/><br/>    符安安拉着张媛媛跟在后面。
<br/><br/>    走出警局，张媛媛一个劲儿地往前瞄，强行控制自己激动的声音，
<br/><br/>    “安安，咱们哥哥好帅啊！”
<br/><br/>    张媛媛激动地捏捏符安安的手臂，“对不起，我错了。
<br/><br/>    这么帅的哥哥，就算身后有十个海洋，只要他不嫌弃，我都愿意做其中的一条鱼！”
<br/><br/>    “别做梦了，如果来的是其他人，我允许你遐想一下，但是傅哥不行。”
<br/><br/>    符安安看了眼走在前面的傅懿之，“傅哥不食人间烟火，非我等凡人可玷污。”
<br/><br/>    张媛媛闻言又看了看走在前面的人，莫名觉得符安安说得有道理。
<br/><br/>    然后又似乎抓到了什么关键的信息，还有其他人？
<br/><br/>    “小胖，你究竟有几个好哥哥？”
<br/><br/>    符安安对着她矜持一笑。
<br/><br/>    她永远不会知道金大腿抱一送四的快乐。
<br/><br/>    ##
<br/><br/>    张媛媛只请了两天假期。
<br/><br/>    买的下午车票回F市。
<br/><br/>    从警局出来，符安安直接将张媛媛送到车站。
<br/><br/>    张媛媛看着符安安依依不舍，“小胖，来S市一趟我终于体会到什么是男人如衣服，姐妹是手足的意思了。
<br/><br/>    谢谢你！”
<br/><br/>    如果没有她，真不知道自己今天怎么办。
<br/><br/>    “嗐。”符安安摆摆手，
<br/><br/>    “跟我你客气什么。”
<br/><br/>    张媛媛一笑，伸开双手紧紧地抱了符安安一下，紧接着在她粉嫩的脸上响亮地啵了一口，
<br/><br/>    “小胖，你果然是姐的乖宝贝儿！”
<br/><br/>    这声音让原本坐在一旁的傅懿之头从平板电脑上抬起来，目光从微冷地看向两人。
<br/><br/>    那不经意一瞥的视线仿佛有种莫名的威慑力，让张媛媛无端感觉到压迫和心虚，放开符安安的腰往后退了好几步。
<br/><br/>    咦？
<br/><br/>    她心虚什么？
<br/><br/>    张媛媛对自己刚才的产生的情绪莫名。
<br/><br/>    再次看向这个男人。他整个人和平价的火车大厅格格不入。坐在凳子上，周围形成了一个真空地带。
<br/><br/>    刚才那一瞬间的感觉仿佛是错觉，但是又让张媛媛深深体会到了小胖刚才说的那句话——
<br/><br/>    这位不是她们凡人可以宵想的。
<br/><br/>    “大蛋，车到了！”
<br/><br/>    符安安看着门口的消息，使劲地拍拍她的肩，“快去检票啊，你傻愣着干啥呢？”
<br/><br/>    一秒被符安安拍回现实，
<br/><br/>    嗷嗷嗷！
<br/><br/>    张媛媛看着排了老长的队伍手忙脚乱。
<br/><br/>    终于检票进去，张媛媛朝着符安安挥挥手，“小胖，下次你到F市找我玩吧。”
<br/><br/>    “好勒。”符安安笑着和她挥手，看着她消失的背影，才依依不舍地收回目光。
<br/><br/>    然后，她看向了坐在旁边的傅懿之，感觉有亿点点紧张。
<br/><br/>    毕竟出去玩两天，都能打架打到局子里，全山庄可能就只有她这么彪了。<br/><br/>