
“……”<br/><br/>
杜语诗的话语落下，王宸愣了愣，道：“你这么了解首长呢？”<br/><br/>
“切，整个军事山区，从校官到列兵，没有一个人不了解那个疯子的！我一看你抱着书来这里，我就知道那个疯子肯定没少难为你！”<br/><br/>
杜语诗说到这里，瞥了一眼病床上的书籍，黛眉皱起，继续说道：“这个疯子太没人性了，你大病初愈，稍微进行一些体力活动还有助于恢复，但最忌脑力活动了！”<br/><br/>
“那个疯子不可能不知道这点儿常识，他这是故意难为你，然后淘汰你呢！”<br/><br/>
“每次龙炎堂开学，都是普通班，普通班是副校长和教官们管理的，所以这些年的龙炎堂，那个疯子一直没管，清闲的很！这次你来到速成班，他肯定是想把你尽快淘汰掉，然后享清福呢！”<br/><br/>
王宸听完，笑了笑，说道：“无所谓了，这事急也没用，只能听天由命了！鬼才知道他会提问哪场战役呢。”<br/><br/>
这句话是王宸故意这么说的，因为病房里有监听器。<br/><br/>
“说实话我挺同情你的，你说你闲的来什么速成班，安心去普通班不就好了吗？”杜语诗摇头一叹，看了一下时间，安慰道：“你好好看书吧，午饭和晚饭我给你带来，现在还有希望的，不要放弃。”<br/><br/>
<br/><br/>
“恩，麻烦了。”王宸点头。<br/><br/>
杜语诗离开之后，王宸拿起一本书，开始看了起来。<br/><br/>
说实话，这种在普通人看来根本没戏的考核，在王宸看来却很轻松，他过目不忘的天赋，在此时发挥的淋漓尽致。<br/><br/>
王宸一目十行，快速的翻看着书籍，这些书籍里有不少经典战役是他知晓的，凡是他知晓的战役，他都略过去了。<br/><br/>
书籍上的字密密麻麻的，很小，但王宸不到几十秒的时间便翻过几页去。<br/><br/>
“这个兔崽子，看书呢？还是翻书玩呢？”元明清待在他的小屋子里，看着监控，轻声自语。<br/><br/>
“难道已经放弃了？”元明清微微皱眉。<br/><br/>
他让王宸看这些书的目的不是为了让王宸全部记住，当然，全部记住更好，但这不现实。<br/><br/>
他的目的是让王宸可以知晓一些经典战役以及在绝境之下反败为胜的战役，他考核的战役也会在这些里面挑选！<br/><br/>
元明清很喜欢玩游戏，但经常玩游戏的人都清楚，只要是游戏，那就绝对没有死局一说，任何的游戏都存在着漏洞和BUG，只要找到这个BUG，便可以通关。<br/><br/>
“其余各方面这小子真的很适合当一个指挥官，不过这耐心上，很差！我是高看他了吗？”元明清摇头一叹，懒散的眼神中浮现出一抹惋惜。<br/><br/>
这不怪元明清，怪就怪王宸。<br/><br/>
因为正常人没王宸这个看书法的，毕竟元明清不知道王宸过目不忘的事情，如果他知道的话，也不会傻到给王宸出这个考核内容。<br/><br/>
当然，王宸也不傻，他不会说自己过目不忘的事情，要知道这可是三天的时间！毕业期为90天！可以这么轻松的度过三天时间，傻子才会放弃呢！<br/><br/>
就这样，王宸一天半没休息，将七本书全部看完，吃完饭之后，他开始呼呼大睡。<br/><br/>
两天时间就这么过去了，第三天的时候，王宸将七本书放在一旁，什么也不干，就跟杜语诗面对面的聊天。<br/><br/>
“你不看了？”杜语诗不解的望着王宸，这还有一天的时间呢，为什么王宸不看书了？难道他放弃了？<br/><br/>
“看的头疼，不看了，聊聊天吧，听天由命！”王宸随口敷衍道。<br/><br/>
“那你被淘汰怎么办？速成班一次免死金牌的机会都没有的，如果你被淘汰了，那个疯子绝对不会放水的！”杜语诗正色说道。<br/><br/>
“没办法啊，就这么三天时间，听天由命吧！而且他肯定不会全部提问的，希望他选的几个问题，是我看过的吧。”王宸笑着说道。<br/><br/>
“好吧……”杜语诗点了点头，没有再说什么。<br/><br/>
王宸并不知道自己的无心之举让杜语诗多想了，女人天生就是思维活跃的动物。<br/><br/>
其实王宸说这些话是说给元明清听的，但听在杜语诗耳朵里，却变了一种味道。<br/><br/>
“明明还有一天的时间，但他却选择和我聊天说话，难道……他对我有那种意思？”杜语诗心中自语道。<br/><br/>
偷偷瞥了一眼王宸，王宸正在伸着懒腰。<br/><br/>
王宸不是那种类似于韩国棒子的娘炮帅，他的面庞清秀，清秀中透露着一股帅气，最重要的是他身上有着男人味，这种类型的男人，对于二十来岁，过了幼稚期的女人，吸引力是最大的。<br/><br/>
杜语诗不否认，她对王宸有着好感，好感是第一面就有的，跟感情不同！但感情的前提，必须要建立在好感之上才可以的。<br/><br/>
“想什么呢？”王宸看到杜语诗在发呆，开口问道。<br/><br/>
“没……没什么，今天天气不错。”杜语诗应了一句。<br/><br/>
“恩，是挺不错的。”王宸瞥了一眼窗外，说道。<br/><br/>
……<br/><br/>
“这个兔崽子，竟然还有闲心聊天！本来我就准备提问几场战役就算了，但明天……我非让你滚回0824不行！”一里地的小屋子里，元明清望着监控，轻声自语。<br/><br/>
时间一分一秒的过去了，吃过晚饭之后，晚上七点钟。<br/><br/>
“问个私人问题。”王宸和杜语诗聊了一天了，此时杜语诗望着王宸轻声说了一句。<br/><br/>
“什么问题？”王宸用食指转动着一本书，问道。<br/><br/>
“你……有女朋友了吗？”杜语诗深吸了一口气，望着地面，问道。<br/><br/>
“有啊。”王宸点头，笑着说道：“我们都约好了，三个月后，我从这里毕业，就订婚。”<br/><br/>
“……”话语落下，杜语诗表情一愣，低着头，说道：“这样啊，挺好的，提前祝你们订婚成功。”<br/><br/>
“谢谢。”王宸点头，笑着应道。<br/><br/>
“天色不早了，你早些休息吧。”杜语诗说完这句话，便离开了病房，她知道可能是自己多想了。<br/><br/>
王宸摊了摊手，随手将灯关上，便休息了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064060"&nbsp;&nbsp;chaptername="第696章&nbsp;&nbsp;无心插柳">加入书签</a>
</div>
