    
<br/><br/>    花酒酒早就猜到会是这样的回答，“你们不收的是下等的药材，可没有说不收上等，甚至极品的药材。”
<br/><br/>    周围几个伙计在听到花酒酒这么自信的话，都忍不住笑了起来。
<br/><br/>    “怎么，你会炮制药材？”并且还是很高级的炮制手法。
<br/><br/>    “自然。”花酒酒微微仰着下巴。
<br/><br/>    炮制药材的方法是在空间的医书上学来的。
<br/><br/>    而放在空间的书，怎么可能会差。
<br/><br/>    更何况，那草药原本也是极好的。
<br/><br/>    她对这方便又很有天赋，炮制出来的药材自然只会是最好的。
<br/><br/>    对于花酒酒的自信，周围人都露出不屑的神情。
<br/><br/>    一个小村姑，能有什么好的炮制手法，反正一直都是王婆卖瓜，自卖自夸。
<br/><br/>    “打开看看，我倒是好奇你的药材会有多好。”和花酒酒说话的伙计，好奇的说道。
<br/><br/>    可别是哗众取宠啊！
<br/><br/>    花酒酒放下背篓，掀开了背篓上的一块破布。
<br/><br/>    伙计甚至是空闲的大夫，都凑了过来。
<br/><br/>    当看清楚里面的药材时，都露出震惊的神情，那大夫更是激动的拿起药材，放在鼻子下闻了闻。
<br/><br/>    “好药材！”大夫赞叹了一声。
<br/><br/>    他从来没见过这么好的药材。
<br/><br/>    草药极好，炮制手法也极好，这样留存的药性只会更加完美。
<br/><br/>    他相信用上这药材，病人的病会更快好全！
<br/><br/>    而越快好，对病人的伤害就越小，毕竟是药三分毒。
<br/><br/>    周围的伙计在听到张大夫的话时，都露出惊讶的神情。
<br/><br/>    竟然得到张大夫的肯定了！
<br/><br/>    那这药材必定是非常的好了，这小姑娘真的没有骗人啊。
<br/><br/>    “小姑娘，这药材都是你炮制的？”张大夫好奇的问道。
<br/><br/>    “我师父。”花酒酒可不想给自己惹麻烦。
<br/><br/>    “你师父是什么人？”张大夫感觉她师父必定很厉害，有意认识一下。
<br/><br/>    “隐士高人。”
<br/><br/>    张大夫还想再问，花酒酒就打断了他的话，“不知道这药材你们店铺收不收，不收我去其他店铺问问。”
<br/><br/>    “收收收，肯定收。”张大夫连忙说道。
<br/><br/>    “张大夫，可是……”伙计有些为难的说道。
<br/><br/>    “我自己掏钱收，有什么好可是的。”张大夫有意将这些好药材收入自己的口袋。
<br/><br/>    这样他可以用这些药材炼制更好的药丸。
<br/><br/>    然而，张大夫可没办法如愿，一道洪亮的声音响起：“张平，谁说店铺不收的。”
<br/><br/>    一个精神抖擞的老者走了过来，当看到那些药材的时候，眼睛都亮了起来。
<br/><br/>    “好药材！”忍不住的赞叹了一句。
<br/><br/>    “姑娘，这药材怎么卖，还有么，我全要了。”霍易双眸放光，激动的说道。
<br/><br/>    “霍老头子，这是我先看上的，你一边去。”张大夫不甘示弱的说道。
<br/><br/>    “嘿，人家小姑娘可是要卖给我们店铺的，可没说要卖给你一个人，我凭什么上一边去。”
<br/><br/>    霍易又看向花酒酒，“你放心，不管你以后有多少这些的药材，我们店铺都会收。”
<br/><br/>    显然他看出来花酒酒是想做长期生意的。
<br/><br/>    花酒酒在霍易出来的时候，就偷偷的观察着他，最后可以确定这个老者就是这家店铺的掌柜，并且也是一名医术不错，医品不错的大夫。<br/><br/>