    “吼！！！！！！！！”
<br/>
<br/>短短一瞬间，被古妮薇尔一击打倒的光头壮汉，就如同绿巨人变身一样，彻底变成了一个怪物一样的东西，咆哮的低吼！
<br/>
<br/>衣服撑爆，肌肉上弥漫着淡紫色暴涨凝结！
<br/>
<br/>身体拔高，双眼中充斥着血红色的喋血疯狂！
<br/>
<br/>夜色笼罩里，就如同一只脱出了牢笼的怪物，恐怖的吞噬人心。
<br/>
<br/>“古妮薇尔！”
<br/>
<br/>黎泽大喊了一声，然后举起手中的枪，朝着他的眼睛开枪射去！
<br/>
<br/>“吼！！！”
<br/>
<br/>不知是还残留的理智挥作用，还是曾经在战场上拼杀的本能，光头壮汉一把举起宽大厚重的手掌，挡在了自己的脸前！
<br/>
<br/>子弹射中他的手掌，但是却溅射出的是火花！
<br/>
<br/>但是在他挡住自己眼睛的一瞬间，古妮薇尔的身形化作一道黑影，如同一只矫健的黑猫，绕倒了他的身后，脚尖一勾把地上的霰弹枪踢飞！
<br/>
<br/>然后身体一压，高高跃起，身体倾斜，鞭腿在空中抡成半圆！
<br/>
<br/>脚尖直接命中了光头壮汉的太阳穴！
<br/>
<br/>“吼！”
<br/>
<br/>血液流下，微微吃痛的他的嘶吼了一声，另一只手直接抓住了古妮薇尔的那条腿，猛的往地上一砸！！
<br/>
<br/>砰！！！
<br/>
<br/>“噗...咳！！！”
<br/>
<br/>古妮薇尔直接被这一击重击打中，喷出血来！
<br/>
<br/>翻滚朝着光头壮汉接近，从空中接住古妮薇尔踢来的霰弹枪，黎泽面色凝沉，对着他的后背直接扣动了扳机！
<br/>
<br/>砰轰！！
<br/>
<br/>霰弹枪轰鸣的声音震颤耳膜的响起！
<br/>
<br/>霰弹枪的子弹带着强大的冲力从枪口喷薄而出！
<br/>
<br/>火焰在枪口爆炸，霰弹底火点燃火药，填充物碎裂，弹丸钢珠爆散，近距离霰弹枪的一击，恐怖的威力全部被黎泽控制，倾泻到了光头壮汉的后背！
<br/>
<br/>正举起拳头，打算对古妮薇尔动致命一击的巨大身形，直接被击飞了数米出去！
<br/>
<br/>然后黎泽脸色一沉，直接对着他倒地的地方对准枪口！
<br/>
<br/>“七年前亚洲那个滥用炼金能力妄图制造军队的组织应该已经被子夜剿灭了，说，谁给你的恶魔矮人药剂？”
<br/>
<br/>背后血肉模糊，淡紫色不正常的肤色上血管喷张！
<br/>
<br/>身高比原先强行拔出三十多厘米的巨大身影在地上痛苦的挣扎，他的肌肉越来越膨胀，而额头处甚至鼓起了两个角一样的突起！
<br/>
<br/>他紧咬着牙，血红的眼中充斥的爆炸的杀意、恨意等种种的负面的东西！
<br/>
<br/>“杀...杀了你！老子一定...要杀了你...这个狗娘养的混蛋！”
<br/>
<br/>黎泽皱眉，面色难看的准备扣下扳机。
<br/>
<br/>既然问不出来什么消息，那就只能趁药剂还没挥到下一个阶段，杀了他了。
<br/>
<br/>不然...
<br/>
<br/>但是，就在黎泽准备扣下扳机的那一瞬间！
<br/>
<br/>似乎是感觉到了死亡的气氛，暴躁的光芒在光头壮汉猛然一闪，他放开了自己对身体里某种东西的最后抵抗，直击暴怒的抱住了黎泽的双腿！
<br/>
<br/>扔了出去！
<br/>
<br/>而一旁的方然，在现光头壮汉暴起的第一时间，就抓住了水连心的手！
<br/>
<br/>“快！你快躲起来！”
<br/>
<br/>拉着水连心的手，方然喊道，然后找到一个隐蔽的角落，一把把她塞进去，对着她叮嘱到哦：
<br/>
<br/>“在这躲好了，别出来！”
<br/>
<br/>然后还没等水连心回答，方然看了她一眼，就冲了出去，因为就在这短短几秒，他已经看到了黎泽的身影倒飞了出去！
<br/>
<br/>砰！
<br/>
<br/>用最快的度扑了过去，总算是勉强接住了黎泽的身躯，两人一起狼狈的砸进了身后的垃圾堆里。
<br/>
<br/>“噗...咳咳咳！！”
<br/>
<br/>灰尘溅起，垃圾的恶臭弄的方然一阵咳嗽，他看向不远处那个拳头敲击着地面，明明背后血流不止，但仍然站了起来的‘怪物’，惊愕的开口：
<br/>
<br/>“他...他不是已经被打倒了么，这是怎么回事！？”
<br/>
<br/>“咳...是炼金药剂。”
<br/>
<br/>黎泽也是剧烈的咳嗽了一下，然后声音有些萎靡的回答道：
<br/>
<br/>“以前亚洲中东那里曾经有个滥用自己炼金能力的参加者，想要组建一支军队，甚至还建立了一个组织，他现在用的就是那个组织里的一种药剂。”
<br/>
<br/>“效果你也看见了，只是那个组织分明已经应该被剿灭了才对...”
<br/>
<br/>黎泽声音艰难的说道，刚才那一下，让并不以身体素质见长的他感觉体内翻江倒海一样难受，要是没有方然接住他，他现在可能都已经昏过去了。
<br/>
<br/>“我去！现在好像不是说这些的时候！！！”
<br/>
<br/>方然突然面色难看打断了他的话，然后拖着黎泽就朝旁边闪去，因为他已经看到那个‘怪物’已经站起了身，现了他们！
<br/>
<br/>“杀了你们！我要...杀了你们！！！”
<br/>
<br/>只会重复这么一句话了的同时，他咆哮了一声，朝着两人冲了过来！
<br/>
<br/>方然扶着受了伤的黎泽，看着这个魁梧的身形以暴涨的度冲了过来！
<br/>
<br/>我去，不行，闪不开！
<br/>
<br/>方然心里冒出这个念头，然后在对方挥舞起巨臂，一拳打来的时候，一道握着西洋剑的身影突然出现在他们身前！
<br/>
<br/>剑锋架起对方巨大的拳头！
<br/>
<br/>血迹从他额角流下，潇洒的脸上也满是灰尘，剑刃颤抖，声音艰难的开口：
<br/>
<br/>“该死的，要不是没有能力，就凭这种杂鱼，怎么可能...”
<br/>
<br/>他语气懊恼咬牙，但是还没等他说完，就被一股巨力给掀飞！
<br/>
<br/>身形过两米、紫色几乎已经布满了全身，额头两只羊角已经彻底暴露在空气，光头壮汉...不，或许已经很难称作人了的怪物，看着金男人被自己砸进墙面，嘶吼了一声，就想把他按死！
<br/>
<br/>嘟嘟！！
<br/>
<br/>但是他的头猛的一偏，消音手枪不痛不痒的打在他的侧脸上，他本能的看过去！
<br/>
<br/>古妮薇尔不知从哪捡了一把手枪，右腿朝着一个不正常的角度折着，很明显断了的坐在地上正对着他的眼睛开火。
<br/>
<br/>“杀...吼！！”
<br/>
<br/>已经连完整的话都说不出来的他出暴躁意义不明的怒吼，然后朝着古妮薇尔冲了过去！
<br/>
<br/>轰！
<br/>
<br/>地面被砸出了一个坑陷！
<br/>
<br/>千钧一之际，方然看着几乎就擦着自己风衣过去的拳头，忍不住的对着怀里的古妮薇尔焦急的喊道：
<br/>
<br/>“我说大姐，你腿都断了，能别跟人家皮了么！？”
<br/>
<br/>难道说皮断腿都满足不了你，非得皮没命了你才舒服么！？
<br/>
<br/>“那种怪物，不能放他到前面的街区！”
<br/>
<br/>我知道啊，因为我们万一是现实就完蛋了！
<br/>
<br/>方然都没时间回答她，只能抱起她飞快的朝着另一边跑去！
<br/>
<br/>腿部传来剧烈的疼痛，古妮薇尔咬着牙，看着那道把地面砸出坑陷的‘怪物’！
<br/>
<br/>该死！要不是能力被封锁，她怎么会被这种只能算成杂鱼的家伙，给毫无反抗能力的打伤！
<br/>
<br/>假如能够使用能力，对他们来说这种顶多比杂鱼强一点的家伙，根本不需要费多大力气！
<br/>
<br/>但是偏偏！
<br/>
<br/>偏偏是现在这个在场四名参加者全都被能力封锁的时候！
<br/>
<br/>这个怪物，撞上了一个再好不过的时间点！
<br/>
<br/>“拖住他！给我捡把枪，把他往里面没人的地方引，只要时间一到，我们三个任何一个解除能力封锁...咳！”
<br/>
<br/>话还没说完，古妮薇尔就抓着方然的衣服，忍不住喷出一口鲜血！
<br/>
<br/>喂，姐姐，你腿都断了，就别逞强了好么？
<br/>
<br/>方然看着这个犹太族的大姐姐强撑的样子，心里焦急的想到，然后[烟雨红尘小说 www.yyhc.info]心里拼命思索着！
<br/>
<br/>封锁的是参加者干涉外界的所有能力，但是不是来自参加者本身的能力似乎就可以生效，眼前这个怪物用的试剂就是最好的例子，那....
<br/>
<br/>要用么？
<br/>
<br/>要不要用那张底牌？
<br/>
<br/>记忆里上次见到那个人的美艳幻惑的样子还无法忘记，‘心脏’位置里某个印记在隐隐亮，不用担心魔能值，不用担心消耗，只需要放出去，就可以解决掉任何对手。
<br/>
<br/>这就是自己有些害怕的那个人堪称溺爱给自己的底牌。
<br/>
<br/>但是...
<br/>
<br/>方术使警告的话再次在方然心里响起！
<br/>
<br/>绝对不要再现实场景里动用大规模破坏性的能力！
<br/>
<br/>“不行！”
<br/>
<br/>方然咬牙，心里否决了这个想法，他根本控制不了暴食的威力，这也不是像之前一样的高空，放出更凶猛的怪物只会造成更大的破坏！
<br/>
<br/>扭头看见了身后的巨大身影又举起了拳头，方然抱着古妮薇尔朝前猛的一冲，毫厘之差的躲开了已经彻底是长着双角了的紫色怪物的一击！
<br/>
<br/>巨大的冲击力掀起的波浪让方然直接就是一个身形不稳！
<br/>
<br/>“吼！！！！”
<br/>
<br/>又一拳打空，隐约还可见原本光头壮汉样貌的恶魔矮人愤怒嘶吼了一声！
<br/>
<br/>然后双手猛的举起身边的一辆废弃电动车，高举过头，电动车在他手中轻如羽毛一样被他投掷出去！
<br/>
<br/>“小心！快闪开！”
<br/>
<br/>古妮薇尔用力的拽了一下方然的衣服，大声的对着他提醒道！
<br/>
<br/>但是终究看不见背后的方然，听到古妮薇尔的大喊反应还是慢了一拍！
<br/>
<br/>他只来得及把古妮薇尔扔出去，然后刚想前扑，就感觉背后一股强烈的冲击传来！
<br/>
<br/>远比什么推背感还要强烈的感觉，方然只感觉疼痛和力量一同从背上传来！
<br/>
<br/>然后身体不受他控制的向前飞去！
<br/>
<br/>咔嚓！
<br/>
<br/>轰！
<br/>
<br/>哗啦！！
<br/>
<br/>一道黑影直接和电动车撞破了还未建好的木制围栏，在满是灰尘的地上滚落的撞进了杂物堆之中！
<br/>
<br/>堆积在上面的杂物掉落，和电动车一起压在方然身上！
<br/>
<br/>翻滚磕撞到浑身各个地方的疼痛感全都传递向大脑神经，尤其是后背和体内，前者是一股火辣辣的疼，后者则是什么东西错位扭曲了的疼！
<br/>
<br/>“咳...噗咳咳...”
<br/>
<br/>一大口鲜血从方然嘴里呕出，他的意识都开始朦胧了起来。
<br/>
<br/>自己...上次吐这么多血...是什么时候来着了...？
<br/>
<br/>一瞬间，那个巨型的废铁之影在心里一闪而过...
<br/>
<br/>方然神色挣扎，像是上次一样的某种情绪又抓住了他。
<br/>
<br/>可能是愤怒、可能是懊恼、可能是害怕、可能是不甘、也可能是委屈..
<br/>
<br/>总之最后是他又再次品味那股该死的无力感。
<br/>
<br/>该死，要不是能力被封锁，自己说不定也能....
<br/>
<br/>不，冷静点，方然，这些不一定是真的，方术大哥也说了，现实场景最终结果是现实的概率是只是相当小的一部分。
<br/>
<br/>说不定一会自己临死前一秒，系统就告诉自己这是假的了呢。
<br/>
<br/>脑子似乎被撞晕了，思考一下子有些不清楚，方然脑海里徘徊着这些他平时根本去想的东西，
<br/>
<br/>感觉身上的电动车快把自己压死了。
<br/>
<br/>总之，应该是假的的吧，毕竟夜战场景不是不会死人的么...
<br/>
<br/>就当方然尝试挣扎起身却失败了，满脑子充斥着这样的想法的时候，他陡然听见一个奔跑的脚步声朝着自己跑来！
<br/>
<br/>“喂！别...别过去....”
<br/>
<br/>仿佛听见了古妮薇尔的阻拦声，也听到了她被甩开手的声音。
<br/>
<br/>他努力挣扎的让视线变的清楚，然后看清了跑着的是一双穿着黑色牛仔裤，纤细笔直的腿，紧接着一张精致漂亮的脸低了下来，满脸焦急的神色。
<br/>
<br/>“巧克力！巧克力！你没事吧！快和我说话，快回答我！”
<br/>
<br/>看着方然浑身是伤，脸上带血的狼狈样子，水连心摘下口罩，大声的对着方然喊着，双手一下子都不知道该放在哪里才好，眼里甚至着急的闪着泪花。
<br/>
<br/>而这时...
<br/>
<br/>轰隆低颤的脚步声踏响在地面，长着羊角，紫色皮肤，四肢越粗壮的恶魔矮人，红着双眼朝着方然的方向走来。
<br/>
<br/>看到这一幕，水连心紧咬着嘴唇，像是下定了什么决定一样，站起身，张开手挡在了方然面前！
<br/>
<br/>声音轻颤，但是仍然开口对着这个怪物开口出声。
<br/>
<br/>“你别过来。”
<br/>
<br/>方然看着那道挡在自己前面张开双手，纤细甚至可以说是有些瘦弱的身影，双眼逐渐睁大...
<br/>
<br/>喂...我不是告诉你躲好了，别出来的么...
<br/>
<br/>大明星都这么任性的么...
<br/>
<br/>“是....你！...是你！抓住你....只要抓住你...我...我就可以...可以活下去了！！！！”
<br/>
<br/>看着张开双臂的水连心，恶魔矮人中仍旧残留的一丝光头壮汉的意识，绝望而又庆幸，仿佛抓到了稻草甚至带着哭腔，可怜而又模糊开口。
<br/>
<br/>眼里只剩下水连心的身影，伸出手猛的朝着水连心抓去！
<br/>
<br/>那粗壮的手臂猛然挥击的力道，让人毫不怀疑，他能轻而易举的把水连心撕碎！
<br/>
<br/>而在那之前水连心扭过头对方然眼角泪花闪烁，却仍旧微笑的开口：
<br/>
<br/>“没事的，巧克力，这次，换我保护你了。”
<br/>
<br/>倒在杂物堆里，被各种东西压住的方然看着这一幕，心里只剩一个念头。
<br/>
<br/>不要，别...
<br/>
<br/>然后他扒着压住自己的石头咬紧牙关，抓住自己的心脏拼命挣扎的低声沙哑：
<br/>
<br/>“你....”
<br/>
<br/>然后巨臂带起狂风呼啸，朝着水连心抓去，她脖子上被甩出来的水滴挂坠在此刻隐隐亮！
<br/>
<br/>但是！
<br/>
<br/>“他妈的给我滚开啊！！！！！！”
<br/>
<br/>一个暴躁而又愤怒的声音响起，在恶魔矮人马上抓住水连心的前一秒！
<br/>
<br/>一只手猛然的抓住她的肩膀往后一拉，然后拳头悍然的砸进恶魔矮人的脸中，坑陷和血液一起飞溅！
<br/>
<br/>1o%的最大魔能值扣除，掉落在杂物堆上的【力牌】还在隐隐亮，因为没有完全挥能力，只干涉了自身，所以指骨断裂的方然看着被自己打飞出去的巨大身影，喘着粗气。
<br/>
<br/>对不起，才反应过来自己可以用些什么，还有刚才想了些没出息的丢人念头。
<br/>
<br/>这些...
<br/>
<br/>果然不像是假的...
<br/>
<br/>7<br/><br/>　　<br/><br/>　　。