    
        <br/><br/>    陈阳跟高雅打电话的时候，就是当着李涵跟吴可欣的面打的。
<br/><br/>    吴可欣跟李涵听完了陈阳跟高雅对话的整个过程。
<br/><br/>    于是在挂断电话后，吴可欣很诧异的看着陈阳：“你要临时厂房的电话干什么？”
<br/><br/>    陈阳一边复制顾明电话，一边笑着回答：“这不是为了村头牛叔嘛。”
<br/><br/>    “最近矿场开工，牛叔察觉他的小卖部生意来了，就想在我家旁边开个小卖部，但是又没地方卖，于是就委托我让我帮忙联系一下做临时厂房的。”
<br/><br/>    陈阳简单的将牛叔的想法说了一下，吴可欣听完原来如此的哦了一下。
<br/><br/>    “真没想到啊，牛叔还有这样的经济头脑呢？连我都没想到，可以搞个小卖部做生意。”
<br/><br/>    吴可欣有些惊奇的说道。
<br/><br/>    看着吴可欣惊奇的模样，陈阳笑了笑：“是啊，我也没想到，牛叔居然有这样的想法。”
<br/><br/>    说完，陈阳就把电话放在了耳边，他已经按照高雅的给的电话号码，拨号出去了。
<br/><br/>    电话是很久才接通的，接通之后那边还有许多嘈杂的声音。
<br/><br/>    看样子，顾明正在嗨皮。
<br/><br/>    “喂，你谁？”
<br/><br/>    电话一接通，顾明桀骜不驯的声音就传来了。
<br/><br/>    陈阳淡然一笑，道：“是我，陈阳。”
<br/><br/>    “什么？陈阳？”
<br/><br/>    听到是陈阳，顾明非常明显的大吃了一惊。
<br/><br/>    不过没一下，他恢复了正常。
<br/><br/>    “陈阳，你给我打电话干什么？哪里来的我电话？”
<br/><br/>    顾明很不待见陈阳的说。
<br/><br/>    “打电话给你是想问个事，你那些厂房的材料，是从哪里买来的？”
<br/><br/>    “你的电话是高总经理给我的，她让我来问你。”
<br/><br/>    陈阳知道如果是自己问的话，顾明说什么也不会告诉自己的。
<br/><br/>    于是在后面，他特意加了一句，是高雅让自己去找他的。
<br/><br/>    果然，听到是高雅让陈阳来的，顾明脾气小了不少。
<br/><br/>    老老实实的告诉了陈阳，就是在县城里买的，并且还把详细地址给了陈阳。
<br/><br/>    陈阳记下地址之后点点头：“那行，就不打扰你嗨皮了。”
<br/><br/>    说完，陈阳挂断了电话。
<br/><br/>    挂断电话之后，陈阳也没有下一步的动作，就跟两女坐在餐桌边，休息了一会。
<br/><br/>    大概休息了半个小时的样子，陈阳首先站了起来，开始收拾桌面上的东西。
<br/><br/>    这时，吴可欣看向李涵：“李涵，今天你是在陈阳家里睡，还是跟我去村部睡觉？”
<br/><br/>    吴可欣突然问这样的问题，让陈阳跟李涵都是一愣。
<br/><br/>    同时两人的目光，都不由自主的看向对方。
<br/><br/>    陈阳当然是想李涵在自己家睡觉了，但是吴可欣问的是李涵，自己也不好说话。
<br/><br/>    而李涵此时则是比较纠结。
<br/><br/>    按照她本意来说，她是想在陈阳家里睡的。
<br/><br/>    但是两人的关系是隐秘的，吴可欣并不知道，自己要是表示在陈阳家里睡的话，就显得很那啥。
<br/><br/>    于是想了想，她表示去村部睡。
<br/><br/>    这个回答，让陈阳心里好失落……
<br/><br/>    但也是没办法的事情，他能理解李涵心里的想法。
<br/><br/>    “那我们现在就走吧？很晚了。”
<br/><br/>    吴可欣站起来说道。
<br/><br/>    “嗯嗯、”
<br/><br/>    李涵点点头，站了起来，准备跟吴可欣离开。
<br/><br/>    陈阳一看这架势，这怎么能行。
<br/><br/>    李涵好不容易来一趟，怎么能让她跟着吴可欣去村部？留自己一个人在家里？
<br/><br/>    于是陈阳想了想道：“不行啊村长，我吃多了，这肚子涨的不行，不能送你们回去啊。”
<br/><br/>    陈阳揉了揉肚子，故意做出一副肚子很难受的模样。
<br/><br/>    吴可欣看到陈阳满脸难受，第一时间还真信了。
<br/><br/>    但是后来一想，刚才打电话，收拾桌面还好好的，自己刚要带李涵走，他就肚子疼了？
<br/><br/>    肯定是装的！
<br/><br/>    “哼！”
<br/><br/>    吴可欣轻哼一声，不屑道：“谁要你送了，就村里这点路，我跟李涵两个人也能走。”
<br/><br/>    说着，吴可欣就拉起李涵的手要走。
<br/><br/>    李涵虽然不舍陈阳，但也只能跟着吴可欣。
<br/><br/>    就在两女转身，要走出房门的时候，陈阳突然又道：“不行啊村长，这么晚了出门不安全的，说不定有狼会进村子，这要是遇上了，不得好危险？”
<br/><br/>    陈阳继续拦着两女，不想让两女走。
<br/><br/>    吴可欣知道陈阳就是故意，所以压根不怕。
<br/><br/>    “切，你当我小孩呢，狼是很怕人的好吗，再说了哪里有狼敢进村子的？”
<br/><br/>    吴可欣白了陈阳一眼，心想说谎话也不打草稿。
<br/><br/>    李涵捂嘴偷笑，觉得吴可欣拆穿陈阳心思的样子，太好笑了。
<br/><br/>    而陈阳听到吴可欣这话也是一愣，不过看了看还没收拾完的桌面，陈阳坏笑了一声。
<br/><br/>    “村长你这话说的是没错，但是你忘记我们今天下午干啥了吗？”
<br/><br/>    “咱们打了一头狼，而这狼偏偏是群主动物，突然少了一只，你说会不会一群狼顺着气味来找？万一被你们遇见了，多危险？”
<br/><br/>    陈阳前面说的，吴可欣压根不信。
<br/><br/>    但是陈阳后面这番话说的有理有据，有板有眼的。
<br/><br/>    吴可欣不由的深思了起来。
<br/><br/>    而且她还是亲眼见过狼群的凶狠的，而且还不止一次。
<br/><br/>    头次是她跟陈阳遇见了狼群，第二次就是目睹黑皮被咬的血肉模糊……
<br/><br/>    想起黑皮血肉模糊的样子，吴可欣心里很是发怵，贝齿紧咬的站在原地，拿不定主意了。
<br/><br/>    陈阳一看这招有用，赶忙继续说。
<br/><br/>    “村长，今晚还是跟李涵在这将就一晚吧，你们睡我床，我睡小房间不就行了？”
<br/><br/>    陈阳笑着说道。
<br/><br/>    吴可欣心里害怕狼群，不敢出去。
<br/><br/>    听到陈阳还这么说，犹豫不决的心，还是定了下来。
<br/><br/>    “那行，今晚我跟李涵就睡你家，但是先说好啊，不准进我们房间，你睡小房间。”
<br/><br/>    吴可欣道。
<br/><br/>    “没问题没问题，我肯定遵守。”
<br/><br/>    陈阳很爽快的答应了。
<br/><br/>    “那行，那你快收拾东西吧，我跟李涵就先进去洗澡了。”
<br/><br/>    说完，吴可欣拉着李涵就进了陈阳的房间，洗澡去了。
<br/><br/>    进门之后，还啪的一声，把房门给关上了，生怕陈阳进去了一样。
<br/><br/>    不过看到这样的情况，陈阳丝毫不慌啊。
<br/><br/>    不进去？那是不可能的。
<br/><br/>    自己有的是办法进去。
<br/><br/>    陈阳坏笑两声，心里已经有了办法。
<br/><br/>    只不过现在还不合适。
<br/><br/>    陈阳停止思绪，认真的收拾起东西来。
<br/><br/>    碗筷啊，锅啊，饮料瓶啊，一大堆的东西需要收拾。
<br/><br/>    要是不收拾放一晚上的话，整个屋子都会有味道。
<br/><br/>    东西虽然多，但陈阳收拾起来，也就是十多分钟的事情。
<br/><br/>    这十多分钟，陈阳一边认真收拾东西，一边竖起耳朵听房间里面的动静。
<br/><br/>    断断续续的有些流水声，看样子有人在洗澡。
<br/><br/>    就是不知道是吴可欣，还是李涵。
<br/><br/>    不过陈阳也没管那么多，收拾完了之后，直接就走到房门外，敲了敲门。        <br/><br/>