    
<br/><br/>    第213章连女人的醋都吃
<br/><br/>    寂无绝来的时候并没有让下人通报。
<br/><br/>    他原本想直接去陆云萝的房间，可没想到却在院子里看到这样一副画面。
<br/><br/>    两个女人，一身白衣，脸上是一层绿油油的东西，在月光的折射下，冒着诡异的绿光。
<br/><br/>    画面极其恐怖森然。
<br/><br/>    跟着寂无绝一起进来的曹忠全看到这幅画面顿时吓的腿一软，差点坐到了地上。
<br/><br/>    这冷宫，该不是闹鬼了吧？
<br/><br/>    当下，连忙往寂无绝身后靠去。
<br/><br/>    寂无绝拧着眉，就这么站在陆云萝的身后。
<br/><br/>    陆云萝听到身后的动静之后，连忙转身看去。
<br/><br/>    入目的是寂无绝那张拧着眉的俊脸。
<br/><br/>    陆云萝吓了一跳，“皇上，您来了怎么也不说一声，不声不响的怪吓人的。”
<br/><br/>    曹忠全听出来这是陆云萝的声音，顿时惊疑不定的看向那张比鬼还吓人的脸，忍不住替皇上委屈，娘娘，您这幅模样，到底是谁吓谁啊？
<br/><br/>    这亏得皇上胆子大。
<br/><br/>    否则，把皇上吓出毛病来可不好了。
<br/><br/>    寂无绝的目光非常不友善的落到了一旁的兰贵人身上，这女人的手正搭在陆云萝的细腰上。
<br/><br/>    目光森森，“她是谁？”
<br/><br/>    “皇上，是我。”兰贵人无奈的说道。
<br/><br/>    她不管怎么说，也是他的妃子吧，这样认不出她来真的好吗？
<br/><br/>    她早就猜到皇上眼里只有萝姐姐，可也用不着这么明显吧？
<br/><br/>    “把手拿开。”寂无绝的目光很不善。
<br/><br/>    那森然的口气吓得兰贵人连忙把手缩了回去。
<br/><br/>    内心暗自嘀咕。
<br/><br/>    这皇上要不要这么凶？
<br/><br/>    她不就会手放到了萝姐姐的腰上吗？
<br/><br/>    总不会连一个女人的醋都要吃吧？
<br/><br/>    兰贵人像是要印证什么似的，又试探着将手大胆的放到了陆云萝鼓鼓的酥胸上。
<br/><br/>    瞬间就接收到了比刚才可怕的多的眼神，不待寂无绝发怒，连忙吓得缩回了自己的手。
<br/><br/>    太可怕了！
<br/><br/>    兰贵人觉得，她刚才要是再晚一点，皇上绝对会把她的手给剁了。
<br/><br/>    陆云萝奇怪的扫了一眼身旁的兰贵人，这兰贵人发什么疯？
<br/><br/>    摸她胸干嘛？
<br/><br/>    她自己没有吗？
<br/><br/>    寂无绝的语气隐隐的压着怒意，“还不快去洗了。”
<br/><br/>    陆云萝下了床，一脸纳闷。
<br/><br/>    怎么这寂无绝又生气了？
<br/><br/>    不知道她哪里又惹到他了，连忙拉着兰贵人下去洗脸了。
<br/><br/>    两个人磨磨蹭蹭的洗好脸之后。
<br/><br/>    都不愿意去寂无绝那承受怒火。
<br/><br/>    “你去吧。”
<br/><br/>    “你先去……”
<br/><br/>    两个人毫不客气的相互推辞。
<br/><br/>    “这样吧，我们石头剪刀布，输的人去如何？”
<br/><br/>    “好！”
<br/><br/>    “石头剪刀……”陆云萝的话还没说完。
<br/><br/>    兰贵人马头也不回的溜走。
<br/><br/>    “嘭”的一声，关上了自己的房门。
<br/><br/>    整个动作行云流水，一气呵成。
<br/><br/>    萝姐姐，对不住了。
<br/><br/>    皇上的怒意，只有你能抚平啊。
<br/><br/>    她要是去了，就是找死的。
<br/><br/>    陆云萝没想到到兰贵人溜得比她还快。
<br/><br/>    她本来是想在出的一瞬间再跑的。
<br/><br/>    没想到，终是晚了一步。
<br/><br/>    最终，深呼吸一口，扯出一抹微笑，一副准备上刑场的壮烈模样往外走去。
<br/><br/>    来到院子里，却只看到曹忠全一个人在外头守着。
<br/><br/>    “娘娘，皇上在房间等着您呢。”
<br/><br/>    房间？
<br/><br/>    陆云萝嘴角微微一抖。
<br/><br/>    合着她刚才不管跑不跑，结果都一样？<br/><br/>