    “啊啊啊啊——！”
<br/><br/>    铃木园子死死闭着眼，发出了一声中气十足的惊叫。
<br/><br/>    叫了几秒，她隐约觉得不对，抬手摸了摸自己细嫩的脖子。
<br/><br/>    “……”脖子好像没被勒住？
<br/><br/>    她小心翼翼地把眼睛睁开一条缝，正好看见两道人影，从自己身旁闪过。
<br/><br/>    江夏沾着一身零星血迹，路过她走向工藤新一。被他擦肩而过的守尸人则双目无神，噗通倒在了地上——仔细一看，守尸人头上顶着一枚大包，闪闪发亮，非常新鲜，显然是刚敲出来的。
<br/><br/>    铃木园子惊喜极了：“……江夏？！”
<br/><br/>    “有些游戏成功解谜之后，会突然转变成大逃杀模式。逃出生天才算结束，这个看来也是一样。”
<br/><br/>    江夏一边轻声说着，一边“咚”一棍子，敲到了正在跟工藤新一纠缠的顾问老师头上。
<br/><br/>    半秃的中年人像被敲到了什么开关，浑身一颤，颓然倒地。
<br/><br/>    工藤新一用力推开他，捂着脖子咳嗽了几声，跟铃木园子一样惊喜：“你竟然没死！”
<br/><br/>    “……”江夏伸手把这个不会说话的邻居从地上拉起来，“从前两次的伤痕位置来看，这群人更喜欢偷袭。多注意背后就不容易遭到暗算——不过得尽快离开，他们还有其他同伙，我刚才对付那个偷袭者的时候……”
<br/><br/>    他忽然叹了一口气，比了一个“一点点”的手势：“动静有点大，可能引来了一点不妙的东西。”
<br/><br/>    “……”铃木园子忽然看到了什么。
<br/><br/>    她手指颤抖地指着门外的走廊：“你说旳是这个吗？”
<br/><br/>    工藤新一倏的转过头，看清走廊里的景象，脸色顿时刷白。
<br/><br/>    ——走廊里，一群中年壮汉拎着棍子、拖把、黑板擦、渔网……气势汹汹地冲向了这边，个个眼冒寒光，一副誓要把他们留在学校里的样子。
<br/><br/>    工藤新一粗略估计了一下人数，木然地重复着江夏刚才的话：“……一点？”
<br/><br/>    江夏叹了一口气，一把拉上门。
<br/><br/>    几乎同时，门上噼里啪啦一片乱响，大概是愤怒的守尸人们把手上的黑板擦丢了过来，作为第一波先攻。
<br/><br/>    好在这种东西杀伤力不大，门并没有被攻破。
<br/><br/>    江夏拖过一张桌子，用它暂时顶住门。
<br/><br/>    同时他摸了摸口袋，找出一张便笺，塞到了铃木园子手中。
<br/><br/>    “这是下午我们找警察询问状况的时候，从他那问到的警署地址。”
<br/><br/>    江夏一脚踩在桌子上，顶住被撞得哐哐直颤的门，语速很快：
<br/><br/>    “带着这张纸条，出门以后往小区的反方向一直走，就能找到那些警察——你带着它过去，告诉警察真相，游戏就能结束了。”
<br/><br/>    铃木园子看到江夏递东西，本能地接过，脑子里一团浆糊地听完，忽然发现江夏没有跟她一起走的意思。
<br/><br/>    她一怔，很快就想明白了——如果是她留下来抵挡这些疯狂的守尸人，恐怕没过一秒，那些人就会突破她的防御，然后拎着乱七八糟的渔网，去拦截前去找警察的人。
<br/><br/>    没想到最后这项重任，竟然落在了自己身上……
<br/><br/>    铃木园子咬了咬牙，重重点了一下头，跑向窗边。
<br/><br/>    江夏转头看向工藤新一：“你也一起去。”
<br/><br/>    工藤新一犹豫片刻，应了一声，追上了铃木园子。
<br/><br/>    ……
<br/><br/>    两个人刚翻窗落在草坪上，旁边树下，突然蹿出两道身影。
<br/><br/>    铃木园子一惊：“外面也有人！”
<br/><br/>    话音未落，屋里江夏一抬手，一只花瓶嗖的从窗口飞出，duang一下砸在其中一个人头上。
<br/><br/>    工藤新一也拎着江夏友情赠送的拖把杆，不太熟练地重重一敲，放倒了另外一个。
<br/><br/>    前方的道路，顿时通畅。
<br/><br/>    两個人快步冲向学校大门。
<br/><br/>    ……
<br/><br/>    随着铃木园子和工藤新一的身影消失在雾气里。
<br/><br/>    活动室中，剧烈震颤的大门，终于没能顶住一群壮汉的撞击，轰然裂开，门口的桌子也被推走。
<br/><br/>    一群人呼啦冲进活动室，阴沉的目光扫视着屋里，想挑软柿子捏，挑来挑去，发现只有江夏一个。
<br/><br/>    “……”对视片刻，发现周围没有其他人，“守尸人”们默默放下了手里乱七八糟的武器，乖巧地贴门站着，不动弹了。
<br/><br/>    江夏看了npc们一眼，拽过一张凳子坐下。
<br/><br/>    他想起什么，从心口的纹印里摸了摸，拽出一截刚入手没多久的杀气，微带好奇地打量。
<br/><br/>    ——这是前不久，从工藤新一那收割到的。
<br/><br/>    “竟然是新鲜瓜子味……不对，这应该是向日葵？”
<br/><br/>    江夏凑近闻了闻，又撕开看了看，有点诧异：“我还以为肯定是老陈醋的味道。”
<br/><br/>    诺亚不知何时变成一小团，蹲在他肩上。
<br/><br/>    看到江夏观察杀气，诺亚也耸着鼻子嗅了嗅，却没嗅出什么味道，顿时幽幽叹了一口气。
<br/><br/>    过了一阵，它察觉到什么，忽然支棱起来：“那位铃木家的小姐成功抵达了终点——游戏结束了！”
<br/><br/>    ……
<br/><br/>    虽然大多数的守尸人，都追着江夏跑到了活动室里，但路上仍有零星的几个。
<br/><br/>    工藤新一不幸在前往警署的路上狗带。
<br/><br/>    铃木园子挥着她的破防小刀，在一群npc还算友善的注视中，吱哇乱叫地冲进了警署，终于不负众望，惊险地结束了游戏。
<br/><br/>    她对着警察，说完刚才听到的真相。
<br/><br/>    随着警察们出动前往学校，铃木园子虚脱地坐倒在地。
<br/><br/>    她闭着眼松了一口气，低声嘀咕：“这样就算结束了吧。”
<br/><br/>    再睁开眼睛时，铃木园子忽然一怔。
<br/><br/>    ——她已经不在警署了，而是来到了刚进游戏时，那一间办公室里。
<br/><br/>    背对着她的办公椅无声转动，露出一个人。
<br/><br/>    上一次在全息游戏“茧”里见到的“莫里亚蒂教授”出现在她面前，微笑道：“恭喜通关——按照之前的约定，你可以许下一个符合自然规律的愿望。”
<br/><br/>    铃木园子脱口而出：“请你解除对所有玩家的死亡惩罚！”
<br/><br/>    ——由于以前读过一些“你可以问三个问题。”、“哇，太好了！真的吗？”、“真的，现在只剩两个问题了。”……之类的故事，铃木园子一句废话都没敢多说，直奔主题。<br/><br/>