    
        <br/><br/>    陈瞎子这话说得，什么叫凡尔赛，我是这种人吗？
<br/><br/>    说着我就把刚才给他的那几百块抢回来跑了，气得陈瞎子直跺脚，骂我不讲武德，欺负他一个几十岁的老瞎子。
<br/><br/>    欺负你个屁，本来高高兴兴找你看日子的，结果媳妇给我气走了，什么两个老婆，我现在一个老婆都没有，另外一个也是空口无凭，扯半天给我算不出来，还想收钱，我呸！
<br/><br/>    跑了后，我去找了苏雨，可苏雨居然不愿意见我，估计还在气头上。
<br/><br/>    这下完犊子了，苏雨哄不好，上哪结婚去？
<br/><br/>    “啊呸，又惹姐姐生气啦？”苏晴吃着甘蔗，两团丰腴的胸脯调皮压在窗台上，然后伸出个小脑袋，朝我吐了一口甘蔗皮，有些得意洋洋，一副吃瓜的模样。
<br/><br/>    “晴晴乖，赶紧把你姐叫出来，姐夫有事找她。”我说道。
<br/><br/>    “叫不出，她现在气鼓鼓的。”苏晴摇了摇小脑袋瓜，继续啃着甘蔗，不过另外一只手搓了一下，好像在暗示我什么。
<br/><br/>    “晴晴，明白。”
<br/><br/>    这小妮子，比奸商还奸，我只能给她递上了几百块钱。
<br/><br/>    “不够。”苏晴眨了一下狐狸般的眼睛，狡黠无比。
<br/><br/>    “我去，你这趁火打劫可就有点过分了。”我白了她一眼。
<br/><br/>    “那你给不给。”苏晴又吐出了一口甘蔗皮。
<br/><br/>    “给，但这是最后五百了。”我咬着牙，又把五百块递给了她，幸亏给陈瞎子的钱拿回来了，不然的话得亏成智障。
<br/><br/>    “哟嘶，好姐夫，我现在就去姐姐面前给你美言几句，你等着，我去去就回。”苏晴说着把吃剩的甘蔗放在窗台上，屁颠屁颠的走了。
<br/><br/>    还真别说，这甘蔗挺甜，等我啃完的时候，苏雨终于下来了。
<br/><br/>    苏雨脸色不太好看，幸亏她是不怎么善于生气的人，尽管这样，还是挺温柔的。
<br/><br/>    “唐浩，对不起，今天可能我有点……失礼了。”苏雨说道。
<br/><br/>    “没事，都是陈瞎子那老头乱说的，我也会占卜，我来选日子吧！”
<br/><br/>    其实挑日子挺简单的，基本阴人都会，别说我跟苏雨，只是陈瞎子更厉害一些，可没想到会搞出这样的幺蛾子来，早知道不找他了。
<br/><br/>    “不用，我想再考虑一下。”苏雨突然拒绝了我。
<br/><br/>    “怎么了？”我看着她，知道她是生气了。
<br/><br/>    “如果陈瞎子算的卦是对的，那我……我……我不知道怎么办，我暂时还接受不了自己的爱人还有个爱人，我也不想跟人分享我的爱人。”苏雨说着，表情很是沮丧。
<br/><br/>    “对不起，但你给我一点时间。”苏雨说完后，转身走了，好像她下来，就是为了跟我说清楚一样，这次好像生的气还不小，我叫都叫不回来了，可能真的需要让她冷静一下。
<br/><br/>    “卧槽，我甘蔗呢？”苏晴大惊，睁着大大的眼睛寻找着，“哎，耗子，你跟姐谈完了吗？有看见我甘蔗吗？”
<br/><br/>    我没管她，失魂落魄的走了，没想到这事还能闹到这么大，真是见鬼了，今天高高兴兴的两个人去，却悲伤的一个人回，命啊！
<br/><br/>    回到纹身店后，已经傍晚了，夕阳西下，可却跟血一样红。
<br/><br/>    “你怎么了？”周月婷看了一眼外面，然后皱眉向我问道，好像心神不安。
<br/><br/>    “没什么，干嘛？”我反问道，周月婷没事才不会瞎关心我。
<br/><br/>    “有事，你看外面这夕阳，天生异象，必有幺蛾子。”周月婷说道。
<br/><br/>    周月婷这样一说我才注意到，果然夕阳跟平时有些不一样，红得跟血一样，而且好像有什么邪魅在向这里靠近。
<br/><br/>    “我好像……感受到了同类，有同类的味道。”郭一达说道。
<br/><br/>    同类？灵僵吗？这不出奇，钱家第一层跑出来的妖魔鬼怪中，就有灵僵，可为什么感觉好像在向我们接近呢？
<br/><br/>    难道说，有灵僵来犯？我麒麟之子的身份已经人尽皆知，应该普通的邪魅不敢靠近，这来的又会是什么东西？
<br/><br/>    “越来越近，越来越近了……”周月婷握紧了拳头，好像有些紧张，说明要来的东西不弱，至少来头不小。
<br/><br/>    “快了！”
<br/><br/>    郭一达立刻站了起来，全身进入警惕状态。
<br/><br/>    “到了！”我也站了起来，看向了门口。
<br/><br/>    这时候门口出现了两个人，一个男人和一个小女孩。
<br/><br/>    “同类的味道！他们也是灵僵。”郭一达立刻说道。
<br/><br/>    我并不慌张，我手里其实还有一样东西，是终南山上白轩给我的，是一个令牌，说可以号令楼兰古国的灵僵。
<br/><br/>    如果这两个是的话，那就是好事了，无缘无故会多两个打工仔，岂不乐哉？
<br/><br/>    “主人呢？你不说这里有主人吗？”女孩说着，扫了一眼我们，好像有些失望，没有她要找的人。
<br/><br/>    “是他误导的我们吗？”男人说着，看向了郭一达，然后有些吃惊的说道：“二代血脉？血脉居然比我们都高。”
<br/><br/>    “不可能，二代几乎全死在逐鹿一战中了，只剩下我们这些三代的。”小女孩反驳道，好像并不认同男人的话。
<br/><br/>    “那就只有一个可能了，主人在这里出现过，咬了他。”男人猜测道。
<br/><br/>    女孩还是摇了摇头：“不可能，主人极度厌恶人类的血和肉，他基本不沾，不可能咬人，之前是为了壮大蚩尤部落才创造了二代，而我们三代负责后勤，二代上战场。”
<br/><br/>    “那他这个二代血脉怎么解释？”男人有些疑惑，好像只有那一个可能了。
<br/><br/>    “你看他，好像很弱，哪一点像二代血脉了？”女孩依然不相信，不过她确实可以感应到，郭一达身上的血脉比她要高不少。
<br/><br/>    “不知道，得跟他交手一下就知道了。”男人蠢蠢欲动。
<br/><br/>    “你们到底是谁？在那嘀嘀咕咕些什么？”郭一达质问道。
<br/><br/>    “我们是谁？难道你不知道吗？”男人开始走向了郭一达，准备动手了，周月婷想加入，可被我拉住了。
<br/><br/>    “让他们打，看能不能激发一下郭一达的尸力，不急，僵尸不容易死的。”我说道。
<br/><br/>    男人嗖的一声，突然就出现在郭一达面前了，速度奇快无比。        <br/><br/>