    
<br/><br/>    ——和季含笑一样自信么？
<br/><br/>    ——让她说的是第十二名的感言，她怎么跑题了，输不起啊？
<br/><br/>    ——妹妹没输，是皇族不要脸，充钱还压票！
<br/><br/>    ——妹妹美颜盛世，我爱了！
<br/><br/>    ——我觉得没说的挺好的，现在人都太外貌焦虑了。
<br/><br/>    ——对啊，用心对别人说不定会收获一片青青草原，但是用心对自己让自己变得更加优秀不是更好么？
<br/><br/>    话题越跑越偏，一个第十二名的感言硬生生被含笑变成了第一名的获奖感言，偏偏还没有一个人上去打断她。
<br/><br/>    最重要的是大家都还听得挺认真的。
<br/><br/>    林可柔都快要气炸了，她早就提前知道了自己的排名，本想着今天好好打脸季含笑的，谁知道这个贱人居然给她来这一出！
<br/><br/>    含笑转了个身，面对另外一个镜头，面容娇艳如花一般，微微一笑便是倾城容貌，“我知道，我就是最好看的。”
<br/><br/>    她还是那么的自信，直到走到座位上，镜头都一直对准了含笑。
<br/><br/>    黑粉们都被含笑这突如其来的举动给吓傻了。
<br/><br/>    这……这要怎么黑？
<br/><br/>    骂她太嚣张？
<br/><br/>    这踏马不是显而易见的么？
<br/><br/>    骂她丑人多作怪？
<br/><br/>    玛德，把那张脸给我我能比她还作。
<br/><br/>    短暂的沉寂之后，棚里响起了雷鸣般的掌声。
<br/><br/>    连带着刚刚还哭得伤心的练习生们都忍不住破涕为笑。
<br/><br/>    直播间里也刷满了含笑沉鱼落月，闭月羞花的各种赞美。
<br/><br/>    粉丝们恨不得成语词典给搬出来。
<br/><br/>    她就站在那，即使走到了光照不到的地方，也依旧是光彩夺目。
<br/><br/>    秦淮言的目光始终追寻着含笑的身影。
<br/><br/>    当你开始爱一个人的时候，你就会发现，不论她在哪，你的视线都会自动跟随着她。
<br/><br/>    这一天的直播下来，含笑再次冲上热搜第一。
<br/><br/>    那一段有些荒诞却格外激励人心的发言直接被网友单独剪辑出来。
<br/><br/>    聚光灯下的少女张扬如最妖冶的玫瑰花一般，独占枝头，生生将身旁的一切都衬托得寡淡无味。
<br/><br/>    美得肆意，带着一股纯澈的魅意。
<br/><br/>    每一次截图都美成一幅画。
<br/><br/>    含笑似乎就是有这种魅力，爱她的人格外爱，恨她的人也格外恨。
<br/><br/>    只是不论是怎样的黑粉，大家似乎都默认了一件事，黑含笑什么也黑不了她那张脸。
<br/><br/>    这么一来，当天获得初排名第一的林可柔反倒被含笑的光芒给压了下去。
<br/><br/>    好不容易有的几个词条都还是公司花了钱买的。
<br/><br/>    堪称最惨第一。
<br/><br/>    林可柔就算出不去大楼，也知道现在外面有多少人都在看她的笑话。
<br/><br/>    节目没开播之前，林可柔是当之无愧的热门选手，童星出道，又和秦影帝之间有剪不断的关系，各种机场的精修图流出。
<br/><br/>    那时候谁不要称赞一声“最美童星”。
<br/><br/>    公司也为她买了许多吹嘘容貌的通稿，网上的那些评论随便选一条都是在夸她的。
<br/><br/>    可是现在……
<br/><br/>    在含笑的衬托之下，林可柔曾经做得拿一些就像是笑话一样，狠狠地打在了她的脸上。
<br/><br/>    连网友们都会调侃。
<br/><br/>    ——美？再美没得过季含笑么？
<br/><br/>    有些人美成了一个形容词。<br/><br/>