
感觉到苏宜尔情绪中的波动，凌夏微微垂眸，云淡风轻的开口。<br/><br/>
“怎么，你这爱哭鼻子的毛病还没改啊？”<br/><br/>
“什么嘛？人家这不是担心你吗？”<br/><br/>
用力的揉了揉自己发酸的鼻尖，苏宜尔拉着凌夏的手撒娇。<br/><br/>
“好了好了，咱们还是先进去吧，我担心一会我的眼泪会把你家给冲了。”<br/><br/>
说完，二人便直接走进了房间。<br/><br/>
“哎，你小心点，我刚刚在擦地，小心滑倒。”<br/><br/>
苏宜尔非常夸张的挡在凌夏的身前，一边小心谨慎的看着地面，一边紧紧的抓着她的手腕。<br/><br/>
感觉到女孩紧紧握住自己手腕的小手，凌夏微微勾唇，打趣道：“大姐，我只是眼睛看不到而已，又不是生活不能自理了。”<br/><br/>
“那也不行，之前遇到危险都是你保护我，现在也该让我来保护你了。”<br/><br/>
说完，苏宜尔便直接领着凌夏来到沙发旁坐下。<br/><br/>
“你先坐在这里歇会，我去给你倒杯水。”<br/><br/>
“不用了，我时间有点紧，你赶紧把东西拿给我吧。”<br/><br/>
虽然凌夏是以上学为由跑过来的，但如果耽搁的时间太长，也是不好的。<br/><br/>
“好吧，那你稍微等我一下。”<br/><br/>
随后，苏宜尔便赶紧将一旁的包包拿了过来。<br/><br/>
“这是我之前自己做着玩研究出来的专供盲人使用的手机，这个是电脑，上面有专供盲人使用的系统和按键。”<br/><br/>
将手里的东西递到凌夏的面前，苏宜尔咬了咬唇，还是没忍住的问道：“夏夏，之前的事情到底是怎么回事啊？”<br/><br/>
<br/><br/>
“你是不知道，暗网上早就炸开了，说你被炸死了。”<br/><br/>
“当时我听到这个消息的时候，直接就被吓哭了，我打你的手机打不通，只能去找庆阳，可，可他亲口承认，这个事情是真的……”<br/><br/>
紧紧的捏着凌夏的手腕，苏宜尔越说越难过，才刚刚收起的眼泪再次不由控制的就要落下来。<br/><br/>
“庆阳亲口告诉你，说我被炸死了？”<br/><br/>
眉尖微扬，凌夏摆弄着手里的手机，嘴角却满是玩味。<br/><br/>
“是啊！”<br/><br/>
“他说的非常肯定！”<br/><br/>
“他说这件事情都是自己的不对，是他判断错了爆炸的时间，如果不是他的失误的话，你也不可能出事！”<br/><br/>
“你是没看到他哭得那副丑样子，简直比我哭得都惨。”<br/><br/>
想到庆阳那么肯定的说凌夏被炸死了，苏宜尔的气就不打一处来。<br/><br/>
绯色的薄唇微勾，凌夏冷笑出声。<br/><br/>
“是，他说的没错，我确实是死了。”<br/><br/>
“哈？”<br/><br/>
乌黑的眸子瞬间瞪得滚圆，苏宜尔目瞪口呆的看着凌夏，“夏夏，你，你在说什么啊？”<br/><br/>
“你不是好好的坐在我身边吗？怎么可能会死了？”<br/><br/>
“你，你可不要吓我啊……”<br/><br/>
感觉到苏宜尔的紧张和害怕，凌夏轻轻地拍了拍她的手臂，“我没有吓你，我当时确实被炸死了。”<br/><br/>
“只不过也不知道为什么会重生到了现在这具身体的身上。”<br/><br/>
“难道你刚刚见到我的时候，就没有发觉不对吗？”<br/><br/>
“这具身体和我之前根本不一样啊。”<br/><br/>
“不一样吗？”<br/><br/>
“可，可我看着明明就是一模一样的啊？”<br/><br/>
一双秀眉紧蹙，听着凌夏说的话，苏宜尔的脑中满是问号。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344344"&nbsp;&nbsp;chaptername="第十章他说的没错，我确实死了">加入书签</a>
</div>
