    艾琳看到林战幸灾乐祸，心里涌出难过。
<br/><br/>    纵使她和林战之间，永远都不可能，她也没想到林战会这么迫不及待的把自己推给别人。
<br/><br/>    “大小姐，宫老爷和宫少爷正在老爷子的客厅，如果你不回去，他们恐怕也不会离开，你哪怕是不同意，也得跟他们说清楚啊，要不然，老爷子下不来台的！”
<br/><br/>    老管家苦苦哀求。
<br/><br/>    艾琳没有办法，爷爷是她唯一不能拒绝的人。
<br/><br/>    “战哥，我且回去一趟。”
<br/><br/>    艾琳起身就要跟着老管家往外走。
<br/><br/>    “我同你一起。”
<br/><br/>    林战起身淡淡的开口。
<br/><br/>    艾琳没想到林战会自己一同回去，眼里闪过震惊。“看着我做什么，你就像是我妹子一样，妹妹相亲，哥哥哪有不到场的道理，再说，你不是当着那个宫墨羽的面说我是你男朋友，女朋友被别人惦记着，我这男朋友不吭不
<br/><br/>    响，还不得让人笑话你找了个窝囊废，这个黑锅，我可不背！”
<br/><br/>    林战说着，自己都忍不住笑了。
<br/><br/>    “嘻嘻，战哥，就知道你最好了！”
<br/><br/>    艾琳一下子明白林战的意思，顿时喜笑颜开。
<br/><br/>    “艾爷爷，我和艾琳也算是青梅竹马，宫，艾两家联姻，将来整个燕京，谁还敢动咱们一分一毫。”
<br/><br/>    宫墨羽语气诚恳的对艾虎说到。“是啊，老爷子，我这儿子，也是痴情的人，这么多年来，给他安排了好多女孩相亲，他就是不同意，就对艾丫头死心塌地，我这亲爹看着都吃错，将来小两口结了婚，十
<br/><br/>    足的娶了媳妇忘了娘的货！”
<br/><br/>    宫墨羽的父亲宫寒一副恨铁不成钢的样子。
<br/><br/>    “呵……呵呵！”
<br/><br/>    艾虎也不说话，只能干笑。
<br/><br/>    心里却不乐意，你们宫家算个屁，我孙女是最好的，她的未来丈夫，必须是人中龙凤，宫墨羽痴情？一张青白脸，一看就是薄情寡义之人，我才不不喝你们的迷魂汤呢。
<br/><br/>    俗话说，伸手不打笑脸人，宫家父子笑的跟菊花似的，艾虎总不能立马撂脸子。
<br/><br/>    “艾爷爷，艾琳呢？”
<br/><br/>    等了半天，宫墨羽也没见到艾琳，想到上午的时候，见到艾琳和那个傻大个在一起，宫墨羽心里就觉得堵得慌。
<br/><br/>    “琳琳不住在家里，我已经派人去找她回来，宫家主不要着急。”
<br/><br/>    艾虎心里也着急。
<br/><br/>    燕京想跟艾虎结亲家的家族不在少数。
<br/><br/>    艾虎谁都没松口，艾家的利益固然重要，但是，让他牺牲孙女的幸福换去，艾虎绝对不会答应。
<br/><br/>    “艾爷爷，现在外面多乱，艾琳是女孩子，万一遇到心思不良的人，可怎么办？”
<br/><br/>    宫墨羽埋怨到。
<br/><br/>    “宫墨羽，你给我闭嘴，我的事，什么时候轮到你说三道四！”
<br/><br/>    艾琳从外面怒气冲冲的进来，整好听到宫墨羽的话，忍不住冷着脸呵斥到。
<br/><br/>    “琳琳，怎么跟宫少爷说话呢，没有规矩。”
<br/><br/>    艾龙瞪了艾琳一眼，他倒是同意这门婚事，宫家也是有钱有势，嫁过去不愁吃不愁喝，也算是对得起他死去的老婆。
<br/><br/>    再者，艾琳嫁了，艾家以后的产业就会落到自己儿子艾子杰的手里，许晴也不用每晚都给他墨迹。
<br/><br/>    一举三得，何乐而不为呢。
<br/><br/>    “艾伯伯，没事，琳琳回来就好。”
<br/><br/>    看到艾琳回来，宫墨羽的眼睛一直盯着艾琳。
<br/><br/>    当看到身后跟着林战和仇天时，脸色一下子暗了下来。
<br/><br/>    “林先生，你也来了，请坐！”
<br/><br/>    艾虎急忙站起身，林战的身份呼之欲出，可不是他们可以惹的。
<br/><br/>    就连艾龙，满心的不喜欢，也是敢怒不敢言。
<br/><br/>    林战也不客气，直接在旁边坐了下来。
<br/><br/>    艾家其他的，脸上也是什么表情也没有，一副事不关己的样子。
<br/><br/>    “哈哈，艾老爷子，几年不见，艾丫头长得越来越漂亮，和墨羽真是郎才女貌，天造地设的一对啊！”
<br/><br/>    宫寒看到艾琳后，也被艾琳身上独有的气质吸引，自己儿子的眼光不错，再加上艾家的实力，这门婚事要是成了，对他们宫家也是百利而无一害。
<br/><br/>    “呵呵，宫家主，我这孙女，脾气大的很，孩子的事情，我这老头子不干预。”
<br/><br/>    同时，又给了艾龙一个威胁的眼神。
<br/><br/>    “艾爷爷，只要您答应把琳琳嫁给我，什么条件我都可以答应，真的！”
<br/><br/>    宫墨羽再一次开口，然后看向艾琳。
<br/><br/>    “琳琳，我知道你也是喜欢我的，要不然为什么这么多年，你也是单身。”
<br/><br/>    艾琳冷漠的看了宫墨羽一眼。
<br/><br/>    “宫墨羽，想当初我们不可能，以后也不可能，就算是天下的男人都死了，我也不会嫁给你，你听白了吗！”
<br/><br/>    艾琳的话，让在场所有的人脸色一变。
<br/><br/>    “琳琳，放肆，怎么跟宫少爷说话呢，宫，艾两家，也算是世交，你和墨羽又是同学，知根知底，这门亲事，我答应了！”
<br/><br/>    艾龙站起来，语气坚定的对艾琳说道。
<br/><br/>    “你。呵呵呵呵……”
<br/><br/>    艾琳看着艾龙突然笑了起来，几秒钟后，突然停住。
<br/><br/>    “艾龙，你虽然生了我，但是养我的是爷爷，现在跑出来说这话，你，不觉得脸红吗？”
<br/><br/>    艾琳的话里带着心酸，并且字字珠玑。
<br/><br/>    “你，你……你这个不孝女，我，我打死你！”
<br/><br/>    艾龙被揭短，有些恼羞成怒，扬起巴掌就朝艾琳的脸上扇了过去。
<br/><br/>    嘭！
<br/><br/>    一只手横空出现，直接抓住了艾龙的手腕。
<br/><br/>    “艾伯伯，艾琳实话实说，隔壁恼羞成怒呢！”
<br/><br/>    林战抓着艾龙的手腕，脸上带着淡淡的微笑。
<br/><br/>    “林先生，这是我的家务事，不管你是什么身份，恐怕都没有权利的！”
<br/><br/>    艾龙怒视着林战。
<br/><br/>    “姓林的，放开我老公，一个外人，管的也太宽了！”
<br/><br/>    许晴也站起来呵斥着林战！
<br/><br/>    “恐怕我比任何人都有资格，因为，我不仅是琳琳的战友，也是她的男朋友，所以，宫墨羽的求婚，我不答应！”
<br/><br/>    林战脸上虽然带着笑，笑容不达眼底，同时，身上散发着寒气。
<br/><br/>    大厅里死一般的静，显然是被林战的的话给雷住了。
<br/><br/>    “艾老爷子，这是怎么回事！”
<br/><br/>    宫寒沉着脸，艾琳有了男朋友，他们来到这里提亲，艾家所有的人，一句口风都没露，这不是把他们父子当傻子一样玩呢吗！
<br/><br/>    “这……”艾虎也蒙了。<br/><br/>