    
<br/><br/>    “你……”宁小飞捂着自己的手掌，他手掌的骨头已经被敖夜捏碎，是彻彻底碎裂，鲜血正从他手掌嘀嗒落地。
<br/><br/>    敖夜的实力太恐怖了！
<br/><br/>    地上那些玻璃碎片，竟然成为他的神兵利器，还有那柄匕首，他根本就没想过敖夜会借用这样的机会。
<br/><br/>    宁府的四位精锐，此时眉心处鲜血正汩汩冒出，还有一人是胸膛被玻璃碎片割裂，那伤口平滑异常，这是因为玻璃碎片力道快而猛所致。
<br/><br/>    敖夜当然不是贸然出手，他这都是经过缜密推演的，而照着这样的结果来看，与他推演一致。
<br/><br/>    现在就剩下徐翔没救下来了。
<br/><br/>    而宁小飞等人，他们也脸色狰狞愤怒，显然没想到这样的局面会被翻转过来，现在徐翔就是他们最大的依仗了，如果没有徐翔，他们很有可能都要交代了。
<br/><br/>    大长老皱了下眉头，他没想到情况竟然会发生如此大的反转，本来就稳当当的事情，结果竟然还被敖夜救下了人质，不得不说这样的情况还真的是出乎了他们的意料了。
<br/><br/>    而此时的元镜另外一侧，宁府人嘴巴张大着，不可置信地看着眼前这一幕，脸色也是非常难看。
<br/><br/>    “放开他！或者你们留下来。”敖夜看向那位精锐，他平静道。
<br/><br/>    宁小飞此时才醒悟过来。
<br/><br/>    “放开？你当我们傻？放开他，我们怎么活着离开？”宁小飞冷笑道。
<br/><br/>    敖夜向那人走了过去。
<br/><br/>    “你跟我站住！”那人虎躯一颤，他脸色微变，心有余悸地看着敖夜。
<br/><br/>    敖夜的武道实力太强了，转眼间就杀掉了这么多人，这样的手段，他只在一个的身上见过，宁府的那位太上长老。
<br/><br/>    八级武师强者！！
<br/><br/>    莫非眼前这个人，武道实力竟然已经赶上了那位强者了？
<br/><br/>    敖夜这边，他却没有停下来，而是继续向前走去。
<br/><br/>    “放开他，你可以活着离开。”敖夜平静说道。
<br/><br/>    那人有些恐惧，但他却明白，徐翔是他活着的希望，他手掌掐着徐翔的喉咙。
<br/><br/>    “你停下！”那人目光阴寒道。
<br/><br/>    嘭！
<br/><br/>    敖夜施展天陨崩，那人刚想要对徐翔锁喉，但一股巨力却将他震飞了出去，徐翔也跟着震飞在半空中，猛地吐出了一口鲜血。
<br/><br/>    敖夜下一刻，凶狠的一拳将其砸中，对方直接倒飞出去，五脏六腑几乎都碎。
<br/><br/>    唰！
<br/><br/>    敖夜救下了徐翔，目光随即望向了徐凡乐。
<br/><br/>    “凡乐，你保护他们三人，给叔一瓶金疮药。”
<br/><br/>    敖夜做完这些，随即抬起头，目光看向了正前方的几个人，他手掌呈鹰爪之势，随即向一人探出，那位宁府精锐甚至都没来得及醒悟过来，紧接着他手臂便被擒住，咔擦的一下断裂而开。
<br/><br/>    一记雷影鞭将其狠狠踢飞了出去。
<br/><br/>    宁府带来的精锐，仅剩下三人，他们向宁小飞围了上去，宁府大长老则背着双掌，目光死死地盯着敖夜。
<br/><br/>    “不得不说，你的实力和战斗天赋确实不错的，若是留给你时间去成长，宁府今后怕是无人能对付得了你了！”
<br/><br/>    此时敖夜却平静地看着对方。
<br/><br/>    徐凡欣看着敖夜手掌、膝盖的位置，鲜血正在啪嗒啪嗒地滴血，她只觉得无比地心疼和内疚。
<br/><br/>    甚至是深深地自责。
<br/><br/>    因为她，敖夜差点被害死！
<br/><br/>    敖夜看着宁府的大长老宁长生，眸光很是平静。
<br/><br/>    此时宁府诚惶诚恐。
<br/><br/>    “战吧！”
<br/><br/>    敖夜运转玄武七绝，体内的气息蹭蹭向上涨，顷刻间已经来到了五级武士。
<br/><br/>    宁长生看着敖夜，摇了摇头。
<br/><br/>    “五级武士，弱，不堪一击！”
<br/><br/>    敖夜没有多言，他脚掌猛地一点，身形如同炮弹爆射而出，紧接着他身体内的神凰赤金血咆哮而出，龙血在他中丹田呼啸而出。
<br/><br/>    恐怖的力量，疯狂地咆哮，凝聚于敖夜的手掌。
<br/><br/>    宁长生摇了摇头，探出手掌，软绵绵的一掌紧跟着拍击而出，恐怖的力量与敖夜的手掌狠狠地拍击而上。
<br/><br/>    嘭！！
<br/><br/>    一声巨响，俩掌狠狠地撞击在一起，顿时间形成可怕的掌风，掌风呼啸，朝着周围扩散而开。
<br/><br/>    噔噔噔！
<br/><br/>    敖夜后退了七步，宁长生只是后退了两步。
<br/><br/>    “再来！”
<br/><br/>    敖夜再度暴掠而上，他身上气势如虹，光芒万丈冲天而起。
<br/><br/>    “再来！”
<br/><br/>    “再来！”
<br/><br/>    敖夜一遍遍的冲上，身上鲜血染红了他衣服。
<br/><br/>    看到这一幕，黄一梅露出于心不忍的表情。
<br/><br/>    “就这？”宁府的大长老冷笑道：“垃圾！”
<br/><br/>    “是嘛。”敖夜平静道。
<br/><br/>    紧接着。
<br/><br/>    唳！！
<br/><br/>    身体内，黑色巨鸟，如同来自九幽之中一般，携带着滔滔的黑炎，出现在这片天地之间，引来无数道震撼的时限。
<br/><br/>    黑色巨鸟通体缠绕着黑炎，庞大无比的黑色巨鸟，虚影就出现在敖夜的身后。
<br/><br/>    “脉兽！”
<br/><br/>    “血脉共生！”
<br/><br/>    宁府大长老脸色剧变。
<br/><br/>    “这家伙...”宁小飞神色震动，脸上闪过一丝的慌乱，原本以为有大长老在，就算自己失手，大长老也能将敖夜拿捏得死死的，但现在看来是他低估了敖夜了。
<br/><br/>    此时敖夜身上的恐怖气势，就像是一个无底洞一样，从其体内爆发出来的真元波动，竟已经直逼大长老！
<br/><br/>    原本那种遥不可及的差距，此时竟以肉眼可见的速度迅速拉近，原本这已经无法撼动的局势，如今却被敖夜硬生生改变了！
<br/><br/>    此时的敖夜，双臂隐隐冒着滚滚的黑炎，一双无形的遮天蔽日黑翼出现，滔天的力量正在他身体咆哮席卷而出。
<br/><br/>    敖夜踏步而出，转瞬间就出现在宁长生的跟前。
<br/><br/>    八荒帝灭拳！
<br/><br/>    敖夜几乎没有任何的迟疑，他手掌紧握，当即一拳狠狠地爆砸而出，宁长生脸色剧变。
<br/><br/>    这敖夜的力量徒然暴增，凝聚于他的拳头，伴随着他爆砸而出，拳头几乎都撕碎了空间。
<br/><br/>    仓促之下宁长生一拳跟着轰砸而出。
<br/><br/>    嘭！
<br/><br/>    一声巨响之下，宁长生身体快速后退，他眸光跟着狠狠地收缩了起来。
<br/><br/>    宁长生只觉得手臂要断裂了一样，像是一座满速的大山，朝着他狠狠地砸了过来。
<br/><br/>    噗！
<br/><br/>    宁长生一口鲜血喷吐而出。
<br/><br/>    还没等他醒悟过来，敖夜已经暴掠而至，再一次一拳砸出，而且速度越来越快，宁长生转眼之间，双臂已经被恐怖的黑炎焚得焦黑，而那一道道刚猛的力道，狠狠地将他打得接连吐血。
<br/><br/>    最恐怖的是，敖夜的武道气息，竟然直接碾压过了他，来到了三级武师！！
<br/><br/>    “不好，跑！”
<br/><br/>    宁长生脸色剧变，他刚想要扭头逃离，但下一刻他却被一道身影横挡了下来。
<br/><br/>    在无数道骇然的目光下，敖夜闪掠而出，一脚猛地朝着宁长生的头颅踩下，带起一股无法形容的恐怖波动，撕裂长空...
<br/><br/>    碰！！！
<br/><br/>    宁长生的头狠狠的与地面碰撞，整个头颅炸裂而开！
<br/><br/>    “我保证，今日之后，再无宁府！！！”
<br/><br/>    报仇，他从来都不喜欢隔夜！
<br/><br/>    “你很不错，也很狂傲，但宁府不是比你能想象的，今日便无宁府？哼！”宁荣海重重冷哼了一声，情绪没有丝毫的变化。
<br/><br/>    敖夜没有废话，他朝着另外几个人暴掠而去，直接拧断了脖子，随后仍在地上。
<br/><br/>    宁小飞刚想要跳出去，但他已经来不及，敖夜抬脚，重重地踩踏在其脖子上。
<br/><br/>    宁小飞脖子被踩断，鲜血流淌，抽搐了几下就彻底死绝。
<br/><br/>    “宁荣海，我保证，你会死得更惨！”
<br/><br/>    话音落毕，元镜就被他一脚踩碎。<br/><br/>