    在唐军和唐浩来北城之前，他们做了另外一件事情。
<br/><br/>    利用一些手段，唐军找到了之前负责“木中之王”拍卖会的两个负责人，而且，让唐浩把那两个人给杀了。
<br/><br/>    听到唐军的话，墨江顿时就惊了。
<br/><br/>    他无论如何都没有想到，他站在唐军这一边，居然也得死？
<br/><br/>    他死的原因，居然是因为，刚才为了拉近他和唐军之间的距离，他随口扯出的那些谎话，说几句谎话就能死人？
<br/><br/>    墨江后悔不已。
<br/><br/>    唐浩从后边而来，一步步靠近墨江。
<br/><br/>    墨江只是抬头看了唐浩一眼，顿时就起了一身的冷汗。唐浩的表情太冷了，看起来是在太过恐怖，让他下意识的就像远离。
<br/><br/>    见此，墨江知道。
<br/><br/>    唐军说的话，恐怕不只是说说而已，可能是真要他墨江的性命！
<br/><br/>    这可怎么办？
<br/><br/>    墨江只能想到一种方法，那就是求饶！
<br/><br/>    扑通一声。
<br/><br/>    墨江直接跪在了地上。
<br/><br/>    “我错了，我……”
<br/><br/>    嘭地一脚，唐军直接把墨江踹翻在地。
<br/><br/>    墨江被吓了一跳，立刻爬起来，继续求饶，可这次，面对他的就不是唐军了，而是唐浩。唐浩走过去，一把抓住墨江的肩膀，将他朝着路边拖去。任由墨江如何挣扎，他都没有办法从唐浩的手中挣脱。
<br/><br/>    山里的公路，一边是山岩，另外一边就是悬崖峭壁了。
<br/><br/>    唐浩直接把墨江拖到了公路的边缘，墨江被吓得浑身发抖，他在这时候，又开始冲着张易那边喊。
<br/><br/>    “张易，我还能告诉你更多的你不知道的消息，你救了我，我把全部的消息都告诉你，我可以带你去见唐三千！”
<br/><br/>    这些话，对于张易没什么触动。
<br/><br/>    墨江无非就是想给他自己博一条生路，有效的消息，他早就说完了。他这种人，早就不应该存在了。
<br/><br/>    唐浩不会理会这些话，在墨江继续开口，要劝说张易的时候，唐浩的一拳，已经砸在了墨江的面门上了。
<br/><br/>    顿时。
<br/><br/>    墨江的面门，一条裂纹。
<br/><br/>    鲜血晕开，随之，他便从悬崖之上坠落了下去。
<br/><br/>    下边都是各种植物，坠落下去，哗哗啦啦一阵响声之后，就消失了踪影。
<br/><br/>    那一拳，就已经只接要了墨江的命，所以，墨江坠落下去，甚至连惨叫声都没有。在那哗哗啦啦的声音消失之前，唐浩就已经离开悬崖边，回到了唐军的身后。
<br/><br/>    此时。
<br/><br/>    唐军再看向张易，他问。
<br/><br/>    “张易，看到了吗？那个人就是你等会儿的下场！不过，我唐军一向很佩服你的能力，也很惜才，只可惜不不肯为我所用，唉……既然我们不能走到一条路上，那么，很抱歉，我就只能毁掉你了，当然，我肯定不会像对待那条垃圾一样对待你，我可以给你个机会，如果你现在跪在地上求我，说你张易不如唐军，我还可以给你留一具全尸，不会让小浩把你丢下去，粉身碎骨！”
<br/><br/>    旁边的程虎，一步上来，直接说。
<br/><br/>    “是吗？看来，你带来了高手，墨家那场没过瘾，这场，似乎更有趣啊！”
<br/><br/>    唐军做过调查，他认识程虎。
<br/><br/>    见到程虎这么说，唐军突然间哈哈大笑起来。
<br/><br/>    “程虎，对吧？我认识你，你连唐麒麟都斗不过，居然还敢在这里大放厥词，我唐军最不喜欢的就是你这种嚣张的人，你放心，如果张易肯跪地求我，看在张易的面子上，我一样可以留你一具全尸！”
<br/><br/>    “论作死，你最在行啊！”
<br/><br/>    程虎来了这么一句。
<br/><br/>    下一秒。
<br/><br/>    程虎脚下生力，嗖地一声，冲着唐军那边就冲了过去。
<br/><br/>    他的一拳，汹涌而出，冲着唐军的胸膛前心部位砸去。
<br/><br/>    一拳就能让对手心脏骤停。
<br/><br/>    这是杀招！
<br/><br/>    这说明，唐军的话，让程虎怒了。在程虎发怒的时候，他的玩心会彻底消失，取而代之的是一个如同恶魔一般的杀手。
<br/><br/>    目光冷厉，精光闪现！
<br/><br/>    几乎是一瞬间，程虎的一拳，就逼近了唐军的胸膛，那唐浩在程虎动了之后，他也已经开始动了起来。
<br/><br/>    唐军没什么身手，在程虎快速出手的情况下，他根本没有躲避的极快。
<br/><br/>    唐浩冲过去，以自己的小臂，想要扛开程虎的一拳。可是，手臂接触程虎的拳头之后，唐浩才知道，那股力量的恐怖。
<br/><br/>    或许因为程虎曾经败给唐麒麟，所以，唐浩下意识嘀咕了程虎的实力。
<br/><br/>    唐浩临时增加自己与程虎对抗的力量，但是，唐浩的手臂，还是被程虎给弹开了。
<br/><br/>    “哥，快躲开！这是杀招！”
<br/><br/>    唐浩大喊一声。
<br/><br/>    唐军立刻躲开，只是，时间有限，程虎的拳头砸在唐军身上之前，唐军只是稍稍一个趔趄，并未完全躲开。
<br/><br/>    嘭地一声！
<br/><br/>    程虎的一拳，凶猛地砸在唐军的肩膀上。
<br/><br/>    唐军被砸得整个身体，一个快速的打转儿，摔在地上之前，倒是被唐浩给接住了。只不过，唐军脸上的表情非常痛苦，他的手臂就好像挂在肩膀上一样，很不自然的下垂，就好像是手臂和身体之间只剩下了一点点肉连着，整条胳膊应该已经断掉了。
<br/><br/>    “哥，你没事吧？”
<br/><br/>    唐浩担心的问，唐军咬了咬牙，站了起来。
<br/><br/>    “我没事！”
<br/><br/>    他说完，唐浩立刻把唐军扶到车上，坐了下来。
<br/><br/>    程虎准备直接追过去，而另外一个随着唐军唐浩两人来的那位，一步上前，挡住了程虎的去路。
<br/><br/>    “你的实力，倒是不弱！”
<br/><br/>    那人的眼角，有一片青记，似乎经过了改造，变成了一种如羽翼一样的纹身。
<br/><br/>    后边。
<br/><br/>    张易立刻也让张国山上了车。
<br/><br/>    “爸，你先回车上，我去帮阿虎！”
<br/><br/>    张国山点了点头，他又担心的问了一句。
<br/><br/>    “小易，你身上的蛊毒怎么办？”
<br/><br/>    “我没事，爸！”
<br/><br/>    “可是，他们说了，你身上的蛊毒快要发作了，蛊毒发作，就算你的身手再好，也会受到严重的影响……”
<br/><br/>    张国山话到这里，张易微微摇头，他低声说。
<br/><br/>    “爸，别忘了，我背后还有一个专家团队，他们的研究非常卖力！”
<br/><br/>    说完，张易不等张国山说话，就关闭了车门。
<br/><br/>    此时。
<br/><br/>    那边程虎已经出手。<br/><br/>