    
<br/><br/>    “我草！
<br/><br/>    小娘们儿，看老子今天不抓到你，折磨死你！”
<br/><br/>    扳手男朝着符安安一声怒吼。
<br/><br/>    九个人就敢说这话了，他喵的看不起谁呢？
<br/><br/>    打开门正面干一架，几个人就是虚壮。有傅懿之和苏岑在，符安安差点儿连两个人头都没抢到。
<br/><br/>    大路上一个个躺在那儿。
<br/><br/>    扳手男的扳手被符安安缴了，他变成了手无缚鸡之力男。
<br/><br/>    苏岑看了一肩扛着狼牙棒，一手拎着铁扳手的符安安，然后开始盘问这群人当中领头的，
<br/><br/>    “你们哪儿来的？”
<br/><br/>    “我们是商业区那边的。”被揍狠了的男子肿着脸说道，“有几十个人将我们那一片儿占了，大哥，我们是逼不得已才跑这边儿来的！”
<br/><br/>    几十个人？
<br/><br/>    “他们还有枪。”
<br/><br/>    扳手男随即补充了一句。
<br/><br/>    当时他们也想加入那群人的，但是他们赶走了。
<br/><br/>    “大哥放我们一马吧，兄弟几个也是快要活不下去了，逼着出来抢劫的啊。”
<br/><br/>    “逼着出来抢劫的？”
<br/><br/>    苏岑看了眼自己的手指，“杀过人吗？”
<br/><br/>    “没有、没有！”
<br/><br/>    扳手男连忙否认，“我们之前都是遵纪守法的社会公民，真的！”
<br/><br/>    说着扳手男的目光看向了趴在地上的孙志鹏，“我们这里要说坏，就属孙志鹏最没良心了！
<br/><br/>    他为了活命，连老婆、老娘都能舍弃。”
<br/><br/>    听到扳手男的话，孙志鹏猛地抬起头，不可置信地看向这个昨晚新认的大哥。
<br/><br/>    “胡说！”
<br/><br/>    明明是……
<br/><br/>    明明是他要自己表忠心，逼着自己将他妈、他老婆奉献出来的！
<br/><br/>    “我胡说什么胡说，不是你卖了自己老婆、老娘，不是你出卖你邻居的吗？”
<br/><br/>    扳手男眼中的不屑毫不掩饰。
<br/><br/>    这样的男人，最恶心了。
<br/><br/>    孙志鹏整个人都傻了，想起昨晚他老婆还有他妈的惨叫，想起客厅里发生的一幕幕，心里发凉、浑身颤抖。
<br/><br/>    “你们逼我的，是你们逼我的！不是我的错，不是我的错！”
<br/><br/>    孙志鹏从地上爬起来，想要回去找他妈。
<br/><br/>    “妈，妈！”
<br/><br/>    妈个屁呢！
<br/><br/>    听他们两的谈话，就知道都不是好人。
<br/><br/>    会留着他们吗？
<br/><br/>    当然是一个也不会留。
<br/><br/>    苏岑看向傅懿之，见他微微点了下头，就决定了他们接下来的命运。
<br/><br/>    “符安安。”
<br/><br/>    符安安正皱着眉头，理解他们交流的到底什么意思，这时候突然被叫到。
<br/><br/>    “和我过去看看隔壁。”
<br/><br/>    这几个人自然交给苏岑去处理。
<br/><br/>    ##
<br/><br/>    都是同样构造的小洋楼。
<br/><br/>    孙志鹏的家没有怎么修缮，看起来极为破败。
<br/><br/>    门口的铁门已经浸在浑水里，上面还有不少脚印。
<br/><br/>    房门也没锁。
<br/><br/>    符安安将门推开，里面所有的窗帘都拉得严严实实，屋子里特别昏暗。
<br/><br/>    地上全是垃圾。
<br/><br/>    四处也凌乱得很。
<br/><br/>    沙发上躺着两个人，头朝上对着天花板，一动不动就像死了一般。
<br/><br/>    她凑过去，突然瞧见两人上半身白花花的一片，连忙将眼睛挪开。
<br/><br/>    “傅哥，你别过来！”
<br/><br/>    符安安连忙叫住凑近的傅懿之，在旁边摸起一张沙发垫儿，盖在两个人身上，
<br/><br/>    “喂？死没死啊？”<br/><br/>