    第523章
<br/><br/>    “这怎么可能？”
<br/><br/>    陈凯斌以及方家众人，都不敢相信这是真的。
<br/><br/>    特别是陈凯斌，根本接受不了这个现实。
<br/><br/>    他带大家来跆拳道馆玩，就是要寻找机会，把萧战打趴在地，让穆如雪因他而心跳，从而对他动心，红杏出墙于他，那他就有机会，玩一玩东方第一美女。
<br/><br/>    却万万没有想到，萧战竟然如此恐怖，属实令他大跌眼镜！
<br/><br/>    “哥哥，你太厉害了！”
<br/><br/>    沈心怡激动的蹦蹦跳跳：“怪不得嫂子说哥哥很正经，原来哥哥不是在吹牛，是真的好厉害啊！”
<br/><br/>    说到这，她看向陈凯斌，哼道：“我哥哥说，能把你打进医院，你不信，现在信了吧？这一拳要是打你身上，你是不是比这个东瀛人还要惨？”
<br/><br/>    陈凯斌打了个哆嗦。
<br/><br/>    宫本建川比他实力强，结果被萧战一拳干吐血。
<br/><br/>    要是萧战这一拳打他陈凯斌身上，有可能把他打进火葬场啊！
<br/><br/>    他细思极恐。
<br/><br/>    “巴嘎鸭鹿！！！”
<br/><br/>    这时候，武藤教练勃然大怒：“你敢对我们宫本少爷下手这么重，你完了，所有人都跟我一起上，打死这个该死的家伙！”
<br/><br/>    话音落下，武藤教练，带着十一个空手道黑带高手，冲向萧战。
<br/><br/>    “哥哥，怎么办？”
<br/><br/>    见这么多人冲过来，沈心怡害怕的不得了。
<br/><br/>    “一群土鸡瓦狗，不用怕。”
<br/><br/>    萧战说着，冲了过去。
<br/><br/>    砰砰砰！！！
<br/><br/>    不到半分钟时间，武藤教练连同十一个黑带高手，全被萧战踹翻在地，弓成虾状，惨叫连天。
<br/><br/>    “我的天！太厉害了！”
<br/><br/>    “一开始以为他是个青铜，现在才知道，他原来是个王者啊！”
<br/><br/>    “什么叫做高手！这才是真正的高手啊！”
<br/><br/>    在场的跆拳道爱好者，惊叹连连。
<br/><br/>    “太帅了！我爱死他了！”
<br/><br/>    在场的女生，都被迷的花枝乱颤。
<br/><br/>    “哼！”
<br/><br/>    沈心怡哼道：“我哥哥有老婆了，你们不许爱我哥哥，不然我嫂子会吃醋的！”
<br/><br/>    噗哧！
<br/><br/>    穆如雪被沈心怡的少女心给逗乐了。
<br/><br/>    萧战笑笑：“老婆、心怡，咱们走吧。”
<br/><br/>    “嗯嗯！”
<br/><br/>    两人点头，一个挽着萧战的左手，一个挽着萧战的右手，在无数羡慕崇拜的目光下离开。
<br/><br/>    方家的晚辈，都追了上去。
<br/><br/>    “表哥，没想到你这么厉害，是学的传统武术吗？”
<br/><br/>    “表哥，我也想变成你那么厉害，教我传统武术呗！”
<br/><br/>    “表哥，你太强了，教我几招吧！”
<br/><br/>    他们都改了对萧战的穷酸称呼，开始叫表哥了。
<br/><br/>    陈凯斌只觉好丢脸，但又不甘被萧战抢去风头，便道：“这年头，不是靠拳脚功夫的时代，拳脚功夫耍的再好也没什么用，有钱、有势、有人脉、有背景才是王道。”
<br/><br/>    “也是。”
<br/><br/>    方家众人点头。
<br/><br/>    “这样吧。”陈凯斌道：“宋少今天给我打电话，让我今晚去盛世号游轮，参加他举办的网红趴体，说是有很多网红参加。”
<br/><br/>    “本来我是不想去的，不过闲着也是闲着，要不我带你们去嗨皮一下？”
<br/><br/>    方嘉泽顿时激动了起来：“前几天，我就得到消息了，本来我也想报名参加的，但宋少不让我参加，是我妈得罪了杜爷，敢去参加腿都给我打断。”
<br/><br/>    “现在我妈和杜爷的关系缓和了，姐夫可以给宋少打个电话，让我们去参加吗？”
<br/><br/>    陈凯斌笑道：“我和宋少关系好的跟亲兄弟一样，不用打电话，有我在，保证没事，都放心的去吧。”
<br/><br/>    “太好了！”
<br/><br/>    方嘉泽等人，都激动的不得了。<br/><br/>