
刚找到的人情绪很激动，攻击性很强，为了保证安全，临空成员把人的手脚捆着。<br/><br/>
顾优优看到人的时候，就认出那是林锦华。<br/><br/>
他神色恍惚，眼神迷离，嘴里念念有词，说得很快听得不真切，顾优优仔细听了两遍才听清他的话。<br/><br/>
他说的是为什么要骗我。<br/><br/>
“为什么要骗我，为什么要骗我.......”林锦华慌乱地看向四周，似乎试图从中寻找可以回答他的人。<br/><br/>
顾优优反问，“谁骗了你？”<br/><br/>
“他骗我，他一直都在骗我，为什么会这样，明明我才是主导者，为什么到头来，我什么都没捞到，我为他做了这么多事，什么都没捞到，这合理吗？你们说说这合理吗？”林锦华说话有些牛头不对马嘴，完全不知道他在说什么。<br/><br/>
顾优优对他做了基本的检查，没有发现异常，容景给他做了心里测试，也没有结果，他猜测应该林锦华受到了刺激，才会变成这样。<br/><br/>
能让正常人变成这样，受到的打击肯定不小。<br/><br/>
但是，当事人说不清话，知情人又在昏迷，没人知道实验室里到底发生了什么。<br/><br/>
虽然林锦华疯了，但为了安全起见，还是把他关到审讯室。<br/><br/>
在医疗部做完检查，带他回审讯室的路上，经过龙益州的病房，然后那个男人敏锐地看到床上躺着的龙益州，刹那间，他发疯似的挣脱身后的人的控制，冲进龙益州的病房，扑倒床上，直接伸手掐住他的脖子。<br/><br/>
“为什么要骗我？为什么要骗我？我为你做了那么多事，到最后都舍不得动你，为什么连条路都不肯留给我看，我所做的一切没有错，我只是想让人类拥有更长的寿命，为什么连这样简单的要求都要阻止我。”<br/><br/>
他双目猩红，像饿狼看到羔羊，死死地掐住龙益州的脖子不肯松开。<br/><br/>
“我要杀你，我要让你跟我一起陪葬。”<br/><br/>
砰！<br/><br/>
一声枪响，林锦华手肘上出现一个血窟窿，剧烈的疼痛让他松开手，身后的人立即上去把他控制住。<br/><br/>
“把人带走。”苏祁睿冷声说。<br/><br/>
哪怕手在滴着血，他也不愿放弃要杀龙益州的心，一边大叫一边挣扎，“放开我，让我杀了他，让我杀了他，为什么不让我杀了他？”<br/><br/>
<br/><br/>
容景立即上前检查龙益州的情况。<br/><br/>
“还好，不是很严重。”他松了一口气。<br/><br/>
林锦华这么恨龙益州一定是因为他做了什么。<br/><br/>
难道实验室的爆炸，是他的计划？<br/><br/>
苏祁睿说，“现在只能等人醒过来才能知道真相。”<br/><br/>
林锦华又被关进审讯室。<br/><br/>
被子弹打穿的伤口没有处理，血还在流，一滴滴落在地板上。<br/><br/>
他像是受到巨大打击，坐在地上，眼神空洞，好像被世界抛弃，喃喃自语，“龙益州，你为什么要骗我，你把我骗得好惨，明明就差一步，差一步，我的实验就要成功，为什么要在这个时候骗我，我那么信任你......”<br/><br/>
“哟，这么惨？”审讯室外传来一道得意洋洋的声音。<br/><br/>
林锦华恍惚间抬起头，是洛商誉。<br/><br/>
“你竟然还活着。”他冷声说。<br/><br/>
“当然要活着，不然怎么看你落魄，要不是这里是临空，真想现在往你肚子打一枪，这样我们就扯平了。”洛商誉看着他流血的手，闻着空气中浓郁的血腥味，心里突然有一丝畅快。<br/><br/>
林锦华没理他，低着头，沉浸在自己的世界里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="70525331"&nbsp;&nbsp;chaptername="第260章为什么要骗我">加入书签</a>
</div>
