    
<br/><br/>    许是戚染染察觉到了视线，转过头来时，迎上了他的目光，
<br/><br/>    很坦诚地问一句，“有什么问题么？”
<br/><br/>    “没有。”宇文宸淡淡道，“就按你来的来罢。”
<br/><br/>    在饮食上他并不挑剔。
<br/><br/>    就是瞧着她报菜名时，神采奕奕的模样觉得挺有趣的。
<br/><br/>    等待的过程，戚染染吃了两块浮云糕垫了垫。
<br/><br/>    约莫一炷香的时间，御膳房就送来了饭菜。
<br/><br/>    李公公还特意笑嘻嘻地提了，这菜让刘厨子做。
<br/><br/>    虽说有宫制，皇帝的饮食每餐连菜带主食可以有四十八道。
<br/><br/>    但是宇文宸向来注重节俭，再加上戚染染比较会吃，于是在戚染染在的时候，饮食方面就由她安排。
<br/><br/>    毕竟，跟着小吃货吃饭，错不了。
<br/><br/>    戚染染已经很期待的搓搓手。
<br/><br/>    自从宇文宸默许和她一起吃饭后，她都是最早坐到八仙桌等的那个。
<br/><br/>    待到宇文宸也坐下后，她先给他夹了一块糖醋里脊，
<br/><br/>    “皇上，您尝尝这个，酸酸甜甜的可好吃了。”
<br/><br/>    她晓得，他不太能吃辣。
<br/><br/>    这个糖醋里脊，她是特意为他加的。
<br/><br/>    想着他喜欢吃甜，这道糖醋里脊或许能对他的心思。
<br/><br/>    宇文宸吃饭的时候话不多，不过她夹菜的时候淡淡颔首。
<br/><br/>    等看到他尝了一口，戚染染很期待地问，“怎么样，好吃吧！”
<br/><br/>    “嗯。”
<br/><br/>    没说‘尚可’。
<br/><br/>    一个‘嗯’字表示了认同，是很高的评价了。
<br/><br/>    戚染染见状笑眼弯弯，专心开始干饭。
<br/><br/>    给他留个猪蹄，然后就开始消灭自己面前的猪蹄。
<br/><br/>    宇文宸一抬眸，就瞧见了她消灭猪蹄的架势。
<br/><br/>    真不是吃得一般香。
<br/><br/>    “要是不够，就让他们再多做些。”
<br/><br/>    “够的够的。”戚染染连忙点头，咀嚼后，咽下一口，煞有其事地说，“晚上猪蹄不能吃太多，有发胖的风险。”
<br/><br/>    再说了，猪蹄虽然含有丰富的胶原蛋白，但热量也高。
<br/><br/>    她隔两天，吃一个，补补就好了。
<br/><br/>    要是肉肉长在不该长的地方，那就不好了。
<br/><br/>    听了她的话，宇文宸扫她一眼，淡淡的声调里夹着些命令的语调，
<br/><br/>    “朕不吃，不许浪费，你把这个吃了。”
<br/><br/>    什么发胖不发胖！
<br/><br/>    他瞧着她那单薄的小身板都没几两肉。
<br/><br/>    戚染染瞬间停住了啃猪蹄的动作。
<br/><br/>    莫名其妙瞧他一眼，心里纳闷，什么人嘛！
<br/><br/>    哪有逼着人吃东西的！
<br/><br/>    横过他一眼后，她的手却是很诚实地朝着另一个猪蹄伸过去了。
<br/><br/>    宇文宸在说完话后又选了糖醋里脊。
<br/><br/>    外皮酥香，肉质鲜嫩，口感酸酸甜甜。
<br/><br/>    的确很和他的心意。
<br/><br/>    于是，虽然戚染染嘴上说着不要，但最终两个猪蹄都被她消灭了。
<br/><br/>    吃完后，摸了摸饱了的肚子，她在心里默念。
<br/><br/>    今天吃猪蹄吃多了，接下来的一周里，她都不吃猪蹄了。
<br/><br/>    希望那些猪蹄在她身体里发挥作用，不要长歪。
<br/><br/>    胃里饱饱的，整个人也开始懒洋洋。
<br/><br/>    戚染染悄悄打了哈欠，潋滟的桃花眼就红了眼尾。
<br/><br/>    宇文宸瞧了眼天色，在起身时，同她说了句，
<br/><br/>    “朕还有些事情有处理，你早些歇着吧。”<br/><br/>