    
        <br/><br/>    唐甜甜看向旁边的酒店。
<br/><br/>    “为什么要来这儿？”
<br/><br/>    “薄言和他的朋友在监控戴安娜的手机信号，来酒店比较清净。”
<br/><br/>    唐甜甜一怔，“你不是来见那个女孩的？”
<br/><br/>    威尔斯看向唐甜甜，“我没想过要见那个孩子。”
<br/><br/>    威尔斯看眼跟车而来的手下，这些人起码没有把唐甜甜跟丢，让她一个人在外面跑。
<br/><br/>    “你不是说，她是……” 唐甜甜有点不明白。
<br/><br/>    “甜甜，先上车吧。”
<br/><br/>    威尔斯走过去握住唐甜甜的手，带她上了车。
<br/><br/>    唐甜甜心里略感不安，慢慢坐入了后座。
<br/><br/>    “你的手下拿着这些照片，为什么吞吞吐吐的？”
<br/><br/>    威尔斯低头看到唐甜甜捏紧的几张相片，上面被她紧张地捏出了褶皱。
<br/><br/>    “你看到这些照片是怎么想的？”威尔斯在她身侧问。
<br/><br/>    “这是有人故意造谣吧。”唐甜甜找回了理智，很多事情自然而然也就想明白了。
<br/><br/>    威尔斯看向她，淡淡勾唇，“你刚刚，可不是这样的反应。”
<br/><br/>    “你……你先说是怎么回事。”
<br/><br/>    威尔斯心里一松，让司机开了车，“回别墅。”
<br/><br/>    “是，威尔斯公爵。”
<br/><br/>    唐甜甜转头看下威尔斯，威尔斯拿过照片对她解释，“这些照片被人发给了A市的各大媒体，要这些媒体同一时间曝出上面的绯闻。”
<br/><br/>    “就只是你和这个女孩见面？”唐甜甜看了照片，除了那天在酒会上，威尔斯和女孩就没有同时出现过，更别提亲密接触之类了。
<br/><br/>    “重点不在于我见了她，而是她和我因此就扯上了关系。”
<br/><br/>    唐甜甜看到几张照片，都是女孩坐了威尔斯那辆车的画面。
<br/><br/>    她指尖在照片一角捏着，差点戳上去一个洞。
<br/><br/>    “这是你的车吧？”唐甜甜出声。
<br/><br/>    威尔斯承认，“这几天，我确实让人每天去送这个孩子。”
<br/><br/>    唐甜甜转头看他，“那我也不算误会。”
<br/><br/>    她有鼻音，感到不满。
<br/><br/>    “我以为，她和我弟弟有关系。”威尔斯耐心解释。
<br/><br/>    唐甜甜听这话的意思，“你是说，你后来发现，这个女孩不是你要找的人？”
<br/><br/>    威尔斯眼底浮现出几分异样，拉住唐甜甜的手，“泰勒没有和你说清楚？”
<br/><br/>    “我也想问你，他为什么遮遮掩掩的，不敢让我看到这些照片，就好像亲眼看见什么见不得人的事了一样，才这么让人误会。”
<br/><br/>    唐甜甜想到当时泰勒的反应，要不是太奇怪了，她也不至于真以为威尔斯出来见了什么女人。
<br/><br/>    “当时是什么情况？”威尔斯确实吩咐过泰勒一些事情。
<br/><br/>    唐甜甜想了想，把刚才的情形对威尔斯说了一遍。
<br/><br/>    威尔斯眼神微深，似乎没有在这件事上深究，“你刚才说，我在找人，是什么意思？”
<br/><br/>    唐甜甜说了艾米莉在私下调查他的事情。
<br/><br/>    这几年威尔斯在找人，这件事在威尔斯家族里不是秘密，艾米莉肯定也多少听说过几分，大可以不必再暗中调查。
<br/><br/>    唐甜甜见他眉头微微锁着，“你找到那个人，是为了带回去见你弟弟？”
<br/><br/>    威尔斯没有回答，只是气氛稍显低沉道，“我一直没有找到那个人，以后也许也很难找到。”
<br/><br/>    唐甜甜低声道，“这种事，你可以早点告诉我的。”
<br/><br/>    车开回了别墅，威尔斯回到别墅内。
<br/><br/>    艾米莉看威尔斯一个人从外面进来，心底发出了得意的笑。
<br/><br/>    事情总是有反转的余地，她就知道自己不会倒霉太久的！
<br/><br/>    “我是不是把你关的太久了？”威尔斯走来时，嗓音低沉。
<br/><br/>    “你那个女朋友永远不会懂你，更不知道你内心深处真正想要什么。”
<br/><br/>    艾米莉起身走到威尔斯面前，威尔斯挡开了她想摸向自己的手。
<br/><br/>    “你想出去？”
<br/><br/>    “只有我才能给你更好的……”
<br/><br/>    艾米莉话音未落，就看到唐甜甜从外面走进来。
<br/><br/>    唐甜甜来到威尔斯身边，自然而然拉住了威尔斯的手掌。
<br/><br/>    艾米莉的脸色骤然变得难看。
<br/><br/>    他们竟然没有闹翻？
<br/><br/>    “你和这么多女人牵扯不清，你怎么不想想，你女朋友为什么不生气？”
<br/><br/>    “你觉得她对我另有所图？”
<br/><br/>    “她根本不是爱你！”艾米莉嘶吼。
<br/><br/>    “她如果想图什么，我也会全都给她。”
<br/><br/>    威尔斯几步走到艾米莉面前，艾米莉不知怎么，心里一虚，有些站不稳，不由往后退了半步。
<br/><br/>    “你只知道我在找人，可你不知道我是为了什么。”威尔斯沉沉看向艾米莉。
<br/><br/>    艾米莉看向唐甜甜，她算来算去，也想不到唐甜甜会和威尔斯说了这件事。
<br/><br/>    “现在你查清楚了吗？”威尔斯冷眼看向她。
<br/><br/>    艾米莉冷笑，“我对你还需要调查？”
<br/><br/>    威尔斯见她嘴硬，“你看到我找人，就以为是我和一个女人扯上了关系，想借此让甜甜误会，甚至去找好了媒体对这件事大肆渲染，好在A市毁了我的声誉。”
<br/><br/>    “什么媒体，这件事跟我没关系！”
<br/><br/>    艾米莉眼底一惊，大喊出声。
<br/><br/>    “你知道不能闹大，所以只找了A市的媒体报道，因为只要甜甜的家人看到这些传闻，一定会对我产生不满。”威尔斯走上前，目光冷睨向艾米莉，“查理夫人，这一套你用一次就够了，第二次是不会有人上当的。”
<br/><br/>    “是不是唐甜甜那个女人在背后乱说？”艾米莉伸手狠狠指向唐甜甜，眼含怒意，“我告诉你，我用不着抹黑，等有一天你自己就会和她提分手！”
<br/><br/>    威尔斯不愿再听艾米莉的任何狡辩，“上楼把查理夫人的房间搜一遍，任何角落都不能放过！”
<br/><br/>    几名手下立刻上了楼，来到艾米莉的房间。
<br/><br/>    艾米莉大步跟上楼，飞快走到房间门口伸手拦住他们。
<br/><br/>    一人将艾米莉隔开，剩下的人二话不说走进去开始翻东西。
<br/><br/>    艾米莉的脸色白了白，“你们敢翻我的东西？是不是都不想活了！”
<br/><br/>    “查理夫人，我们只听威尔斯公爵的命令。”身侧的手下挡住艾米莉的路，不让她进入房间。
<br/><br/>    几人在房间内彻底搜查，翻出了那些跟踪威尔斯时拍到的照片。
<br/><br/>    手下将照片和艾米莉的手机一起交给威尔斯，威尔斯打开手机，调出了通话记录。
<br/><br/>    艾米莉的脸色微变，“你敢翻我的东西？”
<br/><br/>    威尔斯把最近一次的通话记录回拨，对面的人很快接通，“你好，A线传媒。”
<br/><br/>    威尔斯将电话挂断。
<br/><br/>    艾米莉看到威尔斯眼角的冷淡，那股冷漠之色越来越明显，让人心里一寒，不敢直视。
<br/><br/>    “我是找过这家媒体，可我要让你看清唐甜甜的面目，用不着把你的名声搭进去。”
<br/><br/>    “你还有什么事做不出来？”
<br/><br/>    艾米莉转头看向唐甜甜，尖锐着嗓音，“我看，这件事就是你的自导自演！”
<br/><br/>    唐甜甜真是莫名其妙就被人泼了一身的污水，从威尔斯身侧走上前，“查理夫人，你要说这种话，就拿出证据。”
<br/><br/>    “还要什么证据？唐甜甜，你真是天真！你以为你扳倒了我，就能在威尔斯身边高枕无忧？”
<br/><br/>    威尔斯看得出来，艾米莉绝对不可能和唐甜甜和平相处。
<br/><br/>    艾米莉被人带上楼。
<br/><br/>    手下将艾米莉的房门关上时，冷漠道，“查理夫人，老公爵来过电话了，让我们代为转达，您只剩下最后期限了。”
<br/><br/>    艾米莉脸色微变，回到房间后，心里越来越焦虑，用力把手机摔在了地上。
<br/><br/>    唐甜甜看客厅里到处都是酒瓶，弯腰捡起一个。
<br/><br/>    手下急忙上前，“唐小姐，交给我们清理吧。”
<br/><br/>    唐甜甜把酒瓶交给手下，“查理夫人这几天没有出门，也没有和人联系过吗？”
<br/><br/>    “查理夫人没有朋友。”
<br/><br/>    唐甜甜擦了擦手，转头看向不远处的威尔斯，威尔斯的脸色并不好看。
<br/><br/>    威尔斯过来拉开她拿着酒瓶的手，“小心伤到。”
<br/><br/>    “威尔斯公爵。”泰勒来到两人面前，“我想先和唐小姐解释，可回来时，查理夫人就在客厅。”
<br/><br/>    唐甜甜听这话不对劲，“你们是故意的？”
<br/><br/>    “唐小姐，最近有人盯上了您和威尔斯公爵，必须要想个办法把人引出来。”
<br/><br/>    威尔斯没再让手下说下去，带着唐甜甜上了楼。
<br/><br/>    唐甜甜想到他此刻心情不悦，跟着威尔斯进了房间，“好在这件事没有闹大。”
<br/><br/>    “在A市，没有人敢发我的消息，哪怕是不知名的小报。”
<br/><br/>    唐甜甜想起艾米莉最后的反应，“会不会真的不是查理夫人？”
<br/><br/>    “除了她，还会有第二个人？”威尔斯反问。
<br/><br/>    唐甜甜也想不到了，摇了摇头，她往前走了几步，看到威尔斯的侧影。
<br/><br/>    “聊聊你弟弟吧。”
<br/><br/>    “为什么？”威尔斯转头看她。
<br/><br/>    “好奇嘛。”唐甜甜回答直率，“你弟弟是个怎样的人？”
<br/><br/>    唐甜甜不想让他的心情不快下去。
<br/><br/>    只是，威尔斯的眼神没有唐甜甜料想中的带有感情，“甜甜，我不希望让你和他有太多接触。”
<br/><br/>    “我以为你对你弟弟很好。”唐甜甜微微吃惊。
<br/><br/>    威尔斯眼底毫无笑意地勾了勾唇，“他和一个Z国的女孩一见钟情，十年前，他不过也就十七岁。”
<br/><br/>    “他做了什么？”唐甜甜走过去和威尔斯靠着窗台。
<br/><br/>    威尔斯神色微冷，并没有讲得太多，“你只要知道，最后，他没有和那个Z国的女孩在一起。”
<br/><br/>    他不愿意回忆那段经历，唐甜甜见状便不再追问。
<br/><br/>    “怪不得你确定不是那位顾小姐，她的年纪太小了，十年前可能才八九岁。”
<br/><br/>    威尔斯的语气是冷静的，提到这件事，甚至有一种近乎无情的冰冷。
<br/><br/>    “我一直以为那个女孩的手臂上应该有一个胎记，可我也许错了。”
<br/><br/>    唐甜甜看向他，“那个女孩呢？”
<br/><br/>    威尔斯知道唐甜甜想问的是什么，“当年，那个Z国的女孩也不过是十六七岁。”
<br/><br/>    十六七岁，花样年华。
<br/><br/>    威尔斯的眼底渐趋冷漠，他想起曾经消失的几天，短短几天，就可以发生足够多的事情了。        <br/><br/>