    
        <br/><br/>    半夜送了一个猪头这事，虽然媒体没有登刊，但是许多政法部门以及豪绅，可是很清楚。
<br/><br/>    基本都快耳熟能详。
<br/><br/>    夜半送猪头，也让众人见识到了一个有血性的冷枫。
<br/><br/>    “呵呵......”讪笑一下，冷枫笑道：“那也是被逼无奈。”
<br/><br/>    “你都敢夜半送猪头，还有什么害怕的？”沈明枫很疑惑，说道：“上次你们和解酒宴之后，我听说那个汪精可就老是许多。”
<br/><br/>    “沈组长，你有见过不撒尿的狗吗？”
<br/><br/>    “什么意思？”
<br/><br/>    “这个汪精，就是无法无天之人，换句话说，就是个神经病。”
<br/><br/>    听了冷枫的话，沈明枫下意识点点头。
<br/><br/>    这个富二代的臭名声，他可是没少听。
<br/><br/>    小时候就仗势欺人，殴打同学，辱骂老师，简直就是个小流氓。
<br/><br/>    后来好不容易送出了国，以为会变好，结果更是目无法纪。
<br/><br/>    “这个神经病如今能做出这样的事，我真害怕他哪天把手伸到我女儿和妻子的身上。”
<br/><br/>    说这话时，冷枫的眼睛落在那个档案袋上，神情担忧不已。
<br/><br/>    “所以，我想请你，把这个神经病绳之以法。”
<br/><br/>    说完，冷枫无奈一笑，“都说人有了牵挂的东西，就变得软弱，这话还真是在理。”
<br/><br/>    他的牵挂就是林彩云和小念云。
<br/><br/>    在未来，或许会有更多。
<br/><br/>    “心有牵挂吗？”
<br/><br/>    看着山下的盏盏灯火，沈明枫口中呢喃着。
<br/><br/>    每个人都有牵挂的，有的是家人，有的人是钱与官职，但他牵挂的是这个职位的职责。
<br/><br/>    “虽然这份录音和供述直指汪精，但是不能作为直接证据，希望你不要太大的希望。”
<br/><br/>    “有希望就行。”
<br/><br/>    “我会将这份资料交到警备局，他们那边会着实调查。
<br/><br/>    如果供述真实，我一定不会放过保护伞和这个渣子！”
<br/><br/>    警备局？
<br/><br/>    听到说要交到警备局，冷枫愣了一下，然后摇头一笑。
<br/><br/>    “你是有什么意见？”沈明枫皱起眉头。
<br/><br/>    而冷枫的话更是意味深长。
<br/><br/>    他指着山下灯火通明的城市，问道：“你看见了什么？”
<br/><br/>    看见了什么？沈明枫一头雾水，“灯火？”
<br/><br/>    “是黑暗与光明的交织。”
<br/><br/>    随着时间推移，天越来越黑，黑到伸手不见五指。
<br/><br/>    黑暗吞噬每一处。
<br/><br/>    一盏盏灯火亮起，撕破黑暗。
<br/><br/>    但.......
<br/><br/>    黎明到来之前，黑暗不灭。
<br/><br/>    “黑暗与光明的交织......”
<br/><br/>    有闲聊几句，俩人驱车下山。
<br/><br/>    回到家，又是深夜。
<br/><br/>    站在门外，冷枫活动了一下脸部肌肉，让自己露出最温柔的笑容。
<br/><br/>    哪怕是再大的忧愁，也绝对不带回家。
<br/><br/>    手中还提着零食。
<br/><br/>    刚一打开们，菜香如约而至。
<br/><br/>    接着就是小丫头光着脚丫蹦跳的声音。
<br/><br/>    “爸爸！你回来啦！”
<br/><br/>    “是啊，有没有想爸爸？”
<br/><br/>    抱起小丫头，在软嘟嘟的脸上重重亲一口，感觉一整天的紧张神经，在这一刻都放松了下来。
<br/><br/>    “想！”
<br/><br/>    “真乖，看爸爸给你拿什么？”拿起手中的零食包，冷枫内心得意不已。
<br/><br/>    “是冰激凌和饼干！”
<br/><br/>    看着小丫头欣喜的模样，心里也感觉要化了一般。
<br/><br/>    跟着冰激凌一起融化。
<br/><br/>    为了买这些东西，冷枫可是载着沈明枫，绕了一圈，专门去了之前那家餐厅。
<br/><br/>    接过去的时候，人家刚打烊。
<br/><br/>    要不是看在他是贵宾，又出手大方的特意花大价钱留住甜品师，可能今天就没了。
<br/><br/>    这时，林彩云走出来，依旧带着围裙，一副家庭主妇的模样。
<br/><br/>    “你啊，前几天刚说好的，现在又这么宠小丫头。”
<br/><br/>    “我女儿嘛，我不宠谁宠？”
<br/><br/>    面对妻子的责骂，还是老老实实的挨着吧。
<br/><br/>    “去，放到冰箱去，明天再吃。”
<br/><br/>    “妈妈小气。”
<br/><br/>    “你这臭丫头。”
<br/><br/>    看着林彩云穿着家庭主妇的衣服，冷枫愧疚不已。
<br/><br/>    “你啊，跟你说了多少次，白天上班累了，晚上就去外面的饭馆打包一些，或者让食堂大叔炒几个小菜带回来。
<br/><br/>    你这上了班，回家又要亲自煮饭，多累啊。”
<br/><br/>    因为在同一个办公室，所以很清楚林彩云到底有多刻苦。
<br/><br/>    前一世，他习惯了因为商务原因，四处奔走，不着家的生活。
<br/><br/>    其实严格来说，他也没有家。
<br/><br/>    自从师父抽烟抽死后，他就没了家人。
<br/><br/>    虽然地产和房子很多，但一回去，也只有保姆跟管家。
<br/><br/>    都是拿钱办事的人，怎么能算得了家人。
<br/><br/>    就好像站街女，哪怕在床上有多少甜言蜜语，完事穿上裤子拿了钱，照样形同路人。
<br/><br/>    没有感情，能算家人？
<br/><br/>    “怎么能行？”林彩云一边帮他脱去外套，一边说道：“家里要是没有菜香，那还叫家吗？”
<br/><br/>    对于林彩云这点，他很是不理解。
<br/><br/>    虽然林彩云一步步向着都市女性走去，但内心依旧装着家庭。
<br/><br/>    上班之外，每天想的就是晚上回家做什么菜，早上上班之前，也一定会细心打扫卫生。
<br/><br/>    即使再忙，也会把家里照顾得井井有条。
<br/><br/>    “你啊，别累坏了。”冷枫心疼不已，抚摸着林彩云的脸颊。
<br/><br/>    “不累，就打扫一下家务而已，倒是你，整天忙来忙去的。”
<br/><br/>    回到沙发，林彩云给他捏捏肩。
<br/><br/>    “我这不是为了让你和女儿过上好日子嘛，累点儿无所谓。”
<br/><br/>    “那我这也是为了让你和女儿能住得安心。”
<br/><br/>    “对对对，都是为了女儿，都是为了这个家。”
<br/><br/>    “先去吃饭吧。”
<br/><br/>    黎明到来之前，黑暗包围着这座房子。
<br/><br/>    不过这间房子灯火通明，欢声笑语撕破黑夜的宁静，直至黎明来临。
<br/><br/>    第二天，交代完工作，沈明枫就拿着档案袋直奔警备局。
<br/><br/>    一路上，他都心情沉闷。
<br/><br/>    昨晚与冷枫聊了许久后，一回到家，就立马给李志才打了电话。
<br/><br/>    在电话中，他一再强调，少女奸杀案还有漏洞。
<br/><br/>    但电话中李志才却不耐烦地敷衍着他。
<br/><br/>    即便他一再强调，这件案子必须重新审理，查找证据，但李志才依旧心不在焉，潦草几句后就挂了电话。
<br/><br/>    总之一句话，这件事已经尘埃落定。
<br/><br/>    很显然，李志才不想再管这件事。
<br/><br/>    这可气到了沈明枫。
<br/><br/>    虽说是知道政法系统多多少少有些懒政，不作为，慢作为等，但没想到这么严重。        <br/><br/>