    
        <br/><br/>    如此说话，只是为了让炎齿更加坚信自己。
<br/><br/>    听到炽灵儿开口，炎齿果然大喜。
<br/><br/>    “炽灵儿，咱们火灵一族一言九鼎，何况此事是他率先开口。”炎齿冷声说道。
<br/><br/>    “不错，我看你朋友年少有为，能在火神山中行进上百里地，这点小事应该难不倒他。”炎质跟着说道。
<br/><br/>    炎质与炎齿是同时期的火灵，两人相视玩年之久。而且此刻炎质开口，也是为了张航事败之后，自己可以驱使其来收集幽火。
<br/><br/>    “怎么？炎质道友也想加入赌局？”
<br/><br/>    “哈哈哈，道友若是有兴致，自无不可呀。”
<br/><br/>    原本还打算时候和炎齿开口，却没想到张航主动送上门来。炎质自然是欣喜若狂。
<br/><br/>    “不过，你若履行炎齿的承诺，恐怕就没时机履行我的承诺了呀。”
<br/><br/>    “放心，在下有一小小宗门，里面修士数千。我若不能履行承诺，我会让门下来履行的。”
<br/><br/>    “如此的话。哈哈哈哈，那在下可就却之不恭了。”
<br/><br/>    火灵本就比较单纯。此刻炎质见白送上门的机缘，自是欣喜不已。
<br/><br/>    “好了好了，就此打住吧。”
<br/><br/>    焰村长见张航还想开口，急忙抬手挡住张航。
<br/><br/>    “怎么？焰老头，你也要包庇这修士？”
<br/><br/>    焰村长按照火灵的辈分来算，比炎质等人要高出好几个辈分。
<br/><br/>    不过焰村长几次突破无望，所以便留在了极炎之地外围。
<br/><br/>    不过他在火灵族中的地位要比炎质等人高上许多。
<br/><br/>    若是焰村长执意阻拦的话，这事到了最后还真就不好说了。
<br/><br/>    “老夫是说，这赌约就在你三人范围内就可以了。”
<br/><br/>    见焰村长不阻拦，炎齿二人这才放下心来。
<br/><br/>    “虽说两个人有点少，不过焰村长开口了，那我就勉为其难吧。”
<br/><br/>    张航有些惋惜的说道。
<br/><br/>    “切莫太过贪心，若是惹了众怒，老夫也不好保你呀。”
<br/><br/>    焰村长缓缓说道。
<br/><br/>    张航点点头，随即跃身朝山顶飞去。
<br/><br/>    还没等张航来到山顶，就见火灵蟒朝张航喷出一道火焰。
<br/><br/>    “破！”
<br/><br/>    张航斩出一道断浪的同时，挪动身形倒退回来。
<br/><br/>    “怎么样？知道火灵兽的厉害了吧？”
<br/><br/>    一道火焰便将其击退，炎齿笑的越发轻蔑了。
<br/><br/>    张航深吸一口，沉着脸没有说话。
<br/><br/>    炎齿撇了一眼张航手中的炽灵：“这样吧，看在你与炽灵儿相识的份上，我也不难为你，只要你在这里给我收集一百缕纯阳之火便可。”
<br/><br/>    “我也一样，一百缕幽火，怎么样？不会太为难你吧？”
<br/><br/>    炎质跟着说道。
<br/><br/>    二人身为火灵，自然能看出来张航手中的炽灵蕴含了炽灵儿的真火本源。
<br/><br/>    炽灵儿是数万年时间，第一个达到了圆满之境的火灵。
<br/><br/>    因此二人开口时候，也是给了炽灵儿几分薄面。
<br/><br/>    炽灵儿闻言顿时不悦，一缕幽火或是纯阳之火，若是在偏僻地方炼化。需要炼化一年之久。
<br/><br/>    就算是在这样能看到纯阳之火的山顶上修炼，也要半个多月才能炼化出来一缕。
<br/><br/>    “急什么。我的条件很简单，等我或者我的使者下次在来的时候，你们两各自准备一块九品炎玉，还有百只火蜥蜴。”
<br/><br/>    说完之后，张航再次跃身飞起。
<br/><br/>    这次刚一过来，火灵犀同样张口，朝张航喷出一道阳火。
<br/><br/>    张航再次一道断浪斩出，而后退了回来。
<br/><br/>    “没用的，咱们还是继续前行吧。等找一个合适的地方，好让你炼化纯阳之火。”
<br/><br/>    “多谢道友美意。不过我不喜那份差事。”
<br/><br/>    说着话，张航施展身形，贴着山壁朝二兽再次飞奔过去。
<br/><br/>    此刻二兽颤抖正凶。等二兽发现张航时候。张航距离二兽已经不足百步。
<br/><br/>    火灵蟒见状，张口就要喷出火焰。
<br/><br/>    不过张航早有预料，火灵蟒刚一转头。张航直接打开乾坤袋。
<br/><br/>    此刻乾坤袋里面的空明石没有灵气遮掩。刚一出现，顿时一股阴寒之气袭来。
<br/><br/>    火灵蟒和火灵犀感受到阴寒之气后，朝着张航便冲了过来。
<br/><br/>    张航略也皱眉，本打算将二兽惊走，却不想引的二兽同时攻击自己。
<br/><br/>    眼见二兽扑来，张航身形一退同时摄取十枚空明石朝着二兽飞出。
<br/><br/>    空明石飞出，二兽感受到阴寒之气，心中觉得不妙，此刻想在逃跑时候，已经为时已晚。
<br/><br/>    只见空明石打开二兽身上，二兽身上火焰先是一暗，紧接着便爆炸。
<br/><br/>    二兽身体一炸开，原本潜伏在附近的火灵兽还想争夺。
<br/><br/>    可二兽身体落地之后，身上阳火气息便快速被空明石吸收。
<br/><br/>    “炽灵儿！”
<br/><br/>    眼见空明石吸收了两只火灵的躯体依旧还在吸收阳火。张航便知不妙。
<br/><br/>    炽灵儿等人见状，朝着空明石碎屑处飞奔。
<br/><br/>    拿到碎屑之后，眼见无法融化成液体，炽灵儿等人一咬牙，将空明石收入到自己体内。
<br/><br/>    碎屑进到体内片刻时间，就见炽灵儿等人原本赤红的躯体开始渐渐变暗。
<br/><br/>    到了最后，整个身子变成了暗红色。
<br/><br/>    “呼——好了。”
<br/><br/>    这时焰村长长呼一口说道。
<br/><br/>    “多谢。”
<br/><br/>    焰村长摆摆手，而后跃身跳到山顶上开始打坐修炼。
<br/><br/>    此刻炎齿和炎质两人都惊呆了。
<br/><br/>    像之前的火灵犀和火灵蟒单独一只，就算是一个村子的火灵一起出手，也未必能将其拿下。
<br/><br/>    可这二兽不知为何，突然在张航面前炸裂。而且就连躯体蕴含的阳火都消失无踪。
<br/><br/>    “两位？不知之前说的话，还算不算数？”张航咧嘴朝炎齿二人问道。
<br/><br/>    “这个.....自然算数，不过你的告诉我，你用了什么手段秒杀了他们？”
<br/><br/>    “此事不在之前的约定里，恕在下不能相告。”
<br/><br/>    “当然，两位如果因为此事，不愿履行当初约定，那在下.......”
<br/><br/>    “你想怎样！”
<br/><br/>    张航淡淡一笑，没有说话。
<br/><br/>    在纯阳火的山顶上，焰村长等人只用了半日时间便再度恢复到了巅峰状态。
<br/><br/>    “你们谁愿意留下，可留下四十人。若是在多了，效果便不好了。”
<br/><br/>    见这块宝地能留下四十人，众火灵纷纷跃身朝山顶飞去。
<br/><br/>    顷刻之间，便有上百火灵站在了山顶了。
<br/><br/>    最后经过挑选，只留下了四十个修为最高的火灵。
<br/><br/>    虽说是宝地，可同样也充满了危机。
<br/><br/>    如今火灵三百人聚在一起，一般的火灵兽不敢靠近过来。
<br/><br/>    可等众人离开之后，必定会有凶悍火灵兽在来抢夺。
<br/><br/>    “继续前行！”
<br/><br/>    在焰村长的带领下，一路弯弯绕绕，数千里也没遇到强悍妖兽。
<br/><br/>    而且一路上已经将大部分火灵都安排到了合适的区域开始修炼。
<br/><br/>    这一日众人再次来到火神河沿岸。
<br/><br/>    “在往前就是火神池了。接下来大家千万要小心了。”
<br/><br/>    焰村长神色凝重的说道。
<br/><br/>    “怎么说？”
<br/><br/>    炽灵儿转头问道。
<br/><br/>    “这里是神兽火灵，而且有一部分神兽吐息火毒。这种火毒一旦沾染，非常难治愈。”
<br/><br/>    焰村长说完时候，身上泛着的火焰似乎都在微微颤抖。
<br/><br/>    “火毒？毒火？”
<br/><br/>    “火毒与毒火不同，毒火的话对我等无用，可这火毒......”
<br/><br/>    焰村长刚解释了一半，这时地面微微震动。
<br/><br/>    “小心！”
<br/><br/>    焰村长说话同时，急忙退到一处山坳里面。
<br/><br/>    等众人刚一停下身形，这时就见体型魁梧的火灵犀朝外面狂奔。
<br/><br/>    只是那火灵犀每跑十几步，身上便会有土落下。
<br/><br/>    而这些土落在面上，地面马上的火焰马上便会消失。
<br/><br/>    焰村长看着火灵犀身上落下的土，双眸之中火光微颤。
<br/><br/>    “小心.....”
<br/><br/>    此刻焰村长说话时候，连声音都有些颤抖。
<br/><br/>    同时身形极力往后退。
<br/><br/>    火灵犀刚奔出十几里地，这时一只赤红色火龙贴地游动过来。
<br/><br/>    只是这火龙每次来到火灵犀落下灰的地方，就会深吸一口气。
<br/><br/>    将火灵犀留下的土吸收之后，那火灵才会继续前行。
<br/><br/>    等的火龙刚一离开，众人正要松口气时候，那火龙突然再次返回。
<br/><br/>    “嗷——”
<br/><br/>    只见火龙口中发出一声龙吟，朝着众火灵扑了过来。
<br/><br/>    “散开！”
<br/><br/>    焰村长见状，奋力大喝一声。
<br/><br/>    张航心神一动，从乾坤袋中射出数十枚空明石，同时跃身后退。
<br/><br/>    火龙正要扑过来时候，张航马上举起空明石。
<br/><br/>    这火龙体型庞大，不过身形却非常灵敏。
<br/><br/>    张航原本打算等火龙靠的足够近的时候在出手攻击。
<br/><br/>    可那火龙觉察到张航身上气息不对时候，略一停顿，站在了原地。
<br/><br/>    张航捏着手中空明石，双目紧盯火龙，也不敢妄动。
<br/><br/>    “哼。”
<br/><br/>    片刻之后，火龙鼻子一哼，吐出两道灰色气息。接着转身朝火灵犀追去。
<br/><br/>    这两道灰色气息所过之处，所有火焰全部消失。
<br/><br/>    等的落地之后，地面上的火焰也跟着消失。
<br/><br/>    “不要嘭，那就是火毒！”
<br/><br/>    焰村长站在远处神情紧张的说道。
<br/><br/>    张航站在地上一时有些犹豫。
<br/><br/>    前方火毒落下的地方，哪里温度明显要比其他地方底了许多。
<br/><br/>    而且这种火毒对火灵有致命危险，却未必会对自己有致命危险。
<br/><br/>    “咱们快离开吧，我想那火龙用不了多久，就会在回来的。”
<br/><br/>    焰村长紧张的说道。
<br/><br/>    “稍待片刻。”
<br/><br/>    现在走了，实在有些惋惜。张航最终还是来到了火灵犀逃跑时候留下的土跟前。
<br/><br/>    到了跟前，张航这才看清，这些土极其细腻。
<br/><br/>    全力放出神识查看，却没有发现任何异常。        <br/><br/>