    　　在地球上，超凡强者，挥手间可以覆盖方圆十几公里的范围。
<br/><br/>    　　但在超凡大陆，因为灵气浓郁，天地间的灵气质量高于地球。
<br/><br/>    　　超凡强者的攻击，最多覆盖一两千米。
<br/><br/>    　　木界降临，是王仙进阶超凡获得木属性神通，随着等级的提升，而提升。
<br/><br/>    　　木界降临的威力，可以媲美五阶神通。
<br/><br/>    　　然而再加上附灵的话，攻击起来更加的恐怖，更加的灵动。
<br/><br/>    　　“木界降临！”
<br/><br/>    　　“附灵！”
<br/><br/>    　　当王仙的声音在天空中响起的时候，在他的下方，瞬间出现密密麻麻的树木。
<br/><br/>    　　一颗颗树木有五六米粗，高达四五百米，范围达到了方圆一千多米。
<br/><br/>    　　在这个范围内，王仙可以操控木界降临进行攻击。
<br/><br/>    　　然而，当附灵之后，所有的树木好似活过来一般。
<br/><br/>    　　“轰轰轰！”
<br/><br/>    　　一颗颗树木好似苏醒过来一般，散发着绿色的光芒。
<br/><br/>    　　“杀！”
<br/><br/>    　　王仙站在一颗树木的至高点，身上散发着浓郁的青龙之气。
<br/><br/>    　　青龙之气没入树木上，令之变得更加的强大。
<br/><br/>    　　遮盖范围一千多米的神通，在这个方圆十公里的战场内并不算小，但这种范围的攻击，从战斗开始，出现了五六次！
<br/><br/>    　　有的范围攻击神通覆盖面很广，但维持的时间都不是很长。
<br/><br/>    　　犹如焚江煮海，仅仅维持十几秒钟。
<br/><br/>    　　木界降临不一样，只有将所有的树木毁坏，木界降临才能够消失。
<br/><br/>    　　木界降临这一招的攻击力，要比焚江煮海差一些。
<br/><br/>    　　但加上附灵之后完全不同，哪怕是王仙没有变成神龙，攻击力依旧不弱。
<br/><br/>    　　几百颗巨大的树木，犹如苏醒的树魔，直接朝着前方的金刀鱼攻击而去。
<br/><br/>    　　“握草，这是什么神通？”
<br/><br/>    　　突然出现的树魔，而且足足有几百棵巨大无比，挥动着一条条荆棘朝着金刀鱼攻击而去。
<br/><br/>    　　这一幕，令许多人脸上露出震惊的神色。
<br/><br/>    　　召唤树木，然而树木犹如活物一般攻击，如此神通，匪夷所思。
<br/><br/>    　　“好强的神通！”
<br/><br/>    　　周围一些雇佣团团长看过来，脸上露出惊疑的神色。
<br/><br/>    　　“什么他...他...”
<br/><br/>    　　长发青年几人满脸错愕，就连一旁的金流烟也是满脸震惊的看着站在树魔上的年轻身影。
<br/><br/>    　　因为与王仙有些冲突，他们一直关注着他的战斗。
<br/><br/>    　　刚开始他明明是使用火属性，然而如今竟然使用木属性！
<br/><br/>    　　“双属性？”
<br/><br/>    　　长发青年瞪大眼睛，眼中露出不可思议的神色。
<br/><br/>    　　双属性，攻击力绝对远超单属性。
<br/><br/>    　　但双属性的修炼速度，是单属性的两倍。
<br/><br/>    　　“他竟然是双属性，而且应该是超凡四阶、五阶的实力，好恐怖！”
<br/><br/>    　　金流烟满脸震惊。
<br/><br/>    　　如此天资，东海市都没有几个能够媲美。
<br/><br/>    　　“轰轰轰！”
<br/><br/>    　　就在周围一众人震惊的时候，树界降临被附灵的树木化身树魔。
<br/><br/>    　　一只只树木迈动庞大的身躯，朝着金刀鱼攻击着。
<br/><br/>    　　密密麻麻无数的经济摔在金刀鱼的身上，直接甩飞。
<br/><br/>    　　恐怖。
<br/><br/>    　　足足几百颗百米高的树魔，每一棵的实力都在超凡三阶左右。
<br/><br/>    　　庞大的身躯，攻击起来简直变态。
<br/><br/>    　　“嗖嗖嗖！”
<br/><br/>    　　短短的几分钟，一众树魔便斩杀的足足有三四千只的金刀鱼。
<br/><br/>    　　不过斩杀了那么多金刀鱼，几十棵树魔也砍的看起来破破烂烂。
<br/><br/>    　　“咔咔咔咔！”
<br/><br/>    　　这时，天空中突然传来一声刺耳的声音，密密麻麻上千只的魔翼兽突然俯冲着朝着树魔攻击而去。
<br/><br/>    　　这些魔翼兽，实力比金刀鱼高出一个档次，上千只魔翼兽，散发着恐怖的魔气，能够轻易摧毁所有树魔。
<br/><br/>    　　王仙站在一颗树魔的顶端，微微皱起眉头，紧随着心中一动。
<br/><br/>    　　“嗖嗖嗖！”
<br/><br/>    　　当一众魔翼兽攻击而来的时候，所有的树木全部动了起来。
<br/><br/>    　　它们并不是袭击魔翼兽，而是所有的树魔荆棘交织在一起，组成一个巨大的网。
<br/><br/>    　　“嗖！”
<br/><br/>    　　当这一个覆盖方圆两千多米的网交织在一起的时候，直接朝着所有的魔翼兽覆盖而去。
<br/><br/>    　　“咔咔咔！”
<br/><br/>    　　魔翼兽看到朝着它们覆盖而来的网，眼中露出冰冷的神色。
<br/><br/>    　　它们翅膀煽动，瞬间一道道魔羽朝着荆棘之网攻击而去。
<br/><br/>    　　不过，当魔翼兽攻击的瞬间，所有的树木凝聚成化为荆棘，填充被击破的位置。
<br/><br/>    　　树魔，化为荆棘，交织成一个无比巨大的网悬浮在空中。
<br/><br/>    　　在网中，上千只魔翼兽被覆盖。
<br/><br/>    　　“就是这时！”
<br/><br/>    　　王仙眼中闪过炽热无比的火芒，他身形一动，直接朝着树魔化为的网上冲去。
<br/><br/>    　　“轰！”
<br/><br/>    　　一瞬间，王仙眼中与内体迸射出恐怖无比的火焰。
<br/><br/>    　　火焰，瞬间引燃所有树魔。
<br/><br/>    　　木生火！
<br/><br/>    　　木火团藏！
<br/><br/>    　　“轰轰轰！”
<br/><br/>    　　一瞬间，在方圆十公里的战场上，突然冒出一个覆盖方圆一千多米的火焰战场。
<br/><br/>    　　“咕嘟！”
<br/><br/>    　　“双属性，木生火，以这些树木为燃料，令火属性爆发出更加恐怖的威力，天呐，这一招太恐怖了！”
<br/><br/>    　　“那个青年是谁？怎么会这么强，这一招，简直绝了！”
<br/><br/>    　　“太强了，太强了！”
<br/><br/>    　　“我们圣海镇什么出现一名如此妖孽的青年？”
<br/><br/>    　　周围，一众雇佣团的成员看过去，脸上露出惊骇的神色。
<br/><br/>    　　那被树木包围的一众魔翼兽内，有不少超凡四阶五阶的存在！
<br/><br/>    　　“咔咔咔！”
<br/><br/>    　　这时，那巨大的火焰里面，传来一声声的惨叫声音。
<br/><br/>    　　“嗖！”
<br/><br/>    　　几只超凡五阶的魔翼兽浑身燃烧着火焰从里面飞出来。
<br/><br/>    　　“杀！”
<br/><br/>    　　这时，王仙动了起来，直接朝着那三只超凡五阶的魔翼兽追击而去。
<br/><br/>    　　那三只魔翼兽已经深受重创。
<br/><br/>    　　“杀！”
<br/><br/>    　　后方，敖剑十一人紧跟在王仙的身后，身形直接化为长剑，朝着天空中那三只超凡三阶的魔翼兽杀去！
<br/><br/>    　　“噗噗噗！”
<br/><br/>    　　刚刚逃出生天的三只超凡五阶魔翼兽，直接被他们斩杀！
<br/><br/>    　　“嘶！”
<br/><br/>    　　“太强了，这到底是什么雇佣团，简直逆天啊！”
<br/><br/>    　　“最恐怖的还是木火双属性的青年，太吊了！”
<br/><br/>    　　周围一些雇佣团成员看到这一幕，瞪大眼睛，充满了惊骇。
<br/><br/>    　　长发青年与他身旁的几名成员脸色难堪无比，甚至心中还有些恐惧。
<br/><br/>    　　“我刚才看到他们的徽章，他们的雇佣团好像叫仙凤雇佣团！”
<br/><br/>    　　仙凤雇佣团！
<br/><br/>    ?　?求月票~~
<br/><br/>    　?　
<br/><br/>    ????　　　
<br/><br/>    (本章完)
<br/><br/>