    
<br/><br/>    他朝台下的曼殊看去，一张肿得几乎看不到眼睛的脸，扯出一个难看的微笑。
<br/><br/>    仿佛在说：看，我赢了。
<br/><br/>    “啊……十九号！”
<br/><br/>    “拳王！拳王！”
<br/><br/>    台下尖叫声不断，俨然已经有人把King地下拳王的称号安在了许妄身上。
<br/><br/>    他缓缓举起拳头，算作回应大家的热情。
<br/><br/>    眼睛看的依旧是曼殊的方向，眼底透着些许少年人的得意。
<br/><br/>    “许妄，小心！”曼殊突然瞳孔猛缩。
<br/><br/>    她眼尖地发现King从地上弹跳而起，正要从背后偷袭许妄。
<br/><br/>    她的声音被其他欢呼声淹没，就连许妄一时都没听清。
<br/><br/>    但他看见了曼殊脸上的着急，下意识察觉到了危险。
<br/><br/>    在King偷袭的一瞬，猛然转身。
<br/><br/>    King的拳头朝他面部袭来。
<br/><br/>    “啊——”
<br/><br/>    看台上所有人都震惊地看着这一幕。
<br/><br/>    甚至有女性观众捂住了自己的眼睛，不敢看这惊险的场面。
<br/><br/>    曼殊屏住呼吸，不自觉咬着手指。
<br/><br/>    在最后一刻，许妄截住了那一拳。
<br/><br/>    只听得“咔擦”一声，骨头脆响。
<br/><br/>    许妄在反击的时候，不小心折断了King的手腕。
<br/><br/>    而他自己也没占到便宜。
<br/><br/>    King整个人都陷入了癫狂状态，两人再次惊险交战。
<br/><br/>    最后双双倒地不起。
<br/><br/>    这算什么？
<br/><br/>    平局吗？
<br/><br/>    台下的观众开始各自为阵，为自己押注的拳手呐喊，让他站起来。
<br/><br/>    曼殊似被感染，也跟着喊许妄。
<br/><br/>    “boss，现在怎么办？”朱二看着台上两人，已经让医护人员准备好了。
<br/><br/>    一旦主持宣布比赛结束，就把人抬下去抢救。
<br/><br/>    他不想自己看的场子里闹出人命，更不想许妄那孩子真的出事。
<br/><br/>    “总有一个会站起来，你慌什么？”耳麦里的声音冷酷又夹杂着几分戏谑。
<br/><br/>    去他妈会站起来。
<br/><br/>    朱二在心里爆粗口，面儿上却不敢反驳boss半分，甚至连表情都要控制。
<br/><br/>    因为boss就在二楼，他能通过监控看到现场的一切。
<br/><br/>    许妄三次磕到脑袋，这时候血已经模糊了他的眼睛，他看着头顶的灯光一片眩晕，耳朵里是大家给十九号加油打气的声音。
<br/><br/>    他努力地眨眼，试图把浸润眼睛的血眨出去。
<br/><br/>    眼睛终于睁开了一条缝，瞥向擂台上另一个人。
<br/><br/>    King和许妄的伤是半斤八两。
<br/><br/>    许妄挣扎着想要站起来的同时，King也要站起来。
<br/><br/>    两人几乎是同时在动，同时艰难地支撑起了上半身。
<br/><br/>    台下突然都安静下来，大家紧张地看着擂台上两个人。
<br/><br/>    不知道他们谁会先一步站起来，再次打倒对方。
<br/><br/>    King阴恻恻地盯着许妄，捏紧的拳头已经盯准了许妄的脸。
<br/><br/>    这一拳下去，他要许妄死！
<br/><br/>    许妄睁开被血糊住的眼睛，比King先一步朝他撞过去。
<br/><br/>    两人脑袋磕在一起。
<br/><br/>    King直接被撞懵了，这次是真晕了过去。
<br/><br/>    许妄？
<br/><br/>    他抬起血迹斑斑的脑袋，挣扎着从地上爬了起来。
<br/><br/>    这一次再也没有差错，主持人宣布了许妄获胜。
<br/><br/>    “拳王！拳王！”
<br/><br/>    这一次，朱二直接起身，带头欢呼起来。
<br/><br/>    同时，和朱二离得最近的，是这次带King来的人。
<br/><br/>    这人一脸阴狠，瞪着朱二。
<br/><br/>    “黄总是不服吗？”<br/><br/>