    
<br/><br/>    “柳姨，开颅之术固然有一定的危险，见效也快，林二叔戎马一生，铮铮铁汉，有他的骄傲，不肯向疾病屈服，亦是情有可原。”
<br/><br/>    苏倾落见她憋着心事闷了一路，愁苦的眉头紧拧，临进家门前幽幽一叹，又开口相劝。
<br/><br/>    “柳姨不必太过于担心，倾落既然敢将此法说出来，必然是有一定把握的，而且林二叔意志力坚强，能忍受常人不能忍受的痛苦，开颅之术一定会成功的。”
<br/><br/>    “谢谢你，小倾落。”
<br/><br/>    林二夫人红了眼眶，擦掉眼角边的泪水，又转回头来，略显惭愧的看向李秀娥。
<br/><br/>    “让秀娥妹妹见笑了，我从年轻时就是这脾气，性子急躁，按捺不住情绪，遇到点事就急得不行。”
<br/><br/>    “二夫人心疼二爷，有所恐慌在所难免。”
<br/><br/>    李秀娥好脾气的笑笑，也随着女儿宽慰了几句：“咱们都是女人，为人妻，为人母，牵挂着丈夫，儿女的心，都是一样的。”
<br/><br/>    “秀娥妹妹真真是说到我的心坎里来了。”
<br/><br/>    林二夫人听她说的真切，心底的防线全线崩塌，终是露出了最脆弱的一面。
<br/><br/>    “二爷常年在外征战，我吃不好，睡不好，天天吃斋念佛，生怕他受伤。”
<br/><br/>    “前年大年下被人从战场上抬下来，送回家里的时候，半身不遂，面如金纸，仅剩了一口气，我这心哪，仿佛被人硬生生挖去了一块儿似的，痛的不能呼吸。”
<br/><br/>    “那时候我就想，他要是死了，我也不活了，我不能让他一个人孤零零的上路，我们夫妻一起走，在黄泉路上有人做个伴也好。”
<br/><br/>    **
<br/><br/>    “柳姨，你放心吧，我一定会治好二叔的。”
<br/><br/>    苏倾落不自禁的泪水充盈了眼眶。
<br/><br/>    “二夫人，相信玉姐儿没错的，玉姐儿从小有福，是咱十里八乡有名的福运娃娃。”
<br/><br/>    李秀娥悄然抹了把眼泪，也跟着柔声宽慰。
<br/><br/>    “玉姐儿说能治好，一定能治好，二爷一定会安然无恙。”
<br/><br/>    “小倾落，秀娥妹妹，谢谢你们。”
<br/><br/>    林二夫人感动的泪水哗啦啦往下淌，擦也擦不完，干脆不擦了：“你们这样一说，我心里好受多了。”
<br/><br/>    “夜深了，二夫人快些回去吧。”
<br/><br/>    李秀娥继续劝：“二爷在家里等着你呢。”
<br/><br/>    “我走了，你们也快些进屋歇着吧。”
<br/><br/>    想到丈夫的执拗，林二夫人强忍着内心的酸涩，勉强露出些笑容。
<br/><br/>    “柳姨慢走。”
<br/><br/>    苏倾落乖巧的送别。
<br/><br/>    “快回去吧。”
<br/><br/>    林二夫人深深的看了她一眼，转身离开。
<br/><br/>    “玉姐儿，以你来看，林家二爷会用那种治疗的方法？”
<br/><br/>    待林二夫人一行人走远了，李秀娥方才收回视线，推门进院。
<br/><br/>    “开颅之术。”
<br/><br/>    苏倾落没有丝毫犹豫，脱口而出。
<br/><br/>    “唉。”
<br/><br/>    李秀娥深深的叹了口气。
<br/><br/>    同为人妻，她多少是有些偏向林二夫人。
<br/><br/>    然而，那毕竟是人家的家事，做为外人，她也帮不上忙，只能寄希望与女儿精湛的医术，尽可能的不留下遗憾才好。
<br/><br/>    **
<br/><br/>    “音儿，明天你去趟药王谷，见到老祖宗，请他派两名精通接骨，缝合的医者过来。”
<br/><br/>    谢谢小仙女篠田季省的月票。
<br/><br/>    (?￣▽￣)?<br/><br/>