    
        <br/><br/>    申时行很快到了东暖阁。
<br/><br/>    “臣申时行叩见……”
<br/><br/>    “免礼。”
<br/><br/>    申时行也已经逐渐习惯朱翊镠的随意，在他的示意下坐下来。
<br/><br/>    “今日召申先生来，是有一件重要的事要与申先生商量。”
<br/><br/>    “陛下请说。”申时行嘴上回道，心里却想着，是来听指示的。
<br/><br/>    偶尔提两句不同的见解，然后点头说“好”或“陛下言之有理”。
<br/><br/>    至于商量嘛……嘿嘿，那是不存在的事儿，这套路他早就习惯了。
<br/><br/>    “朕要借这次全国普查人口之计，让全国人，上至官员，下至百姓，都拥有自己的一个身份证明。”
<br/><br/>    “就像朝廷发放的`牙牌`、`腰牌`那种方式吗？”申时行立即明白了。
<br/><br/>    “对，本朝牙牌、腰牌的发放极为有限，且只针对有一定身份地位的人，朕是要对所有人发放，以证明自己、区别他人，杜绝黑户人口。”
<br/><br/>    “陛下这个想法不错，只是这项工程浩大……”申时行咂摸着嘴道。
<br/><br/>    “这项工程虽然浩大，可做起来其实并不难。”朱翊镠慢悠悠地道，“朕将类似于牙牌、腰牌的身份证明叫`身份证`，身份证具有唯一性，与每个人具有等同效力，只要朕颁布以后做任何事必须出具身份证，无论大人小孩儿，否则寸步难行，天下人自然知道都去办理。”
<br/><br/>    “陛下，可牙牌、腰牌有个缺陷，同名同姓同职位的人不易区分。”
<br/><br/>    “申先生，刚说了，朕需要制作的身份证具有唯一性。每个人只有一个身份证，每个身份证只有一个号，每个号是唯一的只能代表一个人。”
<br/><br/>    “是像朱氏集团的员工的工牌号一样吗？”申时行神思电转地道。
<br/><br/>    “对，类似。”朱翊镠点了点头，继而进一步解释，“但因为全国人口众多，身份证的号码肯定要复杂一些。”
<br/><br/>    “那如何确定一人只有一个身份证号呢？”申时行接着问道。
<br/><br/>    “身份证是由国家统一编定的、终身不变的、唯一的身份代码，是国家法定的证明每个人身份的有效证件。该代码是特征组合码，由十七位数字本体码和一位数字校验码组成。其排列顺序从左至右依次为：六位数字地址码，八位数字出生日期码，三位数字顺序码和一位数字校验码。”
<br/><br/>    “……”申时行感觉自己的脑子有点反应不过来。
<br/><br/>    “申先生，你过来。”朱翊镠冲申时行招了招手。
<br/><br/>    申时行走到御案前。
<br/><br/>    朱翊镠写下一串数字：421126152511181314。
<br/><br/>    “申先生请看，这是十八位数字，前面六位421126，便是代表每个人的出生地址，前两位42代表行省，后两位11代表府或州，最后两位26代表县，这样是不是就可以将每个人确定在一个地方？”
<br/><br/>    “嗯。”申时行点头。
<br/><br/>    “再比如：北直隶可设代号00，顺天府代号01，宛平县代号12，那出生于宛平县的大明子民，身份证前六位代码就是000112了。朕刚写的421126，42可代表湖广，11代表黄州府，26代表蕲水县，这个没有疑问吧？”
<br/><br/>    “没有。”
<br/><br/>    “好，再看数字地址码的后八位，即每个人的出生年月日码，看，朕写的15251118，意思就是这个人出生于嘉靖四年，即1525年，这里面牵涉到一个纪年方法，朕稍后再说，1118代表这个人出生于11月18日，这个不难理解吧？”
<br/><br/>    “不难理解。”
<br/><br/>    “好，最后四位，朕说有三位是顺序码，一位是校验码，申先生可以看作全是顺序码便是了。因为同一个区域肯定有同年同月同日生的人，那就需要朝廷对他们统一编制一个顺序，后四位数就是这个功能，表示在同一地址码所标识的区域范围内，对同年同月同日出生的人编定的顺序号。这样大明所有人就不会有重复身份证号码的人，每一个人都有且只有一个身份证号。”
<br/><br/>    申时行心领神会地点了点头。
<br/><br/>    “每个人的身份证确定之后，既可以证明自己，又可以区别他人，有利于统计人口，杜绝黑户、流户，自然有利于国家的稳定。就比如这次王象乾抓住十八名盗匪，再也不用担心查不出他们的出身来历了，是这个理儿吧？”
<br/><br/>    “是的。”申时行喜悦地道，“陛下太有眼光了，朝廷早就应该这么做。”
<br/><br/>    “新任户部尚书也该到任了吧？”
<br/><br/>    “快了，好像就这两天。”
<br/><br/>    “待户部尚书一来，申先生便着手此事，方案越快确定越好，身份确定的方法，朕刚才已经解释过，身份证的材质以轻便易携、不易磨损为宜。这是一件大事儿，朕希望泰和元年，大明子民都拥有自己的身份证。”
<br/><br/>    “臣明白。”申时行道，“王象乾钦差抓获十八名盗匪，不知审问有结果没？”
<br/><br/>    “朕看很难有结果。”
<br/><br/>    “哎！”申时行微微叹了口气。
<br/><br/>    “不过申先生放心，这案子迟早会破的。只要将身份证这项政策贯彻落实下去，那些为非作歹的人自然无处遁形。”
<br/><br/>    “还是陛下高明，极富远见啊。”申时行由衷地佩服道。
<br/><br/>    “好，关于身份证的政策，就这样说定，申先生尽快落实。”
<br/><br/>    “臣遵旨。”申时行躬身而退。回去便兴奋地与内阁几位阁臣说了。
<br/><br/>    无不赞成。
<br/><br/>    毕竟身份证的好处不言自明，只是推行及制作恐怕有一定难度。
<br/><br/>    不过谁都明白这个道理，一旦贯彻落实下来，将功在当代利在千秋。
<br/><br/>    所以，这事儿虽麻烦，但值得干。
<br/><br/>    很快，这项政策在京城便传开了。
<br/><br/>    进而，全国都知道每个人都将拥有一个属于自己的身份证号了。
<br/><br/>    为了尽快贯彻落实，朱翊镠又特意颁发一道旨意给北直隶总督张佳胤：北直隶将率先推行落实这项国策，以给全国起到模范带头作用。
<br/><br/>    户部尚书王遴刚好这时候抵京了。
<br/><br/>    接任户部尚书的第一件事就是贯彻落实身份证这项国策。
<br/><br/>    朱翊镠起用王遴，并不是因为他与张居正同科进士，而是因为王遴直矜节概，不妄交，在官场颇有威名。
<br/><br/>    唯一让朱翊镠不太满意的是，年纪还是有点大，都已经六十出头了。
<br/><br/>    朱翊镠更倾向于用年轻人。
<br/><br/>    不过这事儿也不能强求，户部的工作很重要，人才多难找呀！
<br/><br/>    王遴抵京，与吏部交接后，便进宫觐见。之前与朱翊镠未曾谋面，而朱翊镠也不认得他。
<br/><br/>    但像其他被调进京的官员一样，王遴对朱翊镠的名声有所了解。
<br/><br/>    尤其是朱翊镠被褫夺封号贬为庶人后的名声，之前名声他倒不在乎。
<br/><br/>    毕竟人得向前看嘛。
<br/><br/>    这天，王遴去了东暖阁——本是不许外臣随便进入的地方。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>