    <br/><br/>    男人垂下羽睫，顿了几秒，漫不经心接过她手里拿着的泡面，去了厨房。
<br/><br/>    小家伙乖乖坐在原地晃悠着小短腿等着，她捂着饿扁的小肚子，突然想起来布包里还塞着几个肉包子。
<br/><br/>    叶桑低头把小饭盒拿了出来，看着里面白软软的肉包子，小家伙犹豫了一下。
<br/><br/>    想到苏粑粑还在弄泡面，她咽了咽口水，最终还是选择把包子放了回去。
<br/><br/>    苏烨下好泡面以后，一眼就看到乖乖坐到椅子上，咽着口水的小家伙。
<br/><br/>    他眉梢微微一挑，似笑非笑，“想吃就吃呗，又没人苛待你。”
<br/><br/>    小姑娘摇晃着脑袋，猫眼澄澈，“叔叔，桑桑饿了~”
<br/><br/>    苏烨将泡面给她推了过去，旋即懒洋洋靠在椅背上，手背搭在精致的眉眼，整个人情绪看上去格外阴冷。
<br/><br/>    他昨天晚上去找他爹的时候，盛世集团的那位主办方明确告诉了自己——
<br/><br/>    “小少爷，我想您应该清楚你们这场比赛打与不打都落不到好下场。”
<br/><br/>    男人文质彬彬，微笑着开口道：“毕竟，赢了以后，您的队友面临的便是被我们公司雪藏。”
<br/><br/>    顿了顿，他又道：“输了……从此退出比赛。”
<br/><br/>    雪藏这两个词汇没人比他还要清楚意味着什么。
<br/><br/>    他的那些队友们，可以接受质疑，可以接受外界的压力。
<br/><br/>    但若是从此被公司雪藏，这个结果对他们来讲不亚于晴天霹雳。
<br/><br/>    短短几秒的时间，苏烨已经做好了决定。
<br/><br/>    男人唇角勾了勾，道：“好。”
<br/><br/>    “我认输。”
<br/><br/>    不就是打个假赛么？
<br/><br/>    不得不说，这招简直是斩断了苏烨所有的退路。
<br/><br/>    毕竟如果真的选择了打假赛，那么想要回到电竞圈基本上没有可能了。
<br/><br/>    ……
<br/><br/>    思绪回归之际，男人微微动了动手腕，指尖轻轻点着腕表，大长腿优雅交叠着。
<br/><br/>    他垂眼看着被辣的泪汪汪的小家伙，面无表情的移开视线。
<br/><br/>    小孩子这种生物。
<br/><br/>    可真烦。
<br/><br/>    叶桑吐了吐舌头被辣的不行，她呜哇了一声，说话含含糊糊软着小奶腔，“叔叔~”
<br/><br/>    苏烨掀起眼睑，冷眼瞧着她。
<br/><br/>    “干嘛？”
<br/><br/>    小家伙猫眼诚恳，注视着他，软糯糯嘀嘀咕咕道，“这是我吃过最好吃的泡面。”
<br/><br/>    看起来还挺感动。
<br/><br/>    苏烨：“……”
<br/><br/>    这小屁孩以前的生活是有多艰苦？
<br/><br/>    男人眉眼妖冶，懒洋洋靠在椅背上，他看了眼正在吃东西的小家伙，面无表情打开了笔记本。
<br/><br/>    播放的是职业联赛KPL那段自己的成名战。
<br/><br/>    “啧……”信仰。
<br/><br/>    所谓的信仰，最后不过是拿来碾碎的。
<br/><br/>    “叔叔。”身后小包子奶声奶气的声音传来，他指尖微微一顿，看向她，面无表情的模样。
<br/><br/>    小家伙歪了下脑袋，粉雕玉琢的，结果一开口一股奶味和蠢萌扑面而来，“…你、你吃糖糖吗？”
<br/><br/>    她从小布包里翻出来个水果糖，晃悠着小短腿，一脸期待瞧着他。
<br/><br/>    苏烨没绷住，那双妖冶的丹凤眼微微眯起，伸出骨节匀称的手指，将奶糖给拿了过来。
<br/><br/>    他垂眼，饶有兴致道：“你不要么？”
<br/><br/>    小孩子不都是挺喜欢糖的么？
<br/><br/>    他不说还好，一说小家伙就有一种悲从中来的感觉。
<br/><br/>    叶桑捂着小嘴，摇着小脑袋，“窝、窝牙牙掉啦。”
<br/><br/>    “粑粑说……再吃牙牙就没有了。”
<br/><br/>    然后她就不完整了。
<br/><br/>    苏烨被她那蠢萌的样子逗笑了，声音慵懒，那双妖冶的丹凤眼泛着几丝笑意，“哦~”
<br/><br/>    他学着她刚才的语气，“你、你的牙牙掉啦。”
<br/><br/>    叶桑猫眼微微瞪圆，委屈巴巴拖着小奶腔，“……你学窝。”
<br/><br/>    苏烨轻笑，“窝没有哦~”
<br/><br/>    叶桑：“……”
<br/><br/>    她自闭啦。
<br/><br/>    字面意义上的。
<br/><br/>    苏烨被她这么一打岔，心情倒是好了不少，抬手犹豫了一下，揉了揉对方小脑袋，把她推了出去。
<br/><br/>    “走吧小朋友。”
<br/><br/>    “明天我让叶离送你去找你爸爸。”他懒洋洋阖着眼帘，想也不想下了逐客令。
<br/><br/>    后天是比赛。
<br/><br/>    比赛的地点就是在帝都。
<br/><br/>    苏烨大概也能想象得到，到时候微博热搜能炸成什么样了。
<br/><br/>    留一个小孩子在这里也不安全。
<br/><br/>    叶桑小脑袋一歪，她坐在了地上，一把抱住了苏烨大腿，奶呼呼嘟囔道，“可素外面有大灰狼。”
<br/><br/>    苏烨：“……”
<br/><br/>    小家伙软绵绵的脸蛋鼓起，“我粑粑说，大灰狼喜欢吃桑桑这种不听话的大孩子。”
<br/><br/>    苏烨闭了闭眼，企图跟这个熊孩子讲道理，“你都是大孩子了，为什么要害怕大灰狼？”
<br/><br/>    男人声线淡淡道，“你看到大灰狼应该把它打死。”
<br/><br/>    叶桑：“……”
<br/><br/>    她犹豫了一下，奶声奶气询问：“那、那桑桑打不过怎么办？”
<br/><br/>    苏烨：“……”
<br/><br/>    他逐渐失去耐心，“打不过就等着被大灰狼吃了吧。”
<br/><br/>    小家伙低着小脑袋，噘起嘴巴，小声道：“你、你怎么能这么恶毒。”
<br/><br/>    苏烨皮笑肉不笑：“……我还能更恶毒你信不信？”
<br/><br/>    他抓狂的心想。
<br/><br/>    这小孩一天到晚哪里来的这么多话？
<br/><br/>    叶桑漂亮的猫眼看了看他，犹豫着抱紧对方大腿没有松手。
<br/><br/>    沈粑粑说了。
<br/><br/>    大灰狼喜欢吃掉了牙牙的宝宝。
<br/><br/>    苏烨深吸一口气，将人一把拎了起来，给丢到了床上。
<br/><br/>    “去角……”落。
<br/><br/>    最后一个字还没吐出来，小家伙已经业务娴熟的往角落一滚，露出毛茸茸的小脑袋，一面乖巧的望着自己。
<br/><br/>    苏烨：“……”
<br/><br/>    咋地？
<br/><br/>    这是被丢了几次了竟然能养成这种习惯？
<br/><br/>    小家伙晃了晃小脑袋，猫眼清澈，“叔叔，来睡觉觉啊~”
<br/><br/>    男人面无表情掀起被子，将薄被给盖到了小家伙脑袋上。
<br/><br/>    他睡到边上，怕压到这小姑娘，两人一人一边的被子。
<br/><br/>    小家伙露出毛茸茸的小脑袋，小奶音软糯：“叔叔晚安。”
<br/><br/>    苏烨扭过头，一双妖冶的丹凤眼微微眨了眨，忍不住伸出手捏了捏她肉嘟嘟的小脸，软绵的触感让他唇角略微弯了弯。
<br/><br/>    然后男人风淡云轻收回手，懒洋洋道了句，“晚安。”
<br/><br/>    啧。
<br/><br/>    这小孩似乎也没想象中的那么讨厌……<br/><br/>