    　　“轰！”
<br/><br/>    　　剧烈的碰撞之声在超凡大陆东门的城门口响起，爆炸的声音响彻整片天空。
<br/><br/>    　　三十二只血蛮妖兽朝着王仙攻击而去，强势的黑色雾气直接与火焰碰撞到一起。
<br/><br/>    　　“冲！”
<br/><br/>    　　王仙身形一震，周围被操控的几万只游荡海妖悍不畏死的直接朝着血蛮妖兽攻击而去。
<br/><br/>    　　“畜生，找死！”
<br/><br/>    　　三十二只血蛮妖兽看到自己控制的凶兽朝着它们攻击而来，脸上露出暴怒的神色。
<br/><br/>    　　它们身形一阵，一道道血魔之爪直接朝着游荡海妖攻击而去。
<br/><br/>    　　三十二只血蛮妖兽，实力最低的也达到超凡八阶的实力，一齐攻击之下，恐怖的威势瞬间撕开一只只游荡海妖的身躯。
<br/><br/>    　　一瞬间，鲜血染红了大地，地面上的鲜血已经开始粘稠，大地已经被凶兽的尸体铺满。
<br/><br/>    　　“嘶，好恐怖的血蛮妖兽！”
<br/><br/>    　　“王大人能够抵挡得住吗？”
<br/><br/>    　　所有人看到三十二只血蛮妖兽联合一击瞬间斩杀几万只游荡海妖，一个个脸上露出震惊的神色。
<br/><br/>    　　太凶残了，太恐怖了！
<br/><br/>    　　“我们要为王大人分担一些，否则的话一旦王大人有危险，我们就完了！”
<br/><br/>    　　站在城墙上面金乾源沉声说道。
<br/><br/>    　　“吼吼！”
<br/><br/>    　　不过就在这时，站在最后一直没有出手的血蛮妖兽突然吼了一声。
<br/><br/>    　　那后方没有被王仙掌控的五六万只游荡海妖突然绕开王仙周围五公里的距离，朝着圣海镇进攻而去。
<br/><br/>    　　“小心，凶兽绕过来了，准备战斗，王仙大人已经为我们抵挡大部分的攻击，如果我们再守不住，就是废物了！”
<br/><br/>    　　雇佣会会长眼中充满战意的大声咆哮道。
<br/><br/>    　　“是，战，绝对不能输！”
<br/><br/>    　　所有人充满战意的吼道，这一刻，每个人都爆发出百分之二百的实力。
<br/><br/>    　　“这个距离再加上一众血蛮妖兽都是黑暗属性的，诡妖出手城墙上的人也看不到！”
<br/><br/>    　　王仙目光看着前方，三十二只血蛮妖兽快速屠杀着游荡海妖。
<br/><br/>    　　这群七阶以下的凶兽，它们一击便能够斩杀几百只甚至几千只。
<br/><br/>    　　尤其是其中四只半步洞虚的存在，更是凶猛无比。
<br/><br/>    　　四只半步洞虚的血蛮妖兽，除非是八九个半步洞虚的人类，亦或者是洞虚强者才能够将它们斩杀，否则想要杀它们，困难无比。
<br/><br/>    　　王仙盘旋在天空中没有动手，静静的等待着。
<br/><br/>    　　“敢插手我们血蛮妖兽一族的事情，今天就拿你的鲜血来祭奠，哈哈哈！”
<br/><br/>    　　一只只血蛮妖兽迅速的屠杀着王仙控制的游荡海妖，以一种恐怖的速度朝着他逼近！
<br/><br/>    　　王仙淡淡的笑了笑，眼中露出一丝淡淡的嘲讽。
<br/><br/>    　　“动手！”
<br/><br/>    　　他心中一动，目光看向那只伸出利爪遥指着他的血蛮妖兽，脸上露出戏虐。
<br/><br/>    　　“嗡嗡嗡！”
<br/><br/>    　　就在这一瞬间，正在猎杀游荡妖兽的一众血蛮妖兽的身旁，突然出现一道光点。
<br/><br/>    　　光点内蕴含着恐怖的威能，好似直接穿透空间而来。
<br/><br/>    　　当一众诡妖出现的一瞬间，所有血蛮妖兽脸上露出惊惧的神色。
<br/><br/>    　　“血流！”
<br/><br/>    　　几只血蛮妖兽统一的大吼一声，身上溢出一道道的血流。
<br/><br/>    　　“光之点爆！”
<br/><br/>    　　不过，这个时候，诡妖的神通也已经到来，光之点爆，单体最强攻击。
<br/><br/>    　　配合上刺瞳，最强攻击落在血蛮妖兽的要害之上。
<br/><br/>    　　“轰！”
<br/><br/>    　　爆炸的声音瞬间传来。
<br/><br/>    　　“啊啊啊！”
<br/><br/>    　　一瞬间，惨叫的声音传来。
<br/><br/>    　　“想要杀我！”
<br/><br/>    　　那只遥指着王仙，半步洞虚的血蛮妖兽脸色一沉，身子黑雾与血雾一阵，直接令敖妖显现身形。
<br/><br/>    　　它尖锐的头部散发着一股血红色利刺，利刺散发着黑红色光芒，深邃无比。
<br/><br/>    　　血影穿透！
<br/><br/>    　　不仅仅这一只半步洞虚的血蛮妖兽反应了过来。
<br/><br/>    　　还有七八只血蛮妖兽及时反映过来，立刻朝着诡妖反击。
<br/><br/>    　　血影穿透，是一个与光之点爆类似的单体攻击，拥有无与伦比的穿透力与攻击力。
<br/><br/>    　　血影穿透神通的释放，令那几只诡妖失去了释放神通光之点爆的机会。
<br/><br/>    　　不过，没有一个诡妖惊慌。
<br/><br/>    　　敖妖眼中更是闪过一丝不屑。
<br/><br/>    　　自以为躲过了他们的暗杀，然而真正的杀机才刚刚开始。
<br/><br/>    　　“光暗虚无！”
<br/><br/>    　　敖妖的身形微微一震，血影穿透直接穿过敖妖的身躯。
<br/><br/>    　　光暗点爆！
<br/><br/>    　　虚无！
<br/><br/>    　　光之点爆！
<br/><br/>    　　另外的一众诡妖也释放出同样的神通。
<br/><br/>    　　虚无，短暂的一瞬间免疫所有的攻击。
<br/><br/>    　　这是一个非常逆天的神通。
<br/><br/>    　　虚无期间，它们是无敌的。
<br/><br/>    　　当虚无过去，在血蛮妖兽震惊的瞬间，杀机到来。
<br/><br/>    　　“不！”
<br/><br/>    　　那只半步洞虚级别的血蛮妖兽脸上露出惊惧，眼中惊慌的大声吼道。
<br/><br/>    　　“轰轰轰！”
<br/><br/>    　　“吼吼吼！”
<br/><br/>    　　爆炸与惨叫的声音立刻想起，哪怕是在第一时间没有死亡的血蛮妖兽，也瞬间被诡妖跟上，直接斩去最后的生机。
<br/><br/>    　　短短的一秒钟，二十一名血蛮妖兽死亡。
<br/><br/>    　　包括其中一名半步洞虚级别的存在！
<br/><br/>    　　“吼！”
<br/><br/>    　　王仙咆哮一声，身上火焰盛起，覆盖整片区域。
<br/><br/>    　　他动了！
<br/><br/>    　　“吼吼，给我杀，杀了他们！”
<br/><br/>    　　站在最后方血蛮妖兽的首领愣了愣，显然，他完全没有想到，突然冒出来一只只恐怖的生物，直接刺杀它们二十一名族人。
<br/><br/>    　　二十一人，无一人逃亡。
<br/><br/>    　　这一刻，它再也忍不住了，身形一动，朝着王仙厮杀而去。
<br/><br/>    　　“其余的交给你们，敖妖我们解决另外四只半步洞虚的血蛮妖兽！”
<br/><br/>    　　王仙三十五米庞大的身躯，尾巴直接朝着一只血蛮妖兽横扫而去。
<br/><br/>    　　那只血蛮妖兽还想不知死活的抵抗一下，身子迅猛的朝着后方飞去。
<br/><br/>    　　“嗖！”
<br/><br/>    　　“碰！”
<br/><br/>    　　就在这一瞬间，一只半步洞虚的血蛮妖兽出现在王仙的身躯上，手中的利爪重重的朝着龙鳞上刺去。
<br/><br/>    　　然而，可以媲美半步洞虚防御武器的龙鳞，仅仅留下一道道的伤痕。
<br/><br/>    　　“破坏我们的好事，我血蛮必将你斩杀！”
<br/><br/>    　　阴冷不带丝毫感情的声音响起，瞬间幻化出几千个身影，同时朝着王仙攻击而去
<br/><br/>    　　“神龙火尾！”
<br/><br/>    　　光暗火龙眸目光锁定其中一个身上，王仙的龙尾犹如炎浆一般，火焰内敛，直接横扫而去。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>