    与她一样心思的，还有她的闺蜜萧青。
<br/><br/>    萧青何尝不是躺在自己闺房的床上，脑袋里浮现着江晓峰的画面，心头一片纷乱呢？
<br/><br/>    每当她一想到江晓峰，心头就弥漫着一股特别的情绪。
<br/><br/>    良久，她幽幽的叹息了一声：“我和他终究没可能，何必胡思乱想呢？”
<br/><br/>    只是，这一夜，梁雨欣和她，都没有睡好。
<br/><br/>    ……
<br/><br/>    次日一早，江晓峰就从柳倾城的床上起了来。
<br/><br/>    昨晚，他和柳倾城弄了很晚，导致江晓峰身体都有些酸痛。
<br/><br/>    他起了一个早，欣赏了一会儿柳倾城练瑜伽，随后便吃了早饭，前往晓峰医堂。
<br/><br/>    他昨天已经跟大家宣布，今天要继续义诊，补偿昨天下午因为参加斗医，而耽误的一下午。
<br/><br/>    到了晓峰医堂，萧青他们都已经到了。
<br/><br/>    江晓峰便径直坐在桌子旁，开始为病人义诊。
<br/><br/>    就在江晓峰很认真的为病人义诊之时，江晓峰的手机突然响了。
<br/><br/>    江晓峰对病人歉意道：“我接个电话。”
<br/><br/>    病人很理解道：“江神医请便。”
<br/><br/>    江晓峰拿出手机一看，竟是一个陌生的号码。
<br/><br/>    江晓峰接通，问道：“请问，你是？”
<br/><br/>    “江晓峰，我是慧珠，请你来妙心庵一趟。”
<br/><br/>    江晓峰闻言，脸上露出一片惊愕之色。
<br/><br/>    慧珠正是妙心庵妙音的师叔，那个很严肃的老尼姑。
<br/><br/>    此刻，她突然给自己打电话，叫自己去妙心庵做什么？
<br/><br/>    江晓峰疑惑道：“慧珠师太，有什么事，电话里不能说吗？”
<br/><br/>    “妙缘要找你说几句话，你来不来随你。”
<br/><br/>    慧珠说罢，就挂断了电话。
<br/><br/>    江晓峰闻言，心头一动。
<br/><br/>    他离开村子之时，许景川要求他找到梁玉茹，也就是现在的妙缘，跟她说那一番绝情的话。
<br/><br/>    如今，妙缘主动找自己谈话，这让江晓峰心头直犯嘀咕，不知道妙缘找自己要说什么？
<br/><br/>    既然是妙缘召唤，江晓峰不得不去。
<br/><br/>    毕竟怎么说，这都是自己的师娘。
<br/><br/>    江晓峰便站了起来，很歉意的跟前来义诊的病人们说道：“诸位，很抱歉，我刚遇到了点事，要去处理下，义诊推迟到明天，请你们明天再来。真的很抱歉！”
<br/><br/>    说着，江晓峰便向众人鞠了一躬。
<br/><br/>    那些病人都是很理解的，连连道：“没关系，江神医，你去处理吧。”
<br/><br/>    “江晓峰，出了什么事吗？”
<br/><br/>    萧青很关心的看向江晓峰道。
<br/><br/>    “奥，我有点事，要去处理下，义诊就到此为止吧。”江晓峰对萧青道。
<br/><br/>    萧青点点头，道：“好，那你去。”
<br/><br/>    江晓峰也是点头，看向祁清道：“老祁，你开车送我去一个地方。”
<br/><br/>    “好的。”
<br/><br/>    祁清立马答应。
<br/><br/>    随后，江晓峰便上了祁清的车子，祁清问道：“师父，你去哪？”
<br/><br/>    “送我去城南清凉山的妙心庵。”江晓峰道。
<br/><br/>    “嗯？”
<br/><br/>    祁清一怔，他知道昨天那个小尼姑妙音，是来自那里的，而今天，师父要去那，不知道要做什么？
<br/><br/>    “师父，你去那做什么？”
<br/><br/>    祁清疑惑道。
<br/><br/>    “去处理点小事。”江晓峰淡淡道。
<br/><br/>    “好吧。”
<br/><br/>    祁清见江晓峰不愿意说，便发动了车子，直奔妙心庵。
<br/><br/>    ……
<br/><br/>    就在江晓峰离开晓峰医堂之后没多久，一辆帕萨特停在了晓峰医堂的门口。
<br/><br/>    一个老头，从车上下了来。
<br/><br/>    这老头一袭长衫，看起来一副老学究的模样。
<br/><br/>    萧青正在门外忙活，一眼看到了这老头，露出一丝惊讶之色，忙上前客客气气道：“尚会长，您怎么来了？”
<br/><br/>    来者正是中医协会的尚志阳。
<br/><br/>    尚志阳看向萧青，微笑道：“萧掌柜的，请问江神医还在啊？”
<br/><br/>    “奥，他刚出去处理点事，不在这里。”萧青道。
<br/><br/>    尚志阳一听江晓峰不在，微微有些遗憾，便笑道：“好，既然他不在的话，那我下次再来。对了，萧掌柜，这是我的名片，等他来了，请你通知我。”
<br/><br/>    萧青接了名片，疑惑道：“尚会长，你找江晓峰有什么事吗？只管和我说，我会转达给他的。”
<br/><br/>    “好事。这事，我必须要当面和江神医说。”
<br/><br/>    尚志阳神秘一笑，就转身离去了。
<br/><br/>    萧青看着尚志阳的背影，露出一丝疑惑。
<br/><br/>    傅若曦走了过来，问萧青道：“姐，这个尚会长好像很瞧不起我师父，他来找我师父干嘛？”
<br/><br/>    “他说找你师父有什么好事，谁知道呢。”萧青摇头道。
<br/><br/>    “好事？这个老头一看就奸诈，能有什么好事？”傅若曦撇了撇嘴，说道。
<br/><br/>    “害，不要以貌取人，尚会长其实人还不错的。”萧青看了她一眼，笑道。
<br/><br/>    傅若曦撇了撇嘴，总感觉这个尚志阳来找师父，没什么好事。
<br/><br/>    就在尚志阳走了没多久，一辆价值二三百万的豪车，停在了晓峰医堂的门口。
<br/><br/>    接着，从车上下来了一个浑身穿着名牌，长相帅气，高傲无比的青年。
<br/><br/>    这青年，大踏步走入晓峰医堂，嘴里嚷嚷道：“江晓峰在哪？”
<br/><br/>    萧青一听这人是来找江晓峰的，黛眉微微一簇，急忙上前问道：“先生，你有什么事吗？”
<br/><br/>    这青年看了一眼萧青，眼神登时闪过了一丝惊艳。
<br/><br/>    萧青虽然穿着医生服，但她面庞如诗如画，充满了古典气息，即便是那医生服，也难以掩饰她那高挑、傲然的身材。
<br/><br/>    这青年，一看到萧青，自然是被萧青那动人的古典气质和容颜所吸引了。
<br/><br/>    “小姐，你好，我是来找江晓峰的。”
<br/><br/>    这青年说道。
<br/><br/>    萧青听到这青年直呼江晓峰的名字，有点不舒服。
<br/><br/>    江晓峰现在是本市公认的神医，你就算不认可他是神医，怎么也该叫一声江医生吧。
<br/><br/>    现在直呼江晓峰名字，像什么话？
<br/><br/>    虽然她自己也叫江晓峰名字，但跟他性质完全不一样。
<br/><br/>    萧青淡淡道：“他不在。”
<br/><br/>    说着，萧青就忙自己的去了。
<br/><br/>    “等一下。”
<br/><br/>    这青年，叫住了萧青。
<br/><br/>    萧青止住脚步，道：“你还有什么事？”
<br/><br/>    “小姐，我看你这态度有点问题啊！我是客人，你对待客人就是这种态度？你信不信我向你们领导投诉你啊！”这青年，一副傲然的说道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>