
苏婵还未回来，倒是宋勤生特意上来跟他们打了个招呼。<br/><br/>
大家见到酒楼真正的大老板，又是青木县数一数二的大财主，纷纷站起身来。<br/><br/>
除了沈煦和魏明德依然老神在在的坐在原位。<br/><br/>
“宋老爷。”方玉华有些局促道。<br/><br/>
“都站起来干什么？”宋勤生十分和气，“都坐都坐，既然是小婵的家里人，那就不要见外，大家想吃什么随便点，我还有桩生意要谈，就不能奉陪了。”<br/><br/>
他刚说完，刚好碰到江屹舟带着周家夫妇进来。<br/><br/>
“屹舟啊。”宋勤生拍了拍他的肩膀，“等晚上来找我一趟，有点事跟你说。”<br/><br/>
江屹舟点了点头：“周叔，大娘这边坐。”<br/><br/>
江置埋头喝了口茶，连江屹舟这个只有些身手，毫无学识的莽夫，都能攀上宋老爷了。<br/><br/>
他的杯子握的紧紧的，本来之前一直很有信心，现在才发觉自己有多狭隘。<br/><br/>
秀才能如何？不能做官不能入仕，当个老师也不过就是能维持生活，根本不可能出人头地。<br/><br/>
他必须要好好想想自己的前途了，而不是空等她走的更高，选择更多的时候。<br/><br/>
“周叔和大娘也来了，那动筷子吃吧。”苏婵挨着江屹舟坐的，侧身跟他说了几句话。<br/><br/>
在外人看起来，两人俨然就是一对。<br/><br/>
“这里多了好多在家里没吃过的。”苏甜甜看着好多不认得的食材。<br/><br/>
“那都尝尝好不好吃。”她可是一直有在做新品的。<br/><br/>
在场的不是亲戚就是朋友，大家也没什么拘束，吃的其乐融融。<br/><br/>
苏甜甜右边是苏婵，左边挨着周氏，一直在帮她夹肉。<br/><br/>
周氏又窝心又无奈：“甜甜，肉太多了。”<br/><br/>
“这几种都不一样，那我给大娘夹点菜。”<br/><br/>
苏婵笑道：“甜甜生怕您吃不好吃不饱，您多吃点。”<br/><br/>
“怎么会吃不好？你看看我最近都胖了，她天天给我带你做的饭菜。”<br/><br/>
“少说两句吧，孩子这是心疼你。”周全喝着酒道。<br/><br/>
方玉华点头：“就是，甜甜这孩子是真的懂事又能干，这么惹人爱的孩子，也不知道她舅娘怎么想的，真是猪油蒙了心。”<br/><br/>
周氏心疼的摸了摸她的头顶：“可怜的孩子，就那么一个长辈，还是个那样人。”<br/><br/>
说起这个，苏婵放下筷子：“对了，本来打算过年跟您二老说的，不过我看今天时机就不错，我和甜甜商量过了，让她认您二老做干爹干娘，不知你们愿不愿意？”<br/><br/>
两人齐齐愣住：“认我们？”<br/><br/>
苏甜甜歪头：“除了阿姐，你们就是我最亲的人了，我要以后跟阿姐一样赚钱，然后养你们！”<br/><br/>
周氏空洞的眼神瞬间聚上雾气：“你真愿意，愿意当我们的闺女？”<br/><br/>
苏甜甜肯定的点了点头：“那当然。”<br/><br/>
周全看着苏甜甜，仿佛就看到了自己的闺女一样。<br/><br/>
当时开早点铺子，也这么跟他们说，说要多多赚钱养他们。<br/><br/>
“好，好。”周全眼睛也有点湿润，“能有你这么个好闺女，是我们两口子的福气。”<br/><br/>
苏婵给几人倒上茶：“那今天在我们这么多人的见证下，甜甜就算认下了，甜甜，敬茶。”<br/><br/>
苏甜甜起身端起茶杯，脆声声道：“干爹，干娘，喝茶。”<br/><br/>
两人均眼泪汪汪的一口把茶喝了个精光，激动的说不出话。<br/><br/>
“两姐妹倒都有情有义。”沈煦低声跟魏明德道。<br/><br/>
按理说苏婵现在也算小有积蓄了，而且酒楼和医馆必然会持续赚钱。<br/><br/>
还能让妹妹认这种年纪大了的穷亲戚，以后必然就是她们的负担，可见心善。<br/><br/>
“恩。”魏明德应了声，这种事，他早在第一次见的时候就知道了。<br/><br/>
哪有小姑娘会看见一个满身是血的陌生男人，一点不害怕也不多问的就救人的。<br/><br/>
吃过饭回家后，苏婵开始张罗着腌鱼腌肉了，方便过年的时候做。<br/><br/>
江置带着苏甜甜和江凡去了私塾，江远恒去了医馆，江屹舟帮她拆骨切肉。<br/><br/>
苏婵调着酱料问他：“娘跟你说了没有，大年初一要回村。”<br/><br/>
“嗯。”江屹舟扭头，“你不想回去吧？”<br/><br/>
“当然不想。”苏婵叹口气，“那也不能我一个人孤零零的待家里过年吧？刚才问了周叔和大娘，他们大年也要回村祭祖和给女儿上坟的，初二才回来。”<br/><br/>
江屹舟顿了下：“要不我回去给爹烧纸后就赶回来陪你？”<br/><br/>
“那还是别了。”苏婵忙摇头，“大过年的我让你跟家里人分开过，那我成什么人了？我也没矫情到那份儿上，反正也就回去一天。”<br/><br/>
江屹舟笑道：“委屈你了。”<br/><br/>
苏婵白了他一眼：“少来，到时候记得把你家老太太的嘴巴管住，别让我过不好年就行。”<br/><br/>
“好说。”<br/><br/>
“还有堂嫂。”苏婵倒是有点担心她的问题，“堂哥要休了她，她好像认为都是因为我。”<br/><br/>
“难道不是吗？”江屹舟反问。<br/><br/>
苏婵睁大眼睛看着他：“你也觉得是因为我？”<br/><br/>
“不是因为你，但可能是为了你。”<br/><br/>
苏婵听得云里雾里的：“你倒是跟宋老爷学了些商人的臭毛病，说话也拐弯抹角起来了。”<br/><br/>
<br/><br/>
江屹舟摇头笑了笑，不是他要拐弯抹角，是他也是猜测罢了。<br/><br/>
方玉华把菜放到菜窖，在厨房门口见两人有说有笑的，干脆转身回屋午睡去了，剩下的就交给他们两个好了。<br/><br/>
两人说说笑笑的干活倒也快，将东西都放进罐子里封好。<br/><br/>
江屹舟才拍拍手：“好了，我得去找一趟宋老爷。”<br/><br/>
天色不早了，他直接去了宋府。<br/><br/>
宋勤生正在书房看信，听见江屹舟来了，让他直接来了书房。<br/><br/>
“坐吧，你看看这个。”<br/><br/>
江屹舟接过书信，最近他专注练武，但空闲也没放下识字，基本都能认下来了。<br/><br/>
这是一封从昭城来的书信，当时他派了两个人去，一人回来汇报，另一个就留下来慢慢查探了。<br/><br/>
宋家布庄的布匹，都是有特殊的记号的，每匹都有用刺绣标注。<br/><br/>
如果看到有吴家出售这批货，那基本就可以确认就是吴家动的手。<br/><br/>
留下的那人确实看到了标有宋家记号的布匹，可却并不是在吴家……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="70372447"&nbsp;&nbsp;chaptername="第一百二十三章&nbsp;&nbsp;认亲">加入书签</a>
</div>
