
路承周并没有从政的经验，他考虑的，纯粹是求稳。<br/><br/>
只要保密工作做得好，孙志书完全可以做到两面讨好。<br/><br/>
当然，如果他四处张扬，到时两面都不讨好，就怪不得路承周了。<br/><br/>
“你要注意，去北京见潘家才，一家要保密。甚至，都不能让人知道，你去过北京。至于与刘同宇的接触，除了公开的交往外，私底下也不要太过招摇。”路承周提醒着说。<br/><br/>
“火先生应该早点来啊，孙某受益匪浅。”孙志书感慨着说。<br/><br/>
“不急，现在也不晚嘛。”路承周微笑着说。<br/><br/>
“不管孙某在哪个位子，心里一定是装着党国的。这一点，请火先生务必向国民政府转达。以后，只要是用得着孙某的，自然万死不辞。”孙志书诚恳的说。<br/><br/>
他的话，有一半是发自内心，有一半则是敷衍。<br/><br/>
“多谢孙先生对国民政府的支持，你的话，我一定如实转达。”路承周缓缓地说。<br/><br/>
“以前，我与刘先生联系时，我们就合作得很好。以后，我们的合作依然会继续下去，直至将日本人赶出中国。”孙志书“坚定”地说。<br/><br/>
“此次来，还真有件事，想请孙先生帮个忙。”路承周突然说。<br/><br/>
“尽管吩咐，只要能办得到的，孙某保证不皱一下眉头。”孙志书眼中闪过一丝为难之色，但嘴里却信誓旦旦地说。<br/><br/>
“海沽站几次遭到日寇破坏，人员和装备损失较大，能否请孙先生，帮忙搞几部电台，一批武器，以及整个河北所有县、乡的详细军用地图呢？”路承周习惯性地掏出烟，给自己点上一根。<br/><br/>
“电台和武器，恐怕比较困难。”孙志书皱起眉头，火柴比刘有军更有头脑，可他也更贪。<br/><br/>
一张嘴，就是电台、武器，这些都是军用物资，一旦被日本人察觉，那就是个死罪。<br/><br/>
况且，军统一向在租界活动，只要有钱，还怕买不到武器么？<br/><br/>
至于地图，他是总务局长，经常能接触到这些资料。<br/><br/>
“一部电台，我们会付两千元。”路承周伸出两根手指。<br/><br/>
“两千？”孙志书眼睛一亮，如果军统愿意出钱，还是出高价购买，那又是另外一回事了。<br/><br/>
“法币，不是联银券哦。”路承周笑着说。<br/><br/>
孙志书虽然是总务局长，但他的生活，过得还比较“清苦”。<br/><br/>
路承周就奇怪了，孙志书在这样的位子，想要捞钱，还不是一句话的事么。<br/><br/>
“这样吧，我去想想办法，如果能搞到，再与火先生联系。另外，地图要过两天才能整理好。”孙志书一下子显得积极起了，刚才的苦瓜脸，也突然消失了。<br/><br/>
“地图最好用日军的，他们的最详细。”路承周提醒着说。<br/><br/>
“我懂，我懂。”孙志书忙不迭的说。<br/><br/>
“这是一点辛苦费，虽然孙先生心系党国，但该有的费用，还是不能少的。”路承周拿出一个信封，里面装着一沓法币，全是是崭新的十元，足足一千元。<br/><br/>
路承周走后，孙志书马上去数了信封里的钱，他拿着信封，在手掌上拍了拍，心里想着火柴的话。<br/><br/>
之前与刘有军接洽时，给军统服务，完全是免费的。<br/><br/>
他纯粹是为了找一条退路，以备不时之需。<br/><br/>
同时，也是为了不让军统，将他列为暗杀的目标。<br/><br/>
第二天清晨，路承周还在床上，又听到下面有敲门声。<br/><br/>
他迅速走到窗口，拉开窗帘一看，发现又是马婶。<br/><br/>
“马婶，你怎么又来了？”路承周开门后，诧异的说。<br/><br/>
家里的卫生也搞好了，自己也答应她，以后尽量在家里做饭吃。<br/><br/>
“我担心你又在外面吃东西，昨天买了那么多菜，可不能糟蹋了。”马婶完全没把路承周当外人。<br/><br/>
在她眼里，路承周就是她的侄子，甚至是未来的姑爷。<br/><br/>
做好早餐，等着路承周吃了后，她又开始收拾家务了。<br/><br/>
“中午，我给你做好饭再回去。”马婶没等路承周开口，主动说。<br/><br/>
她都把话说到这份上了，路承周自然不能再说什么。<br/><br/>
只是马婶一来，路承周就比平常节约半个小时以上。<br/><br/>
路承周不想打扰马婶干活，骑着自行车，从二十四号路，先拐到二十五号路。<br/><br/>
想再从二十六号路转一圈，最后才去戈登堂。<br/><br/>
“巡座，您怎么这么早就来了？”<br/><br/>
刚到二十五号路，迎面就看到了邓泽华。<br/><br/>
邓泽华原是二十四号路的甲等巡捕，路承周将韩福山调到二十四号路后，就将邓泽华调到二十五号路。<br/><br/>
王斯广和邓泽华，都是路承周提上来的，他们对路承周自然感恩戴德。<br/><br/>
在警务处，可能说唯路承周马首是瞻。<br/><br/>
“先过来看看，你怎么也来了？”路承周看到疲惫不堪的邓泽华，诧异的说。<br/><br/>
昨天有人在利顺利酒店做了案子，竟敢偷到巴恩士身上，真是胆大包大。<br/><br/>
然而，直到晚上，那个可恨的盗贼，依然没有把失物送还。<br/><br/>
这让克莱森琪很没面子，据说他又将侦缉股的人，大骂了一顿，限令他们，尽快找到失物。<br/><br/>
巡捕是最基层的警力，这种撒大网查找的事，会给巡捕增加很大的工作量。<br/><br/>
然而，邓泽华是巡长，完全可以在八点后，才来二十五号路的。<br/><br/>
“巡座，我可能闯祸了。”邓泽华走到路承周身边，像个做错了事的孩子一样，低声说。<br/><br/>
“闯祸？”路承周惊诧的说，邓泽华可是巡长，负责二十五号路的安全，怎么会闯祸呢。<br/><br/>
“昨天，我好像看到了马平。”邓泽华叹息着说。<br/><br/>
“你看到马平，跟你闯祸有什么关系？”路承周将车子支到路边，掏出烟，轻笑着说。<br/><br/>
蓦然，他突然想到，马平也是盗贼，据说拜杭州的王胡子为师，现在成了大盗。<br/><br/>
利顺利酒店的案子，不会是他干的吧。<br/><br/>
“我本来想问问，他是否知道利顺利酒店的消息。结果，马平听了后，神色慌张，撒腿就跑了。”邓泽华叹了口气，苦笑着说。<br/><br/>
“你的意思，是马平干的？”路承周沉吟着说。<br/><br/>
“错不了，只是我竟然跟他通了气，这下麻烦了。”邓泽华急道。<br/><br/>
“不对啊，马平如果知道了，为何没把东西还回去呢？”路承周奇怪的说。<br/><br/>
“估计他被吓了，连夜逃出租界了。”邓泽华担忧的说，如果马平跑了，案子破不了，失物追不回，他就成了最大的失职者。<br/><br/>
“还有其他人知道此事么？”路承周问。<br/><br/>
“有几个手下的人看到了。”邓泽华之所以急，正是因为如此。<br/><br/>
要不然，他将事情吞进肚子里，谁又会知道呢。<br/><br/>
“马平是不是住在这条街？”路承周问。<br/><br/>
“就是不知道呢，昨天晚上我们查了一夜，可还是没消息。”邓泽华苦笑着说。<br/><br/>
“你啊，昨天为什么不报告？”路承周生气地说，昨天晚上搞了一夜，岂不是所有的巡捕全部知道了？<br/><br/>
如果只有一二个人，还能把嘴封上。<br/><br/>
十二名巡捕，而且这些巡捕，还都是贾明的人，事情肯定是瞒不住的。<br/><br/>
“我当时只想亡羊补牢。”邓泽华不好意思地说。<br/><br/>
“你马上随我回警务处，向刘立峰处长汇报。”路承周当机立断，将烟头踩熄。<br/><br/>
他骑着自行车，载着邓泽华赶到了警务处。<br/><br/>
此时，刘立峰还没有来上班，路承周就与邓泽华在办公室等着。<br/><br/>
作为警务处华人的最高职务，刘立峰每天都会提前来办公室。<br/><br/>
八点差一刻时，刘立峰果然像平时一样，提前到了。<br/><br/>
路承周马上带着邓泽华迎了上去，一边走一边说：<br/><br/>
“处座，我们发现了利顺利酒店的重要嫌犯：马平。”<br/><br/>
“马平？”刘立峰一愣，他是知道这个人的。<br/><br/>
“是啊，我们正排查时，他神色慌张，可惜，我们的人太过大意，被他溜了。”路承周叹了口气，遗憾地说。<br/><br/>
“详细说说经过。”刘立峰打开办公室门，让他们进去说话。<br/><br/>
此时，邓泽华才介绍了，自己偶遇马平的过程。<br/><br/>
邓泽华没有刻意强调当时的时间，只说是昨天傍晚。<br/><br/>
那个时候，严格来说，邓泽华已经下班，他见到马平，走过去问话，纯粹是出于职业习惯，以及对案件的高度重视。<br/><br/>
<br/><br/>
“当时已经下班了，你心里还装着案子，我当初真没看错你。”路承周在旁边，突然感慨着说。<br/><br/>
“这是应该的，我是一名巡捕，心里必须时刻装着案子。”邓泽华胸脯一挺，坚定地说。<br/><br/>
他心里，此时对路承周佩服得五体投地。<br/><br/>
明明是他犯了错，可是经过路承周这么一说，好像他成了功臣。<br/><br/>
“昨天晚上，你们为何不汇报？”刘立峰却不是那么容易蒙骗了，他想到了重点。<br/><br/>
“当时，我们不想打草惊蛇，只想暗中调查，摸出马平的住处。可是，查了一夜，还是一无所获。”邓泽华叹息着说。<br/><br/>
“这案子毕竟是侦缉股的，我们只是协助，如果找到了马平还好说。要是没抓到人，反倒要被人污蔑了。”路承周在旁边说。<br/><br/>
“你去调马平的档案，我要去趟侦缉股。”刘立峰沉吟着说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="26140949"&nbsp;&nbsp;chaptername="第三百二十一章&nbsp;&nbsp;闯祸">加入书签</a>
</div>
