
（姐儿哟~南园哟~摘大桃儿~）<br/><br/>
（看见公猫端母猫~一端一哎哟~）<br/><br/>
南方现在算不算在端萌妞，一时也不好说。<br/><br/>
但确实他一巴掌拍下去，萌妞就得“哎哟~”一声.<br/><br/>
南方是能惯着小娘的性子？<br/><br/>
若是心情明朗的时候，陪着闹一闹也就当做情趣了。<br/><br/>
可如今他正在为胖丫头的事情而头疼呢，最忌讳情情爱爱那些。萌妞那点小气势，又哪能逼得住他这头24k纯骚货？<br/><br/>
之前趴膝盖上那个唯恐天下不乱的小东西，一只手就提起来了，直接往旁边的沙发上一丢。<br/><br/>
再将逼过来的萌妞顺势按倒在自己腿上，就开始一下下儿的打屁股，进行教育：<br/><br/>
<br/><br/>
“不是公主！你也知道你不是公主啊？那还满脑子乱七八糟？！“<br/><br/>
“哎哟~”萌妞吃了一记，嗓门儿就带上了哭腔：“疼啊~泰古泰古~快救救我~”<br/><br/>
虐神滚落沙发，小身子跳啊跳的，跃跃欲试：“啊哈哈哈，亲爱的，我来啦！”<br/><br/>
“嗯~”骚货逼味儿十足的一眼横过去。<br/><br/>
虐神僵了僵，继续蹦，可却是微不可见的向后蹦，笑容也变讨好...怂货~<br/><br/>
“啪~”骚货又是一巴掌：“当初一起整理关系时，我说的那些话都彻底忘干净了是吧？既然不是公主，那就好好钻研业务！我真是搞不懂你们一个个的，都闹什么呢？不谈恋爱会死啊？”<br/><br/>
“哎哟~”萌妞扭动挣扎：“不会死！但也差不多了！我都快27了！女孩子一辈子最美的岁月就那么短，要是不爱一场，那不就等于白活了么！”<br/><br/>
“...啪！”南方脑子卡了卡，但下手倒是没犹豫：“那你找有空的去啊！非折腾我干嘛？都说了我没空没空！”<br/><br/>
“哎哟哎哟~~~那，那你怎么就有空跟泰妍有一腿呢？！”<br/><br/>
“啪！”“她跟你情况一样么？我们又不是恋爱，纯粹就是她觊觎我美好的肉体~”<br/><br/>
“哎...耶？！”萌妞惊讶抬头，扭过去看自己的相好。<br/><br/>
他...他竟然说...我只是喜欢他的肉体？！...虐神按着心口，感觉又被狠狠的虐到了...但这种痛并快乐着的感觉...好爽啊！<br/><br/>
虐神咬着嘴唇，委委屈屈朝萌妞点头。招牌式的脚演技，无比浮夸那种。<br/><br/>
“那，那我也只要你肉体！”萌妞喊。<br/><br/>
“啪！”骚货还有点打上瘾了，这妞的屁屁还真是奇妙，丰不见骨，偏还隐隐弹手，触感比最上品的记忆海绵都棒...啧啧啧~难怪啊~<br/><br/>
但他道貌岸然的架子还稳稳端着：“才不信！别以为我不知道，一旦跟你们这些信教的小娘纠缠上，就会整天被盘算着往教堂里拖~”<br/><br/>
说到这里，他扭头看虐神：“以后少跟金泰熙玩儿哈，她教不了你什么好的~”<br/><br/>
嗯，前几天虽然被金土匪给小感动了一下，但骚货的警惕心还是在线的。<br/><br/>
“噗~”虐神差点笑场，但很快又双手捧心，哀怨点头，委屈到做作。<br/><br/>
“教堂？...”萌妞愣了下，很快有开始挣扎嚷嚷：“不是啊，泰熙欧尼是天柱，我是几督，不一样的！...何况就算是同教派，各个教区间的教义也是有区别的啊~~”<br/><br/>
南方眨眨眼睛，又是一巴掌下去：“我不懂，所以...我不听我不听！”<br/><br/>
“哎~~嗯~~”咦？萌妞的这一声，突然就带上了些鼻音，而且，似乎也不急着辩解了。<br/><br/>
骚货连连眨眼，然后，又是一巴掌，但角度和力度，这回却有了些讲究。<br/><br/>
“嗯~~~~”这回，只剩长长的鼻音和喘息了。<br/><br/>
...哟呵~骚货下意识的舔舔嘴唇：没想到啊没想到，底子已经极佳的萌妞，居然还有超好的m潜质...尤物啊！<br/><br/>
也许有人觉得抖m是天生的，或者是由于幼年时受过什么刺激或影响。<br/><br/>
但骚货不这么认为，久经风月如他，甚至可以直接给出非常肯定的结论：七成！至少有七成的小娘，都可以通过后天引导，带上或多或少的m属性。<br/><br/>
譬如韩佳人最心水的dt流，其实也可以看作是一种心理m。<br/><br/>
但要引导和培养出一只好m，那可是个扎扎实实的技术活儿。不但要建立在小娘对你有一定信赖的基础上，而且里面还有极多的细微门道。<br/><br/>
刺激感和羞耻心，有些小娘需要帮着降低。但在有些小娘那里，却得帮着放大。而且尺度还得掌握精确喽。<br/><br/>
还拿韩佳人举例，如果两人开心到一定时段，骚货喊几声碧池，那ok，气氛会为之一热。<br/><br/>
但如果他叫的是后儿...啧啧啧，那估计就是被踢下床的几率比较大了，一个大好的dt坯子，也就差不多废去了一半。<br/><br/>
萌妞这样的物理m也是一样，还是坯子的时候，就只能循序渐进，打打屁股咬咬肩膀或者轻轻扯头发，就行了。<br/><br/>
等慢慢适应些了喜欢上了，再逐渐些可爱的小东西，小铃铛啊小夹...咳咳...<br/><br/>
总之，骚货认为，其实很多人对轻微的痛觉都是有成瘾性的。<br/><br/>
譬如抽烟，刚抽的时候大多会觉得呛，咳嗽，甚至有窒息感。但很多人抽着抽着，就戒不掉了，哪怕明知对自己身体有害无益。<br/><br/>
吃辣也是一样，辣属于痛觉，而不是味觉。可恨不得一天三顿都离不开那些红红绿绿海椒的，大有人在。<br/><br/>
骚货现在，是真的起了纠结...千军易得、一将难求啊...可偏偏吧，这小娘又是个黏人的精。<br/><br/>
“啪~”心里纠结怎么办？当然又是一巴掌咯。<br/><br/>
“哼~~~”萌妞声音里的媚意，已然都掩饰不住。<br/><br/>
“哦么！...哦么哦么哦么！”连虐神都看出问题来了，在旁边捂嘴轻呼，眼睛里全是惊讶和兴奋。<br/><br/>
。。。。。。。。。。。。。。。<br/><br/>
“啪~”小手偷袭了一巴掌后，虐神就赶紧凑过去，看萌妞的脸。<br/><br/>
“呀！”萌妞羞恼的翻了个身：“泰古~你干什么呀！”<br/><br/>
此时此刻，地点已经从一楼的客厅，转换到了二楼的客房里。<br/><br/>
两只小娘洗漱完毕各自换上睡衣，并头躺在床上。<br/><br/>
萌妞本来是想跟虐神吐吐苦水、讨些方法的，没想到却被虐神给调戏了一把，勾起了之前的羞人回忆。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="49555123"&nbsp;&nbsp;chaptername="第二百零七章&nbsp;&nbsp;坯子">加入书签</a>
</div>
