
苏念怔了一下，恍然想起当初在人间的时候绣的荷包还没有绣完，她有些觉得自己太笨了，拍了一下脑瓜。<br/><br/>
她轻捏的起身，而后来到屏风另侧的桌前开始细细的理着黑线。<br/><br/>
夜半，封寒烬醒来，他睁眼不见身侧的人，心脏像是被撞击了一样，他陡然间起身，黑雾萦绕，瞬移至屏风处看到了灯下的人时，失重的心跳才仿佛回到了归处。<br/><br/>
苏念松散的一只桃木簪半挽秀发，清瘦窄小的肩膀有几缕的青丝柔软的顺滑只身前，少女面色红晕，在浅淡的烛光下宛若书中走出的温柔良玉。<br/><br/>
封寒烬痴神间，少女微蹙着眉头仰脸恰好与他对视，猝不及防的...他又慌乱了。<br/><br/>
“烬哥哥，你醒了？”苏念灿笑，眉眼弯若皎月。<br/><br/>
“嗯。”封寒烬眸子动了一下，行为有些的拘谨，倒像是被苏念调戏了。<br/><br/>
苏念看着他的模样木愣的眨了眨眼，而后笑的前后仰，腰都直不起来的那种。<br/><br/>
“烬哥哥，你是不是害羞了？”<br/><br/>
封寒烬拧眉，他走到苏念身边，从后抱着她，有些撒娇的意味，“苏苏——”<br/><br/>
苏念顿下笑一两秒是再也憋不住了，笑的眼泪都快出来的那种。<br/><br/>
封寒烬脸颊红烧。<br/><br/>
“苏苏绣的什么？”<br/><br/>
苏念看向自己手中经历过一番斗争仍旧是黑线的荷包。<br/><br/>
“....啊——”苏念下意识攥在手心，“这...这个啊，鸳鸯鸳鸯...”<br/><br/>
苏念干笑。<br/><br/>
封寒烬轻佻了一下眉，“是送给我的吗？”<br/><br/>
荷包在苏念的手里被揉做一团，“嗯...还没绣好，等明个绣好了再给烬哥哥。”<br/><br/>
<br/><br/>
封寒烬饶有兴致，“送荷包可有什么寓意？”<br/><br/>
！<br/><br/>
苏念眼睛蓦然的睁大盯着封寒烬。<br/><br/>
又不是去了人间一两趟，你可是在人间中了科举的状元的，女子送男子荷包不知道啥桃.色意思？<br/><br/>
苏念不信。<br/><br/>
“烬哥哥猜猜看？”<br/><br/>
封寒烬模样认真，似乎真的是思忖了良久。<br/><br/>
“不知。”<br/><br/>
“......”苏念跨坐在他身上，两手扯着他的脸蛋，“不知？”<br/><br/>
封寒烬一本正经，“嗯，不知，想听苏苏亲口说。”<br/><br/>
苏念脸红，眼神闪烁，“烬哥哥故意的！”<br/><br/>
封寒烬手环上她的腰，用力一提，两人紧贴。<br/><br/>
他的气息灼热喷洒，带着好闻的乌龙墨香，很...让人沉醉。<br/><br/>
苏念抿了抿唇，晶蓝水玉的眼睛氤氲着水色雾气。<br/><br/>
封寒烬蹭了蹭她的鼻尖，“苏苏，我想听你说——”<br/><br/>
“你...说予我听好不好？”<br/><br/>
苏念脑袋糊的一批，“送...送荷包自然是说心落到了卿身上。”<br/><br/>
“烬哥哥，我心悦你，我...唔...”<br/><br/>
后面的话尽数的吞咽在水声之中，难舍难分的爱与拥抱...旖旎了一室。<br/><br/>
-<br/><br/>
第二天，苏念脸红的将手中的荷包送给了封寒烬。<br/><br/>
“呐！烬哥哥给你，我...绣好了。”<br/><br/>
封寒烬视线落在一团的黑煤线上，这下是脸荷包原先的形状也看不清了。<br/><br/>
他不由的低笑一声。<br/><br/>
苏念难为情，“烬哥哥你是不是嫌弃？”<br/><br/>
少女嘟着嘴，脸红扑扑的看起来委屈极了，“嫌弃...嫌弃我还不给了呢！”<br/><br/>
封寒烬一把拿过乱糟糟的“线团子”，怕她生气的小心的放在手里护着，“不嫌弃，我很喜欢。”<br/><br/>
说话间，他将“荷包”别在了腰间，“苏苏看，很好看！”<br/><br/>
苏念拧眉。<br/><br/>
乌漆嘛黑的一团子...<br/><br/>
好看个屁！<br/><br/>
“算了，要不还是别带了。”苏念伸手想扯过，倒是被封寒烬抓住了手腕。<br/><br/>
他将她圈在怀里，下巴抵在她肩上，脸容蹭着她，“苏苏给我的...都是我珍贵的，别拿走了。”<br/><br/>
苏念颔首，眼睫微颤，“那烬哥哥可要好生的收着，看到它就像看到我一样！”<br/><br/>
封寒烬紫黑的眸子深邃，情绪复杂不明，“嗯。”<br/><br/>
-<br/><br/>
三日后，对于苏念设定的期限来说还是到了。<br/><br/>
天外轰雷，金光乍现。<br/><br/>
“大师兄！是大师兄！”上清派有弟子喊道。<br/><br/>
精兵奇瑞的天兵天将在寂泷的身后列队，威严又恭敬。<br/><br/>
“大师兄他...修成神了？”<br/><br/>
寂泷金色的眸子看着忘川海，看似没有情感又仿佛带着克制。<br/><br/>
公孙无妄看着寂泷，喃喃了一句。<br/><br/>
“你最终还是做出了这个选择。”<br/><br/>
当初公孙无妄还未出师前，他的师父曾告诉他一个预言，日后他坐下会出两个神，两神历劫，均为情劫。<br/><br/>
其中一神执念过深，要度过情劫便是让他此生不成神。<br/><br/>
遇到风寂无的那天他便看到了他身上浅淡的神光，他收他为徒，教他清心寡欲，却不成想最后还是这样的结局。<br/><br/>
当初公孙无妄的师父已羽化，他不知道的是那位自称为清道真人的师父——<br/><br/>
是上天庭的九五之尊。<br/><br/>
苏念褪下了平常的装束，一袭的赤蓝战袍加身，马尾高扎，有几分视死如归，封寒烬领兵居忘川之上，与苏念呈呼应之势。<br/><br/>
“白凰，你当真要与我一战。”寂泷的声音宛若从浩天中传来，洪雷庄严。<br/><br/>
“若非情不得已，我从未想过与谁而战。”苏念水蓝的眸眼漾着浅银的光芒，“以往我的愿景是守护族人，现在我守护的是我的挚爱。”<br/><br/>
寂泷额上跳了两下，“挚爱？”<br/><br/>
“神无欲无求，唯一有爱便是对天下苍生，白凰，你莫要认错了。”<br/><br/>
“寂泷。”苏念无畏，一双的眼睛剔透，仿佛世间的一切都被她看透了，“神有无情爱，过往的我不知，你如今还不知吗？”<br/><br/>
“白凰！”寂泷的声音有些的急促，从空中传来带着雷的震颤，“你莫要执迷不悟，回头...你还是上天庭尊贵的神。”<br/><br/>
“我不愿做神。”苏念坦然。<br/><br/>
若果她不是神或许一切也没有那么复杂。<br/><br/>
不会牵扯上天庭，也不会有偏执的执念阴魂不散。<br/><br/>
寂泷久久的看着苏念。<br/><br/>
她一身的神光仿似比世上的任何东西都要尊贵，当然若是她想要的话，一切的尊贵也都会是她的，但是——<br/><br/>
她不要。<br/><br/>
她只要那个出生肮脏之地的魔，只愿守护他一人。<br/><br/>
他是战神，上天庭最高傲之人，因为情爱终究是败给了她。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="70300210"&nbsp;&nbsp;chaptername="第一百八十五章&nbsp;&nbsp;纯情魔尊他图谋不轨（37）">加入书签</a>
</div>
