    
<br/><br/>    晚上，方浩没有回家去。
<br/><br/>    甚至，接下来四五天，方浩都没有回家去睡，就在医院里过夜。
<br/><br/>    他的主治医生办公室中，还有岳母病房的沙发，都可以将就着。
<br/><br/>    妻子给他拿来换洗的衣服，他都不需要回家。
<br/><br/>    五天的连续治疗，张骏的病情好转得非常快，从肝癌中转移的癌细胞，在别的器官中也被控制住了，甚至在逐渐变少，只要用方浩的药物方案，在院外疗养即可。
<br/><br/>    于是，张骏出院。而非常巧合的，随后入住的竟然是郊外的逆光疗养院。
<br/><br/>    方浩作为主治医生，也获得了进出疗养院的通行证，方便他随时过去那边治疗张骏。
<br/><br/>    五天的治疗，岳母周芬的情况也好转很多，如果不是上次伤口裂开，她也可以出院转到专门的疗养院去了。
<br/><br/>    这天，方浩结束了治疗，和刘玥等人商量了一下，可以安排岳母出院了。
<br/><br/>    岳母等人都非常开心。
<br/><br/>    方浩有一个星期没回家，他觉得有点歉意，因为父母从乡下出来，他都没回来陪过一起吃饭。
<br/><br/>    所以，下午的疗程结束后，他和刘主任说一声，也就和妻子回家。
<br/><br/>    到家里，方浩没看到父母，他打电话才知道，父母去买菜了。
<br/><br/>    而半个小时后，父母果然买着大包大包的菜回来。
<br/><br/>    方浩问：“你们怎么买这么多？我们吃不了这么多啊。”
<br/><br/>    他母亲道：“给小柔他爸爸买的。”
<br/><br/>    方浩皱眉，道：“那边不是有保姆买的吗，怎么还要你们来？爸，你怎么了？”
<br/><br/>    他看到父亲在揉着腰间，而脸色好像有点痛苦，他是医生，看得出父亲的腰有问题。
<br/><br/>    “没事，没事，我没事。”
<br/><br/>    方浩父亲挺直腰，没什么问题。
<br/><br/>    “你骗得了我？那我这几年不是白学了。我帮你看看。”
<br/><br/>    方浩过去，掀开父亲的后背T恤，看到父亲的背贴着膏药，他摸上去，觉得很顶手，而且稍微用力，父亲都会吃痛。
<br/><br/>    “爸，你摔倒了？”
<br/><br/>    方浩问。
<br/><br/>    “没事，没事，就是年纪大了，老伤……”
<br/><br/>    方父呵呵笑着，想装作没事，但真的很痛，所以笑起来又很不自然。
<br/><br/>    “妈，我爸怎么了？”
<br/><br/>    方浩把母亲拉到一边，低声问。
<br/><br/>    方母看了看房间，见儿媳妇不在家，她就道：“你爸是摔的，都三四天了，晚上都痛得睡不着，他不让我跟你说。”
<br/><br/>    “为什么？我是医生，这还有什么不能说的，你这样不是耽误吗？我爸在哪里摔的？怎么摔的？妈，这老人的骨头松脆，可不是儿戏。”
<br/><br/>    方浩见母亲有点犹豫，就把话说得重一点。
<br/><br/>    果然，方母闻言，就慌了，道：“在楼梯摔的，小柔爸爸的大别墅。
<br/><br/>    怎么摔的？”
<br/><br/>    “你爸爸擦洗的时候，不小心滑倒了。”
<br/><br/>    “擦洗？你们去哪里打扫卫生，为什么？小柔爸爸让你们去的？”
<br/><br/>    “不是，那个保姆让我们去的。”
<br/><br/>    “啥？保姆让你们去，你们就去，为什么？你怎么这么傻呢？”
<br/><br/>    “浩子，人家说你是上门女婿，你该干活的。而你在医院，你没干活，就得让我们去干？”
<br/><br/>    “我上他妈的门！”
<br/><br/>    方浩来到客厅，对父亲道：“爸，你儿子不是上门女婿，你儿子不欠苏家的。”
<br/><br/>    方父道：“混账东西，你怎么能忘恩负义呢！人家小柔家庭这么好，长得这么漂亮，嫁给你可是没要你彩礼，不然，你没房，没车，没存款，你能娶得起她？你不打听打听，这城里人，娶个媳妇，那个不需要房车贷款，还有几十万的彩礼，我们拿不出这些东西。可小柔不还是嫁给你了，给你生了对龙凤胎，现在又给你怀双胞胎，可是为你付出了很多。我们方家得懂得感恩。”
<br/><br/>    方浩噗通一声跪下，道：“爸，都是儿子不好，连累你们了，但，儿子真不是上门。儿子也不欠苏家的。”
<br/><br/>    “胡说，你留在医院，不就是苏家出的人脉关系？”
<br/><br/>    “爸……这是谁告诉你的？”
<br/><br/>    “那个保姆说的。浩子，你受委屈了，是爸想得单纯了，我们农村人，娶城里姑娘，不付出相应的彩礼，是不对的。我以为占了便宜，天天都觉得是老天爷眷顾呢，没想到却是让你受委屈。你放心，爸身体好着呢，摔一跤算得了什么，歇几天就好。起来吧，这也是在家里，要是在外面，不得让人看笑话。大男人，别随便下跪。”
<br/><br/>    “爸，你不要这么想！我们不欠任何人的。我和苏柔，不是上门的关系……算了，不说这个了，我先带你去医院做个检查吧。”
<br/><br/>    方浩心里很痛，很悲愤，但他又很理智。
<br/><br/>    方父还不想去医院，可无法摆脱儿子的执拗，他也就只好去医院。
<br/><br/>    他没开妻子的车，出小区门打个的，带着父母去了医院。
<br/><br/>    在路上，他给吕静打个电话，后者给他开好检查的单子，甚至费用都交了，他过去的时候，吕静还在前面带路，直接就去做拍片检查。
<br/><br/>    “腰椎骨伤到了，有点严重啊。这是几天下来的旧伤，当时摔倒的时候怎么不送来医院……哎，方浩，都怪我，你帮着治疗老张，才会让你疏忽家里人，对不起啊。”
<br/><br/>    吕静也是医生，在电脑上看了片子，就知道问题所在。他算一下，这伤口是四天前的，那时候方浩正如火如荼治疗她老公呢。她就觉得是因为这样，才让方浩父亲受伤的。
<br/><br/>    “主任，你别这样说，和你没关系的。我爸这伤，要回老家治疗一段时间，我请两天假吧。”
<br/><br/>    “没问题，你先治疗你父亲，医院这边不用你担心。你在这里连续熬了一个星期，也该休息休息。”
<br/><br/>    吕静很爽快地答应了，她想起什么，回去把奔驰车钥匙给方浩，让方浩开车回老家方便一些。理由是好车没那么颠簸，不会加重方父的伤势。
<br/><br/>    还有一点，方浩也是张骏的疗养师，说不定什么就找他了，他如果没有车子，从农村里出来也不方便。
<br/><br/>    实际上，她觉得方浩从农村来的，开着一辆好一点的车回去，会更有面子。
<br/><br/>    这次，方浩没拒绝，给父亲开了一些止痛的药，然后就先回家。<br/><br/>