    主持人的开心几乎表现在脸上。
<br/><br/>    池穗穗虽然向来有仇必报，但在学校其实还真没有什么敌人，除了一个处处看不惯她的周清雅。
<br/><br/>    那天拎着外卖说她们扰民的女生是周清雅的室友，所以大提琴一事必然是她说出去的。
<br/><br/>    当时她在教苏绵拉大提琴，不成曲调，周清雅可能真以为她不会拉大提琴。
<br/><br/>    池穗穗不用想都知道独奏节目是她报上去的。
<br/><br/>    “我有事就先走了。”她和主持人打了声招呼，拎着自己的包离开了大礼堂。
<br/><br/>    主持人在她转身之后就拿出了手机，在自己的宿舍群里开始尖叫——
<br/><br/>    【报——池穗穗要去周清雅算账了！】
<br/><br/>    本来沉寂了一整天的宿舍群突然炸了锅。
<br/><br/>    【什么什么？】
<br/><br/>    【我靠我在图书馆，我马上回去！】
<br/><br/>    【快点宝贝，跟上去！】
<br/><br/>    【做记者就是要实时跟进，以免落后，冲啊！】
<br/><br/>    宿舍群嚎叫了会儿，室友通知朋友的通知朋友，打电话的打电话，没多久，大半个院里的都知道了。
<br/><br/>    而她们都有意无意地瞒着周清雅的朋友。
<br/><br/>    池穗穗从大礼堂去了宿舍楼。
<br/><br/>    她敲开周清雅宿舍门的时候，里面还有另外两个女生，都下意识地看了眼周清雅。
<br/><br/>    周清雅转过头，“池穗穗你过来干什么？”
<br/><br/>    池穗穗说：“找你啊。”
<br/><br/>    另外两个室友互相对视一眼，立马降低自己的存在感，默默地当吃瓜群众。
<br/><br/>    “我和你不熟。”周清雅一想到自己的名额变成了她，就心堵得慌：“你不是要彩排吗？”
<br/><br/>    大学四年来，她公开的只是言论上对池穗穗不满，实际上心里面很酸，每一件事都记得清清楚楚。
<br/><br/>    “和你算账比较重要。”池穗穗笑了一下，走到她桌边，居高临下地看着她。
<br/><br/>    周清雅警惕地看着她：“神经病。”
<br/><br/>    她伸手去拿自己刚刚打印出来的文件稿。
<br/><br/>    “是啊。”池穗穗率先扯过了那几张纸，随手卷了卷，“你很想我在毕业典礼上表演？”
<br/><br/>    “你胡说什么！”周清雅瞳孔一缩，“如果你来我宿舍是要说这个，那你还是滚出去吧，我不想看见你。”
<br/><br/>    “别急啊。”
<br/><br/>    池穗穗嘴角一勾。
<br/><br/>    不知不觉中，宿舍外已经站了不少闻风而来的同学们，正屏住呼吸看着里面的发展。
<br/><br/>    校园论坛上更在直播。
<br/><br/>    【池穗穗好刚啊！】
<br/><br/>    【她们会打起来吗？】
<br/><br/>    【我听明白了，应该是节目单的事情！我今天听说有穗总的大提琴独奏！！】
<br/><br/>    【我没见池穗穗拉过大提琴……卧槽周清雅也太可怕恶毒了吧，这可是毕业典礼？！】
<br/><br/>    【怪不得池穗穗要来算账。】
<br/><br/>    宿舍里在这一声“别急啊”之后一片安静。
<br/><br/>    池穗穗轻轻一笑：“你身为一个记者，随意相信道听途说，悲哀吗？”
<br/><br/>    周清雅余光瞥见睁大眼盯着看的其他人，胸口更闷，瞪着池穗穗：“你没证据就别瞎说，我可以告你造谣！”
<br/><br/>    池穗穗的表情逐渐冷下来。
<br/><br/>    “做就做了，有什么不敢承认的。”
<br/><br/>    “……”
<br/><br/>    池穗穗另一只手用纸卷抬起周清雅的下巴：“你是什么东西，也配做我的决定？”
<br/><br/>    不远处响起倒吸冷气的声音。
<br/><br/>    这他妈绝了！
<br/><br/>    以前她们觉得池穗穗虽然被叫穗总，但大多数时候还是很温和的，第一次说话这么重。
<br/><br/>    周清雅被说得哑口无言。
<br/><br/>    她眼前变得模糊起来，只看到池穗穗今晚为了彩排化的精致妆容，和张扬的红唇。
<br/><br/>    “碰你都是脏了我的手。”
<br/><br/>    池穗穗垂眸，略抬下巴，手上的纸卷松开，纸张滑落，四散在地面上。
<br/><br/>    围观群众已经目瞪口呆。
<br/><br/>    池穗穗转身就走，一点眼神也没给，高跟鞋在地上发出清脆的响声，一声声地锤在人心口上。
<br/><br/>    宿舍门大开着。
<br/><br/>    池穗穗在走廊上停住，转过身，笑盈盈地说：“你以为我的大提琴，和你的脑子一样，是拿来摆设的吗？”
<br/><br/>    五官一半隐在黑暗中，格外冷艳。
<br/><br/>    嚣张至极-
<br/><br/>    s大的校园论坛上炸了。
<br/><br/>    不知是谁拍了一个小视频放到了上面，一下子将之前帖子里刷回复的校友们通通引了过去。
<br/><br/>    视频是从侧面拍的，很完整。
<br/><br/>    从池穗穗踏入周清雅宿舍的那一刻，到最后一句摆设的话，全都被拍了下来。
<br/><br/>    【妈呀我觉得穗总这称呼太贴切了！】
<br/><br/>    【学到了学到了，以后如何文明的怼人，太爽了！】
<br/><br/>    【简直在看电视剧一样，好爽！】
<br/><br/>    【所以说周清雅脑子不清楚，道听途说就乱搞，池穗穗说得还真对。】
<br/><br/>    【你穗总就是你穗总！】
<br/><br/>    【好a一女人！】
<br/><br/>    【呜呜呜穗总有男朋友吗？我可以上岗吗？】
<br/><br/>    【我现在转想法了，坚决支持穗总给贺神送花！！绝配！】
<br/><br/>    伴随着穗总这一深入人心的称呼的同时，“脑子摆设周清雅”这七个字也开始流传起来。
<br/><br/>    毕业典礼的节目单就此公开。
<br/><br/>    大多数人都开始好奇起池穗穗是不是真的会大提琴，从没见过她拉，倒是有人偶遇回校的池穗穗背着琴包。
<br/><br/>    原本只关注着贺神来这一环节的同学们现在情绪高昂，恨不得明天就是毕业典礼。
<br/><br/>    第二天是工作日。
<br/><br/>    池穗穗睡了个好觉，去上班时神清气爽，反倒是苏绵带着俩黑眼圈，兴奋得不行。
<br/><br/>    苏绵昨晚被通知学校里的事已经是半夜，那时候帖子已经好几页，她一直看到凌晨才睡。
<br/><br/>    “穗总，你昨天太帅了！”
<br/><br/>    一见到池穗穗，苏绵就叫了起来。
<br/><br/>    池穗穗捂住她的嘴：“小点声。”
<br/><br/>    柔软的肌肤嫩滑如水，苏绵感觉到一丝淡淡的香味，幸福得不得了，要昏迷在这里。
<br/><br/>    “昨天的事情，全校都知道了。”
<br/><br/>    “我知道。”池穗穗一边随口应，一边整理好自己的新闻稿，发给了主任。
<br/><br/>    “穗总你说的真对，周清雅脑子是摆设，居然随便一听没验证就以为你不会大提琴。”
<br/><br/>    苏绵想起这个就乐得不行。
<br/><br/>    虽然她不懂音乐，但耳朵是能出来的，池穗穗的功底很深，而且她以前也说过从小就练。
<br/><br/>    可以说是行家了。
<br/><br/>    池穗穗问：“我又出名了？”
<br/><br/>    苏绵说：“是啊，昨天很多人围观，不知道是谁泄露出去的，我也是被人通知的。”
<br/><br/>    池穗穗略一思索就猜到答案了。
<br/><br/>    不过这事对她没影响，她并不想去追究。
<br/><br/>    苏绵又说：“穗总，表演的时候你穿什么礼服啊。”
<br/><br/>    池穗穗：“还没想。”
<br/><br/>    演奏大提琴需要坐在那里，所以她的礼服不能是鱼尾裙，下摆需要宽大，方便行动。
<br/><br/>    不过苏绵的话倒是提醒了池穗穗。
<br/><br/>    接下来的两三天内，电话没停过。
<br/><br/>    池穗穗在学校的事情被很快发散出去，一群小姐妹们纷纷打电话过来慰问，然后就是说能不能来看毕业典礼的。
<br/><br/>    最后得知无关人员不能进大礼堂后很失望。
<br/><br/>    不过她们也很殷勤地给了一众礼服的参考，还有推荐设计师的，池穗穗早就习惯这样的生活。
<br/><br/>    她本身有交好的设计师，况且前段时间去法国那边定制了几条礼服，差不多已经做好了。
<br/><br/>    所以在下一个周末的时候，池穗穗坐私人飞机去了法国。
<br/><br/>    本来她想和宋妙里一起的，但是宋医生太忙。
<br/><br/>    到那边的时间刚刚好，有人替她放好行李，她先去做了个美容，然后才悠闲地去工作室，试身礼服。
<br/><br/>    总共三套礼服，价值不菲。
<br/><br/>    穿起来的效果非常好，尺寸合适，颜色也特别衬她，而设计是她和设计师共同讨论出来的。
<br/><br/>    设计师给池穗穗拍了照片。
<br/><br/>    回国的前一晚，池穗穗把照片发给宋妙里：【姐妹，选一个我毕业典礼的礼服。】
<br/><br/>    宋妙里：【宝贝你穿什么都很美。】
<br/><br/>    这一看就是宋医生百忙之中的敷衍回复。
<br/><br/>    池穗穗早就知道她的性格，宋妙里有选择困难症，大多数时候是选择不了那就都买了。
<br/><br/>    今天的三件礼服设计各不相同，第一件是一字肩长裙，第二件是及膝裙，第三件是抹胸长裙，长度及踝。
<br/><br/>    表演和送花要不要同一件礼服呢？
<br/><br/>    池穗穗突然冒出来这么个想法，点开贺行望的微信，把三张图片一起发了过去。
<br/><br/>    又加了一句话。
<br/><br/>    此时正是晚间时分。
<br/><br/>    贺行望穿着浴袍从洗手间出来，脸侧未擦干的水珠顺着轮廓滴落到锁骨上，又消失不见。
<br/><br/>    放在桌上的手机连着响了四声。
<br/><br/>    他手指一点，屏幕亮起。
<br/><br/>    是池穗穗发来的消息。
<br/><br/>    最先看到的是两句话，而后往上是三张图片，有背影，有侧身，有张是池穗穗精致的正脸。
<br/><br/>    池穗穗：【好看吗？】
<br/><br/>    贺行望回复：【好看。】
<br/><br/>    十分钟过去后，他头发已经半干，黑发柔软，衬得眉眼更加凌厉，微信上却没消息。
<br/><br/>    贺行望沉吟片刻，打电话过去。
<br/><br/>    十几秒后才接通：“喂？”
<br/><br/>    贺行望说：“很好看。”
<br/><br/>    池穗穗正在衣帽间里整理，低头看了看，才发现微信上的消息刚刚没看见。
<br/><br/>    这是特地打电话又过来说的？
<br/><br/>    她没忍住，翘唇：“既然你夸了我，那我给你个选择的机会，你想我穿哪件给你送花。”
<br/><br/>    哪一件？
<br/><br/>    贺行望重新回忆了一下刚刚看到的照片，半晌垂目出声：“第一件吧。”
<br/><br/>    “一字肩长裙？”池穗穗问。
<br/><br/>    贺行望刚嗯了声，就听见电话里传来的下一句话——
<br/><br/>    “可是有点保守了，不太适合。”
<br/><br/>    “……”
<br/><br/>    池穗穗恍若没察觉到似的，嗓音轻快：“我再考虑考虑，先挂了，晚安。”
<br/><br/>    贺行望沉默几秒，“晚安。”
<br/><br/>    所以为什么要问他？
<br/><br/>    还给他选择的机会？
<br/><br/>    贺行望出去的时候，几个队友都在桌子前聊天，随意一听就知道是今天晚上的一个红毯活动。
<br/><br/>    “真好看啊这些明星。”
<br/><br/>    “这个是我妹妹喜欢的，家里都是她的海报。”
<br/><br/>    “我觉得这个最好看，穿的裙子也好看。”
<br/><br/>    其他人一听，都凑过去看，是件抹胸裙，纷纷点头表示赞同：“真的好看，而且很性感。”
<br/><br/>    贺行望突然抬眼看过去。
<br/><br/>    “你们觉得这裙子好看？”
<br/><br/>    几个队友天真无邪，叽叽喳喳地出声：“难道贺神你觉得不好看吗？这个女明星身材好，穿起来就很适合。”
<br/><br/>    “对对对。”
<br/><br/>    贺行望抿了口水，神色冷淡：“不好看。”
<br/><br/>    夸了半天的队友们都闭上了嘴-
<br/><br/>    池穗穗调戏了一下贺行望，乐得躺在床上笑。
<br/><br/>    其实这几件礼服选哪个她都觉得无所谓，毕竟她觉得自己美颜盛世，穿什么都好看。
<br/><br/>    她反而比较想知道贺行望的心情。
<br/><br/>    抱着这个想法，毕业典礼来得很快。
<br/><br/>    s大财大气粗，大礼堂座位多，舞台大，后台空间也很大，此刻已经布置得很漂亮。
<br/><br/>    池穗穗的节目排在后面，她去的很迟，黑色的琴包背在身后，进入后台的时候，引起无数注视。
<br/><br/>    前车之鉴周清雅还摆在那里。
<br/><br/>    “快开始了，还有十分钟主持人就上台。”工作人员率先回过神：“穗总，你先去换礼服吧。”
<br/><br/>    “好。”池穗穗颌首。
<br/><br/>    等她进去后，大家才松口气，小声地议论起来：“池穗穗是不是真的会大提琴啊？”
<br/><br/>    “看见那琴包了吗？”有人努了努嘴：“你全身上下的东西卖了都比不过那个。”
<br/><br/>    “……我信了她是真白富美。”
<br/><br/>    “周清雅很自信穗总不会大提琴吧，我现在好期待。”
<br/><br/>    话音刚落，池穗穗从换衣间出来。
<br/><br/>    她整个妆容并不浓烈，更显精致，眼中水意盎然，一字肩的礼服在腰间收紧，下摆却又略微捧起，像只高傲的孔雀。
<br/><br/>    裙摆下露出的高跟鞋在后台灯光下闪着惹人眼的碎光，脚踝白皙，踩在地上滴答滴答。
<br/><br/>    主持人也在后台，已经换好了礼服，待会就要上台。
<br/><br/>    看见池穗穗出来的一刹那，她有些羡慕又震撼，又突然冒出匪夷所思的想法。
<br/><br/>    就算是贺神，能抵挡得住这样的诱惑吗？
<br/><br/>    有人忍不住问：“穗总，你待会给贺行望送花也是穿这个吗？”
<br/><br/>    听到声音，池穗穗偏过头，抿唇笑：“是吧。”
<br/><br/>    有点儿狡黠的意味。
<br/><br/>    她还挺想见到贺行望看她穿他选的礼服，会是什么反应。
<br/><br/>    作者有话要说：天热了，自己选的衣服自己脱（不是）
<br/><br/>    贺神的人生大起大落，最终美梦成真
<br/><br/>    从今天开始，请叫阿拉丁神灯·穗
<br/><br/>    *
<br/><br/>    【本章红包100个】<br/><br/>