    
        <br/><br/>    宫明月示意了一下身边的短发女孩，“辛迪。”
<br/><br/>    短发女孩辛迪点了点头，她便拿出一个平板电脑。
<br/><br/>    “纪思妤，27岁，19XX年生人，毕竟于XX大学。母亲早逝 ，父亲为市检察院一把手。前夫叶东城，结婚五年，初恋。离婚后，叶东城净身出户。纪思妤，”辛迪看向纪思妤，“怀孕七周。”
<br/><br/>    “……”
<br/><br/>    纪思妤愣愣的看着辛迪，她又看向宫明月，“宫小姐，你就算有通天的本事，也要给我留点隐私吧？”
<br/><br/>    “纪小姐，你不用担心，你的资料不会外传。和星洲有过接触的女人，我都会调查，你也一样。”
<br/><br/>    “……”
<br/><br/>    这话怎么说的这么光明正大？
<br/><br/>    纪思妤就像被剥光了一般，赤果果的站在她面前，任她批判。
<br/><br/>    但也有好消息，她一开始还担心他们会对粗，伤到孩子，现在看来，她不用担心了。
<br/><br/>    “纪小姐，你前夫叶东城是个还算优秀的人，但是星洲和他比起来丝毫不逊色。你有没有兴趣，当我们宫家人？”
<br/><br/>    宫明月的语气始终都是这种冷冷的不带感情的语调，她不像是一个会开玩笑的人，但是她为什么要说这种话，而且这也不好笑啊。
<br/><br/>    她想让纪思妤嫁进宫家，还征求她的意见？这么温柔的作派，和宫大小姐的高冷，真有点儿违和。
<br/><br/>    “宫小姐，我离异，还怀着前夫的孩子！”纪思妤再一次提醒她，自己的身份。
<br/><br/>    “嗯，这都是小事。”
<br/><br/>    “……”
<br/><br/>    纪思妤真的好奇，在宫明月眼里，什么才是大事。
<br/><br/>    “宫小姐，你们愿意养别人的孩子？”
<br/><br/>    “你嫁进宫家，你的孩子就是宫家的孩子。”
<br/><br/>    呵，倒是一点儿也不生分。
<br/><br/>    纪思妤有些无语了，照现在看来，宫家肯定也是大门大户的人家。难道他们就不讲求什么门当户对？
<br/><br/>    不用说豪门，就算普通人家，纪思妤一个离异带孩子的女人，和一个未婚事业有成的帅小伙，在一起的可能性都不大。
<br/><br/>    因为就算小伙子愿意，他的家人也会反对。
<br/><br/>    然而，对了宫明月这里，她居然都不在乎。
<br/><br/>    真是奇了怪了，纪思妤觉得自己是在做梦。
<br/><br/>    她抬手直接捏了脸颊一把，哎哟，疼！
<br/><br/>    辛迪看着纪思妤自己捏自己脸的模样，忍不住蹙了蹙眉。
<br/><br/>    “宫小姐 ，我和宫先生真不合适，或者说，你看上我哪一点儿了？”
<br/><br/>    “聪慧，善良，顾家，烧得一手好菜，家庭背景干净，交友圈子干净。你的离婚事件，在你这些优良品德面前，算不得什么。”
<br/><br/>    “……”
<br/><br/>    纪思妤呆呆的看着宫明月，就像看着一个神人一般。
<br/><br/>    如果不是宫明月这么说，她从来不知道 自己也是优秀的。
<br/><br/>    冷着一张脸夸得头头是道，也就宫明月了。
<br/><br/>    “宫小姐，两个人 在一起是需要有爱的。我和宫先生只是朋友，还没有到爱的那一步。”
<br/><br/>    纪思妤可能也是飘了，她竟然拒绝了宫家的要求，拒绝了宫星洲，这要是让宫星洲的粉丝知道了，肯定会大骂她不识好歹吧。
<br/><br/>    “爱？两个人在一起亦师亦友，不需要爱。有了爱自然会有恨，有了恨之后，整个家族都可能受到牵连。宫家需要识大体的儿媳妇，不需要只会谈情说爱的女人。”
<br/><br/>    “可是如果没有爱，两个人要怎么在一起呢？”
<br/><br/>    “亲情，友情，都是爱。都可以支撑着你们，互相扶持走下去。”
<br/><br/>    “……”
<br/><br/>    纪思妤觉得自己快被宫明月的言论洗脑了，宫明月的眼里，维护家族，比爱更重要。
<br/><br/>    “冒昧的问一句，宫小姐现在有爱人吗？”
<br/><br/>    “不要乱讲！”辛迪直接呵斥纪思妤。
<br/><br/>    “辛迪！”宫明月示意辛迪不要多嘴。
<br/><br/>    辛迪闻言顺从的低头站在一边，不再说话了。
<br/><br/>    宫明月的脸上依旧是那副平淡无波的表情，她回道，“我没有爱人。”
<br/><br/>    “宫小姐，除了亲情，友情，还有爱情。爱情有魔力，会让人变得很奇怪。家族需要维持，我们人也需要爱情。不光是我需要爱情，宫先生，你，还有他们，都需要。宫小姐，我的爱人是我前夫。”
<br/><br/>    听闻纪思妤的话，宫明月平静的面上有了波澜，“你们已经离婚了。”
<br/><br/>    “可是，人都会变的，在那个时刻，我想离婚，但是现在，我想复婚。”
<br/><br/>    宫明月的唇角微微勾了一下，“你这个女人，真奇怪。”
<br/><br/>    纪思妤微微一笑，“宫小姐，你可以试着谈一场恋爱，只要你谈过，自然懂我说的感觉。”
<br/><br/>    “哦，”宫明月淡淡的应道，“看来你真的不想进我们宫家。”
<br/><br/>    纪思妤在她的语气里听到了失落，宫明月就这么喜欢自己？
<br/><br/>    纪思妤有些搞不清楚状况了，她和宫星洲怎么可能相配？
<br/><br/>    “大姐！”
<br/><br/>    就在这时，木质大门被大力推开。
<br/><br/>    宫星洲大步急匆匆的走了过来。
<br/><br/>    “宫先生？”
<br/><br/>    “抱歉，纪小姐，让你受惊了 。”
<br/><br/>    宫星洲快步来到纪思妤面前，急切的查看着她是否受伤，在确认纪思妤无碍之后，他便对宫明月说道，
<br/><br/>    “大姐，你不应该背着我做这些事情。”
<br/><br/>    “我没有背着你。”宫明月见到自己的弟弟，情绪依旧没有起伏。
<br/><br/>    纪思妤不得不佩服她的“光明磊落”。
<br/><br/>    “纪小姐是你所有的绯闻女友里，最优秀的一个，可惜，人家看不上你。”
<br/><br/>    宫明月说的直接，她丝毫没有给自己的弟弟留面子。
<br/><br/>    宫星洲：“……”
<br/><br/>    纪思妤：“……”
<br/><br/>    “不是啦不是啦，我如果没有爱人，肯定会选择宫先生的！”纪思妤一脸尴尬的说着。
<br/><br/>    宫小姐，也太不近人情了，当着她的面说这些，让她以后怎么和宫星洲处。
<br/><br/>    此时，宫明月站了起来，“既然纪小姐看不上你，那我就先回去了。”
<br/><br/>    “大姐，你还没有见到二哥，就这么急着走吗？”
<br/><br/>    宫明月没有回答宫星洲的话，她像是想到了什么，说道，“那个尹今希是和你玩真的吗？”
<br/><br/>    “大姐，我不是小孩子了，我自己有打算。”宫星洲无奈的说道。
<br/><br/>    “是吗？你娶谁进门，都可以，除了季玲玲。”
<br/><br/>    季玲玲？
<br/><br/>    不就是那个奥斯卡影后吗？
<br/><br/>    宫星洲淡淡地笑了笑 ，“大姐，我和她之间早无可能了，你不用担心。”
<br/><br/>    “我不是担心你，我是在防着她。你不动心，不代表她不动心。”
<br/><br/>    “嗯，我知道了。”
<br/><br/>    “那一会儿你把纪小姐送回去，我走了。”
<br/><br/>    “大姐……”
<br/><br/>    宫明月说完话，便直接走了，宫星洲叫她的名字，宫明月直接摆了摆手，示意他不要再说话。
<br/><br/>    宫星洲看着宫明月离开，他无奈的叹了口气，她总是这样来去匆匆。
<br/><br/>    宫星洲将手机递给纪思妤，“纪小姐，真是抱歉。我大姐就是这个性格，她虽然冷漠，但是人不坏。”
<br/><br/>    纪思妤接过手机，她开了机。
<br/><br/>    说道，“没事没事，你大姐挺个性的。”
<br/><br/>    “我送你回去吧。”
<br/><br/>    “嗯。”
<br/><br/>    纪思妤刚站起身，突然一群人涌了进来。
<br/><br/>    姜言带着人先冲了进来，随后叶东城，陆薄言和沈越川也出现了。
<br/><br/>    “思妤！”
<br/><br/>    叶东城一见到纪思妤便大步走了过来，他也看到了纪思妤身旁的宫星洲。
<br/><br/>    他二话没说，一拳头直接冲宫星洲招呼了过去。
<br/><br/>    幸亏宫星洲反应快，直接躲过了这一拳。
<br/><br/>    叶东城 还想再打，但是被纪思妤一把拽住了胳膊，“你干什么？”
<br/><br/>    叶东城狠狠地瞪着宫星洲，“帮你教训渣男！”
<br/><br/>    “……”
<br/><br/>    纪思妤用力拉了他一把，“你别胡闹，宫先生只是帮我的忙。”
<br/><br/>    “什么？”叶东城疑惑的看着纪思妤。
<br/><br/>    纪思妤扯了扯他的袖子，小声说道，“等回去我再告诉你。”
<br/><br/>    这时陆薄言和沈越川走了过来。
<br/><br/>    “陆总，沈总。”
<br/><br/>    “嗯。”
<br/><br/>    “星洲，你的微博是什么情况？”沈越川问道。
<br/><br/>    “微博被盗了。”
<br/><br/>    “被盗？”这可比有内鬼更有意思了。
<br/><br/>    黑他的人势力得多强大，就连盗号这种勾当都干上了。
<br/><br/>    “纪小姐，那条微博引起了太大的舆论，如果贸然删掉贴子，更容易让人误会。我的打算是，查到幕后主使人之后，再将被盗号的事情说明一下。”
<br/><br/>    宫星洲早就在心里盘算着如何让纪思妤脱身，只是突如其来的盗号，打乱了他的节奏。
<br/><br/>    “越川，你和星洲一起回公司，处理公关事宜。”
<br/><br/>    陆薄言说道。
<br/><br/>    “好的。 ”
<br/><br/>    陆薄言他们见纪思妤没有事情，一群人也就离开了。
<br/><br/>    此时佑大的客厅内，只剩下了叶东城和纪思妤。
<br/><br/>    叶东城紧紧搂着纪思妤的腰身，关切的问道，“思妤，他们有没有对你怎么样，身体有没有什么不舒服？”
<br/><br/>    纪思妤轻轻拍了拍叶东城的手 臂，“放心啦，宫星洲的大姐看上了我，想让我嫁进宫家 。”
<br/><br/>    “什么鬼？嫁什么宫家？你是我的女人，今生今世都是我的女人！不对，以后的生生世世，你都是！”
<br/><br/>    叶东城闻言立即炸了毛，宫星洲惦记也就算了，宫星洲的姐姐还惦记，他们老宫家是不是有点儿过了？
<br/><br/>    闻言，纪思妤娇娇的说道，“你可不要乱讲话，我们什么关系都没有。”
<br/><br/>    好，现在她最大，她说有就有，她说没有就没有。
<br/><br/>    叶东城才不跟她争这些有的没的，就在纪思妤以为他无话可说时，叶东城一把捧住了她的脸颊，直接亲了上去。
<br/><br/>    “唔……”
<br/><br/>    纪思妤瞬间瞪大了眼睛，叶东城这个霸道的男人，他使诈！
<br/><br/>    纪思妤抬手拍打着他，但是他的大手这么一握，就把她抓得牢牢的。
<br/><br/>    这一次 ，他不会再放开她的手了。        <br/><br/>