    “你没有资格到外边的集中活动区域！”
<br/><br/>    雷米尔汗说着，直接将自己身上的衣服撕掉，露出了坚实的肌肉。
<br/><br/>    此举，自然是在示威。
<br/><br/>    “这么说，你要挑战我？”
<br/><br/>    张易继续问。
<br/><br/>    那雷米尔汗一声冷笑，则说。
<br/><br/>    “挑战？哈哈哈哈……我过来，不过是要杀了你而已，像你这样的小人物，根本不值得我挑战！”
<br/><br/>    “是吗？”
<br/><br/>    张易反问。
<br/><br/>    下一刻。
<br/><br/>    他脚下一动，直接冲到了雷米尔汗的面前。
<br/><br/>    那雷米尔汗的个头高，体格非常的壮实，在张易的面前整整比张易宽了一圈儿。雷米尔汗惊讶于张易的速度，他一拳头冲张易砸了过去。
<br/><br/>    张易则是翻身避开，凌空跃起，一拳头砸在雷米尔汗的面门上。
<br/><br/>    这一拳，不需要多么华丽。
<br/><br/>    但是，足以让雷米尔汗倒飞出去。
<br/><br/>    一米九的壮硕大个子，就这样在张易的一拳之后，放风筝一样飞了出去，等摔在地上的时候，捂着自己的脸惨叫不已，已经起不来了。
<br/><br/>    “还有谁要杀我的？都过来吧，我的时间不多，没空陪你们玩！”
<br/><br/>    说着，张易的目光，从那几个高手的身上一扫而过。
<br/><br/>    那些高手，彼此都不认同，他们都觉得自己的实力比雷米尔汗要高出许多，所以，雷米尔汗被放倒之后，他们一个个蠢蠢欲动。
<br/><br/>    对于他们来说，张易似乎依旧是一块肥肉。
<br/><br/>    张易听起来嚣张的话语，说的却是事情，他真的赶时间，没时间陪这些人玩儿。
<br/><br/>    集中活动的时间，已经越来越少了。
<br/><br/>    接下来。
<br/><br/>    那金泰安，托尔基夫，马尔福，藤田等几个高手，一同冲过来，去围攻张易，一个个争先恐后，去抢夺张易身上的人头数。
<br/><br/>    为了节省时间。
<br/><br/>    这次，张易专注了起来。
<br/><br/>    面对这些中阶武者级别的高手，张易直接用处自己高阶巅峰武者的实力与他们相抗衡。结果自然可想而知，不管是一拳，还是一脚，只要触碰到那些人的身上，他们的那些小身板儿都扛不住。
<br/><br/>    金泰安的跆拳道，腿法的确非同一般。
<br/><br/>    而那藤田的空手道，则是手脚并用，这两个人的招数，一招比一招狠辣，倒是比其他的那些高手，多了许多套路。
<br/><br/>    但是。
<br/><br/>    任何套路，在实力面前都是纸老虎而已。
<br/><br/>    金泰安蓄力，在与张易的对战之后，虚实结合，最终以一脚直接踢向张易的头部，但是，他却没想到，张易只是单手，单手就将他的这他认为凶猛的一脚给挡了下来。不但如此，张易的格挡，还断掉了金泰安的胫骨。
<br/><br/>    而藤田那边的攻击，则更为凶狠，空手道抛弃了平时比赛当中的规则之后，说真的，招招的极其凶险。
<br/><br/>    当然这是针对于实力相当的人。
<br/><br/>    在张易这里。
<br/><br/>    结果与金泰安差不多。
<br/><br/>    在藤田的拳法和腿法的变化之中，张易直接以速度将其破解，最终，只是看起来很普通的一脚，踹在藤田的胸膛上，人直接飞了出去。
<br/><br/>    剩下的那些，攻击的套路要少很多，虽然论硬实力他们也在中阶武者这个级别，但是，没有套路的他们，在张易面前连出招的机会都没有。
<br/><br/>    与这些高手对战，整个过程只花费了五分钟左右。
<br/><br/>    也就在与金泰安和藤田的对战里，张易因为好奇他们的拳法、腿法套路，稍稍耽误了一些时间。
<br/><br/>    五分钟之后。
<br/><br/>    这些高手倒了一地。
<br/><br/>    一个个想要起身，已然十分的困难。
<br/><br/>    “张先生！”书香
<br/><br/>    张易打完，扑了扑衣袖上的灰尘，准备去找森井下的时候，后边倒是有人喊了一声。
<br/><br/>    这声音张易听得出来，就是刚才与自己对战的藤田。
<br/><br/>    “怎么，还没打够？”
<br/><br/>    张易询问。
<br/><br/>    他立刻摆手，擦了下嘴角的鲜血，翻过身，单膝冲张易跪了下来。
<br/><br/>    “张先生，我藤田，愿意尊张先生您为老大！”
<br/><br/>    这在张易的意料之外，他从没想过这个。
<br/><br/>    不过。
<br/><br/>    仔细一想，在十三区说是炼狱，实际上也没有那么复杂，在这里崇尚实力，只要实力足够强，在这里就会受到尊重。
<br/><br/>    面子和地位不是别人给的，是自己挣的。
<br/><br/>    而且。
<br/><br/>    在他之后，金泰安也一样单膝冲着张易跪了下来。
<br/><br/>    “我金泰安，也愿意尊张先生您为老大！”
<br/><br/>    “还有我！”
<br/><br/>    那边马尔福也单膝跪了下来。
<br/><br/>    他们这么做之后，立刻引起了连锁反应，刚才被张易打败的那些高手，一个个全都单膝跪了下来，认张易为老大。
<br/><br/>    张易将他们打败，却并没有杀了他们。
<br/><br/>    在这里，这就是最大的仁义了，从张易没有杀了他们的那一刻，他们的命就掌握在了张易的手里。
<br/><br/>    所以。
<br/><br/>    认张易为老大，是必然的。
<br/><br/>    也是十三区以往的惯例，战败而不杀，便是胜者之人。
<br/><br/>    如之前的阿夫杰，他身边的那些人，就是他战败之后却并没有杀掉的人。
<br/><br/>    只是，张易并不属于这苦难2号的十三区。
<br/><br/>    “没有这个必要，就算你们不认我做老大，我也不会杀你们！”
<br/><br/>    张易说了这么一句就走了。
<br/><br/>    他其实知道这里的规则。
<br/><br/>    后边的那些人，单膝跪在地上，一脸懵逼。
<br/><br/>    森井下是不喜欢收小弟，所以，他遇到的那些对手，战胜他们全部都直接杀掉了。此时，他只有一人住在那座顶级套房里，就算有示好的，想要去做森井下的手下，也会被森井下给杀掉。
<br/><br/>    他那个人十分的孤僻，有人靠近，他都会直接出杀手。
<br/><br/>    而张易的行为，更让这些已经在十三区很长时间的高手，难以理解。难道，这不是个弱肉强食，败者为寇的世界吗？
<br/><br/>    在这种地方，还能有这种宽仁的高手？
<br/><br/>    想到这些。
<br/><br/>    这些高手相视一眼，同时拱手，大喊。
<br/><br/>    “恭送老大！”
<br/><br/>    他们这么一喊，附近这些高手的手下，也全都跪了下来。
<br/><br/>    一同拱手，一同高喊。
<br/><br/>    “恭送老大！”
<br/><br/>    这一波操作，差不多有一千人在高喊。
<br/><br/>    顿时，这声音就响彻了整个户外集中活动广场。
<br/><br/>    其他那些人，也全都停了下来，朝着这边看来。
<br/><br/>    在十三区集中活动之时，他们还从来没有见识过这样的盛况，一千多人同时对一个人臣服。
<br/><br/>    即便是杀人如麻的森井下，恐怕也做不到吧！
<br/><br/>    这声音，自然也传到了森井下的耳朵之中。
<br/><br/>    此时的森井下，正在他的那座别墅里，躺在太阳椅上，喝着啤酒。<br/><br/>