    
<br/><br/>    狂龙这一拳之威，直接把龙四打得吐血，飞出了山崖外。
<br/><br/>    这一切发生的太快，不光是陈桦，就连始作俑者狂龙也是愣住了。
<br/><br/>    这不对啊？
<br/><br/>    能打败徐天策的人，怎么会这么弱？
<br/><br/>    这一拳顶多只能算是试探，根本不是杀招，他算好了要在三招内打败林风。
<br/><br/>    可是，为什么这个林风如此不堪一击？
<br/><br/>    一时间，狂龙脑门子充血，有种怒火中烧的感觉。
<br/><br/>    徐天策的实力虽然在战神之中比较逊色，但怎么说也是个战神。
<br/><br/>    可是，他却败给了这种窝囊废？
<br/><br/>    这简直就是玷污了战神的名誉！
<br/><br/>    “不对劲！”
<br/><br/>    身后的陈桦自言自语了一句。
<br/><br/>    “什么？”
<br/><br/>    狂龙转身问道，却见陈桦化作一道虚影，瞬间就掠到了悬崖外。
<br/><br/>    只是几个呼吸的时间，他就追上了下坠的龙四，试图将他拽住。
<br/><br/>    只可惜，龙四下坠的速度实在太快，加上这冰雪之天，天上冰雹不断降落，陈桦想拉住昏迷的龙四也是十分困难。
<br/><br/>    就在这危急关头，陈桦冷哼一声，单手掐诀，嘴里默念：
<br/><br/>    “出~！”
<br/><br/>    一道银光飞盘，凭空出现在了他的脚下。
<br/><br/>    陈桦踩着飞盘，拉着昏迷的龙四，直接腾空而起。
<br/><br/>    下一秒，他俩来到了悬崖之上。
<br/><br/>    对于这惊人一幕，狂龙倒是颇为平静。
<br/><br/>    他看了陈桦一眼，道：“有必要把这个废物救上来吗？”
<br/><br/>    陈桦没说话，他蹲下身，把昏迷的龙四放在地上，对着他的脸上观察了许久，接着伸出手，在他脸上拍了拍：“他的脸有问题。”
<br/><br/>    “什么意思？”狂龙一愣。
<br/><br/>    撕拉——
<br/><br/>    陈桦猛地将龙四脸上的“皮”撕开。
<br/><br/>    露出了一中新的脸。
<br/><br/>    “这——”
<br/><br/>    狂龙瞪大了眼睛。
<br/><br/>    “明白我为什么要救他了吧？”
<br/><br/>    陈桦冷笑道，“我们被骗了，这个林风是假的！”
<br/><br/>    “可恶！！”
<br/><br/>    狂龙仰天怒吼。
<br/><br/>    全身肌肉发出咯吱咯吱的爆裂声，赤红的双目，更是宛如凶兽，恨不得将世间一切吞尽！
<br/><br/>    他实在太愤怒了！
<br/><br/>    这种感觉，不亚于打了一场败仗！
<br/><br/>    “我就觉得奇怪，能打败天策的林风，实力怎么也不该这么弱，居然一拳被你打飞山崖，果然是不对劲。”
<br/><br/>    陈桦摇头道，“而且，他来约战之时，眼神没有丝毫战意，简直就像是一个求死之人！”
<br/><br/>    轰！
<br/><br/>    狂龙一拳重重锤地。
<br/><br/>    地面直接裂开，雪花四溅！
<br/><br/>    “他这个懦夫！”
<br/><br/>    “他早已找好了替他去死之人！”
<br/><br/>    狂龙咬牙道：“我本以为他值得和我一战，没想到，没想到……”
<br/><br/>    却是因为过于震怒，再也说不出话来。
<br/><br/>    一旁的陈桦微微叹息。
<br/><br/>    他可还记得，当初狂龙信誓旦旦的保证，林风一定会来赴约的。
<br/><br/>    如果不是这样，他就把名字倒着写。
<br/><br/>    当然，以狂龙现在的情绪，陈桦可不敢真让他去把名字倒着写。
<br/><br/>    惊怒之后，狂龙逐渐冷静下来，他看向陈桦道：“老六，你的灵识能感应到林风的去处吗？”
<br/><br/>    “我试试。”
<br/><br/>    陈桦点了点头。
<br/><br/>    随即，闭上眼睛，眉宇间散发出一道淡蓝色的光芒。
<br/><br/>    半晌后，陈桦睁开眼。
<br/><br/>    “怎么样？”狂龙问。
<br/><br/>    “不行，感应不到。”狂龙摇头道，“他应该是去了某个特殊的地方，气息很乱，完全遮蔽了他的存在。”
<br/><br/>    “他妈的！”
<br/><br/>    好不容易忍住怒火的狂龙，又是一声怒骂，望着躺在地上的龙四，咬牙道：“林风这个鼠辈，他倒是能跑，行，我追不到他，我就杀他的朋友，杀他的女人！”
<br/><br/>    陈桦闻言脸色大变，忙道：“不可啊五哥，你真要这么做了，殿主知道会生气的！”
<br/><br/>    狂龙怒极反笑道：“你紧张什么？老实交代，你是不是看上了林风的娘们了？没事，你若真看中了，等我们杀了林风后，她们都是你的。”
<br/><br/>    “没，没有。”陈桦干咳两声，心想这粗犷的汉子，怎么这一次都是变得精明起来？
<br/><br/>    “放心吧，我不会随便乱杀无辜的，不过，教育一下她们也是不可避免的！”
<br/><br/>    狂龙冷笑道：“我就不信，林风那个孬种能一直孬下去。”
<br/><br/>    陈桦心想：“但愿如此吧。”
<br/><br/>    *
<br/><br/>    紫藤湾别墅。
<br/><br/>    木子秋和唐薇忐忑不安地等待着。
<br/><br/>    虽然龙四一再表明，哪怕他的真面目被战神揭穿，多半也不会为难自己，但二女依旧有些不安。
<br/><br/>    尤其是那个长相凶神恶煞的大块头（狂龙），谁知道他会不会一怒之下，就大开杀戒了？
<br/><br/>    等待的过程是煎熬的。
<br/><br/>    哪怕冷静如唐薇，也无法冷静下来。
<br/><br/>    “要不，我们打个电话给林风吗？”
<br/><br/>    木子秋建议道。
<br/><br/>    “来不及了，都已经过去了这么久，相比现在，龙四大哥的真面具已经被他们发现了。”唐薇黯然道。
<br/><br/>    听到这话木子秋心里格外不舒服。
<br/><br/>    她最了解林风。
<br/><br/>    如果林风有人知道有人替他承受这份危险，他一定不会同意的。
<br/><br/>    可是现在，一切都晚了……
<br/><br/>    咚咚咚！
<br/><br/>    门被敲响。
<br/><br/>    二女脸色一喜，同时走过去开门。
<br/><br/>    只是，门外的人却让她们如坠冰窖
<br/><br/>    是狂龙和陈桦。
<br/><br/>    而在狂龙的肩膀上，还扛着一个昏迷的人。
<br/><br/>    正是已经被撕开了人皮面具的龙四。
<br/><br/>    “龙四哥！”
<br/><br/>    二女脸色大变。
<br/><br/>    陈桦忙道：“你们别紧张，他只是受了伤，并没有死，而且刚才我已经用药封住了他的伤口。”
<br/><br/>    狂龙冷哼道：“但是如果你们不把林风交出来，不但这家伙便立刻变成死人，你们也是一样！”
<br/><br/>    陈桦动了动嘴唇，终究没说什么。
<br/><br/>    唐薇上前一步，冷声道：“可是我们并不知道林风去了哪。”
<br/><br/>    “你撒谎！”
<br/><br/>    狂龙怒道，“你是林风的女人，他离开这，怎么会不告诉你？”
<br/><br/>    “我确实不知道，信不信由你，而且有一点你搞错了，我并不是林风的女人，而是他的下属，他这样的家伙，可没资格当我的男人呢！”唐薇冷冷道。
<br/><br/>    “哦？”
<br/><br/>    狂龙饶有兴致地看着唐薇，道：“为什么你说林风没资格当你的男人？”
<br/><br/>    唐薇道：“因为他贪生怕死，居然让别人做他的替身，我最看不起的就是这种小人！”
<br/><br/>    听到这话，狂龙哈哈大笑：“你说得对，他的确是个小人，你现在看清他的真面目还不晚。”
<br/><br/>    唐薇叹了口气，幽幽道：“只可惜我在他手下打工，很多事情都要听他的，不然……”
<br/><br/>    “你现在离开他也不迟。”狂龙笑道，“反正他迟早都要被我打死的，他所在的产业，我会全部送给徐家，就当是对天策的补偿。”
<br/><br/>    “所以，你不应该为难我们两个弱女子，我们也确实不知道林风去了哪，他这样阴险的人，怎么会告诉我们去处呢？”唐薇可怜兮兮地说道。
<br/><br/>    看到唐薇这番花样，狂龙心里倒是相信了几分。
<br/><br/>    只可惜，现场可有陈桦在场。
<br/><br/>    陈桦何等聪明，自然知道唐薇真是为求自保，故意诋毁林风。
<br/><br/>    不过，他并没有揭穿。
<br/><br/>    乱杀无辜，从来不是他的作风。
<br/><br/>    “这家伙还给你们！”
<br/><br/>    狂龙把龙四扔在地上，狞笑道：“我狂龙不杀女人，但不代表不杀男人……我知道林风除了你们，还有一些朋友，包括本市的地下世界大佬，似乎也是他的下属，我可以去找他们，如果他们也给不了我满意答复，我会全部干掉！”
<br/><br/>    木子秋和唐薇听到这话，心里顿时一个咯噔。
<br/><br/>    这是要去找阿彪等人的节奏了？
<br/><br/>    狂龙不再多言，转身便离开了这里。
<br/><br/>    *
<br/><br/>    疯读TV公司。
<br/><br/>    陈伟正为一批新主播涉嫌违规的事忙的不可开交，办公室的门突然被推开了。
<br/><br/>    “怎么回事，我不是吩咐了不准放人进来吗？”
<br/><br/>    陈伟不耐烦道。
<br/><br/>    等了许久，也不见秘书的回声。
<br/><br/>    不光如此，外面也是静悄悄的。
<br/><br/>    陈伟觉得有些不对劲，猛然抬起头，就看到两个魁梧男子，正站在门口看着他。
<br/><br/>    “你……你们是谁？”
<br/><br/>    “保安，保安呢？”
<br/><br/>    陈伟脸色苍白道。
<br/><br/>    “不用喊了，这一层所有的保安，工作人员，已经被我们打晕了。”狂龙冷冷地说道。
<br/><br/>    “你们是北境战神？”
<br/><br/>    陈伟想到了什么，颤声道。
<br/><br/>    狂龙咧嘴一笑：“呵，看来没有来错地方，你果然是林风的心腹，说吧，林风人在哪？”
<br/><br/>    陈伟闻言摇头道：“我不知道，就算我知道也不可能会告诉你。”
<br/><br/>    “是吗？”
<br/><br/>    狂龙冷笑出声，“现在的人，都喜欢先吃点苦头？”
<br/><br/>    说罢，他脚一剁地，人顿时如箭弦一般，瞬间掠出！
<br/><br/>    带着罡气的拳头，对准了陈伟的脸。
<br/><br/>    “五哥！”
<br/><br/>    陈桦大惊。
<br/><br/>    这那里是要给陈伟吃点苦头，分明就是要杀人啊！
<br/><br/>    陈伟面若死灰，心跳一瞬间几乎停止了！
<br/><br/>    眼看着拳头离他越来越近，他终于感受到了死神离自己如此接近……
<br/><br/>    就在此时，异变突起！
<br/><br/>    只见天花板上，突然跳下来三个身影，直接落在了陈伟面前，将其挡住。
<br/><br/>    三个身影同时出手，雄厚的气劲飞射而出！
<br/><br/>    轰隆！
<br/><br/>    地面，顿时炸开！
<br/><br/>    周遭的办公桌椅，沙发电脑，鱼缸，直接轰地炸开，变成无数碎屑……<br/><br/>