    
<br/><br/>    曲九嗓子眼儿里堵着一口气，不吐不快。
<br/><br/>    “让人进来，是小爷叫来的朋友！”
<br/><br/>    门外的人听见不是席先生的声音，一时没有动静。
<br/><br/>    席二这才开口：“请二位小姐进来。”
<br/><br/>    “好的，席先生。”
<br/><br/>    门口的女服务员，果然只听席二的。
<br/><br/>    应下之后，就去请人了。
<br/><br/>    她身着一青花旗袍，身材婀娜，长相婉约，头发盘得一丝不苟。
<br/><br/>    看着就很讨人喜欢。
<br/><br/>    曼殊都没忍住多看了两眼。
<br/><br/>    “这里是什么地方啊，我以前来港城那么多次，都没听说过，也不知道这里的东西好不好吃。”
<br/><br/>    齐湘和曼殊小声嘀咕。
<br/><br/>    旗袍姐姐听见两人说话，也明白了两人是从内地而来。
<br/><br/>    她没像一般人那么眼高于顶，瞧不起内地人。
<br/><br/>    反倒笑着和两人道：“我们店不对外开放，一般都是靠一些老顾客口口相传，能在这里订位置的，都是店里的老顾客。”
<br/><br/>    或者，有人介绍的新客。
<br/><br/>    当然，也意味着一般来这里吃饭的都是有身份的人。
<br/><br/>    也有像席先生这种，又特别得老板偏爱的，过来随时都能吃上饭。
<br/><br/>    曼殊虽然对这里也感到好奇，但因为这里的建筑摆设已经足够她欣赏，倒是没多问。
<br/><br/>    只随口附和：“那店里的饭菜一定很好吃。”
<br/><br/>    “那是自然。”旗袍姐姐噗嗤一笑，“我们老板祖上是宫廷御厨，若非因为战乱年代，到了港城，恐怕现在已经是家喻户晓的名厨了。”
<br/><br/>    “不过，我们老板不在意那些虚名就是了。”
<br/><br/>    曼殊没吭声，只一路观察这家私房菜馆的构造。
<br/><br/>    她发现这里的修建很讲究，至少，肯定是看过风水的。
<br/><br/>    她不免一叹，果然，港城人民多信风水，就连一个私房菜馆，也是按照风水玄学修建。
<br/><br/>    特别是中庭的莲花池，有四方聚财之意。
<br/><br/>    曼殊也是偶然在祝老的藏书里看到的，对于这个倒是没什么研究。
<br/><br/>    只是她记忆力好，看了就记住了而已。
<br/><br/>    旗袍姐姐一说到老板，就真的见到了老板。
<br/><br/>    老板在水上凉亭弹奏古筝。
<br/><br/>    当古筝的旋律响起时，曼殊和齐湘都被吸引了。
<br/><br/>    “那就是我们老板，也是这里的主人。”
<br/><br/>    如果说旗袍姐姐穿旗袍是合身，旗袍衬托得她整个人都温婉三分。
<br/><br/>    那么，这私房菜馆的老板，就是一绝。
<br/><br/>    她的身材，才是增一分减一分都不行，恰到好处勾勒出身形线条，就如同古人塑造青花瓷胎，一笔一划，都是精心计算过的。
<br/><br/>    还有露出的一截小腿，那白到发光的皮肤，以及笔直的天鹅颈，这位老板，才像是为旗袍而生的。
<br/><br/>    虽然，在这个地方，这个天气，穿旗袍应当很冷。
<br/><br/>    显然，老板也觉得冷。
<br/><br/>    因为她弹奏完一曲，立马就有人给了她一件斗篷，让她披上了。
<br/><br/>    披上斗篷，老板才朝曼殊几人走过来。
<br/><br/>    看见两个面生的小姑娘，老板疑惑：“这是哪里的客人？”
<br/><br/>    “九号席先生的包厢。”
<br/><br/>    旗袍姐姐老实回答。
<br/><br/>    “原来是席先生的客人，我亲自带她们过去，你先下去吧。”<br/><br/>