
时禹城快被吓傻了。<br/><br/>
但也急死了，这孩子什么都不说，跪在地上哭，到底怎么了这是？<br/><br/>
因为不知道，所以时禹城开始胡思乱想。<br/><br/>
他甚至想到是不是简怡心或者她的家人得重病要器官移植？<br/><br/>
想让他捐献器官，但又不好意思说？<br/><br/>
时禹城误以为自己猜到真相。<br/><br/>
他蹲在简怡心面前，认真道：“好孩子，发生了什么事情你跟伯父说，如果我这条老命还能有点用，你拿去就是……本来我这条命也是你给捡回来的，要不是你照顾，我根本活不到萱萱回来的这一天！”<br/><br/>
“不是的，不是这么回事……”<br/><br/>
简怡心拼命摇头，哭的更凶。<br/><br/>
老爷子太善良，他越是善良，简怡心就会越认为自己罪孽深重，也就越说不出口。<br/><br/>
她只是哭，问也不说原因，时禹城急的不得了。<br/><br/>
最后他是在没办法，准备给女儿叫过来劝劝，简怡心阻止：“您不要找她，让我缓会儿。”<br/><br/>
她执意不肯从地上站起来，只跪在地上“缓”。<br/><br/>
终于平复心情，简怡心没绕圈子，开门见山：“当年您大女儿推萱萱，是我指使的。”<br/><br/>
“什么？”<br/><br/>
时禹城骤然提高音量，只觉得一阵头晕目眩。<br/><br/>
“不可能，这不可能是真的，你在跟我开玩笑对不对？不要跟我开这样的玩笑，一点都不好笑……”<br/><br/>
<br/><br/>
他几乎站立不住，勉强扶着床头才没有跌倒。<br/><br/>
简怡心下意识的准备扶一把，时禹城甩开！<br/><br/>
说是不信，但在内心的潜意识里，他还是相信了：“到底怎么回事？你给我说说，为什么以前你从来没有提过？”<br/><br/>
简怡心知道这一天早晚都会到来。<br/><br/>
以前她是没勇气，没胆量说。<br/><br/>
但现在必须要让时禹城知道当年的真相，否则他会永远怨恨盛翰鈺。<br/><br/>
盛翰鈺和时莜萱俩人已经很不容易，经过多少磕磕碰碰才走到现在，简怡心全部都看在眼里，她不能允许自己再继续隐瞒下去。<br/><br/>
曾经做过的错事，让她不安，内疚了好多年，今天是时候有个了断。<br/><br/>
多年前的事情，被简怡心再次呈现在时禹城面前。<br/><br/>
她告诉时禹城，当年自己被嫉妒蒙蔽了双眼也蒙了心，一心只想从时莜萱手里抢回盛翰鈺，就用了各种手段。<br/><br/>
但时莜萱不容易斗，而且他俩之间的感情很坚固，她用了好多种办法都没给俩人拆散。<br/><br/>
于是她就利用时雨珂，给她许厚利，让她带时莜萱去别墅，看见盛翰鈺向她“求婚”的场面……<br/><br/>
过程很让人气愤，但简怡心却没有丁点隐瞒，全部都让事情本身尽量还原。<br/><br/>
不只这件事，还有很多她曾经利用时雨珂给时莜萱捣的乱，使过的绊子也都一五一十交代了。<br/><br/>
还有时禹城后来住的疗养院，不是朱一文的产业，也不是她简怡心的产业，甚至都不是时莜萱的产业，而是盛翰鈺的产业。<br/><br/>
是盛翰鈺为了让时禹城安享晚年，特意为他盖的！<br/><br/>
那栋疗养院是盛翰鈺众多投资项目中，唯一不赚钱的。<br/><br/>
他投入的时候不计成本，不想收益，只想让时禹城生活的更好一些，因为只有他好了，时莜萱才能免除一切的后顾之忧。<br/><br/>
压在心里多年的秘密终于说出来，简怡心突然觉得很轻松。<br/><br/>
甚至这一刻她有一丝丝后悔，后悔没有早说。<br/><br/>
早说就不会让良心被煎熬了这么多年！<br/><br/>
“我不相信，你说的全部都不是真的，不是真的……”时禹城呢喃。<br/><br/>
他手指紧紧握着床头，捏的指关节发白。<br/><br/>
脸色也不好看，脸色苍白。<br/><br/>
时禹城多年的认知在一刻，顷刻间就崩塌了。<br/><br/>
他一直以为是盛翰鈺对不起二女儿，又迁怒到大女儿和妻子身上。<br/><br/>
一直都以为简怡心是好人，是个善良热心的姑娘！<br/><br/>
但现在不对，全变了。<br/><br/>
大女儿那么做，是简怡心主使的？<br/><br/>
他一直都以为是大女儿嫉妒妹妹，和妹夫勾勾搭搭才会那么做，所以他恨盛翰鈺。<br/><br/>
但现在不是那样，真相是简怡心收买她，还有大女儿脸会被毁容间接也跟简怡心有关系……<br/><br/>
时禹城心里很乱。<br/><br/>
仇恨也是需要有目标的。<br/><br/>
以前盛翰鈺就是他仇恨的目标，但现在他突然发现仇恨的对象错了，那个人是被冤枉的。<br/><br/>
而自己视为恩人的人，才是整件事情的始作俑者！<br/><br/>
是造成时家家毁人亡的罪魁祸首，他一时接受不了，迷茫的无法思考。<br/><br/>
“你出去，我想静静。”<br/><br/>
简怡心没有祈求原谅，那是奢望。<br/><br/>
这时候要求人家原谅自己，和耍流氓没什么区别。<br/><br/>
“您，保重身体。”她声音小小的，怯怯的：“您不管怎么对我，我都接受，但我请求您保重自己身体！”<br/><br/>
“出去！”时禹城第一次高声对她喊。<br/><br/>
于是简怡心站起身，跪的太久，差点跌倒。<br/><br/>
时禹城下意识就想去扶，动作进行到一半又硬生生忍住。<br/><br/>
俩人心里都不好受。<br/><br/>
多年来相处的跟父女都没什么区别了，突然间感觉变了，很别扭。<br/><br/>
……<br/><br/>
门外。<br/><br/>
盛泽融，时莜萱还有时然在偷听……不是，在关心！<br/><br/>
盛泽融心里七上八下，十分忐忑。<br/><br/>
他听到妻子哭，和时禹城高声呵斥她，想要进去看到底是怎么回事，时然提醒：“叔叔，刚才婶婶特意强调不让你进，你确定现在闯进去，回家不会跪搓板？”<br/><br/>
盛泽融：……<br/><br/>
他不确定。<br/><br/>
但不知道里面发生了什么，干着急也不行啊！<br/><br/>
就这时候，简怡心出来了。<br/><br/>
脸上满是泪痕，神色却特别轻松。<br/><br/>
“你怎么哭了？”他急忙拿纸巾，要给妻子擦眼泪。<br/><br/>
简怡心突然扑进他怀里，抱紧紧的。<br/><br/>
在他耳边低声呢喃：“泽融，你知道吗？我彻底放下了以前的包袱，完全从以前的事情里走出来了，你替我开心吗？”<br/><br/>
“开心，我开心。”<br/><br/>
他胡乱答应着，虽然不知道为什么开心。<br/><br/>
但跟着妻子的节奏走，就对了！<br/><br/>
简怡心情绪平稳些，淡定的告诉时莜萱：“以后你爸爸不会再反对你和翰鈺的婚事了，不用谢我，这是我应该做的。”<br/><br/>
时莜萱多聪明？<br/><br/>
立刻就猜到她和爸爸刚才都说了什么。<br/><br/>
“你想多了，我才不会谢你，这些本来就是你应该做的。”时莜萱表面说的很不客气，但内心还是有感动到。<br/><br/>
有些事情不是义务，做不做，全靠人品。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666985"&nbsp;&nbsp;chaptername="第413章">加入书签</a>
</div>
