    
        <br/><br/>    “我同魏王……我同他是……”薛嫣然脸红的几乎要滴出血来了：“妹妹你休要胡言，魏王来的时候，祖父也是知道的……”
<br/><br/>    “别兜那么多圈子，你就说你们俩是不是孤男寡女在一起？
<br/><br/>    既然你们都可以，我和贺斟呈为什么不可以？”薛染香微微挑眉，似笑非笑的看着她。
<br/><br/>    “我……”薛嫣然被她一顿抢白，又羞又恼，跺了跺脚，转向何氏：“娘，你看妹妹……”
<br/><br/>    她其实是有道理的，吃亏就吃的脸皮薄，才不是薛染香的对手的。
<br/><br/>    “香儿，魏王的事，先放在一边。”何氏笑着开口。
<br/><br/>    “为何要放在一边？要说就一起说，难不成姐姐跟魏王之间有什么婚约？”薛染香明知道是没有的，却故意这么说。
<br/><br/>    如果有的话，薛嫣然就不会这么理不直气不壮了。
<br/><br/>    “他们，将来是有可能议亲的的。”何氏硬着头皮道。
<br/><br/>    “不得胡言。”薛崇开口，他双目炯炯看着薛染香：“香儿，你大姐确实不该这样，往后我会让她注意。
<br/><br/>    现在说你的事情，如今回了帝京，不是在庄子上，你平日行事一定要注意些，不能叫人捉住了把柄，说出去，若是坏了名声，家里这些姐妹都会跟着遭殃的。”
<br/><br/>    “是啊，妹妹，你可要听祖父。”薛嫣然跟着开口。
<br/><br/>    薛染香刚才那样说她，她心里始终不服。
<br/><br/>    她是定北将军府知书达理的嫡出姑娘，薛染香这个后来的，算什么东西，凭什么这么说她？
<br/><br/>    “祖父。”薛染香一笑：“，既然这么说的话，那我同贺斟呈往来，倒是天经地义的。”
<br/><br/>    “这话怎么说？”薛崇有些奇怪。
<br/><br/>    “香儿，可别胡说那些话了，你祖父说了你的错处，你好生改了就是，这些浑话说了没得叫人笑话。”何氏一副好言相劝的模样。
<br/><br/>    “二叔母请听我说完。”薛染香杏眸弯弯：“我同贺斟呈，是有婚约的。”
<br/><br/>    她本来不想提这件事，但是，薛嫣然母女二人这么嚣张，还想骑在她头上。
<br/><br/>    也不问问她答不答应？
<br/><br/>    这个理由够充分了吧？
<br/><br/>    “你说什么？”何氏不敢置信，转头看着吴氏：“娘，我怎么从没听过这件事？”
<br/><br/>    吴氏方才一直坐着，并未言语。
<br/><br/>    有两个儿媳妇还有孙女冲锋陷阵，她自然不必开口，毕竟，她是长辈，不好搅和在里头。
<br/><br/>    而且，她不是薛忠勇的亲娘，这身份就有点尴尬，如果硬要管薛染香，就显得有那么一些名不正言不顺，除非是薛染香犯了什么大错。
<br/><br/>    这会儿，何氏开了口，吴氏自然是要说话，她扭头看着薛崇：“将军，可有这回事？我也不曾听过。”
<br/><br/>    “我也不知。”薛崇更是瞪圆了眼睛，看着薛染香：“香儿，你说的是真的？”
<br/><br/>    “那是自然。”薛染香蔚然不惧：“你们说是不信，可以把我打量叫过来问，这是我爹大小为我定下的亲事，听说是指腹为婚。”
<br/><br/>    薛崇见她不像是在玩笑，不由吩咐身后的随从：“去把大老爷请来。”        <br/><br/>