    app2();<br/><br/>    叶帆赶紧又看了一下，发现还真是。
<br/><br/>    月球轨道，出现了第三魔王的魔狼骑士团战舰。
<br/><br/>    地球联盟让百姓们随时要警惕，注意安全，尽量不要远离防空洞等安全设施。
<br/><br/>    “怎么会这样，好像那个魔狼骑士团，已经来了三天了，但一直按兵不动？”
<br/><br/>    “会不会在谋划什么，还是知道老公回来了？所以害怕了？”冯月盈问。
<br/><br/>    “盈盈你傻呀，老公才刚回来，要怕也是怕那个氏族联盟派来的战略级高手吧”，徐玲珊白了一眼。
<br/><br/>    叶帆也觉得有些奇怪，传送阵可对他来说很关键，千万别这种时候掉链子。
<br/><br/>    为了以防万一，他赶紧打了个电话给常浩天。
<br/><br/>    常浩天接到叶帆的电话，很是惊喜。
<br/><br/>    “叶先生！您远行回来了？”
<br/><br/>    “嗯，回来看看”。
<br/><br/>    “太好了！有您在，我们就又踏实多了！”
<br/><br/>    “我听说魔狼骑士团战舰来了，是真的么？你们那边什么情况？”
<br/><br/>    叶帆开门见山地问道。
<br/><br/>    “是真的，太空总署已经确认了，果然跟我们之前预测的那样，是魔狼芬尼斯的统帅主舰。
<br/><br/>    看样子是芬尼斯亲自带着精锐，要来给冰狼哈提报仇。
<br/><br/>    我们之前还很紧张，进入一级战备了。
<br/><br/>    结果现在芬尼斯也没发动进攻，我们反倒有些摸不着头脑了。
<br/><br/>    好像它是在等待什么，我们也正研究对策，琢磨它的一些想法呢”，常浩天道。
<br/><br/>    “意思是……魔狼其实团只是到这边，然后就一直没跟你们发出任何信息？”叶帆蹙眉。
<br/><br/>    “是的，很奇怪，不知道芬尼斯在搞什么，我们很担心是不是它要搞偷袭，一直警戒着呢”，常浩天道。
<br/><br/>    “那你们传送阵在建了？”
<br/><br/>    “在建了，就在离天星岛不远的地方，虽然不如无间炼狱灵气浓，但也足够了”。
<br/><br/>    “那就行，抓紧时间建造吧，建好了，也就无所谓芬尼斯是否要攻打了”，叶帆道。
<br/><br/>    “我们也这么想的，一旦建造完成，随时可以从氏族联盟调遣高手过来支援，也就不怕恶魔军队了”。
<br/><br/>    叶帆随即挂了电话。
<br/><br/>    一旁徐玲珊好奇道：“你打算怎么办？”
<br/><br/>    “什么怎么办？”叶帆反问。
<br/><br/>    “那芬尼斯来了，不用管它吗？”
<br/><br/>    “我要的是传送阵建造好，直接去氏族联盟，找神龙殿。
<br/><br/>    至于伊拉瑞斯的军队，要侵占地球，那就不是我要管的事情了。
<br/><br/>    我现在已经跟第五、第六撕破了脸，还要去跟枪皇太沧一战……
<br/><br/>    这种情况下，要我再去主动招惹一个第三魔王？
<br/><br/>    别闹了……我就算自信，也不能盲目给自己找事啊”，叶帆笑着摇头。
<br/><br/>    第二第三魔王，现在是联盟，它们是阻挡撒旦的重要力量。
<br/><br/>    若无必要，叶帆绝对不会削弱这两个魔王的战力。
<br/><br/>    一旦让撒旦突破了封锁线，长驱直入，可以挥军进入第七王国的领地，那就会很不利。
<br/><br/>    想必，杰洛士和伊拉瑞斯，也是担心撒旦通过吞并弱小的王国，迅速壮大，才会组成封锁线。
<br/><br/>    谁都想当魔帝，所以，谁都不希望有一个家伙，突然就实力暴涨。
<br/><br/>    哪怕是对手，关键时刻也能先联手，压一压最出挑的。
<br/><br/>    叶帆虽然没见过那两个魔王，但心里估摸着，它们应该就是这么想的。
<br/><br/>    再说了，要报仇也是芬尼斯找他，他何必主动去找芬尼斯挑衅呢？
<br/><br/>    叶帆打定主意，芬尼斯不来的话，他就在无间炼狱的家里，待着几日。
<br/><br/>    等到那传送阵建造完毕，再出去不迟。
<br/><br/>    只不过，家里人得安排一下，自己不在，也让他们去洪荒才保险一点。
<br/><br/>    不然芬尼斯若杀他家里妇孺，可就出大事了。
<br/><br/>    ……
<br/><br/>    位于天星岛的地球作战联盟，指挥部。
<br/><br/>    会议室内，常浩天挂了电话。
<br/><br/>    “叶先生回来了？”陆蓉萱激动地问丈夫。
<br/><br/>    “嗯，回来了，真是及时啊”，常浩天笑着点头。
<br/><br/>    “太好了！叶先生这时候回来，就是定海神针啊！”莱昂-舒卡莱特笑道。
<br/><br/>    时间差的关系，无间炼狱里虽然过了几年，但外面其实也就几个月时间。
<br/><br/>    众人并没觉得，叶帆离开太久，只觉得这回来的时间点，真是刚刚好。
<br/><br/>    “哼，定海神针？莫非他是战略级强者不成？”
<br/><br/>    一个几分不屑的嗓音，从旁传来。
<br/><br/>    那是一名头戴青玉发簪，深蓝古典装扮的男子。
<br/><br/>    虽然长发长须都是乌黑，但一派仙风道骨的姿态，就知道经历丰富，乃是一长者。
<br/><br/>    长者这么一说，旁边几个男女，也都哈哈笑了起来，对“定海神针”一说，都是不置可否。
<br/><br/>    地球联盟的众人，这时也意识到场合不太对。
<br/><br/>    “你们这些地球上的家伙，在周老面前，说话可得注意点，他跟我们，可完全不是一个级别的”，伊莉雅冷冷道。
<br/><br/>    “是，我们会注意的”，陆蓉萱忙拉着常浩天一起低头致歉。
<br/><br/>    “周前辈，那叶先生是不是战略级，我们这点眼力，真的看不出来……”莱昂苦笑道。
<br/><br/>    “笑死人了！”一个特使直接哂笑道：“看不出来？你们以为战略级是什么概念？
<br/><br/>    整个人类联盟，也才二十个出头，那伊拉瑞斯第三王国里，数百亿恶魔，也就出了七个！
<br/><br/>    你们觉得，就这么个小星球，能出现一个战略级吗？”
<br/><br/>    地球上众人脸色尴尬，其实他们也都清楚，叶帆虽然很强，但是战略级……多半是不可能的。
<br/><br/>    “这个叶帆，实力虽然很强，应该是开天境里的顶尖高手了。
<br/><br/>    但是，此人性格傲慢无礼，自大狂妄。
<br/><br/>    上次对付哈提，竟然仅仅是为了让他女儿可以看表演，属实没有强者的风范。
<br/><br/>    这样的人，必然不是战略级强者，因为他也不配”，白旱摇头。
<br/><br/>    “我觉得叶先生其实也还好吧，没有你们说得那么不堪”，风不语蹙眉。
<br/><br/>    “呵呵，不语，你还是太单纯了”，周老捋了捋胡子：“我看在你们神龙氏的面子上，没有强行将他的居所，当作传送阵的建造点。
<br/><br/>    但是，这个小子，我是压根看不上的。
<br/><br/>    听你们所言，他也就是一个有点实力，就尾巴翘上天的家伙罢了。”
<br/><br/>    地球上众人也不敢多嘴，默默都只能点头。
<br/><br/>    “周老，我们还是谈这个芬尼斯的事吧，接下来，我们该如何应对？”李通玄问道。<br/><br/>