    第2653章
<br/><br/>    他低低哑哑的跟她说话。
<br/><br/>    陆婳点头，“恩，好困......我都已经好几天没睡着觉了。”
<br/><br/>    “为什么？”
<br/><br/>    陆婳捏着拳头锤了他一下，“你说为什么？还不是因为你要跟我分手，我就哭，一直哭，睡不着，林墨，你好狠的心，你现在还没有告诉我你为什么要无理取闹，为什么要跟我分手！”
<br/><br/>    她就觉得他是无理取闹，好端端的闹了一出分手的戏码。
<br/><br/>    林墨单手将她搂在自己的怀里，单手枕在自己的脑后，他叹息了一声，他终究是认输了，向她投降了，恐怕以后他和她不会好走。
<br/><br/>    但是，只要她还要他，只要她不要不要他，他就会给他们两个人谋划一个未来。
<br/><br/>    “因为......罗森王子啊......”
<br/><br/>    陆婳睁开了眼，“因为罗森？”
<br/><br/>    “对啊，你不是跟罗森有婚约吗，都说你会是她的第一王妃。”
<br/><br/>    原来他是因为这个。
<br/><br/>    陆婳放心了，她伸手捏了捏林墨的俊脸，“婚约是外面传的，我跟罗森没有订婚哪来的婚约，而且我的爹地妈咪大哥二哥都没有跟我说过以后我要嫁给罗森。”
<br/><br/>    她真是被宠爱大的，身为兰楼公主，但身边的至亲至爱们却给了她最大且最奢侈的---自由。
<br/><br/>    她可以自由的过活。
<br/><br/>    可以自由的恋爱，结婚。
<br/><br/>    她真是上帝的宠儿了。
<br/><br/>    林墨握住了她软若无骨的小手，“陆婳，我不喜欢你跟罗森在一起。”
<br/><br/>    “真是小气，林墨，原来你是个醋坛子！”陆婳翻身，坐在了他的腰上，她还娇蛮的伸出小手，奶凶的向他扑去，“我现在就来看看你这个醋坛子究竟有多酸！”
<br/><br/>    她的小手往他身上挠。
<br/><br/>    林墨勾起薄唇，眸里荡漾出几分肆意的欢喜，他笑着求饶，“好好好，我是醋坛子，请陆婳公主饶了我吧。”
<br/><br/>    才不！
<br/><br/>    想起自己这几天的伤心难受还有掉的泪，陆婳就觉得不能轻饶他，她的小手在他身上挠了一路，这时还往下，一不小心扫到了一个地方......
<br/><br/>    林墨喉头一滚，一把扣住了她纤细的皓腕，他红着眼睛咬牙道，“陆婳，你无法无天了是吧！”
<br/><br/>    “......”陆婳一张小脸爆红，她不是故意的，真的不是故意的。
<br/><br/>    陆婳迅速甩了他的手，连滚带爬的从他身上下去，像个小皮球一样滚到了里面，还扯着被子将自己给盖上了。
<br/><br/>    她在装死。
<br/><br/>    林墨真是又气又好笑，她这个犯了错的孩子直接躲了起来，将他给晾在这里了。
<br/><br/>    每一次跟她睡在一起都这么的难熬，刚才冲的冷水澡白冲了，他还要再去冲一次。
<br/><br/>    林墨都怀疑再这样下去他的身体就真的被折磨废了。
<br/><br/>    ......
<br/><br/>    陆婳一觉睡到了天亮，还想睡，但是她觉得鼻尖痒痒的，有人在叫她，“婳婳，起床了。”
<br/><br/>    陆婳睁开了惺忪睡眼，林墨那张俊脸闯入了视野。
<br/><br/>    此时他坐在她的床边，外面绚烂的金黄镀了他一身，他宠爱的捏了捏她的小鼻翼，正叫她起床。<br/><br/>    