    
<br/><br/>    第七十九章埋伏
<br/><br/>    被狠狠修理一顿的秦修文，现在内心中充满了愤怒。
<br/><br/>    他恨不得都要把秦风给碎尸万段。
<br/><br/>    “秦风，你竟然敢如此动我，这件事情我跟你没完，我一定要宰了你。”
<br/><br/>    秦修文大声怒吼。
<br/><br/>    也就在这时候，父亲秦云涛打电话过来。
<br/><br/>    秦修文把所有的事情，都给秦云涛讲述了一遍。
<br/><br/>    秦云涛沉声道：“不管你再怎么怨恨秦风，也不能杀了他，无论你怎么惩戒他，他都不能死。”
<br/><br/>    “为什么呀爸？”
<br/><br/>    秦修文的心中充满了不理解。
<br/><br/>    他现在非常的怨恨，已经对秦风怨恨到了极点。
<br/><br/>    只要有机会的话，他会毫不犹豫的杀了秦风。
<br/><br/>    秦云涛说道：“秦风现在如果死了，一定会对我们不利的，毕竟他再怎么说，也都是秦家的人。”
<br/><br/>    “可是爸，如果秦风真的死了，秦天问留给他的那笔钱，到时候肯定会落在我们身上的，这多好啊。”
<br/><br/>    “秦风死了的确是一件好事，但是你不能杀他，我不想让任何人抓住把柄，你懂吗？”
<br/><br/>    秦修文重重地点下头。
<br/><br/>    他的心里面很不满意秦云涛这种说法，可是那又能够如何，对于秦修文来说，他现在能做的就只有乖乖听话，他绝对不敢有任何的反驳。
<br/><br/>    否则的话，秦云涛一定会狠狠地惩治他。
<br/><br/>    现在的秦修文，可还不是什么秦家的家主。
<br/><br/>    他只是秦家的二少爷而已。
<br/><br/>    挂断了电话之后，秦修文用力捏紧拳头，内心中全都是不甘。
<br/><br/>    他这次被秦风打得很惨，心里面已经埋下了怨恨的种子，无论如何都不会放过秦风。
<br/><br/>    即便不能杀了秦风，他也不会让秦风好过。
<br/><br/>    “既然我不能杀了秦风，那不如让秦少泽来。”
<br/><br/>    秦修文的心里面，突然产生了这样的想法，他第一时间跑去寻找秦少泽。
<br/><br/>    此时的秦少泽，经过了那件事情之后，整个人就像是变了一样，表情非常的冷漠。
<br/><br/>    秦修文一看到他之后，就能够感觉到他的变化。
<br/><br/>    “你这次过来找我有什么事吗？”
<br/><br/>    秦少泽打量着秦修文，淡淡的询问一句。
<br/><br/>    秦修文笑着说道：“当然是为了秦风的事情而来，你看到我身上的伤了吧，这全都是拜秦风所赐，那个家伙还真是嚣张跋扈。”
<br/><br/>    “不仅强了你刚过门的妻子，还敢对我大打出手，我看他是越来越嚣张了，如果任由他继续这样下去，他迟早有一天会骑在我们的脖子上。”
<br/><br/>    “尤其是你秦少泽，关于你的那件事情，我可真的是非常可怜你。”
<br/><br/>    砰！
<br/><br/>    秦少泽一掌拍在桌子上，冷冷凝视着秦修文喝道：“这件事情已经过去了，你就不要再多说了，我不想继续听。”
<br/><br/>    如果换作之前的话，秦修文早就生气了，现在他并没有，脸上全都是笑意。
<br/><br/>    秦修文笑着说道：“秦少泽，其实我今天过来找你的主要目的，就是想跟你一起商量商量，怎么干掉秦风。”
<br/><br/>    秦少泽沉声道：“秦风我一定不会轻易放过的，但他不需要我来出手，秦家的人自然会对付他。”
<br/><br/>    秦修文冷笑道：“秦少泽，你觉得秦风真的落入爷爷手中，爷爷会杀了他吗？”
<br/><br/>    “毕竟秦风再怎么说，可都是秦家的骨肉，而且为了这件事情不被外界知道，他是不会轻易杀了秦风的。”
<br/><br/>    “而秦风做出这种事情，他如果不死，实在是难解你心头之恨。”
<br/><br/>    秦少泽听到这里，已经明白秦修文什么意思了。
<br/><br/>    “你是想要借助我的手，来干掉秦风。”
<br/><br/>    “秦修文，你这个如意算盘打的可真好，这样一来的话，你不仅能够报了仇，还能把自己置身事外，你等于一箭双雕了。”
<br/><br/>    “不过你真把我当成傻瓜吗？”
<br/><br/>    一听秦少泽这么说，秦修文的脸色也变了，他冷哼一声道：“可那秦风给你带了绿帽子，你和他之前的仇怨，比我不知深多少，我不相信你能够咽下他这口气，除非你想当王八。”
<br/><br/>    “够了！”
<br/><br/>    秦少泽已经彻底听不下去，他站起身，一脸愤怒的盯着秦修文。
<br/><br/>    “你如果还想说这些的话，那你就给我滚出去。”
<br/><br/>    秦修文冷笑道，“秦少泽，你在金城发展了产业，现在底气还真是不小，可金城这样的小地方，能比得过整个云省吗？”
<br/><br/>    “我奉劝你坐下来好好想想，毕竟秦风真的被干掉了，对你最好。”
<br/><br/>    秦少泽仔细想了想，平静地坐下身，询问道：“那你说说看吧，你的想法是什么？”
<br/><br/>    秦修文冷笑道：“很简单，凭你和他之前的关系，你一定能够把他约过来，然后我们设下埋伏，直接干掉秦风。”
<br/><br/>    秦少泽仔细想了想，最终还是点点头。
<br/><br/>    “那好，既然如此的话，我愿意跟你合作。”
<br/><br/>    终于听见秦少泽答应，秦修文兴奋的不得了。
<br/><br/>    这可真是一箭双雕的好机会。
<br/><br/>    两天后过去。
<br/><br/>    秦少泽已经把埋伏地点制作好，是在金城周边的一处农家院里。
<br/><br/>    全部弄好了之后，秦少泽把秦修文叫了过来，说道：“这附近已经被我埋下的zy，只要秦风过来之后，把所有的引b，秦风必死无疑。”
<br/><br/>    秦修文满意的点点头：“秦少泽，你这办法还真是不错。”
<br/><br/>    “只要秦风一死，你也就算报了大仇了。”
<br/><br/>    秦少泽点点头，“的确是报了大仇呢。”
<br/><br/>    “对我老婆做出这件事情的人，他应该死，并且死的很惨。”
<br/><br/>    说出这话的时候，秦少泽的眼睛里全是冷意。
<br/><br/>    秦修文拍了拍秦少泽的肩膀，虚情假意的说道：“我在知道这件事情的时候，心里面也非常的同情你，秦少泽，如果换做我是你的话，我也一定会非常难受的。”
<br/><br/>    “秦风那个人太可恶了，他简直该死。”
<br/><br/>    “其实你早就应该跟我一起对付他。”
<br/><br/>    “你放心吧，等这件事情解决之后，我一定会在爷爷面前美言几句，等以后我成为了秦家的家主，我一定不会亏待你的。”
<br/><br/>    秦少泽嘴角划过一抹笑意，“那我真是应该感谢你。”
<br/><br/>    “不过像你这么愚蠢的家伙，你真的能成为秦家的家主吗？”
<br/><br/>    秦修文顿时愣住，脸上露出一抹怒意，“你什么意思？”
<br/><br/>    “你该死！”
<br/><br/>    秦少泽冷冷地脱口而出这三个字。
<br/><br/>    随后他掏出一把刀，趁着秦修文不注意，一刀刺向了他。<br/><br/>