
“马总，我这边和公司的人碰一下，尽快给你答复！”<br/><br/>
“好的，陈总，那我等你的好消息！”<br/><br/>
杰克马脸上的笑意很浓，因为他已经感受到了对方确实....对阿狸有兴趣！<br/><br/>
当然了，有兴趣并不代表就一定会投资，这完全是两码事！<br/><br/>
但是只要对方有兴趣，最起码代表着有成功的机会！<br/><br/>
送走杰克马，陈安阳立马召开了公司会议。<br/><br/>
没办法，因为如果要投资阿狸，就势必要用到出售股份的资金。<br/><br/>
而这笔资金...原本是准备划拨给阳雪投资的！<br/><br/>
“资料都看完了吧？都说说吧！”<br/><br/>
陈安阳转着一支笔，他准备看看阳雪投资这批人的眼光如何！<br/><br/>
原本投资阿狸这事他自己就可以决定，但是...他还是准备把这个事情摆出来。<br/><br/>
“我先说说吧！”<br/><br/>
第一个发言的自然是阳雪投资的老大周青松！<br/><br/>
“首先呢！我直接给出我的意见！”<br/><br/>
“我赞同这次的投资！”<br/><br/>
“至于原因嘛！”<br/><br/>
“大家都知道，我前段时间跟着咱们董事长去了一趟美利坚。”<br/><br/>
“在美利坚，我参与了两个和互联网相关的项目。此次美利坚之行让我对互联网的认识......”<br/><br/>
周青松开始侃侃而谈，将前段时间的美利坚之行的一些收获讲了出来！<br/><br/>
人们常说，眼界有多高，路就有多宽，格局有大，世界就有多大！<br/><br/>
此刻这句话在周青松的身上就得到了一个举证！<br/><br/>
在见识了美利坚互联网的发展之后，周青松对于国内此时并不被看好的互联网发展....极具信心！<br/><br/>
实际上，阳雪投资近一年来本把投资的重心放在了互联网这一块上，周青松的美利坚之行只是坚定了这个信心而已！<br/><br/>
当然，互联网是一个很大的类别，像什么网游，社交，以及电子商务等都被统称为互联网行业！<br/><br/>
在这次的美利坚之行，虽然陈安阳天天跟柳菲腻在一起，可周青松却是在那位黄律师的带领下好好领略了一番美利坚的互联网发展！<br/><br/>
比如...亚马逊！<br/><br/>
再比如....易贝！<br/><br/>
是的！在周青松看来，阿狸....就是这两家的翻版！<br/><br/>
电商市场的前途，自然毋庸置疑。唯一需要考虑的一件事情....<br/><br/>
为什么是阿狸！<br/><br/>
是的！别看日后的阿狸以及寻宝网牛皮哄哄，可在05年....阿狸真的只是个弟弟！<br/><br/>
别说前有易贝投资的易趣网，就连亚马逊其实也在国内横插了一脚！<br/><br/>
早在去年8月份，亚马逊就投资收购了国内的卓越网。<br/><br/>
只是和高调的易贝不同，亚马逊显得有些....不温不火！<br/><br/>
相比亚马逊的低调，易贝投资的易趣网就要显得高调许多。而高调带来的好处....则是易趣网几乎占据了此时国内电商市场的八成！<br/><br/>
至于阿狸的寻宝网....估计连百分之十都没有！<br/><br/>
不过....这些都只是之前的资料！<br/><br/>
在今年年初，阿狸的杰克马再次宣布寻宝网将会继续免费三年，并且号召易趣网等其他同行....也实行免费政策！<br/><br/>
<br/><br/>
阿狸之所以这样决定，明面上给出的解释是因为阿狸觉得国内的个人电子商务市场....并不成熟！<br/><br/>
至于暗地里嘛.....自然是为了拉拢用户基数！<br/><br/>
因为无论是阿狸还是杰克马都很清楚，易贝是不可能实施免费的！<br/><br/>
实际上，自打进入国内市场之后，易贝就将其在美利坚那一套已经成熟的运作模式照搬了过来！<br/><br/>
收效还不错！很快易贝都占据了大半的市场份额！<br/><br/>
只是....碰见了寻宝网这么一个不要命的怪胎！<br/><br/>
别人都收费，寻宝网反其道而行之，直接来了个免费！<br/><br/>
对于这样的行为，易贝是不屑的！这相当于....直接上了刺刀，不是你死，就是我亡！<br/><br/>
在这一点上，易贝的管理层明显并不是很了解华夏人的思维！<br/><br/>
他们认为，易贝的运作模式是成熟的，寻宝网的模式则是畸形的！<br/><br/>
就如同邪恶不可能战胜正义一般，畸形的寻宝网绝对不可能超越成熟的易贝！<br/><br/>
甚至易贝还断言，寻宝网活不过一年半！<br/><br/>
易贝之所以这么断言，原因也很简单，那就是资金压力！<br/><br/>
如果真像杰克马说的那样，继续免费运营，那么寻宝网需要一大笔资金！<br/><br/>
很明显，寻宝网没有这么多资金，阿狸也没有！<br/><br/>
当然...这些是易贝这边的想法！<br/><br/>
至于阿狸和寻宝网怎么想的，很多人其实都知道，他们....只是在拖而已！<br/><br/>
用免费运营的模式，直接吸纳打量的用户群体，然后....活生生的拖垮易贝！<br/><br/>
所以...钱就成为了这场商业战争中最重要的一环！<br/><br/>
对于这一点，周青松的认识也很清楚！<br/><br/>
“如果阿狸有了我们这笔投资，那么阿狸就能撑的更久！”<br/><br/>
“而且根据最近的调查资料显示，在刚刚过去的四月份，寻宝网在国内电子商务的市场份额已经超过了40%。”<br/><br/>
“至于易贝...则首次掉落到了40%以下，为39.8%！”<br/><br/>
“我们预计，如果阿狸能够撑过今年，寻宝网的市场份额预计将会超过60%”<br/><br/>
“.....”<br/><br/>
随着周青松的一连串数据报出来，不说别人....就连陈安阳其实也楞了一下！<br/><br/>
他是不知道周青松是怎么算出来的预计，但是....还真特么准！<br/><br/>
实际上.....因为寻宝网的免费活动，寻宝网的用户基数一直在持续上升。<br/><br/>
可以说，只要寻宝网能够继续撑下去....那么留给易贝的只有一条路！<br/><br/>
死路！<br/><br/>
实际上，前世因为阿狸拿到了雅狐的10亿美金的投资之后，寻宝网在05年其实就已经把易贝打败了！<br/><br/>
最后易贝苦苦支撑，最终还是只撑到了06年，随后易趣网被移交给了TOM。<br/><br/>
“所以...我觉得，投资阿狸是一个比较明智的选择！”<br/><br/>
“而且...我们也要相信咱们董事长的眼光嘛！”<br/><br/>
周青松噼里啪啦说了一大堆！最后....还看着陈安阳拍了一个马屁！<br/><br/>
这个马屁拍的....就比较刻意了！<br/><br/>
太明显了！<br/><br/>
但是....陈安阳觉得还挺受用！<br/><br/>
而且周青松可不是单纯为了拍马屁，毕竟市场部的调查报告摆在那。<br/><br/>
从各方面的数据来说，此次投资阿狸的行为，都是有利有图的！<br/><br/>
再加上周青松前次美利坚之行也算是开拓了眼界..所以周青松确实觉得此次投资....没毛病！<br/><br/>
既然投资没毛病，那么顺手拍个马匹....<br/><br/>
就更没毛病了！<br/><br/>
打工人嘛！就得有这个觉悟！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="68250849"&nbsp;&nbsp;chaptername="四百一十二&nbsp;&nbsp;打工人的觉悟">加入书签</a>
</div>
