
这男主是几辈子没有碰过雌性啊。<br/><br/>
第二句话就是洞房，有这么饥渴吗？<br/><br/>
“春宵一刻值千金，不等了！”<br/><br/>
虽说简玥叫停了，可是墨逸轩并没有如她所愿，直接将她扑倒在了喜床之上。<br/><br/>
近在咫尺的俊脸和伴随酒意的呼吸，让简玥差点破口大骂了！<br/><br/>
就不能给她一点挣扎的机会吗？<br/><br/>
才穿过来没多久，就被按在这张该死的床上了。<br/><br/>
她不想死啊！<br/><br/>
“王……蛇王大人！”<br/><br/>
简玥本想喊他王八蛋的，转念一想，现在这是人家的地盘，如今她什么也没有，弱得跟鹌鹑一样，还是得谨慎行事。<br/><br/>
“别那么心急嘛，我们先…先喝个交杯酒吧。”<br/><br/>
“本王喝得够多了，王妃要喝？我来喂你……”<br/><br/>
墨逸轩嘴角露出一丝邪魅。<br/><br/>
可能是因为酒精的作用，他开始调戏起了简玥，一把钳住了她的下颚，慢慢凑了上去。<br/><br/>
<br/><br/>
什么？什么情况？！<br/><br/>
看着离自己越来越近的俊脸，简玥有些不知所措了。<br/><br/>
“住嘴！王上，我不想喝酒，我想起来吃点东西可以吗？”<br/><br/>
“呵！女人，装什么装，狐族派你过来不就是取悦本王的吗？都说你们狐妖很会魅惑男人，这也是你的招数？”<br/><br/>
取悦你奶奶个腿！<br/><br/>
她现在只想离这张床远远的，谁知道面前这个男人他丫的，满脑子都是戏，真是一个戏精！<br/><br/>
不行！她不能再跟墨逸轩废话了！<br/><br/>
想都没想，简玥趁其不备膝盖向上一顶。<br/><br/>
墨逸轩整个脸都黑了。<br/><br/>
“很好！你成功激怒了我！”<br/><br/>
简玥也不知道自己有没有踢中他的关键部位，虽然这招有点阴损，但是她现在还管什么人品啊，小命要紧！<br/><br/>
“我说我不是故意的，你信吗？”<br/><br/>
这句话她说出来自己都不信，墨逸轩会信才怪。<br/><br/>
果然男人的脸越来越黑，转眼间化身一条大黑蛇，对着她张着血盆大口。<br/><br/>
“妈呀！好大的蛇！汤圆救命啊！”<br/><br/>
虽然知道他的真身是蛇，但是简玥还是被吓得魂不附体。<br/><br/>
墨逸轩也是第一次见到有妖看到他的真身是这反应。<br/><br/>
他的真身是妖界最高荣耀的存在，多少女人垂涎三尺。<br/><br/>
既然怕，那就吓死这个不知好歹的女人！<br/><br/>
简玥这边吓懵了，手脚并用，不停地挣扎，心里默念着“不要吃我，不要吃我！”<br/><br/>
但是硕大的蛇头却离自己越来越近，仿佛一口就要将她吞下去。<br/><br/>
“啊？！”<br/><br/>
就在简玥害怕到极点的时候，“砰”地一声！<br/><br/>
床塌了！<br/><br/>
刚还在自己眼前耀武扬威的大黑蛇不见了，自己反而被什么人揽进了怀里，铺天盖地的喜帐......<br/><br/>
简玥眨了眨眼睛，摸了摸自己的脸。<br/><br/>
“我还活着？”<br/><br/>
墨逸轩看着自己怀里的女人，一时之间有点无语。<br/><br/>
不就是床塌了吗，至于会死？<br/><br/>
“喂！你压到我了！还不起来？”<br/><br/>
简玥被这么一提醒，一看，自己真的趴在他的身上，手还放在人家的胸前，一下就弹开到床尾！<br/><br/>
“对......对不起啊。”<br/><br/>
“咳咳......”<br/><br/>
墨逸轩被她这么一系列的反应给萌到了，为了掩饰故意清咳了几声，随后坐了起来。<br/><br/>
“这榻乃万年紫桐而制，怎么无缘无故塌了？”<br/><br/>
墨逸轩起身后似乎意识到了哪里不对，疑惑出声道。<br/><br/>
简玥不敢再看着眼前的男人，故意四处张望着。<br/><br/>
“你有点可疑......”<br/><br/>
“啊！”<br/><br/>
砰！<br/><br/>
墨逸轩的话还没说完，又一阵女声的尖叫声响起，随后又是砰地一声。<br/><br/>
简玥这下也被整蒙了，反应过来一看，刚才还坐在那的墨逸轩，现在正倒在一旁，一动不动，身上还横趴着一个女人。<br/><br/>
卧槽！她改变了剧情了，女主从天而降砸中的不是她，而是男主！<br/><br/>
想到自己躲过了一劫，心中很是欢喜，但是现在得祈祷墨逸轩没事，不然也就结束了！<br/><br/>
简玥也没闲着，赶紧起身，查看了一下墨逸轩的情况。<br/><br/>
“还好还好，只是晕过去了。”<br/><br/>
得知他只是晕过去了，简玥也就松了一口气。<br/><br/>
墨逸轩双眼紧闭，没了方才的严厉和咄咄逼人的气势，简玥情不自禁多看了两眼。<br/><br/>
“好奇怪哦！这男主怎么莫名有种熟悉的感觉呢？”<br/><br/>
越看简玥越觉得熟悉，但是脑海里根本没有能跟他对得上号的人物。<br/><br/>
【汤圆：恭喜宿主大人，成功完成了首次任务，获得10点积分！】<br/><br/>
“活是活下来了，真是不容易！接下来该怎么办呢？”<br/><br/>
她折腾了大半天也累了，眼皮子招架不住。<br/><br/>
看着昏厥过去的一男一女，简玥有点犯难了。<br/><br/>
既然要活下去，这墨逸轩又是这世界的王，或许可以抱住大佬的大腿保命！<br/><br/>
眼珠子一转，她有了一计。<br/><br/>
-------------------------------------<br/><br/>
次日<br/><br/>
墨逸轩醒来的时候，头疼得厉害，刚发出一丝动静。<br/><br/>
简玥立刻从床的内侧爬了起来。<br/><br/>
“王上，你醒了？”<br/><br/>
墨逸轩本还朦胧的睡眼，在听到身边有女人的声音一下睁得老大。<br/><br/>
“放肆！你是谁？居然敢爬本王的床榻！”<br/><br/>
简玥有些懵了。<br/><br/>
这货是有精神分裂症吗？<br/><br/>
昨天晚上还跟头狼一样恨不得将自己拆骨入腹，现在居然翻脸不认人了！<br/><br/>
“王上，你不记得昨晚的事了吗？我是你的王妃啊。”<br/><br/>
尽管心里在吐槽墨逸轩的喜怒无常，但是简玥还是带着职业微笑正常“营业”。<br/><br/>
毕竟是她是正宫娘娘，怎么能让小三趁虚而入，所以她昨晚将秦蓉蓉搬到了门外，自己又跟墨逸轩躺在了一块。<br/><br/>
为了达到以假乱真的效果，她还有意地将墨逸轩的衣服都脱了，只留了一件里衣……<br/><br/>
被简玥这么一提醒，墨逸轩脑海里闪过一些七零八落的片段。<br/><br/>
她是狐族的公主简玥，昨天确实是他们大喜的日子，但是他被那帮狐朋狗友灌多了酒，只记得自己把她扑倒在床上，然后她惹自己不快，然后床塌了，最后就不记得了。<br/><br/>
简玥可不傻，她昨晚能看出来，这蛇王似乎不喜欢这位狐族公主，但是又有什么苦衷不得不娶。<br/><br/>
后面真正喜欢的应该是秦蓉蓉......<br/><br/>
“昨晚发生了什么？”<br/><br/>
墨逸轩宿醉头现在疼得厉害，他不耐烦地按了几下发胀的太阳穴。<br/><br/>
既然他不记得了，那还不好办，胡编乱造是她的强项！<br/><br/>
“王上，你这样问臣妾，你让臣妾怎么说得出口……”<br/><br/>
简玥一改之前的大大咧咧，开始扭捏了起来，三分娇羞七分魅惑，配上这凌乱的衣衫，要多性感有多性感，让墨逸轩都红了脸。<br/><br/>
“好了！你别说了，本王想起来还有事，先走了！”<br/><br/>
“王上，别走啊！”<br/><br/>
墨逸轩显然有些着急，差点从床塌上滚下去，胡乱地抄起地上的衣服准备跑。<br/><br/>
“王上…那是臣妾的…衣服！”<br/><br/>
简玥的话还没说完，墨逸轩已经化作一缕青烟不见了。<br/><br/>
“哈哈！笑死我了！这个墨逸轩还挺有意思的。”<br/><br/>
简玥笑得肚子都疼了，来这里做任务似乎也没有想象中糟糕嘛。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68188846"&nbsp;&nbsp;chaptername="第三章&nbsp;&nbsp;蛇王的炮灰妖妃（二）">加入书签</a>
</div>
