
“什么日子？”<br/><br/>
云绾宁脚步一顿。<br/><br/>
母子二人默契十足的抬起头看着他，一模一样的疑惑脸。<br/><br/>
“你们当真不知？”<br/><br/>
墨晔心里的怒火，已经“噌噌噌”的窜上了头顶。他咬着牙关，怒视着云绾宁，“你真的不知道？！”<br/><br/>
“不知道就是不知道，用得着问这么多遍吗？”<br/><br/>
云绾宁一脸不耐烦。<br/><br/>
墨晔只好转头看着圆宝，“圆宝，你也不知？”<br/><br/>
对圆宝，他就和颜悦色多了。<br/><br/>
可惜圆宝一脸嫌弃，那小模样活脱脱就是个缩小版的云绾宁，“不知道就是不知道，用得着问这么多遍吗？”<br/><br/>
墨晔：“……”<br/><br/>
跟在他身后的如玉，只觉得自家主子真的好惨哦！<br/><br/>
纵观整个京城，他家主子怕是混的最差劲的男人了吧？<br/><br/>
在朝堂上风光有什么用？<br/><br/>
在家啊，自家主子永远都是地位最低下的那一个！<br/><br/>
见状，如玉实在没忍住，替墨晔答道，“王妃，小公子，你们怎么能忘了这么重要的日子呢？”<br/><br/>
“今儿是我家主子的生辰啊！”<br/><br/>
云绾宁微微一惊，“今儿是你破壳日啊？”<br/><br/>
“破壳日？”<br/><br/>
墨晔满头雾水。<br/><br/>
圆宝在一旁解释，“就是你生日啊！每年我的破壳日，我娘亲都会给我做生日蛋糕。”<br/><br/>
“你还没吃过吧？嘿嘿。”<br/><br/>
墨晔眉头拧得更紧了，“本王又不是从壳里孵化出来的，什么破壳日？”<br/><br/>
还有那劳什子蛋糕，有什么好稀奇的。<br/><br/>
他表示毫不在意。<br/><br/>
但还是问圆宝，“什么是蛋糕？”<br/><br/>
“可好吃了！你没吃过也没见过吧？”<br/><br/>
圆宝小脸得意。<br/><br/>
如玉凑过来，“小公子，真有那么好吃？”<br/><br/>
如墨一脸鄙夷，“瞧你那没见过世面的样子！”<br/><br/>
“你见过？你知道什么是蛋糕吗？”<br/><br/>
如玉不高兴了。<br/><br/>
如墨轻哼一声，没有与他多费唇舌，蹲下去看着圆宝取下来、拎在手中的面具，“小公子，告诉如墨哥哥，什么是蛋糕呀？”<br/><br/>
如玉：“方才是谁说我没见过世面来着？！”<br/><br/>
“土包子。”<br/><br/>
如墨鄙夷的吐出几个字来。<br/><br/>
土包子·如玉更是炸了脚，“如墨，我要跟你单挑！”<br/><br/>
“单挑就单挑，怕你啊？”<br/><br/>
如墨纵身一跃，到了更宽敞的地儿，土包子·如玉紧跟上去，两人很快就打起来。<br/><br/>
看着打在一起的两人，圆宝小大人似的摇了摇头，“唉，真是不懂事！为了蛋糕就打起来了。”<br/><br/>
不只是如墨与如玉没见过蛋糕。<br/><br/>
就连墨晔，也没见过，听都没听过！<br/><br/>
土包子·墨晔愁眉紧锁，“既然现在知道，今日是本王的生辰了，难道你们就没有任何表示吗？”<br/><br/>
“表示，你想怎么表示？”<br/><br/>
云绾宁环着双臂撑着下巴，脖子微微前倾，“祝你生日快乐？”<br/><br/>
圆宝立刻开始拍手，欢快的唱了起来，“祝你生日快乐，祝你生日快乐，祝你生日快乐，祝你生日快乐！”<br/><br/>
<br/><br/>
墨晔：“……你们俩还可以再敷衍一点。”<br/><br/>
圆宝笑嘻嘻的扑过去，抱着墨晔的大腿，“假爹，生日快乐！祝你又老了一岁！”<br/><br/>
墨晔：“……”<br/><br/>
有这么祝福的吗？！<br/><br/>
“假爹，恭喜发财，红包拿来。”<br/><br/>
墨晔再一次：“……”<br/><br/>
一旁的云绾宁，已经快笑抽了。<br/><br/>
好小子！<br/><br/>
真是深得娘亲的真传啊！<br/><br/>
“圆宝，今日是本王过生日。怎的不是你给本王送礼物，反倒是伸手找本王要红包？”<br/><br/>
墨晔蹲下，轻轻弹了一下圆宝的额头。<br/><br/>
早在当初，云汀兰第一次上门时，圆宝就找她要过红包。<br/><br/>
所以墨晔自然知道，什么是红包。<br/><br/>
“哪有找小孩子要红包的，假爹你有没有一点羞耻心。”<br/><br/>
圆宝嫌弃的看着他。<br/><br/>
想了想，“不过今天既然是你的生日，那我也该送你生日礼物！我就把……我这个小猴子面具送给你吧！”<br/><br/>
说着，他将手中的面具递过去。<br/><br/>
“你真送给本王？”<br/><br/>
墨晔激动的接过面具。<br/><br/>
心想，他要找金匠将面具镀上一层金，再用锦盒好生保存起来！<br/><br/>
这可是儿子送给他的第一件礼物！<br/><br/>
谁知道面具拿到手中还没热乎，就见圆宝伸出两只小手，食指轻轻对戳，一副“委屈巴巴”的样子。<br/><br/>
“假爹，这是我最喜欢的面具了！我既然送给了你……”<br/><br/>
他瘪着小嘴，“你脸那么大，也戴不了！现在可以还给我了吗？”<br/><br/>
墨晔：“……”<br/><br/>
送出去的礼物，居然还有要回去的道理！<br/><br/>
他本不想还给圆宝，大不了重新给他买一个。<br/><br/>
但是见这小子委屈的都要哭出来了，他连忙将面具还给他，“可以可以！谢谢圆宝，我们圆宝真是太孝顺了！”<br/><br/>
圆宝这才欢喜的将面具抱在怀中。<br/><br/>
云绾宁笑的快要背过气去了。<br/><br/>
“罢了！我与圆宝本来打算去逛街。既然今日是你的生辰，那你随我们一同上街吧。”<br/><br/>
她邀请墨晔，“咱们娘俩，到底该给你备一份生日礼物才是。”<br/><br/>
墨晔不敢置信，“此话当真？”<br/><br/>
“你若不愿意，就当我没说。”<br/><br/>
云绾宁莞尔，牵着圆宝就走。<br/><br/>
“这王府的男主人是本王，你们要去逛街买东西，本王不在，谁给你们结账？本王自然要同行。”<br/><br/>
墨晔自以为找到了个好理由，欢天喜地的跟着他们娘俩出了门。<br/><br/>
不过，这男人闷骚习惯了。<br/><br/>
哪怕心里欢喜雀跃，脸上却并未显露半分。<br/><br/>
云绾宁眼角余光看去，正好瞧见他唇边没有来得及压下去的笑意。<br/><br/>
以及，眼角淡淡的褶皱里，似乎都藏着笑意。<br/><br/>
她有空间在手，还需要他来结账？！<br/><br/>
不过，这男人既然要同行……正好多了个拎包的！<br/><br/>
云绾宁莞尔不语。<br/><br/>
她并未戳破墨晔，一家三口开开心心的出了门。<br/><br/>
平日里，圆宝都是乘坐马车往返顾家。小小年纪本该是活泼好动的时候，每每经过街头，看到各种稀奇古怪的小玩意儿、垂涎欲滴的小吃，他都只能饱饱眼福。<br/><br/>
心里早就渴望着，能跟娘亲出门游玩。<br/><br/>
今儿个，可算是愿望成真了！<br/><br/>
圆宝戴着面具，像一只欢快的小蜜蜂，牵着云绾宁的手在人群中蹦蹦跳跳。<br/><br/>
突然间，圆宝停下来了。<br/><br/>
他转头看着云绾宁，“娘亲，我想要这个！”<br/><br/>
是冰糖葫芦。<br/><br/>
云绾宁还没开口，墨晔大手一挥，“买！”<br/><br/>
“儿子，十串够不够吃？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="66047974"&nbsp;&nbsp;chaptername="第199章&nbsp;&nbsp;假爹，生日快乐！">加入书签</a>
</div>
