    此次会议，虽名义上是洪盟、混沌联盟、青屠圣人三方共同号召，但谁都清楚洪盟和混沌联盟间的仇怨。
<br/><br/>    相对而言，实力强大且混沌神魔出身的青屠圣人，来作为主持人最为合适。
<br/><br/>    须知。
<br/><br/>    像无尽混沌中，最常见的矛盾是什么？是宇宙修行者和混沌神魔间的仇怨。
<br/><br/>    若是其他混元圣人召集，众多混沌神魔未必赶来，但青屠圣人不同，他在混沌神魔中威望极高。
<br/><br/>    有大批混沌神魔，本就是投靠在他的麾下。
<br/><br/>    最终，几乎很有默契的，各方都选定青屠圣人为会议主持者，云洪和混沌古神帝君这两大势力领袖，则分列左右之首。
<br/><br/>    “洪主，这次，算是我们真正相见吧。”混沌古神帝君坐在王座之上，他看着云洪，双眸却蕴含着不可思议的威能。
<br/><br/>    即使是天刀道君、古月道君、长生道君等准圣存在，如此近距离下，一旦被他的目光扫过，都要为之心颤。
<br/><br/>    可怕！
<br/><br/>    这，就是开天第一灵，无尽岁月来公认的诸宇第一强者！这是用一位位圣人性命铸就的威名！
<br/><br/>    混沌古神帝君声音虽不大，但在场都是何等人物？自然一个个都将目光望了过来。
<br/><br/>    众目睽睽下。
<br/><br/>    “过去也曾和帝君见过，但未曾真正交流过。”云洪淡淡回应，没有丝毫畏惧，目光锐利如一柄不可阻挡的神剑，和混沌古神帝君的眼神碰撞到一起。
<br/><br/>    针锋相对！
<br/><br/>    若是混沌古神帝君旳气势如浩瀚宇宙，伟岸不可测，凌驾于在场任何一位圣人之上。
<br/><br/>    那么。
<br/><br/>    云洪就是斩破一切的利刃，虽不甚强大，但那种锋利却无可阻挡！
<br/><br/>    对，论气息之强，云洪的确不如混沌古神帝君。
<br/><br/>    但这一刻，在场诸圣、众多准圣，却没一个人能认为云洪被混沌古神帝君压制了。
<br/><br/>    忽然。
<br/><br/>    “哈哈哈，老高我一来就见到这一出戏。”一道嬉笑声响起：“老古啊！你都多大年龄的人，还在这欺负小娃娃？还有老青，你也不管管老古？”
<br/><br/>    一股无形波动幅散，原本紧张的局势，仿佛在无形中化解。
<br/><br/>    众人目光不由转移。
<br/><br/>    大殿入口处，一位邋遢老者，身穿脏兮兮的道袍，正笑嘻嘻站着，手中提着一壶酒。
<br/><br/>    但见到这一位，有些准圣还在疑惑时，殿中诸圣纷纷起身相迎。
<br/><br/>    “老高，你来的可真是时候。”青屠圣人微笑道。
<br/><br/>    “高仙尊。”
<br/><br/>    “仙尊！”一位位圣人开口打招呼，很显然，这看似邋遢的道袍老者地位极高。
<br/><br/>    “高疯子，我们共同想邀，你来的可真晚。”混沌古神帝君淡淡道。
<br/><br/>    “古混，我好心叫你老古，你叫我疯子？”邋遢老者吹胡子瞪眼，一步迈出就已来到大殿中央。
<br/><br/>    “仙尊。”云洪则微笑道。
<br/><br/>    混沌诸圣，公认的能被称为‘仙尊’的，仅有一人，位列圣榜第四的‘高仙尊’，实力之强深不可测，丝毫不亚于凰祖。
<br/><br/>    他最为著名的，是喜好游戏人间，不单在自身所开辟宇宙玩闹，乃至分出诸多化身投入各方宇宙。
<br/><br/>    在众多宇宙的无数世界，都有他的传说！
<br/><br/>    “你就是云洪小娃娃？倒是懂礼貌，老龙头教的不错。”邋遢道人笑呵呵看着云洪。
<br/><br/>    “前辈坐我这里吧。”云洪主动欲让位。
<br/><br/>    “别，你坐这，可不代表你自己。”
<br/><br/>    邋遢老道连摇头：“老道我不在乎这些，就不和你还有古混抢位了，就坐老凰头旁边吧。”
<br/><br/>    说着。
<br/><br/>    他一屁股坐在了凰祖旁边的玉台，也不再多言。
<br/><br/>    对高仙尊的混账称呼，凰祖神情不变，显然早就习惯了，自始至终都未理会他。
<br/><br/>    云洪暗自感慨。
<br/><br/>    这就是实力。
<br/><br/>    以他对凰祖性格的了解，若是换一位道君敢称呼其为‘老凰头’，恐怕早被一巴掌灭掉了。
<br/><br/>    但对高仙尊？强如混沌古神帝君，都不太愿招惹。
<br/><br/>    “洪主。”混沌古神帝君的平静再度响起：“高疯子虽疯，但有句话倒说得对，你能坐在这，只是身后有几人罢了，否则，你还差点火候。”
<br/><br/>    “哦？”
<br/><br/>    云洪冷笑道：“我差点火候都能安稳坐在帝君对面，我若是不差火候，恐怕帝君你都没机会坐在这里了。”
<br/><br/>    毫不退避！
<br/><br/>    诸圣、众多准圣都看着，作为联盟之主，云洪怎么可能低头？
<br/><br/>    混沌古神帝君神情不变。
<br/><br/>    “行了，洪主、帝君，此次诸宇各方汇聚，也是卖你们两位面子，何必伤了和气？”青屠圣人的温和声音响起。
<br/><br/>    这声音似有特殊力量，回荡在神殿中，令殿中众人的心绪都平静下来。
<br/><br/>    时间流逝。
<br/><br/>    因众多异宇宙距遂古宇宙距离不一，且道君赶路速度要比圣人们慢得多。
<br/><br/>    又是足足六个时辰后，最后一位圣人‘陨光主宰’进入了神殿。
<br/><br/>    “诸位。”
<br/><br/>    坐在神殿最高处的青屠圣人终于开口，声音响在神殿各处：“圣榜、道榜上的顶尖强者，已到来超过七成，神殿外汇聚来的道君也超过一千五百位！”
<br/><br/>    “基本能代表混沌诸宇各方势力了。”
<br/><br/>    神殿内，超过二十位终极存在，超过三十位准圣，都看着青屠圣人。
<br/><br/>    神殿外，上千位道君分散各处，望着宫殿升腾起的星光，也都明白，这场决定整个混沌走向的会议正式召开，都有些紧张起来。
<br/><br/>    殿内。
<br/><br/>    “此次会议，应当是道祖开天地以来，如此大规模、汇聚势力如此之多的一次！”青屠圣人道。
<br/><br/>    一片寂静。
<br/><br/>    确实。
<br/><br/>    若非浩劫将临，来自命运指引的大威胁，哪里能令互为仇敌的诸圣坐下来？
<br/><br/>    “浩劫！”
<br/><br/>    “一场前所未有的浩劫，在不远的将来，将席卷整个混沌。”青屠圣人道：“这场浩劫，在数十亿年前就已初显征兆，各方势力都在收集情报。”
<br/><br/>    “我手中。”
<br/><br/>    “有一份来自各方势力共同汇总的，有关此次浩劫的情报，就告知诸位，也会传给外面的诸道君。”
<br/><br/>    说着。
<br/><br/>    自青屠圣人身上散发出一股无形波动，波动幅散，紧跟着在场所有圣人、准圣，乃至殿外的上千位道君，就纷纷接受到了大量的讯息。
<br/><br/>    讯息虽庞大，但圣人、道君的神念运转速度何等快？
<br/><br/>    不到一息，都纷纷接收完成。
<br/><br/>    随之而来的，是震撼！
<br/><br/>    “楚源族？”
<br/><br/>    “原来，盘踞于外海的那一股神秘势力，名为‘楚源族’，来自异域？”
<br/><br/>    “无尽混沌深处，还有其他文明？”
<br/><br/>    “我们这浩瀚区域，内海加上外海以及更广袤的一片区域，被称为‘宇宙域’？”一个个隐秘的讯息传播开来，震撼了几乎所有道君，乃至神殿中的大部分混元圣人。
<br/><br/>    一片哗然。
<br/><br/>    唯有云洪、凰祖、混沌古神帝君等少数早已知晓的存在，保持着平静。
<br/><br/>    青屠圣人手中情报，本就是综合洪盟、混沌联盟以及高仙尊、归海道人等几位圣人得来的。
<br/><br/>    情报翔实！
<br/><br/>    互相佐证，更是能够证实许多事情，例如，域之本源的确存在，无尽混沌虚空存在着不同的宇宙域！
<br/><br/>    最重要的一点。
<br/><br/>    是证实，他们所生活的这浩瀚虚空，乃是祖源之地！
<br/><br/>    何谓祖源？
<br/><br/>    意指至高规则降临，混沌诞生的最初源头之地，即为祖源。
<br/><br/>    “按冥冥中域之本源的命运指引，此次浩劫源头，应该是来自异域文明——楚源族！”青屠圣人的声音铿锵：“这一文明中，很可能诞生了至尊存在。”
<br/><br/>    ——
<br/><br/>    ps：第一更，求个保底月票<br/><br/>