    
        <br/><br/>    喊人，整顿。
<br/><br/>    这时间并没有耗费多少时间。
<br/><br/>    这王金虎一下子就说服了后面的车子。
<br/><br/>    还让一些人一起出来行动。
<br/><br/>    想要所有人都一起配合，按照现在的情况是不可能的。
<br/><br/>    可不是每个人都可以信任别人的。
<br/><br/>    一起配合和一起行动，是两码事。
<br/><br/>    “合作没有问题，事情也答应了，王老大你就直接说吧，后面，我们要这么过这条桥。”其中一个红头发人有点像是混混小流氓的男人开口。
<br/><br/>    这人叫李安，之前已经介绍过了，也是一个佣兵团老大。
<br/><br/>    一路上敢杀敢拼，实力也不弱。
<br/><br/>    “你们说的怪物现在也没有看到，要不王老大试探一下看看？”
<br/><br/>    除了李安之外，一个长相端正有点小帅气留着小平头的男人开口了。
<br/><br/>    他叫魏白。
<br/><br/>    看着其他人的眼里充满了警戒。
<br/><br/>    这里有五个队伍。
<br/><br/>    除了王金虎，李安，魏白，史越之外。
<br/><br/>    剩下的一个队伍带头的是一个叫毛黑石年龄大概有四十岁的男人。
<br/><br/>    这男人，基本上都是一句话不说，身上现在已经有一些血迹了，据说是之前跟怪物干起来留下的。
<br/><br/>    毛黑石身材普通也就一米八左右的个子不胖不瘦，唯一吸引人的就是那让人畏惧的大眼珠子。
<br/><br/>    就普普通通的看着人，都有点像是在瞪人。
<br/><br/>    十分有气势，就光看着人，就比王金虎还要凶狠。
<br/><br/>    “嘿嘿嘿，带头也不是不行，之前我和毛大哥就已经说过了，我们会走前面，怪物出现如果没有大危险我们清理了再过去，如果有大危险，我们直接闯过去。。”
<br/><br/>    “不管怎么样，到时候，你们分我们一成，如何。。”
<br/><br/>    王金虎嘿嘿一笑，直接说道。
<br/><br/>    他和王金虎的人最多。
<br/><br/>    每人几辆车子，整个队伍有十几个人。
<br/><br/>    像是史越这边的人，都没有他们一半，也就是多了几只地精看着凶悍一点。
<br/><br/>    至于其他人，李安那边有两辆车子，十个人。
<br/><br/>    魏白三辆，十三个人。
<br/><br/>    数量其实是不少了。
<br/><br/>    “分你们一成，凭什么分你们，到时候就一些普通怪物，那不是白给了。”
<br/><br/>    “我说，要合作就合作，别整这些没有用的，直接过去，能行就行，不行就算了。”
<br/><br/>    听到王金虎的话，李安直接就不爽了。
<br/><br/>    刚出来就被说要分一成。
<br/><br/>    这闹着玩呢。
<br/><br/>    “史越兄弟，你以为呢？”王金虎看着不爽的李安，也没有多说什么。
<br/><br/>    转头看向史越。
<br/><br/>    听到这话，李安的目光也扫了过去。
<br/><br/>    史越身后的几只地精还是十分显眼的。
<br/><br/>    “直接一起走吧，出现危险能打就打，不能打就各自走，反正本来，只是合作而已，谁倒霉遇到怪物多了，就自己认吧。”
<br/><br/>    史越不像跟他们磨磨唧唧说下去。
<br/><br/>    直接了当开口。
<br/><br/>    刚认识这点交情随便合作倒是没有问题，要打生打死，说出去都没有人相信。
<br/><br/>    “。。。”
<br/><br/>    听到史越的话，王金虎的脸色沉了沉。
<br/><br/>    没有说话看向毛黑石。
<br/><br/>    “我也是这个意思，能走就走，不能就算，我们等后面的人，又不是就这几个队伍，什么给你们一成，想都不用想了。”
<br/><br/>    旁边的李安听到话直接开口。
<br/><br/>    毛黑石瞪着让人畏惧的大眼睛，一直都没有插嘴。
<br/><br/>    到现在看着王金虎有点僵持不下。
<br/><br/>    “那就这么决定了，不要在这里浪费时间了，赶紧过去。”
<br/><br/>    毛黑石都开口了。
<br/><br/>    就那魏白也一副谈分成就你们聊你们的样子。
<br/><br/>    王金虎也无奈了。
<br/><br/>    想赚一点东西都做不到。
<br/><br/>    “那行，就这样吧，到时候一起行动，哪位兄弟倒霉了，那可不要怪别人。。”
<br/><br/>    说着还看了看四周。
<br/><br/>    其实也都知道。
<br/><br/>    现在这边这种情况，没有几个人会有好心思的。
<br/><br/>    都已经联系好了。
<br/><br/>    整顿队伍，车队出发。
<br/><br/>    这大桥，之前已经被军队清理过了。
<br/><br/>    倒是可以通路直接过去。
<br/><br/>    史越他们的车子一路疾驰而过。
<br/><br/>    差不多到桥中的时候，就可以看到，两边已经开始有怪物跑出来了。
<br/><br/>    这些家伙记吃不记打。
<br/><br/>    之前被军队的人打，被史越他们的人打，现在也还不老实。
<br/><br/>    “继续开，撞过去。”
<br/><br/>    看着四周的人没有停车的意思，史越站在驾驶座旁边，对着李煜开口。
<br/><br/>    已经有水猴子跑上桥了。
<br/><br/>    开始要堵路了。
<br/><br/>    甚至其中，还有那些大家伙一个个像是金刚的大猴子。
<br/><br/>    “好。”
<br/><br/>    李煜本来还有点犹豫。
<br/><br/>    听到史越的话，像是给了力量一样。
<br/><br/>    直接横冲直撞，小猴子在面前，直接撞飞。
<br/><br/>    他们这边算是好的了。
<br/><br/>    另外一边，旁边的车子，运气就不是那么好了。
<br/><br/>    水猴子对着车辆一顿乱射，一直喷口水。
<br/><br/>    车上已经有人掏出枪开始扫了。
<br/><br/>    而这也激怒了这些水猴子。
<br/><br/>    一只像是金刚的水猴子愤怒了，喷吐水炮已经不满足它了，直接抓住旁边的一只水猴子尸体，直接狠狠的甩飞出去。
<br/><br/>    “轰隆。”
<br/><br/>    一辆小车侧身被撞了一下，颤抖得厉害，直接路线都歪了，向着左手边滑了过去，这下子，直接就冲着旁边他同伙的车子撞过去。
<br/><br/>    虽然没有撞坏，但还是吓了对方一跳，直接将车子逼停。
<br/><br/>    这下子，水猴子兴奋了。
<br/><br/>    蹦蹦跳跳快速的跳跃着行动。
<br/><br/>    之前明显已经有在这上面拦截车辆的经验了。
<br/><br/>    车子速度一旦下降，再要加速过去，那些大猴子直接都可以将车子拦截下来。
<br/><br/>    特别那些小车，几只大猴子一堵路，用小命拦车不是没有可能。
<br/><br/>    “停车，杀。”
<br/><br/>    车队之中已经有人喊了起来。
<br/><br/>    那是李安的声音，之后枪响，比起之前的点射更加的响亮，步枪已经拿出来扫了。
<br/><br/>    他们的枪虽然少，但是子弹，军区的人还是给他们准备得挺充分的。
<br/><br/>    随着李安，第二个停下的是王金虎的人，双方相差也不是很远。
<br/><br/>    直接停下来干趴这些猴子。
<br/><br/>    而看着前面还有水猴子拦路。
<br/><br/>    “停车吧，练练手。”
<br/><br/>    史越看着毛黑石还有魏白等人也一个个停车。
<br/><br/>    他也没有想法这样直接先冲过去。
<br/><br/>    没有遇到怪物还好，遇到一些大BOSS，绝对麻烦。
<br/><br/>    还不如先干掉这些家伙，让他们老实一点。
<br/><br/>    之前来过这边，他也有经验，这些水猴子也有指挥，杀多了就会跑路的。        <br/><br/>