    
<br/><br/>    陆霆逸想了想，还是把跟容明海的生意往来大致说了一下，然后问她：“他公司的经济命脉掌握在我手里，要切断吗？”
<br/><br/>    容瑶震惊的看着他：“你……还留了一手？”
<br/><br/>    “嗯，以防万一。”
<br/><br/>    容瑶神色顿时有些复杂，他这是防谁呢，是防止她跑了吧？
<br/><br/>    万一她跑了，他好拿这个来逼迫她爸爸，按她爸如今的行事风格，只怕是会千方百计把她找出来，亲手送到陆霆逸面前，好保全他的公司，给他未出世的儿子留财产。
<br/><br/>    果然是奸商，陆霆逸早在暗地里把她的路都给堵死了。
<br/><br/>    她有些难受，却还是很坚定的摇头：“你想多了，其实不用留后手，我不会跑的。”
<br/><br/>    至少这十亿的欠债没还清之前，她都会老老实实的做他的妻子。
<br/><br/>    他曾救容家于水火之中，她当然也不会背信弃义一走了之。
<br/><br/>    陆霆逸叹气，说她傻吧，她有时候又挺聪明的，一眼就看破了他的算计。
<br/><br/>    不过他敢说出来，就不怕她看破。
<br/><br/>    他摸摸她娇嫩的不像话的小脸儿，轻声道：“我把他的经济命脉和那十亿借据，一起给你，都由你来决断。”
<br/><br/>    容瑶愣住了：“你……”
<br/><br/>    “我用来控制他公司的不是陆氏集团，是一家独立的公司，一直给他供货，他现在主营业务是稀有金属制品，只要供货渠道断了，他的公司也就倒闭了。过两天我把这家公司归到你名下，由你来控股，赚的钱给你自己拿着，当零花。”
<br/><br/>    容瑶一颗心被他弄的忽上忽下的。
<br/><br/>    她一会儿觉得他还挺好的，可刚感动没一会儿又被他的心计手腕震慑的心里发冷，刚冷一会儿他又猛的来一出能感动死人的戏码。
<br/><br/>    她一时间甚至分不清他到底是好还是不好了。
<br/><br/>    又或者说，人都是有两面性的，他并非纯粹的好人或者坏人。
<br/><br/>    他英俊的脸上此刻是带了一丝温柔的，可容瑶其实并不能看透他。
<br/><br/>    她伸出手，摸了摸他的心口。
<br/><br/>    他的心跳沉稳有力，比她的要慢一点。
<br/><br/>    这证明他身体比她更强健，心理素质也比她好的多。
<br/><br/>    陆霆逸按住她的手，贴着自己的心口，淡声问：“怎么了，又怕我骗你？”
<br/><br/>    容瑶摇头：“没有。你的公司，我不能要，还是由你管着吧，我也不懂怎么经营，借据我也不要，我只是问问，只要你有借据就可以了，我就能制止我爸爸把公司和财产都给别人。”
<br/><br/>    容明海要把公司和财产给别人？
<br/><br/>    陆霆逸的眼睛里闪过一丝寒光，他是吃了熊心豹子胆了？
<br/><br/>    “他要给谁？”
<br/><br/>    “他要给我后妈的儿子。”
<br/><br/>    容瑶犹豫了一下，还是说了实话。
<br/><br/>    虽然觉得有些难堪，可是反正她最难堪的时候陆霆逸都见过了，也不差这一桩了。
<br/><br/>    陆霆逸皱眉：“他哪儿来的儿子？”
<br/><br/>    “我后妈怀孕了，说是找人算过了，是儿子。”
<br/><br/>    陆霆逸冷笑：“我看他是昏了头了，要是没有你，他公司早没了，命也没了。”
<br/><br/>    容明海也忘了容瑶的背后还有他了吧！<br/><br/>