    
        <br/><br/>    其他师兄弟还在院子里，和高筱北他们纠缠时。
<br/><br/>    秦默已经摸到了门口。
<br/><br/>    跟在他身后的，则是烧炳。
<br/><br/>    俩人一进来，就看到正厅里有个硕大的笼子，笼子里坐着老郭和余大爷两个人。
<br/><br/>    与此同时。
<br/><br/>    老郭看到这俩人出现，直接扯着嗓子高喊：“救命啊！快来人呐！”
<br/><br/>    “师父！”
<br/><br/>    秦默和烧炳同时拔腿向二老跑去。
<br/><br/>    冲到笼子前，一个看着老郭，一个看着余大爷。
<br/><br/>    “师父，您怎么被关起来啦？”
<br/><br/>    秦默一脸焦急。“这到底是怎么回事儿？”
<br/><br/>    “哎呦喂，我的天呐！”
<br/><br/>    烧炳也是急得满头大汗，扑过来看这老郭。差点要跪下了。
<br/><br/>    “可算见着你们了！”
<br/><br/>    老郭苦笑道，“其他人呢？”
<br/><br/>    “都来了！”
<br/><br/>    烧炳回身喊道，“快来人呐！这边儿！”
<br/><br/>    听到喊声。
<br/><br/>    外面那些师兄弟们，纷纷寻着声音冲了进来。
<br/><br/>    尚筱鞠和高筱北也不纠缠他们了，直接放行让他们进来。
<br/><br/>    所有人跑到笼子旁边，看到老郭和余大爷俩人在里面。第一时间都是惊声尖叫，然后痛哭流涕的大声询问老郭和余大爷，怎么被关起来了？
<br/><br/>    特别是郭奇林，趴在笼子上喊道：“爸，师父！我这才刚回来，你们怎么就这副光景了？”
<br/><br/>    “哎呦，这不是大林子吗？”
<br/><br/>    余大爷惊讶道，“你可算是回来啦！”
<br/><br/>    “儿子诶！”
<br/><br/>    老郭反倒是笑呵呵道，“我都好几个月没见着你了！”
<br/><br/>    “这不是回来了嘛！”
<br/><br/>    郭奇林说道，“没想到咱父子见面，居然是在这样的场景下，怎么给你们弄这么大一鸟笼子啊？”
<br/><br/>    “我们现在是‘笼’字科的！”
<br/><br/>    老郭开起了玩笑，“你们快救救我们吧！”
<br/><br/>    “那我们怎么救您二位啊？”
<br/><br/>    秦默不禁问道。
<br/><br/>    “你们出去完成任务，然后就能把我们救出去！”
<br/><br/>    余大爷说着，指向身后，“看到后面这几块表了吗？你们得通过游戏，争抢时间块儿，时间块儿有那个时间倒流的作用。任务目的是回到五点前，保证咱们演出的顺利开场。”
<br/><br/>    “余老师全说完了！”
<br/><br/>    老郭点了点头，笑盈盈道，“我补充几点，如果你们拿不齐时间块儿，我们就得被留下，然后时间块有些功能得注意，有反噬的作用，明白了不？”
<br/><br/>    “不明白！”
<br/><br/>    烧炳这时候摇摇头。“您给详细说说呗，怎么就反噬了？”
<br/><br/>    “这个你们自己去想！”
<br/><br/>    老郭可没功夫全讲明白，“到时候你们自然就知道了！”
<br/><br/>    “好嘞，师父！”
<br/><br/>    烧炳没再问，直接一点头，“那我们就去做任务，给您争取时间，是这意思吧？”
<br/><br/>    “多咯！”
<br/><br/>    余大爷摇晃着扇子，很悠闲的说道。“都去吧！快去快回啊！”
<br/><br/>    “都走吧！”
<br/><br/>    老郭喝着凉茶，也不急不躁，“看看你们挂着的表，时间很宝贵，不要浪费在这儿！”
<br/><br/>    “那我们现在就走呗！”
<br/><br/>    “走咯，谁带我们去完成任务啊？”
<br/><br/>    “尚筱鞠呢？”
<br/><br/>    “在这儿！”
<br/><br/>    这时候。尚筱鞠和高筱北都不像刚才那般耀武扬威了。
<br/><br/>    主动带着大家前去做任务。
<br/><br/>    秦默跟孟鹤塘、烧炳，以及郭奇林四人一组，走了很长的路，才被带到了一个小院儿。
<br/><br/>    “这什么地方啊？”
<br/><br/>    走了这么久，大家都把来时的路给忘了。
<br/><br/>    烧炳张望着周围说：“这院子几出几进啊？”
<br/><br/>    “我估计一会儿得在这儿迷路！”
<br/><br/>    秦默则说道，“我还没走过这么迷茫的地儿呢！”
<br/><br/>    “我也是！”
<br/><br/>    孟鹤塘接话道，然后又问尚筱鞠，“你把我们带到这儿干什么啊？”
<br/><br/>    “看到前面的牌子了吗？”
<br/><br/>    尚筱鞠指向院子天井里的一块木牌，问道。“上面写得什么？”
<br/><br/>    “字字句句，日夜铭记……”
<br/><br/>    孟鹤塘念叨着，顺口问道。“这是十大班规是吧？”
<br/><br/>    “应该是！”
<br/><br/>    秦默、烧炳和郭奇林同时应道。
<br/><br/>    这十大班规，他们都是从小背到大的。
<br/><br/>    特别是在德谦相声社当年的出走事件后，这十大班规更是被严格要求。社内上下所有演员都必须牢记。
<br/><br/>    正着背、倒着背，横着背、竖着背，都得能脱口而出才行。
<br/><br/>    想到任务可能是跟十大班规有关。
<br/><br/>    四人反倒是松了口气。
<br/><br/>    感觉这关应该不难。
<br/><br/>    进入院子里。
<br/><br/>    只见一个架子上挂了好几个红灯笼。
<br/><br/>    上面写着八不准、九不准的，旁边还有个锣。
<br/><br/>    “咣！”
<br/><br/>    烧炳二话不说，拿起锤子直接敲了一声，然后看向尚筱鞠：“这怎么个情况啊？”
<br/><br/>    “各位站好了，我宣布一下这个游戏的规则！”
<br/><br/>    尚筱鞠对着四人说道，“你们各自选择一间房间，房间里面有灯笼，你们用灯笼上的字，拼成十大班规。”
<br/><br/>    “然后你们可以提一盏灯笼，去别人房间里面串门。如果去的这家里没有主人，你们就可以把他的灯笼拿走，放下自己的，但如果主人在家，你手里的灯笼放下，别人的你不能拿走。一轮结束后，灯笼拼成班规的人便可以拿到时间块儿，就这么简单！”
<br/><br/>    听完尚筱鞠的介绍，郭奇林简单浓缩了一下：“意思是他在家里，你就可以跟他换，他要不在家，你就只能把灯笼给他放下，是这意思不？”
<br/><br/>    “对，就是这样！”
<br/><br/>    尚筱鞠说道，“那你们就开始吧！”
<br/><br/>    “咱先选房间！”
<br/><br/>    秦默看了看左右两边，然后走向中间那屋，“我就这个了！”
<br/><br/>    “那我选你旁边这间！”
<br/><br/>    孟鹤塘跟着走过来，压低声音说道，“咱俩可以互相帮忙，反正又不争先后，拿到时间块儿就行！”
<br/><br/>    “是！”
<br/><br/>    秦默嘿嘿一笑，“我先看看需要那几个字，然后咱俩门口交换情报！”
<br/><br/>    “OK！”
<br/><br/>    定了结盟，俩人分别走向自己的房间。
<br/><br/>    一进屋，秦默就看到房间各处都摆放了灯笼。
<br/><br/>    拿起来一个个看了看，他的灯笼上分别是：祖、活、阴、班、思、场、妄。
<br/><br/>    “不准欺师灭祖？不准刨活阴人？不准在班思班？不准误场蹲工？不准狂妄自大？”
<br/><br/>    秦默每个字都对上了一句班规，然后最好凑的就是“刨活阴人”和“在班思班”，因为都有俩字儿，其他都是一个单字儿。        <br/><br/>