
&#34;嘿嘿，凌宇。&#34;午后的阳光，暖暖的洒在充满冷气的教室里，午休，是大家随心所欲的时间，然而，身为学生会会长的安凌宇却不得在教室完成主任为他精心安排的艰巨任务。<br/><br/>
坐在窗前的安凌宇在一张干净整洁的A4纸上写着一手漂亮的好字，就像他，不但俊秀，而且干净，趴在桌上的叶琪琪一副痴迷的表情目不斜视的盯着她，一双白皙的小手轻轻支撑着下巴，&#34;凌宇，你知道学校马上要举办作文大赛的吧？&#34;<br/><br/>
安凌宇不屑的抬起眼眸冷冷的瞥了她一眼，淡漠的神色若无其事的落在叶琪琪的身上，&#34;想拿我的作文当成你的参赛作品？&#34;他依旧冷漠的垂下眼帘，继续着自己的工作。<br/><br/>
&#34;WOW！你真是我肚子里的蛔虫啊，唔...凌宇，你的文笔那么好，在作文大赛上拿过不少奖，那个...随便给我一篇都能蒙混过关，拜托你了。&#34;叶琪琪可怜兮兮的眼神望向安凌宇，可惜，她的楚楚可怜，并没有得到安凌宇的丝毫怜悯和心软。<br/><br/>
<br/><br/>
&#34;你是真蠢还是在故意犯傻？拿我的作文去参赛，真亏你能想的出来。&#34;安凌宇突然停笔，好笑的与叶琪琪四目相对，交叠的双手放在课桌上，呃！干嘛突然这种眼神？虽然一点也不温柔，但比之前的眼神要柔和很多。<br/><br/>
&#34;怎，怎么了？难道我就不能拿你的作文去参赛？汐涵跟我说了，高中部的学生，都要参赛，不管名次如何，只要参加就行，可是你也知道，我的作文，从小就没上过八十分，而你呢，作文总是第一名，凌宇，我知道你是个品学兼优的好学生，也是一个好哥哥，拜托你，就帮帮我吧。&#34;叶琪琪双手合十，眼里甚至闪烁着晶莹的泪花，她坐在安凌宇的对面，正好能让他清楚地看到自己软弱的一面，不信你不会心软。<br/><br/>
&#34;自己的事，自己做，我没义务帮你。&#34;安凌宇的回绝，让叶琪琪彻底心碎了，这家伙怎么这么处变不惊？在面对如此娇**爱的少女恳求时，竟然纹丝不动？<br/><br/>
&#34;那...那你教我吧。&#34;叶琪琪再次恳求，就算没有安凌宇的作文，至少能让他传授给自己写作的经验和条件，只有具备这两点，就能写出好文章。<br/><br/>
&#34;教你？&#34;安凌宇饶有兴趣的打量着叶琪琪，&#34;你智商这么低，教你，你确定能跟得上我的节奏？&#34;嘲笑，这绝对是嘲笑！可恶！安凌宇不过就是德智体美全面发展而已，至于这么猖狂吗？叶琪琪拼命的克制着内心的怒火，勉强的笑着。<br/><br/>
&#34;当然！现在离作文大赛还有一段时间，如果你能用心教我，我一定会得到一个意想不到的好成绩。&#34;叶琪琪得意的伸手撩起了垂落在胸前的长发，如果可以，她还蛮希望自己能成为第二个安凌宇。<br/><br/>
&#34;嘁，我为什么要教你？我可是提前跟你打过招呼，没事，别来烦我，对于你的任何事，我没兴趣。&#34;安凌宇说话时的语气越来越过分，就连眼神也变的如此不屑，叶琪琪强压在心底的怒火终于克制不住，小宇宙，大爆发了。<br/><br/>
&#34;安凌宇！&#34;叶琪琪被气得脸红脖子粗，她愤怒的站起身来俯视着面前毫不吝啬的少年，&#34;我都已经那么低声下气的拜托你了，你干嘛就是不愿意帮我？我不求自己能得到什么名次，但至少，不能输的太难看，这点小事对你来说根本是九牛之一毛，你怎么这么小气？&#34;<br/><br/>
空旷的教室，瞬间安静了，安凌宇额前的短碎发被一股冷气吹拂了起来，参差不齐的飘曳在空中，那双深邃的黑眸轻蔑的抬起，冷眼相对，&#34;你这是拜托别人帮忙的态度吗？&#34;<br/><br/>
&#34;你！我刚才明明那么诚恳地再拜托你，你不但不愿伸手帮我，还笑我笨，是啊，我不像你，天生就是个聪明人，我就是笨。&#34;叶琪琪双手环胸愤怒的靠着窗台，粉嫩的樱桃小嘴高高撅起。<br/><br/>
在这安静的气氛下，偶尔传来操场的呐喊声，谁也不知道，此时此刻，一个白痴少女正在为作文大赛费尽心思，做着努力。<br/><br/>
安凌宇不紧不慢的从课桌上拿过资料表站了起来，一米七八的身高恰巧盖过了叶琪琪一米六五的身高，他似笑非笑的扭过侧脸低头俯视着她，&#34;我---没那么多闲工夫花费在你身上，你爱怎样就怎样，就算哭，对我来说，也毫无意义。&#34;<br/><br/>
呃！当安凌宇冷酷无情的话一出时，叶琪琪猛地睁大双眼，死死的盯着他的背影，&#39;哐&#39;;一个纸盒瞬间朝他的后脑砸去，让他不禁停下了脚步，视若无睹的回眸望去，只见站在讲桌前的叶琪琪，一副心酸的表情凝视他，&#34;混蛋。&#34;<br/><br/>
混蛋二字，出于她口，却是格外沉重。<br/><br/>
站在教室门口的安凌宇冷冷的转身离去，没有留下一句话，半个字。<br/><br/>
本以为，叶琪琪能用女生的福利得到安凌宇的同情，却没想到，反被他嘲笑了一番，真是个...让人不爽的家伙，都说软硬不吃的人，更难相处，仅仅只拜托一件小事而已，也不愿对她伸出援助之手，看来这次的作文大赛，又会输的很难看。<br/><br/>
走在走廊深处的安凌宇，一手紧拿资料表，一手拽拽的放在裤子侧兜，迈着修长的双腿向前走去，当他正要走进楼梯拐角处的那一刻，迎面上来的副委员和他意外的偶遇了...<br/><br/>
安凌宇依旧保持着一张冰冷的扑克脸，在与少年擦肩而过的瞬间，少年开口了&#34;别以为你是学生会会长，谁都要对你鞠躬尽瘁。&#34;一个带着讽刺韵味的声音在安凌宇的耳中显得格外刺耳，尖锐，他不禁伸手揉了揉耳朵。&#34;叶琪琪是个好女孩，不是你的私人物品，说真的，我实在看不下去了。&#34;<br/><br/>
&#34;看不惯，你可以选择不看。&#34;安凌宇面无表情的用鄙夷的目光撇向身边的少年，完美的嘴角，微微向上扬起，略显一丝邪恶的笑容。<br/><br/>
&#34;有件事，我一直很好奇。&#34;少年双手环胸站在安凌宇的面前，挡住了他的去路，&#34;叶琪琪和你是什么关系？为什么她那么听你的话？对你，她似乎没有任何怨言，这是为什么？&#34;<br/><br/>
&#34;与你无关。&#34;安凌宇简单的做着回应。他的神色更是深沉凝重，午休时间即将结束，从教学楼外走进的学生陆陆续续的上了楼层。<br/><br/>
少年垂下眼帘望向纷纷扰扰走上来的学生，伸手拍了拍安凌宇的肩&#34;最好对叶琪琪好一点，别把她当做一个东西来支配左右。&#34;说罢，他迈开沉重的脚步向前走去，嘁，区区一个委员会副委员，有什么资**令他？<br/><br/>
&#34;唉、怎么办呢？&#34;无力趴在课桌上的叶琪琪苦恼的唉声叹气，直到午休结束，上课铃响起，她依然坐在窗前，奋力的做着思想斗争。<br/><br/>
&#34;琪琪。&#34;伏在叶琪琪耳边的陌汐涵轻声呼唤，&#34;中午饭你都没吃，饿不饿？&#34;<br/><br/>
&#34;不饿。&#34;双眼扑朔迷离的叶琪琪敷衍的回应，转过头去望向窗外，盛夏的美景，充满了清新的味道，但在她的世界观，总是心灰意冷。<br/><br/>
&#34;还在为作文大赛发愁吗？&#34;陌汐涵伸手搭在叶琪琪的肩头，小声说道。<br/><br/>
&#34;不然，还有什么事能让我这么发愁？我看，再过不久，这白头发都要蹭蹭蹭的往外长了。&#34;叶琪琪顶着凌乱的长发坐起身来，光滑的两颚明显的呈现出青春般的婴儿肥。<br/><br/>
&#34;什么白头发，你在胡想什么，不就是一场作文大赛吗！我都不担心，你还担心什么？琪琪，老实告诉你，我的作文水平和你一样，差到爆，不是照样参赛吗？你啊，放宽心，没什么大不了，干嘛要靠着别人的力量达到最好呢？&#34;陌汐涵坐在叶琪琪的身边，双手翻动着面前的课本，她的语气，无比认真，眼神，无比坚定，不需要得到任何名次，只要能随波逐流，就好。<br/><br/>
&#34;就是！我才不需要那个恶霸的帮助！软硬不吃的臭小子，本小姐还不稀罕。&#34;虽说，软硬不吃是真汉纸，但安凌宇，显然是软硬不吃的恶棍！就算无法达到目的，她也不会厚颜无耻的去拜托什么，被讽刺一番，反倒颜面尽失。<br/><br/>
&#34;叶琪琪！陌汐涵！你们两个上台来给大家讲解一下这道题。&#34;站在讲台上的化学老师，伸手扶着搭在鼻梁上的黑色镜框，紧握教鞭，一副严肃的表情望着她们。<br/><br/>
&#34;哎？我...我们？&#34;叶琪琪和陌汐涵同时反手指向自己，化学的公式，最难了，她们互相望着彼此，面红耳赤的迟迟不敢上台。<br/><br/>
&#34;你们在台下不是聊的挺嗨皮吗？上台来，跟大家分享分享你们的喜事。&#34;都说化学老师是伽洛学院有名的老奸巨猾，在她的课堂上，决不允许有任何多余的小动作，一旦发现，绝对会被化学老师损的她...欲哭无泪。<br/><br/>
居然忘了这么重要的课堂纪律，叶琪琪的脑袋，就是摆设吗！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004035"&nbsp;&nbsp;chaptername="第七章：软硬不吃的恶棍">加入书签</a>
</div>
