    君逍遥长身玉立，风神秀雅，若一尊天人谪尘。
<br/><br/>    在其身畔，女帝月芷岚，云溪，随同他一起现身。
<br/><br/>    “见过女帝，见过少帝殿下，见过云溪公主！”
<br/><br/>    “恭贺少帝殿下成人之礼，日后少帝殿下注定名震天下，扬威界海！”
<br/><br/>    在场诸多势力的大人物，都是拱手道贺。
<br/><br/>    密密麻麻，无数目光，都是在异地时间，凝聚在君逍遥身上。
<br/><br/>    毕竟他们前来赴宴，为的就是想要看一下，这位传说中，若红尘谪仙一般的云逍少帝，究竟何等超绝。
<br/><br/>    然而这一看之下，无数人心中惊叹。
<br/><br/>    饶是一些混沌道尊，都露出惊疑之色。
<br/><br/>    他们竟是看不透君逍遥的境界实力。
<br/><br/>    君逍遥在他们眼中，宛如一口深井，又像是一片深邃无比的星空。
<br/><br/>    他们想要探查，却根本探查不出丝毫讯息。
<br/><br/>    未知的，才是最令人敬畏的。
<br/><br/>    “这位少帝，难道已经突破到至尊大圆满了？”
<br/><br/>    “可哪怕是至尊大圆满，也应该能探查出一些气息吧。”
<br/><br/>    “或许是玄天女帝，给了他掩藏气息之物。”
<br/><br/>    一些势力的强者私下神念交流。
<br/><br/>    他们一致认为，是月芷岚给了君逍遥掩藏气息之物。
<br/><br/>    不然的话，他们不可能看不出端倪。
<br/><br/>    而至于那些圣女骄女，则不可能想那么多。
<br/><br/>    此刻一个个，眼中都是冒着星星和桃心。
<br/><br/>    “从前，我不相信一见钟情，但是现在，我信了……”
<br/><br/>    一位紫色长发的骄女，脸上带着痴迷之色，她来自一方大教。
<br/><br/>    “扫堂延枕簟，公子气翩翩。”另一方圣地的一位丽人，美眸迷蒙，喃喃自语。
<br/><br/>    “少帝殿下只看一眼，便能住进人家的心里……”
<br/><br/>    君逍遥一现身，让在场无数骄女都是泛滥了。
<br/><br/>    之前，君逍遥十五岁时，在虚空裂隙现身过一次。
<br/><br/>    之后被传旳神乎其神。
<br/><br/>    一些性格骄傲的女子还不信，认为这未免有些夸大。
<br/><br/>    但是现在，再看到君逍遥后，所有女子都认为。
<br/><br/>    那传言果然不可相信！
<br/><br/>    真人，简直比传言，还要风采出众，超然万分！
<br/><br/>    看到无数尊崇，敬仰，倾慕，震惊的目光。
<br/><br/>    君逍遥表情倒显得很恬淡。
<br/><br/>    他早已适应了这种万众瞩目。
<br/><br/>    而一旁的云溪，精致的眉眼弯弯，露出笑意。
<br/><br/>    这是她的哥哥，她与有荣焉。
<br/><br/>    而人群中，有一道倩影，嘴角带着一抹淡淡的苦涩与自嘲。
<br/><br/>    自然是白雪薇。
<br/><br/>    离上次看到君逍遥，又过去了三年。
<br/><br/>    三年后再见，君逍遥更加风采出众，超尘绝俗。
<br/><br/>    简直如同欲要飘飘而去的仙人一般，和她完全不在一个世界。
<br/><br/>    而最让人失落的是，白雪薇明明有机会，和这等人物在一起，站在她的身边。
<br/><br/>    但这机会，被白雪薇自己，亲手扼杀了。
<br/><br/>    若说心里一点后悔之意都没有，那绝对是自己在骗自己。
<br/><br/>    就在白雪薇心头弥漫着丝丝苦涩之际。
<br/><br/>    君逍遥也是看到了白雪薇，然后对她微微一笑，点头示意。
<br/><br/>    对于这样一位通情达理的少女，君逍遥还是抱有一丝感谢的。
<br/><br/>    但谁曾想。
<br/><br/>    看到君逍遥那俊朗无比的温和笑意，白雪薇心头，更是悔意如刀。
<br/><br/>    君逍遥认为她通情达理。
<br/><br/>    其实她只不过是年少无知罢了。
<br/><br/>    这种温柔，原本她触手可及。
<br/><br/>    但是现在，一切都结束了。
<br/><br/>    她和君逍遥，将是两条平行线，永远都不可能交错。
<br/><br/>    “多谢诸位前来参加我的成人礼。”君逍遥淡淡拱手。
<br/><br/>    “哪里那里，少帝殿下客气了！”
<br/><br/>    “没错，少帝大人，身为我南斗世界，古今无双的先天圣体道胎，能前来赴宴，是吾等的荣幸！”
<br/><br/>    在场诸多势力的大人物，老古董，也是纷纷笑着拱手。
<br/><br/>    没有谁，想去得罪一尊先天圣体道胎。
<br/><br/>    特别是现在，他们还看不透君逍遥的修为境界。
<br/><br/>    “他现在到底是什么境界？”
<br/><br/>    人群中，一位身着红色华贵长袍的男子，看着君逍遥。
<br/><br/>    他正是离火圣教那位赫赫有名的天骄，身怀罕见的太炎神脉，名叫炎空净。
<br/><br/>    他的实力也是不凡，在南斗世界年轻一代中，除了少数几位封存的年轻王者外，也算是顶流。
<br/><br/>    但哪怕是他，也无法看透君逍遥。
<br/><br/>    那位白衣公子，仿佛和他根本不是一个世界的。
<br/><br/>    “他到底是怎么修炼的，哪怕是从娘胎里开始修炼，也不可能如此妖孽……”炎空净心里暗想道。
<br/><br/>    而就在众人，惊叹于先天圣体道胎的超凡时。
<br/><br/>    远空，却是忽然有战船横渡虚空。
<br/><br/>    旌旗猎猎，上面印着一个“元”字。
<br/><br/>    赫然是元祖神朝的队伍。
<br/><br/>    “元祖神朝果然来了！”
<br/><br/>    而在战船甲板之上，站着一位剑眉星目，身姿挺拔，面容清秀的青年。
<br/><br/>    他腰间悬挂着一块星辰般灿烂的美玉，整个人的气质，仿佛与天地相融，无比地和谐。
<br/><br/>    青年嘴角噙着一抹从容的微笑，淡淡道。
<br/><br/>    “元祖神朝苏羽，前来祝贺云逍少帝成人礼，在此献上贺礼！”
<br/><br/>    这青年，赫然就是苏羽。
<br/><br/>    他抬手间，一口温润如玉的钟，浮现而出。
<br/><br/>    苏羽力量灌注其中，而后猛然朝着君逍遥破空而去！
<br/><br/>    光是这一手，就让在场诸多天骄，目光一惊！
<br/><br/>    包括白雪薇，炎空净等天骄在内，瞳孔皆是骤然一缩！
<br/><br/>    这一口钟，他们接不下！
<br/><br/>    看着这口破空而来，冲向自己的玉钟，其中所蕴含的力量，令人微微色变。
<br/><br/>    但君逍遥，脸上的表情，没有一丝一毫的变化。
<br/><br/>    他淡淡抬起手。
<br/><br/>    铛地一声响！
<br/><br/>    那玉钟，落在他的掌心。
<br/><br/>    其中的力量，甚至还没有爆开，就消散于无形之中。
<br/><br/>    “嗯？”
<br/><br/>    苏羽眸光一敛，闪过一抹异色。
<br/><br/>    他甫一现身，就出手，想要试探这位名动整个南斗世界的圣体道胎，究竟有几分能为。
<br/><br/>    要知道，这口玉钟，可没那么简单。
<br/><br/>    其中甚至蕴藏了一丝南斗世界的本源之力！
<br/><br/>    而这一丝本源之力的来源，正是他腰间悬挂着的那块玉佩。
<br/><br/>    直到后来，苏羽才明白。
<br/><br/>    这块玉佩内，蕴藏着一部分南斗世界的本源力量！
<br/><br/>    而他，则能完美运用这股力量。
<br/><br/>    也就是说，其他人，哪怕得到了这玉佩，也很难炼化使用。
<br/><br/>    而就是这一缕本源之力，在场基本上没有一位天骄，能够轻易接下。
<br/><br/>    哪怕是白雪薇，炎空净这种等级的天骄，也要全力出手。
<br/><br/>    但是，君逍遥，却毫无感觉地，将其直接拿捏在了手中。
<br/><br/>    这一刻，苏羽的心里，暗暗升起了一抹警惕。<br/><br/>