    
<br/><br/>    于是，思前想后一番，顾瑾渊最终还是板着脸“教育”了自家媳妇一番，“以后不管什么事，你都得第一个想到朕！”
<br/><br/>    “如果…如果朕没有马上应你，你也不许退缩！”
<br/><br/>    “那妾要怎么做？”姜绾芸实在摸不清他心底的想法，只能虚心向他请教。
<br/><br/>    “自然是贿赂朕！”话说出口之后，之前的不好意思，便全都没了。顾瑾渊扬了扬下颚后，又表露出几分自得，“对你，朕一向是很宽容的。”
<br/><br/>    “只需一个吻，朕便不与你计较别的了。”
<br/><br/>    姜绾芸：“…行吧。”
<br/><br/>    只要他觉得那是安慰不是占他便宜，她自然不会多说什么。以后就按他说的扮吧，不成…不成反正也不亏，无所谓。
<br/><br/>    见她如此，顾瑾渊不由满意地点了点头，“那就这么说定了。”
<br/><br/>    说罢，他又顺势牵起她的手，直接拉着她往外，“今日该做的事情都做完了，正巧太阳也下山了，便回去用晚膳吧。”
<br/><br/>    “早用膳早休息，明日那一堆事，可还有得忙。”
<br/><br/>    …
<br/><br/>    翌日，姜绾芸早早就起来梳妆打扮，而还没睡够的顾瑾渊，则是强撑着爬起来，一脸困倦地看着那个对着铜镜梳妆的人。
<br/><br/>    “这么早就起？天都才亮呢…”他靠在床畔打了个呵欠，面上的困倦，也因此更浓。
<br/><br/>    “自然是要早早起来的，待会儿敢去仁寿宫，还要不少时间呢。”姜绾芸一边答话，一边忙着手上的事情。
<br/><br/>    “你去仁寿宫干嘛？”他奇怪看了她一眼，“直接去兰台宫不就行了吗？”
<br/><br/>    “当然是要先去给太后娘娘请安，然后再随太后娘娘一起去兰台宫。”姜绾芸从铜镜中看了身后的人一眼，“陛下若是觉得困倦，便接着睡吧。”
<br/><br/>    “妾把福禄留在这边，有他看门，您定可以高枕无忧。”
<br/><br/>    “不睡了，醒都醒了，还是起来吧。一个人睡，能有什么意思？”顾瑾渊揉揉脖子之后，便自顾自地起身，更衣洗漱。
<br/><br/>    到玉堂殿来睡，就是为了跟自家媳妇宿在一起。媳妇都走了，他一个人睡在这里干嘛？
<br/><br/>    要睡觉的话…碧霄殿不也能睡？何必偷偷摸摸地缩在这里，躺床上都要担心被人瞧见…
<br/><br/>    “那也行，天马上就要亮了，您也差不多该起了。”说着，她便为自己插上最后一支珠钗，起身向外，“妾收拾好了，先去太后娘娘那边了。”
<br/><br/>    “早膳不用吗？”顾瑾渊闻言，不由蹙眉。
<br/><br/>    “这天色…”
<br/><br/>    她怕来不及，所以没打算用早膳，不过有顾瑾渊在，她这想法便只能是一个想法。
<br/><br/>    一听说她不用早膳，顾瑾渊便直接把人给扣下了，“必须用早膳，不然，朕不放人。”
<br/><br/>    说完，他便扬声唤了福禄去准备，同时还不满抱怨道，“为了几个素未谋面的女子，也值得你不用早膳？”
<br/><br/>    “她们若是到早了，让她们等着不就行了？为什么要委屈自己？”
<br/><br/>    “可是妾还得先去太后娘娘那边…”秀女那边自然是没多大关系，可她不能让太后等她啊！<br/><br/>