
叶青完全无所谓，反正又不是她的亲人，&nbsp;&nbsp;她看见直接无视就行。<br/><br/>
周豪还在给叶青做着思想工作：“他们除了这里也没别的地方住，到时候你别搭理他们，我想我爷爷奶奶肯定也不好意思找你。”<br/><br/>
叶青看了周豪一眼：“他们倒是想来找我，那也要看我搭理不搭理他们。”<br/><br/>
周豪叹口气：“我爷爷奶奶真是，越来越糊涂。”<br/><br/>
叶青没吱声，想着这个周家还真没有几个明白人。<br/><br/>
叶青没想到晚上回去就碰见了周秉年和许雁安，两人就坐在家里的客厅里，客厅里还多出了婴儿车还很多吃的玩具衣服。<br/><br/>
周秉年看见叶青回来，脸上还是有些尴尬，讪讪的笑了笑。<br/><br/>
许雁安站了起来，也是一脸尴尬的笑着：“青青回来了，我们也搬过来了，就想着看看孩子。”<br/><br/>
叶青淡淡的看了两人一眼：“这孩子好像和你们没有关系吧？”<br/><br/>
许雁安脸上尴尬更浓：“青青，以前是我们老糊涂，你要是不能原谅我们也没关系，我们就是想来看看孩子。”<br/><br/>
叶青嗤笑：“我不原谅你们，自然也不想让你们看孩子，你们对我的伤害，不是用一句老糊涂，对不起就可以原谅。就算你们死，我都不可能原谅。所以你们也不用来搞这些套近乎的关系。”<br/><br/>
“我两个孩子和你们一点关系都没有，现在没有，以后也没有！”<br/><br/>
周秉年和许雁安脸上瞬间挂不住，叶青这话是一点情面都没留，比扇他们几巴掌还丢人。<br/><br/>
许雁安脸上的笑容再也维持不住：“青青，人都有犯错的时候……”<br/><br/>
叶青呵呵：“是啊，人都有犯错的时候，如果一句对不起就能消除，也就不需要监狱的存在，每一个罪犯在犯罪时，都不是故意的，都有各种原因和借口，只要他们道歉就好了呀。还要法律干什么？”<br/><br/>
声音不大，&nbsp;&nbsp;却字字带讥讽。<br/><br/>
让周秉年和许雁安根本没脸再待下去，有些狼狈的离开。<br/><br/>
沈东阳自始至终都没说话，就看着孙女发飙，等人走了，才忍不住&nbsp;&nbsp;感叹：“我也不满意他们上门，可是多年的老关系，我又拉不开脸赶他们。”<br/><br/>
叶青完全没有心里负担，过去在沈东阳身边坐下：“爷爷，你不用放在心上，这个恶人我来做就好了，你不用说。”<br/><br/>
她完全能理解沈东阳的心情，毕竟以前关系很好，甚至可以说是一起经历过生死，现在真做不到恶语相向。<br/><br/>
但是她可以，这些人和她一点关系都没有。<br/><br/>
沈东阳笑起来：“你呀，&nbsp;&nbsp;倒是厉害了。不过我们恩恩和念念也厉害，死活不让他们两人抱。”<br/><br/>
特别是念念小丫头，看见周秉年和许雁安，哼哼唧唧的就想哭。<br/><br/>
最后李阿姨没办法，就带着两个孩子出去。<br/><br/>
叶青也忍不住笑起来：“我们念念啊，就是个小人精。”<br/><br/>
就要不搭理这两个人才对。<br/><br/>
周秉年和许雁安在这边碰了钉子回去，看着空荡荡的新家，哪里还有以前的温暖。<br/><br/>
许雁安想想又忍不住想哭，如果不是她的决定错误，现在罗晋北也带着叶青和孩子住在这里，一家人多热闹。<br/><br/>
<br/><br/>
周秉年始终黑着脸，沉默的一言不发。<br/><br/>
许雁安最终忍不住，看着周秉年：“我们直接把晋北的身世告诉他，让他认回周家，锦成和雁茴在地下也能心安。”<br/><br/>
周秉年沉默了好一会儿，依旧摇头：“不行，现在还不能说。”<br/><br/>
许雁安就想不通：“为什么不能说？认回晋北，让他做周家的家主，&nbsp;&nbsp;有什么不好吗？&nbsp;&nbsp;”<br/><br/>
周秉年闭了闭眼睛：“哪有你说的那么简单？就算认回晋北，也没有东西可以证明他是周家的家主，海外的那些资产也拿不回来。&nbsp;&nbsp;”<br/><br/>
许雁安着急的站起来：“总是有办法的，我明天就去找晋北说。”<br/><br/>
周秉年一拍沙发扶手，瞪眼看着许雁安：“你怎么这么糊涂？我说不可以就是不可以！”<br/><br/>
许雁安被周秉年的大声吓的哆嗦一下，眼泪就掉了下来：“百川已经没了，要是再不认回晋北，周家才真的要没人了。”<br/><br/>
周秉年阴沉着一张脸，一言不发，&nbsp;&nbsp;没人知道他心里想什么。<br/><br/>
叶青更不知道周秉年和许雁安会有什么打算，依旧每天风雨无阻的做生意。<br/><br/>
转眼到过了十月，&nbsp;&nbsp;天气一天比一天冷。<br/><br/>
甚至还在十月中时，猝不及防的下了一场大雪。<br/><br/>
树木花草还没来得及落叶枯萎，就落上了厚厚一层雪，满街都是压断的树枝和积雪。<br/><br/>
公交车因为道路问题，迟迟不来。<br/><br/>
叶青和春桃最后走着去上班。<br/><br/>
路上叶青还跟春桃说关于过年回家的问题：“等过了元旦，我们再进一批货，清空后，你就留跟周豪一起回去。”<br/><br/>
春桃觉得太耽误二婶的生意：“我一个人回去就行，周豪不用跟着。”<br/><br/>
叶青哼笑：“周豪就像个猴子，他想跑我能管住？不过周豪虽然嘴贫一些，&nbsp;&nbsp;但还是靠谱，有他跟着我放心。”<br/><br/>
春桃算了算时间：“那我们就晚点走。”<br/><br/>
叶青摆手：“&nbsp;&nbsp;不用，你也很长时间没见到你爸妈了，回去多待几天，好好陪陪他们，如果看见你爷爷奶奶，不用理他们。”<br/><br/>
从哪儿以后也没见过这两人，不知道还在京市，还是回去了。<br/><br/>
春桃点头：“好。”<br/><br/>
两人一路说着话，走到小院也没觉得太远。<br/><br/>
进院就见周豪再院里扫雪，天还不算太冷，地上的雪已经开始化成水，流的到处都是。<br/><br/>
叶青摘了围巾和挎包，准备过去帮忙。<br/><br/>
周豪连连摆手：“不用不用，我自己就行，&nbsp;&nbsp;你们俩去屋里坐着，&nbsp;&nbsp;我屋里已经生火了，暖和着呢。&nbsp;&nbsp;”<br/><br/>
叶青看看也剩多少，也就没客气的进屋，睡人那一间生了炉子，炉火烧的正旺，上面的水壶噗噗开着。<br/><br/>
火炉旁边还放了两个烤红薯，满屋子都是烤红薯的香气。<br/><br/>
周豪跺着脚进屋，嘿嘿笑着：“怎么样，是不是很暖和，春桃，你给你烤的红薯，你赶紧去吃。&nbsp;&nbsp;”<br/><br/>
叶青挑眉：“哎，不对啊，&nbsp;&nbsp;没有我的吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="66992899"&nbsp;&nbsp;chaptername="第407章：小情绪">加入书签</a>
</div>
