    
<br/><br/>    “多谢前辈夸奖。”
<br/><br/>    卫宗笑了笑，接着，他正色道：“不过我此来，是要向前辈告别的……恐怕，我要暂时离开黑幕塔一段时间了。”
<br/><br/>    听到卫宗这么说，乌鸿鹄也正色了起来。
<br/><br/>    “你是要前往域外战场中心了？”
<br/><br/>    瞬间，乌鸿鹄就猜到了卫宗的想法。
<br/><br/>    自己的打算被看穿，卫宗没有任何的惊讶。
<br/><br/>    他点了点头，道：“确实如此，实不相瞒，以晚辈现在的实力，在域外战场的边缘地区，已经遇到不到对手了，要想挑战更强的对手，以及和无数的妖孽交战，只能前往域外战场中心。”
<br/><br/>    “确实！”
<br/><br/>    乌鸿鹄点了点头。
<br/><br/>    对于卫宗这样的妖孽来说，前往更强的地方，一直变强，才是他想要的。
<br/><br/>    “所以，您这算是同意了？”
<br/><br/>    卫宗看向乌鸿鹄。
<br/><br/>    然而，对方依旧不动声色，看不出具体的想法。
<br/><br/>    卫宗也不着急，就这么看着他。
<br/><br/>    沉默片刻之后，乌鸿鹄开口道：“人各有志，我不勉强你。不过，就算是前往域外战场中心，也未必就要脱离黑幕塔。我听说……你跟第五议员，好像还有一个约定吧。”
<br/><br/>    说的，自然就是当初卫宗定下的，要将域外战场上所有的斩月世家小辈全都斩杀的约定。
<br/><br/>    当时，第一次听到这个约定的时候，就连乌鸿鹄都哑然失笑，觉得卫宗是得了失心疯。同时，他觉得第五议员也太胡闹了，居然和这种毛头小子煞有介事的定下这种不可能完成的契约。
<br/><br/>    但是……
<br/><br/>    伴随着卫宗在他眼皮子底下一点点成长，创造了无数的奇迹，变得越来越强的时候，乌鸿鹄开始沉默了……
<br/><br/>    现在他觉得，和卫宗创造的那些奇迹比起来，不过是斩杀斩月世家的所有小辈而已，根本算不了什么。
<br/><br/>    这个时候，他才意识到当初第五议员的远见，当时的他就已经发现到卫宗的潜力了，真是令人佩服。
<br/><br/>    ……
<br/><br/>    “那个契约我自然是记得的。”卫宗点点头，道：“我之前也打听到了，斩月世家的大部分年轻一代已经转移去了域外战场中心，我这次前往，也是抱着了结他们的想法去的。”
<br/><br/>    说到这里，卫宗脸色不变。
<br/><br/>    “前辈您放心吧，我出手，绝对不会留下一个活口。这契约，我会好好的完成的！”
<br/><br/>    乌鸿鹄点了点头：“我自然相信你的本事……不过，我的意思是，即使是在域外战场中心，若是没有后台的话，想要来去自如也没那么简单。即使……”
<br/><br/>    “是以你现在的实力！”
<br/><br/>    乌鸿鹄看着卫宗，似乎意有所指。
<br/><br/>    “您的意思是……可能有第三步强者会对我出手？”卫宗眉头皱了皱。
<br/><br/>    而乌鸿鹄没有直接回答，而是背过手去，透过窗户看向无尽的远方。
<br/><br/>    片刻之后……
<br/><br/>    他才缓缓道：“你对斩月世家的小子们动手，他们家族的老家伙，不会坐视不理。一旦被你杀的多了，就算不顾域外战场上的规矩，也是会动手的。毕竟，规矩毕竟只是规矩，若是他铁了心不打算遵守，也不能拿他怎么样。”
<br/><br/>    乌鸿鹄的话语虽然平淡，但是将一切都说的很清楚了。
<br/><br/>    卫宗同样看向窗外，沉默了片刻。
<br/><br/>    对于他来说，这确实是一个很大的威胁，前世一旦遇到这样的威胁，他就会躲到虚无之地。但是一直躲也不是办法，要是有后台的话，谁愿意躲躲藏藏，一直躲在虚无之地呢？
<br/><br/>    那种地方，到处充斥着虚无，一般人进去真的会被逼疯的。
<br/><br/>    就算是卫宗这样的大心脏，也不意味着他喜欢在里面。
<br/><br/>    “考虑的如何？”
<br/><br/>    乌鸿鹄突然转过头来，看着卫宗微微一笑。
<br/><br/>    卫宗眉头皱了皱，然后舒展开：“其实……一开始我是打算自己单打独斗的。不过，斩月世家那边确实是一个大麻烦……他们的强者，若是铁了心要杀我，没有后台还真无法解决。”
<br/><br/>    “所以……你做好决定了？”
<br/><br/>    “差不多吧。”卫宗点点头，接着沉声道：“我会暂时和黑幕塔载一起，不过只要斩月世家的人离开之后，我就会离开黑幕塔。”
<br/><br/>    毕竟，若是将斩月世家的小辈全都击杀了，而他们的第三步强者发现又无法杀掉卫宗，自然不会在域外战场多待，会选择离开。
<br/><br/>    而那个时候，就是卫宗离开黑幕塔的时候。
<br/><br/>    “好，就这么做！”
<br/><br/>    乌鸿鹄同样点头，接着笑着看向卫宗：“那你……准备什么时候动身？”
<br/><br/>    “自然是越快越好，我准备马上就走！”
<br/><br/>    卫宗做事向来就是雷厉风行，说干就干。
<br/><br/>    说完，卫宗就准备离开，不过，在他走到门口的时候，不知想到了什么，又停了下来，扭身看着乌鸿鹄道：“前辈，若是我没猜错的话，乌幼薇他们，这段时间应该也是前往了域外战场中心吧。”
<br/><br/>    这一段时间，卫宗都没有在这黑幕塔据点看到他们几个了。
<br/><br/>    不难想象，他们只可能是前往中心了。
<br/><br/>    对此，乌鸿鹄没有隐瞒，点头道：“不错，之前莫寒带队前往了中心，于是将幼薇，星瀚他们几个也带去了。”
<br/><br/>    “知道了。”
<br/><br/>    卫宗点点头，得到了他想要的答案之后，他转身准备离开。
<br/><br/>    不过就在这时，乌鸿鹄反而是叫住了他。
<br/><br/>    “等一下！”
<br/><br/>    卫宗转过头来：“前辈，还有事吗？”
<br/><br/>    乌鸿鹄眯起了眼睛，轻声道：“你应该知道，乌元嘉也在域外战场中心，这次你去的时候，不出意外的话，你们两个应该会遇上……”
<br/><br/>    “您想要说什么？”
<br/><br/>    卫宗同样眯起了眼睛，虽然他明白乌鸿鹄的意思，但是他就是故意在装不懂。
<br/><br/>    见到卫宗是这样一副态度，乌鸿鹄叹了一口气，深深看了卫宗一眼，轻声道：
<br/><br/>    “乌元嘉他是乌远山的侄子，是第三议员的孙子，背景不可谓不深厚。你跟他之间确实有一点小过节，但是……我希望你们能够一笑泯恩仇，之前的小过节……最好还是当作没发生的好。”
<br/><br/>    听到他说的话，卫宗笑了笑。
<br/><br/>    “前辈您在说些什么啊，这点晚辈自然是知道的。”
<br/><br/>    感谢书友“方雷道天c”投的一张月票，感谢书友“151****5491”投的五张月票，感谢你们对于本书的支持，牛湖拜谢！！！<br/><br/>