
而由于江向北的话，屋子里也瞬间安静了下来。<br/><br/>
江夏一瞬间有些心疼这四个孩子了。<br/><br/>
毕竟都是年纪小的，大人之间的问题真的不应该安排到孩子身上来。<br/><br/>
她只以为孩子们是害怕她听到湛墨的名字会生气，可是却不知道，四个孩子是怕提到了湛墨的名字，江夏会伤心。<br/><br/>
江夏想了想，夫妻之间的事情，和孩子无关。<br/><br/>
而且，这件事本身就是原主做的不对，和湛墨无关。<br/><br/>
江夏便柔声道：“你们爹爹真的是个很好很好的人，会武功还有文采，以后啊，你们爹爹会交给你们更多的人生道理。”<br/><br/>
她虽然知道自己和湛墨之间没什么希望，可是却不会在四个孩子面前抹黑他什么。<br/><br/>
对于四个孩子来说，湛墨是他们的亲爹。<br/><br/>
这一点是无法改变的。<br/><br/>
江夏的话，听在四个孩子耳里，就完全不是这样了。<br/><br/>
因为刚偷听到了江夏和张冬莲之间的对话，现如今江夏这么说，他们觉得，江夏真的会抛弃他们四个了。<br/><br/>
江临西心里可受不了这委屈，小嘴一瘪，就要哭出来。<br/><br/>
江易南忙狠狠的杵了他一下。<br/><br/>
江临西吃痛，接收到了来自暴躁二哥的警告，硬生生的止住了泪意。<br/><br/>
江夏又想了想，道：“还有你们四个这姓氏，以前娘钻了死胡同，只顾着自己解气，把你们的姓氏给改了，其实你们姓湛。”<br/><br/>
四个孩子都是眼巴巴的看着江夏。<br/><br/>
江夏笑笑，“哎，不提这个不提这个了，到时候再说吧。”<br/><br/>
说着，便拿起了笔来，道：“娘亲给你们写几个字。”<br/><br/>
江夏提笔，想了想，便写下一行字。<br/><br/>
“掬水月在手，弄花香满衣。”<br/><br/>
江阳东念了出来，好奇的看着江夏，“这是谁的诗，意境真好。”<br/><br/>
江夏挠头，“我也忘了，就记得以前看书看来的。”<br/><br/>
江向北却由衷佩服的看着江夏，“你的字很好。”<br/><br/>
的确，江夏的毛笔字那是练过的，她在现代就很喜欢写毛笔字，现如今拿起了毛笔，可谓是信手拈来。<br/><br/>
江夏的字体不同于一般的姑娘写的小篆，她的字体磅礴大气，棱角分明，若是只看字不知道人的话，还以为是年轻男子所写呢。<br/><br/>
江临西忙开始拍马屁，“娘亲好厉害！”<br/><br/>
江夏笑笑，伸手捏了捏江临西可爱的小包子脸，“小西也要好好学写字哦，要不然哥哥们写字都很好看，只有小西写的丑，小西知不知羞？”<br/><br/>
江临西垮下了脸来，“娘亲，小西会很努力的。”<br/><br/>
江夏这才满意的点头。<br/><br/>
正在这时，外面传来了一阵马蹄声。<br/><br/>
江夏忙下了炕走出去，四个孩子也跟上。<br/><br/>
江夏到了大门口，就看见马车上下来一个熟悉的面孔。<br/><br/>
这不是醉月楼刘掌柜的身边的小跟班吗？<br/><br/>
见了江夏，曹胜忙笑嘻嘻的上前，“江姑娘好，又见面儿了，小的曹胜，上次咱们见过的。”<br/><br/>
“掌柜的叫小的来拿蘑菇呢，这不刚下了大雨，掌柜的想着江姑娘可能就没时间去镇子上了，所以派小的来了。”<br/><br/>
江夏了然，转身去把晾干了的蘑菇递给了曹胜。<br/><br/>
曹胜接了来，道：“江姑娘，怎么只有这点？”<br/><br/>
江夏解释道：“最近气候的原因，山上的蘑菇少了许多，不过这次下过雨之后，应该会再冒出一些来。”<br/><br/>
“曹小哥你也该知道，这种蘑菇虽然看着漫山遍野，可是要在里面只选无毒的，就没那么多了。”<br/><br/>
曹胜无奈的点头，道：“掌柜的让小的知会姑娘一声，这酒楼今儿个一推出这菜谱，就卖了很多，起初大家都以为有毒不敢吃，后来还是陈老爷的人来解释了，大家吃了都叫好呢。”<br/><br/>
江夏闻言，脸色也明朗了几分，欣喜道：“那可真是大好事儿！”<br/><br/>
曹胜掂了掂手上的包袱，担忧道：“这点蘑菇，估计半天就没了。”<br/><br/>
江夏无奈，“没办法，只能让酒楼限量了，等到我开始培育自己的蘑菇的时候，那时候就能好点了。”<br/><br/>
曹胜只得点头。<br/><br/>
拿着包袱回了马车上，曹胜却忽然想起来了什么，道：“对了江姑娘，今儿个镇子上肉铺的老板送来一堆猪下水，说是您让送去的，掌柜的给了钱，让小的给您捎来。”<br/><br/>
说着，曹胜拿了一个大的坛子出来，搬着放在了江夏的院子里。<br/><br/>
江夏打开一看，好家伙，今日的猪下水格外多。<br/><br/>
江夏欣喜，道：“让掌柜的把帐记上，我下次去了给他。”<br/><br/>
曹胜好奇，道：“江姑娘，你这是要做什么啊？这些东西可是只有野狗野猫会吃的。”<br/><br/>
<br/><br/>
江夏笑笑，看着曹胜道：“曹小哥，你等会儿。”<br/><br/>
说着，进屋去切了一些猪下水出来，拿给了曹胜。<br/><br/>
曹胜好奇死了，闻了闻，香得很。<br/><br/>
“这是……”<br/><br/>
江夏道：“这可不就是我做的猪下水，你尝尝看。”<br/><br/>
曹胜嫌弃道：“能吃吗？”<br/><br/>
一旁，江易南忍不住了，“当然能吃，我们都吃过了！”<br/><br/>
江临西也奶声奶气道：“就是，你要是不吃就放下，这东西只有我娘亲会做，外面的人想吃买都买不到呢。”<br/><br/>
这么玄乎？<br/><br/>
曹胜便夹了一块尝了尝。<br/><br/>
嗯？<br/><br/>
曹胜顾不得说别的，急忙又吃了一块。<br/><br/>
“老天爷诶，这啥玩意儿啊，咋的这么好吃呢？”<br/><br/>
“江姑娘，这些就是那些猪下水？你是咋做的，咋做的这么好吃嘞？”<br/><br/>
曹胜吃了一块又一块，差不多吃了一半碗的猪下水了。<br/><br/>
江夏给他倒了水，道：“曹小哥，你可慢点吃，别吃那么多。”<br/><br/>
曹胜不好意思的喝了一大杯水，朝着江夏竖起了大拇指来，“江姑娘，可真有你的，这么脏的东西你给做的这么好吃，你可太厉害了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69751023"&nbsp;&nbsp;chaptername="第五十章&nbsp;&nbsp;你们其实姓‘湛’">加入书签</a>
</div>
