    
        <br/><br/>    就是因为宋师宋源被害，所以导致滴血宗和尸傀尸魂宗两宗数千年结成死仇。
<br/><br/>    说完之后，软云玉液发作。隐蝠全身开始抽搐。
<br/><br/>    张航嘿嘿一笑。而后落座在一座山头上，开始观瞧隐蝠。
<br/><br/>    这次软云玉液发作了一个多小时之后，才停了下来。
<br/><br/>    那隐蝠全身汗湿如同刚出浴一般。
<br/><br/>    “感觉如何？”
<br/><br/>    张航轻声问道。
<br/><br/>    “不过而已！”
<br/><br/>    隐蝠怨毒的盯着，咬着牙说道。
<br/><br/>    “好！有骨气。”
<br/><br/>    张航不禁赞叹道。
<br/><br/>    说完之后，张航再次拿出龙眼大小的一团软云玉液。
<br/><br/>    “你一定要好好活着。我真的很想看看，这软云玉液倒地能将......你这样的畜生折磨成什么样子。”
<br/><br/>    张航说完之后，开始把玩手中的软云玉液。
<br/><br/>    隐蝠沉着脸不说话。
<br/><br/>    “你刚才之所以现身，想必就是为了拖延时间吧。”张航看着箭疾不断飞出，淡淡说道。
<br/><br/>    “不说就也罢，我想百万箭疾，应该足以攻破了吧。”张航看着飞出的箭疾喃喃说道。
<br/><br/>    那隐蝠哼了一声，紧接着软云玉液再次发作。
<br/><br/>    转眼又是五十万箭疾飞出。
<br/><br/>    可那阵法只是光幕变淡了许多，恢复的速度也慢了一些。
<br/><br/>    “照这样的情形，想要攻破阵法，百万箭疾恐怕不够啊。”
<br/><br/>    曹昊看着眼前光幕说道。
<br/><br/>    北海面色凝重，虽说这次准备的够充分，可照这样消耗下去，最多只能破开界域阵法。
<br/><br/>    在想往前一步便难了。
<br/><br/>    曹昊刚音刚落，就见前方阵法泛起红色。
<br/><br/>    随之一股淡淡的血腥气跟着传了过来。
<br/><br/>    “又是滴血宗的老把戏了。”
<br/><br/>    张航不禁叹息道。
<br/><br/>    看眼前情形，应该是滴血宗将血云盾融入了防护大阵当中。
<br/><br/>    “继续！本座就不信，今日攻不下来！”
<br/><br/>    北海怒声说道。
<br/><br/>    张航在隐蝠身上摸索片刻后，从其腰间翻找出来一块令符。
<br/><br/>    看着眼前令符，张航不禁一皱眉。
<br/><br/>    像这样的令符，似乎在哪里见过。
<br/><br/>    略一回想，张航不禁拿出了一块令符。
<br/><br/>    正是司马通留下的令符。
<br/><br/>    仔细比量两块令符，其模样和上面的雕刻的花纹基本相似。
<br/><br/>    只不过这名叫司马患的隐蝠其令符上雕刻的花纹更加粗糙。而且还有几处雕刻的也不一样。
<br/><br/>    正在这时，司马患体内的软云玉液再次安静了下来。
<br/><br/>    司马患挣扎起来身子，刚要开口，却见到到张航手中两块令符。
<br/><br/>    司马患急忙伸手来抢。
<br/><br/>    张航身上放出一道气息将其直接击退。
<br/><br/>    “这块令符你那里来的！”
<br/><br/>    司马患指着司马通的令符说道。
<br/><br/>    “倒是忘了，司马通应该是你族人吧。”
<br/><br/>    张航把玩着手中令牌说道。
<br/><br/>    “你在哪里见到他的。”
<br/><br/>    司马患沉声问道。
<br/><br/>    张航不禁疑惑的看了司马患一眼。
<br/><br/>    比起自己的处境，司马患似乎对于司马通的处境更为关心。
<br/><br/>    “这依旧不重要了。”
<br/><br/>    “前辈先人，就算亡故，也想知道葬身何处。”
<br/><br/>    “看好他。”
<br/><br/>    隐隐觉得司马患神情不对。不明所以，张航不愿贸然接话。
<br/><br/>    “照这样下去，这次就算破阵法。也讨不到什么便宜。”
<br/><br/>    来到北海等人跟前，张航叹息道。
<br/><br/>    “不过就这样撤回去，下一次再来，也必定是今日结果。”
<br/><br/>    如今北海也是进退两难。
<br/><br/>    “我从那厮身上搜出了快令符，我愿意率先打头阵，冲入阵法当中。”
<br/><br/>    “这.....如今阵法内邪魔不少，其实力应该也不会比咱们弱上多少。你这样进去，恐怕十死无生啊。”
<br/><br/>    北海有些担忧的说道。
<br/><br/>    “我愿意一搏。不过还需要各位的鼎力相助。”
<br/><br/>    张航郑重其事的说道。
<br/><br/>    “你真的愿意？”
<br/><br/>    北海有些惊讶的看着张航。
<br/><br/>    北海实在不明白，像张航这样心机深沉的人，为何会做出这种莽夫行进。
<br/><br/>    “怎么？北盟主难不成认为在下在众位道友面前戏言不成？”
<br/><br/>    “如何相助？请张道友明言。”
<br/><br/>    周化雨上前，抱拳想是向张航行了一礼，接着问道。
<br/><br/>    “魔障之内，便是刀山火海了。在下想要独自闯入，自是千难万难。所以我打算趁着箭疾落下时候，用这块令符潜入进去。事成，我将令符抛出，在换别人进来。事败，我若逃出来，希望诸位道友能助我退走。”
<br/><br/>    张航语重心长的说道。
<br/><br/>    “张门主深明大义，周某钦佩。神剑门愿意与张门主共进退！”
<br/><br/>    见张航不顾个人安危也要破阵，周化雨打心底对张航钦佩不已。
<br/><br/>    “好！本座也随你走上一遭。”
<br/><br/>    曹昊正色说道。
<br/><br/>    说话同时，曹昊转头看向象山等人。
<br/><br/>    “张门主亲入敌阵，我象山岂是探身怕死之徒？”
<br/><br/>    说着话，象山亮出了两柄大锤。
<br/><br/>    胡天云等人见状，也纷纷点头，表示愿意前往。
<br/><br/>    一来各宗宗主在同宗之内绝对算的上是佼佼者了，就算进入魔镇不能胜，可也有绝对的把握能逃出来。
<br/><br/>    二来当着身后数百弟子，说出畏惧之言，以后还有和颜面在掌控一宗。
<br/><br/>    看着各宗宗主返回召集人手， 张航嘴角扬起，露出一抹莫名笑意。
<br/><br/>    不多时间，各宗召集来人手接近两百人。
<br/><br/>    而其中神剑门更是三十多人全部在列。
<br/><br/>    “这几位道友，还是想留下吧。”
<br/><br/>    张航看着周庆峰几人，有些犹豫的说道。
<br/><br/>    虽说神剑门当年也参与了剿灭妖门之事。
<br/><br/>    不过周庆峰真心拿张航当朋友。
<br/><br/>    张航也实在不愿因为一己私欲，将整个神剑门葬送了。
<br/><br/>    “张门主放心，我等虽说没有突破大成境，不过面对大成修士，自保之力还是有的。”周庆峰自信的说道。
<br/><br/>    神剑门其他几人也点头说道。
<br/><br/>    “不可，此次事关重大，到了魔阵内，就算是本座，能不能自保尚且不好说。若是在因为你们坏了阵型，其实不要将在场所有人都陷入危机之中？”
<br/><br/>    听到曹昊的话后，周庆峰低头不语。
<br/><br/>    “你们还是留在这里吧。若是需要接应时候，你们在出手不迟。”
<br/><br/>    周化雨点头说道。
<br/><br/>    在场所有人，除了周化雨几人是合体修为。修为最低便是张航。
<br/><br/>    其他人的修为皆在大成后期，大成巅峰。
<br/><br/>    “我们......”
<br/><br/>    周庆峰等人心里愧疚不已。
<br/><br/>    曹昊的话已经说的很明白。
<br/><br/>    他们几人过去只能是拖后腿。
<br/><br/>    “周道友心怀赤子，乃是我辈楷模。来日方长，待我与诸位道友破了这魔障，那是还的多多仰仗诸位道友带头杀敌了。”
<br/><br/>    张航朝周庆峰几人郑重一礼说道。
<br/><br/>    “张门主心怀天下，我辈心之所向，却不及万一。请受周庆峰一拜。”
<br/><br/>    周庆功抱拳躬身行礼。
<br/><br/>    其他几人也跟着躬身行礼。
<br/><br/>    张航心里发虚，急忙扶起众人。
<br/><br/>    “诸位稍等。”
<br/><br/>    接着张航再次来到司马患跟前。
<br/><br/>    此刻的司马患脸色惨白，整个人瘫倒在地上，连爬起来的力气都没有了。
<br/><br/>    “司马患，咱们做个交易如何？”
<br/><br/>    “哼，要杀便杀，但休想从我口中得到一点有用的东西。”
<br/><br/>    司马患撇了张航一眼，有气无力的说道。
<br/><br/>    张航手腕一转，再次亮出司马通的令牌。
<br/><br/>    “如今我要突袭进入魔阵。你若是将结印心法告诉我，我不但放了你，还告诉你司马通死在了哪里。如何？”
<br/><br/>    “知道又如何，我也没法去祭拜了。”
<br/><br/>    张航抬手将司马患摄到手中。
<br/><br/>    接着一掌拍在司马患腹部。开始吸取司马患体内的混沌气。
<br/><br/>    如今混沌气正压在司马患金丹之上。
<br/><br/>    以至于司马患体内魔气充足，却发挥不出分毫。
<br/><br/>    张航吸取出来混沌气之后。
<br/><br/>    司马患马上感觉身体青松了许多。
<br/><br/>    “这就是诚意。至于软云玉液，我也没有办法，你自求多福吧。”
<br/><br/>    “好！你说话算数！”
<br/><br/>    如今落到张航手里，司马患自知自己没有活路了。不过听到要独闯法阵。
<br/><br/>    心中窃喜同时，又故意开除条件，好让张航觉得自己为了求生，这才愿意合作的。
<br/><br/>    “本座以妖门的名誉作保！”
<br/><br/>    张航正色说道。
<br/><br/>    “好！”
<br/><br/>    司马患点头说道。心中却是冷笑不已。
<br/><br/>    如今在场众人全部都是北灵域的人，张航的话，看似很重，可其实根本没有任何实质作用。
<br/><br/>    等的司马患再次忍过了软云玉液发作之后，和张航拿过自己的令符，接着将一滴血液滴在上面。运转心法，单手结印打在令符上面。
<br/><br/>    顿时令符泛起微微血色。
<br/><br/>    这道结印手法非常简单。
<br/><br/>    张航当初曾经从滴血宗一名修士哪里学习过滴血宗的一些功法。
<br/><br/>    不过因为滴血宗的功法血腥气太重。
<br/><br/>    因此张航当时只是借鉴了一下。
<br/><br/>    也没用心去修。
<br/><br/>    不过今日见到司马患结印，马上便明白了其中的奥妙。
<br/><br/>    这阵法本来就是为了防备灵域。
<br/><br/>    平日里不但是滴血宗人，还有其他各宗修士要想来通天神域，都要经过此阵法。
<br/><br/>    所以开启阵法的方法，也就设置的颇为简单。
<br/><br/>    “进去时候，需要心法和血液开启。出来的时候只需心法开启便可。”司马患接着嘱咐道。
<br/><br/>    “至于心法.....”
<br/><br/>    司马患接着将心法也传授给了张航。
<br/><br/>    只不过这心法却是换了另外一段。
<br/><br/>    “多谢。”
<br/><br/>    见司马患偷换了心法，张航便猜到了司马患的算计了。
<br/><br/>    不过还是假装全然不知。
<br/><br/>    “鼠二，等我顺利进去，你就放了他。”张航临走时候嘱咐道。
<br/><br/>    “属下明白。”        <br/><br/>