        “星儿，我想，洛羽他是真的喜欢你。”林苏语重心长地说道。
<br/>
<br/>        连星儿这才想起，那日洛羽好像是那方面的意思却被她拒绝的事情。
<br/>
<br/>        “可是，我已经有未婚夫了。”想起那件事情后，连星儿低沉道。
<br/>
<br/>        林苏忍不住拉起连星儿的手，唉声叹气地接着说道：“其实，洛羽他……是得了抑郁症。”
<br/>
<br/>        “抑郁症？！”连星儿惊愕。
<br/>
<br/>        林苏点了点头，愁容满面地说：“最近他的资源不大景气，网友对他褒贬不一，又加之明希哲再次翻红，而且，你在感情上又拒绝了他。所以，他才会一蹶不振。我担心他会……自杀。”
<br/>
<br/>        “自杀？！”连星儿顿时花容失色。
<br/>
<br/>        林苏这话着实将她吓到了。
<br/>
<br/>        “星儿，要不，你试着跟洛羽交往吧！等他的病情有所好转，你再跟他解释清楚。”林苏将连星儿的手握紧，语气轻沉，更像是在恳求。
<br/>
<br/>        连星儿却忙将自己的手从林苏的手中抽了出去，目光落向一旁，凝眉道：“苏苏姐，这样做就等于是感情欺骗。对洛羽更加不好！”
<br/>
<br/>        “我问过心理医生了，心理医生说，这不是感情欺骗，反倒能缓解洛羽的病情，带着他走出阴霾。你若是不信，要不跟我一起去见见洛羽的那个心理医生。”林苏急忙解释道。
<br/>
<br/>        连星儿瘪了瘪嘴，仍旧摇了摇头。
<br/>
<br/>        林苏顿时感到揪心地垂下眼帘：“不管怎么样，洛羽也是你的朋友啊！你难道，要对你朋友见死不救吗？”
<br/>
<br/>        “不是我对洛羽见死不救，而是这么做，就等于在欺骗他。更何况，我有婚约在身，如果我在有婚约的情况下还跟洛羽交往，这样做不仅很对不起我的未婚夫，也会让洛羽陷于不义，而且会引起我的家族和我未婚夫的家族矛盾。”连星儿慢条斯理地说道。
<br/>
<br/>        林苏眉头紧锁，伤感道：“既然如此，我就不勉强你了。”
<br/>
<br/>        “对不起，苏苏姐。”连星儿微微颔首，诚恳地道歉。
<br/>
<br/>        林苏紧抿着唇，闭了闭眼睛，不想再理会连星儿。
<br/>
<br/>        连星儿微微欠身，拉开了车门，跳了下去。
<br/>
<br/>        临走前，她又转过身来，对林苏说了一句“晚安”。
<br/>
<br/>        回到寝室后，连星儿洗漱完爬上了床，却躺在床上辗转难眠。
<br/>
<br/>        她捧着手机，看着通讯录上“小纽扣”的号码，心里久久不能平静。
<br/>
<br/>        想给洛羽发一条问候短信，但是又不知道自己该如何问候。
<br/>
<br/>        自从上次那件事情后，洛羽便再也没有主动联系过她了。
<br/>
<br/>        连星儿犹豫了许久，一句话写了又删，删了又写，最后只留下“小纽扣，你最近还好吗？”的这句话，发了过去。
<br/>
<br/>        随后，连星儿盯着手机看了许久，洛羽那边也没有给她回短信。
<br/>
<br/>        一夜过去后，翌日凌晨五点，连星儿收到了洛羽的回信。
<br/>
<br/>        仅仅只是“嗯”这一个字。
<br/>
<br/>        连星儿看了一眼，只觉眼皮子很重，又昏昏欲睡了过去。
<br/>
<br/>        等她一觉睡醒时，已经是上午八点半了。
<br/>
<br/>        还是顾千凝把她给摇醒的，叫她起床，因为九点钟要上课。
<br/>
<br/>        连星儿快速从床上爬起来，换了衣服去洗漱，拿起课本和顾千凝一起去了阶梯教室。
<br/>
<br/>        上课的时候，她的思绪又开起了小差。
<br/>
<br/>        她猛然想起洛羽的短信，于是在课桌底下拿着手机翻看起来。
<br/>
<br/>        仍旧是凌晨五点钟的那条“嗯”，就没下文了。
<br/>
<br/>        连星儿正想着自己接下来要跟洛羽怎么搭话。
<br/>
<br/>        想了半天，也没想个所以然出来，结果还被导师点名站起来回答问题。
<br/>
<br/>        好在她做了预习，不然导师的提问，她还真会一问三不知。
<br/>
<br/>        这一整天下来，连星儿都过得恍恍惚惚的。
<br/>
<br/>        下课后，她好不容易找了个机会一个人出来，给洛羽打电话，结果却是无法接通。
<br/>
<br/>        连星儿无奈之下，只能给林苏打电话。
<br/>
<br/>        这回，林苏的电话倒是接通。
<br/>
<br/>        “苏苏姐，洛羽他还好吗？我有给他打电话，但他的电话打不通。”连星儿关问道。
<br/>
<br/>        而林苏回话的口气很不好：“他在拍摄综艺节目，不方便接听电话。”
<br/>
<br/>        “他没事就好。”连星儿欣慰道。
<br/>
<br/>        林苏又问了一句：“你还有其他事吗？”
<br/>
<br/>        “没有了。”
<br/>
<br/>        “那我就先挂电话了。”
<br/>
<br/>        “嗯，拜拜。”
<br/>
<br/>        连星儿话刚落，林苏就把电话给挂断了。
<br/>
<br/>        她这前后对她的态度，简直是来了个三百六十度的大转弯。
<br/>
<br/>        一天过去后，洛羽也没给连星儿回信息，也没有给她回电话。
<br/>
<br/>        他不再像之前那般对她热络，就好像她在他生命里只不过是一个过客而已。