    
                <br/><br/>    
                第976章
                
            
            <br/><br/>    
                医院
                
            
            <br/><br/>    
                凌久泽趴在急诊室的床上，脱了上衣让大夫清理伤口。
                
            
            <br/><br/>    
                “久哥怎么样？”蒋铭阳最后一个赶过来，进了急诊室急声问道。
                
            
            <br/><br/>    
                凌久泽下意识的看向蒋铭阳身后，并没有人再进来，大夫突然把消毒水按下来，钻心的痛穿透前胸后背，男人眉头一皱，立时垂下眼去。
                
            
            <br/><br/>    
                蒋琛温淡道，“正在处理伤口，等下再去做几项检查。”
                
            
            <br/><br/>    
                “哦！”蒋铭阳担心的看向里面。
                
            
            <br/><br/>    
                没去警局的人都跟来了医院，在急诊室外的椅子上坐着，蒋琛出去，让王禹他们都回家，不用都守在这里。
                
            
            <br/><br/>    
                王禹等人心有余悸，沉声道，“今天的事儿多亏久哥和苏小姐，久哥这边有什么情况蒋少在群里告诉大家。”
                
            
            <br/><br/>    
                “放心吧！”蒋琛拍了一下王禹的肩膀，“让大家都回去吧！”
                
            
            <br/><br/>    
                众人这才慢慢的散了。
                
            
            <br/><br/>    
                蒋琛回头看向蒋铭阳，“你也去陪简默吧，这里有我！”
                
            
            <br/><br/>    
                “不用，她和苏熙一起走了，我也留在这里。”蒋铭阳立刻道。
                
            
            <br/><br/>    
                蒋琛看了一眼急诊室，低声道，“苏熙没说要过来吗？”
                
            
            <br/><br/>    
                蒋铭阳摇头，“没说。”
                
            
            <br/><br/>    
                蒋琛微微叹了一声，转身进去了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                苏熙回家后先去洗澡，脱了衣服才发现手臂上轻微的划伤，她将伤口放在花洒下冲，密密麻麻的痒痛针扎似的像周围蔓延开。
                
            
            <br/><br/>    
                她冲了很久，才擦干了身体出去。
                
            
            <br/><br/>    
                换了家居服，苏熙坐在书桌前看书，大学还没毕业她就去环游世界了，这几天她在考虑要不要重新读研。
                
            
            <br/><br/>    
                十一点的时候，电话突然亮了一下，有微信进来。
                
            
            <br/><br/>    
                苏熙看着手机，半晌才拿起来，翻开微信。
                
            
            <br/><br/>    
                是蒋铭阳给她发的消息，【苏熙，久哥的伤有点严重，不过没伤到内脏，别担心！】
                
            
            <br/><br/>    
                苏熙看着手机上的消息，慢慢打字，【我知道了，你好好照顾他、】
                
            
            <br/><br/>    
                消息没发出去，苏熙愣了一会儿，又一个一个字的删除，最后只回了一个字，
                
            
            <br/><br/>    
                【嗯】
                
            
            <br/><br/>    
                放下手机，苏熙看了一眼时间，起身回床上睡觉。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                次日苏熙照常去上班。
                
            
            <br/><br/>    
                那天的事儿后，唐晗再找李诺的麻烦，，三人相安无事，她和那个叫黎丽的演员到是打的火热。
                
            
            <br/><br/>    
                今天唐晗请假没来。
                
            
            <br/><br/>    
                苏熙去给黎丽送衣服的时候，听到她在打电话，“那你好好照顾凌总，这边李导也会体谅你的，男朋友比较重要嘛！这个时候也正是凌总最需要你的时候！”
                
            
            <br/><br/>    
                挂了电话，黎丽别有深意的看向苏熙，唇角微微勾着，似有些得意。
                
            
            <br/><br/>    
                苏熙跟她的助理交接了一下今天拍戏的服装安排，表情温淡，态度认真，认不出任何异样。
                
            
            <br/><br/>    
                黎丽看了她一会儿，觉得意兴阑珊，便转过身去让化妆师继续上妆。
                
            
            <br/><br/>    
                苏熙从化妆间出来后，继续做别的工作，遇到顾云舒的时候，她盯着苏熙，突然道，
                
            
            <br/><br/>    
                “苏熙，你去把久泽抢回来吧，我真看不得某些人小人得志的样子！这次我绝对不会和你作对！”
                
            
            <br/><br/>    
                苏熙皱眉看向顾云舒，眉眼一改平时的温静，突然变的冷厉，“你把凌久泽当什么？”
                
            
            <br/><br/>    
                顾云舒一愣。
                
            
            <br/><br/>    
                苏熙却没再看她，转身走了。
                
            
            <br/><br/>    
                一天都很忙碌，回到家的时候天快黑了。
                
            
            <br/><br/>    
                清宁从医院回来，亲自下厨做了几个菜，让她先过去吃饭。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->