    
<br/><br/>    他态度坚决，理由也很充分，想着他那一日确实不会去哪儿，姜绾芸也就点头应下了。
<br/><br/>    没想到，就这么一件小事，居然...造成了那么大的误会...
<br/><br/>    “那你到底是怎么回事啊？”黎玥清急急问道，“这件事现在可都在宫里传遍了，被说得有模有样的，让人不相信都难。”
<br/><br/>    说罢，稍微停顿一瞬，她又蹙眉道，“而且，最重要的是，你昨日到底有没有在陛下那边受伤？！”
<br/><br/>    在她问话的同时，杜歆涵也同样用一种急迫的目光瞧着姜绾芸，聚精会神地，想在她身上找到有关于受伤的蛛丝马迹。
<br/><br/>    被她俩这么盯着，姜绾芸也有些慌张。在两人给予的压力之下，她最终只能小心翼翼地伸出左手，露出被干净布条缠绕的食指，“其实，这也算不上什么受伤，就是昨日过去做菜的时候，不小心切到手指了。”
<br/><br/>    杜歆涵：“...”
<br/><br/>    黎玥清：“...”
<br/><br/>    “就这样？”黎玥清瞧着姜绾芸纤细食指上缠绕的布条，目光中的难以置信，不用直视都能感受得到。
<br/><br/>    杜歆涵虽然没有说一句话，但她眼中的诧异，却是不比黎玥清的少。
<br/><br/>    很显然，两人目前，都不能接受这个事实。
<br/><br/>    “就是这样。”姜绾芸肯定地点了点头。为怕她们不信，她还特意站起来了一下，向两人示意，自己别的地方，都没任何问题。
<br/><br/>    “这...”黎玥清和杜歆涵对视一眼之后，又有些犹豫问道，“可是...我们听说，当时不管是陛下，还是裴总管，都吓坏了。裴总管一脸严肃，而陛下，更是直接抱起你就大步流星地走了。”
<br/><br/>    从碧霄殿后面的小厨房到碧霄殿正殿，中间隔着一段距离，中间这一路上，扫洒的宫女太监也是不少。他们都是亲眼看到这幅“盛景”的。
<br/><br/>    也正是因为此事是不少人亲眼所见，所以大家才会极为笃定。
<br/><br/>    “确实是这样。”姜绾芸微微颌首，尴尬解释道，“但当时其实是因为陛下嫌我走得太慢，所以才...至于裴总管和福公公，他俩...是误会了陛下的意思，被陛下的举动给吓得。”
<br/><br/>    “所以...你的意思是，这事儿，从头到尾都是陛下小题大做了？！”黎玥清闻言，直接给出了一个直白的总结。
<br/><br/>    “玥清慎言！”杜歆涵微蹙眉头，提醒了黎玥清一句。
<br/><br/>    而黎玥清则是吐吐舌头，笑道，“我说的，也是实话嘛。而且，这除了能显示陛下对咱们绾芸的关心，也没别的了呀。若不是因为过于关心，怎么可能会紧张？”
<br/><br/>    说着，她便开心地冲姜绾芸笑道，“绾芸，这说明陛下对你的情谊是真，你可以抓住机会，好好儿把握啊！”
<br/><br/>    言毕，她还大气地拍了拍姜绾芸的肩，豪言道，“日后，有什么用得上姐妹的地方，尽管开口，姐妹绝对帮你。”
<br/><br/>    “这么一对金童玉女，可得长长久久地走下去。”
<br/><br/>    黎玥清有如此表现，姜绾芸已经见怪不怪了。于此，她也只能无奈点点头，敷衍应下。<br/><br/>