    
        <br/><br/>    “绫濑，你怎么了？”
<br/><br/>    浩仁疑惑地扫了一眼退后小半步，正好避开她的理科。
<br/><br/>    “藤原君，你走吧……”
<br/><br/>    理科却是摇了摇头，不知为何身体一阵颤抖，身上忽然一阵光芒闪过，外形居然开始发生了改变。
<br/><br/>    首先是她浑身的肌肤变得苍白无比，失去了血色，在苍白的肌肤上，还出现了一些诡异的蓝色纹路，纹路透着一股邪祟的妖气。
<br/><br/>    她的头顶冒出了一个小小的犄角，后臀更是伸出了一条雪白的毛绒长尾。
<br/><br/>    理科的变化并未引起众人的大多人的惊讶，因为他们早就知道理科是个妖怪。
<br/><br/>    相比起理科的变化，众人更加感到惊讶的是另一方面……
<br/><br/>    此时，空间位移的攻魔术已经启动会，一缕缕神秘的银色光晕自浩仁身上扩散开来。
<br/><br/>    感知到这股带着强烈空间波动光晕，岛国的众人还没什么太大的反应，但是塞西莉亚却是惊呼出声。
<br/><br/>    “空间类攻魔术？”
<br/><br/>    岛国除灵师并不擅长空间灵术，但在岛国以外的地域，却还是有极少数擅长空间灵术的除灵师。
<br/><br/>    而塞西莉亚所在的不列颠，恰好就是有这么一位擅长空间类攻魔术的除灵师。
<br/><br/>    这位除灵师，正是她们王宫的宫廷首席功魔师，也是薇妮的父亲。
<br/><br/>    所以塞西莉亚一眼便认出了，这是极其罕见的空间灵术。
<br/><br/>    果然是梅林大人，连空间灵术都掌握了！
<br/><br/>    “没错，这是一种可以进行瞬间长距离移动的空间类攻魔术，你们互相抓住身旁的人，我用秘术带你们回到裂隙入口……”
<br/><br/>    也是在塞西莉亚感叹，以及浩仁简单回复了一句后，二人并未注意到。
<br/><br/>    一旁的中川蛍在听到她们的对话，特别是听到浩仁说“瞬间长距离移动”时，也不知想到了什么，忽然间皱起了眉头。
<br/><br/>    “绫濑，这里很危险，你也跟我一起离开这里吧！”
<br/><br/>    浩仁这么叮嘱了众人一句，见理科没有回话，再次伸手想要拉住她，然而却是被理科轻轻甩开。
<br/><br/>    “？”
<br/><br/>    “藤原君，能救你出去我已经很满足了，我是没有办法离开这里的，你走吧！”
<br/><br/>    浩仁：“……”
<br/><br/>    从绫濑的眼神中，浩仁似乎读出了一种，绝对不会离开此处坚定的意志。
<br/><br/>    或许她有什么苦衷吧，唉~
<br/><br/>    此时，攻魔术已经完全启动，且无法停下。
<br/><br/>    浩仁只来得及附耳在中川蛍耳边说上一句话……
<br/><br/>    原地只留下理科一人，呆呆地盯着众人消失的地方，一动不动。
<br/><br/>    过了好半天，理科才回过神来，轻轻擦拭了一下眼角溢出的些许泪花。
<br/><br/>    “这样就好，这样就好……藤原君，希望下辈子我们还能做朋友……”
<br/><br/>    如此自言自语了一句后，她有些落寞地转过身，准备回到自己的归宿之地。
<br/><br/>    然而……
<br/><br/>    “为什么要下辈子做朋友？我们这辈子难道不是朋友吗？”
<br/><br/>    “啊，藤原君，你……你……我……我……”
<br/><br/>    看着不知何时出现在自己身后的，那道熟悉的身影，理科瞪圆了双眼，惊讶地张了张小嘴。
<br/><br/>    她本来是想问“你怎么没走”，然而过于惊讶下，却是一时间变得有些语无伦次了起来。
<br/><br/>    是的，出现在她身后的正是浩仁，他并没有走。
<br/><br/>    或者说，他将其他人全部以空间灵术送离了这处危险之地，唯独自己留了下来。
<br/><br/>    “你为什么没走？”
<br/><br/>    费了好大一番功夫，理科终于顺利组织出了通顺的语言。
<br/><br/>    然而面对理科的问话，浩仁望着身前的除了理科外，空荡荡的空间，似乎感到了一丝惆怅，深深地叹息了一声。
<br/><br/>    “是啊，我为什么没走呢，唉~”
<br/><br/>    为什么没走？
<br/><br/>    浩仁也觉得奇怪，按理说，他是绝对不会趟这趟浑水的。
<br/><br/>    然而……
<br/><br/>    “我是没有办法离开这里的……”
<br/><br/>    “下辈子再做朋友……”
<br/><br/>    理科的话语中，显然隐藏了许多他不知道的东西。
<br/><br/>    这些话虽然是浩仁刚刚才听到的，但在一路上，他早已发现理科神色有些异常。
<br/><br/>    身为一个六边形战士，察颜观色能力自然也是具备的。
<br/><br/>    而这些异常无一不在说明一件事，他离开后，理科或许会出什么意外。
<br/><br/>    可即便如此，在面对即将苏醒，实力无比强大的大妖王时，最好的办法就是跑路，而他也能顺利跑掉。
<br/><br/>    老实说，他与理科不过是同班同学，最多只能勉强算是朋友。
<br/><br/>    而他在学校朋友众多，也不差理科这么一个朋友。
<br/><br/>    再加上他本身变成了一个妖怪，对于人类的死活，其实根本不必太过在意。
<br/><br/>    因为知晓他狐妖身份的人类，都想杀了他。
<br/><br/>    如果理科实在无法离开这里，那么也没办法，只能说一句“抱歉，我尽力了”。
<br/><br/>    是这样吗？
<br/><br/>    当然不是！
<br/><br/>    浩仁在心中自问了一句，但很快，他的眼神就变得坚定了起来。
<br/><br/>    虽然他的朋友很多，但理科却只有他唯一一个朋友。
<br/><br/>    虽然他确实是个妖怪，但妖怪也有好妖怪。
<br/><br/>    无论如何，浩仁都无法对理科置之不理。
<br/><br/>    所以，留下来，是唯一的选择。
<br/><br/>    而此时，听到这句“下辈子在做朋友”后，浩仁更是确定，自己留下来是一件正确的事。
<br/><br/>    “我他娘的，也太伟大了点吧！”
<br/><br/>    在心中这么吐槽了一句后，浩仁抬起头，对上了理科疑惑的双眼。
<br/><br/>    “既然你都说了我们是朋友了，那么朋友有困难，我怎么能不留下来帮忙呢？”
<br/><br/>    “我是个妖怪，不值得你这么做……”
<br/><br/>    理科就这么盯浩仁，一眨不眨，不知为何，这会儿她的面色反而平静了下来。
<br/><br/>    只是，她那条刚长出来的雪白的毛绒长尾，不知为何飞速地摇动了起来。
<br/><br/>    “你是个妖怪？巧了，其实我也是个妖怪！”
<br/><br/>    见理科这么一说，浩仁瞬间解除了狐隐术，露出了妖相。
<br/><br/>    三条金色的毛绒长尾，瞬间破衣而出，如此，浩仁的裤子又要换上一条了。
<br/><br/>    不过，他却没有丝毫在意，反而伸出一条狐尾，主动缠住了理科的白色长尾。
<br/><br/>    他总觉得理科的尾巴摇晃得有些太快了，晃着他眼睛有点花，不行，必须让它停下来。
<br/><br/>    被浩仁的尾巴缠住后，理科的身躯微微一震，说实话，这还是她第一次交尾。
<br/><br/>    “你刚刚说了，你不能离开对不对？”
<br/><br/>    “是的……”
<br/><br/>    “你刚刚也说了，要下辈子与我做朋友，说明你肯定遇上了什么困难了，对不对？”
<br/><br/>    “是的……”
<br/><br/>    理科老实地回答了浩仁提出的问题。
<br/><br/>    “所以我留下来，你应该高兴才对，毕竟之前你遇上困难，一直都是我在帮助你啊！”        <br/><br/>