    面对黑水的反问，山魈也不敢反驳。
<br/><br/>    他只能是挤眉弄眼一阵子，闭了嘴。
<br/><br/>    “所以，现在龙玺鬼印就在张易手上？”
<br/><br/>    唐军继续问电话里的古天一。
<br/><br/>    “对，张易直接跟着唐三千去了一趟唐家的别墅，取出了龙玺鬼印，交给了张易！我现在在唐家别墅附近，张易拿着那个手提箱，正准备上车，我估计，龙玺鬼印肯定就在那个手提箱里！”
<br/><br/>    古天一回答道。
<br/><br/>    “那好，那就麻烦古老板，跟踪好张易他们！别跟丢了，等下给我发定位，我们马上过去，事成之后，少不了古老板您的好处！”
<br/><br/>    唐军说着，已经站了起来，示意山魈和黑水开始准备出发。
<br/><br/>    龙玺鬼印落到了张易手上，那就更好办了。
<br/><br/>    想要夺走龙玺鬼印，就必须过张易这一关，所以，山魈和黑水为了完成任务，一定会全力以赴。
<br/><br/>    想到这些，唐军的心里就一阵阵的激动。
<br/><br/>    这次，我看你张易如何逃离，被北境两大高手支配的恐怖！
<br/><br/>    “多谢唐先生，多谢唐先生！”
<br/><br/>    “只要您能除掉张易，还有他身边的高手，您就是我古天一的再生父母，以后，唐先生您让我做什么我就做什么！”
<br/><br/>    话到这里，唐军只是“嗯”了一声，就直接挂断了电话。
<br/><br/>    以后的事情唐军没有考虑。
<br/><br/>    他只希望现在的事情赶快发生。
<br/><br/>    他甚至恨不得，现在立刻带着山魈和黑水，出现在张易他们面前，决一死战！
<br/><br/>    此时。
<br/><br/>    北城高架上的一辆越野车上。
<br/><br/>    只有两个人，一个是张易，另外一个是在前边开车的程虎。
<br/><br/>    张国山和程武已经坐着另外一辆车，返回了国医堂，张易以自己为诱饵，去引诱唐军出手，这是一件非常危险的事情。
<br/><br/>    所以。
<br/><br/>    张国山和程武避开，才是最安全的。
<br/><br/>    甚至，张易想要自己来应对，但是，程虎无论如何都要跟着张易，按照他的说法，唐军身边的两个人，一看就是高手，难不成张易想要一人独吞这次与高手对决的机会，想要在实力上把他程虎摔在几条街后？
<br/><br/>    “古天一的车，还在后边跟着没有？”
<br/><br/>    张易问了一句。
<br/><br/>    程虎从后视镜里看了一眼。
<br/><br/>    “跟着呢，差不多一直保持一百多米的距离，估计，他肯定已经给唐军报过信儿了，现在咱们去哪儿？”
<br/><br/>    张易回答。
<br/><br/>    “找个安静的地方动手！”
<br/><br/>    程虎一边开车，一边手指敲着方向盘，嘟囔着。
<br/><br/>    “安静的地方？我想想……”
<br/><br/>    大约几分钟之后。
<br/><br/>    程虎就在前边的高架口，提前打了个转向灯，提醒了一下后边的车辆，换到了另外一条路上。
<br/><br/>    换到另外一条环线上，大约又开了半个小时，张易他们已经离开了市区。只要不是在市区，都挺安静的。
<br/><br/>    北城。
<br/><br/>    北古口。
<br/><br/>    山下一个荒废掉的村落里。
<br/><br/>    北古口这边也有长城，周末人会比较多一些，现在并非周末，所以，到山下这个集体搬迁后的村子里，几乎看不到一个人。
<br/><br/>    到这里之后，张易他们就把车子停靠了下来。
<br/><br/>    程虎说，这个村子集体搬迁的很早，小时候他跟三叔过来买过山上的药材，那时候村子里的人还有很多。
<br/><br/>    后边。
<br/><br/>    古天一在村子附近，找了个隐蔽一些地方，把车子停下来，立刻给唐军他们发了一条定位消息。
<br/><br/>    大约过了二十多分钟。
<br/><br/>    北古村外边，又有一辆车子停靠了下来。
<br/><br/>    下车后，看到张易他们的车子，唐军直接带人过去。那山魈的力气非常大，不管是车门，还是后备箱，他单手就能够将其撕开。
<br/><br/>    没看到人，车子里也没有搜索到古天一说的那个箱子，唐军有些气愤的踹了张易他们的车子一脚。
<br/><br/>    这时，古天一也跑着追了过来。
<br/><br/>    “唐先生，你们的速度真快啊！”
<br/><br/>    “人呢？”
<br/><br/>    唐军问。
<br/><br/>    “就在村子里，我一直盯着，他们绝对没有出村！”
<br/><br/>    古天一回答道。
<br/><br/>    唐军仔细想了一下，他感觉，这件事情的背后好像还有阴谋。张易他们拿到龙玺鬼印之后，跑到这个地方干什么？
<br/><br/>    “你确定，他们没有把龙玺鬼印放在别处，一直都待在身上？”
<br/><br/>    唐军又问了一遍。
<br/><br/>    “确定，他们一路上都没有停车，不可能把龙玺鬼印放在别处的。我觉得，他们来这个地方，很有可能是他们想把龙玺鬼印藏在这个地方。毕竟，我听唐三千说过，龙玺鬼印那东西有些邪性，不能一直带着的！”
<br/><br/>    古天一这么解释。
<br/><br/>    其实，有两位高手护着，唐军也并不害怕张易他们耍什么花招，一切花招在实力面前，那绝对就只是纸老虎而已。
<br/><br/>    “走吧，咱们进村子里瞧瞧，我倒要看看，张易他要耍什么花招！”
<br/><br/>    唐军说道。
<br/><br/>    然后。
<br/><br/>    几个人就一起往村里走去。
<br/><br/>    转过去前边的一个弯儿，不远处，有一座小石拱桥。
<br/><br/>    此时。
<br/><br/>    桥上正坐着两个人。
<br/><br/>    在桥另外一边的一个石墩上，放着一个皮箱子。
<br/><br/>    见此。
<br/><br/>    古天一立刻激动的说。
<br/><br/>    “唐先生，就是那个皮箱子，就是它！”
<br/><br/>    唐军最在乎的，并不是那个箱子，而是桥上的那两个人。
<br/><br/>    再次见到张易，唐军盯着他，眼睛都红了！
<br/><br/>    “山魈，黑水，看到了没有，龙玺鬼印就在对面的石墩上，只要干掉桥上的这两个人，我们就能够拿到龙玺鬼印回北境复命！”
<br/><br/>    唐军如此说道。
<br/><br/>    他的内心，在沸腾着。
<br/><br/>    虽然唐军感觉，张易他们或许有什么圈套，但是，张易选择把他们引到这个一个僻静的地方，动起手来，倒是没什么顾忌。
<br/><br/>    就算是出几条人命，稍作掩饰，也不会有人发现。
<br/><br/>    山野僻静之处。
<br/><br/>    杀人越货的好地方！
<br/><br/>    另外，那古天一内心郁结的仇恨，也在这一刻有了可以宣泄的方向。
<br/><br/>    他盯着桥上的人。
<br/><br/>    冲着他们喊道。
<br/><br/>    “张易，你不是很厉害吗？你们不是要吞掉我的白山药材市场吗？我现在倒要看看，你们死在这个地方之后，还拿什么来吞掉我的药材市场？”
<br/><br/>    张易并没有理会他。
<br/><br/>    这时。
<br/><br/>    那边的唐军，则从车子里拿出了啤酒和几盒下酒菜。
<br/><br/>    “古老板，合作愉快，这些事情交给我朋友做就好了，你我坐下来专心喝酒吃菜，用不了多久，桥上的两个人就会丧命！他们的实力是非常强，但是，和北境两位高手相比，不过是蝼蚁仰望大山而已！”<br/><br/>