    app2();<br/><br/>    “首先，我不会说出‘改革’这个词。
<br/><br/>    我会以‘战时征召’为借口，让贱籍加入各种科学技术产业链。
<br/><br/>    这样一来，保守派会认为，贱籍是被调度去当苦力，当替死鬼。
<br/><br/>    保守派反对改革，无非是在乎名誉，心理上的那种优越感。
<br/><br/>    只要贱籍所从事的事情，听起来并不是多光鲜，那保守派也不会太当回事。
<br/><br/>    相反，保守派会觉得，他们不用被调去各种工厂，会是一种荣耀。”
<br/><br/>    苏轻雪说到这里，看了看众人。
<br/><br/>    三绝十尊等人，都若有所思。
<br/><br/>    “那贱籍岂不是一直都抬不起头？”姬执黑皱眉。
<br/><br/>    “姬执黑长老，首先，贱籍在氏族里本就抬不起头。
<br/><br/>    他们还没开始学习科技，你想让他们瞬间抬头挺胸，是不可能的。
<br/><br/>    事实上，就算让他们掌握了很多科技，也很难与修炼天赋高的子弟去比。
<br/><br/>    我们首要解决的，是贱籍的生活困境。
<br/><br/>    若是贱籍子民能制造财富，那他们的生活就会变好。
<br/><br/>    只有衣食无忧，过得富足，贱籍才有时间去考虑精神上的尊严。”
<br/><br/>    苏轻雪道：“虽然我们不提‘改革’二字，但这其实就是一场改革。
<br/><br/>    既然是改革，就要一步步来，不可能一步到位。
<br/><br/>    一代代的贱籍，不断地培养，迟早有一天，他们能靠自己的力量，在氏族赢得一席之地”。
<br/><br/>    “苏小姐所言极是，想一口吃成胖子，是不能的。
<br/><br/>    但给贱籍子民科学的知识，就是给他们开辟了一条路。
<br/><br/>    其实我们在座的这些人，都对贱籍的日益增多，颇为不满。
<br/><br/>    这一次姚忠谷的事情，一定程度上，也是被这种局面所影响的。
<br/><br/>    苏小姐，我也会支持你，并且在九州学院内，让学生们去多了解科学。
<br/><br/>    很多学生，注定出了学院，就会成为贱籍……”帝子归道。
<br/><br/>    一番讨论后，这个针对贱籍的“战时征召”计划就定了。
<br/><br/>    会意结束的时候，姬执黑特意走到苏轻雪面前。
<br/><br/>    “苏小姐，以后有什么需要帮忙的，尽管跟我提。
<br/><br/>    虽然我口碑不怎么样，但神龙氏内，我还是能说得上话。”
<br/><br/>    苏轻雪谢过了姬执黑，后者才一脸感慨地离开。
<br/><br/>    等人都走后，叶帆来到苏轻雪身边。
<br/><br/>    “老婆，这姬跑跑什么情况？好像对你这个贱籍的改革计划，很上心啊？”
<br/><br/>    叶帆有些纳闷，没想到这个姬执黑会突然认真。
<br/><br/>    “他之所以成为‘姬跑跑’，是因为曾经面对深爱的女子，犹豫不决，选择了逃避。
<br/><br/>    最后他追悔莫及，觉得人生中最重要的时刻都逃跑了，还有什么不能逃避的？
<br/><br/>    他也从此变得对什么事，都能避则避，只专注在下棋上。
<br/><br/>    说起来，他也是可怜人，不过他的性格，注定跟老公你不一样。
<br/><br/>    老公你是不会因为犯错，就彻底沉沦，反而会想尽办法去弥补……
<br/><br/>    但他，就很消极。
<br/><br/>    不过，人和人的性格，本就不同，怎么活，都是他的自由。”
<br/><br/>    叶帆愕然道：“还有这种事？不过老婆你是怎么知道的？”
<br/><br/>    “你以为，我在说出这个计划以前，没暗中判断过三绝十尊的想法么？
<br/><br/>    虽然我们现在称帝已经没阻碍，可三绝十尊若不支持，终归会内部不和。
<br/><br/>    我知道帝院长肯定是支持的，因为他一心爱他的学生。
<br/><br/>    所以不会忍心那些学生沦为贱籍后，生活困苦。
<br/><br/>    我就从帝院长那里，了解了其他人的过去……
<br/><br/>    他们每个人，是会支持还是反对，我早有预料”，苏轻雪道。
<br/><br/>    叶帆不禁感慨，“老婆，你做事情效率可真高啊……有你在我身边，我可轻松太多了”。
<br/><br/>    “哼……”
<br/><br/>    苏轻雪却是面露一抹寒霜，几分不屑地发出声鼻音。
<br/><br/>    “不用说好听话，我自己明白，若不好好做事，保不准哪天你就瞧不上我了。
<br/><br/>    你堂堂剑神，有的是人愿意替你分忧解难。”
<br/><br/>    叶帆一听，头皮发麻，脸都发白了，心紧张得要命。
<br/><br/>    “老婆！什么情况？你干嘛突然说这种话？”
<br/><br/>    苏轻雪却是不回答，敷衍道：“随口说说，剑神大人还是去忙自己的事情吧，我还有一堆工作要处理呢”。
<br/><br/>    叶帆哪还有心思忙别的。
<br/><br/>    最怕的就是妻子莫名其妙地闹情绪，这小问题不解决，必然会成大隐患。
<br/><br/>    “老婆，你知道我有时候糊涂，到底哪里惹你不开心了？你就跟我说吧……”叶帆腆着脸，讨好地笑道。
<br/><br/>    “没不开心”，苏轻雪坐在位子上，开始看一本本的册子。
<br/><br/>    “还说没有？看看你这水嫩嫩的脸蛋，都结冰了。
<br/><br/>    好老婆……小雪宝贝……我的公主，告诉我吧？”
<br/><br/>    叶帆一通软言细语，怎么肉麻怎么来。
<br/><br/>    “你烦不烦啊！都说没事了！”
<br/><br/>    苏轻雪瞪了男人一眼，转身就走了出去。
<br/><br/>    叶帆立刻跟在后面，一路走出临时的长老院。
<br/><br/>    在外面，正巧还碰到了花非花与姬执黑，似乎正在商量神龙氏里回去怎么说的问题。
<br/><br/>    看到叶帆屁颠屁颠跟着苏轻雪出来，两人也都表情古怪。
<br/><br/>    “剑神大人，惹媳妇儿不开心了？”姬执黑一脸戏谑。
<br/><br/>    花非花则有些疑惑地看了看苏轻雪。
<br/><br/>    “别吵！聊你们的去！”
<br/><br/>    叶帆可不管别人怎么看，继续一路追着苏轻雪，来到一片新的工地。
<br/><br/>    苏轻雪是找凌雨薇，商量一些新的地块，要怎么建设，做为科学学院的样板。
<br/><br/>    凌雨薇见到叶帆在旁边“罚站”的样子，忍俊不禁。
<br/><br/>    叶帆传音，让凌雨薇告诉他，为什么苏轻雪会生气。
<br/><br/>    可凌雨薇压根不搭理，装作不知道。
<br/><br/>    叶帆只能一路跟着苏轻雪，四处办了一圈事情。
<br/><br/>    直到回办公室的时候，跟楚云瑶那边联系，提及了艾儿还在创世神殿没出来……
<br/><br/>    叶帆猛然一醒悟！是了！多半是因为艾儿那件事！
<br/><br/>    “老婆，我不是质疑你安排艾儿去谈判，只是单纯为了确保万无一失……
<br/><br/>    我真没有怪你的意思，你别生气了好不好？”
<br/><br/>    叶帆站在一旁，好言劝道。
<br/><br/>    “艾儿遇到了危险，你是对的，我才是做错事的人，你有什么好道歉的？”苏轻雪头也不抬。
<br/><br/>    “那是艾儿自己不懂事，不听你安排！非要在那里逞口舌之快！
<br/><br/>    说起来我都来气，这女人也不小了，怎么这么不懂事！？”
<br/><br/>    叶帆立刻说了一通艾儿的不是。
<br/><br/>    苏轻雪这才面色稍微缓和了点，“艾儿不是转危为安了吗？这一次也全靠她自己聪慧，不然我就害了她。”
<br/><br/>    “她那是侥幸！能跟老婆你步步为营比么？
<br/><br/>    要不是我过去了一趟，她领悟法则也没用！
<br/><br/>    老婆，以后重要的事情，别让艾儿去办了，她那公主脾气，有时候就不服从你安排。
<br/><br/>    我也跟她说过了，让她自己注意点”，叶帆一脸无语的样子。
<br/><br/>    “哼，我才不信呢，你当面肯定是什么都不怪她，还对她很温柔”，苏轻雪哂笑。
<br/><br/>    叶帆心虚，这女人是千里眼吗？怎么什么都看到了一样……
<br/><br/>    “哪有？我臭骂了她一顿！你不信下次问占星，艾儿差点被我骂哭了！”
<br/><br/>    叶帆已经打定主意，找占星去串通下口供。
<br/><br/>    “你骂她干嘛？事情办好了就行。
<br/><br/>    本来就不可能半点风险都没有，我们现在面对的对手，哪是什么都能被算准的？”
<br/><br/>    苏轻雪叹了口气。
<br/><br/>    叶帆心头一喜，女人竟然帮艾儿说话了？
<br/><br/>    这下他就安心了，说明苏轻雪已经不吃艾儿的醋了。
<br/><br/>    “行行行，我以后注意点，老婆你别误会就好，我别的都不怕，就怕你不开心……”
<br/><br/>    叶帆一脸真诚，伸手握住女人的柔荑。
<br/><br/>    “就会哄人开心……一会儿一个样，算了，其实也没多大点事。
<br/><br/>    要是艾儿真出了事，我也会自责一辈子的，下次我也要注意点”，苏轻雪道。
<br/><br/>    “不不，老婆你根本没做错事，是艾儿不懂事……”
<br/><br/>    叶帆可不会中计，一口咬死是艾儿的错。
<br/><br/>    苏轻雪眸子里这才有了一抹欢喜，“好了，老公，我真有很多事要忙，还要跟云瑶聊建立新的机械兵团的事情呢……
<br/><br/>    你去修炼也好，陪团团也好，自己忙去吧”。
<br/><br/>    “老婆辛苦，我去给你找找，有没有你爱吃的甜甜圈”。
<br/><br/>    叶帆亲了女人好几口，这才从办公室出去。
<br/><br/>    等出了大院门，叶帆才抹了把额头，暗呼惊险。
<br/><br/>    一抬头，一个面色冷漠的女子，正颇为疑惑地看着他。
<br/><br/>    “花长老，这次你也辛苦，呵呵……没事我就先走了”。
<br/><br/>    叶帆刚才说了艾儿一大堆坏话，心里有愧。
<br/><br/>    想去看看艾儿，关心下女人怎么样了，顺便了解下，创世神殿到底是否有什么玄奇。
<br/><br/>    “等一下”，花非花却是叫住了他。<br/><br/>