
不管是老三还是老四，他们平日里或许会和老五有些小口角，可他们都是在乎这个弟弟的。<br/><br/>
“老三松开他。”朱承平命令道。<br/><br/>
朱文鸿松开小宦官，他也着急。<br/><br/>
“快带路！”朱承平说道。<br/><br/>
小宦官立即爬起来，他飞快的往殿外跑去。<br/><br/>
后面跟着一群人。<br/><br/>
众人来到荷花池的时候，只见平日里素来有神童之称的五皇子没有惨白着脸躺在地上。<br/><br/>
顾妃眼见自己的儿子在地上没有声息的样子，她只觉得受不住，腿一软，差点摔倒。<br/><br/>
不过为母则刚，她飞快跑过去，推开那些宦官，然后把朱文曦抱在怀里。<br/><br/>
“文曦！文曦！文曦你不要吓母妃！”顾妃吓得不轻，她能感觉到怀里的朱文曦身体冰冷，她害怕恐慌不已。<br/><br/>
“文曦你睁开眼睛看看母妃好吗？”这话刚刚落下，顾妃就感觉自己的衣服被拉扯了一下，她猛然低头看着怀里的朱文曦。<br/><br/>
朱文曦对顾妃眨眨眼睛，比了个唇形，顾妃又气又高兴，气得是他这样吓她，高兴的是孩子没事。<br/><br/>
可是她很清楚自己的孩子不会故意这样，这里面肯定有问题。<br/><br/>
“大元帝，这和我没关系啊。我，我不知道……#￥%%”因为太着急，这位使臣都说出了自己家乡语言。<br/><br/>
“陛下，请您一定要彻查此事！”顾妃红着眼睛说。<br/><br/>
“咳咳咳……”突然，顾妃怀里的朱文曦传来重重的咳嗽声。<br/><br/>
顾妃：“……”这和本宫想的不太一样啊这就不装死了？<br/><br/>
“文曦，文曦。快去请太医！”朱承平紧张的看着朱文曦。<br/><br/>
皇后傻眼了，这不是说都溺水了吗？这么久了还能活着？<br/><br/>
别说皇后傻眼了，这宫人也傻眼了，这和他们想象的不一样啊。<br/><br/>
都落水那么久了，不该活着呀。<br/><br/>
朱文曦有气无力的说：“母妃，父皇，有人想害儿臣。”<br/><br/>
“查，彻查！”朱承平也是被吓得不轻，朱文曦是自己很爱的孩子，刚刚差点没了，他怎么能不害怕？<br/><br/>
“父皇，还让他们都离开再查吧。”人群中传来浮光的声音，她一身浅色宫装，虽然颜色浅，可胜在样式华丽，帛带翻飞。<br/><br/>
“平阳侯的表小姐与本公主投缘，就暂时住在宫中。”浮光说道，她并不是与人商量，只是通知一下他们。<br/><br/>
朱承平知道自己女儿是个什么样的人，她既然这么说肯定有这么说的道理。<br/><br/>
“那今日宴会就到此结束，你们都回去吧。”朱承平沉声说道。<br/><br/>
今天的事情可真是刺激，而这个刺激并不是高兴的刺激，而是恐惧。<br/><br/>
所以朱承平也没有继续把宴会开下去的打算。<br/><br/>
“使臣就暂时留在宫中。”朱承平说道，没办法，这件事牵扯到了使臣。<br/><br/>
“好。”醉酒的使臣哪里敢反驳？他酒都吓醒了。<br/><br/>
完全不怎么回事就说他把大齐的五皇子推下水，这他都不知道什么情况好吗？<br/><br/>
陛下都这么说了，这文武百官谁敢留下来，都是告退，只有苏钰还留在原地。<br/><br/>
既然皇室不愿意他们在这里调查，那么这件事估计就涉及到皇室成员，正所谓家丑不可外扬，这在皇室就更加看重了。<br/><br/>
浮光转身，她的目光直直的落在皇后身上，皇后被这目光吓得心头一悸，她抿嘴，挺直腰杆，给自己打气。<br/><br/>
“皇后娘娘，今日的事情你有没有什么想说的？”浮光淡淡的说。<br/><br/>
顿了一下，浮光又说：“文曦，去换身衣服过来。”<br/><br/>
朱文曦一听到这话，立即麻溜的站起来，哪里有半点刚才了无生息的样子？<br/><br/>
浮光轻笑一声，又道：“皇后是不是觉得很奇怪？明明都已经落水那么久了，文曦还能活着？”<br/><br/>
“这不怕告诉你，本公主早就知道你会对他下手，所以让文曦学了泅水。”<br/><br/>
老四不可置信的看向自己母后，他唤道：“母后，这都是真的吗？”<br/><br/>
朱承平也察觉到不对劲，自己女儿能这么说，那么绝对就有一定把握。<br/><br/>
“皇后？”朱承平压低声音唤道。<br/><br/>
顾妃死死的盯着皇后，虽然自己儿子会泅水，可他要是不会呢？如果不会的话，她的儿子会不会，会不会就……<br/><br/>
<br/><br/>
顾妃不敢想，她不敢想如果朱文曦真的有什么三长两短她该怎么办。<br/><br/>
朱文鸿已经跑到朱文曦面前，他扒拉着朱文曦的肩膀，上下打量，发现他没受伤才松了一口气。<br/><br/>
周妃面色阴沉，这么多年来，她和顾妃交好，这顾妃的两个孩子她自然也是喜欢的，如今这最小的孩子差点溺水而亡，这事情不小。<br/><br/>
即便是皇后，这伤害皇家子嗣也是不小的罪名。<br/><br/>
“陛下，仅仅是光盛的几句话，你就信她不信臣妾？”皇后看向朱承平说道。<br/><br/>
皇后是朱承平的发妻，虽然谈不上喜欢，可也是打算相敬如宾的。<br/><br/>
浮光说道：“几句话？那行还有证据呢。”<br/><br/>
“夏花，出来吧。”<br/><br/>
夏花带着吓得花容失色的程伊娜出来，程伊娜看见这个状况，她战战兢兢的对朱承平和几位贵人行礼。<br/><br/>
之后夏花又把几个宫人带出来，他们本来把半路杀出来的程伊娜也给推入水中，谁知道这中途被人救了，他们还都被抓住。<br/><br/>
“说吧，是谁命令你们害五皇子的。”<br/><br/>
明明这里地位最高的是朱承平，再不济还有皇后，可说话的是浮光，她只是一个公主，这会儿却像极了一个女帝。<br/><br/>
朱承平也的确从浮光身上看到了这种特质。<br/><br/>
她真的有为帝的资质。<br/><br/>
“这，这是，是南胡国使臣推了五皇子的，不是奴才们啊。”几个宫人还是战战兢兢的说。<br/><br/>
朱承平说道：“你们可知欺君之罪是什么罪名？！”<br/><br/>
几个宫人更是瑟瑟发抖，他们当然知道，可是得罪了皇后，他们也活不下去啊。<br/><br/>
浮光来回踱步，她说：“皇后再大，她也只是第二，最大的还是陛下，再说，皇后……也不是不能废的。”只是会麻烦些。<br/><br/>
“光盛，你不要蛊惑他们！”皇后冷声说道。<br/><br/>
“本宫平日里待你不薄，你为何要陷害本宫？！”皇后呵斥道。<br/><br/>
浮光却勾唇，她说：“陷害你？呵！你可真是高看自己了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68953483"&nbsp;&nbsp;chaptername="第518章&nbsp;&nbsp;老牛吃嫩草【古代】49">加入书签</a>
</div>
