
（防盗章节，早八点半替换）<br/><br/>
没有其他群山的掩映，云首峰就如同孤独的王者一般，山体棱角分明，夹杂着无数冰川，气势雄浑昂首天外。<br/><br/>
“我不能再往前走了，就简单和你介绍一下吧，”花璃深一口气，仰望着这座连她都从未爬上去过的山。<br/><br/>
“云首峰的东北山脊、东南山脊和西山山脊中间夹着三大陡壁，称之为北壁、东壁和西南壁，你们要爬的第四关百里云梯，就在西南壁上。”<br/><br/>
百里云梯。<br/><br/>
嬴抱月默默念叨着这个名字，“那上面，应该不只有云吧？”<br/><br/>
“那是当然，”花璃叹了口气，“这些山脊和峭壁之间分布着五百多条大冰川，其中有二百条都在西南壁上。”<br/><br/>
“等下，你透露的这么清楚没关系吗？”嬴抱月震惊之余担心地看向花璃。<br/><br/>
她还记得在飞仙峰的时候，花璃想要泄露青鸾峰的情报给她，却险些被逼得吐血。<br/><br/>
“没关系，因为云首峰上，并没有禁制。”<br/><br/>
花璃神情复杂地注视着眼前巨大的山体。<br/><br/>
这座山，本身就是禁制。<br/><br/>
没有结界，没有不可说之物，没有不能去之地。<br/><br/>
只因就算知道一切，这里依旧不可攀登。<br/><br/>
“看见那个地方了吗？”花璃指向西南壁中部一处被白云笼罩的地方，“那里是冰塔林。你们如果能登到那个地方，一定要小心。”<br/><br/>
冰塔林？<br/><br/>
嬴抱月怔了怔，她以往还只是在书上看到过这种地形，据说瑰丽罕见，山间纵横相间的裂隙将冰川分割成一个个冰块，在特定的气候条件下，裂缝处冰层融化较快，慢慢的形成一个个耸立的冰塔。<br/><br/>
但她如果没有记错，冰塔林只会出现在中低纬度地区的大陆性冰川上，高纬度地区的冰川上并不能形成冰塔林。<br/><br/>
西岭雪山是靠北的高纬度地区，怎么会出现在冰塔林？<br/><br/>
“怎么了？”察觉到嬴抱月眼中的疑惑，花璃问道，“有什么不对劲吧？”<br/><br/>
嬴抱月不知该和她如何解释地理纬度的问题，只能蹙眉开口，“西岭雪山上，应当是不会出现冰塔林的。”没有其他群山的掩映，云首峰就如同孤独的王者一般，山体棱角分明，夹杂着无数冰川，气势雄浑昂首天外。<br/><br/>
“我不能再往前走了，就简单和你介绍一下吧，”花璃深一口气，仰望着这座连她都从未爬上去过的山。<br/><br/>
“云首峰的东北山脊、东南山脊和西山山脊中间夹着三大陡壁，称之为北壁、东壁和西南壁，你们要爬的第四关百里云梯，就在西南壁上。”<br/><br/>
百里云梯。<br/><br/>
嬴抱月默默念叨着这个名字，“那上面，应该不只有云吧？”<br/><br/>
“那是当然，”花璃叹了口气，“这些山脊和峭壁之间分布着五百多条大冰川，其中有二百条都在西南壁上。”<br/><br/>
“等下，你透露的这么清楚没关系吗？”嬴抱月震惊之余担心地看向花璃。<br/><br/>
她还记得在飞仙峰的时候，花璃想要泄露青鸾峰的情报给她，却险些被逼得吐血。<br/><br/>
“没关系，因为云首峰上，并没有禁制。”<br/><br/>
花璃神情复杂地注视着眼前巨大的山体。<br/><br/>
这座山，本身就是禁制。<br/><br/>
没有结界，没有不可说之物，没有不能去之地。<br/><br/>
只因就算知道一切，这里依旧不可攀登。<br/><br/>
“看见那个地方了吗？”花璃指向西南壁中部一处被白云笼罩的地方，“那里是冰塔林。你们如果能登到那个地方，一定要小心。”<br/><br/>
冰塔林？<br/><br/>
嬴抱月怔了怔，她以往还只是在书上看到过这种地形，据说瑰丽罕见，山间纵横相间的裂隙将冰川分割成一个个冰块，在特定的气候条件下，裂缝处冰层融化较快，慢慢的形成一个个耸立的冰塔。<br/><br/>
但她如果没有记错，冰塔林只会出现在中低纬度地区的大陆性冰川上，高纬度地区的冰川上并不能形成冰塔林。<br/><br/>
西岭雪山是靠北的高纬度地区，怎么会出现在冰塔林？<br/><br/>
“怎么了？”察觉到嬴抱月眼中的疑惑，花璃问道，“有什么不对劲吧？”<br/><br/>
嬴抱月不知该和她如何解释地理纬度的问题，只能蹙眉开口，“西岭雪山上，应当是不会出现冰塔林的。”<br/><br/>
“为什么不能？”花璃奇怪道，“我出生时那里就有冰塔林了。”<br/><br/>
她大哥还叼着她上去过，但不知为何她身为雪兽却差点冻死在那里，自此以后她对那片冰塔林敬而远之。<br/><br/>
“对了，你们要小心的还不只那一个地方。”<br/><br/>
花璃仰视着头顶上的冰川，遍布西南壁的冰川上不光有千姿百态的冰塔林，还有有高达数十米的冰陡崖和步步陷阱的明暗冰裂隙，以及险象环生的冰崩雪崩区。<br/><br/>
“冰塔林、冰陡崖、冰裂隙还有冰崩雪崩区，”听着花璃的介绍，嬴抱月笑了笑道，“我记住了。”<br/><br/>
“亏你还能笑得出来，”花璃无语地望着她，“你知不知道这些地方连我都上不去？”<br/><br/>
嬴抱月一怔，“你都上不去？”<br/><br/>
“是啊，”花璃叹了口气，“能上去的兽神，就只有一位。”<br/><br/>
那就是西岭雪山的王者。<br/><br/>
嬴抱月沉默下来，这位神灵是谁已经不言而喻。<br/><br/>
“那修行者呢？”她轻声问道。<br/><br/>
花璃神情有些微妙，虽然她不是很想承认，但事实上……有且只有一人。<br/><br/>
“用自己的脚登上云首峰的修行者，据我所知，只有一个人。”<br/><br/>
“为什么不能？”花璃奇怪道，“我出生时那里就有冰塔林了。”<br/><br/>
她大哥还叼着她上去过，但不知为何她身为雪兽却差点冻死在那里，自此以后她对那片冰塔林敬而远之。<br/><br/>
“对了，你们要小心的还不只那一个地方。”<br/><br/>
花璃仰视着头顶上的冰川，遍布西南壁的冰川上不光有千姿百态的冰塔林，还有有高达数十米的冰陡崖和步步陷阱的明暗冰裂隙，以及险象环生的冰崩雪崩区。<br/><br/>
“冰塔林、冰陡崖、冰裂隙还有冰崩雪崩区，”听着花璃的介绍，嬴抱月笑了笑道，“我记住了。”<br/><br/>
“亏你还能笑得出来，”花璃无语地望着她，“你知不知道这些地方连我都上不去？”<br/><br/>
嬴抱月一怔，“你都上不去？”<br/><br/>
“是啊，”花璃叹了口气，“能上去的兽神，就只有一位。”<br/><br/>
那就是西岭雪山的王者。<br/><br/>
嬴抱月沉默下来，这位神灵是谁已经不言而喻。<br/><br/>
“那修行者呢？”她轻声问道。<br/><br/>
花璃神情有些微妙，虽然她不是很想承认，但事实上……有且只有一人。<br/><br/>
“用自己的脚登上云首峰的修行者，据我所知，只有一个人。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="70327798"&nbsp;&nbsp;chaptername="第三百零八章&nbsp;&nbsp;会合">加入书签</a>
</div>
