    
        <br/><br/>    第169章幸灾乐祸
<br/><br/>    YZ公司正式公布了第二季【紫霄】所有歌曲的演唱者：
<br/><br/>    晋阿九！
<br/><br/>    原著粉和剧集观众都有些懵。
<br/><br/>    谁是晋阿九？
<br/><br/>    她们立刻查到晋阿九是【紫霄】第二季的新角色演员，然后又查到她参加过新训班。
<br/><br/>    晋阿九以新训班第二名的成绩毕业，这让她博得了一部分人的好感，但还远远不够。
<br/><br/>    网络上，对于晋阿九的质疑声音很大！
<br/><br/>    “我晚潮大神第一次出音乐作品，YZ公司居然交给晋阿九这样的纯新人？”
<br/><br/>    “晋阿九的后台是谁？站出来解释一下！”
<br/><br/>    “YZ公司愧对晚潮大神的信任！必须向晚潮大神道歉！”
<br/><br/>    抗议声音最大的，还是晚潮的原著粉。
<br/><br/>    甚至，网络上出现了以组织为形势的抗议，包括【晚潮全球后援会】、【晚潮YYDS后援会】等等。
<br/><br/>    虽然晚潮粉丝公认最有权威性的【晚潮学会】始终保持沉默，但已经出现的网络抗议声音已经很大了！
<br/><br/>    一夜之间，YZ公司的股票甚至出现了跌停。
<br/><br/>    “干妈，您说的对，郑总选晋阿九当原唱根本不得人心。我们什么都不用做，晚潮大神的粉丝都能把她推倒！”
<br/><br/>    云薇薇眉飞色舞，看起来心情极好。
<br/><br/>    叶蓉冷冷一笑：“晚潮虽然是一位从不公开身份的神秘小说家，但她在娱乐圈的影响力是天王巨星也难以比拟的。这次倒下的不仅是晋阿九，甚至YZ公司也会因此完蛋！”
<br/><br/>    刚才还面露喜色的云薇薇，闻言脸色一变。
<br/><br/>    “干妈！我……我是YZ公司的艺人，公司如果倒了，那我怎么办？”
<br/><br/>    叶蓉笑道：“傻孩子，如果郑观现在换掉晋阿九，你就有机会了。如果他顽固不化，YZ公司倒台后你就是自由艺人。我最近正在筹备创建影视公司，你来干妈的公司签约岂不正好？”
<br/><br/>    “干妈？您要自己当老板了？”云薇薇闻言大喜！
<br/><br/>    叶蓉创建公司，当然会重点培养云薇薇，她将有机会得到难以想象的资源！
<br/><br/>    成为一姐？
<br/><br/>    云薇薇的心跳开始疯狂加速，她仿佛看见自己真正跻身一线明星、与庄颜等国际影后同台争艳的画面！
<br/><br/>    “我要红了……”
<br/><br/>    “耐心等待吧，薇薇。”叶蓉笑道：“今天上午12点之前，郑观肯定要发布消息，给抗议粉丝一个交代。否则，YZ的时代就要结束了！”
<br/><br/>    ……
<br/><br/>    ………
<br/><br/>    YZ公司，总裁办公室。
<br/><br/>    与外界的繁忙杂乱不同，总裁办公室里一片祥和。
<br/><br/>    总裁郑观正有条不紊的烹煮香茶，他手法熟练，心情也极好，居然还在哼着歌。
<br/><br/>    “郑观大哥，你……你跑调了。”
<br/><br/>    提醒他跑调的人，是晋阿九。
<br/><br/>    郑观一愣，哈哈笑道：“我跑调没事儿，阿九你不跑调就行。”
<br/><br/>    晋阿九很认真的点点头：“不会的，谱子我都背熟了。”
<br/><br/>    “熟练了，就去录音棚录歌。”
<br/><br/>    一个略显清冷的声音传来，是坐在沙发角落的云汐。
<br/><br/>    郑观看得出云汐心情似乎不太好，但不知道原因，他又不敢打听大神的私事。
<br/><br/>    “云汐，大家都不支持我唱歌，你看……”
<br/><br/>    云汐强迫晋阿九学习城市年轻人的生活方式，她总算学会刷微博了，却发现微博里铺天盖地都是抗议她唱歌的声音。
<br/><br/>    “他们管不着。”
<br/><br/>    云汐微眯着眼，只用眼角余光瞪了晋阿九一下。
<br/><br/>    显然，她的心情还是不爽。        <br/><br/>