    
        <br/><br/>    瑟曦的紫光闪过，一件衣服挂在阿布鲁的身上。
<br/><br/>    “呼…呼……呼………”
<br/><br/>    阿布鲁盘坐在地，大口大口地喘着气，对瑟曦的道谢也没有力气说出口。
<br/><br/>    毛竹掏出一颗仙豆胶囊递了过来，直接塞进阿布鲁的嘴里。
<br/><br/>    一股元气迸发，阿布鲁瞬间恢复了全身的伤势。
<br/><br/>    精力充沛之后，阿布鲁顺畅地呼出一口浊气。
<br/><br/>    “刚才好险！差点就回不来了！”
<br/><br/>    瞬间移动需要消耗巨大的能量，要是再晚几步，继续和史拉格僵持的话。
<br/><br/>    阿布鲁恐怕要消耗更多的能量，到时候就无法一瞬间回到特里姆行星了。
<br/><br/>    “怎么样？这次你满意了吧！”毛竹在旁边碎碎地念了一句。
<br/><br/>    “怎么说话的？阴阳怪气的！”阿布鲁大骂一句。
<br/><br/>    “哼！”毛竹斜着鼻子。
<br/><br/>    “明明战斗力相差得这么多，你还想去试探人家的实力，还被打得那么惨，至于这么多此一举吗？！”
<br/><br/>    阿布鲁不吭声，任由毛竹奚落。
<br/><br/>    赛亚人的天性总是让他们有着莫名的自信，在弗利萨的手下说造反就造反。
<br/><br/>    阿布鲁也是热血上头，觉得他能反杀史拉格。
<br/><br/>    可是现实重重的一击打在他的脸上，啪啪响。
<br/><br/>    刚刚被史拉格打的那副丑样，相信瑟曦三人已经清清楚楚地瞧见了。
<br/><br/>    “嘿嘿……刚才——”
<br/><br/>    毛竹还想继续嘲笑刚才被人狠狠踩在身下的阿布鲁。
<br/><br/>    阿布鲁毫不留情地打断了它：“别废话了！打也打过了！”
<br/><br/>    “现在我和史拉格的实力，相差在三倍左右，时间不多了，我必须要尽快变身成为超级赛亚人！”
<br/><br/>    毛竹不再奚落阿布鲁，开始回归正题。
<br/><br/>    一人两兽把目光看向了瑟曦。
<br/><br/>    瑟曦疑惑道：“需要我做些什么吗？”
<br/><br/>    “需要你的模拟幻境，让我深陷愤怒之中，经过精神畸变，一瞬间爆发出赛亚人体内强大的潜力！”阿布鲁一字一顿的说道。
<br/><br/>    “这……要用我的魔法模拟让你愤怒的情景！是吧？
<br/><br/>    阿布鲁点点头：“说的对，这是现在唯一的办法！”
<br/><br/>    “不过也还有另外一种极端的方法！”
<br/><br/>    阿布鲁把眼睛转到了黑炭和毛竹的身上。
<br/><br/>    毛竹使劲地哆嗦身子：“你不会是想把我们两个祭天吧？”
<br/><br/>    阿布鲁笑了笑：“别多想，我从小把你们养大，怎么会做出这么残忍的事情？”
<br/><br/>    阿布鲁移开目光，正视瑟曦风轻云淡的眸子。
<br/><br/>    毛竹使劲地在心底诽谤：‘老家伙肯定在心里想把我们两个祭天！杀熊成道！’
<br/><br/>    “开始吧！瑟曦！”
<br/><br/>    “好！”瑟曦点点头，面对面和阿布鲁盘坐在一起。
<br/><br/>    手中的权杖末端轻轻地点在阿布鲁的头上，紫色的光芒透出来，慢慢地融进阿布鲁的大脑。
<br/><br/>    模拟情绪爆发，就是把阿布鲁心底最深沉的仇恨，通过幻境全部牵引出来！
<br/><br/>    毛竹和黑炭抖动一下身子，撑起头看着一男一女。
<br/><br/>    它们虽然不知道阿布鲁需要经历什么才能刺激精神。
<br/><br/>    毛竹喃喃道：“那种需要亲人祭天才能使情绪极度刺激的幻境想必很痛苦吧！”
<br/><br/>    “你觉得什么样的经历才能让阿布陷入绝望？”黑炭眯着眸子。
<br/><br/>    毛竹摇摇头：“我不知道，阿布是一个很少情绪化的人，我们两个凉凉的话……他的情绪或许会发生畸变。”
<br/><br/>    “不过我还是认为让他最痛苦的经历并不是我们两个死亡！”
<br/><br/>    “那是什么？！”黑炭的眼中闪过一丝若有所思。
<br/><br/>    “我们曾经生活的地方，也是阿布这辈子最后悔的经历！”
<br/><br/>    阿布鲁睁开眼睛……
<br/><br/>    周围树郁葱茏，环绕了上百年的巨树，原始的生物在森林中追逐，分分秒秒都上演了一场激烈大战。
<br/><br/>    ‘这是……’
<br/><br/>    “凯琳圣地！！”毛竹一字一句地吐出。
<br/><br/>    ……
<br/><br/>    瑟曦张开眼睛，想要模拟让阿布鲁精神刺激的画面对她来说不成问题。
<br/><br/>    瑟曦很好奇阿布鲁心灵最黑暗的时期，可是她的性格又不会让她随意的偷窥一个人的秘密。
<br/><br/>    接下来就静静等待阿布鲁从幻境中清醒过来。
<br/><br/>    片刻后，阿布鲁的气息开始晦暗不明。
<br/><br/>    呼呼呼——
<br/><br/>    他300万的战斗力全部喷发，周围的小森林卷起了巨大的狂风，发出呼啸的嘶吼。
<br/><br/>    瑟曦眉心一动，权杖轻挥，瞬间就平息了飓风的暴动。
<br/><br/>    “开始了！”毛竹轻念一声。
<br/><br/>    阿布鲁已经走进了心底最为黑暗的地方，也是最能让他情绪爆发的地方。
<br/><br/>    嘀嗒！
<br/><br/>    一滴晶莹的泪珠从阿布鲁的眼角滑出，瑟曦伸开手接住了赛亚人的泪滴。
<br/><br/>    ‘眼泪！’瑟曦心中微颤，这明明是最为平凡的眼泪，每个人一生中都会落下无数滴悔恨。
<br/><br/>    可这滴泪珠在瑟曦的心中却不平凡，她是第一个见到如此霸道，强大的男人痛苦。
<br/><br/>    这滴眼泪很有纪念意义，瑟曦心念一动，泪珠化作了一颗冰粒，被她放回了身上。
<br/><br/>    “这么大的人了还哭哭啼啼的，不像话！”毛竹有些恨铁不成钢道。
<br/><br/>    但瑟曦还是能够听出小熊猫声音中的一丝哭腔。
<br/><br/>    ‘它俩想必也很悲伤吧！’只有它们才知道阿布鲁经历了什么！
<br/><br/>    瑟曦不知道阿布鲁在经历什么，但瑟曦知道肯定是阿布鲁这辈子最为后悔的画面！
<br/><br/>    “你知道他这辈子做过最后悔的事吗？”瑟曦有些好奇地问道，她终究还是忍不住内心中想要继续了解阿布鲁的想法。
<br/><br/>    黑炭撇开目光，眨了眨有些干涩的眼睛：“最让阿布后悔的事，就是曾经没来得及拯救他的族人！”
<br/><br/>    “啊……亲人的生死的确是一个人一生中最为难过的时候！”
<br/><br/>    “你理解就好！”黑炭的眸光闪了闪。
<br/><br/>    “我能看得出阿布对你有几丝兴趣，或许以后你们会在一起，希望你能成为他的助力，而不是他的阻碍！”
<br/><br/>    “……”
<br/><br/>    瑟曦沉默不语，手掌捏得发白。
<br/><br/>    电光火石之间，整座星球的人猛地睁开眼睛。
<br/><br/>    一股排山倒海的气压压垮了整座森林，冲天而上的气流如同浪花一样倒流而上。
<br/><br/>    整个天地都沉浸在阿布鲁的力量之中。
<br/><br/>    “这股强大的气……已经超出了我的探测范围！”黑炭浮在空中紧紧地皱着眉头。
<br/><br/>    “成功了吗？”毛竹惊喜的问道。
<br/><br/>    “不知道，阿布说过，超级赛亚人拥有50倍的增幅！”
<br/><br/>    “现在的阿布爆发的战斗力已经超过了他的巨猿化战斗力！可他的气息还在急剧膨胀！”        <br/><br/>