
“我没喝醉，我自己打车回去就行了，你都陪我喝酒解愁了，我已经很感谢你了。<br/><br/>
不能在麻烦你了。”<br/><br/>
看着梁爽的样子就知道她误会了。<br/><br/>
“是我送你去酒店，我回家。”钱文重复道。<br/><br/>
“不用，不用。”梁爽连连摆手，看来还没全醒，没听明白钱文的话。<br/><br/>
钱文又说了几次，梁爽就是不去酒店睡觉。<br/><br/>
钱文又说让自己的员工送她回去，梁爽也不同意，说什么不能再麻烦他了，也不上车，非要摇摇晃晃走到外面打车回去。<br/><br/>
看着梁爽穿着短裤，露着大长腿，醉醺醺的去打车回去。<br/><br/>
这出事几率倍增啊!<br/><br/>
没办法，钱文夺过梁爽手中的手机。<br/><br/>
“你，你要干嘛？”梁爽紧张的惊呼道。<br/><br/>
“当然是找人接你回去啦，要不然怎么办?”钱文说道。<br/><br/>
“不，不用，我自己打车就能会去!”醉醺醺的梁爽摇摇晃晃道。<br/><br/>
“那可不行，你要没上我的车，你爱怎么样怎么样，和我都没有关系。<br/><br/>
可是上了我的车，还和我喝了酒，中途走了，你在在回去的路上有个三长两短，我可是会被警察叔叔找的!”钱文一副我救你，你别害我的表情。<br/><br/>
“我……我……”梁爽不知道应该说什么。<br/><br/>
挠了挠脑袋，摇摇晃晃的大脑告诉她，对方的话也有几分道理。<br/><br/>
“开锁。”钱文把手中梁爽的手机，在她面前左右摆了摆。<br/><br/>
见钱文动作，梁爽正了正有些站不稳得身子。<br/><br/>
“不用了吧，我都这么大人了，不会出问题的。”梁爽看了钱文一眼，晃晃悠悠伸出手，想拿回自己的手机。<br/><br/>
钱文躲也没躲梁爽要手机的动作。<br/><br/>
数次后梁爽都抓空了，“怎么有三个手机?”<br/><br/>
钱文翻了个白眼，对准梁爽的脸，“别动。”<br/><br/>
手机解锁。<br/><br/>
钱文翻了翻手机，问道，“是给你爸爸打电话，还是给你妈妈打电话，来接你?”<br/><br/>
梁爽迷迷糊糊没好气道，“我是来鹏城上学的，我爸妈都在杭州!”<br/><br/>
看过二十不惑的钱文，当然知道梁爽爸妈不可能来接她。<br/><br/>
“既然这样，你这个经常通电话的奶奶，就也不可能来接你了?”钱文道。<br/><br/>
“这不废话么！”<br/><br/>
“这上面有个男朋友，他不会就是刚刚和你吵架的那个吧。”<br/><br/>
梁爽听到钱文提陈卓，狠狠的刮了他一眼，没有说话。<br/><br/>
钱文见这种情况，耸耸肩，继续翻。<br/><br/>
“这?你这手机上也没什么人了，你是不想回去啦?”<br/><br/>
“你怎么那么多事!赶紧让我走，我出事不用你负责!”梁爽道。<br/><br/>
钱文微微一笑，没有在意梁爽的态度。<br/><br/>
“你不是来鹏城上学的嘛?同学，老师总有吧?让他们跑一趟。”<br/><br/>
梁爽对这个陌生有熟悉的人，实在是无可奈何。<br/><br/>
陌生是他们今天之前不认识。<br/><br/>
熟悉是她们刚刚一起飙车，喝酒，问答中也了解了对方一些情况。<br/><br/>
不知道是应该感谢对方的细心，还是嫌弃对方咸吃萝卜淡操心。<br/><br/>
鹏城她也没几个认识的人。<br/><br/>
学校?最近她搬回宿舍住，倒是有三只舍友。<br/><br/>
陈卓的事也是她们告诉自己的，要不然自己还埋在鼓里。<br/><br/>
她们倒是可以打电话试试，成不成就不知道了。<br/><br/>
死马当成活马医。<br/><br/>
“手机里有三个叫姜小果，罗艳，段家宝的，你试着打电话试试<br/><br/>
要是她们不来，我也没办法了，你得放我走!”<br/><br/>
钱文翻了翻手机，找到三人的手机号。<br/><br/>
“你这和她们一个通话都没有，她们能来接你么？”钱文问道。<br/><br/>
“那我就自己回去。”梁爽道。<br/><br/>
钱文眨眨眼，想了想按二十不惑剧中情况，有可能来接梁爽的，按宿舍几个人性格分析，也就是姜小果可能来接她。<br/><br/>
就拨通了姜小果的手机号。<br/><br/>
“嘟嘟嘟～”几声后。<br/><br/>
“喂～谁啊！”姜小果的声音。<br/><br/>
“你认识梁爽么？”钱文看着一旁的梁爽道。<br/><br/>
梁爽听见电话通了，侧耳倾听。<br/><br/>
“认识啊，你是谁?”姜小果道。<br/><br/>
“梁爽在外面喝醉了，露在大长腿，非要自己打车回去。<br/><br/>
还不让人送，你看方便的话，来接一下她，来回路费我全出。”钱文轻声道。<br/><br/>
紧接着就听到电话对面一阵兵荒马乱，和三个姑娘的声音。<br/><br/>
等了一会，“好的你把地址发过来，我们马上过去。”手机中传来姜小果的声音。<br/><br/>
“好的，我们离得可能有些远在科系里赛车场，你们不用着急，慢慢往过赶。<br/><br/>
我让梁爽等你们的。”钱文看了一眼旁边偷偷倾听的梁爽。<br/><br/>
“嗯，麻烦您了！”说完姜小果就挂了电话。<br/><br/>
钱文看着一旁假装不关心的梁爽。<br/><br/>
“怎么了，是不是她们不愿意来接我?<br/><br/>
这正常，我和她们也不熟，最多就是点头之交。<br/><br/>
既然她们不来，你可不能再拦我了，我就自己回去了。”还没等钱文说话，梁爽就一通话。<br/><br/>
看来梁爽也就是外表强大，内心十分脆弱啊。<br/><br/>
“她们说一会就到，不过距离有些远，让你不要着急，耐心一点。”<br/><br/>
闻言的梁爽一怔，她看了看夜色，已经这么黑了，宿舍的哪几只真的愿意来接自己?<br/><br/>
“真的?”梁爽确认道。<br/><br/>
钱文点点头，表示自己没有听错。<br/><br/>
梁爽得到答案，不自觉的露出笑容，然后看钱文在身旁，急忙又收了回去。<br/><br/>
真是和剧中性格一模一样。<br/><br/>
…………<br/><br/>
“小果，我们真的要去接梁爽啊，还那么远。”段家宝抱着零食边吃边说道。<br/><br/>
“是啊小果，梁爽回来又得让咱们十点准时关灯了。”罗艳爬在椅子上撅着嘴道。<br/><br/>
<br/><br/>
正在穿衣服的姜小果，看了没有动作的两人，“第一，梁爽现在独身一人喝醉了，以她的姿色，这个点，独自坐车回来，说不定会有危险。<br/><br/>
第二，现在已经十一点了，等我们把梁爽接回来，我想也没人愿意开灯了。<br/><br/>
好啦，赶紧赶紧换衣服。<br/><br/>
还有段家宝，把你弟弟叫上。”<br/><br/>
“啊?为什么要叫上我弟弟?”段家宝看着姜小果不明白道。<br/><br/>
“因为我们也是三个弱女子，还有让你弟弟拿上他的击剑，以防不测!”姜小果道。<br/><br/>
等三女都穿戴好，段家宝的弟弟已经开着车，在她们宿舍楼下等她们了。<br/><br/>
几人上车，风风火火往科系里赛车场赶。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68903907"&nbsp;&nbsp;chaptername="第150章&nbsp;&nbsp;表面强大">加入书签</a>
</div>
