
傅焱行摸了摸下巴，这才说：“来看好戏啊！”<br/><br/>
说着，他挑眉看着前面刚刚打得不可开交的两个女人，此时，衣服都被撕破了。<br/><br/>
他又挑了挑眉：“闵思琪，你前几天不是跟我说，你跟我二哥离婚了吗？怎么？今天又出现在这里，还跟这位......”<br/><br/>
说着，他还伸手指了指同样衣衫不整的Linda：“大打出手？难道是因为知道我二哥又当上了傅氏集团的总裁，你又舍不得了？”<br/><br/>
“你......”闵思琪被傅焱行的话气得要死：“我......我没有......”<br/><br/>
她转头用乞求的目光看着傅锦晟：“我没有，锦晟，是他胡说，是傅焱行胡说的，你别信。”<br/><br/>
而此时，傅锦晟的脸色，冷得差点儿掉冰块，他一把揪住闵思琪的衣领，将她提了起来。<br/><br/>
“好啊！闵思琪，没想到，你竟然是这样的人，枉我对你一片真心。”此时的傅锦晟眼睛里，已然有了杀意。<br/><br/>
“不，我不是。”&nbsp;&nbsp;闵思琪连忙否认道：“我不是，我没有，锦晟，是傅焱行污蔑我。”<br/><br/>
“哈哈。”傅焱行笑了起来：“信号啊！闵思琪，那天，我的太太把你们的通话录音录了下来，要不然，我还真成了一个撒谎的人。”<br/><br/>
说着，他便将自己的手机拿出来，调出来了那天的通话录音。<br/><br/>
傅锦晟在听到这段录音的时候，眼睛里的眼珠子都快要气得蹦出来了。<br/><br/>
他一把将闵思琪扔到地上，然后，就对着闵思琪拳打脚踢。<br/><br/>
“贱人，贱人，吃着碗里瞧着锅里。我打死你个贱人。”<br/><br/>
傅锦晟不敢对傅焱行怎么样，但是，他就会将所有对傅焱行和闵思琪的怒气，全部撒在了闵思琪一个人的身上。<br/><br/>
等他打累了，基本上，闵思琪的命，也去掉了大半条。<br/><br/>
随后，他又让保安上来，将闵思琪给拖走了。<br/><br/>
看完了好戏，接下来，傅焱行就开始&nbsp;&nbsp;搞傅锦晟了。<br/><br/>
他双腿往茶几上一搭：“二哥，你真的能扛下来傅氏集团吗？”<br/><br/>
“我......”<br/><br/>
傅锦晟咽了咽口水，看着傅焱行，莫名的，心里还是有些瘆得慌的。<br/><br/>
想到当初，在他知道闵思琪跟自己有奸情之后，在短日子里，他简直生不如死。<br/><br/>
后来，直到他将他们流放到了里尔，虽然，那里有人监视着他们，但是，至少，他的人生安全是有保障的啊！<br/><br/>
想到这里，傅锦晟朝身后退了几步。<br/><br/>
“阿行，其实......其实让我当这个总裁，也是父亲的意思，我本人，其实只要有个挂职，能够混口饭吃就得了，根本就没有想那么多......”<br/><br/>
傅焱行刚扬起手来，打算摸一下自己的头发的，没想到，傅锦晟直接就吓得又后退了好几步，抱着头就求饶。<br/><br/>
“阿行，阿行，真不是我的主意，你要是还要回来，那我......”<br/><br/>
傅焱行看着傅锦晟吓成这样，有些好笑，他伸手摸了摸自己的头发，这才说：“没事，既然是老爷子让你当，那你就当吧！”<br/><br/>
说完，他站起身来，居高临下的看着傅锦晟。眼神充满了压迫。<br/><br/>
“二哥，好好享受这段时间。”<br/><br/>
说完，他带着燕觐，转身就离开了。<br/><br/>
直到他离开，走远了，傅锦晟这才吓得一口气瘫软在了地上。<br/><br/>
在一旁一直吓得不敢说话的Linda，此时才敢走过来，扶起她亲爱的傅总裁，坐在了办公椅上。<br/><br/>
“三爷，怎么？”&nbsp;&nbsp;车上，燕觐问道。<br/><br/>
傅焱行摸了一下自己的腕表，这才抬起头来：“突然觉得猫捉老鼠的游戏很好玩，不是吗？”<br/><br/>
“啊？”燕觐还是不明白的看着他：“那，咱们现在要去哪里？”<br/><br/>
“去看看那个想要害死我的人。”<br/><br/>
燕觐立刻明白了，调转车头，便向着傅家老宅开去。<br/><br/>
当傅焱行带着燕觐和几个保镖来到傅家老宅的时候，看到傅国华正坐在摇椅上面，他旁边的大理石桌子上面，放着一壶茶。<br/><br/>
傅焱行走过去，坐在了旁边的椅子上。<br/><br/>
“老爷子还挺有闲情逸致的，怎么？杀人未遂，现在还有心情在这里赏花品茶了？”<br/><br/>
傅老爷子转头看了他一眼，那如鹰的眼睛里，都是狠厉。<br/><br/>
“傅焱行，你杀了秦素，我只是让你吃吃苦头。”<br/><br/>
“是吗？”傅焱行有些好笑的看着他，但是，声音却是冷得让人不寒而栗：“我想问一句，傅老爷子，我和傅盛行，到底是不是你的亲生儿子？”<br/><br/>
这一次，傅老爷子直接将头扭向了一边，不再看他。<br/><br/>
傅焱行冷笑：“我就纳闷儿了，你为了那么一个女人和她的女儿，甘愿杀死自己的结发妻子和两个亲生儿子。这让我实在是想不通......”<br/><br/>
傅老爷子扶着那摇椅，让它不再动，这才正视着傅焱行：“因为你的母亲和你大哥都该死。”<br/><br/>
“该死？”傅焱行反问，然后又冷冷地笑了起来：“在你的心里，除了陈婉珍和那个秦素，每个人都该死吧？真不知道，那个陈婉珍到底跟你灌了什么迷魂汤。”<br/><br/>
说到这里，傅焱行一把将桌子上的茶具直接恶狠狠地仍到地上。<br/><br/>
随着几声瓷器碎裂的声音，还有傅焱行的狠厉的话。<br/><br/>
“傅老爷子，本来我是不在意一个什么傅氏集团的。但是，现在，就冲你那么在意，我也一定要毁了他。还有，告诉你一个好消息，那个陈婉珍，背着你，跟刘启明还有一腿，就是那个你吩咐他跟我下毒的刘启明。”<br/><br/>
傅老爷子一听，瞪大了眼睛，然后，抄起他旁边的拐杖，就要打傅焱行。但是，却被傅焱行给躲开了。<br/><br/>
傅焱行冷笑一声：“这一次，你杀我的事情，看在你是我父亲的份儿上，我饶你不死，但是，我会将你身边所有你在意的东西，全部毁灭。”<br/><br/>
说完，傅焱行直接转身就离开了。傅老爷子气得恨不得咬死这个混蛋。想到这里，他连忙摸出手机来，给几个人打了电话。他傅国华，也不是一个任人宰割的鱼肉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66402086"&nbsp;&nbsp;chaptername="96，到底是不是你的亲生儿子？">加入书签</a>
</div>
