
甲板上躺着一个小男孩,&nbsp;&nbsp;他的袖子空空荡荡，几个水手站在旁侧，其中一个身高马大,&nbsp;&nbsp;鹰钩鼻,&nbsp;&nbsp;黝黑皮肤的水手，声音最大。<br/><br/>
“来,&nbsp;&nbsp;和我讲讲你那个骇人的恐怖故事。”高个水手大笑几声：“看看今晚上我会不会被吓得尿裤子！”<br/><br/>
“我看他是故事看多了。”其他的水手显然只是把他当做娱乐：“可怜的小埃罗尔,&nbsp;&nbsp;出生就没了双手,&nbsp;&nbsp;难不成你的手就是被船舱里的怪物吃掉的？哈哈哈哈！”<br/><br/>
男孩艰难地坐起来，倔强地看向众人：“我没有编故事！我说的都是真的！”<br/><br/>
“切,&nbsp;&nbsp;晚餐时间到了,&nbsp;&nbsp;走了！”<br/><br/>
水手们议论着散去。<br/><br/>
阮乔见到了站在另一侧角落的其他玩家,&nbsp;&nbsp;巴尔斯显得很震惊，显然眼前发生的一切超出了他的认知，他在检查自己的身体，一副活见鬼了的样子。<br/><br/>
而其他玩家,&nbsp;&nbsp;都在观察这群水手和男孩。<br/><br/>
虽然看不清他们的面容,&nbsp;&nbsp;但是从身形上来看,&nbsp;&nbsp;他们就是相片合影上出现过的人,&nbsp;&nbsp;也就是这艘诡异帆船上的船员。<br/><br/>
紧跟着重重的脚步声响起，戴着棕帽的男人走了过来，身后跟着一个弯腰驼背的水手，两人见到这边的混乱，走了过来。<br/><br/>
“船长来了！”<br/><br/>
“嘿嘿嘿,&nbsp;&nbsp;快来看看小埃罗尔，真可怜的小虫子说自己听到了可怕的声音！”<br/><br/>
“别胡说八道。”船长的棕帽下是一双漆黑锐利的眼睛，胡子遮住了大半张脸,&nbsp;&nbsp;“好好干活！别在这里瞎聊！”<br/><br/>
“就是！”<br/><br/>
船长身后的水手不仅驼背，而且声音尖锐：“要是你们脑子不清醒，就少喝点酒！别总是给我们伟大的船长添堵！”<br/><br/>
水手们对这个男人的态度显然不是很好，但碍于船长的地位，也只是骂骂咧咧散开了。<br/><br/>
“今晚或许会遇到雾天，你们给我打起十二分的精神！”船长回头，看向玩家们：“还有你们！别一天到晚就躲在这里偷懒，去把帆收起来！”<br/><br/>
还好船长说完这句话便离开了，干活是不可能干活的，阮乔这辈子都不会按照npc的指示去行动。<br/><br/>
evil的人老实得多，派阿德利娜和马洛伊去收帆，留下兰德尔，显然也是想要从这个小男孩口中得到些什么线索。<br/><br/>
毕竟他说的怪响，和这艘船之后发生的一切诡异事件说不定有什么关联。<br/><br/>
片光零羽也跟着收帆的人起来，看看能不能碰到别的线索，熊纪和阮乔溜了下来，兰德尔先他们两人一步上前扶起小埃罗尔，安慰了几句，便开始直入主题：“埃罗尔，我能问你一个问题吗？”<br/><br/>
小男孩显得有些失落，但还是点头：“你问吧。”<br/><br/>
“你说的船舱怪响，是怎么回事？”<br/><br/>
老头的任务是次要的，找到宝藏并销毁它，才是他们的首要任务。<br/><br/>
然而小男孩却不愿意开口，伸手推开他，转身要离开。<br/><br/>
兰德尔拦住他，蹲下身：“你放心，我不会嘲笑你，我和他们不一样，我也发现这船上有些不对劲，你可以告诉我，我们一起找出船舱怪声的真相。”<br/><br/>
大概是兰德尔看起来比较和善，又总是面带笑意，小埃罗尔有些动摇：“真的？”<br/><br/>
“你不是再骗我吧？”<br/><br/>
阮乔不知什么时候到了两人身侧：“说吧。”<br/><br/>
她也蹲下来，却从口袋里拿出一颗糖果：“这是送你的，你告诉我们，船舱里的怪声是怎么回事。”<br/><br/>
小男孩看着糖果咽了咽口水，目光看向自己口袋：“你，你帮我放进来。”<br/><br/>
阮乔将糖果扔到他的口袋里。<br/><br/>
小孩子很容易被哄好，拿了阮乔的东西，他也觉得眼前的人不像是来捉弄自己的，便开口道：“我经常偷偷跑去船长的船舱房间偷看他的书，有一天船长回来的时间很早，我来不及离开，便顺路躲到了附近的货舱里。”<br/><br/>
他低声：“然后，然后我就听到货舱深处有响动，还有脚步声和呜咽声，十分怪异的声音……”<br/><br/>
“我从舱门的孔洞里偷看，只看到一个诡异的黑影，它抽搐着做出各种无法理解的动作，然后捶打着墙壁……”<br/><br/>
“我特别害怕，就跑了。”<br/><br/>
“白天我再去货舱看，里面什么动静和响声也没有，我以为怪物已经离开，但是没想到过了几天，我又听到晚上传来怪异的响声。”<br/><br/>
“我很害怕，没有下去看，所以把这件事告诉水手们，可是，可是他们根本不相信我。”<br/><br/>
阮乔问：“哪个货舱？”<br/><br/>
小埃罗尔看了眼身后的舱门：“从这里进去就是<br/><br/>
普通货舱，往下一层，走到尽头，有一个密闭的舱门，自从上船开始，我就从没有见过那道门打开。”<br/><br/>
“怪声也是从里面传来的。”<br/><br/>
“这样。”<br/><br/>
兰德尔看了眼手上的表，他们还有六个小时，船舱里肯定有问题，而且多半和任务宝藏有关，只要去看看就行了。<br/><br/>
至于老头的任务，主线任务都完成了，还管他书的最后一页写了什么？<br/><br/>
兰德尔转身试图打开舱门，却发现上锁了。<br/><br/>
“没用的。”<br/><br/>
小埃罗尔看着他的动作：“所有舱门的钥匙都在船长身上，如果想要进这道门，除非获得船长的允许，或者从船长的房间出去，经过一道走廊才能过去，但是白天会有人守在走廊上，只有等到晚上十二点过以后才没人。”<br/><br/>
现在是下午七点，距离十二点还有五个小时，如果等到晚上再进船舱，他们就只有一个小时的时间了。<br/><br/>
<br/><br/>
兰德尔顺着船长离开的方向走了过去，似乎想要从船上身上想想办法。<br/><br/>
熊纪问：“我们不跟吗？”<br/><br/>
如果被兰德尔先一步进入船舱，他们就被动了。<br/><br/>
阮乔点头：“你跟上去吧。”<br/><br/>
这意思就是她不去了。<br/><br/>
【弹幕】[啦啦啦]分头行动<br/><br/>
【弹幕】[彼岸]桥妹还要做别的事情？<br/><br/>
【弹幕】[三番]总感觉船舱里的东西不简单，肯定有危险<br/><br/>
熊纪没有多问，也跟着兰德尔离开，阮乔却回头看向这个没有双臂的男孩：“你知道船上的宝藏吗？”<br/><br/>
“宝藏？”<br/><br/>
小埃罗尔皱眉想了想：“你是说他们从那些地方带走的珠宝和文物吗？”<br/><br/>
如果真是那种东西，倒用不上“震惊世界的发现”这样的说法。<br/><br/>
阮乔摇头：“很特殊的宝藏。”<br/><br/>
看刚才水手们的模样，显然是心情不错的，这一趟走殖民地收获颇丰，但是也没有达到信息中记载的那种狂喜程度。<br/><br/>
“那我就不知道了。”<br/><br/>
小埃罗尔道：“货舱存放的都是普通货物、食物和水，他们从那里带走的珠宝都放在最后一个密封舱，只有等船靠岸才能打开。”<br/><br/>
“但你在密封舱内听到了怪声？”<br/><br/>
“是的……”小埃罗尔点头：“那怪东西一定是从某个通道进了密封舱，这么看来，密封舱不是<br/><br/>
全封死的。”<br/><br/>
阮乔点头，转换了话题：“你说，你经常偷偷到船长的房间看书？”<br/><br/>
小埃罗尔低下头：“你不会告诉船长吧？”<br/><br/>
“怎么会，”阮乔拍了拍他的肩膀：“实不相瞒，我有个朋友也想看看船上的书。”<br/><br/>
【弹幕】[倔强小轴]这个朋友是不是你自己？<br/><br/>
【弹幕】[撸猫]哈哈哈哈哈如果戴恩先生算是朋友的话也没毛病<br/><br/>
【弹幕】[小少爷喵酱]只有桥妹在认真做戴恩的任务太南了<br/><br/>
“为什么你要去船长的房间才能看书？”<br/><br/>
小埃罗尔回答：“船上只有船长有书，但是他的书本都很宝贵，不允许任何人翻阅，平时都是放在自己房间的保险柜里，但是我有一次藏在他房间里见到了密码，所以我就偷偷看……”<br/><br/>
“其实里面都是一些普通的故事书，讲航海故事、冒险故事，还有神话传说……还有一些我看不懂的文件和航海日记。”<br/><br/>
他只是个八岁的小男孩，对这些故事痴迷很正常。<br/><br/>
“你有没有见到过一本绿色封皮的书？”阮乔又问。<br/><br/>
小埃罗尔的眼睛亮了起来：“当然！”<br/><br/>
他说：“那是我最喜欢的一本故事书！书名叫做《海妖的呼唤》。”<br/><br/>
“海妖是半人半鱼的诡异生物，既美丽又恐怖，美丽是因为它们的歌声，恐怖是因为它们是被诅咒生物。海妖们居住在神秘的海岛上，用美妙的歌声吸引航行者，等到被蛊惑的航行者靠近之后，却会因为诅咒的力量船毁人亡，因此，海妖们居住的海岛其实是由人骨堆积而成的——”<br/><br/>
一谈起自己喜欢的故事，小埃罗尔便滔滔不绝：“很久以前，有一个年轻人冒险出海想要找寻海中的宝藏，却听见了海妖的歌声，他将长辈的劝告抛之脑后，不顾一切地朝着海妖的歌声处行驶而去，和所有的航行者一样，他的船身被损坏，所有人葬身大海，但年轻人的运气很好，他被一只年轻的海妖救了……”<br/><br/>
【弹幕】[鹿离]标准爱情故事开局<br/><br/>
【弹幕】[反舌无声]十分老套<br/><br/>
【弹幕】[一柯胡杨]没有什么新意的故事……所以最后一页会记载什么有用的信息吗？<br/><br/>
小埃罗尔说到这里，露出失望的表情：“可惜后来的故事我还没有看完<br/><br/>
，这几天船长一到晚上，就总是呆在房间里，我都没有机会。”<br/><br/>
阮乔又给了他一颗糖，小男孩离开之后，她看着已经入夜的大海，天空浓云密布，没有月光，海面上隐约有了风，也有阵阵白雾出现。<br/><br/>
经验丰富的船长说过，今晚会遇到雾天。<br/><br/>
如果按照里奇管家的说法，按照正常的时间线来走，在没有玩家干预的情况下，六个小时后也就是凌晨一点，他们所有人都会回到甲板上拍摄一张全员照片。<br/><br/>
是什么样的人，会在深夜时分，将所有人召集到甲板上，只为了拍一张全员遗照？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040061"&nbsp;&nbsp;chaptername="357、玛利亚之死5">加入书签</a>
</div>
