    
        <br/><br/>    “好吧！”
<br/><br/>    黑炭昂着头，带着一丝战意看着悬浮在空中的金色巨猿。
<br/><br/>    “毛竹我们上！”
<br/><br/>    毛竹嘴撇撇嘴，刚刚结束和爱尼娅龙争虎斗的战斗，现在又要打。
<br/><br/>    不过它也没有反驳黑炭的提议，对阿布鲁的能量体毛竹也起了很大的兴趣。
<br/><br/>    “龟派气功波！”
<br/><br/>    毛竹直接发出一道的蓝色的光柱，向巨猿席卷而去。
<br/><br/>    “吼！”
<br/><br/>    巨猿好似活物一般，发出了剧烈的吼声，硬生生地挡住蓝色光波。
<br/><br/>    它没有实体，所以没有受到任何损伤。
<br/><br/>    不过光芒暗淡了几分，毛发开始虚散，卷成一团。
<br/><br/>    下方的阿布鲁屏息凝神，他能感到巨猿和他有一股淡淡的联系。
<br/><br/>    在物质界看不到的通道之中，阿布鲁把自己的能量传输到巨猿的身上。
<br/><br/>    “啊啊……”
<br/><br/>    巨猿的光芒绽放，锤动胸口，径直向黑炭、毛竹冲去。
<br/><br/>    电光火石之间……
<br/><br/>    黑炭瞬间移动发动，轻松闪现在20丈开外。
<br/><br/>    扑通！
<br/><br/>    毛竹这只大笨熊就不行了，被巨猿的巴掌拍进湖中，溅起了巨大的水花！
<br/><br/>    黑炭眯起眸子，心中不断的思量。
<br/><br/>    巨猿虽然只拥有阿布鲁10%以上的战斗力，可也在5万之上。
<br/><br/>    一些招式无法使用，但是力量和速度都超过了它俩。
<br/><br/>    黑炭心中倔强：‘我可没有那么弱！’
<br/><br/>    它身影一闪，瞬移到巨猿的后方。
<br/><br/>    “万国惊天雷柱！”
<br/><br/>    黑炭口中吐出一道红色的雷柱，正中巨猿的后背。
<br/><br/>    乒乓！！
<br/><br/>    电流滋滋的声音传来，巨猿又消减了几分，光芒变得更加暗淡。
<br/><br/>    远处阿布鲁的佛音骤停，护卫队的女队员也从冥想中醒了过来。
<br/><br/>    望到了激烈的交战，被战斗深深地吸引住了。
<br/><br/>    “好厉害！”爱尼娅旁边的女战士惊呼一声：“他们的力量、速度都远远的超过了我们！”
<br/><br/>    她紧张地看了爱尼娅一眼，这种程度的差距根本不可能追上！
<br/><br/>    爱尼娅自然知道，她紧锁眉头，心底乱成一团。
<br/><br/>    阿布鲁只是分出的一道能量体就让打败她的毛竹难以对付，由此可见他实力的恐怖。
<br/><br/>    “我要怎么才能打败这种怪物呢？”
<br/><br/>    爱尼娅握紧拳头，心中不停地思索。
<br/><br/>    就算两者之间的差距在怎么无法逾越！
<br/><br/>    爱尼娅也要打败阿布鲁，让这家伙知道她们美狄亚星人不是好惹的。
<br/><br/>    “螺旋龟派气功波！”
<br/><br/>    湖面突兀起了一个50来米的漩涡，一道带着螺旋纹的光柱，轰住了上方的金色巨猿。
<br/><br/>    “啊啊……”
<br/><br/>    巨猿通过怒吼让自己的能量更加凝练，堪堪挡住了光柱。
<br/><br/>    光柱消散，巨猿的毛发变得稀疏。
<br/><br/>    阿布鲁的脸色有一些发白，学会了瑟曦教给他的气念丝后，他就拥有了远程精神控制的能力。
<br/><br/>    可现在远程控制巨猿战斗对他来说还不算熟悉。
<br/><br/>    阿布鲁的精神力降得很快，这种战斗方式还太生疏了。
<br/><br/>    不过，他还可以突破！
<br/><br/>    “吼！”
<br/><br/>    巨猿暴吼一声，口中的能量聚集，黄色的光弹凝聚出来……
<br/><br/>    滋滋！！
<br/><br/>    光弹带着一条长长的尾迹，向着下方的湖泊冲去。
<br/><br/>    啪！
<br/><br/>    水面炸开，百丈的巨浪席卷开来，扑向了远处的陆地。
<br/><br/>    光弹打向了站在大石头上的毛竹。
<br/><br/>    慌乱之间，龟派气功波发动！
<br/><br/>    毛竹挡住了光弹！
<br/><br/>    可还是被慢慢压制下去！
<br/><br/>    “可恶！”毛竹大吼一声，加大了双掌的能量，龟派气功波又暴涨了一倍。
<br/><br/>    挡住了黄色光弹的冲击！
<br/><br/>    巨猿发力，就像一团燃烧的金色火焰。
<br/><br/>    光弹带着不可思议的力量向毛竹慢慢靠近。
<br/><br/>    “黑炭，你在看什么呀！快打它啊！”毛竹察觉到了半天没有丝毫行动的黑炭，对着它发出怒吼。
<br/><br/>    “切！”黑炭不屑地裂开嘴巴，吐出了一道更为剧烈的雷柱。
<br/><br/>    万国惊天雷柱发动！
<br/><br/>    打中了巨猿的右侧，破开了一个篮球大小的能量洞口。
<br/><br/>    巨猿不敌，能量变得更加微弱，黄色光弹后劲也慢慢减少。
<br/><br/>    “吼！”
<br/><br/>    毛竹察觉到了巨猿的懈怠，怒吼着把龟派气功波向上顶去。
<br/><br/>    一蓝一红两道光柱打来，命中了巨猿的胸口。
<br/><br/>    不一会儿巨猿化作一团金色的光芒回归了阿布鲁的身体。
<br/><br/>    “还不错！”阿布鲁对着自己的战斗方式点评道。
<br/><br/>    “什么嘛！还不是我毛竹的对手！”毛竹强撑着身体飞了过来，尽量让自己的呼吸平缓。
<br/><br/>    “哼！！”黑炭不屑地哼出鼻音，这只小熊崽无论何时都要敷一下面子。
<br/><br/>    阿布鲁捏住它的耳朵：“你也就嘴硬是最强的！”
<br/><br/>    毛竹扇开了阿布鲁的怪手，得意地笑了笑。
<br/><br/>    远处，女战士们飞在天空上，躲过了席卷而来的巨浪。
<br/><br/>    爱尼娅喘息未定，眼中带着一丝决意，毫不犹豫地向阿布鲁的方向飞去。
<br/><br/>    “喂！队长，你要去干嘛！你可不是他们的对手。”后方的女战士焦急的大喊，想要拉回脑子犯抽的爱尼娅。
<br/><br/>    咻！
<br/><br/>    空气划破的声音响起，阿布鲁三人停止玩笑，奇怪地看着冲来的一个身影。
<br/><br/>    “无毛猴子！你来干什么？难道还没有被教训够吗？”黑炭张开獠牙，目露凶光。
<br/><br/>    “爱尼娅你到这里干什么？”毛竹的声音不同之前那么凶狠，因为爱尼娅已经得到了它的认可。
<br/><br/>    爱尼娅的眼中带着一丝倔强，她飞到阿布鲁的身前，鞠了一躬：“我想请求你训练我！”
<br/><br/>    阿布鲁眼中带着一丝诧色：“要我训练你，你没有说错吧！”
<br/><br/>    他在这些美狄亚星人的眼里已经形同魔鬼，抢果实、大闹祭祀典礼、还强取瑟曦的绝技……
<br/><br/>    任何一项都会让美狄亚星人五马分尸，可阿布鲁却凭借力量镇压住所有美狄亚星人，让她们敢怒不敢言！
<br/><br/>    没想到爱尼娅会接近他，请求他的训练。
<br/><br/>    爱尼娅点点头，“我们之间的差距悬殊太大，我请求你能训练我，总有一天我会打败你！你也希望拥有一个可以力敌的对手。”
<br/><br/>    爱尼娅完全没有掩饰她的来意，为了打败阿布鲁她可以放弃心底的骄傲。
<br/><br/>    “这……”阿布鲁沉吟一番，这个小战士还真是天真得可爱，直接表明了她的来意。
<br/><br/>    “为什么我要训练你呢？爱尼娅！难道就因为我想要培养一个对手吗？”阿布鲁饶有兴趣地反问道。
<br/><br/>    “阿布鲁大人，我是你的手下，让自己的手下变得更强……不符合你的心意吗？”爱尼娅一字一顿地说道。
<br/><br/>    她已经认可了自己的身份，作为阿布鲁下属的身份。
<br/><br/>    “可笑！”黑炭的眼中带着一丝讥笑。
<br/><br/>    这些猴子还真是会攀枝上树，难道认为是阿布鲁的下属，阿布鲁就会负责她们的一切吗？
<br/><br/>    阿布鲁心底不停地思索，到底应不应该训练爱尼娅？
<br/><br/>    作为界王神的后裔，爱尼娅拥有不弱于赛亚人的天赋。
<br/><br/>    训练好后一定会是一个有用的手下，可是这个女人桀骜不驯，对他这个守护者毫无尊敬可言！
<br/><br/>    实力强大后也可能会反噬到他！
<br/><br/>    “答应她吧！”毛竹拉拉阿布鲁的衣角。
<br/><br/>    阿布鲁仰头望着毛竹巨大的身子，疑惑地问道：“为什么？”
<br/><br/>    毛竹摇摇头：“不为什么？和她战斗后，我很佩服她！”
<br/><br/>    “这……”爱尼娅惊讶地望着毛竹，完全没想到它会替自己说话。
<br/><br/>    黑炭眼中带着一丝愚弄：“我看这么弱小的人类，就算接受了我们的训练也不可能有所成就！”
<br/><br/>    话都说到这个份上了，阿布鲁也不可能这样拒绝。
<br/><br/>    他思索一番，对爱尼娅娅说道：“现阶段你的确是我麾下的第三大战士！”
<br/><br/>    爱尼娅看向黑炭、毛竹，首席战士和第二战士无疑是它们两个。
<br/><br/>    “我可以训练你！不过我可没有那么多的时间……”
<br/><br/>    阿布鲁话锋一转，看向了毛竹：“毛竹，抽出一点时间来训练她，以你5万多的实力应该不成问题！”
<br/><br/>    “啊……”毛竹哑然，这个累赘怎么踢到它的身上了。        <br/><br/>