    
        <br/><br/>    【恭喜您收录海贼（八歧大蛇）基因！】
<br/><br/>    “啧。”
<br/><br/>    看着面板上的提示，澪目光闪烁，有些感慨。“又是一个强大的基因啊。”
<br/><br/>    八歧大蛇的基因，不得不说这个基因十分不错，不过可惜的是目前没有合适的人来进行培养，就和飘飘果实的基因一样，否则很快黑鸦手底下就又能够出现两尊强者了。
<br/><br/>    ‘啪’的一声，澪打了个响指。
<br/><br/>    两道黑影士兵出现在身前。
<br/><br/>    澪淡然吩咐道。“把尸体处理一下。”
<br/><br/>    黑影士兵恭敬点头，迅速拖着尸体和那颗脑袋离去。
<br/><br/>    很快，大厅内便是剩下了澪与塔罗斯两人。
<br/><br/>    “塔罗斯，接下来有件事情需要你去做！”澪嘴角扬起一抹笑容，目光闪烁道。
<br/><br/>    “请吩咐。”塔罗斯低下头去，聆听起来。
<br/><br/>    澪也不废话，直接吩咐起来。“新世界很快就会动荡起来，但动荡之后又会归于平静，等待着一个合适的家伙出现，并引起更加黑暗的时代...”
<br/><br/>    “新世界的皇者即将出现，虽然以你的实力包括穷奇想要成为皇者很容易，但皇者太多了，争斗就会出现，世界政府不会看到这一幕的出现，我也不想看到这一幕，所以接下来，你要做的事情除去在新世界打出你的名气外，还要将自己排除在皇位竞争者以外。”
<br/><br/>    接下来，新的皇者会一位接着一位的出现。
<br/><br/>    这其中不止有一些人如夏洛特按捺不住，也有世界政府会一手推动，这是必然之中的。
<br/><br/>    平静，才是他们最想要的。
<br/><br/>    大海平静了，他们才能够腾出手去做更多其他的事情。
<br/><br/>    而新世界的皇者可以有，但绝对不能太多，一旦数量多了起来，相应的争斗也会自然出现，利益、冲突，一旦皇者数目超过一个数量，这是都是会必然发生的。
<br/><br/>    到时候，新世界又会陷入动荡。
<br/><br/>    这不是世界政府想要看到的，也不是澪所想看到的。
<br/><br/>    事实上，他接下来和世界政府一样，想要让大海变得平静起来。
<br/><br/>    平静后，他也能够暗地里发展自身势力。
<br/><br/>    塔罗斯与穷奇都有着成为四皇的实力，但是他们不能成为四皇，否则哪怕不被别人发现与黑鸦的关系，也必然会被认为是有黑鸦结盟的。
<br/><br/>    因为他们之间不会发生战斗。
<br/><br/>    所以，无论是塔罗斯还是穷奇，都要以另一种方式在新世界继续称霸，但要以哪种方式，澪相信塔罗斯会有自己的选择的。
<br/><br/>    “我知道了。”闻言，塔罗斯点了点头，目光中流露出思索之色，似乎是在考虑接下来的行动一般。
<br/><br/>    忽地。
<br/><br/>    澪开口提醒道。“多弗朗明哥打算夺取一座国家，成为国王！”
<br/><br/>    闻言。
<br/><br/>    塔罗斯眸子里精光闪烁，顿时爆发出精芒，点头道。“大人觉得，和之国如何？”
<br/><br/>    “不错的国家，但和之国你不用去了，那里我自然会出手，你可以去另一个国家。”澪扬起嘴角笑道。
<br/><br/>    “请问大人，是哪里？”
<br/><br/>    “佐乌！”
<br/><br/>    “佐乌吗...”闻言，塔罗斯脑海中浮现出了佐乌的消息，这座位于巨象之上，在新世界海域不断移动的国家。
<br/><br/>    倒也的确是个不错的选择。
<br/><br/>    佐乌虽然没什么特产，但上面有着一个同样为战斗民族的存在，皮毛族。
<br/><br/>    皮毛族在这个世界也算是天生战斗的种族，每一个皮毛族都十分强大，并且拥有野性觉醒的可能，只不过大概率会无法掌控理智。
<br/><br/>    但起码他们全民的实力都不算弱。
<br/><br/>    这样一个国家，若是统治起来，想必日后对大人的帮助会不小。
<br/><br/>    如此想着，塔罗斯对佐乌也越发感兴趣起来，点头道。“我知道了，那么以后，塔罗斯就以佐乌统治者的身份在新世界存在下去吧。”
<br/><br/>    “呵呵，先别高兴的太早，佐乌那个国家的存在比较都不是真正的人类，一个个都是倔强的家伙，还有几个不弱的存在，想要统治那里可没有那么容易，毕竟我希望你是让佐乌心甘情愿臣服你的统治，而非暴政，否则这样的统治日后可无法给我们带来帮助。”
<br/><br/>    “放心吧大人。”塔罗斯嘴角掀起一抹嗜血的笑容，沉声道。“不会让你失望的，而且哪怕非心甘情愿的被我统治，但只要时间长久下去，那些家伙总会习惯的。”
<br/><br/>    “习惯啊...倒是个不错的想法。”澪微笑起来，罢了罢手。
<br/><br/>    塔罗斯微微点头，转身便是离去。
<br/><br/>    看着塔罗斯离去的背影。
<br/><br/>    澪不禁摇头轻笑，酒水不断的灌进嘴里，最后澪擦拭嘴角的水渍后，呢喃起来。“‘习惯’可是一件非常可怕的事情呢...”
<br/><br/>    他不禁想起了天龙人。
<br/><br/>    权势极大。
<br/><br/>    烧杀抢掠，天龙人所作所为事实上与海贼并没有太大的区别。
<br/><br/>    但...
<br/><br/>    绝大多数平民习惯了。
<br/><br/>    因为习惯了，才没有太大的反抗情绪，当然，其中不乏害怕。
<br/><br/>    这就是习惯啊。
<br/><br/>    或许日后，自己也需要利用一下平民们的‘习惯’才行。
<br/><br/>    一瓶酒，很快就被澪给喝完了。
<br/><br/>    放下酒瓶，澪缓缓起身。
<br/><br/>    夜色渐晚，他也要准备去休息了。
<br/><br/>    不过在离去前，澪却是忽然思索起来，片刻后，拿出一个电话虫拨打了出去。
<br/><br/>    虽然夜色很深。
<br/><br/>    但电话虫还是被迅速接通。
<br/><br/>    “咈咈咈咈咈，难得你会在这个时间找我呢，是有什么重要的事情吗？”电话虫里，多弗朗明哥的声音响起，看起来并未休息。
<br/><br/>    不过隐约间，还能听到电话虫里那边传来的一些女人的声音。
<br/><br/>    不过随着多弗朗明哥一道冰冷的‘滚’后，这些声音便是全部消失。
<br/><br/>    澪淡然道。“还行吧，主要是想告诉你一件事情，你那边做好准备吧，最迟十天后，我就会有时间帮你处理德雷斯罗萨那边的事情，带上你的家族成员最好赶快来到新世界，另外我也有些事情让你去做，而且记得做好准备，接下来，新世界会动荡的，有新皇将要登场呢。”
<br/><br/>    “新...皇？！！”
<br/><br/>    闻言。
<br/><br/>    多弗朗明哥瞳孔紧缩，一抹震撼之色闪过。
<br/><br/>    不过紧接着，他便是肆掠的大笑起来。
<br/><br/>    “咈咈咈咈咈...我知道了，新世界的势力又要洗牌了吗？！”        <br/><br/>