
最终，对方还是和李夜打了一架。<br/><br/>
原因是周围愤怒的观众们都不答应。<br/><br/>
因此这场比赛还是进行了下去。<br/><br/>
只是...<br/><br/>
即便如此，对方还是战意不高。<br/><br/>
哪怕是李夜特意的装弱，对方都不上当，激发不出战意来，甚至还用一副你当我傻的表情看着李夜...<br/><br/>
李夜便只好无奈的冲过去，一拳将其轰飞。<br/><br/>
“早知道之前我该低调的...”<br/><br/>
他很是无语的想道。<br/><br/>
不过...<br/><br/>
想了想还是决定佛系一些。<br/><br/>
要是为了能找些战意足够的选手而天天刻意装弱，那也太累了吧。<br/><br/>
“还是等有机会去韩国找金家潘战斗吧...那家伙可是年年败北，但是年年都想着要当冠军来着，战意十足怎么都不会挫败......”<br/><br/>
这般的想着。<br/><br/>
他已是下台去看红丸去了。<br/><br/>
至于和草薙京的战斗？<br/><br/>
那得下午才开始，倒是不急。<br/><br/>
......<br/><br/>
与此同时，距离新大阪一百多公里外的大阪下属城市，吹田市的一间音乐室内。<br/><br/>
一个身穿蓝色燕尾服的红发青年，正抱着一把吉他奋力的弹奏着。<br/><br/>
♫♬~~♫♬♫♬♫♬~~♫♬~~~<br/><br/>
♫♬~~♫♬♫~~♬♫~~♬♫♬~~<br/><br/>
♫♬~~♫♬♫♬♫♬~~♫♬♫♬♫~~~<br/><br/>
美妙的音乐在房间内不断回响着，周围的两个女生用着很痴迷的目光看着他。<br/><br/>
她们很是开心的在一旁叫喊着：“八神先生，今天的状态不错呀！！！”<br/><br/>
她们都是八神庵的狂热粉丝。<br/><br/>
虽然，现在的八神庵在音乐方面不曾出名，但是那可怕的才华却我深深的让她俩迷恋。<br/><br/>
而台上，八神庵虽然没有说话，但是弹指却也是愈演愈烈，音乐起伏速度越来越快，愈发的沉迷在了音乐当中。<br/><br/>
♫♬♫~~♬♫~~~<br/><br/>
可是，就在这个瞬间。<br/><br/>
蓬！！！<br/><br/>
乐弦瞬间全部崩断。<br/><br/>
八神庵浑身不由一震，只感觉身体之中的苍炎之力竟是莫名的失控了起来。<br/><br/>
“这感觉...”唰的一下，他站起了身来，朝着外面走去：“今天就到此为止吧...”<br/><br/>
说着，他已是不顾两个妹子的挽留，直接的出了门，快速的行走在了走廊之中。<br/><br/>
只是...<br/><br/>
还不等他走出没多久。<br/><br/>
嘭！<br/><br/>
嘭嘭！！<br/><br/>
嘭嘭嘭！！！<br/><br/>
一股奇异的感觉已是涌上了八神庵的心头。<br/><br/>
有人来了！！！<br/><br/>
“谁！”<br/><br/>
八神庵猛地转过了头。<br/><br/>
而这时，已是一股强风从走廊尽头而来，朝着他猛攻而来，似是实体，但很快的便又化作了旋风，在有形和无形之间不断变化。<br/><br/>
接着，旋风卷起了地面的砂石，逐渐的变幻成了一个人形。<br/><br/>
“哈哈哈，草薙家族的传人已经出现，而你却还在这里迷醉于感情生活，你这个废物啊！！！”<br/><br/>
哗！！！<br/><br/>
刹那间，黑暗降临，瞬间的将八神庵吞噬。<br/><br/>
......<br/><br/>
很快的，时间已是来到了下午。<br/><br/>
赛场之中。<br/><br/>
“夜，你什么情况，怎么一直心不在焉的？该不会是怕了草薙京吧？”<br/><br/>
红丸半开玩笑的说道。<br/><br/>
这厮的体质实在是太强大了，尤其是在经过一个多月的特训后，更是恐怖。<br/><br/>
<br/><br/>
因此明明被大蛇薙重创，但是仅仅半天功夫便又恢复了一半，居然还能和他开玩笑。<br/><br/>
李夜对此翻了个白眼，不是很想搭理他，而是将头忍不住的看向某个方向。<br/><br/>
他总感觉...<br/><br/>
好像有一股熟悉的感觉在遥远处降临了。<br/><br/>
只是他虽是感知了一下午，都也没感知出那是什么，因此只好放弃。<br/><br/>
“滚蛋，你以为我是你这个白痴么，明明可以赢的，却因为头脑一热就直接的选择了硬拼！这次你可是输了，别忘了准备好答应借我的直升机！”<br/><br/>
他朝着红丸很是不客气的说都。<br/><br/>
后者顿时无语，同样的翻了个白眼。<br/><br/>
“你这个家伙，先赢了京再说吧，如果你也输给他的话，那可不代表我输给你！！！”<br/><br/>
不过对此，李夜却是信心十足，浑身上下都充满着强劲的气势。<br/><br/>
“放心吧，这次我是绝对必赢的！！！”<br/><br/>
这模样，瞬间的便让一旁的大门，红丸，以及悄悄关注着的草薙京都不由一惊。<br/><br/>
为李夜的自信而感到着震惊。<br/><br/>
直到...<br/><br/>
他的下一句话出现。<br/><br/>
“那可是五百万冄啊！！！我是绝对不会放弃的！！！”<br/><br/>
李夜紧握着拳头很是坚定，认真，绝决的说道。<br/><br/>
嘭！嘭！嘭！<br/><br/>
三人齐齐暴摔。<br/><br/>
而这时...<br/><br/>
当~当~当~<br/><br/>
比赛开始了！！！<br/><br/>
很快的，李夜和草薙京一起的上了擂台。<br/><br/>
才一上场，草薙京便看着李夜信心十足。<br/><br/>
“我已经知道你的来历了，李夜！”<br/><br/>
“嗯？”<br/><br/>
“我知道你来自那里！”<br/><br/>
“所以呢？”<br/><br/>
“所以，我一定会战胜你！”<br/><br/>
“你想多了，我不会输的。”<br/><br/>
“哦，为什么？”<br/><br/>
“因为...那可是500万冄啊！！！”<br/><br/>
“......”<br/><br/>
草薙京瞬间的不想再和李夜说话了。<br/><br/>
“你这个家伙...”<br/><br/>
摇了摇头，他已是直接的一个必杀暗拂打出，接着大跃步向前，爆发速度惊人。整个人如同鬼魅一般，身子在空中留下一道道残影，转眼间就到了李夜的身旁，在暗拂爆发同时一记荒咬瞬间打出。<br/><br/>
不过好在，李夜也不是吃素的，流水制空圈的第二阶段瞬间发动！<br/><br/>
看穿了对方的虚实水平。<br/><br/>
接着不进反退，硬抗着暗拂的力量，猛地朝着草薙京冲了过去，一记碎星拳瞬间轰出！！！<br/><br/>
刹那间，白色气芒已是完完全全的灌注满了李夜的右臂，与草薙京的右拳碰撞！！！<br/><br/>
接着...<br/><br/>
碎星!<br/><br/>
轰！！！<br/><br/>
草薙京心里惊异，他万万没想到面前的李夜会顶着暗拂打出这么一式！<br/><br/>
毕竟，大部分人面对他的火焰可是避都来不及。<br/><br/>
“轰！”<br/><br/>
毫无心理准备的他愕然中招！<br/><br/>
“啊！”<br/><br/>
伴随着一连串的惨叫声，草薙京远远地飞向擂台的一个角落！<br/><br/>
“哦天！李夜选手的实力实在是太强大了！才上场不到5秒钟，就把草薙京选手打的倒地不起，他太强了！！！”<br/><br/>
一旁的裁判见状，瞬间惊呼，谁都没想到一直以为没怎么施展全力的李夜，竟然能有这么强的水平！<br/><br/>
不远处，京的女友小雪更是瞬间的惊呼了起来。<br/><br/>
而似乎是听到了小雪的声音，草薙京这个家伙居然立刻的翻身站起，身上爆出了蓝色的绝对领域气芒！<br/><br/>
“小雪，我没事...我只是大意了！”<br/><br/>
他转头说道，接着猛的转过了头，认真了起来。<br/><br/>
“你果然很厉害！！！不过接下来，我可是要认真了！”<br/><br/>
说罢，他已是身如残影一般，迅速的朝着李夜冲了过来。<br/><br/>
一记琴月阳瞬间使出，肘部朝着李夜的胸口击打而来。<br/><br/>
这招是草薙流古武术之中的常用招数，威力巨大。<br/><br/>
只是...<br/><br/>
草薙京好像忘了一件事情，他对面的李夜，可是出身自与其敌对的八神一族啊！<br/><br/>
虽然未曾真正的习练过草薙流古武术，但是应对方法却是早已在心！<br/><br/>
唰的一下，他已是右手格挡住了对手的后续进攻，接着便要一记转空拳使出。<br/><br/>
只是下一刻，李夜却是突然的感知到了不对劲。<br/><br/>
流水制空圈里的流向，竟是出现了变化。<br/><br/>
这让他瞬间的转变了思路，一记旋空腿使出，腿部瞬间包裹住了蓝白的气旋，在进攻的同时迅速后退。<br/><br/>
而这时，对方也是使出了草薙流古武术之中不存在的一招，鹤摘！<br/><br/>
这是一招判定的招数，一旦李夜当时选择进攻，那么就会被对方打上天空。<br/><br/>
“靠，小看这家伙了...”<br/><br/>
李夜见状顿时汗了一下。<br/><br/>
心想果然在战斗技巧方面他还是比草薙京要差上一些。<br/><br/>
不过还好的是...<br/><br/>
他有第二阶段的流水制空圈，可以感知到对方的招式变化！<br/><br/>
想到这...<br/><br/>
李夜已是唰的一下停下了旋空腿，单腿站地另外一腿侧踢斜上，朝着草薙京杀去！<br/><br/>
轰！<br/><br/>
包裹着雄厚气劲的左脚把草薙京踢飞到空中！身子直直的飞在空中，根本无法动弹，那么…任人宰割的时间到了！<br/><br/>
白芒闪动！超必杀技！真空碎星拳！！！<br/><br/>
刹那间，强大的拳风瞬间爆出，草薙京瞬间脸色一变想要还击，但是却是无力出手。<br/><br/>
轰！！！<br/><br/>
“不要啊！！！”<br/><br/>
就在拳头即将命中草薙京的瞬间，旁边小雪的声音响起。<br/><br/>
李夜瞬间的收了手。<br/><br/>
但即便是这样，草薙京还是瞬间的倒飞了出去，重重的摔倒在台下。<br/><br/>
李夜胜...<br/><br/>
不过，虽然获得了胜利，但是李夜却不是很开心。<br/><br/>
而是眉头紧皱了起来。<br/><br/>
对方的状态，不对！！！<br/><br/>
草薙京的状态似乎比他想象的还要更差一些。<br/><br/>
可他也没被红丸击伤多少啊？<br/><br/>
“怎么回事？”<br/><br/>
想到这，他已是唰的一下翻身下台，来到了草薙京的旁边问道。<br/><br/>
“我没事，这次是你赢了。”<br/><br/>
草薙京很是失落的说道。<br/><br/>
不过一旁的小雪却是连忙的辩解。<br/><br/>
“不是的，京他...”<br/><br/>
“别说了，小雪！输了就是输了...”<br/><br/>
草薙京似乎不想多说什么。<br/><br/>
只是下一秒...<br/><br/>
他晕了过去。<br/><br/>
李夜：“......”<br/><br/>
摇了摇头，很快的，他便从旁边的小雪那里得到了一个让他很是不安的回答。<br/><br/>
“京从上午打完比赛后就说感受到了一阵很是奇怪的感觉，然后还瞬间的让他吐了血...当时我就想让他去医院看看，只是他说要和你打比赛才...”<br/><br/>
“奇怪的感觉？？？”<br/><br/>
李夜的眉头紧皱了起来，心里微微的有些感觉到了不安。<br/><br/>
......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="69735650"&nbsp;&nbsp;chaptername="第七十七章&nbsp;&nbsp;李夜vs京，不安的感觉">加入书签</a>
</div>
