
谢绍山在陈家村守了一整天，就是想要探听一些消息，如今谢良辰终于提及这桩事，他心中自然满是欣喜。<br/><br/>
还是谢良辰年纪小，最沉不住气，这些话最终还是从她嘴里说出来。<br/><br/>
谢绍山屏住气息，几乎将耳朵贴在门板上。<br/><br/>
屋子里先是静寂片刻，紧接着陈咏胜道：“我连夜去找人，一定将事情办妥当。”<br/><br/>
陈老太太略显得有些紧张：“辰丫头，你别害怕，有我和你二舅舅呢。”<br/><br/>
谢良辰声音有些发颤：“外祖母不知道，我真是担心，怕……弄不好，反而成了祸事，不知会牵连多少人。”<br/><br/>
谢绍山脑海中浮现出宋羡的身影，宋羡是什么人他很清楚，谢良辰这是怕得罪了宋羡，牵连这个陈家村。<br/><br/>
谢绍山心中冷笑，小蹄子今天还在他面前装模作样，其实早就发了慌，想要求富贵荣华哪里容易？很快他就会让她自食恶果。<br/><br/>
不止是谢良辰，整个陈家村都没有好下场。<br/><br/>
陈咏胜也宽慰谢良辰：“撑过这两日就好了，以后大家都会有好日子。”<br/><br/>
谢良辰应了一声：“二舅舅去外面也要小心。”<br/><br/>
“放心吧，”陈咏胜道，“我寻的人办事都妥当，等卖了药材，我们一起去拜恩公。”<br/><br/>
陈咏胜说的拜见恩公，恩公自然就是宋羡。谢绍山知道自己不能再听下去，里面说完了话，陈咏胜随时都会出来，他蹑手蹑脚地从门前离开。<br/><br/>
果然片刻功夫，院子里传来脚步声，是陈老太太和谢良辰送陈咏胜出去。<br/><br/>
又过了一会儿陈子庚带着几个孩子回到家里。<br/><br/>
谢绍山恐怕陈老太太起疑心，故意又等了一会儿才走出柴房。<br/><br/>
站在院子里，谢绍山向陈老太太道：“亲家老太太我先回去了，明天一早再过来帮忙。”<br/><br/>
陈老太太开始没作声，半晌从灶房中伸出脖子：“子庚，是不是有狗在叫？撵远点，别让它来偷吃食。”<br/><br/>
哪里有狗，分明就是在骂他。<br/><br/>
谢绍山暗地里冷哼一声，转身向外走去。<br/><br/>
骡子车都留在了陈家村，谢绍山带着掌柜和伙计徒步回到城中，顾不上回家换衣服，谢绍山就去了董家。<br/><br/>
董老爷听说谢绍山来了，忙将谢绍山迎去堂屋里说话。<br/><br/>
谢绍山擦了擦额头上的汗水，端起茶来喝了一口润了润嗓子才道：“是宋家大爷吩咐陈家村的人去做的。”<br/><br/>
董老爷眼睛顿时一亮：“当真？”<br/><br/>
谢绍山点头：“我听的清清楚楚，我那侄女根本不通药材，也不知晓造纸的方子，是别人教她这样说的。”<br/><br/>
董老爷一脸激动，不敢打断谢绍山，让谢绍山继续说下去。<br/><br/>
谢绍山道：“今天他们说漏了嘴，我侄女连黄蜀葵都认不出，又怎么能带着村民上山采药？”<br/><br/>
说着谢绍山将听来的话原原本本地说给董老爷听。<br/><br/>
“陈家村的里长还去了旁边的村子，请村子里的伤兵与他一起做事，”谢绍山道，“是不是真的你让人前去打听便知。”现在前去也刚好能拿到证据。<br/><br/>
董老爷沉吟片刻，再次与谢绍山对视：“真的闹起来，你可愿意去与陈家村的人对质？”<br/><br/>
谢绍山想到宋羡，不禁有些恐惧。<br/><br/>
董老爷看出他的担忧：“你放心，三爷会为你做主，再说还有朝廷派来的李佑大人，只要你说实话，谁也不敢为难你。”<br/><br/>
谢绍山额头上的汗再次涌出来，事到如今他也没有了退路：“我……不敢欺瞒朝廷，会如事禀告。”<br/><br/>
“好，”董老爷站起身，“我向二老爷贺喜了，将来论功行赏，二老爷就是头功。”<br/><br/>
谢绍山忙还礼，说完话他正要告辞离开，忽然想到了一件事：“我看陈家村的里正是个有主意的，陈老太太也不好对付，倒是我那侄女胆子小，如果衙署要审问，不如从她下手。”<br/><br/>
谢绍山一路上已经想清楚，献方的是谢良辰，谢良辰却不通药材，这就是最大的蹊跷。<br/><br/>
<br/><br/>
董老爷不用谢绍山提醒，也知道关键所在。<br/><br/>
谢绍山离开董家，董老爷也不敢耽搁忙去向宋旻禀告。<br/><br/>
……<br/><br/>
陈家村。<br/><br/>
谢良辰和陈子庚坐在炕上。<br/><br/>
谢良辰笑着看阿弟：“怎么样？今日可算清楚了？”<br/><br/>
陈子庚脸微微发红，开始他还算得清楚，后来多亏有陈咏义帮忙。<br/><br/>
谢良辰打开包裹从里面拿出几本书和一把算筹。<br/><br/>
谢良辰道：“阿弟要开始读书、学筹算。”<br/><br/>
陈子庚见到书本，心中又惊又喜，想要伸手去拿，却发现手心里都是汗水，他忙在衣服上蹭了蹭这才将书接了过来。<br/><br/>
谢良辰道：“我先教阿弟，等找了合适的先生，阿弟就与先生一起读书，将来我不会的，阿弟再来教我如何？”<br/><br/>
陈子庚刚刚将书打开，闻言抬起头：“阿姐会这些？”<br/><br/>
谢良辰没有回答陈子庚的话：“我也不知，要不然你考考我？”<br/><br/>
陈老太太不知姐弟两个到底在摆弄些什么，就看到谢良辰一脸笑容，没有半点担忧似的。<br/><br/>
辰丫头与她说了，谢绍山这次前来陈家村不怀好意，让他们一定要小心。听到这话，她和陈咏胜都不免警惕，可辰丫头嘱咐完他们，自己就似没事人似的，仿佛那些思量全都就饭吃了。<br/><br/>
陈老太太琢磨着，也不知道辰丫头那脑袋瓜里都装了些什么。<br/><br/>
到了晚上，陈老太太舍不得灯油，吩咐姐弟俩早早睡下。<br/><br/>
生怕夜里下雨，谢良辰将晾着的蛤蟆和药材搬进了屋。<br/><br/>
陈子庚想到那些蛤蟆不敢睡觉，就听到谢良辰道：“阿弟，我给你讲个掌故吧！有一群让人喜爱的小蛤蟆在树林里玩耍，眼见天越来越冷，小蛤蟆们要将肚子吃得鼓鼓的准备过冬……”<br/><br/>
听到这里，陈子庚忽然道：“阿姐，你真觉得蛤蟆让人喜爱吗？”<br/><br/>
谢良辰道：“是啊。”<br/><br/>
陈子庚不想再听掌故了，原来阿姐觉得让人喜爱的东西要捕来吃掉。<br/><br/>
“阿姐，你别喜爱我了。”<br/><br/>
谢良辰听着身边传来陈老太太和陈子庚匀称的呼吸声，她小心翼翼的从炕上爬起来，拿好纸笔和油灯向旁边柴房里走去。<br/><br/>
将油灯调亮，谢良辰开始动笔，她要多画些药材图，借着谢绍山这股东风，吹到李佑面前。<br/><br/>
天快要亮了，谢良辰才爬回炕上休息，仿佛只过了片刻，就听到陈老太太的声音：“我今日定将那窝老鼠抓住打死，让它们天天来偷吃我的灯油。”<br/><br/>
谢良辰翻了个身，继续睡，再睡一盏茶的功夫就好。<br/><br/>
……<br/><br/>
宋家。<br/><br/>
宋旻翘着腿喝了一口茶，看向站在面前的三个人。<br/><br/>
“盯着谢大小姐，”宋旻道，“到时候将人带过来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186259"&nbsp;&nbsp;chapterid="68373787"&nbsp;&nbsp;chaptername="第三十三章&nbsp;&nbsp;报信">加入书签</a>
</div>
