
那里有很多人，他却只向老者打了招呼。<br/><br/>
林玲很识相，在老者将目光投过来的时候，就跟着韩浚澈叫了一声爷爷。<br/><br/>
老者犀利的目光打量着林玲，从头到脚，但林玲神色怡然。<br/><br/>
林玲穿着一件白衬衫，衣领是百褶式的，下身一条黑色的七分铅笔裤，脚上踩着一双黑色的只有六公分高的高跟鞋。波浪卷的头发被橡皮筋扎起，手上还有一个深蓝色镶水钻的手包。<br/><br/>
一身装扮简简单单，干净利落，化着淡妆，却不失那一身气质。<br/><br/>
而这时，那个哭泣的女人抬起头来，抹了一把泪水，呼吸还有点急。看到韩浚澈就嗲嗲地唤了一句，“浚澈哥哥。”<br/><br/>
林玲一时间鸡皮疙瘩都起来了，看到了一张脸，她认得……<br/><br/>
那个女人是……那天咖啡厅和韩浚澈相亲然后哭着跑掉的那个女人？！<br/><br/>
真是惊悚！真是太意外了！<br/><br/>
林玲往韩浚澈那儿瞅瞅，然后戳了戳他，两人四目相视。她挑挑秀气的眉毛，充满戏谑，你招的桃花？这都招到家里来了？<br/><br/>
好像看懂了林玲的意思，韩浚澈对她摇头。<br/><br/>
“我没有妹妹。”韩浚澈冷着声音对那个泪眼婆娑的女人说道。他对这个称呼很反感，很厌恶！<br/><br/>
那个女人突然就被吓得停住了哭泣，泪水在眼眶打着转，贝齿咬着下唇，那模样，就像是被主人抛弃的小狗，要有多可怜就有多可怜。<br/><br/>
林玲在心头瘪瘪嘴，但面上是一副淡然的样子。<br/><br/>
然后就听到韩浚澈继续说：“温小姐，我们两没有那么熟，你这样叫别人会误会的。而且，我很尊重我的太太，我也不想我的太太误会。”<br/><br/>
韩浚澈这一口一个“太太”，顿时把所有的目光都聚集在林玲身上。<br/><br/>
这些目光很复杂，林玲简直想骂娘，特么的韩浚澈，你有种！<br/><br/>
特别是那个女人，叫什么“温岚”的，那目光，别提了。看样子，是想把林玲给瞪出个窟窿来。<br/><br/>
林玲：“……”<br/><br/>
温岚接过温母递过来的纸巾，拭干了眼角和脸庞上的泪水，哭的红彤彤的眼睛就这样盯着林玲。因为刚刚哭过了，声音有点沙哑，很难听，“你就是和浚澈哥哥领证的那个人？！”<br/><br/>
“是。”林玲浅笑着点点头，落落大方，就这样居高临下的俯视着温岚。<br/><br/>
“您是温小姐吧？刚刚我的丈夫已经说了，他和您不熟，您这样叫他，我会误会的。”林玲始终浅笑着。<br/><br/>
“你什么意思！”温岚从沙发上“蹭”的站起来，她是个脾气不好的，平时又是被娇生惯养各种宠爱的千金大小姐，谁敢这么跟她说话。<br/><br/>
韩浚澈于此很不满，伸手揽过林玲的肩膀，“温小姐，你吓着我太太了。”<br/><br/>
温岚一看韩浚澈给林玲出头，老委屈了，坐回沙发上，又趴在温母身上大哭起来，哪有一点大小姐的样子。<br/><br/>
那哭声……简直不敢恭维。<br/><br/>
倒是一边坐在韩二少爷韩云景身边的中年美妇开口，“浚澈啊，人家温小姐好歹是个姑娘家，你这样说她，不好吧？”<br/><br/>
韩浚澈抬眼看过去，中年美妇挽着一中年男人的手，眼里闪过不屑，被林玲给捕捉到了，“任姨，不劳你费心。”<br/><br/>
“够了！哭什么哭！死人了吗？晦气！”<br/><br/>
在正中的韩老爷子威严的一开口，吓得温岚禁了声，瑟瑟索索抬起了头，温母心疼的给她擦泪水。<br/><br/>
韩老爷子看着林玲，“你就是澈小子的媳妇？”<br/><br/>
毕竟是一代将军，战功赫赫，那气场也是强大的很，可不是一般人能够受得了的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014980"&nbsp;&nbsp;chaptername="第二百五十章&nbsp;&nbsp;温岚">加入书签</a>
</div>
