
“让我看看吧。”张禹挤到孟晨缘的身边，蹲下身子。<br/><br/>
孟星儿看到母亲昏倒，人已经慌了，听到张禹的声音，她才反应过来，急忙说道：“让张禹看看，他一定有办法。”<br/><br/>
张禹伸手抓住孟母的脉门，用心眼查看起来。果不其然，正有一只黑色的大手攥住孟母的天魂。<br/><br/>
可以断定，这是诅咒对孟母的初期攻击，人不能马上死，可若是不破掉诅咒，人也是活不成的。<br/><br/>
孟星儿满是急切，片刻之后就道：“怎么样、怎么样？我妈没事吧？”<br/><br/>
“跟你的情况一样。”张禹如实说道。<br/><br/>
“跟我的情况一样......诅咒！你是说诅咒！”孟星儿的脸上瞬间变色，满是惊恐和慌张。<br/><br/>
“诅咒！”“什么诅咒？”“怎么回事？”......<br/><br/>
孟家的人一听说诅咒，全都有些发懵，仿佛根本不明白是怎么回事。<br/><br/>
不仅仅是他们不明白，就连孟晨缘也惊诧地问道：“星儿，什么意思？什么诅咒？”<br/><br/>
“我......”孟星儿一时间不知道该怎么跟父亲解释。<br/><br/>
倒是张禹，此刻站了起来，朝不远处的孟玄英看了过去。<br/><br/>
孟玄英脸上凝重，仿佛是想什么心事。<br/><br/>
张禹通过众人的表现，不难看出，诅咒的事情，孟家的绝大多数人并不知道，其中还包括孟晨缘兄弟。但是，孟老爷子似乎是知情的。<br/><br/>
张禹迟疑了一下，说道：“孟老爷子。”<br/><br/>
孟玄英听到他的声音，这才从沉思中醒来。孟玄英转头看向张禹，说道：“有什么事吗？”<br/><br/>
“我想这个问题，你应该清楚吧？”张禹问道。<br/><br/>
“我不知道你说什么......”孟玄英故意说道。<br/><br/>
“您若是不知道，那我也就不说了。恕我爱莫能助。”张禹说完，转身就往台下走去。<br/><br/>
见张禹这就要走，孟星儿可急了，因为她知道，只有张禹才能救自己的母亲。<br/><br/>
孟星儿快步冲到张禹的身边，一把抓住他的胳膊，焦急地说道：“你别走呀，快快救救我妈......”<br/><br/>
“我有几句话，要单独跟你说，咱们先出去说吧，以免闹出什么乱子。”张禹平和地说道。<br/><br/>
孟星儿迟疑了一下，跟着点了点头。她和张禹一起下台，朝外面走去，现在孟家已经乱成一锅粥，关注张禹和孟星儿的人不多。戚武耀倒是有心跟着，但转念作罢。孟玄英也想再追问两句，在这个地方，好像又不太方便开口。<br/><br/>
张禹和孟星儿一直穿过排楼，出了前院。有保镖看到他俩出来，马上跟了过去，“小姐......”“小姐......”......<br/><br/>
“你们给我滚远点！家里出大事了！我跟张禹有几句话单独说，谁要是再烦我，小心我宰了他！”孟星儿直接没好气地骂道。<br/><br/>
<br/><br/>
前院的保镖其实也都听到里面骚动的声音，见孟星儿动了真怒，一时间有点无措，硬是没敢跟着。<br/><br/>
张禹和孟星儿出了院子，来到没人的地方，张禹这才说道：“星儿，不是我不救你母亲和你婶子，是我救不了。”<br/><br/>
“为什么？你上次不是已经救了杭家琦吗？”孟星儿不解地问道。<br/><br/>
“我能救杭家琦，是因为你跟杭家琦并没有夫妻感情，更加不是夫妻。所以，我才能够将他救下。另外再说咱俩，我已经不止一次对抗那个诅咒。而你的父母，本来就是夫妻，而且十分恩爱。这个诅咒的目的，就是让你们孟家的人，无法得到情爱。也就是说，我现在救了你母亲也没有用，诅咒的源头不消除，你母亲很快就会再因为你的父亲，受到诅咒的折磨，进而再次变成这样。我这么说，你明白了吗？”张禹认真地说道。<br/><br/>
“我......我明白了......”孟星儿这次真傻了，正如张禹所言，这个诅咒一直伴随着她，一直伴随着她父亲。张禹已经不止一次受到诅咒的攻击，仗着张禹的本事大，能够从容化解，可是别人呢？父母两个人，总得有一个出事，才能保住另外一个。<br/><br/>
孟星儿急的流下眼泪，“可是......你得帮我想想办法呀......对了，你上次不是说，这个诅咒被人镇压住了么，不会应验在男人的身上......为什么......现在出了问题......”<br/><br/>
张禹扭头看向阔叶岭，迟疑了片刻才道：“应该是墓地那里出了点问题，我正打算上去看看。这样吧，我先上山，去你奶奶的坟头查看。你跟你爷爷说一声，就说我在山上等着他。”<br/><br/>
“我爷爷......他能信我的，跟我上山么......”孟星儿没有把握。<br/><br/>
“我看的出来，诅咒的事情，在你们家里，好像只有你爷爷知道。所以，他一定会来！”张禹肯定地说道。<br/><br/>
“嗯！”孟星儿点了头，“好，我这就回去找我爷爷。”<br/><br/>
“那咱们分兵两路，我先上山查看去了。”张禹说完，立刻朝孟家山跑去。<br/><br/>
孟星儿也是急匆匆地跑回院中，往日里的天香妖月，妩媚无双，显得的脸上，却是愁容惨淡，母亲出了事情，让媚人儿实在绷不住了。<br/><br/>
她穿过排楼，回到里院。<br/><br/>
眼下已经有家庭医生抬着担架上台，将孟星儿的母亲和婶婶抬上担架，找地方抢救治疗。<br/><br/>
家里的人都是手无足措，孟晨缘、孟晨纲跟着医生往外走。孟老爷子也往外走，只是他的脸上，格外凝重，也不知是不是在想张禹刚刚说的话。<br/><br/>
孟星儿看了眼昏迷的母亲，眼下也顾不得照顾，赶紧跑到爷爷面前。<br/><br/>
“爷爷，我有几句话想跟您说道。”<br/><br/>
“什么事呀？”孟玄英问道。<br/><br/>
周边都是人，孟晨龙两口子还跟在老爷子的身边。孟晨缘和孟晨龙不是一个母亲，所以孟晨龙这边没什么事。<br/><br/>
孟星儿知道这事不能当着别人的面说，迟疑地说道：“爷爷，这事很重要，我只能跟你一个人说。”<br/><br/>
“好吧。咱们去排楼里找个房间说。”孟玄英点了点头。<br/><br/>
孟星儿当即扶着爷爷进到排楼。他们上到二楼，找了个没人的房间。孟玄英专门让人看着走廊，不要打扰。<br/><br/>
等房门关上，孟星儿就迫不及待地说道：“爷爷，张禹说咱们家的诅咒出了问题，希望你能够去孟家山，奶奶的坟前找他。他现在已经去奶奶的坟前查看情况了......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="6003276"&nbsp;&nbsp;chaptername="第1216章&nbsp;&nbsp;知情人">加入书签</a>
</div>
