
因为周惠敏跟何劲毕竟不是一个公司的。<br/><br/>
所以关于公开恋情的事情，何劲还是让周惠敏跟宝丽金商议了一下。<br/><br/>
最终，双方决定在立金酒店共同举办一场记者招待会。<br/><br/>
虽然是双方共同举办，但其实主要还是华星这边在安排所有的事情。<br/><br/>
周惠敏这边，她只需要明天早上跟何劲一起出席就行。<br/><br/>
这次记者招待会，因为事关一个天王，以及当今乐坛风头正盛的周惠敏。<br/><br/>
所以在接到华星的邀请后，基本全香江的娱乐杂志都派了人来。<br/><br/>
其中像新时代、明报之类的大杂志几乎都派了三四个人一起来。<br/><br/>
所有人一起汇聚在一起，最少有上百人。<br/><br/>
立金酒店不算大，但整个大厅容纳上百人还是绰绰有余的。<br/><br/>
此时距离华星定下的招待会开始还有半个小时。<br/><br/>
众多记者闲得无聊，便各自找了相熟的记者聊了起来。<br/><br/>
&#34;yes报很刚啊！居然把何劲的这个新闻爆出来了，看来尼震跟何劲有怨的事情不是空穴来风。&#34;<br/><br/>
靠近酒店大门位置，新时代的记者**看着酒店正前方，也就是等下何劲与周惠敏坐的位置笑着对旁边的明报**说道。<br/><br/>
&#34;无风不起浪，我倒是觉得，与其关注何劲跟周惠敏的恋情，还不如挖一挖何劲跟尼震的恩怨，观众说不定对这种新闻很感兴趣！&#34;<br/><br/>
**，明报旗下娱乐杂志第一记者。<br/><br/>
他长得眉清目秀，戴着一副眼镜，看上去斯斯文文的。<br/><br/>
但是就是这样一个家伙，却爆出了很多闻名一时的新闻。<br/><br/>
这家伙对谁都知道的新闻并不感兴趣。<br/><br/>
相反，他热衷于挖掘独家新闻。<br/><br/>
&#34;凭什么不让我进去？我有记者证，我是yes报的记者！&#34;<br/><br/>
就在这时，酒店大门位置一阵骚乱引起了众人的关注。<br/><br/>
**与**也向那边看了过去。<br/><br/>
&#34;是yes报的！&#34;<br/><br/>
看到门口被保安拦住的人，**说道。<br/><br/>
说着，他笑了起来，&#34;这些家伙曝光了何劲的恋情，现在还想来参加记者招待会，真当何劲是小角色了。<br/><br/>
我敢打赌，这家伙要是再硬闯，保安一定会用强硬手段。&#34;<br/><br/>
他这边话一说完，酒店门口的保安果然如他所说，突然一把将正在硬闯的yes报记者放倒在了地上。<br/><br/>
随后一个标准警察拷罪犯的动作，将记者的双手拷在身后，压在了地上。<br/><br/>
一边箍着记者，那保安还说道：&#34;主办方说了，不欢迎你们yes报，要是硬闯，我们有权送你们去警局！&#34;<br/><br/>
<br/><br/>
yes报的那个记者被保安驱赶了出去，酒店门口恢复了正常。<br/><br/>
&#34;有没有兴趣一起挖一挖何劲跟尼震的新闻？&#34;<br/><br/>
**推了推眼镜，说道。<br/><br/>
&#34;你有眉目吗？&#34;<br/><br/>
**露出感兴趣的神色。<br/><br/>
&#34;尼震喜欢周惠敏不是秘密，男人之间的恩怨无法两种，仇、情。<br/><br/>
何劲与尼震以前并没有交集，所以应该没有仇。<br/><br/>
那么，肯定就是情了。&#34;<br/><br/>
**分析得头头是道。<br/><br/>
&#34;好，招待会结束后，咱们找个地方聊聊！&#34;<br/><br/>
**点头说道。<br/><br/>
...<br/><br/>
九点，记者招待会准时开始了。<br/><br/>
在所有记者坐到位子上后，何劲与周惠敏手拉手的上台了。<br/><br/>
&#34;这是要公开啊！&#34;<br/><br/>
见到何劲与周惠敏手拉手的上台，**忍不住推了推眼镜，随后拿起相机，对着何劲与周惠敏就拍了一张照。<br/><br/>
&#34;不得不承认，他俩挺般配的。&#34;<br/><br/>
旁边的**一边拍照，一边赞叹。<br/><br/>
&#34;感谢，感谢记者朋友们光临这次记者招待会！今天的立金酒店我们已经包了。<br/><br/>
大家入场的时候应该都拿到了一张卡片，凭卡片，大家可以领取一份酒店的高级VIP餐食，费用大家不用管，我已经提前付了。&#34;<br/><br/>
跟周惠敏一起坐下后，何劲查看了一下话筒，确认没问题后，开口说道。<br/><br/>
&#34;都说何劲大气，采访红包都很大，看来传言是真的！&#34;<br/><br/>
**拿出先前入场时拿到的卡片，看了一眼，说道。<br/><br/>
&#34;我要是像他这么有钱，一年就挣几千万，我也这么大气。&#34;<br/><br/>
**摸了摸包里的卡片，确认没扔后，笑着回道。<br/><br/>
&#34;今天之所以开这个记者招待会的原因，大家都清楚。<br/><br/>
关于外界各种关于我跟周惠敏的恋情新闻，我在这里向大家确认，我们的确在拍拖！&#34;<br/><br/>
何劲一说完，底下众人顿时全部举起相机开始拍照。<br/><br/>
虽然从刚才何劲与周惠敏入场时手牵手的举动，大家便已经大概确定这个新闻的真实性了。<br/><br/>
但大概是大概，是大几率，并不是完全确认。<br/><br/>
而现在，得到何劲的亲自承认，那概念完全就不一样了。<br/><br/>
因此，记者恨不得马上举手让何劲与周惠敏回答心中疑惑。<br/><br/>
不过，程序还没到记者采访的时候，因此，他们只能将热情宣泄在手里的相机上。<br/><br/>
&#34;不管外界怎么样想，怎么说，我跟周惠敏都希望各位记者以及外界的粉丝，能祝福我们！&#34;<br/><br/>
何劲说完，看了一下旁边的周惠敏，周惠敏点了点头，开口说道：<br/><br/>
&#34;我的话跟何劲一样，希望大家祝福我们！<br/><br/>
我们...&#34;<br/><br/>
何劲跟周惠敏一人说了几句，终于到了记者提问的环节。<br/><br/>
一到这个环节，底下的记者纷纷将手举得老高，恨不得举到何劲与周惠敏面前，让他点自己。<br/><br/>
&#34;那位新时代的朋友，你有什么问题？&#34;<br/><br/>
何劲环视了一圈，指着**问道。<br/><br/>
这提问环节虽然说是随便点记者来提问，但其中还是有猫腻的。<br/><br/>
一般情况，明星们都会点与自己公司关系好，或者比较出名的杂志社。<br/><br/>
因此，新时代被点到，并不是什么意外的事情。<br/><br/>
作为以娱乐新闻著称的杂志社，新时代虽然时常会爆一些明星的丑闻。<br/><br/>
但很多情况，他们与何劲这种人气天王的关系还是挺好的。<br/><br/>
没办法，他们杂志社的各种杂七杂八的排名，虽然没有什么权威性，但却很受观众喜欢。<br/><br/>
这对明星的名气传播很有作用。<br/><br/>
因此，除非必要，何劲等人都不会去得罪新时代。<br/><br/>
再加上新时代在采访的时候问题也不会那么尖锐，所以，何劲等人也非常愿意接受他们的采访。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70587115"&nbsp;&nbsp;chaptername="第一百四十章&nbsp;&nbsp;记者的猜测">加入书签</a>
</div>
