    “嗯？”
<br/><br/>    众人微微一愣，
<br/><br/>    国师眯了眯眼睛，说道：“顾陌，你别得寸进尺了，我是看在莫院长的面子上给你一个机会，只出三招，你觉得你还有讨价还价的资格吗？”
<br/><br/>    顾陌轻笑道：“我觉得你可能误会了，我说的是……杀你只需要一招！”
<br/><br/>    话音一落，顾陌出刀，
<br/><br/>    国师勃然大怒，沉声道：“竖子狂妄！”
<br/><br/>    同一时间，一掌压了下来，绽放一缕又一缕符文，刹那之间，汇聚出一盏青灯，一缕缕的灵气绕在青灯之上，一道恐怖的力量爆发出来，虚空裂缝，
<br/><br/>    道光茫茫，
<br/><br/>    一道道法咒的声音出现，吟震九天。
<br/><br/>    飓风呼啸，瑞光无穷，
<br/><br/>    青灯之下，国师神威凛凛，恐怖的青色焰火是由符文组成的，玄妙而神圣。
<br/><br/>    他仿佛化身了神明，在火光中有些朦胧，但是可以感知，他威严无比，神威盖世，通体都是符文，屹立在那里，若神王降世，睥睨天下。
<br/><br/>    手指轻轻一弹，
<br/><br/>    青灯之上，一缕缕火焰弥漫出来，刹那之间，就如同一个火焰的世界笼罩而来。
<br/><br/>    这是地阶禁术，
<br/><br/>    是国师的最强战技，而那一盏青灯也非凡品，
<br/><br/>    火焰之下，
<br/><br/>    仿佛要焚烧尽世间一切污秽。
<br/><br/>    就在那一瞬间，
<br/><br/>    火焰吞噬向了顾陌的刀，
<br/><br/>    但是，刹那之间，
<br/><br/>    国师的脸色微变，
<br/><br/>    一把刀冲出了火海，简直要粉碎天地，杀进九重天上，神威无以伦比，刀影恐怖，径直杀向云层上。
<br/><br/>    瞬间而已，刀光普照，便将四方青色火焰震散了，
<br/><br/>    唯有宝术绽放，符文无穷。
<br/><br/>    国师瞪大了双眼，充满了诧异
<br/><br/>    口中当即吟诵着咒语，
<br/><br/>    火焰再一次澎湃而出，一团团火焰如凝固般旳山石，呼啸着落了下来，仿似一场夏夜的磅礴暴雨，轰轰击打向了顾陌，溅出遮天蔽日的青火。
<br/><br/>    斩向天空的那抹刀光不灭，
<br/><br/>    天穹中落下的火雨澎湃，
<br/><br/>    恐怖的漫天火雨还在纷纷落下，顾陌身上的黑袍已经焚烧出了很多的破洞，那火焰就像是有魔力一般贴在身上燃烧着不熄灭，刹那之间，就将顾陌给点燃了。
<br/><br/>    “上尊！”
<br/><br/>    白草惊呼了一声。
<br/><br/>    大王子和柳先生都面露惊色，他们自然知道这是国师的成名绝技，一门地阶禁术，配合着那一盏灵灯，所爆发出来的火焰，传闻是连大天尊不慎之下都可能被烧死！
<br/><br/>    莫言歌冷哼了一声，当即挥手，一缕缕灵气就化作了大雨想要去替顾陌扑灭火焰，
<br/><br/>    然而，
<br/><br/>    就在那出手瞬间，虚空上的剑尊者突然挥剑斩出一道道的火焰将灵雨焚烧蒸发。
<br/><br/>    “剑人，你想干什么？”莫言歌大骂。
<br/><br/>    剑尊者倒不也恼，只是微笑着说道：“莫院长，事前可都是说好了的小辈之间按规矩比斗，你插手不合适吧！”
<br/><br/>    “干尼娘！”
<br/><br/>    莫言歌毫无风度的大骂，然后就朝着剑尊者出手，
<br/><br/>    就在那一瞬间，
<br/><br/>    虚空中突然出现一声刀鸣，
<br/><br/>    就在那个刹那，天地间骤然间明亮了起来，
<br/><br/>    一把刀，
<br/><br/>    从青色火海之中斩了出来，压抑至晦的广场照耀的无比清晰，灰尘之中法阵石墙尽皆现出本质的模样。
<br/><br/>    刀影已经移入了云层之后。
<br/><br/>    天地寂静，唯有一刀。
<br/><br/>    光明而冷漠无情，
<br/><br/>    它光照世间，它无处不在。
<br/><br/>    但他却没有丝毫情感，也没有四溢恐怖的灵气澎湃，就只是一刀，
<br/><br/>    广场上的石板出现刀痕破碎，一座座浩大的城墙出现裂痕坍塌，石缝间微微摇曳的草，瑟瑟的花，都被瞬间斩断。
<br/><br/>    国师那微笑的脸，僵硬住了，
<br/><br/>    下一瞬间，
<br/><br/>    他手中青灯的火焰骤然熄灭，
<br/><br/>    那把刀也消失了。
<br/><br/>    国师眼中带着震惊，喃喃道：“天阶……禁术，怎么可能呢……噗……”
<br/><br/>    一口鲜血猛烈喷出，
<br/><br/>    国师胸口出现一道长长的血痕，
<br/><br/>    整个人轰然倒飞，砸在地上，脸色苍白，披散的长发也变得十分凌乱，他缓缓挣扎着起身，
<br/><br/>    而就在那一瞬间，
<br/><br/>    顾陌突然凌空一跃，身上弥漫着金光，一刀劈了下来，
<br/><br/>    国师急忙祭出青灯，
<br/><br/>    “当！”
<br/><br/>    震的天地轰隆隆，无尽的灵气在天穹上绽放，
<br/><br/>    广场之上，许多士兵捂着耳朵，快逃向远方，这种道音过于可怕，让不少人双耳出血，恐怖的邪乎！
<br/><br/>    青灯被斩掉，
<br/><br/>    顾陌在一次冲锋，
<br/><br/>    国师又一口鲜血喷出来，眼中闪烁着一缕慌乱，也顾不得什么面子不面子了，大吼道：“你不是说好了只出一招吗？”
<br/><br/>    顾陌微微一笑，说道：“不好意思了，你命大，所以，我决定再补一刀！”
<br/><br/>    伴随着话音，
<br/><br/>    顾陌宛若流光冲了过去。
<br/><br/>    “住手！”
<br/><br/>    虚空之中，剑尊者猛然一剑劈了下来。
<br/><br/>    顾陌微微后退了一步，避开那一剑。
<br/><br/>    此时，莫言歌手中也出现一把剑，朝着剑尊者刺了过去，轻笑道：“剑人，你不是说了吗，小辈之间的争斗，我们插手不合适！”
<br/><br/>    伴随着，这句话，
<br/><br/>    莫言歌冲到剑尊者面前，横剑阻拦。
<br/><br/>    剑尊者大怒，道：“莫言歌，你要不死不休吗？”
<br/><br/>    莫言歌冷战不语。
<br/><br/>    此时，
<br/><br/>    广场之中，
<br/><br/>    国师正顶着重伤奔袭，化作一道冲天而起，直接飞向了那数十丈高的城墙之外，
<br/><br/>    “打输了就跑，哪有这等好事儿！”
<br/><br/>    顾陌以指并剑，
<br/><br/>    猛然一招，天上顿时乌云汇聚，雷霆弥漫，伴随着“轰隆”一声，无数雷霆炸裂，
<br/><br/>    轩辕剑裹挟着煌煌天雷落下。
<br/><br/>    “嘭”
<br/><br/>    一剑引雷，击中了国师。
<br/><br/>    国师又吐出一口鲜血，浑身焦黑从天而降压落在了地上，瘫倒在广场中。
<br/><br/>    顾陌俯冲而去，一刀劈下。
<br/><br/>    然而，一刀即将劈中国师时，却突然出现一道灵气波动，仿佛一道屏障一样挡在了国师身前，将顾陌的刀直接托住。
<br/><br/>    “好了，到此为止吧！”
<br/><br/>    伴随着一句平淡的声音，虚空之中，一位身着白袍头戴皇冠的人缓缓走了出来，十分威严，看面容，倒是与大王子有几分神似。
<br/><br/>    “参见国主！”
<br/><br/>    “参见国主！”
<br/><br/>    “参见父王！”
<br/><br/>    随着众人的行礼称呼，验证了顾陌的猜测，这人就是大禹王朝国主白奉庭。
<br/><br/>    白奉庭微微颔首，然后平淡道：“这件事情到此为止，都各自离去吧，至于顾陌，你与国师的个人恩怨，寡人做主，了解了，离去吧。”
<br/><br/>    白奉庭言语平淡，却不容置疑。
<br/><br/>    即便是莫言歌和剑尊者也都没有再多说话，纷纷拱手退下。
<br/><br/>    顾陌看了看地上重伤垂危的国师，缓缓收了刀，朝着白奉庭拱了拱手，然后，
<br/><br/>    猛然出刀，
<br/><br/>    所有人都惊诧之中，
<br/><br/>    一刀砍断了国师的脖子，鲜血喷洒，
<br/><br/>    顾陌直接一脚将头颅踢向白奉庭，嗤笑道：“老子是禹国求来的气运之子，禹国皇帝，九五至尊，你区区一个代替行政的国主，谁给你的资格替我做主？”
<br/><br/>