    
        <br/><br/>    天庭，云霄宝殿。
<br/><br/>    “你说什么？佛门之人盗走蟠桃园的蟠桃？”
<br/><br/>    王母震怒的看着台阶下的杨说道。
<br/><br/>    “是的，这便是证据。”
<br/><br/>    说完，杨手中突然出现一颗九千年的蟠桃。王母随手一招，拿在手上细细看了一会，脸色阴沉的说道，“摘下来的时间不超过三天，应该没错。”
<br/><br/>    听见这话，天帝和满朝仙神都沉默了。
<br/><br/>    天庭和佛门本就处于一种蜜月期，互相明面上和和善善。
<br/><br/>    现如今出了这么一遭事，那事情就难办了。
<br/><br/>    “杨戬，你还有什么别的证据可以证明是佛门中人洗劫蟠桃园吗？光这一点很难说服我。”
<br/><br/>    王母直视杨戬沉声说道。
<br/><br/>    “有，并且可以直接说明佛门对天庭不轨。”杨戬毫不犹豫的说道。
<br/><br/>    “什么证据？”
<br/><br/>    “佛门欲坑害我妹妹。”
<br/><br/>    “坑害你妹妹？那也说明不了问题，还是不足。”
<br/><br/>    “那如果我妹妹和凡人相恋呢？”
<br/><br/>    杨戬说完，目光直视天帝和王母。
<br/><br/>    听见这话，天帝和王母脸色一阵尴尬，众神也低头不语。
<br/><br/>    是个人都知道杨戬当年为了自家母亲怎么大闹天庭的。
<br/><br/>    “具体点。”
<br/><br/>    王母最终咳嗽了两声化解完尴尬说道。
<br/><br/>    “如果我妹妹违背天规，那么我这个当哥哥自然不会坐视不管，就算我大义灭亲，但是心中肯定会与天庭有隔阂，更严重点，如果我再度大闹天庭，那么损害的又是谁的利益呢？”
<br/><br/>    “大胆！”
<br/><br/>    王母听见大闹天庭几个字终于忍不住训斥道。
<br/><br/>    “我所说只是可能，现在事情并未发生，所以并非我大胆，我只是来说明一下如果事情发生对天庭的影响有多大。”
<br/><br/>    杨面色平静，好不在意王母阴沉的脸色。“那你的意思就是佛门派来的人已经接近婵儿了？”
<br/><br/>    天帝这时突然开口说道。
<br/><br/>    “是的，不过差点被他成功了，我回去的时候正好将其斩杀，为此，我妹杨婵以泪洗面。”
<br/><br/>    杨说出这句谎话完全是面不改色心不跳。“那你继续说说你怎么就知道他是佛门之人？”王母深吸了一口气，继续追问道。
<br/><br/>    “天帝可以去来生死簿一查便可知道那刘元昌前世乃何人。
<br/><br/>    杨根据秦阳留下那封信的资料直接说道。“派人通知阎罗王将生死簿送到天庭来。”
<br/><br/>    天帝直接下令。
<br/><br/>    没过多久，生死簿就被从地府带到了天庭。天帝和王母拿出生死簿开始看，很快就找到刘元昌前几世的资料。
<br/><br/>    很快便发现，刘元昌前一世竟然都是得道高僧，甚至足以入驻佛门。
<br/><br/>    可是，竟然再度转世，成为凡人，而且还是书生。
<br/><br/>    可以说是破绽百出。
<br/><br/>    “佛门？”
<br/><br/>    王母咬牙说出这两个字。
<br/><br/>    都是佛门让她颜面大失，现在一想，这可能也正是佛门手段。
<br/><br/>    而且镇元大仙和西王母两位都算不到对方。也就只有西方那位可以遮掩天机，帮其逃避。
<br/><br/>    “既然佛门愿意撕破面皮，损害我天庭利益，那么也就别怪我们不客气了。”
<br/><br/>    别小看一个女人的仇恨，这是要记一辈子的。
<br/><br/>    “天帝，你不说一句吗？”
<br/><br/>    王母最终还是将目光看向天帝。
<br/><br/>    “佛门这次过了，那么他们要玩，那我们就奉陪吧。”
<br/><br/>    天帝也知道这事过不去，干脆同意了下来。
<br/><br/>    更何况他也很不爽，佛门算计都算计到他亲人的身上来了，这怎么可能忍。
<br/><br/>    见到这一幕，杨戬表面不动声色，内心却是冷笑。
<br/><br/>    另一边，西牛贺洲。
<br/><br/>    秦阳易容来到了这个妖气满满的大洲。
<br/><br/>    “开始收集积分能量吧。”
<br/><br/>    对于那些有名大妖怪，秦阳不会没事找事，他只是要找一些和他差不多的妖怪就行。
<br/><br/>    于是，秦阳在西牛贺洲开启了自己的杀怪之旅。
<br/><br/>    三天后。
<br/><br/>    秦阳一身破烂，躺在一处山洞中的巨大尸体上。
<br/><br/>    这是他来西牛贺洲之后找到了第一个目标。花费三天时间才最终将这个妖怪窝全灭掉。
<br/><br/>    期间，差点没能打过。
<br/><br/>    因为这里的妖怪首领有真仙修为，也就是十三级，除此以外，对方手里却是有一个法宝，威力奇大无比。
<br/><br/>    打破了他五次金身。
<br/><br/>    不过还好，他更坚挺，挺了过来，并且收获也是很丰富。
<br/><br/>    一窝妖怪让他的能量总量来到了一万两千。一万两千能量什么概念，就好比他杀死了二十四天仙境巅峰的李靖。
<br/><br/>    足以让他一波暴富了。
<br/><br/>    更何况这还只是三天，多待一段时间，估计会更多。不过，秦阳决定还是先强化一波再说，这样以后稳妥点。
<br/><br/>    要是真遇到有厉害底牌的妖怪也能多点保证。
<br/><br/>    于是，依靠在妖怪尸体上，秦阳看了看各类功法的进度。
<br/><br/>    【神象镇狱决--第七重】：二千能量
<br/><br/>    【金刚不灭体--第七重】：一千能量
<br/><br/>    【如来神掌—-第四重】：一百能量
<br/><br/>    【金钟罩--第七重】：五百能量
<br/><br/>    【神照经——第五重】：五千能量
<br/><br/>    【藏密智能书—-第五重】：一百能量
<br/><br/>    【三分归元气—-第四重】：一百五十能量
<br/><br/>    【北冥神功—-第六重】：五百能量
<br/><br/>    【白焰】：四万能量
<br/><br/>    看了看，秦阳发现现存的积分能量足以将除了白焰之外的所有功法都强化一遍。
<br/><br/>    一万零三百五十能量积分！
<br/><br/>    用完之后还能剩下，一千多能量积分。
<br/><br/>    想到这里，秦阳果断从储物戒指中掏出一枚三千年蟠桃，一口吞下。
<br/><br/>    下一刻，爆棚的能量感涌进他的体内。
<br/><br/>    并且，他明显的能感觉到自己的身体各方面正在净化，似乎除了能量外，还能滋养他的身体。
<br/><br/>    之后，秦阳又吃了几颗还没成熟的蟠桃。
<br/><br/>    感觉差不多了开始准备学习功法。
<br/><br/>    就这样，秦阳直接将一万多能量积分一口气砸了进去。
<br/><br/>    下一刻，一种爆棚感从体内传来。
<br/><br/>    原本体内刚刚吸收的能量开始被快速抽取，似乎要一口气把秦阳抽干。
<br/><br/>    不过秦阳计算的好，就在能量全部消耗完毕的那一刻，停了下来。
<br/><br/>    这一段时间足足过去了一天才学习完毕。
<br/><br/>    全部强化一遍后，秦阳感觉自己发生了脱胎换骨的变化。        <br/><br/>