
“六姐，咱们去哪儿啊？”<br/><br/>
卫君宁探头探脑的，手里提着酒肉，好奇又好玩。<br/><br/>
“给你找个先生。”卫瑶卿道。<br/><br/>
“我不要。”卫君宁皱了皱眉，“不想读书。”<br/><br/>
“就是李欢的先生，你若拜了他，便能同李欢一道读书了。”<br/><br/>
“当真？”卫君宁一脸的兴奋，不过随即垮下脸来，“六姐，那先生凶不凶？我还是不想读书。”<br/><br/>
“没事，你只要将字写好就好。”卫瑶卿道，“首先把你这名字写对了。”<br/><br/>
“还是不想……”小纨绔看着她，一脸的不情愿。<br/><br/>
卫瑶卿笑了，眨了眨眼：“那先生有很多的学生，他们既要读书，还要背书，做文章，思辨，写字，而你只要做其中一样就行了，你只要写字就行了。”<br/><br/>
“你想想啊，在他们都在做事的时候，你已经写完字了，只消看着他们背书发愁，这种感觉是不是很好？”<br/><br/>
<br/><br/>
卫君宁一脸怔忪的模样，片刻之后，点了点头：“二姐说得对。”<br/><br/>
卫瑶卿摸了摸他的脑袋：看，多读书还是有好处的吧！至少不会这么傻傻的被人骗。<br/><br/>
待下了马车，卫君宁看着眼前的地方，左顾右盼：“这里不是回园么？”随即兴奋起来，“来回园读书？还能打马球？”<br/><br/>
“就知道玩。”卫瑶卿拍了拍他的脑袋，领着他走至一旁，天师道中最大的宅邸前。<br/><br/>
“非园？”卫君宁睁大眼睛，念道。<br/><br/>
卫瑶卿纠正道：“是裴园。”<br/><br/>
门并未关上，卫瑶卿推门而入，一眼便看到了坐在石凳上的黄石先生跟裴宗之。<br/><br/>
“哟，稀客啊！”黄石先生挑眉，看着她拿着酒肉进来，“做什么？”<br/><br/>
“请你吃饭。”卫瑶卿笑嘻嘻的说道。<br/><br/>
“那么好？”黄石先生走上前，见是几条腌制好的肉铺，还有两坛酒，旁边一个少年人脖子里还吊了两坛在东瞅瞅西看看。<br/><br/>
他怔了一怔：“你这不会是束脩吧！想要我教谁？”<br/><br/>
“我弟弟。”卫瑶卿说着将酒肉放在石桌上。<br/><br/>
裴宗之跟黄石先生同时抬眼看了眼旁边的卫君宁，却没说什么。<br/><br/>
“这怎么行？不行，你当我是什么人，什么人都能教的么？”黄石先生连连摇头，指着卫瑶卿的鼻子道，“你知道要寻我做老师，教他们考科举的人排队都能从这里排到国子监了么？这小子一看就满脸的蠢样，你说收就收，做梦！”<br/><br/>
“要求不一样。他们是要科举入试，我弟弟的话，你教会他写字不出错就成。”卫瑶卿不以为意的坐了下来，打开了酒坛。<br/><br/>
酒香扑鼻，倒是难得的好酒。<br/><br/>
纵然有美酒，黄石先生还是拒绝了：“那你随便找一个就成，杀鸡焉用牛刀，教个写字的大街上随便拉一个就行，找我作甚？”<br/><br/>
“你教一个是教，教十个也是教。”卫瑶卿说道。<br/><br/>
黄石先生撇了撇嘴，还要拒绝，却听卫瑶卿又道：“同样是找先生，当然要找最好的。”<br/><br/>
这话倒是不错，黄石扬眉，心情舒畅了不少，只不过还是要拿一下乔：“你知道我是什么人么？我的弟子怎么能……”<br/><br/>
“黄石先生，适可而止啊！每月拜师谢礼不会少的，旁人出多少，我就出多少。”眼前的少女说着压低了声音凑上前来，“你偷窥我的行踪那么久，你当是随便让你看看的？我如今武艺比不上裴宗之，或许发现不了他的行踪，我承认。但你的行踪我一清二楚，你还想看热闹的话，就收下他，帮我看着他。这些时日我有事要做，他成天出去乱晃，前几天又出去打了一架，我祖母年纪大了，我怕他闯出什么祸事来。”<br/><br/>
黄石先生瞪着她。<br/><br/>
卫瑶卿伸手拍了拍他的肩膀：“黄石先生，这笔买卖你不亏的。”<br/><br/>
“你这是龙门灯会上赌庄上赢了一大笔出钱找个人看着你弟弟啊！”黄石先生斜眼看她，只要教写字，这倒是简单，而且银子照出，确实没有必要同银子过不去。<br/><br/>
……<br/><br/>
卫君宁看着前方不远处同那先生说话的卫瑶卿，又看向眼面前坐着的男子，好奇的瞅着，见院外铃铛摇曳，符纸飘摇，莫名的身上一凉，也不知为何。<br/><br/>
“你是阴月阴日阴时出生的吧，八字很轻啊！”面前的男子抬头，看了他一眼。<br/><br/>
卫君宁依稀听李欢崔琰他们说过这个人，据说是未来的国师大人，便老老实实的点了点头，随即激动了起来，这位国师大人莫不是想点拨他一番或者想给他什么宝贝防身吧！<br/><br/>
只是可惜，他想多了，这位未来的国师大人只是看了他一眼，叮嘱他：“晚上不要乱出门。”<br/><br/>
卫君宁应了一声，那边卫瑶卿似乎跟黄石先生讲妥了，黄石先生点了点头，同意了。<br/><br/>
“这是黄石先生，你就跟着他习字就好了。”卫瑶卿说道。<br/><br/>
这拜师原来那么简单的？怎的李欢好像要准备那么久？不明就里的卫君宁磕了几个头，算是礼成。<br/><br/>
“明日一早到阴阳司来寻我。”黄石先生给了卫君宁一块手牌。<br/><br/>
……<br/><br/>
待那两人离去之后，黄石先生指了指两人离去的背影：“那傻小子跟傻蛋似的，真不像亲生的。哦，不，本来就不算亲生的。”<br/><br/>
“那孩子的事情你办妥了吗？”裴宗之问他。<br/><br/>
黄石先生点头：“这是自然。”随即又压低声音道，“那孩子才像是亲生的嘛！”<br/><br/>
“总是最后一点留下的血脉，能护就护着吧！”裴宗之站了起来，拨了拨篮子里的酒肉，“我去买点吃的。”<br/><br/>
“不是有酒有肉嘛！”黄石先生看着篮子里道。<br/><br/>
那只空空的零食袋放在桌上。<br/><br/>
哦，是没点心蜜饯了啊！黄石先生恍然。<br/><br/>
……<br/><br/>
长安城的正中，是钟鼓两楼。<br/><br/>
守着钟楼的敲钟人打了个哈欠看着眼前的十几号人。不容易啊，今天来钟楼闲逛的人不少啊！风姿俊秀的富贵公子，漂亮娇俏的少女丫鬟，还有高手模样的中年人，头发花白的老人，人人手里提着宝剑，倒似话本子里的江湖侠客。看起来甚是引人注意，集结了十几号人，他拿出身边的钥匙开了钟楼的大门：“来，跟我参观吧！一贯钱一位。”<br/><br/>
不多时，就拿到了十几贯钱。这做的就是来往客商游人的生意。毕竟这是长安啊，天子脚下啊。<br/><br/>
捧着沉甸甸的钱，敲钟人乐开了花，眼角余光一瞥瞥到排在最后那人的身上，这也是跟前面的十几人一伙的么？一头灰白的头发偏偏那张脸生的极为年轻，也罕见的好看，头发的沧桑与年轻的容颜这矛盾的组合，总让人不由自主的去揣测他的年龄：莫不是得道的仙人，容颜不老，实则已经几百岁了吧！<br/><br/>
敲钟人忍不住多看了这人几眼，走到前头，点燃了塔内的火把。<br/><br/>
塔内亮了起来，敲钟人背着几十年不变的词向身后的十几人介绍着：“这是钟楼，咱们太宗皇帝打下江山，立长安为都，就在这里建了钟鼓两楼……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174877"&nbsp;&nbsp;chapterid="51043294"&nbsp;&nbsp;chaptername="第一百七十八章&nbsp;&nbsp;束脩">加入书签</a>
</div>
