    
        <br/><br/>    许佑宁最近身体一直不好，萧芸芸刚好也身体不舒服，俩人也好些日子没见了，此时一见面，顿时觉得倍感亲切。
<br/><br/>    萧芸芸紧紧挽住许佑宁的胳膊，“佑宁，你的身体好些了吗？”
<br/><br/>    “嗯，差不多了。”
<br/><br/>    心理压力小了，身体自然也好的差不多了。
<br/><br/>    “太好了，你身体没事就好了。”
<br/><br/>    许佑宁摸了摸萧芸芸的手，“我们走吧。”
<br/><br/>    “好。”
<br/><br/>    他们三个人一起去找苏亦承，还有半个小时苏简安就到了。
<br/><br/>    苏亦承正在接机大厅等侯着，他穿了一身黑色休闲服，脸上戴着一副金丝眼镜，一副黑色口罩。即便捂得这么严肃，过往的小姑娘，还是忍不住想跟他合照。
<br/><br/>    “看，我表哥在在那边。”萧芸芸一眼就看到了被一群小姑娘围起来的苏亦承。
<br/><br/>    萧芸芸紧忙掏出手机，对着苏亦承卡卡一顿拍。
<br/><br/>    “芸芸，你干什么？”沈越川问道。
<br/><br/>    “给表嫂看啊。”
<br/><br/>    沈越川扶额，“你就放亦承一马吧，如果让小夕知道亦承在外面这么‘招蜂引蝶’，他非得跪键盘不成。”
<br/><br/>    “你怎么知道？”
<br/><br/>    “我……”沈越川顿时哑住了，他怎么能把男人之间的小秘密说出来呢。
<br/><br/>    许佑宁忍不住勾起了唇角。
<br/><br/>    此时苏亦承也看到了他们，连连朝他们三个人招手，奈何他们三个就是站在原地不动。
<br/><br/>    “我们过去吧，他好像有些应付不来。”许佑宁说道。
<br/><br/>    苏亦承在商场是出名的冷脸王，但是在现实中面对这么多刚成年的小姑娘，他是 说不得骂不得，只能孤零零的被包围。
<br/><br/>    好无奈啊。
<br/><br/>    “哥哥，求求你啦，跟我拍个短视频嘛，我这有首背景音乐，特别适合你！”一个看着也就刚成年的小姑娘，打扮的LO娘风，小可爱一样，嘟着嘴巴，小声的求着苏亦承。
<br/><br/>    “哥哥，我也要，你也要跟我拍个短视频！”旁边的小姑娘一听也不乐意了，大家都是小姑娘，谁让着谁啊。
<br/><br/>    “我也要！”
<br/><br/>    “我也要！”
<br/><br/>    “……”
<br/><br/>    苏亦承被这群小姑娘缠的脑袋疼，“越川，快过来！”
<br/><br/>    隔着口罩都能感受到苏亦承的无奈。
<br/><br/>    “哇，原来表哥也有手足无措的时候啊，听说以前接近他的女人，都被他骂哭过。”萧芸芸拿着手机在一旁看着的津津有味儿，但是话刚说完，萧芸芸的脸色就变了，因为沈越川也被缠上了。
<br/><br/>    “哇，来了一个好看的叔叔？你们两个是不是一对啊？”
<br/><br/>    “叔叔好帅啊！”
<br/><br/>    “叔叔是我喜欢的风格！”
<br/><br/>    “叔叔和哥哥好搭啊！”
<br/><br/>    ……
<br/><br/>    沈越川听得快要爆炸了，他真的是个铁憨憨，他为什么出门不把自己收拾利落点儿？他为什么不把胡子剪了？他到底要装什么沧桑啊？老天知道苏亦承比他年纪大！
<br/><br/>    “芸芸，你不去救救越川，他好像……快哭了。”许佑宁在一旁补刀。
<br/><br/>    萧芸芸小脸上满是纠结，但是纠结过后，她继续拿着手机拍照。
<br/><br/>    对于萧芸芸的迷惑行为，许佑宁也多看了她一眼。
<br/><br/>    沈越川一抬头就看自己那个傻老婆，正乐呵呵的拍他。
<br/><br/>    “过来！”
<br/><br/>    萧芸芸摇头。
<br/><br/>    “萧芸芸，过来！”
<br/><br/>    得，加名带姓了，生气了呢。
<br/><br/>    萧芸芸有些恋恋不舍的收起手机，“哎，我第一次看到越川这么无奈的表情，本来想多看一会儿的。”
<br/><br/>    许佑宁，“……”
<br/><br/>    萧芸芸，坑老公第一人。
<br/><br/>    萧芸芸拉着许佑宁一起走了过去。
<br/><br/>    “芸芸，过来。”沈越川又叫她，赶紧帮他澄清一下，他和苏亦承不是一对，他既不是0也不是1，他爱好女！
<br/><br/>    然而萧芸芸来是来了，但是帮不帮他，得看她心情。
<br/><br/>    “哥，这是你对象吗？哇，你俩好配哦。”萧芸芸抓住沈越川的胳膊，一脸的惊喜 。
<br/><br/>    萧芸芸那声“哥”着实把沈越川吓了一跳，不光沈越川，就连苏亦承都惊了，他本来看到萧芸芸松了一口气，萧芸芸一说话，他那口气又提了起来。
<br/><br/>    沈越川两口子到底怎么回事儿？
<br/><br/>    “哥，其实你和你对象的事情，咱爸妈已经知道了，他们会同意你们在一起的。”萧芸芸依旧一副无辜小老妹儿的模样。
<br/><br/>    “萧！芸 ！芸 ！”沈越川此时只觉得自己的血压蹭蹭的向上升。
<br/><br/>    苏亦承则是不挣扎了，爱谁谁吧。
<br/><br/>    “你们还需要我拍短视频吗？” 苏亦承直接摘了口罩。
<br/><br/>    “哇！”
<br/><br/>    “哇！”
<br/><br/>    苏亦承的颜，直接让这些小女生懵住了。这是什么神仙颜值啊，面相英俊，气质高冷，尤其是眉间那淡淡的忧伤，真是帅到心窝上了。
<br/><br/>    苏亦承这动作把萧芸芸吓了一跳，他露脸了，那她可不敢再乱讲了，毕竟这是自己表哥，老公可以坑，表哥可得好好想想了。再说了表嫂发起脾气来，可不是闹着玩的。
<br/><br/>    萧芸芸缩着脖子要往后退，沈越川一把提搂起萧芸芸的衣领。
<br/><br/>    “哎？哎？干什么干什么？注意影响呀。”
<br/><br/>    影响？
<br/><br/>    沈越川大手挟住萧芸芸的下巴，直接吻了上去。
<br/><br/>    我去！
<br/><br/>    萧芸芸瞬间瞪大了眼睛，别胡来啊！
<br/><br/>    “哇，我看到了什么，哥哥和妹妹……”
<br/><br/>    “天啊，这也太刺激了吧，我要给我妈妈打电话！”
<br/><br/>    “……”
<br/><br/>    苏亦承彻底被他俩打败了，“视频还拍吗？不拍我走了。”
<br/><br/>    “拍拍拍！哥哥，我们来这边拍！”小LO娘乖巧的把苏亦承带到一旁人少的地方。
<br/><br/>    “哥哥，我们也要拍！”
<br/><br/>    剩下的小姑娘们一起举手。
<br/><br/>    苏亦承摆了摆手，示意她们一个个来。
<br/><br/>    小女生们一个个兴奋的双手抱心，简直不要太开心了。
<br/><br/>    这时两个小姑娘怯生生的来到许佑宁面前，小心翼翼的说道，“姐姐，你可以和我们一起拍个短视频吗？”
<br/><br/>    许佑宁愣了一下，她以为小姑娘们只喜欢帅叔叔。
<br/><br/>    “可以。”
<br/><br/>    许佑宁居然答应了！
<br/><br/>    两个小姑娘难掩兴奋，“谢谢姐姐！”
<br/><br/>    苏亦承被一群小姑娘们包围着，排排队等着拍短视频。如果这些小姑娘们知道，苏亦承是苏氏集团那个连采访都不接受的苏总裁，不知道她们会是什么心情。
<br/><br/>    沈越川和萧芸芸被孤零零的被丢在一起，她有些羡慕的看着许佑宁和那俩小姑娘。
<br/><br/>    “越川，都怪你啦，人家都不拍咱们。”
<br/><br/>    “……”
<br/><br/>    小丫头甩锅可真快。
<br/><br/>    但是萧芸芸上一秒还在郁闷没人和他俩一起拍，下一秒又美滋滋的看了起来。
<br/><br/>    “越川，你快看，表哥的脸好僵啊！”萧芸芸像是发现了新大陆一般。
<br/><br/>    苏亦承从来没有玩过这种短视频，更没有拍过。
<br/><br/>    这些小姑娘们，不是直接拍他立定的照片，而是还要他动起来，跟着音乐做动作。
<br/><br/>    苏亦承从来没觉得自己的身体这么僵硬过。
<br/><br/>    沈越川也看得津津有味儿，他对萧芸芸说道，“以后我如果不工作了，咱俩就拍短视频吧，听说很挣钱。”
<br/><br/>    “挣钱？怎么挣钱？如果咱俩拍了没人看呢？”萧芸芸回道。
<br/><br/>    “怎么可能没人看。”
<br/><br/>    “现在就没有人要拍咱们俩啊。”
<br/><br/>    “……”
<br/><br/>    好吧，又高估自己了。既然没人拍他们，那他俩就拍他们吧。
<br/><br/>    最后苏亦承还是摆不出动作，小姑娘们也放弃了，直接和苏亦承合影，后期就靠她们各自的本事了。
<br/><br/>    许佑宁和另外两个小姑娘拍得倒是挺乐呵，其他人看见，也被许佑宁的颜深深吸引住了。
<br/><br/>    “姐姐，我能给你拍吗？”
<br/><br/>    “可以啊。”
<br/><br/>    “谢谢姐姐。”
<br/><br/>    那个小姑娘正要拍时，另外一个小姑娘提醒道，“不要给姐姐开美颜，照出来不好看的。”
<br/><br/>    好吧，美女都不需要美颜的。
<br/><br/>    苏亦承和许佑宁配合了这些小姑娘十多分钟，最后有个有眼力的小姑娘，给苏亦承许佑宁沈越川萧芸芸他们四个拍了一条短视频，拍得很随意。
<br/><br/>    拍完照片，这些小姑娘们心满意足的离开了。
<br/><br/>    “现在的小姑娘真大胆啊，敢做敢说。”萧芸芸忍不住赞叹道。
<br/><br/>    许佑宁笑了笑，和这些小姑娘们玩了一会儿，她突然觉得自己的心情也变好了。
<br/><br/>    “走吧，简安快出来了。”苏亦承说道。
<br/><br/>    “嗯。”
<br/><br/>    苏亦承脸上的表情也轻松了些，一个小插曲，令他们紧张的情绪和缓了不少。
<br/><br/>    飞机落地半个小时之后，苏简安从通道里走了出来。
<br/><br/>    “表姐！”萧芸芸一见到苏简安便激动的跑了过去。(≧▽≦)/
<br/><br/>    苏简安摘下墨镜，脸上扬起了久违的笑意。
<br/><br/>    “芸芸。”
<br/><br/>    苏简安来到他们面前，保镖们自行离去。
<br/><br/>    “简安。”
<br/><br/>    “佑宁。”她们两个拥抱在一起，“身体好些了吗？”苏简安关切的问道。
<br/><br/>    “好了。”
<br/><br/>    “简安，你能平安回来，真是太好了。”沈越川说得是真心话，苏简安如果出了事，他真的没脸了。
<br/><br/>    “谢谢你越川。”
<br/><br/>    沈越川有些不好意思的搔了搔头发。
<br/><br/>    这时苏亦承走了过去。
<br/><br/>    苏亦承一脸的严肃，苏简安一见到自己的哥哥，直接扑到了他的怀里，眼泪一下子落了下来。
<br/><br/>    “哥。”苏简安的声音委屈极了。
<br/><br/>    苏亦承绷着一张脸，任由苏简安抱着自己。
<br/><br/>    过了良久，苏亦承哑着声音开口，“以后不可以这么任性了。”
<br/><br/>    苏简安连连点头，“嗯。”
<br/><br/>    苏亦承紧紧抱住苏简安，此时他也红了眼睛。        <br/><br/>