    
<br/><br/>    第16章大盗殷无极，休走！
<br/><br/>    “小子，你……”
<br/><br/>    殷无极脸上火辣辣，目欲喷火，但立马，他口气又软了：“你们若放我一条性命，我便告诉你们。”
<br/><br/>    “可以。”
<br/><br/>    苏天也够爽快：“你说了，我就让你离开此屋。”
<br/><br/>    “此人乃日轮王朝使者。”殷无极卖队友的速度那叫一个快，心中还在想着：这三人是什么实力？他天元境实力，一击被废，他们只怕是神元境强者！
<br/><br/>    狗曰的日轮王朝，竟然在此埋伏暗算他！
<br/><br/>    不对呀，他还只是被击伤了，那日轮王朝的使者还被爆头了呢。
<br/><br/>    此三人，看来是夏王朝的高手，是来夺回玉玺的。
<br/><br/>    “呵，日轮王朝，见不得光的无耻之辈。”
<br/><br/>    苏天冷笑一声，他倒是一点都不意外。玉玺这种东西，并非是什么可以增加修为的天才地宝，而是气运之物，是一种信仰。要此物的，或者是造反的军队，或者是其他的国家。眼下，夏王朝并没有造反的军队。
<br/><br/>    海上的日轮王朝，待我登基之后，必亲率大军，踏平你海上四岛！
<br/><br/>    “三位，告辞！”
<br/><br/>    殷无极从地上爬起，并且主动留下了玉玺，因为他知道不留下此物，自己决计走不了，随即，捂着胸口拖着沉重的步伐离去。
<br/><br/>    武媚娘那一掌震伤了他气海丹田，他已完全丧失了战斗力。
<br/><br/>    “真放他走？”
<br/><br/>    武媚娘诧异的看着苏天，她想告诉苏天，帝王之道，对待敌人，必须冷酷霸道，杀伐果断。
<br/><br/>    今日你存一丝善念，明天你全家完蛋！
<br/><br/>    “未来要当皇帝的人，金口玉言，自然一言九鼎。”苏天却是一派正气凛然，当殷无极刚刚走出门口，他就立刻大叫一声：“大盗殷无极，休走！”挥起拳头，一个健步冲杀而去。
<br/><br/>    武媚娘：“……”
<br/><br/>    张飞：“……”
<br/><br/>    殷无极脚下一个趔趄。
<br/><br/>    “为何如此？”
<br/><br/>    发出不公的一声愤吼，大叫：“我夏皇朝人向来一言九鼎！你怎么可以这样？求放过！”然后，负伤踉跄狂奔。
<br/><br/>    “难不成老子那里还少了一鼎？我只说让你离开这间屋，可没说让你走远。”
<br/><br/>    苏天振振有词，又一声大喝：“将国宝盗卖于敌国，你也配为夏皇朝人？”
<br/><br/>    砰！
<br/><br/>    背心挨了一拳，殷无极从楼上摔下，砸在街道上。
<br/><br/>    砰！
<br/><br/>    苏天从楼上飞下，如同一只矫捷的猎豹。
<br/><br/>    苏天那一声‘大盗殷无极，休走！’已是惊动了附近四周，殷无极那声‘求放过！’也是声音极大，这一刻，酒楼中，街道两旁，只见那些窗户‘噼里啪啦’不断打开，一个个脑袋飞快的探了出来。
<br/><br/>    “大盗殷无极出现在了落霞城！”
<br/><br/>    “卧槽！”
<br/><br/>    “殷无极在挨打！”
<br/><br/>    “打他的是一个少年！”
<br/><br/>    “我认得他，就是今天刚住进天涯酒楼的那个英俊公子。”
<br/><br/>    所有人刚刚探出脑袋，立马就是大吃一惊，只见苏天正踩在殷无极胸口，挥动着拳头，正在一拳一拳往他的脸上砸。
<br/><br/>    “盗卖国宝，该打！”
<br/><br/>    “结交敌国，该打！”
<br/><br/>    “卖国求荣，该打！”
<br/><br/>    “不爱国，该打！”
<br/><br/>    砰！砰！砰！
<br/><br/>    一声声大喝下，苏天拳下，只有他才看得见的精魄乱飞，飞快被吸入他的聚魄指环。
<br/><br/>    天元境强者，精魄超多！
<br/><br/>    “少侠好厉害！”
<br/><br/>    “少侠好强悍！”
<br/><br/>    “少侠好……样的！”
<br/><br/>    “少侠说的好！”
<br/><br/>    所有人看得满脸震惊，他们还以为殷无极是被苏天降服的。
<br/><br/>    听着苏天的一声声大喝，众人心底也不禁热血激扬。
<br/><br/>    都是国人，谁又没有一颗爱国的赤子之心？谁又没有一腔报国的滚滚热血？
<br/><br/>    砰！
<br/><br/>    苏天一拳砸在坚硬的青石地板上，石面四分五裂。他心中一惊，脸已基本毁容的殷无极竟然像个泥鳅一样，强行从他脚踩下梭走了。此人号称大盗，身法一流，果然如此！
<br/><br/>    但苏天一点都不急，反而还面上浮起一抹邪笑，正好，用此人来练练他的游龙步！
<br/><br/>    “昂！”
<br/><br/>    脚下一动，苏天并未开口，但竟响起一声龙啸，他人，飞速追上殷无极。
<br/><br/>    殷无极已被震废速度远不如从前，苏天明明一把就能抓住他后领，但却故意不擒他，而是大叫：“大盗殷无极，听说你跑得很快，那今天给你一个机会，跑一个给我试试看。”
<br/><br/>    “小主要练功。”
<br/><br/>    武媚娘一眼看出苏天意由：“黑大个，去那边堵着。”
<br/><br/>    “好咧。”
<br/><br/>    顿时，两道身影从酒楼中飞起。
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    两人带着庞大气场从空中落下，一人落在街头东，一人落在街头西，直接把殷无极堵在了一条百米长的街道中。
<br/><br/>    见此，殷无极内心直接崩溃，对于他来说，张飞和武媚娘，那就是两道不可逾越的铁墙。但背后有人在追，他还是只能本能的跑。一时间里，他像是一只老鼠一样，在一截堵死的街巷中乱奔。
<br/><br/>    苏天，就像一只戏弄老鼠的猫。
<br/><br/>    游龙步一展开，吟～，苏天脚下隐隐有龙吟之声响起，身上顿时出现一种燃烧般的金焰，随着他的奔走，金焰在身后拉起的虚影宛如一条蜿蜒飞腾的龙。
<br/><br/>    脚下现龙踪，是为游龙步！
<br/><br/>    百米长的街道上，随着苏天的来回奔跑，渐渐的，地面上出现一道隐隐约约的巨大金龙，表象极美。不愧是天阶战技，飞扬，耀眼，极其拉风，苏天，完全是跑出了一种开兰博基尼的感觉。
<br/><br/>    而反观号称身法一绝的大盗殷无极，他虽然也很快，但甩着膀子奔跑时全身上下痛得像是要散架，呲牙咧嘴，跌跌撞撞连滚带爬，那模样，就像开着拖拉机在凹凸不平的泥泞小路上乱闯。
<br/><br/>    两者对比之下，高下和档次显而易见。
<br/><br/>    神出鬼没大盗殷无极，竟被人追得连滚带爬的跑，这一幕，更是看呆所有人。
<br/><br/>    “好靓的身法，我仿佛看见他跑出了一条飞舞腾跃的龙。”
<br/><br/>    “那个少年是谁？”
<br/><br/>    “是我夏王朝年轻一辈中的第一天才，云天宗的龙笑天么？”
<br/><br/>    “是他，一定是他，能如此将大盗殷无极玩弄于股掌之间，除了龙笑天之外，绝对不会再有别人。”
<br/><br/>    “龙笑天据说已经二十四岁了，可看那少年，最多十六七岁啊！”
<br/><br/>    “啊？那他会是谁啊？”<br/><br/>