
这次马玉珍带来的电报稿更多，刘井华发报，再接到总部的回电，已经是两个小时之后。<br/><br/>
“刘先生，站长有令，以后发报时，不能让电表转。”马玉珍接过电报时，提醒着说。<br/><br/>
“之前的电台暴露，是不是跟电表有关？”刘井华问。<br/><br/>
“是的，山口静夫将所有用电超过十度的住户信息全部调了出来，逐个排查，最终锁定了林帆。”马玉珍叹息着说。<br/><br/>
细节决定成败，有的时候，一个无意识的行为，会带来灾难性后果。<br/><br/>
林帆没出事前，谁都没想到，日本人竟然会从这方面入手调查。<br/><br/>
“好吧，以后我这里每个月的用电量，绝对不会超过三度。”刘井华点了点头，笃定地说。<br/><br/>
他连电台都可以组装，偷个电只是小菜一碟。<br/><br/>
而且，他的办法更巧妙，就连电灯公司那些收费员，也查不出来。<br/><br/>
马玉珍离开后，又去了对面安孟博的住处。<br/><br/>
“以后，你这里要拉一条电话线，有问题可以第一时间报警。”马玉珍在房间看了看，窗户口已经准备了两盆花，还有一个拖把，窗户内还挂了根竹竿。<br/><br/>
这个窗户，正好面对刘井华的房子，通过花盆的摆放，以及房内晾衣服的数量，不仅可以示警，还有传递一些简单的信息。<br/><br/>
“是。”安孟博郑重其事地说。<br/><br/>
如果格林威道48号装了电话，他能在第一时间向机关报告，或许，还有营救林帆的机会。<br/><br/>
虽然林帆叛变了，可如果他没被捕，抗战还是很坚定的。<br/><br/>
总部的回电，马玉珍也需要及时送给路承周。<br/><br/>
跟上午一样，路承周依然只是看了看，就当着马玉珍的面烧掉了总部的电报稿。<br/><br/>
“你也不怕搞错？”马玉珍提醒着说。<br/><br/>
不管记忆力再好，也有可能出现划。<br/><br/>
“如果这个都搞错，我也不干不下去了。”路承周自信地说。<br/><br/>
他再次拿出纸，写了一份电报递给马玉珍。<br/><br/>
“让刘井华明天晚上八点半准时发出去。”路承周缓缓地说。<br/><br/>
重庆与路承周联系上后，再与林帆沟通，显得特别的从容淡定。<br/><br/>
接到“海沽站”的电报，得知海沽站发生剧变，火焰突然联络不上后，也很是紧张。<br/><br/>
为以防万一，重庆启用了应急程序，提前更换了海沽站的波长和呼号，同时改用备用密码本。<br/><br/>
同时，重庆发来电报，要派刘建伟来海沽视察。<br/><br/>
“刘建伟是总部情报处的人，估计可能会接替火焰的职务。”林帆接到重庆的最新电报后，第一时间向松本昌弘汇报了。<br/><br/>
刘井华暴露后，林帆接替了他的职位，与日本人合作的这三个月，担任电讯室的副主任。<br/><br/>
看似日本人对他很重视，实际上这依然只是一个虚职。<br/><br/>
“你认识他？”松本昌弘问。<br/><br/>
“我正好认识他。”林帆得意地说。<br/><br/>
他并不知道，总部也是正好知道此事，才故意派刘建伟来海沽的。<br/><br/>
要不然，重庆可以选派的人很多。<br/><br/>
刘建伟此次来海沽，肩负着特殊使命，路承周的“除日行动”能否成功，就看刘建伟的表现。<br/><br/>
重庆在接到路承周的电报后，将刘建伟用飞机送到离海沽最近的地方，好让刘建伟能以最快的速度赶到海沽。<br/><br/>
“很好，只要刘建伟一到海沽，马上带到宪兵分队。”松本昌弘点了点头，林帆目前与宪兵分队合作良好。<br/><br/>
可就算如此，他依然对林帆保持着足够的警惕，毕竟邹静已经死了，林帆一旦知道这个事情，恐怕不会再跟日本人合作。<br/><br/>
“刘建伟已经出发几天了，估计这两天就会到。”林帆突然说道。<br/><br/>
从这一点看，重庆对他也是有所保留的，要不然也不会刘建伟快到海沽，才突然给他发电报。<br/><br/>
“看来重庆对海沽还是很重视。”松本昌弘缓缓地说。<br/><br/>
得知重庆派的人很快就会到，松本昌弘马上向野崎汇报。<br/><br/>
林帆与宪兵分队合作的细节，日本人一直对路承周保密，这种事情，知道的人越少越好。<br/><br/>
“林帆最大的劣势，海沽站已经知道他被捕了，甚至猜到他与我们合作了。而且，此事重庆很快也会知道。”野崎缓缓地说。<br/><br/>
林帆被捕叛变之事，只能瞒得住一时，绝对不可能瞒一世的。<br/><br/>
毕竟，林帆被捕时，安孟博就已经知道了消息，要不然，在加的夫道19号也不会扑空。<br/><br/>
就算海沽站不确定林帆是否叛变，一旦向重庆汇报，林帆竟然一直以海沽站的名义，与总部沟通，立马就会现出原形。<br/><br/>
海沽站目前无法与重庆联络，但海沽站还是完整的，依然在火焰的领导下。<br/><br/>
想要让海沽站冒出头，必须借助重庆。<br/><br/>
让不知情的军统局总部，为宪兵分队提供情报，将海沽站一网打尽。<br/><br/>
这是山口静夫“请君入瓮”的基本思路，只是在执行时，阻力很大。<br/><br/>
宪兵分队的对手是火焰，这是令宪兵分队非常头疼的一个人。<br/><br/>
林帆的叛变，并没有对海沽站造成实质性的打击。<br/><br/>
林帆知道的线索全部断了，幸好林帆取得了重庆的信任，否则山口静夫真想将他活埋在后花园。<br/><br/>
“是啊，我们的时间不多了。”山口静夫叹息着说。<br/><br/>
表面上，他似乎占了先机。<br/><br/>
实际上，他感觉无从下口，海沽站依然存在，并且没受什么损失。<br/><br/>
“重庆派来的刘建伟，是我们的机会。可是，也不能把所有希望，都寄托在他身上。否则，如何请君入瓮？”野崎提醒着说。<br/><br/>
山口静夫的想法很好，他也希望将海沽站连根拔起。<br/><br/>
然而，想法是一回事，能落到实处又是另外一回事。<br/><br/>
“如果林帆告诉重庆，火焰被捕并且叛变，会有什么结果？”山口静夫突然说。<br/><br/>
“林帆并不知道火焰的真实身份，这样搞不好会弄巧成拙。”野崎摇了摇头。<br/><br/>
重庆如果知道火焰被捕，甚至已经叛变的话，确实有可能会启动紧急程序。<br/><br/>
然而，这样做的风险也很高，毕竟林帆不知道火焰的真实身份。<br/><br/>
“如果抓到刘建伟，能让他配合我们，就有把握了。”山口静夫叹息着说。<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45945660"&nbsp;&nbsp;chaptername="第七百二十章&nbsp;&nbsp;冒险">加入书签</a>
</div>
