
皇帝乾庸的身体渐好，加上太后寿宴的喜事，皇宫之内分外的热闹，苏念平日里除却做任务或者必要的交情外，大多的时间都在昭华宫，这几日却也是被拉出去凑了许多的热闹。<br/><br/>
东苑的丽妃怀孕了，就前几天的事，苏念感慨，皇上可真是一刻钟都舍不得闲着。<br/><br/>
西南苗疆的蝴蝶郡主来和亲，听说死了珍贵的猫，哭着喊着说过几日再与皇帝老儿成亲，她要为她的猫儿守丧。<br/><br/>
边疆捷报，胜仗的陆霆归朝，京都未嫁的名闺争相踏入，自荐枕席。<br/><br/>
......<br/><br/>
种种此类，后宫的嫔妃们难得在一起喝茶唠嗑，和和美美。<br/><br/>
当然，还有阴阳怪气的瑶妃总喜欢和苏念针锋相对，每一次都被苏念怼回去，瑶妃被气红了好几次。<br/><br/>
苏念乐的自在。<br/><br/>
太后寿辰的前一天晚上，苏念手拿着一笔杆子正捉摸着怎样的润色，增点新点子。<br/><br/>
是的了，她购买了系统商城的俗称大师级画师的技能。<br/><br/>
太后向往戎马，如今人老了，拘于身份和年龄只能受着，她便为太后做衣服戎马的江山图画送予她。<br/><br/>
<br/><br/>
正思忖之时，门外忽然净了下来，她一抬头，便对上了皇帝那双笑弯幽深的眸眼。<br/><br/>
苏念忙放下手中的笔，行礼，“臣妾参见皇上，皇上福安。”<br/><br/>
乾庸扶她起身，声音温柔，“都说了无人的时候不必行礼，你怎就忘了呢？”<br/><br/>
苏念颔首，“臣妾...臣妾突见皇上欣喜，一时间忘了，还请皇上责罚。”<br/><br/>
乾庸牵着她的手，拉她走到她的画前，“唤我庸哥哥。”<br/><br/>
“......”苏念不语，面带羞涩。<br/><br/>
乾庸垂眸便是她红透了的脸，心中欢喜的紧，他揉了揉她的头，“好啦好啦，这次就原谅你了，下次见时，别忘记就行。”<br/><br/>
苏念点头。<br/><br/>
乾庸的目光这时才落在平铺桌面的戎马江山画上，眼中的颜色变幻。<br/><br/>
“这是纯妃画的？”<br/><br/>
“嗯。”苏念轻应，“臣妾别无它长，稀奇的东西还是皇上...庸哥哥赏赐的，臣妾总不能拿出去送人，思来想去便作了这幅画。”<br/><br/>
“太后喜爱戎马，臣妾便为她绘出千军万马，我朝威武，想来会讨得太后欢心。”<br/><br/>
乾庸惊诧大赞，啧啧的不绝于口，“纯妃当是卧虎藏龙，若非....”<br/><br/>
他叹了一口气，“我就要错过纯妃这个可人了。”<br/><br/>
苏念笑着轻推开他，动作小心，没有任何的不妥。<br/><br/>
“庸哥哥可还想看点稀奇的？”<br/><br/>
“哦？”乾庸的眼中晕着好奇，更多的还是对苏念的欲.迷。<br/><br/>
苏念心口一阵的恶心，但还是努力的装下去，她拍了拍手，很快晴竹从门外走进来，手中端着一个荧绿似玉石半着墨石的东西。<br/><br/>
晴竹脸上的情绪并不太好，若不是苏念掩饰即使的推她出去，怕她一双眼睛就想剜死狗皇帝了。<br/><br/>
“这是什么？”乾庸开口。<br/><br/>
苏念侧过脸，瞧着他笑了笑，“等会儿皇上就知道了。”<br/><br/>
乾庸的嘴角上扬，明显的他很感兴趣。<br/><br/>
苏念拿起笔杆，毛尖子沾了沾拿来的东西在画上仔细的挥起来。<br/><br/>
笔势雄浑，宛若龙蛇，这气势怎么看也不像是一个弱女子会有的，偏偏一身白衣挽袖的少女有此绝笔。<br/><br/>
烛光闪耀下，少女的额上沁出了一层的细汗，好似她的周遭有一层浅浅的白雾萦绕，阴沉的少女不似人间的尤物。<br/><br/>
“好了！”苏念放下手中的笔，笑容灿烂的看向乾庸。<br/><br/>
乾庸走上前来，仔细的看了看，除了宣纸湿了些，和刚才的画并没有什么不同。<br/><br/>
“就...这样？”<br/><br/>
苏念轻佻了一下眉毛，弯下身吹灭了案桌上的烛火。<br/><br/>
顿时黑暗中，隐隐的泛起墨绿色的微光。<br/><br/>
乾庸瞳孔睁大，怔怔不可置信的看着发光的戎马江山画。<br/><br/>
“这——”<br/><br/>
苏念又点上了蜡烛，墨蓝的光芒在烛光下看不见了。<br/><br/>
一切仿佛是什么也没有发生一样。<br/><br/>
苏念开口说道，“刚才我蘸用的墨水是混合了荧光石粉的，所以才有晚间山画通亮的景象。”<br/><br/>
乾庸看了一眼画，又看向苏念，一连几个来回，眼中全是惊喜与诧异。<br/><br/>
“纯妃良慧。”<br/><br/>
苏念颔首，“臣妾这不过是小把戏罢了，登不上什么大台面。”<br/><br/>
乾庸将她揽在怀里，侧身俯在她的耳边，“纯妃——”<br/><br/>
“干净了吗？”<br/><br/>
！！！<br/><br/>
苏念微缩了一下脖子，含羞的推开他，转身，声音浅小，“还...还没。”<br/><br/>
别说还没！一辈子也没！<br/><br/>
死渣的狗皇帝休想他妈的干坏事！<br/><br/>
乾庸脸上有些的不悦，但很快的便转圜，他走过去，拿握起苏念的手，轻轻的拍了两下。<br/><br/>
“纯妃莫要不开心，等纯妃干净了，朕答应你...一定来你宫里。”<br/><br/>
苏念嘴角抽了抽。<br/><br/>
呵呵哒。<br/><br/>
我可谢谢您嘞！<br/><br/>
“嗯。”苏念违心的应声。<br/><br/>
乾庸来这里是有目的的。<br/><br/>
这不，听说她的葵水还没走干净，待了没个一时半会儿便走了。<br/><br/>
苏念喜得恭迎狗皇帝走。<br/><br/>
她伸了伸懒腰，让晴竹将画拿出去表了上，而后整个人便瘫软在了床榻之上。<br/><br/>
睡意朦胧中，苏念感觉有人爬上了她的床，男人的动作轻柔，只睡在她身旁，也不碰她。<br/><br/>
苏念呢喃的开口，“督主，您就这般的喜欢我——”<br/><br/>
厉渊怔了一下，没有开口。<br/><br/>
他的动作已经尽量的轻柔了，以往她都是没有发现的。<br/><br/>
苏念翻了个身，接着睡，“我累了，就这样睡吧。”<br/><br/>
暗夜中的厉渊一双幽深的眸眼灼灼，她不知道这样的一句话会点起多大的火。<br/><br/>
厉渊就这样一直看着她，脑子里重复着她的话，他默默的回着。<br/><br/>
是不是不累，就能......<br/><br/>
识海中的系统看着蹭蹭往上涨的好感度惊愕的整个大饼脸就两只眼睛一张嘴了。<br/><br/>
涨幅将近一百，现在妥妥的稳定在+50左右的好感度！！！<br/><br/>
就因为宿主大大说的那一句话？？？？<br/><br/>
我念厉害！！！<br/><br/>
-<br/><br/>
第二日清晨，苏念睁开眼习惯性的看了一眼身侧。<br/><br/>
无他。<br/><br/>
苏念拍了拍自己的脑袋，嗔自己魔怔了，胡乱的想他做什么？！<br/><br/>
太后寿宴举行三日。<br/><br/>
第一日是在宫中宴请，第二三日便是出野狩猎。<br/><br/>
苏念挑了一件粉白的袄子穿在了身上，腰间是蓝金的腰带，简约又精致。<br/><br/>
她随意的用一只玉簪挽了个步摇，浅浅的涂抹了一层的脂粉，带着晴竹还有那幅戎马江山的画去了太后的容正宫。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="70516836"&nbsp;&nbsp;chaptername="第二百三十章&nbsp;&nbsp;娘娘，请不要玩弄奴才（9）">加入书签</a>
</div>
