    
<br/><br/>    第585章决战
<br/><br/>    “皇上呢？皇上哪儿去了？”
<br/><br/>    “不知道啊，皇上这几天都没有上朝。”
<br/><br/>    “皇上不会跑路了吧？”
<br/><br/>    皇宫外四面皆是震天动地的杀声，金銮殿前，百官心中栗然，面面相视。
<br/><br/>    “圣上刚夺回朝政，但兵权全在李天霸手中，我们还没有组建起军队，现在兵临城下了，这可如何御敌？”
<br/><br/>    “什么兵临城下，御林军禁卫军和锦衣卫都杀上金銮殿了。”
<br/><br/>    “我等刚上任三天，难道就要惨遭灭国之耻，呜呼，哀哉！”
<br/><br/>    看着杀气腾腾冲来的内三军，百官像是热锅上的一群蚂蚁，慌乱无措。
<br/><br/>    孙膑站在众人之前，轻摇着白羽扇，俊美的脸上也是严峻起来，皇上怎么还不回来？再不回来，可就真要灭国了。
<br/><br/>    “先把苏天新封的这群官员给杀了。”三大统领领着三万内三军冲向了金銮殿。
<br/><br/>    “这倒有点儿麻烦了。”孙膑眉头微皱，国中无兵，巧妇难为无米之炊，哪怕他会孙子兵法也没用啊！迫不得已，看来只能撸膀子亲自上去干了。
<br/><br/>    “谁敢踩上金銮殿的石阶半步，死！”就此刻，一声怒喝响起，似如晴天响雷。
<br/><br/>    “嚯！”
<br/><br/>    一道惊人剑芒带着雷电之声，横空而下，撕裂地面，在金銮殿前的石阶下划出一条长达百米的宽大沟壑。
<br/><br/>    一马当先冲向金銮殿的三大统领神情一惊，骇然止步。
<br/><br/>    也就这时，一柄雷光缠绕的巨剑从天空插下。
<br/><br/>    “轰！”
<br/><br/>    巨剑插在地面，大地八方裂开。惊人的剑波冲击下，三大统领如遇巨浪袭打，一起向后狂退。
<br/><br/>    气浪之下，后面的三军更是纷纷后退。
<br/><br/>    “董卓在此，谁敢造次！”
<br/><br/>    一声重响，一片地面又似如蛛网般震裂开来，身高三米八体宽三米八身上燃着黑色战焰的战神落在了大地上。
<br/><br/>    “又是他。”
<br/><br/>    一看见这魔兽一样的大家伙，三大统领都是心中一颤。
<br/><br/>    “小皇帝就是靠此人撑腰，我们先联手击杀此人，为大元帅清除障碍。”随即，三大统领纷纷爆起气场，一起向董卓冲去。
<br/><br/>    对此人，他们是心存畏悸的，但要杀苏天，和此人终有一战。
<br/><br/>    “合力干掉他。”
<br/><br/>    “杀！”
<br/><br/>    锦衣卫统领沉喝了一声，另外两名统领纷纷附喝，顿时，三人迸发出的气场绞合为一道，形成一股磅礴的绞杀之力，如同冲击的卷龙，绞得大地上地皮乱飞，呼啸中轰向董卓。
<br/><br/>    三大统领都是战狂6阶实力，这合力一击，足可绞碎一座小山。如果董卓挡不住这一击，这绞杀之力就会直接绞碎前方雄伟的金銮殿，百官全部在其中粉身碎骨。
<br/><br/>    这，就是这个世界的强者的力量！
<br/><br/>    “趁我主人不在就开始不安分了，我看你们三人不爽已经很久了。”面对惊人杀力，董卓却是轻蔑的冷哼了一声。随即，双臂一抬，巨剑从地上震飞飞起。
<br/><br/>    “破！”
<br/><br/>    董卓双臂猛地向前一堆，巨剑击破长空，‘嚓嚓嚓’，带着炸碎空间的奔雷之声向磅礴的绞杀之力轰杀而去。
<br/><br/>    “轰轰轰……”
<br/><br/>    在巨剑的冲击之下，三大统领合力形成的绞杀气场在空中粉碎，然而巨剑冲势未减分毫，势如破竹的轰杀向三大统领。
<br/><br/>    三大统领脸色大变，没想到他们三人合力一击也不是董卓的对手。惊骇中，三人如同惊弓之鸟左右狂飞。
<br/><br/>    而后面密密麻麻的三军却是躲都来不及躲了。
<br/><br/>    “轰轰轰……”
<br/><br/>    巨剑一路轰杀而出，在三军中轰出一条血线，在地上袭出一道长达数百米宽达数十米的沟壑，沟壑之中，填满了三军的残肢破体。
<br/><br/>    “叮叮叮……”
<br/><br/>    董卓经验狂加。
<br/><br/>    这一剑轰杀，至少毁灭了上千精锐禁卫，看得三大统领心中栗然，背脊直冒冷汗。
<br/><br/>    “砰！”
<br/><br/>    就这时，正午门被撞碎，横冲直闯的正规军，烧杀掠夺的贼军，诡异阴邪的黑衣刺客，人山人海的涌入皇城。
<br/><br/>    “大元帅到了。”
<br/><br/>    刚刚战败的三大统领都是一振，连忙向李天霸禀告情况。
<br/><br/>    “乳臭未干的黄毛小儿，可恶至极！”听着三大统领的禀报，李天霸像是一只炸了毛的藏獒，眼中快要喷火。
<br/><br/>    “苏天小儿，你杀我一家，我要屠一城之人泄愤！”看着挂在城门上早被太阳晒得干瘪掉的尸体，那些尸体有的没脑袋，有的没手脚，有的没鸡_鸡，李天霸气炸肝肠，颇有一代霸主之气势，大叫：“听朕命令，血洗皇宫，将这皇城的每一块砖瓦，给我全染成红色。”
<br/><br/>    “想要染红这里，嗯，本人正有此意。”董卓立于金銮殿前，巨剑一震，一夫当关万夫莫敌之态。
<br/><br/>    “那就是扶持苏天的高手？”李天霸眼睛一横。
<br/><br/>    “金銮殿外百官聚集，苏天肯定在金銮殿中，不过那镇守在殿外的人气场好强，皇上，这样的强者恐怕只有你亲自动手才能将其镇杀。”樱花乃子媚眼挑动，捂嘴轻笑道。
<br/><br/>    “在我李天霸的刀下，没有强者，只有亡魂。”李天霸霸气冲天，从自称为皇那一刻开始，他也彻底的目中无人了。望向扛着巨剑傲立在金銮殿前的董卓，怒喝道：“我儿就是被绑在你的剑上被折磨致死？”
<br/><br/>    “我的剑被你儿鲜血染脏，至今尚未擦洗干净。”董卓擦了擦巨剑，眼神一挑。
<br/><br/>    “草！”
<br/><br/>    李天霸暴怒，脚踏地面，魁梧身躯震飞而起，身在空中，双手举起一柄黑色魔刀，拉起一道长长黑芒，怒劈向董卓。
<br/><br/>    “李天霸亲自动手了！”百万大军心中一振。
<br/><br/>    “战皇境强者！”董卓凶恶的环眼一眯。
<br/><br/>    “原来你就是我主的死敌，那我就替我主先会会你。”顿时，董卓整个人的气场也暴涨起来，狂笑道：“实不相瞒，杀你全家，真是索然无味，哈哈哈，终于来了一个配和本人一战的敌人了。”狂笑之际，庞大的身躯直冲上天，飞到了李天霸之上，如同一尊神魔，手举雷电缠绕的巨剑，叱喝一声：“杀！”巨剑斩天般劈下。
<br/><br/>    李天霸在空中一停，双手举刀朝天劈上，黑色刀芒分裂天空。
<br/><br/>    战皇一刀，破天裂地。
<br/><br/>    战皇一剑，照样破天裂地。
<br/><br/>    刀光和剑芒在高空中对碰、冲击，形成的力波八方波开，层层空间都震荡起来。
<br/><br/>    震荡之下，大地之上百万大军都在摇晃，嗡嗡之声让众人耳膜生疼。<br/><br/>