
言简意赅。<br/><br/>
而另一边，躺在休息室敷面膜的玉华整个人都跳了起来，脸上的面膜也被甩落在地。<br/><br/>
经纪人走进来正好看见这一幕，头都大了。<br/><br/>
“我说小祖宗！你好歹也是个女艺人，私下就算没有摄像头也要注意一下形象啊。”<br/><br/>
经纪人说着说着，却发觉玉华压根没有听进去她的话。<br/><br/>
她做了皱眉，刚准备再说，玉华却激动的抓住了她的手，声调不可控制的拔高。<br/><br/>
“啊啊啊你知道吗！可燃大神就是上次程泽电影里的女生！”<br/><br/>
经纪人愣了一下，这才反应过来。<br/><br/>
“你是说弹钢琴的那个？”<br/><br/>
玉华重重的点了点头，神色激动。<br/><br/>
“原来真的是大神，我就说他们曲风很像吧，明明——”<br/><br/>
说着说着，玉华就发觉了不对劲。<br/><br/>
这么说来，可燃大神这会儿居然才是一个高中生！<br/><br/>
而自己都做了什么，还在微博上妄图让她加入自己的公司！<br/><br/>
玉华崩溃的捂住了脸，急忙掏出手机发消息。<br/><br/>
——呜呜呜大佬，是我有眼不识泰山，求原谅！<br/><br/>
宁末然很快就回了消息。<br/><br/>
——嗯。<br/><br/>
玉华小心翼翼的捧着手机想，大佬这么大方，肯定是不会在意这点小事的，不过好不容易知道大佬的现实身份了，好想和她见面啊！<br/><br/>
忽然，玉华想到了什么，两眼放光。<br/><br/>
——大佬，我过两天就要去泰城了，到时候咱们可以见面吗！卑微.jpg<br/><br/>
宁末然此时已经回到了家，看见这条消息，她顿了顿。<br/><br/>
——怎么突然来泰城了？<br/><br/>
她记得，玉华平时一直都在京城那边活动的。<br/><br/>
玉华很快就说明了缘由。<br/><br/>
原来，最近有一场游戏竞技赛将在泰城举行，玉华作为国民女歌手，理所当然的被主办方邀请来唱主题曲。<br/><br/>
宁末然想了想，回了两个字。<br/><br/>
——可以。<br/><br/>
那头的玉华马上又发来一连串旋转跳跃的表情包。<br/><br/>
宁末然不由得想，要是让她的粉丝知道台上清冷高傲的女神私底下竟然这样软萌可爱，会作何感想？<br/><br/>
<br/><br/>
刚准备挂电话，忽然来电铃声又尖锐的响起。<br/><br/>
看见联系人“林泽然”三个字，宁末然眼底闪过一丝情绪，这才接起。<br/><br/>
“怎么了？”<br/><br/>
说起来，两人也有段时间没联系了。<br/><br/>
在宁末然的印象中，林泽然一直都是一个中二的大男孩，可此时，他的语气听起来却有几分凝重正经。<br/><br/>
“大佬，我在泰城这边发现了涯洲势力的踪迹。”<br/><br/>
宁末然的脸色骤然变得阴沉，握着手机的手也不自觉的收紧，指尖泛白。<br/><br/>
这群人竟然这么快就找到这边了，难不成是发现了行踪？<br/><br/>
宁末然脑海中闪过万千思绪，最后定了定神，沉声说。<br/><br/>
“你继续盯着，小心点，别叫他们发现了。”<br/><br/>
林泽然也自然知道这件事的严重性，一改平时嬉皮笑脸的本性，一脸严肃的答应了。<br/><br/>
等挂了电话，宁末然清冷的双眼看向天边沉沉夜色，目光沉浮不定。<br/><br/>
涯洲的人肯定是冲着研究结晶来的，而她，绝不能让结晶落在那些人手中！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="68128779"&nbsp;&nbsp;chaptername="第317章&nbsp;&nbsp;来泰城">加入书签</a>
&nbsp;&nbsp;</div>
