
第一次见到赵员外，步嫣然颔首微笑：“员外过誉了。”<br/><br/>
见到她居然如此大方得体，赵员外心里不由得更加赞赏起来，“如儿果然所言非虚，女神医不仅医术精湛，人更是高洁如兰。”<br/><br/>
平日里看惯了阿谀奉承的小人，忽然见到对自己不卑不亢的态度，他不仅没有生气，反而更加喜欢。<br/><br/>
“爹爹，你快尝尝嫣然姐姐做的甘草糕，比之前的山楂球还要好吃些。”<br/><br/>
赵员外笑着接过女儿递过来的甘草糕，在手里来回的观看，心中惊叹，居然有人能将糕饼的形状做的如此精致。<br/><br/>
他抿了一口，眼中全是惊喜神色，“入口甘甜不腻人，回味带着淡淡药草香，却丝毫不觉苦涩之感，怪不得如儿爱不释手。”<br/><br/>
他心中越发感叹起这面前女子的本事，只可惜……<br/><br/>
“如儿是老夫的独女，她能够恢复健康，可是多亏了步姑娘。”说罢，赵员外深鞠一躬，眼中感谢之情十分真诚，“这是之前承诺的赏银，算是替小女略表谢意了！”<br/><br/>
<br/><br/>
步嫣然看着被丫鬟端上来摆放整齐的银子，全部都闪烁着耀眼的光芒，吞了一口口水，极力的保持着自己的清醒，“赵员外客气了，嫣然为赵小姐看病，并不是为了赏银而来。”<br/><br/>
“哦？”<br/><br/>
赵员外以为她是嫌弃银子少，面上露出不悦的神色，没想到，这么快她的狐狸尾巴就漏了出来！<br/><br/>
“您不必多虑，我并不是想要借机来敲诈您。”<br/><br/>
被一眼看穿心思，还是个乳臭未干的小丫头，赵员外的脸上有些挂不住，“那你想要什么？”<br/><br/>
“我想您答应我，让您所有的产业都售卖我的糕饼！”<br/><br/>
简直是狮子大张口！<br/><br/>
赵员外被她的话吓了一跳，沉声开口：“你这是痴心妄想！”<br/><br/>
现在所有的商家都在联手抵制步嫣然，将糕饼放在自己的产业下，的确是她最好的选择。<br/><br/>
他虽然一口回绝了她的要求，可在心里，却也不得不佩服她的心智。<br/><br/>
“我愿意让出一半的利润来。”<br/><br/>
步嫣然自然知晓他没有那么好答应，毕竟这件事对于他而言，虽然不是件麻烦事，可却也并没有什么好处。<br/><br/>
而对于自己而言，这可是一个起死回生的机会。<br/><br/>
只要抓住了赵家这可靠山，那药膳的生意，就算是彻底站稳了脚跟。<br/><br/>
“你真的愿意让出一半的利润？”对于商人来说，赵员外自然看得到药膳的未来发展，一半的利润，着实让他有些心动。<br/><br/>
“嗯。”步嫣然十分肯定，“我也不需要您的人来售卖，只需要让我的人进去就可以。”<br/><br/>
居然还要这样的好事？<br/><br/>
赵员外原本就有所动摇的心更加犹豫，“你不会是想要打着我赵家的旗号，做些以次充好的东西来售卖吧！”<br/><br/>
赵婉如听到他这样说，顿时撅起嘴来，撒娇的摇晃着他的胳膊，“爹爹，你怎么能这么说嫣然姐姐呢！”<br/><br/>
“我们可以白字黑纸的写下来，若是我以次充好，您可以直接将我告到官府。”步嫣然悠然一笑，清越的声音似水涧青石，送来丝丝清凉。<br/><br/>
“您放心，嫣然虽然年岁轻，却也知道，做生意一定要诚信！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="68192971"&nbsp;&nbsp;chaptername="第122章&nbsp;&nbsp;一半利润">加入书签</a>
</div>
