
暮云初正好与他眸底的笑意对上。<br/><br/>
欣喜之色溢于言表。<br/><br/>
不过比起男人的热情，她却极其冷淡疏远，“好好干。”<br/><br/>
出口的三个字，更是毫无波动。<br/><br/>
蔺清沐神色也滞了一下，笑意逐渐冷却。<br/><br/>
他也知道陛下对他冷淡是情有可原，可这么寒冷，是他没有想到的。<br/><br/>
轻抿唇角，他认真地颔首。<br/><br/>
“我一定不负陛下厚望。”<br/><br/>
眨眼间，若有若无地流露出了几分可怜和娇弱。<br/><br/>
把刚刚一众递绣帕的姑娘们惊呆了。<br/><br/>
她们恐怕不敢相信，她们心中喜欢的第一美男子，在女皇陛下面前像个小媳妇。<br/><br/>
而暮云初也是万万没想到的。<br/><br/>
她可不想让这男人对自己有所盼望。<br/><br/>
“嗯！”<br/><br/>
冷冷丢下这一字儿，她转身走了。<br/><br/>
徒留下跟随在后的长老和侍卫。<br/><br/>
五长老心底想的是：陛下咋这么冷漠？<br/><br/>
看着暮云初的背影，男人的眼神黯淡了些。<br/><br/>
从见到陛下第一眼，他就产生了倾慕之心。<br/><br/>
可陛下……似乎对他毫无感觉？<br/><br/>
这让他很难过。<br/><br/>
五长老屁颠屁颠追上暮云初的脚步，也不顾四周嘈杂声色，压低声音问暮云初：“陛下，您怎么这么敷衍人呢！”<br/><br/>
她倏然顿住脚步。<br/><br/>
五长老心漏跳了两下，暗想完蛋子。<br/><br/>
他连忙站直身体，眼神开始往地面瞟，不敢与暮云初对视上。<br/><br/>
直到暮云初冷冷的声音响起：“五长老，你是在教孤如何做事是吗？”<br/><br/>
她凉凉开口的刹那，把五长老吓得想哭。<br/><br/>
他一向胆小，被陛下这么惊吓，更加想哭了。<br/><br/>
他吞着唾沫，弱弱地道：“陛下，此话也不是这么说的，只是您……这次的决斗就要靠着他与其他四大家族对决赢下决斗，您应该抽空好好教导他。”<br/><br/>
暮云初翻白眼。<br/><br/>
那男人对她的心思，昭然若揭。<br/><br/>
她还是看得懂的。<br/><br/>
她与男人同是神灵九阶，若是真的要指点，她能行？<br/><br/>
要能指点，她早就突破到了神灵十阶了，指点别人也要看是否有这能耐才行！<br/><br/>
抿了抿唇，她无声地看向长老。<br/><br/>
长老挠了挠头。<br/><br/>
但她没有多说，抬步即走。<br/><br/>
这场决斗毫无悬念，蔺清沐果然赢到了最后。<br/><br/>
暮云初在决斗现场看到一半就在中途退场了，一场毫无悬念的决斗，于她而言真的毫无意义。<br/><br/>
看着陛下就这么离场，几位长老相互推搡了一下。<br/><br/>
大长老却最为淡定。<br/><br/>
他看向同样也入选进前三的女儿，暗暗竖起了大拇指。<br/><br/>
今年女儿可是费尽了心思晋级，现在能跻身进入前三，就有机会接近蔺公子了。<br/><br/>
二人一瞧，那真是绝配。<br/><br/>
那方，伊秋水也看向了大长老，微微一笑。<br/><br/>
她是大长老最得意的女儿，也是大长老最引以为傲的女儿。<br/><br/>
此时，面对着老父亲那欣慰的神色，她心底又傲慢又窃喜。<br/><br/>
决斗结束后……<br/><br/>
她悄悄挪动脚步来到蔺清沐身侧，柔声细语地开口：“蔺公子，我做了好吃的灵花糕点，你要不要尝一块？”<br/><br/>
蔺清沐对这些女人献殷情的事情早已习惯了。<br/><br/>
他连眉眼都未曾抬一下，只是轻抬下颌，“你放那儿吧。”<br/><br/>
冷漠得可以。<br/><br/>
伊秋水并不意外他的反应，弱弱放下后，转身离开。<br/><br/>
不过还是一步三回头。<br/><br/>
恋恋不舍。<br/><br/>
蔺清沐却是连眼神都懒得多给一下。<br/><br/>
他的目标从来都是女皇，这些资质平庸的女人，一个都入不了他的眼。<br/><br/>
……<br/><br/>
决斗结束后的第二天。<br/><br/>
众臣例行上朝禀明女皇陛下近来大事。<br/><br/>
暮云初是万万没想到……<br/><br/>
这个玄神大陆的女皇做得如此累人，什么鸡毛蒜皮的小事都要过问。<br/><br/>
她也逐渐失去了耐心，把那些该丢下的国务全部推掉了。<br/><br/>
但是，众臣不知怎么突然就争吵起来了。<br/><br/>
“这事儿就该这么解决！”<br/><br/>
“不，你说得错，我瞧着你这法子太傻了，应该这样……”<br/><br/>
下面一片喧闹，大家都争得面红耳赤，但无人看见坐在上位的女皇陛下神色。<br/><br/>
大家都在自己的情绪里争论着。<br/><br/>
直到……<br/><br/>
啪！<br/><br/>
暮云初一巴掌重重拍在桌上。<br/><br/>
也适时制止了眼前这一顿喧闹争吵。<br/><br/>
一瞬间，肃然安静。<br/><br/>
“一点小事也值得你们如此争吵？这事儿，就给五长老处理吧，日后这等小事别跟孤说。”<br/><br/>
<br/><br/>
她散漫地丢下这句话，转身走了。<br/><br/>
万万没想到暮云初就这么……走人了？<br/><br/>
臣子们暗暗懊恼。<br/><br/>
长老们噤声不语。<br/><br/>
大家相互递着眼神。<br/><br/>
新任女皇也磨合了好长时间，可他们总觉得陛下还是不好说话哇……好恐怖。<br/><br/>
“神女那边也没有任何指示？”一向沉默寡言的四长老突然也开了口，但一开口问的却是神女的指示。<br/><br/>
可实际上神女早已被废黜了。<br/><br/>
如今他们血族哪里还有神女这号人物。<br/><br/>
哪怕暮染音已经失踪了，可长老们遇到难事时还是下意识寻找神女。<br/><br/>
大长老翻白眼，“想啥呢！”<br/><br/>
“神女用分身控制着咱们，如今好不容易摆脱神女掌控，你还提她作甚！”<br/><br/>
这话是没毛病。<br/><br/>
四长老一时也沉默了。<br/><br/>
这样一想，倒还真是可能这样儿。<br/><br/>
四长老低下头，轻轻叹口气。<br/><br/>
只不过面对的是神女和陛下，哪个女人都不好对付。<br/><br/>
沉默许久的大长老还是迈开了步子，去往陛下的书房。<br/><br/>
暮云初正把一波写满鸡毛蒜皮的折子扔进空间火堆里烧了。<br/><br/>
粉毛在空间里烧火玩得不亦乐乎。<br/><br/>
当然，大长老进入时，压根儿没有意识到这一点，只是瞧着陛下桌上的折子减少了，甚是欣慰。<br/><br/>
“陛下，如今这前三名已经选出，您看，是否要特别训练他们？”<br/><br/>
“也好。”暮云初一想到接下来的挑战，她连连颔首，并不反对，“将三人接进宫内居住，孤好好训练他们。”<br/><br/>
之前还想着可能无法指点，但现在……<br/><br/>
她突然想试试。<br/><br/>
在自己身上实验不起，那就用其他人实验实验。<br/><br/>
尤其是蔺清沐这男人，瞧着应该还是有点可塑之色的。<br/><br/>
大长老听闻她如此说，眼神儿一亮，“我这就去吩咐。”<br/><br/>
据他所知，陛下不但瞳术强，就连那炼丹能力也是极强的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="70462196"&nbsp;&nbsp;chaptername="第489章&nbsp;&nbsp;好不容易摆脱神女掌控">加入书签</a>
</div>
