    
<br/><br/>    “苏紫菡，你在干什么！”慕瑾瑜下车看到苏雅被打得掉了眼泪，心疼地说道，他过去将着苏雅挡在身前，然后抬起一只手朝着苏紫菡打去。
<br/><br/>    苏紫菡被慕瑾瑜打了更是恼了，她大声地骂道，“你还帮着她！”
<br/><br/>    “慕瑾瑜，我才是你的妻子！”
<br/><br/>    “苏紫菡，你闹够了没有。”慕瑾瑜厌恶地看着苏紫菡，听得苏紫菡心里发痛。
<br/><br/>    “她这个贱人跟你勾搭不成，还怀上你的孩子。我今天非要打死她不可。”苏紫菡说着冲上去要再打苏雅。
<br/><br/>    苏雅不怕，她的身前有慕瑾瑜挡着。
<br/><br/>    就由着苏紫菡闹，她闹得越厉害越好。
<br/><br/>    宿舍门口看戏的人多起来，楼上的女生听到动静故意跑下来看戏。
<br/><br/>    苏雅含着眼泪冷着笑意看着发狂要打她的苏紫菡，她的余光瞥到走过来的苏安安。
<br/><br/>    苏安安怕被人给推到，她故意往旁边走了，没想到走到平地的时候，真有人撞了过来。
<br/><br/>    苏安安是下意识地伸手挡了过去，将着撞过来的苏雅一把推到地上。
<br/><br/>    苏雅倒地，叫了声，“瑾瑜哥，我的肚子！”
<br/><br/>    她的叫声让苏紫菡停止了动作，慕瑾瑜连着转过身子去扶起她。
<br/><br/>    苏雅肚子里的孩子对他掌握慕家的大权很是重要，孩子没了，他一定会被慕夫人和慕劲责怪死的。
<br/><br/>    “安安，你为什么要推我！”
<br/><br/>    跌倒在地的苏雅抬起头看着淡着面容的苏安安，问道，她的一手摸着小腹，又对过来的慕瑾瑜说道，“瑾瑜哥，我的肚子好痛。”
<br/><br/>    这会，苏雅期盼着她的肚子真的痛了。
<br/><br/>    可是她是故意跌倒的，控制了力度，肚子并不没有作痛。
<br/><br/>    “苏安安。”慕瑾瑜不悦地唤道，“雅雅怀了身孕，你为什么要推！”
<br/><br/>    碰瓷这种事情，一般是故意去撞车子，还没有一个怀孕的女人故意撞过来。
<br/><br/>    “苏雅自己撞过来的。”苏安安淡淡地说道。
<br/><br/>    苏雅明明看到她走过来，她们刚才离得可不是一两步的距离。苏雅自己撞上来，她怕苏雅把自己撞得摔倒，下意识地去推了苏雅。
<br/><br/>    苏雅小产也好，是她自找的。
<br/><br/>    “难道我要让她撞？”苏安安反问道。
<br/><br/>    苏雅一听，哭泣出来，慕瑾瑜以为她痛得离开，紧张起来。
<br/><br/>    “安安，我怀了身孕，就是不小心撞过来，你也不能推我！”苏雅哭泣着说道。
<br/><br/>    她得不到顾墨成，就恨上了苏安安。
<br/><br/>    苏安安被人责怪，被人为难，她就开心。
<br/><br/>    如果刚才那一跤，她被苏安安推得没了孩子，慕家一定会为她出面，到时候顾家人有心包庇苏安安，苏安安的不懂事也会让顾墨成生气。
<br/><br/>    苏雅想到苏安安被顾墨成嫌弃，心里就止不住地高兴。
<br/><br/>    “我怎么知道你怀了孩子。”苏安安冷嘲地笑道。
<br/><br/>    对苏雅和苏紫菡的闹剧，她是没兴趣。人不犯她，那么大家都相安无事，人犯了她，她难道让人骑到自己的头上。
<br/><br/>    如果是这样，顾墨成白宠她了！
<br/><br/>    “可是你也不能推我。”苏雅哭着说道，她跟着捂着肚子痛声叫出来，“瑾瑜哥，我的肚子痛起来了，怎么办好？一定是刚才那一跤摔得我动了胎气！”
<br/><br/>    苏雅的中气十足，苏安安没有瞧出来她有小产的迹象。
<br/><br/>    “别怕，雅雅我马上送你去医院。”慕瑾瑜连着把苏雅扶起来。
<br/><br/>    没有丁点事的苏雅哪里需要去医院，她站起来一脸泪珠地看着苏安安。
<br/><br/>    “安安，你推了我，难道不该向我道歉吗？”
<br/><br/>    苏雅说着，故意哭得厉害。
<br/><br/>    苏安安看得双眸冷起来，她看了眼站在慕瑾瑜后头的苏紫菡，苏紫菡的脸上被打肿了，她站在那里好奇地看着苏安安和苏雅，想知道苏安安怎么对付苏雅。
<br/><br/>    “道什么歉！”苏安安冷声说道，“是你撞上来的。”
<br/><br/>    “我不是故意的。”苏雅忙着辩解道，她说着的时候，看到苏安安走向自己。
<br/><br/>    苏雅故意做出害怕的模样，往后退去。
<br/><br/>    慕瑾瑜看苏安安过来，他忙伸出手护着苏雅。
<br/><br/>    苏安安不是苏紫菡，他不能随便打苏安安，但是如果苏安安要伸手打苏雅，他不小心打了苏安安，这就不能怪她了。
<br/><br/>    “苏雅，你说你的肚子被我一把推得痛了。现在我的肚子也被你害得痛起来，你说该怎么办？”
<br/><br/>    苏安安说完，苏雅和慕瑾瑜一愣。
<br/><br/>    “安安，怎么能一样？我怀着孩子，你就算有顾先生护着，也不该这么对一个孕妇。”苏雅冷声指责道。
<br/><br/>    她当着围观的人，说着苏安安仗着顾墨成随意地在学校里欺负孕妇。
<br/><br/>    “哼！”苏安安冷声哼了声，她抬起手真想朝着苏雅打去一个巴掌。
<br/><br/>    不过，手打过去的时候，被慕瑾瑜一把地抓着。
<br/><br/>    “安安。”慕瑾瑜冷声威胁道。
<br/><br/>    苏雅得意，嘴角划过一丝笑意，她今天就仗着肚子的孩子，让慕瑾瑜打苏安安。
<br/><br/>    “你伤了我的孩子，就算顾先生知道，也会让你向我道歉的。”苏雅说道。
<br/><br/>    这话是拐着弯提醒着慕瑾瑜，他打下去是为孩子做主，顾墨成看着慕家的份肯定是要责怪苏安安的。
<br/><br/>    “是吗？”苏安安冷嘲道，“我倒真想打你一个巴掌试试。”
<br/><br/>    说着的时候，慕瑾瑜握紧了苏安安的手。
<br/><br/>    “慕瑾瑜，你最好是松手，不然一尸三命，你整个慕家都不够赔。”苏雅用孩子来压她，她也用孩子反压过去。
<br/><br/>    不然，下次苏雅像苏紫菡一样直接来个小产陷害她。
<br/><br/>    这种亏，苏安安不想再吃第二次。
<br/><br/>    “一尸三命？”慕瑾瑜一怔，雅雅怀的是一个孩子，这次B超结果出来了，而且苏二婶说，雅雅这胎怀的一定是个儿子。
<br/><br/>    苏紫菡反应过来，她惊诧地看着苏安安，说道，“你也怀孕了。”
<br/><br/>    苏雅的脸色顿时变了，她忘记了流眼泪，双目怔怔地看着苏安安。
<br/><br/>    “苏雅，你刚才故意撞过来，是想让我小产？”苏安安问道。
<br/><br/>    “我这肚子比你金贵点。”苏安安笑着摸着自己的小腹，“我是顾墨成的妻子，是名正言顺的顾夫人。”
<br/><br/>    这话明显嘲讽着苏雅想借着孩子挤掉苏紫菡成为慕少夫人。
<br/><br/>    “老夫人说了，谁伤了她的宝贝孙子们，谁就是和整个顾家作对。”
<br/><br/>    “我现在的肚子也好痛。”苏安安说道。
<br/><br/>    肚子说痛不痛都在她，苏雅能装痛，她也能。
<br/><br/>    慕瑾瑜知道苏安安怀了身孕，已经慌了。
<br/><br/>    如果苏安安的肚子出了一点的事情，那是整个慕家都得遭难。到时候慕老爷子生气起来，可能会把他直接赶出慕家。
<br/><br/>    “安安，这是一场误会。”
<br/><br/>    慕瑾瑜说着，连忙松开了苏安安的手。<br/><br/>