    
<br/><br/>    
第685章


<br/><br/>    
简默和清宁都没来，其他人带来的女伴都围着顾云舒，所以这边只有苏熙自己。


<br/><br/>    
她伏着铁栏，看着外面的夜景，慢慢的吃蛋糕。


<br/><br/>    
乔柏霖走过来，笑道，“我给清宁打电话，她说她晚上有工作不能过来，她在忙什么啊？大晚上的还工作，这么辛苦。”


<br/><br/>    
“清宁刚刚参加工作，很认真勤奋。”苏熙淡笑。


<br/><br/>    
“那也要注意身体，不要太辛苦了！”


<br/><br/>    
苏熙点头，“嗯，我见到清宁，会替乔少转达的。”


<br/><br/>    
乔柏霖和她聊了几句，见那些女人都围着顾云舒，他人精似的，怎么会不知道这些人故意冷落苏熙，忙道，“我让芊芊过来陪你说话。”


<br/><br/>    
芊芊是乔柏霖新交的女友。


<br/><br/>    
“不用。”苏熙摇头拒绝。


<br/><br/>    
乔柏霖知道苏熙性格冷清，和芊芊不熟在一起反而更尴尬，便也没勉强，“需要什么和久哥说，都是朋友，千万别客气。”


<br/><br/>    
“没事儿的。”苏熙温笑。


<br/><br/>    
乔柏霖走后，很快，凌久泽过来，脱了自己的西装外套围在她身上，见她盘子里的蛋糕吃了一大半下去，淡淡勾唇，眼里带着宠溺，“怎么那么喜欢吃甜食？”


<br/><br/>    
苏熙耸肩，“人总要有一件爱好吧！”


<br/><br/>    
她举着手里的蛋糕给凌久泽，“尝尝，你也会喜欢的！”


<br/><br/>    
凌久泽低头看了一眼，取过来放在一旁，随手抽了纸巾给她擦手上沾的奶油，见她唇角也有一点，伸手用手指抹了一下，放在唇上吮，微一点头，“甜度恰到好处。”


<br/><br/>    
说完，俯身下来，捏着她的下巴吮她唇里的味道。


<br/><br/>    
苏熙瞪大了眼，下意识的看着包房内。


<br/><br/>    
男人浅尝辄止，很快起身，低声道，“果然这里更甜一点，味道也更好。”


<br/><br/>    
苏熙脸色微红，不知道包房里的人看到多少，只能装作若无其事，转过身去看外面的夜景。


<br/><br/>    
凌久泽看着她故作淡定的样子想笑，和她并肩而立，一起看夜景。


<br/><br/>    
“这个打火机很贵吧，怎么不用我给你的卡？”凌久泽拿了打火机把玩，轻声问道。


<br/><br/>    
他给她的卡，她一直都没用过，这多少让他有些芥蒂。


<br/><br/>    
“用的就是你的钱啊！”苏熙双眸清澈，歪头浅笑，“要感谢凌先生是个好雇主，不但每个月都会涨工资，还会想各种法子给我奖励，凌一航又那么配合，每次发薪水的时候，我都怀疑福叔算错了，多加了一个零。”


<br/><br/>    
凌久泽低笑，抬手摸了一下苏熙的头顶，宠爱道，“苏老师日夜辛劳，表现优秀，应该得的。”


<br/><br/>    
苏熙耳根一热，睨他一眼，问道，“凌太太不会怀疑？”


<br/><br/>    
凌久泽道，“不会，福叔给你发的工资，都是走的我私人账户，别人看不到。”


<br/><br/>    
“难怪！”苏熙笑哼了一声，“所以啊，我花的还是你的钱！”


<br/><br/>    
“不想花我的钱？”凌久泽一扯她的手臂将她揽进怀里，俯身在她耳边道，“我人都是你的，还在乎这些身外之物？”


<br/><br/>    
苏熙心头酥软，额头靠在他手臂上，唇角不受控制的上扬。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->