    凌风一脸得意：“那当然，我可是开着三轮车都能漂移的人！”
<br/><br/>    “哦，原来你的车技都是这么练出来的啊？”林雪翻了个白眼。
<br/><br/>    “那又怎么了，能开好就行了呗！”
<br/><br/>    凌风笑嘻嘻的把着方向盘，在车流之中急速穿梭了起来！
<br/><br/>    好多司机都是第一次看到这辆车，目光都被它给吸引了，结果有的人一个不小心就把前面的车子给追尾了。
<br/><br/>    但是下车了之后，开车的人都不忙着看自己车子的损伤如何，而是目送着那辆猛士走远，一直看不到了才醒悟过来，赶紧处理现场。
<br/><br/>    回到酒店楼下，车才刚停下，立刻就有路人围了上来，看到凌风下车，有不知情的人好奇的问道：“这车全下来多少钱？”
<br/><br/>    “不知道，这是非卖品！”凌风得意道。
<br/><br/>    “别逗了，那有什么非卖品啊！”那人笑道。
<br/><br/>    他才刚说完，旁边就有人说道：“没见识了吧，这是军队专用的，没看到挂的是军牌啊！”
<br/><br/>    听到人们的议论，凌风更是开心，感觉走路都有点飘了。
<br/><br/>    林雪在旁边看着，从认识他的时候开始，还是第一次看到他如此的开心，自己的心情也跟着舒畅了很多。
<br/><br/>    放下车子不管，两人直接上楼，来到了莫娇兰的办公室。
<br/><br/>    这时候小姑娘已经醒了，正坐在床上跟莫娇兰和杜妈妈她们玩呢。
<br/><br/>    床上堆着也不知道什么时候买的玩具，她笑的很是开心，腮边两个酒窝特别明显。
<br/><br/>    “老大你回来了，那药丸真有效，你看我妹妹，已经好长时间没笑的这么开心了！”杜松惊喜的说道。
<br/><br/>    “有效就好！”
<br/><br/>    凌风点点头，见屋子里人太多，于是说道：“大家先出去吧，就留阿姨在这儿，我试试帮她治疗一下。”
<br/><br/>    没人反对，莫娇兰等人全都去了外面。
<br/><br/>    “兰兰，这是你凌风哥哥，他能帮你把病给治好了。”杜妈妈一脸欣慰，脸上的疲惫也缓和了不少。
<br/><br/>    杜兰兰看看凌风，甜甜的说道：“谢谢凌风哥哥！”
<br/><br/>    “客气，哥哥知道的太晚，不然早就帮你治病了！”
<br/><br/>    凌风嘿嘿一笑，看着孩子可爱的模样，脑海中不知道怎么冒出了李菲儿的脸。
<br/><br/>    同样是小萝莉，你看人家多可爱！
<br/><br/>    这个念头一闪而过，凌风接着说道：“兰兰先躺下，哥哥帮你治病，等你彻底好了，就可以出去玩了！”
<br/><br/>    “好。”
<br/><br/>    杜兰兰点点头，赶紧乖乖的躺好了。
<br/><br/>    凌风坐在床头，握住她纤细的手腕，闭目凝神。
<br/><br/>    而此时的杜妈妈坐在旁边看着，心都悬到了嗓子眼。
<br/><br/>    她也不知道凌风是怎么治病的，但是眼看着他神情肃穆的闭上眼睛，自己就跟着紧张了。
<br/><br/>    时间一点点过去，凌风脸色渐渐变红，额头上也出现了细密的汗珠，看到这一幕，杜妈妈更是紧张的呼吸都急促了。
<br/><br/>    她不知道该做什么，只能一脸茫然的看着，希望时间可以快点过去，凌风赶紧睁开眼睛。
<br/><br/>    “呼！”
<br/><br/>    不知道过了多久，凌风终于长出了一口气。
<br/><br/>    “怎么样？”
<br/><br/>    杜妈妈赶紧问道。
<br/><br/>    凌风睁开眼睛，一脸疲惫：“幸不辱命！”
<br/><br/>    “我的天，真的吗？”
<br/><br/>    杜妈妈身子一软，差点倒在地上。
<br/><br/>    此时门外的杜松听到声音，赶紧开门冲了进来：“老大，我妹妹的病好了？”
<br/><br/>    “好了，回家好好调养调养，补充一下营养就行了，她太瘦了。”凌风笑道。
<br/><br/>    “恩人！”
<br/><br/>    杜妈妈听到这话直接跪倒在地，吓得凌风赶紧把她给扶了起来：“千万别这样，我哪受的起啊！”
<br/><br/>    “你治好了兰兰的病，就是我们一家的救命恩人！”杜妈妈眼含热泪说道。
<br/><br/>    杜松这时候也是一脸感激，哽咽着说道：“老大，以后我这条命就是你的了！”
<br/><br/>    “去，我要你的命干嘛？别忘了自己的身份，你的命是你自己的！”凌风瞪了他一眼。
<br/><br/>    这种时候最不想看的不想听的，就是感激的场面了。
<br/><br/>    凌风觉得太煽情了，会很影响心情的。
<br/><br/>    不管怎么说，耗费了不少的能量，杜兰兰体内的病灶总算是清除了，也算是没有辜负一家人的期望。
<br/><br/>    不过凌风还是觉得有点太过费力了，这样治疗可不是最好的方法，等回家之后好好研究一下，争取找到更简单的治疗方法。
<br/><br/>    哭过笑过之后，杜妈妈的情绪渐渐平复下来，忽然有些为难的看了凌风一眼：“凌先生，有件事我不知道当说不当说。”
<br/><br/>    “阿姨不用客气，有什么话您就直说好了！”凌风笑道。
<br/><br/>    杜妈妈有些尴尬：“我知道这样不好，但也是没办法，还记得我们同病房跟兰兰临床的那个病人吗？”
<br/><br/>    “记得啊，是个四十多岁的中年人对吧？”凌风点点头。
<br/><br/>    “是，他跟兰兰一起住了半个月的院，说起来也是个可怜人，老婆跟人跑了，孩子还在上高中，他又得了这么个病，你知道照顾他的人是谁不？”
<br/><br/>    “谁啊？”
<br/><br/>    听了杜妈妈的叙述，凌风心里一阵难受，这样的人家也是够倒霉的了。
<br/><br/>    “那是他哥，为了弟弟的病连工作都不要了，房子也卖了，可钱还是不够用……”
<br/><br/>    凌风听到这里已经明白了杜妈妈的意思，于是叹了口气：“我知道了，阿姨别担心，这事我记住了，等我缓缓就去给他看看！”
<br/><br/>    “那我就先替他谢谢你了，都是可怜人，你要是有能力就帮一把吧。”杜妈妈说道。
<br/><br/>    事情其实不大，但对凌风的触动却是很大的。
<br/><br/>    杜妈妈一看就是心地善良的人，自己家孩子病好了，还记着可怜的病友。
<br/><br/>    另外一点，凌风现在才醒悟过来，像是这种治疗费用极高的病，轻易的就可以击垮一个家庭，世上不知道还有多少跟他们类似的人在呢。
<br/><br/>    想到这些，凌风的心一下子沉重了许多。
<br/><br/>    似乎看出了他的变化，莫娇兰轻轻拉住了他的手：“别想那么多，你的能力是有限的。”
<br/><br/>    “我知道，但是时候做出点改变了。”凌风点点头。
<br/><br/>    莫娇兰看看他，当着这么多人不好细问，只好点了点头。<br/><br/>