    
<br/><br/>    “那有什么？顾杰和你那真的算是郎才女貌，尤其是今天你们俩站在一块儿走回来的那一瞬间，别看身上邋遢的够呛，可是依然掩盖不了你们俩非常相配的那种感觉，就像是天生就应该在一块儿。
<br/><br/>    我告诉你，你可别犯傻，顾杰这个人不错，长得一表人才，而且为人正直又有责任感，这样的男人，要是真的当了丈夫，绝对是一辈子值得依靠的人。”
<br/><br/>    张秀梅反而开始操心江小小，江小小20岁，顾杰26。
<br/><br/>    差的六岁不算什么。
<br/><br/>    再加上他们下乡之后，还不一定以后要在这个农场里待多少年。
<br/><br/>    顾杰为人又有本事，那机械玩的那么溜，没看见那上级首长都对顾杰赞赏有加。
<br/><br/>    以后出人头地还用说？
<br/><br/>    “我的姐姐呀，咱能不能别操心这个？你能不能让我吃一顿安生饭呀？”
<br/><br/>    江小小无奈的抱怨。
<br/><br/>    “我对顾杰没那个意思，我们俩真的是革命友情。”
<br/><br/>    “好吧，好吧，唉，真是皇帝不急太监急。”
<br/><br/>    门口站着的顾杰不由的一顿，江小小这得是对自己多么不在意啊！
<br/><br/>    心里微微有些酸涩。
<br/><br/>    他还以为两个人有共同的空间，有共同的秘密，江小小和他又经历了生死攸关的磨难，回来之后会有不一样的感情。
<br/><br/>    起码他是这样感觉的。
<br/><br/>    看到江小小的笑容，听到江小小的声音，想到江小小的所作所为，会暗暗心生欢喜。
<br/><br/>    却没想到这个妮子倒是冷情冷心。
<br/><br/>    这心肠倒是这么硬。
<br/><br/>    顾杰烦躁的转身就走。
<br/><br/>    江小小看不上他，他何必上赶着丢人现眼。
<br/><br/>    他顾杰也是有尊严的人。
<br/><br/>    顾杰黑着脸走开，赵茹站在厨房里看着窗外的顾杰，这个男人她要定了。
<br/><br/>    江小小还嫩着呢。
<br/><br/>    顾杰回去之后生闷气。
<br/><br/>    江小小那边吃饱喝足，终于满意的摸摸肚子。
<br/><br/>    想什么来什么。
<br/><br/>    大米终于有了出处。
<br/><br/>    真是老天爷都眷顾她们。
<br/><br/>    可是想想那个糟心的空间。
<br/><br/>    不行！以后必须给空间配备一大堆东西，以防万一。
<br/><br/>    这一次的事故就该她们警醒。
<br/><br/>    江小小掏出自己的种子。
<br/><br/>    蔬菜水果都有。
<br/><br/>    大米，白面，玉米面他们都不少，三天就能收，倒是很省心。
<br/><br/>    费心也不用她啊！
<br/><br/>    想一想顾杰，江小小觉得有点抱歉。
<br/><br/>    明明顾杰才是男主的料，偏偏被自己抢了风头，她这个炮灰女配居然抢了男主的空间，真是吓一跳。
<br/><br/>    江小小想起来就偷着乐。
<br/><br/>    此生足矣。
<br/><br/>    能让顾杰吃瘪，真是爽啊。
<br/><br/>    拿着种子出门准备去找顾杰。
<br/><br/>    一出门就撞到罗士信。
<br/><br/>    对！
<br/><br/>    这是一个阴魂不散的。
<br/><br/>    江小小有点纳闷的是罗士信上辈子可没来农场，这个对她穷追猛打的罗士信实际上和她最多就是小学同学，罗士信也不知道为什么就对她各种觊觎。
<br/><br/>    这一次显然又来了。
<br/><br/>    江小小冷下脸。
<br/><br/>    罗士信上辈子可没少折磨自己，这位是害得她凄惨的罪魁祸首之一。
<br/><br/>    本来按照江小小的逻辑，落罗士信要是这辈子没来农场，自己只能回城之后再有仇报仇，没想到罗士信自己送上门。
<br/><br/>    还真是老天爷都帮忙。
<br/><br/>    “小小！你出事了，我很担心。”
<br/><br/>    罗士信眼巴巴的瞅着眼前的女孩，心里爱慕已久，看到江小小那艳若桃花的小脸，心猿意马。
<br/><br/>    递出去一包东西。
<br/><br/>    “这是麦乳精，你需要补补身体。”
<br/><br/>    江小小推开他，“罗士信，我不要。”
<br/><br/>    转身就走。
<br/><br/>    她还没到怎么收拾罗士信，先让罗士信蹦跶两天。
<br/><br/>    她可不是善男信女，上辈子的惨痛经历教育她，你若犯我，百倍奉还。
<br/><br/>    罗士信急了，一把抓住江小小的袖子。
<br/><br/>    江小小厌恶的一个侧身躲开。
<br/><br/>    罗士信就是碰她一下她都会恶心。
<br/><br/>    上辈子罗士信是怎么对她的？
<br/><br/>    这个男人就是个衣冠禽兽。
<br/><br/>    上辈子自己都没让罗士信得逞，这个辈子更是休想。
<br/><br/>    “你干什么？”
<br/><br/>    那横眉立目，让罗士信心里一荡，江小小眉目里的怒意，却更添了几分英姿。
<br/><br/>    罗士信心里馋得慌。
<br/><br/>    以前江小小见了他，基本上都不敢说话，那害羞带怯（江小小要是知道，估计会杏眼圆瞪，那个鬼说的？）的样子，已经让他夜不能寐。
<br/><br/>    更不要说现在这个英姿飒爽的女子，更是让人恨不得压在身下恣意妄为一番。
<br/><br/>    想着征服这样的女孩，比起之前自己的龌龊想法更让人心潮澎湃。
<br/><br/>    手里更是胆大妄为。
<br/><br/>    居然想要把江小小拉到他的怀里。
<br/><br/>    “小小，我想你了，你就答应我做我对象，我保证以后会对你好的。你答应我，我就让我妈把咱们弄出去，回城里跟我享福多好！”
<br/><br/>    罗士信仗着自己父母的权利，他爹可是某委会的主任，回城不过是一句话的事情。
<br/><br/>    不光想抓着江小小，还想一亲芳泽。
<br/><br/>    居然很有一番不管不顾的架势。
<br/><br/>    张秀梅听到这个无耻男人的话，正想出来破口大骂。
<br/><br/>    一撩帘子。
<br/><br/>    顾杰也冲了出来，谁让江小小和罗士信就站在他们窑洞窗子外面。
<br/><br/>    这话他想不想听都听到了。
<br/><br/>    尤其是罗士信厚颜无耻的那些话，让顾杰生起怒气。
<br/><br/>    赵茹她们女知青则是站在门口看热闹。
<br/><br/>    徐雅芝赵茹他们盼着罗士信得手，这样江小小以后怎么有脸和顾杰厮混在一块？
<br/><br/>    没想到落实下和江小小还有这样的一腿。
<br/><br/>    都巴不得江小小立刻毁了名声。
<br/><br/>    张秀梅和顾杰冲出来的那一瞬间，就看到令人震惊的一幕。
<br/><br/>    绝对震撼。
<br/><br/>    江小小那个娇小的身影，一个过肩摔！
<br/><br/>    对！
<br/><br/>    张秀梅不着急的是过肩摔，就是知道江小小单薄的小身板，直接把罗士信一个大男人摔倒在地。
<br/><br/>    顾杰却看出来这是标准的过肩摔。
<br/><br/>    力量技巧都是很到位。
<br/><br/>    落实下狠狠地摔在地上。
<br/><br/>    江小小一只脚踩着罗士信的手腕子，罗士信疼的龇牙咧嘴。
<br/><br/>    “江小小，你放开我！”
<br/><br/>    “你这只手想干什么？我看着他很不规矩，就教教他规矩。罗士信，你要是再敢凑到我目前，见你一次打你一次。不信的话你可以试一试。”
<br/><br/>    江小小狠狠地碾了一下脚掌。
<br/><br/>    罗士信哎呦一声，疼晕过去。<br/><br/>