    　　林天佑在龙芷宣的印象里，虽然是个很强的高手，但这些她只是道听途说，并没有亲眼见到。
<br/><br/>    　　难免有所怀疑。
<br/><br/>    　　所以她目光在四周来回张望，想看看是不是周围有高人出现相救。
<br/><br/>    　　“小、小姐，你在看什么？”
<br/><br/>    　　刘管家从呆滞之中清醒过来，立刻挥手，为龙芷宣挡住落下来的血雨。
<br/><br/>    　　“刘叔，你说，那个坏人是不是龙王哥哥杀的？”
<br/><br/>    　　龙芷宣张着漂亮的大眼睛，期待刘管家能给她答案。
<br/><br/>    　　“这……”
<br/><br/>    　　刘管家被问懵了，他不知道该怎么回答。
<br/><br/>    　　因为刚才发生的事情，他也没有察觉到丝毫。
<br/><br/>    　　“阁下是何人？为什么要杀我的同伴？”
<br/><br/>    　　风哥凝声喝问。
<br/><br/>    　　全场之中，就他的魂力达到七百万，刚才林天佑出手的时候，他也只是勉强感到一丝魂力波动。
<br/><br/>    　　眼前的这个打着哈欠的少年，绝对是个极其恐怖的高手。
<br/><br/>    　　想到自己以神识敏锐著称，结果在第一次扫察马车的时候，竟然没有发现这个少年存在。
<br/><br/>    　　现在回想一下，他心里一阵忐忑。
<br/><br/>    　　“什么？真是龙王哥哥杀的？”
<br/><br/>    　　龙芷宣失声惊呼。
<br/><br/>    　　直到听那叫风哥的男子开口说话，她才相信了捉鬼龙王的实力。
<br/><br/>    　　金龙榜第四，果然了不起！
<br/><br/>    　　刘管家心头悚然，他虽在城主府当管家，却还从来没有见到过准鬼帝以上强者的实力有多厉害。
<br/><br/>    　　直到现在，他从林天佑的身上领略到了这种威力。
<br/><br/>    　　能够斩杀尸皇的天才，瞬秒一个五阶鬼王，又有何难？
<br/><br/>    　　林天佑没有回答他，而是懒洋洋的反问了一个问题：
<br/><br/>    　　“告诉本少，英灵干将在什么地方？
<br/><br/>    　　说出来，本少可以让你死的非常痛快。
<br/><br/>    　　要是不说，那本少就让你亲眼看着自己被人活吃心脏的滋味有多爽！”
<br/><br/>    　　闻言，风哥眼神一冷，已经怒气上涌。
<br/><br/>    　　“阁下是在跟我开玩笑吗？
<br/><br/>    　　你虽然将我的同伴杀掉，还用了威压把我逼退了数十米远，但我好歹也是个七阶鬼王，身上穿满了宝器。
<br/><br/>    　　凭你一言就想知道英灵干将的下落、还要杀我，你觉得可能吗？”
<br/><br/>    　　风哥已经蓄满了魂力，他做好了与林天佑一战的准备。
<br/><br/>    　　“噗嗤！”
<br/><br/>    　　风哥的这句话一说出口，原本还被那满天血雨吓到的龙芷宣忽然忍不住，直接笑了出来。
<br/><br/>    　　银铃一般的笑声传出，顿时吸引了众人的注意。
<br/><br/>    　　“臭丫头，你笑什么？”
<br/><br/>    　　风哥面带煞气，看了过去，大声喝道。
<br/><br/>    　　一个差点被他同伴玷污的丫头，居然敢嘲笑他，不可饶恕！
<br/><br/>    　　刘管家想要拉住龙芷宣，一个有教养的千金小姐，是不能随意这么乱笑的。
<br/><br/>    　　但龙芷宣却不理会刘管家，看着风哥，回答道：
<br/><br/>    　　“这位恶徒，你过来拦我的马车，连我马车里坐着的是什么人，你都不搞清楚，真是佩服你们的勇气。
<br/><br/>    　　听好了，这位是金龙榜排名第四位的天才，我新认的龙王哥哥！”
<br/><br/>    　　龙芷宣的语气充满了自豪感。
<br/><br/>    　　林天佑在她看来，实在太帅了。
<br/><br/>    　　随便打个哈欠，都能秒杀一个五阶鬼王。
<br/><br/>    　　在她眼中，林天佑就是这个冥界里最潇洒的少年。
<br/><br/>    　　林天佑淡淡的扫了龙芷宣一眼，这个小丫头，居然擅自认他当哥哥，真是个顽皮的小女孩。
<br/><br/>    　　发觉林天佑的目光扫来，龙芷宣腼腆一笑，而后冲着林天佑吐了吐粉红的小舌头。
<br/><br/>    　　这俏皮可爱的模样，倒是让林天佑暗呼风景不错。
<br/><br/>    　　“金龙榜第四？”
<br/><br/>    　　风哥眉头一皱，他已经好久没有关注金龙榜的事情了。
<br/><br/>    　　前不久路过一个鬼镇时，听到有人说什么金龙榜换了新人。
<br/><br/>    　　这个新人叫什么名字来的？
<br/><br/>    　　风哥凝眸思索。
<br/><br/>    　　忽然他想起了什么，瞳孔陡然大张，他骇然失色，惊颤的道：
<br/><br/>    　　“你、你是传闻中斩杀了镇山尸皇的捉鬼龙王？”
<br/><br/>    　　“斩杀了镇山尸皇？”
<br/><br/>    　　在风哥的惊呼之下，龙芷宣也是一呆，她对这个消息倒是没有听说过。
<br/><br/>    　　难道，她的龙王哥哥连尸皇也能斩杀？
<br/><br/>    　　想到林天佑之前对她说的话，如果他想赢下金龙榜第一，随随便便就能搞定。
<br/><br/>    　　起初她还有些不相信，现在，她彻底相信了。
<br/><br/>    　　她那一双漂亮的美眸，看向林天佑充满了如烈火一样的炙热光芒。
<br/><br/>    　　这目光，是对林天佑毫不掩饰的崇拜！
<br/><br/>    　　刘管家轻捂额头，满脸的无奈，心说最终林天佑的底细还是被小姐知道了。
<br/><br/>    　　也不知道小姐会不会因为都是少年人，却跟林天佑差距太大，从而产生自卑感。
<br/><br/>    　　但当他看到小姐的目光时，内心的担忧顿时一扫而空。
<br/><br/>    　　“看来，小姐对捉鬼龙王的强大，并不会感到自卑，反而是崇拜。
<br/><br/>    　　这样我就放心了！”
<br/><br/>    　　林天佑伸了个懒腰，淡淡的开口：
<br/><br/>    　　“不错，本少正是捉鬼龙王，林天佑！”
<br/><br/>    　　果然，自己的名号被别人喊出来，更有牌面！
<br/><br/>    　　风哥的面色变在十分难看。
<br/><br/>    　　一时之间，场面陷入了极其诡异的沉默之中。
<br/><br/>    　　关于捉鬼龙王斩杀镇山尸皇的事情，他的主子也曾提过一句。
<br/><br/>    　　说是捉鬼龙王故意博人眼球，实则是个实实在在的跳梁小丑，不值的关注。
<br/><br/>    　　可现在看来，即便捉鬼龙王没有斩杀尸皇的实力，也起码能跟九阶鬼王的实力相提并论。
<br/><br/>    　　这份实力，绝非他一个七阶鬼王能够企及的。
<br/><br/>    　　面对林天佑那无形的压力，他全身上下都开始冒出冷汗。
<br/><br/>    　　“龙、龙王阁下，我愿意把干将的位置告诉您，但、但求您别杀我。
<br/><br/>    　　刚才阿尺对龙鳞城主的千金无礼，被您给杀了，那是他咎由自取。
<br/><br/>    　　我也是受主人的叮嘱，才想毁掉城主大人千金的英灵戒指。
<br/><br/>    　　如果知道捉鬼龙王阁下就在马车里，我就算有天大的胆子，也不敢过来冒犯啊！”
<br/><br/>    　　林天佑太强了，风哥不敢再多做犹豫，立刻开口。
<br/><br/>    　　见林天佑一脸戏谑，他心头一抖，再次张嘴：
<br/><br/>    　　“对了，我家主人非常了不起，他是交趾国冥界的准鬼帝。
<br/><br/>    　　相信您也听说过这交趾国鬼族在冥界的厉害吧？
<br/><br/>    　　如果您真要灭我的魂，到时候我家大人必定震怒，您也会受到无穷无尽的麻烦。
<br/><br/>    　　我看不如咱们就此作罢，我把干将的位置告诉您，您则放我离开，可好？”
<br/><br/>    (本章完)
<br/><br/>