    
        <br/><br/>    这人呐，吃饱了就爱困！
<br/><br/>    ……
<br/><br/>    半小时后，
<br/><br/>    陈见海和小浪两个人饱饱的啃了两个披萨，
<br/><br/>    分别在座位上腆个肚子，各自玩着手机，一个个撑的要死，谁也不想动弹。
<br/><br/>    “哥，走不走了还。”
<br/><br/>    小浪踢了踢陈见海的鞋，困得打了个呵欠。
<br/><br/>    陈见海也是萎靡的不行。
<br/><br/>    本来就是中午，又吃这么多，
<br/><br/>    这要是不美滋滋的吹个空调，在屋里抱着枕头睡一觉，都对不起这个明媚的午后。
<br/><br/>    “你晚上还出不出摊了？”
<br/><br/>    陈见海困恹恹的开口。
<br/><br/>    要是小浪烧烤不出摊的话，他俩完全可以等晚上，太阳下去了凉凉快快的再跑出去。
<br/><br/>    小浪白了陈见海一眼：
<br/><br/>    “你酒店明天开不开门？”
<br/><br/>    听到这话，陈见海无奈的叹了口气，一把从座位上窜起，
<br/><br/>    “走，哥带你出去消化消化！”
<br/><br/>    ……
<br/><br/>    小浪根本就不知道陈见海要带他去哪，反正陈见海说啥他跟着干啥就是了。
<br/><br/>    两个人踩着人字拖，顶着烈日走向小马甲岛的北边山脉。
<br/><br/>    走着走着，
<br/><br/>    小浪好奇问了句：“海哥，这不是咱俩跑半马的赛道么？”
<br/><br/>    陈见海点了点头，“是啊，哥再带你走一遍，重温我们的高光时刻！”
<br/><br/>    走着走着，
<br/><br/>    在经过熟悉的转角之后，
<br/><br/>    系统冰冷而熟悉的声音再次响起：
<br/><br/>    “叮！”
<br/><br/>    “检测到附近有可执行的支线任务：消失的金色水母湖，”
<br/><br/>    “请宿主使用隐藏道具，在该区域进行探索。”
<br/><br/>    就是这！
<br/><br/>    陈见海停下脚步，左右观察起来。
<br/><br/>    在他们的左侧，蔚蓝的大海。
<br/><br/>    右侧则是小马甲岛隆起的山脉，
<br/><br/>    在他们脚下的这条星光滨海路，是小马甲岛的主干路，可以直接通往山顶。
<br/><br/>    “难道金色水母湖在山上？”
<br/><br/>    陈见海抬起头，看了看右侧的山头，沿着星光环海路仔细寻找起来。
<br/><br/>    “海哥，你找啥呢？”
<br/><br/>    小浪不解其意，跟着他屁股后面也是一顿猛瞅。
<br/><br/>    “找找有没有上山的路。”陈见海开口。
<br/><br/>    一边说着，
<br/><br/>    陈见海在脑海中调出了系统面板，打开道具栏。
<br/><br/>    之前小岛酒店遇见暴风雨的时候，
<br/><br/>    岛民齐心协力为酒店建造堤坝，解锁了系统的黄金成就：
<br/><br/>    小岛居民的众志成城。
<br/><br/>    而成就奖励的其中一项就是一次性珍稀紫色道具，寻物放大镜。
<br/><br/>    “不知道这个是不是寻找水母湖的道具……试试？”
<br/><br/>    陈见海嘴里虽然犹豫，
<br/><br/>    可实际上直接将这个寻物放大镜从道具栏里取了出来。
<br/><br/>    下一刻，
<br/><br/>    陈见海的眼前像是带上了VR眼镜，
<br/><br/>    原本的蓝天白云绿树全都上了一层紫色的滤镜，
<br/><br/>    在山头里将近500多米的位置，
<br/><br/>    一团金色的微弱光柱自滤镜中亮起。
<br/><br/>    “小浪，走这边！”
<br/><br/>    陈见海从旁边的树上掰下了一根树杈，打了打前面的草丛，
<br/><br/>    顺着金色光柱的方向，
<br/><br/>    沿着山路上的一条小路，慢慢的爬了上去。
<br/><br/>    ……
<br/><br/>    小马甲岛上的山，看上去很荒芜，可实际上生机勃勃，草长满了路。
<br/><br/>    由于不是酒店的辐射范围，
<br/><br/>    所以四周茫茫的树木和草丛中，成为了各种虫子蚊子、长满刺的植物与藤蔓的小天堂。
<br/><br/>    刚一走进山脉，
<br/><br/>    小岛喧嚣的声音仿佛都被隔离在外，
<br/><br/>    只能听见虫子鸣叫与草丛时不时发出的沙沙响。
<br/><br/>    一开始两个人刚爬山的时候，坡还比较缓，能马马虎虎的往前走。
<br/><br/>    越是往前走，山坡就越陡，
<br/><br/>    至于脚底下那根本就是没有路，
<br/><br/>    如果不是陈见海有寻物放大镜一直帮他指引方向，恐怕现在两个人都不知道会走到哪里去。
<br/><br/>    “还是酒店好，这儿的蚊子太么毒了！”
<br/><br/>    小浪紧紧的跟在陈见海后面，一棵树一棵树的抱着往上爬，
<br/><br/>    生怕自己一个抱不稳再滚下去。
<br/><br/>    陈见海在前面开路，两条腿也被带着刺的植物刮了够呛，
<br/><br/>    走着走着，
<br/><br/>    陈见海的脚步一顿，低沉的骂了句：“沃日！”
<br/><br/>    原本通向目标的道路，被一个大坡拦住。
<br/><br/>    只见眼前的坡度足足有三米高，直接就是个断层，
<br/><br/>    要想接着往上爬的话，就得跨过这个坡才行。
<br/><br/>    “你踩我上去，然后把我拉上去！”
<br/><br/>    陈见海一边说着，一边蹲下身，示意小浪踩他的肩膀先登上去。
<br/><br/>    “这事儿我熟！”
<br/><br/>    小浪眼睛里冒了光。
<br/><br/>    以前他们几个上学的时候，经常晚上这么偷摸着跑出去上网包宿。
<br/><br/>    只见小浪猴子一样的轻手利脚登上坡顶，
<br/><br/>    一手拽着根粗树枝，另一头递给陈见海，
<br/><br/>    两个人轻轻松松的就登上了这个土坡。
<br/><br/>    沿着山坡走上没两步，
<br/><br/>    就在陈见海用手中的数值拨开层层的树叶和杂草的时候，
<br/><br/>    眼前的景象彻底让陈见海呆愣原地。
<br/><br/>    一片墨绿色的湖犹如镜子，懒洋洋的将四周的树木与天上的云彩收纳怀中，
<br/><br/>    湖水中，
<br/><br/>    无数晶莹剔透的水母浮上水面，软绵绵的忽闪着果冻一样的伞盖，在一闪一闪的泛着金光，仿佛是在召开一场盛大的舞会。
<br/><br/>    远远望去，就像是一大碗软糯的银耳汤。
<br/><br/>    “这水母湖太漂亮了！”
<br/><br/>    陈见海看呆了眼，喃喃开口。
<br/><br/>    真是打死他也想不到，小马甲岛上竟然还有这么一处神奇的地方！
<br/><br/>    这湖里的水母，有的是橙红色，有的是透明的淡白色。
<br/><br/>    只是很神奇，
<br/><br/>    这里的水母并没有那种大型号的，
<br/><br/>    一个个都像一个小水泡，卷着微小的触手，
<br/><br/>    “咕嘟嘟”的从水底慢慢升起，在水中一鼓一鼓地游来游去。
<br/><br/>    而在水母的中间，时不时还穿梭游动着三角形的鱼。
<br/><br/>    与可爱软萌的水母不同，这些鱼的长相就有些凶了，
<br/><br/>    银色的鳞片在碧绿色的湖水中，泛着黑、银相间的颜色，像是裹着一层豹纹。
<br/><br/>    身上长有前后两排鱼鳍，而在第一排鱼鳍与鱼身的连接处，生有一条小指粗细的黑线。
<br/><br/>    鳄口朝下，像是个生了气的老爷子，
<br/><br/>    正甩着透明的尾巴，丧丧嗒嗒的在水母湖里游来游去。
<br/><br/>    小浪盯着那鱼看了半天：“海哥，这鱼是啥鱼？能吃么？”
<br/><br/>    陈见海有些困惑：“没见过啊！啧……你怎么看见啥都想吃！”
<br/><br/>    小浪伸出一根树杈，轻轻碰了碰湖中的水母。
<br/><br/>    橙色的小水母受到刺激瞬间弹开，飘乎乎的就窜进了同伴的掩护中。
<br/><br/>    “那你说，这鱼是不是吃这些水母啊？”
<br/><br/>    “要不然这里的水母咋都这么大点？”
<br/><br/>    小浪玩的高兴，
<br/><br/>    拿起树枝挨个水母轻戳了起来。
<br/><br/>    陈见海摇了摇头：“不像。”
<br/><br/>    “你看那鱼在吃海藻，估计是草鱼。”
<br/><br/>    “而且要是真是吃水母，湖里这么多的鱼，不早把水母吃光了？”
<br/><br/>    正说着，
<br/><br/>    只见一条豹纹银鳞鱼猛地张开嘴，将一朵水母咬成两半，
<br/><br/>    一半在嘴里吞了下去，
<br/><br/>    另一半缓缓的沉入湖面。
<br/><br/>    豹纹银鳞鱼吃完水母，仿佛开了荤一样，美滋滋的甩着尾巴，向着湖水低处游去。
<br/><br/>    陈见海：？？？        <br/><br/>