
第二天的中午，林玲已经到下班的时间，从椅子上站起来，舒舒服服的伸了一个懒腰。再看一下落地窗外，晴空万里，湛蓝湛蓝的天空之上飘着几缕悠悠的白云。<br/><br/>
风也是微微凉凉的，迎面吹到脸上，很是舒爽。<br/><br/>
春色总是明媚，连带着林玲的心情也莫名的变得很好。<br/><br/>
她正打算下去吃饭，搁在办公桌上的手机突然震动起来，显然是有人打了电话过来。<br/><br/>
漫不经心的拿起手机，结果往手机屏幕上面一看，居然是司棋打过来的。<br/><br/>
林玲略有些好奇，司棋很少给她打电话的。<br/><br/>
还有，他在B国待的好好的，这时候打电话过来，说不定是有什么事情。难道司昱又出什么事儿了？<br/><br/>
这个司昱，也不是什么省油的灯啊。每一次出点什么事情，老是让她去收拾什么烂摊子。<br/><br/>
揉了揉太阳穴，林玲接通了电话。只是她还来不及说话，电话那头男人的委屈的声音，带着满满的怨怼。<br/><br/>
“姐姐……”<br/><br/>
倒是出乎了她的意料，等来的不是司棋的告状，而是……<br/><br/>
说实在的，林玲向来就招架不住司棋，她把司棋当做自己的亲弟弟一般疼爱着。一听到这声音，她的心头微紧，司棋受了委屈？<br/><br/>
可是转念一想，司棋除了对她像个长不大的黏人的小孩子一样，对待其他人都是冷冷淡淡的。<br/><br/>
当然，也包括司旻以及司昱。<br/><br/>
所以这样想起来，他应该没有出什么事情，毕竟能对他动手的人，可以说是寥寥无几。<br/><br/>
“怎么了？”对待司棋，林玲的声音也不自觉的软了下来，就像哄小孩子一般，一直都是轻言细语的。<br/><br/>
“姐姐……你怎么还不过来？”撒娇的声音，让林玲的脑海里浮现出一幅画面。<br/><br/>
一个高高大大，长相俊美的十八岁上下的大男孩，正耷拉着脸，憋着嘴，对着手里的电话，很是委屈的。<br/><br/>
林玲显然是一愣，什么还不过来？从电话里可以听得见那边不算太安静，有说话的声音，当然还有轮子滚动的声音。<br/><br/>
那里是……<br/><br/>
“阿棋，跟姐姐说，你在哪里？”<br/><br/>
林玲问出声来，对于他在的地方，她心里已经有了猜测，只是不太确定，问出来一只是想确认一番。<br/><br/>
“姐姐，我在机场啊……我等了你好久了你都没来。”不满，依旧是不满。<br/><br/>
果然！<br/><br/>
她刚刚的猜测是对的！<br/><br/>
林玲微微扶额，谁能告诉她这是怎么回事，司棋没有在B国，居然在A市的机场里。<br/><br/>
<br/><br/>
看着墙壁上的挂钟，马上就是中午十二点整了，从公司赶过去，怎么也得有十来分钟的模样。<br/><br/>
也没打算下去吃饭了，还是把司棋从机场里接回来再说。<br/><br/>
“阿棋，你就在那等着姐姐啊，姐姐马上就过来。”<br/><br/>
“好。”<br/><br/>
也没有再去过的问他为什么会来A市，反正等会儿有的是时间问。一把拿起包里的车钥匙，风风火火就出去了。<br/><br/>
而刚刚从休息室里换好衣服出来打算出去和林玲出去吃午餐的宁泽翰看到林玲匆匆忙忙离开的背影，微眯着墨色的眸子。<br/><br/>
过了一会儿，他……似乎是想到了什么事情……<br/><br/>
对了，就是昨天上午的那个电话，他居然给忘记了！忘记告诉林玲了！<br/><br/>
该死的！<br/><br/>
宁泽翰懊恼的低咒了一声，转身就回了办公室。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60015150"&nbsp;&nbsp;chaptername="第三百三十四章&nbsp;&nbsp;姐姐怎么还不来">加入书签</a>
</div>
