
所以云桃给自己制定了强身健体的计划。<br/><br/>
每天走两个时辰，早晚各一个，这是开始的部分。<br/><br/>
万红梅心疼完闺女，想着那个待在空间里看书的云华春不禁就来气，他还可能正在吹空调。<br/><br/>
云华春说马车里摇晃，光线还不好。<br/><br/>
要好好背书，还只能到空间里。<br/><br/>
“云华春，给我出来。”万红梅喊道。<br/><br/>
云华春听到老婆的声音急忙从空间里出来了。<br/><br/>
“怎么了媳妇？”云华春慌忙探出头道。<br/><br/>
还不到他跟媳妇约定的交换班时间，媳妇就把他叫出来了，这是出了什么事情？<br/><br/>
“给我下去待着。”<br/><br/>
云华春被丢到了车下，跟云桃一起并肩快走。<br/><br/>
云桃看了一眼他爹，没有怜惜的意思，反而觉得刚刚好。<br/><br/>
“爹，您要是看书看累了，可以下来跟我一起走走，放松眼睛，顺带背背书，说不定我还能给您挑错呢。”云桃笑道。<br/><br/>
穿越以后，她记忆力变得特别好。<br/><br/>
他爹从钟达手里拿回来的书，她看过一遍就能记个八九不离十。<br/><br/>
可惜，这个时代不能女子当官，不然凭着她的记忆里还有前面十几年的考试经验。<br/><br/>
考官的速度和能力绝对比她爹快多了。<br/><br/>
不过这个能力目前也有用，比如在监察他爹背书的方面。<br/><br/>
哪里错了，她立马就能听出来。<br/><br/>
“行……刚刚好背了几页，我背给你听听……”<br/><br/>
“……辞知其所蔽，淫辞知其所陷，邪辞知其所离，遁辞知其所穷……”<br/><br/>
云华春宏亮雄壮的声音在车队间响起。<br/><br/>
因为天气炎热有些浮躁的青少年，听到这声音不觉安静下来屏神听着。<br/><br/>
姜衔听着外面的背书声，不觉掀开了车帘，往那边看去。<br/><br/>
“云叔叔很厉害！”姜衔开口夸道。<br/><br/>
星星亮亮的眼神望向云华春那里，眼中已有崇拜之意。<br/><br/>
钟达点点头。<br/><br/>
他也念过一些书，跟云秀才是比不了的。<br/><br/>
云秀才如今背的是些初学的内容，虽不明白云秀才为什么要从这本书开始背，甚至要去看这些。<br/><br/>
可他能在烈日下看书，甚至一边逃难一边背书。<br/><br/>
君子不为外物所动，要是朝野上上下下的勋贵和他们的子弟都有这般信念。<br/><br/>
<br/><br/>
胡人也不会破关而入了……<br/><br/>
想到这里，钟达眼中浮现一丝伤痛。<br/><br/>
“……学不厌，智也；教不倦，仁也。仁且智，夫子既，既什么来着……”<br/><br/>
“夫子既圣矣。”<br/><br/>
“行，我从头开始，何谓知言……”<br/><br/>
“云叔叔背错一个字，又重新开始了。”姜衔惊讶道。<br/><br/>
钟达目光的中的欣赏之意更浓了。<br/><br/>
转过头看了看旁边的姜衔。<br/><br/>
“衔儿可曾想过，以后要什么样的先生？若是在家里，衔儿也到了念书识字的年纪。”<br/><br/>
“想要云叔叔那样的先生！”姜衔不假思索道。<br/><br/>
在姜衔看来，云家人现在自带光环。<br/><br/>
比他见过的许多人都要好。<br/><br/>
“好，爷爷知道了，爷爷想办法让云秀才把你收下。”<br/><br/>
钟达望向云华春，脸上浮起了熟悉的笑容。<br/><br/>
云华春的背书声很大，或者说，他开始背书以后。<br/><br/>
村里人都没人敢说话，静静听着他背书。<br/><br/>
“云秀才这读书人真不是咱能比的……”<br/><br/>
“这会儿还顾着念书，要是我，我还真就书都丢了，只要粮食。”<br/><br/>
村里人偷偷议论道。<br/><br/>
不过议论之余，把自家的孩子扯到了离云家马车更近的位置。<br/><br/>
“好好听着，人家云秀才背书呢，你要是都记住了，你也能考上秀才。”<br/><br/>
云华春对村里人的反应全然不知。<br/><br/>
陪女儿走完了剩下的半个时辰后，他累的不行。<br/><br/>
带着女儿在马车里狂灌水。<br/><br/>
“爹，要不以后，我下来走路的时候你也跟着来，跟我一起锻炼身体，顺带背书，这样，我们效率也能快点儿。”云桃喝了一口水提议道。<br/><br/>
云华春讲了半天，口干舌燥的，心中有点犹豫。<br/><br/>
可不背书行吗，不行！<br/><br/>
“行，以后我都来陪着你，就是以后不能像今天这么大声了，不然我多来几天，嗓子就要废了。”云华春喘气道。<br/><br/>
今天是第一次背书，他就光记着上学时候老师说的要大声。<br/><br/>
不大声知识它进不去脑子，也就卖力了点。<br/><br/>
到了做饭的点，万红梅开始发愁了。<br/><br/>
“老云，今天走了一天了，这四周围都没水啊！”万红梅举着锅铲道。<br/><br/>
不止今天，其实从昨天开始就没遇到河。<br/><br/>
她这用的还是前天在小溪边打的水。<br/><br/>
幸亏当时多屯了两桶塞空间里，不然今天还找不出水来做饭。<br/><br/>
更没有明天喝的水……<br/><br/>
“家里还剩多少？”云华春上前看道。<br/><br/>
他今天就用了不少的水。<br/><br/>
没水喝是比没粮食更可怕的事情。<br/><br/>
人三天不喝水就会死。<br/><br/>
“不多了，就这么一桶……”万红梅说道，视线望向旁边的钟达。<br/><br/>
他也举着桶往锅里倒水，看来他们家的水也不多了。<br/><br/>
“我看这旁边的路上，有一片竹林。”云华春指了个方位。<br/><br/>
竹子生长茂密的地方，必然有水源。<br/><br/>
“那你去取点儿水回来吧。”万红梅说罢往云华春怀里塞了个木桶。<br/><br/>
又把自己家的水匀了一些出来，倒在另一个桶里，给自己女儿。<br/><br/>
“我看衔儿也没水喝了，给他送点儿去。”<br/><br/>
云桃正发着呆，想自家空间里刷新用水的时间。<br/><br/>
接过桶，往那边走去。<br/><br/>
“钟爷爷，衔儿，我娘让我给你们送来的。”云桃抱着水桶上前道。<br/><br/>
“煮过的，可以直接喝。”<br/><br/>
姜衔渴极了，取了一碗水就咕咚咕咚灌了下去。<br/><br/>
“谢谢姐姐。”姜衔感激道。<br/><br/>
云桃瞧着姜衔的嘴上都起干皮了，连带一旁的钟达也不例外。<br/><br/>
“桃儿，你爹拿着桶是要去取水吗？”钟达望向云华春离开的方向。<br/><br/>
两家人熟悉以后，称呼也亲切了不少。<br/><br/>
“是啊，钟爷爷你也要去吗？”<br/><br/>
“去的。”<br/><br/>
“好，衔儿我来帮爷爷你看着！”<br/><br/>
云桃说完，开心牵着姜衔往自己家马车边走。<br/><br/>
“姐姐等等我，我爷爷说给你们拿点东西。”姜衔便从马车里掏出了一包东西。<br/><br/>
“衔儿是拿什么？”云桃好奇问道。<br/><br/>
手里的包袱看起来不小。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68632175"&nbsp;&nbsp;chaptername="第34章：何谓知言">加入书签</a>
</div>
