    
        <br/><br/>    “师弟，你们两没疯吧！”
<br/><br/>    “虽然封印破碎，但是在逍遥仙域，文道早已被逍遥仙王赶尽杀绝了，虽然逍遥仙王现在离开了逍遥仙域，但是文道仙人，也不可能降临的。”蒙言一脸的凝重，觉得胡致与元繁疯了，还伸手去探查两人的额头。
<br/><br/>    但是被推开了。
<br/><br/>    “师兄，我们是认真的。”
<br/><br/>    “你看看，就知道了！”
<br/><br/>    “但是小心，之前画卷展开，曾出现过异象。”胡致与元繁，神色凝重的道。
<br/><br/>    “是吗？”
<br/><br/>    看见胡致与元繁，不似开玩笑，蒙言也变得认真起来，毕竟在宴会上，自己看见了文道至强，所以此刻的蒙言在想，是不是胡致与蒙言，遇见李忆昔了。
<br/><br/>    想到此刻，蒙言的眼眸之中，尽是激动之色。
<br/><br/>    即将打开画卷，蒙言还是忍不住问了句，“师弟，你们两人是不是遇见李公子了？”
<br/><br/>    蒙言的话音刚落，胡致与元繁的身体，不由一震，眼眸震惊的看着蒙言，深吸一口气文道：“师兄，你也认识一个文道至强者，叫李公子吗？”
<br/><br/>    “不知道，与我们遇见的李公子，可是同一人。”元繁此刻，震惊无比的看着蒙言。
<br/><br/>    此刻的两人，心里有些猜想，但是觉得太震撼。
<br/><br/>    他们猜想，或许现在蒙言的实力，也是遇见李忆昔，才提升到如此境界。
<br/><br/>    “你们，遇见的人，也叫李公子吗？”
<br/><br/>    这瞬间的蒙言，说话都变得结巴起来，身躯微微的颤抖着，此刻，看着元繁手里的画卷，眼眸之中充满了期待之色。
<br/><br/>    若是，若是这也是李忆昔留下的神物，那么他，确实能很快就踏足仙道了。
<br/><br/>    蒙言深吸一口气，看着自己的两位师弟，以法力，在胡致与元繁的眼前，凝聚出了李忆昔的身影。
<br/><br/>    李忆昔的虚影凝聚出来的瞬间，蒙言的眼睛，死死的盯着胡致与元繁，希望两人遇见的李公子，也是李忆昔，那么眼见的画卷，就珍贵了。
<br/><br/>    “咕嘟！”
<br/><br/>    看着李忆昔的虚影瞬间，两人暗暗的咽下一口口水，震惊无比的道：“师兄，我们遇见的人，正是李公子。”
<br/><br/>    “难道你现在实力提升到这个地步，也是李公子赐下神物了吗？”
<br/><br/>    胡致忍不住问道。
<br/><br/>    “没，我哪里有这等机缘。”蒙言摇摇头，但是看着眼前的画卷，整个人激动的颤抖着。
<br/><br/>    盯着两人问道：“难道，这是李公子赐下的不成？”
<br/><br/>    “不错！”
<br/><br/>    胡致与元繁，激动的点点头。
<br/><br/>    “什么？”
<br/><br/>    这瞬间的蒙言，直接失声，神色无比振奋的看着眼前之物。
<br/><br/>    他可是，在宴会上，看见李忆昔留下接近百件文道之物。
<br/><br/>    哪怕是李忆昔随意留下的，也绝对不是凡品。
<br/><br/>    “快，快，快展开看看！”蒙言此刻，再也忍不住了。
<br/><br/>    “好！”元繁深吸一口气，一股文道力量注入画卷之中，画卷仿佛受到了刺激一般，悬浮在三人的眼前，下一刻缓缓的打开。
<br/><br/>    随着画卷的打开，一道金光，从画卷之中诞生。
<br/><br/>    “果然是公子，是公子的道！”
<br/><br/>    “我们圣贤庄，崛起了。”
<br/><br/>    “好浓郁的文道气息，好强大的画道，我领悟一二，就能踏足仙道了。”
<br/><br/>    此刻看见画卷，蒙言震惊的语无伦次。
<br/><br/>    “嗯！”
<br/><br/>    此刻的胡致与元繁，看着注入文道气息之后的画卷，变得与之前不一样了，上面流转的文道力量，变得更加的可怕了。
<br/><br/>    看见蒙言直接盘膝而坐参悟起来，两人也是呼吸急促无比，因为此刻画卷之中，爆发出了浓郁至极的文道道韵，这道韵，实在是太骇人。
<br/><br/>    一个小时之后，蒙言睁开了眼睛。
<br/><br/>    刚才在画卷之旁，他看见了一条文道仙途。
<br/><br/>    仿佛着了魔一般，喃喃道：“我的道，错了。”
<br/><br/>    “错了，错的离谱，这样的道，哪怕能证道仙人，但是也只能止步虚仙。”
<br/><br/>    “我竟然沾沾自喜，这样的道，拿来何用？”
<br/><br/>    “公子，到底是什么人？”
<br/><br/>    这一瞬间的蒙言，身躯之中的气息，起伏不定，让一旁的胡致与元繁，大为震惊。
<br/><br/>    两人脸色难看之极，“师兄，你怎么了，你难道走火入魔了吗？”
<br/><br/>    蒙言的状态，将两人吓得不轻。
<br/><br/>    “师弟，我们没疯，我也没有入魔，而是今日的我，方知道我的道，在哪里，是什么？”
<br/><br/>    “以前，没有高人指点，我走入了岔道，今日，我方知道我的道，在哪里！”
<br/><br/>    蒙言看着两人，神色严肃的道：“两位师弟，还请帮我护法，今日我自废道基，重新修行！”
<br/><br/>    蒙言的话落下之后，吓得两人内心狂颤。
<br/><br/>    两人急忙道：“师兄，使不得，使不得，师兄，你现在的实力，可是半步虚仙了，距离仙人只有半步了。”
<br/><br/>    “两位师弟，我意已决。”
<br/><br/>    “轰！”
<br/><br/>    一声巨响想起，胡致与元繁还想继续说，但是蒙言直接自废修为了。
<br/><br/>    “你……”
<br/><br/>    此刻的两人，神色无比的难看。
<br/><br/>    从未想到，蒙言竟然对自己这么狠。
<br/><br/>    自废修为，虚弱无比的蒙言，却脸上没有丝毫的颓废，反而眼眸之中，尽是振奋之色。
<br/><br/>    “两位师弟，现在我已经自废修为了，你们不用劝我了，帮我护道吧，这里加上自废的神文，道韵无比的浓郁，还有李公子的神物，想要重回巅峰，不难！”
<br/><br/>    蒙言一脸笃定，让胡致与元繁，无言以对。
<br/><br/>    “好！”
<br/><br/>    这一刻的两人，只能答应了。
<br/><br/>    “凝！”
<br/><br/>    现在的这里，文道道韵实在是浓郁的不像话，蒙言一脸笃定，下一刻，一枚神文缓缓的出现了。
<br/><br/>    有着可怕的才气支撑，神文强大的速度，极其的快。
<br/><br/>    这枚神文为金，五行大道的金。
<br/><br/>    这瞬间的蒙言，选择了修行五行大道之金道。
<br/><br/>    整个人气息变得无比的锋利，让人不寒而栗。
<br/><br/>    “好可怕！”
<br/><br/>    “师兄，选择凝聚了金道，金木水火土，五行之中，金主杀伐，若是师兄踏足仙道，加上圣皇剑，那么我们圣贤庄，确实不在是虚弱的书生了。”
<br/><br/>    “金，杀伐之道。”
<br/><br/>    “原来如此，原来如此！”
<br/><br/>    这一刻的两人，想起之前的黄巾力士，终于知道为何黄巾力士的攻伐之力为何那般强大了。
<br/><br/>    原来，画之中除了道韵与文道之力，还影藏着一条大道。        <br/><br/>