    
<br/><br/>    最后这人蹲在了她身边。
<br/><br/>    伸出冰凉的小手握住了她的手。
<br/><br/>    燕初渺的目光终于有了些许变化，她垂下眼眸，只看见少年发丝柔软的头顶。
<br/><br/>    没有动，她闭上了眼睛。
<br/><br/>    两人就这样一待就是一天。
<br/><br/>    —
<br/><br/>    再次见到安似珠是在半个月后。
<br/><br/>    她换了一个名字，脸上是完全陌生的容颜，行走在这大街小巷上。
<br/><br/>    除了燕初渺以外，无人认识她。
<br/><br/>    听说她是木系异能者，因为觉得北父的基地不错，于是就申请进来了。
<br/><br/>    为人看着老实且勤奋。
<br/><br/>    燕初渺的目光从她身上扫过，没有半秒停留，似乎完全没有注意到。
<br/><br/>    只是几天后这人开始一点点想办法接近她了。
<br/><br/>    燕初渺依着她的计划，容忍了她的靠近。
<br/><br/>    当然这是指两人表面上关系的靠近。
<br/><br/>    没过多久，安似珠便忐忑紧张的邀请燕初渺在自己生日那天去自己家里吃个饭。
<br/><br/>    看着她极为拙劣的表演，燕初渺点头答应了。
<br/><br/>    “当然可以。”
<br/><br/>    —
<br/><br/>    安似珠总感觉这一切的发展太快了，也太顺利了。
<br/><br/>    可是每每夜里她对着镜子摸着自己的脸时，又觉得自己太过于紧张了。
<br/><br/>    她想着那日所发生的，让她生不如死的事情，眼里渐渐涌现恨意。
<br/><br/>    那日她被人捡了回去，然后被控制着帮那些人做事。
<br/><br/>    当然，目光对象是北釉，是北父的基地，她很愿意做。
<br/><br/>    —
<br/><br/>    等到了安似珠生日那天，燕初渺是踩着点来的。
<br/><br/>    这让等待的安似珠既是紧张又是害怕。
<br/><br/>    好在燕初渺终于来了，看着和往日没有任何区别。
<br/><br/>    安似珠这才放心。
<br/><br/>    这所谓的生日本就是假的，安似珠以末世物资不足为由，弄的也很简单。
<br/><br/>    连个蛋糕都没有。
<br/><br/>    她先是说了一大推话，自己这些年的遭遇，以及她是如何幸运的来了基地，遇到了燕初渺。
<br/><br/>    对此小姑娘脸上笑容不变。
<br/><br/>    说到没话说了，安似珠扯不下去了，就这样有点尴尬的结束了话题。
<br/><br/>    燕初渺仿佛不知道一般。
<br/><br/>    “釉釉，这么久了你应该饿了吧，吃点东西。”
<br/><br/>    安似珠拿出了事先准备好的水果。
<br/><br/>    苏硷似乎察觉到了什么但是被燕初渺一把按住了手。
<br/><br/>    他看着燕初渺，停止了所有的动作，好一会儿后慢吞吞低下了头，耳尖带着点绯红来。
<br/><br/>    安似珠此刻是紧张的等待着燕初渺的动作。
<br/><br/>    小姑娘拿起了一个青提子，细白的手指捏着。
<br/><br/>    “你这水果还挺多的。”
<br/><br/>    安似珠不明白她为何这么问，这是发现了什么吗？
<br/><br/>    但她还是说出了自己原先准备好的说辞。
<br/><br/>    “釉釉，我是将你当成真正都朋友才将这件事情告诉你，你听了后可千万不要告诉任何人。”
<br/><br/>    顿了一下，她压低了声音说。
<br/><br/>    “其实，其实我还有一个空间异能，里面还是可以种植东西的那种。”
<br/><br/>    是那些人帮她升级了，原先是不可以的。
<br/><br/>    “是吗？”小姑娘笑着，声音落在安似珠耳里，她总感觉有点意味不明。
<br/><br/>    “挺好的。”
<br/><br/>    “是挺好的。”她的心越发紧张了。
<br/><br/>    眼看着燕初渺迟迟没有吃，她心里急的不行，正打算开口想办法哄骗着她吃下。
<br/><br/>    燕初渺忽然将手里的提子投向她，不偏不倚的，正好进了她的嘴，并且立马滑入了喉咙。
<br/><br/>    提子并不大，但是这么的猝不及防，她还是有些噎到了，更多的是惊恐和害怕。
<br/><br/>    她扶着桌面拼命咳嗽催吐，但是毫无用处。
<br/><br/>    小姑娘的声音在她头顶响起。
<br/><br/>    娇软而无害。
<br/><br/>    “安小姐，我送的这个礼物你可还喜欢。”
<br/><br/>    一瞬间，安似珠如坠冰窟。
<br/><br/>    她这次用的是假名，并没有安这个字。
<br/><br/>    她既然能说出来，那么只能说明一点。
<br/><br/>    她一直以来都是知道的，知道她的真实身份和伪装。
<br/><br/>    像看跳梁小丑一样的看着她。
<br/><br/>    这种被人当猴耍的滋味和吃了不该吃的东西的恐惧让她显得有几分癫狂。
<br/><br/>    她抬头，面目扭曲至极，“原来你知道了！”
<br/><br/>    “可哪有如何，那个人的计划已经开始了，你以为你很厉害吗？不！在他面前，你什么都不是！”
<br/><br/>    “他？”燕初渺目光透彻，“你说的是季忠吧。”
<br/><br/>    季忠也就是季叔。
<br/><br/>    安似珠面上的表情僵了。
<br/><br/>    她这是早就知道了……
<br/><br/>    这一刻，安似珠再次不确定了，她不确定那个人的计划真的可以成功。
<br/><br/>    但她已经不能罢手了，她没有任何退路了。
<br/><br/>    “就算你知道了那又如何，你根本不可能是他的对手！”
<br/><br/>    安似珠吼着，试图以此来强撑着自己最后的底气。
<br/><br/>    可燕初渺却觉得她的声音尖锐噪耳。
<br/><br/>    “如果它出现了一个洞，你猜会怎么样？”
<br/><br/>    她突然问，没头没尾的一句话。
<br/><br/>    安似珠的怒火顿住了，她不明白燕初渺在说什么，却是感到本能的害怕……
<br/><br/>    “你什么意思？”她声音微颤的问。
<br/><br/>    “嘘……”燕初渺比了一根手指在唇上，杏眼冷静而透彻。
<br/><br/>    安似珠的视线一点点迷糊，最后她直直的倒在了地上。
<br/><br/>    燕初渺转头，目光看向了一个反向，眼里带着些厌恶。
<br/><br/>    躲在阴沟里的老鼠果然最让人厌恶恶心。
<br/><br/>    —
<br/><br/>    狭小的地下室里。
<br/><br/>    中年男子站在操作台前，手指在一根细细的铁管上敲着，密密麻麻的声音响起，并不大，却让人听着只觉心烦意乱。
<br/><br/>    “怎么，怎么还没动静。”好一会儿后，男子暴躁的低喃响起。
<br/><br/>    他太过于投入了，完全忽视了身后。
<br/><br/>    在他身后的不远处，紧闭着的门自动打开了，小姑娘脚步无声的走了进来。
<br/><br/>    在她的身后，站着安静无比的苏硷。
<br/><br/>    燕初渺进来后没有动了。
<br/><br/>    在这末世，这间地下室很罕见的有电。
<br/><br/>    虽然不多。
<br/><br/>    唯一的光亮来自于那唯一的一盏光芒很弱的灯。
<br/><br/>    “怎么就没有任何动静！”男子的声音更是暴躁了。
<br/><br/>    他动作极大，大喘着气才忍住没有砸了手里的东西。
<br/><br/>    余光出却是瞥见了身后多出来的人。
<br/><br/>    男子猛地转头。
<br/><br/>    看着这两个不应该出现在这的人，有点惊讶，脸上表情阴沉沉的，和他以往刻意表现出来的形象截然相反。
<br/><br/>    这人正是季叔季忠。
<br/><br/>    燕初渺第一次见到他的时候，就在他的眼里窥见了这抹藏的很深的狠厉。<br/><br/>