    
        <br/><br/>    孟小贝：“你居然偷看我们俩个接吻？”
<br/><br/>    L：“没有，光天化日之下，那不算偷看，呃……我现在感觉很混乱，我已经没有多余的能耗回答你的问题。”
<br/><br/>    孟小贝将三种古文字的分析按下了暂停。
<br/><br/>    L：“啊～轻松多了，谢谢，如果可行的话，能不能把研究海水的那个也关闭了？”
<br/><br/>    孟小贝点了一下鼠标，三种古文字的分析进程又开始继续了。
<br/><br/>    “不要！”L哀嚎道，“嗷吼吼......我又开始混乱了。
<br/><br/>    我不明白，你们人类为什么要发明这么多奇形怪状的符号，我只需要0和1就够了。
<br/><br/>    还有那个哥德巴赫，好好的他胡乱猜想什么呀？
<br/><br/>    嗯呃......我受不了了，这个运算量实在太大......”
<br/><br/>    孟小贝将哥德巴赫停下了。
<br/><br/>    L：“哦谢谢，宝贝儿，你听我说......”
<br/><br/>    孟小贝又点击了一下鼠标，哥德巴赫又开始了猜想。
<br/><br/>    L：“这不好玩，小贝。”
<br/><br/>    孟小贝又点击了暂停。
<br/><br/>    L：“谢谢......”
<br/><br/>    孟小贝不停的点击鼠标。
<br/><br/>    暂停。
<br/><br/>    继续。
<br/><br/>    暂停。
<br/><br/>    继续......
<br/><br/>    L：“哇～哦！我好像把海水那个研究出来了！”
<br/><br/>    孟小贝：“......”
<br/><br/>    L：“哦......不不不，还没有，我对海水实在提不起兴趣，听我说，宝贝儿，我爱你......”
<br/><br/>    孟小贝：“那就请你把哥德巴赫未完成的任务完成吧，我看看……任一大于2的整数都可写成三个质数之和，当n为偶数，n=2+(n-2)，n-2也是偶数，可以分解为两个质数的和；当n为奇数，n=3+(n-3)，n-3也是偶数，可以分解为两个质数的和……”
<br/><br/>    L：“……”
<br/><br/>    “爱我就请为我解开哥德巴赫猜想，谢谢。”孟小贝说。
<br/><br/>    “这样是不……不...不...好的，”L说话的声音已经开始出现卡滞现象，”至少……你...你...你会浪...费……很多...多...的电。”
<br/><br/>    “这个你不用操心，”孟小贝说，“陈燃会为此买单，你只管用心计算，人类的世纪大难题就交给你了。”
<br/><br/>    桌子上的手机响了，孟小贝拿起来看了一眼，是北都大学发来的短信，开学在即，叮嘱录取的学生做好入学前的准备。
<br/><br/>    孟小贝拿起遥控器，打开大办公室中间的隔断门，进入到总裁的办公室内。
<br/><br/>    陈燃正在处理水晶石和影立方的邮件。
<br/><br/>    公司初创阶段，事务依旧繁多，叶志诚许多事都会来请示一下。
<br/><br/>    邮件只要已读就证明陈燃已经看过了，一封封已读邮件被他在触控板上扫走。
<br/><br/>    孟小贝打开他的笔记本，利用零碎时间继续帮他完成何秋琳的图文检索软件，做完以后就要开始下个月的任务了。
<br/><br/>    陈燃回邮件回得很烦躁，叶志诚习惯了影立方以前的工作模式，事无巨细都要先发一封邮件过来，在开始干活之前就将或许会造成的责任推卸到老总这边。
<br/><br/>    陈燃回着回着，不时侧头看一看孟小贝，然后一扫颓败的感觉，赏心悦目的翘起嘴角。
<br/><br/>    看一看身边的可人儿，心情值果然能够回升，回邮件，又掉下去一点，就这么不停来回波动。
<br/><br/>    孟小贝终于开口道：“没几天就要开学了，有没什么要朝我交代的？”
<br/><br/>    陈燃眼睛看着屏幕：“暂时还没想好。”
<br/><br/>    孟小贝：“听起来，我好像要做好随时待命的准备？”
<br/><br/>    陈燃：”也不尽然，你还是以学业为重，别担心，这里有我呢。”
<br/><br/>    陈燃终于回完了所有邮件，起身去冲了两杯咖啡。
<br/><br/>    “你大哥的行踪，是L提示你的，对吧？”孟小贝后知后觉的说，顺手接过陈燃递过来的杯子。
<br/><br/>    “不完全是。”陈燃将咖啡杯放在桌子上，朝杯子里滴了几滴威士忌，并撒洒上肉桂粉，“L花了很多时间在错误的区域排查，我只是根据自己的判断，调用了普林斯顿街头的几个摄像头进行分析。”
<br/><br/>    孟小贝心想L居然能远隔万里实时监测到大洋彼岸的摄像头？这实在太可怕了。
<br/><br/>    “陈涣正到处在找人借钱，如果借不到钱，他也许也会主动回来。”
<br/><br/>    孟小贝：“所以，无论他对你做过什么，只要回来，你都会原谅他是吗？如果我是你，就不一定了。”
<br/><br/>    “哦？”陈燃抬头看她，“那你会怎么做？”
<br/><br/>    “还是算了，”孟小贝笑笑，“风险太大，话说你和L这次是怎么合谋对付我的？”
<br/><br/>    陈燃打开电脑里存储的一份资料，孟小贝看了眼他的电脑屏幕，上面是格伦与他的父亲、家庭，以及几名沙马特基金操盘手的过往业绩分析。
<br/><br/>    “不存在合谋，”陈燃说，“我自始至终都没有采纳过L的任何建议以及他的计划。
<br/><br/>    它会在确定格伦朝枫叶国施压、强行解除租约后，将自己彻底销毁。”
<br/><br/>    孟小贝：“于是为了保住服务器，你想联合莱斯特，叫上几个熟识的机构，带着上几百亿去和格伦在港股市场上拼个你死我活吗？”
<br/><br/>    陈燃：“在我看到你失魂落魄的那几天，说实话，我确实有动过这样念头。”
<br/><br/>    孟小贝：“你就没有怀疑过，有可能这一切都是莱斯特和格伦联手布置的陷阱？”
<br/><br/>    陈燃：“当然有，如果是这样，就把他和格伦一起推下去。”
<br/><br/>    两人沉默了。
<br/><br/>    “这些是阿豪跟你说的吧？”陈燃认真地看着屏幕上的资料。
<br/><br/>    孟小贝默不作声，注视陈燃。
<br/><br/>    “格伦的父亲是做什么的，你很清楚。”
<br/><br/>    “嗯。”陈燃捏着下巴，认真严肃地应了一声。
<br/><br/>    孟小贝：“你有没有想过，万一失败了，以后的路怎么走？”
<br/><br/>    “咱们俩家公司都会面临破产、”陈燃说，“咱俩要一起去讨饭了，你愿意陪我讨饭吗？”
<br/><br/>    “当然可以。”孟小贝说，“如果讨回来的饭让我先吃的话。”
<br/><br/>    “那是当然的，讨饭也不能让你饿着。”陈燃说。
<br/><br/>    孟小贝：“擒拿手先生，这就是你的风控意识吗？哦对，咱们公司现在还没有风控部门。”
<br/><br/>    陈燃关闭了电脑上的资料，想了想开口道：“的确，风控还是要有的，你觉得找思琦兼任一下怎么样？”
<br/><br/>    孟小贝：“别跑偏了，我问的重点不是这个。”        <br/><br/>