
“整快点，整快点，老板，我赶时间。”<br/><br/>
“要的要的，马上就好。”<br/><br/>
独自一人的周海，忙前忙后，除了要负责弄菜，还要收钱，索性如今有过目不忘，身体似乎也变好了许多，倒是不怕忘记收钱。<br/><br/>
忙碌。<br/><br/>
这是属于一个人的忙碌。<br/><br/>
尽管忙碌，但周海却乐在心头，因为这些都是钱。<br/><br/>
这个年头，钱，不好挣。<br/><br/>
时间缓缓离开正午时分，来到下午两三点，这时候依然有吃狼牙土豆和冒菜的客人，但数量与正午时分相比，差了一截。<br/><br/>
“抱歉，各位，不好意思，现在暂时没有土豆和菜了，能不能先付钱，我要回去拿土豆和菜。”看着数桌正在吃土豆的客人，周海又看了看已经见底的铁桶，思索一番，随后说道。<br/><br/>
“要得，不存在，老板。”<br/><br/>
“我微信支付。”<br/><br/>
“不用补了，老板。”<br/><br/>
三桌客人纷纷点头，随后各自将钱付给了周海。<br/><br/>
“实在是不好意思。”收到钱，周海笑了笑，拿着盛放土豆的铁桶，赶紧向身后十数米远的家跑去。<br/><br/>
回家，将清晨切好的土豆放入铁桶，装满，再回摊位。<br/><br/>
三桌客人已有一桌吃完，见此，周海又赶紧收拾筷子和残渣，用抹布擦拭桌面，保持整洁。<br/><br/>
摊位营业时间为早上八点到夜晚十一点，如果有客人，甚至会延迟到十二点。<br/><br/>
趁着有歇一口气的机会，周海忙前忙后，将摊位周围卫生简单打扫，并且补充消耗殆尽的蔬菜。<br/><br/>
<br/><br/>
摊位虽简陋，可卫生还是要搞好的。<br/><br/>
傍晚时分，生意再次火爆了起来。<br/><br/>
没办法，正月初二就出来做生意，只要是服务行业，基本都红红火火，生意兴隆。<br/><br/>
“小海这娃子，还真能干，王老三他们都没出来摆摊，今天小海干独市，我估计至少挣了一千块钱。”待在门市内，同样忙碌一天的水果老板何春，手拿筷子，捧着饭碗，一边吃一边说道。<br/><br/>
旁边的儿子听闻这个数字，有些咂舌：“一天一千，这摆小摊子有这么赚钱吗？”<br/><br/>
“如果生意天天这么好，要不了一年，小海就能买一辆奔驰，你说赚不赚钱？”何春笑道。<br/><br/>
虽然是三十来万的奔驰。<br/><br/>
但，也算步入豪车系列。<br/><br/>
何春的儿子翻了翻白眼：“那怎么可能，王老三明天初三就要开干，都是油炸摊子，肯定要分走客人，你都说了是独市。”<br/><br/>
独市，就是垄断。<br/><br/>
今天春苑路的油炸生意，就只有周海做，平常都有五六家人，其中以王老三规模最大。<br/><br/>
“又要挣钱，又要读书，周平远这儿子难哦。”何春望着忙前忙后的周海，刨了一口饭，端着碗，起身朝屋内而去。<br/><br/>
没有在意水果摊老板一家的评价，忙过生意红火的傍晚时分，周海这才感觉到精神上的疲惫，吐了一口浊气，待客人渐渐散去后，开始准备晚上的工作。<br/><br/>
早饭顶饿，尽管已经前前后后忙碌一天，可周海依然感觉身体充满力量，似乎继续忙活三天三夜都没问题。<br/><br/>
整个人，仅仅是精神有些疲倦而已。<br/><br/>
“看来，不仅是过目不忘，我的身体也有了变化，这种情况是生物的进化，还是突然变异？可是，无论前者还是后者，都需要一个东西，诱因。”<br/><br/>
周海正在炸着狼牙土豆，双眼深邃如海，脑海却如计算机般高速运转，思索关于身体的情况：“诱因，诱因会是什么？我绝不会平白无故出现过目不忘和身体变强的情况，必然有一个原因。”<br/><br/>
细细思索，想了一会儿，周海依然摇了摇头，还是没有什么结果。<br/><br/>
“老板，一份狼牙土豆，麻辣味，带走。”顾客的声音传了过来。<br/><br/>
周海向这名男顾客点了点头，露出微笑：“好的，请稍等。”<br/><br/>
话落，专心工作。<br/><br/>
正月初二做独市生意，这是周海想都想不到的，王老三和其他五家卖油炸的，竟然没摆摊。<br/><br/>
挣钱。<br/><br/>
努力挣钱。<br/><br/>
从早八点忙碌，周海到了夜里十一点半，等到最后一个顾客离去，这才收摊回家。<br/><br/>
……<br/><br/>
深夜，屋外寒风呼啸，空气似乎又变的冷了些，茸茸雪片，漫天飞扬。<br/><br/>
明亮的白色灯光照耀堂屋，亮着橙色显示灯的电饭煲，冒出徐徐白色热气，锅里正煮着十来斤新鲜的土豆。<br/><br/>
“1000。”<br/><br/>
“1100。”<br/><br/>
“1200。”<br/><br/>
“1500。”<br/><br/>
“2000。”<br/><br/>
“3400。”<br/><br/>
周海端坐于桌前，望着今天的收获，满桌的零钞，以及夹杂于其中的红色钞票，内心有着非凡的成就感。<br/><br/>
这是今天的劳动所得。<br/><br/>
仔细核算，周海最终得出了3698块的最终数字，即今天的营业额。<br/><br/>
按照平均60%的利润计算，今天挣了约2219块钱。<br/><br/>
一天挣2219块钱，这个数字是周海从来没有达到过，以前一天最高的纯利润，也就一千七八出头，而且还是中秋节日。<br/><br/>
平常时间，油炸摊的纯利润也就两三百，有没有节日对生意影响真的很大。<br/><br/>
“今天把学费挣够了，只不过，接下来伙食费才是真正的大头，现在我每天要吃二十斤东西，并且胃口越来越大，按照最经济的吃法，一天伙食费至少是70。”周海想着自己庞大到堪比牛的胃口，脑海深处那赚钱的喜悦，就化为了忧愁，头有些疼。<br/><br/>
一个高中生，一天伙食费高达70块钱，说实话，这个数字听起来简直就是天方夜谭。<br/><br/>
每天70块钱，这还是不吃肉，只吃大米和面粉，以及土豆等最廉价的蔬菜。<br/><br/>
距离高考，还有111天，等于读书这段时间伙食费要整整7770块钱，而且没有计算高考后暑假两个月的休息时间。<br/><br/>
老天爷，这笔钱哪儿去找啊。<br/><br/>
除此之外，自身的胃口似乎还在变大。<br/><br/>
也就是说，需要吃更多的东西。<br/><br/>
“明天王老三他们就要摆摊了，我的生意势必会下滑，开学之后我只有星期六和星期天能摆摊，油炸摊的生意很难为我提供足够的资金。”周海揉了揉额头，思索着接下来的计划：“高考各种费用和高昂的伙食费，该如何解决呢？”<br/><br/>
挣钱。<br/><br/>
必须挣钱。<br/><br/>
要不然，只有饿死。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10333251"&nbsp;&nbsp;chaptername="第八章&nbsp;&nbsp;垄断的油炸生意">加入书签</a>
</div>
