    
        <br/><br/>    不过时之后，三人便来到了内海北岸。
<br/><br/>    时隔多年，张航再次来到当初自己路过的渔村。
<br/><br/>    这些经过千年时间，依旧还入自己当初离开的模样一般。
<br/><br/>    “你想在这里隐世？”宁无情看着怔怔出神的张航问道。
<br/><br/>    “过了这片海，便是天傀宗了。”张航喃喃说道。
<br/><br/>    “我知道。”
<br/><br/>    “不想回去看看么？”
<br/><br/>    自己上次受伤，宁无情从天傀宗弄来了一张半傀儡躺椅。
<br/><br/>    如今距离天傀宗也没多远了。
<br/><br/>    “算了，他们都挺好的，以后有机会在回去吧。”宁无情平静的说道。
<br/><br/>    张航一愣，惊讶的看着宁无情。
<br/><br/>    宁无情勉强一笑，而后转身便水析山飞了回去。
<br/><br/>    “他怎么了？”小白看着宁无情的背影问道。
<br/><br/>    张航没有说话。
<br/><br/>    宁无情不但天赋卓绝，而且自小研习傀儡之道。
<br/><br/>    张航本打算将其培育到化神巅峰，学习到傀儡之道的核心法门，在将其带走。
<br/><br/>    可惜最后因为与萧雅的感情纠葛。
<br/><br/>    宁无情已经无法在立足天傀宗了。
<br/><br/>    如今宁无情不愿回去，想必也与萧雅有些关系。
<br/><br/>    正在张航出神时节。
<br/><br/>    突然一只海妖猛的从水底窜出，一头将渔船撞碎。
<br/><br/>    渔船一般都是在近海捕鱼。
<br/><br/>    因此张航与这渔船相距也不过只有三十多里地。
<br/><br/>    海妖撞毁渔船之后，便一头扎入海中。
<br/><br/>    船上几人见状，拼命的朝附近海岛游去。
<br/><br/>    只见那海妖嘭的一声跃出水面，张口便朝渔夫咬去。
<br/><br/>    张航见状，直接施展闪云步，朝着海妖冲了出去。
<br/><br/>    感受到有强大气息朝自己冲来。
<br/><br/>    海妖只得放弃渔夫，身形一晃，潜入水中。
<br/><br/>    这些渔夫从小在海边长大，水性自然是极好。
<br/><br/>    见海妖退走之后，几下便来到了海岛之上。
<br/><br/>    此刻张航已经又回到了海岸上。
<br/><br/>    小白心神一动，便将玄海放了出来。
<br/><br/>    “走吧。去那座小岛！”小白对玄海说道。
<br/><br/>    玄海点点头，而后慢步迈入内海当中。
<br/><br/>    张航二人跳到玄海背后，朝着渔民所在岛屿靠近过去。
<br/><br/>    原本才脱离了危险的渔民，见到一座黑色岛屿朝自己快速靠近过来，也是一愣。
<br/><br/>    不过见到岛上站着一人，便马上和张航挥手打招呼。
<br/><br/>    等的张航小白靠近过来，几人这才发现来人穿着奇装异服。
<br/><br/>    而且脚下岛屿居然是巨龟。
<br/><br/>    “妖怪啊！”
<br/><br/>    一人大吼一声，其他几人这是也反应过来。
<br/><br/>    接着几人便跳入海中。朝旁边的岛屿逃去。
<br/><br/>    张航顿时黑下脸来。
<br/><br/>    小白笑的前仰后合。
<br/><br/>    “算了。咱们先回去吧。”张航无奈说道。
<br/><br/>    三人上岸之后，张航便将玄海收了起来。
<br/><br/>    猿涧内资源匮乏，甚至连树木也比起其他地方要低矮许多。
<br/><br/>    而且那些粗壮的树木，也都是猿猴的领地。
<br/><br/>    至于海岸这里，虽说地势平缓。
<br/><br/>    可千百年来，渔民都是靠砍伐大树制作木船出海。
<br/><br/>    张航拿出一口阔刀。
<br/><br/>    在海岸附近砍了数十颗大树，又利用自己军长的身份。招来几个渔村的的渔民帮忙，这才制作出来一条大木船。
<br/><br/>    大船制作好后，就见几个渔村的村民拿来许多风干的海鱼和数十杆鱼叉送于张航。
<br/><br/>    “军长大人，这船太大了，如今海妖兴风作浪，不如让水生他们几个陪你出海吧。”
<br/><br/>    说这话，那老者一挥手，人群当中便走出了三名精壮的男子。
<br/><br/>    张航看了一眼，这三人都是三十多岁，身材结实，双眼有神。
<br/><br/>    “算了，我还是自己去吧。”
<br/><br/>    这三人虽说也是一把好手。可毕竟只是凡人，带在身边也是不便。
<br/><br/>    三人见张航拒绝，纷纷低头不语。
<br/><br/>    “军长大人，水生他们都是咱们十里八乡出了名的好手。不会给您添麻烦的。”老者急忙说道。
<br/><br/>    “这个我自然知道，可如今海妖兴风作浪.......”张航为难的说道。
<br/><br/>    “军长大人，他们三人熟知这片海域，求您念在同族份上，也给水生他们一条出路。”老者说道。
<br/><br/>    张航这才恍然。
<br/><br/>    猿涧之内，除了张航，所有军长全部都是猿族。
<br/><br/>    所以这里的人族都是将得来的大部分食物供给猿族。
<br/><br/>    老者见张航年纪轻轻便是五级军长，便动起了自己的小心思。
<br/><br/>    至于熟知海域这事，对张航来说没有倒是无所谓。
<br/><br/>    “既然如此，那你们便随我一起走吧。”张航说道。
<br/><br/>    三人大喜，随即蹬上大船。
<br/><br/>    沙滩之上几个孩童欢呼雀跃：“爹爹开大船出海了，爹爹开大船出海了！”
<br/><br/>    张航随即让众人散去，同时让水生三人回家准备吃食。
<br/><br/>    趁着四下无人，张航挥手一道灵气，便将大船推到了海中。
<br/><br/>    等了半日时间，水生三人这才返回。
<br/><br/>    “大人，这是附近海图。我们......”水生接着说道。
<br/><br/>    张航躺在船板上：“你们就朝着海妖多的地方走。咱们去猎海妖。”
<br/><br/>    水生三人脸色顿时难看起来：“大人，那水妖体型巨大，绝非人力可敌的。”
<br/><br/>    “没事，你们尽管放心便是。”张航说道。
<br/><br/>    水生三人不由的叹息一声，原本还打算跟着军长出趟海，等军长在回猿涧时候带上自己。
<br/><br/>    如今看来，这趟出海能保着军长平安回去便是幸事了。
<br/><br/>    三人略一合计。而后朝着东南方向驶去。
<br/><br/>    被微微海风吹着，刚出海还没多久，小白便睡着了。
<br/><br/>    等到中午时分，水生三人捉了几条海鱼之后。
<br/><br/>    便开始做饭。
<br/><br/>    如此一天下来，也就走出了三五十里。
<br/><br/>    走了五日时间，也始终没见到体型巨大的海妖。
<br/><br/>    倒是结丹期的海妖越来越多。
<br/><br/>    以至于水生三人想要维持生活。只得将船靠在海岛附近。
<br/><br/>    “军长大人，咱们这次出海....”水生将烤熟的一只螃蟹递给张航的同时说道。
<br/><br/>    可话说了一半，水生又觉得不太妥当，便没再说下去。
<br/><br/>    “准备猎一些海妖。”
<br/><br/>    猿涧这里人心淳朴。
<br/><br/>    自从来了猿涧之后，便没发生过勾心斗角之事。
<br/><br/>    所以这一年以来，张航也是过的颇为惬意。
<br/><br/>    如今接了举父的差事。
<br/><br/>    张航也是借此，在来故地看看。
<br/><br/>    “那这里的海妖就不错。不过海妖在海中凶悍异常，就算用鱼叉刺中，也难捉了。”水生接着说道。
<br/><br/>    张航点点头，海妖在水中实力惊人。别说同等境界的修士。
<br/><br/>    就是跨越一个境界，也很难在海中将海妖留下。
<br/><br/>    不过这片海域附近的海妖都是结丹期。
<br/><br/>    如今张航又有避水珠在身。
<br/><br/>    想要猎杀这些海妖，也不过是翻手之间。
<br/><br/>    而且这结丹期海妖也正适合山猿和渔民。
<br/><br/>    “咱们若是能将海妖引到岸上的话，只要将其围困上两日时间。那时就比较容易了。”水生接着说道。
<br/><br/>    张航点了点头。妖门这些年，便是一直这样捕猎海妖的。
<br/><br/>    见张航没说话，水生接着拿出地图：“军长，您看。”
<br/><br/>    这地图十分简易。
<br/><br/>    只是在草纸上面大概画了一条线，算是渔村方向。
<br/><br/>    至于内海岛屿，全部都是用圆圈标记。
<br/><br/>    水生指着其中一个较大的圆圈说道：“这个岛上有一口泉眼。上面的水十分甘甜。时常有海妖过来争夺泉水。”
<br/><br/>    “好！那咱们过去。”张航说道。
<br/><br/>    水生点点头，随即收起地图，踏上木船，朝着泉眼的方向划去。
<br/><br/>    三人刚将木船划出十几里地，这时突然一只三米长的大鱼从水底跃起，朝着木船便要砸落下来。
<br/><br/>    水生眼疾手快。双手猛的一用力。只见木船犹如神助一般。
<br/><br/>    直接偏移出去数百米。
<br/><br/>    三人一愣，惊讶的看着手中船杆。
<br/><br/>    不过紧接着水生便再次滑动船杆朝旁边的小岛靠了上去。
<br/><br/>    小船靠岛之后，三人才长长的呼了口气。
<br/><br/>    “快些赶路吧，从这里过去还的两日时间吧。”张航说道。
<br/><br/>    “军长咱们在等等吧，之前那海妖跃出水面便是看渔船内情况。咱们在继续赶路的话，恐怕会被袭击。”水生说道。
<br/><br/>    张航点点便没在多说。
<br/><br/>    那海妖张航倒是没放在眼里，可若是因为自己，让三人有了错误经验，那么很可能在以后在遇到类似事情差生偏差。
<br/><br/>    三人在海岛上歇息了一夜之后，接着继续朝泉眼赶去。
<br/><br/>    这次张航有了准备，率先放出灵气护在木船周围。
<br/><br/>    同时暗中推动木船。
<br/><br/>    只用了一日时间，四人便来到了有泉眼的岛上。
<br/><br/>    这座岛要比其他岛屿都大许多。
<br/><br/>    而且地势平坦。
<br/><br/>    将船在岸边绑好之后。接着四人便朝岛内走去。
<br/><br/>    走了不多时之后，便隐隐见到一条干枯的河道。
<br/><br/>    这河道宽度过不一米左右。
<br/><br/>    而且干枯的时间已经不短了。
<br/><br/>    水生三人见到干枯河道顿时大喜：“军长，马上就到了。”
<br/><br/>    说着话，三人快速朝岛内奔去。
<br/><br/>    小白直接跳到张航肩膀上。
<br/><br/>    张航快步朝三人走去。
<br/><br/>    走了五六里地之后，见到郁郁葱葱一片树木。
<br/><br/>    这些树木明显要比周围树木粗壮高大许多。
<br/><br/>    张航放开神识之后，顿时双眼一亮。
<br/><br/>    “军长，这里！”水生朝张航招手喊道。
<br/><br/>    灵泉！
<br/><br/>    张航快步来到树林跟前。
<br/><br/>    接着亮出一柄宝剑。
<br/><br/>    此刻水生三人正在挥动鱼叉，清理周围树枝和荒草。
<br/><br/>    “让开，我来。”
<br/><br/>    三人惊讶看着张航手中宝剑。
<br/><br/>    一路上也没见张航手中有兵刃。
<br/><br/>    这才一转眼间的功夫，居然一柄宝剑出现在手中。
<br/><br/>    见张航过来，三人马上让开退路。
<br/><br/>    张航手握宝剑，一边走进树林，一边挥舞宝剑。
<br/><br/>    宝剑所过之处，不论野草还是树木全部一剑劈断。
<br/><br/>    连斩十几颗树木之后，只见一根腰粗的木桩钉在一口井上。
<br/><br/>    这井边上是由整齐的青石切成。
<br/><br/>    “军长，我们来。”
<br/><br/>    见张航到了泉眼跟前。水生急忙跑上前来。
<br/><br/>    而后在树林当中搬出一个支架。
<br/><br/>    接着三人便拔草准备拧绳。
<br/><br/>    张航单手握住木桩。
<br/><br/>    水生见状，咧嘴一笑：“军长，别看着木桩不长，可也有千斤之重........”
<br/><br/>    水生话还没说完，张航便将那木桩拔了出来。
<br/><br/>    而后张航随手将木桩丢在一旁。
<br/><br/>    哗——
<br/><br/>    木桩刚一丢下。就见泉眼里面一道灵气冲出。
<br/><br/>    三人顿时面色大喜，急忙凑到泉眼跟前。
<br/><br/>    灵气喷出之后，接着一股清泉也流了出来。
<br/><br/>    张航不禁一喜。
<br/><br/>    这口灵泉的品质要比地界那口好上许多。
<br/><br/>    “军长，咱们在这里等上几日，便会有海妖过来了。”水生说道。
<br/><br/>    “水生哥，我们去拿器具过来取水。”另外一人说道。        <br/><br/>