    
<br/><br/>    这话题，怎么就跟坐怀不乱和挑战底线扯上关系了呢？！
<br/><br/>    “你觉得没有吗？”顾瑾渊扬眉，随即又揽着她的肩，迫使她靠近自己些许，深深看了她一眼，“朕以前怎么没想到，绾芸是这种人呢？”
<br/><br/>    “啧，撩了就想跑？门儿都没有！”
<br/><br/>    姜绾芸：“...？”
<br/><br/>    他这人怎么说话的？什么叫撩了就想跑？不会说话就闭嘴的道理，他难道不知道吗？！
<br/><br/>    分明全程都是正经话题，偏就他想得多，怎么还怨上她了？
<br/><br/>    见她仍然是一副一无所知的模样，顾瑾渊一双凤目，顿时眯出了一个危险的弧度，“别的暂且不说，你瞧瞧你现在的姿势，你敢说，你什么都没做吗？嗯？”
<br/><br/>    他尾音上挑的时候，分明应当是撩人的，但姜绾芸此刻，却完全感受不到这分撩人。
<br/><br/>    她垂首一看，只觉得无比尴尬...自己方才着急，他也没坐稳，便造就了这番局面。而且当时，她为了给自己增一分气势，也就没着急爬起来，而是就着这居高临下的姿势，同他说了好一会儿...
<br/><br/>    眼下，他真要说起这事，她倒是一点儿都不好为自己辩解了...
<br/><br/>    “妾又不是故意的，不是您自己没坐稳么...”姜绾芸小声嘟囔了一句后，便想拉开他的手臂起身，“别闹了，妾给您赔不是，马上就起来。”
<br/><br/>    “不。”顾瑾渊不愿放手，姜绾芸那点力气，便没办法把他手臂挪动分毫，“朕不要你赔不是，朕觉得这样挺好的，就这么着吧。”
<br/><br/>    “反正，你也不重，这么靠着挺好。”
<br/><br/>    姜绾芸：“...？”
<br/><br/>    “您别开玩笑了！”姜绾芸再次用力拍了拍他的手臂，示意他赶紧放开，“这样怎么睡觉？您不舒服，妾也难受。”
<br/><br/>    “你不喜欢这样？”顾瑾渊摆出一副讶异的样子，但仔细看，却又能从他的眸中，瞧见点点笑意，“朕还以为，绾芸比较强势，喜欢居高临下地同人讲话呢。”
<br/><br/>    “所以...这算是江山易改，本性难移吗？”
<br/><br/>    话及此处，他眸中的笑意不由更加明显了，“明明是个温柔的人，但却要装作强势的样子...”
<br/><br/>    姜绾芸：“...”
<br/><br/>    所以他早就看出来，她方才的强势都是装出来的！但是他居然没有说破，而是就着她演了那么久...？
<br/><br/>    光是想想，姜绾芸都觉得这事儿丢人...
<br/><br/>    他不放手她也不管了，直接往旁边的枕头上一倒，然后把脸藏起来，不打算再见人了。
<br/><br/>    “噗呲”姜绾芸把头一埋，顾瑾渊终于忍不住笑出了声，“怎么？自己做的事情，自己还不好意思了？”
<br/><br/>    知道她不会再回答自己了，顾瑾渊又顺手把人揽到怀中，低笑着道，“强势把朕制住也就算了，朕便当你是真的有话要问，但你后面说的那些撩人话，总是故意的吧？”
<br/><br/>    “什么不高兴朕与牧亦辰聊得欢快忘了你，什么就算是分开了心里也只有朕一个，再也不会有别人了，什么...”
<br/><br/>    他一句句的话说出口，姜绾芸更是恨不得找个地缝钻进去。<br/><br/>