
刘管家笑了起来：“顾小姐，您别客气，太太说您晚上没有休息好，再加上这下雪天，路滑。她说，一定要让燕十一送您。燕十一已经在停车场等着了，您过去就可以了。”<br/><br/>
听到这里，顾晓有些无语，这个洛阳，她怎么知道，自己昨天晚上一定会睡不好？算了，人家一番好意，她也不好再推辞，便点了点头。<br/><br/>
“那就麻烦了。”<br/><br/>
“不用客气，顾小姐，有空再来。”<br/><br/>
顾晓跟刘管家点了点头，便往&nbsp;&nbsp;停车场走去。<br/><br/>
来到停车场，果然看到燕十一在她的车边等着她。<br/><br/>
“顾小姐。”<br/><br/>
顾晓走过去：“麻烦你了，十一。”<br/><br/>
燕十一憨憨的笑了笑：“不客气，这都是应该的。”<br/><br/>
顾晓点了一下头，坐进后车座。<br/><br/>
燕十一也上了驾驶座：“顾小姐，您要是累的话，可以先睡一会儿，下雪天路滑，我开得慢些，等到了我叫您。”<br/><br/>
“好。”<br/><br/>
顾晓疑惑：“你知道我住哪里？”<br/><br/>
燕十一再次憨憨的抓了抓后脑勺：“太太吩咐了，让我送您去哪里。”<br/><br/>
“好。”<br/><br/>
既然洛阳都吩咐好了，她也放心了。毕竟是好闺蜜，的确，坐在车上，摇摇晃晃的，因为一晚上没有睡觉，所以，现在，困意来袭。<br/><br/>
车子还没有开下山，顾晓就躺在后车座睡着了。<br/><br/>
不知道过了多久，车子终于停下来。顾晓睡了一会儿，也清醒了一些，她揉了揉眼睛。<br/><br/>
“到了吗？十一？谢......”<br/><br/>
第二个“谢”字还没有说出来，她原本睡眼惺忪的眼睛便瞪圆了。<br/><br/>
“你送我来这里做什么？”<br/><br/>
燕十一憨憨的笑了笑：“顾小姐，太太说，让我遵从你内心的想法。顾小姐，既然来了，就进去看看吧！毕竟，如果......如果您今天不进去看的话，以后，也许会后悔。”<br/><br/>
“后悔？”顾晓冷冷地看着燕十一：“笑话，我顾晓做事情，从来都没有后悔过。&nbsp;&nbsp;十一，送我回我家。”<br/><br/>
燕十一还是憨憨地笑着，看着顾晓：“顾小姐，太太让我问您：‘如果您真的那么云淡风轻的话，那您为什么昨晚彻夜未免？如果不想给自己留遗憾，那就进去看看，大不了，进去了又出来回家，但是，如果这次您不进去，也许会后悔一辈子。’”<br/><br/>
“一辈子？”顾晓疑惑又毫不在意的看着燕十一：“我才......”<br/><br/>
她话还没有说完，突然觉得，洛阳的话，或许真的有道理。<br/><br/>
她又在车子上坐了好一会儿，想了好一会儿。<br/><br/>
燕十一也不催她，让她自己去想。<br/><br/>
最后，她还是推开了车门。<br/><br/>
“十一，你在这里等着我吧！我进去看看就出来。”下车前，她吩咐道。<br/><br/>
“好的，顾小姐。”燕十一坐在驾驶座上点头。<br/><br/>
顾晓推门下了车，径直向着大门走去。<br/><br/>
刚到大门，这里的保镖，还是之前的那一拨人，他们都还认识她。<br/><br/>
看到她，有惊讶，但更多的是惊喜。<br/><br/>
“顾小姐。”<br/><br/>
“顾小姐。”<br/><br/>
“顾小姐。”<br/><br/>
..............<br/><br/>
他们一个个的都在跟她打招呼。<br/><br/>
顾晓一一点头回应，那领头的保镖连忙掏出手机来，就要给别墅里的主人打电话，却被顾晓给拦住了。<br/><br/>
“别打扰他们，我就过来看看，听说薛先生生病，好歹共处了那么久，路过，顺便来看看。能领我去看看他吗？”<br/><br/>
那领头的保镖连忙点头：“当......当然可以，顾小姐，这边请。”<br/><br/>
“好。”<br/><br/>
顾晓跟着那领头的保镖：“小南，你们薛先生，到底什么病？”<br/><br/>
“顾小姐，我也不知道，这半年多以来，先生一直晚上都不回家，直接第二天早上了才回来。可是，大前天早上，他一回来，我就发现他脸色不对。他将车子停下来，就叫我过去扶他。结果，我帮他打开车门，他就瘫了下来，就没有醒来过。”<br/><br/>
“这么严重吗？”顾晓疑惑。<br/><br/>
“嗯，而且，这几天，他一直昏昏沉沉的，有时候，稍微清醒一点儿，就......”<br/><br/>
“就怎么了？”顾晓连忙追问道。<br/><br/>
“他稍微一清醒一点儿，就问有没有给您送饭菜过去。”<br/><br/>
听到小南这么说，顾晓的眼眶，一下子就酸涩起来，鼻子也酸得难受。她转头，在小南看不到的地方，伸手抹去眼角的湿润。<br/><br/>
努力压下胸口的难受，这才勉强笑了笑：“这几天的饭菜，都是你送的吗？”<br/><br/>
<br/><br/>
“对，我每天送完了，就回来了。”<br/><br/>
“谢谢你，小南。”顾晓由衷的感谢。<br/><br/>
“不客气。”<br/><br/>
两个人边走边聊，很明显，顾晓的步伐有些焦急和凌乱。<br/><br/>
这一点，小南看在眼里，记在心里。<br/><br/>
他的老板，终于不是剃头挑子一头热了。<br/><br/>
两人好不容易到了薛南城的房间门口，小南为顾晓打开房间的门。<br/><br/>
“顾小姐，您自己进去吧！我就不进去了。先生现在应该还是昏迷的。”<br/><br/>
顾晓看了一眼小南，点了点头，便抬步走了进去。<br/><br/>
小南小心翼翼的将房门关上，站在门口，把守着。<br/><br/>
顾晓走进起居室里，看了一眼，这是，她曾经住过的房间。<br/><br/>
曾经，虽然薛南城将自己囚禁在这里，但是，他从来都没有强迫过自己。<br/><br/>
每一次，他想要亲吻她，看到她抗拒的模样，他便会停下来。所以，即使被囚禁在这里，顾晓其实除了不能出这个别墅以外，其他的，都是自由的。<br/><br/>
她一路走进这个曾经自己的房间里，看着这从来都没有变化过的摆设，还有自己曾经用过的东西，她的心里，有些难受。<br/><br/>
来到房间里面，看到床上躺着的人。<br/><br/>
那床上的杯子，枕头，还是她之前离开的时候用过的，看得出来，都洗的有些发旧了，但是，还是盖在他的身上。<br/><br/>
“顾晓......顾晓......顾晓......”<br/><br/>
顾晓听到了她的名字，从床上躺着的人的嘴里，断断续续的发出来。<br/><br/>
如果不是这断断续续的声音，她都会怀疑，这个人是不是在装病。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67123809"&nbsp;&nbsp;chaptername="256，不要给自己留遗憾">加入书签</a>
</div>
