    
<br/><br/>    门铃响过几声，没多久，门就开了。
<br/><br/>    方子茜高挑纤细的身影出现在了门后。
<br/><br/>    她脸上还带着拍杂志时专业化妆师化的精致妆容，身上穿着一件白色的衬衫裙，外面套着砖红色的外套，看起来像是刚从哪个大公司走出来的白领。
<br/><br/>    白世勋都不由愣了一下。
<br/><br/>    因为方子茜这身装束，好像当初还在白氏集团做秘书时候的装扮，自从进入时尚圈，她很少穿得这么职业了。
<br/><br/>    而且，他隐约记得，今天两人出门的时候，方子茜穿的好像并不是这身……
<br/><br/>    不过，白世勋并没有细想下去。
<br/><br/>    毕竟他今天是带着一个重大计划回来的。
<br/><br/>    白二少已经决定了，要孤注一掷，好好实施那个传说中的终极大招，务必在一个月之内搞定老婆！
<br/><br/>    至于宝宝……
<br/><br/>    其实他对孩子没多大兴趣，毕竟就在两年前，他还是不婚主义，连结婚都没想过，更不可能把孩子纳入人生规划了。
<br/><br/>    不过看得出来，方子茜很喜欢孩子，那他也只能硬着头皮当爸爸了。
<br/><br/>    希望能生个小团子这么可爱的女儿，千万不要是小灰灰那种跟爸爸对着干的小恶魔。
<br/><br/>    白世勋还在想入非非，忽然听到方子茜的声音：“你今天下班挺早的嘛？”
<br/><br/>    白世勋回神，忙道：“公司里没什么事情，我就提早回来了。”生怕方子茜追问，他赶紧岔开话题：“对了，我回来的时候路过花店，看到今天的红玫瑰特别漂亮，就给你买了一束，喜欢吗？”
<br/><br/>    他说着，把玫瑰送到方子茜怀里。
<br/><br/>    然而，方子茜并没有马上伸手去接，而是挑了挑眉，看向他，“送玫瑰的意思……是又想向我求婚了吗？”
<br/><br/>    “啊？！”
<br/><br/>    白世勋没想到她会这么说，不由一怔。
<br/><br/>    说实话，他当然不会异想天开地认为，方子茜会被区区一束红玫瑰打动，所以他买花无非也只是想让方子茜开心，这样晚上实施终极大招的时候，就能顺利一点……
<br/><br/>    不过，求婚这件事做得多了，他都有条件反射了。
<br/><br/>    一听到这话，他下意识地回道：“那茜茜，你愿意嫁给我吗？”
<br/><br/>    白世勋只是随口一说，说完就直接笑了起来，自我解嘲道：“知道你这小坏蛋不肯轻易点头的，就是吃定……”
<br/><br/>    哪知道，他话还没说完，就被方子茜突然出声打断。
<br/><br/>    “好啊。”
<br/><br/>    白世勋瞬间懵逼。
<br/><br/>    他呆呆地瞪着方子茜看了好几秒，才道：“你……你刚才说什么？茜茜，你刚才……说的难道是……”
<br/><br/>    “我说好啊。”方子茜眨了眨大眼睛，嘴角露出一丝笑意，“嗯？你听不懂吗？那我换个说法，是应该说‘我愿意’吗？电影里都是这么演的？”
<br/><br/>    她说完，乖巧地站在原地，以为白世勋一定会惊喜地扑过来抱住她。
<br/><br/>    哪知道，白世勋傻愣了一会儿之后，忽然伸手摸了摸她的额头，“茜茜，你是不是发烧了？我早让你多休息，别接这么多工作了，你看看你，这不就病了吗？”<br/><br/>