
谢良辰看着二管事，半晌也没有回应。<br/><br/>
二管事道：“谢大小姐是不是不相信我？”<br/><br/>
谢良辰淡然道：“既然二管事有心帮忙，为何不直接将人带去衙署？”<br/><br/>
二管事抿了抿嘴唇：“我没把握能让那绣娘开口将这些说出来，之前我与金氏不太和气，那绣娘或许以为我要用她来对付金氏，而且……若是你不肯去，我也不敢。”<br/><br/>
谢良辰没有料到二管事这样说。<br/><br/>
二管事道：“金氏贪财没错，但没来由的突然弄了这样一出，我想来想去觉得金氏背后恐怕有人指使，应该是与你们有过节的人，这里深浅我不知晓。”<br/><br/>
二管事一脸的踌躇，仿佛自己孤立无援，想要做些事却又满心担忧：“我先进去说服那绣娘，若是她还不肯你也进去，以苦主的身份在一旁说话，总归多一些胜算。”<br/><br/>
谢良辰看着二管事：“那绣娘实在不肯作证的话，你也算卖了我一个人情是不是？”<br/><br/>
二管事神情尴尬，她紧紧地捏着帕子：“绣坊本就赚的不多，真的被衙署判罚，恐怕就要开不下去了。<br/><br/>
我看大小姐这里热热闹闹，将来毕竟买卖不错，也有私心想要攀上交情。说真的，光靠我自己，我没那个胆色，金氏这个人……您也见过了，我不是她的对手，让她知晓了，恐怕等不到衙门弄清楚，兴许我就被要挟地说不出话来。”<br/><br/>
谢良辰依旧没说话。<br/><br/>
二管事试探着道：“不过去找那绣娘之前，我也想问问，大小姐你还认不认识旁人？最好是衙署里面的，否则这件事没那么容易弄清楚。<br/><br/>
就算我不说，想必您也发现了，证据确凿却没有定案，而且金氏回去之后也不慌张，对旁人说，就算有再多证据她也不怕，定能赢下来。”<br/><br/>
旁边的葛氏仔细地听着二管事的话，他们早就猜到这背后有人，现在可能通过这二管事将那人抓出来。<br/><br/>
谢良辰目光微深陷入思量之中。<br/><br/>
葛氏看了一眼辰丫头，她总觉得辰丫头看起来与往常不太一样，有些深不可测，神态举止看着眼熟，与那个谁有些相似……<br/><br/>
谢良辰没有回答二管事：“那你觉得应该怎么做才好？”<br/><br/>
二管事道：“我们先去试试绣娘的口风，最好不要让旁人知晓，免得打草惊蛇。”<br/><br/>
谢良辰点头。<br/><br/>
二管事接着道：“等到绣娘肯作证时，您再知会衙署的人，这样一鼓作气将一切揭开。”<br/><br/>
二管事说的很有道理，的确应该先探虚实，毕竟他们要抓的不是绣坊和铺子，而是真正在背后捣鬼的人。<br/><br/>
那人不除，这麻烦就不会真正的解决。<br/><br/>
谢良辰看向外面：“准备什么时候动身？”<br/><br/>
二管事道：“绣娘住在城外，若不然明日一早动身？”<br/><br/>
谢良辰点点头：“也好，那明日辰时初，我们在城门口见面。”<br/><br/>
二管事应声，她站起身来：“那我就先回去了，免得金氏找不到我会起疑。”<br/><br/>
柳二娘将二管事送出去。<br/><br/>
葛氏道：“良辰，这是好事吧？到时候人证物证俱在，看那些人如何抵赖。那绣庄的提及官府的人，我们该怎么办？是不是要给宋将军送个消息，请宋将军为我们做主？”<br/><br/>
谢良辰端起茶来喝。<br/><br/>
葛氏终于忍不住了，上前两步：“好丫头你在想什么？怎么看着不像我家丫头了？就像……就像……那宋将军，让人看不明白似的。”<br/><br/>
谢良辰的茶水刚刚含在嘴里，听到这话不禁呛了一下咳嗽起来。<br/><br/>
葛氏忙伸手拍抚谢良辰的后背：“怎么还呛着了？”<br/><br/>
谢良辰好不容易顺过一口气，她看向葛氏：“婶子不用急，我就让人给宋将军送消息，您只要照看好货栈……这件事过后还有不少货物要送过来。”<br/><br/>
葛氏叹口气：“我也帮不上什么忙，你心里有数就行。”<br/><br/>
“放心吧，”谢良辰道，“我有数，这案子也到了快清楚的时候，背后的人露出了马脚，定然能抓个正着。”<br/><br/>
葛氏出去做事，谢良辰站起身回到屋子里，忽然想到葛氏说的话，她抬眼看向桌子上的铜镜。<br/><br/>
她怎么会像宋羡？<br/><br/>
……<br/><br/>
柳二娘送走了绣坊的二管事，正要回到货栈，就瞧见不远处蹲着一个乞儿。<br/><br/>
柳二娘快步走过去，那乞儿穿的破烂，一双大大的眼睛瞧着她：“善人行行好……给些吃食吧！”<br/><br/>
柳二娘道：“你在这里等着，我去取些吃食来。”<br/><br/>
乞儿连忙应承。<br/><br/>
柳二娘从厨房中拿来两张饼子递给乞儿，乞儿急忙送入嘴中。<br/><br/>
“慢些吃，”柳二娘说着将手里的碗递过去，“喝些水。”<br/><br/>
看着乞儿一张饼下肚，柳二娘道：“你是流民？”<br/><br/>
乞儿咽下嘴里的吃食点头。<br/><br/>
柳二娘接着道：“家里人呢？”<br/><br/>
“死了，”乞儿道，“人伢子想要卖我，我半路逃了出来。”<br/><br/>
柳二娘问：“怎么不去衙署入籍？”<br/><br/>
乞儿摇头：“年纪小，不好入户，再说……邢州衙署也不安置流民，将我送去富户给人家做下人……我也不想去。”<br/><br/>
柳二娘长长叹口气：“现在流民不容易，这几日你若是饿了就到这里来，我给你吃食，等过阵子货栈用人，你也可以来做些事，货栈的管事人好，你做活计就会给你银钱，还会管你饭食。”<br/><br/>
乞儿没想到柳二娘会这样帮忙，回过神时慌忙感谢：“您真是善人。”<br/><br/>
柳二娘道：“我不是什么善人，我也是流民，从很远的地方来到大齐的，陈家村收留了我和阿弟，教我们挑药材做线穗，我的家乡那边常年战乱，不知多少人流落在外，到处都是病死、饿死的人。”<br/><br/>
柳二娘看了一眼乞儿，乞儿一直在听她说话，她接着道：“你也不要谢我，要谢就谢陈家村吧。<br/><br/>
这饭食都是从陈家村的货栈拿来的。”<br/><br/>
乞儿听到这里道：“你拿饭食出来，他们不会说你吗？”<br/><br/>
柳二娘笑道：“不说，他们将我当成自家人。”<br/><br/>
柳二娘说完起身准备离开，却有一个人走到她面前。<br/><br/>
“听你说话，像是代州人。”<br/><br/>
柳二娘抬头看到了一个三四十岁的汉子。<br/><br/>
“我是忻州来的，”崔河说完忙道，“我做些生意，听说这里有线穗卖，就来打听打听，多两句嘴，你不要怪罪。”<br/><br/>
代州和忻州都是广阳王属地。<br/><br/>
柳二娘有些惊讶，同为广阳王属地的人，心底里有种亲近的感觉，仿佛一脉相承。<br/><br/>
崔河道：“我是逃出来的，你也是吗？”<br/><br/>
柳二娘颔首：“代州乱成一团，我们一家逃来大齐想要为阿爹看病，可惜遇到了辽人，只有我与阿弟被救下了，我们姐弟就在镇州入了户籍。”<br/><br/>
崔河看了看柳二娘：“看样子，你在镇州不错。”<br/><br/>
柳二娘道：“我是遇到了好人。陈家村做的线穗很是不错，都是几个村子的村民一起做出来的，你可以买些试试。”<br/><br/>
虽然同是属地的人，但毕竟不相识，柳二娘向崔河行礼转身回到了货栈。<br/><br/>
崔河看着眼前陈家村的货栈，转头向乞儿使了个眼色，乞儿默不作声地离开，这乞儿是崔河撒出来的眼线，蹲在这里就是伺机与这女眷说话。<br/><br/>
崔河之前在谢大小姐身上看到忻州的刺绣，想必是出自这女眷的手。<br/><br/>
崔河能听得出来这女眷很是感激谢大小姐，能够收留属地的人，而且将人带在身边，让她管着货栈的事，这谢大小姐委实是个不错的人。<br/><br/>
但这个人即将被杀。<br/><br/>
死士杀了人之后也是难逃一死。<br/><br/>
两条性命。<br/><br/>
崔河胸口被压得喘不过气，如今这两条性命都握在他手里，他该怎么办？<br/><br/>
崔河走进院子。<br/><br/>
刘妈妈看向他：“明日谢良辰就会出城，你带着死士前去，务必取她性命。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186259"&nbsp;&nbsp;chapterid="69658045"&nbsp;&nbsp;chaptername="第二百三十五章&nbsp;&nbsp;不忍">加入书签</a>
</div>
