    
<br/><br/>    “我和老大要回房间说话，你不是还要跟进来吧？”
<br/><br/>    保镖自然是不敢跟进两个女人的房间的，讪讪止步。
<br/><br/>    “我和老大好久没见，很多话要说，说不定她今晚就在我这里睡下了。你别来打扰我们。”凰妃妃又交代。
<br/><br/>    保镖自然应下：“好的，乔少奶奶。”
<br/><br/>    凰妃妃撂下话就带着舒歌进了房间，关上门。
<br/><br/>    房间不大，只是一个卧室，干净古典，与古代寺庙禅房如出一辙。
<br/><br/>    西墙上却还有一扇门。像是个后门。
<br/><br/>    一进去，凰妃妃就打开那扇门。
<br/><br/>    门外，竟然是直通山下的一条小径。
<br/><br/>    “老大，你从这边下山，山下停着我们乔家的车子，我跟司机已经打过电话了。你让司机送你回市里就行了。”
<br/><br/>    舒歌感激地看一眼凰妃妃，只望一眼门口：“保镖那边…”
<br/><br/>    “放心，他又不知道我这房间有后门，只当你一直跟我在一起呢。至少今晚肯定是没问题。”
<br/><br/>    嗯，只要混过今晚就行了。
<br/><br/>    舒歌也没多说什么，先从后门离开。
<br/><br/>    顺着山间台阶下了山，果然，乔家车子正停在那儿。
<br/><br/>    她拉开车门上了车，让乔家的司机赶紧开离。
<br/><br/>    车子远离龙泉山，在平坦的马路上驰骋起来后，乔家司机道：
<br/><br/>    “舒小姐，现在是把您送回去舒家吗？”
<br/><br/>    “不，麻烦你把我直接送去二号码头。”
<br/><br/>    “海边？”乔家司机一讶，“您大半夜的去那里干什么？”
<br/><br/>    “你把我送去那里就行了。谢谢。”
<br/><br/>    司机见她再不言语，也没多问了。
<br/><br/>    ……
<br/><br/>    夜深了。
<br/><br/>    舒歌在二号码头下了车，拿出手机。
<br/><br/>    九点刚过。
<br/><br/>    翁宅佣人说，翁鸿儒大概十点左右会来游艇。
<br/><br/>    她这会儿应该还赶得及。
<br/><br/>    一眼就看见了停靠在岸边的白色游艇。
<br/><br/>    这是上次来过的翁鸿儒的私人游艇。
<br/><br/>    是个单层游艇，不算大，属于轻巧型。
<br/><br/>    甲板上，只有一个驾驶舱和一个供休息的窄小船舱。
<br/><br/>    船舱前方亮着灯光。
<br/><br/>    估计是游艇驾驶员已经提前上去了。
<br/><br/>    趸船已架起来了。方便过去。
<br/><br/>    她趁游艇上人不备，猫着腰轻巧上艇。
<br/><br/>    刚想着找哪里躲起来，只见驾驶员从船舱出来了。
<br/><br/>    她顾不得多想，直接钻进了船舱里。
<br/><br/>    与此同时，甲板上传来纷乱的脚步声，好像不止一个人。
<br/><br/>    驾驶员恭敬的声音飘来：
<br/><br/>    “翁先生来了。”
<br/><br/>    翁鸿儒应了一声。
<br/><br/>    没料到翁鸿儒来的这么快。
<br/><br/>    舒歌蹲下身，屏住呼吸，透过玻璃窗朝外望去。
<br/><br/>    翁鸿儒带着几个高大健壮的男人，上了游艇。
<br/><br/>    那几个男人一看就气势凶狠，来者不善。
<br/><br/>    她这段日子采访翁鸿儒多次，不管是助理，还是保镖，从没见过他身边有这样的下属。
<br/><br/>    其中一个男人，无意间手肘一勾，带起外衣一角。
<br/><br/>    腰间，一把明晃晃的弧形金属，在灯光昏暗的游艇上，反射出冷冽光泽。
<br/><br/>    是枪。
<br/><br/>    舒歌心快要跳出来，捂住嘴，制止了自己的惊诧声。
<br/><br/>    又滑下去，贴住舱壁。
<br/><br/>    拿出手机。
<br/><br/>    今晚来得匆忙，没有带任何录音和录影设备，只能靠手机了。<br/><br/>