    
        <br/><br/>    关于选李之怿当王妃，在朱翊镠看来已经基本敲定，现只剩下后面的程序问题了。
<br/><br/>    但他实在没想到，居然还是李之怿率先主动吻了他……真香！
<br/><br/>    原来古代女子也有胆儿大出奇的啊，他严重低估了。
<br/><br/>    这天晚上，他正意犹未尽地回味李之怿那深情的一吻，见冯保蹑手蹑脚进来了。
<br/><br/>    经过梁邦瑞一事后，这些天冯保明显低调得多，他身上曾经难以掩饰的不可一世的深情，如今收敛起来几近看不见。
<br/><br/>    尽管感觉得到冯保是在刻意隐藏，或者说憋着，但对于朱翊镠而言，只要有效果就成。
<br/><br/>    本来，这世上的好人与坏人就没有明确的分野，往往只在一念之间，后退一步就是好人，前进一步就成了坏人。
<br/><br/>    地位显赫如冯保，就该适当的时候敲打敲打，让他体内的邪恶之念收敛隐藏起来。
<br/><br/>    坐定。
<br/><br/>    冯保递过一张纸笺，上面写着密密麻麻的字。
<br/><br/>    请示道：“潞王爷，这是为永宁公主选的驸马第一候选人，详实的资料介绍都写在这纸笺上面，请您过目，看合适不？”
<br/><br/>    朱翊镠一摆手，漫不经心地道：“合适，就那样吧。”
<br/><br/>    冯保觍着脸，但言辞中隐隐约约夹含着两分怨气：“潞王爷，您还是看仔细一点吧，最好派人或是您亲自去调查一下，看他是否缺胳膊断腿儿，又或是患有什么疾病。”
<br/><br/>    朱翊镠也不计较，依然还是那句话：“不用了，我相信伴伴。”
<br/><br/>    “潞王爷，那驸马的人选，奴婢就定下来了哈！”
<br/><br/>    朱翊镠忽然灵机一动，又想起什么似的，问道：“伴伴，你说有没有可能将他带进宫来，与我姐永宁公主见上一面？”
<br/><br/>    冯保面含难色，稍一犹豫，喃喃地道：“这……怕是有点难，关键不合规矩啊！不过潞王爷要是执意那么干的话，奴婢倒是可以想到办法的，让他乔装进宫与永宁公主偷偷见一面。”
<br/><br/>    “好！就知道伴伴有办法。”朱翊镠又道，“我先知会二姐一声，那安排他们在哪儿见面方便呢？”
<br/><br/>    冯保谨慎地道：“潞王爷，最好就在这儿吧，不然让朝臣发现知道又乱嚼舌根。”
<br/><br/>    朱翊镠点点头：“待我与二姐商量好时间马上通知伴伴，然后安排他们先见面。”
<br/><br/>    “好的。”冯保拿着纸笺，依然没有撤开，又笑呵呵地道，“潞王爷，您真的不用查验把关吗？”
<br/><br/>    “有伴伴把关就可以了。”朱翊镠再次确定地道。
<br/><br/>    冯保这才离去。
<br/><br/>    朱翊镠也没刻意提醒什么，若还需要提醒，那对冯保之前的所有认识都将推翻。
<br/><br/>    ……
<br/><br/>    第二天一大早。
<br/><br/>    朱翊镠又去了慈庆宫，顺便给朱尧媖带去一百两银子。
<br/><br/>    有这么多，打麻将足够。
<br/><br/>    送完银子，朱翊镠开门见山地说道：“姐，问你件事儿呗，伴伴再次为你确定好了驸马人选，你想提前与他约会见一面吗？”
<br/><br/>    朱尧媖美丽的双眸一闪，诧异地道：“这样也可以？”
<br/><br/>    “朝廷的规矩当然是不可以，但只要咱想见，总会有办法的。”朱翊镠洋洋自得地道，“就像我，提前认识之怿。这样，其实对双方都有好处，有感觉就让伴伴定下，若没感觉就让伴伴接着找，直至找到一位如意郎君为止。”
<br/><br/>    “多谢弟弟！”说起与驸马候选人约会见面的事，朱尧媖还有几分羞涩，当然她也动了心。
<br/><br/>    因为很显然，她说话的语气与神情都没有拒绝之意。
<br/><br/>    “那约会的事就定下来了，提前预祝姐姐心想事成，找到一位合心合意的驸马。”说完，朱翊镠与朱尧媖决定好时间与地点。
<br/><br/>    然后派人通知冯保。
<br/><br/>    这就叫“好人做到底，送佛送到西”吧！朱翊镠誓要为永宁公主找到一位满意郎君，算是对她的补偿！
<br/><br/>    毕竟，历史上永宁公主的命运实在太过悲惨。
<br/><br/>    ……
<br/><br/>    身在大内总管，冯保带一个人进宫小菜一碟。
<br/><br/>    就在第三天，他便依据朱翊镠和朱尧媖决定好的时间，将驸马第一候选人带进慈宁宫偏殿。
<br/><br/>    而且并非晚上，就在白天。
<br/><br/>    朱尧媖暂时也没有告知陈太后约会的实情，只说去慈宁宫找弟弟说会儿话，然后马上回来。
<br/><br/>    陈太后自然没起疑心。
<br/><br/>    约会这事儿，朱翊镠肯定不会当灯泡，但他很好奇，想看看这回冯保给永宁公主到底选了一位什么样的人做驸马。
<br/><br/>    人不可貌相固然不错，但有些时候，通过长相倒也可以看出一个人的品性来。
<br/><br/>    所以，这样的机会朱翊镠肯定是不会错过的。
<br/><br/>    况且，选择约会的地址还是在他的地盘。不看不舒服。
<br/><br/>    朱尧媖来这儿之前，朱翊镠就与她说好了到时候要现身，没准儿还要考察一下新的驸马人选。
<br/><br/>    于是，他干脆扮作一名小太监留在朱尧媖身边。
<br/><br/>    朱尧媖今儿个衣着光鲜，坐在那里一动不动，显然紧张。
<br/><br/>    朱翊镠则是侍立在侧。两人准备就绪，坐等冯保带人来。
<br/><br/>    “弟弟，伴伴为什么还没到？”
<br/><br/>    其实才等了不到一刻钟，朱尧媖便着急地问道。
<br/><br/>    此时此刻，她的心儿像小鹿乱撞，感觉越来越紧张。尽管她坐在里间，隔着一道屏风。
<br/><br/>    朱翊镠忙安慰道：“姐，不用紧张，毕竟咱这不是相亲，而是在挑选驸马，拥有足够的话语权，他看不到咱，可咱能清楚地看到他，怕什么？总之，看得上他，就定；看不上他，就换嘛。”
<br/><br/>    “弟弟，那你教教姐，一会儿他来了，姐该与他聊些什么呢？”朱尧媖担忧地道。
<br/><br/>    “姐姐，如果你觉得不好意思开口，那由弟弟代劳好了，姐只管听着、看着就行。”
<br/><br/>    朱尧媖会心一笑表示赞同：“如此甚好！那一切便交给弟弟做主。”
<br/><br/>    “好的，姐姐放心。”朱翊镠拍着胸膛，信誓旦旦地道，“我绝不会胡言乱语的，一定小心谨慎，适可而止。”
<br/><br/>    随即，他又补充道：“不过姐姐，如果看不上眼，咱就没必要出去；如果看得上，为公平起见，姐姐最好出去露个面儿。”
<br/><br/>    朱尧媖想了想，说：“嗯，这个姐同意，毕竟咱虽贵为皇室，但也不能强迫人家，正如弟弟所言，即便要娶李之怿为妻，也要通过自己的努力赢得李姑娘的心，这样心心相印的爱情才能更加持久。咱想提前考察他，也得给他一个考察咱的机会吧。”
<br/><br/>    与朱翊镠说几句话后，朱尧媖的神情平和了许多，再也没有之前那么紧张了。
<br/><br/>    刚才她手心都在出汗。
<br/><br/>    毕竟这是第一次，况且身为公主，深居简出，压根没机会见到宫外的男人，紧张也在情理之中。
<br/><br/>    正说着，付大海匆匆而入：“潞王爷，永宁公主，冯公公来了。”
<br/><br/>    朱尧媖当即端直身子，一副正襟危坐的样子。
<br/><br/>    ……
<br/><br/>    。
<br/><br/>    昨儿个，也就是上一章节名“小姑娘终于软了……”，被删了，亲个嘴都不让，我……太难了！        <br/><br/>