
“我的妈啊……”<br/><br/>
女司机睁开眼睛也就三秒钟，就吓得小心肝“砰砰砰”的直跳，差点都从嗓子眼里蹦出来。虽说只是三秒钟，可她隐约能够看出来，张禹好像走了六七步，真的是一步一块木板，都没有半点停留。<br/><br/>
不过，在紧张之余，她的心头，跟着又冒出一个念头，“不对啊……他怎么能走的这么快……”<br/><br/>
如此凶险的浮桥，慢吞吞的走，都无比的险恶，更何况走的这么快。但她清楚的感觉到，张禹就算是走的很快，身子却很稳。<br/><br/>
闭上眼睛的情况下，虽说能够感觉到丁点的摇晃，可是要比张禹之前踏上浮桥的时候稳多了。如果不知道这里的情况，她甚至会认为，张禹是走在平地上。<br/><br/>
“这是怎么回事……难道说……他这是拼了……不可能吧……对了，他之前说过，他有把握……这么看来，还真是有把握……只是不知道，他这是怎么做到的……”女司机又在心中嘀咕起来。<br/><br/>
她不住的胡思乱想，过了一会之后，她突然感觉到身子一动，随即双脚落到了地上。<br/><br/>
“怎么了？”女司机心头一紧，忍不住叫出声来。<br/><br/>
“咱们到了。”张禹的声音响了起来。<br/><br/>
闻听此言，女司机这才睁开眼睛，只是一瞧，可不是么，此时此刻，他们已经来到平地之上。<br/><br/>
“到了……这么快……”女司机一脸的惊诧，虽说张禹刚刚走的很快，可也没有想到，能够走这么的快。<br/><br/>
<br/><br/>
张禹一脸的微笑，看起来是那样的从容。看到张禹的模样，女司机才长出了一口气，“呼……”<br/><br/>
她跟着四下张望起来，对面就是深谷，在他们脚下不远处，有着六根铁棒，就跟之前看到的一模一样。由此可见，张禹的猜测一点也没有错。<br/><br/>
最为让人惊叹的则是，他们所在的地方，也没有下雪，有雪的地方，只是那深谷。<br/><br/>
女司机又回头去看，只见前方不远处，有一座黑压压的城堡。<br/><br/>
一看到城堡，她立时伸手指点，说道：“快看……那里有个城堡……”<br/><br/>
张禹微微一笑，说道：“已经看到了，想来这里，应该就是隐藏秘密的地方了……”<br/><br/>
“秘密……这里会有什么秘密……”女司机好奇地说道。<br/><br/>
“到底有什么秘密，我也说不上来……不过，咱们去看了就知道了……”张禹一脸自信的微笑，跨步朝前走去，嘴里同时说道：“走吧！”<br/><br/>
“嗯！”女司机重重的点了点头，快步跟上张禹。<br/><br/>
之前的她，心中无比的紧张、害怕，这种场面，确实叫人心颤。可是现在，见识到张禹的厉害之后，女司机明显要比之前踏实了很多。<br/><br/>
在她看来，张禹选择的路，应该是正确的，张禹肯定能够在这里找到什么秘密。可是，从这里出发，真的能够找到华雨浓吗？这分明是，风马牛不相及的两条路。<br/><br/>
二人一路向前，走了一会，那黑森森的城堡，看起来更加的清楚。这城堡的砖墙都是黑色的，怪不得看起来黑森森的。<br/><br/>
张禹能够感觉到，这城堡之中透着诡异。可是按理说，当年努尔哈赤应该已经得到了《天一迷图》，按照张禹的经验来说，这里面除了《天一迷图》之外，也没有别的什么了。就好像当初的胭脂山天星翠阁，除了捡到死人留下来的法器之外，再没有碰到别的。<br/><br/>
他的心里一边瞎琢磨，一边和女司机继续向前。又走了一会，终于来到城堡门前。<br/><br/>
城堡的门户足有三米高，虽然有进去的门户，却是没有门，可以直接进去。里面黑乎乎的，什么也看不到。在这门户的前面，立着一块石碑，石碑之上，刻着繁体字。<br/><br/>
二人先是去看碑上的字，只见上面写的是黑暗之城。<br/><br/>
“黑暗之城……”女司机嘀咕了一句，随后看向张禹。<br/><br/>
“有点意思……”张禹微微一笑，跟着说道：“既然来了，咱们肯定是要进去的……不过说真的，还真的有可能是有来无回……你敢不敢进去……”<br/><br/>
“你说呢……”女司机当即一笑。<br/><br/>
“好！那咱们就看看，到底是怎么个黑暗之城！”张禹自信地说道。<br/><br/>
说是这么说，但是张禹对于《天一迷图》的所在，已经很有心得。<br/><br/>
但凡这种地方，都是机关重重，搞不好就得被困死在里面。<br/><br/>
张禹对于这里，却是充满了好奇，来都来了，又怎么可能不进去。<br/><br/>
女司机从兜里掏出强光手电，朝城门内照射而入。然而，手电只一照射，令人意想不到的事情就发生了。<br/><br/>
手电照入一片黑暗之中，除了黑暗，就是黑暗，光束就好像是陷入无尽的黑暗。<br/><br/>
“这……这是怎么回事……”看到这一幕，女司机当场就有些懵了。<br/><br/>
“这个……”张禹也没有想到，竟然会出现这种情况。但低头一看石碑上写着的四个字，便不由得笑道：“看来还真是黑暗之城……”<br/><br/>
说着，他从怀里掏出来一张聚火符，直接朝城门内丢去。<br/><br/>
“噗”地一声，火符化作火球，落入门洞之内。<br/><br/>
火符这一进去，旋即就淹没到黑暗之中，再也看不到半点光亮。<br/><br/>
“这……这……”一瞬间，女司机更加懵了。<br/><br/>
手电的光亮被黑暗吞噬，倒也勉强说的过去。张禹的打出来的火符，都能陷入黑暗之中，见不到影子，这简直叫人无法想象。<br/><br/>
“没什么……”张禹淡淡地说道。<br/><br/>
这种场面，张禹也是见过的。可以说，这应该是一个阵法，要不然的话，不会这般。<br/><br/>
他咬了咬牙，说道：“咱们走！”<br/><br/>
说完这话，他一把抓住女司机的左手，也怕陷入黑暗之中，彼此间失去联系。<br/><br/>
他的右手跟着亮出金钱剑，直接朝城门内走去。<br/><br/>
一进城门，果然是漆黑一片，什么也看不到，甚至连之前丢进去的火球在哪，张禹都找不到。<br/><br/>
好在他能感觉到，自己的手中还有女司机的手。他小心戒备，慢慢向前，又走了五十几步，眼前终于出现光亮。但是，这所谓的光亮，十分的昏暗，根本看不出去多远。哪怕是张禹，同样如此，充其量也就能看到四五米的距离。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="45988612"&nbsp;&nbsp;chaptername="第3348章&nbsp;&nbsp;黑暗之城">加入书签</a>
</div>
