
青竹挠了挠后脑勺，然后道：“阿月，你怎么想到今天找我的？”<br/><br/>
阿月想了想，道：“上次你来，给我的金疮药是上好的，一般人家怎么可能有，我就觉得你肯定能帮得上忙，所以才找你的。”<br/><br/>
青竹闻言，忍不住笑道：“聪明！”<br/><br/>
说着，从怀里拿了一个银质的口哨出来，递给了阿月，道：“你拿着这个，以后但凡是有事需要帮忙了，你吹动这个哨子，我的信鸽就会出现，你让信鸽捎给我消息就可以了。”<br/><br/>
阿月接了口哨来，也不扭捏多问，直接装进了怀里去。<br/><br/>
她没想过别的，她只是觉得，万一以后再发生什么事情，自己总能多一条路走。<br/><br/>
青竹见阿月收下，便笑眯眯上前，道：“阿月，实话说你找我真的找对了，整个军营里，除了少将军之外，武功最好的就是我了！”<br/><br/>
阿月闻言，有些不相信的看着青竹。<br/><br/>
青竹忙起身，直接拔剑，道：“不信我给你露几手！”<br/><br/>
说着，便开始挥舞手中的长剑。<br/><br/>
阿月也是有点功夫底子的，看着青竹舞剑，也看的津津有味。<br/><br/>
这边，湛墨忙完了事情，便直接去了帐篷里看江夏。<br/><br/>
一进去，却见只有三个孩子守在那。<br/><br/>
见了湛墨来，三个孩子忙从地上站了起来，“爹爹——”<br/><br/>
湛墨点点头，抿着唇道：“你们娘亲呢？”<br/><br/>
江向北道：“娘亲去熬粥了，说是一会儿二弟醒来了会饿。”<br/><br/>
湛墨闻言，微微皱眉，看向床上躺着的江易南。<br/><br/>
这小子，还真是好福气。<br/><br/>
湛墨心里这样想着，脸上却不动声色。<br/><br/>
看起来更加的严肃了。<br/><br/>
三个孩子都不知道该怎么办，正在这时，床上的江易南咳了几声，醒来了。<br/><br/>
见到了湛墨，江易南有些惊讶，忙起身，“爹爹——”<br/><br/>
他不是在山上吗？怎么会到了这里？<br/><br/>
湛墨看着江易南，道：“平时是不是偷懒，从未锻炼身体，所以现如今身子这么娇弱？”<br/><br/>
江易南一愣，摇摇头。<br/><br/>
江向北忙道：“爹爹误会二弟了，二弟是想给娘亲减轻负担，才会一个人上山去摘蘑菇的，若不是这样，二弟也不会淋雨风寒发热。”<br/><br/>
江易南这才明白，原来是自己发热晕倒了，才会被带到这里来。<br/><br/>
湛墨闻言，看向江易南，道：“上次的事情还没给你警醒吗？不要总是想着帮忙，最后却变成了负担！”<br/><br/>
湛墨说话从来都是如此直接。<br/><br/>
江易南坐在床上，有些受不了，眼泪‘吧嗒吧嗒’的掉落。<br/><br/>
湛墨见他哭了，却一点也不怜惜，继续道：“我希望你能明白，什么叫做帮忙，而什么叫做帮倒忙！”<br/><br/>
江易南抽泣着，擦擦眼泪道：“爹爹，是我错了。”<br/><br/>
湛墨看着他，眼神里满是严肃，“你知道你娘亲带着你跑遍了整个石林镇吗？她身子本就没好，如今还要为了你四处奔波，淋了雨染了风寒，你却好，浑然不知，安然享受！”<br/><br/>
江易南闻言，脸上一怔。<br/><br/>
什么？江夏带着自己跑遍了石林镇的医馆？<br/><br/>
江易南不可置信的看向另外三兄弟。<br/><br/>
另外三兄弟齐齐的点了点头。<br/><br/>
江易南的内心，愧疚无比。<br/><br/>
他也知道，江夏的身子还没恢复，如今却又因为自己而这样……<br/><br/>
江易南的心里现在别提多难受了。<br/><br/>
正在这时，江夏的粥已经煮好了，她端着碗进来，刚好撞见这一幕。<br/><br/>
湛墨跟训小鸡崽子一样的训四个孩子。<br/><br/>
江夏眨了眨眼睛，上前把粥放好，好奇道：“这是怎么了？怎么大家脸上的表情都这样？”<br/><br/>
一副非常紧张的样子。<br/><br/>
湛墨没做声，转身走了出去。<br/><br/>
江夏有些好奇，这湛墨，又发什么神经？<br/><br/>
说着，便拿起了勺子来盛了一勺粥，放在嘴边轻轻的吹凉，道：“来小南，喝点粥。”<br/><br/>
江易南接了，眼泪却不断的往下掉。<br/><br/>
江夏吓坏了，“你这是咋了？是不是哪里不舒服？”<br/><br/>
江易南瘪着嘴摇头，眼泪却像是断了线的珠子一样不断的掉落。<br/><br/>
江夏可是惊着了，“到底怎么了快说啊！”<br/><br/>
这孩子，真是能急死人。<br/><br/>
江临西忍不住了，跑上前来告状，“娘亲，二哥哥哭是因为刚才爹爹训他了。”<br/><br/>
江夏好奇，“你爹爹为何训他啊？”<br/><br/>
江临西萌萌道：“爹爹说二哥哥会帮倒忙，把二哥哥骂了一顿呢，小西都不敢出声，小西怕爹爹……”<br/><br/>
江临西说着话，扶在江夏的腿边，紧紧的挨着她。<br/><br/>
江夏伸手扶了扶江临西的脑袋，道：“小西放心，有娘亲在，没人敢欺负你们！”<br/><br/>
“包括你们爹！”<br/><br/>
江夏说完话，便让江易南自己喝粥，自己走了出去。<br/><br/>
江向北担心，忙追了上去，却不知道该怎么劝。<br/><br/>
回头，江向北看着江临西，道：“四弟，你这是不想让娘亲和爹爹和好了吧？”<br/><br/>
江临西一愣，十分不解。<br/><br/>
江阳东也跟着道：“现在娘亲肯定去找爹爹算账了，这下好了，爹爹和娘亲又要因为这件事情吵起来了，更没戏了。”<br/><br/>
<br/><br/>
江临西闻言，才算是听懂了。<br/><br/>
啊……<br/><br/>
自己岂不是闯了大祸？<br/><br/>
江临西迈着小短腿，“不行，我要去找娘亲说清楚……”<br/><br/>
“算了吧你，就你这语言组织能力，怕是去了也是火上浇油！”<br/><br/>
江向北一把抓住了江临西的胳膊，不让他走。<br/><br/>
正在这时，床上的江易南开口了，“对不起大家，这件事情都怪我，是我做的不好才会引发这一系列的事情，都怪我，大哥，你骂我吧！”<br/><br/>
江易南此刻，心里难受的快要不行了。<br/><br/>
明明，自己是想着好好的帮江夏解决负担的，怎么现在就引发了这么多的事情出来了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69751130"&nbsp;&nbsp;chaptername="第八十三章&nbsp;&nbsp;有娘在，没人敢欺负你们！">加入书签</a>
</div>
