
&#34;那位宫女现在身在何处？&#34;陈书岩同宇文向勋异口同声问道。<br/><br/>
&#34;当时我本想将她带回灵月国，不过她拒绝了，她说让我想法子将她重新送回皇宫，她要找足证据，不能让宇文向勋瞒天过海，理所当然坐上皇位。后来皇宫再次挑选宫女的时候，便趁机将她送进去了。&#34;<br/><br/>
&#34;那慕老爷子，您也不知道如何才能找到她么？&#34;陈书岩此时不知道是该心喜还是应该感伤。能找到如此关键的线索，是多么的不容易啊。<br/><br/>
&#34;后来为了安全起见，也倒是未曾再联系，只是前不久我收到一封信，里面就讲了几句话。&#34;<br/><br/>
&#34;什么话？&#34;<br/><br/>
&#34;天朝使臣，陈家之后，务必找到，告知真相，嬷嬷，嗯，就是这么说的，我看完之后将信条烧了，不过被我记下来内容了，今日我也是听你一说，才知道你就是陈将军之女，真是天意啊。&#34;<br/><br/>
慕老爷子忽然间感慨起来，若不是此次他们答应了慕老爷子来替慕凌璟医治，恐怕还真的要与这最关键的线索擦肩而过了。<br/><br/>
&#34;太好了，我们此次回去直接去找那个嬷嬷吧，只是皇宫中嬷嬷如此多，也不知道该去何处找。&#34;陈书岩时而心喜，时而又有些遗憾的说着。<br/><br/>
&#34;不碍事，最开始没有一点线索，我们不也找出了如此多么，接下来还担忧什么呢？&#34;宇文向吉见真相一点点浮出水面，回想着宇文向勋，眼里更是流露了几分杀意。<br/><br/>
&#34;嗯，说得也是，大不了我们就挨个挨个找咯。&#34;陈书岩听宇文向吉如此一说也宽心了不少。<br/><br/>
&#34;多谢慕伯伯！&#34;陈书岩改口，她觉得此时叫他慕伯伯更显得亲切些。<br/><br/>
&#34;傻孩子，今日你们不来的话，老夫还不知道如何去找你呢。&#34;慕老爷点了点头，多年的心结也终于得解，整个人也精神了不少。<br/><br/>
就在此时，蓝衣也携着幻卿颜走了进来说道：&#34;慕小姐没什么大碍了，日后照着我开的几服药来慢慢调理，不出一月，便会恢复得完完整整只是平日里记得多与她说说话，莫要让她一个人待着才是。&#34;<br/><br/>
&#34;是是是，多谢药王大人。&#34;慕老爷子起身拱手道谢。接着说道：&#34;老夫以命膳房备了一些小菜，诸位若是愿意，便就留下用个晚膳再走吧。&#34;<br/><br/>
&#34;行，多谢慕伯伯！&#34;陈书岩开心一笑。宇文向勋宠溺的摸了摸她的脑袋。<br/><br/>
&#34;主子，你方才叫慕老爷慕伯伯？&#34;幻卿颜狐疑的望着陈书岩，怎么这一炷香的时间回来，主子就对慕老爷改口了？<br/><br/>
&#34;哎呀，这些事，以后再跟你讲吧，总之今日我心情不错，就暂时不与你们你们透露了。&#34;陈书岩一副神神秘秘的样子，坐在一旁细细的品着茶，离她全族沉冤得雪的日子看来是越来越近了...<br/><br/>
一时间，灵月国圣女被药王给医治好的消息传的沸沸扬扬。只是除了之情人，没有人见过药王到底长什么样。<br/><br/>
此时的白将军看了看床榻上躺着的夫人，流露出一抹复杂的神色。或许可以去请药王来替自己的夫人医治一下，药王出手，夫人的病自然是会很快好起来的吧。<br/><br/>
只是不知道要从何处去寻找这药王大人，听说慕老爷子是亲自进宫面圣，皇上告诉他的。那自己前几日才立下大功，想必皇上自然也不会拒绝自己的请求吧。<br/><br/>
况且皇上亲口承诺了自己，需要什么赏赐。那不如就不要什么赏赐了，让皇上替自己请一下药王来替夫人医治算了。<br/><br/>
白将军倒是打着自己的如意算盘，殊不知他最为宠爱的女儿白静雅已经将人家得罪成什么样了。而自己还扬言要替他的女儿出了这口恶气。<br/><br/>
故白将军直接起身朝着皇宫里去，他决定去求皇上替他请一下药王，或者他亲自去请也成。什么赏赐他都不稀罕只要夫人能够再次下床榻行走，不再被病魔缠身就好。<br/><br/>
&#34;皇上，白将军求见！&#34;轩辕凛墨听到门外传来侍卫的禀报，抬起头看了下，说道：&#34;宣！&#34;身旁重新换了的公公上前去开门。<br/><br/>
&#34;参见皇上！&#34;白将军走进来，朝着轩辕凛墨行了礼。<br/><br/>
&#34;爱卿平身，项公公，赐坐。&#34;轩辕凛墨对着身旁的宦官吩咐着，接着又道：&#34;今日不知爱卿来找朕是所谓何事啊？&#34;轩辕凛墨似乎从解决了封乾玄一党叛贼以后，整个人都好了不少。<br/><br/>
&#34;皇上，微臣听说圣女从被救回来以后，太医去了无数都治不好，最后是药王给轻而易举就治好了，于是，微臣想请求皇上告知微臣药王大人的下落，微臣那久病不起的夫人...&#34;<br/><br/>
白将军倒是一个痴情的种，无数人家皆是三妻四妾，这白将军倒是至始至终一夫一妻，尽管自己的夫人卧病在床也不曾纳妾之类的。<br/><br/>
&#34;就这事儿啊，白爱卿放心便是，朕怎会不管，药王与天朝的齐王殿下和陈大人是好友，不如朕邀请他们来皇宫一叙，顺便感谢就当是感谢他医治好灵月国的圣女，到时候爱卿再请他也不迟。&#34;<br/><br/>
轩辕凛墨一听，不就是请药王吗，这慕老爷子都请得到，还怕他白将军会请不到。<br/><br/>
反正此次请药王来皇宫内一叙，兴许他也可以问药王求个东西，只要他愿意，除了皇位，就算要灵月国的什么，都可以给他。<br/><br/>
白将军一听，原来皇上是愿意帮他的，当即就跪了下去连忙谢恩道：&#34;多谢皇上，多谢皇上！&#34;<br/><br/>
&#34;哈哈哈，爱卿快快请起，你替朕立下了这汗马功劳，还不曾问朕要什么赏赐呢，加官的话，爱卿已经是一人之下，万人之上了，其他赏赐爱卿又不说，救治夫人的事，朕也会替你请药王的。&#34;<br/><br/>
轩辕凛墨一副大义凛然的样子，不知道的以为他真的有如此好心，其实也不过是想利用白将军罢了。毕竟他的江山，还是少不了武将来帮他守。<br/><br/>
再者，他也只是做个顺手人情，不过白将军自然是会因此对他更是忠心耿耿的。一举两得，何乐而不为呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63665750"&nbsp;&nbsp;chaptername="第五百六十六章&nbsp;&nbsp;最关键的线索">加入书签</a>
</div>
