
“呼呼呼呼……”<br/><br/>
车子开出很远一段距离后，廖秋还不忘回头看上一眼。<br/><br/>
确保那个女鬼没追上来，这才松了口气。<br/><br/>
回头没好气的瞅着赵客：“王哥，你也太不够意思了，刚才我差点就……就……”<br/><br/>
廖秋就了半天，也没想出来怎么说。<br/><br/>
收音机：“大大方方爱上爱的表象，迂迂回回迷上梦的孟浪，越慌越想越慌越痒越搔越痒……”<br/><br/>
“去去去！”<br/><br/>
廖秋听的一阵蛋疼，恨不得把这个坑爹的收音机给关了。<br/><br/>
赵客咧嘴笑出声来，晃晃手上的油灯，笑骂道：“亏你还是富二代，一个女鬼就把你给迷了，不是我掐你一把，你怕是到现在还迷着呢。”<br/><br/>
“富二代怎么了，富贵人家里，没这么漂亮的小姐姐。”<br/><br/>
廖秋摇摇头，心里默默为方才那个女鬼感到惋惜，端庄大方，虽然年纪大了点，可三十岁的女人，正是花苞绽放的好时光。<br/><br/>
“可惜了……”<br/><br/>
“可惜你去找她啊，后面都几个了，也不却她一个。”<br/><br/>
赵客和廖秋开玩笑起来。<br/><br/>
廖秋一听，立即摇头，一想到女鬼犹如烂泥般的下本身。<br/><br/>
一股寒气就顺着廖秋的脚底，涌到头顶，感觉自己头皮都忍不住一阵发麻。<br/><br/>
一脸严肃道：“可别瞎说，我还没活够呢。”<br/><br/>
收音机：“我真的好想再活五百年……”<br/><br/>
“够了！回去就拆了你！”<br/><br/>
廖秋一巴掌拍在收音机上，加速往前开。<br/><br/>
为了保持稳定，廖秋这次没敢开那么快，偶尔能够看到一些破败的房子，以及一些甚至昏沉的幽魂。<br/><br/>
车子行驶在一处桥头。<br/><br/>
廖秋一瞧，桥头上还有一面石碑，上面写着三个大字。<br/><br/>
“忘念桥！”<br/><br/>
“不是奈何桥啊？我还想看看孟婆啥样子的呢！”<br/><br/>
廖秋看了一眼，心里不禁有些失落。<br/><br/>
赵客没好气白他一眼，真碰到了孟婆，他们怕是别想轻易过去。<br/><br/>
“小月、小月、小月……”<br/><br/>
这时候，就见桥头一旁，一个幽魂不知道上面时候，凑了上来，是一个中年人的模样。<br/><br/>
把这车门，目光在车里似是在寻找着什么。<br/><br/>
嘴里叫着小月的名字。<br/><br/>
“滚开！！”<br/><br/>
后座的厉鬼，很直接把这个幽魂给推倒在地上。<br/><br/>
不过幽魂似乎也不在意，口中依旧念叨着小月的名字。<br/><br/>
廖秋看着中年人一副失神落魄的模样，不由懂了恻隐之心。<br/><br/>
“谁是小月？”<br/><br/>
中年人，愣了下，但失神眸子中，并未绽放出任何光彩。<br/><br/>
麻木的摇摇头，继续唤着小月的名字，往前走。<br/><br/>
“别浪费感情了，这家伙的三魂七魄，都差不多已经快被磨干净了，基本上就是一个没有脑子的灵魂。”<br/><br/>
坐在后座上的厉鬼开口，和廖秋解释道。<br/><br/>
阴曹的画面，并不似人们想的那么的和谐，相反，不是所有幽魂就能够顺利投胎的。<br/><br/>
他们本身都有强烈的执念。<br/><br/>
久久不肯进鬼城。<br/><br/>
时间久了，他们的灵就被岁月消磨干净，仅存的只是一缕执念。<br/><br/>
或许到了现在。<br/><br/>
这些幽魂心里的执念，究竟是什么。<br/><br/>
或许，他们自己也已经不知道了，因为他们心里唯一剩下的就只有这一个念头。<br/><br/>
就如眼前这个中年人一样，反反复复的念叨着一个人的名字。<br/><br/>
也许是他的亲人、爱人、也可能是他的仇人，但到了这一步，就已经没有了意义。<br/><br/>
“好惨，好惨，亏我们没下来，不然还不哭死。”另一个厉鬼接过话茬一脸感叹道。<br/><br/>
收音机：“死了都要爱，不哭到微笑不痛快……”<br/><br/>
(｀д′)σ“天煞的，能把这破烂关了么？”<br/><br/>
其实别说几个厉鬼受不了。<br/><br/>
赵客和廖秋也有些很抓狂，可真的不能关。<br/><br/>
毕竟这台收音机，是他们会不会被挤回现实的关键标杆。<br/><br/>
车子开过石桥，眼前终于隐隐间能够看到一条很奇特的小路。<br/><br/>
而小路的尽头，则是一栋犹如山一般的城影。<br/><br/>
“前面就是枉死城了，也是鬼门关的第一关，只有过了枉死城，才能进真正的幽冥！”<br/><br/>
“找到地方就行！车上不去，咱们直接往上走。”<br/><br/>
廖秋看着前面的枉死城，心里急得着火。<br/><br/>
一行人下了车，赵客把阴阳盏交给廖秋。<br/><br/>
正要往前走，结果廖秋一只脚刚落下，就觉得脚下一阵刺骨的冰寒，冻的他全身只打寒战。<br/><br/>
赵客跟在后面，看到情况不对，一手把廖秋给拉回来。<br/><br/>
看了看地上的青石小路。<br/><br/>
左眼黄金瞳目光扫过后，发现这些石头似乎不时普通的石头。<br/><br/>
赵客尝试着一只脚踩上去后，就觉得全身一阵阵的发冷，像是有什么东西在想要把自己的灵魂从肉体里拉扯出来。<br/><br/>
好在赵客灵魂足够强大，挣扎了一下，就从青石板上退了下来。<br/><br/>
沉默片刻后，赵客总结道：“这条路，似乎活人走不了，走上去，灵魂就会被拉扯出来。”<br/><br/>
“管不了那么多了，就算魂被拉出来，我也赶紧想办法去见我外婆。”<br/><br/>
都到了这一步，廖秋哪还管得了那么多呢。<br/><br/>
迈步就要往前走，但赵客伸手把他拉回来：“别急！”<br/><br/>
赵客说完，回头将目光看向几个厉鬼。<br/><br/>
“你们之前嗅了不少善果的香味，也算是欠了老太太的人情，现在该你们还了，背着我们上去！”<br/><br/>
几个厉鬼听到这，差点跪在地上。<br/><br/>
自己没拿到善果就不说了，就嗅了几口香味，这就算是欠了人情？<br/><br/>
照这个说法，自己走到路上，嗅了两口饭店的油烟味，还要给饭店交钱是怎么滴。<br/><br/>
这是什么理论？霸王条约都没这么狠的。<br/><br/>
但这句话他们不敢去和赵客理论。<br/><br/>
正所谓，恶人还需恶人磨。<br/><br/>
几个厉鬼在现实中，也是横行霸道的地头蛇。<br/><br/>
如今碰到赵客这尊混江龙，此时也要乖乖的低下头。<br/><br/>
只能乖乖的上前，把两人背起来。<br/><br/>
“我可警告你们，谁要是耍花招，我先砍了谁！”<br/><br/>
赵客说着话，便唤出一道剑气捏在指尖，令几个厉鬼心里更加小心，生怕招惹了这尊魔头，真把他们给剁了。<br/><br/>
随着时间推移。<br/><br/>
枉死城外。<br/><br/>
一顶黑色轿子，稳稳落在城门外。<br/><br/>
看着眼前始终不肯为自己打开的鬼门关，老太太的脸上不禁流露出一分焦急的神态。<br/><br/>
“老太太，您今天就是鬼仙，也别想进来，除非您自己把门推开，这是早就立下的规矩，阎王爷来了也没用。”<br/><br/>
城关门外，几位鬼差冷着脸，对于面前这位半步鬼仙的老太太，并不客气。<br/><br/>
半步鬼仙，不上不下，既不是鬼、也不是仙。<br/><br/>
等天亮了，进不了枉死城，也就是魂飞魄散。<br/><br/>
他们也没必要为此奉承什么，况且，这规矩早就定下来了很久了，也不是他们这些鬼差能决定得。<br/><br/>
老太太看着眼前的城门，心神也变得焦急起来。<br/><br/>
她也没有想到会是这样的结果。<br/><br/>
走阴人一脉，从没有过，一个人独吞下所有善果，直接跨入半步鬼仙的程度。<br/><br/>
或许，每一代人，必须分出善果，这条规矩，就是防止这种情况吧。<br/><br/>
但规矩历代相传，至于规矩的由来，却是因为时间相隔太久远，早就已经模糊说法。<br/><br/>
就在老太太心想，要不要趁着还有时间，打道回府，回阳间，再看一眼自己外孙，和自己女儿通个电话。<br/><br/>
算是了结了自己的心愿时。<br/><br/>
就听身后“外婆！”一声大吼声。<br/><br/>
令老太太神色大变，回头一瞧，就见廖秋骑在一个厉鬼的脖子上，快步从小路上冲过来。<br/><br/>
“别过来，你们疯了！”<br/><br/>
看到自己外孙，老太太又惊又怒，这是阴曹，可不是什么旅游胜地，活人最忌讳的就是下阴曹。<br/><br/>
<br/><br/>
况且鬼差也不会答应。<br/><br/>
“活人！”<br/><br/>
果然几个鬼差看到廖秋后，脸上神情变得古怪起来。<br/><br/>
活人闯阴曹，不是没有先例。<br/><br/>
曾经也有某些高人，为了某些事情，闯入阴曹，但这样做的代价很大。<br/><br/>
即便是这些得道高人，也会三思而行。<br/><br/>
可眼下，一个普通人居然闯到这里，这就有些匪夷所思了。<br/><br/>
更奇怪的是，这个普通人，居然骑在一个厉鬼的脑袋上。<br/><br/>
“拦下他！”<br/><br/>
一黑一白，两位鬼差身影飘忽，眨眼间就举着衰棍，拦在廖秋面前。<br/><br/>
但见廖秋双手张开，在两个鬼差胸前一拍。<br/><br/>
古怪的事情出现了，只见两个鬼差眼睛瞪圆，手掌抱着自己胸口，突然身子僵硬在原地一动不动。<br/><br/>
“怎么回事！”<br/><br/>
跟在后面几个鬼差见状，不禁感到不可思议。<br/><br/>
对方有没有道行，他们一眼就能看出来，就是一个普通人，不可能伤到了他们。<br/><br/>
就算是下面的那个厉鬼，他们也是信手就能打杀。<br/><br/>
当即另外两名鬼差上前栏上去。<br/><br/>
可这时候，却见廖秋一张开手。两个鬼差眉头不禁往上一挑，默默看着廖秋的手，拍在他们胸口。<br/><br/>
身子干脆往地上一躺，连动都不动。<br/><br/>
“哎呦，廖大爷果然厉害，为啥这些鬼差都不动了？”<br/><br/>
不远的树丛里，赵客和几个厉鬼躲在后面看着，看到廖秋大展神威，几个厉鬼都看呆了。<br/><br/>
赵客闻言，不禁咧嘴一笑，没好气道：“废话，百万两宝钞塞你怀里，换你，你也不动！”<br/><br/>
话说完，赵客回头冷声道：“看个屁，赶紧的，把这些青石给我拆了！就差点上好的石砖，给我当地板呢。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10482928"&nbsp;&nbsp;chaptername="第五百六十七章：枉死城">加入书签</a>
</div>
