    
        <br/><br/>    对于身边的异状，沐凡根本没有半点理会，再没有看这落汤金毛鸡一眼，转身走向那边的大胡子吉卡。
<br/><br/>    “吉卡先生，我们可以继续谈了吗？”
<br/><br/>    “当然、当然可以！”
<br/><br/>    大胡子眼神中仿佛都燃起了两道烈火，他才不是什么联邦人，这小子那种带着野蛮气息的做法，简直对极了他的胃口。
<br/><br/>    伪善之下，才是本心。
<br/><br/>    而现在这小子的一举一动分明直指本心。
<br/><br/>    现在他心中已经将这笔生意基本确定下来了，剩下的就是洽谈价格了。
<br/><br/>    旁边的王糯糯柔柔的笑了，开口说了一句差点把地上鲁伯特气得半死的话。
<br/><br/>    “大人，你手疼不疼？”
<br/><br/>    鲁伯特只感觉一口血卡在嗓子里，下一秒就要喷出来。
<br/><br/>    纵横中京市灰色地带十多年的鲁伯特，这一刻感觉自己陷入了地狱之中。
<br/><br/>    那些从未品尝过的失败、嘲笑、落魄，竟然在今天尽数感受到。
<br/><br/>    旁边那些人幸灾乐祸的眼神他怎么能觉察不出来，至于一些深居闺中的贵族小姐们，则目光灼灼的看着那边穿着一身笔挺衬衫的沐凡。
<br/><br/>    刚刚那一幕带给她们简直太有冲击力了。
<br/><br/>    静若处子动若脱兔，抬手之间便是擎天而下。
<br/><br/>    中京市的贵族圈子里，什么时候出现这一名充满男人味的青年了？
<br/><br/>    “先生，先生，我先扶您起来，请问您需要医疗服务么？”那名侍者尝试着去搀扶鲁伯特。
<br/><br/>    “滚！这就是你们一号山庄？人呢！这是哪里来的低贱野蛮人，还不赶出去！”
<br/><br/>    鲁伯特疯狂的吼叫着，现在他不想要什么脸了，他只想出这口恶气。
<br/><br/>    “先生，警卫已经赶过来了，您别着急，我先扶您起来。”
<br/><br/>    “给我滚开！”
<br/><br/>    在他前方，沐凡重新没事人一般坐下，对脑后那疯狂的怒吼置若罔闻。
<br/><br/>    ……
<br/><br/>    大厅内是觥筹交错的声音，诸多人声混杂着悦耳的音乐，再加上建筑那厚厚的墙体，根本无人注意到外面平台之上的动静。
<br/><br/>    除了站在大厅进入平台内门附近的人。
<br/><br/>    戎城端着酒杯，他在寻找右师兄妹的身影。
<br/><br/>    不过当路过内门时，耳边恰好传来一声不和时机的轰然响声。
<br/><br/>    然后就看到那边被举起的一道人影被狠狠按在地上。
<br/><br/>    那惊鸿一瞥间，戎城早已认出了那是谁。
<br/><br/>    自己的好友鲁伯特，至于将他按下的人……沐凡！
<br/><br/>    为什么要去招惹那个疯子！那个根本无视半点贵族荣耀的野蛮疯子！
<br/><br/>    而在十几米外，有另外一伙人也注意到了这里的动静，不由看去。
<br/><br/>    唐纳修冷冷看着那边的少年身影，他怎么会不认识。
<br/><br/>    那名想要讨好自己的鲁伯特，被以如此羞辱的姿态按在地上。
<br/><br/>    呵呵……
<br/><br/>    如果这么简单就能搞定，他早就把那小子虐一百遍了。
<br/><br/>    能在机甲演武大赛接二连三公然挑衅自己的小子，会忍受你这种下三滥的嘲讽？
<br/><br/>    “武大少，失陪一下，朋友出了点事情，我过去处理下。”唐纳修举起酒杯笑笑，示意自己先走。
<br/><br/>    那边气质不凡，一脸温和的林武轻点头，同样举起酒杯示意请自便。
<br/><br/>    唐纳修
<br/><br/>    “咦，这不是那个妞儿吗？”
<br/><br/>    同样一身得体正装，但气质总感觉略有些纨绔的林安眼尖的看到那一抹浅黄丽影。
<br/><br/>    “谁？”
<br/><br/>    顺着自己弟弟兴奋的手指方向，林武眼神飘过去，他自然看到了这熟悉的姑娘，不过当看清楚旁边之人模样时，他眼神眯起，一把将旁边的林安按回原地。
<br/><br/>    “哥，你干什么！”
<br/><br/>    “他和她是一起的。”林武淡淡提醒道，想了想又开口说道：
<br/><br/>    “不要参与这件事。”
<br/><br/>    林安这才反应过来，自己似乎光顾着看美女了，根本没有理清那边场上的局势。
<br/><br/>    不甘心的又看了看那浅黄色身影的侧颜，林安终于压住了心思。
<br/><br/>    不过当林安鼻尖闻到一丝芳香时，耳边突然传来一声平静却带着威势的青年声音。
<br/><br/>    “林兄在看什么？怎么这里似乎发生了什么事情的样子？”
<br/><br/>    然后如同一对璧人的两道身影出现在林安眼前。
<br/><br/>    当看清那黑色鱼尾服美女的面容时，林安一颗心脏不可控制的疯狂跳动起来。
<br/><br/>    竟然是右师君和右师婉！
<br/><br/>    定川学院水仙女神……右师婉。
<br/><br/>    按理说任何站在右师婉身边的人都将不可避免的被压下风头，然而目光深邃，剑眉星目的右师君出现时，人们却感到一种分外的和谐。
<br/><br/>    中京市，乃至蓝都星年青一代的翘楚，右师君。
<br/><br/>    而林安听到的声音也正是右师君发出。
<br/><br/>    至于对方口中的林兄，自然指的是林家的大少爷……林武。
<br/><br/>    笑着打过招呼，林武随手指了指远处的露天平台。
<br/><br/>    “里面发生了些有趣的事情，有人在一号山庄内打架了，这不纳修刚刚过去。”
<br/><br/>    顺着林武的视线，右师兄妹也看到了唐纳修和赛的背影。
<br/><br/>    “哦，看样子出事儿的人你们认识？”右师君眼神中略微有了些兴趣。
<br/><br/>    “嗯，有过眼缘。怎么右师兄来到这里了，难道不需要陪鸢尾花家族的温歌少爷么？”
<br/><br/>    “他过来是代表帕尔马这个姓氏来洽谈一些事情的，和我并没有直接的关系，而且右师家族并不需要去攀附鸢尾花。”
<br/><br/>    右师君无所谓的答道。
<br/><br/>    这时，他身边的栗色长发美女突然略有些诧异的睁大眼眸，那温润如水的目光中此刻透出掩饰不住的惊讶，樱唇轻启：
<br/><br/>    “沐凡？”
<br/><br/>    “哦？婉儿你的熟人？”
<br/><br/>    右师君这次才是真的感兴趣了，自己的妹妹竟然也认识里面的人。
<br/><br/>    “嗯，认识。”
<br/><br/>    想了想，右师婉点点头，沐凡留给她的印象还是非常深的。
<br/><br/>    “想不到右师公主也认识里面的人，这下恐怕我们不去看看不行了。”
<br/><br/>    林武笑着摇摇头，比了比手，示意是否过去。
<br/><br/>    点点头，右师君温和的说出一个字：“好。”
<br/><br/>    右师君走在最前，以他为首隐隐形成一队，边走边侧头询问：
<br/><br/>    “林兄，这是哪位青年才俊？”这名眼神深邃的贵族青年，轻轻瞄了一眼沐凡。
<br/><br/>    “定川一年级新生，沐凡。”林武给出了一个并不能称得上恰当的回答，这时林安或许想要表现自己，急忙出声接道：“平民。”
<br/><br/>    右师婉眉头微不可察的皱了皱，还是平复下去。
<br/><br/>    她只想看看，沐凡为什么会出现在这里，又为什么会和人起冲突？        <br/><br/>