    
                <br/><br/>    
                第855章
                
            
            <br/><br/>    
                龙霆踏前一步，死死地盯着面前的周元，拳头攥地咯咯直响。
                
            
            <br/><br/>    
                龙巅两任战尊，就这么彼此对视着。
                
            
            <br/><br/>    
                龙霆道：“元龙，你不是我的对手。今天，既然本王已经苏醒，龙巅，也必然归还到本王手上。你敢反我，我必，杀你！”
                
            
            <br/><br/>    
                周元没有任何却步，以同样的姿态面对着龙霆，淡淡道：“在我眼里，你一直以来，都是一个死人。”
                
            
            <br/><br/>    
                “哈哈哈！”
                
            
            <br/><br/>    
                龙霆闻言仰头笑了起来。
                
            
            <br/><br/>    
                他突然转过身坐在了棺材上，龙霆说道：“好一个元龙啊，想不到这才短短五年的时间，就变化这么大。本王比较好奇，你究竟是如何找到这里来的？”
                
            
            <br/><br/>    
                “我记得，所有知道这个地方的人，都已经死了。”
                
            
            <br/><br/>    
                丁墨站在台下喊道：“你自以为做的天衣无缝，可事实上，天底下没有不透风的墙。这五年来，外域无数国家陆续登岛，死了多少人了。”
                
            
            <br/><br/>    
                “怎么？”
                
            
            <br/><br/>    
                龙霆好奇的看向了丁墨：“小姑娘，本王倒是想要听听你的想法。”
                
            
            <br/><br/>    
                丁墨冷笑道：“五年前，你派遣唐墨他们来到这座岛，以为是一次神秘的任务，没想到，却是让他们来这里给你打造这么一具棺材。而你在事成之后，却杀死了他们。龙霆，你真是愧对龙巅历代战尊，你真是该杀！”
                
            
            <br/><br/>    
                “哈哈哈哈！”
                
            
            <br/><br/>    
                龙霆再次仰头笑了起来。
                
            
            <br/><br/>    
                他拉动自己身上的战袍，笑道：“聪明的女人，居然连这个都能猜到。不错，五年前，我身负重伤，时日无多，自知不久于人世，所以，我派遣唐墨他们来到这里。其实五年前，应该来这里的人，是你......”
                
            
            <br/><br/>    
                话毕，龙霆指向了周元。
                
            
            <br/><br/>    
                “但我不知道唐墨那个女人是怎么想的，她居然将你灌醉，主动挑下大梁。她们完成任务以后，为了掩人耳目，他们必死。”龙霆笑道。
                
            
            <br/><br/>    
                “你和管颌，是同样的人，亏龙巅的弟兄们，如此的相信你，你居然为了自己的一己之私，害死了他们的性命！”丁墨攥着拳头怒道。
                
            
            <br/><br/>    
                “他们为了我而牺牲，亦是为了龙巅，为了大国的未来，我要是活着，就能统领大国，带领人们走向更美好的未来。所以，我不能死！”龙霆道。
                
            
            <br/><br/>    
                “这不过是你自私的理由罢了。”
                
            
            <br/><br/>    
                丁墨冷笑着回道：“你以为你能够遮掩住你的丑陋罪行，可是你错了，总有一天我们能够找到真相。”
                
            
            <br/><br/>    
                龙霆目光一寒：“我已经将管颌的龙巅英雄传上面的所有有关记载，统统清除了，你们是怎么知道这里的情况的？”
                
            
            <br/><br/>    
                听到龙霆的话，周元神色一顿：“龙巅英雄传，这本书，和你有关？”
                
            
            <br/><br/>    
                龙霆回道：“事到如今，我也不瞒你。这本书，最初是我先得到的。上面有关这里的记载，这座山，是一个陨石。它能够散发出一种类似于辐射一样的东西，而这个辐射，会进入身体，改变身体。一个活生生的人来到这里，只有被杀死。”
                
            
            <br/><br/>    
                “然后？”周元问道。
                
            
            <br/><br/>    
                “然后？如果是一个濒临死亡的人来到这里，因其身体虚弱，体内再无能力与这里的辐射对抗，辐射就能够成功进入身体，改变身体。从而，使身体发生一些奇妙的变化。”
                
            
            <br/><br/>    
                “三百年前，管颌最先发现的这里。临死前他来到这个地方，为的就是有朝一日有人能够唤醒他。而我，斩下了他的脑袋！”龙霆笑着道。
                
            
            <br/><br/>    
                “和我猜想的一样。”
                
            
            <br/><br/>    
                “怎么？你早就想到这一点了？”龙霆询问周元。
                
            
            <br/><br/>    
                周元回道：“我虽然不清楚这里发生了什么，但是我知道，目前我所经历的一切，有很大程度上都是管颌安排好的。他之所以把这里记载在书里，就是为了有一天有人能过来叫醒他，可惜，他的头被你砍掉了，再也醒不过来了。”
                
            
            <br/><br/>    
                龙霆一笑：“的确如此，这里，不能被太多的人知道。那你知道，我为什么，当初同意让唐墨来到这里吗？”
                
            
            <br/><br/>    
                龙霆反问周元。
                
            
            <br/><br/>