
刘欢本身就是一个音乐人，不管是词、曲还是专辑的制作，他都包办了自己的歌曲专辑。<br/><br/>
因此，何劲跟他挺聊的来的。<br/><br/>
不过俩人没聊一会，飞碟的小虎队就来了。<br/><br/>
何劲不得不告别他，去跟小虎队打了个照面。<br/><br/>
说实话，这世界就是这么戏剧。<br/><br/>
想当初，何劲的一首单曲《生来倔强》在香江发行的时候，可是被小虎队按在地上摩擦。<br/><br/>
谁能想到，不过半年时间，何劲就从当初那个被他们摩擦的人一跃成为了亚州人气明星。<br/><br/>
或许在总人气上，何劲比不过小虎队，但若单拎出来，何劲肯定是暴打他们任何人的。<br/><br/>
小虎队的几人，何劲只跟霹雳虎吴奇隆认识，其他俩人，乖乖虎苏有朋跟帅气虎陈志朋他并不认识。<br/><br/>
在吴奇隆的介绍下，何劲跟他们相互聊了几句，感谢了一下他们能来助阵。<br/><br/>
何劲在这边跟小虎队几位没聊几句，便又告辞了他们，去见了一下特意从香江赶过来的郑秀文与许志安以及这几天正在内地爆火的杨玉莹。<br/><br/>
林志颖说的那句“今年你是天王，明年我是至尊”虽然很狂，但这也的确是当前娱乐圈的现状。<br/><br/>
<br/><br/>
或许今天你还是一个无人问津的路人，明天就能凭借一张专辑与电影或者电视剧火遍大江南北也不一定。<br/><br/>
现在的娱乐圈，这种人简直不要太少，不管是与何劲同为双杰的郭富诚，还是当初的王杰，或者是何劲自己，亦或者是现在的杨玉莹。<br/><br/>
他们都是凭借一部作品或者一张专辑突然就红到了发紫。<br/><br/>
杨玉莹或许不像何劲等人，直接火遍了亚洲，但在内地，仅仅不到两周的时间，她的威名便已经不低于何劲等人了。<br/><br/>
特别是广东地区，她的《风含情水含笑》一经发售，便直接降临各大榜单榜首。<br/><br/>
这张专辑里的歌曲《桃花运》、《小妹甜甜甜》以及同名主打《风含情水含笑》现在在广东各大音像店直接取代了何劲与郭富诚黎明三人，成为了又一个镇店歌星。<br/><br/>
本来何劲以为经过上次自己的坐危不乱后，杨玉莹应该会放弃攻略自己了。<br/><br/>
但谁想到，这次见面，她不仅没有了前几次见面的那种含蓄，反而胆子越发大了。<br/><br/>
一见面，她就迷恋的看着何劲，一副我一定会得到你的模样。<br/><br/>
说实话，她越这样，何劲越怕。<br/><br/>
不仅是因为周惠敏也在后台，怕被撞见。<br/><br/>
还有一个原因就是，以何劲看言情小说的经验，这种女人绝对不能招惹。<br/><br/>
一招惹，你就得负责。<br/><br/>
要是不负责。<br/><br/>
呵呵，不负责的话，她绝对会让你吃尽苦头。<br/><br/>
因此，在以要排练歌曲的理由甩开她后，何劲便打定主意，绝对不能招惹她。<br/><br/>
她与周惠敏应该是一类人，都是那种对爱情很忠诚的人。<br/><br/>
也就是说，她跟周惠敏一样，如果跟谁发生关系，那肯定就会奔结婚去。<br/><br/>
俩人都是一种人。<br/><br/>
何劲怎么选？<br/><br/>
一般而言，男人的心思肯定都是我都要。<br/><br/>
但这是法治社会。<br/><br/>
整个世界有几个国家容许有两个妻子？<br/><br/>
反正中国不是。<br/><br/>
如果何劲敢脚踏两只船，那不管他多有才华，多帅，他最终的结果只会有一个。<br/><br/>
那就是被粉丝声讨至退出娱乐圈。<br/><br/>
因此，在只能有一个的情况下。<br/><br/>
何劲自然选周惠敏。<br/><br/>
……<br/><br/>
“哈喽！广东的朋友，你们好吗？”<br/><br/>
十二点，何劲准时出现在了体育馆场中央的舞台上，对着观众席大喊道。<br/><br/>
“好……”<br/><br/>
观众席上的答应声震耳欲聋，仿佛要把体育馆炸开一般。<br/><br/>
“你们想听什么歌？”<br/><br/>
何劲问道。<br/><br/>
“《红日》”<br/><br/>
“《爱的故事上集》”<br/><br/>
……<br/><br/>
喧嚷的声音连成一片。<br/><br/>
有时候，金曲多了也是烦恼，观众点歌都得不到统一。<br/><br/>
“看来大家的意见都不统一，这样，我们把这个点歌的任务交给探照灯怎样？<br/><br/>
只要探照灯照到谁，就由谁来点歌。”<br/><br/>
何劲指着舞台顶端的探照灯说道。.<br/><br/>
为了舞台效果能更好呈现，虽然是白天，但体育馆内部却有些暗黑。<br/><br/>
所以不用担心探照灯照不清楚。<br/><br/>
“好……”<br/><br/>
这次，歌迷的声音终于得到了统一。<br/><br/>
“好的，舞台老师，请旋转探照灯，我喊停的时候请停下。”<br/><br/>
何劲朝后台喊了一声，随后等后台位置的舞台导演比了一个OK的手势后，他喊道：<br/><br/>
“开始！”<br/><br/>
随着他的一声开始，探照灯的灯光顿时开始在观众席上一圈一圈照去。<br/><br/>
每照到一片地方，那一片的歌迷都会发出尖叫声。<br/><br/>
“OK！停！”<br/><br/>
何劲话语一落，探照灯顿时停下。<br/><br/>
而此时探照灯的中心位置，是一个十五六岁的少年，他旁边的位置是个中年女人，应该是他母亲。<br/><br/>
“好的，今晚的第一首歌将由这小兄弟决定。”<br/><br/>
何劲说道。<br/><br/>
在众多歌迷的羡慕眼光中，周围的保安给少年递上了话筒。<br/><br/>
“我……我……”<br/><br/>
少年一脸激动，说话吞吞吐吐的。<br/><br/>
“小兄弟，别急，你就告诉哥哥，你觉得我第一首歌应该唱什么歌？”<br/><br/>
何劲见他很紧张，笑着说道。<br/><br/>
“我喜欢《够钟》，我觉得这首歌的词非常好！”<br/><br/>
少年推了推黑框眼镜，深吸了一口气说道。<br/><br/>
“哈哈哈……”<br/><br/>
他的话让其他粉丝大笑了起来。<br/><br/>
一个十五岁左右的少年居然懂一首歌的词好不好了，这的确容易引起其他人的笑声。<br/><br/>
“本来就是，这首歌的词本来就好！”<br/><br/>
听到其他人的笑声，少年顿时急切的说道。<br/><br/>
见他有些急切，何劲急忙开口说道：<br/><br/>
“他说的不错，这首歌的词的确非常好。<br/><br/>
或许你们觉得这首歌的旋律不是那么好听，但这首歌的词的确是我非常满意的一首歌。”<br/><br/>
何劲的话让少年脸上露出了笑容，一脸傲娇的看向其他人。<br/><br/>
好像再说，“看看，我就说这是好歌！”<br/><br/>
“好的，谢谢小兄弟你的点歌，一首《够钟》送给大家。”<br/><br/>
够钟是一句广东方言，意思是到点了，到时间了。<br/><br/>
就比如歌曲里有一句够钟死心了，意思就是，是时候死心了。<br/><br/>
钢琴伴奏开始响起。<br/><br/>
略显悲伤的音乐开始弥漫，何劲将情绪沉入歌曲中。<br/><br/>
像我这样<br/><br/>
成就或太牵强<br/><br/>
而像你这样<br/><br/>
每一位也心痒<br/><br/>
清楚，你未暗示我<br/><br/>
……<br/><br/>
够钟这首歌是《不要迷恋我》中的一首歌，这首歌主要描写的是一个人刚刚结束一段感情，又开始另一段感情的故事。<br/><br/>
整首歌通篇略显伤感，是一首很标准的悲伤流行情歌。<br/><br/>
在《不要迷恋我》这专辑中，目前最出名的歌曲自然是《爱的故事上集》与《太傻》、《你瞒我瞒》这类传唱度稍高的歌曲。<br/><br/>
《够钟》这首歌因为他的传唱度比起另外几首歌稍低，所以它的名气不是那么大。<br/><br/>
但不可否认，就像那少年所说，这首歌的词很好。<br/><br/>
虽然不至于说是何劲歌曲中词最好的歌曲，但也算是上列歌曲。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70261206"&nbsp;&nbsp;chaptername="第八十五章&nbsp;&nbsp;《够钟》">加入书签</a>
</div>
