    
<br/><br/>    周有根还没起身，主要是因为他之前的病痛都爆发出来，所以身体特别的虚。
<br/><br/>    但在陈氏精心的照料下，席杳的食补跟买来的药补配合，让他终于能起身坐起来，而不会在头晕了。
<br/><br/>    周家女眷，因为卤味赚钱，每天起早贪黑的忙着，都不觉得累。
<br/><br/>    周庆在家尝过美味的卤味，就回城里去了。
<br/><br/>    走之前，带走了好些卤味，说是要给一起干活的人尝尝。
<br/><br/>    周有根的受伤，让周家有了前所未有的凝聚力，个个都对未来反倒充满了希望。
<br/><br/>    家里剩下的三个男人，不是去开荒，就是去锄草，没几天下来，脸就黑了。
<br/><br/>    这天傍晚，三个人依旧一起回来，席杳却看到周戎的手里提着好几条鱼，就诧异道：“你们去捕鱼了？”
<br/><br/>    “不是，周松送的，”把鱼递给她，周戎解释说。
<br/><br/>    自从周有根出事之后，周家人就跟周家村划清了界限，基本上也没有什么往来了。
<br/><br/>    所以，周松送鱼，周戎还接受了，这就有点奇怪了。
<br/><br/>    大约是她满眼的疑惑，引起了周戎的注意，就给她解释了一下，“爹出事的时候，周松就想来看的，但被他娘拦住了，他娘也是个好的，却很清楚，他们是真正周家村的人，是不能离开的，所以，劝住了他，告诉他，可以给我们送任何的东西，就是不能被村里人看到，免得他们家也不被闹的不得安生！”
<br/><br/>    “他跟你解释的？”席杳挑眉问。
<br/><br/>    “嗯，他说之前就想送了，但因为一直不方便，才没有过来的，”周戎顿了一下，低声说：“这鱼，给爹炖一条，其余的，你看着办吧！”
<br/><br/>    “好，我来做，”席杳没在想周松的事情，而是开始琢磨着手里的鱼要怎么做。
<br/><br/>    原本以为，又是平静的一天，却不料，这天该欢欢喜喜进家门的朱氏她们，是慌里慌张的冲进家门的，而脸色也难看的要命，一看就知道，肯定发生了什么。
<br/><br/>    “大嫂，”席杳眼疾手快的把差点瘫软在地的朱氏给接住了，但也摇摇欲坠，因为她身上还背着东西呢。
<br/><br/>    “大嫂，”
<br/><br/>    “四嫂，”
<br/><br/>    大家乱成一团，把屋子里的陈氏都惊动了。
<br/><br/>    “怎么回事？”她站在门口，刚好看到周戎搂着席杳，然后撑住了要倒下的朱氏，就慌里慌张的问。
<br/><br/>    朱氏被扶起了，她自己也吓了一跳，面色很是不好看。
<br/><br/>    “大嫂，你没事吧？”周意问。
<br/><br/>    席杳刚才就是下意识的举动，这会儿感觉自己好像撑到了，有点不舒服。
<br/><br/>    周戎见她没跟平时似的，上前去询问，就知道她肯定撑到了，就伸手揉着她的腰问：“是不是这里难受了？”
<br/><br/>    朱氏在回过神来，看到席杳好像被自己弄的受伤了，忙问：“阿杳，你怎么了，是不是腰闪了？”
<br/><br/>    席杳感觉到腰上那只大手，整个人都僵住了。
<br/><br/>    可她还不能逃，因为腰真的不舒服，腰上的手在按着，反倒让她觉得舒缓了很多……
<br/><br/>    “没有闪到，就是可能用力了一点，”有点难受，有点痒，她忍不住的龇牙道。<br/><br/>