    
<br/><br/>    
陆言本来对这帮沙漠匪徒就非常的恨了！


<br/><br/>    
看到高大发一行人跪在自己面前，让自己不要对这些沙漠匪徒动手！


<br/><br/>    
陆言就更加的愤怒了！


<br/><br/>    
因为可想而知，这帮沙漠匪徒，到底有多么的猖狂！


<br/><br/>    
居然能够逼的高大发他们这些村干部，都如此的惧怕！


<br/><br/>    
那普通百姓，得怕到什么地步去！


<br/><br/>    
所以，无论如何，这个沙漠匪徒组织，陆言必须要把他们灭掉！


<br/><br/>    
必须要连根拔起！


<br/><br/>    
“好，我答应你们，不跟他们斗了，我给他们钱，花钱买个平安吧！”


<br/><br/>    
陆言看着高大发一行人道！


<br/><br/>    
当然，这只是缓兵之计，陆言自然不可能照这么说去做！


<br/><br/>    
只不过，高大发一行人现在这样子！


<br/><br/>    
自己要是不答应他们的话，他们肯定不会起来的！


<br/><br/>    
所以陆言先假装答应他们！


<br/><br/>    
至于沙漠匪徒，该灭还是得灭！


<br/><br/>    
高大发一行人听着陆言这么说，这才站得起来！


<br/><br/>    
然后，赶紧去帮忙救火！


<br/><br/>    
陆言也投身入了救火当中！


<br/><br/>    
忙活了一整个晚上，这一场大火，才终于被破灭了！


<br/><br/>    
可谓是损失惨重，三辆大卡车，还有那些药材，还有一些其他的东西！


<br/><br/>    
损失了至少上千万左右！


<br/><br/>    
所幸的是，除了那几个保镖之外，没有其他人员伤亡！


<br/><br/>    
火势也没有蔓延到其他地方，所以，算是不幸中的大幸！


<br/><br/>    
天亮的时候，王若兮和王老爷子两人才赶了过来！


<br/><br/>    
两人昨天晚上喝醉了，一直睡到凌晨五六点钟，才醒过来！


<br/><br/>    
下面的保镖打电话告诉了他们，他们才知道这里发生的事情！


<br/><br/>    
“怎么样，有没有人受伤，有没有人死亡？”


<br/><br/>    
王老爷子看着陆言问道。


<br/><br/>    
“伤了几个保镖，不过问题不大，我都已经给他们治疗了！”


<br/><br/>    
陆言道，“没有人死亡！”


<br/><br/>    
“主要损失就是那三辆大货车，还有药材！”


<br/><br/>    
“车全部被烧了，药材被抢走了！”


<br/><br/>    
王老爷子听着顿时松了一口气，“那还好，这些都是身外之物，没了就没了，只要人没事就行！”


<br/><br/>    
说完，王老爷子看着旁边的高大发道，“高支书，今天晚上，凡事参与救火的人，每人发五百块钱补贴！”


<br/><br/>    
高大发连连点头，“好，那我替村民们先谢谢老爷子了！”


<br/><br/>    
王老爷子点了点头，“那这里，就交给你先处理了！”


<br/><br/>    
“陆言，我们先回去别墅那边商量一下吧！”


<br/><br/>    
说完，陆言和王老爷子还有王若兮三人还有保镖，重新回了别墅这里！


<br/><br/>    
坐了下来，王老爷子让保镖把昨天晚上的事情详细的说了一遍！


<br/><br/>    
说完之后，王老爷子看着陆言问道，“陆言，你怎么看？”


<br/><br/>    
“接下来怎么办？”


<br/><br/>    
陆言毫不犹豫的道，“自然是灭了这帮沙漠匪徒了！”


<br/><br/>    
“他们太嚣张了，今天晚上敢放火，明天他们就敢杀人！”


<br/><br/>    
“越是对他们妥协，他们就越猖狂！”


<br/><br/>    
“所以，我决定把他们连根拔起！”


<br/><br/>    
旁边的王若兮也点了点头道，“没错，就应该如此，不能惯着他们！”


<br/><br/>    
王老爷子听着，微微皱眉，看着陆言问道，“你有把握吗？”


<br/><br/>    
“这些人，手里都有枪，可不是简单的小混混，恐怕是什么组织分子！”


<br/><br/>    
“这种人就可比小混混难对付多了，都是亡命徒，完全不要命的！”


<br/><br/>    
“你要是没有办法他们全部灭掉的话，一旦让他们有机会报复！”


<br/><br/>    
“那整个高粱村的老百姓，可就危险了！”


<br/><br/>    
“你可想清楚了！”


<br/><br/>    
陆言点点头道，“老爷子，你说的，我都清楚！”


<br/><br/>    
“但是，就算再大的风险，我也不会放过这帮狗东西的！”


<br/><br/>    
“否则的话，我们，还有高粱村的老百姓，都成了他们案板上的鱼肉，任由他们宰割了！”


<br/><br/>    
王老爷子看着陆言那么坚决，思索了一下，点点头道，“你说的也不无道理！”


<br/><br/>    
“那这样吧，我看，找高支书商量一下！”


<br/><br/>    
陆言摇了摇头道，“不能找他们商量，他们不同意！”


<br/><br/>    
说完，陆言将昨天晚上高大发，一行人跪下来求自己的事情，说了一遍！


<br/><br/>    
这话出来之后，王若兮顿时大怒，“什么！他们居然跪下来求你不要对付那帮沙漠匪徒！”


<br/><br/>    
“简直岂有此理！”


<br/><br/>    
“他们可是村干部，这么怕死，太丢国家的脸了！”


<br/><br/>    
陆言摇摇头道，“其实也不能怪他们，毕竟，枪顶在脑门上了，没有谁不怕的！”


<br/><br/>    
“我能理解他们！”


<br/><br/>    
“不过，理解归理解，沙漠匪徒还是要对付的！”


<br/><br/>    
王老爷子也点了点头道，“那既然如此，那陆言，就按照你说的去办吧！”


<br/><br/>    
“你想怎么对付他们都可以！”


<br/><br/>    
“另外，我在这里有一些人脉，我看看能不能帮你找一些人过来，一起去对付这把沙漠匪徒！”


<br/><br/>    
“这样一来，稳妥一些！”


<br/><br/>    
陆言摆了摆手拒绝道，“不用，我一个人就足够了，人多的话，反而会给我添麻烦！”


<br/><br/>    
王若兮有些担心，“你有把握吗？千万不要逞强！”


<br/><br/>    
“这帮人手里可是有枪的！”


<br/><br/>    
“我知道你身手厉害，但是，热武器，始终要比武功厉害！”


<br/><br/>    
陆言淡定的定的笑道，“放心吧，我既然敢说出这样的话，要把他们连根拔起，我自然就有底气！”


<br/><br/>    
王老爷子看着陆言问道，“那你怎么找到他们？”


<br/><br/>    
“不用找，他们会来找我们的！”


<br/><br/>    
陆言看着王老爷子道，“他们昨天晚上闹那么大的动静，就是为了钱！”


<br/><br/>    
“所以，今天，他们一定会派人过来跟我们要钱的！”


<br/><br/>    
“我们等着就是了！”


<br/><br/>    
“今天照常收药就行了！”


<br/><br/>    
王若兮和王老爷子俩人听着，都点了点头！


<br/><br/>    
……


<br/><br/>    
忙了一晚上，陆言也没有休息！


<br/><br/>    
所以，吃过早餐之后，陆言洗了个澡，就回去睡觉了！


<br/><br/>    
这一觉，就睡到了下午四点多的时候！


<br/><br/>    
陆言被人叫醒了，王若兮过来找陆言了！


<br/><br/>    
“陆言，你快起来，沙漠匪徒来人了！”


<br/><br/>    
王若兮坐在陆言的床边，推搡着陆言道！


<br/><br/>    
陆言一听，立刻一咕噜从床上坐了起来，“在哪里？”


<br/><br/>    
“在祠堂那边，还是昨天的那一帮小混混，除了那个被你断了手的人之外，其他人都来了！”


<br/><br/>    
王若兮看着陆言道，“而且，对方点名要见你！”


<br/><br/>    
“看他们的样子，是想要教训你一顿，给昨天那个歪嘴男报仇！”


<br/><br/>    
陆言听着不由得冷笑一声，“哼，来的正好！”


<br/><br/>    
“天堂有路你不去，地狱无门闯进来！”


<br/><br/>    
“沙漠匪徒！今天晚上，我就要你们狗命！”


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>