    
        <br/><br/>    流寇因惧怕圣上之威严而投降？
<br/><br/>    三位阁老神色怪诞，啼笑皆非。
<br/><br/>    实在是太荒谬了！
<br/><br/>    当然了，他们也不好多说，毕竟此番话乃是褒奖陛下的，若直接驳斥，未免失了君臣礼仪。
<br/><br/>    “朕自然也是不信的。”
<br/><br/>    弘治皇帝笑着道：“只是，朕很不解，若非如此，那流寇既抓了人，又怎会轻易放回来？”
<br/><br/>    三位阁老骤然一凛。
<br/><br/>    方才他们只顾着听“笑话”了，可回神过来，稍加深思，顿感不可思议。
<br/><br/>    问题的根儿就在这里。
<br/><br/>    他们不信天威能镇住流寇，更不信流寇会三日内投降，可问题是，天子殿下跟宁远被抓是铁定的事实，现在却安然无恙的回来了，又怎么解释？
<br/><br/>    那流寇大发善心？流寇脑子傻了？
<br/><br/>    说不清道不明。
<br/><br/>    好在弘治皇帝也未深究，严肃了几分道：“依朕看来，可能是此番压力过重，宁远那小子为了十五日内能清剿流寇，已是不择手段，此子还年轻，有些不懂事的地方也可以理解，三位爱卿回去便想一想如何制流寇吧。”
<br/><br/>    言外之意是换人，或者换法子整治流寇，不再指望宁远。
<br/><br/>    三位阁老面面相觑，无力叹息。
<br/><br/>    就眼前来看，对那流寇最了解之人，非那宁远莫属。
<br/><br/>    其一，宁远在数日内便挖出了流寇藏在锦衣卫中的内贼，此一点已可圈可点，再加上宁远又深入虎穴，对流寇最为了解，实乃清剿流寇最佳人选。
<br/><br/>    若要换人，许多流程怕是又要重新来过。
<br/><br/>    换谁？谁可担此众人？
<br/><br/>    先前的锦衣卫、东西厂尚且无力，满朝文武谁又敢乱言？
<br/><br/>    这也从侧面说明了宁远那小子，还真不简单。
<br/><br/>    临危受命，短短数日便将流寇摸透，唯一差的便是找到流寇的老巢一举拿下了。
<br/><br/>    回去内阁的路上，李东阳忍不住问：“刘公以为如何？”
<br/><br/>    刘健面如古井：“老夫历经三朝，见过许多风浪的。”
<br/><br/>    李东阳又看向旁边的谢迁：“谢公以为呢？”
<br/><br/>    谢迁笑了笑：“刘公说的对，历久弥新，朝野上打过仗且不凡之人可不在少数。”
<br/><br/>    简单商议一番，调子便是定下了。
<br/><br/>    换人！
<br/><br/>    换一个非凡的武将来顶替宁远巡按使的位置！
<br/><br/>    清剿流寇固然困难，可若只靠一个年轻小子，朝廷要他们这群文武百官又有何用？面子也挂不住啊！
<br/><br/>    傍晚时分。
<br/><br/>    宁合雍下值回来，立刻找到宁远，又是一顿老泪纵横：“儿啊，你可是吓死爹了，仅此一次，以后万不可冒这等危险了。”
<br/><br/>    “嗯嗯，知道的。”宁远不断点头。
<br/><br/>    没过一会，朱厚照赶了过来。
<br/><br/>    宁合雍自明白不好掺和年轻人的事，便借口离开了。
<br/><br/>    “嘶！”
<br/><br/>    朱厚照灌了一大口酒，顿感肺腑火热，忍不住侧目：“老宁，你这酒，哪里来的？”
<br/><br/>    宁远随口道：“自己酿的，用火煮一下而已。”
<br/><br/>    所谓火煮，也就是另外一种形式的蒸馏。
<br/><br/>    这个时代的酒度数很低，二三十度，比之后世的啤酒度数高不到哪里去，所以才会有一人喝数大碗、数坛酒的典故。
<br/><br/>    而若得到真正的蒸馏酒，还需要等玻璃制品出来才成，以玻璃试管蒸馏，便是五十度问题也不大。
<br/><br/>    “不错，晚些时候给本宫带上两坛。”
<br/><br/>    朱厚照半点不客气，顿了顿，整个人又垂头丧气：“老宁啊，本宫，太难了，有些时候，本宫真怀疑自己是不是皇帝老子的亲儿子。”
<br/><br/>    “老宁，你说此番接触流寇，本宫岂止是冒着生命危险啊，可回头呢，那皇帝老子不但半点嘉奖没有，反而劈头盖脸一顿骂，还打了巴掌，本宫，不忿啊！”
<br/><br/>    听着这番唠叨话，宁远也不好搭茬。
<br/><br/>    其实，他很想说，亏得陛下只有你这么一个儿子，再多一个，就凭你这作死的架势，绝对不可能是太子的。
<br/><br/>    当然了，凭本心说，太子殿下还年轻，对什么事都好奇，尤其是涉及某些大事，更想掺和一脚以证明自己。
<br/><br/>    “殿下不必懊恼，陛下也是爱之深，恨之切。”
<br/><br/>    宁远简单安抚一番，深沉不定道：“殿下以为那伙流寇如何？”
<br/><br/>    朱厚照眼睛一横，愤然道：“老宁，你还有脸说，若不是因为你，本宫早就带兵平了这伙王八蛋了，实在可恶，奶奶个腿儿的，今晚本宫就点兵过去。”
<br/><br/>    宁远笑着喝了口酒，摇头道：“不可。”
<br/><br/>    朱厚照不解：“何故？”
<br/><br/>    “最多三日，那流寇便会主动到南门投降。”宁远缓缓说道。
<br/><br/>    刘六等人必降。
<br/><br/>    他软硬兼施，恩威并济，刘六等人再执迷不悟，他也只能施展铁血手段了。
<br/><br/>    朱厚照闻言，一脸的怪异，抬手探了探宁远的额头：“老宁，你也没发烧啊，怎么净说胡话？”
<br/><br/>    “殿下看着便是。”宁远笑道。
<br/><br/>    “真的？”朱厚照大为狐疑。
<br/><br/>    “千真万确！”
<br/><br/>    宁远道：“退一步说，若那流寇不降，再带兵清剿也不迟啊，对吧？”
<br/><br/>    朱厚照撇嘴，有些兴致缺缺，自顾自的嘟囔：“老宁，难不成你是那孔明在世，还有三寸不烂之舌，说动了流寇？哎，算了，不得不说，有些时候，你确实很厉害，只比本宫差那么一丢丢，喝酒喝酒。”
<br/><br/>    又一日，天色渐亮。
<br/><br/>    文武百官来到太和门前，准备早朝。
<br/><br/>    这一次，没等百官启奏，弘治皇帝主动道：“此番流寇，嚣张跋扈，目无朝廷，当严惩之，诸位爱卿可有良策啊？”
<br/><br/>    百官无声。
<br/><br/>    此番流寇闹的太大了，说劫谁就劫谁，也就导致许多人不敢发声。
<br/><br/>    万一被流寇盯上呢？
<br/><br/>    沉默了片刻，大学士刘健站了出来，缓缓道：“陛下，臣以为英国公张懋历经百战，骁勇善战，可当此重任。”
<br/><br/>    弘治皇帝望了过去：“英国公，你可清剿此番流寇？”
<br/><br/>    唰！
<br/><br/>    几乎一瞬间，所有人都望向张懋。
<br/><br/>    万众瞩目之下，张懋也只得硬着头皮点头，道：“陛下，臣愿为民请命！愿担此……”
<br/><br/>    话音还未落下，忽而有太监来报。
<br/><br/>    “陛下，于南城门一里处，有数十名不明之人跪倒请罚，在那些人前面，还有吏部刘能、寿宁侯张鹤龄，皆是蒙眼立于前方。”小太监快速说道。
<br/><br/>    轰！
<br/><br/>    瞬间，群臣震撼。
<br/><br/>    流寇！请罚！还带了刘能和张鹤龄！难道……那些流寇竟主动投降了？怎么可能！
<br/><br/>    三位阁老目瞪口呆。
<br/><br/>    他们是知情之人，可知道的越多，就越是惊心。
<br/><br/>    昨日，宁远那小子丧心病狂一般夸奖陛下，又说流寇慑于天威将要主动投降，当时他们也只是当笑话来看，可眼下，竟要成真了？
<br/><br/>    “此事当真？”刘健老迈的身躯颤抖着。
<br/><br/>    “奴婢万不敢撒谎。”小太监道。
<br/><br/>    嘶！
<br/><br/>    这一刻，便是弘治皇帝也是倒吸凉气，深深被镇住了。
<br/><br/>    那流寇，竟是出现了！
<br/><br/>    还跑到城南门认罪伏诛？
<br/><br/>    若如此的话，此不是应验了……宁远的那番话？
<br/><br/>    “摆驾，快，摆驾城南门！”弘治皇帝急忙说道。
<br/><br/>    接着，有皇帝带头，文武百官拖拖拉拉，疾步而行，来到城南门。
<br/><br/>    放眼望去，足以五六十名衣着狂野的男子跪在地上，深深伏拜，而在几十人前方，则是被蒙着眼的刘能以及寿宁侯，负手而立，手脚无措的样子。
<br/><br/>    “这……这……”大学士刘健张口结舌，许久没回味过来。
<br/><br/>    真的是流寇！
<br/><br/>    流寇，降了！        <br/><br/>