
我是社会主义接班人！<br/><br/>
铿锵的话语在场中响彻，如一颗惊雷在人群中炸响，瞬间将众人雷的外焦里嫩。<br/><br/>
<br/><br/>
张岚、秦晓月、陆锋、张岚另外的两名保镖，以及围观众人，在场所有的人，有一个算一个，全都目瞪口呆。<br/><br/>
目光在众人脸上扫过，许言唇角微微上挑，装模作样的叹息一声，道：“唉，我本来是不想的，是你们非要逼我，现在吓到了吧！”<br/><br/>
嘶！<br/><br/>
许言不要脸的话语，不出意外的引来一片骚乱，大家看向他的目光，跟看白痴没什么两样。<br/><br/>
他们怎么也想不到，许言装腔作势摆足了姿态，最后出来的背景，居然是社会主义接班人。<br/><br/>
倒不是这话不对，而是这话太大太空，可以这么，在场的人有许多从就接受这种教育，自己是社会主义事业接班人，为建设社会主义努力奋斗，年少时的咏诵犹在耳边，可是真正记得的又有几个？真正当真的又有几个？<br/><br/>
或许年少时有过这种天真想法，可是随着年龄增长，随着阅历丰富，在社会上摸滚打爬之后，又有谁还当真？又有谁还敢当真？<br/><br/>
“这家伙脑袋进水了吧！”<br/><br/>
“就是呀，看他得自信满满的，我还以为他有什么惊天来头呢，谁知道我这边裤子都脱了，他最后却憋出来个这。”<br/><br/>
“**接班人，我特么也是**接班人呢，从到现在都几十年了，也不见有人喊我接班，还不是该加班加班，该挨训挨训，有个毛用！”<br/><br/>
短暂的惊愕之后，众人顿时喧嚣起来，大多是觉得许言脑袋坏掉了，少数几个略有感慨，也很快淹没在人潮中。<br/><br/>
与大多数人的想法类似，陆锋同样觉得许言脑袋坏掉了，他指着许言，夸张大笑：“你脑袋坏掉了吧，社会主义接班人，恐怕也只有你这种傻叉才信吧，哈哈！”<br/><br/>
许言脑袋坏掉了吗？<br/><br/>
当然不可能，他不脑袋好使着呢，之前自己是社会主义接班⊕【⊕【⊕【⊕【，m.＋.co≥m人，可不单单是耍耍嘴皮子，而是有深意在其中的，那就是引陆锋讥讽，为他发作提供借口，顺带转移话题。<br/><br/>
他的计划成功了，陆锋果然上当，他自然不会轻易放过这个机会，做出一副被羞辱的模样，气鼓鼓瞪着陆锋道：“你居然敢**不可信，你居然敢侮辱我的信仰，我要跟你决斗！”<br/><br/>
许言举着扳手追，陆锋绕着车子跑，两人一逃一追，一阵鸡飞狗跳。<br/><br/>
“够了！”张岚看得眼皮狂跳，厉喝一声制止两人，而后道：“陆锋，开着你的车走，修车费多少钱，我会如数给你。”<br/><br/>
在张岚的插手下，一场闹剧结束，陆锋灰溜溜离开，临走留下狠话不提，许言张岚两人也上车离开。<br/><br/>
上了车子，没有了外人，张岚脸色立时拉长下来，身上有股怒气翻腾。<br/><br/>
许言见状，知道她在生气，眼珠子一转，决定先发制人，当先开口道：“那个叫什么陆锋的也真是，仗着有几个臭钱，就到处招摇过市，真是太过分了，不过还好我已经教训他了，以后他应该不敢再缠着你了，当然了，就算他不长记性也没关系，你告诉我，我还教训他！”<br/><br/>
许言不提这个还好，一提这个张岚就气不打一处来，忍不住质问，“你还有脸，谁让你砸他的车的？”<br/><br/>
虽然对她来，一辆车并不值什么，可是这种被人算计的感觉，却让她极其不爽，尤其是这个人还是许言。<br/><br/>
“不是你的吗？”许言睁着眼睛瞎话，到现在依然死不认账。<br/><br/>
“你脑袋有问题，没听出我是吓唬他的吗？”张岚呵斥。<br/><br/>
“对不起，我用耳朵听，脑袋没听力功能。”<br/><br/>
不得不，这货真的很欠，一句话就有能轻易挑动人怒气。<br/><br/>
嗤嗤！<br/><br/>
张岚大口喘息着，好一阵才平复下来，指着许言道：“你…我管你用什么听，总之我只是而已，又不是真的让你砸！”<br/><br/>
“呀，那我岂不是砸错了！”<br/><br/>
张岚：“…”<br/><br/>
在许言的无耻下，张岚直接败下阵来，知道跟他理论，十个自己绑起来也不是对手，索性偏过头去，不去理他。<br/><br/>
……<br/><br/>
“气死我啦，气死我啦…”<br/><br/>
一处别墅内，愤怒的咆哮传出，紧接着就是一阵砰啪的脆响。<br/><br/>
一名青年疯狂的舞动手臂，将桌上的瓷器扫落在地，不多时他脚下就多了一地碎屑，如此他还不肯罢休，又抬脚踹翻了桌子，这才气喘吁吁的停了下来。<br/><br/>
这人不是别人，正是被许言砸了跑车的陆锋，从餐馆外回来，他越想越是气愤，就把房间里的摆设砸了个稀巴烂，可是绕是如此，却依然无发缓解内心的苦闷。<br/><br/>
就在他苦闷难言之时，一道声音传来，“锋子，怎么发这么大火！”<br/><br/>
伴随着声音一名高大青年走来。<br/><br/>
“别提了。”陆锋愤愤道，恨不能把许言碎尸万段。<br/><br/>
“一个瘪三而已，没必要生这么大气，想办法找回场子就是了。”高大青年提议，显然是已经听了之前的事。<br/><br/>
“你的好听，有张岚护着他，怎么找场子？”陆锋没好气道。<br/><br/>
他之所以生这么大气，一方面是因为被砸了车，在喜欢的女人面前失了面子，另一方面则是张岚的态度，这一甚至比许言砸了他的车，还要让更他气愤与无法接受。<br/><br/>
车砸了，可以修，可以买，也可以找回场子，可是张岚的态度却不同。<br/><br/>
高大青年笑着摇摇头，道：“想要教训那子，这还不简单吗？”<br/><br/>
“你有办法？”<br/><br/>
“那子无非就是仗着张岚撑腰，这才敢这么嚣张的，离了张岚他什么都不算。”高大青年解释一句，道：“只要能把他从张岚身边引开，还不是想怎么拿捏就怎么拿捏。”<br/><br/>
陆锋眼前一亮，不过很快又黯淡下去，泄气道：“可是他怕是不会轻易离开。”<br/><br/>
“办法总是有的。”高大青年自信一笑，道：“秦晓月是张岚的好朋友，只要搞定她，还愁引不出那子吗，怎么搞定秦晓月，我想不用我教你吧！”(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444695"&nbsp;&nbsp;chaptername="第507章：社会主义接班人！">加入书签</a>
</div>
