
暮云初的红唇微勾，嘴角边绽开的笑意邪肆了几分。<br/><br/>
她看向龙日长老，“这位长老，对我有诸多不满嘛。”<br/><br/>
“呵！”龙日长老不想跟暮云初这小白脸多加解释，目光带着一丝悲怆地望着帝尊，满脸都写着“老夫很失望”。<br/><br/>
“帝尊您贵为帝尊，怎能被这等妖孽给迷惑了双眼？还请尊上远离此妖孽！”<br/><br/>
“这等妖孽，将我们玄尊大陆搅得天翻地覆，如今竟然还敢再来迷惑您，还请……”<br/><br/>
砰！<br/><br/>
忍无可忍的男人终究还是出手了。<br/><br/>
一掌轰出。<br/><br/>
直接把龙日轰飞。<br/><br/>
让原本还悲怆说话的龙日，懵逼了。<br/><br/>
他被那强势的掌风扫飞数丈，口吐鲜血。<br/><br/>
脸上的血色更是急速褪去。<br/><br/>
“帝尊……”<br/><br/>
话刚出，又遭受一掌。<br/><br/>
跟帝夜冥对打，那几乎是不可能，他只有毫无还击之力！<br/><br/>
龙月长老在一旁看得着急，冲到了暮云初身边跪下了。<br/><br/>
“尊上请手下留情，暮公子，求您求求情啊，您别生气，这都是日长老他口无遮拦……”<br/><br/>
龙日瞪着这没骨气的人，狠狠唾弃了一声：“怂包！”<br/><br/>
刚刚还在求情的龙月突然又觉得……<br/><br/>
自己求情求了个寂寞。<br/><br/>
这龙日实在不识好歹。<br/><br/>
他何必呢？<br/><br/>
于是，龙月站起身了，还做了一个“请”的手势，“罢了，尊上、暮公子，您请继续，我不再反对。”<br/><br/>
虽然他反对也没用。<br/><br/>
龙日瞪了一眼同伴，还想再骂两句，突然“咚”地一声，整张脸都埋进了土里。<br/><br/>
<br/><br/>
暮云初拍了拍手。<br/><br/>
“打人爽不爽？”她问帝夜冥。<br/><br/>
男人蹙了蹙眉，“不太爽。”<br/><br/>
毕竟打个毫无招架之力的臭老头，有什么好的。<br/><br/>
两个小娃站在一旁看了看，暮九倾其实也有点生气，于是拉着哥哥冲到了龙日长老身边抬起脚踹了两下。<br/><br/>
“坏蛋，坏蛋，踹他。”<br/><br/>
暮云初突然揪住了龙月长老的衣襟，“你的山庄毁了，你却还挺悠闲在这儿喝茶？”<br/><br/>
“这……鲛人族攻击过来，我也……”没办法呐。<br/><br/>
“我的朋友呢？”<br/><br/>
蓝司和皇甫秀云都不知所踪，连血气都在这龙家族消失嗅不出。<br/><br/>
“暮公子息怒，别生气啊，我也不知道情况，毕竟夜九带着他的鲛人族来攻打我龙月山庄，把你的人带走了，真……真与我无关。”<br/><br/>
“为何要攻打你山庄？”暮九寒脆生生问，小表情有点生气，“你是不是干了什么坏事？”<br/><br/>
除了这个可能，还有别的可能？<br/><br/>
“就是那日举办的鲛奴拍卖，他……”<br/><br/>
“他们去往哪个方向？”暮九寒又问。<br/><br/>
龙月长老被这小孩儿问得一愣一愣的。<br/><br/>
感情这五岁小娃，竟然说话跟大人似的？<br/><br/>
当时情况如此紧急，谁又知道那些人去往何方向？<br/><br/>
一群鲛奴，还值得他去关心的吗？<br/><br/>
此时，龙月长老唯一想法就是随便指向一个方向，随便忽悠他们便可。<br/><br/>
但是……<br/><br/>
对上暮九寒那双寒清澈冷冽的眼，龙月那欲要伸出的手默默收了回来。<br/><br/>
他似乎……好像不能。<br/><br/>
如果随便乱指，总觉得会被打。<br/><br/>
“我不知道。”<br/><br/>
暮云初松开了他的衣襟，拍了拍老头的肩膀，“长老最好清楚有些事该做有些事不该做，明白吗？”<br/><br/>
龙月连连点头。<br/><br/>
哪里敢再吭声。<br/><br/>
他心底只不断催眠着两位大佬赶紧走。<br/><br/>
帝夜冥环着暮云初，走了。<br/><br/>
出了这长老府邸后，暮九倾生气地问：“爹爹，我们接下来肿么办？”<br/><br/>
她生气是因为夜九的鲛人家族被这些人骂作奴，这听起来就很讨厌。<br/><br/>
这些坏人。<br/><br/>
“应该还有其他的鲛人拍卖会，他们应该是成群结队地行动，寻找下一处就可以了。”<br/><br/>
“不找石像吗？”帝夜冥问。<br/><br/>
他知道暮云初得到了什么任务。<br/><br/>
当然以他们二人此时的修为，能进入玄神大陆很容易。<br/><br/>
他若是进入，亦是可以。<br/><br/>
如今已经拥有了三道神魂碎片，但大劫还未到。<br/><br/>
他如今去往玄神大陆，反倒是不妥。<br/><br/>
“唉，又没什么消息，我们去御凰阁住几天，走啦走啦。”<br/><br/>
御凰阁。<br/><br/>
当司徒六看见他们一家四口出现时，惊喜过望。<br/><br/>
“少主！”<br/><br/>
“你这日子最近过得挺好嘛，人都圆润了。”<br/><br/>
司徒六确实……胖了。<br/><br/>
不过好在这小子笑起来的时候还是这么憨厚。<br/><br/>
他有点不好意思地挠了挠后脑勺。<br/><br/>
暮云初将一张图纸递给他，“派人去查查，这只石像在哪，尽快给我答案。”<br/><br/>
石像吗？<br/><br/>
司徒六将图纸打开。<br/><br/>
上面的石像模样，很……诡异。<br/><br/>
“少主……这是我见过最丑的石像了，它真的是您要找的东西？”<br/><br/>
“对挖，那里面有我爹爹，哦不，我爹爹的爹爹的宝贝。”<br/><br/>
暮九倾激动地在原地蹦跶。<br/><br/>
她想等外祖父醒来后，让外祖父给自己讲故事。<br/><br/>
血族肯定有很多故事——当然大部分都是恐怖故事。<br/><br/>
司徒六傻傻地重复着：“爹爹的爹爹的……宝贝？”<br/><br/>
那不就是爷爷？<br/><br/>
“去查吧，查到消息第一时间跟我说。”<br/><br/>
司徒六也没敢多问，拎着手中的图纸，转身走了。<br/><br/>
他被少主整不会了。<br/><br/>
一张图纸画了一张诡异的石像，能……找到？<br/><br/>
……<br/><br/>
时间过去得很快，暮云初在御凰阁待了整整三天。<br/><br/>
司徒六那边都没有消息。<br/><br/>
凭借着御凰阁的广阔的人脉消息，竟然还是一无所获。<br/><br/>
同样被帝夜冥催促去追查石像的雪凰兽至今也没有回来。<br/><br/>
此时。<br/><br/>
暮云初坐在空间里，抱臂环胸盘膝而坐，身上不自觉地散开了一股戾气。<br/><br/>
大约是这些等待的日子叫她越来越没有了耐心。<br/><br/>
她看了一眼远处的帝夜冥，男人正带着两个小崽子认真修炼。<br/><br/>
他们修炼似乎很投入。<br/><br/>
两个孩子都陷在自己的修炼中，根本没有察觉到暮云初的视线，唯有帝夜冥总能第一时间捕捉到暮云初在看自己，突然转头看她。<br/><br/>
四目相对。<br/><br/>
暮云初朝着男人轻轻勾了勾小手指。<br/><br/>
勾引的意味拉满了。<br/><br/>
男人此时活像一位肃穆万分的老师，板着脸轻轻摇头。<br/><br/>
但不远处媳妇儿还在继续勾手指。<br/><br/>
原本想耐住暮云初这样的勾引，但……<br/><br/>
“你们好好炼。”男人丢下这句话，抬起笔直的大长腿朝着暮云初走来。<br/><br/>
两个原本正在修炼的孩子，突然收敛了身上的灵力。<br/><br/>
暮九寒睁开右眼，暮九倾则是一双眸子轻轻睁开一条缝。<br/><br/>
早已将远处的爹娘的恩爱模样看在了眼底。<br/><br/>
暮九倾激动地扯了扯哥哥的衣袖。<br/><br/>
暮九寒板着粉雕玉琢的小脸剜了她一眼，但也不由得心生几分憧憬。<br/><br/>
憧憬着一家子玩耍在一起的画面。<br/><br/>
此时的暮云初当然也看见了孩子们收了灵力偷窥的模样，但她没有反应。<br/><br/>
反倒是轻轻拉住了帝夜冥的衣袖。<br/><br/>
“亲爱的。”<br/><br/>
“嗯？”一般叫亲爱的，肯定是有事。<br/><br/>
叫小乖乖的时候，那就是哄他或者撒娇居多……<br/><br/>
所以……<br/><br/>
“我要独自行动了，你帮我带崽崽，行不？”<br/><br/>
帝夜冥：“……”<br/><br/>
果然如此。<br/><br/>
这丫头竟然想抛弃他自己走开吗？<br/><br/>
抿了抿唇，帝夜冥用不太满意的口吻问：“自己行动？去找石像？还是去找蓝司？”<br/><br/>
或者二者皆有？<br/><br/>
如果是前者他还没事，可是如果是后者……<br/><br/>
“当然是找石像，你难不成以为我不要你们去找蓝司那货吧？”<br/><br/>
某男故作沉稳地颔首。<br/><br/>
表情却也……缓和了些。<br/><br/>
“好，你去吧。”<br/><br/>
暮云初本来还想再劝说了两句，万万没想到他竟然突然答应了？！<br/><br/>
应得这么突然，叫她都懵了。<br/><br/>
不过暮云初还是跳起来，给了他一个大大的香吻。<br/><br/>
亲完脸蛋还不够，还要再亲一口嘴巴。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69926988"&nbsp;&nbsp;chaptername="第427章&nbsp;&nbsp;还请帝尊远离暮云初这妖孽">加入书签</a>
</div>
