    隔天一早，程天源便和薛凌去警察局看望程天芳。
<br/><br/>    本来两个老人也要跟着去，程天源拒绝了。
<br/><br/>    外头下着大雪，纷纷扬扬，也不知道什么时候能停。老人家这几天吃不好睡不好，身体抵抗力本来就低，可不能再在这样的天气出去。
<br/><br/>    刘英擦着泪水，低声：“问她需要什么，给她多备点儿。这样的天气，也不知道她会不会冻感冒……”
<br/><br/>    “放心，我们会的。”薛凌道：“何律师每天都会过去关心案子的进展。我给她带个羽绒服，再添个被子。”
<br/><br/>    程木海沉着脸坐在角落里，一直没开口。
<br/><br/>    薛凌和程天源先载孩子们去学校，然后便去警察局。
<br/><br/>    一番谨慎的交涉后，他们总算见到了程天芳。
<br/><br/>    也许是休息得比较够，她看起来反而比三天前的那个晚上要精神许多，脸色没那么苍白，脖子上和脸上的伤已经好得七七八八。
<br/><br/>    她掉着泪水看着他们，哽咽：“哥，嫂子。”
<br/><br/>    程天源没理她。
<br/><br/>    薛凌低声：“我们给你送了羽绒服和被子。你还好吧？需要什么？”
<br/><br/>    程天芳摇头：“挺好的……何律师昨天来看我，她天天都来。我听她说，萝卜头还没被抓到……我心里头很害怕。”
<br/><br/>    “放心，你不会有危险了。”薛凌道：“警方正在通缉他。天网恢恢疏而不漏，他很快就会被抓住的。”
<br/><br/>    程天芳哽咽摇头：“他心里头肯定恨死我了……他那人心思狠得很……他以后肯定会杀了我的。”
<br/><br/>    “不会的。”薛凌急忙安抚道：“他做了坏事，法律必定会制裁惩罚这样的人。你如果不报警，你的生命更没有保障。现在你在这里，他如何伤害得了你。他犯了好几样大罪，肯定是要坐牢好久的。”
<br/><br/>    程天芳簌簌发抖，低声：“我怕……他说过，如果我敢将他们的事说出去，他就要剁了我！不仅这样，他还要剁了我们全家。”
<br/><br/>    “他敢！”薛凌沉着脸道：“现在可是法治社会，轮不到他这样的歹毒分子胡作非为！你放心在里头待着，等案子明朗些，何律师会想办法保释你出去的。”
<br/><br/>    程天芳吸了吸鼻子，低声：“嫂子，什么时候能抓到他……如果没抓到，我是不敢出去的。他会找我报仇的。”
<br/><br/>    “你现在知道害怕了？”程天源冷哼：“当初你跟他住一起，跟他合伙做生意睡一块儿的时候，你怎么不知道害怕？！你现在才来说这样的话，不觉得太迟了吗？”
<br/><br/>    程天芳被亲哥训了，缩了缩脖子埋下脑袋。
<br/><br/>    “嫂子，哥，他……他是坐过牢的人。他压根就不怕坐牢，他后来打我的时候……我觉得他就是一个心理变态。你们进出要小心些，我害怕他会伤害你们。”
<br/><br/>    薛凌皱起眉头，点点头。
<br/><br/>    “你放心，我们会小心的。你也不要胡思乱想太多，该好好保重身体。”
<br/><br/>    程天芳轻咬下唇，怯怯问：“嫂子，小涵……她不知道吧？不要告诉她。”
<br/><br/>    “没有。”薛凌摇头解释：“家里的孩子都还不知道，我们不会随便说出去的。小涵年纪那么小，什么都不懂，我们更不可能告诉她。”
<br/><br/>    “谢谢！谢谢！”程天芳哭了起来。
<br/><br/>    “早这么想，当初干什么去了！”程天源沉声呵斥她，转而起身：“媳妇，外头冷，你还得去上班，走吧！”
<br/><br/>    于是，他牵着薛凌快步离开。
<br/><br/>    薛凌无奈，只能回过头对程天芳挥挥手。
<br/><br/>    程天芳捂着嘴巴，呜呜低低哭泣。
<br/><br/>    薛凌看着她的模样，不禁再度叹气。
<br/><br/>    “不要管她！”程天源沉声：“她是自作自受！活该！”
<br/><br/>    薛凌没说什么，上车后掏出手机打给了阿奎。
<br/><br/>    可能是太早，阿奎还没有起床，所以并没有接听。
<br/><br/>    她问：“那天晚上是阿奎带你去找到阿芳的，事后的费用都结清了吗？”
<br/><br/>    “还没。”程天源道：“我之前拿过钱给他，应该够吧。你一会儿再给问一问，如果差尾数什么的，我路过的时候上去结清。”
<br/><br/>    数目不大，不需要特意去银行汇款，路过的时候直接给现金会好些。
<br/><br/>    薛凌想起刚才程天芳的话，忍不住提议：“阿芳不知道跟他透露了家里多少消息，咱们进出还是要小心些。一会儿我问问阿奎。他常跟这样的人物打交道，耳目也多，问他准没错。”
<br/><br/>    家里上有老下有小，摊上这样的社会渣滓，还是得小心些才行。
<br/><br/>    程天源缓慢开车，道：“好。”
<br/><br/>    就在这时，薛凌的手机响了！
<br/><br/>    薛凌拿起来一看，道：“是阿奎打了回来。”，随后立刻接听。
<br/><br/>    阿奎说费用已经结清，不用了。还说萝卜头已经潜逃在外，目前不知道具体下落。
<br/><br/>    “听说他逃到郊外，然后就断了消息。帝都的交通路线非常多，每天进出那么多人，查起来相当麻烦。帝都城外还有一些小山丘，他将手机扔了，躲进山里也是有可能的。他在帝都混大，对四周环境熟得很，泥鳅一样难抓！”
<br/><br/>    薛凌想了想，将刚才程天芳的话转述给他听。
<br/><br/>    阿奎迟疑片刻，问：“薛总，你应该是做大生意的吧？”
<br/><br/>    “还行，不算大，手头有点儿余钱而已。”薛凌谦虚答。
<br/><br/>    阿奎却不相信，低声：“我听何律师喊你薛总，还说你是做大生意的。薛总，之前我对萝卜头了解不多，后来因为你小姑子这事，我才找了一些朋友问清楚。他这个人心理肯定有问题，尤其看待钱的态度，可以说是变态般的疯狂。你开的车是几十万的豪车，家里经济情况必定很不错。萝卜头缠上你小姑子后，有钱有房有店，一下子意气风发。现在骤然没钱，还要逃亡在外，依照他半疯癫的情况，指不定真会杀回来闹事。你小姑子拘留在警局里，他拿她没办法，也不敢去闹。可她的家人——你们可不一定能幸免。我建议你们在他落网前，家里得配保镖保护着，进出都要谨慎，尽量不要外出。”
<br/><br/>    薛凌“哦？”了一声，转而看向一旁的老公。
<br/><br/>    “那个……你应该有相关的人介绍吧？”
<br/><br/>    她现在不缺钱，赚钱是为了有需求的时候能花上。对她来讲，现在家人的安危和健康是最最重要的。
<br/><br/>    “有。”阿奎低声：“不过我身边的兄弟还不够专业，我回头给你介绍专门做这一行的朋友。他以前是给高级官员当过保镖的，不管是身手还是设备，都是一等一的好。”
<br/><br/>    “行，那这事就拜托你了。”薛凌道：“麻烦你将他的手机号码给我，或是我的手机号码给他。希望能尽快跟我们联系。”
<br/><br/>    “好。”阿奎道：“我马上联系他。”<br/><br/>