    
<br/><br/>    第189章怪事年年有，今年特别多
<br/><br/>    当下将银票推了过去，“姑娘，这生意我不做了。”
<br/><br/>    说着就要让小二将那些东西再搬回去。
<br/><br/>    陆云萝不乐意了。
<br/><br/>    连忙将那两箱首饰揽到自己的怀里，“不行，我今天买定了。”
<br/><br/>    掌柜急了，“你这姑娘怎么这样啊？我不卖了，你还要强买不成？”
<br/><br/>    “小绿绿，快上！使出你那咔嚓咔嚓的揉术绝学！”陆云萝才不管那么多呢，向身后的寂无绝使了个眼色。
<br/><br/>    寂无绝很配合的走上前，目光巡视了一圈，最后将柜台上的放的铁盒子拿了起来。
<br/><br/>    轻而易举的就咔嚓咔嚓的揉成了一团。
<br/><br/>    成功的将掌柜和小二给惊到了。
<br/><br/>    陆云萝得意的哼了一声，“怎么样？还卖不卖？”
<br/><br/>    掌柜一脸绝望。
<br/><br/>    真的是怪事年年有，今年特别多。
<br/><br/>    见过冤大头的。
<br/><br/>    没见过上赶着做冤大头的。
<br/><br/>    看这架势，这笔买卖，他是做也得做，不做也得做。
<br/><br/>    从商这么多年，还是头一次被人逼着宰客的。
<br/><br/>    最终，买卖成交。
<br/><br/>    寂无绝提着两个木箱跟在陆云萝身旁。
<br/><br/>    陆云萝双手环胸，神清气爽的往外走。
<br/><br/>    总算把翡翠都买回来了。
<br/><br/>    身上的银票呢，也不负众望，全部花光了。
<br/><br/>    这花钱买买买的感觉就是好！
<br/><br/>    身上还剩几个铜板，陆云萝买了两个冰糖葫芦，和寂无绝一人一个。
<br/><br/>    寂无绝盯着那一串红彤彤的糖葫芦，拧起了眉。
<br/><br/>    这不是小孩子才吃的东西吗？
<br/><br/>    “拿着啊，我请你的。”
<br/><br/>    陆云萝还以为寂无绝不好意思，直接将糖葫芦塞到他的手里。
<br/><br/>    于是，堂堂东澜国的皇帝就这样拿着一串糖葫芦硬邦邦的走在人群中。
<br/><br/>    周围不断的有人侧目。
<br/><br/>    实在是寂无绝的的形象太过引人注目，又拿着一串糖葫芦，走在大街上，怎么看怎么违和。
<br/><br/>    陆云萝见天色也不早了，小绿好像也没那么生气了，不如现在带他回春风楼坐下来好好打听一下自己身份的消息？
<br/><br/>    她记得刚才这个小绿好像叫她什么艾菲来着？
<br/><br/>    这个姓在这个朝代应该不多吧？
<br/><br/>    陆云萝一边走着一边思忖着要怎么开口。
<br/><br/>    而这时，脑袋猛地传来一阵巨痛。
<br/><br/>    排山倒海的疼痛没有任何征兆的袭来，手中的糖葫芦“啪嗒”一身滚落到地上，陆云萝眼前一黑就倒了下去。
<br/><br/>    定国公府。
<br/><br/>    国公爷正焦急的在前厅里来回的踱着步子。
<br/><br/>    这派出去的人到现在一个来回话的都没有。
<br/><br/>    真是急死了。
<br/><br/>    苏陌染倒是丝毫不急的坐在一旁，给自己倒了一杯刚沏的茶，清俊的脸上是一片淡然。
<br/><br/>    “我说你这小子怎么一点也不着急呢？那可是你的亲外甥女啊！”
<br/><br/>    国公爷背着手来回的走着，忽然发现自己的儿子竟然还有闲心在一旁品茶，顿时气不打一处来。
<br/><br/>    苏陌染微微一笑，“爹，萝儿那丫头你又不是不知道，一向最有注意了。”
<br/><br/>    今天早上，这丫头给他治腿的时候，他就发现这丫头好像要急着要出门，听下人说，她还准备了不少的东西。
<br/><br/>    虽然没有人看到她将那些东西带出府去，可那些东西可全都不见了。
<br/><br/>    要说这丫头没有在背地里做些什么，他可不信。<br/><br/>