    
        <br/><br/>    彼岸亡灵之界……的原住民，那是圣罗族发展历史上从未遇到过的恐怖天敌！
<br/><br/>    只是迄今为止因为相遇少得可怜的次数，他们唯一能够分辨出来的方法只有依靠两样东西。
<br/><br/>    彼岸亡灵之界原住民的血液和……那镶嵌于机体上的魔神血玉！
<br/><br/>    盖茨克尔成了圣罗族中亿中无一看过修罗界的存在。
<br/><br/>    只是他的不幸就在于碰到了两大巅峰帝王体【黑暗南王星】和半心【修罗】！
<br/><br/>    直到他死去，都没能将那信息传出光之遗迹。
<br/><br/>    所以，此时的勒维亚坦除了感知到那越来越惊人的能量反应，依然不知道修罗的真正来源。
<br/><br/>    身为巨人的勒维亚坦仰头看着宇宙上空那此刻透着恐怖气息的大魔神机甲！
<br/><br/>    空洞洞的白骨眼眶里没有任何光芒，甚至让人怀疑他能不能看到那一幕。
<br/><br/>    但是此刻那名巨人手臂上虬起的肌肉，却如同远古的老藤般条条坟起，他本就巨大魁梧的身躯此刻凭空暴涨近******-露在外的红白肌肉充斥着原始气息，那是属于肌肉究极进化的暴力美感。
<br/><br/>    “既然如此，你将是我于这个宇宙最引以为傲的战利品。”
<br/><br/>    带着高傲和淡漠，巨人右脚抬起，重重踏下。
<br/><br/>    他身下的那头【骨鲸】似乎感受到主人的怒意，也感受到了巨人的踏击，它的巨尾高高扬起，猛然拍下。
<br/><br/>    这头巨兽周身的空间瞬间塌陷，波澜无惊的冲击波扩散出万米之远，却没有波及到任何一艘蝗虫舰群。
<br/><br/>    这一刻才显现出之前那头巨鲸出现于军团前方的目的。
<br/><br/>    那就是对方深知自己的力量，完美的把控了空间风暴的波及范围。
<br/><br/>    空间塌陷破碎，与之碎裂的还有骨鲸那长达700米的身躯……
<br/><br/>    它连同头顶的巨人同时消散在原处。
<br/><br/>    赫然是残像！
<br/><br/>    停在原地的机械巨龙【恶翼】此刻似乎被吓傻一般，因为它感知到一种极致的残暴与凶厉。
<br/><br/>    它的身躯开始瑟瑟发抖起来。
<br/><br/>    那是来自灵魂上的威压！
<br/><br/>    恶翼惊恐的看着那扭曲消散的影像，那头“骨鲸”传来的原始杀机，竟然让它完全想不到规避的方法。
<br/><br/>    那是宛如碰到天敌一般的恐惧！
<br/><br/>    这一瞬，它那巨大的龙眼中看到了瑰丽的画面，它隐隐看到了以宇宙能量铺成的星图之中突兀的冒出一串气泡。
<br/><br/>    仿佛鱼雷穿过水流时引起的空腔气泡。
<br/><br/>    那是隐匿于能量阴影的通行方式，来自于亚空间的穿梭！
<br/><br/>    这种手段，在恶翼一生中，都从未见过，但它却清楚的知道。
<br/><br/>    它甚至嗅到了自己死亡的气息。
<br/><br/>    不……
<br/><br/>    恶翼恐惧的想要摇头，想要飞走，但是它的意识反应远远超越了身躯能够做出动作的极限。
<br/><br/>    它绝望的看着那越来越庞大的阴影出现在自己和主人驾驶的修罗面前。
<br/><br/>    空间霎时扭动，如黑洞般恐怖的吸力从前方传来，一张高达200米的巨口瞬间凝实于前方。
<br/><br/>    恶翼甚至看到了那头“骨鲸”巨瞳中映出自己的倒影。
<br/><br/>    它已经预见到即将到来的死亡。
<br/><br/>    罕见的是，这一刻，恶翼竟然并没有为自己即将面对的死亡而悲伤，它只是舍不得那些刚刚吞下去的巨型高晶石团。
<br/><br/>    那是它这辈子都没有享受过的财富。
<br/><br/>    自己就这么死去，真的可惜了。
<br/><br/>    恶翼眼中露出了惆怅和不舍。
<br/><br/>    但就在它思维凝固于此时的一瞬，一只手掌轻轻的放在它的后背上。
<br/><br/>    那是……主人的机甲？
<br/><br/>    恶翼眼睛瞪圆。
<br/><br/>    可是主人不是在前面么？
<br/><br/>    等等，那身影……也是残像！？
<br/><br/>    “看着就好。”
<br/><br/>    在它的精神波动中清晰传来四个字。
<br/><br/>    然后一股它无法拒绝的恐怖力量传来。
<br/><br/>    这头体重超过300吨的机械巨龙，如同一只被高射炮打出的鸡仔，轰然倒飞出去。
<br/><br/>    “嗷！！”
<br/><br/>    那瞬间的失衡，让恶翼惊惧的咆哮出来。
<br/><br/>    只是在静谧的太空中……让它的动作变成了可笑的无声电影。
<br/><br/>    从虚空显现的森寒巨口，猛地咬合！
<br/><br/>    而刚刚转身将恶翼扔走的修罗，被巨口瞬间吞噬。
<br/><br/>    是彻彻底底的吞噬，因为连同修罗悬浮之处在内直径超过五百米的区域同时出现了诡异的线性扭曲。
<br/><br/>    仿佛那处空间被黑洞强行吞噬后，宇宙正在疯狂自愈一般。
<br/><br/>    “骨鲸”鼻孔中喷出炽烈的黑红火焰，包裹全身的白色巨骨同时泛起淡淡的红色。
<br/><br/>    庞大的蝗虫舰群之后，那整整二十颗巨大的星体要塞之中，无数欢呼与咆哮声乍响。
<br/><br/>    “——勒维亚坦！”
<br/><br/>    “勒维亚坦！”
<br/><br/>    所有的圣罗族人不断重复着同样的话。
<br/><br/>    他们疯狂的表达着自己的崇拜。
<br/><br/>    力量崇拜，在任何一个世界，在任何一个种族，都是万古不变的真理。
<br/><br/>    被勒维亚坦大人的坐骑，被那头来自圣罗深渊的星空巨兽【骨虻】吞噬，结果只有一个，那就是……
<br/><br/>    湮灭！
<br/><br/>    【骨虻】可是能够将星核都吞噬消化掉的终极星兽。
<br/><br/>    为了将这头生物从圣罗宇宙传送到这个低级的罗琴宇宙，可是献祭了整整三万名圣罗人！
<br/><br/>    用三万人珍贵的圣罗血液，加上掠夺了上千个星球的财富，才终于临时扩张圣罗星门短短一瞬，让这头巨兽能够穿行出现于此。
<br/><br/>    它将是圣罗人征服这个宇宙的开始！
<br/><br/>    “神威。”
<br/><br/>    “浩瀚。”
<br/><br/>    “征服。”
<br/><br/>    无数声流化作了圣罗人的狂欢。
<br/><br/>    只有猎杀这种强大无比的敌人，才能让他们的战争勋章上铭刻浓重的一笔！
<br/><br/>    巨人模样的勒维亚坦手持长矛站在【骨虻】头顶，森森白骨的面部依然没有任何表情。
<br/><br/>    但是传递出来的精神波动中，却响起了低沉而讽刺的冷笑。
<br/><br/>    “这就是让我久等的六个小时……不堪一击的猪猡。”
<br/><br/>    手中的巨矛向下轻轻一顿。
<br/><br/>    震动传递到【骨虻】头骨内，那头巨鲸眼中本来闪过一丝细细的疑惑，但主人的命令传来，它不解的摇动尾巴，终于还是旋过身躯，准备返回本阵。
<br/><br/>    “你的眼……真是瞎了。”
<br/><br/>    森寒而淡漠的声音突兀在空间内响起。
<br/><br/>    勒维亚坦猛地抬头，那惨白的骨面朝向上空。
<br/><br/>    猩红的披风轻轻卷开，黑色缭绕的雾气中，修罗漠然俯视。        <br/><br/>