    
<br/><br/>    欧打人的感觉真好，不，确切的来说是殴打世界男主的感觉真好。
<br/><br/>    钟小术猛踹了几脚，停了下来：“公子，是不是只要不打死打残就行，我想打到他住院，让他不要来骚扰我。”
<br/><br/>    把世界男主打到住院！公子的小眼睛都亮了：“好啊，我支持你呀，必须打还不够，起码再打五分钟才能住院。”
<br/><br/>    钟小术磨搓了一下拳头：“好的！”
<br/><br/>    李润晨惨叫连连，可是这附近都是没人住的地方，就算他怎么惨叫都不会引人来。
<br/><br/>    他就默默祈祷，那个人不会要自己的命，早点打完早点走。
<br/><br/>    终于在一阵阵的刺痛挨打下，李润晨眼睛昏昏沉沉的，他感觉不到外面有动静了，那人应该走了。
<br/><br/>    但是全身疼痛的很，根本站不起来。
<br/><br/>    李润晨大口呼吸着，打算躺在地上缓一缓，可是又有脚步声过来了……
<br/><br/>    “咳咳……还没有打够吗？老子到底哪里得罪你了。”
<br/><br/>    脚步声走近，站在他面前。
<br/><br/>    李润晨看不见外面，全身又是疼痛的，也不知道对方是什么意思，道：“你能不能说句话？咳咳……”
<br/><br/>    “要不给老子一个痛快。”
<br/><br/>    话音刚落，立刻一个有力的拳头砸在了他身上，李润晨疼的差点没有咬到自己舌头，妈的，这比刚刚更用力了，这是换了一个人在揍自己吧。
<br/><br/>    “咳咳……揍人就一次性揍完，能不能别打了一顿又来一顿……”李润晨绝望的说道。
<br/><br/>    这一顿比上一顿打得更狠，李润晨直接被打晕了过去。
<br/><br/>    李润晨不知道，前面打他的人和后面打他人不是同一个人，钟小术走了之后，一身西装的薛城夜从暗处走了过来。
<br/><br/>    薛城夜见李润晨被打晕了，心情很愉悦。
<br/><br/>    刚刚看了那丫头打人，觉得分外有趣，差点没忍住想要出来，揭发这个不听话调皮的丫头。
<br/><br/>    钟小术走了，薛城夜没忍住，感觉套个蛇皮袋打人挺好玩的，所以薛城夜也出来对着李润晨一顿打……
<br/><br/>    薛城夜走了，不一会儿一个男人进来的小巷，男人身高一米九，帅气俊逸的脸庞伴着冷气。
<br/><br/>    “宿主，地上被套的蛇皮袋的就是世界男主，你的攻略对象。”
<br/><br/>    男人上前，粗暴的把蛇皮袋扯开了，看着被打的浑身是伤，脸色苍白的李润晨，男人面无表情的将他抱了起来，然后默默离开了。
<br/><br/>    .
<br/><br/>    “术术宝贝，告诉你个好的消息，我们走了之后，又有人家世界男主打了一顿……哈哈哈哈，我实在憋不住要笑了。”公子也泪都笑出来了，实在心疼李润晨，这是遭了什么罪啊。
<br/><br/>    钟小术笑喷了：“我们走了之后，谁还去打他？”
<br/><br/>    “你猜呀。”
<br/><br/>    “薛城夜？”
<br/><br/>    公子嘟起嘴巴：“不好玩，你明明什么都知道，还问我。”
<br/><br/>    钟小术靠在枕头上：“打人的时候我就有点心虚，总觉得有人看着，所以早点打完早点走，谁知道还真有人看着。”
<br/><br/>    其实本来她还不知道谁在暗处看的，但是听公子说，李润晨又被别的人打了一顿，钟小术就基本确定是薛城夜了。
<br/><br/>    公子：“而且还有两个消息哦，苏嫣琳不久前车祸去世了，她任务失败了，应该会被抹杀，按理来说9004应该已经离开这个位面了，可是就在刚刚，我又闻到了同类的味道。”
<br/><br/>    又有系统来了？
<br/><br/>    “公子，不会是苏嫣琳失败了，然后又来了新的竞争系统？”
<br/><br/>    “不会啦，如果是竞争系统的话，我会收到提示的，应该是有其他系统来做任务的，而且离我们比较近，所以就能感觉到它的存在，但是他应该不会影响到你攻略反派。”公子还是蛮淡定的。
<br/><br/>    其实就是觉得这个味道有点熟悉，好像在某个世界也遇到过这个系统。
<br/><br/>    三千世界，能连续好几次遇到同一个世界，那绝对是缘分，有机会要去认识认识。
<br/><br/>    好吧，公子承认它装逼装上瘾了，哈哈哈哈！本公子身份等级简直碾压全部系统！宇宙第一牛逼！
<br/><br/>    钟小术洗完澡很早就睡觉了，而且没有穿小衣服睡觉的。
<br/><br/>    薛城夜已经一个星期都没有回来了，今天晚上应该也不会回来，所以还是放飞自我，不穿小衣服更舒服的睡觉。
<br/><br/>    可是……
<br/><br/>    偏偏今天晚上薛城夜就回来了，而且是11点钟，一个高大的身影站在自己床前，慢条斯理的脱掉外套……
<br/><br/>    钟小术迷迷糊糊的转醒，看到这么一个身影，吓了一跳顿时全部清醒，等看清人才松了一口气。
<br/><br/>    “薛城夜，这么晚了，你回来了。”
<br/><br/>    “嗯，回来了。”
<br/><br/>    这对话好像老夫老妻一样，妻子看着夜归的丈夫。
<br/><br/>    薛城夜脱完衣服就钻进了被窝，钟小术一僵，因为她现在是真空啊，希望薛城夜要正面的抱着她。
<br/><br/>    可是偏偏薛城夜就是不让钟小术背对他，正面的将钟小术压进了怀里。
<br/><br/>    这些天他可是很想念丫头身上的味道，好不容易回来，当然要抱个满怀。
<br/><br/>    这些天他可是准备了一个豪华的地下室，所有的刀具刑具玩具都是新的，他已经迫不及待的想要把这丫头弄进去了……
<br/><br/>    这一抱，薛城夜发现了不对劲……
<br/><br/>    丫头哪里贴着自己胸口……
<br/><br/>    “你是不是没穿……”
<br/><br/>    钟小术一把握住了他的嘴巴：“不许说！”
<br/><br/>    丢死人了，这没穿小衣服贴着……啊啊，羞射……
<br/><br/>    薛城夜拿开她说：“脸皮这么薄，不过还真的很张牙舞爪。”
<br/><br/>    “睡觉好不好，薛城夜，你继续说的话，小心我对你不客气。”钟小术威胁道。
<br/><br/>    “不客气？怎么个不客气的法，是不是套个麻袋叫我殴打一顿呢。”薛城夜慢悠悠的说道，那就是要揭发钟小术。
<br/><br/>    钟小术故作吃惊：“你看见啦？”
<br/><br/>    “嗯。”
<br/><br/>    每个人都是有两面性的，钟小术也一样，现在两个人算是“坦诚相见”了。
<br/><br/>    “看见了就好，所以不要惹我，我也是会打人的。”
<br/><br/>    薛城夜将钟小术揉紧了一点，感觉这样贴的很舒服，说：“你那样打人看不到伤口不好玩，应该把人绑在实验台上，然后用各种型号的手术刀或者剪子，在那人身上弄出来，伤口绝对很好看，而且很爽。”<br/><br/>