    
        <br/><br/>    第77章
<br/><br/>    失踪的四人这会儿已经送出特教所了。
<br/><br/>    程鸣蹲在已经凉的四人面前，仔细检查过伤口，小声道：“大队，安小姐学的招数套路和我们大同小异，全是一招毙命的杀招。”
<br/><br/>    这下，连他都不敢肯定安夏没有问题了。
<br/><br/>    劲椎拧断这种手法，没有身经百战是不可能一次性做到。
<br/><br/>    “这事，要不要上报。”程鸣咽了咽嗓子眼，心里头有些不是滋味。
<br/><br/>    安小姐，您可千万别有问题啊。
<br/><br/>    穆沉渊重新把袋子拉链拉上，见程鸣一脸纠结的表情，眸色清冷，反问，“你能处理好他们？”
<br/><br/>    不上报，抛尸荒野，等着别人发现报案？
<br/><br/>    程鸣被问住，他还真不能处理干净。
<br/><br/>    肯定得上报。
<br/><br/>    夏侯宇知晓后，久久才开口，“你们回去继续盯紧她，我这边会查清楚他们的身份。”
<br/><br/>    除宋家之外，还有谁想要暗杀安夏？
<br/><br/>    小姑娘到底招惹了多少麻烦，怎么一个二个都想至她于死地呢。
<br/><br/>    特教所内，安夏并不知道自己昨晚办的事，又让一名七星战将头痛不矣，站在列队里的她正被邬文月挑刺、针对。
<br/><br/>    “安夏，出列！”邬文月厉喝，“速度！”
<br/><br/>    旁边，黄一琪露出看好戏的表情，一脸幸灾乐祸等着安夏被收拾。
<br/><br/>    邬文月是个死变态，每天只知道针对女生，凡是落到她手里的女生，每天都要被她折磨到掉层皮。
<br/><br/>    安夏被她盯上，哈哈哈，有好戏看了喽！
<br/><br/>    眼珠子转了转，眼里闪过恶意的她见安夏从她面前走过，飞快伸出脚，再把她绊倒，邬文月的惩罚一定会更重。
<br/><br/>    昂首挺出列的安夏视若无睹，只是，脚尖用力，经过时，狠狠踢中黄一琪的足踝，还想搞小动作？
<br/><br/>    欠收拾。
<br/><br/>    黄一琪疼到脸色都变了，扭曲着脸收回脚，站在原地身影微颤。
<br/><br/>    “要不要试试断脚？”耳朵，轻冷带刺的声音飘过，黄一琪咬紧牙槽，愤恨产盯着走远几步的身影。
<br/><br/>    别得意！
<br/><br/>    总有收拾你的一天！
<br/><br/>    林茵雅看在眼里，撇撇嘴角，无声吐出两字，“傻缺。”
<br/><br/>    明知不可为而为知，又蠢又傻。
<br/><br/>    安夏已经走出列队，站在邬文月面前，敬礼、放手、立定，昂首、挺身，气势凛冽，韧如青竹，把下面二十几名学生看呆。
<br/><br/>    这他妈比邬文月的站姿还要标准、好看！
<br/><br/>    邬文月哪会看不出来呢，脸色霎时更加难看了，想鸡蛋里挑骨头都没有办法挑出来。
<br/><br/>    可那又怎样！
<br/><br/>    她是教员，想怎么挑就能怎么挑！
<br/><br/>    手中教鞭狠向安夏的大腿，“啪”，重重声响，听到下面的学生大腿绷紧，腰板挺更值了。
<br/><br/>    “大腿给我站直了！”邬文月无理挑刺，绕到安夏左边，又准备抽过去，反被安夏钳住手腕，不得动弹，“安夏，你放肆！”
<br/><br/>    “邬教员，我怎么站还不是你刚才所教。你教错了，还怪我没有站好吗？”安夏笑问，眼底冰冷，“不如，请邬教员示范一次，让我想看看，到底是你教错，还是我学错？”
<br/><br/>    手劲很大，几欲要把邬教员的手腕骨捏碎。        <br/><br/>