
“价格方面？”<br/><br/>
“对，这也是他们长期合作所最为看重的一点，而且，你的价格如果低于她的话，在这个同等条件之下，他们肯定是要优先考虑你这边的。”<br/><br/>
“但是，价格这东西毕竟是一个比较敏感的数字，而且，对方也不可能告诉我们的，我们也不清楚，对方到底是什么情况。”<br/><br/>
“所以说呀，在这个情况之下，你尽量要控制好自己的成本，然后，压低价格，另外，还有一点那就是。”<br/><br/>
萧铭说到这里之后，突然间便愣了一下。<br/><br/>
他不知道，这个方法和经验，到底能不能够传授给自己的女儿。<br/><br/>
毕竟，他经商这么多年，所，以有些方法，还真的是不太适于在明面上去说的。<br/><br/>
“还有什么？”<br/><br/>
萧静柔一直在这里紧紧的逼问着，她就感觉到，其实萧铭的心中，应该是知道这件事情，该如何去做下去的。<br/><br/>
但是不知为何，他并没有把这个方法直接给说出来，这也就证明，他内心多少还是有些担忧的。<br/><br/>
“我不知道，我这样教授你们的话，会不会将你们已经指向了另外一条道路了，但是，我如果不说的话，很有可能，这些竞争，你就根本就是竞争不过的。”<br/><br/>
“爸，那你说吧，到底该怎么办？”<br/><br/>
“其实这番话说起来，真的是挺卑鄙的。”<br/><br/>
“卑鄙？”<br/><br/>
“没错，如果真的想要竞争过对方的话，那我就要给对方不断的施加压力，另外，要给对方制造不好的声誉影响。”<br/><br/>
“你的意思是说，我要对这个宗梦妮展开一些不好的影响？让那些人认为，跟她合作下去的话，是没有前景的，是这个意思吧？“<br/><br/>
“没错，是这个意思，但是还有一点，你们根本就没有意识到，而且，也是现在宗梦妮最为便利的一点。”<br/><br/>
“爸，是什么？”<br/><br/>
“她现在除了有设计室之外，她还有一条生产线，而且，像这样能够联系在一起的话，这对于他们来说，应该是非常方便的，所以，我认为他们大概率应该会倾向于宗梦妮那边的。”<br/><br/>
“那也就是说，我们根本就没有希望了是吗？”<br/><br/>
“不是，也不是完全没戏的，你如果真的想做这一点的话，也只能是利用这些下三滥的手段了，所以，这也是生意上，很常见的一种手段。”<br/><br/>
说到这里之后，萧静柔只是似懂非懂的点点头。<br/><br/>
之前的时候，只是踏踏实实的设计自己的服装，而其他的事情，她从来都没有去考虑那么多过。<br/><br/>
现在，突然之间提到这一点，还真的是让他感觉到，好像，这里面的确是有些事情是需要搞定的。<br/><br/>
“我大概明白你的意思了，你不用再继续说下去了，我也知道，接下来该怎么去做了，你放心吧，这件事情，交给我来做就可以了。”<br/><br/>
“好，但是我告诉你，不管做什么事情，一定要小心谨慎，另外，绝对不可以给对方留下任何的把柄，不然的话，后果，真的是不堪设想。”<br/><br/>
“好，我明白了。”<br/><br/>
“行吧，那既然这样的话，那么，你要抓紧时间，两个人再重新讨论一下，然后，再重新看看，能不能更换一个方案，或者说是换出一个来能，让对方更加满意的，更具有吸引力的方案，你们两姐妹，再好好的商量一下。”<br/><br/>
萧铭说着话，便站起身来。<br/><br/>
他觉得，跟他们透漏的已经差不多够多了，而且，在这么说下去的话，恐怕，也没有什么太多的意义了。<br/><br/>
而此时，站在门外的萧云哲，已经把这一切听得清清楚楚的。<br/><br/>
他一开始的时候，并没有想过要去偷听他们的对话，而是想上来之后，跟他们聊聊天，毕竟，已经有一段时间没有见面了。<br/><br/>
但是，走到门口的时候，他突然之间听到了，宗梦妮三个字，所以，这才让他警惕了提来，然后，站在门口的位置，将他们之间的对话，也是听得一清二楚。<br/><br/>
听到萧铭出来，萧云哲便匆匆忙忙的站起身来，然后，又回到了自己的房间内。<br/><br/>
“你怎么啦？”<br/><br/>
耿静书此时正躺在床上，手里面拿了一台笔记本电脑，不知道正在做着什么事情。<br/><br/>
“好，没什么，就是有点困了，你怎么还不睡呢？”<br/><br/>
“哦，我在网上整理一些资料。”<br/><br/>
“好，那我有点困了，我就先睡了啊。”<br/><br/>
说着话，萧云哲便直接躺在床上，甚至，连头都没有扭过去看她一眼。<br/><br/>
萧铭从房间里面出来，然后，便直接回到自己的房间。<br/><br/>
现在，在书房里面，也只剩下萧静柔还有萧雨纯她们两个人。<br/><br/>
“姐姐，刚才爸的意思，你有没有听明白？”<br/><br/>
“我听明白了，但是，我做设计师说实话这么长时间以来，我从来没有用过这样的手段。”<br/><br/>
“但是，即便是不用的话，那么，我们还有其他方法吗？”<br/><br/>
“你怎么就不想想，我们能不能够从其他方面，然后去超越对方呢？”<br/><br/>
“其实，刚刚的意思已经很明显了，那就是，对方有一条生产线，而且设计室是跟生产线连接在一起的，这样的话，就完全是一条龙的操作，而且，也绝对会降低成本的。”<br/><br/>
“所以说，拼价钱我们肯定是拼不过对方的，你说的是这个意思吧？”<br/><br/>
“没错，应该是拼不过的，对了，你在之前的时候，有没有跟这个宗梦妮接触过？”<br/><br/>
“没有，我甚至连他是什么样子我都没有见过，而且，这突然之间蹦出来一个设计室，所以我根本就不清楚。”<br/><br/>
<br/><br/>
“那要不要，我们先去打探一下对方的虚实呢？”<br/><br/>
“你什么意思？你是说，想跟对方见面吗？但是，你不要忘记了，我们之间是同行竞争的可能性，这个时候，去跟他见面，好像，也不太方便吧。”<br/><br/>
“那有什么不方便的，即便是同行拜访，这个好像也是无所谓的一件事吧。”<br/><br/>
“嗯，不过你要这么说的话，他的确是一件事情，那如果是这样的话，要不要我明天就去找一找他呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="70417445"&nbsp;&nbsp;chaptername="第329章&nbsp;&nbsp;指点迷津">加入书签</a>
</div>
