    
<br/><br/>    李凤在意另外一件事情，“娇娇，这晚上有什么驱蚊的？”
<br/><br/>    赵娇娇瞬间想到了花露水，想要自制花露水，打算今天回去就试试看看。
<br/><br/>    “要睡觉之前，烧艾草能驱蚊，这艾草的味道有一些大，可以在供销社买蚊香，我听我一个同学说，县里有花露水，那个也能驱蚊。”
<br/><br/>    李凤小声的问着，“娇娇，刚才我听到，你跟大队长的女儿说话，你是早产？”
<br/><br/>    “恩，还差一点养不活，所以从小到大，我很少下地干活的。”赵娇娇没有觉得这有什么好隐瞒的，怕这些知青，不用一月就知道她很多事情了。
<br/><br/>    毕竟有一个随时都想抹黑你的姑娘，这些流言蜚语阻挡不住。
<br/><br/>    “你家几兄妹？”
<br/><br/>    “我上面有一个哥哥，下面有一个妹妹和弟弟。”
<br/><br/>    别的其他，赵娇娇真的不想说了。
<br/><br/>    李凤还是识趣的没有继续问了。
<br/><br/>    歇了一下，他们有继续去除草。
<br/><br/>    赵娇娇都有一些晕乎乎的，她不得不说，如今这个身体还是有一些孱弱的，不是一时半会就能调理好的。
<br/><br/>    赵娇娇感觉累了，就去歇息，还灌水，汗水带走了身体里的大量水分，喝水补充水分的流失。
<br/><br/>    可因为她没有这样暴晒，就是戴着帽子，一张小脸，也被晒的红彤彤的。
<br/><br/>    热的不行，带来大一瓶水早已经喝完了，都有一些口干舌燥。
<br/><br/>    “娇娇，你没事吧？”李凤挨着赵娇娇不远，见赵娇娇一个屁股蹲坐在地方，半天都没有站起来。
<br/><br/>    赵娇娇很累，这个身体还是太过娇弱了。
<br/><br/>    “我没事。”
<br/><br/>    季远航几位男知青一站起来，就瞧见哪不远处的赵娇娇坐在地上，没有起来。
<br/><br/>    “姐，姐，姐........”赵玲玲和土蛋一放学，就跑过来找赵娇娇，听说赵娇娇在这边的花生地里，立即飞奔过来。
<br/><br/>    土蛋和赵玲玲两人一起扶起赵娇娇，还扶着她往歇凉的地方而去，“姐，你在这里歇息，我和二哥去帮你除草。”
<br/><br/>    “对，我们去帮姐除草。”
<br/><br/>    几位新来的知青，都有一些羡慕看着这一幕。
<br/><br/>    再次感叹，赵同志在家里一定非常受宠。
<br/><br/>    “姐，你歇一下，就回家，我们把这里干完，就回家。”赵玲玲把兜里的钥匙塞给赵娇娇，就又跑去除草了。
<br/><br/>    “那我歇息一下，就回家做饭。”赵娇娇承认自己如今有一些废柴了。
<br/><br/>    方爱军看着哪不远处一幕，感慨着，他也是家里排行老二，可是因为是男孩，他爸妈都是放养他们兄弟三个的，他们三兄弟小时候还打过架，不过随着他们长大，知道了兄弟齐心。
<br/><br/>    赵玲玲和土蛋是干活小能手，动作很快。
<br/><br/>    赵娇娇这边歇息了一下，就跟新知青们打了一声招呼，往回家的方向而去。
<br/><br/>    凌云瑞分配的农活是下田，在赵娇娇路过的时候，刚好站起来看到那个熟悉的背影。
<br/><br/>    他知道，她今天下地干活了，哪怕是一个背影，也认出她来，也瞧见了她步履蹒跚的走着，没有前几次见到他，走的那么快。
<br/><br/>    以往赵会计基本上都不会让她下地干活的，今年怎么就让她下地干活了？<br/><br/>