    ：[]
/<br/><br/>    
就算夏珠知道柳月的人头是假的，那么柳月现在下落不明，夏珠不可能不急。


<br/><br/>    
她如此气定神闲，一定是心中有把握。


<br/><br/>    
夏珠说道：“月月去跟踪席霍之前，我在月月的身上装了定位器，通过定位器，我可以知道她在哪里。”


<br/><br/>    
“那她现在在哪？”


<br/><br/>    
“现在还得不到她的位置。”夏珠说道：“因为怕她身上装得定位器会被席霍发觉，所以这定位器不会每时每刻发出信号，它会通过吸收人体发生的热量，来获得电源，通过电源才能够给我这边传来月月的位置。”


<br/><br/>    
之所以选了这么特殊的定位器，也是因为如果是普通的定位器，会被查到。


<br/><br/>    
哪怕就算定位器再隐蔽，甚至就算伪装成一粒纽扣，也会被电子探测器查到。


<br/><br/>    
但这种特殊构造的定位器，虽然需要一段时间才能够传来讯号，但绝对安全。


<br/><br/>    
“那恐怕就需要等了。”席寒城道。


<br/><br/>    
他知道这种定位器。


<br/><br/>    
等传来讯号，最迟也要二十四小时了。

c


<br/><br/>    
夏珠明白。


<br/><br/>    
但假人头不是柳月的，知道柳月是安全的，她这颗心就已经落了下来。


<br/><br/>    
因为席霍果然如同柳月所说那样好色到了极点！


<br/><br/>    
而他既然如此好色，都没有取柳月的性命，那么柳月必然是安全的！


<br/><br/>    
稍后，夏珠又问起席寒城那日被席泽叫去是做什么。


<br/><br/>    
席寒城告诉了夏珠席泽的用意。


<br/><br/>    
夏珠听后沉思。


<br/><br/>    
她记得席寒城说过，瑞国曾经并不富有。


<br/><br/>    
而随着气候的变化，瑞国这个神秘的小国忽然变得国富民强，那么要探测其中奥秘，在一个满是总统家眷，充满了和电视剧里一般宫斗的地方，那必然是什么都探测不出来的。


<br/><br/>    
要查真相，最好的去处就是总统府。


<br/><br/>    
席泽现在既然主动提出，那看似是最好不过了。


<br/><br/>    
但夏珠就担心，席泽将席寒城叫到总统府，别有用意。


<br/><br/>    
对这点，席寒城早就想到。


<br/><br/>    
但不入虎穴焉得虎子！


<br/><br/>    
哪怕席泽是别有用意，他也必须要亲身犯险。


<br/><br/>    
当然对夏珠，席寒城没有说他要亲身犯险。


<br/><br/>    
他只是说席泽确实需要一个帮手。


<br/><br/>    
而他席寒城如此优秀，席泽肯定想要他为席泽所用。


<br/><br/>    
本来席寒城还想说，要将夏珠送出瑞国之事。


<br/><br/>    
但想想还是决定先缓一缓。


<br/><br/>    
他看出了，柳月的事情还没有个结果前，夏珠应当先不会离开瑞国。


<br/><br/>    
所以席寒城决定，等柳月的下落明确之前，再提出让夏珠离开瑞国之事！


<br/><br/>    
......


<br/><br/>    
不知不觉，转眼两天又过去了。


<br/><br/>    
柳月的下落还没有传来。


<br/><br/>    
但这并不奇怪。


<br/><br/>    
可能柳月现在处在比较潮湿或者阴暗之地。


<br/><br/>    
所以导致热量不够。


<br/><br/>    
而定位器所储存的电量达不到，自然不会向夏珠发来讯号。


<br/><br/>    
这个时候，只能够等待。


<br/><br/>    
而这天，到了瑞国一年一度的敬老日了。


<br/><br/>    
瑞国，是个极为注重孝道的国家，所以每年都会有一次敬老日。


<br/><br/>    
在敬老日这天，需要看望老人。


<br/><br/>    
如果更有孝心，那就是亲手送上自己给老人做的食物。


<br/><br/>