
贾明在英租界干了十几年的巡捕了，资历比路承周老得多。<br/><br/>
如果说巡捕这点事，他比路承周经验更丰富。<br/><br/>
但要说反谍抗战，他的经验趋向于零。<br/><br/>
看到路承周再次出现在大兴日杂店后，贾明就一直在对面的茶楼盯着。<br/><br/>
再次看到路承周出来后，他马上下楼，到门口推着自行车，就朝大兴日杂店骑去。<br/><br/>
“巡座，忙呐。”贾明迎上来，假惺惺地笑着说。<br/><br/>
“不忙，在这里休息了一会。”路承周在贾明骑上车的时候，就已经注意到他了。<br/><br/>
从贾明上车的地方，路承周看了一眼，那里正是明城茶楼的门口。<br/><br/>
路承周最先是二十四号路的巡长，这条路上，所有的店铺，大部分的住户，他都熟悉。<br/><br/>
对面这家明城茶楼，从掌柜和伙计，没有他不认识的。<br/><br/>
“这是巡座的产业？”贾明佯装不知。<br/><br/>
“算是吧，以后还请多多关照。”路承周毫不在意地说。<br/><br/>
贾明见路承周如此痛快地承认，眼里尽是失望。<br/><br/>
“一定，一定。”贾明忙不迭地说。<br/><br/>
贾明从路承周这里，并没有得到有效信息。<br/><br/>
回到警务处后，韩福山来找他，向他报告了大兴日杂店的种种异常。<br/><br/>
“巡座，大兴日杂店的伙计，每天都不一样。时不时的，会有陌生人出入。上次那个被枪杀的伙计金连振，据说就是个抗日分子。”韩福山神秘地说。<br/><br/>
“真的？”贾明惊讶地说。<br/><br/>
上次大兴日杂店的枪击事件，公开的消息中，并没有说起此事。<br/><br/>
“这还能有假？据说金连振，是军统的人。而今天上午，出现在大兴日杂店的那个男子，好像是金连振的叔叔。”韩福山言之凿凿地说。<br/><br/>
“刚才路承周也承认了，大兴日杂店是他的产业。”贾明缓缓地说。<br/><br/>
“巡座，路承周肯定想不到，我们知道了金连振的身份。他既然说大兴日杂店是他的产业，那就更坐实了他的身份。”韩福山得意地说。<br/><br/>
<br/><br/>
如果路承周是抗日分子，正好可以借日本人之手除掉。<br/><br/>
而且，还能得到一笔不菲的奖金。<br/><br/>
英租界宪兵分队，当初可是发过公告的。<br/><br/>
像路承周这样的人物，再加上大兴日杂店的几名伙计，宪兵分队至少也得给两千大洋吧。<br/><br/>
“这两天，你再盯一下大兴日杂店。还有里面的掌柜和伙计，也要跟住，看他们是不是抗日分子。”贾明沉吟着说。<br/><br/>
“巡座，你要是取代了路……”韩福山看了看四周，突然说。<br/><br/>
“放心，只要我坐到他的位子，这把椅子就交给你。”贾明拍了拍自己坐的椅子，笑吟吟地说。<br/><br/>
晚上，路承周还是去了趟宪兵分队，今天晚上，海沽站会再次发报，这个时候，他当然得在宪兵分队。<br/><br/>
中午，路承周除了向曾紫莲传递了情报，也收到了曾紫莲的情报。<br/><br/>
第七路军派来的四名教官，已经赶到了树德小学。<br/><br/>
海沽站训练班的人员，也随之全部进入训练。<br/><br/>
曾紫莲提出一个建议，让马玉珍加入训练班，她可以给马玉珍化装，让别人认不出她的真实面目。<br/><br/>
之前的名单，路承周并没有把马玉珍加进去。<br/><br/>
训练班加上教官，差不多有三十人，这么多人在一起，不利于以后的工作。<br/><br/>
马玉珍不同于其他人，她不仅仅是抗团的组织干事，同时还是地下党，还是路承周这只“蚂蚁”的交通员。<br/><br/>
马玉珍虽然不知道路承周的身份，无论是在工作中，还是生活上，都对路承周有误解。<br/><br/>
可路承周却将马玉珍当成最亲密的战友，他不希望马玉珍出一丁点事。<br/><br/>
曾紫莲的建议，路承周考虑了很久。<br/><br/>
最终，他还是没有同意。<br/><br/>
马玉珍要参加训练班，必须先过他的眼。<br/><br/>
只有路承周觉得，马玉珍不会被人看出来，她才能参加训练班。<br/><br/>
路承周下午通知了曾紫莲，让她在下午五点，将马玉珍带到二十五号路。<br/><br/>
到时，路承周会在二十五号路巡视，如果马玉珍从自己跟前走过去，而不被发现，她就可以参加训练班。<br/><br/>
“紫莲姐，你这简直就像变戏法一样。”马玉珍看着镜子里的自己，她的头发被盘起，全部藏到了帽子里。<br/><br/>
衣服换上了男式学生装，脚下穿的是男式粗布鞋。<br/><br/>
“来，把眼镜带上。”曾紫莲笑吟吟地说。<br/><br/>
想要让路承周认不出来，当然要花点心思，让马玉珍化女装肯定不行。<br/><br/>
路承周一定会特别注意那些姑娘，只有让马玉珍装成男人，才有可能从路承周眼下溜过。<br/><br/>
“我连自己都不认识自己了。”马玉珍站起来，转了个圈，惊讶地说。<br/><br/>
“化了装后，不仅仅容貌要改变，还有动作，走路的姿态，都要注意。你女扮男装，最重要的，要注意两点，你的胸，还有喉结，如果说话的话，一定要压着声音。我们的声音比较柔和，要尽量粗犷。”曾紫莲说。<br/><br/>
改变相貌只是化装的第一步，能否成功瞒过别人，还有姿态、声音、动作、眼神等等。<br/><br/>
“怪不得让我穿件大一号的衣服。”马玉珍说。<br/><br/>
“什么样的人物，配什么样的衣服。以后你出去执行任务，化好装后，安全系数高多了。”曾紫莲叮嘱着说。<br/><br/>
“紫莲姐，你看看，这样行不？”马玉珍走了一圈，问曾紫莲。<br/><br/>
“步伐还要大一点，胸膛要挺起来，要表现得自然一点，不要害怕与人对视。一旦你的目光投向对方，反而能将对方的目光逼退。”曾紫莲看了看，亲自示范给马玉珍看。<br/><br/>
“今天真是学习了很多东西。”马玉珍说。<br/><br/>
“光学习还不行，一定要学会。”曾紫莲叮嘱着说。<br/><br/>
快五点的时候，曾紫莲拉着马玉珍上街。<br/><br/>
她并没有告诉马玉珍，要面临路承周检测，只是告诉她：“你一个人在前面走，我在后面看看，有没有破绽。”<br/><br/>
“何必去二十五号路呢？”马玉珍迟疑着说，二十五号路是路承周的辖区，随时可能遇到路承周。<br/><br/>
“要不就在二十四号路？”曾紫莲笑了笑。<br/><br/>
“还是去二十五号路吧。”马玉珍哪想到，曾紫莲与路承周，早就联起手来。<br/><br/>
马玉珍心里想着，千万不要遇到路承周。<br/><br/>
然而，她才到二十五号路没多久，突然看到路承周正站在路边。<br/><br/>
路承周的目光向她瞥了一眼，她目光一闪，赶紧装作赶路的样子，低头朝前走去。<br/><br/>
如果马玉珍的目光不躲避，路承周还真的不能发现。<br/><br/>
路承周看人，总喜欢先看眼睛。<br/><br/>
眼睛是一个人的心灵窗户，真是没有错。<br/><br/>
如果一个人内心突然有变化，能从眼睛里看出来。<br/><br/>
曾紫莲在后面，也一直注意着马玉珍的表现。<br/><br/>
看到她突然加快步伐，暗叫不妙。<br/><br/>
果然，路承周脸上，露出一丝不易察觉的笑容。<br/><br/>
当路承周看到曾紫莲时，突然朝着走向前方的马玉珍指了指，还用手做了个，从头上抓帽子的动作。<br/><br/>
“路警官，好巧。”曾紫莲却不管路承周在巡视，径直走了过去，笑吟吟地说。<br/><br/>
“电报的事安排好了没有？”路承周点了点头，掏出烟，在烟盒上敲了敲。<br/><br/>
“都安排好了，杨玉珊回到家后再发报。”曾紫莲看了远去的马玉珍一眼，轻声说。<br/><br/>
“另外，后天继续发报，汇报法租界训练班的进展。”路承周轻声说。<br/><br/>
树德小学训练班开课后，为了吸引敌人的注意，也为了掩护训练班，可以向敌人通报情况了。<br/><br/>
“是。你就不能少抽点烟？一身烟味，臭死了。”曾紫莲见路承周要点火，用手捂住鼻子，蹙着眉头说。<br/><br/>
“你又不是我老婆，管这么多干什么？”路承周不理会曾紫莲，拿出火柴点了烟。<br/><br/>
“哼。”曾紫莲气得直跺脚，白了路承周一眼，转身走了。<br/><br/>
刚才路承周的那句“你又不是我老婆”，让她又羞又恼。<br/><br/>
“还是让她参加吧。”路承周朝曾紫莲的背影，突然说道。<br/><br/>
马玉珍虽然露出了破绽，但他认为，有曾紫莲的帮助，训练班的其他人，未必能认得出来。<br/><br/>
就算他们知道马玉珍化了装，也不能打听马玉珍的身份。<br/><br/>
所有参加训练班的人，一律用化名或代号。<br/><br/>
他们要上的第一堂课，就是化装课，由曾紫莲亲自担任教官。<br/><br/>
每个人的身份，除了路承周和曾紫莲外，尽量不要让更多的人知道。<br/><br/>
毕竟，他们当中的很多人，以后会在英租界从事抗日工作。<br/><br/>
如果训练班中，有人当了叛徒，后果不堪设想。<br/><br/>
曾紫莲听到路承周的话，身体停了一下，但没有回头，径直走了。<br/><br/>
“紫莲姐，刚才你跟他说话了？”马玉珍与曾紫莲见上面后，问。<br/><br/>
“我又没化装，他看到了我，总不能不打招呼吧。”曾紫莲无奈地说。<br/><br/>
实际上，她是故意让路承周看到自己的。<br/><br/>
如果她也化装的话，以路承周的眼力，未必能认得出来。<br/><br/>
“我今天的表现怎么样？”马玉珍一脸期待的说。<br/><br/>
“你遇到路承周的时候，是不是慌了？”曾紫莲看着曾紫莲，紧张的问。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="35566779"&nbsp;&nbsp;chaptername="第三百五十九章&nbsp;&nbsp;考验">加入书签</a>
</div>
