    第1101章异象
<br/><br/>    楚月听着男子所说的话，感到几分愕然和不切实际。
<br/><br/>    她为这个世界挡下过天劫，还在自己的三魂六魄上钉上了无生钉......
<br/><br/>    楚月顿感好笑，往后退了一步，轻微地摇头，泛红的眼眸充满了肃杀的戾，死死地盯着眼前的人皇看。
<br/><br/>    人皇看了看棋局，缓声说道：“无生钉，无法轮回转世，一旦死亡，便是魂飞魄散。而且你让你的修炼比之旁人千百倍的难，但你的意志也会因此有着千百倍的强大。”
<br/><br/>    “那时，你为天下生民赴汤蹈火满身无畏，只与我说过，你有一个遗憾，就是没有将你喜爱的男子娶回家。”
<br/><br/>    人皇轻笑了一声，问道：“如今，你娶回了吗？”
<br/><br/>    喜爱的男子......
<br/><br/>    楚月的脑海里，骤然间就出现了抱枕的名字和身影。
<br/><br/>    如若九万年前她和郁司冥在百鬼之森相遇过，兴许，她和那时的抱枕也相知过。
<br/><br/>    楚月的呼吸急促了几分，迫不及待的想要知道在百鬼之森发生过的事，她与抱枕之间的过往。
<br/><br/>    原来，她在九万年前，就想把她的抱枕带回家。
<br/><br/>    楚月思及此，眼眶越发的红，唇边绽入了一抹苦涩的笑。
<br/><br/>    她和抱枕之间，整整有着九万年的空白！
<br/><br/>    “三魂六魄被钉之人，都是生不如死，但你是我见过最坚强的人。”
<br/><br/>    人皇感叹道：“叶楚月，没想到，我还能再见到你。”
<br/><br/>    “我也没想到，人皇擅用的兵器，竟然是刀！”
<br/><br/>    楚月笑了笑，说着让人皇不知所云的话。
<br/><br/>    楚月跟着云鬣所习《人皇剑诀》，世人为此杀得血雨腥风，最后云鬣也只是得到了残卷而已。
<br/><br/>    直到现在，楚月才恍然大悟。
<br/><br/>    原来剑诀并不是什么残卷，而是......从未有过什么人皇剑诀！
<br/><br/>    人皇所修炼的，是刀！
<br/><br/>    刀气席卷十万里山河，策马平天下！
<br/><br/>    琅琊帝国的护国神刀，大有来头，正是世人所要找寻的人皇兵器！
<br/><br/>    阴差阳错之下，竟到了她的手上！
<br/><br/>    而又在机缘巧合下，她因北玄城万魔宫而有了魔种，与九鼎之力互相排斥，反而唤醒了护国神刀，也让她见到了传说中的人皇，得知了往生钉的事。
<br/><br/>    人皇说道：“这把刀，你早以前就看上了，只是寻不到，没想到兜兜转转，真的出现在了你的手上。”
<br/><br/>    人皇解下腰间的护国神刀，立在银河之上，刀锋割裂虚空，他身姿飒爽，动作干净利落的出刀。
<br/><br/>    “既是如此，那么，人皇刀法，看好了。”
<br/><br/>    人皇使刀，在混沌和宇宙之间游走。
<br/><br/>    一刀出，皓月落，劈混沌，斩星辰，乱银河，灭天地！
<br/><br/>    一刀起，万物生，春有百花香。
<br/><br/>    人皇九刀，九转刀法，感悟各不同。
<br/><br/>    楚目不转睛，连眼睛都不眨一下，仔细盯着人皇的刀法轨迹来看，心中大有茅塞顿开之感！
<br/><br/>    此刀法，若是修得圆满，她必能成为凌天大陆第一人，乃至于是更高，更远，更强！
<br/><br/>    楚月惊人的记忆力，记下了人皇刀法的每一个细节！
<br/><br/>    这会儿，楚月专心修习人皇刀法，却不知战争学院，已然过去了整整五日。
<br/><br/>    九鼎门，众弟子寸步不离，却是面面相觑，匪夷所思。
<br/><br/>    王府盛宴还在继续，十大学院的人讨论个不停。
<br/><br/>    “九鼎怎么还没有动静？战争学院是历史最久的学院，九鼎也是战争学院的专属，按理来说，武者接受九鼎荣光的时候，会为九鼎添上一笔元神之力。”
<br/><br/>    “是啊，九鼎集百家之元神，镇守在战争学院，无比的强悍牢固，不可能三天都不出现动静吧。”
<br/><br/>    众人情绪激烈，声音高昂。
<br/><br/>    神玄弟子蓝欢欢看了眼叶薰儿等人，则是站了起来，清了清嗓子，说话的嗓音引起了其他人的注意力。
<br/><br/>    “诸位难道忘了，九鼎开创之际，九鼎老祖可是说过了，若授九鼎荣光而无动静者，则是会祸害众生的天煞妖星，是凌天的不祥之兆。”
<br/><br/>    蓝欢欢意有所指地道。
<br/><br/>    叶薰儿赞赏地看了眼蓝欢欢，蓝欢欢咧开嘴露出了笑，只等着以后有叶薰儿的好好栽培，能够和叶楚月一样，扶摇直上！
<br/><br/>    蓝欢欢的话，提醒到了十大学院的其他人——
<br/><br/>    “是啊，九鼎无动静，那可是灾难的迹象，诸位可别忘了这几日的凌天大陆就有异象，说不定就和这叶楚月有关！”
<br/><br/>    “难不成，叶楚月是妖异者？”
<br/><br/>    “若真是如此的话，那一定要赶紧处决，用火刑烧作灰烬，骨灰洒在武道巅，方可破妖异之象，还凌天一个太平！”
<br/><br/>    “......”
<br/><br/>    闻人绝听得此话，眼睛里赫然出现了一道光亮。
<br/><br/>    随即立刻起身，悄然离开府邸，直奔天府王室！<br/><br/>