    一条人命，悄然间流逝，没有掀起一丝一毫的波浪。
<br/><br/>    何峰到死都想不到，叶凡出手，竟然会这么的狠辣，没有一丝余地！
<br/><br/>    “你……你竟然把何峰给杀了？”
<br/><br/>    饶是见识过大风大浪的梁有为，此刻目光也有些颤抖的看着叶凡！
<br/><br/>    那可是手握两千小弟的一帮之主啊！
<br/><br/>    就算是他，也要以礼相待的人物啊！
<br/><br/>    难道这个所谓帝师，真的无法无天到这个地步了吗？
<br/><br/>    “杀了就杀了，他只不过，是比你们提上路了而已！”
<br/><br/>    一条身份尊贵的人命，在叶凡眼中，就是如此的平淡，毕竟他今天站在这儿，就是为杀人而来的啊！
<br/><br/>    “啊！老大！”
<br/><br/>    何峰身边，一个小弟双目赤红，大吼一声扑了上来，王惊龙看都没看他一眼，飞起一脚，将他踹出老远。
<br/><br/>    “叶凡！你欺我儿在前，扰我梁家盛会在后，既然你诚心要跟我梁家作对，那今日，我梁家与你，不死不休！”
<br/><br/>    说完，猛一挥手，酒店外，一瞬间涌入大量黑衣人，一个个刀棍加身，气势汹汹，朝着叶凡猛然扑了过去。
<br/><br/>    王惊龙赤手空拳，贪狼王旭寒刃凛凛，三个人，就如同一道不可逾越的高墙，将叶凡死死的护在身后！
<br/><br/>    三个人，没有丝毫的留手，老师面前，今日，正是检验自己成就的时候！
<br/><br/>    现场中，血肉横飞，惨叫不决于耳！
<br/><br/>    饶是见惯了生死场面的众人，此刻，也一个个头皮发麻！
<br/><br/>    这不是西瓜，而是一个个活生生的人啊！
<br/><br/>    此刻，鲜活的生命，就宛若蝼蚁一般，一个个脆不可及！
<br/><br/>    不一会儿，满地的残肢断臂，浓浓的血腥味，充斥着整个空间！
<br/><br/>    甚至有胆小的女客，双眼一番，直接昏死了过去！
<br/><br/>    看着眼前的炼狱，梁有为双手微颤，一双眸子带着深深震撼！
<br/><br/>    情报有误！情报有误啊！
<br/><br/>    这些下手如此血腥的屠夫，难道也是叶凡的弟子吗？
<br/><br/>    这……这怎么可能？
<br/><br/>    他本以为，叶凡顶多是智商超群，才能教出无数财阀高官作为弟子，可是眼下这一个个身手卓越的杀神，又都是从哪冒出来的啊？
<br/><br/>    梁有为此刻脑中一片混乱，可是，今天的事情不论如何，他都已经能够预判到，梁家想要完美脱身，已经不可能了！
<br/><br/>    被人打上了家门，梁家三代人辛苦百年打造出来的威严，因为一个叶凡，一朝丧失！
<br/><br/>    而这一切，都是因为眼前这个人！
<br/><br/>    想到这儿，梁有为目光中的杀意，浓浓升腾！
<br/><br/>    他已经顾不得叶凡的身份了，唯有让他以最凄惨的模样，在众人面前死去，以证梁家威严！
<br/><br/>    “好！很好！”
<br/><br/>    “敢挑衅我梁家威严，果然有几分本事！”
<br/><br/>    “帝师叶凡，我梁有为承认小看了你！”
<br/><br/>    “但你若以为就凭这些，就能肆虐我梁家，那就大错特错了！”
<br/><br/>    “我梁家区区百年，能够达到如今的成就，不仅是因为机遇，更多的，是用无数鲜血和白骨积累寄来的！”
<br/><br/>    “梁家暗卫何在？！”
<br/><br/>    随后，一阵沉重的脚步声响起，整个酒店外，黑影重重，甚至还隐约有枪影闪烁，将整个酒店封锁的密不透风！
<br/><br/>    看着遍布全场的暗卫，梁有为眼中闪过一抹傲然！
<br/><br/>    梁家用了百年的时间成长到如今的高度，自然用了不少上不得台面的暗招！
<br/><br/>    依附梁家的人不少，但被梁家害得家破人亡的仇人更多！
<br/><br/>    梁家暗卫，正是梁家花费大价钱专门培养的杀人机器和保镖！
<br/><br/>    每一个，都是至少身染十条人命的血煞之徒！
<br/><br/>    “叶凡！能死在我梁家暗卫之下，你也足以自傲了！”
<br/><br/>    “今日，你插翅也难逃！”
<br/><br/>    而叶凡熟视无睹，平静的拉过一张椅子，坐了上去。
<br/><br/>    随后又拿起一把水果刀，顺手拿起一个苹果慢慢的削了起来：“不用担心，我根本就没想走。”
<br/><br/>    “今天，我一是来送礼，二，就是来讨债！”
<br/><br/>    众人一阵喧哗，看这模样，叶凡和梁家，恐怕是要死磕到底啊！
<br/><br/>    “讨债？！”
<br/><br/>    梁有为不屑的冷哼一声：“现在的你，也有资格说讨债？”
<br/><br/>    “所有暗卫！给我把他们乱刀砍死！”
<br/><br/>    “等一下！”
<br/><br/>    突然间，那个被王惊龙踹飞的何峰小弟挣扎着站起来，一脸仇恨的看着叶凡：“梁家主！”
<br/><br/>    “这个家伙害死了我大哥！”
<br/><br/>    “我已经通知了猛虎帮的兄弟，集结了五百好手正在往这里赶来！”
<br/><br/>    “这报仇的机会，能不能留给我？！”
<br/><br/>    听到这话，梁有为嘴角扬起一抹笑容，看着叶凡：“看来，想让你死的人，可不止我一个啊……”
<br/><br/>    而叶凡轻轻咬了一口苹果，嗤笑道：“蝼蚁终究是蝼蚁，就算来再多，也只有被一巴掌拍死的命运！”
<br/><br/>    “你！你不要太猖狂！”
<br/><br/>    “我猛虎帮横行天下的时候，你还不知道在那里玩过家家呢！”
<br/><br/>    在场众人，顿时用看死人一般的目光看着叶凡。
<br/><br/>    那人说的没错，猛虎帮可是地痞出身，一个个全都是大家不要命的主儿！
<br/><br/>    而在猛虎帮能称得上的好手的，又岂能是一般的小混混？
<br/><br/>    杀了猛虎帮的老大，就算其他小弟再不怎么愿意，但为了上位，也必须先报了这个仇！
<br/><br/>    他们甚至都可以想象到，等到猛虎帮的人一到，叶凡等人被乱刀砍成肉泥的场景。
<br/><br/>    而叶凡看都没看他一眼，将目光又投向了一旁的梁束，目光，微微一寒：“梁束！她只是一个无辜的姑娘，你是知道的，对吗？”
<br/><br/>    梁束先是一愣，继而不屑的一笑：“无辜的姑娘？你说的是那个女孩吧！”
<br/><br/>    “我记得她好像叫卢晓晓，对吧？”
<br/><br/>    “那娇媚可人儿的模样，就连我，看着也有些心动呢！”
<br/><br/>    “四五个饥渴的大男人，一定把她伺候爽了吧！哈哈……”
<br/><br/>    “她死了。”
<br/><br/>    叶凡的语气很平静，但是跟在他身边的王惊龙三人，身子却止不住的颤抖了一下！
<br/><br/>    平静的背后，是即将而来的腥风血雨！
<br/><br/>    “死了？”
<br/><br/>    “啧啧，死了又怎么样？”
<br/><br/>    梁束嘴角甚至扬起一抹恶毒的笑容：“这跟我又有什么关系？”
<br/><br/>    “这一切，都要怪你！”
<br/><br/>    “这就是你得罪我本少爷的下场！”
<br/><br/>    “若不是因为你，那么漂亮的一个小姑娘，又怎么会死呢？”
<br/><br/>    叶凡的身子，慢慢的站起来，眸中宛若深邃的黑洞，看着他：“梁束，我给你一次机会，一次体面死去的机会！”
<br/><br/>    叶凡伸手一指北方，那里，正是卢晓晓逝去的方向！
<br/><br/>    “跪下，为她道歉！<br/><br/>