
高级武者的世界，没有元石几乎寸步难行。<br/><br/>
常人和低级武者的世界，没钱总能吃饱饭，维持一定程度的开销也不难。<br/><br/>
可高级武者，修炼需要元石、买丹药、宝器、元符、阵法、养护战宠，样样都离不开元石，可以说只要你还想继续提高就少不了元石，除非你止步榆次，那么你将活的非常滋润。<br/><br/>
有家族有后台的还好，每个月都能领到一份家族薪俸，像路小佳这样的散人就没那么幸运了，一切都要靠自己去挣，路小佳还好，能领一份薪水，只是这薪水都被她买酒喝了，至于想领更多，那就要看她的业绩了，说白了，陈玄若是成绩够好，路小佳的半年奖也会大幅度增加。<br/><br/>
当然了，像路小佳这样的天才青年武者，不知道多少大家族和大型势力想要高薪招揽的，若是她愿意加入，绝对不不会发愁没元石用，只是她好像更喜欢在学府里面教书......<br/><br/>
不知道是不是因为上个学生的投诉对她的打击太大，她多少有点自暴自弃了！<br/><br/>
这趟去七洲交流会，正是需要元石的时候，路小佳没元石，那可真是太惨了。<br/><br/>
显然路小佳也正在因为此事为难。<br/><br/>
自己倒是赚了不少元石，要不要借给路小佳一些？<br/><br/>
诶？<br/><br/>
陈玄眼中一亮，干嘛要借？可以换啊。<br/><br/>
于是他试探着说道：“老师，七洲交流会上群英汇聚，肯定会有很多美酒佳酿流出，有好酒卖却没有元石买，岂不是太遗憾了。”<br/><br/>
路小佳点头道：“确实......老师也在发愁此事。”<br/><br/>
陈玄又道：“若是在交易会上遇到适合自己的天材地宝，却买不起，岂不是浪费了天赐良机？”<br/><br/>
路小佳面色发苦：“太对了......”<br/><br/>
见陈玄还要说什么，路小佳突然抬头，盯着他道：“诶，不对呀，陈玄同学，你跟我说这些干嘛？有什么目的？”<br/><br/>
陈玄连忙打住，直接进入正题：“老师，我有元石，你有学分，我拿元石跟你换你学分，你只要去帮我把剩下的两本功法兑换过来就好了，咱们各取所需，岂不美哉。”<br/><br/>
路小佳好看至极的脸蛋儿冷笑起来。<br/><br/>
好一会儿，她才严肃道：“好你个陈玄，好大的胆子，竟然打老师学分的主意。你是作弊上瘾了？学府明文规定，绝不能私下倒卖学分......一旦查实，直接开除。”<br/><br/>
陈玄笑道：“以前老师也帮我兑换过功法的呀。”<br/><br/>
路小佳怒目：“那不一样，以前是奖励你的成绩优异。现在是你要花元石买......我路小佳是一名老师，怎么能干这种倒卖学分给学生的事。”<br/><br/>
“呵呵，老师是不是没有学分了？”<br/><br/>
陈玄使出了激将法！<br/><br/>
“怎么可能，我的学分多着呢，别说兑换两本功法了，就算是十本，也够。”<br/><br/>
陈玄一脸的惊喜：“这么多，我发了。”<br/><br/>
路小佳气的恨不得踹陈玄一脚：“冥顽不化，陈玄，你要一步一个脚印的朝前走，不要老想着作弊，老想着一步登天，基础不稳，你又能走多远？”<br/><br/>
陈玄不明白了，等价交换有什么错？他问道：“老师，你学分留着还有用？”<br/><br/>
“暂时用不着，可不代表以后没用！老师我也有需要兑换功法的时候。”<br/><br/>
“那还不如现在换成元石，等你实力再提升，就有更有把握挣到资源了。”<br/><br/>
“可是，这违反校规。”<br/><br/>
“老师啊，我听说有人私底下拿学分兑换元石的，1：5的比例，我只要你六千学分，我给你三万元石。”<br/><br/>
“三万元石？这么多？”路小佳震惊了。<br/><br/>
她接一个任务，去猎杀一头危险的尊者境巅峰修为的妖兽，也才能赚到一万元石....三万元石，要很久才能赚回来。这还是她...若是换成一般的同阶武者，没有越阶战斗的能力，只能去猎杀比自己低阶的妖兽。<br/><br/>
去城外猎杀妖兽，可是很危险的，但确实来钱最快的方式了。<br/><br/>
至于去万族战场，那地方太远，不是短期的选择。<br/><br/>
“对呀，你有几万学分，能卖到二十多万元石。”<br/><br/>
“......”<br/><br/>
路小佳有些犹豫了。<br/><br/>
陈玄看着路小佳，继续加码道：“老师，有元石，想买什么买什么，七大洲最顶级的酿酒师酿造的高级美酒，各种天材地宝，中洲最奢华的名牌灵韵包包......”<br/><br/>
路小佳一语不发，好似在脑中天人交战！<br/><br/>
“老师，我给你提高一下兑换比例，1:6好吧？”<br/><br/>
“......”<br/><br/>
“老师，交易成功后，我再赠送两桶品质更好的猴儿酒。”<br/><br/>
“......”<br/><br/>
路小佳脸上表情很丰富，各种纠结的感觉，好似在拼命的抵制各种诱惑，以防自己彻底沉沦。<br/><br/>
陈玄笑道：“老师，给我一句话，学分卖不卖？”<br/><br/>
“卖！”<br/><br/>
路小佳闭上了眼睛，粉唇轻启道。<br/><br/>
陈玄大喜：“老师的所有学分我全要了。”<br/><br/>
趁这个机会，他要把路小佳的学分全买了，那图书馆的功法书籍还不是随便自己挑选，以后都不用担心没有功法修炼了。<br/><br/>
路小佳睁开了眼睛，嗔道：“想啥呢？你不是还差两本功法吗？那老师就只卖给你六千学分。”<br/><br/>
陈玄满脸的可惜，道：“也好，那就进行交易吧。”<br/><br/>
两本功法也不错了，毕竟路小佳也算是迈出了关键的一步，只要她愿意卖学分，有第一次就会有第二次，她的几万学分早晚都是自己的囊中之物。<br/><br/>
见路小佳胸口起伏不定，似乎还在为“犯规越界”而心潮涌动中，陈玄不给她后悔的机会，掏出三万六千元石，递给了路小佳。<br/><br/>
路小佳好像在做什么见不得人的事，紧咬牙关，娇嫩的小手直打颤，但还是把元石收入自己的储物手镯。<br/><br/>
“猴儿酒等我收获了再拿给老师，请老师去帮我兑换功法吧。我还差《丙火化气诀》和《戊土化气诀》这两本。”<br/><br/>
“哼。”<br/><br/>
路小佳轻哼一声，既然收了元石，她反悔也晚了，此刻她脑中一片乱麻。<br/><br/>
只见她返回自己的卧室，等再出来便是一身白衣飘飘的裙装了，仿若仙子一般。<br/><br/>
她瞅了一眼陈玄，就从窗口飘出，径直朝着图书飞去了。<br/><br/>
陈玄见状，心中惊喜，安心等待最后两本功法到手，可没等他高兴几秒，就见已经飞离湖面的路小佳突然折返回来，她飞回来的速度极快，仿佛有一种杀气腾腾的气势。<br/><br/>
“不妙！”陈玄心中升起一种不祥的感觉。<br/><br/>
路小佳满脸寒霜的落在客厅中，冷冷的瞧着陈玄。<br/><br/>
“老师，你要反悔?”陈玄问道。<br/><br/>
“呵呵，我为什么要反悔？我的学分都是我以前下功夫挣来的，换点元石怎么了？何况，只是几万元石而已，也就是我现在宅惯了，懒得去赚钱，若是放在以前，我看都不会看一眼的。”<br/><br/>
路小佳语气平静道。<br/><br/>
“那你为何突然折返？”陈玄奇怪道。<br/><br/>
路小佳笑了：“陈玄同学，既然交易了，我自然会把功法拿给你。不过在这之前，老师还是得给你算算账，刚才老师才反应过来，你小子可真是好样的......竟然拿元石引诱老师犯错，就算你想买学分，就不能心平气和的好好跟我说嘛？为什么非要落井下石，趁着老师缺钱的时候极近各种诱导，看来你一点都尊重我这个老师啊。”<br/><br/>
“若我不好好教训你一下，今天你敢拿钱买老师的学分，说不定明天就敢拿钱买老师的其他东西......听说有些导师会体罚，以前我对这种行为还有些意见，可今天，我无比认同了。”<br/><br/>
陈玄大惊失色......<br/><br/>
路小佳觉得自己被引诱的样子太丢人了，骄傲如她，怎么可能就这么算了，现在她要找回面子了。<br/><br/>
陈玄立刻逃窜，路小佳紧跟其后。<br/><br/>
“老师，你要知道，体罚是违反校规的。”<br/><br/>
“别掐我脖子。”<br/><br/>
“路小佳！你敢动我的发型。”<br/><br/>
“路小佳！我力气很大的，我要动手了。”<br/><br/>
路小佳当然不会下死手，她只是小示惩戒.....可没想到陈玄力气那么大，还敢直呼她名字。<br/><br/>
“胆子肥了你！”<br/><br/>
路小佳加大了出手的力道，不一会儿，她就被陈玄反扭着胳膊给摁在茶几上了。<br/><br/>
路小佳羞红了脸，她不动用尊者境的修为竟然还打不过陈玄......<br/><br/>
“我数三声，三...”<br/><br/>
没等她继续数，陈玄就松开了手：“失手失手，哈哈哈，路小佳，你莫怪。”<br/><br/>
路小佳站起身，整理了一下头发和衣裙，冷冷的瞅了一眼陈玄。<br/><br/>
不知道为什么，她心中似乎有一种莫名其妙的悸动。<br/><br/>
好像还是人生第一次，跟一个成年异性这么打闹的，一番大战后，好像两人的关系又拉近了不少。<br/><br/>
她严肃道：“陈玄，你记住，以后不许直呼我的名字。至少，在你毕业之前，不可以。”<br/><br/>
接着，她身形瞬间消失，朝着图书馆瞬移而去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="69536360"&nbsp;&nbsp;chaptername="第三百八十七章&nbsp;&nbsp;买学分">加入书签</a>
</div>
