    
<br/><br/>    “啪！”赵志阳又是一巴掌拍在蠢弟弟脑袋上，一脸黑线，他什么时候要这蠢东西上刀山下油锅了？
<br/><br/>    “你明儿帮我带个东西过来给楚康，然后再让他转交给他姐姐。”
<br/><br/>    “楚康有两个姐姐，大哥你说的是哪个姐姐？”
<br/><br/>    赵志阳：“……大姐。”
<br/><br/>    赵志成：“哦！为什么要交给楚康，楚寒楚波不可以吗？还有先生，还有楚凡姐姐。”
<br/><br/>    赵志阳手都扬起来了又放了下去。
<br/><br/>    “楚寒楚波也可以，但你先生不可以。”赵志阳认真道。
<br/><br/>    “为什么？”赵志成一副打破砂锅问到底问道誓死要找寻一个答案的模样让赵志阳没忍住又拍他一巴掌。
<br/><br/>    为什么，自然是因为楚茵是楚毅的亲妹妹。
<br/><br/>    自己对人家妹妹有了那种心思，怎好就让人家帮忙传递东西，他不得被楚毅打出去，从此以后跟他绝交了！
<br/><br/>    不行不行，至少现在不行，得先瞧瞧楚茵收不收下这东西，要是收下了他再找机会亲自跟楚毅说，然后就按照章程来办。
<br/><br/>    要是楚茵没收下这东西，他就当没有过这事，以前跟楚毅怎么相处，以后跟楚毅还怎么处。
<br/><br/>    这些话自然是不能跟傻弟弟一一解释的。
<br/><br/>    “哪有那么多为什么？你想吃蛋糕有那么多为什么吗？”
<br/><br/>    赵志成捂着脑袋摇头。
<br/><br/>    “那你现在愿意帮忙了吗？”
<br/><br/>    赵志成就点了点头。
<br/><br/>    “可是大哥……”
<br/><br/>    赵志阳瞪眼看向这个糟心的弟弟。
<br/><br/>    “还有什么可是的？！”
<br/><br/>    赵志成缩了缩脑袋，小手抱得更紧了一些。
<br/><br/>    赵志阳没好气地收回手：“可是什么？”
<br/><br/>    赵志成小小声道：“可是明儿清明，我们不上学。”
<br/><br/>    赵志阳：“……”
<br/><br/>    这边赵志阳被赵志成气得不轻，那边楚茵坐在桃树下，一副神游天外的模样。
<br/><br/>    楚凡送走了白玙薇就进来找人，没在前面看见人，问了几个小家伙才寻着找了过来。
<br/><br/>    小姑娘这模样，就像是被拒绝了一副生无可恋的样子。
<br/><br/>    “嘿，大姐，你在不高兴什么呢？大不了等你过生辰的时候，我也让奶奶给你秀长寿面，煮红鸡蛋，族里一人一个不行那就村里人一个一个，反正咱们家别的不多就鸡蛋鸭蛋最多。”
<br/><br/>    楚茵：“……”
<br/><br/>    楚茵被楚凡气得，没好气翻了个白眼儿。
<br/><br/>    她难过的是这事吗！
<br/><br/>    “咱们家有鸡蛋也不是这么浪费的。”楚茵没好气的拍了一下楚凡。
<br/><br/>    楚凡就嘿嘿直乐呵，整个人都跟笑傻了一样。
<br/><br/>    楚茵嫌弃得撇嘴：“你笑什么呢？笑得这么傻！”
<br/><br/>    “笑你呢。”楚凡直言道。
<br/><br/>    楚茵指着自己的鼻子：“你笑我什么？”
<br/><br/>    楚凡就压低了声音凑到楚茵耳边：“我大姐春心萌动啦，你说这个好消息值不值高兴，高兴我当然要笑啦，难不成还哭呀！”
<br/><br/>    听清楚凡说的什么，楚茵一下就炸了，整张小脸就跟炸开的番茄一样，红了个彻底。
<br/><br/>    “你胡说什么，我哪有？”
<br/><br/>    楚茵慌乱的否认，原本楚凡只是有五分猜测的，瞧见楚茵这样子，五分的猜测也变成十分的肯定了。<br/><br/>