    
<br/><br/>    她的这句话一下子将其他两人的怒火都挑了起来。
<br/><br/>    孟君元更是扬言这件事情一定要查清楚，他要让那个司机付出代价！
<br/><br/>    心地善良的洛娅娅有些犹豫。
<br/><br/>    “万一，万一他也不是故意的呢……”
<br/><br/>    她的这句话还没有说完，便被白芳给打断了。
<br/><br/>    “娅娅，这些事情不管他是不是故意的，都危及到了我们的生命，要知道我们刚刚差点就死了呢，这怎么能罢休呢？”
<br/><br/>    孟君元也跟着开口。
<br/><br/>    “娅娅，你就是太善良了，只是他们都不懂你的善良，娅娅，有的时候你必须狠一点，否则你只能一直被欺负，娅娅，我知道你不忍心看到这些，这些事情交给我就行了，你其他的不用管。”
<br/><br/>    听着这两人的你一言我一语，洛娅娅叹了口气，眼里有不忍和犹豫，却还是缓缓的点头。
<br/><br/>    “君元，那个司机我们适当的惩罚一下就行了，我想他也是无心的，我们就不要太为难他了。”
<br/><br/>    “好，我都听你的。”孟君元满口答应心里想的，却是等他找到那个人该怎么让他生不如死。
<br/><br/>    —
<br/><br/>    【元一号，刚刚是女主光环在作用吗？】
<br/><br/>    不远处的巨大树木下面，穿着一身干净小白裙，身子娇小的小姑娘正静静的站着。
<br/><br/>    【是的。】元一号给出了肯定的回答。
<br/><br/>    【倒有几分能力。】小姑娘语气莫名。
<br/><br/>    可不是吗？
<br/><br/>    那辆所谓的失控的车子是她安排的幻觉。
<br/><br/>    给那三人一种那辆失控的车子会把他们撞飞的幻觉。
<br/><br/>    洛娅娅的反应可以说是最大的。
<br/><br/>    她做的第一件事情便是猛地推了一把白芳，然后自己本人往后退。
<br/><br/>    可以说是很明显的一个动作了，她用的力气也不轻。
<br/><br/>    可偏偏孟君元的目光就是没有聚焦过来，白芳甚至能自我怀疑，刚刚是自己出现幻觉了。
<br/><br/>    【有点意思。】小姑娘微微弯起了唇角。
<br/><br/>    —
<br/><br/>    三个人受了那么大的惊吓。
<br/><br/>    孟君元和白芳害怕洛娅娅心里留下阴影，安抚了好一番之后才离开。
<br/><br/>    离开之后孟君元立马打电话要求彻查这件事情。
<br/><br/>    只是这个地方压根就没有任何监控。
<br/><br/>    他动用了所有力量查了一整夜，半点线索都没有。
<br/><br/>    那些帮他查这些事情的人问他记不记得那辆小车子的模样以及车牌号。
<br/><br/>    孟君元认真地回忆了好半天。
<br/><br/>    他只记得那刺目的白光，车身只看到一点点白色还看的不是很真切。
<br/><br/>    这一下子那些人纷纷犯难了。
<br/><br/>    你让我们找好歹提供点东西吧。
<br/><br/>    这要监控没监控，自己又描绘不出来的，他们找啥呀？
<br/><br/>    这句话他们还是没有胆子对着孟君元说的，于是只能心里苦哈哈的接着找了。
<br/><br/>    —
<br/><br/>    顾扰的这处住所总共有三个楼层。
<br/><br/>    燕初渺被安排在了二楼的一个房间里。
<br/><br/>    顾扰自己本身的房间离他并不远。
<br/><br/>    当天大亮之后燕初渺走出了房间。
<br/><br/>    她一眼看到了坐在饭桌前，一手撑着下巴，眼眸微垂着看着手机的顾扰。
<br/><br/>    听着动静，他那纤细卷翘的眼睫轻轻掀起，目光看了过来，里面似乎噙着几分若有若无的笑意。
<br/><br/>    “醒了。”
<br/><br/>    燕初渺没有说话，她一头乌黑柔软的长发披散着，身上穿着昨日的小白裙，脚下踩着一双精致漂亮的小白皮鞋。
<br/><br/>    大抵是房间里没有准备梳子的缘故，也可能是昨晚没有睡好，她一头长发微有些凌乱，圆润的杏眼泛着刚醒后的朦胧水气。
<br/><br/>    好一会儿之后她嗓音低低软软的说了一个字。
<br/><br/>    “早。”
<br/><br/>    配上这副模样，简直软到了人心坎里。
<br/><br/>    而目睹这一切的只有一个人……
<br/><br/>    顾扰感觉自己心跳似乎出了点毛病。
<br/><br/>    没出毛病的话，怎么会感觉怪怪的有点难受，还有点不受控制的感觉。
<br/><br/>    他有一些不自在的轻咳一声，清了清嗓子后开口。
<br/><br/>    “早餐准备好了还热乎着先吃点。”
<br/><br/>    “嗯。”
<br/><br/>    —
<br/><br/>    燕初渺在他这一连住了两三天。
<br/><br/>    两人之间的相处模式可以说是十分平静的。
<br/><br/>    除了有时候顾扰会故意说几句玩味的话。
<br/><br/>    对于小姑娘的沉默以及什么都没有问，顾扰心里是感到有点困惑的。
<br/><br/>    他设想过小姑娘会问的无数种问题，并且都在心里想好了一系列的措辞回答。
<br/><br/>    只是这些没有一个小姑娘真的问了。
<br/><br/>    她仿佛压根就不想回去了，或者是压根就没有想过这方面的问题。
<br/><br/>    这是因为过于信赖他了吗？还是因为……
<br/><br/>    他抬手摸了摸自己这张比女人还光滑细腻的脸蛋。
<br/><br/>    看上我的颜值了。
<br/><br/>    嗯……不是没有这个可能。
<br/><br/>    毕竟看上这副皮囊的人可不在少数。
<br/><br/>    以往被其他人看上的时候，他打心眼里感到厌恶和恶心。
<br/><br/>    如今想来心头感觉怪怪的，若是细细去探究，似乎是一种很诡异的欢喜和激动。
<br/><br/>    摸着自个脸蛋的动作更是显得有几分小心翼翼的珍贵。
<br/><br/>    —
<br/><br/>    燕初渺很快就发现这人的不对劲了。
<br/><br/>    这人今日尤为的喜欢往自己面前凑。
<br/><br/>    走起路来慢吞吞的，身体也配合着小幅度摆动，像是在走秀一样。
<br/><br/>    目光时不时的看一下她，眼睛一眨一眨的，不是特别夸张的那种，但还是很容易让人察觉的。
<br/><br/>    这是脑子突然出问题了吗？
<br/><br/>    燕初渺心里冒出了这个想法，她并没有去管。
<br/><br/>    —
<br/><br/>    时隔三天后，她准时的出现在了凌小雨家的门口前。
<br/><br/>    依旧是浓稠的夜里。
<br/><br/>    凌小雨踩着两只尺寸过大款式不一的黑色拖鞋蹲在门口。
<br/><br/>    目光时不时四下看看，显然是在等什么人。
<br/><br/>    当她看到穿着小白裙的小姑娘从夜色里踏来时，立马激动地站了起来。
<br/><br/>    燕初渺依旧是一身白裙，只是这一身不是上次那一身了。
<br/><br/>    顾扰这几日陆陆续续为她买了很多东西。
<br/><br/>    这可是大手笔，压根就看不出半点贫民窟的样子。
<br/><br/>    她如今身上这一身白裙也是他买的。
<br/><br/>    凌小雨注意到了，她记得上一次这人群摆出并没有浅浅的纹路。
<br/><br/>    只是这一次她心里没了任何艳羡的心思。
<br/><br/>    “我们，我们可以换一个地方说话吗？”她的声音小心翼翼且自卑懦弱。
<br/><br/>    在这样干净漂亮的人面前，她总觉得自己低人一等，总觉得自己压根不配开口。
<br/><br/>    更新虽迟，但永远会到??
<br/><br/>    说明一下，初小渺不可能一下子就对一个人上心，这是一个缓慢的过程，也是一个一点点做出改变的过程。男主知道这点，所以他做的是打持久战的准备。
<br/><br/>    最重要的，初小渺不是恋爱脑，不会因为谈恋爱丢了自我。
<br/><br/>    她的行事基本是看自己是否感兴趣，很多时候没有什么逻辑可言，可能今天喜欢的明天就不喜欢了，也有可能今天不喜欢的，明天就喜欢了，所以勿细究哈<br/><br/>