
墨悠悠眼神够飒，动作够狠。<br/><br/>
可惜还是应了那一句话“坏人活千年”。<br/><br/>
这一石头下去，墨悠悠几乎用了十成力气！<br/><br/>
可惜她的十成力气，对于尹子耀这样的厚脸皮而言，不过像是被蚊子咬了一口似的……尹子耀一阵眼冒金星后，晕乎乎地看着她，“悠悠，你，你真能下得去手！”<br/><br/>
他虽然头破血流，却也没有要嗝屁的模样。<br/><br/>
还能说得出话，可见是被砸的不够重！<br/><br/>
圆宝无奈，向墨悠悠伸出手，“五姑姑，还是我来吧！”<br/><br/>
“不行，我要亲手送他下地狱！”<br/><br/>
于是，墨悠悠打算再来一下。<br/><br/>
一下不行，就两下、三下，砸死尹子耀这个王八羔子臭混蛋！<br/><br/>
哪知她刚举起石头，一颗小石子儿横空飞出来，正好砸中她的手腕。<br/><br/>
墨悠悠只觉得手腕一麻，手中的石头直直地落在了尹子耀头上……又是“嘭”的一声，这下尹子耀直接被砸晕过去了，墨悠悠也忍不住后退了一步。<br/><br/>
躲在暗处的黑衣人见状，身子忍不住一僵。<br/><br/>
若说方才他不是故意的，不知侯爷信不信？<br/><br/>
圆宝已经察觉到了危险的气息。<br/><br/>
他立刻将墨悠悠拽到自己身后，“五姑姑，有危险！”<br/><br/>
一听有危险，墨悠悠立刻又用身子挡住了圆宝。<br/><br/>
有危险怎么能让圆宝来保护她？<br/><br/>
该是她这个五姑姑保护圆宝才是！<br/><br/>
可惜，她手无缚鸡之力。<br/><br/>
也不知尹子耀暗中还有多少人……早知他有这么多人保护，为何偏偏还要用掳走圆宝的法子，来逃离京城呢？！<br/><br/>
这是最不靠谱的法子了！<br/><br/>
但许是尹子耀想要兵行险着吧，至少掳走圆宝，他暗中的人就不会露出马脚。<br/><br/>
可惜，圆宝不是一般孩子。<br/><br/>
尹子耀偷鸡不成蚀把米，还把自己给卡城墙里面了。<br/><br/>
圆宝眼角余光看向四周，大概确定了哪里藏有黑衣人。<br/><br/>
一名黑衣人故意现身，想要引开圆宝。<br/><br/>
他知道，他们的目的是救走尹子耀。<br/><br/>
如果没有救走他，他们会不断骚扰他们……尹子耀被卡在城墙里头，一时半会儿倒也出不来，圆宝也想陪他们玩一玩！<br/><br/>
他暗中给娘亲送“信”报了平安，随后叮嘱了墨悠悠几句，也拔腿朝着黑衣人追了上去。<br/><br/>
很快，其余黑衣人纷纷现身，约莫三四人。<br/><br/>
墨悠悠看着他们现身，心下有些紧张，脸上却强忍着没有表现出来，“你们是什么人？”<br/><br/>
“五公主。”<br/><br/>
为首的黑衣人说道，“我们奉命接侯爷回东郡，若是五公主乖乖放行，我们便不会伤你！否则，就别怪我们不客气了！”<br/><br/>
如此说来，这些人是东郡派来的！<br/><br/>
墨悠悠后背贴着墙壁，“京城岂是你们想来就来，想走就走的？！”<br/><br/>
“尹子耀犯下大罪，逃得了一时也逃不掉一世！”<br/><br/>
一名黑衣人从怀中掏出一只瓷瓶，不知里面装的是什么，他放在尹子耀鼻子处挥了挥。<br/><br/>
很快，尹子耀便悠悠醒转。<br/><br/>
脖子上的木叉已经被取下，他的脖子可以自由活动了。<br/><br/>
可是被卡在城墙里的身子，一时半会儿却拔不出来。<br/><br/>
他仍晕乎乎的，只感觉头有千斤重。<br/><br/>
“你们，你们放了她。”<br/><br/>
许是到了最后关头，他心里对墨悠悠残存的愧疚突然就被激发了，尹子耀吩咐黑衣人，“不要伤了她，让她走。”<br/><br/>
但是墨悠悠对他，早已没有了半点感情。<br/><br/>
她冷冷地看着他，对他这番话一点也不感冒。<br/><br/>
黑衣人听命尹子耀，谁也没有对墨悠悠怎样。<br/><br/>
几人费尽周折，这才将尹子耀从洞口中拔出来！<br/><br/>
他肩膀早已被砖头磨破，两只胳膊鲜血淋漓。<br/><br/>
被滋了尿的腿上结了一层冰，想要站起身都很是费劲。<br/><br/>
黑衣人架着他，他转头看着墨悠悠，并未第一时间离去，只低声说道，“悠悠，此生是我对不住你！你是个好姑娘，值得更好的人。”<br/><br/>
“希望你能过得幸福。”<br/><br/>
看着他眼中的愧色，墨悠悠面无表情，缓缓吐出了一个字：“呸！”<br/><br/>
这不是恶心他娘给恶心开门——恶心到家了吗？！<br/><br/>
她的手悄然放在小腹上，看向他的眼神充满了厌恶。<br/><br/>
她的本意是想让他死！<br/><br/>
不过既然眼下是做不到让他死了，那就让他滚回东郡，生生世世都不要再出现在她与孩子眼前！<br/><br/>
尹子耀到现在也不知墨悠悠怀孕一事。<br/><br/>
看着她恨不得将他扒皮抽筋的眼神，尹子耀咬着牙，“我知道你恨我！但人总不能一辈子生活在恨意中，你得向前看！”<br/><br/>
“你是公主，想要什么样的男人没有？”<br/><br/>
“何苦非要惦记着我呢？”<br/><br/>
墨悠悠快被他这番自恋的话给说吐了。<br/><br/>
“尹子耀，你是不是太把自己当条虫了？”<br/><br/>
还是蛆虫！<br/><br/>
对于他的离开，她何曾表现出非他不可的样子了？<br/><br/>
倒是他自个儿，脑补出了这么多，真以为没了他、她就会寻死觅活不成？<br/><br/>
当着这几名黑衣人的面儿，尹子耀有些下不来台，只能催促着黑衣人赶紧抬着他离开。就怕圆宝或者百里长约回来了，这一小一大……<br/><br/>
简直太折磨人了！<br/><br/>
“侯爷请放心，他们二人都被我们引得远……”<br/><br/>
黑衣人话还没说完，只听不远处传来清脆的一声，“放下你们手中的大猪蹄子！”<br/><br/>
几名黑衣人相视一眼，看向手中的“大猪蹄子”。<br/><br/>
再寻声看去，只见方才被引开的圆宝，不知什么时候又回来了。<br/><br/>
看着他环着双臂，小小的人儿却少年老成的样子，尹子耀已经有了心理阴影。<br/><br/>
“他怎么这么快就回来了？！你们不是把他引开了吗？！”<br/><br/>
话还没说完，只见圆宝脚下一动，冲他们发起猛烈攻击！<br/><br/>
引得远远地？<br/><br/>
那黑衣人大概是把自个儿给“引的远远地”了吧！<br/><br/>
圆宝方才虽说追了上去，但那黑衣人一个劲的把他往山坡上带。圆宝只觉得没劲儿，就折返回来了，那黑衣人却毫无察觉！<br/><br/>
恐怕眼下只有他自个儿，还在那山坡上转悠呢！<br/><br/>
圆宝虽小，但仗着个头矮小身影灵活，眨眼间就从一名黑衣人手中抢过一把剑！<br/><br/>
“尹子耀你这个大猪蹄子，你去死吧！”<br/><br/>
眼瞧着，利剑对准尹子耀的喉咙刺了过去……<br/><br/>
就在这时，一道强劲的内力突然袭来，圆宝手中的利剑顿时被折断成两截！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69920795"&nbsp;&nbsp;chaptername="第1034章&nbsp;&nbsp;亲手送他下地狱！">加入书签</a>
</div>
