
第232章雷文静失踪<br/><br/>
“那赵老板，我就先走了。”<br/><br/>
阿友被赵炎一吓，也不敢继续留在这里自取其辱了，拿着那份文件袋匆匆告辞。<br/><br/>
王德才也是一样，知道赵炎非同一般，也知道自己并不受欢迎，打了一个招呼，尴尬的离开。<br/><br/>
倒是吴丽娜，颇为不要脸，都到了这个份上，还继续留下来。<br/><br/>
最扯的是，她还买了一套比基尼泳衣，搔首弄姿，想要吸引赵炎这个大老板的注意！<br/><br/>
赵炎两世为人，心智无比坚定，怎么可能看中这种货色？<br/><br/>
两个宿舍的同学们，在赵炎的总统套房里，又是游泳，又是喝香槟，观看城市夜景，玩得不亦乐乎。<br/><br/>
华夏传媒大学播音主持专业的女生，身材都非常不错，大家穿着泳装，在室内游泳池，戏水打闹，春光无限。<br/><br/>
赵炎没换泳装，拿着一杯金色的香槟，坐在巨大的落地玻璃下，看着大家玩乐。<br/><br/>
“早知道你这里这么好，我们下午就应该早点来。”黄俊感慨的走过来，赵炎这里的环境条件都太好了！<br/><br/>
赵炎笑道，“那以后周日就过来玩，我这里平时有点事，周日没关系的。”<br/><br/>
“那太好了！”黄俊兴奋地说。<br/><br/>
柳泉从水池里爬出来，说道，“舍长有自己的事情，我们偶尔过来玩玩也就算了，老来就惹人讨厌了。”<br/><br/>
“这倒也是。”<br/><br/>
黄俊回头看看，叹道，“舍长，如果我每天都这样，沉浸在美女和享受之中，恐怕我很快就废了。”<br/><br/>
赵炎没好气的笑道，“难道你现在没废嘛？”<br/><br/>
“我擦，舍长，你居然这样看我！”<br/><br/>
美好的时光总是很快过去，转眼已经到了深夜，穿着两段式泳装的焦梦瑶一看时间，“不好了，都快要到凌晨一点了，宿舍门要关了吧！”<br/><br/>
“宿舍门早就关了，我们今天就住在赵炎老板这里！”吴丽娜目光看向焦梦瑶，嫉妒的要命。<br/><br/>
到是张海峰皱眉说道，“舍长，我们如果住在这里，会不会影响你明天的比武？”<br/><br/>
“什么？什么比武？”焦梦瑶顿时脸色一变，担心的问道。<br/><br/>
赵炎也没当一回事，说道，“是这样，学校跆拳道馆有一个棒国交流生，约了明天，也就是今天白天下午在小体育馆，和我打一场，切磋武艺！”<br/><br/>
赵炎这样一说，雨薇吃惊的说道，“今天在论坛上，吵得热热闹闹的那个，跆拳道黑带九段挑战华夏政大农民工，原来就是你呀！”<br/><br/>
赵炎微笑道，“不错，我就是那个农民工！”<br/><br/>
大家都差点晕倒，不过如果不是来了这里，大家说不定还都以为赵炎真的是农民工呢！<br/><br/>
“那你行不行呀？”焦梦瑶担心的问道，“我今天也好像看见了，新闻标题说那个人可是跆拳道黑带九段，听说在棒国打遍天下无敌手呢！”<br/><br/>
“刚好我让他感受一下华夏武术的博大精深！”<br/><br/>
焦梦瑶又道，“要不我们走吧，让你好好休息。”<br/><br/>
“不用不用。”<br/><br/>
就在他们说话之时，309宿舍的另一个女生，李可突然喊了起来，“你们注意到没有？雷文欧巴不见了！”<br/><br/>
被李可这一提醒，大家都警觉了起来，赵炎也是心中一惊，他也没有注意到雷文静啥时候不见了！<br/><br/>
焦梦瑶又说道，“在8号公馆的时候，雷文静就说，今天看到了她的偶像黎德友，她非常的开心，所以多喝了几杯，那时她就很有醉意。”<br/><br/>
赵炎连忙道，“大家到处都找找看，看她是不是躲在哪里睡着了。”<br/><br/>
大家立刻分头寻找，在诺大的总统套房里一番寻找，居然都没找到雷文静，这下大家就紧张了起来。<br/><br/>
“完了，雷文欧巴今天本来就喝多了，她到底去了哪里？”309宿舍的女生，急得都要哭了。<br/><br/>
赵炎心念一动，放出自己的感应虫，再次确定一下，雷文静并不在自己的包房之中。<br/><br/>
“不在包房之中，肯定就是出去了，我去和酒店方面沟通一下！”<br/><br/>
像赵炎这种客人，酒店是非常重视的，酒店的值班经理走过来，全力配合查看监控，没一会儿就找到了雷文静的去向。<br/><br/>
只见喝得醉醺醺的雷文静，一个人从赵炎的包间走出来，上了电梯，一直到地下一层。<br/><br/>
到了地下一层，她又觉得不对，又坐电梯返回，不过她没有28层的卡，按了几下28层没有反应，她又按了18层，然后从18层下了电梯。<br/><br/>
“不好，雷文静肯定是喝醉了，28层按不下去，她就以为是18层了！”焦梦瑶担心的说道。<br/><br/>
赵炎道，“把18层过道上的监控调出来。”<br/><br/>
工作人员把监控调出来以后，这才发现，雷文静走进了1806房间。<br/><br/>
“走，我们去1806房间！”<br/><br/>
赵炎带着一众人等刚要出发，值班经理连忙尴尬的挡住众人，“各位客人，1806房间也住着一位贵客，要不由我们的人先过去问一下？”<br/><br/>
赵炎看着值班经理尴尬的脸色，感觉有些不对，沉声问道，“1806的房间里住着的是什么客人？”<br/><br/>
值班经理犹豫了一下，还是说道，“18层的那几个房间，这几天被九蛇明星黎德友他们包下了！”<br/><br/>
“1806房间是黎德友？”在场的男生女生们全部都要晕倒。<br/><br/>
“不是不是。”值班经理连忙摆摆手说道，“如果我没有搞错的话，那个房间这几天是年轻偶像级明星柏天佑住着！”<br/><br/>
“柏天佑！”女生们顿时一阵尖叫，柏天佑外形硬朗，出道以后，就得到了两岸三地的女生追捧！<br/><br/>
在年轻女生的心目之中，柏天佑恐怕要比黎德友这种老一辈明星，更加有杀伤力！<br/><br/>
不过赵炎有着上一世的经验，知道这个柏天佑可不是啥好人！是个女的就会去勾搭，而且还把过程拍照，甚至就连知己好友的老婆都不放过，最后搞出震惊两岸三地的照片门事件！<br/><br/>
想到这里，赵炎觉得，决不能允许酒店派一个人先去查问。<br/><br/>
他立刻大手一挥，“大家都跟我来！”<br/><br/>
值班经理尴尬的跟在后边，“客人不能这样，这样要出事的！”<br/><br/>
赵炎冷哼道，“现在已经出事了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14115"&nbsp;&nbsp;chapterid="9994857"&nbsp;&nbsp;chaptername="第232章&nbsp;&nbsp;雷文静失踪">加入书签</a>
</div>
