    
<br/><br/>    李庆花洗菜的动作倏然一滞。
<br/><br/>    “燕子啥时候跟在苏小四屁股后头了？”她生气地反问。
<br/><br/>    “哎哟，这不是大家都知道的事情吗？”
<br/><br/>    一个人说完，另一个说：“你家燕子成天说长大以后要嫁给小四当媳妇儿，咱们大伙儿可都听到过呢，对吧？哈哈哈……”
<br/><br/>    李庆花尴尬得涨红了脸。
<br/><br/>    “小孩子不懂事乱说的！”她急切辩解道，“现在过完新年，燕子她年纪也大了，当然不会再和男孩子混在一块儿玩了，否则像什么样子啊？”
<br/><br/>    大家闹哄哄的开玩笑，“和小四一起玩儿有啥关系？”
<br/><br/>    “就是，他们两个孩子青梅竹马的，我还想着吃你家燕子和小四的喜糖呢。”
<br/><br/>    “我看呀，你干脆找苏家订个娃娃亲，把亲事儿订下吧！”
<br/><br/>    她们大笑的时候，李庆花怒火中烧。
<br/><br/>    为了面子，她扬了扬下巴，胡乱编了一个瞎话道：“我家燕子找人算过命的，是福星命，将来嫁的男人非富即贵，好歹也得是个教授的儿子，不可能嫁给苏小四的。”
<br/><br/>    本来大家只是开个玩笑乐一乐，如今听她这么说，脸上的笑容都染上了几分讥讽。
<br/><br/>    “教授的儿子怎么了？还能比咱们工人阶级的孩子高贵啊？”
<br/><br/>    “就是嘛，再说了，庆花啊，不是姐打击你，你家那燕子啊……小四将来愿意要她，你就偷着笑吧，还想嫁什么教授的儿子，真是想太多咯！”
<br/><br/>    李庆花听得气不打一出来，“王嫂，你刚才这话可就有点奇怪了啊，我家燕子怎么了？她配苏小四那绝对是绰绰有余！”
<br/><br/>    “就你家燕子那性格，一点小事儿就哇哇大哭，眼泪鼻涕甩得到处都是，也就小四愿意和她玩了，其他男孩子，你瞧瞧哪个愿意带她玩的？”
<br/><br/>    “庆花呀，咱们不是嫌弃燕子，是她实在太爱哭了，而且还脏……”
<br/><br/>    没想到自己闺女会被说得这么一无是处，李庆花气得脸上一阵红一阵白。
<br/><br/>    “小孩子贪玩，弄脏点有什么稀奇的？你们家孩子不脏吗？那苏小四难道很干净？”
<br/><br/>    她随后又继续反驳说：“至于爱哭这事儿，告诉你们吧，爱哭的女孩才有男孩心疼喜欢呢，上回我家燕子一哭，人家卫生院院长的儿子就给了燕子两颗古巴糖！”
<br/><br/>    一众人面面相觑，“卫生院院长的儿子？谁呀？”
<br/><br/>    “哪个卫生院啊？”有人好奇问。
<br/><br/>    李庆花扬了扬眉毛，“京海市第一人民总卫生院！”
<br/><br/>    她一脸得意又傲慢，就好像在宣布人家卫生院姚院长的儿子是她的女婿。
<br/><br/>    把盆里的水倒了，她将洗好的菜装好，迈着高傲的脚步回家了。
<br/><br/>    “大力，你没瞧见那些女人，真是好笑，”李庆花朝她丈夫说，“一个劲儿笑话咱们家燕子，我把姚桦搬出来，她们立刻哑巴了，哈哈……”
<br/><br/>    何大力不解，“搬出姚桦？”
<br/><br/>    他媳妇儿懒得和他解释，哼了一声。
<br/><br/>    “反正我让那帮女人羡慕得说不出话来就对了，”她放下菜，又开始做白日梦，“将来燕子要是真嫁给了姚院长的儿子，咱们老何家得多风光啊！”
<br/><br/>    趴在地上玩儿的何晓燕站了起来，脸上、身上都沾满了灰。
<br/><br/>    她朝她妈妈说：“我不要嫁给什么院长的儿子，我长大是要嫁给小四的！”
<br/><br/>    “何晓燕，你是缺根筋还是傻呀？”
<br/><br/>    李庆花想到刚才被大家嘲笑的画面，气得抓起闺女打了几下屁股，“我这段时间和你说了多少遍，以后不许再说要嫁给苏小四！”
<br/><br/>    “呜呜哇哇哇哇哇……”被打的小女孩大哭起来。
<br/><br/>    “哭哭哭，就知道哭，知道别人怎么说你的吗？爱哭鬼、鼻涕虫，你把我的脸都丢尽了，一天到晚不是吃就是玩儿，玩得浑身都是灰和泥，我都懒得洗你的衣服……”
<br/><br/>    她说完又重重打了何晓燕几下，打完觉得自己命苦，忍不住哭了起来。
<br/><br/>    “妈妈……妈妈不哭……”
<br/><br/>    何晓燕抬手擦了擦妈妈的眼泪，“妈妈不哭……”
<br/><br/>    “瞧瞧咱们闺女多好呀？”何大力感慨道，“自己眼睛里还飘着泪花呢，还不忘给你擦眼泪。”
<br/><br/>    李庆花听丈夫说完，看着眼前瘦瘦小小的女儿，心头不由得涌上一股内疚。
<br/><br/>    她将她抱进怀里，“刚才妈妈不应该打你，还朝你发脾气，对不起，你别怪妈妈好吗？”
<br/><br/>    何晓燕摇摇头，“我不怪妈妈，妈妈哭……妈妈心里难过，所以才打我……”
<br/><br/>    “我的好燕子。”李庆花在闺女额头上亲了一口。
<br/><br/>    抹掉眼泪，她捧着自己女儿的脸蛋看，“我的燕子最漂亮了，就算没新衣服穿，也比苏家那个锦宝漂亮一百倍，以后一定嫁得比她好！”
<br/><br/>    “我要嫁给小四……”
<br/><br/>    “你长大要是嫁给他，肯定吃一辈子苦！”
<br/><br/>    李庆花捏了捏女儿的脸，“你难道想吃一辈子的苦？”
<br/><br/>    “不想，”燕子忙摇头，“我不爱吃苦的，我喜欢吃甜的，我爱吃糖……”
<br/><br/>    “想吃糖就要嫁给姚桦，懂不懂？将来只有嫁给他，你才能想吃什么就吃什么。”
<br/><br/>    何晓燕嘴馋地吞咽了几下口水，“真的能想吃什么就吃什么吗？”
<br/><br/>    “当然是真的，妈妈还会骗你不成？”李庆花觉得自己已经给女儿做好了思想工作，摸了摸她的头，问，“告诉妈妈，你现在想嫁给小四还是桦桦啊？”
<br/><br/>    何晓燕想也不想就回答道：“嫁给小四！”
<br/><br/>    “你……你这丫头……”
<br/><br/>    李庆花感觉自己心脏病要犯了，“你刚刚不是还说你想吃甜甜的糖，不想一辈子吃苦的吗？”
<br/><br/>    “是呀，我想吃糖。”
<br/><br/>    “既然想吃糖，那你当然要嫁给桦桦了！”
<br/><br/>    “我不要嫁给桦桦，”何晓燕说，“我长大要嫁给小四。”
<br/><br/>    李庆花终于发现自己在对牛弹琴了，她扶着额头，一副要被女儿气死的样子。
<br/><br/>    “你别白费功夫啦，”何大力忍不住笑道，“闺女过完年才五岁，她哪儿听得懂你在说什么？”
<br/><br/>    “我算明白了！”
<br/><br/>    何大力疑惑，“你明白什么了？”
<br/><br/>    李庆花说：“女儿会这么傻，全都是遗传了你！”
<br/><br/>    “这点遗传我挺好的啊，村里老人常说傻人有傻福，哈哈哈……”
<br/><br/>    “大傻子，二傻子，你们父女真是两个傻子，我算进了傻子窝了！”看着丈夫和闺女傻乐的样子，李庆花感觉快被他们气死了，走出门想透透气。
<br/><br/>    她刚走了不到半米，迎面撞见姚桦妈妈急匆匆跑上楼，敲响了苏家的门。
<br/><br/>    “雪岚？”白露打开门，见门外杨雪岚急得快哭出来的样子，疑惑又担心地问，“怎么了？”
<br/><br/>    杨雪岚声音带着哭腔，“露露你看见桦桦没有？”<br/><br/>