    “叶姑娘是血琉璃的机缘者？”慕臣海倒吸一口凉气，颇为惊讶地说。
<br/><br/>    慕临风半眯起眼睛，胸腔内的心脏却是快速跳动，联想到老伯公让调查的事情，不由紧张而激动地看着那一抹浓烈的红。
<br/><br/>    雅座内的众人，俱是瞠目结舌。
<br/><br/>    一道道目光，充斥着震惊和愕然，集中在了楚月的身上。
<br/><br/>    “小师妹发财了啊，这血琉璃可是价值连城的宝物。”
<br/><br/>    燕南姬咽了咽口水，流露出羡慕的神情，仿若看到了一座金山般。
<br/><br/>    萧离背着一把锋利的破妖刀，斜靠一旁，微微抿紧了唇瓣。
<br/><br/>    沈清风面色微怔，有些疑惑。
<br/><br/>    冷清霜则是双眼一亮，喃声道：“这丫头，真的是……”
<br/><br/>    风悲吟斜卧在贵妃榻上，动作不疾不徐的嗑着瓜子，若有所思地望向老伯公的背影，狭长的凤眸骤滑过妖冶的流光。
<br/><br/>    鬼月殿内，惊愕的不仅仅是这一方雅座，四周普通席位的武者，八面阁楼内的雅座内，一张张脸庞上，都裂开了几丝讶然之色。
<br/><br/>    路琼婆婆攥紧了鎏金拐杖，自言自语般询问：“她是怎么做到的？”
<br/><br/>    席间的林婆婆却是浮现了淡淡的笑容。
<br/><br/>    反观白纤纤猛地站了起来，似是不可置信：“这……？”
<br/><br/>    白纤纤满面复杂，侧眸看去。
<br/><br/>    叶薰儿满身的狼狈落魄，脸色黑如锅底，难看到了极致。
<br/><br/>    她死死地攥着袖衫，发红的杏眸，如濒临绝望的野兽般，愤然地瞪视着楚月。
<br/><br/>    顷刻间，灵魂仿佛都要扭曲、撕裂开来。
<br/><br/>    “一定是因为帝尊！”叶薰儿再也想不出第二个理由来。
<br/><br/>    白纤纤等人面面相觑，再也说不出话。
<br/><br/>    暗处的阁楼雅座之中，清茶檀桌前，罪恶门的少门主和妻子碧水柔微微愣住。
<br/><br/>    在两人的身旁，坐着几个气势内敛，实力深不可测的老者，还有两名身着蟒袍的中年男人，一看就是身手不凡的高手。
<br/><br/>    碧水柔望了他们一眼，拧了拧细长如新月的眉，低声自语：“血琉璃既是慕府之物，又怎会让叶楚月开启机缘？早知如此，我们还大费周章，特地安排北洲的人，帮助白纤纤带叶薰儿来逍遥城做什么？”
<br/><br/>    少门主问：“难不成，叶楚月也是慕府的人？但她不是诸侯国的出身吗？”
<br/><br/>    “不一定。”
<br/><br/>    身着青灰色长袍的老者，褶皱密布的手，捋了捋雪白的胡须。
<br/><br/>    饮下一盏清茶后，老者摇了摇头，高深莫测地说：“道碑十万弟子之名，成她一人鸿鹄之志，此事老朽还记忆犹新。此女，绝非池中物，能得传承，在意料之外，却也在情理之中。”
<br/><br/>    听得此话，屋内的其他人频频点头。
<br/><br/>    碧水柔抿了抿唇，眼梢间染上了几许不悦之色。
<br/><br/>    片刻，碧水柔看了眼屋内众人，挥手下令：“让血宗弓手准备吧。”
<br/><br/>    “咔——咔——”
<br/><br/>    拍卖场的中央，悬浮在半空的血琉璃，晶莹剔透的琉璃表面，竟是裂开了蛛网般的缝隙。
<br/><br/>    道道裂缝里，逐而溢出了鎏金色的颜彩。
<br/><br/>    金色的圣光，自血琉璃内涌出，化作一条条纤细的线，犹如大儒的笔锋，落笔生花，于众人的视野里，勾勒出了晦涩难懂的复杂图腾。
<br/><br/>    轰！
<br/><br/>    图腾汇聚一团，犹如锋利迅速的离弦之箭，撕裂开长空，径直迸射而出，没入了楚月的眉间。
<br/><br/>    刹那间，楚月感受到灼热的刺痛感蔓延到了四肢百骸。
<br/><br/>    她蓦地睁开了双眼，美眸金芒流转，圣洁而神秘。
<br/><br/>    神农空间内，一直在横冲直撞的赤神刀，终于安静下来，不再闹腾。
<br/><br/>    像是在满目期许的默默等待着什么。
<br/><br/>    “叶姑娘，恭喜你成为血琉璃的机缘者，这实在是太让人惊喜了！”
<br/><br/>    虞姑娘婀娜多姿，百媚千娇，脸上满是风情韵味的笑。
<br/><br/>    楚月眸底的金芒稍纵即逝，回归平静。
<br/><br/>    她浅浅一笑，淡然从容的伸出了手，血琉璃缓缓下坠，即将落在她的掌心。
<br/><br/>    普通席位上的拍卖者们，梗着鼻子见此一幕，一个个武者犹如石化般，木讷了许久。
<br/><br/>    沉寂过后，是喧哗之声。
<br/><br/>    “血琉璃的机缘者，竟然是叶楚月，这也太让人感到意外了吧？”
<br/><br/>    “不是说，血琉璃这般的灵宝圣物，传承者必须是高等宗族血脉的武者吗？”
<br/><br/>    “世间之事，总归是有奇迹可言的。这位叶三爷，又岂是泛泛之辈？道碑之事，诸位这么快就忘了吗？”
<br/><br/>    “……”
<br/><br/>    人声鼎沸，热闹非凡。
<br/><br/>    叶薰儿的面庞近乎扭曲。
<br/><br/>    她眼睁睁地看着，势在必得的血琉璃，竟然要成为了叶楚月的囊中之物！
<br/><br/>    楚月红裙着身，白皙的小手似是笼着一层浅金色的圣光。
<br/><br/>    掌心肌肤细腻柔滑，纹路清晰可见。
<br/><br/>    血琉璃逐而落下。
<br/><br/>    就在她拿到血琉璃的瞬间。
<br/><br/>    神农空间内趴在轩辕修肩头的破布发出了声音，“月子丫头，小心！”
<br/><br/>    楚月似也听到了破风之声和摧枯拉朽的杀气！
<br/><br/>    少女背后的无尽深渊里，一身血衣，头戴斗笠的弓箭手，将弓弦拉到了极致。
<br/><br/>    箭矢破空而出，精准无误的射.向楚月的后侧颅腔。
<br/><br/>    这一箭的速度，快若闪电。
<br/><br/>    无声无息间迸发！
<br/><br/>    四周武者，纵是强大高手，也难以短时间就做出反应。
<br/><br/>    电闪雷鸣，千钧一发之际，斜侧里的郁司冥，竟发出了妖兽的嘶吼之声。
<br/><br/>    锁骨处的五根锁魂钉，破体而出。
<br/><br/>    少年满胸膛都是鲜红粘稠的血液。
<br/><br/>    他的速度，竟比那闪电雷霆还快。
<br/><br/>    身如猛兽妖魔，脊椎微拱，迅捷似疾风，扑了出去。
<br/><br/>    他在关键时刻，来到了楚月的身后。
<br/><br/>    一支箭矢，精准地贯穿了郁司冥的肩胛骨，鲜血晕染了衣衫，戴着脚铐的郁司冥，正好被脚铐的铁链拉住。
<br/><br/>    可以说，如若楚月的距离再远点，就算郁司冥破除了锁妖钉，也无法挡下这一箭！
<br/><br/>    “嘭！”
<br/><br/>    楚月回眸看去，额前碎发被清风扬起。
<br/><br/>    满身是血的郁司冥，重重地摔在了地上。
<br/><br/>    很快，郁司冥的身下，就已是一地血泊。
<br/><br/>    楚月瞳眸紧缩，寒芒骤闪而过，低声喊：“郁司冥！”
<br/><br/>    “噗嗤——”
<br/><br/>    郁司冥口中吐出鲜血，满脸血迹的他，却是咧开嘴笑了，绝美的异瞳，似如宝石般流转着华光。
<br/><br/>    “好疼。”
<br/><br/>    他捂着流血的肩胛，笑着说。<br/><br/>