
“你怎么才回来？”小夕有些疑惑。<br/><br/>
手里却没停着，拿出了车里面的纸巾，帮着钟离瑾把额头的&nbsp;&nbsp;汗珠儿都擦了擦。<br/><br/>
“发现了什么？”<br/><br/>
到底发生了什么，能让一向是泰山崩而不变色的钟离瑾都露出了这种神态。<br/><br/>
“先回家，你来开车，路上我和你说。”钟离瑾和小夕换了一下，自己做到了副驾驶。<br/><br/>
换过了之后，他又愣了一下&nbsp;&nbsp;。<br/><br/>
失误了。<br/><br/>
小夕是一个正义感爆棚的人，不会一气之下，就拿车来撒气吧？<br/><br/>
明显就这么想了下，然后笑了笑。<br/><br/>
其实在面对这些，小夕比他更加冷静。<br/><br/>
她经历了这么多的世界，心性早就磨炼了出来。<br/><br/>
钟离瑾就讲了一下自己进入星星孤儿院之后的见闻。<br/><br/>
当然他略过了听到了情侣的墙角，着重说了之前他们的猜测大多都被印证了。<br/><br/>
“如果没错的话，泉泉应该就是那个院长的亲儿子，燕泉则是燕生和那个院长的孩子。”<br/><br/>
钟离瑾说道。<br/><br/>
一句话，小夕就惊了。<br/><br/>
他们之前想过泉泉特殊可能是和院长有些关系的，也想过是母子关系，可是没想到，泉泉和燕泉竟然还是兄弟。<br/><br/>
“同父同母？”小夕追问了一句。<br/><br/>
“应该不是。”钟离瑾摇了摇头：“燕生没提到泉泉，还对院长那么关心泉泉给和咱们联系表达了不满。”<br/><br/>
小夕这才松了一口气。<br/><br/>
而钟离瑾则是一句带过燕生和院长的夫妻关系，才又说到了那里其实还有一个后院，以及后院那是个训练室，那那些被训练的孩子们。<br/><br/>
小夕一个急刹车，还好钟离瑾早有准备，早就抓的稳稳地。<br/><br/>
停顿了一分钟，车子才又慢慢的行驶了起来。<br/><br/>
这事儿不能慌，不能急。<br/><br/>
“我在那个档案室，也有很大的收获，和你说的都能对应上。”<br/><br/>
小夕说道。<br/><br/>
其实小夕在档案室，看到的资料并没有钟离瑾看到的那么的直观。<br/><br/>
那里记录的是一些长期的买家，还有就是一些下线联系，还有一个怎么把孩子带过来的计划。<br/><br/>
但是那个训练和“培训”，其实就是只是几个类型。<br/><br/>
上面记载的也只是什么“甜心女仆”，“娇软萝莉”之类的。<br/><br/>
每种类型是不同孩子的性格。<br/><br/>
当时小夕想过，他们可能会拿孩子下手，把孩子固定的培养成计划的那几种性格，可是，现实总是比想象的要残忍。<br/><br/>
回到家的时候，梦琪还没有睡，两个孩子，也一直打着哈欠守在那里。<br/><br/>
看到了神色凝重还带着苍白的小夕和钟离瑾，梦琪的脸色也变得僵硬。<br/><br/>
“是查到了什么？”<br/><br/>
她情不自禁的就问出了声。<br/><br/>
小夕钟离瑾看了看梦琪，点了点头。<br/><br/>
然后目光情不自禁的就看向了泉泉，眼里都是疼惜，然后又看向了阿瞳，简直就是劫后余生的喜悦。<br/><br/>
阴差阳错，差一点儿，就差那么一点儿，阿瞳可能就和那些训练室里面的孩子经历同样的遭遇。<br/><br/>
钟离瑾上前抱住了泉泉，而小夕则是抱住了阿瞳。<br/><br/>
“谢天谢地。”小夕情不自禁的说到。<br/><br/>
这个行为，直接把梦琪也吓住了。<br/><br/>
“到底发生了什么？”梦琪情不自禁的被这个氛围感染，说话是声音都压低了一些。<br/><br/>
甚至有些颤抖，她是真的在害怕。<br/><br/>
“阿瞳，你之前，在星星孤儿院的时候，是不是就和泉泉的关系比较好？”<br/><br/>
小夕问了一句，然后用眼神示意梦琪稍安勿躁。<br/><br/>
梦琪这才冷静了下来，给小夕和钟离瑾到了一杯温水。<br/><br/>
“是啊，泉泉总是跟着我，几乎是形影不离。”<br/><br/>
阿瞳眨着眼睛，有些疑惑他们怎么这么问。<br/><br/>
阿瞳一直以为，钟离瑾和小夕那么巧合的带走了他们两个，就是因为他们关系比较好呢。<br/><br/>
而泉泉则是低着头：“我不知怎么，就是在那里感觉到危险，我和很多说了，可是他们都不信，而且很快他们就被好心人带走了，我只好跟着阿瞳了。”<br/><br/>
泉泉说道。<br/><br/>
他是几辈子的善人，本身又是魔尊的一缕分身，如今已经开始魂魄健全，一些感知力自然是比普通人要好上很多的。<br/><br/>
还真的是泉泉的原因，阿瞳才得救。<br/><br/>
小夕又松了一口气。<br/><br/>
她把自己偷出来的资料拿了出来，然后说了那里到底是个什么地方，听得梦琪抱着泉泉和阿瞳眼泪直掉。<br/><br/>
“这里记录的买家很多是外国人，估计开始很多人也没有感觉不对。”<br/><br/>
毕竟那些外国人喜欢一堆孩子，也经常有外国人来国内收养，手续比本国的还要简单，审批是时间也短很多。<br/><br/>
“还有一些……”<br/><br/>
小夕没说下去。<br/><br/>
知名的企业家，商人，还有一些小明星，甚至还有一个zf官·员。<br/><br/>
线索复杂，简直不知道谁该相信，谁不能相信。<br/><br/>
梦琪捂住了嘴：“这可怎么办？这可该怎么办呢？”<br/><br/>
她交际比较简单，经历的最可怕事情，不过是当时前夫的堂妹把女儿带离了他们的身边。<br/><br/>
再就是为了职称之间的阴阳怪气。<br/><br/>
她家境好，不差钱，所以之前什么压迫学生之类的，她都没有，何况她又是个女老师，什么潜规则之类的事情，也没人说到她面前。<br/><br/>
听到那些，感觉那简直就是人间地狱。<br/><br/>
“怎么会这样呢？怎么会这样呢？”<br/><br/>
她抱紧了两个孩子，根本不敢问阿瞳，是不是也去过那个训练室，是不是也经历过那样是事情。<br/><br/>
没有，一定没有，不是说被泉泉救下来了？<br/><br/>
而泉泉则是抓紧了阿瞳的手，阿瞳也握住了泉泉的手。<br/><br/>
“他们是他们，你是你。”<br/><br/>
阿瞳害怕泉泉会因为有那样的妈妈，而心里难过。<br/><br/>
可是泉泉心里，一直是以为自己的父母就是钟离瑾和小夕的。<br/><br/>
他是一个善良的孩子，同时，也是一个理智的孩子。<br/><br/>
淤泥里也能开出美丽的花儿，而不是出自淤泥，就和和那些淤泥一起烂了根。<br/><br/>
而钟离瑾，则是一遍又一遍的看着那个名单，然后指出了一个名字。<br/><br/>
“这个，市里的一号人物的大秘。”<br/><br/>
什么？？？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69957660"&nbsp;&nbsp;chaptername="第472章&nbsp;&nbsp;啃老的弟弟（四十）">加入书签</a>
</div>
