    <br/><br/>    三号引擎终于修复好了，空天航母再次恢复了之前的平稳。
<br/><br/>    腾出手来的钢铁侠和美国队长加入了战团，大大减轻了神盾局的压力，来犯的特工不是被杀就是被抓。
<br/><br/>    收拾好了一切，众人再次出现在会议室里。
<br/><br/>    只是与上次相比，这次的人格外的少……
<br/><br/>    “浩克掉下了空天航母，不过以神盾局保存的数据来看，这点高度对他来说应该没有生命危险，巴顿特工被林先生打晕带了回来，目前娜塔莎正监视着他的精神状态，心灵权杖也已经失踪，房间周围大部分线路被破坏，我们无法得知是谁拿走了它……”
<br/><br/>    科尔森轻声汇报着战况。
<br/><br/>    “那洛基呢？”
<br/><br/>    索尔开口问道。
<br/><br/>    “不清楚，禁闭室的监控线路也被巴顿特工损坏，但我们的人赶到的时候，囚室已经掉下去了……”
<br/><br/>    科尔森开口说道。
<br/><br/>    “是林易。”
<br/><br/>    尼克弗瑞走了进来。
<br/><br/>    “在洛基脱困之前，林易将他和囚室一起扔了下去。”
<br/><br/>    “……我早就想这么做了！”
<br/><br/>    托尼低声说了一句。
<br/><br/>    “……”索尔嘴角微微一抽，“那林易呢？”
<br/><br/>    “他去了英国，营救那些被洛基掳走的研究人员……”
<br/><br/>    尼克弗瑞一边说着，一边走上了主控台，鲜血顺着他的风衣流淌。
<br/><br/>    “……我们死了二十多个人。”
<br/><br/>    尼克弗瑞目光淡淡地从众人身上一一扫过，最后落在了索尔身上。
<br/><br/>    “……”
<br/><br/>    索尔默默转过了头，没有与尼克弗瑞对视。
<br/><br/>    所有人都沉默着。
<br/><br/>    索尔忽然拿起了雷神之锤，大步走向外面。
<br/><br/>    “索尔，你要去哪？”
<br/><br/>    尼克弗瑞大声问道。
<br/><br/>    “去找到洛基，相信我，高空坠落杀不死他。”
<br/><br/>    索尔头也不回地离开了房间。
<br/><br/>    “……”
<br/><br/>    尼克弗瑞收回了目光，扫向了会议室中的众人。
<br/><br/>    “想要默哀的话留到追悼会上吧！现在还远没有到可以放松的时候……”
<br/><br/>    说着，尼克弗瑞伸手在控制台上轻轻一点，一张地图便投影在了众人面前。
<br/><br/>    “这是我们追踪宇宙魔方的结果。”
<br/><br/>    望着这张地图，托尼不由得开口说道。
<br/><br/>    “没错。”
<br/><br/>    尼克弗瑞指了指距离最远的那个红点。
<br/><br/>    “这里是伦敦，代表的应该是被洛基掳走的研究人员，也是林易此行的目标。”
<br/><br/>    说着，他又指了指距离绿点很近的红点。
<br/><br/>    “而这里，便是宇宙魔方和艾瑞克博士所在的位置了，如果你们的推断没有问题，他们应该打算在纽约上空打开一个巨大的传送门……”
<br/><br/>    “具体地点呢？”
<br/><br/>    史蒂夫开口问道。
<br/><br/>    “斯塔克大厦！”
<br/><br/>    托尼忽然出声道。
<br/><br/>    “是了，我早该想到的，以洛基的性格，怎么可能会默默地开启传送门。”
<br/><br/>    托尼一边说着，一边起身站了起来。
<br/><br/>    “他一定会选择一个宏大的舞台来开启传送门，他想要观众，相信我，纽约市没有比斯塔克大厦更好的选择了……”
<br/><br/>    “……你要做什么？”
<br/><br/>    史蒂夫眉头微皱地望着托尼。
<br/><br/>    “去阻止他！”
<br/><br/>    托尼脚步不停地走向门口停着的马克装甲。
<br/><br/>    “一起吗，队长？”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    伦敦上空，一辆隐形的昆式战机正在急速飞驰。
<br/><br/>    “就到这吧。”
<br/><br/>    林易拍了拍驾驶员的肩膀，站起身走到后舱门附近。
<br/><br/>    “不用降落吗？”
<br/><br/>    “不用，放心好了，这个高度对我来说不算什么！”
<br/><br/>    林易回头比了个大拇指。
<br/><br/>    ……我担心的是下面的人！
<br/><br/>    驾驶员暗中翻了个白眼，随后打开了后舱门。
<br/><br/>    林易扶着舱门的边框，低头望向了下方的街道和密密麻麻的建筑物。
<br/><br/>    知道经纬度坐标，不代表他能准确地找到这群人。
<br/><br/>    因此，林易决定请一下外援。
<br/><br/>    【远古记忆】！
<br/><br/>    林易再次开启了这个技能，一股莫名的高渺感和沧桑感再次涌上心头，似乎大脑里有什么尘封多年的东西被再次唤醒。
<br/><br/>    在这一瞬间，林易心中充斥着一股想要深度挖掘记忆的渴望。
<br/><br/>    下一秒，林易便强迫自己冷静了下来，将目光洒向了下方的街道和建筑。
<br/><br/>    这一次，脚下的建筑变得不一样了。
<br/><br/>    原本满是高楼大厦的街道上，居然不知何时出现了一栋充满古老气息的殿堂，又或者，它原本就在这里，只是强行让行人忽略了他。
<br/><br/>    无论如何，这是一座普通人永远找不到的建筑。
<br/><br/>    “找到了！”
<br/><br/>    林易眼睛一亮，骤然跳下了战机。
<br/><br/>    伦敦街头上，各色的行人正匆忙的行走在街头。
<br/><br/>    “嘭——”
<br/><br/>    一道响声从一旁传来，令距离响声最近的几个年轻人下意识扭过了头。
<br/><br/>    圣殿门前，林易踩着碎裂的地砖慢慢站起身，身上的蓝色光芒渐渐消失。
<br/><br/>    感受到周围行人的动作，林易不由得转过身，望向了那几个年轻人。
<br/><br/>    但那几人却仿佛根本看不到林易和他脚下的异象一般，目光竟然直接从林易的身上跳了过去。
<br/><br/>    “见鬼，幻听了？”
<br/><br/>    几个年轻人低声嘀咕着，似乎真的看不到林易这边的场景。
<br/><br/>    “有点意思。”
<br/><br/>    林易嘴角一翘，走上前打算敲一敲门。
<br/><br/>    “咯吱——”
<br/><br/>    还没等林易伸手，伦敦圣殿的大门便自行开启。
<br/><br/>    一位穿着道袍，留着长须，明显是黄种人样貌的法师站在那里，面无表情地望了一眼碎裂的地砖，又望了一眼林易。
<br/><br/>    林易顿时有些尴尬。
<br/><br/>    “抱歉，相信我，我会赔的！”
<br/><br/>    “……林长老。”
<br/><br/>    留着长须的法师侧了侧身，让开了道路。
<br/><br/>    “还请入内，古一法师已经知道您的到来。”
<br/><br/>    “……哦？”
<br/><br/>    林易有些惊讶。
<br/><br/>    “至尊法师也来了？”
<br/><br/>    听到法师口中的汉语，林易也自然地转换了语言。
<br/><br/>    “……”
<br/><br/>    道袍法师没有说话，只是向内伸了伸手臂。
<br/><br/>    直到这时林易才发现，他的手掌齐腕而断，只剩下一节枯瘦的小臂。
<br/><br/>    ……是他！
<br/><br/>    林易顿时恍然。
<br/><br/>    虽然已经过去很久，但林易依然记得电影中这个长须道袍的老者。
<br/><br/>    如果没有记错的话，这位法师应该叫哈米尔，与古一之间的关系类似王和奇异博士，是古一大佬的得力助手和忠实仆人。
<br/><br/>    哦对，前世他还听说，漫画里这位哈米尔法师还是王的父亲，只是不知道这个世界里他们还是不是父子。
<br/><br/>    林易跟在哈米尔法师的身后，走进了伦敦圣殿。
<br/><br/>    就像电影中的纽约圣殿一样，伦敦圣殿中也有着诸多的宝物和法器。
<br/><br/>    望着那些摆放在陈列柜中的各色宝物，林易眼睛差点就移不开了。
<br/><br/>    他能看得出来，这里的东西随便一件放到他手里，都至少是精良蓝色的系统装备。
<br/><br/>    看来以后要好好刷一刷奇异博士的好感度啊……
<br/><br/>    林易心里忍不住这么想着。
<br/><br/>    就在这时，前面带路的哈米尔法师停下了脚步。
<br/><br/>    林易抬起头，看向了前方那个身穿黄袍的女性光头。
<br/><br/>    “道门林易，见过古一法师。”
<br/><br/>    林易微微躬身。
<br/><br/>    “无须多礼。”
<br/><br/>    古一面带微笑走上前来，同时朝着一旁的道袍法师点了点头。
<br/><br/>    “辛苦你了，哈米尔法师。”
<br/><br/>    哈米尔法师点了点头，转身离去。
<br/><br/>    目送着这位哈米尔法师离去，林易转过头，面朝古一笑着说道。
<br/><br/>    “古一法师，想必，您已经知道我此次叨扰所为何事了吧？”
<br/><br/>    “所为何事？”
<br/><br/>    古一法师闻言顿时笑了起来，在林易诧异的目光中轻轻摇了摇头。
<br/><br/>    “不……我不知道！”        <br/><br/>