
它短小的肉翅血红，却怎么也背不到自己的屁股后面。<br/><br/>
“啾啾啾啾啾……”主银，嘤嘤嘤……<br/><br/>
然后它特别委屈的瞪着一双圆眼看着凤七。<br/><br/>
凤七气笑了。<br/><br/>
合着现在委屈的又成它了是吧？<br/><br/>
最终凤七还是左右两边一边一个，把俩小家伙抱起来放到腿上。<br/><br/>
“来，都好好跟主人我说说，到底是什么东西能让你们抢的头破血流？”<br/><br/>
“啾啾啾！”<br/><br/>
一说到“头破血流”这几个字，小花立马激动了，它翘了翘自己屁股上被扯掉的几根毛，向凤七控诉团子的邪恶行径。<br/><br/>
凤七眼光立马扫向怀里的小奶团子，问：“怎么回事？不说实话，可是要打屁屁的！”<br/><br/>
一说到打屁屁，团子心里的阴影面积立马被勾起来。<br/><br/>
它下意识捂着屁股道：“不是，窝不是故意的……<br/><br/>
别打我屁屁。”<br/><br/>
“抢的什么东西，拿出来给我看看！”<br/><br/>
“哦。”<br/><br/>
团子乖乖点头，在凤七这里它非常老实，主要是怕被打屁股。<br/><br/>
然后她就看见小家伙捧出一双肉乎乎的小手，上面赫然出现一个刻有精致花纹的小木盒子。<br/><br/>
“原来是这东西。”<br/><br/>
凤七记得这正是之前在左天青手里坑来的，当初小花的反应很大，她还以为是什么宝贝。<br/><br/>
但后来一直打不开那盒子，也没见它有什么反应，凤七就把它丢进角落里积灰去了。<br/><br/>
“给，你看看这东西到底有什么奇怪的？”<br/><br/>
凤七一把把盒子塞进夜冥渊手里，然后就去撸毛跟揩小团子油去了。<br/><br/>
男人接过盒子，脸上的神情马上一顿：“这盒子有问题。”<br/><br/>
“什么问题？它好像防御力很强，之前我用好几个大招去攻击它都没有办。”<br/><br/>
凤七放下两个小家伙上前来，任由着它们自己去玩了。<br/><br/>
“你看这盒子上面的花纹，有没有觉得熟悉？”<br/><br/>
凤七摇头，她记性很好，如果是见过的一定有印象。<br/><br/>
“那你再把手放上去试试。”<br/><br/>
凤七照做。<br/><br/>
她闭上眼睛细细感受，一股奇怪的感觉忽然在掌心蔓延开来，紧接着啪的一下，凤七顿时觉得自己好像被雷电了一下。<br/><br/>
怎么回事？！<br/><br/>
她迅速收回手。<br/><br/>
“看你的反应应该没错。”<br/><br/>
夜冥渊摸着下巴沉思：“这里面很有可能就藏着一颗雷属性混元珠。”<br/><br/>
“这……应该不可能吧？”<br/><br/>
凤七不确定的反问，前两次她都是误打误撞才得到混元珠的，但也是经历过一番磨难的。<br/><br/>
现在嘛，不过是随便从别人手里拿了个盒子，难道世界上真有那么巧合的事情吗？<br/><br/>
凤七不确定。<br/><br/>
但夜冥渊肯定的神情已然告诉她答案。<br/><br/>
“那怎么打开呢？”<br/><br/>
“滴上你的血试试。”<br/><br/>
凤七咬破食指，一小滴血被她从指尖挤出来，滴落到盒子上。<br/><br/>
很快，几乎是肉眼可见的，凤七低落下来的那滴鲜血一下子就被盒子吸了进去。<br/><br/>
“咦？”<br/><br/>
等她再过去看时，那滴血早就消失得无影无踪。<br/><br/>
凤七好奇，又滴下来几滴鲜血，同样的情况再次发生。<br/><br/>
“这盒子怎么会吸血？应该不是活物吧。”<br/><br/>
她刚一说完，手掌心里拿着的盒子木头竟然直接寸寸碎裂开。<br/><br/>
霎时，一团粉末瘫到在凤七手掌心，同时粉末中央出现一颗鸡蛋大小的圆紫色珠子。<br/><br/>
晶莹剔透，紫色的光芒宛如这世界上最纯透的紫水晶。<br/><br/>
咕咚！<br/><br/>
又是这种感觉，凤七喉咙里突然冒出一股燥热。<br/><br/>
几乎是不受控制的，她用另一只手一把抓起来那颗珠子直接就往嘴里塞。<br/><br/>
咕咚。<br/><br/>
凤七把那颗紫水晶般的圆珠子吞了下去。<br/><br/>
轰轰轰！<br/><br/>
她整个神识仿佛遭受到巨大的洗礼，一下子清醒了好几十倍。<br/><br/>
还有心境，凤七也有不一样的感觉，总觉得好像从原来狭窄的房屋里一下子来到了海边。<br/><br/>
宽阔、宁静、悠远。<br/><br/>
“这是怎么一回事？之前我没这种感觉的啊。<br/><br/>
阿渊，为什么我的神识会一下子突然清晰那么多倍？”<br/><br/>
“傻瓜，这只不过是你混沌圣体开启的一个征兆罢了，没什么了不起的。”<br/><br/>
夜冥渊淡淡道，语气云淡风轻，仿佛这一切都在他的掌控中一样。<br/><br/>
但凤七可就没那么淡定了，什么叫做只不过一个征兆罢了？没什么了不起的？！<br/><br/>
他到底知不知道神识对于人的重要性？！<br/><br/>
神识与人的精神力有共通之处，都是消耗的必需品。<br/><br/>
也可以说神识就是精神力的别称，只不过运用比较窄而已。<br/><br/>
一个人可以用精神力去攻击，另一个人相应得用神识防御。<br/><br/>
神识越强大，所能防御的精神力攻击也就越高。<br/><br/>
也就是说，以凤七现在的神识，基本上一些圣阶强者的精神力攻击都对她无效了。<br/><br/>
<br/><br/>
这可是一大超级底牌啊，就相当于凤七现在拥有一层无形的保护屏障保护着她的大脑。<br/><br/>
凤七惊愕地看向夜冥渊，他却仍旧淡定。<br/><br/>
“你还真是饱汉子不知饿汉子饥。”<br/><br/>
凤七扶额。<br/><br/>
说来也对，自从遇到夜冥渊起，就好像没有什么他不能做到的事，也没有什么他不能打败的人。<br/><br/>
在凤七视野中看到的夜冥渊，就仿佛一位无所不能的天神。<br/><br/>
“夜冥渊，你输过吗？”<br/><br/>
凤七突然很好奇的问。<br/><br/>
“好奇？”<br/><br/>
他挑着眉笑。<br/><br/>
“嗯嗯呢！”<br/><br/>
凤七连连点头。<br/><br/>
像夜冥渊这样强大的人，没成长起来以前究竟是什么样的呢？<br/><br/>
所以她很想知道。<br/><br/>
“不告诉你。”<br/><br/>
夜冥渊突然双手抱臂哼哼道。<br/><br/>
“什么啊？！”<br/><br/>
怎么突然就变成了一副小孩子的模样。<br/><br/>
凤七在内心吐槽。<br/><br/>
不过好奇心还是驱使着她朝夜冥渊服软，凤七抱着他的衣袖撒娇：<br/><br/>
“告诉我嘛~~夜冥渊~~阿渊~~”<br/><br/>
她嗲着声音撒娇，男人却依旧傲娇的把脑袋撇过一边去。<br/><br/>
他怕自己只要一看就会立马心软下来，万一一不小心就说漏了嘴，到时候还怎么再重新谋取一些好福利？<br/><br/>
“那你到底想怎么办嘛！”<br/><br/>
凤七最终只能妥协的问。<br/><br/>
夜冥渊见目的达到，心情不由变好了几分。<br/><br/>
“吻我，我要你主动。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531160"&nbsp;&nbsp;chaptername="第322章意外的幸运">加入书签</a>
</div>
