
翌日，沐继山兴高采烈来送沐雪晴上学，还特地多等了一会儿。<br/><br/>
见沐景山过来，他立刻上前搭话。<br/><br/>
“大哥，裴氏财团在一中花上千万购进了好些医疗设备，还让帝国大学双料博士当校医，听说是为了照顾雪晴他们。”<br/><br/>
一直以来都是他利用沐景山在帝都的人脉，这次终于靠自家能力搭上了帝都的线，而且还是帝都三大财团之一的裴氏。<br/><br/>
“这位校医在帝都相当有名，很多豪门想求都求不到，你要不要带承旭去给他看看？看在雪晴的面子上，他应该很乐意效劳。”<br/><br/>
神色间不自觉就生出些许骄傲。<br/><br/>
顾卿卿正准备下车，听见这句话，皱眉：“他医术不行。”<br/><br/>
“……”<br/><br/>
沐继山差点没被她梗死，脸色古怪地变了变，又说：<br/><br/>
“人家是帝国大学双料博士，随便秒杀你们经常去的中心医院的所有医生，你凭什么说人家不行。”<br/><br/>
<br/><br/>
“他就是不行。”顾卿卿只是实话实说。<br/><br/>
沐继山：……<br/><br/>
他早看顾卿卿不顺眼了，今天终于没忍住，“你小孩子家家懂什么？帝国大学双料博士是一般人能比的？你还是想把你的英语单词整明白吧。”&nbsp;&nbsp;语气相当不好。<br/><br/>
沐承旭突然冷了脸色，握住了顾卿卿的手，“姐姐就是懂！姐姐给的糖丸比医生的药还管用！”<br/><br/>
沐家二百五少年难得脑子转动了一下，“二叔，你不会是怕我们去买万金散，钱不够找你借吧？”<br/><br/>
沐继山：……<br/><br/>
沐宇阳豪气干云地拍拍自己口袋，“你放心，我们有钱！”<br/><br/>
他可是刚给家里贡献了十万的土豪！<br/><br/>
沐继山：我特么……<br/><br/>
狠狠压了一口气，沐继山冷了语气：“我就是好心提醒一下，毕竟这是难得的机会。”<br/><br/>
沐景山脸上也不是太好看，但又好像不该为点鸡毛蒜皮的事跟亲兄弟撕破脸，他点头说：“我会考虑的。”<br/><br/>
沐继山离开，但心里终究是积了一口郁气。大哥这一家实在有些不识抬举。<br/><br/>
“爸，吃姐姐的糖丸我真的好多了。”沐承旭很认真。<br/><br/>
“嗯。”沐景山温柔地摸摸儿子的脑袋，他并不需要这种心理安慰。<br/><br/>
叶成轩远远看着顾卿卿进了校门，小脸黑得吓人。<br/><br/>
“成轩，不至于吧，她好歹是你亲姐姐！”同班同学都有点看不下去了。<br/><br/>
叶成轩闷哼一声，转身走人。<br/><br/>
顾卿卿从后门进的十九班，又差点跟楚巍撞上。<br/><br/>
不过这次她没有无视楚巍，反而还仔细打量了一翻。<br/><br/>
今天的楚巍，戴着口罩，但依然挡不住鼻青脸肿，手臂脖子上也有淤青。<br/><br/>
顾卿卿默默颔首，路沉舟出手很符合痛但不会伤筋动骨的要求。<br/><br/>
楚巍对上她静如秋水的眸子就邪火直冒，“你看什么？”<br/><br/>
“看残障。”<br/><br/>
语气就很淡。<br/><br/>
楚巍：……<br/><br/>
回头，顾卿卿就给路沉舟发了个大大的红包。<br/><br/>
路程舟打开：九块九……<br/><br/>
看看刚从酒店扔出来的行李箱。<br/><br/>
他还需要再接再厉。<br/><br/>
八点，按学号临时抽签入考场。<br/><br/>
今天要考六门，每门一百分，一门一个半小时。<br/><br/>
第一门就是难度最高的数学。<br/><br/>
顾卿卿抽到第一考室，监考老师还是刘娅。<br/><br/>
沐雪晴也抽到这个教室，同时抽到的还有三班的陈蓉蓉。<br/><br/>
一个考场三十人，A楼就有二十个。<br/><br/>
顾卿卿一进场，就被他们给盯上了。<br/><br/>
剩下的B楼几个暗暗给她打气。<br/><br/>
“雪晴，待会儿把卷子遮严实一点！千万别让她看到答案！”<br/><br/>
沐雪晴跟顾卿卿相邻两排就错开一个位置，顾卿卿在前，沐雪晴在后。<br/><br/>
考卷发下来，众人一看尽皆吸了一口气。<br/><br/>
这难度完全是在他们平时的水平上拔高了几个度。<br/><br/>
别说B楼了，就算A楼前十名的头发都给薅秃了。<br/><br/>
只有沐雪晴淡定作答，选择、填空，前面这些题几乎都是她昨天啃过一遍的，虽然也有她啃不明白的，但不是还有刘娅这个省优秀教师做后盾吗？<br/><br/>
前面的题基本没丢什么分，不过十几分钟就做完了，其他人还在磨第三道题。<br/><br/>
沐雪晴眼中难掩欢喜，忍不住往顾卿卿那边瞥了一眼，顾卿卿竟然已经开始做后面的大题。<br/><br/>
沐雪晴撇嘴，这是前面全靠猜吗？<br/><br/>
所以选择题这种送分题就不该占那么大的篇幅，这就是学渣的福利！<br/><br/>
翻到大题，沐雪晴开始作答，结果，第一道就卡住了。<br/><br/>
她脑袋懵了一下，刚才顾卿卿这道题写的什么？<br/><br/>
好像是……<br/><br/>
代入顾卿卿的答案一算，真被她碰狗屎运给碰对了。<br/><br/>
就这么一小会儿，顾卿卿已经搁笔，起身，交上卷子。<br/><br/>
刘娅一眼就瞟到一道十分的大题，结果跟答案完全背离。<br/><br/>
“时间还早，你可以再挣扎一下。”刘娅嘲讽。<br/><br/>
“不必。”<br/><br/>
顾卿卿拿起书包走出教室。<br/><br/>
刘娅冷哼了一声，就在收起试卷时，她看到了最后两道题。<br/><br/>
这两道是超纲题，而且是省上出题组组长亲自出的，连她都还没找到解题思路，然而此刻，顾卿卿不仅答了，代进去验算竟然还对了。<br/><br/>
这个，怎么可能？<br/><br/>
“老师。”沐雪晴突然举手。<br/><br/>
刘娅过去，沐雪晴说：“这道题是不是错了？”<br/><br/>
“你仔细看，这里……”手指还在卷子上写了个数字，“没错的。”<br/><br/>
沐雪晴恍然。<br/><br/>
一天紧锣密鼓考下来，整个高三哀鸿遍野。<br/><br/>
“今天的题怎么这么变态？每科都一堆新题型，根本不给人留活路啊！”<br/><br/>
“杨琦，我看你卷子差不多都写满了，这次三万奖金都要被你全包了！你可一定要请我们吃饭！”<br/><br/>
杨琦的小姐妹叽叽喳喳。<br/><br/>
顾卿卿恰好从这边经过，淡淡说了一句，“她拿不到。”<br/><br/>
小姐妹们火了，“她拿不到，难道你拿得到？”<br/><br/>
黎倚怕顾卿卿受委屈，赶紧拉住她，“卿卿，咱们不跟学霸比，咱们跟学渣比。”<br/><br/>
顾卿卿：……<br/><br/>
杨琦瞧不上顾卿卿这种当了养女还不思进取的乡巴佬。<br/><br/>
摆出个谦虚模样，她说：“巍少的数学和物理很好，这两门我没信心。”<br/><br/>
“那至少还有两万奖金！”<br/><br/>
杨琦不置可否，“这些奖金我还要给阿姨买件礼物，你们帮我看看哪个合适？”<br/><br/>
“RG？这个牌子好贵的！”小姐妹星星眼，“杨琦，资助你的人也太幸福了，这么贵的礼物你都买。”<br/><br/>
杨琦抿嘴浅笑，不说话。<br/><br/>
“这叫饮水思源！”闺蜜刘莹骄傲地说。<br/><br/>
杨琦家里条件不太好，从小就接受一个阿姨资助，虽然彼此没见过面，但双方感情却很好，时常会送礼物。<br/><br/>
杨琦也很争气，每次都考班级第一，虽然是十九班第一……<br/><br/>
当天晚上回家，唐唯拉住新崽崽，“卿卿，你来选件礼物。”<br/><br/>
顾卿卿有些懵，“我的生日要明年。”<br/><br/>
沐宇阳插话，“妈云养了个女儿，说得到两万的奖学金，要给她买礼物。”<br/><br/>
唐唯瞪了大儿子一眼，将手机凑到乖女儿面前。<br/><br/>
顾卿卿选了个母女套链，“这个，一万八千八，吉利。”<br/><br/>
唐唯也很满意，“以后出门我们都戴上，走哪里别人都知道我们是亲母女。”<br/><br/>
顾卿卿只是单纯觉得这个数字好，没好打击她，点了点头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="66906139"&nbsp;&nbsp;chaptername="第34章&nbsp;&nbsp;考场作弊">加入书签</a>
</div>
