    
<br/><br/>    希爱博士给了许烨磊一个眼神，彼此顿时心领神会，不过许烨磊觉得希爱博士有点过于敏感了。
<br/><br/>    作为从部队退休的老同志，许烨磊不忘给军方说话：“希爱博士，会不会你想多了？”
<br/><br/>    “任何可能都是有的。”希爱博士回道。
<br/><br/>    许烨磊对她这句话，没有反驳，但也没有赞成。因为像希爱博士这样的高科人才，绝对是各方都想要争取的人，军方也不例外。因为掌握最新科技就意味着拥有未来。无论是从商业角度，民用角度，以及军用角度，都是趋之若鹜的。
<br/><br/>    而像希爱博士这样的少年天才，即便不属于军方其中的一员，但她的相关研究，也会被军方列入考虑的范畴里。池烆也有跟军方合作，但他的科技合作跟希爱博士这类型的高科研究人员相比，有点不值一提。
<br/><br/>    “我个人的意见，联系军方求救。”池烆提出自己的意见。
<br/><br/>    希爱博士闻言，目光转移到池烆的脸上：“你就这么信任？”
<br/><br/>    池烆道：“合作过，有信任的基础，还有磊叔夜在这，我相信这只是你自身敏感。”
<br/><br/>    希爱博士回了两字：“盲目。”
<br/><br/>    说到盲目，池烆一直都是很理性的人，极少盲目。
<br/><br/>    而此刻被希爱博士批评，他却没有过于反感，因为两人虽然都是属于高智商的人物，而在池烆眼中，希爱博士的智商明显有超越他的趋势。
<br/><br/>    “除非你的基地或你的研发，有不可告人的东西，否则你完全可以坦然。”池烆回道。
<br/><br/>    池烆的话，就像一根针刺痛了希爱博士。
<br/><br/>    “池烆，别忘了，我们都是来帮你的，你的立场应该跟我站在一块。”希爱博士不满道。
<br/><br/>    池烆听后，回应：“抱歉，我说话很直接，可能会伤害到你。不过我所说的话，你可以审读一下。”
<br/><br/>    希爱博士回复：“无须审读，既然你们觉得可信，就联系。”
<br/><br/>    许烨磊准备联系，但却没了信号源。
<br/><br/>    奇宙帮忙检查，不是内部问题，而是外部信号源被彻底切断。
<br/><br/>    室内一片沉默，许烨磊和池烆的目光不约而同的看向希爱博士。
<br/><br/>    希爱博士开口道：“跟我无关。”
<br/><br/>    信号源被切断，自然是跟希爱博士无关，不过这里是属于她的地盘。肯定存在一些他们这些外部人员不知道的其他渠道。
<br/><br/>    “基地这边有其他安全出口吗？”许烨磊问。
<br/><br/>    希爱博士道：：基地有三个安全出口，但都在伊伯之穹的包裹之中。”
<br/><br/>    “我的意思是，其他出口。”许烨磊再次强调。
<br/><br/>    希爱博士断然的回道：“没有。”
<br/><br/>    池烆却反驳了她：“不可能没有。”
<br/><br/>    希爱博士看向池烆，池烆接着道：“我知道这有些为难你，但先离开这里才是首要的。”
<br/><br/>    希爱博士听后，回他：“离开这里？离开基地是没用的，最重要的是你得离开这个虚拟世界。”
<br/><br/>    “现在不是没有找到回去的方法吗？”池烆道。
<br/><br/>    “方法肯定有，只是你想沉浸于此罢了。”希爱博士道。<br/><br/>