    
<br/><br/>    “姐姐，卫才人跟你无冤无仇，你又何苦去害卫才人呢？如今东窗事发……”
<br/><br/>    再怎么苦苦挣扎，你怕是也翻不了身了。
<br/><br/>    淑妃娘娘，认命吧！
<br/><br/>    中宫之位，只能是本宫的！
<br/><br/>    沈德妃在心里颇为得意。
<br/><br/>    殊不知，她的心里话被孟承晔听了个正着。
<br/><br/>    “你少在这里含血喷人！”
<br/><br/>    柳淑妃气的气儿都有些不顺畅了。
<br/><br/>    她知道今日是入了沈德妃的局，可现在一切证据都指向她，她一时间又没有翻身的证据。
<br/><br/>    怪只怪她御下不严，宫里竟然出了内鬼。
<br/><br/>    柳淑妃有些用力的呼吸着，头越发的晕乎了。
<br/><br/>    “皇帝，你怎么看？”，太后看了眼边上还在风轻云淡喝茶的孟承晔。
<br/><br/>    孟承晔抿了口茶垂眸轻笑：“朕记得淑妃的心字总喜欢两点连在一起写，茶茶，你刚进宫那会儿，朕记得柳淑妃喊你去看过账本，可有此事？”
<br/><br/>    一时间，众人的目光都落在了姜玉茗身上。
<br/><br/>    突然被cue的姜玉茗猛然回神：“皇上说什么？臣妾方才走神了。”
<br/><br/>    “你刚进宫那会儿，柳淑妃喊你去看账本，你可瞧见过柳淑妃的心字？可是两点连在一起的，这是淑妃的老毛病了。”
<br/><br/>    孟承晔放下茶杯看着姜玉茗。
<br/><br/>    柳淑妃盯着表情还有些许茫然的姜玉茗，握紧了手里的帕子。
<br/><br/>    她当然没有这个习惯，不过现下是皇上在为她开脱，能否成功，就看锦小仪的了。
<br/><br/>    沈德妃更是没想到有着一回事儿，心下莫名有些紧张的盯着姜玉茗。
<br/><br/>    这事儿她也是知道的，正是因为锦小仪被柳淑妃留下来了，锦小仪才没给她请安。
<br/><br/>    她当时有意为难锦小仪，自然是拿这个做过文章的。
<br/><br/>    “想来过去了这么久，锦小仪也记不清了吧，皇上就别为难锦小仪了。”，沈德妃抢先说道。
<br/><br/>    本宫给你一次机会，顺着本宫的话说下去！
<br/><br/>    柳淑妃平日里可没少跟你过不去，你可要想清楚了！
<br/><br/>    沈德妃紧紧盯着姜玉茗。
<br/><br/>    姜玉茗有些压力山大。
<br/><br/>    “德妃娘娘说笑了，那心字臣妾还好生笑话了淑妃娘娘一会儿呢，淑妃娘娘后来还生臣妾气了，说是臣妾笑话淑妃娘娘。”
<br/><br/>    姜玉茗颇为不好意思的揪着手帕。
<br/><br/>    “淑妃娘娘可不要怨臣妾揭您短，臣妾这也是迫不得已呀。”
<br/><br/>    前儿个柳淑妃还帮她保住了家里捎进来的东西，今儿个就当是还柳淑妃那份情了。
<br/><br/>    柳淑妃心下松了一口气。
<br/><br/>    很好，沈嫣，今日本宫记下了！
<br/><br/>    见事情败露，文儿心一狠，竟当场咬舌自尽了。
<br/><br/>    姜玉茗冷不丁瞧见这样的场景，有些腿软的揪着宁贵人的衣袖。
<br/><br/>    宁贵人胆子大些，便往前挪了挪挡在姜玉茗身前。
<br/><br/>    孟承晔皱眉，让人把文儿的尸体拖下去。
<br/><br/>    太后捂着心口念了声阿弥陀佛。
<br/><br/>    文儿被拖出去时，眼睛还睁着，鲜红的血液从嘴角流出染红了胸口的衣裳。
<br/><br/>    姜玉茗心里一时间有些五味杂陈，说不上来的滋味。
<br/><br/>    瞧着这样鲜活的生命骤然消失在眼前，姜玉茗还带着些许害怕。<br/><br/>