    　　“管家大人，我认为你的所作为所为大错特错！
<br/><br/>    　　破魔尊者是什么人？享受了九幽鬼帝的庇护，实力又在九幽鬼帝的帮助下，得到巨大的提升。
<br/><br/>    　　更是好几次都能成功从五百魔战将手中逃脱，这等实力，一个捉鬼龙王，怎么可能打的赢？”
<br/><br/>    　　保镖大汉本不想开口，但一想到林天佑会死在段蛟龙的手中，他就心中焦急。
<br/><br/>    　　原本都说好了，要劝林天佑离开凌城，可现在却是这样一个结果。
<br/><br/>    　　到时候魔云大人怪罪下来，他都没有脸去面对魔云大人了。
<br/><br/>    　　“你不觉得，捉鬼龙王有几分龙皇陛下的风采吗？”
<br/><br/>    　　面对保镖大汉的质问，蒙管家却突然反问了一句这样的话来。
<br/><br/>    　　“什么？”
<br/><br/>    　　保镖大汉微微一愣，随即便要嘲笑，这个冥界，谁敢跟龙皇鬼帝相比？
<br/><br/>    　　哪怕当年三大鬼帝都是先用阴谋压制了龙皇鬼帝的实力，这才成功打赢的。
<br/><br/>    　　如果没有使用阴谋，凭那三个鬼帝的实力，联手都不是对手。
<br/><br/>    　　三大鬼帝都不能跟龙皇鬼帝相提并论，一个小小的捉鬼龙王也配跟龙皇鬼帝相比？
<br/><br/>    　　真是天大的笑话！
<br/><br/>    　　不屑的冷笑已经浮现在嘴角。
<br/><br/>    　　然而，保镖大汉还没来得及开口，那边蒙管家却又道：
<br/><br/>    　　“我知道，你肯定会认为我疯了，居然会说出这样的话来。
<br/><br/>    　　因为他根本不能跟龙皇陛下相比。
<br/><br/>    　　这个我一直都知道。
<br/><br/>    　　但他身上的那股气势，真的很像龙皇陛下，一样的狂，一样的无所畏惧。
<br/><br/>    　　正是因为这样，我才没有再去劝说。
<br/><br/>    　　因为我已经很久没有见到这样的轻狂了。”
<br/><br/>    　　保镖大汉闻言，闭上了嘴巴，没有继续开口。
<br/><br/>    　　他知道，蒙管家这是在想念龙皇鬼帝，所以看到林天佑身上表现出来一丝这样的气势，这才不忍心破坏。
<br/><br/>    　　“算了，事已至此，咱们劝也劝不动，就在旁边观战吧。
<br/><br/>    　　如果他死了，咱们也好为他收集残魂，带回龙鳞城。
<br/><br/>    　　这也算是对得起他了。”
<br/><br/>    　　保镖大汉摇了摇头，幽幽的说道。
<br/><br/>    　　“唉，也不知道我这样做，是对还是错！”
<br/><br/>    　　蒙管家长长叹了口气，面上尽是苦涩的表情。
<br/><br/>    　　凌城郊区的某座大山上空，一道光亮一晃而过。
<br/><br/>    　　随即，两个身穿长袍的男子现出身形。
<br/><br/>    　　其中一人身后背负着长剑，身材健硕，浑身气势不凡，双目更是精芒四射，看上去，是个中年人。
<br/><br/>    　　他旁边的一人，则是一名双手负在身后，脸上没有一丝表情，但站在那里，却比身边的中年人还有气势。
<br/><br/>    　　他们二人目光高抬，看向上空的一道若隐若现的匹练。
<br/><br/>    　　那道匹练，正是冥界的鬼道。
<br/><br/>    　　他们大约看了半分钟的样子。
<br/><br/>    　　那条匹练再次光亮绽放。
<br/><br/>    　　随即，四名年轻的鬼族分别落下，与长袍二人对立而站。
<br/><br/>    　　“两位，把偷的剑还回来，然后道歉离开，否则，后果自负！”
<br/><br/>    　　其中一名鬼族对两人说道，声音里带着浓浓的怒火。
<br/><br/>    　　两名长袍男子正是从聚魂山过来的段蛟龙跟他的关门弟子狂剑。
<br/><br/>    　　聚魂山离凌城的距离很远，如果只是用马车赶路，那起码要走两年的时间。
<br/><br/>    　　好在他们弄到了鬼道的路引，成功踏上了只有冥界阴司才有随意行走的鬼道。
<br/><br/>    　　从鬼道可以大大缩短两地的距离。
<br/><br/>    　　仿佛通过次元空间的大门一样，只需要一天的时间，就能到达凌城。
<br/><br/>    　　二人在鬼道上行了半天路程，忽然遇到另一队车马从鬼道经过。
<br/><br/>    　　他们无意中听到这队人说要护送一把宝剑去离火城。
<br/><br/>    　　关键，这把剑的名字还非常有趣，竟然叫斩龙剑。
<br/><br/>    　　段蛟龙跟他的徒弟过来凌城，就是来灭捉鬼龙王的。
<br/><br/>    　　现在这把剑又叫斩龙剑，简直跟他们是绝配！
<br/><br/>    　　所以，二人想都没想，便打算过去强抢。
<br/><br/>    　　段蛟龙万万没想到，对方马车里，居然也坐着一个不弱于他的阶位鬼王。
<br/><br/>    　　如果在鬼道上打起来，那可是非常危险的。
<br/><br/>    　　一旦鬼道出现破碎，鬼道之中的所有鬼族，将再也无法离开鬼道。
<br/><br/>    　　因此，段蛟龙便使用了偷鸡摸狗的手段，把那把剑，趁他们不注意，给偷了过来。
<br/><br/>    　　剑一丢失，立刻引起他们的警觉，根据宝剑上的神识印记显示，剑是段蛟龙偷走的。
<br/><br/>    　　他们没有任何迟疑，立刻派人追赶。
<br/><br/>    　　结果这一追，便追出了鬼道，来到了凌城的郊区。
<br/><br/>    　　“两位，不要自误，此斩龙剑是我们家主送给离火鬼帝麾下最强战将，赤火战将的礼物。
<br/><br/>    　　如果被赤火战将知道你们偷盗，后果有多么凄惨，想必不用我们多说，你们自己也能知道吧？”
<br/><br/>    　　四名追剑之人见对方没有回答，便再次重声喝道。
<br/><br/>    　　段蛟龙站在那里，并没有说话，神色平静淡然。
<br/><br/>    　　好像偷了别人的宝剑，对他来说，都是习以为常的事情。
<br/><br/>    　　段蛟龙身边的狂剑却是冷哼一声，左手抬起，对准了四人不远处的一块巨阴石。
<br/><br/>    　　这块巨阴石看上去极重，寻常鬼族想要搬动，绝无可能做到。
<br/><br/>    　　但狂剑却只是轻轻挥了挥胳膊，顿时，那巨大如山的阴石，便凭空飞了起来。
<br/><br/>    　　“去！”
<br/><br/>    　　狂剑低声喝了一句。
<br/><br/>    　　呼！
<br/><br/>    　　巨阴石卷着狂风，以超过音速的速度砸向四人。
<br/><br/>    　　“退！”
<br/><br/>    　　四人面色一变，连忙向后退开。
<br/><br/>    　　这块巨阴石虽然沉重，但想砸伤他们，并不容易。
<br/><br/>    　　不过，那巨阴石上面却加持了大量的魂力，那魂力包裹着阴石飞来，凭他们五六十万道的魂力，根本扛不下这一击。
<br/><br/>    　　砰！！
<br/><br/>    　　一声闷响，巨阴石将四人所站之地砸出一个巨大的深坑。
<br/><br/>    　　若非四人后退及时，估计被砸中，直接就要魂灭于无形了。
<br/><br/>    　　“该死，他们在鬼道之中居然扮猪吃虎，原来实力并不比我们弱！”
<br/><br/>    　　四人目光大睁，那巨石落下，冲起一片碎石，击打在众人身上，连运转魂力都无法低档。
<br/><br/>    　　“就凭你们几个人，也想[男人小说网 www.9nanren.com]把宝剑抢回去？做梦吧！”
<br/><br/>    　　狂剑将背后的宝剑卸下，拿在手中扬了扬。
<br/><br/>    　　剑尚未拔除，只是剑鞘上就已经镶嵌了好几颗宝石。
<br/><br/>    　　足以说明此剑的珍贵程度。
<br/><br/>    ?　?PS：还有两更
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>