    
                <br/><br/>    
                啊啊啊！
                
            
            <br/><br/>    
                后方传来惊惧的叫声，紫裙精灵急忙转头望去。
                
            
            <br/><br/>    
                苏御屹立在精灵后方，脚下有数具精灵尸体，手中的黑龙神剑还在滴血。
                
            
            <br/><br/>    
                “好多贡献点。”苏御的左道身甩了个剑花。
                
            
            <br/><br/>    
                紫裙精灵惊愕，“你什么时候来的！不可能！你前一秒还在远方抵抗我们的攻击！怎么会眨眼间来到我们后方！”
                
            
            <br/><br/>    
                “对啊，怎么回事呢。”左道身手起剑落，又有三名精灵倒在血泊中。
                
            
            <br/><br/>    
                “小姐，他是个分身！他的本体还在远方抵挡我们的攻击！”华贵精灵说道。
                
            
            <br/><br/>    
                “原来如此，只是个分身，分身的力量远不如本尊，你偷袭又能怎样，改变不了战局！”紫裙精灵心神大定。
                
            
            <br/><br/>    
                分身神通她也会，这种神通都有着各种各样的缺点，有的分身持续时间长，可战力很低，有的分身战力很强，可不能受到攻击，不然就会解体。
                
            
            <br/><br/>    
                左道身淡淡一笑，“可能，我不比本尊弱呢。”
                
            
            <br/><br/>    
                一名华贵精灵飞出，背后精灵羽翼展开，足有数百米，晶莹剔透的羽翼放出百道紫光。
                
            
            <br/><br/>    
                每道紫光都有十米粗，像是百条咆哮的光龙。
                
            
            <br/><br/>    
                “区区分身，杀我精灵族这么多，你也算是不凡了。”
                
            
            <br/><br/>    
                左道身眼帘低垂，手掌一翻。
                
            
            <br/><br/>    
                神闪！
                
            
            <br/><br/>    
                剑斩光龙！
                
            
            <br/><br/>    
                漆黑剑气划过长空，百条光龙被破，化作光点消散。
                
            
            <br/><br/>    
                空气中还残留着光龙那可怕的气息与波动。
                
            
            <br/><br/>    
                华贵精灵脸带愕然，似乎还未反应过来。
                
            
            <br/><br/>    
                “你不是分身！”华贵精灵回神，第一反应就是左道身不是分身！
                
            
            <br/><br/>    
                分身不可能如此强大！
                
            
            <br/><br/>    
                “我的确是分身。”
                
            
            <br/><br/>    
                太初之光！
                
            
            <br/><br/>    
                天骨发光，吞噬，分解一切的白光绽放，仿佛是世间最为凶猛的巨兽，誓要将世界吞噬。
                
            
            <br/><br/>    
                华贵精灵精神紧绷，冥冥中的第六感在警示他。
                
            
            <br/><br/>    
                挡不下！
                
            
            <br/><br/>    
                就会死！
                
            
            <br/><br/>    
                这是绝杀！
                
            
            <br/><br/>    
                “这是本尊！小姐快逃！”华贵精灵回首大吼，双翼回展，包裹自己。
                
            
            <br/><br/>    
                白光扑来，瞬息间就将其覆盖。
                
            
            <br/><br/>    
                地面上许多精灵被白光波及，身体被分解成虚无。
                
            
            <br/><br/>    
                “忠诚。”左道身说道。
                
            
            <br/><br/>    
                对方很忠诚，可惜他们对立，对待敌人的仁慈，就是对待自己的残忍！
                
            
            <br/><br/>    
                紫裙精灵紧咬银牙，“可恶！究竟哪个是本尊！远方的那道身影能抵挡我们的万箭攻击，绝对不弱，这个人也不弱！”
                
            
            <br/><br/>    
                挡在紫裙精灵前方的铠甲精灵低声道：“小姐，他刚才施展的应该是传说中的天骨神技！这一定是本尊，远方的那才是分身，分身神通可以模仿战力，但绝对无法模仿出天骨！”
                
            
            <br/><br/>    
                天骨神技？
                
            
            <br/><br/>    
                紫裙精灵皱眉，摇光圣地何时有了天骨？
                
            
            <br/><br/>    
                “你确定那是天骨？”紫裙精灵有些迟疑，天骨这种传说中的天赋，已经多久没出现过了。
                
            
            <br/><br/>    
                正天帝尊赖以证道的天赋，怎么会出现在人族身上！
                
            
            <br/><br/>    
                万古以来，人族都没有出现过天骨！
                
            
            <br/><br/>    
                甚至，至高体都很少在人族身上显化！
                
            
            <br/><br/>    
                于始皇古帝之前，至尊体都未曾出现在人族身上！
                
            
            <br/><br/>    
                由此可见一斑！
                
            
            <br/><br/>    
                天骨已经消失很久了，铠甲精灵又是如何知道的？
                
            
            <br/><br/>    
                “小姐，我敢肯定，他身上有天骨！早年间，我有幸在一处遗迹中，感悟到正天帝尊的气息！他身上的气息与正天帝尊的气息有很大相似之处！”铠甲精灵瓮声说道。
                
            
            <br/><br/>    
                “抓住他！我要研究天骨！”紫裙女子没有选择撤退，反而很是激动，眼中闪过亮光，好像是看到了什么绝世珍宝！
                
            
            <br/><br/>    
                “小姐，现在撤退比较安全。”
                
            
            <br/><br/>    
                “他只有一人！我们这么多人！怕什么！”紫裙女子大手一挥，数百名精灵放下弯弓，抽出柳剑，围攻左道身。
                
            
            <br/><br/>    
                太初之光散去，那华贵精灵已经消失，化作虚无。
                
            
            <br/><br/>    
                左道身挥剑，与数百精灵搏杀！
                
            
            <br/><br/>    
                他游走在数百精灵中间，黑龙神剑不断划过，整体动作行云流水，一名名精灵倒下。
                
            
            <br/><br/>    
                紫裙精灵见状，臭骂一声。
                
            
            <br/><br/>    
                “一群废物！几百人竟然无法压制一人！真不知道你们怎么修炼的！”
                
            
            <br/><br/>    
                “你去，帮助他们镇压敌人！”紫裙精灵指着铠甲精灵。
                
            
            <br/><br/>    
                “小姐，我的任务是保护您，不能离您太远，不然无法保证您的安全！”
                
            
            <br/><br/>    
                紫裙精灵踹了一脚铠甲精灵，“我的命令你都不听了吗！我让你去支援！你只管乖乖去！我还不需要你来指挥我！”
                
            
            <br/><br/>    
                唉~
                
            
            <br/><br/>    
                铠甲精灵长长叹了口气，握住背后的大剑，他的兵器与其他精灵不同，他是大剑！而其他精灵是细剑！
                
            
            <br/><br/>    
                这与精灵族体质有关系，精灵族肉身天赋并不强，他们更擅长法则领域。
                
            
            <br/><br/>    
                细剑可以发挥出他们的全力。
                
            
            <br/><br/>    
                铠甲精灵身负特殊体质，肉身潜力不俗，配合精灵族独有的法则天赋，他的战力远超同级！
                
            
            <br/><br/>    
                “小姐，您注意安全。”
                
            
            <br/><br/>    
                “知道了，快去！”
                
            
            <br/><br/>    
                紫裙精灵不耐烦的摆摆手，铠甲精灵冲入战场，大剑势大力沉，左道身横剑相抵。
                
            
            <br/><br/>    
                隆！
                
            
            <br/><br/>    
                地面塌陷，山林崩塌，铠甲精灵的力量极强，这一击直接让大地下沉三米！
                
            
            <br/><br/>    
                “你的剑很强，但我的剑更强。”铠甲精灵瓮声瓮气的说道。
                
            
            <br/><br/>    
                他脸上带着金属面具，不以真面目示人，臂能跑马，腿比其他精灵腰都粗，高大的身躯根本不像精灵，反而像是小巨人。
                
            
            <br/><br/>    
                “是小姐的首席护卫，听闻他原本不是小姐的护卫，而是大公的护卫，因为担心小姐在外遭遇危险，就派遣他来保护小姐！”
                
            
            <br/><br/>    
                “好强壮的身体，他真的是精灵吗？我怎么感觉他像是牛头人。”
                
            
            <br/><br/>    
                精灵们议论纷纷，惊叹于铠甲精灵的力量，也认为左道身必死无疑。
                
            
            <br/><br/>    
                如此重击，他不死也要重创！
                
            
            <br/><br/>    
                烟尘散去，左道身身影再度出现，他依旧是单手持剑，在黑龙神剑与铠甲精灵的大剑交接处，出现了一点小豁口。
                
            
            <br/><br/>    
                铠甲精灵没有注意到黑龙神剑的小豁口，而是直勾勾的盯着左道身。
                
            
            <br/><br/>    
                “你用单手接住我的攻击！”
                
            
            <br/><br/>    
                “你以为自己很强？”左道身嗤笑。
                
            
            <br/><br/>    
                “回头看看你的主子吧，情况可不乐观啊。”
                
            
            <br/><br/>    
                铠甲精灵心中一紧，迅速回头。
                
            
            <br/><br/>    
                紫裙精灵后面，渐渐浮现出一道身影，模样与左道身相同。
                
            
            <br/><br/>