    　　距离婚宴还有些时间，董枫母亲决定不去主动巴结蒙长老，而是转头去应酬福陵城阴司官以及汲水嫖家主。
<br/><br/>    　　嫖家主眼高于顶，面对董枫母亲的热情，他一脸的冷漠。
<br/><br/>    　　他堂堂五线城池的家族大佬，又哪里看的起董家母子？
<br/><br/>    　　如果不是给蒙管家面子，他们来都不会过来。
<br/><br/>    　　或许是看出了嫖家主对他们的不屑，董枫母亲的笑脸都变的极为尴尬。
<br/><br/>    　　她到现在都想不通，这个嫖家主不请自来的原因。
<br/><br/>    　　“董家母亲，貂蝉姑娘在哪里？她怎么还不出现，我们过来可都是为了看她啊！”
<br/><br/>    　　福陵城阴司官不像嫖家主那么高傲，他咧嘴笑道。
<br/><br/>    　　听到这句话，心思复杂的董枫母亲终于是恍然大悟。
<br/><br/>    　　原来这些人过来不是为了参加她儿子的婚礼。
<br/><br/>    　　而是过来看美女貂蝉的。
<br/><br/>    　　不过也对，毕竟那可是四大美女之一，只要是男人，有机会能看到，是绝不会错过这个机会的。
<br/><br/>    　　“难怪说，就连蒙管家也是来看貂蝉，而并非来找我合作的？”
<br/><br/>    　　此刻，董枫母亲开始对自己不自信起来。
<br/><br/>    　　之前她还在那里矫情，现在，却感觉自己有点愚蠢。
<br/><br/>    　　魔云府是什么存在？五百魔战将里，实力排在中等的强者。
<br/><br/>    　　哪怕遇到打不过的对手，上面还有龙皇鬼帝的十二天罚战将。
<br/><br/>    　　那十二个精英，随便一个，都能在一线城池横着走。
<br/><br/>    　　吕布虽猛，可未必就能猛过那十二天罚战将。
<br/><br/>    　　一想到这里，董枫母亲对蒙管家的态度立刻转变，不再那种不屑一顾，而是换上了恭敬的态度，准备过去主动打招呼。
<br/><br/>    　　“蒙管家，您可是过来看貂蝉的？”
<br/><br/>    　　董枫母亲笑吟吟的问道。
<br/><br/>    　　“废话，不看貂蝉，难道本管家是来看你这个老太婆？”
<br/><br/>    　　蒙管家的语气一点都不客气。
<br/><br/>    　　董枫母亲呼吸一滞，面色别提有多难看了。
<br/><br/>    　　但她却不敢生气，然后要摆出难看的笑脸。
<br/><br/>    　　“算了，让这个死老头子牛气一阵子。
<br/><br/>    　　等我儿把真天书抢到手，利用天书改写神魂天赋，成为冥界最强之时，看你这个臭老头还敢不敢在我面前嚣张！”
<br/><br/>    　　董枫母亲城府极深，她很快就止住了怒气，强笑道：
<br/><br/>    　　“蒙管家既然想见貂蝉，那我这就把她叫出来，正好，婚宴开始，还请稍等一下。”
<br/><br/>    　　说完，董枫母亲便转身离开。
<br/><br/>    　　“嗯？这个胖子在做什么？”
<br/><br/>    　　路过凌天鬼王时，董枫母亲眼睛突然一凝。
<br/><br/>    　　这个胖子居然拿了一个大碗，把各个餐桌上的美食都装了进去，放在自己的身边。
<br/><br/>    　　“哼，真是没有一点素质，小城池来的就是涉城池来的，行为举止太丢人了！”
<br/><br/>    　　董枫母亲冷哼道。
<br/><br/>    　　如果今天不是她儿子成亲的好日子，她绝对会直接把凌天鬼王轰出去。
<br/><br/>    　　“凌胖子！”
<br/><br/>    　　就在她还在那里暗暗骂着时，酒店门口传来了一道年轻富有磁性的男子声音。
<br/><br/>    　　凌天鬼雄王抬头一看，只见林天佑穿着一身阳世的休闲装，脚踏着休闲鞋，就那样双手插兜的站在门口。
<br/><br/>    　　“林少，这里，快过来，我帮您挑了您最爱吃的烤肉！”
<br/><br/>    　　凌天鬼王一边举起手中的大碗，一边冲林天佑挥手。
<br/><br/>    　　那声音响的，把整个婚宴的气氛都给破坏。
<br/><br/>    　　一旁的董枫母亲面色瞬间就沉了下去！
<br/><br/>    　　林天佑顺着声音看去，找到了凌天鬼王的位置，便立刻踏步走去。
<br/><br/>    　　“凌胖子，你可以啊，知道本少喜欢吃什么，都给本少准备好了，不错，有前途！”
<br/><br/>    　　林天佑就喜欢这种会拍马屁的小弟，舒服！
<br/><br/>    　　他潇洒的坐在了凌天鬼王的身边，毫不客气的接过盛满烤肉的大碗，张嘴便吃。
<br/><br/>    　　凌天鬼王则是站起身来，不敢跟捉鬼龙王同坐。
<br/><br/>    　　好像一个仆人一样，点头哈腰，伺候在林天佑的身边。
<br/><br/>    　　自从林天佑收伏了李元霸后，凌天鬼王对他的敬畏之心越来越深。
<br/><br/>    　　他知道，这是林天佑身上的王者之气在加重的原因。
<br/><br/>    　　等有一天，林天佑的鬼帝记忆恢复，他或许会比现在还要敬畏。
<br/><br/>    　　董枫母亲越看凌天鬼王，越觉得奇怪，这个家伙好歹也是一城的大佬，怎么会这样恭敬的讨好一个少年？
<br/><br/>    　　莫非这个少年有什么大来头不成？
<br/><br/>    　　要知道，刚才凌天鬼王跟蒙管家他们一起进来。
<br/><br/>    　　都没有像现在这般敬畏。
<br/><br/>    　　反而像跟蒙管家平起平坐一样。
<br/><br/>    　　带着浓浓的疑问，她将目光看向了旁边的仆人。
<br/><br/>    　　那仆人面色带着惊恐，来到董枫母亲的身边，小声说道：
<br/><br/>    　　“主母大人，那个少年就是捉鬼龙王。
<br/><br/>    　　传闻破魔尊者就是死在那个少年的手中，”
<br/><br/>    　　“什么？”
<br/><br/>    　　董枫母亲目光一凝，有些难以想象。
<br/><br/>    　　那个身穿普通休闲装，一脸痞子气的少年，怎么会有那么厉害的实力，竟然还能杀掉破魔尊者段蛟龙？
<br/><br/>    　　“另外，我听说，捉鬼龙王也对貂蝉感兴趣。
<br/><br/>    　　一到冥城的时候，就派了凌天鬼王去打听貂蝉的下落。”
<br/><br/>    　　说到这里，仆人脚步悄悄向后退开。
<br/><br/>    　　他知道，这个时候，董枫母亲会暴怒。
<br/><br/>    　　他不想被波及而已。
<br/><br/>    　　“嘿，这个小子，也真是找死，连我儿的老婆也敢喜欢！
<br/><br/>    　　本来我还打算过几天去凌城去拜访一下捉鬼龙王，以后组个联盟，也好在冥界打一片属于自己的领地。
<br/><br/>    　　可惜，他自己作死，那就怨不得别人了！”
<br/><br/>    　　董枫母亲眸子里射出寒光，她已经对林天佑产生了杀意。
<br/><br/>    　　林天佑的到来，让在场所有人的目光都集中在了他的身上。
<br/><br/>    　　尤其是嫖家主，他眼睛上下打量着那个少年。
<br/><br/>    　　“这位就是蒙管家说的捉鬼龙王，果然是一表人才！”
<br/><br/>    　　嫖家主心中暗暗夸赞。
<br/><br/>    　　蒙管家面上并不平静，他见林天佑时，虽然被这个少年的天赋所惊。
<br/><br/>    　　但从来没有想过，林天佑会成长的这么快。
<br/><br/>    　　眨眼间，就已经是四阶鬼王的实力。
<br/><br/>    　　这等力量，已经远超魔云战将了。
<br/><br/>    　　因为魔去战将的魂力，也才刚刚处在四阶初期的水平。
<br/><br/>    　　比起捉鬼龙王的四百六十万魂力，足足差了五百多万的魂力值！
<br/><br/>    ?　?PS:星期天中午12半的样子，准时10连更。<br/><br/>    　?　　　反正书生决定今天晚上熬通宵也要完成，绝不辜负大家对捉鬼龙王的支持！
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>