    
        <br/><br/>    南政廷脸色瞬变！
<br/><br/>    他猛地从沙发上站了起来，冲着那些围着他们的人，冷冷道：“你们是谁！知不知道这里是谁的地盘，居然敢闯进来……”
<br/><br/>    “我。”
<br/><br/>    就在这时，一道颀长的身影从外而进。
<br/><br/>    男人一身白色西装，浅褐色的碎发随意地贴落在额前，狭长的眼眸里似乎闪烁着零星笑意，却莫名带着一点冰冷！
<br/><br/>    他勾起唇。
<br/><br/>    响指一打，身后跟着的西装男人迅速搬过一张椅子，放在他的身后，且贴心地放上坐垫。
<br/><br/>    南政廷错愕地看着来人。
<br/><br/>    他眼神微微一深，看向男人的眼里，带着一丝平静和压抑的怒气：“封总，咱们之间没有什么交集吧！你怎么会来我这儿？”
<br/><br/>    “而且，你这个阵仗，是几个意思？”
<br/><br/>    南政廷自然认识封颜。
<br/><br/>    不过，在他的心里，封颜就算是生意做得再大再好，那也是商界中人，在商界中的本事儿，和他走的路不一样。
<br/><br/>    他也不会因此怕了封颜。
<br/><br/>    如果今日封颜不给他一个很好的解释，他断然不会让封颜如此顺利的离开的！
<br/><br/>    封颜勾起唇角。
<br/><br/>    他直接翘起二郎腿，双手环抱在面前，冷嗤一声：“1197旗下，98社区的第69任老大，南政廷，编号0699。”
<br/><br/>    “你觉得，我这个阵仗是几个意思？”
<br/><br/>    南政廷脸色一变！
<br/><br/>    他震惊地看着封颜。
<br/><br/>    封颜的话语，若是让别人听了，指不定会觉得他是在发什么神经，但此时落在南政廷的耳里，却如同平地一声雷！
<br/><br/>    那是，M信息网里的组织编号！
<br/><br/>    而封颜刚刚所说的，正是他南政廷在组织里面的所有编制，就连跟在他身边的人都不知道的事情，封颜竟是顺溜地说了出来……
<br/><br/>    “你究竟是谁？”
<br/><br/>    南政廷喉咙有些干涩，抿着唇从牙缝中挤出了一句询问。
<br/><br/>    封颜从位置上站了起来。
<br/><br/>    他一步一步地走向南政廷，每一步都好像踩在了南政廷的心上，让南政廷有些控制不住的紧张！
<br/><br/>    南政廷有些错愕地看着他。
<br/><br/>    但接下来，封颜手上的印记，让他更是震惊得往后趔趄！
<br/><br/>    封颜摊开的掌心之中，赫然出现了一个“M·F”的痕迹！
<br/><br/>    众所周知，M信息网的创造者为M，身边有四个左膀右臂，分别为F、H、X、Y！
<br/><br/>    四个左膀右臂的组织代表标志，是经过特制的！在掌心之中，会有M的标志，而后面的F，代表的正是封颜在组织中的身份地位！
<br/><br/>    F，正是左膀右臂中的老大！只听从M一人的命令！
<br/><br/>    哪怕南政廷在M信息网的组织中，身份地位并不算低，但他也只是属于区级的阶层，最大的权限也只是能够见到他的上级！
<br/><br/>    其他人，他根本就没有能力和权限见到！
<br/><br/>    没想到，他居然……在这里见到F！
<br/><br/>    南政廷差点站不稳脚跟。
<br/><br/>    却在反应过来时，激动的脸色有些涨红！
<br/><br/>    眼看着封颜往日痞气的脸上带着的正色，南政廷也稍稍冷静下来，手一挥：“撤下去。”
<br/><br/>    他说的，是他这边的手下。
<br/><br/>    手下却是有些犹豫：“南老大……”
<br/><br/>    “没听懂话是吧！立刻给我撤下去！”        <br/><br/>