
南宫少卿这才松了口气，然后，又不放心的看着洛阳：“阳阳，他康复之前，不许给他洗澡，臭死这丫的。”<br/><br/>
洛阳听到哥哥这么说，有些哭笑不得。<br/><br/>
“哥，他现在这个样子，恐怕在臭死他之前，先把我们给臭死了。”<br/><br/>
“那我也不管，你把他伺候得跟个大爷似的，他却反过来还来掐你的脖子，简直猪狗不如。”<br/><br/>
洛阳有些无奈的看着南宫少卿：“哥，他中毒了，他自己都不知道自己在干什么。”<br/><br/>
南宫少卿翻了个白眼：“什么毒药这么厉害？让他丧失本性？我看这丫的就是故意的。”说到这里，南宫少卿的牙齿又咬得咯咯作响。<br/><br/>
洛阳回过头来，看着南宫少卿，有些不明白他了，说实话，南宫家的男人，她都没有看清楚过。<br/><br/>
南宫少卿感觉到了她在打量自己，也没有回避，直接就问了出来。<br/><br/>
“你看着我做什么？”<br/><br/>
“哥，你这么维护我，为什么当初却对荣悦那样？”&nbsp;&nbsp;停顿了一下，她又接着问：“其实，我很久就想要问你们了。其实不光是你，大舅，二舅，小舅，还有大哥，你，少宸，都是这样的，为什么？”<br/><br/>
南宫少卿看着洛阳，挑了挑眉，只回答了一句：“阳阳，事情很简单，你看看荣悦做了些什么？你们虽然是双胞胎，但是做人，完全不同。说实话，从小，我们便认识她，可是，我们却总觉得她这个人，不是表面上看起来那么的无害。”<br/><br/>
“所以你们从小就有些疏远她吗？”<br/><br/>
南宫少卿被问得有些不好意思：“其实，也不是从小疏远她，只是感觉不一样。我们从第一眼看到你就有一种亲切感，但是，对于她，我们没有这样的感觉。其实，你更像我们南宫家的人。”<br/><br/>
“哈哈。”洛阳终于笑了起来，是发自内心的笑，这段时间以来，自从傅焱行被换了之后，这是洛阳第一次被逗笑了。<br/><br/>
南宫少卿看着她被自己的话给逗笑了，他自己也笑了起来。<br/><br/>
其实，荣悦应该是被她那个奶奶给带歪了的吧！虽然荣博宇的性格是那种妈宝男的性格，但是，他并不扭曲啊！<br/><br/>
这边两个人聊天正聊得开心，而躺在床上的傅焱行，此时身体里，就像是被&nbsp;&nbsp;无数的蚂蚁在啃噬一样的难受。<br/><br/>
因为嘴里塞了洛阳的拖鞋，他喊不出来，但是，身体难受啊！他浑身上下，都像是着了魔一样的，在床上动来动去，额头上和双手的手背上的青筋，直接在皮肤下面跳舞一样。<br/><br/>
头发和裹着他的床单都被他的汗水给打湿了。<br/><br/>
洛阳看着他这么难受，连忙走过去，一秒钟前，还跟南宫少卿谈笑风生，此时，她的眼泪又滚落了下来。<br/><br/>
“老公，老公，别怕，我在，我在这里。”<br/><br/>
说着，她便扑到了傅焱行的身上，抱着他，就像是在以往，他&nbsp;&nbsp;安抚她一样，抱着他，紧紧地抱着。<br/><br/>
可是，傅焱行身体里的那种疼痛和难受，折磨得他就像是要变成魔鬼一样。就算洛阳抱着他，他还是在不停地大力挣扎着，不停地在床上翻滚。<br/><br/>
洛阳虽然练过跆拳道，但是，她毕竟是个女人，而傅焱行，即使现在瘦成了皮包骨头，但是他曾经出身军旅，身手更是了得。所以，洛阳根本就抱不住他。<br/><br/>
他滚了两下，直接就将洛阳掀翻在地。<br/><br/>
南宫少卿实在是忍无可忍，这一而再再而三的挑衅他，当他不存在吗？直接走过去，一拳揍在了傅焱行的面门上：“给老子老实点儿。”<br/><br/>
“砰”<br/><br/>
一拳打下来，此时的傅焱行，哪里是南宫少卿的对手，直接就被他打得瘫倒在床上。头一歪，晕了过去。<br/><br/>
“傅焱行，傅焱行......”洛阳挣扎着爬起来，走到傅焱行的面前。她气得直跺脚：“哥。”<br/><br/>
南宫少卿有些恨铁不成钢的看着自己的这个妹妹。<br/><br/>
“好了，他就是被我打晕过去了，没什么大事儿。”他的声音有些大，几乎是吼出来的。<br/><br/>
洛阳没好气的看着自己的这个哥哥：“哥，我不是说了&nbsp;&nbsp;吗？这不是他想要这样的。他以前......”<br/><br/>
她的话还没有说完，就被南宫少卿给截了过去。<br/><br/>
“我不管他以前对你怎么样？我只知道，他现在借着自己中了毒，就来欺负你，这就不行。”<br/><br/>
听到哥哥这么护着自己，洛阳就算是再怎么样，也不能够怪对自己这么好的哥哥啊！<br/><br/>
这时，项老站出来说话了：“傅太太，傅先生没事的，对于现在的他来说，睡着了，远比醒着好。醒着，他要么伤害身边的人，要么伤害他自己，这个，大家都不愿意看到......”<br/><br/>
听到项老这么说，洛阳也不是不明道理的人，她点了点头：“谢谢您，项老。”<br/><br/>
项老摆了摆手：“你们南宫家的人护短，不管是你三个舅舅，还是你外公，，还是现在年轻一辈的你的三个哥哥，他们都一样，见不得外人欺负自己家的人。”<br/><br/>
听了项老的话，洛阳有些惭愧，她抬起头来，看着南宫少卿，诚恳的道歉：“对不起，哥，我不该这么对待你。”<br/><br/>
南宫少卿什么都没有说，直接一把将她的头按进自己的怀里，拍了拍她的后背，以示安抚。<br/><br/>
经过这么一闹，傅焱行倒是睡着了，而其他的人，都还在等......<br/><br/>
好在，并没有让他们等太久，到凌晨6：35，卫青便匆匆忙忙赶来了庄园。<br/><br/>
一进傅焱行的房间，洛阳便站了起来，看着卫青：“卫先生，结果怎么样？”<br/><br/>
<br/><br/>
听到动静，南宫少卿也揉了揉惺忪的睡眼，站起来，来到卫青的身边，等着他说结果。<br/><br/>
卫青却什么都没说，只是脸色有些凝重，他从他随身的公文包里摸出来了&nbsp;&nbsp;血液检测报告，递给了洛阳。<br/><br/>
洛阳虽然不是医学院出来的学生，但是，下面的检测结果，那些英文，她还是大部分都认识的。<br/><br/>
看到最下面那些检测结果，洛阳只觉得天旋地转，紧接着，眼前一黑，什么都看不见了。<br/><br/>
南宫少阳就站在洛阳身边，看到她往下倒，连忙伸手接住了她。将她抱到这房间的另外一张床上躺着。<br/><br/>
而项老，顺手接过洛阳手里的检测报告，看到最后的检测结果，虽然在有些在意料之中，但是，大部分，都是在意料之外。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67529142"&nbsp;&nbsp;chaptername="333，简直猪狗不如">加入书签</a>
</div>
