        “噢！”连星儿心不在焉地应了声，本想说自己今天还帮了外公，谁知这话到嗓子眼，硬生生地被妈咪童筱颖的话给堵住了。
<br/>
<br/>        郎安是外公实验室里的人，所以，今天警察问话的时候，她只字未提郎安的事情。
<br/>
<br/>        一来她是想谢谢郎安救了她，二来她是想保护外公。
<br/>
<br/>        连星儿不知道自己这么做是对是错，本想在妈咪童筱颖这儿求证，结果换来的是妈咪这样一种撇清关系的态度。
<br/>
<br/>        “对了，妈咪给你准备了好吃的，你可以带去学校和你的室友们分享。”
<br/>
<br/>        话题到这儿，童筱颖忽然想起了什么，放下了手中的活，转身去了保鲜柜前，弯腰打开柜门将一个透明的收纳箱搬了出来。
<br/>
<br/>        连星儿好奇地凑了过去，见到是满箱子的车厘子和蓝莓，忍不住伸手拿了两颗塞嘴里。
<br/>
<br/>        “这些都是咱家后院那果园里结的？”连星儿问道。
<br/>
<br/>        “当然！”童筱颖忍俊不禁道，“你这小吃货，都还没洗的了！”
<br/>
<br/>        连星儿咧嘴一笑：“不干不净，吃了没病。我就只吃这两个！”
<br/>
<br/>        “下午你会跟小寒一起返校吧？我这儿还有一箱是给他的。”童筱颖说着，又弯下腰去，从保鲜柜的里头又搬出一箱出来。
<br/>
<br/>        “妈咪，你这敢情是把明司寒当自己儿子了？”连星儿努嘴道，“你不怕我哥会吃醋吗？”
<br/>
<br/>        “我把他当我女婿！”童筱颖咧嘴一笑。
<br/>
<br/>        连星儿歪着嘴巴不吭声，但心里却有一丝的甜。
<br/>
<br/>        吃过午饭后，连星儿做了个午睡，起床后才开始整理东西准备返校。
<br/>
<br/>        当她大包小包地整理完，刚下楼，家门口就传来了明司寒的声音。
<br/>
<br/>        “阿姨，我来接星儿一起回学校。”
<br/>
<br/>        “嗯，我去叫她下来。”
<br/>
<br/>        童筱颖刚应声，转头就看到了已经下楼来的连星儿。
<br/>
<br/>        明司寒见状，连忙朝连星儿走了过去，主动替她提东西。
<br/>
<br/>        “妈咪，那我们先走了。”
<br/>
<br/>        “嗯，去吧！”
<br/>
<br/>        “阿姨，再见！”
<br/>
<br/>        “拜拜，你们路上注意安全。”
<br/>
<br/>        童筱颖目送这两孩子离开后，掏出手机给连中凯打了通电话。
<br/>
<br/>        “如果，星儿再发生今天那种意外，我这一辈子都不会认你！”
<br/>
<br/>        电话刚被接通，童筱颖说完这句话便挂断了。
<br/>
<br/>        另一边，实验室里的连中凯，看着手机屏幕上的通话结束，心情也格外沉闷。
<br/>
<br/>        此时，裴冉走了过来，说道：“郎安跟我说，他想进临海大学。”
<br/>
<br/>        “他去临海大学做什么？”连中凯没好气地质问。
<br/>
<br/>        裴冉接着说道：“星儿现在有个未婚夫叫明司寒，你这当外公的知道吗？”
<br/>
<br/>        “这事我当然知道，我儿子跟我说了。”连中凯提起这事心里也不爽，他们给星儿订了婚，他这个当外公的竟然是最后一个知道的。
<br/>
<br/>        “明司寒身边跟着一个女特工，那个女特工，是那边的人。我怀疑，他们是想拉拢明司寒，为他们效力。”裴冉接着说道。
<br/>
<br/>        连中凯不以为然地回答道：“一个富二代，有什么好。”
<br/>
<br/>        “他的真实身份是国际上黑客榜排名第三的C，他的IT技术可以用在AI上。”裴冉云淡风轻地解释。
<br/>
<br/>        “你的意思是，让郎安跟在星儿身边，当眼线？”连中凯这才反应过来。
<br/>
<br/>        裴冉点了点头。
<br/>
<br/>        连中凯若有所思后，拒绝道：“不行！郎安对星儿的血有欲望！让郎安跟在星儿身边，只会害了星儿。”
<br/>
<br/>        “我觉得，他不会再伤害星儿。毕竟，他最畏惧的人是你。而，星儿又是你的亲外孙女。”裴冉解释道。
<br/>
<br/>        连中凯犹豫了许久后，才点头认可。
<br/>
<br/>        翌日。
<br/>
<br/>        上课前，班主任领着一个男生走进教室的时候，教室里传来女生们惊艳的尖叫。
<br/>
<br/>        此刻，连星儿正在慵懒地在笔记本上画着卡通版的明司寒。
<br/>
<br/>        教室里的动静吸引了她的注意力后，就在她抬眸的那一瞬间，倏地瞪大了眼睛。
<br/>
<br/>        “跟大家介绍一下，这位是郎安，我们班的新同学，大家欢迎。”班主任刚介绍完。
<br/>
<br/>        台下下一秒便响起了雷鸣般的掌声。
<br/>
<br/>        郎安并未上讲台做自我介绍，而是直接往连星儿那儿走去。
<br/>
<br/>        教室里有那么一刻鸦雀无声。
<br/>
<br/>        连星儿怔怔地看着郎安，直到他走到她身旁，在她身边坐下，就连顾千凝、赵安彤和路娅玟都屏气凝神了。
<br/>
<br/>        这是什么状况？
<br/>
<br/>        班里的男生倒是十分淡定，毕竟连星儿是他们班里长得最好看的女生。
<br/>
<br/>        这新来的直接选择坐在连星儿身旁，也不足为奇。