    
<br/><br/>    季欧梵十分冷静：“还没最后敲定，你别高兴太早。”
<br/><br/>    “我先和你通口气，你继续完成海城的工作，回云城我给你接机。”
<br/><br/>    赵白粟乖乖应下，“知道了，那我先去吃饭了，晚上给你发消息。”
<br/><br/>    季欧梵嗯了声，挂断电话。
<br/><br/>    赵白粟吹得脸都冰冷了，收起心中的喜悦，连忙转身回来。
<br/><br/>    白嘉扬和梁灿画两人有说有笑，赵白粟朝他们过来，好奇地问：“你们在聊什么？”
<br/><br/>    梁灿画正要回道，赵白粟突然想起什么，睁着眼睛盯着白嘉扬修长好看的手，“嘉扬，我半根烤肠呢？”
<br/><br/>    白嘉扬喉结滚了滚，小声回答：“我看你打电话一直不回来，吃掉了。”
<br/><br/>    “那是我的烤肠，你怎么吃掉了？！”赵白粟瞪着他。
<br/><br/>    烤肠热量高，她虽然很爱吃，但也要控制摄入量，担心会发胖。
<br/><br/>    所以她故意吃得很慢，吃一根少吃点饭应该也不会发胖了。
<br/><br/>    而她省下来的半根烤肠就这么被白嘉扬吃掉了，赵白粟嘴里还有咖啡暗暗的苦味，明明烤肠是她的，“你干嘛吃我的烤肠啊！”
<br/><br/>    白嘉扬也很无辜，小声辩解，“已经快冷了，你又说不喜欢吃冷掉的烤肠，我就……顺便帮你吃掉了。”
<br/><br/>    “你……”赵白粟真的有点生气，拿手指着白嘉扬，“你今天别再跟我说话，我真的被气到了！”
<br/><br/>    说完，赵白粟转身气鼓鼓地去了休息室。
<br/><br/>    梁灿画尴尬地站在原地，她好像知道了一些不应该知道的事情。
<br/><br/>    一线女艺人竟然为了一根，不…半根烤肠生气？
<br/><br/>    她抬头看着白嘉扬，尴尬地笑道：“白老师，你不去哄一下吗？”
<br/><br/>    白嘉扬看了看手机时间，淡淡地说：“习惯了。”
<br/><br/>    这也习惯了？
<br/><br/>    刚才白嘉扬吃赵白粟烤肠的时候，她就友善地提醒：“这根烤肠是赵老师的。”
<br/><br/>    白嘉扬也说习惯了。
<br/><br/>    什么样的关系可以共同吃一样食物？
<br/><br/>    梁灿画初见白嘉扬的那一眼，心里是惊艳和悸动的，她从来没一眼见过这样一个男生，温柔而干净，似乎长在人心里。
<br/><br/>    她突然想到一段很矫情的话。
<br/><br/>    看春风不喜，看夏蝉不烦，看秋风不悲，看冬雪不叹，只因他是少年。
<br/><br/>    她做了这么久的主持人，察言观色是她职业的基本指责，她一眼便看出来，白嘉扬对赵白粟是不一样的，因为只要赵白粟一说话，他的视线就会立刻跟过去，他还对季瑞林有很强烈的敌意。
<br/><br/>    而赵白粟虽然表面上说白嘉扬是她弟弟，但实际行动上则很霸道。
<br/><br/>    打完电话一回来，便询问他们在聊什么。
<br/><br/>    “白老师，女孩子还是要哄的。”梁灿画敛起情绪笑了笑，“谢谢你的咖啡，我也先回休息室看台本去了。”
<br/><br/>    白嘉扬订的机票是下午三点，从栏目组坐车到机场也要将近一个小时的时间。
<br/><br/>    他拨了赵白粟的电话，对方直接挂断。
<br/><br/>    白嘉扬舔了舔唇，他就不该馋她半根烤肠。
<br/><br/>    但现在吃都吃了，还有什么办法。
<br/><br/>    白嘉扬一边往门口外，一边给赵白粟发语音道歉，“我错了，我不该吃你的烤肠。”
<br/><br/>    “别生我气了好不好？上回在津市你不也偷偷吃了我半根烤肠，我也没有生你的气呀？我们之前的感情还抵不过半根烤肠吗？”<br/><br/>