
当小伙伴们都沉浸在各自的美好时，在城市的另一边却有着一群人依旧在忙碌着。<br/><br/>
灯红通明的楼道，笔直的身影，整齐的制服，正一脸严肃的站在一间审讯室门口，头顶的警徽就像一面正义的灯塔一般照射着每个角落，而在这面关着的门后面，却有着一个正在审讯椅上坐立不安的男人。<br/><br/>
臃肿的身材，把这有些怪异的发型凸显得更加扭曲，也不知道这人的审美观为何如此怪异，挤满肥肉的脖子上居然还挂着一条相当晃眼的大金链子，讲话的时候所露出的那口残缺不齐的牙齿，看着都让人倒胃。<br/><br/>
“警察同志，您看我…坐不下，能不能帮我换张椅子啊？”<br/><br/>
“姓名。”<br/><br/>
“警官同志，我！”<br/><br/>
“姓名！”<br/><br/>
“警察同志，你们不是知道吗？”<br/><br/>
“我再说一遍，姓名！”<br/><br/>
“马…马豪土。”<br/><br/>
冰冷的座椅，冰冷的手铐，没让还让这个满脸肥肉的男人心生害怕，反而是审讯员洪亮的声音和正义凌然的气势让他为之震惊，再抬头看着墙面上明晃晃的八个大字，“坦白从宽，抗拒从严”，竟开始害怕了起来！<br/><br/>
“知道今天为什么抓你吗？”<br/><br/>
“不知道啊，警察同志！我就一生意人！你们这突然一来亮了张什么纸就把我给铐了！我冤枉啊！”<br/><br/>
审讯员手上的笔重重地敲在审讯台上：“那是逮捕令！不是什么纸！”<br/><br/>
“警，警察同志，我冤枉啊我！你看我这，坐着难受啊！”<br/><br/>
“那你就坐在这里好好想想我们为什么逮捕你！”<br/><br/>
两位警察同志低头看着手上的资料，竟把眼前这位肥头大耳的男人生生凉在这里！而他身边站姿挺拔的警员依旧目视前方，尽自己的职责，完全没有理会身边坐着的男人整张脸因为心虚而不停的流汗，臃肿的身体在冰冷的审讯椅上不停地扭动着。<br/><br/>
“哎呀！我眼睛看不见啦！警察同志！我头疼啊！救命啊！”<br/><br/>
男人突然抬起肥大的双手不停的抓着头发，试图引起警察同志的注意。<br/><br/>
“警察同志啊！我肚子疼！啊！我要上厕所啊！”<br/><br/>
“坐好！”<br/><br/>
坐在审讯台上的审讯员看着下面的男人不停的扭动身体，视乎想以此方式逃避审问，起身走到了他的面前。<br/><br/>
“你什么情况！坐好！”<br/><br/>
“警察同志！我头疼啊！肚子也疼！我要上厕所！我要上厕所！！”<br/><br/>
透过实时监控，在另一间屋里的人突然走出了办公室，走到了这间正上演着闹剧的审讯室，像其他人使了眼色，让他们回到自己的岗位上，而他，挺拔的身姿就这样站在了这个正撒泼耍赖的男人面前。<br/><br/>
“给我坐好！”<br/><br/>
头顶突然传来的视乎有些熟悉且更为洪亮的声音，让这个男人身子一颤，快速地调整坐姿，艰难地咽着唾液，心虚的低着头看着眼前这双擦得锃亮的皮鞋。<br/><br/>
“把头抬起来！”<br/><br/>
男子听话地抬起了他那又圆又大的脑袋，竟还装出一脸委屈地样子说着：“陈队长，您，您怎么来了？”<br/><br/>
“马豪土，你这又是整得哪出？你这种行为这是在逃避自己的罪行！怎么，敢做不敢当啦？”<br/><br/>
“陈队长，冤枉啊！”<br/><br/>
“冤枉？”<br/><br/>
“是啊！陈队长，你们肯定是搞错了！我这正儿八经开着拳馆，每天就是让生活压力重的人好在我这发泄发泄而已，最多再开培训班，没了啊！”<br/><br/>
“鸿力确实是你的。”<br/><br/>
“对啊！您看，这里面肯定有误会！”<br/><br/>
“不过既然你不记得了，那我也不妨告诉你！”<br/><br/>
男子本来就心虚，被陈队长的架势一震慑，肥大的身子又是一颤，脑袋试图缩着，但却被脖子上的肥肉卡着，只能微微低着头听着。<br/><br/>
“第一，代骂，收取不低的费用替人骂人，马豪土，你可真是人才啊！人家代驾，你代骂！”<br/><br/>
“陈队长！我这是弘扬社会正能量啊！能动嘴的绝不动手！”<br/><br/>
陈队长将双手紧紧握在身后，站在这个男子的面前：“堵别人家门口叫骂，上别人单位叫骂，你还好意思在这里跟我说你这叫弘扬正能量？！”<br/><br/>
见男子不再狡辩，陈队长继续：“第二，代打，同样收取不低的费用替人打人，砸车，砸场子！第三，向周边商贩不定期收取保护费！第四，在任意场合对女性进行性骚扰！第五，欺骗社区老人钱财！第六，也就是今天，就因为你见不得别人生意好！居然跑到人家的场子里一顿狂砸！狂打！马豪土！你简直太猖狂了！”<br/><br/>
一字一句如重锤般疯狂的砸在这个满头虚汗的男人头上，被烤着的双手不断的搓着，试图掩饰他心里的恐慌。<br/><br/>
“马豪土，家里都有什么人？”<br/><br/>
“媳，媳妇，和一个儿子！”<br/><br/>
“作为一个男人，一个丈夫，一个父亲，即便你不为你自己考虑，你也总得为你的家人考虑吧？马豪土，就我刚提出的六点，至于其他的，你自己心里好好想想！仔细想想！”<br/><br/>
“嘣！”<br/><br/>
门一关，坐在审讯椅上的男子像泄了气的皮球一般瘫了下去，深深吐了一口气，思考着陈队长的话，看着墙上“坦白从宽，抗拒从严”八个大字，心里默默地数着也思考着，时间就这样一分一秒的过去，2：15..3：20..4：12…<br/><br/>
马豪土从小到大都被人欺负，所以他立志要成为把人踩在脚下的人，他不断地摸滚爬打，不怕疼，不惧苦，只是这种努力，到最后却用在了不该用的地方，钱有了，势力也有了，可是因为自己，身边的人视乎也和自己一样不再干净了。面上辉煌，底下肮脏，说的应该就是他这种人吧。<br/><br/>
“警察同志，我说。”<br/><br/>
一双坚韧的眼神，将他人生中所有的不堪和所有的不该统统说了出来，只求这个世界能够重新接纳愿意改过自新，重新做人的自己。<br/><br/>
一夜宁静一夜惊，在鸟儿的吟唱声下，带来的是又一个明亮的清晨，清风徐来，花儿摇摆着曼妙的身姿，像一只会跳舞的精灵般活跃在每一个人的心间。<br/><br/>
“啊~修哥，这件不行啦，太大了！”<br/><br/>
“这样保暖。”<br/><br/>
“不要，别人会误会的！”<br/><br/>
如果不是因为天气突然又冷了好几度，杰修也不会硬将自己的外套拿给文熙穿，可是两人身高体型本来就有很大的区别，所以这衣服往这个女人身上一穿，中长外套直接变成了长裙！<br/><br/>
“要不这件。”<br/><br/>
“不用啦，一会坐车里，再一路到樊哥店里都是不冷的，我这样穿没关系的！”<br/><br/>
“我有夹棉卫衣！”<br/><br/>
文熙看着这件白色卫衣，视乎比身上这件“长裙”要好得多，可是这夹棉是不是有点太夸张了…<br/><br/>
“修哥，这衣服可是夹棉的啊，那得多热啊？”<br/><br/>
“那不是更好吗？不用穿那么多。”<br/><br/>
“好像是有点道理噢~”<br/><br/>
杰修又拿了好几件卫衣让文熙挑，自己关了门退了出来，可这一转身就见到自己这位“八卦精”兄弟。<br/><br/>
“你干嘛？”<br/><br/>
“嘿嘿~老实交代，你俩干嘛呢？”<br/><br/>
“要你管！”<br/><br/>
晓天跟着杰修坐在沙发上，凑近了脸试图想要看穿这个板着脸的男人，可人家却转过脸用手上的遥控器挑着他的下巴：“**我也没用。”<br/><br/>
“李杰修！”<br/><br/>
谁知，就在晓天一激动又和杰修的脸凑近了几分的时候，正好被换好衣服出来的文熙看见，而且这个错位简直让人浮想联翩，可是这个调皮的女人居然小步轻轻一跑，抬手往晓天的脸一按。<br/><br/>
“嗯！”<br/><br/>
晓天的嘴对着杰修的脸亲了下去，而且离他的嘴不到1厘米的距离！就差一点！就一点！<br/><br/>
“噗！哈哈哈哈哈！亲上了，哈哈哈哈！”<br/><br/>
文熙坐在地毯上笑得前俯后仰，没发现面前的两个男人正拧着眉咬着唇瞪着自己，反而越笑越夸张。<br/><br/>
“你们两个，哈哈哈哈！！！亲上了！！！”<br/><br/>
“唐文熙！”<br/><br/>
“唐文熙！”<br/><br/>
一个咬着后槽牙说着，一个直接炸毛！<br/><br/>
“你这丫头简直太无耻了！啊！！！哥今天居然亲了一个男的！还是被你亲过的男的！！！呸！呸！呸！”<br/><br/>
晓天擦着嘴，转身踢了杰修一脚：“这女人谁家的，带走！”<br/><br/>
“啊！”<br/><br/>
杰修又是一扛，门一关，直接把这个罪魁祸首往床上一扔！<br/><br/>
“臭丫头！”<br/><br/>
“啊！快放手啊！哈哈哈！”<br/><br/>
“太不可爱了！”<br/><br/>
“别，别，别，我错了还不行吗？快放手啦！啊！！！”<br/><br/>
本来是两个男人之间的瞎闹，却被这个女人抬手一按变成一件无比尴尬且丢人的事情，所以杰修决定，必须严惩！<br/><br/>
“哥今天不好好修理你，就对不起我是你男人这个身份！”<br/><br/>
文熙瞬间有种不祥的预感，一脸哀求的表情：“别啊，我错了还不行嘛~”<br/><br/>
“知道错了？”<br/><br/>
“嗯~”<br/><br/>
“错哪了？”<br/><br/>
呃…这个家伙葫芦里卖得什么药？我怎么看着这表情像是要吃人？完了，完了，真是失策，失策…看来今天就是被吃干抹净了我也认了，哎…<br/><br/>
“修哥，你先放手好吗？我手疼…”<br/><br/>
大手一送，看着被自己抓红的手腕，本来生气的杰修心里一软，竟边揉边吹着：“疼吗？”<br/><br/>
“疼…”<br/><br/>
就在杰修正想说点什么的时候，小手突然一收，直接往衣服下钻了出来，却也很快的把这件宽大的卫衣直接从上脱了下来，性感的低胸吊带直接冲击着杰修惊讶中的眼球！而这个女人却突然两手一摊眼睛一闭说着：“修哥，我错了，你就是把我吃了我也认，来吧！”<br/><br/>
“就这么想要我吃了你？”<br/><br/>
“那你说要…”<br/><br/>
杰修性感的薄唇微微扬起，竟起身将窗帘一拉，再把灯一关，瞬间的黑暗笼罩在这个女人的身上，大手在裸露的手臂上游走着，用他独有的荷尔蒙暴走嗓子在这个女人的耳边说着：“想好了？”<br/><br/>
“…嗯。”呜~要不怎样嘛~我都主动献.身承认错误了，你还这么吓唬我！<br/><br/>
突然被轻轻放在床上的感觉，让这个女人为之一颤，近距离的鼻息环绕着彼此，让她整颗心都快跳了出来，双手被紧紧地禁锢在头顶，而脖颈间那熟悉的感觉视乎比平时更加强烈，那种被啃噬的感觉，甚至还有点…疼！<br/><br/>
“修…嗯！”<br/><br/>
紧紧咬着下唇而发出的声音更为颤抖，反倒让杰修的动作停了下来。<br/><br/>
“嗯？”<br/><br/>
“别…”<br/><br/>
“怕了？”<br/><br/>
“没，没有…”<br/><br/>
杰修戏谑之心在这个女人变得更加软弱的情况下更加升华，竟对着肩膀就是一咬。<br/><br/>
“啊！”<br/><br/>
晓天在门口听得那叫一个刺激：“我的天啊，这次不会真的吃干抹净了吧？完了，完了，我刚才是不是不该这么凶？直接把他强压的兽性激发起来了？哎呀！熙妹啊！哥可不是故意的啊，是你先捣乱的，别怪哥啊！”<br/><br/>
其实杰修只是吓唬吓唬这个调皮的女人，谁知这个丫头居然主动献身！所以他就顺着这个意思适当的占了点便宜，顺便再留点惩罚的证据。<br/><br/>
“啊~你居然咬我！！！”<br/><br/>
“这牙印真漂亮！”<br/><br/>
“李杰修！”<br/><br/>
“你刚可不是这么叫我的，你叫的是，修~”<br/><br/>
小脸滚烫的温度渗遍全身的女人干脆将自己裹在被子里，堵着性感的小嘴瞪着眼前这个一脸坏笑的男人。<br/><br/>
“姓李的！”<br/><br/>
杰修挂着一脸的邪魅，挑着眉说：“你可以称呼我老公，男人，或者…像你刚才那样叫我--修！”<br/><br/>
刚才那声“修”对于文熙来说简直尴尬到极点，身上的被子又裹紧了几分，就留下一个可爱的小脑袋，用她又大又圆的双眼直勾勾得瞪着：“讨厌！”<br/><br/>
“诶，诶，这不是很正常嘛，怎么就说我讨厌了？”<br/><br/>
“你走开！”<br/><br/>
“媳妇，你再瞪我，我可掀被子啦？”<br/><br/>
“你还想动粗？！”<br/><br/>
杰修大手抓着被子一角，挑衅着：“喂，这可是我的被子啊！我为什么不能过来？”<br/><br/>
“现在是我的了！”<br/><br/>
“试试看！”<br/><br/>
两人实力悬殊，这劣势简直就是明摆着的，就当文熙又是双眼一闭准备缴枪投降的头像的时候，却有一阵暖意从天而降。<br/><br/>
“好啦，真是的，把衣服穿上，别感冒了。”<br/><br/>
看着给自己穿衣服的男人，文熙嘴角一翘，整个人挂在人家脖子上：“嘿嘿~修哥哥还是心疼我的嘛！”<br/><br/>
“我觉得…修，很好听！”<br/><br/>
耳边温柔的声音说着让这个女人脸红的话，整张脸就像烧烤的水壶一般通红着，一脸的娇嗔让人怎么看怎么心动，小手拍打在结实的手臂上：“还提这事！讨不讨厌啊！”<br/><br/>
“我说真的！我喜欢！”<br/><br/>
一脸的不羞不臊让文熙看得小脸一变，扭头就走：“不理你了！”<br/><br/>
“别啊，我说真的！”<br/><br/>
“你走开啦！”<br/><br/>
“我不走！”<br/><br/>
“不要跟着我啦！”<br/><br/>
文熙红着脸出了房间，决定不搭理这个讨厌的男人，可是不管她走到哪，杰修就跟到哪，她只要伸手拿什么，杰修都会在小手碰到之前把东西送到她面前，结果到最后竟演变成两个人满屋子转着，而另一个男的却被这两人转的头晕！说好的修理呢？怎么反倒变成追妻之路了呢？<br/><br/>
“哎~”<br/><br/>
晓天长叹一声：“哥还是练琴去吧！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="55821763"&nbsp;&nbsp;chaptername="第九十一章&nbsp;&nbsp;这牙印真漂亮">加入书签</a>
</div>
