
这次袭击帕拉卡的制毒工厂，拉米雷斯派出了三架“石茶隼”武装直升机，两架“灰背隼”多用途直升机以及一架“黑鹰”运输机，真可以说是下了血本。<br/><br/>
这每一发机炮炮弹，每一枚火箭弹丢下去，对于拉米雷斯来说，那可全都是钱啊。<br/><br/>
本来拉米雷斯已经是做好了亏本买卖的思想觉悟，可是帕拉卡这一袋子东西，却是让拉米雷斯眉开眼笑。<br/><br/>
跟着蛰龙干活就是舒服，全都是大买卖，这家伙简直就是招财猫啊，就可惜他不愿意留在“血狼”，不然，自己就算天天供着他，自己也愿意！<br/><br/>
看到拉米雷斯把钱收下，帕拉卡也是松了口气，他们之间的交易达成了。<br/><br/>
能用钱解决的事情就不叫事情！<br/><br/>
这个道理在世界上任何地方都是适用的。<br/><br/>
“钱，你们已经收了，是不是也该履行你们的承诺？”帕拉卡对自己面前四个人问道。<br/><br/>
拉米雷斯提起旅行袋，转身往陆地巡洋舰走去，并且对着身后的帕拉卡摆了摆手，说道：“我们之间的交易达成了，至于他们两个人跟你的交易，另算！”<br/><br/>
蛰龙和幽凰两个人能不能搞定帕拉卡？<br/><br/>
开玩笑，他们两个人联手还能搞不定帕拉卡？拉米雷斯丝毫不需要担心这个根本不可能存在的问题。<br/><br/>
“你们这些该死的混蛋！骗子！”帕拉卡愤怒的吼道。<br/><br/>
“帕拉卡，把你身上的U盘交出来。”叶萧对着帕拉卡伸出手说道。<br/><br/>
“U盘？什么U盘？”<br/><br/>
帕拉卡装傻充愣，摇头回答道：“我不知道你在说什么。”<br/><br/>
“我们检查过你办公室里的电脑，电脑里的资料都被删除了。”叶萧盯着帕拉卡说道：“你这样的人，不可能在没有做备份的情况下，就把自己电脑中的资料删除。”<br/><br/>
“不可能！”<br/><br/>
帕拉卡直接拒绝向叶萧交出自己身上的U盘。<br/><br/>
帕拉卡可以选择拿整个旅行袋的财物去跟拉米雷斯进行交换，但是他不可能交出自己身上的这个U盘。<br/><br/>
在布拉利昂跟卡伊克罗合作，并且又在贝林洛卡建立的制毒工厂超过两年的时间，帕拉卡积累的财富远不止这个旅行袋里这些东西。<br/><br/>
帕拉卡还有几个瑞士银行的账户，这几个账户中存着帕拉卡绝大部分的财产。<br/><br/>
而这几个账户的信息，也全都存储在了那个U盘中！<br/><br/>
只要有这个U盘在自己手中，最多只要两年的时间，帕拉卡就能把给拉米雷斯的这些钱全都重新赚回来，而如果失去那个U盘，那么自己就真的什么东西都失去了。<br/><br/>
“你现在没有选择。”<br/><br/>
叶萧又是走上前一步，对着帕拉卡说道：“交出你身上的U盘！”<br/><br/>
“就算我交出U盘，你也还是会杀了我是吗？”帕拉卡对叶萧问道。<br/><br/>
“对。”<br/><br/>
叶萧没有否认。<br/><br/>
“你到底是谁？”<br/><br/>
帕拉卡盯着叶萧，似乎是想要看穿叶萧在防寒阻燃面罩下的真面目。<br/><br/>
“在布拉利昂的时候，我们也算交过手，但那个时候，只是毁掉了你南部的制毒工厂。”叶萧回答道。<br/><br/>
“是你！？”<br/><br/>
叶萧的话，勾起了帕拉卡的回忆，难以置信的看着叶萧，说道：“传闻，你们跟卡伊克罗一起被炸死在了教堂中。”<br/><br/>
“既然是传闻，真实度就有待商榷。”叶萧回答道：“那座教堂的确是遭到了轰炸，只是我们很幸运的逃过了那场轰炸。”<br/><br/>
“为什么执意要杀我？我可以给你们钱，很多很多的钱，你这辈子，下辈子都花不完的钱！”<br/><br/>
帕拉卡还想着跟叶萧进行讨价还价。<br/><br/>
“布拉利昂让你侥幸逃过了一命，你就应该好好珍惜。而你做得最错误的选择，不是重操旧业，而是选择把手伸到中国！”<br/><br/>
叶萧拔出腿部快枪套中的P226手枪，指着帕拉卡说道：“在你选择把手伸进中国，试图把那里也变成你的毒品市场时，你的下场就已经注定了。”<br/><br/>
“你是中国政府的人！”<br/><br/>
帕拉卡突然想明白了叶萧的身份，捂着自己的额头，摇着头，苦笑道：“就如你所说的，我从一开始就不应该把手伸进中国，试图把那里也变成我的毒品市场，可是面对那么大的市场，谁又能甘心放弃！”<br/><br/>
“来吧，开枪吧。”<br/><br/>
帕拉卡对着叶萧张开双手，说道：“你现在就可以开枪杀了我，但是，只要你扣下扳机，将来的某一天，你一定会后悔的！”<br/><br/>
“我从来不会为我自己的决定后悔。”<br/><br/>
嘡！<br/><br/>
叶萧手中的P226手枪，传来一声清脆的枪响。<br/><br/>
一个暗红色的弹孔出现在帕拉卡的眉心位置，帕拉卡瞪大着眼睛，张开着双手，向后跌倒下去。<br/><br/>
叶萧收起手枪，朝着帕拉卡的尸体走去，从他的西装口袋中，找到了U盘。<br/><br/>
“你打算怎么处理这个U盘？”龙婧芸对叶萧问道。<br/><br/>
“这个U盘足以让数不清的人为它流血，它不应该继续存在于这个世界上。”<br/><br/>
叶萧把U盘丢在地上，举起SCAR-H自动步枪瞄准了地上的U盘。<br/><br/>
“我套你猴子的，蛰龙这家伙在干什么？他脑抽了吗？”<br/><br/>
陆地巡洋舰中，拉米雷斯看到叶萧的举动，立刻推门下车，想要去阻止叶萧“愚蠢”的举动；可是还没等到拉米雷斯冲到叶萧身边，叶萧便是扣下了SCAR-H自动步枪的扳机。<br/><br/>
哒哒！<br/><br/>
一个两连发点射中，地上的U盘被打得粉碎。<br/><br/>
“哎呀！没了，全都没了！”<br/><br/>
拉米雷斯看着地上的U盘碎片，对着叶萧指责道：“你是真的败家，你知道这个U盘值多少钱吗？这个U盘足够你买下一个岛当皇帝了！”<br/><br/>
“赚钱的办法有很多，但是有些钱，不能用。”叶萧关掉手中SCAR-H的保险，向陆地巡洋舰走去。<br/><br/>
“幽凰，你家蛰龙这么败家，你就不管管他？”拉米雷斯对着龙婧芸问道。<br/><br/>
“如果他敢把这个U盘拿去换钱，我会把他身上三条腿全都打断。”龙婧芸回答道。<br/><br/>
“这么残忍？”<br/><br/>
拉米雷斯眨巴了下眼睛，说道：“不是一家人不进一家门，果然是跟蛰龙绝配！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="45398911"&nbsp;&nbsp;chaptername="第585章&nbsp;&nbsp;你们会后悔的">加入书签</a>
</div>
