    
        <br/><br/>    【特性一：天命所归——龙袍在身，您便是天命所归，得天地护佑，若有人敢伤您，必遭天地反噬】
<br/><br/>    【特性二：天威无敌——得天威加持，您的威压，将会成倍提升】
<br/><br/>    “不错！”
<br/><br/>    赞赏出声之后，无疑，嬴熙对于炼器殿，很满意。
<br/><br/>    “叮，炼器殿感受到您的赞赏后，手舞足蹈，还对炼丹塔竖起了一根中指，以示挑衅。”
<br/><br/>    “叮，炼丹塔不甘示弱，拿出他为您准备的真龙丹。”
<br/><br/>    【真龙丹：皇阶上品丹药，可以助您凝聚真龙威压】
<br/><br/>    【真龙威压：凝成之后，以真龙之威震人心神，是为不战屈人之兵】
<br/><br/>    “好东西。”
<br/><br/>    紧接着，嬴熙也是丝毫没有犹豫。
<br/><br/>    直接拿出真龙丹，并将之直接吞服。
<br/><br/>    刹那间，嬴熙周身，便是掀起一阵真龙风暴。
<br/><br/>    隐约之际，真龙在嬴熙背后咆哮。
<br/><br/>    恐怖的真龙威压，令得上官海棠都不觉一阵心神颤栗。
<br/><br/>    好在，这只是嬴熙无意识散发的真龙威压。
<br/><br/>    若是针对上官海棠使用真龙威压的话，怕是上官海棠呼吸间，便要心神崩溃。
<br/><br/>    ......
<br/><br/>    咚！咚！咚！
<br/><br/>    同一时刻，咸阳城四方城门外，皆有一支大军杀至。
<br/><br/>    咸阳城北门外。
<br/><br/>    魔焰缭绕。
<br/><br/>    足足三万余大军，应该就是之前那七煞魔宫之人所言的沾染魔气的各家族私兵。
<br/><br/>    准确的来说，他们现在，应该已经算是魔傀了。
<br/><br/>    一身战力，直达炼体三重。
<br/><br/>    算是极强。
<br/><br/>    “杀！”
<br/><br/>    在魔傀大军之前，是数十个紫府宗师境，看他们穿着，并不像是七煞魔宫之人。
<br/><br/>    倒是锦衣华服，颇有种各家族掌权者的模样。
<br/><br/>    那，不出意外的话，这些人，便是青龙府各大家族的主事了。
<br/><br/>    想来，他们应该是已经成为了七煞魔宫麾下，甘愿为七煞魔宫进攻咸阳城的马前卒了。
<br/><br/>    “叮，咸阳城北门一向与人为善，从不仗势欺人，今日，竟然有大军要攻伐咸阳城北门。”
<br/><br/>    “叮，咸阳城北门感觉十分委屈，一委屈，咸阳城北门就喜欢找人哭诉。”
<br/><br/>    “叮，轮回之中，有那么一群天庭守卫闻听咸阳城北门的委屈，全部愤慨无比。”
<br/><br/>    “叮，咸阳城北门，成功以卖惨大法，于轮回之中，请出一万名北天门守卫，一百位北天门百夫长，十位北天门千夫长，一位北天门万夫长。”
<br/><br/>    【北天门守卫：传说中，镇守一方天庭西方门户的守卫，一生执着于守卫北天门，是不可多得的守城卫士】
<br/><br/>    【北天门百夫长：传说中，镇守一方天庭西方门户的百夫长，能指挥一百名北天门守卫，如臂使指】
<br/><br/>    【北天门千夫长：传说中，镇守一方天庭西方门户的千夫长，拥有不错的指挥才能以及强大的个人实力】
<br/><br/>    【北天门万夫长：传说中，镇守一方天庭西方门户的万夫长，有着成为一方神将的潜力】
<br/><br/>    【北天门守卫——初始境界：炼体九重】
<br/><br/>    【北天门百夫长——初始境界：天元九重】
<br/><br/>    【北天门千夫长——初始境界：紫府九重】
<br/><br/>    【北天门万夫长——初始境界：洞天九重】
<br/><br/>    “叮，咸阳城北门也在同一时刻，开始自我蜕变，拥有了上古天庭北天门一丝真意，坚固程度提高百倍，正式更名为：北天门。”
<br/><br/>    “叮，北天门听闻东天门有两大特性，继续开始卖惨模式，对着东天门哭诉不断。”
<br/><br/>    “叮，东天门实在受不了北天门哭天抹泪的模样，只得将鼓舞之盾与战争号角同步给了北天门。”
<br/><br/>    “叮，北天门成功开启两大新特性，鼓舞之盾与战争号角。”
<br/><br/>    几乎就在眨眼之间。
<br/><br/>    北天门便是与众不同了起来。
<br/><br/>    短短时间，有如神迹一般，北天门模样虽未变化太大，但，那突然多出来的雄伟之气，却是令人不觉有种望而却步之感。
<br/><br/>    刚刚还气势汹汹要杀上来的一众家族掌权者们，此刻，不由得有些愣住了。
<br/><br/>    他们停步，那魔傀大军，自然也是随之停止了冲锋的步伐。
<br/><br/>    呜！呜！呜！
<br/><br/>    然而，他们止步，北天门的攻势却是开始了。
<br/><br/>    战争号角吹奏。
<br/><br/>    不多时，一众北天门守卫，便如同神兵天降一般，从四面八方将魔傀大军团团围住！
<br/><br/>    “杀！”
<br/><br/>    随着北天门万夫长一声令下。
<br/><br/>    有着鼓舞之盾加持百倍防御，战争号角加持百倍攻势。
<br/><br/>    再加上双方士卒本身的境界差距，北天门守卫炼体九重，魔傀炼体三重。
<br/><br/>    双方的战力差距，立时间，便如同天堑一般。
<br/><br/>    北天门守卫，几乎是所向披靡之姿。
<br/><br/>    魔傀连他们的防御都无法打破！
<br/><br/>    “什么？”
<br/><br/>    一众家族掌权者登时间目瞪口呆。
<br/><br/>    他们怎么也没有想到，他们幻想着能够横扫一切强敌的魔傀大军，竟然如同蝼蚁般，被人肆意屠戮。
<br/><br/>    按照这个速度，怕是魔傀大军很快便要便斩尽杀绝了。
<br/><br/>    北天门守卫杀敌的速度，实在是太快了，快到几乎每时每刻，都有数百魔傀被斩灭。
<br/><br/>    三万多魔傀，能不能在北天门守卫这坚持半个时辰都很难说。
<br/><br/>    “该死！”
<br/><br/>    虚空中，忽然一道恐怖的魔影乍现，只见其怒喝一声，便是直冲北天门万夫长而去。
<br/><br/>    想要以其法相境的实力，强行先斩了北天门万夫长，让北天门守卫群龙无首。
<br/><br/>    “你的对手是我！”
<br/><br/>    就在这时，萧峰骤然杀出，横在了这魔影身前。
<br/><br/>    “区区洞天八重，也敢拦我？”
<br/><br/>    魔影很不屑的看着萧峰。
<br/><br/>    他可是法相境。
<br/><br/>    洞天境，哪怕是洞天九重，都不放在他眼里。
<br/><br/>    “为何不敢！”
<br/><br/>    “喝啊！”
<br/><br/>    一声爆喝，八荒战体洞开。
<br/><br/>    萧峰自身的桎梏，顷刻间崩碎。
<br/><br/>    他的底蕴积攒，早就已经足够。
<br/><br/>    这一次，也是顺势破境，踏入洞天九重。
<br/><br/>    “叮，鉴于上次萧峰破获四大势力密谋，还未曾奖励，此次，各大面板合力，给予萧峰大量奖励。”
<br/><br/>    “叮，各大面板为萧峰再开辟一百个洞天，并助他领悟本命神通：八荒战意。”
<br/><br/>    “叮，各大面板助萧峰将逍遥真意蜕变为本命神通。”
<br/><br/>    ——————
<br/><br/>    【六更，求订阅，求月票，求打赏~】        <br/><br/>