
宁意涵也不想再继续这个话题，说道：“走，去厕所吧。”<br/><br/>
“嗯。”尹芳勾住宁意涵的胳膊，拉着她往前走。<br/><br/>
宁意涵回头又看了宁末然一眼，深吸了口气，尹芳说得对，再怎么样她也影响不了自己的地位，虽然不能不承认她五官长得不错，可说到底，她脸上有一道不能见人的疤，美貌，才情，成绩，她一样也比不过自己。<br/><br/>
几个男同学对她热情点又怎样，那是因为他们不知道她的真面目，等知道的那一天……<br/><br/>
这样一想，宁意涵方才还有点担忧的心情瞬间消散，微微抬起下巴，自信漂亮的离开。<br/><br/>
放学的时候，宁意涵坐上了宁家的私家车。<br/><br/>
车里是宁家的老人福叔在接送，看到只有宁意涵一人，漏出疑惑的目光。<br/><br/>
因为他今天接到的任务，是接送两位小姐。<br/><br/>
宁意涵放下书包，坐的笔直，一张白皙的脸蛋看似格外的无害：“福叔，我在楼梯口等姐姐，但是没等到她，不知道是不是先回家了。”<br/><br/>
福叔四十多岁，在宁家很长一段时间了，一听这话，立马就明白了宁意涵的意思，当即点头：“那我们先回去。”<br/><br/>
宁意涵笑了笑：“嗯。”<br/><br/>
宁末然走出校门口的时候刚好看到宁家的车离开，她眼神淡定，没有一点情绪波动。<br/><br/>
只看了眼，她就往另外一个方向走去。<br/><br/>
这时，放在兜里的手机震动了几下。<br/><br/>
她拿出来看了眼，是院长发来的消息。<br/><br/>
院长：末然，你的东西已经让安安都给你安置好了，租的房子在你们学校附近的花城小区，这是房子的地址和密码。<br/><br/>
下面，是一个定位和一个简单的密码。<br/><br/>
在离开福利院的时候宁末然就拜托院长给她在泰城租一套公寓放置自己的私人物品，院长知道她很宝贝那些东西，又担心她的东西太多会让宁家人反感，毕竟她才刚回去，跟宁家上下都不太熟悉，所以就应承下来。<br/><br/>
宁末然回了句谢谢，刚好这时林泽然发了个消息来。<br/><br/>
林泽然：那大佬又加了五千万，有点心动怎么办，要不我把这单接了，然后我们五五分吧？<br/><br/>
<br/><br/>
宁末然修长的手指快速的在手机上按了两下，用一个点回复了他的消息。<br/><br/>
这个点的意思就是，你可以试试？<br/><br/>
那边心领神会的发来了几个大哭的表情。<br/><br/>
宁末然没有理会，而是把手机切成了另外一个模式，她的手机屏幕不大，但是且成另外一个模式之后，却格外的清晰流畅。<br/><br/>
宁末然一边走，一边进入黑网。<br/><br/>
在任务推荐上，那一个一亿五千万的单子格外的亮眼。<br/><br/>
宁末然点击右上角，登录了自己的账号。<br/><br/>
刚登录上去，黑网就暴动了。<br/><br/>
爱得死心塌地：紧急通知，大佬在线了。<br/><br/>
路人甲居：大佬膜拜，不知道大佬这次上线是打算接哪个任务啊？好奇ing……<br/><br/>
慕斯蛋糕嘴甜：不知道哪个人这么好运气被大佬接了任务，希望是我，大佬看我，大佬看我！<br/><br/>
滚醋：你们滚开，大佬看看我，我的任务编号是1192，人傻钱多，等大佬来接哦。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="66916273"&nbsp;&nbsp;chaptername="第13章&nbsp;&nbsp;大佬在线了">加入书签</a>
</div>
