    
<br/><br/>    白媛媛回到家里之后，脑海里翻来覆去都是六洲国际的身影。
<br/><br/>    以及那两个女员工的对话。
<br/><br/>    六洲国际的老板，到底会是谁呢？
<br/><br/>    “小姐，于静仪小姐来看您了！”佣人在外面敲门。
<br/><br/>    “不见。”白媛媛没好气的回答。
<br/><br/>    项链的事情，丢死人了！
<br/><br/>    谁知道她只假买假的消息，是谁传出去的？
<br/><br/>    那几个小姐妹，表面上都是你好我好，实际上不知道多少人嫉妒她呢！
<br/><br/>    这种丑事，足够被人笑一整年了。
<br/><br/>    然而，于静仪不顾佣人的阻拦，直接就闯了进来。
<br/><br/>    “媛媛，你给我评评理，简直气死我了！”于静仪一进门就嚷嚷着：“姜沫的弟弟，不过是一个捡来的孤儿，凭什么跟我弟弟一起读书？”
<br/><br/>    “怎么回事？”听到姜沫的名字，白媛媛马上如同打了鸡血般，也顾不得项链的丑事了，赶紧问道：“你弟弟怎么会跟姜晟一个学校读书？”
<br/><br/>    “这不说呢！”于静仪气鼓鼓的说道：“咱们金城最好的学校，就是英佳私立学校，我家里费了好大劲，送了好多礼，不知道走了多少人情，才把我弟弟送进去的。可那个姜晟居然也转学进去了，你说，这气不气人？”
<br/><br/>    白媛媛当然知道英佳私立，因为她当年就是从英佳私立毕业的。
<br/><br/>    这个履历，可是给她刷了不少金。
<br/><br/>    一般来说，只要是读过英佳私立，要么是准备出国留学，要么就是冲击省状元。
<br/><br/>    总之，开办这个学校的老板，超级的牛皮。
<br/><br/>    硬件软件，都堪称省内之最。
<br/><br/>    这所学校，可不是有钱就能上的。
<br/><br/>    还得关系足够硬才行。
<br/><br/>    毕竟，每年就只招那么几百个学生。
<br/><br/>    而想送进去读书的家长，如过江之鲫。
<br/><br/>    所以要么有足够的关系，要么成绩足够的优秀。
<br/><br/>    除此之外，想都别想。
<br/><br/>    白媛媛当年为了转学进去，白家可是搭了不少人情，才勉强过关的。
<br/><br/>    “这不可能。”白媛媛斩钉截铁的说道：“英佳私立不管是小学部、初中部还是高中部，都是有严格财产限制的。单单这一条，姜沫就不符合条件。宴川在金城都快臭大街了，怎么可能会有权贵帮他开这个后门？你是不是弄错了？”
<br/><br/>    “不会弄错的！”于静仪气呼呼的说道：“我今天送我弟弟去上学，我碰见姜沫和姜晟了！”
<br/><br/>    “什么？！”白媛媛也受不了了：“我不信，我去问问我老师。”
<br/><br/>    另一边。
<br/><br/>    姜沫带着姜晟去教导处办转学手续。
<br/><br/>    英佳私立的奢华，差点闪瞎了姜沫的眼睛。
<br/><br/>    原来，小学都可以这么奢华啊。
<br/><br/>    宴川跟她说，帮姜晟转学到英佳私立的时候，她还不相信。
<br/><br/>    宴川说，这个推荐名额是他的老板给的。
<br/><br/>    老板特别赏识他，听说家里还有个小舅子在读小学，就给了他这个名额。
<br/><br/>    姜沫跟姜晟觉得自己一直都在梦里，怎么都醒不过来。
<br/><br/>    “姜女士，请问还有什么不明白的地方吗？”教导主任笑眯眯的问道。
<br/><br/>    “啊，没有，没有了！”姜沫赶紧回神：“这学费……”
<br/><br/>    二十万一个学期的学费，她是真的掏不起啊！
<br/><br/>    “你弟弟的成绩非常优秀，符合我们学费减免的条件。”教导主任笑着说道：“另外，每年的学杂费书本费校服费也会一起减免。除此之外，每年还会有十万到五十万不等的奖学金。”<br/><br/>