    <div&nbsp;class="h5_mainbody">
   <h1&nbsp;class="text-title-1">
    第560章 吊打玄冥四锻
   
   <p&nbsp;class="bodytext">
    其他十九个妖族强者纷纷截住各个方向，并且同时出招，联手攻击。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    不料，陆沉却不与之硬刚，而是开启御光步，在他们的包围圈中游走，一闪一现，飘忽不定，不与他们正面对战，让他们的联手攻击无法锁定！
   <br/><br/>    <p&nbsp;class="bodytext">
    “翻天手！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一手抓出，空间爆碎，虚空在那一刻被抓崩，快如闪电，一抓即至，锁定一人！
   <br/><br/>    <p&nbsp;class="bodytext">
    “不！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一个妖族强者露出了惊骇欲绝之色，也发出了绝望的叫声。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    嘭！
   <br/><br/>    <p&nbsp;class="bodytext">
    翻天手一抓而中，瞬间抓爆了一个妖头。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    地面上，多了一具无头妖躯！
   <br/><br/>    <p&nbsp;class="bodytext">
    “不好，他的战力超过了玄冥三锻，我们……”
   <br/><br/>    <p&nbsp;class="bodytext">
    有妖族强者惊骇的叫了起来，但还没叫完，就被翻天手锁定……
   <br/><br/>    <p&nbsp;class="bodytext">
    嘭！
   <br/><br/>    <p&nbsp;class="bodytext">
    又是一道沉闷的爆响。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    大妖窟内，又多了一具无头妖躯！
   <br/><br/>    <p&nbsp;class="bodytext">
    “联手，联手，不要跟他单打独斗！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    为首的妖族强者急了，一边吩咐其他同伙，一边寻陆沉战斗，却发现陆沉只拣他的同伙杀，根本就不鸟他，这是柿子专挑软的捏呀。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    每一个呼吸过后，就有一个妖族强者死于翻天手之下！
   <br/><br/>    <p&nbsp;class="bodytext">
    数个呼吸，就有数个死妖！
   <br/><br/>    <p&nbsp;class="bodytext">
    “陆沉，别跑，跟我打呀！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    为首的妖族强者急得坏了，陆沉速度太快、身形忽悠，他追不上，也缠不住，眼见同伙一个被打爆，气得直翻白眼，差点气得背了过去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “黯童设下的陷阱果然不错，还真让我中招了呢。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉身形一闪，闪过一个妖族强者的攻击，然后翻天手一出，却将另外一个妖族强者拍死，“可惜的是，黯童是一个被阉割的废柴，不会派几个高锻位的来，而派你们几个来送死！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “不准侮辱二少爷，二少爷没有被阉割，更不是废柴！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    为首的妖族强者顿时被激怒。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “笨蛋，我只是猜的，没想到还蒙中了！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉哈哈一笑，手也没停着，手掌一翻，手刀一斩，就有一个妖族强者被斩爆颈脖。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    其实，陆沉早就想到挑起这场战役，有可能是黯童的手笔。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    妖族虽然对他恨之入骨，巴不得杀了他，但具体与他有仇的，只有两个人。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一个是黯语，但她回妖巢去了，还是陆沉亲自送到大峡谷的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    即使黯语在，以她好强的性格，只会找陆沉单挑，而不会耍这种诡计。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    另一个就是黯童了，这货是窟主的二儿子，在大妖窟身份高贵，颇有权力，做事比较冲动。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    除了黯童之外，陆沉再也想不出谁来了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他特意留下为首的妖族强者不杀，就是想从这家伙的口中套点东西，没想到就确认是黯童了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你……你居然蒙我！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    为首的妖族强者发现自已说漏了嘴，不禁又气又怒，并且因为陆沉的战力太强大，他们浪费了不少时间，而十分着急。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他也见到了防御城那边，有一大批玄冥境强者正在凌空而起，他就知道处境不妙了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “蒙你就蒙你，不用挑日子！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉笑着说道，而翻天手不断施展，一击之下，必有亡妖。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    其实，陆沉在突破天罡八极之后，基础力量比天罡七极高了一倍，玄冥三锻就不是他的对手了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    到了天罡九极，玄冥四锻都可以随便吊打了，还玄冥三锻？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    玄冥三锻，那是用来按在地上，来来回回摩擦，把地面擦干净的！
   <br/><br/>    <p&nbsp;class="bodytext">
    他们的联手攻击，陆沉其实是可以扛得住的，只是陆沉不跟他们硬刚而已。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    既然稳操胜券，又何必浪费太多力气在他们身上？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    各个击破，轻轻松松取胜，保存战力，不香吗？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    黯童的陷阱崩了，绝对不会罢休，后面肯定还要大打一场，保存力气很有必要！
   <br/><br/>    <p&nbsp;class="bodytext">
    否则的话，就要浪费一滴灵神元液，和许多九纹灵气丹，这是陆沉不能接受滴。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那么珍贵的灵神元液，用在斩这班废柴身上，简直就是遭塌了啊。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “走！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    为首的妖族强者果断下令，率先转身而逃，剩下的五个同伙立即跟上。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “走得了？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉冷笑一声，御光步开启，一步迈上，身形一闪，就到了一个妖族强者的身后，翻天手一抓而下。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    嘭！
   <br/><br/>    <p&nbsp;class="bodytext">
    那个妖族强者当即被抓爆。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    而后，陆沉又一步迈出，又落到另一个妖族强者的身侧……
   <br/><br/>    <p&nbsp;class="bodytext">
    五步过后，五个妖族强者死无葬身之地！
   <br/><br/>    <p&nbsp;class="bodytext">
    “轮到你了！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉身形一闪，出现在数里之外，正好截住为首妖族强者的去路。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “看枪！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那为首的妖族强者脸色一青，知道跑不了了，当即运转全身所有真元，注入枪中，拼尽全力朝陆沉一刺，枪尖上面的强大气机，锁定陆沉。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这一枪倾尽了全部力量，崩碎了空间，震裂了大地，欲与陆沉拼一个你死我活。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “翻天手！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉一手抓出，却没有与枪尖对撞，而是堪堪避开枪头，突然抓住枪头下面的枪杆，抓力之重，抓崩了枪力，阻止了长枪继续刺进。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “爆！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那为首的妖族强者大喝一声，握枪的手用力一震，枪头当即炸开，贯注在枪头的大量真元徒然爆炸，形成一道强大的能量朝陆沉激射而来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “灭！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉突然伸出另一只手，猛的一抓，将即将射到脸上的那道能量抓在手中，大力一捏……
   <br/><br/>    <p&nbsp;class="bodytext">
    轰！
   <br/><br/>    <p&nbsp;class="bodytext">
    一道惊天巨响从陆沉的手掌之中爆起。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那道强大的能量被陆沉的翻天手直接捏崩，毁灭于无形之中。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我的实力可战玄冥四锻，而你……你是个变态，战力与境界完全不匹配！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那为首的妖族强者惊骇万状，绝望的叫吼。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他那一招是压箱底的技活，爆炸出来的能量之强大，可震死玄冥四锻，但在陆沉前面却不堪一击，他已经再无手段与陆沉一战了，也无力再战。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我的战力可吊打玄冥四锻，你可以瞑目了哈。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉突然松开枪杆，手掌成刀，手刀快如疾电，朝对方的颈脖之处一斩而落。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “吊打玄冥四锻？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那为首的妖族强者一听，顿时目瞪口呆，也终于在临死之前，知道陆沉的真正实力了，根本就不是玄冥三锻可以对抗的，他们二十人果然是来送人头的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    噗！
   <br/><br/>    <p&nbsp;class="bodytext">
    一个妖头被手刀斩断，凌空而起。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    妖躯的断头之处，喷出一道血蓬，洒向大地。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    袭杀陆沉的二十个玄冥三锻强者，全部殒落！
   <br/><br/>    <br/><br/></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></h1&nbsp;class="text-title-1"></div&nbsp;class="h5_mainbody">