
俩人不只不管，还拦着准备过去阻止的保安：“没事，那女人欠钱不还，打几下出出气。”<br/><br/>
“不会打坏的，我们看半天了……”<br/><br/>
“都认识，你们不用管，也不用报警！”<br/><br/>
保安不认识姬英杰，但认识盛翰鈺夫妻啊。<br/><br/>
大佬说话自然有信服力，不管就不管，于是就走了。<br/><br/>
姬英杰被揍的很惨。<br/><br/>
但也都是皮肉伤，不会伤筋动骨。<br/><br/>
姬英杰养尊处优惯了，平时身边都是前呼后拥的护卫保护着，她从来不需要自己练武防身，所以这次被打，一点招架的能力都没有！<br/><br/>
老七终于停手。<br/><br/>
姬英杰鼻青脸肿从地上爬起来，双眼要喷火一般：“你，你给我等着，我一定不会放过你的！”<br/><br/>
她转身气冲冲离开医院。<br/><br/>
姬英杰快要被气疯了。<br/><br/>
活了这么大年纪，还是第一次受到这样的羞辱！<br/><br/>
在大庭广众下被揍，啊啊啊啊啊啊啊啊，什么时候有过？士可杀不可辱！<br/><br/>
“嘀铃铃——”<br/><br/>
时莜萱电话响了，她一看，是小姨打来的。<br/><br/>
她对盛翰鈺做个噤声的手势，然后到一边接电话，装作什么都不知道的样子：“小姨，有事吗？”<br/><br/>
“时莜萱你在哪呢？你现在，立刻，马上把老七送到监狱里去，关他一辈子不准出来！”<br/><br/>
姬英杰气疯了，声音都变了调。<br/><br/>
“啊？”<br/><br/>
她明知故问：“为什么呀？老七怎么惹到您了，让您生这么大的气？”<br/><br/>
姬英杰：……<br/><br/>
她差点脱口而出，但话到嘴边却硬生生的咽下去了。<br/><br/>
不能说实话！<br/><br/>
如果她亲口告诉外甥女，自己被外甥女婿的保镖胖揍一顿，她却连还手的能力都没有，那就太丢人了。<br/><br/>
脸面很重要。<br/><br/>
尤其是像姬英杰这样的体面人，脸面更重要。<br/><br/>
这件事情要是传出去，她以后就不要出来见人了？<br/><br/>
“我现在有点急事，等会儿再打给你。”<br/><br/>
“嘟嘟嘟——”<br/><br/>
不等外甥女回应，姬英杰就挂断电话，准备打给老七。<br/><br/>
她没有老七电话，于是打给念音。<br/><br/>
念音电话响起的时候，老七刚刚进病房，准备和她坦白，道歉。<br/><br/>
“念音……”他刚开个头，电话就响了。<br/><br/>
“族长给我打电话了，你帮我接下。”<br/><br/>
念音的意思是，让老七把电话接通，然后放在她耳边就出去。<br/><br/>
但老七直接接通，并且拿走了：“喂！是我！”<br/><br/>
姬英杰咬牙切齿：“我找的就是你！”<br/><br/>
“你给我听好了，刚才的事情你不准对任何人说，包括念音，说出去一个字，我就弄死你。”<br/><br/>
老七：……<br/><br/>
“好！”<br/><br/>
虽然他还没想明白为什么不让说，但这个可以有！<br/><br/>
他想问您跟念音说话吗？<br/><br/>
因为念音在病床上一个劲的催促：“电话给我，你干嘛接我电话？”<br/><br/>
“嘟嘟嘟——”<br/><br/>
手机里传来忙音，挂了。<br/><br/>
老七把手机亮给念音看，一脸茫然：“如果我告诉你，你妈找的人是我，你相信吗？”<br/><br/>
“嗯。”<br/><br/>
念音点点头，她相信。<br/><br/>
族长经常会做出一些匪夷所思的事情来，但她做任何事都是对的，不用对自己解释。<br/><br/>
“你怎么还没走？”<br/><br/>
她想到刚才的事情，心里还是不舒服。<br/><br/>
老七道：“我话没说完是不会走的，你让我说完可以吗？”<br/><br/>
已经沉淀了一会儿，她现在也没有刚才那么生气。<br/><br/>
念音刚才一个人在病房，反思了下。<br/><br/>
自己生气确实没什么道理，她又不是老七的什么人，没理由对人家发火。<br/><br/>
他见念音没有反对，于是就当她默许：“我是处过女朋友，但没有一个女孩能像你一样让我动心，念音我是认真的，你不用急着接受我但也请你不要急着拒绝我。”<br/><br/>
“给我一个机会，一个相互了解的机会行吗？”<br/><br/>
念音扭头转过去，不看他的脸。<br/><br/>
低声嘟囔：“油嘴滑舌，大概你对每一个女孩子都是这样说的。”<br/><br/>
老七急了。<br/><br/>
他举起右手发誓：“我要是对别的女孩子也说过这样的话，就让我出门被车撞上，不得好死。”<br/><br/>
念音幽幽道：“发誓发的这么利索，平时没少练啊，你也不用对我发誓，我又不是你的什么人。”<br/><br/>
老七：……<br/><br/>
彻底没辙，怎么说都不行了。<br/><br/>
他急的不行，却发现念音嘴角带一抹笑意，有点狡黠还带着俏皮。<br/><br/>
于是他也笑了。<br/><br/>
脸上不好意思，心里甜甜蜜蜜。<br/><br/>
……<br/><br/>
地下城堡。<br/><br/>
姬英杰在房间里走来走去，脸肿的像是猪头一样。<br/><br/>
那个死男人，下手真狠！<br/><br/>
虽然避开要害，但脸肿成这样，要怎么出去见人？<br/><br/>
刚才她只是随便上了点药，越看越气后来干脆把镜子砸了！<br/><br/>
太生气了。<br/><br/>
姬英杰越想越气。<br/><br/>
生气不只是因为被老七打，还有时莜萱把时然送出国，婉儿把三个孩子藏起来都让她气愤不已。<br/><br/>
她不就是想要个孩子吗？<br/><br/>
怎么这么难。<br/><br/>
亲外甥女，防她像是防贼一样，这让姬英杰愤愤不平。<br/><br/>
她又不会害孩子，带孩子回去是当成姬家继承人培养的，有数不清的财富和至高无上的权利，她们怎么就不能理解她用心良苦？<br/><br/>
没错。<br/><br/>
她的继任者当初是定的念音，但姬英杰后来还是觉得不妥。<br/><br/>
念音骨子里是伺者的血统，多年来受到的教育也是服从大过天！<br/><br/>
能力有余魄力不足。<br/><br/>
再说她当初是以为自己活不长，怕姬家后继无人，实在没有别的办法才认念音为义女。<br/><br/>
念音是义女，她也可以拿念音当自己亲生女儿看待，但念音确实没有姬家高贵的血统，这是永远也无法改变的事实！<br/><br/>
所以她还是倾向于时然和婉儿三个孩子。<br/><br/>
谁都可以，最好是时然。<br/><br/>
不过她没有挑三选四的权利，人家一个都不给。<br/><br/>
姬英杰觉得自己一片真心喂了狗。<br/><br/>
全心全意为她们好，俩个外甥女就是不领情。<br/><br/>
她伤心了，想回去。<br/><br/>
江州这破地方真不是人呆的，在姬家几十年都没受过的气，吃过的憋，在这几乎都尝到了。<br/><br/>
这地方不能呆，要立刻回去。<br/><br/>
半夜。<br/><br/>
简家医院。<br/><br/>
念音病房轻轻被打开，一道黑影快速闪身进去。<br/><br/>
“谁？”念音厉声道。<br/><br/>
“我。”<br/><br/>
姬英杰不悦：“连我进来都听不出来了吗？”<br/><br/>
“族长？”<br/><br/>
念音欣喜不已，刚要开灯被姬英杰阻止：“别开灯。”<br/><br/>
“好。”<br/><br/>
她不敢开灯了，但也不敢继续躺着。<br/><br/>
念音从床上挣扎着下来，跪在姬英杰面前：“族长，上次事情都是我的错，请您责罚。”<br/><br/>
“算了，都已经责罚过了，这件事情以后就不用再提了。”<br/><br/>
念音双手缠的像是乒乓球拍一样，姬英杰看见也内疚。<br/><br/>
没有对比就分不出好坏，俩外甥女对她的态度和义女对她的态度，谁敷衍她谁恭敬她一目了然！<br/><br/>
“你好好养着，过一个星期我来接你回姬家。”姬英杰说完就走了。（未完待续）<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848853"&nbsp;&nbsp;chaptername="姬英杰被老七打了2">加入书签</a>
</div>
