    
        <br/><br/>    巨型的血色火焰依然在熊熊燃烧，只不过里面的那道黑影却越来越大。
<br/><br/>    6米、10米、15米、20米……
<br/><br/>    唯一没有变化的恐怕只有那柄插在地面上的军刀了。
<br/><br/>    然而此刻那把军刀依旧安静的放置在土壤里。
<br/><br/>    高达七十米的骨面虫兽从四面八方同时冲进烈焰，庞大的身躯将内部的修罗遮蔽。
<br/><br/>    然而就在这一刻，那本就高达百米的血色火焰猛地腾起，几乎要燃遍天空，将所有冲过来的骨面虫兽笼罩其中。
<br/><br/>    然后……
<br/><br/>    那只依旧向前伸出的右手五指猛地一握！
<br/><br/>    跃动的火焰静止。
<br/><br/>    骨面虫兽静止。
<br/><br/>    即将劈在身上的恐怖骨刃静止。
<br/><br/>    轰！
<br/><br/>    宛如一颗超大当量的核弹在原地炸开。
<br/><br/>    狂烈的冲击波猛然向四周轰出。
<br/><br/>    刹那间，十多道身影就这样化为漫天飞灰，连半声嘶嚎都有没有发出。
<br/><br/>    天空中那些极速下冲的骨面虫兽不由自主护住身体，然后被这狂暴的能量冲回天空。
<br/><br/>    以修罗所站之地为圆心，周围十公里干干净净，没有任何生机、身影。
<br/><br/>    腾……
<br/><br/>    烈焰灼尽了空间内的所有物体。
<br/><br/>    当尘雾散尽，一台深邃幽黑的机甲静静矗立，整部机体高度超过二十米！
<br/><br/>    足弓，膝盖，手肘，双肩……一排排精致、细腻、华美的暗红色菱形甲片蔓延出锋锐的倒刺。
<br/><br/>    暗红与幽黑完美的贴合，带着一种星空深处的凝重和神秘。
<br/><br/>    两侧肩膀和头部分别有三道修长的刃角斜立，尖端闪烁着黑色的光芒。
<br/><br/>    狭长的双眼燃起的是实质的血色火焰，灼烧的空气都开始扭曲。
<br/><br/>    唯一不变的就是背部那同时放大数倍的巨型血色披风，依然伤痕纵横，依然时而飘散如烟，但在此刻却化作天地间一面张扬峥嵘的猩红旗帜。
<br/><br/>    带着杀机、信念、意志，高高飘扬！
<br/><br/>    这赫然是一台体积放大数倍的修罗。
<br/><br/>    除了……没有那柄沐凡在修罗意识海中看到的模糊的刀！
<br/><br/>    一切都是修罗的模样，只是更加精致、更加强大了。
<br/><br/>    驾驶舱中的沐凡根本看不到修罗的外型，但是他能觉察到修罗的体积在一点点变大。
<br/><br/>    那么外型……
<br/><br/>    应该无限接近自己曾经看到的那般模样吧。
<br/><br/>    “SSS级……帝王体！”
<br/><br/>    这个遥远到几乎都以为是传说的词汇，就这样毫无防备的出现在沐凡面前。
<br/><br/>    共享的意识中，沐凡能够感受到修罗那滔天的愤怒。
<br/><br/>    曾经的精神世界中，修罗像一名在末日战场上百战归来的武士。
<br/><br/>    而这一刻，修罗的身影在他脑海中无限放大，宛如一名……
<br/><br/>    撕开地狱归来的——
<br/><br/>    战神！
<br/><br/>    “帝王体倒计时60秒……”
<br/><br/>    那血红的数字在沐凡眼前跳动。
<br/><br/>    60秒能干什么？
<br/><br/>    在沐凡的脑海中，那道雄浑而无畏的身影，突然双手在胸前交叉，小指、食指、拇指相对，当这个古怪的姿态摆出之后，刹那间食指交错成幻影。
<br/><br/>    一个个繁奥的手印化作残影在沐凡眼前闪过。
<br/><br/>    耳边声音如洪钟大吕。
<br/><br/>    在外界，更是仿佛有声音自天空穹顶压下，透过那些骨面虫兽的皮肤、肌肉、骨骼，深深没入大脑。
<br/><br/>    “本体修罗，地狱八门境。”
<br/><br/>    “第一境——开门。”
<br/><br/>    一个繁奥玄奇如星辰的巨大黑色纹路浮现身后，当那道纹路组成的虚影出现时，一股苍凉而古老的气息在大地上腾起。
<br/><br/>    指尖交错结成的那个手印瞬间破灭融入身后的虚影。
<br/><br/>    也就在这一刻，嗡的一声从脚底传遍整个驾驶舱，沐凡感觉到自己拥有一种超越一切的恐怖力量。
<br/><br/>    这感觉来的突兀、却无比清晰。
<br/><br/>    “记住现在的每一秒，这才是真正的修罗，没有刀……却依旧是帝王体的修罗。”
<br/><br/>    那声音不同于以往的艰涩，它浑厚而深沉的向沐凡诉说。
<br/><br/>    那是机体意识海中强大的自信。
<br/><br/>    【修罗令——大孔雀！】
<br/><br/>    我在杀戮中绽放，亦如黎明前的花朵……
<br/><br/>    一种带着极致的华美和极致的死亡气息从修罗身上腾起。
<br/><br/>    无数红色的光点陡然间从掌心浮出。
<br/><br/>    刹那间空气仿佛变得凝滞，修罗背后披风高高扬起，恐怖的四道血色光华轰出。
<br/><br/>    大地重重一颤。
<br/><br/>    恐怖的推力从背后重重涌出，沐凡眼前甚至出现片刻的黑视！
<br/><br/>    他只感觉这一刻的修罗似乎不是飞行在空气中，而是穿梭在一个水雾一般的空间中。
<br/><br/>    一圈血色音浪原地炸开，修罗的身影霎时消失不见。
<br/><br/>    然后在0.1秒后，在高空中的千米之外涌出……
<br/><br/>    无数的修罗残影！
<br/><br/>    每一道残影都精准的飞向天空中的骨面虫兽。
<br/><br/>    带着森冷、寂然、死灭的气息。
<br/><br/>    那些虫兽背后的骨翼刚刚震颤一个瞬间，就有一道漠然的机甲身影出现在它们正前方。
<br/><br/>    然后单手向前迅速甩出。
<br/><br/>    一道红芒拉出长长的红线瞬间钻入骨面虫兽的眉心。
<br/><br/>    那细细的红线在从脑后钻出后，那些机甲残影瞬时消失不见。
<br/><br/>    只留下漫天的红线，刚刚如昙花一现在空中绽放的无数定格残影。
<br/><br/>    有如迎着朝阳和美丽的孔雀，在生命中最为华丽的时刻开屏。
<br/><br/>    嗖、嗖、嗖……
<br/><br/>    无数快到极致的风声从这些骨面虫兽耳边闪过。
<br/><br/>    它们的意识尚存，却茫然的失去目标。
<br/><br/>    这时，飘荡的云层之下，突然悄悄多了一个身影，骤然出现却毫不突兀。
<br/><br/>    扬起的披风轻轻落下，露出那冷酷而华美到极致的帝王体修罗机甲，以及它张开的双手中牵动的……
<br/><br/>    漫天红线。
<br/><br/>    那钻透近千只骨面虫兽额头的红线尽头此刻全都汇聚到修罗的双手之中，身躯迎着阳光在天空留下一个美丽的十字背影。
<br/><br/>    漠然的眼睛静静注视前方那巨大的虫尾，丝毫没有关注身后。
<br/><br/>    停顿了片刻，双臂向前交错……猛然一拉。
<br/><br/>    漫天红线轻轻一拽。
<br/><br/>    砰、砰、砰、砰……
<br/><br/>    有如盛大的烟花，在同一时刻燃起、绽放。
<br/><br/>    那些骨面虫兽的头部，无论披着多么坚硬的骨甲，此刻也都只有同一个场景。
<br/><br/>    脑浆、血肉碎成粉雾。
<br/><br/>    嗖嗖嗖，无数红线收回双手，依旧没有回头的修罗天空中轻踏一步。
<br/><br/>    在它身后那漫天的无头虫尸如同大雨般砸落地面。
<br/><br/>    ……耗时：1.3秒。
<br/><br/>    驾驶舱中的沐凡嘴巴张了又张，合了又合。
<br/><br/>    如果不是修罗共享给他的视野，他根本看不清也不知道这瞬间的一秒究竟发生了什么。
<br/><br/>    而黑的声音则结结巴巴的在沐凡耳中响起：“这、这就是SSS级的威力，这就是帝王体修罗……简直恐怖到……极点啊。有这种级别的机甲简直能平推一切了！那当初这台机甲是怎么被干到那种破败模样的？这个宇宙位面为什么越想越恐怖！”
<br/><br/>    黑毫无心机的声音，悄然间掀起了这神秘宇宙的一层面纱。
<br/><br/>    然而下一刻修罗冷漠的声音响起时，黑的声音再次哑火。
<br/><br/>    “第二境——休门。”        <br/><br/>