    
                <br/><br/>    
                第3014章
                
            
            <br/><br/>    
                但在风泽乾率领二十万大军，从天际线那边追上来之前。
                
            
            <br/><br/>    
                满风已经整合好了他的十多万队伍，从孤叶城外数百米的距离，往孤叶城推进了！
                
            
            <br/><br/>    
                所以在风泽乾的支援到来之前，周元还需要在这坚持一段时间！
                
            
            <br/><br/>    
                “还要一个小时！”
                
            
            <br/><br/>    
                周元看着另一头的天际线，摇了摇头。
                
            
            <br/><br/>    
                对方统帅，肯定也会发现这一点的，所以接下里的攻势，将会非常猛烈！
                
            
            <br/><br/>    
                周元预料没错，躲在军营当中的满风，的确发现另外一头的黑云了！
                
            
            <br/><br/>    
                “那是海岸线的方向！”
                
            
            <br/><br/>    
                安琉璃看着远方天空烟云变化，发出难以置信的呢喃。
                
            
            <br/><br/>    
                “难道这一切，都是他们算好的？”
                
            
            <br/><br/>    
                安琉璃有些惊疑不定。
                
            
            <br/><br/>    
                那个叫做周元男人，之所以会在那一天上岸，之所以会在那一天占领孤叶城。
                
            
            <br/><br/>    
                难道是他算到了援军会在今天到达！
                
            
            <br/><br/>    
                甚至他还算到了，在占领了孤叶城后，石田和武广两人会发动叛乱？
                
            
            <br/><br/>    
                “这不可能！”
                
            
            <br/><br/>    
                “战场之上，没有什么不可能的！”
                
            
            <br/><br/>    
                站在他对面的满风，静静看着桌子上的区域地图，眼神极为冷冽。
                
            
            <br/><br/>    
                安琉璃脸上露出若有所思之色。
                
            
            <br/><br/>    
                “现在......我们应该怎么办？”
                
            
            <br/><br/>    
                “哼！”满风冷笑一声，“对于我们来说，现在唯一的机会就是在一个小时之内，占领孤叶城，跟他们打持久战！”
                
            
            <br/><br/>    
                “为何不选择直接击溃他们的援军？”
                
            
            <br/><br/>    
                “得不偿失！”
                
            
            <br/><br/>    
                满风摇头。
                
            
            <br/><br/>    
                虽然他对自己十分自信，但对方人数显然不在少数。
                
            
            <br/><br/>    
                要是直接两军对垒，就算他们能赢，最后也会付出极大的代价！
                
            
            <br/><br/>    
                现在的冥绝城，海上力量已经完全被消灭！
                
            
            <br/><br/>    
                从体量上看，银蛇城是冥绝城的数十倍，不管是精锐的数量还是物资数量！
                
            
            <br/><br/>    
                在海上力量消失后，银蛇城的这些优势，将会得到最大的发挥！
                
            
            <br/><br/>    
                所以冥绝城想要不被灭国，那就只有坚守每一座城池！
                
            
            <br/><br/>    
                只有这样，才能把银蛇城的国力给耗光！
                
            
            <br/><br/>    
                这就是他们最后的活路！
                
            
            <br/><br/>    
                而要是跟银蛇城互相在城外消耗的话，他们肯定是耗不过银蛇城的！
                
            
            <br/><br/>    
                “攻城！不惜一切代价！”
                
            
            <br/><br/>    
                满风沉声下令。
                
            
            <br/><br/>    
                “轰隆！”
                
            
            <br/><br/>    
                上千灵气炮开始对孤叶城展开狂轰滥炸！
                
            
            <br/><br/>    
                “队长！这样下去，半个小时他们就能破城了！”
                
            
            <br/><br/>    
                冷无走到周元身边，着急说道。
                
            
            <br/><br/>    
                周元点头，对于这一点，他自然知道。
                
            
            <br/><br/>    
                所以现在，又到了他出动的时候了。
                
            
            <br/><br/>    
                “维持防御法阵，做好自己该做的事情，剩下的有我！”
                
            
            <br/><br/>    
                周元轻描淡写道。
                
            
            <br/><br/>    
                武广带着明柳前来求见周元，想要跟他探讨一下接下里的事情。
                
            
            <br/><br/>    
                按照他们两人的看法，孤叶城的法阵，不多时就要被攻破了。
                
            
            <br/><br/>    
                所以现在他们肯定要选择弃城而逃！
                
            
            <br/><br/>    
                两人才刚走上城楼，就看到周元从城楼上一跃而下。
                
            
            <br/><br/>    
                武广有些懵逼，看了明柳一眼，发现他也在摇头。
                
            
            <br/><br/>    
                两人只能上前，赶到冷无身边。
                
            
            <br/><br/>    
                “这位先生，他是去干什么？”
                
            
            <br/><br/>    
                “哼！干什么？当然是去阻挡前方大军的脚步！”
                
            
            <br/><br/>    
                冷无扫了一眼这两个冥绝城人，不屑说道。
                
            
            <br/><br/>    
                作为军人，他们对于这种投降的人，十分看不起。
                
            
            <br/><br/>    
                不管对方是冥绝城人，还是银蛇城之人！
                
            
            <br/><br/>    
                “我就算是死，也不会跟你们一样的！”
                
            
            <br/><br/>