    
        <br/><br/>    洛小夕赶到急诊室，只见冯璐璐独自站在窗户边出神，瘦弱的身影，黯然的神色犹如一只受到极大惊吓的小鹿，令人看了心疼。
<br/><br/>    洛小夕走上前，伸臂揽住冯璐璐，柔声安慰：“没事的，璐璐，高寒不会有事的。”
<br/><br/>    冯璐璐看到洛小夕，强忍多时的眼泪终于簌簌然落下，“都怪我，是我害了他……”
<br/><br/>    “不是你的错，璐璐，高寒也不会怪你的。”
<br/><br/>    冯璐璐摇头，她不再说话，只是默默流泪。
<br/><br/>    急诊室的门打开，负责给高寒检查的医生走出来。
<br/><br/>    洛小夕立即迎上前：“医生，高寒怎么样？”
<br/><br/>    医生摘下口罩：“后脑勺缝了五针，其他没什么问题，病人的体力消耗太大，多注意休息就行了。”
<br/><br/>    洛小夕松了一口气，欣喜的回头：“璐璐，医生说高寒没事……璐璐？”
<br/><br/>    冯璐璐已经不见了身影。
<br/><br/>    冯璐璐已经走出了医院大楼，医生的话她听到了，高寒没事，她也放心了。但她不知道该怎么面对高寒。
<br/><br/>    白唐和两个同事正匆匆往里赶，“冯璐璐？”在这里见到冯璐璐，白唐有点奇怪。
<br/><br/>    高寒还不知道什么情况呢，冯璐璐就打算离开，是不是有点那啥……没良心……
<br/><br/>    冯璐璐停下脚步看着高寒，被泪水湿润的双眼欲言又止。
<br/><br/>    “你们先去看看高寒，我马上就来。”白唐让同事先走，自己和冯璐璐来到一个安静的角落。
<br/><br/>    他看出冯璐璐有话想说，他也正好有满肚子的疑惑！
<br/><br/>    “刚才医生说，高寒没事了。”冯璐璐告诉白唐。
<br/><br/>    白唐微愣着“哦”了一声，问道：“那你现在是不是准备回去给他煲汤做饭？”
<br/><br/>    冯璐璐犹豫的看了看他：“白唐，高寒……拜托你多多照顾了。”
<br/><br/>    这白唐忍不住就要打抱不平了：“冯璐璐你究竟怎么了，你以前可不是这样的，那个每天变着花样给高寒送午餐、想着办法对高寒好的冯璐璐哪里去了？”
<br/><br/>    冯璐璐有点疑惑，她什么时候变着花样给高寒送午餐……转念想想，也许是白唐情绪激动随口一说而已。
<br/><br/>    白唐马上意识到自己失言，赶紧圆回来：“总之我的意思就是，你现在对高寒怎么变这样了！”
<br/><br/>    冯璐璐垂眸：“白唐，我和高寒分手了。”
<br/><br/>    白唐一愣，他抬手摸了摸自己的额头，确定自己清醒的没错。
<br/><br/>    虽然之前听高寒提起过，但他以为那就是小两口闹别扭，今天听冯璐璐亲口说出来，感觉完全不一样。
<br/><br/>    高寒和冯璐璐竟然都能分手，他以后还要不要相信爱情了？
<br/><br/>    “能告诉我原因吗？”白唐问。
<br/><br/>    冯璐璐该怎么说，说她想起来了，高寒害了她的父母，又将她推下山崖……
<br/><br/>    白唐一定也不知道这件事，不然他也不会这样问。
<br/><br/>    “感情淡了，不需要什么理由。”她说。
<br/><br/>    但白唐的脑子转得飞快，很快就将事情的来龙去脉顺出一条线。
<br/><br/>    婚礼那天，冯璐璐曾经晕过去，醒来之后她就搬出了高寒的家。
<br/><br/>    冯璐璐在昏迷的这段时间，经历了什么？
<br/><br/>    “白唐，我有件事想问你，你能跟我说实话吗？”冯璐璐问。
<br/><br/>    白唐回过神来，疑惑的看着她。
<br/><br/>    “上次我被顾淼欺负，还有这次，为什么高寒都能及时出现，”她稍稍迟疑，“高寒……一直跟着我？”
<br/><br/>    白唐听着这话，感觉怎么这么生气。
<br/><br/>    “冯璐璐，高寒关心你有错吗？”白唐反问：“你上次好心不追究顾淼他们的责任，高寒一直放心不下，他将自己攒下来的年假用来保护你，有什么不对吗？”
<br/><br/>    冯璐璐低下头，强忍住泪水。
<br/><br/>    她没有说他不对，相反，她觉得自己连累了他。
<br/><br/>    “白唐，你让高寒别再这样了，我……我不需要。”嘴上虽然这样说着，但泪水却再也忍不住滚落。
<br/><br/>    白唐实在看不下去了，明明她也很痛苦，但为什么要这样呢？
<br/><br/>    “冯璐璐，我不知道你和高寒发生了什么事，但他等了你十五年，不管发生什么事，你都应该跟他好好沟通才对啊。”白唐教导处主任上身，教训犯错的小朋友责无旁贷，“你想一想，一个男人能等你十五年，难道还不值得你信任吗？”
<br/><br/>    冯璐璐沉默着流泪。
<br/><br/>    “你别哭了，也不能走，我带你去找他。”白唐抓起冯璐璐的胳膊，态度异常坚决。
<br/><br/>    病房里，洛小夕正带着一脸自责，站在病床边和高寒说话。
<br/><br/>    “都怪我把璐璐拉进来，本来这些事都可以不发生的。”洛小夕琢磨着，“要不我去找璐璐谈一谈，给她安排一个别的工作好了。”
<br/><br/>    苏亦承、陆薄言或者其他谁的公司，一定能有让冯璐璐喜欢的工作。
<br/><br/>    高寒平静的摇头：“冯璐喜欢这个工作。只要她喜欢，我这点小伤算不了什么。”
<br/><br/>    “对高警官来说，这点伤的确不值一提了。”白唐的声音从门口传来，半开玩笑似的说道。
<br/><br/>    高寒和洛小夕循声转头。
<br/><br/>    洛小夕眼中浮现一丝疑惑：“璐璐，你刚才去哪儿了？”
<br/><br/>    高寒也捕捉到跟随在白唐旁边的身影，不由眼波轻颤。
<br/><br/>    冯璐璐脸上现出一抹尴尬。
<br/><br/>    “刚才我拉着她询问高寒的情况，”白唐好心替她将尴尬化解了，“高寒，冯璐璐有话想跟你说。”
<br/><br/>    洛小夕会意，转身往外走，路过冯璐璐身边时，她握了一下冯璐璐的手，小声说道：“高寒现在受伤了，别再刺激他。”
<br/><br/>    冯璐璐心中一个咯噔，才明白原来在所有人眼里，她都在无理取闹。
<br/><br/>    洛小夕和白唐离开了病房。
<br/><br/>    高寒伸手去床头柜拿杯子，后脑勺的伤让他的手臂活动不是那么方便，够了两次都没够着。
<br/><br/>    冯璐璐立即上前帮忙，纤手刚碰到杯子，高寒的手恰好也够过来了，正好将她的小手握住。
<br/><br/>    熟悉的温度顿时传到她的内心深处，她不由自主的红了眼眶。
<br/><br/>    “我……想给你倒杯水。”高寒的嗓音里闪过一丝慌乱。
<br/><br/>    冯璐璐将手从他的大掌里抽出来，打开暖瓶往杯子里倒了一杯水，送到他面前。
<br/><br/>    高寒也不接杯子，就着她的手，低头便往杯子里喝水。
<br/><br/>    冯璐璐一愣，赶紧将杯子挪开了：“烫！”
<br/><br/>    高寒深深的凝视着她，仿佛在说，只要是你给的，不管是什么，我都接受。
<br/><br/>    冯璐璐本来有点恼他，触碰到他这样的眼神，心头终究软了下来。
<br/><br/>    “冯璐，你有话跟我说？”高寒问。
<br/><br/>    冯璐璐“嗯”了一声，慢慢将杯子放下，心里却在犹豫，她要说出来吗，说出她想起来的一切？
<br/><br/>    也许白唐说的对，即便是分手，她也要把理由说破。
<br/><br/>    就算是……是对自己这段感情的一个交代……
<br/><br/>    “高寒，这两天你一直跟着我？”做了好半天的心理建设，问出来的，却还是其他问题。
<br/><br/>    “……保护你们，是我的职责。”高寒坚毅的面容上现出一丝不自然的神色。
<br/><br/>    嗯，善意的谎言有时候也是必需的。
<br/><br/>    “去我家里的那个钟点工，也是你雇的？”
<br/><br/>    “高寒，你是觉得我没法照顾好自己吗？”冯璐璐接连发问。
<br/><br/>    高寒有点招架不住了，不知道该怎么回答。
<br/><br/>    “高寒，你是对的，我的确照顾不好自己，这两天如果不是你，我早就死八百回了。”冯璐璐说着，情不自禁掉泪。
<br/><br/>    她的情绪转得太快，高寒有点手足无措，可看她垂眸掉泪的模样，他的心口也跟着泛起一阵疼痛。
<br/><br/>    他顺从自己的内心，抓住她的胳膊一拉，将她紧搂入自己怀中。
<br/><br/>    熟悉的温暖将冯璐璐完全的包裹，她心中的委屈和痛苦像冰山融化，泪水也越来越多。
<br/><br/>    “别哭了，有我在，没事的。”高寒像往常那样柔声安慰，温暖的亲吻落在她的额头。
<br/><br/>    冯璐璐像乖顺的小兔子窝在他怀中，她明白自己不能贪恋这样的温柔，但她又是这样舍不得放开。
<br/><br/>    “可是你受伤了……”她哽咽着说道，“我害你受伤……”
<br/><br/>    “冯璐，给你看个东西。”他忽然拉下左边裤头……
<br/><br/>    冯璐璐一愣，不由自主将目光转开。
<br/><br/>    “高寒，你干嘛……”她的俏脸不由自主红透。
<br/><br/>    “你看看这个，就不会认为你害我受伤了。”
<br/><br/>    她好奇的转头，发现他只是将裤头拉到了小腹处，一道大约十厘米的伤疤贴着他左边小腹。
<br/><br/>    冯璐璐惊讶的瞪大了双眼，俏脸更加红透，以前他们那啥的时候，她怎么就没发现……
<br/><br/>    高寒看着她吃惊的表情，眼眸里划过一抹悲伤，他的小鹿都忘了。
<br/><br/>    这道伤疤痕，是冯璐璐当初第一次看到的，也是因为那一次不小心看到了高寒的小老弟，他们就紧紧的联系在一起了。
<br/><br/>    然而，这一切，冯璐璐都忘了。
<br/><br/>    其实，冯璐璐是一个可怜人，她现在大脑里的记忆都是片段式的，记忆都是零零散散的。陈富商为她植入的，陈浩东为她植入的。
<br/><br/>    正如李凯维所讲，冯璐璐内心正在忍受着巨大的煎熬。
<br/><br/>    她对高寒，是爱而不能爱。
<br/><br/>    爱与杀父之仇纠结在一起，冯璐璐选择了远离高寒，而不是报仇。因为在她内心的最深处还留有一处对高寒深沉的爱。
<br/><br/>    “这是在边境追捕罪犯的时候留下的，”高寒说道：“类似的伤疤我身上还有很多，今天受的伤和这些相比，根本算不了什么。”
<br/><br/>    原来他是在宽慰她的内疚和自责。
<br/><br/>    冯璐璐咬唇：“其他的伤疤……在哪里？”
<br/><br/>    高寒一愣：“你想看？”
<br/><br/>    冯璐璐点头。
<br/><br/>    高寒的脸颊浮现一抹红色，“冯璐，其实没什么好看的，就是一些伤疤而已……”
<br/><br/>    冯璐璐紧抿唇瓣，十分坚持。
<br/><br/>    高寒妥协了，脱下上衣，转过身来。
<br/><br/>    冯璐璐被自己看到的惊呆了，只见他背上一道一道、深深浅浅的全都是疤痕。
<br/><br/>    她竟然从未发现过。
<br/><br/>    原来她一直都沉浸在高寒给的宠爱当中，却对高寒一无所知。
<br/><br/>    她不由自主的伸手，轻轻抚上这些疤痕，每一道疤痕都记录了一次生死攸关，这些都是他的英勇和荣耀。
<br/><br/>    这样的人，真的害了她的父母，将她推下了山崖吗？        <br/><br/>