    
<br/><br/>    那几个混混跑了之后，墨秦风整理了一下衣衫，走回自己的车前，四处看了看。
<br/><br/>    “顾影？”他叫了一声。
<br/><br/>    大概过了一分钟。
<br/><br/>    簌簌！
<br/><br/>    就在这时，旁边的小树林里传来一阵声响。
<br/><br/>    不一会儿，顾影就从林子里小跑了出来，还警惕地四处看了看。
<br/><br/>    像个突然窜出来觅食的警觉的兔子。
<br/><br/>    她刚才坐在车上，寻思墨秦风装逼她得在场，但她不能拖人后腿。
<br/><br/>    为了避免被当成人质的可能，顾影趁他们混战的时候溜下车，悄咪咪摸进了旁边的树林里。
<br/><br/>    直接把这种可能性给扼杀在摇篮里。
<br/><br/>    “都走了，过来吧。”墨秦风笑道。
<br/><br/>    “噢！”顾影应了一声，马上又小跑着来到他面前，上下打量了他一下：“你没受伤吧？”
<br/><br/>    “没有。”墨秦风看着她，克制住想要一把将她抱进怀里的冲动，眉角轻轻一挑：“不过，你是在担心我？”
<br/><br/>    顾影又白了他一眼：“谁担心你了？不要脸。”
<br/><br/>    “回家回家！”
<br/><br/>    顾影马上转移话题，然后上了车。
<br/><br/>    “你倒是会为我考虑。”墨秦风轻笑一声，也上了车。“以前怎么没发现，你某些方面的小聪明还挺多的。”
<br/><br/>    顾影知道他指的是她偷偷溜下车这件事，也不知道他这算夸还是算贬，于是轻哼一声，没回话。
<br/><br/>    见她不好意思，墨秦风也没多问，便把车开回鹿鸣山庄。
<br/><br/>    到家时已经是傍晚，林萍又在厨房张罗饭菜，顾影下了车，但墨秦风却没有要下车的意思。
<br/><br/>    顾影：？
<br/><br/>    “我还有事情要处理，你先回家跟阿姨吃。”墨秦风简单交代了一句，便又把车开走了。
<br/><br/>    顾影也没多想，便进了屋。
<br/><br/>    “小影啊，回来啦？”林萍听到动静，忙过去迎接女儿。“墨秦风呢？”
<br/><br/>    “他还有事呢，不用管他了，我饿死了都，吃饭吃饭。”顾影进了家门，放下包就到餐桌上坐好。
<br/><br/>    林萍脸上不太理解，嘟嘟囔囔：“他能有什么事儿啊……”
<br/><br/>    “人家忙嘛，不是正常。”顾影安慰道。
<br/><br/>    “哎，话说你知道墨秦风现在在做什么工作吗？”林萍也坐下来，满脸的好奇。
<br/><br/>    “他……他吧……”顾影咬着筷子尖尖，脑内正在飞速构建一个完美的谎言。
<br/><br/>    他在当帝星呢，下个月还要去省城当总督呢……
<br/><br/>    她肯定不可能违背规则给林萍爆墨秦风的马甲。
<br/><br/>    “他自己有生意在做。”顾影实在是想不出什么好的借口，只能模糊地给了一个概念。
<br/><br/>    “什么生意？”林萍继续问。
<br/><br/>    “哎呀你问那么多干什么，反正说了你也不明白。”顾影故作神秘道。“商场上的事儿啊，可深奥了。”
<br/><br/>    “噢……”林萍不明觉厉地点点头。“不过也是哈，他当年能创立凌风集团，还是有点本事的，就是……”
<br/><br/>    说着说着，林萍也心虚起来。
<br/><br/>    “哎呀不说这个了，他忙就忙去好了，咱们吃饭。”顾影才注意到林萍身上已经换了一身衣服。“妈，这衣服挺好看的啊，你哪儿来的？”
<br/><br/>    “说起这个，我跟你说啊，”林萍才想起来。“今天家里来了一个又高又漂亮的女人，她给了我一袋子的衣服和日用品，还都是我喜欢的款式呢。”
<br/><br/>    “对了，那个女孩子，好像跟上回来我们家给你送礼服的是一个人啊……她……”
<br/><br/>    林萍还没说完，顾影马上打断道：“哪儿能呢，你肯定看错了，不是一个人。”
<br/><br/>    “真的吗？”林萍半信半疑。“那那女孩子是谁啊？”
<br/><br/>    “是……墨秦风的……秘书？”顾影只能临时给凌雀编了一个职位。
<br/><br/>    “这么漂亮的秘书啊？”林萍大吃一惊。“那……那你可得把墨秦风给看好了，秘书这么漂亮，保不准……”
<br/><br/>    “……”顾影一时间不知道要说什么。
<br/><br/>    见顾影不说话，林萍又打了她一下：“知道了没有？”
<br/><br/>    “知道了知道了！”顾影忙道。“我会看着办的，妈，吃饭吃饭……”
<br/><br/>    吃完饭后，母女俩又在客厅看了会儿电视。
<br/><br/>    已经九点，墨秦风还没回来。
<br/><br/>    战神大人就是忙昂。
<br/><br/>    林萍睡得早，九点半她就开始犯困，于是洗了个澡便进房睡觉去了。
<br/><br/>    临睡前，还特地叮嘱顾影，一会儿墨秦风回来记得给他把饭菜热一热。
<br/><br/>    这么看来，林萍似乎是开窍了，打算跟墨秦风搞好关系了。
<br/><br/>    这倒是不是坏事，顾影点点头，本想回房间躺会儿，但一拿起手机，她就不由自主地点开墨秦风的V信。
<br/><br/>    他们之间并没有什么聊天记录，转账记录倒是蛮多的。
<br/><br/>    想了一会儿，顾影还是发了一条消息。
<br/><br/>    【大概什么时候回来？】
<br/><br/>    然后，顾影又刷了很久的手机。
<br/><br/>    再一看时间，已经临近十一点。
<br/><br/>    墨秦风没有回消息。<br/><br/>