
王宸和男孩儿一起进入了房间，红色骷髅等级的绝对武装恐怖分子站在门外守着。<br/><br/>
“有个任务我和你说一下，在任务执行之前以及途中，除了你之外，不要让任何人知道！”男孩儿坐了下来，望着王宸说道。<br/><br/>
王宸这个据点刚好是男孩儿负责的区域，任务内容男孩儿必须得和王宸说一声，不然的话……谁来布置？<br/><br/>
“大人请说。”王宸点头。<br/><br/>
“选出五百人，秘密运一批东西！明天这时候我会来这里，和你们一起出发！记住，五百人全部全副武装，这次若是出了意外，你的脑袋可保不住！”男孩儿冷声说道。<br/><br/>
“是。”王宸应了一声。<br/><br/>
虽然他不知道要运什么东西，但他也不至于傻到去问！无论这是什么东西，但既然‘忧郁的死神’能让一名中步战兵出马，足以证明东西很重要。<br/><br/>
男孩儿说完，便起身离开了这里。<br/><br/>
王宸跟在男孩儿的身后，亲自将男孩儿送出据点，战地越野车发动，离开了这里。<br/><br/>
“大人，那位彩色大人来咱们这里干嘛？”待到战地越野车走远，一名红色骷髅等级的绝对武装恐怖分子对着王宸问道。<br/><br/>
“你很好奇？”王宸瞥了他一眼。<br/><br/>
“不不，不好奇。”这名红色骷髅等级的绝对武装恐怖分子立即摇头，脸色苍白了下来。<br/><br/>
“去选出五百人，全副武装，准备明天待命。”王宸下令。<br/><br/>
“是！”这名红色骷髅等级的绝对武装恐怖分子应了一声，便去执行命令了。<br/><br/>
王宸一步步走在绝对武装据点，脑中在想着明天的时候该怎么行动！想来想去，他也没有想出个一二三，毕竟路线什么的他都不知道。<br/><br/>
将男孩儿交代的事情都办好，王宸便回到了房间。<br/><br/>
……<br/><br/>
几个小时之后，男孩儿回到了绝对武装的地下基地，来到‘忧郁的死神’面前。<br/><br/>
“主人，已经安排好了。”男孩儿对着‘忧郁的死神’行了一礼，轻声说道。<br/><br/>
“此事至关重要，本来我是想多安排几个机体战兵和你一起去的，但是他们身上有着同样重要的任务。”‘忧郁的死神’看着桌面上的世界周刊，当他看到美国某高层被杀，留有一张黑色闪电的铜卡片时，他的眼神中闪过一抹忧郁。<br/><br/>
“主人放心，属下必然完成主人所托。”男孩儿正色说道。<br/><br/>
“去准备吧。”‘忧郁的死神’点头，话语落下，男孩儿离开了这里。<br/><br/>
……<br/><br/>
时间一分一秒的过去了，次日清晨，天色刚亮。<br/><br/>
男孩儿坐在一辆战地越野车上，战地越野车的车后跟着十辆军用货车，货箱上都是密码锁，一旦输入密码错误，便会立即爆炸的那种。<br/><br/>
“大人。”王宸已经带人在据点外等候了，看到男孩儿下车，立即走了过来。<br/><br/>
“你是本地人？”男孩儿对着王宸问了一句。<br/><br/>
“是。”王宸戴着一张阿拉伯人的人PI面具，轻声应了一句。<br/><br/>
“你来开车，让他们立即上车，五辆卡车在前，十辆货车在中，五辆卡车在后！”男孩儿对着王宸下令，话语落下，王宸立即安排了下去。<br/><br/>
足足十辆军用卡车，除了开车的司机和副驾驶之外，每辆卡车车斗子上都载着四十八人，总计五百人。<br/><br/>
“你来给我开车。”男孩儿对着王宸说了一句，便朝着战地越野车走去，王宸立即跟上。<br/><br/>
上车之后，王宸将车发动，走在前面带路，后面的十辆军用货车和军用卡车全部按照男孩儿的部署跟在战地越野车的后面。<br/><br/>
“这是路线，我对这里不熟！你是本地人，应该很熟！记住，若是走错了路，到时候你的命……就保不住了！”男孩儿拿出路线图，扔给王宸。<br/><br/>
“放心吧大人。”王宸点头，看了一眼，说道：“这并不是终点站吧？”<br/><br/>
“开你的车，不该问的别问。”男孩儿说道。<br/><br/>
“是。”王宸应了一声，继续开车。<br/><br/>
这绝对不是终点站的路线图，也就是说……这是接力运输，他们只负责将货车护送到路线图的终止处，等护送到那里之后，就会交由其他人来继续护送。<br/><br/>
王宸嘴角浮现一抹笑意，他看到了地图上有一个峡谷，而这个峡谷……正是他动手的机会。<br/><br/>
“你笑什么？”男孩儿的观察力很敏锐。<br/><br/>
“只是觉得这次任务大人能想到我们，很高兴而已。”王宸说道。<br/><br/>
男孩儿没有回话，闭起双眼。<br/><br/>
时间一分一秒的过去了，从早上一直开到傍晚六点钟，队伍抵达了峡谷入口处。<br/><br/>
这时候，王宸将车停了下来。<br/><br/>
“怎么停下了？”男孩儿望向王宸，冷声问道。<br/><br/>
“大人，我是本地人，所以我知道一件事情，这里以前是战场，里面很多地雷！所以，我觉得还是先由属下去探路一番，不然到时候军车被炸无所谓，货车里的东西再被炸了，那可就……”王宸轻声说着。<br/><br/>
“这里以前是战场？”话语落下，男孩儿皱眉问道。<br/><br/>
“是的。”这句话是王宸编造的，因为他根本不是什么本地人，这里也更不是什么战场，但不这么说的话，他怎么去埋下地雷？<br/><br/>
不埋地雷的话，他怎么解决这个中步战兵？毕竟这还有着五百名全副武装的恐怖分子呢！必须得先把这些恐怖分子解决掉才行。<br/><br/>
“好，你很忠心，去吧。”男孩儿点头，对着王宸下令。<br/><br/>
话语落下，王宸下车，走到一名红色骷髅等级的绝对武装恐怖分子身前，说道：“刚才我让你拿着的那个装备包呢？速度给我！”<br/><br/>
“是！”这名红色骷髅等级的绝对武装恐怖分子应了一声，将王宸的装备包拿了过来，问道：“大人，您这是……”<br/><br/>
“彩色大人的命令，我还需要和你汇报吗？”王宸眼神一冷，对着这名红色骷髅等级的绝对武装恐怖分子喝道。<br/><br/>
“对不起大人。”这名红色骷髅等级的绝对武装恐怖分子立即低头。<br/><br/>
“下次再这么不懂规矩，老子一枪毙了你！”说完，王宸大步朝着前方走去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065110"&nbsp;&nbsp;chaptername="第1737章&nbsp;&nbsp;峡谷设伏">加入书签</a>
</div>
