
张骢是什么人物？<br/><br/>
虽然一直科举没考上，但就嘴皮子这一块儿，普天之下能够赢过他的真的不多。<br/><br/>
于是在朝廷之上展开的这场辩论，最终以张骢代表的皇帝的这一方获胜。<br/><br/>
嘉靖现在有了两个爹，自此以后，明孝宗是嘉靖的正父，而亲爹则是加封兴献帝。<br/><br/>
这真是一个相当不错的结局了，这个事情闹了四年。<br/><br/>
内阁累了，皇帝也累了，顺驴下坡，差不多都的了，毕竟内阁的威严也有了。<br/><br/>
真的继续这样搞下去，很容易出现双方之间真正的危机。<br/><br/>
他们可不是杨廷和。<br/><br/>
所以这件事情，本来所有人都以为，这件事情要过去了。<br/><br/>
皇帝的情绪稳定了，内阁也罢休了。大伙儿都皆大欢喜不是吗？<br/><br/>
然而答案是，不是。有个人，很不爽，很不满意！<br/><br/>
他就是杨慎。<br/><br/>
杨慎觉得这个问题很大！很大！所以他做了一件事情。<br/><br/>
在所有人都没有想到的情况下，他依靠着自己的天赋才情所吸引的朋友，以及仰仗他父亲的三十六个人。<br/><br/>
以他为首一起上书，上书的不是这个事情，而是嘉靖皇帝准备启用的一些其余的臣子。<br/><br/>
说的是，臣等不能与之同列，愿赐罢斥。”<br/><br/>
“你真的很难想象，他的脑子里面，都装的是什么.....”至于他为什么排斥这个人。<br/><br/>
是因为这个人和张骢关系很不错。<br/><br/>
嘉靖没管他。<br/><br/>
但随后，又带人一起上书。<br/><br/>
嘉靖皇帝不想看，这家伙跑到左顺门，其余人拉都拉不开的在那里大喊，至于喊得什么，大家懂得都懂。<br/><br/>
还不理，于是一大票人在那边大哭，声彻庭殿。<br/><br/>
这就很让人觉得尴尬，你说大礼仪这事儿吧，真不是没人反对，杨廷和就一直在和嘉靖扳手腕。<br/><br/>
而杨廷和多少还能够从国家制度啊，或者说是典故上面来尝试说服嘉靖，这兄弟不一样，这兄弟就是结党，就是哭，就是表示你不听我的，那你就是纯纯的昏君。”<br/><br/>
“这就很尴尬。”<br/><br/>
讲到这里的时候几乎所有的皇帝都忍不住捂住了脸。<br/><br/>
这是什么人，那他们实在是太熟悉了。<br/><br/>
这特么的不就是朝廷里面的那些清流吗？<br/><br/>
反正就是认为自己是对的，一天到晚啥事儿也没干，就是上奏就是挑刺儿，就是抓着你在怼。<br/><br/>
任何一个皇帝对于这种人，都表示相当的无语。<br/><br/>
你还不能杀他们，这才是最艹蛋的。<br/><br/>
而且你要说杨慎就哭了一下，也就算了。<br/><br/>
这个兄弟天天在左顺门就是蹲着，就是要抓着张骢进行一场武斗，没抓住就喊，就硬着脖子在那儿喊。<br/><br/>
搞得大伙儿都无语了。<br/><br/>
嘉靖帝的外戚，都麻了，你一个区区的士大夫，六品官，其他的不干，就整天排斥大臣，然后准备着拳杀大臣。<br/><br/>
<br/><br/>
合理吗？还有王法吗？还有法律吗？<br/><br/>
但杨慎会怕这个人吗？<br/><br/>
他真不怕。<br/><br/>
因为他爹虽然致士了，但是还活着。<br/><br/>
杨廷和啊。<br/><br/>
这个人只要还活着，他杨慎就不会有一点问题，他爹的威名，就是如此的显赫。<br/><br/>
所以他做的一切的事情，除了让嘉靖不断的不满之外，没有丝毫的作用。<br/><br/>
相反，张骢等人平步青云。<br/><br/>
他都绝望了，而这个时候，机会来了。<br/><br/>
嘉靖还是有些不满，还是准备只有自己一个爹比较好。<br/><br/>
这个时候，他召集了礼部，准备下旨，再来说一说，自己爹的问题。<br/><br/>
当时内阁的人换了两遍，杨廷和之后是毛澄，毛澄现在也走了，内阁还没有一个确切的首辅。<br/><br/>
这才是最致命的，所以嘉靖皇帝趁着这个时间召集礼部，想干什么大家都明白。<br/><br/>
这个时候，虽然差不多定了下来，但是！<br/><br/>
但是还是很多人，对于这件事情相当的不满。<br/><br/>
甚至可以说，除了铁杆的嘉靖派，其余人对此都不满意。<br/><br/>
皇帝还要更进一步，这如何可以？<br/><br/>
于是众人开始纷纷的互相连接。情绪逐渐的高涨！<br/><br/>
但是众人却因为内阁首辅的去世，而苦于群龙无首。<br/><br/>
所以就在这个时候！<br/><br/>
杨慎彻底发挥了他作为才子的才能。<br/><br/>
大明两百年历史当中，最为响亮的口号，从杨慎的口中喊了出来。<br/><br/>
“国家养士百五十年！仗义死节！就在近日！”<br/><br/>
我超。<br/><br/>
如此具有煽动性的口号，在加上杨慎本身的才名以及他父亲的威望。<br/><br/>
三者一起加起来，大伙儿一下子就沸腾了。<br/><br/>
纷纷表示跟着杨慎直接冲。<br/><br/>
但没想到杨慎后面还喊了一句。<br/><br/>
“今日，进宫请愿！诛杀小人！”<br/><br/>
我超，老油条一看，这尼玛是要政变啊？这能行？众人当即心中就有些害怕。<br/><br/>
但这个时候，又有两个人直接跳了出来，这两个人乃是杨慎的死党！<br/><br/>
他们直接堵了群臣的后路。<br/><br/>
表示从现在开始，谁要是退走，不一起做这件事情，那就是奸邪！就应该就地直接被打死。<br/><br/>
尼玛，众人看着这一幕，有些人心中已经麻了，而年轻人则是胸中火焰燃烧！<br/><br/>
对，就是这样，谁都不能走！大家一起清君侧！一起正乾罡！<br/><br/>
于是他们直接召集了二百二十多人。<br/><br/>
这里面，六部尚书来了五个，两个御史也已经到位，其余三品以上的官员三十人，高级官员也来了一百多。<br/><br/>
这样大的阵势。<br/><br/>
这已经不再是所谓的礼仪之争了。<br/><br/>
这就是国家的官僚体系与皇权出现了剧烈的冲突。<br/><br/>
这是历朝历代，都绝对没有出现的事情。<br/><br/>
他们的砝码很简单。<br/><br/>
那就是你今天要是不让步，那整个国家就直接瘫痪！<br/><br/>
当然，说归说。<br/><br/>
实际上这四年，大臣和皇帝互相之间扯皮，天下该瘫痪的地方，已经是在瘫痪了。<br/><br/>
各地不断的有灾祸，嘉靖二年应天大饥，三年，湖广，河南，大名，临清大饥，四年，河间，沈阳，大同大饥。<br/><br/>
五年，顺天，保定，河间，三地大饥。<br/><br/>
赈灾了吗？赈灾个屁，大臣们就是等着天灾，从而让皇帝本身的权威性受到动摇，那些黎民百姓，就是争斗之下的牺牲品！<br/><br/>
就是为了让皇帝后退的筹码！<br/><br/>
嘉靖，嘉靖，家家干净，就是这个意思。<br/><br/>
或许杨廷和也是厌倦了这样的争斗才主动脱离这个旋涡，但现在，这个旋涡已经卷起了足够多的人。<br/><br/>
而且足够让整个国家，都为之震撼......<br/><br/>
此事，几乎已经到了无法收尾的地步。<br/><br/>
最为激烈的斗争，终于来了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184405"&nbsp;&nbsp;chapterid="70718437"&nbsp;&nbsp;chaptername="第二百二十二章：最为激烈的权力斗争">加入书签</a>
</div>
