    
<br/><br/>    虽然一些人压低了声音，可那嘲讽的语句还是传到了段家夫妇耳中。
<br/><br/>    江瑾夕也听到了几句，咬着唇垂下眼睛，握紧了拳头，心头又涩又不甘。
<br/><br/>    她们凭什么那么看她和嘲讽她？
<br/><br/>    当初她和段修筠在一起的时候，她并不知道自己是替身。
<br/><br/>    而且，现在他们之间是两情相悦！
<br/><br/>    段修筠还没来得及出声安慰，宴会厅里再次传来一阵惊天动地的声音。
<br/><br/>    “啊啊！快看快看！正主来了！”
<br/><br/>    “池汐诶！那是真的池汐诶！”
<br/><br/>    “正主果然是正主，哪是个替身能比的！”
<br/><br/>    “可不是，单论长相那个女人就比不过，更别说气质和涵养了。”
<br/><br/>    “卧槽，看到她那一刻，我觉得在场所有的人都弱爆了！”
<br/><br/>    “我也是！我要被帅哭了！”
<br/><br/>    “她身边的女人也好好看啊！气质也特别好！”
<br/><br/>    “是啊，现在已经很少能在那些富太太和千金小姐里看到这种古典韵味的美人了！”
<br/><br/>    池汐挽着温澜的手臂，刚进来，就吸引了所有人的目光。
<br/><br/>    女孩不同于其余女人的盛装打扮，露背露胸露腰。
<br/><br/>    她一身帅气的黑色小西装，细长的裤管衬得双腿又长又直，没有刻意的去做发型，只绑了一个高马尾，又利落又帅气。
<br/><br/>    而温澜的容貌本来就是偏温婉型的，此时她一身碧绿色点缀着刺绣的旗袍，脸上化着淡雅复古的妆容，细眉弯弯，眼波流转，长发在脑后挽成一个髻，配以同色系的碧绿色发簪，衬得整个人越发端庄雅致，风姿绰约。
<br/><br/>    所有人都看呆了去。
<br/><br/>    这才是真正的名门望族的富太太吧？
<br/><br/>    跟在两人身后的男人:“……”
<br/><br/>    他只是个背景板和开车的司机罢了。
<br/><br/>    唉！自己的妻子和女儿太亮眼了可怎么办？
<br/><br/>    两人一到场，抢去了所有的风头。
<br/><br/>    夏梅和池妙妙看到此等场景，脸都绿了。
<br/><br/>    本来想看池汐出丑的，可是现在看来丑的好像是她们……
<br/><br/>    同时，江瑾夕看着那个浑身上下都特别吸引人的女孩，握紧拳头，指甲都陷进了肉里。
<br/><br/>    尤其是身侧的男人，他目光直勾勾的看着那边的女孩，仿若从未见到过这样的她，而被她深深所吸引。
<br/><br/>    而她和女孩相对而站，她看上去那么的像一个跳梁小丑。
<br/><br/>    尤其是周围那些讽刺的，贬低的声音特别的刺耳。
<br/><br/>    她努力了半天才挤出一抹笑，挽住了身边男人的手臂，抬头看向他，“修筠，池夫人和池小姐今天打扮的真漂亮，可我看伯母看到她们后，脸色都不是很好了。”
<br/><br/>    “也是，她们这样，不知道的还以为她们是这场宴会的主角呢，难怪伯母不太开心。”
<br/><br/>    一个动作，拉回了段修筠的目光，一番话又帮池汐拉了仇恨值。
<br/><br/>    然而，真正让段夫人神色难堪的不是池汐，而是她。
<br/><br/>    上不了台面也就罢了，还惹得他们段家被人笑话！
<br/><br/>    段修筠听了江瑾夕的话，看着女孩的目光瞬间变了，“喧宾夺主，不知所谓！”
<br/><br/>    简直是一点都不懂事！
<br/><br/>    话刚落，便看到他的父母脸上挂着笑容朝女孩的方向而去。<br/><br/>