    “成功汲取，此武者，四成的实力！”
<br/><br/>    脑海中传来这个声音的时候，张易浑身上下的感觉，立刻就不一样了。
<br/><br/>    这种感觉，说不清道不明。
<br/><br/>    就好像突然充满了力量。
<br/><br/>    接着。
<br/><br/>    张易捏着那人肩膀的手，转化为一掌。
<br/><br/>    短距离发力。
<br/><br/>    一掌砸了出去。
<br/><br/>    力道十足！
<br/><br/>    那人的肩膀，被砸的一个趔趄，只是，即便如此，却只能让他的脚步，后退了半分。
<br/><br/>    那人眉头微蹙。
<br/><br/>    他稳住脚步之后。
<br/><br/>    手上立刻再次发力，一拳再来，将张易砸翻在地。
<br/><br/>    当即。
<br/><br/>    张易再次吐出一口鲜血。
<br/><br/>    张易的视线，变得十分模糊。
<br/><br/>    虽然苦难至极。
<br/><br/>    但是。
<br/><br/>    他还是扶着旁边的树，站了起来。
<br/><br/>    他在想。
<br/><br/>    这人四成的实力，加上林子雄五成的实力，和方刚一成的实力。
<br/><br/>    难道！
<br/><br/>    还不是这个人的对手？
<br/><br/>    张易不太相信，或许与他此时身上有伤，有一定的关系。
<br/><br/>    只是，现在也顾不得那么多。
<br/><br/>    这个人，不能就这么离开！
<br/><br/>    站在原地，张易深吸了一口气，定了定神，视线稍稍清晰了一些。他仔细的想了一下，脑海之中，这人出手的招数，居然了然于胸。
<br/><br/>    这，或许是个突破口！
<br/><br/>    那人看着张易的眼睛中，重新出现了光彩，再次露出阴冷的笑意。
<br/><br/>    “倒是有些意思！”
<br/><br/>    随即。
<br/><br/>    那人再次出手。
<br/><br/>    一拳盘旋而来。
<br/><br/>    看起来，气势非常凶猛。
<br/><br/>    但是，以张易所知，这一拳看起来凶猛，实际上是虚招。
<br/><br/>    他不会用自己的右拳，攻击张易。
<br/><br/>    真正出手攻击的，是那人的左手侧拳！
<br/><br/>    人在没有防备的时候，攻击力最强。
<br/><br/>    不管是程虎的招数，方刚的招数，还是这个人的招数，都是这种套路原理。
<br/><br/>    这也是，为什么他们的招数，在大多数情况下，能够一招制敌的原因所在。
<br/><br/>    打的就是，对手没有防备之处。
<br/><br/>    果然。
<br/><br/>    在这招出来，张易做出躲避的状态后。
<br/><br/>    他的左手侧拳，已经打了出来，而右手的一拳，果然就只是虚招而已。
<br/><br/>    借此势头，张易快速的翻身，避开在旁边的大树后。
<br/><br/>    他一拳砸在大树上，树皮被震碎一大片。
<br/><br/>    这拳头的力量，恐怖如斯！
<br/><br/>    不过。
<br/><br/>    虽然张易能够猜测到这人的身手套路。
<br/><br/>    但是。
<br/><br/>    实力的差距还是无法弥补的。
<br/><br/>    一次两次，或者能够躲过去，但是，这人出手，连续攻击后，张易就避不开了。三分钟后，张易还是倒了下去。
<br/><br/>    想站起来。
<br/><br/>    但是，他的身体，已经不允许了。
<br/><br/>    此时。
<br/><br/>    那人似乎在看着，张易还能不能站起来，而他的手机却突然响了。
<br/><br/>    他接了个电话。
<br/><br/>    回头看了一眼，那边的箱子。
<br/><br/>    然后。
<br/><br/>    看着张易。
<br/><br/>    “这条命留着，别就这么死了！”
<br/><br/>    此时。
<br/><br/>    救护车已经来了。
<br/><br/>    远远地，能够听到声音。
<br/><br/>    那个人过去，扛起箱子，步伐悠哉的，朝着这个小公园的深处走去。
<br/><br/>    张易阻拦这个人的过程，惊险万分。
<br/><br/>    因为，那个人的出手，几乎每一招，都是杀人的技巧，招数极其凶狠。
<br/><br/>    不过。
<br/><br/>    他的每一招，却也都在杀人的边缘，停留了。
<br/><br/>    否则。
<br/><br/>    张易此时，不可能留下这条性命。
<br/><br/>    这时候。
<br/><br/>    张易的手机，响了一下。
<br/><br/>    但是，他没有力气去拿，脸上露出了焦急的神色。
<br/><br/>    因为，他能够猜测到。
<br/><br/>    这个电话，是陈叔打来的。
<br/><br/>    也不知道，陈叔打来电话，到底是好事，还是坏事。
<br/><br/>    很快。
<br/><br/>    救护车到了车祸现场的路边。
<br/><br/>    距离张易这边，大约有二三十米的距离。
<br/><br/>    医护人员，忙忙碌碌。
<br/><br/>    三位安保人员。
<br/><br/>    被抬上了救护车。
<br/><br/>    这边的位置，比较偏远一些，花园树林里，又有很多草木，他们似乎没有看到，林子里草丛中的张易。
<br/><br/>    还以为他们会搜寻。
<br/><br/>    结果，三位安保人员上车后。
<br/><br/>    所有的医护人员，就准备要离开了。
<br/><br/>    一看他们要走。
<br/><br/>    张易心中苦涩，只好大喊。
<br/><br/>    “还……有我呢！”
<br/><br/>    声音不大。
<br/><br/>    还在距离并不算很远。
<br/><br/>    那边医护人员一愣。
<br/><br/>    “快，那边还有一个伤员！”
<br/><br/>    声音落下。
<br/><br/>    立刻有几个人，快步跑了过来。
<br/><br/>    看到张易的时候。
<br/><br/>    他们都被吓得不轻。
<br/><br/>    因为，伤势看起来太严重了。
<br/><br/>    医生甚至在想，这到底发生了什么？
<br/><br/>    是因为那场车祸，被撞飞到了二三十米之外吗？
<br/><br/>    当然医护人员的天职就是救人。
<br/><br/>    他们没管那么多，立刻对张易进行了现场抢救。
<br/><br/>    而后，送上了救护车。
<br/><br/>    张易浑浑噩噩，几乎在晕过去的边缘徘徊。
<br/><br/>    不过。
<br/><br/>    他在硬撑着。
<br/><br/>    一直到被抬上救护车后。
<br/><br/>    张易还在努力的睁着眼，保持清醒，因为，他最担心的事情，还没有得到答案。
<br/><br/>    其实。
<br/><br/>    医生非常吃惊，伤到这种程度。
<br/><br/>    一般人早就晕过去了。
<br/><br/>    可是，张易却依旧保持着清醒。
<br/><br/>    他们想象不到，张易究竟是怎么做到的。
<br/><br/>    “手……”
<br/><br/>    医生都在忙碌着，做一些抢救措施。
<br/><br/>    “手……”
<br/><br/>    张易这么说着。
<br/><br/>    医生听到这个，提醒旁边的实习小护士。
<br/><br/>    “握住受伤者的手，能够帮他稳定心情。”
<br/><br/>    那个女孩，是刚刚毕业的学生。
<br/><br/>    看到张易受伤的这个场面，几乎都要被吓哭了。
<br/><br/>    她立刻把手伸了过去，也不敢用力握着。
<br/><br/>    “你坚持住，很快就到医院了！”
<br/><br/>    小护士鼓起勇气，说了一句。
<br/><br/>    希望能够给张易活着的力量。
<br/><br/>    “不……手……手机……口袋里……”
<br/><br/>    听到这个，小护士突然感觉有些尴尬，她看了看旁边的医生，医生在忙，没空看她，她立刻从张易的口袋里，拿出了手机。
<br/><br/>    “未接电话？”
<br/><br/>    护士轻问。
<br/><br/>    “拨……拨过去……”
<br/><br/>    张易艰难地说道。
<br/><br/>    实习护士自然是立刻照做。
<br/><br/>    等电话拨过去之后。
<br/><br/>    响了两声。
<br/><br/>    对方立刻传来陈叔的声音。
<br/><br/>    “小易，安全送达。”
<br/><br/>    实习护士直接开了免提。
<br/><br/>    所以这话张易自然是听到了的。
<br/><br/>    “什么安全送达？”
<br/><br/>    实习护士，下意识的问。
<br/><br/>    那边的陈叔，立刻警惕了起来。
<br/><br/>    “你是谁？小易的电话，怎么会在你手里？”
<br/><br/>    陈叔的声音，非常严厉。
<br/><br/>    那实习护士被吓得，都不敢说话了。
<br/><br/>    她想要问张易。
<br/><br/>    可是，张易听到陈叔的那句话之后，便晕了过去。
<br/><br/>    见这边没人回应。
<br/><br/>    陈叔立刻感觉到情况不对。<br/><br/>