    
        <br/><br/>    一想到刚刚打了穆震，他们一个个满脸恐惧。
<br/><br/>    此时，感到恐惧的不仅仅是他们，还有他们的父亲。
<br/><br/>    “好啊，各位家主，刚刚围殴我儿子的人，竟然还有你们的儿子！”穆东风冷笑连连。
<br/><br/>    闻言，几位家主面色大变，相视对望了一眼后，连忙冲着自己的儿子怒吼道：“混账东西！还不滚过来，求震少原谅！”
<br/><br/>    穆家可是省城家族，如果只是这么简单还好，可偏偏，穆家是省城顶尖豪门韩家的附属家族。
<br/><br/>    可以说，得罪穆家，就是得罪韩家。
<br/><br/>    对他们而言，韩家就是天，一句话，就能将他们的家族灭了。
<br/><br/>    穆东风只有穆震一个孩子，本就十分溺爱，如今在昌市被人打了，可想而知，后果有多严重。
<br/><br/>    “震少，我错了！求您放过我！”
<br/><br/>    “震少，我知道错了！您就当我是个屁，放了吧！”
<br/><br/>    “震少，我也知道错了！您大人有大量，就饶了我吧！”
<br/><br/>    ……
<br/><br/>    之前还叫嚣着，要让杨九天跪下向黄英豪求饶的豪门大少，此时却像狗一样，趴在穆震脚下求饶。
<br/><br/>    黄英豪的面色已经难看到了极点，这些人，可都是他的人，却让杨九天看了笑话。
<br/><br/>    他也是第一次见穆东风，也不知道对方的身份，只是从昌市各大豪门家主的态度来看，能猜到穆东风的身份不俗。
<br/><br/>    “草泥马的，刚才你们不是都很嚣张吗？连老子都敢打，现在知道怕了？”
<br/><br/>    穆震此时嚣张到了极点，冲上去就是几脚，将那几个豪门大少，全都踹倒在地，指着几人怒道：“老子长这么大，还是第一次挨打，今天就算你们的爹在这儿，老子也不会放过你们！”
<br/><br/>    他这句话，可是一点面子都不留。
<br/><br/>    但那些豪门之主，却没有一个人敢说话，有几人已经不忍心看到接下来要发生的事情，低下了头。
<br/><br/>    “草！都给我瞪大了眼睛！”
<br/><br/>    穆震冲着那些家主怒骂道。
<br/><br/>    穆东风就在一旁站着，一句话都不说，这是他的儿子，在昌市，有资格这么嚣张。
<br/><br/>    正因为有他的纵容，才让穆震从小就飞扬跋扈，不将任何人放在眼里。
<br/><br/>    穆震呵斥后，那些家主全都睁开双眼，看着自己的儿子。
<br/><br/>    “给我找根钢管来！”
<br/><br/>    穆震对身后的保镖吩咐一声。
<br/><br/>    很快，那名保镖拿了半截钢管过来。
<br/><br/>    那几个豪门大少，全都吓傻了，穆震这是真的要下狠手啊！
<br/><br/>    “砰！”
<br/><br/>    穆震二话不说，抡起钢管，朝王琦的手臂重重砸下。
<br/><br/>    伴随着一道清楚的骨头断裂声响起，王琦的手臂断了。
<br/><br/>    “啊……”
<br/><br/>    紧接着，整个包厢内，都是王琦的哀嚎声。
<br/><br/>    “草泥马的，这才刚刚开始，你就不行了？刚才就你打的最凶，老子必须废掉你四肢！”
<br/><br/>    穆震活动了一下手腕，接着又上前一步，朝王琦另一条手臂砸了下去。
<br/><br/>    “啊……爸，疼死我了，救我，啊……”
<br/><br/>    王琦一边向自己的父亲求救，一边挣扎着躲闪。
<br/><br/>    两名保镖直接上前，将他死死地按倒在地上。
<br/><br/>    穆震没有丝毫留情，下手极狠。
<br/><br/>    很快，王琦四肢全被打断，痛到昏迷。
<br/><br/>    而他的父亲，全程都是亲眼目睹，一句话都不敢说。
<br/><br/>    不是他不想，而是他不敢啊！
<br/><br/>    其他豪门大少，看见这一幕，身体全都剧烈颤抖起来。
<br/><br/>    他们看向自己的父亲，眼神中充满了哀求。
<br/><br/>    可是，他们的父亲并没有求情，眼神示意他们独自承受一切。
<br/><br/>    “豪哥，求你救救我们，我们都是为了你，才来的，你得帮帮我们。”
<br/><br/>    一个豪门大少，见穆震向自己走来，顿时慌了神，连忙向黄英豪哀求。
<br/><br/>    “对，豪哥，你是昌市顶尖豪门的继承人，你刚刚不是还说，你手中的东华大饭店白金会员卡，还是穆家家主穆东风，亲自送给你的吗？你快帮我们求求情！我们不想变成废人啊！”
<br/><br/>    其他人也纷纷哀求。
<br/><br/>    黄英豪脸色极为难看，他如果真的不管，恐怕在场众人的家族，都要远离黄家。
<br/><br/>    “这位兄弟，刚刚只是一场误会，你已经废掉了一个人，气应该也消了吧？还请看在我黄英豪的面子上，放我这些兄弟们一马！”
<br/><br/>    黄英豪终于走上前，看着穆震，不卑不亢地说道。
<br/><br/>    “你说，你在东华大饭店的白金会员卡，是穆东风亲自送给你的？”
<br/><br/>    穆震忽然看着黄英豪问道。
<br/><br/>    黄英豪并不知道，穆东风就在现场，见对方没有再打人，还以为是被吓唬到了。
<br/><br/>    于是，他一脸傲然地说道：“没错，我手中的白金卡，就是省城穆家家主，穆东风，亲自送给我的！”
<br/><br/>    他这句话说出口，那些昌市的各大豪门之主，一个个满脸的幸灾乐祸。
<br/><br/>    “哦！混的不错嘛！就连穆家家主，都要亲自给你送礼！”
<br/><br/>    穆震忽然笑了起来，笑的像是一个恶魔，向黄英豪走来：“不知道，这位兄弟，贵姓？”
<br/><br/>    黄英豪顿时感觉面子十足，很是装逼地整理了一下自己的衣领，一脸傲然道：“我叫黄英豪，来自昌市黄家！”
<br/><br/>    “那你可知，他是谁？”
<br/><br/>    穆震忽然感觉有些好笑，伸手指着自己的父亲，向黄英豪问道。
<br/><br/>    黄英豪皱了皱眉，有种不对劲的感觉，但还是摇了摇头：“他不是你父亲吗？”
<br/><br/>    “那你知道，他叫什么名字？”
<br/><br/>    穆震笑了起来，感觉越来越有意思。
<br/><br/>    “不知，这位叔叔，是什么人？”
<br/><br/>    黄英豪疑惑地问道。
<br/><br/>    “他姓穆，名东风，来自省城，穆家！你说，他是什么人？”
<br/><br/>    穆震一脸邪恶的笑容。        <br/><br/>