    于楠嘿嘿一笑，看着凌风问道：“老大，你肯定会给我们配上一些手下的，对吧？”
<br/><br/>    凌风摇摇头：“不对，手下一个都没有，就你们俩！”
<br/><br/>    “啊？”
<br/><br/>    于楠一听，脸色也变成了苦瓜色：“老大，孙豪怎么说也是有些手段的，可我是个普通人啊，能干啥？”
<br/><br/>    “少来了，你现在还是什么普通人，吃了我那么多饱含灵气的食物，当我不知道你已经突破了么？”凌风白了他一眼。
<br/><br/>    “老大果然是老大，这都被你给看出来了！”于楠讪笑道。
<br/><br/>    凌风看看孙豪，见他好像还是有点不太情愿，于是说道：“要是不想去就算了，我再找别人好了！”
<br/><br/>    “别，我去还不行么！”孙豪一听赶紧说道。
<br/><br/>    凌风一笑：“这就对了，去了以后你们可以在当地招点人，负责酒厂和养猪场的安全，另外顺便开发点项目什么的也可以，反正这两个村子都是我重点关注的，以后一定要做大做强的！”
<br/><br/>    一听这个，孙豪立刻又来了精神头，拍拍胸脯说道：“老大放心，我不但会保护好产业和村民的安全，还会帮你把项目做起来的！”
<br/><br/>    “那最好不过，回头我好好奖励奖励你！”凌风嘿嘿笑道。
<br/><br/>    搞定了孙豪，以后就不用担心山口村和唐家村的事了，就算那道士的同门捣乱，亦或是李家的人找穆玲玲的麻烦，有他在就算是打不过起码也能撑一段时间！
<br/><br/>    谈完了这件事之后，凌风转身回了家。
<br/><br/>    进门看到李菲儿一脸无聊的坐在凳子上，他笑着问道：“你怎么也跟来了？”
<br/><br/>    “我都好久没和大叔在一起了，想和你多待一会儿！”李菲儿说道。
<br/><br/>    “哦，那你想去哪玩，我陪你就是了！”
<br/><br/>    凌风也知道自己最近事情太多，有点忽略她了。
<br/><br/>    李菲儿手指放在嘴边，眼睛转来转去的，忽然说道：“对了，还记得你得到幻戒的地方吗？”
<br/><br/>    “当然记得了！”凌风笑道。
<br/><br/>    “嗯，我想去那里看看了，对那边的记忆还挺深的！”李菲儿说道。
<br/><br/>    “好啊，还真是得去看看了！”
<br/><br/>    凌风点点头，想起关于九重天的事情，于是立刻答应了下来。
<br/><br/>    当时和李菲儿在那里住了一晚，那一晚发生的事情，现在还挺值得回忆的呢。
<br/><br/>    不过两人也没急着出发，等孙豪跟于楠准备好了，凌风先带着他们俩去了山口村，然后在猪场那边的房子里安顿好了才离开。
<br/><br/>    回到石柳村，凌风开上猛士车，带着李菲儿离开了。
<br/><br/>    那个地方曾经也是大黄的家，所以李菲儿把它也带了出来，坐在了后座上。
<br/><br/>    大黄似乎知道要发生什么，情绪有些激动，在后座动来动去的，见状如此，李菲儿笑道：“看来它也是有点想家了！”
<br/><br/>    “可惜那位老人已经不知道去了哪里，不然它一定会更加高兴的！”凌风点头说道。
<br/><br/>    “是啊，可惜！”
<br/><br/>    李菲儿叹了口气，神情瞬间落寞。
<br/><br/>    下了公路之后，道路变得难走起来，想起之前来的时候还是三轮车，更是勾起了凌风心中的那段回忆。
<br/><br/>    现在的猛士车越野性相当好，所以很轻易的他就把车子开进了更远处。
<br/><br/>    只是没想到，回到记忆中的那个地方，两人却愣住了！
<br/><br/>    之前的小院和房子还在，但烟囱里却在缓缓地冒出蓝烟，显然是有人在屋子里！
<br/><br/>    凌风停下车，和李菲儿对视了一眼，两人赶紧下了车！
<br/><br/>    大黄是第一个冲过去的，随后凌风和李菲儿也到了院门口。
<br/><br/>    屋子里的人推门走出来，有些发愣的看看他们俩：“你们是？”
<br/><br/>    这是个四十多岁的中年男人，脸上有些烟火色，看样子是正在做午饭。
<br/><br/>    看到他不是那位老人，凌风心中一阵失望！
<br/><br/>    但他还是笑着说道：“我们是过来探访故地的，这位大哥，你怎么住在这里啊？”
<br/><br/>    “这房子是我买的。”男人说道。
<br/><br/>    凌风一怔：“买的？跟谁啊？”
<br/><br/>    “跟村里，我这个人喜欢清静，所以到处打听什么地方有偏僻的屋子，后来听说这里有，我来了之后十分喜欢，就去找村里人问了。”
<br/><br/>    “之后村长说这房子已经没人住了，我要是想住的话，可以交给村里一点钱。”
<br/><br/>    男人说的很详细，凌风听了点点头，心中更加失落了。
<br/><br/>    早知道还可以这样，那当时自己应该买下来才对，没想到被别人给捷足先登了！
<br/><br/>    有外人在，进房去坐一会儿也不合适，于是他只好笑道：“好吧，那我们还是不打扰了。”
<br/><br/>    男人哦了一声，转身回了房里，似乎也不想接待他们。
<br/><br/>    凌风叹了口气，转身准备离开，结果发现李菲儿正对自己使眼色。
<br/><br/>    顺着她的目光看过去，凌风发现大黄蹲坐在地上，似乎不想离开。
<br/><br/>    于是他赶紧问道：“什么情况？”
<br/><br/>    “大黄对那男人有敌意！”李菲儿说道。
<br/><br/>    “可能是不希望别人占了这屋子吧？”凌风猜测道。
<br/><br/>    结果李菲儿摇摇头：“不是的，它感觉这家伙不是好人，要不是我没允许，它都想冲进去咬死那个人了！”
<br/><br/>    “嗯？”
<br/><br/>    凌风一听就愣住了，心说这么严重的吗？
<br/><br/>    随后他就展开了神识，扫描了一下屋子里的情况！
<br/><br/>    结果看到那男子站在房中，目光阴沉的透过玻璃看着门外的自己，凌风也愣住了。
<br/><br/>    刚才的他眼神平静无波，但现在却是非常的阴冷，似乎满是敌意！
<br/><br/>    “果然有点问题！”
<br/><br/>    凌风点点头，随后大声喊道：“大哥，能再聊两句吗？”
<br/><br/>    屋子里的男人不知道凌风已经看到了他的表情，闻言愣了一下，随后恢复平静的模样，慢吞吞的从屋子里走出来：“还有什么事吗？”
<br/><br/>    “大哥你打算在这里住多久啊？”凌风问道。
<br/><br/>    “不会很久吧，天越来越凉了，等入冬之后如果住着不舒服，我就走了！”男人说道。
<br/><br/>    凌风哦了一声，随后说道：“我们俩对这房子感情挺深的，希望大哥你别破坏这里的环境，到时候我会把房子买下来的！”
<br/><br/>    “哦，随便你，还有事吗？”男人问道。
<br/><br/>    “对了，大哥你是哪里人啊？”凌风问道。<br/><br/>