    
<br/><br/>    第56章贱人，躺下！
<br/><br/>    没想到最后的底牌，竟成了一张废牌。
<br/><br/>    樱花聆有些措手不及。
<br/><br/>    一只手挟持着苏正阳，又一手把将苏晨扯了过来，此刻，她再也娇笑不出来了，厉声道：“退下！否则不光是皇帝的命，连太子的命也会没有了。”
<br/><br/>    “哈哈哈！”
<br/><br/>    苏天又悲壮大笑，大步走上台阶，表情慷慨万分：“我皇兄岂是怕死之人？为了国家兴衰兴亡，为了拯救皇室朝纲，他自当甘愿舍生取义。”
<br/><br/>    “动手吧！要杀要剐，悉听尊便！”
<br/><br/>    “我皇兄要是皱一下眉头，那他就不是我夏王朝皇室子孙！”
<br/><br/>    “你……”
<br/><br/>    樱花聆又娇躯一晃。
<br/><br/>    “我……”
<br/><br/>    太子苏晨更是身子一颤。
<br/><br/>    “好！”
<br/><br/>    百官激情洋溢。
<br/><br/>    “好！”
<br/><br/>    将士热血沸腾。
<br/><br/>    这才是我夏王朝男儿该有的气概，这才是皇室子孙应有的气节！
<br/><br/>    苏晨内心直接崩溃，气得想要吐血。
<br/><br/>    大哥，我好不容易苟活到现在，你这是一句话就要把我坑死的节奏啊！草，我为了你妹，为了你姐！臭小子，要不是修为被废，本太子也是地元境巅峰实力，我一定要和你单挑！
<br/><br/>    心里大骂，不过自己又是心中一抽，他妹他姐，那不就是自己的姐姐妹妹……
<br/><br/>    “动手啊！”
<br/><br/>    “杀啊！”
<br/><br/>    苏天提着剑，霸气的大步踏上台阶。
<br/><br/>    “夏王朝男儿，不怕死！我皇室子孙，更是万死不屈！”
<br/><br/>    “妖妃，你杀了皇帝，还有太子。杀了太子，这里还有七八个皇子。你把皇子们都杀了，那还有我！”
<br/><br/>    “我皇室子孙，只要你杀不尽，那终究有人出来报仇！”
<br/><br/>    一边走，一边替他的父皇兄弟们视死如归的宣告着，苏天意思明白不过，你杀不了我，那剩下一个我，我就是皇帝了。美女，谢谢啊！单比演技，他这个夏皇子绝对强势登顶韩皇子萧战之上。
<br/><br/>    “好！”
<br/><br/>    “好！”
<br/><br/>    官员和将士们不断叫好，甚至有人拍掌起来。
<br/><br/>    国难当头，夏王朝男儿，就该视死如归！
<br/><br/>    其他皇子，全部崩溃。
<br/><br/>    苏天，你大爷！我们都还没被樱妃注意，你这就开始主动提醒她了啊！
<br/><br/>    樱花聆都傻眼了。
<br/><br/>    完全没想到，她会遇见这么一个不按照套路出牌的主儿。
<br/><br/>    轰——
<br/><br/>    苏天一行人已踏上百步汉白玉台阶，在战神们释放出的气场下，樱花聆，皇帝太子皇子们，还有百官，纷纷向后震退。
<br/><br/>    也这时……
<br/><br/>    轰——
<br/><br/>    苏天手臂一震，定天剑猛地撩起，一剑就向樱花聆挥去。
<br/><br/>    待我踏上金銮殿，必当一剑斩妖邪！
<br/><br/>    哗——
<br/><br/>    剑下，一道惊鸿厉芒，轰杀而出。
<br/><br/>    樱花聆大惊，没想到苏天如此武断！出手如此果断！她双目中妖异光芒一闪，娇躯上释放出一种艳鬼般的红色气场，准备抵抗。
<br/><br/>    噗嚓！
<br/><br/>    但剑芒轰杀下，她气场如同一只被撕碎的艳鬼，与此同时，身上的龙袍也被剑气撕扯为二，左右飞开，砰！头顶皇冠爆炸，珍珠满天乱飞，秀发狂舞。
<br/><br/>    “噗……”
<br/><br/>    一口鲜血喷出，喷射了苏天满颜。
<br/><br/>    她人，直接向后飞了出去。
<br/><br/>    飞出了十丈远，一个只穿着金色肚兜的香艳之躯，摔进了身后的金銮殿中。
<br/><br/>    “贱人！”
<br/><br/>    苏天用袖子在脸上一抹，大喝道：“就问你爽不爽？”反正，他是心中很爽！因为在他眼中，刚刚这一剑劈出大量各种精魄。
<br/><br/>    此刻，被樱花聆挟持的皇帝苏正阳和太子苏晨，都惊呆了。
<br/><br/>    “嘶～”
<br/><br/>    猛地，心中同时抽了一口凉气。
<br/><br/>    刚刚那道霸道的剑气，他们感受得清清楚楚，那感觉，就像是一辆加速到1000马力的跑车‘呼’的一下从他两中间冲了过去一样。
<br/><br/>    四周的百官，也是震惊当场！
<br/><br/>    台阶下，四十万大军，皆是震惊不已！
<br/><br/>    樱妃为何能掌控朝廷？她所靠的除了一身邪恶至极的妖媚之术，凶残歹毒的手段，此外，还有就是强大的实力！他们都知道樱妃的修为不在王猛和蔡公公之下，结果没想到，竟被苏天一剑劈飞！
<br/><br/>    这五皇子，到底是什么实力？
<br/><br/>    我的天啦！
<br/><br/>    但所有人都不知道，樱花聆本是一名强大的神元境强者，但前不久，她使用‘西洋梦魇邪术’去睡服苏天的时候，被武媚娘来了三计灵魂耳光，受了内伤。之后，鸟雀啄龙时和武媚娘斗法，又遭遇气运巨龙冲击差点爆体，搞了个伤上加伤。其实现在的她，充其量还有天元境的战斗力。
<br/><br/>    所以，她已扛不住苏天的霸道一剑。
<br/><br/>    众人震惊的看着苏天，安静片刻后……
<br/><br/>    轰！
<br/><br/>    再一次全场轰动。
<br/><br/>    “胜利了！”
<br/><br/>    “五皇子胜利了！”
<br/><br/>    丞相李朗不断高呼，热泪满面，大叫：“我夏王朝，终于走出了长达数百日的阴霾！”
<br/><br/>    赵瑾双手举天大叫：“夏王朝，重见天日！”
<br/><br/>    赵严也是如此：“夏王朝，再现晴天啊！”
<br/><br/>    “是啊！”
<br/><br/>    “若无五皇子，我王朝危矣。”
<br/><br/>    “你看，五皇子一来，天都晴了。”
<br/><br/>    金銮殿前，百官欢呼成一片，有人指着初升的太阳满脸表演色彩。高兴，这其中有人是真正激动到老泪纵横，但也有是在演戏的，比如那些樱妃的舔狗党，比如那蔡公公。
<br/><br/>    见风使舵，随波逐流，混迹官场这么多年，都混到没多少人之下无数人之上的朝廷重臣了，谁没有一手精湛的好演技？
<br/><br/>    他们尤其演得卖力。
<br/><br/>    因为，他们现在得保命。
<br/><br/>    “哈哈哈！”
<br/><br/>    这时，一道雨后天晴般的大笑声起，苏正阳端正了一下身子，大声赞赏道：“斩叛臣，除妖邪，苏天，你救驾有功，救国有功，朕定会重重赏你。”
<br/><br/>    “哈哈哈，不愧是本皇的麒麟儿，让本皇大是欣慰。”此刻，他终于是大大的松了一口气，感觉整个人都轻松起来。
<br/><br/>    “父皇所言极是。”
<br/><br/>    太子苏晨也笑了起来，高声道：“皇弟身边有那么多强者，眼下又深得三军敬仰，立下如此大功，以我所见，皇弟当封镇国大元帅，为我王朝镇守边疆，立不世之功！”
<br/><br/>    苏天霸道而来，太喧宾夺主了，他必须得先把苏天安排妥当了，让他立刻滚蛋，滚得越远越好。否则的话，他感觉自己的太子身份会有威胁。<br/><br/>