
十几分钟后。<br/><br/>
火焰旋涡环绕着的烈焰马再一次向快泳蛙全力冲刺而去。<br/><br/>
而快泳蛙也使出最后一口气正面迎击烈焰马，这招泰山压顶几乎是它剩下的全部力气了。<br/><br/>
碰！两股巨大的力量相撞，竞技场内的观众都心情忐忑地盯着五号擂台。<br/><br/>
只见快泳蛙此时已经倒地不起，而伤痕累累的烈焰马在多坚持了五秒钟后，也倒了下去。<br/><br/>
烈焰马以微小的优势战胜了快泳蛙，获得了擂台的胜利！<br/><br/>
“赢了！烈焰马他吗的赢了！”<br/><br/>
“现在你们懂梭哈的含金量了吗？给着老子淦就完了！”<br/><br/>
“靠嫩凉！发了发了！我滴九倍赔率！”<br/><br/>
下注胜利的人神情激动地尖叫着、呐喊着，就好像是赢得了全世界的财富那般疯狂。<br/><br/>
场内地工作人员身穿一身标致的黑衣服、戴着墨镜，双手之中捧着堆积满各种颜色筹码的刻度板。<br/><br/>
他无声地将板子上的筹码精确地掷给周围每名赢得赌注的观众。<br/><br/>
罕见的是，如同人形自走计算机一般，这个人计算的每一单数量都没有失误！<br/><br/>
“给我再买四百万，四号擂台的巨钳螳螂！”<br/><br/>
“八百万！四号擂台的巨钳螳螂！”<br/><br/>
“两百万买四号擂台的喷火驼！”<br/><br/>
每开一场新的战斗，都会有一大批下注的人掷出自己的筹码，扔到刻度板上。<br/><br/>
在竞技场内嘈杂的气氛中，无数筹码声打落在刻度板上发出噼里啪啦的声响.....<br/><br/>
......<br/><br/>
竞技场内的报名中心。<br/><br/>
&#34;您好！请问是打算报名积分竞技的参赛权吗？&#34;<br/><br/>
“请出示你们的贵宾卡。”<br/><br/>
负责报名的前台小姐微笑着说道。<br/><br/>
这是个长相甜美的瓜子脸年轻女人，身穿职业OL服。<br/><br/>
苏诺和林彦宇都将贵宾卡递了出去。<br/><br/>
“嘀！读卡成功！”<br/><br/>
“嘀！读卡成功！”<br/><br/>
“请告诉我你们参与积分竞技的代号。”<br/><br/>
“代号所获得的积分排名越高将会规定时间内发放丰厚的排名奖励！”<br/><br/>
前台小姐点进了二人的个人信息里，在代号那一栏停下了。<br/><br/>
“代号？在这里面玩，信息保密工作还做的挺足的。”林彦宇开口道。<br/><br/>
“这样最好，免得我还要多虑。”<br/><br/>
苏诺无声地看向一旁宽阔的更衣室，而且那基建更衣室里几乎全是面罩、披风、大衣之类的浮夸道具。<br/><br/>
是用来隐藏参战者身份的吗？毕竟在这种地方，可没有人愿意在擂台中被什么其他人给认出来。苏诺心中暗想。<br/><br/>
“我已经想好了。无彦！有无的无，文彦的彦！”<br/><br/>
林彦宇撇嘴笑笑，似乎是对自己的参赛代号非常满意。<br/><br/>
神TM无彦，我还无彦祖呢！<br/><br/>
“就叫我幽影好了，幽暗的幽，影子的影。”苏诺面无表情地说道。<br/><br/>
“靠！还幽影呢！这代号也太装逼了吧！我向你致敬，salute。”<br/><br/>
面对林彦宇的吐槽，苏诺也是懒得解释。<br/><br/>
在这种地方，代号和自身信息联系度自然是越低越好！这样才不会被轻松查清底细！<br/><br/>
“好的，先生。代号为无彦和幽影......”<br/><br/>
“好了，现在两位可以选择换身行头，然后去候战室等待。马上会为你们分配首战的对手！”<br/><br/>
啪！啪！啪!前台小姐在面前的虚拟键盘上一通操作，完成了两人参赛资格的注册。<br/><br/>
<br/><br/>
“走吧，去换身衣服。”<br/><br/>
“嘿嘿嘿，苏诺你进入状态了啊......”<br/><br/>
数分钟后。<br/><br/>
苏诺裹上了一身老旧的黑色披风，将面貌和身材都完全隐蔽在了黑披风当中。<br/><br/>
而林彦宇则是简简单单地绑上一面五彩的面罩，遮蔽住了自己的面容。<br/><br/>
二人无声地向候战室的方向走去......<br/><br/>
“据我所知，黑皇竞技场里可是卧虎藏龙的！不光有不少的专家级实力的精灵训练师来打擂台。”<br/><br/>
“甚至出现过馆主级别的高手！”<br/><br/>
“我们来这里的目的是为了通过与其他训练师对战，来提升实力。如果实在是打不过，是可以主动弃权的。”<br/><br/>
林彦宇用只有他们两个人才听得到的声音说道。<br/><br/>
“连馆主级都来过？看来的确是个水很深的地方。”<br/><br/>
“那我们的初战不会直接碰上专家实力的对手吧？如果被等级碾压了，那可就不好玩了！”<br/><br/>
隐藏在黑披风中的苏诺故意用苍老的声线说话，这让林彦宇有些不适应。<br/><br/>
“基本上不会！专家级实力训练师在这边的占比不会超过20%。”<br/><br/>
“这里美其名曰是竞技场，其实主打的并不是战斗......”<br/><br/>
“而是豪赌，对吗？”苏诺立刻帮助着补充完了后半句。<br/><br/>
林彦宇默默地点了点头，同意了。<br/><br/>
很快二人便来到了相当宽敞的候战室，这里的地面上铺着透明的玻璃地砖，天花板上挂着明亮的水晶吊灯。<br/><br/>
四五张真皮沙发随随意意地摆放着，而在墙壁上挂着用于实时观看擂台战的液晶显示屏。<br/><br/>
几名训练师瘫坐在沙发上，都一副异常疲惫的样子。<br/><br/>
而他们的精灵则是伫立在自己的主人身边，神态警惕地盯着四周保护着训练师。<br/><br/>
吼爆弹、铁面忍者、快拳郎......<br/><br/>
精英中阶、精英高阶、精英中阶......<br/><br/>
苏诺无声地扫视了一眼候战室中的参赛者，发现他们的实力居然最低都有精英中阶！<br/><br/>
这些人用来做陪练打手，那是再合适不过了！<br/><br/>
希望自己待会儿匹配到的对手能和他们差不多，在苏诺眼里，这些人基本上都是来送经验的！<br/><br/>
“请新选手幽影到二号擂台！”<br/><br/>
“请新选手幽影到二号擂台！”<br/><br/>
“请新选手幽影到二号擂台！”<br/><br/>
“幽影对战我们的‘蜘蛛‘——卡慕，即将开始！”<br/><br/>
已经到我了吗？苏诺听到自己的代号被念到后，回头看了林彦宇一眼。<br/><br/>
“首战务必尽全力拿下！首战积分可是三倍！”<br/><br/>
林彦宇攒紧了拳头，和苏诺碰了碰拳。<br/><br/>
“三倍积分吗？听起来还蛮有吸引力的。“<br/><br/>
”那你就好好看着吧。我幽影是怎么抓住这千载难逢的练手机会！“<br/><br/>
说罢，苏诺便一甩披风走向了铺上红地毯的通道之中。<br/><br/>
“阁下便是新的参赛者幽影吗？需要我给你讲讲这个吗？”<br/><br/>
通道中，一名黑西装打领带的高挑男人拦住了苏诺。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70160321"&nbsp;&nbsp;chaptername="第54章&nbsp;&nbsp;就叫我幽影好了">加入书签</a>
</div>
