    
<br/><br/>    他能感受到有什么东西从他的右边擦过，险险的，几乎要贴着他的右耳。
<br/><br/>    这是一把消音枪。
<br/><br/>    唯一有的声音也只有子弹没入物体的声音。
<br/><br/>    几乎是下意识的，他伸手想要将燕初渺带到安全地域。
<br/><br/>    然而燕初渺比他更快的避开了，往后退了两步，站到了一处相对安全的死角里。
<br/><br/>    她的目光看向了远处，那是一处普通楼层的窗户处。
<br/><br/>    刚刚那里潜伏着一人，躲的很是小心翼翼，看不到人影，只有一个在层层伪装之下透出来的漆黑枪口。
<br/><br/>    如今那里的人走了，枪口也没了，但这个走并非真正意义上的走，只是换了一个地方潜伏。
<br/><br/>    “这些人是冲着你来的。”
<br/><br/>    燕初渺说，话语里似乎夹杂着玩味。
<br/><br/>    顾扰也跟着走了过来，他看着小姑娘依旧剔透冷静的眼眸，眼里涌上了些许难言的复杂。
<br/><br/>    刚刚是他大意了，若不是燕初渺的那两个字，他再慢个一两秒，就算临时反应再快，右耳也会有些受伤。
<br/><br/>    “再傻下去，人都要来了。”燕初渺看着他这副呆愣的模样没好气的说了一句。
<br/><br/>    这人有时候挺聪明的，怎么有时候就犯傻了呢？
<br/><br/>    虽然他呆愣的时间不超过三秒。
<br/><br/>    顾扰立马收回了心神，心里有一大堆问题，但这个显然不是问的时机。
<br/><br/>    他立马拿出手机，不知道给谁发的消息，很快就收了起来。
<br/><br/>    “我的人最慢十分钟就来了。”他说。
<br/><br/>    他不可能真的毫无准备就来了这个县城。
<br/><br/>    “枪带了吗？”燕初渺问，目光却是落在他身体的某一处。
<br/><br/>    那里正是他放枪的地方。
<br/><br/>    没有任何犹豫，顾扰直接将之掏了出来。
<br/><br/>    总共两把，体型小巧，很适合携带。
<br/><br/>    “你会用枪吗？”他一边警惕地注意着四周的动静，一边将其中一把枪递给了燕初渺。
<br/><br/>    燕初渺并没有接。
<br/><br/>    “左边四个，右边六个，每个人弹药充足，身体健全，是受过专业训练的，距离我们还有两分钟的路程。”她准确而详细的说出了一系列数据。
<br/><br/>    顾扰不知道她是从哪里得来的，毕竟两人同时处于夹角里，根本看不了左右两边的情况。
<br/><br/>    但他还是选择了相信。
<br/><br/>    这次他直接将手里的枪塞给了燕初渺。
<br/><br/>    “那些人交给我，他们的目标是我，只要我一出现，都会追着我走，到时候你趁机离开。”
<br/><br/>    话语微微顿了一下，他又立刻补充了一句。
<br/><br/>    “一定要好好保护自己，别管我。”
<br/><br/>    脸上的神色是严肃的，不能再严肃的。
<br/><br/>    “智障玩意儿。”燕初渺说出了一直想说的几个字。
<br/><br/>    “他们一人手里两把枪，你以为你出去能拖多久？”
<br/><br/>    估计刚一出去就被整成筛子了。
<br/><br/>    看着顾扰想要开口，她又说了一句。
<br/><br/>    “在这好好呆着，别扯我后腿，若是死了……我最多通知你那群人帮你料理一下后事。”
<br/><br/>    咔嚓一声。
<br/><br/>    黑色的迷你小枪在她细白的手指上划出了漂亮的弧度，已然上了膛。
<br/><br/>    迅速且熟练。
<br/><br/>    快到顾扰都有一些没有看清她的动作。
<br/><br/>    —
<br/><br/>    狭窄的街道安静到了极点，气氛在人安静中更显紧张无比。
<br/><br/>    有好一些看似身穿寻常衣服的男子，正小心翼翼的往这边靠近。
<br/><br/>    他们一边往这边而来，一边小心翼翼的警惕着四周，手里紧紧握着什么。
<br/><br/>    可以说整个心弦都绷得紧紧的。
<br/><br/>    但凡有一丁点儿风吹草动，就立马会做出下意识的反应。
<br/><br/>    砰！
<br/><br/>    骤然响起的声音几乎是发生在耳边。
<br/><br/>    条件反射让他们立马将手里的枪对准了那里。
<br/><br/>    只是那里似乎什么也没有，除了空气中盘旋的一丝丝青烟。
<br/><br/>    几人心里紧了紧，再次往自己原先的目的地那里看去。
<br/><br/>    然而看到的是一名穿着校服的少女。
<br/><br/>    少女远远看着，巴掌大的脸蛋仿佛就透着乖和软两个字，一看就是很好欺负，人畜无害的那种。
<br/><br/>    只是……
<br/><br/>    浓浓的威压伴随着对危险的直觉扑面而来。
<br/><br/>    他们甚至来不及做出任何反应，便听到了噗呲的声音响起。
<br/><br/>    很近很近，仿佛就在耳边。
<br/><br/>    伴随着这道声音的是心脏处尖锐的疼痛。
<br/><br/>    一切的反应在这一刻都显得那么的迟缓。
<br/><br/>    大脑都仿佛生了锈乃至空白，身体就这样往后仰去，最后倒在了地上……
<br/><br/>    鲜红的液体不知从哪溢出，染红了一整片地面。
<br/><br/>    身为罪魁祸首的燕初渺看了一眼自己手里还在冒着青烟的枪口。
<br/><br/>    眼里浮现些许嫌弃，更多的是一种毫不掩饰的冷漠。
<br/><br/>    “人已经解决了。”
<br/><br/>    在这种情况下她向来软而无害的嗓音也似乎染了一两分戾气在。
<br/><br/>    顾扰从那角落里走了出来。
<br/><br/>    他目光看向两边，毫无意外的看到了一地没了声息的人。
<br/><br/>    “人这次帮你处理了，算是两清了。”小姑娘说，顿了一下，她纤细的眉蹙起。
<br/><br/>    “人是找你的，尸体你自己处理。”
<br/><br/>    “好。”顾扰答应了，他说不出自己心里是什么样的心情。
<br/><br/>    却见小姑娘又有了动作。
<br/><br/>    只听咔嚓几声，细白的手指轻而易举的将手里迷你的枪支拆卸了。
<br/><br/>    又以一种快到不可思议的速度重组着。
<br/><br/>    他目光认真的看着，可依旧感觉有点儿跟不上速度。
<br/><br/>    事实上这两把枪支早已经经过了他一遍遍改造。
<br/><br/>    他此刻可以看出来，小姑娘的改造水平远在他之上。
<br/><br/>    枪支很快就改造好了。
<br/><br/>    没有任何迟缓，漆黑的枪口忽然瞄准了一处。
<br/><br/>    细白的手指按一下，有东西从枪口喷射出去，空气都仿佛微微被撕裂了，直朝目的地而去。
<br/><br/>    顾扰目光跟着看了过去。
<br/><br/>    只是下一秒突然有一物扔进了他的手里。
<br/><br/>    他低头一看，是刚刚握在小姑娘手里的枪支。
<br/><br/>    “零件不足，硬件太弱，最大程度也只能这样了。”
<br/><br/>    燕初渺对这把改造过的枪做了评价。
<br/><br/>    顾扰刚想说什么，街道上忽然响起了很轻的脚步声。
<br/><br/>    他目光立马看了过去，然后看到了自己的人，匆匆忙忙赶来。
<br/><br/>    他们额间上冒着些许汗，看样子是跑过来的。
<br/><br/>    看到地上的景象，一个个因为震惊，而微微瞪大了眼睛。<br/><br/>