
他的声音太轻，风一吹，就了无痕迹。<br/><br/>
江清柠没有听清楚他说了什么，下意识的开口问：“您刚刚说什么？”<br/><br/>
沈烽霖端起杯子小呡一口，“没什么，夜风很凉，别吹太久了。”<br/><br/>
江清柠咬了咬手指头，见对方进了屋子，也老老实实的走了回去。<br/><br/>
床上多了一套女性洗漱用品，她打开盒子拿出里面的睡衣，还有一些贴身之物，东西很齐全，齐全的就像是自己家里一样。<br/><br/>
这一夜，沈烽霖失眠了。<br/><br/>
他归结于自己入睡前连续喝了两杯咖啡导致的失眠，并非是因为家里多了一个丫头害他心思不稳。<br/><br/>
“叮咚……叮咚……”一大早门铃声便经久不衰的回荡在别墅上上下下。<br/><br/>
沈烽霖没有睡好，正压抑着一腔怒火，恰巧这个时候有人主动送上门了。<br/><br/>
江城穿着一身花花绿绿的西装自以为潇洒不羁的站在门口处，当房门开启的刹那，一个劲儿不停的说着：<br/><br/>
“M国那边非得让你老人家亲自回去，谁去都不成，我和裴临把嘴皮子都磨破了，他们就认您这张脸，要不您老人家和我回去一趟？”<br/><br/>
沈烽霖站在玄关处，面色阴鸷的瞪着说的滔滔不绝的男人。<br/><br/>
江城莫名的觉得自己的后背发凉，好似有什么东西正阴测测的注视着自己。<br/><br/>
他挺着胆子回过头。<br/><br/>
沈烽霖依旧瘫着那张喜怒不形于色的面瘫脸，两眼直勾勾的盯着对方。<br/><br/>
江城打着哈哈道：“我今早来的匆忙，忘记拿什么东西，我先回去，晚点再过来。”<br/><br/>
“F洲这两天是不是需要我们派遣人过去？”沈烽霖像一座佛一样挡在门口，无人敢进，自然也无人敢出。<br/><br/>
江城哭笑不得道：“你昨晚上没有睡好？”<br/><br/>
沈烽霖眼底青霜太过明显，任谁都看得出来他怕是彻夜未眠。<br/><br/>
江城暗暗的自责一番：明知道这家伙的起床气比脾气还大，为什么要想不通大清早的跑过来？<br/><br/>
“M国这边既然你解决不好，F洲就辛苦你了。”沈烽霖说完这么一句便准备回房补眠。<br/><br/>
江城觉得自己还可以为自己争取争取，一路跟在他后面，“F洲那边的事一直都是老五负责的，我现在过去不就是抢了他的业绩吗，我们好歹都是兄弟，我怎么能做出这种大逆不道的诨事。”<br/><br/>
“是吗？”沈烽霖止步。<br/><br/>
江城肯定道：“老五这个人好胜心太强，他决不允许半途而废。”<br/><br/>
沈烽霖望着他，目光晦涩不明，但熟悉他的人都知道他这个眼神，怕是心情很糟糕了。<br/><br/>
江城吞了口口水，不敢再自讨没趣惹他发火，规规矩矩的退后一步，拉开两人的距离。<br/><br/>
江清柠的出现是两人都始料未及的。<br/><br/>
她听见楼下有谈话声，大概也是睡蒙了，以为是自家，穿着睡衣，光着脚丫子就站在二楼处，连眼睛都不睁开直接说：“薛妈，谁来了？”<br/><br/>
屋子里好像特别空旷，她话音一落时，还带着回音绕梁了好几遍。<br/><br/>
江城一会儿看看莫名其妙出现的女人，一会儿再看看面如土色黑的都快滴墨的沈三爷。<br/><br/>
信息量噌噌噌的灌进他的脑海里。<br/><br/>
他似乎明白了什么。<br/><br/>
江清柠没有听见回复，揉了揉眼睛，当她再次睁开眼时，不出意外的与沈三爷四目相接了。<br/><br/>
沈烽霖皱了皱眉，她的睡衣有些凌乱，身前纽扣还开了两颗，完全可以用衣衫不整四个字来形容。<br/><br/>
江清柠如雷轰顶，忙不迭的捂紧衣服，惊慌失措的跑回了房间。<br/><br/>
她用力的敲了敲自己的头，再低头看了一眼自己的着装，太轻浮，太不知羞耻了。<br/><br/>
江城张了张嘴，又乖乖的闭上了。<br/><br/>
沈烽霖将视线投掷到他身上。<br/><br/>
江城抿唇一笑，“难怪三爷一大早就火气旺盛。”<br/><br/>
“说完了吗？”沈烽霖走回客厅。<br/><br/>
江城紧随其后，“我如果没有认错的话，刚刚那位小姐好像和我同姓，也姓江。”<br/><br/>
“你想说什么？”沈烽霖倒上半杯温水，不疾不徐的喝了起来。<br/><br/>
江城笑的贱兮兮的，“她好像是你家沈天浩的未婚妻。”<br/><br/>
“退婚了。”沈烽霖言简意赅的吐出三个字。<br/><br/>
江城点头，“好像是有这么一回事。”<br/><br/>
“F洲你不用去了，继续跟进M国的事。”<br/><br/>
江城翘着腿得意洋洋的坐在沙发上，笑的眼角都快翘上天了，他道：“这孤男寡女共处一室，传出去的确是有伤风化，难免被人误会。”<br/><br/>
“啪。”沈烽霖将杯子重重的放在了桌上。<br/><br/>
突如其来的一声响，吓得江城心肝儿突突的跳了两下，他可不敢再胡言乱语挑战沈烽霖的底线，不然到时候吃不了兜着走的人还是自己。<br/><br/>
沈烽霖是谁，那绝对是不露声色就能玩死人的阎王。<br/><br/>
“她是清清白白的小姑娘，我不希望因为我的原因而让她受人非议。”沈烽霖两眼一眨不眨的看着对方。<br/><br/>
江城觉得自己的喉咙好像被什么东西给死死攥住了，他愣是说不出一个字。<br/><br/>
沈烽霖再道：“过两天我会亲自去M国。”<br/><br/>
江城如释重负，“我会转告乔治的。”<br/><br/>
“你可以离开了。”沈烽霖不再理会他。<br/><br/>
江城甚有一种自己被抛弃的即视感，他冒死再问了一句，“昨晚上没有得手？”<br/><br/>
沈烽霖脚步骤然一停。<br/><br/>
江城已经得到了答案，笑声朗朗的离开了别墅。<br/><br/>
沈烽霖眉头微蹙，他下意识的看向二楼：<br/><br/>
她还小。<br/><br/>
江清柠绕着屋子转着圈圈，在确定楼下没有声音之后，才慎重的推开了房门一角。<br/><br/>
客厅里已经没有人了。<br/><br/>
江清柠踮着脚一副做贼心虚的样子往楼下走去，更是四面张望，生怕半路上又跑出一个人。<br/><br/>
“你偷偷摸摸的做什么？”<br/><br/>
江清柠听见身后的男低音，身体猛地一抽，站的笔直笔直。<br/><br/>
沈烽霖已经换好了西装，还是那单调的深色西装，却隐隐约约的萦绕着一层光晕。<br/><br/>
这大概就是传说中闪光点。<br/><br/>
江清柠自责的低下头，“我刚刚是不是不该出现？好像让人误会了什么。”<br/><br/>
“会被人误会什么？”沈烽霖反问。<br/><br/>
江清柠倏地脸红了，薄唇轻抿，当真是说不出口。<br/><br/>
“难不成他会以为我们有一腿？”他说的漫不经心，带着几分玩笑的意味。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664522"&nbsp;&nbsp;chaptername="第17章">加入书签</a>
</div>
