    
<br/><br/>    安莫也才看到许安的伤口，在女孩娇嫩的皮肤下是显得狰狞，但是却不严重。
<br/><br/>    可许安脸色如此苍白，安莫不确定的问:“陈老，安安她真的没事吗？可她脸色这么难看，到现在也还没醒……”
<br/><br/>    话落，便听到了一声嘤咛。
<br/><br/>    许安终于演不下去，缓缓的睁开了眼睛，纵使心中再气愤，表情还是茫然又无辜。
<br/><br/>    “安莫……”
<br/><br/>    安莫转头就看到了苏醒的许安，赶紧将她扶起来:“安安，你终于醒了！”
<br/><br/>    许安眨了眨眼睛:“是发生了什么吗？我怎么了？”
<br/><br/>    “你突然就昏倒了，可吓死我了！”
<br/><br/>    “啊……可、可能是摔倒的时候摔蒙了吧。”
<br/><br/>    “不过我现在已经没事啦，你不要为我担心。”
<br/><br/>    说着，她露出了一抹浅浅的笑意，仿佛真的不知道发生了什么一般。
<br/><br/>    可周围的人看着她的目光都有些变化。
<br/><br/>    陈老都说了是小伤口，她又没摔到脑袋，怎么可能晕过去，还这么巧的醒过来，明显就是装的嘛！
<br/><br/>    “厉总……”
<br/><br/>    安莫和许安走了，安誉璞还想挽回一下合作的机会。
<br/><br/>    可他才开口，便对上了男人那双让人不寒而栗的眸子。
<br/><br/>    他说，“安总是自己走呢，还是要我让你请你离开呢？”
<br/><br/>    当着这么多上流圈子人的面被一个晚辈落了面子，安誉璞冷哼一声，自行离去。
<br/><br/>    走之前，丢下了一句话:“厉枭，做人不要太嚣张！少了几家合作而已，是绝对不会对安氏造成任何影响的！”
<br/><br/>    等安誉璞和安夫人走后，沈知渊和纪汝看向沈溪身边的男人。
<br/><br/>    “阿枭，今天这事儿多亏你了。”
<br/><br/>    “溪溪，还不快跟你阿枭哥哥道谢。”
<br/><br/>    沈溪顺着母亲的话看向男人:“谢谢枭爷！”
<br/><br/>    “伯父伯母不必客气，这是应该的。”
<br/><br/>    “而且这件事也不是沈溪的错，自然不能委屈了她。”
<br/><br/>    男人这话简直是说到夫妻俩的心坎里了。
<br/><br/>    “阿枭，过几天来家里吃饭，阿姨亲自下厨，就当是谢谢你帮了溪溪。”
<br/><br/>    “说起来，你们俩也好久没见了吧？”
<br/><br/>    “阿姨还记得小时候，我们溪溪天天追在她阿枭哥哥屁股后面跑，还成天嚷嚷着将来要嫁给她阿枭哥哥呢。”
<br/><br/>    只是后来两人的关系好像就远了，正式见面几乎是没有。
<br/><br/>    而追在厉枭屁股后面的小姑娘，也有了她喜欢的人。
<br/><br/>    往事被母亲提及，沈溪眼中闪过一道茫然。
<br/><br/>    原来她小时候特别喜欢的那个小哥哥是厉枭，不是安莫？
<br/><br/>    她晃了晃自己的脑袋，努力回想，就是她追在安莫身后的情景。
<br/><br/>    等她回过神来之后，厉枭已经答应了纪汝。
<br/><br/>    寿宴正式开始，裴老爷子终于出现在众人的视线下。
<br/><br/>    沈溪心中却是一团乱麻。
<br/><br/>    所以到底是她记忆出现了偏差，还是那时候太小，将两件事混淆？
<br/><br/>    就在这时，风回的声音突然在她脑海中响起。
<br/><br/>    [宿主，这就是我说过的你对抗不过男女主的原因。]
<br/><br/>    [这便是天道法则的束缚与约束，是它要你喜欢上安莫的，就算你原本的宿命是要和厉枭在一起，但是法则不允许，就只能让你以为自己喜欢的人是安莫。]<br/><br/>