
把周机锋，狐缘西和三叉怪人气的暴跳如雷，完了，完了，这猥琐男死定了。<br/><br/>
三人各自抽出武器准备进攻！<br/><br/>
听到说笑声，放眼望去不敢相信，这女人难道是同伙！<br/><br/>
红衣女子和飞鹅毒剑坐在一桌丰盛宴席举杯畅饮呢！<br/><br/>
他三不相信，揉揉眼睛核实是真的！<br/><br/>
红衣女子根本不搭理他三，一个劲给飞鹅毒剑敬酒加菜，美味飘香，三人只咽口水。<br/><br/>
人是铁饭是钢一顿不吃饿得慌。<br/><br/>
周机锋说道，你俩掩护我我过去打探虚实！<br/><br/>
飞鹅毒剑咀嚼大肘子举着酒杯回头，还探啥虚实在不过来吃就没有了。<br/><br/>
我可告诉你三没有力气可跑步出去。<br/><br/>
周机锋看看三叉怪人，三叉怪人看看狐缘西，他三同时看向一桌子美味在下降。<br/><br/>
不管三七二十一把冲上前把红衣女人扒拉一边去，四人狼吞虎咽吃完。<br/><br/>
红衣女子端来茶水，水果给他们吃。<br/><br/>
飞鹅毒剑抓住她的手，小妹妹你怎么会在这里啊，你还需不需要一个老公，我不嫌弃你，我愿意跟你回家。<br/><br/>
狐缘西一口茶水喷射他一脸，哭笑不得！<br/><br/>
风驰电掣一掌把红衣女子打碎！<br/><br/>
飞鹅毒剑蹭站起来质问，你把我媳妇打死，我跟你玩命！<br/><br/>
二人拉拉扯扯撕打起来。<br/><br/>
快看，不好。<br/><br/>
四人放眼望去红衣女子奸笑飘走！<br/><br/>
四人扣住嗓子眼呕吐，吐出来的都是一堆一堆毒虫。<br/><br/>
四人原地打坐发功逼毒！<br/><br/>
四人绝世高手平安无事，竟然把剧毒虫吸收了，能量满满精神抖擞！<br/><br/>
红衣女人看到不好点头就跑！<br/><br/>
这一次就没有那么幸运了，死的老惨了！<br/><br/>
白常魔和黑无魔，风自月，高北和孤独飞雪通过监控看的清清楚楚！<br/><br/>
白常魔伤心痛哭，我多年培养唯一徒弟逞能死了，他还没有行走江湖啊……哭的悲痛欲绝。<br/><br/>
黑无魔，风自月等人赶紧劝说呗。<br/><br/>
白常魔一声大叫抽出夺命细弯刀直奔洞穴大阵口劫杀狐缘西等人。<br/><br/>
黑无魔大喊，兄弟别冲动，这样容易把狐缘西放跑了，他出来我们不是他的对手啊！<br/><br/>
白常魔根本不听快速启动阵门地穴魔天阵只要启动无法关闭！<br/><br/>
周机锋他们发现有异响飞速来到魔天阵核心区，也是最危险区域。<br/><br/>
有五十道透明巨石门搭建。<br/><br/>
千米地下能看清地面，地面能清楚看清阵中。<br/><br/>
白常魔破口一阵大骂，那他们四个是女人臭不要脸的。<br/><br/>
气的狐缘西和周机锋等人暴跳如雷，发功击打石门，破坏一处还有四五十道门。白费力气！<br/><br/>
白常魔哈哈仰天狂笑，武动夺命细弯刀天空盘旋七道彩光引来雷电瞬间五十多层石门被穿透。<br/><br/>
狐缘西大喊，快往洞里跑这雷电碰到粉身碎骨！<br/><br/>
人速在快也跑不过光速。<br/><br/>
电的他们四个浑身冒烟头发卷毛，鼻子嘴吐露火花噼里啪啦响！<br/><br/>
最好玩的是四人没用花钱被改变成黑炭颜色。<br/><br/>
狐缘西手持大棍和大野熊似的奇丑恐怖。<br/><br/>
周机锋眼珠子外突出手举拐杖啊啊大喊，避雷针，避雷针！<br/><br/>
三叉怪人也跟着学，举起三叉高喊避雷针！<br/><br/>
飞鹅毒剑被电的半身不遂嘿嘿傻笑。<br/><br/>
这一次真把他们电怕了！<br/><br/>
白常魔和黑无魔和风自月围观看到狐缘西等人竟然没死很是吃惊！<br/><br/>
白常魔很是气氛，妈了个巴子，还真能活，老子在电你们一次烤肉吃。<br/><br/>
黑无魔点点头，估计在电一次就成肉干了。<br/><br/>
兄弟快点启动大法看烤肉。<br/><br/>
计北里插话说，这四个人死了武林总算能回归平静了！<br/><br/>
二位妖怪前辈能不能过会把狐缘西大棍宝器送给我啊！<br/><br/>
黑白二魔眼珠瞪圆，滚一边去，我哥俩长的恐怖点也不至于叫妖怪！<br/><br/>
过会狐缘西大棍留着挑水扁担也不给你。<br/><br/>
大家哈哈一笑。<br/><br/>
孤独飞雪喊到，快看，死了！<br/><br/>
大家目光看向魔天阵内！狐缘西和周机锋和三叉怪人和飞鹅毒剑手扔武器一动不动栽倒！<br/><br/>
高北告诉大家别上当，千万别打开阵门，有可能是诡计！<br/><br/>
风自月仔细看看不像装死，他也不敢确定。<br/><br/>
建议黑白二魔施法把大阵彻底封死！<br/><br/>
黑白二魔听之有理启动开关千万斤巨石阵坍塌。<br/><br/>
就是神仙估计也会被砸死。<br/><br/>
总算为武林除害了，大家特别高兴赶往竹林庄园庆祝！<br/><br/>
他们刚走出去一百多米，天空飞来一团多头烟雾怪兽，瞬间伸手不见五指。<br/><br/>
六人冲出烟雾阵时候看到远方飘走一个热气球。<br/><br/>
狐缘西，周机锋，三叉怪人和飞鹅毒剑躺着飞走。<br/><br/>
白常魔就要追被黑无魔拦住，告诉大家不好，有更高法力敌人出山了，这下武林要陷入水深火热当中。<br/><br/>
六人开了紧急会议决定分头行动。<br/><br/>
风自月询问能从魔天镇中把人救走高人是谁！<br/><br/>
白常魔眯缝眼，皱眉头，摸摸骨瘦如柴骷髅脸颊，这个……这个……我也猜不到啊！<br/><br/>
黑无魔插话说，熊样猜不到装的样子还挺一本正经，我来告诉各位吧，能从魔天阵把人救走反正不是男人就是女人。应该不是神仙！<br/><br/>
<br/><br/>
大家听明白了，黑白二魔和没说一样。<br/><br/>
风自月你可要经常和内应沟通啊，掌握狐缘西和周机锋动向，我们才有机会干掉他俩。<br/><br/>
只要这俩家伙在武林永远不得安生！<br/><br/>
放心吧前辈，我干爹年轻有为一等一的高手，他一个人就能把所有高手干死。<br/><br/>
计北里说完看看风自月，干爹你说，我拍马屁功夫好不好。<br/><br/>
风自月狠狠瞪了他一眼。<br/><br/>
孤独飞雪计北里这样拍马屁我也喜欢听，到时候遇到这样厚颜无耻家伙给我介绍一个啊！<br/><br/>
好的，好的，这事包在我身上，计北里就是二愣子好赖话分不清！<br/><br/>
逗的大家哄堂大笑。<br/><br/>
大家休整片刻黑白二魔进入通天峰暗道秘密基地。<br/><br/>
高北和孤独飞雪离开。<br/><br/>
风自月和计北里赶往道观，大家暂时不要出头观察一下情况。<br/><br/>
风自月和计北里换上道服，简单画画装改变一下容貌出通天峰。<br/><br/>
风自月心事重重不知道将来路何去何从！<br/><br/>
干爹，看你闷闷不乐，要不我们逛窑子去吧，开心一下解解乏。<br/><br/>
风自月脑海想其它事情也没有听清楚，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="62838108"&nbsp;&nbsp;chaptername="第989章&nbsp;&nbsp;计策岛探">加入书签</a>
</div>
