
图书馆二楼考室里，路明非百无聊赖在桌子上乱画，周围的人或哭，或笑展现着自己真挚的情感。<br/><br/>
“哈……”他打了一个哈欠，一抬头看见一个小男孩坐在窗台上，背对着他，两只脚晃啊晃，有风吹动白色窗帘，落日的余光把小男孩的影子拉的很长。<br/><br/>
路明非走了过去，和小男孩并肩坐在窗台，一起眺望侵在昏黄色夕阳下的卡塞尔，古堡和桧柏，还有花岗岩铺成的小道，美得像一副大师的油画。<br/><br/>
“你怎么也来了？”路明非问。<br/><br/>
“哥哥在那我就在那。”路鸣泽扭过头来，灿金色的黄金瞳莫名柔和。<br/><br/>
“你是想我了？”路明非说着烂话。<br/><br/>
“是啊！一个人太孤独了。”<br/><br/>
“我不孤独呀，我还想这敲完芬格尔这一笔后，换一个好一点的电脑。”路明非笑着说。<br/><br/>
“对啊，你不孤独。”路鸣泽指着路明非心口，“因为悲伤都由我承受了，真残忍。”<br/><br/>
“不要这样说么，我们是兄弟，你和我是一体的。”路明非说。<br/><br/>
路鸣泽黄金瞳跳动了一下，精致的脸上露出一个微笑，“对，我们是一体的，你是我，我是你。”<br/><br/>
“那你是不是该资助一下，现在水深火热的哥哥？”路明非有点不要脸的凑了过来，原本唯美的画面随便被破功，“你看我这十八年以来，连个手机都没有，是不是该赞助一个，以后我们交流也方便。”<br/><br/>
“真是没办法，谁让我摊上你这样一个哥哥。”路鸣泽苦笑。<br/><br/>
“谢谢老板……”路明非话没说完，就感到一个力量从背后传来，他被人从身后推了一把，从窗台坠下。出于本能，路明非双手不停挥舞，想要抓住些什么。<br/><br/>
“卧槽，怎么还推我。”路明非对着坐在窗台俯瞰的路鸣泽大喊。<br/><br/>
“哥哥，这是游戏，兄弟之间的游戏啊。”路鸣泽脸上是孩童一般的欣喜。<br/><br/>
“游戏你个头……”路明非大骂。<br/><br/>
他猛地从桌子上坐了起来，额头带着细汗，呼吸有些急促。诺诺正在用力拍着他的脑袋，“醒醒，考试都结束了还睡？你属猪了么？”<br/><br/>
“属羊的。”路明非抹了抹额头的汗水。<br/><br/>
“3E考试开始，你就超镇定的，在A4纸张上画完后，就直接趴着睡着，你可真行。”诺诺说。<br/><br/>
“基本操作，不用夸。”路明非额头一片通红，还有被压着的手臂也是红彤彤的。<br/><br/>
这让他想起高中的夏天，那些闷热的下午，教室里只有老师在讲话，还有风扇转动的声音，让人昏昏欲睡。<br/><br/>
“快交卷，就剩你了。”诺诺说。<br/><br/>
“别急。”路明非把桌上图纸整理了一下，递了过去。<br/><br/>
诺诺清点了一下，拿出订书机咔嚓一下，“一共九张，没问题我钉起来了。”<br/><br/>
她把试卷给了曼施坦因教授，最后放入密码箱里面，交给诺诺，“送给诺玛阅卷吧。”<br/><br/>
卡塞尔学院的餐厅，像骑士圣堂，圆弧形的穹顶挂着巨大树形吊灯，墙壁上挂着欢迎新生的标语，穿着卡塞尔校服的学生围着餐桌旁边。<br/><br/>
“废材师弟，你以前还是混社会的啊？穿个校服都能那么流氓。”芬格尔看着路明非说。<br/><br/>
路明非也穿着卡塞尔的校服，不过因为嫌弃墨绿色配色，所以没有穿着外套，只是西裤加白衬衫，胸口两个纽扣都打开，跟别人穿的板正的校服，确实多了一些散漫，但绝对没有流氓的意味。<br/><br/>
“芬格尔你真的是德国人么？你这个混社会用的很地道啊。”路明非说。<br/><br/>
“我文化课分数可高了。”芬格尔很自豪的说。<br/><br/>
路明非也不想说，这种生活切口和文化课有什么关系，只是懒得吐槽自己这个没有下限的废材师兄。<br/><br/>
过了一会，侍者端着午餐上来，烤猪肘子、土豆泥和酸菜。<br/><br/>
芬格尔就菜单和侍者争论。<br/><br/>
“天天猪肘子，你的脑袋里，是不是也装了一个猪肘子。”芬格尔盯着侍者脑袋说。<br/><br/>
“有的吃就不错。”侍者淡淡的说。<br/><br/>
“我们这里可是有新生里面最耀眼的S级，看不起是吧。”芬格尔囔囔着说。<br/><br/>
他的大嗓门很快吸引来其他新生的关注，所有人都在看默默啃着猪肘子的路明非，窃窃私语。<br/><br/>
路明非花了五分钟，就让猪肘子只剩猪骨头了，他把巨大猪腿骨扔在白色陶瓷碟盘中，打了一个饱嗝，“芬格尔，我先走了，你慢慢吃。”<br/><br/>
在所有人的瞩目下，路明非离开新生聚集区域，径直朝着高年级吃饭的地方。<br/><br/>
路明非走到一个角落，长长的方桌，只有一个男人正独自低着头吃着三明治，然后在众人诧异的目光中，坐了下来。<br/><br/>
“师兄，吃饭呢？”路明非笑嘻嘻的说。<br/><br/>
楚子航放下手里三明治抬起头，那永不熄灭的黄金瞳还是那么璀璨。<br/><br/>
不远处狮心会的都看懵，他们不清楚S级想干嘛？现在是新生欢迎会，S级不好好在下面和其他新生联谊，上来就找他们会长？这是宣战？<br/><br/>
“师兄，我可以求你一件事情么？”路明非又凑了过去，两个人现在就是挨着坐。<br/><br/>
<br/><br/>
楚子航一愣，有点不太习惯，“什么事？”<br/><br/>
“借你手机发个信息。”路明非说，“我没有手机。”<br/><br/>
楚子航想都没想，就把手机递了过来，“给谁发？”<br/><br/>
“曼斯·龙德施泰特教授，我选了他的魔动机械设计学，现在有点事要告诉像咨询。”路明非打开楚子航的手机。<br/><br/>
手机干净的和楚子航本人一样，手机自带的壁纸，只有几个图标，电话、游览器、短信……。<br/><br/>
路明非点开短信，然后输入曼斯教授的号码，他选课的时候，就能查到授课老师的联系方式。<br/><br/>
“师兄，你咋一个人吃饭？”路明非低头打着字，“苏茜呢？”<br/><br/>
“我习惯一个人。”楚子航，“她和诺诺在一块。”<br/><br/>
“哦哦，没事，以后师弟陪你吃饭，咱都是仕兰老校友，远在芝加哥，那可就是比亲兄弟还亲了呀。”路明非抬起头，龇牙咧嘴的笑了。<br/><br/>
楚子航一直不懂，他和路明非明明就见过几次，以前在仕兰也没有交际，为什么路明非看到他的时候总是能这么自来熟，像是见到很久的朋友。<br/><br/>
路明非打了很长一串字，几乎整个屏幕都是，往下拉的滑块变得很小，他又自己把内容看了一遍，确认无疑，点击发送。<br/><br/>
“发送成功。”几个字眼出现在手机屏幕上，路明非又把短信删除了，最后才把手机还给楚子航。<br/><br/>
“谢谢师兄。”路明非说完，又跑着离开了，来也匆匆，去也匆匆。<br/><br/>
楚子航依旧是坐在那里，慢慢吃完了三明治，喝完了牛奶，才起身离开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185910"&nbsp;&nbsp;chapterid="70538053"&nbsp;&nbsp;chaptername="第二十一章&nbsp;&nbsp;短信">加入书签</a>
</div>
