    林战说完以后便挂了电话。
<br/><br/>    铁雄和那些投资商脸上带着冷笑，如果在没有发生通州工程倒塌的情况下，林战说有人会来投资，他们还是会相信的。
<br/><br/>    但是现在仅仅通州工程，就已经损失了几百亿，并且，下一次的竞标，鼎盛公司还不一定能再得到，这个节骨眼，谁要是还敢来投资，那脑袋肯定是被门挤了。
<br/><br/>    “哥，我们真的要把这几亿资金全部退他们？”
<br/><br/>    林战一脸的坦然：“当然了，这样的蛀虫留在鼎盛公司，我们还嫌占地方呢，他们走了，正好给好人腾地方，这是他们自己提出来的，我们干嘛不同意。”
<br/><br/>    林婷还是有些心里没底，犹豫着不想签合同。
<br/><br/>    “婷婷，哥做事你就把心放肚子里，他们走了，马上就会有新的投资商找上门，你马上联系律师，准备好合同，把他们手中的股份全部给我收回来。”
<br/><br/>    林婷望着林战那充满自信的眼神，随即点点头。
<br/><br/>    “我答应你们，用一百亿收回你们手上的股份，从今天开始，你们与鼎盛公司再也没有关系。”
<br/><br/>    说完，婷婷便打电话通知鼎盛公司的律师过来。
<br/><br/>    铁雄露出笑容，撤回投资，他们一点损失也没有，可是鼎盛公司就不一样了，赔了那么多钱，破产都有可能。
<br/><br/>    不大一会，律师来了，林婷准备好了合同，和铁雄还有另外几个投资商签了收购合同。
<br/><br/>    “你们滚吧，从今以后，不要再出现在我的面前！”
<br/><br/>    林婷一脸冷漠的开口。
<br/><br/>    “呵呵，林总，林先生不是说有新的投资商来吗，我们也想看看，哪个傻子来投资。”
<br/><br/>    铁雄洋洋得意的说到。
<br/><br/>    就在这时候，林婷的办公室门被人推开。
<br/><br/>    燕京最大的财团董事长萧文武。
<br/><br/>    省城银行行长李德胜。
<br/><br/>    江州首富苏鸣皋。
<br/><br/>    ……
<br/><br/>    当这些人报上名号的时候，铁雄一下子惊呆了。
<br/><br/>    这些人随便一个，都可以把铁雄的公司踩在脚下。
<br/><br/>    铁雄惊骇的看着林战。
<br/><br/>    我的天，这么多人都是来投资的？
<br/><br/>    萧文武来到林战面前，脸上带着讨好的微笑。
<br/><br/>    “林先生，我听说有大傻子退出鼎盛集团，公司资金短缺，我要投资可以吗？我投资一百亿，希望您能够答应我们。”
<br/><br/>    “是啊，是啊，林先生，当初我们得到消息的时候，鼎盛已经不需要投资人了，这把我们急的，既然有傻帽腾地方，这回，您说什么都要给我们机会。”
<br/><br/>    大傻子，傻帽！
<br/><br/>    铁雄的脸变得特别难看，萧文武这话就是说给他听的，不过，人家是大佬，而且是燕京来的，铁雄是敢怒不敢言。
<br/><br/>    林婷高兴坏了，她看着林战，林战笑呵呵的点点头。
<br/><br/>    林婷伸出手，礼貌的和萧文武等人打招呼。
<br/><br/>    “萧先生，苏先生，你们好。”
<br/><br/>    “是这样的，鼎盛公司现在出了一点状况，正好铁总他们要撤资，我们资金有些紧张。”
<br/><br/>    “哦哦，了解了解，不就是钱嘛，既然萧总投资一百亿，那我也投资一百亿，怎样，够不够？”
<br/><br/>    “林小姐，没关系，一百亿不够，还有我呢，我也一百亿！”
<br/><br/>    “我也是！”
<br/><br/>    不等林婷回话，苏鸣皋和其他大佬争先恐后的开口。
<br/><br/>    林婷都有些不相信自己的耳朵了，刚刚铁雄还嚷着要撤资呢，现在又出现这么多人争先恐后的投资。
<br/><br/>    “呵呵，妹妹，我说的没错吧，既然萧总和苏总这么有诚意，你就答应吧，不要让他们失望了。”
<br/><br/>    林婷深深吸了一口平复一下激动的心情。
<br/><br/>    “大家放心，虽然鼎盛现在是非常时期，我嫂子现在昏迷，但是，我保证不会让你们失望，你们也不会白投资的。”
<br/><br/>    萧文武听到林婷接受了投资，心里的石头总算落地了。
<br/><br/>    “林小姐，客气了，林先生对我们有再造之恩，你放心，赚了大家一起分，赔了，算我们自己的，不会让你多花一分钱。”
<br/><br/>    铁雄彻底傻眼了，铁雄也不傻，那些大佬自然也不是傻子，不会轻易投资。
<br/><br/>    他们肯定是得到了内幕，鼎盛危机，不过是以讹传讹罢了。
<br/><br/>    铁雄有些后悔了，可是世上没有后悔药，再待下去也是自讨没趣，铁雄和那几个投资商，趁着林婷不注意，悄悄的跑了。
<br/><br/>    萧文武等人和林婷当即就签了合同，随后便离开南吴，回去自己的地方。
<br/><br/>    “哥，我不是在做梦吧，告诉我，你是怎么做到的！”
<br/><br/>    鼎盛化险为夷，林婷高兴坏了，抱着林战直转圈。
<br/><br/>    “呵呵，没什么，他们都是我的朋友，不过，我们也不是忽悠他们，相信哥，鼎盛集团一定可以给他们带来更大的利润。”
<br/><br/>    林婷不住的点头，她现在最相信林战的话了。
<br/><br/>    林战和林婷一起回到林恒家里，林恒得知秦柔还没有醒来，特别担心，林战反倒是安慰林恒，相信秦柔肯定会醒过来的。
<br/><br/>    在林恒家里用过晚饭，林战便离开林家，开车到了省城看望秦小喵。
<br/><br/>    “林战，公司的事情，多亏了你，现在小柔昏迷，要不是你，公司就破产了。”
<br/><br/>    秦朗对林战说到。
<br/><br/>    秦柔出事后，他们自然是焦急万分，梁美娟原本是要去通州看秦柔，被林战拦了下来。
<br/><br/>    秦小喵还不知道秦柔出事，一旦梁美娟离开，秦小喵就会知道，肯定会哭闹不止。
<br/><br/>    “爸妈，你们放心，秦柔已经脱离危险，只不过还没有醒过来，有我在，秦柔一定不会有事，等秦柔醒来，我会带她回来省城。”
<br/><br/>    秦小喵从里面跑出来，抱住林战。
<br/><br/>    “哇哇……爸爸，妈妈怎么没和你一起回来，是不是不要我了，我都听到了，妈妈生病了，而且很严重，我要去看妈妈，呜呜……”
<br/><br/>    秦小喵伤心的哭了起来，梁美娟再也忍不住，捂着脸哭了起来。
<br/><br/>    林战也是眼圈微红，他心疼的抱起秦小喵。
<br/><br/>    “小喵，妈妈是生病了，不过已经脱离危险了，爸爸现在就带你去看妈妈好不好。”
<br/><br/>    秦小喵搂着林战大哭起来，梁美娟再也忍不住，捂着脸也哭了。看到秦小喵满脸的眼泪，林战的心跟着疼。<br/><br/>