    
        <br/><br/>    推书：《黑神话：重启西游》
<br/><br/>    写这本书的大佬，当初在我刚入网文，也就是写上本幽冥司的时候，给了我很多帮助指点，后来他去外站成功发展起来了，现在回起点证道。
<br/><br/>    听他不少外站的老读者说，这本是黑神话游戏的定制文，但我问他，这个b不说，我也不确定是不是......
<br/><br/>    总之目前一直在看，节奏稳定，文风清晰明快，整体感觉相当不错（这个是我的真实感觉），成绩也比我这本前期那会好多了，推荐大家看看。
<br/><br/>    最后附上简介：
<br/><br/>    重生花果山上一只金猴。
<br/><br/>    孙凡一度以为，自己未来就是那踏碎凌霄、放肆桀骜的齐天大圣……斗战胜佛。
<br/><br/>    直到那一天。
<br/><br/>    他在所谓的‘花果山’后山，遇到了一只僧袍破烂的老猴。
<br/><br/>    「你们一定都听过，关于他的故事……」
<br/><br/>    「有人说，他帮唐僧取到了真经，封了斗战胜佛……从此，留在了灵山。」
<br/><br/>    「也有人说……」
<br/><br/>    「那个成佛的，根本不是他。」
<br/><br/>    「真正的他……早就死在了西行路上！」
<br/><br/>    「还有人说……」老猴子摊脚坐在石台上，摆着手，「西游……从来都没有发生过。」
<br/><br/>    「他只不过是说书人杜撰的，一只……猴子！」
<br/><br/>    「呵。」
<br/><br/>    「呵……」
<br/><br/>    「但我要讲的故事，你们一定没有听过……」
<br/><br/>    ————
<br/><br/>    白骨之后，重走西游。
<br/><br/>    致敬《悟空传》《斗战神》《黑神话：悟空》。        <br/><br/>