    
        <br/><br/>    这位老生摸了摸后脑勺，说道：“这一届新生史无前例的船体获得了火能猎捕赛的胜利。”
<br/><br/>    “不过……火能猎捕赛不过是热身而已，真正的考验是同进入内院的那一刻开始。”
<br/><br/>    听着老师的话，苏千大长老点了点头说的：“就是让人期待呀！”
<br/><br/>    ………………
<br/><br/>    翌日清晨
<br/><br/>    “哈欠！”
<br/><br/>    小医仙从松软的床铺中清醒过来，如此好的房间也算是获胜的奖励。
<br/><br/>    她现在所在的房间当中也是住着其他人，有“萧炎、萧薰儿、琥嘉和吴昊。”
<br/><br/>    表现比较好的都在这里住着呢。
<br/><br/>    迷迷糊糊的双眼看着外面那蓝色的天空，嘴角不由勾勒起一个完美的弧度，笑着说道：“我终于来到了内院了。”
<br/><br/>    “可爱的小紫妍，等着我来找你吧！”
<br/><br/>    此时外界传来些许响声，把她的思绪拉了回来。
<br/><br/>    顺着窗户望去，发现外面竟然汇聚的一群。
<br/><br/>    其中可能最吸引的还是对面的一群身穿白色的人吧。
<br/><br/>    这应该就是内院“白帮”的人了，尤其是看白山，走在最前面，身后那个人应该就是他的哥哥“白程了。”
<br/><br/>    好像是排行榜第三十四的一个人吧。
<br/><br/>    在原著中也是有些剧情的。
<br/><br/>    如今迦南学院的排行榜，当属第一为“紫妍！”
<br/><br/>    第二则是“林修崖！”
<br/><br/>    第三则为“柳擎！”
<br/><br/>    第四则为“严皓！”
<br/><br/>    此时下方的萧炎等人，似乎和那个白帮的产生了纠葛。
<br/><br/>    看来又是一波剧情杀了。
<br/><br/>    此时只见白程背负双手，一脸嚣张跋扈的说教：“萧炎，是吧，我听说过你的事，不怕死的心声，每一届都很多，但他们的下场都会很惨。”
<br/><br/>    而萧炎的是信誓旦旦的说道：“是吗？但恐怕会让你失望。”
<br/><br/>    白程不屑的说道：“就凭你，呵呵……那就拭目以待了。”
<br/><br/>    此时，小医仙从窗户外看着众人，淡淡的说道：“哟哟哟，这难道是在欺负弱者吗？”
<br/><br/>    此时白程的目光，随着众人一同看过来，随后眼神中闪过些许波澜的问道：“你难道就是有着斗王修为的林动？”
<br/><br/>    此时白程的目光和语气非常的质疑，他们内院弟子除了排名第一的以外都还没有达到斗王境界。
<br/><br/>    凭什么，一个刚刚踏入内院的弟子，就有着斗王的修为。
<br/><br/>    小医仙微微一笑，背后斗气化翼展开飞了下来，淡淡的说道：“怎么，你这是在欺负我们新人吗？”
<br/><br/>    白程感受的斗王级别的威压，心头不由得猛的一颤，眼珠子都快瞪下来了。
<br/><br/>    没想到竟然还真的是“斗王”，这简直太出乎意料了。
<br/><br/>    白程拱手说道：“既然如此，那便不打扰，告辞。”
<br/><br/>    此时，众人望着白帮离开的身影，是松了一口气。
<br/><br/>    琥嘉低着头说道：“这就是六星斗灵的实力吗？我果然还是太弱了吗？”
<br/><br/>    此时，萧炎也从旁边兴奋地说道：“还好，有着林动大哥！”
<br/><br/>    小医仙看着面前穿上萧薰儿递给的衣服的萧炎说道：“以后的事情，我基本上是不会出面。”
<br/><br/>    “这是属于你们的磨练，我还有事儿就先走了。”
<br/><br/>    说完小医仙化作一道残影，离开了此地。
<br/><br/>    萧炎看着小医仙离去的身影，叹了一口气。
<br/><br/>    药老也从旁边传音说道：“小医仙这也是为你们好。”
<br/><br/>    “因为确实要缺乏锻炼，尽量不到必要时刻就不要去找她了。”
<br/><br/>    萧炎听到后，也点了点头。
<br/><br/>    如果一味的被保护的话，那么弱者还会是弱者。
<br/><br/>    他可不想做一辈子的弱者。
<br/><br/>    他还想去救自己的父亲。
<br/><br/>    此时萧炎对着旁边一个人问道：“你为什么故意把老生引过来闹事儿？”
<br/><br/>    这位新人也从中解释道：“我们也是被逼的没有办法了，内院势力错综复杂，大小帮派林立，实力不济，就只能任人欺压。”
<br/><br/>    “刚进那院的新生想要投靠一方势力，寻求保护，代价就是上交第一个月的传不火能，否则就会像刚才那样，被各个帮派反复盘剥。直到一无所有。”
<br/><br/>    “而校风更是鼓励这种拉帮结派，洛洛强势的行为，所以想恳求你们成为我们的首领。”
<br/><br/>    “既然林动大佬，没有这一个想法，那么我们只能拜托萧炎老大作为首领。”
<br/><br/>    此时萧炎也是随着原著一样创立了“磐门！”
<br/><br/>    而此时正在前往“天焚练气塔”看看的小医仙却遇到了一个女人。
<br/><br/>    只见一位身穿银色裙袍的年轻女子，走在前往“天焚练气塔”的路上。
<br/><br/>    女子身材高挑，脸颊虽略显清瘦，可却是一张难得的美人脸，肌肤白皙如雪，眉目如画。
<br/><br/>    最令得人诧异的，此女一头齐腰长发，居然是罕见的银色，和“小灵儿”有着一模一样的发色。
<br/><br/>    银色长发配合着一身银色衣裙，让得她浑身上下都是散发着一种拒人千里的冷淡气质，令人有种可远观而不可亵玩焉的感觉。
<br/><br/>    此时，小医仙望着面前的身影，眼中也是闪过一丝惊艳。
<br/><br/>    周围人看到她更是吃惊的说到：“这难道就是内院第一美女，韩月吗？”
<br/><br/>    “好美啊！”
<br/><br/>    “虽然他们的学员也非常美，但是他们的会长，那如同高岭之花，冰清玉洁，不愧是那院第一美女了。”
<br/><br/>    韩月走在大街上，简直就是最亮的亮点。
<br/><br/>    小医仙在空中扇动着紫色的透明光翼，恰巧从她的头顶上飞去。
<br/><br/>    两人正好眼神相互对视了一眼。
<br/><br/>    小医仙眼神中闪过一缕惊艳，毕竟如此美的女子，简直就是少见。
<br/><br/>    而韩月看着面前飞过的小医仙不由得嘟囔道：“看来此人就是外院晋升内院的第一人了。”
<br/><br/>    “林动吗？”
<br/><br/>    “不愧是有着斗王修为的人。”
<br/><br/>    俩人都是一闪而过，但是彼此都记住了双方的样貌。
<br/><br/>    此时小医仙已经来到了“天焚练气塔”，身后也跟着两道身影也跟着过，分别是萧炎和吴昊。
<br/><br/>    此时，只见吴昊从天空中大喊：“啊啊，为什么有这么大的坑呐？”
<br/><br/>    萧炎看着抱着自己腿的吴浩说道：“你别拉，会坠机的呀！”
<br/><br/>    吴昊更是一脸慌张的说道：“是兄弟就拉我一把。”        <br/><br/>