
李纯宝算是服了。<br/><br/>
不是一家人不进一家门啊，这李春丽和李大壮果然是父女，能将要钱说得如此简单，丝毫不觉得丢脸。<br/><br/>
“我说过，我只会帮你一次，我已经帮过了。”李纯宝说道，“所以，我不会给你银子。”<br/><br/>
李春丽面色尴尬，心头更是涌上了一阵委屈。<br/><br/>
她眼睛含泪，道：“春宝，你怎么能这样？我们可是姐妹啊，你就这样见死不救吗？”<br/><br/>
要不到银子，赵氏怎会放过她，她定是要被卖到窑子里去了。<br/><br/>
李纯宝纠正道：“我已经改了名字，叫李纯宝，别再喊我春宝这个土名字了。”<br/><br/>
李春丽脑子不灵光，过了会儿才明白李纯宝的意思，这是摆明了要跟老李家脱了干系，也不想认她这个堂姐。<br/><br/>
她不死心，道：“春……纯宝，你不给我银子，我就要被婆婆卖进窑子了，你忍心吗？”<br/><br/>
她不怕丢脸了，只求李纯宝大发慈悲。<br/><br/>
李纯宝心里当即涌上了一阵怒气，瞪着赵氏看，“她不是你儿媳妇吗？”<br/><br/>
赵氏冷笑着：“她是我家买来的，签了身契的，我想卖就卖！”<br/><br/>
这和李纯宝想的差不多，陈家人根本没当李春丽是一家人，而是一个可随便买卖的物件儿。<br/><br/>
到底是想起了李春丽曾经对原主的好，李纯宝缓了口气，就说：“这样吧，既然你想要银子，那我就把我堂姐买了。”<br/><br/>
李春丽下意识就拒绝：“不行！”<br/><br/>
“好！”赵氏反而就一口答应，听见李春丽拒绝，顿时就板着脸，把人拉扯到一边，似乎是骂了几句，李春丽边听边抹着泪珠子。<br/><br/>
过了一会，她们就回来了，赵氏满脸笑意，说道：“她答应了，不过你得给一千两。”<br/><br/>
<br/><br/>
宝淳当即垮下脸：“一千两？她是美若天仙，还是黄花闺女？你也敢说得出口！”<br/><br/>
赵氏挺直了胸口，不觉得自己理亏：“怎么？就凭着她是李纯宝的堂姐，她就值这个价！”<br/><br/>
她见李纯宝还在犹豫，就哼了哼：“你不愿意？不愿意的话，我就把人卖到窑子里了！”<br/><br/>
说着，她就拽着李春丽走。<br/><br/>
李春丽慌了，忙的喊了几声春宝救我。<br/><br/>
李纯宝面色凝重，还是下了决定，道：“好，一千两就一千两。”<br/><br/>
赵氏一改刚才的刻薄脸色，咪咪笑着：“好好好，堂小姐果然是爽快。”<br/><br/>
说着，她就从袖袋里拿出了李春丽的身契。<br/><br/>
李纯宝没想到赵氏还把身契随身带着，可见赵氏来黎都的时候就打着这个念头，就是为了坑钱来的。<br/><br/>
她让宝淳检查了身契的真伪，确定无误后，才从空间里掏出了一千两的银票，给了赵氏。<br/><br/>
赵氏第一次见到这么大面额的银票，又激动又惊讶，反复检查了几次。<br/><br/>
她看了看周围无人注意，才放了心把银票放好，李家人的下场，她可是心有余悸，钱财可不能露眼。<br/><br/>
赵氏走后，李春丽还是一脸忧伤，时不时抹抹眼泪。<br/><br/>
李纯宝就说：“堂姐，你不用担心日后的生计，我会为你安排好。”<br/><br/>
她直接将身契给了李春丽，又说：“既然离开了那个虎狼窝，以后就好好过日子，知道吗？”<br/><br/>
李春丽撇撇嘴，道：“可我……一无美貌，二无清白，日后还怎么嫁人啊。”<br/><br/>
李纯宝丝毫不意外，古代女子都是将嫁人大事看得尤为重要。<br/><br/>
“你有本事，有银子了，还怕自己不能再嫁吗？”李纯宝说道，“我记得你绣工不错，我去求皇后娘娘的恩典，让你皇家秀坊里干活，待遇很不错的，如何？”<br/><br/>
李春丽眸光一亮，问道：“那一个月的工钱有多少？”<br/><br/>
李纯宝也不大清楚，答话的是宝淳：“初级绣娘的话，一个月的工钱有三两银子，若是绣工不错，做个高级绣娘，那月钱至少有十两银子了。”<br/><br/>
若是绣得好了，还会有额外的赏赐，毕竟那是皇家秀坊，不是随便一个绣娘都能进去的。<br/><br/>
李春丽闻言，忙的点点头，像是对生活重燃起了希望：“好好好，我愿意去。”<br/><br/>
李纯宝松了口气，只要李春丽脱离了这个夫家，再好好干活，以后也不怕没有好日子过了。<br/><br/>
至于李家人，李纯宝自有办法治理他们。<br/><br/>
殊不知，医馆面前发生的一切，被马车里的小姑娘尽收眼底。<br/><br/>
翌日，太傅院还是正常上课。<br/><br/>
但学堂内，只剩下四个伴读了，其中有个小姑娘上学没两天就病倒了，那大臣干脆向楚霁风请罪，不让自家女儿再进宫伴读。<br/><br/>
留下来的是王佩兰和徐玉卿。<br/><br/>
王佩兰性子温和，虽然爱哭了些，但熟悉了同窗之后，还是喜欢来上学的。<br/><br/>
燕泓经过了检讨，对她是多有照顾，再也没嫌弃她拖后腿了。<br/><br/>
梁太傅还没来，他们还是照常在学堂里安静看书。<br/><br/>
忽然，徐玉卿走到了燕泓兄弟的座位跟前，说道：“两位殿下，你们猜猜我昨日看到了什么？”<br/><br/>
燕泓不大喜欢徐玉卿，抬眸瞥了她一眼，并未搭理。<br/><br/>
燕禹是八卦精，立即问道：“你看到什么有趣的了？哎呀，自我和哥哥回来黎国后，整日都是留在宫里，都不能出去耍了呢。”<br/><br/>
徐玉卿见燕禹理会自己了，笑了笑：“我见到皇后娘娘的徒弟，好像是叫……李纯宝吧？她得陛下和皇后娘娘看重，却是一个目无尊长、不知孝顺的人，实在是丢了陛下和皇后娘娘的脸。”<br/><br/>
燕泓猛地站起来，眼神凌厉的瞪着徐玉卿：“你胡说什么？！休得随便污蔑宝姐姐！”<br/><br/>
一声低吼，把学堂里的人都吓住了。<br/><br/>
外边的宫女和各家小厮丫鬟也往里看，燕泓一向是稳重儒雅，自从那日之后，就甚少再发过脾气了。<br/><br/>
徐玉卿往后退了一步，面色微微青白，她亦是没想到燕泓的反应如此大。<br/><br/>
她咬咬牙，还是要强的说道：“我没胡说，她就是如此！我的丫鬟也看到了！”<br/><br/>
燕禹看了看哥哥，随后才看着徐玉卿，他也有些不悦，道：“你看到了什么？怎么随便给宝姐姐扣罪名？你知不知道污蔑宝姐姐，不仅是我和哥哥会生气，母后也会生气的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="66553977"&nbsp;&nbsp;chaptername="第737章：污蔑李纯宝">加入书签</a>
</div>
