
“嗯？”周宇疑惑的看着眼前的人，他最近可没与别人接触过啊！<br/><br/>
“看来他们已经来了！”而眼前的那个人自顾自的看着远方说道。<br/><br/>
“道兄！”周宇开口道。<br/><br/>
“嗯？”那人才回过神盯着周宇。<br/><br/>
周宇莫明的感到有种被猎人盯上感觉，虽然他俩在一个境界，但还是感觉有种威胁感存在。可是开口却发现自己不知道要说什么，就这样僵持了少许时刻。<br/><br/>
“那气息很淡，也许只是与你擦肩而过罢了。”那人淡淡说道，然后提着黑虎王离开了。<br/><br/>
然后周宇看那人离开了，也没想什么，就带着周奇往雁山范围外奔去。待出了雁山，周宇才深深出了一口气，那种压制干真不好受。<br/><br/>
“爷爷，雁山真的那么可怕吗？”周奇好奇地问。<br/><br/>
“等你到我这个层次你就知道了。”周宇摸着周奇的头和蔼的说道，不过突然眼眸一暗，低沉道：“不过你这生是不太可能了！”<br/><br/>
“为什么啊爷爷？”周奇急切的问道，“我立志可是要成为像爷爷这样的高手啊！”<br/><br/>
“以后你会知道的。”周宇安慰道，“走吧，回家去。”<br/><br/>
。。。。。。<br/><br/>
“爸，我出去转转。”诸葛浩说道。<br/><br/>
“嗯。”诸葛涛应了一声就转生忙别的事去了。<br/><br/>
老实说，诸葛涛并不是一个称职的父亲，先不说独自带着诸葛浩远离莒嵘市，让诸葛天和诸葛婉儿几乎处于无人看管的地步。而起对诸葛浩也是如此，天色也是不早了，可诸葛涛对诸葛浩的出行也不管不问。<br/><br/>
不过对此唯一没有什么问题的就是诸葛浩了，他巴不得如此，他就是喜欢如此，无人管理，轻松。唯一不满的就是还需要去上学，可对此他也没什么办法，对此诸葛涛也不放松。<br/><br/>
诸葛浩下了山一路向东奔去，他自然是要履行他的约定啦。昨天他就问清楚了杨恒家的住址，说是告诉师傅要他老人家去找杨云。杨云原本还想自己去找诸葛浩的师傅，这哪可能啊，毕竟这是诸葛浩自己虚拟的一个人物。所以他就以老人家不想被外人知道自己的修行之地给打发了。<br/><br/>
诸葛浩时而漫步在路灯下，时而穿梭在小树林。毕竟小树林里可没有监控器，而且雁市往东区发展，环境整的还是不错的。<br/><br/>
诸葛浩也不急，就这样忽快忽慢的行走着。<br/><br/>
都市夜晚的灯渐渐的都亮了起来，开始了都市的夜生活。<br/><br/>
而此时的诸葛浩也到了杨恒家的楼底下，诸葛浩抬头看看这座32楼高的建筑物，杨恒家就是在27楼。<br/><br/>
“27楼啊，这可是有点难！”诸葛浩自语道。<br/><br/>
而此时在27楼的杨云却坐立不安，一直在客厅踱步。<br/><br/>
“爸，吃饭了！”杨恒喊道。<br/><br/>
“你们先吃吧，这是最后一晚上了，都这个时候了，说不定人马上就要到了。”杨恒兴奋道。<br/><br/>
其实他已经有两夜没睡了，周五晚上纯属兴奋，因为杨云知道那天晚上诸葛浩还要解决他家里藏獒的事。至于昨天晚上是因为他白天没等到人，就以为那位高人怕行踪暴露就晚上出行，接过昨晚也没出现。然后就一直熬到了现在，还没见到人。期间他还是个诸葛浩打了很多电话，但诸葛浩一直告诉他，“我师父已经答应去了，你就等着吧！”最后诸葛浩还把杨云给拉入了黑名单，而诸葛浩也不给杨云说他师父的电话号码。至于换个电话打之后，得到的还是同样的答案后，<br/><br/>
杨云就在家里焦急的等着诸葛浩的师父出现。可他却不知道，始作俑者现在正在楼顶吹风！<br/><br/>
“真是好巧啊！”诸葛浩干笑道。<br/><br/>
“是啊，好巧啊！”唐玉龙也是应和道。<br/><br/>
然后两人就静静的坐在楼顶边沿上，看着远处。<br/><br/>
诸葛浩就在离这栋楼不远处的路边上来回游荡着在想如何解决杨云那件事，结果在路过一个车站牌时遇到了唐玉龙！<br/><br/>
原本两人是不认识的，毕竟新生一般是不会有人在意的。可是诸葛浩在唐嫣然的家感受到过唐玉龙的气息。对两人的关系有所怀疑，再加上唐玉龙又是坐在诸葛浩的后边，难免感受多点。<br/><br/>
而唐玉龙似乎也感受到了诸葛浩的注释，也扭头看了眼诸葛浩一眼。<br/><br/>
然后，两人就互笑道：“好巧啊。”之后就是平常两个人的扯皮那些话，最后不可思议的是，两人竟扯到了楼顶上！虽然谁楼顶的门都是锁着，不过对两人不算什么。最后被唐玉龙给暴力破开了，诸葛浩对此很惊讶，可他又在唐玉龙身上感受不到修炼者的气息。不过对于唐玉龙诸葛浩认为是练了炼体的外功，毕竟总不能谁都散功吧！<br/><br/>
两人在楼顶沉默了好久，最后还是诸葛浩开了口：“怎么不回家？”<br/><br/>
“你是说老家还是新家？”唐玉龙静静的说道。<br/><br/>
“你有两个家？”诸葛浩惊讶道。<br/><br/>
“嗯，最近才有的。”唐玉龙点点头道。<br/><br/>
“你老家在哪？”诸葛浩问道。<br/><br/>
“在始文市。”唐玉龙说道。<br/><br/>
“那你晚上肯定回不去啊！新家呢？”诸葛浩笑道。<br/><br/>
“大学路那，离学校挺近的！”唐玉龙依旧波澜不惊的说道。<br/><br/>
“别逗了！”诸葛浩一脸的不相信，“那是大西区，你跑到东区？”<br/><br/>
“没逗你，这是真的。你家呢？”唐玉龙冷哼一声反问道。<br/><br/>
“你是说老家还是新家？”诸葛浩也开启装逼模式。<br/><br/>
“切，自己说吧，我不想一个个问。”唐玉龙看着远处不屑道。<br/><br/>
“嘁~”诸葛浩伸出中指鄙视道，“老家是莒嵘市的。。。。。。”<br/><br/>
“你老家是莒嵘市？”唐玉龙突然打断惊讶道。<br/><br/>
“是啊，怎么啦？”诸葛浩疑问道。<br/><br/>
“没什么，只是去过你那玩过。”唐玉龙淡淡道。<br/><br/>
“哦，好吧，新家是雁山上的。”诸葛浩憨笑道。<br/><br/>
“哈？”唐玉龙也是惊讶的看着诸葛浩，“就雁山上那个木屋？”<br/><br/>
“你去过？”诸葛浩也是惊讶的问道。<br/><br/>
“那是你家啊，上个月去过一次，那里没人。你家也是够奇葩的，没事住木屋干什么。”唐玉龙说道。<br/><br/>
“额~住就住了，反正也习惯。”其实，诸葛浩不能说的是，诸葛涛也是懒，不想再新建一个房子。对于这，诸葛浩说有建筑队，然后被诸葛涛一句懒得请给打发了。当时诸葛涛怒吼道，我去找，然后诸葛涛摸着诸葛浩的头说你还小，且不说别人不相信你，我还怕你被骗了！之后，诸葛浩也就慢慢习惯了这个木屋，也就没再提过盖房子这件事。<br/><br/>
“话说你一个大南边的跑到大东边干什么？”唐玉龙也是一脸疑惑的看着诸葛浩。<br/><br/>
“额，来这只是拿些东西！”诸葛浩摸摸鼻子干笑道。<br/><br/>
“哦。”见状唐玉龙知道诸葛浩也不打算说实话，不过也就没打算问。<br/><br/>
“你怎么不<br/><br/>
回家，跑这来了？”诸葛浩问道。<br/><br/>
“与家里人不和，没办法啦，只能出来坐公交车在这城市里四处转啦！”唐玉龙仰天自嘲道。<br/><br/>
“是因为你妹妹吗？”诸葛浩小心翼翼的问道。<br/><br/>
“你怎么知道？”唐玉龙猛然坐直盯着诸葛浩。<br/><br/>
“猜的，猜的，不要激动吗，小心掉下去。”诸葛浩急忙安抚道。不过看唐玉龙如此大的反应，也算是应对了自己的猜想。<br/><br/>
“哦~哈哈，没事，吓吓你！”唐玉龙大笑几声，其实这次来他不想让别人知道他与唐嫣然的关系。而且在自己不说的情况下，居然被别人知道，那就有点问题了。最大的问题就是被人调查了，这可不是一件好事。<br/><br/>
“差点没把你自己给吓到楼下，也吓我一跳。”诸葛浩鄙视道。不过心里也是舒了一口气，看来那次临走前和欧阳恭一起把唐嫣然家里有关他俩的气息给抹平了还是明智的选择。<br/><br/>
“你有妹妹吗？”唐玉龙突然问道。<br/><br/>
“额~”诸葛浩也是一愣，然后也是神色一黯，然后愣了好久，“有啊，不过好久没见了。”<br/><br/>
自从小时候离开莒嵘市后，诸葛浩就没再见过诸葛婉儿了。<br/><br/>
然后两人就静静的坐在楼顶默默无言！<br/><br/>
过了许久，“去拿些东西。”诸葛浩起身说道。<br/><br/>
“真的去拿东西？”唐玉龙惊讶道。<br/><br/>
“当然了，要不然你以为？”诸葛浩回道。<br/><br/>
“那你怎么不先去拿东西？”唐玉龙问道。<br/><br/>
“陪你坐坐吗！反正我也不急。”诸葛浩笑道。<br/><br/>
“那你快去吧，最后一班环城公交还有二十分钟就要到了。”唐玉龙说道。<br/><br/>
“嗯。”说着诸葛浩就离开了。<br/><br/>
楼层的灯在一盏盏的熄灭，然而在27楼还是有灯光传出。<br/><br/>
高楼层一般没有防盗窗，诸葛浩轻易的就上了杨云家的阳台，至于紧锁的窗户，诸葛浩悄然放出一丝神识然后费劲九牛二虎之力才破开。<br/><br/>
毕竟神识不是元神，元神已经具体化。就像水一样，一个变成冰状的钥匙，一个是液体状。后者自然很难打开一扇门。<br/><br/>
神识就类似后者，或者说是水汽，虚无缥缈。而元神就已经能够看到了，具体化。<br/><br/>
待诸葛浩打开窗户之后就猛然跑到还在客厅踱步的杨云身后，一个神识攻击后，杨云脑子一阵恍惚。待他清醒后诸葛浩已经离开了。<br/><br/>
“走吧。”诸葛浩说道。<br/><br/>
“东西拿到了？”唐玉龙问道。<br/><br/>
“嗯，我怎么感觉现在的我们跟偷盗似的。”诸葛浩笑道。<br/><br/>
“谁知道你是不是去偷东西了。”唐玉龙也是笑道。<br/><br/>
待两人下了楼，走到车站牌时，一辆夜班车刚好到站。<br/><br/>
“正好！”唐玉龙笑道。<br/><br/>
“是啊。”诸葛浩也是应和道。不过也开始暗骂起自己，以前怎么没想到坐公交车啊，非要自己跑着过来。<br/><br/>
夜班车行驶在寂静的街道上，车上的人有些在玩手机，有些在仰头请睡，唯有公交车后边的机器在响个不停。<br/><br/>
不知多久，诸葛浩静静的走到了后车门。<br/><br/>
“要下车了啊！”唐玉龙轻声说道。<br/><br/>
“嗯。”诸葛浩应了一声。<br/><br/>
没一会儿，后车门开了。<br/><br/>
“那提前祝你晚安！”<br/><br/>
“晚安！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="151555"&nbsp;&nbsp;chapterid="56096690"&nbsp;&nbsp;chaptername="第三十七章&nbsp;&nbsp;晚安">加入书签</a>
</div>
