    第1125章朝思暮想枕边人
<br/><br/>    慕惊云只盯着夜墨寒的眼睛看，仿佛能看到对方的坚决，并为之震撼了一刹。
<br/><br/>    “大哥，你这话问的，有辱斯文。”
<br/><br/>    慕臣海道：“帝尊都活九万年了，要知道选妃的话，也不至于被人传出跟血护法有断袖的事。”
<br/><br/>    夜墨寒：“......”
<br/><br/>    血护法：“......”
<br/><br/>    慕惊云咳了好几声，险些被口水给呛到。
<br/><br/>    慕臣海仿佛没察觉到众人怪异的神情，继而说道：“而且大哥你是没看到，小楚身边的那群女子，什么沐凤鸣，什么秦无衣，还有一群年轻女孩，要我看，真要纳妃的话，那也是小楚才对。”
<br/><br/>    夜墨寒以拳抵唇，干咳了几声。
<br/><br/>    他这防着一群女人的苦，没想到是被慕二公子给看穿了。
<br/><br/>    慕惊云瞥了眼慕臣海，便望向夜墨寒：“夜帝尊，是鄙人唐突了。”
<br/><br/>    “无妨。”
<br/><br/>    夜墨寒动作优雅，慢条斯理地将茶杯放在老伯公几人的面前。
<br/><br/>    血护法却是抱着剑踏步走了过来，面朝夜墨寒，单膝跪地，抱拳道：“殿下，你该喝药了，不然到时候肋骨伤口又要疼了。”
<br/><br/>    夜墨寒皱了皱眉。
<br/><br/>    他没病没灾，吃的什么药。
<br/><br/>    老伯公先一步问道：“夜帝尊可是有旧疾？”
<br/><br/>    “说不上是旧疾。”
<br/><br/>    血护法道：“是帝尊为表心中所爱，将第三根肋骨赠给了叶姑娘。”
<br/><br/>    老伯公脸色大变，看向夜墨寒的眼睛里是浓浓的震惊。
<br/><br/>    慕府三子，互相对视了眼，也都在彼此的眼睛里看到了极致的诧然。
<br/><br/>    “慕大公子有所不知，我家殿下对叶姑娘一往情深，纳妃二字，是对殿下的侮辱。”血护法再道。
<br/><br/>    “夜帝尊，抱歉，慕某不知帝尊用情如此之深。”
<br/><br/>    慕惊云心情沉重地说。
<br/><br/>    夜墨寒冷厉地扫了眼血护法，血护法才不甘不愿的离开。
<br/><br/>    “慕公子也是出于关心，不必介怀。”
<br/><br/>    夜墨寒白净修长的手，往前浅浅一扫：“诸位，喝茶。”
<br/><br/>    经此一事，慕府三兄弟虽然还是觉得自家白菜被猪拱了，但看向夜墨寒的眼神，满是敬重。
<br/><br/>    末了，慕临风鬼头鬼脑地问道：“夜帝尊，楚楚时常称你为抱枕，这抱枕，是为何意？”
<br/><br/>    听得此问题，十二护法都竖起了耳朵，那也是相当的好奇。
<br/><br/>    “这个......”
<br/><br/>    夜墨寒轻呷了一口茶，紫宝石似得眸子里绽入了笑意：“那可得细细说来了，抱枕寓意为朝思暮想枕边之人，故而是对心上人的称呼。”
<br/><br/>    慕家的几人，听得一愣一愣的，那认真的样子，就差没拿笔来记下重点了。
<br/><br/>    圣域十二护法，俱是恍然大悟。
<br/><br/>    原来是这么回事。
<br/><br/>    夜墨寒感受到四方的目光，骄傲地抬起下颌，眸子里闪烁着狐狸般狡黠的光弧。
<br/><br/>    ......
<br/><br/>    这会儿，走向长老殿的楚月无端打了个喷嚏，回头迷茫地看了眼风华宫的方向。
<br/><br/>    长老殿就在不远处，楚月很快就甩去了脑子里的疑惑。
<br/><br/>    楚月望见这和煦的阳光，想着自己迟到的事，自言自语地感叹：“美色误国，倒也理解周幽王的烽火戏诸侯了。”
<br/><br/>    “小月儿！”
<br/><br/>    长老殿前，冷清霜一行人蓬勃如春，在此守着她。
<br/><br/>    “还叫什么小月儿，要叫九长老知道吗？怎么还跟以前一样没规没矩的。”
<br/><br/>    燕南姬横了眼冷清霜，再笑眯眯地望向楚月：“小师妹，你说是吧？”
<br/><br/>    楚月闻言，那叫个哭笑不得。
<br/><br/>    但和这群人之间的氛围，好似永远如初。
<br/><br/>    来日走上武道巅，亦不会是孤身一人。
<br/><br/>    “睡得有些久了，怎么没人喊我？”楚月懒洋洋的走过来。
<br/><br/>    屠薇薇当场翻白眼：“谁敢去敲夜帝尊的门？我们是嫌自己活太长了吗？”
<br/><br/>    “他很好相处的。”楚月辩解道。
<br/><br/>    “叶姑娘，这话说出来，你的良心不会痛吗？”秦铁牛哀嚎：“牛儿的腿，以前可是活活被他打断的。”
<br/><br/>    楚月微怔，耳根子蓦地泛红。
<br/><br/>    “院长他们都在长老殿内等你，你快去处理吧。”萧离说道。
<br/><br/>    楚月当即不再听秦铁牛的哀嚎，脚底抹油，一溜烟就不见了，身影如风，直奔长老殿内。
<br/><br/>    秦铁牛还在感叹：“帝尊好接触......普天之下，也就叶姑娘能说得出来这种毫无人性的话！”
<br/><br/>    说到后面，不知是不是心理作用，秦铁牛又觉得被打断过的腿隐隐作痛，嗷叫了几声。<br/><br/>