    
<br/><br/>    耳边听着越来越近的脚步声，眼睛死死盯着系统中显示的幸存人数。
<br/><br/>    脑海中两个不同的声音激烈地争论：
<br/><br/>    【救！一定要救！】
<br/><br/>    【不救！去了你就要死了！】
<br/><br/>    【你都看到了，不去救，良心过意得去吗？】
<br/><br/>    【别傻了，就算你去了也只是去送死！】
<br/><br/>    【你可是穿越者，有系统的，肯定有办法！】
<br/><br/>    【冷静点，留着有用之身以后能救更多人！】
<br/><br/>    ·······
<br/><br/>    方明磊一巴掌拍在李潇的肩膀上
<br/><br/>    “喂，愣着干嘛？！”
<br/><br/>    他看着脸色苍白的李潇，一脸疑惑，不知道这个隶属于隔壁中队的小子在干嘛。
<br/><br/>    “你是上来叫我们撤退的吗？上面几层楼全部检查好了，没问题赶紧走吧。”
<br/><br/>    【对啊，他们全部检查完了，是系统出错了！】
<br/><br/>    【系统怎么可能出错呢？那两个孩子可是躲在19楼！】
<br/><br/>    【怎么就不会出错呢？赶快和队友一起下去吧！】
<br/><br/>    “不！你们先走，我马上就来。”
<br/><br/>    李潇猛然睁开眼，眼中的迷茫和疑惑一扫而空。
<br/><br/>    自己既然被送到了这个位面，而且获得了最强消防员系统。
<br/><br/>    那自己就必然有着无可推卸的使命，既然上面还有两个幸存者，自己无论如何都一定要去尝试一下。
<br/><br/>    毕竟这一条命本来就是白捡的，要是没有穿越，自己恐怕已经死在了原本的位面，那么自己又有什么好怕的呢。
<br/><br/>    ？？？
<br/><br/>    其他人被他这句话搞得有些莫名其妙。
<br/><br/>    “你说什么呢？时间到了，也检查完了，感觉走，这里不安全！”
<br/><br/>    李潇一把将方明磊的手推开，嘴上说道：
<br/><br/>    “你们搜查了18层，但是最后一层还没有仔细去找。”
<br/><br/>    “还有幸存者，幸存者躲在天台门内。”
<br/><br/>    ！！！
<br/><br/>    李潇一言既出，所有人都愣住了。
<br/><br/>    没等几人反应过来，他就像是一条泥鳅一样滑了上去。
<br/><br/>    方明磊惊讶之下一时不查，被他躲了过去。
<br/><br/>    等他回过神来，李潇已经越过人群向着上面冲去
<br/><br/>    “草，这小子！”
<br/><br/>    他低头看了眼手上的时间：18:04。
<br/><br/>    他咬了咬牙，对着周围的队员命令道：
<br/><br/>    “所有人赶紧下去，我上去把人给带下来。”
<br/><br/>    “队长...我.....”
<br/><br/>    有人想要替他上去，但却被方明磊立刻打断。
<br/><br/>    “这是命令，立刻执行！！！”
<br/><br/>    说完他就向上冲去，其余几人也不敢违背命令，赶紧向下撤离。
<br/><br/>    直播间内。
<br/><br/>    “18:04，撤离时间已经到了！”
<br/><br/>    “主播听我的吧，赶紧走！”
<br/><br/>    “主播怎么就知道天台有人呢？”
<br/><br/>    “可能是无人机发现了？”
<br/><br/>    “这么大的浓烟，无人机根本没办法靠近。”
<br/><br/>    “我怀疑是主播的第六感，我的第六感就很准，经常能发现我那些前男朋友出轨。”
<br/><br/>    “心疼楼上一秒钟。”
<br/><br/>    ·············分割线·················
<br/><br/>    李潇的速度很快，不过作为第一小队队长的方明磊速度也不慢。
<br/><br/>    很快，李潇就发现了方明磊跟在自己身后，他脸色大变。
<br/><br/>    自己可以舍生忘死去尝试救一下那两个孩子，但他可不愿意把别人给搭上。
<br/><br/>    他连忙说道：
<br/><br/>    “方队，我一个人去就可以了，你赶快撤离吧，我刚才经过8楼的时候，已经见到好几根钢筋都断裂了，估计这楼是真的要塌了。”
<br/><br/>    方明磊没好气地笑道：
<br/><br/>    “怎么？就你这小子英雄好汉，别人都是孬种了呗？”
<br/><br/>    虽然嘴上这么说，但方明磊的心中却疯狂吐槽：
<br/><br/>    【许立国那个浑蛋到底在想什么？怎么会派一个新兵蛋子在这个时间去救人？】
<br/><br/>    到现在他还以为，李潇之所以知道楼顶还有幸存者是因为许立国那边得到准确消息。
<br/><br/>    否则在这么紧急的情况下，根本不会再派人进入现场，毕竟这大楼的情况可是随时会倒塌的。
<br/><br/>    看着方明磊跑到了自己身边，你说整个人都傻了，本来他是想着自己一个人上去，能救就救，不能救就拉倒，现在这算怎么回事？
<br/><br/>    但是现在着急忙慌的李潇，根本不知道该怎么把事情给对方解释清楚。
<br/><br/>    况且李潇就算愿意暴露自己拥有系统的事实，恐怕对方都不可能相信这么荒谬的事情。
<br/><br/>    要是真的把事情解释清楚，恐怕这楼早就塌掉了。
<br/><br/>    无奈之下，李潇只能做了一回缩头乌龟，把所有的后果置之不理。
<br/><br/>    既然这是对方的选择，自己好说歹说，对方都不听。
<br/><br/>    况且，自己也没有逼迫对方和自己一起上去，那么就一起上去吧。
<br/><br/>    两人速度很快，没多久就来到了19楼。
<br/><br/>    当方明磊看到天台的大门上那一把被打开的锁，心中原本的怀疑和猜忌立刻消失不见。
<br/><br/>    天台这种地方如果有锁，大多数会直接锁起来，以防出现不必要的安全事故。
<br/><br/>    现在这个锁被打开了，还挂在了门栓旁边，显然是有人从这里出去了。
<br/><br/>    方明磊越过李潇推开了锈迹斑斑的天台门，他的铁门发出咯吱一声被缓缓推开。
<br/><br/>    门外，橘黄色的夕阳从门缝透了进来。
<br/><br/>    李潇下意识抬眼看了眼系统的倒计时，剩余时间3分55秒。
<br/><br/>    原本心中的少许侥幸，瞬间荡然无存。
<br/><br/>    就算现在帮忙的人数多了，一个负重减少了一半，但是3分55秒绝对没办法，从19楼回到地面。
<br/><br/>    然而世事就是如此奇妙，原本还纠结万分的李潇在确定自己没办法离开后，心情反而变得格外放松。
<br/><br/>    他笑着摇了摇头，也不知道是笑自己太傻还是笑自己太倔。
<br/><br/>    不过成年人嘛，做了事就要为自己所做的事情。
<br/><br/>    看着门外绚丽的橘红色天空，李潇也跟着方明磊走出了天台的铁门。
<br/><br/>    两个被困的孩子正躲在水塔旁边瑟瑟发抖，而率先进入的方明磊正在安抚着两个孩子激动的情绪。
<br/><br/>    剩余时间3分40秒。
<br/><br/>    李潇叹了口气，确实是跑不了，除非自己会飞。
<br/><br/>    自己否则根本不可能用三分钟的时间，带着孩子从这里走下去。
<br/><br/>    李潇笑得很释然，却急坏了直播间的观众。
<br/><br/>    “主播都什么时候了还有空笑了，赶紧撤离呀！”
<br/><br/>    “楼上乱逼逼什么？主播救到人了，笑一下也得罪人了？”
<br/><br/>    “主播真是神了！怎么知道天台后面会有人？”
<br/><br/>    “主播yyds！！！我爱你！”
<br/><br/>    “等一下再庆祝！现在赶紧撤退吧！”
<br/><br/>    ·············分割线·················
<br/><br/>    方明磊毕竟是经验丰富，很清楚该如何处理受灾群众的现场情绪。
<br/><br/>    很快他就安抚好两位小孩，向着李潇的方向走来。
<br/><br/>    刚想越过李潇从铁门离开，却被李潇伸手拦住了。
<br/><br/>    ？？？
<br/><br/>    方明磊有些不明所以，不过出于对队友的信任以及李潇刚才的表现，他还是客气问道：
<br/><br/>    “怎么了？还有事？”
<br/><br/>    李潇苦笑一声，带着歉意对着他说道：
<br/><br/>    “走不了了，时间不够，楼要塌了。”
<br/><br/>    方明磊被李潇的这句话搞懵了，他也知道这房子很可能会倒塌。
<br/><br/>    但是，不就是因为知道要倒塌，才要赶紧撤离吗？<br/><br/>