    
<br/><br/>    向来不会因为任何事情而出现异变的心跳，也在瞬息之间加快了速度，疾且厉。
<br/><br/>    一时之间，容轻再次升起了一种无措的感觉来。
<br/><br/>    甚至，他第一次懵了，脑海中有一瞬的空白，站在那里久久无言。
<br/><br/>    不，当然不是慕慕的元神出了什么问题。
<br/><br/>    就算有什么问题，他也能够轻易结局掉。
<br/><br/>    他只是不放心慕慕只用元神穿越宇宙之门后，元神上会出现什么异常，所以他才要在见到她的时候，尽快检测一番。
<br/><br/>    现在，问题倒是没有检测出来，反而……
<br/><br/>    容轻抬起空着的左手，捏了捏眉心，克制了一下内心复杂的情绪，右手将怀中人的手腕握得更紧了。
<br/><br/>    为了防止君慕浅逃脱，他修长的腿微抬，将她牢牢地禁锢住。
<br/><br/>    紧接着，容轻的意识一沉，就进入了君慕浅的元神之海中。
<br/><br/>    元神之海一被入侵，君慕浅自是有所感觉。
<br/><br/>    她双眸一凛，也顾不得会不会伤害到肉躯了，元神之力也顷刻间爆发了开来。
<br/><br/>    但在她的元神之力将要席卷的那一瞬，容轻早已退出了她的元神之海。
<br/><br/>    同时，另一股极为亲和温柔的元神之力涌出，让她的元神之力慢慢地平息了下来。
<br/><br/>    君慕浅愣了一下。
<br/><br/>    诚然她是缺少了一段记忆，但是和修炼有关的一切都记得清清楚楚。
<br/><br/>    就算是再亲近的人之间，元神之力也不能相融。
<br/><br/>    但方才，她的元神之力竟然和这个男人相融了，这……
<br/><br/>    君慕浅眼眸眯了眯。
<br/><br/>    她一抬头，就看着绯衣男子攥着她的右手，将她抵在门边，一双眼眸深沉，神色几番变幻。
<br/><br/>    君慕浅：“……？”
<br/><br/>    这个模样，怎么像是她做错了什么事情，要吃了她一样？
<br/><br/>    好生善变的男人！
<br/><br/>    容轻盯着她，眸色愈来愈深，薄唇抿着，一言不发。
<br/><br/>    这下，他没有看错了。
<br/><br/>    他方才进入元神之海中的时间虽然很短，可也清晰地捕捉到了另一团具有生命气息的元神。
<br/><br/>    即便还没有凝聚成完整的元神，但确实在慢慢地增长之中。
<br/><br/>    无论是血脉还是元神，都告诉他，这团小元神正是他和他的慕慕的孩子。
<br/><br/>    在完全不知情的情况下，他当爹了。
<br/><br/>    到现在，容轻还没有镇定下来。
<br/><br/>    他微垂下眸，眼睫都在颤。
<br/><br/>    十几万年了，他孤身一人惯了，还从来没有想过有那么一日，他身边会有人陪着他。
<br/><br/>    而现在，是两个人了。
<br/><br/>    “喂！”君慕浅深刻地感觉到她将这样的姿势维持下去的话，她的腰就要断了。
<br/><br/>    她偏过头，伸出手来去推他的胸膛。
<br/><br/>    而隔着衣服触及到那细密的肌理时，君慕浅的手一顿，压低声音怒道：“你不要以为你长得美，你就可以做对我一个黄花闺女做这么过分的事情。”
<br/><br/>    他能够入侵她的元神之海，元神修为一定要比她强。
<br/><br/>    她已经是大罗金仙的层次，那么他也不会弱，甚至有可能是混元大罗金仙。
<br/><br/>    君慕浅认为她一向不是什么君子，她能能屈能伸。
<br/><br/>    现在她打不过这个男人，她就以柔克刚。
<br/><br/>    听到这句话，容轻这才回神，不知是想到了什么，他神色一冷。
<br/><br/>    不仅没有放开她，反而锢得更紧。
<br/><br/>    头一次，他咬牙切齿，一字一顿：“怀了孩子还敢打架？君慕浅，你能耐了。”
<br/><br/>    真的是他一不留神，她都能把天掀了。
<br/><br/>    再一想起天才大会上发生的事情，容轻重瞳深暗了几分，忍住了想将眼前的人绑起来的冲动。
<br/><br/>    君慕浅闻言一愣，脱口而出：“你怎么知晓？”
<br/><br/>    她又不是正常的怀孕，再登峰造极的医师都看不出来。
<br/><br/>    不……
<br/><br/>    一定是这个狗男人入侵她元神之海的时候，看见她家小美人了。
<br/><br/>    她家小美人那么强，她得保护好了。
<br/><br/>    比起虚幻大千，洪荒的元神强者要更多。
<br/><br/>    万一这个狗男人想要把她家小美人给炼化了，她真的是没地方哭去。
<br/><br/>    “嘭！”
<br/><br/>    君慕浅想都没想，灵力一运，抬起腿就踹了出去，方向正是关键部位。
<br/><br/>    容轻像是提前预料到了，他眉梢微挑了一下，右手“唰”的一下掠出，轻而易举地握住了那纤细的脚踝。
<br/><br/>    两人换了一个姿势，对峙着，反而更显暧昧了。
<br/><br/>    君慕浅：“……”
<br/><br/>    没法玩了。
<br/><br/>    没事，她能屈能伸！
<br/><br/>    “我警告你，你欺负我可以，别想欺负我家小美人。”君慕浅平复了一下气息，“小美人就是我的命，你要是敢动，我就和你拼命。”
<br/><br/>    听到这句话，容轻重瞳微眯，有着几分危险氤氲而出：“小美人？”
<br/><br/>    很好，他的专有称呼都易主了。
<br/><br/>    “怎么？”君慕浅很是坦然，一点心虚也无，“我这么美，我的孩子当然也是美人了。”
<br/><br/>    “嗯……”容轻稍稍沉默了一瞬，“有理。”
<br/><br/>    君慕浅：“……”
<br/><br/>    这男人到底是怎么回事？
<br/><br/>    闯到她的房间里来，就是说这些莫名其妙的话？
<br/><br/>    “你到底是谁？”君慕浅颇为无语，还有些不爽，“你不会对见到的每个姑娘都这样吧？”
<br/><br/>    莫名的，她就想打他。
<br/><br/>    容轻低头瞧着她，眉目舒展开来，唇微勾了一下：“只对你而已。”
<br/><br/>    君慕浅：“……！”
<br/><br/>    不妙，这个男人居然在主动撩她，这就过分了。
<br/><br/>    “阁下，我们打个商量好不好？”君慕浅先查看了一眼自己的元神之海，发现小元神并没有受到影响，才道，“你先把我放开，再告诉我你到底是谁，我们还是能够做个朋友的。”
<br/><br/>    “而且你也知晓我是个怀着孩子的女子，你没必要再和我纠缠什么。”
<br/><br/>    怎么着，也得等到她把小美人生下来，让小美人自己选个爹。
<br/><br/>    闻言，容轻沉默了下来，第一次知晓了什么叫做搬起石头砸自己的脚。
<br/><br/>    明明自己的夫人就近在眼前，结果不认识他。
<br/><br/>    报应。
<br/><br/>    真的是报应。
<br/><br/>    容轻回想起很久之前，他的慕慕对他说——
<br/><br/>    要是有机会，我一定也失忆一次，让你试试这种煎熬。
<br/><br/>    现在，他大约能明白他魂魄离散期间，慕慕到底是什么感受了。
<br/><br/>    不过，没关系，再追一次。
<br/><br/>    而且第一次慕慕能够看上他，重来一次应该也不会变。
<br/><br/>    想到这里，心定了。
<br/><br/>    容轻松开了手，后退一步，尾音扬起：“你想知道我是谁？”
<br/><br/>    君慕浅点头，心说这简直是废话。
<br/><br/>    不对，她和这个男人废话这么久做什么？
<br/><br/>    “我也是美人。”容轻挽了挽袖口，垂眸看她，声音悠悠，“小美人的爹。”
<br/><br/>    话刚一说完——
<br/><br/>    “砰！”
<br/><br/>    门又被关上了。
<br/><br/>    这一次，连带的窗户也关上了。
<br/><br/>    他也被推了出去，丝毫没有留情。
<br/><br/>    容轻：“……”
<br/><br/>    屋内——
<br/><br/>    “还我家小美人的爹爹。”君慕浅这次直接用元神之力封住了整个房间，拍了拍手后，她微哼了一声，“想当我家小美人的爹爹是那么容易的事情么？也得看小美人同不同意。”
<br/><br/>    真是古怪的男人。
<br/><br/>    长得那么美，结果是个神经病。
<br/><br/>    “咦……”君慕浅揉了揉肚子，嘀咕一声，“有些饿了。”
<br/><br/>    可她不能够出去，一出去的话，铁定碰见这个狗男人。
<br/><br/>    可惜混元铃被封着，她也不能吃蟠桃。
<br/><br/>    修为不够，她更没有达到辟谷的境界。
<br/><br/>    坐在床榻上整整十秒，君慕浅霍然起身，然后走过去，一把拉开了门。
<br/><br/>    月色如水，夜风阵阵。
<br/><br/>    绯衣男子依旧站在原地，几缕墨发轻扬，露出光洁如玉的额头。
<br/><br/>    月光散落，将他的眉眼染成了莹白色，微微莹光流转，美如古画。
<br/><br/>    君慕浅的心忽然微微一动。
<br/><br/>    她倒是发现，就这么看着他，都是别样的赏心悦目。
<br/><br/>    多看看，她心情好，小美人也长得好。
<br/><br/>    “那什么……”君慕浅轻咳了一声，半晌，说了一句，“我带你去厨房偷吃怎么样？”
<br/><br/>    容轻：“……”
<br/><br/>    他算是品出她这次记忆混乱，明显是针对他。
<br/><br/>    恐怕目前在她心里，他连吃的都不如。
<br/><br/>    不过至少，没有被再排斥，也算是成功了第一步。
<br/><br/>    容轻回想了一下扶苏曾经同他讲过的一些话，而后偏过头来，眸中浮起了浅浅的笑，道了一个字：“好。”
<br/><br/>    来日方长。
<br/><br/>    是个很好的词语。
<br/><br/>    **
<br/><br/>    当君慕浅带着容轻来到明月家的厨房时，夜已经很深了，连巡逻的护卫都歇息下了，岑寂清凉。
<br/><br/>    她手指一动，就用灵力撬开了锁，推门走了进去。
<br/><br/>    作为四大家族之一，明月家后厨中的食材也很全。
<br/><br/>    君慕浅一排排看过去，犯难了，因为她发现根本没有熟食。
<br/><br/>    她饿了，但是她不会做饭啊。
<br/><br/>    正忧愁着，君慕浅忽然瞥到绯衣男子将袖子挽到了小臂中段，修长的手指探出，拿起了篮子里的两条鱼。
<br/><br/>    “你……”君慕浅欲言又止，“你不会是要下厨吧？”
<br/><br/>    她是在想象不来，这么一个清贵高华、淡冷禁欲的男人下厨会是什么模样。
<br/><br/>    “嗯。”偏巧，容轻还应了，他抬头，“想吃什么？”
<br/><br/>    “我不挑食。”君慕浅摇了摇头，旋即正色道，“我会给你报酬的。”
<br/><br/>    一顿饭，她也不能欠人情。
<br/><br/>    “哦？”容轻的动作不紧不慢，还带出了几分优雅，“以身相许？”
<br/><br/>    “咳咳咳……”君慕浅被呛到了，反驳道，“什么以身相许，我都是当娘的人了。”
<br/><br/>    容轻不置可否，微微挑眉，好整以暇：“这似乎是你自己说过的话。”
<br/><br/>    “我说过的话？我可能说……”君慕浅的声音忽然一顿，她猛地抬头，“那衣服真是你的？”
<br/><br/>    容轻没有回答，反而是道：“穿得舒服么？”
<br/><br/>    君慕浅：“……”
<br/><br/>    听听，这说的是什么话？
<br/><br/>    撩人还有这么撩的？
<br/><br/>    “没什么感觉。”君慕浅用筷子戳着一根白菜，“一会儿还给你。”
<br/><br/>    两句话的功夫，容轻已经做完了一道菜，他侧眸：“还能穿得上？”
<br/><br/>    君慕浅这才想起，她都把人家衣服给砍了一截，根本塞不进去那双修长的腿了。
<br/><br/>    她正欲要说些什么的时候，容轻便先开口了：“留着吧。”
<br/><br/>    顿了顿，又是一句话：“让你睹物思人。”
<br/><br/>    君慕浅：“……”
<br/><br/>    什么玩意儿？
<br/><br/>    这句话，怎么这么熟悉呢？
<br/><br/>    容轻眸光微敛，望了一眼窗外的月光。
<br/><br/>    现在蓦然回首，他才发现从他们第一次见面开始，她说的话，他每一句都记得很清楚。
<br/><br/>    现在，她不记得了也没有什么关系，他记得便好。
<br/><br/>    他会让她一件一件地都想起来。
<br/><br/>    用她教他的办法，实践行动。
<br/><br/>    君慕浅谨慎地挪开了步子，瞅了绯衣男子一眼。
<br/><br/>    这还是她来到洪荒之后，第一件她无法掌控的事情。
<br/><br/>    赶不走，骂不走，她还打不过。
<br/><br/>    君慕浅很是头疼。
<br/><br/>    要是放在以前，接受也无妨，可她现在是个有崽崽的人。
<br/><br/>    突然——
<br/><br/>    “慕慕。”
<br/><br/>    这一声，如同警铃在君慕浅心中敲响：“说了，不许这么叫我。”
<br/><br/>    洪荒，还没有人知晓她的真名，他叫她慕慕，莫非是她在虚幻大千的故人？
<br/><br/>    不会真的是小美人的爹吧？
<br/><br/>    正理着思绪，君慕浅只感觉面前一阵风闪过，那颀长的身影已经出现在了她的眼前。
<br/><br/>    “我不叫你慕慕，叫你什么？”绯衣男子忽然又将她抵在了墙边，嗓音清清淡淡，尾音却是在勾人，“你告诉我好不好，嗯？”<br/><br/>