    面对江晓峰的质疑，暗夜神色淡然道：“信不信随你，可如果你一定要废掉宋金晟双腿的话，我只能出手阻止。”
<br/><br/>    江晓峰听到这话表情有些难看，他怎么也没有想到，师父居然会派人来阻止他找宋金晟报仇。
<br/><br/>    他沉默许久，神色狠厉的看了眼瘫倒在地的宋金晟。
<br/><br/>    “我可以放他一马。”
<br/><br/>    许久过后，江晓峰几乎是咬牙说出这句话，内心十分不甘。
<br/><br/>    宋金晟听到这话则是立即起身，他盯着暗夜看了几秒，随即快步走了出去。
<br/><br/>    见宋金晟离开后，宋奇隆转了转眼睛，也打算跟着堂哥一起离开。
<br/><br/>    只是宋奇隆都还没来得及出门，便听见江晓峰在身后说道：“宋奇隆，我什么时候允许你离开了？”
<br/><br/>    宋奇隆闻言脚步一滞，神色尴尬道：“江晓峰，你就放我一马吧。”
<br/><br/>    江晓峰扭头看着暗夜，问道：“师父只是不允许我动宋金晟，应该没有说过我不能动他吧。”
<br/><br/>    暗夜颔首道：“这许先生倒是没说过，所以这人可以任由你处置。”
<br/><br/>    宋金晟听见暗夜跟江晓峰说他可以随便处置自己，吓得大惊失色，膝盖一弯，直接在江晓峰脚边跪了下来，乞求道：“江晓峰，你就放我一马吧，你说过的，只要我堂哥愿意亲自来接我，我就可以走了，你可不能说话不算数啊。”
<br/><br/>    “我要反悔你又能怎样？”江晓峰冷冷地看向跪在自己面前的宋奇隆，冷声说道。
<br/><br/>    “我……我已经知道自己错了！江晓峰，你就放过我吧。”
<br/><br/>    宋奇隆实在是害怕极了，连连磕头认错，都要把头给磕破了。
<br/><br/>    “要我放过你也行，你向小婷下跪道歉，然后再联系小婷的公司，让他们重新聘请小婷回去工作。”江晓峰说道。
<br/><br/>    “是！”
<br/><br/>    宋奇隆立即答应下来，随即在小婷脚边跪了下来，连连磕头认错道：“小婷，都是我的错，求求你高抬贵手放我一马。”
<br/><br/>    小婷十分心软，立即看向江晓峰求情道：“江大哥，不然还是算了吧。”
<br/><br/>    江晓峰颔首道：“小婷都发话了，你应该明白自己该做什么吧？”
<br/><br/>    “是……”
<br/><br/>    宋奇隆赶紧拿出了手机联系了民航公司的一位领导，那人接电话后，宋奇隆立即说道：“张总，你马上聘请小婷回去工作，不仅如此，你给她升职加薪，让小婷当你们机组的乘务长，并给她三倍的薪水！”
<br/><br/>    宋奇隆实在是太害怕了，为了能让江晓峰放过自己，他还要求航空公司的领导给小婷升职加薪。
<br/><br/>    “江晓峰，这样总行了吧？”
<br/><br/>    宋奇隆抬头看着江晓峰，征询他的意见。
<br/><br/>    “可以是可以，不过你给我记住，要是你今后还敢找小婷的麻烦，后果自负！”江晓峰冷声说道。
<br/><br/>    “不敢了不敢了！我以后绝对不敢再这样了，那……我现在能离开了吗？”
<br/><br/>    “赶紧滚。”
<br/><br/>    “是，谢谢。”
<br/><br/>    宋奇隆立即抱头鼠窜。
<br/><br/>    见宋奇隆吓得屁滚尿流，江晓峰的表情很是不屑，打心眼里看不起这个胆小鬼，这家伙跟宋金晟比简直差远了！
<br/><br/>    宋奇隆走后，暗夜并未立即离开，他看着江晓峰，开口道：“晓峰，我能不能跟你聊聊。”
<br/><br/>    “嗯。”
<br/><br/>    江晓峰微微颔首，转身对小婷说道：“小婷，我们去外面聊聊，你就待在家。”
<br/><br/>    “好的，江大哥。”小婷赶紧点点头，答应道。
<br/><br/>    于是江晓峰跟暗夜便一起出门了。
<br/><br/>    ……
<br/><br/>    这时小婷接到了他们公司领导的电话，“经理好。”
<br/><br/>    “小婷，是这么回事啊，刚刚上边的领导联系了我，说让你重新回来工作，不仅如此，还要让你当机组的乘务长，并且薪水是以前的三倍，要是你有别的要求也都尽管提出来，我们会尽力满足的。”经理十分和蔼地说道。
<br/><br/>    而小婷听见经理的这些话后，兴奋的整个人都在微微发颤，公司的处理速度实在让她出乎意料，没想到这么快就打电话通知自己回去工作了，于是立即说道：“知道了经理，我对公司给出的待遇非常满意。”
<br/><br/>    “好，以后在公司你可得努力工作啊，到时候你来了公司，我请客，咱们一起吃顿饭。”经理乐呵呵地说道。
<br/><br/>    “经理，您太客气了，就算是吃饭庆祝，那也得我来请客啊。”
<br/><br/>    “哈哈，好嘞。”
<br/><br/>    经理又客套地说了些鼓励的话，然后便挂断了电话。
<br/><br/>    而小婷接完电话后却显得无比兴奋，没想到这件事反而让自己因祸得福了，现在她不仅当上了乘务长，工资还涨了三倍。
<br/><br/>    她明白，这都是江大哥帮了自己！
<br/><br/>    若非是江大哥逼着宋奇隆联系了自己公司的领导，这件事哪里会有如此圆满的结果？
<br/><br/>    “江大哥，这次真的多亏你了，谢谢。”
<br/><br/>    小婷默默想着，一双灵动的大眼睛亮闪闪的。
<br/><br/>    江晓峰跟暗夜一起从小婷家走出来，找了个较为安静的地方。
<br/><br/>    此时江晓峰才开始认真打量起暗夜来，这人体型瘦弱，看起来大概四十岁，他开口问道：“暗夜，你想跟我说什么？”
<br/><br/>    暗夜开口道：“你这段时间的所作所为，许先生都看在眼里，他对此非常满意。”
<br/><br/>    江晓峰闻言感到有些激动，于是立即追问道：“暗夜，那你告诉我，我师父现在究竟在什么地方？”
<br/><br/>    “许先生有要事要办。”暗夜回答道。
<br/><br/>    “那他在做什么？”江晓峰问道。
<br/><br/>    暗夜只是摇了摇头，说道：“无可奉告。”
<br/><br/>    江晓峰一时无言，又问道：“暗夜，我能不能跟我师父见一面？”
<br/><br/>    暗夜再次摇头：“目前你们还无法见面。”
<br/><br/>    “这是为何？”
<br/><br/>    “是许先生的意思。”
<br/><br/>    “……”
<br/><br/>    “暗夜，有件事我想问你。”这时，江晓峰忽然说道。
<br/><br/>    “但说无妨。”暗夜回答道。
<br/><br/>    “贺君宸告诉我，我母亲目前正待在一个古武门派之中，这是真的吗？”江晓峰直勾勾地盯着他问道。
<br/><br/>    “对，你妈妈现在的确待在一个古武门派之中。”暗夜颔首道。
<br/><br/>    “所以她究竟在哪儿？”江晓峰兴奋地问道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>