
看着男人嘴角得意的笑容，凌夏紧紧的抓着他的脖颈，一张小脸变得绯红。<br/><br/>
<br/><br/>
刚刚从厨房出来的赵叔，正好看到这一幕。<br/><br/>
看着唐宴和凌夏感情如此甜蜜的样子，他的嘴角也是止不住的笑容。<br/><br/>
从楼下回到楼上，唐宴小心翼翼的将凌夏放在沙发上。<br/><br/>
“你先在这等一下，我去给你弄洗脚水。”<br/><br/>
“哈？你，你还要给我洗脚？”<br/><br/>
乌黑的水眸瞪得老大，凌夏怔着双眸看向男人，本来就绯红的小脸，此刻变得更加的滚烫。<br/><br/>
“是啊，洗完脚才能给你再次涂药，你乖乖在这坐着，不许动。”<br/><br/>
担心凌夏可能会偷偷溜走，唐宴直接给了她一个警告的眼神。<br/><br/>
长长的睫毛微垂，凌夏抿着薄唇坐在那里，看着男人离开的身影，是真的想现在就赶紧逃离。<br/><br/>
可一想到男人在离开之前，对自己的警告，她又觉得，如果自己就这么跑了，唐宴估计会很失落，所以即便是心里再羞涩，她还是用自己冰凉的小手快速的在自己发烫的小脸上轻轻拍了两下，耐心的等待着唐宴的到来。<br/><br/>
唐宴端着热水出来，就见着女人傻乎乎的在拍着自己的脸颊。<br/><br/>
“你怎么了？是不是哪里不舒服？”<br/><br/>
低沉悦耳的声音从正前方传来，听到这个声音，凌夏赶紧收回自己的双手，正襟危坐。<br/><br/>
“没有，就，就是有点热而已……”<br/><br/>
“热吗？”<br/><br/>
剑眉微挑，唐宴转身去看了一眼温度。<br/><br/>
“二十度，还好吧。”<br/><br/>
“等下你泡脚的话，还会出汗，温度不能调的太低。”<br/><br/>
说完，唐宴便直接将水放下，抬起女人的小脚，就要去脱她的袜子。<br/><br/>
“哎，我，我自己来就好了。”<br/><br/>
一看男人想要给自己脱袜子，凌夏才刚刚平复下去的一颗心，瞬间又变得“砰砰砰”跳个不停。<br/><br/>
“你乖乖坐着，不许动！”<br/><br/>
见着女人要插手，唐宴直接抬着眼皮，深深地看了她一眼，而后小心翼翼的为她将袜子脱了下来。<br/><br/>
漆黑的双眸微闪，唐宴看着女人依旧红肿的脚踝，声音中满是心疼，“你下午离开的时候，就应该让我去送你。”<br/><br/>
额……<br/><br/>
长长的睫毛微垂，凌夏有些心虚的舔了舔自己的唇角。<br/><br/>
“其实，也还好吧……”<br/><br/>
“都肿成包子了，你竟然说还好？”<br/><br/>
剑眉微挑，唐宴直接一个眼刀射向凌夏。<br/><br/>
被男人的眼神看的后背一紧，凌夏赶紧缩了缩脖子。<br/><br/>
“先试试水温，看看烫不烫。”<br/><br/>
小心的捧着女人的双脚，唐宴轻轻地将它放进水里。<br/><br/>
“不烫，温度正合适。”<br/><br/>
感觉到自己的双脚被暖暖的热水全部包裹，凌夏的脸上不由露出一抹舒服的笑容，<br/><br/>
唐宴抬头，看着女人这幅可爱的样子，眉宇间也都是开心。<br/><br/>
骨节分明的大手一点一点的在水中为女人揉捏着嫩白的双脚，唐宴低头看着女人可爱的脚趾不停的抖动的样子，墨色的双眸不由一暗。<br/><br/>
“对了，今天在回来的时候，我把咱们两个的事情和宜尔说了。”<br/><br/>
想到今天回来发生的事情，凌夏缓缓开口。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70357986"&nbsp;&nbsp;chaptername="第九百五十九章乖乖听话，知道吗">加入书签</a>
</div>
