    
<br/><br/>    只是，西瓜的冰爽他还未感受完，顾瑾渊的眼神，便叫他再也察觉不到夏日的炎热了。
<br/><br/>    “这个...”顾逸笙忽然打了个激灵，“该不会是...皇嫂做的吧？”
<br/><br/>    “是啊。”顾瑾渊露出一个阴恻恻的笑容，“不然，还能是这御书房伺候的宫人做的？”
<br/><br/>    顾逸笙：“...”
<br/><br/>    他动手之前，也没往这方面想啊，因为皇兄不给皇嫂下厨的机会，所以这段时间，他已经习惯了没有皇嫂做的点心的日子。
<br/><br/>    习惯是一件很可怕的事情，比如刚刚，他就完全没往皇嫂身上想。他只觉得，这应当是御膳房给皇兄研制的新品...
<br/><br/>    “臣弟错了...”默默把再伸出来的爪子给收回去之后，顾逸笙又尴尬扯了扯嘴角，笑道，“皇兄，您吃...您吃...”
<br/><br/>    虎口夺食啊...自己刚刚居然从皇兄那儿抢了东西吃！
<br/><br/>    他本以为，自己小气的皇兄，会因为他吃进去的那块儿西瓜跟他算账，但他刚一紧张起来，顾瑾渊便把琉璃碗往他面前一推，“你吃吧。”
<br/><br/>    没等顾逸笙弄明白，顾瑾渊又再度开口道，“不过...吃完之后，你得帮朕办件事情。”
<br/><br/>    听起来像是很公平的交易...
<br/><br/>    但顾逸笙还是特别警惕地先问了一声，“皇兄，您说，什么事儿？”
<br/><br/>    “你刚刚说的那件事。”顾瑾渊微扬下颌，“那强抢民女的事，也交给你盯了，把证据什么的都收集好，等机会到了，弹劾方尚书。”
<br/><br/>    “这么件小事，你应当能办好吧？”
<br/><br/>    “能能能！绝对没问题！”一听自家皇兄这话，顾逸笙立马就抱起琉璃碗，开心地吃了起来，“这么件小事，就都包在臣弟身上了！”
<br/><br/>    又问了问那批店铺最近的情况后，顾瑾渊便开口叫裴贤盛传了晚膳。
<br/><br/>    而顾逸笙见自家皇兄似乎是收了亲自下厨的可怕心思之后，也就重新壮起胆子，留了下来。
<br/><br/>    ...
<br/><br/>    百忙之中，瑜国今年又一件盛事，也随时装流转，被提上了日程。
<br/><br/>    在礼部的精心安排下，皇帝陛下的寿辰虽不及举国同庆的盛大场面，但排场，也是足足的。
<br/><br/>    天色前刚刚暗下来，参加宴席的人，便陆陆续续到兴庆宫，姜绾芸三人，自然也是守时来到了此处。
<br/><br/>    见周围位子上的人似乎都还没到，姜绾芸便赶紧抓住了这个机会，小声同旁边两人道，“之前，我已经与牧大人说好了，今日，再去跟他拿一包艾须草。”
<br/><br/>    说完，她又轻咳一声，把声音压得更低，“当然，艾须草不是重点，重点是…咱们趁这个机会，可以再让歆涵姐和牧大人见一面，顺便说说话！”
<br/><br/>    “今日可是陛下的寿宴！”杜歆涵闻言，不由大惊，“在这种场合去见人，真的没有问题吗？”
<br/><br/>    “就是因为是寿宴，才好去啊！”旁边的黎玥清立马就明白了姜绾芸的意图，“若不是寿宴，哪儿能有这么好的机会？！”
<br/><br/>    说着，她便大气地拍拍杜歆涵的肩，“歆涵姐你放心，有我和绾芸给你打掩护，肯定没问题的！”<br/><br/>