    第1530章
<br/><br/>    陆寒霆话音一落下，沈小莲沈父沈母都抽吸了一声，他们完全听不懂陆寒霆在说些什么。
<br/><br/>    陆寒霆看了一眼这个上已经开了的红酒，“52年的红酒，一瓶应该很多钱吧？”
<br/><br/>    海港城的经理迅速点头道，“是的陆总，一瓶红酒六位数，刚才这对夫妻俩点了一箱52年的红酒，当成白开水来喝。”
<br/><br/>    沈小莲当即瞪了沈父沈母一眼。
<br/><br/>    嗝
<br/><br/>    这时沈父十分不合时宜的打了一个饱嗝，刚才这52年的红酒真的太好喝了，他一不小心把自己给喝饱了，他尴尬的看着陆寒霆讪笑道，“陆......陆总，我......”
<br/><br/>    陆寒霆勾起了薄唇，“不用解释，你们开心就好，反正我只是帮你们办了一个生日。”
<br/><br/>    “这......”沈父沈母想说话。
<br/><br/>    陆寒霆挑着英气的剑眉直接打断了他们，“难道我办的不够好吗，在海港城办生日你们不满意？”
<br/><br/>    沈父沈母，“这......”
<br/><br/>    “刚才你们喝的52年红酒不香吗？”
<br/><br/>    “这......”
<br/><br/>    “你们没有在这些亲戚面前赚足面子？”
<br/><br/>    “这......”
<br/><br/>    陆寒霆看向海港城的经理，“所以啊，既然你们都满意，那我的任务就完成了，这结账的事情肯定你们来啊，经理，把账单打出来让他们看一看，这里的场地费酒水费加起来好像都不便宜。”
<br/><br/>    沈小莲沈父沈母呆如木鸡的僵在原地，他们万万没有想到陆寒霆竟然耍赖不结账。
<br/><br/>    “陆总，账单来了。”海港城经理迅速将账单送了过来。
<br/><br/>    陆寒霆没看，“送给他们看看吧，他们可是买单的。”
<br/><br/>    “是。”海港城经理迅速走到了沈父沈母面前，“你们好好看一下，这是你们今日消费。”
<br/><br/>    沈父沈母看了一眼，这账单上的“0”几乎看的他们眼花缭乱的，今天他们在这里可是真的豪掷千金，挥金如土啊。
<br/><br/>    本来他们以为陆寒霆来结账的，现在要他们来结账，他们哪来的钱啊？
<br/><br/>    沈父沈母双腿都软了。
<br/><br/>    这时沈母拉了拉沈父的衣袖，小声道，“别慌，我们还有陆寒霆给的卡，卡上的钱随便用，我们拿来结账，也算是陆寒霆买单的。”
<br/><br/>    这么一提醒，沈父的双腿都直了，他想起了陆寒霆给的银行卡还在他的兜里热乎的踹着呢，这几天他们又花了不少钱，这卡上的钱简直是取之不尽用之不竭，像个金山银矿一样。
<br/><br/>    “好，我们来结账。”沈父大手一挥，无比豪迈道。
<br/><br/>    陆寒霆看着沈父沈母的小算计，缓缓勾了一下薄唇，“哦对了，忘记告诉你们一件事了，我给你们的那张银行卡其实是......信用卡。”<br/><br/>    