    
<br/><br/>    “告诉我，这幅画有何特点？”陆渊问道。
<br/><br/>    敖夜神色微愣，当即朝着那副画看了过去。
<br/><br/>    敖夜看着那副画，上面有着神奇的线条，还有淡淡的灵韵从中弥漫而出。
<br/><br/>    “这是灵纹。”敖夜看着眼前这幅画，他吃惊道。
<br/><br/>    “喔？”陆渊听到这句话，顿时来了兴趣。
<br/><br/>    其他人看着那副画，半晌都看不出什么来，就是白纸黑墨，除此之外再也没有其他东西了，敖夜又如何看出的灵纹？
<br/><br/>    “这幅画，线条都有规则和灵韵，比方说这条吧，这是金属玄气绘画，而这条线条是木属性玄气所绘，不出意外应该是防御性的灵纹。”敖夜指着画卷说道。
<br/><br/>    “你能看到？”欧阳慕青惊诧道。
<br/><br/>    “嗯。”敖夜点点头，继续说道。
<br/><br/>    这回轮到刘玺和中年男子震惊了。
<br/><br/>    灵纹是九天大陆最为玄异的存在，那些灵纹师有着通天的手段，除了辅助性的作用，在战斗中的灵纹师也异常可怕，因为精神力异常强大，攻击手段也是极端恐怖。
<br/><br/>    林奉妃、敖灵，他们虽然不太清楚，但从周围人震惊的表情中却可以猜测到一些。
<br/><br/>    “你想不想学？”陆渊笑着问道。
<br/><br/>    敖夜听到这句话，连忙朝着陆渊鞠躬行礼道：“弟子拜见老师。”
<br/><br/>    动作行云流水、一气呵成，丝毫不拖泥带水，简直不能再快了。
<br/><br/>    徐凡乐、欧阳慕青，以及敖灵，几个人都一脸的惊愕。
<br/><br/>    敖夜清楚这是对他的一次难得机会，而且陆渊在大炎王朝内影响力很深渊，拜入其门下，自己也多了一层保障。
<br/><br/>    何况，灵纹师修炼艰难，是非常罕见的职业，自己摸着石头过河，倒不如有一位领路人带着，可以少走许多的弯路。
<br/><br/>    欧阳慕青杏目圆瞪，吃惊地看着敖夜。
<br/><br/>    “你就不考虑一下？不怕他坑你么？”欧阳慕青问道。
<br/><br/>    陆渊一听这话，顿时嘴角微微一阵抽搐。
<br/><br/>    “青儿，为师怎么可能会坑了自己的弟子？”陆渊义正言辞道，一脸的正气。
<br/><br/>    但眼神内却有点慌乱的意思？
<br/><br/>    不会吧，自己真的要被这老头坑了？
<br/><br/>    “想必你就是我师姐了吧。”敖夜看着欧阳慕青问道。
<br/><br/>    欧阳慕青却摆了摆手。
<br/><br/>    “我可不是什么师姐。”
<br/><br/>    迎着敖夜疑惑的眼神，欧阳慕青解释道：“我父亲与他是故交，我是暂时被托管给他，他算是我半个老师吧。”
<br/><br/>    敖夜这才清楚俩人的关系。
<br/><br/>    怪不得欧阳慕青喊陆渊老师，陆渊对其却没有对待徒弟的态度，反而更像是自己的女儿一样。
<br/><br/>    敖夜微微点头。
<br/><br/>    欧阳慕青容颜无双，跟李木然比起来平分秋色，但性格却不相同，李木然属于那种比较恬静的，欧阳慕青却属于那种敢说敢做的类型。
<br/><br/>    “老师，我有个不情之请。”敖夜说道：“我们现在没有去处，能不能...”
<br/><br/>    “可以。”陆渊好似知道敖夜要说什么，当即应承了下来，他看向刘玺，“老刘。”
<br/><br/>    刘玺应道：“没问题的，我会将小夜安顿好的，这个你放心吧。”
<br/><br/>    敖夜心中颇为惊叹，有些时候，实力就是王道，如果他天赋平庸，或许就又是另外一种结果了吧。
<br/><br/>    “道之。”刘玺看向中年男子，中年男子立即会意。
<br/><br/>    “敖公子，你们跟我来。”说完就走在前面，将敖夜他们引了出去，武市钱庄力的人都吃惊地看着这一幕。
<br/><br/>    张道之什么身份？云武郡武市钱庄的管事人，四大家族的族长都要卖他面子，如今却看到他小心翼翼地陪同在敖夜他们身边，他们内心都受到了极大震动。
<br/><br/>    这些人竟能让张道之引路？这得需要多大的能量才能做到？
<br/><br/>    敖夜可管不到这些，张道之将他们引到一处府邸庄园前。
<br/><br/>    “敖公子，这里是我们钱庄的庄园，敖公子想要住多久都行，这里的任意宅院都随你挑。”张道之客气道。
<br/><br/>    陆渊什么身份？
<br/><br/>    灵纹宗师的人物，但他却收敖夜为徒，而且听其口风，对于敖夜是相当地重视。
<br/><br/>    一位未来灵纹天才，他得好好抓住机会了，未来若是能攀附上一位灵纹天才，对他的前程必定是有好处的。
<br/><br/>    若是能够得到一位灵纹天才的重视，那么这一切的付出都是值得的。
<br/><br/>    “好的，多谢张执事。”敖夜点头说道。
<br/><br/>    “有什么事情，喊我就可以了，这块元镜你收好，有需要我的地方，尽管开口。”张道之将一张元镜递到敖夜的手里，随后就退下。
<br/><br/>    敖夜看着手里的元镜露出诧异的表情。
<br/><br/>    “夜哥，灵纹师果然尊贵啊。”徐凡乐感叹道，现在是又给住又给元镜，简直不能再好了。
<br/><br/>    敖夜点点头，随后向前走去，找了个比较低调内敛的宅院，这宅院很大，一共有九个房间，中间还有楼台轩榭和假山，非常地雅致。
<br/><br/>    “娘，灵儿，我们先在这里住下，不必有任何负担，我现在已经有了六品灵纹印记，未来成为灵纹师，未来一片坦途。”敖夜说道。
<br/><br/>    林奉妃点点头。
<br/><br/>    “灵儿，这套心法你试一下，这些丹药你随便吃，没有的时候再找哥拿。”敖夜将一套心法、一瓶装满了药丸的瓶子递给敖灵。
<br/><br/>    “凡乐，这些修炼资源应该够你突破四级武徒了，拿着！”说着又把一枚储物戒递给徐凡乐。
<br/><br/>    徐凡乐见如此也不好拒绝，只得点头答应了下来。
<br/><br/>    就在这时。
<br/><br/>    “敖夜，你师父让我带你出去转两圈。”
<br/><br/>    “哥，加油！！”敖灵捂嘴轻笑道。
<br/><br/>    敖夜：“……”
<br/><br/>    他走出院子，只见欧阳慕青站在门外，一身青衫随风飘动，她脸上挂着一抹浅浅的笑容。
<br/><br/>    “走吧，你师父让我带你出去逛两圈。”欧阳慕青说道。
<br/><br/>    “去哪里？”敖夜疑惑道。
<br/><br/>    “武市。”
<br/><br/>    欧阳暮雪说完，转身就离开，敖夜神色微怔，迟疑了半晌便跟了上去。
<br/><br/>    “敖夜，你曾是炎武学院的天骄，应该有很多女孩子喜欢你吧？”
<br/><br/>    “你喜欢什么样的女孩子？”
<br/><br/>    ……
<br/><br/>    一路上，敖夜总算适应了这小妞的性子。
<br/><br/>    “那我叫你什么？师姐还是师妹？”敖夜问道。
<br/><br/>    “都不行。”
<br/><br/>    “那我叫你妖精吧。”
<br/><br/>    欧阳慕青却没有理会。
<br/><br/>    “你也是一位灵纹师吗？”
<br/><br/>    “你谈过恋爱了吗？”
<br/><br/>    只是欧阳慕青蹙着柳眉却不作答。
<br/><br/>    “不回答我就当你默认了。”
<br/><br/>    “没有！”欧阳慕青咬着嘴唇，气得咬牙切齿。
<br/><br/>    “是吧，我也没有。”敖夜笑道：“缘分啊。”
<br/><br/>    欧阳慕青盯着敖夜看：“你真无耻！”
<br/><br/>    说完便身影狼狈地向前走去，敖夜嘴角勾起一抹灿烂的弧度。<br/><br/>