
周立垒说完，周立垒婆娘便推了一下他的胳膊。<br/><br/>
这老头儿竟当其月老来？<br/><br/>
“没事儿，看看又没事儿。”周立垒笑道。<br/><br/>
徐冬梅、乔平闻言全部看向祝玉芽，之前他们都只是把祝玉芽当祝伯的女儿，都没想到这一层。<br/><br/>
<br/><br/>
经周立垒这么一提，两人忽然觉得芽芽这丫头挺好的。<br/><br/>
不对，是太好了！<br/><br/>
懂礼貌，而且会做一手好饭。<br/><br/>
祝伯又是个好人，这样的亲家不要太好！<br/><br/>
“松康，你看呢？”徐冬梅朝乔松康问道。<br/><br/>
一桌吃饭的人，这会儿全部露出八卦的神情。<br/><br/>
只是，乔松康面无表情的样子，根本看不出什么。<br/><br/>
徐春桃看了眼乔松康，又看了眼祝玉芽，忽然觉得他俩要是凑一对，绝对有趣！<br/><br/>
徐春桃的八卦之心越来越重，对这一对开始期待起来。<br/><br/>
乔松康吃了醋溜土豆丝、番茄炒鸡蛋、青椒肉片三样，觉得不错！<br/><br/>
乔平用胳膊怼了下乔松康，小声道：“怎么样，你倒是说句话呀！<br/><br/>
这么好的姑娘，错过这个村，就没这个店儿了！！！<br/><br/>
钱的事，你不用担心，我跟你娘肯定会帮你把彩礼凑够，帮你把婚事办得风风光光！”<br/><br/>
乔松康看向对面只知道吃的祝玉芽，如果他没记错，她已经吃了两海碗面条，两海碗大米饭，这会儿是吃的第三个大包子了！<br/><br/>
看她个子小小，身材瘦瘦的，没想到挺能吃？！<br/><br/>
“松康，你觉得怎么样啊？”<br/><br/>
乔平跟徐冬梅都快急死了，这臭小子就是不吭声。<br/><br/>
中意就是中意，不中意就是不中意，好歹回句话。<br/><br/>
如果中意，他们夫妻无论如何，也帮他把这门儿亲事谈拢。<br/><br/>
要是，没中意，他们也不会强求，毕竟，强扭的瓜不甜。<br/><br/>
要是松康不喜欢芽芽，以后，芽芽嫁过来也是受苦。<br/><br/>
“你们怎么不先问问人家姑娘？”半响，乔松康终于说出来一句。<br/><br/>
“？？？”<br/><br/>
徐冬梅、乔平一震，松康这意思是不反对？<br/><br/>
乔松康的声音对面的祝耕耘听得一清二楚，他朝身边的祝玉芽看去。<br/><br/>
他的宝贝芽芽正专心致志地吃饭，什么也不能撼动她对吃的专注。<br/><br/>
这也是为什么，他要给芽芽找外村，并且愿意给芽芽降低彩礼钱的缘故。<br/><br/>
这样，芽芽才更容易嫁出去。<br/><br/>
要是哪家看见芽芽这吃相，怕是都会吓坏。<br/><br/>
这样的食量，一般人家怕是养不起，看了就怕！！<br/><br/>
乔松康这孩子他看了不错，乔平、徐冬梅夫妻他瞅着也不错。<br/><br/>
但是，听乔松康的意思，像是把主动权给了芽芽？<br/><br/>
祝耕耘扭头悄悄跟祝玉芽说道：“芽芽，你先等会儿吃，你看对面那个乔松康怎么样？”<br/><br/>
祝玉芽吞咽的速度减慢，两个腮帮子鼓成仓鼠。<br/><br/>
她看了眼桌上都是乔松康的家人跟亲戚，有之前的经验，祝玉芽昧着良心道：“人挺好的啊！”<br/><br/>
“那爹给你定下这门儿亲事，你可愿意？”<br/><br/>
“嘭！！！”<br/><br/>
祝耕耘刚说完，祝玉芽手里的包子便掉在桌上，她惊恐地扭头看向祝耕耘。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70484456"&nbsp;&nbsp;chaptername="第87章&nbsp;&nbsp;爹给你定下这门儿亲事？">加入书签</a>
</div>
