    
<br/><br/>    “好帅！天啊，这个也砸得下手！我不敢看，我的心都要滴血了！”
<br/><br/>    范单月看着视频里面英姿飒爽的女人，又是心动又是心疼，那月明珠稀缺得很！砸碎了一颗就少一颗！
<br/><br/>    霍秦海看了大呼小叫的妻子一眼，视线移回手上的资料——孟闲从出生到现在的每一件事。
<br/><br/>    若不是因为这件事闹得太大，他们不会擅自调查孟闲的资料，只是这事已经上升到家族矛盾，他们霍家也不得不出手。
<br/><br/>    霍秦海看着调查报告的最后一页总结：此女行事偏激(将其父亲送进监狱)，无才艺，学习尚好，倚仗是天奇集团以及孟老爷子。
<br/><br/>    如果，她的倚仗仅仅只是孟家，那么她的行事未免太过鲁莽，不计后果。章家捏死十个孟家就像捏死蚂蚁一样！
<br/><br/>    “哇哦，简直就是我的女神！6666”范单月忘我地投入到视频中，惊呼声响彻整个大厅。
<br/><br/>    霍秦海无奈地看了她一眼，正好扫到视频上冷清的女人弹着名片，甩到李经理身上。
<br/><br/>    霍秦海陷入沉思，看起来，不似行事偏激鲁莽之人。
<br/><br/>    霍老爷子被范单月的惊呼从沉思中惊醒，他皱着眉头问：“九钦呢？这么大一件事，还不知道回来！”
<br/><br/>    “他刚说明早回来。”霍秦海无奈地道，儿子向来都不是他们想管就管得动的。
<br/><br/>    “明早？今晚京市就要翻天了！他明天回来，回来做什么？！”孟老爷子瞪眼。
<br/><br/>    “我道是谁，原来是孟越那小子的孙女，跟他一个德行！行事鲁莽，仗着自己有点武力，就半点不考虑后果！当年他就是这样才被子弹打中脑门，竟然还不吸取教训，教出一个跟他一样的孙女！”
<br/><br/>    “孟闲是她爸养大的，不是孟老爷子养大的！”霍秦海偶尔也会听到霍老爷子念叨这个年轻时的战友，对于孟老爷子年轻的事情也有几分了解。
<br/><br/>    “我生你就是让你来跟我顶嘴的！”孟老爷子甩了他一个冷眼。
<br/><br/>    霍秦海心里腹诽，他是他妈生的吧！
<br/><br/>    ****
<br/><br/>    “咚”
<br/><br/>    章老爷子的拐杖从颤抖的手中滑落，他苍白着一张满是皱纹的脸，问：“你刚才说什么？”
<br/><br/>    医生紧张地抹了抹额头上的冷汗，背脊又弯下了一点。他结结巴巴地说：“章二少、现、现在只能呆在重症病房，现、现在是一口气吊着，若是醒不来，随时，随时。。。”
<br/><br/>    章老爷子突然呼吸急促，坐在旁边的章夫人赶紧拍了拍他的背。
<br/><br/>    见他好不容易顺气了，章西峰挥手让脸色惨白的医生退下。
<br/><br/>    过了好一会，章老爷子的脸色变得阴沉可怖！
<br/><br/>    章老爷子想到之前看到视频里霍久钦踢了孙子一脚。他眼中闪过厉色，狠狠地将桌边的花瓶砸到地上，啪地一声变成碎片。
<br/><br/>    章夫人吓了一跳，却面不改色。
<br/><br/>    “孟家！霍家！霍家小儿欺我章家无人！”
<br/><br/>    “孟闲这贱人竟敢伤我孙儿！我孙儿看得上她是给她脸，竟还敢反抗！”
<br/><br/>    “天奇集团最大股东这么不懂事，就不用存在了！”
<br/><br/>    “孟越既然不会教孙女，那就‘’请‘’他过来，让我教教他怎么教孙女！”
<br/><br/>    “既然成利喜欢孟闲，就让人把她送去春雨阁调教，再让她下半辈子为成利做牛做马赎罪！”
<br/><br/>    “霍家小儿对这贱人这般着迷，就让他看看这贱人怎么一点一点变成母狗！”
<br/><br/>    “霍家小儿自从三岁被绑架，到10岁被找到，21岁前，整整11年没有出现在人前！这11年肯定有什么秘密！派人去查！我要让这小儿生不如死！”
<br/><br/>    章西峰听到这里，蹙眉，“霍家对霍九钦视若珍宝，二十几年前为了找到他，七年间耗费了大半个霍家的财产，甚至损耗了若干先天之力的族老！”若非如此，他们章家又怎能趁此机会取而代之，成为京市第二大世家！
<br/><br/>    “二十几年前霍家就为了霍家小儿大动干戈，霍家先天族老早就有意见！这次霍秦海若是再敢出手，我就让他霍家改头换脸！”章老爷子的情绪已经平静，一张满是皱纹的脸变得阴测测。
<br/><br/>    “那沈家沈区年。。。秦家秦园园。。。”章西峰看到章老爷子已经恢复以往的运筹帷幄，很是恭敬地问道。
<br/><br/>    “不过是两小辈，因一时意气出头，沈家跟秦家会举家族之力，为了一个不相干的女人跟我们章家作对吗？！”章老爷子冷笑，眼神阴森可怖。
<br/><br/>    章西峰见章老爷子心中有数，便也没再说什么，退出去把章老爷子的吩咐安排下去。
<br/><br/>    **风月之都·书房***
<br/><br/>    “刚才你是怎么回事？为什么你的眼睛有摄魂的能力？”孟闲窝在霍久钦怀里，懒懒地问。
<br/><br/>    霍久钦身体一僵，房间一片寂静，过了很久，他艰涩开口：“我受到刺激，会狂化，变得嗜血暴戾，眼睛会有读取记忆以及摄魂的能力。”
<br/><br/>    他看着对面大门口，双手轻轻抱着她，却不敢看一眼。
<br/><br/>    就怕，看到一双恐惧的眼睛。
<br/><br/>    以往，那一双双恐惧的眼，疯狂逃离却被他撕碎的身影。
<br/><br/>    “啊。。。哈，这样啊，那你狂化的时候有记忆吗？认得人吗？”孟闲懒懒地打了一个哈欠。
<br/><br/>    什、什么？
<br/><br/>    霍久钦脸上的紧张都还没来得及撤下去，就僵住了。
<br/><br/>    他呆呆地看着怀里的女人，此时她的头在他胸前蹭了又蹭，想找个舒适的角度往里钻。
<br/><br/>    为什么她总是，思路这么清奇？正常人不是应该担心狂化会不会伤害到自己吗？
<br/><br/>    他调整了一下身体，让她窝得更舒服一些。最后一脸复杂地问：“你不怕吗？”
<br/><br/>    “怕什么？怕你伤害我？”孟闲挑眉，欣赏着男人完美的下颚线，看着那下颚线轻轻地动了一下。
<br/><br/>    “你就算狂化也打不过我。”孟闲伸出纤细匀称的手指，把他的脸往自己的方向转，满意地看到他微薄、弧度性感的唇线。
<br/><br/>    霍久钦：。。。
<br/><br/>    这么直白，就不怕伤害到他男人自尊心吗？
<br/><br/>    “不过，你狂化状态对你身体有伤害，最好还是不要狂化。”孟闲接着说。
<br/><br/>    霍久钦把男人的自尊心抛到脑后，女朋友的关心更加重要！
<br/><br/>    他勾起熟悉的笑容，“好。”
<br/><br/>    孟闲收起懒散，拉下他的头，对上他的眼睛，认真地说：“你有什么就直说，我又不是不答应你！”
<br/><br/>    霍久钦闻言笑得更盛，“那。。。”
<br/><br/>    “嗯？”孟闲一脸期待。
<br/><br/>    “那以后还有机会让你，办、了、我、吗？”霍久钦笑得很妖。
<br/><br/>    一字一顿地询问让孟闲的脸瞬间被红晕炸开。
<br/><br/>    “你这个混蛋！”一道恼羞成怒的女声响彻整个书房。<br/><br/>