    
        <br/><br/>    “死，死了？”
<br/><br/>    伊恩捉了捉他那黄色的糙发，不知所措地说：“你别这么看着我，我也不知道怎么办，毕竟我，我只是个小孩。”
<br/><br/>    罗德尼六神无主，抱着脑袋，用自己才听得到的声音一直重复：“我杀人了，怎么办？我杀人了.......”
<br/><br/>    “跑。”
<br/><br/>    伊恩爬了起来，捂着被麦尔肯扇疼的脸颊，给罗德尼出主意：“快跑吧，要不然警察会捉住你的。”
<br/><br/>    “趁现在还没人发现，趁今天大家都累了，你赶紧离开这里。去耶罗，去奥康，那里没有人认识你，你还能从头来过。”
<br/><br/>    耶罗和奥康是附近的小镇，对于伊恩来说，他能够想到最远的地方，也就只有它们了。
<br/><br/>    但这给了罗德尼启发，他点点头，东西也顾不得收拾，匆匆忙忙地离开了78号楼。
<br/><br/>    就像伊恩说的，今天大家都累了，参加了大弥撒之后，镇上的居民都已经回家休息。
<br/><br/>    街道上很冷清，几乎没什么人。
<br/><br/>    罗德尼低着头，把衣领高高拉起，遮挡住自己小半边脸。他不敢走在路灯下，生怕被人发现，他像一条幽灵般离开了青葙路，要往白石城门那边走时，突然有人叫住他。
<br/><br/>    “喂，你！这么晚了还出来干什么，赶紧回家去。”
<br/><br/>    罗德尼抬起头，看见一个警察，他正用警棍指着自己。
<br/><br/>    罗德尼脑袋嗡一声响。
<br/><br/>    他发现我了！
<br/><br/>    他知道我杀了人！
<br/><br/>    我要被警察逮捕了！
<br/><br/>    罗德尼不敢搭讪，急忙转了个身，朝小镇的西北面走。
<br/><br/>    那里同样可以离开小镇，只是想要抵达别的城市或镇子，就得翻过艾伯里山。
<br/><br/>    头脑一片混乱的罗德尼，并没有想过自己怎么翻越大山，他很快离开了镇子，行走在空旷寂静的镇郊。
<br/><br/>    后面传来了一阵狗吠，罗德尼回头看了眼，只见有灯光晃动，像是警察带着猎犬追上来了。
<br/><br/>    他慌张地跑了起来，沿着土石铺成的小路，经过了伐木场，一头扎进了艾伯里山中。
<br/><br/>    天知道他是怎么穿过那些灌木、钻过那些草丛、挣脱那些烦人的荆棘。等他回过神来，罗德尼听到了潺潺的流水声，他看到了被赤红绯月映照下的银蛇溪。
<br/><br/>    来到这里，罗德尼才放缓了脚步，在他不知道该何去何从时，他看到远处似乎有建筑的模糊轮廓。
<br/><br/>    总之。
<br/><br/>    先去那过一晚再说吧。
<br/><br/>    山间偶尔响起的狼嚎，让他不愿意在野外露宿。罗德尼沿着银蛇溪往下走，没过多久，他就看到了一座有部分楼体垮塌的建筑。
<br/><br/>    那座位于树林前面的建筑，有钟楼、有高塔，看上去像是一座教堂。
<br/><br/>    罗德尼往前走，在接近教堂时，他看到一块刻有字迹的岩石。绯红的月光下，那些文字似乎带有一种警告的味道。
<br/><br/>    可惜，罗德尼不识字，他只上过几天教堂开办的夜校，只能够简单地认识一些数字，让他在做买卖的时候不至于吃亏。
<br/><br/>    他仅看了岩石上的字迹一眼，就继续向教堂走去。
<br/><br/>    今晚，这座坍塌的教堂，在绯红的月色下，格外宁静。
<br/><br/>    ........
<br/><br/>    早上醒来的时候，西法就收到消息，迪西郡警察厅那几位督察要回去了。
<br/><br/>    他吃过早餐，就去送别。
<br/><br/>    他还从家里拿了些东西充当礼物，礼物包括一本笔记本、一本诗集、一盒糖果以及几大包恩奇镇的风味小吃。
<br/><br/>    它们分别让西法送给了刘易斯、沃伦、玛莎和杰弗里。
<br/><br/>    收到礼物的时候，刘易斯几人都有些意外，特别是玛莎，她高兴地搂住西法送出自己的香吻。
<br/><br/>    于是等到这几位督察乘坐马车离去之后，西法才用手帕擦掉脸上的唇印。
<br/><br/>    “回去吧，马修。”
<br/><br/>    收起手帕，西法登上了已经修好的敞蓬马车，和贴身男仆一道返回香槟大道。
<br/><br/>    在经过青葙路的时候，西法听到一阵喧闹，原来街道那边有一队警察，押了黑领结的首领出来。
<br/><br/>    道格一直挣扎，吼叫着。在他后面，在警察身后，一个个黑领结也在抗议，但警察们手上的枪，让这些人保持着冷静和克制。
<br/><br/>    “警察局终于要治理青葙路了吗？”灰发皮肤较黑的男仆看到这种情况，忍不住出声。
<br/><br/>    西法嘴角微微上扬，心情大好地说：“是该治理了，任由这些帮派存在，只会影响我们镇子的形象。”
<br/><br/>    他思绪发散，随口说道：“接下来‘建设基金’就要启动了，我们镇子会全部铺上硬质路。嗯，我得建议父亲多修建一些公共厕所，好提高公共卫生状况......”
<br/><br/>    同时，西法心里在想。
<br/><br/>    太好了，那张1苏勒的纸币发挥作用了！
<br/><br/>    昨晚大弥撒时，西法的捐款中，那张1苏勒的纸币上，有西法故意留下的举报信息。
<br/><br/>    西法举报了黑领结参与了一次人口贩卖，并给出了具体的交易时间。为了防止被人从字迹上认出来，他特意改用左手书写。
<br/><br/>    并且，举报信息写在了小额纸币上，这样教会也很难从金额方面，去缩小范围，去排查举报人的信息。
<br/><br/>    毕竟昨晚捐款的人可不少。
<br/><br/>    就如他所预料的，教会在整理善款时，发现了那张纸币，知道了黑领结干的好事。
<br/><br/>    通过教会施压，警察局很快就处理了这件事，今天就逮捕了道格。
<br/><br/>    可惜不知道道格背后那位‘大人’是谁，否则的话，就可以一窝端了。
<br/><br/>    想到这，西法不无小小的遗憾。但总的来说，事件还算以比较圆满的方式结束。
<br/><br/>    回到家，他刚进大厅，就被管家告之，他有一封信。
<br/><br/>    “信？”
<br/><br/>    西法疑惑地从灰白胡子的塞巴斯手上，接过一个信封。
<br/><br/>    信封上只有收信人的信息，那是他的名字。
<br/><br/>    西法.迪斯雷利。
<br/><br/>    但没有寄信人的，没有邮票，看上去似乎是有人特意将这封信，投递到男爵府大门外的邮箱里。
<br/><br/>    是谁寄来的？
<br/><br/>    西法怀揣疑问，拿着这封信回到卧室。他找到裁信刀，将信封裁开，从里面拿出一张折叠的信纸。
<br/><br/>    展开。
<br/><br/>    上面只有寥寥数语。
<br/><br/>    ‘西法先生，你好。你所委托的事件，我已经调查完毕。请允许我向你当面汇报调查结果，如果你有时间，请于下午三时，在美人鱼路的‘金丝雀餐厅’见面。’
<br/><br/>    ‘你的朋友，利兹.华德敬上。’
<br/><br/>    PS：感谢【爆炸就是666】的打赏。谢谢【熊人勇士】【爆炸就是666】【吾妻小艾】的月票支持！        <br/><br/>