    张易手机响起。
<br/><br/>    他接通。
<br/><br/>    “墨宋前辈，您再选个位置，我觉得，唐柏会带老唐去宴会大厅那边，你靠近那边，尝试找个狙击点。不过，只为保护老唐的性命，暂时不要杀唐柏，如果唐柏真知道，骨灰在什么地方，老唐肯定需要知道这条消息。”
<br/><br/>    “好，家主，我记住了。”
<br/><br/>    挂断电话。
<br/><br/>    那边唐柏带着唐大元，已经往宴会大厅方向退去。
<br/><br/>    “阿虎、狼王，走，我们过去！”
<br/><br/>    张易回头，跟程虎和吴朗说道。
<br/><br/>    两个人点头，立刻跟上了张易。
<br/><br/>    程虎说。
<br/><br/>    “小易，要不然，咱们直接出手，我觉得，以你的身手，肯定能从唐柏那里救下老唐的。如果他一直以唐大元为人质，我们恐怕会陷入被动啊！”
<br/><br/>    其实，这个问题，张易考虑过。
<br/><br/>    只是这么做，风险极高，搞不好，唐大元可能会真的死在唐柏的手里。虽然张易右手的能力，有的时候，甚至可以起死回生，但是，也不一定是百分百都能起到作用的，万一无法救活，唐大元就危险了。
<br/><br/>    “暗部的兄弟调查过，这个唐柏的实力，其实很强。他刚才用那种方法，是在隐藏实力，我们必须小心应对。”
<br/><br/>    “阿虎，你从唐家会议大厅左侧，想办法进去，不要现身。狼王，你从右侧，想办法进去，也不要现身。”
<br/><br/>    “等下，我去正面应对唐柏，你们找好位置，如果有机会的话，听我口令，到时候，咱们一同出手！”
<br/><br/>    唐大元和吴朗同时回答。
<br/><br/>    “好！”
<br/><br/>    两个人立刻开始行动。
<br/><br/>    唐柏带着唐大元，已经推入了宴会大厅。
<br/><br/>    此时的宴会大厅里，已经乱成了一团麻。唐家人七嘴八舌之中，他听到，好多人在说，唐柏不行了，恐怕已经被杀了。
<br/><br/>    还是要仰仗唐大元，唐大元背后，有墨家的势力……
<br/><br/>    等等，这些让唐柏愤怒。
<br/><br/>    “都住嘴！”
<br/><br/>    唐柏怒吼了一声。
<br/><br/>    “你们好好看看，这个人是谁！”
<br/><br/>    唐柏的声音，仿佛震得整个宴会大厅一颤。唐家所有人都安静了下来，他们全都向唐柏手上控制那人看去。
<br/><br/>    唐大元已经被他打晕了，此时正被唐柏揪着领口拖着。
<br/><br/>    “这……他是……唐大元……”
<br/><br/>    “对，是他，剃了个光头，差点儿认不出来……”
<br/><br/>    见唐家人看了出来。
<br/><br/>    唐柏哈哈大笑。
<br/><br/>    “看到了吗？这人就是你们一直期待的救世主，他就是你们的唐大元，现在，还不是死狗一样，被我拖在手上？”
<br/><br/>    “你们得到的那些消息，都是假的。什么墨家的支持，狗屁不通，墨家现在已经消亡了，他唐大元不会是像旧事重提，要不说我回来，他带着几个有些身手的回来，肯定会要了唐家所有人的命。”
<br/><br/>    “毕竟，当年的时候，参加的人可不少。”
<br/><br/>    提起当年的时候，不少人开始议论纷纷。
<br/><br/>    当然，也有一些人，不太清楚的。
<br/><br/>    毕竟唐家庞大，家族之内一千多人，那件事，不可能人人参与。其实，当时也有人反对，但是，唐家当时唐槐当家，那些人的反对，根本没用。
<br/><br/>    “蝎王，这么说，外边攻击我们唐家别墅的人，就是唐大元带来的？”
<br/><br/>    下边，唐家有人在问。
<br/><br/>    唐柏冷笑一声。
<br/><br/>    “不错，正是唐大元带来的，不过，大家放心，就算我不出手，现在唐大元还在我手上，他们不敢再动手了。”
<br/><br/>    拖着唐大元，一直走到宴会大厅。
<br/><br/>    唐柏又继续说。
<br/><br/>    “诸位，大家都是唐家人，现在，这个唐大元，是个外人。他现在带人过来，荷枪实弹，想要灭掉我们整个唐家，大家觉得，这个人能留吗？”
<br/><br/>    人群中，有几个回应的。
<br/><br/>    “不能留！”
<br/><br/>    “对，你们说的太对了！绝对不能留，这个人留着，后患无穷。我唐柏有西境沙漠蝎子雇佣集团需要管理，我不可能天天都在唐家帮你们，就算我布下守卫，他们也有可能钻了空子，所以，这个唐大元，我觉得得死。”
<br/><br/>    “我这里有枪，你们，谁来做掉他？”
<br/><br/>    唐柏问道。
<br/><br/>    此时。
<br/><br/>    唐家的人都沉默了。
<br/><br/>    吆喝着让别人杀人，他们就好像看热闹一样，不嫌事大。但是，真正让他们动手的时候，他们又怕了。
<br/><br/>    “大家不用害怕，有我西境之王在，这么一具尸体，一定会消失的无影无踪，没有人会追究的！”
<br/><br/>    这话说完，人群中一个人走出来。
<br/><br/>    “我来！”
<br/><br/>    “当年他的妻儿，就是我送到那个地方的，唐大元报复的话，肯定少不了我，我必须杀了他，否则，我睡不安稳。”
<br/><br/>    这个人叫唐鹏，面目凶狠，直接走过去，从唐柏的手里拿过了抢。
<br/><br/>    子弹上膛。
<br/><br/>    砰的一枪！
<br/><br/>    唐鹏却倒在了地上。
<br/><br/>    他的后脑勺上，有着一个血洞。倒下的时候，实际上，他的手还没有碰到扳机，这一幕，让唐家的人一阵惊呼。
<br/><br/>    唐柏也吓了一跳，他立刻远离唐大元，因为，那附近在狙击范围。他其实没想到，他站在这边的宴会大厅里，对手居然也能开枪。
<br/><br/>    这枪法，让唐柏也有些许恐惧。
<br/><br/>    “蝎王，你不是说，外边的人不敢再攻击了吗？”
<br/><br/>    “怎么还有狙击手？”
<br/><br/>    唐家有人在问。
<br/><br/>    唐柏立刻吩咐。
<br/><br/>    “把所有的窗户，窗帘全部关上，外边还有一个狙击手，不过，只要关上，你们就安全了！”
<br/><br/>    立刻有人动手。
<br/><br/>    不过，他们靠近窗户，就会被狙击枪撂倒。
<br/><br/>    与此同时。
<br/><br/>    宴会大厅的玻璃大门，被人凶猛的一脚踹开。
<br/><br/>    哗啦一声，碎了一地。
<br/><br/>    张易从宴会大厅走了进去。
<br/><br/>    扫了宴会中间一眼，唐大元倒在地上，不过，张易知道，他只被唐柏打晕的。旁边倒在的，是唐家的人，很显然是被墨宋干掉的。
<br/><br/>    唐家的人都很慌乱，但他们当中，还是有人想要去关窗帘。
<br/><br/>    可没人能靠近。
<br/><br/>    张易提醒了一句。
<br/><br/>    “你们都不用试了，窗帘是关不上的。外边的那位狙击手，你们可能也听说过他的名字，他叫墨宋，枪王！”
<br/><br/>    唐家本就有唐门，对于墨宋这种人物，唐家人也的确都知道。
<br/><br/>    “什么，枪王在外边？”
<br/><br/>    “糟了，我们都完蛋了……”
<br/><br/>    唐家的人听到这，内心最后一点点壁垒，彻底垮塌。<br/><br/>