
那闹事的男子听到苏阮这么说，也是瞬间一愣。<br/><br/>
但他现在管不了那么多，他的目的只有一个，那就是把苏家的名声搞臭。<br/><br/>
他干脆继续大喊着：“知道你苏家有钱有势，我一个小老百姓弄不过你！”<br/><br/>
“别在这里给我假惺惺地说，找什么警察，你们跟警察就是一伙的！”<br/><br/>
“我不管，反正我妈已经死了，你们想要警察来抓，那就抓我呀，反正我没犯法，我只是想求一个公道！”<br/><br/>
一旁的苏泽旭，已经忍不住想要把那男子揍一顿了，却被苏阮在这个时候拦住。<br/><br/>
“别搭理他，那么现在只是按照正常程序走，如果你碰了他，那意义就不同了。”<br/><br/>
苏泽旭气呼呼道：“可我们也不能就这么坐以待毙，让他在网络平台抹黑我们。”<br/><br/>
网友们听到这话，纷纷在评论底下出招。<br/><br/>
——“啊，从来都没有见过这么不要脸的人，要我说不如放狗咬他，看他还敢闹事。”<br/><br/>
——“人常说，光脚不怕穿鞋的，现在苏家就是穿鞋的，人家说得对，人家也没犯法，顶多算是闹事，警察来了也没有用。”<br/><br/>
——“对呀，对呀，下毒的是老太太，老太太都死了，这案子也就结了。果然是应了那句，人不要脸，天下无敌。”<br/><br/>
——“管他呢，报警，等警察来了，拖走再说。”<br/><br/>
苏阮扫了一眼评论，他们分析的跟现在的情况也差不多一样了。<br/><br/>
男子还坐在地上，冲着周围人哭诉抹黑。<br/><br/>
“真的就是他们逼死我妈的，我妈一辈子勤勤恳恳，要不是遇到他们欺负，也不会走上这种路。”<br/><br/>
“苏家人就是不要脸，少在这里一副正人君子模样，尤其是这个老不要脸的，就是你害了我妈！”<br/><br/>
苏阮在听到这男人一口一个，把爷爷喊着老不要脸的，怒火瞬间窜上心头。<br/><br/>
她将手机递给苏泽旭道：“大哥，手机你先拿着，接下来的事你别插手，看好了就行。”<br/><br/>
她说完，直接走到男子面前，居高临下地看着他。<br/><br/>
男子在看到苏阮这幅气势的时候，心里也是慌的一批。<br/><br/>
这让他忍不住哆哆嗦嗦地问了一句：“你、你要干什么？”<br/><br/>
苏阮并没有说话，而是微微勾起唇角，一只手直接拽住他的领子。<br/><br/>
下一秒，男子还在愣神的时候，苏阮已经啪啪两巴掌抽在他的脸上。<br/><br/>
男子愣住了，连他婆娘都没有这么打过他，这个死丫头，居然当众打他两巴掌。<br/><br/>
“死丫头，你居然敢打我，是不是活腻了？”<br/><br/>
他站起来就要还手，哪知道苏阮又是一巴掌打在了他的脸上。<br/><br/>
这一巴掌下来，力道更重，直接将他嘴角都打出血来。<br/><br/>
男子在这个时候，发现他根本招架不住，干脆一屁股坐在地上。<br/><br/>
“你们看到没有，苏家要打死人了！”<br/><br/>
“他们害死我妈不说，还要把我也害死，还有没有王法了？”<br/><br/>
听到他这么哭闹，苏阮微微一挑眉。<br/><br/>
很快，就有一堆吃瓜群众围在旁边看起热闹。<br/><br/>
“哎哟喂，这男的都40好几了吧，怎么还跟个三岁娃一样，坐在地上哭喊？”<br/><br/>
“有话说，人活脸树活皮，有些人脸都不要了。”<br/><br/>
“行吧，让他哭吧，等会我要拍个小视频，给我们家庭群相亲相爱一家人看看。”<br/><br/>
“大中午的，要把人笑死了，唉，这家伙不去演小品，简直是浪费人才。”<br/><br/>
男子哪里知道，会有这样的结果。<br/><br/>
他坐在地上，周围围了一圈人。<br/><br/>
大家手里拿着瓜子花生，看热闹似的看着他。<br/><br/>
像极了村头那几个经常没事干，坐那里晒太阳聊八卦的大妈。<br/><br/>
只不过那几个大妈现在讨论的对象是他。<br/><br/>
他只觉得脸上一阵红一阵白。<br/><br/>
“你们、你们胡说什么？”<br/><br/>
“去去去，一边去，少在这里凑热闹，干你们啥事！”<br/><br/>
“你们再在这里胡说八道，我可要揍人了啊！”<br/><br/>
男子说完这话，甚至还扬起拳头。<br/><br/>
谁知道苏阮在这个时候抓着他的手，只是用力一拽。<br/><br/>
只听咔嚓一声，男子瞬间惨叫起来。<br/><br/>
“啊，我的手，我的手断了……”<br/><br/>
苏阮却在这时候，阴测测地笑道：“放心，没有断，只是脱臼了，我给你治一治。”<br/><br/>
哪里知道，下一秒又是咔嚓一声，男子的手又在这时候被接了回去。<br/><br/>
这波操作，就连男子也看得呆愣住了。<br/><br/>
“我的手……我的手……”<br/><br/>
男子眼睛都红了，看样子再有一点，眼泪都会掉下来。<br/><br/>
他眼睁睁地看着他的手被弄脱臼，又接回去。<br/><br/>
“你看这下好了吧？对了，你还要打人吗？”<br/><br/>
男子心里有一万匹草泥马奔腾而过。<br/><br/>
这个时候他忍不住了直接哭起来，一边哭一边飙脏话。<br/><br/>
哪里知道他哭得越惨，周围几个大妈笑得越厉害。<br/><br/>
“真的是要笑死我，其实我不应该笑哦，毕竟人家母亲才刚过世，不过这大男人哭得这么大声，真的好惨哦。”<br/><br/>
大妈嘴上说着好惨，可是脸上却是憋笑到了极致的模样。<br/><br/>
“是呀是呀，好惨，这就是叫什么，宝宝心里苦，但宝宝不说。”<br/><br/>
“好大一个宝宝！不过这哭声，比我们村东养的驴声音还大！”<br/><br/>
大妈们你一句我一句，在背后议论着，这是她们的长项，字字如同针芒。<br/><br/>
男子要崩溃了，他原本策划好的是让苏家人身败名裂，哪怕他被网暴也无所谓，反正他也不上网。<br/><br/>
可谁知道，现在就要被这几个大妈的唾沫星子淹死了。<br/><br/>
网友们看得直接拍手叫好。<br/><br/>
——“怼怼还是当年那个怼怼。”<br/><br/>
——“这就叫以其人之道还治其人之身。”<br/><br/>
——“哈哈哈，让他尝尝，什么叫做大妈的力量。”<br/><br/>
——“怼怼真的好棒，就算你不进入娱乐圈，也请你不要忘记我们，分享一点生活小‘妙招’也好啊。”<br/><br/>
苏阮只是瞥了一眼屏幕，看着那群大妈继续对男子语言攻击。<br/><br/>
男子垂着手，嘴角被他打青了一块。<br/><br/>
她缓缓蹲下，问那男人。<br/><br/>
“你想要钱我可以给你，但是我要你告诉我，究竟是谁，指使你们这么做。”<br/><br/>
男子听了这话，一双眼珠子四处转。<br/><br/>
“没有人，没有谁指使我，是你们坏事做得太多，我要揭发你们！”<br/><br/>
话说到这里，又有一个大妈走了过来。<br/><br/>
“呀，这不是俺们村的二狗子吗？二狗子，打牌输钱了？”<br/><br/>
又有一个老太太也走了过来：“二狗子，你咋上这来了？要债的人都跑你家门口去了，原来你躲在这里了。”<br/><br/>
“二狗子，你欠我家那5000块钱啥时候还？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70754589"&nbsp;&nbsp;chaptername="第487章&nbsp;&nbsp;怼怼还是当年那个怼怼">加入书签</a>
</div>
