    
                <br/><br/>    
                第1484章
                
            
            <br/><br/>    
                天雷山，是若离所在年代的一座山峰。
                
            
            <br/><br/>    
                在当时，天雷山是一座仙山，无数的人在天雷山坐怀，追求仙道。
                
            
            <br/><br/>    
                但随着时间的跨越，如今的年代里，似乎并没有留下太多过于天雷山的历史。
                
            
            <br/><br/>    
                以至于，放眼整个世界，似乎都没有这座山。
                
            
            <br/><br/>    
                周元冲若离露出了一丝苦笑，方才回答道：“在这个年代里，据我所知，是没有天雷山的。你曾经看到的那座天池，似乎也不存在了。”
                
            
            <br/><br/>    
                若离闻言皱起了眉头，显而易见，天雷山应该是被重置了。
                
            
            <br/><br/>    
                “重置了，天雷山被它搬走了，我当时所看到的，应该是它想要让我看到的，我不知道它在做些什么，但是，我总觉得会有不好的事情发生。”
                
            
            <br/><br/>    
                若离显得极为的紧张。
                
            
            <br/><br/>    
                首先，她并不清楚自己什么时候被它重置，或者是记忆被重置。
                
            
            <br/><br/>    
                其次，她也不知道那个人想要做什么，想要看到什么。
                
            
            <br/><br/>    
                所以这所有的一切，其实都是个未知数。
                
            
            <br/><br/>    
                沉默了良久，若离又看向了周元：“周元，我们现在应该怎么办？所有的线索都断掉了，我觉得，我们已经斗不过它了。”
                
            
            <br/><br/>    
                “它的能力，实在是太强了。”若离道。
                
            
            <br/><br/>    
                周元并没有立刻回答若离的话。
                
            
            <br/><br/>    
                说是不和它斗，那是不可能的。
                
            
            <br/><br/>    
                周元向来不喜欢被人左右，尤其是，当他知道自己的命运，以及他的女人和孩子的命运都掌握在别人手中的时候，那么，他更加不愿意坐以待毙了。
                
            
            <br/><br/>    
                周元道：“天雷山虽然不在了，但是，这世界上总会有一些信息遗留下来，只要找到这些信息，就能够找到一些线索。”
                
            
            <br/><br/>    
                “这样吧，我们先在乌托姆斯小镇停留几天，我安排一个人，去帮我们打听一下关于天雷山的线索。”
                
            
            <br/><br/>    
                若离没说什么，点了点头：“你来安排吧!”
                
            
            <br/><br/>    
                周元带着若离来到了乌托姆斯小镇的镇上，在镇上找了家旅馆暂时住了下来。
                
            
            <br/><br/>    
                而后，周元想办法联系到了丁墨。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                几乎与此同时。
                
            
            <br/><br/>    
                九州，燕城，珑山别墅。
                
            
            <br/><br/>    
                丁墨正在珑山别墅的院子里和李清舞、唐墨以及陈千姿等女坐着，周元的电话就打了过来。
                
            
            <br/><br/>    
                丁墨连忙接通了电话，在听到周元的话以后，丁墨叽叽喳喳的说道：“你说什么？天雷山？你打听这个东西干什么？我说你这家伙到底在哪？怎么是境外来电？”
                
            
            <br/><br/>    
                电话很快就挂断了。
                
            
            <br/><br/>    
                李清舞抱着怀中的周缘起，满脸疑惑的问道：“丁墨，怎么了？谁的电话？”
                
            
            <br/><br/>    
                “你家老公的呗！”丁墨噘嘴回道。
                
            
            <br/><br/>    
                李清舞和唐墨相视了一眼。
                
            
            <br/><br/>    
                李清舞连忙问道：“周元打来的？他怎么了？人在哪呢？”
                
            
            <br/><br/>    
                丁墨道：“电话是从蒂国打来的，他应该是在蒂国，让我帮他调查一下有关天雷山的事情。这家伙跑到蒂国干什么去了？”
                
            
            <br/><br/>    
                “诡城那里，到底出什么事儿了？”
                
            
            <br/><br/>    
                诡城乌木齐沙漠的事情众所周知。
                
            
            <br/><br/>