
永安（鱼复），夔门（瞿塘峡）。<br/><br/>
这个素来被称为益州东门户的峡口，历来是重兵扼守扼守之地。<br/><br/>
早在战国时期便成为了战略要点，巴国在此修筑了江关抵御楚国的入侵；而公孙述割据益州时，改名为白帝城。<br/><br/>
盖因大江从巴蜀出荆楚，水道最为狭窄之处便是此峡口。<br/><br/>
从巴蜀之地奔流而来的大江，水道原本有数百米之宽，但竟入夔门时，骤然缩减至不足百米！以大江辟此一门之势浩荡东泻，两岸悬崖峭壁如同刀削斧砍，仰视则是云天一线。【注1】<br/><br/>
水流之湍急，无须以目视之，仅仅是倾听江水奔腾呼啸、击拍两岸峡壁那震耳欲聋的声音，便可心中了然。<br/><br/>
夷陵之战后，汉吴两国疆域的分界线乃是以此处分割。<br/><br/>
抑或者说，昔日先帝刘备兵败后，拖着病躯留在白帝城，至死都没有归去成都，乃是因为此关隘被一旦归吴，日后巴蜀将无有宁日罢。<br/><br/>
现今，汉吴共盟讨魏，令往昔的金戈激昂消弭，让人得以悦赏大自然的鬼斧神工。<br/><br/>
譬如那山高峡窄、波涛汹涌的惊心动魄。<br/><br/>
譬如感受那两岸猿声啼不住、轻舟已过万重山的豪迈舒畅。<br/><br/>
然而，受命出使吴国的郑璞，却没有赏景的雅兴。<br/><br/>
他无论如何都没有想到，自幼生长在石亭江畔的自己，在苦寒的陇右没有长冻疮、在黄沙遍地的河西走廊没有被朔风干裂肌肤，但却在乘舟过峡口时，抱着船桅吐得七荤八素、狼狈不堪！<br/><br/>
<br/><br/>
万幸，夔门不足二十（汉）里长。<br/><br/>
过了夔门后，水流平缓了许多，舟船亦不再突高兀落、起伏颠簸不定了。<br/><br/>
而且随行的扈从也大多呕吐不止，就连忝为副使的谒者陈祇亦不可免。<br/><br/>
多技艺、挟数术的陈祇为天子近臣后，颇受刘禅喜爱，常令之随行左右。如今被遣为副使，一来是他出身望族高门，可彰大汉气度，另一则是天子刘禅有意缓解他与郑璞的关系。<br/><br/>
郑璞杀俘筑京观，令天子觉得“类昔日翼侯”之称不恰当。<br/><br/>
应是“过于昔日翼侯”才切确！<br/><br/>
何况，近些年他与丞相诸葛亮常书信与闻，亦隐约从话语中推断出丞相对郑璞日后职权安排，故而恐陈祇以后会被刁难。<br/><br/>
虽说，有他护着，郑璞戾气再怎么重，都不会令陈祇陷入不复之地。<br/><br/>
但一是被他引为友朋的直臣，一乃他赏识的亲近之臣，若能和睦共处，岂不是更令人舒心？<br/><br/>
再者，丞相常戒他以帝王之术与驭下之道。<br/><br/>
正好以他们二人试试罢。<br/><br/>
自然，天子刘禅乃是多心了。<br/><br/>
对于郑璞而言，心中早就对陈祇无有忿意。<br/><br/>
盖因先前逐客之举已然是了清恩怨，且那时的他位卑言轻，行事无须顾忌太多。但如今的他已然是中护军，名卑权重，一行一举皆会令他人关注或私下解读，对人对事自当谨慎些。且陈祇八面玲珑，丝毫没有计较昔日被折辱之意，郑璞还犯不着费心思去针对。<br/><br/>
“郑护军，船将至巫县，吴国应遣人在候。”<br/><br/>
正当郑璞接过扈从乞牙厝送来的清水漱口时，掌船的小校便过来请示道，“皆时多有忙碌，不知护军现需移步舱内更衣否？”<br/><br/>
口称是更衣，实则是提醒郑璞整理呕吐的仪容不整，避免有辱国体。<br/><br/>
至于吴国有人在候，乃是大汉遣使来访的文书早就提前投过去了。<br/><br/>
依礼，入吴国地界巫县后，郑璞一行便会登上吴国舟船，在吴国水师护卫下一路顺流至扬州建业。郑璞倒是想走陆路看看吴国各郡守备或关隘，抑或在途经武昌时见识一番吴国大都督陆逊的风采。<br/><br/>
但是可惜了，根本没有机会。<br/><br/>
“好。”<br/><br/>
郑璞含笑颔首，且招呼随行之人一并收拾仪容等。<br/><br/>
一路无话。<br/><br/>
仲春三月末，抵建业。<br/><br/>
至坞下船，吴有司礼仪在岸相迎，引往官驿。<br/><br/>
甫一至，竟见许多伎乐已夹道班列，吹笙鼓瑟而迎。<br/><br/>
亦令郑璞诧异不已。<br/><br/>
不过正常出使往来罢了，且他亦非德高望重之辈，彼孙吴何故如此大费周章？<br/><br/>
再者，礼仪盛隆，亦不会令他在商议战马贸易时，将作价降下来啊~~<br/><br/>
而此时，有一年纪未至三旬之人越众而出，径直步前，笑颜行礼而道，“在下乃诸葛融，字叔长，见过郑君。”言罢，不等郑璞回礼，又继续说道，“家兄知郑君为使，不胜欢喜。但任职在外，不敢擅归，难践昔日在陇右谓‘郑君至江东，当出百里鼓瑟吹笙而迎’之言，故而书信传我，令我代之，还望郑君莫怪。”<br/><br/>
呃...........<br/><br/>
听罢，郑璞这才了然。<br/><br/>
素来被孙权喜爱的诸葛恪，因为屡番声称自己可平山越、求授兵外任，在去岁便被授予抚越将军、外放为丹阳太守，故而不在建业。而诸葛融乃是诸葛瑾的幼子，虽早就出仕，但因父兄皆领军在外，被孙权留在中枢充任近侍。<br/><br/>
“竟是葛君在此作候，令我甚荣焉！”<br/><br/>
郑璞连忙笑颜执手还礼，旋即，便又感慨作声，“不想昔日嬉笑之言，元逊兄犹记于心，由此可见葛君家风之善。昔季布一诺逾千金，不外如是也！”<br/><br/>
“郑君此言过矣！过矣！”<br/><br/>
听闻郑璞之赞，自幼养尊处优、身躯甚庞的诸葛融顿时双目笑如线，连忙摆手谦逊。<br/><br/>
旋即，乃侧身伸手虚引，“郑君，我国陛下知郑君远道而来、沿途劳顿，故而将会面之期定为三日后。时我在侧，便斗胆建言，以官驿无奴婢使唤为由求得陛下首肯，邀郑君入寒舍暂住数日，代兄长略尽地主之谊，还望郑君莫嫌简陋。”<br/><br/>
一国之使竟是下榻你家？<br/><br/>
看来孙权对诸葛一家的恩宠堪称无可附加。<br/><br/>
郑璞心中隐隐有悟，“葛君此言差矣，得入大将军府邸，乃我之幸也！焉有嫌简陋之说？”<br/><br/>
“哈哈哈~~~”<br/><br/>
诸葛融大笑，挥手令扈从开道，笑谓曰，“家兄常称郑君之才乃巴蜀俊伟，故而我此番亦广邀江东俊才设宴，为郑君接风！”<br/><br/>
-------------------------------------------------------------------------------<br/><br/>
【注1：三峡工程后，水位升高，古时夔门驻军扼守的出入口已经被淹没，白帝山亦需要架桥通行。如有兴趣，可看10元人民币背面所印的图案。】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176761"&nbsp;&nbsp;chapterid="70808540"&nbsp;&nbsp;chaptername="第309章、至吴">加入书签</a>
</div>
