
见了室友，还当众告白，吕晓彤觉得，韩昊一定是真的喜欢自己。<br/><br/>
或许，他对她的喜欢，不如自己对他的多。<br/><br/>
但，这不是做数学题，没有必要非要比个多少、长短。<br/><br/>
两个人在一起，总有一个付出的多、一个付出的少。<br/><br/>
吕晓彤是真的喜欢韩昊，所以并不介意自己更爱对方。<br/><br/>
“算了，不想这些了，还是赶紧回家吧！”<br/><br/>
吕晓彤给亲妈发完威信，又给亲爸打了个电话，让他不要过来了，说自己已经在平台叫了辆车，司机一会儿就到。<br/><br/>
刚刚骑着电动车出了小区的吕爸爸，在电话里听女儿说的这么坚决，也就没有再坚持。<br/><br/>
唉，孩子大了，确实该变得独立、成熟了。<br/><br/>
他们再疼爱女儿，也不可能继续把她当成小女孩儿般抱着、宠着。<br/><br/>
“好吧，爸爸就不过去了，不过，等司机来了，你把他的车牌号和驾驶证拍张照片发给爸爸！”<br/><br/>
现在网约车频频闹出案件，自家又是个年轻女孩子，吕爸爸想放手让孩子长大，也不敢轻易放心哇。<br/><br/>
“知道啦，爸爸，这些我都懂的！”<br/><br/>
吕晓彤被亲爸唠叨得有些受不了，暗自翻了个白眼，看了眼行人稀少、车子却来来去去的街道，故意装着惊喜的说道：“哎呀，爸，不和你说了，我有新的电话进来了，可能是网约车司机打来的！”<br/><br/>
一听这话，吕爸爸不再叮嘱，赶忙说道：“那我先挂了，你别忘了拍照啊！”<br/><br/>
吕爸爸挂断了电话，吕晓彤也收起了手机。<br/><br/>
她确实预约了一辆车，但是人家还没来。<br/><br/>
吕晓彤说这话，不过是想堵住爸爸的絮叨而已。<br/><br/>
看着网约车平台上的记录，又看看行人越来越少的深夜马路，吕晓彤忽然有点儿害怕。<br/><br/>
忽然，吕晓彤的胳膊被人拽住了。<br/><br/>
“啊——”吕晓彤本能的尖叫出声，但更惊恐的事发生了，从背后又伸出一只大手，直接捂住了她的嘴。<br/><br/>
唔、唔唔！<br/><br/>
你们是谁？<br/><br/>
你们要干什么？<br/><br/>
就在网约车快要抵达的时候，吕晓彤已经被两个陌生的男人拖到了一旁的小巷子里。<br/><br/>
这里是办公大楼的后巷，平时堆放着一些废弃杂物、垃圾箱等。<br/><br/>
白天的时候，就很少有人过来，更不用说这深夜时刻。<br/><br/>
吕晓彤被拖进这里，整个人更加惊慌了。<br/><br/>
她、她遇到坏人了？<br/><br/>
可她也不是什么漂亮的大美人啊，不管是长相还是气质，顶多就是略略高于普通人标准，勉强算个清秀佳人。<br/><br/>
吕晓彤真的很有自知之明，她觉得以她的外在条件，真的不具备引人犯罪的资本。<br/><br/>
或者，有人报复？<br/><br/>
可、可她也没有得罪人啊，就是公司那个让她作呕的普信男上司，她也只敢在心里骂几句，脸上还是陪着笑呢。<br/><br/>
而且吧，不是吕晓彤瞧不起男上司，但吕晓彤就是有这样的直觉：那个老普信男就是个欺软怕硬、嘴硬心怂的小市民，这样的人，根本不会做出报复或是报社的极端行为。<br/><br/>
除了他，自己似乎——<br/><br/>
等等！<br/><br/>
吕晓彤脑中猛地闪过一道亮光。<br/><br/>
就在几天前，她曾经接到过好几个骚扰电话。<br/><br/>
电话里，一个颐指气使的女声，语气蛮横、态度嚣张：“你就是韩昊的女朋友？识趣点儿，赶紧跟韩昊分手！”<br/><br/>
“你不知道韩昊是我的人吗？谁允许你们在一起了？”<br/><br/>
“我告诉你，你要是不赶紧离开韩昊，就别怪我不客气！”<br/><br/>
“到时候，真要是被我收拾了，你后悔都没地方去哭！”<br/><br/>
吕晓彤只当对方是打错电话，或是暗恋韩昊的蛇精病，根本没当一回事儿。<br/><br/>
她还曾经当成笑话一般，故意说给韩昊听。<br/><br/>
只是，当时吕晓彤只顾着说笑，并没有发现韩昊那有些僵硬的表情。<br/><br/>
吕晓彤只当是个恶作剧，但很快，她又收到了诅咒短信、恶作剧包裹。<br/><br/>
看着照片上血淋淋的画面，快递纸箱里的死猫死狗尸体，吕晓彤被吓坏了。<br/><br/>
她不敢跟父母说，正巧闺蜜刘晨来找她去逛街，看到了这一幕。<br/><br/>
刘晨再三追问，吕晓彤终于说了实话。<br/><br/>
“啊，我、我想到了！”<br/><br/>
刘晨忽的想到了什么，脸色顿时变得很难看，眼底更是闪过一抹惊惧：“晓彤，你、你还记不记得，咱们刚上大一的时候，学校有传言，说是有个白富美喜欢韩昊，还以韩昊的女友自居？”<br/><br/>
吕晓彤听到这话，本能的帮男友辩解：“不、不是的。韩昊向我解释过，钱朵朵根本就不是他的女朋友，他也从来没有喜欢过她！”<br/><br/>
<br/><br/>
而且，钱朵朵不是出国了吗，听说在国外过得很精彩呢。<br/><br/>
钱朵朵曾经的大学室友，还在学校论坛里晒过钱朵朵在朋友圈发的照片。<br/><br/>
好家伙，又是聚会，又是BBQ，还有什么游艇出海、冬天滑雪。<br/><br/>
唉，有钱人的世界，就是那么枯燥乏味！<br/><br/>
引得一众穷人嗷嗷喊着：放着我来！<br/><br/>
“哎呀，我说的不是这个意思。”<br/><br/>
刘晨见到了这个时候，自己这个傻闺蜜还帮韩昊说好话，顿时有些无语。<br/><br/>
她深吸一口气，看着吕晓彤的眼睛，认真的说道：“我是说，你还记得程雪宁吗？就是那个大一时因为抑郁症退学的女生。”<br/><br/>
“程雪宁？就是那个计算机系的系花？”吕晓彤还真记得这位同年不同系的同学。<br/><br/>
不过，不是因为对方是系花，或是她刚上一学期就不得不退学的悲惨遭遇。<br/><br/>
而是因为，程雪宁既是韩昊的同班同学，还曾经跟他传出过绯闻。<br/><br/>
有人说，他们两个在谈恋爱，不过还没有“官宣”。<br/><br/>
倒是有人看到过他们一起去图书馆或是自习室看书，但两人都没有正式告白，算不得名正言顺的恋人。<br/><br/>
当然，如果程雪宁没有退学，他们或许会走到一起。<br/><br/>
因为两个人站在一起实在太般配了，活脱脱就是郎才女貌的真人版啊。<br/><br/>
“对，就是她！我听人说，她之所以会得抑郁症，是被钱朵朵逼得！”<br/><br/>
刘晨压低了声音，略带一丝惊惧的说道，“我还听说，钱朵朵最是霸道，她喜欢韩昊，便把韩昊当成了自己的私有财产，偏偏韩昊不喜欢她，她恼怒之下，就迁怒韩昊喜欢的程雪宁……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67272638"&nbsp;&nbsp;chaptername="第647章&nbsp;&nbsp;去你的挡箭牌（三）">加入书签</a>
</div>
