
傅焱跟白墨宸一块把碗筷收拾了，然后刷完了碗。白墨宸脸上虽然红，但是整个人还算是清明。<br/><br/>
“小白啊，你来。我有话跟你说说。”王淑梅在屋里招呼他。<br/><br/>
傅焱有点着急，娘不会现在就要提订婚的事情吧？！那可不行。<br/><br/>
白墨宸应声而去，他是特种兵出身，耳力啥的也是杠杠的。有这好事不上赶着，那还能往后缩！<br/><br/>
嘴角一直噙着一抹神秘的微笑，傅焱看到了，知道他听到了。直接上手掐了他胳膊一下。<br/><br/>
使使劲没掐动，反而被白墨宸夹住了手。傅焱的脸一下子就红了。<br/><br/>
“松开你。真是……”傅焱话没说出来，直接咽下去了。娘还在屋里等着呢。<br/><br/>
俩人进了门之后，就变得板板正正的。王淑梅是啥人啊，早看见了那点猫腻，寻思自己这提议倒是正好，看小白那样，干柴烈火的。<br/><br/>
小水和汪致远的事情，也得当个事了，虽然有傅森在看着，但是这事谁说得准。不行得让傅森看的紧点。<br/><br/>
白墨宸没想到，他一个不经意的动作。就把汪致远坑里边了。<br/><br/>
汪致远：我谢谢你哦！<br/><br/>
“小火，你去看你爹上哪儿去了。喝点酒别去胡同口跟人吵架。”王淑梅找了个借口，支开了傅焱。<br/><br/>
傅焱有点不想走，但是王淑梅使劲瞪了她一眼。傅焱只好悻悻的去后花园了。临走还带走了傅垚。<br/><br/>
“姐姐，套娃，小猫。”<br/><br/>
“小猫？你是说想做一个小猫样式的套娃吗？”傅焱试着理解弟弟的思想。<br/><br/>
傅垚点点头，最好是旺财那样的。<br/><br/>
“好吧，姐姐想想办法。等我想好给你做。”傅焱摸了摸傅垚的头发。<br/><br/>
俩人一直走到了后花园，还没进去就听见扑通扑通的。还有人在惊呼。原来是傅大勇喝酒了之后，直接撒了一网，渔网是上次张伟弄来的。<br/><br/>
“爹。上次的鳖又被你捞上了来。”傅森的声音。<br/><br/>
“爹，坏了。鳖咬住网了。里边咋还有螃蟹和虾？”这是傅淼的声音。<br/><br/>
傅焱有点心虚，上次自己放进去的。没想到还溜进去几只螃蟹啊！<br/><br/>
“爹，网上鱼了吗？”傅焱伸出头来问。<br/><br/>
“你爹出手，还能没有鱼？快去拿桶，晚上吃麻辣鱼火锅。”<br/><br/>
“爹，这天吃火锅不热啊！”傅森有点意见。<br/><br/>
“你可以不吃，自己愿意吃啥就吃啥。”傅大勇从来不惯着傅森，这家伙越惯越赛脸。<br/><br/>
“那我闭嘴。”<br/><br/>
傅焱和傅淼去拿了两个桶，把鱼全部装到了里边。<br/><br/>
“咱们也吃不了，再扔回去几条吧。”傅大勇直接把鱼一条一条又扔了进去。最后只剩下四条大的。<br/><br/>
傅焱傅森傅淼傅垚：……你是爹你说了算！<br/><br/>
不一会儿，白墨宸也找了过来。<br/><br/>
“小白啊，来的正好，你会杀鱼吗？把这两条杀了，晚上咱们吃鱼。剩下两条，你跟致远一人一条拿走。”傅大勇越看白墨宸越顺眼。<br/><br/>
“我会的，叔叔，交给我吧。”白墨宸接过来就准备开始。<br/><br/>
“宸子，你还会杀鱼？”傅森有点怀疑。<br/><br/>
“会的，野外行军，不会就得饿着。被逼着学会了。也没什么难的。来，把水往上浇点，冲一下。”白墨宸动作很利索，直接就杀好了一条。<br/><br/>
傅森现在是越来越佩服了，这家伙酒量好，还会杀鱼。听说成绩也很好，又会念书。长相也不错，体格子就更别提了。自己看着人家那一身的腱子肉，那是相当的羡慕啊。<br/><br/>
傅淼扛了傅焱一下，使了个眼色。<br/><br/>
“我说，你俩啥时候看对眼的。一点风也不露。他一来，汪致远直接都不够瞧了。我看以后他还有的难受。”<br/><br/>
“致远哥也很好啊，你不要给人家压力吗。”傅焱打趣道。<br/><br/>
“你搞清楚，这压力来自于这位仁兄，汪致远估计明天才能醒。”傅淼也有点好笑。<br/><br/>
“傅淼，致远一会就醒了。你拿醋给他喝一碗。解酒。”白墨宸利索的杀好了鱼，拿着进厨房了。<br/><br/>
傅淼听说这个办法，也去倒水了。傅焱看这机会赶紧跟上。她要问问白墨宸，王淑梅到底说什么了。<br/><br/>
可但凭傅焱怎么问，白墨宸都不告诉她说了什么。他还想早点抱得美人归。肯定不能让傅焱破坏了。即使她是那个美人本人也不行。丈母娘的命令，肯定要执行的。<br/><br/>
傅焱有一点失落，她觉得自己娘，肯定说了那件事了。她就那么想自己嫁出去啊！<br/><br/>
天大的误会，王淑梅再着急，也不急着这一天两天的。她和白墨宸讨论的，是周六傅焱过生日的事情。白墨宸负责的是重要的一环。<br/><br/>
<br/><br/>
晚上，汪致远果然醒过来了。吃了晚饭，俩人都提出来要告辞。一人拿着一条大鱼出门了。<br/><br/>
傅焱还有话要跟白墨宸说，第二天要孟蔼川商量店铺的事情。还要把手上的翡翠加工一下。自己准备给自己娘开了那个帝王绿，作为礼物。<br/><br/>
孩子的生日娘的苦日，自己要有点表示。翡翠是爹的，那自己就加工一下吧。<br/><br/>
“明天你自己直接去吧，咱们在店铺那碰头。不用跑过来了。”傅焱叮嘱了白墨宸。<br/><br/>
“明天咱们约稍微晚点，我今天要回军区大院一趟。国子家里的事情，我得去看看。明天过来的时候，就会晚点。我来接你。”白墨宸说道。<br/><br/>
“那好吧，那你快回去吧。省的没车了，国子哥家里的事，按我说的做，不会出差错的。”傅焱这点自信还是有的。<br/><br/>
白墨宸站在原地没动。傅焱有点疑惑。<br/><br/>
“你快走吧，还有事吗？”傅焱闪动着大眼睛，忽闪忽闪的。<br/><br/>
“我今天表现的怎么样？你不给点奖励？喝酒喝得我都难受了，叔叔真能喝啊！”白墨宸装模作样的揉着胸口。<br/><br/>
“你想要啥奖励？”一看就没安好心。<br/><br/>
“亲我一下。”白墨宸点了点自己的脸颊。<br/><br/>
傅焱看了看，自己姐姐去送汪致远了。估计一会就回来了。算了，豁出去了。要不然还要在这里墨迹。<br/><br/>
“你往这边来一下，来墙根这。”傅焱确定姐姐还没回来。<br/><br/>
白墨宸往边上一凑，傅焱快速的在他脸上啄了一下。然后飞快的走了。<br/><br/>
白墨宸摸着脸，有点意犹未尽。但是也可以了。今天是最棒的一天！<br/><br/>
他摸着脸往前走，还没拐弯的时候，就听到另一根胡同里，有啧啧的声音。他刚要去查看，就听见了汪致远说话的声音。<br/><br/>
他了然的笑了笑。提着鱼走了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="69116011"&nbsp;&nbsp;chaptername="第一百九十章&nbsp;&nbsp;一网鱼">加入书签</a>
</div>
