
“人头！全都是佛门中人的头颅？？”<br/><br/>
众人看着头顶一颗颗悬挂在树杈上的人头，心中不由掀起一股滔天大浪。<br/><br/>
这里是什么地方？<br/><br/>
佛门驻地。<br/><br/>
即便噶玛拔希带走了大部分精锐向联盟掠夺粮食物资。<br/><br/>
但能够留守在驻地中的人，也绝非是等闲之辈。<br/><br/>
就如放在自己见到的觉尘大师，就是一等一的佛门高手。<br/><br/>
而眼下这些高手的头颅，却是被人悬挂在此。<br/><br/>
“你们看，这些头颅上都被涂画这奇怪的经文和图形。”<br/><br/>
仇百凌指着一颗头颅，仔细观摩后发现，这颗头颅上用鲜血涂画出一层层的圆形，里面填写着一些她看不懂的经文。<br/><br/>
“呵，这里那像是佛门，简直就是邪教，这次佛门倒霉了！”<br/><br/>
阿黄开口调侃着。<br/><br/>
对此众人并未反对，这次佛道大辩论，无论是佛门有多么精妙高深的佛法，却是闹出了这么大的动静。<br/><br/>
无论是从那个角度看，佛门这次都不可能会胜出。<br/><br/>
即便胜出，当朝者也不会在兑现和佛门之前的承诺。<br/><br/>
毕竟一个生出邪魔的宗教，是坚决不适合作为愚民政策去推行，并且取代全真教的。<br/><br/>
这不符合当朝者的需求，更不符合天下人对佛门的期待。<br/><br/>
换句话说，佛门现在就已经输了。<br/><br/>
除非噶玛拔希能够以一己之力，将这件事平息下去，但这个概率实在是太渺茫了。<br/><br/>
相信通过沙盘关注下，赵敏那边早早就已经得知了消息。<br/><br/>
躲藏在树杈上的赵客分身心中不由琢磨起来。<br/><br/>
剧情已经完全脱离了原本设定的走向，这或许对于萨满教来说，是一个天大的机会！<br/><br/>
赵客心头一动，远在要塞外的本尊不禁微睁开自己的眼睛，唤出屠夫之盒，再次制作了一具分身。<br/><br/>
这次制作的分身，通体漆黑发亮，布满一层层整齐有序的盔甲。<br/><br/>
尖锐细长的指甲，和粗壮短矮的四肢，正是一头穿山甲。<br/><br/>
佛门出现变故这件事必须和赵敏有个商量。<br/><br/>
但这次佛道辩论的场地周围，都被布置下了禁止，可以进入，但想要出去必然要费上不小的力气，到时势必会惊动守卫。<br/><br/>
自己虽然有造化珠，无惧禁止的影响。<br/><br/>
但自己还有更重要的事情要做，不能够轻易离开要塞，思来想去，赵客想到的，就是这只穿山甲。<br/><br/>
找到边缘后，只见打个洞钻过去，这样也能够避开守卫和沙盘的监视。<br/><br/>
挥手控制着分身穿山甲离开后，赵客心头一动。<br/><br/>
站起身来走到要塞边缘。<br/><br/>
就见要塞外，苗道一和三个道人站在一起。<br/><br/>
“王兄！是我啊。”<br/><br/>
只见苗道一看到赵客后，双眼直冒精光，兴奋的挥动着手掌和赵客热情打起招呼。<br/><br/>
“糟，怎么这个时候，这个债主子上门了？”<br/><br/>
赵客心里琢磨着，这个时候苗道一上门肯定没好事，更不要说他身后还跟着三个年长的道士。<br/><br/>
想到此，赵客面容露出笑容向着苗道一打个招呼后。<br/><br/>
转身就唤来那个年轻的小萨满：“快去，叫老不死的赶紧出来，就说有人上门踢馆子了！”<br/><br/>
——————<br/><br/>
另一边，黑卓一行人继续往前走，不过有了方才盘三的前车之鉴，每个人都更加的小心起来。<br/><br/>
越往深处，空气中弥漫的血雾就越发的浓郁。<br/><br/>
更令人感到头皮发麻的，是头顶的尸体。<br/><br/>
走到这里，树冠上悬挂的已经不再是头颅，而是完整的佛门僧人，用被倒吊在半空的方式，像是一条条咸鱼般被悬挂在那。<br/><br/>
诡异的是每个人的表情，出奇的一致。<br/><br/>
深闭着双眼，微微张开的嘴巴，一副极乐登天的模样。<br/><br/>
实在令人怀疑这些和尚临死前究竟看到了什么？<br/><br/>
“前面有诵经声！”<br/><br/>
这时候齐亮突然顿足下脚步，数着耳朵自己的聆听。<br/><br/>
诵经声似远似近，被血雾所遮挡，令人分不清楚究竟是哪个方向。<br/><br/>
盘三仔细听了一阵后，一脸困惑的看着像齐亮。<br/><br/>
“没听到！什么诵经声？？”、<br/><br/>
盘三身旁的阿黄、阿红、阿绿、阿紫四人同样一脸茫然。<br/><br/>
他们根本没有听到诵经的声音。<br/><br/>
齐亮没有去解释，他是圣光系邮差，对血雾的腐蚀有着天然的抗性，能够听到其他人听不到的声音是正常的。<br/><br/>
这没什么好解释的事情，将目光看向从始至终没有说话的天谕。<br/><br/>
果然，似乎察觉到了齐亮的眼神后，天谕闭着眼睛走上前，再次抛出自己的手杖。<br/><br/>
在手杖原地打了一个回旋后，手杖最终的方向，居然是指向了一众人的身后。<br/><br/>
“这是什么意思?要我们走回头路？？？”<br/><br/>
盘三看到手杖所指的方向，居然是他们之前走过的路，一时迷茫的看着天谕。<br/><br/>
“不！它是在警告我们，不要再继续走了！”<br/><br/>
天谕冷峻的脸上令人看不出喜怒，甚至令人感受不到这家伙的情绪，感觉仿佛机器人一样的冰冷。<br/><br/>
“危险！”<br/><br/>
众人对此并不意外，大家都是把脑袋悬在裤腰带上的人，不会说有危险就马上中止行动。<br/><br/>
如果那样，在场的人怕是注定要消失掉大半，没有冒险，怎么会有收获。<br/><br/>
可这句话是从天谕口中说出的，那就不一样了。<br/><br/>
这个占卜系的顶尖高手，他说有危险，那就代表着危险的程度远比他们想的要大。<br/><br/>
而占卜系的能力在警告，无疑令危险的程度又上升了一个台阶。<br/><br/>
“怎么样的危险？？”盘三追问道。<br/><br/>
对此天谕闭目摇头不语，说实话，他也没有看到究竟发生了什么。<br/><br/>
自己上次的占卜被破除了之后，他已经对这里失去了占卜的能力。<br/><br/>
唯一知道的事情，就是在这里，似乎隐藏着一条生机。<br/><br/>
这也是为什么天谕一定要来这里的原因。<br/><br/>
他要搞清楚，这里究竟发生了什么，是什么样的一股力量，居然撬动了整个剧情的走向，以及那一线生机究竟是指什么。<br/><br/>
沉默了片刻后，天谕终于再次开口道：“很危险，你们或者是我、都有可能会死。”<br/><br/>
平静的口吻像是在诉说着一件无关紧要的事情。<br/><br/>
可这番话则令盘三等人一时面色苍白。<br/><br/>
见识过天谕占卜能力的他们，很清楚天谕这么说已经是在警告他们。<br/><br/>
盘三咬咬牙，回头将目光看向身旁阿黄以及齐亮等人。<br/><br/>
向齐亮道：“大哥你的意思呢？”<br/><br/>
齐亮想了想点头道：“继续走，先把这里的事情搞清楚再说。”<br/><br/>
带着面具的仇百凌看不出表情，只听清冷的声音传来：“我也一样，如果你们觉得不安全，可以现在就回去。”<br/><br/>
盘三与阿黄四人相视一眼，心中一时纠结起来。<br/><br/>
“走吧，现在你们离开，或许还是安全的。”<br/><br/>
天谕没有要等待下去的心思，与黑卓继续往前走。<br/><br/>
仇百凌、齐亮两人则紧随其后。<br/><br/>
见状，盘三看了一眼头顶上倒吊的尸体，看着这些诡异面容的尸体，盘三忍不住打起一个寒颤。<br/><br/>
再一瞧天谕等人的身影已然越走越远，当即不再犹豫，向身旁阿黄四人道：“走，我们离开。”<br/><br/>
………………<br/><br/>
随着天谕等人的深入，诵经的声音逐渐开始清晰。<br/><br/>
但周围血雾对他们的腐蚀越来越强，没走多久，每个人身上的都像是被沾满了鲜血一样。<br/><br/>
齐亮不得不出手，激活圣光术将身上的血污全部给净化掉。<br/><br/>
“圣火独照！”<br/><br/>
特殊能力：圣火独照。<br/><br/>
消耗5点邮分，激活后，呼唤处圣火为目标周围2米范围内不断净化。<br/><br/>
持续状态下，一团圣火每十五分钟扣除1点邮分。<br/><br/>
（注：如遭遇特殊诅咒系攻击，消耗将视情增加）<br/><br/>
随着齐亮指尖发出银色的光芒，每个人的头顶，多出一团银色的火球，将周围血雾照亮，并且源源不断的把身上沾染的血水精华掉。<br/><br/>
<br/><br/>
树杈上，赵客分身看着这一幕后，心中不禁有些羡慕起来。<br/><br/>
相比天谕等人，自己可就惨了。<br/><br/>
身上被粘乎乎的血珠所覆盖，不要说飞行，就连挥起翅膀都感到费力。<br/><br/>
最讨厌的是，这些血珠还在不断腐蚀这自己分身的血肉。<br/><br/>
赵客都不知道这具分身还能坚持多久。<br/><br/>
这时候齐亮似有所感的回转过身，眸光看了一眼赵客分身躲藏的树丛，一撇嘴，从自己头顶的圣火中，弹出一粒芝麻大小的火珠，投在赵客分身的头顶。<br/><br/>
顿时间，一股暖洋洋的感觉，仿佛身体被沐浴在温泉之中，短短的一会功夫，自己身上已经粘稠如胶的血污便是被净化的一干二净。<br/><br/>
令赵客感觉到说不出来的舒坦。<br/><br/>
目光看向齐亮，心道：“算你小子还有点良心。”<br/><br/>
赵客当即挥动起翅膀，迅速从树杈深处飞起。<br/><br/>
有了圣火的不断净化，自己总算能够发挥出作为飞禽的天然优势。<br/><br/>
“这是我和瞎子的！如果不够的时候，你再说话。”<br/><br/>
黑卓看了一眼头顶闪烁着银光的飞鸟，走到齐亮面前，将四十点邮分交易给齐亮。<br/><br/>
仇百凌同样将二十点邮分交易给了齐亮。<br/><br/>
毕竟圣光净化，并不是没有代价，交易给团队中辅助者邮分，这是邮差之中默认下来的规矩。<br/><br/>
黑卓和仇百凌这样做，说明在内心中已然认同齐亮有着和他们同等的地位。<br/><br/>
齐亮对此没有说什么，将邮分收下后，一众人继续往前走。<br/><br/>
有了圣火的净化隔绝掉血雾的侵蚀后，耳边的诵经声越来越清晰。<br/><br/>
半空中，赵客双眼突然一紧，本是飞翔在半空的分身，像是受到了什么刺激一样，全身羽毛止不住的发出不安的颤栗。<br/><br/>
一股寒意直袭心头，心中尖叫道：“见鬼，这家伙还活着？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="49608696"&nbsp;&nbsp;chaptername="第一千一百五十一章：这家伙还活着！">加入书签</a>
</div>
