    
        <br/><br/>    星灿娱乐是国内著名娱乐公司之一。
<br/><br/>    李逸就是这家娱乐公司的艺人。
<br/><br/>    “三宝乐想让你做他们的形象代言人。”李逸的助理说道。
<br/><br/>    “哦哦，公司报价多少？”李逸问道。
<br/><br/>    上次聂氏集团的给的报价是800万两年，这个价格已经不低了。
<br/><br/>    “由于他们是RB著名的企业，是国际品牌，所以公司的报价是1000万三年。”助手说道。
<br/><br/>    这可比聂氏集团给的价格要低啊，不过很多艺人是跟公司签合同的，也由不得他们做主。
<br/><br/>    “对了，上次聂氏集团的代言为什么没有接啊？”李逸问道。
<br/><br/>    “好像是聂氏集团找了个新的公司帮他们策划，就没有用你。”
<br/><br/>    “哦哦，这样啊。”
<br/><br/>    “他们可能这两天就要邀请你去拍广告……”
<br/><br/>    “行，我知道了。”
<br/><br/>    ……
<br/><br/>    早上，郝多鱼锻炼完做好早餐，叫郝帅起来吃饭。
<br/><br/>    “郝帅，昨天可是跟你说好了啊，放学你就跟金老师去他们家，过两天爸爸就回来了。”郝多鱼摸了摸他的脑袋说道。
<br/><br/>    “爸爸，你会回来的对吗？”郝帅有些担心的问道，他怕爸爸跟妈妈一样，一去就不回来了。
<br/><br/>    “放心吧！过两天我就回来了，回来的时候，你们也快放假了，到时候带你去野外探险。”郝帅说道。
<br/><br/>    “嗯嗯，那我等你回来，到时候我们一起去！”郝帅回答道。
<br/><br/>    “嗯，要听老师的话，知道吗？”
<br/><br/>    “放心啦，我最听老师的话了。”郝帅说道。
<br/><br/>    “滴滴滴……”
<br/><br/>    楼下汽笛声响起，郝多鱼往外面一看，聂小雨开着她的车子，在楼下等他了。
<br/><br/>    “你小雨姐姐来了，你赶紧吃，吃完我们就走。”
<br/><br/>    “嗯。”
<br/><br/>    郝多鱼把东西收拾好，锁上了窗户，关好水电，把碗一刷，带着郝帅上了聂小雨的车。
<br/><br/>    “那个……我跟你去京城吧？”聂小雨说道。
<br/><br/>    “？？？”
<br/><br/>    郝多鱼愣住了，不是说好了只把我送到机场的吗？怎么你也要去了？
<br/><br/>    “你妈不用你照顾吗？”郝多鱼问道。
<br/><br/>    “她最近情况好了很多，我好久没有出去了，想出去浪一下。”聂小雨说道。
<br/><br/>    “呃……你想去就去吧……”
<br/><br/>    郝多鱼倒是无所谓，反正又不花他的钱。
<br/><br/>    很快到学校了。
<br/><br/>    “金老师，郝帅就拜托你照顾了。”郝多鱼说道。
<br/><br/>    “没事儿，我会帮你照顾好的。”
<br/><br/>    “那，麻烦你了。”
<br/><br/>    跟金莲客套完，郝多鱼上了聂小雨的车。
<br/><br/>    行驶了一段路，郝多鱼感到不对，说道：“这好像不是去机场的路吧？”
<br/><br/>    “嗯嗯，这是去火车站的。”
<br/><br/>    “我要去机场，你去火车站干嘛？”郝多鱼问道。
<br/><br/>    “坐火车去啊，我还特意把机票退了，买的火车票。”
<br/><br/>    “我还没有坐过火车呢，以前不是开车，就是做飞机，听说火车上很乱，也不知道是不是真的。”聂小雨一脸的兴奋。
<br/><br/>    郝多鱼有些无语，坐飞机不用两个小时就到了，坐火车得六个多小时！
<br/><br/>    这是图什么啊！又不是没那个条件！
<br/><br/>    俩人到了火车站，停好车，下车，掏出身份证，准备取票。
<br/><br/>    “(⊙o⊙)哇，人真的很多呀，比飞机场的人多多了。”
<br/><br/>    聂小雨看着人山人海的火车站，兴奋的说道。
<br/><br/>    “你说的就是废话，火车站当然比飞机场的人多了，火车是我国人民最爱的交通工具，方便，便宜，还安全。”郝多鱼说道。
<br/><br/>    这是一个大妈拿着一个上面写着“住宿”的广告牌说道：“帅哥，要住旅馆吗？有美女。”
<br/><br/>    郝多鱼摇了摇头。
<br/><br/>    大妈看了看他旁边的聂小雨，又跟他说道：“有钟点房……”
<br/><br/>    郝多鱼佛了，我像是那么饥渴的人吗？
<br/><br/>    你他妈是怎么看出来的？
<br/><br/>    关键是聂小雨又不是孙倩倩，孙倩倩是可啪之人，聂小雨她有男朋友，自己也没有想要挖别人墙角的念头。
<br/><br/>    他还是相信爱情的，他也相信聂小雨和她男朋友之间的感情。
<br/><br/>    宁拆十座庙，不毁一段情。
<br/><br/>    挖别人墙角的事儿，他干不来。
<br/><br/>    “着急坐火车，不需要，谢谢你。”郝多鱼连忙说道。
<br/><br/>    说完郝多鱼就带着聂小雨离开了。
<br/><br/>    “她是干嘛的？”聂小雨问道。
<br/><br/>    她在飞机场就没有遇到过这种情况。
<br/><br/>    “住宿，钟点房，旅馆……”郝多鱼解释道。
<br/><br/>    “哦哦。”
<br/><br/>    聂小雨恍然大悟，又问道：“那有美女是啥意思？”
<br/><br/>    “哦，就是代表他们那里除了能住宿，还有有技术的女人？”郝多鱼解释道。
<br/><br/>    “啊？是会捏脚按摩的那种吗？”
<br/><br/>    “差不多。差不多。”
<br/><br/>    郝多鱼也不知道她是真傻，还是不懂。
<br/><br/>    街拍的内容很X很暴力，怎么现在表现的却很傻很天真呢？
<br/><br/>    “哦哦，我知道了，下次我有时间了，好好体验下……”
<br/><br/>    聂小雨依旧很兴奋的，到处张望。
<br/><br/>    “别，万一遇到跳大神的，可就麻烦了……”
<br/><br/>    说完，转头一思考，男的叫跳大神，女的叫什么？叫张大仙吗？（纯属为了押韵，我是大仙粉丝。）
<br/><br/>    “什么叫跳大神啊？”
<br/><br/>    “呃，问问度娘吧，解释不清楚……”郝多鱼说道。
<br/><br/>    怎么跟她出来有种带着儿子出来的感觉啊！
<br/><br/>    见到什么问什么。
<br/><br/>    什么都好奇，一副没有见过世面的样子。
<br/><br/>    “哦。”
<br/><br/>    两人到自助取票机那里把票取出来，过安检，到候车室候车。
<br/><br/>    候车室的人依旧很多，连个空位置都没有。
<br/><br/>    “怎么这里也这么多人啊……”
<br/><br/>    聂小雨看着乱糟糟的候车室说道。
<br/><br/>    外人一堆人，里面一堆人，人可这多啊！
<br/><br/>    “你到春运的时候，你在来火车站感受一下，那才叫人多，这点人算什么？”
<br/><br/>    你没有挤过春运的火车是不会理解那种感受的。
<br/><br/>    “哦哦，下次春运的时候，我过来感受感受……”聂小雨说道。
<br/><br/>    两人往前走了走，反正也没有座位，在哪里都是站，站到前面一会儿上车也快一点。
<br/><br/>    好在等的时间也不是很长，十几分钟以后，大厅传来了播报声：
<br/><br/>    尊敬的旅客朋友，请注意，绿城开往北京的Z286号列车已经开始检票，请没有检票的朋友，到第八候车厅检票进站……
<br/><br/>    坐在座位上的人，都站了起来，把郝多鱼他俩人挤在了中间，队伍开始缓慢前进。        <br/><br/>