
当富有队长再次重出木叶时，现场顿时都欢呼了起来，无数人望着那道公平公正公义的身影，无不想起了当年那个晚上……<br/><br/>
下着大雨的晚上！<br/><br/>
充满了欢呼与悲伤的晚上！<br/><br/>
没想到，过了这么多年之后，居然还能够再次看到富有队长出现？！<br/><br/>
今天这个晚上……<br/><br/>
注定是个不眠之夜啊！<br/><br/>
虽然时间已经有些晚了，但是在亲朋好友的欢呼下以及网络的播放，无数人注意到了，纷纷赶到了这里。<br/><br/>
而来参加或者观看中忍联考的人也在网上看到了，在诧异了木叶居然还有这么嗨皮的夜生活之后，便带着好奇来到这里。<br/><br/>
虽然夜已经黑了，这里又是小河边，路灯并无法照射到这么大的地方，但是在纷纷赶来的观众自愿开启了自己的车灯后。<br/><br/>
这里顿时亮了起来。<br/><br/>
下面的小河旁的草坪仿佛瞬间化作了一个舞台一般，无数人开始呐喊了起来！<br/><br/>
“干掉他！干掉他！干掉他！”<br/><br/>
“起舞！起舞！起舞！”<br/><br/>
“木叶三姬之舞，木叶三姬之舞！”<br/><br/>
无数的欢呼声一下子炒热了整个会场。<br/><br/>
“当年你跟卡卡西就是这样的吗？”<br/><br/>
“瞎说！”听到了一旁由木人的话，带土满脸黑线的说道，“没有的事！休要再提！女人只会影响我结印的速度！”<br/><br/>
年少不懂事！<br/><br/>
小时候的事情他已经忘了！<br/><br/>
然而。<br/><br/>
“哈哈哈~”由木人看到了遮遮掩掩，一脸死不认的带土，顿时哈哈大笑了起来，拍着带土的肩膀，“其实我已经看过了！网络上就有当时的视频，还是高清的哦~！”<br/><br/>
“……”<br/><br/>
那你还问！<br/><br/>
带土顿时一脸幽怨的看着由木人。<br/><br/>
“不要这苦着脸嘛~”由木人爽朗一笑，也不在意，眼睛微微一眨，“挺有意思的！真的！挺好看的！哈哈哈！”<br/><br/>
“……”<br/><br/>
你还笑？<br/><br/>
带土悠悠的看着哈哈大笑的由木人，“是谁上传的？”<br/><br/>
“怎么了？你问这个做什么？”<br/><br/>
“我怀疑他可能是潜入木叶的间谍，为了木叶的安危，必须进行审问才行！”<br/><br/>
“……”<br/><br/>
而不远处。<br/><br/>
跟着富有一起来了的富有一家正无奈的看着拦在两个人中间的富有。<br/><br/>
富有……还是老样子啊！<br/><br/>
就连三个娃也一脸好奇的睁着萌萌大眼睛看着那威风凌凌的爸爸！<br/><br/>
真帅！<br/><br/>
“富有哥！加油！”小南直接乐呵呵的扯开了嗓子，大声喊道，“自来也老师！干掉他！”<br/><br/>
没想到。<br/><br/>
这次来木叶居然还能看到这么有趣的事情？！<br/><br/>
云隐忍村与木叶斗舞！<br/><br/>
太有意思了！<br/><br/>
然而。<br/><br/>
这时。<br/><br/>
手机铃声突然响起。<br/><br/>
小南瞄了一眼后，直接接通，“喂？长门，什么事呢？对呀！我们不在富有哥家呀！现在在哪里？”微皱着眉头，扫了一眼四周，“木叶内的小河这边，告诉你哦~，这边现在可是有跳舞的看，你要不要过……”<br/><br/>
话还未说完。<br/><br/>
“嘟嘟~”<br/><br/>
诧异的看着结束了通话的手机，喃喃自语道，“我话还没说完，怎么就挂了呀？”<br/><br/>
难道正赶过来看跳舞？<br/><br/>
真没想到。<br/><br/>
长门居然还这么喜欢看跳舞啊~<br/><br/>
没一会。<br/><br/>
便不再管了！<br/><br/>
继续学着其他观众欢呼了起来，摇晃着自己的右拳。<br/><br/>
而此时。<br/><br/>
越来越多人也过来了。<br/><br/>
“这边是……”富有神情一凝，左手一挥，指着左边的奇拉比，“来自云隐忍村的挑战者！云隐忍村著名大明星！八尾人柱力——奇拉比先生！”<br/><br/>
话落。<br/><br/>
“奇拉比！奇拉比！奇拉比！”<br/><br/>
观众们顿时为奇拉比送上了欢呼，在富有手一收后，又瞬间安静了起来。<br/><br/>
紧接着。<br/><br/>
富有右手直接指向了右边的自来也，语气再次一凝，“这位是……来自木叶的选手！忍界有名木叶三人之一，兼任木叶广场舞协会副会长以及领舞，自创忍界著名舞蹈——蛤蟆舞以及木叶三姬之舞，人称……”直接拉高了声音，“蛤蟆仙人自来也大人！”<br/><br/>
说完。<br/><br/>
“哗啦啦！”<br/><br/>
现场再次欢呼了起来，呼喊着自来也的名字，而自来也……也一脸的微笑，仿佛一位大明星一般，不停的向观众挥着手。<br/><br/>
“现在！”富有直接往后撤了一步，再次大声喊道，“由木叶举办的忍界中忍联考中，非正式突然举办起舞大赛正式开始！有请选手——自来也献上自己的舞！大家掌声欢迎！”<br/><br/>
“啪啪啪~”<br/><br/>
在一声声热烈的掌声下。<br/><br/>
自来也这时也回过神来，明白了现在他可是已经接受了挑战的。<br/><br/>
尤其是在这么多掌声下，这么多人的注视下，这里又是木叶的主场，他是绝对不能够……输的！<br/><br/>
只不过。<br/><br/>
望着面前的奇拉比，想要击败这家伙……可不是这么简单的！<br/><br/>
当然。<br/><br/>
此时此刻。<br/><br/>
自来也内心也有些懵逼，他只是来日常出操而已，怎么就成比赛了呢？<br/><br/>
但无论如何……<br/><br/>
他都不能够怯战！<br/><br/>
因此。<br/><br/>
只能这样了！<br/><br/>
脸色一凝，直接往前一站，脸上露出了歉意的表情，【抱歉了！大蛇丸！】<br/><br/>
为了木叶……<br/><br/>
今日。<br/><br/>
木叶三姬必须重出忍界了！<br/><br/>
深吸了一口气，就在刚露出坚定的表情时……<br/><br/>
手机铃声突然响起了。<br/><br/>
自来也掏出手机，看着上面的来电人，微微一愣，赶紧接通了，打了个哈哈说道，“哈哈哈~，晚上好啊！大蛇丸！如果没什么事的话，就挂了！我现在正在忙！”<br/><br/>
话刚落。<br/><br/>
只听对面直接传来了一道阴戳戳的声音，充满了威胁，“你要是敢乱来！老子拔了你蛤蟆皮风干！”<br/><br/>
“你怎么知道的？！”自来也表情一僵，接着还没等大蛇丸继续说什么的时候，又赶紧打了个哈哈，“乱来？我怎么会乱来？不可能的事！我不可能乱来的！你是不是误会了大蛇丸！哎呀，不聊了！不聊了！这里信号不好！就这样了，就这样了！下次再聊！”<br/><br/>
毫不犹豫直接把手机给关了！<br/><br/>
然后。望着前面的奇拉比，脸上纠结了一下，最后，微微一叹……还是不用了。<br/><br/>
免得大蛇丸这次又生气了。<br/><br/>
要是刚才偷偷用还好，现在再用……到时候大蛇丸真的会杀了他的！<br/><br/>
但是。<br/><br/>
“身为木叶忍者绝对不会不战而逃的！”自来也往前一站，浑身带着可怕的气势，直视着奇拉比，怒吼道，“全体都有！”<br/><br/>
“在！”<br/><br/>
一声整齐、洪亮的回应后。<br/><br/>
“列队！”自来也又继续大声喊道，“音乐起！”<br/><br/>
顿时。<br/><br/>
“苍茫的天涯……”<br/><br/>
熟悉的音乐在所有人的注视下再次响起。<br/><br/>
伴随着音乐。<br/><br/>
那一列列老人……穿着红色运动服，手握舞蹈扇，一脸严肃开始翩翩起舞！<br/><br/>
木叶广场舞大队应战！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178497"&nbsp;&nbsp;chapterid="70790823"&nbsp;&nbsp;chaptername="087应战">加入书签</a>
</div>
