    
        <br/><br/>    “塑元境修士，其体内力量，已开始由灵力转化为元力。”兰幽梦语气幽幽道。
<br/><br/>    “元力？就是我感觉到的那种既与灵力有些相似，但又凌驾于灵力之上的力量？”冰尘问道。
<br/><br/>    “不错，元力是修士体内灵力积累到一定程度质变后的产物。”
<br/><br/>    “通俗的讲，修士就是个容器，当其体内力量积累到一定程度，便再难寸进。且无论其大小，总有填满的一天。这个时候，就需要将这些力量压缩改变，去糟存精，才能继续容纳新的力量。”
<br/><br/>    “既然说到了这，顺便也给你们讲一下修士体内力量转变的几个历程。修炼九大境界，其中塑元、真元以及虚神境，这三大境界，力量将会实现三次质的跃迁。”
<br/><br/>    “塑元之前，修士体内力量为灵力。一旦到了塑元境，其力量将会逐步转变为元力。同样的，一旦到了真元境，体内的元力将会再度转变，成为更强大的真元。而一旦证神，体内力量将会转化为传说中的神元。”
<br/><br/>    “高等阶力量，对低等阶力量有着压倒性的优势。一份高等阶力量，很轻松便可击溃数份乃至十几份低等级力量。就比如，一名刚踏入塑元境的修士，其体内或许只转化一成不到的力量，可纵然如此，十几名凝神后期修士联手，或许也不是其对手。”
<br/><br/>    兰幽梦隔空一指点出，滚滚魂力将孔滕包裹，不消片刻，淡淡血雾便从其体内渗出......
<br/><br/>    十几分钟后，两枚鸽蛋大小的血魂丹便捻在了兰幽梦手上。玉指轻弹，两枚血魂丹分别飞到了冰尘与祁夭身前。
<br/><br/>    “一次一枚，利用血气交融，你们一起炼化，切不可同时服下，不然撑死你们。”
<br/><br/>    语气虽显得冷冰冰，但眼中的柔和，却显而易见。
<br/><br/>    “谢大人！”
<br/><br/>    祁夭赶紧对兰幽梦欠身一礼。
<br/><br/>    兰幽梦微微点头，随即一步踏出，化作红光，正准备回到冰尘眉心之时，却被冰尘一把捂住了额头，赶紧说道:“师父等下。”
<br/><br/>    再次现身，兰幽梦有些微恼，冷冷地盯着冰尘说道:“怎么，没看够，还想多瞄为师几眼？”
<br/><br/>    冰尘老脸一红，赶紧说道:“正经点，师父，我是真有事要说。”
<br/><br/>    看那一脸笑眯眯，一看便知没安好心，兰幽梦斜睨道:“说！”
<br/><br/>    “就知道师父人最好，最美，最善良，刀子嘴豆腐心......”
<br/><br/>    兰幽梦冷冷一瞥，就欲再次化作红光消失之时，却被冰尘抓住裙角，赶紧说道:“我要血炼天地！”
<br/><br/>    啪地一巴掌拍开冰尘大手，痛得他嘴角直抽，一阵揉捏，兰幽梦冷冷道:“你也不怕被撑死。”
<br/><br/>    顾不得被打得开始红肿的手，冰尘赶紧笑眯眯道:“撑不死，撑不死，如今徒儿可不是一个人......”
<br/><br/>    兰幽梦冷笑。
<br/><br/>    冰尘背心冒汗，又是那种莫名的害怕，不过却仍旧强撑一张笑脸，看着兰幽梦。
<br/><br/>    “想要为师将血炼天地传授给夭夭？”兰幽梦冷笑道。
<br/><br/>    “对对对，就是......”
<br/><br/>    “没门。”冰尘话还未说完，兰幽梦便冷冷说道。
<br/><br/>    “为什么啊，师父你偏心，分明才说夭夭算你半个弟子，可以待她如璇儿那般，才这么一会就反悔了，你不能这样......”
<br/><br/>    看着兰幽梦那冷幽幽地目光，冰尘声音越来越低，直至最后，几近无声。
<br/><br/>    “血炼天地乃血魂功衍生神通，唯我血魂宗圣子圣女方可修得。再说，夭夭的共生血傀功也根本发挥不出其威力。”兰幽梦冷冷道。
<br/><br/>    “不试试怎么知道，求你了，师父。夭夭战力提升，对弟子帮助可是最大的。上次璇儿施展血炼天地，我与她配合，可是干掉了那凝神中期的周之煌。”
<br/><br/>    说到这，冰尘嘀咕一声又补充道:“我总不能不管去哪，都把璇儿给带着吧，”
<br/><br/>    “哼！”
<br/><br/>    兰幽梦一声轻哼，吓得冰尘一个哆嗦。
<br/><br/>    不过冰尘这话也并非毫无作用，兰幽梦稍作沉吟之后，便将目光看向了祁夭。
<br/><br/>    “过来。”兰幽梦轻声道。
<br/><br/>    快速看了冰尘一眼，而后祁夭便小心翼翼来到兰幽梦身边。
<br/><br/>    看到兰幽梦玉指点在祁夭眉心，冰尘也暗暗松下口气，一脸感激地对兰幽梦狠狠一躬道:“多谢师父，师父最好最美最善良......”
<br/><br/>    片刻之后，兰幽梦收功，似笑非笑地看了一眼冰尘，在其心神传音道:“小混蛋，尝到了这丫头一次甜头，就神魂颠倒了是吗？当初本宫就不该答应你。”
<br/><br/>    冰尘冷汗直冒，赶紧说道:“师父冤枉啊，我是那种会被美色勾引得神魂颠倒的人吗，我......”
<br/><br/>    “哼！”
<br/><br/>    兰幽梦冷幽幽地瞪了冰尘一眼。
<br/><br/>    “没本宫同意，你若敢沾染其他女人的气息，有你好看。”兰幽梦冷冷地传音道。
<br/><br/>    冰尘赶紧点头，各种保证，说不尽的好话。
<br/><br/>    “师父，弟子还有一事相求。”冰尘突然又一本正经地对兰幽梦说道。
<br/><br/>    “说。”
<br/><br/>    “请师父将冰魄素心决也传授给夭夭。”
<br/><br/>    闻言，兰幽梦不禁微愣，一旁的祁夭则直接呆在了那。
<br/><br/>    不过随即，兰幽梦便似笑非笑地说道:“你确定？”
<br/><br/>    “弟子没开玩笑，如今夭夭可借助弟子灵根修炼，若有冰魄素心决辅助，夭夭可斩出心魔，涤除杂念，将会少走不少弯路。”
<br/><br/>    “是这样吗？”
<br/><br/>    兰幽梦还是那副似笑非笑的模样，看得冰尘一阵心虚，就连自己都在心里问自己，是这样吗？
<br/><br/>    “冰魄素心决虽好，但也并非我血魂宗功法，传给夭夭也无妨。丫头，过来吧。”兰幽梦莫名一笑道。
<br/><br/>    一脸不可思议，祁夭愣愣地来到兰幽梦身前，直至感受到有一股磅礴的信息传入自己脑海之后，才敢确定。
<br/><br/>    “好了，为师也累了，没事不要叫我。”
<br/><br/>    话音一落，兰幽梦便化作一抹流光消失在了冰尘眉心。
<br/><br/>    “主人......”
<br/><br/>    呆呆地看着冰尘，祁夭神色莫名地激动，而后一把扑到其怀中，双臂将他紧紧抱住。
<br/><br/>    好一会后，才平复下激动的情绪，紧接着，祁夭便一把拉着冰尘向着庭院走去。
<br/><br/>    香床粉帐，空气中尽是淡淡诱人香气。祁夭俏脸微红，轻轻将冰尘拉到床边，双手搂住其脖颈，红唇轻含着那枚血魂丹。
<br/><br/>    四唇相触，二人紧紧拥抱。
<br/><br/>    血光笼罩，血气交融，互拥缠绵，情意正浓。
<br/><br/>    好一阵后，祁夭才睁开双眸。满目柔情，轻轻摩挲了几下冰尘脸庞，而后才穿戴整齐，走出了自己闺房。
<br/><br/>    脸上尽是幸福，心里情暖占据。此时的她，不再有丝毫哀伤。在她心里，自己已经成为了冰尘的女人。
<br/><br/>    “极尽的痛苦之后，能让我与他相遇，值得。”
<br/><br/>    展然一笑动春庭，满园粉黛尽失色。
<br/><br/>    ......
<br/><br/>    方才那枚血魂丹，祁夭并未炼化多少，她只是一时兴起，想在“奖励”冰尘之时，添加一份情趣而已。
<br/><br/>    然，当二人情动之后，谁料血魂丹内储存的血气太过庞大，二人也只好赶紧运功将之炼化。
<br/><br/>    祁夭很有分寸，只是在最先冰尘被那突然爆发的血气弄得有些慌乱失措之际分走了部分血气，当其感觉冰尘已可以安然应对之后，便主动停止了对血魂丹的炼化。
<br/><br/>    那种感觉让人回味，这种“修炼方式”，不论是祁夭还是冰尘，都感到一种异样地兴奋。并且他们还发现，当他们相互情动之后，血气交融的速度竟骤然加快，炼化血魂丹的速度也比平时快了数筹不止。
<br/><br/>    然，祁夭却不知道，此时的冰尘却是备受煎熬。
<br/><br/>    且不说那滚滚血气已经超出了冰尘可以独自承受的范围，就是其中夹杂的那丝丝元力，就让冰尘痛苦难耐。
<br/><br/>    元力不受控制地在冰尘体内乱窜，所过之处，摧枯拉朽，其体内灵力溃不成军，节节败退。
<br/><br/>    不消片刻，冰尘便满头大汗，浑身剧痛难耐。筋脉膨胀，血液沸腾，如烤熟的鸭子，浑身赤红。
<br/><br/>    七窍生烟，冰尘骤然睁眼，当即一声暴喝:“夭夭！”
<br/><br/>    正在门外感受那无限春光的祁夭，一听这声音，当即一惊，赶紧推门而入。
<br/><br/>    “主人！”
<br/><br/>    看到冰尘此时的状态，祁夭顿时神色大变，赶紧来到冰尘身边，一把将他紧紧抱住。
<br/><br/>    玉手轻颤，轻抚冰尘脸庞，祁夭一脸焦急。
<br/><br/>    紧紧将祁夭抱在怀中，冰尘疯狂催动血魂功。滚滚血气渗出体外，灌输进祁夭体内。
<br/><br/>    一声闷哼，祁夭俏脸顿时一白。不敢大意，也尽全力运转共生血傀功，将冰尘渡来血气赶紧炼化。
<br/><br/>    血气交融，冰尘那如要涨爆的痛苦顿减，但纵然如此，那元力在体内肆虐的痛苦却并未减弱。
<br/><br/>    仅仅这一会时间，冰尘便骇然地发现，体内灵力就有小半被磨灭。
<br/><br/>    显然祁夭也发现了这一点，灵力顿时疯狂涌动，灌输进冰尘体内，与其自身灵力相互照应，形成两面夹击之势，欲包围磨灭那股元力。
<br/><br/>    “不行，只靠我们的灵力还远远不够。”
<br/><br/>    感受到纵有祁夭灵力加入，也仍不能与那股元力相抗，冰尘当机立断，抱上祁夭便冲出房外，直奔聚灵阵而去。
<br/><br/>    “公子！”
<br/><br/>    冰尘刚冲出祁夭闺房，便遇到闻声赶来的玉靖雁、钟璃薇与水漫三人。
<br/><br/>    然下一刻，两声惊叫便传遍了小半个庭院。却见钟璃薇与水漫赶紧撇过了头去，同时钟璃薇口中一声大骂:“无耻！混蛋！”
<br/><br/>    懒得与几人废话，冰尘一把撞开挡在前方的钟璃薇，片刻便消失在了几人视野之中。        <br/><br/>