    
<br/><br/>    “呃？”都认命准备出去传话的裴贤盛，在听到自家主子这个问题时，着实懵了一瞬。
<br/><br/>    陛下方才不是还…对他多嘴的行为，表示很不满意吗？怎么一转眼，又问起人家姜选侍来干嘛了？
<br/><br/>    那这样…是否说明，陛下还是有一点点想知道的？？？
<br/><br/>    “怎么？她没告诉你？”见裴贤盛没有答话，顾瑾渊又淡淡问了一句，“你连她来做什么都不知道，就进来通报，甚至还壮胆多嘴了？”
<br/><br/>    “不、不是…”被自家主子一通质问，裴贤盛心里不由叫苦连连，“奴婢已经询问过了，姜选侍说，她是来给您送桂花糕的。”
<br/><br/>    说罢，他又悄悄瞄了一眼自家主子的脸，犹豫问道。“您看…？”
<br/><br/>    顾瑾渊抿唇，微蹙眉头，来送桂花糕？中午的时候她不是说，没有给他的吗？怎么这会儿，又送来了？
<br/><br/>    若是换一个人，他肯定不见了。政务还有许多，他可没功夫在这种小事上与人纠缠。
<br/><br/>    可是姜绾芸，她做的东西…
<br/><br/>    稍微思索片刻之后，顾瑾渊最终还是决定，“让她拿进来吧。”
<br/><br/>    他确实想吃点儿甜食来缓解一下自己的情绪，而她做的东西，也确实符合他的口味。
<br/><br/>    “诺。”裴贤盛应声之后，便急急忙忙跑出去了。
<br/><br/>    跟心情不怎么美丽的皇帝陛下同处一室实在是太压抑了！他只是进来传个话，都能在不经意间惹得这位不愉快…
<br/><br/>    与此同时，他又不由自主地为即将进去的姜绾芸捏了一把汗。
<br/><br/>    陛下现在这样，她进去之后，就算是不吭声儿，恐怕也不好过。
<br/><br/>    看来，方才她来的时候，他就应该直接答应帮她转交，而不是自作主张，让她亲自进去送。
<br/><br/>    从屋内到屋外，不过短短几步路，裴贤盛得了命令之后，很快就出现在了姜绾芸面前，“姜选侍，陛下让您进去。”
<br/><br/>    “好。”姜绾芸点头，“麻烦裴总管了。”
<br/><br/>    说完，她便迈步向前，同裴贤盛一道往里走。
<br/><br/>    短短几步路，裴贤盛也来不及多话，只急匆匆嘱咐了一句，“陛下心情不好，您当心。”便不曾再言其他。
<br/><br/>    而姜绾芸，也只来得及匆匆点头致谢，人便到了皇帝陛下跟前。
<br/><br/>    “参见陛下，陛下万福金安。”她向正在优雅用膳的人低身行礼之后，又道，“这是给您带的桂花糕，请您品尝。”
<br/><br/>    “桂、花、糕？”顾瑾渊嘴角微弯，牵扯出一个几乎不可见的淡淡笑容，“你怎么…突然想起，给朕送这东西了？”
<br/><br/>    姜绾芸：“…”
<br/><br/>    要不是您中午提及，我怎么会大老远地跑一趟御书房，就为了给您送盒桂花糕？！
<br/><br/>    压抑住心中的不爽，姜绾芸还是在表面上老老实实道，“因为中午听陛下提了一句，所以妾便想着蒸一笼新鲜的给您提过来。”
<br/><br/>    “您若有兴趣，可以尝尝。”
<br/><br/>    她说完后，顾瑾渊并没有马上接话，而姜绾芸见他不语，心底的紧张情绪，也在疯狂滋生。
<br/><br/>    若不是裴总管事先叮嘱过她不要多嘴，她或许真的会直言，“您若不喜欢，妾就拿走了。”<br/><br/>