    
        <br/><br/>    很快，时间来到十二月。
<br/><br/>    一团团、一簇簇的雪花落下来，染白了大地，银装素裹，
<br/><br/>    赵云率领大军，已经占据千妖圣庭的半壁江山，被阻拦在万山道域外。
<br/><br/>    如它的名字一样，万山道域由数万座山脉构成，地势险峻，常年毒物缭绕，能见度极地，一直以来，都是异族的领域。
<br/><br/>    不少从前方退下来的异族，都隐藏在万山道域中。
<br/><br/>    距离万山道域，大约三百里的平原，赵云率领大军安营扎寨，商议破敌之策。
<br/><br/>    中心营帐里，四大军团的高层，围绕中间的沙盘站立。
<br/><br/>    众将的神情，略显凝重。
<br/><br/>    “诸位将军，根据斥候打探，万山道域情况复杂，每一座山脉都是一个阵眼，组成一座超级大阵，易守难攻！”
<br/><br/>    “另外，千妖圣庭将全国的主要兵力，都集中在万山道域，包括最强的‘神圣军团’，应该是想在此地决战！”
<br/><br/>    一名负责打探情报的将领，率先说道。
<br/><br/>    赵云、吕布、白启、王翦等人听后，眉头均皱，万山道域的实际情况，要比他们想象的还要糟糕。
<br/><br/>    山脉为阵眼！
<br/><br/>    道域为一座阵法！
<br/><br/>    这种情况，还是他们头一次遇到！
<br/><br/>    放眼整个原始大陆的战争史，都不多见！
<br/><br/>    “刘供奉，你怎么看？阵法能不能破解？”
<br/><br/>    赵云站在首位，穿戴银色盔甲，左手扶着佩剑，右手指着沙盘，语气稳重的问道。
<br/><br/>    众人的目光，全部看向站在角落的一名老者，他也是满营之中，少数几个没有穿戴盔甲的人。
<br/><br/>    “赵将军，万山道域的阵法，非常的特殊，它融合了山脉的力量，并且每一座山脉，既可以作为阵眼，也可以当作一道阵法！”
<br/><br/>    “以老朽的水品，每次只能破解一座山脉的阵法，要完全破解万山道域的阵法，起码需要数千年！”
<br/><br/>    刘供奉往前走了两步，凝重说道。
<br/><br/>    千年！
<br/><br/>    赵云下意识的摇了摇头，时间太久了。
<br/><br/>    在朝廷的计划中，要在两年之内，结束东境的战争。
<br/><br/>    “如果将军嫌时间太长，那只能以武破阵，老朽可以找到阵法薄弱之处，然后将军率领大军破阵，不过在这个过程中，会遭遇千妖圣庭攻击！”
<br/><br/>    刘供奉继续说道，苍老的声音，回荡众人耳畔。
<br/><br/>    在所有破阵的方法中，以武破阵是最野蛮、最粗鲁、最危险，但也是最有效的破阵方法。
<br/><br/>    “赵将军，要不我们请郭相出手，以他的实力，肯定能摧毁阵法！”一名将领拱手说道。
<br/><br/>    赵云目光一眯，露出一丝不悦，沉声问道：“如果遇到点困难，就请郭相解决，那打仗是我们的事情？还是郭相的事？”
<br/><br/>    将领不说话，露出惭愧的表情。
<br/><br/>    说完将领后，赵云面朝众人，双目炯炯有神，一股恐怖的铁血气息，从他身体爆发出来，令虚空颤抖。
<br/><br/>    “本将决定了，以武破阵！”
<br/><br/>    “从明日起，四大军团分为两组，一支军团破阵，另外一支军团防御异族骚扰，争取在半年内，夷平万山道域！”
<br/><br/>    营帐之中，将气冲霄，有愚公移山之志气，更有一往无前之决心！
<br/><br/>    有山移山，有水架桥，此乃为将者必须具备的品质。
<br/><br/>    翌日，吕布和王翦率领大军，朝着万山道域飞扑而去，在刘供奉的引导下，来到一座万丈巨山前。
<br/><br/>    “将军，我们摧毁山脉时，千妖圣庭肯定会开启大阵防御，到时候老朽会在阵法上撕裂一道口气，您从那道口子进攻！”
<br/><br/>    刘供奉查看周围的山岳，轻声叮嘱道。
<br/><br/>    “请供奉放心！”
<br/><br/>    吕布手持方天画戟，目光桀骜，已经有点迫不及待。
<br/><br/>    万丈巨山上，人影憧憧，神圣军团将领熊建来站在山巅，俯瞰下方的白虎军和玄武军，脸色略显凝重。
<br/><br/>    “老祖，他们想干什么？”
<br/><br/>    一尊青狼族的强者，不解的问道。
<br/><br/>    “摧毁阵法！”
<br/><br/>    熊建来淡淡的说道。
<br/><br/>    “什么？”
<br/><br/>    四周的异族强者大惊失色，开始有点慌乱。
<br/><br/>    “慌什么？”
<br/><br/>    熊建来出声喝斥，淡淡的帝威，弥漫开来：“万山道域布置有超级阵法，即便是天级阵法师，也要数年才能破开，你们就等着看秦军出丑吧！”
<br/><br/>    听到此话，众多异族强者才冷静下来。
<br/><br/>    这时候，山下的白虎军和玄武军，已经凝聚出军魂，浩荡的气息，卷起漫天白雪，无止尽的飞舞。
<br/><br/>    “群魔乱舞！”
<br/><br/>    吕布加持着军魂之力，浑身萦绕着血色光芒，一步踏出，出现在万丈巨山前。
<br/><br/>    他手中的方天画戟，笼罩上一层血黑色的雾气。
<br/><br/>    无数魔影，出现在天地间！
<br/><br/>    “聚！”
<br/><br/>    此字一出，所有的异象聚拢，形成一道巨大的戟气，悬挂在高空，透露着无匹的气势，镇压天地。
<br/><br/>    万丈巨山外，出现一层淡蓝色的阵法，在戟气的威压下，不断的涟漪，好似有破碎的迹象。
<br/><br/>    “开启‘万山大阵’！”
<br/><br/>    熊建来露出一丝冷笑，冷声命令道。
<br/><br/>    轰！轰！轰......
<br/><br/>    无数道五颜六色的光柱，直冲九霄，连接在一起，形成一座超级大阵，道韵蔓延，好似将天地隔绝在外。
<br/><br/>    万山大阵，便是千妖圣庭依据‘万山道域’的特性，专门研究的阵法，坚如磐石，非凡力可摧毁。
<br/><br/>    “裂天阵，启！”
<br/><br/>    玄武军边上，刘供奉盘腿悬空，从随身空间取出一张阵图，朝着‘万山大阵’飞去。
<br/><br/>    在靠近‘万山大阵’时，阵图玄光大放，化作密密麻麻的阵纹，和‘万山大阵’融为一体，撕开了一道巨大的口子。
<br/><br/>    裂天阵，虽名字听起来比较霸气，但实际作用非常有限，只能将阵法分开一道口子，不过对于阵法师而言，算是难得的宝物。
<br/><br/>    “落！”
<br/><br/>    吕布大吼，戟气轰然落下，顺着‘万山大阵’的口子，落在万丈巨山上。
<br/><br/>    神魔一击！
<br/><br/>    “不好，快跑！”
<br/><br/>    巨山之巅，熊建来脸色巨变，帝境实力完全爆发，拖着各族的强者，横跨数百里的距离，落在另外一座巨山上。
<br/><br/>    他前脚刚离开，吕布的攻击落在巨山上。
<br/><br/>    顿时，天崩地灭，碎尸滚落！
<br/><br/>    巍巍挺拔的巨山，直接被削平，黄沙卷起，将白雪都染成泥雪。
<br/><br/>    自然而然，布置在万丈巨山上的阵眼跟着报废了！
<br/><br/>    ‘万山大阵’的防御面积，缩小了数百里区域！        <br/><br/>