    
        <br/><br/>    老村长拿着拐杖，敲着地，一顿训。
<br/><br/>    周围一群人乖乖低着头，一句反驳的话都不敢说。
<br/><br/>    就连前来调查的吴队长和冷枫也乖乖等他训完。
<br/><br/>    虽然冷枫的气场够强大，但那是在商场和官场中锻炼的。
<br/><br/>    而这老村长却是实打实在战场上磨练的，字字句句，就像是训练刺刀时的口号。
<br/><br/>    训斥完后，老村长才看向吴队长，“这位同志，你有什么要调查的就调查吧，该抓人就抓人。”
<br/><br/>    “不用不用，我们来就是搜集一下线索而已，不抓人不抓人。”吴队长连连弯腰。
<br/><br/>    他只是一个靠着拍马屁上位的，在真正的悍将面前，还是有些怂。
<br/><br/>    不过不抓人倒是实话。
<br/><br/>    来之前李志才一再叮嘱，把货找到就行，尽量不抓人就不抓人。
<br/><br/>    这样是缓兵之计。
<br/><br/>    把人抓了，万一州长亲自来问话，把汪精供出来，那可真就是通了蚂蚁窝了。
<br/><br/>    “那这位同志你要问什么就问吧。”老村长说道。
<br/><br/>    “那就多有打扰了。”吴队长再次表示歉意。
<br/><br/>    而后，吴队长拿着喇叭，对着人群大声喊道：“两天前的下午，在那个山的路上，有四车捐助物资被一伙路匪抢了。
<br/><br/>    这批物资啊，是这位冷老板的货物，其中还有捐助给你们桃源村困难户的衣服。
<br/><br/>    但是被人抢了，总共四个小货车，你们有没有见过这几个货车？或者听说过哪伙路匪在这一带活动？”
<br/><br/>    众人面面相觑，或是低头议论纷纷。
<br/><br/>    “什么？有人抢捐助给咱们村的东西？”
<br/><br/>    “简直丧尽天良，这都抢？”
<br/><br/>    “肯定是外地的路匪跑到了咱们这儿，前段时间就有。”
<br/><br/>    见没人上前提供线索，吴队长又喊道：“提供线索的，会颁发奖状，有线索的就赶紧提供。”
<br/><br/>    而在水塘的另一边，几个青年看着这里，双拳紧握，脸上的神情就像是吃了老鼠屎。
<br/><br/>    “他娘的，姓林的不是说这只是用来买卖的吗？怎么就成了捐助物资？”一个壮硕的年轻人说道。
<br/><br/>    “一定是姓林的那个王八蛋骗了咱们。”
<br/><br/>    “那四辆车都藏好了吗？这要是被发现，爷爷一定会打死我。”
<br/><br/>    “都藏好了，一定没人发现。”
<br/><br/>    “那就好，那就好。”
<br/><br/>    那几个年轻人也松了口气。
<br/><br/>    然而......
<br/><br/>    “俺知道！”
<br/><br/>    忽然人群中窜出来一个年轻人，大喊道：“俺知道线索。”
<br/><br/>    刚松了一口气，那几个年轻人瞬间紧张起来，连忙跑过来看是谁告他们的密。
<br/><br/>    但是看了一眼，更是一脸懵逼。
<br/><br/>    “这人谁啊？咱们村子有这个人？”
<br/><br/>    “没见过，难道是新搬来？”
<br/><br/>    “新搬来？好像没见过这个人啊。”
<br/><br/>    这个人自然就是大龙事先安排好的，他们怎么可能见过。
<br/><br/>    知道该自己出场了，冷枫上前急切地问道：“你见过那伙路匪？”
<br/><br/>    “俺没见过，”那人连连摇头，“但是我见过四个铁皮车子的开过的印子，就在那边的矿洞。”
<br/><br/>    说着，那人指向被抢山头一旁的一座矮山。
<br/><br/>    矿洞！
<br/><br/>    话音刚落，刚才那几个年轻人瞬间瘫倒在地，脸色变得惨白。
<br/><br/>    因为那就是林占宏藏车的地方。
<br/><br/>    可是他们藏得那么隐蔽，就连车子压过的印子都扫掉了，怎么会被发现？
<br/><br/>    “吴队长，既然找到线索了，那我们就出发吧。”冷枫说道。
<br/><br/>    此时吴队长满脸黑线，因为来之前李志才提醒过，在冷枫和记者面前做做样子就行了，不用非得查到。
<br/><br/>    虽然吴队长不明白这是为什么，但也听得出来，这背后一定有什么大人物在刻意掩盖这件事。
<br/><br/>    既然有人掩盖，那十有八九肯定找不到。
<br/><br/>    可怎么也没想到，竟然真能调查出线索。
<br/><br/>    没办法，冷枫在一旁催促，还有好几个记者盯着自己，只能硬着头皮上了。
<br/><br/>    “所有人员，准备好东西，去那里的矿洞看看。”
<br/><br/>    而后，所有人朝着那边的矿洞走去，不少村民也跟过去看热闹。
<br/><br/>    冷枫和大龙偷偷交换了一下眼神，一副胜券在握的样子。
<br/><br/>    其实为了找那批货物和车，大龙派来的人可没少费功夫。
<br/><br/>    不仅走遍了整个桃源村，更是问了好多的人，差点儿被当成小偷。
<br/><br/>    一路上，吴本明都一脸便秘的模样，想着真要查出什么，该怎么解决。
<br/><br/>    当他想要找一下刚才提供线索的那人时，那人却早已不见了身影，怎么找都找不到。
<br/><br/>    虽然提供线索的人不见了，但是已经说明了地点，自然会有热心村民带路。
<br/><br/>    就连老村长也跟了过来，老村长已经快气个半死。
<br/><br/>    为什么？
<br/><br/>    因为这个矿洞只有他们本村的人知道，那还是抗战时期留下来的，后来就荒废。
<br/><br/>    能把抢来的东西藏在那里，不用多想，那肯定是本村的人了。
<br/><br/>    自己村子里的人当了路匪，他能不生气才怪。
<br/><br/>    就在快到矿洞时，那个壮硕的小青年跑上来挡住所有人的路。
<br/><br/>    “你们不能去啊，那地方闹鬼！”
<br/><br/>    闹鬼？
<br/><br/>    一听这话，众人也警觉起来，纷纷停下了前进的路，村民也议论纷纷。
<br/><br/>    “我记得，那地方好像死过人。”
<br/><br/>    “还像是，那地方平时都没人敢去。”
<br/><br/>    从村民的议论声中，冷枫他们也知道这矿洞来历。
<br/><br/>    这矿洞是以前打小鬼子时，小鬼子强迫村民挖的，据说这山下面有金属矿石。
<br/><br/>    听说当时不少村民都被强迫来这里挖矿，也有人死在这里面。
<br/><br/>    后来小鬼子被赶跑后，这里的矿洞也就废弃了。
<br/><br/>    因为这里面死了人，这里的居住民多少有些封建，所以更少来这里。
<br/><br/>    这里原本有条通往矿洞的路，但现在已经长满了野草。
<br/><br/>    这时，又一个人冲上来，厉声阻止众人，“这里面沉睡的是咱们的先辈，不能去打扰。”
<br/><br/>    “没错，咱们不能对先祖不敬啊。”
<br/><br/>    “就是，咱不能因为几句话，就吵了咱先祖的亡灵啊。”
<br/><br/>    那几人越说越激动，竟然抹起了眼泪。
<br/><br/>    看到他们这样极力阻止，冷枫察觉到，这几个人应该就是抢东西的那伙人。
<br/><br/>    退后几步，低头对大龙说了几句。
<br/><br/>    随后，趁着众人不注意，大龙带着三个兄弟，偷偷溜出了人群。
<br/><br/>    一看几乎来了，吴队长也劝起了冷枫，甚至打起了感情牌。        <br/><br/>