
叶青和周豪几人刚吃了晚饭，筷子还没放下，就有人跑着来说，周静文把张春打的送到医院了。<br/><br/>
周秉年也气的不轻。<br/><br/>
周豪瞬间觉得非常解气，又担心大姑受了委屈，喊着叶青一起去医院看看。<br/><br/>
路上，周豪还跟叶青吐槽：“还是我大姑厉害，干了我一直想干又不敢干的事情，对付这样的人，就该这样。”<br/><br/>
叶青却没那么乐观：“先看看人咋样再说，别忘了张春还怀着孕呢，到时候在闹起来，也够难看的。”<br/><br/>
两人到医院，周静文坐在手术室外面，恨恨的盯着手术室的门。<br/><br/>
看见叶青和周豪，突然就哭了起来：“这两个不要脸的东西！为什么要这么做，我们怎么对不起他们了。”<br/><br/>
叶青看着周静文，也不知道该怎么安慰，掏出手绢默默递给她。<br/><br/>
周静文边擦着眼泪边哭着：“我爸这是鬼迷心窍了，怎么可以做出这么糊涂的事情，我们那点儿对不住他？他要这把年纪做出这种事情来。”<br/><br/>
周豪气的紧紧捏着拳头，瞪眼看着手术室的门，红着眼问周静文：“到底怎么回事？她动手打你了？”<br/><br/>
周静文哼了一声：“她敢，是我动手揍了她，什么小贱人，&nbsp;&nbsp;一点都不要脸。”<br/><br/>
叶青眼里，周静文也一直都是文雅有涵养的模样，&nbsp;&nbsp;能让她气的破口大骂，看来真是气的不轻。<br/><br/>
周静文瞪了一眼手术室的门：“就这样，我爸还去找人给她做手术，我到要看看这个孩子能不能留住。”<br/><br/>
孩子没有任何意外，被周静文几脚踹没了。<br/><br/>
张春本来就生过两个孩子，月子也没有做好，所以这个孩子被打掉也很正常。<br/><br/>
周秉年始终没有出面，一直坐在外面车里，听着秘书汇报进展，听到张春孩子没了，心里松了一口气，感觉这个女人要是好了，要赶紧送走。<br/><br/>
周静文听说孩子没了，头也不回的离开。<br/><br/>
叶青和周豪站着也没意思，两人更不可能进去看张春，跟着一起离开。<br/><br/>
路上周豪又骂了张春不要脸，倒是只字没提周秉年，怎么说那也是自己的亲爷爷，太难听的话，他真骂不出口。<br/><br/>
叶青拍了拍他的肩膀：“行了，事情都发生了，骂也没用。”<br/><br/>
周豪气不过：“那要不是我爷爷，我都恨不得揍他一顿。&nbsp;&nbsp;”<br/><br/>
叶青哭笑不得：“那要不是你爷爷，碍着你什么事了？”<br/><br/>
两人边说着边往回走，到大院门口时，遇见了钱乐乐的母亲匆匆往外走。<br/><br/>
叶青挺好奇的问了一句：“伯母，这是干什么去？”<br/><br/>
钱母看见叶青，有诉不完的苦，连连叹息：“也不知道是什么孽缘，林静又在家闹着自杀呢，我要过去看看，真是多大年纪了，一天到晚的不知道消停。”<br/><br/>
叶青惊讶：“她为什么自杀？”<br/><br/>
想想这个郭林静也真是朵奇葩，明明是她看不上沈青山，现在离婚了，反而又赖着沈青山。<br/><br/>
现在和沈青山不能成了，就天天闹出各种幺蛾子，戏怎么就那么多呢？<br/><br/>
钱母连连摇头：“不知道，我现在过去看看，对了青青啊，&nbsp;&nbsp;最近乐乐有没有个给你写信？”<br/><br/>
叶青摇头，从那次那封信后，到现在还没收到呢。<br/><br/>
也不知道什么时候能再收到她的信。<br/><br/>
钱母后悔的不行：“早知道是这样，我就不找青山说那些话，简直是……我现在都要后悔死了。可是有什么用，算了算了不说了，我先走了。”<br/><br/>
说着匆匆忙忙的往外走着。<br/><br/>
叶青也跟着感叹，现在说什么都晚了，钱乐乐这孩子都跑的不见了人影。<br/><br/>
等钱母走远了，才问周豪：“你以后要是找对象，你妈拦着，你怎么办？”<br/><br/>
周豪嗤笑：“二婶，你是不是在说笑话？你看现在我家还有人管我？我妈肯定不会管我的，你放心吧。”<br/><br/>
<br/><br/>
叶青白他一眼：“我放心什么啊，&nbsp;&nbsp;我就放心了。”<br/><br/>
周豪嘿嘿笑着：“你不就是害怕我们家人看不上春桃吗？你放心，只要我看上的，谁说也没用。再说了，以后我肯定会对春桃好，保证不让她受人欺负。&nbsp;&nbsp;”<br/><br/>
叶青看着他：“真就认定了？”<br/><br/>
周豪收起平时的玩世不恭，很认真的点头：“二婶，我是认真的，我也知道你担心什么，放心这些事情都不会发生。而且我肯定会对春桃好一辈子。毕竟我们一起经历过生死。”<br/><br/>
叶青笑起来：“行，那我就信你一回，你要是敢对不起春桃，我肯定绕不了你。&nbsp;&nbsp;”<br/><br/>
有了叶青的认可，周豪再看见春桃时，眼中的喜欢丝毫不加遮掩，像是藏着星星一般，又闪又亮。<br/><br/>
春桃被他看的直发毛，生气的瞪着他：“你没事就去干活啊，老是看着我干什么？”<br/><br/>
周豪嘿嘿笑着：“看着你当然是因为喜欢你啊，看看都不让看。”<br/><br/>
春桃瞬间红了脸：“你怎么那么讨厌啊。”<br/><br/>
周豪过去塞给她一个苹果：“行了行了，我不逗你，我就给你一个人带了苹果，二婶都没给，你偷偷吃啊。”<br/><br/>
春桃抿着嘴笑起来，把苹果装进口袋，扭头不搭理周豪。<br/><br/>
周豪心情很好的吹着口哨出去，还乐呵呵的跟刘同和陈家安打着招呼。<br/><br/>
过了不大会儿，就听院里来了人，是个穿着红色方格上衣的姑娘，扎着两个辫子，看见周豪，很开心的喊着：“周豪？”<br/><br/>
周豪瞬间皱了眉头：“刘婷？你怎么跑来了。”<br/><br/>
刘婷瞪眼看着周豪：“怎么了，我还不能来看看啊?你们不是卖衣服的吗？我来买衣服还不行s”<br/><br/>
周豪瞪眼看着刘同：“是你让她来的？赶紧弄走，我们这里是做生意工作的地方，不是菜市场。”<br/><br/>
刘婷气急败坏：“哎哎哎，周豪，你说什么呢？你忘了你小时候还说要娶我呢，还偷偷亲过我。”<br/><br/>
周豪气的想堵住她的嘴：“你赶紧闭嘴吧，那时候我连三岁都没有，我知道什么？你一个大姑娘家能不能好好说话，小心我堵住你的嘴。”<br/><br/>
刘婷不服气的挺着胸膛：“你堵啊，&nbsp;&nbsp;堵啊。周豪，你现在真是小心眼了，我来看看都不行。”<br/><br/>
边说着还边往里走，就要看看刘同说的那个乡巴佬长什么样子！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">&nbsp;&nbsp;
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="68186453"&nbsp;&nbsp;chaptername="第499章：神经病太多">加入书签</a>
</div>
