    漆黑诡异的院落，凭空中多出一股寒森森的气息。
<br/><br/>    四面八方的树影投射下来，如同妖魔的利爪，在地面上扭曲舞动。
<br/><br/>    长白道人的踪迹早已消失不见。
<br/><br/>    空荡荡的院落，只剩下了江道一个人。
<br/><br/>    “嘻…”
<br/><br/>    “嘻嘻嘻…”
<br/><br/>    诡异阴森的笑声依然在院子中回荡。
<br/><br/>    江道手中按着钢刀，双眉竖起，眼神如电，向着四周环扫，声音如雷，厉喝道，“滚出来！”
<br/><br/>    “嘻…”
<br/><br/>    “嘻嘻嘻…”
<br/><br/>    清脆诡异的孩童笑声， 忽然从他左边传来。
<br/><br/>    江道猛然回头。
<br/><br/>    只见身边空荡荡的，但下一刻，一股莫大危机从他身后袭来。
<br/><br/>    他急忙回身，只见一道诡异的黑影刹那间向着他的身躯扑至，快如疾风，带着一股浓郁的腥臭，狠狠咬向江道。
<br/><br/>    江道手中钢刀刹那出鞘，大吼一声，浑身上下劲力爆发，所有血管、肌肉统统膨胀起来，砰的一声，整个上半身的衣衫被他的劲力生生震碎。
<br/><br/>    江道挥动钢刀，向着那道黑影狠狠劈去，整个身躯像是变大了一圈，又高又壮，足有两米左右，一身上下全都是狰狞的肌肉。
<br/><br/>    砰！
<br/><br/>    钢刀狠狠砍在那道黑影的身上，爆发出一阵恐怖的轰鸣。
<br/><br/>    如同两座小铁山在空中撞击了一样。
<br/><br/>    下一刻，两道人影全都倒飞出去。
<br/><br/>    江道落在远处，迅速倒退，手掌发麻，眼瞳骤缩，目光如炬，死死盯着对面。
<br/><br/>    被他轰飞出去的那道黑影，也狠狠砸在地上，发出一阵阵诡异的叫声，向着他龇牙咧嘴。
<br/><br/>    只见这赫然是一个诡异孩童。
<br/><br/>    竟和他梦境中的一模一样。
<br/><br/>    浑身漆黑，看起来约莫七八岁年纪，眼睛乌黑，嘴巴咧开，一直延伸到耳后根，一身阴气森森，发出阵阵诡笑，死死盯着江道。
<br/><br/>    它受江道一刀，浑身上下竟没有任何伤口！
<br/><br/>    “邪灵！”
<br/><br/>    江道深吸口气，手掌迅速活动一下，缓解酸麻，浑身上下的力量统统凝固到了极致。
<br/><br/>    嗖！
<br/><br/>    忽然，那道诡异孩童再次向着江道扑了过来，如残影一样，快到极致。
<br/><br/>    江道脚掌一跺，如同猛虎附身，脚下的地砖都被他当场跺碎，挥动钢刀，刹那迎上了那个诡异孩童。
<br/><br/>    疯魔棍法?第四层！
<br/><br/>    【煞】！
<br/><br/>    轰隆！
<br/><br/>    他以刀代棍，挥动起来，猛然横扫，整个刀身之上似乎瞬间多出了一层黑气，煞气森森，恐怖绝伦，向着这个孩童扫去。
<br/><br/>    然而就在它长刀扫过去的刹那，这只孩童却忽然间消失。
<br/><br/>    江道的长刀击空，狠狠砍在一侧空气中，晃得他的身躯都猛然踉跄，差点直接扑到，有种想吐血的感觉。
<br/><br/>    他心头一震，急忙迅速回身，向着四面八方看去。
<br/><br/>    好快的速度！
<br/><br/>    “嘻…”
<br/><br/>    “嘻嘻嘻…”
<br/><br/>    一阵阵诡异笑声继续响起。
<br/><br/>    空荡荡的院子中，漆黑一片。
<br/><br/>    却再也没有了那只孩童的踪迹。
<br/><br/>    江道又惊又怒，仔细倾听声音的来源。
<br/><br/>    忽然，他猛然回头，向着屋子中看去。
<br/><br/>    诡异的孩童笑声，居然从刚才的房间内传了出来！
<br/><br/>    江道想也不想，刹那向着漆黑的房间扑了过去。
<br/><br/>    刚一冲进来，一个诡异的孩童便发出尖锐叫声，从屋子中冲来，向他狠狠抓去。
<br/><br/>    “死！”
<br/><br/>    江道口中厉喝，浑身杀气汹涌，直接横刀狂扫。
<br/><br/>    轰隆！
<br/><br/>    疯魔棍法?煞！
<br/><br/>    啊！
<br/><br/>    诡异孩童发出一道尖锐大叫，当场被江道一刀劈的横飞出去，狠狠砸在房间之内。
<br/><br/>    江道紧跟着狂冲上前，还未待它起身，宽大的脚掌向着它的身躯狠狠一跺，挥动钢刀，直接向着这个诡异孩童的脑门重重劈去。
<br/><br/>    铛！
<br/><br/>    咔嚓！
<br/><br/>    一刀下去，整个刀身瞬间被震得崩裂，断成了十几节。
<br/><br/>    诡异孩童忽然回身，裂开大嘴，露出一嘴尖锐细密的牙齿，向着江道的脚掌狠狠咬去。
<br/><br/>    江道抽回脚掌，猛然一踢，砰的一声，将这个诡异孩童狠狠踢到半空中，身躯狂冲而过，运转毒砂掌，掌心变得猩红一片，向着诡异孩童身上狠狠一印。
<br/><br/>    噗嗤！
<br/><br/>    难以想象的剧毒力量刹那灌入诡异孩童的体内，让它的皮肤嗤嗤作响，如同被烙铁烫过一样，口中发出凄厉惨叫。
<br/><br/>    但诡异孩童浑身滑不溜秋，如同泥鳅一样，在空中一个转向，迅速扑向江道，五指抓出，向着江道的身躯狠狠扫去。
<br/><br/>    尽管江道反应极快，但还是被这诡异孩童的尖锐指甲划过胸膛。
<br/><br/>    好在他的鹰爪铁布衫大成，皮肤坚韧可怕，只是被扫出了一道浅浅印痕，若不然这一爪子下去，必然会被开膛破肚。
<br/><br/>    江道脸色一狠，五根手指如同镔铁一样，刹那刺入这诡异孩童的额骨之处，猛然一扣，力量不知道多大，扑哧一声，将这诡异孩童的额骨当场给扣下了一大块，而后另一只手掌瞬间变红，带着一股恐怖的力量，再次补了一招毒砂掌过去。
<br/><br/>    轰隆！
<br/><br/>    结结实实的第二掌狠狠打在诡异孩童的身上，让它发出一道尖锐惨叫，当场倒飞出去，砸碎窗户，狠狠落在院子中。
<br/><br/>    江道魁梧的身躯直接穿过窗户，刹那出现在院子中，只见那个孩童砸在远处，尖锐大叫，如同泥鳅一样，在地上迅速窜行，快到极致，向着另一处院子窜去。
<br/><br/>    江道惊怒交加，迈起脚步，快速向前追去。
<br/><br/>    他知道无论如何都不能让这东西逃走！
<br/><br/>    轰！
<br/><br/>    忽然，江道恐怖的身躯直接撞碎一堵墙壁，带起大量碎石，终于在另一个院子中截住了这只邪灵，一脚爆踢过去。
<br/><br/>    砰的一声，诡异孩童被他踢得当场飞起。
<br/><br/>    而后江道厉喝一声，双手齐出，变得猩红恐怖，弥漫辛辣气息，向着这个孩童身上狠狠一印。
<br/><br/>    毒砂掌！
<br/><br/>    噗！噗！
<br/><br/>    啊！
<br/><br/>    一阵发出，诡异孩童再次被他的毒掌狠狠拍中，发出一道尖锐大叫，当场横飞而出，狠狠砸在地上，剧烈扭曲，随后快速化为了一堆白色粉末。
<br/><br/>    呼哧、呼哧、呼哧…
<br/><br/>    江道大口大口喘着粗气，整个肺部如同破风箱一样，胸口火辣辣的疼。
<br/><br/>    同时有一股难言阴气，沿着他胸前的伤口，不断向着他身躯钻去。
<br/><br/>    江道的身躯依然处在膨胀的肌肉形态，一身粗大的青筋根根扭曲、暴突，浑身肌肉虬起，堆砌在一起，说不出的狰狞恐怖。
<br/><br/>    “这就是邪灵？”
<br/><br/>    他走上前去，随手抓了一把粉末，脸上露出冷笑。
<br/><br/>    谁说武学无法杀死邪灵？
<br/><br/>    他五门武学大成，修改到六十年后的境界，不照样杀死了邪灵？
<br/><br/>    “嘿嘿…”
<br/><br/>    江道寒笑。
<br/><br/>    此刻的状态，说不出的可怕。
<br/><br/>    眼前的黑暗迅速消散，四周的灯笼亮光再一次照耀进来。
<br/><br/>    一侧，长白道人目瞪口呆，难以置信的看向肌肉膨胀状态下的江道。
<br/><br/>    他的心头升起浓郁骇然。
<br/><br/>    “这么可能？”
<br/><br/>    这小子真的杀死了一只灵童？
<br/><br/>    “你…你是什么怪物？”
<br/><br/>    长白道人失声道。
<br/><br/>    眼前的江道，绝不是之前那个病恹恹的公子哥。
<br/><br/>    他身躯膨胀，一身肌肉，青筋暴凸，赤裸着上身，手臂粗大的堪比他的腰际，看起来如同一个小巨人一样。
<br/><br/>    这简直匪夷所思！
<br/><br/>    江道目光如电，杀机浓郁，强忍着胸前不适，骤然回身，冷冷的盯着长白道人，膨胀状态下的身躯一步步行走而来。
<br/><br/>    “道长，你刚才在干嘛？”
<br/><br/>    他语气冰冷，俯视着长白道人。
<br/><br/>    整个身上散发出一股说不出的恐怖压抑。
<br/><br/>    长白道人瘦小的身躯，居然才刚刚到他腹部那里，和他一身膨胀恐怖的肌肉比起来，简直不堪一提。
<br/><br/>    这一刻，长白老道甚至生出了一股前所未有的压力。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>