    
                <br/><br/>    
                沈淼红了脸！
                
            
            <br/><br/>    
                好羞耻哇，竟然吐了江南一身！
                
            
            <br/><br/>    
                “呀！对不起江南哥哥！对不起！呕~”
                
            
            <br/><br/>    
                江南：……
                
            
            <br/><br/>    
                看这姑娘实在是太可怜了！
                
            
            <br/><br/>    
                主要是自己实在是不愿承受洗礼。
                
            
            <br/><br/>    
                上前一把捏住她的小琼鼻，把她从伞绳上解了下来。
                
            
            <br/><br/>    
                落地的沈淼总算是松了一口气。
                
            
            <br/><br/>    
                江南一边把黄金榴莲的果肉装到玻璃瓶里，一边还自己吃了”一口！
                
            
            <br/><br/>    
                灵力迅速回满！
                
            
            <br/><br/>    
                这才有了点安全感！
                
            
            <br/><br/>    
                一旁的沈淼看着江南把那金黄的糊状物体装到了玻璃瓶里！
                
            
            <br/><br/>    
                还塞嘴里吃了一口！
                
            
            <br/><br/>    
                捏着鼻子不由得满脸的惊恐。
                
            
            <br/><br/>    
                后退两步。
                
            
            <br/><br/>    
                “呀！江南哥哥！你……”
                
            
            <br/><br/>    
                江南黑着脸凶道：“你要是敢说我吃屎，我就把你小辫子揪下来！”
                
            
            <br/><br/>    
                沈淼缩了缩脖子……
                
            
            <br/><br/>    
                吃都吃了！
                
            
            <br/><br/>    
                咋还不让说？
                
            
            <br/><br/>    
                这是什么奇怪的癖好哇！
                
            
            <br/><br/>    
                爷爷果然说的没错，江南从来都是这么特立独行……
                
            
            <br/><br/>    
                不过心里更加好奇了！
                
            
            <br/><br/>    
                江南看了一眼卫星手表。
                
            
            <br/><br/>    
                地图上显示自己所在的位置，处于信号接收区的左下方！
                
            
            <br/><br/>    
                而那个葫芦状一样的岛屿则是在南边偏一点。
                
            
            <br/><br/>    
                两天后会收缩信号接收区！
                
            
            <br/><br/>    
                到时候自己现在的位置和葫芦岛就应该都不在信号接收区了！
                
            
            <br/><br/>    
                自己必须在调整信号接收区范围之前，跟钟映雪他们汇合才行！
                
            
            <br/><br/>    
                所以时间还算充裕！
                
            
            <br/><br/>    
                目光不由得落在了沈淼的身上。
                
            
            <br/><br/>    
                “你的队友呢？”
                
            
            <br/><br/>    
                沈淼歪着脑袋：“他们也落到这个岛上了！”
                
            
            <br/><br/>    
                “我被挂在树上了，没看到他们的具体位置……”
                
            
            <br/><br/>    
                江南抚额：“那我先带你找到你的队友吧，灵墟里你一个人挺危险的！”
                
            
            <br/><br/>    
                沈淼眼睛大亮：“嘿嘿！谢谢江南哥哥！”
                
            
            <br/><br/>    
                倒不是江南见到女的走不动道！
                
            
            <br/><br/>    
                而是沈弘之前有交代过自己，既然遇到了能帮的就帮下！
                
            
            <br/><br/>    
                毕竟灵珠的事上，沈老头也帮过自己！
                
            
            <br/><br/>    
                就算还他人情了！
                
            
            <br/><br/>    
                两人随意的走在岛上，空气潮湿，类似于热带雨林的地形……
                
            
            <br/><br/>    
                灵气相比于外界要浓郁太多。
                
            
            <br/><br/>    
                沈淼紧紧的跟在江南身后，小脸儿上全是紧张！
                
            
            <br/><br/>    
                双马尾羊角辫一晃一晃的！
                
            
            <br/><br/>    
                “呀！那是灵……”
                
            
            <br/><br/>    
                只见一只硕大的白脸狐猴从树上荡了过来！
                
            
            <br/><br/>    
                直奔江南！
                
            
            <br/><br/>    
                可就在这时，江南抽出唐刀！开启空间虫洞！
                
            
            <br/><br/>    
                半条手臂都消失在了空间虫洞中！
                
            
            <br/><br/>    
                只听一声呜咽！
                
            
            <br/><br/>    
                那白脸狐猴就栽地上了……
                
            
            <br/><br/>    
                江南探手回来的时候，灵珠都给扣出来了。
                
            
            <br/><br/>    
                随手丢给沈淼。
                
            
            <br/><br/>    
                “留着恢复灵力！”
                
            
            <br/><br/>    
                沈淼：！！！
                
            
            <br/><br/>    
                捧着带血的灵珠一脸呆滞！
                
            
            <br/><br/>    
                要不要这么从容哇？
                
            
            <br/><br/>    
                那可是一青铜八星的灵兽，灵技还没使出来！
                
            
            <br/><br/>    
                就被捅死了？
                
            
            <br/><br/>    
                江南甚至都没停下步子！
                
            
            <br/><br/>    
                这么强的么？
                
            
            <br/><br/>    
                两人一路前行，沈淼是真的见识到了什么叫做轻松写意！
                
            
            <br/><br/>    
                一路上遇到了灵兽！
                
            
            <br/><br/>    
                根本无法靠近江南100米以内！
                
            
            <br/><br/>    
                神出鬼没的空间虫洞配合唐刀！
                
            
            <br/><br/>    
                把江南的攻击范围愣是扩大到了方圆300米的程度！
                
            
            <br/><br/>    
                白银以下，根本无法对江南造成丝毫威胁！
                
            
            <br/><br/>    
                此刻的沈淼眼中已经全是小星星了！
                
            
            <br/><br/>    
                “咕噜噜~”
                
            
            <br/><br/>    
                沈淼捂着肚子，俏脸一红。
                
            
            <br/><br/>    
                江南咧嘴一笑，从异度空间里掏出两只士力架，一只棒棒糖塞给沈淼！
                
            
            <br/><br/>    
                沈淼感动的接过。
                
            
            <br/><br/>    
                这么厉害还如此贴心！
                
            
            <br/><br/>    
                这也太好了点儿吧？
                
            
            <br/><br/>    
                爷爷！我好像恋爱啦！
                
            
            <br/><br/>    
                吃着士力架的沈淼突然想到了个问题！
                
            
            <br/><br/>    
                随口问道：“江南哥哥！刚刚你为什么要吃屎啊？”
                
            
            <br/><br/>    
                江南：！！！
                
            
            <br/><br/>    
                你踏马……
                
            
            <br/><br/>    
                沈淼突然感觉一阵寒意袭来！
                
            
            <br/><br/>    
                然后就觉得自己双脚离地！
                
            
            <br/><br/>    
                只见江南一把抓住沈淼的双马尾羊角辫儿！
                
            
            <br/><br/>    
                直接给揪了起来！
                
            
            <br/><br/>    
                刚刚的温柔贴心都哪去了啊？
                
            
            <br/><br/>    
                “我呸！那个不是屎！我才没吃！你的辫子不想要啦？”
                
            
            <br/><br/>    
                沈淼捂着脑袋，大眼里全是委屈！
                
            
            <br/><br/>    
                哇！
                
            
            <br/><br/>    
                你竟然真的揪啊！
                
            
            <br/><br/>    
                就在这时！
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                巨大的撞击声夹杂着气流吹拂而来！
                
            
            <br/><br/>    
                还带着一声惨叫！
                
            
            <br/><br/>    
                崩出的碎石像是炮弹一样砸来，甚至击穿了树木！
                
            
            <br/><br/>    
                江南提刀便砍！
                
            
            <br/><br/>    
                几道火星冒出，磕飞了碎石。
                
            
            <br/><br/>    
                只见远处崖壁之下，一足足五米高的铁胆刺猬嘶鸣着！
                
            
            <br/><br/>    
                足足有白银三星的程度！
                
            
            <br/><br/>    
                一个黑长直女孩儿双手冒出绿光，按在地面上，俏脸惨白！
                
            
            <br/><br/>    
                地面上长处了一根根手臂粗壮的藤条，缠绕在刺猬的身上，限制它的行动！
                
            
            <br/><br/>    
                而一矮个子青年正制造土墙，欲抵挡铁胆刺猬的冲击！
                
            
            <br/><br/>    
                另一位寸头青年正靠在树上！大腿扎着一根尖刺！鲜血淋漓！
                
            
            <br/><br/>    
                三人身上都挂了彩！
                
            
            <br/><br/>    
                而铁胆刺猬的身上则是插着七八根钢刺，也受了伤！
                
            
            <br/><br/>    
                可疼痛更刺激了铁胆刺猬的凶性，此刻已经彻底红了眼！
                
            
            <br/><br/>    
                沈淼满脸的焦急：“小北！果果！队长！你们……”
                
            
            <br/><br/>    
                黑长直女孩儿回头，见是沈淼，连忙道：“淼淼快跑！这灵兽太强了，我们根本……呀！”
                
            
            <br/><br/>    
                只见铁胆刺猬浑身尖刺竖起，猛的朝着四面八方射出！
                
            
            <br/><br/>    
                黝黑色的铁刺威力巨大，射穿了周遭树木！
                
            
            <br/><br/>    
                甚至嵌入岩石当中！
                
            
            <br/><br/>    
                那个名叫果果的女孩儿被扎穿了手臂！灵力一断！
                
            
            <br/><br/>    
                顿时被铁胆刺猬挣脱束缚！
                
            
            <br/><br/>    
                蜷缩为一巨大的铁胆圆球！尖刺根根竖起！
                
            
            <br/><br/>    
                狠狠地朝着前方滚来！
                
            
            <br/><br/>    
                径直撞碎土墙，顾北面色骤变，往后狂退！
                
            
            <br/><br/>    
                可身子一个踉跄摔在地上，眼看就要被扎成筛子！
                
            
            <br/><br/>    
                沈淼哪里还管那么多，直接就冲了上去，周身水汽缭绕！
                
            
            <br/><br/>    
                可哪里能挡得住铁胆刺猬？
                
            
            <br/><br/>    
                江南叹了一口气！
                
            
            <br/><br/>    
                身子一个瞬移就出现在了场中！
                
            
            <br/><br/>    
                所有人都是一愣！
                
            
            <br/><br/>    
                只见江南抬手射出虚空锁链！死死的缠绕在铁胆刺猬变成的铁球上！
                
            
            <br/><br/>    
                巨大的力量将虚空锁链崩的笔直！
                
            
            <br/><br/>    
                江南半截小腿都插进了土里，可还是被拖着向前！
                
            
            <br/><br/>    
                双腿在地上犁出两道壕沟！
                
            
            <br/><br/>    
                江南咬牙：“焚血！”
                
            
            <br/><br/>    
                心脏狂跳，白气蒸腾！
                
            
            <br/><br/>    
                浑身肌肉暴起的江南猛的发力！
                
            
            <br/><br/>    
                愣是拉停了铁胆刺猬，随即拉着铁球！
                
            
            <br/><br/>    
                竟将其整个甩了起来！像是轮铁饼一样！
                
            
            <br/><br/>    
                轮了一圈又一圈！
                
            
            <br/><br/>    
                掀起的狂风甚至刮飞了地皮！
                
            
            <br/><br/>    
                所有人都看傻了！
                
            
            <br/><br/>    
                卧槽！
                
            
            <br/><br/>    
                这是个什么操作？
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                伴随着巨大的响声，铁胆刺猬被砸在了崖壁之上！
                
            
            <br/><br/>    
                恐怖的冲击力顿时让铁胆刺猬不再蜷缩！
                
            
            <br/><br/>    
                露出了柔软的腹部！
                
            
            <br/><br/>    
                江南一个瞬移就站在了它的脸上！
                
            
            <br/><br/>    
                手中唐刀顺着一侧的眼睛刺下，从另一边穿出！
                
            
            <br/><br/>    
                镶嵌在崖壁上的铁胆刺猬顿时没了动静！
                
            
            <br/><br/>    
                整个过程干净利落！丝毫没有拖泥带水！
                
            
            <br/><br/>    
                沈淼瞪大了眼睛，满脸的不可置信！
                
            
            <br/><br/>    
                果果呆呆的望着江南！
                
            
            <br/><br/>    
                这……这人是个神仙么？
                
            
            <br/><br/>    
                三个人都没能奈何的了！他一个人就给斩了？
                
            
            <br/><br/>    
                战斗过程甚至还不到30秒！
                
            
            <br/><br/>    
                要不要这么快？
                
            
            <br/><br/>    
                这可是白银级灵兽啊！
                
            
            <br/><br/>