    
        <br/><br/>    “给朕，臣服！”
<br/><br/>    又一声断喝，嬴熙面色狰狞之间，也是将大帝意志彻底镇压。
<br/><br/>    恍惚间，此刻的嬴熙，便如同一尊大日般，光芒万丈，傲视古今。
<br/><br/>    黑帝葵水诀在体内运转，一道道桎梏瞬息而破。
<br/><br/>    仿佛没有丝毫瓶颈。
<br/><br/>    此时的嬴熙，已然彻底融合万化帝体，身躯，血脉，根骨，早已今非昔比，资质的暴涨，也是令得嬴熙的修炼进度就有如吃饭喝水一般简单。
<br/><br/>    后天返先天，破炼体，踏天元。
<br/><br/>    天元一重、天元二重、天元三重...
<br/><br/>    直至天元九重，方才止步。
<br/><br/>    “叮，您的功法地阶上品《秦皇诀》不甘被《黑帝葵水诀》所吞噬，竭力挣扎。”
<br/><br/>    “叮，挣扎无效，《黑帝葵水诀》成功吞噬《秦皇诀》，心情愉悦，修炼速度增幅一百倍。”
<br/><br/>    嗯？
<br/><br/>    眸光微动，嬴熙只觉，随着黑帝葵水诀成功将秦皇诀吞噬，他突破紫府境的桎梏，似乎已然冲开了一半，只需要好好闭关一段时间，便能轻易踏足紫府境。
<br/><br/>    ......
<br/><br/>    与此同时。
<br/><br/>    大秦皇宫，朱雀门外。
<br/><br/>    一袭紫色纱裙，随风摇曳，女子面容绝美，眉间一抹朱砂，恰似一朵盛开的幽莲，极尽妖艳。
<br/><br/>    赤裸着洁白无瑕的玉足，离地三丈，足可见其实力卓绝，至少也是紫府宗师。
<br/><br/>    毕竟，众所周知，唯有晋升紫府宗师，方能长时间滞空。
<br/><br/>    “朱雀门？”
<br/><br/>    幽紫荧凝视着面前宽厚坚实，压迫感十足的城墙，以及正中央那大气磅礴，威势摄人的朱雀门，一时间，竟有些精神恍惚，她觉得，自己是不是走错地方了？
<br/><br/>    传言中，大秦皇宫不是早就已经破败不堪，怎可能有如此巍峨的门户？
<br/><br/>    更何况，根据她得到的消息，今日一早九狱邪魔之一的天魔宗，便已经在大秦皇宫之中大行杀戮。
<br/><br/>    这大秦皇宫门口，怎么会一点血腥味也嗅不到呢？
<br/><br/>    “难道，是天魔宗搞得鬼？”
<br/><br/>    “不行，秦皇秘钥绝对不能落在天魔宗手里。”
<br/><br/>    呢喃自语间，幽紫荧身形一闪，便欲强闯朱雀门。
<br/><br/>    轰隆一声！
<br/><br/>    哪知道，刚刚来到朱雀门前三丈，幽紫荧便只觉，耳边似有雷霆咆哮。
<br/><br/>    一股浩瀚威压，瞬间倾轧而下，令她登时间，举步维艰。
<br/><br/>    嘶！
<br/><br/>    倒吸一口凉气。
<br/><br/>    幽紫荧目露惊骇之色：“怎么可能会有这么强的皇道威压？即便是大秦皇朝鼎盛之时，也绝无此等威势。”
<br/><br/>    “天魔宗，一定是天魔宗得到了秦皇秘钥！”
<br/><br/>    “碧落神体，开！”
<br/><br/>    “碧云青莲印，给我破！”
<br/><br/>    下意识地，幽紫荧便是认定天魔宗已然得到了秦皇秘钥，情急之下，决意强破朱雀门。
<br/><br/>    碧落神体，传说中，来自九天之上的神体，大成神体，可以借用九天之力的可怕体质。
<br/><br/>    此时，幽紫荧碧落神体一开，整个人，为一层朦胧烟霞所包裹，魅惑的外表上，平添一份仙韵，风姿卓著，更甚先前。
<br/><br/>    纤手结印，凝聚一朵青莲，青莲之上，似有九天之云垂落。
<br/><br/>    印成，一击轰出，四方虚空猎猎作响，若有紫府宗师在此，必定心神悸动。
<br/><br/>    这一印之力，居然，爆发出了紫府三重全力一击的威力！
<br/><br/>    而，幽紫荧，仅仅只是紫府一重而已。
<br/><br/>    轰！
<br/><br/>    一声巨响过后，幽紫荧瞳孔急剧收缩。
<br/><br/>    却原来，这一击，是典型的雷声大雨点小。
<br/><br/>    偌大的朱雀门，竟然毫发无伤！
<br/><br/>    “不行，我得走了。”
<br/><br/>    感受到自己的战力再度被压制，且比一开始还要压制得更狠，幽紫荧喃喃自语间，强烈的心悸感，促使她想要尽快远离此地。
<br/><br/>    要知道，刚刚她神体一开，可是暂时摆脱了皇宫大势的威压。
<br/><br/>    爆发出了她的至强一击。
<br/><br/>    可就这样的一击，居然没有对朱雀门造成一丝一毫的伤害。
<br/><br/>    反倒是，她自己一击之后，消耗过巨，无法维持神体大开，遭至更大的威压，这会，在这皇宫大势威压之中，她甚至连天元九重的战力都无法维持了。
<br/><br/>    “强闯我大秦皇宫朱雀门，还想一走了之？”
<br/><br/>    “真当我大秦皇宫，是你想来就来，想走便走的地方吗？”
<br/><br/>    铛！
<br/><br/>    就在这时，高顺从大秦皇宫之内，俯冲而来，以枪杆重重敲击在幽紫荧的后背之上。
<br/><br/>    噗！
<br/><br/>    一口鲜血猛地喷出。
<br/><br/>    猝不及防下，幽紫荧根本来不及反应。
<br/><br/>    又因为皇宫大势的威压，她自然远不是高顺的对手。
<br/><br/>    “奉陛下令，本将要将你即刻擒拿，押送回宫，奉劝你乖乖束手就擒，免得遭受皮肉之苦。”
<br/><br/>    一击过后，高顺便顺势以枪尖抵住幽紫荧的脖颈。
<br/><br/>    “奉陛下令？哪个陛下？你又是什么人？”
<br/><br/>    幽紫荧强撑着转过身来，冷声问道。
<br/><br/>    跑是跑不了了，她现在，只想要知道，这突然出现，重创她的人，到底是谁，来自何方势力。
<br/><br/>    “这普天之下，除了秦皇陛下，还有第二个陛下吗？”
<br/><br/>    “吾乃秦皇座下，大将高顺！”
<br/><br/>    面对高顺理所当然的回答，幽紫荧满面皆是质疑、不屑之色。
<br/><br/>    “秦皇嬴熙？怎么可能？”
<br/><br/>    “如何能得到你这等宗师强者的效忠？”
<br/><br/>    她绝不相信高顺这样的紫府宗师，会臣服于一个有名无实，自身难保的落魄皇帝。
<br/><br/>    在她想来，这定然是高顺为了隐藏自己的真实身份，而故意欺瞒于她。
<br/><br/>    “放肆，你敢侮辱陛下，信不信我现在就杀了你！”
<br/><br/>    高顺闻言，骤然爆喝出声，浓郁的杀机，令得幽紫荧不由得心神一颤。
<br/><br/>    她能够感觉到，高顺此言，绝不是妄言。
<br/><br/>    难道，这高顺真是秦皇座下大将？
<br/><br/>    朱雀门，秦皇，高顺...脑海中不断盘旋着这三个词，幽紫荧隐约嗅到了一缕不同寻常的气味。
<br/><br/>    “哼！”
<br/><br/>    重重一哼，高顺暗道，若不是陛下吩咐，要活捉幽紫荧带到真龙殿中，说什么，他都要将这口出不逊，诋毁陛下的女人当场斩杀。
<br/><br/>    “老实点，随我去见陛下。”
<br/><br/>    “否则，休怪本将枪下无情。”
<br/><br/>    面对着高顺枪尖的锋寒，幽紫荧冷喝道：“我是太一道宫的当代圣女，你确定，还要擒拿我吗？”
<br/><br/>    没办法，她只能选择暴露身份，以期引起高顺的忌惮。
<br/><br/>    太一道宫，天下四大道宫之一，便是大秦皇朝鼎盛时期，也要给三分薄面。        <br/><br/>