
虽然人家为了照顾我，只是让我坐着干活，但是毕竟是做吃食，卫生方面是绝对需要注意的，所以只能将头发绑了起来，结果…<br/><br/>
“熙妹，你俩也…太嗨了吧？”<br/><br/>
“啊~樊哥，你没看见，你什么都没有看见！！！”<br/><br/>
文熙不喜欢穿高领子的衣服，所以修长的脖颈上那几颗草莓显而易见，让刚进来跟她拿蛋糕的柏樊看得两眼发直，心里不禁吐槽着杰修这禁欲多年的小青年是否有些太疯狂了！<br/><br/>
“杰修，你就是再喜欢也不用这样来刺激我们吧？这也太夸张了！”<br/><br/>
“拿着你的蛋糕出去陪客，快滚！”<br/><br/>
“我可告诉你啊，你要是敢欺负我妹子，我第一个不同意！”<br/><br/>
杰修一脚踢了过去：“外面待着去！”<br/><br/>
谁知柏樊刚被踢出去，杰修突然感觉到自己的腰被狠狠的掐着。<br/><br/>
“疼！媳妇！快放手！”<br/><br/>
“都怪你！”<br/><br/>
文熙一脸娇嗔的样子让杰修越看越喜欢，一把搂在怀里，赔上他那不怎么诚意的笑容。<br/><br/>
“你都打我那么多下了，现在还掐得下手啊？”<br/><br/>
“谁让你欺负人的！”<br/><br/>
小手拍在结实的胸肌上，小嘴一嘟，却让这个故意使坏的男人忍不住啄了下去。<br/><br/>
“嗯！”<br/><br/>
“嘟嘟嘴~”<br/><br/>
红着脸的文熙小脚一跺，把眼前这个极其不要脸的男人往外面推着：“你给我出去，不要给我看见你！”<br/><br/>
“一会出去了可就回不来了怎么办？”<br/><br/>
“那就别回来了！”真是气死我了，这个家伙简直太过分了！<br/><br/>
“你俩够了啊！这打情骂俏也得看地方吧？从我家黏糊到现在还没完，有没有考虑到我的感受啊！”<br/><br/>
晓天心里吐槽着这两个人，从自己家里就闹到现在就没停下来的时候，刚才在车里还差点没打起来。<br/><br/>
文熙双手比了一个大大X，怒视着杰修：“不许靠近我！再过来我就咔嚓了你！”<br/><br/>
杰修嘴巴抽抽，这个还没过门就要把自己给咔嚓了，往后的日子还怎么过啊！<br/><br/>
“别，别，你要是把我给咔嚓了咱俩就没法生一堆孩子了！”<br/><br/>
“李杰修！你简直！简直！”<br/><br/>
文熙气得话都说不利索了，杰修却还是一副欠扁的样子：“媳妇~别生气，抱抱。”<br/><br/>
“你要是再靠近，我就，我就…呜~”<br/><br/>
气得满脸通红的小脸往手臂间一趴，竟然对着桌子哭了起来，杰修这才真真体会到什么叫气到哭，抬手就要把人捞在怀里，可是人家就是不让，打算拒绝到底了，这可把这个玩过头的男人给急坏了！<br/><br/>
“我错了，我真的错了，你打我好不好，别哭了好吗？”<br/><br/>
“呜~你走开，别碰我！”<br/><br/>
“打我打我，咱别哭了好吗？”<br/><br/>
杰修这心疼得都快崩溃了，怎么哄都不行，反而越哭越厉害。<br/><br/>
“你走开！”<br/><br/>
“好，好，我走，我走。”<br/><br/>
杰修哪舍得走，不管人家怎么拒绝，他还是不停地把人搂在怀里。<br/><br/>
晓天在一边看得那叫一个精彩，不过也发现自己这个兄弟也是够人才的，本来挺甜蜜的事情，到他手里居然能把人气到哭，哎~还是把秋玉叫进来吧，女人和女人总归是有话题的。<br/><br/>
“秋玉，过来帮个忙？”<br/><br/>
“怎么了？”<br/><br/>
“人家被气哭了，你去看看吧。”<br/><br/>
秋玉头一伸，还真看见杰修一副不知所措的样子正围着文熙转，眉头一皱：“杰修欺负她？”<br/><br/>
“也没欺负她，就是逗过头没及时收手，结果就成这样了。”<br/><br/>
晓天双手一摊，肩膀一耸，对于这个兄弟他也是很无奈，打心里吐槽他，不过秋玉倒是没有进去帮忙的意思，丢下一句话继续干她的活。<br/><br/>
“自己闯的祸自己解决，就这点事都解决不了那这男人也别要了。”<br/><br/>
一脸错愕的晓天有些…懵！自己明明是让秋玉来帮忙的，结果人家居然说了一句这么恨的话，深表同情的看着柏樊。<br/><br/>
“你可得小心了。”<br/><br/>
柏樊一拳打在晓天的胳膊上：“你当我是里面那个二货吗？”<br/><br/>
“噗！确实够二的，你觉得熙妹多久才肯原谅他。”<br/><br/>
“难说，能把人气哭，这能耐咱还真没法跟他比。”<br/><br/>
“估计得到晚上，或者到明天也说不准。”<br/><br/>
柏樊毕竟不知道两人从来之前就扛上的，所以觉得晓天说的有些夸张：“没这么久吧？”<br/><br/>
“我跟你说…”<br/><br/>
“哇X！这丫太！”<br/><br/>
“嘘！小声点！”<br/><br/>
秋玉觉得自己男人被带跑偏了，居然还在那里跟着八卦，直接往两人面前一站：“张晓天，你别把他带坏了！”<br/><br/>
晓天觉得自己很是委屈，只是和柏樊探讨一下，怎么就成带坏别人了。<br/><br/>
“秋玉，你这样说我可是很伤心的知道吗？”<br/><br/>
“要不然呢？”<br/><br/>
“阿玉，我们就是在说杰修不应该这样对熙妹，没说别的！”<br/><br/>
“就是就是。”<br/><br/>
“哥哥，麻烦帮我拿一块抹茶的和一块可可的！”<br/><br/>
身后的顾客一声要求，及时的拯救了两个八卦的男人。<br/><br/>
“我帮你拿！”<br/><br/>
“还需要什么吗？”<br/><br/>
哎~秋玉摇摇头，转身看着里面的两个人，心想，你俩就当爱情中的一份调和剂，慢慢学会适应吧。<br/><br/>
里面的杰修正拿着纸巾在文熙脸上轻柔地擦着，可是人家就是不理他。<br/><br/>
“我知道错了，别哭了。”<br/><br/>
文熙这倔脾气一上来，还真是十头牛都拉不动，不理就是不理，继续低头做她的曲奇，不管杰修帮她拿什么，她就是一句话不说，不过到了晚上回去的时候，两人尴尬的气氛才有些缓和。<br/><br/>
洗好澡的文熙坐在沙发上看书，杰修拿着吹风机坐在她身边，柔声询问着：“我帮你吹头发？”<br/><br/>
“嗯。”<br/><br/>
一声回应，让杰修心里开心得像朵花，起码人家愿意答应了，证明这气也消了不少，所以还需趁热打铁。<br/><br/>
“这个温度可以吗？”<br/><br/>
“嗯。”<br/><br/>
“你喝水吗？”<br/><br/>
“不。”<br/><br/>
“那我们回屋？”<br/><br/>
“哦。”<br/><br/>
其实文熙的气早就消了，但是就是不想讲话，所以不管杰修做什么说什么，她都只是简单答应着，可是尴尬的局面总得有一个人先打开，毕竟杰修这么好强的人，对着她真的是无条件的让着，护着，宠着。<br/><br/>
“修哥~”<br/><br/>
杰修怕自己再惹她生气，回房后也只是静静地坐在电脑前工作着，虽然也时刻留心着身后的动静，可是突然的怀抱和这脖颈间传来的呢喃，瞬间融化了自己的心，抬手握住搂着自己的小手。<br/><br/>
“不生气了？”<br/><br/>
“嗯。”<br/><br/>
“对不起。”<br/><br/>
杰修期待着身后的回应，可是等了好久却还是这般安静，却又不敢出声，直到…<br/><br/>
“不要睡地下了，冷。”<br/><br/>
“那…”<br/><br/>
“一人一床被子。”<br/><br/>
文熙果然还是心疼杰修的，这让杰修心里很是幸福，但还是拒绝了。<br/><br/>
“我觉得现在这样挺好的。”<br/><br/>
“你会着凉的。”<br/><br/>
“你不怕我？”<br/><br/>
“你不会。”<br/><br/>
杰修转身把人捞在自己腿上，大手抱着柔软的腰肢，将头抵在了一头乌黑的长发上：“这么信我？”<br/><br/>
“要不做个试验？”<br/><br/>
杰修还没反应过来就被文熙拉到了床上一个按倒，然后灯一关，有种狂风暴雨席卷而来的感觉。<br/><br/>
“你干嘛！”<br/><br/>
“做试验！”<br/><br/>
杰修心里急了，这个女人难道是想把自己给强了？不会吧？！<br/><br/>
“别动！”<br/><br/>
文熙就是知道杰修绝对不会碰她，所以才会打算肆无忌惮的报复这个欺负自己的男人。<br/><br/>
“唐文熙！快放手！”<br/><br/>
脖颈间传来的酥/麻感让这个男人有种濒临崩溃的边缘，却又不敢做太大的反抗，生怕弄伤这个女人，凭着感觉在黑暗中精准的抓住了这双在自己身上胡乱点火的小手。<br/><br/>
“你再乱动，后果自负！”<br/><br/>
文熙听出身下男人因为强忍着而喘着粗气，反而更加的大胆，竟然挑衅着：“那你倒是告诉我是什么后果？”<br/><br/>
好你个唐文熙，胆肥了，竟然敢挑衅我！<br/><br/>
杰修一个翻身，文熙整个人摔在柔软的床上，谁知她双手对着杰修的脸一掐。<br/><br/>
“丑八怪！”<br/><br/>
“灯都没开，你就知道我丑？”<br/><br/>
“那你去开啊！”<br/><br/>
“你等着！”<br/><br/>
文熙趁着杰修开灯的空隙，下了床就要跑，谁知杰修一捞没捞着，反而让文熙往地上倒去，不过还好他反应快，把人护在怀里。<br/><br/>
“咚！”<br/><br/>
文熙本以为自己会摔个狗吃屎，可是一睁眼却发现自己安然无恙的被护在了怀里，身下的人却摔在了地板上。<br/><br/>
“哪里疼，告诉我？”<br/><br/>
杰修看着因为心疼而在自己身上胡乱揉着的女人，抬手擦着她脸上的泪水：“不哭了，我没事。”<br/><br/>
“你怎么这么傻，地板多硬啊！”<br/><br/>
“你也知道硬啊？那你还跑？”<br/><br/>
“那我不是！”<br/><br/>
杰修盯着这张担心自己的小脸，用自己的薄唇堵住这带着泪水的朱唇，深情的，缠绵的吻着，直到床上才舍得松开，鼻息间的缠绕夹杂着相互之间急促的喘息声，让身下的人忽然变得更为柔软，朦胧的双眼中透着一股意乱情迷。<br/><br/>
“修哥…”<br/><br/>
“别动，再动我又得去冲澡了。”<br/><br/>
“噗！你是要物理降温吗？”<br/><br/>
“唐文熙，我可没忘了我早上说的话！”<br/><br/>
“李杰修！”<br/><br/>
“在。”<br/><br/>
“睡觉！”<br/><br/>
“遵命！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="55821748"&nbsp;&nbsp;chaptername="第七十六章&nbsp;&nbsp;不许靠近我">加入书签</a>
</div>
