    
<br/><br/>    第二百三十七章礼物？
<br/><br/>    “难道你觉得秦风现在还有时间跟精力管你们吗？”
<br/><br/>    老陈整个人陷入了绝望当中，对方刚才说的话尽管特别的难听，可是他也知道全部都是千真万确的事实。
<br/><br/>    如今的秦风早就没有了原本那样恐怖而强大的影响力，这一次他面临的是相当厉害的高手。
<br/><br/>    他的手段不是一般的强大，如今的自己也不一定能够打得过他。
<br/><br/>    他的身体在轻微的颤抖，咬牙切齿的说道：“那好，你现在就放马过来吧。”
<br/><br/>    当陈天凡看到这一幕的时候，赶紧上前。
<br/><br/>    “我求求你了，饶了我们一家人好不好？”
<br/><br/>    现在他非常清楚自己不可能是黄涛的对手，后者的手段远远胜过了他们。
<br/><br/>    “凭什么要让我饶了你们？”
<br/><br/>    陈天凡说道：“现在你们要对我动手，就是因为我们跟秦风有来往吗？现在我当着你们的面，保证从今往后我们一定会跟他断绝来往。”
<br/><br/>    “只要你们可以饶了我，不管干什么都没问题，就当我求求你们了。”
<br/><br/>    看见对方满脸恐惧的样子，后者忍不住叹了一口气，看样子他是真的没有弄明白事情的关键是什么。
<br/><br/>    “我告诉你，现在你们跟着秦风对我们来讲才有好处。”
<br/><br/>    对黄涛刚才说的话，后者根本不能够理解，老陈瞬间就明白了，他们过来的真正目的是什么。
<br/><br/>    “我要是没猜错你的主要目的其实就是为了杀我们，从而向龙傲天表达自己的忠诚，是不是？”
<br/><br/>    听到老陈这么说，后者毫不犹豫的点头说道：“你果然是一个非常聪明的人，刚刚说的没错，事情就是这样。”
<br/><br/>    “想问问你还有什么话说吗？”
<br/><br/>    “我……”
<br/><br/>    在这一刻陈天凡也明白了，原来从一开始他们要走的就是一条绝路，不管怎样竭尽全力的去努力抗争都无济于事。
<br/><br/>    痛苦的情绪在他内心中不断的蔓延。
<br/><br/>    他紧紧的咬住牙关，许久都说不出来一句话。
<br/><br/>    “你个混蛋，我跟你不共戴天！”
<br/><br/>    他紧紧的咬着牙，迅速朝着对方狂奔而去，眼看着他就要冲过来，后者还是跟之前一样相当的冷静淡然。
<br/><br/>    “就你这样的东西也配跟我斗！”
<br/><br/>    巨大的响声猛然全传来。
<br/><br/>    转眼之间他的右手手臂就一下子掐住了陈天凡的脖子，咔嚓的声响在耳边回荡，他的脑袋歪向一边，永远的闭上了双眼。
<br/><br/>    当老陈看见自己的儿子时，在他面前的时候，内心充满是痛苦。
<br/><br/>    “你个王八蛋。”
<br/><br/>    老陈咬牙切齿的说道：“难道你们这么做就不害怕到时候遭受报应吗？”
<br/><br/>    “不好意思，陈叔叔。”
<br/><br/>    他冷冷的说道：“在我们的世界当中，根本就不存在报应这两个字，所以接下来你就应该要为自己的愚蠢付出相应的代价。”
<br/><br/>    他逐步朝着对方靠近，浑身上下也爆发出了极其强烈而恐怖的杀气。
<br/><br/>    老陈知道今天自己在劫难逃。
<br/><br/>    与此同时他也非常明白，不管怎样跟他们磕头求饶都无济于事，既然如此那又为什么要和他们浪费时间？
<br/><br/>    他将地面的一把匕首给拿了起来。
<br/><br/>    “你们不用过来。”
<br/><br/>    老陈将那把匕首放在了自己的脖子上，他紧紧的咬住牙关说道：“现在我可以自我了断。”
<br/><br/>    他猛然一用力，那把匕首瞬间就刺进了他的喉咙当中，红色的鲜血奉献而出，他的身体直挺挺地倒在了地上。
<br/><br/>    接着他开始微微的抽搐，没过多久就没有了生命气息。
<br/><br/>    “大哥，接下来咱们该怎么办？”
<br/><br/>    黄波看着自己的哥哥黄涛有些好奇，道：“难道说咱们就直接把这几个人给剁了就行了。”
<br/><br/>    “当然不是。”
<br/><br/>    他当着弟弟的面给出否定的回答，双眼平视前方很坚定的说道：“我告诉你这件事情对我们来说，还远远没有结束。”
<br/><br/>    “光只是把他们几个给杀了，那怎么能行？”
<br/><br/>    后者的身体直接愣住。
<br/><br/>    他现在短时间内也不知道该如何回答。
<br/><br/>    “当然是要把他们的脑袋给砍下来，然后乖乖的送给秦风，我相信收到这样的礼物，他肯定会特别的喜欢。”
<br/><br/>    哥哥刚才做出来的决定，让他整个人目瞪口呆，眼神里满是不可思议。
<br/><br/>    他这么做是不是有些太残忍了？
<br/><br/>    “大哥你是认真的吗？”
<br/><br/>    他很诚恳的说道：“当然是认真的，你觉得这种事情我有必要跟你开玩笑。”
<br/><br/>    “可是……”
<br/><br/>    黄涛打断对方的话说道：“所以接下来我们必须得兵分两路，首先你回去赶快让父亲带人逃离这个地方，我亲自把这份礼物送给秦风。”
<br/><br/>    “咱们这么做不是在恶意的挑衅秦风吗？”
<br/><br/>    对大哥所做出来的决定，他多少都有些不赞同，要是真的那么做的话，恐怕情况会特别的麻烦。
<br/><br/>    “如果你要这么说的话，那恭喜你答对了，我就是在恶意挑衅秦风。”
<br/><br/>    在说这段话的时候，他还表现的非常的得意，仿佛自己做到了一件多么了不起的事情，对此根本就没有放在心上。
<br/><br/>    “万一到时候出现了什么三长两短，该怎么办？”
<br/><br/>    他摇了摇头说道：“我告诉你根本就不存在这种事情，我们怎么可能会出现什么三长两短？”
<br/><br/>    “好吧，我知道了。”
<br/><br/>    不管现在他愿不愿意，都只能答应大哥的要求。
<br/><br/>    ……
<br/><br/>    今天并没有什么人过来找秦风断绝关系。
<br/><br/>    他坐在房间的门口，翘着二郎腿，双落下前方。
<br/><br/>    也不知道为什么，现在秦风心里多多少少居然还觉得有些开心。
<br/><br/>    “我说你怎么还笑得出来？”
<br/><br/>    看见秦风的种种表现，姜嫣有些目瞪口呆，现在事情都发展到了这一步，后者居然还是一副满不在乎的样子。
<br/><br/>    “我有什么笑不出来的。”
<br/><br/>    秦风很淡定说道：“一个小小的大宗师级别的高手，真的就有这么可怕？”
<br/><br/>    “我告诉你们，是你们自己被自己吓到了，对我来说不过如此。”
<br/><br/>    就在这时，一个快递员突然朝这边跑了过来，他的神情中满是急切，额头上汗落如雨，手中抱着一个黑色的盒子。
<br/><br/>    “请问您是秦风先生吗？有人给您送了一份礼物。”<br/><br/>