
听到唐霖说的话，赵叔先是一愣，而后才赶紧看向了唐宴。<br/><br/>
在见到唐宴并没有露出任何不悦的表情后，赵叔才笑着点了点头。<br/><br/>
“好好好，那我就把之前霖少爷你住过的那间客房收拾出来吧。”<br/><br/>
“好，都可以，反正只要能住就行。”<br/><br/>
再次扒拉了一口饭，唐霖悄悄地瞥了凌夏一眼，快速的说着。<br/><br/>
正在吃饭的凌夏，感觉到唐霖一直偷看自己的目光，漆黑的双眸微闪，并没有做出任何的反应。<br/><br/>
深邃的双眸半眯，唐宴冷眼看着坐在自己对面的唐霖，见着他一直偷偷的在看着凌夏，眸底划过一抹凌厉。<br/><br/>
其实，对于唐霖重新回到这里的目的，唐宴的心中很清楚。<br/><br/>
一方面，他是想看看，能不能借机挖个墙角。<br/><br/>
另一方面，他肯定是想确切的了解一下，自己和灵犀这段婚姻的真伪。<br/><br/>
如果换做平时，在知道唐霖的这些小心思后，唐宴是绝对不可能同意让他住下的。<br/><br/>
可一想到自己现在和凌夏之间的状态，他却又觉得，这或许是一个可以和凌夏拉进关系的机会。<br/><br/>
<br/><br/>
毕竟，唐霖在这里住，那他和凌夏，就不可能再分开住……<br/><br/>
想到这里，唐宴原来郁结的心情，终于变得晴朗了起来。<br/><br/>
眯着眼睛看着桌上油焖大虾，唐宴夹起一个，手法娴熟的开始为凌夏剥虾。<br/><br/>
“噗！”<br/><br/>
正在疯狂干饭的唐霖，在看到唐宴竟然主动，亲手的来帮凌夏剥虾后，才刚刚吃进去的饭，又再次喷了出来。<br/><br/>
这简直就是开天辟地头一次，唐宴竟然会给别人剥虾，而且，这个人竟然还是个女人！<br/><br/>
“难道说，他们之间的婚姻是真的？”<br/><br/>
“可，可这不可能啊，我之前并没有从任何人的口中听到过凌夏这个名字，所以他们之前肯定是不认识的。”<br/><br/>
“但之前不认识，可为什么现在看着感情又好像很好？难道说，他们是故意在我面前做戏？”<br/><br/>
“对，他们一定是在我面前做戏！”<br/><br/>
根本就不想去相信应有的事实，唐霖紧紧的捏着筷子，看着唐宴一个又一个，不厌其烦的在为凌夏剥着虾，恨不得直接将指尖的筷子全部掰断！<br/><br/>
“喂，我说，你们能不能照顾一下别人的感受？”<br/><br/>
“我还坐在这里呢，你们就已经这么肆无忌惮了，那我要是不在呢，你们还能做出什么更加出格的事情啊？”<br/><br/>
看着凌夏非常配合的将唐宴剥的一个又一个白嫩的虾仁吃进嘴里，唐霖就觉得一口气堵在胸口，才刚刚吃下去的饭，都差点又吐出来。<br/><br/>
骨节分明的大手，一个又一个的小心的为凌夏剥着虾，听着唐霖气急败坏的那些话，他冷冷的勾了勾唇，淡淡的开口。<br/><br/>
“这是我家，你要是看不下去，现在就可以离开。”<br/><br/>
“我……”<br/><br/>
一团怒火堵在胸口，唐霖听着唐宴说的话，张了张嘴，想要再次辩解，却最终还是只能无奈的叹了口气。<br/><br/>
“算了算了，饭我也不吃了，我先上去了。”<br/><br/>
说完，唐霖便直接放下筷子，悻悻的离开了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516590"&nbsp;&nbsp;chaptername="第六百二十章我要住下来，不走了！">加入书签</a>
</div>
