    
<br/><br/>    就在所有人都以为木神攻击偏了的时候，那雪狐却突然改变了攻击线路。
<br/><br/>    原本朝着镜像单位头部发动的攻击，一下子改成了腹部！
<br/><br/>    而这时候，苏木的火球也到了！
<br/><br/>    “嘭！”
<br/><br/>    -3290！
<br/><br/>    火球重重撞击在雪狐身上，瞬间将白雪轰成了点点雪尘。
<br/><br/>    击，击中了！居然击中了！
<br/><br/>    木神怎么知道雪狐会改变方向，而且又是怎么知道雪狐改变方向后的路线？这，这算是预判吗？这预判，也太牛批了一点吧！
<br/><br/>    这尼玛，开挂吧！
<br/><br/>    这就像雪狐自己往刀口上撞，令人无法理解……
<br/><br/>    就在这时候，众人周围的积雪都开始了躁动！雪狐怒了！
<br/><br/>    厚厚的积雪开始凝聚出大小不一的形状，这些雪狐随时都有可能发动攻击！
<br/><br/>    苏木沉下脸色，大喊道：“雪狐的攻击路线是固定，每次攻击都会进行往下或者往上又或者是左右30-40度左右的改变。”
<br/><br/>    “出现在上方的雪狐，会变成下方，左变右，反过来也一样！”
<br/><br/>    “一会遭受攻击的时候，别慌！不要对着雪狐直接发动攻击，按我说的方法预判！”
<br/><br/>    “无论攻击离你们多近，都不要管它！不想死，不想被淘汰，就按我说的做！”
<br/><br/>    话音落下，周围的雪地一头接着一头雪狐窜了出来！
<br/><br/>    它们张牙舞爪，面目狰狞，一旦被它们抓伤或咬伤，不仅会受到伤害，它们独有的寒气也会进入身体，从而造成持续性伤害。
<br/><br/>    直到血量被清空，就会变成变成一个冰雕。
<br/><br/>    ……
<br/><br/>    面对近在咫尺的攻击，众人没有去考虑团长说的方法的可信度，而是统一选择了相信！
<br/><br/>    被安排在外围的暗神面对朝着自己脑袋扑来的一只雪狐，怒吼道：“去你丫的！”
<br/><br/>    暗神猛然朝着自己腰部上面一点位置一匕首划了出去！
<br/><br/>    果然，那个雪狐居然“呼”的一声变了一个方向，正面撞在了他的匕首上！
<br/><br/>    ！！！
<br/><br/>    “哎哟我擦嘞，还真的自己往刀上撞！”
<br/><br/>    当大家发现苏木说的方法有着立竿见影的效果时，原本还忐忑的心情瞬间变得战意满满。
<br/><br/>    摸清了这些雪狐的动作轨迹，提前做出判断，那原本让大伙头疼的雪狐瞬间就没有了任何威胁。
<br/><br/>    于是，大伙就这样顺利的往区域边缘缓缓前进，而苏木也是将自己的镜像单位给喊了回来，去帮助一些战力比较低的玩家一起抵抗雪狐。
<br/><br/>    一切进行的都非常顺利，这一幕算是在苏木一开始的意料之中。
<br/><br/>    雪狐其实很简单，真的很简单，这些连实体都没有的野怪，更别提有多少灵智了。
<br/><br/>    所以就算它们的攻击方式被摸透了，它们还是不会去改变，一个接一个的往刀口上撞，死的不要不要的。
<br/><br/>    “过了！马上就要到边缘了！”
<br/><br/>    众人终于抵达那道深不见底的裂缝，在这冰原裂缝上有几条绳索可以工人滑过去，也有一座看上去有些单薄的铁索桥，在峡谷上方微微摇晃。
<br/><br/>    这可以说是险道，但现在没空想那么多。
<br/><br/>    只要通过这桥，就算是离开雪狐的区域了，横跨峡谷，就属于凤鸣路的第二阶段，到时候即便死了，也会在第二阶段复活点复活！
<br/><br/>    抵达铁索桥，就能甩掉这些雪狐，通过铁索桥，就算完成了第一阶段的路程！
<br/><br/>    “大家坚持住！希望就在前方！”
<br/><br/>    “集中精神，不要掉以轻心，盯急那些雪狐！千万不要被攻击到！”
<br/><br/>    “加油！我们一定可以的！我们一定能全体过桥！”
<br/><br/>    众人开始互相打气，充满战意和激情的高喊声此起彼伏。
<br/><br/>    终于，大伙来到了这铁索桥前。
<br/><br/>    这时候，苏木站在一旁，喊道：“弓手先过！然后法师，刺客，术士，战士垫后！”
<br/><br/>    在苏木的安排下，大伙开始有序过桥。
<br/><br/>    雪狐的攻击越来越猛烈，一个个都像是疯了一样扑来，似乎这支团没有任何伤亡通过它们的地盘，让它们感到非常耻辱！
<br/><br/>    这时候，苏木开始不断使用火球术，即便没有雪狐攻击自己也一直朝着雪地攻击，为的就是触发几次流火天降！
<br/><br/>    片刻之后，一道道炙热的流火从天而降，犹如暴雨般覆盖了这片区域。
<br/><br/>    与此同时，苏木又使用了天火燎原，进行大范围的覆盖攻击！
<br/><br/>    不过即便是这样，还是有不少雪狐冲出火焰的包围，发动袭击。
<br/><br/>    “走！都走！”
<br/><br/>    “我来收尾！”
<br/><br/>    苏木催促，杀戮之刃等人在咬了咬牙后，进入了铁索桥，朝着另一端狂奔而去。
<br/><br/>    最后，苏木也顺利进入了铁索桥，而那些蜂拥而至的雪狐只能聚集在铁索桥的路口处，发出一声声嘶吼，面目狰狞的咆哮。
<br/><br/>    它们只能走到这里，无法踏入铁索桥。
<br/><br/>    所以说，只要脚下出现了铁索桥的木质板面，那就代表安全了。
<br/><br/>    “呼……”
<br/><br/>    苏木长长吐出一口气，抹了把冷汗。
<br/><br/>    自己这五十多人的队伍虽然火力没有以前那么大，但人数少了反而更加有效行动。
<br/><br/>    无伤通过雪狐区域，也算是达成了。
<br/><br/>    不过，苏木还是在想着一开始的那东西到底是什么玩意。
<br/><br/>    在经过雪狐区域的时候，也一直担心着那东西会发动袭击。
<br/><br/>    现在看来，应该是见到不到那东西了。
<br/><br/>    ……
<br/><br/>    就在这时候，一阵狂风袭来，卷起了无数冰渣子。
<br/><br/>    原本无形的风，此刻呈现出一种寒白色的轨迹。
<br/><br/>    那些聚集在铁索桥口的雪狐居然在这时候露出了一种胆怯的神色，它们慌张，乱成一团，发出一种类似小奶狗的咽呜声。
<br/><br/>    随着寒风越来越大，这些雪狐也开始往四处逃窜，最后身体散开重新变成了白雪融于地面。
<br/><br/>    “跑！快点！”
<br/><br/>    苏木朝着前面的队友暴喝。
<br/><br/>    而这时，整座桥都开始了剧烈晃动起来！
<br/><br/>    “嘭！”
<br/><br/>    一根挂满冰晶的铁索居然在这时候突然断裂了！
<br/><br/>    原本就不稳定的铁索桥摇晃幅度突然变大！一些人差点因为没有站住脚从桥上跌落！
<br/><br/>    “走！！！”
<br/><br/>    苏木嘶吼，与此同时，雪狐区域的积雪开始隆起，并朝着铁索桥的方向快速冲来！
<br/><br/>    是一开始出现的那个怪物！
<br/><br/>    可是铁索桥明明是安全区域，那玩意真的会冲过来吗？！
<br/><br/>    现在桥上只有木神和队伍里的战士了，木神是最后一个！
<br/><br/>    “全体战士，使用突进技能加速！迅速离开！”
<br/><br/>    就在苏木声音落下的时候，那怪物居然带起一阵暴风雪，进入了铁索桥！<br/><br/>