
路人局，除了分奴，有机会都想着操作。<br/><br/>
尤其是打野。<br/><br/>
线上打出击杀，还要看兵线位置和技能置换，很多时候杀到人都不一定赚。<br/><br/>
打野不一样。<br/><br/>
资源点就在固定位置放着，永远都跑不了。<br/><br/>
就算没资源可收，利用对方在泉水等复活的时间抓抓人，蹭蹭队友炮车，也有很高的收益。<br/><br/>
碰面，周淑仪……啊呸！<br/><br/>
对A！<br/><br/>
潘森出门是打野刀，船长出门是蓝水晶，都不提供对抗时候的硬属性。<br/><br/>
不过，潘森有被动‘圣盾庇佑’和红BUFF灼烧，打起来占据上风。<br/><br/>
A一下，接个长矛飞掷！<br/><br/>
W牢牢捏在手里，准备应对阿木木。<br/><br/>
做好了打算，潘森刚刚抬起第二次手，脚下忽然出现了个火药桶。<br/><br/>
海洋之灾普朗克手中利刃亮起烈焰光效，平砍一刀。<br/><br/>
反身Q提前放置的火药桶。<br/><br/>
二连炸！<br/><br/>
再砍一刀！<br/><br/>
“这里大家注意一下。”<br/><br/>
林北优哉游哉地解说：“先对着小兵把被动打了，带着加速效果走过来，普通攻击破潘森格挡。”<br/><br/>
“这时候被动刚好刷新，先A，再Q桶。”<br/><br/>
“两个被动就相当于一个引燃，伤害非常高”<br/><br/>
“我加速他减速，贴着他走位，被晕马上吃橘子，这样潘森的E永远扫不全，碰到一下我们就绕开了。”<br/><br/>
说话间，按流程操作。<br/><br/>
换血占据了一定优势。<br/><br/>
旁边还有个阿木木虎视眈眈。<br/><br/>
潘森只能扭头逃跑。<br/><br/>
林北早就算到了这一步，向极限范围放了个桶子。<br/><br/>
追几步，一刀砍在桶上，再往前放一个。<br/><br/>
EAEQ连招。<br/><br/>
减速挂上，阿木木趁机伸出绷带，逼潘森闪现。<br/><br/>
很赚。<br/><br/>
虽然看起来林北这一波支援什么都没拿到，还亏了一点补刀和经验。<br/><br/>
但潘森被赶回去，接下来可以安心控线，没有被越塔强杀的风险。<br/><br/>
锐雯就很难受。<br/><br/>
引燃打TP，被控线是不能回家的，因为分段稍微高一点的上单无压力控线，几乎可以一直控到六级。<br/><br/>
锐雯回家，等于断开连接。<br/><br/>
努力推……<br/><br/>
还推不进来。<br/><br/>
船长E技能最多可以积攒五个火药桶，林北随时捏着三四个桶在手里，只要锐雯上来清兵，就反手炸一下。<br/><br/>
既逼退对手，又消耗了对面小兵的血量。<br/><br/>
牵扯几分钟，钱够了。<br/><br/>
在炮车推上来的时间点，当着锐雯面回城。<br/><br/>
掏出耀光。<br/><br/>
稍微回复一下状态，TP上线。<br/><br/>
“？？？？？？”<br/><br/>
“？？？？”<br/><br/>
“TP就这么交了？”<br/><br/>
“什么打法。”<br/><br/>
“一点容错都不要？”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
“要什么容错，以打世界总决赛啊？”<br/><br/>
林北一项项做解析：“锐雯带着引燃，回不去家，潘森出来必须先刷一圈野区，我接着控线一点风险都没有，起码领先二十刀。”<br/><br/>
二十刀，纯经济收益超过一个人头。<br/><br/>
一个召唤师技能拿到这些钱，绝对不亏。<br/><br/>
因为船长前期比较弱势，单对单还凑合，小规模团战根本没有战斗力。<br/><br/>
支援意义很小。<br/><br/>
传送只是为了保证自己的发育。<br/><br/>
不仅如此。<br/><br/>
还‘引导’了锐雯的行动。<br/><br/>
带着引燃的锐雯，打船长这种没有什么防御属性的英雄，六级斩杀线是满血。<br/><br/>
先手摸到，一套打全，必定能带走。<br/><br/>
林北传送交过，到六之后先做做消耗，再卖个破绽。<br/><br/>
锐雯果然忍不住，开着大招就冲了上来。<br/><br/>
断剑重铸！<br/><br/>
光速QA！<br/><br/>
林北见状，脸上露出一切尽在掌握的微笑。<br/><br/>
原地释放加农炮幕，抬手一刀！<br/><br/>
Q桶！<br/><br/>
再一刀！<br/><br/>
两刀烈火挥出，手上的利刃还亮着烈焰光效！<br/><br/>
被晕瞬间吃橘子解除控制，向锐雯身后闪现，刚好卡极限时间躲开了疾风剑气斩和三段折翼之舞的击飞。<br/><br/>
第三刀怒劈而下！<br/><br/>
极限四连桶，三烈火，真实伤害就有550多点。<br/><br/>
加上普攻、炸桶、大招，直接把锐雯压到了残血状态。<br/><br/>
追着继续砍，最后一Q收尾。<br/><br/>
单杀。<br/><br/>
“卧槽？！”<br/><br/>
“单杀锐雯？”<br/><br/>
“强啊。”<br/><br/>
“太帅了。”<br/><br/>
“不会玩的也这么吊？”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
“都坐下，基本操作。”<br/><br/>
林北毫不在意：“四连三烈火这个套路，必须在草丛里藏桶，后面全部卡极限距离，才能刚好打出来，要是掌握不好范围就别用智能施法。”<br/><br/>
“这波锐雯交引燃被我反杀，游戏结束了。”<br/><br/>
……<br/><br/>
……<br/><br/>
二十分钟。<br/><br/>
三相之力在身，又买了大剑暴击斗篷，马上掏出无尽的林北，安安分分地点了确认投降……<br/><br/>
没办法。<br/><br/>
中路死了六次。<br/><br/>
下路两个人加起来死了七次。<br/><br/>
锐雯十分钟被压三十三刀，加上一个半等级，已经是挂机等死的状态。<br/><br/>
放弃对线，绕着召唤师峡谷跑几圈，超神了。<br/><br/>
玩毛。<br/><br/>
换锐雯爆杀两场，再奖励自己一把亚索，林北为了避免水友猝死，选择关闭直播去休息。<br/><br/>
第二天中午起床。<br/><br/>
刚要开始训练，被叫过去录宣传片。<br/><br/>
YM是一穷二白，除了队员什么都没有的状态，好在官方也知道这个问题，从化妆到录像都有专业人员操办。<br/><br/>
说是化妆，其实很简单。<br/><br/>
洁面之后修整一下头发，稍微用一点发胶做定型，处理处理眉毛的细节，最后打上粉底、遮瑕膏挡住青春的痕迹。<br/><br/>
先来一张合影，再分别摆POSE拍个人照片。<br/><br/>
娜美是单手开枪的举动，符合ADC身份。<br/><br/>
Ming左手扶肘右手托腮，摆出思考者造型。<br/><br/>
何皓比了个V。<br/><br/>
Ning最嚣张，做了个割喉礼。<br/><br/>
林北被安排在最后一个，原本是当成压轴，结果前面四个队友把动作做完，不知道应该摆什么姿势了。<br/><br/>
“一手指天一手划地啊！”<br/><br/>
Ming笑嘻嘻地出主意：“天上地下唯我独尊，完美。”<br/><br/>
“不行不行，太搞笑了。”林北干不出来。<br/><br/>
“要么你这样，超帅。”Ning做了个单臂前伸，食指往下点的动作。<br/><br/>
“也不行，这不拉仇恨么。”林北感觉不好。<br/><br/>
“改一下就可以了。”娜美凑过来：“你手指不要往下，转过来朝上，两根手指曲起来，是让对手放妈过来的意思。”<br/><br/>
“哎，可以啊！”林北眼前一亮。<br/><br/>
朝下是蔑视。<br/><br/>
朝上是很正常的一个邀战手势。<br/><br/>
既不尬，也不嚣张，还不拉什么仇恨。<br/><br/>
按照要求露出含蓄又带着些期待的微笑，直到拍完照片，官方工作人员收拾设备走人，林北才忽然发现不对。<br/><br/>
这个样子，怎么有点像某种爱情片的男主角呢……<br/><br/>
……<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68694123"&nbsp;&nbsp;chaptername="第九十六章&nbsp;&nbsp;决赛定妆照，爱情男主角">加入书签</a>
</div>
