    
                <br/><br/>    
                “怎么可能……他只是个圣人王，战力达到圣尊初入也就罢了，为何还能够推演到本尊的行踪？”
                
            
            <br/><br/>    
                “轮回道……不，不止，他能够窥视推演一切！”
                
            
            <br/><br/>    
                那白色身影低沉喃喃出声，难以置信的说道。
                
            
            <br/><br/>    
                任何人想要推演比自己强大的存在，都要付出血的代价。
                
            
            <br/><br/>    
                参考秦昊上界，曾有人族之中的强者，甚至万族的强者推演时，都遭到了反噬。
                
            
            <br/><br/>    
                因为秦昊有伴生的世界树，这是彻底的压制。
                
            
            <br/><br/>    
                而且，他们推演的是未来，那个时间段的秦昊，已经强大无匹了。
                
            
            <br/><br/>    
                一些稍弱的存在，甚至受到了沉重的伤势，根基损害。
                
            
            <br/><br/>    
                这，仅仅只是推演。
                
            
            <br/><br/>    
                可现在……秦昊这个圣人王，虽然仅仅是推演白色身影后面的动作，但……这也太不可思议了。
                
            
            <br/><br/>    
                “这些话，你留着和阎王爷去说吧。”
                
            
            <br/><br/>    
                “死！”
                
            
            <br/><br/>    
                秦昊一步跨出，滔天杀阵，漫天火海，劫难天雷，在同一时间动了。
                
            
            <br/><br/>    
                他右手也随之挥拳而出，砸碎了虚空，仿若要将这方天地都给崩毁。
                
            
            <br/><br/>    
                “不！！！！”
                
            
            <br/><br/>    
                白色身影被困住了，四方的虚空都被锁住，根本就没有可能逃出去。
                
            
            <br/><br/>    
                他原本以为，自己就算袭杀不了秦昊，最多也就被那位准帝镇杀。
                
            
            <br/><br/>    
                可万万没想到的是，自己居然被反杀了！！！
                
            
            <br/><br/>    
                这特么，简直太过离谱了！！
                
            
            <br/><br/>    
                他绝望了，这样的死亡，太过羞辱了。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                很平淡的一拳，直接将那白色身影，打的肉身崩毁，魂飞魄散。
                
            
            <br/><br/>    
                秦昊的脸色，也露出了些许的苍白。
                
            
            <br/><br/>    
                因为……他的实力，只能支撑他斩一位圣尊初入的。
                
            
            <br/><br/>    
                能够全力爆发十余条大道，不断的全力出手，透支潜力，达到圣尊中期的力量。
                
            
            <br/><br/>    
                就是因为自己体内的世界树，疯狂的供给。
                
            
            <br/><br/>    
                但，不论自己是不是耍赖，终归……还是赢了。
                
            
            <br/><br/>    
                “将他的印记留下，迅速将真龙神山灭了，本帝子倒要看看，混沌世界之中哪家山门，胆敢袭杀本帝子。”秦昊背负双手，脸色冷冽，平静开口。
                
            
            <br/><br/>    
                混沌之中的逍遥谷，也是古老山门之一，他带来的话是谈和。
                
            
            <br/><br/>    
                并非是开战。
                
            
            <br/><br/>    
                那么……也就是说，自己可以趁势要好处了。
                
            
            <br/><br/>    
                拿下数州，应该没有太大的问题吧？
                
            
            <br/><br/>    
                最起码，要在混沌世界之中，打下一个根基。
                
            
            <br/><br/>    
                这属于另外一方世界，多一个地方布局，终归是有好处的。
                
            
            <br/><br/>    
                “遵命！”紫金神龙爪子一挥，紫金色的神芒，瞬息之间，将残破的肉身和那一缕神魂，全部都给笼罩。
                
            
            <br/><br/>    
                由它亲自出手，就是为了防止自爆之类的。
                
            
            <br/><br/>    
                “那么，接下来也该结束了。”秦沧海一步跨出，身后虚空之中泛起涟漪，右手伸出，从其中抽出一杆长枪。
                
            
            <br/><br/>    
                那锋锐之气，仿若要斩碎一切。
                
            
            <br/><br/>    
                枪芒，渐渐凝聚。
                
            
            <br/><br/>    
                上方的战斗，已经进入焦灼的状态。
                
            
            <br/><br/>    
                八大圣尊一点一点的吞噬着真龙一族的这些太上。
                
            
            <br/><br/>    
                圣皇燃烧的精血，也快要结束了。
                
            
            <br/><br/>    
                毕竟，要爆发的是硬抗圣尊的实力。
                
            
            <br/><br/>    
                这种层次的透支，可就有点恐怖了，基本现在都是重创的情况。
                
            
            <br/><br/>    
                此时的三大太上，龙瞳猩红，嘶吼出声。
                
            
            <br/><br/>    
                “混蛋……一位圣尊中期，居然无法袭杀一位圣人王，简直就是天大的废物！”
                
            
            <br/><br/>    
                “秦昊，你铁了心要屠我们这一脉吗？”
                
            
            <br/><br/>    
                “就此休战，大劫之后，我族帝君将会归来，到时候……秦族跑不掉的。”
                
            
            <br/><br/>    
                三大圣尊，朝天长啸，这是唯一保命的机会了。
                
            
            <br/><br/>    
                他们将最为重要的消息爆出来。
                
            
            <br/><br/>    
                远古时期，消失的真龙帝君，将在无尽岁月之后的大劫过来！
                
            
            <br/><br/>    
                这个破灭的时代，也是重塑诸天的时代。
                
            
            <br/><br/>    
                这是一个，新生的时代。
                
            
            <br/><br/>    
                “归来？”有人瞳孔紧缩，诸天万族这边，陷入了沉寂之中。
                
            
            <br/><br/>    
                仙、神、魔族都没有收到这样的传音。
                
            
            <br/><br/>    
                真的假的？
                
            
            <br/><br/>    
                场中，陷入了片刻的停滞。
                
            
            <br/><br/>    
                一尊消失了无尽岁月的帝，要重新回归诸天之中？
                
            
            <br/><br/>    
                那么当初，他们是为何要消失？
                
            
            <br/><br/>    
                如今，为何又能够归来了？
                
            
            <br/><br/>    
                所有人都能够确定，现在的诸天万界，绝对没有一尊帝。
                
            
            <br/><br/>    
                他们都不在诸天万界。
                
            
            <br/><br/>    
                所以，一些远古时期的传言，诸天万族都没有当回事。
                
            
            <br/><br/>    
                可现在……真龙一族这些高层，是怎么回事儿？
                
            
            <br/><br/>    
                为了保命，还是真的会归来？
                
            
            <br/><br/>    
                仅仅半年光景，若是假的，到时候万族都会针对这一族。
                
            
            <br/><br/>    
                这种话，可不能乱说。
                
            
            <br/><br/>    
                “归来？”
                
            
            <br/><br/>    
                “那又如何，一尊帝罢了，继续杀！”
                
            
            <br/><br/>    
                “到时候，就算真龙帝君回归诸天，出了任何事，我秦昊担着！”
                
            
            <br/><br/>    
                “一尊帝，不够这个资格！”
                
            
            <br/><br/>    
                秦昊的面容上，露出了些许的冷笑，他的体内便有一株世界树。
                
            
            <br/><br/>    
                未来的成长，就不是真龙帝君所能够比拟的。
                
            
            <br/><br/>    
                要知道，当初远古时期，那一株世界树出世，曾有一尊帝试探，被一根树枝击退！
                
            
            <br/><br/>    
                秦沧海微微一愣，嘴角抽搐，卧槽……自家这个后代，也太生猛了吧？
                
            
            <br/><br/>    
                原本他手持长枪，都未曾动手。
                
            
            <br/><br/>    
                可现在，他这句话，那只能上了。
                
            
            <br/><br/>    
                一尊帝，哪怕是大秦仙庭都要在意，更遑论是自己和秦昊了。
                
            
            <br/><br/>    
                但，二话没说，还是动手了。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                长枪刺破云霄，锋锐之气，撕裂虚空，大道规则汇聚枪尖，袭杀而去。
                
            
            <br/><br/>    
                “秦枪，杀！”
                
            
            <br/><br/>    
                “不过是一尊帝，我秦族接了！”
                
            
            <br/><br/>    
                咆哮之声，响彻天际，半年之后的事，那就半年之后再说。
                
            
            <br/><br/>    
                到时候，秦族要是没有老家伙走出来，那特么的也怪不了自己。
                
            
            <br/><br/>    
                毕竟，按照地位来说，秦昊是这个时代的领军人物。
                
            
            <br/><br/>    
                “噗嗤……”一颗龙头，飞舞在天地之间。
                
            
            <br/><br/>    
                无数金色的血雾，洒在长空之中。
                
            
            <br/><br/>    
                一位圣尊，陨落了。
                
            
            <br/><br/>    
                “杀！”天火圣尊等人，也是纷纷全力出手。
                
            
            <br/><br/>    
                有秦沧海这个强大的存在加入，不过数十息的时间，斩杀了两大圣尊，以及所有圣皇强者。
                
            
            <br/><br/>    
                “你们都得死……都得死！”
                
            
            <br/><br/>    
                “待到我族帝君归来，必灭你秦家九族！”
                
            
            <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                最后一位圣尊，仰天龙啸，自爆开来。
                
            
            <br/><br/>    
                浩荡的冲击力，压的天地变形。
                
            
            <br/><br/>