
赵庭一改从前那朴实的样子，一身素白色的锦衣，头上也束起了青色的玉冠，没有一点散落在外的碎发了。<br/><br/>
<br/><br/>
赵庭本来就长的不差，这样一打扮，更是出众又卓尔不群。<br/><br/>
看起来，俨然是一个贵气又儒雅的公子。<br/><br/>
他此时正含笑和往来贺喜的人说着话，眉眼之间，满是意气风发又有几分少年老成的沉稳。<br/><br/>
陆红蔷痴痴的看着这样的赵庭。<br/><br/>
从前的时候她就喜欢赵庭，现如今，她的一颗芳心，更是都系在了赵庭的身上。<br/><br/>
她的目光好像可以烧出火来一样。<br/><br/>
“庭哥哥！”陆红蔷欢喜的开口了。<br/><br/>
罗氏瞧见这一幕，就含笑道：“你这孩子，稳重一点！大喊大叫的成什么样子？”<br/><br/>
这话听着好像是在训斥陆红蔷，但语气里面满是默许和纵容的意味。<br/><br/>
罗氏对赵庭的态度，也有很大的改观。<br/><br/>
她甚至有点后悔，当初不应该太阻止陆红蔷和赵庭往来。<br/><br/>
希望现在一切都来的及，应该来得及吧？毕竟蔷儿可说了，当初赵庭赶考的时候，她可是偷了家里面的东西卖了钱，给赵庭拿了一百多两银子呢！<br/><br/>
要是没有蔷儿的钱支持，那赵庭也不会有今日！<br/><br/>
赵庭听到陆红蔷的声音，就抬起头来看着她，在陆红蔷的眼中，赵庭的目光沉静温柔，里面好像是带着星光。<br/><br/>
但要是仔细看去，赵庭这会儿分明微微蹙眉，眼神之中有几分不耐烦。<br/><br/>
陆红蔷跑了过来，站到了赵庭的跟前：“庭哥哥！恭喜你了！”<br/><br/>
赵庭含笑道：“多谢陆姑娘。”<br/><br/>
这句陆红蔷，让陆云淮有一些错愕，他从前的时候不都是喊自己蔷妹的吗？怎么如今变了称呼？<br/><br/>
但赵庭这会儿已经看了一眼周围的人，用眼神暗示着陆红蔷不要乱说。<br/><br/>
陆红蔷这才恍然了起来。<br/><br/>
是了，赵庭哥哥一定是担心，怕坏了自己的清誉，所以才暗示自己，不要在众人面前，表现的太过于亲密。<br/><br/>
于是陆红蔷就往罗氏那边凑了凑。<br/><br/>
陆老爷让下人把礼物放到一旁，然后赞赏的看着赵庭：“后生可畏！”<br/><br/>
赵庭笑了一下：“多谢陆老爷。”<br/><br/>
“陆老爷，你们里间儿请。”赵丞凑了过来，把人往里面迎。<br/><br/>
陆红蔷恋恋不舍的看着赵庭，她多希望能多看赵庭两眼，也让赵庭多看看自己！<br/><br/>
但现在没办法，总不能在众人面前，过于亲密。<br/><br/>
想着自己没多久，就可以名正言顺的和赵庭在一起了，陆红蔷的脸热了起来。<br/><br/>
那杨夏月就算是再有本事又怎么样？<br/><br/>
还不是被陆云淮那个阴鸷变态扔到村子里面，自生自灭？<br/><br/>
至于那杨巧玉，再费心引诱又如何？如今不还是罗誉的一个小小侍妾！给自己提鞋都不配！<br/><br/>
这些和庭哥哥往来的女子之中，自己才是他的良配！<br/><br/>
而且事实证明，赵庭对自己，和对其他人终究是不一样的。<br/><br/>
赵丞领着陆府的往侧面的里屋走的时候，说了一句：“稍晚一些的时候，赵公子有话想和陆老爷单独说，还希望陆老爷行个方便。”<br/><br/>
陆老爷听了这话之后，本来严肃的脸上，有了几分笑意。<br/><br/>
至于罗氏，脸上的笑意也更大了。<br/><br/>
她意味深长的看了一眼陆红蔷。<br/><br/>
陆红蔷得到了这个眼神的鼓励，一下子就高兴了起来，一定是！一定是赵庭哥哥！要和自己的父亲提亲了！<br/><br/>
本来他们都做好，先提起这件事的准备了。<br/><br/>
可没想到，赵庭哥哥要先说了！<br/><br/>
那这样，真真是再好不过了！<br/><br/>
陆红蔷的心中充满了喜悦的情感，她整个人都要高兴的飞起来了。<br/><br/>
她没有看错人，赵庭没有辜负她的爱意。<br/><br/>
本来陆红蔷的心中还有一些微微的忐忑，就因为刚才赵丞说的话，这会儿已经彻底消失了。<br/><br/>
客人们，男人和女眷是要分开的。<br/><br/>
宋氏负责招待女眷。<br/><br/>
她看到陆红蔷的时候，微微的笑了一下，这让陆红蔷觉得这是未来婆母大人对自己的肯定，更是心花怒放。<br/><br/>
因为觉得自己好事将近，所以陆红蔷的心情不错。<br/><br/>
以至于，陆红蔷一直都很乖巧拘束的坐在罗氏的身旁。<br/><br/>
除了瞧见另外几个随着父母前来的，打扮的花枝招展的姑娘，陆红蔷才用警惕和不善的眼神看了几眼。<br/><br/>
不过很快，陆红蔷就想通了。<br/><br/>
就算是这些小贱人，都往庭哥哥的身上扑，可是庭哥哥的心中不是还有她吗？<br/><br/>
她和庭哥哥的情意，开始的可比这些人早多了！<br/><br/>
这些人拿什么和自己争？<br/><br/>
当初她看好赵庭的时候，这些人肯定还瞧不上赵庭这个穷酸秀才呢！<br/><br/>
这样想着，陆红蔷看这些人的目光，就从警惕变成了轻蔑。<br/><br/>
因为陆红蔷平常的时候，人缘也不算多好，所以这会儿还真是没人愿意和陆红蔷说话。<br/><br/>
陆红蔷呢，也不屑和这些人说话，她的身份和这些人到底不一样呢。<br/><br/>
傍晚时分。<br/><br/>
往来的宾客都散去了。<br/><br/>
陆老爷也没等来赵庭找自己，他的心中虽然有几分不悦，但还是耐着性子等着。<br/><br/>
想着一定是人多的时候，不方便谈这件事，现如今，等着人少了，赵庭应该会找自己的。<br/><br/>
果不其然，这会儿赵庭揉了揉自己疲惫的眉心，这才招呼了一声。“陆老爷，你随我来一下。”<br/><br/>
“去做什么？我也要去！”陆红蔷的脸上有几分惊喜。<br/><br/>
赵庭蹙眉：“你在这等着吧。”<br/><br/>
罗氏拉住了陆红蔷压低了声音：“红蔷！你别胡闹，这样的事情哪里有你参与的道理……”<br/><br/>
陆红蔷的脸微微一红，也是，哪里有女子听人给自己议亲的！<br/><br/>
所以她就按捺住自己想和赵庭在一起的心情，暂且和罗氏留在这等着。<br/><br/>
罗氏自然也想去，但是陆红蔷在这她又不放心，只能也耐着性子。<br/><br/>
赵庭领着陆老爷往自家去了。<br/><br/>
陆老爷的心中的不满，也淡去了几分，这样的事情还是在赵庭家中说比较好。<br/><br/>
至于那赵承，也跟着两人一起去了。<br/><br/>
有些话，赵庭不方便说，还得他来说呢！<br/><br/>
现在的赵承做事很是卖力，生怕赵庭不喜。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030915"&nbsp;&nbsp;chaptername="留下说话">加入书签</a>
</div>
