
讨论完出场名单后，李森讲解了一些如何防范近身攻击的小技巧，然后在其监督下，做了几组相应的特训后，今日份的社团活动便也宣告结束。<br/><br/>
“卧槽！差点忘了这个！”<br/><br/>
在车棚给自行车开锁的时候，金源宝忽然想起了什么似的，将钥匙串晃得一阵‘噹啷’响，然后捏着其中一根递到了江一帆面前。<br/><br/>
“你换了新车锁？”<br/><br/>
看着伸到眼前的钥匙，江一帆疑惑地问道。<br/><br/>
“不是，你忘记昨晚给我发消息说的那件事了？”<br/><br/>
金源宝嘿笑着将钥匙从钥匙圈中脱下，“你不是问我哪里有仓库出租吗？我就想到我爸有一个小仓库好久没用了，所以就趁着半夜，翻箱倒柜地找了找，结果还真有，随手就给你顺过来了。”<br/><br/>
“这要被你爸知道了，又得请你的屁股‘吃’顿皮带了吧？”<br/><br/>
江一帆失笑地接过金源宝递来的钥匙，“每个月的租金多少？”<br/><br/>
现在鸦鸦手底下可是管辖着几十只鸦，已经是名副其实的首领了。<br/><br/>
而既然是首领，总是得经常跟下属待在一起的。<br/><br/>
随着收服的黑羽鸦越来越多，如果再继续这么大规模聚集的话，恐怕就得引来‘搜查局’的注意了。<br/><br/>
所以，让它们一直住在天台也不是个事，还是得找个地方住，所以他昨晚就托金源宝帮忙打听打听。<br/><br/>
“别说啥钱不钱的，反正我爸放在那也没用。”<br/><br/>
金源宝无所谓地摆了摆手，“赶紧走吧，我先给你带路去看看仓库，然后咱们再去你家看黑羽鸦去。”<br/><br/>
昨天江一帆拜托他帮忙找仓库的时候，有被问及用来干嘛。<br/><br/>
对于这位好基友，他也没藏着掖着，而是简单地讲了一下‘自己长期投喂鸦鸦建立友谊，结果昨天它带回了一群小弟’的事迹。<br/><br/>
不过关于黑羽鸦一族隐藏进化链的部分，他则是隐去不提。<br/><br/>
因为有些事情最好只有自己知道，否则的话，给身边人带来的只会是麻烦。<br/><br/>
“行。”<br/><br/>
对于金源宝拒收租金这件事，江一帆没有过多推辞，只是笑着点头应下，然后抬腿跨上了自行车。<br/><br/>
别看他剩余的小金库还有大几万，但其实还真不够高中阶段花的。<br/><br/>
如果仅仅只是培育蛇爷的话，那倒是堪堪够用。<br/><br/>
可现在却还有一个鸦鸦，光是帮它调理身体的药液，就花了万把块。<br/><br/>
再加上，现在还有一众影鸦小弟，也不能让它们继续像以前一样，每天将大多数时间花费在觅食上，伙食费也得出点。<br/><br/>
毕竟它们相当于一支归属于鸦鸦率领的军队，若是连饱饭都吃不上，一个个饿得瘦骨嶙峋，那么跟乌合之众何异同？<br/><br/>
仅仅是这么粗略的一算，就能感觉到捉襟见肘了。<br/><br/>
哪怕目前有参娃娃这么个小金矿，可是参须都给鸦鸦来制作‘十全补参丸’来复活影鸦了，也没有多余的能拿去卖。<br/><br/>
因此，租金方面若是能省的话，那自然是再好不过了。<br/><br/>
若是别人的话，他倒不会这么欣然接受。<br/><br/>
但跟自己这位相处了十来年的死党，却是没必要假客气...<br/><br/>
...<br/><br/>
“哑——”<br/><br/>
当两人骑行到半路的时候，忽然听到了一声嘶哑的鸦鸣。<br/><br/>
“阿帆，你说这只黑羽鸦，会不会就刚好是你那只黑羽鸦的小弟啊？”<br/><br/>
金源宝抬手指道。<br/><br/>
“还真是。”<br/><br/>
江一帆认真地点了点头。<br/><br/>
眼瞳呈现墨黑色，而非血红，自然便是‘影鸦’了。<br/><br/>
不是鸦鸦的小弟，还能是谁的小弟呢？<br/><br/>
“切，你就吹吧，你那只黑羽鸦的小弟一共就三四十个，哪有这么刚好的事情？”<br/><br/>
金源宝表示不行，“再说了，就算真是的话，黑羽鸦全都长得一个样，你怎么可能认得出来？”<br/><br/>
江一帆笑了笑，没有立即回答他，而是扭头喊道：“鸦鸦，过来！”<br/><br/>
听到叫喊，那只影鸦转头看了一下他，但脚下却是岿然不动。<br/><br/>
“我就说你吹牛吧？你看，它都不听你话。”<br/><br/>
金源宝嘿笑。<br/><br/>
“等一会你就知道了。”<br/><br/>
江一帆回以白眼。<br/><br/>
....<br/><br/>
而在另一边，正矗立在一处屋檐的鸦鸦，此时眼中视野，却与周遭的环境截然不同。<br/><br/>
脚下是一片错落有致的居民区，但看到的，则是在自行车道上骑行的江一帆和金源宝。<br/><br/>
并且，耳旁还清晰地回荡着那声叫喊：<br/><br/>
【鸦鸦，过来！】<br/><br/>
这是视觉和听觉的共享。<br/><br/>
暗渡影鸦和影鸦，虽然看似是许多独立的个体，但在‘影渡’的联系下，却更像是一个分散的整体。<br/><br/>
这点从‘影羽反哺’上，就能很好理解。<br/><br/>
当该项种族能力发动的时候，身为‘渡子’的影鸦们会纷纷化身黑羽，附着在‘渡主’身上，以帮其提升种族评级。<br/><br/>
如果将‘聚集起来提升种族评级’反过来看的话，就是将身体分散，从而降低种族评级。<br/><br/>
就好像孙悟空拔毫毛吹出猴子猴孙，影鸦们就是鸦鸦的身外化身。<br/><br/>
只不过...<br/><br/>
它们都有着自己独立的意识。<br/><br/>
但在这独立之中，又有着一丝相互联系的统一。<br/><br/>
只要暗渡影鸦愿意的话，影鸦的所见所闻都能得知，就如同拥有着天然的移动监控。<br/><br/>
“鸦鸦队！马上到！”<br/><br/>
鸦鸦抬起翅膀隔空敬了个礼。<br/><br/>
随后，只见它那双墨黑眼眸一凝，瞳孔中便有零零散散的数十颗血点浮现。<br/><br/>
“哑！”<br/><br/>
鸟喙微张，所有分散出去的影鸦，便都收到了集合的消息...<br/><br/>
...<br/><br/>
‘扑棱扑棱——’<br/><br/>
听着隐约自空中传来的羽翼拍打声，江一帆不由笑着转头对身旁的金源宝说道：“来了。”<br/><br/>
“来了？什么来了？”<br/><br/>
“看你身后。”<br/><br/>
“我身后？”<br/><br/>
金源宝下意识地转头。<br/><br/>
下一秒，那双原本不大的眼睛，却是突然瞪得滚圆。<br/><br/>
“卧...槽...”<br/><br/>
看着身后由数十只影鸦组成、洋洋洒洒飞来的鸦阵，金源宝那下巴被震惊得仿佛要脱臼似的：“这么多...一个人真能被吃穷了吧...”<br/><br/>
“自信点，把‘吧’字去掉。”<br/><br/>
江一帆苦笑着叹了口气。<br/><br/>
不过旋即，却是眉头一皱。<br/><br/>
等等...<br/><br/>
一个人要培育这么多只影鸦，自然是承受不住，但...<br/><br/>
如果是一个人培育一只影鸦呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="70681852"&nbsp;&nbsp;chaptername="第一百六十章&nbsp;&nbsp;鸦鸦队，马上到！">加入书签</a>
</div>
