    
        <br/><br/>    一位真仙，放在一域之地，也是相当于一方霸主的存在。
<br/><br/>    有了真仙的势力，才算有了底气，可以称为顶级势力。
<br/><br/>    青云仙域三千学宫，各个都是称霸一洲的存在，但他们之中有真仙坐镇的，还不足十分之一。
<br/><br/>    所以真仙丹的奖励，令众人全都动心了。
<br/><br/>    “这还仅仅只是第一百名的奖励啊？”
<br/><br/>    “要是能排进前五十，甚至是前十，那奖励岂不是中品，甚至是上品真仙丹？”
<br/><br/>    “青云镜不是青云学宫的吗？他们为何拿出这样珍贵的宝物，奖励给其它势力的天才？难道他们不怕资敌吗？”
<br/><br/>    “呵呵，你这么想就错了，青云镜可不是青云学宫的宝物，青云学宫只是获得了部分控制权罢了。”
<br/><br/>    “原来如此！这么说，他们搞这排位赛，也是为了获取青云镜中的宝物了？”
<br/><br/>    “只怕没有这么简单吧！以青云学宫的实力，他们的谋划应该更深才是。比如，青云镜完整的控制权……”
<br/><br/>    人们兴奋地议论着，一些人甚至猜到了青云学宫的谋划。
<br/><br/>    想到这一点，人们心中渐渐多了一丝不安，但他们很快又释怀了。
<br/><br/>    毕竟，青云镜是青云仙域最强大的金仙器，若真的那么好掌控，岂不是早就成了青云宫的囊中之物？
<br/><br/>    再说，青云榜已经举办了80届，从来没有出过事，难道这一届还会出什么幺蛾子不成？
<br/><br/>    “小小火灵体，居然也能排到第一百名？”
<br/><br/>    青云镜中，杨玄透过层层青云，看到了外面的榜单，脸上带着不屑的笑意。
<br/><br/>    作为荒古至尊，他见过的天才比这世上任何人都要多，什么神体、道体都见惯了。
<br/><br/>    此时见到一名火灵体都上榜了，心中自然是有些不屑的。
<br/><br/>    不过，青云榜表现出来的神异，还是引起了他极大的兴趣。
<br/><br/>    他运起混元无极神诀，周围的天地灵气不断汇聚而来，围绕着他的身体形成一道三丈高的法身。
<br/><br/>    这法身与杨玄一模一样，仿佛是把他放大了许多倍，那一双星辰般的眸子，陡然射出神光，将天赋榜看得一清二楚。
<br/><br/>    这是……天道法眼！
<br/><br/>    天道之体，带他了太多便利，让他可以修炼各种签到神技。
<br/><br/>    混元无极神诀，又给了他无限可能，让他能够以天地灵气虚拟经脉，成功使用各种奇功妙技。
<br/><br/>    天道法眼，是他签到的一种特殊神通，可以洞穿结界，看穿一切虚妄。
<br/><br/>    若能将其修炼至大成，甚至可以遍察三界。
<br/><br/>    不过，天道法眼的修炼极其困难，许多天才苦修一辈子，都入不了门。
<br/><br/>    杨玄能修成天道法眼，还真是逆天之幸。
<br/><br/>    现在整个青云镜中，都只有他一个能够看到外界的情况。
<br/><br/>    他慵懒地躺在地面，颇为好奇地打量着天赋榜，偶儿关注一下上面公布的名单。
<br/><br/>    天赋榜上，一个个字符显化神异，将天才们的天赋直观呈现出来，再配合后面的备注，可以让人清楚地了解一切。
<br/><br/>    【天赋榜】
<br/><br/>    【第九十九名：雨宁宁，天生水灵体，初级传奇级天才！】
<br/><br/>    【备注：水灵体，水系灵体，修炼水系法术时，速度提高三倍，威力提升两倍，免疫同层次水系法术，克制火系法术。】
<br/><br/>    【奖励：赐予排位者下品真仙丹两枚，天仙巅峰服用，百分之三十晋升真仙。】
<br/><br/>    看到上面的奖励，众人的心神猛地一颤。
<br/><br/>    排位仅仅提高一位，奖励竟然翻倍了，让众人对于排位的期待更加强烈。
<br/><br/>    至于水灵体为什么排在火灵体之前，也不太难理解，因为水灵体天生克制火灵体，排位自然要高一点。
<br/><br/>    在众人的震憾中，排位继续公布。
<br/><br/>    【第九十八名：黄坤，土灵体……奖励：下品真仙丹两枚，下品真仙符一张！】
<br/><br/>    【第九十七名：木婉真，木灵体……奖励：下品真仙丹两枚，下品真仙符两张！】
<br/><br/>    【第九十六名：易洪，土灵体……奖励：下品真仙丹两枚，下品真仙符三张！】
<br/><br/>    ……
<br/><br/>    【第八十一名：宁静，冰灵体……奖励：下品真仙丹三枚，下品真仙器两件！】
<br/><br/>    【第八十名：东方剑晨，剑灵体……奖励：中品真仙丹一枚，突破真仙的几率提升百分之五十！】
<br/><br/>    青云镜接连公布了二十名天才，奖励越来越丰厚，除了真仙丹，还有真仙器。
<br/><br/>    不过，不管是真仙丹、真仙符还是真仙器，皆以下品为主，直到第八十名，才开始出现了中品真仙丹。
<br/><br/>    虽然只是一个层次的差距，但效果却是千差万别。
<br/><br/>    中品真仙丹，成功率高达百分之五十，若是没有意外情况，获得者成为真仙，几乎就是板上钉钉的事情。
<br/><br/>    而且，丹药品级越高效果越好，对人的副作用也越低。
<br/><br/>    所以一枚中品真仙丹的价值，对于绝大多数的势力来说，都是不可估量的。
<br/><br/>    只可惜，这二十名进入排位的天才，大多都出自十大学宫之中。
<br/><br/>    其余的学宫，仅仅只占了七八人。
<br/><br/>    而这其中，苍洲学宫又占了两人，算是十大学宫之外最耀眼的势力了。
<br/><br/>    三位少宫主，中宫易洪和西宫宁静成功上榜，特别是宁静的排位，更是高达八十一位，着实令人欣喜。
<br/><br/>    苍洲学宫收获了下品真仙丹五枚，下品真仙符三张，下品真仙器两件！一众人激动万分，完全陷入了狂欢之中。
<br/><br/>    不过，接下来的排名要求越来越高，寻常学宫想要入围，也会越来越困难。
<br/><br/>    这对于绝大多数学宫来说，实在不是一个好消息。
<br/><br/>    杨玄也看出了这点，颇为感叹地摇了摇头，“看来，第八十位便是极至灵体最高的排位了，接下来出现的，只怕就是仙体了！”
<br/><br/>    说话间，他盯着天赋榜，眸中闪烁奇光，似要剖析它的奥秘。
<br/><br/>    天道法眼一出，万物无所遁形。
<br/><br/>    他竟然真的发现了一些天赋榜的奥秘。
<br/><br/>    然而，就在此时，榜单突然一震。
<br/><br/>    轰！
<br/><br/>    一道恐怖的金光冲出，幻化成一道利剑，狠狠斩向杨玄。
<br/><br/>    金仙器是有尊严的，不是谁都可以挑衅的。
<br/><br/>    它发现了杨玄的挑衅，立即出手惩戒。
<br/><br/>    别看它只是随意一击，对于真仙以下的天才来说，简直就是催命符。
<br/><br/>    杨玄看着犀利无匹的剑光斩来，力量堪比真仙全力出手，也不由脸色微变。
<br/><br/>    他连忙一个翻身，向左侧方疾闪，想要避开这一剑。
<br/><br/>    然而，剑光太快，几乎让人的念头都转不过来，直接斩在了他的肩膀上。
<br/><br/>    “嘶！”
<br/><br/>    杨玄吃痛，身形暴退三丈。
<br/><br/>    只见一道深可见骨的伤口，出现在他的肩膀上。
<br/><br/>    血流如注，很快便染红了他的衣服。
<br/><br/>    如果不是他的天道之体防御强大，只怕刚刚这一击，必定斩断他的一条手臂。
<br/><br/>    天赋榜斩杀不成，金光一震，便要再次攻来。        <br/><br/>