    被镇北军钳制住的苏玲珑，忽然间耀武扬威地看着楚月。
<br/><br/>    “你在胡说什么？你疯了？”叶海鹏心口登时一慌，瞪向苏玲珑，怒斥！
<br/><br/>    苏玲珑几乎是破釜沉舟，无心理会叶海鹏的嘶吼，两眼紧盯着楚月的脸，不放过一丝一毫的细节。
<br/><br/>    她忽然间如个胜利者般，自鸣得意，却是不再雍容华贵，只剩下满面狰狞阴翳。
<br/><br/>    她这一生中，最为骄傲的事情，就是把慕倾凰那般高高在上的人给扳倒，看慕倾凰在血泊里挣扎，低吼。
<br/><br/>    每每回想起，所有的阴霾都会被欢愉所取代！
<br/><br/>    楚月坐在主位之上，交叠起双腿，慢条斯理的接过婢女递来的茶盏。
<br/><br/>    看来，慕倾凰当年的遭遇，不仅仅有慕笙，这苏玲珑也是关键的一个人。
<br/><br/>    楚月手执茶盏，抬眸望了眼惊慌失措的叶海鹏，唇边绽开了一抹璀璨的笑。
<br/><br/>    瞧着叶海鹏惊慌失措的模样，那一件事，他也参与了呢。
<br/><br/>    慕倾凰在外保家卫国，在内为他们遮风挡雨，他们却把慕倾凰推入了无尽的深渊。
<br/><br/>    楚月不疾不徐喝完一盏茶，将茶杯放下，耳边还是苏玲珑歇斯底里的声音：“叶楚月，你就不想知道吗？她可是这世上，唯一疼爱你的人。”
<br/><br/>    “赵野。”
<br/><br/>    赵野往前迈出一步。
<br/><br/>    楚月眸色喋血，漆黑如墨，在苏玲珑的注视之下，她铁面无情，缓声说：“把他们关进宗府，另外，准备三万根绣花针和铁锤，以针入皮肉，以锤砸骨血。”
<br/><br/>    “是！”赵野两手抱拳，嗓似雷霆般喝道！
<br/><br/>    苏玲珑面色煞白如纸，不可置信地望着楚月。
<br/><br/>    三万根针……
<br/><br/>    难道叶楚月知道慕倾凰是如何死的？
<br/><br/>    这怎么可能？！
<br/><br/>    “不！”苏玲珑失声尖叫。
<br/><br/>    叶海鹏狠狠瞪着苏玲珑，没想到他宠爱多年的女人，竟然是个蠢货！
<br/><br/>    “看在同住一府多年的情分上，不如这样吧，你们三人之中，有一人可免除刑罚，至于是何人，就看你们自己了。”
<br/><br/>    楚月残酷一笑，冷漠地看着逐渐崩溃的苏玲珑几人。
<br/><br/>    楚月轻摆玉手，镇北军队的人便将她们给带了下去。
<br/><br/>    叶府庭院，远远的传来了苏玲珑凄厉的叫声。
<br/><br/>    “刹刹，这件事，就交给你来处理了。”楚月说道。
<br/><br/>    罗刹微怔，旋即拱手：“是！定不负主子所望！”
<br/><br/>    少年琥珀般的眸底，掠过了嗜血的流光。
<br/><br/>    昔日她被五马分尸，家中亲人，无人拜祭！
<br/><br/>    这一笔账，也该好好算一下了！
<br/><br/>    楚月雷霆手腕处理完叶府之事，其余骨干人物瑟瑟发抖，就连呼吸都是小心翼翼的，生怕将那威震八方的叶三爷惹怒。
<br/><br/>    “诸位，本侯并非翻脸不认人的人，只要你们不做出格的事，该你们的，就少不了你们。”
<br/><br/>    “当然了，若本侯发现有人玩着不入流的龌龊手段，苏玲珑的今日，就是你们的明日，谁也逃不了。”
<br/><br/>    言罢，楚月自椅上站起，正欲朝外走去。
<br/><br/>    走至中央时，叶轻语身下的轮椅裂开了，叶轻语低呼一声，往下栽倒。<br/><br/>