
厂长夫人脸色更加难看了，咬牙切齿道：“你嘴上说得漂亮，背着我又去勾搭我儿，别以为我不知道！”<br/><br/>
江小暖翻了个白眼，嘲讽道：“那麻烦你把儿子绑起来，关在家里就能放心了！”<br/><br/>
话都说得很明白了，还真把自个儿子当钞票呢。<br/><br/>
厂长夫人还要再骂，被孟凡拽住了，“妈回家了，你别闹了，还嫌不够出洋相啊！”<br/><br/>
肯定是他妈说话太难听，小暖才会生气的，等过些日子小暖气消了，他再找小暖说好话，应该没问题了吧？<br/><br/>
孟凡这人虽然渣，可他有个优点，就是认准了一件事必须办完，否则他茶饭不思，睡觉也不香了。<br/><br/>
所以他绝对要把江小暖追到手，哪怕再艰难险阻都动摇不了他的决心。<br/><br/>
“小暖你别生气，我保证我妈再不会来闹了！”<br/><br/>
厂长夫人气了个半死，大骂道：“小兔崽子你给我松手，你个没良心的东西，我生你……”<br/><br/>
“我知道，生我时大出血差点没命对吧，血变成的乃养大了我是吧，困难的时候把饭省下来给我吃是吧？妈你都说几百遍了，你不烦我都烦！”<br/><br/>
“你个黑了心肝的，我怎么养出你这么个混帐玩意儿啊，你给我发誓，以后再不准去找这狐狸精了，否则我……我死给你看！”<br/><br/>
厂长夫人气糊涂了，拿出了一哭二闹三上吊的看家绝技，她本来就是个没什么文化的农村妇女，对付老公和儿子，她都是这三招。<br/><br/>
“妈你消停点吧，上回上吊差点门梁都断了，你不嫌丢人我还嫌呢，赶紧回去了！”<br/><br/>
孟凡压低了声音，江小暖离得近，听得很清楚，本来还挺气的，莫名就乐了。<br/><br/>
其实她真没什么好气的，&nbsp;&nbsp;厂长夫人嘴巴虽不干净，但其实心眼不算太坏，她顶多就是当面骂几句，背后也没害过人。<br/><br/>
但这女人目光短浅，又太贪财，背着孟厂长收了不少礼，现在没什么影响，但五年后孟家就倒霉了。<br/><br/>
孟凡终于把老娘拖回去了，没得热闹看，其他人也都散了，江小暖才刚走几步，就看见陆寒年从树林里出来，不由愣了下，又有些不好意思。<br/><br/>
刚才厂长夫人骂的那些话都听见了吧，会不会觉得她真是个轻浮的人？<br/><br/>
“我和孟凡什么关系都没有，不过我让他帮忙做了件事。”江小暖忍不住解释，话一出口，她又愣住了。<br/><br/>
她为什么会担心陆寒年会误会？<br/><br/>
没来得及细想，陆寒年开口了，“我刚才听到了些，不是有意的。”<br/><br/>
“你爹想让我家搬出去，和孟厂长已经说好了，本来是这几天就要搬走的，我让孟凡和孟厂长说一声，延缓一个月搬。”<br/><br/>
江小暖没有隐瞒，虽然陆寒年是陆家人，但她信任大佬。<br/><br/>
“其实你可以让孟凡说服他父亲不让你家搬走。”陆寒年不太明白。<br/><br/>
“一个月就够了，我只是还有事没做完。”<br/><br/>
江小暖没多说，陆寒年也没问，一个月后自然便知道了。<br/><br/>
两人慢慢走着，谁都没说话，只有脚步声。<br/><br/>
“你有相机对吧？”江小暖主动问起，她记得顾景川说过，陆寒年是有照相机的。<br/><br/>
“嗯。”<br/><br/>
江小暖鼓起勇气问，“我……我能不能租借你的相机几天？我会小心使用的，要是弄坏了我赔个新的给你。”<br/><br/>
一台相机要近二百块，买回来也没多大用处，她现在有周师傅拍海报，用不上相机，这笔钱她不想花，还是存下来买房子的好。<br/><br/>
“回去后我拿给你。”<br/><br/>
陆寒年也没多问，那相机是飞哥送的，他都没怎么用过。<br/><br/>
“谢谢。”<br/><br/>
江小暖忙不迭道谢，省了她不少钱。<br/><br/>
陆寒年唇角微勾，两人已经到了大门口，门卫看到他俩上了车，待车子开走后，门卫甲疑惑地自言自语，“江家小女儿是不是和陆家老大在搞对象啊？”<br/><br/>
“搞对象也不稀奇，一个是混混，一个是破鞋，天生一对儿。”门卫乙面露不屑，极瞧不上这两人。<br/><br/>
门卫甲却不太赞同，他觉得陆家老大和江家小女儿都挺不错的，谣言不可信，他反正是不信那些话的，不过他也没争辩，只是两个无关紧要的人罢了，犯不着和同事吵起来。<br/><br/>
一回到家，陆寒年就拿出了相机，居然还是进口的，上面写着英文，好在是傻瓜式的，江小暖会操作。<br/><br/>
“这是新的胶卷，你拿着用吧。”<br/><br/>
陆寒年还带来了两个柯达胶卷，也是飞哥给他的，他一直没用，索性给这姑娘了。<br/><br/>
“我给你钱吧？”<br/><br/>
江小暖要掏钱，被陆寒年阻止了，“用不着。”<br/><br/>
“那我请你和顾大哥吃饭吧？”江小暖怪难为情的，胶卷和相机都是现在的奢侈品，她不能占大佬便宜。<br/><br/>
之所以要叫上顾景川，是因为她觉得不应该和大佬单独吃饭，怕顾景川会有误会，还是叫上的好。<br/><br/>
陆寒年却在想为什么要叫顾景川，相机是他的，胶卷也是他的，这姑娘却还要叫顾景川，难道是想借机和顾景川亲近？<br/><br/>
心里突然就不舒服了，但面上不显，还特别大方地应下了，“好。”<br/><br/>
“那你和顾大哥啥时候有空和我说一声啊。”江小暖热情地说，她老早就想感谢陆寒年了。<br/><br/>
“天天都有空。”<br/><br/>
陆寒年其实想说，现在就有空，不过顾景川那小子没空，还要上班。<br/><br/>
他也不知道自己到底在搞什么，好像哪哪都不对劲儿，理智和他说不应该，嘴却不受控制，非得让人家姑娘请客。<br/><br/>
“那明天晚上成不？就在顾大哥住处附近有家国光饭店，那里的菜味道挺不错的，离顾大哥家也近。”<br/><br/>
江小暖想得很贴心，大佬和真爱晚上肯定想在一起的，吃了饭就可以一起回去那啥了嘛。<br/><br/>
刚买了两瓶痔疮膏呢。<br/><br/>
陆寒年心里又不舒服了，这姑娘无时无刻不在替顾景川着想，连吃饭都得约在离顾景川住得近的地方。<br/><br/>
“好。”<br/><br/>
陆寒年眼眸幽深，意味深长地看了眼江小暖，看得她心慌。<br/><br/>
大佬这是怎么了？<br/><br/>
好像不高兴了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185188"&nbsp;&nbsp;chapterid="65935262"&nbsp;&nbsp;chaptername="第102章&nbsp;&nbsp;大佬吃醋了">加入书签</a>
</div>
