    
        <br/><br/>    “这帝京之景，果然与外不同。”
<br/><br/>    走在沿路，看着沿路风景，陈铭开口轻轻说道。
<br/><br/>    “帝京乃是天下繁华之地，单论繁华而言，天下无出其右。”
<br/><br/>    跟在陈铭身旁，杨时笑了笑：“表弟自小在龙华长大，那里也算是繁华之地，只是与这帝京相比，就差了些。”
<br/><br/>    “的确如此。”
<br/><br/>    陈铭笑了笑，点头应和道。
<br/><br/>    之前刚穿越来那段时间，他看什么东西都觉得十分新鲜，那段时间便也去龙华城中看过，虽然也算繁华，但是与他前世的城市相比却不算什么了。
<br/><br/>    眼前的帝京却是不同，繁华鼎盛，尽管在人口面积上或许还有所不如，但却另有一种独特的风味，有一种完全不同的氛围。
<br/><br/>    道路四下而生，岸边女子欢笑向前，隐隐之间，似是向此望来。
<br/><br/>    路边有孩童嬉闹，恬闹非常，给这地方带来阵阵活力。
<br/><br/>    一个又一个打扮各异的武人行走，时不时在周围走着。
<br/><br/>    “表弟，那些姑娘在看你呢。”
<br/><br/>    身旁，杨时笑道。
<br/><br/>    远处灯船上，有女子成群结队出行，玩闹嬉笑，此刻眼神渐渐向岸边看来，渐渐注视到陈铭身上。
<br/><br/>    微风拂过四岸，在篝光之中，陈铭站立岸边，抬头相望。
<br/><br/>    淡淡涟漪从半空中轻抚而过，在明艳灯光下，陈铭穿着白衫，静静伫立，一张俊秀的脸庞在灯光下衬托的十分清雅，一头长发轻垂，气质空灵，带着一股灵气。
<br/><br/>    卖相看上去十分不错。
<br/><br/>    “那里是什么？”
<br/><br/>    他抬头看向远处，见远处人声鼎沸，不由轻轻开口，看着杨时问道。
<br/><br/>    “似乎是一处佛寺。”
<br/><br/>    看着远处，杨时笑了笑：“如今邻近科举，不少武人士子纷纷入京，为求一个好兆头，就去往各处佛寺祈愿。”
<br/><br/>    “眼前这处叫长觉寺，虽然规模不算最大，但据说却还算灵验，里面的主持觉明禅师在这一带十分有名。”
<br/><br/>    他看着陈铭，略微想了想后，问道：“要不要一块进去看看？”
<br/><br/>    “好。”
<br/><br/>    陈铭笑了笑，随后点头。
<br/><br/>    他们向前走去，不一会，来到一处寺庙。
<br/><br/>    寺庙人烟鼎盛，其地繁华，走入其中不时便可以看见一个个士子从内走出，大半都是来祈求科举顺利的。
<br/><br/>    间行之中，还有女子脸含期待，脸色秀红，似是来祈求姻缘。
<br/><br/>    走入其中，陈铭继续向前走去。
<br/><br/>    不多时，他看见一颗挂着红带的姻缘树，上面此刻挂满了红带，还有一根根竹签。
<br/><br/>    “这位公子，是来求什么的？”
<br/><br/>    走到树下，一个老僧脸带微笑，看着陈铭两人细细问道。
<br/><br/>    “我.....”
<br/><br/>    陈铭正想开口，却见一旁杨时率先开口：“求武运如何？”
<br/><br/>    “求姻缘又如何？”
<br/><br/>    他看着眼前老僧，又问道。
<br/><br/>    “原来是来参加武举的施主。”
<br/><br/>    老僧笑了笑，随后沉吟片刻，又道：“如求武运，则留贴身之物一件，若求姻缘.....”
<br/><br/>    “那就留诗词一首，以做求资吧。”
<br/><br/>    他指了指一旁的石壁，笑着说道。
<br/><br/>    顺着他指的方向，陈铭与杨时两人看向那里。
<br/><br/>    只见在那里，一块块石壁在那里伫立着，上面留着一首首诗。
<br/><br/>    这显然是眼前寺庙用来吸引恩客的手段，远处有不少文人士子，还有翩翩女子在一旁观望着，在那里欣赏着这些诗句。
<br/><br/>    “这.....”
<br/><br/>    杨时脸上露出尴尬。
<br/><br/>    他是正经的武人，自小习武，虽然也会通读书卷，但也就是一般水平。
<br/><br/>    让他杀人放火可以，但让他去作诗，怕不是打油诗的水平。
<br/><br/>    于是，他下意识看向陈铭，那种眼神再明显不过。
<br/><br/>    “可以代做么？”
<br/><br/>    陈铭没有拒绝，只是问了问眼前的老僧，得到了确定答案后，才慢慢走向前。
<br/><br/>    一首首格调各异的诗词在眼前划过，其中不乏佳作。
<br/><br/>    站在一块石壁前，他拿起墨笔，在事先准备好的格式里写了起来。
<br/><br/>    刚刚拿起笔，他心中便已经有了预案，想起了前世流传甚广的一首词。
<br/><br/>    东风夜放花千树........
<br/><br/>    第一句词书写而出，一旁，老僧突然愣了愣，原本漫不经心的眼神开始变得认真。
<br/><br/>    在他的视线注视下，陈铭继续书写。
<br/><br/>    更吹落，星如雨，宝马雕车香满路。凤箫声动，玉壶光转......一夜.....鱼龙舞......
<br/><br/>    写到此处，陈铭的手停了停，没有继续写下去。
<br/><br/>    这只是替人求姻缘所留的诗词，写到这里就已经足够。
<br/><br/>    这首词分前后两部分，前半部分大半是渲染场景，其中所描绘而出的场景与此刻帝京中的繁华莫名有些相似，显得格外应景。
<br/><br/>    所以，陈铭才会临时起意，想到抄这首诗。
<br/><br/>    “好！好！好！”
<br/><br/>    看着眼前这词，老僧连说三个好字，随后眼神之中似带着惋惜：“此词意境绝佳，优美绝伦，实乃不可多得的佳作。”
<br/><br/>    “只是在此词之后，似是还留有余地，若不写出，实在可惜。”
<br/><br/>    他看着这首词的最后一句，眼神带着浓浓惋惜。
<br/><br/>    “大师好眼力。”
<br/><br/>    陈铭笑了笑：“这词的确还有后半部分，只是此刻，就没必要写了。”
<br/><br/>    一边，伴随着诗词写下，杨时却愣愣看向远处。
<br/><br/>    只见在远处，在灯火通明的尽头，一群穿着彩衣的女子正嬉笑着走来，此刻一个女子正抬头望向杨时。
<br/><br/>    那是个穿着黄衣的女孩，头上扎着发簪，脸上妆容甚好，此刻静静站在那里，脸上含笑，与杨时对视。
<br/><br/>    有故事。
<br/><br/>    看着杨时与远处黄衣女孩的反应，陈铭心中闪过这个念头，看向杨时的脸色也渐渐有趣起来。
<br/><br/>    但随后，他就笑不出来了。
<br/><br/>    似乎是因为害羞，也似乎是因为一些其他缘由。
<br/><br/>    远处，黄衣女孩并未一人向这走来，还拉了另一个女孩。
<br/><br/>    那是个穿着白色衣衫的女孩，容貌不算太过美丽，只能算清秀，一头长发轻轻垂着，看上去很柔弱。
<br/><br/>    “我妹妹说，她想认识一下公子。”
<br/><br/>    走到陈铭两人身前，看着陈铭，黄衣女子抛下这么一句，随后便将那白衣女孩独自留下，只跟着杨时一块走向一边。
<br/><br/>    原地，两人双目相对，白衣女孩紧低着头，似是有些害羞。
<br/><br/>    陈铭却愣在原地。
<br/><br/>    “安静.....”        <br/><br/>