
徐萌萌突然停下脚步，保持警惕的瞪着前面笑的花枝招展，一看就来者不善的陌生男人。<br/><br/>
姜寺尴尬的举着自己的熊爸爸，兴奋的跑了过来，磕磕巴巴的说着：“这个、这个送给你。”<br/><br/>
江清柠抬头望了一望比自己还高出几个头的大块头，嘴角抽了抽，哭笑不得道：“我不认识你。”<br/><br/>
姜寺主动介绍道：“我是姜寺，老姜的姜，寺庙的寺，你现在认识我了。”<br/><br/>
徐萌萌压低着声音道：“这怕是个傻子吧。”<br/><br/>
江清柠被昨天那一束花搞出心理阴影了，忙道：“昨天的花不会也是他送的吧。”<br/><br/>
姜寺见两人嘀嘀咕咕的在说些什么，主动坦诚道：“昨天我送的花还喜欢吗？”<br/><br/>
徐萌萌把江清柠藏在自己身后，戒备着，“你怎么知道我家清柠的？”<br/><br/>
“江小姐大名鼎鼎，我是慕名而来的。”姜寺再次将熊爸爸递过去，“你不喜欢这个吗？”<br/><br/>
江清柠委婉道：“不好意思，无功不受禄，我不能接受陌生人的东西。”<br/><br/>
“那花你也收下了啊。”姜寺提醒道。<br/><br/>
江清柠一想起这事脸就搔的红，她道：“我不知道是你送的，我以为是、是——”她自己都语塞了。<br/><br/>
姜寺莞尔，“没关系，那你现在知道这是我送的了。”他拼了命的把熊爸爸塞给对方。<br/><br/>
徐萌萌被这个庞然大物推着往后退。<br/><br/>
江清柠脚底一滑，两人同时摔倒在了地上。<br/><br/>
徐萌萌憋不住火了，吼道：“你疯了吗？说了不要就是不要。拿开。”<br/><br/>
姜寺面色一沉，“我送你是看得起你，别逼着我用强硬手段。”<br/><br/>
江清柠拍了拍身上沾上的泥土，附近有不少人闲言碎语的讨论着他们，她小声道：“我们走吧。”<br/><br/>
徐萌萌也不想再和疯子纠缠，护着江清柠准备离开。<br/><br/>
姜寺扔下手里的熊爸爸，挡在两人面前，“我喜欢你是看得起你，别以为自己有几分姿色就眼高于顶，你不过就是被人玩剩的垃圾罢了，你该感激我还看得上你。”<br/><br/>
“你再胡说八道我就报警了。”徐萌萌道。<br/><br/>
姜寺嗤笑一声，“京城里的名门望族哪家不知道你江清柠是被沈天浩退婚后的残枝败柳，别一副清高的样子，我是见你几分可怜，才想着跟你玩玩。”<br/><br/>
“果然是和沈天浩一路货色，狗嘴里都吐不出象牙。”江清柠懒得理会他的自以为是，面无表情的朝着翻译馆走去。<br/><br/>
姜寺气不过自己被无视，执意的挡在两人面前，嘴角戏谑的上扬着，“你别妄想着还有谁看得上你，你这种被玩剩的女人，没人会稀罕。”<br/><br/>
“你嘴巴给我放干净点。”徐萌萌气的浑身发抖，指着他：“果然是人以类聚，物以群分，贱男人眼里只能看到贱。”<br/><br/>
姜寺冷笑，“你最好老实一点，我家是干媒体的，我想弄死你，比捏死一只蚂蚁还容易。”<br/><br/>
“你这是在威胁我？”江清柠问。<br/><br/>
姜寺耸耸肩，“你也可以当做这是忠告，不想明天让全市都飘着你的黑新闻，乖乖的跟我上车，让我尽兴了，玩高兴了，我会把你捧上天。”<br/><br/>
江清柠忍俊不禁道：“我江家好像也不是吃素的。”<br/><br/>
“你江家不过就是有几个臭钱，干的过权势之人吗？”姜寺靠近她，“听话，别弄到最后把你江家的家底也赔进去。”<br/><br/>
江清柠往后退了两步，明显的与他拉开距离，不卑不亢道：“那我得看看这京城是不是你姜家只手遮天。”<br/><br/>
<br/><br/>
“别不自量力。”姜寺出其不意的抓住了她的手。<br/><br/>
江清柠下意识的想要缩回手。<br/><br/>
姜寺却是紧紧扣在手里，笑的更贱了，“这小手真是又白又滑，我越来越为你着迷了。”<br/><br/>
“流氓。”江清柠挣扎着推开他。<br/><br/>
姜寺得意道：“这江家大小姐果然是如传说所言，美的惊心动魄，瞧瞧这水灵灵的大眼睛，像是住着精灵，又闪又亮。”<br/><br/>
江清柠恶心的擦了擦手，“你信不信我告你耍流氓？”<br/><br/>
“我倒是挺想试试谁敢抓我。”姜寺兴致勃勃的舔了舔手指头，“真是太漂亮了，像人偶一样，连生气都生的这么漂亮。”<br/><br/>
“这家伙是神经病吧。”徐萌萌浑身起了一层鸡皮疙瘩，“清柠你走，我替你挡着他。”<br/><br/>
“你一个人留在这里我不放心。”江清柠抓住她的手臂，“我们一起走。”<br/><br/>
“你这样是逼我用强迫手段啊。”姜寺松了松领带，笑的眼角都快翘上天了。<br/><br/>
“看来咱嫂嫂是遇上麻烦事了啊。”路边不知什么时候多了一辆大G，车窗摇下，男人正笑意盎然的看着这滑稽的一幕。<br/><br/>
“林先生。”江清柠犹如抓住了救命稻草，拉着徐萌萌就往这边跑来。<br/><br/>
“林景瑄？”姜寺面色阴鸷的摸了摸鼻子，果不其然，就是这家伙在坏自己好事。<br/><br/>
“这不是姜家的小公子吗？”林景瑄打开车门，特意走到两个小丫头面前，像一座山一样替她们遮风挡雨了似的。<br/><br/>
姜寺目光沉沉，“咱们姜林两家可是世交，没有必要因为一个女人而闹僵吧，我实话告诉你，我看上这个江清柠了，麻烦林公子让一让。”<br/><br/>
林景瑄笑：“你看上别的女孩子，我都得给姜家几分薄面不妨碍你的事，可是偏偏这位江小姐不成。”<br/><br/>
姜寺面目狰狞，“林公子是打算跟我撕破脸吗？”<br/><br/>
“这可不只是撕破脸这么简单了，毕竟你看上的人可是我哥的女人啊。”林景瑄说的漫不经心，特意留意了一下姜寺的表情，这臭屁孩还真是有眼光，有勇气，果然是初生牛犊不怕虎。<br/><br/>
姜寺愣了愣，“你大哥不是结婚了吗？你当我傻吗？”<br/><br/>
江清柠一听嫂嫂这个称呼，脸顿时就红了。<br/><br/>
林景瑄直言不讳道：“我大哥是结婚了，可是我还有个大老板啊，这情面上我也得尊称她一声嫂嫂。”<br/><br/>
姜寺回忆了一下林景瑄说的大老板是谁，他最近好像并没有在自家企业里上班，而是去了沈氏！<br/><br/>
等等，沈氏。<br/><br/>
那不就是沈天浩三叔的公司吗？<br/><br/>
所以说，林景瑄的大老板是……沈烽霖！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664863"&nbsp;&nbsp;chaptername="第171章">加入书签</a>
</div>
