
听到这话的姜茉，瞬间脸色苍白起来。<br/><br/>
没有谁比她更清楚，刚才到底发生了什么事。<br/><br/>
她赶来这里的时候，被推搡的人是姜阮。<br/><br/>
而且最最重要的是，她那几个姐妹到底是什么秉性，没有谁比她更了解。<br/><br/>
她必须阻止调取监控里的内容。<br/><br/>
可偏偏这个时候，周围的人跟着瞎起哄。<br/><br/>
“调监控就调监控，以为我们家茉茉怕了你？”<br/><br/>
“就是，不过是个戏子，以为戏演得好，就真的是什么人间富贵花了？也不看看你的出身，麻雀就是麻雀，飞上枝头也不能变凤凰。”<br/><br/>
“不是姜家人，偏偏要来丢人现眼，我看还是老夫人您脾气太好了。”<br/><br/>
众人你一言我一句，一个个看热闹不嫌事大。<br/><br/>
姜茉就在众人你一言我一句的惊慌中度过，她忍不住将求助的目光看向姜老夫人。<br/><br/>
甚至压低了嗓音可怜巴巴道：“奶奶……”<br/><br/>
“奶奶，如果他们真的调取监控，那我之前衣服被弄湿的画面就曝光了，奶奶，我该怎么办？”<br/><br/>
姜茉小手捏着江老夫人的袖子，一双大眼睛里腾升起雾气，看起来楚楚可怜。<br/><br/>
姜老夫人听到这话，也觉得实在是有道理。<br/><br/>
此刻站出来道：“好了好了，大家的意思我老太太也能听得懂。今天我姜家出了这种事，的确是我平时太过于骄纵她。”<br/><br/>
“但是，这是我姜家的家事，各位该吃吃，该喝喝，我会处理好。”<br/><br/>
老太太一发言，原本看热闹的人，再怎么也得给老太太这个面子，纷纷四散开了。<br/><br/>
事情发生到这样的地步，姜阮忍不住自嘲的笑笑。<br/><br/>
千算万算，没想到竟然还有这一步。<br/><br/>
也是，姜茉怎么可能任由她顺利的把视频公布出来。<br/><br/>
她看了一眼站在她身边，还没有离开的祁世墨。<br/><br/>
淡声道：“齐先生，刚刚老夫人都说了，这是我们的家事，麻烦您也回避一下。”<br/><br/>
她的事情她会处理，用不着别人插手。<br/><br/>
被面前的小姑娘驱赶，祁世墨点点头，不但没有生气，眼神里的兴趣反而更浓。<br/><br/>
景勋看到这一幕，冒了一层冷汗。<br/><br/>
这小姑娘怕是除了老夫人，第一个敢这么跟他们三爷说话的。<br/><br/>
“我们走。”<br/><br/>
祁世墨的话说完，景勋乖乖跟着他离开。<br/><br/>
而这边，姜阮站在那里，静静的看着姜老夫人，她倒是想看看这老夫人还有什么骚操作。<br/><br/>
就下一秒，姜老夫人开口道：“姜阮，我命令你现在就跟你姐姐道歉。”<br/><br/>
“姐姐？”<br/><br/>
姜阮轻笑了一声：“姜老夫人，你让我叫她姐姐，可她有拿我当妹妹吗？我哪门子的姐姐。”<br/><br/>
姜阮的话对姜茉根本起不到半点伤害，有老太太出面，她尽管扮演成弱者就行。<br/><br/>
因此她咬着唇瓣，一副楚楚可怜的模样道：“妹妹，我知道我不该回来，不该抢走你的一切，可是妹妹，这本来就是我的人生啊，你现在已经成了影后，还要我做什么？”<br/><br/>
姜阮犀利的眼神看着她。<br/><br/>
是，她是没错，可是她错就错在不该妒忌心太强。<br/><br/>
上辈子毁了她的人生，这辈子她怎么可能轻易放过。<br/><br/>
姜老太太这个时候再次将手里的拐杖拄得咚咚响：“姜阮，你霸占了茉茉的一切，包括你这个影后的头衔，原本都是她的。我再问你最后一次，你道不道歉？”<br/><br/>
“我没有错，为什么要道歉？”<br/><br/>
姜阮的语气也极其生硬：“就算当年被抱错，也不是我的错。反倒是奶奶，我听说当年被抱错的时候，跟你脱不了干系，难道不应该是你的错吗？”<br/><br/>
老太太听到这话，视线看向四周。<br/><br/>
在看到没有人看向这里，她举起手就朝着姜阮挥去。<br/><br/>
只是她的手还没有落在姜阮的脸上，就被姜阮推开。<br/><br/>
老太太踉跄了两步，气的直捂胸口。<br/><br/>
“气死我了，气死我了，我们姜家怎么会养出你这种白眼狼”<br/><br/>
姜阮淡淡的瞥了一眼老太太身边的姜茉，这朵白莲花扮演的倒是挺像的。<br/><br/>
她并没有搭理她们两个，而是垂着眸子拨弄手机。<br/><br/>
一边的何知瑶冲她点头，姜阮点了按键，投影仪瞬间在墙壁上投放出之前的画面。<br/><br/>
“这是什么？在放电影吗？”<br/><br/>
“好像是宴会厅，对了，就是这里，那几个女人是哪里来的？怎么这么过分？”<br/><br/>
“天啊，好恶毒，她们居然围殴，还冲向她，不过却推错了人。”<br/><br/>
姜茉听到声音，只觉得事情有不对劲。<br/><br/>
她抬头就看到墙上投影了巨大的画面，而里面正循环播放着刚才姜阮被她几个姐妹欺负，而她又被姐妹推进水池里的画面。<br/><br/>
当然了，看清楚这一幕的不仅仅是姜茉，还有在场的宾客。<br/><br/>
大家恍然大悟，原来被欺负的不是真千金，而是被抱错的假千金啊。<br/><br/>
不知道是谁嘀咕了一句：“姜家人果然冷漠无情，就算是一手养大的孩子，在亲闺女找回来以后，也立马翻脸不认人，连诬陷都不带眨眼的。”<br/><br/>
这下所有宾客向老太太的眼神，都发生了变化。<br/><br/>
就连姜老太太也感觉到了，此刻她浑身不自在。<br/><br/>
姜阮看到这一幕，唇角微微上扬，她冲着姜老太太以及姜茉温声道：“姜老夫人，我怎么觉得应该道歉的人是你，还有你的乖孙女？”<br/><br/>
姜老太太的唇都在颤抖。<br/><br/>
她看着面前的姜茉，又看着眼前春风得意的姜阮，一时间不知道该如何下台。<br/><br/>
偏偏这个时候，她看到许文初正朝着这边走来。<br/><br/>
情急之下，她两眼一翻，直接装晕。<br/><br/>
姜茉看到这幅情形，惊声呼道：“奶奶，奶奶你怎么了？奶奶，你不要吓我。”<br/><br/>
许文初看到面前乱成一团，也急匆匆赶过来，看到老太太晕倒，也是心中大惊。<br/><br/>
“阿阮，茉茉，你奶奶怎么了？”<br/><br/>
姜阮还没有开口，姜茉已经哭哭啼啼道：“妈妈，是妹妹她、妹妹刚刚把奶奶气晕倒了。”<br/><br/>
“什么？”<br/><br/>
许文初将视线看向姜阮：“阿阮，这是怎么回事？”<br/><br/>
姜阮听到这话，直接开口道：“妈妈，监控你应该看到了吧，是姐姐被她朋友推进水里，也不知道为什么，奶奶就觉得是我推了她，让我给姐姐道歉。”<br/><br/>
“然后这个视频放出来，奶奶觉得面太丢人，所以吓晕倒了吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68566235"&nbsp;&nbsp;chaptername="第022章&nbsp;&nbsp;该道歉的人是你们吧">加入书签</a>
</div>
