
今天的张禹正和萧洁洁坐在金当科技董事长的办公室内看文件。<br/><br/>
公司的办公楼不小，只是员工不多。以前的玉米手机就是个山寨手机公司，能有多少人，算上郊区加工厂的工人，满打满算也就六七十号。<br/><br/>
而偌大办公楼有八层，这还是萧洁洁一切从简，若非人着实太少，都能给安排个十多层的。公司现在自然也在招兵买马，有些相关部门，比如说财务、公关、办公室等地方，干脆就把金都地产的一些员工先给调了过了。<br/><br/>
董事长办公室是在八楼，这两天销售成果，虽然不算是显著，但已然勾住了所有人的胃口。有人专门在星火手机专营店进行拍摄，给两位老板过目，卖的那叫一个红火。<br/><br/>
“当当当......”这时，门外响起了敲门声。<br/><br/>
“请进。”张禹喊了一声，房门跟着打开。<br/><br/>
只见李在平拿着一叠文件走了进来，“萧总、张总。”<br/><br/>
“李叔叔，坐。”张禹十分客气，给李在平坐了个请的手势。<br/><br/>
李在平在一边的沙发上坐下，不难看出，他的脸上尽是激动之色。<br/><br/>
萧洁洁笑着说道：“是不是又有什么好消息要汇报。”<br/><br/>
“一点没错。”李在平兴奋地说道：“今天来了好多经销商，几乎是来自天南海北，全国各地。有些以前在玉米手机上对咱们不感冒的经销商，今天也都来了。他们纷纷表示，想要代理咱们的爱睡手机。甚至，有些经销商提出，愿意在出厂价一万元的基础上，再多加五百到一千，而且全都是现金，只希望咱们能够马上给他们提供现货。”<br/><br/>
“以前玉米手机，他们都想着免费拿走，现在可好，不仅给现金，还愿意加价了。”萧洁洁笑了起来，美滋滋地看了张禹一眼。<br/><br/>
李在平跟着说道：“可不是么，咱们爱睡手机现在已经名声在外，短短几天就成为国内知名品牌。据说不少外地人因为在他们本地无法买到爱睡手机，现在都赶到了镇海，打算排队购买。要不是这样，那些经销商也不会这么积极。”<br/><br/>
说这话的时候，李在平的脸上还带着激动。一万块钱的出厂价，外面都在抢，还有愿意加价的，可见爱睡手机的前景是何等的火爆。<br/><br/>
如果全力投放市场的话，一定会掀起一个销售高峰。<br/><br/>
话是这么说，但张禹心中有数，哪有那么容易。<br/><br/>
光原材料就是个问题，为了生产这一万台，可切了香樟树不少枝叶，令这小子都好造反了。如果不把夏月婵带去跳舞，再想切香樟树的枝叶，搞不好香樟树得跟他拼命。<br/><br/>
辅助的材料，倒是容易采购，奈何香樟树是主力，张禹多少有点头疼。<br/><br/>
萧洁洁在一边点头，说道：“张禹，你看咱们现在要不要把手机全部在市场上铺开。”<br/><br/>
张禹微微摇头，说道：“咱们之前已经和星火签订了协议，由他们负责营销，但是两个月之内，由他们垄断经营。星火也是全国连锁的店面，即便不给其他的经销商，同样也能带来很大的收益，又何必撕毁合同呢。我看这样，告诉那些经销商，让他们不必着急，也不用提价，等到两个月的时候，会跟他们派活的。当然，订单还是要签，拿多少货，交多少钱。”<br/><br/>
他之所以这么说，那也是给自己一个缓冲时间，真要是一款手机供全球，把香樟树大卸八块十个来回都不够用的。<br/><br/>
<br/><br/>
“行，那我就这么跟他们说。”李在平点头。<br/><br/>
三个人又聊了几句，李在平这才出去。<br/><br/>
等他离开，萧洁洁就忍不住问道：“张禹，是不是有什么问题呀，你怎么一点也不着急啊？我都急坏了，咱们投资这么大，就卖这么点，哪够成本的。”<br/><br/>
张禹自信地一笑，说道：“你别着急呀，知不知道什么叫心急吃不了热豆腐。跟星火的合作，让我这次受益匪浅。”<br/><br/>
“怎么讲？”萧洁洁好奇地问道。<br/><br/>
“就是这种限量式，往往能够更加勾起人购买的欲望。如果咱们的手机铺大街了，那还有什么珍贵可言。就好像洁洁你，之所以珍贵，还不是因为你是限量版。”张禹笑呵呵地说道。<br/><br/>
“哼......真会哄人......”萧洁洁的俏脸一红，脸上美滋滋的，被心爱的男人夸赞，绝对是一种享受。<br/><br/>
“哪有啊，我这不是实话实说么。”张禹又笑嘻嘻的说道。<br/><br/>
“你现在呀......嘴里的实话不见得多......”萧洁洁甜滋滋的说着，身子跟着一扭，直接跪坐到张禹的大腿上。<br/><br/>
她面朝张禹，撅着小嘴说道：“如实招来，你还跟谁说过这样的话？”<br/><br/>
“就跟你，哪还有别人。”张禹舔着脸说道。<br/><br/>
“那跟小阿姨呢？跟方彤呢？你是怎么说的？”萧洁洁撅嘴问道。<br/><br/>
她倒没有什么吃醋，像是在审问，实则打情骂俏。<br/><br/>
“那就是别的哄法了呗。”张禹笑着说道。<br/><br/>
“好呀......”萧洁洁抬手捏住张禹的脸，故意嗔怪地说道：“以前看你还挺老实的，原来这么会骗女孩子......”<br/><br/>
“竟然被你发现了我的真面目......不过现在还来得及......”张禹假装一本正经地说道。<br/><br/>
“来得及什么！”萧洁洁提起另一只手，捏着粉拳，用恐吓的语气问道。<br/><br/>
“来得及纠正我的错误......”张禹立刻讨好地说道。<br/><br/>
“这还差不多！臭家伙！坏张禹！”萧洁洁嘴角上翘，圆鼓鼓的小拳头在张禹的身上不住瘙痒。<br/><br/>
“我哪里坏了？”张禹故意笑问起来。<br/><br/>
“哪都坏......”萧洁洁扬起下巴，撅起小嘴。<br/><br/>
“这可是你说的......”张禹突然双手向前，猛地将萧洁洁拉进怀里。<br/><br/>
萧洁洁是跪坐在张禹的腿上，张禹把她往自己的怀里一推，萧洁洁没有防备，身子马上向前扑去。原本坐下的屁股，随着抬起，身子难免也要直起许多......<br/><br/>
“唔......”<br/><br/>
刹那间，张禹就产生一种窒息的感觉。自己的脸被两团东西紧紧地压住。<br/><br/>
一点没错，萧洁洁这一扑过去，正好是身体压在张禹的脸上。<br/><br/>
今天的萧洁洁穿的也不多，上面就是一件单薄的白衬衫，里面的白色的文胸。<br/><br/>
“你......”<br/><br/>
萧丫头的脸登时涨得通红，一时间，有点惊慌失措，不知道该怎么办了。不过，却没有将身子退回去。<br/><br/>
****<br/><br/>
十章的爆发，让老铁有点疲倦，12点前只赶出来三章。剩下的一章，老铁正在赶工，等一会就更出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="6168650"&nbsp;&nbsp;chaptername="第1314章&nbsp;&nbsp;就是要限量">加入书签</a>
</div>
