    
<br/><br/>    “皇后娘娘……”
<br/><br/>    冷冷的看着施如烟，叶晚声音里满是嘲讽，“那晚的事，您不会不记得了吧？”
<br/><br/>    她该记得什么？
<br/><br/>    叶晚你个贱人！
<br/><br/>    你即兴就即兴，你扯上我干什么？
<br/><br/>    脸上有一闪而过的慌乱，没等施如烟想好怎么应对。
<br/><br/>    就见叶晚笑了。
<br/><br/>    目光怜惜的看了一眼江可儿，再回头看向施如烟时，笑容里便多了几分意味深长，“或许，我们该叫你一声，长姐？”
<br/><br/>    嗯？？？
<br/><br/>    后宫争宠确实挺没劲的。
<br/><br/>    围着一个渣男斗来斗去的，有什么意思？
<br/><br/>    可姐妹情深，反目成仇什么的，就有看头了。
<br/><br/>    原本无奈叹气的评委们或抱臂靠在椅背上，或端着茶杯有一口每一口的喝着茶，一副津津有味以待后续的架势。
<br/><br/>    “小晚，不许胡闹！”
<br/><br/>    施如烟出窍的灵魂总算是归位了，急急开口道：“这是宫里，由不得你胡作非为！”
<br/><br/>    “哦？”
<br/><br/>    叶晚懒懒开口，“不是长姐说的，让我和可儿进宫来帮你，他日的荣华富贵我们姐妹三人同享的吗？”
<br/><br/>    “长姐说，生下孩子，你是嫡母，母仪天下的皇后。可儿做贵妃，母凭子贵。”
<br/><br/>    “皇后娘娘，你好算计！”
<br/><br/>    贵妃也回过神来了，怒目相对。
<br/><br/>    施如烟决定，不能再任由事态再这么继续发展下去了。
<br/><br/>    风头全都在叶晚一个人身上了。
<br/><br/>    到时候，评委们谁还记得她？
<br/><br/>    “小晚！”
<br/><br/>    厉声喝止，施如烟怒气重重，“本宫是说过，咱们姐妹三人要同富贵共进退。你既应了，就不该有怨怼。这不是你秽乱宫闱的理由！”
<br/><br/>    “你肚里的孩子……”是谁的？
<br/><br/>    贵妃两眼发光。
<br/><br/>    静嫔满目算计。
<br/><br/>    台下的评委也齐齐看了过来。
<br/><br/>    对啊，你肚子里的孩子是谁的？
<br/><br/>    我们也想知道呢。
<br/><br/>    叶晚低下头，看着还未隆起的小腹露出了一个温柔的笑容。
<br/><br/>    “你不会知道的！”
<br/><br/>    轻飘飘的说着，叶晚转身看向江可儿，伸手摸了摸她的头发，仿若看着自己疼爱的妹妹，“可儿，你放心，我会护着你，让你平安诞下孩儿。到时候，就有个小皇子，或者小公主，咿咿呀呀的在你怀里哭闹。等长大了，他会好好的陪着你的！”
<br/><br/>    “那你呢？”
<br/><br/>    脸上没了方才的刻意，不知何时已入戏的江可儿急急地抓住了叶晚的手，“晚姐姐，你呢？”
<br/><br/>    “我会走遍天南海北，替你阅尽四海繁华。”
<br/><br/>    叶晚微笑安抚，“春天的时候，我把大相国寺的桃花画下来给你看。你不是最爱荔枝杨梅吗？夏天的时候，我去川蜀，快马加鞭八百里送回来给你。”
<br/><br/>    “秋天的时候，大雁南飞，你会收到我的书信，和我给你的生辰礼。等到冬天，我带孩子回来看你，你这当小姨的，可要记得给她准备年礼。”
<br/><br/>    一番台词徐徐说来，众人眼前仿佛出现了四季变幻的天下美景。
<br/><br/>    仿佛跟着这江湖儿女一般潇洒的女子走遍了天下。
<br/><br/>    呵呵……
<br/><br/>    施如烟眼里沾满了怒气，“你以为你还……”出得了这宫门吗？
<br/><br/>    话还没说完，嗡的一声。
<br/><br/>    一道白影闪过，匕首一般稳准狠的扎在了她的椅子扶手上。
<br/><br/>    叶晚轻抚鬓发，“我想走，这天下，谁拦得住我？”
<br/><br/>    ！！！
<br/><br/>    好狂！
<br/><br/>    好霸气！！
<br/><br/>    好喜欢！！！
<br/><br/>    这样的姐妹，请给我来一打！！！
<br/><br/>    贵妃和静嫔，连同施如烟背后那个摇扇子的宫女，一行人两眼发光的看向叶晚，恨不得抓着她的手说：姐姐，你还缺妹妹吗？帮你照顾宁贵人的那一种！
<br/><br/>    台下，五位评委互相对视一眼，笑眯眯仿若弥勒佛，“时间到！”<br/><br/>