
海贼是混乱生物。<br/><br/>
而且存在大量脑残和疯子。<br/><br/>
想要他们自主联合起来，基本是天方夜谭！<br/><br/>
哪怕关乎自己的小命都很难团结起来。<br/><br/>
而现在，为了对付鱼人岛，他们却联合了起来。<br/><br/>
这怎么看都不对劲。<br/><br/>
有问题！<br/><br/>
肯定有问题！<br/><br/>
是什么问题，孙旭也有想法了。<br/><br/>
会针对鱼人岛，还能聚起这么强大力量，有这两个前提条件，想猜到答案再容易不过了。<br/><br/>
“世界政府，或者说，天龙人？”<br/><br/>
孙旭低吟。<br/><br/>
鱼人岛八成还是受到他们的牵连了。<br/><br/>
当初白星暴露了自己的身份，世界政府已经知道这一代的人鱼公主是海王的身份。<br/><br/>
这场针对鱼人岛的行动，大概就是为了试探他和白星。<br/><br/>
稍微思考了一会儿，孙旭就把这件事抛到了脑后。<br/><br/>
真相如何，并不重要！<br/><br/>
对鱼人岛来说，是有亡族灭种危机的巨大灾难，但对他来说，不过是一场随手就可以掐灭的小危机。<br/><br/>
白星也没有任何担忧。<br/><br/>
她已经不是那个被困在硬壳塔中的无知小女孩儿了！<br/><br/>
不会再一遇到事就惊慌失措。<br/><br/>
目前无人岛的麻烦，她就可以解决！<br/><br/>
退一步说，就算她解决不了，还有孙旭大人呢！<br/><br/>
看了一眼孙旭，白星深吸了一口气：“父王，王兄，我有两件更重要的事情和你们说。”<br/><br/>
“更重要的事情？”<br/><br/>
正沉浸在喜悦中的尼普顿和鲨星一愣，随后严肃地点了点头。<br/><br/>
“第一件事，我的力量已经开始觉醒了！”白星说道。<br/><br/>
尼普顿缓缓点头：“这件事我已经听说了！”<br/><br/>
妖王海贼团和世界政府的那场大战震动了整个世界，许多细节也传的沸沸扬扬。<br/><br/>
包括妖王一人独战数位顶级高手，展现出无与伦比的力量，也包括海王现身之事。<br/><br/>
那时候鱼人岛的混乱还没有爆发，消息第一时间就传了过来。<br/><br/>
尼普顿心情有些复杂，白星的力量非常强大，也非常危险。<br/><br/>
他也不知道白星力量觉醒对鱼人岛是好是坏。<br/><br/>
白星点点头，组织了一下语言缓缓道：“第二件事，父王，王兄，我已经知道龙宫王国的未来该怎么走了。”<br/><br/>
接下来，她平静地叙述了自己这段时间的所见所闻，感想感悟。<br/><br/>
包括人类世界的局势，人类的力量和鱼人岛力量的对比等等。<br/><br/>
尼普顿和鲨星看着款款而谈的白星，心中都充满了不可思议。<br/><br/>
这还是曾经那个遇到点儿事就哭的女儿（妹妹）吗？<br/><br/>
跟着妖王这段时间，她到底经历了什么？<br/><br/>
不过，很快他们就没心情关注白星的变化了。<br/><br/>
“因此，以人类世界目前的局势来说，我们贸然回到海面，只会是一场灾难！就算我的能力完全觉醒，也很难完全保护住鱼人岛！”<br/><br/>
尼普顿内心震动，即为白星的变化，我为她描述的人类世界的局势和鱼人岛面临的情况。<br/><br/>
沉默了很久，他涩声道：“白星你的意思是说，我们不可能重回海面是吗？”<br/><br/>
人鱼一族虽然能生活在海水中，但他们不是真正鱼，而是人！<br/><br/>
他们也憧憬着阳光！<br/><br/>
重返海面，这是藏在所有鱼人和人鱼内心最深处的渴望！<br/><br/>
“不！恰巧相反，我认为我们重返海面的时机已经到了！”<br/><br/>
白星声音很柔和，但语气很坚定。<br/><br/>
尼普顿和鲨星愈发不解。<br/><br/>
刚刚你还说重返海面是灾难，怎么又变成时机已到呢？<br/><br/>
白星看了一眼孙旭，缓缓道：“再世界政府的统治下，我们注定只能在鱼人岛生活，想重返海面，唯一的选择就是，推翻世界政府！”<br/><br/>
她先陈述了自己的理念，又简单介绍了孙旭的打算，最后说出了自己的决定。<br/><br/>
尼普顿和鲨星有点傻眼。<br/><br/>
他们不知道世界政府具体有多强，但知道一定不是鱼人岛能够抗衡的。<br/><br/>
在他们看来，白星的决定，就是一场豪赌！用整个龙宫王国去赌未来。<br/><br/>
看向孙旭的目光也发生了变化，怀疑是不是他蛊惑白星这么做的。<br/><br/>
孙旭深色坦然。<br/><br/>
现在的情况是他给鱼人岛机会，而不是鱼人岛能帮他多少。<br/><br/>
事实上，整个鱼人岛，除了白星以外，他根本不放在心上。<br/><br/>
过了好一会儿，尼普顿对孙旭道：“不知能否让我们和白星单独谈一会儿？”<br/><br/>
虽然怀疑孙旭蛊惑了白星，但他现在是鱼人岛的救星，尼普顿也不敢如何。<br/><br/>
“父王！”<br/><br/>
“没问题！”<br/><br/>
孙旭打断了白星的不满，笑了笑：“我去外面等好了！”<br/><br/>
关乎整个鱼人岛的生死，他也理解尼普顿的迟疑。<br/><br/>
事实上，鱼人岛是否参战，他根本不在乎！<br/><br/>
海贼世界的无人岛多的是，有白星在，哪怕他们什么也不做，战后给他们一座也不是什么问题。<br/><br/>
“孙旭大人。”<br/><br/>
“没关系的，你们好好谈！”<br/><br/>
孙旭揉了揉白星的头发，身体一闪，消失在宫殿中。<br/><br/>
……<br/><br/>
鱼人岛。<br/><br/>
几个人聚集在一起，脸色都非常难看。<br/><br/>
“你们都得到消息了吧？妖王海贼团再次现身了！”<br/><br/>
“果然，我就知道妖王没那么容易死。”<br/><br/>
气氛再次沉默下来，过了很久才有人道：“问题是，现在我们该怎么办？妖王有玲珑塔，随时可能出现在这里，你们应该不想和妖王交手吧？”<br/><br/>
“那边怎么说？”一人问道。<br/><br/>
“让我们继续按计划行事。”<br/><br/>
所有人都面露不满：“狗屁的按计划行事！妖王来了怎么办？有危险的不是他们！”<br/><br/>
“但是，违背命令的后果，也不是你用能担得起的，难道妖王还能比那边可怕？”<br/><br/>
“那可不一定！别忘了，上次在马林梵多，妖王当着所有人的面打死了一位五老星！”<br/><br/>
“那又如何！”<br/><br/>
“别吵了！”<br/><br/>
坐在首位的一开口，所有人都安静下来，朝他看了过去。<br/><br/>
“我们不能继续留在这里了！以妖王的作风，一旦被他抓到，我们所有人都必死无疑！”<br/><br/>
“那世界……”<br/><br/>
“妖王的恐怖，他们比我们更清楚！他们会理解的！当然，我们也不能就这样离开！在离开之前，给鱼人岛，妖王，还有那位人鱼公主留一个惊喜吧！”<br/><br/>
“你是说……”<br/><br/>
“呵呵，那些不听话的海贼，放着也是放着，不如废物利用一下！还有那什么新鱼人海贼团，把他们也利用起来！就算无法摧毁鱼人岛，也能给他们重创！到时候，就算那边问起来，我们也能交差了！”<br/><br/>
“嘿嘿嘿，那些人鱼也不能浪费了！”<br/><br/>
“没错！一举双得！”<br/><br/>
“哈哈哈！”<br/><br/>
所有人都笑了起来，脸上带着兴奋和贪婪之色。<br/><br/>
不用和妖王海贼团碰撞，还能狠狠赚上一笔，这个计划，每个人都很喜欢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="70286751"&nbsp;&nbsp;chaptername="第五百二十四章">加入书签</a>
</div>
