    
<br/><br/>    “当然想了。”
<br/><br/>    盛亦凝轻笑。
<br/><br/>    一瞬间，一股浓烈的杀意袭来，盛亦凝一侧头，就看到大皇子盛卓然死死的盯着自己，好像在看杀母仇人。
<br/><br/>    脑海里，小黄就差原地蹦迪了。
<br/><br/>    “宿主，友情提示，大皇子对你的好感度已经到了负一千，而且还在下降，你要是再不放开许涟，大皇子怕是要当场和你打一架！
<br/><br/>    哦哈哈哈，原本以为这大皇子像块木头一样不开窍，白瞎了这一张好脸，没想到………也是个痴情种！”
<br/><br/>    “你怕什么？皇帝在，他不敢失态。”
<br/><br/>    它的话，盛亦凝不置可否。
<br/><br/>    她看了眼盛卓然，好似什么都没发生一样，扶住许涟的胳膊，将她轻轻推开。
<br/><br/>    “许姐姐，这么多人看着呢，先放开我。”
<br/><br/>    见盛亦凝这么说，许涟立马点点头。
<br/><br/>    两人刚分开，大殿高处，盛鸿光就讽刺的开口。
<br/><br/>    “许大小姐，你这交友真够广泛的，刚才说要跟老大认亲，现在又跟老三搅在一起，你是当所有皇子都是你的玩物？”
<br/><br/>    这话蕴含的份量，可就不是纯粹的指责了，许涟当然不可能认下这么个罪名。
<br/><br/>    她往前走了几步，恭敬的开口，：“回陛下，臣和三殿下师出同门，私交甚好，并无其他，至于大殿下………”
<br/><br/>    许涟说到这里，顿了顿，和盛亦凝相视一笑。
<br/><br/>    “臣跟大殿下不过是露水情缘，巧合而已，臣身份卑微，不敢高攀，只求能照顾小皇孙长大，便心满意足了。”
<br/><br/>    “！！！！”
<br/><br/>    她这话刚说完，盛鸿光还没说什么，盛卓然就激动的咬着牙，一双拳头攥的死紧。
<br/><br/>    看到盛卓然如此情态，不只是盛鸿光，就连在场的其他皇子公主都无比意外。
<br/><br/>    盛亦凝揶揄的看了这男人一眼，心中暗笑。
<br/><br/>    自上次去大皇子官邸她就注意到盛卓然对许涟的感情不一般，这次可有好戏看了。
<br/><br/>    她正想着，那边，一直不说话的大公主盛诗梦忽然抬起头，冷声开口。
<br/><br/>    “大皇兄，你看起来似乎很不高兴，难道是过于在意许大小姐的私人生活？？”
<br/><br/>    “就是。”
<br/><br/>    盛恩言自然也不会错过这个好机会，只不过他的目标并不是盛卓然。
<br/><br/>    “大皇兄，你何必生气？许大小姐都说了，和你不过是露水情缘，说不定她喜欢的另有其人呢！”
<br/><br/>    “………”
<br/><br/>    被这两人一通呛白，盛卓然阴着脸，一句话也不说。
<br/><br/>    许久，他才单膝跪地，刻板的开口。
<br/><br/>    “父皇，儿臣失礼。”
<br/><br/>    盛鸿光当然不会治他的罪，直接摆摆手，就让盛卓然起来了。
<br/><br/>    他转向许涟，声音冷的可怕。
<br/><br/>    “许涟，你是不是应该好好解释一下你和老三的关系？难不成你此次回国，认亲是假，和老三订婚才是真吗？”
<br/><br/>    “不………不是………”
<br/><br/>    许涟刚准备解释，盛恩言就抢先开口。
<br/><br/>    “那你们是什么关系？男女朋友？未婚夫妻？还是你说的露水情缘？
<br/><br/>    虽说国外风气开发，可也不至于一个女人同时周转在两兄弟………”<br/><br/>