
这勾魂索魄阵乃是幽冥缉拿在逃恶犯的常阵，有官衔的武职都会此术！或按三才数、或按五行数，或按八封数，或按九宫数，根据法术的深浅所产生的威力也有所不同。<br/><br/>
八位明王法术非同小觑，这勾魂索魄阵摆将开来，自然也非同小可，但听那八串铜铃声幽幽冥冥，昏昏惨惨，摇得人头晕目眩，骨酥脚软。<br/><br/>
田真人尚能一时守住元神，但其余几位天选之人却迷迷沉沉，三魂七魄渐渐地被拘出红光所形成的虚身，如一朵朵的萤火，在勾魂索魄阵中悠悠飘荡起来，毕竟肉身已失，全凭一阳妙气聚形。<br/><br/>
八位明王身影犹如陀螺般飞转，手中铜铃摇晃不停。<br/><br/>
二明王更是瞪大鬼眼，口中颂念咒语道：<br/><br/>
“魂有归，魄有依，此时不进，更待何时？”<br/><br/>
果然那些魂魄听话似的，纷纷往八个铜铃里飘飘荡荡地钻进去。<br/><br/>
众明王正要收了那些三魂七魄，忽听得一声巨响，似炸了一个晴空霹雳，直震得山洞直摇晃，石陨如雨。<br/><br/>
一阵红光飞射之中，突地跳出一个人来。<br/><br/>
来者不是别人，正是应九阳神钟之咸天钟的钟庭道长！<br/><br/>
******<br/><br/>
钟庭道长为何在这节骨眼上赶到了呢？<br/><br/>
这还得回头说起。<br/><br/>
前一日钟庭道长离开霸山，一路御风东行。<br/><br/>
从归州府到宛陵郡的空中路程大约有一千五百多里，钟庭道长穿云破雾行够多时就已来到了宛陵郡郡治宛陵城。<br/><br/>
他依照书信中所留地址、在宛陵北街上打听到了“敬亭客栈”，就直接寻上西楼最里角的客房来敲门。<br/><br/>
钟万和尚婉两位道长兀自打坐在床榻上，双目微合，聚精会神，调养元气。<br/><br/>
忽听见外头传来轻轻地敲门声，钟万只当简黎等三人归来，忙下了床榻，径来拉开房门，抬头一觑，竟然是大哥钟庭道长！<br/><br/>
钟万不禁大喜，忙引钟庭道长进入房间来。<br/><br/>
尚婉亦迎上来，稽首叙礼毕，分次就坐。<br/><br/>
钟万欣然道：“兄长来得正好！正好协助我们铲除这扬州境内的鬼祸。”<br/><br/>
“二弟不要急，先听为兄说，为兄这里有一件更紧急的事情。”钟庭道长道。<br/><br/>
“什么事情？比这扬州境内的鬼祸还要紧急？”<br/><br/>
“这众鬼乱阳，可不是仅有这扬州一处啊！”<br/><br/>
“此话怎讲？”钟万惊愕道。<br/><br/>
“数日前，为兄接到你的传信，便想过来，但为兄已经答应谭司仓护送物资去归州府……”<br/><br/>
“此事简兄弟回来说过，小弟已然知道，兄长为何说它？”<br/><br/>
“你道那些物资是什么？”<br/><br/>
“什么？”<br/><br/>
“那些物资也都是黄金啊！原来归州府赵大人早被幽冥明王借体附身，借他之手暗中收刮黄金。”<br/><br/>
“啊？荆州也有明王收刮黄金？简兄弟回来说，不曾听说荆州有鬼祸发生，原来是那明王借体附身，暗中收刮黄金，这手段也太阴险了啊！”<br/><br/>
“不过还是被为兄识破，并夺了那明王的全部黄金。”<br/><br/>
“兄长夺了那明王的全部黄金？就凭兄长一人之力？”<br/><br/>
“不仅为兄一人，而且还有众多好汉，田真人也在其中。”<br/><br/>
“田真人？莫不是西城山太玄洞，人称‘西仙’的田汢田真人？听闻真人奉张天师之命去了荆州，寻找九阳神钟，莫非已经找到了九阳神钟？”<br/><br/>
“正是。据田真长所说，这一次劫数八成是一场‘鬼劫’。”<br/><br/>
“鬼劫！”尚婉惊道。<br/><br/>
“正是。”<br/><br/>
“哼哼！”钟万冷哼道，“就算是一场‘鬼劫’，就算遇上的是十殿阎王，我们修道之人也绝不会让他们胡作非为，祸害人界。”<br/><br/>
“二弟说的是，因此为兄这次来，正是想请二弟你们、随为兄去荆州铲除鬼祸，然后我们再来协助你们铲除此处鬼祸。”钟庭道。<br/><br/>
“好，兄长放心，我和尚师姊虽然都吃了伤，现在元气还未恢复，但此事义不容辞，我们一定会随兄长同去。”钟万道。<br/><br/>
“师弟先不要急。”尚婉忽然接过话茬道，“现在简兄弟在枯松山猴头洞探察消息；封师弟在金陵府府隍庙探察消息；夏师弟也去邀集同道去了。三人已走了几日，不妨再等上两天，等夏师弟回来后，我们大家再一起前往。”<br/><br/>
钟万听罢，觉得有理，便对钟庭道：“兄长：那些明王都是在月底送走黄金，算起来还有数日时间，兄长就先在此处等上几日，等夏师弟回来邀齐众人后，再一起前去如何？”<br/><br/>
钟庭道长一来与兄弟钟万久不曾会面，颇有念亲之情；二来他二人说的也不无道理；三来亲自请缨空手而返，也有点抹不开面子，因此当际他就点头答应了钟万的建议，暂歇在客栈里静等几日。<br/><br/>
钟万十分高兴，便唤客栈小二送上来满满一桌好酒好菜。<br/><br/>
兄弟二人细酌慢饮，把话阔别之情，其中也提起完山平青庐和三弟钟极之事，然后又说起众鬼乱阳，天地异数，人间祸富等等，言谈之间道不尽说不完的兄弟同胞情谊。<br/><br/>
尚婉陪坐一边，或把壶酌酒，或布菜添茶，温然而视，微笑不语。<br/><br/>
次日黄昏，兄弟二人依旧吃酒聊叙。<br/><br/>
才吃过两盏，钟庭道长突然坐卧不宁，好似患了疟疾打摆子，浑身一颤一颤。<br/><br/>
钟万大惊，问道：“兄长莫不是受了风寒？”<br/><br/>
“无妨无妨，只是忽然感觉有些魂不守舍。”钟庭哆嗦不停，仍然勉强与兄弟饮酒。<br/><br/>
但过不多时，钟庭抖瑟得厉害，连酒杯筷箸都捏不住，忽地掉落地上去了。<br/><br/>
“兄长，你这是怎么了？”钟万吃惊非小，伸指扣住钟庭右腕，号那脉象，却感觉他体内元气汹涌，魂魄不守，“兄长：有什么人正在施弄法术，欲勾了你去。”<br/><br/>
“谁要勾我去？”钟庭满面疑惑。<br/><br/>
过有须臾，他好似猛然醒悟过来：“不好！一定是霸山出事了。”<br/><br/>
“兄长此话怎讲？”<br/><br/>
“田真人曾说过：九阳聚义之日，便是应劫逆杀之时，曾叫为兄‘速去速回’。这一定是霸山出了事，真人才召唤我，为兄要先回霸山了！”<br/><br/>
话落处，钟庭道长耸身而起，抓剑在手，匆匆与钟万和尚婉告别，直奔出敬亭客栈，御风飞在空中。<br/><br/>
钟万见兄长匆匆而去，急忙取七星剑，准备追赶上去。<br/><br/>
尚婉忽拉住他道：“师弟元气未复，捻诀御风已是不易，如何能去灭鬼？还是等三位兄弟回来，再去不迟。”<br/><br/>
钟万无可奈何，跌坐在椅上，焦急道：“他三人已去数日，为何至今还没有一人回来？”<br/><br/>
“师弟你也别急，离月底还早呢，你还是好好调养元气吧，到时候，自有你的一场恶战。”尚婉劝道。<br/><br/>
钟万思之有理，长叹一声，自不言语了。<br/><br/>
小二收拾酒桌后，二人遂各自盘膝打坐，默默定神静气，运功疗伤，静等三人回来的消息。<br/><br/>
******<br/><br/>
钟庭道长一路急急奔走如律令，径返回归州府霸山。<br/><br/>
这实是九阳妙气同根而生，共同逆劫的征兆！<br/><br/>
田真人在霸山仰天洞里以日钟之灵力运功作法感召钟庭道长，钟庭道长就在宛陵郡心有感应，坐卧不宁。<br/><br/>
钟庭道长越接近归州府，心神越加跳突得强烈，待到了霸山，心神这才安静下来，而此时八人早已慷慨赴义，血染神钟。<br/><br/>
他径落在霸山聚义厅前，扑入眼帘的光景却把他给惊呆了。<br/><br/>
只见四处空空荡荡，遍地躺卧着无数尸体，不分男女老少，胸口被掏窟窿的，脑袋掉落一旁的，四肢残缺不整的……殷红的血染红草地，染红树木，染红静静的茅舍，宛如一幅幅十八层地狱图。<br/><br/>
钟庭道长满眼悲怆，眺望四处，皆似这地狱般的光景。<br/><br/>
忽然间，他瞥见吞云洞方向红光一阵阵冲射夜空，遂急御风直奔而来。<br/><br/>
刚进入吞云洞洞厅，便见八位明王正将众人围困在阴气缭绕中，不停地摇晃着铜铃，陀螺般飞转在空里。<br/><br/>
再见那九口石钟旁边，或仰或仆，或依或卧，共有八具尸体，一个个头颅撞裂，鲜血盈地，正是田真人和谭忠等八人。<br/><br/>
钟庭顿时明白过来：九气九阳重，逆劫在神钟。若要逆劫道，九钟血染红！<br/><br/>
“诸位，贫道来迟了也！”钟庭悲呼一声，奋身上前，一头撞在了咸天钟上，碧血飞溅，横尸钟下。<br/><br/>
九阳逆劫，护佑人种，应在人界，天选之人果然各个果敢绝决，信它不虚，纷纷慷慨赴死，真乃义烈之士啊！<br/><br/>
******<br/><br/>
众明王正准备收了那些三魂七魄，忽见跳出一个人来，都唬得一惊，顿时慌乱了阵脚。<br/><br/>
钟庭道长精血洒钟，脱胎换骨，精神抖擞直杀入勾魂索魄阵中。<br/><br/>
九阳同心，共破荆州鬼劫！<br/><br/>
只见夜空中九道红光交织盘旋起来，如血一般洗涤乌压压的悲风惨雾，突然间直往吞云洞压盖下来。<br/><br/>
轰隆！<br/><br/>
轰隆！轰隆！<br/><br/>
一阵阵开天辟地似的巨响传来，吞云洞迅速爆炸，塌陷。<br/><br/>
乱石飞射，犹如暴雨倒激，激向高而杳渺的苍穹。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183244"&nbsp;&nbsp;chapterid="50816193"&nbsp;&nbsp;chaptername="第一百四十章&nbsp;&nbsp;九阳同心&nbsp;&nbsp;共破鬼劫">加入书签</a>
</div>
