    
<br/><br/>    叮叮。
<br/><br/>    拂晓前，苏柔已经在开始一天的工作了，整合三个集团的工作，还是很纷繁复杂的。
<br/><br/>    江氏集团基本跑不掉了，就算不能全部吃掉，也能吞并大部分，总之会赚个盘满钵满。
<br/><br/>    根据和曾凌天的讨论，她们下一步就是对李氏集团下手，干掉李氏集团后，她就可以暂告一个段落，然后入京运营一下新俱乐部。
<br/><br/>    曾凌天在外地有一些经营，但给她一种模糊的感觉，她需要走动调研，才能捋清楚。
<br/><br/>    可就在这时，忽然铃声响起来。
<br/><br/>    凌天又发病了？
<br/><br/>    她眉头紧锁，赶紧出去。
<br/><br/>    保镖已经将曾凌天控制住，后者虽然在挣扎，但幅度力度都越来越平和，然后安静下来。
<br/><br/>    “我回来了，我没事了。”
<br/><br/>    曾凌天正常后，他就让保镖先出去，对苏柔道：“苏苏，我正常的日子真的不多了。你再安排一下，我要再见方浩。”
<br/><br/>    “你还要见我老公？”
<br/><br/>    苏柔有些吃惊，这次想不通了，道：“你心高气傲，你见他之后，你又不会谈过去的事，只会论道，这又有什么意义？你这样只会越来越落入老公的节奏。”
<br/><br/>    “哎，现在懂我的，能和我站在同一高度上的，应该只有他了，哦，苏苏，我不是说你，没否定你的意思。你在商业思维跟得上我，甚至比我做得还要好，我很欣慰。我是指别的方面，男人与男人，特别是智者，或者是两个神经病吧，还是会擦出独特的火花。”
<br/><br/>    “我知道老公的优秀！不过，老公这两天应该要就职院长，算下车伊始，他恐怕会很忙。等他忙完后，我就安排你们再见面。”
<br/><br/>    “好。今天我想去一趟他的家，我看看他在看什么书，看看他在研究什么。”
<br/><br/>    “凌天，你……他要是知道，肯定会气疯的。”
<br/><br/>    “那就不要让他知道，就跟以前一样。苏苏，我觉得又回到了你们结婚后的日子，我偷偷去他的家里，给他戴帽子，他一无所知。嘻嘻！”
<br/><br/>    “你……你这次又受什么刺激了？”
<br/><br/>    苏柔觉得曾凌天这次太激进了，现在的情景和四年来的完全不同了啊。四年来，她和方浩还是夫妻，曾凌天还没有生病，她还喜欢玩。方浩还被她蒙蔽着。
<br/><br/>    现在她和方浩离婚了，她在努力着做复婚的事，也怀孕了，在试图回到方浩的身边。
<br/><br/>    这时候再刺激方浩，绝对是非常不明智的。
<br/><br/>    “不知道怎么了，我觉得方浩有办法让我康复痊愈，我要想办法让他给我医治。为了你和佳佳，我不能变疯。我要去他住的和工作的地方看看，甚至还有回访一下他的病人，若有必要，我要去一趟他的老家，和他父母谈谈，判断出他是一个什么样的人，确定他不会对我反向治疗。”
<br/><br/>    “凌天，你……”
<br/><br/>    “你就当是我自救吧，别疑惑了，去安排吧。跟你说一下我现在的心情，四年来，我都没发现他竟然如此有趣。”
<br/><br/>    “凌天，你老实告诉我，你的目的是什么？”
<br/><br/>    “我要控制他！”
<br/><br/>    “你疯了！”
<br/><br/>    “我现在就是个疯子，哈哈！”
<br/><br/>    ……
<br/><br/>    那边。
<br/><br/>    方浩听到敲门声，过去一看，发现是苏博源来了，还带了不少的食盒。
<br/><br/>    “苏教授，你怎么来这么早啊，还带这么多早餐。”
<br/><br/>    方浩无语。
<br/><br/>    “方浩，我更喜欢你喊我做爸爸。”
<br/><br/>    苏博源期待了一下，也没等到方浩喊他，他就难免有点遗憾。
<br/><br/>    不多会，周芬出来，气色不大好，并且感冒了，让方浩给她开点药。
<br/><br/>    方浩很担心，问了才知道。昨晚八点多，周芬接到一个信息，让她准备一个发言稿，上面有嘉奖，因为数学建模项目做得好，给下游单位的研究带来了关键性的突破。
<br/><br/>    周芬没恢复记忆，现在的脑力也差了，所以她要花更多时间去准备，背着背着就睡过去，又没盖被子，就着凉了。
<br/><br/>    方浩无奈，只能再缓一缓去塔楼的事了。
<br/><br/>    苏博源喝了口早茶，对方浩道：“对于当院长，有何感想？”
<br/><br/>    “这段时间起起落落，没啥特别感觉了，不管是院长，主任，还是坐班医生，不还是要给人看病！”
<br/><br/>    “不一样了，你除了要做好医务工作者，你还得处理人事，财政，院务等方方面的工作。”
<br/><br/>    “我不用考虑那么多，因为我资历本来就不够，做个主任都够呛，再当选院长，你说我德不配位和才不配位，都有那么回事，但我再有顾虑，那就放不开手脚。再说，我未必能干长久。”
<br/><br/>    方浩微微一笑。
<br/><br/>    你倒是有自知之明……苏博源点头，又问道：“不长久？为何这么说？”
<br/><br/>    “因为我很快就会得罪人，不怕告诉你，我上任第一天就会砍药价，别人的我不管，但进入我医院的药物，必须降低价，减少病人的负担。此外，我还会开除碌碌无为的人……一句话，我要踩红线，会动到别人的蛋糕！”
<br/><br/>    “这……方浩，你会不会太理想主义了？”
<br/><br/>    苏博源听完后都有点吃惊，因为他知道，方浩肯定会做得比说的更过分。真的会随时得罪人的。尽管他知道，方浩是对的。
<br/><br/>    “理想？不，医院是最现实的地方，因为最接近生离死别！”
<br/><br/>    “这……这倒是。”
<br/><br/>    苏博源一时间不好反驳了，等老伴进入房间，他想一下，低声道：“哦，昨天中午我去见曾凌天了。他和我说了过去的一些事，关于你妈妈周周的。我没想到凌天那么喜欢周周，他说至今未婚，就是因为周周嫁给我了。我昨晚想了想，当年凌天的确在追求周周，而且进度很快。哎，他已经能把周周给约出去了。”
<br/><br/>    方浩皱眉，随即恶寒不已。
<br/><br/>    他道：“你的意思是说，周教授在你之前，就已经和曾凌天好上了？”
<br/><br/>    “那倒没有。周周虽和凌天约会，但是那个年代，没这么开放，而且周周的家教也是很森严的，不允许夜不归宿，周周也很有原则和底线。我知道，我是周周的第一个男人，也是唯一一个。”
<br/><br/>    苏柔幸亏不是曾凌天的女儿……方浩大大地松了一口气，调侃地问道：“你确定？”
<br/><br/>    “确定啊。我还不至于什么都不懂吧。”
<br/><br/>    苏博源有点自得了。
<br/><br/>    也是，你也是个老司机……方浩道：“曾凌天跟你说这个做什么，他现在自身难保，不会还想着周教授吧？”
<br/><br/>    “有可能是在他彻底变疯之前，交代一下心底想法吧。他这个人就是如此，二三十年前，我就跟他说，让他选择一个女人结婚，他不听。到头来，孤苦伶仃，太可怜了。”
<br/><br/>    老东西可不可怜，他这一遭比你潇洒多了……方浩道：“你怎么会觉得他是一个可怜的人？他是一个对感情不负责的人渣而已，这样的老东西，还发疯了，就应该早点放入四院。你如果不是和他同流合污，你应该对他重新认识！他，是一个老畜生！”
<br/><br/>    “方浩，你……我觉得你对凌天的误会，非常深啊。”
<br/><br/>    苏博源有点奇怪地看着方浩，见老伴走出来，他就不谈这个事了。
<br/><br/>    他反正要去苏氏集团，到时候问问女儿，是否知道方浩为何误会曾凌天。<br/><br/>