    
<br/><br/>    雪莲一想到这个是死人塞在菊花里的东西，而自己平时把这玩意儿当成是眉笔，天天拿来画眉毛，就恶心得要吐了！“呕！”
<br/><br/>    雪莲再也忍受不住，捂着嘴巴干呕起来。
<br/><br/>    围观人群全都用怜悯的目光看着她。
<br/><br/>    这可怜的娃，刚才还炫耀呢。
<br/><br/>    云初初抱着肩膀，抖着腿，一脸幸灾乐祸地说道：“这玩意儿根本不是什么明朝万贵妃的陪葬品，而是不知道盗墓贼从哪个古墓里偷来的。
<br/><br/>    这可不是什么好东西，而是一件凶煞之物。你要是再继续带在身上，不出一个月，肯定会死于非命。”
<br/><br/>    围观人群一听，顿时呼啦啦往后退了好几米，生怕沾染上什么脏东西。
<br/><br/>    雪莲吓傻了，抬起头，眼神惊恐地望着云初初，“你什么意思？”
<br/><br/>    云初初挑了挑眉：“你最近是不是特别倒霉？还有血光之灾？这
<br/><br/>    雪莲表情有片刻的呆愣，像是想起了什么，整个人都傻了。
<br/><br/>    她最近的确很倒霉，走在路上会平地摔，家里的天花板突然掉下来，砸到她的脑袋。
<br/><br/>    前段时间还出了车祸，在医院住了半个月才回家。
<br/><br/>    想到这里，雪莲急忙把脖子上的玉塞取下来，远远地抛开。
<br/><br/>    她抛得太用力，刚好砸到了人群中的一个围观者。
<br/><br/>    那人急忙跳开，连声喊着晦气。
<br/><br/>    要是换了平常，古董掉在地上，不知道多少人去捡。
<br/><br/>    可听说这是大凶之物，带的人死于非命，那么多围观的人，没有一个人敢捡。
<br/><br/>    有钱也得有命花啊！
<br/><br/>    雪莲咬咬牙，怒视着云初初，“既然你这么会看，那肯定你手上的玉是好东西了，把你的玉让给我！”
<br/><br/>    “呵呵。”云初初回给她两个字，转身就要走。
<br/><br/>    雪莲丢尽了脸面，哪里肯就这么放云初初走了？
<br/><br/>    她朝着保镖怒吼一声：“给我抓住她！”
<br/><br/>    几个保镖立刻冲上去，围住了云初初和墨老爷子。
<br/><br/>    就在保镖的手要抓住云初初纤细的肩膀时，只见一个长相平凡，戴着黑框眼镜的女孩从人群里冲了出来。
<br/><br/>    狠狠一拳打中了保镖的脸，那保镖顿时鼻血狂喷。
<br/><br/>    另一个保镖还没反应过来，就被墨十一一个过肩摔，摔在了地上，痛得龇牙咧嘴，半天都爬不起来。
<br/><br/>    墨十一走到墨老爷子和云初初的面前，恭敬地说：“老爷，少夫人，你们没事吧？”
<br/><br/>    云初初冲着墨十一眨眨眼。
<br/><br/>    墨十一微黑的脸上浮现出了一抹红晕。
<br/><br/>    往常还没等到暗中保护的暗卫出手，云初初自己就把渣渣给虐了。
<br/><br/>    今天是云初初在人群中看到她了，故意给她表现的机会。
<br/><br/>    墨十一：更喜欢初初了！
<br/><br/>    雪莲的脸色难看至极，她这辈子都没有这么丢脸过！
<br/><br/>    雪家的保镖都是花高价从武馆里请来的，平时看着挺装逼的。
<br/><br/>    没想到居然全都是草包，连个女人都打不过！
<br/><br/>    “你们拿我们家那么高的工资，连个女人都打不过，你们这群废物！没用的草包！”雪莲丝毫不给面子的，指着几个保镖开始破口大骂。
<br/><br/>    那几个保镖的脸上被骂得青一阵白一阵的，拳头都攥紧了。
<br/><br/>    领头的保镖把身上的西装一脱，狠狠丢在雪莲的身上。
<br/><br/>    雪莲发出一声尖叫：“你干什么？”
<br/><br/>    “老子不干了！伺候不了你这个大小姐，不受这份窝囊气！”
<br/><br/>    剩下的几个保镖也全都有样学样，纷纷把西装脱下来，朝着雪莲狠狠砸过去。
<br/><br/>    “老子也不干了！妈的，早就受够这大饼脸了！”
<br/><br/>    “长得真几把丑，还得天天称呼她小公主，老子都快吐了！”
<br/><br/>    雪莲不敢置信，“你们全都疯了！”
<br/><br/>    保镖们打不过墨十一，他们认了。
<br/><br/>    可他们也是血气方刚的男儿，当保镖是打工，又不是当奴隶，大清早亡了！
<br/><br/>    “我们不干了，你们要怎么揍雪莲，和我们无关，请随意。”保镖们冲着云初初和墨老爷子抱了抱拳，转身就走了。
<br/><br/>    转眼间，雪莲身边就变得干干净净，就剩下她自己一个人了。
<br/><br/>    云初初一嗤小白牙，活动了一下手腕，“还打吗？”
<br/><br/>    雪莲吓得脸色惨白，连连后退，“你……你别过来！”
<br/><br/>    云初初看到她这幅怂样，冷哼了一声。
<br/><br/>    就在这时候，一辆黑色的奔驰轿车停在了路边。
<br/><br/>    车门打开，一个中年男子下了车。
<br/><br/>    雪莲看到这一幕，惊喜地喊道：“爸，我被人欺负了，你快点来救我啊！”
<br/><br/>    中年男子是雪家的家主雪大龙。
<br/><br/>    “闭嘴！”雪大龙瞪着雪莲，严厉地呵斥了一声。
<br/><br/>    雪莲满脸委屈地闭上嘴，眼睛都红了。
<br/><br/>    雪大龙走到云初初和墨老爷子的面前，微微弯下腰，语气谦卑地说道：“墨老，是我教女无方，让您见笑了，实在是抱歉！”
<br/><br/>    离开的保镖们，已经把事情经过报告给雪大龙了，所以他才来得那么及时。
<br/><br/>    雪莲愣在当场，为什么父亲会对那个糟老头子那么尊敬？
<br/><br/>    那不就是一个普通的老头子吗？
<br/><br/>    墨老爷子端起了架子，“你认识我？”
<br/><br/>    雪大龙再次微微弯腰，“当然，您虽然为人低调，但我还是有点眼力劲的。”
<br/><br/>    雪大龙能混到今天这个地步，可不光是靠着风水玄学，他对于京城的顶级豪门，可清楚着呢！
<br/><br/>    墨老爷子哼了一声：“你这个女儿，确实该好好管教了！”
<br/><br/>    雪大龙冲着雪莲吼道：“还不滚过来道歉！”
<br/><br/>    雪莲忿忿不平地说：“要我跟这位老爷爷道歉，我认了！可凭什么要我跟云初初道歉？她就是一个乡下来的土包子，还不要脸的勾引墨总出轨，当小三……”
<br/><br/>    啪！
<br/><br/>    雪大龙一个耳光重重地打在她的脸上，怒道：“你在乱造什么谣？这位是墨家的少夫人！”
<br/><br/>    真想把这个蠢笨如猪的女儿，重新塞回她妈的肚子里去！
<br/><br/>    没听到暗卫称呼的是少夫人吗？
<br/><br/>    墨家还有哪个少夫人？
<br/><br/>    当然是墨连城的妻子，那位传说中孟家的小公主，西西里岛的王室女伯爵啊！
<br/><br/>    雪莲还一口一个土包子，真不知道谁才是土包子！
<br/><br/>    雪莲被这一巴掌打得眼冒金星，嘴角都流出了血。<br/><br/>