    第5278章
<br/><br/>    “万毒手！”
<br/><br/>    这一次阮裂没有再用诡异的手段，而是怒气冲冲的双手一拍，向着叶昊所在之处呼啸而来。
<br/><br/>    他的双手在拍出的瞬间，带着一种扑面而来的恶臭。
<br/><br/>    显然，他的双手沾毒，只要落到任何人身上，都能够令得对面生不如死。
<br/><br/>    面对阮裂这又快又急的一击，叶昊神色淡漠的右脚一踩。
<br/><br/>    “咔嚓——”
<br/><br/>    一块青砖裂开飞出，直取阮裂的咽喉处。
<br/><br/>    速度极快，后发先至。
<br/><br/>    原本已经出大杀招的阮裂面对叶昊随意的一击，此刻只能愤怒无比的退后。
<br/><br/>    因为他觉得叶昊这个王八蛋太猥琐了。
<br/><br/>    不但不敢正面和他交手，而且还用这样的手段破去他的杀招！
<br/><br/>    但是此刻不挡住叶昊这一招又不行。
<br/><br/>    在退后之余，阮裂还一脸不屑的双手横在了胸口之处。
<br/><br/>    “咔嚓——”
<br/><br/>    看似简简单单的一颗碎石落到了阮裂的双手之上。
<br/><br/>    下一瞬间，就听到了骨头断裂的声响。
<br/><br/>    随后余力直接携带着阮裂的双手，重重的拍在阮裂的胸口之上。
<br/><br/>    “哇——”
<br/><br/>    阮裂惨叫一声，身形如同死狗一样的横飞而出，砸在了远处的一块墓碑上的时候才停了下来。
<br/><br/>    而他停下的瞬间，整个人都在不断抽搐。
<br/><br/>    此刻的阮裂，一脸都是难以置信的表情。
<br/><br/>    他怎么都想不到，自己居然连叶昊如此随意的一击都接不下。
<br/><br/>    最关键的是，叶昊那一枚小石子，似有意似无意的落到了他的罩门之上。
<br/><br/>    在这一瞬间，阮裂只觉得自己多年修炼的毒功在一点点的消退。
<br/><br/>    恐怕很快，自己就会变成一个普通人。
<br/><br/>    想起那个后果，想起自己的仇家，此刻阮裂机灵灵的打了一个哆嗦，然后盯着叶昊咬牙切齿道：“姓叶的！”
<br/><br/>    “杀人不过点头地！”
<br/><br/>    “你有本事杀了我！”
<br/><br/>    “你废了我算什么本事！？”
<br/><br/>    听到这话，熊黛等人一个个都是一脸惊愕之色。
<br/><br/>    她们想不到阮裂这样的大人物都会一招落败，而且还被叶昊这样轻而易举的废了。
<br/><br/>    姜宁子的眸子瞬间变得深邃了几分，她不动声色的取出一个银色的化妆盒看了一眼，里面有三色药液和一个针管。
<br/><br/>    姜宁子看着这东西，又深吸一口气看了叶昊一眼。
<br/><br/>    这三色药液，是岛国皇室赐予她的神药。
<br/><br/>    根据皇室的说法，里面蕴含了三百武道高手血液中淬炼出来的精华，如果注射进体内的话，她短时间内能够拥有三百武道高手的力量加身。
<br/><br/>    只不过，不到关键时刻，姜宁子都不想要用这东西。
<br/><br/>    毕竟得到这种力量，肯定是会付出相应代价的。
<br/><br/>    几个南洋人此刻飞快的冲了出去，把阮裂扶了起来，大声道：“阮先生，您怎么了？”
<br/><br/>    “是不是叶昊这个王八蛋偷袭你了？”
<br/><br/>    阮裂没理会这些人，而是将他们一把推开，随后盯着叶昊，寒声道：“王八蛋，你知道你废了我是什么后果吗！？”
<br/><br/>    “你知道你会付出什么代价吗！？”
<br/><br/>    “我告诉你，我们南洋巫师一脉，一定会杀了你全家的！”<br/><br/>