    
        <br/><br/>    宁远看着眼前的沙盘，暗自惊心。
<br/><br/>    弘治一朝，出了两个军事天才，其一太子朱厚照，其二王守仁。
<br/><br/>    王守仁，王阳明，大圣人嘛，便无需过多累述，备受争议的武宗朱厚照才能亦是不凡。
<br/><br/>    就如眼前的沙盘展现的一般，条理清晰，逻辑明确，将敌我双方的优势、劣势展示的一清二楚。
<br/><br/>    宁远故作不解道：“对战朵颜三卫的要点是什么？”
<br/><br/>    “打！”
<br/><br/>    朱厚照眉目一凛，道：“朵颜三卫，乃是大明之臣，却二三不定，时而同鞑靼合作，时而又称臣大明，若是不给他们一番迎头痛击，他们又岂会老实？”
<br/><br/>    宁远深以为然的点头。
<br/><br/>    所谓朵颜三卫乃笼统称呼，乃是文皇帝朱棣设立的卫所，包括泰宁卫、福余卫、朵颜卫，统称朵颜三卫，又有兀良哈三卫的称呼。
<br/><br/>    三卫一开始向大明称臣，可随着时间的发展，三卫在大明以及鞑靼之间摇摆不定，从两边都捞好处。
<br/><br/>    对此，朝廷的态度也很微妙。
<br/><br/>    因为朝廷要借助朵颜三卫来平衡鞑靼，乃至瓦刺等部，故而朝廷一边拉拢一边打压，策略不定。
<br/><br/>    想了想，宁远问道：“该怎么打？”
<br/><br/>    朱厚照不假思索：“很简单，正面碰撞肯定不是良策，最好的办法便是伏击，老宁，你来看，此处地势险要，乃是朵颜三卫回退的必经之地，若在此埋伏一军，定叫朵颜三卫抱头鼠窜，扬我大明之威！”
<br/><br/>    宁远看向沙盘。
<br/><br/>    朱厚照所指，是一个峡谷地带，确实是埋伏袭击的绝佳位置，即便以少打多，也富有余力。
<br/><br/>    可这，并不是最好的办法。
<br/><br/>    宁远皱眉深思，道：“殿下要知，在那朵颜三卫的行军中，有不少我大明的女人，还有诸多家畜，自此位置突袭，虽有效果，可也会伤及无辜啊。”
<br/><br/>    朱厚照满不在意：“老宁，你未免太仁慈了吧？这是打仗，不是过家家，是我大明颜面重要还是些许性命重要？”
<br/><br/>    宁远严肃道：“都重要。”
<br/><br/>    朱厚照摇头：“两者相害取其轻啊！”
<br/><br/>    宁远也摇头：“若有一法，可教三卫低头，又不伤及无辜性命呢？”
<br/><br/>    朱厚照当即向后退了几步，怪异道：“老宁，本宫才发现，你竟如此幼稚……”
<br/><br/>    “殿下来看。”
<br/><br/>    宁远当即指着沙盘道：“此处，乃哈喇慎，朵颜三卫与哈喇慎部高度融合，此番进兵，又借道哈喇慎，其辎重、牲畜、家人定留在此处，只需取来，迫使三卫低头，便可交换人口，使我大明百姓无损矣！”
<br/><br/>    朱厚照豁然睁大眼睛，定定的看了许久，懵的望向宁远。
<br/><br/>    “雾草，老宁，你这招，神了！”
<br/><br/>    朱厚照大为惊叹。
<br/><br/>    岂止是神了，错一个人，怕是连想都不敢想，连那朵颜三卫都万万不会考虑到这一点。
<br/><br/>    史无前例！
<br/><br/>    大明边军连收边镇都困难重重，根本没精力分散开来去偷袭敌方老窝。
<br/><br/>    这一招出其不意，根本无需打的敌方屁滚尿流，便能让敌方老老实实的低头啊！
<br/><br/>    “老宁，快走，向父皇回报，此乃军机大事，万不可耽误。”朱厚照急忙拉着宁远。
<br/><br/>    宁远却是缓缓摇头。
<br/><br/>    朱厚照不解：“老宁，难道你不想讲此计献给朝廷？你……包藏祸心？”
<br/><br/>    宁远摇头：“殿下，打仗只是手段，并不是目的啊！您想，何以让外邦称臣？大明得强盛起来啊！大明强了，根本无需打仗，外邦便会怕的不行！”
<br/><br/>    朱厚照想了想：“所以，你的意思是，暂不理会战事，尽快发展经济，使得国强民安，万里之内无人敢为敌？”
<br/><br/>    “嗯，大抵如此。”
<br/><br/>    宁远深以为然的样子，也有那么一丢丢心虚。
<br/><br/>    他只是不想老爹冲上沙场拼命而已。
<br/><br/>    当然了，说到底，经济之道才是最恐怖的武器。
<br/><br/>    掌控了经济命脉之后，看谁不爽，直接经济制裁，不服？那就等着死吧。
<br/><br/>    所以他这个说法也没什么问题。
<br/><br/>    朱厚照犹豫了半天，只好愤懑的甩手，嘟囔道：“虽然你说的很对，可本宫还是感觉不爽啊。”
<br/><br/>    宁远道：“殿下，为天下，为万民，理当如此啊。”
<br/><br/>    朱厚照只好愤愤作罢。
<br/><br/>    当晚。
<br/><br/>    宁远回到家，拿了一壶酒，给宁合雍倒满，又缓缓拿出十万两银子的宝钞，摆在桌上。
<br/><br/>    “老爹，财帛动人心，关键时刻可赏军士银子，或赏赐军士家人，可攻可退！”宁远严肃道。
<br/><br/>    宁合雍暗自感动。
<br/><br/>    这钱不少，宁远的意思是关键时刻可亮出银子，让身边的护卫拼命保证他的安全。
<br/><br/>    不过他没有接，笑道：“吾儿多虑了，吾知你心存大志，以后用银子的地方多了去了，不必为吾担心。”
<br/><br/>    宁远继续将宝钞向前推：“区区十万两而已，难道老爹你不知我一日赚了百万两？拿着便是，这银子挣来，还不是为了花的？实在不行，您用这银子给我找个后娘也好啊。”
<br/><br/>    “滚蛋！”宁合雍笑骂，却是收起了宝钞。
<br/><br/>    翌日！
<br/><br/>    宁合雍带兵，大军开拔，奔赴蓟州。
<br/><br/>    有明一朝，君王死涉及，天子守国门，当初文皇帝迁都也正因如此。
<br/><br/>    蓟州，距离京师不过区区一百多里，一旦失陷，便会对京城造成严重的威胁。
<br/><br/>    故而，这一刻，许多人的视线都投向了宁合雍一行人。
<br/><br/>    第二日晚，大军来到了蓟州，宁合雍也见到了守将刘祥。
<br/><br/>    “末将刘祥，见过宁大人。”
<br/><br/>    刘祥见礼，旋即为难道：“宁大人，那三卫首领阿儿乞蛮正在城下叫嚣，势要攻破蓟州城，卑下已向陛下请罪，并且驱散百姓，转移辎重，准备誓死一战，您看……怎么办啊？”
<br/><br/>    宁合雍略微思索，沉声道：“刘大人，你是想……跟三卫决一死战？”
<br/><br/>    刘祥满脸无奈：“大人，卑下因守城不利，已被陛下斥责多次了，此番若蓟州失守，卑下这脑袋也别想要了，只能如此啊。”
<br/><br/>    宁合雍又问：“打得过？”
<br/><br/>    刘祥摇头：“城中有将士一万余人，加上大人带来的五千余人，便是战平的几率，也仅有四成而已。”
<br/><br/>    四成！
<br/><br/>    太小了！
<br/><br/>    也就是说，明军打赢的几率不大。
<br/><br/>    宁合雍面色深沉：“只得如此？”
<br/><br/>    刘祥苦笑：“卑下也不想啊，可即便能守住蓟州，卑下怕也难逃陛下的责罚，只能孤注一掷了，宁大人，您……怎么看？”
<br/><br/>    “怎么看？”
<br/><br/>    宁合雍自问似的，笑了出来，两眼冒光：“还能怎么看，当然是……干他啊！”        <br/><br/>