    第14章
<br/><br/>    这话一出口，银行大厅一片安静，个个见鬼般看着穆海涛。
<br/><br/>    萧战忍不住道：“穆海涛，你这么狂，不怕被打吗？”
<br/><br/>    “我是护国战神的大舅哥，谁敢打我？”穆海涛装了个逼，然后喝道：“让你们行长过来，听到了没有！”
<br/><br/>    “保安，这是个疯子，把他赶出去。”
<br/><br/>    萧战喊了一嗓子。
<br/><br/>    好几个保安跑过来，纷纷拔出电棍。
<br/><br/>    穆海涛喝道：“老子真是护国战神的大舅哥，以为老子在跟你们开玩笑？妈，把视频给他们看，闪瞎他们的狗眼！”
<br/><br/>    “好咧！”李桂英立即掏出手机，来到保安面前，尖酸刻薄道：“睁开你们的狗眼看看，我女儿是不是护国战神的未婚妻，我儿子是不是护国战神的大舅哥！”
<br/><br/>    保安们一看，全吓坏了，连忙给穆海涛鞠躬道歉。
<br/><br/>    “给我电他！”
<br/><br/>    穆海涛指向萧战。
<br/><br/>    保安哪敢不听，就要动手。
<br/><br/>    一声大喝突然响起。
<br/><br/>    “都给我住手！”
<br/><br/>    赫然是一个中年西装男走出电梯，他便是行长刘凯平，穆如雪就跟在他身后。
<br/><br/>    “出什么事了？”
<br/><br/>    穆如雪跑过来问道。
<br/><br/>    不等萧战开口，穆海涛气呼呼道：“好啊穆如雪，我明白了，你不服海燕切断飞达贸易的资金链，跑来骗刘行长，说你是战神夫人，让刘行长切断飞扬贸易的资金链是不是？”
<br/><br/>    “我没有。”
<br/><br/>    穆如雪摇摇头。
<br/><br/>    “那为什么刘行长要让飞扬贸易提前还贷？”穆海涛怒问。
<br/><br/>    刘凯平道：“我知道你冒充护国战神大舅哥，招摇撞骗，担心你有牢狱之灾，提前让你还贷是给银行止损，有问题吗？”
<br/><br/>    这话一出口，穆海燕、李桂英，全都炸了。
<br/><br/>    “睁开你的狗眼看看，我们是不是冒充的！”
<br/><br/>    李桂英情绪激愤，将手机都摁在刘行长脸上。
<br/><br/>    刘凯平很恼火，一巴掌拍开手机：“我说你们是冒充的，你们就是冒充的，再敢在这撒泼，我要叫保安把你们乱棍打出去了！”
<br/><br/>    白若冰跟他说穆海涛是冒充的，他相信白若冰的话，因为九州集团的幕后大老板就是护国战神！
<br/><br/>    可穆海燕却炸了，一巴掌甩刘凯平脸上。
<br/><br/>    “你敢打我？”
<br/><br/>    刘凯平不敢置信。
<br/><br/>    “不仅我妹打你，我他妈也打你！”
<br/><br/>    穆海涛上前，一脚就给刘凯平踹翻在地。
<br/><br/>    “你们...你们...”
<br/><br/>    刘凯平七窍生烟，怒不可遏：“我要报警抓你们，我要把你们这对兄妹统统送进监狱，还要告你们个倾家荡产！”
<br/><br/>    他正要报警，穆海涛抢走手机，砸在地上：“我看你是疯了，把战神夫人和战神大舅哥送进监狱，谁给你的胆量？”
<br/><br/>    “金正楠牛逼吧？见到我妹的老公就跪了，哭喊着饶命，你再牛你还牛的过金正楠？”
<br/><br/>    “真是不得了了你，敢断我飞扬贸易的资金链，这周六晚上去壹号公馆，看看我妹怎么和护国战神结婚，到时别求着我贷款！”
<br/><br/>    说到这，他大手一挥：“咱们走，那三千万没到还款日休想让老子还，敢划走飞扬账上的钱，我弄死他！”
<br/><br/>    然后，一群人大摇大摆离开。
<br/><br/>    穆海涛他们走后，穆如雪气呼呼的说着：“穆海涛一家现在已经飘的没边，都不知道自己是谁了，简直是在给护国战神抹黑！”
<br/><br/>    刘凯平愤怒难平：“这周六晚上，我得带警方去参加护国战神的婚礼，到时护国战神娶的不是他妹，我就让警方把他兄妹都抓了，起诉他们抢劫银行，让他们牢底坐穿！”
<br/><br/>    说完，他去给穆如雪办放款手续。
<br/><br/>    “对了。”
<br/><br/>    穆如雪看向萧战：“你怎么来了，金志轩不让咱们赔兰博基尼了？”
<br/><br/>    萧战笑笑：“那个金志轩，被送进医院了。”
<br/><br/>    “什么！”
<br/><br/>    穆如雪花容失色：“你把他打进医院了？他可是金爷的儿子啊，金爷要是怪罪下来，我怎么救你啊。”
<br/><br/>    “老婆别慌，不是我打的。”
<br/><br/>    “那谁打的啊。”
<br/><br/>    “是护国战神路过，马路被堵，金志轩跟他拽，然后金正楠就过来了，直接把金志轩打成了猪头，在护国战神的威压下，连车都不用咱们赔了。”
<br/><br/>    “呜呜呜...”
<br/><br/>    穆如雪高兴的都哭了：“太感谢，太崇拜护国战神了，今天要不是他，我恐怕得赔的倾家荡产。”
<br/><br/>    看着老婆这可爱的样子，萧战真想亲她一下。
<br/><br/>    很快，两千万贷款到账，穆如雪和萧战高高兴兴的离开。
<br/><br/>    当晚。
<br/><br/>    岳父岳母一回家，岳母张口就骂。
<br/><br/>    “如雪，你疯了是不是，敢欺骗刘行长海燕假冒战神夫人，使刘行长要收回飞扬的三千万贷款，海燕和海涛非常生气，要求奶奶收回飞达贸易给小叔，奶奶已经答应了，等海燕婚结完就收回飞达给你小叔，咱们家被你害惨了你知道不？”
<br/><br/>    “我没有。”穆如雪郁闷道。
<br/><br/>    吴慧兰喝道：“你没有，那为什么海涛他们去银行，你跟刘行长在一块！”
<br/><br/>    “是刘行长让如雪过去，要给如雪办贷款的。”萧战从厨房出来解释道。
<br/><br/>    结果迎来的却是吴慧兰劈头盖脸的痛骂：“还有你这个垃圾，在银行的时候又冒充自己是护国战神，给海燕气的不行，当面跟我说了，如雪要是不跟你离婚，我家就永远别想抱她的大腿，明天你和如雪必须给我去离婚，要是再不离，我就让海涛直接叫人把你做了，海涛现在别提多牛，今天至少有一百个老总来抱他家大腿，他要弄死你就跟碾死一只蚂蚁一样容易！”
<br/><br/>    萧战实在是受不了这个丈母娘，但还是心平气和道：“你先忍忍，等这周六晚，护国战神要是真娶海燕，我就和如雪去离婚，不耽误你们抱她大腿行不？”
<br/><br/>    吴慧兰想了想，道：“行，那就让你在我家再待两天，等海燕和护国战神成婚后，你要是再不和如雪去离婚，我绝对让海涛找人做掉你！”
<br/><br/>    明天萧战就发上月的工资了，她还想拿到那五千块工资，否则才不会让萧战多待两天。
<br/><br/>    吃完饭，做完家务，萧战回到房间，就见穆如雪穿着粉色睡衣，坐在他的床边，一副紧张的模样，颇像洞房时小媳妇，在等待丈夫回房。
<br/><br/>    “老婆，你这是在干嘛？”萧战好奇。<br/><br/>