    有人给指了条明路，赵香云就不犯傻了。
<br/><br/>    出了废品收购站，去一家家的问。
<br/><br/>    最后还真的租借到了一辆板车，租借费用是一毛钱，使用时间是一天。
<br/><br/>    赵香云付了钱，又来将东西一样样的装了板车。
<br/><br/>    这么一板车东西，若是换成之前，赵香云还没拉回去，可能就已经累死了。
<br/><br/>    但是她现在有了空间，什么东西都可以往空间放。
<br/><br/>    赵香云拉着板车出了县城，找了个没人的地方，将板车上的东西，全扔进了空间。
<br/><br/>    之后，她又将板车拉回去，还给了主人家。
<br/><br/>    忙完，已经是大中午了。
<br/><br/>    赵香云饿的前胸贴后背。
<br/><br/>    她背篓里，玉米饼子还剩下两张，在旧货市场的时候，破碗里变出来的。
<br/><br/>    鸡蛋是四个，足够赵香云吃的了。
<br/><br/>    她其实更想去饭店看看，不过赵香云打消了这个念头。
<br/><br/>    一把小小的锁，都要所谓的工业卷，进饭店吃饭，没准还要粮票，还要油票，或者肉票。
<br/><br/>    偏偏她今天出来，除了钱，就没有带票。
<br/><br/>    早知道票证那么有用，她一定会将票证带上，至少现在，也能在国营饭店，吃个热乎乎的面汤。
<br/><br/>    找了个没人的地方，赵香云干啃着玉米饼子。
<br/><br/>    出门的时候，她忘了带水，现在想喝口水，都成了难事儿。
<br/><br/>    赵香云觉得自己的日子过得憋屈极了。
<br/><br/>    幸好，她还有个宝贝破碗，放在里面的东西能变多不少，还附带一个空间功能。
<br/><br/>    赵香云这回有了经验，往后，她出门之前，一定要在空间里，多准备水，多准备吃食，至于粮票本，直接扔空间，她想用的时候，就拿出来。
<br/><br/>    一个玉米饼子吃完，赵香云还是饿。
<br/><br/>    她还有饼，还有鸡蛋，只是不能再吃了。
<br/><br/>    正想着，要不要离开。
<br/><br/>    面前，突然多了一团阴影。
<br/><br/>    赵香云感觉有人站在自己面前，一抬头，就看到江卫民。
<br/><br/>    赵香云惊呆了，“江同志，你……你咋在这儿？”
<br/><br/>    这段时间，生产队搞抢收。
<br/><br/>    江卫民这种能够干活儿的，不是应该留在生产队拼命干活儿吗？
<br/><br/>    “没吃饭？”江卫民不回答赵香云的话，反而问她吃饭的问题。
<br/><br/>    “我……”赵香云想说自己吃了个玉米饼子，可那玉米饼子也不小了，要是让江卫民知道，她还饿着，估计要看她笑话了吧。
<br/><br/>    赵香云支支吾吾半天没出声，江卫民见她红了脸，开口道：“我带你去吃饭！”
<br/><br/>    “啊……”赵香云又是一脸蒙。
<br/><br/>    这人是不是太好心了？
<br/><br/>    居然请她吃饭？
<br/><br/>    虽然这么想，赵香云还是跟在江卫民后面，进了县城的一家国营饭店。
<br/><br/>    他们去的点，其实已经不是中午了，快一点左右。
<br/><br/>    国营饭店，就柜台那里，站了一个服务员。
<br/><br/>    见到江卫民和赵香云眼皮子都没抬一下，直到江卫民走近了，主动问，“肉丝面还有吗？”
<br/><br/>    “钱两毛，粮票二两！”
<br/><br/>    “两碗。”江卫民说了一句，将钱和票，放在柜台上。
<br/><br/>    服务员漫不经心的收了钱和票，冲厨房的方向嚷嚷了一句，“两碗肉丝面。”
<br/><br/>    赵香云找了个地方坐下来，她对面就是江卫民。
<br/><br/>    在赵香云印象里，江卫民是一个话不多的人，就是没想到，人这么热心。
<br/><br/>    “钱和票，我回去还给你。”赵香云说。
<br/><br/>    “不用！”他说。
<br/><br/>    “这怎么行，我不能白占你便宜。”赵香云说的义正言辞。
<br/><br/>    她是真不知道，这个年代，什么都要票。
<br/><br/>    要是知道，肯定会将陈五月给她的粮票本带上。
<br/><br/>    粮票和布票，那里头还是有的。
<br/><br/>    “不是白占，你做了蛇羹。”江卫民说了一句。
<br/><br/>    “那不一样。”赵香云说。
<br/><br/>    而且做蛇羹那条蛇，还是江卫民抓的。
<br/><br/>    她做那顿饭，顶多算是借花献佛，半分力气都没有出。
<br/><br/>    “反正不要。”江卫民说了一句。
<br/><br/>    赵香云还想说什么，就在这时候，面条上来了。
<br/><br/>    两碗热乎乎的肉丝面，上面放了一点点肉丝，葱花，还有两颗小白菜，白菜的模样，有些发蔫，一点也不新鲜。
<br/><br/>    而且面的颜色，也不是很好，有些偏黑。
<br/><br/>    赵香云还是头一次吃这种面，夹了一筷子，味道果然不咋好，可不好，也比饿肚子强。
<br/><br/>    她从背篓里，拿了个鸡蛋出来，递给江卫民，“给你！”
<br/><br/>    江卫民看了一眼赵香云，又看了看她拿的鸡蛋，没有接。
<br/><br/>    “拿着吧，我背篓里还有好多。”
<br/><br/>    虽然破碗不在背篓里，鸡蛋不能变多了，但是四个，足够她和江卫民吃了。
<br/><br/>    赵香云又拿了个水煮蛋出来，江卫民才接了鸡蛋。
<br/><br/>    赵香云磕鸡蛋的时候，目光不小心落在江卫民的手上。
<br/><br/>    那双手，虽然有些黝黑，可是又细又长，和她上辈子见过的那种专门弹钢琴的手，有些相似，只是如今，这双手在生产队，完完全全，就成了干活儿的。
<br/><br/>    江卫民是知青，在来生产队之前，他说不定，在哪个大城市生活，搞不好，半点苦头也没吃过。
<br/><br/>    到如今，成长成这般模样，也不知道是好，还是不好。
<br/><br/>    “给！”江卫民将剥好的鸡蛋，直接递给赵香云。
<br/><br/>    赵香云一脸蒙，拿了他剥好的鸡蛋，又将自己那个带壳的鸡蛋递给江卫民。
<br/><br/>    他好像什么也没察觉，继续剥鸡蛋，完了将鸡蛋放进热腾腾的面里，模样优雅的开始吃面。
<br/><br/>    赵香云也不好说什么，跟着一起，先是将面上面的肉丝吃完。
<br/><br/>    接着是那个煮鸡蛋，最后才是面。
<br/><br/>    先前她还想着，要不要矜持一下，假装吃不完什么的。
<br/><br/>    事实证明，她太低估原主的胃。
<br/><br/>    一碗面，吃着，吃着，就没了。
<br/><br/>    重点是还没吃出啥味儿，还没饱。
<br/><br/>    赵香云看着已经变得干干净净的碗，欲哭无泪。
<br/><br/>    就这样，可咋减肥啊？
<br/><br/>    吃完饭，江卫民也不急着离开，等赵香云慢慢吞吞的站起来，他才跟着起身。
<br/><br/>    两个人几乎同时离开的国营饭店。
<br/><br/>    在饭店门口，赵香云多嘴问了一句，“你是回去吗？”
<br/><br/>    “恩！”
<br/><br/>    “那我和你一起。”赵香云说。
<br/><br/>    江卫民啥话也没说，赵香云几乎以为他不同意。
<br/><br/>    可就算不同意，她也得回去。
<br/><br/>    跟在江卫民身后，赵香云出了县城。<br/><br/>