    张福来和上官飞在青州仅仅住了一晚，第二天便离开青州，返回南域。
<br/><br/>    接下来的几天，林战都在指点程冠霖武道。
<br/><br/>    “程大哥，这是生命泉水的灵泉水，你服下去，对你的提升有所帮助。”林战现在可是土财主，偷袭临县的那几波人，都是其他国家家族的重要人物，仅仅狼族，为了赎回飞浪，把压箱底的洗髓丹都拿了出来，这可是有钱都买不到的东西，林
<br/><br/>    战还不罢休，硬是从萨姆手里又要了两颗轰天雷，这才让仇天放了飞浪。
<br/><br/>    “这，林老弟，这可是宝贝，你给了老哥哥我，我，怎么担当的起啊！”
<br/><br/>    程冠霖特别感动，林战对他可真是太好了。
<br/><br/>    “你我兄弟，不必客气，只希望将来南域有事，老哥哥不要袖手旁观就好。”
<br/><br/>    林战说到。
<br/><br/>    “林老弟，你放心，国家有难匹夫有责，即使没有今日之事，老夫也不会袖手旁观。”
<br/><br/>    程冠霖下着保证。
<br/><br/>    林战点点头，他相信，程冠霖一定会做的到。
<br/><br/>    又在青州驻留了几天，林战这才离开青州，只身去了断魂崖。
<br/><br/>    “好啊，林战，我还以为，这训练营你不打算回来了呢！”
<br/><br/>    此人名叫段烈，一拳头打在林战的肩膀上。
<br/><br/>    “师兄说的哪里话，这里是你我共同的心血，我怎么会不管不顾，你把我当成什么人了！”
<br/><br/>    段烈和他，都是祝佑安的弟子，只不过，段烈的天赋稍稍差了一点，不过，现在也是武尊巅峰。
<br/><br/>    他现在主要的任务，就是为华国培养武者，将来上阵杀敌。
<br/><br/>    “耶？你的跟屁虫小艾琳呢，这次怎么没带来？”
<br/><br/>    段烈看到林战一个人，心里不禁奇怪，艾琳从断魂崖出去之后，一直在林战麾下，寸步不离，林战退役之后，艾琳旗下的月影战队也跟着退役，一直跟着林战。
<br/><br/>    “师兄，恩师要是知道你还是这样没正型，小心回来收拾你，到时候，你可别让我帮忙。”
<br/><br/>    林战微笑着说到。
<br/><br/>    想起祝佑安，段烈打了个激灵，那老头子是掐半拉眼珠子看不上自己，每次都把他折磨的半死，跟祝佑安修武的那段时间，对段烈来说就是一场噩梦。
<br/><br/>    还好，现在他躲在这断魂崖下，总算摆脱了那老头子。
<br/><br/>    “小战啊，这次来，是不是来看你的老朋友啊。”
<br/><br/>    段烈突然诡异的开口。
<br/><br/>    林战狐疑的看了看段烈，老朋友？
<br/><br/>    这里的每个人，都是他的学员，他向来一视同仁，至于段烈说的老朋友，也就是他后来推荐的苏苏了。
<br/><br/>    “走吧，去训练场看看去，正好指点一下，跟你说，你会有大大的惊喜。”
<br/><br/>    段烈拉着林战就走，林战也不推辞，既然来了，他作为训练营的首席执行官，自然是要视察一下。
<br/><br/>    训练场上，好多人在紧张的训练着，每个人都是使出吃奶的劲，一刻也不闲着。
<br/><br/>    “这批学员里，可有特别优秀的？”
<br/><br/>    林战满意的点点头，即使这些人不能成为尊者，能够练出内劲，成为武者，也可以以一敌百，都是可造之材。
<br/><br/>    “那个苏苏，表现如何？”
<br/><br/>    环视一周，没发现苏苏的身影，林战心里便有了底。
<br/><br/>    但是凡是有点天赋的，都会集中在另一个营地，那里全部都是个内劲武者，接受最特别的修炼。
<br/><br/>    苏苏不在这里，那就应该是去了特训营了。
<br/><br/>    “苏苏啊，那个女娃，脾气大的很，比小艾琳还不好管理，我一气之下，把她弄到特训营，不过她确实有天赋，现在已经是初级武者。”
<br/><br/>    提起苏苏，段烈脸上露出得意的神情，艾琳是断魂崖第一个最先步入武尊的学员，也是段烈的骄傲。
<br/><br/>    “去特训营。”
<br/><br/>    苏鸣皋现在是他的人，苏苏要是真能出息，也是苏鸣皋的造化。
<br/><br/>    特训营地里，为数不多的人，正在练习，他们一年如一日的重复着一个动作。
<br/><br/>    林战看见苏苏正在其中，几个月不见，苏苏褪去当初的稚嫩和任性，脸上带着肃穆。
<br/><br/>    “这妮子，一进来就好像跟所有人有仇似的，谁都不服，为了驯服这小辣椒，我可是费了好大的功夫。”
<br/><br/>    段烈在一边说到，不过语气特别骄傲，所有的武者都是出自他的魔鬼训练营，这是他唯一可以在老头子面前能抬起头来夫人荣耀。
<br/><br/>    嗯？
<br/><br/>    林战刚要回段烈的话，突然，一道身影出现在他的视线里。
<br/><br/>    庄雨晴！
<br/><br/>    刚开始，林战还以为自己眼花了，可是他仔细看时，发现自己并没有看错，那道身影的确是庄雨晴。
<br/><br/>    “哈哈，被你发现了。”
<br/><br/>    段烈看到林战眼里的震惊，得意的笑了。
<br/><br/>    “她怎么会在这里？”
<br/><br/>    林战不可置信的看着段烈。
<br/><br/>    “庄雨晴，想必你不陌生，这可是我挖到的宝，进来训练营不到半月练出内劲，现在已经是武者七层，告诉你，她比那个苏苏还要优秀。”
<br/><br/>    段烈避重就轻的回答。
<br/><br/>    “庄雨晴可是后天武者，年纪也稍微有些大，能够在最短的时间，练出内劲，的确是有天赋。”
<br/><br/>    林战的目光，一直落在庄雨晴的身上，对于段烈的话，只是淡淡的回到。
<br/><br/>    “庄雨晴！”
<br/><br/>    段烈突然对着训练场大喊到。
<br/><br/>    “到！”
<br/><br/>    正在训练的庄雨晴，立正，稍息，清脆的回到。
<br/><br/>    “跑步过来！”
<br/><br/>    段烈脸上带着笑意，对庄雨晴命令道。
<br/><br/>    “是！”
<br/><br/>    庄雨晴立刻小跑着来到段烈的身边，当看到林战的时候，脸上的错愕一闪而过，随即恢复正常。
<br/><br/>    “段教官！”
<br/><br/>    庄雨晴目不斜视的看着段烈，对于林战，直接选择无视。
<br/><br/>    “介绍一下，这是我们训练营的另一个教官，林战！”
<br/><br/>    段烈的脸上一直带着笑意。
<br/><br/>    “林教官！”
<br/><br/>    庄雨晴给林战行了一个标准的军礼。
<br/><br/>    林战一直都没有说话，目光盯着庄雨晴，说实话，能够在这里遇到庄雨晴，确实让他意外。
<br/><br/>    “这究竟是怎么回事，段师兄，应该给我一个解释吗？”
<br/><br/>    林战把段烈拉到一边，几乎是咬牙切齿的说到。不共戴天的仇人，竟然在他的训练基地，林战就算是心里素质再强，也是难以接受。<br/><br/>