    
<br/><br/>    顾司霆扯了扯领带，冷冷看了小雪球一眼，“叫什么？”
<br/><br/>    小雪球又朝着他喵了一声。
<br/><br/>    雪司霆直接伸手，将小雪球拎了起来。
<br/><br/>    最近顾芙珍将它养得太好，又好像胖了。
<br/><br/>    “你该减肥了。”
<br/><br/>    小雪球气呼呼的，“……”窝不胖窝不胖，粑粑你要是敢上楼，以后窝就不理你了。
<br/><br/>    顾司霆拎着小雪球上楼，推开卧室门，他闻到了一股淡淡的香气。
<br/><br/>    女人身上的香水味。
<br/><br/>    有女人来过他的房间？
<br/><br/>    他记得顾芙珍从不喷香水，这种香气不是她身上的味道。
<br/><br/>    月色下，他看到一抹纤柔的身影躺在他宽大的软榻上。
<br/><br/>    明杳？或是别的女人？
<br/><br/>    顾司霆英俊的轮廓瞬间沉了下来。
<br/><br/>    周芷嫣并没有睡着，不久前小女佣过来通知他，顾司霆回来了，她立马换上了性感的睡衣，躺在他的床上。
<br/><br/>    她双手揪着被子，神情紧张地看着走进来的男人。
<br/><br/>    一米八八的身高，衣服架子般的身材，刀雕斧凿般的俊脸，强大冷酷的气场，无不透透露出男性荷尔蒙气息，完美得令人心动。
<br/><br/>    虽然他结过一次婚，但仍旧挡不住他的魅力。
<br/><br/>    看着他朝床畔靠近，周芷嫣心脏一阵怦怦狂跳。
<br/><br/>    就在她以为他会朝她压过来时，啪的一声，房间里的灯全部打开。
<br/><br/>    刺眼的灯光，几乎让周芷嫣睁不开眼。
<br/><br/>    待适应光线后，周芷嫣面色泛红的朝站在床畔的男人看去。
<br/><br/>    原本她还有些害羞，但触及到男人那双幽潭般冰寒没有任何温度的眼神后，她就只剩下紧张和无措了。
<br/><br/>    男人眼神极具压迫感，被他看着，她好似要喘不过气来。
<br/><br/>    “司、司霆哥哥？”
<br/><br/>    顾司霆面若寒霜地看着周芷嫣，黑眸里尽是厌恶与冰冷，“周小姐号称郦城第一名媛，知书达理，才华横溢，怎么私下里跟簜妇一样恬不知耻爬已婚男人床了？”
<br/><br/>    他声音冷沉、阴嗖，是他动怒前的征兆。
<br/><br/>    周芷嫣没料到顾司霆将话说得如此难听，一点也没有顾及到她的面子。
<br/><br/>    羞耻、难堪的泪水，一下子就涌上了眼眶。
<br/><br/>    “司霆哥哥，玉枝阿姨说你和明杳离婚了，她让我过来做御园的女主人，睡衣也是玉枝阿姨让我穿上的。”
<br/><br/>    顾司霆冷冷扯唇，“她让你去死，你去吗？还有，我不是你哥哥，周小姐自重！”
<br/><br/>    周芷嫣，“……”
<br/><br/>    “给你三秒钟，从我房间滚出去！”
<br/><br/>    顾司霆抱着小雪球走到落地窗前，等着周芷嫣离开。
<br/><br/>    周芷嫣脸色一阵青一阵白。
<br/><br/>    从小到大，还没有被人如此轻视和羞辱过。
<br/><br/>    他顾司霆没有成为顾家掌权人前，他以为她会多看他一眼吗？
<br/><br/>    现在她肯主动讨好他，嫁给他，是他的荣幸。
<br/><br/>    要知道，她周芷嫣在郦城多的是富家公子追求。
<br/><br/>    周芷嫣不相信自己在顾司霆面前这般没有魅力，她掀开被子从床上下来，看了眼自己身上的睡裙，女人见了都会喷鼻血，更何况男人？
<br/><br/>    她光着脚，大着胆子朝顾司霆靠近。
<br/><br/>    走到他身后，抬起纤臂，朝他劲瘦的腰抱去。<br/><br/>