
看到陈玄有些意动，钱寻和梦轻轻都有些无语。<br/><br/>
南瞻洲每年上亿考生，天赋异禀者无数，那些世家子弟享有大量修炼资源，有些人是从小吃灵食长大的，有些人拿元液当水喝，连梦轻轻这种超级世家的核心子弟，都觉得压力山大。<br/><br/>
一个五线小城的武者，拿什么去争冠军。<br/><br/>
虽然觉得陈玄异想天开，钱寻却难得没有打击陈玄，只是问道：“陈玄，对于状元来说，中考成绩已经不重要了，大家比拼的是加分项。你打算弄哪些加分项？”<br/><br/>
陈玄也没有隐瞒：“其实我也没有多少信心，除了考试加分项，我有炼器师加10分，军衔可以加10分，神级锻体加10分，其他的，我还都不确定！”<br/><br/>
考试加分，炼器师，军衔，神级锻体！<br/><br/>
听到这话，梦轻轻看了陈玄一眼，她没想到陈玄还真是一条小小的潜龙。<br/><br/>
让她稍微的惊讶了一下。<br/><br/>
不过，这些也不算什么，如果只有这些加分项的话，陈玄还真的是没啥机会。<br/><br/>
陈玄这些加分项，她都有，那些天骄也都有。他们有的，陈玄却没有。<br/><br/>
神级锻体，南瞻市那些天骄哪个不是神级锻体？甚至还有几位大道锻体。她自己也刚刚晋升大道锻体，说真的，为了晋升大道锻体，她可是没少喝元液，一想起来嘴巴都是苦的。<br/><br/>
她也是炼器师，炼器师能加10分，只不过她从来没摸过锻造锤，相信那些天骄也都跟她一样，都是通过炼器师感悟符就职的炼器师，弄一个炼器师身份，纯粹为了加这10分。<br/><br/>
天骄们拥有着身后家族庞大的资源支持，谁还会去苦哈哈的炼器赚钱？<br/><br/>
至于军功，随便捐点东西不就有了，这当然是必选项。<br/><br/>
而考试加分，这点倒是他们的劣势，这也是南瞻市唯一不如小城市的地方了。<br/><br/>
南瞻市作为核心城市，一摸考试第一也只是加10分，而在龙争虎斗中得到第一，难度远远高于小城市。<br/><br/>
不过在小城市拿到一摸二摸甚至中考的第一，也不算什么了不起的事。<br/><br/>
南瞻市的一些天骄，为了尽量多拿到一些考试加分，也有一个好的应对办法，就是以南瞻市市民的身份去小城市就读，考学。<br/><br/>
钱寻不就是属于这种情况么？<br/><br/>
在南瞻市一摸考试肯定拿不到前十名，得不到加分，所以提前一年搬来清水市，弄到加分，考上南瞻学府后，再搬回去。<br/><br/>
想到这，梦轻轻虽然高看了陈玄一眼，但是对于他拿冠军的念想，还是觉得荒谬。<br/><br/>
钱寻在心中掏出小本本，默默记下陈玄的加分项。<br/><br/>
她前几次打赌输给陈玄，后来老实了很多，可是心中却各种不服。<br/><br/>
如今，陈玄去争中考冠军这事，终于让她看到再度翻盘的曙光。<br/><br/>
“好想打赌赢一把啊！不过首先要知己知彼！”<br/><br/>
“这次，让你输掉裤衩！”<br/><br/>
想到这，钱寻继续套陈玄的底细：“陈玄啊，光这些加分项可不够，你没有别的想法吗？”<br/><br/>
陈玄思索了一下，坦诚道：“听说念力师也有加分，而且加分还不少。我最近看好了一个念力修炼培训班，打算进去进修一下。”<br/><br/>
“念力师，这应该是我能拿到的最容易的加分项了吧！”<br/><br/>
梦轻轻一怔！猛地看向陈玄。<br/><br/>
报名念力培训班？<br/><br/>
打算晋升为念力师，拿到加分，还想拿到不少加分！<br/><br/>
念力师确实有加分，一品念力师中考加10分，二品念力师加20分，三品念力师加30分。<br/><br/>
可这，简直异想天开。<br/><br/>
报名个念力培训班就能成念力师了？就能拿到加分了?<br/><br/>
念力培训班，只不过是让人打打基础，了解一下念力修炼的入门知识。<br/><br/>
说白了就是个兴趣班。<br/><br/>
从来没有听说过谁能在培训班晋升为念力师的！<br/><br/>
绝没有！<br/><br/>
梦家是擅长念力修炼的世家，我自幼就被测出有念力天赋，跟随家中长者修炼念力，也是花了好几年才晋升为一品念力师，而后又苦修多年才晋级二品，被称为百年难遇的念力天才。<br/><br/>
没有高级念力师的悉心指导，是根本不可能入门的啊！<br/><br/>
你一个从没有修炼过念力的人，竟然妄想要在培训班修炼成念力师。<br/><br/>
你当修炼念力是在菜园里拔萝卜啊，一把一个准的。<br/><br/>
这是什么骚操作！<br/><br/>
真是无知者无畏。<br/><br/>
听到陈玄这番说辞，梦轻轻差点被破防。<br/><br/>
立刻问道：“培训班？你了解念力修炼吗？”<br/><br/>
陈玄道：“冥想嘛！”<br/><br/>
“没了？”<br/><br/>
“顿悟嘛！”<br/><br/>
“说的这么简单？”<br/><br/>
“很难吗？”<br/><br/>
梦轻轻差点气血上涌：“顿悟让你说的跟喝凉水似的，真要这么简单，我还用大老远的跑来，花20亿来买一次顿悟？”<br/><br/>
陈玄无话可说了。<br/><br/>
倒不是被梦轻轻说服，他虽然还没有正式开始修炼念力，但日常翻看论坛，多少有些了解。<br/><br/>
所谓念力修炼，不就是冥想吗？冥<br/><br/>
想很慢，需要进入一种空明的状态才有可能触发顿悟，一般的念力师多少年都很难顿悟一次。<br/><br/>
可陈玄不是有暴击系统嘛？按照暴击系统以往的触发机制，冥想也应该能触发效果暴击的吧。<br/><br/>
只要冥想次数多，暴击个百倍千倍的冥想效率出来，还触发不了顿悟？<br/><br/>
如果真是这样的话，顿悟还真的比喝凉水难不了多少。<br/><br/>
可这只是陈玄的猜想，他还没有试验过，也不敢打包票说自己一定能触发顿悟。<br/><br/>
所以他只好闭嘴了。<br/><br/>
梦轻轻之前对陈玄那点好印象一下全消失无踪了，在她眼里，这个家伙，不过是一个只会说大话的狂妄家伙。<br/><br/>
感受梦轻轻的蔑视，陈玄又插了一句嘴：“凡事也不一定啊！行不行的也要试过了才知道！万一真的跟喝凉水一样简单呢。”<br/><br/>
梦轻轻蹭一下就火了！<br/><br/>
仿佛陈玄这话是在piapia打她脸！<br/><br/>
我20亿来买的，我梦寐以求的，就是你眼中的喝凉水？<br/><br/>
“狂妄！”<br/><br/>
“念力修炼，浩瀚无边！绝没有是你说的那么简单！”<br/><br/>
“你为什么要羞辱我，你这是在挑衅我。”<br/><br/>
“年轻一辈，没有人比我更懂念力！”<br/><br/>
陈玄看梦轻轻好像真的被气到了，立刻闭嘴不言，心中后悔刚才自己的多话。<br/><br/>
而钱寻，偷偷拍完梦轻轻发火的样子，关掉了手机。<br/><br/>
心中对陈玄竖起大拇指：“好小子，能把南瞻市年轻武者们心目中的‘梦女神’气成这样，真是太有一套了！”<br/><br/>
有了手机里这段录像，自己就有了梦轻轻的把柄。<br/><br/>
想到以后这个女神表妹都要受制于自己，钱寻就想好好感谢一下陈玄。<br/><br/>
心里偷乐，钱寻表面上却是立刻安慰梦轻轻：“表妹，这小子向来是嘴巴没有把门的，你别把他的话放在心上！”<br/><br/>
陈玄也不好意思了，忙招呼：“别生气嘛，吃菜吃菜，喝酒喝酒！”<br/><br/>
梦轻轻也觉得自己刚才确实太失态了，自从晋级二级念力师，她心念越发坚韧，还没有这么生气过。<br/><br/>
“好气哦！”<br/><br/>
好不容易冷静下来，也没吃饭的心情了，冷淡道：“我吃饱了，快交易吧，我还要赶着回南瞻市呢！”<br/><br/>
“耽搁了这么久，终于等到交易了！”<br/><br/>
陈玄也等的有些急了，现在终于进入正题，连忙从兜里掏出幻蚌念珠，递给了梦轻轻。<br/><br/>
<br/><br/>
梦轻轻拿到念珠，仔细观察几眼后，终于露出一丝笑容。<br/><br/>
说道：“账号发我一下，我转账给你！”<br/><br/>
在钱寻的见证下，交易完成，陈玄卡上多了20亿。<br/><br/>
陈玄心中兴奋：“看在这20亿的份上，刚才对我的不尊重就揭过去吧，我也不计较了！”<br/><br/>
直接去了前台结完账，告辞了这两表姐妹！<br/><br/>
等陈玄走远，钱寻朝着梦轻轻挤眉弄眼道：“表妹，事情办妥了，你看这布加迪新款跑车？”<br/><br/>
梦轻轻嘻嘻一笑：“表姐，你放心，我马上下单！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="67726428"&nbsp;&nbsp;chaptername="第一百一十一章&nbsp;&nbsp;没有人比我更懂念力">加入书签</a>
</div>
