    
<br/><br/>    苏木的话让众人不解。
<br/><br/>    但之所以会说这话，是因为苏木的思考角度和他们完全不一样。
<br/><br/>    渗透攻击，杀害玩家，这两件事本来苏木也找不出什么头绪，但是在董辉说了共同点之后，一些关键点，在脑海中，豁然开朗。
<br/><br/>    ……
<br/><br/>    苏木看了众人一眼，脸色变得严肃。
<br/><br/>    “我觉得还有一个可能性，那就是这‘凶手’，实力很强，非常强！”
<br/><br/>    “而为什么他要专门挑‘软柿子’，在我看来……他可能是在……”
<br/><br/>    “清扫，或者说，审判。”
<br/><br/>    “？？？？？”
<br/><br/>    五个问号，五脸懵逼。
<br/><br/>    清扫？审判？
<br/><br/>    怎么突然变得那么玄乎？文明社会禁止搞传/销啊！尤其是这种迷信宗教类的东西！
<br/><br/>    你怕是想下架！
<br/><br/>    然而苏木却继续说道：“你们换个思路想。”
<br/><br/>    “天启对我们最大危害是什么。”
<br/><br/>    董辉立刻说道：“渗透！”
<br/><br/>    伟哥立刻纠正，“不，是过度劳累。”
<br/><br/>    苏木：“要不先把他丢下去吧，有降落伞吗？给他安排一个。”
<br/><br/>    伟哥：“……，我闭嘴，你们继续。”
<br/><br/>    苏木看向董辉，点点头：“对，渗透。”
<br/><br/>    “那我再问你，按照目前的情况来看，我们该如何对抗天启渗透？”
<br/><br/>    董辉想了想，说道：“在游戏中不断提升自己的实力，提前发现渗透，解决渗透……”
<br/><br/>    “这跟杀人凶手有什么关联？你直接说吧，禁止套娃水文。”
<br/><br/>    擦……被看穿了。
<br/><br/>    那就不水了。
<br/><br/>    苏木扯了扯嘴角，刮了董辉一眼，说道：“天启现在发展的趋势已经不是什么秘密，里面的怪物想方设法渗透，企图入侵我们的世界。”
<br/><br/>    “所以，提升实力就成了关键。”
<br/><br/>    “现实点来说，那些在天启中当咸鱼，不在乎自己实力，只知道整天游山玩水，寻欢作乐的玩家。”
<br/><br/>    “如果真的来一场大型的渗透事件，又或者说让这些人去探索天启之门，你觉得他们属于一个什么角色？”
<br/><br/>    潇潇面无表情的说道：“炮灰，累赘。”
<br/><br/>    “……”
<br/><br/>    气氛突然沉默。
<br/><br/>    苏木说的话从某个角度来说，的确理顺了一条比较靠谱，却又很夸张的线路。
<br/><br/>    因为这些玩家注定是累赘，所以这个“凶手”，现在就开始正对他们？
<br/><br/>    这个动机虽然很离谱，但也能成立。
<br/><br/>    如果对方是个疯子，想要以一种极端的方式来“清理累赘”，那严重性就更高了。
<br/><br/>    因为不管哪个区，中下/流玩家的基数无疑是最大的。
<br/><br/>    而现在，由于天启的特殊性，那些沉迷于与NPC深入交流的男性玩家，更是一抓一大把……
<br/><br/>    比如伟哥。
<br/><br/>    ……
<br/><br/>    董辉沉重的说道：“如果真的是你说的这种情况，那我们锁定范围……锁定排行榜上的人吗？”
<br/><br/>    苏木点点头，“对，先调查排行榜上的人，还有区里面名头比较大的人，这样比你之前说的锁定范围要小很多。”
<br/><br/>    “先查吧，这件事，恐怕没那么简单。”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    同一时间，在苏木等人还在飞机上的时候。
<br/><br/>    服务器里又发生了一次“杀人事件”。
<br/><br/>    小树林里，一个女性NPC正在慌慌张张的穿衣服，而就在她身旁，一名来找他消费的“老顾客”，一个37级的剑士，此时，尸首分离。
<br/><br/>    连裤子都还没穿回去，就被一道剑影斩首。
<br/><br/>    距离“案发地”不远处的丛林里，姜知鱼正坐在小溪旁。光着的小腿在溪水中来回晃动，感受着溪水的清凉。
<br/><br/>    而在她的身侧，放着一把血迹斑斑的长剑。
<br/><br/>    血迹……触目惊心！
<br/><br/>    “怎么样，习惯了么？”丝丝出现在姜知鱼身后，双手绕过姜知鱼的脖子，以一种极为暧昧的方式贴靠着姜知鱼。
<br/><br/>    “一共杀了多少人了。”姜知鱼淡淡道。
<br/><br/>    “嗯……我看看。”
<br/><br/>    丝丝拿出一个瓶子，里面装着的是银白色的液体。仔细看的话，这些液体是由一道道浓郁的气体所组成的。
<br/><br/>    “差不多…应该收集了四百多道魂魄了吧，还差一点~”丝丝晃了晃瓶子，最后拉开自己的领口，塞了进去……
<br/><br/>    这东西比较珍贵，得放好。
<br/><br/>    “真是离谱……”姜知鱼咬了咬银牙，继续说道：“妖市到底是什么样的存在，为什么会有这种东西。”
<br/><br/>    姜知鱼看向身侧的长剑，然后挣脱开丝丝的双手，带着一些怒气的盯着后者。
<br/><br/>    “所以，你一早就知道了，对吧？”
<br/><br/>    “你一直在诱导我去杀人。”姜知鱼寒着小脸。
<br/><br/>    “呀，被看穿了。”丝丝没有惊讶，反而有些幸灾乐祸的摊了摊手。
<br/><br/>    “你！”姜知鱼咬着银牙，但是半天没有下文，只是因为愤怒而有些发抖。
<br/><br/>    然而，面对愤怒的姜知鱼，丝丝却笑着说道：“你可别对我撒气。”
<br/><br/>    “我说了，那些人，都是蛀虫，在未来也只能是拖油瓶，早死晚死都是死，还不如为我们，哦不，是为你创造一些价值。”
<br/><br/>    “第一次杀的那三个人，你可以说是我逼你的，你可以怨我。”
<br/><br/>    “但是你记住。”
<br/><br/>    丝丝狭长眸子眯了眯，红色的眼影让这双眼充满了妖媚和危险。
<br/><br/>    “在拿到聚魂瓶之后杀的这些人，我可没有半点参与，都是你自己找上他们的。”
<br/><br/>    “哦对了，你下手的时候，可没有任何犹豫呢。”
<br/><br/>    姜知鱼的身子颤抖的越来越厉害，眼中色彩不断变幻。
<br/><br/>    “你……你……你这个歹毒的女人！”
<br/><br/>    “歹毒？”丝丝用手指托起姜知鱼的下巴，笑似非笑的说道：“我有你歹毒吗？”
<br/><br/>    “聚魂瓶只要对方死了，就可以收集魂魄，那你为什么一定要让人家死无全尸呢？”
<br/><br/>    “是喜欢上这种感觉了吧？”
<br/><br/>    “喜欢鲜血的味道。”
<br/><br/>    “喜欢杀戮的感觉。”
<br/><br/>    “喜欢听他们尖叫。”
<br/><br/>    “喜欢听他们求饶。”
<br/><br/>    “喜欢看他们惊恐的样子。”
<br/><br/>    “喜欢看他们跪在你面前，毫无尊严的模样。”
<br/><br/>    “连个全尸都不留，你说我歹毒？”
<br/><br/>    “我的小知鱼啊，你骨子里的东西，可比姐姐我歹毒了多呢……”
<br/><br/>    姜知鱼愣住了。
<br/><br/>    丝丝说的每一句话，都是真的。
<br/><br/>    所以自己，真的是一个喜欢伤害别人，喜欢杀戮的……女魔头？
<br/><br/>    看着不再说话，神色木讷的姜知鱼，丝丝蹲下身子，笑着说道。
<br/><br/>    “怎么样？还要继续收集吗？只要再杀不到一百人，就可以完成咯。”
<br/><br/>    良久……
<br/><br/>    姜知鱼的嘴角开始一点一点上扬。
<br/><br/>    诡异，邪魅……
<br/><br/>    “呵呵……”
<br/><br/>    “我杀的都只是一些废物。”
<br/><br/>    “所以，当然要继续……”
<br/><br/>    小伙伴找裙的话，一零32伍86叁61<br/><br/>