
“哎，你说为什么都要争第一。”<br/><br/>
训练室另外一侧，中单选手何皓有一搭没一搭地玩着鼠标，和旁边的Ming闲聊。<br/><br/>
“第一身价高啊。”Ming感觉是废话。<br/><br/>
“林北签字费不都拿了么，又不能继续添。”何皓觉得理由不成立。<br/><br/>
“第一有知名度啊。”Ming提出另一个方面：“你看，世界第一高峰是珠穆朗玛峰，第二高峰谁知道？”<br/><br/>
“乔戈里峰。”<br/><br/>
“什么？”<br/><br/>
“世界第二高峰是乔戈里峰。”何皓很确定。<br/><br/>
“那世界第二大河呢？”Ming追问。<br/><br/>
“亚马逊河。”何皓表示无压力。<br/><br/>
“世界第二高楼呢？”Ming不信邪。<br/><br/>
“上海中心大厦。”<br/><br/>
“世界第二大动物？”<br/><br/>
“须鲸。”<br/><br/>
“世界第二劫？”<br/><br/>
“岳伦。”<br/><br/>
“你记这么多没用的东西干什么？”Ming查了一下，发现没错，觉得被打败了。<br/><br/>
“怎么说话呢，能不能尊重一下电竞圈的前辈，岳伦怎么就成没用的东西了。”何皓义正辞严地反驳。<br/><br/>
“艹！”Ming比了个国际通用手势。<br/><br/>
调侃一会。<br/><br/>
见林北那边已经选择好英雄，进入读取界面。<br/><br/>
两人拖着椅子就凑到了附近。<br/><br/>
小学弟Scout在红色方，拿的还是本命英雄诡术妖姬，阵容里面是上单锐雯，打野豹女，下路女警风女的组合。<br/><br/>
林北处于蓝色方，继续艾克。<br/><br/>
其他位置分别拿出了挖掘机打野、维克托中单，EZ璐璐一起走下路。<br/><br/>
“EZ璐璐离谱了点吧。”<br/><br/>
Ming抓了抓头发：“我怎么记得比赛里面凡是有EZ璐璐组合的就没赢过。”<br/><br/>
<br/><br/>
“比赛是比赛，Rank是Rank，要相信队友。”林北下意识反驳了一句，感觉不太对劲回了下头：“你们都凑过来干嘛？”<br/><br/>
“帮你出谋划策啊！”Ming一脸嬉笑。<br/><br/>
“去去去，看就看吧，没事别说话影响我就行。”林北提醒。<br/><br/>
队友在旁边看一看，其实无所谓。<br/><br/>
站在金字塔顶端的玩家，或多或少都带着点怪癖。<br/><br/>
职业联赛里面著名的‘量天尺’就是其中之一。<br/><br/>
桌子、座椅，显示器高度、距离，严重一些连键盘和鼠标垫的摆放位置都要卡到分毫不差。<br/><br/>
不测准，打起来就浑身不自在，半点手感没有。<br/><br/>
除此之外，受不了后面有人也是正常情况。<br/><br/>
就算是教练或俱乐部老板来观战，也必须呆在两侧，上了赛场更是要和裁判进行协商。<br/><br/>
达不成要求，就好像被恶鬼附体一样，随时随地发抖。<br/><br/>
至于必须有可乐BUFF、香烟BUFF、能量饮料BUFF的更常见。<br/><br/>
再奇葩一点的……<br/><br/>
林北认识一个倒霉孩子，关键局一定要用针头扎胳膊一两下，据说痛感可以提神并且让操作更加稳定。<br/><br/>
之前到了区域赛四强，淘汰了上一届比赛的冠亚军，气势如虹。<br/><br/>
对面感觉打不过，来了手举报。<br/><br/>
倒霉孩子一胳膊针眼，有嘴说不清楚，被半强行带走检查。<br/><br/>
等结果出来，晋级全国赛的名额已经名花有主了。<br/><br/>
林北相对于这些，症状轻很多。<br/><br/>
只是对局之中大脑一直处于高速思考状态。<br/><br/>
如果周围太过嘈杂，会影响被动，也就是潜意识的判断。<br/><br/>
“放心！”<br/><br/>
Ming知道老队友的习惯，随手抓件外套蒙了个面巾。<br/><br/>
“不至于……不至于吧？！”<br/><br/>
林北刚想和队友交流，看到屏幕上方的提示，一句吐槽脱口而出。<br/><br/>
小黄毛EZ是个高分路人，分数八百多，上不去下不来，排名还不会有太大波动，所以相对于其他人打的随意一些。<br/><br/>
开局就去河道搞了搞事情。<br/><br/>
结果小学弟Scout一级点出魔幻锁链，命中后跟上闪现，成功触发禁锢。<br/><br/>
后面豹女、风女、锐雯一拥而上。<br/><br/>
压到残血还刻意留手，让交了召唤师技能的Scout收下人头。<br/><br/>
“这……”<br/><br/>
“麻烦了啊。”<br/><br/>
“一血妖姬，维克托怎么打。”<br/><br/>
“关键引燃还在手里，伤害够杀人了。”<br/><br/>
“EZ太梦游了。”<br/><br/>
“就是，他不上分别人不上？”<br/><br/>
“打完举报。”<br/><br/>
直播间里的水友有些看不下去。<br/><br/>
说实话，有点假。<br/><br/>
EZ一级点Q技能秘术射击去河道骚一骚，是很好理解的行为，林北平时也是怎么浪怎么来。<br/><br/>
但能让妖姬E技能直接挂上，就不太对劲了。<br/><br/>
因为EZ秘术射击的射程是1150，妖姬E距离不过865。<br/><br/>
其中有285码的差距。<br/><br/>
以初始移动速度来说，EZ需要多往前走0.8秒多时间，才会进入妖姬技能可以命中的范围内。<br/><br/>
0.8秒是什么概念？<br/><br/>
反应速度天花板是0.1秒。<br/><br/>
路人王正常反应速度是0.15秒左右。<br/><br/>
没有天赋也没有经过任何训练的普通玩家，平均速度大概是在0.23这个层级。<br/><br/>
多走0.8秒，就算补刀随缘杀人看天的青铜分段，都能撤回来三次以上。<br/><br/>
不过，林北没说什么。<br/><br/>
跨服务器上分被针对，属于心照不宣的情况。<br/><br/>
LPL职业选手打韩服经常有人明演。<br/><br/>
Dopa去国服冲分队友无脑送。<br/><br/>
相对于这些，EZ丢个一血不算什么大事。<br/><br/>
后面肯定不敢乱死。<br/><br/>
毕竟在这个关键的节点，中韩两边观众都很期待第一之争。<br/><br/>
偶有失误可以原谅，敢表现的太明显，辛辛苦苦打出来的号绝对保不住。<br/><br/>
只是……<br/><br/>
必须要建立足够的优势。<br/><br/>
因为EZ这个英雄团战上下限差距非常大。<br/><br/>
发挥好了是狂小狗UZI那种野区1v5输出不停手，硬生生打出来一波小团灭的神操作。<br/><br/>
发挥不好，就是QDC。<br/><br/>
Q还不一定中。<br/><br/>
为了不给EZ机会，林北开局玩了一个小套路。<br/><br/>
利用艾克两段Q和被动出三环加速的特性做拉扯，收掉了蓝BUFF身边的两个小碎片。<br/><br/>
在不碰野怪的情况下，吃完第一波线，英雄经验是270/280，差10点经验升级。<br/><br/>
第一波线的远程兵，每个提供29.44经验值。<br/><br/>
一只小狼提供15点经验值，一个小碎片提供25点经验值。<br/><br/>
正常开局都是六个兵升级。<br/><br/>
但如果把两个小碎片全部吃掉，升级就只需要五个兵。<br/><br/>
当然，绝大部分英雄做不到这点。<br/><br/>
因为近身输出的时候会扛着蓝BUFF加上两个碎片的集火，一直吃药都要损失半条生命值。<br/><br/>
得不偿失。<br/><br/>
艾克是为数不多可以这样玩的英雄。<br/><br/>
最关键的是，这招是林北原创。<br/><br/>
此前从来没有在公开场合出现过。<br/><br/>
一般的玩家，乃至最强王者分段的路人王都不一定知道……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="69243933"&nbsp;&nbsp;chaptername="第一百九十章&nbsp;&nbsp;一血妖姬，专属套路">加入书签</a>
</div>
