    
        <br/><br/>    婚事对调，皆大欢喜。
<br/><br/>    大起大落间，颇有种喜极而泣之感。
<br/><br/>    睫毛挂着尚未风干泪渍，长乐公公主脸颊荡漾笑容。
<br/><br/>    伫立门扉，直到那抹伟岸身影消散宫墙拐角，仍有些不愿移开美眸。
<br/><br/>    印象之中，父皇一直便是威严模样，果断决绝。
<br/><br/>    可今日俨然多了一抹慈父模样，莫名之间，心头一暖。
<br/><br/>    一道人影缓缓凑了上来，颇显兴奋的捣捣长乐公主玉臂。
<br/><br/>    “啧啧，龙威浩荡，三言两语便将此事化解。”
<br/><br/>    “怎样，去李府看看？”
<br/><br/>    “啊？”
<br/><br/>    突如其来的转折，让愣神的人影惊吓一跳，扭过螓首颇显狐疑。
<br/><br/>    “李府？”
<br/><br/>    “此时去李府，做……做什么？”
<br/><br/>    阿秀扯起嘴角嘿嘿一笑，轻快话语吐露出来。
<br/><br/>    “当然是答谢报恩，针灸治病了。”
<br/><br/>    陡然间，朱唇骤然凑近娇小耳廓，阿秀略带调笑言语，轻轻呢喃长乐公主耳畔。
<br/><br/>    “亦或许，去看看公主殿下心念情郎，亦是极好。”
<br/><br/>    轻浮言语传至脑海，长乐公主瞬间面红耳赤，扬起粉拳之际，被身后人影捉在手中，拉至厅堂。
<br/><br/>    “不要愣着，走啊！”
<br/><br/>    ……
<br/><br/>    太极宫。
<br/><br/>    荣公公迈起碎步，匆匆入殿，望向案桌趴俯人影，谨慎禀告。
<br/><br/>    “陛下，长乐公主殿下方才坐上马车，离开府邸。”
<br/><br/>    悬笔批阅奏章的人影微微一怔，威严面颊上缓缓绽起笑颜。
<br/><br/>    “呵呵，这颜薄羞涩的孩子想通了？”
<br/><br/>    笔盏轻放砚台，李世民端坐案桌，往昔一幕幕闪现脑海。
<br/><br/>    长乐公子这孩子生性喜静，久居深宫。几年前气郁成疾便闭门不出，就连府中院落也极少出入。
<br/><br/>    此番能有如此改变，这李闲倒是帮上不少忙。
<br/><br/>    提及李闲，李世民面上笑意更甚，随口问道。
<br/><br/>    “荣公公，李府可曾许诺几时将土豆种苗送达？”
<br/><br/>    殿下荣公公胖乎乎脸颊上显出一抹忧愁，抚摸下巴，颇显为难。
<br/><br/>    “呃……这个……李府并未答话。”
<br/><br/>    提笔手臂半悬空中，李世民抬起头颅，轻叹一声。
<br/><br/>    “李闲这小子，懒散逍遥，没人催促只怕又要抛之脑后。”
<br/><br/>    放下笔墨，李世民扶案起身，挥手招过一脸懵懂的荣公公。
<br/><br/>    “备马，咱们也去李府。”
<br/><br/>    也去？
<br/><br/>    李府？
<br/><br/>    荣公公紧蹙眉头，看着大摇大摆出殿身影，心中不解，低语起来。
<br/><br/>    “这李闲颜面倒是不小，竟让君王前去催促。”
<br/><br/>    “不过这长乐公主殿下也在李府，情郎幽会，这番去……合适吗？”
<br/><br/>    话虽如此，荣公公脚下却丝毫眉头停歇，细碎脚步转瞬便出了大殿。
<br/><br/>    ……
<br/><br/>    李府。
<br/><br/>    膳房。
<br/><br/>    高高挽起衣袖，李闲从竹篮取过新鲜菜蔬，也不顾膳夫惊诧目光，讲述起来。
<br/><br/>    “这乃是番茄，烫水去皮，去蒂切瓣，以备后用。”
<br/><br/>    “还有这……这是辣椒，剖开去籽，切成细丝……”
<br/><br/>    门口。
<br/><br/>    李靖夫妇两人盯着现场指挥人影，怔怔出神。
<br/><br/>    后院产土豆神物，惠及大唐，已让两人惊诧万分。
<br/><br/>    可瞥向案桌上花花绿绿菜蔬之时，两人目瞪口呆，一时哑口无言。
<br/><br/>    不知道李闲这小小的后院，到底会有多少新奇事物来。
<br/><br/>    看着长子李闲在膳房有模有样，李靖浓眉紧蹙，手捻额下胡须，低沉出声。
<br/><br/>    “有言道，君子远庖厨，这小子却对照料菜蔬，膳房示意，津津乐道，乐此不疲。”
<br/><br/>    “如此以往，只怕玩物丧志，更无法将心神安置于诗书仕途。”
<br/><br/>    红拂女挽上李靖臂膀，慈爱眼眸中映出李闲忙碌身影，淡淡道。
<br/><br/>    “依我看，这或许也是命中注定。”
<br/><br/>    “闲儿自小便与易于同人，诗书字卷，琴棋书画毫无兴致可言。”
<br/><br/>    “独独对这等奇特事物格外用心，他喜欢，便去做，这有何不可？”
<br/><br/>    此话一出，李靖颌下花白胡须抖动，面色肃然，言语中带上几分责怪。
<br/><br/>    “事到如今，你还任由他性子。”
<br/><br/>    “倘若不会宠溺有加，教授引导，又怎会像如今这般。”
<br/><br/>    “烂泥扶不上墙，无可奈何啊。”
<br/><br/>    失落言语回响耳畔，红拂女秀眉皱起，颇有不悦，扬起脸庞。
<br/><br/>    “嘿！你这老头子！他可是李府长子，怎能用烂泥一词说道？”
<br/><br/>    “德謇，德奖年少随你出征，年岁轻轻一身伤痕，看着让人心疼。可终究呢？盛世来临，那里还有他们用武之地？如今还不是滞留七品武阶？”
<br/><br/>    “臣妾看闲儿就不错，另辟蹊径。如今化解粮草危机，引得龙颜大悦，一飞冲天跻身大唐翰林院。单论这等功绩，这等名望，謇儿奖儿可能比拟？”
<br/><br/>    被这般说道，李靖顿时闭口不语，无言以对。
<br/><br/>    话音刚落，有家仆匆匆走来，拱手道。
<br/><br/>    “老爷，夫人，有贵客前来，说是要面见李公子。”
<br/><br/>    红拂女盈盈一笑，饱含深意瞥上李靖一眼，招呼瓢盆间忙碌的李闲。
<br/><br/>    李闲听闻此话，心中骤然一亮，已然猜出七七八八，摆手招呼膳房家仆。
<br/><br/>    “定要按照所说步骤，一五一十爆炒，今儿咱们吃点新鲜的。”
<br/><br/>    阔步走出膳房冲阿爹啊娘打过招呼，李闲便匆匆去往前厅。
<br/><br/>    湛蓝罗裙包裹婀娜身姿，如同静谧绽放罗兰一般，给这个酷暑带来一抹清凉之意。
<br/><br/>    轻纱遮面，似给这朵清丽身影带着无尽神秘。
<br/><br/>    脚下匆匆，李闲却有些疑惑。
<br/><br/>    本是早就一睹星河姑娘倾城芳容，却不知为何，一直便是轻纱蒙面而来。
<br/><br/>    或许是古人思想守旧，又是尚未嫁娶的大家闺秀，因而才遮遮掩掩吧。
<br/><br/>    思绪之间，李闲挺直腰杆，拱手揖礼。
<br/><br/>    “二位姑娘，又见面了。”
<br/><br/>    目光汇聚轻纱遮面人影，眉眼含笑，似乎今日的星河姑娘格外欣喜，李闲也为多想，阔步引两人入府。
<br/><br/>    阿秀紧随长乐公主身侧，秀鼻皱起，似是已在空气之中嗅出一抹酸甜味道，不由得俏脸欢呼雀跃起来。
<br/><br/>    轻曳长乐公主衣角，凑近长乐公主耳畔，兴奋低语。
<br/><br/>    “有新鲜吃食……咱们，咱们来的正是时候！”
<br/><br/>    瞪上一眼舔舐嘴唇，馋虫上脑人影，长乐公主蹷蹷眉角。
<br/><br/>    “收敛些！”
<br/><br/>    窃窃私语实则早已被身前李闲听闻，不由得嘴角轻扬，转过身来，神秘一笑。
<br/><br/>    “今日菜谱，酸辣土豆丝，番茄炒蛋，两位姑娘来的正是时辰。”
<br/><br/>    三人落座凉亭，闲谈片刻，便有家仆端上银盘，上齐菜肴。
<br/><br/>    金黄炒蛋配上鲜艳番茄，单单诱人色泽搭配足以让人口角生津，垂涎欲滴。
<br/><br/>    清香飘散，阿秀咽下口水，目光再度聚焦那盘色泽金黄青红相间的土豆丝上，美眸倏然睁大。
<br/><br/>    “这……这是土豆丝？”
<br/><br/>    瞥过两人惊诧神色，李闲微微点头，朗声一笑。
<br/><br/>    “尝尝。”
<br/><br/>    三人提筷之间，尖细嘹亮声音盘旋府门。
<br/><br/>    “陛下驾到。”        <br/><br/>