    
        <br/><br/>    泰山包厢。
<br/><br/>    ‘嗡……’老杨的手机震动起来了。
<br/><br/>    老杨拿起手机一看，是自己女儿打过来的，于是跟大家做了一个接电话的手势，便拿着电话出去了。
<br/><br/>    不一会儿老杨就回来了。
<br/><br/>    “谁呀？”老陈好奇的问道。
<br/><br/>    “我女儿啊！”
<br/><br/>    “嗨，我以为谁呢。”
<br/><br/>    “……”
<br/><br/>    “她说什么了？”老陈问道。
<br/><br/>    “她听说屎壳郎乐队又重出江湖了，问我是不是真的。”
<br/><br/>    “你女儿在美国的消息还是挺灵通的嘛……”老陈调侃道。
<br/><br/>    “估计是听同学说或者她看直播了……”
<br/><br/>    音乐学院的学生会关注某些音乐节也是情有可原的。
<br/><br/>    毕竟华夏的摇滚音乐节也算是一个比较重大的盛会。
<br/><br/>    “她不是放暑假了吗？怎么还没有回来？说来我也有很长时间没有见过她了，估计现在见到都不认识了。”老陈有些唏嘘不已，时间真是不留人啊，转眼间十几年就过去了。
<br/><br/>    “还真是，你们最后一次见到她的时候，她还是一个丫头片子，现在已经长成一个亭亭玉立的大姑娘了，你们肯定不认识啊！”
<br/><br/>    “她没有说什么时候回来吗？”老卜插嘴道。
<br/><br/>    “唉，还没说两句就挂了……”
<br/><br/>    ……
<br/><br/>    酒店房间里面。
<br/><br/>    “你们快过来看，是不是这个人？”梦乐队的人指着电脑上的屎壳郎乐队的主唱说道。
<br/><br/>    “我来看看……”
<br/><br/>    杨柳凑近一看，惊喜的说道：“就是他！”
<br/><br/>    很多外国人看亚洲人就脸盲，分不清楚谁是谁。
<br/><br/>    杨柳一眼就认出了这个乐队的主唱就是那天晚上在酒吧唱歌的那个人。
<br/><br/>    “他们是什么……”
<br/><br/>    杨柳刚想问他们是那支乐队的时候，就看到了一张张熟悉的脸。
<br/><br/>    “不会吧……”
<br/><br/>    杨柳张大了嘴巴，这特么也太狗血了吧？
<br/><br/>    这个人竟然是屎壳郎乐队的主唱？
<br/><br/>    你敢信？
<br/><br/>    “他叫什么名字啊？”
<br/><br/>    梦乐队的人问道，都是汉语，他们也看不懂。
<br/><br/>    “我看看……”
<br/><br/>    杨柳把视频倒了回去，一直到他们上台的时候，这才看了起来。
<br/><br/>    屏幕上出现几行字：
<br/><br/>    《仙儿》
<br/><br/>    作词：屎壳郎乐队
<br/><br/>    作曲：屎壳郎乐队
<br/><br/>    主唱：地球人
<br/><br/>    民乐：陈先河
<br/><br/>    吉他：地球人
<br/><br/>    鼓手：王金南
<br/><br/>    贝斯：杨国强
<br/><br/>    键盘：卜爱学
<br/><br/>    ……
<br/><br/>    除了地球人以外，其他几个那是一个比一个熟悉啊！
<br/><br/>    她怎么也没想到他竟然是屎壳郎乐队的主唱，这可真牛逼啊！
<br/><br/>    “杨，他是谁啊？”
<br/><br/>    “就是杨，他叫什么名字啊？”
<br/><br/>    梦乐队的几个人好奇的问道。
<br/><br/>    “他叫地球人……”
<br/><br/>    这么说自己在电梯那边看到的就是屎壳郎乐队的几个人了？
<br/><br/>    自己的老爸在他们中间，自己都没有看到，还真是不孝啊！
<br/><br/>    不过也不能怪她，她也没有想过自己的老爸都那么大的岁数了，竟然还有激情过来参加摇滚音乐节。
<br/><br/>    “地球人？这是什么意思？”
<br/><br/>    “我也不知道……”杨柳摇摇头说道。
<br/><br/>    她也不理解地球人是什么意思。
<br/><br/>    “不过……”
<br/><br/>    “不过什么？”
<br/><br/>    “你们想不想见他？”
<br/><br/>    “当然了。”
<br/><br/>    “他的视频在油管上播放次数已经破亿了，我们当然想要看到他了……”
<br/><br/>    “那我打个电话，带你们去看他！”
<br/><br/>    “真的吗？”
<br/><br/>    几个人质疑道，刚开始连他是谁都不知道，现在就看他们唱了一首歌就知道他在哪里，这也太神奇了吧？
<br/><br/>    “等等我，我打个电话。”
<br/><br/>    说完，杨柳拿着电话出去了。
<br/><br/>    ……
<br/><br/>    ‘嗡嗡……’
<br/><br/>    老杨的手机又震动起来了。
<br/><br/>    老杨一看来电显示，赶紧拿起电话接了起来。
<br/><br/>    “怎么了？”老杨边接电话边往外面走。
<br/><br/>    “你们是不是在赵氏酒店？”杨柳问道。
<br/><br/>    “对！你怎么知道？”老杨错愕道。
<br/><br/>    “实话跟你说吧，我也在赵氏酒店……”
<br/><br/>    “啊？你什么时候回来的？”
<br/><br/>    “我前几天回来参加音乐节的……”
<br/><br/>    “你回来就不知道跟我说一声吗？”老杨抱怨道。
<br/><br/>    “我不是怕你不让我参加音乐节的吗？”
<br/><br/>    杨柳有些尴尬。
<br/><br/>    “别废话了，你在哪里？我去找你……”
<br/><br/>    “你在哪里，我去找你吧……”
<br/><br/>    “我在五楼中餐厅的泰山包厢里面。”
<br/><br/>    “好的，我马上就过去了。”杨柳说完，回自己的房间收拾了起来。
<br/><br/>    她刚下台，还没有来得及收拾，身上都是纹身贴，各种耳环，老杨看到她这副打扮一定会把她的腿给打断的！
<br/><br/>    就在她收拾的时候，房间的门响了起来。
<br/><br/>    ‘笃笃……’
<br/><br/>    “我去看看……”
<br/><br/>    梦乐队的一个人起身去开门了。
<br/><br/>    “杨呢？”大卫手捧着一大束鲜花，一进来就问道。
<br/><br/>    “哦，她在房间里面打扮……”梦乐队的人回答道。
<br/><br/>    “是吗？她是不是知道我来了，所以才精心打扮一下的？”大卫笑着说道。
<br/><br/>    “……”
<br/><br/>    果然是自恋狂啊！
<br/><br/>    过了大概十几分钟，杨柳从自己的房间里面出来了。
<br/><br/>    “杨，送给你。”
<br/><br/>    大卫看到杨柳出来之后，拿着鲜花送了过去。
<br/><br/>    “你怎么来了？”
<br/><br/>    看到他，杨柳就有些不高兴，而且还是自己要去见父亲这个节骨眼儿上。
<br/><br/>    “我专门过来找你的啊！”
<br/><br/>    “把花放那里吧……”
<br/><br/>    杨柳也懒得在说废话，把鲜花放到了茶几上，带着自己乐队的人出去了。
<br/><br/>    “唉，等等我……”大卫转身跟着走了出去。
<br/><br/>    ……
<br/><br/>    泰山包间里面。
<br/><br/>    老杨高兴的直搓手。
<br/><br/>    “怎么了，接了一个电话高兴成这样？”老陈打趣道。
<br/><br/>    “嘿嘿，我一会儿要给你们一个惊喜……”老杨一副很神秘的样子。
<br/><br/>    “什么惊喜啊？难道是你焕发第二春了？”
<br/><br/>    “还是一树梨花压海棠了……”
<br/><br/>    “你们那都是什么思想？能不能健康点？”老杨瞪了他们一眼说道。
<br/><br/>    “都是成年人，怕什么……”
<br/><br/>    “就是啊……”
<br/><br/>    “……”一群LSP，老杨懒得理他们。
<br/><br/>    不一会儿，包厢的门‘咚咚……’的响了起来。
<br/><br/>    “谁啊？”
<br/><br/>    “惊喜到了，让我去……”
<br/><br/>    郝多鱼刚想站起来去开门，结果老杨已经跑了过去，他只好又坐了下来。
<br/><br/>    老杨打开了门便看到了站在门口的杨柳，然后一把抱了起来。
<br/><br/>    还没有抱住两秒钟，老杨就感觉自己身体轻飘飘的飞了进去。
<br/><br/>    “卧槽……”
<br/><br/>    “卧槽……”*15        <br/><br/>