    
<br/><br/>    这一次司甜甜他们几个人再不甘心，可也是无话可说了。
<br/><br/>    说一次司柚作弊，总不能第二次也是作弊嘛。
<br/><br/>    只是司甜甜心底还是十分的不甘心，凭什么司柚就可以这么的好，凭什么，到底是凭什么呢！
<br/><br/>    越是想着越是不服气了起来。
<br/><br/>    只是再怎么不甘心，可木已成舟，无法去改变了。
<br/><br/>    她就不信，司柚能这么一直好运下去。
<br/><br/>    她不信。
<br/><br/>    …………
<br/><br/>    放学。
<br/><br/>    “司柚，走了，我哥哥来了。”一放学，陆景黎，就兴奋的拉着司柚，朝着外面跑去，在路上还不忘叫嚷着，“我给你说，我哥哥可是万年难得接我一回。”陆景黎兴致勃勃的说着。
<br/><br/>    司柚想了想陆景黎的哥哥，还真是没有觉得哪了稀罕了。
<br/><br/>    但还是点点头，“嗯。”
<br/><br/>    “司柚，快点。”说着，拉起司柚跑的越发的快了起来，司柚无奈的根生了陆景黎的步伐。
<br/><br/>    等两个人跑到校门口的时候，已经跑的气喘吁吁了。
<br/><br/>    “呼——”大大的喘了口气。
<br/><br/>    “哇——”下一秒，陆景黎惊叫，“我哥在哪了。”拉着还没有反应过来的司柚再一次冲了过去。
<br/><br/>    司柚整个人都要绝望了。
<br/><br/>    “哥哥。”陆景黎兴奋的跑了过去，带着司柚打开车门，坐了进去，“哥哥，你今天居然舍得来接我了，不容易啊。”陆景黎兴致勃勃的说着。
<br/><br/>    司柚也终于可以歇口气了。
<br/><br/>    “谁让某人在我的耳边一直念叨着。”陆京南淡淡一笑，扫了一眼陆景黎，目光落在司柚的身上一怔。
<br/><br/>    她也在。
<br/><br/>    “哥哥，我给你说，司柚可厉害了，两次都拿到了年级第一，而且还是没有写作文的前提之下。”陆景黎没忍住，开始嚷嚷了起来。
<br/><br/>    是吗？
<br/><br/>    陆京南看了一眼司柚，还真是没有看出来。
<br/><br/>    “为什么没有写作文？”陆京南看了一眼司柚，“不会吗？”
<br/><br/>    司柚抬眸看了一眼前面的陆京南，淡淡的说了一句，“麻烦。”
<br/><br/>    ……
<br/><br/>    空气一下子安静了起来。
<br/><br/>    陆景黎“嘿嘿”一笑，“作文确实是麻烦。”但是她也必须要写。
<br/><br/>    陆京南有些无语，嘴角狠狠抽搐了起来，都不知道该去说些什么了，“你这还真是……”越是想着越是无语了起来，“你这也真是……”一时之间都不知道该怎么去说了，“我怎么了？”司柚无辜的抬起头。
<br/><br/>    “没事。”陆京南淡淡的说了一句，转移话题，“你呢？景黎。”
<br/><br/>    “我？”陆景黎一下子尴尬了，怎么一个个都喜欢问自己呢？
<br/><br/>    “我呢，当然是比不上了，那就不用说了。”陆景黎尴尬的笑了笑。
<br/><br/>    陆京南看陆景黎这样子，一下子也明白了。
<br/><br/>    陆景黎无奈叹息一声，自家哥哥怎么就哪壶不提提哪壶呢？
<br/><br/>    “还是司柚厉害。”
<br/><br/>    “确实。”陆京南点点头，“至少是比你厉害。”
<br/><br/>    这还是亲哥哥吗？
<br/><br/>    “哥哥——”陆景黎不满的嘟嚷着，“你过分了。”
<br/><br/>    “我说错了吗？”陆京南淡淡的看了一眼陆景黎。
<br/><br/>    怼的陆景黎无言以对。
<br/><br/>    “对。”陆景黎咬牙切齿的说。
<br/><br/>    对你个大头鬼。<br/><br/>