
迷失沼泽内，一名试炼者正小心翼翼地借助着低矮的树木前进着。<br/><br/>
他踩着矮树树干，动作缓慢地前进着，为的就是不让自己从树木上跌落。<br/><br/>
要知道，那下面可是越陷越深的沼泽地形！一旦掉进去可就难出来了！<br/><br/>
“嘿嘿嘿，准备动手，虎子。”<br/><br/>
在一片大叶遮蔽处，有人用低沉的声音下令道。<br/><br/>
“明白大哥！还是老计划吧！”<br/><br/>
在他的旁边，那个叫虎子的同伴横里横气地回答了他。<br/><br/>
“赶紧派出你的双尾怪手，把他的试炼手环偷到手。”<br/><br/>
“然后就可以做掉他了。”<br/><br/>
虎子的大哥摆了摆手，用不以为然的口气说道。<br/><br/>
作为小弟，虎子当然是完全遵守大哥的吩咐。<br/><br/>
于是他释放出了自己的精灵，赶紧开始办事，“上吧，双尾怪手。”<br/><br/>
一只紫色的模样精灵顺着大树干下方爬去。<br/><br/>
它生着两只尾巴，在树木之间活动起来灵活无比。<br/><br/>
很快，双尾怪手就偷偷潜行到那名试炼者的侧方，直接一个抓取，强行在他的手上抢夺到了试炼手环。<br/><br/>
“是谁？！！！野生的双尾怪手？快把我的试炼手环还来！”<br/><br/>
那名试炼者也是一阵惊慌失措，然后赶忙拿出了自己的精灵。<br/><br/>
“上吧，大针蜂！给它点颜色瞧瞧，使用双针！”<br/><br/>
“嗡嗡嗡！”试炼者的大针蜂一出现就亮出了自己锋利的武器，径直地刺向双尾怪手。<br/><br/>
“哼哼，不当心自己的背后可是会遭殃的哦......”<br/><br/>
被虎子称作大哥的试炼者冷哼一声后，做了个手势命令自己的饭匙蛇立刻进攻训练师本人！<br/><br/>
一只黑色的蟒蛇吐着信子冲向了那名试炼者，而后它竟然一口咬向那人的大腿，并且注入了神经毒素！<br/><br/>
“啊！好痛！什么......这是？！！！”<br/><br/>
被饭匙蛇咬伤的试炼者发出一声痛苦的哀嚎，随后从矮树上跌落到了沼泽之中。<br/><br/>
他只感觉身体越来越沉，最终只得无力地发出一声“救命”后彻底被这片迷失沼泽给吞噬了。<br/><br/>
而他的大针蜂也被双尾怪手轻易地玩弄于股掌之间，最终被一招二连击给打落到沼泽里，无法生存......<br/><br/>
“干得漂亮，长尾怪手。”<br/><br/>
虎子张狂一笑，似乎是对这个结果非常满意。<br/><br/>
他接过长尾怪手缴获的试炼手环，将它递给了自己的大哥。<br/><br/>
“又一个死在迷失沼泽的蠢货！”<br/><br/>
“在这片沼泽地里，我们二人就是无敌的啊！”<br/><br/>
他的大哥把玩着刚刚到手的试炼手环，一脸得意地看着虎子说道。<br/><br/>
而饭匙蛇也在这个时候回到身边，露出了和自己主人一样得意的神情。<br/><br/>
“嘿嘿嘿，那还不是大哥的策略得当，这几天轻轻松松就收了不少过路费。”<br/><br/>
“有大哥在，简直是我这个做小弟的福分啊。”<br/><br/>
虎子赶忙吹捧了一番自己的大哥。<br/><br/>
“哈哈哈，刘山虎可真有你的，这话说得我爱听！来！喝酒！”<br/><br/>
“这是昨天缴获的，空投里才有的好东西啊！”<br/><br/>
大哥哈哈大笑，从身后的物资箱里摸出两罐啤酒，递给了刘山虎......<br/><br/>
......<br/><br/>
“嗯？你听到刚才的声音了吗？沙奈朵。”<br/><br/>
苏诺放下了手中的机械钩爪，在一棵粗壮的树上停了下来，眉头一皱。<br/><br/>
“沙奈！”<br/><br/>
沙奈朵直接是点了点头，对主人的说法表示肯定。<br/><br/>
果然！刚才有人在喊救命！只不过那个声音稍纵即逝，但还是被自己敏锐的听觉给捕获到了！<br/><br/>
<br/><br/>
“在这边，跟上我的脚步，沙奈朵。”<br/><br/>
在闭眼回忆了一番刚才求救声的方向后，苏诺转身向东北方前行而去。<br/><br/>
像沼泽这种危险区域，随时都会发生恶斗。<br/><br/>
但是，也同样能在这里截获不少猎物！苏诺的神情忽然严肃。<br/><br/>
......<br/><br/>
数分钟后。<br/><br/>
“嗝。”赵山虎在吃完那盒牛肉罐头，又喝下两瓶啤酒后，舒舒服服地打了个饱隔。<br/><br/>
而他的大哥此时正在闭目养神，一言不发。<br/><br/>
饭匙蛇盘踞在他的身边，浑身散发着冰冷的气息。<br/><br/>
“吃饱了该运动一会儿了，走吧双尾怪手，我们去附近巡视巡视。”<br/><br/>
赵山虎摸着自己微微隆起的腹部吩咐道。<br/><br/>
但就在他们要离开的时候，大哥却打断了赵山虎的行动。<br/><br/>
“慢着，虎子。又有新的猎物就位了。”<br/><br/>
“调整调整，我们该该干活了。”<br/><br/>
什么？新的猎物？<br/><br/>
一听自己的大哥这么说，赵山虎也是非常懂事的点了点头。<br/><br/>
怎么自己啥都没感觉到，大哥余林波却能感知呢？真是奇了怪了！<br/><br/>
不愧是自己的大哥，就是牛逼！<br/><br/>
不光是脑子灵活，实力强，就连反应能力也是超前的，简直就是一流的训练师。<br/><br/>
说起来，作为大哥，这余林波可是试炼榜排名第二十四名的强者！<br/><br/>
这一点，就足以秒杀一众试炼者了。<br/><br/>
咔嚓！啪！<br/><br/>
连续两声踩碎声从这两人不远处的低矮树枝处传来。<br/><br/>
“来了！别说话，准备按老计划动手。”<br/><br/>
余林波压低了声音，用仅有他们二人才听得到的音量说道。<br/><br/>
赵山虎也是点点头，和双尾怪手随时准备就绪。<br/><br/>
在他们下方五米开外的大树上，苏诺无声地停下了脚步。<br/><br/>
他静静地朝沙奈朵打了个手势，指向四周的大树树干。<br/><br/>
沙奈朵心领神会地动用起了自己的超能力，立刻开始搜查周围的情况，很快就点头肯定了主人的猜想。<br/><br/>
埋伏？呵呵，可笑！<br/><br/>
这招对别人也许有用，对苏诺可是毫无作用的！<br/><br/>
“怎么？是还在等我慢慢走到你们的进攻范围之内吗？”<br/><br/>
“不会真有人以为凭着这简单的躲避手法，就能轻松干掉所有路过的试炼者吧？”<br/><br/>
“呵呵，那看起来你们这种杂鱼还真是业余呢！一个简单的埋伏战术都玩不好。”<br/><br/>
苏诺直接放言大声嘲讽道。<br/><br/>
他神色一凛，瞬间警惕无比。<br/><br/>
“什么？这狗东西还敢叫嚣？”<br/><br/>
赵山虎狠狠地咬了咬牙，却只能听到苏诺的声音，找不到他的具体位置。<br/><br/>
“这个家伙......不会是硬骨头吧？”<br/><br/>
余林波皱起了眉头，脸上也开始变得难看。<br/><br/>
按理来说，一般高中生怎么可能有这种机敏的觉察能力？！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70160398"&nbsp;&nbsp;chaptername="第117章&nbsp;&nbsp;遭遇埋伏?">加入书签</a>
</div>
