
眼看着方家日子越过越好，脑子稍微好使的人都愿意跟方家好好处，说不得人家三郎以后就能考出去，成为东留村百年来第一个进士老爷。<br/><br/>
几个妇人都有意无意地跟方蒋氏婆媳套近乎，时不时夸一夸方铮跟冯轻，方蒋氏也乐得配合，待各自洗完了衣裳，心情颇好的离开。<br/><br/>
回去的路上，冯轻这才好奇地问，“娘，她们为啥这么客气了？”<br/><br/>
别人夸她跟方铮，她就笑，一盆衣服洗下来，脸都笑僵了。<br/><br/>
“还能为啥？”方蒋氏脸上也没了笑，“怕被我打呗。”<br/><br/>
冯轻更疑惑。<br/><br/>
方蒋氏也没解释，她看了眼冯轻的小身板，摇摇头，“三郎媳妇，你得多吃些，吃的跟你二嫂那样就成，以后不被人欺负。”<br/><br/>
以后冯轻是要跟方铮一起出去的，她不在身边，三郎又要去学塾，三郎媳妇一个人在外头，她不太放心。<br/><br/>
方蒋氏暗暗下决定，今天开始就给冯轻补。<br/><br/>
“娘，我长不成二嫂那样。”冯轻扫视了一番自己的身子，这具身体不高不矮，一米六五左右，身材匀称，骨架小巧，补了这好几个月，已经不算瘦了，她就是再吃，身高也不会变。<br/><br/>
方家三个儿媳，秦淑芬最是高壮，有一米七左右，其次便是冯轻，再就是周小花，周小花许是体质原因，一直偏瘦。<br/><br/>
冯轻挺满意如今这身段的，跟她家相公是传说中的最萌身高差。<br/><br/>
“那也胖些好。”方蒋氏觉得冯轻还是太瘦了些，这人一瘦，就没了精气神，若是跟人打架，怕是不够人家一只手指头碾的。<br/><br/>
<br/><br/>
“娘，相公来了。”生怕方蒋氏再劝她长肉，冯轻抱着盆就朝前跑，“我先走了。”<br/><br/>
方蒋氏果然忘了之前的话题，她提醒冯轻，“你慢点，这衣服刚洗好，可别又掉了。”<br/><br/>
木盆本就重，再放那么多衣裳，足有十几二十斤，冯轻抱着还真是有些吃力。<br/><br/>
“娘子站着别动。”远远的，方铮就瞧见冯轻红着脸，喘着粗气，胳膊别扭地端着满盆的衣裳，他快步上前，接着冯轻手里的盆，“我来。”<br/><br/>
冯轻胳膊实在是酸疼，她也没拒绝，松开手后，甩了甩胳膊，“相公，等等娘吧。”<br/><br/>
“嗯。”<br/><br/>
等方蒋氏走近了，方铮开口，“娘，我来。”<br/><br/>
“行了，不用你，我还端得动，快些回去。”方蒋氏错过两人，朝方家走去，还没到门口，就看到方家门口徘徊着一个人。<br/><br/>
方蒋氏不认识这人，她问，“你谁啊？”<br/><br/>
“你是方家夫人？”那人试探着问。<br/><br/>
这还是头一回被人称作夫人，方蒋氏脸皮一跳。<br/><br/>
那人见方蒋氏没否认，又开口，“小的乃冯府小厮，我家老爷让我来请二小姐跟二姑爷明日回去一趟。”<br/><br/>
说话间，方铮跟冯轻也到了跟前，方铮扫了一眼那小厮，收回视线，脸色冷淡，并没开口。<br/><br/>
那小厮心里发苦，他也不想来这一趟，上一回老爷寿宴上的事几乎来客之中传遍了，现在县城谁不知夫人苛待庶出的二小姐，原先这事没放在台面上，众人也就心里腹议一番，上回算是彻底撕破脸了，老爷的脸都被夫人丢尽了，气的罚了夫人在祠堂跪了三天。<br/><br/>
夫人现在心里真是恨毒了二小姐，来请二小姐这事就是得罪了夫人，得脸的小厮丫鬟谁也不愿意来这一趟，他一个前院洒扫的就被派来了。<br/><br/>
小厮苦哈哈地看向冯轻，“二小姐，您看——”<br/><br/>
“烦请回了岳父，我跟娘子最近身子不适，不方便出远门。”方铮神色仍旧淡漠，“娘子，回家吧。”<br/><br/>
方铮领着冯轻进了院子。<br/><br/>
方蒋氏还站在门口，她不清楚寿宴的事，可也不妨碍她厌恶冯崇跟潘氏两人，不过方蒋氏向来爱憎分明，这些做人奴仆的也不容易，她客气地问了一句，“要不要进来喝碗水再走？”<br/><br/>
“不，不用了。”那小厮搓着手，一脸挫败，“要不夫人您劝劝二小姐跟二姑爷？”<br/><br/>
“我家三郎是个有主意的，我这个当娘的也只有听着的份。”方蒋氏叹了口气，“要是不喝水，那就早些回去吧，这眼看着天都快黑了。”<br/><br/>
方蒋氏端着盆就进门了。<br/><br/>
那小厮在门口又站了好一阵，方家人仍旧没有松口的意思，他这才垂头丧气地离开。<br/><br/>
回去又惹得冯崇一番气怒，这些方铮跟冯轻自然是不在意的。<br/><br/>
原以为不去，这事也就算了，岂料，翌日，冯府的管家亲自来了。<br/><br/>
“二小姐，二姑爷，老爷已经在家里等着了，今日连衙门都没去。”<br/><br/>
管家自然不是小厮那般好打发的，他往方家院子里一站，方铮没有松口，他也没有要走的意思。<br/><br/>
“三郎，要不你跟你媳妇去一趟？”方蒋氏将方铮悄悄拉到一旁，“这三番两次的来人请了，你跟你媳妇再不去，那可就落人把柄了。”<br/><br/>
“那我跟娘子就去一趟。”方铮知道，若是今日不去，明日冯崇定然还会再派人来。<br/><br/>
“那你两等等，我去割两斤肉让你提着。”官家来的急，方家也没啥好东西当做回礼，村里最好的吃食也就是猪肉了。<br/><br/>
“娘，不用。”方铮拉住方蒋氏，“岳父不会在意我跟娘子是不是空手去的，只要我们人去了便成了。”<br/><br/>
“这不好吧？”<br/><br/>
冯轻也来到方蒋氏身后，“娘，相公说不带就不带。”<br/><br/>
“那成。”儿子儿媳都这么说了，方蒋氏也不强求，她又低声跟儿子儿媳说：“你两去了可别吃亏。”<br/><br/>
在方蒋氏看来，冯家那就是龙潭虎穴。<br/><br/>
“娘，没事，岳父是个明理的人。”这回是冯崇开口请的人，自然不会再让潘氏随意出现的。<br/><br/>
儿子这么说了，方蒋氏也就放心了。<br/><br/>
“那你们快去快回。”<br/><br/>
方蒋氏看着方铮跟冯轻两人上了马车。<br/><br/>
马车离开，难免又引起了村里的一阵议论。<br/><br/>
毕竟马车还是极少见的，即便这匹马老的已经走路很慢了。<br/><br/>
车子晃晃悠悠，比平日更慢些，等到了县城，都到了午饭时候。<br/><br/>
这回管家直接把两人带去了前院。想和更多志同道合的人一起聊《重生替嫁小绣娘》，微信关注“热度网文或者rdww444”与更多书友一起聊喜欢的书<br/><br/>
&amp;/div&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53445133"&nbsp;&nbsp;chaptername="第176章&nbsp;&nbsp;冯崇有请">加入书签</a>
</div>
