    app2();<br/><br/>    叶帆也不认识这帮人，但估摸着，就是蒋乘风的那些长辈。
<br/><br/>    “你怎么会来这里？”
<br/><br/>    “好大的胆子，敢伤我护山神兽！？”
<br/><br/>    蒋浩龙面色惊疑不定。
<br/><br/>    这头黑水麒麟兽，虽然有一点混血，只能算半神兽。
<br/><br/>    可好歹也已经十几万年的修行，有开天实力。
<br/><br/>    加上皮糙肉厚的麒麟血脉身板，一般两三个开天境，也能周旋一阵子。
<br/><br/>    怎么会短短时间，被这个傻子打得如此狼狈？
<br/><br/>    “有个礼物，或许你们会感兴趣”。
<br/><br/>    叶帆将方盒子丢了过去。
<br/><br/>    蒋浩龙一把接住，打开盒子一看，当即脸如白纸！
<br/><br/>    “老三！！”
<br/><br/>    盒子里一枚头颅，正是蒋老，也是蒋浩龙的三弟！
<br/><br/>    “三哥！！”
<br/><br/>    “该死的……你……你杀了我三弟！？”
<br/><br/>    几个长老悲愤交加，要上前动手。
<br/><br/>    蒋浩龙则是立刻冷静下来，大吼一声：“都退下！”
<br/><br/>    “掌门！我们要为三哥报仇啊！”
<br/><br/>    “老三开天境，被杀了……黑水麒麟兽，被打趴下了……”
<br/><br/>    “你们就算上去，有几分胜算？”
<br/><br/>    被蒋浩龙这么一问，长老们才意识到，眼前的这个“傻子”，并不好对付！
<br/><br/>    “好一个寒湘馆，竟然藏了一条潜龙？”
<br/><br/>    “难怪公输部落突然没了音讯，原来……都是你干的！”
<br/><br/>    蒋浩龙目光阴沉道：“叶孤寒，就算你真有实力，但现在寒湘馆也已经覆灭。”
<br/><br/>    “若你还有点脑子，就不该来挑衅我御灵派！”
<br/><br/>    “你真以为，靠你一个人，能为寒湘馆报仇不成？”
<br/><br/>    “我御灵派在浣纱河的影响力，远胜你寒湘馆，你敢对我们不利，就是自寻死路！”
<br/><br/>    叶帆哂笑：“我把你弟弟杀了，你不来跟我拼命，却在跟我讲这些废话？你是有多害怕？”
<br/><br/>    “你……”
<br/><br/>    蒋浩龙脸色涨红。
<br/><br/>    但转念一想，蒋浩龙冷笑连连。
<br/><br/>    “叶孤寒，你莫要得意，下游门派是受八门庇护的”。
<br/><br/>    “寒湘馆被灭，是因为被公输部落发起了门派挑战”。
<br/><br/>    “你来我御灵派寻仇，单纯靠一个我三弟的头颅，可不算什么证据”。
<br/><br/>    “你要敢肆意妄为，兑门会派神尊来对付你”。
<br/><br/>    “我们御灵派到时候只需要以逸待劳，看着你被收拾就行了！”
<br/><br/>    叶帆面无表情，之前跟宁戈闲聊，就有了解过。
<br/><br/>    确实，八门不允许下游门派，被随便屠杀。
<br/><br/>    毕竟门派中大多没有通神坐镇，若不受保护，很可能随便去一个通神境，就能灭掉一个门派。
<br/><br/>    那样一来，下游就会混乱，不利于鸿蒙宇宙发展和培养新人。
<br/><br/>    所以，灭门惨案，一般都是暗中做手脚。
<br/><br/>    比如这一次御灵派的所作所为，就是打了寒湘馆一个措手不及。
<br/><br/>    当然，寒湘馆自己弱，才是原罪。
<br/><br/>    叶帆虽然可以轻松灭掉御灵派，但他会遭到兑门乃至整个鸿蒙上游的围剿。
<br/><br/>    那样一来，自己就会暴露，他不可能真的靠易容，就避开所有追踪。
<br/><br/>    叶帆还没自大到，觉得没人可以看破他的伪装。
<br/><br/>    到时候，自己为了个御灵派，陷入绝境，得不偿失。
<br/><br/>    所以……对付蒋家，不能急于一时。
<br/><br/>    就算要杀，也不能是现在明着杀。
<br/><br/>    叶帆早有打算，悠然道：“这规矩，我自然知道”。
<br/><br/>    “那你还敢来这里撒野？”
<br/><br/>    蒋浩龙大笑：“赶紧跪在我三弟尸首面前，磕头谢罪，自废修为，我们还能勉强留你一条狗命！”
<br/><br/>    “如若不然，我们立刻上报兑门，你就等着被抓去，接受兑门审查吧！”
<br/><br/>    叶帆玩味道：“你们搞错了一件事”。
<br/><br/>    “何事？”
<br/><br/>    “我可没说，这次来御灵派，是来屠杀你们的”。
<br/><br/>    “你……你不杀人？”
<br/><br/>    叶帆耸了耸肩，“屠杀我寒湘馆的公输部落等一干凶手，已经被灭。”
<br/><br/>    “就算有几条漏网之鱼，也没必要杀你们整个御灵派的十几万人来抵债。”
<br/><br/>    “这件事，大多数御灵派的人，根本就不知道，我也没必要，滥杀无辜”。
<br/><br/>    蒋浩龙奇怪道：“那你今日，到底什么意思？”
<br/><br/>    叶帆悠然走上高台，坐在了掌门宝座上。
<br/><br/>    “你们可能还不知道吧，我寒湘馆还未被灭，如今我已经接任馆主”。
<br/><br/>    “什么？你哪来的人？”蒋浩龙震惊。
<br/><br/>    叶帆邪笑：“这个你就别管了，总之，神尊已经认可”。
<br/><br/>    “而作为馆主，我有权力，向其他下游门派，发起‘论武’。”
<br/><br/>    “这个……我没说错吧？”
<br/><br/>    叶帆笑吟吟道。
<br/><br/>    蒋浩龙脸色剧变，“你……你要论武？”
<br/><br/>    所谓论武，就是门派之间，互相派出高手，在八门的公证下，进行比试。
<br/><br/>    不能伤到性命，不能废掉修为，单纯“以武论道”。
<br/><br/>    这是上游八门，给下游门派一个切磋竞争的舞台。
<br/><br/>    不会伤筋动骨，但却能让门派之间有个高低之分，良性竞争。
<br/><br/>    当然，论武是有限制的，十年之内，两个门派之间，最多只能互相发起三次。
<br/><br/>    毕竟上游八门，没功夫天天看门派之间打来打去。
<br/><br/>    “据我所知，寒湘馆近百年都没用过‘论武’资格”。
<br/><br/>    “也就是说，我可以向你们御灵派，一次性发起三次‘论武’”。
<br/><br/>    “我要一挑三，打你们御灵派最强的三个，当然，包括蒋浩龙掌门你”。
<br/><br/>    蒋浩龙气得脸色煞白，“岂有此理！你小瞧我御灵派！？”
<br/><br/>    论武是允许以一敌多的。
<br/><br/>    若是真的一挑三，把御灵派最强三人给打趴下，那御灵派还有什么脸面，称自己是浣纱河第一派？
<br/><br/>    不仅蒋家颜面扫地，在兑门眼中，御灵派也将份量降低。
<br/><br/>    拓荒之战，御灵派将失去有利的地位。
<br/><br/>    “掌门！这小子好狂啊！我们一起会会他！”
<br/><br/>    “虽然老三不在了，但我们三个，三大开天一起上，岂会怕他？”
<br/><br/>    另外两个开天境长老，都跃跃欲试。
<br/><br/>    蒋浩龙却是面沉如水，悄悄给众长老传音……
<br/><br/>    “你们别中他的计……就算我们有胜算，但……万一输了，御灵派可就毁了。”
<br/><br/>    “拓荒之战，迫在眉睫，这种时候丢人，我们岂不是把大好资源，让给藏锋剑阁和玄霄派？”
<br/><br/>    一群长老听了，都眉头紧锁，发现有点赌不起。
<br/><br/>    “暂且先让他得意一段时间，我们把这件事，告知兑门里，我们的神尊老祖”。
<br/><br/>    “请老祖们坐镇，从长计议，先拖过这一次拓荒之战再说。”
<br/><br/>    “掌门说得对，不能因为一个叶孤寒，错失我们御灵派的大好前景！”
<br/><br/>    “鹬蚌相争，渔翁得利，还是掌门考虑周全！”
<br/><br/>    蒋浩龙安抚了众人后，才开口道：“叶孤寒，就算你发起论武，你赢了，寒湘馆也不能立刻复兴”。
<br/><br/>    “拓荒之战在即，我们可以给寒湘馆安排一些好处，论武还是不必了吧”。
<br/><br/>    叶帆眯了眯眼，这个老乌龟，还挺贼啊，竟然没上钩？
<br/><br/>    要是一挑三，把御灵派干了，浣纱河流域必然震动。
<br/><br/>    那寒湘馆一口气就上来了，御灵派也就彻底要走下坡路了。
<br/><br/>    可蒋浩龙若消极应战，不好好打，那论武也没什么意思。
<br/><br/>    毕竟有拓荒之战这个借口，御灵派可以自圆其说，比如保存实力什么的。
<br/><br/>    “拓荒之战，变数太多，能不能活命都是问题，算什么好处？”
<br/><br/>    “那你想怎么样？”
<br/><br/>    叶帆道：“答应我两件事，我就不去申请论武”。
<br/><br/>    “大可说来听听，我蒋家会尽力满足！”
<br/><br/>    “第一件事，我要你们御灵派的凤凰元极丹！”<br/><br/>