    
<br/><br/>    当妈妈的怎么能不伤心？现在刘桂兰后悔了，孩子抱走让她觉得失去了最重要的东西。
<br/><br/>    她妈也不搭理她了，这闺女从小就是一个没有主见的人，这也幸亏是长相好，找了一个好人家。
<br/><br/>    虽然自己不喜欢那个老妖婆，但是如果真的说她有什么磋磨闺女的事，还真的没有，就是嘴不好而已。
<br/><br/>    “妈，我不想了，我后悔了。”
<br/><br/>    “你自己想清楚，别到时候埋怨我们。”老妇人翻了一个白眼，总是这样，要不是自己亲生的闺女，谁有时间搭理她？
<br/><br/>    姜心语在帘子的另一头也听到了刘桂兰的话，她是无所谓的，养也可以，不养也没有什么。
<br/><br/>    就是觉得两个一起养也不错，至于说感情，或者说缘分什么的，她还真的没有多想。
<br/><br/>    喝完了猪蹄汤，刚觉涨涨的的，可以儿子还睡的香甜。孩子爸怎么还不回来？
<br/><br/>    姜心语惦记的魏开云正在派出所，现在的收养很简单的，双方都同意，连协议都不用，也没有犯法一说。
<br/><br/>    不过魏开云怕以后有麻烦，还是请民警给写了一份收养文书。
<br/><br/>    田大江没有意见的，他是一个要脸的人，绝对做不出来再要回孩子的事。
<br/><br/>    是自家先放弃这个孩子的，以后就当没有生过吧。
<br/><br/>    两人各自签字，孩子的名字姜婷婷也落实在协议上了。不过这还没有完，还要两家的女人签字才可以，这是魏开云要求的。
<br/><br/>    先小人后君子，就怕女人到以后找麻烦。
<br/><br/>    两人从派出所出来，就看到很多的民警都出动了。
<br/><br/>    魏开云走到门口，“大爷，这是怎么了？怎么出动了这么多人？”
<br/><br/>    “好像是有家死了五个大男人，听说死相非常的惨。”
<br/><br/>    魏开云皱着眉头，这是被发现了吗？听说死了五个，不知道那个女人在不在其中，要是在的话，自己没又机会问她了。
<br/><br/>    两人出了派出所，直接回了医院。
<br/><br/>    进了病房，魏开云看到媳妇拉着帘子，赶忙的过去。
<br/><br/>    “你回来了？我想去厕所。”
<br/><br/>    “我扶着你。”
<br/><br/>    “不用，你就坐下看着孩子就行了。”
<br/><br/>    魏开云知道媳妇怕孩子丢了，在来医院以前，媳妇就不止一次的说过，医院最容易丢孩子了。
<br/><br/>    赶忙的给媳妇穿鞋，扶着她下地。
<br/><br/>    姜心语其实已经恢复一些了，身上除了没劲，还有一点疼以外，别的没问题的。
<br/><br/>    魏开云不放心媳妇，但是也怕她生气，媳妇曾经说过，不管什么事，孩子身边一定不能离开人。
<br/><br/>    等到姜心语回来后，也没有拉开帘子，“那边的后悔了。”
<br/><br/>    魏开云挑眉，自己家里也不缺孩子，后悔就后悔。自己还不愿意找麻烦的，不过就是媳妇有这个想法罢了。
<br/><br/>    “你把孩子给他们抱过去吧，我累了，要睡会儿。”
<br/><br/>    “好好休息。”
<br/><br/>    姜心语笑着闭上了眼，儿子在自己的身边，她觉得安心。
<br/><br/>    魏开云抱起这个女孩你，绕过了帘子，直接放在了床上。
<br/><br/>    田大江也知道媳妇后悔了。其实一开始他根本就没有想过把孩子送人，是媳妇提出的，现在什么都办好了，她却是后悔了。真是没有办法。
<br/><br/>    “兰子，你要是不愿意，那就咱们自己养着，大玲也有六岁了，可以照顾着小的，咱妈也就是嘴不好，她不会真的眼睁睁的看着孩子饿死的。
<br/><br/>    总会把孩子拉扯大的，别哭了。”以前觉得媳妇小意温柔，生活在一起这么长的时间，也是有点厌烦了，凡是不顺心，就是哭。哭有什么用？
<br/><br/>    “大江，我要养着。”
<br/><br/>    “好，听你的，别哭了。”
<br/><br/>    刘桂兰的妈最终也没有说什么，都是当妈的，怎么不知道这种痛。
<br/><br/>    不过她也是有心无力，自己大儿媳妇可不是一般人，自己要是真的给闺女看孩子，她绝对不会同意的。
<br/><br/>    自己以后还要儿子养，也不能不听他们的，再说自己家里还有三个孩子要照顾，也真的是分身乏术。
<br/><br/>    魏开云坐在板凳上，看着媳妇和儿子，心里却是想着那个女人。
<br/><br/>    自己当时就是从缝隙看了一眼，并不知道里面有几个人。
<br/><br/>    其实自己还有很多的问题想要问她的。
<br/><br/>    咳，也许注定自己只能知道这么多了。
<br/><br/>    田大江终于安抚好了媳妇，看着她睡下，这才冲着丈母娘尴尬的笑了笑。“妈，家里的事也多，你回去忙着吧。”
<br/><br/>    “行，以后真的忙不开了，就把孩子给我抱过去，你也知道，你大嫂的为人，一天两天的还可以，时间长了，她不干的。”
<br/><br/>    “嗯，我知道了。妈，我知道怎么办的。”
<br/><br/>    这时候病房里就剩下两家六人了。
<br/><br/>    魏开云一直也没有把帘子撩开，毕竟媳妇在睡觉。
<br/><br/>    姜心语睡了一个小时，醒来后，觉得身体又松快了很多了。
<br/><br/>    “你累不累？也上床休息一会儿？”
<br/><br/>    “不用，这有什么？对了我去派出所看到很多的民警都出去了，问了才知道有一家死了五个男人。”
<br/><br/>    姜心语明白了魏开云说的，毕竟她也听说发生了什么事。
<br/><br/>    “县里也不平静了，明天问问大夫的意思，如果可以，咱们明天出院回家。”
<br/><br/>    “还是听大夫的。”
<br/><br/>    “我知道啊，我觉得我身体恢复的非常的好了。在这里也太不方便了。
<br/><br/>    再说时景他们三个肯定都着急了。”
<br/><br/>    “呵呵，他们三个要失望了，不是他们说的妹妹。”
<br/><br/>    “以后不要这样说了，这对我儿子不公平的。我们时显虽然还小，但是他已经是独立的个体了。”
<br/><br/>    “好，我看到了陶罐，不热了，我去厨房请他们帮忙热下。”
<br/><br/>    姜心语点头，还是喝吧，身体恢复好了，赶紧的出院回家。
<br/><br/>    小家伙醒了，哼哼唧唧的，姜心语笑着看着他老子伺候他。
<br/><br/>    等到小家伙吃完后又闭上眼呼呼大睡。
<br/><br/>    魏开云伺候媳妇吃了猪蹄汤，剩下的他吃了。
<br/><br/>    实在是太难吃了，生菲菲的时候，他也吃过。
<br/><br/>    姜心语看着魏开云面无表情的吃着猪蹄汤，挺佩服他的。
<br/><br/>    “李嫂子晚上过来送鱼汤。”
<br/><br/>    “媳妇，明天让李嫂子炖鸡汤。”<br/><br/>