
西门紫樱作出决定：再观察一下形势，然后再确定要不要向她父亲汇报。<br/><br/>
两人不知：天音罗刹的樊长老正在赶来的路上。<br/><br/>
也可以说是：两人仍是低估了天音罗刹要得到叶凡的决心！<br/><br/>
此刻，叶凡已与快速赶来的死士汇合。<br/><br/>
有这些死士在身旁，叶凡真觉得无比安全。<br/><br/>
但把他们调过来，可不是来走过场的。<br/><br/>
办正事，目标：天岚宗！<br/><br/>
赵龙虎想挂他尸体挂在宗门上，赵有为兄弟一心想诛杀他，这份心意，总得还回去！<br/><br/>
立即朝天岚宗挺进！<br/><br/>
之前已去过一次，轻车熟路的到了天岚宗山脚下。<br/><br/>
没有停留，直接带着67个死士上山！<br/><br/>
此时，赵龙虎正在主殿和天岚宗的权重人物商量叶凡的事。<br/><br/>
原因无他，承诺半个月内悬挂叶凡尸体的事情已经在江湖中传开了，而现在已经过去了十天，仅剩下五天了，可赵有为传回来的消息是：叶凡又跑了！！！<br/><br/>
怎么又跑了呢！？<br/><br/>
承诺如果无法兑现，不止宗门子弟会私下非议，其他宗门中人更是会把这事当笑话一样传唱。<br/><br/>
赵龙虎坐在主位上，板着脸，一副想拍桌子发脾气的模样！<br/><br/>
其他长老和堂主的脸色也不好看，有些甚至对赵龙虎生了意见。<br/><br/>
赵龙虎心知肚明，可话是他自己说出来的，祸是他儿子赵昊邈引来的，怎么算都得他父子承担。<br/><br/>
“各位，我承认我低估了叶凡的能耐，以至于现在很被动了，但无论如何都得先保住宗们的荣誉，绝不能让这事成为他人的笑柄，所以，我决定亲自出马，带在坐各位一起围剿叶凡，大伙觉得怎么样？”<br/><br/>
“哎，还说这些干吗，火都烧到眉毛上了，赶紧行动吧，趁叶凡还没走远，马上追，就算不能在期限之内把他除掉，也要追杀得他屁滚尿流，这样至少面子上还过得去。”<br/><br/>
这个长老才说完，马上有一个子弟匆匆跑进主殿，汇报道：<br/><br/>
“宗主，不好了，山道上出现一波不明人物，正快速往宗门赶来。”<br/><br/>
不明人物！？<br/><br/>
赵龙虎眉头拧起，问道：“有多少人？”<br/><br/>
“六七十个。”<br/><br/>
“看得出是哪里的人吗？”<br/><br/>
“没看出来。”<br/><br/>
这时，一个长老插话道：“60多人！？会不会是叶凡的人马？上一次，他不就是带着60多人灭了我们宗门90多人吗？”<br/><br/>
这话一出，整个主殿一下子寂静了！<br/><br/>
难道真是叶凡带着人马来了？不是说他跑了吗？？？<br/><br/>
刚还商量着带人去围剿他，难道反上门了？<br/><br/>
短暂的沉寂以后，有意思的一幕出现了，即：各长老和堂主慌了神，均站了起来，七嘴八舌说道：<br/><br/>
“肯定是他，这是来找我们算账了，怎么办？”<br/><br/>
“糟糕了，上次灭了我们90多人，我们这点人，斗得过他吗？”<br/><br/>
“说不定会被灭宗门，我觉得当今之计是走为上策。”<br/><br/>
“对，避下风头，回头再办事，事不宜迟，应该赶紧撤离。”<br/><br/>
呵，呵，还没开战，便已想着跑了，真是有骨气啊！<br/><br/>
“都住嘴！”<br/><br/>
赵龙虎一声震喝，站起身道：“谁再说走，我立即赐他一死。”<br/><br/>
众人立即收声。<br/><br/>
赵龙虎威严扫视了一圈，又说道：<br/><br/>
“这里是天岚宗，在座的各位是天岚宗的顶梁柱，更何况我还是天岚宗的宗主，如果真像你们说的那样撤离，那江湖中人会怎么看我们宗门？人人都会说：堂堂的天岚宗，竟然被叶凡吓得屁滚尿流，你们不怕丢人，我这张老脸可挂不住，更无法面对历代掌门和先贤。”<br/><br/>
众人沉默，赵龙虎说的没错，本就是这么一回事。<br/><br/>
“不要长他人志气，灭自己威风，叶凡再厉害，也只是一个二十七八岁的年轻人而已，再说了，他如果真厉害，那面对天音罗刹的人的时候，就不会被追得狼狈逃跑了。”<br/><br/>
顿了顿，赵老虎接着说道：“不是叶凡厉害，是他带来的那60多人战斗力恐怖。等会，我来负责斩杀叶凡，你们对付那六十多人，只要把叶凡除掉，他的人马便会形同散沙，都听明白了吗？”<br/><br/>
“明白。”<br/><br/>
“掌们说得对，除掉叶凡，便可摧毁他们的队伍，这样一来，还完成了掌门的承诺。”<br/><br/>
“有道理，我真不信我这把老骨头不是一个毛头小子的对手。”<br/><br/>
几个长老先后附和。<br/><br/>
实际上，是事已至此，没得其他选择了，那只能说些正能量的话鼓舞士气，稳定军心！<br/><br/>
“好了，徐长老，你马上去召集子弟，等会广场会合，其他人跟我去广场。”<br/><br/>
“遵令！”<br/><br/>
徐长老匆匆跑走！<br/><br/>
赵龙虎带着人出了主殿，直奔广场。<br/><br/>
叶凡已带着人踏进宗门，如同有默契一般，也是直奔广场。<br/><br/>
双方在广场撞面了！<br/><br/>
叶凡整整69人，赵龙虎只有十来人，但不断有子弟赶来，队伍迅速壮大，仅一会儿便有40多人了。<br/><br/>
赵龙虎是第一次见到叶凡，但灭叶凡之心强烈而炽热。<br/><br/>
他直直盯着叶凡，一字一字森冷说道：<br/><br/>
“你胆子真是大得让人咋舌，竟然还敢跑到我们宗门来，真不知你哪来的勇气。”<br/><br/>
“呵，你搞错了，这跟勇气无关，而是我要和你结清帐。”<br/><br/>
“好啊，老夫不介意放下身价陪你打一场。”<br/><br/>
赵龙虎真希望叶凡头脑一热和他单打独斗，那便可顺利斩首，事半而功倍！<br/><br/>
叶凡没那么笨，也没兴趣和他嘴战，直接问道：<br/><br/>
“你宗门子弟都到齐了没有？还要我等多久？”<br/><br/>
他是在等宗门子弟都到齐吗？<br/><br/>
难道要一锅端了？整个灭了天岚宗吗？<br/><br/>
想到这，各长老和堂主都不约而同抽了抽嘴角。<br/><br/>
赵龙虎身为掌门人，真不愿听这种话啊，可自己这方人数偏少，不宜就开战。<br/><br/>
忍着，再等等！<br/><br/>
叶凡也忍着性子在等！<br/><br/>
六十人，七十人……九十人，一百多人了！<br/><br/>
赵龙虎身后队伍的规模超过了叶凡这边，也可以说是，宗门的子弟差不多都赶来了。<br/><br/>
可以开战了！<br/><br/>
这时，叶凡低声对身边的死士说道：<br/><br/>
“那个老东西肯定会想着先除掉我，有句话是这么说的：以彼之道，还施彼身！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545674"&nbsp;&nbsp;chaptername="第1679章&nbsp;&nbsp;我来结清账">加入书签</a>
</div>
