    
<br/><br/>    冥剑者出现，那么这附近一定有莫大机缘。
<br/><br/>    听着佛三枯的话，苏洵依旧疑惑不解。
<br/><br/>    佛三枯当即解释道：“师弟，冥剑者，是强大的阵眼所化。”
<br/><br/>    每一尊，实力强横无比。
<br/><br/>    之前的这些修士，只怕都是死在冥剑者的手里。
<br/><br/>    佛三枯凝重的看向虚空。
<br/><br/>    “轰隆隆！”
<br/><br/>    天空之中，一滴滴的雨滴落下。
<br/><br/>    第一滴~
<br/><br/>    第二滴~
<br/><br/>    很快，这些雨滴形成了大雨。
<br/><br/>    乌云密布，笼罩在两人的头顶。
<br/><br/>    阴霾！
<br/><br/>    令人感到压抑阴霾的气息，弥漫开。
<br/><br/>    这样的气息压制下，众人闷哼一声。
<br/><br/>    苏洵刚要起身，眉头一皱。
<br/><br/>    因为他发现，那一滴滴的雨滴，落在他的身上，竟然冒出烟气。
<br/><br/>    他体内的王道真气，竟然减少了一些。
<br/><br/>    不仅如此，就连他的精神之力，似乎也都受到了影响。
<br/><br/>    好诡异的雨滴，苏洵一声惊叹。
<br/><br/>    但此时的他，也不会选择坐以待毙。
<br/><br/>    虚空中，依旧在酝酿。
<br/><br/>    在没有见到冥剑者之前，苏洵不敢轻举妄动。
<br/><br/>    下一刻。
<br/><br/>    一只巨大的鬼目，如同拨开乌云一样，凝视下方。
<br/><br/>    这一刻，两人才发现，原来这些雨滴，都是从那鬼目之中滴落下来。
<br/><br/>    嗤~
<br/><br/>    鬼灭！
<br/><br/>    随着一声沉声的声音传出。
<br/><br/>    虚空中的那柄长剑，向着两人的头顶劈去。
<br/><br/>    很强的气息。
<br/><br/>    凝望虚空，两人面色巨变。
<br/><br/>    这样的剑，又有几人能够抵挡。
<br/><br/>    这才是冥剑者的实力。
<br/><br/>    佛三枯祭起降魔杵，抵挡住那剑势。
<br/><br/>    两股强大的力量在虚空中碰撞，发出一声尖锐的声音。
<br/><br/>    远处，苏洵凝望那柄长剑。
<br/><br/>    冥剑者的剑虽然高深强大，但却也有弱点。
<br/><br/>    什么弱点，佛三枯吃力的看向苏洵。
<br/><br/>    他的弱点，在于剑太沉，需要蓄势的时间催动。
<br/><br/>    剑太沉，不应该爆发出强大的力量吗？
<br/><br/>    理是这个理，但你只顾攻击剑，而忘了那只眼睛，才是操控剑的根本。
<br/><br/>    苏洵的手中，一缕剑气凝聚。
<br/><br/>    下一刻，苏洵一指指向虚空中那只巨眼所在的位置。
<br/><br/>    “嘭！”
<br/><br/>    剑气打入了巨眼中，势如破竹，很快将那只巨眼搅碎。
<br/><br/>    哼，小子，你找死！
<br/><br/>    乌云内，发出一声怒吼。
<br/><br/>    下一刻，乌云凝聚。
<br/><br/>    一双巨目透过乌云，射出一缕光芒。
<br/><br/>    这光芒攻击的对象正是苏洵。
<br/><br/>    苏洵看到两只巨眼，心中震颤不已。
<br/><br/>    恢复力不错。
<br/><br/>    “轰！”
<br/><br/>    伴随着体内力量不断蓄势，苏洵手中的赤霄剑，发出一阵嗡鸣。
<br/><br/>    一股强大的剑意力量，从苏洵的体内爆发出来。
<br/><br/>    “嘭嘭！”
<br/><br/>    那缕光芒逼近苏洵，被赤霄剑的剑影挡住。
<br/><br/>    下一刻，乌云收拢。
<br/><br/>    一道人影浮现在两人的面前。
<br/><br/>    这是一具干瘪的黑袍男子。
<br/><br/>    他的脸上，说不出的阴沉。
<br/><br/>    死气絮绕在其周围。
<br/><br/>    苏洵一眼便看出来，冥剑者不是修士，是由不死意志凝成的躯体。
<br/><br/>    不过，那强大的死气，还是令苏洵颇为忌惮。
<br/><br/>    冥剑者挥动手中的长剑，以他为中心，一道巨大的剑气朝着苏洵斩去。
<br/><br/>    “嘭嘭！”
<br/><br/>    刺破虚空的锐利声响起。
<br/><br/>    同时，苏洵抓住赤霄剑，他腾跃而起。
<br/><br/>    身临虚空，居高临下。
<br/><br/>    “剑鸣！”
<br/><br/>    随着苏洵一声轻喝，赤霄剑的剑影唰唰的斩向冥剑者的颈部。
<br/><br/>    冥剑者举剑一挡。
<br/><br/>    剑影与冥剑者的长剑碰撞在一起。
<br/><br/>    冥剑者只感觉一股强大的力量，从上空传来。
<br/><br/>    不知何时，苏洵已经提起赤霄剑，朝着冥剑者的头颅刺去。
<br/><br/>    以冥剑者与苏洵为中心，百米范围内，飞出一道道凌厉的剑气。
<br/><br/>    这些剑气，如同风刃，充斥在数百米范围内。
<br/><br/>    我靠！
<br/><br/>    这剑气，大如斗。
<br/><br/>    佛三枯大吃一惊，急忙退守到安全区域。
<br/><br/>    冥剑者好强，
<br/><br/>    不过，苏师弟也不弱。
<br/><br/>    施展强大的剑术的他，竟然与冥剑者斗的旗鼓相当。
<br/><br/>    苏师弟，我越来越看不透你，你什么时候变得这么强，佛三枯呐呐自语。
<br/><br/>    虚空中，两人不断移形换位。
<br/><br/>    他们手中的剑，挥舞出来，绚丽无比。
<br/><br/>    或刺、或挑，或劈。
<br/><br/>    苏洵颇为随意，无论冥剑者的攻击多强，他总能轻易化解。
<br/><br/>    并且通过改变方位，给冥剑者一击。
<br/><br/>    在冥剑者看来，苏洵就像是一个麻烦制造者，他无法在短时间内击败苏洵。
<br/><br/>    因为，任何的力量，都被苏洵看破。
<br/><br/>    单单是靠剑，他很难击杀苏洵。
<br/><br/>    而且，每一次挥动长剑，都会消耗死气。
<br/><br/>    这些死气的逝去，只能通过墓地汲取。
<br/><br/>    而此时的冥剑者又距离墓地有一些距离，很难汲取到死气。
<br/><br/>    不能在和他耗下去。
<br/><br/>    “杀！”
<br/><br/>    在冥剑者的眉心处，浮现一个巨大的杀字。
<br/><br/>    苏洵再次催动剑意，那剑影纷纷调动起来。
<br/><br/>    他们围绕在冥剑者的四周。
<br/><br/>    你杀，我也杀。
<br/><br/>    苏洵轻喝一声，剑影同时刺去。
<br/><br/>    可以想象，若是剑影刺中，冥剑者可就真的成了筛子。
<br/><br/>    感受着四面八方细致而来的剑，冥剑者可不会坐以待毙。
<br/><br/>    破！
<br/><br/>    那巨大的杀字不断膨胀。
<br/><br/>    “嘭嘭！”
<br/><br/>    苏洵身影一闪，朝着冥剑者攻击而去。
<br/><br/>    “来得好！”
<br/><br/>    冥剑者爆喝一声，一股澎湃的力量，从他的体内涌出。
<br/><br/>    下一刻，一尊巨大的魔像浮现在虚空中。
<br/><br/>    那一尊魔像的双目之中，燃烧着熊熊大火。
<br/><br/>    “给我破!”
<br/><br/>    随着苏洵一声轻叱，他提剑刺向那魔像。
<br/><br/>    一瞬间，火焰冲天而起。
<br/><br/>    那魔像的魔眼之中，尽是火雨。
<br/><br/>    火雨出现，空气中的气体，都被蒸发干净。
<br/><br/>    苏洵眼眸微眯。
<br/><br/>    “灭！”
<br/><br/>    随着冥剑者一声厉喝。
<br/><br/>    苏洵顿觉身体一颤，眼前一片漆黑。
<br/><br/>    “死吧！”
<br/><br/>    长剑被冥剑者高高的举起，他阴阴的笑了起来。
<br/><br/>    然而，就在冥剑者以为苏洵要被斩杀的一瞬间。
<br/><br/>    苏洵原本毫无光彩的眼眸，竟然猛地绽放出锐利的眸光。
<br/><br/>    剑气！
<br/><br/>    随着苏洵一声轻喝，他猛地举起赤霄剑。
<br/><br/>    全身的力量，在这一刻，不要命的涌入到剑尖处。
<br/><br/>    恐怖的力量，不断的被压缩。
<br/><br/>    而这一过程，只是持续了一瞬间。
<br/><br/>    轰！
<br/><br/>    一剑迅猛的刺了出来。
<br/><br/>    冥剑者身躯一闪，便已经躲开了苏洵的攻击。
<br/><br/>    小子，不得不承认，你的实力不错。
<br/><br/>    不过，你终究还是要死在我的手中。
<br/><br/>    说完这句话，冥剑者的气势，迅速攀升。<br/><br/>