
“哼！如果你真想这么做，哪怕我以后做不研究了，也不会让你得到！”<br/><br/>
听到对面博士传来的声音，陈飞凡脸上闪过一丝恼怒，但随即又想到什么，转为平静：<br/><br/>
“好好好，就按博士说的，不用在军事，只用作其他就好。”<br/><br/>
“不过，博士，那个人的角色为什么还没有被清除。”<br/><br/>
见话题一转，另一头的博士也不在提刚才不愉快的事：<br/><br/>
“那个角色的情况我访问了一下后台，是个比较棘手的漏洞，只有等生物智脑花点时间慢慢处理。”<br/><br/>
“既然博士你都这么说了，那我就暂时相信吧。”<br/><br/>
陈飞凡也不知道这是真的，还是对方的敷衍说辞，主动权不在自己手里，这让他很恼火。<br/><br/>
但也没办法，现在的人格AI技术并不完善，还需要对方进一步完善才能投放进市场。<br/><br/>
不过，总归目前的一切都在按照自己的计划进行。<br/><br/>
到时候这项技术，还不是要由自己决定它的去向。<br/><br/>
至于这个博士，就送他去某个养老院，或者精神病院里颐养天年也不错。<br/><br/>
想到这里，陈飞凡嘴角不自觉翘起：<br/><br/>
“博……”<br/><br/>
“对不起，对方已断开，通话结束。”<br/><br/>
他忍不住握拳捶桌，这老家伙居然又先把自己电话挂了。<br/><br/>
好好好，原本还想让他去精神病院或者养老院，现在看来还是墓地最适合。<br/><br/>
陈飞凡脸上露出狠色。<br/><br/>
当利益超过300倍，人就可以不择手段。<br/><br/>
这句话他心里相当清楚。<br/><br/>
更何况，那项划时代的技术利益实际已远超300倍，无论如何也只能落到自己手里！<br/><br/>
就在TA游戏公司的对话结束时。<br/><br/>
听到《重生》有新发布会，刚才下线观看直播的玩家群体，也对里面的内容议论纷纷。<br/><br/>
而在其中一处群聊里……<br/><br/>
【管理员】只管干饭：我决定了，这个气象学家我当定了。<br/><br/>
【UP走好】头号黑粉：为什么？<br/><br/>
【技术大佬】抠脚萌妹：因为刚才有论坛大佬猜测，说这个职业很可能掌握了气象武器。<br/><br/>
【UP无女粉】我是女粉：卧槽，气象武器！那不是堪比宣传片里核弹，还有天基武器阵列？<br/><br/>
【退休干部】每天一小时防止早衰：放心，这么破坏游戏平衡的技能，我估计不可能存在。<br/><br/>
【富婆】想少奋斗几年：我看不一定。<br/><br/>
【白管理】白夜空雨：卧槽，富婆小冰姐来了。<br/><br/>
【技术大佬】抠脚萌妹：卧槽富婆小冰姐来了。<br/><br/>
【UP走好】头号黑粉：卧槽，富婆小冰姐来了。<br/><br/>
【退休干部】每天一小时防止早衰：卧槽，富婆小冰姐来了。<br/><br/>
【UP无女粉】我是女粉：卧槽，富婆小冰姐来了。<br/><br/>
【萌新】此生空余：？？？<br/><br/>
【管理员】只管干饭：？？？<br/><br/>
【管理员】沙发地板：什么情况？<br/><br/>
【富婆】想少奋斗几年：咳咳，低调低调。<br/><br/>
【管理员】只管干饭：@想少奋斗几年，什么情况啊？<br/><br/>
【技术大佬】抠脚萌妹：之前你们没在的时候，我们之中可是爆出好大一个瓜。<br/><br/>
@想少奋斗几年，这位可是极地在线的董事长。<br/><br/>
小冰姐，你在现实中是不是叫王冰？<br/><br/>
【退休干部】每天一小时防止早衰：卧槽，极地在线！那不是全国五强的游戏公司之一？受玩家欢迎游戏公司榜排第三的那家公司。<br/><br/>
【富婆】想少奋斗几年：额……是，不过你怎么知道的？<br/><br/>
【技术大佬】抠脚萌妹：之前听你们聊着，好奇我就查了一下，就发现极地下线的情况有些像你们聊的，而且董事长名字是王冰，我就想到你在游戏里的ID了，抱歉小冰姐我实在太好奇，就忍不住查一下。<br/><br/>
【富婆】想少奋斗几年：没事，只要不查到我的隐私，公开信息也没什么好计较的。<br/><br/>
【管理员】只管干饭：原来是这样，小冰大佬，握手.JPG。<br/><br/>
不过大佬，你刚才说，气象学家的技能真有可能是气象武器吗？<br/><br/>
【富婆】想少奋斗几年：嗯，这是有可能的，但是估计有些限制，比如增加操作时间，或者限定发射次数等等。<br/><br/>
这样一来，气象学家在使用气象武器中，也有可能被对方先集火灭掉中断使用的可能，这就不算破坏平衡。<br/><br/>
但如果，策划组要是削弱气象武器威力的话，这个职业设定也就算废了。<br/><br/>
而且据我观察，《重生》这款游戏，即使是辅助职业也可以使用枪械射击。<br/><br/>
<br/><br/>
也就是说，即便是辅助职业也有可能反杀战斗系职业，尤其是那些技术类的高玩。<br/><br/>
而战斗系对于职业技能和各种专精加成，偏偏又要比辅助职业强上那么一些。<br/><br/>
这也就给游戏增加诸多不确定因素，所谓的平衡性，也就达成了。<br/><br/>
【退休干部】每天一小时防止早衰：原来如此，看来是我眼浅，溜了溜了。<br/><br/>
【UP无女粉】我是女粉：不愧是大佬，一针见血，我要上线转职去了。<br/><br/>
【技术大佬】抠脚萌妹：+1<br/><br/>
【白管理】白夜空雨：+2<br/><br/>
【群老人】别人问我嘛职业我说YYS：+3<br/><br/>
【萌新】LSJ最后的希望：+4<br/><br/>
【萌新】此生空余：+5<br/><br/>
【管理员】沙发地板：+10086<br/><br/>
【管理员】只管干饭：哎，羡慕你们，解药现在还不知道搞出来没，上线又要抽搐了。<br/><br/>
即便是这样说着，但还是下线戴上头盔设备，进入游戏。<br/><br/>
一阵时间载入后，【干饭人干饭魂】睁开双眼。<br/><br/>
看着隔离研究室的天花板跟灯光，以及手腕脚腕上的束缚带，就知道解药的事还没搞定。<br/><br/>
“你醒了。”<br/><br/>
【干饭人干饭魂】转头一看，发现玻璃外站着的，正是跟UP主一模一样的角色形象。<br/><br/>
星火，或者说沈丛飞，他看着隔离室病床上，明显是才刚上线的玩家。<br/><br/>
距离研究员给出的分析出解药成份的时间，还剩下一点。<br/><br/>
沈丛飞特意先过来安抚【干饭人干饭魂】，随后坐在一旁耐心等待。<br/><br/>
等待期间，他也注意到公告更新的事宜。<br/><br/>
点开一看，才发现是分支职业的情况。<br/><br/>
除了自己已有的学生职业，以及加点的士兵职业。<br/><br/>
另外的医生，跟工程师职业都还没点。<br/><br/>
他也不着急先加点。<br/><br/>
等总结出那一系强，在转职那个分支方向就行。<br/><br/>
因为沈丛飞也不清楚，自己能否加点全分支职业。<br/><br/>
以防万一，还是先不急着做决定比较好。<br/><br/>
免得后悔。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="69022486"&nbsp;&nbsp;chaptername="第一百二十九章&nbsp;&nbsp;气象武器（第一更，求订阅）">加入书签</a>
</div>
