    
        <br/><br/>    无常府覆灭！
<br/><br/>    这个消息，很快传遍九大道域，引起巨大反响，有人高兴，有人悲哀，也有人无所反应。
<br/><br/>    “没想到老夫有生之年，能看到大秦统一九大道域，实在太好了，太好了！”
<br/><br/>    帝京城内，一名老秦人喜极而泣，直接跪在地上，对着上天磕三个响头，发出‘砰砰’的声音，来表达内心的欢喜。
<br/><br/>    “万胜！”
<br/><br/>    “万胜！”
<br/><br/>    “万胜......”
<br/><br/>    无数老秦人走在大街上，高声欢呼，洪亮的声音，响彻九霄云外，惊起城外的飞鸟。
<br/><br/>    这一刻，老秦人狂呼着！
<br/><br/>    这一刻，老秦人纵情享受胜利的时刻！
<br/><br/>    “小二，去门口张贴告示，为庆祝帝国统一九大道域，三日之内，所有大秦国民可进店免费消费！”
<br/><br/>    一家酒馆的掌柜，大手一挥，决定自掏腰包，与国同庆。
<br/><br/>    类似这样的商铺，并不在少数！
<br/><br/>    万家狂欢！
<br/><br/>    然而，在与国同庆时，皇宫深处，芥子世界通道外的庭院，却是气氛凝重，除了悦耳的水流声外，只剩下沉重的呼吸声。
<br/><br/>    凉亭中，秦帝与秦太祖对座，一个面色涨红，一个神情淡然。
<br/><br/>    “老祖，你也想让朕退位？”
<br/><br/>    秦帝拳头握紧，不满的问道。
<br/><br/>    退位，对他来说是多么遥远的词汇，但是现在，又无比的接近。
<br/><br/>    “你也可以选择不退位，但你能带领大秦帝国，继续高速发展吗？你要清楚，帝国现在的敌人，不是东古域的六大帝国，而是整个天下！”
<br/><br/>    “前段时间，天水宗来袭，若非吕布出手，恐怕大秦帝国早就没了！”
<br/><br/>    “接下来的时代，乃圣人的时代，更是秦无道的时代！”
<br/><br/>    秦太祖幽幽说道。
<br/><br/>    作为局外人，他把当今大势，看的非常透彻，在武者的世界，强者能获得所有的一切，包括美人、财富、权力......
<br/><br/>    除此之外，他还有一点没说，那便是逼宫！
<br/><br/>    皇权至上！
<br/><br/>    为了皇位而造反，实在太正常了！
<br/><br/>    况且秦无道也具备造反的实力。
<br/><br/>    “可朕，还是不甘心啊！”
<br/><br/>    秦帝一拳头捶在石桌上，巨大的力道，让石桌四分五裂。
<br/><br/>    也难怪他如此失态，涉及皇位，恐怕任何一个君王都无法保持淡定。
<br/><br/>    再想一想那些禅让的君王，又有几个有好下场？
<br/><br/>    “成为太上皇，总比赶下皇位要好吧！”
<br/><br/>    秦太祖站起身来，拍了拍秦帝的肩膀，转身离去，他该说的话，不该说的话，都已经全盘告知，剩下就看秦帝怎么想了！
<br/><br/>    “把朕赶下皇位，他敢？”
<br/><br/>    秦帝怒火冲天，就像一头受伤的狮子，大声咆哮。
<br/><br/>    秦太祖摆了摆手，没有答复，转眼之间，消失墙角转弯处。
<br/><br/>    只留下秦帝一人，满心怒火难以平复，看着潺潺流淌的泉水，逐渐沉思起来。
<br/><br/>    他能熬过夺嫡之争，把帝国的实力推向新的高度，自然是见识卓越，短暂愤怒后，很快就清醒下来。
<br/><br/>    “来人，传太子……”
<br/><br/>    秦帝整理衣衫，沉声命令道。
<br/><br/>    庭院外面，虚空一阵涟漪，出现一道人影，脸带黑罩，满眼复杂的看了院门一眼，看来过不了多久，就要伺候新的君王了。
<br/><br/>    作为罗网卫首领，他非常了解秦帝的想法。
<br/><br/>    半个时辰后，东宫内，秦无道听到罗网卫首领汇报后，嘴角露出一丝微笑，进入了皇宫。
<br/><br/>    一个新的时代，即将来临！
<br/><br/>    ......
<br/><br/>    鬼冢西部，有一片望不到尽头的大漠黄沙，终日狂风呼啸，沙尘漫天，环境无比的恶劣，人烟稀少。
<br/><br/>    然而，就是这样的地域，却被划分成十三个道域，建立了七十二个势力。
<br/><br/>    之前和九大道域争夺鬼冢的势力，便是他们！
<br/><br/>    “九大道域统一了？”
<br/><br/>    大漠中央，灰蒙蒙的浮尘中，有一座长千丈，宽九百余丈的石台，散发着古老、神秘、无尽的气息。
<br/><br/>    石台上，遍布无数条金线，组成一个玄奥的图形，散发一股特殊的能量，把风沙阻拦在外。
<br/><br/>    七十二道身影，站在石台内，手持各式各样的兵器，有男有女，有老有少，皆萦绕着强大的气息。
<br/><br/>    他们是各方势力的顶尖强者，平日很少来往，甚至不少人是生死仇人，这次聚在一起，主要是为了大秦帝国。
<br/><br/>    “之前的九大道域，无常府和联盟对峙，没有对外扩张的能力，我们才能安稳生存十几万年！”
<br/><br/>    “现如今，大秦统一九大道域，很有可能对我们用兵，不得不防啊！”
<br/><br/>    站在最中间的一名灰袍老者，手杵木制龙头权杖，苍老的面容，带着点点担忧。
<br/><br/>    他便是大漠沙海第一势力‘沙渊宗’的老祖沙莫怨，半圣修为！
<br/><br/>    “沙老，你说怎么办？我们都听你的！”
<br/><br/>    很显然，沙莫怨有很高的地位，话音刚落，便得到不少势力支持。
<br/><br/>    当然了，他们之所以配合，除了沙莫怨的实力外，还有就是大秦帝国给他们造成的压力，实在太大了。
<br/><br/>    抱团取暖，才是最好的选择！
<br/><br/>    “好，那我们就结盟，密切关注大秦帝国，随时准备作战！”
<br/><br/>    沙莫怨大喜，眸中精光闪烁。
<br/><br/>    他原本以为组建联盟是件非常困难的事，没想到如此轻松，但无论怎么样，只要成功了就好。
<br/><br/>    如此一来，他就能实施自己的计划！
<br/><br/>    没错，他组建联盟不是为了大义，而是为了私利，他想借此机会，统一大漠沙海，凝聚气运，晋级圣人。
<br/><br/>    至于大秦帝国入侵，他从来没有想过。
<br/><br/>    大漠沙海这块穷乡僻壤之地，就算给大秦帝国，人家也不一定看得上，更何况大漠边上，还有天险无尽沙暴。
<br/><br/>    随后，简单商议后，在确定十天后举行祭天仪式，众人便散去筹备了。
<br/><br/>    不过，有一个人没有离去！
<br/><br/>    他便是大漠沙海第二势力老祖，曾让大漠笼上血腥的毒狰！
<br/><br/>    “看来都离开了！”
<br/><br/>    环顾一圈，确定没有外人后，毒狰尊敬跪在地上，用匕首划破手掌，殷红的鲜血顺流而下，滴在石台神秘的纹路上。
<br/><br/>    顿时，血光冲天，血色烟尘滚滚，隐约之间，看到一头巨大的蝎子，散发浓浓的煞气！
<br/><br/>    “属下毒狰，拜见主人！”
<br/><br/>    毒狰跪在地上，尊敬行礼。
<br/><br/>    如果有外人看到这一幕，绝对会惊骇万分，曾纵横大漠，不可一世的毒狰，居然会有如此卑微的时候。
<br/><br/>    那个蝎影，是什么东西？        <br/><br/>