    <br/><br/>    紫云门遭到陆沉偷袭，损失惨重。
<br/><br/>    碎沙门也好不到那里去，同样被人从背后袭击。
<br/><br/>    袭击碎沙门的人，是一个锦衣白裙的少女！
<br/><br/>    那少女很漂亮，也很愤怒，一双融天掌，连续拍死几名碎沙门的半步化灵弟子。
<br/><br/>    即使在碎沙门的数名化灵境弟子围攻之下，也不落败，游刃有余。
<br/><br/>    碎沙门的众多弟子就仿佛见了鬼似的，那少女分明只有真元境八重，竟然打死半步化灵武者，战力怎么就这么强悍呢？
<br/><br/>    更让他们震惊的是，那少女有强大的生机气息，受了伤转眼就恢复，十分邪门。
<br/><br/>    “大家别发愣，一起上，杀了那女子再说！”
<br/><br/>    有人高喝道。
<br/><br/>    许多碎沙门弟子反应过来，一涌而上，将那少女团团围住。
<br/><br/>    那少女的境界始终太低，在群狼的围攻之下，很快不支，难以自保。
<br/><br/>    “萧婉，我们来了！”
<br/><br/>    被逼到绝境的飞霞门弟子高吼着，纷纷奔了过来。
<br/><br/>    原本，他们已经做好死亡准备，打算战至最后一人。
<br/><br/>    当他们认出前来相救的那位少女是婉儿，便不顾一切，朝碎沙门那边反击过去，誓要把婉儿给救回来。
<br/><br/>    他们冲杀过来，当即分散了碎沙门的大部分力量，让婉儿从危机中解脱出来。
<br/><br/>    至于同样被围攻的陆沉，他们也是认出来的，但他们仍是第一时间选择支援婉儿。
<br/><br/>    在飞霞门，谁不知道陆沉是一个妖孽？
<br/><br/>    他们相信，妖孽是不容易被杀死的。
<br/><br/>    那个妖孽手段多，战力强，绝对能支撑到他们前来支援！
<br/><br/>    陆沉师弟，加油！
<br/><br/>    看好你哟！
<br/><br/>    只不过，他们只猜到开头，没猜中结局！
<br/><br/>    没错，陆沉的确很妖孽，的确战力强，的确不容易被杀死。
<br/><br/>    但仅是保命，对于突破了化灵境的陆沉来说，那是远远不够的！
<br/><br/>    雷霆二式出手，围攻陆沉的紫云门弟子当即遭殃。
<br/><br/>    “雷霆平岳！”
<br/><br/>    一刀横扫，雷霆万钧，刀力之重，可断山岳。
<br/><br/>    刀锋闪过，七八名围攻陆沉的紫云门弟子，齐齐被腰斩！
<br/><br/>    “陆沉，给我死！”
<br/><br/>    一个紫云门真传弟子见如此多的同门被斩死，愤怒到了极点，拼尽全力，一剑向陆沉刺来。
<br/><br/>    那是化灵境二重的弟子的全力一剑，剑力重达一百万斤，全部贯注在剑尖之上。
<br/><br/>    那一剑可穿山透岳，中者必死！
<br/><br/>    “雷霆轰山！”
<br/><br/>    一刀劈出，刀气冲天，刀力重如百万斤巨石，可轰山峰。
<br/><br/>    轰！
<br/><br/>    刀剑相交，爆起一道巨响，让人震耳欲聋。
<br/><br/>    大刀劈碎那柄下品战兵的剑，余势不减，再将对手劈成两半。
<br/><br/>    “师兄！”
<br/><br/>    其余的紫云门弟子看着同门精英殒落，悲愤不已，纷纷不要命的攻击陆沉。
<br/><br/>    陆沉又扫出一刀，刀锋划过，又有数个紫云门弟子腰斩。
<br/><br/>    雷霆平山，果然是群杀的好刀法！
<br/><br/>    美中不足的是：杀戮太多，过于残忍！
<br/><br/>    但这也没办法，上阵对敌，不是你死就是你亡，那有仁慈可言？
<br/><br/>    讲仁慈，就不要上阵厮杀，更不要走武道。
<br/><br/>    武道，就是一条战斗之道，必须踏着尸山血海，一步一步走向巅峰！
<br/><br/>    “陆沉的刀法厉害，大家不要莽干，建立困兽大阵！”
<br/><br/>    紫云门领头的真传弟子见势不妙，立刻大喝，声音洪亮，犹如滚滚天雷。
<br/><br/>    那些紫云门弟子犹如当头棒喝，一个个冷静了不少，当即从陆沉身边散开，砶各站各位，有条不紊建立一个防御阵法，将陆沉困在其中。
<br/><br/>    “困兽的玩意，竟然拿来困人，你们紫云门真是有才啊。”
<br/><br/>    看着紫云门这个流转如行云一般的大阵，似乎很厉害的样子，但陆沉不禁冷笑了起来。
<br/><br/>    那天，陆沉引出蛮兽跟紫云门搞联谊，就把紫云门这个抵御蛮兽的阵法看了个透彻，也找到了破阵的窍门。
<br/><br/>    不得不说，这个大阵对付蛮兽是一流的，特别是对付力量型的蛮兽，数十人联合一击，再强的蛮兽也抵抗不住，但对于速度型的蛮兽，就略显不足了。
<br/><br/>    若是这个大阵对付别人，也许能得手。
<br/><br/>    但用来对付陆沉，那就是找错人了。
<br/><br/>    “陆沉，这个大阵连蛮兽都可以困杀，灭杀你更是轻易而举！”
<br/><br/>    紫云门领头的真传弟子冷哼一声，指着陆沉，恼怒的说道，“上次让你跑了，没能将你截杀，果然留下了后患，害我的同门死了这么多，现在我要你血债血还！”
<br/><br/>    “有什么遗言，就尽快说，等下就没机会说了。”
<br/><br/>    陆沉看了一眼地上，那些死去的飞霞门弟子，怒火又蹿上来了，“不如你说说，为什么杀我飞霞门弟子？你们不杀我的同门，我怎么会杀你们？”
<br/><br/>    “好，那我告诉你，让你死得瞑目！”
<br/><br/>    那紫云门领头的真传弟子又是哼了一声，脸上露出了狰狞的笑容，“江耀师兄临走前，给我传了音，让我们在大凶山杀了你，杀光入你们的人，一雪耻恨！”
<br/><br/>    “我们联合碎沙门，就是在等出山之际，等你们的人集合好了，一举歼灭！”
<br/><br/>    “这就是你把江耀师兄踢出的代价！”
<br/><br/>    紫云门领头的真传弟子如实交待，更让陆沉火光。
<br/><br/>    “多谢你，多谢你帮我解开一个小小的纠结，为了感谢你，我保证你死得痛快。”
<br/><br/>    陆沉朝那领头弟子点头，表示谢意，然后又说道，“我动手之前，还有一点犹豫，真的需要杀光你们吗？毕竟你们是人不是兽，统统杀光，是不是杀戮太多，造孽太多？”
<br/><br/>    “你的回答，让我没有了任何心理负担，实在太好了。”
<br/><br/>    “像我这种讨厌杀戮，热爱和平的人，平时杀鸡都会手抖，要我杀人，真是很为难啊。”
<br/><br/>    陆沉一边说，一边叹息，态度认真，看上去有点像老实交巴的憨货。
<br/><br/>    “讨厌杀戮？杀鸡手抖？你……你蒙谁呢？”
<br/><br/>    紫云门领头的真传弟子闻言，恨得一佛出窍，二佛升天。
<br/><br/>    刚才，陆沉对他的同门痛下杀手，那叫一个狠！
<br/><br/>    一刀一个，一刀数个，刀刀致命，连眼都不眨一下，哪里有手抖？
<br/><br/>    这家伙绝对不是什么老实的怂货，而是实打实的杀人大魔王！
<br/><br/>    “杀！”
<br/><br/>    紫云门领头的真传弟子一声怒喝，困兽大阵当即开动。
<br/><br/>    七十多个紫云门弟子齐齐出手，在同一时间攻击陆沉，或拳或掌，或脚或指，或刀或剑，从四方八方而来，目标锁定陆沉一人。
<br/><br/>    一时之间，大阵之内，真元狂暴，要将困在阵中的陆沉撕碎！<br/><br/>