
阳光透过洁白的窗纱，斜斜的落在地上，形成了明亮的光斑。<br/><br/>
房间里人不少，但是却都很安静。<br/><br/>
米娜裸露着后背，安静的趴在床上，神情有着两分忐忑，倒不是因为裸露的后背，而是担心秦阳最后的诊断结果。<br/><br/>
<br/><br/>
秦阳坐在床边，面前摊开了他的针袋，露出了上面插着长长短短的十三根银针。<br/><br/>
坐在秦阳身边的是一位头发有些发白的老者，六十来岁，正用着一种挑剔的眼光看着秦阳面前的银针，眼中流露出深深的怀疑。<br/><br/>
显然，他根本就不相信自己这么多专家都无法解决的问题，这个只有二十岁的小家伙光靠这十几根银针就能治疗？<br/><br/>
这不是扯淡吗？<br/><br/>
如果真这么简单，那自己这些人是不是直接该退休了？<br/><br/>
也难怪这老头这么想，如果坐在他面前的是一个四五十岁的医生，或许他心中的怀疑还会少一点，可是秦阳不过二十岁……<br/><br/>
二十岁，能干什么？<br/><br/>
秦阳没有直接上针，而是先用手指轻压，从米娜的肩膀脊柱下方开始往下。<br/><br/>
“这里有感觉吗？”<br/><br/>
“有。”<br/><br/>
“这里呢？”<br/><br/>
“感觉不明显。”<br/><br/>
“这里？”<br/><br/>
“没感觉。”<br/><br/>
秦阳的动作不急不躁，一点一点的挪动着，他必须确认自己之前的诊断。<br/><br/>
手指在米娜的后背按压一遍后，秦阳抽出了一根长长的银针，轻声的说道：“夫人，接下来可能会有一点疼，请你忍住，另外一定要最直观的说出你的感觉。”<br/><br/>
米娜趴在床上，声音温和：“好的。”<br/><br/>
肯拉特看着秦阳手里那根长长的银针，眼皮微微一跳，忍不住看了一眼旁边的康妮，眼光中略微有着几分担忧。<br/><br/>
康妮却是一点担忧都没有的表情，反而是一脸期待和雀跃的看着秦阳，眼睛发亮。<br/><br/>
之前她在华夏的时候，可没有亲眼看到秦阳施针，如今可以亲眼看到，又怎么会错过？<br/><br/>
就在秦阳拿起那根银针，正要对准米娜后背扎下去的时候，那白发老者皱着眉头叫道：“等等！”<br/><br/>
秦阳的银针停在了半空，转过头看着老者：“嗯？”<br/><br/>
白发老者沉声问道：“你准备做什么？”<br/><br/>
秦阳微微一笑：“我准备用银针刺穴，看看夫人脊柱神经受损的情况。”<br/><br/>
白发老者看着那根长长的闪烁着银光的银针：“你准备用这根银针扎下身体里？”<br/><br/>
秦阳坦然点头：“是。”<br/><br/>
白发老者沉声道：“这么长的针，如果扎下去，扎出问题了那怎么办，夫人身份尊贵，你付得起这个责任吗？”<br/><br/>
秦阳收回了手，轻轻笑道；“如果扎出问题了，我自然付不起责任，但是我有百分百的把握不会出问题。”<br/><br/>
白发老者坚持道：“可是万一呢？”<br/><br/>
秦阳摇摇头，没再和白发老者争辩，而是转过了目光，落在肯拉特脸上。<br/><br/>
秦阳没说话，但是眼光中蕴含的意思很清楚。<br/><br/>
扎还是不扎？<br/><br/>
肯拉特心中也是有些惊悚，没办法，银针刺穴，这是华夏中医的做法，整个英格列就没有这玩意儿啊。<br/><br/>
肯拉特犹豫了一秒，指了指那位白发老者，轻声介绍道：“这是阿拉斯博士，就职于英格列皇家医学院。”<br/><br/>
秦阳笑笑，神色不变：“我使用的治疗方法和你们西医的治疗方法那是两个系统，虽有相通但是却也有异处，如果不下针的话，我是没办法治疗的。”<br/><br/>
肯拉特询问道：“难道没有别的办法代替吗？”<br/><br/>
秦阳瞟了一眼旁边的阿拉斯博士，微笑道：“如果能代替的话，或许我也就不用出现在这里了。”<br/><br/>
旁边的阿拉斯脸上顿时露出了几分怒色，他自然明白秦阳那一眼的意思。<br/><br/>
如果你们都能搞定，那还需要我专程从华夏飞过来吗？<br/><br/>
还不是你们英格列的医生太废物了？<br/><br/>
肯拉特爱妻心切，有些担心，毕竟秦阳只是用药的话，他还可以就秦阳开的药或者治疗方法去征询其他专家，但是像秦阳的治疗办法，别人都不懂，万一真的治坏了怎么办？<br/><br/>
秦阳倒也没生气，毕竟像这样的情况，他不是没遇到过。<br/><br/>
之前在中海，他去给那几位老人家治病，那还不是有龙玥带着，否则别人会让他治疗？<br/><br/>
这么长的针，在人身上扎来扎去，谁不怕？<br/><br/>
康妮一听几人对话，顿时着急了，急声说道：“叔叔，秦阳万里而来，便是专程给阿姨治伤，他的针术连大医院的主刀医师都赞不绝口，就算治不好，也绝对不会出问题的，请相信秦阳。”<br/><br/>
肯拉特还没说话，趴着的米娜已经温和的开口道：“秦先生，没关系，你尽管施展，我相信康妮，也相信你。”<br/><br/>
米娜都这么说了，肯拉特顿时不再阻拦，似乎担心秦阳生气，解释道：“秦先生，我只是担心妻子的伤，并不是怀疑你的医术，请你不要放在心上。”<br/><br/>
秦阳笑容平和：“我可以理解，那我……下针了？”<br/><br/>
肯拉特伸手，做了一个请便的姿势。<br/><br/>
秦阳拿起银针，干净利落的下针，看着那长长的银针刺入米娜的后背，在场的人都睁大了眼睛，那阿拉斯更是眼睛都不眨一下，死死地盯着秦阳的手和银针。<br/><br/>
虽然米娜开口，让他无法阻拦，但是他对于秦阳能过治疗米娜却依旧是一点都不相信的。<br/><br/>
秦阳一边下针，一边询问，甚至还渡过一丝内气，刺激穴位。<br/><br/>
大约二十分钟后，秦阳终于完成了检查，拔出了银针。<br/><br/>
康妮最为紧张，急声问道：“秦，怎样？”<br/><br/>
秦阳擦拭了米娜背后冒出的细小血珠，微笑道：“和我之前预估的差不多是，有些麻烦，不过能治，估计要一个半月到两个月时间吧。”<br/><br/>
康妮惊喜的说道：“然后就能站起了吗？”<br/><br/>
秦阳笑道：“嗯，两个月后能站立行走，再好好调养下，半年后应该便和常人无异了。”<br/><br/>
肯拉特惊喜的睁大了眼睛，还没说话，旁边的阿拉斯却仿佛受了重大的刺激一般，几乎跳了起来，睁大了眼睛大声的说道：“你说什么？两个月你便能让夫人站立起来独立行走？这绝对不可能！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="10097182"&nbsp;&nbsp;chaptername="第五百一十四章&nbsp;&nbsp;这绝不可能！">加入书签</a>
</div>
