    
<br/><br/>    “姐，你没吃过吧？这个煮的可好吃了。”周思雨把鸡蛋塞进沈绵绵手里，“我以后有什么好吃的都分给你一半，把你养好看了，你以后就能嫁城里去了。”
<br/><br/>    “快点走吧！再晚要迟到了。”沈绵绵握着鸡蛋，坐在了自行车后座上。
<br/><br/>    有鸡蛋吃，有自自行车坐，她才不会傻到不吃不坐。
<br/><br/>    “好的。”
<br/><br/>    周思雨骑上车，有一搭没一搭的给沈绵绵聊城里的好，但她毕竟没去过几次，说的也不太完善，只挑拣她认为好的地方说。
<br/><br/>    比如，城里的街都是柏油路，下雨脚上都不会有泥巴，骑车不颠人，还有很多小汽车，和一种叫公交车的东西……
<br/><br/>    沈绵绵安静的听着，吃着鸡蛋。
<br/><br/>    半路上遇到陆思远，他扶着自行车站在路边等沈绵绵，看到沈绵绵坐在周思雨自行车上，还聊的火热，不由哼了一声。
<br/><br/>    周思雨的车也敢坐，就不怕半路被甩下来？
<br/><br/>    心里这么想，但看两人没停下的意思，他就骑上自行车跟在两人后面。
<br/><br/>    快到学校时，陆思远脚底飞快的踩了几下，直接把两人甩在了后头，等到周思雨去停自行车时，他追上沈绵绵。
<br/><br/>    指了指周思雨方向，又指了指自己的脑袋，“她这里是不是出问题了？”
<br/><br/>    沈绵绵翻了一个白眼，“你有病她都不会有病。”
<br/><br/>    这个年代的鸡蛋多金贵？
<br/><br/>    生孩子做月子，也顶多只能吃个十个八个的，周思雨才十五岁，为了讨好她，都能把这个分享给她。
<br/><br/>    可见，周思雨是一个多么懂得取舍的人了。
<br/><br/>    “你别拿我和她比。”陆思远不高兴的皱了皱眉。
<br/><br/>    “矫情。”
<br/><br/>    丢给他一个后脑勺，沈绵绵大步进了教室。
<br/><br/>    考完试，大家都放松了下来，没有考试前那种紧张的气氛，吵吵嚷嚷的，都在聊天，大部分都在抱怨今年的题目太难。
<br/><br/>    还有就是进步奖会被谁拿到。
<br/><br/>    王静静和赵欣兰也在讨论这个问题，以至于她进教室，她们都没注意到，不然肯定甩给她一个白眼。
<br/><br/>    周思雨一进教室，就被王静静给叫了过去，“你觉得进步奖谁能拿到？”
<br/><br/>    “你吧！”周思雨叹了一口气，垂头丧气的说，“我这次考的不怎么样，好几题都是乱做的。”
<br/><br/>    “我语文考的不太好，数学也不太好，英语更不用说了，这次只怕也不会是我的。”王静静一脸愁容，之前还想拿个进步奖回去让家里人乐呵乐呵呢，还好她没和家里提这事。
<br/><br/>    “你们都拿不到，我更不用说了。”赵新兰摊手。
<br/><br/>    “那可不一定，这次比的是看谁进步的比较大，不是成绩……”
<br/><br/>    王静静的话还没说完，苏小红就从外面急匆匆的跑了进来，直接装在王静静课桌上，才刹住车，由于跑的太急，她脸都累的红噗噗的，喘着粗气说。
<br/><br/>    “我告诉你们一个好消息。”
<br/><br/>    “什么好消息？”周思雨问。
<br/><br/>    “我刚上厕所，出来的时候，碰到……”苏小红吞咽了一口口水，“碰到从男厕所出来的杜晓辉，他和别人说，今天上午不讲试卷题目了，等会都要到操场上集合……”<br/><br/>