
姜沫画画的手却一顿：“你说什么？他什么时候删的博？”<br/><br/>
“就刚刚啊，一两分钟前。”甘芷月不明所以。<br/><br/>
姜沫却半眯着眼睛思考了起来，她刚当众说绘画博主是她二哥，这边就立马删博了，会不会太巧了点？<br/><br/>
为了以防万一，姜沫又问了甘芷月一句：“你们有人去微博私信了那个博主吗？”<br/><br/>
甘芷月摇头：“还没呢，我们还在群里商量，没来得及……”<br/><br/>
姜沫点点头，行，她心里有数了。<br/><br/>
拿起手机，姜沫熟练地打开网页，输入一串代码，紧接着手机屏幕里就跳出了更多的代码，一番折腾下来，姜沫看着屏幕中央的那个名字，止不住地冷笑。<br/><br/>
啧，小绿茶藏得够深的啊。<br/><br/>
她顺手恢复了陆可心删掉的微博，并且设置了永久不可删除或屏蔽，这才关掉页面。<br/><br/>
等到下课，姜沫收起课本和画稿，坐公交直奔顾家。<br/><br/>
“二哥？二哥你在家吗？”<br/><br/>
她推开门，探头探脑地在客厅里找着顾佑的身影。<br/><br/>
好一会儿，顾佑的卧室门才缓缓打开，“沫沫你找我啊？”<br/><br/>
顾佑顶着个鸡窝头，揉了揉睡眼，又给自己倒了杯水，这才坐到沙发上，“发生了什么事情？我刚在睡午觉，一不小心把闹钟给关了，所以才一觉睡到了现在。”<br/><br/>
姜沫把自己手机推过去，屏幕上正是陆可心的微博。<br/><br/>
“二哥你先看看这个。”<br/><br/>
顾佑狐疑地拿起手机，漫不经心的视线一触及到上面的内容时，就瞬间变得凌厉起来。<br/><br/>
他瞪大眼睛仔仔细细地看了一遍微博内容，然后愤怒地将手机摔回茶几上。<br/><br/>
“胡说八道！我画的就是沫沫，拿去给沫沫做应援牌又怎么了？要他多管闲事？”<br/><br/>
说着，顾佑掏出了自己手机，登上微博，找到陆可心的爆料贴，愤愤地在评论区打字：“我就是那个绘画博主，我画的就是姜沫，她把这画拿去干什么我都没有任何意见，你一个外人什么都不清楚就在这里带节奏，你凭什么说她恶心又不要脸？你家是住在海边吗？管这么宽！”<br/><br/>
<br/><br/>
发送完评论，顾佑还用手抚了几下胸口，才觉得没那么生气。<br/><br/>
“沫沫，发生了这种事，你怎么不早点跟我说？”<br/><br/>
看那个人的微博发送时间，这事闹出来都有好几个小时了，网络上的键盘侠那么多，不知道他家沫沫又遭受了多少谩骂。<br/><br/>
顾佑想起就又是一阵愧疚加心疼。<br/><br/>
姜沫却一点都不在意，反而还笑嘻嘻的：“因为我觉得事情闹得大一点，二哥的账号就能涨更多的粉丝，免费宣传不要白不要。”<br/><br/>
顾佑一愣。<br/><br/>
这的确是……他从没设想过的道路。<br/><br/>
姜沫一脸兴奋地让顾佑打开账号后台：“二哥你快看看，你粉丝涨没涨？”<br/><br/>
顾佑照做，虽然觉得姜沫说得有点道理，但当他真的看清楚粉丝数的时候，还是被吓了一大跳。<br/><br/>
就几个小时的时间，他竟然涨了一百万的粉丝！<br/><br/>
也太可怕了吧！<br/><br/>
姜沫观察着顾佑的表情，满意地点头：“看来是涨了。”<br/><br/>
顾佑好半天才回过神，脑子里乱糟糟地计算着他现在算是什么量级的博主，以后接的广告是不是能上档次些……<br/><br/>
等到姜沫都回房间了，他才大喊一声，冲进顾余的房间。<br/><br/>
“老三，你知道沫沫她……”<br/><br/>
话没说完，顾佑僵在门口，进也不是，退也不是。<br/><br/>
床上，顾余正挣扎着自己穿衣服，提到一半的裤头因为顾佑那声大叫，被吓得一机灵又褪回了脚腕。<br/><br/>
顾佑尴尬地别过脸：“你继续、继续。”<br/><br/>
顾余黑着脸将裤子穿上，又放了个枕头在自己背后，坐靠在床头，这才幽幽开口：“说吧，沫沫怎么了？”<br/><br/>
顾佑绘声绘色地将事情讲述了一遍。<br/><br/>
说完之后，还打开微博，想跟顾余分享自己的战利品，谁料，一打开评论，画风跟他想的完全不一样。<br/><br/>
只有寥寥几个人回复了他，语气还都不怎么好。<br/><br/>
“姜沫的洗地狗又来了，废话不多说，直接拉黑。”<br/><br/>
“不知道这又是哪个粉丝，刚刚说绘画博主是姜沫二哥，被人喷惨了，好家伙，这就直接扮上人博主了，恶不恶心啊你们？”<br/><br/>
“简直了，姜沫的粉丝简直跟邪教一样，就在那一个劲儿的说绘画博主是姜沫二哥，我就想问，有那么巧的事儿吗？你咋不说地球都是你家姜沫的嘞？”<br/><br/>
顾佑一条条看下来，气得不行。<br/><br/>
顾余瞥了他一眼，轻笑：“怎么？想为沫沫出头，结果却反被人给欺负了？”<br/><br/>
顾佑瞪了顾余一眼。<br/><br/>
没说话，但意思显而易见。<br/><br/>
“网络上的人就这样，你何必跟他们置气，他们怀疑你是假的，你就直接证明给他们看你是真的不就得了，隔着网线，你都不知道对方是人是狗！”<br/><br/>
顾佑心里憋着一股气，但顾余的话好歹还是听进去了。<br/><br/>
他想到自己那一屋子完整的画，心里立马就有了主意。<br/><br/>
之前为了不被说蹭姜沫的热度，也为了不给姜沫惹麻烦，他发在视频平台上的人物画都缺少了五官，但实际上每次停止录制后，他都会把五官补全。<br/><br/>
所以现在他只要把那一屋子画发出来，就没人能说再说三道四。<br/><br/>
顾余这个常年生活在镜头下的人，拍摄技术也比顾佑好上太多，所以这个任务就自然而然地落在了顾余的身上。<br/><br/>
“你先拍，我去做晚饭。”<br/><br/>
顾余点点头。<br/><br/>
等顾佑做好饭菜后，顾余的拍摄也已经结束，两人凑在电脑前，简单地剪辑后就发了出去。<br/><br/>
也亏得顾佑现在粉丝多，视频发出去不到一分钟，就有粉丝发现了他的新动态。<br/><br/>
再联合今天闹得沸沸扬扬的应援牌事件，这些粉丝哪还有不明白的？<br/><br/>
直接就把视频链接发在了陆可心的微博评论区。<br/><br/>
这下子，陆可心的微博算是真的炸了。<br/><br/>
之前帮着陆可心怼人的网友们纷纷傻眼。<br/><br/>
事情反转，小丑竟是他们自己！<br/><br/>
有人把之前顾佑的评论扒了出来，在下面灵魂发问：“你真是本人啊？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="68811350"&nbsp;&nbsp;chaptername="第五百零四章&nbsp;&nbsp;小丑竟是他们自己！">加入书签</a>
</div>
