
姜潇潇在里面，把姜茉拽着啪啪打。<br/><br/>
屋外面，是姜老夫人敲门的急切声音。<br/><br/>
“潇潇啊，你跟茉茉在里面干什么？”<br/><br/>
“潇潇，你快把门打开，妈有话跟你说。”<br/><br/>
老太太的话说到这里，就听到里面姜茉的惨叫声，夹杂着求助声。<br/><br/>
“奶奶救我……啊——”<br/><br/>
“小姑姑，求求你不要打了，爸爸的生意不好，也不是我的错……”<br/><br/>
“啊！！小姑姑我好痛——”<br/><br/>
姜茉的求救声不是装出来的。<br/><br/>
因为在房间里的姜潇潇，不但追着她打，而且还将她赶得满屋子跑。<br/><br/>
姜茉无处可逃，想去开门，却还是逃不掉。<br/><br/>
姜潇潇直接左一巴掌右一巴掌，要么打在她的背上，要么打在她的头上、脸上。<br/><br/>
她捂着脸，生怕被姜潇潇打的毁容了。<br/><br/>
到最后，干脆躲在角落里呜呜哭泣。<br/><br/>
老太太听到里面的动静，都要急疯了，使劲敲门，喊门。<br/><br/>
“潇潇，就当妈求求你了，赶紧把门打开吧。”<br/><br/>
“潇潇，你哥你嫂子就这么一个亲闺女，你要是把他打出个好歹，你让你哥怎么办？”<br/><br/>
她苦口婆心的劝着，可屋子里的叫喊声依旧如故。<br/><br/>
她捂着胸口，只觉得一阵心绞痛，看到身边的佣人，赶忙嘱咐。<br/><br/>
“你们、你们快找东西，把门打开，再这样下去就要出人命了。”<br/><br/>
佣人听了这话，手忙脚乱的找来东西，然而不等他们把房门打开，门已经从里面打开了。<br/><br/>
姜茉一头凌乱的头发，哭丧着一张脸出现在门口。<br/><br/>
姜潇潇拍着手，微微扬着下巴，冲着周老太太道：“哎呀妈妈，你着急什么？我只不过是教教茉茉怎么做人，下手肯定知道轻重。”<br/><br/>
姜潇潇抱着老太太的胳膊，老太太看着沮丧一张脸的姜茉，再看看姜潇潇。<br/><br/>
但见姜茉脸上并没有什么伤痕，才放了心。<br/><br/>
“没事就好，没事就好。”<br/><br/>
老太太哪里知道，刚才姜茉死死的护着自己的脸，以至于姜潇潇拳头、巴掌，全都落在她的后背。<br/><br/>
这就导致姜茉的脸上并没有多么骇人。姜茉听到老太太说没事就好，整个人都懵逼了。<br/><br/>
“奶奶，我被小姑姑打了……”<br/><br/>
姜茉用带着哭腔的声音告状。<br/><br/>
哪里知道姜奶奶一反常，态安慰她道：“你小姑姑也只是跟你开个玩笑，你是她侄女，她哪里有不疼你的道理？”<br/><br/>
姜茉现在已经不知道，该怎么跟奶奶解释这个问题了。<br/><br/>
她瘪着嘴看着奶奶，有苦难言。<br/><br/>
姜潇潇笑眯眯地将手捏在她的肩膀上，然后开口：“妈妈你放心好了，我当然会好好心疼我家茉茉。”<br/><br/>
老太太见小女儿跟她疼爱的孙女这么亲密，笑的褶子更深了。<br/><br/>
姜成厉这边已经穿戴整齐，在知道来到房间，一看就见他面前的姜茉居然没有换衣服，也一瞬间恼怒了。<br/><br/>
“姜茉，说了让你换衣服，你怎么还不动？是不是不想去了？”<br/><br/>
听到姜成厉的喝声，姜茉委屈巴巴的想要解释，哪里知道姜成厉根本不听她的话。<br/><br/>
“好了好了，少在这里跟我胡扯，再半个小时，我们就出发，要是还没有收拾好，你就不要去了。”<br/><br/>
他的话说完，就听到楼下传来清冷的嗓音。<br/><br/>
“我看，你们都不要去了。”<br/><br/>
姜成厉正在火头上，听到这个声音，也立马炸了。<br/><br/>
“谁在这里胡说八道？”<br/><br/>
这话说完，他突然间意识到什么，赶忙走到走廊旁边，朝楼下看。<br/><br/>
然后就看到大厅中间，站着一个身穿淡粉色卫衣，下身穿着浅色牛仔裤以及运动鞋的高挑女孩。<br/><br/>
女孩的头发随意披散在肩头，嘴里嚼着口香糖。<br/><br/>
听到他这话的时候，微微扬起下巴和他相视。<br/><br/>
在看到那张精致的面孔，姜成厉整个人浑身一震。<br/><br/>
“姜阮，你怎么在这里？”<br/><br/>
在嘴里都嘟囔完这句话之后，姜成厉立马反应，过来冲着身后的人道：“是谁让她进来的？”<br/><br/>
佣人们听到这话，一个个面面相觑，没有一个人敢声称是自己放前大小姐进来的。<br/><br/>
见这些佣人不说话，姜成厉冷声呵斥：“苏大小姐，你以为这里是韭菜园子吗？想来就来，想走就走！”<br/><br/>
此刻的姜成厉，因为对姜阮的冷落，早已经让他忘乎所以。<br/><br/>
姜阮听到他的话，似乎是被他震到耳朵，用手指掏掏耳朵，漫不经心道：“这里不是韭菜园子，倒是我租出去的房子。”<br/><br/>
“怎么这房子租给你们了，我这个房东，就不能来了？”<br/><br/>
一众人听到这话，皆是一片愕然。<br/><br/>
尤其是姜茉，她整个人都愣住了。<br/><br/>
“房东？这是怎么回事？？”<br/><br/>
这么长时间，她还以为爸爸早就把这个房子重新买下来了。<br/><br/>
可现在看来，这房子似乎还是归姜茉所有。<br/><br/>
姜成厉现在正在气头上，可是姜阮的一番话，像是给他泼了一盆冷水。<br/><br/>
他现在不知道该当着母亲、妹妹还有女儿的面，解释这个问题。<br/><br/>
姜潇潇像是没有听见一样。<br/><br/>
毕竟在她看来，一个是哥哥，一个是大侄女，一家子人吵架，没什么大不了。<br/><br/>
反倒是姜老太太这个时候嚷嚷起来。<br/><br/>
“这个扫把星怎么又回来了？我看到你就生气，这里不欢迎你，请你出去。”<br/><br/>
姜老太太的话说完，姜阮犀利的眼神立马看向她。<br/><br/>
“老夫人是不是没有听懂我的意思？这里是我的地盘。”<br/><br/>
她说完这话，轻笑一下。<br/><br/>
“算了，这个租客十分不友好，我不想把房子租给你们了。”<br/><br/>
姜成厉听到这话，一张老脸通红起来。<br/><br/>
他现在手头拮据不说，这房子是他住了这么多年的，突然让他搬出去，他当然不习惯。<br/><br/>
尤其是这死丫头，如此盛气凌人，过来找他，不就是找茬嘛。<br/><br/>
他立马放软了语气。<br/><br/>
如果那些合作商知道他是租的房子，并且要搬家，岂不是要笑到大牙了。<br/><br/>
因此他道：“姜阮，其实刚刚是我也是一时口快，我也不是要针对你的意思，你看看你姐姐，自从你离开这个家，都被她弄得乱了套了。”<br/><br/>
“就刚刚，我让她换身衣服跟我一起去见客户，她居然动都没动……”<br/><br/>
姜潇潇这时候插嘴：“哥哥，难道你刚刚没有听见？阿阮说了，你们不用去了。”<br/><br/>
姜潇潇说完这话，已经优雅的从楼上走了下去，她两手挽住姜阮的胳膊，满眼都是喜欢。<br/><br/>
“跟姑姑说，为什么他们不用去了？”<br/><br/>
姜阮听了她的询问，淡声道：“哦，那位客户说了，投给我的项目，合约已经签了。”<br/><br/>
姜成厉听到这话，一口老血差点喷出来。<br/><br/>
“姜阮，你是不是故意的？专门抢我的资源！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69184695"&nbsp;&nbsp;chaptername="第251章&nbsp;&nbsp;打了她又怎样？">加入书签</a>
</div>
