    app2();<br/><br/>            龙谷，一片狼藉，宛如修罗场般的怪兽尸体堆中。&amp;1t;/p&gt;
<br/><br/>    叶帆听到手机响起，拿出来赶紧看了眼，现是楚云瑶的号码，激动地立马接了起来！&amp;1t;/p&gt;
<br/><br/>    “喂！？云瑶！？你怎么样了！？炼狱岛很危险！一个假的别西卜可能找你去了！千万不要相信他！！……”&amp;1t;/p&gt;
<br/><br/>    叶帆噼里啪啦就是一通连珠炮，生怕自己说晚了，那边来不及反应。&amp;1t;/p&gt;
<br/><br/>    楚云瑶那边安静地等叶帆把所有话说完，也不吭声。&amp;1t;/p&gt;
<br/><br/>    叶帆说完后等了几秒钟，现楚云瑶没反应，不禁纳闷道：“云瑶，你在么？”&amp;1t;/p&gt;
<br/><br/>    “嗯”，楚云瑶应了声。&amp;1t;/p&gt;
<br/><br/>    叶帆松了口气，但随即又奇怪道：“你怎么不说话？”&amp;1t;/p&gt;
<br/><br/>    “都过去了，那个家伙，被抓住了”，楚云瑶平静地说。&amp;1t;/p&gt;
<br/><br/>    叶帆愣在原地，随即紧绷地心弦，终于放松了下来。&amp;1t;/p&gt;
<br/><br/>    可他不禁郁闷道：“那你怎么不早说，害我一个人说了这么多废话，跟个神经病一样，吓得我血都凉了……”&amp;1t;/p&gt;
<br/><br/>    “我就想听听看，你对我有多着急”，楚云瑶说。&amp;1t;/p&gt;
<br/><br/>    叶帆哭笑不得，“现在听出来了么？我有多为你着急”。&amp;1t;/p&gt;
<br/><br/>    “嗯……差不多吧”，楚云瑶的语气很平淡，但多少带了一丝轻快。&amp;1t;/p&gt;
<br/><br/>    叶帆撇了撇嘴，问道：“你是怎么抓住那个生化人的？”&amp;1t;/p&gt;
<br/><br/>    “不是我抓的，是安琪儿关键时刻，用了个克制它的魔法抓住了它”，楚云瑶如实道，“这一次，她救了我”。&amp;1t;/p&gt;
<br/><br/>    那边顿时传来安琪儿地声音，“哼，你这个人类还算会说话，本神允许你做本神的忠实信徒了！”&amp;1t;/p&gt;
<br/><br/>    叶帆一阵惊喜，若是安琪儿在他面前，恨不得用力抱上一抱，不由笑道：“我刚刚还担心，那个先知预言你今天难逃一劫。&amp;1t;/p&gt;
<br/><br/>    看来先知终究没法把安琪儿给算进去，不枉我这么用心地帮她去收信徒。&amp;1t;/p&gt;
<br/><br/>    你没事吧？其他人怎么样？我打电话给莎莉叶，她也没接，是在战斗？”&amp;1t;/p&gt;
<br/><br/>    楚云瑶道：“利维坦中了毒，不过我想我能帮他治疗，而且有安琪儿在，问题不大。&amp;1t;/p&gt;
<br/><br/>    莎莉叶已经把那个昆虫怪物制住了，我打算作为样本研究一下，或许可以找到进化原液的破解方法”。&amp;1t;/p&gt;
<br/><br/>    叶帆点点头，“没错，天人之所以特意派个假的别西卜去杀你，就是因为你是世上唯一一个可以在科技上对它造成威胁地人类。&amp;1t;/p&gt;
<br/><br/>    它这一次地行动，疑点很多，我觉得应该有不少信息，它有在故意隐藏，而它最怕的就是被你察觉到。”&amp;1t;/p&gt;
<br/><br/>    “我从那个机器人的头部，找到了一个特别的东西，看起来是地球轴心上记载的一种级数据传输晶体，类似以一种强化版的芯片。&amp;1t;/p&gt;
<br/><br/>    那个晶体的功能虽然比一般芯片强大，而且加密起来更加复杂，但因为它功能多，所以一旦破解，也能得到更多信息。&amp;1t;/p&gt;
<br/><br/>    或许，我可以通过那个晶体，进行数据反追踪，查它的服务器，窥探到更多那个天人特使的信息。”&amp;1t;/p&gt;
<br/><br/>    叶帆愕然，“还有这种东西？那个机器人，我以为只是个很基础的机器”。&amp;1t;/p&gt;
<br/><br/>    “确实很基础，但就算它只是一个随时可以丢弃的工具，但控制它也需要进行数据传输。&amp;1t;/p&gt;
<br/><br/>    所以，只要我能破解开它的这块晶体，或许能顺藤摸瓜……”楚云瑶道。&amp;1t;/p&gt;
<br/><br/>    叶帆也不懂这些技术层面的东西，但他知道这个想法一旦成功，会有莫大收获。&amp;1t;/p&gt;
<br/><br/>    如今他们最劣势的，就是不知道天人特使隐藏在哪，它都在谋划什么，所以很被动。&amp;1t;/p&gt;
<br/><br/>    这么看来，楚云瑶确实是对天人的一个大“威胁”。&amp;1t;/p&gt;
<br/><br/>    “我知道了，那你抓紧时间，我在龙谷继续搜索一下，看看这里是不是它们的实验基地”。&amp;1t;/p&gt;
<br/><br/>    叶帆然后又让莎莉叶接电话，让她把炼狱岛防御等级提升到最高级。&amp;1t;/p&gt;
<br/><br/>    估计用不了多久，苏轻雪也会到达，到时候岛上地安全更需要保障。&amp;1t;/p&gt;
<br/><br/>    等交待完以后，叶帆开始在这个阴森的龙谷里，快地穿梭搜寻起来。&amp;1t;/p&gt;
<br/><br/>    这些空荡荡的建筑，很多都蒙上了厚厚的尘埃。&amp;1t;/p&gt;
<br/><br/>    很显然，这里已经很久没有正常的人类居住活动了。&amp;1t;/p&gt;
<br/><br/>    看起来这里什么都没有，但叶帆却越想越觉得不对劲。&amp;1t;/p&gt;
<br/><br/>    龙谷虽然是古老的地方，可也是与时俱进的，到处都有电力设施。&amp;1t;/p&gt;
<br/><br/>    可问题是，如今龙谷都漆黑一片了，那电去哪了？&amp;1t;/p&gt;
<br/><br/>    叶帆飞到空中，俯瞰了一下后，根据经验，找到了电机所在的区域。&amp;1t;/p&gt;
<br/><br/>    龙谷的电力主要依靠沙漠里地风力和光能，非常充足。&amp;1t;/p&gt;
<br/><br/>    叶帆落到电的建筑上后，仔细一观察，果然现，电路被人进行了修改，全都接入了地下的一处裂缝……&amp;1t;/p&gt;
<br/><br/>    他猜得没错，这里的充沛电能，已经被用到了其他用途上！&amp;1t;/p&gt;
<br/><br/>    叶帆毫不犹豫，直接一剑挥落下去，地表地一片“泥土”，被划开了一道长长的口子！&amp;1t;/p&gt;
<br/><br/>    “砰！”&amp;1t;/p&gt;
<br/><br/>    这地面根本不是泥土，而是伪装成泥土的钢板大门！&amp;1t;/p&gt;
<br/><br/>    地下，一阵阵幽绿色的光晕，从那敞开的口子里透出来。&amp;1t;/p&gt;
<br/><br/>    叶帆略一思忖后，就跳了下去。&amp;1t;/p&gt;
<br/><br/>    眼前，出现了一片巨大的地下空间，满目望去，巨大的玻璃培养器皿，就像是数不清的试管，伫立在那儿。&amp;1t;/p&gt;
<br/><br/>    这些绿光，则是探照着每一个培养皿，似乎是一种培养的方式。&amp;1t;/p&gt;
<br/><br/>    不过，也正是这些光线，让这些玻璃壁内的生物，显得格外阴森恐怖……&amp;1t;/p&gt;
<br/><br/>    饶是叶帆的胆魄，走到这里面，也有些脊梁骨寒。&amp;1t;/p&gt;
<br/><br/>    他本以为，血流成河的战场，被大屠杀地城市，是炼狱。&amp;1t;/p&gt;
<br/><br/>    但如今他才现，这种一滴血都没有的地方，更配称之为人间炼狱！&amp;1t;/p&gt;
<br/><br/>    因为，就算战场的尸体，也好歹是人类，可这里……人都已经不算是人！&amp;1t;/p&gt;
<br/><br/>    人类为了做试验，会把一些青蛙，白鼠进行解剖，而在这里，仿佛人类自己就成了小白鼠。&amp;1t;/p&gt;
<br/><br/>    浸泡在生化液体中的那些一个个人体，有的叶帆看着眼熟，有的则是根本不认识。&amp;1t;/p&gt;
<br/><br/>    而当他走了几十米后，【31小说网    】渐渐看到了一些地下世界有名的强者，包括几个龙骑士地克隆体，也出现在了其中！&amp;1t;/p&gt;
<br/><br/>    突然！叶帆竟然现，这实验室里还有人的气息？&amp;1t;/p&gt;
<br/><br/>    虽然对方很小心地躲藏着，但却还是被叶帆现了。&amp;1t;/p&gt;
<br/><br/>    叶帆不打算给那家伙捉迷藏的机会，直接一个疾飞奔，冲到了一个大器皿的后面！&amp;1t;/p&gt;
<br/><br/>    “什么……”&amp;1t;/p&gt;
<br/><br/>    正在叶帆要质问对方什么人的时候，他看清眼前这个已经吓得瑟瑟抖的身影，自己确是先呆住了，问的话语，怎么也说不出口了……&amp;1t;/p&gt;<br/><br/>