    他喉结滚动了一下，声音干哑的‘嗯’了一声。
<br/><br/>    温惜抱着男人的腰，“老公，老公，你怎么也在啊……我们喝，我们一起喝...”
<br/><br/>    她醉酒的样子，倒是可爱，陆卿寒没有想到平日里面看上去清冷温柔的人，喝醉了之后竟然是这样？
<br/><br/>    他想要动一下，发现女人紧紧抱着他的腰。
<br/><br/>    “温惜，你还没回答我，跟谁喝酒的？”
<br/><br/>    “唔？跟我朋友。”
<br/><br/>    “男的女的？”陆卿寒下意识的问出这句话。
<br/><br/>    问完之后，他也愣住了。
<br/><br/>    他竟然也会这么问？
<br/><br/>    他这是怎么了？
<br/><br/>    吃醋这种事情是不会发生在他身上的。
<br/><br/>    这个女人不过是自己的妻子。
<br/><br/>    所以，他只是询问一下自己妻子的行踪而已。
<br/><br/>    对，就是这样。
<br/><br/>    刚在心里暗示完，突然……
<br/><br/>    “男的。”
<br/><br/>    温惜整个脑子都很乱。
<br/><br/>    此刻知道身边的人是陆卿寒，意识里下意识的就觉得安全了，开始迷迷糊糊的了。
<br/><br/>    但是这个人东问西问的。
<br/><br/>    她也睡不着。
<br/><br/>    “男的？”陆卿寒看着她，见温惜要睡着了一样，他伸手捏住了女人的腮，别看她很瘦，但是腮上还是有点肉的，捏起来手感不错。
<br/><br/>    她因为男人的力度，鼓着腮帮像是一个小河豚一样。
<br/><br/>    迷瞪着眼睛看着他，松开了环抱着他腰的手，拍着他的手臂。
<br/><br/>    “老公，老公，松开手啊。”
<br/><br/>    她喝醉了，嗓音又软又娇，柔的跟水一样。
<br/><br/>    带着一丝丝的嗲。
<br/><br/>    陆卿寒不得不承认，她这副喝醉了的样子，嗲着嗓子喊他老公，让他确实有些燥热感，无法忽视。
<br/><br/>    “温惜，你是有家室的人，你有老公，以后跟男人出去喝酒，应该跟家里说一声吧。”
<br/><br/>    他沉下嗓音来。
<br/><br/>    温惜睁着眼睛，因为脸颊被捏住了，就含含糊糊的，“啊……我，哦……”
<br/><br/>    “我听不清，再说一遍。”他捏着她腮帮的手微微用力。
<br/><br/>    “哦。”
<br/><br/>    男人松开手。
<br/><br/>    “以后，还出去跟男人喝酒吗？”
<br/><br/>    温惜想了想，点了头。
<br/><br/>    白辰啊，还有很多朋友，都是男性啊，为什么不可以啊……
<br/><br/>    她只是下意识的点头。
<br/><br/>    完全没有理会到身边男人阴沉下来的脸色。
<br/><br/>    陆卿寒低头，跟她平行对视，“不准就不准。”
<br/><br/>    温惜没有吭声。
<br/><br/>    似乎觉得面前的这个人好莫名其妙啊。
<br/><br/>    什么都管啊。
<br/><br/>    但是隐隐约约的，他好像生气了诶。
<br/><br/>    因为男人弯了腰，跟她的视线品行。
<br/><br/>    温惜抬手，轻轻的摸了他的脸。
<br/><br/>    像是学着他一样，也伸手，捏了捏他的脸颊。
<br/><br/>    看着他的脸颊也鼓鼓的如同河豚一下，温惜忍不住笑出声。
<br/><br/>    女人的手指微微凉。
<br/><br/>    很柔软。
<br/><br/>    他当场愣住了。
<br/><br/>    从来没有人，这样对自己。
<br/><br/>    从来没有人捏过自己的脸。
<br/><br/>    他看着温惜。
<br/><br/>    似乎是没有反应过来一样。
<br/><br/>    但是他好像意外的，并不反感。
<br/><br/>    陆卿寒破天荒的没有阻止她的动作。
<br/><br/>    陆卿寒说道，“以后如果回来的晚，需要提前告诉我，告诉家里一声，知道吗？”
<br/><br/>    温惜的脸颊带着两坨粉色。
<br/><br/>    像是温柔灿烂的樱花。
<br/><br/>    醉醺醺的在枝头摇曳。<br/><br/>    