    
        <br/><br/>    众人循声往来，便看到佐藤警官和一群羽宫明熟悉的不能再熟悉的小不点走了过来。
<br/><br/>    “佐藤警官？还有你们这些孩子？你们怎么会在这里啊？”羽宫明疑惑道。
<br/><br/>    佐藤警官笑着解释道：“啊！是这样的，今天休假的时候刚好遇到了这几个孩子，为了答谢他们一直以来的帮忙，所以我就请他们吃了点东西。”
<br/><br/>    “那你们呢？怎么会在这里？等等，爆炸物处理小组的人也在？发生了什么？”佐藤警官渐渐收起了脸上的笑意。
<br/><br/>    白鸟警官和高木警官对视了一眼，还是白鸟警官开口了：“我们今天接到报警，在旁边这家餐厅这里发现了炸弹……”
<br/><br/>    他将事情大致地叙述了一遍。
<br/><br/>    佐藤警官的表情随着白鸟警官的叙述越来越沉重，到最后甚至紧紧捏住了拳头。
<br/><br/>    “佐藤警官？”高木警官有些担忧地望着佐藤警官。
<br/><br/>    佐藤警官回过神来，凝声道：“把那张纸条给我看看可以吗？”
<br/><br/>    “当然可以，给。”白鸟警官将纸条递了过去。
<br/><br/>    佐藤警官接过纸条，仔仔细细地看了起来。
<br/><br/>    片刻后。
<br/><br/>    “不会错的……”佐藤警官的双眸中仿佛燃烧器了熊熊火焰：“这样的描述，和三年前的暗号实在是太像了！”
<br/><br/>    “既然连佐藤警官都这么说了，看来错不了了。”羽宫明淡淡道。
<br/><br/>    “诶！羽宫哥哥！你追了那个犯人这么久，应该有看到犯人的脸吧？”柯南不知何时跑了过来，询问道。
<br/><br/>    “他戴着帽子和口罩，我根本看不到他的脸。”羽宫明摇头道。
<br/><br/>    “这样啊……”柯南有些失望地低下了头。
<br/><br/>    “当务之急，还是先通知警视厅，那个歹徒又出现了，这次绝不能再让他得逞！”佐藤警官说完，低头看向三小只：
<br/><br/>    “抱歉啊，姐姐现在要工作了，你们几个就先回家吧！”
<br/><br/>    “那这些孩子就由我帮忙送回家吧，你们忙。”羽宫明主动揽下了这个任务。
<br/><br/>    “啊！怎么这样啊！明明遇到了案子，竟然就这么把我摁赶回去！”光彦有些不满道、
<br/><br/>    “不，像这种案子，你们、甚至包括我都不应该实时跟进，毕竟着牵涉到了炸弹犯，稍有不慎你们说不定就会被炸成一块一块的。”
<br/><br/>    “一块……一块！？”三小只立刻露出了恐惧之色。
<br/><br/>    “所以，我们能做的，就是想办法解开这个暗号，来帮助警方确定炸弹的位置。”羽宫明说着看向了几位警官：
<br/><br/>    “帮忙把纸条上的内容复印几份可以吗？”
<br/><br/>    “没问题，这附近就有复印店。”高木警官微微点头。
<br/><br/>    片刻后，少年侦探团和羽宫明手里都多一张内容一样的纸条。
<br/><br/>    “好了，我们回去吧！”羽宫明笑道。
<br/><br/>    “好~”
<br/><br/>    三小只拿到纸条后，没有再提出反对意见。
<br/><br/>    …………
<br/><br/>    米花町，二丁目与三丁目的路口处。
<br/><br/>    “呼~总算是把那几个孩子送回家了。”柯南轻轻呼了口气。
<br/><br/>    小哀轻笑了一声：“你倒是沉得住气，明明已经看出了什么，却一直忍着没有说，还跟着那些孩子一阵胡搞乱猜。”
<br/><br/>    柯南白眼一翻：“废话！羽宫这家伙都已经暗示的这么明显了，我怎么可能还会带着那几个家伙啊！”
<br/><br/>    二人说话间，一辆红色马自达缓缓停在了几人面前。
<br/><br/>    车窗摇下，露出佐藤警官的面容：“羽宫侦探，上车吧！”
<br/><br/>    “嗯，麻烦佐藤警官了。”羽宫明微微点头，随后率先坐上了副驾驶。
<br/><br/>    而柯南和小哀则十分自觉地坐在了后排。
<br/><br/>    “嗯？你怎么也跟上来了？”柯南惊讶地望着小哀。
<br/><br/>    “怎么，觉得我会拖你们的后退吗？”小哀笑问。
<br/><br/>    “那倒不至于，只是有些惊讶你竟然会对这种事情感兴趣。”
<br/><br/>    “那也只能说明你对我的了解过于狭隘。”小哀淡淡道。
<br/><br/>    “额……呵呵……”柯南见小哀又开始了毒舌模式，只好干笑两声结束了话题。
<br/><br/>    “诶？他们两个也要一起去吗？”佐藤进骨干疑惑地望着后排的二人。
<br/><br/>    “是啊，他们两个可是我的得力助手，警官你应该清楚吧？他们和那三个孩子可不一样哦！”
<br/><br/>    佐藤警官一愣，随后也笑了起来：“是啊，这两位少年侦探团的团长和副团长，可是让我吃惊了不少呢！”
<br/><br/>    一边感叹着，佐藤警官已经重新启动了汽车，红色马自达的灯光在夜色中渐行渐远。
<br/><br/>    …………
<br/><br/>    “什么？包括警视厅在内，所有的警局都收到了那封写有暗号的传真？”佐藤警官惊讶道。
<br/><br/>    “对，现在所有人都在议论，说七年前和三年前的那个歹徒又再次出现了。”目暮警官的声音从电话里传来。
<br/><br/>    佐藤警官抓着手机的手紧了紧，沉声道：“我知道了，我现在正在巡逻，一旦有发现会立刻联络的。”
<br/><br/>    “好！你要小心！”目暮警官交代了一句后便挂断了电话，显然，警视厅那边现在应该也陷入了忙碌之中。
<br/><br/>    佐藤警官将手机放好，开口道：“羽宫侦探，关于那个暗号，你们有什么想法吗？”
<br/><br/>    羽宫明回道：“有一些猜测，不过，在此之前，我想请问一下，为什么那个爆炸犯这么针对警方呢？”
<br/><br/>    佐藤警官愣了一下，接着表情略显复杂地开口道：“其实七年前的那个案子，原本歹徒一共有两名。”
<br/><br/>    “当时他们将炸弹安装在了两栋公寓大楼中，并向警方要求十亿元的赎金，而且如果有任何一个居民离开公寓，他们就会立刻引爆炸弹。”
<br/><br/>    “第一个炸弹倒是好解决，但是第二个就比较麻烦，无计可施之下，警方只好答应了歹徒的要求。”
<br/><br/>    “后来，歹徒遵守了约定，暂停了第二枚炸弹的计时器。”
<br/><br/>    “本来我们以为事情就这样结束了，谁知道三十分钟后，歹徒却忽然打电话过来，气急败坏的问计时器为什么还在动？”
<br/><br/>    “我想，他应该是看到了对于这件事的新闻的重播所以误会了吧？警方也觉得这是个逮捕他的大好机会，因此就采用拖延战术，成功锁定了他的位置。”
<br/><br/>    “然而逮捕他的时候，那个歹徒为了逃跑，在横穿马路的时候被一辆卡车给当场撞死，另一个歹徒也逃之夭夭。”
<br/><br/>    “我想，那个逃跑的歹徒应该是认为我们警方故意播放假的讯息，害的他的同伴惨死，所以才会对警方不断报复吧？”        <br/><br/>