    
<br/><br/>    “你干嘛这么凶？”凤卿生气的跟了出去。“我做错了吗？”
<br/><br/>    “那女人……”
<br/><br/>    “凤卿！”离墨回眸，气压有些低沉。“你知不知道得罪西夏会招惹多少麻烦！”
<br/><br/>    离墨是从来不惧怕这些，可他害怕的是凤卿。
<br/><br/>    害怕凤卿招惹上不必要的麻烦。
<br/><br/>    毕竟他现在不能时刻守在凤卿身边，一旦……他不敢想。
<br/><br/>    他害怕。
<br/><br/>    “你觉得我会害怕吗？”凤卿生气的开口，离墨这是在责备她杀了西夏这么多人吗？
<br/><br/>    “我怕！”离墨有些失控。
<br/><br/>    以前，他也不怕。
<br/><br/>    可这次西燕之行，他在神域醒来以后……第一次感受到恐惧。
<br/><br/>    当凤卿不在身边，当长阶满是鲜血。
<br/><br/>    他的心就像是被漫天的恐惧生生压碎。
<br/><br/>    凤卿沉默了片刻，跑过去用力抱住离墨。“我不会有事，也不会允许自己有事，我还要陪着你，还要守在你身边，还要……完成我们之间的约定。我助你权倾天下，你身边仅我一人。”
<br/><br/>    离墨原本想严厉的苛责凤卿，可一看她这个样子，瞬间一点儿脾气都没有了。“走吧，算账！”
<br/><br/>    凤卿一下子怂了，抬手挠了挠头发。“你说啥？我突然想起来还有点儿事情，我带水桃儿和我家小团子先去我娘那里看看，听说外公前段时间身体不太好，所以……”
<br/><br/>    凤卿一溜烟就跑了。
<br/><br/>    离墨伸手想抓，发现凤卿现在已经跑远了。
<br/><br/>    叹了口气，离墨摇了摇头。
<br/><br/>    他拿凤卿，真的没办法。
<br/><br/>    “把西夏婢女的尸体处理好，告诉墨莲，什么该说什么不该说，让她自己掂量，如若西夏再敢对凤卿和凤家人动手，本王一定不会放过他们。”离墨冷声开口，径直离开。
<br/><br/>    锦风点头，示意身边的人处理尸体。
<br/><br/>    木淮桑和谢幺儿对视了一眼。“你瞅瞅，那凤卿不能惹，不能惹。”
<br/><br/>    木淮桑原本不喜凤卿，可经过这么长时间的相处，再加上这次自己的父亲平安离开京都，他已经对凤卿彻底改观。
<br/><br/>    何况，这个女人确实惹不起。
<br/><br/>    动不动就杀人，谁受得了？
<br/><br/>    “王爷好福气，好福气。”木淮桑呵呵的开口，话语深意。
<br/><br/>    谢幺儿也倒吸一口凉气。“我好福气，我好福气。”
<br/><br/>    木淮桑撇了谢幺儿一眼。“和你有什么关系？”
<br/><br/>    “我……我以前嫌自己命长……”谢幺儿打了个寒颤，想起他以前招惹凤卿时候的场景都觉得后怕。
<br/><br/>    ……
<br/><br/>    别院。
<br/><br/>    凤卿抱着小团子，心疼的不得了。
<br/><br/>    凤翔羽还小，软糯的厉害。
<br/><br/>    再加上一家人都很心疼他，白嫩的比女人还娇贵。
<br/><br/>    “母亲，以后要看好小团子，今天乱跑，差点儿被狼吃掉。”凤卿叹了口气，紧张的把哭累了睡着的小团子放在凤夫人手里。
<br/><br/>    “卿儿……你……”凤夫人脸色有些憔悴，起身紧张拉住凤卿的手。“卿儿，我听他们说你……你被留在了京都，娘……娘以为见不到你了。”
<br/><br/>    凤夫人紧张的看着凤卿，她坚强了一辈子了，最怕的就是黑发人送白发人。
<br/><br/>    她本以为自己的女儿可以安稳的做个大家闺秀相夫教子，可凤卿偏偏自命不凡，女子家家战场厮杀。
<br/><br/>    虽然白老将军时常感慨说凤卿若是男子便是天生属于战场。
<br/><br/>    可她这个做母亲的并不觉得自豪，只是觉得心凉。
<br/><br/>    若是自私一些，她不想让自己的女儿功成名就，保家卫国。她只想让凤卿安安稳稳活着，嫁人生子。
<br/><br/>    “谁告诉你的？”凤卿赶紧扶着凤夫人坐下。“娘，你别担心，卿儿自己能保护好自己，卿儿已经长大了。”
<br/><br/>    “小姐，有人故意来传话，说小姐您被困京都，生死未卜，王爷明明下令说任何人不许将您的消息告知夫人，连我都不敢说漏嘴，很明显是有人故意来刺激夫人的，从那天起，夫人就夜夜难眠，身体也一天不如一天。”
<br/><br/>    水桃声音有些哽咽。
<br/><br/>    “咳咳咳！”凤夫人一时没忍住，咳嗽了几声。
<br/><br/>    凤卿的心口一紧，紧张的离开。“水桃，你留在母亲身边，一定要照顾好她，饮食药物方面也要多加防范。”
<br/><br/>    离墨忌惮西夏有他必须留下墨莲的理由，可这个女人不是什么善茬，绝对不能掉以轻心。
<br/><br/>    她在花城留不了多久，必须尽快赶回边关。
<br/><br/>    如今边关动乱，她肯定是要尽快回去的。
<br/><br/>    父亲……不在身边，到现在也完全没有消息。
<br/><br/>    “你没事就好，娘没有多的想法，只希望你好好的，好好活着。”凤夫人叹了口气，再次开口。“你外公年事高了，身体也不好，娘要照顾弟弟还要照顾父亲，所以啊……你要照顾好你自己。”
<br/><br/>    “娘，你放心，爹爹一定会没事的，爹爹一定会回来的。”凤卿垂眸，双手用力握紧。
<br/><br/>    轩辕夜……
<br/><br/>    终有一天，他们之间必有一战。
<br/><br/>    从老将军处回来，凤卿的心一直都是慌的。
<br/><br/>    外公年纪大了，凤夫人身体也不好，她终归是要担心而分心的。
<br/><br/>    墨莲别院。
<br/><br/>    “圣女，凤卿去了别院，最近行宫的大夫经常去凤家那边，看样子她的身体不是很好。”
<br/><br/>    墨莲眯了眯眼睛，双手用力握紧。
<br/><br/>    “凤卿太过张狂，杀我西夏数人，等她回到边关，我一定送她一份大礼！”墨莲冷眸看着远处，伸手示意身边的人过来。“告知黑羽大祭司，让他煽动边关流民动乱。”
<br/><br/>    如今陇西各处
<br/><br/>    京都，离京之地。
<br/><br/>    黑漆漆的山洞中时飞出蝙蝠等毒物，四周阴森的吓人。
<br/><br/>    “公主，您该醒来了。”黑暗中，一半脸带着面具的男人笑着开口，将蛊虫从林洛笙的尸体中引了出来。
<br/><br/>    林洛笙尸体上的伤口慢慢愈合，苍白的脸色吓人的厉害。
<br/><br/>    猛地睁开眼睛，林洛笙空洞的眼睛黑漆漆的吓人。
<br/><br/>    “乌兰达复国无望，所有希望都将寄托在您身上。”
<br/><br/>    ……
<br/><br/>    陇西，花城行宫。
<br/><br/>    “祖宗，您快些，这蛇是不是饿了！”华玺颤抖着双腿站在原地，一动都没敢动。
<br/><br/>    “来来来，跟我说说，这寒毒，你了解多少？”凤卿笑着开口，慵懒的依靠在长榻上，话语透着威胁，
<br/><br/>    华玺嘭的一声跪在了地上。“祖宗，寒毒……无解啊，王爷也担心您体内的寒毒，所以让我来看看，这些年我确实在研究寒毒，但目前还在……”
<br/><br/>    “我手里有样东西，对你来说绝对是无价珍宝，不过……我要确定你是不是值得拥有。”凤卿将乌兰达长老的手札拿了出来，笑着放在华玺面前。
<br/><br/>    华玺翻开看了一张，眼底透着浓郁的惊愕。“这，这……这是……”
<br/><br/>    “乌兰达大长老一生都在研究寒毒，寒毒对乌兰达来说有多重要，你心里应该很清楚。”乌兰达和五毒谷曾经可是一家。<br/><br/>