
“弗兰德院长、大师。”<br/><br/>
看着宁风致和古榕前来，弗兰德和大师连忙起身相迎。<br/><br/>
“宁宗主、骨斗罗前辈。”<br/><br/>
“弗兰德院长，我现在来找你，是有些事情想和你们商议。”<br/><br/>
看着宁风致严肃的表情，弗兰德立马知道此事绝对非同小可，“宁宗主请说。”<br/><br/>
宁风致见状，当即给了古榕一个眼神。<br/><br/>
一股诡异的魂力波动悄然出现，一层肉眼难辨的结界，将史莱克众人全部笼罩在内，根本没有任何人能听到他们交谈。<br/><br/>
“弗兰德院长、大师，我觉得武魂殿很有可能会对我们不利，在回程的路上动手。”<br/><br/>
“什么？这不应该呀。”<br/><br/>
大师眉头不由得皱起，“我之前已经去见过比比东，她承诺我不会再对小三动手。以我对她的了解，她绝非言而无信之人。”<br/><br/>
原来在唐三遇袭之后，大师便抽空就前往了一趟武魂殿，和比比东做了一番交谈，得到了她那不再对唐三动手的承诺。<br/><br/>
而这，仅仅只有黄金铁三角知道。<br/><br/>
“哦？”宁风致表情略微有些惊讶，“大师难道在之前，就认识教皇比比东不成？”<br/><br/>
大师没有开口，仅仅只是点头承认。<br/><br/>
见到大师的表情，宁风致又怎会不知里面肯定有故事，只是他也没为此继续追问。<br/><br/>
就连满脸不爽的柳二龙，也被弗兰德给一把拉住。<br/><br/>
这时，宁风致看着大师微微摇头，“大师你不知道，其实教皇比比东在武魂殿里，并不是一家独大。为了以防万一，还是一起同行。”<br/><br/>
“宁宗主，你是说…长老殿？”<br/><br/>
“我仅仅也只是猜测而已。”<br/><br/>
大师低头思索一番后，最终答应下来。<br/><br/>
毕竟不管怎么说，只有将学生平安带回学院，才是最重要的！<br/><br/>
……<br/><br/>
“墨哥，你说武魂殿他们会不会真的再次动手？”<br/><br/>
马车上，马红俊怀里抱着一个泡茶坛子，手里拿着一根鸡大腿，看着玄墨出声询问。<br/><br/>
<br/><br/>
“死胖子，你担心什么。”<br/><br/>
没等玄墨说话，趴在他怀里的宁荣荣就直接给了马红俊一个白眼，“我的爸爸和骨爷爷都护在这里，就算他们袭击也不用担心。”<br/><br/>
“啊！话可不是这么说！”<br/><br/>
玄墨咽下一口酒后，把酒葫芦“啪”地一下放在了桌子上后，眼里闪过一丝凝重和担忧。<br/><br/>
“若是真和宁叔叔这么说的，是长老殿的话，那么恐怕这次来袭击的人的第一目标，就不是小三了。”<br/><br/>
“嗯？”<br/><br/>
马红俊往嘴里塞鸡腿的动作突然一顿，“墨哥，你说武魂殿的目标不是小三，那是谁？”<br/><br/>
“你觉得我们这里面，谁的后面和武魂殿结仇最深？”<br/><br/>
“不就是，等等。难道…”<br/><br/>
马红俊手中的鸡腿直接掉在地上，然后惊骇地看着玄墨。<br/><br/>
“墨哥，不，不会吧！难道武魂殿要来袭击的目标，是昊天…”<br/><br/>
“要是我没猜错的话，他们的目标就是逼出唐三父亲，昊天斗罗。”<br/><br/>
“嘶！”<br/><br/>
这下子就连宁荣荣也倒吸一口凉气。因为要是真的这么讲的话，武魂殿这次要出动的封号斗罗，绝对不下于三名，甚至是四名…<br/><br/>
与此同时。<br/><br/>
另一辆马车上。<br/><br/>
“哼！武魂殿那帮家伙总不会不来了吧？毕竟要是我伏击的话，这个地方，可是个很好的葬身之处。”<br/><br/>
独孤博双手抱胸，在冷哼一声的同时，实际上在心底也不禁暗自松了一口气。<br/><br/>
“老毒物说的不错，只要过了这地方，那他们多半就不会动手了。”<br/><br/>
正在他们说话的工夫，突然，毒、骨两大封号斗罗的脸色都是一变，然后古榕拽住宁风致，和独孤博飞出车外，“全部人快点下车！”<br/><br/>
“轰轰！轰…”<br/><br/>
不到十息时间，马车就被几发魂技轰中，直接炸裂开来。但是万幸的是，人倒是没什么大碍。<br/><br/>
这一刻，所有人都清楚的感觉到，两股恐怖之极的魂力波动骤然从不远处散发出来。<br/><br/>
本是晴空万里的天空，在此时却出现了魔熊和鬼豹的虚影。<br/><br/>
随后两道宛如滚滚雷鸣般的浑厚声音响起，“宁宗主、骨斗罗、毒斗罗，你们三位别来无恙！”<br/><br/>
独孤博虽然眉头紧锁，但依旧大笑道：“哈哈！原来是魔熊和鬼豹两条走狗，你们这是找麻烦来了！”<br/><br/>
“独孤博，你的嘴真是臭啊！”<br/><br/>
巨大的魔熊和鬼豹的虚影，同时发出一声震耳欲聋的咆哮，恐怖的威压瞬间爆发，铺天盖地般朝着史莱克这边方向覆盖了过来。<br/><br/>
然后在一瞬间，鬼豹的虚影消失，鬼豹斗罗的身影，就出现在了独孤博的面前，幽冥利爪撕来。<br/><br/>
“老毒物，你活着对于我们来说，实在是太碍事了，所以你今天还是把这条毒命给我们留在这吧！”<br/><br/>
独孤博看着袭来的鬼豹斗罗丝毫不虚，第七魂环亮起，一条巨大的碧磷蛇皇当即出现在原地，张嘴一吐，一团致命的毒液喷射而出。<br/><br/>
“唰！”<br/><br/>
鬼豹斗罗对此只是轻轻一闪，消失在原地后，出现在了碧磷蛇皇的七寸之处。手中的魂力凝聚，打算直接给独孤博来个一击重伤。<br/><br/>
“桀桀！你是不是把我给忘了。”<br/><br/>
就在这个紧要关头，一个黑洞瞬间出现在鬼豹斗罗身后，而那道探出手的身影，正是骨斗罗古榕。<br/><br/>
鬼豹斗罗浑身一颤，直接放弃了攻击。而后身影一闪，出现在了距离刚刚有着百米之远的地方，“不愧是被誉为最诡异的封号斗罗。”<br/><br/>
“吼！宁风致、古榕，你们两个家伙少在这里给我们碍事！”<br/><br/>
这时，一头魔熊的虚影从天而降，而后恐怖的巨掌虚影，直接朝着古榕当头拍下。<br/><br/>
“碍事？魔熊，你还不够格！”<br/><br/>
一个万年魂环环绕在古榕掌心，随后一面骨盾的出现，直接将魔熊斗罗那看似强悍无比的一击，给轻描淡写地挡了下来。<br/><br/>
“骨叔速战速决，避免援兵。”<br/><br/>
宁风致手托七宝琉璃塔，六道流光就没入古榕体内，使得本来就压过魔熊斗罗一头的古榕，再次气势大涨，完全压着魔熊斗罗打。<br/><br/>
“卧槽，古前辈还真是牛逼呀！”<br/><br/>
见到马红俊这副目瞪口呆的样子，宁荣荣不屑地一撇，“骨爷爷可是被称为天下第一防御，当然能挡下这个封号斗罗的攻击了。而且在爸爸的辅助下，以骨爷爷的实力对付这个封号斗罗，有手就行。”<br/><br/>
“我决定了，以后骨斗罗前辈，就是我马红俊的偶像！”<br/><br/>
“偶像！？”<br/><br/>
玄墨眉头一挑，看着眼冒精光的马红俊略带无奈地说道：“胖子，你是在开玩笑吧？别人被誉为第一防御和最诡异的封号斗罗，和你这个爆发性的强攻系魂师有啥关系？”<br/><br/>
说罢，就懒得理会马红俊，转而继续关注四位封号斗罗间的战斗…<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="67450505"&nbsp;&nbsp;chaptername="第243章&nbsp;&nbsp;鬼豹与魔熊">加入书签</a>
</div>
