
高考。<br/><br/>
时然和齐衡都没参加。<br/><br/>
国内的最高学府给两人保送名额，专业随便挑，导师随便挑，来就行！<br/><br/>
所以在广大学子紧张学习的时候，两人轻松悠哉地游山玩水去了。<br/><br/>
盛梓晨小脸上充满羡慕和向往：“如果我以后也能被保送上大学就好了，就不用考试了。”<br/><br/>
立天：“我也是。”<br/><br/>
时莜萱在身后每个人都踢了一脚：“你俩别只看人家享福，不见人家努力，你们姐姐成绩那么好，还每天都学到深夜呢，你俩都干什么了？”<br/><br/>
<br/><br/>
梓晨指着立天：“他跑步游泳呢。”<br/><br/>
立天指着梓晨：“他不是在厨房，就是在琢磨怎么开饭店。”<br/><br/>
梓晨瞪眼睛：“是不是亲兄弟了？你居然揭我的短？”<br/><br/>
立天不甘示弱：“我这也是跟你学的啊，你当哥哥得不做好榜样，我做弟弟的当然有样学样，跟你一样。”<br/><br/>
“你等着。”<br/><br/>
梓晨去挠立天痒痒肉，立天反击，很快哥俩就笑闹到一处，跑远了。<br/><br/>
时莜萱摇摇头，笑着转身离开。<br/><br/>
这哥俩好着呢，两人耍得小心眼而已，通过自己“内部矛盾”吸引眼球，这样妈妈就不会管他们了。<br/><br/>
她回到客厅，见泽融在沙发上坐着。<br/><br/>
“泽融来了？今天怎么这么闲？怡心呢，没和你一起？”<br/><br/>
“大嫂，我今天是来找你的，怡心不知道。”<br/><br/>
既然专门来找她，百分百是跟孩子有关。<br/><br/>
“陌离怎么了？”<br/><br/>
泽融摇摇头：“没怎么，就是上次受了不小的刺激，现在更依赖怡心了，晚上睡觉都不要一个人，现在他们母子一个房间，我自己一个房间。”<br/><br/>
如果不是相信大嫂为人，这种事情他也不会往外说。<br/><br/>
按说才十岁的孩子，就算母子俩晚上一起睡也没什么，但盛泽融担心，担心陌离以后会成为二哥那样的人。<br/><br/>
当年母亲就是对二哥百依百顺，所以养成二哥自私自利的性格，害人害己。<br/><br/>
时莜萱也皱起眉头，她没什么好办法。<br/><br/>
如果是怡心找到她，要改变这种现状，她会有办法。<br/><br/>
因为自己想要主动改变，和被动改变根本就是两个概念！<br/><br/>
“很抱歉泽融，我恐怕帮不了你。”<br/><br/>
“谢谢大嫂，我懂。”<br/><br/>
他唉声叹气站起身，准备离开。<br/><br/>
“等下。”<br/><br/>
时莜萱叫住他：“也许我可以试试。”<br/><br/>
“真的？谢谢大嫂。”盛泽融一扫刚才垂头丧气的样子，高兴得眉飞色舞。<br/><br/>
“不用谢，但是我们丑话说前面，我不保证一定会有用，你们家情况特殊。”<br/><br/>
盛泽融头点得像是小鸡啄米似的：“懂懂，大嫂我都懂，有希望就比没有希望强，我但凡有丁点的办法”<br/><br/>
他又不傻，当然知道这件事有多困难。<br/><br/>
要不是实在没有办法，也不会求到时莜萱门上，就权当把死马当做活马医吧！<br/><br/>
……<br/><br/>
三天后。<br/><br/>
一个风和日丽的清晨。<br/><br/>
盛家一大早就很热闹，一辆豪车停在院门口，佣人不停地穿梭着，往车上搬东西。<br/><br/>
王颖好站在车边感慨：“时间过得真快，一转眼孩子们都这么大了，梓晨小时候我们去度假村，一辆车就够了，现在多出好几辆。”<br/><br/>
盛江：“多新鲜啊，现在比那个时候多出好几个孩子你怎么不说？”<br/><br/>
“孩子们长大了，我们也老了。”她笑呵呵地捏捏头。<br/><br/>
“怎么头又疼了？”老伴担心。<br/><br/>
老伴有血压高的毛病，每次他督促她去医院检查，她都说老毛病了没事，谁老了不有点小病小痛的？<br/><br/>
还叮嘱他不能告诉孩子们。<br/><br/>
儿子两口子都很忙，不只自己这些孩子要管，就连别人孩子也要管。<br/><br/>
今天虽然打着度假的名义，实际上是为了打开陌离母子的心结，希望能让他们走到正常的生活轨道上来。<br/><br/>
所有人都准备好了。<br/><br/>
孩子们已经到安排好的车里坐好，简宜宁和婉儿带着三胞胎也到了，现在就差简怡心一家三口。<br/><br/>
“怎么还不来？我给怡心打电话。”<br/><br/>
盛翰鈺：“你确定他们是在我家集合，而不是像云家一样在度假村集合？”<br/><br/>
时莜萱：“我确定一定以及肯定，就是在我们家集合嘛。”<br/><br/>
距离集合时间已经过去十分钟，人还没到，这不是简怡心风格。<br/><br/>
“你问问。”<br/><br/>
时莜萱瞪老公一眼：“多事。”<br/><br/>
本来她就是要问的，他非要拦着，要不这时候都问完了。<br/><br/>
号码正要拨出去，简家车队缓缓过来了——好家伙！<br/><br/>
足有十几辆，一水的豪车，中间那辆更是夸张——防弹车。<br/><br/>
时莜萱抚额，无语。<br/><br/>
不只她无语，所有人都傻眼了，他们是去海边度假啊，不知道的还以为要去演习呢，要不要这么夸张？<br/><br/>
怪不得来得晚，这么大的阵仗在路上不一定被交警拦下多少回呢。<br/><br/>
简怡心下车，不等别人不满马上道歉：“对不起对不起，我耽误大家时间了，等到地方罚我，我亲自做饭给大家吃……”<br/><br/>
那就算了吧，不用罚了。<br/><br/>
简怡心做饭比时莜萱做得好吃，当然也就是跟她比而已。<br/><br/>
好不容易大家出去度假，不想没事给自己找虐。<br/><br/>
不管怎么样，终于出发了。<br/><br/>
盛家的双胞胎和简家三胞胎觉得稀奇，也要坐上去，车里多了五个孩子，居然一点都不拥挤。<br/><br/>
那辆车不只宽敞，而且很舒适。<br/><br/>
坐在车里一点杂音都没有，车里甚至有个放手办的地方，奢华得不得了。<br/><br/>
谁都有对美好的向往，孩子们也不例外，上车的时候高高兴兴，下车的时候梓涵就对妈妈提出要求：“妈，我们家也买一辆这种防弹车吧，我们家的条件又不是买不起。”<br/><br/>
时莜萱：……<br/><br/>
时然过来摸摸弟弟头：“不是买不起，而是没必要，你现在应该把心思都放在学习上，而不是攀比吃得喝的。”<br/><br/>
“妈妈都没说不行，我不听你的。”梓涵喜欢车，尤其是好车。<br/><br/>
时莜萱：“你姐说得对，她代表妈妈的想法了。”<br/><br/>
盛梓涵这才不高兴地离开，嘴里还嘟囔着：“真小气，不过是一辆车而已，别人家有我家为什么不能有？”<br/><br/>
不行，这样的观点，一定要及时纠正过来。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849237"&nbsp;&nbsp;chaptername="妈宝男养成记4">加入书签</a>
</div>
