    
<br/><br/>    
重回宗门，林风的生活看似变化不大，但只有他心里清楚，所有的计划，全部被打乱，唯一离开的机会，因为突如其来的危机，导致功亏一篑。


<br/><br/>    
而更让他崩溃的是——木子秋，被僵尸咬中，直到现在，还未醒来。


<br/><br/>    
他想去炼丹阁看望，但那里被人死死把守，寸步不离。


<br/><br/>    
硬闯，不是不行。


<br/><br/>    
但换来的，却是更多的水深火热。


<br/><br/>    
除此，如果没记错的话，老祖应该就在这两天出关了。


<br/><br/>    
对于玄天宗这位未知的“领袖”，他心里一直带着七分忌惮三分好奇。


<br/><br/>    
可以想象，这位活了不知道多少年的老人，修为即便没有化神，多半也相差不远了。


<br/><br/>    
林风再怎么托大，也不敢妄图去挑战一名化神境强者。


<br/><br/>    
“王野，发什么呆呢？来，喝酒啊！”


<br/><br/>    
一个声音响起。




<br/><br/>    
让林风从思绪中清醒过来。


<br/><br/>    
面前，是几盘热腾腾的小菜，桌上的酒具，却占了更多。


<br/><br/>    
董小飒，李强，白泽，都疑惑地看着他。


<br/><br/>    
自从他回来后，便一直魂不守舍，无论是白天去天机阁学习理论知识，还是下午的修行，晚上的聚餐，都显得心不在焉。


<br/><br/>    
问他，他也是含糊其辞。


<br/><br/>    
大家一致觉得，多半是这次下山历练的遭遇，让他受到了打击，一时半会没有恢复过来。


<br/><br/>    
于是乎一到晚餐时间，室友们都会很温馨拉着他，嘘寒问暖，喝酒聊天，就连平时咋咋呼呼的李强，也是小心翼翼。


<br/><br/>    
“嗯，喝酒喝酒。”


<br/><br/>    
林风脸上挤出一丝牵强的笑容，神态十分不自然。


<br/><br/>    
一日没有木子秋的消息，他的心一日就不会平静。


<br/><br/>    
酒足饭饱。


<br/><br/>    
李强去后山修炼，董小飒和白泽回宿舍休息，林风找借口出去走走。


<br/><br/>    
来带一个荒僻之处，林风深吸一口气。


<br/><br/>    
夜风，有些寒风。


<br/><br/>    
远处高山流水，不在波澜壮阔，而是变成了一张脸。


<br/><br/>    
一张嘲讽他的脸。


<br/><br/>    
犹豫片刻。


<br/><br/>    
林风拿起手机，拨打了一个号码。


<br/><br/>    
“喂……”


<br/><br/>    
电话里，传来一个略显尖锐的男人声音。


<br/><br/>    
“小六吗？”


<br/><br/>    
林风道。


<br/><br/>    
“你……你是王野？”


<br/><br/>    
电话那头的人，明显一愣。


<br/><br/>    
“你记性不错，这都被你认出来了。”


<br/><br/>    
林风微笑。


<br/><br/>    
“有事吗？是不是要买什么东西？”


<br/><br/>    
小六似乎有了些精神。


<br/><br/>    
毕竟，这可是一位大顾客。


<br/><br/>    
随手可抛千金。


<br/><br/>    
“我希望让你帮我打听一件事。”


<br/><br/>    
林风道。


<br/><br/>    
“啥事？”


<br/><br/>    
“你去炼丹阁一趟，帮我看下叶馨儿最近的情况。”


<br/><br/>    
“叶馨儿？叶天尊的妹妹，少主张奇的未婚妻？”


<br/><br/>    
小六吓了一跳。


<br/><br/>    
这家伙，为什么要打听她？


<br/><br/>    
“没错。”


<br/><br/>    
林风笑道：“放心，我不让你做什么，只是打听一下她的情况……你知道的，下山历练那次，我也在，她受了伤，我一直很担心。”


<br/><br/>    
“等，等等哥们，我帮你办事可以，但必须问一下……你是不是喜欢叶馨儿？”小六道。


<br/><br/>    
“对。”林风点头。


<br/><br/>    
“卧槽！卧槽！”


<br/><br/>    
小六一连说了两个卧槽，整个人直接呆住了，随即激动道：“我的姑爷爷啊，叶馨儿这种身份，你居然敢去染指？不说叶天尊的妹妹这一层，就凭他是张奇，那位长老的孙媳妇这个头衔，你知道你有几条命可以活吗？”


<br/><br/>    
“听哥一句劝，谁都可以喜欢，唯独不能喜欢她！”


<br/><br/>    
要换做其它人，小六压根懒得劝。


<br/><br/>    
拿钱办事即可。


<br/><br/>    
但他看林风还比较顺眼，所以还是决定好言相劝一番。


<br/><br/>    
“谢谢你的好意，但你也需要知道一件事。”林风道。


<br/><br/>    
“什么？”小六好奇道。


<br/><br/>    
“感情这东西，是无关身份的。”林风道。


<br/><br/>    
“……”


<br/><br/>    
小六有点头疼。


<br/><br/>    
这家伙，怎么就是听不懂呢。


<br/><br/>    
感情无关身份？


<br/><br/>    
这纯粹是小说里写出来欺骗读者的。


<br/><br/>    
别说修行界，哪怕是世俗界，都讲究一个门当户对。


<br/><br/>    
是，那胖子张奇也许是个靠着上一代底蕴混吃等死的废物。


<br/><br/>    
可是你王野又能好到哪去？


<br/><br/>    
区区一个外门弟子，你拿什么跟人家比？


<br/><br/>    
“你确定坚持？”


<br/><br/>    
“对。”


<br/><br/>    
“好，那我帮你。”


<br/><br/>    
“谢了。”


<br/><br/>    
“不过我还是劝你，最好不要有其它想法。”


<br/><br/>    
“明白。”


<br/><br/>    
挂了电话，林风心里的石头稍稍落下。


<br/><br/>    
现在要做的，就是等了，等消息。


<br/><br/>    
如果真到了万不得已的一刻，他不建议做一些疯狂的举动。


<br/><br/>    
反正，也不是第一次疯狂了。


<br/><br/>    
*


<br/><br/>    
翌日。


<br/><br/>    
天机阁的一堂理论知识结束。


<br/><br/>    
董小飒从哈欠从醒来。


<br/><br/>    
白泽看完了一本书，李强伸了个懒腰。


<br/><br/>    
林风的手机，响了起来。


<br/><br/>    
他不顾董小飒的呼唤，快步走出，走到厕所的蹲间，按下接通。


<br/><br/>    
“王野，我要的叶馨儿的消息，我打听到了。”


<br/><br/>    
小六在电话里道。


<br/><br/>    
“她怎么样了，还好吗？”


<br/><br/>    
林风声音带着一丝激动。


<br/><br/>    
“额……怎么说呢，好，也不好。”


<br/><br/>    
小六道。


<br/><br/>    
“什么叫好，也不好？”


<br/><br/>    
林风蹙眉，“把话说清楚。”


<br/><br/>    
“是这样的……叶馨儿，已经从昏迷中醒来了。”


<br/><br/>    
小六话语顿了顿，道，“不过，她出不来。”


<br/><br/>    
“出不来？”


<br/><br/>    
林风愣道：“什么意思？”


<br/><br/>    
小六道：“她被关在了琴房里，上了锁，被张奇派人二十四小时严加把守……听说这一次张奇是下了决心，一定要等到结婚那天，才放她出来，哪怕是董楚山长老来了也没用，都被他用他爷爷张云祥的身份压了下去。”


<br/><br/>    
“什么？”


<br/><br/>    
听到这话的林风，噔时握紧了手机，脸上青筋直冒，勃然大怒，“他，凭什么这么做？”


<br/><br/>    
这个混蛋！


<br/><br/>    
一次是这样，两次是这样！


<br/><br/>    
他把木子秋当成什么了？


<br/><br/>    
畜生吗？


<br/><br/>    
“王野，你可前千万激动！”


<br/><br/>    
“我告诉你，炼丹阁那边，据说张云祥派了十几名筑基期，一名结丹期高手坐镇，任何人靠近前方，格杀勿论！”


<br/><br/>    
小六连忙道。


<br/><br/>    
“多谢告知，报酬，我会找时间给你的，现在，我有点事要做。”


<br/><br/>    
“喂？喂？我跟你说，你真的别乱来啊……”


<br/><br/>    
嘟嘟嘟嘟！


<br/><br/>    
电话已挂断。


<br/><br/>    
林风的眼神，透露出一丝冰冷。


<br/><br/>    
下山历练一趟。


<br/><br/>    
佳人被咬，身中尸毒。


<br/><br/>    
明明答应过要保护好她。


<br/><br/>    
可是，自己又一次食言了。


<br/><br/>    
这一次，说什么也不能再让她受委屈！


<br/><br/>    
念此，林风当即便决定，去往炼丹阁一趟。


<br/><br/>    
只是他才走出厕所，就看到不远处几个身着紫色长袍的男子，正和吴茂凯说着什么。


<br/><br/>    
吴茂凯眉头紧锁，面色严肃，似乎在和他们争辩。


<br/><br/>    
忽然，一个紫衣人看到了林风，立刻招呼他的同伴，朝林风走来。


<br/><br/>    
“他就是王野吗？”


<br/><br/>    
其中一个紫衣人看向吴茂凯，问道。


<br/><br/>    
吴茂凯点了点头，蹙眉：“他是我的弟子，你们不要乱抓人。”


<br/><br/>    
“放心吧，我们只是带他去调查一番。”


<br/><br/>    
那紫衣人冷笑道，随即看向了林风：“王野，我们是执法殿的人，请你跟我们回去协助调查。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->