
那人似乎被有琴川唬住了，毕竟凤印是真的。<br/><br/>
可很快他又反应过来，嘲讽道：“呵呵，一个没有实权的凤君？”<br/><br/>
“你觉得有谁能给你撑腰？”<br/><br/>
没错，有琴川的母族已经没了，空空荡荡一个定安公府，谁能给他做主？<br/><br/>
“看来，有人把朕当做死人了。”<br/><br/>
浮光推开门走进来，她手中捏着圣旨，一身华服尊贵无双。<br/><br/>
这句话相当突兀，一开始还有几个人没有反应过来，但是现在他们都不敢和浮光呛声，毕竟浮光才是女帝，才是一国之君。<br/><br/>
“臣子参见陛下！”<br/><br/>
一众侍君给浮光行礼。<br/><br/>
有琴川也稍稍正了正身子，走下台阶。<br/><br/>
他没有在面对侍君那样的黑暗，反而是温柔浅笑，一副良善的模样。<br/><br/>
南宫星眸光微闪，当初他可是看走眼了，这可不是一直小白兔，倒像是一只白狐，漂亮而富有心机。<br/><br/>
“陛下。”<br/><br/>
浮光用圣旨托住有琴川的手，然后说道：“说凤君没有人做主？朕不是还在吗？”<br/><br/>
刚才十分嚣张的那个侍君不敢说话。<br/><br/>
在琉安国浮光就是天，浮光说一句话，没有人敢说一个“不”字。<br/><br/>
浮光坐在榻上，她眼眸微垂，一副慵懒雍容的模样。<br/><br/>
“来，和朕说道说道，在座的各位有谁敢藐视凤印的？”浮光淡淡的说。<br/><br/>
这样浅淡的语气，却没有一个人敢反驳。<br/><br/>
“陛下，臣子知罪。”刚才嚣张的侍君跪了下来，可他又说：“可是凤君，他实在是太过分了。”<br/><br/>
有琴川抿嘴，他乖巧的站在浮光的身边，心里已经有了一千种法子把这人悄然无息的弄死。<br/><br/>
只要他还在皇宫，法子千千万。<br/><br/>
【宿主，气运子黑化值还在飙升。】<br/><br/>
浮光闻言，她瞥了一眼乖巧的有琴川，大抵明白这是个白切黑。<br/><br/>
她安抚似的拍拍他的手，然后又对跪在地上的人说：“哦？说来听听，凤君怎么过分了？”<br/><br/>
那人抬起头，目光瞬间撞入有琴川那幽深的眸子中。<br/><br/>
在那一瞬，他竟然觉得浑身发凉，后背汗毛耸立。<br/><br/>
“凤君，凤君……”<br/><br/>
他竟然说不出，有点怂刚才有琴川的目光。<br/><br/>
在那一刻，他感觉有琴川真的会杀了他。<br/><br/>
这种感觉实在是太荒谬了，他母亲乃是朝廷重臣，谁有那个本事敢动他？<br/><br/>
可是有琴川刚刚给他的感觉，那就是一个疯子，一个无法控制的疯子。<br/><br/>
“说不出来？那朕可要治你一个诬蔑凤君的罪名。”浮光微微一笑，气势却丝毫不减。<br/><br/>
那人张着嘴，最后他压下恐惧给浮光磕了个头，然后高声说道：“陛下，凤君后宫所有侍君不得给陛下侍寝，不得靠近陛下！”<br/><br/>
“这，实在是太荒谬了！”<br/><br/>
“作为凤君，他怎么能如此善妒？”<br/><br/>
有琴川暗暗捏紧了手，他垂下的眼眸已经宛如刀子，凛冽的让人害怕。<br/><br/>
他小心翼翼的看着浮光，有些忐忑。<br/><br/>
“凤君，今日朕本来是要来宣读圣旨的，现在来看，这个圣旨由你来宣读是最好的。”<br/><br/>
有琴川一愣，俨然没有想到浮光会突然跳转话题。<br/><br/>
他立即说道：“是。”<br/><br/>
有琴川打开水圣旨，和看了一遍，他手一抖，圣旨差点没掉在地上。<br/><br/>
“读吧，正好让他也听一听凤君是不是个善妒的。”<br/><br/>
有琴川咬着唇，黑如鸦羽的睫毛已经沾上了湿润。<br/><br/>
“是。”他的声音竟然有些颤抖。<br/><br/>
“奉天承运，女帝制曰：今，朕登基以来，后宫大肆铺张，朕心痛惋惜，又只心仪凤君一人，故今日遣散后宫，至此取消选妃，钦此！”<br/><br/>
浮光的圣旨写的是相当的简单，大抵意思就是，她成为女帝之后发现后宫铺张浪费，其实就是找借口。<br/><br/>
<br/><br/>
然后又只爱凤君一人，故而遣散后宫，并且以后取消选妃。<br/><br/>
这一番圣旨所有人都没有回过神。<br/><br/>
这都什么跟什么啊？<br/><br/>
陛下这是胡来！<br/><br/>
那些个侍君都是没有回过神，一副自己是不是在做梦的样子。<br/><br/>
这听起来实在是不太靠谱。<br/><br/>
平妗想死的心都有了，这拦也拦不住，自从陛下登基以来，这做的事情是一件比一件惊世骇俗。<br/><br/>
这伺候陛下心脏不够强大是不行的。<br/><br/>
第一个回过神的恐怕是南宫星，南宫星是被迫入宫的，后来也并不喜欢浮光，也从未对浮光有过任何觊觎，所以他总是最能保持清醒的那个人。<br/><br/>
“臣子，遵旨！”南宫星是第一个表态的。<br/><br/>
即便他觉得这是多么的不可思议，但事实就是事实。<br/><br/>
“不，陛下，这，这不合规矩。”还是之前怼有琴川的那人。<br/><br/>
平妗扶额，所有人都知道不合规矩，可是陛下做的不合规矩的事情还少吗？<br/><br/>
又不是这一件了。<br/><br/>
浮光微微倾身，她目光清冷，一字一句的说：“朕，就是规矩。平妗，送各位公子回府。”<br/><br/>
“具体事宜你知道该这么处理的，有些人还是不要亏待了。”浮光对平妗说。<br/><br/>
平妗明白，他们陛下虽然做事情出格了些，但不会苛待任何一个人，除非这个人真的无可救药。<br/><br/>
“草民领命！”南宫星洒脱的站起身来，他的目光落在有琴川身上。<br/><br/>
这是个让男人见了都忍不住为之心动的人，大多数有这样的容貌并不是一件好事。<br/><br/>
因为大多数人都没有一个浮光护住他，这样美的容貌没有能力护得住，那么只会引来灾难。<br/><br/>
有琴川是不幸的，因为他曾经流落青楼；但是他又是幸运的，因为他遇到了一个愿意为他遣散后宫，一生一世一双人的人。<br/><br/>
南宫星很羡慕。<br/><br/>
南宫星出了龙吟殿，他走的相当的洒脱。<br/><br/>
其他人多多少少没有南宫星这样的勇气，他们已经不是完璧之身，而且碰了他们的人还不是陛下，这让他们回府之后怎么说？<br/><br/>
说是陛下要了他们第一次？<br/><br/>
他们可没有那个胆子。<br/><br/>
要说是雪贵君，可是雪贵君已经死了，而且雪贵君是女子却能在后宫立足，这说不准还会涉及皇室辛秘，他们更加不敢触碰。<br/><br/>
他们回去，就算不会死，估计也是常伴青古佛。<br/><br/>
“陛下，陛下臣子不走，臣子爱慕陛下，哪怕永远得不到陛下的垂爱，臣子也愿意守在宫中。”<br/><br/>
即便得不到陛下的宠爱，他们留在皇宫里，也是最好的法子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66675063"&nbsp;&nbsp;chaptername="第68章&nbsp;&nbsp;女尊：凤君是病娇38">加入书签</a>
</div>
