
秦之秘传书，是一本号称记录了世间一切格斗技原点的书籍。<br/><br/>
共分上中下三卷。<br/><br/>
其第一卷记载了气功运行的法门，是曾经八极圣拳门的掌门宝物，不过在吉斯当年杀掉了杰夫后，便从此归吉斯所有了。<br/><br/>
第二卷记载的则是战斗招数的创造，目前在克劳萨的手上，卢卡尔从其手上偷学的那招超必杀凯撒帝王波，便是源自这上面的一招绝学帝王波动拳！<br/><br/>
至于第三卷，据说是一卷关于政治之术的记载，貌似是为了培养身上的帝王气概，好以此来配合第一卷第二卷的修炼而创造的。<br/><br/>
按照漫画里的说法，卢卡尔和克劳萨之所以能修炼凯撒帝王波，是因为他们天生就具备着帝皇的宿命，所以才不需要第三卷便能修成。<br/><br/>
总之，这是一门非常不错的宝物秘籍。<br/><br/>
亦是贯穿了饿狼传说全部剧情的起始点，地位和拳皇里的三神器差不多。<br/><br/>
不过，这门宝物似乎也有一些坏处。<br/><br/>
那便是持有着这三件物品的人貌似都下场不怎么好。<br/><br/>
其中。<br/><br/>
杰夫被自己视为亲兄弟的吉斯干掉了。<br/><br/>
吉斯被杰夫义子特瑞干的跳楼自杀了。<br/><br/>
克劳萨倒是没那么惨，但也是渐渐没了声息。<br/><br/>
卢卡尔更是不用多说，学了个帝王凯撒波就天天自爆...<br/><br/>
也就秦氏兄弟和唐福禄看上去好些，慢悠悠的生活着。<br/><br/>
“所以说，这秦之秘传书就在这里？”<br/><br/>
李夜诧异了一下，然后果断的上前走了过去，打算康康这玩意。<br/><br/>
虽说这秦之秘传书号称会给持有者带来厄运...<br/><br/>
但他就瞧瞧的话应该也不会碍事吧？<br/><br/>
这般的想着，他已是来到了吉斯的办公桌前，打算开始翻找那卷秦之秘传书...<br/><br/>
不过让他没想到的是...<br/><br/>
还不等他找，一旁的书架上便有一卷羊皮纸卷迅速滚出现在了李夜的脚边。<br/><br/>
李夜：“......”<br/><br/>
怎么感觉有点怪怪的啊？<br/><br/>
李夜皱了皱眉头，不过还是决定把这玩意拿来瞅瞅再说，毕竟...<br/><br/>
好歹有着这个世界的格斗原点之称来着。<br/><br/>
不过还未等他将其打开来观摩一番...<br/><br/>
轰！！！<br/><br/>
一阵惊天动地的爆炸声从远处的地面传过来，接着是不断的打架声。<br/><br/>
明明李夜身在这第三十三层，但却还是能感受到那等争斗的余波...<br/><br/>
这让他顿时没空再看这秦之秘传书了，连忙将其放进了怀里，然后来到了这房间内放置着巨大落地窗的位置向下看去。<br/><br/>
果然不出所料，一群正在打架的人群出现在了他的面前，正是饿狼队三人和吉斯比利他们。<br/><br/>
刚才的战斗动静，正是吉斯比利和饿狼队三人战斗时所搞出来的动静。<br/><br/>
不过让李夜惊讶的是...<br/><br/>
除了他们五人和一堆黑衣人之外...<br/><br/>
这里居然还有一个让李夜很是意外的人出现着...<br/><br/>
不知火舞。<br/><br/>
“她怎么也会在这里...”<br/><br/>
看到了这道熟悉的身影，李夜的眉头顿时紧皱了起来。<br/><br/>
不知火舞的实力并不强劲，最起码当初和他相遇时并不算强，虽然进入了绝对领域境界但是却不到10%，且还是敏捷方向的修行方式。<br/><br/>
这种修行方式的格斗家在面前偷袭暗杀1v1场景时较为有利，可遇到多人对战的话便会陷入劣势。<br/><br/>
单从这一点讲...<br/><br/>
李夜觉的前世看的，那么多不知火舞潜入被抓的游戏漫画就描述的很好很详细...<br/><br/>
总之...<br/><br/>
很危险就对了。<br/><br/>
“安迪这个家伙是怎么回事，怎么把不知火舞带过来了，原本的剧情里好像没有这一幕的吧？”<br/><br/>
看着下方的动静，李夜眉头紧皱着。<br/><br/>
其实可以的话，他是不打算绿别人的，所以当初才没有对不知火舞死缠烂打。<br/><br/>
而是很果断的离开。<br/><br/>
但是从现在来看...<br/><br/>
他好像做了个错误的决定。<br/><br/>
安迪那个家伙果然还是那么的坑啊...<br/><br/>
正这么的想着，他竟是从这个位置，看到了不远处有着更多的吉斯手下跑了过来，并且手里持枪...<br/><br/>
“帮，还是不帮？”<br/><br/>
这个念头出现在了李夜的脑海之中，他思考了几秒，然后想都没想的纵身跃下，没什么犹豫的。<br/><br/>
而台下，吉斯这个家伙的实力也是愈来愈强了起来，一身功力愈发的强大！<br/><br/>
特瑞和安迪分别的施展着火焰冲拳以及飞翔拳朝着吉斯进攻着，东丈在一旁用疾风拳辅助阻碍吉斯。<br/><br/>
可吉斯却是一脸的不在意，双手连挥，连削带打，不但将两人进攻所破，而且后来居上，抢占主动优势<br/><br/>
“只有这点力量而已么？就这样你也想要为你们的义父杰夫报仇？哼，你们真是差的太远了！！！”<br/><br/>
说罢，他的周身已是蓝芒一闪，黑色气息闪动。<br/><br/>
接着。<br/><br/>
超必杀.斗气风暴！！！<br/><br/>
轰轰轰！！！<br/><br/>
刹那间，一道道如刀锋般的蓝芒瞬间的涌动着，形成了八道极为可怕的巨大蓝色锋芒朝着外面社射出。<br/><br/>
三人一时间因为人数优势没有防备，竟是直接的被此招命中，瞬间都被击飞了出去。<br/><br/>
除了特瑞因为实力相对来说强一点而没事还能动弹，其余两人都瞬间的被打一时间无法回气再战了，东丈更是受伤最为严重...<br/><br/>
比利见状立刻趁机挥舞了手中的棍棒，朝着特瑞三人射了过去，如灵蛇出动一般。<br/><br/>
必杀.三节棍中段打！<br/><br/>
一旁的不知火舞见状，顿时着急了起来，不再顾着身边的黑衣人扭打，立刻的朝着安迪三人的方向营救，瞬间的和比利的那根铁棍撞上。<br/><br/>
可她的实力终究还是相对来说弱了一线。<br/><br/>
哪怕和那些黑衣人之间的战斗，也都是靠着那极为暴露的穿着风格魅惑敌人，加上靠一对凶器里不断掏出来的道具来互相消耗。<br/><br/>
又怎么和比利这个家伙相比。<br/><br/>
要知道，比利这个家伙虽然也贪权慕色，但放在心里第一位的，却始终是吉斯啊！<br/><br/>
作为吉斯最为忠诚的一条狗，只要不是触犯他妹妹之类的底线，他都会毫无保留的帮吉斯干掉一切。<br/><br/>
区区的不知火舞自然是不被他放在眼里的。<br/><br/>
因此...<br/><br/>
刹那间，他便已压着不知火舞打了。<br/><br/>
而更要命的是，这个时候吉斯的烈风拳也是瞬息而至，虽未主要的攻向不知火舞，但其可怕的威力足以对其造成重创了！<br/><br/>
“啊！！！”<br/><br/>
不知火舞见状，顿时大惊失色了起来，一旁的安迪见状顿时想救她，可是却是自身难保，加上旁边的东丈离他更近，因此他居然直接的去保护东丈去了。<br/><br/>
“小舞，对不起...”<br/><br/>
这话，瞬间的便让不知火舞心凉了起来。<br/><br/>
一时间整个人都懵了，任由烈风拳的余威到来，比利的铁棍近身都没什么反应。<br/><br/>
虽然她觉得自己最近已经有些变心了，但是她还是在努力着做好一个未婚妻的本分，努力的修炼，和安迪来南镇，跟着安迪一起报仇……<br/><br/>
可是安迪……<br/><br/>
这般的想着，烈风拳和铁棍攻击都已近身……<br/><br/>
不过下一秒。<br/><br/>
砰!<br/><br/>
一记铁拳出现，瞬间的轰飞掉了吉斯的烈风拳，同时的捏住了比利的红色长棍……<br/><br/>
黑色的身影瞬间的出现在了不知火舞的面前。<br/><br/>
接着，巨力爆发，瞬间的将比利手中的铁棍夺来，大力神臂爆发用力一甩!!!<br/><br/>
<br/><br/>
嗖!<br/><br/>
刹那间，这跟红色的铁棍已是爆射出了几百米远，插在了远处一家酒店的顶楼。<br/><br/>
比利:……<br/><br/>
吉斯:……<br/><br/>
特瑞:……<br/><br/>
安迪:……<br/><br/>
东丈:……<br/><br/>
不知火舞:……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="70068008"&nbsp;&nbsp;chaptername="第一百一十二章&nbsp;&nbsp;夺棍，救人">加入书签</a>
</div>
