    
<br/><br/>    “哥，你明天能不去出差吗？”
<br/><br/>    这话说出来，也觉得自己很幼稚。
<br/><br/>    果然，舒柏言扒拉了她头发一下：“你说呢。”
<br/><br/>    她抬起脸，欲言又止，最终只抿抿唇：
<br/><br/>    “那你明天早上出差前，记得叫醒我。我送你。”
<br/><br/>    舒柏言轻轻一笑：“哥只是去公干而已。又不是第一次了。还要跟我告别？”
<br/><br/>    她执着地点点头。
<br/><br/>    他终于颔首：“好。我出门前，会喊醒你。”
<br/><br/>    舒歌这才慢慢走回卧室。
<br/><br/>    关上房间，后背抵在门扇上，发起呆。
<br/><br/>    刚刚虽然在车子上睡得迷迷糊糊，但，并非什么都没听见。
<br/><br/>    隐约，好像听见三爷似乎拦阻哥哥明天去公干。
<br/><br/>    三爷今夜特意来舒家，真的只是为了看自己到家了没？
<br/><br/>    还是……特意来劝阻哥？
<br/><br/>    难道，哥不是为了生意去出差？
<br/><br/>    那么，是为了什么？
<br/><br/>    究竟是要去做什么，才能让三爷跑来？
<br/><br/>    可当时睡得糊里糊涂的，也没听得太清楚。
<br/><br/>    心也像是有什么预感的似的，跳个没完。
<br/><br/>    她手滑下去，拿出手机，打了个电话给傅南霆，想问个仔细。
<br/><br/>    可傅南霆的手机却显示关机了。
<br/><br/>    她抬起手捂住胸口，压制住跳得凶猛的心脏。
<br/><br/>    许久，才镇定下来。
<br/><br/>    或许是自己想多了吧……
<br/><br/>    ……
<br/><br/>    与此同时，舒柏言转身，进了书房。
<br/><br/>    合上门，没有开灯，径直走到落地窗的沙发上坐下。
<br/><br/>    任由黑暗将整个房间与人包裹其中。
<br/><br/>    他凝视着窗外的苍凉长夜，抬手拨开旁边喝了一半的红酒瓶木塞，替自己斟了满满一杯。
<br/><br/>    翘起长腿，呡了起来。
<br/><br/>    每一口顺着舌尖味蕾流淌过咽喉，进入胃袋。
<br/><br/>    都能让他的精神稍微平静一点。
<br/><br/>    ……
<br/><br/>    黎明前夕，天光透出一点薄光。
<br/><br/>    还未全亮。
<br/><br/>    一夜未眠的舒柏言换了身衣服，站在盥洗台面前，刮了胡子。
<br/><br/>    镜子里，年轻男人精神焕然，五官凸现得越发精致俊美，眉眼的漠然却又拒人千里，有种遗世独立的傲然姿态。
<br/><br/>    整理外仪容，踏出书房。
<br/><br/>    看一眼舒歌紧闭的卧室门，停住几秒。
<br/><br/>    无声启唇：小歌，保重。
<br/><br/>    我是舒家的长子，可你也是舒家的女儿。
<br/><br/>    从今后，哥完成不了的事，照顾不了的人，你来帮我。
<br/><br/>    转身，下了楼。
<br/><br/>    没有如昨晚自己承诺的一样，叫醒她，让她送行。
<br/><br/>    还太早。
<br/><br/>    舒家上下都没起来。
<br/><br/>    他悄无声息地走出大宅，驾车离开了家门。
<br/><br/>    **
<br/><br/>    正午的公海，日头正烈。
<br/><br/>    太阳照得海面的温度都发烫了。
<br/><br/>    水波荡漾，海风猎猎。
<br/><br/>    白色私家游艇停泊在水面。
<br/><br/>    甲板上，一行国籍不一，种族迥异的黑衣男子扶手而立，在游艇栏杆边，围成圈。
<br/><br/>    不一会儿，似是事情结束。
<br/><br/>    牢牢围守在的黑衣人朝两边散去。
<br/><br/>    一条有别于其他五大三粗的魁梧欧美人种的清雅身影，在一个看起来应该是心腹的簇拥下，朝游艇最下层走去，似乎要离开游艇，登上小艇。
<br/><br/>    不远处，全铝合金军用特种快艇‘海上方舟’如海上鬼魅一般，神不知鬼不觉，乘风破浪逼近。<br/><br/>