    
<br/><br/>    向元林颤抖着声音问：“顾总，这到底是为什么？我们的合作不是谈得好好的吗？如果是您对报价不满意，我们还可以再谈的！”顾淮冷冷道：“因为你们向家太无耻了，想要强抢别人的东西。我做事最看重品德，所以不愿意再和你合作了。”
<br/><br/>    向元林不敢置信地说：“难道是因为楚楚？顾总，我敢问一句，你和楚楚是什么关系？”
<br/><br/>    顾淮说：“我和楚楚一样，也是在福利院长大的，我把她当亲妹妹看待。你们向家欺负我妹子，问过我意见没有？”
<br/><br/>    向元林电话放的是外放键，旁边的向老太太也听得清楚。
<br/><br/>    向老太太这才明白，原来真的是因为楚楚！
<br/><br/>    还偏偏这么巧，楚楚和顾淮都是在福利院长大的。
<br/><br/>    谁能想到，顾淮那样的商业大佬，居然也是福利院长大的。
<br/><br/>    而且还刚好和楚楚是同一家福利院！
<br/><br/>    向老太太恼羞成怒地一把抢过手机，吼道：“听说星海集团刚把总部搬到京城，你连脚跟都没有站稳，就敢得罪地头蛇吗？
<br/><br/>    顾总，你只是区区一个分公司总裁，你有什么权利跟我们向家单方面解约？
<br/><br/>    你就不怕把事情闹大了，传到星海集团总部，今后没有人愿意和你们合作了吗？”
<br/><br/>    顾淮冷嗤一声：“睁大你的狗眼看清楚！合同上面白纸黑字写得明明白白，甲方随时有终止合同的权利，而且还不需要付违约金。
<br/><br/>    还有，我不仅仅是分公司的总裁，我还是星海集团的副董事长，拥有公司的决策权。
<br/><br/>    星海集团虽然刚进入这块市场，却多的是人愿意跟我们合作。
<br/><br/>    倒是你们向家，呵呵，自求多福吧！”
<br/><br/>    向老太太被顾淮这番话吓到了。
<br/><br/>    她只知道星海集团是超级大财团，哪里知道副董事长是谁啊！
<br/><br/>    为了拿下工程，向家提前买好了材料，招聘好了工人，前期的钱都花出去了。
<br/><br/>    顾淮要解约，意味着前期的钱全都白花了。
<br/><br/>    向家的资金链断裂，向家就只能倒闭了！
<br/><br/>    不！
<br/><br/>    不行！
<br/><br/>    向老太太享受了大半辈子的荣华富贵，从来没有想过，向家会有破产的一天。
<br/><br/>    向家绝不能破产！
<br/><br/>    向老太太大哭起来，不住地哀求道：“顾总，是我眼瞎，是我有眼不识泰山，不知道您和楚楚有这样的关系。
<br/><br/>    求你看在我老太婆年纪一大把的份上，就网开一面吧！我不敢认楚楚了，不敢抢她的别墅了！
<br/><br/>    我们向家为了这个工程，前期的钱都投入进去了，现在解约，是要我们血本无归，要我们全家跳楼啊！
<br/><br/>    我向楚楚道歉，我向她道歉还不行吗！”
<br/><br/>    顾淮语气轻飘飘地说：“虽然你是个为老不尊，恬不知耻的老东西，但道歉还是可以的。至于楚楚要不要原谅你，就看你道歉有多少诚意了。”
<br/><br/>    向老太太一看有转机，急忙说道：“我有一百分的诚意，我明天……不，我现在就亲自上门去找楚楚道歉！”
<br/><br/>    “那倒不用。”顾淮慢悠悠地说：“你只要做到你说过的话就行了。”
<br/><br/>    “什么话？”
<br/><br/>    顾淮笑了，“听说你放出话，要是楚楚能动得了向家，你就直播吃翔。”
<br/><br/>    向老太太：！！！
<br/><br/>    顾淮又补充了一句，“哦对了，你孙女向海薇也说过差不多的话。她说要是楚楚买得起盛世豪庭的别墅，她就直播吃翔。
<br/><br/>    我看，干脆你们祖孙就一起直播吧！说不定以后还能组合出道，就叫吃翔组合，哈哈哈！”
<br/><br/>    “你……”向老太太怒火攻心，被气晕了过去，倒在地上不省人事。
<br/><br/>    向家一顿鸡飞狗跳，七手八脚的把向老太太搬到了床上。
<br/><br/>    又是掐人中，又是喂药的。
<br/><br/>    过了一会儿，向老太太才悠悠转醒。
<br/><br/>    她整个人还处在愤怒当中，脸色极度难看。
<br/><br/>    “妈，你现在可不能倒下，不然我们向家就真的完蛋了！”向元林愁容满面。
<br/><br/>    顾淮说了，要向老太太和向海薇一起直播吃翔道歉。
<br/><br/>    要是向老太太装病不肯吃，他能怎么办？
<br/><br/>    虽然他是个孝子，但是向家也不能倒啊！
<br/><br/>    只能他亲自动手喂老太太吃翔了！
<br/><br/>    向老太太面容一阵扭曲，双手紧紧握成拳头，“楚楚太狠了，这回算我认栽了，明天我就直播吃翔！”
<br/><br/>    向元林惊了一下，不得不佩服老母的魄力。
<br/><br/>    向老太太叮嘱道：“你把海薇看好了，别让她跑了。那丫头年轻气盛，明天不管用什么办法，也要让她跟我一起！”
<br/><br/>    “妈，您放心，我把门锁死了！”
<br/><br/>    ……
<br/><br/>    顾淮挂掉了电话，用力揉了揉脸。
<br/><br/>    刚才的高冷无情荡然无存，又变回了顾小可爱。
<br/><br/>    “嘿嘿，我刚才的表现怎么样？我的演技是不是又进步了？”
<br/><br/>    顾淮拍完戏回来，也搬进了大别墅。
<br/><br/>    听说了楚楚找到了亲生母亲的事情，被气得不轻。
<br/><br/>    想起来星海集团好像给了向家一个项目做，顾淮一个电话打过去，说要帮楚楚出气。
<br/><br/>    楚楚气呼呼地拍了他脑袋一巴掌，“谁是你妹妹？你明明是个弟弟！”
<br/><br/>    顾淮得意地说：“反正我也不知道我哪天生的，不过肯定是比你大。”
<br/><br/>    楚楚气得一拳砸过去，顾淮伸手格挡。
<br/><br/>    “好久没活动下身手了，来啊！”
<br/><br/>    云初初的视频电话打来的时候，就看到这两个家伙扭打在一起。
<br/><br/>    你扯我头发，我掰你的脚。
<br/><br/>    云初初气得直抽抽，“你们几岁了，还跟小时候一样打架？”
<br/><br/>    “嘿嘿，我们没有打架，在闹着玩呢！”
<br/><br/>    顾淮满眼兴奋地邀功，“老大，我吓唬了向家那个死老太婆，她明天要和向海薇一起开直播吃翔，你别忘了准时看直播啊！”
<br/><br/>    云初初眼睛亮了亮，露出一丝猥琐的笑容，“嘿嘿嘿！我还没见过这么重口味的，几点开直播，你记得打电话通知我。”
<br/><br/>    ……
<br/><br/>    晚上，罗雪君偷偷打开门锁，让向海薇快跑。
<br/><br/>    向海薇被周家退婚已经够惨了，还要让她直播吃翔。
<br/><br/>    罗雪君不忍心，打算偷偷放走向海薇。
<br/><br/>    “你快点从后门走吧，在外面躲一段时间再回来。”<br/><br/>