    
        <br/><br/>    随着时间推移，官府抓人没那么勤快了，送入大牢的人，一批比一批少。
<br/><br/>    但整座大牢仍挨山塞海，空气里的味儿让人几乎想撞墙去死。
<br/><br/>    王长七生无可恋的蹲在角落里，还在挣扎思考到底为什么会这样。
<br/><br/>    他百思不得其解，那三个兄妹对自己下手的目的是什么。
<br/><br/>    或者，不是冲着他，而是冲着章先生，更或者，聂将军？
<br/><br/>    但是，归园客栈隐藏得极好，他们没道理发现吧。
<br/><br/>    伙计在旁托着腮帮子，愁眉苦脸看着他。
<br/><br/>    外面又传来声音，见怪不怪的“犯人”们谁也没去看。
<br/><br/>    带人进来的狱卒四下望了眼，在身后一个“犯人”的小声嘀咕下，将这边的牢门打开，把身后的两个“犯人”给推入进来。
<br/><br/>    关上牢门时，狱卒不安的目光看向刚被推进来的大汉。
<br/><br/>    大汉眼一瞪，唇形无声说道：“快滚。”
<br/><br/>    狱卒忙掉头离开。
<br/><br/>    周围的牢笼对新来的二人没有兴趣，这座牢笼里的人则无聊投来几眼。
<br/><br/>    大汉却着实暴躁，眼一扫，将一片目光给瞪回去：“看你娘呢！”
<br/><br/>    好凶的人！
<br/><br/>    都是安分守己的小老百姓，不想惹事的众人便回避了。
<br/><br/>    不过还有几人按捺不住好奇，朝大汉身旁的糟老头子看去。
<br/><br/>    这下大汉更凶了，伸手指去：“老子把你眼珠子给挖了！”
<br/><br/>    伸出来的手被老头子抬手按了下去。
<br/><br/>    支长乐收回目光，夏昭衣冲他摇摇头。
<br/><br/>    然后暴躁凶悍的大汉，就这么奇妙的被瞬息安抚下来了。
<br/><br/>    不过安静没多久，便听得他又叫道：“滚开！”
<br/><br/>    他跟前挤得水泄不通的人群硬是被他用粗犷的嗓音分开条道来。
<br/><br/>    王长七还在思考人生，等觉察到周围动静后抬起头来，撞见分道走来的人竟是他这两日一直想招的那个歹徒，他吓得从地上弹起，往后面的墙角贴去。
<br/><br/>    这，这世界怎么那么小？！
<br/><br/>    就在这时，刚离开没多久的狱卒又回来了，身边跟着田从事派来的一个人。
<br/><br/>    田从事的官职不大不小，等事态稍稍平息后，从牢中放一个被误抓的人还是没问题的。
<br/><br/>    狱卒站在外面叫道：“谁是王长七啊？！”
<br/><br/>    王长七一听自己的名字，眼睛大亮，正准备开口说话，却见那糟老头子伸手往他身旁的伙计指去：“他。”
<br/><br/>    伙计一顿，下意识朝王长七看去。
<br/><br/>    “你若不走，稍后便走不了。”老头子压低声音说道。
<br/><br/>    王长七手指都在发颤，往前一步就要说话，支长乐抬手，将拳头捏得咯吱作响。
<br/><br/>    狱卒已朝这边看来了，正在打开牢门。
<br/><br/>    伙计眼看这情形，忽然什么都顾不上了，心下一狠，高声叫道：“是我！我是王长七！”
<br/><br/>    王长七急了：“我才是……”
<br/><br/>    支长乐一拳挥来，他的话音戛然而止。
<br/><br/>    不过支长乐没有打他，只是吓唬而已。
<br/><br/>    就这么个功夫，伙计已经迅速朝外面窜去了。
<br/><br/>    大牢的门重新关上，一切似乎恢复如之前那样。
<br/><br/>    王长七脸色惨白，愣愣看着大门方向，眼前全是人，挡住了视线，但是他仿佛能看到那边是有光的。
<br/><br/>    身旁坐下一个人影，少女带着笑意的声音清脆说道：“怎么，之前还意气风发，不过才数个时辰，便笑不出了？”
<br/><br/>    王长七双目圆睁，立即转头朝身旁的老头子看去。
<br/><br/>    这发型，这呆滞眼神，这皮肤状态，这从头到脚的，这，这。
<br/><br/>    但就在这个时候，短短的一瞬息的功夫，他忽然感受到了一个极其奇妙的演变过程。
<br/><br/>    老头子的后背不佝偻了，双肩端挺笔直，眼神也不呆滞了，湛亮若雪，仍是这发型和皮肤状态，可是只消一个微妙转变，他就变回之前那个让他想说话，又不知怎么交流，极其难以讨好和亲近的少女了。
<br/><br/>    当然，和娇美二字还是不沾边的。
<br/><br/>    真的太丑了。
<br/><br/>    可她就是有这样的神奇特点，哪怕再丑的容貌，都还是那个气质。
<br/><br/>    是……她的眼睛。
<br/><br/>    王长七咽了口唾沫，之前那一种一脚踩入陷阱的感觉，在此时此刻变得具象化起来。
<br/><br/>    “你，你们想干什么？”王长七说道。
<br/><br/>    同时不忘抬眸朝立在那边，用庞大身躯挡开人群，霸道的在这拥挤的牢笼开辟一片空间的高头大汉看去一眼。
<br/><br/>    “在来衡香的路上，我们遇见过几次，不过我在车厢里，你没有看到我。”夏昭衣说道。
<br/><br/>    “然后呢？”王长七冷冷道，“你想说什么？”
<br/><br/>    “昨日在东平学府门前，你对支大哥所说的那些话，我恰好也在里面听到了。”
<br/><br/>    “支大哥？”王长七皱眉，抬头又看一眼大汉，“你们不姓张？”
<br/><br/>    “那是骗你的。”夏昭衣说道。
<br/><br/>    王长七一脸吃了苍蝇的神情：“你，你们至于吗！”
<br/><br/>    至于这么小心眼吗？！
<br/><br/>    他不就是想要招两个人入伙而已，招不到就算了嘛，还编这么场戏出来？
<br/><br/>    还，还害他干嘛！
<br/><br/>    却见老头笑起来，唇边在妆容加持下仍露出两个极浅的小梨涡。
<br/><br/>    “那你呢，”夏昭衣说道，“你今日在街上为何要演一出人群互殴的戏码，将我带走呢？”
<br/><br/>    王长七说不出话了，他觉得这个世界很凌乱。
<br/><br/>    若真要这么说起，那么是昨天开始，他就已经是被算计的那个人了！
<br/><br/>    少女继续说下去：“古时求贤若渴，有以宝马锦袍相赠，也有以策略计谋相算，相比你今日所为，其实不算什么。”
<br/><br/>    本来就不算什么。
<br/><br/>    王长七心里冷哼。
<br/><br/>    “所以，我们所为，也不算什么。”夏昭衣又道。
<br/><br/>    王长七微顿，转眸朝她看去：“你是何意？”
<br/><br/>    “你口才不错。”夏昭衣一笑。
<br/><br/>    王长七懵了，愣愣看着她，而后抬手，指着自己的鼻子：“我，你，你刚才是在夸我？”
<br/><br/>    “我刚才说了，昨日我在东平学府门前听到你劝说我兄长的话了。晓之以理，动之以情，诱之以利，阁下口才委实是好。”
<br/><br/>    “所以，你们现在算计的这些，全都是为了我……？”
<br/><br/>    “因为你值得啊。”夏昭衣说道。
<br/><br/>    简单一句话，让王长七顿觉心身舒畅。
<br/><br/>    因为，你值得啊。
<br/><br/>    我，值得。        <br/><br/>