    
<br/><br/>    那人跌坐在了冰凉地面上，费力撑起身形，黑衬衫仿佛和黑暗融为了一色，空荡荡的瘦削，低着头，看不清神色，一丁点的反应也没有。
<br/><br/>    好像一直孤零零的一个人，大片暗色蔓延，几乎被吞噬。
<br/><br/>    “你怎么了？”阮柚安左看右看也没看到路九在哪，冲到穆隽琛面前，蹲在了地上，试探性的碰了一下他的手，温度冰凉的不像是活人，身上还有很浓烈的酒气。
<br/><br/>    怎么喝成这样啊。
<br/><br/>    她皱紧眉头，刚想扶人起来，就突然被攥住了手腕。
<br/><br/>    穆隽琛脸色苍白的没有丝毫血色，在昏暗中甚至有点骇人，掀起眼皮，视线模模糊糊的看到熟悉的眉眼，几乎要刻在骨子里，忘也忘不掉。
<br/><br/>    “阮柚安……”
<br/><br/>    他低声呢喃出这个名字，短短三个字，反反复复的置于口中咀嚼，像一把柔软的刀插在心脏上，拔了也疼，不拔也疼。
<br/><br/>    阮柚安。
<br/><br/>    阮、柚、安。
<br/><br/>    这么多年，还是她。
<br/><br/>    “是我，路九呢怎么没跟在你身边啊！”女孩子蹲在地上，看起来很小的一只，穿着猫咪睡衣，头发柔软披散在身后，更像是一个奶团子，“穆隽琛你别吓我！”
<br/><br/>    穆隽琛头脑昏沉，后背被冷汗浸湿，腿疼的厉害，像拿着刀缓缓割入血肉。
<br/><br/>    他面无表情的看着阮柚安，眼眸充斥着魑魅魍魉，喜怒难辨，倒映着她的影子。
<br/><br/>    “你担心我？”
<br/><br/>    “现在是说这个的时候吗？你到底怎么了！”
<br/><br/>    穆隽琛用力攥紧女孩子细瘦的手腕，掌心也微微出了汗，仍是冰凉一片，用最后的力气抓住。
<br/><br/>    在某一刻，陡然甩开了女孩的手，声音狠厉讥讽：“滚开。”
<br/><br/>    阮柚安猝不及防的被推开，坐在地上，顶着一脑袋问号。
<br/><br/>    穆隽琛没再看她，咬牙撑起身形，下颚线到背脊绷成僵直骇人的线条，渗出冷汗，他站不起来。
<br/><br/>    如此狼狈。
<br/><br/>    在拼尽全力试了几次后，他忽然安静下来，漫不经心的笑了一声，坐在阴影中，整个人都看不清脸，只听语气平淡：“你还在这做什么？”
<br/><br/>    阮柚安抿着唇看他：“对不起，冒犯了。”
<br/><br/>    说完这一句后，还不等穆隽琛说话，她就突然有了动作，穆隽琛以为她要走，颜色寡淡的薄唇扯开嘲弄的弧度，指尖隐隐有些发颤，又被强行压下。
<br/><br/>    “你抱紧我。”
<br/><br/>    女孩子软乎乎的说，手臂穿过了穆隽琛的腿弯，另一只手抱着男人劲瘦的腰身，竟然直接将人抱了起来！
<br/><br/>    “阮柚安！”穆隽琛瞳孔骤然紧锁，思维都空白了一瞬间。
<br/><br/>    “干嘛？我都已经提前道过歉了。”阮柚安抱着人努力爬上楼。
<br/><br/>    “……放我下来。”穆隽琛一时间手都不知道往哪放，第一次被人这么抱……脸色难看到极致，眉眼笼罩着阴云，漂亮又狠厉，令人不敢招惹，偏生皮肤病白，平添一丝脆弱感。
<br/><br/>    “不放。”阮柚安哼了一声，奶凶奶凶，“有本事你自己跳下去。”
<br/><br/>    “……”
<br/><br/>    直到穆隽琛的房间，阮柚安把人抱上了床，心底悄悄松了口气，又有些骄傲。
<br/><br/>    还好她力气大！
<br/><br/>    那人往后跌倒在床上，低低闷哼了声，没有说话，不知是觉得难堪还是恼怒。
<br/><br/>    房间没开灯，深色厚重的窗帘拉着，显得十分冷硬。
<br/><br/>    阮柚安看着倒在床上的人，总觉得自己就这么走了太不道德了，她叹了口气，蹲在地上，双手扒拉着床沿，下巴就枕在了手背上，试探性的戳了一下穆隽琛，安慰他：“你别生气呀，这、这也算是别样的浪漫吧。”
<br/><br/>    她努力思索着词汇，挠挠头：“我给你倒杯热水？”
<br/><br/>    穆隽琛好像永远都在阴影里，浑身冷汗淋漓，和以往的从容阴戾不同，流露出来的脆弱令人心悸，像展览中的瓷器，一摔就会碎掉。
<br/><br/>    睫毛颤了两下，沾染着几分濡湿，视线模糊不清，望着天花板，一时间只觉头晕目眩，声音落入耳边也听的断断续续，剧痛难捱。
<br/><br/>    他忽然出声。
<br/><br/>    “你可怜我？”
<br/><br/>    阮柚安怔了一下。
<br/><br/>    有短时间的无声。
<br/><br/>    穆隽琛像已经得到了答案，闭上了眼，语气沙哑平静：“你走吧。”
<br/><br/>    “谁可怜你了？”阮柚安瞪着他，不可思议，气呼呼的嘟哝，“你有那么多钱！我连个房子都没有！我可怜我自己都来不及，还可怜你？拜托你可怜可怜我行吗！赏我一两个籽都可以！”
<br/><br/>    穆隽琛被她这一顿劈头盖脸的话说的安静一两秒，也不生气：“就这个？”
<br/><br/>    “不然还能是哪个！”
<br/><br/>    “你想要，都给你也行……”
<br/><br/>    “我才不贪图你的财产。”阮柚安冷哼，“男人不可靠，我得靠自己。”
<br/><br/>    穆隽琛也不知道阮柚安这些道理成天都从哪里来的。
<br/><br/>    阮柚安说完，伸手碰了一下穆隽琛的额头：“你哪里疼？平常有吃什么药吗？”
<br/><br/>    穆隽琛指尖垂了下来，也不说疼：“左边抽屉第二个格子。”
<br/><br/>    阮柚安赶紧去找，发现抽屉里放着数不清的药瓶，各种各样的药品凌乱堆积，一时间愣住，好久都没有反应，最后跑去厨房倒了杯热水。
<br/><br/>    由于不知道穆隽琛要吃什么药，干脆将抽屉第二格使劲拽了出来，捧到了穆隽琛面前：“你看看你要吃哪个？”
<br/><br/>    穆隽琛撑起身形坐在床前，恍惚间腿疼到麻木，一点感觉也没有了。
<br/><br/>    他垂着眸，陷入阴影中，看着眼前的女孩捧着那么一大个抽屉，还有点好笑。
<br/><br/>    他停顿了一下，动作慢而迟钝，指尖还有些不受控制的发抖，从抽屉中拿出来一盒药片，倒出来三颗，刚想递到口中咽下去，忽然被阮柚安拦住。
<br/><br/>    “你看清楚这是什么药了？确定是这个？”阮柚安握住他的手，眉心皱着，表情严肃，“你再看看，不要吃错药。”
<br/><br/>    穆隽琛被女孩子拦着，也没有挣脱：“看清楚了。”
<br/><br/>    “你把药名给我念一遍。”阮柚安还是不放心。
<br/><br/>    他半眯着眸，眼尾泛红微戾，半含着慵懒的倦怠，一字一顿的念出来，意外有点听话。
<br/><br/>    阮柚安又认真看了看这药的说明，是止痛药，松开手：“吃吧。”
<br/><br/>    腕间的温度散去，穆隽琛凝滞了一两秒，平淡将药片一起咽了下去。<br/><br/>