    慕笙重回十大学院之首的神玄学院，成为高层骨干之一的祭司，此事在八荒六合都引起了轩然大波。
<br/><br/>    冷清霜等人更是愤愤不平，怒不可遏！
<br/><br/>    不久前，慕笙虐待灵兽一事，由武祖惩处，后被北洲慕府族谱除名。
<br/><br/>    此等劣迹之人，还能卷土重来，实乃武道的不幸！
<br/><br/>    沈清风担忧地望着坐在石桌前的楚月。
<br/><br/>    慕笙的落马，浮屠山下，楚月功不可没！
<br/><br/>    现如今，慕笙归来神玄，势必要拔掉叶楚月这眼中钉肉中刺！
<br/><br/>    周围神玄弟子的目光都落在了楚月的身上，和沈清风一样，无比的担心。
<br/><br/>    楚月则是一言不发，长指轻轻敲打着牢固的石桌，发出细微的轻响声。
<br/><br/>    得知此事，她和旁人不同的是，面无波澜，看起来不算震惊，和平常一样从容。
<br/><br/>    沉吟了半晌后，楚月缓缓抬起一双嗜血的眼眸，唇角勾着若有似无的笑意，蔓延开无尽的邪气，敲打石桌的手指猛地停下！
<br/><br/>    “这次，该和慕笙好好玩玩了。”
<br/><br/>    楚月轻挑起妖冶的眉，戏谑地道。
<br/><br/>    她从未想过，能以虐待灵兽一事，彻底扳倒慕笙。
<br/><br/>    慕笙归来神玄，是意料之中的事。
<br/><br/>    而在慕笙受罚的这段时间里，她已茁壮成长，可以与慕笙正面博弈。
<br/><br/>    想来，侯府雕塑的破碎，就是慕笙归来神玄前给她的警告。
<br/><br/>    精彩的，只怕还在后面。
<br/><br/>    “小师妹。”
<br/><br/>    燕南姬收起平日里的贪财玩味，着急地说：“我在神玄这么久，可以断定的是，慕笙此人，锱铢必究，且阴险狡诈如蛇蝎，如今她回来神玄，学院于你来说，必然是水深火热之地，多待一日，就会有万千的危险，哪怕有剑尊长老护着你，只怕出了事也于事无补。”
<br/><br/>    “燕师兄说得对！”
<br/><br/>    周玄点了点头，一脸沉重地道：“慕笙已被赶出北洲慕府，还能重回神玄，只怕背后另有其人，且深不可测。”
<br/><br/>    “是这样没错。”
<br/><br/>    楚月风轻云淡，浅浅一笑，红衣衬得面颊生辉，美眸如月。
<br/><br/>    她环视周遭众人，比以往多了些平和。
<br/><br/>    “慕笙与我不死不休，跟着我，会有无法估量的危险，往后每日都会如同刀尖上行走，稍有不慎，兴许就万箭穿心，身首异处。”
<br/><br/>    楚月取出了空间镯，轻放在了桌面，笑意越发的浓郁。
<br/><br/>    “小月儿，你这是什么意思？”冷清霜疑惑不解地问。
<br/><br/>    “这些日子，诸位相伴，受了不少苦。”
<br/><br/>    楚月说道：“这空间镯里面都是北玄城拍卖的钱，此去神玄，危险重重，诸位都不是孑然一身之人，背后有家族，有宗门，肩上有重任，有前途。若担心慕笙报复，诸位可分去灵石，与我划清界限，至少能明哲保身。”
<br/><br/>    话音才落，四下里死寂一片，唯有萧瑟的风穿过众人之间。
<br/><br/>    楚月望着他们，平静地道：“明哲保身，不是什么糟糕的事。”
<br/><br/>    回应她的，唯有风声。
<br/><br/>    对于在茫茫武道挣扎的武者来说，在这是非纷争的深渊里，明哲保身，才能活得长久，才能让身后的族人、宗门、国家有更多的太平日子。
<br/><br/>    但此时此刻，望着那红裙着身云淡清风的女孩，他们没有人愿意退后一步，哪怕前面是无望的沼泽！
<br/><br/>    萧离黑衣翻飞，迈开了修长的腿，踏步走至石桌前，将一把破妖刀砸在了桌面。
<br/><br/>    “不怕。”
<br/><br/>    萧离张扬地道：“只要刀没有断，骨头没有碎，血还在流，命没有丢，就不走。”
<br/><br/>    “小月儿，你别想支开我们，自己一个人走，师姐我不允许。”
<br/><br/>    冷清霜轻哼了声，蓦地坐下，交叠起双腿，露出了一整条腿的彼岸花纹路，神秘，而优雅。
<br/><br/>    “小师妹。”
<br/><br/>    燕南姬瞅了瞅那空间镯，咽咽口水，试探性地问：“不走的话，能不能分掉这些灵石？”
<br/><br/>    冷清霜一脚踹在了燕南姬的腹腔，“小燕子，能不能有点出息？”
<br/><br/>    燕南姬撇了撇嘴，晲了眼冷清霜，“丝毫没有女儿家的温柔贤惠，小心日后嫁不出去。”
<br/><br/>    “不劳烦你费心了。”冷清霜挑了挑眉。
<br/><br/>    突地，花月痕来到楚月的面前。
<br/><br/>    他身穿一袭月牙白的长袍，温润如玉，不染尘埃，似人间最后一抹清辉，干净的不像话。
<br/><br/>    “小师妹，五年前我没有陪你走那段难熬的路，这次，我想陪着你。”花月痕说。
<br/><br/>    楚月看着他，默然不语，一切尽在不言中。
<br/><br/>    这个男子，太过于干净，如白月光般美好，如枝梢的落雪那样纯粹。
<br/><br/>    对于五年前的叶楚月而言，唯一的一束光，便是来源于花月痕。
<br/><br/>    “楚爷。”
<br/><br/>    神玄弟子诸葛鸿道：“武道台上，是你救了我，给了我尊严，我不走，今天不走，以后也不走。”
<br/><br/>    “我也不走。”周玄说道。
<br/><br/>    “……”
<br/><br/>    一个又一个同伴，发出了果断的声音。
<br/><br/>    在未知的危险来临前，没有人软弱退步。
<br/><br/>    桌上的空间镯，没人去动。
<br/><br/>    楚月伸出手，将空间镯拿起，微抬眼帘，红唇轻扬，一笑间，寒风涌动。
<br/><br/>    “有友如斯，此生何求？”
<br/><br/>    楚月站起了身，“既然都留下，那就一同走一走这武道路。”
<br/><br/>    “这就对了。”冷清霜扬起了笑。
<br/><br/>    庭院里，一张张年轻蓬勃的面孔，都在彼此的陪伴中发出了笑声。
<br/><br/>    楚月心头冰川融化，温暖如春，且暗暗立誓。
<br/><br/>    这群志同道合的人，在来日踏足武道尽头和巅峰时，一个都不能少……
<br/><br/>    随后，楚月掩起情绪，将琊山老人所赐的锦囊取出，并走到了秦锦年的面前。<br/><br/>