
“是你！？”<br/><br/>
看到坐在椅子中的叶萧，拉薇尔脸上不加掩饰的显露出意外之色。<br/><br/>
以拉薇尔的情报能力，自然是知道发生在列颠国的事情，也是知道了，黑手党伏击失败的结果。<br/><br/>
“班尼迪克真是没用。”<br/><br/>
拉薇尔右手食指依旧扣在，说道：“我送到他嘴边的肉，他都没吃到，难怪黑手党变成现在这个样子。<br/><br/>
那个行刑者也是个废物，亏他还是世界杀手榜排名第四，那么多人配合他都杀不了你。”<br/><br/>
“有些时候，人数并不能弥补实力上的差距。”<br/><br/>
说罢，叶萧右手翻动，一张金色杀人扑克牌出现在食指和中指之间。<br/><br/>
金色杀人扑克牌在叶萧手指间翻转间，折射出道道夺目的金光。<br/><br/>
“DEATH·POKER！？”<br/><br/>
看到出现在叶萧手指间的金色杀人扑克牌，拉薇尔心神一凛，凝视着叶萧说道：“你就是WOLF那个昙花一现的学生，DEATH·POKER！难怪就连行刑者都没有能留住你的命！”<br/><br/>
“从来没有人知道WOLF的身份，因为见过WOLF的人都成了死人。你找到这里，等着我回来，不会就是为了告诉我，你还活着吧？”<br/><br/>
“本来我们之间的交集，应该只限于那次行动。”叶萧轻轻摇头道：“只可惜，你做了件做事。”<br/><br/>
“我有错吗？”拉薇尔看着叶萧反问了一句，随后大声说道：“我是为了我的国家！如果特工名单被泄露，不仅摩萨德在欧洲的安全屋会被摧毁，那些特工的安全也会受到威胁！”<br/><br/>
“我知道。”<br/><br/>
叶萧点头回答道：“只不过，你选择了一个错误的方法。其实对于你们摩萨德的特工名单，我没有一毛钱的兴趣，所以你的担忧根本就是多余的。”<br/><br/>
“宁可错杀一千，也绝不放过一个。”拉薇尔回答道。<br/><br/>
“可这么做的结果，就是把你自己的命也搭了进去。”<br/><br/>
“这可未必。”<br/><br/>
拉薇尔握着M&amp;P2.0紧凑型手枪，指着叶萧说道：“你手中的扑克牌，难道会比子弹更快吗？”<br/><br/>
“你不是第一个对我说这句话的人。”<br/><br/>
叶萧抬眸看了眼拉薇尔，说道：“上一个这么说得人，已经死了。”<br/><br/>
叶萧停止了正在自己手指间翻动的金色杀人扑克牌，夹在食指和中指之间，手腕一翻，利用金色扑克牌对灯光进行折射，折射向拉薇尔的眼睛。<br/><br/>
拉薇尔只觉得有些晃眼，眼睛下意识的闭了一下。<br/><br/>
而在眼皮垂下的刹那，拉薇尔的心猛地一沉，想要对着叶萧扣下扳机的时候，脖子处传来刺痛之感，那张原本夹在叶萧手指间的金色杀人扑克牌，此时已经是切入了自己的颈动脉处。<br/><br/>
“嗤——！”<br/><br/>
隔了几秒钟，血箭从拉薇尔颈动脉处喷射而出，血箭将金色扑克牌从拉薇尔颈动脉处带了出来。<br/><br/>
鲜血喷在墙布上，留下斑斑驳驳的血迹。<br/><br/>
拉薇尔没有用手去按自己颈动脉上的伤口，因为她很清楚，那只是无用的举动，根本不可能挽救自己的性命。<br/><br/>
<br/><br/>
叶萧起身走到拉薇尔身边，弯腰捡起了那张落在地上，沾着血迹的金色杀人扑克牌。<br/><br/>
“D……DEATH·POKER，名不虚传。”拉薇尔看着站在自己身边的叶萧，艰难的说出了她生命中的最后一句话。<br/><br/>
“我讨厌那种被人在背后下黑手的感觉。”<br/><br/>
叶萧低头看了眼已经是弥留之际的拉薇尔，迈步走出卧室。<br/><br/>
回到地下车库，叶萧换掉了自己身上水电维修公司的工作服，丢进了面包车中，在离开地下车库后，报警打了个电话，说明那两个水电维修公司员工的位置，把手机丢进了绿化带中，双手插着口袋，走出了这个住宅区。<br/><br/>
在拉薇尔尸体被发现的时候，叶萧已经是返回了“炼狱”在中东的军事训练基地。<br/><br/>
叶萧跳下直升机，却何子铭和唐风一个人都没有来接自己，他们两个没来就算了，就连龙婧芸也没来！<br/><br/>
她明明知道自己回来的时间，居然没出现，这女人是想要上天吗？<br/><br/>
走回到生活区，遇到了正想要躲闪的何子铭。<br/><br/>
看到叶萧，何子铭就像是见到猫的老鼠，转身就想要跑。<br/><br/>
想跑？！<br/><br/>
这要是被你跑了，我的脸往哪儿放？！<br/><br/>
叶萧拔腿追上了何子铭，拦住他问道：“我说，你看到我跑什么？！跟老鼠见了猫似的。”<br/><br/>
“小叶子，我对不起你”何子铭对叶萧说道：“后面不管发生什么事情，你都要记得，我也是被逼的！”<br/><br/>
“到底发生了事情？”<br/><br/>
何子铭这没头没尾的一句话，让叶萧更加迷糊了，根本不知道他在说什么。<br/><br/>
“反正，等回到宿舍你就知道了。”<br/><br/>
何子铭丢下这么一句话，闪身直接开溜，也不给叶萧多做询问的机会。<br/><br/>
叶萧挠了挠头，一脸的懵逼，不过从刚才何子铭说话的语气来判断，应该也不是什么很严重的事情。<br/><br/>
“小凰凰……”<br/><br/>
叶萧刚把宿舍门打开，一股寒气便是扑面而来，冷得叶萧忍不住哆嗦了一下。<br/><br/>
龙婧芸冷着一张俏脸坐在宿舍中，而在宿舍门口摆放着两块键盘。<br/><br/>
“跪下！”<br/><br/>
龙婧芸对着站在门口的叶萧冷声喝道。<br/><br/>
“小凰凰，你这是什么意思？”叶萧问道。<br/><br/>
“什么意思？”龙婧芸眉头一挑，说道：“你居然还问我什么意思，看来你还没有认识到自己的错误！很好，本来只想让你跪一个小时的，现在跪两个小时，而且还要顶着那个负重背囊跪！”<br/><br/>
龙婧芸指了指门口那个鼓鼓囊囊的负重背囊。<br/><br/>
看到那个负重背囊，叶萧眼睛都直了。我的天，这个负重背囊怕是得有四十公斤重吧，举着这玩意儿跪键盘，这是想要玩死我啊！？<br/><br/>
“还愣着干什么！？”<br/><br/>
龙婧芸瞪着叶萧，说道：“多墨迹一分钟，就多跪一个小时。你是‘龙魂’嘛，最强的人形兵器，想来举着这个五十公斤的负重背囊跪个几天几夜，对你来说也不算什么事儿。”<br/><br/>
五十公斤！？<br/><br/>
叶萧瞪大着眼睛，看着龙婧芸，你跟我说这个负重背囊有五十公斤，你是想要谋杀亲夫吗！？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="45266838"&nbsp;&nbsp;chaptername="第551章&nbsp;&nbsp;拉薇尔，死！">加入书签</a>
</div>
