
修为大涨对它血魔来说，也是个极好东西。<br/><br/>
偏偏此时，神兽因为这么一只小小血魔乱了方寸！<br/><br/>
它脚步凌乱。<br/><br/>
左脚踩到了右脚上。<br/><br/>
忽然，这时，一道灵力袭来。<br/><br/>
显然是来自暮云初。<br/><br/>
雪凰兽低嗤一声：“不自量力！”<br/><br/>
但已然有了不同。<br/><br/>
本以为能躲过暮云初的灵力，亦或者灵力于它而言绝无伤害性，却不想，这道灵力突袭而来，它整只神兽应声倒下。<br/><br/>
与此同时。<br/><br/>
皇宫中，西玄帝察觉到地宫的不对劲。<br/><br/>
恰在此时，三位德高望重的长老匆忙赶到了皇帝的御书房外，三人跪得整整齐齐。<br/><br/>
因为跪下的刹那，帝王也恰好从寝宫中走出。<br/><br/>
他居高临下地看着他们，声音冷傲了几分：“你们都平身！”<br/><br/>
声音顿了顿，“为何突然要来见朕？”<br/><br/>
“禀陛下，地宫处有危险。”<br/><br/>
“何来危险？”<br/><br/>
“我们的镇国之宝，似乎……出现了意外。”<br/><br/>
最左边的胖乎乎长老，脸色有些难看。<br/><br/>
提到这件事时，他甚至有点想哭了。<br/><br/>
不光是他们能感觉到，怕是连同陛下也能感受到这股意外灵力的波动。<br/><br/>
那具神兽尸体，该不会动怒了吧？<br/><br/>
西玄帝沉吟片刻，立马起身吩咐：“立马去地宫看看。”<br/><br/>
白清月也听见了动静，匆忙去往地宫。<br/><br/>
本想去看看到底怎么回事，却万万没想到，却不见暮云初的踪迹。<br/><br/>
有无形的结界，阻挡了他们的视线。<br/><br/>
随后而来的西玄帝看见她的背影，低沉地哼了一声：“怎么回事？”<br/><br/>
白清月一捏袖袍，瞬时跪下了。<br/><br/>
她朝着帝王轻柔地开口：“父皇，您也是听见了动静，赶来的吗？”<br/><br/>
“是不是这暮云初，惹是生非了？”西玄帝冷冷地开口。<br/><br/>
他转头倏然落向地面的白清月。<br/><br/>
别说是他，就连身后一众长老也深觉这事的祸端皆因暮云初！<br/><br/>
若不是这扫把星，又怎么会又如此事情发生！<br/><br/>
闻言，白清月只能朝着帝王轻轻躬身，“父皇放心，倘若真的暮云初这混蛋，儿臣定要出手收拾了他！”<br/><br/>
声音里带着点斩钉截铁的意味。<br/><br/>
偏生就在她话语落下的刹那，前方的裂缝张开。<br/><br/>
一人从那裂缝里走出。<br/><br/>
“是吗？要杀了我吗？”强势的声音里，带着点戏谑笑意。<br/><br/>
这就是暮云初的声音。<br/><br/>
看向那道被劈开的虚空，所有人都是一怔。<br/><br/>
皇帝身子更是没来由得抖了抖，都是被气到了。<br/><br/>
虚空里，一道声音慢慢走出。<br/><br/>
正是暮云初。<br/><br/>
以及……<br/><br/>
她肩上突然多了一只通体散发着金色光芒的鸟儿。<br/><br/>
鸟儿的嘴，有些尖利。<br/><br/>
金色的，甚至有点眼熟。<br/><br/>
看见这只金鸟，帝王和三位长老大惊失色。<br/><br/>
尤其是长老，最先惊呼：“怎么回事？”<br/><br/>
他瞪着那只金鸟。<br/><br/>
有些不可思议。<br/><br/>
毕竟，这只金鸟身上的灵力太过凌厉，绝对不是普通的灵鸟。<br/><br/>
雪凰兽顿在暮云初的肩膀上，发出了一声低嗤：“你这有点过分了，把本座契约了，却还让这些没用的人阻挡本座？”<br/><br/>
没用的人？<br/><br/>
白清月脸色发黑。<br/><br/>
就连皇帝都沉了脸色。<br/><br/>
雪凰兽的话，让白清月瞬时大惊，低呼：“你……难道是那只雪凰神兽？”<br/><br/>
“是本座，怎么了？”<br/><br/>
白清月这个问题问完，让三位长老身子一个趔趄，差点摔地。<br/><br/>
他们的镇国之宝……复活了？<br/><br/>
而且刚刚这只雪凰兽竟说道，还被暮云初这样的废物给契约了？<br/><br/>
这就很离谱了！<br/><br/>
长老发出了一声低呼声，有点激动地叫道：“神兽大人，您，您千万不要……”<br/><br/>
“不要认暮云初这样的废物为主啊，会拖垮您的。”另外的长老也重复了一句。<br/><br/>
实在是太不靠谱了。<br/><br/>
暮云初竟然胆敢契约他们的镇国之宝。<br/><br/>
这还像话吗？<br/><br/>
可，暮云初只是凉凉一笑，“是吗？”<br/><br/>
雪凰兽发出了骄傲的一声轻哼：“她要是废物，那你们算什么？难不成还想让本座来跟你们契约？你们才是最废柴的好吧！”<br/><br/>
这狂傲的口吻，还真是叫人有点难过。<br/><br/>
西玄帝愣怔了好一会儿，半晌才反应过来，他竟然被自己一直尊敬奉为崇敬对象的神兽说成废柴。<br/><br/>
这可真的太让人难过了！<br/><br/>
暮云初凉薄一笑。<br/><br/>
她微偏头看了一眼肩上的雪凰兽，她淡淡开口：“既然如此，你们可以让路了？”<br/><br/>
手指微动。<br/><br/>
她嗓音里更显无语，“再挡道，这只鸟怕是会生气。”<br/><br/>
生气起来，会发生什么事，谁也不知道。<br/><br/>
听见这话的西玄帝身上怒气骤然爆开，呵斥：“暮云初，你好大的胆子！”<br/><br/>
一个毫无灵力的废物，竟然敢口气嚣张极致。<br/><br/>
暮云初淡淡一笑，甚至还能用云淡风轻的语调说：“陛下想跟我决斗吗？若是，我乐意至极。”<br/><br/>
反正，她也不稀罕。<br/><br/>
皇帝眼神凛冽。<br/><br/>
“父皇，我来！”白清月低喝一声，“暮云初，你真的太过分了！”<br/><br/>
否则，她真的要弄死这暮云初。<br/><br/>
之前冲着暮云初的这张好看的脸而去，现下，可没有那点心思了。<br/><br/>
白清月就想掐死暮云初。<br/><br/>
一来是为了他们的镇宫之宝，二来是报复她刚刚的出言不逊，实在过分了。<br/><br/>
暮云初挑眉，“那就来吧。”<br/><br/>
声音里带着点笑意。<br/><br/>
手指微动。<br/><br/>
灵力从指尖飞出。<br/><br/>
刚刚还觉得暮云初没有灵力的几人，都傻了眼。<br/><br/>
西玄帝低呼一声：“清月，小心！”<br/><br/>
灵力太强，又快又狠，直逼白清月的脸面。<br/><br/>
白清月是始料未及，闪躲不了，直接被击中！<br/><br/>
左颊上瞬时多了一道血痕。<br/><br/>
血痕并不重。<br/><br/>
可见暮云初并没有下重手。<br/><br/>
倒不是暮云初不想下重手，而是这凭空被长老出手拦截了一道，杀伤力大减。<br/><br/>
“啊，我的脸！”白清月捂住自己的左颊，气哭了。<br/><br/>
暮云初绝美的脸上掠过一抹薄凉的淡笑，抬步往外走。<br/><br/>
见自己的女儿被伤了脸，西玄帝无论如何也咽不下这口气，倏然动手，朝着暮云初的后脑勺攻击了过去。<br/><br/>
<br/><br/>
这是天灵五阶的实力！<br/><br/>
长老们都感觉到了惊奇。<br/><br/>
他们的陛下看来是真的动怒，竟然直接出手了。<br/><br/>
但，走在前方的暮云初仿佛后脑勺长了眼睛。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68022095"&nbsp;&nbsp;chaptername="第37章&nbsp;&nbsp;神兽竟被暮云初契约了">加入书签</a>
</div>
