
待到林玲出来的时候，已经过了十分钟。<br/><br/>
伊乐则是躺在沙发上，看着电视。<br/><br/>
听到换衣间门把手的转动声，知道林玲出来了。<br/><br/>
“伊乐，你吃了早餐没？”还没等到伊乐转过头来，林玲倒是先出了声。<br/><br/>
时间不早了，她有些饿了。昨天早上早早赶着回去，中间就只在飞机上吃了些东西，过来之后也没去吃什么东西。<br/><br/>
伊乐回头之际就看到林玲一手提着包，一手捂着肚子，揶揄了一下，“姐还知道饿？还没睡饱？”<br/><br/>
林玲闻言，娥眉一挑，灵眸一瞪，把手中的包狠狠砸向了沙发上的伊乐。<br/><br/>
伊乐见那包直朝着自己的面门招呼来，猛地坐起来，避开了。<br/><br/>
林玲的包砸到了沙发上。<br/><br/>
如果不避开，他英俊潇洒的脸啊……<br/><br/>
于是嘴里直叫道，“姐，矜持！女人要矜持！你这个样子以后……嫁得出去么？”结果，在林玲的横眉冷对之下，声音越来越小，最后声若蚊蝇，无奈，只好摸了摸自己的鼻子。<br/><br/>
“嫁不出去？”林玲斜靠在门口，双手环胸，眸光清冷的看着伊乐。<br/><br/>
“呵呵呵……那个……开个玩笑嘛！”伊乐只感觉那眼神阴恻恻的，嘿嘿一笑，“大不了……以后我……我陪你，逗你开心！咱们是哥儿，好哥们儿嘛。”<br/><br/>
“拿来。”林玲伸出手。<br/><br/>
伊乐捡起了林玲扔到沙发上的包，跑到林玲跟前，极为狗腿的一笑，“姑奶奶，您的包。”<br/><br/>
林玲乜了伊乐一眼。<br/><br/>
伊乐会意，站到一旁，伸出手做了一个请的动作，“这边走。”<br/><br/>
拎起包包，走在了前面，随后将手中的房卡甩到伊乐手里，“接住，兔兔给我抱下来。”林玲口中的兔兔，她最近去哪都会把她放在怀中，带几袋粮、草，不离身。<br/><br/>
伊乐不明白！阿玲姐这么喜欢小兔子的嘛？<br/><br/>
林玲可不会等伊乐，言罢，先下了楼，在底下等着伊乐下来。<br/><br/>
车上，林玲坐在副驾驶上面，靠在座位上假寐。<br/><br/>
雪白的脖颈，精致的下巴，在阳光下，勾勒出绝美的线条。卷翘的睫毛，投下了一层淡淡的阴影。<br/><br/>
“想去那儿吃？”伊乐问道。<br/><br/>
林玲只是淡淡的抛出三个字，“老地方。”<br/><br/>
“好。”伊乐转头瞧了眼身侧的林玲，就似慵懒的猫儿。怀里的兔兔也是被林玲惯坏了，整天就知道窝着她睡，哪还有原本的活跃？这不，一人一兔，都在闭目养神。<br/><br/>
伊乐无奈一笑，开着车驶进了一处老街。<br/><br/>
这儿与那繁华的市中心不同，处处都透着一股纯朴雅致。<br/><br/>
街道两旁的建筑矮矮的，多是木搭的，或者是砖砌的，和谐融洽，有几分朦胧的诗意。<br/><br/>
人蛮多的，几乎是年轻的男男女女，有着青春的气息。<br/><br/>
这老街的旁边，就是体校。林玲当时初一辍学，在‘大姐大’的资助下，在这里上了两年的体校。<br/><br/>
‘大姐大’也是林玲的大姐，但就年长她几岁，同她一样，是凉山人，跟她有着相似的经历所以很宠她。<br/><br/>
只要有那位‘大姐大’在，她就能做上自己想做的事，她就可以肆无忌惮。<br/><br/>
但后来那位‘大姐大’被人算计，落魄了一段时间，也恰巧在林玲高三那年，所以也就导致了她没有钱上大学。<br/><br/>
现在，那位‘大姐大’已退出‘江湖’，她遵循‘大姐大’的嘱咐，和那位‘一哥’搞好了关系，偶尔帮他做点事。<br/><br/>
伊乐将车停靠在街道中间的一家店铺门口。<br/><br/>
店铺对面，便是那体校。<br/><br/>
这家店不大，这个时候里面的人也不多，三三两两的。<br/><br/>
那老板娘正在收拾木桌上的盘子，看到林玲和伊乐进来，将手在围裙上擦了擦，迎上前去，“两位来点什么？”<br/><br/>
“一笼小笼包饺。”<br/><br/>
于是老板娘朝着厨房那边喊了一声，“一笼小笼包饺——”<br/><br/>
林玲找了个靠窗的位子坐下来，伊乐坐在了林玲的对面。<br/><br/>
往窗外看了看，依旧人来人往。<br/><br/>
不多时，一笼热气腾腾的小笼包饺便上来了。林玲那两年，最爱吃的就是这老街的小笼包饺。<br/><br/>
也是饿极了，一上来便夹了一个，也顾不得烫，小嘴立刻包的圆鼓鼓的。再看对面的伊乐，吃相优雅。林玲敢保证，若是这时店里有很多女生来，铁定会被这厮给迷惑了。<br/><br/>
<br/><br/>
似乎是想到了什么，“对了，伊乐，夜千萦还在这里吗？”由于嘴里东西太多，说话含含糊糊的。<br/><br/>
“夜千萦？”伊乐在脑海里寻找着这个人，许久才想起，“是那个时常同你黏在一起的女生？”记忆中，好像是有那么一个人，不过有点模糊。<br/><br/>
“对，就是她。”林玲点了点头。很久没有联系过这位伙伴了。夜千萦说过，她的家乡在L市，并不是A市。也不知晓千萦是否还待在这座城市里。<br/><br/>
“她好像还在那家茶馆里。”伊乐口中所说的茶馆是那时‘大姐大’给林玲开来赚学费用的。毕业了，林玲就把茶馆转给了别人，不曾想，夜千萦还在这里。<br/><br/>
“哦。我过去看看。”林玲把碗中的小笼包饺吃完，抽了一张桌上的纸巾擦干净了嘴巴，抱兔兔，拿起包包就准备走。<br/><br/>
伊乐看着林玲，眼神有些幽怨，抱怨着，“姐，你也太现实了吧，用完就丢。咱们可是十多年的交情了，还抵不过你就认识了两年的女同学？”<br/><br/>
“是啊，我就这么现实。”看着伊乐哀怨的神情，只觉得像是被主人给抛弃了的小狗，十分的无辜。<br/><br/>
忍不住捏了捏伊乐的脸，破天荒的温柔说道，“乖。等会儿把我的行李收拾一下，我想回以前的公寓去住。”<br/><br/>
“喏，房卡。”林玲将包里的房卡拿了出来，也不管伊乐答不答应，塞到了伊乐手里。<br/><br/>
“诶——”伊乐还想说点什么，可惜林玲抱着兔兔走的远远的了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014892"&nbsp;&nbsp;chaptername="第二百零七章&nbsp;&nbsp;老朋友还在这里吗">加入书签</a>
</div>
