
“我也不知道。”<br/><br/>
说起北郡的事，百里露露已经眼泪汪汪了。<br/><br/>
方才还活蹦乱跳的呢，这会子就已经开始掉金豆子了，“我和小十七逃出北郡的时候，父皇和母后情况都不太好。”<br/><br/>
百里露露自幼生母病逝，是北郡皇后养大的。<br/><br/>
因此与别的皇子公主相比，她与百里长约的关系更加亲厚。<br/><br/>
“若不是父皇挡住追兵，我和小十七恐怕早就……”<br/><br/>
说着，百里露露说不下去了，哽咽起来。<br/><br/>
“是什么人策划了这一场内乱？”<br/><br/>
墨晔皱眉又问。<br/><br/>
“我不知道。”<br/><br/>
百里露露是个一问三不知的，瞧着也问不出什么。<br/><br/>
云绾宁与墨晔无奈，也只得好生宽慰她一番，让她下去歇着了。毕竟这一路逃难来京城，百里露露也挺辛苦的。<br/><br/>
<br/><br/>
“我总觉得，她说的那什么神明相助，有哪里不对劲。”<br/><br/>
云绾宁转头看着墨晔。<br/><br/>
这一点，墨晔自然也发现了。<br/><br/>
不只是这一点他觉得不对劲，他还觉得百里露露这个人不对劲！<br/><br/>
“到底是一国公主，怎么会一问三不知？”<br/><br/>
墨晔面色狐疑的看向云绾宁，“我倒是想将那位小十七喊来问问。”<br/><br/>
“我瞧着百里露露是单纯的缺心眼。”<br/><br/>
云绾宁一语中的。<br/><br/>
她从前还觉得，那百里清清是个缺心眼的。<br/><br/>
今日见过了百里露露，才知道这丫头更是个缺心眼的……不，是他们北郡皇室都缺心眼，包括百里长约这狗东西！<br/><br/>
“我方才套过她的话了。”<br/><br/>
依着云绾宁多年的“看人”经验，这丫头属实不是个心机深沉的。<br/><br/>
而是当真缺心眼！<br/><br/>
“这一路若非是小十七机灵，百里露露被人拐进窑子里，还觉得那里头真好看！能在那里面住下来，就能吃好喝好玩儿好。”<br/><br/>
云绾宁无奈摇头，“这不是缺心眼是什么？”<br/><br/>
原本百里露露与百里淮不会如此狼狈。<br/><br/>
姐弟二人在边疆一带，因为错信一位面容慈祥的“大婶”，被人骗光了随身携带的银子。<br/><br/>
而且那“大婶”，还险些将百里露露卖进了窑子里！<br/><br/>
“一顿饭菜就能骗走，这丫头当真是一根筋。”<br/><br/>
因此她不知道北郡到底发生了什么，为何会内乱，倒也情有可原。<br/><br/>
这一路她虽然是姐姐，但都是百里淮在照顾她。<br/><br/>
“也不知子鱼和长约怎么样了！眼下只有等他们传信回来。”<br/><br/>
见她叹气，便知她心下担忧，墨晔安慰道，“你就算信不过百里长约，也该信子鱼。有他在，一定不会有事。”<br/><br/>
云绾宁这才点点头，“只希望早点有消息传来，我们也才知道那边到底什么情况。”<br/><br/>
墨晔担心此事也与墨回锋有关，早早命人也追上去查探了。<br/><br/>
至少，能第一时间传回消息。<br/><br/>
他说出心中想法。<br/><br/>
云绾宁有些惊讶，“墨回锋应该没有这么大的能耐吧？！”<br/><br/>
他搅得南郡鸡犬不宁倒也罢了，竟还有这样的能力，在北郡也只手遮天？！<br/><br/>
“他没有，但他身后之人……”<br/><br/>
也就是墨回锋的生父，就不一定没有了啊！<br/><br/>
墨晔目光意味深长。<br/><br/>
毕竟眼下他们可以确定，墨回锋身后的确是他那位神秘而又强大的生父、而且他这位神秘的生父与南疆还颇有渊源！<br/><br/>
“只有查出他生父到底是谁，才能揭晓其他谜底。”<br/><br/>
换做是从前赵皇后还能说话，云绾宁倒是有法子逼她说出那人是谁。<br/><br/>
可当初墨宗然让她把赵皇后毒哑……<br/><br/>
倒是没想到还有今日！<br/><br/>
如今赵皇后就是个哑巴，想要逼问出他生父是谁，还真不容易！<br/><br/>
正想着，云绾宁脑海中突然想出了一个极好的点子。<br/><br/>
“对了！我有法子逼问母后，说出墨回锋的生父是谁了！”<br/><br/>
墨晔放下茶杯，“哦？说来听听！”<br/><br/>
云绾宁压低声音说出自己的想法。<br/><br/>
“怎么样？我这个法子是不是极好？”<br/><br/>
“果然是极好！”<br/><br/>
墨晔忍不住笑了，“宁儿，谁说一孕傻三年？为夫瞧着如今你这脑袋瓜子，一如既往的机灵！还赛过了我呢！”<br/><br/>
云绾宁得意地笑了，“那……”<br/><br/>
话还没说完，便见圆宝紧张兮兮的进来了。<br/><br/>
俩人还是第一次看到这小崽崽如此紧张呢！<br/><br/>
云绾宁不由问道，“圆宝，出什么事了？”<br/><br/>
“娘亲，父王，我有一个秘密要告诉你们！”<br/><br/>
圆宝赶紧小跑过来，让两人把耳朵凑过来，他的小手抱着两人的脖子，直接夹在他们中间说出了那个“小秘密”。<br/><br/>
“神秘人？”<br/><br/>
云绾宁与墨晔对视一眼。<br/><br/>
方才百里露露说，他们之所以能平安来到京城，是有“神明相助”。<br/><br/>
而圆宝则说，小十七说是有一名“神秘人”在暗中帮助他们。<br/><br/>
面对不靠谱的百里露露，云绾宁选择相信小十七的话。<br/><br/>
“对呀！小十七说，那位神秘人好厉害！三下五除二就把追兵打死了！”<br/><br/>
边说，圆宝还边比划了一下。<br/><br/>
他一本正经的看着云绾宁与墨晔，“边疆虽然很乱，但是那些追兵竟敢直接追进我们南郡的地界，还如此明目张胆的要杀人……”<br/><br/>
“父王，娘亲，我总觉得有古怪！”<br/><br/>
方才云绾宁与墨晔还在讨论哪里不对劲呢，没想到儿子与他们心有灵犀。<br/><br/>
即便三人不在一处，从小十七的话中，圆宝也发现了古怪！<br/><br/>
云绾宁喜欢套人话，圆宝也是个机灵鬼，也喜欢套话。<br/><br/>
偏偏这母子二人套话时不露痕迹，轻而易举的就套出了有用的讯息。<br/><br/>
“好小子，与为父想到一起了！”<br/><br/>
墨晔轻轻弹了弹他的额头，“小十七还与你说过些什么？”<br/><br/>
“倒也没有什么其他的了！只说我师父写信告诉他们，在南郡认识了一个厚颜无耻、蛮不讲理的坏女人，名字叫做云绾宁！让他们日后遇到任何困难，就来找云绾宁。”<br/><br/>
圆宝看着自家老母亲，捂着小嘴偷着乐，“我师父还说了。”<br/><br/>
“说他尽心尽力的帮过你许多次，日后只管来麻烦你就是，就当还他的恩情了！”<br/><br/>
“所以，小十七和他十姐姐屁颠屁颠的来京城找你了。”<br/><br/>
圆宝摊开小手，一脸无奈，“娘亲，小十七可还说了，整个北郡皇室都知道你是个厚颜无耻、蛮不讲理的坏女人了！”<br/><br/>
云绾宁：“……靠！”<br/><br/>
百里长约这兔崽子，等他回京城，她第一时间打断他的狗腿！<br/><br/>
让他胡说八道，毁她声誉！<br/><br/>
她抬眼看了一眼窗外，天色已经擦黑。<br/><br/>
刚想问问小十七眼下可歇息了，一道鬼鬼祟祟的身影便出现在门外……<br/><br/>
（迫于无奈，今天只有一更，又欠下两更，等我最近三天忙完补上……啊！！！）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="70222449"&nbsp;&nbsp;chaptername="第1072章&nbsp;&nbsp;父王娘亲，告诉你们一个秘密">加入书签</a>
</div>
