
问：穿越回古代该如何发家致富？<br/><br/>
答：背古诗、抄名著、搞发明。<br/><br/>
其实魏长天很想跟网文主角一样大搞发明创造，什么玻璃、水泥、火药，乃至于蒸汽机都通通安排上，直接把科技的光辉带到这个落后的世界。<br/><br/>
不过事实却是，这些玩意儿对魏长天来说专业含量着实有点高，如果非要让他发明点什么的话……黑丝、短裙、高跟鞋？<br/><br/>
果然，lsp才是第一生产力。<br/><br/>
既然搞不了发明，那就只能走前两条路。<br/><br/>
幸好魏长天还是经历过扎实的九年义务教育，脑子里多少有点五千年中华文明的艺术瑰宝。<br/><br/>
背诗眼下时机不对，抄书却无所谓。<br/><br/>
反正是为了赚钱，越早开始越好。<br/><br/>
至于四大名著抄哪本…《红楼梦》记不住；《水浒》和《三国》太过低武，不符合这个世界的设定；也只有《西游记》能拿得出手了。<br/><br/>
“……”<br/><br/>
“……这金箍棒足有一万三千斤，是东海龙宫的镇海之宝，不过龙王却是不知其妙处……”<br/><br/>
“……就这样，孙悟空将金箍棒藏入耳中，便得了这件趁手的兵器……”<br/><br/>
魏长天趴在床上想到哪说到哪，没一会儿功夫就讲到了孙悟空得金箍棒这段。<br/><br/>
而他身旁的听众也越来越多。<br/><br/>
本来只有陆静瑶，后来多了秋云和鸢儿，再后来又多了一个小丫头和一条大黑狗。<br/><br/>
“……今天就先讲到这吧。”<br/><br/>
砸了咂有些干的嘴唇，魏长天第一次扭回头来，立马就被眼前直直看着自己的四女一狗吓了一跳。<br/><br/>
“不是，你们啥时候来的？”<br/><br/>
“啊……”<br/><br/>
秋云回过神来后不好意思的低了低头：“我跟鸢儿刚才进来给烛灯添油，听得有趣就留下了。”<br/><br/>
“哦，那你呢？”<br/><br/>
魏长天看向正趴在大黑狗背上的魏巧玲：“你来干嘛？”<br/><br/>
魏巧玲还沉浸在孙猴子的世界，眼睛瞪得贼圆：“后来呢？得了金箍棒之后呢？大哥你快接着讲呀！”<br/><br/>
“明日再讲。”<br/><br/>
魏长天无奈道：“你想听明日就早些过来。”<br/><br/>
“喔……”<br/><br/>
魏巧玲有些遗憾的晃了晃小脑袋，终于想起正事：“对了大哥，是爹爹跟娘让我来的！他们让我把这个给你！”<br/><br/>
“大鬼！快把东西吐出来！”<br/><br/>
“嗷呜！”<br/><br/>
大黑狗惨叫一声，赶紧如释重负的张开嘴，旋即便有一个瓷瓶从狗嘴中悄然滑落在地。<br/><br/>
“……”<br/><br/>
魏长天和陆静瑶俩人目瞪口呆，反倒是秋云跟鸢儿一副见怪不怪的样子，垫着手绢把瓶子拿起。<br/><br/>
“爹爹说让你一天吃一颗，伤口好得快！”<br/><br/>
魏巧玲得意的显摆道：“我还偷听到爹爹跟娘说话哩！大哥要不要听？”<br/><br/>
魏长天愣了一下：“你说吧……”<br/><br/>
“嗯！”<br/><br/>
魏巧玲如实禀报：“爹爹说这次魏家的脸都要被你丢光了，娘说是这样的！”<br/><br/>
“然后爹爹又说大哥你挨点打也是好的，娘说爹放屁！”<br/><br/>
“再然后爹爹便说娘说的对，娘说晚上要罚爹爹在上面……”<br/><br/>
“停！打住！”<br/><br/>
看着一脸憋笑的秋云和鸢儿，魏长天赶忙挥手打断道：“下面的不用再说了！”<br/><br/>
“怎么了嘛……”<br/><br/>
魏巧玲虽有些疑惑，但噘了噘嘴好歹没再说下去。<br/><br/>
她又故意墨迹了一会儿，见确实没有猴子的故事可听了，便也没了留在这里的兴趣。<br/><br/>
“大哥，我跟大鬼要回去了！”<br/><br/>
魏长天早就巴不得这小姑奶奶快点走，赶忙点点头：“好！快走吧！秋云、鸢儿，你们把巧玲送回去！”<br/><br/>
“是，公子。”<br/><br/>
二女把擦干净的瓷瓶留下，然后就带着魏巧玲推门走了……后面还跟着一只几乎与夜色融为一体的大黑狗。<br/><br/>
“咳！”<br/><br/>
看着有些惊讶的陆静瑶，魏长天尴尬道：“那什么，童言无忌，巧玲平时其实还是挺可爱的……”<br/><br/>
“大鬼！”<br/><br/>
窗外突然传来一阵遥远且不满的呼喊。<br/><br/>
“人家猴子都能变成神仙！你怎么这么笨！”<br/><br/>
“你看我甚么，快给我变！”<br/><br/>
“……”<br/><br/>
魏长天：“呵呵。”<br/><br/>
……<br/><br/>
“其实魏家之人跟我之前想的并不一样。”<br/><br/>
房中，陆静瑶从瓷瓶中倒出一粒圆润光泽的丹药，连同一杯凉茶一起递给魏长天。<br/><br/>
魏长天将丹药服下，笑问道：“怎么？你之前是不是觉得魏家从上到下都应该是那种三句话不离杀人的恶魔？”<br/><br/>
“倒是没有那么夸张。”<br/><br/>
陆静瑶犹豫道：“但坊间传闻……”<br/><br/>
“坊间传闻都是真的，我爹娘，包括我，都杀过很多人。”<br/><br/>
魏长天毫不遮掩：“并且他们当中有很多确实并不该死。”<br/><br/>
“……”<br/><br/>
陆静瑶想不到魏长天居然能如此淡然的说出这种话，一时间没控制住情绪，脱口质问道：“你、你们就不会愧疚吗？”<br/><br/>
“愧疚？”<br/><br/>
魏长天倒是没生气，只是伸手指了指陆静瑶衣襟处的一团绒毛，问道：“这是什么毛？”<br/><br/>
陆静瑶满脸茫然：“雪狐。”<br/><br/>
魏长天继续问：“你穿着雪狐皮做的衣服，愧疚吗？”<br/><br/>
陆静瑶何等聪明，立刻就懂了魏长天的意思。<br/><br/>
她眼神中闪过一丝挣扎，轻声争辩道：“可这是畜生……”<br/><br/>
“畜生又如何？”<br/><br/>
魏长天笑了笑：“它不是命么？包括你每日吃的猪牛鱼鸭，不都是命么？”<br/><br/>
“你将肉吃进嘴里时，又可曾感觉过愧疚？”<br/><br/>
“……”<br/><br/>
陆静瑶这下不说话了，她觉得魏长天的话似乎有些道理，但自己是无论如何也接受不了的，最终只能嗫嚅一句。<br/><br/>
“诡辩……”<br/><br/>
“随你怎么想。”<br/><br/>
魏长天平静道：“我只不过想告诉你，在有些人眼中，弱者其实也只是畜生而已。”<br/><br/>
“……”<br/><br/>
陆静瑶蓦然瞪大双眼，喃喃道：“可、可不该是这样的……”<br/><br/>
“或许是不该。”<br/><br/>
魏长天心说这女人本事不大想法倒挺多，又最后说了一句。<br/><br/>
“但这是强者才能决定的事情，弱者不管如何指责或祈求都是没有用的。”<br/><br/>
“你要是想改变规则，就得先能打败制定规则的人。”<br/><br/>
……<br/><br/>
第二天。<br/><br/>
天才刚亮，在梦中鏖战一夜的魏长天就被狗叫声吵醒了。<br/><br/>
一睁眼，果然是魏巧玲这个小姑奶奶。<br/><br/>
“大哥大哥！快起床讲故事了！”<br/><br/>
“讲故事？”<br/><br/>
魏长天看着窗外才升到一半的朝阳，哭笑不得道：“巧玲……我是让你早点来，可没让你这么早啊！”<br/><br/>
“啊？”<br/><br/>
魏巧玲一下子不乐意了，在地上扑腾着打滚：“不嘛不嘛！我就要听猴子的故事！”<br/><br/>
魏长天赶忙劝道：“听话听话，大哥今天有事，等下午回来就给你讲。”<br/><br/>
魏巧玲噘着嘴问道：“大哥能有什么事嘛！”<br/><br/>
“这个……”<br/><br/>
魏长天瞬间卡壳。<br/><br/>
总不能说自己是要去继续给魏家丢人吧。<br/><br/>
但就当他抬眼看到门口正端着铜盆等着进来给自己洗漱更衣的秋云和鸢儿时，心中却突然有了答案。<br/><br/>
或许之前自己想要变强只是为了对付萧风。<br/><br/>
不过现在……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="68611791"&nbsp;&nbsp;chaptername="第15章&nbsp;&nbsp;论反派价值观">加入书签</a>
</div>
