    
        <br/><br/>    “这一切皆因我而起，我已无颜面对世人，唯以死谢罪！”
<br/><br/>    深吸一口气，魔夜剑主祭出帝谒剑便要自刎。
<br/><br/>    “还是留着你的有用之躯赎罪吧！”
<br/><br/>    杨玄祭出五行珠把帝谒剑打落，很是无语的看了魔夜剑主一眼。
<br/><br/>    “你既然知道这事因你而起，就应该竭力弭平这魔剑之厄。”
<br/><br/>    “一死了之是逃避，你不会被世人原谅，反而会遗臭万年。”
<br/><br/>    杨玄冷冷的说道。
<br/><br/>    “我……”魔夜剑主愣住了。
<br/><br/>    杨玄没有再理会其，而是转头看向八锋剑宗，开口问道:“你体内那剑气魔莲是怎么回事？”
<br/><br/>    听到杨玄的询问，八锋剑宗缓缓睁开眼。
<br/><br/>    “我知缔魔剑之邪恶，想阻止剑尊握剑。”
<br/><br/>    “奈何被冰爵圣主阻挡，剑尊握上缔魔剑，与上一任魔剑之主遗体融为一体，实力大增的同时，也被缔魔剑奴役。”
<br/><br/>    “缔魔剑知我体内有圣剑轩辕剑，遂操控剑尊杀我，我拼死打破魔剑秘境，但却还是被缔魔剑种下缔魔剑莲。”
<br/><br/>    “这缔魔剑莲意图吞噬魔化圣剑。”
<br/><br/>    “除非缔魔剑毁，或者我修为超越剑尊，方才能够以轩辕剑的圣昊剑气彻底摧毁缔魔剑莲。”
<br/><br/>    听着八锋剑宗的话语，杨玄双眼微眯，这圣剑与魔剑之间的羁绊，倒是颇为有趣。
<br/><br/>    轩辕剑为洪荒诛神炼制，缔魔剑为混沌魔神炼制。
<br/><br/>    这神与魔的较量，竟然延续到了如今，延续到了仙界，还偏偏就落到了一对反目成仇的亲兄弟身上。
<br/><br/>    着实有趣啊！
<br/><br/>    “剑尊如今修为如何？”
<br/><br/>    有趣归有趣，完成系统任务才是最重要的。
<br/><br/>    之前系统颁布的助八锋剑宗解除危机的任务，不消灭这缔魔剑莲，可就不算完成啊！
<br/><br/>    “我领悟七级法则八道，剑尊与那上任缔魔剑主融合，拥有七级法则十一道。”
<br/><br/>    “喔？还成为无敌至尊了。”杨玄眯了眯眼。
<br/><br/>    他手里倒是有着之前系统奖励的两道七级法则，可以给八锋剑宗。
<br/><br/>    但和剑尊相比，依旧差了一道啊！
<br/><br/>    想要最快速度获得一道，也就只有完成击杀宇外邪族天至尊的支线任务了。
<br/><br/>    但现在，外面有那五剑之主守着，似乎也出不去啊！
<br/><br/>    他有天道法眼，看得出来，这五剑之主，都被魔气侵蚀炼化成了傀儡，但每个都拥有九道七级法则啊！
<br/><br/>    八锋剑宗等人能逃进来，也就是这五剑之主被炼化成傀儡，没有人那么灵动罢了。
<br/><br/>    而若是正面相斗的话，他也就只能拦住一尊罢了。
<br/><br/>    而且，虚空深处的魔剑岳上，可还有那被缔魔剑奴役的剑尊虎视眈眈呢！
<br/><br/>    想要冲出去，基本不可能。
<br/><br/>    “我怎么忘了呢，不是还有传送阵的嘛！”
<br/><br/>    杨玄猛的一拍额头。
<br/><br/>    “跟我来！”
<br/><br/>    深吸一口气，杨玄看了八锋剑宗一眼，转身朝着那剑尊殿而去。
<br/><br/>    这命令般的口吻，让得八锋剑宗眉头一皱，但毕竟杨玄刚刚才救了他，于是强压着不爽跟了进去。
<br/><br/>    “放开心神，不要抵触！”
<br/><br/>    空旷的大殿内，杨玄淡漠的看着八锋剑宗，以命令的口吻说道。
<br/><br/>    “尔虽救了我，但剑宗也非没有傲骨之人。”
<br/><br/>    八锋剑宗非常不爽的看着杨玄。
<br/><br/>    “哼，你如果不想被魔化的话，最好乖乖听我的。”杨玄高傲一笑。
<br/><br/>    “如果代价是成为你的奴隶，剑宗甘愿被魔化。”八锋剑宗傲骨嶙峋，丝毫不让。
<br/><br/>    “有骨气，我倒有些欣赏你了。”
<br/><br/>    “当我的奴隶，你现在还不够格呢！”
<br/><br/>    “我这里有两道七级法则，你还要不要。”
<br/><br/>    杨玄淡淡一笑，指尖爆发出风之法则和云之法则的气息。
<br/><br/>    “法则还能送？”八锋剑宗一愣。
<br/><br/>    “别人不能，但我能。”
<br/><br/>    “白帝入至尊境不过数月，如今已成地至尊，其中三道七级法则，便是我送他的。”
<br/><br/>    “当然，这事我希望你保密。”
<br/><br/>    “若是我愿意付出些代价，杀你，不难。”
<br/><br/>    杨玄淡然的说道，话语间夹杂着极度的自信。
<br/><br/>    这并非是大话，如果他放弃巩固根基，修为可以直接提升到圣境。
<br/><br/>    到时候，他能施展的七级法则，绝对能够达到十多道，杀八锋剑宗，确实不难。
<br/><br/>    “你到底是什么人？”八锋剑宗目光凝重的看着杨玄。
<br/><br/>    “你不必管我是什么人，只需要知道我对你没有恶意便行了。”
<br/><br/>    “我到氐土星系，不过是路过罢了。”
<br/><br/>    “宇外邪族挡了我的路，所以我把宇外邪族杀得只剩下冰爵圣主和辟冥圣主。”
<br/><br/>    “如今缔魔剑挡了我的路，同样得灭。”
<br/><br/>    杨玄极为霸道的说道。
<br/><br/>    “你想前往太初星域？”八锋剑宗眯了眯眼。
<br/><br/>    “喔，看来你已经感应到太初星域的气息了，想来其他星域的天至尊也应该感应到了，或许已经有前往者了。”
<br/><br/>    “不错，我确实要前往太初星域。”
<br/><br/>    “我本就是太初星域之人，为寻找阴阳至尊留下的对抗圣祭飞升圣域的后手，无意间来到了亢龙星系阴阳天宫。”
<br/><br/>    “你既然感应到了太初星域的气息，说明圣祭开启的时间不远了，我得赶紧加快速度赶回去。”
<br/><br/>    “我在太初星域建立了天庭，若是回去晚了，我担心其他星系的至尊会对天庭不利。”
<br/><br/>    “我可以帮你提升修为，但有一个条件，你得与我联手，直到此次圣祭过去。”
<br/><br/>    杨玄直视着八锋剑宗说道。
<br/><br/>    八锋剑宗与杨玄对视了许久，见杨玄眼中涌现着自信与坦荡，最终点了点头，然后闭上双目，敞开心神。
<br/><br/>    杨玄见状，也不废话，双指点在八锋剑宗眉心，把两道七级法则打入八锋剑宗体内。
<br/><br/>    八锋剑宗消化吸收后，顿时气息暴涨，同时也反过来把那缔魔剑莲给彻底压制住。
<br/><br/>    虽是消灭不了，但暂时也没有危险了。
<br/><br/>    虽是杨玄已经提前告知，但这种赠与他人大道法则的手段，依旧让得八锋剑宗震撼不已。
<br/><br/>    “多谢！”
<br/><br/>    到底是受了杨玄的恩惠，八锋剑宗也放下架子，对着杨玄道了一声谢。
<br/><br/>    “现在的你，应该能够挡住那五剑之主一会了吧？”
<br/><br/>    “帮我争取一点时间，我要坐传送阵离开，去追杀冰爵和辟冥，他们身上有我需要的东西。”        <br/><br/>