    
        <br/><br/>    宁远打死没想到，铠甲二队居然登场得这么快。
<br/><br/>    也难怪一队的五人都是一副无精打采的样子，敢情是已经被剥夺了召唤权了。
<br/><br/>    想来是五人住院的这段日子，ERP研究室的加鲁博士为了抵御影界入侵，所以才临时调换了召唤人。
<br/><br/>    只是这五人……
<br/><br/>    五副光影铠甲都是一脸杀气腾腾的样子，寒意逼人，冷冷的走向恶土护法。
<br/><br/>    面对着狂奔的恶土护法，地虎铠甲与雪獒铠甲直接纵身一跃，跳到了对方的面前，拦截住了去路。
<br/><br/>    巍然屹立，将恶土护法团团包围。
<br/><br/>    “想跑？跑去哪呢？”
<br/><br/>    新炎龙铠甲召唤人殿南嗤笑起来，甩手捏拳，杀意瘆人。
<br/><br/>    面对着来者不善的五副光影铠甲，恶土护法明显慌了，双腿在不由自主的哆嗦着。
<br/><br/>    他隐约察觉得出，这五人身上的煞气比自己还重，饶是把自己也给吓住了。
<br/><br/>    靠！
<br/><br/>    比反派还要反派的敌人！
<br/><br/>    “你们不是口口声声说是英雄吗？怎么五个打我一个？”
<br/><br/>    恶土护法额头渗出汗珠，不服气的说道。
<br/><br/>    “英雄？我们只要结果。”
<br/><br/>    新黑犀铠甲召唤人北凯扭动着手腕，漫不经心冷笑着说道。
<br/><br/>    “废什么话，赶紧上去了结了他吧。”
<br/><br/>    新风鹰铠甲召唤人文东摆动着头颅，召唤出风鹰剑，“早点结束早收工。”
<br/><br/>    “一起上吧，打完这只还剩四只呢。”
<br/><br/>    新地虎铠甲召唤人方中展开自己的裂地爪，折射出亢奋好战的猩光。
<br/><br/>    “急什么，一个个来，他们是跑不掉的！”
<br/><br/>    新雪獒铠甲召唤人泽西甩动着双手的震雷棍，二话不说就弯腰冲上去。
<br/><br/>    五人都纷纷亮出自己的武器，同时扑向恶土护法，打得对方是节节败退、毫无还手之力。
<br/><br/>    群殴暗影护法！
<br/><br/>    那画面真是让人不敢直视，打得恶土是嗷嗷直叫，身上是血肉模糊，惨不忍睹。
<br/><br/>    “这五个家伙，还真是不简单呀。”
<br/><br/>    宁远微微眯眼，心里一颤。
<br/><br/>    不愧是全员恶人的铠甲二队，下手狠、辣、准，让人不寒而栗。
<br/><br/>    不一会儿，就将恶土护法给打得绿光缠绕，身体战栗不止，奄奄一息，抖如筛糠。
<br/><br/>    居然还让人有了那么一丝丝的同情。
<br/><br/>    “交给我来收拾吧。”
<br/><br/>    地虎铠甲大摇大摆走了出来，挥出裂地刀，打出必杀帖：
<br/><br/>    “裂地劈！”
<br/><br/>    一道迅猛的斩击自大地滑过，击打在恶土护法的身上，他立刻痛得大吼起来，禁锢在土黄色的乾坤阵中。
<br/><br/>    “裂地掌！”
<br/><br/>    紧接着，对方又纵身跃起，在半空中穿过一个“土”字的光影帖，给恶土护法施展了最后一击。
<br/><br/>    硝烟散尽。
<br/><br/>    恶土护法也化作一张魔帖，悬浮在空中，被地虎铠甲取下回收。
<br/><br/>    全程只用了五分钟不到的时间。
<br/><br/>    速度之快，让宁远也是惊诧不已。
<br/><br/>    这个打怪效率也太快了吧。
<br/><br/>    五人解除合体后，竟然回头朝宁远他们这边走了过来。
<br/><br/>    不怀好意的盯着原来A队的五位铠甲召唤人。
<br/><br/>    “哟，这不是一队的五位么？”
<br/><br/>    风鹰铠甲召唤人文东率先露出嘲弄的笑容，“这么巧啊？又在这里遇到了你们五个没用的家伙。”
<br/><br/>    五人脸色微变，却没有说些什么，只是兀自低头沉默着。
<br/><br/>    要是换作平时，有人敢这么挑衅他们，他们可不会就此罢休。
<br/><br/>    但是风水轮流转，他们已经失去了自己的铠甲了。
<br/><br/>    “说那么多做什么，这些家伙已经成为过去式了，现在，我们才是真正的铠甲勇士。”
<br/><br/>    地虎铠甲召唤人方中不屑的撇嘴，“更何况，我们比他们要更加强大。”
<br/><br/>    其余人脸上也是流露出自满的笑意，轻蔑的瞥了他们一眼，“怎么？都不敢承认吗？”
<br/><br/>    “喂？你们几个，是不是当我不存在呀？”
<br/><br/>    就在这时，宁远直接吸引过了他们的火力，意味深长的笑道，“你们就是新的光影铠甲召唤人？”
<br/><br/>    “你是谁？”
<br/><br/>    见宁远突然插嘴，二队的几人将视线转移到了宁远的身上，一脸倨傲。
<br/><br/>    “我是谁不重要。”
<br/><br/>    宁远微微一笑，“我不管现在光影铠甲的召唤权在谁手里，但是从现在开始，你们必须听从我的指挥。谁要是不乐意，就不用再召唤铠甲了。”
<br/><br/>    见到宁远如此大放阙词，二队的五人先是一愣，然后不约而同的大笑起来：
<br/><br/>    “哈哈哈哈！他是在讲笑话吗？要我们听他的话，你以为你是谁呀？”
<br/><br/>    宁远面对对方的嘲笑，脸上却没有一丝恼怒的神情，而是扭头看向身后一队的五人：
<br/><br/>    “你们最好后退一点，免得待会被我波及到。”
<br/><br/>    一队的五人立即就明白了宁远的话是什么意思，脸色瞬间大变，直接就后撤了几百米远。
<br/><br/>    一口气就跟宁远拉开了一大截距离。
<br/><br/>    他们心底可是很清楚宁远这个家伙到底有多变态。
<br/><br/>    “这几人在干嘛？”
<br/><br/>    见到一队的人一下子退的这么远，二队的几位忽然愣住了。
<br/><br/>    只见身前的宁远脸上的笑容已经渐渐收敛住了，双手慢慢攥紧了。
<br/><br/>    “看来，不把你们几个给打趴下，是不会乖乖跟我合作了。”
<br/><br/>    巨大的血光气流猛地爆发迸溅，无数电流也跟着窜动起来，席卷而来，狂风呼啸！
<br/><br/>    “修罗铠甲，合体！”
<br/><br/>    紫银色的修罗铠甲覆盖在宁远的身上，徒然散开一股浓重的威压，血红色的眸子里透出暴戾的猩红。
<br/><br/>    仿佛来自地狱的热流扑打着众人的脸颊。
<br/><br/>    “这是……”
<br/><br/>    二队五人脸上立刻就露出了一抹震惊的神色，甚至都有些惊骇。
<br/><br/>    “来吧，新的铠甲勇士们。”
<br/><br/>    宁远健步如飞，眨眼睛就移动到一处外边的空地上，朝五人轻轻勾了勾手指头：
<br/><br/>    “希望你们能多撑住我几招，让我也有机会享受一下。”
<br/><br/>    面对宁远的嘲笑，五人的脸上猛地阴沉了下来，眼里怒气冲天。
<br/><br/>    这是在挑衅他们。
<br/><br/>    队长殿南摘下墨镜，勃然大怒的说道：
<br/><br/>    “不管这个家伙是何方神圣，敢当着我们的面说出这种话，就必须教训教训他，让他领教一下我们新铠甲勇士的厉害！”
<br/><br/>    “明白！”
<br/><br/>    四人异口同声的喊道，掏出自己的召唤器。
<br/><br/>    刹那间，五位光影铠甲再度现身！        <br/><br/>