
（防盗章节，早九点半替换）<br/><br/>
察觉到她的情绪终于有了波动，少年松了口气，脸上露出了得意的笑容，他望着嬴抱月的眼睛，一字一顿道。<br/><br/>
“都、死、了。”<br/><br/>
嬴抱月瞳孔一个收缩，对面的少年笑得愈发畅快。<br/><br/>
“你骗我，”这次换嬴抱月对他说道。<br/><br/>
“我怎么就骗你了？”少年哈哈大笑，“怎么你不相信？你觉得你那些同伴很强是吗？”<br/><br/>
“那个谁来着，叫李稷是吗？他境界是高没错，但我也变成了现在这个模样，”少年顶着姬嘉树的脸在嬴抱月面前摇头晃脑。<br/><br/>
“你不知道吧？那个男人对着这张脸愧疚得不行，轻而易举地就被我从后面偷袭了呢！”<br/><br/>
嬴抱月攥着鳞片的手一点点收紧，“愧疚？”<br/><br/>
如果说这个家伙伪装成她或者是赵光骗取李稷的信任趁机偷袭她还相信，怎么会是因为对姬嘉树愧疚被偷袭？<br/><br/>
“我这张脸是你的正牌未婚夫吧？”少年望着她眯眼一笑，“那男人是你偷的汉子？”<br/><br/>
“你说话不要那么粗鄙，”嬴抱月眉头微微拧起，觉得西岭雪山的兽神可能都需要好好再教育一下，一个个从小都在外面野，全都学得和不良少年似的。<br/><br/>
“阿嚏！”远处飞仙峰顶，花璃坐在温泉里打了个喷嚏。<br/><br/>
“我怎么就粗鄙了？”少年冷哼一声，他握紧手心的剑柄，比划了一下。<br/><br/>
“我伪装成姬嘉树重伤的样子，稍微谴责了一下，那男人就愧疚得腰都挺不直了，我这么一剑，就把他钉在了岩壁上呢！”<br/><br/>
“果然心中有鬼的人，就是好对付！”<br/><br/>
望着对方兴高采烈的模样，嬴抱月的目光冷下来。<br/><br/>
“如果你说的是真的，他不是心中有鬼，他只是太温柔了。”<br/><br/>
李稷什么都没有做错过。<br/><br/>
就算有错，那也是她的错。<br/><br/>
“不管怎么样，你们人的心就是这么脆弱，稍微利用一下，轻而易举地就中招了。”<br/><br/>
少年的笑意淡下来，“在姬嘉树面前，我伪装成了李稷的模样，装作重伤不醒的模样，你猜怎么着？”<br/><br/>
他夸张地大笑起来。<br/><br/>
“你那未婚夫其实一直想杀了他呢！”<br/><br/>
嬴抱月一愣，少年笑得更加开心，“怎么，你是不是没想到？”<br/><br/>
“他们其实各自都把对方视作眼中钉肉中刺！”<br/><br/>
他拖长了声音，玩味地观察着嬴抱月的表情，“而这一切，都是因为你呀。”<br/><br/>
嬴抱月垂下视线，“那你还真是抬举我了。”<br/><br/>
“不不不，是你自己太小瞧自己了，”少年挥舞着另一只手，盯住嬴抱月的眼睛，“毕竟这种事，十年前不就发生过一次么？”<br/><br/>
嬴抱月心跳停跳了一拍。<br/><br/>
“我可是都在你的记忆里看见了哦，”少年嘴角扬起，无比愉悦，“那叫什么来着？三龙争珠是吗？”<br/><br/>
“你们人类还真有意思，父子兄弟争一个女人，结果你那未婚夫就那么被弟弟杀了，哈哈哈！”<br/><br/>
心中最隐秘的记忆就这么被刺中。<br/><br/>
嬴抱月静静站在原地，在自己的口里尝到了血腥味。<br/><br/>
察觉到她身上气息的剧烈变化，对面的少年没有恐惧，反而愈加兴奋起来。<br/><br/>
<br/><br/>
多来点，多来点！<br/><br/>
就这么恼羞成怒地崩溃掉吧，露出人丑陋的本性来！<br/><br/>
然而出乎他的意料，嬴抱月静静抬起头来，“你想说什么？那两人因为我自相残杀死了么？”<br/><br/>
这是他没想到的反应，少年一愣，“怎么？你觉得不可能？”<br/><br/>
他都说到这份上，这女人居然还不相信，还不愤怒，还不愧疚？<br/><br/>
他手心一个翻转，四周泥土中的水珠都聚集到他的手心，形成一个圆球，水球中骤然出现被姬嘉树钉在岩壁上的李稷和被与李稷互相将剑捅进胸膛的姬嘉树的身影。<br/><br/>
嬴抱月看到这一幕，瞳孔微微收缩。<br/><br/>
她立刻就明白，这两幕当中，都有一个是真正的姬嘉树和李稷。<br/><br/>
“怎么样，你看到了吧？”少年勾起嘴角，“还是说你要坚持认为一切都是我伪造的？”<br/><br/>
“这是真的也好，假的也罢，修行者的命终究要自己来保。”<br/><br/>
嬴抱月深吸一口气，“如果他们真的到了如此境地，那也是他们各自的选择。”<br/><br/>
“真是个冷酷无情的女人，”少年的目光冷下来，“看来你对你身为祸水，一点都不觉得愧疚呢。”<br/><br/>
“且不说我有没有成为祸水的资格，他们如果真的刀刃相向，那么支撑他们挥剑的，必然是他们各自心中的恶意。”<br/><br/>
嬴抱月淡淡道，“有没有我都一样。”察觉到她的情绪终于有了波动，少年松了口气，脸上露出了得意的笑容，他望着嬴抱月的眼睛，一字一顿道。<br/><br/>
“都、死、了。”<br/><br/>
嬴抱月瞳孔一个收缩，对面的少年笑得愈发畅快。<br/><br/>
“你骗我，”这次换嬴抱月对他说道。<br/><br/>
“我怎么就骗你了？”少年哈哈大笑，“怎么你不相信？你觉得你那些同伴很强是吗？”<br/><br/>
“那个谁来着，叫李稷是吗？他境界是高没错，但我也变成了现在这个模样，”少年顶着姬嘉树的脸在嬴抱月面前摇头晃脑。<br/><br/>
“你不知道吧？那个男人对着这张脸愧疚得不行，轻而易举地就被我从后面偷袭了呢！”<br/><br/>
嬴抱月攥着鳞片的手一点点收紧，“愧疚？”<br/><br/>
如果说这个家伙伪装成她或者是赵光骗取李稷的信任趁机偷袭她还相信，怎么会是因为对姬嘉树愧疚被偷袭？<br/><br/>
“我这张脸是你的正牌未婚夫吧？”少年望着她眯眼一笑，“那男人是你偷的汉子？”<br/><br/>
“你说话不要那么粗鄙，”嬴抱月眉头微微拧起，觉得西岭雪山的兽神可能都需要好好再教育一下，一个个从小都在外面野，全都学得和不良少年似的。<br/><br/>
“阿嚏！”远处飞仙峰顶，花璃坐在温泉里打了个喷嚏。<br/><br/>
“我怎么就粗鄙了？”少年冷哼一声，他握紧手心的剑柄，比划了一下。<br/><br/>
“我伪装成姬嘉树重伤的样子，稍微谴责了一下，那男人就愧疚得腰都挺不直了，我这么一剑，就把他钉在了岩壁上呢！”<br/><br/>
“果然心中有鬼的人，就是好对付！”<br/><br/>
望着对方兴高采烈的模样，嬴抱月的目光冷下来。<br/><br/>
“如果你说的是真的，他不是心中有鬼，他只是太温柔了。”<br/><br/>
李稷什么都没有做错过。<br/><br/>
就算有错，那也是她的错。<br/><br/>
“不管怎么样，你们人的心就是这么脆弱，稍微利用一下，轻而易举地就中招了。”<br/><br/>
少年的笑意淡下来，“在姬嘉树面前，我伪装成了李稷的模样，装作重伤不醒的模样，你猜怎么着？”<br/><br/>
他夸张地大笑起来。<br/><br/>
“你那未婚夫其实一直想杀了他呢！”<br/><br/>
嬴抱月一愣，少年笑得更加开心，“怎么，你是不是没想到？”<br/><br/>
“他们其实各自都把对方视作眼中钉肉中刺！”<br/><br/>
他拖长了声音，玩味地观察着嬴抱月的表情，“而这一切，都是因为你呀。”<br/><br/>
嬴抱月垂下视线，“那你还真是抬举我了。”<br/><br/>
“不不不，是你自己太小瞧自己了，”少年挥舞着另一只手，盯住嬴抱月的眼睛，“毕竟这种事，十年前不就发生过一次么？”<br/><br/>
嬴抱月心跳停跳了一拍。<br/><br/>
“我可是都在你的记忆里看见了哦，”少年嘴角扬起，无比愉悦，“那叫什么来着？三龙争珠是吗？”<br/><br/>
“你们人类还真有意思，父子兄弟争一个女人，结果你那未婚夫就那么被弟弟杀了，哈哈哈！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="70267587"&nbsp;&nbsp;chaptername="第三百零一章&nbsp;&nbsp;走出">加入书签</a>
</div>
