    
<br/><br/>    凰妃妃送医生离开，又叮嘱医生不要将今天的事告诉乔家几个长辈，免得他们无谓担心。
<br/><br/>    家庭医生答应下来，又感慨：“少奶奶总是这么体贴。”
<br/><br/>    作为为数不多的知道乔锦旸真实病况的人，他很清楚这些年乔家的内务，全靠这个年轻漂亮、作风强悍的少奶奶打理，才能井井有条。
<br/><br/>    她看着医生上车离开，平和的目光陡然一寸寸沉下来，变得冷冽，冲着庭院一边的乔家司机招了一下手。
<br/><br/>    “少奶奶有什么吩咐？”司机走过来，恭敬问道。
<br/><br/>    “陪我出去一趟。”
<br/><br/>    **
<br/><br/>    酒吧。
<br/><br/>    夜幕降临，薛含嫣才出来。
<br/><br/>    今天心情不佳，喝了好几杯，此刻，浑身还沾染着酒气，脚步也有些踉跄不稳。
<br/><br/>    走出门口，她掏出手机，打电话让家里的司机来接自己。
<br/><br/>    然后，挂了电话，站在马路边等着。
<br/><br/>    一辆SUV神不知鬼不觉嘎一声停在面前，车门拉开。
<br/><br/>    “薛小姐，请上车。”
<br/><br/>    她糊里糊涂间，抬腿就上去，上了以后，才反应过来。
<br/><br/>    她才打电话给家里司机，才几分钟，不可能来得这么快。
<br/><br/>    还有，这好像也不是家里的车子。
<br/><br/>    惊醒过来，她从座椅上弹跳起来，冲着司机和身边的男人：“你是什么人……你们要干什么，带我去哪？”
<br/><br/>    却被坐在身边的男人一下摁下去：“别急，薛小姐，去了就知道了。”
<br/><br/>    ……
<br/><br/>    十几分钟后。
<br/><br/>    车子在一处偏僻街道的窄巷口停下。
<br/><br/>    男子先下车，拉开车门，将薛含嫣拽下来。
<br/><br/>    薛含嫣本就酒醉无力，在惊恐下更是没力气反抗，被男子拽着走到光线昏暗的巷子里，看到一袭眼熟的身影站在面前。
<br/><br/>    她使劲儿揉了揉眼睛，终于看清楚了来人，冷笑一声，又是好笑又是好气：
<br/><br/>    “凰妃妃，你神经病啊，让人带我来这里干什么？”
<br/><br/>    凰妃妃面无表情地走过来，啪的一耳光扔在她脸上：“敢给我老公下药，活腻了。”
<br/><br/>    薛含嫣被打得双膝一弯，跪倒在地上，脸颊传来火辣辣的疼，半会儿才会意过来：“你敢打我？你疯了吧……”
<br/><br/>    还没站起来，被身后的乔家男佣一把摁下去。
<br/><br/>    一股惊恐顿时潮水般涌上来，她捂住脸，愤愤：“凰妃妃，你到底想干什么？！你这是犯法知道吗？！？你再敢动我，我就报警，警察分分钟抓你蹲监狱！到时候看你还够不够格当乔家少奶奶！”
<br/><br/>    “好啊，那就看看这个监狱，到底是我蹲得长，还是你给人下药蹲得久了。”凰妃妃眸底浮出一拍两散的狠意。
<br/><br/>    薛含嫣捏了捏拳头，说不出话了。
<br/><br/>    她当然也只是赌气的话。这事儿闹大，谁都没好处。
<br/><br/>    凰妃妃也不废话了，弯下腰，唇贴在她耳边：“第一，今天你看到的，不许对第三者说一句，哪天要是我听说有外人讨论乔锦旸得了这个病，小心……”
<br/><br/>    抬手，掐住她脖颈。
<br/><br/>    毫不犹豫的，手指用力。
<br/><br/>    薛含嫣气门被堵，差点翻了白眼：“放，放开我……”<br/><br/>