    下次轻点......
<br/><br/>    轻点......
<br/><br/>    轻......点......
<br/><br/>    听到贺云沂的这句话,  辛葵拨弄小多肉的动作顿在了原地。
<br/><br/>    这真的是......从他嘴里说出来的？
<br/><br/>    下次就算了，就还非要加个轻！点！
<br/><br/>    阳台上的夜风拂在辛葵的脸上，撩得她面颊上的小绒毛儿都软了。
<br/><br/>    话筒对面的人，还是那个居于无上,  荣耀无垠,  睥睨各方的贺神吗......
<br/><br/>    这简直是一台行走的骚话逼逼机！
<br/><br/>    什么清疏寡敛,  什么无欲无求。
<br/><br/>    这些之前媒体对于他的形容词,  在辛葵看来，大概可能或许只剩下了慵散不羁。
<br/><br/>    再就这方面聊下去，辛葵觉得自己大概可能会缺氧。
<br/><br/>    干脆率先转移了话题,  问他找她有什么事。
<br/><br/>    “没什么具体的事儿。”贺云沂嗓音平缓,  “就是在做音乐的时候，突然有些没意思,  就来找你了。”
<br/><br/>    “嗯。”辛葵先是矜持地应了声，而后胸腔里的愉悦藏也藏不住,  “所以说,  来找我是件很有意思的事儿？”
<br/><br/>    “是这样没错。”贺云沂这回应得很快。
<br/><br/>    话筒连线将他的音质模糊了层,  像是细细地抹上了砂砾，磨着晕开来。
<br/><br/>    辛葵挺喜欢这种有意思。
<br/><br/>    “那之后你忙——”小姑娘声音化在风里,  继而轻飘飘的，“也可以多点这种觉得我有意思的时候。”
<br/><br/>    话落以后，辛葵才反应过来自己有多么的迫不及待。
<br/><br/>    顺着对方的话就使劲儿往下薅。
<br/><br/>    分明是夏末初秋，她蓦然有一种仍然处于盛夏的感觉，被炙火架烤。
<br/><br/>    辛葵摆开手掌，象征性地给自己扇风。
<br/><br/>    不过她确实也没说错,  贺云沂一年里虽然有休息的时间,  但多半都是没有规律可言。他的所有行程都在提前大半年的时候,  便已经预定好安排好了。
<br/><br/>    中途不乏再穿插进来一些临时通告之类的事儿，整体算下来，一年之内也算是格外忙碌。
<br/><br/>    这还是在他尽力推掉许多邀约的前提下。
<br/><br/>    既然都提到忙不忙这件事了，贺云沂补充道，“那我也提前和你说一声，接下来直到年末，我都会很忙，抽不出太多时间见你。”
<br/><br/>    辛葵应下，随即又觉得要给自己挣回面子，哼了声，“前辈，你不要搞得我多么闲似的，我接下来和你一样，也很忙很忙。”
<br/><br/>    “我知道。”贺云沂笑了下，“我想说的是，除了我打电话给你，你也可以打过来。”
<br/><br/>    “不了不了，忙碌的时候就专心一点儿。”辛葵不想因着两人在一起的缘故叨扰到贺云沂平日里的工作和舞台。
<br/><br/>    她给予他一定的空间，再者，之后两人总归会见面。
<br/><br/>    可仔细回忆了番贺云沂刚才话里的语气.........
<br/><br/>    辛葵好像有些明白过来。
<br/><br/>    思及此，她大大方方的，“查岗这种还是不要了吧。”
<br/><br/>    说着说着，辛葵隔空对天比划出一个发誓的手势，语气笃定，“反正我相信你！”
<br/><br/>    对面听了她的话后，沉默了好一会儿，直至半晌后才出声，“这不是查岗不查岗的问题，是想不想对方的问题。”
<br/><br/>    直至最后挂完了电话。
<br/><br/>    辛葵还在和亮光黯淡下去的手机屏幕面面相觑。
<br/><br/>    “............”
<br/><br/>    这个逻辑的话——那她之后要是不给他打电话。
<br/><br/>    就是不想他了？
<br/><br/>    辛葵傻眼了。
<br/><br/>    ---
<br/><br/>    一如贺云沂所说的那般，他会因为忙碌而没时间来见她。
<br/><br/>    除却微信上的早安晚安，贺云沂在平日里压根找不见人影。
<br/><br/>    但他的忙碌，在网上几乎找不到生图和饭拍，算作是只透露出一点讯息的那种隐藏行程。
<br/><br/>    无关于综艺通告亦或者是节目访谈，贺云沂只偶尔在宣发高奢代言的同时，一并在私下里进行音乐方面的发展和进修。
<br/><br/>    其实原本按照计划里执行，贺云沂在演唱会结束后会有一长段用来自我休憩和调整的休息时间。在这个圈内，如果只是一昧地输出而没有输入，那么注定走不长远。
<br/><br/>    一年四季，他需要抽空放松，找寻灵感。
<br/><br/>    而贺云沂向来又是对自己要求很高的人，在这一方面便显得格外注重。
<br/><br/>    说来也是巧了，就在今年的秋季时分，维也纳有大师准备进行音乐授课，是几年一度都不太能遇到的机会，很是罕见。
<br/><br/>    大师费尔是在欧洲小众国家里享誉盛名的民间音乐家，钢琴家，小提琴家外加编曲家；更是几代传承下，在音乐世家的熏陶教养里，存留下来的天才独苗。
<br/><br/>    一生之中，他只出演过一次，随后便退隐幕后。
<br/><br/>    但也只那一次出演，惊艳了后世不少人的眼光，在时光的催发下，愈发神秘。
<br/><br/>    近年来在国内更是如此，之前卫视有做过一期有关于他的特辑，在热搜榜上掀起了风暴。
<br/><br/>    在听过对方所有的创作曲后，大师费尔一时之间成为了风向标。
<br/><br/>    传闻中，在他授课之下的徒弟，各个皆成大器——有古典音乐界的新宠；有独派舞曲创发的鼻祖；也有分分钟利益收获千万美元的顶级作曲家。
<br/><br/>    这些人没有具体的姓名，按照授课的标准和约定，大师费尔不会向任何人公布自己招收的徒弟是谁。只会在封闭且无人得知的环境里，随心所欲。
<br/><br/>    他每次授课的时间不定，每次有关于此的消息，都会在内部率先传播开来。
<br/><br/>    贺云沂因着出色的能力和多变的曲风，之前便凭借着实力，被圈内不少音乐制作人青睐。这次也是熟识的前辈歌手，向欧洲那边的相关负责人举荐了他。
<br/><br/>    关于举荐也是有讲究的，同一个人被举荐后，如果没有被选中，之后再授课的三次轮回，都将没有机会进入被举荐的环节了。
<br/><br/>    而如何选定，选定的标准怎样，其实都没有具体的上限和下限，最终选择权，只在大师费尔身上。
<br/><br/>    他每次的授课只面向一人，授课的时间长短，则完全由着他自己的心情。
<br/><br/>    贺云沂是在演唱会中期的时候，收到了大师费尔的邀请函，还是亲笔描写的那种。
<br/><br/>    对方言语之间不乏对于他的赞美之情，在末尾的之处，还特意用中文，誊写了贺云沂的名字。
<br/><br/>    贺云沂工作室本来就做了两手打算，提前预料过这般情况，所以本来就有和未来行程相融合的安排。
<br/><br/>    于是在接下来的一个多月里，贺云沂独自飞往维也纳，和费尔做音乐交流，连李松都没带。
<br/><br/>    这件事，鲜少有人知情。
<br/><br/>    辛葵算是其中的一员。
<br/><br/>    在这份长达一个多月的进修快要到了快结束的时候，贺云沂站在树下，遥遥地望着远方翠绿苍劲的松柏林，和辛葵打电话。
<br/><br/>    挂断电话后，他收回手机，视线定在屏幕上，侧脸温柔。
<br/><br/>    “贺，你又在和那位小姑娘打电话？”费尔摸着白色胡子，坐在藤椅上，笑呵呵的。
<br/><br/>    费尔热爱中国传统文化，之前他曾做过京剧与摇滚流行相结合的派系音乐。
<br/><br/>    家中的装修也多半是相关于此，好比这摇晃晃的老爷藤椅，是他专门找当地的华裔收来的二手货。
<br/><br/>    “对。”贺云沂视线从远方收回来，回答了费尔。
<br/><br/>    这一个月里，两人相处下来，不像是师生，更趋向于是朋友。
<br/><br/>    费尔不像是传说中的那般无情严格，相反，他更像是一位年老爱逗趣的老爷爷。
<br/><br/>    因着贺云沂每每都要打电话，还要说上许久的这个习惯。
<br/><br/>    费尔有意无意之间，都撞上过不少回。
<br/><br/>    但等到他真的询问了贺云沂，才知晓，这些通话都没有在谈论什么不得了的事情。
<br/><br/>    都是些无关紧要的琐事以及日常。
<br/><br/>    更多数时候，还是贺云沂在倾听。
<br/><br/>    费尔对于那位能够攫住这般优秀的贺云沂心神的人，很是好奇。
<br/><br/>    贺云沂当时点点头，邀请他，“您之后可以来我的国家，我和她一起招待您。”
<br/><br/>    费尔笑笑，只说自己年纪大了，不愿意跑那么远啦。
<br/><br/>    他爱好绝对的自由。
<br/><br/>    当然，费尔最后还是去了，只不过，这些都是后话了。
<br/><br/>    ---
<br/><br/>    贺云沂即将从维也纳归国。
<br/><br/>    起初，在知晓他从师于费尔这个消息的时候，辛葵巴不得向全世界宣告。
<br/><br/>    但在激动过去以后，她也知晓大师费尔的规矩，继而只能自己消化这份快乐。
<br/><br/>    但又忍不住，只好在微博小号，暗戳戳炫耀一番。
<br/><br/>    相比于她，贺云沂好像永远都会跑得更快，也更远一些。
<br/><br/>    但就是这样的他，让人喟叹，令人臣服，让她心甘情愿在他的背影之下奔跑。
<br/><br/>    细数以往两人相处之时，辛葵对于贺云沂的看法，也不是一蹴而就的固定。
<br/><br/>    那些故有的印象被不断撞开，不断展现新一面的时候，都在无形之中，慢慢地改变了她的内心。
<br/><br/>    动心有时候只在一瞬间，沉沦有时候也只会在一秒内。
<br/><br/>    在一轮又一轮，犹如海上帆船桅杆被不断吹刮的摆动里，辛葵每每都会发现一个，有关于他的，新的一面。
<br/><br/>    贺云沂回国当晚，就约了她晚上见面。
<br/><br/>    辛葵恰好忙完一轮儿童大热国民综艺节目的录制，直接应了下来。
<br/><br/>    再三确认两人相见的时间点后，辛葵在衣帽间折腾了几乎快一个小时。
<br/><br/>    她杵在镜子前，纠结之余，只觉得自己从未有这么烦恼过。
<br/><br/>    明明之前每次去见他，都很快速地决定了，也没有那么多的想法。
<br/><br/>    偏偏是这一次，或许说是，仅仅是第一次。
<br/><br/>    辛葵磨磨蹭蹭，换了好几套衣服，每一套都觉得不太妥。
<br/><br/>    这个太暗，那个太亮；这个太长，那个太露。
<br/><br/>    泄气了一番后，辛葵干脆瘫坐在地毯前。
<br/><br/>    她烦躁地揉了揉自己的头发，目光定定然，投向镜子中的自己。
<br/><br/>    欸......真是说不上来的感觉。
<br/><br/>    甜蜜，又烦恼。
<br/><br/>    太久没见了。
<br/><br/>    她怕自己会太生疏。
<br/><br/>    是想快点见到他，又不想太快见到他的那种心情。
<br/><br/>    ---
<br/><br/>    夜晚，将近晚上十点。
<br/><br/>    辛葵才直奔地下车库。
<br/><br/>    和上次不一样的是，贺云沂换了辆车。
<br/><br/>    辛葵徘徊了一圈，压根没认出来。
<br/><br/>    在她原地又荡漾两轮，复又打开手机确认贺云沂发来的消息是「我到了」没错后，干脆站在原地挠了挠头。
<br/><br/>    这不对劲啊，怎么还能凭空消失了呢。
<br/><br/>    地下车库又冷，萧瑟的风直往腿边钻，辛葵蓦然泛上来一种瘆得慌的感觉。
<br/><br/>    脊背都发凉。
<br/><br/>    “真是见鬼.........”
<br/><br/>    然而还没等她小声嘟囔完，一辆近在咫尺，就位于她身侧的车骤然亮起了大灯。
<br/><br/>    贺云沂主动鸣笛，从车窗里探出头来，颇为无奈，“你傻么，不会看车牌号？”
<br/><br/>    “............”
<br/><br/>    辛葵摸了摸自己的小鼻子，乖乖地上了车。
<br/><br/>    在给自己系安全带的时候，她开始小声为自己辩解，“我之前也没看清过你的车牌号，记不住嘛。”
<br/><br/>    “今天我发给你，你回去背熟。”贺云沂双手搭在方向盘上，利落地开了引擎。
<br/><br/>    在车子缓缓驶出地下车库的时候。
<br/><br/>    辛葵才回过神来。
<br/><br/>    等等，这是人说的话？
<br/><br/>    背......背什么熟来着.........？
<br/><br/>    诚实而论，除了在背台词背剧本以外，辛葵再也没在其他的场合听到这样的字眼了。
<br/><br/>    “前辈，你好夸张啊，还要揪着我背这个。”
<br/><br/>    “以后你还要上更多次。”贺云沂语气闲散，“认不出来，上错了怎么办？”
<br/><br/>    辛葵无言，悄悄转过身来，瞄了他一眼。
<br/><br/>    而后，自以为没察觉，复又瞄了他一眼。
<br/><br/>    在第三眼的时候，刚好是红灯。
<br/><br/>    车子停下的瞬间，贺云沂侧过脸来，指尖有一搭没一搭地点在方向盘上，“再看我，我就直接在这儿亲你了。”
<br/><br/>    辛葵本来瞄他就是想找个绝佳位置进行小袭击的。
<br/><br/>    听到这种话，她干脆伸手在他的胳膊处，小小地扭了一下。
<br/><br/>    也没敢用力。
<br/><br/>    而后——
<br/><br/>    快速地转回身去，生怕被他亲似的。
<br/><br/>    贺云沂默默看在眼里，喉结微动，没说话。
<br/><br/>    ---
<br/><br/>    两人今天去的地方，是汽车电影院。
<br/><br/>    汽车电影院不像是传统的电影院，需要聚集在一个场所里，而是事先预约好时间，自行驱车到指定的空旷地点，在车内进行自主点播和观看，到时候车前不远处会进行投影放映。
<br/><br/>    车内蓝牙自动连接音响，可做适当的调整。
<br/><br/>    这样的模式多半是为了方便开车人群，更多则是为了迎合不爱聚众的人的心理。
<br/><br/>    价钱理所应当会贵些。
<br/><br/>    汽车电影院在国内衍生发展至今，规模还不太宽泛，所以价格不菲也在预想之内。
<br/><br/>    但是这般，其实在某种程度上，还纵容了某些行业的人在此谈情说爱。
<br/><br/>    譬如演艺圈的人。
<br/><br/>    再具体点，譬如今晚的两人。
<br/><br/>    可隐秘之下，这样既保险，又安全。
<br/><br/>    当初提议的时候，辛葵举双手表以赞同。再者，她之前没来过，总觉得比较新奇。
<br/><br/>    “前辈，你怎么知道这个地方的？”在缓缓抵达的同时，辛葵终于问出了自己的疑惑。
<br/><br/>    贺云沂找准位置停泊，倒车的时候回答她，“我爸妈爱来这边，所以知道一些。”
<br/><br/>    “叔叔阿姨可......真恩爱啊。”
<br/><br/>    ——可真有情趣啊。
<br/><br/>    这句话辛葵咽了回去，复又换了个说法。
<br/><br/>    “嗯，他们一直这样，我都习惯了。”
<br/><br/>    车厢内太过昏暗，停下来的时候，贺云沂开了前座的顶灯。
<br/><br/>    昏黄的光线撒下来，衬出他俊美的侧脸。
<br/><br/>    辛葵盯了贺云沂一会儿，看他身子侧过来，缓缓地靠近。
<br/><br/>    不说靠得越来越近了，贺云沂的目光也像是在无声地放电，黎明前收网那般，一寸又一寸地攀沿过来。
<br/><br/>    这个时候，辛葵就像是他掌中的猎物，逃不开的那种。
<br/><br/>    然而就在辛葵屏息凝神的同时，贺云沂倏然转了个方向，长手往后座伸展。
<br/><br/>    应该是要去拿什么东西。
<br/><br/>    心像是自由落体，期待也紧跟着抛高又落下——
<br/><br/>    辛葵不免讪讪然的。
<br/><br/>    这人简直了。
<br/><br/>    她还......她还以为有什么呢......
<br/><br/>    现实就是这人蔫坏无比！
<br/><br/>    在贺云沂复又坐回原位的同时，辛葵目视前方，一副不愿意开口的样子。
<br/><br/>    “你刚刚在期待什么？”贺云沂看她。
<br/><br/>    “......我没期待。”
<br/><br/>    “哦，是么？”
<br/><br/>    “............”
<br/><br/>    什么是不是的，谁期待都不可能是她辛葵期！待！
<br/><br/>    是这样没错，对。
<br/><br/>    就在辛葵给自己下定心丸的同时，贺云沂尾音绵长，视线幽然抛过来。
<br/><br/>    “那有些可惜了。”
<br/><br/>    “.........？”
<br/><br/>    “带给你的礼物，你说你不期待。”
<br/><br/>    礼物？
<br/><br/>    随着贺云沂的话落，辛葵没忍住，转过头来去看他。
<br/><br/>    贺云沂手上拿了个礼物。
<br/><br/>    是欧洲著名的高奢品牌。
<br/><br/>    “这是你给我带的礼物？”辛葵指尖点了点礼盒上面的黑色蝴蝶结。
<br/><br/>    “嗯，给你的。”
<br/><br/>    “......是什么呀？”
<br/><br/>    贺云沂没回答，只是将礼盒递过来，“你自己拆，看看喜不喜欢。”
<br/><br/>    不论是什么，她都不会不喜欢吧。
<br/><br/>    辛葵接过，缓缓地拆开。
<br/><br/>    礼盒里是一款包包，纯白色，链带上缀的有细碎的钻，
<br/><br/>    “这个......很贵吧？”辛葵有很多款包包，其中不乏这家的，价格大致能猜出来一些。
<br/><br/>    贺云沂点头，“还好，经常看你背各种包，路过这家店的时候，就想着试试。”
<br/><br/>    其实不论是买了这样的礼物。
<br/><br/>    辛葵只要一想到贺云沂亲自买了下来，再放进行李箱里，大老远地从欧洲背回来。
<br/><br/>    就觉得——莫名有些可爱。
<br/><br/>    辛葵的小手无意识地在上面抚，而后手指触碰到了不光滑，略带凹凸的表面。
<br/><br/>    她垂眼细看，发现包包的皮面上，是向日葵图案的花格底纹。
<br/><br/>    外侧logo图标上，有一小行镌刻的文字——sonnenblume。
<br/><br/>    这还是定制款了。
<br/><br/>    辛葵怎么看都很喜欢，好奇地问他，指着那一行文字，“这个是什么意思？”
<br/><br/>    “德文的向日葵。”贺云沂解释了下，“维也纳那边说德语。”
<br/><br/>    辛葵双眼亮晶晶的，就这么盯着他，“谢谢，我好喜欢。”
<br/><br/>    贺云沂敛眸，不知怎的，心情很好。
<br/><br/>    明明他飞机飞了很久，应该很是疲倦才对。
<br/><br/>    “喜欢就好。”他揉揉她的头，“等会儿看电影，你先选点吃的。”
<br/><br/>    “吃的？”辛葵把包包放好，拿出手机拍了个照，转头问他，有些疑惑，“这边还可以选吃的？”
<br/><br/>    “自助下单，你扫旁边机器的二维码。”贺云沂说着降了车窗，“就在你旁边。”
<br/><br/>    辛葵点点头，扫完以后自主又将车窗摇了回去，低头在手机上选。
<br/><br/>    不得不说，这些种类还挺丰富，单品和套餐应有尽有。
<br/><br/>    辛葵纠结了很久，就在她最后要去下决定，准备问贺云沂想要来点什么的时候，她拧过头去，入目便是阖上眼，双手抱肩的他。
<br/><br/>    贺云沂大概是很累了，靠在座椅上，稍稍仰着头。
<br/><br/>    辛葵顿了下，视线也跟着定住。
<br/><br/>    贺云沂刚回国就来找她了，她之前想着说会不会累，被他一句「还好」给压了回去。
<br/><br/>    车顶灯的昏黄罩住他，在这样的半明半昧里，他的侧脸被勾出柔和的弧度。
<br/><br/>    一如既往的迷人。
<br/><br/>    如果说，时间会冲淡一些两人之间的感觉和回忆。
<br/><br/>    如此这般的言论，统统都在此刻破功。
<br/><br/>    在辛葵的眼中，反而是，燃烧得更加浓烈了。
<br/><br/>    秋天的z市泛着萧索的冷意，车内即便有两人一起温存着空气，但也是不够的。
<br/><br/>    辛葵今天穿了件奶白色的羊绒外衫，她缓缓地脱下来，准备给他盖上。
<br/><br/>    她俯身前进，将衣服披在他身上。
<br/><br/>    就在辛葵想要给他铺上肩侧，靠近脖颈儿那片的时候，细嫩的胳膊被倏然拽住。
<br/><br/>    贺云沂捞过她，待到小姑娘侧身捱进自己怀里的时候，他托着她的腿，将她从副驾驶座，转移到了主座上。
<br/><br/>    慌乱间，辛葵勾住了贺云沂的脖子。
<br/><br/>    不过片刻的功夫，她侧着身，直接坐在了贺云沂的大腿上。
<br/><br/>    “你......”
<br/><br/>    “我什么？”贺云沂揽紧她，漆黑的眸幽深似寒潭，“你以为我睡了？”
<br/><br/>    “你刚才都闭眼了！”辛葵有些羞，扭了几下，嗓音都略略拔高了些。
<br/><br/>    “闭眼又不代表一定在睡，我是在闭目养神。”贺云沂一派云淡风轻的模样。
<br/><br/>    什么闭目养神......
<br/><br/>    养完神后，更方便来抓她吗！
<br/><br/>    “可你飞了那么久......我以为你很累了。”辛葵逃脱不开，干脆放起了挣扎。
<br/><br/>    “这样就觉得我累了啊。”贺云沂凑近，往她耳边呼气，“那你未免也太小看我了。”<br/><br/>    　　<br/><br/>