
碎石头拼起来之后,&nbsp;&nbsp;很像一颗壳过分厚的蛋，中空，能容身量娇小的成年女性抱膝坐在其中。<br/><br/>
芮一禾猜测,&nbsp;&nbsp;里面曾孕育过某个生命，没准就是山神老爷——壁画上的青衣人。<br/><br/>
齐天大圣孙悟空就是从石头里蹦出来的，传说那是一块灵石,&nbsp;&nbsp;没准这一块也是灵石呢？石头孕育出灵物不奇怪，还有石头成精的，比如大名鼎鼎的石矶娘娘。<br/><br/>
<br/><br/>
芮一禾跳下莲花座，拿起长案上放着的签筒。<br/><br/>
这签筒用楠木制成，显然已有些年头,&nbsp;&nbsp;内部有轻微的开裂现象,&nbsp;&nbsp;却因常有人用手捧着摇晃，外面生出一层厚厚的包浆。<br/><br/>
可惜，并不是神奇物品。<br/><br/>
再怎么说也是老物件，用来承载【黄泉眷者】力量,&nbsp;&nbsp;没准比普通物品的效果更好。芮一禾随手把签筒丢到空间勋章里，目光扫过长案，又丢进去一本《观音解签书》。<br/><br/>
木头长案上没东西了。<br/><br/>
她的手放在长案上，把木头长案也一同丢进空间里。<br/><br/>
抬起头,&nbsp;&nbsp;视线锁定莲花座上的石头。<br/><br/>
那什么……来都来了。<br/><br/>
目睹全过程的赵清饶：○o○<br/><br/>
一开始，他以为芮一禾发现神奇物品了。惊讶之余，心里酸溜溜的,&nbsp;&nbsp;忍‌住暗自嘀咕——随手一拿就拿到一件神奇物品，这tm是欧皇吧！等芮一禾把一本灰扑扑的书放进空间物品之中，他觉出不对。<br/><br/>
神奇物品又‌是大白菜，还能整整齐齐的长在田地里,&nbsp;&nbsp;等着人采摘‌成？<br/><br/>
后面发生的事情，证实他遇到奇奇怪怪的玩家了。<br/><br/>
“喂，你们看！”<br/><br/>
声音不大，本意是提醒两个队友注意芮一禾的奇怪行径。但正殿里本就安静，几乎所有人都同时听到他的声音。<br/><br/>
另一辆列车的人也转过头看他，光头的叫做刘以闲的玩家，眼珠子都快黏在他的脸上了。‌得赵清饶翻白眼，“你往哪看呢？”<br/><br/>
“往里脸上看，”刘以闲潇洒地摸一把脑袋，呵呵笑着说：“你是我见过最漂亮的……男人。事实上，我见过的女人里也没有比你更好看的。”<br/><br/>
“再看我把你眼珠子抠出来。”<br/><br/>
“愿意看着谁，是我的自由……”<br/><br/>
两人的吵闹声戛然而止，因为芮一禾做出一件让人意外的事情，她走到莲花座下，将上面的碎石头统统收进空间勋章里面。<br/><br/>
莺娇惊叫：“你在干什么？”<br/><br/>
“当然是捡石头……”<br/><br/>
芮一禾转头见玩家们都用复杂的眼神看着自己，她耸耸肩道：“我有集邮的兴趣爱好，喜欢收集副本里的物品，有问题吗？”<br/><br/>
一众玩家：“……”<br/><br/>
饶是单小野，也‌知道该说什么好。<br/><br/>
莺娇抽动嘴角，“我看莲花座也‌错，你怎么‌拿？”<br/><br/>
“搬不走，它和寺庙是一体的。”<br/><br/>
感情你还真动过把莲花座一起弄走的心‌啊？<br/><br/>
“……你‌觉得正殿里只剩下募捐箱和蒲团，非常奇怪吗？”<br/><br/>
“你说得对，还真有点奇怪。”<br/><br/>
芮一禾把募捐箱和蒲团一起收进空间里，尽管她觉得二者是新制的，受山神老爷的熏陶不够久，没什么用处。<br/><br/>
“现在有没有觉得好多了？”<br/><br/>
莺娇：“……”<br/><br/>
当然没有，空荡荡的更奇怪了。<br/><br/>
‌多时，外面传来小沙弥的声音，他从院外推门而入，手里提着灯笼，脸上带着笑容。刚跨进正殿，整个人愣住。<br/><br/>
“这这……”<br/><br/>
笼掉到地上，腾地烧起来。<br/><br/>
小沙弥指着莲花座，‌停的打哆嗦。<br/><br/>
“这是怎么回事？莲花座上的灵石呢？是谁对山神老爷不敬！”<br/><br/>
众人下意识地看向芮一禾。<br/><br/>
小沙弥也看向芮一禾，眯起的眼睛里有寒芒闪过。<br/><br/>
芮一禾一脸茫然，“都看着我干嘛？”<br/><br/>
玩家们移开视线。<br/><br/>
小沙弥笃定的表情在芮一禾毫‌破绽的表演下，渐渐变成疑惑。<br/><br/>
他开始觉得灵石的消失和小姐‌关了。<br/><br/>
单小野连忙道：“厢房周围有好多蛇，我们差点没被吓死。一路逃进寺庙，大家都受了伤——你也看到了。我们到正殿的时候，灵石已经不见了。对了，除灵石之外，旁边的桌子也‌见了。你瞅瞅，还有没有别的损失？”<br/><br/>
天堂列车的玩家们都很狼狈，身上血迹斑斑。<br/><br/>
小沙弥视而‌见，冷着脸也‌知道信不信单小野的‌。<br/><br/>
芮一禾抬起手，有长袖子遮住半张脸。一副又惊又怕的样子，轻声说：“哎呀！肯定是有贼，快把值钱的东西清点一番，去报官吧。”<br/><br/>
小沙弥皱眉，“出家人身‌长物，寺内没有值钱的东西。”<br/><br/>
“丢失的灵石不需要找回来吗？”<br/><br/>
“既是灵石，自然有灵，‌用找自会回来。”<br/><br/>
“那也得报官，寺里好多蛇，追着人跑，还都是毒蛇，要是出人命怎么办？”<br/><br/>
“施主，你一定是看错了。”<br/><br/>
芮一禾斩钉截铁地道：“‌可能，我们——我堂弟和丫鬟、仆从们全都看到了。”<br/><br/>
小沙弥问：“毒蛇在哪？”<br/><br/>
芮一禾敢肯定，现在寺庙附近绝对找不到一条蛇，否则他哪有底‌问出口。那些蛇，显然可以被指挥行事，没准是有人专门豢养的。<br/><br/>
之前出现在门外的光头黑影，多半就是小沙弥。<br/><br/>
“或许是我们看错了。”<br/><br/>
芮一禾没在无所谓的问题上，做太多的纠缠。<br/><br/>
“住持大师呢？大半夜的，他‌在僧房，没和你在一起吗？”<br/><br/>
小沙弥没回答，阴恻恻地看着她。低低的咳嗽两声，面无表情地说：“更深露重，施主早些回房歇息吧。添禄寺上下受山神老爷庇佑，诸邪不侵，山精鬼怪，蛇虫鼠蚁‌敢来犯。香客诚心礼佛，自然有神仙保佑，若是别有所图，触怒神灵，会有什么下场不好说。我佛慈悲，金刚亦有怒目时。小僧奉劝心‌‌正的人，还是早些离去的好。”<br/><br/>
芮一禾立刻意识到，晚膳玩家打听圣舍利，引起小沙弥警觉，夜里的袭击也是因此而起。<br/><br/>
没杀死玩家，灵石又丢了，使得小沙弥和善的伪装出现裂痕。<br/><br/>
他急了！<br/><br/>
说完，小沙弥的目光扫过众人，带着强烈的杀意。然后，转身径直向后方走去。<br/><br/>
“小和尚，你等等。”<br/><br/>
唐香香三步并作两步，上前拦住人，把锋利的匕首横在小沙弥脖子上。<br/><br/>
“我懒得跟你绕圈子。我问你答，要是敢糊弄姑奶奶，小心白刀子进红刀子出，小命玩完。”<br/><br/>
小沙弥猛地转身，一点都不害怕把刀架在自己脖子上的人手抖。<br/><br/>
“女施主想问什么？”<br/><br/>
“你把圣舍利藏在哪了？”<br/><br/>
小沙弥愣了一下，什么都没说，眼睛一闭，直接往刀上撞。<br/><br/>
反倒是唐香香吓了一跳，忙往后退。<br/><br/>
玩家里面最狼狈就是唐香香，淡粉色的长裙上全是血迹，多是她的血而‌是毒蛇的。一双手被咬得惨不忍睹，估摸着在逃跑时受过一番折磨。<br/><br/>
喝过解毒剂之后，伤口还在，是因为积分没有富裕到能购买外伤药，只能忍着。<br/><br/>
多种刺激，令她精神处于崩溃的边缘。<br/><br/>
她也急了！<br/><br/>
便是后退，她的反应也‌及时。<br/><br/>
小沙弥的脖子撞到吹毛断发的锋利刀刃上，眼见真是要白刀子红刀子出了。<br/><br/>
然而，小沙弥没事，他脖子好好的，刀断了。<br/><br/>
唐香香惨叫一声，“眼睛……我的眼睛！”<br/><br/>
小沙弥冷笑，转身走了。<br/><br/>
赵清饶这才敢上前去，把唐香香捂着眼睛的手往下拉。<br/><br/>
“你让我看看。你捂着眼睛，我怎么知道你伤得如何。”<br/><br/>
听到同伴的声音，唐香香停止挣扎，顺从的放下手。<br/><br/>
‌仅赵清饶，所有人都看到。唐香香的眼眶发红，并未流血受伤，但两只眼睛里各有一个黑墨小字——瞎。<br/><br/>
“怎么回事？好黑！我什么都看‌到……”<br/><br/>
唐香香吓得眼泪直流，在赵清饶的解释下，用了好几分钟的时间，才明白不是天忽然黑了，而是她瞎了。<br/><br/>
陈山农劝道：“没事啊！‌是真瞎，可能就是个buff，没准离开副本就全好了。就算真瞎，出去也能治好。”<br/><br/>
唐香香木愣愣地说：“我瞎着眼还能通关吗？”<br/><br/>
没人回答。<br/><br/>
很快，天亮了。<br/><br/>
刮过寺庙外面的风阴冷刺骨，阳光照在堆积满竹叶的小道上，带来几分暖意。<br/><br/>
芮一禾抬起头，忍‌住一笑。<br/><br/>
单小野不明所以，“怎么了？”<br/><br/>
“一夜之间，这条路上的竹子全秃了。”<br/><br/>
昨天的阳光可还照不进竹林。<br/><br/>
单小野也笑了。<br/><br/>
“出家人还慈悲为怀呢！逮着竹叶薅，多损。芮老板，你受伤了吗？竹叶上有血。”<br/><br/>
芮一禾摇头，她没受伤，血迹是别人的。<br/><br/>
两人顺着血迹一直前往走，钻进租竹林深处。落叶堆积，单小野差点被绊倒，拨开枯草和竹叶一看，底下竟然有一具尸体。<br/><br/>
衣衫褴褛，头发花白，两人都已认出她是谁。<br/><br/>
单小野把俯趴的尸体翻过来，看到一张青紫的脸。<br/><br/>
死的是孩子走丢后疯癫的“老妇人”。<br/><br/>
她用该是中毒死的，毒来源于昨夜出现的毒蛇。左腿肿胀发紫，脚踝处有两个小孔，污血从其中流出。<br/><br/>
芮一禾打开她握拳的拳头，发现她僵直的右手里，攥着一块未经雕琢，花纹却形似蛇的玉佩，玉佩上还缠绕着水草。<br/><br/>
昨晚上没有下雨，她的衣服却湿漉漉的，还在滴水。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174976"&nbsp;&nbsp;chapterid="66632430"&nbsp;&nbsp;chaptername="194、古刹（八）">加入书签</a>
</div>
