    
<br/><br/>    苏念福原本是想往牛家看看。
<br/><br/>    可谁知道刚走到门口，就有一双大手伸了过来，直接捂住了她的嘴，将她抱了起来。
<br/><br/>    苏念福被吓了一跳，但很快就冷静了下来，张口就要咬捂着自己的这双大手。
<br/><br/>    可即便她张口狠狠地咬了下去，起到的作用也不大。
<br/><br/>    这个时候，苏念福才想起来。
<br/><br/>    她还不到两岁，这一口的小乳牙，咬人真的不怎么疼。
<br/><br/>    尤其是她年纪小力小，就算是用尽了浑身的力气，也没把人咬的多疼。
<br/><br/>    苏念福抬眼往上看，就看到了抱着自己的人是谁。
<br/><br/>    是牛二泉。
<br/><br/>    他阴恻恻的盯着自家几天，终于忍不住，开始行动了。
<br/><br/>    这一刻，苏念福的感觉不是害怕，竟然有一种松了口气的感觉。
<br/><br/>    等了这么久，总算是来了！
<br/><br/>    牛二泉跑的十分的快，不多时就进了牛家。
<br/><br/>    苏念福也注意到了，这一路上，周围都没人。
<br/><br/>    两家距离本来就不远，牛二泉又跑的十分的快，只要瞅准了时机，还真的不会有人看到。
<br/><br/>    既然挣扎没有什么用，苏念福干脆也不挣扎了。
<br/><br/>    现在挣扎，万一惹怒了牛二泉，让他直接下了杀手，那才是不值当。
<br/><br/>    牛二泉抓着苏念福，就算进了院子，也没有停下来。
<br/><br/>    他跑到了院子里一个不起眼的房间里。
<br/><br/>    进到屋子里，苏念福迅速的扫视了一眼房间。
<br/><br/>    这是一间杂物房，乱七八糟堆放了不少的东西。
<br/><br/>    在墙角的位置，有一个洞口。
<br/><br/>    苏念福还正看着呢，牛二泉已经抱着她朝着洞口走去。
<br/><br/>    从洞口下去有楼梯，刚一进去就能闻到新鲜的泥土的味道。
<br/><br/>    只从这味道，还有洞壁的泥土来看，这个洞应该刚挖没多久。
<br/><br/>    楼梯并不长，在苏念福打量墙壁的时候，牛二泉已经走下了台阶的最后一层。
<br/><br/>    洞并不大，十分的湿潮，味道也不好闻。
<br/><br/>    洞内仅有的这一点光线，还是从上面透下来的。
<br/><br/>    牛二泉站定之后，就把苏念福扔到了地上。
<br/><br/>    地面虽然不是十分的坚硬，但是被挖的凹凸不平。
<br/><br/>    突然被摔在地上，苏念福小小的身子在地上滚了两圈，疼的她龇牙咧嘴，当即就倒抽了一口凉气。
<br/><br/>    “闭嘴！不许哭！”牛二泉呵斥道。
<br/><br/>    听到牛二泉的声音，苏念福这才小心翼翼的抬起头，朝着牛二泉看去。
<br/><br/>    她小心翼翼的表情，成功的取悦了牛二泉。
<br/><br/>    牛二泉的脸上露出了一个略显狰狞的笑容，“小丫头片子，可算是让我抓到你了，闭嘴，不准哭，老老实实呆在这里，听到没有？你要是敢发出一点动静，我就揍你。”
<br/><br/>    苏念福瑟缩了一下身子，将自己团成了小小的一团，一点声音也没有发出来。
<br/><br/>    牛二泉十分的满意，转身往楼梯走去。
<br/><br/>    走到一半的时候，还停下来转过身看向苏念福。
<br/><br/>    见苏念福仍旧老老实实的蜷缩在原地，越发的满意了。
<br/><br/>    没走进步，牛二泉就走出了洞口，从上面用一块板子，将洞口盖了起来。
<br/><br/>    洞口被盖住，洞内的光线一下就消失了。
<br/><br/>    紧接着，苏念福就听到了重物移动的声音。<br/><br/>