    “其实，也不关他们的事，是我自己现在的样子太吓人了，他们看我的表情，还有在背后议论的声音，我实在受不了。有时候，他们虽然不说，但是，眼神当中都是满满的厌恶，我……我实在没法在那里待着……”
<br/><br/>    原来是这个原因，这也难怪，刘宽因为受到那种类似于诅咒一样的东西的影响，身上长满了毒疮，虽然毒疮被抑制住了，但他却毁了容。
<br/><br/>    那些人看到这样的面孔，其实是正常反应，但这种反应伤害到了他。
<br/><br/>    扑通一声。
<br/><br/>    刘宽直接在张易的面前跪了下来。
<br/><br/>    他的这个举动，让张易意外。
<br/><br/>    张易赶紧去想要把刘宽给扶起来，可是，刘宽却死活都不起来。
<br/><br/>    “张老板，您就让我这么跪着，您就受着。我这个人没用，住进张家别墅的这段时间，张老板您对我不薄，除了给您下跪之外，我真的不知道该怎么报答您！张老板，您收留我，是好心，可是，我没法在这个城市里生存下去，我……我还是和我娘回老家算了，去一个没人的地方，就不会有人用那种眼光看着我！”
<br/><br/>    刘宽说着，还给张易磕头，除此之外，他真的不知道该怎么做。
<br/><br/>    “阿宽，阿宽！你先起来，你听我说！”
<br/><br/>    “张老板，您的好意，我无以为报！”
<br/><br/>    “你有办法报答，如果你真的想报答，那就别走！”
<br/><br/>    张易如此说道。
<br/><br/>    刘宽则看向张易，他不太明白张易的意思。
<br/><br/>    “张老板，什么办法？”
<br/><br/>    “你先起来我再说！”
<br/><br/>    张易道。
<br/><br/>    刘宽点头，他缓缓地站了起来。
<br/><br/>    旁边走廊上有凳子，张易让他坐下来。
<br/><br/>    然后，张易跟他说。
<br/><br/>    “你知道，你今天晚上拼命拦着的那个人是谁吗？”
<br/><br/>    刘宽摇头，他的确不知道，只知道那个人好像很厉害，差点儿把他打死。
<br/><br/>    “那个人叫唐浩，我见识过他的身手，也跟他交过手，我很确定，他是武者之上的高手。你可能对武者之上的高手，这种概念不太了解，打个比方来说，一个普通人拿着一把手枪，对一个武者开枪，武者能够避开子弹。如果是一个武者之上的高手，他很有可能在你开枪之前，就把你手中的枪毁掉，他的实力，超乎常人，而且超出的很远！”
<br/><br/>    “假如他面前站的只是一个普通人，那么，很可能他一拳下去，就会要了对方的命。就算他身上可能有旧伤，无法发挥他的实力，那么，一拳解决不了，两拳，三拳，对手必死无疑，退一万步讲，那个人有几分仁慈之心，不愿意杀人，但是，为了达到他的目的，他的出手一样会让挡住他去路的人重伤。”
<br/><br/>    “阿宽，我觉得你应该非常清楚，他当时，眼睛里没有仁慈，他当时，特别是在他愤怒的时候，一心只想杀了你，但是，他没有做到，对吗？”
<br/><br/>    张易看着刘宽反问道。
<br/><br/>    这个问题问得刘宽愣在了原地。
<br/><br/>    “张老板，您的意思是说……我……我这个人很扛打，对吗？”
<br/><br/>    刘宽这么问，其实，还搞不明白张易深层次的意思。
<br/><br/>    “表面意思确实是这个。当然了，你之所以扛打，一定程度上可能是因为曾经受到了那种特别的天珠的影响，这种影响，说实话，几乎把你整个人都给毁掉了，但是，你扛了下来，那种事情不是谁都能扛的。”
<br/><br/>    “它在毁了你的边缘，也造就了不一样的你！”
<br/><br/>    张易说到这里，刘宽也觉得，的确是这样的，只是，如果不经历今天晚上的这件事情，他还不知道这一点。
<br/><br/>    “那……张老板，您深层次的含义是什么？”
<br/><br/>    刘宽问道。
<br/><br/>    而张易看着他，很认真的说。
<br/><br/>    “你有潜力成为一个武者高手，甚至，有可能超越武者，成为武者之上的高手！”
<br/><br/>    不是谁都能成为武者高手的，这需要机缘，有的人机缘是天生的，就像唐浩、唐麒麟这种，有的人，则需要一些奇遇，如张易，又如面前的这个刘宽。七界小说网
<br/><br/>    就算张易有刚才的解释，实际上，刘宽对于武者高手这种概念也不是十分明确，他只是十分好奇的问。
<br/><br/>    “是不是说，如果我成为那样的人，就能帮张老板您做事，对吗？”
<br/><br/>    “是的！你不是说，你在这里闲着，没有用武之地吗？我觉得，从今天开始，你不再是那种没有用武之地的人了！”
<br/><br/>    张易说道。
<br/><br/>    刘宽的脸上的表情，终于从刚才的失落里走了出来。
<br/><br/>    取而代之的，是兴奋。
<br/><br/>    “多谢张老板！多谢张老板！”
<br/><br/>    说着，刘宽又要给张易下跪，除了这个，他真不知道该做些别的什么。
<br/><br/>    在金山村的时候，如果不是张易的出现，恐怕现在刘宽的早就变成了一堆白骨。他的命都是张易救的，如今张易又给了他方向，就好像让他重生一般。
<br/><br/>    虽然，人的美丑不能代表一切，但是，以刘宽现在的样子，他出现在任何一个人面前，对方可能都会出现厌恶的表情。
<br/><br/>    这是人性使然，其实怪不得谁。
<br/><br/>    这样的表现，或许并不是他的本意，但是，却会伤到刘宽。
<br/><br/>    就像刘宽在医院的经历，只是几个小时而已，他就已经无法承受。而且，还是晚上，医院里的人本不多。
<br/><br/>    兴奋之余。
<br/><br/>    刘宽抬手，摸了摸自己的坑坑洼洼的脸，他的情绪好像又沉了下去。
<br/><br/>    “不合适，张老板，如果我这样跟着你，会给你丢面子的！”
<br/><br/>    “不会！”
<br/><br/>    张易否定道。
<br/><br/>    刘宽一阵沉默，他似乎在想着什么。
<br/><br/>    过了一会儿，他又说。
<br/><br/>    “张老板，我想跟着你！要不然这样……我……戴上一个面具，这样会好一些。至少，他们看不到我这张比癞蛤蟆还难看的脸！”
<br/><br/>    听到他自己说自己像癞蛤蟆一样的脸，张易的内心，一阵酸楚。
<br/><br/>    不过。
<br/><br/>    提到面具，他突然想到了自己的父亲，那个假扮成墨尘，连张易一时都没有认出来的父亲，他当时戴着的，就是一副面具。
<br/><br/>    只是，这种面具并不是传统意义上的面具，而是一种很近似于人皮一样的面具，经过处理之后，戴在脸上，就好像变了一个人一样。
<br/><br/>    “我突然想到，有种面具，很适合你！”
<br/><br/>    张易跟刘宽说。
<br/><br/>    然后。
<br/><br/>    张易让刘宽先等一下，他拿出了手机，找到自己父亲在北城的联系电话，拨了过去。
<br/><br/>    “爸，还好吗？”
<br/><br/>    “一切还好，我在新闻上看到你很多次。只是，人越耀眼就越危险，对你心生嫉妒的人也会越来越多，小易，无论如何，你一定要小心，保护好自己！”
<br/><br/>    张易的父亲，在那边认真的叮嘱。
<br/><br/>    又聊了几句，张易问到程虎的情况。
<br/><br/>    张国山说，程虎的情况已经好多了，他恢复的很不错。
<br/><br/>    另外，张国山收到了一条陌生的消息，那消息是让他去北城的墨家，以墨尘的身份去。
<br/><br/>    “为什么，发消息的人是谁？”
<br/><br/>    张易立刻问。<br/><br/>