    
<br/><br/>    “卧槽！真单杀马瑞了，修神你怎么怎么猛啊？”
<br/><br/>    厂长吓了一大跳。
<br/><br/>    他之前说有心理准备只是说说而已，真单杀了他还是顶不住。
<br/><br/>    毕竟这可是总决赛，对面可是吊打各路上单的马瑞啊！
<br/><br/>    Skt队内语音！
<br/><br/>    马瑞憋红了脸，道：“faker哥，我……”
<br/><br/>    “不用多说了，”faker的表情没有太大波动，道：“问题不大，我们正面能打赢，即使xiu传送下来也改变不了什么。”
<br/><br/>    Faker自信一笑。
<br/><br/>    在叶一修单杀马瑞的期间，bang用命换掉了厂长。
<br/><br/>    而没有了打野，这条小龙skt几乎是必拿的。
<br/><br/>    “修神快传送下来，可以打。”
<br/><br/>    厂长见叶一修状态非常好，连忙提醒。
<br/><br/>    “哦哦。”
<br/><br/>    毫不犹豫，叶一修tp到小龙坑上的眼位。
<br/><br/>    只是，这是skt的鱼钩。
<br/><br/>    “就知道你会传送这里，所以我们才故意没有排这个眼。”
<br/><br/>    Faker嘴角一勾。
<br/><br/>    巨魔没有位移技能也没有闪现，叶一修在小龙坑上传送，只能顾得上这一头。
<br/><br/>    而faker的卡萨丁有R的位移，可以拿下妹扣后回到龙坑，到时，没有位移的巨魔就只能隔着墙干瞪眼。
<br/><br/>    唰！
<br/><br/>    两秒后，叶一修传送落地。
<br/><br/>    同一时间，faker一脚踩在妹扣头上，收掉他的人头。
<br/><br/>    同时，他的卡萨丁还剩半血。
<br/><br/>    “修神，快趁现在打faker，能换掉他我们就是赚的。”
<br/><br/>    厂长等人疯狂标记着faker。
<br/><br/>    而叶一修见到自己有血量优势，也是不怂，直接上去开咬。
<br/><br/>    “你能打得死我吗？”
<br/><br/>    Faker自信一笑。
<br/><br/>    他对伤害的计算非常精准，知道叶一修伤害不够，甚至，faker都没有走位，原地跟叶一修站撸。
<br/><br/>    “快点，再快点啊！！”
<br/><br/>    叶一修也知道卡萨丁能大招过墙逃跑，急得狂点鼠标。
<br/><br/>    可他点的太快了，反而点到了一次地板，卡了下自己的平A。
<br/><br/>    这一手卡顿把edg众人都给看傻了，队内语音乱成了一锅粥。
<br/><br/>    厂长：“修神你在干嘛？别乱操作了，faker又没动，你直接打就完了啊。”
<br/><br/>    妹扣：“修神看龙坑，小龙残血了！别管faker了，试试抢龙。”
<br/><br/>    胖：“别，先打卡萨丁，faker比小龙关键。”
<br/><br/>    队友们各说各的，再加上胖的中文不是很标准，叶一修是一个字都没听明白，还是自己打自己的。
<br/><br/>    而他的选择依旧是faker。
<br/><br/>    有残血在前，叶一修这个白银分段的还能看到小龙？不存在的。
<br/><br/>    可是，即使专注于打卡萨丁，叶一修也还是不行。
<br/><br/>    哒哒哒。
<br/><br/>    叶一修键盘和鼠标狂点，就在他的这发平A即将打出去的一瞬间，叶一修的E技能好了，而这一按，再度打断了平A。
<br/><br/>    “哈哈。”Faker见到叶一修连续失误两次，笑出了声，道：“他急了他急了！”
<br/><br/>    带着满面笑容，faker按下了R。
<br/><br/>    拜拜了您嘞！
<br/><br/>    唰！
<br/><br/>    虚空行走一出，卡萨丁成功过墙，潇洒逃生。
<br/><br/>    轰！
<br/><br/>    同一时间，小龙发出惨叫声。
<br/><br/>    通报响起，Edg成功拿下小龙。
<br/><br/>    嗯！？
<br/><br/>    Edg的小龙？？？
<br/><br/>    “什么情况？”
<br/><br/>    Faker和笨鸡看着通告，脖子一伸，目瞪口呆。
<br/><br/>    “杀巨魔！！”
<br/><br/>    泉水指挥官马瑞眼都红了，声音嘶哑地道。
<br/><br/>    笨鸡眨了眨眼，道：“可是马瑞哥，巨魔在哪？”
<br/><br/>    对啊！
<br/><br/>    叶一修刚用闪现杀马瑞，不可能又用闪现下龙坑抢龙，到底是怎么回事？
<br/><br/>    在他们疑惑不已的同时，lpl的三个解说才发现小龙是edg的，顿时转悲为喜。
<br/><br/>    “这波修神是怎么做到的？用柱子顶？”西西卡惊喜道。
<br/><br/>    米勒：“柱子其实是有一点伤害的，但小龙恰好一点血？不会吧，而且修神似乎是先放柱子，然后才拿下小龙的。”
<br/><br/>    笑笑：“回放来了，看看这波慢动作回放吧。”
<br/><br/>    而即使是第二次看叶一修那两手卡自己平A的下饭操作，三个解说也还是忍不住皱眉。
<br/><br/>    “真臭啊！即使是白银也不会这样吧？修神真的紧张了？”
<br/><br/>    笑笑冒出了这个想法。
<br/><br/>    很明显，他想错了，而且错的很离谱，这种操作白银还是打得出来的。
<br/><br/>    在看完令人糟心的一幕后，抢龙的重点终于来了。
<br/><br/>    笑笑等人瞪大眼睛，全神贯注。
<br/><br/>    只见faker用虚空行走下龙坑，与此同时，笨鸡交出惩戒打小龙，紧接着，过墙的卡萨丁身上亮起了一圈红色波纹，巨魔拿下小龙。
<br/><br/>    这是……九头蛇的特效！
<br/><br/>    没错！在faker即将过墙的一瞬间，叶一修终于打出了那发平A。
<br/><br/>    完美卡住时间点，成功抢龙。
<br/><br/>    “卧槽！！”
<br/><br/>    笑笑大叫一声，当场起立，道：“修神好像不是卡自己的平A，而是在计算faker大招的时机，打算利用他的位移和自己的九头蛇溅射伤害来尝试抢龙。”
<br/><br/>    米勒：“后台传来消息，即使巨魔完美操作卡萨丁也不可能死，修神身为顶级选手，不可能不知道自己伤害不够，所以，他肯定就是故意等卡萨丁R的那一瞬才出手。”
<br/><br/>    西西卡：“呼吸器，赶紧上呼吸器，我快不行了，修神这手巨魔也太帅了。”
<br/><br/>    回放结束。
<br/><br/>    但，所有赛区的解说和观众都疯狂了，依旧沉浸在叶一修抢龙的那一刻，即使是身为对手的lck也不例外！
<br/><br/>    还有这样的抢龙方法？
<br/><br/>    在外头热闹的时候，赛场上，skt众人还在想小龙的事。
<br/><br/>    然后，faker见到重新回到线上的叶一修一棒子敲下去，出现了九头蛇的特效，脸色一愣。
<br/><br/>    “嘶，不会是我把九头蛇的伤害给带过来了吧？”
<br/><br/>    Faker自语道。
<br/><br/>    而他此言一出，skt的语音顿时变得一片死寂。
<br/><br/>    这确实是唯一的抢龙方法。
<br/><br/>    直到十秒后，笨鸡才呆呆地眨了下眼，道：“西八，这个xiu是泥码畜生吧！！”
<br/><br/>    Faker的嘴角微微抽动，视角切换，不再看叶一修，如果可以，他甚至想现在过去把叶一修的电脑给关了。
<br/><br/>    太恶心人了！
<br/><br/>    求求了，咱们别玩兵法了好不好？我们正经打比赛好不好？
<br/><br/>    Edg那边。
<br/><br/>    “啥？我抢龙了？”
<br/><br/>    叶一修是最后一个得知这个消息的人，一脸懵逼。
<br/><br/>    厂长：“修神你就别装了，放心，我不会因为嫉妒你的实力而排挤你的。”
<br/><br/>    啊这！
<br/><br/>    厂长，你嫉妒我？难道你也想跟我一样在白银遨游吗？
<br/><br/>    “咳咳。”叶一修咳了一声，满脸尴尬地道：“厂长，我知道你不会。”
<br/><br/>    “嗯。”
<br/><br/>    厂长笑着点了点头，正欲拍叶一修的肩膀，就在此时——
<br/><br/>    “毕竟你之前也没有因为我长得帅而排挤我。”叶一修下意识地道。
<br/><br/>    顿时，厂长那拍向叶一修肩膀的手一僵。
<br/><br/>    鈤！
<br/><br/>    长得帅了不起啊！<br/><br/>