    
<br/><br/>    
安安垂下眼帘，有些不安道：“我只是想去看看爹地……这难道不对吗？”


<br/><br/>    
“应该的。”陆晚晚道：“厉景琛不是也没阻止你吗？只不过他今天才给你加油，如果你能缓两天再跟他提这事，也许会更好呢。”


<br/><br/>    
“他给我加油了？”安安一愣之下，忽然从裤袋里拿出手机，找出白天在学校收到的那条短信：“妈咪说的是这个吗？”


<br/><br/>    
陆晚晚探头一看，号码没备注，但她还是一眼认出：“是，这是厉景琛的手机号码。”


<br/><br/>    
怪不得看着眼熟……


<br/><br/>    
安安盯着“考试加油”四个字，眸光怔怔的说：“……从Y市回来后，我就删了他的手机号码。”


<br/><br/>    
陆晚晚哑然片刻后，问道：“也就是说，你不知道这是他发给你的了？”


<br/><br/>    
安安有些着急的解释道：“我只是觉得号码有点眼熟，但没想到他会给我发这种短信，这不是他的风格。”


<br/><br/>    
陆晚晚轻声问：“那你觉得，他是什么样的风格？“


<br/><br/>    
安安回想起厉景琛陪他拆炸弹盒子，半夜守在他床边看书时的样子，不管他是害怕到哭泣还是被噩梦惊醒，厉景琛就只是陪着他，却又从来不曾对他说过一次软话。


<br/><br/>    
安安随后想起语文老师在上课时，读过的一篇文章，叫《中国式父亲》。


<br/><br/>    
他发现厉景琛就是典型的“中国式父亲”，给的爱深沉又内敛。


<br/><br/>    
可越是这样，越显得这条写着“考试加油”的短信来之不易。


<br/><br/>    
厉景琛还给他安排了丰盛的晚餐，为他庆祝，如果他能过两天再提要去看望傅朔的事，或许就不会伤厉景琛的心了。


<br/><br/>    
安安咬了咬下唇，忐忑不安的解释道：“妈咪，我只是想去看望爹地，没想要惹他生气……”


<br/><br/>    
“妈咪知道。”陆晚晚将安安搂进怀中，轻轻拍着他的背，道：“你只是还不了解他，他虽然不会直接说爱你，但他能给予你的，跟爱一样珍贵。”


<br/><br/>    
安安听完陆晚晚的话后，忽然觉得自己很过分：“妈咪，你说我是不是去跟他道歉比较好？”


<br/><br/>    
陆晚晚很高兴，安安有这份心。


<br/><br/>    
“道歉的话，太严重了，我和傅朔的离婚协议上明确写着，你们有互相探望的权力，这一点，厉景琛也是知道的，再说，傅朔对你有养育之恩，救命之情，如果你不去看他的话，才是真的没良心。”


<br/><br/>    
至于避嫌，那是陆晚晚自己的事，没必要拉安安下水。


<br/><br/>    
安安点头如捣蒜：“没错！我也是这样想的！”


<br/><br/>    
陆晚晚想了想后，说道：“这样吧，等成绩单发下来后，你第一时间拿去跟厉景琛分享，还有这个寒假，你把练好的钢笔字帖，拿去给他过目，告诉妈咪，能做到吗？”


<br/><br/>    
安安还以为是什么事呢，这么简单的小要求，他当然能办到啦！


<br/><br/>    
只见他纠结的小脸，肉眼可见的放晴，一口答应下来道：“能！”


<br/><br/>    
……


<br/><br/>    
晚11点。


<br/><br/>    
陆晚晚在擦完护肤霜后，见厉景琛犹自站在窗前，没有要睡觉的样子。


<br/><br/>    
而他搭在窗沿边的左手，夹着一根香烟，他没吸，就这么夹着……


<br/><br/>    
陆晚晚不禁起身，伸手碰了碰他的腰际：“在想什么？”


<br/><br/>    
厉景琛回头看了她一眼，淡声道：“公司的事。”


<br/><br/>    
陆晚晚打听道：“今天领事馆的人又去找你的麻烦了吗？”


<br/><br/>    
厉景琛摇头：“没有。”


<br/><br/>    
陆晚晚问：“那是深水港湾又出问题了？”


<br/><br/>    
厉景琛说：“不是。”


<br/><br/>    
陆晚晚问了一圈下来，结论就是，厉景琛的公司根本没出什么事。


<br/><br/>    
唯一的可能就是：“你在生安安的气？”


<br/><br/>    
厉景琛的俊脸微微一僵。


<br/><br/>    
陆晚晚来到他身前，看着他道：“跟我坦诚，有那么难吗？”


<br/><br/>    
厉景琛垂眸看她，意味深长道：“跟你坦诚，你也不见得会站在我这边啊。”


<br/><br/>    
陆晚晚当即否认道：“谁说的，我吃饭之前可是狠狠的批评过安安了！”


<br/><br/>    
厉景琛嗤笑一声，只差没说怎么可能了。


<br/><br/>    
陆晚晚见状，忙道：“真的，我没骗你！我跟安安说，他要求去见傅朔的行为，已经严重的伤害到你的内心了！”


<br/><br/>    
厉景琛挑眉：“你就哄我吧，你都已经和傅朔约定好了，他随时可以见傅怀安，你会阻止傅怀安去见他才怪。”


<br/><br/>    
又来了，又来了……


<br/><br/>    
他又连名带姓的叫安安了，也不知道最后受刺激的人是谁？


<br/><br/>    
陆晚晚好气又好笑的看着他：“你知道啊？”


<br/><br/>    
厉景琛沉声道：“不然你以为，我为什么会同意傅怀安去见那个男人？”


<br/><br/>    
他讨厌傅朔，讨厌到恨不得拿枪毙了他！


<br/><br/>    
只因傅朔是个君子，衬得他像个强盗一样可恶。


<br/><br/>    
“你生的好儿子，为了去见傅朔，宁愿冒着生命危险，还愿意在我面前装个乖孩子，真是难为他了，我看以后干脆让他参军，再让他打入敌国当个间谍得了，他一定能出色完成任务，没准还能把帝国的首领给灭了！”


<br/><br/>    
厉景琛说着，将指尖的香烟一折，顷刻截成了两段。


<br/><br/>    
陆晚晚知道，厉景琛口中的“敌国首领”，指的就是他自己，看来他是真的气坏了，都把自己设想成即将被儿子消灭的反派了。


<br/><br/>    
“别忘了，我也身处‘敌国’之中呢，安安还能连我也一起灭了不成？”


<br/><br/>    
厉景琛听后，笑了一下，但又很快沉下脸道：“我警告你，我只同意让傅怀安去Y市，你不许去！”


<br/><br/>    
一想到晚晚要去见傅朔，潜藏在厉景琛内心深处的恐惧便争相冒了出来，令他不自觉的霸道起来。


<br/><br/>    
闻言，陆晚晚忽然靠近厉景琛，在他身前轻嗅起来。


<br/><br/>    
厉景琛不解的问：“你在找什么？”


<br/><br/>    
陆晚晚头也不抬的说：“好浓的醋味啊，你别动，我闻闻是从哪里来的。”


<br/><br/>    
厉景琛危险的挑了挑眉，接着，用大掌压住陆晚晚的后脑勺，捉弄般地将她的小脸闷进自己的胸膛里。


<br/><br/>    
“唔！”陆晚晚的鼻尖撞上了他硬邦邦的胸肌，疼得用手捶起了他的胳膊。


<br/><br/>    
好一会儿，厉景琛才放开她。


<br/><br/>    
陆晚晚的鼻尖都红了，眼角泛着生理性的泪花。


<br/><br/>    
厉景琛轻笑一声后，弯腰，轻啄了下她的鼻尖，又偏头吻了下她的眼睛。


<br/><br/>    
陆晚晚一动不动的问：“高兴了？”


<br/><br/>    
“还没有。”厉景琛说完，低头吻住了她的红唇。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->