    
        <br/><br/>    林慕岩这人很可怕的一点就在于，还没认识你多久，就能知道你的弱点在哪儿，而且毫不留情面直接抨击。
<br/><br/>    刚刚他就在讽刺她跟郁南城的感情风雨飘摇，问题从来不是他妹妹，因为感情本身就不够牢固，所以才这么轻易被拆散。
<br/><br/>    而盛安然白眼乱翻，后又笑的花枝乱颤的讽刺他看上一个直男，还妄想把直男掰弯。
<br/><br/>    总之两个人谁也不让谁，毒舌这方面不分上下。
<br/><br/>    直到郁南城出现在现场，并且被林母拦住。
<br/><br/>    “看着心爱的男人跟前未婚妻以及前未婚妻的一家关系和睦其乐融融，是不是觉得很难堪？”
<br/><br/>    “你可以闭嘴了。”盛安然扫了林慕岩一眼，“早知道你是林漫含的关系，在广东我根本不会搭理你。”
<br/><br/>    一家子坏心眼。
<br/><br/>    林慕岩无所谓的挑了挑眉，揶揄道，
<br/><br/>    “你要是愿意的话，我可以帮你扳回一局。”
<br/><br/>    “怎么帮？”
<br/><br/>    没等到答案，那边郁南城已经跟林慕岩的母亲寒暄完了，径直朝着他们走来。
<br/><br/>    “你怎么在这儿？”
<br/><br/>    郁南城站在面前，气势迫人。
<br/><br/>    盛安然不悦道，“我在哪儿也要跟你打报告么？别忘了我已经不在酒店工作了。”
<br/><br/>    “你是停职，不是辞职。”郁南城冷着脸纠正。
<br/><br/>    “停职结束之后就是辞职，没什么两样……”
<br/><br/>    郁南城正要发火，眼角余光瞥到林慕岩，勉强压下脾气，拽住了盛安然的胳膊，
<br/><br/>    “跟我来。”
<br/><br/>    “等会儿。”林慕岩的声音自盛安然身后响起，“南城，你打算带别人的女朋友去哪儿？”
<br/><br/>    女朋友？？？
<br/><br/>    盛安然脸色都变了，诧异的侧目朝向林慕岩。
<br/><br/>    这人却一脸的若无其事，撒谎都不带打草稿的，
<br/><br/>    “如果是玩笑的话，我当做没听到。”郁南城盯着林慕岩，神情很不友好。
<br/><br/>    “你别急啊，我又没说她是我的女朋友。”
<br/><br/>    林慕岩一脸的淡定，“只是刚刚邵司跟我说，这是他女朋友而已。”
<br/><br/>    盛安然心中一寒，林慕岩简直就是个黑心老狐狸。
<br/><br/>    摆明了不想惹祸上身，这是打算祸水东引的节奏。
<br/><br/>    果然，郁南城的脸色沉了下来，也不管周围多少人看着，不由分说拽着她就进了休息室，关上门后，将她摔在沙发上。
<br/><br/>    尾椎骨撞的盛安然倒抽了一口冷气，她抬起头，盘起的头发有些凌乱，没好气道，“你干什么？”
<br/><br/>    “我记得你之前跟我说过，你跟邵司就只是单纯的姐弟而已。”
<br/><br/>    郁南城一双手撑在单人沙发两侧扶手上，将盛安然圈进其中，居高临下的样子尤为让人心慌。
<br/><br/>    盛安然猛地吞了一口口水，硬着头皮道，
<br/><br/>    “本来就是姐弟，而且就算不是，跟你有什么关系，我们俩分手了。”
<br/><br/>    “我、没、同、意。”
<br/><br/>    四个字掷地有声，没给盛安然丝毫反驳的余地。
<br/><br/>    他俯下身，阴影洒落在盛安然的脸上，空气中漂浮着清晰的香水味，她脑子里瞬间出现林漫含那张人畜无害的嘴脸。
<br/><br/>    脸色陡然就沉了下来，
<br/><br/>    “离我远点。”
<br/><br/>    纤瘦的手用力按住了他的胸膛，恼火道，“我很不喜欢你现在身上的味道。”
<br/><br/>    郁南城看着她一脸嫌恶的样子，意识到了些什么，也没解释，只起身在一旁坐下了，恢复了冷静，
<br/><br/>    “林慕岩呢，跟他怎么认识的？”
<br/><br/>    “出去玩，飞机上认识的。”盛安然的回答十分敷衍。
<br/><br/>    郁南城眼中划过一抹微不可闻的戾气，“他接近一个人的目的从来不会单纯，所以离他远一点。”
<br/><br/>    “所以你觉得你这位前女友接近你的目的很单纯吗？”
<br/><br/>    盛安然心里憋了一口气，反口质问，“你觉得她救了景希就是奋不顾身，就是心里有你吗？”
<br/><br/>    郁南城皱着眉，
<br/><br/>    “这件事有隐情，我在查。”
<br/><br/>    “我当然知道你在查。”
<br/><br/>    盛安然看着他的目光冷淡下来，“没什么能这么轻易的瞒过你的眼睛，可是你的第一反应是质疑我，不是吗？”
<br/><br/>    她并不怀疑郁南城的智商和判断能力，事情发生之后，他自然会让人去彻查，他不是傻子，既然她能发现的疑点，自然也不会逃过他的眼睛。
<br/><br/>    所以她并不担心真相石沉大海。
<br/><br/>    可是在这次这件事上，郁南城的第一反应是责备她，伤了她的心。
<br/><br/>    而让他们的关系陷入尴尬的是他之后的处理方式。
<br/><br/>    “查完了以后呢？你知道林漫含出现在后厨门口不是偶然，所以你要怎么做？追究她在这件事上背后做的手脚吗？”
<br/><br/>    盛安然低着头，起身将礼服上的褶皱一一抚平，深吸了一口气，挺直腰杆回头道，“你不会，就算是看在林漫含母亲的面子上，你也不会。”
<br/><br/>    林慕岩那句‘亲如母子’告诉她的就是这样一个结果，不管林漫含做了什么，她在郁南城心中永远可以被宽恕。
<br/><br/>    在林漫含身上，郁南城用的是情，在她盛安然身上，用的是理。
<br/><br/>    这就是区别。
<br/><br/>    郁南城正襟危坐，微微扬起脖颈看着眼前的人，
<br/><br/>    “我跟漫含之间的关系没有那么复杂，你不必用这个来当做你恼火的借口，那天我没弄清楚事情就责怪你是我的问题，但我还是想问你一件事。”
<br/><br/>    “随便问。”
<br/><br/>    “要是真有一天，景希和小星星同时出事，你会救谁？”
<br/><br/>    “这个问题，你同样应该问问你自己。”
<br/><br/>    盛安然毫不客气的回他这句话，“你会救谁？”
<br/><br/>    “景希。”郁南城不假思索。
<br/><br/>    尽管早料到郁南城会回答什么，在亲耳听到的瞬间，盛安然还是觉得心凉了半截，骨子里头透着飒飒的冷风。
<br/><br/>    “你问的这个问题本身就很残忍，不知道你信不信，我真的把景希当做自己的亲生儿子看待所以在这个问题上我会难以取舍。”
<br/><br/>    盛安然看着郁南城，目光干净又冷冽，“但你跟我不一样，你这么果断，所以小星星呢，你根本从未把她当做自己的亲生女儿吧。”
<br/><br/>    她说这话的时候并未有任何怨怼的情绪在，她是压抑着自己努力不把真相说出来的，她是想过如果告诉郁南城两个孩子都是他亲生的，他会后悔问出这样的问题么？
<br/><br/>    也许一时间会让他哑口无言，甚至后悔懊恼，但是说出真相所会带来的其他风险是盛安然所不能承受的，最起码现在不能承受。
<br/><br/>    “我跟邵司怎么样，跟林慕岩怎么样，甚至跟任何男人怎么样现在都跟你没关系，我说过了，我们现在分手了。”        <br/><br/>