    
                <br/><br/>    
                第21章
                
            
            <br/><br/>    
                就算他们再怎么傻，此时也明白究竟发生了什么事情。
                
            
            <br/><br/>    
                难怪周元说他能弄来元龙战尊的邀请函，感情，他自己就是元龙战尊啊！
                
            
            <br/><br/>    
                疯了。
                
            
            <br/><br/>    
                此时的李家人都如同疯了一样。
                
            
            <br/><br/>    
                他们一个个的全部站了起来，看着走来的周元和李清舞。
                
            
            <br/><br/>    
                李天耀激动道：“清舞，这里，我在这里，我是二伯呀！”
                
            
            <br/><br/>    
                “清舞堂姐，这里呢！”李志诚也连忙冲李清舞招手。
                
            
            <br/><br/>    
                他们万万没有想到，周元就是元龙战尊啊！
                
            
            <br/><br/>    
                要是知道的话，打死他们也不敢这样对待周元啊！
                
            
            <br/><br/>    
                韩老太拄着龙头拐站了起来，也冲周元招手道：“周元，清舞，我是奶奶啊，我在这里......”
                
            
            <br/><br/>    
                此时此刻，李家人也不管他们之前是怎么对待李清舞的了，一个个激动的想要去贴上去。
                
            
            <br/><br/>    
                然而李清舞和周元，根本就没有理会他们。
                
            
            <br/><br/>    
                “妈，我们快过去跟周元说话吧！”李天耀激动道。
                
            
            <br/><br/>    
                韩老太点点头。
                
            
            <br/><br/>    
                李家人正打算离席过去找李清舞和周元，却直接被工作人员给制止了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                而周家人那边。
                
            
            <br/><br/>    
                周治国也是浑身一震：“我孙子就是元龙战尊啊！天佑我周家啊，快......快去找周元，他是我的好孙子啊！”
                
            
            <br/><br/>    
                当周治国看到周元和李清舞的时候，整个一阵激动。
                
            
            <br/><br/>    
                周家所有人也都激动了下来，纷纷从座位上站了起来，试图朝周元跑去。
                
            
            <br/><br/>    
                工作人员将周家人给拦住，喝道：“坐好，任何人不准离开座位。”
                
            
            <br/><br/>    
                “你是什么东西？元龙战尊是我侄子！”周怀礼冲工作人员怒骂了一声。
                
            
            <br/><br/>    
                “冒充元龙战尊的亲人有很多，你算是哪个东西？给我坐下！”工作人员吼道，旋即拿出了电棍！
                
            
            <br/><br/>    
                周家人不得不重新坐了下来。
                
            
            <br/><br/>    
                看着走上高台的周元和李清舞，他们此时都是如坐针毡。
                
            
            <br/><br/>    
                周治国做梦都没有想到，自己的亲孙子，竟然就是元龙战尊1
                
            
            <br/><br/>    
                周家今后将晋升为燕城大家，成为燕城最强的家族。
                
            
            <br/><br/>    
                “快，你们赶紧回家准备，我们今天晚上，一定要请周元回家接管周家。”周治国立刻下令道。
                
            
            <br/><br/>    
                “知道了，爸！”
                
            
            <br/><br/>    
                周怀礼和周云辉都站了起来，带着周家人匆匆离开了会场！
                
            
            <br/><br/>    
                如果不是亲眼所见，他们绝对不会相信这一切。
                
            
            <br/><br/>    
                而李家人那边，韩老太也连忙吩咐李家人回去准备，一定要请周元和李清舞回去。
                
            
            <br/><br/>    
                要不是周元就是元龙战尊，只怕，他还享受不到这种待遇！
                
            
            <br/><br/>    
                招商会如约的在空中花园召开了。
                
            
            <br/><br/>    
                周元在招商会现场发表了讲话，表明今后的城中城商业入驻，自己将会非常看重，让各大公司公平竞争入驻名额！
                
            
            <br/><br/>    
                持续了两个小时左右，会议就结束了。
                
            
            <br/><br/>    
                前来参加会议的人，陆陆续续的离开了空中花园。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                下午。
                
            
            <br/><br/>    
                典军亲自驾驶着一辆钢甲战车，护送周元和李清舞离开了城中城，往家中赶去。
                
            
            <br/><br/>    
                坐在这辆战车上，李清舞还感到自己就跟做梦一样。
                
            
            <br/><br/>    
                周元笑道：“清舞，怎么样？今天有没有吓到你？”
                
            
            <br/><br/>    
                李清舞转头看了一眼周元。不得不说，今天的确是把她给吓到了。
                
            
            <br/><br/>    
                李清舞叹了一口气，点头道：“你今天真的是吓到我了，就跟做梦一样，周元，我们离婚吧！”
                
            
            <br/><br/>