
时莜萱给简怡心打电话，刚开个头，简怡心就道：“怪我怪我，是我让保安给她拦下的。”<br/><br/>
“我以为我妈进不来会打电话给我骂一顿，没想到她直接跑你家找你算账了，对不起啊萱萱，又给你添麻烦了……”<br/><br/>
时莜萱打断她的话：“别说客气话了，我不麻烦，马上要有麻烦的人是你了，你还是想想要怎么应付吧。”<br/><br/>
简怡心：“我马上带陌离出去，到你家躲躲？”<br/><br/>
时莜萱：……<br/><br/>
这就是她的办法？<br/><br/>
什么破主意。<br/><br/>
但暂时也的确没有更好的主意。<br/><br/>
简怡心跟她不同，她不喜欢简夫人完全可以直接怼。<br/><br/>
但那个更年期综合征的老母亲是简怡心亲妈啊，生她养她的亲妈！<br/><br/>
简怡心话说重一点，简夫人就会像天塌了一样直接哭给她看，老母亲的威力简怡心招架不住。<br/><br/>
<br/><br/>
别说简怡心，其实换成谁，都够呛能接住。<br/><br/>
刚才连时莜萱都差点没接住。<br/><br/>
但任由她絮叨起没完吧，就能给好人逼疯！<br/><br/>
时莜萱也没有更好的办法，于是道：“行，你来吧，从小区后门出来，那条路你妈应该不知道。”<br/><br/>
简怡心:“好好，我不跟你说了啊，呆会儿见。”<br/><br/>
小区后门，一般都是环卫车出入的门，那条路又破又偏僻，平时业主们很少有走那条路的，不会和简夫人碰上。<br/><br/>
简夫人一遍遍拨打女儿电话。<br/><br/>
手机里传出的永远都是“嘟嘟——”的忙音。<br/><br/>
这时候她到是也想给女婿打电话问，不过盛泽融的号码在前几天被她气愤下，给拉黑了。<br/><br/>
她又不能问老伴，问了老伴也不会给她。<br/><br/>
简夫人想了下，拨通儿子号码——“对不起，您拨打的电话已关机……”<br/><br/>
系统提示音。<br/><br/>
没办法了，只能再次去碰碰运气。<br/><br/>
再次到小区门口，本来她准备了一套说辞，却没用上。<br/><br/>
小区保安根本没拦她，就放车进去了。<br/><br/>
车顺利开进小区，简夫人又开始愤愤不平——她认为就是时莜萱在捣鬼，自己又上当了！<br/><br/>
如果不是她拦着，为什么刚才进不来，现在就能进来了？<br/><br/>
她越想越气：“停车。”<br/><br/>
司机给车停下，简夫人返回去找小区保安算账：“你们给我说实话，刚才是不是收到时莜萱的命令才不让我进去的？”<br/><br/>
保安还挺客气：“您好，您说的时莜萱是谁？”<br/><br/>
简夫人：……<br/><br/>
保安队长提醒：“是我们小区的老业主，也是我们物业老板娘，都来上班两个月了，连老板娘的名字都不知道，还想不想升职了？”<br/><br/>
新来的小保安想不想升职，简夫人不知道。<br/><br/>
但简夫人重新回去，绝对是个错误！<br/><br/>
因为她发现，自己又被拦下了。<br/><br/>
“你在这等着，我们要和物业核实下，如果老板娘不允许你进，你马上出去。”<br/><br/>
简夫人心里这个后悔，好好的回来做什么？<br/><br/>
这不是没事找事吗？<br/><br/>
但现在后悔已经晚了，她说什么都没用。<br/><br/>
保安已经自动给她归类为不受老板娘欢迎的人，没有立刻给她赶出去，就算客气的。<br/><br/>
队长拨通物业电话，物业又辗转拨通时莜萱电话，时莜萱看看时间，简怡心已经带孩子出来了。<br/><br/>
然后对物业道：“让她进去吧。”<br/><br/>
简夫人憋了一肚子气，终于等见允许她进小区的通知。<br/><br/>
她这辈子什么时候受过这样的气？<br/><br/>
尤其是还在自己一直看不上的时莜萱那里受气。<br/><br/>
让她走的时候，她反而不走了，简夫人整理下仪容，趾高气扬对保安道：“我不进去了，给物业经理叫来，我要见你们说的算的人。”<br/><br/>
物业经理来了。<br/><br/>
简夫人从包里拿出支票：“你们公司我买了，开个价！”<br/><br/>
物业经理笑容满脸，态度很好：“对不起夫人，我也是给人家打工的啊，说的不算。”<br/><br/>
简夫人不悦：“我不是说让你们说的算人过来吗？你既然说的不算，过来干什么？”<br/><br/>
保安队长急忙解释：“没错啊，我们这里说的算的人确实就是物业经理，但您没说是什么事情，别的事情我们经理都说的算，但卖公司……不能。”<br/><br/>
简夫人：……<br/><br/>
她本来是想给物业公司买下来，给自己出口气，现在可好，耽误这么多时间，来的人说的却不算。<br/><br/>
买公司要找盛翰鈺，她知道，但不敢！<br/><br/>
盛翰鈺虽然是小辈，当年还差点成为女婿。<br/><br/>
但他总是冷冰冰的，她不敢找他，思来想去，还是得去找时莜萱。<br/><br/>
到家门口，也不去看女儿了，简夫人让司机调转车头，再次去时莜萱家里找她！<br/><br/>
……<br/><br/>
“来，陌离让我抱抱。”时莜萱从简怡心手里给孩子接过来，感觉沉了不少。<br/><br/>
陌离虽然在她怀里抱着，小手却一个劲的往楼上指，嘴里还“哦哦喔喔”的说着谁都听不懂的话。<br/><br/>
他是想去找梓晨玩，已经急不可耐了。<br/><br/>
时莜萱给孩子交给保姆，让她抱着上去。<br/><br/>
盛梓晨在儿童房作呢，正好有小伙伴过去陪他一起作！<br/><br/>
俩个女人暂时脱离孩子的约束，在一起喝茶吃点心，享受难得的休闲时光。<br/><br/>
茶叶是盛翰鈺新得的西湖龙井，点心是新来的厨娘做的山药红豆糕，京八件。<br/><br/>
时莜萱捻起一块咬一口，享受的闭上眼：“如果每天都能享受这样的下午茶，该多好！”<br/><br/>
“至于这么好吃？”<br/><br/>
简怡心也捻起一块尝尝——味道是不错，但没有她表现的那么夸张吧？<br/><br/>
时莜萱咽下嘴里的糕点，又喝口茶这才道：“我说的不只是点心啊，而是没有魔头在身边的时刻，太好了。”<br/><br/>
魔头指的是盛梓晨。<br/><br/>
这孩子给所有的聪明才智，都用在调皮捣蛋，和妈妈斗智斗勇上！<br/><br/>
时莜萱第一次感觉到自己智商，对付儿子，好像有点不够用。<br/><br/>
同样的办法，用第一次管用，第二次就不管用。<br/><br/>
王颖好和盛江没在家，老俩口出去环游世界了。<br/><br/>
奢华旅游团是时莜萱给报的名，她的本意是让老俩口出去游玩一圈，浪漫下。<br/><br/>
婆婆成天都在为这个家操劳，任劳任怨，她心里很过意不去。<br/><br/>
但婆婆才离开几天，她就盼着快点回来了。<br/><br/>
理论上是一回事，实际操作就是另外一回事了。<br/><br/>
简怡心羡慕道：“你就知足吧，梓晨多聪明啊，他像陌离这么大的时候都会叫爷爷奶奶，爸爸妈妈了，我家陌离只会啊啊喔喔。”<br/><br/>
时莜萱道：“说话早最开始我也以为是优点，但后来看不是啊，他太能说了你知道吗？现在就已经会告状了，还编瞎话，我要管公婆还拦着……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848658"&nbsp;&nbsp;chaptername="去闺蜜家里躲亲妈">加入书签</a>
</div>
