
“……”<br/><br/>
听着齐灵儿冰冷的话语，王宸再次沉默了下来。<br/><br/>
这女人，谁以后娶了她才算是倒了八辈子血霉！而且谁敢娶她？娶了这个女人，以后肯定百分百抬不起头来。<br/><br/>
“翻身。”<br/><br/>
齐灵儿望着王宸，低声喝道。<br/><br/>
准确的来说，应该是命令。<br/><br/>
“我没力气翻身了……”王宸开口说道。<br/><br/>
齐灵儿美眸中没有任何感情色彩，一把抓起王宸，直接将王宸翻了过来！王宸脸对着地面，啃了一大口沙土，毕竟他的防毒面具被打掉了。<br/><br/>
这个女人，压根就不知道什么叫温柔！<br/><br/>
齐灵儿瞥了一眼王宸的后背，轻声说道：“看来你也不是那么没用，只是皮外伤，没有被啃下多少皮肉。”<br/><br/>
“……”王宸眼角抽搐，没有被啃下多少？那这句话的意思是不是被那蜥蜴王全啃掉才算重伤？<br/><br/>
齐灵儿掏出一瓶止血药，洒在王宸后背上。<br/><br/>
“你哪来的药？”王宸问道。<br/><br/>
“药是救命的东西，我没你那么傻，把东西全部放在装备包里！”齐灵儿说道。<br/><br/>
“我装备包中是急救箱，我总不能拿着一个急救箱吧？”王宸开口解释道。<br/><br/>
“好了，等出去之后再包扎吧。”齐灵儿洒完药，将药收起，坐在一旁。<br/><br/>
王宸趴在地上，他想说，你好歹把我翻过来吧？但是想了想，最终还是没说出口。<br/><br/>
“呼呼……”风声不断，宛若鬼哭狼嚎一般。<br/><br/>
“你知道我们齐家的诅咒是什么吗？”齐灵儿低着头，望着地面，轻声说道。<br/><br/>
“不知道啊。”王宸应了一句。<br/><br/>
“齐家人，没有人可以活过二十四岁！”齐灵儿轻声说道，美眸中闪过一抹伤感。<br/><br/>
“……”王宸闻听此言，神色一愣，皱眉，道：“真的假的？怎么可能有这种事情？”<br/><br/>
<br/><br/>
“我有必要骗你吗？”齐灵儿说了一句，紧接着说道：“齐家自古以来，都是单传男孩儿，无论和齐家结婚的女方是什么人，齐家的诅咒血脉都不会受到任何的影响，也避不开这个诅咒！”<br/><br/>
“从很早开始，齐家人会在十六岁前就结婚生子，剩下的八年，他们大多数都用在了培养下一代上面！建国之后，齐家改成了二十岁生子！只有四年的培养下一代时间！”<br/><br/>
齐灵儿说到这里，王宸开口问道：“齐家单传男孩儿，那为什么……”<br/><br/>
“为什么我是女人？”齐灵儿替王宸说完了这句话。<br/><br/>
“对。”王宸点头。<br/><br/>
“我也不知道为什么，到了我这一代之后，第一胎是个女孩儿，第二胎是个男孩儿。”齐灵儿说道。<br/><br/>
“你有弟弟？”王宸一愣，齐灵儿和他说的是齐家只有她一人啊。<br/><br/>
“对。”齐灵儿点头，说道：“之前我骗了你，我弟弟是在我四岁的时候出生的，现在十九岁，在我母亲生下我弟弟之后，我父亲便到了二十四岁，他没有逃过诅咒，在我眼前死掉了！我母亲殉情，随我父亲而去。”<br/><br/>
“四岁的时候，我亲眼目睹了父母的死亡，他们留给了我一个庞大，但却只有一人的齐家，以及一个刚刚出生的弟弟！从那时候开始，我和我弟弟相依为命，一起长大。”<br/><br/>
“我弟弟很聪明，比我都聪明，我没有让他知道诅咒的事情，我只是想……在我二十四岁之前，可以找到消除诅咒的办法！我不是为了我自己，我只是希望……我弟弟可以避开齐家的诅咒！”<br/><br/>
话语落下，王宸轻声说道：“二十四岁必死？这到底什么诅咒？”<br/><br/>
“用现代科学解释，应该会说是一种家族遗传病，但其实不是，若是这样的话，齐家不至于五千多年了，都没有找到办法！我也去过很多医院，找过很多名医，但他们都看不出什么，我们在二十四岁之前，和正常人一模一样！但二十四岁到来之时，会毫无任何征兆的死亡！”<br/><br/>
“这就是齐家的诅咒，五大家的最强诅咒，专门为了针对中麒麟的诅咒！我母亲对我弟弟很有期望，她知道我们是齐家，知道代表了麒麟，她给我弟弟取名齐麟，为的就是可以让诅咒在他的身上终止！”齐灵儿轻声说着。<br/><br/>
话语落下，王宸沉默了下来，可怜天下父母心，阎主也是希望诅咒可以在王宸身上终止。<br/><br/>
“你之前说，你是为了盒子，那是不是说……盒子可以取消你们的诅咒？”王宸问道。<br/><br/>
“不一定，我只是推测而已！就和我们推测生门中有可以解决你的阴毒办法一样，在试验之前，一切都是不确定的！”齐灵儿说道。<br/><br/>
“对了，你现在多大了？”王宸轻声问道。<br/><br/>
“我还有八个月的时间。”齐灵儿开口，她说的很洒脱，可以看得出来，这个女人并不怕死。<br/><br/>
不过她语气中夹杂着紧张，也可以听的出来，她是在为她的弟弟紧张，她怕在她之前，她还没有找到解决办法。<br/><br/>
“要不这样吧，这次我们回去之后，我们去你弟弟那，我打开盒子。”王宸开口说道。<br/><br/>
“再说吧。”齐灵儿轻声应了一句，说道：“说起来，齐家和你们王家也有着渊源，唐朝时期，齐家的当家人娶了你们王家的一个女人。”<br/><br/>
“咱们还是亲戚啊。”王宸尴尬的笑了笑。<br/><br/>
“也不知道是不是巧合，我弟弟刚出生的时候，身上就带着两个纹身，前身是黑龙，后背是黑麒麟！”齐灵儿说道。<br/><br/>
“生下来就带着？”王宸一愣，这……太匪夷所思了吧？<br/><br/>
“对，不过平日里不会显现，只有在碰到危险的时候，黑龙纹身和麒麟纹身便会出来。”齐灵儿点头说道。<br/><br/>
“天之骄子啊，胸有黑龙，背负麒麟！”王宸正色说道。<br/><br/>
“天之骄子又如何？在解决二十四诅咒之前，哪怕野性全启又如何？到时候，还不是死亡？”齐灵儿叹气，紧接着说道：“我在齐家古书上看过，齐麟他……可能会同时开启魔野和圣野，也就是传说中的阴阳野！”<br/><br/>
“那不是普通野性？”王宸问道。<br/><br/>
“性质不一样，算了，和你说，你也不懂。”齐灵儿没有再说什么。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065257"&nbsp;&nbsp;chaptername="第1879章&nbsp;&nbsp;齐家诅咒">加入书签</a>
</div>
