
来到餐厅，看着早就坐在餐桌旁的凌夏等人，南宫腾雄非常不好意思的开口，“真的是抱歉，刚刚有点事情耽搁了。”<br/><br/>
“没事，好了，来了就行，咱们赶紧开饭吧，我都饿了！”<br/><br/>
听到南宫腾雄的话，冯老笑着摆了摆手。<br/><br/>
“好好好，开饭，开饭。”<br/><br/>
说着，南宫腾雄就开始指挥着人开始上菜。<br/><br/>
等到菜都上齐了，南宫腾雄端起桌上的酒杯，对着凌夏说道：“凌小姐，今天的事情，真的是多亏了你，我来敬你一杯。”<br/><br/>
长长的睫毛微垂，凌夏坐在椅子上，听到南宫滕雄说的话，笑着勾了勾唇，“南宫家主，之前你已经给了我谢礼了，所以就不要一直说什么谢谢的话了。”<br/><br/>
“还有，我是小辈，理应我来敬你，不过我不会喝酒，那我就以茶代酒，来敬你一杯。”<br/><br/>
没想到凌夏这么有本事，却根本不恃宠而骄，这就让南宫腾雄对她更是欣赏。<br/><br/>
“好好好，那咱们干杯！”<br/><br/>
“干杯！”<br/><br/>
南宫敏坐在南宫腾雄的身边，目光阴翳的看着他满是凌夏的样子，桌下的双手不由的紧握成拳。<br/><br/>
“小敏，吃菜。”<br/><br/>
忽的，南宫玉春的声音出现在她的耳畔。<br/><br/>
听到南宫玉春的声音，南宫敏赶紧回神，柔柔的笑道：“谢谢春哥哥。”<br/><br/>
“凌小姐，尝尝糖醋排骨。”<br/><br/>
南宫腾雄夹了一块排骨放进了凌夏的碟子里面。<br/><br/>
“谢谢南宫家主，我特别喜欢吃糖醋排骨。”<br/><br/>
“哦？真的吗？”<br/><br/>
听到凌夏说她特别喜欢吃糖醋排骨，南宫腾雄的眉头一挑，眼中满是光亮，“我妻子也特别喜欢，你还别说，她年轻的时候，和你还有几分相似呢！”<br/><br/>
“没想到我竟然能有幸和南宫夫人相似，这真的是我的荣幸。”<br/><br/>
感觉着南宫腾雄对自己的热情，凌夏的脸上快速的闪过一抹尴尬，讪讪的扯了扯唇角，小声的说着。<br/><br/>
“这是真的，我在见到你第一面的时候，还以为看到了年轻时候的她。”<br/><br/>
一提到自己的妻子，南宫腾雄的眉眼间就全部都是温柔。<br/><br/>
漆黑的眸子微闪，凌夏看着他笑的一脸幸福的样子，水润的薄唇微扬，心中莫名的也跟着感觉到了一阵温暖。<br/><br/>
“没想到南宫家主和南宫夫人的感情这么好，真的是十分令人艳羡。”<br/><br/>
“哎，夏夏，你是不知道，南宫老弟和他妻子，那可是青梅竹马，他们可是爱了三十多年了，这一般人是真的比不了。”<br/><br/>
“还有，你别看现在他们都已经老夫老妻了，但是感情还特别好，真的是让人十分的羡慕。”<br/><br/>
听到凌夏说的话，冯老也赶紧笑着说道。<br/><br/>
见着众人谈论起南宫腾雄和萧柔柔的感情，南宫敏闪了闪眸，也笑的一脸灿烂的说道：“是啊，每天不管父亲的工作忙到多晚，母亲都会一直等着。”<br/><br/>
“而且，之前母亲还没有生病的时候，每天早上他们两个都要一起去散步，这种感情当真是我们羡慕不来的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516675"&nbsp;&nbsp;chaptername="第七百零一章我妻子也喜欢">加入书签</a>
</div>
