    
        <br/><br/>    张航眼角放出一道寒光，举起炽灵迎着壮汉双锤便劈了过去。
<br/><br/>    壮汉轻蔑一笑，两柄大锤千斤之重，加上自己的法力。就是合体修士也需暂避锋芒。
<br/><br/>    眼见双锤就要砸在炽灵剑上，张航手腕一转，改攻为守。
<br/><br/>    不过壮汉丝毫不在乎。
<br/><br/>    双锤正要砸到炽灵上时，张航左手的噬魂突然横扫一刀。
<br/><br/>    “啊——”
<br/><br/>    壮汉口中发出一声惨叫，而后直接倒飞出去。
<br/><br/>    炽灵剑身一转，荡开两柄大锤，而后手中噬魂便朝那壮汉飞出。
<br/><br/>    只是那壮汉甩到地面之后，接着便被地面吞噬。
<br/><br/>    噬魂落在壮汉身上，却没破开壮汉防御。
<br/><br/>    不过此刻张航已经赶来。
<br/><br/>    眼见的壮汉要被全部吞没。张航举起噬魂一刀刺下。
<br/><br/>    这一刺，原本要被淹没的身子，瞬间变被彻底吞没。
<br/><br/>    正在张航惋惜之时，一柄宝剑朝着张航刺了过来。
<br/><br/>    张航反手将噬魂倒插入地面，同时身形后退。
<br/><br/>    那修士朝张航鼻子一哼，转身抵挡万毒教人攻击。
<br/><br/>    还没等张航松了口气，只见毒雾之中飞出三道三寸长的黑针。
<br/><br/>    见三道飞针直扑面门而来，张航剑身一转，护在眼前。
<br/><br/>    挥手将一道魔气朝噬魂打了过去。同时跃身后退。
<br/><br/>    退出毒雾之后，张航直接将炽灵收起，而后心神一动，从卷轴内将早已准备好的灰白石子摄出。
<br/><br/>    而后朝着毒雾之中一把飞出。
<br/><br/>    石子刚一飞出，张航顿时便感觉到了化神后期和化神巅峰的力量不同。
<br/><br/>    如今虽说这石子伤不到人，可若是石子飞来，也能对眼前人造成一定的影响。
<br/><br/>    转眼之间，张航将上千颗石子飞出。
<br/><br/>    虽说神识被毒雾遮挡，不过里面的惨叫之声不绝于耳。
<br/><br/>    足足打了有半日时间，虽说惨叫之声，依旧不断。不过张航仔细判断。里面活着的人应该也只剩下了二三十人。
<br/><br/>    此刻御剑宗和七星宗的人也察觉到了那毒雾之中不对劲。想要退走了。
<br/><br/>    心生退意，攻势自然就没那么凌厉了。
<br/><br/>    “杀！”
<br/><br/>    还没等张航开口，墨成便直接下令。
<br/><br/>    原本妖门就以护盾连接抵挡飞剑。几乎没有消耗。
<br/><br/>    现在听到墨成下令，护盾马上分开，而后朝着御剑宗人便冲了过去。
<br/><br/>    御剑宗人见状，马上收齐飞剑，放出十悬剑，护在身前。
<br/><br/>    七星宗二十一人则是分为三队。
<br/><br/>    三队相互连接，又是一个简单的七星阵。
<br/><br/>    二十一人相互配合，加上御剑宗的十几人，居然将妖门百人挡下。
<br/><br/>    张航不禁摇摇头，这御剑和七星两宗本就擅长这种大群体作战。
<br/><br/>    若是这里上百人全部都是御剑宗人，就算是面对万毒教和妖门一起攻击都不会畏惧。
<br/><br/>    这时战场外围也有已经开始厮杀起来。
<br/><br/>    举起炽灵，张航挥手一道断浪斩出。
<br/><br/>    呼——
<br/><br/>    顿时巨大的冲击力夹扎着阳火之力，朝毒雾扑了过去。
<br/><br/>    接着一股刺鼻气味传来。
<br/><br/>    张航放出一道魔气护体。直接朝毒雾冲过进去。
<br/><br/>    其他资源还好，那叫葛温的猎神毒蝎却是必须要得到的。
<br/><br/>    刚一进了毒雾，接着一人怒吼一声，举见便朝张航劈来。
<br/><br/>    张航看这人神志不清，微微一笑，手中炽灵一撩，那人直接被一剑斩杀。
<br/><br/>    可那人虽被斩杀，手中宝剑却不没停下吗，也朝着张航劈了下来。
<br/><br/>    剑身一转，炽灵急忙护在身前。
<br/><br/>    可惜还是慢了一步，那人宝剑从张航手臂划过。
<br/><br/>    若非危急关头将炽灵翻转过来，护在手臂上，光这一剑，便足以斩断手臂。
<br/><br/>    炽灵一剑荡开宝剑，而后再次反转手中炽灵，直接挥剑将那人手臂斩断。
<br/><br/>    这时张航才看清楚，那人身上刀痕剑伤足有三十多处致命伤口。
<br/><br/>    若是正情况下，那人早死了。
<br/><br/>    可那人就瞪着眼睛站在张航面前，挥舞着断臂不断的朝张航攻击。
<br/><br/>    张航不由的面心里一颤。
<br/><br/>    挥剑荡开那人手臂，而后左手直朝那人腹部抓去。
<br/><br/>    连抓两次后终于找到了乾坤袋。
<br/><br/>    正要抢走乾坤袋时，那人突然张口朝张航咬来。
<br/><br/>    张航一愣。一把抓住乾坤袋，而后挥手一剑，直接将那人击飞出去。
<br/><br/>    那人口中发出如同野生般的吼叫之后，朝其他人攻了过去。
<br/><br/>    还没来得及松口气，接着一只巨大的蜘蛛又朝张航扑来。
<br/><br/>    看着眼前蜘蛛，张航不由的后退两步。
<br/><br/>    这蜘蛛身子早已被人打烂。可依旧如同活着一般，前爪挥舞着朝张航攻击过来。
<br/><br/>    也没在蜘蛛身上发现乾坤袋，张航挥手一剑荡开蜘蛛。
<br/><br/>    “行尸？”张航不由的一愣。
<br/><br/>    而后挥动炽灵再斩一道断浪。
<br/><br/>    只见周围毒雾全部被阳火引燃。同时，身边那些本应该被斩杀的修士和万毒教中的毒物也都被阳火引燃。
<br/><br/>    可那些人丝毫没有抵御阳火，只是不断朝着周围活着的人攻击。
<br/><br/>    张航抬手将噬魂招来。
<br/><br/>    噬魂刚一离开地面，接着所有不在毒雾中的行尸便全部倒下。
<br/><br/>    这些行尸倒下之后，地面却没裂开缝隙。
<br/><br/>    张航见状，马上来到身前。挥出一道魔气，将行尸身上阳火扑灭之后，接着就在身上翻找了出乾坤袋。
<br/><br/>    “居然有这好事。”张航心神一动将乾坤袋收了起来。
<br/><br/>    这时小白也从卷轴内出来：“我来帮你了！”
<br/><br/>    说这话一爪将一具倒地的行尸拍成碎片。而后张口便将行尸留下的乾坤袋吸入口中。
<br/><br/>    “你对我真是太好了，我好感动！”张航恨恨的说道。
<br/><br/>    刚才打的那么激烈，小白都是悄无声息的，如今刚能白得乾坤袋，小白便马上出现了。
<br/><br/>    而且这到了小白手里的乾坤袋，那是根本要不回来的。
<br/><br/>    小白根本没时间理会张航，连续几爪，便将他们身上的乾坤袋全都据为己有。
<br/><br/>    张航见状，心神一动，将刀剑收齐，挥手将行尸拍碎，将乾坤袋摄到手上。
<br/><br/>    正要收起第三乾坤袋时候，突然十几道飞针朝着张航射了过来。
<br/><br/>    张航马上施展闪云步倒退，同时亮出噬魂炽灵挡在身前。
<br/><br/>    “那可是我万毒教的东西，你拿走了，我回去不好交代呀。”
<br/><br/>    葛温朝着张航慢悠悠的说道。
<br/><br/>    “那你应该先打他呀。他拿的最多。”张航指着小白说道。
<br/><br/>    “杀了你，你的宠物也跑不了。”葛温笑着说道。
<br/><br/>    “对对对，杀了他，我就是你的了。”小白柔声说道。
<br/><br/>    不过小白一边说话，一遍朝旁边的行尸跑去。
<br/><br/>    张航二话不说，直接将炽灵飞出。同时亮出噬魂，举刀便朝葛温劈了过去。
<br/><br/>    葛温怒吼一声，身形一晃，直接化为了一只一米多长的毒蝎。
<br/><br/>    举起两只巨大的钳子，迎着张航便冲了过来。
<br/><br/>    葛温身形一晃，避开炽灵，而后挥起钳子迎着噬魂挥着钳子砸了过来。
<br/><br/>    不过钳子和噬魂刚一撞在一起，顿时葛温直接横飞出去。
<br/><br/>    噬魂刀身一转，紧追葛温。
<br/><br/>    葛温身形横飞出去的同时，身后尾刺朝着张航甩出十几道毒针。
<br/><br/>    见葛温飞出毒针，张航将噬魂护在身前，同时侧身避开毒针。
<br/><br/>    这时葛温落在身形，而后身形一晃，再次朝张航扑来。
<br/><br/>    张航抬手召炽灵朝葛温飞出，同时抬起噬魂朝葛温刺出。
<br/><br/>    葛温身形一晃，避开炽灵之后，迎着噬魂便扑了过来。
<br/><br/>    只见葛温双钳迎着噬魂砸来，同时尾针直朝张航头顶刺出。
<br/><br/>    张航手腕一转，炽灵朝着尾针便要劈下。
<br/><br/>    葛温见状，直接射出五根飞针，借着葛温便借着噬魂的力量倒退了出去。
<br/><br/>    张航虽然发觉的及时，奈何飞针距离太近。
<br/><br/>    不过张航毕竟是久经战场的人。危机时刻。张航用炽灵挡在头顶的同时，侧身朝后仰去。
<br/><br/>    当当当，炽灵当下三支飞针。
<br/><br/>    接着一支飞针便朝张航眼前飞过。
<br/><br/>    还没等张航松口气，接着左肩上传来一阵剧痛，手上噬魂更是直接掉落。
<br/><br/>    低头一看，左肩上一支黑色毒针刺入身体半寸之深。
<br/><br/>    张航急忙右手一道灵气直接将飞针拔出。
<br/><br/>    只见葛温此刻正呆呆的背对着张航一动不动。
<br/><br/>    张航此刻也顾不得葛温，急忙催动魔气开始压制剧痛。
<br/><br/>    “嘿嘿，受伤了呀。”
<br/><br/>    过了片刻时间，就见小白带着葛温来到张航跟前。
<br/><br/>    “知道还问。”张航没好气的说道。
<br/><br/>    “辛苦了，辛苦了。”小白笑着说道。
<br/><br/>    而后心神一动，带着葛温进入了卷轴之中。
<br/><br/>    此刻周围毒雾都被阳火烧尽了。
<br/><br/>    战场灵域和万毒教的人也都各自退开。
<br/><br/>    只有张航盘坐在原地一动不动。
<br/><br/>    见七星宗和御剑宗的人一时半刻也拿不下。
<br/><br/>    墨成便带着身边的人来到张航跟前。
<br/><br/>    只见张航额头黄豆大的汗珠不断掉落。
<br/><br/>    “门主，我们先撤吧。”墨成急忙说道。
<br/><br/>    张航点点头，心神一动，进入了卷轴之中。
<br/><br/>    “撤！”墨成拿起卷轴之后，朗声说道。
<br/><br/>    御剑宗和七星宗的人见妖门要撤，也抬手，停下了攻击。
<br/><br/>    如今只剩下不到四十人，而且御剑宗的人消耗颇大。长久打下去。势必会吃亏。
<br/><br/>    而且现在吸引过来的人也是越来越多。
<br/><br/>    几乎已经有了最后决战的态势。
<br/><br/>    其他也是全都草草结束战斗。
<br/><br/>    毕竟现在距离出去的时间还早，如今都得了不少乾坤袋。
<br/><br/>    先躲起来提升实力，接下来才能更大的几率活下来。        <br/><br/>