    
                <br/><br/>    
                第608章
                
            
            <br/><br/>    
                苏熙走过来，“奶奶，顾小姐！”
                
            
            <br/><br/>    
                顾云舒转头对着凌母笑道，“伯母，您还不知道吧？苏熙在我们剧组工作，她是服装设计师助理，可厉害了！”
                
            
            <br/><br/>    
                “是吗？”凌母惊讶道，含笑点头，“小苏很有才华的，我一直都很看好她！”
                
            
            <br/><br/>    
                苏熙面容温静，“谢谢奶奶夸奖！”
                
            
            <br/><br/>    
                顾云舒揽着凌母的手臂，笑的更加开心，“苏熙不仅又才华，还有桃花运，她刚去剧组第一天，就有人打听她，这几天她好像还交了朋友，叫李诺，那男孩长的特别帅，大家都说他们般配！”
                
            
            <br/><br/>    
                苏熙淡淡看了顾云舒一眼，“什么年代了，男女在一起处事，就是男女朋友吗？”
                
            
            <br/><br/>    
                顾云舒眼中闪过一抹冷色，笑的依然大方，“别人也就算了，李诺对你真的太关心了，中午拿饭，下雨拿伞，我看他恨不得一整天都跟在你屁股后面！”
                
            
            <br/><br/>    
                苏熙语气如常，“我的工作属于剧务组，大家在一起工作，有接触，很正常。”
                
            
            <br/><br/>    
                凌母开朗笑道，“小苏长的好看，有人追才正常，我要是男孩，说不定也要追小苏！”
                
            
            <br/><br/>    
                顾云舒讪讪一笑，“就是嘛！”
                
                    
                
            
            <br/><br/>    
                “奶奶不要开我玩笑了！”苏熙轻笑，“我上去给一航上课了。”
                
            
            <br/><br/>    
                “去吧！”凌母温和的道。
                
            
            <br/><br/>    
                苏熙点点头，转身走了。
                
            
            <br/><br/>    
                进了凌一航的房间，他正在打游戏，看到苏熙进来，随口道，“你要请我吃大餐！”
                
            
            <br/><br/>    
                “我为什么要请你？”苏熙疑惑道。
                
            
            <br/><br/>    
                凌一航从书包里掏出一张卷子放在沙发上，上面通红的笔迹，赫赫写着一百分！
                
            
            <br/><br/>    
                “我二叔立的规定，我不管哪个学科考第一名，就要奖励你一万块！”凌一航扔了手机，伏在沙发背上，不忿的道，“我考第一，奖励你，你说我二叔为什么这么偏心？合着我辛辛苦苦学习，是为了你！”
                
            
            <br/><br/>    
                苏熙把带来的课本拿出来，忍着笑，故作淡定的道，“学生学的好，当然是老师的功劳，你二叔很明智嘛！”
                
            
            <br/><br/>    
                “切！”凌一航不屑的嗤了一声，眼珠转动，笑道，“我看我二叔就是想给你钱，拿我当借口罢了！”
                
            
            <br/><br/>    
                他跑过来，伏在书桌上盯着苏熙，“我二叔是不是喜欢你？”
                
            
            <br/><br/>    
                苏熙表情一顿，很快恢复淡定，拿起卷子拍了一下他的头，“你才几岁，胡思乱想什么，做好功课才是你的本分！”
                
            
            <br/><br/>    
                凌一航摸着头，哼了一声，小声嘀咕道，“别想骗我，我什么都知道！”
                
            
            <br/><br/>    
                苏熙心虚的瞟他一眼，“我看你是学踏实了，今天不复习了，来一堂考试吧！”
                
            
            <br/><br/>    
                凌一航哀嚎，“苏老师，我刚在学校里考完！”
                
            
            <br/><br/>    
                “我考的和你们老师考的不一样，你争取再考一百分，我跟你二叔要双份奖励！”
                
            
            <br/><br/>    
                凌一航，“......”
                
            
            <br/><br/>    
                十一点的时候，苏熙下楼，顾云舒在厨房里做芝士龙虾，看到苏熙，热情的笑道，“苏熙，留下一起吃饭吧，久泽一会儿也回来。”
                
            
            <br/><br/>    
                “不了，回去还有事儿，我先走了！”苏熙婉拒。
                
            
            <br/><br/>    
                “那晚上见，琛哥组的局，晚上你和清宁一定要来啊。”顾云舒笑意晏晏。
                
            
            <br/><br/>    
                苏熙也在群里看到了消息，淡淡点头，“好。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->