
十九分钟，波比两大件。<br/><br/>
一个三相之力，一个兰顿之兆。<br/><br/>
都是价格高的东西。<br/><br/>
换成便宜的装备，能出两件半。<br/><br/>
围绕第二条龙进行了一波小规模团战，林北先老老实实当前排，配合队友慢慢打。<br/><br/>
等Mouse交了W技能，直接套大！<br/><br/>
赶卢锡安！<br/><br/>
敲安妮！<br/><br/>
配合队友杀鳄鱼！<br/><br/>
“林北这小子打的真不错。”<br/><br/>
PDD在休息室看着直播，很是赞许。<br/><br/>
一个上单，尤其是集全队之力来养，发育很好的上单，团战一定不能个人英雄主义。<br/><br/>
因为绝大部分资源集中在自己身上，眼睛里只有人头，不管队友，没发挥出足够作用，其他人根本玩不了。<br/><br/>
过了强势期，就要等死。<br/><br/>
显然，林北没有这样的问题。<br/><br/>
六秒大招，不追脆皮和残血，而是限制ADG双C，搅乱阵型，让卡牌男枪获得无压力输出的环境。<br/><br/>
先杀鳄鱼，再斩复活起来的螳螂。<br/><br/>
转向上河道，纳什男爵进账。<br/><br/>
推进！<br/><br/>
ADG努力做抵抗，但实在没办法挡，二十二分钟被推平了基地。<br/><br/>
“恭喜YM先声夺人，拿下第一个胜场。”<br/><br/>
十一高声：“很多人以为，YM分到了死亡小组，只能陪跑，但这场比赛，五名年轻的小将用实力告诉大家，他们是要来当主角的！”<br/><br/>
“四名。”雨童低声。<br/><br/>
“嗯？”十一没理解。<br/><br/>
“有个教练……不年轻。”雨童提醒。<br/><br/>
“不好意思不好意思。”十一连忙改口：“忽略了这个问题，主要是YM教练打的确实太好了，我下意识就觉得是个很强的新生代选手。”<br/><br/>
“第一场赢下来，保底有一分。”<br/><br/>
“让我们期待一下，看ADG的调整能力如何，以及YM有没有可能连战连胜，全取三分。”<br/><br/>
LSPL采用的是最传统的胜平负积分制。<br/><br/>
胜，三分。<br/><br/>
平，一分。<br/><br/>
负，零分。<br/><br/>
YM面对ADG，先下一城，已经超出了很多人的意料。<br/><br/>
基本算是完成任务，后面可以放开了打。<br/><br/>
ADG的心态就不一样了。<br/><br/>
要知道，简称UE.F的Uure战队，体量上和ADG平分秋色，如果连YM都拿不下，ADG真的没有把握争夺到一个出线名额。<br/><br/>
第二场，只需胜，不许败！<br/><br/>
重新登台，进入BP！<br/><br/>
双方换边，YM来到蓝色方。<br/><br/>
先手禁瑞兹。<br/><br/>
ADG回敬一个发条。<br/><br/>
第二BAN，分别是挖掘机、滑板鞋。<br/><br/>
第三BAN，时光、锤石。<br/><br/>
“没动波比，有没有可能再来一场？”<br/><br/>
雨童很是期待。<br/><br/>
不管什么级别的比赛，拿刚刚大优势打赢的阵容都没有问题。<br/><br/>
对方解决不掉，可以继续吃分。<br/><br/>
解决掉了也没事，有胜场托底，再做改变来得及。<br/><br/>
“之前是ter位，现在要先拿，恐怕不太行。”十一摇头。<br/><br/>
“波比能ter谁？”雨童追问。<br/><br/>
“起码能知道对面是什么英雄嘛。”十一解释：“波比打鳄鱼，有一点机会反压，要是碰到大树大虫子，就只能对着发育，打团还没人家作用大。”<br/><br/>
“……也是！”雨童看着画面：“YM一选诡术妖姬乐芙兰，这是中单选手Viper很擅长的英雄，在蓝色方有BAN位优势，直接拿到了。”<br/><br/>
“看一下ADG怎么打。”<br/><br/>
“没着急选，拿了盲僧和日女。”<br/><br/>
吸取了上一局的教训，ADG先确保主动权。<br/><br/>
盲僧可以入侵，日女能找机会先手，无论局势如何，都不至于陷入被动等死的尴尬境地。<br/><br/>
轮到YM。<br/><br/>
简单讨论了几句，让Ming使用莫甘娜辅助，再亮个解立文的皇子。<br/><br/>
莫甘娜是线上防GANK。<br/><br/>
魔免护盾不用说。<br/><br/>
Q技能‘暗之禁锢’是最慢的飞行道具，没有之一。<br/><br/>
先手命中与否不看水准，不看意识，也没什么预判，主要在于目标的智商。<br/><br/>
但反手用，对方就很难躲开。<br/><br/>
谁冲脸谁吃。<br/><br/>
ADG三四楼，ADC位置拿了YM上局的男枪。<br/><br/>
接下来出现上单位的队伍传统……<br/><br/>
扭曲树精，茂凯！<br/><br/>
“先手大树？”<br/><br/>
十一敏锐地发现：“ADG这个选人，有说法啊！”<br/><br/>
大树先选，没问题。<br/><br/>
能捆能推能回血，怂着发育很无解，哪怕被针对，亏点补刀掉个塔都没关系，团战完全找的回来。<br/><br/>
<br/><br/>
但是。<br/><br/>
宁可不要ter位，也不先把中路英雄给对面看，说明隐藏中单比上路对线占优更重要。<br/><br/>
是什么呢？<br/><br/>
“能是什么呢……”<br/><br/>
解立文又一次陷入了疑惑。<br/><br/>
资料上，ADG夏季赛换上来的新中单Lan擅长传统法师，瑞兹、泽拉斯、维克托用的都不错。<br/><br/>
最早称霸中路的一条姐、小Loli同样可以上场。<br/><br/>
不过，这些东西都没必要藏啊。<br/><br/>
有什么英雄是不想，甚至于不能让YM提前知道的呢？<br/><br/>
其他队员同样头疼。<br/><br/>
仓促建立起来的野队面对有着完善体系的职业队伍，BP设计上的差距确实离谱，阵容不知不觉就陷入劣势，对方打算也完全猜不出来。<br/><br/>
没办法。<br/><br/>
还是正常选。<br/><br/>
男枪没了，Ning以彼之道还施彼身，锁下圣枪游侠卢锡安，进入喜闻乐见的教做人环节。<br/><br/>
就是不知道谁教谁。<br/><br/>
上路，解立文依旧让林北自己决定。<br/><br/>
“来个诺手吧，我COS下小马哥。”<br/><br/>
林北提出。<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
众人一阵沉默。<br/><br/>
“诺手……”解立文更纠结：“线上不能把大树怎么样，团战也不好打啊，被控住就没了。”<br/><br/>
“我有个不太成熟的想法。”林北考虑了下，还是说了出来：“感觉日女、盲僧、大树、男枪不是常规的团战阵容，可能要冲咱们的脸。”<br/><br/>
“咦？”Ming稍作分析，作出支持：“有可能！”<br/><br/>
“会不会是卡特？”Ning思维转的很快。<br/><br/>
ADG春季赛的外援中单是韩服第一卡特，半年来选过不少次。<br/><br/>
虽然人换了，但依旧容易联想到。<br/><br/>
“如果Lan会用，大概率是。”解立文衡量了一下：“还真的，除了卡特，其他英雄没必要这么藏。”<br/><br/>
“行，就当他是卡特！”<br/><br/>
“拿诺手，换线？”<br/><br/>
说着疑问句，其实很肯定。<br/><br/>
妖姬线上能压制卡特，整体约是七三开。<br/><br/>
中单何皓又是妖姬人柱力，理论上很好打，胜算甚至能再推上去一层。<br/><br/>
但是，诺手打卡特是不折不扣的一面倒，从一级压到十八级，随便出点魔抗撑点血量，就可以把对手吊在天上锤。<br/><br/>
不是也没关系。<br/><br/>
ADG这套阵容，中单不选卡特，主动权永远是YM的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68693897"&nbsp;&nbsp;chaptername="第三十二章&nbsp;&nbsp;COS小马哥">加入书签</a>
</div>
