
“这个，我倒是知道原因。”<br/><br/>
向淮一边开车，一边凝视着前方，黝黑的眸子里闪过一抹厉色和黯光：“因为你的异能，足以让任何国家，任何组织，对你如此。”<br/><br/>
薛夕恍然。<br/><br/>
就像是特殊部门会对她大开方便之门，其实是在拉拢她一样，那个神秘组织，也是这样。<br/><br/>
薛夕眨了眨眼睛，忽然间询问道：“如果那个神秘组织，给我的东西太好了，你都不担心我会心动吗？”<br/><br/>
“不会。”<br/><br/>
向淮开了口，“有一样，他们给不了。”<br/><br/>
薛夕疑惑：“什么？”<br/><br/>
向淮忽然侧头，魅惑一笑：“我。”<br/><br/>
薛夕：“…………”<br/><br/>
她冷哼了一声，扭过头去。<br/><br/>
向淮还询问：“小朋友，我说的对吗？他们有钱，他们能给你我吗？”<br/><br/>
“…………”<br/><br/>
“没有我，你可是会死的哦~”<br/><br/>
薛夕：！！<br/><br/>
她忍不住抽了抽嘴角，看向了向淮：“所以第一次见面，我让你做我男朋友，你直接就同意了，也是因为这个吗？”<br/><br/>
“咳。”<br/><br/>
向淮认真看车，眼神不敢看她，唇角却挂着笑意：“我说一见钟情，你信吗？”<br/><br/>
薛夕：“不信。”<br/><br/>
就她这只爱读书的性格，怎么可能会有人对她一见钟情？<br/><br/>
应该是为了得到她这个人，向淮就牺牲了色相，但是之后么……<br/><br/>
日久生情还是有的。<br/><br/>
像是她，也是如此。<br/><br/>
一开始找向淮是因为那个“不谈恋爱会死”，跟向淮在一起的初衷也不过是为了保命，所以，她也没什么资格来怪向淮。<br/><br/>
两人接触了一年半了，对彼此性格都非常了解。<br/><br/>
向淮开着车，忽然间扭头看向了她，神色晦暗莫测，“小朋友，我问你个问题。”<br/><br/>
<br/><br/>
“嗯，你说。”<br/><br/>
向淮开了口：“如果，我是说如果特殊部门没有我，你还愿意加入吗？”<br/><br/>
愿意加入吗？<br/><br/>
薛夕认真思考了这个问题。<br/><br/>
一开始加入，是因为各种事件推动着，其实并不是她本心，毕竟景飞邀请她时，她拒绝过。<br/><br/>
后来呢？<br/><br/>
发现全能大佬老师是特殊部门老大后，她的确因为这个原因，对特殊部门有了一些归属感。<br/><br/>
可说到底，现在还是可加入，可不加入的状态。<br/><br/>
薛夕摇了摇头：“我不知道。”<br/><br/>
向淮低笑：“嗯。”<br/><br/>
薛夕一愣：“你为什么会问这个问题？”<br/><br/>
向淮看向了前方，让薛夕看不到他的眼睛，只觉得他的侧脸轮廓分明，带着一种沉重感，他似乎想说什么，可到了最后，嘴里却只说出了三个字：“没什么。”<br/><br/>
他说完这话后，还伸出了手，揉了揉她的头。<br/><br/>
就在这时，向淮的手机忽然响了起来。<br/><br/>
他接听，对面传来了陆超的声音：“老大，滨城出现了一起异能者犯罪！在滨城的所有人已经赶过去了！这人是神秘组织里的，您来吗？”<br/><br/>
向淮眸光一沉，“地址发给我，现在什么情况？”<br/><br/>
陆超开了口：“那个人的异能是入梦，可以给滨城的一些商业大亨在梦里一些指导，干扰了滨城的商业运作，我们也是找了入梦者侵入了那些人的梦里，才发现的他，现在这人进入了商场，我们正在跟踪。”<br/><br/>
向淮点头：“嗯。”<br/><br/>
等挂了电话，向淮正在思考着神秘组织的人，怎么会突然来到了滨城时，旁边的女孩忽然间凉飕飕的开了口：“刚刚小虎牙说，有一种异能是入梦？”<br/><br/>
向淮莫名颈部一凉，身躯僵住了。<br/><br/>
陆超，误我！！！<br/><br/>
【求下月票】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="65518013"&nbsp;&nbsp;chaptername="第796章&nbsp;&nbsp;陆超，误我！！">加入书签</a>
</div>
