
“你？”金泰熙从镜子里看到她时，却是有点惊讶。<br/><br/>
剧组给女主安排的小休息室，金泰熙正坐在化妆镜前翻看着剧本，突然有个意想不到的人出现在镜面里。<br/><br/>
我圆慢慢走到她座位后面，先打量了一番镜中的自己。<br/><br/>
嗯，还是那么美丽可爱，貌似也不比身前的这个第一美人差多少呢。<br/><br/>
金泰熙身都没回，依然懒洋洋的端坐椅中，但眼睛里却带着好奇，看着镜面里的我圆，她笑道：“你居然会主动来找我？很难得呢。”<br/><br/>
土匪和嘴炮，之前几乎是整个剧组里最水火不相容的一对了，各种明明暗暗的互撕，而且撕逼现场基本都出现在南方身边。<br/><br/>
不激烈，反而两个美女互相酸几句的画面很可爱，再加上南方在旁边一脸蛋疼的反应。想当初，也是剧组众人最喜闻乐见的场景之一。<br/><br/>
而随着金泰熙的主动退出，这种好戏也很少能看到了，倒是很让不少人惦念。<br/><br/>
虽然当初被称为互撕CP，但我圆像这样私底下主动来找金泰熙，真的还是破天荒的第一次。<br/><br/>
“你当我想来啊？...实在是有些疑问，除了你，一时真的找不到其她人商量。”我圆倒是落落大方，一边说话，一边侧过脸继续欣赏镜中自己的美，连个正面的眼神都没给金土匪。<br/><br/>
金泰熙倒也不生气，习惯了，反而笑道：“能让你主动来找我，那肯定是有关南方的事情了。可我现在都已经搬出他家了，见面也只限于剧组。你确定找我有用？”<br/><br/>
我圆皱眉，一屁股在她旁边的椅子上坐下，叹了口气：“我也不知道，就当是死马当活马医吧...他的有些事情，我越来越觉得奇怪，怎么想都想不通，也只好来问问你了，不管怎么样，你当初跟他的交集也不少。”<br/><br/>
“...你的意思是...南方现在真的遇上了什么问题？”金泰熙看她的神色，又听说真的跟南方有关，下意识的坐直了身子。<br/><br/>
她所谓的放下，看来也还不够彻底呢。<br/><br/>
我圆转头看着她：“其实，你有没有觉得，他是个很...特别的人？”<br/><br/>
无数画面瞬时出现在金泰熙的脑海里，她的神色渐渐狰狞起来：“切~一直都有这种感觉啊，他特别的...骚！”<br/><br/>
“不不不~”我圆摇头：“他有多骚多贱，大家都清楚，我是说私底下接触的时候，特别是你住在他那里，跟他一起生活的那段时间里，有没有什么其它发现？”<br/><br/>
听她这么一说，金泰熙又眯眼深思了起来。<br/><br/>
自己送上门，他却要靠宝蓝救场的那次。<br/><br/>
还有，智妍临走前的那晚，他满面惊慌，过来向自己求救的样子。<br/><br/>
金泰熙抿了抿嘴：“...好像还有点...矫情？”<br/><br/>
我圆把身子向她探过去些，声音也压低了：“你有没有觉得他，真的有点像剧中的都敏俊？”<br/><br/>
“哈？！”金土匪都被荒唐的笑出了声。<br/><br/>
都敏俊是什么样的人设？渊博，高冷，几百年只专心的爱过一个人。<br/><br/>
南方又是什么样的德性？她短短一天之内，就可以当场抓到他四五次聊骚好么？！<br/><br/>
我圆却还是一脸的郑重，继续道：“我是说，他有一点跟都敏俊很像，他似乎，很害怕跟人建立起一段长期的关系，特别是女人。”<br/><br/>
听闻此言，金泰熙瞬间就愣住了，也开始皱眉苦思，而且越是细想，脸色越是沉重。<br/><br/>
小休息室里，一只嘴炮，一只土匪，此刻却落针可闻，情景相当违和。<br/><br/>
“你...为什么会...这么认为？”半晌，金泰熙终于打破了沉静，但嗓音却有点干哑。<br/><br/>
“你搬走了，但我还一直是住在他那里的。他每天从早到晚的情况，我都看着。”<br/><br/>
“你是说...他没有？”金泰熙眨眨眼。<br/><br/>
“他没有。”我圆缓缓摇头，但好像又想起什么，轻轻拢了拢衣襟，脸上一红：“虽然...还是骚...但他没有。”<br/><br/>
“...”金泰熙眉头却皱得更紧了。<br/><br/>
“前几天，他请假跟恩静拍短片的事，你该知道的吧？”我圆又道。<br/><br/>
“怎么能不知道，几乎一夜之间，亚洲就多了一对男神女神呢。”金泰熙吃味的撇撇嘴，演戏演了这么多年了，但现在要说全亚洲的影响力，她还真没有一个角色能达到如今恩静的高度。<br/><br/>
混了十几年的影视圈啊，居然还敌不过人家一条二十多分钟的网络短片？你说气不气？<br/><br/>
“恩静...其实这次回来，是有想法的...”我圆犹豫了下，觉得想聊出东西来，双方还是交底的好。<br/><br/>
这种事情没法跟那几个队友聊，除了跟南方不熟的孝敏，其她几个简直都被洗脑了一样。<br/><br/>
而我圆之所以这么担心，主动过来找宿敌沟通，也是怕南方这样诡异的状况，将来会有可能伤害到她们。<br/><br/>
“你是说？！”金泰熙眯眼。<br/><br/>
“...”我圆只是轻轻点了点头。<br/><br/>
“他也没有？！”<br/><br/>
“...”我圆摇头。<br/><br/>
“嘶~”金泰熙却是有点惊异了，这完全不像南方那个骚货该有的反应啊。<br/><br/>
“我还有一个队友，居丽，你该知道的吧？”顿了顿，我圆又道。<br/><br/>
“知道啊，李居丽，你们的门面，她又怎么了？跟恩静的情况一样？”<br/><br/>
“不是，她跟南方之间的情况...比较特别。”我圆左右看了看，确认无人，才凑到金泰熙耳边，小声跟她嘀咕。<br/><br/>
“摩？！”金泰熙吃惊捂嘴，整个人都差点弹起来：“那混蛋说的，居然是真的？！”<br/><br/>
“他跟你说过这个？”我圆也惊啊。<br/><br/>
“他那时没说是谁？但却是有说过，出来卖什么的...”金泰熙一脸纠结：“我当时还以为他实在随口编瞎话敷衍我，好拒绝我的求婚。”<br/><br/>
“求婚？！你？向南方？！”这回差点跳起来的，却轮到我圆了。<br/><br/>
“其实也不是那么正式...我当时...唉...”想到那时的场景，又想到我圆刚才说过的揣测，金泰熙现在脑子里乱做一团，直接挥挥手，都无力再详细解释。<br/><br/>
她，得好好捋捋。<br/><br/>
。。。。。。。。。。。。。。。<br/><br/>
“怒那，我知道你最疼我了，对不对？那就辛苦你一下，再帮我一次嘛~”<br/><br/>
南方确实累，但终究还是没回自己的休息室，而是拐了个弯，直接猫到了编剧组的所在。<br/><br/>
此刻，正在没脸没皮的给朴智恩揉着肩膀，卖萌撒娇。<br/><br/>
“第一部才交给你几天啊？你就又来催我？你怎么不心疼心疼怒那我呢？”朴智恩心里喜滋滋的，却还是忍不住打趣他。<br/><br/>
“还不是因为怒那太厉害么？全靠你的剧本，恩静现在火的不行啊。所以也麻烦你早点把孝敏那篇改出来吧，那孩子的演技虽然还行，但要想吃透角色，我觉得还是早点拿到剧本，多做做准备的好。”南方继续赔笑。<br/><br/>
“果然还是要年轻漂亮呢。”朴智恩假装生气的别过头：“因为疼你，我才抽空帮你改剧本，而你心里想的，却始终都是她们啊。”<br/><br/>
“怎么会？！”南方赶紧加大了揉肩的力度，笑得也更甜了：“在我心里，怒那才是最可依赖人的啊，所以有困难才找怒那帮忙啊。”<br/><br/>
朴智恩也是忍不住笑，轻轻拨开他的手，转身看着他：“好啦好啦，我知道啦，会抓紧帮你改的。但是你自己也要多注意休息呢，这几天连轴转，看看，眼睛里都是血丝了呢。”<br/><br/>
南方臊眉耷眼的笑，不忘挠头卖萌。<br/><br/>
...依然放不下啊。<br/><br/>
哪怕，那监狱已荒芜凋敝。<br/><br/>
但里面，还有人眷恋不去。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="22287382"&nbsp;&nbsp;chaptername="第一百八十五章&nbsp;&nbsp;刑徒">加入书签</a>
</div>
