
四人靠着直播，成功的从原本的啃老族，成为了现在月入数万的博主。<br/><br/>
尝到了直播带来的甜头，四人的整蛊方式也越来越升级。<br/><br/>
前面几期直播，都是拿钱雇的人，让这些人假装路人被整蛊。<br/><br/>
这次因为郁郁在网上认识了张京，几人觉得张京癞蛤蟆想吃天鹅肉，便准备整蛊张京，给他点教训。<br/><br/>
只要郁郁不出现在张京面前，相信那个傻子根本不会知道他们和郁郁是一伙的。<br/><br/>
本来计划很好，哪知道张京他妈会突然出车祸，这也造成了整蛊张京的计划破产。<br/><br/>
虽然这次来的人不是张京，只是他朋友。<br/><br/>
但他们直播间都已经把话放出去了，直播也开启了，不管来的是不是张京，这次的整蛊都必须进行下去。<br/><br/>
四人合作了不止一次，已经很有默契。<br/><br/>
为了直播效果，四人早已经在七楼各个角落安装了摄像头。<br/><br/>
等下他们只要在监控室里，看着张京的朋友被吓得屁滚尿流就行了。<br/><br/>
乔安拎着外卖，直接爬上七楼。<br/><br/>
爬楼梯的时候，她连手机都没有拿出来。<br/><br/>
对精神系异能者来说，别说只是天黑，就算是失明，只要异能还在，就不存在看不见的情况。<br/><br/>
爬上七楼，七楼果然空无一人。<br/><br/>
“张先生，你在哪儿，你在外卖送到了。”乔安在空无一人的七楼叫了两声。<br/><br/>
这时，一阵阴风吹来，乔安拉了拉身上的黄马袿，感觉有点冷。<br/><br/>
因为是烂尾楼，房子四周没门也没有窗，除了几面墙啥都没有。<br/><br/>
“张先生，你在吗？”乔安若无其事的继续叫着外卖订单上留的客户姓名。<br/><br/>
而华哥四人已经躲在了监控室，透过监控看着乔安一个人站在七楼，寻找点外卖的客户。<br/><br/>
“宝宝们，你们快看，这就是来送餐的外卖员，本来来的应该是一个小哥哥，不过那个接了单的小哥哥后来有点事，就让自己的朋友过来送餐。<br/><br/>
大家说，我们要不要手下留情，对小姐姐温柔一点呢？”郁郁站在镜头前笑得一脸天真。<br/><br/>
因为开了美颜和虑镜，原本长得只是一般的娜娜和郁郁，瞬间成了大美女。<br/><br/>
在网上很是有一批吃他们颜的颜狗，守在直播间里不时刷点小礼物给他们。<br/><br/>
“不要啊，我想看整蛊小姐姐，千万别留情啊！”<br/><br/>
“主播一定要坚持到底啊，不能搞性别歧视，不管整蛊对像是男是女，都要一视同人才行啊！”<br/><br/>
“想看整蛊小姐姐，要是不干我就取关！”<br/><br/>
“主播，求你们做个人吧，整天不干人事。”<br/><br/>
“真不明白这种直播间，怎么还没有被平台封杀！”<br/><br/>
“郁郁加油啊！不管你们想做什么，我都技持你！”<br/><br/>
这个称支持郁郁的粉丝，还给华哥直播间打赏了一艘游艇。<br/><br/>
“谢谢我张哥，张哥真是好人，还给人家送大游艇，最爱张哥了，么么哒~”<br/><br/>
郁郁看见屏幕上出现的游艇特效，立刻冲着屏幕甜甜一笑，就连声音都透着一股甜腻。<br/><br/>
“既然各位宝宝们都想看我们整蛊小姐姐，那我们就顺应宝宝们的意见，凯子你那边准备好了吗？”娜娜朝着屏幕挥挥手，随后拿出手机，拨通了凯子的电话。<br/><br/>
为了怕被乔安发现，几人都已经把手机调到了震动模式。<br/><br/>
“已经准备好了，一定能把这位小姐姐吓哭！”凯子的声音从手机里传来。<br/><br/>
直播间的观众听到凯子的声音，直说凯子干得好，一定要吓哭小姐姐，吓哭了给打赏。<br/><br/>
郁郁和娜娜又和观众聊了几句，就切换了镜头，让直播间的观众能清晰的看见乔安被整蛊的画面。<br/><br/>
乔安在叫了几声没人应之后，又打了那位‘张先生’的手机。<br/><br/>
不过这次，电话里却传来了一个阴森森的声音。<br/><br/>
“谢……谢……你，我……已……经……好……多……年……没……吃……过……人……吃……的……食……物……了……”<br/><br/>
每一个字都拉长音，像是来自遥远的地狱。<br/><br/>
在‘张先生’说话时，手机里还传来了吓人背景音乐。<br/><br/>
在这幢除了月光，没有任何照明装置的烂尾楼内，显得格外阴森可怕。<br/><br/>
就在华哥等人以为乔安会吓得哇哇大哭的时候，乔安却镇定得一逼。<br/><br/>
“张先生，请问您的位置在哪儿，我现在已经到了七楼了，现在正在楼梯间正对着的第一个房间，如果方便的话，请过来拿一下您的餐好吗？”<br/><br/>
乔安淡定的反应显然并不能让华哥直播间的观众满意。<br/><br/>
“这个小姐姐好勇哦！居然一点都不怕，可惜天太黑看不清小姐姐的样子，听声音像是美女。”<br/><br/>
“小姐姐好厉害，要是我早吓尿了！”<br/><br/>
“华哥，你们要努力啊，你看看你们现在连个小姐姐都吓不倒，这是退步了啊！”<br/><br/>
直播间里弹幕齐飞，有在好奇乔安颜值的，更多的还是吐槽华哥等人连个女生都吓不住。<br/><br/>
“我……来……找……你……了……”留下最后五个字，电话挂断了。<br/><br/>
乔安不以为意，站在原处，等着那位‘张先生’来拿自己点的餐。<br/><br/>
时间过了不到一分钟，一个人影突然出现在了门口，一眨眼的功夫，人影消失，又出现在了窗边。<br/><br/>
一个身着血衣，脸上只有一颗眼珠，一脸是血的男人，就这么无声无息的出现在了乔安身后。<br/><br/>
男人的手搭上了乔安的肩，乔安像背后长眼睛似的往前走了一步，拉开和这个可怕男人的距离。<br/><br/>
“是张先生对吧，这是您点的黄闷鸡饭，祝您用餐愉快，记得五星好评呼亲。”<br/><br/>
说完张京交待她要说的话，乔安把装食物的塑料袋往男人的手上一挂，声音毫无波澜。<br/><br/>
“不是吧！这都吓不住！难道是凯子的妆不够吓人！”郁郁一脸纳闷。<br/><br/>
“凯子，再试试她，先别放弃。”透过耳机，娜娜下达下一步指令。<br/><br/>
凯子本来都被乔安的举动搞懵了，在听到娜娜的指令之后，他终于回过神，随后将手上的外卖一丢，然后就张牙舞爪的朝着乔安伸出手。<br/><br/>
殊不知，乔安在看到他把饭菜扔到地上的时候，原本毫无波澜的脸，变得一片铁青。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="66180148"&nbsp;&nbsp;chaptername="第49章：整蛊（2）">加入书签</a>
</div>
