    第833章
<br/><br/>    众人看去，赫然是穆如雪跑了进来。
<br/><br/>    在她身后，还跟着三个青年，三个龙行虎步的老者。
<br/><br/>    “老婆！”
<br/><br/>    萧战精神为之一振，立即朝奔跑过来的穆如雪，摊开了双臂。
<br/><br/>    下一秒！
<br/><br/>    他只觉一阵香风扑鼻，满怀软玉。
<br/><br/>    “老婆没事就好，担心死我了。”
<br/><br/>    萧战紧紧抱着她，心有余悸的说道。
<br/><br/>    当得知自己被调虎离山，老婆被抓去给人玩，他的心脏就提到了嗓子眼，久久难以平复。
<br/><br/>    倒不是怕老婆被人玩了，是怕老婆被人玩的时候，又用极端的手段去反抗，再一次的弄丢自己的性命。
<br/><br/>    上次就是那样，若不是找到龙血参，老婆就没了。
<br/><br/>    “是我不好，让老公担心了。”
<br/><br/>    穆如雪温柔的说道。
<br/><br/>    实际上，她也很担心萧战。
<br/><br/>    怕萧战被引去邓九天家，遭人杀害。
<br/><br/>    而这一切，都是她家引起的。
<br/><br/>    她只觉得她这个家，就是个奇葩家庭，整天给萧战惹麻烦，不是她就是妈或者弟弟，只有爸比较消停，没有给萧战惹过什么麻烦，她和妈还有弟弟，十足的惹事精。
<br/><br/>    也就是自己这个老公好，而且还给力。
<br/><br/>    要是换做其他老公，早就崩溃和她离婚了，这样的家庭，哪个男人受得了啊！
<br/><br/>    以至于，她更加珍惜萧战这个好老公了。
<br/><br/>    就算惹再多的麻烦，至始至终，萧战没有一句抱怨，一直都是包容、包容、再包容！
<br/><br/>    这样的好老公，上哪儿找啊！
<br/><br/>    “哈哈！”
<br/><br/>    这时候，孔祥斌也激动的笑了起来。
<br/><br/>    “顾少、李少、陈少，你们来了啊！”
<br/><br/>    他高兴的抖着赘肉，跑了过去。
<br/><br/>    路过邓九天身旁的时候，他还恶狠狠的威胁道：“这三位，都是帝都牛逼轰轰的顶级大少，哪怕是帝都四大家族的子弟见了他们三，都得叫声爷，而他们都是我的哥们，现在来我家，给我出气来了，你邓九天就等着被他们打掉吧，哼！”
<br/><br/>    说完，他继续抖着赘肉，跑到顾宇辰他们跟前，嘿嘿笑道：“顾少，我派人给你送去的长腿美人，你可玩的舒爽开心？”
<br/><br/>    “去你马的！”
<br/><br/>    顾宇辰一个响亮的巴掌打孔祥斌脸上。
<br/><br/>    孔祥斌捂着脸，整个人都懵了，脑瓜嗡嗡的。
<br/><br/>    但很快，他就一顿鞠躬道歉：“对不起顾少，我鲁莽了，您是身份嫌贵的存在，我不应该当着这么多人的面，说这样的话，还请顾少原谅！”
<br/><br/>    “我原谅你个鬼，我特么踹死你！”
<br/><br/>    顾宇辰恶狠狠的将孔祥斌踹倒在地。
<br/><br/>    孔家的人，看到这一幕，全都惊呆了！
<br/><br/>    吴慧兰哈哈大笑：“打的好，打的妙，打的这个死胖子呱呱叫！”
<br/><br/>    “你特么闭嘴！”孔祥斌愤怒起身，冲吴慧兰吼道：“顾少打我，是我说错话了，打一下出出气就没事了，该帮我的还得帮我，你就等着顾少，帮我收拾你女婿和邓九天吧！”
<br/><br/>    却不料，他话音刚落。
<br/><br/>    就见顾宇辰、李成安、陈飞宇三人，来到萧战面前，立正敬礼：
<br/><br/>    “老大好！”
<br/><br/>    “什么情况？”
<br/><br/>    孔家的人身躯一震，全都懵逼了！
<br/><br/>    特别是孔祥斌，嘴巴张的，能塞进一个拳头。
<br/><br/>    萧战是这几位爷的老大？<br/><br/>