    
<br/><br/>    南宫幽直觉小混蛋是在撒谎。山河图空间里的灵石，修炼出十个八个灭神境都绰绰有余，它居然说要吸收光才能出世。难道它想要在蛋壳里修炼到真神？
<br/><br/>    可是，要如何阻止它吸收？
<br/><br/>    刚才南宫幽摸口袋时，发现小混蛋不见了。它一定是自己进入到山河图空间里了。
<br/><br/>    那颗蛋有南宫幽、叶筱妍的魂印，它自己也能自由出入山河图。
<br/><br/>    清风、疾风不知道爷遇到什么急事，问道：
<br/><br/>    “爷，我们还要去调查西凌国的矿藏吗？”
<br/><br/>    南宫幽道：“暂时不要去了。你俩回空间里修炼，尽快提升到神玄境。”
<br/><br/>    他还需要他俩跟他一块儿去神域。
<br/><br/>    “神……神玄境？”两人觉得爷这个决定太突然了。
<br/><br/>    南宫幽道：“我们马上回南安，在小混蛋还没有把空间里的灵石全都吸收光之前，你们几个要尽快提升到神玄境。”
<br/><br/>    “小混蛋？”清风、疾风不解。
<br/><br/>    “是我和妍儿的孩子。”
<br/><br/>    南宫幽将“小混蛋”之事，简要跟清风、疾风讲了一遍。
<br/><br/>    清风惊讶，原来夫人真的小产了。夫人居然生出颗蛋……清风咬着手指，让自己表情看起来严肃点。
<br/><br/>    疾风听完后说道：“他是爷和夫人的孩子，我们不能跟他抢灵石。一切都应以小少爷为重。”
<br/><br/>    南宫幽叹了口气，揉着眉心说道：“不仅是修炼灵石的问题，还有山上的灵药……”
<br/><br/>    要是小混蛋把灵石矿脉里的灵力全部吸收光，那么，那些灵药也不会再生长了。那可是从神农宗搬来的灵山，神域都难得的千年灵药。
<br/><br/>    南宫幽有些头疼。他还真是制造出个“小混蛋”。
<br/><br/>    叶筱妍道：“还是我进空间里去看着它吧！”
<br/><br/>    她就觉得生养孩子怎么可能会那么简单，下个蛋就完事了，都不用照顾。
<br/><br/>    南宫幽思忖。回到南安后他还有许多事情要处理，图外一日、图内一月，鬼知道小混蛋会干出什么事来。于是说道：
<br/><br/>    “好，你进去看着它，不要让它胡来。就算要吸收灵石，也先捡着别的地方，不要让他把灵药毁了。”
<br/><br/>    叶筱妍进入山河图空间。清风、疾风却是不愿意进去修炼，他们不想和小少爷抢灵石。对于他们来说，在哪里都可以修炼，只不过修炼速度快慢而已。
<br/><br/>    南宫幽想了想，也不勉强，于是让他俩还是照原计划留下来，调查西凌国矿藏资源情况。不过他又加上一条，看有没有可能找到灵石矿。
<br/><br/>    吩咐完后，南宫幽驾驶着汽车一路向南，回南安国。
<br/><br/>    叶筱妍进入空间，那颗蛋不知跑哪儿去了。叶筱妍展开神识搜索，发现它在玄王府后面的灵石矿洞里。
<br/><br/>    小家伙没手没脚，它将矿洞表面一层的灵石吸收光，然后整颗蛋钻进土里，一点一点往前拱，拱出个洞来，吸收到深处的灵石。
<br/><br/>    小家伙内心哭泣，它把事情想得太简单了。灵石被吸收光后，变成普通坚硬石头，成为阻碍它往前拱的障碍。
<br/><br/>    “石头好硬，拱不动，呜呜呜！”
<br/><br/>    叶筱妍来到矿洞，找了半天，发现有个拳头大小的狭长深洞。
<br/><br/>    她感觉小家伙就在这个洞里面，于是拿起铁锹将洞挖开。
<br/><br/>    灵石矿是结晶体，只要找对石头纹路，并不是十分难挖。但是对于一颗蛋来说，它太难了！
<br/><br/>    当然，其实它已经是颗很厉害的蛋了，居然能自己拱出个一米多深的洞。
<br/><br/>    “原来你在这啊！”
<br/><br/>    叶筱妍拿起蛋，擦去蛋壳上的泥土。
<br/><br/>    “娘亲！”小家伙带着哭腔意识传音给叶筱妍。
<br/><br/>    “你是怎么跑到里面去的？”叶筱妍很好奇。
<br/><br/>    “我饿！”小家伙呜呜哭泣。
<br/><br/>    叶筱妍看了看这个矿洞，表层灵石全都被吸收光了。问道：
<br/><br/>    “你不是已经吸收了这么多了吗？”
<br/><br/>    “我饿！呜呜呜！”
<br/><br/>    叶筱妍叹了口气，说道：“你等着。”
<br/><br/>    她将蛋放到一旁，拿起铁锹开始挖。
<br/><br/>    当她将整个吸收光的表层挖掉，露出灵石，小家伙整颗蛋都亮了起来。
<br/><br/>    随着积蓄的灵力越多，蛋吸收的速度就越快。整个矿洞里挖出的表层灵石，不到半天功夫就被吸收一空。
<br/><br/>    叶筱妍惊讶：“这么快？”
<br/><br/>    “娘亲，我饿。”小家伙现在不哭了，是卖萌的声音。
<br/><br/>    叶筱妍又挖开一层。
<br/><br/>    看着仿佛像夜明珠般一直亮着的蛋，叶筱妍隐约看见蛋壳里有个指头大小的模糊影子。
<br/><br/>    叶筱妍凑近仔细瞧，蛋壳一下子不亮了。
<br/><br/>    “你继续呀！我看看你里面长什么样。”
<br/><br/>    蛋沉默。人家是男孩子，你这样盯着我看，我不好意思。
<br/><br/>    叶筱妍很有耐心的盘腿坐在一旁，等着它吸收灵力亮起来，看看蛋壳里面到底是什么。
<br/><br/>    蛋：……
<br/><br/>    叶筱妍：……
<br/><br/>    “娘亲，你不要这样看着我。”蛋终于忍不住先开口。
<br/><br/>    “你眼睛长在哪儿？知道我在看你？”
<br/><br/>    “……”蛋无语。
<br/><br/>    “你继续啊！”叶筱妍催促。
<br/><br/>    “……”蛋不想说话。
<br/><br/>    它有成年人的意识，好多东西它生来就懂。他现在可是光溜溜的。
<br/><br/>    一人一蛋，就这样在洞里耗了半天。
<br/><br/>    终于，蛋忍不住了。“羞耻心”与“饥饿感”相比，它败给了饥饿。
<br/><br/>    蛋又开始亮起来，吸收灵石里的灵力。
<br/><br/>    叶筱妍几乎眼睛都要贴到蛋壳上面，还是看不清蛋壳里的影子。
<br/><br/>    就这样，一人一蛋，在洞里度过了七八天。
<br/><br/>    这天，叶筱妍又在仔细观察蛋壳里的影子，南宫幽突然走了进来。
<br/><br/>    “你们怎么在这儿？”
<br/><br/>    “你来啦！”叶筱妍欣喜招手道：“你快过来看。”
<br/><br/>    蛋壳一下子就不亮了。
<br/><br/>    “看什么？”南宫幽问。
<br/><br/>    叶筱妍用指尖敲了敲蛋壳：“你继续吸收呀！”
<br/><br/>    蛋不说话。
<br/><br/>    “看什么？”南宫幽蹲下来。
<br/><br/>    “它在吸收灵力时，蛋壳会亮起来。能看见里面有个影子。”
<br/><br/>    南宫幽看了看蛋，又看了看这个灵石矿洞。发觉矿洞比之前挖得更大更深，足足扩展了一倍。问道：
<br/><br/>    “你从进来就一直在这里给它挖灵石？”
<br/><br/>    “是啊，它老说饿。”
<br/><br/>    南宫幽进空间，先到屋里看了看，发觉叶筱妍没有进过屋，这才来到矿洞。
<br/><br/>    南宫幽道：“你也不要太辛苦了，自己也休息一下。”
<br/><br/>    叶筱妍笑道：“事情比我们想象的乐观。这小家伙要是没人帮它挖灵石，它自己钻不到灵石矿深处。”
<br/><br/>    “什么意思？”南宫幽不是很明白。
<br/><br/>    叶筱妍将她刚进来、发现小家伙自己拱了个洞的事情，讲给南宫幽听。
<br/><br/>    南宫幽听完笑了。
<br/><br/>    真是太好啦！<br/><br/>