    江晓峰闻言只是笑了笑，并未说什么。
<br/><br/>    “行了，最后再喝一杯！！”
<br/><br/>    范叔说道。
<br/><br/>    “哎，行……”
<br/><br/>    周玥玥点头如捣蒜，狡黠的神色转瞬即逝，悄悄将自己那个小杯子换了，紧接着将大杯子拿了上来。
<br/><br/>    范叔见状顿时变了脸色，轻喝一声，说道：“玥玥，你怎么还把杯子换了！”
<br/><br/>    “范爷爷，刚刚可是你说的最后再喝一杯，但是你又没有说一定是用小杯喝的啊！”周玥玥古灵精怪地说道。
<br/><br/>    “……”
<br/><br/>    范叔闻言竟是无言以对，呵斥道：“玥玥，你别闹了，你拿的这个大杯子最少也有二两，你要是真喝下去了，到时候肯定就醉了！”
<br/><br/>    “范爷爷，咱们喝之前你可是发了话，今天要是没喝醉不许走的，再说了，要是真喝醉了大不了我就睡一觉，反正这就是我家，有什么好怕的？”周玥玥理所当然地说道。
<br/><br/>    “但是老爷子他……”
<br/><br/>    “啧，哎呀！范爷爷，你别担心我爷爷说什么，到时候我告诉爷爷我是跟江神医一起喝的酒，他肯定不怪我。”
<br/><br/>    “唉，你真是人小鬼大！”
<br/><br/>    范叔向来宠爱周玥玥这个小丫头，实在是说不过她，便无可奈何地摇了摇手，说道，“不管你了，随你去吧。”
<br/><br/>    “哈哈，范爷爷真好！”
<br/><br/>    于是周玥玥便往自己杯子里倒满了酒。
<br/><br/>    江晓峰见周玥玥这姑娘古灵精怪的也是十分可爱，顿时忍俊不禁。
<br/><br/>    “江神医，来，我敬你一杯！”
<br/><br/>    范叔将杯子举起来说道。
<br/><br/>    周玥玥也跟着将自己的杯子举了起来。
<br/><br/>    “玥玥，我跟江神医干了这杯，你可别喝完，听见没有？”范叔瞪了瞪周玥玥，叮嘱道。
<br/><br/>    “哦！”
<br/><br/>    周玥玥自然也清楚自己这杯实在有些多了，她也没本事都喝光，于是便十分乖巧地答应了。
<br/><br/>    “哗啦！”
<br/><br/>    范叔很是豪气地一饮而尽。
<br/><br/>    江晓峰见状叶只好喝光了杯中的酒。
<br/><br/>    三杯酒下肚，江晓峰跟范叔两人差不多都喝了快七两酒了。
<br/><br/>    周玥玥端起杯子小抿一口，表情很是满足。
<br/><br/>    尽管范叔是个海量，可几两酒下肚，脸色也是微微发红，有了些醉意。
<br/><br/>    江晓峰也一样。
<br/><br/>    “江神医，能和你一起喝酒我真是太高兴了。”
<br/><br/>    范叔笑着在江晓峰肩上拍了拍，十分爽朗地说道。
<br/><br/>    周玥玥见状也笑着说道：“江神医，我跟你说，范爷爷平常都不会跟别人一起喝酒，你算是头一份呢，范爷爷很久都没像今天这样高兴了！”
<br/><br/>    江晓峰点了点头，也笑着说道：“我也觉得很荣幸。”
<br/><br/>    周玥玥俏脸微红，有了些醉意，眼神也变得迷离起来，这时，她忽然觉得肚子不太舒服，于是说道：“范爷爷，江神医，我先去趟厕所，你们先喝，我回来之后咱们再接着喝啊！”
<br/><br/>    话音一落，周玥玥便像阵风似的跑了出去。
<br/><br/>    周玥玥走了之后，范叔表情玩味地看向江晓峰，笑着说道：“江神医，我有件事想问问你，你结婚没有？”
<br/><br/>    “那倒是没有。”
<br/><br/>    “那谈恋爱了吗？”
<br/><br/>    “呃……这个也没有。”
<br/><br/>    江晓峰原本想回答说有，可是想了想，跟自己纠缠不清的女生实在有些多，关键是，这些人跟自己都还没到谈恋爱的地步，所以也就算不上是女朋友了，而且柳倾城也从未向他挑明过他们之间的关系，于是便只好说没有了。
<br/><br/>    听到江晓峰否认，范叔眼睛都亮了起来，又立即问道：“那你看玥玥怎么样？”
<br/><br/>    “啊？”
<br/><br/>    江晓峰闻言一怔，马上便反应过来了。
<br/><br/>    看来范叔这是打算给自己跟周玥玥牵红线啊？
<br/><br/>    “嗯，其实我觉得玥玥是个挺可爱的姑娘，挺好的。”
<br/><br/>    江晓峰笑着说道。
<br/><br/>    “哈哈，你真是这么觉得的？”
<br/><br/>    “嗯。”
<br/><br/>    “要是我撮合你跟玥玥的话，你愿意吗？”范叔笑问道。
<br/><br/>    江晓峰闻言赶紧摇了摇手，拒绝道：“范前辈，这就不用了！”
<br/><br/>    “为什么？”
<br/><br/>    “尽管我现在还没谈恋爱，不过我有喜欢的人了，至于我跟玥玥嘛……”
<br/><br/>    “你有喜欢的人了？”
<br/><br/>    范叔听到这话表情有些沮丧，说道，“唉，你既已有了喜欢的人，我也不便强求了。
<br/><br/>    但是我还得跟你说两句，玥玥这小姑娘心地善良，也比较大方，长相也不差，是结婚的好人选！
<br/><br/>    其实在周家小辈里，我最喜欢的也就是这小姑娘了，别的人我压根看不上眼。”
<br/><br/>    “范前辈，我很感谢你的抬爱，只是我真有喜欢的人了。”江晓峰无奈地笑了笑。
<br/><br/>    “行！咱们接着喝！”
<br/><br/>    范叔说着又将杯子举了起来，江晓峰也只能接着陪他喝了。
<br/><br/>    周玥玥从堂屋出来以后便想去厕所。
<br/><br/>    可她喝了酒已经有了些醉意，再加上吹了风，头更是晕的厉害。
<br/><br/>    周玥玥明显是醉了。
<br/><br/>    她晕晕乎乎地扶着院子里的树，抬手摸了摸自己又红又烫的脸，小声嘟囔道：“不会的，我喝的又不多，怎么可能醉了？”
<br/><br/>    周玥玥努力保持清醒，踉踉跄跄地去找厕所。
<br/><br/>    结果一转弯便看见花丛旁边站着两个人交头接耳。
<br/><br/>    “周志龙，周琳，这俩人凑在那儿偷偷摸摸地干嘛呢？”
<br/><br/>    周玥玥有些奇怪地嘟囔了一句，随即便放轻动作，凑近草丛，想听一下这两人究竟在说什么。
<br/><br/>    周志龙跟周琳这兄妹俩好像正凑在一起商量着什么事。
<br/><br/>    周志龙面色十分阴沉，冷声说道，“这王八蛋打了我居然还逼我跪下赔罪，我绝对不能放过他！妹妹，咱们俩是最亲的，你必须得支持我。”
<br/><br/>    “那是肯定的，这王八蛋居然欺负我哥哥，他是不是不想活了，但是，哥，大爷爷是这家伙救的，现在成了咱们家的大恩人，有家族施压，爸现在又动不了他，咱们现在该怎么教训那个姓江的啊？”
<br/><br/>    周琳很是气愤地对周志龙说道。
<br/><br/>    “别担心，我早就想到办法来教训他了！”
<br/><br/>    “是吗？你打算怎么做？”
<br/><br/>    周琳立即追问道。
<br/><br/>    “你凑近点。”
<br/><br/>    周志龙招呼道。
<br/><br/>    “哥，这儿就咱俩，凑这么近干嘛，你直接说就好了。”周琳环视一圈，见四下无人，便说道。
<br/><br/>    “不行，还是得小心行事，你把耳朵凑过来。”
<br/><br/>    “哦。”
<br/><br/>    周琳将耳朵凑过去，周志龙便小声说了些什么。
<br/><br/>    周琳闻言面色一喜，忍不住赞叹道：“这办法妙啊！”
<br/><br/>    “哈哈，妹妹，你记着，我们对付江晓峰这件事必须保密，千万不能让爸爸知道。现在爸爸跟以前不一样了，胆小怕事的。”周志龙告诫道。
<br/><br/>    “嗯，我记住了。”
<br/><br/>    “行，咱们走。”
<br/><br/>    “嗯，哥。”
<br/><br/>    周琳跟周志龙兄妹俩正打算离开，结果一过拐角便看见那儿有道人影，两人都是一惊。
<br/><br/>    “玥玥！”
<br/><br/>    兄妹俩顿时变了脸色，吓得脸都白了，惊叫道。
<br/><br/>    其实这兄妹俩躲在花丛旁商量对策时，周玥玥在旁边听完了全程，不过对于这两人如何教训江晓峰的具体方法却没听见。
<br/><br/>    而周琳跟周志龙商量完打算离开时，恰好就看见周玥玥正要走，两人都被吓了一跳，惊叫起来。
<br/><br/>    周玥玥自然不傻，两眼滴溜溜一转，装作喝醉的样子，说道：“哎呀，我醉了，头疼死了……嗯？怎么有人……你们……你们谁啊？”
<br/><br/>    周玥玥装作喝醉的样子，东倒西歪的，眯着眼睛打量着两人，故意问他们是谁。
<br/><br/>    而这对兄妹自然也闻见周玥玥浑身酒气，便相信她是真喝多了。
<br/><br/>    周琳笑着说道：“玥玥堂妹，你认不出我们了？”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>