

当天夜晚，欧文已经用过晚餐，正在卧在壁炉边上的躺椅休息。<br/><br/>
值得一提的是，尤奇娜也在用餐期间好奇地尝了一口，突然双眼发亮，伸手抓起食物大吃起来。<br/><br/>
吸血鬼虽然必须通过吸血来维持生存，但并非不能吃人类的食物，只不过没有必要而已。<br/><br/>
当时，一旁的女仆看得直皱眉头，这用餐行为也太不雅了吧！<br/><br/>
看来得找个时间，让莱恩好好教一下尤奇娜在餐桌上的礼仪。<br/><br/>
就在这时，一名亲卫走了进来，报告道：“候爵大人。”<br/><br/>
“有什么事？”<br/><br/>
“鲁沙族长带着三位年长的蜥蜴人来到城堡大门处，说是想有事找您。”<br/><br/>
这大晚上的，有什么事这么着急见自己？就不能明天过来吗？而且还带着年长的蜥蜴人……难道是？<br/><br/>
想到某种可能，欧文忽然坐起身，扭头对卫兵说：“让他们进来，带到会客室里去。”<br/><br/>
“是！”<br/><br/>
亲卫刚退下，无需欧文开口，莱恩就立即带着女仆前往会客室做好招待准备。<br/><br/>
从躺椅上站起来，欧文刚走到门口，左手就被一只冰凉的小手拉住。<br/><br/>
“嗯？怎么了？”欧文低头看向这位萝莉外表的吸血鬼。<br/><br/>
现在的尤奇娜身上穿着干净的裙子，那又长又蓬松的头发经过梳理，绑上发带，露出了乖巧好看的脸庞。<br/><br/>
与最初相遇时脏兮兮的模样相比，她的精神状态好了许多，原本消瘦的脸圆润了些，红色眼瞳也有了高光。<br/><br/>
那幅可爱的模样真让人想咬一口，呃……还是算了，绝对会被尤奇娜反咬一口。<br/><br/>
尤奇娜眨巴着大眼睛，紧紧握住欧文的大手。<br/><br/>
“我，一起。”<br/><br/>
想了想，欧文答应了：“那好吧，不过你只能安静地坐在一旁，不能乱说话哦。”<br/><br/>
“嗯。”尤奇娜点了下头。<br/><br/>
尤奇娜还没彻底从之前昼伏夜出的状态调整过来，故而在晚上并不是很困。<br/><br/>
没等太久，鲁沙和三位年长的蜥蜴人就被亲卫带到会客室。根据身上的衣物判断，那三位蜥蜴人应该是两位男性和一位女性。<br/><br/>
除了莱恩和女仆，鲁沙也注意到尤奇娜的存在。<br/><br/>
不过，他倒也不在意，径直走过来，在欧文面前的座位上坐下。<br/><br/>
三位年长的蜥蜴人也跟了过来，站在鲁沙的身后。<br/><br/>
“非常抱歉，艾森领主，这么晚了还求见你。”鲁沙一脸歉意地说。<br/><br/>
“不碍事，我还没入睡。”<br/><br/>
“他们三位都是沉沙部族的长老。”鲁沙回过身向欧文介绍道，“我不在的时候，皆由他们负责处理族中的大小事务。”<br/><br/>
其中两位男性长老欧文觉得眼熟，对了！是在入冬之前，双方签订协议时见过一面。<br/><br/>
“三位长老，你们好。”<br/><br/>
向那三位长老友好地点了下头，随后欧文问道：“那么，你们今晚特地过来，有什么要事吗？”<br/><br/>
“艾森领主，还记得之前你问我愿不愿意向你效忠一事吗？”鲁沙严肃道。<br/><br/>
果然是这件事，欧文早已预料到了。<br/><br/>
“当然记得，你做好决定了？”<br/><br/>
“是的，不过三位长老仍有些不放心，想问你几个问题。”<br/><br/>
“可以啊，请随便问。”<br/><br/>
欧文稍稍抬头，看向那三位蜥蜴长老。<br/><br/>
最左边的长老抢先上前一步：“艾森领主，你说会帮助我们向黑风部族复仇，夺回原本属于我们的家园。不出人力，只出武器，请问是什么武器？”<br/><br/>
【推荐下，咪咪阅读追书真的好用，这里下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;大家去快可以试试吧。】<br/><br/>
“火枪。不仅如此，我还会为你们的战士提供相关训练，保证他们能快速掌握的火枪的使用技巧。”<br/><br/>
那位长老显然听说过火枪的名头，眼中旋即燃起了复仇的希望。<br/><br/>
他年纪已经很大了，原本以为此生无法重返家园。现在眼前就有这个机会，自然不能放过。<br/><br/>
“能提供多少支？”他追问。<br/><br/>
“这要根据具体情况分析，我保证会提供足以压制住黑风部族的火枪数量。”<br/><br/>
最右边的长老第二个开口道：“效忠之后，沉沙部族就必须听从你的命令，你想从中获得什么好处？我认为，没有任何好处的话，你们人类是不会轻易帮我们的。”<br/><br/>
“共同开发森林资源。谜境森林是一块令人垂涎的宝地，无奈我们人类若是随意开发的话，会惹怒黑龙王，继而招来可怕的打击。而你们蜥蜴人就不一样了，你们本来就是森林里的一份子，应该可以安全地进行小规模开发。”<br/><br/>
这可是晨光王国国王夜思梦想都希望能开发的地方，欧文当然得想方设法去利用。<br/><br/>
“永远地给你当苦力吗？”那位长老质疑道。<br/><br/>
“不，我都说了是共同开发，力求双赢，你们提供我需要的原材料，我会支付相应的报酬。”<br/><br/>
“什么是双赢？”左边的长老问。<br/><br/>
“双赢就是你我双方都能获得利益。”<br/><br/>
所有的问题，欧文都会十分耐心地给出答复。<br/><br/>
“好一个双赢，可你给我们人类的钱有什么用？”右边的长老忍不住说道。<br/><br/>
“当然有用，可以向我们这边购买所需的生活物资。你们在边戍镇也住了一段时间，想必也感受到在这边的生活比之前在森林的原始部落要好很多，是吧？”<br/><br/>
“那直接以物换物不就好了么！”他不解道。<br/><br/>
“以物换物是自古以来就有的原始交易方式，未必是等价交换。你们沉沙部族向我效忠以后，势必会与其他人类有所接触。为了以后着想，你们必须熟悉人类的货币交易，不然会吃大亏的。”<br/><br/>
确实，沉沙部族一旦向欧文效忠，就会不可避免地与人类产生交集。早点弄清楚人类社会的各种知识，十分有必要。<br/><br/>
“……”<br/><br/>
这一回，右边的长老终于无话可说了。<br/><br/>
“如果可以的话，我还希望你们能统一所有部族。这样一来，就有充足的人力去开发森林了。”<br/><br/>
“别开玩笑了！”右边长老的性格有些急躁，“我们部族剩下的人并不多，无力去管理其他部族。”<br/><br/>
“嗯……即便无法统一，那可以试着跟其他部族组建同盟。他们既然都被黑风部族击败过，还是可以争取一下的。”欧文摸着下巴说。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="65165086"&nbsp;&nbsp;chaptername="第83章&nbsp;&nbsp;问答">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;