    “小刚，快释放武魂！！“
<br/><br/>    看到大师直接跪在了地上，柳二龙急忙喊道！！
<br/><br/>    “快！组建黄金铁三角！！”
<br/><br/>    弗兰德也迅速的释放出了自己的武魂！！
<br/><br/>    都怪自己刚刚太过于大意了，小风明明都提醒过了他还是不上心。
<br/><br/>    他现在是魂斗罗层次，而二龙刚刚进入到封号斗罗，唯独小刚还是个魂帝。
<br/><br/>    如此恐怖的魂压，再加上战斗经验基本上为零，他瞬间就被破防了。
<br/><br/>    “三炮！”
<br/><br/>    只看到此刻，大师面色苍白。
<br/><br/>    随后当即释放出了自己的武魂。
<br/><br/>    他仿佛感受到了好像是有一股大山压在身上一样。
<br/><br/>    无比的难受。
<br/><br/>    而五脏六腑的此刻也被挤压得仿佛像是要爆了的气球。
<br/><br/>    “黄金铁三角，组建！”
<br/><br/>    杀戮之角柳二龙率先将魂力注入。
<br/><br/>    三炮在各种魂力融入之后，进化成了黄金圣龙。
<br/><br/>    大师在此刻，脸色也稍稍好了一下。
<br/><br/>    毕竟天空中那一只飞翔的黄金大龙，正在帮他抵挡狂暴的魂力。
<br/><br/>    “小刚，你没事吧？！”
<br/><br/>    稍微缓和了一些之后，只看到此时的弗兰德对着大师问道。
<br/><br/>    “我没事，只是受了一点小伤罢了！”
<br/><br/>    大师坐在地上，他的脚骨已经碎裂，而此时的弗兰德将他扶了起来！
<br/><br/>    因为对方靠着自己的力量，已经没有办法站立。
<br/><br/>    “刚刚就应该听小风的话，早一些组建黄金铁三角，说不定你也不用受伤了，二龙你也是，怎么能一直怎么任由小刚胡闹呢。”
<br/><br/>    弗兰德对着身旁的大师说完之后，对着柳二龙也说了一番。
<br/><br/>    刚刚自己的建议他们都没有听进去。
<br/><br/>    不过说到底他也有点问题，主要是态度不够坚决，对小风也有些不够自信。
<br/><br/>    “我没事，刚刚的那一波，我严重怀疑他是故意在折腾我，哪怕是神在召唤武魂的时候，都没有像刚刚那么狂暴。”
<br/><br/>    只见到此时大师对着弗兰德说道。
<br/><br/>    语气之中还带着愤愤之色。
<br/><br/>    “你是说小风在针对你？可对方有五个十万年四个九十九万年的超级魂环的存在啊，小刚你是不是有一些过于妄想了？”
<br/><br/>    怎么看弗兰德都觉得秦风似乎并没有这个意思。
<br/><br/>    而是对方在单纯召唤出武魂之后，因为大师没有及时防备，还有他们的疏忽，所以才会造成受伤。
<br/><br/>    “你还是太年轻，对于人性完全不了解，因为我刚刚一直在针对他，所以他心生怨恨，在将武魂召唤出来的时候，集中魂力针对在了我们的方向！”
<br/><br/>    只见到这个时候，大师一脸愤愤的对着弗兰德说道。
<br/><br/>    那模样简直恨得牙痒痒。
<br/><br/>    “这……”
<br/><br/>    弗兰德有些语塞。
<br/><br/>    “别看他魂环匹配这么高，实际上那一些都是子虚乌有的东西，在神面前就算他的魂环再怎么高，也一样会被神碾压！”
<br/><br/>    看到弗兰德有些半信半疑，大师继续对着说道。
<br/><br/>    “不是，小刚，难道你就没有想过小风为什么魂环会进化成如今这个模样？记得在之前的时候他可不是这样子的！”
<br/><br/>    弗兰德因为没有跟秦风有任何的私人恩怨，所以他现在看得很清。
<br/><br/>    小风就算没有继承神位，此时也应该得到了神的恩惠。
<br/><br/>    战斗力绝对不弱。
<br/><br/>    而且也没有理由做出像刚刚小刚说出的那一些事。
<br/><br/>    “呵，难道你们忘记了，他不是有一个技能可以隐藏魂环吗？既然可以隐藏魂环，说不定这4年一直在修炼一些歪门邪道，能把魂环改变颜色也不一定。”
<br/><br/>    大师轻描淡写的说道。
<br/><br/>    “喂，弗兰德院长，我劝你们现在有多远给我走多远，不然等一下受伤了可别怪我！”
<br/><br/>    只见到这个时候，秦风对着远处的弗兰德喊道。
<br/><br/>    没错，他要施展自己的第九魂技了。
<br/><br/>    大家都是战意满满，那他自然也不会让大家失望。
<br/><br/>    不过他可不想杀了玉小刚。
<br/><br/>    虽然这家伙确实挺讨厌的。
<br/><br/>    不过对方毕竟是小三的老师，可怜的小三，有这么一个倒霉的老师……
<br/><br/>    所以当然要给小三几个面子。
<br/><br/>    “二龙，小刚，我们赶紧走！！”
<br/><br/>    听到秦风的再度提醒，弗兰德瞬间感觉自己脊梁骨发麻。
<br/><br/>    刚刚提醒他们没有注意。
<br/><br/>    直接导致了小刚受伤。
<br/><br/>    而这一次对方第2次在提醒。
<br/><br/>    鬼知道对方会释放出什么样的恐怖魂技！！
<br/><br/>    不过既然对方叫他们走，那就赶紧走。
<br/><br/>    没有必要在这里。
<br/><br/>    “走什么走？现在是7打1，刚刚我没有注意导致现在受伤了，说句不好听的就是他在偷袭，现在我们已经组成了黄金铁三角，你们还怕什么？！”
<br/><br/>    大师直接不悦了。
<br/><br/>    对着弗兰德就是一顿说。
<br/><br/>    “小刚，小风刚刚提醒我们了，如果不走的话，等一下谁也不知道会发生什么，你又受伤了怎么办？！”
<br/><br/>    弗兰德感觉自己的头疼。
<br/><br/>    怎么小刚会变得这么固执。
<br/><br/>    “放心吧，在我7个徒弟面前，他撑不住一分钟，而且我怀疑他刚刚完全是在虚张声势，毕竟这也是他的惯用伎俩，我们就在这里等着，如果弗兰德你怕死的话，你就退到后边去。”
<br/><br/>    大师冷声的对着弗兰德说道。
<br/><br/>    “二龙……”
<br/><br/>    弗兰德看着柳二龙。
<br/><br/>    “我在这里陪着小刚吧，小风或许确实是变强，但小刚毕竟是理论大师，在这里也有他一定的道理。”
<br/><br/>    二龙一番纠结之后，最终还是决定留下。
<br/><br/>    她选择无条件相信自己的男人。
<br/><br/>    虽然他令正常人看起来，有那么一点偏执。
<br/><br/>    可当初不正是整个大陆都不接受他，他凭着自己的偏执用自己的理论培养出了这么多的天才？
<br/><br/>    相信这一次应该也一样。
<br/><br/>    “你这！！”
<br/><br/>    弗兰德不知道说些什么好。
<br/><br/>    其实二龙是有自己的主见的。
<br/><br/>    只不过一碰到小刚对方的主见就没有了。
<br/><br/>    “放心吧，弗兰德如果你还信我的理论的话，就在这里看着，小风绝对坚持不过三秒钟，而他之前所做的一切都是在打心理战，骗骗小孩还行，可是像我这样的他就骗不过了！”
<br/><br/>    大师露出一道十分自信的目光。
<br/><br/>    然而他不知道，下一秒火辣辣的巴掌即将甩在他的脸上。
<br/><br/>