    
<br/><br/>    含笑懒懒地掀起了眼皮，柔软的黑发从肩上滑落至胸前，“林小姐很爱给别人讲故事么？”
<br/><br/>    林可柔：“我只是在提醒你，不要自不量力，有些话要是我真的这么的直白说出来，我怕你脸上会过不去。”
<br/><br/>    含笑勾唇，脖颈处的黑发与白皙的肌肤形成了鲜明的对比，有些刺眼的白，如初雪般。
<br/><br/>    她丝毫不在意林可柔话里的讽刺，“说什么，我是你的替身么？”
<br/><br/>    她讨厌被人威胁，尤其那个人还是自己讨厌的人。
<br/><br/>    林可柔没想到含笑会这么直白的点出这件事，面上神情一僵。
<br/><br/>    虽然她之前明嘲暗讽地提起过几次，但是都没有挑明了说，现如今含笑自己说出来了反倒打了林可柔一个措手不及。
<br/><br/>    但她还是端着那个架子，冷笑一声，“你自己知道就好。”
<br/><br/>    含笑摇摇头，上前几步，眸中笑意潋滟一如晚霞般，“可是林小姐，你真的觉得我和你长得很像么？”
<br/><br/>    她那双眼睛无一处不美，仿佛是画家笔下最完美的勾勒，圆眼灵动，眼尾却是微微上扬带着与之不符的妩媚，目光似暗隔着轻淡的云朵，飘飘渺渺，无处可依。
<br/><br/>    落在人身上，却没由来的让林可柔心一凉。
<br/><br/>    现在的含笑哪里还有半分和她的相像。
<br/><br/>    既然不像，也就没了替身的说法。
<br/><br/>    林可柔握紧的手复又松开，嘴角笑容阴冷，“季含笑，你不会永远这么好运，被人踩在脚底的泥即使见了光也是脏污的。”
<br/><br/>    她顿了顿，再次对上那双眸子，“季含笑，我等着看你一败涂地的模样。”
<br/><br/>    对于林可柔的狠话，含笑只是微微点头，笑容娇美，“我希望你能永远这么自信下去。”
<br/><br/>    语气平淡，偏生有心人却能听懂其中的嘲讽。
<br/><br/>    林可柔气急，抓着自己胸口的衣服大步离开。
<br/><br/>    林可柔离开了，走廊里又安静了下来。
<br/><br/>    含笑依旧站在原地，有些懒懒得靠在一旁的墙壁上，低着头，“看够了就出来。”
<br/><br/>    这声音轻轻柔柔的，猛地一下落在空荡的走廊里却显得有些凉。
<br/><br/>    梁语山踌躇了半天，刚准备走出去，就见前面不远处出现了个熟悉的高大的身影。
<br/><br/>    是早该离开的秦淮言。
<br/><br/>    他走到女孩面前，低着头，却看不清女孩面上的神色，目露担忧，“你的伤好了么？”
<br/><br/>    含笑没看他，似乎有些犯困，“我晕倒那天是你冲上去把我抱下来的？”
<br/><br/>    秦淮言沉默一会，没否认，“是我。”
<br/><br/>    他亲手把人抱下来的，也是他亲手把人交出去的。
<br/><br/>    就是这一个决定让他整整一个星期都没了含笑的消息，心里不断的谴责与后悔。
<br/><br/>    但是事情已经做了，没法重来。
<br/><br/>    但即使重来他也未必会改变选择。
<br/><br/>    含笑靠着墙，抬头看他，淡淡一句，“谢谢。”
<br/><br/>    生疏又冷漠。
<br/><br/>    瓷白的小脸上染着一抹红，平添一抹妩媚，却不是娇羞。
<br/><br/>    秦淮言心中一痛，想起那天靠在他怀里面色苍白的含笑，声音有些微微沙哑，“对不起。”
<br/><br/>    他没说为什么道歉。<br/><br/>