    
        <br/><br/>    第175章鬼魔宗
<br/><br/>    天魔王看见了在这个陌生地方的这些法则之力。
<br/><br/>    不过，对于这些，天魔王的心中，不仅是没有任何的担忧，反而是疯狂的大笑了起来。
<br/><br/>    这可是法则之力。
<br/><br/>    他在解除封印出来之后，本来就是已经在探索应该如何恢复修为的方法。
<br/><br/>    最开始的时候，就是直接在整个西方大陆之上肆虐，吸收吞噬掉的凡人的灵魂也不知道有多少。
<br/><br/>    只不过，这些凡人的灵魂，对于他这种顶尖的魔王来说，根本就是杯水车薪。
<br/><br/>    仅仅是依靠这些凡人的灵魂来恢复修为的话，根本不知道要到什么时候，才能够真正的恢复。
<br/><br/>    而现如今，进入到了这个陌生的世界之中。
<br/><br/>    仅仅是这周边残存的这些法则之力，就足以让天魔王的心中有着兴奋了。
<br/><br/>    一旦吸收完全这些法则之力，就能够真正的恢复他的修为。
<br/><br/>    甚至于，有可能突破到真正的天仙境的层次。
<br/><br/>    要知道，在现如今的世界之中。
<br/><br/>    整个荒古界之中，因为上古时代的大战，整个荒古界的法则海洋都是被封印了起来。
<br/><br/>    在这种情况之下，根本就没有人能够突破更高等级的修为。
<br/><br/>    只能够被困在虚仙的层次。
<br/><br/>    魔族因为不是同一个法则海洋。
<br/><br/>    加上有肉身和灵魂方面的优势，所以在同级之中，也是能够直接对人族的武者产生碾压。
<br/><br/>    但是哪怕是这样，天魔王对于自己究竟什么时候能够恢复修为，也没有预料。
<br/><br/>    而现如今，这些法则海洋的出现，则是让他的心中有着兴奋了。
<br/><br/>    “哈哈哈，都是我的。”
<br/><br/>    大喝声中。
<br/><br/>    天魔王直接就要炼化身边的法则之力。
<br/><br/>    然而，下一个瞬间。
<br/><br/>    却是直接嗡鸣声中。
<br/><br/>    嗡。
<br/><br/>    天魔王的脸色变了。
<br/><br/>    眸子之中，有了惊惧。
<br/><br/>    “怎么可能？”
<br/><br/>    “空间禁锢？”
<br/><br/>    “我被空间禁锢了？”
<br/><br/>    他天魔王疯狂道。
<br/><br/>    眼中有着恐惧。
<br/><br/>    他赫然是发现了，自己现如今，竟然是无法有任何的动作。
<br/><br/>    整个人，竟然是被禁锢在了空间之中。
<br/><br/>    “这是什么地方？怎么回事？”
<br/><br/>    “不可能，空间之力，这是只有金仙才能够掌控的力量，怎么可能出现在这里？”
<br/><br/>    “这不可能。”
<br/><br/>    天魔王疯狂怒吼。
<br/><br/>    他想要摆脱这个空间。
<br/><br/>    但是，没有任何的作用。
<br/><br/>    整个人的身体，都完全的禁锢在了这里面。
<br/><br/>    而且，此刻，随着秦铭的心神微动。
<br/><br/>    轰隆隆！
<br/><br/>    下一刻，整个世界之中，雷霆之力不断的汇聚。
<br/><br/>    磅礴的雷霆之力，在冲向这个天魔王。
<br/><br/>    浩瀚的雷霆之力，轰鸣声不断。
<br/><br/>    不断的落在天魔王的身体之上。
<br/><br/>    嗤嗤嗤！
<br/><br/>    天魔王的身躯，则是就在这个雷霆之力的冲刷之下。
<br/><br/>    不断的消散。
<br/><br/>    “不！”
<br/><br/>    “不可能！”
<br/><br/>    “啊啊啊！”
<br/><br/>    惨叫声不断的在混沌世界之中回荡。
<br/><br/>    哪怕这天魔王的力量强大，秦铭的这个混沌世界，对他还没有什么太大的束缚。
<br/><br/>    但是现如今，终究是能够将其控制下来了。
<br/><br/>    在这种力量的束缚之下，根本就没有任何的还手之力。
<br/><br/>    只能够在雷霆之力的洗刷之下，不断的被轰击消散。
<br/><br/>    秦铭只是感知了一番空间之后。
<br/><br/>    接着就没有再去理会了。
<br/><br/>    他能够感觉到，整个混沌世界，在越发的完善起来。
<br/><br/>    法则海洋之中，也是在不断的变得更强。
<br/><br/>    只不过，这个过程极其的缓慢。
<br/><br/>    秦铭的眸子之中有着一丝疑惑，轻声喃喃道；“金仙才能掌控空间之力吗？”
<br/><br/>    真仙境，已经是感悟了法则之力。
<br/><br/>    天仙境，则是在一条法则之力上走了很远，甚至是已经到了领悟一条完整的法则之力的程度。
<br/><br/>    金仙层次，则是开始涉及空间之力的感悟了。
<br/><br/>    而传说中，超越了金仙层次，则是甚至是涉及到了时间之力。
<br/><br/>    这是在整个荒古界之中的修为等级层次。
<br/><br/>    在上古时代。
<br/><br/>    整个荒古界之中，和仙界之类，也还有着联系的时候。
<br/><br/>    荒古界之中，是有着仙人行走。
<br/><br/>    不过，那些仙人，也就是真仙层次。
<br/><br/>    天仙层次，已经是仙将级别。
<br/><br/>    金仙则是在上古时代，在整个荒古界之中，也是很难见的强者。
<br/><br/>    所以，这也是这个天魔王，在得知了自己竟然被空间之力禁锢之后，有的震撼和恐惧。
<br/><br/>    秦铭摇头，没有继续理会这天魔王了。
<br/><br/>    不过，秦铭的心中倒是也有着喜色。
<br/><br/>    这混沌空间的力量，倒是让他的心中，有着喜色。
<br/><br/>    看样子，这是给自己又增加了一个杀手锏。
<br/><br/>    只要修为没有超越他太多，进入混沌世界之后，就是进入到了他的世界之中。
<br/><br/>    只要不能够毁灭整个混沌世界，那他就是无敌的。
<br/><br/>    完全可以将所有的敌人，都控制在混沌世界之中。
<br/><br/>    外界。
<br/><br/>    秦铭睁开双眼。
<br/><br/>    众多武者恭敬道：“拜见陛下。”
<br/><br/>    众多武者的眼中，都是有着恭敬和敬畏。
<br/><br/>    项羽，白起，曹正淳，牛魔王，伏羲，金翅大鹏，孙悟空等神魔大将，悬浮在秦铭的身旁。
<br/><br/>    散发着滔天气息。
<br/><br/>    秦铭看了过去，眼中倒是也有了惊讶。
<br/><br/>    “突破了？”
<br/><br/>    曹正淳在身旁笑道：“陛下，老奴修为已经突破到了半步天仙境。”
<br/><br/>    秦铭点头。
<br/><br/>    看样子，这一次，随着他灭亡了这西方大陆的魔宗。
<br/><br/>    大秦皇朝的气运之力，也是在迅速的增加之中。
<br/><br/>    孙悟空在一旁道：“这西方大陆之上，魔崽子太多了，杀光了这些魔族，也是功德，陛下，老孙请战，覆灭整个西方魔族。”
<br/><br/>    此刻的孙悟空，眸子之中倒是一片通红。
<br/><br/>    有着冰冷的杀意。
<br/><br/>    秦铭点点头，看向远方，道：“走，该灭了那鬼魔宗了。”
<br/><br/>    “灭亡了鬼魔宗，整个西方大陆之上，魔族就不足为惧。”
<br/><br/>    “诺，尊陛下令。”
<br/><br/>    “尊陛下令。”
<br/><br/>    “尊陛下令。”
<br/><br/>    空中，数十万的大秦将士。
<br/><br/>    此刻疯狂大喝。
<br/><br/>    现如今，追随着秦铭身边的这些近战军团。
<br/><br/>    一直都是在不断的淘汰提升的过程之中。
<br/><br/>    这些将士的修为，基本上也都是已经摸到了虚仙境的门槛。
<br/><br/>    甚至于，在其中虚仙境的武者，也有着多位出现。
<br/><br/>    大秦战舰，直接轰鸣声中。
<br/><br/>    杀向西方大陆的最北端。
<br/><br/>    那个地方，就是这西方大陆之上，三大魔宗之一的鬼魔宗的位置。
<br/><br/>    也是三大魔宗之中，让秦铭感觉有些奇异的宗门势力。
<br/><br/>    那之前，三大魔宗围攻大秦皇朝的时候。
<br/><br/>    这鬼魔宗爆发出来的鬼面，让他的心中，也感觉有些异样。
<br/><br/>    如果不是因为他的灵魂，肉身，修为都三合一开天的话，恐怕他的灵魂也会遭受重创。
<br/><br/>    这鬼魔宗之中，秦铭感觉，不会那么简单。        <br/><br/>