    　　“段蛟龙！”
<br/><br/>    　　洛三通没有理会二人，而是咬牙切齿的冲段蛟龙暴吼。
<br/><br/>    　　段蛟龙却是一点生气都没有，反倒咧嘴笑了起来。
<br/><br/>    　　“洛三通，咱们有几十年没见了。
<br/><br/>    　　没想到你都是阶位鬼王了，鬼寿却连两百年都撑不过去，实在是太废物了！”
<br/><br/>    　　段蛟龙这话里充满了嘲讽与不屑。
<br/><br/>    　　他平生最喜欢的就是看别人绝望和痛苦的表情。
<br/><br/>    　　当年也是一样，每次打败一个敌人时，他就会用最惨烈的手段去打击对方的自信心。
<br/><br/>    　　目的不只是灭他们的魂，还想在灭魂之前，让他们的心魂也受到摧毁。
<br/><br/>    　　现在，洛三通明显就是他准备摧毁的人选。
<br/><br/>    　　“段蛟龙，几十年前，我在十招之内便输给了你。
<br/><br/>    　　但今天，我一定会将耻辱洗刷！”
<br/><br/>    　　鬼寿快要耗尽的洛三通满脸的暴怒，抬手一挥，其手掌之上，立时有两团光晕出现。
<br/><br/>    　　强悍如洪水一样的魂芒向外喷发。
<br/><br/>    　　上面有些许魂力流窜到地面，立时将地面震出一道蛛网状的痕迹。
<br/><br/>    　　地上的阴石被魂力碰到，都是瞬间就化作粉末。
<br/><br/>    　　“段蛟龙，你败我之仇，不可忘。
<br/><br/>    　　再加上偷我宝剑之仇，所以，今天你必死！”
<br/><br/>    　　话音落下的同时，他手掌猛然向前一推，手掌上聚集的魂芒，强横的向着段蛟龙攻去。
<br/><br/>    　　轰隆！
<br/><br/>    　　他含恨的一掌，魂芒化作一道巨大的手掌形状，将段蛟龙整个人都笼罩其中。
<br/><br/>    　　狂剑站在段蛟龙的身边，轻声低喃：
<br/><br/>    　　“这就是洛三通的成名鬼术，幻力掌？
<br/><br/>    　　跟师尊的破魔掌一比，真是一个天一个地。
<br/><br/>    　　这种掌法，想必不是师尊的对手吧？”
<br/><br/>    　　几十年前，他也曾见识过洛三通的幻力掌。
<br/><br/>    　　当时洛三通凭着一手幻掌，还能在师尊面前撑下十招。
<br/><br/>    　　而那时候，师尊的破魔掌只修炼到了大成境初阶。
<br/><br/>    　　就在洛三通的巨大魂力手掌要完全落下的一瞬间，站在段蛟龙身边的狂剑突然拔剑了。
<br/><br/>    　　铿锵！
<br/><br/>    　　金铁交鸣的声音，随着他拔剑而响起。
<br/><br/>    　　他暴喝一声，右手高举斩龙剑，鬼剑术施展，宽刃的斩龙剑被一股恐怖无比的魂力缠绕。
<br/><br/>    　　一股浓郁的杀意陡然爆发开来。
<br/><br/>    　　随即剑光一闪，便与那道恐怖无比的掌劲对撞在了一起。
<br/><br/>    　　洛家的两名护卫只觉得胸口耳朵被震的发麻，狂剑也是闷哼一声，手持宝剑，顿时向后退去。
<br/><br/>    　　他这一退，足足有十步。
<br/><br/>    　　将经过的地面都给踩碎。
<br/><br/>    　　但他面色不变，脸上还带着一丝兴奋的快感。
<br/><br/>    　　“师尊果然没有欺骗我，拿着斩龙剑，我便拥有跟阶位鬼王一战的能力！”
<br/><br/>    　　狂剑像看宝贝一样看着手中的斩龙剑，内心的喜悦，已经无法掩饰，全部表露出来。
<br/><br/>    　　相对狂剑的一脸喜色，洛三通以及他身后的两名护卫却是面露惊骇之色。
<br/><br/>    　　洛三通这一掌足以重伤百万魂力的鬼王。
<br/><br/>    　　可狂剑这个仅仅七、七境的小鬼王，也能一剑划开他的掌术，这怎么可能？
<br/><br/>    　　而且，他手掌心中，还有一道肉眼可见的划伤。
<br/><br/>    　　这一招，很显然，他败了。
<br/><br/>    　　败给了一个连阶位鬼王都不是的小人物。
<br/><br/>    　　“呵呵，洛三通，亏你还是五线城池一流的家族，现在看来，也不过如此！”
<br/><br/>    　　狂剑咧嘴一笑，不屑的道。
<br/><br/>    　　身边的段蛟龙却是对狂剑微微点头，眼中包含了一抹赞赏。
<br/><br/>    　　狂剑能凭七十多万魂力便打伤洛三通，这说明，狂剑的剑道天赋极强。
<br/><br/>    　　配合上宝剑的威力，连两百多万魂力的洛三通都能打伤。
<br/><br/>    　　看来这个狂剑没白收为关门弟子。
<br/><br/>    　　洛三通被大声嘲笑，可他却没有生气，因为他已经呆在了原地。
<br/><br/>    　　他身后的两名护卫也同样是一言不发，心头震撼莫明。
<br/><br/>    　　几十年前，主人还能在段蛟龙的手中过上十招。
<br/><br/>    　　如今，却连段蛟龙的一个徒弟都打不过。
<br/><br/>    　　这实在是让他们搞不清楚原因。
<br/><br/>    　　待洛三通从呆愣中回过神，他将目光看向了一直悠然自得段蛟龙。
<br/><br/>    　　连段蛟龙的徒弟都拥力撼阶位鬼王的实力，那段蛟龙自己的实力又到了什么境界？
<br/><br/>    　　同阶之内无敌，还是能够越级进行战斗？
<br/><br/>    　　这些他不敢再想下去。
<br/><br/>    　　洛三通满脸颓废，之前的所有怒火早已经变成了绝望。
<br/><br/>    　　他低着头，有气无力的说道：
<br/><br/>    　　“我认输了，斩龙剑你们要的话，就送你们了。
<br/><br/>    　　反正除了一、二线的城池有高手能压制你之外，别的地方，恐怕没有一人是你们的对手。”
<br/><br/>    　　自从几十年前，被段蛟龙十招之内打败，洛三通的念头便已经不再通达。
<br/><br/>    　　之后无论怎么修炼，都无法有一丝的精进。
<br/><br/>    　　以至于后面为了改变这种状态，所以修炼了一门副作用很强大的鬼术。
<br/><br/>    　　结果鬼术没有修炼成功，反而冲伤了他的神魂。
<br/><br/>    　　所以他现在才看上去那么显老态。
<br/><br/>    　　段蛟龙并没有丝毫的同情和怜悯。
<br/><br/>    　　在冥界，本来就是强者为王，败者为寇的世界。
<br/><br/>    　　如果今败的人是他们，想必等着他们二人的下场，比洛三通现在还要凄惨好几倍。
<br/><br/>    　　“我遇到你也是碰巧，本以为你们就是给我徒弟用来练剑的而已。
<br/><br/>    　　现在恐怕要改变一下，下周起，我会入主你们凌家，并让你凌成这为我破魔尊者的麾下。”
<br/><br/>    　　“你说什么？你要抢走我洛家的地盘？”
<br/><br/>    　　闻言，洛三通一脸骇然。
<br/><br/>    　　“不错，你可以这么理解。
<br/><br/>    　　反正，我会长期在你们家族，因为本尊者要将五百魔战将那些人统统灭杀。
<br/><br/>    　　没有落脚的地方，这可不安全。”
<br/><br/>    　　段蛟龙笑着回答。
<br/><br/>    　　“破魔尊者志向远大，敢做别人不敢做的事情，在下佩服！
<br/><br/>    　　既然如此，我同意您入主。”
<br/><br/>    　　洛三通已经败了，他要是不答应段蛟龙的条件，说不定今天他连家都回不了。
<br/><br/>    　　更何况，如果段蛟龙真的可以在五百魔战将里杀掉一两人，那个洛家也会跟着水涨船高。
<br/><br/>    　　“很好，现在你就回家族，等我把这里的事情处理完，就去入主你们家族。”
<br/><br/>    　　段蛟龙挥了挥手，示意洛三通离开。
<br/><br/>    　　接着他又对狂剑道：
<br/><br/>    　　“阿剑，等见到捉鬼龙王后，由你去灭杀他，凭这把斩龙剑，斩下龙王的脑袋！”
<br/><br/>    (本章完)
<br/><br/>