
“这……”<br/><br/>
见司马言、张大虎二人，只是三十余招便擒住了田伯光，岳不群不禁目光一凛。<br/><br/>
身为后天巅峰级别的武道高手，他的眼力自然是非同一般。<br/><br/>
虽未曾与田伯光交过手，但他却看得出，田伯光的武功，应该不在自己的妻子之下。<br/><br/>
但就这么一位高手，只是三十余个回合，便栽在了两个衡山弟子手里。<br/><br/>
原本，岳不群认为，陆锋的武功已经很可怕了。<br/><br/>
没曾想，他竟然还有这么高超的教导能力。<br/><br/>
司马言和张大虎二人他在刘正风金盆洗手时曾见过。<br/><br/>
那时的他们武功并不出众，大致与他们华山派陆大有、梁发等人的武功不相上下。<br/><br/>
远远无法与他门下的大弟子相比！<br/><br/>
但现在，他们二人的武功，却已远胜他的大弟子！<br/><br/>
不过，他显然不知道，此时他的大弟子已经修炼了陷阱内的五岳各派剑法，更是修炼了风清扬的独门绝技独孤九剑！<br/><br/>
不只是岳不群，宁中则与众华山弟子，也皆被司马言和张大虎的能力给惊住了！<br/><br/>
众华山弟子的眼力，固然远不如岳不群，但却看得出，他们的武功，要比司马言、张大虎二人相差了太多！<br/><br/>
华山众弟子中，最为惊诧的莫过于令狐冲了。<br/><br/>
他未曾修炼独孤九剑时，连田伯光二十招都接不了，这还是田伯光屡屡出手想让的原因。<br/><br/>
<br/><br/>
而司马言和张大虎二人，却三十余招左右擒住了田伯光。<br/><br/>
这不禁让他看到了自己等华山弟子，与衡山弟子之间的差距！<br/><br/>
但一想到自己修炼的独孤九剑，他的自信心登时便又升腾了起来！<br/><br/>
他心里想，任你们剑法再精妙又如何，独孤九剑无招无式，定能将这些剑法一一破解！<br/><br/>
“师兄……”<br/><br/>
司马言、张大虎二人在擒住田伯光之后，并没有立刻将他给杀掉。<br/><br/>
而是将其押解到了陆锋的面前，想让陆锋来处置。<br/><br/>
陆锋欣慰的看了二人一眼，并微微点了下头。<br/><br/>
而后，陆锋对岳不群说道：“岳师伯，你是华山的主人，这田伯光就由你来处置吧，小侄就不越俎代庖了。”<br/><br/>
“好！”<br/><br/>
岳不群立刻便同意了下来。<br/><br/>
虽然经过一系列的交谈之后，岳不群和陆锋已经熟悉了起来。<br/><br/>
但岳不群还是怕陆锋，万一哪根筋不对，就让他们华山派步了丐帮的后尘！<br/><br/>
他甚至怀疑，陆锋让他来处置田伯光，是不是在试探他与田伯光有关系！<br/><br/>
毕竟，在没人送酒的情况下，他的大弟子一身酒气。<br/><br/>
而江湖上谁都知道令狐冲和田伯光在一起喝过酒！<br/><br/>
而现在田伯光又在华山之上，这酒不是田伯光给他送的，还能是谁送的？<br/><br/>
所以，他必须要证明，自己和田伯光这采花贼没有任何的关系。<br/><br/>
“冲儿就由你来杀了他吧。”<br/><br/>
岳不群将目光看向了令狐冲。<br/><br/>
既然江湖中人，都觉得令狐冲和田伯光喝过酒。<br/><br/>
且他今日所喝之酒，大概率也是田伯光所送的。<br/><br/>
让令狐冲杀掉田伯光的话，更能摆脱华山派以及令狐冲身上的嫌疑。<br/><br/>
“师父……”<br/><br/>
令狐冲直接傻眼了，他完全没想到自己的师父，竟然让自己亲手杀掉自己那‘讲义气、对自己手下留情，且性情如鲁智深一般可爱的田兄’。<br/><br/>
“岳掌门、向大侠，你们若要杀田某直接杀便是，何必逼迫令狐兄呢。”<br/><br/>
田伯光为人却是很硬气，即便被司马言和张大虎所擒。<br/><br/>
即便面对江湖赫赫有名的杀神，即便面对华山掌门，他都没有心虚，反而还铁骨铮铮，仿若一名江湖侠客一般！<br/><br/>
“田兄……”<br/><br/>
见田伯光到了这种地步，令狐冲不禁感动不已！<br/><br/>
“令狐兄！”<br/><br/>
田伯光淡淡一笑，面上浮现出了一丝慷慨赴死的不屈神色。<br/><br/>
接着，二人对视了一眼。<br/><br/>
目光交织之间，都透着江湖义气与豪迈性情！<br/><br/>
“去你娘的闭上你的臭嘴吧。”<br/><br/>
而在这时，一道不合时宜的声音，自众人之间响起。<br/><br/>
说话的不是旁人，而是曲非烟，她非常罕见的，指着田伯光的鼻子，破口大骂道：“你这种采花贼，还装着什么慷慨赴死，你配吗？你这混蛋就应该千刀万剐，姑奶奶等会就先将你的舌头给割下来，再将你的两只狗眼戳瞎。”<br/><br/>
骂完田伯光后，曲非烟似乎还觉得不过瘾，又将目光看向了与她有些交情的令狐冲：“令狐冲，你现在怎么变成这样了？<br/><br/>
田伯光他就是一个采花大盗你知道吗？<br/><br/>
他这一生足足玷污了数百个良家女子你知道吗？<br/><br/>
这种狗贼，你居然和他称兄道弟，你难道一点脸都不要了吗？”<br/><br/>
要说这曲非烟，在原著中绝对是一个亦正亦邪的小魔女。<br/><br/>
但这段时间，陆锋向她传输了很多理念。<br/><br/>
再加上在襄阳又经历的风文彦那档子事，她现在对于采花大盗十分的痛恨。<br/><br/>
现在见令狐冲和田伯光‘狼狈为奸’，她当然无法忍受！<br/><br/>
“师兄，动手吧……”<br/><br/>
“师兄，此人罪恶滔天，一定不能放过……”<br/><br/>
“师兄你若不愿动手，就让我来吧……”<br/><br/>
曲非烟虽然年龄小，但她的话，着实说尽了众人的心坎里。<br/><br/>
众人都对田伯光这采花大盗深通恶绝，恨不得令狐冲立刻拔剑杀了田伯光。<br/><br/>
岳灵珊甚至主动请缨，要帮助令狐冲杀掉田伯光。<br/><br/>
岳灵珊的三观还是很正的，她在原著中就想替令狐冲杀掉田伯光，但是却被岳不群给阻止了，毕竟一个黄花大闺女杀一个采花贼，传言出去的话，还不知道会被一些别有用心的江湖中人造谣成什么样子呢！<br/><br/>
“我……我……”令狐冲还是纠结不已，始终都不肯下手。<br/><br/>
“哈哈……”<br/><br/>
而田伯光却突然大笑了起来：“小丫头，你这么说话，难道不觉得亏心吗？<br/><br/>
我田伯光这辈子，虽然玷污了不少女人，但是我可曾杀过任何一个女人吗？<br/><br/>
每次玷污过她们之后，我都会将她们给放走，并未杀害过她们之中的任何一个……”<br/><br/>
说着，他将目光看向了陆锋等人，继续说道：“而你们这些人呢？这一辈子不知道杀过多少人。<br/><br/>
特别是咱们这位向大侠，现在衡阳大开杀戒，又在荆州灭了人家丐帮全体高层，后来又在黑风山大肆杀戮。<br/><br/>
恕我直言，我这辈子所杀的人加在一起，也不如咱们这位向大侠在丐帮一地杀的多！<br/><br/>
那为什么你们就是好人，而我就是坏人呢？<br/><br/>
你们要杀田某，田某连眉头都不会皱一下，但你们要污蔑田某不值得相交，不算仗义之人，不配与令狐兄交朋友，那田某却是死也不服……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70056336"&nbsp;&nbsp;chaptername="第76章反驳">加入书签</a>
</div>
