    
        <br/><br/>    徐东烈已经到医院了。
<br/><br/>    他什么话也不说，就坐在病房外的走廊上。
<br/><br/>    高寒在病房里静静陪伴着冯璐璐，他就在病房外静静陪伴着。
<br/><br/>    高寒站起身看向窗外，已经等待整整一天了，陆薄言他们还没得到阿杰的消息。
<br/><br/>    他内心焦急，又隐约感觉到不太对劲。
<br/><br/>    陆薄言的办事效率不是这样。
<br/><br/>    这时，病房外响起一阵脚步声，陆薄言和苏亦承到了。
<br/><br/>    他们看了一眼走廊上的徐东烈，徐东烈也看看他们，眼中浮现一丝戏谑。
<br/><br/>    陆薄言脸上浮现出恼怒的神色，苏亦承得到消息后，他们派出大批人寻找徐东烈，没想到他竟然守在医院里。
<br/><br/>    想想也是他们疏忽了，冯璐璐这个情况，徐东烈来医院也是情理之中。
<br/><br/>    “陆总！”高寒快步迎出来，“有阿杰的下落了？”
<br/><br/>    陆薄言和苏亦承将高寒带到一边，对他讲述了事情经过，现在的情况是，徐东烈掌握着冯璐璐的关键资料。
<br/><br/>    当然，“我们还可以等几天。”苏亦承那边的人已经在全力寻找陈浩东了。
<br/><br/>    “不能等。”高寒立即下定了决心，转身走到徐东烈面前，对他说道：“徐东烈，你能不能把MRT技术转卖给我？价钱由你定。”
<br/><br/>    徐东烈等的就是这一刻。
<br/><br/>    “我买它是为了救冯璐璐，不是为了钱。”徐东烈傲慢的回绝了高寒。
<br/><br/>    高寒深吸一口气，为了冯璐璐，他忍受徐东烈的态度，“你打算怎么救她？”
<br/><br/>    “很简单，用MRT技术抹掉她所有的记忆，包括你。”徐东烈挑眉：“高寒，不管你承不承认，你才是冯璐璐所有痛苦的根源！”
<br/><br/>    高寒一愣。
<br/><br/>    徐东烈这句话戳到了他的心窝。
<br/><br/>    没错，他们这样利用冯璐璐，目标的确是他！
<br/><br/>    “你错了，他们这样对冯璐璐，主要还是想针对我。”陆薄言挺高寒。
<br/><br/>    苏亦承接着说：“徐东烈，你父亲的地产业务最近还不错？”
<br/><br/>    徐东烈冷笑：“你们不必用对付程西西那套对付我，只要能让冯璐璐忘掉高寒，我可以什么都不要！”
<br/><br/>    苏亦承皱眉，这世上的事，碰上用情的，还真不太好办。
<br/><br/>    “你可以不要，但你父母呢，你的家人呢？”苏亦承勾唇，“我想丁亚别墅区的居住权，是你父亲一辈子的夙愿吧？”
<br/><br/>    徐东烈眼中闪过一丝犹豫，他说得没错，他父亲摸爬滚打半辈子，也没敢想进入陆薄言、苏亦承他们这个圈级。
<br/><br/>    但没敢想，不代表不期盼。
<br/><br/>    如今只要他乖乖交出MRT，退出与高寒争抢冯璐璐，徐家将登上更高一级台阶。
<br/><br/>    “高寒，你打算怎么救冯璐璐？”徐东烈似乎动摇了。
<br/><br/>    “冯璐是不想伤害我，才会跳下天桥……”高寒也已经想好了，“我想抹去她这段痛苦的记忆。”
<br/><br/>    “就这一段？”徐东烈反问。
<br/><br/>    高寒沉默，要抹去所有记忆，让她彻底忘了他吗？
<br/><br/>    那样的她真的会更快乐一点吗？
<br/><br/>    他不敢这样断定。
<br/><br/>    “你们都别说了！”洛小夕不知什么时候走了过来，身边跟着苏简安和唐甜甜。
<br/><br/>    “我认为选择权应该交给璐璐自己。”洛小夕说。
<br/><br/>    苏简安和唐甜甜也赞同的点头。
<br/><br/>    “高寒，璐璐已经知道了一切，所以脑疾发作的时候，她宁愿选择伤害自己也不伤害你，”洛小夕看着高寒，“她有权利选择留下哪一段记忆，或者全部不要。”
<br/><br/>    说完，她又看向徐东烈：“你说呢？”
<br/><br/>    他们还有一个赌约呢，她赌冯璐璐就算被抹去所有记忆，也会爱上高寒。
<br/><br/>    如果冯璐璐连从记忆里抹去高寒都不愿意，这个赌约也没有存在的必要了。
<br/><br/>    徐东烈点头：“好，我就不信这个邪！”
<br/><br/>    高寒也点头，他同意，一切应该交给冯璐自己来选择。
<br/><br/>    **
<br/><br/>    两个月后。
<br/><br/>    又一个阳光明媚的清晨。
<br/><br/>    季节已经来到春末夏初，城市风景已经换上了一片新绿。
<br/><br/>    人们已经褪下了厚厚的羽绒服，一些抗冻的女孩已经换上春款裙装，缤纷的色彩让街头多了一份热闹与繁华。
<br/><br/>    “滴滴！”冯璐璐坐在车内驾驶位，焦急的按了两下喇叭。
<br/><br/>    红灯明明已经变绿灯，但前车就是不走！
<br/><br/>    她车上坐了两个十九岁的姑娘，李萌娜和千雪，这是她新签下的两个艺人，上午十点要上一档综艺节目。
<br/><br/>    时间已经到了九点半。
<br/><br/>    两个月前，她醒来之后，身边不见了高寒。
<br/><br/>    洛小夕告诉她，高寒被派出去执行任务了。
<br/><br/>    小夕都没意识到这个谎言有多蹩脚，高寒明明受伤严重，局里怎么会派他去执行任务呢？
<br/><br/>    如果他真去执行任务了，只有一种可能，高寒是带伤去找那些伤害她的人了。
<br/><br/>    高寒为了她伤痕累累，不只是身体，还有心。
<br/><br/>    有时候她会想，如果高寒从没遇见过她，会不会早就找到一个温柔甜美或者活泼可爱的女孩结婚，已经有了一个可爱的孩子。
<br/><br/>    他那么好，为什么不能拥有一个正常的人生呢？
<br/><br/>    又过了两天，李维凯对她说，他已经弄明白了MRT技术。
<br/><br/>    为了有效控制住她发病时的痛苦，她可以接受他的治疗，第一种方案，抹去高寒害了她父母的那段记忆，其他的不动，她仍可以和高寒像往常那样在一起。
<br/><br/>    第二种，将所有被种植的记忆全部抹去，给她一个全新的人生。她可以开始新的生活。
<br/><br/>    冯璐璐不禁落泪，落泪之后她又露出笑容，“李医生，如果我忘掉高寒，高寒是不是也会忘记我？”
<br/><br/>    “他不会忘记你，但如果你开始了新的生活，他一定不会贸然打扰你。”李维凯说。
<br/><br/>    不只是高寒，他也不会，徐东烈也不会。
<br/><br/>    “高寒会不会开始自己的新生活，找一个好女孩结婚生孩子，再也不会因为我而受伤？”她问，又不是问。
<br/><br/>    因为李维凯也没有答案。
<br/><br/>    而她，只是期待高寒会有这样一个美好的人生。
<br/><br/>    她也明白了，高寒这两天为什么不在她身边，因为他不想干扰她做决定。
<br/><br/>    他这样爱她，她有什么可以给他的呢？
<br/><br/>    “李医生，我想忘记一切。”
<br/><br/>    这样，高寒就再也不会因为她而受伤伤害。
<br/><br/>    现在的冯璐璐是万众娱乐的一名经纪人，签下了包括慕容曜在内的五个艺人。
<br/><br/>    她住在上司兼好朋友洛小夕的公寓里，除此之外，她还有苏简安、纪思妤、萧芸芸一票好闺蜜。
<br/><br/>    她一直跟洛小夕做艺人经纪，中间出过一次车祸，车祸醒来后她失去了记忆。
<br/><br/>    但她定期会去主治医生李维凯那儿做复检，随时监测脑部情况。
<br/><br/>    “冯小姐，你想过自己会恢复记忆吗？”有一次，李维凯问道。
<br/><br/>    恢复记忆？
<br/><br/>    无所谓啊，她觉得自己现在过得挺好。
<br/><br/>    人不活在过去，也不应该总是期待未来，而是要活在当下，不是吗！
<br/><br/>    “好堵啊，璐璐姐，”李萌娜担心，“我们会不会迟到？”
<br/><br/>    千雪一脸无所谓：“不存在迟到，只有换人，你以为他们会等我们这种小萌新啊。”
<br/><br/>    这是一档非常火的综艺节目，多少小萌新排队等上呢。
<br/><br/>    “有我在，不会迟到的。”冯璐璐果断更改路线设置，改道从左边绕了过去。
<br/><br/>    “你们先化妆，这种情况就不要想着用节目组化妆师了。”冯璐璐叮嘱。
<br/><br/>    接着她拨通了节目组副导演马小纯的电话。
<br/><br/>    “璐璐姐，你怎么还不到，”马小纯在电话那头低声催促，“导演最后一遍对流程了，你们不到可就不让上了。”
<br/><br/>    “小纯，我不管你用什么办法，必须给我顶住，我马上赶到。”冯璐璐的语气不容商量。
<br/><br/>    “好吧好吧，你真得快点。”马小纯无奈，谁让自己一时贪心，去见了冯璐璐介绍的相亲对象。
<br/><br/>    那可是一个正儿八经的富二代，她想要在他面前混个好感度，还得巴结冯璐璐呢。
<br/><br/>    李萌娜鼓掌：“璐璐姐出手，就是不一般。”
<br/><br/>    冯璐璐一笑，往内后视镜里看了一眼自己，精明干练，无所畏惧，就是她在别人眼里的形象了。
<br/><br/>    其实呢……
<br/><br/>    她也是很居家的，比如周末的时候，小夕经常会邀请她去别墅里聚会，简安、芸芸和思妤都会过来。
<br/><br/>    她特别喜欢思妤的女儿，不到两个月，名字叫叶亦恩。
<br/><br/>    粉粉嫩嫩的，每次见到她都会抱上好久。
<br/><br/>    录制前五分钟，冯璐璐带着李萌娜和千雪赶到了节目现场。
<br/><br/>    马小纯一脸为难的跑过来：“姐，演员化妆怎么办……”
<br/><br/>    冯璐璐将两人拉到马小纯面前一站：“怎么样？”
<br/><br/>    嗯，马小纯只能说，现在的年轻女孩，化妆手艺不比节目组化妆师差呢~
<br/><br/>    节目开始录制，冯璐璐终于可以松一口气，来到楼下的茶餐厅，给自己点上一份早午餐。
<br/><br/>    划开手机看看各种娱乐通稿，尹今希被拍到和男演员鹿泉共同出入酒店。
<br/><br/>    两人正在合作一部大古装剧，各方猜测两人是假戏真做。
<br/><br/>    冯璐璐嗤鼻，这么低劣的炒作手段看不出来吗，这是在给古装剧预热炒CP啊。
<br/><br/>    “能有点新鲜的炒作方式吗？”冯璐璐嘀咕。
<br/><br/>    “你觉得应该怎么做呢，冯小姐？”忽然，一个高大的身影坐到了她面前，似笑非笑的看着她。        <br/><br/>