
“欧巴！”<br/><br/>
得，我圆还不是自个儿来的，后面还跟了队伍呢。<br/><br/>
又是两双大长腿迈出人群，智妍，孝敏。<br/><br/>
现场的场面啊，那叫一个。。。啧啧啧。<br/><br/>
小边往后缩了缩，从虐神的声音那刻开始，他就又气短了几分。<br/><br/>
前晚他主动找虐神时，由于实在太焦虑，又想到南方失踪前搂着她进旅店的画面，所以后来没忍住，几乎是用质问的语气跟她说话的。<br/><br/>
这在向来注重前后辈资历的傻帽公司里，可是非常不敬的行为。<br/><br/>
所谓才会挨了虐神半顿揍，所以才会被拍到两人的肢体图片。<br/><br/>
这孩子这会儿见了虐神就心虚。<br/><br/>
至于虐神，看到我圆出现，就自动放开了手了，神奇。<br/><br/>
西卡扛得住我圆，但是扛不住孝敏的出现，她也松开了手。<br/><br/>
智妍有点懵，没想到这里会有这么多人、这么多媒体，干嘛呢？<br/><br/>
对于站在南方身边的泰妍和西卡，她倒没觉得多意外，在每国练习婊演时，她们还来探过班呢。<br/><br/>
西卡跟南方摊牌时，她也听了墙根的。<br/><br/>
南方脑子里，现在都是一片浆糊，无数个问题泡泡在不停的冒出来。<br/><br/>
为什么会有这么多媒体？是来堵小边的?还是我来时伪装没做好？<br/><br/>
那这么多高喊我名字的粉丝又是哪儿来的？得有好几百了吧？<br/><br/>
为什么泰西两人会出现？她们又想干嘛？<br/><br/>
为什么这三只皇冠也跟来了？<br/><br/>
为什么泰妍对我圆好像有点惧的样子？对哦，记得我圆在家时，她从来没敢登门过，可等我圆换了孝敏，她立刻就带着几只小娘杀过来了，通风报信的内应应该是呆子吧？。。。难道她们之前有过啥事？<br/><br/>
那西卡撒手又是为谁？孝敏？智妍？。。。奇怪，上回在家里，孝敏不是跟她玩得挺好的么？智妍在每国跟她处的也不错啊？<br/><br/>
那现在怎么办，众目睽睽，又那么多镜头对着，下一步该怎么玩儿？<br/><br/>
皇冠和少时两个队长之间的气氛这么诡异，待会儿会不会直接撕起来？<br/><br/>
如果撕起来的话，明年这时候，我坟头的草又能长多高？<br/><br/>
我圆眯眼在泰西二人脸上打量了会儿，嘴角一勾，又往前踏了一步。<br/><br/>
智妍与孝敏下意识的跟在了她身后。<br/><br/>
一个矮瓜大佬，身后跟着两个高大保镖的既视感。<br/><br/>
虐神的头稍低了低，但随即又扬了起来，与西卡一起牢牢分列南方左右，纹丝不动。<br/><br/>
一个爸爸带着两只矮豆丁的既视感。<br/><br/>
三对三！面对面！<br/><br/>
至于小边，此刻已经没人在意了。<br/><br/>
“嘶~~~”现场响起了一片整齐的抽气声。<br/><br/>
二三十个记者，三四百个粉丝，站在不远处，竟是连个咳嗽的没有。<br/><br/>
都特么一个个的睁大眼睛，端着手机相机等看剧情发展呢。<br/><br/>
这么劲爆又八卦的场面，电影里都看不着啊！<br/><br/>
刺激死了有木有？！！<br/><br/>
南方泪目。。。这年头，坏人可真多。<br/><br/>
叮~就是这么诡异的气氛里，突然有谁的手机响了一声。<br/><br/>
像是西部进行决斗的枪手瞄到片树叶落地。<br/><br/>
我圆，动了。<br/><br/>
她嘴角一勾，晶莹水润的嘴唇微微张开，眼看就是要开腔。<br/><br/>
南方都快急疯了，我圆准备说两句？那特么谁还能估计到事情会发展到哪一步啊？！<br/><br/>
“哼！”说时迟那时快，他毅然决然的稍稍跨出半步，转头重重的一声冷哼。<br/><br/>
我圆还真被卡住，因为她看清南方冷哼的对象了。<br/><br/>
不是冲她，而是冲那边的虐神。<br/><br/>
南方这还真是故意的，他原来本就无意中站在了少时的这一侧，如果先对皇冠开喷，那可就真是怼了，他要的可不是你死我活，而是出其不意。<br/><br/>
“你们，怎么过来了？！”他剑眉深锁。<br/><br/>
“我，我们正好在公司练习，看到网上有你在这里出现的消息。。。所以就。。。”<br/><br/>
虐神吃他这么一哼一瞥，果断心虚，说白了，这半年里她心中的惶恐和纠结，可一点都不比小边少。<br/><br/>
毕竟，南方就是在被她算计之后才失踪的啊。<br/><br/>
“练习？练习什么？”南方抬了抬眉毛，语气却依然不愉快的样子。<br/><br/>
“为演出做准备，这月下旬，我们就要开始倭国的三巡了。”内疚之下，虐神也是乖巧的很。<br/><br/>
“还有空上网？！”南方的声音又太高了些：“你们还有点棒流榜样的觉悟么？！立刻给我回去练习！。。。哼！看我回头怎么收拾你们！”<br/><br/>
“唉？”虐神一愣，但随即也是醒转过来不少，这么多年的少时队长可不是白干的。<br/><br/>
不远处那么多眼睛那么多镜头都瞄着呢，这里可真不是适合聊天的场合。。。之前确实太冲动了啊。<br/><br/>
而且他不是说了么？。。。回头收拾我们。<br/><br/>
心领神会的虐神赶紧伸手将西卡拉过来，匆匆又向南方行了个礼，然后就拖着她转身落跑了。<br/><br/>
西卡一边被拖行着，一边还噘着嘴频频回首。<br/><br/>
“你们又是怎么回事？世巡就不用练习了？”南方目送两只少时跑远，这才开始对皇冠开训。<br/><br/>
“欧巴，我们~~”智妍想开口解释。<br/><br/>
“嗯~？！”南方眼睛一瞪，拖了个长长的鼻音出来，逼味儿十足。<br/><br/>
智妍一秒钟就萎了，在每国学婊演那段时间，每逢她偷懒没通过测验，南方就是带着这幅模样克扣她晚饭的。<br/><br/>
“还不回公司？待会儿我可是要去检查的~”南方还是板着那张臭脸。<br/><br/>
“哦~”智妍乖乖应了一声，拉着两只欧尼就走。又见到他这样的神情，小娘心里觉得又是害怕又是温馨。<br/><br/>
我圆和孝敏哪吃得消这孩子的怪力，也只能被拖走。<br/><br/>
我圆也没挣扎，毕竟谁都不傻，少时一走，刚才那种对峙的气势一散，她就回过神来了。<br/><br/>
“智妍，你今天先别跳舞，膝盖还没好呢~”南方又大声关照了一句。<br/><br/>
“知道啦~”智妍的声音甜滋滋的。<br/><br/>
又目送皇冠远去，南方转身：“小边？”<br/><br/>
小边小心翼翼的上前两步：“哥。”<br/><br/>
南方露出个笑容，轻舒猿臂将他给楼到身边，这才不紧不慢的对着不远处的那群热心观众，朗声道：“哪些是媒体的朋友？”<br/><br/>
“哗~”人群里一下热闹起来了。<br/><br/>
刚才的场景那么刺激，却在众人还没来及反应的时候，被南方给三下五除二的解决了，现在每个人肚子里都有一大堆超狗血的问题急着想问，见主人公发话，哪里还忍得住。<br/><br/>
二三十个记者狗仔，一窝蜂的就朝他涌过去了，手里还举着相机、手机、录音笔等各色临时采访装备。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="26459561"&nbsp;&nbsp;chaptername="第二百九十八章&nbsp;&nbsp;解">加入书签</a>
</div>
