    
        <br/><br/>    袁至挥刀迎向冲来的十几名恒星级冒险者，与敌人鏖战在一起。
<br/><br/>    他脚下‘星梭’飞出三只‘光菱’，远远射向一名恒星级9阶精神念师敌人。
<br/><br/>    身后的‘法尔默’挥动手中战剑，艰难挡开袭来的两把念力兵器。他身边的恒星级9阶同伴则挥动战刀，轻松击飞另外两吧袭来的念力兵器。
<br/><br/>    袁至挥动战刀，一个照面就挑开面前一个恒星级9阶武者敌人的兵器，顺势刺穿敌人的胸膛。他横向拉动战刀，将这人切成两半，顺势挡住另一个恒星级9阶武者敌人的攻击。
<br/><br/>    三只‘光菱’也来到那名恒星级9阶精神念师敌人面前，那名精神念师敌人急速闪避，挥动武器格挡，身边的念力兵器也形成护盾进行防御。
<br/><br/>    “噌！”一只‘光菱’被闪开。
<br/><br/>    “嘡！”另一只‘光菱’击中敌人的念力兵器护盾。
<br/><br/>    “噗！”
<br/><br/>    恒星级9阶精神念师敌人的战刀格挡落空，被最后一枚‘光菱’掠过战刀，射爆头颅。
<br/><br/>    ‘法尔默’精神大振：“这位福斯洛达实力果然很强，怪不得敢一个人在考核世界行动。”
<br/><br/>    袁至挥动战刀，再杀两人。三只‘光菱’也再次相互配合，击杀一名恒星级9阶精神念师敌人。
<br/><br/>    ‘法尔默’压力大减，他立即向前推进，靠近其他的恒星级9阶武者敌人，想要帮忙。
<br/><br/>    “不妙！这‘玛尔’的同伙实力怎么这么强！”
<br/><br/>    两名领队并未参战，远远观望。见到交战不到十秒，己方就损失三名恒星级9阶武者，两名恒星级9阶精神念师。
<br/><br/>    “那‘玛尔’和他的同伴实力也很强，剩下这些奴隶护卫挡不住他们三个，快撤！”
<br/><br/>    两名领队一声令下，剩余的九名恒星级9阶护卫立刻向后飞去，想要撤退。
<br/><br/>    “得罪了我……福斯洛达，还想跑？”
<br/><br/>    袁至大吼，立即追击，几刀又杀掉一个恒星级9阶武者。三只‘光菱’再次轻松干掉一名精神念师。
<br/><br/>    ‘法尔默’和他的同伴也追了上来，衔尾追杀。
<br/><br/>    袭来的恒星级冒险者小队只剩下两名领队和七名恒星级9阶护卫，他们爆发速度，不顾一切疯狂逃命。
<br/><br/>    ‘法尔默’在后面追了一段，发现敌人不管不顾，闯入前方疑似幻境的区域。
<br/><br/>    他迟疑了一下，停下身形，向袁至传音喊话。
<br/><br/>    “福斯洛达兄弟！不要追了，前面恐怕有危险！”
<br/><br/>    “不行，拿人……我见义勇为，做事一向有始有终！”
<br/><br/>    袁至头也不回，加快速度，迅速赶上几人，战刀狂斩，‘光菱’乱射，很快击杀了所有断后的恒星级9阶护卫。
<br/><br/>    两名领队看自己躲不过，其中一人恐惧喊道：“我是‘奥廷加’家族嫡系……”
<br/><br/>    “噗！”
<br/><br/>    “噗！”
<br/><br/>    两‘光菱’飞过，两人尸体从空中落下，重重摔在沙漠上。
<br/><br/>    袁至飞到两人身旁，念力卷起两人尸体，飞了回去。他一边往回飞，一边用精神念力卷起敌人尸体，很快来到‘法尔默’的面前。
<br/><br/>    “如何？我做事一向有始有终。”
<br/><br/>    袁至将一堆尸体扔到‘法尔默’的面前，微微一笑。
<br/><br/>    ‘法尔默’满面笑容：“福斯洛达兄弟，你真强！谢谢你救我一命，我这就把出手费转给你！”
<br/><br/>    袁至报出银行账号，‘法尔默’迅速转账。几秒后，虚拟宇宙中坐在袁至肩膀上的露娜小精灵收到银行的余额变更提示，到账了1000亿黑龙币。
<br/><br/>    得知钱款到账，虚拟宇宙中的袁至满面笑容，他抬手关上面前的屏幕，离开黑龙山岛屿上宇宙佣兵联盟分部的情报室：“这人原来叫‘玛尔’，疑似星盗，名下也是小有资产，有趣。”
<br/><br/>    考核世界中，袁至飞到地面，将十几个敌人的尸体都搜刮了一遍，又得到一堆二阶武器、二阶原力战衣，还有两枚空间戒指和一堆物资。
<br/><br/>    两个空间戒指的容量都不大，里面东西也不多，但加起来估计也能有个六七百亿黑龙币。
<br/><br/>    沙漠上躺着一堆被扒掉原力战衣的恒星级敌人尸体。这些尸体接触沙子，很快开始发黄发干。等袁至整理完战利品，最早接触沙子的恒星级敌人尸体已经彻底变干，化作颗粒状的沙子。
<br/><br/>    ‘法尔默’在一旁等候，并未离开。他看着袁至逐个尸体搜刮战利品，心中颇为赞赏。
<br/><br/>    “这福斯洛达搜刮的真是干净，看来也是个在宇宙中冒险的老手。他应该是与宇宙佣兵联盟的某个正式成员有些关系，等会和他聊聊，看能不能攀上点交情。”
<br/><br/>    袁至收拾完毕，看向‘法尔默’。
<br/><br/>    “法尔默兄弟，你怎么会遇到这么一群强大的敌人？你的另一位‘生死好友’呢？”
<br/><br/>    “这群人见我们人少，想杀我夺取任务物品。”法尔默叹了口气，“我的那位生死好友被他们袭击，不幸身亡。他实力很强，不过之前遭遇意外，脸上有伤，影响了实力发挥。要不然现在应该能活下来。”
<br/><br/>    “哦，节哀。”袁至随口安慰。
<br/><br/>    他心思一转，关心问道：“你们拿到足够的独角铁犀的独角了吗？”
<br/><br/>    “没有！”法尔默大吐苦水，“我们刚进入考核世界三个多月，根本没来得及去凶兽区，哪来的任务物品。”
<br/><br/>    “巧了！”这个回答不出预料，袁至笑道，“我这里正好多出两个。”
<br/><br/>    袁至在凶手世界时候，遭遇两个恒星级冒险者小队的袭击，他被迫进行正当防卫，收获了十几个独角铁犀的独角。
<br/><br/>    刚才那一群恒星级冒险者的两个领队贡献了两枚空间戒指，里面也有一堆独角铁犀的独角。
<br/><br/>    “那就太好了！”法尔默开心笑道。
<br/><br/>    “嗯。”袁至点点头，“正好两个，不多不少。”
<br/><br/>    “……我愿意出钱买！”法尔默明白过来，笑道，“两个独角我愿意出一亿黑龙币。”
<br/><br/>    “哎呀，想要拿到这独角，需要跨越一百多个危险区域，历经无数生死危机。然后还得与一群恒星级的独角铁犀作战，十分危险。现在想起来这一路艰险，真是恍若隔世啊。”
<br/><br/>    袁至并不答话，反倒开始感慨自己的‘艰险旅程’，显然对这个价格不满意。        <br/><br/>