    &#34;好！&#34;叶枫点点头，满意的说道：&#34;以后我不会亏待你。&#34;
<br/><br/>    叶昊此时忍不住一脸不解的问他：&#34;对了枫哥，你去接那个叶辰就已经很给他面子了，怎么还把嫂子也叫上？嫂子好歹也是北欧皇室的公主，去接叶辰那个瘪三，未免太给他面子了吧？&#34;
<br/><br/>    叶枫冷笑一声，开口道：&#34;我就是要让他亲眼见一见海伦娜，让他明白他跟我之间的差距！顾家那个顾秋怡是不错。但要说长相气质，比海伦娜还是要差上一些的！&#34;
<br/><br/>    &#34;那是自然！&#34;叶昊忍不住一脸感叹的说道：&#34;别的不说，就嫂子的身材，也足够碾压顾秋怡了，说句真心话，欧洲女人在身材上还真是有先天优势，个子高不说，腿还又细又直又长，像嫂子那双大长腿，简直就是按照黄金分割点那么长出来的！&#34;
<br/><br/>    说到这，叶昊无比羡慕的看着叶枫，认真道：&#34;枫哥。你以后可有福气了……&#34;
<br/><br/>    叶枫听闻叶昊如此夸赞海伦娜，心中也是喜不自胜。
<br/><br/>    每个男人在这方面都很虚荣，见自己的未婚妻被叶昊如此夸赞，叶枫心里也是成就感爆棚。
<br/><br/>    海伦娜确实是人间极品。饶是叶枫这种阅女无数的顶级富二代，在见到海伦娜的第一眼，也是立刻双手投降、彻底沉沦。
<br/><br/>    也正是因为如此，叶枫才想着将海伦娜一起带上去接叶辰。
<br/><br/>    这样才能让叶辰刚一落地燕京，就能意识到他跟自己无处不在的差距！
<br/><br/>    ……
<br/><br/>    很快，唐四海便组织好了一个由八辆劳斯莱斯组成的豪华车队。
<br/><br/>    其中，还有一辆超长定制的礼宾款轿车。
<br/><br/>    这辆加长轿车，是叶家专门从劳斯莱斯定制而来，车长将近八米。
<br/><br/>    而它的车内空间，简直就是一个迷你的夜店，不但有超长的沙发、堪比夜店的顶尖音响，还有专门用来品酒的吧台。
<br/><br/>    此时刚好海伦娜也从别墅里走了出来，叶枫便上前一步，非常绅士的说道：&#34;海伦娜，咱们一起坐中间这辆加长车吧，里面更舒适一些。&#34;
<br/><br/>    海伦娜看了一眼那辆加长的劳斯莱斯，眉头微蹙，开口道：&#34;不好意思，我这几天因为时差的缘故，一直没休息好，可能需要一个人待一会，如果你不介意的话，就麻烦你跟叶昊一起坐这辆车吧，我自己坐后面那辆。&#34;
<br/><br/>    叶枫没想到海伦娜这么不给面子。不坐这辆加长车也就算了，起码也别自己一个人坐吧？让自己陪着坐一辆车怎么了？
<br/><br/>    可是，海伦娜这话已经说出来了，叶枫也没办法拒绝。
<br/><br/>    于是。他只能先把海伦娜送到后面那辆车上，随后才悻悻的跟叶昊一起，钻进了那辆加长劳斯莱斯。
<br/><br/>    ……
<br/><br/>    车队整齐平稳的驶向机场，加长劳斯莱斯里，叶枫有些烦闷的对叶昊说道：&#34;去开瓶红酒，给我倒一杯。&#34;
<br/><br/>    叶昊见叶枫表情略微有些不悦，一边从迷你吧台上取了一瓶高档红酒，一边小心翼翼的问他：&#34;那个……枫哥啊。我这未来嫂子……是不是有点过于冷淡了？&#34;
<br/><br/>    叶枫没想到，叶昊一句话刚好说到了自己的心坎上。
<br/><br/>    他神情郁闷的说道：&#34;海伦娜这个人，确实有些冷淡，据说她平时在北欧皇室也不太会来事儿。所以才不那么受待见，以至于连皇储的头衔都被剥夺了。&#34;
<br/><br/>    叶昊顺着点点头，开口道：&#34;害，其实这样也好，要是嫂子还是皇储的话，也就不会跟咱们叶家联姻了，你也不用太着急，毕竟心急吃不了热豆腐。&#34;
<br/><br/>    叶枫不屑的冷哼一声。满脸火大的说道：&#34;什么心急吃不了热豆腐，简直就是放屁，豆腐就是热着吃才他妈好吃，你见谁放凉了再吃的？&#34;
<br/><br/>    说罢，他不耐烦的催促道：&#34;酒呢，赶紧的给我倒上。&#34;
<br/><br/>    叶昊忙道：&#34;枫哥，酒还没醒呢，要不您在等会儿？&#34;
<br/><br/>    叶枫不耐烦的说道：&#34;还醒个屁。再醒就他妈到地方了，直接给我倒一杯。&#34;
<br/><br/>    &#34;好的枫哥。&#34;叶昊不敢怠慢，赶紧给叶枫倒了一杯就红酒。
<br/><br/>    叶枫接过酒杯，先闷了一大口。随后车开领带的领结，一双如秃鹫般的眼睛，默然的盯着窗外，目光中闪过一丝常人难以察觉的阴冷。
<br/><br/>    他很清楚。虽然自己迷恋海伦娜的外表和身材，但海伦娜与自己其实没有任何感情基础，双方只是利益婚姻下才走到一起而已。
<br/><br/>    海伦娜现在不让自己碰，婚后也未必就能认命。
<br/><br/>    说不定，婚后还是跟自己甩着这种冷漠的臭脸。
<br/><br/>    想到这，他忽然改变了主意。
<br/><br/>    原本，他是想等到结婚之后再跟海伦娜行夫妻之实，不过现在他打算等订婚之后，就立刻把生米煮成熟饭。
<br/><br/>    管她三七二十一，先干了再说！
<br/><br/>    想到这，叶枫嘴角抹过一丝冷笑，将杯中的红酒一饮而尽。
<br/><br/>    ……
<br/><br/>    燕京机场。
<br/><br/>    叶辰乘坐的波音公务机已经开始对准跑道。
<br/><br/>    随着机身的一阵轻颤。飞机起落架已经在空中打开，两侧襟翼也已经开到最大。
<br/><br/>    一名美艳动人的空姐从前舱走进来，恭敬的说道：&#34;叶少爷，咱们的飞机马上就要降落了，顾小姐刚刚打来电话，说她已经在机库等着您了。&#34;
<br/><br/>    这位空姐，以及驾驶舱内的机组成员，都是顾言忠送叶辰这架飞机的时候。就为叶辰安排好的，他们都知道叶辰的身份，但也十分清楚要保守秘密。
<br/><br/>    叶辰微微点了点头：&#34;我知道了，谢谢你。&#34;
<br/><br/>    &#34;您客气了。&#34;
<br/><br/>    空姐转身返回前舱，陈泽楷便问叶辰道：&#34;少爷，您一会儿真的不去叶家了吗？&#34;
<br/><br/>    &#34;不去了。&#34;叶辰随口说道：&#34;我已经答应了顾叔叔，一会直接去顾家，再说我也不想跟叶家人过多接触，一会儿你自己去叶家，顺便跟他们说一声，我明天再过去。&#34;
<br/><br/>    陈泽楷想说什么，但想了想还是忍住了。便轻轻点了点头道：&#34;那好，我到叶家之后，跟老爷说一声。&#34;
<br/><br/>    很快，飞机便在机场跑道平稳降落，再经过反推减速之后，飞机驶离跑道，前往已经定好的六号停机库。
<br/><br/>    随着飞机在机库内缓缓停稳，叶辰已经看到机库内。顾秋怡最爱开的那辆老款沃尔沃轿车。
<br/><br/>    这丫头向来低调，平日里从不开什么豪车出门，开这种车不但低调，而且还能躲避狗仔队的追踪。
<br/><br/>    此时。戴着口罩和墨镜的顾秋怡，也从车里走了下来，提前跑到飞机舱门的下方，满心期待的等着叶辰。
<br/><br/>    登机梯对接完成后。舱门打开，叶辰迈步从机舱内走出。
<br/><br/>    顾秋怡抬头看着他，欢心不已的一边原地跳跃着、一边朝他挥手，激动地喊道：&#34;叶辰哥哥！&#34;<br/><br/>