    
<br/><br/>    “蟑螂在哪？”云晴柔很怕这种东西，失了优雅的声音紧绷道：“家里的卫生做的不到位吗？”
<br/><br/>    云以萝眨了下被葱呛得流泪的眼睛，心虚说：“眼花，看错了。”
<br/><br/>    “你这孩子……”
<br/><br/>    云晴柔轻轻叹了一口气。
<br/><br/>    简时臣的目光落在云以萝的脖子上，出声说：“切个葱就糊了眼睛，赶紧洗了手把眼泪擦擦。”
<br/><br/>    说着，云以萝就被简时臣攥着手腕拉去清洗手上的葱液。
<br/><br/>    修长的手刚碰上她的瞬间，云以萝被什么烫到，更不用说云晴柔在旁边看着。
<br/><br/>    她那张瓷白般的脸明显红了，简时臣不经意往下扫了一眼，嘴角一勾。
<br/><br/>    云以萝左右为难，当着妈妈的面挣开他的手就显得很有点什么。
<br/><br/>    但是无动于衷？
<br/><br/>    不可能。
<br/><br/>    她的心都快跳出来了。
<br/><br/>    偏偏云晴柔还在旁边看着他们，对简时臣越看越喜欢。
<br/><br/>    真是个关心妹妹的好哥哥。
<br/><br/>    云晴柔说：“以萝，你哥见你睁不开眼睛给你洗手，对你多好。”
<br/><br/>    云以萝差点想翻个白眼，要是妈妈知道真相，还会这么说吗？
<br/><br/>    简时臣明显就是在危险边缘试探，给她洗手就算了，哪有十指相扣洗手的？
<br/><br/>    她急得不行，抬起脚往他的脚上用力踩了一下，示意他快点松开。
<br/><br/>    终于，他收了手，噙着一抹笑说：“可是妹妹一点也不懂我对她的好。”
<br/><br/>    云以萝瞥他一眼，警告。
<br/><br/>    云晴柔转过身去搅拌肉馅，听见了这话，忙为云以萝解释说：“时臣，你妹妹嘴巴不甜，不怎么会说话，其实她都跟我说你很照顾她呢。”
<br/><br/>    简时臣似笑非笑，眼神蠢蠢欲动，“是吗？”
<br/><br/>    云以萝窘迫地低下头。
<br/><br/>    “是啊。她就是嘴硬心软。”云晴柔往肉馅里加入了一颗鸡蛋，开始搅拌。
<br/><br/>    云以萝听着他们的对话，脑袋要爆炸了。
<br/><br/>    简时臣忽然俯身，薄唇往她白皙修长的脖子贴了上去，只停留了两秒。
<br/><br/>    不久，足以撩人心弦。
<br/><br/>    云以萝触电般身体一颤，瞳孔骤然放大，只觉得思绪停滞，大脑空白了好几秒。
<br/><br/>    简时臣撩了就走。
<br/><br/>    恍惚间云以萝听见他在跟妈妈说：“阿姨，我来帮忙。”
<br/><br/>    云以萝呆呆地看着简时臣高大的背影，心跳加速。
<br/><br/>    他有感应似的回眸看了她一眼，眸色深深的眼睛仿佛要将她的心魂勾走，再斜斜地上扬嘴角，在那头金色头发的渲染下，整个人异常邪魅。
<br/><br/>    云以萝很不争气地咽了下口津，然后猛地转过身去。
<br/><br/>    他的眼神，怎么那么……让人想犯罪。
<br/><br/>    不对，她怎么了？
<br/><br/>    云以萝调整好自己的呼吸，听见云晴柔在喊她，木讷地走了过去。
<br/><br/>    “以萝，这部分饺子皮交给你。”云晴柔下达了命令。
<br/><br/>    云以萝苦着小脸说：“妈，你知道我不会弄这些，为什么还要为难我？”
<br/><br/>    云晴柔登时看她一眼，说：“时臣一个男孩都做得来，你一个女孩子怎么就做不来？不会就学，多学几次就回了。”
<br/><br/>    简时臣闻言，还在旁边添油加醋说：“妹妹是个小懒虫。”
<br/><br/>    云以萝：“？？？”
<br/><br/>    她的好胜心被激发了，也不说话，就默默点开手机查了如何包饺子。
<br/><br/>    搜索出来好几个方法呢，看上去都不难。
<br/><br/>    简时臣在旁边看着她，时不时调整她的手法，趁云晴柔去接电话的当口，偷偷在她耳朵里说：“不认真的话等下打屁股。”
<br/><br/>    “……”
<br/><br/>    什么!
<br/><br/>    他到底是从哪来的骚话？
<br/><br/>    她的小脸涨得通红，内心隐秘的刺激被他三言两语勾了出来，脑海中莫名产生一幅景象。
<br/><br/>    云以萝咬牙羞涩说：“你越来越不要脸了。”
<br/><br/>    简时臣戏谑说：“试用期，我得好好表现，不是吗？你看上去也很期待。”
<br/><br/>    “……”
<br/><br/>    云以萝无言以对。
<br/><br/>    期待他个大头鬼！
<br/><br/>    简时臣见她被逗得满脸通红，忍不住哈哈大笑，“就那么想吗？”
<br/><br/>    云以萝真的炸毛了，冲着行为恶劣的简时臣呵斥，“闭嘴闭嘴！”
<br/><br/>    云晴柔接完电话回来，见兄妹俩各司其职，她不在的时候也没任何异样，面露欣喜。
<br/><br/>    说来也奇怪，她这一次包出来的饺子还能看。
<br/><br/>    云晴柔说：“以萝这次怎么做得这么好？”
<br/><br/>    云以萝咳嗽几声，脸红。
<br/><br/>    简时臣说：“还是激将法对妹妹管用。”
<br/><br/>    “激将法？”云晴柔纳闷。
<br/><br/>    云以萝心里一惊，怕简时臣会口不择言。
<br/><br/>    “哦，我就是随便说了句话刺激她。”
<br/><br/>    “……”
<br/><br/>    ……
<br/><br/>    午餐结束后，简时臣大大方方开门走进了云以萝的卧室，关门，还上了锁。
<br/><br/>    女孩正坐在自己房间里的摇椅上看书，一抬头，看见简时臣，突然防备。
<br/><br/>    她腾地站起来说：“我不想理你，不想看见你。”
<br/><br/>    简时臣迈着两条修长的腿走到她面前，浅色的家居服被他穿得像是时装杂志里的最新款，他无论穿什么，云以萝都觉得好看得过分。
<br/><br/>    只是，她现在有点生他的气，才说不想看他。
<br/><br/>    “怎么了我的小公主，我招你惹你了？”
<br/><br/>    他一脸无辜。
<br/><br/>    云以萝瞪圆了眼睛，澄澈分明地盯着简时臣，匪夷所思说：“你好好想想中午你说过什么话。”
<br/><br/>    简时臣在旁边坐了下来，姿态慵懒闲适。
<br/><br/>    “是打屁股？”他瞧见云以萝莹白的耳朵一红，咧嘴笑，“妹妹是气我不打你？我说了，做的不好才打。”
<br/><br/>    云以萝心里的羞愤被他掀得彻底，一字一顿道：“……简时臣，你还说！”
<br/><br/>    “哎，看来你真是不想见我。不如我走吧。”简时臣扫了她几眼，正打算离开她的卧室。
<br/><br/>    云以萝皱起秀眉，愤愤说：“你就是这么当人男朋友的吗？”
<br/><br/>    他咳嗽一声，往回退了几步来到他面前。
<br/><br/>    “那怎么当啊，我这些经验还都是从你的少女漫上学来的，怎么，你不喜欢啊？”
<br/><br/>    云以萝快要被他的阴阳怪气气死了，她用力推他，说：“我这次真不想看见你了。”
<br/><br/>    “原来刚才是假的。”
<br/><br/>    他反手搂住她的腰部让她推开自己，就把人摁在怀里，任由她小拳头捶打，贴着她说：“我这次也真不想走了。”
<br/><br/>    云以萝又羞又恼，声音软绵绵的，说：“你很烦人。”
<br/><br/>    欲迎还拒，真是被她用得恰到好处。
<br/><br/>    简时臣享受温软在怀的滋味，难免心猿意马。
<br/><br/>    他慢慢松开她，突然问：“我想吻你，行吗？”<br/><br/>