
秦夜姑姑挑选的少女，一共有六位。<br/><br/>
Item的四个、未婚妻一个。<br/><br/>
还有一个是谁？<br/><br/>
自然是初春饰利这个小姑娘。<br/><br/>
以前说是让秦夜自己看着办、秦夜又要还给少女们自由。<br/><br/>
但其实谁都没有选择。<br/><br/>
实在不行的话，姑姑就会采取点非常规手段。<br/><br/>
毕竟她跟秦夜有血缘关系。<br/><br/>
既然自己不行的话，那就只能委屈那些个小姑娘们了。<br/><br/>
还有个名义上的外甥女……<br/><br/>
反正是名义上的，就不用在意了。<br/><br/>
……<br/><br/>
秦夜并不知道这些内情。<br/><br/>
只是觉得自家姑姑有点混不讲理，或许该让母亲好好管教管教她。<br/><br/>
毕竟那位姑姑最听自家母亲的话。<br/><br/>
然而母亲最宠姑姑不宠他，别到时候反过来被教训。<br/><br/>
这事情说起来都奇怪。<br/><br/>
躺在床上想了半个晚上，也没有解决问题的头绪。<br/><br/>
第二天起得稍微晚了点。<br/><br/>
看到正在准备早餐的御坂美琴，发现她心不在焉的，赶紧走过去把她手里的菜刀拿开，又摸摸她的脑袋。<br/><br/>
“用刀的时候别胡思乱想的，切到手了怎么办？”<br/><br/>
虽然切到也不会有多大问题。<br/><br/>
但能不切到的话，为何还非要挨上一刀呢？<br/><br/>
没有那个必要嘛。<br/><br/>
御坂美琴转头看着身边的秦夜。<br/><br/>
像他这么厉害的存在，居然也会被“命运”捉弄呢。<br/><br/>
“我只是在想，‘命运’到底是什么东西？”<br/><br/>
“命运？”<br/><br/>
干嘛突然说起这个？<br/><br/>
秦夜不明白。<br/><br/>
但想想御坂美琴的年龄，又觉得可能是“中二病”之类的。<br/><br/>
将少女搂进怀里，在她的额头上亲了一下。<br/><br/>
这才开口说道：“那种无所谓的事情，就不要乱想了，烦恼也没有什么用，总之当它不存在就行。”<br/><br/>
秦夜从来不会过多考虑“命运”之类的东西。<br/><br/>
因为考虑也没有用。<br/><br/>
某些魔神倒是说自己操纵这个世界所有人的“命运”。<br/><br/>
但到底是他们在操纵命运、还是命运在操纵他们呢？<br/><br/>
这个问题倒是挺值得深究的。<br/><br/>
当然这还是不关秦夜的事情，所以懒得想。<br/><br/>
而听到他的话后，少女点点头，若有所悟。<br/><br/>
突然愣了一下。<br/><br/>
反应过来后，脸色变得通红。<br/><br/>
赶紧挣脱秦夜的怀抱，再次拿起菜刀忙活起来。<br/><br/>
“我、我还要准备早餐呢，夜君去那边坐下来等着吧，不要来打扰我。”<br/><br/>
“哦。”<br/><br/>
秦夜应了一声。<br/><br/>
看着脸红红的少女，就觉得挺有趣。<br/><br/>
就是亲亲额头而已……<br/><br/>
明明小时候还经常一起洗澡呢，果然长大后就是变得不一样啊。<br/><br/>
……<br/><br/>
御坂美琴倒是很乐意跟秦夜有更多亲密的举动。<br/><br/>
但没有任何准备的突然袭击，还是会让她心跳加速、变得面红耳赤的。<br/><br/>
当然这算不上什么，很快就平静下来。<br/><br/>
只是想想那位姑姑说的事情，又忍不住嘟起嘴，心里觉得挺委屈。<br/><br/>
为何非得要面临这种选择呢？<br/><br/>
要么让秦夜跟那些部下结合、要么就是跟那位姑姑……<br/><br/>
想想都觉得离谱。<br/><br/>
“嘶~呼~”<br/><br/>
深呼吸，调整好心情。<br/><br/>
快速准备好早餐，跟着秦夜两个人享用。<br/><br/>
番外个体跟最后之作，被她用“自己的事情自己做”给打发掉了；而且番外个体看着都是大人了，应该自己照顾自己嘛。<br/><br/>
顺便帮忙照顾一下最后之作什么的。<br/><br/>
只是吃着吃着，就突然想到某些事情，赶紧把嘴里的食物咽下去。<br/><br/>
“夜君，姑姑的电话号码，能够告诉我吗？”<br/><br/>
“……你要她的号码做什么？”<br/><br/>
“稍微找她聊聊嘛，说不定就能找到办法了呢。”<br/><br/>
“跟她说……”<br/><br/>
秦夜可不看好这个想法。<br/><br/>
他了解自家姑姑。<br/><br/>
那位姑姑大人只要下定决心，除了他的母亲外，谁劝都不好使。<br/><br/>
然而在婚约这件事情上，母亲跟姑姑是一伙的。<br/><br/>
谁知道她们到底是怎么想的呢。<br/><br/>
当然不管好不好使，秦夜还是把号码告诉御坂美琴。<br/><br/>
反正聊聊也不会有什么问题。<br/><br/>
……<br/><br/>
两国的时间相差不大。<br/><br/>
秦夜被黄泉川爱穗叫出去巡逻后，御坂美琴就给那位姑姑打电话。<br/><br/>
最近这一年多来，姑姑基本不接秦夜的电话。<br/><br/>
但这会儿就很快接通。<br/><br/>
一阵问好后，御坂美琴就说出自己的想法。<br/><br/>
首先是询问：“您能够把‘命运’转移到别人的身上，让别人来代替您的吧？”<br/><br/>
“嗯。”<br/><br/>
“那能不能转移到妹妹们的身上？”<br/><br/>
“……嗯？”<br/><br/>
“就是我的那些克隆人妹妹。”<br/><br/>
御坂美琴稍微解释一句。<br/><br/>
但没有多说，因为觉得姑姑很容易就能知道。<br/><br/>
只是继续说自己的想法：“一万多名妹妹只需要分别承担一小部分，极大地稀释掉这个‘命运’的话，可能不用结合也没有问题了呢？”<br/><br/>
“……不行的。”<br/><br/>
“不试试的话……”<br/><br/>
“简单来说，这里面涉及到一个‘适配性’的问题，你跟我没有这种适配性，你的克隆人也没有，只有那几个孩子有，所以是不行的。”<br/><br/>
“……”<br/><br/>
适配性很好理解。<br/><br/>
当然这只是往简单来说，实际上有很多复杂的原因。<br/><br/>
总之不是随便什么人都可以的。<br/><br/>
御坂美琴也觉得自己草率了。<br/><br/>
这种办法要是可行的话，那位姑姑把自身背负的“命运”转移给几万个、甚至几十万几百万个普通人，到了今天早就没有问题了。<br/><br/>
咬咬唇。<br/><br/>
又提出别的想法。<br/><br/>
“那如果你们就这样一直待在不同的国家、甚至待在不同的世界里……”<br/><br/>
“你觉得这些我会想不到吗？”<br/><br/>
“……”<br/><br/>
御坂美琴当然不会觉得只有自己是聪明人。<br/><br/>
她能想到的事情，那位姑姑肯定也早就想过了。<br/><br/>
既然没有付诸于行动，肯定就是因为这样也没有办法彻底的解决问题。<br/><br/>
她只是抱着一丝希望提出来而已。<br/><br/>
万一成了呢？<br/><br/>
但是很可惜，这显然成不了。<br/><br/>
“就真的没有办法了吗？”<br/><br/>
“有啊，我、你、或者我那大侄子，随便哪个达到道法自然的境界，自然就能解开这‘命运’的死结了。”<br/><br/>
“……”<br/><br/>
这个显然也行不通。<br/><br/>
饭要一口一口吃、路要一步一步走。<br/><br/>
不管是人法地、还是地法天的境界，距离道法自然都远得很呢，短时间内根本就没有可能达到。<br/><br/>
至于慢慢地等到那个时候……<br/><br/>
这要真能行得通的话，那位姑姑也不用做那么多事情了。<br/><br/>
而且能不能达到那个境界还得两说呢。<br/><br/>
“小姑娘，这已经是最后的办法了；你要么跟着叫我姑姑、要么到时候就得叫我表舅妈；除此之外，没有第三个选择。”<br/><br/>
“……”<br/><br/>
结果还是绕回到这句话来了。<br/><br/>
御坂美琴也觉得很无奈：“为什么会有这样的事情呢？”<br/><br/>
“怎么说呢……”<br/><br/>
这件事情好像很复杂，三言两语说不清楚。<br/><br/>
姑姑大人也懒得说。<br/><br/>
只是发出叹息：“可能就是所谓的‘自作孽、不可活’吧。”<br/><br/>
“……”<br/><br/>
所以到底是怎么回事儿？<br/><br/>
御坂美琴还是觉得奇怪。<br/><br/>
那位姑姑却已经不想多说。<br/><br/>
“总之你自己看着办吧；哦，对了，顺便说明，不管你做出什么样的选择，我反正肯定是会让那几个孩子跟我家大侄子在一起的哦。”<br/><br/>
“……”<br/><br/>
这还有得选吗？<br/><br/>
这压根就没得选嘛！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70499282"&nbsp;&nbsp;chaptername="第一百六十章：这压根就没得选嘛！">加入书签</a>
</div>
