
盛翰鈺和时莜萱都坚定的相信，那片沼泽地一定有问题。<br/><br/>
不过还要不要继续追查下去，几个人却产生分歧。<br/><br/>
简宜宁和婉儿不想追查。<br/><br/>
俩人对那片地方有莫名的恐惧和忌惮！<br/><br/>
盛翰鈺想追查，但他答应过不会再去，大丈夫要说话算数，承诺过的事情就要言而有信。<br/><br/>
时莜萱也想追查，但盛翰鈺道：“你我夫妻一体，我不做的事情你不许做。”<br/><br/>
时莜萱：……<br/><br/>
“凭啥？”她翻一记白眼。<br/><br/>
哼！<br/><br/>
这男人追到自己前可不是这个样子的，当时用尽一切办法对她好，现在到手就不一样了，居然用命令的语气对她说话？<br/><br/>
男人。<br/><br/>
当然最后她也没去成，因为反对的不只是盛翰鈺自己，少数服从多少。<br/><br/>
……<br/><br/>
沼泽地地下。<br/><br/>
佣人们忙碌着，忙着将一些字画和珠宝装在箱子里，准备运送到其余地方。<br/><br/>
这个地方被盯上了，姬英杰只能选别的地方当秘密基地。<br/><br/>
但基地不是一时半会就能找到的，不过暂时给金库换个地方藏起来还没问题。<br/><br/>
密室。<br/><br/>
姬英杰在和男人视频。<br/><br/>
男人道：“我说的没错吧？你想绕开时莜萱达到目的是办不到的，她太聪明，有一点蛛丝马迹就能被她闻着味找到。”<br/><br/>
姬英杰很不耐烦的打断他：“少废话，家里那边怎么样？我近期就要回去了。”<br/><br/>
男人：“家里一切都好，你回来是要给那笔钱带回来吗？”<br/><br/>
他貌似无意，实际是故意的。<br/><br/>
他堂堂一个大男人，在女人手下伏低做小，忍气吞声为了什么？<br/><br/>
就是为了那笔钱！<br/><br/>
但他的如意盘算落空了，姬英杰很聪明，立刻察觉到男人的心思。<br/><br/>
“你问钱做什么？”姬英杰警告他：“我警告你，男人就要守住男人的本分，女人的事情你少管！”<br/><br/>
“我还没到老糊涂，需要你掌管家业的时候，不过就算我老了也轮不到你。”<br/><br/>
“朱一文我不怕告诉你实话，我已经选定继承人了，你跟着我，我保证你吃香喝辣一辈子富贵荣华，一人之下万人之上，但你若是生出不应该有的心思……就给我滚蛋。”<br/><br/>
没错。<br/><br/>
和姬英杰视频的男人就是逃走的朱一文。<br/><br/>
他当初在王勇手下逃跑，飞机误打误撞飞到一片神秘的地方。<br/><br/>
飞机快没油了，只能迫降。<br/><br/>
结果他刚走出舱门就被一群女人俘虏了！<br/><br/>
上天跟他开了一个天大的玩笑。<br/><br/>
朱一文最讨厌女人，却在逃命的时候闯进一个女人至尊的地方。<br/><br/>
那里的女人都狂妄自大，高高在上。<br/><br/>
男人们却一个个的窝囊的不得了。<br/><br/>
男人在那里要做最苦最累的活，还处处受歧视，回家被老婆打骂。<br/><br/>
在那个地方，一个女人可以同时“嫁”几个男人。<br/><br/>
男人们要赚钱养女人，不能争风吃醋，得相处和睦。<br/><br/>
如果被女人厌弃，休回“婆家”的男人是最悲惨的男人，会被所有人看不起。<br/><br/>
鄙视，承受风言风语，甚至还有想不开的男人因此自杀！<br/><br/>
这种地方简直不是毁三观那么简单，而是让朱一文的心理防线全面崩塌。<br/><br/>
L国是男权至上的地方，那里的男人多少都有点大男子主义。<br/><br/>
结果到这，一切都是翻天覆地的变化，朱一文也不是没有想过抗争，最开始甚至觉得这地方不错，干脆抢过来据为己有，给那些自以为是的女人们赶走。<br/><br/>
但是他失败了。<br/><br/>
失败的原因很简单，这个地方的女人有着别地方人没有的高智商，很多事情没等他做，就被看破了。<br/><br/>
不过这些女人虽然智商很高，但却故步自封不出去，对外面的世界不是很了解，相对单纯，就给他不少可乘之机。<br/><br/>
尤其是后来，他无意中发现她们很富有，有一笔数不清的财富。<br/><br/>
那些钱如果都是自己的……那么别说L国，就算成为全球首富也不是问题！<br/><br/>
这个发现让朱一文彻底动心，于是他留下了。<br/><br/>
他忍辱负重，用尽全力力气讨好他最讨厌的女人们。<br/><br/>
终于他一步步认识了族长，并且成为族长的首席男人！<br/><br/>
姬英杰高高在上习惯了，对男人向来都是想骂就骂，想打就打，从来都不会在乎他们内心的想法。<br/><br/>
自然也谈不上尊重。<br/><br/>
现在也是一样，她劈头盖脸给朱一文一通骂，发泄不满。<br/><br/>
朱一文伏低做小，唯唯诺诺。<br/><br/>
内心的怒火熊熊燃烧，脸上也不敢表露出来一丝半毫。<br/><br/>
姬英杰骂了他一通，心情好转不少，语气也和缓了点：“小文文你放心，只要你尽心尽力为我做事，我是不会亏待你的。”<br/><br/>
“我会给你一大笔钱，比你在外面辛辛苦苦奔波要多的多，但你要时刻记住自己身份，安分守己，知道吗？”<br/><br/>
朱一文内心：安分守己你姥姥。<br/><br/>
朱一文表面：“是，族长，我记住了。”<br/><br/>
他毕恭毕敬：“一切都是奴才的错，请您不要生气，您万一气坏了身子，奴才就只能以死谢罪了。”<br/><br/>
姬英杰虽然有数个男人，但是她的男人们没有这么会说话的。<br/><br/>
寥寥两句，就让她心里的火气彻底平息。<br/><br/>
她又安慰朱一文几句，叮嘱他管好家里的事情，自己过几天就回去，关掉视频。<br/><br/>
……<br/><br/>
简家。<br/><br/>
“婉儿，吃块水果。”简宜宁给削好皮，切成块的水果用银叉子叉起一块，喂进妻子嘴里。<br/><br/>
金婉儿撒娇：“不吃了，我不喜欢吃苹果。”<br/><br/>
“好，不喜欢吃苹果我们吃块桃。”简宜宁又叉起一块甜美多汁的水蜜桃。<br/><br/>
“不要嘛——”婉儿继续撒娇：“我也不喜欢吃桃。”<br/><br/>
这两样都是婆婆买的。<br/><br/>
并且强迫她每天都要吃，因为婆婆听说，这两种水果对胎儿最好，所以不喜欢也得喜欢。<br/><br/>
在婆婆的心中，儿媳妇喜欢不喜欢不重要，对孩子好，才是最重要的。<br/><br/>
但简宜宁见妻子不喜欢，立刻就放到一边。<br/><br/>
关切问：“婉儿你想吃什么？我去给你拿。”<br/><br/>
“什么都可以吗？”婉儿大眼睛亮晶晶的，希翼的目光中带有一丝狡黠和揶揄。<br/><br/>
简宜宁：“对，只要你想吃，就算长在月亮上，我都去给你摘下来。”<br/><br/>
金婉儿：“没有那么夸张，我就是馋肯德基的炸鸡翅和冰可乐，你让我吃吗？”<br/><br/>
炸鸡翅和冰可乐，这些俗称的垃圾食品，在金婉儿怀孕后就被明令禁止了。<br/><br/>
是绝对，绝对，绝对不可以碰的食品!（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848754"&nbsp;&nbsp;chaptername="女人至上的地方">加入书签</a>
</div>
