
二夫人屏退了下人，笑容温柔，眉目间的和善让人都担心她被人欺负了去，她坐在下首，语气也像人一样好说话：“老爷，我听说江侯府找人向你递话了？”<br/><br/>
项堰喝茶的动作停下，看妻子一眼，神色严厉。<br/><br/>
二夫人笑笑。<br/><br/>
项二老爷叹口气，他在家中排行老二，如果不是个人能力突出，五弟又不听劝，家里不会着重栽培到他与大哥齐平的位置。<br/><br/>
所以他也更谨慎，更深思熟虑：“你先别管，这件事，我心里自有计较。”<br/><br/>
“你是不是不准备答应？”<br/><br/>
项堰眉头皱起：“都说了你不用管。”<br/><br/>
二夫人闻言，就像没感受到老爷语气里的不耐，语气依旧温温柔柔的，语速都没有提升分毫：“事关女儿的婚姻大事，我怎么能不问。”<br/><br/>
项堰见状，眉头松开一些：“我是不准备答应，江家那小子过于不成器，秀才都考不中，成天走鸡斗狗，能有什么出息。”<br/><br/>
二夫人笑了：“瞧老爷这话说的，江家堂堂一个勋爵学什么别人考秀才，皇家的一官半职自然是少不了他的，他要是像一些文人一样去挤那个位置，反而成了与民争利的恶人了。”<br/><br/>
项二老爷不说话，江鸿宝的确不用像他一样汲汲钻营，但身为男人——“你那都是妇人之见。<br/><br/>
“你们男人就头发长见识长了，屋里就咱们两人，有什么不能说的，你何必一肚子道貌岸然。你凭良心说，个人成就重要，还是世袭罔替的侯位更重要？”<br/><br/>
项二老爷没说话。<br/><br/>
“就说你吧，没日没夜的做了这么多年，又靠着府中铺路，也顶天做到现在的位置，与他江小侯爷堪堪持平。”<br/><br/>
“那也不能——”<br/><br/>
“就像你说的，女儿能找到更好的，以后定能位列三公九卿，即便真找到那样的人才，等他功成名就，那也是二十年四十年后的事情，那时候咱女儿都多大了，就说你吧，奋斗了半辈子，也无非就这样了。<br/><br/>
可侯府夫人的位置就是正三品侯爵。子孙就是世子，世世代代享受这个位置，何必像别人一样。辛辛苦苦去奔一个没有把握的前程。”<br/><br/>
项二老爷何尝不明白，这也是他一直没有明确拒绝的原因。<br/><br/>
“至于江鸿宝怎么样，那是你们男人的事，对女孩子来说，还是第一份踏实的生活最安心。”到了她这个年纪就会发现，什么情爱、才学都是虚的，未来子女的权利富贵那才是最重要的，她女儿若是嫁过去，至少未来的五十年不用愁。<br/><br/>
<br/><br/>
一辈子荣华富贵，封君威仪，子孙若是不争气，大小也能是个侯未，子孙若是稍微争气些，那更是不用说了。所以这门婚事有什么不好。<br/><br/>
进士出身的就好了，没有十年二十年，谁能给自己的夫人争得一官半职，什么才子佳人？那都是说说，落实到生活上来看，早早握在手里的才是自己的。<br/><br/>
她女儿嫁过去就是正经的侯夫人，与自己平级，这在外行走，谁不先见礼问安。舒心日子多着呢。<br/><br/>
“让我再考虑考虑。”<br/><br/>
“好，女儿的事还是要你做主，我这在后宅也没什么见识，就是说说我的想法，您要实在不满意，我也同意老爷的安排。”<br/><br/>
项堰焉有不知妻子想什么的道理，可妻子说的不无道理，但这件事——他再考虑考虑：“不说这些了，时辰还早，陪我去书房看会书。”<br/><br/>
……<br/><br/>
热死了，热死了！太阳快落山了还这么热！<br/><br/>
善奇赶紧跑进来，跑的比他主子都快，这几天连续陪世子去东城河堤考察，都要被晒糊了！他得赶紧到冰炉前醒醒神。<br/><br/>
舒服——<br/><br/>
郑管家斥他一眼！没什么理他！急忙上前为世子除去官服，这么热的天，一天两身都不够换的，世子也是遭罪：“世子也赶紧去凉快凉快。”<br/><br/>
项逐元却没那个时间：“一会再说，先让人铺墨。”他要尽快赶文书，明天早朝上议。<br/><br/>
咦？善奇捡起掉在桌子上的葡萄塞嘴里，沁心的凉，过瘾：“七小姐来过了？”能将水果吃的如此挑的，除了那位大小姐没别人，不圆不饱满的都被剩下了。善奇扯开衣领，再往冰炉前凑凑，热死他了，又捡了一颗桌上的塞嘴里。<br/><br/>
郑管家一惊，余光看着世子。<br/><br/>
项逐元已经随手系好腰带，到了善奇旁边，抬手将善奇拎到一遍。<br/><br/>
善奇发誓：“世子！世子！不是我弄的！我就捡了桌子上几颗！郑叔你快说话啊！”<br/><br/>
郑管家才开口：“七小姐来过了，坐了一会就走了。”<br/><br/>
善奇站定，看吧，就是七小姐：“怎么不再等等，咱们世子这不是回来了！”<br/><br/>
项逐元将果盘拿到书桌上，被挑剩下的水果看不出很明显的大小不一。<br/><br/>
项逐元有时候也纳闷，她是怎么看出来的？<br/><br/>
郑管家当没看见，勉强开口：“这个时间，七小姐大概是困了吧？”<br/><br/>
善奇就佩服自家世子勤俭的品性：“困了就在这里睡啊。”后面就是世子忙了休息的地方，七小姐又不是没睡过：“今天河下有个村子有集市，我和善史去集市上讨了一些小玩意，七小姐见了肯定喜欢，一会郑叔派人去葳蕤院说一声，等七小姐醒了，太阳也落山了，让七小姐过来，咱们一起玩。”<br/><br/>
“说什么浑话！”七小姐是你说叫就能叫的！但又转口：“算你小子有孝心，一会我让人去通知一声，咱们院子大，也玩的开。”<br/><br/>
项逐元提起笔，刀削般的字落在纸上：“不务正业、”<br/><br/>
“是，小的们不思进取，全赖大人不嫌弃让我们蹉跎至今。”<br/><br/>
郑管家就烦这几个不正经：“行了，别贫了。”<br/><br/>
“谁在外面？”郑管家站在门口。<br/><br/>
“郑管家，主院来问，洗漱水已经准备好了，世子什么时候过去？”<br/><br/>
郑管家转头。<br/><br/>
项逐元低着头，笔在纸上快速转移，凝神静气。<br/><br/>
郑管家：“世子不过去了。”<br/><br/>
“是。”<br/><br/>
不一会又有小厮在外面徘徊。<br/><br/>
郑管家放下手边的活过去，问的小声又不耐烦：“又怎么了？”<br/><br/>
“正院来说准备了消暑汤，给世子送过来？”<br/><br/>
“书房的规矩不懂吗！放门口，人走！”<br/><br/>
“是。”<br/><br/>
不一会，小厮又在书房外徘徊。<br/><br/>
郑管家气的直接关门出去：“干什么！没完没了是不是！几个丫鬟都打发不了，书房伺候的没人了吗！要你们这些个不中用的东西！”<br/><br/>
门房冤枉，他横那些个自命清高的丫鬟绰绰有余，只是：“善行来报，京中有关于七小姐和三小姐的传闻。”世子懂的。<br/><br/>
郑管家若有所思：“知道了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="66174555"&nbsp;&nbsp;chaptername="034发酵">加入书签</a>
</div>
