    矮胖男人进门，第一眼先扫视了一圈，之后目光集中在孙强的身上，于是惊呼一声道：“儿子，你怎么在水里？”
<br/><br/>    孙强一脸尴尬，心说问我干吗？问那个姓凌的！
<br/><br/>    “是我送他下去的，你就是孙强的父亲吧？叫什么名字？”凌风问道。
<br/><br/>    孙刚转回头，看向凌风：“你是什么人？”
<br/><br/>    “我是凌风，你们赶来要找的人就是我了！”凌风笑道。
<br/><br/>    认真的打量了他几眼，孙刚并没有急着给儿子报仇，而是冷声问道：“我问的是你的身份！”
<br/><br/>    “这个嘛，出于保密的要求，我没办法告诉你！”凌风笑道。
<br/><br/>    话音刚落，又有人走进了泳池，冷冷的说道：“在我们猛虎帮的眼里，没有人有资格保持秘密，你最好赶紧说
<br/><br/>    ！”
<br/><br/>    来人是个光头，脑袋上油光锃亮，活像个大号灯泡。
<br/><br/>    而此时长了一个鹰钩鼻子，眼神阴鸷，看人一眼就给人一种十分阴冷的感觉、
<br/><br/>    凌风看看他，心说这下好，人总算是到齐了。
<br/><br/>    于是笑了笑，他看着那光头男子问道：“你是猛虎帮的什么人啊，说了算吗？”
<br/><br/>    “这是我们北堂堂主，你说话注意点！”
<br/><br/>    跟在那光头男子身后的一个家伙，大声说道。
<br/><br/>    凌风也没看那喽啰，只是目光停在光头男的脸上，认真的问道：“化劲巅峰？”
<br/><br/>    “小子，眼力不错，既然知道，那还不赶紧道歉认错？”光头男冷笑着问道。
<br/><br/>    “知道了又怎么样，化劲巅峰而已，很厉害么？”凌风冷笑。
<br/><br/>    光头男一愣，没想到既然看出了自己的境界，居然还敢这么嚣张，此人难道是不知道死字怎么写吗？
<br/><br/>    诧异的看着凌风，他忍不住问道：“小子，我看你虽然有点身手，但境界极低，你到底是哪里来的勇气？”
<br/><br/>    凌风笑了笑：“这跟境界没什么关系，你等下自然就知道了！”
<br/><br/>    “阿虎，这小子不知天高地厚，不但看不起你们猛虎帮，还当众羞辱我儿子，还跟他啰嗦什么？”孙刚问道。
<br/><br/>    光头男子名叫陈虎，听了这话微微一笑：“孙老板，你儿子的事情跟我们没什么关系，你要是想给他报仇，自己先动手好了！”
<br/><br/>    “哦？”
<br/><br/>    孙刚愣了一下，眯起眼睛看看陈虎：“概不得你们猛虎帮最近风声水起的，原来并不是莽夫嘛！”
<br/><br/>    “孙老板过奖，你跟我们帮主的交情，与我没什么关系，所以这个借刀杀人的事情就别想了，自己动手吧！”陈虎笑道。
<br/><br/>    凌风在一旁听的无语，于是冷笑道：“你们拿我当什么了？干脆一起上吧？”
<br/><br/>    “小子，找死！”
<br/><br/>    孙刚一愣，心中的火气彻底压制不住，回头看了一眼，身后两名黑衣男子立刻朝凌风冲了过去！
<br/><br/>    这两人一左一右，同时出拳，但攻向的却不是一个方向，一个打头，一个打胸口。
<br/><br/>    看的出来，他们都是经过训练的，实力也不弱，竟然到了化劲初阶的境界，也算是不容易了。
<br/><br/>    而凌风呢，因为丹田消失，在外人看来，他就是个普通人而已。
<br/><br/>    而他体内的灵力，现在是相当于一个气劲初阶修行者的实力的。
<br/><br/>    所以面对这两人，即使对方配合的再怎么精妙，在凌风面前都是不值一提的！
<br/><br/>    眼看两人到了近前，双方眼中都露出了一抹残忍之意，看那个意思，这一拳是打算要重伤凌风，让他不再有反抗之力！
<br/><br/>    见他们动了杀意，凌风也不客气，双臂一阵，两只脚根本没动，但人已经对着他们冲了过去！
<br/><br/>    “嘭！”
<br/><br/>    一声闷响，两人的身影迅速倒飞出去，直接落入了泳池之中！
<br/><br/>    凌风现在又有点不喜欢这泳池了，如果不是装满了水，那两个人应该重伤才是，结果有水的缓冲，他们俩就没什么大碍了！
<br/><br/>    果然，两人落水，只是呛了两口水就从泳池中跳了出来！
<br/><br/>    “嘿，说好了下水就不许出来，你们拿我的话根本不当回事啊！”
<br/><br/>    凌风一边说着，人已经闪电般到了近前，那两人还没反应过来，就再次被踢进了水中！
<br/><br/>    这两个第二次落水之后，差点没疼的昏死过去，硬撑着才站稳了身体，随后两脸懵逼，不知道凌风是什么意思。
<br/><br/>    其实也不怪他们，当时凌风说这规矩的时候，他们还没来呢。
<br/><br/>    见两人待在水里不敢出来了，凌风转头看了看孙刚：“让他们一起上吧！”
<br/><br/>    孙刚：“……”
<br/><br/>    傻子才听他的呢，自己手下明显是打不过人家的，现在还上去送菜吗？
<br/><br/>    他干脆假装没听到凌风的话，而是转头看了陈虎一眼，那意思是，你还不动手吗？
<br/><br/>    看到他的眼神，陈虎笑了。
<br/><br/>    笑的很开心，很愉悦，等众人都被他笑的发蒙的时候，陈虎才开口说道：“没想到啊，没想到，这小小的游泳馆里，我竟然遇到了高手，好玩，真好玩！”
<br/><br/>    凌风看看他：“你不是被我吓疯了吧？”
<br/><br/>    “怎么会？我这个人，最喜欢的就是跟高手过招，因为只有这样才能提升自己，跟不如自己的人对打，岂不是越打越往回倒吗？”
<br/><br/>    陈虎看着凌风，两眼直放光！
<br/><br/>    这还是个武痴？
<br/><br/>    凌风一看他那热切的眼神，没来由的打了个冷战，心说怎么感觉怪怪的呢？
<br/><br/>    正无语的时候，陈虎忽然爆喝一声：“我来了！”
<br/><br/>    说完，一个饿虎扑食，直奔凌风面门！
<br/><br/>    这速度不能说不快，在孙刚等人眼里，他的身形已经化作了一道残影。
<br/><br/>    然而看在凌风眼里，却是另外一副情景了。
<br/><br/>    他眼中的陈虎动作缓慢，身体的每一个微笑动作都看的很清楚，就好像特写镜头慢放似的！
<br/><br/>    随着陈虎到了近前，双掌都对准了自己的胸口，眼神中的热切之意也更加的明显了。
<br/><br/>    凌风看的无语，总觉得此人是个老玻璃，于是心生反感，也没客气，直接给了他两个大嘴巴！
<br/><br/>    陈虎刚才看到凌风打人了，那速度和力量都不在自己之下，所以此时是用了十成力道的。
<br/><br/>    然而还是没用，他只觉得眼前一花，随后剧痛袭来，等再清醒的时候，人已经沉入泳池水底了！
<br/><br/>    现场众人：“……”<br/><br/>