
看着陆俊凯震惊的表情，沈静姝继续说道，“沈氏集团下也有科技公司，叫做华夏科技，不知道你听说过没有？”<br/><br/>
陆俊凯的手指抖了一下。<br/><br/>
他怎么可能不知道！华夏科技是业界龙头企业，唯一成功打入欧美市场的科技公司，更是国内市场的领军企业，可以说，众多的科技公司，都要仰以华夏的鼻息存活。<br/><br/>
只有之前收回投资款的华伦公司能够与之在国内市场分一杯羹。<br/><br/>
双方之间的明争暗斗也是非常的激烈。<br/><br/>
沈静姝的话瞬间点燃了陆俊凯的一腔热血！<br/><br/>
“不过，我只能替你引荐见面，我爸是否会对你的项目感兴趣，那就要靠你拿出真本事来打动他了。”沈静姝淡然的微笑道。<br/><br/>
陆俊凯点点头。<br/><br/>
如果他有机会和沈昊鑫见面，只需要给他30分钟的时间，他就有信心能说服沈昊鑫对他的无极进行投资。<br/><br/>
毕竟，他对于自己的这一套程序，是相当有信心的。<br/><br/>
一群人的出手相助，挽救了陆俊凯原本岌岌可危的公司。今天的他们不会知道，五年后的无极，将会发展成为华夏的最大合作伙伴，成为业界的标杆。<br/><br/>
陆俊凯，则成为科技行业的一匹黑马，晋为最年轻的新贵。而今天倾囊相助的一群人，则成为了持有无极原始股的股东，赚的是盆满钵满。<br/><br/>
……<br/><br/>
陆俊凯的事情得以圆满解决之后。<br/><br/>
一群人的生活又走上了正轨。<br/><br/>
程嘉明照例每天都穿梭在教室、实验室和图书馆之间。<br/><br/>
而叶卿卿则是每晚在舞蹈室忙碌到8、9点，周末还要到国家剧院排练。<br/><br/>
两人一忙起来的时候，有时候连面都见不上，只能发发短信或者打电话。<br/><br/>
这天傍晚，叶卿卿一边走在去舞蹈室的路上，一边和程嘉明通电话。<br/><br/>
“我吃了，我吃了一个番茄蔬菜沙拉，一个苹果，两片牛肉，今晚吃的已经是超量了。”叶卿卿对着电话抱怨。<br/><br/>
电话里程嘉明的声音传来，“反正要好好吃饭，不要因为减肥把胃搞坏了。”<br/><br/>
“我知道啦。”叶卿卿嘟着嘴，“程嘉明你什么时候变得这么婆婆妈妈的了，这不是你的风格。”<br/><br/>
电话里传来程嘉明无奈的声音，“还不是因为你为了减肥不好好吃饭，你的肠胃原本就不好。”<br/><br/>
“嗯，我会好好吃饭的。”程嘉明话里的无奈和宠溺的语气，让叶卿卿心里一阵甜，“你到图书馆了吗？”<br/><br/>
“到了。”电话里，程嘉明的声音磁性低沉，非常好听。<br/><br/>
“你最近老往图书馆跑，是在做什么？”叶卿卿忍不住好奇。<br/><br/>
“在写一篇学术论文，看看能不能在中华医药学术期刊上发表一下。”程嘉明说道。<br/><br/>
“关于什么的？”叶卿卿好奇得像只猫一样。<br/><br/>
“应用POSSUM评分系统判断胸外科患者是否需要术后直接转入ICU。”程嘉明淡然的说出自己的论文研究课题。<br/><br/>
“……”半个字都听不懂的叶卿卿沉默了一秒，“好吧，那你好好写，我到舞蹈室了。”<br/><br/>
程嘉明闷笑一声，“去吧，待会我来接你。”<br/><br/>
挂了电话，叶卿卿快速走进舞蹈室。正走进门的瞬间，她感觉有一道视线在看她。<br/><br/>
她骤然转身，身后却空无一人。<br/><br/>
一阵头皮发麻，叶卿卿赶紧走进教室。<br/><br/>
和一群人互相打过招呼之后，开始热身开胯。<br/><br/>
叶卿卿腿搭在栏杆上压腿，忽然觉得之前那股熟悉的感觉又升起，有人在看她！<br/><br/>
叶卿卿连忙走到落地窗边，打开换气的窗户，探出脑袋去，大声呵斥了一声，“是谁！？”<br/><br/>
<br/><br/>
除了绿化带里的灌木丛，空无一人。<br/><br/>
叶卿卿不禁皱起眉头，她明明感觉到有人。<br/><br/>
接下来一连几天，叶卿卿总感觉练舞的时候有人在暗中看她，却找不到半点人的踪影，连叶卿卿都有些魔怔了，以为是自己出现了幻觉。<br/><br/>
这天傍晚6点多，叶卿卿照例朝舞蹈室走去。刚一拐上教学楼的走廊，熟悉的窥视感又出来了。<br/><br/>
“看来，我也要用上白修远的办法，引蛇出洞了。”叶卿卿暗自思忖。身影一闪，躲在了廊柱后面。<br/><br/>
“咦，人呢？怎么突然不见了？”突然一个看起来戴着贝雷帽的可爱男生跑了过来，懊恼的自言自语。<br/><br/>
“喂！你干嘛跟着我？”叶卿卿突然从廊柱后窜了出来。<br/><br/>
“啊！！！”男生被突然窜出来的叶卿卿吓了惊叫起来。<br/><br/>
“啊！！”叶卿卿反被他吓了一大跳，不住的拍着胸口瞪他，“你叫什么？吓死我了！”<br/><br/>
“我…我…对不起！”男生突然面红的看着叶卿卿，讪讪的道歉。<br/><br/>
叶卿卿打量了一下此人，只见他穿着中世纪复古荷叶边衬衫，一条斜纹背带裤，头上戴着一顶贝雷帽，帽子下压着一头金色的卷发。<br/><br/>
他眼睛很大，一时叶卿卿觉得他的眼睛比自己的还大三分，仿佛漫画中走下来的人物。<br/><br/>
他大概172左右吧，站在自己面前，明明比她还高几公分，她却觉得他有些可爱！<br/><br/>
可爱…叶卿卿有些混乱，难道是因为他看上去有些稚嫩吗…<br/><br/>
“你是谁？”叶卿卿问。<br/><br/>
“我叫欧阳，”男生有些害羞，“服装设计学院大一的学生。”<br/><br/>
“大一的学生？”叶卿卿有些吃惊，“我还以为你比我小呢，你满18了吗？”<br/><br/>
“很快就满了！就在下个月！”男生显然很不服气，解释道，“我是华大特招生，提前一年就进入华大学习了。”<br/><br/>
“哦，小DD，你找我有什么事？”叶卿卿抱着双手斜睨着欧阳。<br/><br/>
“不要叫我小DD！我叫欧阳！”面前的男生面颊微红的再次申明。<br/><br/>
“哦，欧阳。”叶卿卿随意应了一声，“你姓欧阳？”好奇的问。<br/><br/>
“……“男生一阵无语，”我姓欧，叫阳。”<br/><br/>
说完第三次重申自己的名字，“欧阳。”<br/><br/>
“哦，欧阳。”叶卿卿弄明白了，瞬间露出恶狠狠的表情瞪住他，“所以！你为什么跟踪我呢？”<br/><br/>
欧阳顿时被吓得抱住一旁的柱子惊恐的看向她。<br/><br/>
哇！女神怎么跟想象中不一样呢！<br/><br/>
【作者题外话】：先更两章，明天上午再加一张。<br/><br/>
票和追读又降。三火的奶茶没有了…<br/><br/>
呜呜呜呜，求票票<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974878"&nbsp;&nbsp;chaptername="第150章&nbsp;&nbsp;服装设计学院的欧阳">加入书签</a>
</div>
