
就这般，紧等慢等，它终于还是来了。<br/><br/>
首先打响一炮的是平果，发布会在九月底最后一天。<br/><br/>
虽然在这次发布会之前，平果今年的秋季主打新品平果12早就被各路科技博主疯狂“剧透”，几乎所有产品的渲染图都被提早爆了出来，仿佛这个发布会开不开都没什么影响。<br/><br/>
甚至不少预言家们早早地给出了预测：<br/><br/>
平果12，新的颜色，比平果11多一两个功能，更大一点的屏幕，更窄一点的边框，更高一点的价格。<br/><br/>
甚至于早早喊出了让大家做等等党的口号，毕竟王守义说过：十二不香，十三香！<br/><br/>
但现实却出乎这些预言家的预料，因为夏为与九州科技的领先，还有韩星这个一直在寻求突破的对手，平果这次直接挤爆了牙膏。<br/><br/>
平果12系列除了更小的迷你刘海，位置上移的听筒以及新增多种设计颜色外，产品内力——芯片能力也接近电脑。<br/><br/>
新的A14芯片。采用5nm芯片工艺。6核设计，性能较A12芯片提升40%；GPU采用4核设计，性能较A12芯片提升超30%。<br/><br/>
比竞争对手快50%。<br/><br/>
并且将屏幕亮度提升到了800&nbsp;&nbsp;尼特，刷新率提升到了120Hz，这样一来，即使在强烈的阳光下，也能保证屏幕画面清晰，看视频玩游戏的畅快视觉体验。<br/><br/>
当然还有光学防抖技术，官方宣传称呼其视频拍摄能力不弱于夏为Mate&nbsp;&nbsp;30以及蛟龙X1/E1的部分摄像头。<br/><br/>
以及十分重要的续航提升。<br/><br/>
更强劲的处理器，更丰富的功能，往往意味着更大的能耗。<br/><br/>
但或许是习得了九州科技的电控技术，平果官方宣布，平果12&nbsp;&nbsp;的续航时间比上一代增加了&nbsp;&nbsp;2.5&nbsp;&nbsp;小时！<br/><br/>
最后则是那让人直呼不可能的定价策略。<br/><br/>
性能提升，续航加强，价格却一反常态进行了下调，每一个型号普遍比上一代平果11&nbsp;&nbsp;低了五百至一千夏元，并且依然支持二十四期免息。<br/><br/>
发布会一出，全网皆惊。<br/><br/>
“库可微微一笑，我就知道钱包不保。”<br/><br/>
“十三虚空香，十二真尼玛香！”<br/><br/>
“这还怎么打啊？平果续航都增加几个小时了，还有高刷屏幕、光学防抖，加量还减价，夏为这些手机突然就没了性价比的遮羞布。”<br/><br/>
舆论一上来，夏为就被推上了浪尖，当然燧人与九州科技是幸免于难的，毕竟平果这次的屏幕很不错，但和卷曲屏还是没有可比性。<br/><br/>
夏为也不是怕事的公司。<br/><br/>
夏为于十月十日晚推出了备受期待的&nbsp;&nbsp;Mate40&nbsp;&nbsp;系列。<br/><br/>
出生即在聚光灯下的Mate&nbsp;&nbsp;40系列，也是聚集了当前夏为手机近乎天花板的科技终端。<br/><br/>
作为这一场硬仗的带头人，发布会依然是夏为消费者业务CEO于程东来主持。<br/><br/>
简短回顾了夏为近十年来的成就，他便直接引出了今晚发布会的主角——Mate40&nbsp;&nbsp;系列。<br/><br/>
当然第一环节着重介绍了Mate&nbsp;&nbsp;40系列的最强大脑，夏为首款&nbsp;&nbsp;5&nbsp;&nbsp;纳米麒麟&nbsp;&nbsp;9000&nbsp;&nbsp;SoC&nbsp;&nbsp;芯片。<br/><br/>
麒麟9000当然没有让人失望，采用的8&nbsp;&nbsp;核CPU与24核GPU&nbsp;&nbsp;以及&nbsp;&nbsp;NPU&nbsp;&nbsp;的组合，集成了多达&nbsp;&nbsp;153&nbsp;&nbsp;亿晶体管，于程东很直白的表示这一数量比&nbsp;&nbsp;A14&nbsp;&nbsp;处理器的还要多&nbsp;&nbsp;14%，毫无疑问是一颗巨无霸&nbsp;&nbsp;SoC。<br/><br/>
<br/><br/>
而且与时俱进的展示了什么叫：更先进的制程工艺带来更好的能耗控制。<br/><br/>
于程东现场拿出了一份与友商芯片的对比图，麒麟&nbsp;&nbsp;9000&nbsp;&nbsp;PU&nbsp;&nbsp;在性能上分别提升了&nbsp;&nbsp;10%、56%、230%，在电源效率上分别提升了&nbsp;&nbsp;25%、32%、150%。<br/><br/>
而后则是显示屏面板，或许是真的孤注一掷又或许是因为九州科技屏幕素质太高，硬生生拉高了屏幕标准，在Mate40&nbsp;&nbsp;上搭载的是一块&nbsp;&nbsp;6.76&nbsp;&nbsp;英寸&nbsp;&nbsp;2376×1080&nbsp;&nbsp;分辨率的柔性&nbsp;&nbsp;OELD&nbsp;&nbsp;屏，具备&nbsp;&nbsp;240&nbsp;&nbsp;触控采样率和120Hz&nbsp;&nbsp;高刷新率。<br/><br/>
仅仅从数据上，平果挤爆牙膏的120Hz屏也只能与其战平。<br/><br/>
但在下一哥项目，夏为数年深耕的摄像头领域，Mate&nbsp;&nbsp;40Pro却是给众多厂商上了一课。<br/><br/>
Mate40&nbsp;&nbsp;Pro机身背后是三摄，主摄5000&nbsp;&nbsp;万像素的&nbsp;&nbsp;IMX700&nbsp;&nbsp;RYYB&nbsp;&nbsp;传感器。另外两颗摄像头一颗是&nbsp;&nbsp;2000&nbsp;&nbsp;万像素电影镜头，具备出色的抗广角畸变算法。另一颗则是&nbsp;&nbsp;1200&nbsp;&nbsp;万像素的潜望式长焦镜头，具备&nbsp;&nbsp;10&nbsp;&nbsp;倍混合变焦能力，最后同样还有一颗激光对焦模块。<br/><br/>
前后摄双电影摄像头也让Mate40&nbsp;&nbsp;Pro可以拍摄240FPS超慢镜头。<br/><br/>
就在所有人都觉得夏为在摄像头这一项目弄得离谱的时候，于程东又拿出了Mate40&nbsp;&nbsp;Pro+。<br/><br/>
“除了更新更高端的外壳材料外，这款手机将全部采用九州科技提供的OLED&nbsp;&nbsp;屏幕，并且可支持共工系统与洪蒙系统双系统待机，甚至还采用了一颗&nbsp;&nbsp;10&nbsp;&nbsp;倍变焦的潜望式摄像头以及一颗&nbsp;&nbsp;3&nbsp;&nbsp;倍变焦的长焦摄像头，可实现&nbsp;&nbsp;20&nbsp;&nbsp;倍混合变焦和&nbsp;&nbsp;100&nbsp;&nbsp;倍数字变焦。”<br/><br/>
让人直呼“卧-槽”。<br/><br/>
之后于程东公布了Mate&nbsp;&nbsp;40系列发售价格。<br/><br/>
Mate40系列&nbsp;&nbsp;4999夏元起。<br/><br/>
Mate40&nbsp;&nbsp;Pro&nbsp;&nbsp;系列&nbsp;&nbsp;6499夏元起。<br/><br/>
Mate40&nbsp;&nbsp;Pro+&nbsp;&nbsp;8999夏元起。<br/><br/>
而海外定价则是国行定价再上浮百分之十左右。<br/><br/>
最后发布会在歌手张颖演唱的《我的梦》歌声中，在余承东三声“感谢”中，在PPT最后放出Mate&nbsp;&nbsp;X2的模糊图片中，结束。<br/><br/>
“华夏有为”这个词直接冲上了热搜。<br/><br/>
用户们的激动是理所应当的，毕竟在高端旗舰智能手机中，大夏也只有夏为走到了世界前三，当然现在还多了一个蛟龙。<br/><br/>
而在关注发布会直播的顾老板看来：“我怎么感觉，头上好绿啊。”<br/><br/>
在理智的角度来看，他很佩服夏为的策略。<br/><br/>
直接双系统设置，还有从九州科技这里学到了不少精华的手机电控技术与手机芯片性能释放技术，可以说最后的Mate40&nbsp;&nbsp;Pro+的确是夏为目前所能达到的高端商务旗舰智能机的顶点了。<br/><br/>
但是佩服归佩服，夏为这一操作也更深刻的让顾青认识到，这个世界的夏为并非小说中的弱智公司。<br/><br/>
是关系密切的合作伙伴？是核心部件供应商？<br/><br/>
你的技术很有用，那我夏为就是要学过来用。<br/><br/>
还有平果也是如此。<br/><br/>
高高在上？<br/><br/>
为了更多的客户，为了市场份额与股价，降价的同时大幅度提升性能与配置，这种“掉价”的策略，库可也会干。<br/><br/>
可见的，夏为与平果的品牌粉丝再一次打成了一团。<br/><br/>
但没有争吵几天，韩星发布会也来了。<br/><br/>
虽然韩星在大夏手机市场占据的份额已经跌到个位数，但韩星集团根本不可能舍弃大夏这块巨大的蛋糕，而且其也对这次的主打产品充满了信心，所以发布会是三语同步直播。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183808"&nbsp;&nbsp;chapterid="70374660"&nbsp;&nbsp;chaptername="第三百一十章：都不是弱者">加入书签</a>
</div>
