    
<br/><br/>    
前方不远处，楚月听得这“惊为天人”的诗，脚步一个趔趄，险些摔倒在这星碑广场。


<br/><br/>    
嘴角，止不住的疯狂抽动。


<br/><br/>    
步伐亦加快了不少，犹如脚底抹油了般，逃也似的离开了星碑广场。


<br/><br/>    
“秦大公子，此诗只应天上有，人间难得几回听啊。”罗天狼笑眯眯地夸赞道，语气中的嘲讽不言而喻。


<br/><br/>    
秦铁牛乐呵的拱手回应：“罗尊，谬赞，谬赞了，没想到这世上，还有如罗尊这般懂我的知音，罗尊喜欢的话，日后秦某必然夜夜写诗赠与君。”


<br/><br/>    
罗天狼：“……”让他嘴贱……


<br/><br/>    
此时此刻，罗天狼看着秦铁牛与他相见恨晚的神情，恨不得给自己的嘴来几巴掌。


<br/><br/>    
秦城主干咳了声，虽说早已对秦铁牛的惹人注目习以为常，但现如今他只想捂住脸找个地缝钻进去。


<br/><br/>    
又没文化瘾还大说的就是他这个不着调的儿子。


<br/><br/>    
秦城主深深的叹了口气。


<br/><br/>    
回到逍遥城的这几日，秦铁牛每日掰着花儿纠结日后要娶屠师妹好，还是萧师妹好，因此还纠结到失眠了。




<br/><br/>    
思及此，秦城主则又长叹一声，眉梢染上了轻愁与无奈的。


<br/><br/>    
他这两个儿子，跟着叶楚月，也不知是不是明智的抉择。


<br/><br/>    
叶楚月的身前，注定只有两条路。


<br/><br/>    
要么功成名就，响彻千古，要么粉身碎骨，万劫不复。


<br/><br/>    
“爹，我会保护好兄长的。”


<br/><br/>    
秦锦年察觉到秦城主的忧愁，低声说道：“我会用这残缺破败的一生，守好兄长的纯粹，让他永远如今天般，是个无忧无虑的诗人。”


<br/><br/>    
秦城主抿紧唇瓣，复杂地望着秦锦年，随即问：“锦年，你真的想好了吗？在逍遥城也好，第一学院也罢，为父至少能护你一世周全，月殿主要走的路，注定不会平坦，因她生来就不是享受舒适之人，而跟在她的身边，或是九死一生，刀山火海，数之不尽，甚至一旦走上这条路，或许就没有尽头，当然，也没有回头路了。”


<br/><br/>    
“既然要走，就不会走回头路。”


<br/><br/>    
秦锦年笑道：“爹，跟在她身边的那段日子，虽然艰辛，但让儿子知道了何为生命的意义。”


<br/><br/>    
“诶……”


<br/><br/>    
秦城主不再阻拦，饮下了一杯酒：“罢了，罢了，谁年少时，没有个雄心壮志。”


<br/><br/>    
秦锦年微微一笑，晦暗的眼眸，流露出了一抹乍现的微光，似镶嵌在无边夜色中的星辰。


<br/><br/>    
那侧，傅碧莲垂着头，灰溜溜地走进了天狼域的席位。


<br/><br/>    
一抬头，就看到天狼之主罗天狼的独瞳正幽冷地看着她。


<br/><br/>    
傅碧莲紧咬着唇，咽了咽口水，如无事人般走过去，讪讪的笑了两声：“尊主，我……”


<br/><br/>    
“啪——”


<br/><br/>    
狠戾的一巴掌，猛地打在了傅碧莲的脸颊。


<br/><br/>    
狂风轰然，傅碧莲摔得人仰马翻，满头的发簪跌落在地，墨黑的青丝凌乱的披散下来，看起来狼狈滑稽得很。


<br/><br/>    
她捂着发红的脸，嘴角流出了一丝鲜红的血液，睁大眼睛不可置信地看着对她动粗的罗天狼。


<br/><br/>    
她是罗天狼一手提拔出来的圣女。


<br/><br/>    
素日，罗天狼虽对她苛刻如严父，但更多的时候，是关怀她的。


<br/><br/>    
“我是不是警告过你，不可冒犯武陵将军，难道，本尊的话在你眼中就如放屁般毫无作用是吗？”


<br/><br/>    
罗天狼满面愤然，怒道：“你一而再，再而三的针对武陵将军，真当本尊是傻子看不出来？武陵将军她宅心仁厚，放你一马，但本尊绝不会再坐视不管。”


<br/><br/>    
“尊主，不要，我错了，我不知道她是天帝之女，我……”


<br/><br/>    
傅碧莲颤巍巍的手紧抓着罗天狼的衣摆，眼中的泪水不断往外溢出，沙哑着嗓子哀求道，仰头痛苦地望着绝情冷血的罗天狼。


<br/><br/>    
“本尊就是平日里对你宠过头了，才让你无法无天，不知天高地厚，真以为自己是个东西了。”


<br/><br/>    
罗天狼一脚踹开了傅碧莲：“算是本尊眼神不好看错了人，像你这样的人，不配为我天狼圣女，从此以后，你离开天狼域，是生是死，都与本尊毫无干系，出去丢人现眼也别提本尊的名字，本尊嫌晦气。”


<br/><br/>    
此次来武神殿，他千叮咛万嘱咐，苦口婆心说了多少回，天狼域在军机处的时候就摆明了态度，决心要和叶楚月在一条船上。


<br/><br/>    
内讧之事是万万不可的。


<br/><br/>    
但傅碧莲就是个蠢货，偏偏跟那虞微羽之流臭味相投，整什么劳什子的弑父罪名。


<br/><br/>    
一个两个都把脑子落在娘胎忘记带出来了。


<br/><br/>    
把罗天狼给气得够呛。


<br/><br/>    
傅碧莲哀求绝望的眼神蓄满了泪，但罗天狼主意已定。


<br/><br/>    
天狼域而来的侍卫们，把傅碧莲给拖下去，带出了星碑广场。


<br/><br/>    
罗天狼看了眼赵霆，半眯起了眼睛。


<br/><br/>    
之前赵霆故作自刎，目的就是想让叶楚月收了赵无双。


<br/><br/>    
别看赵霆是个耿直的人，但能够混上这个位置的武将，多多少少都有些心思。


<br/><br/>    
赵霆跟他一样，都是在赌。


<br/><br/>    
赌叶楚月能够排除万难，成为凌天的一道脊梁之光，一把立世之剑！


<br/><br/>    
却说傅碧莲被天狼域侍卫丢出了武神殿后，独自走在山下，往外溢泪的眼眶覆满了浓浓的愤恨之色和可怕的杀气。


<br/><br/>    
“叶楚月！都是你！”


<br/><br/>    
傅碧莲咬牙切齿。


<br/><br/>    
她武圣强者，竟屡屡被叶楚月这个贱婢给耍得团团转。


<br/><br/>    
迟早有一天，她要杀了叶楚月！


<br/><br/>    
就在这时，十二道身影撕裂长空暴掠出来，从天而降落定在她的周围。


<br/><br/>    
杀气腾腾，风也瑟瑟。


<br/><br/>    
傅碧莲停住脚步，抬眸看向四周，眼睛涣散般扩大。


<br/><br/>    
“圣域十二护法，你们……这是干什么！”傅碧莲握紧双手，周身蕴满了武道气力。


<br/><br/>    
血护法看向她，咧开嘴森森一笑：“奉吾圣域帝尊之命，杀有眼无珠之人！”


<br/><br/>    
傅碧莲呼吸一窒。


<br/><br/>    
也就在这时，九道身披斗篷戴着恶鬼面具的黑衣人簌簌而落，悬浮在周围的半空，手中各执一把弩箭，对准了傅碧莲。


<br/><br/>    
傅碧莲看到那些面具，吓得腿都软了。


<br/><br/>    
血护法皱眉：“圣域执法，尔等岂是要护她，若是如此，那休怪兵戎相见了！”


<br/><br/>    
只见为首的黑衣人，发出嘶哑低沉的声音：“奉吾主之令，诛杀傅碧莲！”


<br/><br/>    
“你主是何人？”白护法问。


<br/><br/>    
“吾主：叶——无——邪。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->