    
                <br/><br/>    
                林动惊愕，顺着大手望去，“你不是对手，他很强！”
                
            
            <br/><br/>    
                苏御目光如剑，似有万丈豪情，衣衫猎猎，漆黑的战袍上印着一把竖直血剑，这是亲传弟子才会配备的战袍！
                
            
            <br/><br/>    
                那枚血剑！
                
            
            <br/><br/>    
                代表了摇光天杀峰！
                
            
            <br/><br/>    
                以杀戮为名的摇光一脉！
                
            
            <br/><br/>    
                “前方之敌，皆可斩之！”
                
            
            <br/><br/>    
                苏御大步流星，行走间空间折叠，咫尺天涯，每一步都运用到了空间法则，在精细程度上，丝毫不差于木战！
                
            
            <br/><br/>    
                好精妙的步法！
                
            
            <br/><br/>    
                林动也不是弱者，只在瞬息间就发现了苏御的不凡之处。
                
            
            <br/><br/>    
                “他不同！与我对战时，并未施展生命法则！而在之前！他展现了生命法则！”林动警告苏御。
                
            
            <br/><br/>    
                木战降临地面时，一声道音，就让方圆百万里的花草树木变为粉末！
                
            
            <br/><br/>    
                那是生命法则演绎到高深程度，才会有的效果！
                
            
            <br/><br/>    
                生命法则是极为高等的法则！奥妙无穷，被无数神明追求，妄图窥探一二，掌握生命的奥秘，可能领悟者寥寥无几！
                
            
            <br/><br/>    
                精灵一族天生亲近大自然，对生命法则的亲和度很高，即便如此，精灵族中能领悟生命法则的也是凤毛麟角！
                
            
            <br/><br/>    
                每一位领悟出生命玄奥的精灵，都会成为精灵圣地的核心成员！享受着超高待遇！
                
            
            <br/><br/>    
                “生命法则？我也会。”苏御淡笑。
                
            
            <br/><br/>    
                而且
                
            
            <br/><br/>    
                林动看错了！
                
            
            <br/><br/>    
                对方可不只是生命法则那么简单！
                
            
            <br/><br/>    
                苏御的火眼金睛看穿了虚妄，透过现象看到本质，知道了些什么。
                
            
            <br/><br/>    
                “天杀峰一脉弟子苏御，传说中的双至高体，天骨拥有者，同时坐拥三大超强天赋，气运无双，比天命之子的气运还要恐怖。”内门弟子喃喃，诉说着苏御的消息。
                
            
            <br/><br/>    
                “外界有传言，这一世大帝之位，很有可能就是他的！”
                
            
            <br/><br/>    
                “还不一定，如果这一世出现天宇大帝那般人物，就算是苏御也注定不敌！”
                
            
            <br/><br/>    
                “天宇大帝？可能会诞生那般人物吗？天宇大帝那种天赋，简直令人绝望！”
                
            
            <br/><br/>    
                地面上，木战终于升起了一丝认真，“第一战就安排你与我一战，摇光如此自大。”
                
            
            <br/><br/>    
                “斩你，很简单。”
                
            
            <br/><br/>    
                “我的本意是打穿创星图录第十至第二！你们应该先派遣第十与我一战，消磨我的力量，只有车轮战，你们才有一丝希望！
                
            
            <br/><br/>    
                摇光！太自大了！
                
            
            <br/><br/>    
                人族圣地的称呼，蝼蚁的恭维，让你们忘记了什么叫做敬畏！
                
            
            <br/><br/>    
                今日，便由我让摇光回忆起被镇压的黑暗岁月！”
                
            
            <br/><br/>    
                话音刚落，木战出手，大手印裹挟着风雷之势，轰然爆发！
                
            
            <br/><br/>    
                “无耻！竟然偷袭！”摇光圣地弟子愤怒，堂堂精灵族第一天骄！做出如此勾当！当真不要面皮！
                
            
            <br/><br/>    
                面对来势汹汹的木战，苏御泰然自若，“就让你试一试十杀宝术的力量！”
                
            
            <br/><br/>    
                第一杀术！
                
            
            <br/><br/>    
                苏御手模拟龙爪，施展杀伐大术，十杀宝术没有防御之术，全部皆为杀伐大术！
                
            
            <br/><br/>    
                龙爪栩栩如生，化作百万里大龙爪迎上木战大手印！
                
            
            <br/><br/>    
                “什么！难不成是真龙宝术！”木战惊讶，真龙宝术可是妖族至宝，怎么会落到人族手中！
                
            
            <br/><br/>    
                不对！
                
            
            <br/><br/>    
                是模拟的真龙宝术！
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                轰隆！
                
            
            <br/><br/>    
                龙爪破大手印，如天之华盖，狠狠将木战打落。
                
            
            <br/><br/>    
                苏御屹立不动，静静的等待木战。
                
            
            <br/><br/>    
                刚才的攻击，杀不了木战！
                
            
            <br/><br/>    
                “很好！你惹怒我了！”
                
            
            <br/><br/>    
                木战破土而出，溅起数十米飞石。
                
            
            <br/><br/>    
                盛怒之下，木战气息变得暴虐，丝毫没有精灵的温和。
                
            
            <br/><br/>    
                一股股黑气萦绕在木战周身，黑气内仿佛孕育着什么可怕的存在，有外门弟子视线注视黑气，双眼流血，竟然受到伤害！
                
            
            <br/><br/>    
                “那是什么！他身上的黑气！我只是注视，双眼就瞎了！”外门弟子捂着眼，他尝试着睁开看向身旁，发现只能看到模糊的景色！
                
            
            <br/><br/>    
                伸出双手，都看不到自己的五指！
                
            
            <br/><br/>    
                于天巅的三大长老分别为天阳峰长老，火云峰长老，风影峰长老！
                
            
            <br/><br/>    
                其余长老并未到场，他们到场的目的，也很简单！
                
            
            <br/><br/>    
                “木战修炼的并非生命法则！而是诡异莫测的死亡法则！身为亲近大自然的精灵，竟然修炼出了死亡法则！真是奇怪！”天阳峰长老沉声道。
                
            
            <br/><br/>    
                火云峰长老双手环抱，掀起一阵波涛，只比蔡云韵差一线的规模，已是世间罕见，用苏御的话来说，就是能同时养二十个孩子！
                
            
            <br/><br/>    
                “天杀峰的小子危险了，生命法则与死亡法则不分上下，各有玄妙，同处一位阶，可生命法则更倾向于治疗辅助，死亡法则更倾向于杀戮攻击！
                
            
            <br/><br/>    
                若是生命法则，苏御还有一线希望胜利！”
                
            
            <br/><br/>    
                风影峰长老未开口，两位长老看向他，似乎在等他的回音。
                
            
            <br/><br/>    
                风影峰长老回忆起数日前，他弟子端木傲霜的话。
                
            
            <br/><br/>    
                “他不会败，这一世，他注定无敌！木战只是他证道路上的一块小石子，可能会磕到，却没有大碍，轻轻一踢，就能跨过。”
                
            
            <br/><br/>    
                端木傲霜很自信，仿佛无敌的不是苏御，而是她一样。
                
            
            <br/><br/>    
                “他...不会输。”风影峰长老缓缓说道。
                
            
            <br/><br/>    
                “难得见风影你如此看好一人呢。”火云峰长老略显惊愕。
                
            
            <br/><br/>    
                风影峰长老是摇光暗杀第一人！
                
            
            <br/><br/>    
                能越级暗杀！
                
            
            <br/><br/>    
                隐匿秘术无双！
                
            
            <br/><br/>    
                往往他已经接近目标，对方还没有任何的反应，暗杀过程从不拖泥带水！
                
            
            <br/><br/>    
                一击就走！
                
            
            <br/><br/>    
                暗杀成功率高达九十五！
                
            
            <br/><br/>    
                能麻烦风影峰长老暗杀的对象，都并非弱者！
                
            
            <br/><br/>    
                其中不乏有尊者级大能！
                
            
            <br/><br/>    
                风影峰摆着一排骷髅，那都是他的功绩！
                
            
            <br/><br/>    
                “怎么？火云你动心了？这可是个好苗子，未来注定能成为大能，不如你把他抢来当童养夫？”天阳峰长老淡笑，仿佛并不担心苏御会死在木战手中。
                
            
            <br/><br/>    
                火云峰长老翻了翻白眼，风情万种，吸引人心。
                
            
            <br/><br/>    
                “如果他是个童子身，我还可能考虑。”
                
            
            <br/><br/>    
                地支女皇悬浮于天空，看到木战身上的黑气后，妩媚一笑，“终于要拿出真本事了吗？摇光弟子真是出乎意料呢，能让木战爆发出全力，也算是十分不俗了。”
                
            
            <br/><br/>    
                木战抬手，眸子不知不觉间化作血红色，摄人心魄。
                
            
            <br/><br/>    
                “到此为止了！我将用这个状态，撕碎你的一切！你的荣耀！自尊！骄傲！都将被我踩在脚下！”
                
            
            <br/><br/>