    
<br/><br/>    那女前台闻言，看了盛亦凝一眼，脸上一副秒懂的神情。
<br/><br/>    “哎好好好，殿下稍等啊，马上就好，臣现在就让人带您上楼，您尽管放心玩。
<br/><br/>    我们这里保密性很好的，不管里面动静多大，外面绝对听不到一点声音！”
<br/><br/>    盛亦凝：“………”
<br/><br/>    云子洛没看出来司君衍是故意埋汰盛亦凝，见他这么安排，立刻帮盛亦凝解释道。
<br/><br/>    “司上议员，您误会了，我们这次来是………”
<br/><br/>    虽说在星耀，这种事情只要不闹得人尽皆知，也不会对名声有什么影响，但云子洛也不想让盛亦凝平白给人留下花花公子的印象。
<br/><br/>    司君衍对云子洛这个云家的小少爷还算和气，他看了眼云子洛，话中意有所指。
<br/><br/>    “云少爷想多了，三殿下说不定很满意这样的安排，是不是？殿下？”
<br/><br/>    “呵。”
<br/><br/>    盛亦凝冷笑，对方都这么说了，她岂能让他好过？
<br/><br/>    思及此，她拉了云子洛一把，直接上了楼。
<br/><br/>    “既然司上议员这么热心，我就却之不恭了。”
<br/><br/>    “可是………”
<br/><br/>    云子洛担忧的开口，：“阿凝你还这么小，能行吗？”
<br/><br/>    盛亦凝：“………”
<br/><br/>    虽然她本质上是个女人，但她毕竟在外人眼中是男人，他难道不知道男人不能说不行吗？
<br/><br/>    司君衍闻言，也玩味的笑了笑。
<br/><br/>    “云少爷不必担心，三殿下可比你想象的要厉害多了。”
<br/><br/>    “哎，好吧，先说好啊，不能太过火了，要不长大就要孤独终老了。”
<br/><br/>    云子洛咕哝了一句，没再说什么。
<br/><br/>    …………
<br/><br/>    三人跟着服务员一路走进一个豪华包厢，刚一进去，盛亦凝就看到里面站着七八个身材火辣，妆容大胆的年轻女郎。
<br/><br/>    一看到盛亦凝几人，女郎们立马踩着恨天高走了过来，尽情的冲着三人抛媚眼。
<br/><br/>    司君衍看都不看那群女人，一双剑眉簇的死紧。
<br/><br/>    他从桌上端起一瓶酒，独自坐到了一边，浑身自带低气压，那些女人被他的冷脸慑住，一个都不敢靠近。
<br/><br/>    反观盛亦凝和云子洛这边，却围满了人。
<br/><br/>    云子洛还好些，盛亦凝那张脸实在太惹人注目，那些女人个个痴迷的盯着她，两眼放光。
<br/><br/>    看这情形，别说是给钱了，就算是不给钱，就盛亦凝这张脸，她们也愿意！
<br/><br/>    盛亦凝随意的靠在沙发背上，几个女郎殷勤的在她身边转悠，有人帮她端酒剥水果，还有人帮她捏肩捶腿。
<br/><br/>    甚至还有个美女眸光一闪，直接大胆的坐到盛亦凝的腿上，娇弱的靠在她胸前，声音酥的人心都化了。
<br/><br/>    “殿下～，您为什么不理人家？今天晚上先陪人家好不好？”
<br/><br/>    盛亦凝抬手勾起女人的下巴，另一只手轻轻抚摸着女人的脸蛋，潋滟一笑。
<br/><br/>    “好，美人儿，今晚就你了。”
<br/><br/>    她这番操作，看的身边的司君衍忍不住晃了晃酒杯，冷笑着感叹了句。
<br/><br/>    “三殿下艳福真不浅，臣佩服。”
<br/><br/>    “哪里哪里，等司上议员身体好了，也会有这么一天的。”盛亦凝话中意有所指。<br/><br/>