
张禹和杨颖回到家里，二人竟然都没有发现杨晓东不在家。<br/><br/>
杨颖直接进到房间，闷闷不乐，满是伤感地坐在床上。张禹搂住她的肩膀，杨颖抽了抽鼻子，靠到张禹的肩膀上，难过地说道：“都怪我不好，不听你的话，你都说今天我会破财，不让我出中介，我还是出去了......”<br/><br/>
张禹连忙柔声说道：“不就是一辆车么，算什么呀。只要你人没事，别说是一辆车，就是丢一千辆、一万辆，我也不心疼。”<br/><br/>
“小禹......”张禹越是这么说，越是让杨颖自责。当然，她的心里却是暖乎乎的。她猛地一扭身，抱住张禹，在张禹的怀中大声哭泣，“呜呜呜......呜呜呜......”<br/><br/>
“小阿姨，别哭了。我不是说了么，一辆车不算什么，跟你相比，一分钱都不值。钱没了，咱可以去赚，只要你没事，小禹比什么都高兴......”张禹抱着她，柔声安慰。<br/><br/>
“你就会哄我......可是我自己难过......我发现自己真的是太笨了......你赚钱也不容易，就让我这么给败了......一切都是你的，我什么也帮不上......”杨颖伤心地哭道。<br/><br/>
“一切都是我的，那你是不是我的......”张禹故意调皮地说道。<br/><br/>
“你说呢......讨厌......”杨颖的脸一烫，眼泪倒是慢慢止住了。<br/><br/>
张禹心头一动，跟着说道：“其实我赚钱不难。要不然，我现在就去赚钱，赚到钱之后，咱俩再去旅游。”<br/><br/>
“你上哪赚钱呀？”杨颖扁着嘴问道。<br/><br/>
她知道张禹赚钱是不难，但通常都是别人主动来找张禹，从来没有张禹主动说去赚钱的时候。<br/><br/>
“我有地方赚钱，你在家好好休息，我现在就去。”张禹自信地说道。<br/><br/>
“我不......你一走，我就担心......特别是现在，我好害怕......你能不能带我去......”杨颖可怜巴巴地说道。<br/><br/>
今天被人骗的够呛，给杨颖都造成了心理阴影，哪敢再离开张禹。<br/><br/>
而且她也担心张禹出什么事。对于杨颖来说，钱是次要的，张禹的安全是最主要的。自从跟这个男人在一起之后，她就越来越离不开了，哪怕没钱，只要两个人能够在一起，她也觉得很幸福。<br/><br/>
“想要跟我去赚钱也行，但是你不许再哭了。”张禹一本正经地说道。<br/><br/>
“行，我不哭了！”杨颖就好像一个大孩子，立刻放开张禹，用手擦干脸上的泪痕。<br/><br/>
张禹现在也想开了，不管干点什么都需要钱不说，更为重要的是，自己这边拿到度牒之后，回头还得建道观，这得多少钱呀？<br/><br/>
光指望包工盖楼赚钱，明显来的有点慢，还不如来点直接的。<br/><br/>
因此，张禹想到了一个地方，那就是龙门石市。<br/><br/>
以自己的本事，想要去龙门石市赚钱，在他看来，应该不是什么问题。杨颖的那条手链，就是从龙门石市来的。<br/><br/>
二人当天晚上就搭车前往镇南区，坐在车上，杨颖紧贴着张禹。<br/><br/>
到镇南区的路很远，坐车起码三个小时，张禹本想让杨颖睡一觉，可是杨颖哪里睡得着，仿佛是在想什么心事。<br/><br/>
突然间，杨颖开口说道：“小禹，我觉得这事好像有点怪。”<br/><br/>
“怎么怪了？”张禹温和地问道。<br/><br/>
“你说她们为什么不去骗别人，却是单单来骗我。所以我觉得，她们好像是蓄谋来针对我。可是，我好像也没得罪过什么人。”杨颖扁着嘴说道。<br/><br/>
<br/><br/>
张禹早就看出来是有人故意这么做的，到底是针对杨颖，还是针对他张禹自己，那就不好说了。但张禹认为，针对他的可能性比较大，杨颖只是受到了他的牵连。<br/><br/>
是以，张禹没敢跟杨颖直说，怕杨颖担心。现在杨颖自己感觉到了，张禹笑着说道：“也不一定，可能就是那些骗子看咱们有钱，觉得咱们又没什么背景，所以才来设局骗钱。没什么大不了的，钱没了再赚。”<br/><br/>
“真的是这样吗？”杨颖多少有点不信。<br/><br/>
张禹笑道：“你想想，咱们能有什么仇人呀？以前王国柱倒是算计过咱们，可也就是小打小闹的给咱们送钱。这种大的布局，我相信他都没这个智商。”<br/><br/>
“这个倒也是......”杨颖轻轻点头，跟着又道：“那会不会上次步行街碰碰凉坑咱们那个呀？”<br/><br/>
张禹也怀疑有可能是蒋雨震那边的人做的，这种布局，也就蒋雨震有这种本事。<br/><br/>
奈何眼下没凭没据，而张禹也听朱大飞讲过两条重大的新闻。蒋雨霖因为和亲妹妹的事儿，都已经跑路；蒋雨震跟他大哥差不多，由于男女通吃，现在也销声匿迹了。<br/><br/>
是不是蒋雨震做的，这个都没准呀。<br/><br/>
“不能是他们，他们现在，估计都忙活不过来自己的事儿，哪有闲心跟我一个小喽喽过不去。”张禹笑呵呵地说道。<br/><br/>
半夜十点多，终于来到镇南区。张禹见杨颖很是疲惫，没有直接去龙门石市，就见路边找了家酒店住下。<br/><br/>
两个人难得单独开房，可在这种事情，谁有那个心情。张禹专门给杨颖按摩，让她赶紧睡着，不要胡思乱想。<br/><br/>
好好休息了一夜，第二天上午，二人又一起搭车来到龙门石市。<br/><br/>
车子在门口停下，二人才一下车，跟着就有一辆加长大奔恰巧在旁边停下。二人并没有在意，大奔的后门敞开，一个西装笔挺的男人从里面出来。<br/><br/>
“哎呀！这不是杨颖吗？”<br/><br/>
张禹和杨颖一愣，真是想不到，在哪都能碰到熟人，回头一瞧，那人竟然是王国柱。<br/><br/>
“怎么又是你？”张禹沉声说道。<br/><br/>
“呵......”王国柱轻笑一声，不屑地说道：“你们的玛莎拉蒂呢？上次不是挺牛的么，果然是穷人装富！”<br/><br/>
玛莎拉蒂这四个字，正好戳到杨颖的痛处。张禹马上说道：“放在家里不稀罕开，该你什么事？”<br/><br/>
“真放在家里才好。”王国柱撇着嘴，得意地说道。<br/><br/>
这功夫，从大奔里后面从下来一个女人，女人娇滴滴地说道：“跟谁说话呢？”<br/><br/>
声音着实那个嫩，张禹和杨颖一瞧，不由得一口血喷出来。<br/><br/>
好家伙，这女人身高大概是一米六左右，宽差不多能有一米四，基本上就是个圆球。看那大圆脸，粉涂抹的那叫一个厚，横看竖看，跟她刚刚的声音也不成正比。差不多最少得有三十五六。<br/><br/>
“蓉儿......”不想，王国柱却是亲切地叫了一声，几步拐过去，来到女人的身边，跟着说道：“看到两个土老梁。”<br/><br/>
“都知道是土老梁了，还搭理他们干什么呀。走，咱们去选赌石去。”女人嗲声嗲气，挽住了王国柱的胳膊，一起朝龙门石市内走去。<br/><br/>
王国柱再不济，身高也有一米七八，家里也算有钱，能找这么一位，着实让人意想不到。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482759"&nbsp;&nbsp;chaptername="第372章&nbsp;&nbsp;最直接的赚钱办法">加入书签</a>
</div>
