    
<br/><br/>    “景尚，我之前和你说过的话，你忘记了吗？还是说，你觉得我最近脾气太好了？”司柚抬眸，落在了景尚的身上，
<br/><br/>    “我——”景尚“我”了半天，也没有说出来一个所以然出来，一时之间人的脑袋也有些懵了起来，“我只是想随时随地见到你。”
<br/><br/>    景尚目光执拗的盯着司柚，“我也并没有其他的意思，难道这么简单的事情也不行吗？”
<br/><br/>    景尚盯着司柚，看着司柚那一双深不见底的眸子，似乎下一秒就要被吸进去了似的，可景尚也丝毫不在意，依旧是这样执着。
<br/><br/>    司柚淡淡一笑。
<br/><br/>    “所以你就胆大包天的来找我的人麻烦？”司柚挑挑眉，“景尚，几天不见，胆子变大了，什么事情都敢去做了。”司柚微微靠近，眸子也变得充满了危险了起来，“嗯？”
<br/><br/>    司柚的话让景尚整个人一怔，随即下一秒反应过来，直接反驳：“我不是胆子变大了，我是非要这么做不可，小祖宗，我这个人这么差劲，你就这么的不待见我吗？”景尚深吸了一口气，“你回答我。”
<br/><br/>    景尚目光炯炯的盯着司柚，这一刻，非要从司柚的眸子里面看出一丝其他东西出来不可。
<br/><br/>    司柚冷哼一声。
<br/><br/>    一脸讽刺的盯着景尚，“我看你现在的胆子是越发的大了，什么事情都敢去做了是吗？”
<br/><br/>    司柚步步紧逼，“现在敢来质疑我的话了，甚至是要我去回答你的问题，胆子真是越发的大了。”
<br/><br/>    司柚沉着的步伐，一步一步敲打着景尚的心。
<br/><br/>    景尚心底虽一慌，但依旧嘴硬的叫嚷着，“我就不管，我非要跟着你，谁都阻止不了我。”眼瞅着司柚要发火了，景尚还在那里死鸭子嘴硬。
<br/><br/>    司柚的脸色变得越发的难看了起来，“我让你给我叫嚣。”司柚一脚过去，直接踢在了精神的腿上，景尚一个踉跄，差点儿直接摔倒在地。
<br/><br/>    景尚抬起头不敢置信的盯着司柚，“小祖宗你——”
<br/><br/>    “我说过了，不要给我得寸进尺。”司柚阴恻恻的笑着，“你不但给我得寸进尺，你还在这里如此不要脸。”
<br/><br/>    “你们两个人给我揍他。”司柚给了宋欢他们两个人一个眼神。
<br/><br/>    二人二话不说直接冲了上去。
<br/><br/>    他们老早就想去打景尚这厮了。
<br/><br/>    黑林和白君两个人刚想去动，下一秒直接对上了司柚虎视眈眈盯着的眼神，站在哪了，一时之间不敢动弹。
<br/><br/>    话都不敢去多说了。
<br/><br/>    “小祖宗，我错了。”景尚原本还能打的过二人的，可刚刚司柚的一脚，让景尚的行动一下子变得不方便了起来。
<br/><br/>    只能狼狈的四处躲闪着。
<br/><br/>    “小祖宗，你让他们两个人停手吧。”景尚望着司柚叫嚷着，希望司柚可以高抬一手。
<br/><br/>    谁知，司柚一个抬眸，“你不是很喜欢这种游戏吗？”司柚冷冷一笑，“那我让你玩个够。”司柚神情冷淡。
<br/><br/>    说出来的话却格外严肃认真。
<br/><br/>    “……”景尚被司柚的话怼的无言以对。
<br/><br/>    只能狼狈的继续躲着。
<br/><br/>    终于，司柚看够了，喊停了。
<br/><br/>    “呼——”景尚也终于是可以松口气了，刚刚真的是吓死自己了。
<br/><br/>    “小祖宗，我——”景尚转过头望着司柚，眼巴巴的瞅着，“我已经知道错了，你饶了我好不好？”景尚眼瞅着司柚，司柚一个眼神。
<br/><br/>    “……”景尚低下了脑袋，一时之间一声不吭。
<br/><br/>    “我都说了，我知道错了，你怎么还这样得理不饶人呢？”景尚叫嚣着，“小祖宗，你——”眼瞅着司柚又要走了，景尚瞬间什么都顾不上了。
<br/><br/>    直接扑了上去。
<br/><br/>    司柚一时不察。
<br/><br/>    直接被景尚抱住了腿，司柚低下头，满头黑线的盯着抱住自己腿的某人，“你这是做什么？”
<br/><br/>    “小祖宗，求求你了，带上我好不好？”
<br/><br/>    司柚一脸无语。
<br/><br/>    “黑林，白君，这是你们的爷，给我管好了。”
<br/><br/>    黑林和白君苦涩一笑，“小祖宗，我们家爷只有你行，我们说什么都是空气。”
<br/><br/>    两个人暗暗的嘀咕着，“不是我们不去管，是我们去管也没有任何的用处。”
<br/><br/>    两个人一脸认真的说着，“所以说，这个真的不能找我们。”白君对着司柚解释着。
<br/><br/>    一时瞅着景尚的怂样，也是无奈。
<br/><br/>    自家爷，怎么现在变成了这个鬼样子了？
<br/><br/>    还真是……越是瞅着越是嫌弃了。
<br/><br/>    “小祖宗——”景尚才不管这么多，反正自己什么样子，没有被眼前的这位小祖宗看到，不在乎多点儿这个。
<br/><br/>    景尚抬起眸子，眼巴巴的望着司柚，“你就帮帮我好不好？我真的是知道错了。”
<br/><br/>    景尚撅着小嘴。
<br/><br/>    搞得跟个孩子似的。
<br/><br/>    司柚捂着脸。
<br/><br/>    这幅样子，真是惨不忍睹。
<br/><br/>    她已经不忍心继续看下去了，“景尚，你丫的做个人行不行？”能不能不要如此霍霍自己。
<br/><br/>    “那你答应我。”景尚瞬间眼前一亮，“景尚，你不适合出现在我的身边。”
<br/><br/>    “为什么？”景尚一脸不甘心的盯着司柚，“我怎么就不适合了？”景尚抬起头，不满的叫嚣着，“是我做的不够好，还是怎么了？”
<br/><br/>    “景尚，你自己那一摊事情不管了，你跟着我跑。”司柚没好气的瞪了一眼，“跟着白君他们回去，好好处理你自己的事情。”景尚撅着小嘴不说话。
<br/><br/>    抬起眸子，可怜兮兮的望着司柚，“小祖宗，事情我已经处理完了，那群孙子不敢来招惹我的。”景尚扯了扯司柚的裤子，“好不好嘛。”
<br/><br/>    明明是一个大男的，搞得如此……司柚捂着脸，真心不想继续去看了。
<br/><br/>    再看下去，真是要去好好洗一洗眼睛了，“你是准备让我把你暴打一顿还是做什么？”
<br/><br/>    “我……”景尚一时之间直接语塞了，话都说不出来了。
<br/><br/>    “小祖宗，有话好好说嘛，不要如此的凶嘛。”
<br/><br/>    “呵呵——”司柚冷笑一声，“让我不凶，那你至少做一个人啊，你自己瞅瞅你自己现在的样子像些什么呢？”司柚语气讽刺的盯着景尚。
<br/><br/>    怼的景尚一时之间直接语塞了起来。
<br/><br/>    “像个爷们吗？”司柚紧蹙眉头。<br/><br/>