    
<br/><br/>    我带你飞。
<br/><br/>    赵飞蹑手蹑脚来到了黑衣剑客身后，手提裤腰带，直接让黑衣剑客起飞。
<br/><br/>    秦江看着来者是赵飞，心中纳闷:“阿飞，你怎么来？还来的这么巧！”
<br/><br/>    赵飞把陈平的担忧简单说了一遍。
<br/><br/>    并介绍了万年县的那些人才们的所作所为。
<br/><br/>    这并不是打小报告，是禀报。
<br/><br/>    “好，果然陈平是不可多得人才！”
<br/><br/>    黑衣剑客听的一愣一愣的，敢情人家早就有所准备啊。
<br/><br/>    “你俩说完了没有，我都等半天了，当我不存在啊，有什么话你们有空在唠叨。”
<br/><br/>    秦江看了看黑衣剑客，想了起来，随即道。
<br/><br/>    “是胡亥派你来的吧！”
<br/><br/>    “然！”黑衣剑客说完赶紧捂住了嘴。
<br/><br/>    娘的，咋把实话给说出来了。
<br/><br/>    即使是胡亥派来的，也不能回答的这么直接吧。
<br/><br/>    完全把胡亥交代的话，忘到了九霄云外。
<br/><br/>    秦江这次没有客气，上次让你走掉，算你走运。
<br/><br/>    宝剑在手，天下谁是对手。
<br/><br/>    秦江刚要上去领教黑衣剑客的武功，被赵飞给拦下了。
<br/><br/>    “君上，息怒，阿猫阿狗也值得你动手吗？交给我了！”
<br/><br/>    秦江也想看看赵飞的剑法有没有进步，点头同意。
<br/><br/>    阿猫阿狗？
<br/><br/>    说谁呢？
<br/><br/>    这黑衣剑客很快就对号入座。
<br/><br/>    气的哇哇爆叫。
<br/><br/>    “呔，岂有此理，欺人太甚，别拿豆包不当干粮。”
<br/><br/>    赵飞手里并没有拿剑，他的剑轻易不出手，总是挎在肋下。
<br/><br/>    “黑鬼，休得猖狂，莫要撒野。”赵飞冷冷的说道。
<br/><br/>    冷？
<br/><br/>    确实很冷。
<br/><br/>    冷冷的眼神，冷冷的剑。
<br/><br/>    黑衣剑客浑身一个颤抖，连续打了几个喷嚏。
<br/><br/>    “难道我要感冒？”黑衣剑客嘀咕道
<br/><br/>    剑客也分三六九等，差别还是很大的。
<br/><br/>    黑衣剑客只是感觉到了阿飞的杀气，但是冷静下来，反而并不觉得害怕。
<br/><br/>    你是剑客，我也是剑客，凭什么怕你。
<br/><br/>    寒风四起，吹落了片片黄叶，风高夜黑，很适合杀人。
<br/><br/>    两人面对面站着，谁也没有拔剑。
<br/><br/>    秦江和环儿远远的站在屋檐下，定睛观战。
<br/><br/>    灯笼里的蜡烛似乎将要燃尽，火光忽明忽暗。
<br/><br/>    晃的两个人影随风摇摆，一个四肢发达，一个头脑简单。
<br/><br/>    阿飞此时的头脑想的很简单，就一个字，杀。
<br/><br/>    两人还在默默的站着，彼此都闭上了眼睛。
<br/><br/>    卧槽！
<br/><br/>    要睡觉啊！
<br/><br/>    你俩倒是打啊！
<br/><br/>    再这样耗下去，天都亮了。
<br/><br/>    黑衣剑客等的不耐烦了，阿飞可以等，他不能。
<br/><br/>    他是刺客，来杀人的，穿着夜行衣呢，在等下去太阳都升起来了。
<br/><br/>    那岂不是暴露了自己，让太阳公公看笑话。
<br/><br/>    黑衣剑客挪了多脚步，冷哼道。
<br/><br/>    “阿飞，出招吧！”
<br/><br/>    “我从来不先出招！”阿飞冷冷的说道。
<br/><br/>    “我也是！”黑衣剑客道。
<br/><br/>    噗……
<br/><br/>    玩儿呢？
<br/><br/>    你俩握手言和吧！
<br/><br/>    搞什么飞机？
<br/><br/>    裤子都脱了你就给我看这个？
<br/><br/>    “那就同时出招吧！”
<br/><br/>    黑衣剑客嗖的一声拔出了剑，亮出了门户。
<br/><br/>    阿飞的手腕只是动了动，阿飞的剑依然在剑鞘里。
<br/><br/>    “你干嘛？”黑衣剑客问道。
<br/><br/>    “干你！”阿飞低头说道。
<br/><br/>    话音刚落，黑衣剑客的脖子处，一道血线喷洒而出。
<br/><br/>    黑衣剑客手捂脖子，留下了他在人世间的最后一句话。
<br/><br/>    “好快的剑！”
<br/><br/>    秦江满意的点点头，有进步，孺子可教也，快步走到阿飞面前微笑道。
<br/><br/>    “阿飞，不错！”
<br/><br/>    阿飞冷冷的说到:“还行！”
<br/><br/>    尼玛！
<br/><br/>    人都死了，你还搁这装逼呢。
<br/><br/>    “快点收尸去！”秦江用力的拍了阿飞一巴掌。
<br/><br/>    阿飞嘿嘿一笑:“好的，君上！”
<br/><br/>    胡亥在府里左等右等，等的花儿也谢了。
<br/><br/>    今夜你会不会来？
<br/><br/>    你在神侯府还好吗？
<br/><br/>    等一个人太难。
<br/><br/>    等待是一种痛苦，胡亥显然不愿意受苦，他睡着了。
<br/><br/>    胡亥醒后，发现黑衣剑客还没有来，就知道凶多吉少了。
<br/><br/>    “废物！真给剑客丢脸！”
<br/><br/>    胡亥心里焦急，在屋里来回的踱步，忧心忡忡的样子。
<br/><br/>    “公子，要不我去？”一个门客说道。
<br/><br/>    “你还不如废物，你去送死啊！”
<br/><br/>    门客含羞带愧，无地自容。
<br/><br/>    你就知足吧，给你当门客，那是给你面子，你要是在这么侮辱我，我就不跟你了，我去要饭，去万年县要。
<br/><br/>    胡亥独自思索着。
<br/><br/>    秦江会不会抓住我的把柄，去父皇那告状，这个很难说。
<br/><br/>    必须得找个法子，先下手为强。
<br/><br/>    再也不派刺客了，不靠谱。
<br/><br/>    从荆轲开始，到现在，都没听说过哪个刺客成功过。
<br/><br/>    一代刺客大王荆轲，正是他的表率作用，一时间，大秦的天下，刺客遍地。
<br/><br/>    偶像的影响力是巨大的。
<br/><br/>    刺客成功率有时候也是很高的，主要看刺谁。
<br/><br/>    要想青史留名，那得刺个大家伙，刺死个刺猬有啥用？
<br/><br/>    关键时刻，胡亥玩不转了。
<br/><br/>    秦江身边人才济济，我这边门客倒是不少，人才少啊。
<br/><br/>    还有那江湖大家，墨家，听说跟秦江也是眉来眼去，暗自偷情。
<br/><br/>    胡亥想起了李斯，朝中无人，办不成大事。
<br/><br/>    胡亥亲自来到李斯府，他要表达对李斯的欣赏和尊重。
<br/><br/>    李斯受宠若惊。
<br/><br/>    “公子驾到，有失远迎，还望恕罪！”
<br/><br/>    胡亥笑着说道:“丞相，我是专门来看你的！”
<br/><br/>    李斯愕然！
<br/><br/>    胡亥是什么人，是小人，阴招多着呢。
<br/><br/>    万一自己哪天得罪了他，再给自己穿小鞋。
<br/><br/>    我这大脚穿上小鞋肯定不舒服。
<br/><br/>    看来这胡亥无事不登三宝殿啊。
<br/><br/>    “公子请！”
<br/><br/>    胡亥倒也不客气，一屁股坐在了正当中，虽然自己是来请教人家的，无奈习惯了高高在上的感觉。
<br/><br/>    低三下四求人，我办不到。
<br/><br/>    我就喜欢高高在上的求人。
<br/><br/>    李斯也不跟胡亥计较，互相利用而已。
<br/><br/>    “丞相，我最近比较烦！”
<br/><br/>    你烦你的，你来烦我干啥，我这正开心的要死。
<br/><br/>    “公子，肿么了？”
<br/><br/>    “哎！小孩没娘，说来话长。”
<br/><br/>    装，继续装，你爹你知道你没娘吗？
<br/><br/>    你特么到底说不说，不说我就关门放狗了啊。
<br/><br/>    “公子，请明示！”
<br/><br/>    胡亥走到李斯身边，把嘴贴近了李斯的耳朵，沉吟半天。
<br/><br/>    李斯……
<br/><br/>    你要干嘛？
<br/><br/>    给我采耳？
<br/><br/>    还是吹气调戏我？
<br/><br/>    李斯老脸泛起了红润。
<br/><br/>    静静第期待着。<br/><br/>