    
<br/><br/>    姜绾芸挑得认真，各类细节均以一对比记录了一遍，而顾瑾渊则是一副无所事事的模样。
<br/><br/>    他在傍边看了一会儿，觉得无趣后，便干脆从后面拦腰将人抱住，枕在她的肩头，闭目小憩。
<br/><br/>    忙碌许久，姜绾芸长舒一口气，终于有了决定，“就这套吧，妾觉得这套不错，夫君觉得如何？”
<br/><br/>    她这么一唤，正闭目小憩的人，立马惊醒，“唔？”
<br/><br/>    顾瑾渊在她肩头蹭了蹭，拨开她多余的发丝后，抬眸便瞧见了她纤长玉指所指的那一处宅子。
<br/><br/>    “就它吧。”他只看了一眼，心里大致有个数后，便挪开了目光，重新闭目靠上她肩头，“你喜欢就好。”
<br/><br/>    稍微一顿，他又把手臂收紧了一分，低低笑道，“你花费了不少精力在那几处宅子上，现在好不容易有个抉择，是不是应该花些精力在我身上了？”
<br/><br/>    “绾芸，你都冷落我好久了…”
<br/><br/>    略带些撒娇的语调，轻飘飘地落在她耳畔，带起的，是一种难以言说的感觉。
<br/><br/>    “您别胡说！”姜绾芸被他撩人的语调弄得有些不好意思，淡淡的一层红，很快就附上了耳根。
<br/><br/>    “怎么就胡说了？”顾瑾渊略微撑起身子，揽着她的肩，凑在她耳旁轻声道，“你方才一直对着那几张纸研究，连我睡着了都不知道。”
<br/><br/>    “把我叫起来的第一件事，还是问我觉得怎么样？这不是冷落是什么？”
<br/><br/>    说着，他便干脆利落地把她拽在手里的纸抽出，顺手递到窗外，给了裴贤盛，“宅子既然已经选定了，那就不用管了，咱们现在，该出去玩儿了。”
<br/><br/>    “那不是还要收拾整理吗？”姜绾芸抿抿唇，略有些纠结。
<br/><br/>    “他们会办好的，你不用操心。”说完，他便直接扬声冲外面的裴贤盛道，“今日收拾完，晚上住过去没问题吧？”
<br/><br/>    “没有！”裴贤盛保证的声音，立马传回，“公子放心，有属下过去盯着，事情绝对办得妥帖！”
<br/><br/>    他话音落下后，外面便是一阵骚动，听那声音，似乎是他带着部分人走了。
<br/><br/>    姜绾芸：“…”
<br/><br/>    裴总管的办事效率，果然是…名不虚传！
<br/><br/>    有裴贤盛的保证，姜绾芸也就逐渐放下心来。况且，身旁的人好不容易得了一日空闲，这机会，可不能错过。
<br/><br/>    “咱们干脆别乘马车了，乘游船吧。”顾瑾渊掀开帘子，指着外面小河上的几叶轻舟，弯眸道，“呐，乘船多舒服，闷在马车里没意思。”
<br/><br/>    他这提议，姜绾芸自然是不会反对的。初春的天，虽然还有些寒冷，但风已不似寒冬腊月里的那般刺骨。
<br/><br/>    左右看看之后，姜绾芸亦是提议道，“不如午膳就在游船上用吧？”
<br/><br/>    “弄些菜，再温上一壶酒…”
<br/><br/>    但还没等到顾瑾渊点头，她又兀自否定了自己的提议，“不行，您不能喝酒，咱们还是喝茶吧。”
<br/><br/>    这人醉酒后总是特别能撩人，撒娇的毛病也更厉害。还是让他喝茶好了，不然待会儿喝醉了，她可拿他没办法。<br/><br/>