    
        <br/><br/>    一听有这好事，老村长也激动起来，当即追问到底。
<br/><br/>    “冷枫，你别卖关子，赶紧说说，到底什么办法？”文清也急得不行。
<br/><br/>    “我的计划是这样......”
<br/><br/>    说话时，冷枫搬出小黑板，一边演算，一边给众人讲着。
<br/><br/>    “我的想法是这样，借鉴一下家庭式作坊的套路。”
<br/><br/>    “家庭式作坊？”文清不解地问道。
<br/><br/>    “这么说吧，我现在的制衣流程，其实可以将一部分单独移出来。”
<br/><br/>    说着，冷枫在黑板上写下“缝扣”以及“装拉链”。
<br/><br/>    “比如说缝扣和装拉链这个工序，我们可以将这些工序，外包交给村长和乡亲们来做。
<br/><br/>    这样不仅省了我们的时间，而且村长他们也可以有额外的收入。”
<br/><br/>    这么一说，文清立马反应过来，恍然大悟道：“这样一来，远在农村的人，就不用来城里搞副业了。”
<br/><br/>    “嗯，”冷枫点点头说道：“而且现在有一场民生工程，我们公司中标了，正好利用上。”
<br/><br/>    “这什么时候的事？我怎么不知道？”文清有些惊讶。
<br/><br/>    冷枫并没有告诉任何人，毕竟这是靠走后门，靠权钱交易才换来的。
<br/><br/>    “很早就申报了，最近才审核下来。”
<br/><br/>    随便找了个借口敷衍过去，冷枫又说着详细计划。
<br/><br/>    “除了纺织，其实做鞋也是一样，有些工序完全可以外包。
<br/><br/>    这样做，不仅可以省下我们的人工成本，而且还可以借此机会提升知名度，获得市场好感。”
<br/><br/>    如此一来，就可以将慈善与商业活动完美结合。
<br/><br/>    反正文明旭送给他的慈善项目，也是有关增加劳动岗位的。
<br/><br/>    那何不利用一下？
<br/><br/>    虽然动机不纯，但最终结果是好的。
<br/><br/>    接下来的半个小时，众人的格局再次刷新。
<br/><br/>    “还能有这样做？”文清不可置信地看着冷枫。
<br/><br/>    “如果真能这样，那我们村子可真的就有盼头了！”老村长同样激动得敲着拐杖。
<br/><br/>    看到老村长都点头了，冷枫知道，这件事老村长是支持的，现在怎么说服周小炜了。
<br/><br/>    “文清，就我刚才说的这个，你待会抽空写一个策划方案。”冷枫嘱咐道。
<br/><br/>    “我把最后一批货发完就写。”
<br/><br/>    现在文清激动地不行，如果这种方案可行，或许还有值得一搏的机会。
<br/><br/>    “小枫啊，你刚才说的这个要是可以，我代表我们村，绝对欢迎。”
<br/><br/>    老村长笑呵呵地。
<br/><br/>    来一趟城里，不仅碰上了战友的子孙，没想到还给村里讨了个盼头。
<br/><br/>    这样一来，家家就都有钱赚了。
<br/><br/>    一听老村长有些激动，冷枫连忙说明其中利弊。
<br/><br/>    “老前辈，这暂时只是一个计划，至于能不能行得通，那还有待考究。
<br/><br/>    最重要的是周小炜那边得同意，不然的话，一切都是虚的。”
<br/><br/>    “这样啊。”老村长也平静下来。
<br/><br/>    “所以老前辈你不要太相信，万一不成，到时候不就成我说大话了吗？”
<br/><br/>    “没事没事，”但老村长还是一再嘱咐道：“万一成了，到时候你们这个外包机会，可要给我们桃源村。”
<br/><br/>    “可以可以，万一成了，到时候我一定在你们村进行首批试验。”
<br/><br/>    又敲定一些细节后，其他人都出了办公室，开始各忙各的。
<br/><br/>    办公室内，只剩下了冷枫和正在算账的林彩云。
<br/><br/>    看着写字板上的流程图，冷枫脑海中不断有新的注意，就在上面重新修改，不断完善。
<br/><br/>    忽然他感觉背后一凉，转过头，发现是林彩云如同痴汉一般，目光紧紧盯着自己。
<br/><br/>    “怎么了？”
<br/><br/>    “枫，忽然发现你好帅啊。”
<br/><br/>    刚一说完，林彩云立马把头埋在桌子上，脸颊也好烫好烫。
<br/><br/>    刚才她一直看着冷枫，看着冷枫在写字板上写写画画，完全一副沙场点兵的将领。
<br/><br/>    那一刻，仿佛冷枫只属于商场，而不是家庭。
<br/><br/>    不过那认真的样子真的好帅。
<br/><br/>    一起生活了这么久，这还是第一次主动说冷枫帅。
<br/><br/>    正当她羞得不行时，冷枫轻轻捧起她的脸，一脸坏笑，“哪儿帅了？”
<br/><br/>    “就......就很认真的时候，很......很帅。”吞吐了半天，林彩云才说出来。
<br/><br/>    看着林彩云红透的脸颊，冷枫更是爱不释手，忍不住在脸上亲了一口。
<br/><br/>    “这是办公室，你这人没羞没臊！”林彩云更是羞得红透脸颊。
<br/><br/>    一双手拍打着冷枫，但更像是打情骂俏。
<br/><br/>    “什么害不害臊的，”冷枫坏笑一声，一把搂住她的小蛮腰，“快，趁没人，让我再亲一口。”
<br/><br/>    “不要......你这人怎么没皮没脸，不嫌害臊。”
<br/><br/>    “你又不是刚认识我，嘿嘿嘿......”
<br/><br/>    正当俩人打情骂俏之际，办公室门忽然被猛地推开。
<br/><br/>    “枫哥，外面......”大龙着急忙慌地，但一看到搂搂抱抱的两人，连忙退出去，“没事了。”
<br/><br/>    两人连忙分开，林彩云俏骂道：“都怪你，以后让我怎么见他们。”
<br/><br/>    “你是我老婆，害怕啥？”
<br/><br/>    好事被打扰，气得冷枫拿出白纸，在上面写下“先敲门，否则开除”几个大字，然后贴门上。
<br/><br/>    刚一出门，就听见厂房外吵吵闹闹的，一群人围在一起。
<br/><br/>    偶尔听到有人喊“打啊，打啊的”。
<br/><br/>    好事被打扰，冷枫怒喝道：“不干活都干什么呢！”
<br/><br/>    一声怒喝果真有用，众人连连散开回到自己的岗位。
<br/><br/>    而被众人围着的，则是正在互殴的大涛和叶友。
<br/><br/>    “上班时间打架，好兴致啊。”冷枫怒斥道。
<br/><br/>    看着鼻青脸肿的俩人，冷枫也大概猜到原因。
<br/><br/>    上次大涛埋伏叶友他们，把叶友给弄到住院，这个仇还一直没报。
<br/><br/>    这次俩人又到了一个公司，可真是冤家路窄。
<br/><br/>    “枫哥，是他不听我的工作安排！”叶友擦了一下鼻血，一脸不服。
<br/><br/>    “放屁，明明就是你找我茬！”大涛回怼回去。
<br/><br/>    俩人皆是鼻青脸肿，还留着鼻血，但依旧一副不服输的样子，要不是冷枫在，恐怕又要打一架。
<br/><br/>    “闭嘴！”冷枫怒斥道：“我管你们谁对谁错，第一我不是你们老师，也不是你们家长，没心思教育你们。
<br/><br/>    第二，我不是执法人员，也没心思管谁对谁错。
<br/><br/>    第三，这家公司姓冷，这里我说了算，我的命令天王老子的圣旨！
<br/><br/>    在我的地盘闹事，我给你们脸了？”        <br/><br/>