    
        <br/><br/>    “秦天宫主，你的身上，寄居着一个人的灵魂！”
<br/><br/>    萧龙直言不讳地把这件事情给说了出来。
<br/><br/>    “什么！你说什么？！”
<br/><br/>    秦天大惊失色！
<br/><br/>    他之前就有这个顾虑，好好的检查了一下自己，但是却无论如何也找不出毛病来。
<br/><br/>    他就渐渐的放弃了那个荒谬的想法。
<br/><br/>    现在，萧龙再一次提出来，让他如何不惊讶？
<br/><br/>    要知道，萧龙可是收拾了两个心魔族的圣品天至尊。
<br/><br/>    要是他这样说的话，或许，有几分的道理！
<br/><br/>    “秦天宫主那一次去魔域，在魔域诸帝手中击杀的心魔族族长，其实是心魔族族长主动让你击杀的，其实，他是寄居在了你的身上，慢慢的掌控你的身体，然后，在下一次，也就是最后一次炼杀邪神的时候，通过你来破开封印，把邪神放出来！”
<br/><br/>    萧龙把其中地一切缘由跟秦天说了出来。
<br/><br/>    什么？！”
<br/><br/>    这一次，不只是秦天，连摩诃天，浮屠玄都被萧龙的话给吓住了。
<br/><br/>    摩诃天跟浮屠玄第一时间就远离了秦天。
<br/><br/>    笑话，他身上可是潜伏着魔族一个王族的族长，实力强大的可怕，他们必须有所防备！
<br/><br/>    萧龙这句话说完之后，秦天身上的某一个部位，就有些不自主地变动了一下。
<br/><br/>    “我该怎么办？”
<br/><br/>    秦天脸上也露出惶恐之色。
<br/><br/>    他并不为自己的死亡而担心。
<br/><br/>    而是在为大千世界的未来而担心。
<br/><br/>    如果魔族真的通过他把邪神给放出来了的话。
<br/><br/>    那么，他真的是大千世界的罪人了！
<br/><br/>    大千世界将因为他，陷入水深火热之中！
<br/><br/>    他无法忍受这样的痛楚！
<br/><br/>    “放心吧！交给我吧！这个家伙，我会让他乖乖的滚出来的！”
<br/><br/>    萧龙示意他放心。
<br/><br/>    秦天他们没办法，但是，萧龙确是有办法的。
<br/><br/>    “好，我一切都配合萧天帝，萧天帝，你说，我要做什么？”
<br/><br/>    秦天很是配合萧龙。
<br/><br/>    嗯，不需要做什么，秦天宫主现在要做的就是保护好自己的魂海，然后一切都交给我吧！”
<br/><br/>    萧龙示意他放轻松。
<br/><br/>    收拾一个没有肉身的灵魂，对于萧龙来说还真的是手到擒来。
<br/><br/>    “好！”
<br/><br/>    秦天立刻就盘坐起来。
<br/><br/>    然后，按照萧龙的话，行动了起来。
<br/><br/>    寄居在秦天身上的心魔族族长见到萧龙在这里装神弄鬼，心里非常不屑。
<br/><br/>    他可不相信萧龙真的能够做到。
<br/><br/>    要知道，他在秦天身上也潜伏了那么久了，但是一直都没去被发现。
<br/><br/>    由此可见，他潜伏的有多深。
<br/><br/>    连圣品天至尊都做不到的事情，一个小小的仙品天至尊能够做到？
<br/><br/>    打死他他都不相信！
<br/><br/>    只不过，等会他真的要死了，他就真的信了。
<br/><br/>    萧龙又拿出黑白无常用的缚魂锁套在秦天的身上。
<br/><br/>    然后将其拉出来。
<br/><br/>    一道灵魂就被束缚魂锁给拉了出来。
<br/><br/>    那个人，就是心魔族族长。
<br/><br/>    心魔族族长被束缚魂锁拉出来之后。
<br/><br/>    先是一脸懵逼，根本就不知道发生了什么。
<br/><br/>    但是下一刻他就明白了。
<br/><br/>    他真的被萧龙给搞出来了！
<br/><br/>    被一个仙品天至尊给收拾了
<br/><br/>    这怎么可能！
<br/><br/>    这是心魔族族长的第一个想法。
<br/><br/>    但是，还没有等他多想。
<br/><br/>    他就直接被萧龙送到雷狱这个刑场里面去了。
<br/><br/>    “好险好险！”
<br/><br/>    收拾了心魔族族长之后，秦天也是一脸的心有余悸。
<br/><br/>    刚刚，他感到一股极为强大的吸力，好像要把自己地灵魂给吸出去一般。
<br/><br/>    好在之前萧龙提醒了他，让他护住自己的灵魂。
<br/><br/>    不然的话，被吸出去的可能就是他了。
<br/><br/>    傅魂锁就是这样，哪怕是有肉身的强者，一不留神，也会将其收走。
<br/><br/>    要不是心魔族族长没有肉身，那么秦天可就遭了。
<br/><br/>    因为心魔族族长的灵魂肯定要比秦天强大。
<br/><br/>    “好了，一切都结束了，几位里面请，我还有些话要跟你们说。”
<br/><br/>    收拾了秦天，萧龙的心情很好。
<br/><br/>    对着摩诃天，浮屠玄：秦天邀请道。
<br/><br/>    这三个可是大千世界的大人物，萧龙有件事情要跟他们合作。
<br/><br/>    摩诃天，浮屠玄，见到萧龙如此轻松就把心魔族族长这样的魔域大佬给收拾了。
<br/><br/>    对萧龙的忌惮更深了！
<br/><br/>    当然巴不得跟萧龙打好关系。
<br/><br/>    当然，他们对傅魂锁也非常好奇。
<br/><br/>    这到底是什么东西，居然如此厉害！
<br/><br/>    萧龙当真深不可测！
<br/><br/>    萧龙把三人邀请了进来。
<br/><br/>    当然是把大千世界的隐患告诉给了他们。
<br/><br/>    其中，就有他们通过下界慢慢入侵这个祸患。
<br/><br/>    秦天也知道，但是他们也很是无能为力。
<br/><br/>    毕竟，下位世界太多了，几乎无穷无尽。
<br/><br/>    哪怕是以大千宫的力量，也只能够在一个区域跟魔族争斗。
<br/><br/>    还有无数的未知星域不知道是什么样的情况。
<br/><br/>    不过现在有了空间穿梭机的话，到是可以给他们不小的帮助。
<br/><br/>    萧龙还提起大千世界之中有一个种族为魔灵族。
<br/><br/>    是魔族跟大千世界的本土种族结合而来。
<br/><br/>    他们并不会被大千世界的力量压制。
<br/><br/>    几万年下来，也不知道那魔灵族到底发展到了什么样的地步。
<br/><br/>    怕是不会比浮屠古族，摩诃古族这样的古族弱小。
<br/><br/>    秦天，摩诃天，浮屠玄三人听了都是大惊失色。
<br/><br/>    这魔灵族，还真的是大千世界的一个毒瘤！
<br/><br/>    必须尽快清剿！
<br/><br/>    三人都表示自己回去之后，会动用自己的力量，寻找魔灵族的踪迹！
<br/><br/>    四人因此而达成一个联盟。
<br/><br/>    在最后，萧龙还询问了龙族，凤族，鹏族等神兽家族的所在之地。
<br/><br/>    秦天，摩诃天，浮屠玄三人虽然有些不解萧龙寻找三大家族的人要干什么。
<br/><br/>    但是，也都告诉给了他。
<br/><br/>    最后，四人都满载而归！
<br/><br/>    萧龙满脸笑容地送走了他们几个。
<br/><br/>    这段时间的收获，可大了！
<br/><br/>    只不过，萧龙接下来的日子可有的忙了。
<br/><br/>    光是那战尸，就不知道要花多少时间来解决。
<br/><br/>    还有那个心魔族族长！
<br/><br/>    这更是一个宝库！
<br/><br/>    他作为攻伐大千世界的主力，肯定知道不少地隐秘！
<br/><br/>    对此，萧龙很是好奇！
<br/><br/>    所以说，他打算亲自吞了心魔族族长的灵魂，把他一切的秘密，都挖出来！
<br/><br/>    然后，好提前做出相应的对策！        <br/><br/>