    怕赵香云不同意，苏兴华解释：“香云，要不是实在没了法子，我也……我也不会来找你！
<br/><br/>    你放心，马上就是生产队分粮了，等我……等我分了粮，我肯定会立刻还给你！”
<br/><br/>    苏兴华从未想过有一日，自己会放下身段和脸面，找赵香云这个他曾经很讨厌的人，来借粮食。
<br/><br/>    他更是从未想过，他竟然对赵香云的讨厌，一点点的消失了。
<br/><br/>    反而，对赵香云，多了越来越多的好奇。
<br/><br/>    明明是同一个人，但潜意识里，他总觉得眼前的人，和之前的赵香云是不一样的。
<br/><br/>    可具体哪里不一样，苏兴华又说不上来。
<br/><br/>    “可我哪里来的粮食呢？”赵香云将最关键的问题，扔给了苏兴华。
<br/><br/>    “你……你可以……我听生产队的人说，你妈手上有很多票证。要是有粮票和钱，我可以和生产队的人换粮食。”苏兴华道。
<br/><br/>    他能来找赵香云，一方面是能帮他的只有赵香云。
<br/><br/>    另外一方面，他听人说了，大队长的媳妇陈五月手上有很多票证和钱，别人没有的，她都有。
<br/><br/>    而她最喜欢的，又是赵香云，不可能不将那些票证和钱给赵香云的。
<br/><br/>    赵香云听着苏兴华不要脸的话，只觉得好笑。
<br/><br/>    从前嫌弃她如狗，见一眼，都觉得辣眼睛。
<br/><br/>    如今一次次的凑上来，偏偏还不要脸面的觉得自己魅力大，借粮食，借钱，还想要借票证。
<br/><br/>    说是借，其实心里根本不打算还吧？
<br/><br/>    还以为她跟原主一样，他苏兴华一勾手指，自己就屁颠屁颠的冲上去，牺牲自己，牺牲全家？
<br/><br/>    我呸！
<br/><br/>    就凭借那张她看不上的脸？
<br/><br/>    还是连花言巧语都算不上的话？
<br/><br/>    人家说，傍富婆，还得付出呢，你苏兴华啥都不付出，还想让她挖心挖肝的让他吃上饱饭？
<br/><br/>    “苏兴华同志，你应该知道我的情况，生产队的活儿，我也是现在才做，就算等到分粮的时候，估摸着也分不了几斤粮食，你找我肯定是找错人了！
<br/><br/>    至于票证和钱，那是我妈的，你要是真的要，找我妈去借，只要她肯借给你，我保证一个屁都不放！”赵香云没好气的说。
<br/><br/>    苏兴华清秀的脸上，多了一道错愕。
<br/><br/>    他想过赵香云会拒绝自己，可咋也没有想过，会拒绝的这么彻底。
<br/><br/>    他甚至觉得，赵香云可能会扭捏一下，最后他说几句好话，就可以借到粮食。
<br/><br/>    “香云，你还在为过去的事情，生气吗？我可以和你道歉，其实我和曲梦梦……”
<br/><br/>    “够了！苏兴华，我最后再说一遍，你和谁在一起，我不在乎！阿猫阿狗也好，这个同志，那个同志也罢，你也别往自己脸上贴金，觉得我就咋的你！
<br/><br/>    就算我过去说过啥，那也是年纪小，不懂事儿！现在我懂事了，就是这辈子不处对象，不嫁人，也不会和一个差点害死自己的人走在一起！
<br/><br/>    也希望你，不要永远活在过去，永远觉得，我赵香云一直喜欢你苏兴华，任由你欺骗、践踏！”
<br/><br/>    赵香云说完这句话，转身大摇大摆的离开了。
<br/><br/>    苏兴华站在原地，看着赵香云离开的背影，忽然有些难受。
<br/><br/>    ……
<br/><br/>    赵香云觉得，这一次，她已经和苏兴华说的够清楚了！
<br/><br/>    要是下回，苏兴华还这么不要脸面，她就不客气，直接开揍了！
<br/><br/>    赵香云追上江卫民，江卫民啥也没有问。
<br/><br/>    直接冲赵香云说了一句，“走吧！”
<br/><br/>    赵香云也不知道自己是咋了，听到江卫民说这句话，就感觉心底像是吃了蜜糖一样，甜丝丝的。
<br/><br/>    回猪场的路上，赵香云问江卫民，“你都不好奇，苏兴华找我有啥事儿吗？”
<br/><br/>    江卫民看了一眼身旁的赵香云，摇头，“你不说，我就不问！”
<br/><br/>    不得不承认，江卫民的脾气，太对赵香云胃口了。
<br/><br/>    她自己本身不啰嗦，也不喜欢别人对自己啰里吧嗦。
<br/><br/>    “其实，他是找我借粮食的！”赵香云冲江卫民道。
<br/><br/>    “借粮食？”江卫民微微一怔。
<br/><br/>    “是啊，去年过年分的粮食，到这个时候，各家应该都吃的差不多了吧？好些队员家里，早就没粮食吃了，这几天，有好几个找我爸借生产队粮食的！”
<br/><br/>    苏兴华又不是那种能吃苦的。
<br/><br/>    从前还有原主愿意养着他，时不时的从家里偷点细粮给他。
<br/><br/>    再就是鸡蛋，玉米饼子那些，也不吝啬的分给苏兴华一半。
<br/><br/>    如今，原主死了，她接管了这具身体，那些好处，自然跟着就没了。
<br/><br/>    苏兴华就算再多粮食，吃到现在，也差不多没了。
<br/><br/>    不只是他，还有一个曲梦梦。
<br/><br/>    曲梦梦也是顿顿想吃细粮的，苏兴华这次来借，没准就是将曲梦梦的份儿，一起算上了。
<br/><br/>    “那你……”江卫民迟疑了许久，还是没忍住出了声。
<br/><br/>    “我当然不借了！我哪有粮食借给他，我自己都是在家里白吃白喝白住！”赵香云道。
<br/><br/>    闻言，江卫民嘴角噙着一抹笑。
<br/><br/>    他道：“也不算白吃白喝白住！”
<br/><br/>    “啊？”
<br/><br/>    “没啥！”江卫民摇头。
<br/><br/>    “不过我挺佩服苏兴华的脸皮的，居然厚到向他曾经那么嫌弃的人开口借粮食。”赵香云感叹了一句。
<br/><br/>    她心底的想法是，原主要是也有这么厚脸皮，就不会死了。
<br/><br/>    可惜了！
<br/><br/>    “大约是为了活下去？”江卫民说了一句。
<br/><br/>    “不全是，活下去的法子多了去了，借粮食的人，也多了去了！他不是住在知青宿舍？他不是自诩认识那么多城里人，找他们借就是了！再不然，还有我爸那儿了呢，干啥非要找我？”
<br/><br/>    说起苏兴华来，赵香云一点也不客气。
<br/><br/>    “赵同志……”江卫民突然开口，看向赵香云的目光，多了几分坚定。
<br/><br/>    “？”赵香云一脸疑惑的看着江卫民，等着他剩下的话。
<br/><br/>    “以后见到苏兴华，躲远一些！”江卫民说。
<br/><br/>    说完，又觉得自己这番话，容易让人误会。
<br/><br/>    “我不是对他有意见，只是觉得，一个男人，向一个女人借粮食，总归不是啥好事儿！为了避免这些事情，你最好躲着他！或者……”
<br/><br/>    “放心吧，以后肯定会的！”赵香云重重点头。<br/><br/>