
散衙归来的姜二爷提着三份豆腐脑回府，一份提到北院给母亲，一份带回西院给正在坐月子的妻子，最后一份提去新院给儿子。<br/><br/>
姜二爷到儿子房中，发现裘叔也在，便吩咐姜财取碗，把豆腐脑分做两份。<br/><br/>
裘叔谢过，笑问，“二爷已经吃过了？”<br/><br/>
姜二爷摇头，“我要回房跟夫人一起吃。”<br/><br/>
裘叔到嘴边的话又噎了回去，送二爷出去后对少爷道，“有二爷陪着，少爷这几日脸色好看多了。”<br/><br/>
“我自己睡会更好。”父亲睡觉爱踢被子，江凌半夜总想着要给父亲盖被子，连做噩梦都顾不上了。<br/><br/>
裘叔乐呵呵地没接这个话茬，把勺子塞进少爷手中，“少爷快吃吧，豆腐脑凉了就不好吃了。”<br/><br/>
江凌舀了一勺放入口中，“您老方才说有什么事？”<br/><br/>
那事委实不适合就着豆腐脑说，裘叔笑道，“少爷先吃，待二爷过来后咱们再说不迟。”<br/><br/>
姜二爷回到西院跟夫人一块吃完豆腐脑，又抱了会儿越来越顺眼的儿子，便被姜猴儿请到了新院。<br/><br/>
裘叔这才说起正事，“老夫得到消息，逃走的书夏曾出现在城外秦家庄附近，老夫派人夜探秦家庄，果然发现了孟家兄妹。”<br/><br/>
姜二爷想起一事，“正月初四乐阳和仁阳出城，曾去秦家庄游玩。所以仁阳的目的是想让乐阳发现孟家兄妹？”<br/><br/>
“老夫也是这样猜测。”裘叔赞同。<br/><br/>
江凌不解，“就算乐阳公主知道了，也不会揭发秦相的。”<br/><br/>
乐阳公主是秦天野的外甥女，她能在康安城中横行霸道，与秦天野的袒护有很大关系。仁阳公主这么做，着实说不通。<br/><br/>
姜二爷分析道，“仁阳做事喜欢绕几个弯，或许她去年想让咱们知道是秦成碧救了孟家兄妹，就另有深意。”<br/><br/>
“二爷一句中的。”裘叔先赞了姜二爷一句，才继续道，“老夫推测，孟家兄妹被关在秦家庄内，应不只是秦成碧的意思，秦家想从他们口中探知什么消息。”<br/><br/>
江凌想到自己和妹妹从角门边发现的小箱子，言道，“秦相抓他们，或许与去年秦家派人来此院翻寻的目的一样。”<br/><br/>
姜二爷和裘叔同时点头。裘叔又道，“老夫也有此推测，探查之下发现，安府的管家也落入了秦天野之手，生死不知。还有一事:探子刚刚得到消息，孟雅娇被秦府的侍卫杀了，原因未知。”<br/><br/>
姜二爷皱了皱眉，江凌推测道，“他们抓了孟家姐弟，许是没有得到想要的消息，所以才杀了孟雅娇，吓唬孟庭晚。”<br/><br/>
姜二爷笃定道，“秦天野再怎么逼问也没用，孟庭晚什么都不知道。孟回舟若真有连秦天野都忌惮的东西，那东西不是被他带进了棺材，就是藏在谁都想不到的地方。”<br/><br/>
是挺意想不到的，江凌嘴角微微挑起。<br/><br/>
他这动作没逃过姜二爷的火眼金睛，“凌儿，你笑什么？”<br/><br/>
江凌正色，认真道，“儿觉得父亲说得很对，秦天野必定竹篮打水一场空。”<br/><br/>
那是自然！姜二爷端起茶杯美美地喝了一口，眉头就皱了起来，“这是什么茶？”<br/><br/>
江凌道，“山楂茶，妹妹说过年吃太多大鱼大肉，喝山楂茶有助消化。”<br/><br/>
“就她鬼点子多。”姜二爷把茶杯推开，满脸嫌弃。<br/><br/>
裘叔继续道，“二爷，您觉得秦相想从安孟两家找到什么？”<br/><br/>
姜二爷想也不想地答道，“刑部大火案已告破，他想找的自然是肃州贪墨案的罪证。”<br/><br/>
裘叔缓缓摇头，“肃州贪墨案尽人皆知，能否翻案不在罪证。”<br/><br/>
江凌问道，“裘叔觉得秦天野要找什么？”<br/><br/>
裘叔摇头，“老夫猜不到，但肯定是比刑部大火案、肃州粮饷贪墨案更重要的东西。仁阳公主应有所猜测，才会百般刺探。”<br/><br/>
姜二爷立刻道，“如果是这样，这件事儿咱们沾不得。”<br/><br/>
裘叔点头，“二爷放心，老夫明白。”<br/><br/>
姜二爷点头，“可还有事？”<br/><br/>
裘叔摇头。<br/><br/>
姜二爷立刻道，“没事了就帮爷写悦儿满月宴的请帖。”<br/><br/>
裘叔建议道，“二爷的小篆已有小成，您亲笔写请帖更显诚意。”<br/><br/>
姜二爷斜了裘叔一眼，哼道，“爷当然会写几份。大郎、二郎、燕儿和筝儿都被大哥抓了壮丁，三郎、四郎和留儿的字拿不出手，凌儿还要练武，爷思来想去，也就您的字还能勉强用用。”<br/><br/>
二夫人的字写得极好，但她在坐月子，劳不得神。裘叔接下任务，“二爷将名单给老夫，老夫今明两日便照单写好。”<br/><br/>
“单子在三弟手里，你同他商量此事。除了单子上的人，你们还有想请的，一并写了送出去。”姜二爷说完，又对儿子道，“你这院子也要用来宴客。”<br/><br/>
江凌应下，“儿早命姜财准备着了，两院都由三叔统筹安排。”<br/><br/>
姜二爷教导儿子道，“不要觉得操办酒席麻烦，家里有喜事就要摆酒，应该请的人和以前请过咱们的人都请来，不在乎他们随多少礼钱、带多少礼品，为的就是这份交情。交情，交情，没有交往哪来的情分？”<br/><br/>
“是。儿子记下了。”在人情往来上，康安城再没人比父亲做得周到了，江凌很认真地跟着父亲学。<br/><br/>
待三爷姜槐派人把名单送来，裘叔拉着比自己还长许多的名单，不知是该哭还是该笑。<br/><br/>
卢定云凑上前细看，问道，“永和坊转角巷贾存蓄，这是何人？”<br/><br/>
裘叔的胡子颤了又颤，“柿丰巷口卖豆腐脑的老翁。”<br/><br/>
呼延图的嘴巴张得能飞出数只乌鸦，“连他都请帖？”<br/><br/>
裘叔提起笔，“二爷曾说贾家请他吃过孙儿的满月酒，二爷还随了份子。”<br/><br/>
呼延图合上嘴，“那是应该请。”别的不说，份子钱总得拿回来。<br/><br/>
卢定云沉默片刻，“二爷这般撒请帖，他大哥知道吗？”<br/><br/>
裘叔沾墨，笔走龙蛇，“大爷在忙着写书稿，现在府中的事全由二爷说了算。”<br/><br/>
呼延图嘿嘿，“等到了那日，二爷铁定会被大爷追着打！”<br/><br/>
卢定云翻了呼延图一眼，“老呼你在姜家待了多久了？可见大爷动过二爷一根汗毛？”<br/><br/>
呼延图……<br/><br/>
没有！二爷上蹿下跳地折腾这么多年，他大哥也没动过他一下……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178940"&nbsp;&nbsp;chapterid="69646186"&nbsp;&nbsp;chaptername="第586章&nbsp;&nbsp;沾不得">加入书签</a>
</div>
