
归辰在桌边彻底僵住了。<br/><br/>
他平生第一次想给一个女子买点什么，却不曾想到这位女子想要的东西如此特别。<br/><br/>
特别到人说不出话来。<br/><br/>
他捡回来的这个少女，不要衣服，不要首饰，不要胭脂，而想要的是……<br/><br/>
兵刃。<br/><br/>
还非常贴心地补充是要用来杀人的那种。<br/><br/>
“怎么了？”<br/><br/>
看着周围人用见鬼一般的眼神看着她，嬴抱月怔了怔，果然还是不要补充后面那句话比较好么？<br/><br/>
她倒也不是真要去杀人，但不说清楚如果归辰给她买成了装饰用的，这不浪费钱吗？<br/><br/>
看着僵硬的少年，嬴抱月心想果然剑有点太贵了？<br/><br/>
“如果没有剑的话，刀也可以的……”<br/><br/>
她试探着开口。<br/><br/>
“其实只要是兵刃的话，什么都可以的。”嬴抱月继续道。<br/><br/>
屋内依旧一片死寂。<br/><br/>
看着依旧一言不发的归辰，嬴抱月一狠心，“实在不行菜刀柴刀什么也都可以的……”<br/><br/>
这是对兵器有多大的执念？<br/><br/>
“不是，”归辰抬起一只手制止，目光有些混乱，“等等，等等。”<br/><br/>
嬴抱月不说话了。<br/><br/>
归辰摇了摇头，“唯有这些，我做不到。”<br/><br/>
这样啊。<br/><br/>
“当然，不是我不给你买，”嬴抱月还没什么反应，归辰迅速解释，“你失忆了不晓得，这些东西现在有钱也买不到。”<br/><br/>
当然他只是解释一下原因，可不是担心这个女子误以为他不给她买。<br/><br/>
“哼，你什么不要要这些，”一旁的归离冷哼一声，看嬴抱月目光冰冷刺骨，“我看你是想要我哥的命！真是从没见过你这般恩将仇报之人！”<br/><br/>
“嗯？”嬴抱月闻言心头一跳。<br/><br/>
这到底是怎么了？<br/><br/>
“归离，别这样，”归辰皱眉阻挡在归离前，“她只是不知道而已。”<br/><br/>
“到底发生了什么？”嬴抱月问道。<br/><br/>
“我们家不常切菜，所以你估计没看到，”归辰看着她淡淡开口，“我们家是没有菜刀的。”<br/><br/>
归家小院太穷了，平素都没有要用菜刀切肉的机会。<br/><br/>
“菜刀是三户共用一把的，”归辰道，“到要用的时候去本月寄存的那家借。”<br/><br/>
这是……<br/><br/>
嬴抱月抬起头。<br/><br/>
“收兵令。”归辰凝视着她的眼睛，“从八年前开始的。”<br/><br/>
收兵令。<br/><br/>
嬴抱月握紧双拳。<br/><br/>
八年前，太祖驾崩，二世登基，收天下之兵，聚之王都，铸以为金人十二，以弱天下之民。<br/><br/>
二世皇帝登基之时，没有大赦天下反而发布了收兵令。<br/><br/>
普通百姓家不再能保有兵刃，菜刀柴刀都要登记在册邻里共用，一旦被查出家里私自藏有兵刃，以谋反罪论。<br/><br/>
当然，以他原本的身份，倒也不是弄不到兵刃，除了士兵和武官，世家子和修行者都有机会得到兵刃。<br/><br/>
但现在的他和平民无异。<br/><br/>
也许更为低贱。<br/><br/>
对于普通人而言，兵刃已是可望不可即的东西。<br/><br/>
想要，就要冒着送命的风险。<br/><br/>
归辰静静凝视着面前的少女，他可以迁就她的一些小愿望，但这等犯上作乱的要求，他实在没有必要冒着生命危险只为满足一个陌生少女的心愿。<br/><br/>
“我明白了，这个我自己解决。”<br/><br/>
没等归辰继续解释，眼前的少女却干脆利落地放弃了。<br/><br/>
怎么能再这样为难人家。<br/><br/>
嬴抱月站起身。<br/><br/>
“我去换衣服。”<br/><br/>
……<br/><br/>
……<br/><br/>
她到底，想要用剑去做些什么呢？<br/><br/>
坐在屋内的归辰一边等待，一边心不在焉地想。<br/><br/>
想起归离进屋的时候对他的警告，归辰握紧双拳。<br/><br/>
“哥，这个女人实在是太危险了！你千万要小心。离她远一点才好！”<br/><br/>
归离不知到底察觉了什么，非把他拉到一边暗地里警告他这个女子的不寻常。<br/><br/>
不寻常吗？<br/><br/>
她的确是不寻常的。<br/><br/>
只不过……<br/><br/>
“我换好了。”<br/><br/>
归辰腾起的疑惑，在看到走出房门的少女时不知飞到了何处。<br/><br/>
“公子想买件什么衣裳，给女孩子买？不是意中人？哈哈，那到底是个什么样的女子？”<br/><br/>
在摊主大娘的追问下，一脸窘迫的他本能地开口。<br/><br/>
“是个肤色很白的孩子，就像……就像……月亮一般美。”<br/><br/>
天啊，他当时都说了些什么……<br/><br/>
“月亮？”他到现在都还记得老大娘吃惊的眼神，愈发无地自容。<br/><br/>
“那么，这件云纹的应该最适合了。”<br/><br/>
的确，很合适。<br/><br/>
看着走到眼前的少女，归辰有些怔愣。<br/><br/>
皓月当空，月华如水，月晕绕云。<br/><br/>
眼前的少女身躯如此纤细，仿佛一不小心就会折断。<br/><br/>
不管怎么看，这都是一个柔弱的女子。<br/><br/>
这样的弱女子，还能干些什么呢？<br/><br/>
“归辰？”<br/><br/>
归辰收起思绪，猛地摇了摇头定了定心神，恢复了冷硬的模样。<br/><br/>
“我们走吧。”<br/><br/>
……<br/><br/>
……<br/><br/>
好吧。<br/><br/>
归辰觉得他可能要短暂地收回他的话。<br/><br/>
因为眼前的少女，弱小，可怜，但会上树。<br/><br/>
前秦腹地，一向被前秦皇室视为禁地的黎山深处，茂密的原始丛林里，廖无人烟的密林里，此时却站着一位气急败坏的少年。<br/><br/>
“你，你到底是怎么上去的？”<br/><br/>
少女白色的裙摆摇曳，从高处垂下，耳畔响起悠扬的叶笛，这是一幅能让人沉醉的画面。<br/><br/>
树下背着药篮的少年仰望着坐在树上吹叶笛的少女，心脏如擂鼓。<br/><br/>
一半因为不可说的原因，一般却是因为困惑和屈辱。<br/><br/>
“你到底是怎么爬上去的？”归辰看着眼前的参天巨树，太阳穴猛地跳动。<br/><br/>
“嗯？”<br/><br/>
下一刻伴随着少女的轻笑声，一个身影飞速地滑到了他的面前。<br/><br/>
“原来你不会爬树啊？那我再给你示范一遍。”<br/><br/>
说完她伸出了赤裸的手臂抓住了一根枝桠，轻轻一荡，她就翻上了树杈，往下面一看树下的少年像是看到了一只猴子。<br/><br/>
“你是山鬼吗？”归辰难以置信地开口。<br/><br/>
那么细的胳膊到底是怎么爬得那么快的？<br/><br/>
“如果有兵刃，我能爬的更快。”头顶上传来那个女子如清泉般的笑声，她站在树杈上极目远眺，美丽的双瞳反映出夕阳，流光溢彩。<br/><br/>
能让人一瞬间失去言语。<br/><br/>
然而下一刻，归辰却发现原本脸上带着享受爬树的神情的少女目光突然一怔。<br/><br/>
<br/><br/>
“怎么了？”归辰在树下叫道。<br/><br/>
“没，没什么。”嬴抱月扶着树干的五指收紧，手腕传来撕心裂肺的剧痛。<br/><br/>
她站在高处，死死盯着密林深处。<br/><br/>
盯着那她曾经走出的有一个洞穴的地方。<br/><br/>
然而。<br/><br/>
没有了。<br/><br/>
皇陵的入口。<br/><br/>
不见了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53597595"&nbsp;&nbsp;chaptername="第二十六章&nbsp;&nbsp;消失">加入书签</a>
</div>
