    第754章
<br/><br/>    “必须把他的皮都给扒了！”
<br/><br/>    沈家和萧家，很多人都很生气，怒气腾腾走了出去。
<br/><br/>    萧战的脸色很难看。
<br/><br/>    他知道，绝对是来找事的。
<br/><br/>    可找事归找事，在这大好日子里来搞事，还带具棺材，那就太过分了。
<br/><br/>    以至于，他都有一种想要出去，轰死扛棺材之人的冲动了。
<br/><br/>    “萧先生，你们在里面别出去，很晦气，我带人出去看看。”杜天生说道。
<br/><br/>    然后，他带着两位宗师级别高手，以及一队手下，走出方家大厅。
<br/><br/>    来到方家大厅外。
<br/><br/>    果然看到一个老头，肩扛一副血色棺材，显得非常诡异。
<br/><br/>    “你他妈谁啊，立刻马上把棺材给我拿出去，不然弄死你！”
<br/><br/>    几个沈家和萧家的晚辈喝道。
<br/><br/>    那老头没有搭理他们，继续扛着棺材前进。
<br/><br/>    “踏马的！”
<br/><br/>    有人撸起袖子：“一起上，干死这死老头！”
<br/><br/>    好几个青年握着拳头冲过去。
<br/><br/>    当他们临近那老头时。
<br/><br/>    只见那老头，猛地一跺脚。
<br/><br/>    轰！
<br/><br/>    一圈气波冲击出去，将好几个青年震飞几米远，个个重伤吐血，惨叫连天。
<br/><br/>    “这...”
<br/><br/>    很多人都惊呆了！
<br/><br/>    杜天生眼角一抽：“两位大师，上！”
<br/><br/>    “好的杜爷！”
<br/><br/>    杜天生的两个宗师级别保镖，一左一右，呈犄角状，向扛棺材的老头发起进攻。
<br/><br/>    “不自量力。”
<br/><br/>    扛棺老头冷声说着，手往空中一抓，横劈过去。
<br/><br/>    刺啦！
<br/><br/>    一道匹练金光，犹如切割机，切开空气，骤然射了出去。
<br/><br/>    “不好！”
<br/><br/>    感应到危险，两位宗师立即刹住，出拳去轰击那金光。
<br/><br/>    结果没把金光轰爆，拳头却被切了进去，两认都被切掉五根手指。
<br/><br/>    “啊！”
<br/><br/>    两位宗主发出惨叫，捡起断指捂上，惊悚向后爆退而去。
<br/><br/>    “霍爷，此人实力太恐怖了，我俩在他面前，简直不堪一击！”
<br/><br/>    杜天生面色极其凝重。
<br/><br/>    当即返回大厅，对萧战道：“萧先生，扛棺材的老头，实力很强，我的两个宗师级别护卫，被瞬间切断五根手指，根本近不了那老头的身！”
<br/><br/>    闻言，众人面色凝重了下来。
<br/><br/>    “出去看看。”
<br/><br/>    萧战向外走去。
<br/><br/>    沈天阳、安妮公主、威尔斯大将、杰弗里、还有秦川等一群人，也都跟在萧战后面，大步走了出去。
<br/><br/>    很快，他们来到外面。
<br/><br/>    “人还挺多嘛。”
<br/><br/>    扛棺老头，看着大厅出来的人群，不由得咧嘴一笑，露出一口黄牙。
<br/><br/>    萧战看到这血红棺材，眼角跳动，冷声问道：“你是什么人，为什么扛着棺材，来我妹的订婚仪式上捣乱？”
<br/><br/>    老头打量了萧战几眼，停下脚步，问道：“你是萧战？”
<br/><br/>    “不错。”
<br/><br/>    萧战点头，问道：“你是谁？”
<br/><br/>    轰！
<br/><br/>    老头将棺材扔在地上，拍了拍手，淡淡吐出三个字：
<br/><br/>    “洪金武！”<br/><br/>