
开张之后，孟东来的生意变得越来越好，除了一些要求算命的，一些单纯要求表演的，还有单纯给打赏的。<br/><br/>
到天黑的时候，孟东来已经赚到了价值人民币2300块钱的各国钱币，若是今后每天都有这个收入，那孟东来一年下来，总收入会超过韩国百姓年人均收入的十倍。<br/><br/>
就算刮风下雨之类的影响，四五倍也是可以的。<br/><br/>
“足够养活金美珍母女了，再加上蠢蛋也够了。”<br/><br/>
数完手里的钞票，孟东来很是满意。<br/><br/>
虽然卖艺不是长久之计，但孟东来需要的只是第一桶金，有本钱之后，再想赚钱就会容易许多。<br/><br/>
收摊后，孟东来买了一些吃食，再次来到金美珍家。<br/><br/>
走到门口一看，蠢蛋正在车上呼呼大睡。<br/><br/>
啪！<br/><br/>
一巴掌拍在他的头上，将手里的食物分了一份给他，然后将今天收到的韩币全给了他。<br/><br/>
“回去早点休息，明天再过来。”<br/><br/>
之前的工作属于夜猫子兴致，蠢蛋白天困乏情有可原。<br/><br/>
这几天没有休息好，孟东来自己现在也感觉快到极限了。<br/><br/>
“大哥，店里不用去人吗？”蠢蛋问道。<br/><br/>
“从今天开始，那家店就算关门了。”孟东来回道。<br/><br/>
“啊！！那我们今后怎么办。”蠢蛋担心道。<br/><br/>
“放心，我已经找好了新的赚钱门路，你要是相信我，就继续跟着我，不会亏待你的。”孟东来道。<br/><br/>
“我肯定相信大哥的。”蠢蛋倒是实诚，虽然脑子不好使，但是对于孟东来的命令执行度还是很高的。<br/><br/>
影片中严忠浩让他用一串钥匙在望远洞挨个尝试开门，他虽然不明白为什么要这么做，但还是认真的执行了下去。<br/><br/>
上一世做过大佬的孟东来很清楚，有时候蠢笨但执行力高的手下，其价值远远高于聪明但喜欢自作主张的手下。<br/><br/>
孟东来是穿越者，他对于手下的需求，更多的是执行者，而不是帮助决策的聪明人。<br/><br/>
“既然相信我，那就不要多问，回去好好休息，明天早上过来继续守着。”孟东来命令道。<br/><br/>
“大哥，你要泡美珍吗？我以后是不是要叫她大嫂？”<br/><br/>
“憨批！莫要多问，滚蛋！”孟东来有些恼羞成怒。<br/><br/>
完成任务二，其实并不用和金美珍一起过日子。<br/><br/>
但是，她美啊，这么美的美人，养着不用，那不是暴殄天物。<br/><br/>
“好好好。”蠢蛋抱头开车走人，孟东来则将自己的车停在车位上。<br/><br/>
取了食物，来到金美珍家门口，敲门。<br/><br/>
过了两三分钟，美珍的女儿宥娜方才打开门。<br/><br/>
“怎么这么慢？”<br/><br/>
宥娜带着微微敌视的眼睛看着孟东来不说话。<br/><br/>
“小家伙，性子真倔。”孟东来知道他已经清楚自己之前是干什么的了，也知道是自己害她妈妈受伤，所以还在生气。<br/><br/>
轻轻推开她，走进去对仍躺在地板上（地上有被褥）的金美珍说道：<br/><br/>
“我带了吃的，你起来吃点吧。”<br/><br/>
“欧巴，辛苦你过来看我。”金美珍艰难的坐了起来。<br/><br/>
孟东来将小饭桌拉过来，放在她的褥子旁边，然后将买来的食物包装一一打开：“小家伙，你也过来吃吧。”<br/><br/>
食物还算丰盛，有清淡有荤腥，还有汤。<br/><br/>
“中午吃的什么？”<br/><br/>
“泡面。”小宥娜回道，语气有点冲。<br/><br/>
“今天没上学吗？”见小姑娘愿意和自己说话，孟东来立即抓住机会。<br/><br/>
只要有交流，关系就能够缓和，这是他上一世的经验。<br/><br/>
“没有。”宥娜嘟了嘟嘴。<br/><br/>
“明天我送你去吧，你妈妈由我照看。”孟东来建议道。<br/><br/>
“才不要。”宥娜看着孟东来，瞥了瞥嘴。<br/><br/>
“叔叔不是坏人。”孟东来接连被怼，有些无奈。<br/><br/>
“哪里有坏人会承认自己是坏人的。”小姑娘显得非常的精明。<br/><br/>
“你厉害。”孟东来只能暂时放弃这个油盐不进的小家伙，对着金美珍建议道：“明天让她去上学吧，我让蠢蛋给你送饭，有事就给我打电话，随叫随到。”<br/><br/>
“怎么敢麻烦。”金美珍显然也不想让孟东来参与进自己的生活。<br/><br/>
“就这么定了。”孟东来直接拍板。<br/><br/>
该强硬的时候还是要强硬的，否则对这个心房已经被硬壳包裹的严严实实的女人，要想攻破她，太耗时了。<br/><br/>
“我换工作了。”<br/><br/>
“哦？”<br/><br/>
加下来的聊天内容就显得愉快了许多。<br/><br/>
见小姑娘对自己的新工作很感兴趣，孟东来从车上取下来一个鸟笼，在狭小的出租屋里表演了起来。<br/><br/>
小孩子本来就对这种小动物没有抵抗力，如今面对的更是几只能听懂人话、还会说人话的小鸟，直接就沦陷了。<br/><br/>
“早知道这么简单，一开始就上‘八仙’了。”孟东来心里想着，看着笑的不停的金宥娜，感觉自己好像学会了什么奇怪的技能。<br/><br/>
“咱们养一只小狗好不好。”孟东来建议道。<br/><br/>
“好啊好啊。”金宥娜先是激动的答应，但很快又反应过来：“可是，家里太小了，而且养狗好费钱的。”<br/><br/>
小孩子就是小孩子，没有注意到孟东来话里用的是“咱们”这个词。<br/><br/>
金美珍倒是注意到了，不过她一直没有参与两人的聊天，这会儿也不好插言。<br/><br/>
“放心，等我赚钱了，我们就换一个大一点的房子，到时候我们养两只小狗。”孟东来提议道。<br/><br/>
“好啊，好啊！”姑娘高兴地鼓掌：“我陪你去赚钱吧。”<br/><br/>
看来她已经有些迫不及待了。<br/><br/>
“行，周末放假的时候，你就陪我去赚钱。”孟东来答应了下来。<br/><br/>
两人又玩了一会儿，孟东来看金美珍已经很困了，就起身告辞。<br/><br/>
“欧巴，明天就不用送饭给我了，我自己可以的。”金美珍吃了饭，身体状态好了许多，起身相送。<br/><br/>
“回去休息吧，池英民还没被抓，要是有什么不对劲，第一时间给我打电话。”孟东来没有接她的话，说完摆了摆手直接走人。<br/><br/>
出了地下室，在旁边的旅馆里开了一间房直接住了进去。<br/><br/>
晚上睡觉的时候，借贷公司又打电话过来催着还款，形势所迫，孟东来只能说着软话，承诺一周内还钱。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="68821707"&nbsp;&nbsp;chaptername="第30章：照顾（5千）">加入书签</a>
</div>
