
片刻寂静。<br/><br/>
所有小混混的眼神都从路悠悠身上转移到了地上还在嗷嗷叫并想挣扎着爬起来但无无济于事的小子身上。<br/><br/>
这，不可能吧？<br/><br/>
“看什么看，给老子揍她啊啊啊啊！”<br/><br/>
绿毛儿一句话没吼完，就被路悠悠掰着手指头大叫起来，空着的那只手，还试图往口袋里摸。<br/><br/>
路悠悠一狠心，抬脚就给他肩膀一下，就听着咔嚓一声，像胳膊断裂的声音，伴着绿毛更激烈的惨叫，在略显寂静的校园外，显得异常悠远渗人。<br/><br/>
跟来的那一群小混混目瞪口呆，有几个明显缩了缩脑袋，有点儿想跑的意思。<br/><br/>
这小胖子，好像有点儿可怕啊！<br/><br/>
路悠悠昂首挺胸，看着他们。<br/><br/>
“你们几个，知不知道，聚众斗殴是违法的，是要坐牢判刑的？你们现在才多大？二十郎当岁？大好的青春时光，就准备这么浪费？你们可想清楚，时间是你们的，生命是你们的，浪费了，可没人心疼！”<br/><br/>
“我知道，可能你们还觉得，这样挺潇洒，挺义气，挺酷的，可你们仔细想想，那些跟你们一样这么想的‘前辈’们，现在都什么样？古惑仔你们肯定都看过，那几个，有好结果吗？怎么，活着不香吗？非得找死！”<br/><br/>
最后一句话落下，路悠悠又踹了想趁她松劲儿爬起来的绿毛一脚。<br/><br/>
这一脚可是窝心脚，绿毛顿时连脸都绿了，躺在地上，再没力气爬起来。<br/><br/>
路悠悠也就懒得抓着他，一甩手松开，左右瞧瞧，抄起一块堆在墙角的红砖捧在胖手心里，一下一下的惦着，朝那群小混混走过去。<br/><br/>
<br/><br/>
“怎么，我说的话，你们没听懂？还是觉得，警察不会来？我可告诉你们，刚刚那个，就是报警去了，最近的警察局离这儿也就不到两公里，出警的话，用不了十分钟就到。你们是等着被抓进去捡肥皂呢，还是准备跟他一样，残废在这儿？”<br/><br/>
说着就把那砖头狠狠砸出去，众小混混吓得连连后退，就见砖头啪一声，沿着他们的脚尖滑过去，撞到墙角，碎了！<br/><br/>
姑奶奶诶！<br/><br/>
一群小混混，差点儿都跪了！<br/><br/>
路悠悠趁机给陈娇娇使眼色，陈娇娇可聪明，虽然吓得脸都没人色了，一接收到路悠悠的目光，立刻朝她冲过来，两人小手一拉，撒丫子就跑！<br/><br/>
后面的小混混们这才反应过来，他们有刀子有棍子，怕一个小胖子干嘛？<br/><br/>
这他妈，太丢人了！<br/><br/>
想着就有人大吼一声：“追啊！让她知道，马王爷到底有几只眼！”<br/><br/>
这一声可谓一呼百应，小混混们呼啦啦朝着路悠悠追过去。<br/><br/>
她和陈娇娇，毕竟是俩女孩儿，跑得慢，刚跑出停车棚附近，没到校门口，就被几个跑的快的堵在前头了。<br/><br/>
路悠悠拉着陈娇娇，一转身，朝另一头跑，又被堵上！<br/><br/>
眼看着后面人都追上来，刀子亮出来，路悠悠牙根一咬，拼吧！<br/><br/>
可刚摆起架势，就听身后传来一声怒吼：“都给我住手！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181678"&nbsp;&nbsp;chapterid="68212327"&nbsp;&nbsp;chaptername="第二十三章：姑奶奶">加入书签</a>
</div>
