
董维可冷笑一声，盯着傅洋说到：“有人的地方就有江湖。灵异界的本质，和普通人也没什么两样。不要以为道士、和尚就无欲无求了。”<br/><br/>
傅洋一愣，好像明白了什么。<br/><br/>
想象一下，如果你身边有一个同学。天天吃喝玩乐，什么事都不用干；你自己起的比鸡早，睡得比狗晚的拼命学习……<br/><br/>
考试成绩还是比他差。你会是什么反应？<br/><br/>
只要是正常人，大多数都会有一种情绪较：嫉妒！<br/><br/>
没错，道门的其他流派开始嫉妒起鬼道的这个核心秘密了。于是……<br/><br/>
“维可，你该不会是说……道门其他流派联合起来，将鬼道整个灭门了吧？”<br/><br/>
傅洋露出惊恐的神色，瞪大了眼睛。脑补了一下各种武侠小说电视剧里面的景象。<br/><br/>
结果没想到维可啪的一声，用纤纤玉手拍了他脑袋一下。<br/><br/>
“你是武侠小说看多了吧？名门正派虽然混蛋，里面的道士也良莠不齐的，但还做不出这样丧心病狂的事情。实际上，鬼道的确被灭门了……不过不是被龙虎山、茅山这样的道门巨头。而是被一股神秘的势力，和无数妖魔鬼怪！联合起来，一夜覆灭！”<br/><br/>
“只不过……那些名门正派也犯了错。”<br/><br/>
“其实，道门大派的消息是很灵通的。鬼道宗门遭到攻击的第一时间，他们就得到了消息。可或许是出于私心，某些高层做出了推迟两个时辰救援的决定。”<br/><br/>
推迟救援？<br/><br/>
傅洋有些疑惑，但是仔细一想就明白过来了。<br/><br/>
“这些家伙是想让鬼道被削弱一些，然后再伸出援手。这样一举两得！”<br/><br/>
董维可点了点头。<br/><br/>
“你说的没错。龙虎山、茅山的那些家伙，觉得鬼道中人个个实力强大。撑几个时辰应该不难。但他们没想到，鬼道的传人，数量实在太少了啊！”<br/><br/>
“就算最鼎盛时期，也不过几十人。而真正拥有荒噬这种核心秘法的，也不超过十个。面对那股神秘势力和妖魔鬼怪的联合冲击，哪里能坚持多久？一个时辰，就惨遭杀戮……”<br/><br/>
“等到道门各大门派赶到时，鬼道宗门已经付之一炬，变成了一片废墟！”<br/><br/>
嘶！<br/><br/>
傅洋倒吸了一口凉气。<br/><br/>
没想到最后居然是这样的结局。<br/><br/>
“只是，鬼道并未就此断绝！因为当时鬼道年轻一辈中的最强者，正在外试炼，并未在宗门之内。因此躲过一劫……”<br/><br/>
<br/><br/>
“只是，从此以后，他便变得十分偏激。不但痛恨邪道和厉鬼妖魔，更把那些救援不利的名门正派也给恨上了！”<br/><br/>
“但凡是遇见龙虎山、茅山、阁皂山、普陀山、崂山等佛道大派弟子，都是立刻杀死。久而久之，和整个佛道两派都结下了恩怨……”<br/><br/>
傅洋一头黑线。<br/><br/>
这哥们实在有些过了啊。<br/><br/>
人家救援不利，这就跟现代路上倒了个老奶奶没人去扶然后挂了一样。<br/><br/>
可以从道德上谴责，却不能从法律上批判或判刑。因为讲真，人家没有这个义务啊。<br/><br/>
更何况你鬼道，不是一开始就和人家关系不太好么……<br/><br/>
这样乱杀一气，结果是把“黑白两道”都给得罪了啊喂！<br/><br/>
果然，维可接下来就告诉傅洋。从那个幸存者之后，鬼道就彻底被那些名门正派视作了邪道！开始追杀他，并且一旦有鬼道传承者现身，也是尽可能的将其提早抹杀……<br/><br/>
就这么过了几百年时间，沧海桑田。<br/><br/>
从清朝末期之后，鬼道在整个灵异界几乎销声匿迹。这一段纠缠不清的恩怨才总算是落下了帷幕。<br/><br/>
现在有时候出现的所谓“鬼道传人”，大多是个花架子。可能从某些隐秘的洞府或者典籍里学了几招鬼道的法术，就招摇过市。<br/><br/>
这样的存在，一般名门正派是一笑了之。可暗地里却在被一股神秘势力追杀！<br/><br/>
很可能，这就是当年覆灭鬼道的那一群人！<br/><br/>
但如果出现了真正的鬼道传人，恐怕……黑白两道都容不得了！<br/><br/>
一旦真正确认，必然是会遭到佛道两派的攻击。<br/><br/>
“其实，鬼道的法术，流落在外的虽然不多但也有一些。但都不能算是真正的传人！鬼道真正的传人，唯一的标志就是……”<br/><br/>
董维可说到这里故意顿了顿。<br/><br/>
傅洋的脸色却是已经变了，哆哆嗦嗦的劫到：“荒、荒噬……荒噬就是真正鬼道传人的标志！”<br/><br/>
“真聪明，答对了！现在，你知道为什么我让你——唯一的鬼道传人，必须尽量保守这个秘密，尽量伪装你的荒噬之术了么？”<br/><br/>
傅洋脑袋嗡的一下，感觉自己好像掉进了一个坑，一个神坑……<br/><br/>
知道！太他玛的知道了！<br/><br/>
说白了这鬼道听起来牛逼哄哄，十分霸气。但实际上，传人就是一个千人骂万人恨的东西。<br/><br/>
坏人一边，有至今恐怕都没搞清楚来路的邪恶存在虎视眈眈；正义的一方，又因为被那个不长脑子的鬼道传人乱杀一气，结下了大因果。<br/><br/>
这种情况下，自己一旦被发现，那还玩个蛋蛋啊？直接就gameover了。<br/><br/>
傅洋默默站起来。<br/><br/>
维可一愣：“你要干嘛？”<br/><br/>
他幽幽地说到：“一不做二不休。干脆拿把菜刀把阿黄给做了……这秘密你知我知，应该安全。”<br/><br/>
噗嗤。<br/><br/>
维可忍不住笑了出来。说看你这样子就知道开玩笑的，怎么？怕啦？<br/><br/>
傅洋一屁股坐下来，双手使劲儿的揉着自己头发，乱成了一个鸡窝。<br/><br/>
“我的女王大人啊。你这是把我给害苦了！这种情况，只有没脑子的傻大胆才不怕吧？不去说那股当初灭了鬼道宗门的邪恶神秘势力，光是明面上的。龙虎山、茅山……随便跳个大神出来就能把我菊花捅烂你信不信？”<br/><br/>
董维可故意板起脸，很严肃。<br/><br/>
“那你不想做鬼道传人了？嗯，只有一个办法……”<br/><br/>
“啥办法？”<br/><br/>
“自杀呗。自杀了就不用害怕了。”<br/><br/>
傅洋差点儿一口老血喷在她脸上。<br/><br/>
尼玛你不是高冷的女鬼王么？啥时候也学会讲冷笑话的。而且根本一点都不好笑……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845271"&nbsp;&nbsp;chaptername="第六十九章&nbsp;&nbsp;一个神坑">加入书签</a>
</div>
