    
<br/><br/>    姜心语有点感动，重重的点了点头“大伯大娘，我知道了，有事情我会找你们帮忙的。”
<br/><br/>    村民们中午的休息时间是两个小时，也就是说他们一点半就要去上工。
<br/><br/>    五个孩子没有睡觉，毕竟难得在家里有这么多的玩伴。等到大人们扛着锄头再次的离开，姜心语才过来。
<br/><br/>    “你们要不要去看看姥姥她们干活？”
<br/><br/>    王家的三个孩子都知道干农活辛苦，时景和菲菲不知道。
<br/><br/>    姜心语特意的问了今天干活的地，所以想带两个孩子去看看。
<br/><br/>    戴上草帽，背着水壶，六人一起出发。
<br/><br/>    “妈妈，这么热的天干活不会中暑吗？”菲菲觉得实在是太热了。
<br/><br/>    “可是不干活将来就没有饭吃。”
<br/><br/>    六个人晃悠到了地边，“妈妈，这是什么庄稼？”
<br/><br/>    “花生地。大家伙都在拔草。”
<br/><br/>    “妈妈，这里比路上要凉快。”时景笑着说。
<br/><br/>    “咱们就在这里玩会？”
<br/><br/>    孩子们当然没有意见，福庆带着他们钻进了旁边的玉米地里。
<br/><br/>    “不能跑远了知道吗？”
<br/><br/>    姜心语得到了时景和菲菲的回应。
<br/><br/>    她也带着草帽，实在是不想这么热的天干活，所以坐在地边。
<br/><br/>    地里干活的妇女们还是都知道她的，看着她带着孩子过来，还有田淑兰的大嘴巴，所有人都知道姜心语已经有两个孩子了。
<br/><br/>    “这姜心语的男人一定是有本事的。”
<br/><br/>    “你咋知道的？”
<br/><br/>    “人家姜家的闺女都是大学生了，而且工作那么好，能找一个普通人？”
<br/><br/>    “也是，你说的对。”
<br/><br/>    “真是风水轮流转，你知道哪块云彩有雨？老姜家两口子都不是能耐人，没想到出了这么个闺女？”
<br/><br/>    大家一边干活，一边八卦。
<br/><br/>    “这个年纪的闺女，也就是老姜家的有本事，梦洁这丫头也挺好，爱玲也是有了好工作，嫁了好人家了。”
<br/><br/>    “谁说不是呢？”
<br/><br/>    姜心语知道自己出现一定会给大家带来话题的，所以待了一会儿，叫着孩子们回去了。
<br/><br/>    中午她们都有午睡的习惯，要是现在不睡，等到回去的时候在自行车上睡着了，就危险了。
<br/><br/>    五个孩子都不情愿，看着他们手里的蚂蚱，姜心语觉得自己这次给孩子们的教育失败了，他们应该没有体会到劳动的辛苦。孩子们有孩子们的乐趣。
<br/><br/>    “回家吧，要不咱们回去的路上你们睡着了，坐在自行车上睡觉是特别的危险的，等到以后咱们再回来。”
<br/><br/>    虽然不愿意，但是还是都一起回去了。
<br/><br/>    到家后等了半个小时，四个孩子才睡着，福庆是不睡的，都没有这个习惯。他又跑出去玩了。
<br/><br/>    姜心语和王爱玲两人躺在炕上。“心语，你见到周丽红了吗？”
<br/><br/>    姜心语摇头，“我没有去地里和大家打招呼，太热了，我没有勇气进去。”
<br/><br/>    “你啊。”
<br/><br/>    “周丽红怎么了？”
<br/><br/>    “不太好，都已经二十三了，还没有成家。”
<br/><br/>    “因为她爸爸的事？”
<br/><br/>    “有点关系，还是因为她还有弟弟妹妹养？这个时候，谁会想多养两个人？再加上她爸妈的事，所以根本就没有人给她张罗。”
<br/><br/>    二十三的年纪真的不大，但是在这个时代，就是老姑娘了。
<br/><br/>    “她弟妹也有十四五了吧？”
<br/><br/>    “他们是双胞胎，已经十五了，也可以自己养自己了。”
<br/><br/>    “那还有什么？附近就没有合适的吗？周丽红长得也挺漂亮的。”
<br/><br/>    “还不是因为她妈的关系。你是不知道，就她妈嫁到了咱们隔壁村，时不时的就会周家来偷粮食，有一次被周丽红姐三逮到了，周丽红拿着菜刀追了二里地，所有人都看到了，而且她妈还一边跑，一边骂，我嫂子说，骂的特别的难听。
<br/><br/>    就这样他们姐三在村子里的名声更加的不好了。谁愿意要一个拿着菜刀追自己妈的闺女当儿媳妇？那帮长舌妇说的更加的难听。”
<br/><br/>    姜心语叹了一口气“还真是没有办法说他们的事。当妈的都能狠下心来带走家里所有的东西，扔下三个孩子离开了，怎么能怪周丽红这样？
<br/><br/>    那时候最困难的时候，他们能挺过来，已经非常的不容易了。
<br/><br/>    姐，以前我特别的讨厌周丽红的。可是看到她还能够维护她爸爸，我心里对她就改变了看法了。”
<br/><br/>    “心语，你是不是曾经给过她们吃的？”
<br/><br/>    “嗯，给过他们山药，也不能眼睁睁的看着他们饿死，你不知道那次冬天回来，看到了她弟弟那大脑袋细脖子，我都看不下去了。”
<br/><br/>    “我说呢，我大哥说，他们姐弟总会去你家帮着他干活。帮着你收拾院子，每次给你换房顶的时候，他们姐三都会帮忙。”
<br/><br/>    姜心语心里有点感动，他们这是用她们的方式感谢自己。
<br/><br/>    “周丽红也是有心的人了，真是可惜了。”王爱玲感叹。
<br/><br/>    “这也是没有办法的事，对了周春香呢？”
<br/><br/>    “听说她在她爸出事之后就嫁人了，是她爸以前收了人家彩礼钱的。”
<br/><br/>    “我没有印象，周春香家里就没有别的兄弟姐妹了？”
<br/><br/>    “没有，周春香她妈早早的死了，外人都说周丽红下面还有两个弟弟，是周兴旺的。但是都没能留住。”
<br/><br/>    还真是够乱的。“这周春香一次都没有回来？”
<br/><br/>    “我是没有听说过。”
<br/><br/>    “对了，心语，孔梦洁生了三胎了，她和黄宏伟还真是挺恩爱的。孩子一个接着一个的生。外人都说那个男孩是赵忠锁的。”
<br/><br/>    “都太闲的没事了。”姜心语是知道的，这边的调查，那个孩子还真的是赵忠锁的。不过这是人家的事不是？
<br/><br/>    “心语。你不知道，这赵忠锁也是，有人给介绍对象都不见，私下都说他是等着孔梦洁呢。”
<br/><br/>    “还是这样的？他也不小了吧？”
<br/><br/>    “可不是？不过我看过那个孩子，还真的没有像黄宏伟的地方。”
<br/><br/>    “那是他们的事。”
<br/><br/>    “是啊，我也知道，如果孔梦洁的名声太不好，对咱们两个也没有好处。所以我什么都不会说。现在他们两个可是非常的老实，他们的事又被翻出来了。”<br/><br/>