    
        <br/><br/>    魂师们来到森林猎杀魂兽，猎取魂环，可以说是一种从古至今的传统。
<br/><br/>    很多魂兽死于人类之手，也有很多人类被魂兽弄死。
<br/><br/>    这种事，物竞天择，谁弱谁死，没啥好说的。
<br/><br/>    核心区域的大佬们不会闲得蛋疼管这些事。
<br/><br/>    但各大人类势力集合起来，不是为了猎取魂环，而是为了利益大肆抓捕魂兽，这就说不过去了。
<br/><br/>    这就好比人类世界，偶尔有几只魂兽跑出来作乱，两大帝国和武魂殿也不会管，自有侠义魂师或者赏金魂师去处理。
<br/><br/>    但如果魂兽们集合出动，大肆屠杀人类，那么两大帝国、武魂殿和各大宗门就肯定会出面。
<br/><br/>    这是同样的道理。
<br/><br/>    “所以我说我有可能要变成罪人了。”张歌说。
<br/><br/>    小舞握住张歌的手：“小歌，这不怪你，要怪就怪那些人，没有你的本领，却还要跑到这来祸害魂兽！”
<br/><br/>    “是啊小歌，”奥斯卡说，“这些魂兽都是自愿跟着你的，你也不会真的伤害它们。”
<br/><br/>    “师叔，”唐三也安慰道，“很多人都会模仿别人做事，如果出了事都怪被模仿的人，那谁还敢去当那个被模仿的人呢？大家全都当庸才好了。”
<br/><br/>    “小三说的有道理。”戴沐白说。
<br/><br/>    其他人也点头附和。
<br/><br/>    张歌沉默了几秒钟，就在大家以为他还在自责，想要再开口安慰的时候，他突然露出一个略有些阴森的笑容。
<br/><br/>    “事情总算变得越来越有意思了。”他转身看向森林深处，“不会按照你我预计的方向发展，这才是世界，这才是未来。”
<br/><br/>    众人：？？？
<br/><br/>    李在缩神魔？
<br/><br/>    “喂你这句话没在心里说啊，他们都听到了。”系统说。
<br/><br/>    “没关系，他们不懂。”张歌心里说道，“凡人又怎么能理解神的想法。”
<br/><br/>    “已经把自己当成神了可还行？”系统无力吐槽道。
<br/><br/>    “继续！抓魂兽！”张歌哈哈一笑，浑身充满干劲。
<br/><br/>    这才有意思！
<br/><br/>    如果一切都按照他预料的那样发展，那种一眼就能看到未来和终点的剧情，才是真的没有意思！
<br/><br/>    人兽大战？
<br/><br/>    没问题啊！开打开打！
<br/><br/>    斗罗大陆本就是一滩浑水，既然已经浑了，那就越浑越好！
<br/><br/>    比比东，你还想建立武魂帝国？
<br/><br/>    你建你老妈的腿儿！
<br/><br/>    “不是，你不收手吗？”系统问。
<br/><br/>    “为什么要收手？”张歌反问，“我不但不收手，我还要继续扩大斗兽场的规模！我要赚大把的钱！我要让所有人都为斗兽场的恐怖盈利而眼红！让他们派出更多的人，更疯狂的去抓捕魂兽！”
<br/><br/>    “我就是要让核心区的大佬出面，集合魂兽攻打人类世界！”
<br/><br/>    “这样做对你有什么好处？”系统问。
<br/><br/>    “我是唯一一个能和魂兽正常沟通交流，而且还能让魂兽发自内心臣服的人类。”张歌笑道，“你说对我有什么好处？”
<br/><br/>    系统想了一会，顿时明白了张歌的想法。
<br/><br/>    如果未来人兽大战真的开启，那么张歌就是最大的二五仔，既能在人类世界混的风生水起，又能加入魂兽阵营，借着魂兽大军的东风点出更凶猛的火！
<br/><br/>    进可攻退可守啊！
<br/><br/>    “可是这样岂不是会死很多人？”
<br/><br/>    “这里是地球吗？”
<br/><br/>    “...不是。”
<br/><br/>    “我是斗罗大陆的原住民吗？”
<br/><br/>    “......不是。”
<br/><br/>    “那他们的死活，与我何干？我只需要保护好我身边的人就行了，而且我有那个能力！”
<br/><br/>    “再说了，他们的死是他们自己作的，谁让他们跑来大肆抓捕魂兽了？是我让他们来的吗？不是啊，是他们自己来的，那怪我吗？不怪我啊。”
<br/><br/>    “若真的爆发人兽大战，大陆上唯一能幸存的，就只有我所统帅的蓝电家族！到时候，蓝电家族将会收拢难民，以真龙山为基础，扩张版图，最终发展成为蓝电帝国！”
<br/><br/>    “我的目的就是一统斗罗大陆，至于手段，成大事者，不需要拘小节，只要我不动手杀人就行了。一将功成还万骨枯呢，更别说一个帝国的诞生。”
<br/><br/>    “你这是把他们都当成了你的工具人啊。”系统说。
<br/><br/>    “所有人都是我的工具人。”张歌毫不避讳的说，“包括你在内。当然了，很多时候你也会把我当工具人，不过这也正常，人嘛，都得有点利用价值，如果没有利用价值，活着也就没有价值。”
<br/><br/>    系统不说话了。
<br/><br/>    灾星就灾星吧，谁让它是张歌的系统金手指呢。
<br/><br/>    自家宿主想搞，当然是得陪着他一起搞咯！
<br/><br/>    抓捕行动继续。
<br/><br/>    这次没再有万年魂兽跑出来了，但张歌随后等来了这次的主要目标粉红娘娘，以及几百只粉红女郎。
<br/><br/>    天色也渐晚，张歌把这些魂兽安顿好，便和众人一起离开了森林，回到了小镇上。
<br/><br/>    这一天发生的事情真多。
<br/><br/>    晚上。
<br/><br/>    张歌推开房间门，来到走廊上想要透透气。
<br/><br/>    正好看到了戴沐白靠在栏杆上有些出神的看着当空巨月。
<br/><br/>    “戴老大，没休息啊？”
<br/><br/>    五个男生，一间房住不开，所以张歌和唐三住一间，另外三人住隔壁。
<br/><br/>    “是你啊。”戴沐白转头看了他一眼。
<br/><br/>    “在想什么呢？那么入神。”
<br/><br/>    戴沐白叹了口气，晶蓝色的眸子看向张歌：“小歌，我...我有几件事想跟你说。”
<br/><br/>    “说吧。”
<br/><br/>    “今天我们被人截杀的事情，是我连累了你们。”
<br/><br/>    张歌一笑：“应该是我连累了你们吧？”
<br/><br/>    “不。”戴沐白摇头，“今天来截杀我们的人，是星罗皇室暗影阁的刺客。”
<br/><br/>    “这我知道，魔麟斗罗告诉我了。”
<br/><br/>    戴沐白接着说：“你和星罗皇室一向没什么仇怨，他们之所以来暗杀你，是因为我，他们担心未来我会在你的帮助下，回到星罗皇室，争夺皇位。”
<br/><br/>    “那这么说你是...”
<br/><br/>    “我是星罗皇子。”戴沐白低声说。
<br/><br/>    “啊！什么！你竟然是皇子！”张歌‘一脸震惊’。
<br/><br/>    “浮夸了啊，浮夸了。”系统吐槽道。
<br/><br/>    戴沐白也露出了有些凄惨的一笑：“别装了，你明明不是很惊讶。”
<br/><br/>    “好吧，那现在怎么说，被打了，咱不得干回去？”张歌问。
<br/><br/>    戴沐白眼神中闪过一抹狠厉：“那是必须的！我都已经离开了，却还不放过我，我不会让他们好过的！”        <br/><br/>