
这天，冯延庭刚从私塾回来，又被赵嬷嬷叫去了隔壁。<br/><br/>
“延庭，你这次月考考了第几名？”<br/><br/>
张夫人是真的急切，见了面，没有寒暄，直奔主题。<br/><br/>
“第二名！”冯延庭忍着厌恶，低着头，闷闷的说了一句。<br/><br/>
说实话，这次月考没能考中第一名，冯延庭也很不高兴。<br/><br/>
他自己正郁闷着，又被张夫人这么一个不相干的人叫来训斥，他愈发恼恨。<br/><br/>
“第二名？为什么不是第一名？你上个月是不是又偷懒了？”<br/><br/>
“你这孩子，怎么这么不知道上进？”<br/><br/>
“你去的那个私塾，还只是最普通的私塾，结果呢，你连头名都做不到，你、你以后还怎么参加科举？”<br/><br/>
“……我、我要对你行家法！”<br/><br/>
张夫人恨铁不成钢，她现在什么都没有，丈夫还失踪着，娘家也在千里之外的边陲流放。<br/><br/>
身边只有一个儿子，是她唯一的依靠，也是侯府振兴的希望。<br/><br/>
偏偏这个儿子不够上进，明明有读书的天分，却总是不肯好好学习。<br/><br/>
他都十二岁了啊，京城最年轻的一个秀才也才十三岁。<br/><br/>
可就冯延庭这种在普通私塾都考不到头名的水平，他能够顺利考中秀才吗？<br/><br/>
兴许连个童生都考不中，只能不上不下的当个普通人。<br/><br/>
不行！<br/><br/>
绝对不行！<br/><br/>
延庭可是侯府的嫡长子，是她张氏和侯爷的亲儿子。<br/><br/>
侯爷那般英雄人物，就是她张氏也不是愚钝之人，他们的儿子绝不能这般没用。<br/><br/>
“家法？张夫人，哦不，您现在已经不是侯夫人了，我应该唤您一声张娘子。”<br/><br/>
“张娘子，如果我没有记错的话，我姓冯！”<br/><br/>
被张夫人否定、苛责了五六年，已经长成了清俊少年的冯延庭再也忍不住了。<br/><br/>
他猛地抬起头，双眼带着红血丝，恨恨的盯着张夫人，冷声道：“我既是冯家的子孙，您一个魏家的妇人，又有什么资格对我行家法？”<br/><br/>
张夫人被吓到了，有那么一个瞬间，她竟觉得冯延庭会扑过来撕咬自己！<br/><br/>
太可怕了！<br/><br/>
这孩子，他、他怎么变成这样了？<br/><br/>
还有，什么叫“没资格”？<br/><br/>
我是你娘！<br/><br/>
艰难的十月怀胎，闯鬼门关一般的将你生下来，你却、你却说出这么没有良心的话？<br/><br/>
“延庭，不许放肆！”<br/><br/>
赵嬷嬷见自家夫人先是被吓住，接着又被气得浑身发抖，顿时怒从中来。<br/><br/>
她冷着面孔，大声怒斥冯延庭，“你知不知道，夫人她是——”你的亲生母亲啊。<br/><br/>
一时间，赵嬷嬷竟也气得险些脱口说出真相。<br/><br/>
冯延庭却截住话茬，冷冷的说了一句，“我知道，夫人是我们家的恩主。”<br/><br/>
“但，阿婆，我就不明白了，我们冯家到底欠了夫人什么？”<br/><br/>
“我阿爷为了救夫人而死，侯府落败，我阿爹拿出全部身家来救援。”<br/><br/>
“这几年，我阿娘险些将眼睛都敖坏了，日以继夜的绣花赚钱，来供养夫人一家！”<br/><br/>
“……我们冯家做了这么多，天大的恩情也该能够抵消了吧。”<br/><br/>
“还有我是冯家的儿郎，从未对夫人有过半分不恭敬。我读书好坏、上进与否，我阿爹阿娘都没有说什么，夫人又有什么资格插手？”<br/><br/>
“难道让她无端来辱骂我、责打我，也是为了报恩？为了向主子尽忠？”<br/><br/>
“真要说主仆……阿婆，别怪我说句难听的话，当初侯府被流放，是我阿爹出钱赎买了张氏，在户籍上，张氏等人是我冯家的奴才！”<br/><br/>
“过去我诸多忍让，不是真的觉得我们冯家亏欠了张氏，也不是认可阿婆你的胡闹，只是我有涵养、不与无耻刁妇计较！”<br/><br/>
“现在嘛——”<br/><br/>
冯延庭冷哼一声，一甩袖子，竟扬长而去。<br/><br/>
张夫人猛地瞪大眼睛，嗓子里发出呼噜呼噜的声音，紧接着，整个人就向后倒去。<br/><br/>
“杀人诛心啊！甜甜，你这一招真是太狠了！”<br/><br/>
小D同学开启了上帝视角，所以，无比清晰的看到了现场直播。<br/><br/>
亲眼目睹张夫人被气得昏厥，赵嬷嬷惊慌失措。这对主仆，终于品尝到了自己种下的恶果。<br/><br/>
何甜甜无辜的摊了摊手，“千万别这么说，我并没有刻意做什么，只是顺势而为、顺其自然罢了！”<br/><br/>
用意识无声的跟小D同学交流，眼睛却看着大门方向。<br/><br/>
果然，片刻后，就看到冯延庭强忍着怒意，大步进了院子。<br/><br/>
“延庭，回来了？累不累？饿不饿？阿娘在灶上煨着鸡汤呢，要不给你用鸡汤做点汤面吃吧？”<br/><br/>
何甜甜笑盈盈的迎了出去，好一派温柔慈母的模样。<br/><br/>
冯延庭看到熟悉的笑脸，眼睛一热，心头满是委屈，竟险些滚下泪来。<br/><br/>
他赶忙吸了吸鼻子，将汹涌的泪意逼退，然后摇头，“阿娘，我不饿。您累了一天，歇歇吧。”<br/><br/>
“对了，霜降呢，让她来做！一个丫鬟，连个规矩都没有！”<br/><br/>
冯延庭把矛头对准霜降，不只是迁怒，更多的也是真的看不过这个贱婢。<br/><br/>
哼，不就是给冯家生了三个孩子嘛，还真当是功臣？<br/><br/>
连个侍妾都算不上，就是个丫头，偏偏有张夫人和赵嬷嬷纵容着，霜降也跟着张狂。<br/><br/>
还有那三个庶出的小崽子，分去了阿爹对他的宠爱，冯延庭只为这一点，也很难对霜降有个好脸色。<br/><br/>
“小丫病了，她在屋里照看孩子呢！”<br/><br/>
何甜甜随意的说了一句，便拉着冯延庭进门：“她就是个奴婢，你是读书人，不必跟她计较。”<br/><br/>
“阿娘，您就是太宽容了，这才纵得那些人失了分寸！”<br/><br/>
冯延庭指桑骂槐。<br/><br/>
只隔着一道墙的另一边，不但赵嬷嬷听到了这句话，就连被赵嬷嬷很掐人中终于醒过来的张夫人也清晰的听到了。<br/><br/>
嗷！<br/><br/>
张夫人眼睛一翻，又昏了过去。<br/><br/>
赵嬷嬷：……<br/><br/>
作为忠仆，她不能责怪小主子不懂事，只能怪“顾秀娘”太奸诈，居然教坏了冯延庭。<br/><br/>
“好了，不说这些了！”<br/><br/>
何甜甜含笑看着冯延庭，忽然问了一句：“是不是在私塾受委屈了？”<br/><br/>
听到这话，冯延庭脸上的怒意瞬间消失，转而变成有些愧疚的低落。<br/><br/>
“阿娘，我、我这次月考，只考了第二名！”没能得到头名，对于向来优秀的冯延庭也是个打击呢。<br/><br/>
“第二名？这很好啊，延庭你为什么还垂头丧气的？”<br/><br/>
“阿娘，我没能得第一，您、您不生气吗？”冯延庭抬起头，忐忑的眼神中带着希冀。<br/><br/>
“你是故意没考好？还是因为贪玩儿而耽误了学业？”何甜甜收敛的笑容，认真的问着冯延庭。<br/><br/>
“不是！我当然不是故意的！而且这段时间，我也没有懈怠，只是一时失误，这才——”冯延庭赶忙解释。<br/><br/>
他又不是傻子，或是跟人赌气，为什么要故意考坏？！<br/><br/>
“既然不是故意的，而你也一直都在努力，那阿娘为什么还要生气？”<br/><br/>
何甜甜又绽开笑容，伸手揉了揉冯延庭的头，柔声说道，“而且我儿也意识到了自己的问题，知道是一时大意这才错失了头名。那么，下次月考的时候，你多加仔细也就是了！”<br/><br/>
“还有，阿娘再给你说一遍，阿娘确实希望你能学业有成、出人头地。”<br/><br/>
“但，如果你没能做到，阿娘也不会生气，只要你好好的，阿娘就满足了！”<br/><br/>
何甜甜的一番话，直接让冯延庭感动的无以复加。<br/><br/>
泪水也在控制不住，哗哗的流了出来。<br/><br/>
他带着浓浓的鼻音，郑重的向何甜甜表态：“阿娘，你放心，我一定会好好读书，考状元，当大官，让阿娘风风光光的当诰命夫人！”<br/><br/>
到时候，看隔壁的张夫人还有什么资格在阿娘面前摆谱儿。<br/><br/>
何甜甜：……呃，其实也不用。<br/><br/>
算着时间，失踪好几年的平南侯马上就要回来了。<br/><br/>
他不但自己全须全尾的，还带回了好几个蛮夷的头领，让那群化外之民归入了大周的版图。<br/><br/>
平南侯用事实证明，他不但没有叛国，还立下了极大的功劳。<br/><br/>
于是，平南侯府重新崛起，又被承泰帝派回西南镇守。<br/><br/>
冯延庭这个侯府嫡长子也会顺利的认祖归宗，被封为世子。<br/><br/>
他自请留在京城学习。考科举，入仕途，与八皇子相识相交，与京中的权贵子弟也关系莫逆。<br/><br/>
后来，平南侯和张夫人又有了儿子。<br/><br/>
因为常年分离，平南侯夫妇对于长子的感情越来越淡，反倒是宠爱年幼的嫡次子。<br/><br/>
接着就是女主登场，冯延庭不顾父母的反对，求承泰帝赐婚，迎娶了平民出身的女主。<br/><br/>
当然，这一部分才是正文的开始。<br/><br/>
随后的剧情就是兄弟、父子、婆媳、君臣等等之间的争斗。<br/><br/>
有宅斗，有权谋，有背叛，有热血。<br/><br/>
种种经典桥段轮番上演，将一部古言种田文演绎得精彩纷呈。<br/><br/>
但，不管后续的剧情怎样，就目前而言，冯延庭最大的苦难即将结束。<br/><br/>
冯延庭认祖归宗，魏元娘的身份就变得尴尬。<br/><br/>
虽然换子的事儿不是她的错，但她鸠占鹊巢，明明是个卑贱的奴才秧子，却享受了侯府的富贵，她本身就是原罪！<br/><br/>
冯延庭宽厚，没有跟魏元娘计较，还继续允许她在侯府住着。<br/><br/>
只是，原剧本里，魏元娘已经毁容，成长过程中，张夫人不疼爱，周围的人也没有一个真心待她。<br/><br/>
她的心早就被扭曲了。<br/><br/>
她知道真相后，既受不了身份的巨大落差，也受不了某些“事实”——不管是亲娘还是养母，她们都不爱她。<br/><br/>
她就是个工具，一个帮真正贵人挡灾的可怜人。<br/><br/>
魏元娘不知该如何发泄自己内心的愤懑，便作天作地，最后终于被女主亲手处置。<br/><br/>
当然，因为是她自己作死，女主处置她，也是无被逼无奈。<br/><br/>
可魏元娘就真的那么该死吗？<br/><br/>
明明她才是最无辜、最可怜的人啊。<br/><br/>
何甜甜想到后续的剧情，默默算着时间，觉得她的那个计划，需要加快步伐了。<br/><br/>
“婶娘，按照您的法子，我还真的培育出了十八学士！”<br/><br/>
何甜甜正想着魏元娘呢，小姑娘已经兴奋的跑了来。<br/><br/>
她拉着何甜甜的手，压低声音，激动的说道：“真的是十八学士，花色、花型都跟传说当中的一模一样！”<br/><br/>
“真的？元娘，你真是太厉害了！”<br/><br/>
何甜甜毫不吝啬的夸奖了一句，“花儿呢？在庄子上吗？”<br/><br/>
“嗯嗯，就在庄子上，我谁也没说，只告诉了婶娘您！”<br/><br/>
元娘小脸红扑扑的，脸上的那道疤，早已淡得看不出来。<br/><br/>
而且因为细心呵护、保养，她的皮肤格外光滑细腻，配上精致的五官，妥妥的小美人儿。<br/><br/>
关键是她没有那种阴郁、自卑的气质，虽然从侯府千金变成了被赎买的罪奴，但她的气质却还是高洁、清雅，温婉中又带着伶俐，一看就是不缺爱并且教养好的女子！<br/><br/>
“好，明天你跟我去青云观，我给观主绣了一幅画像，已经绣好了，正要给观主送过去！”<br/><br/>
何甜甜一边抚摸着魏元娘的小脸，一边柔声说道。<br/><br/>
“青云观？华阳观主吗？”<br/><br/>
魏元娘一听这话，顿时兴奋的小脸都红了。<br/><br/>
好歹也是在京城呆了几年，也因为“顾秀娘”的关系，跟那些贵妇有了来往。<br/><br/>
所以，魏元娘听闻了很多京中上流社会的故事。<br/><br/>
比如这位青云观的观主，虽然是个女道士，却是位尊贵人。<br/><br/>
她原本是宫中的太妃，对当今有抚育之恩。<br/><br/>
只是当今有自己的生母，太妃在皇宫便有些尴尬。<br/><br/>
太妃是豁达之人，不忍心承泰帝左右为难，且她无儿无女，也无意争夺权势，便主动要求出家。<br/><br/>
圣人既感激太妃当年的恩情，又感念她的慈爱与忍让，便给太妃造了一个青云观，还安排了大批的侍卫、宫女侍奉。<br/><br/>
太妃一个人在青云观倒也自在，每日里赏花、吃茶，闲了就让人唱戏、杂耍，过得十分舒适。<br/><br/>
承泰帝有时烦了、闷了，便会跑来寻太妃说话。<br/><br/>
太妃从不干涉朝政，也不会左右承泰帝的想法，但她偶尔间的一句话，还是能够起到意想不到的效果。<br/><br/>
所以，京中的权贵们，对于这位道号华阳的青云观主十分推崇。<br/><br/>
有些人看到太妃孤寂，还试图把家里的小辈送去伺候。<br/><br/>
有的女孩儿，太妃看着喜欢，就留在观里。<br/><br/>
而这样的女孩儿，不管之前身份怎样，只要在太妃跟前待过些日子，便会提高了身价，总能嫁个如意郎君。<br/><br/>
于是，一些出身尴尬，或是家族遭遇变故的贵女，家人都会想方设法的把人送去青云观。<br/><br/>
魏元娘就听说，二房、三房的几个堂妹，她们的母亲便有这样的打算。<br/><br/>
可惜太妃眼界极高，且没有长性，很难让人抓住喜好。<br/><br/>
这都十来年了，能够得了太妃青眼，被她留在青云观的女孩儿屈指可数。<br/><br/>
她的婶娘“顾秀娘”，现在却告诉她，她可以带她去青云观！<br/><br/>
可以想象，此时的魏元娘，内心是怎样的惊喜与兴奋……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="69644150"&nbsp;&nbsp;chaptername="第271章&nbsp;&nbsp;我婆婆是忠仆（十五）">加入书签</a>
</div>
