
进塔！<br/><br/>
Q，神经毒素！<br/><br/>
蜘蛛女皇先从口中吐出一道紫色毒雾。<br/><br/>
普攻一下，施放自爆蜘蛛+结茧。<br/><br/>
能量蜘蛛和乳白色蛛网近乎同步出现，起到干扰判断的效果。<br/><br/>
但林北一直防着这招。<br/><br/>
提前使用W技能‘时光交错’，并一直摇摆走位，宁可多吃一点伤害也不让英雄进入死角，堪堪躲过了‘结茧’的控制。<br/><br/>
无兵线强上，没有晕到目标，蜘蛛女皇只能暂时拉开。<br/><br/>
林北毫不犹豫，往下传送，顺带保护住正在扛着红色方防御塔攻击的近战兵。<br/><br/>
Ning操纵挖掘机从侧面赶到。<br/><br/>
逼退诺手。<br/><br/>
四人一起拆！<br/><br/>
短短十三分钟，EPA把自家下二塔玩没了。<br/><br/>
虽然换到了一座YM的上外塔，但双方重要性不在一个档次上。<br/><br/>
边路外塔位置太过偏远，是早丢晚丢早晚要丢的东西。<br/><br/>
正常对局没有队伍能一直分人防守。<br/><br/>
准确的说，是根本没有能力去一直防守。<br/><br/>
换个小龙，换两波兵线，甚至换个BUFF都是可以接受的情况。<br/><br/>
二塔不一样。<br/><br/>
如果说外塔相当于指甲，有了舒服一点，没了影响不大。<br/><br/>
二塔就相当于手足，不可或缺。<br/><br/>
少一座二塔，丢半片野区，绝对不是虚言。<br/><br/>
蓝BUFF即将刷新，EPA双人组没有大招，附近还没有可依托的建筑物，只能选择放弃。<br/><br/>
“中路也难受起来了。”<br/><br/>
米勒摇摇头：“EPA中单维克托核心升级之后，和沙皇对着推线其实并不吃亏。”<br/><br/>
“但双方消耗能力存在一定差距。”<br/><br/>
“沙皇把兵清完，狂沙猛攻戳个一两下，维克托一点还手余地都没有。”<br/><br/>
推了一阵，把维克托蓝条耗空。<br/><br/>
第二条小龙也被YM收入囊中。<br/><br/>
很关键。<br/><br/>
纯打架局，第一条龙8%攻击类属性加成有不错的效果。<br/><br/>
但这场YM显然不会随便和捏着一堆群控的EPA硬碰硬接团。<br/><br/>
慢慢发育，运营兵线找机会拆塔，同时控制地图资源，第二条龙对小兵和野怪增加15%伤害就是最关键的增益。<br/><br/>
“抓沙皇吧。”<br/><br/>
EPA辅助选手JieZou在韩援哑火的时候，提出一个建议。<br/><br/>
艾克非常灵活。<br/><br/>
挖掘机神出鬼没。<br/><br/>
小炮自保很强，身边还跟着个锤石。<br/><br/>
想做事，只有中路有机会。<br/><br/>
“抓沙皇抓沙皇！”<br/><br/>
EPA中单ShiYi久旱逢甘霖，连忙表示支持：“F4这一片肯定没眼，河道草不确定，你们反蹲一下有机会杀。”<br/><br/>
“走！”AD选手Romantic惜字如金。<br/><br/>
局面打的有点乱斗的感觉，对需要抱团找机会的EPA来说比较不利。<br/><br/>
但游走变得简单了很多。<br/><br/>
掉了三座防御塔，兵线来回的牵扯空间变得特别大，英雄位置很难用经验去做判断，消失十几秒往往不足以引起警惕。<br/><br/>
埋伏到侧面，静静等待。<br/><br/>
没多久，回头拿到自家蓝BUFF的沙漠皇帝阿兹尔果然又走了过来。<br/><br/>
接着推线。<br/><br/>
ShiYi没有直接怂，而是一点点往回拉，作出想要对抗，但又打不过的样子，最大限度消除何皓的警惕。<br/><br/>
拉到防御塔前，EPA双人组卡准时机，果断出手！<br/><br/>
先用大招‘命运的召唤’收回凯南。<br/><br/>
Q，穿刺！<br/><br/>
一发血红色长矛脱手而出，刺入沙皇身躯。<br/><br/>
触发被动‘武术姿态’，跳跃过墙。<br/><br/>
包裹着凯南的精灵球向前撞出，拦截沙皇位移路线。<br/><br/>
“挡住了！”<br/><br/>
娃娃解说实况：“凯南直接开R，接上眩晕，卡莉斯塔和维克托集火……”<br/><br/>
“哇，双晕！”<br/><br/>
“JieZou这波技能节奏卡的非常完美，没有给沙皇留下操作空间，维克托力场的控制成功触发，伤害灌满，一套带走！”<br/><br/>
“相当漂亮。”米勒赞扬：“EPA打野有点迷失的时候，下路组合站了出来。”<br/><br/>
“抓死沙皇，虽然拆不掉中路防御塔，但能消耗不少血线。”<br/><br/>
“并且逼挖掘机出来防守，让蜘蛛去反了一片野怪。”<br/><br/>
“再这样来几次，感觉不是没有胜算。”<br/><br/>
复仇之矛卡莉斯塔丢辅助凯南，原本是为了团战设计。<br/><br/>
借助ADC大招冲进战场，凯南手上还留着E和闪现，可以接着追击交出位移逃走的对手，是近乎无解的一种留人套路。<br/><br/>
逼不到团，退而求其次，用来抓单，效果依旧不错。<br/><br/>
等技能冷却完毕。<br/><br/>
二二三四，再来一次。<br/><br/>
上过一次当的何皓其实提起了警惕，Ning也在一旁准备帮忙。<br/><br/>
但凯南手上的技能实在太全。<br/><br/>
还秀了次极限操作。<br/><br/>
穿梭闪现躲掉很难越过的禁军之墙，接着往前跟，冲进防御塔下，又一次留住了沙皇。<br/><br/>
复仇之矛拿到第二个头。<br/><br/>
攻速鞋、飓风之后，比尔吉沃特弯刀也掏了出来。<br/><br/>
“好烦啊，盯着我搞。”<br/><br/>
YM语音频道，何皓忍不住吐槽：“我是他们爸爸？”<br/><br/>
之前比赛倒不是没被针对过。<br/><br/>
问题在于，平时的针对只要稍微怂一点，手上留着个保命技能，基本都可以化解。<br/><br/>
就算化解不掉，对方付出大量投入，只抓一个中单往往也得不偿失。<br/><br/>
毕竟YM上下路才是大腿。<br/><br/>
这次，全技能凯南直接冲脸，根本招架不住。<br/><br/>
因为防御塔拆的太快，小炮锤石不敢推那么深，滑板鞋杀了人再回去清线都完全来得及，几乎把中路当成了韭菜，长出来就割一茬。<br/><br/>
“我自己发育，小明去中保护吧。”娜美找出个解决的办法。<br/><br/>
“也不好，太被动了。”林北不赞成。<br/><br/>
“那怎么搞，现在不太适合接团吧？”娜美作为ADC，习惯性想往后拖。<br/><br/>
传统ADC刚刚掏出第一个大件的时候战斗力不强，既没有攻击速度也没有足够的暴击率。<br/><br/>
购买第二个大件才勉强可以打架，和特效流相比，依旧处于下风。<br/><br/>
娜美想要等到无尽电刀轻语三大件，等级也提升起来之后再去打，利用射程优势压制滑板鞋。<br/><br/>
“怎么不适合接呢。”<br/><br/>
林北笑的很荡漾：“咱们团战不好打，主要怕滑板鞋丢凯南进场群控，现在他们不是喜欢抓中嘛……”<br/><br/>
话没说完。<br/><br/>
YM队员纷纷反应了过来。<br/><br/>
对啊！<br/><br/>
滑板鞋和凯南两个大招，前中期确实强到无解。<br/><br/>
但成也萧何败萧何。<br/><br/>
没了这两个大招，EPA还有什么？<br/><br/>
有毛？<br/><br/>
一根都没有！<br/><br/>
“快快快！”<br/><br/>
Ning心急地催促何皓：“等一会赶紧上去卖屁股！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68774014"&nbsp;&nbsp;chaptername="第一百零六章&nbsp;&nbsp;上去卖屁股">加入书签</a>
</div>
