    
<br/><br/>    她人直接坐在了叶旭纲旁边，甚至招呼着叶佳思进来坐。
<br/><br/>    一般有叶旭纲在的时候，池芸芸满脑子都是叶旭纲，这个时候自然也就不会来搭理池芸芸了。
<br/><br/>    今日也不例外。
<br/><br/>    她就这样面对着叶旭纲，嘴巴一张一合的，无数个问题从嘴里冒出。
<br/><br/>    她的这些问题经常让叶旭纲觉得很是困扰，厌烦。
<br/><br/>    可他这个时候甚至不能表现出半点不高兴，甚至要极力的附和着池芸芸的话。
<br/><br/>    因为司机坐在前面，也因为池画也坐在前面。
<br/><br/>    他害怕自己任何不好的举动，一不小心就被池父池母给听到了。
<br/><br/>    等学校到了一行人下了车之后叶旭纲，这才有了解脱的感觉。
<br/><br/>    只是池芸芸是和他一个教室的呀，也就意味着两人要一同前往。
<br/><br/>    叶旭纲依旧无法拒绝。
<br/><br/>    燕初渺和女配的教室离得有点远。
<br/><br/>    于是几人就这样散了，燕初渺背着书包，独自往自己所在的教室去。
<br/><br/>    她模样长得漂亮，性子发软，在学校不与任何人发生争执。
<br/><br/>    这可以说是整个学校默认的校花。
<br/><br/>    “池同学好。”不管是不是一个班的好一些，人看到之后忍不住开口打招呼。
<br/><br/>    燕初渺唇角挂着，恰到好处光荣而无害的笑容，她微微点头，并且回了一个好字。
<br/><br/>    在这一过程中，目光不经意间扫过某一个相对偏僻的角落。
<br/><br/>    在她走后从那里走出了一名少年。
<br/><br/>    少年头上是干净利落的短发，眉眼漂亮，带着浓浓的青春干净的气息。
<br/><br/>    “同学你好，刚刚从这路过的那位女同学是……”
<br/><br/>    他随便拉住了从身边走过的一位同学。
<br/><br/>    那同学听到这个问题之后，反问了另一个问题。
<br/><br/>    “你是新来的吧？”
<br/><br/>    少年愣愣的点头。
<br/><br/>    “同学是怎么知道的？”
<br/><br/>    那男生笑着说，“很正常，整个学校除了新来的以外，就没有人不认识校花池画了。”
<br/><br/>    大概是说道自己感兴趣的地方吧，这名同学的话也就不自觉的多了起来。
<br/><br/>    “那时候学校里大半男生的梦想就是能够牵到校花的手。”
<br/><br/>    就算不能真的在一起，只是牵一牵手也够让他们炫耀得瑟好久了。
<br/><br/>    只是他没有注意到，身边的少女在听了他这句话之后，眼眸瞬间冷了冷。
<br/><br/>    但他并没有做什么，只是挺有礼貌的，与这位同学道歉。
<br/><br/>    目光转而看，向了燕初渺离开的地方。
<br/><br/>    池画，池家小千金，从小被捧在手心里长大，性子绵软单纯极了……
<br/><br/>    他的脑海里冒出了这一系列的资料。
<br/><br/>    像这种乖巧听话的女生，最讨厌的应该是那些无良少女……
<br/><br/>    江恻下意识摸了摸自己柔软的短发。
<br/><br/>    自己现在看起来应该像个正常的高中生。
<br/><br/>    这么想着他也往教室去了。
<br/><br/>    —
<br/><br/>    高二每个星期一的第一节课是自习课。
<br/><br/>    燕初渺坐在下面，正在做着本子上的习题。
<br/><br/>    她坐的是靠窗的位置，此刻窗户微微打开。
<br/><br/>    窗外有轻微的风吹了进来，微微吹起她的发丝，他抬手将之撩到了耳后。
<br/><br/>    江恻进来的时候看到的就是这幅画。
<br/><br/>    除此之外，他看到了好多双，暗地里偷看小仙女的眼睛。
<br/><br/>    唇角微微扯了扯，他的目光一一扫过那些眼睛的主人，瞬间就加之列到了情敌里面。
<br/><br/>    “这个同学自我介绍一下吧。”班主任的声音响起。
<br/><br/>    江恻走上了讲台。
<br/><br/>    因为那张无比出色的颜值，班里不少女生的目光都落在了他的脸上。
<br/><br/>    窃窃私语的声音渐渐响起，但很快在班主任的声音中停止了。
<br/><br/>    江恻的目光扫过全班最后落在了小仙女那边。
<br/><br/>    并不是特别的明显。
<br/><br/>    “大家好，我叫江恻，江水的江，心字旁的那个恻，很高兴接下来的时间和在座的各位成为同学。”
<br/><br/>    刚看到小仙女抬头目光看过来的时候，江恻的声音里忍不住带上了一丝丝的激动。
<br/><br/>    他尽可能的表现出自己最完美的一面，但很可惜小仙女就随意的扫了一眼。
<br/><br/>    然后低下头接着做手里的试卷。
<br/><br/>    江恻：“？？？”
<br/><br/>    难道他的颜值以及他自己整个人的吸引力都比不上那几套试卷吗？
<br/><br/>    没事，小仙女现在还是不了解，他的了解过后肯定会渐渐喜欢上他的。
<br/><br/>    他心里这么安慰着自己，但是整个人到底是焉了几分。
<br/><br/>    自我介绍结束之后，班主任给他安排了一个空位。
<br/><br/>    那个位置并不是挨着念出鸟的，相反还隔得有点远。
<br/><br/>    江恻并不满意，可这个时候的他别无选择。
<br/><br/>    于是他只能够坐了过去。
<br/><br/>    刚做下去没多久，前桌忽然转过身来，是一个模样漂亮的女生。
<br/><br/>    “你好我叫……”她脸上带着笑，压低了声音，正准备将双手放在江恻的桌面上。
<br/><br/>    江恻的目光有点冷冷的撇了他一眼。
<br/><br/>    “抱歉，我不喜欢别人碰我的东西。”不管是语气还是姿态，和刚刚讲台上的有点儿截然相反的感觉。
<br/><br/>    女生原本以为他是个很好说话的，这才敢在上课期间公然转过头来。
<br/><br/>    没想到她竟会这么说，脸色微微有点胀红，她恼怒的转过身去。
<br/><br/>    江恻早已经收回了，目光再世什么都不管了。
<br/><br/>    他的课本在第一节课上课的时候由班主任抱了进来。
<br/><br/>    一本本都是无比崭新的。
<br/><br/>    “同学，你怎么想到高二的时候转学呀？”他的同桌有点好奇的问道。
<br/><br/>    江恻转头看着他，不知想到了什么唇角带着笑。
<br/><br/>    “当然是因为一件特别重要的事情。”不来这所学校，他怎么和小仙女有后来的发展呢？
<br/><br/>    说完这句话之后，他人直接起身，然后抱着课本往小仙女那里去了。
<br/><br/>    燕初渺此刻正垂头，依旧在做着试卷。
<br/><br/>    这可以说是池画的日常，她对此并不反感，就这样一本本的坐着。
<br/><br/>    突然有阴影覆了过来。
<br/><br/>    燕初渺抬头，然后看到了站在自己面前的江恻。
<br/><br/>    江恻带着笑容，狭长的眼眸眼尾勾起。
<br/><br/>    “你好，请问是学习委员吗？”
<br/><br/>    燕初渺微微点头。
<br/><br/>    江恻显得有点高兴。
<br/><br/>    “那么太好了，班主任刚刚跟我说，如果在学习上面遇到什么不懂的可以来问学习委员，不知道学习委员现在可否有空？”<br/><br/>