    
<br/><br/>    这样的李絮，是比沈梅要好看一些的。
<br/><br/>    他有些遗憾的想着：要是李絮以前也能和现在一样，每天都打扮的漂漂亮亮的，他看了心情也好，又怎么会和她离婚？
<br/><br/>    他在心中无奈的叹了口气。
<br/><br/>    只可惜啊，他们两个回不去了，沈梅怀了孕，他总不能再离一次。
<br/><br/>    主持人喊了季建国一声，没有回应。沈梅悄悄看了他一眼，差点气死。
<br/><br/>    她伸出手去，悄悄的在季建国腰间的软肉上掐了一把。
<br/><br/>    季建国回过神来，将眼神从李絮身上收回，颇有些意犹未尽的样子。
<br/><br/>    饭桌上已经开始上菜了，李絮放佛真的只是来吃饭的，拿了筷子开始给季元元喂饭。
<br/><br/>    倒是把李勇急的不行，频频看向李絮。
<br/><br/>    什么时候开始掀桌子？他都准备好了。
<br/><br/>    武器他都选好了，旁边厨师手里的大勺就不错，他平时也用这个，用着顺手。
<br/><br/>    一勺子拍在季建国这乌龟王八头上，保证让他好受不了。
<br/><br/>    这样想着，李勇吃饭的时候都有些心不在焉的。
<br/><br/>    有沈凌雪在旁边，季元元吃饭也吃不好，胡乱的吃了两口，就眼巴巴的看着李絮：“妈妈，我吃好了，我想去外面玩。”
<br/><br/>    他们毕竟在这住了这么多年，邻居都是认识的。李絮略一犹豫，便嘱咐道：“玩一会儿就回来，不要跑远了，知道吗？”
<br/><br/>    季元元点头，从座位上跳了下来，连忙跑了出去。
<br/><br/>    她刚才看见沈凌雪出去了。
<br/><br/>    季元元前脚刚离开，季建国就带着沈梅过来敬酒了。
<br/><br/>    沈梅穿了一身的红，本来应该是焦点。可是站在李絮的旁边，瞬间就被比下去了。
<br/><br/>    偏偏沈梅自己还不自知，一边摸着自己的肚子，一边有些娇羞的说道：“姐姐，我今天不能喝酒，那就以茶代酒，多谢你以前对建国的照顾。”
<br/><br/>    她摸肚子的动作已经很明显了，在暗示李絮她怀孕了。
<br/><br/>    李絮轻笑一声，抬眼看了季建国一眼。
<br/><br/>    这一眼，把季建国迷得七荤八素的。
<br/><br/>    “狗是永远改不了吃屎的，换个主人也是一样的。”
<br/><br/>    季建国能出轨一次，保不准就有第二次。
<br/><br/>    沈梅自然是听懂了李絮的话，她的脸色一下子就沉了下来。
<br/><br/>    “姐姐的脸上这是擦了什么？看起来真年轻，不知道的还以为咱俩同龄呢？真看出来是生了三个孩子的女人。”沈梅面上在笑，心里却是在咬着牙。
<br/><br/>    “说起来，还得多谢妹妹啊。这人啊，没了烦恼，就是显得年轻。倒是妹妹，费尽心思捡了别人不要的垃圾，以后可不要哭啊。”李絮的表情还是淡淡的。
<br/><br/>    沈梅咬牙：“你……”
<br/><br/>    “你看什么呢？把你的狗眼从我姐身上挪开。”李勇忽然间站了起来，指着季建国说道。
<br/><br/>    季建国愣了一下，随即看向沈梅，表情有些讪讪：“行了，下一桌吧。”
<br/><br/>    沈梅气的不行：“人家都骂你垃圾了，你就不能有点脾气？”
<br/><br/>    季建国看向李勇，脸上的表情有些尴尬，低声道：“快走吧，别说了。”
<br/><br/>    他还真有点怵李勇，今天来了这么多人，这李勇要是真闹起来，事情可不好收拾。
<br/><br/>    “说他垃圾还便宜他了，不过你们俩倒是挺般配的，一对烂货。”李勇嗤笑的看着沈梅的肚子，“你也不用在这给我显摆，你肚子里是谁的种还不一定呢，可别跟你头一个似得，连她爹是谁都不知道。”
<br/><br/>    李勇的话一说出口，沈梅就惊呆了，脸色惨白。
<br/><br/>    季建国看着李勇，一脸的疑惑：“你这是什么意思？”
<br/><br/>    他知道沈凌雪是未婚先孕的产物，但是沈梅跟她说，是被当时的男朋友骗了。
<br/><br/>    昨天，冯月来送了请柬，李勇气不过，就托同村的朋友去打听了一下这个沈梅家是哪里的。
<br/><br/>    本来是打算去沈梅家里闹一闹，不能让他们好过的。
<br/><br/>    可是谁知道，那朋友打听了一顿，却打听出一些事情来。
<br/><br/>    “切，当年她为了攀高枝儿……”李勇还没说完，沈梅就阴着脸开口，“住嘴，给我住嘴！”
<br/><br/>    沈梅这态度，大家一看就知道是有猫腻。
<br/><br/>    “我就说，正经姑娘，谁未婚先孕？这沈梅肯定是个不正经的。”
<br/><br/>    “难不成，孩子她爹都不知道是谁？”
<br/><br/>    “这沈梅，私生活也太乱了吧。”
<br/><br/>    ……
<br/><br/>    在这个年代，村里观念落后。未婚先孕那是不正经的姑娘才会做出的事情。
<br/><br/>    许秀华听见了这边的动静，神色一变迈着小脚就过来了了。
<br/><br/>    “李絮，你又在这里闹什么？建国已经和你离了婚，你后悔也没用了。”
<br/><br/>    她只当是李絮后悔了，在婚宴上闹事。
<br/><br/>    李勇嗤笑一声：“恐怕后悔的是你儿子才对，难听的话我也不说了，看在你是我外甥的亲生父亲的面上。至于她，你们尽可以问问她，她知不知道她那个闺女的爹到底是哪一个？”
<br/><br/>    李勇说完，许秀华的脸色就变了。
<br/><br/>    ……
<br/><br/>    另外一边，季元元一出门就看见盛凌雪在墙角边上，拿了一个棒棒糖小口小口的舔着。
<br/><br/>    季元元看着此时的沈凌雪，心情十分的复杂。
<br/><br/>    她现在还小，还没来得及对自己做那些恶毒的事情。可是只要一想到上辈子，季元元就恨不得现在就掐死沈凌雪。
<br/><br/>    沈凌雪也看见季元元了，她一张小脸立刻就皱了起来。
<br/><br/>    旁边，负责收红包的人，见了季元元，忍不住夸奖道：“元元现在是越长越漂亮了。”
<br/><br/>    季元元只得扬起脸，笑了一下。看着桌上的红包，她忽然间眼睛转了一下。
<br/><br/>    凑上前，“叔爷爷，小宝怎么没来呀？”
<br/><br/>    说话的间隙，她悄悄的伸出小手，拿了桌上的一个红包。
<br/><br/>    小宝是叔爷爷的孙子，闻言三叔爷爷便道：“他有点感冒了，在家躺着呢。”
<br/><br/>    季元元已经达成目的，对着三叔爷爷笑了笑，不说话了。
<br/><br/>    叔爷爷见状，又夸：“元元真懂事，长得又漂亮，将来不知道便宜了谁家小子。”
<br/><br/>    几个人一直夸着季元元，难免忽略了沈凌雪。
<br/><br/>    沈凌雪站在墙根下，脸上的表情渐渐的变得阴毒起来。
<br/><br/>    她上前一步，伸手在季元元身上一推：“这是我家，你赶紧离开。”<br/><br/>