
两人像模像样的，认真的讨论着，做着标记。<br/><br/>
其中一个，集团每年将百分之二十的利润拿出来，建立基金会，用来去做善事。<br/><br/>
还有。<br/><br/>
底层人民挣钱不容易，而公司的食品有点贵了，得做一下价格的调整，下调五分之一。<br/><br/>
听了两个丫头的想法，萧铭再次欲哭无泪。<br/><br/>
“财主家这两姑娘，心底太过善良，真真无法经商。”<br/><br/>
此时，萧铭算是看明白了，这妥妥的败家女儿，如何经商?<br/><br/>
太过善良了。<br/><br/>
看了约莫一个小时，萧雨纯失去了耐心，看到桌子上还有大堆的文件，她顿时就烦躁了。<br/><br/>
“静柔，你看吧，我累是了，得歇歇去。”<br/><br/>
萧雨纯起身伸了个懒腰，溜出了办公室，溜了一圈回来，她又恢复了那个活泼的模样，高的凑到萧铭身边问：“爹爹，我听见公司的人用我们两和青曲二小姐比较。”<br/><br/>
“就最近很火的那个二小姐？”<br/><br/>
萧雨纯兴趣浓浓的凑上来追问：“咱家和青曲比起来，如何？”<br/><br/>
“没多大区别吧。”萧铭没太关注那些，便随意顺口回道。<br/><br/>
“是吗？这么说来，我和静柔不也是咱萧家大小姐和二小姐？”萧雨纯惊喜的说道。<br/><br/>
萧雨纯和萧铭闲聊了一会儿，两姐妹都对处理文件失去了兴趣，萧铭便带着她们准备回家。<br/><br/>
<br/><br/>
走的时候，两姐妹和来时一样高兴。<br/><br/>
下楼时，萧雨纯和萧静柔两将姐妹，高兴的说着来公司的所见所闻，所作所为，还有所想。<br/><br/>
像两只欢脱可爱小兔子，萧铭只要看着这两个宝贝女儿，心情就很好。<br/><br/>
在他们走到大厅时，恰巧是午休时间，员工们都在准备去吃午饭。<br/><br/>
在见到大老板，领着那两个美的令人嫉妒的女儿离开时，大家都赶紧聚集到了一起，小声而兴奋的议论了起来。<br/><br/>
得知工资是老板老板提议涨的后，员工们全都炸了锅。<br/><br/>
“大小姐威武！”<br/><br/>
“二小姐威武！”<br/><br/>
金融大厦的楼下，员工们的欢呼声四起，一声更比一声高。<br/><br/>
“这……”<br/><br/>
萧静柔和萧雨纯被惊得往萧铭的身后躲去。<br/><br/>
过了好一会儿，才回过神来，原来是铭悦集团员工在用这样的方式表达对她们姐妹的感谢呢。<br/><br/>
萧雨纯和萧静柔顿时小脸一红，两姐妹相视看了看对方。<br/><br/>
乐呵呵的笑了起来。<br/><br/>
“爹爹，咱走吧。”萧雨纯挽着萧铭的胳膊，乐滋滋的说道：“爹爹，你好像还有好几个公司呢，对吧？”<br/><br/>
“你明儿再带我和静柔去别的公司看一看好不好？”<br/><br/>
“额……”<br/><br/>
萧铭的心态有点崩，这来一趟铭悦，就成了这样，若是再去一趟别的公司，那场面，实在难以想象。<br/><br/>
“有时间再去，有时间再去……”<br/><br/>
……<br/><br/>
晚饭时间，萧铭刚坐下，席管家便端了一大碗汤，走了过来。<br/><br/>
“爹爹，你多喝点汤，对身体好。”萧雨纯见状，忙接了过来，拿起小碗便要给萧铭盛汤。<br/><br/>
盛好汤后，萧雨纯温和的笑着，把汤递给了萧铭。<br/><br/>
“好，小丫头还挺孝顺。”萧铭笑着接过，心里感动极了。<br/><br/>
他满脸幸福的笑着，喝了口汤，还没咽下去呢，他便拧了拧眉，这味道？<br/><br/>
他朝那大碗汤看了一下，之前没注意，这会仔细看才看见，全都是大补的材料。<br/><br/>
萧铭直接傻眼了，顿时感到身体里有股燥意滕然升起。<br/><br/>
他蓦的抬头朝席管家看去：“这都是……”<br/><br/>
“先生，这……”这些材料有多补，席管家自然是懂的，她悄悄的看了看萧雨纯。<br/><br/>
这位大小姐，正没事人似的吃着饭。<br/><br/>
席管家讪讪的笑了笑：“先生，大小姐说，您需要好好的补补身体，所以就让我炖了这个汤。”<br/><br/>
“好好补补身体？”<br/><br/>
他好端端的干嘛需要补身体呀？<br/><br/>
那些大补的身材，这补下去，他还不得半夜流鼻血？<br/><br/>
蓦然，他忽然意识到了，雨纯这丫头，从早上就怪怪她，他总觉得哪里不对劲，他又不知道到底是哪里不对劲。<br/><br/>
此时，那丫头就一会儿看看她，一会儿看看他的，看一眼，又赶紧把目光给收了回去。<br/><br/>
萧雨纯还脸红得厉害。<br/><br/>
萧铭顿时就明白了，神情为难的讪讪笑了笑：“那，那就多雨纯了。”<br/><br/>
没想到昨天晚上他和谢灵羽……竟然被这丫头给知晓了，萧铭顿时有种被抓尖的尴尬，恨不得找个地洞钻进去。<br/><br/>
这女儿，也太精了。<br/><br/>
怪不得，一天都那么其妙的。<br/><br/>
工作累成狗的萧云哲，哪里懂这其中的深奥，一听有大补的汤，当即拿碗就盛上了：“哇塞，味道闻起来就不错，我也得好好补一补。”<br/><br/>
“且！”<br/><br/>
萧雨纯嫌弃的看了看萧云哲，直接把碗抢了过来。<br/><br/>
“一边去，这可是我让席姨给爹爹顿的，不让你喝。”萧雨纯态度强硬的说道。<br/><br/>
“我……”萧云哲怔住了，懵圈的看了看萧雨纯，随后，一脸悲伤的说道：“雨纯，你变了，从有了爹爹，你就对我不好了，连WA碗汤都舍不得让我喝。”<br/><br/>
“对，就是舍不得让你。”萧雨纯一副你能怎么滴的神情。<br/><br/>
随后，满眼温柔的转头对着萧铭说道：“爹爹，你好好补一补身体。”<br/><br/>
萧雨纯一脸的笑意，不知道为什么，萧铭总觉得，她说的每一个字都非常有深意。<br/><br/>
吃过饭后，萧铭便径直回到了房间。<br/><br/>
到了房间里，他总算松了口气。<br/><br/>
小丫头，竟然知晓了他与谢灵羽之事。<br/><br/>
他是个男人，还是单身，在某些事情上，他根本用不着去管任何人的想法。<br/><br/>
但是，这人是他女儿，这就太尴尬了。<br/><br/>
只要一想起女儿的各种怪异行为，他就想觉得脸都火辣辣的疼，这可真的是丢脸丢到家了。<br/><br/>
更致命的是，他能感觉到，这阿悦欧似乎对他的感情，很是怪异。<br/><br/>
他可以明显的感受到，萧雨纯和萧静柔都挺黏他的，可萧静柔不过就是个爸爸的乖乖女，没什么异常的。<br/><br/>
可萧雨纯，似乎对他的感情很不一般。<br/><br/>
当初，他还萧雨纯的第一面，便是在相亲会上见的，当时，那丫头去相亲，明言说要找大叔型的。<br/><br/>
难不成是因为太过缺少父爱了，所以让她有恋父情节？<br/><br/>
而他，又是个妥妥的女儿奴，所以，越发助长了女儿的这种不健康感情？<br/><br/>
“看这情况，我以后得好好主意着这孩子了，必须得纠正她这种不健康的感情。”<br/><br/>
萧铭并没任何生气，责备的意思，反倒觉得，孩子会这样，都是他的错，若不是他在她的生命中缺席，也许孩子就会这样了。<br/><br/>
“哎，等回头，找个合适的时间，和这孩子好好谈一谈吧。”他无奈叹了口气，做了个深呼吸，调整了一下心态，走出了房间。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69699889"&nbsp;&nbsp;chaptername="第87章&nbsp;&nbsp;妥妥的败家女儿">加入书签</a>
</div>
