
“噼啪！”<br/><br/>
暗红色的火苗，在炉灶里越烧越旺。<br/><br/>
伴随着火苗烹煮，铁锅上蒸笼边缘的水开始，伴随着浓浓的蒸雾，一时间香味早早就已经弥漫在整个厨房。<br/><br/>
“好香啊！”<br/><br/>
厨房房门被推开，就见两女搀扶这一位老太太走进来。<br/><br/>
嗅到一进厨房，就嗅到空气中那股浓烈的香味。<br/><br/>
不同于寻常的肉香，香味中，带着一缕淡淡橘子的酸甜，深吸一口，整个鼻腔都被这股味道所塞满。<br/><br/>
一时间口舌生津，舌尖上的味蕾已然被刺激复苏起来。<br/><br/>
两女眼睛直勾勾的盯着蒸笼，甚至都忘记了介绍向赵客介绍自己的老娘。<br/><br/>
当然，同时也忘记了，来这里的目的。<br/><br/>
“咕咚！”<br/><br/>
就见连老太太在内，都不禁咽下去一口吐沫，已经没了牙齿，都这把年纪了，她的胃口一向不怎么样。<br/><br/>
但当走进这间厨房的时候，老太就已经被厨房里弥漫的那股酸甜的橘香所刺激到，僵硬的舌头，受到了刺激。<br/><br/>
此时仿佛一下就打开了自己的味觉，感觉肚子咕噜噜的叫。<br/><br/>
这种感觉，恨不得此时吞下去一头牛。<br/><br/>
“三位来的刚刚好，这一锅盅，正好了到了时间。”<br/><br/>
赵客说这话，揭开蒸笼，就见蒸笼里面，什么都没有，只有两颗大石头。<br/><br/>
但当蒸笼被掀开，这才看到锅底，一口盅正立在那里。<br/><br/>
小心将这口盅从里面端出来，放在桌上。<br/><br/>
“这口盅汤，还是趁热吃比较好，稍微凉了就要影响了口感，三位先尝尝。”<br/><br/>
只见赵客话说着，手已经将盅的盖子打开，拿出小碗和勺子。<br/><br/>
顿时之前的那股香味，扑面而来。<br/><br/>
就见乳色的汤汁里，一块晶莹剔透的肉块。浮在汤面。<br/><br/>
玉色的肉皮，犹豫一块美玉。<br/><br/>
肥瘦相间色泽。<br/><br/>
丰厚饱满。<br/><br/>
一撮葱花香叶点缀。<br/><br/>
请洒在汤中，令乳色的汤汁上，覆上一层翠色。<br/><br/>
白翠相间，令人食欲打开。<br/><br/>
赵客轻轻擦去碗边的汤渍后，将勺子盖在上面。<br/><br/>
“小小心意，不成敬意，还请品尝，我这道天下一甲！”<br/><br/>
“真是……我先尝尝！”<br/><br/>
大姐本还想客气几句，只是话到嘴边，觉得说多了就是啰嗦，耽搁了自己用餐，干脆，端起小碗。<br/><br/>
就见汤勺搅动下。<br/><br/>
乳色的汤汁，浓而不油。<br/><br/>
因为葱花香叶的缘故，让汤的响起中，带着一股青葱的香味。<br/><br/>
一口汤汁入口，汤肥不腻，鲜嫩可口。<br/><br/>
最重要的是一口喝下去后，大姐整个人都陶醉在那股鲜香的口感中，无法自拔。<br/><br/>
这时候二妹和老太太，跟着端着碗，勺子挖在肉块上，感觉不像是肉，更像是一块刚刚做好的嫩豆腐一样柔软。<br/><br/>
跟着吃下去后，老太的眼睛一阵发光。<br/><br/>
四个字来形容。<br/><br/>
肉嫩如髓。<br/><br/>
“好吃！”<br/><br/>
即便没了牙齿，但也不影响老太仔细品嚼其中的肥美。<br/><br/>
“好吃，你们就多吃一点。”<br/><br/>
赵客半眯着眼睛，不断用勺子给老太三人续上。<br/><br/>
二妹向赵客竖起大拇指，越看越顺眼。<br/><br/>
称赞道：“天下一甲，好名字，果然是天下一甲，我从没吃过这么好吃的肉。”<br/><br/>
说完。<br/><br/>
二妹不忘补上一句：“哦，还有汤。也是天下一甲。”<br/><br/>
说这话，刺溜刺溜把勺子往口中送。<br/><br/>
接下来的事情就不需要赵客在动手帮忙，三人很主动的把这一盅肉汤瓜分的一干二净。<br/><br/>
要不是这个盅口太小，他们都恨不得把脑袋探进去，把里面舔上一遍。<br/><br/>
“咯！”<br/><br/>
老太打个响咯，精神比进门的时候，不知道强上了多少。<br/><br/>
红光满面，额头上还冒着汗珠。<br/><br/>
吃的满头大汗。<br/><br/>
不知道多少年，没有吃的这样爽快。<br/><br/>
似乎再没有什么比的上这一顿美味更幸福。<br/><br/>
这时候，三人才发现，自己这一顿饭，吃的满嘴流油，一身香汗淋漓。<br/><br/>
特别是二女，身上穿的单薄。<br/><br/>
隔着青衫就能看到，一片樱红的肉色。<br/><br/>
见状，二女神色有些不自然，自己还好，可自己老娘也是这样，就不大好了。<br/><br/>
“公子不妨暂且休息下，容我们稍整衣衫。”<br/><br/>
“好说，好说。”<br/><br/>
赵客半眯着眼，不时把目光在二女身上打量，脑子里，已经想到了一道极品佛跳墙的做法。<br/><br/>
不过赵客的眼神，显然被误解了。<br/><br/>
特别是大姐，小脸通红，面带桃花。<br/><br/>
吩咐身后的家仆，送赵客去客堂等候。<br/><br/>
旋即连忙拉着老太千万后面的浴房。<br/><br/>
待二女将搀扶这老太太走进浴房。<br/><br/>
就见浴房里四四方方，一座汤泉。<br/><br/>
泉水是山里的清泉，引进来的。<br/><br/>
看得出，他们虽然成精，但还是保持着甲鱼的习惯。<br/><br/>
喜欢把自己泡在水里。<br/><br/>
这时候，二妹把大姐拉过在汤泉的边角，摸着嘴低语起来。<br/><br/>
“大姐，他做菜真好吃，不如……你把他留下来。”<br/><br/>
“留下来？可老三他……”<br/><br/>
大姐没说完，二妹恶狠狠道：<br/><br/>
“哼，他敢动歪主意，我第一个撕了他。”<br/><br/>
说完话音一转，声音压低下来。<br/><br/>
“嘿嘿，再说，好歹是个男人，看他长得也不差，有根玉龙骨，总好过你总是抓黄鳝解馋。”<br/><br/>
被二妹这么一说，大姐的脸色随之羞红了脸。<br/><br/>
“呸，你这下流胚子。”<br/><br/>
两人正是说笑见，突然就听老太眉头一紧，捂着肚子，深吸一口气：“嘶~~”<br/><br/>
“娘？您怎么了？”<br/><br/>
看到自家老娘的神色不对劲，二女连忙走过来。<br/><br/>
“没事，没事……我先出去，你们……唉……你们……聊！”<br/><br/>
话断断续续说完，老太捂着肚子从浴池里站起来。<br/><br/>
不自然的神色，连动作都变得僵硬。<br/><br/>
却见这时候，老太脸色突然古怪起来，肚子里咕噜咕噜叫唤。<br/><br/>
就觉得丹田一股氢气沸腾。<br/><br/>
犹如即将炸炉的锅炉一般，让老太不仅加紧自己的双腿，一动不动。<br/><br/>
“娘！你没事吧。”<br/><br/>
大姐看到自己老娘神态有变，连忙想要过来搀扶。<br/><br/>
不过刚走过去，老太嘴角肌肉抽动了记下，实在有些忍不住了，心道：“或许……那只是一个……屁！”<br/><br/>
一念至此，老太决定赌上一把，双腿一微。<br/><br/>
却听“噗！”的一声。<br/><br/>
大姐刚走上前，迎面一团绿芒，像是面糊一样喷在大姐的脸上。<br/><br/>
一瞬间，大姐傻了，二妹也随之用震惊的眼神看着眼前的画面。<br/><br/>
“啊！！！”<br/><br/>
大姐这时候，才回过神，开口尖叫起来。<br/><br/>
可刚一开口。<br/><br/>
“噗！噗！噗！”<br/><br/>
画面还在继续，紧随这一个连环屁。<br/><br/>
让老太的脸色更是一阵青，一阵白。<br/><br/>
她知道，这一刻她总算明白，肚子疼的时候，千万不要相信，那只是一个屁的道理。<br/><br/>
“我……我……哎呦，不管了，我要去茅房！”<br/><br/>
老太想要解释，可肚子随之又是一阵翻江倒海。<br/><br/>
一只手捂住自己的屁股，一只脚迈步跨出浴池。<br/><br/>
大姐的神情已经彻底僵硬在那里。<br/><br/>
刚要说话，肚子里咕噜一声，就见大姐的身子在水面上猛的一个激灵。<br/><br/>
一滩深绿，从水面下漂浮出来。<br/><br/>
眼前画面，简直让二妹终身难忘。<br/><br/>
尖叫一声就要往外跑。<br/><br/>
一步跳出水池，想要尽快冲出这个地方。<br/><br/>
恰恰就在她刚一步跑到浴池之外时。<br/><br/>
就见身体猛的一顿，像是定格了一样。<br/><br/>
细长的白腿，开始不自然抖动起来。<br/><br/>
眼皮一阵往上翻。<br/><br/>
牙关紧紧咬在一起。<br/><br/>
“不要！”<br/><br/>
察觉到二妹的神情，身后老太和大姐眼睛不禁瞪圆。<br/><br/>
危机时刻，说时迟那时快，老太突然一根手指，堵住邪恶的源头。<br/><br/>
令二妹脚尖重重点在地面。<br/><br/>
脸上的五官扭在一起，尖叫道：“不行，我要……喷……喷出来！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10084800"&nbsp;&nbsp;chaptername="第四百四十三章：那只是个屁">加入书签</a>
</div>
