    
        <br/><br/>    秦正是真的非常激动，也非常地感激冯小婉对他的信任。
<br/><br/>    而且他也清楚，这份药方的价值有多大，若是放在拍卖会，绝对能拍出百亿的天价，甚至更高。
<br/><br/>    现在有些药品之所以那么昂贵，除了药物成分昂贵之外，最贵的，是研发费用。
<br/><br/>    但是冯小婉的药方，直接剩下了最贵的研发费用，按照药方，便可以直接批量生产。
<br/><br/>    “小婉，你等着，我现在就去找董事长汇报这件事，至于利润分成的事情，后面再说。”
<br/><br/>    秦正丢下一句，拿着药方匆忙离开。
<br/><br/>    冯小婉苦笑着摇了摇头，随即转身回到了医馆。
<br/><br/>    医馆才刚开几天，很多人都不知道爱民医馆，但是冯小婉依旧每天会早早来医馆，有病人了，就医治医治，没有病人了，就自己研制一些药。
<br/><br/>    小日子倒是非常滋润，似乎跟过去在吴家村的生活，并没有多少区别。
<br/><br/>    而秦正从爱民医馆离开后，便直接去了江城壹号，这个时间距离上班点还早，杨九天肯定还没有去公司。
<br/><br/>    秦正已经有些迫不及待地想要见到杨九天，汇报药膏的事情了。
<br/><br/>    很快，他来到了江城壹号。
<br/><br/>    “秦总！您怎么来了？”
<br/><br/>    开门的是陈艺，当她看见秦正的时候，一脸惊讶。
<br/><br/>    “陈总，董事长在家吗？”
<br/><br/>    秦正连忙问道，脸上都是激动之色。
<br/><br/>    陈艺指了指厨房方向，杨九天正围着围裙，手中还端着早餐，往饭厅而去。
<br/><br/>    “秦总！”
<br/><br/>    杨九天自然也看见了秦正，跟陈艺一样的反应，十分惊讶。
<br/><br/>    此时，秦正蓬头垢面，一副急匆匆的样子，如果不是他脸上是激动之色，杨九天还以为盛天集团出什么大事了。
<br/><br/>    “董事长，您看我的手臂。”
<br/><br/>    秦正直接跑到杨九天身边，撸起袖子，露出了那条烫伤的疤痕处。
<br/><br/>    陈艺也好奇地看向秦正的手臂，疑惑道：“秦总，你这是怎么了？你手臂有什么问题吗？”
<br/><br/>    杨九天也一脸懵逼，不知道秦正在搞什么鬼。
<br/><br/>    秦正对陈艺说道：“你再仔细看看，能看到痕迹吗？”
<br/><br/>    “呀！这是你手臂上的烫伤留下的疤痕，怎么只有一点红色的印记了？”
<br/><br/>    陈艺终于发现了端倪，一脸惊讶道：“我明明记得，昨天还你手臂上的疤痕还在，这才一天，怎么就没了？”
<br/><br/>    “秦总，你快告诉我，你这是在哪去的疤痕？我小时候摔断了腿，膝盖上还留下了非常明显的疤痕，夏天的时候，我都不敢穿短裙。”
<br/><br/>    听陈艺这么一说，杨九天也忽然想起，秦正的手臂上，的确有一个非常烫伤留下的疤痕。
<br/><br/>    因为疤痕挺大的，就在右手手臂上，非常的显眼。
<br/><br/>    现在一看，疤痕的确消失了。
<br/><br/>    “我可没有去什么祛疤痕的机构，而是用了这个药膏！”
<br/><br/>    秦正激动地拿出一个白瓷瓶，正是冯小婉昨天给他的药膏。
<br/><br/>    “好香！”
<br/><br/>    陈艺结果瓷瓶，刚打开瓶盖，一股强烈的药香味扑鼻而来。
<br/><br/>    “秦总，你别告诉我，你就是用了这个药膏，所以一天之内，手臂上的疤痕就消失了？”
<br/><br/>    陈艺笑着问道，就像是在开玩笑。
<br/><br/>    谁知，秦正竟然点了点头，激动地说道：“准确说，应该只用了一次，昨天晚上洗过澡之后，我在伤疤处涂抹了一些，然后今天早上起来洗漱的时候，才发现，我十几年的老疤痕，竟然消失了。”
<br/><br/>    “这简直就是神药啊，只用了一次，睡了一晚上，竟然就能拥有如此强大的功效，简直太神奇了。”
<br/><br/>    “董事长，我向您申请，开一家医药公司，专门批量生产这种药膏。”
<br/><br/>    “我们不需要研发费用，只需要批量生产，然后通过媒体大肆造势，就一定能轰动全球。”
<br/><br/>    “到时候，我们盛天集团的股价，一定会暴涨数倍！”
<br/><br/>    秦正眉飞色舞地说道，神色无比激动。
<br/><br/>    直到这一刻，杨九天才意识到，为何秦正蓬头垢面，一大早就跑来江城壹号找自己了。
<br/><br/>    原来是为了这件事。
<br/><br/>    只是，秦正说的，未免有些太夸张了？
<br/><br/>    杨九天有些怀疑，就涂抹了一次药膏，只过了一晚上，就能祛除十多年的疤痕？
<br/><br/>    这怎么可能？
<br/><br/>    “秦总，你在开什么国际玩笑？”
<br/><br/>    陈艺一脸惊讶地说道：“我可从来没有听说过，药效这么快的药品，真要有你说的那么神奇，就凭这一款药膏，就足够风靡全球了。”
<br/><br/>    “尤其是对女人而言，一定会抢购这种药膏，毕竟有很多女人，都是剖腹产，肚子上留下了非常明显的疤痕。”
<br/><br/>    “仅仅是产妇这一块，就是一笔巨大的利润。”
<br/><br/>    秦正连忙说道：“我说的都是真的啊！”
<br/><br/>    他顿时急了，连忙对杨九天说道：“董事长，我说的都是千真万确，这药膏是小婉给我用的，我是亲身体会过这药膏的神奇，才来找您的啊！”
<br/><br/>    “你说，这药膏是小婉给你的？”
<br/><br/>    原本还有些怀疑的杨九天，当听到药膏是冯小婉给的时候，疑虑瞬间消失。
<br/><br/>    同时，他脸上也浮现出激动之色。
<br/><br/>    将盛天集团发展成为世界顶尖企业，这本来就是他一直在做的一件事。
<br/><br/>    若是这药膏效果真的那么强大，绝对可以横扫世界顶尖祛除疤痕的药品，恐怕一些专门祛除疤痕的机构，都要倒闭了。
<br/><br/>    秦正连忙点头，还拿出了一张皱巴巴的药方，递给杨九天说道：“这是小婉给我的药方。”
<br/><br/>    “董事长，现在药方有了，我们只需要办理好相关手续，就可以成立医药公司，开始批量生产了！”
<br/><br/>    杨九天的眼中满是狂热，当即拍板决定道：“好，就这么定了，我给你一百亿，去搞这个项目，钱不够了，随时告诉我！”
<br/><br/>    他昨天才从龙天宇哪里敲了一百亿，直接就用这一百亿当启动资金。
<br/><br/>    “好好好，谢谢董事长，我现在就去公司，着手准备医药公司的事情。”
<br/><br/>    秦正说完，转身就跑。
<br/><br/>    “唉，等等，先一起吃饭，吃过了再去公司！”
<br/><br/>    杨九天连忙喊道。
<br/><br/>    “不吃了……”
<br/><br/>    秦正已经冲出了别墅，驱车离开。
<br/><br/>    一旁的陈艺都看傻眼了，一百亿的医药公司，就这么容易的开创了？
<br/><br/>    更让她无语的是，秦正怎么忽然疯了一样，如果不是她知道秦正很正常，就凭秦正刚才的状况，她一定会认为秦正是个傻子。        <br/><br/>