    
<br/><br/>    之前是觉得他们就是夫妇，温水煮青蛙，慢慢来。
<br/><br/>    但现在，看到年轻有为的向褚，他就觉得，这事……不能慢慢来！
<br/><br/>    不知道自己被惦记的席杳，狠狠的打了个喷嚏，然后揉着鼻子，却吓了陈氏一跳，就怕她病了。
<br/><br/>    周戎再一次见到周庆的时候，只觉得大哥的变化好大。
<br/><br/>    怎么说呢，就是变的更昂首，更以前完全不一样。
<br/><br/>    “大哥，家里出了点事情，”想到身为长子的大哥，要知道爹出事，却不能回去，怕是以后会责怪，他还是过来说了一声，好让大哥自己做决定。
<br/><br/>    周戎知道他爹差点就没命了，现在就差一口气吊着，哪里还能稳得住，忙去跟县令大人请假。
<br/><br/>    这曲辕犁，关系到李瀚未来的仕途，自然重视，对周庆是格外的器重，谁让人家勤勤恳恳，又认真呢。
<br/><br/>    为了让周家人知道他有交好的心意，也知道周庆不是那种惹事的人，他会多关照一些。
<br/><br/>    周戎来这里，就是想能不能见到李瀚，也好给钟家上点眼药。
<br/><br/>    见大哥能见到他，自然就跟着了。
<br/><br/>    李瀚刚好在县衙里，听到周家两兄弟来，有点惊讶。
<br/><br/>    “见过大人，”两兄弟给李瀚行礼。
<br/><br/>    看着面貌不一样的两兄弟，李瀚好奇道：“这是有事？”
<br/><br/>    “回大人，小民的爹被人砸伤了，差点就没命了，小的想回去看看，”周庆禀告道。
<br/><br/>    李瀚惊讶：“这什么人，这么猖狂！”
<br/><br/>    周戎不着痕迹的上眼药，把事情的经过跟结果都说了一遍，然后满脸无奈的说：“村长都帮着他们，村里人也齐齐一心，我们不得不低头，免得被村民排挤，被赶出周家村！”
<br/><br/>    “砰！”一声，李瀚一拳头砸在了桌子上，厉声道：“一个小小的土财主，如此胆大包天！”
<br/><br/>    见李瀚的怒火被勾起了，周戎就没在多说什么。
<br/><br/>    有时候，说的太多，反倒不好。
<br/><br/>    “周庆，你先回去，你在家休息两天，”李瀚安排着，然后深深的看了周戎一眼，却见人家敛眉站着，好像方才的告状是完全无心的。
<br/><br/>    “多谢大人，”周庆道谢之后，就去收拾了自己的东西，然后跟周戎一起回去。
<br/><br/>    周戎在走出衙门的时候，回头看了一眼。
<br/><br/>    至于心里有什么打算，也只有他自己知道了。
<br/><br/>    周庆在衙门上工，突然回来，引起村里很多人的关注。
<br/><br/>    一些原本想要上前聊聊的，在看到周庆一个眼神过来，莫名觉得有点吓人，就噎住了。
<br/><br/>    “不是说，周庆是去衙门当木工的吗，我家亲戚都买到曲辕犁了，可这周庆怎么跟换了个人似的，觉得像是去当官了！”有人小声议论着。
<br/><br/>    “可不是，就刚才那眼神，村长都比不过！”
<br/><br/>    “这周庆一家，怕是不好欺负咯！”
<br/><br/>    众人议论着，到底有点顾忌，都没有太大声。
<br/><br/>    周庆哪里管的了这些，他现在一心就是自己的亲爹……
<br/><br/>    周有根的情况，比之前好很多了。
<br/><br/>    但因为流血过多，身体又没养好，人很容易疲惫。
<br/><br/>    这过去几天了，还得在床上躺着，就是起身太久都不行，更别说走路了。<br/><br/>