    不过刹那间，慕笙的脸色比锅底还要难看，而落在旁人的眼里，倒像是倍受感动。
<br/><br/>    路琼隐忍多时，看着眉飞色舞的楚月，路琼只觉得像是在小人得志！
<br/><br/>    再想到夜罂和自己断绝师徒情分的事，路琼怒不可遏，  攥着鎏金拐杖起身，朝着楚月走了几步。
<br/><br/>    “叶楚月，老身……”
<br/><br/>    “路元老莫非是要把自己的席位让给弟子？”
<br/><br/>    楚月声音清冽，让路琼的话戛然而止。
<br/><br/>    一身怒气尚未发泄出来，便生生的吞回了咽喉，就像是一拳打在棉花般无力！
<br/><br/>    “如此，弟子就谢过路元老了！”
<br/><br/>    楚月笑容满面，两手抱拳，旋即迈开长腿，带着师父云鬣懒洋洋的走了过去，大摇大摆的坐在路琼的琥珀桌前。
<br/><br/>    路琼怒到胸腔伏动，眼睛赤红到可怕，深处是吃人般的戾气。
<br/><br/>    楚月却像是没有感受到，为自己斟了一杯酒，端起杯盏轻抿了口，轻阖眼眸享受唇齿留香的感觉，再叹道：“好酒。”
<br/><br/>    路琼：“……”
<br/><br/>    她只当叶楚月是鲁莽之人，毕竟身怀铁骨者，多是胸无丘壑。
<br/><br/>    但她没想到，这厮还是个厚颜无耻的。
<br/><br/>    尤其是那颠倒黑白的嘴，与所谓叶三爷的铁血气势毫不相干！
<br/><br/>    楚月再饮一杯酒，睫翼掩下的美眸，氤氲着薄凉之色，唇角勾着若有似无的笑。
<br/><br/>    云鬣在旁侧窃笑，饮饮小酒，捋捋胡须，满面红光滋润倒像是金榜题名。、
<br/><br/>    他瞅着身边的徒儿，那是越看越喜欢。
<br/><br/>    楚月一扭头，就见云鬣笑眯眯的，顿时心里一阵发毛。
<br/><br/>    却说原地不动的慕惊云，望了眼入座的楚月，薄唇扬起了淡淡的笑。
<br/><br/>    原还想着为她出头，不曾想，小丫头的嘴皮儿，竟比那斧子还要厉害三分。
<br/><br/>    尤其是看着路琼和慕笙铁青发黑的脸，心里竟是略显畅快。
<br/><br/>    “慕公子，柳兵长，这是你们的位置。”幽阁侍女娇声开口。
<br/><br/>    “嗯。”
<br/><br/>    “……”
<br/><br/>    慕惊云矜贵优雅的坐在椅上，时刻注意着不远处饮酒的小丫头。
<br/><br/>    不久前。
<br/><br/>    他收到老伯公、慕臣海他们送来信时，得知小丫头是慕倾凰的女儿，那一刻，可谓是心花怒放。
<br/><br/>    堂堂慕府长子，一向喜怒不形于色，那日却是兴奋的手舞足蹈，和吃到糖的孩子一样。
<br/><br/>    他坐在巍巍森森的丛林枯木上，耳边是野兽的怒吼声，身边有着鲜血流动的气息。
<br/><br/>    哪怕他被野兽啃下了腿部的肉，也不曾落过一滴眼泪。
<br/><br/>    他自知，慕府男儿顶天立地，流血不流泪。
<br/><br/>    但那时，银羽佣兵团和慕府侍卫看见，慕惊云捧着一封家书泣不成声，泪流满面时，又露出了笑。
<br/><br/>    想至此处，慕惊云低下头来，斟了两杯酒。
<br/><br/>    “那孩子不错。”
<br/><br/>    耳边，响起了清冽的嗓音。
<br/><br/>    披着银色斗篷的女子，乃是银羽佣兵团的兵长，正在悄然的打量楚月，低声说：“看来，她比我想象的要强，我说的不仅仅是武道天赋和战斗力。”
<br/><br/>    “小楚是个好孩子。”
<br/><br/>    慕惊云道：“这些年，她吃了很多的苦，才有的今天，靠的不是帝尊，是她的脚踏实地和不屈的意志。”
<br/><br/>    “我的佣兵团还缺人手，不如让她来试试？”女子笑道：“这神玄学院，可没什么意思。”
<br/><br/>    慕惊云皱了皱眉。
<br/><br/>    如若是把小楚给塞进了银羽佣兵团去做亡命之徒，父亲和两个弟弟肯定会合伙把他给吊起来打的。
<br/><br/>    女子轻笑：“银羽佣兵团，就缺她这样的人。”
<br/><br/>    “小楚娇柔，不适合你们打打杀杀的佣兵团。”慕惊云道。
<br/><br/>    女子：“……”
<br/><br/>    半晌过去，嘴角一抽，才说：“我觉得，你或许对叶三爷有什么误会。”
<br/><br/>    慕惊云依旧是不动声色的喝了一杯酒，时而看向楚月的眼神，宛如老父亲般的宠溺。
<br/><br/>    慕惊云干咳了声，摸了摸下巴。
<br/><br/>    自古有长兄如父的说法，这长舅，应当如是。
<br/><br/>    于是乎，慕惊云的眼神，更像是一个慈父了。
<br/><br/>    洪莺歌自从落座后，目光就时常停在慕惊云的身上，发现慕惊云的眼里只有楚月，攥着酒杯的手加深了力道。
<br/><br/>    玄力波澜骤过！
<br/><br/>    但见杯面赫然出现了几道肉眼可见的裂缝！<br/><br/>