    
                <br/><br/>    
                感受到龙皇释放而出的武道威压，龙翔面如死灰。
                
            
            <br/><br/>    
                并非是绝望，而是难以接受，自己的亲生父亲，要对自己动手。
                
            
            <br/><br/>    
                挡在龙翔身前的龙晋，也瞬间释放半步超凡境的武道威压，厉声道：“你已经杀了一个儿子，难道还要杀第二个儿子？”
                
            
            <br/><br/>    
                其他皇族之人，此时已经没有插手的资格了，感受到龙皇身上的恐怖气势，许多人都是连忙后退。
                
            
            <br/><br/>    
                半步超凡境强者之间的争锋，即便是战斗余波，也不是他们所能承受的。
                
            
            <br/><br/>    
                龙皇浑身杀意失望而出，如同天地间的一尊帝王，一脸无情地说道：“他都想要弑父夺权了，就算我杀了他，又有什么问题？”
                
            
            <br/><br/>    
                “他的性命，都是我给他的，如今要收回来，难道不可以？”
                
            
            <br/><br/>    
                龙翔呆呆地站在原地，看向那个伟岸的身影，只觉得内心无比悲凉。
                
            
            <br/><br/>    
                他心中一直非常尊敬龙皇，即便龙皇曾经因为龙天宇的错误，而削弱他的权势，他都没有恨过龙皇。
                
            
            <br/><br/>    
                因为龙皇是他的父亲，孩子怎么能恨自己的父亲呢？
                
            
            <br/><br/>    
                就是深受他尊敬的父亲，如今要杀他！
                
            
            <br/><br/>    
                “当然不可以！”
                
            
            <br/><br/>    
                龙晋霸气回应，一脸冷漠地说道：“有我在，谁也别想伤害他一根毫毛！”
                
            
            <br/><br/>    
                “哼！”
                
            
            <br/><br/>    
                龙皇冷笑：“我倒是想要看看，谁能挡我？”
                
            
            <br/><br/>    
                话音落下，他已经消失在了原地。
                
            
            <br/><br/>    
                “退！”
                
            
            <br/><br/>    
                龙晋毫不犹豫的一掌挥出，一股柔和的力道，将龙翔退出了十几米远。
                
            
            <br/><br/>    
                与此同时，他浑身战意涌动，猛然间虚空一拳挥出。
                
            
            <br/><br/>    
                “嘭！”
                
            
            <br/><br/>    
                一道沉闷的撞击声响起，在所有人的震惊中，龙皇和龙晋第一次碰撞。
                
            
            <br/><br/>    
                陡然间一股可怕的气势，朝着四面八方席卷而去。
                
            
            <br/><br/>    
                “轰轰轰！”
                
            
            <br/><br/>    
                只见两人身后的一处凉亭，瞬间毁灭，大地尘土飞扬。
                
            
            <br/><br/>    
                让众人震惊的是，两人强势对轰一击之下，龙晋竟然没有后退一步。
                
            
            <br/><br/>    
                就连龙皇，心中都充满了震惊。
                
            
            <br/><br/>    
                他早就到了半步超凡境，他甚至有信心，与真正的超凡一境强者交手，根本没有想过，才迈入半步超凡境的龙晋，竟然能挡得住他的一击。
                
            
            <br/><br/>    
                “皇主，停手吧！”
                
            
            <br/><br/>    
                龙晋开口，眼中还有几分哀求。
                
            
            <br/><br/>    
                并非是怕自己不敌龙皇，而是不愿意互相残杀。
                
            
            <br/><br/>    
                他们都是龙皇族最强的存在，任何一人受到重创，对龙皇族而言，都是一个灾难。
                
            
            <br/><br/>    
                龙皇既然已经迈入了半步超凡境，那么其他三大皇主，怕是也已经迈入了这一境。
                
            
            <br/><br/>    
                这种情况下，一旦龙皇和龙晋两败俱伤，其他皇族，一定不会放过灭掉龙皇族的机会。
                
            
            <br/><br/>    
                甚至有可能，其他三大皇族，会暂时联手，来灭龙皇族。
                
            
            <br/><br/>    
                毕竟三大皇族的地位，要远超四大皇族的地位。
                
            
            <br/><br/>    
                “龙晋啊龙晋，你倒是隐藏的深，如果不是今天交手，我还真不知道，你竟然强到了这种地步。”
                
            
            <br/><br/>    
                龙皇冷声说道。
                
            
            <br/><br/>    
                龙晋淡淡地说道：“我并非刻意隐藏，只是一直没有机会告诉你。”
                
            
            <br/><br/>    
                “是吗？”
                
            
            <br/><br/>    
                龙皇冷笑：“怕是你早就想要除掉我吧？”
                
            
            <br/><br/>    
                “我从未有过这样的想法。”龙晋淡淡地回应道。
                
            
            <br/><br/>    
                “再来！”
                
            
            <br/><br/>    
                龙皇猛地又是一击落下，这一次，他身上的武道气息更强。
                
            
            <br/><br/>    
                “嘭嘭嘭！”
                
            
            <br/><br/>    
                龙晋不敢有丝毫松懈，不停的阻拦。
                
            
            <br/><br/>    
                龙皇族的人，一时间都看呆了，半步超凡境的强者交手，竟然如此恐怖。
                
            
            <br/><br/>    
                若是龙皇族同时拥有这样的两大强者，龙皇族崛起，指日可待！
                
            
            <br/><br/>    
                只是，以现在的状况来看，两人根本就没有共存的希望，不管是谁受伤，或者是陨落，对龙皇族而言，都是一个巨大的损失。
                
            
            <br/><br/>    
                “父亲！”
                
            
            <br/><br/>    
                龙天宇站在龙翔身边，一脸哀伤。
                
            
            <br/><br/>    
                龙翔看向自己的儿子，苦涩地一笑：“天宇，如果杨先生来了，你一定要想办法求他放过皇族。”
                
            
            <br/><br/>    
                “我会的！”
                
            
            <br/><br/>    
                龙天宇一脸认真地说道。
                
            
            <br/><br/>    
                “那我就能放心了！”
                
            
            <br/><br/>    
                龙翔说罢，目光再次回到正在交战中的两人，只是这一次，他的眼神中，充满了坚定之色。
                
            
            <br/><br/>    
                龙天宇刚才还没有感觉到异常，忽然看到龙翔眼中的坚定，他忽然想到了一种可怕的想法。
                
            
            <br/><br/>    
                “父亲，您想要做什么？”
                
            
            <br/><br/>    
                龙天宇下意识地伸手抓住了龙翔的手臂，一脸担忧。
                
            
            <br/><br/>    
                “天宇，以后没有父亲，你一定要照顾好自己。”
                
            
            <br/><br/>    
                龙翔露出一抹柔和地笑容，看着自己的儿子说道：“杨先生绝非池中物，未来前途不可限量，只要你能紧紧追随他的脚步，龙皇族至少会再续百年辉煌！”
                
            
            <br/><br/>    
                “记住父亲的话，一定要想办法紧紧追随杨先生的步伐！”
                
            
            <br/><br/>    
                听着龙翔像是交代后事的这番话，龙天宇顿时慌了，紧紧地抓着父亲的手臂，颤抖着说道：“父亲，晋爷还没有败，您不要做傻事！”
                
            
            <br/><br/>    
                龙翔笑着摇了摇头：“不管是你爷爷，还是晋伯，不管是谁失败，对龙皇族而言，都是灾难。”
                
            
            <br/><br/>    
                “你爷爷不是说，我这条命，都是他给的吗？既然他要收回去，那我还给他便是！”
                
            
            <br/><br/>    
                龙天宇急了，红着眼说道：“父亲，您不要做傻事！他是给了你性命，又有什么资格要取你性命？”
                
            
            <br/><br/>    
                “天宇，再见了！”
                
            
            <br/><br/>    
                龙翔看向自己的儿子，露出一抹笑容，猛然间用力。
                
            
            <br/><br/>    
                龙天宇根本无法抵挡神境后期的龙翔，身体被一股柔和的巨力推开。
                
            
            <br/><br/>    
                “父皇！”
                
            
            <br/><br/>    
                龙翔忽然大吼一声，冲向龙皇而去。
                
            
            <br/><br/>    
                “龙翔，退后！”
                
            
            <br/><br/>    
                龙晋顿时大惊失色，眼睁睁地看着龙翔冲到了过来。
                
            
            <br/><br/>    
                龙皇正在对他疯狂的进攻，他根本没有办法保护龙翔。
                
            
            <br/><br/>    
                “哼！”
                
            
            <br/><br/>    
                龙皇冷笑：“既然你要送死，那我成全！”
                
            
            <br/><br/>    
                话音落下的同时，他猛地一击击退龙晋，紧接着一掌朝着龙翔挥出。
                
            
            <br/><br/>    
                “嘭！”
                
            
            <br/><br/>    
                一掌落在龙翔的胸膛，在众人的震惊中，龙翔如同一个断线的风筝，一口血喷出，身体飞了出去。
                
            
            <br/><br/>    
                “爸！”
                
            
            <br/><br/>    
                一切都在电光火石之间，龙天宇才刚被龙翔用柔力推出，龙翔就已经冲向龙皇，被一掌击飞。
                
            
            <br/><br/>    
                “龙翔！”
                
            
            <br/><br/>    
                龙晋脚下一动，立马冲到了龙翔身前，接住了龙翔还在后退的身体。
                
            
            <br/><br/>    
                只是，龙翔的生机正在疯狂的流逝，龙皇一掌，直接打在了他的心脏部位，他的五脏六腑，都已经受到严重损伤。
                
            
            <br/><br/>    
                “晋……晋爷，放……放弃吧！”
                
            
            <br/><br/>    
                龙翔断断续续地说道：“若……若是有……有机会，我……我希望，天……天宇，能……能恢复……皇族荣耀……”
                
            
            <br/><br/>    
                此时，他进气少出气多，那双清澈的眼神，忽然看向龙皇，眼中尽是失望：“命……还，还你……”
                
            
            <br/><br/>    
                说罢，他的双目缓缓闭上。
                
            
            <br/><br/>    
                “爸……”
                
            
            <br/><br/>    
                整个龙皇族，都是龙天宇撕心裂肺的哀嚎。
                
            
            <br/><br/>