    
<br/><br/>    房子多看到电梯里的池烆和朱跃，连忙伸手将李奕然凑过来的脸给推开。
<br/><br/>    李奕然也看到池烆，立马正经了起来：“池总，朱助理。”
<br/><br/>    池烆没回应，朱跃却不失礼貌的微微点头。
<br/><br/>    两人一起走了进去，一起乘电梯去地下停车场。
<br/><br/>    不过房子多觉得电梯里的气氛有点微妙，尤其是池烆，本身就是面瘫，但此刻的眼神又比平时冷冽几分。
<br/><br/>    房子多有种不妙的感觉，果不其然，接着听到池烆开口：“李奕然，你这么关心我和房子多的床事？”
<br/><br/>    床事！房子多对池烆的大胆用词表示震惊。
<br/><br/>    朱跃也瞪大眼睛，心里默默为李奕然祈祷。
<br/><br/>    李奕然也满脸震惊，这应该算是有生之年系列吧！竟然能与池烆进行这番内容的对话。
<br/><br/>    “开玩笑而已！”面对池烆，李奕然还是有一定的压迫感的。
<br/><br/>    毕竟boss自带的强大气场即便无形，但一直存在着。
<br/><br/>    “下次再跟房子多开这种玩笑，你直接调去海外工作！”池烆说道。
<br/><br/>    “海外？哪里？我服从公司安排。”李奕然觉得自己不能太怂，硬气的回了一句。
<br/><br/>    “朱跃明天给他安排一下！”池烆发话道。
<br/><br/>    朱跃听后，觉得自己的祈祷白做了，这个李奕然也是太作了，好端端的干嘛要往枪口上撞呢？“是！”朱跃应道。
<br/><br/>    房子多对李奕然说不上喜欢，但也绝非讨厌，池烆这么做有点过了，想当了一次圣母白莲花
<br/><br/>    ：“池烆，我们刚才就是说笑而已，你别当真！”
<br/><br/>    池烆闻言，看她一眼，缓缓张口：“你和他熟到可以拿我们的床事开玩笑？”
<br/><br/>    又是床事！能不能不用这个词啊！
<br/><br/>    房子多羞的想钻地洞，朱跃见此，极力忍住不敢笑。
<br/><br/>    李奕然也怂了起来，不敢出声。
<br/><br/>    房子多只能红着脸解释：“没开玩笑，只是打趣。”
<br/><br/>    “打趣我们的床事......”池烆又道。
<br/><br/>    房子多绷不住了，连忙踮起脚尖，伸手捂住他的嘴巴：“别再说了！”
<br/><br/>    朱跃和李奕然想笑又不敢笑，只能眼睁睁的看着他们发狗粮。
<br/><br/>    因为池烆被房子多捂住嘴巴的时候，他的大手直接揽住了她的腰。不过很快房子多的手被池烆的另外一只手给拨开：“全是小龙虾的味道。”
<br/><br/>    “谁让你送小龙虾来我们内容部啊！”房子多回道。
<br/><br/>    池烆听后，看了下朱跃：“你说的？”
<br/><br/>    朱跃脸上挤着笑容：“乔溪问我，我不敢独揽功名，就实话说是你送的，为的是犒劳内容部，让她们感受到boss的关爱，接下来一个月更有动力的工作。”
<br/><br/>    池烆听后，回了两字：“多事。”
<br/><br/>    朱跃笑了笑：“下次再送，我就说我送的，再找你报销。”
<br/><br/>    房子多听后，忍不住想笑，可是被池烆搂着的她，有点笑不出来，因为某人搂她的手劲实在是太大了。
<br/><br/>    电梯到了地下停车场，池烆直接搂着房子多走出了电梯。
<br/><br/>    朱跃和李奕然两人隔了几秒才一同出来，眼睁睁的看着池烆和房子多的背影消失在视线里。
<br/><br/>    李奕然见池烆走远后，小声的问了一句：“朱助理，池总的话，不会是当真的吧！”
<br/><br/>    朱跃看了眼李奕然：“池总的话，通常都是说到做到。”<br/><br/>