    
<br/><br/>    吃完一顿还算不错的中午饭，李潇回到了单人间里面调好了闹钟，靠着沙发就休息起来。
<br/><br/>    不过李潇并没有等到闹钟响起，他就醒来了。
<br/><br/>    不但因为门帘外面传来一阵阵的喧哗声。
<br/><br/>    还因为系统突然发出了提醒：
<br/><br/>    【任务发布：首都第三中学附近的阳晨小区内出现火灾，请立刻救援】
<br/><br/>    【任务奖励：根据救出的人数获得相应奖励。】
<br/><br/>    【任务提示：迅速处理别让事态扩大】
<br/><br/>    【5秒后开启直播系统】
<br/><br/>    【5】
<br/><br/>    【4】
<br/><br/>    【3】
<br/><br/>    【2】
<br/><br/>    【1】
<br/><br/>    【直播开启成功】
<br/><br/>    【烈火雄心，消防员现在直播】
<br/><br/>    银色的天眼摄像器立刻从口袋飞出，悬停在李潇身后。
<br/><br/>    ！！！！
<br/><br/>    不是吧，这个时候出现火灾？
<br/><br/>    要知道明天就是10月1日的国庆。
<br/><br/>    这里还是首都二环。
<br/><br/>    要是让火势扩大，让很多被骂是小事。
<br/><br/>    国家颜面和人民的安全才是大事。
<br/><br/>    想到这里，他没有再犹豫。
<br/><br/>    一个鲤鱼打挺从沙发上跳了起来，双脚稳稳地落在地上。
<br/><br/>    他扒开门帘，整个人冲了出去。
<br/><br/>    耳边传来大家的议论声。
<br/><br/>    “听说是电线老化。”
<br/><br/>    “不对吧，我听说是有人把电瓶车拿到家里充电了。”
<br/><br/>    “我怎么听朋友圈说，是电器短路呢？”
<br/><br/>    “怎么这个时候来这样的事情？”
<br/><br/>    “还是尽快处理吧。”
<br/><br/>    “等等，刚才那人怎么冲出去了？”
<br/><br/>    ·······
<br/><br/>    直播间内。
<br/><br/>    “咦，主播的定位变了？”
<br/><br/>    “我现在才发现，主播怎么又去了首都？”
<br/><br/>    “主播这环境，像是什么舞台的后台？”
<br/><br/>    “看主播一身西装，应该是去拿奖？”
<br/><br/>    “很有可能，主播出生入死的，国企拿点奖很应该。”
<br/><br/>    “不过，啊主播从没有在救援以外的时间开直播的。”
<br/><br/>    “难道是附近发生了什么事故吗？”
<br/><br/>    ·····
<br/><br/>    在众人议论中，李潇已经冲出了学校的大礼堂。
<br/><br/>    一股不算粗的浓烟，从大礼堂后方的小区冒出。
<br/><br/>    定晴看清情况，他松了口气。
<br/><br/>    浓烟的烟柱不大，看来情况还不算严重，又或者说，还没扩散。
<br/><br/>    李潇环视了周围一圈，他是从正面进来的。
<br/><br/>    而大礼堂的位置位于学校内部深处。
<br/><br/>    如果从大门出去，那么就绕了一个大圈了。
<br/><br/>    不但浪费了时间，而且他也并不清楚，隔壁小区是什么环境，大门开在哪里。
<br/><br/>    既然如此，就没必要走大门了。
<br/><br/>    他一边向着大礼堂后方的小区跑去，一边松开衬衣的衣袖和衣领。
<br/><br/>    以免等下，影响自己的行动。
<br/><br/>    他的动作非常迅捷。
<br/><br/>    力量：8
<br/><br/>    体质：10
<br/><br/>    智力：8
<br/><br/>    敏捷：9
<br/><br/>    这样的身体数值，已经完全能媲美甚至超过每天高强度训练的顶尖运动员。
<br/><br/>    加上身上的【被动技能：移动速度（中级）】
<br/><br/>    【技能说明：你的移动速度增加百分之二十】
<br/><br/>    速度简直就和飞人没有太大区别。
<br/><br/>    一边跑，李潇一边寻找着合适的出口。
<br/><br/>    很快，他眼睛一眯，视线锁定一颗靠着墙壁的大树。
<br/><br/>    脚上的速度加快了几分，左手抓着横着生长的树枝，双脚飞快地踩踏在树干上面。
<br/><br/>    靠着左手带来的拉扯力，李潇整个人快速在树干上跑动。
<br/><br/>    等旧力用尽的时候，双脚猛然一蹬。
<br/><br/>    右手抓住另一个更高的树枝，整个人跳到了树杈之上。
<br/><br/>    直播间。
<br/><br/>    “！！！！主播这是在飞？”
<br/><br/>    “基操，勿6！”
<br/><br/>    “主播速度好快啊！”
<br/><br/>    “好灵敏的动作，这核心位置的肌肉力量好强。”
<br/><br/>    “主播这身手简直绝了。”
<br/><br/>    ······
<br/><br/>    李潇没有任何的停止，双脚踩在树杈之上，向着旁边的墙壁一跃而去。
<br/><br/>    学校的墙壁非常平坦，并没有安装防盗尖刺，或者铁丝网。
<br/><br/>    毕竟是国家的首都，安全度还是非常高的。
<br/><br/>    根本不需要这些奇形怪状的简陋防盗设施。
<br/><br/>    也幸亏如此，否则李潇出去还要费上一番功夫。
<br/><br/>    站在学校围墙上看着一墙之隔的小区墙壁。
<br/><br/>    他的眉头微微皱起。
<br/><br/>    两道墙壁之间的间隔只有五米。
<br/><br/>    如果能助跑五米的距离根本不算什么。
<br/><br/>    现在只能立定跳远，他之前测试过自己的立定跳远的距离。
<br/><br/>    大概也就只有3米5到3米7的水平。
<br/><br/>    自己是肯定跳不过去的。
<br/><br/>    不过他的眼睛很快一亮，因为不远处的地方正有一道锁起来的不锈钢大门。
<br/><br/>    立刻从墙壁下来。
<br/><br/>    手脚并用地从不锈钢大门爬了进去。
<br/><br/>    直播间内。
<br/><br/>    “主播这动作太熟练了！”
<br/><br/>    “莫不是本来就是小偷不然，技术怎么这么好？”
<br/><br/>    “小偷？进来是时候不看介绍吗？主播是消防员！”
<br/><br/>    “主播是专业人士，主播间的小朋友千万别学！”
<br/><br/>    ······
<br/><br/>    从不锈钢门跳下，李潇立刻就向着冒出黑烟的区域跑去。
<br/><br/>    此时，李潇已经能隐隐约约听到从远处传来的消防警笛。
<br/><br/>    听到那熟悉的警笛声，李潇暗暗松了口气。
<br/><br/>    消防警笛都到了，消防员还能远吗？
<br/><br/>    不过他也没有因此松懈，脚上的动作没有任何耽搁，不过一分钟的时间就来到了现场。
<br/><br/>    着火的是一栋足有12层楼高的老式单元楼，没有电梯的那一种。
<br/><br/>    看外观估计最少也有三四十年的历史了。
<br/><br/>    墙面斑驳，很多地方的墙皮都大片脱落。
<br/><br/>    这种只有三四十年历史的老式单元楼，在首都着实不少。
<br/><br/>    很多都在二环线内。
<br/><br/>    这样的老式单元楼，早就超过它的使用寿命。
<br/><br/>    但却没人愿意出钱维修或者征收。
<br/><br/>    因为像这种环境的老楼，通常都已经被原主人出租。
<br/><br/>    既然不是自己住，根本就不会在意楼房的环境设施到底如何。
<br/><br/>    而房地产商想要征收重新建楼，也不可能
<br/><br/>    一则是，因为代价实在太高，十几层楼的征收价格就是一笔天文数字。
<br/><br/>    二则是，很多房子年代太久远
<br/><br/>    各种产权纠纷十分复杂，很多房主甚至已经全家移民国外。
<br/><br/>    想要统一征收，根本就不可能实现
<br/><br/>    于是自己有了几十年历史的旧楼，就这么堂而皇之地矗立在首都的中心。。
<br/><br/>    此时着火的正是这栋老式建筑的5.6.7.8楼。
<br/><br/>    起火点很可能是6楼或者7楼。
<br/><br/>    因为肉眼可见的火势，迅速地向着其他楼层蔓延。
<br/><br/>    估计不用几分钟，4楼和9楼也会燃烧起来。
<br/><br/>    ······<br/><br/>