    
<br/><br/>    外面声势大得嘈杂，似乎狂风大作的，像是要把屋顶掀翻。
<br/><br/>    温吟皱眉，拿手机开了手电筒，这才昏暗的照亮了房间的一角。
<br/><br/>    窗户都被风吹得吱吱作响。
<br/><br/>    她点开微信，准备给傅叙发一条消息问一下情况，可刚点开对话框，手上的动作又顿住了。
<br/><br/>    算了，不问。
<br/><br/>    问了他可能也不会理。
<br/><br/>    问了今天晚上也是住在这个山庄里，不会做出任何的改变。
<br/><br/>    最后坐回床上，给宋棠发消息。
<br/><br/>    【老男人一点儿都不好撩，老男人的气度好小，他生气了。】
<br/><br/>    她或许是把自己看得太重了，实际上在他心里，她也没那么重要。
<br/><br/>    被宠得有些迷失了方向，有些快弄不清自己的定位了。
<br/><br/>    暗暗的光线下，温吟脸上的神色有些寂冷。
<br/><br/>    “轰——”外面朦朦胧胧的传来了一些什么声音。
<br/><br/>    温吟神经瞬间一紧绷，几乎浑身都跟着颤了一下，她对这样的声音太过于敏感了。
<br/><br/>    从内心深处的呼唤起颤栗。
<br/><br/>    立马把手机关了静心，悄悄的探到房间门口。
<br/><br/>    从窗户看出去，不远处一片火光与硝烟，茫茫的照着整个森白的夜。
<br/><br/>    这是——
<br/><br/>    这是有人放了炸弹。
<br/><br/>    声音小，威力大。
<br/><br/>    这里为什么会有人放炸弹？冲着谁来的？
<br/><br/>    傅叙现在怎么样？
<br/><br/>    温吟皱了皱眉，垂眸给楚昧发消息：【极光山庄这边有什么恐怖活动袭击吗？】
<br/><br/>    发完，她就收起手机，准备开门悄悄的出去看看。
<br/><br/>    她刚要走到门前，她房间门猛地就被人推开。
<br/><br/>    她几乎是下意识的就躲避了起来。
<br/><br/>    来人身姿修长高大，带着一身熟悉的气息。
<br/><br/>    “温吟？”他轻轻的喊了一声，
<br/><br/>    他一进来，整个屋子都充满了安全感。
<br/><br/>    她以为他不会过来呢，以为他真的不会管她了。
<br/><br/>    毕竟他说的那么严肃认真，模样看上去是真的像生气了那般。
<br/><br/>    温吟没有回答，只是安静的走上去抱住了他。
<br/><br/>    一句话都没有说，静悄悄的，此刻外面很杂乱，声音很嘈杂。
<br/><br/>    傅叙以为小姑娘是被吓到了，一手搂住她的软腰，一手揉了揉她的脑袋：“没事儿，哥哥在。”
<br/><br/>    一如既往的温缓熟悉。
<br/><br/>    温吟没有说话，一直到傅叙觉得自己胸膛有些温热。
<br/><br/>    他手一伸，抬起她的脸，摸得一手的湿润。
<br/><br/>    黑漆漆的房间看不清，他心底一揪，微微俯身，摸索着黑暗给她擦眼泪：“怎么还哭了？”
<br/><br/>    温吟吸了吸鼻子，眼泪挂不住的往下滚。
<br/><br/>    就是忽然想哭。
<br/><br/>    她可以一个人忍受这些，忍受灾难，忍受意外、饥饿、呕吐、噩梦。
<br/><br/>    一切都可以。
<br/><br/>    但在这之前，别让她知道岁月静好与好梦有多美好。
<br/><br/>    他全让她体会了一遍，却又一下就松开了。
<br/><br/>    让她觉得，她还是得小心翼翼，不能放纵。
<br/><br/>    现在，他又来了。
<br/><br/>    她脑袋别开，声音娇软又带着轻颤：“你不是不管我，不要我了吗？”
<br/><br/>    傅叙听言，微微愣了愣，无声的给她擦眼泪。
<br/><br/>    他心底里紧紧揪着，一阵酸楚一阵疼。
<br/><br/>    手捧着她的小脸，怜爱呵护，嗓音低低的道歉：“对不起，乖宝宝不哭了。”
<br/><br/>    他没意识到她的情绪其实很脆弱，不应该用冷战和不理会的方式对她和教育她。<br/><br/>