    
<br/><br/>    
此刻的唐一凡，无疑是很愤怒的！


<br/><br/>    
他可是景州唐家的二少爷，出身豪门，从小娇生惯养，就没吃过亏，更没被别人用红酒泼脸羞辱过！


<br/><br/>    
以往，只要自己展现自己的帅气和魅力，无数的脑残粉，就会蜂拥而至！


<br/><br/>    
恨不得，免费给自己睡！


<br/><br/>    
可是，今天，这个该死的姜雨柔，居然将红酒全部泼到了自己脸上！


<br/><br/>    
这是耻辱！


<br/><br/>    
是羞辱！


<br/><br/>    
唐一凡此刻非常的愤怒！


<br/><br/>    
以前，都是自己羞辱别人，还从未有人如此胆大的羞辱自己！


<br/><br/>    
一个江中雨柔集团的女总裁，居然敢这么对自己！


<br/><br/>    
唐一凡现在对姜雨柔的恨，无疑是全部转化为想要将她按在身下好好凌辱的念头！

记住网址


<br/><br/>    
只有这样，他才能有征服感！


<br/><br/>    
他一定要让姜雨柔，跪在自己身上服侍自己，而后向自己求饶！


<br/><br/>    
“贱人！你敢用红酒泼我？！你知不知道本少是谁！？我可是景州唐家的二少爷！”


<br/><br/>    
唐一凡接过服务员递来的毛巾，使劲的擦了擦脸上的红酒，眼神狰狞的盯着姜雨柔！


<br/><br/>    
姜雨柔冷冷的看着对方，道：“刚刚已经知道了！但是，这不是你骄傲和无耻的资本！你刚才的言行，已经对我构成了骚扰！如果我愿意的话，现在就可以报警抓你！”


<br/><br/>    
“哈哈！”


<br/><br/>    
听到姜雨柔有要报警抓自己，唐一凡大笑了几声，道：“姜总裁，你可真会开玩笑！报警抓我？！你倒是报啊！我倒要看看，一个小小的江中，有谁敢动手抓我！”


<br/><br/>    
唐一凡说的没错。


<br/><br/>    
景州与江中相比，甚至还要比江中大一些！


<br/><br/>    
唐家在景州的势力，可以用只手遮天来形容。


<br/><br/>    
想要抓唐一凡，无疑是痴心妄想！


<br/><br/>    
现场不少围观的前来参加商会的嘉宾，此刻看到姜雨柔与唐一凡发生了冲突，不少人都幸灾乐祸。


<br/><br/>    
毕竟，雨柔集团如今在江中，可以说是名声中天。


<br/><br/>    
很多人明面上不会说什么，但是暗地里对雨柔集团都充满了敌意！


<br/><br/>    
生怕这个雨柔集团哪天会一脚涉足他们的产业和市场，这样，大家就都没饭吃了。


<br/><br/>    
而且，姜雨柔是外地来的，在江中毫无根基，只是和青云宗合作了，才有了如今的市场和局面。


<br/><br/>    
所以，很多人暗地里也在计划，想要将雨柔集团的市场给夺回来。


<br/><br/>    
“哎，得罪了唐一凡，就等于得罪了唐家！这雨柔集团怕是要倒霉了。”


<br/><br/>    
“可不是！这唐一凡可是景州出了名的恶少！这下，姜雨柔危险了！”


<br/><br/>    
“你看看那姜雨柔身边的男人，是她老公吧？居然纹丝不动……这个男人，自己老婆被人调戏了，还不出手？”


<br/><br/>    
面对众人的议论和指责，萧战淡然的坐在一侧的沙发上，静静的看着眼前的一幕。


<br/><br/>    
他不是不想动手，只是有些时候，姜雨柔需要成长，不能一直在自己的庇护下。


<br/><br/>    
所以，萧战选择了静观其变。


<br/><br/>    
而姜雨柔此刻听到唐一凡满是威胁的话语，脸色一沉，俏脸一沉，寒声道：“唐少爷，这里是江中，不是景州，由不得你撒野！”


<br/><br/>    
说罢，姜雨柔转身，看向萧战，道：“老公，我们走！”


<br/><br/>    
萧战点点头，微微一笑，起身，眼神犀利的看了眼此刻已经出离了愤怒的唐一凡，什么话也没说，跟着姜雨柔就要离开。


<br/><br/>    
但是，唐一凡此刻可是怒了！


<br/><br/>    
可恶！


<br/><br/>    
实在是可恶！


<br/><br/>    
这个该死的女人，居然不把自己放在眼里！


<br/><br/>    
好！


<br/><br/>    
好得很！


<br/><br/>    
这样的女人，才是自己喜欢的对象！


<br/><br/>    
这样的女人，征服起来，才有快感！


<br/><br/>    
当即，唐一凡出手，一把抓向姜雨柔的肩膀，将要将她拉回来！


<br/><br/>    
但是，那一刻，姜雨柔明显感觉到了身后唐一凡的动作，身子一侧，同时一把抓住唐一凡抓来的手腕，反手一抬！


<br/><br/>    
咔嚓一声，响彻整个会场！


<br/><br/>    
姜雨柔直接将唐一凡的手腕给弄的骨折了！


<br/><br/>    
“啊！”


<br/><br/>    
唐一凡当时就惨叫了一声，捂着自己的手腕，弯着腰，满脸涨红之色，不断的往后退！


<br/><br/>    
同时，他阴狠的盯着姜雨柔，吼道：“该死！你这个贱人，居然敢折断我的手腕！我要弄死你！我要你跪下来向本少道歉！我要狠狠的折磨你！你这个贱人！”


<br/><br/>    
周围围观的嘉宾，此刻也都是张大了嘴巴，瞪大了眼睛，目瞪口呆的看着眼前的一幕！


<br/><br/>    
这……发生了什么？！


<br/><br/>    
姜雨柔，居然折断了唐一凡的手腕！


<br/><br/>    
那可是景州唐家的二少爷啊！


<br/><br/>    
天呐！


<br/><br/>    
这姜雨柔未免太霸道了吧！


<br/><br/>    
此刻，萧战也有些错愕的看着姜雨柔。


<br/><br/>    
本来，他以为姜雨柔只会闪开，然后警告一下唐一凡，最多就是抽一巴掌。


<br/><br/>    
但是没想到，自己的老婆，居然如此的凌厉霸道！


<br/><br/>    
一出手，就将唐一凡的手腕给折断了！


<br/><br/>    
此刻，在萧战眼中，姜雨柔无疑是霸道的，是刚烈的！


<br/><br/>    
这和以前的姜雨柔，形成了鲜明的对比！


<br/><br/>    
甚至，比她训练的时候，还要果断！


<br/><br/>    
难道，这就是爷爷体内那股霸道力量对姜雨柔的影响？


<br/><br/>    
想到这里，萧战反而笑了，一脸轻松。


<br/><br/>    
这样，也好。


<br/><br/>    
姜雨柔不再懦弱，是他最愿意看到的一幕。


<br/><br/>    
与此同时，姜雨柔目光冷冷的盯着出口成脏的唐一凡，上前几步，跟着，在众人惊骇的目光中，直接抬脚，一个上踢，直接踢中唐一凡的下巴，将他整个人踢飞到半空两米高，而后重重的飞出去，轰的一声，落在地上！


<br/><br/>    
整个会场，顿时鸦雀无声！


<br/><br/>    
而姜雨柔，冷哼一声，美目一拧，高抬在半空的那只笔直修长白皙的长腿，瞬间放下，同时一扯自己的晚礼服，遮住美腿，冷冷的盯着已经倒在地上，捂着嘴巴，半天没能爬起来的唐一凡！


<br/><br/>    
她，冷冷的警告道：“唐一凡，唐家少爷，我警告你！这里是江中，不是你景州！想要在这里放肆，你还不够资格！另外，你若是不服，尽管找我！我在雨柔集团等你！”


<br/><br/>    
说罢，姜雨柔转身，身姿笔挺，对着一侧的萧战温柔一笑，挽起他的胳膊，甜甜的说道：“老公，我们走。”


<br/><br/>    
萧战点点头，转身和姜雨柔离开。


<br/><br/>    
而大厅内，几个保镖冲进来，赶紧将倒在地上的唐一凡扶起来，关心的问道：“少爷，您没事吧？”


<br/><br/>    
唐一凡愤怒的扯开，指着他们的鼻子喝骂道：“废物！你们他妈的眼瞎啊！都干什么去了？老子被人打成这样！”


<br/><br/>    
那几个保镖，闷着脑袋，不敢反驳。


<br/><br/>    
而唐一凡站起身，目色阴冷的盯着姜雨柔离开的背影，愤恨道：“臭娘们！你给老子等着！我一定要蹂躏死你！！！来人，立即着急我唐家的高手，本少爷要围困雨柔集团！！！”


<br/><br/>