    第516章
<br/><br/>    一群人来到方家，就听到哭丧一般的声音，从楼上传来。
<br/><br/>    众人紧急上楼，进入一个房间。
<br/><br/>    就见沈书琴、以及一个老太太，坐在床沿哭的死去活来。
<br/><br/>    而床上，躺着一个皮包骨的男人，带着氧气罩，嘴巴一张一合，但却说不出话来。
<br/><br/>    “爸！”
<br/><br/>    “小姨夫！”
<br/><br/>    方嘉泽、方嘉宇、沈心怡，跑到床边，看着床上奄奄一息的男人，都哭的死去活来。
<br/><br/>    “两个月前，二叔还好好的，现在却变成这样，这是令人痛心。”
<br/><br/>    “也不知道得了什么病，这么厉害，把一个健健康康的人折磨成这样，真的是...”
<br/><br/>    “本来以为国内的医学水平落后，查不出病因，到国外肯定能查出来，没想到还是查不出病因，真是一群庸医！”
<br/><br/>    方嘉钰等人，在那嘀咕着。
<br/><br/>    穆如雪和萧战，也走到床边，看起了病床上的小姨夫。
<br/><br/>    “正良，你要坚强，要好起来，不能丢下我们一家不管，你要是走了，让我怎么活啊正良。”
<br/><br/>    沈书琴哭的声音都哑了。
<br/><br/>    房间内，弥漫着哀伤气氛。
<br/><br/>    穆如雪心疼的对沈书琴道：“小姨，有请国医李济世看过吗？”
<br/><br/>    沈书琴点点头：“半个月前，在帝都治疗的时候，请李老看过，但李老看了一下，说找不出病因，无从对症下药，他也没招。”
<br/><br/>    “然后就去了国外，可是到国外也一样，请了很多国外的医学专家，也查不出病因，不知道患什么病。”
<br/><br/>    “这...”
<br/><br/>    穆如雪顿时语塞。
<br/><br/>    这时，萧战道：“科学的尽头是神学，科学找不出病因，要不找玄学大师看看？”
<br/><br/>    此言一出，方嘉泽吼道：“只有你们这种穷酸，才相信神学，那都是骗人的，我们方家都是无神论者，才不相信什么玄学！”
<br/><br/>    “就是！”陈凯斌也瞪了萧战一眼：“难不成，你想让方董喝符灰水？”
<br/><br/>    萧战认真道：“有些东西，你们没有接触过，是不能否认它的存在。”
<br/><br/>    “正如苗疆的巫蛊，南洋的降头，这些都是玄之又玄，要是中了这些东西，科学是无法查出来的，只有玄学才能看出。”
<br/><br/>    “噗哧！”
<br/><br/>    方嘉钰笑喷：“你该不会是小说看多了，相信巫蛊和降头的存在吧？”
<br/><br/>    萧战嗤之以鼻：“井底之蛙，根本不知道这世间，有很多你们所接触不到的存在。”
<br/><br/>    他在西境那么多年，什么样的人物没接触到过？
<br/><br/>    蛊师、降头师、术法大师、异能者，各种各样的人都见到过，眼界比他们不知大多少。
<br/><br/>    “我们要是井底之蛙，那你就是井底的微生物，只有你们这些穷酸，没有接触过科学，才会去相信子虚乌有的玄学！”方嘉民鄙视道。
<br/><br/>    萧战懒得跟他们废话，对沈书琴道：“我认识一个风水大师，如果你肯让我把他叫来，我就让他来一趟，要是不信这种东西，我就不叫了。”
<br/><br/>    沈书琴当然不信。
<br/><br/>    但沈心怡劝道：“小姨，就让哥哥叫风水大师来看看吧，不管有没有用，但凡有一丝的希望，咱们都要试试，不能放弃小姨夫的生命不是？”
<br/><br/>    沈书琴也是无计可施，便道：“那就叫来看看吧。”
<br/><br/>    萧战立即拨通一串号码。
<br/><br/>    “神帅，怎么想起老头子我来了？”
<br/><br/>    “来一趟户海，到了给我打电话。”
<br/><br/>    “是，神帅！”<br/><br/>