    第1988章
<br/><br/>    神界，神帝宫中，一名中年男子正盘坐闭关，突然一道杀意袭来，直刺他的眉心。
<br/><br/>    “噗！”
<br/><br/>    他的半边脑袋炸开，痛的惨叫一声，紫金色的脑浆溅了一地。然而，这么严重的攻击，他却没有死，只是受了重伤。
<br/><br/>    “该死的蝼蚁！该死啊！”他连忙拿出几个药瓶，疯狂吞服丹药。因为就算他是神帝，被诛神符轰杀了一记，也要立刻休整，否则会留下遗憾。
<br/><br/>    就这么一耽搁，下界盖天准帝的生命气息彻底消失，他一切的生命力，尽数被吴东摄取。这生命力，一半被他吸收炼化，成为他力量的一部分；另一半，被天木吸收，转化成灵魂果实和生命果实。
<br/><br/>    盖天的尸体，僵硬在地上，变成了一具石像。
<br/><br/>    吴东也不管他，拿眼往里一瞧，就见门后的时空，唐紫的修为已经快要恢复，她那惊人的气息，比这盖天强了不知多少倍。
<br/><br/>    “老婆，赶紧出来吧。一会神帝降临，我可打不过他。”他在心里嘀咕。
<br/><br/>    却说神界某帝宫。那神帝在服下了药物之后，脑子又恢复如初，伤势消失不见。他已经感应到，自己的儿子被人害死，他愤怒之极，双手撕开时空，冲了进去。
<br/><br/>    几秒钟后，冰帝宫的上空，被撕开一道口子，一道伟岸的身影出现。这是一位中年男子，气息比盖天更强，因为他是真正的神帝！厉天神帝！
<br/><br/>    厉天神帝满面杀机，他身体中蕴藏的能量，令空间为之扭曲，时空为之颠倒，周身腾起血色神焰，将天烧出一片黑洞，漆黑如墨！
<br/><br/>    那血色神焰之中，竟有亿兆神魂在哭嚎，俱是人类的神魂，似乎都在承受无尽痛苦。而这痛苦，令他们产生无尽的戾气，怨力，从而成为厉天神帝的力量源泉。
<br/><br/>    “该死的东西！”
<br/><br/>    看到这一幕，吴东破口大骂，一下就明白这位神帝是怎么修炼的，他将活人生魂炼化，令其痛苦，借此集怨力修炼。
<br/><br/>    厉天神帝冷笑：“蝼蚁一样的东西，杀我爱子，我必让你受尽天下痛苦，求死不能！”
<br/><br/>    吴东看了一眼门后，淡淡道：“哦？那你得先打过我老婆。”
<br/><br/>    厉天神帝一愣：“你老婆？”
<br/><br/>    “是我。”冰晶门后，走出一名女子，身着紫色帝服，周身仙气飘渺，丽质天成。
<br/><br/>    看到唐紫的一瞬间，厉天神帝下意识退开两步，惊呼道：“你是冰雪女帝？”
<br/><br/>    唐紫淡淡道：“你居然认得本帝，留你全尸。”
<br/><br/>    话落，她玉手轻挥，一面紫金色的符盘出现在厉天神帝的头顶和脚下，符盘旋转碾压，厉天神帝的身体便开始扭曲，流露出痛苦之色。
<br/><br/>    “大碾压术！”他惊呼一声，全力催动神力。然而没有用，两个符盘越旋越快人，他的身体开始折叠，扭曲，变形。
<br/><br/>    几分钟后，他被从高维，压缩到了三维，又压缩到了两维，最后变成了一个纸片人，飘飘荡荡，落在地上。
<br/><br/>    吴东伸手接过“纸人”，发现这厉天神帝居然没死，只是在里面咒骂着。
<br/><br/>    吴东咧嘴一笑：“骂，使劲骂，我一会把你丢到厕所里，让你好好享用。”
<br/><br/>    厉天神帝大惊，当即闭上了嘴，只用眼神狠狠地瞪向他。
<br/><br/>    吴东收起纸人，他打量着唐紫，说：“冰雪女帝，恭喜你恢复记忆。”
<br/><br/>    女帝淡淡扫了他一眼：“你还是称我唐紫吧，冰雪女帝这个称呼，是我的前世。”
<br/><br/>    冰封千里和百里冰云几人，痛哭流涕，前来拜见女帝。
<br/><br/>    唐紫轻轻一叹：“你们受苦了，若我能早些出关，这些人也不会惨死。”
<br/><br/>    冰封千里：“陛下，那盖天准帝不知怎么得知了陛下在此闭关的消息，突然杀上门来，我们的人尽数被杀，只剩我们这几个了。”
<br/><br/>    吴东皱眉：“女帝回归的事，十分隐密，是谁泄漏了消息？”
<br/><br/>    冰封千里看了一眼地上的尸体，他神色一变：“怒云狂冰不在，一定是他！”
<br/><br/>    唐紫掐指一算，冷哼一声，玉手往前一按，一道身影从虚空中滚落。这是一名中年男人，他一落地，就“扑通”一声跪在地上，神情惊怖：“陛下饶命！”
<br/><br/>    唐紫面无表情，问：“为何叛变？”
<br/><br/>    怒云狂冰道：“陛下，我贪图神族的功法，鬼迷心窍，这才背叛陛下，陛下饶命......”
<br/><br/>    “轰！”
<br/><br/>    他没说完，身体突然化为冰雾，彻底死亡。
<br/><br/>    唐紫淡淡道：“这冰帝宫，不要也罢，你们几人，随我走吧。”
<br/><br/>    吴东问：“你去哪里？”
<br/><br/>    唐紫：“自然是回家。”
<br/><br/>    一句“回家”，吴东笑了起来，看来唐紫虽说恢复了记忆，但还是认他这个丈夫。
<br/><br/>    “好，回家。”他挽着唐紫的手，驾起一片仙光，一行人返回五行神朝。
<br/><br/>    到了五行神朝的上空，唐紫玉手轻挥，在护罩之外，又形成了一道结界，将整个五行神朝笼罩起来。
<br/><br/>    她的结界，是仙帝结界，若要打破除非是修为超过她的人出现。
<br/><br/>    唐紫回归，举朝庆贺。出于对仙帝的尊重，吴东下了一道命令，册封唐紫为帝后，云汐仍为皇后。<br/><br/>