    
<br/><br/>    他的脸颊耳朵一齐涨得通红,看看她,又别开眼，嗫嚅着说：“还想接吻，这回我忍着，我不用力,你也别用力就好了。”
<br/><br/>    赵乔怎么会拒绝他的要求？
<br/><br/>    她笑着坐在邱俨身上,双手环住他的脖颈，低着头轻轻啄吻他的嘴唇。
<br/><br/>    不能深入的吻点不起火花，她垂下眼，手慢慢下滑，落在他洁白的衣角上,然后……
<br/><br/>    “之前你还没告诉我呢,腹肌是怎么练出来的？”她咬了咬他薄薄的上唇，看着他笑。
<br/><br/>    邱俨脸色泛红,眼睛湿漉漉的,映着两点灯火：“我从小就学雕刻,手上的力气越来越大,胳膊也有了肌肉,跟竹竿的身材一点都不符,我觉得不好看，就跑去跟着师兄们健身练肌肉了。”
<br/><br/>    她靠在他身上笑：“那时候才多大啊？就知道爱美了。”
<br/><br/>    他也跟着笑了起来：“大概七八岁吧。”
<br/><br/>    她的手轻轻抚着，嘴唇渐渐往上,对着他的耳蜗呼了口气：“那……给我看看？”
<br/><br/>    他眨了眨眼,喉结上下滑动：“看什么？”
<br/><br/>    “你觉得呢？”
<br/><br/>    她眉眼弯弯,手上不停地做着怪。
<br/><br/>    他觉得有点痒，也有点疼。
<br/><br/>    这些微妙的刺激像是一个信号，叫醒了潜藏在身体里的渴望。
<br/><br/>    他忽然隔着衣服按住她的手，目光灼灼地看着她。
<br/><br/>    “怎么了？”赵乔抬眼，直直地看着他的眼睛。她就坐在他的身上，两人紧紧地贴在一起，他的反应她自然是一清二楚的。
<br/><br/>    “你知道的。”他倒也坦白，直接明了地认了。
<br/><br/>    赵乔失笑，空着的另一只手贴上他的脸颊，她问：“想要吗？”
<br/><br/>    原以为赵乔会放过自己，却没想到她比他想的还要开放得多，这种话竟这么轻易地说出了口！
<br/><br/>    邱俨瞪大眼睛，不可置信地看她：“学姐，你？”
<br/><br/>    赵乔亲亲他没受伤的那边唇角，又摸摸他的脸，问：“以前是不是没谈过恋爱？”
<br/><br/>    “……嗯。”
<br/><br/>    “那就更没有摸过女生咯？”
<br/><br/>    好不容易褪下去的红云又爬上了脸颊，邱俨有些羞赧——她都不会觉得不好意思的吗？自己也是，怎么老是被她一两句话弄成这样？
<br/><br/>    可更叫人脸红心跳的还在后头，赵乔见他害羞更是凑在他耳旁，一字一顿道：“想试一试吗？”
<br/><br/>    她在他耳边呵气如兰，话语里是满满的诱惑。
<br/><br/>    邱俨脑子里的小恶魔和小天使打了起来，一个说“你得克制自己！你不能这样！”，一个说“你已经成年了！她也是你正牌女友！上吧不虚！”，它们都不服气对方，你一拳我一脚的，互不相让。
<br/><br/>    她盯着他的眼睛，故意道：“都和女朋友到宾馆来了，还打算什么都不做吗？”
<br/><br/>    赵乔看得出邱俨现在一定是天人交战。
<br/><br/>    明明身体的反应那么诚实，可手却还规规矩矩地搭在她腰上，没有任何逾越的动作，眼睛也是，瞥向一旁不好意思看她。
<br/><br/>    这么一看，仿佛接吻就是他目前能做出的最亲密的事。
<br/><br/>    可是赵乔不想只是跟他停留在接吻这一层。
<br/><br/>    她并不保守，甚至比较开放，从来没有要把处女身留到结婚那一天的想法。在她眼里，性和亲吻一样，是爱情中必不可少的因素。
<br/><br/>    邱俨不知是想到了什么，忽然抬起头看她，表情严肃：“你和之前的男朋友他们也是这样吗？”
<br/><br/>    她一笑，摇摇头：“当然不是。”
<br/><br/>    他眉头一松，情绪明显上扬：“我是最特殊的那一个？”
<br/><br/>    她挑眉：“嗯哼。”
<br/><br/>    邱俨没有问她为什么，虽然有些自恋，但在他心里，他也觉得自己是特殊的一个。
<br/><br/>    赵乔揉了揉他的耳朵：“还想问什么？”
<br/><br/>    他乖乖摇头，觉得心里有点发热：“没什么了。”
<br/><br/>    她笑着吻住他：“那还想试试吗？”
<br/><br/>    邱俨红着脸，搭在赵乔腰间的手着了火似的发烫。
<br/><br/>    其实他从赵乔洗澡的时候开始就心猿意马了，更何况洗过澡的她那么娇艳诱人，身上还只围着一条随意一扯就能散开的浴巾。
<br/><br/>    可是一贯以来接受的教育告诉他，性是一件很慎重的事情，对待女孩子，更是要尊重且爱护。
<br/><br/>    毕竟这个社会对男性总是更加宽容，同样的事情落到女性头上却有可能成了污点。
<br/><br/>    邱俨抬头去看赵乔，她在笑，而且笑得很好看。
<br/><br/>    她的脸上未着粉黛，是完全的素颜，表情、眼神他都看得一清二楚，所以邱俨知道，赵乔没有开玩笑，也不是在调戏他。
<br/><br/>    ——如果他要，她真的会给。
<br/><br/>    “学姐……”他眼眸泛红，声音略微沙哑。
<br/><br/>    赵乔把长发撩到耳后：“嗯？”
<br/><br/>    他说：“我想亲你，可以吗？”
<br/><br/>    “接吻吗？”
<br/><br/>    他摇摇头：“不是。”
<br/><br/>    在她疑惑的目光中邱俨双手抱起了赵乔，把她放进被窝里，然后转身拉上窗帘，把房间四处仔仔细细看过后才站在床头，手按在灯火的开关上。
<br/><br/>    他看着赵乔，一手紧握在身侧，眼底是跳动的火焰：“我关灯了。”
<br/><br/>    她侧躺在被窝里，看着他说：“好。”
<br/><br/>    “啪”的一声，房间里彻底暗了下来。
<br/><br/>    悉悉索索的声音响起，赵乔知道，他是在脱衣服。
<br/><br/>    毕竟是头一回，赵乔也不似表现得那么轻松，她既紧张，又兴奋，还有些期待，她想看看邱俨能做到哪一步。
<br/><br/>    她维持着背朝邱俨的姿势一动不动，耳朵却不错过身后的任何一点声响。
<br/><br/>    悉悉索索的声音很快停下，接着床震了一下，边上微微塌陷。
<br/><br/>    赵乔不自觉地攥紧了手指，身后明显有种有人靠近的感觉，但现在是黑夜，她看不见，所以感官格外敏锐起来，连身后那明显的喘气声都令她有种汗毛竖起的紧张刺激感。
<br/><br/>    被子被拉开，先进来的是一阵凉风，接着便是年轻人带着热度的体温。
<br/><br/>    他紧张到几乎屏息在她耳旁道：“学姐……”
<br/><br/>    赵乔不自觉地颤了下，这个称呼令她莫名有一种背德的快感，她觉得自己就像一个坏学姐，勾着好学生学弟一起做不好的事情。
<br/><br/>    “姐姐。”他又喊了声。
<br/><br/>    禁忌的刺激感在心里彻底炸开，这声姐姐让赵乔呼吸加快，猛然红了脸颊。
<br/><br/>    她忽然想起他只有十九岁。
<br/><br/>    才刚成年没多久，身上还有着肉眼可见的稚嫩气，对她来说确实是个弟弟。
<br/><br/>    不等她回应，身后的人便伸手环住她的腰，整个人都贴在了她的背后。
<br/><br/>    他喷在她耳边的呼吸炙热无比：“姐姐，我要亲你了。”
<br/><br/>    赵乔眨了眨眼：“嗯。”
<br/><br/>    弟弟又有什么关系？青涩又有什么关系？
<br/><br/>    她想，那就让我来帮他蜕变好了。
<br/><br/>    一个轻柔又湿濡的吻打断了赵乔的思考。
<br/><br/>    这个吻落在她的脸颊上，接着一个又一个带着痒意和酥麻的吻落了下来。
<br/><br/>    她的长发被他全都撩起来，攥在了手里。
<br/><br/>    赵乔闭上眼，她能感觉得到，他的唇很热，他的呼吸也灼热似火，但却只克制地轻吻着她，像是在一点点撩拨她的心弦。
<br/><br/>    黑暗中，他忽然停下，接着出声问：“学姐，你以后会嫁给我吗？”
<br/><br/>    赵乔轻声哼哼：“忽然说这个做什么？”
<br/><br/>    邱俨沉默了一会，忽然在她肩头咬了一口，不舍得她疼，所以只用了一点儿力，接着发狠似的对着她耳朵道：“反正我以后是一定要娶你的！”
<br/><br/>    “为什么忽然说要娶我？”
<br/><br/>    邱俨整个人都黏在赵乔身后，脸也贴在她的脸上：“我们都一起睡了，怎么可以不结婚？”
<br/><br/>    赵乔睁眼觑了他一眼：“上过床就要结婚？”
<br/><br/>    “我喜欢你，你也喜欢我，我们又一起睡了，当然要结婚。”说着邱俨有些低落，他叹了声，“我要是再大几岁就好了。”
<br/><br/>    赵乔又闭上了眼，她没有回答，却悄悄勾起了唇。
<br/><br/>    得不到赵乔的回应，邱俨急得抓着她的肩膀说：“你说我说的对不对？”
<br/><br/>    赵乔笑起来：“等真的睡了再说吧。”
<br/><br/>    邱俨被噎住，又羞又气地定在了原地。
<br/><br/>    他哪像是要真的要做的样子？浴巾没有去掉不说，亲了半天也没有进入主题，果然如他所说，真的就是单纯地‘亲你’而已。
<br/><br/>    赵乔在心里摇了摇头，害她还紧张了半天。
<br/><br/>    邱俨一下坐了起来，怒道：“我又不是不敢睡你。”
<br/><br/>    她闭着眼挑衅：“那你来睡呀。”
<br/><br/>    “来就来！”
<br/><br/>    “那你快点。”
<br/><br/>    “……”他又躺了下来，重新把她抱进了怀里，气哼哼的，“凡事都讲究循序渐进，今天我先亲你。”
<br/><br/>    赵乔忍不住地笑出了声。
<br/><br/>    邱俨气得要命，但思来想去还是拿赵乔没办法。
<br/><br/>    他在她耳边有些委屈似的说：“你不觉得我们有点太快了吗？这么重要的事情，怎么可以说做就做？”
<br/><br/>    “难道还要挑个好日子？”
<br/><br/>    邱俨当真甜得很，还真的顺着她的话点了点头：“我觉得要的，等过了年我就20了，明年三月我生日，我生日那天是个好日子，你呢？你什么时候生日？”
<br/><br/>    赵乔说：“我今天生日。”
<br/><br/>    邱俨一惊：“真的？！”
<br/><br/>    赵乔快笑疯了，她实在拿这个小甜瓜没办法了，干脆转过了身，面对面地看着他说：“那背上亲完了，接下来要亲哪？”
<br/><br/>    邱俨在她直白的眼神中败下阵来，嗫嚅着说：“还有一半的背没亲呢……”
<br/><br/>    赵乔却是个急性子，她等不及地直接抓起邱俨的手按在浴巾上，问他：“敢解开吗？”
<br/><br/>    邱俨下意识地缩手，但赵乔抓得很紧，他又不敢太用力，只能被迫地按在浴巾上。
<br/><br/>    她继续挑衅他：“你敢解开我的浴巾吗？敢吗？”
<br/><br/>    邱俨快被折磨疯了，而且赵乔还不停用话语刺激他。
<br/><br/>    他呼吸急促，好一会后抬起眼委委屈屈地看她：“姐姐你就别招我了，我会真的控制不住的……”
<br/><br/>    直觉告诉他，这个浴巾一解，他就会彻底告别曾经的自己，变成另一副他从未想过的陌生模样。
<br/><br/>    他不再是赵乔心中那个可爱的小邱，也不是家长老师眼中干干净净的学生仔，也许他会变得和宿舍里的傅朗他们一样，沉溺于欲望的世界，满嘴的女人和性，再无心学习，无心钻研，成绩也可能会一塌糊涂。
<br/><br/>    肯定会这样的，他现在就已经满脑子的赵乔了，再进一步的话，还怎么得了？
<br/><br/>    这样的话，她还会喜欢他吗？
<br/><br/>    赵乔看出了邱俨的迟疑和纠结，她笑起来，整个人都贴进他的怀里，接着手环住他的后背，嘴唇的位置正对着他的心口。她压低嗓音说：“控制不住……那就别控制好了。”
<br/><br/>    卧室里太过安静，鼻尖满是暧昧的馨香。
<br/><br/>    喜欢的人就在自己怀里躺着，撩人的话语不停挑逗着自己的神经。
<br/><br/>    喉结上下滑动，微微汗湿的手掌搭上了浴巾的边缘，邱俨眨了眨眼，手上使力，终于拉下了那松松垮垮的浴巾。
<br/><br/>    他把头埋在她的颈间，瓮声瓮气地说：“姐姐，我要是变坏了，你还喜欢我吗？”
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    小邱：我学坏了你还爱我吗？<br/><br/>