
在沈令的一再坚持之下，拜师大典这件事老人还是放弃了。<br/><br/>
他想弄个拜师大典，主要是想让沈令得到一层身份，让器宗在想动沈令的时候，必须要考虑更多。<br/><br/>
可是，沈令却坚持自己做的事情，自己来承担后果。<br/><br/>
器宗的事情他要自己解决。<br/><br/>
开山刀法日复一日的修炼着，看着提示的熟练度增长，沈令的动力一直未曾降低。<br/><br/>
给他动力的，正是那面板上重复的提示：<br/><br/>
‘完美修炼开山刀法一次，获得熟练度+100。’<br/><br/>
‘完美修炼开山刀法一次，获得熟练度+100。’<br/><br/>
‘完美修炼开山刀法一次，获得熟练度+100。’<br/><br/>
一晃。<br/><br/>
六个月的时间如梭，飞快地过去了。<br/><br/>
身处元宗的沈令成功将开山刀法修炼到了第十二层，成为了一名真真正正的四境强者。<br/><br/>
“你突破了？”<br/><br/>
虽然沈令的气场只是一闪而过，但距离沈令住所不远的老人很快赶了过来。<br/><br/>
“嗯。”<br/><br/>
沈令点了点头，面带微笑。<br/><br/>
“真是……”<br/><br/>
望着沈令，饶是老人一生见识不短，此时也不知道应该怎么说才好了。<br/><br/>
沈令才多大的年纪，就已经和他处于同一种境界了。<br/><br/>
他还有资格当沈令的师父么？<br/><br/>
老人有些犹豫。<br/><br/>
开始见到沈令的时候，他只是感觉沈令的耐性不错。<br/><br/>
毕竟能练习一门刀法日复一日，一丝不苟坚持下来的，实话说来其实不多。<br/><br/>
再加上他本身就知道沈令是一名宗师武者，天赋也不会差。<br/><br/>
这些条件加起来，才让他产生了收徒的心思。<br/><br/>
可是现在。<br/><br/>
他发现沈令的天赋哪里是不差。<br/><br/>
简直就是妖孽。<br/><br/>
万中无一。<br/><br/>
老人的心思沈令不知，他在将开山刀法修炼到了第十二层之后，又一次进入了功法阁。<br/><br/>
这一次，沈令直接拿了十多本功法！<br/><br/>
随后回去细细翻阅。<br/><br/>
距离一年之期还有一个半月的时间，沈令决定将自己武装到牙齿。<br/><br/>
别管是什么功法，在他的疯狂修炼下，都能够很快的提升到第四层和第五层。<br/><br/>
在武境这个灵气浓郁的地方，十倍熟练度在这一刻继续发挥着超强效果。<br/><br/>
所有功法里。<br/><br/>
沈令最先修炼的是高品阶的功法。<br/><br/>
因为高品阶的功法在低层次的时候就能显露出很强的效果，而一些低层次的功法，往往需要在修炼到很深的层次之后，才能够成为高阶。<br/><br/>
这就是先天不足所导致的问题，虽然对于沈令来说，这些功法到了十层以后，品阶都差不多。<br/><br/>
‘完整修炼落雪刀法一次，获得熟练度+50。’<br/><br/>
‘完整修炼黑煞刀法一次，获得熟练度+50。’<br/><br/>
‘成功修炼鬼影拳一次，获得熟练度+10。’<br/><br/>
‘……’<br/><br/>
一个月后。<br/><br/>
沈令看着自己的资料面板，嘴角微微抽动，竟然有一种想要放声大笑的感觉。<br/><br/>
“这可真不错。”<br/><br/>
看着密密麻麻的小字，沈令感觉十分快乐。<br/><br/>
他之前没注意到自己居然修炼了这么多的功法，现在功法的总数，已经达到了上百之多。<br/><br/>
武装到牙齿这件事他是做到了，不过这么多的功法……<br/><br/>
要是全都修炼到宗师境界，恐怕得累死吧？<br/><br/>
这也太肝了。<br/><br/>
看着面板上的一切，沈令痛并快乐着。<br/><br/>
虽然他基本没什么可能将这些功法全部修炼到第九层、第十层以及上面的境界，但是这些功法对于他来说，还是有着相当大的帮助的。<br/><br/>
<br/><br/>
毕竟量多了，总会带来一些质变。<br/><br/>
调整了一下，沈令从自己闭关的小院中走出来，前往山顶老人的住所。<br/><br/>
老人此时也在练武，看到沈令的时候，他缓缓收起了剑，出声道：“做好准备了？”<br/><br/>
“做好了！”<br/><br/>
沈令点了点头。<br/><br/>
虽然他一个月前就有自信可以打上器宗的山门，对付那个器宗的宗主。<br/><br/>
但想到器宗的山门里可能有些特殊的物品，再加上为了不出意外，沈令这才又修炼了一个半月。<br/><br/>
遥想之前，他只是一境宗师的时候就可以对抗三境宗师。<br/><br/>
现在，他已经成为了四境宗师。<br/><br/>
进步神速。<br/><br/>
“不错。”<br/><br/>
老人甩了甩手里的长剑，看着沈令脸上露出了笑容。<br/><br/>
虽然他知道沈令在一个半月前就已经突破到了四境，但想到沈令要去器宗那边挑战器宗的宗主，还是感觉有些不安。<br/><br/>
老人笑着，直视着沈令的双眼：“我这一生，收了三个徒弟。”<br/><br/>
“两个天才，一个妖孽。”<br/><br/>
“天才最后都走了，妖孽也要出去做一番大事。”<br/><br/>
“走之前，和我过过招吧。”<br/><br/>
老人缓缓向前。<br/><br/>
“好。”<br/><br/>
沈令点了点头，手中凝聚出了一把长剑。<br/><br/>
“不用刀？”<br/><br/>
看着沈令，老人的脸上露出了一丝笑意，“你可小心，别翻了船。”<br/><br/>
“没事。”<br/><br/>
沈令笑了笑，看着自己手上的长剑，“虽然我剑法一般，但是能控制好力量，不至于伤到您。”<br/><br/>
“够狂！”<br/><br/>
老人脸上满是赞许。<br/><br/>
虽然沈令的话语间有一些小觑他的意思，但老人丝毫不恼。<br/><br/>
相比于那些唯唯诺诺的弟子来说，他更喜欢看到一个自信的弟子，哪怕自满和狂妄，也比自卑要强的多。<br/><br/>
“接招。”<br/><br/>
老人脚步一动，瞬间向前。<br/><br/>
他手里的长剑刺向沈令，那速度快如闪电，让人难以看清。<br/><br/>
可是，沈令接住了。<br/><br/>
虽然他练习的这门剑法才堪堪达到了第五层。<br/><br/>
但沈令的眼里和力量，以及战斗经验可都是没有半点的削弱。<br/><br/>
不过，沈令用剑法对付老人还是有些勉强。<br/><br/>
战斗的节奏完全被老人掌控。<br/><br/>
“你的剑法修炼的不到家。”<br/><br/>
看着沈令，老人面带微笑，随后缓缓退后，“不过，你的实力，已经超过了我。”<br/><br/>
“现在，该看看你意境的修炼效果了。”<br/><br/>
除了本身的实力之外，意境这方面，才是影响宗师战斗的主要因素。<br/><br/>
意境强，实力弱，综合实力可以说强，也可以说弱。<br/><br/>
意境弱，实力强，综合实力那只能是弱。<br/><br/>
连强都不能说。<br/><br/>
一瞬间，老人的意境笼罩了沈令。<br/><br/>
老人的意境是剑，沈令入目所及，全都是剑……<br/><br/>
无数数不清的剑，悬浮在空中。<br/><br/>
等待着老人召唤。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455366"&nbsp;&nbsp;chaptername="第189章&nbsp;&nbsp;准备就绪">加入书签</a>
</div>
