    
<br/><br/>    刚进家门，许安闷闷的声音传来：“安莫，我想要洗澡，你能不能帮我……”
<br/><br/>    将许安带到浴室，她手臂攀上安莫的脖子，呵气如兰：“安莫，我想要你，只要你，我想要自己属于你，只有你的气息……”
<br/><br/>    她知道，眼下只有让安莫和她做了，他心里的芥蒂才会少一点。
<br/><br/>    许安的主动，她说的那些话……
<br/><br/>    安莫想到当时自己看到的情景，再也忍不住狠狠的要了她一遍又一遍。
<br/><br/>    ……
<br/><br/>    第二天一早，安莫醒来之后，看到许安身上留下来的痕迹，心情说不上多好，也说不上多坏。
<br/><br/>    毕竟这件事，许安是受害者，她也不是自愿的。
<br/><br/>    这一切都是沈溪！
<br/><br/>    正想着，手机响了一下，安莫拿过来一看。
<br/><br/>    里面是一份转账记录和聊天记录。
<br/><br/>    许安正巧醒过来，微微睁开眼，就看到安莫拿着手机怔愣的模样。
<br/><br/>    “安莫，你怎么了？”
<br/><br/>    她开口，声音带着事后的沙哑。
<br/><br/>    安莫回过神来，将手机摊开，“里面有一份证据，是蒋丽媛收买了酒吧的一个服务生，也是她，让人给你和林言下的药。”
<br/><br/>    这份证据不知道是谁发来的。
<br/><br/>    昨天看到沈溪，安莫就认定是她做的这件事，所以也就没让人去查。
<br/><br/>    匿名发来的信息，也绝对不可能是林言。
<br/><br/>    许安看到他手机里的证据，眼睫微垂，她轻轻开口:“我记得，蒋丽媛和沈小姐关系好像很不错……”
<br/><br/>    这话，就是打算往沈溪身上引！
<br/><br/>    安莫显然是听进去了，他温声道:“我会让人问清楚，不会让你白受委屈的。”
<br/><br/>    “安莫，谢谢你相信我，”许安脸上露出一抹笑容，“我和林言只是朋友，我对他没有那个感觉，我爱的人只有你。”
<br/><br/>    “嗯，我相信，”安莫亲吻了她的头顶，“但以后不要单独和林言出去了。”
<br/><br/>    “好，我知道了，以后我去找他一定带着你一起！”
<br/><br/>    ……
<br/><br/>    有安莫的吩咐，很快，蒋丽媛就被抓到他面前来了。
<br/><br/>    看到许安竟然还陪在安莫身边，且一脸春风得意，蒋丽媛简直难以置信。
<br/><br/>    中间一点差错都没有，安莫到的时候，林言和许安已经发生了关系！
<br/><br/>    蒋丽媛不相信，安莫看到了那种场面，还会要许安这个女人！
<br/><br/>    “莫少，许安她都跟别的男人睡了，这种女人……”
<br/><br/>    一句话还没说完，脸上就狠狠地挨了一巴掌。
<br/><br/>    许安眼睛通红的盯着她，痛斥:“蒋丽媛你让人陷害我，还在安莫面前诋毁我。说！到底是不是沈溪让你那么做的！”
<br/><br/>    “沈溪？”蒋丽媛有几秒钟的疑惑，不过她很快就反应了过来，“对！就是沈溪让我这么干的，你们当如何？”
<br/><br/>    “对了，还有件事你们不知道吧，沈溪有男朋友了，你们知道他是谁吗？”
<br/><br/>    安莫乍一听到沈溪有男朋友了，心里有一瞬间的不是滋味。
<br/><br/>    毕竟他自认为沈溪这般对许安，都是为了他。
<br/><br/>    结果蒋丽媛告诉他，沈溪已经有男朋友了？
<br/><br/>    蒋丽媛想脱身，但又不太好将沈溪得罪死了，于是接着道:“沈溪的男朋友就是枭爷，厉枭！”<br/><br/>