    
<br/><br/>    第227章没有先例就开先河
<br/><br/>    滴铃铃……
<br/><br/>    手机响了。
<br/><br/>    唐宇看了眼电脑屏幕的右下角，才半个小时就打来电话，真是沉不住气。
<br/><br/>    可他拿过手机一看，就不由得翻个白眼。
<br/><br/>    不是梁俊豪来电，是黑金刚打过来的。
<br/><br/>    接通后喂了声，听黑金刚有些泄气的说道：“官州的捕快们扑个空，红天王他们先一步逃走了，现在线索断了。”
<br/><br/>    “柳飘飘知道薛琪没死，红天王就必定急忙转移。”唐宇毫不意外，换做是他在薛琪逃出来后，就会转移，不会等到现在。
<br/><br/>    “你帮我想一想，怎么再把线索续上。”黑金刚说道：“这可是个大案子，要是再续上线索，咱们执法队就能和官州执法队联合办案，抓住红天王就是大功一件。”
<br/><br/>    “你有时间问我，不如去看薛琪的笔录。”唐宇说道：“我给你推荐个人，关八爷，他是老捕快，办案能力强，找他帮忙，说不准就能续上线索。”
<br/><br/>    “你和八爷是不是商量好了？”黑金刚苦笑道：“八爷让我找你，你让我找八爷，把我当皮球踢来踢去？你帮帮忙，算我欠你个大人情。”
<br/><br/>    “八爷还真是条老狐狸。”唐宇怔了一下才反应过来，关茂生是银华省分部的副部长，帮黑金刚破案没功劳，把黑金刚支到他这里来也正常，只不过他也不是专业破案的。
<br/><br/>    他想了想，笑着说道：“队长，我觉得我们执法队可以再招一些人，不用非得从江湖上找人，可以找几位顾问，例如退休的老刑警，你觉得呢？”
<br/><br/>    “这……”黑金刚醍醐灌顶，可很是为难，“这种事情没有先例。”
<br/><br/>    “术业有专攻，你不能让器修去炼丹，不能让丹修去练符吧。况且风险和收益是相等的，想立功，不得冒点险？”唐宇循循善诱，“没有先例，你就开先河，钻研出一套适合执法部的人员组合模式，有了奇效，就会被竖立成别人学习的典型。”
<br/><br/>    黑金刚被说的很是心动，思索一下后就狠狠一咬牙，“先这样，我这就去找顾问。”
<br/><br/>    挂了电话，唐宇就把这事抛到脑后了。
<br/><br/>    不用他参与六扇门的事情，黑金刚爱怎么折腾就怎么折腾，折腾成了他没什么功劳，但折腾出事了，他也不需要背黑锅。
<br/><br/>    咚咚咚……
<br/><br/>    办公室的门被敲响。
<br/><br/>    没等唐宇说话，乔沐雪就开门进来了，笑容萌萌的问道：“总裁，他们在群里说你晚上在海天一色请客，让我问问你订好包厢了么。要是没订，我可以代劳。”
<br/><br/>    唐宇将茶杯递过去，“你订吧，不用省钱，订最大的包厢。”
<br/><br/>    “好嘞。”乔沐雪欢快的答应，接过茶杯接水，放到唐宇面前后蹦蹦跶跶的离去。
<br/><br/>    唐宇拿过手机看了看群里的聊天记录，几百条未读信息，一开始是大伙起哄，最后就剩下皮皮狼和叶良辰二人天南地北的瞎聊，聊着聊着就感叹生活不易。
<br/><br/>    就他俩最闲。
<br/><br/>    唐宇也没有什么事情，手痒抽了两把奖，多了两点幸运值。
<br/><br/>    午饭过后，把乔沐雪送回公司，他就去了附近的别墅。
<br/><br/>    炼一炉丹药找找手感后，他就开始炼毒。
<br/><br/>    他在炼毒方面似乎很有天赋。
<br/><br/>    无论炼什么毒，到目前为止还没有失败过一次。
<br/><br/>    滴铃铃……
<br/><br/>    唐宇拿过手机看了眼，还不是梁俊豪打来的，“喂，皮皮狼，有什么事？”
<br/><br/>    皮皮狼笑嘻嘻的问道：“你不是让我帮你收集毒方么，收到六份，现在发给你？”
<br/><br/>    唐宇双眼一亮，却是淡淡的问道：“什么价？”
<br/><br/>    “一份300积分收上来的。”皮皮狼信誓旦旦，“我原价给你，够兄弟吧。”
<br/><br/>    “好，发给我。”唐宇没废话。
<br/><br/>    要挂电话时，唐宇忽然想起一件事，“等一下，我手里有个中品法器，是一面小旗子，我发照片给你看看，你给个估价，要是差不多就卖给你。”
<br/><br/>    挂了电话后，唐宇从钱夹子里取出小旗子，拍照录视频发给皮皮狼。
<br/><br/>    小旗子是泥马村那个少妇的，属于他收缴的战利品。
<br/><br/>    六扇门有规定，缴获战利品归个人所有。
<br/><br/>    他有研究过这个小旗子，能吸收阴煞之气，释放阴煞之气攻击对手，只不过这面小旗子有段时间没有保养过，旗面已经出现一个裂口。
<br/><br/>    要是保养一下，需要五百积分。
<br/><br/>    他用不到这面小旗子，就没有浪费积分。
<br/><br/>    皮皮狼先发来六张毒方，不多时就又发来条信息，“这是凝煞旗，需要保养，不太值钱，挂拍卖也就是两千积分，一年半载都未必能遇到合适的买家。”
<br/><br/>    唐宇回复道：“1400，给你了。”
<br/><br/>    皮皮狼：“你痛快，我也不啰嗦，成交。”
<br/><br/>    唐宇：“我在海天一色订了包厢，晚上见面给你。”
<br/><br/>    六张毒方，每张300点积分，共1800点积分，抵消1400点积分，唐宇给皮皮狼发过去400积分，而后翻看一下毒方，就取药材按照毒方炼毒。
<br/><br/>    六份毒药炼成后，他研究一下就又配药，按照自己对药理的理解替换药材。
<br/><br/>    忙到六点左右，他起身伸个懒腰，收拾一下后回家陪母亲吃饭。
<br/><br/>    晚上九点，唐宇驾车前往海天一色。
<br/><br/>    海天一色在曲州是数一数二的娱乐城，真正的销金窟，没有几千万的身家，别说来这里消费，甚至连大门都不敢进，生怕踩脏好似金砖铺就的地面而赔不起。
<br/><br/>    唐宇刚走进大堂，就看到接他的乔沐雪，不由得笑了。
<br/><br/>    “白天上班，晚上还来这里兼职？”
<br/><br/>    唐宇满脸的戏谑之色。
<br/><br/>    此时乔沐雪穿着一身浅灰色的职业套裙，端庄大气，只不过有几位工作人员，和她的穿着打扮几乎相同，区别是工作人员都拿着对讲戴着耳机。
<br/><br/>    “撞衫了。”乔沐雪闷闷不乐，精心打扮一番，没想到竟然和工作人员撞衫，要不是时间来不及，她真想回去换一身衣服。
<br/><br/>    撞衫不可怕，可怕的是和工作人员撞衫。
<br/><br/>    二人进电梯时，电梯里有个小胡子男人，看到乔沐雪双眼就是一亮，猥琐的目光在乔沐雪身上扫来扫去，最后停在那两条肉丝美腿上，忍不住的吞咽口唾沫。
<br/><br/>    “美女，新来的？等会儿跟哥走呗。”
<br/><br/>    小胡子色眯眯的上前，伸手就放在乔沐雪的腰肢上。<br/><br/>