
石鹏飞终于把人群分开，控制了局面，看着虎背上的萧天爱，眼神复杂，她到底是个怎样的女孩子呀？<br/><br/>
少女娇俏甜美，猛虎威风凛凛，有股子美女与野兽的诡异美感，众人又羡慕又畏惧，换做自己，肯定不能这么镇定地骑在老虎背上！<br/><br/>
哪怕知道它是被驯服的，可那也是老虎呀，尖利的牙齿，庞大的身子，一爪子下去，铁定没命！<br/><br/>
萧天爱拍拍老虎，老虎顺从地趴在地上，一翻身，蹦了下来！<br/><br/>
几步上前，跪在地上请罪：“请皇上责罚臣女，惊扰了圣驾！”<br/><br/>
景佑帝走出主位，饶有兴致地看了看乖顺的老虎，以前不是没见过，宫里有专门的驯兽师，老虎，豹子，大象等猛兽，都被训的温顺乖巧，可野生的猛虎，这么乖顺，可是第一次见！<br/><br/>
“你弟弟怎么驯服的它呀？让他上前，朕看看，怎样的少年英才，能训的了猛虎？”<br/><br/>
萧天洛就紧张多了，跪了个五体投地：“小子萧天洛，参见皇上，皇上万岁万岁万万岁！”<br/><br/>
“说说吧，这老虎真是你驯服的？看来身手不错嘛，给朕说说，怕不怕啊？”<br/><br/>
萧天洛身子颤抖，是他姐训的，可没法说呀，这个锅只能自己来背了！<br/><br/>
“是我的侍卫和我一起驯服的，并非我一人之功，侍卫都殉职两人，小子情愿不要这份荣耀！”<br/><br/>
景佑帝点点头：“不错，赤子之心，体恤下属，是个好孩子！<br/><br/>
朕看着，这次秋猎，没人比的过你了，这次冠军，非你莫属！<br/><br/>
只是年纪小了点儿，平时都有读什么书啊？”<br/><br/>
萧天洛回道：“四书五经都通读一遍，在博雅书院就学，学子之中，排中等吧！”<br/><br/>
“博雅书院多出人才，好好学，朕记住你了！<br/><br/>
先去督军府，挂个副职，学业有成，朕再用你！”<br/><br/>
萧天洛大喜：“臣谢主隆恩，定不负皇上厚爱！”<br/><br/>
众少年们顿时算了，萧天洛还是个孩子呢，运气也太好了吧？<br/><br/>
君无戏言，景佑帝也是因为萧家是太子岳家，抬举萧家人，也是为太子铺路！<br/><br/>
宸贵妃一张脸难看至极，原以为万无一失的计策，都被她躲过去了，小蹄子命真硬啊！<br/><br/>
越是这样，心中越发坚定了除掉她的念头！<br/><br/>
弟弟能谋个差事，可以说是意外之喜，萧天爱很满意，不过他们被人算计的事儿，也不能这么算了的！<br/><br/>
“皇上，原本想让虎宝给您表演个节目的，可是回营地的时候，不知道哪个缺德冒烟儿的家伙，乱扔钉子，扎了我家虎宝的小脚脚了，流了好多血呢！<br/><br/>
臣女都心疼坏了，原本小事儿一件，不值当跟您说的，可是又怕万一别的地方还有，扎着马匹猎物，冲撞了皇上，可就不好了！”<br/><br/>
告状的事儿，得趁热打铁，萧天爱时机掌握的贼溜儿！<br/><br/>
景佑帝神色平静，不辨喜怒：“有这等事儿？”<br/><br/>
虎大爷也是戏精，萧天爱一挥手，举着受伤的前爪，三条腿一拐一拐上前，还趴在地上，前爪子举得老高，生怕别人看不到似的！<br/><br/>
景佑帝嘴角一阵抽搐，这特么的是老虎吗？<br/><br/>
老虎都会撒娇卖萌装可怜了？<br/><br/>
萧天爱抱着虎头，眼泪扑簌簌掉：“可怜的虎宝儿，那么长的钉子，硬是忍住没发疯，就怕冲撞了皇上呢！<br/><br/>
臣女就没见过这么通人性的老虎呢，皇上，我家虎宝儿肯定很乖的，您千万不要让人害了他，臣女保证，他绝不会伤人的！”<br/><br/>
“虎宝儿？”<br/><br/>
景佑帝脸上一脑门的黑线，一头斑斓猛虎，叫这个名字？<br/><br/>
“嗯！”<br/><br/>
萧天爱点头：“皇上，您别看虎宝长的大，其实还是个宝宝呢！”<br/><br/>
虎大爷翻着白眼，你才是宝宝呢，咱是虎大爷，媳妇儿都能找了！<br/><br/>
“说你呢，是不是呀？”<br/><br/>
萧天爱轻飘飘一巴掌还没落下，虎大爷吓的赶紧点头，骨头都被你揍散架了，还来？<br/><br/>
景佑帝觉得有趣，开恩道：“既然如此，朕就准你养着它的，但是，如有伤人命，必须处死！”<br/><br/>
“谢皇上，臣女就知道，您是历朝历代最最英明，最最仁慈的皇帝了呢！”<br/><br/>
皇上下旨了，她就能堂而皇之养着老虎，府里的祖母和大房一家都不能阻止！<br/><br/>
宸贵妃眼看着景佑帝都和他们姐弟说了一刻钟的话了，如此恩宠，在勋贵中可是头一份儿，不愿看着他们坐大，聘聘婷婷走上前，靠在景佑帝身上，娇滴滴道：“皇上，既然大家都回来了，咱们早点儿开席吧！<br/><br/>
臣妾的鹿肉鹿血，都准备好了呢！”<br/><br/>
眼眸冰冷的俯瞰着萧天爱，犹如看蝼蚁一般，且让你得意一会儿！<br/><br/>
萧天爱顿时不爽了，死女人不服气呢！<br/><br/>
“皇上呀，臣女和贵妃娘娘打赌，臣女带回了虎宝，算不算赢了呢？<br/><br/>
那么贵妃娘娘的金簪子……”<br/><br/>
言下之意，愿赌服输，簪子该给我了！<br/><br/>
夏疏影替她捏了把汗，你非要撩拨贵妃的脾气，闹得不死不休吗？<br/><br/>
一点儿意气之争，犯得着吗？<br/><br/>
她还真是一点儿亏都不吃呀！<br/><br/>
宸贵妃更是咬着牙，恨不得一脚踹她脸上，死丫头太不知死活了，仗着皇上在，得寸进尺呢！<br/><br/>
“老虎不是你弟弟猎来的吗？皇上都赏了，你还有脸继续讨要？<br/><br/>
应该你还了皇上御赐的弓箭才对，你可是空着手呢！”<br/><br/>
宸贵妃冷哼一声，迅速换上温柔的笑意：“皇上，小姑娘心太贪了，您甭理她，大家都等着呢，她已经耽误了太多时间！”<br/><br/>
毕竟是自己的女人，景佑帝不能驳了她的面子，“起身吧，贵妃说的有理，小丫头，朕对你够宽厚了呢！”<br/><br/>
“是，臣女知错了！”<br/><br/>
萧天爱没招儿了，只能适可而止！<br/><br/>
“皇兄稍等，二小姐的猎物在这儿呢，既然有赌注，还是愿赌服输的好！”<br/><br/>
宋延锋和许志安，从马背上扔下一地的猎物，足足比宸贵妃的多了两倍，还有两只山羚羊，肉质细嫩，最是美味！<br/><br/>
宸贵妃眼里满是愤怒，还夹杂着委屈和不解，他为了这个小蹄子，居然亲自出面帮她！<br/><br/>
萧天爱感激地看着燕王，不愧是燕王爸爸，果然靠谱儿！<br/><br/>
景佑帝戏谑道：“九弟，你对这个小丫头，倒是有心了，朕可从未见过你对那个女孩子这么好呢！”<br/><br/>
燕王面色不变：“小丫头挺乖巧的，又懂事儿嘴甜儿，臣弟好歹有过几面之缘，不忍看她被人欺负，举手之劳，哄她高兴，算不得什么！”<br/><br/>
萧天爱眼神晶亮，一只金簪子她不稀罕，只是不想看宸贵妃得意的丑恶样子！<br/><br/>
她不高兴，我就开心了！<br/><br/>
都说古代女子，恪守妇道，她倒好，吃着碗里的看着锅里的，我一定保护好燕王爸爸，不能被她霍霍了！<br/><br/>
“皇上……”<br/><br/>
宸贵妃晃着景佑帝撒娇，当着这么多人的面儿，真的输给她，自己的脸往哪儿放？<br/><br/>
景佑帝笑眯眯地摆着手：“爱妃，别晃了，朕都被你晃散架了！<br/><br/>
不给她，咱不给她！<br/><br/>
不过，欺负人家小姑娘也不合适，这样，姜公公，娶朕那块徽砚来，赏给小姑娘吧！<br/><br/>
朕记得，小姑娘才华不错，诗书双绝呢！”<br/><br/>
景佑帝和稀泥了，宸贵妃心中不甘心，也只能忍着！<br/><br/>
白得一块儿上好的砚台，也不算亏，萧天爱喜滋滋谢了恩！<br/><br/>
“升篝火，架上烤肉，今日咱们君臣同乐，不醉不归！”<br/><br/>
景佑帝一挥手，迎来轰天喝彩声和谢恩声！<br/><br/>
冬灵赶紧扶着她起来，天知道刚才她有多害怕，那可是皇上呢，小姐胆子可太大了！<br/><br/>
萧天爱装模作样揉揉膝盖，一副疲惫不堪的娇弱模样，回到自己的位置！<br/><br/>
萧天蓝和太子坐在一起，侯夫人陪着云海候，侯府这块儿，就剩萧天爱姐弟了，干脆让天洛去找聂昆白玩儿，自己去品仪郡主和夏疏影那边蹭吃的！<br/><br/>
虎大爷自然跟着萧天爱了，暗箭难防，跟着天洛，她怕天洛降不住！<br/><br/>
夏疏影兴奋的双眼放着光，想要默默虎大爷，有害怕的缩着手！<br/><br/>
女孩子都对这种毛茸茸的东西没有抵抗力，撸猫都落伍了，她们要撸老虎！<br/><br/>
“随便摸，虎宝儿很乖的呢！<br/><br/>
对了，它爪子还伤着你，你们给它包一下！<br/><br/>
小心它脏啊，都没洗澡呢！”<br/><br/>
“我们来，萧小姐放心好了！”<br/><br/>
夏疏影的丫鬟恻隐之心大起，端水给它洗澡的，拿药帮它包扎的，撸毛儿哄着它的，都顾不上主子了，伺候虎大爷了！<br/><br/>
虎大爷惬意地眯着眼睛，这样的日子，也不错呢！<br/><br/>
品仪郡主看着，忍不住伸手掐一下柔软的肚皮，软乎乎的，毛茸茸的，爱不释手！<br/><br/>
<br/><br/>
撸了一会儿虎大爷，烤肉的香味儿也飘散出来，之后会有皇上赏给众人烤肉，她们只好入席！<br/><br/>
她们的位置，离着主位没多远，不时能感觉到宸贵妃阴冷的眼神！<br/><br/>
品仪郡主担忧道：“你呀，还是个外柔内刚的，皇后都忌惮宸贵妃三分呢，你惹得她狠了，以后难有好日子过呢！”<br/><br/>
萧天爱拖着腮，夹着凉菜吃几口，烤肉是主材，也不能只吃烤肉，开胃凉菜和汤羹，都有准备！<br/><br/>
“我若是跟她服软，她会放过我的吗？”<br/><br/>
品仪想着宸贵妃的脾气，道：“狠狠折辱一番，是必须的，看她心情好坏了！”<br/><br/>
“那不结了嘛，不管我怎么做吗，她都不会喜欢我，那我，干嘛委屈自己呀！<br/><br/>
只要我不犯错，她就不能拿我怎么样，贵妃也要讲道理呀！<br/><br/>
好歹我也是太子小姨子，本身就是皇后这边的人，注定跟她不是一条路，干脆抱紧了皇后大腿，再怎么蛮横跋扈，也是个妃子！”<br/><br/>
品仪惊讶了神色，想不到她心里想的这么透彻！<br/><br/>
让宸贵妃吃瘪，皇后就高兴了，肯定会护着她的，她以前实在是小觑了这个萧二！<br/><br/>
如此通透睿智之人，又有不错的家世，性格也好，长的漂亮，没能做自己嫂子，实在可惜了！<br/><br/>
经此一时，品仪明白了，不是她配不上自家大哥，是大哥高攀了人家！<br/><br/>
好好一桩姻缘，愣是散了！<br/><br/>
心中不无遗憾，将来母亲肯定会后悔的，纵观洛城贵女们，再没有比她更聪慧的小姐了！<br/><br/>
宸贵妃故意恶心她，挑了一只烤兔子头，让宫女端给她：“萧儿，本宫赏你的，你今儿一天，也怪辛苦的！”<br/><br/>
众人面色一变，果然女人都是小心眼儿的，还是不肯放过萧二小姐呢！<br/><br/>
女子与小人难养也，老祖宗早看透了呢！<br/><br/>
萧天爱脸上笑眯眯，心中麻麻批，想给老娘添堵，是教训的不够，还不死心呢！<br/><br/>
“谢娘娘赏赐，娘娘有心了！”<br/><br/>
烤兔头很快放在她面前，两颗门牙龇牙咧嘴，一双眸子空洞黝黑，瞧着都恐怖！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65905744"&nbsp;&nbsp;chaptername="第135章&nbsp;&nbsp;虎宝儿">加入书签</a>
</div>
