
“太子并未死，而是从马上摔晕了过去，要不要......”来人做了个割喉的动作。<br/><br/>
“什么？大哥没死？快，快，快带我去。”<br/><br/>
“诺！”<br/><br/>
就在李世民想要前去之时，却被尉迟恭拦住，道：“大王，还请三思，不可做妇人之仁啊！”<br/><br/>
李世民却没有理会，而是甩开尉迟恭疾步朝着李建成的方向而去。<br/><br/>
“嘿！”看到李世民的样子，尉迟恭只能气恼一声，也跟着来了。<br/><br/>
“大王，箭矢只是射到了肩膀，太子里面穿了内甲，入肉并不深，只是被箭矢的力道冲击下了战马，暂时昏迷的过去，并没有生命危险。”来人说道。<br/><br/>
李世民顿下仔细检查了下，发现正如所说的那样只是昏迷了。<br/><br/>
他想起了姬松给他所将的那个故事，他知道只要自己这剑下去，虽然会减少很多麻烦，但绝对是后患无穷，并且遗祸子孙。<br/><br/>
看着躺在地上的李建成，李世民数次抬起拿剑的手，却数次放下。<br/><br/>
“种善因不一定的善果，但种恶因必定结恶果，我该怎么办呢？”李世民痛苦地抱头蹲在地上，这样选择他实在难以抉择。<br/><br/>
“大王耽搁不得啊！还请大王早做抉择！”尉迟恭催促道。<br/><br/>
“抉择？什么抉择？杀了自己的兄长吗？”李世民大声吼道。<br/><br/>
他拿着剑指着众人斯里歇底道：“你，你，还有你，你们都逼我，逼我做一个禽兽不如的东西吗？啊！”<br/><br/>
“叮铃！”也许是他的动作太过剧烈，一不小心将怀里的东西抖出来。<br/><br/>
李世民的注意力也被暂时吸引过去，当看到是什么时，他突然一愣。<br/><br/>
“这是我家主人送给秦王的东西，里面有十三颗药丸，可以让人假死二个时辰，至于如何抉择，大王自行决断。”<br/><br/>
这是姬吕说给他的话，当时没有放在心上，但是此时却又一道念头出现在脑海。<br/><br/>
“假死，假死，哈哈哈哈！”<br/><br/>
众人看到大王的样子，不知道到底怎么了。<br/><br/>
只见李世民来到李建成身旁，有些犹豫地倒出一颗药丸。<br/><br/>
此药丸无色无味，黑不溜秋的，没有任何出奇的地方。<br/><br/>
李世民脸色变换不定，但片刻之后却变为了坚定，将一颗药丸送入李建成嘴里，让其吞咽下去。<br/><br/>
“你们在此守着，不可离开一步，尉迟恭！”<br/><br/>
“卑职在！”<br/><br/>
“你立刻带人进宫要到父皇诏书，记得，一定要快！”<br/><br/>
“诺！但是太子............”<br/><br/>
“记着，太子已经死了，你们可明白？”<br/><br/>
李世民看向几人，那眼中的意味不明，他们不知道刚才大王给太子服下了什么，但是大王已经说太子一死，那么太子就是真的死了，众人急忙称诺！<br/><br/>
“不要让任何人见太子的‘尸体’，你们同时也不能对太子的‘尸体’做什么，听到没有。”<br/><br/>
“诺！”<br/><br/>
“好，我们走，胜败在此一举，敬德，就看你的了。”<br/><br/>
“必不负大王期望！”<br/><br/>
..................................................................<br/><br/>
历史就像众多偶然事件的集合，一件小小的改变，或许就会使得历史的车轮偏离原来的轨迹，而此次的改变又会发生什么样的变化呢？<br/><br/>
之后的事情也就顺理成章了，尉迟恭去了武德殿向李渊讨要诏书，李世民则是联系旧部准备稳定皇城。<br/><br/>
现在最紧要的就是不能让太子的人马进入皇宫，不然自己所做的一切都将成为梦幻泡影。<br/><br/>
“你等快去玄武门，散布齐王李元吉发动宫变，欲杀孤王和太子，太子以被逆贼一箭射死，本王也深受重伤，快去！”<br/><br/>
当李世民再次看到李元吉的尸体时，突然眼前一亮想到了什么，对身边的护卫说道。<br/><br/>
“这......大王....”这名护卫明显有些迟疑！<br/><br/>
“还愣着敢什么？还不快去？”<br/><br/>
“诺！”<br/><br/>
“等等！”李世民叫住了他。<br/><br/>
“大王还有什么吩咐？”<br/><br/>
“马上派人将我刚才所说的话也告诉尉迟将军和长孙长史。记住，一定要快！”<br/><br/>
“诺！”<br/><br/>
看着离去的护卫，李世民面色复杂地看着李元吉，只能用他才能听到的声音说道：“元吉，不要怪二哥，二哥也不想的。”<br/><br/>
.........................................................<br/><br/>
翊卫车骑将军冯立得知李建成死去消息以后，大怒道：“胡说八道，齐王？怎么可能是齐王？一定是李世民那逆贼杀害太子和齐王之后嫁祸的。”<br/><br/>
“将军，有句话不知当不当讲？”这是一位文士来到冯立跟前说道。<br/><br/>
“都到了这个时候，仲谧还有什么不能说的？”冯立道。<br/><br/>
这名文士，不是别人，正是秦王天策府十八学士之一的于志宁，字仲谧。<br/><br/>
至于他为何出现在太子心腹冯立身边，也只能说天意如此。<br/><br/>
本来是被齐王李元吉等人诬陷，不得不离开秦王，但是于志宁却谢绝了李元吉的招揽，而是成为了冯立的行军长史。<br/><br/>
“大将军为何否定不是齐王所为，要知道那个位子，齐王就没有念想？”于志宁直接直指本心，这个世上没有人心甘情愿地甘为人下。<br/><br/>
“这............”冯立顿时有些迟疑。<br/><br/>
看到冯立的样子，于志宁却步步紧逼，道：“齐王那挂着谢年打着太子的名号明目张胆的招揽朝中大臣，更是处处败坏太子名声，他就真的是为太子好吗？”<br/><br/>
冯立不是傻子，其实他早已察觉齐王的不妥，但是碍于太子对齐王的信任，自己也不好说什么，现在想来，还真有可能是齐王动的手。<br/><br/>
据他所知，秦王此时只有不到百名的护卫，他发动宫变的可能性很小，也不可能成功。<br/><br/>
“还请先生教我！”冯立已经意识到了事情的棘手，太子被杀，齐王也死了，秦王也是深受重伤，现在他真是不知道该怎么办了。<br/><br/>
“大将军其实不必做什么，现在只能按兵不动就好，等天亮之后，宫中必然传来消息，您现在做的越多，错的就越多，所以，一动不如一静！”于志宁道。<br/><br/>
“也罢！就按先生说的办吧！天亮之后，一切等候陛下裁决吧！”冯立有些秃废地挥挥手，示意大家回营。<br/><br/>
其实刚才他也是在试探于志宁，要是她胆敢说什么让自己导向秦王，此时他早已人头落地。<br/><br/>
但是，于志宁却让他按兵不动，这其实是此时对自己最为有利的办法，这也让他对宫中传出来的消息有些动摇，难道真的是齐王？<br/><br/>
先不提冯立这边，副护军薛万彻、屈直府左车骑谢叔方率领东宫和齐王府的精锐兵马两千人，急驰玄武门。<br/><br/>
被李世民留在玄武门的张公谨膂力过人，他独自关闭了大门，挡住谢叔方等人，冯立等人无法进入。<br/><br/>
“张公瑾，你真的想要造反吗？”薛万彻大声喊到。<br/><br/>
“齐王造反，此时太子已死，齐王也以被太子护卫乱箭射杀，秦王也是深受重伤，生死不明，吾封陛下诏令看守此门，没有陛下诏令，任何人不得进入皇宫，还望见谅！”张公瑾道。<br/><br/>
“胡说八道！”谢叔方听到对方如此污蔑齐王，顿时大怒，就要攻打城门，但是还没到门下，就被弓箭射退，不管他如何愤怒，一时间却拿玄武门没有任何办法。<br/><br/>
云麾将军敬君弘掌管着宿卫军，驻扎在玄武门。他挺身而起，准备出战，却被亲信阻止，道：“事情未见分晓，姑且观察事态的发展变化，等到兵力集合起来，结成阵列再出战，也是为时不晚的啊。”<br/><br/>
敬君弘不肯听从，便与中郎将吕世衡大声呼喊着奔向前去，结果不幸全部战死。<br/><br/>
把守玄武门的士兵与薛万彻等人奋力交战，持续良久，薛万彻亲自擂鼓，呼喊杀敌，准备进攻秦王府，将士们大为恐惧。<br/><br/>
此时太子已死，他们的效忠对象已经失去，现在却要进攻堂堂秦王府，这可是诛杀九族的大罪啊，不管薛万彻如何催促，士兵们就是不肯上前。<br/><br/>
这时，尉迟敬德提着李元吉的头颅，给薛万彻等人看，道：“齐王谋反已被诛杀，陛下已经下诏晋秦王为太子，你等还不放下兵器，否则悔之晚矣！”<br/><br/>
东宫和齐王府的人马此时毫无斗志，因而溃散，薛万彻与骑兵数十人逃进终南山。<br/><br/>
谢叔方杀死敬君弘以后，对手下人说：“能杀死这撕，也算是为太子和齐王报仇了，足够略微报答太子和齐王大恩了。”<br/><br/>
于是，他丢掉兵器，落荒而逃。<br/><br/>
李世民在接到尉迟恭拿到的诏书后，就开始以太子自居，至于诏书怎么来的，李世民心知吐明，非常之时，行非常之事，这点觉悟他还是有的。<br/><br/>
凭借皇帝诏书，加上他往常在军队中的威望，很快就平息的禁宫中的兵乱，并且将其收编，排程咬金、秦琼、侯君集、张亮等人统领。<br/><br/>
之后又派出几人收编长安守军，这些士兵很多都是他以前的属下，收编过程除了一些死命份子之外，顺利至极。<br/><br/>
直到破晓之际，整座长安城彻底平静下来。<br/><br/>
但是让李世民无奈的是，李渊却来到了太极殿，说什么也不走，李世民无奈，只能暂时搬到偏殿处理政务。<br/><br/>
昨夜的宫廷政变，除了少数人知道外，大部分人并不是很清楚。<br/><br/>
此时大部分朝臣已经来到朱雀门前准备朝会，但却被李世民以李渊的名义罢朝一日。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183006"&nbsp;&nbsp;chapterid="68329511"&nbsp;&nbsp;chaptername="第八章&nbsp;&nbsp;落幕">加入书签</a>
</div>
