
但小萌一双眼睛红得跟兔子一般，书白也无法说一句半句的重话。<br/><br/>
罢了。<br/><br/>
他不与孩子计较。<br/><br/>
他转身，玉扇子展开一扇，一阵温和之风散开，让相斗的两拨人暂且隔开。<br/><br/>
符文殿主瞧见书白，难免激动：“拜……拜见书白仙君。”<br/><br/>
书白是符文殿的传奇，也是他的崇拜对象。<br/><br/>
“劲敌当前，你们倒先乱了，成何体统。”书白说道。<br/><br/>
符文殿主犹豫片刻，道：“书白仙君，咱们只是想让仙域有片刻的喘息机会，我们身上有伤，哪能对抗得过澜佑？就算是您能拖住澜佑，但仙域结界一破，修罗魔气便会蔓延侵入，仙域便是再无反击机会啊。”<br/><br/>
书白默然，似乎在考虑着。<br/><br/>
符文殿主有着私心，眸子闪过精光，又说：“帝尊重伤不醒，仙域现在是群龙无首，书白仙君是修为最高之人了，我提议，让书白仙君暂代帝尊之职，带领我们对抗澜佑和修罗族！”<br/><br/>
君凌陌久不现身，身死应该是迟早的事。<br/><br/>
他抓住机会让书白暂代帝尊之职，等君凌陌一死，那书白不就是名正言顺的仙域之主吗？<br/><br/>
书白出身于符文殿，这对符文殿来说是百利而无一害。<br/><br/>
众人面面相觑，心思各异。<br/><br/>
他们又不是傻子，怎会看不出符文殿主的心思。<br/><br/>
可强者为尊，现在情况危急，他们没有一人能是澜佑的对手，的确只能将一切希望寄托于书白身上。<br/><br/>
当即，无相殿主率先附和赞同，请求书白暂代帝尊之职。<br/><br/>
有了一人，便有了第二人，第三人。<br/><br/>
九重殿的长老看见这状况，脸色铁青。<br/><br/>
书白上前一步，袍子微动，他面色漠然，道：“你们推举我，便是信任我，是否我说什么话，你们都会听从？”<br/><br/>
符文殿主应道：“那是当然！”<br/><br/>
其他人也跟着点头。<br/><br/>
我们打不过，当然听你的。<br/><br/>
“那就不要再提将帝尊交出去。”书白冷声道。<br/><br/>
九重殿众人怔了怔，而后面色一喜。<br/><br/>
“书白仙君！”符文殿主瞪大眼睛，他不甘心，却不敢把话说明白，“牺牲一人，却能保全整个仙域啊！”<br/><br/>
书白没多废话，盯着符文殿主：“方才你们不是说，一切听我号令吗？一刻钟不到，便要反悔了？”<br/><br/>
众人一噎，脸色讪讪的。<br/><br/>
符文殿主咬咬牙，暗骂书白这么多年来毫无长进，大好机会在眼前呢。<br/><br/>
无相殿主是言而有信之人，拱拱手：“是，一切全听书白仙君吩咐。”<br/><br/>
“既然澜佑放下了狠话，那便让大家移步穆光阁，商议对策。”书白说道。<br/><br/>
随后，他又请风珏和大长老准备好仙域的地图。<br/><br/>
九重殿颇多灵器，其中便有能呈现出栩栩如生仙域地图的灵器，一树一河都是真实情况，就连外围结界也能显示。<br/><br/>
书白巡视一番，便道：“符文殿最擅长阵法符篆，符文殿主清点自己族内的符文师，分十二队驻扎在仙域边境，若附近结界一破，即刻修补。”<br/><br/>
符文殿主一肚子气，但现在是生死存亡之时，他只能点头领命。<br/><br/>
这项任务尤为重要，无相殿主怕符文殿不够人手，又让各殿各族也清点出厉害的符文师帮忙。<br/><br/>
而后便是安排军队驻扎在何处，又如何迎战，书白安排得井井有序，让绿林殿负责粮食供给，又派人去凤族，让凤族负责丹药。<br/><br/>
最后，书白沉吟片刻，就道：“仙域无法一攻就破，澜佑大概会将目标转向普通大陆，组建几支修为不差的精兵，随时支援出战。”<br/><br/>
符文殿主终于忍不住了，道：“书白仙君，仙域与魔域一河之隔，我们自己的老家都要守不住了，若是还要管那么多的普通大陆，这是要白白折损修士啊。”<br/><br/>
书白目光清冷，眼神鄙夷：“仙域的存在，本就是守护十二普通大陆，你这般贪生怕死，怎么就当了一殿之主？也不嫌害臊？”<br/><br/>
符文殿主无比尴尬，在众人面前，无法做声反驳。<br/><br/>
书白难得发了脾气，更无人敢多言一句了，赶紧散去。<br/><br/>
大长老上前揖手感谢，几日之内，他一下子苍老了许多：“多谢书白仙君。”<br/><br/>
他年纪不小了，自然是知道书白是不喜仙域人的做派，所以当年离开仙域之时，也曾说过不会再踏足仙域。<br/><br/>
若不是小帝姬用了通灵符，仙域又陷于为难，恐怕书白是不会回来的。<br/><br/>
书白微微颔首，“九重殿的兵最强，烦请你们清点组建，大有可能会让九重殿的兵打先锋。”<br/><br/>
“这是自然。”大长老点头，“九重殿责无旁贷。”<br/><br/>
书白面色稍稍好看了些，说道：“看来帝尊这些年把九重殿管得不错。”<br/><br/>
以前的九重殿只顾着揽权，亦或者与其他势力明争暗斗，哪会有这种舍身的觉悟。<br/><br/>
可仙域建立之初，就是让其守护普通大陆，维护普通大陆的秩序的。<br/><br/>
书白悠闲了许多年，骤然管起了那么多事，颇为费神。<br/><br/>
他前去珈蓝宫，小熙和小萌在伫在门前等着，他们不敢随意推门进去。<br/><br/>
小萌神色哀求，道：“书白仙君，我们能进去看看爹爹吗？”<br/><br/>
“不可。”书白无情的拒绝了她。<br/><br/>
眼见小萌又要落泪，他顿时觉得头疼，忙说：“听话，他能不能活，便看这几日，你们不便进去打扰。”<br/><br/>
两个小包子一听，懂事乖巧了起来，不再提要求。<br/><br/>
书白进去后，便立即把门关闭上。<br/><br/>
屋内设有法阵，昏暗一片。<br/><br/>
君凌陌躺在法阵之内，晟柏盘腿而坐，正用灵力苦苦支撑着。<br/><br/>
书白看了会儿，道：“该停手了，他的魂碎得很，修补不了，你再坚持下去亦是白费灵力。”<br/><br/>
晟柏不肯罢手。<br/><br/>
他喃喃说道：“我护不住玄烬，我不想连凌陌也护不住。”<br/><br/>
“我早说了，你命格不好，是天煞孤星，你偏不听我的劝告，非要收三个徒弟。”书白面无表情说着，“以后别收徒弟了。”<br/><br/>
晟柏身体颤抖，不知道是该抽书白几个嘴巴子，还是该怨自己一意孤行，不听劝告。<br/><br/>
他哑声笑了起来：“都怪我，是吗？怎么不是我死呢，书白，我就算散尽全身修为，也不能将他的魂聚拢起来吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="70684328"&nbsp;&nbsp;chaptername="第386章，修补不了魂">加入书签</a>
</div>
