    江舟定坐反照紫府。
<br/><br/>    此时他的紫府太虚已经模样大变。
<br/><br/>    大罗八景，景景皆透出种种瑰丽奇幻，玄妙难名之盛。
<br/><br/>    无穷无尽的太虚虚无混沌，也被这一片奇幻照亮一大片。
<br/><br/>    仿佛于其中开辟了一片新天。
<br/><br/>    太清道人静坐其中。
<br/><br/>    如地藏帝神永恒不动、伟岸庄严不同。
<br/><br/>    这尊太清道人寂然内敛，平平无奇。
<br/><br/>    但数日参修，江舟却知道其中的晦涩玄奥，远远超过地藏帝神。
<br/><br/>    两者是截然不同的两条道，也有着各自的神异。
<br/><br/>    地藏帝神永恒不动，元神不朽，智慧通达。
<br/><br/>    大罗八景，除了佛掌印所说的炼化万物，返本归源，九转成丹，最重要的还是能衍万物之妙。
<br/><br/>    继而，万法归一，万物浑一。
<br/><br/>    太清镇玄都，就是那个“一”。
<br/><br/>    也最为晦涩精深。
<br/><br/>    短短数日，江舟也只是隐隐有几分明悟，想要参透其中玄妙，还差得太远。
<br/><br/>    不过，这几日苦功，也不算白费。
<br/><br/>    除了参悟出大罗八景九转成丹之秘，万法归一、万物浑一之道，便是最大的收获。
<br/><br/>    直白地说，这尊帝神最大奥妙，就在于让他参透两个字：减法。
<br/><br/>    修行，是对天地万物的认知，是学习，日积越累，越来越多。
<br/><br/>    道大似虚，却是万有，全有，所有。
<br/><br/>    人靠着修行学习，真能成为万有、全有、所有，全知全能的存在，也就是人人常说的得“道”吗？
<br/><br/>    江舟也不知道。
<br/><br/>    但他现在知道，修行未必就是学得越多越好，知道得越多越强。
<br/><br/>    正如道经中所言：为学日益，为道日损，损之又损，以至于无为，无为而无不为。
<br/><br/>    学习是日积越累，越积越多。
<br/><br/>    “道”，却是越来越减少，减到虚无，便是无为，无为而无不为，如无系之舟，所到之处皆彼岸。
<br/><br/>    此为：做减求空。
<br/><br/>    万法殊途，皆同“道”。
<br/><br/>    如佛门却也有“空中生妙有”，与“做减求空”殊途同归。
<br/><br/>    这却不是说人不必学习，不必修行。
<br/><br/>    “虚”、“空”，不是掏光脑子就行。
<br/><br/>    经曰：道大、天大、地大、人亦大。域中有大，而人居其一焉。人法地，地法天，天法道，道法自然。
<br/><br/>    想做减法，得先做加法。
<br/><br/>    他现在离真正的“虚”“空”差得还太远。
<br/><br/>    不过自“太清道人”这尊帝神中所得，已足以令他减去许多。
<br/><br/>    这便是所谓万法归一、万物浑一。
<br/><br/>    将他一身所学，都“减”了个干净。
<br/><br/>    有常无常枯荣金身，大梵金刚九会，天罡降龙伏虎，地煞大力、服食，三头六臂，离合神光，捆仙绳术，雪山咒，黑山咒……等等诸般大法异术，全都减去。
<br/><br/>    只余一颗“九转金丹”。
<br/><br/>    唯有天一元神大法、掌中娑婆、翻天掌印，是他尚无能力去减旳。
<br/><br/>    却也正是元神大法所炼出的这颗九转金丹，是他能减去诸般大法异术的根本所在。
<br/><br/>    这些“减”去的法，并不是丢弃、消失了，而是全都融入了这颗九转金丹中。
<br/><br/>    万法归一，万物浑一。
<br/><br/>    融合了诸般大法的九转金丹，已经变成了一门极为完善、全面的新功法，更加强大。
<br/><br/>    减去的诸般大法的种种神妙依然还在，还有种种连他现在都无法参透的玄奥之处。
<br/><br/>    只是，却也更加难以修炼。
<br/><br/>    恐怕每一转的难度，较之以前都是成倍增加。
<br/><br/>    以往就算有鬼神图录提供的丹药，他想要三转，怕也得十几年、甚至几十年功夫。
<br/><br/>    现在怕是上百年，甚至数百上千年。
<br/><br/>    若是如此，早已经习惯了“飞升”的江舟怕是会绝望。
<br/><br/>    但，大罗八景的出现，却在很大程度上解决了这个问题，极大地缩短这个过程。
<br/><br/>    不得不说，大罗八景，配合他的九转金丹，简直是如虎如翼，如鱼得水，如梗在喉……
<br/><br/>    嗯，总之，他以后修炼得多快，就得看他“吃”得多少。
<br/><br/>    不知过了多久，江舟睁开双眼，目中透出思索之色。
<br/><br/>    既然是以九转金丹为主，这门新功法，就可以叫九转玄功……
<br/><br/>    江舟思绪忽然一顿，神色怔怔。
<br/><br/>    不对啊……
<br/><br/>    这么巧？
<br/><br/>    他还没有学会“减法”，就炼出了一颗九转金丹。
<br/><br/>    这第二尊帝神的出现也是，为什么偏偏是“太清道人”？
<br/><br/>    为什么偏偏让他学会了“减法”？
<br/><br/>    又这么巧，这颗很久以前就炼成的九转金丹，就是他做“减法”的关键？
<br/><br/>    不，不仅是第二尊帝神。
<br/><br/>    若是没有第一尊地藏帝神，令他智慧通达，他也没这本事悟出“减法”。
<br/><br/>    江舟突然间就感到一阵颤栗，头皮发麻。
<br/><br/>    仰头怔怔地看着天花板，似乎能透过屋顶，看到那无尽的高天之上，有一双眼睛在时刻注视着自己一般。
<br/><br/>    过了许久，才转动僵硬的脖子，低下头来，喃喃道：“不至于吧……”
<br/><br/>    不至于，不至于。
<br/><br/>    那么大一尊佬，想做什么不行？算计他这么个小蚂蚁干嘛？
<br/><br/>    再说了，就算是那么大只佬在看着自己，那也肯定是一番好意。
<br/><br/>    对，是好意……
<br/><br/>    江舟自我安慰着，心中稍安。
<br/><br/>    真有这么牛的存在，只要一句话，他肯定一个屁都不会放，麻利地照做，还会反抗不成？
<br/><br/>    至少到目前为止，他得到的都是好处，还是别人求都求不到的好处。
<br/><br/>    就算真有某位存在，那对他就是恩德。
<br/><br/>    没必要自己吓自己……
<br/><br/>    抹了一把冷汗，江舟就把这事抛在了脑后。
<br/><br/>    不能反抗，就好好享受。
<br/><br/>    在得到鬼神图录时他就有过类似想法，只是没有现在这么清晰罢了。
<br/><br/>    “江大人。”
<br/><br/>    门外传来敲门声。
<br/><br/>    江舟转眼看了一眼窗户，天已大亮。
<br/><br/>    下榻起身，打开房门。
<br/><br/>    梅清臣站在门外，见到他时，神色微微愣了愣。
<br/><br/>    “江大人，您这……”
<br/><br/>    他想说江舟似乎变了个样，却又说不上来哪里变了，一时怔住。
<br/><br/>    “怎么？”
<br/><br/>    梅清臣回过神：“没什么。”
<br/><br/>    心中却是在嘀咕：这个小怪物，才破境多久？又有如此精进！
<br/><br/>    口中说道：“那个陵墓已经处理得差不多了，其中所得，也都已运回司中，今日我们也该启程回江都了吧？”
<br/><br/>    江舟看了他一眼，说道：“是江都出了什么事吧？”
<br/><br/>    梅清臣露出几分苦笑：“江大人慧眼如炬……”<br/><br/>