
“巴斯蒂安先生，请您有话直说！”<br/><br/>
“我的时间很有限！如果您找我只是为了聊天的话，我恐怕要失陪了！”<br/><br/>
陈安阳皱着眉，颇为有些无语的看着眼前的这个法国人！<br/><br/>
明明这个家伙连华夏语都说不太明白，却是把华夏人说话的那种婉转可学了个透彻！<br/><br/>
两人已经聊了快十几分钟了，可巴斯蒂安还在跟他绕圈子。<br/><br/>
虽说对方满嘴都是夸赞自己的年轻以及飞跃是多么优秀，可陈安阳实在是懒得跟这家伙继续虚与委蛇下去了！<br/><br/>
明明之前巴斯蒂安就已经跟毛小伟坦诚的表达了来意，可现在....这家伙竟然在自己面前装起来了！<br/><br/>
说实话，原本陈安阳就对这个前世从大博文手中抢走飞跃的法国佬没有多少好感，自然也懒得跟这个家伙墨迹下去！<br/><br/>
巴斯蒂安听了陈安阳的话之后，明显楞了一下！<br/><br/>
这主要是因为其外国人的身份，平时在华夏大部分时间接触到的人都是比较....和蔼可亲的！<br/><br/>
是的！陈安阳还是巴斯蒂安遇见的第一个对他不假颜色的华夏人！<br/><br/>
实际上....陈安阳别说对他这个曾经抢走华夏品牌的家伙不怎么感冒，即便面对扎克伯克这种未来的顶级富豪也同样不感冒！<br/><br/>
因为他很清楚这些人的真面目，不说别的，巴斯蒂安如果不是为了想要拿下飞跃，怎么可能费心费力浪费那么多时间找上陈安阳？<br/><br/>
这玩意就和当年扎克伯克去往华夏一样，都是带着某种目的去的！<br/><br/>
当然，那一次的扎克伯克的目的失败了，而这一次的巴斯蒂安的目的.....陈安阳也不会让他成功！<br/><br/>
“陈...我之前就和贵公司的CEO聊过这个问题，也知道了贵公司准备开发欧美市场....”<br/><br/>
巴斯蒂安也意识到了面前这个看起来十分年轻的家伙....似乎对他没有多少好感！<br/><br/>
不过这并不重要，巴斯蒂安见识过很多人，有些人一开始也和面前这个年轻人一样。<br/><br/>
后来那些人一部分和他成为了朋友，一朋友和他没有了交际！<br/><br/>
这些都是很正常的事情，所以巴斯蒂安选择了和陈安阳正式摊牌！<br/><br/>
“是的！我是有这个想法，你要加入进来吗？”<br/><br/>
和巴斯蒂安客套了十来分钟，陈安阳已经没了耐心！<br/><br/>
很多故事里总是喜欢把主角描绘成冷静或则是淡定，可实际上....有些时候一味的冷静可能并不能达到理想的效果！<br/><br/>
比如现在，陈安阳直白且颇具攻击性的话语直接打了巴斯蒂安一个措手不及！<br/><br/>
“不不不~！陈，我来找你确实是有加入....不，是我想拿到你的授权。”<br/><br/>
“我希望你把法国甚至欧洲的授权交给我，我来负责把飞跃这个品牌打入欧洲市场！”<br/><br/>
一开始，巴斯蒂安甚至都没明白陈安阳口中的加入是指什么，不过最终巴斯蒂安还是发现了这其中的差别，连忙摆明了自己的态度！<br/><br/>
“这样啊！呼~~！”<br/><br/>
陈安阳端起茶杯，吹了吹茶杯的里茶叶，喝了一口浓茶后陈安阳皱了皱眉！<br/><br/>
“小文啊！你这给我泡的什么啊！给我换成茉莉花！”<br/><br/>
办公室外小文走了进来，有些无奈的看了看自家老板！<br/><br/>
“这是我爸给我寄来的乌龙茶，亏我专门给你泡的！哼~！”<br/><br/>
做为被派驻到投资公司的财务，小文对自家这位老板....非常不满意！<br/><br/>
之前阳雪文学搬迁到蓉城，小文就跟陈安阳申请过想要调回蓉城，毕竟蓉城算是小文的第二故乡，她在那里待了足足五年！<br/><br/>
结果....被陈安阳拒绝了！<br/><br/>
这一次小文专门拿出自己珍藏的乌龙茶，准备打算再次跟自家老板提一提这事的，没想到陈安阳竟然不领情！<br/><br/>
陈安阳没有搭理小文的牢骚，而是直接看向对面此时明显有些不满的巴斯蒂安！<br/><br/>
是的，巴斯蒂安有些不满了！他感觉陈安阳这个人有些桀骜，甚至他觉得陈安阳是在故意漠视他！<br/><br/>
事实上....他猜对了一半！<br/><br/>
陈安阳这个人吧！桀骜肯定是算不上，但是在面对外国人的时候.....他的态度基本不会太友善！<br/><br/>
尤其是带着某些目的的外国人....陈安阳就更不友善了！<br/><br/>
至于陈安阳难道不担心把人气跑了，导致到时候他的“飞跃”计划流产？<br/><br/>
关于这个问题....陈安阳其实还真不怕！<br/><br/>
一来选择巴斯蒂安，只是选项之一而已！<br/><br/>
陈安阳之所以有这个想法，为的还是因为前世巴斯蒂安把飞跃发展的还算不错！<br/><br/>
最起码在某段时间内，飞跃在欧洲确实发展的很好！<br/><br/>
那么巴斯蒂安是怎么成功的呢？其实是巴斯蒂安的工作经历和人脉关系起了很大的作用！<br/><br/>
前面说过，巴斯蒂安目前在魔都担任一家大型活动策划公司的艺术总监！<br/><br/>
在多年的工作经历中，巴斯蒂安早就跟很多大型品牌企业有过合作的经历，甚至跟一些知名人物也多少有些交际！<br/><br/>
这是巴斯蒂安的优势，也是他前世能把飞跃这个品牌在欧洲炒起来的根本！<br/><br/>
但是.....这样的人....不是唯一的！<br/><br/>
陈安阳知道巴斯蒂安的操作，那么换一个人行不行呢？<br/><br/>
肯定行！<br/><br/>
甚至陈安阳说不定还能找一个在各方面都远超巴斯蒂安的人来操作，那样说不定效果会更好！<br/><br/>
至于第二点.....陈安阳真的巴斯蒂安的目的，说白了，这家伙是奔着利益来的！<br/><br/>
如果不是为了利益，巴斯蒂安不可能浪费那么多时间在这里！<br/><br/>
既然是为了利益....那么巴斯蒂安就根本不可能拒绝“飞跃计划”！<br/><br/>
是的！陈安阳把飞跃进军欧美的企划案取名就叫“飞跃计划”！<br/><br/>
但是....这个计划绝对不是直接把授权交给巴斯蒂安，那样对于飞跃来说，意义并不大！<br/><br/>
陈安阳要做的....是收编巴斯蒂安！<br/><br/>
“授权是不可能的！”<br/><br/>
看着小文端着茶杯出去之后，陈安阳看向对面的巴斯蒂安摇了摇头！<br/><br/>
“陈....”<br/><br/>
说实话，这个时候巴斯蒂安已经有些愤怒了！他明显感觉得到对面这个年轻人对自己的不屑！<br/><br/>
“NONONO~！不要生气，巴斯蒂安先生！”<br/><br/>
“我可以直接坦白的告诉你！授权是不可能的，这辈子都不可能！”<br/><br/>
“不过.....你可以看看这个！”<br/><br/>
“考虑到企划案的专业性，这一份我让人专门帮你翻译成了法文版！”<br/><br/>
“你可以先看看！看完了咱们再谈！”<br/><br/>
陈安阳将一份企划案递给了巴斯蒂安，随后点了点头走出了房间！<br/><br/>
巴斯蒂安被陈安阳的态度弄的有些错愕，不过他还是拿过面前的文件夹打开看了起来！<br/><br/>
“飞跃计划？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="68112320"&nbsp;&nbsp;chaptername="三百九十六&nbsp;&nbsp;飞跃计划">加入书签</a>
</div>
