
首映礼，可不止是一起看场电影那么简单。<br/><br/>
全片结束之后，主创们还得上台跟观众们互动。<br/><br/>
就算全部散场了，还有专门的酒会要参加。<br/><br/>
谁让每国就是个派对的国度呢，而这边又是好莱坞，你懂的~<br/><br/>
安吉丽娜是带着孩子过来的，所以酒会便没参与，跟南方又热情的打过招呼之后，便揪着依依不舍的马多斯撤退了。<br/><br/>
南方倒还有点小遗憾~原本想跟这辣妈多做些沟通的说。<br/><br/>
倒不是骚货馋人家身子，这回真没馋。<br/><br/>
他看上的，是安吉丽娜在某些方面的能力和影响力。<br/><br/>
劳拉只是个女探险家，但安吉丽娜如今可不只是女演员。<br/><br/>
制片人，导演，当一个女人能HOLD住个人数上千的摄制团队，得有多无知才敢只馋人家身子？<br/><br/>
而且她还有个社会活动家的绝妙身份...南方很看重这点。<br/><br/>
不过也没关系，双方都高高兴兴交换联络方式了，还是个人的那种，等忙完手里这波，肯定还有能继续交流的机会。<br/><br/>
办派对的大酒店，跟影院只隔了两个街区。<br/><br/>
金碧辉煌又不失特色。<br/><br/>
只看那些侍应得体周到的服务细节就知道，在这边肯定没少举办过类似的活动。<br/><br/>
人家见电影明星都见习惯了，惊喜应该是远小于一份丰厚的小费。<br/><br/>
南方正端着酒杯跟位保险公司的经理吹水呢。<br/><br/>
在每国拍过电影且参与过制片才真正明白，一套完整的电影工业体系有多庞大。<br/><br/>
就像面前这位所代表的保险公司，整部电影从立项到上映，都少不得跟他们打交道。<br/><br/>
凭心而论，钱花得不算太多。但却能帮着规避掉许多有形无形的大麻烦。<br/><br/>
提姆已经满身酒气了，可脸上还是写满兴奋，他摇摇晃晃走过来：<br/><br/>
“嘿丹尼~~”<br/><br/>
保险经理冲他举了举杯子，笑。<br/><br/>
电影他也看了，一直跟电影打交道的他当然明白，提姆这家伙很可能是要火了。<br/><br/>
提姆果然又望住正主南方，声音里有止不住的激动：<br/><br/>
“大家都说不错呢~南~你猜我们的首周末票房能冲到多少？”<br/><br/>
都知道，爆米花电影可没有长线这一说，首周末票房的数据，对整体成绩太重要了。<br/><br/>
南方眨眨眼睛，耸肩笑。<br/><br/>
很多时候，做事情必须有这样的心态，为最好的成绩努力，但也得准备好面对最坏的结果。<br/><br/>
对于这部魔改版《死侍》，他已经付出百分之百的心血了，甚至更多些。<br/><br/>
但最终到底能收获到怎样的成绩，南方心里是真没多少数。<br/><br/>
亚裔牌能不能一炮打响？难说~<br/><br/>
毕竟今年年初还有过那么一部叫做《骇客交锋》的电影上线呢。<br/><br/>
男主请了漫威里大名鼎鼎的锤哥，女主和男二都是华裔，还都在亚裔中挺有名气。<br/><br/>
但票房和口碑就...<br/><br/>
闭着眼睛无条件死吹好莱坞的人，可能也真不是太明了，其实每年这里也出很多烂片，其中还有不少是大制作。<br/><br/>
好莱坞真正厉害的，是整个体系，确保他们就算每年拍再多烂片，也能另挑出些精彩的，去角逐各个奖项。<br/><br/>
但他又不能在这个时候帮提姆降温...此景此景，都不合适啊~<br/><br/>
所以又被提姆希冀的望了一会，南方舔舔嘴唇：“七千万刀？”<br/><br/>
嗯，七千万，对于一部R级电影来说，已经非常非常高了，甚至是可以直接载入历史榜单那种。<br/><br/>
但相对于更高的制作成本而言，南方却并没觉得会吃亏。<br/><br/>
毕竟这回可还有国内那巨大的市场呢。<br/><br/>
再加上倭国棒国东南亚，要是这都卷不起个大浪来，那自己这“亚洲南神”的名号也就算白混了。<br/><br/>
“真能有七千万？”提姆果然大喜。<br/><br/>
丹尼也笑，还主动跟提姆碰了碰杯子：“我也觉得能有这数字，提姆，没听到影院里的那些笑声和掌声么？你这回干得很漂亮伙计~”<br/><br/>
南方大笑着在提姆肩上拍了拍，正要继续喂定心丸呢，身边却挤过来个香喷喷的身影。<br/><br/>
定睛一瞧，呵~又是甜甜，笑得跟朵花儿似的~<br/><br/>
小甜甜这会儿是真开心啊，当现场感受过电影的受欢迎程度之后，她甚至比南方本人更满足。<br/><br/>
<br/><br/>
再加上大电影塑造角色的加成，如今再看自己的小处南，怎么都觉得更让人迷恋。<br/><br/>
而且还有其它好玩的呢~<br/><br/>
正片结束之后，是有段卡通化片尾的。<br/><br/>
其中正好有个卡通的死侍，坐在匹独角兽的背上。<br/><br/>
骑还不算，死侍还贱嗖嗖的去撸独角兽的那根角...直至撸出道彩虹来~<br/><br/>
独角兽啊~<br/><br/>
撸兽角啊~<br/><br/>
这些画面一结合，小甜甜能不爆笑么？<br/><br/>
而且个中有趣的地方，还是只有她和南方俩个当事人才能明白的那种。<br/><br/>
南方瞧着娘皮比提姆摇晃得更厉害的身姿，苦笑在她背上扶了把：<br/><br/>
“懒妮~你好像喝多了~”<br/><br/>
“我太开心了NAM~”小甜甜仰头举起阔口杯：“波本，不就是为了这一刻才酿造出来的么？”<br/><br/>
提姆和丹尼都笑。<br/><br/>
说实话，对于小甜甜的意外捧场，大家还都是心怀感谢的。<br/><br/>
天然的媒体关注中心啊，一个首映公开亮相，说不得就能带动大几百万的本土票房呢？<br/><br/>
...也得亏他们是没瞅见这娘皮是怎么亮相的...几百万本土票房？...哪儿有那么简单？<br/><br/>
不远处，韩佳人，允儿，乃至猪木，身边也都热闹到不行。<br/><br/>
尤其是韩佳人，一个瓦纳莎的角色惊艳四座之后，只要稍微有点脑子的圈内人都明白：<br/><br/>
一旦这部电影的票房能火，那这位亚裔美人，有一只脚应该是要踏上主流女影星层面了。<br/><br/>
成熟，火辣，偏又不缺智慧和情趣。<br/><br/>
这种让人过目难忘的人设，在以往的亚裔女演员身上，还从未出现过。独树一帜~<br/><br/>
于是此刻的她，手里便拿着一小迭的名片，广告公司制片人那些都有，甚至还有打听她在每国经纪约的。<br/><br/>
要换成一两年以前，韩佳人可能会惊喜到如坠梦中。<br/><br/>
但现在的她，唇边只有温婉的、得体的浅笑。一一礼貌回复也就是了。<br/><br/>
允儿同学的每语至今摆烂，可能天赋和精力都点在了华语技能树上。<br/><br/>
既然听不懂多少，皮皮允当然要走神。<br/><br/>
于是便看见了笑嘻嘻的南方。<br/><br/>
允儿大眼睛眨了眨。<br/><br/>
突然，南方身边的小甜甜，就变成了身披婚纱的金泰熙。<br/><br/>
又变成了一身嫁衣的自己。<br/><br/>
再然后...自己的造型又变了...<br/><br/>
变成佳人欧尼在电影里穿过玩过的那种...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="54672103"&nbsp;&nbsp;chaptername="第四十六章&nbsp;&nbsp;酒会">加入书签</a>
</div>
