    第六十五章
<br/><br/>    “哎呦,    曹公子您来了啊！奴家可想死您了！快请进……”
<br/><br/>    李妈妈上前便去迎那位浪荡的贵客，眉眼都带着讨好的笑，看他怀中抱着娇滴滴的小美人儿,    微妙觉得被抢了生意,    面上分毫不显。
<br/><br/>    “还是您的老位置，给您留着呢,    上回未喝完的酒要我给您端上来吗……”
<br/><br/>    说着,    她还抛了风情万种的媚眼。
<br/><br/>    异常夸张。
<br/><br/>    贺兰瓷用眼角余光觑见,    顿时一凛，又攥紧了陆无忧的衣襟。
<br/><br/>    陆无忧安抚似的轻拍了她的胳膊。
<br/><br/>    他倒是一副惯常风月的模样,    用济王妃侄儿的声线油滑应对——她也没想到他能换个声音像换个人似的,    腔调，语态都截然不同,    要不是身上气息还有那么一分熟悉，她都要以为是其他人抱着她了。
<br/><br/>    “都端上来，有什么新鲜玩意也尽管上。”
<br/><br/>    他随手便掷下了一锭银子。
<br/><br/>    见了银子，李妈妈立刻笑靥如花,    忙收进袖子里,    仿佛就在等他这句：“好嘞，保管叫您满意。”
<br/><br/>    被陆无忧抱着，跟在小厮后面一路向里,    四周莺莺燕燕声不绝,    脂粉气息浓郁。
<br/><br/>    都是推杯换盏、寻欢作乐的人。
<br/><br/>    曹显安的老位置在二楼临着栏杆，向下可以望见一个台子，有三四个衣着清凉的舞姬在跳着异域舞蹈，旁边更有琵琶女、琴女等奏乐以合。
<br/><br/>    陆无忧把贺兰瓷轻放在身侧，随手给她摘了帷帽。
<br/><br/>    虽然明知自己易了容,    但贺兰瓷还有点紧张，下意识低垂着头。
<br/><br/>    那边陆无忧已经靠过来咬耳朵道：“那个弹琵琶的，就是叶娘。”
<br/><br/>    贺兰瓷这才抬头去看，此地位置好，距离不算太远，能看见抚琵琶的是个容貌清丽的女子，约莫双十年华，蹙着眉峰，是很温婉娴静的长相，着实不像个青楼女子，倒像个大家闺秀。
<br/><br/>    也难怪那位恪守成规的监察御史会慕恋上她。
<br/><br/>    没等贺兰瓷开口，酒已端上桌，更有两个美貌少女巧笑着过来奉酒。
<br/><br/>    “曹公子……”
<br/><br/>    “见过曹公子……”
<br/><br/>    声音柔媚得直发颤。
<br/><br/>    贺兰瓷又一凛，突然感觉到自己放在桌下的手被人握住了，下意识转头，就见披着曹显安皮的陆无忧神色悠然地把两腿往桌上一翘，身体舒展，懒若无骨地斜靠在椅背上，同时示意那俩美貌少女道：“来，给爷按按腿。”
<br/><br/>    贺兰瓷：“……？”
<br/><br/>    你适应得也太快了吧！
<br/><br/>    那俩美貌少女丝毫没觉得哪里不对，立刻一左一右过来给他按腿。
<br/><br/>    陆无忧顺势把贺兰瓷又给揽过来，继续咬耳朵道：“待会我把叶娘叫过来弹曲，顺便欺负欺负你，你装柔弱可怜，博取同情，离席后看能不能同她攀谈上，略微试探下她是不是真的毫不知情。”
<br/><br/>    贺兰瓷半撑着他胸膛，也极小声道：“我尽量试试。”
<br/><br/>    陆无忧按着她的肩膀道：“你怎么还这么僵硬……尝试想象一下，你是个祸国妖姬，而我是个暴君。”
<br/><br/>    贺兰瓷情不自禁道：“要亡国了吗？”
<br/><br/>    陆无忧道：“差不多吧，今朝有酒今朝醉。”
<br/><br/>    贺兰瓷思忖道：“……那我不是要想着逃了？”
<br/><br/>    陆无忧对她这种时刻不安的危机感表示无语，静默了一会道：“不，应该想着抵死缠绵，纵情欢愉直至亡国前最后一刻。”
<br/><br/>    贺兰瓷不太能理解：“……？都要亡国了！”
<br/><br/>    不应该先想想办法！
<br/><br/>    鸡同鸭讲的教导没能起到什么效果，唯一的功效大概是贺兰瓷对着那张脸也没那么紧张了。
<br/><br/>    陆无忧顺便招呼老鸨，叫下面弹琵琶那个上来弹曲。
<br/><br/>    没等叶娘过来，只听一道声音道：“这不是曹兄嘛，我过来敬您一杯啊……这是新到手的小美人吗？怎么瞧着有点眼熟……”
<br/><br/>    对面来了个同样一看便知是纨绔的男子。
<br/><br/>    贺兰瓷顿时又开始紧张，虽然陆无忧给她折腾了半天，五官都做了变动，平庸了不少，对镜一看脸确实不像自己的，但万一、万一被人认出……
<br/><br/>    陆无忧挑眉，口气浪荡道：“别逮谁都觉得眼熟，我还新鲜着呢，你少肖想。”
<br/><br/>    “哎，那我怎么敢呐，我想起来了！这身形是有几分像那位贺兰夫人……就是模样差得……不过也不错啦，像贺兰夫人那种出身模样可远观不可亵玩的，怕是曹兄你也……”
<br/><br/>    陆无忧抽出一条腿，踹了他一脚道：“净知道瞎说，马上我这位小美人听了要伤心了，还当自己是替身呢。”
<br/><br/>    贺兰瓷：“……”
<br/><br/>    你真的好入戏。
<br/><br/>    然而下一刻陆无忧就一个眼神飘过来，贺兰瓷会意，抽抽噎噎开始假哭，一副伤心模样。
<br/><br/>    对面那纨绔意识到惹人不快，忙道：“好好好，算我的过错，来，小美人我来给你陪杯酒……”
<br/><br/>    说着递了个杯子过来。
<br/><br/>    陆无忧顺手接过，一饮而尽道：“滚吧。”
<br/><br/>    “曹兄你这就不对了，我敬美人的，你喝什么？来，小美人，别不给我这个面子啊……”
<br/><br/>    又递过来一杯。
<br/><br/>    陆无忧眉峰微不可察地一挑，刚想开口，那边贺兰瓷已经接过酒杯，也仰头喝尽了。
<br/><br/>    “哈哈哈，还是美人豪气！曹兄你也太怜香惜玉了，这可不像你啊……哈哈哈。”
<br/><br/>    等人一走，贺兰瓷才吐着舌头，咳了两声。
<br/><br/>    碍于有别人在，陆无忧只拍了下她的背道：“怎么酒都不会喝的？”
<br/><br/>    辛辣的感觉过去，倒也没那么难受，贺兰瓷顺了顺气道：“呃，奴家……”她剽窃了周围其他女子的自称，“不是正在学。”
<br/><br/>    大抵曹显安真是个十足出名的纨绔。
<br/><br/>    他们在这坐了没一会，就来了好几波人，一边寒暄一边敬酒，觥筹交错间，大部分都下了陆无忧的肚子，贺兰瓷也多少喝了几杯。
<br/><br/>    叶娘姗姗来迟之际，陆无忧看她已面色酡红，当即推着她的肩膀，轻声道：“不行今晚就算了。”
<br/><br/>    贺兰瓷摇了摇头，表示没什么大问题。
<br/><br/>    最多只是有些晕眩。
<br/><br/>    叶娘抚着琵琶坐在对面拨弹时，恰又来了一拨人，调笑道：“显安兄，你这小美人怎么光知道趴着，酒都不知道喂给你的。”
<br/><br/>    刚好。
<br/><br/>    陆无忧与贺兰瓷迅速交换了个眼神，便捏着她精巧的下巴，轻佻道：“是有些不太听话，我有时候也甚是不满，明明是我花大价钱买的。”
<br/><br/>    贺兰瓷对着他那张脸扭开头去，不太需要演，就一副十分嫌弃的模样。
<br/><br/>    众人微惊。
<br/><br/>    “显安兄，虽说美人越烈越有味道，但完全不听话可不行啊……”
<br/><br/>    “就算是新欢……你也不能太纵着呀？”
<br/><br/>    陆无忧道：“说得也是。”
<br/><br/>    说着，他掐住她的下颌复又拧回来，喝了一口酒，然后便倾身，压了下去。
<br/><br/>    贺兰瓷瞪大了眼睛，看着那张放大的脸，无声动唇。
<br/><br/>    ——说好的不用这张脸亲我呢！
<br/><br/>    些微的抗拒让她就势伸手退拒陆无忧的肩膀，挣扎着仿佛非常不愿。
<br/><br/>    陆无忧在触到她唇之前，就把酒咽了下去，只是装模作样地压了一会，同时单手扣住她两只手腕，另一手还在挑着她的下颌。
<br/><br/>    但在旁人眼里，那便是曹公子不顾美人意愿硬要渡酒，美人难以置信，眼中都泛起泪光了，被压得呜咽挣扎，甚至还要捶打他，最后硬是被强行轻薄了。
<br/><br/>    最后曹公子松开唇时，美人悲愤交加，似乎十分痛苦不堪，身子也委顿在一侧，云鬓乌发沿着光洁的面庞垂下来，遮掩住侧脸，眼泪仿佛都要落下来。
<br/><br/>    “不就亲你一口，这么心不甘情不愿的。”
<br/><br/>    “……”
<br/><br/>    你戏还挺多。
<br/><br/>    贺兰瓷垂着脑袋，余光扫了一眼还在拨弄琵琶的叶娘，对方显然也是见多了，并不以为意。
<br/><br/>    大约这样的场面也远谈不上惨。
<br/><br/>    陆无忧应也看到了，凑到她耳边道：“要不来点狠的？你骂我两句。”
<br/><br/>    “……行。”
<br/><br/>    也因为多少有点不爽，贺兰瓷当即便一副作呕的模样，抬高音调道：“对，我、我就是心不甘情不愿，不想被你这般模样的人、畜生……轻薄。”
<br/><br/>    陆无忧也口气不善道：“我这般模样怎么了？你敢骂我畜生！”
<br/><br/>    贺兰瓷一副咬牙切齿的口吻道：“不堪入目！别碰我——”
<br/><br/>    众人皆惊！
<br/><br/>    觉得这小美人简直是在找死！
<br/><br/>    果然，曹公子大怒道：“我看你是当真欠收拾！”
<br/><br/>    说着，他拽着她的衣袖抱起美人，大踏步朝着烟雨楼两侧的厢房走去，一脚便踹开了最临近的一间，曹公子把人抱了进去，不一会，房内便传来了衣帛撕裂声，和美人的惨叫与哭声，断断续续，引人遐想。
<br/><br/>    间或伴随着：
<br/><br/>    “你别碰我！”
<br/><br/>    “滚开！”
<br/><br/>    “不要——”
<br/><br/>    等等的声响。
<br/><br/>    以及曹公子冷冷的：“我让你看不上我！现在还不是任由我……”
<br/><br/>    此刻，房间内。
<br/><br/>    陆无忧一边手脚麻利地撕着贺兰瓷层层叠叠的裙摆，一边用膝盖顶着床榻摇晃，顺便掏出血包，在浅色裙摆之下弄出点血迹来。
<br/><br/>    贺兰瓷红着脸努力假哭，念着陆无忧提供的词，不当着别人面，稍微没那么羞耻。
<br/><br/>    陆无忧低声道：“你声音再大点。”
<br/><br/>    贺兰瓷抬腿，是真的有点想踹他。
<br/><br/>    她已经很努力了！
<br/><br/>    脑子还有点晕晕乎乎的。
<br/><br/>    陆无忧抓着她的绣鞋，就势在她布袜和小腿上也抹了两道血痕，随口大声且语气狰狞道：“我今天就是要给你点教训，让你知道自己是谁的人……”
<br/><br/>    都抹完了，才开始弄乱她的发髻，扯扯鬓发，衣襟衣袖也给揉皱了。
<br/><br/>    贺兰瓷隐约觉得有点不公平，怎么都是她在叫，陆无忧叫得也太少了吧。
<br/><br/>    她眸光微醺地斜睨了陆无忧一眼。
<br/><br/>    陆无忧把面具去了，用自己那张好看的脸笑了笑，轻声道：“还差最后一点，我一会把叶娘叫进来。”
<br/><br/>    “差一点什么……”
<br/><br/>    没等她反应，陆无忧已经压过来，在她的肩窝颈侧制造红痕，贺兰瓷惊叫了一声——是真的叫——才喘着气对他道：“你咬轻点……”
<br/><br/>    没过多久，曹显安便从房内出来了，他整着衣衫，面露冷笑道：“不自量力的东西。”
<br/><br/>    美人的声息渐止，只隐约可闻啜泣声。
<br/><br/>    他随手指着旁边拨弹琵琶的女子道：“你，过去帮她收拾一下。”
<br/><br/>    被点到名的叶娘闻言也一怔，随后便抱着琵琶起身道：“是。”
<br/><br/>    房间内，刚才还衣着齐整的少女如今已是无比凄惨狼狈的模样。
<br/><br/>    她瘫在榻上，鬓发凌乱，钗环东倒西歪，衣襟勉强拢着，裙摆被撕裂，隐约可见血迹，脸上颈上都有红痕，身子都立不稳了，一双眸子垂着，了无生气一般。
<br/><br/>    叶娘放下琵琶，轻声道：“姑娘，你还好吗？”
<br/><br/>    她先前看她不以为意，这句里倒是带了些许的怜惜。
<br/><br/>    贺兰瓷努力克服尴尬，以及大脑上一阵阵的晕眩感，毕竟一来不是她的脸，二来这模样被女子看到也没太大关系，方才继续假装悲痛抽泣。
<br/><br/>    叶娘轻叹了口气道：“我去叫人替你送水来。”
<br/><br/>    贺兰瓷吸了吸鼻子，摇头道：“不用了，别再叫人进来了……”
<br/><br/>    叶娘有些为难道：“姑娘，那你……”
<br/><br/>    贺兰瓷努力思索着，用这些时日提升的寒暄能力，低声道：“我、我能不能在你肩上趴一会……”她小心着道，“我有个姐姐……”点到即止。
<br/><br/>    叶娘神色微微动了动，道：“好。”
<br/><br/>    贺兰瓷伏在她的肩头，先沉默了一会，竭力酝酿情绪。
<br/><br/>    叶娘则在她的背上轻拍。
<br/><br/>    陆无忧没和她商量到这么细微处，今日本来也大都是临场发挥。
<br/><br/>    她记得陆无忧跟她说过，叶娘是家道中落才到烟雨楼做了清倌，有个妹妹，家中还有个寡母，识字，会读会写，能弹会唱，沈一光是被人带来听曲与她相识，才渐生情愫——只是着实囊中羞涩，无法替她赎身。
<br/><br/>    贺兰瓷咬了会唇，又掐了掐自己大腿，强打起精神，等酝酿得差不多，便抬起头，含着泪道：“我好难受，我、我能跟你说会话么？”
<br/><br/>    叶娘闻言一愣，随后温声道：“想说便说吧。”
<br/><br/>    这时她总不能倒下。
<br/><br/>    得到答复，贺兰瓷硬撑着半真半假道：“……其实我本是良家女，家道中落，才被辗转卖到曹显安手里，我娘早故，我爹一年到头不沾家，姐姐早被卖掉，只有个不成器的哥哥，年幼时总担心天塌了，没想到有一天……”情绪也不全然是假的，她吐字逐渐有点模模糊糊，更显得不假思索，“……我读过书，识过字，知道何为‘廉耻’，我真的没想到自己会落到这样的……”
<br/><br/>    兜了个很大的圈子，说得唇都有些干了，贺兰瓷才道：“……我也曾经遇到过想对我好的人，想买下我，可到头来也抵不过权贵威逼，且他也拿不出那么多银子来……”
<br/><br/>    说话时，她留意着叶娘的神情——很奇怪，她脸上虽也有怜悯，却没有若有所思，或者感同身受的感觉。
<br/><br/>    贺兰瓷不由疑惑，难道她真的对沈一光一点感情都没有？
<br/><br/>    照陆无忧所言，她或许会明哲保身，但总不至于半点旧情都不顾，尤其她看起来也不像是个薄情冷血的女子。
<br/><br/>    于是贺兰瓷又试探着期期艾艾道：“这位姐姐，不知道你遇到过吗？”
<br/><br/>    却见叶娘摇了摇头：“不曾。”
<br/><br/>    贺兰瓷又多演了一会，非但没问出什么来，反而越觉得奇怪。
<br/><br/>    最后她实在抵受不住一阵阵的意识迷离，捏碎了陆无忧给她的一个小囊——他让她有什么事便用这个叫他。
<br/><br/>    不过一会，顶着曹显安皮的陆无忧就走了进来，语气仍带着怒气道：“收拾了那么半天都没好，我都要走了！算了……”
<br/><br/>    他将外袍往贺兰瓷身上一盖，一把抄抱起。
<br/><br/>    贺兰瓷扑腾着意思意思挣扎了两下，就一副无力的模样被他抱了出去。
<br/><br/>    等出了烟雨楼，耳畔的娇笑嬉闹声远去，她也用不着再假装，贺兰瓷精神慢慢松懈下来，只是瞬间大脑眩晕感更重，身体也有点不听使唤，她抓紧把刚才所见与自己的疑惑和陆无忧说了。
<br/><br/>    陆无忧本还同她想调笑两句，听完，也跟着思忖了一会道：“那说不定还有另外一种可能。”
<br/><br/>    贺兰瓷舌头捋不直：“什、什么可能？”
<br/><br/>    陆无忧把她放下，刚想回答，就见贺兰瓷脚下一软，差点倒下去，他连忙又给人拽住，猛然发觉贺兰瓷不止说话不利索，瞳孔也有些涣散，意识似在摇摇欲坠边缘。
<br/><br/>    他迟疑道：“你……不会是醉了吧？”
<br/><br/>    话音未落，只见贺兰瓷一掌拍在马车壁上，大声道：“我才没醉呢！”
<br/><br/>    作者有话要说：　　瓷瓷：我没醉！我超努力！
<br/><br/>    无忧：……
<br/><br/>    一个预警，阿瓷她，酒品不是太好（。
<br/><br/>    评论区发100个红包给大家谢谢观赏呢！
<br/><br/>    感谢三省吾身的2个火箭炮，盟君是你吗、我努力不挑食、橙槿槿槿槿、萧朔公开老婆、是飘君呀！、半只松鼠桂鱼、灵小芝o(≧v≦)o、想要好多男人、一口沙琪玛、shiningstar123的地雷。<br/><br/>    　　<br/><br/>