    
<br/><br/>    她的手在屏幕上啪啪的点着：“而且就是陆景尧的粉丝而已，娱乐圈里喜欢他的多了去了，有什么好大惊小怪的。”
<br/><br/>    顾予回的很快：“希望你的心情也像现在回我们这样平静。”
<br/><br/>    他还嫌事不够大：“等陆景尧和胡梦媛牵手笑，你得喊嫂子了的时候，也像这样心平气和，继续开心。”
<br/><br/>    下一秒，他的手机上蓦然的出现了一个小框。
<br/><br/>    “您已被群主苏夏踢出群聊。”
<br/><br/>    顾予：“...”
<br/><br/>    说好的一点都不大惊小怪呢。
<br/><br/>    他默默的点开了和苏夏的私聊，发了个讨好的表情包，可怜兮兮的示弱求饶：“夏姐，拉我进群吧，我错了，我真诚的向你道歉，喊什么嫂子，你明明才是站在陆景尧身边的那个人！我有眼不识泰山，我错了。”
<br/><br/>    发送出去，一个红色的感叹号赫然出现在他的眼前。
<br/><br/>    “对方已开启了朋友验证，你还不是她的朋友，请你发送添加好友请求。”
<br/><br/>    该死。
<br/><br/>    他的这张嘴。
<br/><br/>    现在就是懊悔，非常的懊悔！
<br/><br/>    顾予又找到了韩月的微信，习以为常的直接转账：“月姐，帮我个忙呗。”
<br/><br/>    ——
<br/><br/>    苏夏被小艺喊醒的时候正好是到了要吃午饭的时间。
<br/><br/>    早晨七点收工，总共就睡了四个多小时，又要起来去现场拍戏了。
<br/><br/>    她打了个哈欠洗漱，然后坐在餐桌边吃着饭，看着手机上韩月转过来的钱，和下面的一句话，哼了声把钱收了。
<br/><br/>    “这是顾予让我给你发的，认错态度蛮好，我在中间也收了点差价，你懂的...加回来吧。”
<br/><br/>    还发了个抛媚眼的表情包。
<br/><br/>    苏夏发了个OK。
<br/><br/>    然后看着好友申请列表里的顾予，同意了申请。
<br/><br/>    也把他重新拉进群里了。
<br/><br/>    韩月：“嘴还欠吗。”
<br/><br/>    顾予：“不敢了，再也不敢了，我已经付出了经济上的教训，痛彻心扉，已经刻进我的骨头里了。”
<br/><br/>    苏夏：“我记得你上次好像也是这么说的。”
<br/><br/>    韩月：“上上次也是吧。”
<br/><br/>    韩月：“多少次你都这么欠揍。”
<br/><br/>    顾予：“...我这次真的知道错了，我以后一定谨言慎行，记住钱的教训！”
<br/><br/>    反正苏夏也就是听听而已。
<br/><br/>    她往嘴里塞了片生菜叶子，这时，门被敲了两声，小艺跑过去从猫眼看了看，然后打开门，是薛明安。
<br/><br/>    苏夏仿佛一个机器人似的，没有什么感情的嚼着菜叶子，慢吞吞的靠在椅背上咽了下去，然后又打了个哈欠，眉眼微垂，没睡醒，显得有点恹恹的。
<br/><br/>    薛明安在她旁边坐了下来。
<br/><br/>    “胡导马上放你们假对吧，”他看着手机，“正好你代言的缔尔要拍新一季的广告了...”
<br/><br/>    苏夏骤然的抬眼，有点不安。
<br/><br/>    “...”薛明安迎上她的眼神，好笑的道，“我当然知道你要去陆景尧的签售会，所以安排在第二天了。”
<br/><br/>    苏夏猛然的松了一口气。
<br/><br/>    “不过这样的话，你就没有休息了，能行吗。”薛明安稍稍的还是担心。
<br/><br/>    “...”苏夏瞥他，“你都把行程安排好了，还问我这句话。”<br/><br/>