    
        <br/><br/>    康御白了眼古振应说：“什么怎么了，你来的也真是够及时的。”
<br/><br/>    要不是因为等古振他们，他哪会遇上那种事。
<br/><br/>    幸好刚刚进门后，他就把外套给脱了，不然要是外套被泼了奶茶，那他待会怎么出门回家？
<br/><br/>    至于说衬衫好处理，他里面还有穿一件，把衬衫脱了就可以了。
<br/><br/>    “什么及不及时？我是错过了什么吗？”古振好奇的问道，见到自己秘书也在，打招呼道：“燕荷你也在啊？”
<br/><br/>    “古总。”燕荷尴尬的打招呼道。
<br/><br/>    她没有想到，自己老板是跟康御一起的，那待会她男朋友赔钱的时候，就不是一般的尴尬了，很可能她男朋友，会被老板给记上了。
<br/><br/>    要是平时被老板记上是好事，可今天发生了那些事，被老板记上了，就不是什么好事了，很可能饭碗都保不住。
<br/><br/>    至于詹文南，现在人不在这，他出去取钱赔康御。虽然刚刚已经道歉了，康御也接受了，但衬衫钱肯定是要赔的。
<br/><br/>    看到燕荷脸色不大对，古振问道：“燕荷是不是阿御欺负你了？”
<br/><br/>    “古总那和康总没有关系，是我男朋友，刚刚冒犯了康总。”见古振误会了，燕荷赶忙解释道。
<br/><br/>    听完燕荷说刚刚发生的事，古振便明白了，刚刚康御为什么说，他来得够及时的了。
<br/><br/>    燕荷的男朋友，也是他家公司的员工，要是他刚刚有在这里，就不会发生那些事了，想想跟康御道歉道：“对不起啊！阿御，是我没有管好员工。”
<br/><br/>    像詹文南那样的员工，他是不能留了，明明是自己理亏，还这么报复人，加上又那么不守规矩，要是让他经手，公司的项目，还不知道要给他，弄出多大的麻烦来。
<br/><br/>    “那个男的也是，你公司员工？”闻言康御问道。
<br/><br/>    “恩，他是企划部的。”古振承认说。
<br/><br/>    “那光说对不起可不够，你这样很没有诚意，最起码也得要，请我喝杯奶茶，那还差不多。”康御摇摇头说。
<br/><br/>    既然是古振的员工，那精神损失费，他肯定是要从，这个没当好老板的家伙身上，找补回来了。
<br/><br/>    “请喝奶茶还不简单，你想喝什么，我请就是了。”古振不在意的说道。
<br/><br/>    一杯奶茶而已才多少钱，康御遇上那种倒霉事，请康御喝杯，就算给他压压惊了。
<br/><br/>    更别说隋蔷沐晴也在，请喝奶茶正是他，好好表现的机会，随即古振便问道：“蔷蔷晴晴你们想喝点什么？”
<br/><br/>    “我都可以。”隋蔷应说。
<br/><br/>    “不了阿振，我这杯都还没喝完呢。”沐晴应说。
<br/><br/>    征询过意见后，古振便去点奶茶了。
<br/><br/>    等他点完奶茶回来，正好遇见詹文南，也取完钱回来了。
<br/><br/>    古振看了眼，詹文南这个，他没有管好的员工，什么也没有说，而是自顾自的坐了下来，把奶茶给分好。
<br/><br/>    见到自己老板也在，詹文南心里不是一般的难受，一点都不想在这里久待。
<br/><br/>    一旁的燕荷，见到自己男朋友，貌似有点傻了，便扯了扯衣服提醒。
<br/><br/>    被女朋友这么一提醒，詹文南这才反应过来，拿出两万块，放在桌子上说道：“康总这是赔您的衬衫钱。”
<br/><br/>    康御看了眼桌上的钱，说道：“既然歉也道了，衬衫钱也赔了，那这件事彻底了了。”
<br/><br/>    虽然心里松了大半口气，但古振还没有说话呢，詹文南哪里敢走。
<br/><br/>    见到这种情形，古振开口了：“康总都说话了，你们该干什么，就干什么去。”
<br/><br/>    即便是处理人，他也不会在这里处理。
<br/><br/>    听到古振的话，詹文南如释重负，心里那口气完全松了。
<br/><br/>    一旁的燕荷应道：“古总康总，我们就先走了。”
<br/><br/>    看到两个人，不一样的表现，古振真替自己的秘书，有那样的男友，感到很不值。
<br/><br/>    “阿振你那个秘书，人挺不错的。”康御夸奖说。
<br/><br/>    就冲刚刚那种，处理事的态度和方式，就能看出她能力不差。只是可惜了，燕荷是古振的秘书，那墙脚可不好挖，要是他挖了，古振会跟他急眼的。
<br/><br/>    “那是当然了，你以为谁都能做我秘书？”古振理所当然的应道。
<br/><br/>    “就是她那个男朋友，你估计是不能留了。”康御建议说。
<br/><br/>    遇事不守规矩，报复性又强，这种人留着很危险。
<br/><br/>    “就算你不说，我也有那个打算。”古振应说。
<br/><br/>    康御他们在奶茶店，又坐了一会后，见时间不早了，便准备打道回府了。
<br/><br/>    虽然现在还早，但康御他们，有带小家伙出来，肯定是不能在外面久待了。
<br/><br/>    走出奶茶店，见沐晴和隋蔷，聊得正开心，抱着小家伙的康御，故意落了下来，帮着推婴儿车的古振，立马就会意了，也走慢下来。
<br/><br/>    拉开一段距离后，康御便问道：“跟她聊得怎么样？”
<br/><br/>    “还不错我挺欣赏她的。”古振应说。
<br/><br/>    虽然只是接触一会而已，但结合康御之前跟他说的，他已经有了判断了。
<br/><br/>    听古振这么说，康御便知道，古振应该有决定了，问道：“打算要追了？”
<br/><br/>    “要是错过了，蔷蔷这种好女人，那我不是大傻子？”古振应说。
<br/><br/>    好女人可不容易遇见，要是错过了，就很难再遇上了，他不想让自己，以后会后悔。
<br/><br/>    “这才刚刚认识，就叫上蔷蔷了。”闻言康御笑了。
<br/><br/>    叫得那么亲密，可见两个人的距离，已经拉近了，这就表示有戏。
<br/><br/>    “也不看看我是谁。”古振傲娇的说道。
<br/><br/>    见古振又开始嘚瑟上了，康御知道他得要，及时泼泼凉水，让古振好好冷静一下了，于是便友情提醒道：“我提醒你，先别高兴得太早了。”
<br/><br/>    当然他泼凉水，是为了古振好。
<br/><br/>    “你说的没错，我的确不能高兴的太早了。”古振应说。
<br/><br/>    康御的提醒没有错，只要一天没有，正式确定关系，他就能不说，真正的去高兴。
<br/><br/>    “你过去的事，找一个合适的机会，跟蔷蔷说吧！”康御建议道。
<br/><br/>    也不知道隋蔷知道了，古振的那些过去，会是什么样的反应，这让他有点担心。
<br/><br/>    “我以前的那些事，我会跟她说的。”古振应道。
<br/><br/>    他有和隋蔷，走下去的打算，他不想去隐瞒隋蔷什么，再说了那些事，他也隐瞒不了，他以前爱玩，是出了名的，隋蔷随便打听，就能打听得到。
<br/><br/>    “就是有点担心，蔷蔷可能会接受不了。”康御直言说。
<br/><br/>    “如果蔷蔷她，真的接受不了那些，也只能说我们有缘无分了。”古振想想回应道。
<br/><br/>    对于这一点，他已经有了心里准备了，感情是勉强不来的，要怪也只能怪他自己，谁叫他以前那么爱玩。
<br/><br/>    这时沐晴发现，老公落在后面很远，便喊道：“阿御你们怎么，走得那么慢啊？”
<br/><br/>    “我们马上来。”康御应说。
<br/><br/>    老婆在叫人了，谈话也只能结束了。
<br/><br/>    当然最后送，隋蔷回酒店的事，被古振给包下了。        <br/><br/>