    
<br/><br/>    林千帆问:“什么事情要说清楚？”
<br/><br/>    林楠说:“我不想被你催眠。”
<br/><br/>    林千帆说:“可这是我的秘密，是我保护我爷爷奶奶的手段，我不会让任何人知道的。”
<br/><br/>    “林楠”林千帆说:“催眠对你的身体没有任何损害的，你让我帮你把李美兰的事情忘掉，好不好？”
<br/><br/>    林楠依然说:“我拒绝被你催眠。”
<br/><br/>    林千帆的脸色就沉了，“你威胁我，好吧，说吧，你想要什么？”
<br/><br/>    然后冷哼一声:“林楠，之前还真是看错你了，没想到你竟然是这么有心机的人。”
<br/><br/>    林楠无语的翻了个白眼，说:“我这都还没说话呢，你就知道了，你是算命的吗？”
<br/><br/>    接着，林楠说道:“我说我拒绝被你催眠，不过却会帮你保密，你的秘密，我不会说出去的。”
<br/><br/>    林千帆冷笑:“我们无亲无故，我凭什么相信你？”
<br/><br/>    林楠说:“谁说无亲无故的，你姓林我也姓林，说不定几百年前，我们还是一家人呢！”
<br/><br/>    林千帆说:“问题现在，我们不是一家人。”
<br/><br/>    林楠挑眉看他，“谁说不是。”
<br/><br/>    林千帆眯着眼睛看她:“你这话什么意思？”
<br/><br/>    林楠深吸一口气，想了想，终于决定摊牌。
<br/><br/>    “我爸爸叫林安国。”
<br/><br/>    随着林楠说出的话，林千帆瞳孔猛涨，“你刚刚说，你爸爸叫什么？”
<br/><br/>    林楠又重复了一遍。
<br/><br/>    林千帆终于确定，自己没有听错。
<br/><br/>    林楠说她爸爸叫林安国。
<br/><br/>    巧了，他爸爸也叫林安国。
<br/><br/>    不过，那是以前了。
<br/><br/>    “他让你来的？”林千帆面无表情的问。
<br/><br/>    林楠点点头。
<br/><br/>    虽然正确的来说不是，但现在不能说，不然林千帆只怕会掉头就走吧！
<br/><br/>    得到答案，林千帆冷嗤道:“那两人还是跟以前一样自私，自己怕死，就让别人来送死。”
<br/><br/>    然后说林楠:“你也是个傻的，他让你来你就来吗？你知道被发现的后果吗？”
<br/><br/>    林楠说:“你刚刚说的话，我可以当做是你在关心我吗？”
<br/><br/>    林千帆冷笑说:“谁关心你了，我只是怕你身份被查出来，到时候还得连累我们。”
<br/><br/>    林楠……
<br/><br/>    这口是心非，也不知道随了谁？
<br/><br/>    林楠正想说话，谁知林千帆又说:“那对夫妻到现在，还是一样恶心人，说吧，他们让你来，是又想在我们身上得到什么？”
<br/><br/>    “当年，不过是为了一座房子，就能狠心的抛弃自己的父母，现在又为了什么？”林千帆问。
<br/><br/>    林楠心底诧异。
<br/><br/>    当年事，还有这样的内幕，为什么林江来却没说呢？
<br/><br/>    不对，也许林江也是不知道的，毕竟那不是什么光彩的事情，林父林母又怎么可能给林江说？
<br/><br/>    林楠说:“爸只是让我照顾你们，他真的没有其他意思。”
<br/><br/>    林千帆说:“谁信呐？他怕死怕成那样，当年看着父母受苦都能无动于衷，最后更是狠心断绝了关系。”
<br/><br/>    “对了，说起来我们现在应该算两家人，已经断绝过关系了，请你以后不要以我的妹妹自居，我没有父母，更没有什么妹妹，我只有爷爷奶奶。”
<br/><br/>    “好了，我奶奶身体很好，就不劳你操心了，以后没什么事，就不要过来牛棚了。”
<br/><br/>    林千帆狠心说完，转身就走了。
<br/><br/>    林楠无奈的看着他的背影，“我知道这件事很突然，我等你冷静下来再来。”
<br/><br/>    林千帆头也没回，“不用，我很冷静，你就照我刚才说的做。”
<br/><br/>    林楠……<br/><br/>