    　　“你个一杯倒飙马车挥舞胸罩没有义气的SSR！”
<br/>
<br/>　　“竟然还有脸给我打电话啊！！！”
<br/>
<br/>　　这句话一吼出来，几乎就是一阵恶魔咆哮从电话里掀起一阵狂风朝着方然吹来！
<br/>
<br/>　　方然满脸冷汗，心里无语尴尬的想到。
<br/>
<br/>　　我这不是没有宿群大哥的电话么..[笔趣阁520 www.biquge520.me].
<br/>
<br/>　　连忙捂住听筒，方然看了一眼贴在他一边，睁着大眼睛好奇的听着的水连心，情急之中连忙转移话题的说道：
<br/>
<br/>　　“咳咳...那个方术大哥，你在说什么，我怎么听不懂...”
<br/>
<br/>　　“你难不成你要和我说你那天喝多了断片儿了么！？”
<br/>
<br/>　　手里的听筒里，方然一耳就能听出方术使咬牙切齿、皮笑肉不笑的感觉，于是他弱弱的试探说道：
<br/>
<br/>　　“那我要是说我真的不记得了呢....”
<br/>
<br/>　　“你现在就给我滚。”
<br/>
<br/>　　方然：“......”
<br/>
<br/>　　“扑哧，呵呵呵...”
<br/>
<br/>　　旁边偷听的水连心忍不住埋起头，但是清脆的笑声还是出卖了她。
<br/>
<br/>　　方然面无表情的看着她。
<br/>
<br/>　　姑娘，偷听也就算了，能别光明正大的笑出来么？
<br/>
<br/>　　虽然心里很想吐槽，但和这个明明被人绑架追杀却还没他这个路人紧张的大小姐相比，方然觉得自己还是非常理智的明白现在他们并不怎么妙的处境。
<br/>
<br/>　　于是，他清了清嗓子，试图缓解自己和‘小可’之间的尴尬：
<br/>
<br/>　　“不是，那个方术大哥，我现在情况紧急，正被人追杀，又遇见特殊情况，一头雾水，只有你的电话，就指着你江湖救急了！”
<br/>
<br/>　　“哈！？追杀？你在被追杀？那宿群呢，他没在你身边么？”
<br/>
<br/>　　电话另一端的方术使一听见方然这么说，一下子也皱眉正色道，心里一下子沉思想到不少关于方然此刻在外界的身份敏感问题。
<br/>
<br/>　　难道....方然并没有A级上位实力的事情暴露了！？
<br/>
<br/>　　他一下子就紧张了起来，连忙追问道：
<br/>
<br/>　　“是什么人，什么人在追杀你？”
<br/>
<br/>　　能追杀方然，那说明宿群已经被干掉了？对方是什么人，实力如何？是欧洲的人，还是北美的参加者已经潜入到了京城！？
<br/>
<br/>　　“额...”
<br/>
<br/>　　方然汗了一下，然后又透过缝隙看了一眼，然后压低声音一脸认真严肃的说道：
<br/>
<br/>　　“好像是一伙穷凶极恶的绑架犯。”
<br/>
<br/>　　方术使：“......”
<br/>
<br/>　　我听到了什么，绑...绑什么？
<br/>
<br/>　　电话一时无声，久久的沉默，方然奇怪的看着自己的手机。
<br/>
<br/>　　怎么没动静了？
<br/>
<br/>　　“喂，喂！方术大哥，你还在么！？”
<br/>
<br/>　　良久，方术使的声音才无语复杂的开口：
<br/>
<br/>　　“小方，我有时候在想，我们参加者的脸估计都让你丢尽了。”
<br/>
<br/>　　方然：“......”
<br/>
<br/>　　诶都....总觉得我认识的参加者中，就方术大哥你没资格这么说我...
<br/>
<br/>　　然后方然就听见电话里传来方术使跳脚激动吼出来的声音！
<br/>
<br/>　　“怼他！怼他们啊！你好歹也是参加者啊！绑架犯而已怂个蛋啊！怼他们啊，能力在手飞龙骑脸你告诉我怎么输！？”
<br/>
<br/>　　“蛋啊！我也想啊！我也想怼他们啊！我刚才都干倒两个了！但他们不是人多么！就算他们人多要不是他们有枪我早怼死他们了！”
<br/>
<br/>　　方然也是双手攥着手机，跳脚激动的吼回去！
<br/>
<br/>　　“他们就是人再多，人手一把加特林，也还是普通人啊！你的能力呢！你的巧克力盒呢！让你吃完巧克力扔了么！！”
<br/>
<br/>　　“我也知道啊！但能力不是让系统给封了么！”
<br/>
<br/>　　“知道你还不.....诶，给封了？”
<br/>
<br/>　　听着方然也是气急败坏的低喊，方术使一下子愣住了。
<br/>
<br/>　　“是啊...”
<br/>
<br/>　　方然苦着脸给他解释，一旁怕水连心听到这些，特意的压低了声音：
<br/>
<br/>　　“就在刚才，突然就有了场景的眩晕感，我正打算进入场景呢，但是好像被卡住了没进去，视野从白光中恢复了之后，我还待在原地，周围什么都没变，然后能力就被封了，导致我现在被人家拿枪追的跟个孙子一样。”
<br/>
<br/>　　“哈，这样啊！”
<br/>
<br/>　　对面方术使明白了的发出恍然，‘原来是这样’的声音。
<br/>
<br/>　　“诶，不是，这到底怎么回事啊，为什么我现在没进入场景啊，但是任务界面弹出来了啊！”
<br/>
<br/>　　方然小声的焦急问道，生怕方术使废话的时间里，那伙人又回来了。
<br/>
<br/>　　“我简单的给你说明了一下，听好了，小方你现在所处的是夜战的另一种场景模式。”
<br/>
<br/>　　似乎明白了方然所处的状况不妙，方术使的声音难得的认真了起来给方然解释道：
<br/>
<br/>　　“在参加者刚觉醒的初级，他所有经历的场景都是单人的，独立的，所处一个繁华的城市夜色里，完成夜战系统给他分配的任务。”
<br/>
<br/>　　“但夜战那么庞大神秘，自然不可能只有这种简单的模式，虚拟任务场景只是你新手期系统给你的简单福利罢了，特别喜欢繁华大城市的瑰丽夜色的夜战，给里你种种神奇的能力，自然不可能让参加者在只有他们自己的孤城孤芳自赏，所以...”
<br/>
<br/>　　方术使的声音缓缓的解释着，让一直听着的方然有些发愣。
<br/>
<br/>　　“——现实场景，这是夜战给参加者们安排的更盛大、更繁华的夜色舞台。”
<br/>
<br/>　　“那我现在是已经在场景之中了？”
<br/>
<br/>　　方然一下子有些结结巴巴的开口，一下子想起了系统任务界面蹦出来，饭店大厅断电前的那最后一句话。
<br/>
<br/>　　“应该没跑了，既然你感知到场景，然后所处的周围有仍然没变，肯定就是现实场景了。”
<br/>
<br/>　　“那我的能力为什么...？”
<br/>
<br/>　　方然着急的想问出这个最关键的问题，还有为什么有些能力可以用，有些就不行的原因。
<br/>
<br/>　　“别急，能力被封，肯定是系统给你这次场景的限制，闭嘴听好，我现在要说的是更重要的事情，关系到现实场景很严肃的一个问题。”
<br/>
<br/>　　方术使的声音一下子凝重了起来，连方然都能听得出来，他收起了平时的玩笑不恭，似乎抓了抓头有些烦躁怎么给他解释清楚。
<br/>
<br/>　　“听好了，小方，这是很严肃的问题，虽然你的能力被封锁，但是即使场景后期解锁了参加者的能力，也一定记住！”
<br/>
<br/>　　方然咽了口口水，感觉到了某种压力的听着方术使究竟要告诉他什么。
<br/>
<br/>　　“千万别以为这是场景就不顾后果的随意动用能力！！”
<br/>
<br/>　　方术使的声音几乎是警告一样的低沉响起，让方然为之一愣，有些不明白他的意思。
<br/>
<br/>　　“这是....”
<br/>
<br/>　　“现实场景之所以是叫现实场景，你知道是为什么么？”
<br/>
<br/>　　方术使的声音变得悠悠远远，似乎低沉的想起了好多事情，很是突兀的对着方然问道，方然心中微微凝滞。
<br/>
<br/>　　现实场景为什么叫做现实场景？
<br/>
<br/>　　“为什么...？”
<br/>
<br/>　　方然下意识的问道，然后就听到方术使顿了一下，吐出了一句堪称要颠覆他三观的话！
<br/>
<br/>　　“因为直到场景结束之前，你都无法判断，你所身处的究竟是场景....”
<br/>
<br/>　　“还是现实。”<br/><br/>　　<br/><br/>　　。