    第2720章
<br/><br/>    ......
<br/><br/>    王室里。
<br/><br/>    青昭夫人问向陆婳，“婳婳，罗森已经死了，那天我们该怎么办，罗森死亡的消息一定不能曝光的。”
<br/><br/>    陆婳拧了一下秀眉，“这件事我会处理的，我先上楼了。”
<br/><br/>    “等一下婳婳，你有那位林先生的电话号码吗？”
<br/><br/>    青昭夫人要上官墨的号码。
<br/><br/>    陆婳停下脚步，“你要林先生的号码干什么？”
<br/><br/>    “当然是交给我女儿桃桃啊，我已经相中了这位林先生，想让他做我的乘龙快婿。”青昭夫人说出了心里的想法。
<br/><br/>    陆婳一口否定，“不可以！”
<br/><br/>    青昭夫人面露狐疑，“婳婳，你情绪这么激动干什么，你好像很反对桃桃跟林先生在一起。”
<br/><br/>    陆婳也意识到自己的反应过激了，她调节了一下情绪正色道，“夫人，你也看到了，这位林先生是个富商，地位非凡，他挑女人的眼光很高的。”
<br/><br/>    陆婳言下之意是---他看不上你的女儿，死了这条心吧！
<br/><br/>    但是青昭夫人太有自信了，她当即笑道，“我家桃桃姿色出众，又贵为王室公主，喜欢她的男人多如牛毛，林先生一定会对桃桃一见钟情，再见倾心的，他们就是天造地设的一对儿。”
<br/><br/>    “......可是，我听说林先生喜欢家世清白的姑娘，其中有一项硬性条件，必须是处。子之身，夫人，我记得桃桃已经谈过好几个男朋友了吧？”
<br/><br/>    “这......”青昭夫人想了一下，然后拉住了陆婳的衣袖小声道，“桃桃的事情你不说我不说还有谁知道，现在医学这么发达，去医院补个膜就行了。”
<br/><br/>    这个青昭夫人竟然想让罗桃桃去修补膜来欺骗上官墨，真是无耻！
<br/><br/>    陆婳推开了青昭夫人，“这位林先生可是一位危险的人物，你们最好不要打他的主意。”
<br/><br/>    说完，陆婳上了楼。
<br/><br/>    看着陆婳的身影青昭夫人是十分的不服气，她当即拿出手机，拨出了罗桃桃的手机号码。
<br/><br/>    “桃桃，你要回来了？那真是太好了，你要在几天后的上惊艳亮相，将那位林先生给迷倒了......”
<br/><br/>    ......
<br/><br/>    结婚纪念日如期举行，就在王室，这是陆婳一手操办的，并没有大肆铺张，而是办了一个小型。
<br/><br/>    上官墨带着罗伊伯爵来参加了，青昭夫人对上官墨十分的热情，“林先生，你来了？”
<br/><br/>    上官墨淡淡的颔了一下首，然后他抬头逡巡着现场，在人海里寻找那道熟悉的俏影。
<br/><br/>    但是，他没找到。
<br/><br/>    陆婳还没有出场。
<br/><br/>    “林先生，今天我要将一个人正式的介绍给你，她就是我的女儿桃桃。”
<br/><br/>    青昭夫人话音刚落下，耳畔就传来了一道娇媚的声音，“林先生，你好。”
<br/><br/>    上官墨侧眸，罗桃桃来了。
<br/><br/>    罗桃桃生的艳丽无双，尤其是一双桃花狐狸眼十分勾人，她身材非常正，今天穿了一件裸色的亮片裙，更加衬的身段玲珑凹凸，曲线S。
<br/><br/>    “哇，那是桃桃公主吗，桃桃公主回来了！”
<br/><br/>    “多日不见，桃桃公主更美了，这身材绝了！”
<br/><br/>    罗桃桃的出现引起了不小的轰动，很多男人的目光都落在了她的身上，垂涎欲滴。
<br/><br/>    罗桃桃看着上官墨，主动的伸出了自己的手，“林先生，久仰大名，你可以叫我桃桃。”<br/><br/>    