    
<br/><br/>    看到北疆王子随后被赵拓给制住了，苏晚终于松了口气。
<br/><br/>    虽然北疆和大晏关系剑拔弩张，但眼下至少不会开战，边境的那些百姓也不会丧生。
<br/><br/>    皇帝和皇太后，俱都松了口气，但另几个皇子却很是遗憾。
<br/><br/>    差一点，差一点赵拓就死了，若真是那样，他们也能少一个争夺皇位的对手。
<br/><br/>    “北疆王子，本王敬你是宾，处处对你礼让，没想到，你却这般卑鄙，投掷暗器，欲害本王。”赵拓一反平日散漫风流的样子，冷冷质问北疆王子。
<br/><br/>    “兵不厌诈！我这可是从你们大晏国学来的。”北疆王子丝毫没有羞耻感，还一副不以为然的样子，“而且你们也没说不能使用暗器。”
<br/><br/>    他的汉话说得不是很标准，但该表达的意思，大家都听清楚了。
<br/><br/>    一时间，大晏这边的臣子们，无不激愤。
<br/><br/>    “蛮夷，果然是蛮夷，如此不讲道理！”
<br/><br/>    北疆那边的使臣连忙予以反击，“擂台上刀剑无眼，伤到了也无可厚非，更何况瑞王不是毫发无损么？”
<br/><br/>    这场比试，虽然惊险，但还是以赵拓胜出结束了。
<br/><br/>    接下来，是由顾枭对战羌芜的勇士。
<br/><br/>    这一战，顾枭险险胜出。
<br/><br/>    紧接着，是傅璟琛和北疆勇士的比试。
<br/><br/>    苏晚知道他武艺已经到了出神入化的境界，但却没能见识过，不禁有些激动起来。
<br/><br/>    “夫人。”傅璟琛突然喊了她一声。
<br/><br/>    她回过头，对方便将褪下的外袍，交到了她手里，“拿着。”
<br/><br/>    “哦。”苏晚愣了下，伸手接了过来。
<br/><br/>    傅璟琛并没有立即就走，而是在原地站着。
<br/><br/>    苏晚见鼓声都擂响了，他还站在这里，不禁提醒道：“比试要开始了。”
<br/><br/>    傅璟琛看了她一眼，突然道：“夫人就没有要对我说的话？”
<br/><br/>    苏晚一愣，旋即会意过来，想着他要对上阴险狡诈的北疆勇士了，只好勉为其难地说：“瑞王的前车之鉴在前，夫君要自己小心一点，提防北疆勇士暗算。”
<br/><br/>    傅璟琛低低地嗯了声，这才朝擂台走去。
<br/><br/>    看着男人的背影，苏晚有些摸不着头脑。
<br/><br/>    这个男人稳重得很，哪里需要她叮嘱他什么？
<br/><br/>    她那番话，简直多余。
<br/><br/>    她摇了摇头。
<br/><br/>    正在这时，观看台上传来一阵阵助威的声音，声势十分浩大。
<br/><br/>    “傅相、傅相！”
<br/><br/>    苏晚扭头看了眼，见助威声，是从那些看起来娇气无比的贵女嘴中发出的，不禁有些无语。
<br/><br/>    果然，男色惑人啊。
<br/><br/>    再看傅璟琛，明明是去打擂的，但他却不慌不忙的，好像闲庭散步般。
<br/><br/>    苏晚不得不承认，傅璟琛确实很好看，尤其此时气定神闲的样子，就很吸引人，也难怪那些贵女们，连矜持都顾不上了。
<br/><br/>    前面云深、赵拓、顾枭他们都没有这样的待遇。
<br/><br/>    北疆勇士见傅璟琛身形清瘦，毫不掩饰他的轻视和傲慢。
<br/><br/>    “傅相，拳脚无眼，一会儿可要躲着点，我怕我这一拳砸下来，你得去掉半条命。”
<br/><br/>    傅璟琛还没有怎么样，观看台上的贵女们便忍不住了，纷纷声讨，“蛮子，你说什么呢？”
<br/><br/>    顾明珠撞了撞苏晚的手臂，“看到这么多人护着傅相，你不吃醋吗？”
<br/><br/>    苏晚哂笑，“这有什么好吃醋的？能得那么多人拥护，是他自己的本事。”
<br/><br/>    顾明珠愕然地看着她，“你这境界……真是让我佩服！”
<br/><br/>    苏晚但笑不语。
<br/><br/>    “不过你就不担心傅相吗？他看起来文弱得很，北疆勇士却高壮得像铁塔一样，我看他的拳头，都有沙包那么大呢，傅相真的能打得过他吗？”顾明珠一副深思的模样。
<br/><br/>    “要不然，我们来打赌？”苏晚忽然道。
<br/><br/>    顾明珠一愣，“赌什么？”
<br/><br/>    “我赌傅璟琛赢，你可以赌北疆勇士胜，赌输的人，给赢的人一百两银子。”苏晚笑眯眯地看着她。
<br/><br/>    顾明珠闻言，惊讶地说：“一百两？”
<br/><br/>    “怎么了，嫌多啊？”
<br/><br/>    “太少了吧，这有可什么赌的？”顾明珠有些看不上，“要赌就赌大的。”
<br/><br/>    “你想怎么赌？”苏晚挑眉。
<br/><br/>    “将赌注提高到一千两，我就跟你赌。”
<br/><br/>    苏晚眼睛闪了闪，“就赌这一局？”
<br/><br/>    “嗯，就这一局。若是傅相赢了，我立即给你一千两银子，若是北疆勇士胜了，你得给我一千两。”顾明珠笃定地说。
<br/><br/>    苏晚故意犹豫了下，才道：“那……行吧。”
<br/><br/>    顾明珠见状，心里暗喜。
<br/><br/>    她听哥哥说，傅璟琛会些武功，但她不觉得傅璟琛那样的文人，武功会有多厉害，或许他做的文章，以及治理朝政方面，很出色，可武功一定不怎么样。
<br/><br/>    加上北疆武士看起来非常强悍的样子，一会儿傅璟琛怕是会输得很惨，从神坛上掉落下来。
<br/><br/>    生怕苏晚会反悔，顾明珠连忙道：“就这么说定了。”
<br/><br/>    “好。”苏晚点点头，眼睛里闪烁着笑意，仿佛已经看到了白花花的一千两银子落进了她的口袋里。
<br/><br/>    擂台上的比试，已经开始了。
<br/><br/>    云深扭头看到苏晚眼睛里浮现的笑意，冷嗤一声，神色不以为然，“对傅相就那么有信心？”
<br/><br/>    苏晚闻言，瞥了他一眼，“傅相是我夫君，我对他有信心，有什么不对？”
<br/><br/>    云深顿了下，忽而低声道：“傅相知道你在胭脂楼干的事情么？”
<br/><br/>    苏晚眼睛微眯，“知道如何，不知道又如何？”
<br/><br/>    “若是不知道，我倒是可以代为告知。”云深好整以暇地说。
<br/><br/>    “你威胁我？”苏晚转头看他。
<br/><br/>    “你要这样想也可以。”云深并不否认。
<br/><br/>    苏晚勾了下唇，“那请便吧。”
<br/><br/>    云深一顿，“你不怕？”
<br/><br/>    “请问云世子，我该怕什么？”苏晚反问。
<br/><br/>    “据我所知，傅相是个极为刻板守礼的人，若教他知道自己的夫人去逛青楼，他会不会责罚于你？”云深淡淡道。
<br/><br/>    “你去问问他，不就知道了？”苏晚不甚在意地说。
<br/><br/>    云深见她根本不担心，眼睛微眯，旋即点点头，“好，改日我去请教他。”
<br/><br/>    随着他的话音落地，擂台上传来“砰”的一声巨响。
<br/><br/>    二人转头看去，便见北疆勇士已经躺在地上起不来了。
<br/><br/>    “承让！”傅璟琛抖了下袍角，抬脚跨过北疆勇士，下了擂台。
<br/><br/>    北疆勇士：“……”<br/><br/>