    
<br/><br/>    “你在看什么。”
<br/><br/>    一直被顾也直勾勾的盯着，林西拾忍了一忍，但最后还是没有忍住，回头看他。
<br/><br/>    小姑娘的眼神很干净，明亮透彻。
<br/><br/>    顾也轻轻荡漾开一个笑容：“没什么。”
<br/><br/>    的确没什么，西西聪明伶俐，她怎么可能不知道自己生病了。
<br/><br/>    虽然不知道原因，但是西西不说，他就不问。
<br/><br/>    这样也好，只要守护好西西，不让她有动怒的机会，那么那病也就无所谓在不在，有没有。
<br/><br/>    “真恶心！”男人看着他们之间粘粘腻腻的，当即就吐了一口口水在地上。
<br/><br/>    顾也冷笑一声：“脏了我的地板……田伍，我记得那洗拖把的水还没有倒，端来，给他喂下去。”
<br/><br/>    “好勒！”田伍把脏兮兮的一盆水端了下来，拿了一个小杯子，装了水就要往他嘴里塞，但那人不配合。
<br/><br/>    田伍只好喊人帮忙：“小肆肆，来，扒开他的嘴巴。”
<br/><br/>    “闭嘴，别这么喊我。”田肆略带嫌弃的看了一眼田伍，还是走了过去，一把就捏住男人的双颊，把他的嘴强迫的打开。
<br/><br/>    田伍抓住时机就往里面倒水，为了以免他吐出来，立马的又把他嘴巴合上了，堵住了。
<br/><br/>    “敢吐出来就让你舔干净！”田伍威胁道。
<br/><br/>    男人被这么一吓，就吞了下去。
<br/><br/>    田肆这才放开了他。
<br/><br/>    他干呕着，想要吐出来，但是双手被绑着，也没法催吐。
<br/><br/>    脸色苍白的很，也不敢骂骂咧咧说话了：“顾少，爱兰都说了，而且我们做的时候那声音外头也能听见，你要是不信，随便抓个人问问就知道了，肯定有人听墙角听到了。”
<br/><br/>    他说的有理有据，但就是这样才不对，他的人证并不足以洗脱嫌疑，爱兰再说谎，问其他有没有听到那种声音，有肯定是有，但不确定是不是爱兰和他的。
<br/><br/>    “西西稍等，我接个电话。”顾也出去接电话。
<br/><br/>    留下林西拾。
<br/><br/>    “你是顾家谁的人？”林西拾的问题犀利。
<br/><br/>    男人不说话，林西拾浅浅笑着：“你以为顾也哥没有证据会随便抓人？爱兰姑娘是被你威胁了吧，顾也哥出去接电话了，你猜，是不是爱兰姑娘翻口供了呢。”
<br/><br/>    “你别冤枉人！”男人眼底一闪而过一抹慌乱。
<br/><br/>    林西拾已经捕捉到了，继续道：“你能胁迫爱兰姑娘说假话，那东西也就不是什么特别隐蔽的，钱权你都赢不了，早些承认了兴许还能缓刑。”
<br/><br/>    “小小姐跟他废话什么，直接一顿打就完事了。”晏韦手段粗暴。
<br/><br/>    “晏叔手痒了吗？”林西拾一脸单纯无害：“那晏韦控制点力度哦，不要打出人命啦，那要赔好多钱的……”
<br/><br/>    “遵命！”
<br/><br/>    晏韦直接就动手了。
<br/><br/>    林西拾看着戏，嘴上也不停，跟他打心理战：“晏叔以前就是干这一行的，拳头很硬，打起人来没有个轻重，我们家吧，有钱，不是赔不起，也就一条人命而已……”
<br/><br/>    男人崩溃了：“何必抓着我不放！你要钱嘛？我有钱，我给你钱！”
<br/><br/>    “不啊，不缺钱。”林西拾笑眯眯的：“你刚刚侮辱了爱情，我就不喜欢你了。”
<br/><br/>    侮辱爱情？
<br/><br/>    男人愣了一下，想起来他之前骂的那句“恶心”，被噎了一下，大喊道：
<br/><br/>    “不！你们是天造地设的一对，和性别无关！是我说错了，祝你们早生贵子……呸，百年好合……”
<br/><br/>    顾也进来的时候就听到男人疯疯癫癫的祝福，微微挑眉，看向林西拾。
<br/><br/>    林西拾无辜耸肩：“他可能幡然醒悟了吧。”
<br/><br/>    “……”
<br/><br/>    神他妈幡然醒悟。
<br/><br/>    “爱兰翻口供了。”顾也淡淡道。
<br/><br/>    “不可能！”男人不可置信的大喊，她家人还在他手里，爱兰不可能翻口供。
<br/><br/>    “你觉得你那帮废物能看住，能拦住我的人？”顾也轻轻挑眉。
<br/><br/>    “我……”男人已经有些动摇了。
<br/><br/>    顾也继续道：“医院，田甜已经醒了，并向警方转述了她见到的，你觉得她看到了什么？路况的监控也已经恢复，你猜我们看到了什么？咖啡厅采取到了指纹，你再猜猜，是谁的……”
<br/><br/>    男人脸色苍白。
<br/><br/>    顾也弯起食指，轻轻在桌子上敲打出节奏，像是恶鬼索命的声音。
<br/><br/>    “顾三，你的口供其实已经作用不大了。”
<br/><br/>    沉寂了很久，男人终于垂头了：“是……是我做的……但仅仅只是这场车祸是我计划的……连环杀人案与我无关……”
<br/><br/>    “说说吧，背后的人是谁？顾彦那个笨蛋，还是……”
<br/><br/>    “是二少……”
<br/><br/>    ……
<br/><br/>    录音到手，林西拾抬头看顾也：“所以监控里有什么？田甜看到了什么，以及，那咖啡屋里找到了什么关键证据？”
<br/><br/>    顾也轻笑几声：
<br/><br/>    “其实监控里什么也没拍到，田甜看到的东西也不多，很朦胧，咖啡屋里没有找到指纹，只有脚印，能大致知道身高体重，爱兰更加没有翻供，但是警方已经去救爱兰的弟弟了。”
<br/><br/>    “我.操.你.妈！顾也你炸老子！”刚刚垂头丧气的男人猛然间抬头，听着两人的对话，满脸都是不可置信。
<br/><br/>    他被玩弄了？
<br/><br/>    而且……
<br/><br/>    男人忍无可忍：“你们他妈能不能别当着我面就说出来！”
<br/><br/>    这就显得他很像个傻子。
<br/><br/>    耳边咋咋呼呼的，吵的头疼，顾也拉着林西拾的手腕，就出去了：
<br/><br/>    “吵死了，堵住他的嘴巴送去夏风那里。”
<br/><br/>    林西拾也没忍住笑了：“顾也哥真奸诈。”
<br/><br/>    “西西是哥哥最大的助手，彼此彼此。”顾也揉了揉她的秀发，哑然失笑。
<br/><br/>    两人的配合天衣无缝。
<br/><br/>    林西拾对顾也很了解，一个眼神就知道接下来要做什么。
<br/><br/>    爱兰当然没有那么容易翻口供，但既然送去了风哥那里，肯定就查清了爱兰家里的情况，不为财，那就是家长或者爱人被绑架了。
<br/><br/>    那男人是个笨的，一番心理战斗就说出来了。
<br/><br/>    不过……
<br/><br/>    “你信背后主使真的是顾二少吗？”
<br/><br/>    “不信。”顾也淡淡道，像在陈述一个事实，没有丝毫嘲讽的语气：“顾彦是个蠢货，顾三虽然确实是顾彦派去灭口的，但是真正的幕后主使者，不是顾彦，他没有那个野心和本事促成连环杀人案。”<br/><br/>