    
<br/><br/>    第114章少一分都不卖
<br/><br/>    解决欠薪事件的唯一方法，就是发放拖欠主播的薪水。
<br/><br/>    就算唐宇不是搞金融玩资本的，但也知道解决欠薪事件很关键。
<br/><br/>    他想了想后问道：“巨鲨那边什么意思？”
<br/><br/>    韩映雪看着唐宇说道：“12亿，不管主播的薪水。”
<br/><br/>    “项目组的意思是10亿收购巨鲨，但主播薪水由巨鲨负责？”唐宇眉头微微一皱，“雪姐，为什么会谈成这样？由我们给主播们发放薪水，不才是最大的新闻吗？”
<br/><br/>    有新闻就有话题，有话题才会有更多的关注。
<br/><br/>    “你这个小脑瓜，还挺灵光。”韩映雪的俏脸上浮现几分赞赏之色。
<br/><br/>    原本巨鲨是发展中的直播平台，估值在25亿左右，可因为欠薪事件闹的太大，多位高管离职，很多主播已经暂停直播，流量也随之下降，这才使得巨鲨的估值下降到15亿。
<br/><br/>    如果欠薪事件持续发酵，不能尽快解决，估值会继续下降。
<br/><br/>    按理说等估值下降到冰点，甚至等巨鲨宣布破产倒闭时，出手收购才是最好的时机，但那时就会出现多方争抢收购的情况。
<br/><br/>    韩映雪的意思是别等，抢在别人在观望时就下手，虽然会多花钱，但公关要是做的好，再加上后期大资金投入，巨鲨不仅能很快重现辉煌，还能更上一层楼。
<br/><br/>    钱能多花，但在多花钱的基础上，还是能省则省。
<br/><br/>    项目组开出看似不明智的条件，完全是因为巨鲨欠薪事件。
<br/><br/>    项目组查到巨鲨直播最大的股东徐耀世，原本是想要转让10%的股份，可欠薪丑闻突然曝光，巨鲨直播的市值下降，才变成整个巨鲨直播打包出售。
<br/><br/>    很明显巨鲨直播的资金链，早就出问题了。
<br/><br/>    所以，项目组才开出巨鲨直播解决欠薪事件的条件。
<br/><br/>    看似不明智。
<br/><br/>    可实际上，是在逼着徐耀世把12亿下降到10亿。
<br/><br/>    想要被收购，就得再割肉，不然市值还会下跌。
<br/><br/>    韩映雪这种商场上的女强人，不缺少手段。
<br/><br/>    “厉害。”唐宇对韩映雪伸出大拇指。
<br/><br/>    “想要让徐耀世同时10亿被收购，只有手段没用，还得看运气。”韩映雪摇了摇头，说道：“到目前为止，我们还没有出现竞争对手。要是突然杀出个竞争对手，恐怕12亿都拿不下巨鲨，所以我说还得看运气。”
<br/><br/>    唐宇明白这个道理，要是出现竞争对手，就是鹬蚌相争，无论谁收购巨鲨，都会是巨鲨得利，他追问道：“徐耀世什么时候给结果？”
<br/><br/>    “12点之前。”韩映雪看了看时间，“成与不成，三个小时出结果。”
<br/><br/>    唐宇也看了眼客厅里的大座钟，未雨绸缪的问道：“如果出现竞争对手怎么办？”
<br/><br/>    “不管有没有竞争对手，明天你都得去巨鲨的总部见徐耀世。”韩映雪的气质发生变化，冷静，沉稳，如同女王一般，“如果成了，明天和徐耀世详谈收购事宜。如果不成，明天和徐耀世重新谈价。都得是你亲自出马，谁也无法替代。”
<br/><br/>    “明白。”唐宇点了点头，随后面色变得有些尴尬，“雪姐……”
<br/><br/>    没等唐宇说完，韩映雪就笑着问道：“资金不够？”
<br/><br/>    “雪姐料事如神。”唐宇干笑着拍马屁。
<br/><br/>    倒不是韩映雪能掐会算，而是之前唐宇拜托她找十亿内能收购的直播平台，她就大概猜到唐宇的身家了，“放心吧，姐已经抽调资金，暂时能给你拿十个亿应急。下个月资金回笼，还能给你拿十个亿，之后就得靠你自己了。”
<br/><br/>    “十亿足够应急。”唐宇笑着道谢，“雪姐，还得麻烦你一件事，你人脉广，帮我问问谁需要护身符，我这里有些闲置的可以出售。”
<br/><br/>    “什么价？”韩映雪双眼顿时一亮。
<br/><br/>    她正要和唐宇说护身符的事情呢，没想到唐宇竟然先提起出来。
<br/><br/>    唐宇沉吟一下问道：“五亿一块，怎么样？”
<br/><br/>    “比起之前拍卖出的十亿来说，五亿并不算贵。”韩映雪笑着说道：“我先买两块，等抽调的资金到位，我立刻打到你公司的账上。”
<br/><br/>    “你买？”唐宇一怔，旋即压下好奇心，没有询问韩映雪买护身符做什么，而是笑着说道：“我可不好意思收你的钱，送你两块就是了。”
<br/><br/>    韩映雪脸上的笑容顿时就消失不见，认真摇头道：“交情归交情，生意归生意。”
<br/><br/>    唐宇也认真摇头，说道：“你我是姐弟，弟弟送姐姐两块护身符都不行？”
<br/><br/>    “亲姐弟也得明算账，除非……”韩映雪突然娇笑一声，故意对唐宇抛个媚眼，“除非你是不想做我弟弟，而是要娶我为妻，那我才能心安理得的收下两块护身符。”
<br/><br/>    唐宇小脸又泛红，苦笑道：“两块护身符，十个亿，少一分都不卖。”
<br/><br/>    “你脸皮怎么这么薄呀。”韩映雪愈发觉得唐宇可爱，见唐宇小脸红透，她就笑着摇了摇头，“不是姐矫情，是护身符太贵重，姐也不敢再白拿。”
<br/><br/>    “行，我也不矫情，都听你的。”唐宇随意的点头，而后起身上楼。
<br/><br/>    不多时，他拎着个黑色的垃圾袋从楼上下来。
<br/><br/>    韩映雪本以为唐宇是顺手扔垃圾，可没想到唐宇竟然在一旁坐下，打开垃圾袋后推到她面前，“闲置的护身符都在这里，随便挑。”
<br/><br/>    韩映雪顿时傻眼了。
<br/><br/>    一块就价值数亿的护身符，用垃圾袋装？
<br/><br/>    而且，垃圾袋里大大小小的玉石饰品，至少得有三四十块之多。
<br/><br/>    “这……这些都是护身符？”
<br/><br/>    韩映雪惊讶的询问，声音都有些结巴。
<br/><br/>    见唐宇笑着点了点头，她惊讶不减，追问道：“怎么会有这么多？”
<br/><br/>    唐宇一时之间不知该怎么解释。
<br/><br/>    不是他不想告知韩映雪自己是修行者，而是韩映雪知道这事未必有好处。
<br/><br/>    韩映雪一见唐宇面露犹豫之色，她就意识到自己问了不该问的问题。
<br/><br/>    冷静下来后，她又起了玩心，双手握拳抵在两腮上，表情萌萌的看着唐宇，“小哥哥，我会洗衣做饭暖被窝，快娶了我吧，以后我跟着你吃香的喝辣的。”
<br/><br/>    唐宇顿时满头黑线。
<br/><br/>    要是让外人看到韩映雪现在的样子，还不得跌破眼镜？<br/><br/>