    
        <br/><br/>    陈阳脸色微微有些不悦的看着她：“我没有行医资格证，也不是哪家的大夫，就自己在柳河村开了一家医馆。”
<br/><br/>    “我去。”
<br/><br/>    林倩倩很是夸张的惊呼一声：“你连行医资格证都没有，就敢给我姨父治疗？你这简直是谋杀！”
<br/><br/>    “真不知道你哪里来的勇气。”
<br/><br/>    “你现在赶快给我住手，我要打电话让妖二零来。”
<br/><br/>    说着，林倩倩就直接拨出了电话，叫起了救护车。
<br/><br/>    这林倩倩的一番操作，弄的陈阳心里很不爽了。
<br/><br/>    要不是看她是张雪英的表妹，陈阳真想发作。
<br/><br/>    不过最后还是忍耐了下来。
<br/><br/>    “你想打就随你打。”
<br/><br/>    说完，陈阳转身凑到张老爷子的身旁，开始用一种特殊的手法，在张老爷子的身上，游走。
<br/><br/>    给张老爷子揉按身体，减轻他的疼痛。
<br/><br/>    起先，张老爷子完全是处于那种昏死的状态，而被陈阳揉按一阵之后，张老爷子就苏醒了过来。
<br/><br/>    “神医……救我……”
<br/><br/>    张老爷子一清醒，立马就艰难的开口求救。
<br/><br/>    陈阳看看他：“老爷子，我在努力，你尽量不要说话，让自己保持清醒。”
<br/><br/>    “嗯……”
<br/><br/>    老爷子面色痛苦的低嗯一声，然后就没有继续开口说话。
<br/><br/>    这时候，去准备东西的张雪英也拿着两个空桶，还有一盆清水走了过来。
<br/><br/>    “陈阳哥，你要的东西我全都拿来了，还有什么需要的么？”张雪英眼中含泪的问。
<br/><br/>    “就这些已经足够了。”
<br/><br/>    陈阳点头，然后打开了自己带来的药箱，从中取出了纱布，手术刀，镊子，一些最为简单的医疗用品，准备给老爷子治疗。
<br/><br/>    老爷子身体状况虽然非常差，但好在身上并没有什么致命的伤痛。
<br/><br/>    唯一对他生命有威胁的，就是被撞了之后，虚弱的身体，经不起大的折腾。
<br/><br/>    要是大折腾的话，肯定会当场断气。
<br/><br/>    这种感觉就好比，摔在地上的人，不能立马爬起来，是一个道理。
<br/><br/>    必须让他躺一会，之后才能有下一步的动作。
<br/><br/>    现在的张老爷子就处于这种状态。
<br/><br/>    所以陈阳很小心翼翼的，压根就不敢有什么太大的动作。
<br/><br/>    而一旁的林倩倩一看陈阳要动手治疗，立马就站出来阻止！
<br/><br/>    “哎！我不是跟你说了吗？我已经打了救护车了，他们马上就会过来，不需要你动手。”
<br/><br/>    陈阳刚准备动手，就被林倩倩打断了。
<br/><br/>    他站起身，用一种很是复杂的眼神看着她。
<br/><br/>    察觉到两人的情况有些微妙，张雪英赶忙瞪了林倩倩一眼：“倩倩，陈阳哥的本事我心里有数，他肯定能治好我爸爸的！”
<br/><br/>    张雪英有些微怒的说。
<br/><br/>    但是林倩倩却还是不肯：“不行，姨父伤的这么重，怎么可以交给他一个行医资格证都没有的人手上？”
<br/><br/>    林倩倩很激动啊，甚至都上手拉住了陈阳，说啥都不肯让陈阳动手给老爷子医治。
<br/><br/>    陈阳很无语啊。
<br/><br/>    哪里来的无脑妹？
<br/><br/>    这是张雪英的父亲，又不是你林倩倩的父亲!
<br/><br/>    张雪英都这么信任自己，你激动个毛啊？
<br/><br/>    陈阳内心吐槽。
<br/><br/>    然而就在林倩倩不让陈阳动手的时候，忽然门外传来了救护车的声音。
<br/><br/>    林倩倩顿时双眼一亮。
<br/><br/>    “姐，救护车已经来了，你就相信我吧，怎么也不能把姨父的命，交在他的手上啊！”
<br/><br/>    林倩倩冲着张雪英说了一句，然后扭头就走出房门，接救护车去了。
<br/><br/>    看着林倩倩离去的背影，张雪英眉头紧皱，整个表情都不自然。
<br/><br/>    “陈阳哥，不好意思啊，我这个表妹性格很是直接，她不是真心想要冒犯你的。”张雪英解释道。
<br/><br/>    陈阳也看了林倩倩消失的背影一眼，点点头：“我知道，不过让她叫来的医生看看也行，反正老爷子目前只要不折腾，应该没有什么生命危险。”
<br/><br/>    “嗯……不好意思陈阳哥。”张雪英再次低声表示歉意。
<br/><br/>    陈阳微微点头，没有再多说什么。
<br/><br/>    就在这个时候，去接救护车的林倩倩也回来了。
<br/><br/>    并且还带来了许多穿着白大褂的医生。
<br/><br/>    “医生，我姨父就在床上。”
<br/><br/>    走进门，林倩倩就立马指着床上的张老爷子说道。
<br/><br/>    为首的医生，是个很年轻的小伙。
<br/><br/>    一听林倩倩这么说，立马就带着众多的医生，走到了床前。
<br/><br/>    陈阳见状，拉着张雪英的手，后退了几步。
<br/><br/>    以便给他们这些医生挪空间。
<br/><br/>    “开始检查病人身体情况，血压，听诊器，一切工具全都运用上。”
<br/><br/>    为首医生凑到床前，立马说道。
<br/><br/>    “是。”
<br/><br/>    他身后的那些医生闻言不敢耽搁，纷纷掏出医疗用具，开始检查了起来。
<br/><br/>    量血压的量血压，听心跳的听心跳。
<br/><br/>    还有许多的大夫，检查张老爷子的身体。
<br/><br/>    看着他们这么忙活，陈阳怕耽误治疗时间，所以就上前一步：“不用忙活着去检查了，病人的身体断掉了数十根骨头，并且造成了体内大出血，病人身体虚弱，虽然暂时没有什么生命危险，但也经不起太大的折腾了，只能保守治疗。”
<br/><br/>    陈阳忽然开口，瞬间引起了现场所有人的注意。
<br/><br/>    林倩倩微微张开嘴巴，有些吃惊。
<br/><br/>    她没想到，面对这样的情况，陈阳居然还敢主动开口说话。
<br/><br/>    而那些正在检查的医生，则是齐刷刷的扭过头，用一种非常狐疑的眼神看着陈阳。
<br/><br/>    “病人的情况你是怎么知道的？你是家属还是医生？为首的年轻男子问道。
<br/><br/>    “我……”
<br/><br/>    陈阳刚想开口解释，但是却被林倩倩抢先一步。
<br/><br/>    “他是一个村医，刚才他帮我姨父检查了一下。”林倩倩解释道。
<br/><br/>    为首的医生目光从陈阳身上挪开，转而看向了林倩倩。
<br/><br/>    在看到林倩倩那么漂亮之后，眼神中有一丝贪婪的目光闪过。
<br/><br/>    “村医？病人病情这么重，你怎么能让一个村医来看呢？万一错过最佳的治疗时间怎么办？年轻医生语气略带责备，但语气中还夹杂着一些温柔。
<br/><br/>    这年轻医生长得挺不错的，而且有医生的身份加持，让林倩倩顿时有些犯花痴，竟然没有回答。        <br/><br/>