    
        <br/><br/>    “术法在于感悟，在练习术法的时候，第一次，并不是急于释放，急于精准，而是感悟灵气运行，感悟术法如何凝聚。”
<br/><br/>    “知其然，亦知其所以然！”
<br/><br/>    龙大海坐在了松竹会的讲台上面，面对二十多筑基修士，讲解了自己的术法感悟。
<br/><br/>    效果非常不错，他的术法理解很是独特，讲解方式也很新颖。
<br/><br/>    龙大海讲完，在座的修士耳目一新。
<br/><br/>    “听青湖道友讲解，让我豁然开朗，以前总是按照术法的运行规则直接尝试去释放，很少了解其中的规律。”
<br/><br/>    “听青湖道友一席话，胜过老夫钻研十年，青湖道友请接受老夫的身份名帖。”
<br/><br/>    身份名帖，便是加好友的意思。
<br/><br/>    修行界给对方身份名帖，表明自己欢迎对方，钦佩对方。
<br/><br/>    “众道友客气了，本人微末之悟，如果能够帮助到各位道友，将十分高兴。”
<br/><br/>    白石也请过许多术法天才，但是龙大海跟其他人不同。
<br/><br/>    折服了在场的人，以及他自己。
<br/><br/>    当天中午，龙大海成了松竹会的主角，周围修士都来敬酒。
<br/><br/>    在场中的一桌酒席上，坐着三男两女，五位筑基修士。
<br/><br/>    看他们的穿着，皆来历非凡。
<br/><br/>    其中有四位戴着云霄门的玉牌，是云霄门的内门弟子。
<br/><br/>    五位修士面相年轻，却已经是筑基修士。
<br/><br/>    其中一人穿着白色修士服，看着龙大海面色俊朗，却穿着普通的青衫道袍，有些不愤。
<br/><br/>    “咱们五个这是来晚了，没有赶上天才的讲道呢，呵呵。”
<br/><br/>    其中一位看着龙大海，发现自己的师兄目光有些不愤，说道：“什么术法天才，我看其有四十岁的年龄，才筑基初期的修为，能是什么天才！”
<br/><br/>    这位师弟说的很对白色修士服的胃口，他点点头：“徒有其表，这种人我见识到了。”
<br/><br/>    “师兄，你第一次来松竹会。”那位拍马屁的修士憋了龙大海一眼，“何不借此机会，挑战这位青湖道人，如此便可扬名。”
<br/><br/>    白色修士有些意动，看着两位美女师妹的眼神，他站了起来。
<br/><br/>    他来到青湖旁边，说道：“青湖道友，本人道号净火。今天来晚了，没有赶上你的精彩讲解，万分可惜，罚酒一杯！”
<br/><br/>    “道友客气！”
<br/><br/>    龙大海看着这位云霄门的高徒，拿着酒杯站起身，跟着干了。
<br/><br/>    净火看了周围一圈，说道：“听闻道友术法千变万化，不过鄙人却不曾看过，如果只是说的好，那是酒馆中说书的，你说对么？”
<br/><br/>    龙大海重新看了一眼面前年轻的修士，已经明白对方的想法。
<br/><br/>    这是要把他当做踮脚的梯子，从而成名。
<br/><br/>    这种人他见过不少，没想到又遇见了。
<br/><br/>    “法会自然是讲解，至于是当做说书，还是当做学习，讲解的人自然管不了。”
<br/><br/>    净火听见龙大海的话，在不说些什么，就得罪松竹会了，“法会自然是用来学习的，但是道友有没有本事，在下很想知道。”
<br/><br/>    龙大海面色不变，心中本想直接拒绝，但是他是龙家家主，如果他太过软弱，整个龙家今后也会继承他的名声。
<br/><br/>    “我听出来了，道友这是想和我比斗，是也不是？”
<br/><br/>    净火没想到龙大海如此直接，他说道：“却有此意，不知道道友可敢比斗？”
<br/><br/>    白石这个时候走上前，说道：“两位道友，本会宗旨，可是和气交流，切不可发生争执与强迫。”
<br/><br/>    龙大海说道：“这位净火道友，言语并没有冒犯，修炼多年，我已很久没有切磋过，跟道友比斗，我接受了。”
<br/><br/>    净火跟龙大海行礼，然后说道：“多谢青湖道友赏面，明天晚上，比斗场见！”
<br/><br/>    龙大海回礼，说道：“必定准时参加。”
<br/><br/>    白石看两人约定好时间，也就没有在出言阻止。
<br/><br/>    在内心深处，他对于两位的比斗，也是十分期待。
<br/><br/>    不过，二人都是松竹会的修士，如果大打出手，会让松竹会颜面尽失。
<br/><br/>    他在饭后，把两人叫到了静室，商量了比斗细节。
<br/><br/>    最后决定武斗，但是要有限制。
<br/><br/>    既然比拼术法，那么不许使用法器等外物，全凭自己的本事。
<br/><br/>    龙大海与净火，自然同意。
<br/><br/>    两人没有生死之仇，没有必要大动干戈。
<br/><br/>    “明天两位点到即止，大家以和为贵。”
<br/><br/>    下午，交换会正常举行。
<br/><br/>    不过在场的人，都在猜测谁能获胜。
<br/><br/>    “净火可是云霄门高徒，二十岁筑基，如今二十九岁，已经有筑基中期的修为。我看净火肯定赢了！”
<br/><br/>    “并不见得，青海道友可是战胜过后期修士的人，并且听他今天的讲解，我看青湖道友稳胜！”
<br/><br/>    “如果你觉得青湖道友厉害，不如咱俩来一场赌局如何？”
<br/><br/>    “赌就赌，会中规律最多三百灵石，我押青湖胜！”
<br/><br/>    “我押净火胜！”
<br/><br/>    没多久，松竹会的人都投了注，龙大海自然押了自己三百灵石。
<br/><br/>    最后押注，青湖比净火，三千二比四千五。
<br/><br/>    “大海，我这次把身上的灵石都押了你，可不能输！”
<br/><br/>    “龙大哥，我也押了你！”
<br/><br/>    张友和玉棉已经勾搭在了一起，两人都押注龙大海。
<br/><br/>    “等着数灵石吧，要是赢了，张友一顿满香楼，你是跑不了的。”
<br/><br/>    “别说一顿，三顿都行！”
<br/><br/>    “玉棉，你看他这小气劲儿”
<br/><br/>    ……
<br/><br/>    下午的交换会，龙大海购买了一部可以到先天的炼体功法。
<br/><br/>    随后跟张友两人回到了客栈。
<br/><br/>    夜晚的内城很安静，大部分修士都会修炼。
<br/><br/>    外城则很热闹，三人换了身衣服，在外城溜达。
<br/><br/>    看着热闹的凡俗景象，龙大海才有种回到现实的感觉。
<br/><br/>    “大海，我听说过这位净火师弟，在出身不凡，资质不错，据说是一等灵根。”
<br/><br/>    “那肯定是一等火灵根！”
<br/><br/>    “废话，听他的道号，就知道什么灵根了。”张友瞪了龙大海一眼，“我要说的是，他曾经获得过门中比武的前百名，这可是实战过很多次的厉害人物，你可不要大意。”
<br/><br/>    “云霄门内门弟子前百？”
<br/><br/>    “十年一次的云霄门比武，奖励丰厚，能够闯入前百，可都是厉害人物。”
<br/><br/>    龙大海点头，表示自己知道了。
<br/><br/>    对于明天的比斗，龙大海有些期待了。        <br/><br/>