
俩人突然不吵了，从机场出去却也没有回家，而是在机场附近找家酒店住下。<br/><br/>
那些人不知道夫妻俩葫芦里卖的什么药，但在江州，他们也不敢轻举妄动。<br/><br/>
几个人中领头的发信息给那个人，没有得到回应于是打电话请示老大。<br/><br/>
老大语气十分不耐烦：“这么点小事也磨磨唧唧总问总问，有什么好问的？你们自己看着办吧！”<br/><br/>
“嘟嘟嘟——”<br/><br/>
话没说完就被挂断了。<br/><br/>
得，俩人谁都不管，那就自己看着办吧。<br/><br/>
……<br/><br/>
三天后，时莜萱夫妻终于离开酒店，几个人立刻跟上。<br/><br/>
沼泽地。<br/><br/>
夫妻俩没带任何人，只身二人到空荡荡的沼泽地。<br/><br/>
俩人手拉手，谁也不说话，往沼泽深处走去，越走越荒凉。<br/><br/>
这里除了偶尔有鸟飞过，根本就没有人。<br/><br/>
但身后有人跟着他们，大约三四个人。<br/><br/>
俩人假装没发现，越走越快。<br/><br/>
身后跟着的人也越跟越快，现在他们已经不用隐藏了，藏也藏不住。<br/><br/>
夫妻俩开始跑，后面跟着的人也开始跑。<br/><br/>
突然，夫妻俩不见了！<br/><br/>
“人呢？”<br/><br/>
几个人气喘吁吁跑到俩人消失的地方，前后左右看，都没有人。<br/><br/>
大白天还能见鬼了不成？<br/><br/>
明明就在眼前，说不见就不见了？<br/><br/>
领头的刀疤脸气急败坏，别人都不敢吱声，畏手畏脚。<br/><br/>
“刀，刀哥，这地方邪性啊，我们还是回去吧。”有人率先打退堂鼓。<br/><br/>
“啪！”<br/><br/>
刀疤脸狠狠在他头上拍一巴掌，竖起眼睛呵斥：“回什么回，回到哪里去？”<br/><br/>
“没用的东西，少废话，赶紧找人，都已经跟到这要是把人跟丢了，回去我们都得没命。”<br/><br/>
“找，掘地三尺也要把那俩人给我挖出来。”<br/><br/>
想法很美好，现实却不是那么回事。<br/><br/>
几个人还没有来得及掘地三尺，突然身边出现二十几个人，把几人团团围住。<br/><br/>
“啊？！”<br/><br/>
不用说手下，现在就连刀疤脸也害怕了。<br/><br/>
这些人是从哪冒出来的？<br/><br/>
难道说这地方真邪性？<br/><br/>
老七带人在沼泽地布下天罗地网，就等着他们进来，一个都没跑了，全部都被抓住了。<br/><br/>
盛翰鈺和时莜萱手拉手站在几人面前，他们才反应过来上当了！<br/><br/>
刀疤脸恨恨道：“你们早就发现我们了对不对？这一路上你俩一直在演戏吧？”<br/><br/>
时莜萱笑眯眯竖起大拇指：“聪明，一猜就准，就是这么回事。”<br/><br/>
他脸色灰白，豆大的汗珠不停顺着脸颊滑落，心里悔不当初。<br/><br/>
完蛋了。<br/><br/>
江州法律是有死刑的，就他以前做的那些事，在别的国家就算被逮到也能有办法出去，但在这很难。<br/><br/>
当初真不应该为了钱跟着现在的老大,钱是很重要没错，但有命赚也要有命花才行啊。<br/><br/>
刀疤脸心里想什么，盛翰鈺都不动声色的看出来了。<br/><br/>
他漫不经心道：“是有人指使你们的吧？你们也没对我俩怎么样，只是跟踪好像也算不了什么大事，天下的路也不是我家开的，谁都能走。”<br/><br/>
“对对对。”<br/><br/>
刀疤脸还在愣神的功夫，手下已经反应过来，急忙赞同。<br/><br/>
“您说的对，就是这么回事。”<br/><br/>
“您放了我们吧，您想知道什么我就说什么，只要您放我们一马，我们也是人在江湖身不由己……”<br/><br/>
“我上有八十老母，下有三岁孩子，还有一个漂亮媳妇，您们可怜可怜我，如果我不在，我家人就太可怜了。”<br/><br/>
“老妈没人管，孩子没人养，媳妇生活不下去就得改嫁……老妈只能被饿死，到时候还会有别的男人住我的房子，睡我老婆，花我的钱，打我的娃……呜呜呜！”<br/><br/>
<br/><br/>
男人开始是油嘴滑舌，说到后面大概真情流露了，双手捂脸嗷嗷哭，凄凄惨惨。<br/><br/>
“闭嘴，没用的货。”<br/><br/>
刀疤脸只知道他平时话唠一样，没想到会这样怂。<br/><br/>
但是，这办法却好使！<br/><br/>
时莜萱看着老公，给这人求情：“放了他吧，他太可怜了。”<br/><br/>
“行，你说的算。”盛翰鈺很好说话，立刻就同意了。<br/><br/>
刀疤脸：……<br/><br/>
他有点懵，这么容易的吗？<br/><br/>
事实证明，有些事情确实没有那么复杂。<br/><br/>
“话唠”被放走了，走的时候千恩万谢，还跟几个人显摆：“哥们先走一步了啊，回去等你们。”<br/><br/>
“我有话说。”<br/><br/>
“我也有话说……”<br/><br/>
刀疤脸还算能沉的住气，但他手下人就没有那么好的耐心了。<br/><br/>
大家争先恐后坦白交代，就怕说晚了出不去江州。<br/><br/>
……<br/><br/>
盛翰鈺看着手里的资料，眉头微皱。<br/><br/>
有测谎仪监控，几个人确实没有说谎，说的都是实话。<br/><br/>
但也正是因为这样，他才不开心！<br/><br/>
原因很简单。<br/><br/>
他和妻子费心巴力，不远万里从姬家到江州设了这么一个大套，套住的“大鱼”却不是朱一文。<br/><br/>
他们BOSS是——秃鹫！<br/><br/>
这个代号并不陌生。<br/><br/>
当年在L国，时莜萱盛翰鈺参加时然亲子夏令营的时候，飞鹰绑架幼儿园家长孩子们做人质，就是为了救秃鹫！<br/><br/>
秃鹫和飞鹰是拜把子兄弟。<br/><br/>
过命的交情。<br/><br/>
秃鹫脑子没有飞鹰缜密，却更加凶残，做事从来不留后路，更不留活口。<br/><br/>
这个人更危险，盛翰鈺很不愿意和他有任何关系。<br/><br/>
但很多事情，都不是以人的意志为转移的。<br/><br/>
你不愿意，往往却更容易发生！<br/><br/>
现在噩梦成真，只能智取。<br/><br/>
朱一文又和秃鹫联系上了，这俩个人到一起更危险。<br/><br/>
……<br/><br/>
某海岛。<br/><br/>
这里风景优美，是度假最好的场所。<br/><br/>
一栋雅致的小别墅内，一名身高足有两米的男人却异常暴躁！<br/><br/>
“咣！”<br/><br/>
“啪”<br/><br/>
“哗啦啦——”<br/><br/>
他不停的往嘴里灌酒。<br/><br/>
每喝掉一杯，然后就将手里的杯子摔碎。<br/><br/>
身后胆战心惊的伺者赶紧送上新杯子，倒酒，否则下一秒被摔碎的是谁，就不一定了。<br/><br/>
杯子碎了一地，男人却觉得越发无聊。<br/><br/>
这时候送杯子来的是个美女，身材妖娆，穿着暴露。<br/><br/>
一双大眼睛频频放电，男人看直眼了。<br/><br/>
他两只眼睛发光，盯着美女足有十几秒，命令道：“你把鞋脱了，踩上去！”<br/><br/>
“不要啊，老大饶命！”<br/><br/>
“这上面都是玻璃碎片，我踩上去……脚就废了啊，求求您千万不要啊……”美女吓的花容失色，哭哭啼啼求饶。<br/><br/>
她两条腿都发软。<br/><br/>
但又用意念强撑着才没有倒下去。<br/><br/>
倒下去更惨。<br/><br/>
“踩不踩？”<br/><br/>
男人瞪圆眼睛，像是快要瞪出来一样。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848874"&nbsp;&nbsp;chaptername="请君入瓮没捉到鳖">加入书签</a>
</div>
