
江爱泰来了，把江爱民叫到屋里，神神秘秘地说着话。<br/><br/>
没过多久，他强颜欢笑从屋里出来。<br/><br/>
“二哥，你别怪我们，实在是我们也没有这么多钱。年初的时候，秀兰把家里大部分钱都拿回娘家了，我们一家还要过活...”<br/><br/>
江爱民边走边说。<br/><br/>
江爱泰说：“怪啥怪呀，我也是没钱才过来借的，谁家的钱也不是大风刮来的，这个道理我还是懂的。”<br/><br/>
江爱民像是松了一口气：“那我就放心了。”<br/><br/>
“我再找别人借一借，实在借不到就算了。”<br/><br/>
在门口时，江爱泰摸了下江梨的头，心事重重地走了。<br/><br/>
“看到你二叔这样，爸爸真是不忍心。”江爱民叹了口气。<br/><br/>
“你把钱借给他，最后还钱的人还是他，你看到他为了挣钱没白天没黑夜的，你更不忍心。”江梨实说实说。<br/><br/>
“你呀，真不知道你为啥有这么多嗑唠，偏偏你奶奶还听你的。”江爱民说。<br/><br/>
“那是我奶奶智慧，你们几兄弟比她差远了。”江梨叉着腰小大人似地说。<br/><br/>
江爱民被她逗得哈哈大笑，说：“你奶奶还说你人小鬼大，比你那几个哥哥都强得多。”<br/><br/>
“我奶奶老有眼光了。”江梨得意地说。<br/><br/>
江爱泰从一家出来，又进了另一家。<br/><br/>
黄玉英发了话，就算家里有钱，也没有敢借给江爱泰。<br/><br/>
借了一圈，他空着手回家。<br/><br/>
赵四妹就在家里等着，看到他回来，马上站起来说：“借到了没？”<br/><br/>
说话的时候，她的脸上带着浓郁的期盼。<br/><br/>
“没有，都没钱。”江爱泰一脸郁闷地说。<br/><br/>
过了年就该施肥播种了，谁家的钱都要用在这上面。自己家都没钱，哪还有闲钱借给别人？<br/><br/>
说句不好听的，有些人家买了肥料和种子，可能都没有江梨的压岁钱多。<br/><br/>
“咋可能啊？我就不信你那几个兄弟连十块钱都没有，一家掏个二十块钱，凑吧凑吧也够了，说没有分明就是不想借给咱们。”赵四妹生气地说。<br/><br/>
可她气归气，还是没有钱。<br/><br/>
赵四妹往炕上一坐，发愁地说：“怎么办啊，还差那么多？”<br/><br/>
江爱泰说：“凉拌呗，咱就这么多。还是借别人家的。你全拿到你娘家去，想来你爸妈也不会说什么。”<br/><br/>
为了钱，还能把人逼死不成？<br/><br/>
“不行！”赵四妹不死心，穿好衣服把自己裹严实跑出去了。<br/><br/>
虽然是一个爹妈生的亲姐妹，也难免会有攀比之心。<br/><br/>
几个姐姐都能拿出钱来，爸妈眼里过得比几个姐姐好的她还拿不出来吗？她可不想被啪啪打脸，最好能借到钱，把所有人的嘴巴都堵上。<br/><br/>
江爱泰不肯出去借了，赵四妹只好自己去。<br/><br/>
江爱泰的几个兄弟里面，王春艳和江爱安最好说话。王春艳软得像只兔子，平时黄玉英那儿有啥活，就数她干得最积极。耳根子也软，看着就很好欺负。<br/><br/>
赵四妹在心里合计了一下，直接去了王春艳家里。<br/><br/>
王春艳在家，忙着织一件毛衣。<br/><br/>
赵四妹一出现，王春艳心里就突突跳了两下。<br/><br/>
“二嫂，你咋来了？”<br/><br/>
王春艳一脸不自在，她知道赵四妹的来意，可她不会借钱给赵四妹，不仅因为黄玉英不让借，也是因为她家本来就过得勉强。她辛苦攒下那么多钱，可不是为了借给别人的。万一借出了还不回来，那她家的损失可就大了。<br/><br/>
“织毛衣呢，我看看。”赵四妹自来熟地坐下，拿起王春艳织的东西看了一眼，笑眯眯地评价道：“织得很不错，啥时候教教我，我也想给我家爱泰织一个。”<br/><br/>
王春艳说：“你要学这个？我是跟我妈学的，你要学很简单的。”<br/><br/>
说了半天废话，终于说到借钱这件事情上。<br/><br/>
王春艳一脸为难，低垂着脑袋。<br/><br/>
“没有一百，有五十也行。”赵四妹厚着脸皮说。<br/><br/>
王春艳咬了咬牙，只好跟她说了实话...<br/><br/>
从屋里出来，赵四妹的脸就无比狰狞，路过的人都不敢跟她说话。<br/><br/>
回到家里，赵四妹大发脾气，拎着江元沛的耳朵，耳提面命道：“以后不准跟江梨玩，听见了没？”<br/><br/>
“为啥啊？”江元沛苦哈哈地问。<br/><br/>
“没有为什么，听见了没有？不准你跟江梨玩！”赵四妹又重复了一遍。<br/><br/>
江元沛的耳朵都被他拧红了，只得说：“听到了。”<br/><br/>
可一转头，江元沛就把赵四妹的话忘光光了，欢快地跟江梨玩在一起，还被赵四妹抓到了。<br/><br/>
“你给我起来！”赵四妹瞪了江梨一眼，揪着江元沛的头发，把他从地上拉起来。<br/><br/>
“妈，疼疼，我头皮要坏了。”江元沛双手抱头，苦苦地求饶。<br/><br/>
“坏了活该，我是怎么跟你说的，你一点都没记住是不是？”赵四妹气不打一处来，啪啪地打起江元沛的屁股来，江元沛连蹦带跳地叫了起来。<br/><br/>
“妈，你别了，要打死我了。”<br/><br/>
她当着江梨的面打江元沛，就是要给江梨脸色看。<br/><br/>
要不是江梨在里面作妖，她不会借不到钱。经过这件事，她算是看明白了，江梨生下来就是跟她作对的。黄玉英是她婆婆，她不敢对上婆婆，还收拾不了一个黄毛丫头？<br/><br/>
眼角余光看到江梨呆呆地站着，她打儿子打得更起劲了。<br/><br/>
江元沛被她扯着胳膊，跑又跑不掉，只能站在原地挨捶。<br/><br/>
江梨看不下去了，对赵四妹说：“二大娘，你别打哥哥了，他疼。”<br/><br/>
“知道疼才好，他下次就不敢了。”见江梨拦在她面前，赵四妹怒火正燃，烦躁地推开了江梨，大声说：“你给我让开！我今天非把他屁股打肿不可。”<br/><br/>
她用得力气很大，江梨被她推出去很远，一下子趴到了地上。好巧不巧地，地上有块尖锐的砖头，江梨的额头被划破了一个小口子，当时就流血了。<br/><br/>
赵恒离得最近，他伸手拦了一下，眼睁睁地看着江梨摔倒在他面前。<br/><br/>
江梨晕晕乎乎地爬起来，感觉到有热乎乎的东西顺着脸颊流下来了。她伸手一摸，摸到了红通通的血。<br/><br/>
“我...”<br/><br/>
“你别动。”赵恒面容紧绷，一脸紧张地说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="68403568"&nbsp;&nbsp;chaptername="第118章&nbsp;&nbsp;刘备打孩子">加入书签</a>
</div>
