    
<br/><br/>    “苏进！！”
<br/><br/>    被押住双臂，女人一个劲儿的挣扎，可是她的力气怎么比得过两个男人。
<br/><br/>    押着女人往外走，其中一人看向苏进，“谢谢，不过还请你和你……女朋友一起去做个笔录。”
<br/><br/>    苏进还没回答，唐听染率先开口:“行，不过我们这里还有点事要解决，一会儿自己去行吗？”
<br/><br/>    “行。”
<br/><br/>    两人点头答应，带着女人先走了。
<br/><br/>    女人心里终于害怕了，她冲着两人辩解:“两位警官我也不想这么做的！是有人唆使我的！”
<br/><br/>    “你们放了我，去抓那个人啊！”
<br/><br/>    两人的神色微变，这件事竟然还有人在背后指使？
<br/><br/>    不过，那也不能放了这个女人，“先跟我们回警局说清楚！”
<br/><br/>    -
<br/><br/>    女人被带走了，场面瞬间寂静了下来。
<br/><br/>    周围的人都觉得脸色涨红无地自容。
<br/><br/>    他们刚刚都说了什么啊？
<br/><br/>    中年医生也始终保持着沉默。
<br/><br/>    心里却是觉得可惜。
<br/><br/>    要不是苏进突然冒出个女朋友来，这事儿就是板上钉钉的了！
<br/><br/>    就算事后查出真相，那对苏进的影响肯定不会小！
<br/><br/>    唐听染瞥了中年医生一眼，然后朝着苏进伸出手，“你的工作牌呢？”
<br/><br/>    苏进愣了一下，不知道女孩想做什么，但还是从口袋里拿出工作牌放在女孩手心，“给你。”
<br/><br/>    唐听染拿过来看了一眼，照片中的男人眉骨清隽，看着比现在还要小几岁。
<br/><br/>    心里感叹一声，果然长的好看的人连证件照都好看！
<br/><br/>    比如——她也是。
<br/><br/>    上面的照片是后来粘上去的，想着，她将照片拿下来，将工作证放在一旁的桌子上。
<br/><br/>    然后对中年医生开口:“这医院我们苏医生不待了哦。”
<br/><br/>    留下一句话，拉着苏进就走了。
<br/><br/>    看着两人的身影，终于有人想到苏进出神入化的医术。
<br/><br/>    想要阻止他离开，可他们又有什么资格？
<br/><br/>    这里面不乏有他医治好的病人，可刚刚他们都在指责他，没有人帮他。
<br/><br/>    “都怪那个疯女人！”
<br/><br/>    “就是啊！闲的没事冤枉苏医生做什么！”
<br/><br/>    如今他们反过来责骂那个女人，可也改变不了苏进离开的事实。
<br/><br/>    中年医生怔愣的站在原地，看着桌面上的工作证。
<br/><br/>    苏进是清白的，那个女人被抓走了，现在他离开医院，他要怎么跟院长交代？
<br/><br/>    ……
<br/><br/>    出了医院，苏进就被唐听染抵在了墙上。
<br/><br/>    女孩强势又霸道。
<br/><br/>    “说，这几天有没有被人袭击过？”
<br/><br/>    “嗯？”男人看了她一眼，顿时就松口了，“是有那么一次。”
<br/><br/>    “有没有受伤？”唐听染视线扫视着他的身体。
<br/><br/>    苏进摸了摸她的头顶，“没有受伤，别担心。”
<br/><br/>    唐听染松了一口气，抬眸继续问:“你最近见过蓝心莹？”
<br/><br/>    肯定是最近出了什么事，才让蓝心莹提前报复他。
<br/><br/>    苏进:“蓝心莹是谁？”
<br/><br/>    唐听染:“……”
<br/><br/>    “就我们第一次见面，绿了我的那个女人。”
<br/><br/>    “……”
<br/><br/>    唐听染这么一解释，苏进知道是谁了。
<br/><br/>    “哦，是见过，”苏进想了一下，才继续，“当时我和苏音恰巧看到了她和姓许的那个男人。”
<br/><br/>    至于他们之间发生了什么，苏进不感兴趣。<br/><br/>