    　　温泉乡街上，两边尽是声色犬马的娱乐场所，此时是白天，街上有些冷清。若是晚上少不了没钱买衣服的小姐姐，穿着楚楚冻人的齐X小短裙在寒风中花枝乱颤，希望有路过的好心人帮她们取暖。
<br/><br/>    　　纲手行色匆匆走在路上，心里还在想着赌场连胜的事情，她有种不祥的预感，今天要倒霉。
<br/><br/>    　　“纲手大人，能赢这么多钱对你来说简直是奇迹，为什么不趁着运气好多赌几把？”静音拖着沉重的箱子，破天荒头一回怂恿纲手去赌。
<br/><br/>    　　看着赢了钱反而闷闷不乐的纲手，静音暗自吐槽，非得要输了你才会开心？
<br/><br/>    　　“静音，我们随便逛逛就离开这！”
<br/><br/>    　　“不是吧，这么有名的地方，应该好好逛一圈……”静音刚要反驳，见纲手转身离去，值得郁闷跟上：“好吧，那我们就随便逛逛好了。”
<br/><br/>    　　两人边走边逛，但心思都不在游玩上，纲手心里烦闷，静音只好拉着她去街边一家温泉旅馆。纲手也想泡个澡缓解一下疲乏的精神，便欣然点头同意。
<br/><br/>    　　浴场内，热气弥漫，云雾缭绕，几步之外就看不清人。纲手泡在池子里，丰一韵的身姿大半埋在水中，斜靠在池边，另外半边身子裹着一团云气，若隐若现，几分朦胧模糊。
<br/><br/>    　　静音先伺候纲手更衣，眼下还在外面没进来，纲手自己泡了一会儿，舒舒服服叹了口气：“那不祥的预感，到底是怎么回事……”
<br/><br/>    　　三秒钟之后，纲手大概是明白了。
<br/><br/>    　　只听嘭、嘭连续四声响起，四个身影噗通落入她面前水中。
<br/><br/>    　　“咳咳咳，怎回事，为什么我们会突然掉水里？”这是佐助。
<br/><br/>    　　“哇啊啊，好烫好烫，这里是温泉吗？”这是鸣人。
<br/><br/>    　　“杜克，为什么通灵到温泉浴场，我们不是来找纲手吗？”这是自来也。
<br/><br/>    　　“这有什么好奇怪的，纲手大人也要泡澡啊！”这是杜克。
<br/><br/>    　　“等等……你说纲手也要泡澡是什么意思？”自来也一个激灵，仿佛明白了什么，他能感觉到纲手就在他身后，不出意外的话，应该是没穿衣服。
<br/><br/>    　　顿时，自来也脸上流露出颇为复杂的表情，有激动、又渴望、有彷徨、有畏惧、还有对生命的不舍。一秒之间，竟是将无比复杂的感情交糅错杂全部融合在一起，真是难为他了。
<br/><br/>    　　“杜克，你干的很好！”自来也腾地一下从水里站了起来，前所未有的神圣使命压在肩膀，他脸色肃然凝重：“鸣人就交给你了，今天的一切就让让仙人我来承担吧！”
<br/><br/>    　　男人，就该为了梦想勇敢前进，不怕牺牲、不惧流血！
<br/><br/>    　　说罢，自来也毅然决然转过身，这一刻的他看淡生死、无所畏惧，这一刻他的身形无比高大挺拔，他的灵魂在发光。
<br/><br/>    　　嘭！
<br/><br/>    　　自来也刚刚转过身，那张猥琐的脸上就挨了一拳，然后在杜克三人的注视下，化作流星消失不见。
<br/><br/>    　　“应该还活着吧，自来也老师……”杜克泡在水里，喃喃自语。
<br/><br/>    　　鸣人和佐助就没他这么淡定了，看到人体炮弹从面前发射，两小只吓得往他身后躲，如果他们没探着头向外看，那就更好了。
<br/><br/>    　　纲手一手拦在胸前，遮住要害部位，一手捏着噼里啪啦的拳头，额头青筋凸起，大怒道：“杜克，是不是上次给你的教训太轻了，这次居然还敢再来？”
<br/><br/>    　　看着眼前超出字母表，不能用ABCDEFG来表述的纲手，杜克冷汗淋淋。他带队组团来看纲手洗澡，今天要不给个说法，估计要完。
<br/><br/>    　　“榨汁姬大人…不是，我是说纲手大人，请听我解释……都是自来也老师强迫我的！”杜克果断把自来也拉出来背锅，身后的鸣人和佐助捂着鼻子，小鸡嘬米一样疯狂点头。
<br/><br/>    　　“呵呵！”回答他的，是在眼前放大的拳头。
<br/><br/>    　　……
<br/><br/>    　　一个钟头之后，温泉乡的某家赌坊内，纲手怒气冲冲疯狂豪赌，赌资以肉眼可见的速度飞快消耗。
<br/><br/>    　　纲手用实际行动向赌坛发出呐喊，她，大肥羊，又回来了！
<br/><br/>    　　静音在一旁好言相劝，但是没啥用，纲手依旧怒气不减。鸣人和佐助像小弟一样，在旁边端茶递水。自来也倒是想觍着脸凑过去，可惜被纲手的拳头打了回来。
<br/><br/>    　　这货刚刚飞到百米之外，要不是杜克及时抢救，他就过去了。
<br/><br/>    　　杜克没有上去挨虐的想法，一个人躲在旁边，四下看了一会儿，然后找了一个废柴气息浓郁的游戏……柏青哥。
<br/><br/>    　　柏青哥，俗称小钢珠。
<br/><br/>    　　银魂世界死鱼眼杜克的最爱，有段时间他的成年人用品商店生意不好，全靠小钢珠才能维持温饱。
<br/><br/>    　　“杜克，你也会小钢珠吗？”自来也鼻孔里塞着两团纸，猥琐的靠上来问道。
<br/><br/>    　　“区区小钢珠而已，还不是想怎么赢就怎么赢……”
<br/><br/>    　　“这么厉害？”自来也不信。
<br/><br/>    　　杜克冷哼一声，十分不屑，买了一大盒小钢珠，马大金刀坐在机器面前，45度角抬头望向天花板，往嘴里塞了一块巧克力：“想当年，我可是被称为‘赌场鬼见愁’的男人！”
<br/><br/>    　　一大盒钢柱倒入机器，只听嗡嗡的响声，机器飞快运转，跑马灯依次亮起。杜克眼中精光一闪而逝，猛地拉下按钮：“好好看着，什么是——赌术！”
<br/><br/>    　　三分钟之后，十七八个空盒子堆得老高，杜克摊在座椅上：“为什么会变成这样……不应该会是这样的！”
<br/><br/>    　　自来也一脸黑线，拉住想要一雪前耻的杜克：“杜克，现在可不是玩闹的时候，我们的任务让纲手回去接任五代火影。”
<br/><br/>    　　杜克一脸不爽转过头，扣了扣鼻孔说道：“这分明是自来也老师你的任务，和我有什么关系？还有，来之前就说了，我只负责带路，其他的我一概不管。”
<br/><br/>    　　“嘛，纲手怒气未消，仙人我也没什么好办法！”
<br/><br/>    　　杜克撇开头，你要是文明观球，哪还有这些麻烦。
<br/><br/>    　　“你就没什么好办法？”自来也还不死心。
<br/><br/>    　　“自来也老师，你这么多年取材下来，难道不清楚如何让一个女人乖乖听话？”
<br/><br/>    　　“这我当然知道！不过……不过她毕竟是纲手，仙人我会被打死的。”自来也果断怂了。
<br/><br/>    　　杜克恨其不争，自来也在纲手面前也就太怂了，他当年要是硬气一点，来个霸王硬上弓，说不定就没加藤那谁的事了。
<br/><br/>    　　杜克眼咕噜一转，悄悄说道：“自来也老师，你可是试试，把纲手大人的钱赢光！”
<br/><br/>    　　自来也眼前一亮：“这样她就会乖乖跟我回木叶？”
<br/><br/>    　　杜克点点头：“对，这样她会一路追杀你回到木叶。”
<br/><br/>    　　自来也：“……”
<br/><br/>    　　两人大眼瞪小眼看了一会儿，自也来虽觉得杜克的话不怎么靠谱，不过好像也没别的办法，于是鼓起勇气去了纲手那桌。
<br/><br/>    　　自来也终究是小看了纲手，他自以为把纲手的钱赢光，纲手穷到破产就会幡然悔悟，乖乖跟他回木叶继承爷爷的公司。
<br/><br/>    　　然而他也不想想，纲手哪天不是在破产的道路上渐行渐远！她和静音穷得快要去夜店讨生活的时候，也没想过要回村，被自来也赢光又能怎样？
<br/><br/>    　　大不了再去借钱呗！
<br/><br/>    　　贫穷并不可怕，她纲手哪天早晨不是捂着重负，在负债累累惊醒？
<br/><br/>    　　她骄傲了吗？
<br/><br/>    　　她有到处说吗？
<br/><br/>    　　这里要提一下，纲手每晚是趴着睡的，因为躺着睡会死于胸压。
<br/><br/>    　　对，没错，被自己压到窒息死！
<br/><br/>    ?　?感谢书友‘第666666次’‘优雅的大白菜’‘书友160114130535731’‘星空的物语’‘书友20180517112635768 ’‘寂城殇陌’‘喊666的小咸鱼’‘书友20170210183609600’‘元新广’‘漫步云深处’‘～呵呵’的打赏！
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>