    
<br/><br/>    似乎不高兴她搅了灵堂的安宁。
<br/><br/>    舒倾舞见拦不住他，眼泪夺眶而出，忽的身子一停，咬紧牙关，瞪住冰棺。
<br/><br/>    旋即，一阵风跑过去，对着冰棺狠狠地又捶又踢起来：
<br/><br/>    “为什么！为什么你死了还要害三爷为你做这种事？！？！你知不知道你害死三爷了！？？他会坐牢的！会名声丧尽的！什么前途都会没了！他本来能够有多优秀你知道吗？你这一辈子，连一个笑脸都没给过他，凭什么让他对你这样？！？！你凭什么！！”
<br/><br/>    保镖呆住，没料到舒倾舞突然对舒歌的棺木发难，一时竟是来不及反应。
<br/><br/>    唯见一阵朗风袭来，男人大步过来，狠狠拽住舒倾舞的手腕，将她毫不留情地扯离了冰棺，一耳光重重摔到她脸上。
<br/><br/>    这一巴掌的力度让舒倾舞整个纤细的身子都朝旁边飞去，狠跌在地面上，摔得几近晕厥，半边脸瞬间肿胀起来，血也从唇角渗出来。
<br/><br/>    傅南霆先去查看冰棺以及里面的遗体有没有受损，察觉无恙，才微微松了口气，长躯一转，护住冰棺，冷狠的目光直勾勾凝住跌在地上的舒倾舞，语气阴沉得骇人：
<br/><br/>    “滚！否则老子也不在乎多添一条人命！”
<br/><br/>    舒倾舞被他真正地骇住了，脸上的红肿与惨白交相辉映，半会，才被保镖扶起来，跌跌撞撞离开灵堂。
<br/><br/>    傅南霆又转过身去用袖口轻轻擦拭被舒倾舞踢过的冰棺每一寸。
<br/><br/>    从上到下，每个角落，无一遗漏。
<br/><br/>    舒歌看着他的背影，鼻子发酸。
<br/><br/>    是。舒倾舞说得没错。
<br/><br/>    她凭什么让他付出这么多……
<br/><br/>    前世，她连一个笑脸都不曾给他。
<br/><br/>    而男人确保冰棺完整，才朝大门走去，对着警员，平静道：“走吧。”
<br/><br/>    她眼睁睁看着他与两个警员渐行渐远，扑过去，却坠入一片黑暗。
<br/><br/>    ……
<br/><br/>    醒过来时，窗外天蒙蒙亮。
<br/><br/>    她一转头，看见自己正被傅南霆抱在怀里。
<br/><br/>    而他靠在床背上，一整夜，抱着自己，和衣而眠。
<br/><br/>    梦见的人，醒来后就在身边。
<br/><br/>    海底月是天上月，眼前人是心上人。
<br/><br/>    这感觉，真的太好了。
<br/><br/>    尤其是刚刚从那样痛苦的前世梦里走出来，现在能看见安然无恙的他，一切都是那么祥和美好，更是让她长舒了口气，有种失而复得的感觉。
<br/><br/>    多好。
<br/><br/>    这一世，她没死，而他也不会再为自己自毁前程，有牢狱之灾。
<br/><br/>    不知道前世的他去警厅自首后，结果如何……
<br/><br/>    但只要此刻她和他都是好好的，已满足了。
<br/><br/>    她看着沉睡中的男人，双肘一撑，坐起来。
<br/><br/>    感谢老天爷让他们在经历那样凄凉的前世后，这辈子能好好在一起。
<br/><br/>    眼前这个男人，是她的。
<br/><br/>    是完全属于她的。
<br/><br/>    指尖轻轻蹭过他流畅峻魅而阳刚的轮廓线条，心尖儿发痒。
<br/><br/>    连睡着了，都那么好看。
<br/><br/>    忍不住抬起手指，戳戳他硬邦邦的胸肌。
<br/><br/>    哇哦。石头一样。
<br/><br/>    又捏捏他耳朵。
<br/><br/>    就像是趁他入睡，故意调戏良家妇男的小妖精。<br/><br/>