
林立第一次修行『雪山气海初探』，形成念力的那一刻，一举突破初境，感知，不惑，洞玄，直至冲击到洞玄上境后，才停止下来。<br/><br/>
他以强大的心灵力量为基础，通过雪山气海十个窍穴，化作庞博的念力。<br/><br/>
浑厚的念力再与外界天地元气交感，林立直接进入“坐忘”，忘记自己的形体，将自己化作天地的一部分，进入深层次的天人合一之境。<br/><br/>
“坐忘境界”分为三境，忘我，忘形，忘界。<br/><br/>
林立境界已达忘我之境，忘却自己，心神与天地相合，与天地同呼吸，元气就像他肢体的一部分。<br/><br/>
无穷的天地元气，在他强大的心灵修为下，想圆就圆，想扁就扁，这就是洞玄境界。<br/><br/>
世界不一样，规则不一样，修行方法也不一样，但是心灵境界是相通的。<br/><br/>
林立的坐忘境界，不管在哪个世界，都是极为可怕的境界，只要知晓这个世界修行法门，顷刻间就能将境界转化为实力。<br/><br/>
念力修行五大境界，初境，感知，不惑，洞玄，对林立来说，根本没有难度。<br/><br/>
要不是怕吓到人，林立甚至可以在朝小树的面前，表演一下，什么是顷刻间入知命。<br/><br/>
不过林立念力固然有心灵修为打底，可毕竟才刚刚练成，还需要打磨一段时间，所以他暂缓了修行速度。<br/><br/>
但就算如此，朝小树也被吓的要死，还以为自己看到的都是幻觉。<br/><br/>
怎么可能有人第一次修行，就直接跨越四大境界，一举冲到“洞玄上境”。<br/><br/>
想他朝小树，已经被很多人誉为天才，雪山气海十七窍通了十四窍，也是花了近二十年时间，才突破洞玄上品。<br/><br/>
林立修行前，朝小树可是检查过他的雪山气海，确定他毫无修行痕迹。<br/><br/>
“你真是我认识的朱贵吗？”朝小树问出了心中的疑问。<br/><br/>
林立微微一愣，还以为朝小树看出他穿越者的身份。<br/><br/>
“你怎么可能一举跨越四境，成就洞玄上境。”朝小树口干舌燥的舔了一下自己的嘴唇。<br/><br/>
<br/><br/>
“修行很难吗？我感觉挺简单的呀！”<br/><br/>
林立右手一招，念力就与天地元气交感，然后附着在不远处一块石头上。<br/><br/>
石头慢慢飘了起来，稳稳的落入林立手中。<br/><br/>
“天地元气也不是那么难以控制。”<br/><br/>
朝小树额头冒出丝丝冷汗。<br/><br/>
“天地元气浩瀚暴躁，修行者需要通过艰苦修行，才能操纵熟练，你第一次修行，怎么可能这般容易就操纵元气。”<br/><br/>
林立耸耸肩道:“我感觉控制天地元气，比控制自己身体简单的多。”<br/><br/>
林立指了指自己的心脏说道:“控制心脏跳动的次数，就比控制元气难多了。”<br/><br/>
朝小树咽了口口水道:“你竟然能控制自己心脏的跳动。”<br/><br/>
林立说道:“武道的本质，不就是控制自身吗？控制自己的呼吸节奏，控制血液流动的速度，控制全身肌肉骨骼的爆发。”<br/><br/>
林立将一些内家拳的理论讲述给朝小树听。<br/><br/>
尤其是压缩全身血液，凝聚丹劲爆发的方法。<br/><br/>
朝小树越听越惊讶。<br/><br/>
“你的武道境界竟然到达如此地步，难怪修行速度这么快！”<br/><br/>
在朝小树看来，林立所说的内家拳，实则开武术之先河，自成一派，与修行念力有异曲同工之妙。<br/><br/>
只不过一个是控制自身，一个是控制体外元气。<br/><br/>
林立讲述的内家拳，有好些地方甚至能给朝小树以启发，他发现自己以前控制天地元气的方式，还是过于粗糙，还有很大的进步空间。<br/><br/>
尤其是将天地元气结合武道剑道，朝小树自问还没林立想法多。<br/><br/>
林立和朝小树就这样在朱家老宅，就武道和修行交流起来。<br/><br/>
…………<br/><br/>
林立不知道的是，在他修行念力，引起天地元气暴动时，长安城内一所青楼『红袖招』内，一个正在喝花酒的老头，突然放下手中的酒杯。<br/><br/>
老头放开左右的香玉美人，一脸严峻的看向朱雀大街方向。<br/><br/>
那里正是元气暴动的中心。<br/><br/>
老人眼中，长安城天空的元气，正以一个夸张的速度汇聚，有如龙卷一般落入一处宅院之中。<br/><br/>
“长安城什么时候来了如此高手，能引动如此规模的元气潮汐，难道是哪个知命高手来长安了。”<br/><br/>
老头突然一惊，掐指推算起来。<br/><br/>
“不对呀！如此元气潮汐，怎么没有惊动惊神阵，难道阵法出问题了。”<br/><br/>
老人身上冒出丝丝念力，投射到长安城的上空，化作一道金符。<br/><br/>
金符一闪而逝，朱雀大街的尽头，坐落于城头上的朱雀雕像，两只石眼突然一动，很快又沉寂下来。<br/><br/>
“惊神阵没问题呀！”老人扯着自己花白的胡子，都没在意扯下来几根。<br/><br/>
元气潮汐随着林立停止修行而结束，老人又郁闷了。<br/><br/>
“这到底是哪位大修行者来了长安。”<br/><br/>
老人一张老脸成了个苦字，不过很快就舒张开来。<br/><br/>
“我担心什么，天塌下来自然有高个子顶着，难道还有人敢在夫子眼皮子底下乱来。”<br/><br/>
老人想开了，又跑去温柔乡之中。<br/><br/>
长安城郊外，皇庄之内，一团篝火之前，一个年轻人正在专注的烤着一只野兔。<br/><br/>
篝火之旁还有一辆牛车，一个须发皆白的老者，正放浪形骸的靠在马车上，拿着一个酒葫芦喝着美酒。<br/><br/>
“慢慢呀！我的兔子什么时候能烤好，我饿了。”老者对年轻人说道。<br/><br/>
年轻人感应到长安城内的元气风暴，心神一分，兔子就有些烤焦了。<br/><br/>
“老师，你感应到了吗？”<br/><br/>
老人放下酒葫芦，骂道:“我鼻子又没塞，自然闻到我的兔子烤焦了。”<br/><br/>
青年一惊，赶紧将兔子拿起来，果然看见烤焦了一块。<br/><br/>
“对不起老师，我这就重新抓一只兔子来。”<br/><br/>
说完，青年就消失不见，几秒钟后再次出现，手上提着一只雪白的兔子。<br/><br/>
“这天山的雪兔，口感最是娇嫩，只是你心不在焉，再好的兔子也烤不好。”老头叹口气道:<br/><br/>
“慢慢呀！看来今天我注定是没口福了，还是把雪兔放生吧！。”<br/><br/>
青年羞愧的低下头，似乎不能让自己的老师吃上雪兔，是个大过错。<br/><br/>
“老师，那人真的是第一次修行吗？怎么会有人能顷刻入洞玄？”<br/><br/>
老人不在意道:“修行是什么？难道修行念力才叫修行，只有修行念力才算修行者吗？”<br/><br/>
青年一怔，不解道:“难道不是吗？”<br/><br/>
老人右手屈指一弹，青年就抱着脑袋蹲了下来，好像被一只木棍打中脑袋。<br/><br/>
“我来问你，你朝闻道而夕入道，难道就是那天才修行的吗？”<br/><br/>
青年恍然道:“老师是说，那人在修念力前，就以别的方式在修行，如今顷刻入洞玄，不过厚积薄发。”<br/><br/>
老人哈哈一笑道:“万物皆可修行，万物皆是修行，修行又何必局限于念力。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176584"&nbsp;&nbsp;chapterid="70761740"&nbsp;&nbsp;chaptername="590&nbsp;&nbsp;连破四境">加入书签</a>
</div>
