    
        <br/><br/>    李博豪多聪明，一听就知道对方大概是孟小贝在雷公岭的朋友，什么也没说，当下就满口答应了，“行。”
<br/><br/>    然后又提高嗓门说了句：“石头是吧，孟小贝有我电话，你什么时候过去给我打个电话就行，具体的事情我会落实好，到了地方店长会跟你详细介绍。”
<br/><br/>    “嗯，”石头对着手机回答，也提高了嗓门，“谢谢。”
<br/><br/>    孟小贝挂了手机之后，石头的眼眶又有些发红了。
<br/><br/>    对着孟小贝张了张嘴，半天才憋出一句，“算了，我欠你太...太多了，就不说谢谢了，大恩不言谢。”
<br/><br/>    “哟，还知道这词呢？”孟小贝笑了。
<br/><br/>    “嘿嘿，就...就这点墨汁了，”石头晃了晃脑袋。
<br/><br/>    然后深吸了一口气，慢慢吁出来：“生活超市，我从来没做过，啥也不会，我能行吗？”
<br/><br/>    “你又不傻，有手有脚还有力气，”孟小贝笑笑，“不是说过了吗？干力所能及的事情就行，做的多了，慢慢就都会了。”
<br/><br/>    “是啊，我又不傻，”石头嘿嘿笑着。
<br/><br/>    “有什么不懂的还可以问别人，有我和阿豪罩着，你也别怕了谁，熟人就这点儿好处了，”孟小贝拍拍他的肩，“走，回去吧，一会儿他们该出来找人了。”
<br/><br/>    “嗯，”石头揉揉鼻子往洗手间的出口走，“真…真不好意思，搅了你一顿晚餐。”
<br/><br/>    “解决了你一大难题还有心病，值得啊，”孟小贝说，“以后有事别憋着了。”
<br/><br/>    两人一块回到了生日聚会现场，吃饱喝足一大帮人又提议去唱歌。
<br/><br/>    石头本来想吃完了饭就走，不过想想又没走，刚刚半道儿出走这么一通闹腾，还让孟小贝这么焦点的人物追出去好半天，不能再来个半道退出扫兴了。
<br/><br/>    反正跟孟小贝的这帮同学待了一顿饭时间就能感觉到了，都是心思单纯挺好接触的人。
<br/><br/>    虽然插不进去他们的聊天话题，但听他们天南地北的海侃也觉的挺有意思。
<br/><br/>    也没发现谁对他这个通达快递员有什么瞧不起的眼光。
<br/><br/>    就是唱歌都有点儿吓人。
<br/><br/>    聚集了这么一堆跑调走音鬼哭狼嚎的朋友还真挺不容易的。
<br/><br/>    “鼓掌快鼓掌，欸你们得给我这天籁之音一点儿鼓励，”江一航拿个话筒扯着嗓子吼完了一首《怒放的生命》，抓起矿泉水瓶子对嘴灌了几大口，坐沙发上又咳了半天。
<br/><br/>    “声带还没长齐呢，”孟小贝在一边叉了一块水果咬着，半开玩笑地说，“要注意保护。”
<br/><br/>    “嗯，不唱了，”江一航笑着说，“贝姐你要唱什么？我帮你点上。”
<br/><br/>    “我......不唱，”孟小贝往沙发上坐了下来，虽然大家都是同学，但她没什么兴趣在这儿成为焦点，“我听就行了。”
<br/><br/>    “唱一个吧，小贝，”李晓晓笑着说，“他们唱成那样都唱了呢。”
<br/><br/>    “晓晓，你怎么不唱？”孟小贝反问了一句，“你这柔声细语的嗓子，开口绝对秒杀他们所有人。”
<br/><br/>    “你唱一个我就唱一个，”李晓晓红着脸说。
<br/><br/>    孟小贝看了她一眼，想了想，又问了句坐在一边的石头，“你也唱一首吧，来了就好好开心一下。”
<br/><br/>    石头往沙发里面缩了缩，“这...这样不太好吧，我就只会唱几...首歌，你知道的。”
<br/><br/>    孟小贝也不理会他如何胆怯，朝江一航喊了一嗓子，“阿航，给我和晓晓还有石头找几首歌点上。”
<br/><br/>    江一航应了一声，飞快地跑到了点歌台。
<br/><br/>    “我...我豁出去了，”石头将腰板坐直了，“唱得不...不好你就笑吧，反...反正我看谁唱...你们都笑来着。”
<br/><br/>    “对了嘛，出来嗨就是这样，”孟小贝说，“我以前还说用音乐编辑软件制作一张个人专辑，专为各种心情不好的人服务。”
<br/><br/>    谈笑间，前面的人已经唱完了，下一首歌曲是石头点的。
<br/><br/>    音乐忽然转换成了一种抒情风格。
<br/><br/>    全场安静下来。
<br/><br/>    石头站起身拿着话筒走到台前的空地，对着大屏幕随着音乐缓缓开口。
<br/><br/>    歌曲的名字叫做《你是我心里的那道光》
<br/><br/>    这首歌改编自作家八月微澜的第一部网文作品《原来你从未放手》，作家在线捂脸。
<br/><br/>    我就像这尘世的一粒沙，
<br/><br/>    被海浪抛来又卷去，
<br/><br/>    我就像这尘世的一粒沙，
<br/><br/>    漫无目的，随波逐流。
<br/><br/>    沸腾着的不安，浑浑噩噩，
<br/><br/>    绝望着的渴望，飘飘散散，
<br/><br/>    我的世界，只剩下黑，
<br/><br/>    挥霍时间来换取安慰。
<br/><br/>    我的世界，只剩下浊，
<br/><br/>    每天都是空虚的寂寞。
<br/><br/>    我曾穿过那磅礴人海，义无反顾，遍体鳞伤，
<br/><br/>    我曾迷失在无边黑暗，失了方向，前路茫茫。
<br/><br/>    是你点亮了我的世界，
<br/><br/>    温柔的目光惊醒我沉睡的脸庞。
<br/><br/>    是你点亮了我的世界，
<br/><br/>    天使般的模样默默借给我肩膀。
<br/><br/>    你就是我心里的那道光，
<br/><br/>    赶走了彷徨，走出了迷茫，
<br/><br/>    让我学会了如何坚强。
<br/><br/>    你就是我心里的那道光。
<br/><br/>    ......……
<br/><br/>    这首歌曲调非常委婉，石头说话虽然有点结巴，唱起歌来却是丝毫不受影响，非常流畅。
<br/><br/>    略带一点沙哑质感的声音将这首抒情歌曲演绎的非常完美，甚至唱出了某种苍凉与不甘，无法形容这种感觉，悲凉、寂寞，还有那种不肯低头的倔强。
<br/><br/>    一曲结束，啪啦啪啦啪啦....全场爆发出一片掌声。
<br/><br/>    “太棒了，唱的太好了，没想到啊没想到，”一个男生拍着巴掌跳了起来，“贝姐，你朋友唱起歌来简直换了一个人。”
<br/><br/>    夹杂着口哨和尖叫声，石头被四面八方投过来的赞叹目光所包围。
<br/><br/>    在遭受过无数辱骂与白眼的人生中，第一次体会到了被人称赞以及鲜花掌声带来的荣耀感。
<br/><br/>    他感激地看了一眼孟小贝，对展现在眼前的新生活又增加了几分期待与喜悦。
<br/><br/>    音乐渐渐平息，切换到下一个曲目，李晓晓羞涩地拿着话筒站了起来。
<br/><br/>    不愧是英语课代表，她选择的是一首英文歌曲《YouBelongwithMe》（选自泰勒.斯威夫特）
<br/><br/>    音乐带着律动和节奏席卷着包间里的每一个人，李晓晓甜美的女声合着节拍唱了起来。
<br/><br/>    You&#39;reonthephonewithyourgirlfriend.
<br/><br/>    She&#39;supset，she&#39;sgoingoffaboutsomethingthatyousaid.
<br/><br/>    CauseshedoesntgetyourhumorlikeIdo.
<br/><br/>    I&#39;mintheroomit&#39;satypicalTuesdaynight.
<br/><br/>    I&#39;mlisteningtothekindofmusicshedoesn&#39;tlike
<br/><br/>    Andshe&#39;llneverknowyourstorylikeIdo.
<br/><br/>    Butshewearsshortskirts，Iweart-shirts.
<br/><br/>    She&#39;scheercaptainandI&#39;monthebleachers.
<br/><br/>    Dreamingaboutthedaywhenyouwakeupandfind.
<br/><br/>    Thatwhatyou&#39;relookingforhasbeenherethewholetime.
<br/><br/>    IfyoucouldseethatI&#39;mtheonewhounderstandsyou.
<br/><br/>    Beenhereallalongsowhycan&#39;tyousee.
<br/><br/>    Youbelongwithme.        <br/><br/>