    
<br/><br/>    苏肆：“白小姐，茶茶最近并未磕着碰着，跟以往，嗯，跟三年前也没什么不同。怎么了？她气色真的很差么？”
<br/><br/>    面对白凤倾的询问，少年语气真诚，眉梢眼角都是戏。
<br/><br/>    他似乎非常的着急，在询问这位医者自家心上人究竟出了什么问题。
<br/><br/>    一时间，那以此为托词想打听姜茶消息，看看对方是否如自己想得一样的白凤倾，脸上都有些挂不住了。
<br/><br/>    毕竟苏肆太特么真诚了……
<br/><br/>    这么一搞，反而显得她跟个骗子一样。
<br/><br/>    白凤倾：“咳，还好，就是最近要注意休息，多补补气血……”
<br/><br/>    说罢，心中有愧的白凤倾还立刻写了张补气血的方子，权当苏肆认真回答自己的报酬。
<br/><br/>    苏肆：“谢谢白小姐。”
<br/><br/>    某大反派一边道谢，一边如获珍宝般的把方子往怀里塞。
<br/><br/>    这一幕看得一旁的白锦溪一阵感慨。
<br/><br/>    心说皇帝当到您这份儿上，那可真是太不可思议了。
<br/><br/>    大概这就是真爱？
<br/><br/>    白凤倾不知道这是不是真爱，她只是立刻转身离开了苏肆，抬眸认真的打量起姜茶来。
<br/><br/>    此刻，少女正在跟雾月以及雾月喊来的一众下手交谈。
<br/><br/>    以白凤倾的实力，自然能将她们的对话听的清清楚楚。
<br/><br/>    “好的。”
<br/><br/>    “不错。”
<br/><br/>    “没问题。”
<br/><br/>    “这个好。”
<br/><br/>    “原来如此！”
<br/><br/>    ……
<br/><br/>    以上，是方才还在套路人的姜茶，此刻与一众姜家手下的傻瓜对话。
<br/><br/>    她半点儿意见没给不说，最后还两眼放光的看着周围众人，觉得众人属实牛逼。
<br/><br/>    白凤倾：“……”
<br/><br/>    她觉得这个“扫黑除恶”，可能真的是她想多了吧。
<br/><br/>    因为这个要武功没武功，要领导力没领导力，没事儿还喜欢疯狂装逼的人，似乎真的不像个穿越者。
<br/><br/>    为了更深层次的确认自己的猜测，她还特地在雾月等人离开后，对着姜茶说了一句“奇变偶不变”。
<br/><br/>    而得到的回答是“鸡变？鸡为什么要变？藕不变？藕不片？不片不好吃啊。”
<br/><br/>    闻言的白凤倾走了，在走的同时还不忘在心里说一声打扰了。
<br/><br/>    眼下她确定姜茶不是穿越者了，因为她觉得穿越者没理由不跟她相认，更不至于这么没有排面。
<br/><br/>    毕竟身在异乡之时，谁又不想多个朋友呢？
<br/><br/>    可姜茶她还真不想。
<br/><br/>    看着白凤倾沉思的背影，姜茶心里好似明镜。
<br/><br/>    作为一个过来了三年，并了解书中很多事的上帝玩家，她很清楚自己跟白凤倾并非同类。
<br/><br/>    白凤倾是穿越者。
<br/><br/>    她姜茶却是穿书人。
<br/><br/>    都是穿，却是不同概念和纬度的穿。
<br/><br/>    一个依旧是书中世界，一个却来自天外天。
<br/><br/>    所以她不打算太早的暴露自己，至少在自己没有站稳扶牢，在这本书里真正拥有自保能力之前。
<br/><br/>    毕竟在白凤倾知道她的秘密之后，她也不知道会发生什么。
<br/><br/>    这个问题她三年前就想好了，所以她也早就把这个“奇变偶不变”烂熟于心，做到了听到它时惊讶而不做作，迷糊而不浮夸。
<br/><br/>    至于她为何说“扫黑除恶”，自然是为了给白凤倾一根绳子爬，然后让她亲自否定这个答案呀～
<br/><br/>    我姜茶可是个很有想法的反派，看了老多书，学了老多骗主角的法子呢。
<br/><br/>    比如这招装傻充愣，就是苏肆亲自指导的。<br/><br/>