    
        <br/><br/>    白玉峰，望舒阁外。
<br/><br/>    梵心师太、靖泽长老、明镜师太、铁涸长老四人，早已立于场地正中央，就位等候。
<br/><br/>    天空之上，数十个黑点毫无阻碍地从远处飞来。
<br/><br/>    之前被陆灵秋毁坏的白玉峰大阵，由于布阵材料过于昂贵，未能及时修缮，在此刻反而成为了敌人的切入点。
<br/><br/>    听着山下无数的喊杀声，看着天上那些戾气凛然的剑修长老，为首老尼轻叹一声，满是无奈地回过身来看向几人：
<br/><br/>    “三位，今日乃是我灵月百年不遇之大劫。
<br/><br/>    你我皆知，云啸天的实力强悍无匹。
<br/><br/>    稍后就由我来牵制住他，靖泽师弟，你去应付其他长老，
<br/><br/>    明镜、铁涸，你二人见机行事。
<br/><br/>    至于璇玑师弟，我已让他前往玉桂峰藏星殿，临时去守护我灵月派的秘法了。
<br/><br/>    灵月虽有镜花宫作为最后靠山，但不到万不得已之时，那位水灵使大人是决计不会出手的。
<br/><br/>    所以——”
<br/><br/>    梵心师太深吸了一口气，缓缓道：
<br/><br/>    “面对诸多敌人，我等，定要抱着必死的决心，用一切手段去保护好我们的晨星和弟子，她们，才是灵月未来的希望。”
<br/><br/>    她声音颤抖。
<br/><br/>    灵月派自创派以来发展数百年，从一无所有到现今这个地步，几乎全是由她和靖泽长老两人拼了性命、投入了海量时间精力才做到的。
<br/><br/>    最初他们住在望舒首峰时，仅是临时支起了几个简单的小木屋，生活条件极其艰苦，哪里像现在这般，洞府数十，屋舍数百。
<br/><br/>    直到陆续招来几名志同道合的长老，将基础设施建造妥当以后，梵心才带着众位师弟师妹们正式对外招收弟子，就这样一步步发展至如今。
<br/><br/>    可以说，灵月，是她的全部心血，亦是对众位长老而言的全部回忆。
<br/><br/>    “梵心师姐，您放心。我们相识如此多年，各人品性如何你也都清楚，无需多讲。
<br/><br/>    今日我就算战死在此！也定不会放任何人从我身边走过！”
<br/><br/>    靖泽咬牙立誓。
<br/><br/>    他大袖一挥，将法宝“天鹰灵剑”从口中吐出，持于掌心。
<br/><br/>    一旁的明镜师太和铁涸真人也是纷纷召出自己的法宝，一左一右护在梵心师太身侧。
<br/><br/>    “拜托了。”
<br/><br/>    梵心师太目光望向天边，口中喃喃。
<br/><br/>    ……
<br/><br/>    金波峰上，牧莹和李渊博带着身后几十名弟子，将勾锁连桥一端团团围住。
<br/><br/>    在灵月十二峰内，除了白玉峰和望舒首峰，其余各峰皆有禁飞大阵守护，修为不到金丹期以上的修士，是无法腾空而行的。
<br/><br/>    以此作为基础，各峰晨星们只需要带领弟子们将桥口守住，就可以让峰内安然无恙。
<br/><br/>    可惜，剑盟派往此峰的修士小队，竟有一名金丹期长老带队。
<br/><br/>    “牧师姐，我们怎么办！”
<br/><br/>    看到远处那金丹期修士正在准备着攻击大阵的剑诀，李渊博眉头紧锁，不知该如何是好。
<br/><br/>    对于低阶灵修而言，他们的灵术射程远远比不过金丹期修士淬炼的飞剑法宝的射程，一旦金波峰的大阵被破，敌人的筑基修士便可毫无阻碍地御剑飞来，而自己这一方将再无地利优势。
<br/><br/>    “先别慌！仅凭一名金丹期修士是很难突破大阵的！我们尽全力拖延时间吧。
<br/><br/>    掌门已事先将弟子们聚集到了六峰之内，只要撑到白玉峰的战斗结束，她就会来帮我们的。”
<br/><br/>    牧莹嘴上虽是在安慰众人，面上却也满是紧张。她又何尝不知，这一战，定然是凶多吉少呢？
<br/><br/>    可身为十二晨星之一，她没有退路。
<br/><br/>    “相信其他峰的各位也应该和我一样吧，
<br/><br/>    为了灵月，一定要坚持到最后啊，大家。”
<br/><br/>    ……
<br/><br/>    同一时间，素娥峰的一处偏僻角落里，
<br/><br/>    乔奈手持灵剑，目光阴冷地盯着眼前气喘吁吁的女子。
<br/><br/>    此刻，剑盟的队伍早已通过勾锁连桥，将守备最为薄弱的素娥峰成功攻破。
<br/><br/>    素娥峰上，有一座用灵石雕铸的女仙雕像，名为“嫦娥像”。
<br/><br/>    在其附近，三十多名剑盟弟子与数十位灵月弟子斗在一起。
<br/><br/>    广场之上，剑气、灵术交错纵横，地上一片狼藉。
<br/><br/>    已经有数十具尸体倒下一动不动，整个山峰之间都弥漫着血腥味儿。
<br/><br/>    乔奈眼前之人，正是灵月派第七晨星——元秋雨。
<br/><br/>    这位护着师弟师妹们以一挡十的天骄，最后还是被自己击败，终于筋疲力竭了。
<br/><br/>    在她身后，站着自己的表妹，乔芮。
<br/><br/>    “小芮！快跟我下山吧！我跟你说过，这次的战争，你们没希望赢的！跟我走，还有一线生机！”
<br/><br/>    乔奈将目光跳过面前的晨星，对着她身后那身材娇小的女修急切喊道。
<br/><br/>    “表哥！我也早就告诉过你！我不会走，就算出了再大的事我也不会离开这儿！你还是自己回家吧，否则，真的别怪我不念兄妹之情！”
<br/><br/>    少女银牙紧咬，手中捏着早已褶皱不堪的灵符，表情再坚定不过。
<br/><br/>    不难看出，她也已是经历过一场血战。
<br/><br/>    “小芮！！！都已经火烧眉毛了，你还在固执些什么？！
<br/><br/>    真的没时间了！！！现在不是胡闹的时候，你别这样任性！！！”
<br/><br/>    乔奈急得抓心挠肝，他身为此次攻山的某个小队长，能暗中打点至此已经很不容易了，还好这次云剑来坐镇御天剑宗本部、丛心在看守玉钩矿洞，没人能来干扰他救自家妹妹，否则，要想像现在这样，在战场中和表妹见个面，绝对是难如登天！
<br/><br/>    “呼……乔师妹，你这又是何苦。我们素娥峰已经……已经沦陷了……”元秋雨虚弱道。
<br/><br/>    她正用手中细长的灵剑鞘拄着地面尽可能地回复着体力，此刻也是心急如焚。
<br/><br/>    她已被乔奈击败。
<br/><br/>    虽然在他出手之前，自己已经消耗了过半的灵力，但最后还是，被他越过两个境界，彻底击败了。
<br/><br/>    这名面色阴翳的男修，其剑法之凌厉、剑术之娴熟，远超普通的筑基初期修士。
<br/><br/>    他身上的灵符、灵丹相比自己也是丝毫不少，可以看出，是那种既努力又有钱的富家子弟。
<br/><br/>    但这位乔姓男修，似乎并无杀害自己的意思。
<br/><br/>    能看得出来，他只是想把自己的表妹带离此处，为此，他特意支开了其他所有剑修，试图与乔芮面谈。
<br/><br/>    “固执？
<br/><br/>    哈哈，表哥。我知道你关心我。”
<br/><br/>    乔芮苍白一笑，道：
<br/><br/>    “从小我们俩就三观不合，你喜欢剑术，我喜欢灵法。所以我自己跑来了灵月，爹爹送你去了剑宗。
<br/><br/>    我本以为，只要离家出走，就可以不用再看到爷爷那张重男轻女的臭脸，也可以放下从小到大对表哥你的嫉恨；
<br/><br/>    我以为，只要在这桃源般美丽的门派中，只要能够养活自己、实现自己的价值，便可自由地追求喜欢的东西……
<br/><br/>    但今天，我的梦到底还是，
<br/><br/>    在你眼皮底下，破碎了。”
<br/><br/>    “表哥，你看看，你看看现在。”
<br/><br/>    乔芮指着四周躺在血泊里的同门、望向远处已开始燃起大火的山峰。
<br/><br/>    “你看看你们剑宗做下的事情。
<br/><br/>    你看看，你看看你自己啊！！你看看你、到底是在一个怎么样的门派里成长！！！”
<br/><br/>    “小芮……你……”
<br/><br/>    “这就是你的选择吗，这就是你的选择对吧。”
<br/><br/>    乔芮娇小的身体剧烈颤抖着，脸上的表情愈发狰狞。她用尽全部力气，歇斯底里地大喊着：
<br/><br/>    “如果你不离开！！
<br/><br/>    那么现在！！
<br/><br/>    这是我、最后一次！
<br/><br/>    叫你‘表哥’了！！！”
<br/><br/>    少女的眼泪夺眶而出，顺着脸颊滑落向地面：
<br/><br/>    “我不会走，更不会背叛灵月！
<br/><br/>    ——我是不会退缩的。”
<br/><br/>    话音未落，在乔奈的呆滞目光中，乔芮猛然冲向前方，护在了同样一脸震惊的元秋雨身前！
<br/><br/>    “灵月，由我来保护，
<br/><br/>    晨星师姐——
<br/><br/>    由我来保护！！！”
<br/><br/>    ——
<br/><br/>    “木灵法·双叶藤！！！”
<br/><br/>    ……        <br/><br/>