    
        <br/><br/>    萧龙一个人在风中凌乱。
<br/><br/>    这给他的感觉就是那些欺骗萝莉的怪蜀黍，欺骗萝莉不成，反而被萝莉给骗了。
<br/><br/>    这个世界，套路真的是深啊！
<br/><br/>    老司机之上还有女司机……
<br/><br/>    不过，萧龙猜测，这应该是碧霄在跟自己开玩笑。
<br/><br/>    果不其然，没几天，碧霄就把玉如意完好无损地归还。
<br/><br/>    而且之后，碧霄也时不时来萧龙这里串门。
<br/><br/>    跟他聊一聊其他的事情，无非就是借用玉如意，甚至于诛仙剑。
<br/><br/>    这些留着也么什么用，萧龙也都应允了下来。
<br/><br/>    反正，碧霄也不可能因为这样而带着他的东西跑了吧？
<br/><br/>    不过，也因为这样，他们两个之间的感情倒是增加了不少。
<br/><br/>    “三妹，你最近在干什么？鬼鬼祟祟的！”
<br/><br/>    某日，就在碧霄打算偷溜出三仙岛的时候，被她的大姐云霄给叫住了。
<br/><br/>    “啊，没什么啊！有事吗大姐？”
<br/><br/>    被抓了个现行，碧霄也颇为尴尬。
<br/><br/>    转过身，对着云霄露出一个标准型的微笑，疑惑地问道。
<br/><br/>    “我发现你最近老是往隔壁跑，你到底在搞什么鬼？我告诉你，那可是咋们的师叔，虽然说确是是弱了一点，但是我们也不能太过分，这样的话会让教主难堪！”
<br/><br/>    云霄也知道碧霄的一点事情，但是她知道的并不全面。
<br/><br/>    她以为碧霄去找萧龙是去教训他。
<br/><br/>    所以说，连忙开口提醒。
<br/><br/>    “放心吧！我有分寸！先走啦！”
<br/><br/>    碧霄还以为是什么大事呢，原来只是因为这个啊。
<br/><br/>    松了一口气的她，连忙离开了这里。
<br/><br/>    “大姐，你就这样让碧霄去胡闹？”
<br/><br/>    琼霄很是不解。
<br/><br/>    既然知道了她们的三妹在搞什么鬼，那么为什么不去阻止呢？
<br/><br/>    “胡闹什么啊？我们偷偷的跟过去看看！”
<br/><br/>    云霄好生无语。
<br/><br/>    她的二妹琼霄，应该算得上是三姐妹之中最不聪明的一个了。
<br/><br/>    “哦哦哦，好！”
<br/><br/>    琼霄这才明白了过来。
<br/><br/>    然后，二姐妹偷偷的跟再了碧霄的身后，碧霄毫无察觉。
<br/><br/>    “喂，师叔，你知道我给你带来了什么好东西吗？”
<br/><br/>    来到了三生岛之后，碧霄对着萧龙，牛逼哄哄地说道。
<br/><br/>    ”什么东西啊？”
<br/><br/>    萧龙有气无力地回答。
<br/><br/>    碧霄虽然可以当她的陪练，但是久而久之，萧龙都有些不耐烦了。
<br/><br/>    毕竟，她来陪练是幌子，来找萧龙询问一些稀奇古怪的事情，把萧龙手中地法宝什么的全都借过去看了一遍。
<br/><br/>    搞得萧龙都没有什么隐私了！
<br/><br/>    这还能够愉快地玩耍吗？
<br/><br/>    “哼！看你这幅表情，我就不想告诉你！”
<br/><br/>    见到萧龙一副心不在焉地样子，碧霄心里就觉得非常不舒服。
<br/><br/>    毕竟，她昨天可是拉下老脸，去抢了一个晚辈的东西，就是要送给萧龙的。
<br/><br/>    因为她已经知道了萧龙的诛仙剑只不过是仿制品，并不是通天教主手中地真品。
<br/><br/>    这让她有了一种要把诛仙剑打造成为先天灵宝的想法。
<br/><br/>    毕竟，光是打造一件堪比先天灵宝的法宝，就已经可以名垂青史了。
<br/><br/>    所以说这段时间一直都在忙着网罗材料。
<br/><br/>    这不，刚刚才得到一个可以帮助诛仙剑的材料，打算送给萧龙来着。
<br/><br/>    但是，在看到萧龙的表情之后，碧霄就有一种好心当做驴肝肺的感觉。
<br/><br/>    很是不爽，于是又开始发脾气了。
<br/><br/>    心想，要是萧龙今天不好好的哄哄她，她就不把东西给萧龙。
<br/><br/>    馋死他！
<br/><br/>    但是，她失望了。
<br/><br/>    萧龙还是一副漫不经心的样子。
<br/><br/>    他的修为在碧霄的千锤百炼之下已经达到了真仙境中期的极致。
<br/><br/>    又要突破了，所以说本来他是打算静心修炼一番，突破了再说的。
<br/><br/>    但是这样的话他还是有些说不出口。
<br/><br/>    所以说，就一直拖着，打算跟之前一样，顺其自然地突破。
<br/><br/>    而碧霄要把诛仙剑打造成为先天灵宝的计划，萧龙是没有参与的。
<br/><br/>    毕竟，他可没有鸿钧那样通天的本事。
<br/><br/>    能够把诛仙剑修复，萧龙就已经很满意了。
<br/><br/>    所以说，他只不过就是把诛仙剑借给碧霄，让她去瞎搞。
<br/><br/>    只要不把他的诛仙剑玩坏了就行。
<br/><br/>    “喂！你真的不要啊？那真的是一件宝贝！据说是蚩尤用的东西，你就不想看看！”
<br/><br/>    见到萧龙还是不为所动，碧霄心里贼不爽。
<br/><br/>    于是，稍微透露了一点点那个东西的消息。
<br/><br/>    萧龙的眼神立刻就发生了一些变化，变得犀利起来。
<br/><br/>    蚩尤用的东西？这可就不得了了。
<br/><br/>    蚩尤可是人族始祖之一啊！实力强大的可怕。
<br/><br/>    要黄帝跟神农联合起来才干掉。
<br/><br/>    他用的东西，必定不是凡物。
<br/><br/>    毕竟，黄帝跟神农的东西都会遭到无数人的疯抢。
<br/><br/>    更何况是蚩尤的？
<br/><br/>    说不定碧霄手中的东西，还真的对萧龙有些作用呢？
<br/><br/>    但萧龙偷偷的瞄了碧霄一眼，看到她的嘴角有了弯弯的笑容之后，自己也露出笑容。
<br/><br/>    要是他想碧霄索要那样东西的话。
<br/><br/>    碧霄一定会趁机狠狠地宰萧龙一顿。
<br/><br/>    萧龙可不想做那个冤大头。
<br/><br/>    所以说，继续保持一副高冷的面孔。
<br/><br/>    看起来对碧霄手中的东西很是不为所动。
<br/><br/>    碧霄又开始气馁了。
<br/><br/>    她怎么也想不到，今天的萧龙居然这么讨厌！
<br/><br/>    “哼！你不想看，我偏要你看！”
<br/><br/>    碧霄在心里嘀咕道。
<br/><br/>    心想，等会自己把那个东西拿出来给萧龙看了之后，萧龙一定会非常吃惊。
<br/><br/>    到时候，她再狠狠地宰萧龙，提更多的不平等条约，作为她刚刚的精神损失费！
<br/><br/>    想到这里，碧霄就把她刚刚得到的东西拿了出来。
<br/><br/>    是一口宝刀！
<br/><br/>    这是她从截教弟子余元手中得到的化血神刀！
<br/><br/>    萧龙撇了一眼这口宝刀，心里也是颇为吃惊。
<br/><br/>    这口宝刀，身上带着浓浓的血煞之气，跟诛仙剑身上散发出来的煞气很是像似。
<br/><br/>    倒还真的有可能是蚩尤的武器。
<br/><br/>    但是，浓郁程度，还是比不上诛仙剑的。
<br/><br/>    只不过绝对要比焚寂凶剑要厉害很多！
<br/><br/>    正如碧霄所说，这绝对算得上是一件至宝！
<br/><br/>    怕是离后天至极也不远了！
<br/><br/>    萧龙也想不到，碧霄居然找到了这样一件宝贝。
<br/><br/>    要是把这化血神刀给熔炼到诛仙剑之中。
<br/><br/>    说不定，还真的有可能让诛仙剑的威力得到进一步地提升。
<br/><br/>    虽然说达到先天灵宝是不可能，但是，威力能够增加岂不是很好？
<br/><br/>    一想到这里，萧龙就在心里下定决心。
<br/><br/>    不管使用什么手段，他今天一定要得到这口宝刀！
<br/><br/>    但是，他还是露出一副很是不屑的模样。
<br/><br/>    “这就是你的宝贝？莫非比我的诛仙剑还要好？”
<br/><br/>    萧龙往死里鄙视这口化血神刀。
<br/><br/>    其目的当然是为了压价。
<br/><br/>    做出一副自己很是不稀罕这样的宝刀的假象，好让这口可以轻轻松松地从碧霄手中骗过来。        <br/><br/>