    
        <br/><br/>    一个小演员搬过来住一段时间，说不定就能结识个金主，帮她往上爬。
<br/><br/>    既节省了公司资源，又对个人有利，可以说是双赢。
<br/><br/>    原本是岳瑶住在这，可一年时间，她却一个邻居都不认识，白白浪费了这里的条件。
<br/><br/>    现在她出事，胡淼好不容易才争取来这里的居住权。
<br/><br/>    这才刚来接收，顺便把岳瑶赶出去，结果就得罪了一个人。
<br/><br/>    要是他因此记恨的话…
<br/><br/>    想到这，胡淼一咬牙，拿出手机给何倩打了过去。
<br/><br/>    “喂，胡姐。”
<br/><br/>    懒洋洋的声音传出，好像在睡觉。
<br/><br/>    “伺倩，你赶紧飞江州来。”
<br/><br/>    “啊？为什么啊？我还在休假呢！”
<br/><br/>    “以后再休，赶紧来，至于原因，电话里说不清，反正你快点吧。”
<br/><br/>    “那…好吧。”
<br/><br/>    电话挂断，胡淼就看见林昊的猛禽停在了二号别墅前。
<br/><br/>    果然是住在这的。
<br/><br/>    现在就看何倩的了。
<br/><br/>    回到家，林昊打开灯，整个别墅立刻变得富丽堂皇。
<br/><br/>    岳瑶呆了一下。
<br/><br/>    虽然她以前也住在这种地方，但装修可是天差地别。
<br/><br/>    恩，简装和豪华装的区别。
<br/><br/>    “岳瑶姐，你就住我隔壁吧，走，我带你上去！”
<br/><br/>    林玥刚想落跑，就被林昊逮了回来。
<br/><br/>    “等会！你先把你的东西都拿进来再上去。”
<br/><br/>    林玥立刻可怜巴巴的说道：“老哥，我好累！”
<br/><br/>    “那我就扔了。”
<br/><br/>    “别！我拿还不行么！”
<br/><br/>    林玥吓了一跳，马上服软，随后就跟林昊去门口，像是蚂蚁搬家一样，将大大小小的盒子往楼上搬。
<br/><br/>    “我也来。”
<br/><br/>    岳瑶有些拘谨的说完，也过去帮忙。
<br/><br/>    捧着几个盒子进屋之后，她忽然愣住了。
<br/><br/>    香奈儿、爱马仕、普拉达、驴、古驰…
<br/><br/>    包、衣服、鞋帽、化妆品、饰品…
<br/><br/>    她忽然觉得自己捧着的，都是一摞摞的钞票。
<br/><br/>    “岳瑶姐，怎么了？”
<br/><br/>    林玥路过，纳闷的问道，怎么不走了？
<br/><br/>    “没事！”
<br/><br/>    岳瑶回过神来：“就是第一次见到这么多奢侈品，有些惊讶。”
<br/><br/>    “不会吧，你可是明星啊，应该很有钱吧？”
<br/><br/>    岳瑶苦笑着摇摇头：“那你可想错了，我现在的存款，也就十万出头而已。”
<br/><br/>    林玥吃了一惊。
<br/><br/>    “不会吧？我哥都说你很有名啊，是吧哥？”
<br/><br/>    林昊正走过来，闻言，点点头：“是啊，《籍籍无名》是前几个月的票房冠军呀，你是主演，片酬应该不少吧？”
<br/><br/>    岳瑶苦笑更甚。
<br/><br/>    “哪有啊，我毕业后大多数时间都是跑龙套，慢慢的才做了特约演员，后来被现在的奇韵传媒签约，开始在网剧里做配角，堪堪收支平衡。”
<br/><br/>    “《籍籍无名》刚开始也没想让我演女主的，可是后来出了点意外，我临时顶上去的。”
<br/><br/>    “导演都想抠图了，结果看了我的表演之后，才让我做主演，但片酬却没增加多少，反倒因为突然红了，导致各种支出剧增。”
<br/><br/>    “原来演员也这么缺钱么？”
<br/><br/>    林玥喃喃问道。
<br/><br/>    “也是分人，有的人哪怕只是跑龙套，跑商演也能赚钱，可我不怎么接商演，只顾着提升演技，所以…”
<br/><br/>    说到这，岳瑶叹了口气。
<br/><br/>    “只是没想到，演艺生涯才刚刚出现好转，就变成这个样子了。”
<br/><br/>    林玥满脸同情，转而问道：“岳瑶姐，那个打人的事到底是什么情况啊？那个人为什么陷害你？”
<br/><br/>    “我也不知道，就是下场戏我的角色有个因妒生气，打她嘴巴的情节，她问我怎么表现被打后敢怒不敢言的样子，我就教她。”
<br/><br/>    “结果我正演示的时候，她自己打了自己，然后就开始叫，一群记者立刻就冲进来了。”
<br/><br/>    “后来的事情，你们应该都知道了，一天的时间，我就成了过街老鼠，人人嘁打。”
<br/><br/>    说到这，岳瑶眼睛又红了。
<br/><br/>    林玥急忙保住她，轻拍她的后背安慰起来。
<br/><br/>    旁边，林昊听完之后，若有所思的想了想，道：“估计是你影响别人了吧。”
<br/><br/>    “啊？”
<br/><br/>    岳瑶扭过头，梨花带雨的问道：“我不记得我影响过别人啊…”
<br/><br/>    “不一定是你故意的，比如…你在《籍籍无名》中表现的太好，很多人都说你应该拿奖，但是这奖别人也想拿，可作品不如你，就用这种方法把你挤下去喽。”
<br/><br/>    林昊说完，林玥顿时陷入呆滞当中。
<br/><br/>    “老哥，这…不至于吧？”
<br/><br/>    林昊撇了撇嘴：“你以为娱乐圈很干净啊？拍个照都能为了站位撕逼，甚至是盒饭标准，拍摄时的待遇等等，都能成为他们撕逼的理由。”
<br/><br/>    林玥缩了下脖子：“额…好可怕，岳瑶姐，这是真的么？”
<br/><br/>    岳瑶点点头，随即又摇了摇头。
<br/><br/>    “我听别人说过，只是我更关注提升演技，没太注意。”
<br/><br/>    林昊无语的叹了口气。
<br/><br/>    在娱乐圈混迹了四年，结果连那里面的勾心斗角都不清楚？
<br/><br/>    现在被人攻讦的灰头土脸，还真是不足为奇啊！
<br/><br/>    然而在林玥耳中，这话却有不一样的重点。
<br/><br/>    “岳瑶姐，你演技一定很棒吧？”
<br/><br/>    岳瑶犹豫了下，缓缓点头：“努力了十年，还可以吧。”
<br/><br/>    “能教我么？”
<br/><br/>    林玥两眼放光的提议道。
<br/><br/>    “可以是可以，不过我要找工作，可能没太多时间。”
<br/><br/>    “找工作？”
<br/><br/>    “恩，现在我人人嘁打，形象受损，那些让我代言的广告商都找我赔钱，而公司那边也放弃我了，经纪人都不回我消息，我只能自己想办法赶紧赚钱了。”
<br/><br/>    “额…多少钱？”
<br/><br/>    “林林总总加在一起，大概…六百万多万。”
<br/><br/>    说到这，岳瑶自嘲笑道：“幸亏没有大牌找我，只有一些名不见经传的小广告，不然我还得赔几倍的钱呢。”
<br/><br/>    同情之色又爬上了林玥的脸庞，她看向林昊，脸上就差写上几个大字了。
<br/><br/>    我想帮她！
<br/><br/>    林昊冲她无声的摇摇头，然后对岳瑶问道：“你估计能多久赚回来？”
<br/><br/>    “不知道，慢慢来吧。”
<br/><br/>    “我这倒是有个工作，就看你愿意不愿意了。”
<br/><br/>    岳瑶警惕顿生，不自觉的拉开一点距离。
<br/><br/>    这人要干什么？难不成是见色起意？
<br/><br/>    虽然他帮了我，不过他要是敢这么做的话，绝对不能他得逞！
<br/><br/>    想到这，岳瑶将手伸进包里，握住一把防狼喷雾。
<br/><br/>    “什么工作？”
<br/><br/>    “给我妹妹当家教，你就倾囊相授的教，除了演技外，还有在燕京电影学院生活的经历，也跟她说说，一个月嘛，就十万好了。”
<br/><br/>    此话一出，岳瑶懵了。
<br/><br/>    十万做家教？
<br/><br/>    听起来好像很不错的样子啊！
<br/><br/>    就算自己出去找工作，也未必能赚到这些。
<br/><br/>    毕竟自己的商业价值，已经被网上那些人给抹除掉了，哪还会有人要。        <br/><br/>