
回到秦夫人的房间，唐宴才算是彻底的松了口气。<br/><br/>
他白着脸，靠在门口的墙壁上，用力的将嘴角的鲜血擦干净，而后才有些艰难的迈着步子，重新找到陈明，让他赶紧安排车辆，将秦夫人带回了唐家。<br/><br/>
下午五点。<br/><br/>
将秦夫人安排还之后，唐宴才满脸疲惫的坐在了客厅。<br/><br/>
“爷，咱们一切都准备好了，是不是就等无上神医过来就可以了？”<br/><br/>
听到陈明的话，唐宴抬手捏了捏自己的眉间，面色微沉的开口，“你让所有的弟兄都在外面待命，今天无上神医来了，就不要让他再离开了。”<br/><br/>
“什么？”<br/><br/>
没想到唐宴打的竟然是这个主意，陈明的心头不由一惊。<br/><br/>
“爷，咱们真的要把无上神医给绑了吗？”<br/><br/>
“可万一咱们要是把他惹怒了可怎么办？”<br/><br/>
毕竟之前他们早就领教过了无上神医的脾气了，万一要是把他惹怒了，那他直接成了甩手掌柜，连病都不给看了怎么办？<br/><br/>
<br/><br/>
漆黑的双眸微闪，唐宴拧着眉坐在那里，听着陈明略带惊讶的语气，冷冷的扫了他一眼。<br/><br/>
“我自有安排，你就去做好了。”<br/><br/>
额……<br/><br/>
见着唐宴并不想听自己的意见，陈明尴尬的抓了抓头，“好，我知道了，我现在就去安排！”<br/><br/>
说完，他便赶紧离开了。<br/><br/>
等陈明离开，唐宴一直紧绷的神经才算是稍稍的舒缓了一下。<br/><br/>
低头，看了眼腕上的时间，唐宴抿了抿唇，直接将赵叔喊了过来。<br/><br/>
“赵叔，凌夏马上就要放学了，等下你带着阿大阿二一起去接她，记住，不管怎么样，都要把她保护好！”<br/><br/>
赵叔站在一旁，看着唐宴满是凝重的神色，心中也很清楚这个任务的重要。<br/><br/>
“好，我知道了，你就放心吧！”<br/><br/>
说完，他便赶紧去联系阿大阿二了。<br/><br/>
晚上七点，天刚擦黑，凌夏便跟着小猫来赴约。<br/><br/>
才刚刚下车，她就看到了眼前熟悉的大门。<br/><br/>
“你确定，他们找的隐蔽的地方就是这里？”<br/><br/>
乌黑的眸中满是不可置信，凌夏瞪着眼睛看着站在自己身边的小猫，沉声问道。<br/><br/>
“是啊，他们给的地址就是这个啊，没错。”<br/><br/>
还以为是自己搞错了，小猫赶紧低头在手机上查看。<br/><br/>
……<br/><br/>
一个大大的白眼翻起，凌夏一脸无语的站在唐宅的大门口，那张苍老的脸上满是生无可恋。<br/><br/>
早知道唐宴理解的偏僻的地上就是唐宅，她就应该直接指定地方了。<br/><br/>
“老大，你怎么了？难道你来过这里？”<br/><br/>
小猫站在凌夏的身边，看着她不停翻着白眼的样子，抓着光头问道。<br/><br/>
……<br/><br/>
听到小猫的问题，凌夏扯了扯唇角，心中暗暗腹诽，“我何止来过，我就住在这里好不好？！”<br/><br/>
“哎……算了，反正来都来了，钱都收了一半了，我就硬着头皮上吧！”<br/><br/>
想到这里，凌夏警惕的扫了周围一眼，感觉到宅子周围不同寻常的氛围，漆黑的眸底闪过一抹警惕。<br/><br/>
“你在外面等我，如果我一个小时之后还没出来，你就直接冲进来救我，知道吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516517"&nbsp;&nbsp;chaptername="第五百四十九章兜来兜去回了家">加入书签</a>
</div>
