    
<br/><br/>    凤卿愣了一下，她听错了？
<br/><br/>    是离墨的声音？他怎么来了？
<br/><br/>    “嘭！”见凤卿愣神，轩辕夜眼眸暗了一下，趁机将凤卿手中的短笛再次夺走，还不忘将她头上的盖头掀了下来，挑衅开口。“被我掀了盖头，就只能是我轩辕夜的女人。”
<br/><br/>    凤卿咬了咬牙，下意识推开轩辕夜，没空闲搭理那个失心疯，认怂的跑到离墨身前。“你……你怎么来了？”
<br/><br/>    “不放心你。”离墨蹙眉。
<br/><br/>    凤卿心里暖了一下，一定是离墨担心近卫军手里有什么东西，怕自己受伤。“相公，他抢我东西，帮我抢回来！”
<br/><br/>    哼了一声，凤卿抱着离墨的胳膊撒娇开口。
<br/><br/>    她打不过轩辕夜，可离墨打得过。
<br/><br/>    离墨的身体僵了一下，撒娇这个词……对凤卿来说不仅仅陌生，还有点儿违和。
<br/><br/>    轩辕夜拿着短笛的手用力握紧，恨不得将笛子捏碎。
<br/><br/>    “东西，拿来。”离墨从来不说废话，杀意极重。
<br/><br/>    显然轩辕夜也是那种不说废话的人，两人打在一起，居然不分上下。
<br/><br/>    门外。
<br/><br/>    听见里面有动静，婢女和黄粱都有些担心。
<br/><br/>    “啪！”一声，离墨和轩辕夜不小心碰到床边的架子，摔了个粉碎。
<br/><br/>    “哎呀王爷……你轻点儿……”
<br/><br/>    凤卿的声音娇笑着传了出去。
<br/><br/>    ……
<br/><br/>    黄粱刚要推门，婢女红着脸推开黄粱的手。“将军你这是做什么，男女之间的床第之事就是如此，您往里面冲，坏了王爷的好事，看王爷怎么收拾你。”
<br/><br/>    黄粱蹙眉犹豫了一下，担心的收回手。
<br/><br/>    房间内。
<br/><br/>    轩辕夜和离墨打着的身形都僵了一下，随即双方杀意更重了。
<br/><br/>    凤卿还悠哉不知所以然的坐在地上那废物离贤身上，吃着桌上的葡萄。
<br/><br/>    “嘭！”
<br/><br/>    近卫军就守在不远处，离墨和轩辕夜两人都没有展开内息，可四周的物件还是或多或少受到了波及。
<br/><br/>    “王爷！”门外，黄粱终于忍不住推门闯了进来。
<br/><br/>    入门就看见凤卿拿着葡萄还盘坐在自家王爷身上。
<br/><br/>    “凤卿！”黄粱的杀意极重。
<br/><br/>    见不用伪装了，凤卿翻了个白眼，起身一脚将人踹了出去，一把拽起地上的离贤，战镯利刃抵在离贤的脖子上。
<br/><br/>    离墨和轩辕夜夜收了手，现在还是先出去的好。
<br/><br/>    轩辕夜晃了晃还在手中的短笛，挑衅离墨。
<br/><br/>    离墨冷眸看了对方一眼，护在凤卿身前。
<br/><br/>    “凤卿！你以为你出的去吗？”黄粱扶着胸口，就知道这女人图谋不轨。
<br/><br/>    “黄将军，近卫军犯此天理难容的大罪，就不怕遭天谴吗？”凤卿气压冷凝。“抬头看看，整个恒西都笼罩在怨念之下，举头三尺有神明，苍天饶过谁？”
<br/><br/>    “放开我们王爷……”黄粱有些心虚。
<br/><br/>    离贤世袭之后，近卫军却是在他的带领下做了太多错事。
<br/><br/>    “近卫军好大的胆子。”离墨冷声开口，周身的内息瞬间大作。
<br/><br/>    轩辕夜翻了个白眼，悠哉的拿着手中的短笛跟在凤卿身后。
<br/><br/>    “安……安王……”黄粱慌了一下，随即咬牙开口。“你们放下我家王爷，我会放你们离开。”
<br/><br/>    “放心，让近卫军留在这别动，出了午门没什么危险，我自然放了他。”凤卿笑着开口，一只手将全果的离贤提着像拖狗一样拖了出去。
<br/><br/>    “凤卿！你个贱人……”到了午门外，离贤才幽幽转醒，见自己来了关外，心口一颤，张口就骂。
<br/><br/>    轩辕夜和离墨都想杀人，可还没出手，就听见一声惨叫。
<br/><br/>    “啊！”
<br/><br/>    “凤卿！”黄粱一人跟了出来，惊慌的想要上前。
<br/><br/>    凤卿手中的刀子，已经砍在了离贤的双腿之间，瞬间血流如注。
<br/><br/>    “强抢民女？欺压百姓？嗯？留着你这条狗命，下次再来取！”凤卿冷声开口，一脚将人踹到了黄粱身边。
<br/><br/>    “撤！”
<br/><br/>    离墨和轩辕夜都僵了一下，莫名觉得……小腹凉凉的。
<br/><br/>    这女人，惹不起。
<br/><br/>    逃到嘉隆关，凤卿二话没说就和轩辕夜打在了一起。
<br/><br/>    轩辕夜也不还手，只是挑衅的看着凤卿。
<br/><br/>    “笛子我先拿走了，等你来求我。”轩辕夜知道凤卿要用这笛子逼出燕大和楚泽体内的蛊虫，和离墨不易长久作战，先撤为妙。
<br/><br/>    见凤卿怒意浓郁的要去追，离墨伸手扯住凤卿的衣领，一脸冷凝的将人拉到了湖边。
<br/><br/>    凤卿还没来得及指责离墨方才不帮自己，下一刻就被离墨压着脑袋摁在了水里。
<br/><br/>    “噗！”凤卿挣着着抬起脑袋，有些生气。
<br/><br/>    “洗洗眼睛。”
<br/><br/>    离墨话语透着浓郁的幽怨。
<br/><br/>    撇了撇嘴，凤卿认怂。
<br/><br/>    她可不敢惹离墨，这可是随时都有可能黑化六亲不认，毫无感情的主。
<br/><br/>    万一那天又成了之前的样子，她哭都来不及。
<br/><br/>    “相公，我这不是为了百姓安宁……”凤卿觉得自己这辈子上辈子都没有这么怂过。
<br/><br/>    “呲啦！”一声，离墨依旧不说话，把凤卿身上的红衣服撕扯破碎，将人抱在怀里。“你是我的……”
<br/><br/>    凤卿心口紧了一下，感觉离墨方才的气压有点吓人。
<br/><br/>    “你的……你的，我连头发丝儿都是你的。”赶紧安抚，凤卿发现离墨只要情绪失控瞳孔就会越发暗红。
<br/><br/>    而完全失控以后，就是之前那副六亲不认唯我独尊的样子。
<br/><br/>    她宁愿让离墨像现在这样有血有肉，也不愿他冷血无情，毫无感情。
<br/><br/>    “阿卿……”沉默了很久，离墨的声音和身体都有些发抖。
<br/><br/>    凤卿也安静了下来，轻轻安抚着他的后背。
<br/><br/>    她知道，离墨在因为外公的事情自责。
<br/><br/>    “对不起……”
<br/><br/>    “外公的事情，和你没有关系，就算你时时刻刻盯着……”凤卿不想让离墨自责。
<br/><br/>    “不，是我的错。”离墨抱着凤卿的手越发收紧了些。“是我一时大意……”
<br/><br/>    “那你答应我……”凤卿深吸了口气。“查到杀害外公的凶手，无论是谁，无论对方是什么身份，不要犹豫，直接杀了他……”
<br/><br/>    凤卿的声音微微有些颤栗，许是因为恨意。
<br/><br/>    更多是自责。
<br/><br/>    白老将军一生驰骋沙场，却最终没得善终。
<br/><br/>    双手握紧到骨头都在发疼。
<br/><br/>    其实，最痛苦，最受折磨的人，是凤卿。
<br/><br/>    她重生而来，明明已经经历过一次亲人离开的痛苦。
<br/><br/>    重活一世本想好好守护他们，可她终究还是没有做到。
<br/><br/>    姑姑是这样，外公也是这样……
<br/><br/>    虽然京都那具尸体不是姑姑的，可凤卿依旧不知道凤华究竟是生是死，又去了哪里。<br/><br/>