    
        <br/><br/>    不止是她，其他人脸上神情皆一瞬惊恐。
<br/><br/>    夏昭衣承认自己有些吓人，但比起一开始打算要趴在他们头上，披头散发倒挂来吓他们，现在这……不算什么吧。
<br/><br/>    “你怎么了？”夏昭衣说道，“吓到了？”
<br/><br/>    若真就这么容易吓到，那他们是怎么在这生活那么久的……
<br/><br/>    尤其是面前这女人，夏昭衣方才见她一直神情冷漠，但现在，她脸色惨白，唇瓣颤抖不能已，像见了鬼一样，所有镇静自若似被击溃无存。
<br/><br/>    这时，女人忽然侧头，看向一旁手下，喝道：“放箭！”
<br/><br/>    手下们得令，当即朝女童举起弩机。
<br/><br/>    弩机重量略沉，趁这间隙，夏昭衣已掉头往台阶上奔去，奔跑途中踩着一旁石壁，借力跃起，灵巧翻上石壁顶，双手撑住顶部和右墙后，倒挂钩一个跟斗，迅疾往外翻去。
<br/><br/>    她刚才就是这样过来的，柔软肢体和灵敏身手，再借着起风之声，让她无声无息，像猫一样。
<br/><br/>    那些箭矢射空，男人们追上来，但要举起弩机对准上方，难度不小，而等调好角度，女童已跑远了。
<br/><br/>    男人们快步追去，女人出声说道：“别分散！”
<br/><br/>    她望着女童消失的方向，平静不下，但能确定了的是，她并不是她。
<br/><br/>    可，她又会是谁？
<br/><br/>    不受控制的，女人忽然扬声喊道：“你是谁！方才你说要问话，问吧！”
<br/><br/>    回音空旷，传散出去，整个地洞皆能听到。
<br/><br/>    夏昭衣已至地下最平坦处的空地，在连排的白骨下，背靠柱而立，风将她碎发吹乱，她望着声音来源方向，不明白这女人前后之间的转变。
<br/><br/>    那一声“放箭”，与其说要抓她，不如说被吓坏了。
<br/><br/>    而且，似乎是她的模样吓到了对方。
<br/><br/>    火光簇簇亮起，女人迈上台阶，眼睛谨慎四望，沉声说道：“女娃娃，我不伤你了，你出来。”
<br/><br/>    身旁手下紧紧相随，有人举弩机，有人拔剑，满是戒备。
<br/><br/>    “女娃娃，你可还在？”女人又道，朝前面走来。
<br/><br/>    南来的大风掠袭空地，从柱子周围呼啸而过，带动白骨起歌，交响不绝。
<br/><br/>    动静似来自四面八方，一时他们分辨不清到底是否有人。
<br/><br/>    数支弩箭朝黑暗射去，无的放矢，去处无音。
<br/><br/>    “你想问什么，”女人又道，“你出来，我保证不伤你。”
<br/><br/>    他们微微分散，但又不敢散的太开，空地太大，火光所照实在有限。
<br/><br/>    南边是大风口断崖处，上边下来的洞口则被他们封堵，现在唯一能去的，似乎只剩北边。
<br/><br/>    夏昭衣贴着柱子，没有动，看着女人率先朝北面走去，边走边四望，口中仍在唤她。
<br/><br/>    火光点亮上空白骨，连排枯骨纵横交错，疾风里幽光森然。
<br/><br/>    地面平整干净，北边不似南边潮湿，也无刑具与泼血。
<br/><br/>    随着他们脚步而去，尽头出现一排宽长整齐的往上大石阶，石阶旁的石壁上垂挂着近十幅字画，字画间隔中的墙上灯座，在火光经过时，遥遥可见其精美如宫灯。
<br/><br/>    “你是如何来到此地的，”女人扬声说道，“你为何会和沈家兄弟一块？你这样一身本领，师从何处？”
<br/><br/>    空地上又疾射而过数支箭矢，其中一支离夏昭衣很近，从她五步之外而过。
<br/><br/>    夏昭衣所站地方不见五指，四周黢黑，因此处空地空旷，空中又是成串如顶棚的白骨，无处可着，加之火光明亮，一旦被发现便难以藏身，只能一直被追着东躲西藏，所以她现在不打算出去，因为她的身体耗不起。
<br/><br/>    “女娃娃，出来！你若想活着，你只能出来，你当真不怕死吗？”女人又说道。
<br/><br/>    夏昭衣望着他们的身影，脑中有些东西，似是明朗，却又有更大困惑。
<br/><br/>    她转过视线，望向上来的那条石路。
<br/><br/>    那里已去过了，说不上一无所获，但的确没有实质性发现。
<br/><br/>    按距离来算，那道尽头的石门所在位置，大约是水潭中间，石门背后是什么，她着实好奇。
<br/><br/>    以及，还有至为关键之点，便是她之前在上边所看到的那团出现在水里的光影。
<br/><br/>    毕竟她之所以从上面下来，就是因为那消散的暗光，但现在下面静暗如幽冥，什么都没有。
<br/><br/>    “我与你保证，我不会伤你性命，你乖乖出来。”女人再度说道，声音中气十足，很是明亮。
<br/><br/>    看这架势，似乎不找到她，便不会罢休。
<br/><br/>    并且现在火光靠近，照影而来，她被发现是迟早的。
<br/><br/>    手心里的小油球灯余温正在迅速消退，夏昭衣将它收起，微侧头望向灯火处，说道：“若我现在出去，你当真不伤我？”
<br/><br/>    忽如而来的清冷声音，众人登时朝来源处望去。
<br/><br/>    那些弩机齐齐瞄准她所藏身的柱子。
<br/><br/>    女人抬起手，示意手下们将弩机放下，说道：“是，我允诺你，绝不伤你，你出来。”
<br/><br/>    “这话，你自己信吗？”夏昭衣笑道，“你都不信的话，你觉得我会信吗？”
<br/><br/>    “我当真不会伤你。”女人说道，朝她缓步走去。
<br/><br/>    “夫人，她已经逃不出去了，我们大可不必。”旁边的手下跟着她，很轻很轻的说道，恰逢大风吹动，万骨齐鸣，他确保这声音女童听不到。
<br/><br/>    其中一名手下，刚垂下弩机不久，又重新拿起，对准柱子。
<br/><br/>    “你们有没有想过，”夏昭衣说道，“你们以为的瓮中捉鳖，实际上，是我的地网天罗？”
<br/><br/>    “莫要嘴硬，你且出来。”女人说道，同时压住手下的前臂，令他放下弩机。
<br/><br/>    “那便斗一斗，”夏昭衣一笑，“其乐无穷。”
<br/><br/>    她抬起头，望向漫空白骨：“失敬了，诸位。”
<br/><br/>    “什么？”女人不明。
<br/><br/>    身旁手下们亦如是。
<br/><br/>    话音才落，听得一声利刃出鞘，音如龙鸣。
<br/><br/>    手下们忙举起弩机，数箭连发，紧跟着却听到高空中传来一声崩裂。
<br/><br/>    不待他们抬起弩机对准高空，女童清瘦身影从柱子上落下，单膝跪地拾起地上一根弩箭，下一瞬，她的身影出现在另一道柱子前，并瞬息踩上二人高的柱子，至顶端后，手臂一划，利刃破空，空中长绳“崩”的一声，如琴弦断裂。        <br/><br/>