    
<br/><br/>    凌云瑞趁着天还没有黑，寻找那一本菜谱。
<br/><br/>    赵家这边。
<br/><br/>    “姐，你没事吧？”
<br/><br/>    赵娇娇摇头，能说是因为害怕的缘故吗？
<br/><br/>    每一次见到反派，她控制不住的害怕，明明长的那么像上一辈子她暗恋的学长，可因为他的残忍，她都不敢单独与他说话。
<br/><br/>    上一辈子暗恋，在这一辈子斩断了。
<br/><br/>    为何他是反派，如若不是反派，她到是愿意看着那一张脸妥协，亦或者成为朋友，而不是如今对他避之如蛇蝎。
<br/><br/>    “我没事，最近你可看到赵雪经常与那个季知青说话？”
<br/><br/>    她就是想要知道，剧情开始走没有？
<br/><br/>    赵玲玲想了一下，“好像她经常跟知青说话。”
<br/><br/>    “姐，赵雪不会喜欢这个季知青吧？”
<br/><br/>    赵娇娇没有继续追问，哪一本书的很多剧情，她早就忘记了。
<br/><br/>    “这事，你不要多管，你只需要多注意一点赵雪是不是经常去找季知青。”
<br/><br/>    赵玲玲应下了。
<br/><br/>    赵娇娇在家折磨吃的，什么凉糕，什么凉虾。
<br/><br/>    赵会计两口子没有计较，倒是相邻的邻居，偶尔闻到赵家传出来的香味。
<br/><br/>    “小妹，你姐又在做什么好吃的？”张大娘很是好奇的问着，因为是相隔不远，经常能闻到香味，闹的她孙子整天在家里闹，可不敢上门来要吃的，土蛋哪小子，打人可疼。
<br/><br/>    “就是凉拌素菜，还有馍馍，平常也是这样吃。”
<br/><br/>    张大娘一直都知道，赵家这几个小的都聪明，以前还觉得赵娇娇是一个傻的，可如今再看，哪里傻，如果是傻的，成绩会那么好。
<br/><br/>    “她来问什么？”土蛋瞅了一眼离开的张大娘，之前隔壁的几个小的，想要上门来讨吃的，他收拾一顿，那些小的就不敢上门来了。
<br/><br/>    “就问我们家吃什么。”
<br/><br/>    “整天就惦记着这一点，做的馍馍还没有我做的好吃。”土蛋嫌弃的说着。
<br/><br/>    “二哥......”
<br/><br/>    知青所这边。
<br/><br/>    “远航，信应该到了吧？”
<br/><br/>    “一晃，我们下乡都快一个月了，时间可过的真慢呀！”才下乡一个月，他们几位新来知青，都晒黑了好几个度。
<br/><br/>    季远航算了一下时间，“应该收到了。”
<br/><br/>    “远航，去镇上，稻谷要成熟了，农忙期间，不准请假，而且这收割稻谷要忙上半月。”
<br/><br/>    “也不知道今年中秋节，大队上怎么过？”
<br/><br/>    方爱军又想起另外一件事情来，“最近哪位赵同志，经常来跟你说话。”
<br/><br/>    季远航长得俊，才下乡一月，都有好些未出嫁的姑娘偷看远航这小子，还有姑娘红着脸上前与远航说话，甚至还准备偷偷给远航塞鸡蛋吃，不过被远航拒绝了。
<br/><br/>    “我与她没有话可说。”季远航不喜欢赵雪，甚至都有一些厌恶，她有事没事找他说话了。
<br/><br/>    每天分配的工作，干下来，就累得不行。
<br/><br/>    “知青所，可是有男知青打这位赵同志的注意，想要拿到工农兵大学的名额，不心动？”
<br/><br/>    “不敢动。”
<br/><br/>    方爱军耸耸肩，“好吧，走，去镇上吃一顿好的，好久都没有吃肉了。”
<br/><br/>    虽然田螺味道不错，可是知青所人多，分到每一个人头上，也就尝尝味道，方爱军摸了两回，也没有什么心情去摸了。<br/><br/>