
前世咱这位顾大帅可没这野心，死守着亳州城，连徽州都地界都没出过。<br/><br/>
这变化大的让姚长生也摸不着北。<br/><br/>
“甭管如何，不在惦记咱就中。”徐文栋闻言立马说道。<br/><br/>
“你这就满足了，咱的军饷没了，兄弟们可指着这个养家糊口呢！”唐秉忠不满地哇哇大叫道，“这皇帝还不差饿兵呢！”<br/><br/>
“顾大帅打的好算盘，他分明是那咱当他的钱袋子，自己可以从容的开疆拓土，顺便当散财童子，收买人心。”郭俊楠冷哼一声道。<br/><br/>
“这也欺人太甚了吧！这脏活累活咱都干了，他落得好名声。”唐秉忠咬牙切齿愤恨地说道，“咱还不能反抗，反抗的话就是背主的不忠不义的小人，以后还怎么在这世间立足。”<br/><br/>
一番话让花厅里的人沉默了下来。<br/><br/>
顾大帅这更加的阴险了，以前是明刀明枪，以势压人，总有看不惯的。<br/><br/>
现在是背地里钝刀子割肉让你有苦说不出，犒赏三军那是敲锣打鼓的来，恨不得人尽皆知，看看顾大帅对你多好啊！<br/><br/>
“哎！不就是饷银吗？咱不是早就想到了，这次没有跟咱要粮草，有吃有喝的，还怕什么？”楚九乐观地看着他们说道。<br/><br/>
“咱有吃有喝了，那些……”<br/><br/>
唐秉忠的话还没说完，姚长生扯扯他的袖子，朝他微微摇头。<br/><br/>
道理大家都懂，作为主上，他心里比你急，就别火上浇油了。<br/><br/>
“饷银的问题，无非是开源节流，现如今开源没有较好的办法，只有在节流下功夫。”姚长生看着他们首先说道，“反正我现在一个人，一人吃饱全家不饿，这饷银先别给我。”<br/><br/>
“咱也一样。”唐秉忠立马响应道。<br/><br/>
“我也一样。”徐文栋随声附和道。<br/><br/>
“我家底丰厚些，我也一样。”郭俊楠直接跟进道。<br/><br/>
“你们……”楚九神色动容地看着他们说道，红着眼眶吸吸鼻子道，“兄弟们这情，咱记住了。”<br/><br/>
“大哥，你都说是兄弟了，有福同享、有难同当。”唐秉忠闻言赶紧说道。<br/><br/>
楚九端起八仙桌上的茶盏，抖着手揭开盖子灌了一口冷掉的茶水，明明又苦又涩，却感觉比吃了蜜还甜。<br/><br/>
姚长生看着有些失态的楚九，现在的他年轻，情绪真情流露外放，以后喜形于色，却心思深沉的让人莫测。<br/><br/>
姚长生两个大拇指交叉着转了转，看着他说道，“只是这样还不够啊！节流终究不是长久之计，还得想办法开源。”<br/><br/>
“能有什么办法？”唐秉忠闻言立马兴致勃勃地说道，撸起袖子道，“只要大哥放话，让咱打劫城里的乡绅富户，俺是一马当先。”<br/><br/>
“说好了与百姓秋毫无犯的，他们也是百姓，不能这么做。”姚长生闻言微微摇头道，“凡是得师出有名！”<br/><br/>
“可这城中的士绅有为富不仁的。”郭俊楠看向他们道。<br/><br/>
“民不举，官不究。”姚长生轻轻吐出六个字道。<br/><br/>
“那怎么办？愁死了。”唐秉忠急吼吼地说道，“这贪官污吏都哪儿去了。”<br/><br/>
“咱打下的两座城，看看县太爷穷的家徒四壁，你还忍心打劫他呀！”徐文栋看着他唏嘘地说道。<br/><br/>
“想要贪官京城去。”姚长生指着北方看着他打趣道。<br/><br/>
“说起这个老太师萨顿今年多大了。”郭俊楠看着他们突然说道，“长生还记得吗？有六十吗？”<br/><br/>
姚长生轻抚额头仔细想了想道，“没有，五十九。”眨眨眼看着他说道，“你问这个干什么？”<br/><br/>
“六十可是大寿。”郭俊楠目光灼灼地看着他说道。<br/><br/>
“你想老太师大办呀！那么远，咱插翅也飞不过去，而且老太师为人简朴，不会同意的。”姚长生好笑地看着他微微摇头道。<br/><br/>
“寿宴不会大办？但这各地的寿礼可是不会少的。借机搜刮的名头不会错过的。”郭俊楠挑眉看着他说道。<br/><br/>
“等等，这老匹夫过寿，跟咱有啥关系，他能给咱银子吗？”唐秉忠一头雾水地看着他们说道。<br/><br/>
“你俩说的是生辰纲吧！”楚九闻言黑眸转了转看着他们说道。<br/><br/>
“是！”郭俊楠闻言点头道，“南方上供的生辰纲必走京杭运河，咱们训练了那么久的水兵可以派上用场了。”<br/><br/>
“可你想过后果没有，真要截了生辰纲，打了老太师的脸，他不会派兵灭了咱们。”楚九轻蹙着眉头看着他说道，“他要不要不重要，重要的是太岁头上动土。”<br/><br/>
“这一路上山匪、水匪多的是，他知道那股势力啊！”唐秉忠眼睛冒着绿光看着他们说道，“反正这生辰纲也是他们刮地三尺搜刮的民脂民膏。劫了它是替天行道。”<br/><br/>
“喂喂！你还真当自己是匪啊！”姚长生没好气地白了他一眼道。<br/><br/>
“别高兴的太早，离老太师的生辰还有一年的时间呢！远水接不了近渴。”姚长生一盆冷水泼下去，瞬间清醒了。<br/><br/>
“还要那么久，早说嘛？”唐秉忠垂头丧气地说道。<br/><br/>
“所以现阶段该怎么办？”徐文栋情绪低落地看着他们说道。<br/><br/>
“目前的饷银还能撑几个月？”姚长生看着楚九直接问道。<br/><br/>
“最多半年。”楚九保守的估计道。<br/><br/>
“还好，还好，有半年的时间。”唐秉忠拍着胸脯庆幸地说道，“那咱用这半年想办法挣钱呗！”<br/><br/>
“你真是说的简单。”徐文栋看着他轻叹一声道，“赚钱容易的话，咱还愁什么？”<br/><br/>
“现在趁着还有银子，咱放印子呗！”唐秉忠双眸放光地看着他们道，“这个主意怎么样？”<br/><br/>
“啪……”楚九拍着桌子大喝一声道，“唐秉忠。”脸色黑的如摸了锅灰似的。<br/><br/>
“咋了。”唐秉忠眨眨眼看着他道，“这个主意不好吗？”<br/><br/>
“好个屁！”楚九直接爆粗口道。<br/><br/>
“这是断子绝孙，被人家把脊梁骨戳烂的馊主意。”楚九咬牙切齿地看着他说道，“你想想咱们都是怎么家破人亡的，不就是借了地主家的印子钱，还不起利滚利，卖儿卖女，最后给逼死的。”<br/><br/>
“这种吃人的烂心肝的主意你怎么敢提。”徐文栋摇着扇子看着他说道。<br/><br/>
唐秉忠额头起了密密麻麻的汗，“当俺没说，没说。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66631231"&nbsp;&nbsp;chaptername="第589章&nbsp;&nbsp;馊主意">加入书签</a>
</div>
