    
                <br/><br/>    
                第4097章
                
            
            <br/><br/>    
                而周元，自然也是眼神犀利。
                
            
            <br/><br/>    
                他还有一个任务，那就是进入这其中，最终得到这悟道树之下的五彩神石。
                
            
            <br/><br/>    
                虽然不知，这天地盟拿这五彩神石来做什么？
                
            
            <br/><br/>    
                但是隐隐约约，也猜的出五彩神石，对于他们无比重要。
                
            
            <br/><br/>    
                只不过相信，也不会将这所有的赌注都压在自己身上。
                
            
            <br/><br/>    
                他们让龙天进去，应该也是同样的目的。
                
            
            <br/><br/>    
                这龙天，应该就是进去寻找五彩神石的。
                
            
            <br/><br/>    
                最终能不能找到灵宝，那就看各自的本事和机缘了。
                
            
            <br/><br/>    
                不过龙天，对自己的杀意太过浓重，若得罪自己，那就不要怪自己不客气了。
                
            
            <br/><br/>    
                毕竟周元，也并非什么慈眉善目之人。
                
            
            <br/><br/>    
                得罪了他，那就是眦睚必报的。
                
            
            <br/><br/>    
                只见众人，冲入这其中。
                
            
            <br/><br/>    
                周元没有行动，只是眼神紧紧的盯着那窟窿。
                
            
            <br/><br/>    
                对他而言，自然清楚，前面进去的人，到底有多重要。
                
            
            <br/><br/>    
                第一个先进去的，或许能够得到更多的天材地宝。
                
            
            <br/><br/>    
                而最后一个进去的，这无疑就是最惨烈的。
                
            
            <br/><br/>    
                不过，一切还是看机缘而定。
                
            
            <br/><br/>    
                毕竟每个人的机缘，都是不太一样。
                
            
            <br/><br/>    
                时间一点点过去。
                
            
            <br/><br/>    
                转眼间，在广场中的人，已经走了三分之二。
                
            
            <br/><br/>    
                只留下数几十人，站在这里。
                
            
            <br/><br/>    
                看着这状况，周元眉头一皱，因为从始至终，未曾看出那风天机是否藏在人群之中。
                
            
            <br/><br/>    
                不过风天机那家伙，定然不会放过如此好的机会。
                
            
            <br/><br/>    
                想必已经进去了，只是自己未曾发现。
                
            
            <br/><br/>    
                远处那鲲鹏长老看着两人，缓缓开口：“进去一定要小心一点，那风天机只怕利用了特殊手段进去，到时候可能会找你二人麻烦。”
                
            
            <br/><br/>    
                这话说的，周元点头。
                
            
            <br/><br/>    
                “好的大长老，多谢长老关心，我二人定然会小心为上，不会操之过急。”
                
            
            <br/><br/>    
                周元微微开口。
                
            
            <br/><br/>    
                毕竟对于他而言，他也非常清楚，目前这是什么状况？
                
            
            <br/><br/>    
                若是自己，过于着急，也不知会遇到如何情况？
                
            
            <br/><br/>    
                眼前的这鲲鹏道人，淡然道：“那你二人赶紧进去吧，若是去晚了，好机缘让别人占了，那就不好了。”
                
            
            <br/><br/>    
                这话说的，周元淡淡一笑。
                
            
            <br/><br/>    
                “这事本就是天注定，若不是我的，那抢来恐怕也并非一件好事。”周元看的透彻。
                
            
            <br/><br/>    
                眼前鲲鹏长老，比较欣赏周元，有这般的觉悟，自然比较好。
                
            
            <br/><br/>    
                “哈哈，不错不错，你这想法便是可行。”鲲鹏道人夸赞。
                
            
            <br/><br/>    
                两人这般的想。
                
            
            <br/><br/>    
                随即便是向那虚空中而去，速度飞快，倒也没有丝毫的迟疑。
                
            
            <br/><br/>    
                而此刻的周元，林云轩二人冲入这其中，便是感受到周围一道道可怕的吸引力袭来。
                
            
            <br/><br/>    
                周元面色中，露出一丝丝冰冷。
                
            
            <br/><br/>    
                一旁的林云轩，浑身散发磅礴气息，抵抗周围力量。
                
            
            <br/><br/>    
                毕竟这其中，确实有些恐怖。
                
            
            <br/><br/>    
                林云轩面色微微凝重“看来这秘境，的确是远古秘境，我等要小心为上了。”
                
            
            <br/><br/>