    
<br/><br/>    叶瑶在网吧找到罗小虎。
<br/><br/>    罗小虎熬了四个通宵，不但邋遢，还满身是味。
<br/><br/>    “罗小虎，我好像怀孕了。”叶瑶惊慌失措。
<br/><br/>    正在想叶瑶为什么找他的罗小虎，忽然就像被子弹击中，整个人呆若木鸡的瞪着叶瑶。
<br/><br/>    “你说什么？”
<br/><br/>    “我说，我好像怀孕了。”叶瑶眼圈一红，眼泪说下就下。
<br/><br/>    罗小虎惊慌失措，指着自己：“我的？”
<br/><br/>    叶瑶迷茫的摇了摇头：“我不知道，跟我有关系的，只有你和刘峰。”
<br/><br/>    至于胡大头，她死活也不会说的，她多么希望这个孩子是刘峰的啊，也许……她还能借着孩子，让刘峰回心转意。
<br/><br/>    可她不敢直接去找刘峰，元旦五天假，刘峰天天跟卢娇在一起，他们一起吃，一起住，一起学习，一起摆摊套大鹅，两个人好的就像一个人，她实在是找不到机会单独见他。
<br/><br/>    罗小虎吓的慌了神：“那到底是我的还是刘峰的？”
<br/><br/>    叶瑶不肯说，嘤嘤的捂脸痛哭，哭得罗小虎心烦意乱，也猝不及防。
<br/><br/>    “你别哭了，快好好想想，到底是我的，还是刘峰的。”
<br/><br/>    “我不知道，我真的不知道，你不要问我，我都不敢告诉家里人，我好害怕，真的好害怕。”
<br/><br/>    罗小虎慌张的摸兜，总算从兜里摸出半根没抽完的软白沙。
<br/><br/>    抖着手点燃后，狠狠吸了几口：“你别急，我现在就去找刘峰。”
<br/><br/>    刚从张大爷家出来的刘峰，正想找个借口开溜，好去锦绣宫找单伯伯学厨艺时，远远地，他看到了邋遢颓废的罗小虎。
<br/><br/>    这才几天没见，他怎么看起来那么丧？
<br/><br/>    “卢娇，罗小虎好像来找我，你先回去准备，我天黑前回来？”
<br/><br/>    还在跟向瑞讨论方程式的卢娇愣了一下，顺着他目光看过去，果然看到一身丧气的罗小虎。
<br/><br/>    嗬，这是放假期间天天混网吧了吧。
<br/><br/>    卢娇皱眉，不好流露异色道：“行，那你去吧，别去网吧和游戏厅，不然……哼哼。”
<br/><br/>    刘峰翻了个白眼：“别像个管家婆似的好吧，赶紧走，赶紧走。”
<br/><br/>    他拉着向瑞就朝罗小虎走去。
<br/><br/>    卢娇摇了摇头便先回家了。
<br/><br/>    今天是最后一天，晚上结束就可以分钱了。
<br/><br/>    罗小虎看着卢娇走了，刘峰和向瑞过来，便丢了手里的烟头，扯了个比哭还难看的笑道：“就知道能在这找到你们。”
<br/><br/>    “你这是搞什么了？艹，还一身味，不会是连家也没回吧？”刘峰刚走近，便闻到了他身上的烟味臭味，顿时把他熏的赶紧后退，捏着鼻子一脸嫌弃。
<br/><br/>    向瑞早有先见之明，所以没靠太拢。
<br/><br/>    罗小虎尴尬：“是在网吧呆了几天，可也玩嗨了，连升六级，现在可以去地三了，我想打把屠龙，可死活没打到，宝石到给了不少。”
<br/><br/>    刘峰把手插兜里：“不错啊，拿去摆摊呗，听说行情不行。”
<br/><br/>    罗小虎笑：“我舍不得，你们俩真行，居然连假都休，还跟着卢娇补课呢。”
<br/><br/>    刘峰耸了下肩：“没办法，河东有狮吼功，我打不过。”
<br/><br/>    罗小虎焦灼的干笑，拿出软白沙请刘峰和向瑞抽。
<br/><br/>    向瑞摇头：“我不抽烟。”
<br/><br/>    刘峰到是从善如流的接过，拿在手里转圈圈，对罗小虎递来的打火机摆了摆手。
<br/><br/>    “卢娇课讲的很好，你要不别玩了，跟我们一起搞学习吧。”
<br/><br/>    罗小虎微怔，立马拒绝：“我不想学，家里给我联系好了，让我初中毕业就进职高，学两年出来接我爸的班。”
<br/><br/>    刘峰皱眉，罗小虎爸爸在防疫站，他去接班……
<br/><br/>    “准备学医？”
<br/><br/>    “是啊，接班也得有个文凭，总要懂一点。”
<br/><br/>    “那也不错。”刘峰讪讪，忽然觉得他和罗小虎变陌生了，有种物是人非的感觉。
<br/><br/>    就在这时，罗小虎被烟呛倒，发出几声巨咳后，忽然断断续续道：“叶瑶怀孕了。”
<br/><br/>    “你说什么？”刘峰惊讶。
<br/><br/>    向瑞瞪大了眼。
<br/><br/>    “我说叶瑶怀孕了。”
<br/><br/>    “她怀孕你告诉我干什么？”刘峰惊骇的后退。
<br/><br/>    罗小虎抓了抓头发：“她说跟她有关系的，只有你和我。”
<br/><br/>    “你？你什么时候跟她好上了？”
<br/><br/>    卧槽，刘峰宛如遭雷劈的汗毛倒竖。
<br/><br/>    罗小虎越发烦躁。
<br/><br/>    “就一个月前，也是活见鬼了，不知怎的就和她睡了。”
<br/><br/>    “……”刘峰无语：“那你打算怎么办？”
<br/><br/>    罗小虎听着这话不对，斜视着刘峰：“你问我干嘛，你不也跟她睡了？”
<br/><br/>    刘峰脸色一沉：“我没有，那天的事我跟你们说的很清楚，我喝醉了，根本不可能碰她。”
<br/><br/>    “可叶瑶跟我的时候，已经不是处了。”罗小虎冷了脸。
<br/><br/>    “她是不是处跟我没关系，我没碰过她。”刘峰也冷了脸。
<br/><br/>    “她说只跟我俩发生过关系，不是你的，就是我的，你现在想不认？”
<br/><br/>    “你开玩笑吧，我都没做过，为什么要认？”刘峰莫明其妙。
<br/><br/>    向瑞插了句话：“我信刘峰，他要是碰了，不会不认！”
<br/><br/>    罗小虎惭愧的咬牙，倒也干脆道。
<br/><br/>    “那就是我的了。”
<br/><br/>    刘峰冷冷的看他，突然感觉很烦，事情过去那么久，居然还想往他身上扑，叶瑶那种女生，他是真看不上了，不但看不上，还很鄙夷罗小虎。
<br/><br/>    搞谁不好，偏偏搞她。
<br/><br/>    搞也就算了，还把肚子搞大。
<br/><br/>    回归正题。
<br/><br/>    “你打算怎么办？”
<br/><br/>    罗小虎揪着头发想了半天：“还能怎么办，总不能让她生下来吧，我也是曰了，才上她一回就中标。”
<br/><br/>    刘峰觉得，这已经不是中标不中标的问题，而是男人负责和担当问题。
<br/><br/>    三人无言，陪着罗小虎蹲在马路牙子上，看着罗小虎抽了一根又一根后。
<br/><br/>    刘峰意兴阑珊道：“准备告诉家里人吗？”
<br/><br/>    罗小虎炸毛：“这种事怎么敢说，我又不是疯了。”
<br/><br/>    向瑞抓了抓石子：“我听说流产要五百，你有钱吗？”
<br/><br/>    罗小虎又点了根烟：“没有，你们有没有，有的话借我五百，等我以后有钱了再还你们。”
<br/><br/>    向瑞摸了摸兜：“我身上就六十，要不要？”
<br/><br/>    罗小虎看刘峰，刘峰深吸了口气：“我去给你取钱吧。”
<br/><br/>    从银行出来，刘峰把崭新的大钞递给罗小虎，又说了几句后就和向瑞走了。
<br/><br/>    罗小虎找到叶瑶。
<br/><br/>    “怎么样？刘峰来了吗？”
<br/><br/>    罗小虎诡异的看着她：“你想让刘峰来？”
<br/><br/>    叶瑶愣了一下，蔫蔫的低了头：“你知道我喜欢他，我想他来有什么错吗？”
<br/><br/>    罗小虎烦躁，她说的没错，从头到尾叶瑶心里喜欢的人，只有刘峰。
<br/><br/>    可惜刘峰不喜欢她啊。
<br/><br/>    再回想那天晚上的莫明其妙，他忽然觉得好恶心，可有什么办法，做了就是做了，身为男人他得认。<br/><br/>