    
        <br/><br/>    咒骂未落，冰冷得如同千年寒川的男声从楼梯处传来。
<br/><br/>    钱晓宝愕然抬头。
<br/><br/>    楼梯处，男人面庞盛满冰霜，通身散发着黑暗的气息，每一步都好像带着尖刀，踩在钱晓宝的心尖上！
<br/><br/>    这个时候，傅凉渊怎么会在家？
<br/><br/>    钱晓宝满是震惊，心底划过一抹慌乱，双手迅速垂放在身侧，站得笔直，那张保养得极好的脸上挤出一抹笑容。
<br/><br/>    “凉渊，你在家呢？”
<br/><br/>    “就是……唐眠前两天吓到玥儿了，导致玥儿这两天噩梦连连，睡不好也吃不下的，整个人都瘦了一大圈！”
<br/><br/>    说到这里，钱晓宝一脸心疼，瞧着傅凉渊的脸色，又忙不迭地解释着：“我刚才就是太激动，太担心玥儿了，才嘴快说出这些话来。”
<br/><br/>    “你也别怪二婶。”
<br/><br/>    “不过，你家唐眠是真的要吃点教训了！这一大早的没在家，也不知道跑哪儿去了……”
<br/><br/>    眼看着傅凉渊的脸色再一次沉下来，钱晓宝也拿捏不准傅凉渊的想法，再一次回归最原先的话题上：“唐眠真是好大的本事，根本就是想当众杀人！”
<br/><br/>    傅凉渊眸光冰冷，冷着脸：“证据呢。”
<br/><br/>    钱晓宝一愣。
<br/><br/>    怎么会？
<br/><br/>    傅凉渊这是……维护唐眠那个小贱蹄子？
<br/><br/>    他不一向疼爱傅凉玥吗？
<br/><br/>    现在居然为了个外人，无视傅凉玥的遭遇，还理直气壮地朝着她这个二婶要证据？
<br/><br/>    证据……
<br/><br/>    钱晓宝还真的拿不出来。
<br/><br/>    在得知傅凉玥发生的事情后，钱晓宝就调取了监控，但因为监控盲区，根本不能证明是唐眠做的手脚，但是钱晓宝觉得这事肯定跟唐眠脱不了关系。
<br/><br/>    就算是意外，那也是唐眠的错！
<br/><br/>    钱晓宝心中不忿，面上一点也不怂，理直气壮地道：“这事儿是凉潇那小子亲眼看到了！”
<br/><br/>    “宋元。”傅凉渊手一抬，眸光微凛，“让傅凉潇过来。”
<br/><br/>    傅凉渊在沙发坐下，眸光扫过那随意扔着的手提包，脸色一沉，心底更是泛起波澜！
<br/><br/>    他没想到，他不在家的时候，钱晓宝对唐眠竟然是这种态度。
<br/><br/>    嚣张。
<br/><br/>    狰狞！
<br/><br/>    完全不把唐眠当做傅家人！
<br/><br/>    钱晓宝是傅家二爷，也就是傅凉渊二叔的妻子，连她都这副态度，可想而知，其他人对唐眠的态度只会有过之而无不及！
<br/><br/>    半个小时后，傅凉潇赶了过来。
<br/><br/>    他在电话里就已经了解到这里的情况，一进玄关，张嘴就开始骂骂咧咧：“哥，我可跟你说，唐眠那个贱女人就是两面三刀！心思歹毒得很！完全就是一个毒妇！”
<br/><br/>    傅凉渊脸色瞬间阴沉：“你骂的女人是我妻子！”
<br/><br/>    傅凉潇瑟缩了一下脖子，却仍旧没有感觉到危险的到来，轻哼一声：“哥，你可不要被她外表给骗了！”
<br/><br/>    “像她这种从乡下来的女人怎么配做你的妻子？”
<br/><br/>    “她在你的面前装乖巧，在我们的面前，那可是龇牙咧嘴，跟母夜叉似的……”
<br/><br/>    “住口！”
<br/><br/>    傅凉渊怒斥出口！
<br/><br/>    他搭放在腿上的双手微微绞紧，眸光低沉而冷冽：“二婶说唐眠伤害傅凉玥，你看到了，证据。”
<br/><br/>    “我没有证据啊。”傅凉潇一脸憨憨地看着傅凉渊，又一本正经地拍着自己的心口，“虽然我没有证据能证明是她做的，但是这未免也太巧合了。”
<br/><br/>    “那个水晶锥形挂饰本来是在凉玥的头上的，装饰的好好的，却忽然顺着凉玥的鼻尖掉了下来！”
<br/><br/>    “当时现场就是我和唐眠离凉玥最近了，而且凉玥刚刚骂完唐眠，除了唐眠，还能有谁啊！”        <br/><br/>