
她一番话，让时禹城无力反驳。<br/><br/>
本来他就不赞成，女儿的话让他更加无言以对。<br/><br/>
但老婆以死相逼，也让他为难。<br/><br/>
两边都得罪不得，现在却必须有个人要退步，让谁退？<br/><br/>
时莜宣看出父亲为难。<br/><br/>
她也不忍心继续让他心急，要是小姨，那就让她急着，活该！<br/><br/>
但父亲是老实人，本身年纪大了身体又不好。<br/><br/>
她心软了，叹口气，然后对父亲说了实话：“您别为难了，朱庆瑞就算有地址也进不去藏宝藏的地方，他没钥匙。”<br/><br/>
“他从我这里用尽办法拿走的两把钥匙，全是假的。”<br/><br/>
时禹城眉开眼笑，责怪：“哎呀，你这孩子怎么不早说？你小姨差点血压高血管崩裂……”<br/><br/>
话没说完，他就挂断电话。<br/><br/>
得立刻把这个好消息告诉老婆，免得她心急上火身体出现问题。<br/><br/>
姬英杰听说朱庆瑞手里的钥匙是假的，立刻换了一副嘴脸，眉开眼笑，笑得只见牙不见眼。<br/><br/>
“收拾东西，我俩立刻去江州。”她美滋滋对念音命令。<br/><br/>
乘私人飞机到江州，一夜就到了。<br/><br/>
朱庆瑞没得到宝藏，她也不会放过那个东西。<br/><br/>
毁族之恨，不能不报。<br/><br/>
念音面露难色。<br/><br/>
她老公老七已经失踪很久了，她从来没有放弃寻找，刚有点眉目，阿母却让她跟着去江州。<br/><br/>
她不想去，也不敢拒绝。<br/><br/>
“你磨磨蹭蹭地干什么呢？”姬英杰不满。<br/><br/>
“哦，马上就来。”<br/><br/>
念音下定决心，不再纠结，决定先跟阿母回去，等江州的事情办完再去找老公。<br/><br/>
……<br/><br/>
江州。<br/><br/>
姬英杰给时莜宣发讯息，只有短短一行字：宝藏在沼泽地下宫殿下两层，你带人过去把那个坏东西逮住，别让他跑了。<br/><br/>
这次她听从了，不能让朱庆瑞再一次逃脱，是大家的共识。<br/><br/>
时莜宣夫妻，王勇，刘敏，带了不少人赶往沼泽地。<br/><br/>
时莜宣没让报警，人知道太多了也不好。<br/><br/>
刘敏对于时莜宣的信任，很感动。<br/><br/>
她赌咒发誓，姬家宝藏跟她没有半毛钱关系，她也不会动一根手指头，她只要除掉朱庆瑞就行！<br/><br/>
朱庆瑞和齐衡，都是她仇人。<br/><br/>
她觉得，自己父亲死，跟他们都有脱不开的干系。<br/><br/>
虽然父亲也不是好人，但不影响她报仇。<br/><br/>
他们赶到沼泽，很顺利发现朱庆瑞他们。<br/><br/>
侏儒几个在旁边做守卫，计算机天才紧张地在电脑上忙碌着，脑门上全是汗！<br/><br/>
这个程序，开始看着简单，但越往深入就越难。<br/><br/>
每次貌似要解开的时候，都会进入到下一个更刁钻的程序，让他既解不开，又欲罢不能。<br/><br/>
计算机天才脑门上全是汗，朱庆瑞在旁边还一个劲地催促：“你有几成把握？能不能快一点？”他有种很不好的预感。<br/><br/>
也在犹豫是走还是留。<br/><br/>
走吧，留得青山在，不怕没柴烧，还是不甘心，好不容易才找到这地方，就这样走了，下次再来，宝藏还在不在这里，就说不定了。<br/><br/>
留下，太危险。<br/><br/>
他感觉时莜宣会很快带人赶过来，这里是江州，是时莜宣地盘。<br/><br/>
她要找到他们的速度，也许比他想象的还要快！<br/><br/>
但留下还有一丝希望，功亏一篑也不是他愿意见到的事情，于是就不停地催！<br/><br/>
“很快了，很快就好，不要打扰我。”天才的脑门上，汗水越来越多。<br/><br/>
“什么人？”<br/><br/>
黑寡妇厉声喝道。<br/><br/>
一架小型直升飞机向他们飞来，速度很快，但更快的黑寡妇发现，不是一架！<br/><br/>
是五六架直升飞机！<br/><br/>
“不好，快跑吧。”<br/><br/>
她招呼同伴，准备跑路了。<br/><br/>
凭黑寡妇丰富的经验，这次来的人训练有素，很有可能是军方的人。<br/><br/>
如果是江州军方，他们不是对手！<br/><br/>
“不许跑，你们能不能干掉他们？”<br/><br/>
朱庆瑞像个输红眼的赌徒，想要孤注一掷！<br/><br/>
“不知道。”<br/><br/>
“干掉他们，这里的宝藏分给你们一半。”<br/><br/>
几个人有点动心，人为财死鸟为食亡，要不要赌一把？<br/><br/>
四个人交换眼色，从同伴的眼里都看到自己想要的答案。<br/><br/>
他们想到一起去了，准备拼一把！<br/><br/>
于是谁都没有走，而是拿出各自绝活，准备拼一把。<br/><br/>
如果神枪手在这，他们有九成的胜算。<br/><br/>
但神枪手不在，胜算减半！<br/><br/>
很快，直升机降落了。<br/><br/>
从第一架直升机下来的人是刘敏。<br/><br/>
“司令，怎么是你？”<br/><br/>
几人惊诧，目光复杂。<br/><br/>
他们不喜欢刘敏，但不能伤害她，而且在有人试图伤害她的时候，还要奋不顾身地保护她，这是在刘凯离开军队前，他们的承诺。<br/><br/>
刘凯对他们几个有大恩，救命之恩。<br/><br/>
所以他的话，他们会坚定地执行到底！<br/><br/>
如果刘敏不过来，还能拼一把，现在刘敏过来了，拼还是不拼？<br/><br/>
四个人面露难色，一点都没有逃过朱庆瑞的眼睛。<br/><br/>
他从后腰拿出匕首，悄悄凑近刘敏……这个恶人他来做！<br/><br/>
那女人死了，这几个人才能真正的为他所用，并且也能为哥哥报仇，一举两得！<br/><br/>
“闪开！”<br/><br/>
王勇发现的刘敏有危险，猛地推她一下。<br/><br/>
她被推向一旁，王勇胳膊上却挨了朱庆瑞一刀!<br/><br/>
“朱庆瑞，我跟你拼了。”<br/><br/>
刘敏也从后腰拿出匕首，举起就刺。<br/><br/>
他根本不是刘敏的对手，只几个回合，就被打得毫无还手之力，身体几处都受了刀伤。<br/><br/>
要命的是，他能用的人本来就没几个，现在这几个人还在看热闹，根本没有准备帮忙的意思。<br/><br/>
“帮忙啊，你们是死人吗？”<br/><br/>
朱庆瑞分神了，喊完这句，他就发现刘敏的匕首抵在他颈动脉上！<br/><br/>
“我杀了你，免得你再祸害别人。”<br/><br/>
她刚要动手，却被时莜宣阻止：“不要杀他。”<br/><br/>
“为什么？”刘敏不解。<br/><br/>
时莜宣：“这里是江州，杀人是要偿命的，把他带回去交给警察，该怎么办就怎么办。”<br/><br/>
刘敏拒绝：“不行，他害了我爸爸，如果不是他挑唆，我爸爸也不会做出那样的糊涂事，我不能饶了他，就算杀人偿命，我今天也要杀了他。”<br/><br/>
王勇：“你勇敢地杀，需要偿命，我替你去。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849441"&nbsp;&nbsp;chaptername="最后一步，发现钥匙是假的2">加入书签</a>
</div>
