    第888章
<br/><br/>    闻言，众人看去，只见穆海涛，拄着拐杖，一瘸一拐的下来。
<br/><br/>    “穆海涛，你到底要干嘛？”穆安民怒吼。
<br/><br/>    穆海涛哀伤道：“你们把我老婆樱子害死了，我怕她黄泉路上孤单，打算等她头七的时候，把你们全宰了，送你们下去给樱子做奴隶。”
<br/><br/>    说到这的时候，他拄着拐杖，来到躺在担架上的穆如雪跟前，神色顿时变得暴戾，咬牙切齿道：“都是你，害死了樱子，我要你死！”
<br/><br/>    他将拐杖，狠狠的捅在穆如雪肚子上。
<br/><br/>    “不要！”
<br/><br/>    萧永仁等人撕心裂肺喊了出来。
<br/><br/>    “啊！！！”
<br/><br/>    昏迷的穆如雪，因伤口崩裂，被剧痛惊醒，发出凄惨叫声，下意识的抓住拐杖，猛地坐起，惨白的脸上，瞬间布满豆大的冷汗，病服上，有有血迹渗透出来。
<br/><br/>    “穆海涛，你这个畜生，我要你死！要你死！！！”
<br/><br/>    沈书卿、沈书琴、穆如风等人，都剧烈的挣扎，但被武士们控制住，他们只能歇斯底里的呐喊，冲都冲不过去。
<br/><br/>    “哈哈！！！”
<br/><br/>    穆海涛疯狂大笑。
<br/><br/>    “我就喜欢看你们这种无助，而有绝望的模样，你们越是这样，我越开心，我想樱子在天之灵，看到你们这幅样子，她也会高兴的。”
<br/><br/>    穆如雪吼道：“这到底是怎么回事？你这个畜生，为什么又来跟我们过不去，就不怕萧战回来，把你千刀万剐吗？”
<br/><br/>    “去你马的！”
<br/><br/>    穆海涛一拐杖打穆如雪脸上，怒吼道：“都是你这个贱人，你怀了龙凤胎，流你的孽种还流不掉，樱子不会生，眼红你，就想弄死你和你肚子里的孽种，结果在行动中，被杜天生给崩了，她死的好惨好惨，我要拿你们的狗命，给樱子祭奠！”
<br/><br/>    “至于萧战那杂碎，已经是泥菩萨过河自身难保了，就别奢望他能回来。”
<br/><br/>    “也不怕告诉你们，几十个国家、几十个实力、还有很多家族，都要萧战死，他处在的沙漠，至少有五十万人马包围着，全是要他命的人，别说他是人了，就是神仙，也逃不出帕尼尔沙漠，否则我敢这么对待你们吗？”
<br/><br/>    听闻这话，大家都绝望了。
<br/><br/>    这么多人，包围着萧战，要萧战的命，萧战哪里还能出的来啊！
<br/><br/>    “呜呜...”
<br/><br/>    穆如雪捂着肚子，绝望的哭了起来：“爸妈，我的宝宝还好吗？”
<br/><br/>    “还好，哥哥在我这。”萧永仁道。
<br/><br/>    “妹妹在我这，很乖。”穆安民道。
<br/><br/>    穆如雪忍着腹部的剧痛，艰难的站起，朝两个孩子走去。
<br/><br/>    看着两个孩子，她哭的眼泪汪汪：“宝宝，就算爸爸不在了，妈妈也会把你们养大，到时妈妈再去找你们的爸爸。”
<br/><br/>    大家听的，都泪眼朦胧。
<br/><br/>    穆海涛则哈哈大笑：“穆如雪，你就别想把你的儿女养大了，我岳父已经去找樱子的尸体了，等找到樱子，火化樱子的时候，你的两个孩子，会被装进棺材里面，随同樱子一起火化，我得让你的孩子，下去给樱子做童男童女，哈哈哈...”
<br/><br/>    “不要！”
<br/><br/>    穆如雪惊愕无比，猛地转身，跑到穆海涛面前，跪在地上，抱着穆海涛的大腿痛哭道：“海涛，你不能这么做，我的孩子身上，也流淌着穆家的血脉，你要怎么对待我都行，孩子是无辜的，给孩子留条生路好吗，我求你了！求你了！”
<br/><br/>    她痛哭流涕，哐哐的磕起头，把头都磕出血了。
<br/><br/>    “滚你马的！”
<br/><br/>    穆海涛一拐杖给她捅开，喝道：“你和萧战的孽种，我是不可能让他们活在世上，必须让他们下去给樱子当孩子，说什么也没用，等着和樱子一起火化吧！”
<br/><br/>    这时，外面传来骚乱。
<br/><br/>    “出什么事了？”
<br/><br/>    穆海涛急忙喊道。<br/><br/>