
因为慕容家的古董羹关店，苏家火锅店生意也越发火爆，两家店显然不够，苏老太虽然一大把年纪，可她精力却异常旺盛。<br/><br/>
这一次，开新店的事她没有征求任何人意见，只一开始和大家提了一下，然后就张罗起开新店的事。<br/><br/>
没有任何意外，苏家新店一开张，又是空前绝后的火热，这新店的面积比原来的两家都要大，需要的人手也就更多，苏老太为了让新人快速上手，从老店直接调来了一部分人。<br/><br/>
这天，苏老太精心打扮，戴上宝贝孙女送的发钗，容光焕发的来到了新店，他一进店，李安就带着人迎了上来。<br/><br/>
“没事，你们忙！”<br/><br/>
苏老太四处看看，厨房环境还可以，卫生啥的都搞得不错，食材处理的也很干净。<br/><br/>
“小李子，我当初果然没看错你！”<br/><br/>
“大婶，你可别夸我，我脸皮薄。”<br/><br/>
得到苏老太的夸奖，李安心里还是很高兴的，他手脚慢，以前在一些地方做工没少遭受白眼。<br/><br/>
唯有这位苏婶子，从来没有因此克扣过他工钱，还对他说，慢点没关系，只要不偷奸耍滑就是好样的，现在又提拔他做了新店总管事的，他心里很感激的。<br/><br/>
苏老太四处转了一圈后，露出满意的笑容，从袖口里摸出一五两重的银元，放到了李安手里，“这钱是给大家的奖励，等会儿你处理一下！”<br/><br/>
“小子们，苏婶子给了赏钱，还不过来谢谢婶子！”<br/><br/>
李安话音一落，所有人赶紧放下手里的活，过来道谢。<br/><br/>
“好好努力，老婆子我不会亏待你们！”<br/><br/>
苏老太微微点头，正打算转身离开，一个二十出头的小伙子，急匆匆的从外面进来，差点撞到了苏老太。<br/><br/>
“二毛，你不要老是毛毛躁躁的，你刚刚可是差点撞了苏婶。”李安见状，呵斥了那男子一句。<br/><br/>
“无妨！”<br/><br/>
苏老太示意李安，不要小题大做。<br/><br/>
“苏婶，对不起，我刚刚拉肚子。”<br/><br/>
那小伙子被吓到了，赶紧低头认错。<br/><br/>
“没事，你去忙吧！”<br/><br/>
苏老太没有怪罪他，这人面孔比较生疏，估计是才来没多久，她问了李安一句，“他在这干多久了？”<br/><br/>
“七天，这小子叫关二毛，人比较勤快，就是没什么眼色。”<br/><br/>
李安有些后悔，这人和他是发小，本来是安排做跑堂，可他人太冒失，没眼色，客人们都不喜他，他只能将他安排在后厨。<br/><br/>
“嗯？”<br/><br/>
李安话没有说完，发现苏老太已经冲那小子行去。<br/><br/>
“你说，你拉肚子，那就是才从厕所回来？”<br/><br/>
苏老太皱眉，盯着关二毛的手，正光着手把那些切好的羊肉片摆盘，那指甲里黑呜呜一层。<br/><br/>
关二毛手一抖，那盘羊肉片一下子打掉落在地上，他对上苏老太严肃的脸，紧张不已。<br/><br/>
“我，这就去洗手！”<br/><br/>
火锅店员工守则，第一条就是注意卫生，如厕也好，临时有事出去也好，回来之后必须将手洗干净，用酒消毒后，才能碰触这些食物。<br/><br/>
这一条规矩是苏云笙提的，苏老太一直都很当回事，不允许任何人破坏，宝贝孙女定的规矩，必须遵守。<br/><br/>
“李安，我想问，这店里伙计现在都是这么干事的么？”<br/><br/>
苏老太看向同样紧张的李安，语气非常严肃。<br/><br/>
当中一个和李安一样，从老店过来的男子上前一步，解释道，“苏婶子，你别误会，你订下的守则我们大家都有遵守，李大哥对这方面一向管的严格，至于这人，他……”<br/><br/>
说到最后，忽然想起这个人似乎和李安很熟，有些话也不好往出说。<br/><br/>
李安不知道怎么解释，他知道苏老太最注重卫生，这个关二毛确实不像话，被他逮了好几次，还是记不住。<br/><br/>
苏老太从荷包里取出几两银子，来到关二毛面前，“你叫关二毛，是吧？”<br/><br/>
“嗯！”<br/><br/>
关二毛声音很低，他又不是没在别的餐铺待过，不就是忘记洗手么，有什么大不了的，但他没有表现出来心里的不满。<br/><br/>
毕竟，这火锅店工钱之高，可是隆安城第一家。<br/><br/>
“你来了七天，这钱是你一个月的工钱，这钱给你，你另谋高就吧！”<br/><br/>
“啊？”<br/><br/>
关二毛听懂了苏老太的意思，有点急了，“不就是忘了洗手，您就要赶我走，这也太过分了。”<br/><br/>
“关二毛，你给我住嘴，你屡教不改，你才来没几天，苏婶子给了你整月的工资，你不感激也就罢了，居然还敢埋怨。”<br/><br/>
为李安辩解的男子再度开口，李大哥为人厚道，这人就扒着这一点，各种破坏规矩，他早就看不下去了。<br/><br/>
关二毛也曾打算狠心把这人撵走，可每到此时，关二毛就开始打各种苦情牌，说什么身患不治之症，无钱医治，说爹娘生前欠了巨款，他会被债主剁手跺脚。<br/><br/>
明知有假，可关二毛委屈的表情却让他不忍心。<br/><br/>
“二毛，能帮的我都帮了，是你自己不争气，你走吧！”李安遏制住了自己的心软，决然的转过身。<br/><br/>
“好啊，李安，我看错你了，你就是个见利忘义的小人！”<br/><br/>
“李安，你个没良心的，猪狗不如的畜牲！”<br/><br/>
“你今天这么对我，你会遭到报应的！”<br/><br/>
不顾王二毛的谩骂，苏老太让人把关二毛丢了出去。<br/><br/>
关二毛这泼妇骂街的行为，让李安追出去的脚步一下顿住了。<br/><br/>
“你们记住，如果你们只当规则是摆设，那下场就和此人一样。”苏老太威严的目光扫过所有人，众人都是一脸紧张，见苏老太发怒，均在心里把那关二毛的祖宗，问候了百八十遍。<br/><br/>
“李安，你是总管事，如果有人敢不守规则，你可直接把人开除，如果我在看到这种情况，那这总管事你也不要当了。”<br/><br/>
“苏婶子，此事怪我。”<br/><br/>
李安之前是因为心软，他现在也后悔了，感觉自己辜负了苏老太的信任，“我保证，以后不会再发生这种事。”<br/><br/>
关二毛虽然得了银子，可却是被苏老太赶走的，只觉得面上无关，一路上骂骂咧咧。<br/><br/>
“这位小哥，请等一下。”<br/><br/>
一个锦衣男子挡住了关二毛的去路。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70267429"&nbsp;&nbsp;chaptername="第四十五章&nbsp;&nbsp;开除关二毛">加入书签</a>
</div>
