
医院外，花坛前，女子的哭声凄凄厉厉，乍一听时，当真是有几分瘆人感。<br/><br/>
程易注意到灯光下若隐若现的身影，任凭他百无禁忌不信鬼神这种荒唐的事，但在医院这种阴气最盛的地方，难免还是有一点不安感。<br/><br/>
哭声还在继续，在夜深人静的午夜，确实是让人后背发凉不敢靠近。<br/><br/>
“你在哭什么？”程易认出了对方，虚惊一场的摸了摸自己上蹿下跳的心脏。<br/><br/>
江清河倏地抬起头，她大概也是没有想到会有人在她身后，来人更是他，在面对他的刹那，她满眼都是惊慌和失措。<br/><br/>
程易蹲下身，蹙眉道：“你这是怎么了？”<br/><br/>
江清河擦了擦眼泪，摇着头道：“没事，真的没事。”<br/><br/>
“你这样子不像是没事，究竟出什么事了？”<br/><br/>
江清河轻咬红唇，“我妈跟我说算好了日子，就这两日下葬，我想着再去见一见我爸，可是姐姐派了人守在门外，我进不去。”<br/><br/>
“还有这种道理？”程易牵起她的手，“我带你去。”<br/><br/>
江清河卑微的摇了摇头，“姐肯定是有自己的打算，我还是不去了。”<br/><br/>
“你也是女儿，清柠没有道理阻止你去见你的父亲，走吧，跟我来。”程易执意的拉着她往电梯间走去。<br/><br/>
午夜，静的人心惶惶。<br/><br/>
江清柠提着鸡汤趁着没人的空隙本打算给父亲送点吃食，却不料刚出电梯就见到了最不想见到的人。<br/><br/>
江清河小鸟依人的站在程易身后，可能因为哭过，眼睛有些轻微的泛红，但远远的看去，竟是更多了几分美感。<br/><br/>
程易来势汹汹的想要推门而进，却在接触到门把手的刹那，被两名保镖一左一右的拦住了。<br/><br/>
保镖道：“三爷交代过，除了他以为，现在不允许任何人进入。”<br/><br/>
程易瞥了一眼说话的男子，轻哼一声，“滚开。”<br/><br/>
“请您离开。”保镖一如既往像一尊山那般屹立不动的挡在门口处。<br/><br/>
江清河轻轻地扯了扯程易的衣角，“算了，我不想打扰爸爸，我们走吧。”<br/><br/>
“沈烽霖这是什么意思？他要防谁？他有什么资格阻止我们进去？”程易吼道，“都给我滚开。”<br/><br/>
保镖充耳不闻他的河东狮吼，依然岿然不动。<br/><br/>
程易作势就打算硬冲。<br/><br/>
保镖们身强力健，自然比起坐办公室的程易强悍不少，轻轻一推，便将他掀翻在地。<br/><br/>
<br/><br/>
程易摔倒在地上。<br/><br/>
江清河忙不迭的扶住他，“你有没有摔伤？”<br/><br/>
程易咬牙切齿的站了起来，“沈烽霖可真是好大的本事，这是欺负我程家没人吗？”<br/><br/>
言罢，程易就拿出手机，看那样子，也是准备叫人了。<br/><br/>
“表哥。”江清柠见状，不得不走了过来。<br/><br/>
程易闻声，回头，“清柠，你来的正好，你们这是什么意思？为什么不让我们进去？”<br/><br/>
江清柠道：“不是不让你们进去，只是有些想不通你们这大晚上的跑来这里做什么？”<br/><br/>
程易愣了愣，转身看向江清河，大概也是没有想明白她大晚上的跑来医院干什么。<br/><br/>
江清河抽泣道：“我梦到了父亲，他说他很痛苦，我看着他难受的样子，我害怕极了，就想来看看他。”<br/><br/>
“你这借口可真牵强。”江清柠打断了她那些一听就是瞎编乱造的话，直接拒绝道：“你还是回去吧，你这样大吵大闹，不就是摆明了想要爸死了也不安宁吗？”<br/><br/>
“姐，我求求你，就让我见见爸吧，我就远远地看他一眼，不会上前打扰他的。”江清河激动的抓住了江清柠的胳膊。<br/><br/>
江清柠甩开她的手，却因为弧度过大，一把将手里的保温盅也甩了出去。<br/><br/>
啪的一声，汤盅掉在地上，汤水瞬间涌出，流满了一地。<br/><br/>
浓郁的汤香萦绕在四周，让人难以忽视。<br/><br/>
江清河明知故问道：“姐，你提着汤水来这里做什么？”<br/><br/>
江清柠支支吾吾了好一阵，尴尬的把保温盅捡了起来，“我做什么不需要跟你汇报。”<br/><br/>
“清柠，清河也是女儿，你没有资格阻止她进去见她的父亲。”<br/><br/>
江清柠收拾好保温盅，看着哭得梨花带泪一脸委屈的江清河，再看向势在必行的程易，如果再这么闹下去，怕是更惹人怀疑。<br/><br/>
思前想后一番之后，江清柠道：“你就在门口看一眼就行了，别哭哭啼啼的扰了爸清静。”<br/><br/>
保镖们推开了一丝门缝。<br/><br/>
江清河趴在门口处，隔着远远的距离望着里面面如土色毫无生气的身影，单手掩着口鼻，整个身体都在轻微的颤抖，就像是难受极了，眼泪大颗大颗的往外涌。<br/><br/>
保镖们有些于心不忍，默默的给她递上一张纸。<br/><br/>
江清河哽咽道：“谢谢。”<br/><br/>
江清柠生怕被她瞧出什么端倪，立马挡在门口，“好了，现在也让你看了，可以走了吧。”<br/><br/>
“姐，你说爸离开的时候是不是很难受？”江清河突然问道。<br/><br/>
“你还想说什么？”<br/><br/>
江清河低下头，“他心里会不会有很多话想要跟你说，跟我说，跟所有人说？”<br/><br/>
“你别在这里疯言疯语，回去吧。”江清柠转身进了房间，准备关门。<br/><br/>
“姐，妈已经找人看好了日子，明天殡仪馆的人会来接爸。”<br/><br/>
江清柠握着门把手的手骤然一僵，她道：“在事情真相没有调查清楚之前，爸不会下葬。”<br/><br/>
“可是爸已经走了，难道你就让他一直躺在这里？”<br/><br/>
江清柠回头，两两四目相接，“有人自然是盼着他早点入土为安，企图掩藏什么见不得人的秘密。”<br/><br/>
“姐这话是在怀疑谁？”<br/><br/>
“我在说什么，你心里很清楚，就如同薛妈那件事，我不会让她白白枉死。”言尽于此，江清柠懒得再听她废话，哐当一声关上了门。<br/><br/>
江清河被挡在外面，眼眶又红又肿，她略显无力的看了看旁边的男人，挤出一抹强颜欢笑，“姐还在怀疑我，怀疑我母亲，怀疑我们所有人。”<br/><br/>
程易如鲠在喉，他又何尝没有怀疑过眼前这个女人，可是见她一哭，那水盈盈的大眼睛里，仿佛全是委屈，说实话，他动摇了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61338062"&nbsp;&nbsp;chaptername="第754章">加入书签</a>
</div>
