    
<br/><br/>    容枝跑到一处较为安静的地方，接听。
<br/><br/>    “在干嘛？”
<br/><br/>    男人好听的声音传过来，低沉醇厚，富有磁性。
<br/><br/>    “在想你。”容枝现在脸皮厚了很多，能够脸不红的说出这句话。
<br/><br/>    对方似乎静了一下，传来的声音低哑：“小嘴真甜。”
<br/><br/>    “要不要尝尝？”她眉开眼笑，似乎很高兴。
<br/><br/>    那边传来倒吸一口冷气的声音，容枝一愣，眨眨眼，小心翼翼的问：“你那边还有人？”
<br/><br/>    顾祈面不改色的对着底下的高层，说：“没人。”
<br/><br/>    高层们：对不起，我们不配做人！
<br/><br/>    她松了一口气，声音甜甜的：“老婆，你打电话过来有什么事嘛？”
<br/><br/>    顾·老婆·祈面无表情：“没事，挂了。”
<br/><br/>    话音刚落，电话就被挂了。
<br/><br/>    容枝无措的眨眨眼，有点茫然。
<br/><br/>    “容枝，想不到你竟然能进《宠妃。》”
<br/><br/>    姜秀珍阴沉着脸走过来，身上穿的衣服与发髻一看，就是演小丫头的。
<br/><br/>    她怒视着容枝，好像对方做了什么伤天害理的事一般，眼里的熊熊怒火，不断喷发。
<br/><br/>    容枝看了她一眼，见姜秀珍这副模样，不打算开口，侧身想回化妆室。
<br/><br/>    “容枝，你这次又爬上了谁的床，竟然能演这部剧的女二！”
<br/><br/>    天知道，当她看到萧月的角色是容枝时，有多气愤与不甘！
<br/><br/>    她本来想要参演萧月这个角色的！
<br/><br/>    结果却被告知角色已定。
<br/><br/>    她屈尊降贵，说愿意演小角色，才得来萧月丫鬟的戏份！
<br/><br/>    而这个被她看不起的容枝，竟然敢抢她的角色！
<br/><br/>    姜秀珍嘴角勾起嘲讽的笑，眼里闪着恶毒的光。
<br/><br/>    这个贱人，肯定又是爬上了哪个富豪的床！
<br/><br/>    被塞进来的！
<br/><br/>    想到手里还有一份容枝的把柄，忍不住得意。
<br/><br/>    容枝扭头，有些莫名其妙。
<br/><br/>    “你脑子不好就塞回你妈的肚子里改造一下。”
<br/><br/>    姜秀珍火冒三丈：“你敢骂我，你是不是活腻了，信不信我让你在这娱乐圈混不下去！”
<br/><br/>    容枝挑眉，嗤笑一声：“我等着。”
<br/><br/>    不在意的笑声激怒了姜秀珍，愤怒冲昏了头脑，提起旁边的铁锹，狠狠的想往容枝脑袋上砸。
<br/><br/>    “你想干什么！”
<br/><br/>    姜茶接过铁锹，瓷白的小手好像被划伤了，流出来鲜血，顺着手腕，落下。
<br/><br/>    容枝双手抱臂，面无表情的看着这一幕。
<br/><br/>    “我！”
<br/><br/>    姜秀珍一回事，傻眼了，连忙把铁锹丢在旁边，一脸抱歉。
<br/><br/>    “姜茶姐，抱歉，我不是故意的。”
<br/><br/>    “姜秀珍，你好大的胆子，竟然敢公然谋害容枝。”姜茶清冷的脸上，此时布满了不可置信。
<br/><br/>    姜茶生的也很漂亮，漂亮的人一落泪，人们就忍不住的心疼。
<br/><br/>    “姜秀珍拿起铁锹是想干嘛呢？”
<br/><br/>    “你看她刚才哪个样子，估计是想杀人吧！”
<br/><br/>    “不会吧，这可是片场。”
<br/><br/>    “片场怎么了，片场要是出事了还可以说是因为意外呢！”
<br/><br/>    “姜秀珍，我没想到，你竟然这么恶毒，竟然想要谋害容枝！”姜茶手里还流着血，不少人都心疼的很，让她先去包扎。
<br/><br/>    姜茶却说不要紧，瞪着姜秀珍：“怎么？做出了这种事，你不会道歉吗？”<br/><br/>