    
<br/><br/>    宁瑶看着镜子中这丰姿神秀的自己，心中突然涌起一股满足感。
<br/><br/>    搞什么嘛。
<br/><br/>    原来我这么美！
<br/><br/>    平时真是太低调了。
<br/><br/>    镜中的“宁瑶”看着本体，眼神中略有些不解。
<br/><br/>    本体……在想什么呢？
<br/><br/>    宁瑶感受到镜中自己的不解，轻笑一声，装模作样道，“我以为，你不会有不解。”
<br/><br/>    “我同样也有自己的意识，如何不会不解？”
<br/><br/>    宁瑶低笑两声，方才道，“我观你气度凌然高华，根本不似常人，所以怀疑，你根本就不是人。”
<br/><br/>    “不是人？”那“宁瑶”低语几句后，又道，“或许这句话也没有错。因为我的存在，本就是模仿你神魂中神性的一部分而存在的。换句话说，我是神。”
<br/><br/>    “人也有神性吗？”这次轮到宁瑶深思了。
<br/><br/>    “万物皆有神性，哪怕是一株草，也有神性。只是神性强弱罢了。因为在亿兆年前，它们都是同一个起源。”
<br/><br/>    宁瑶嘴角的笑容不变，似是漫不经心道，“那我们也是同一个起源吗？”
<br/><br/>    “我们的起源……”镜内的“宁瑶”看了一眼外界，出声道，“我只是一个复制体罢了，根本算不上生灵。只不过被赋予了意志，甚至于我自己也不清楚，我这种意志是不是还是模仿你的意志而存在的。”
<br/><br/>    问出想要听到的话语后，宁瑶直接起身离开，走向下一面镜子。
<br/><br/>    人、魔、神……
<br/><br/>    这三者隐隐约约对应自己的三个“本我”，那么剩下一个是什么？
<br/><br/>    当看到镜子中的自己刹那，宁瑶有一瞬间的恍惚。
<br/><br/>    她看到“自己”仰卧在遒劲的树干上，而后枕月宿星，大开大合地睡在繁茂绿荫间，颇有种醉情于山野之间的意趣，只是眉眼间的那道恣意潇洒，又有种如同青衫狂生一般的嚣张感。
<br/><br/>    倏地，当宁瑶的脚步声响起，树上的那个人侧卧在枝干上，撑着脑袋，慵懒道，“你就是本尊？”
<br/><br/>    “我是。”
<br/><br/>    宁瑶看着这显得有些乖戾嚣张的少女，看着她与自己熟悉但却又有陌生的眉眼，不禁有些好奇，“他们是人、魔、神，那么你是什么？”
<br/><br/>    “我？”少女手指绕着发丝，嘴角噙着一丝玩味的笑意，“我叫，妖。”
<br/><br/>    “亦正亦邪，蛊惑人间。这就是妖。”
<br/><br/>    宁瑶皱起了眉头。
<br/><br/>    但树枝上的少女却咯咯笑出了声，“你在讨厌什么呢？你不正是这样的存在吗？你在这万界道门内欺骗万族，你坑害人族，但你也帮助人族，这不就是你吗？你有什么好讨厌的？或者说，你有什么资格可以去讨厌？”
<br/><br/>    她眼珠子一转，拉长语调，意味深长道，“还是说……你只是怕……怕你也迟早步入我这样的境地。怕自己不受控制。当心里的那根准线消失后，你就是新的混乱。”
<br/><br/>    宁瑶看了少女许久，就在少女以为她的会发怒时，宁瑶却感叹一笑，“不愧是我的复制品，连忽悠人的语调都和我一模一样。”
<br/><br/>    说完，她就离开镜子，向前走去。<br/><br/>