    
        <br/><br/>    第72章药不贵
<br/><br/>    云汐终于端起了碗，但她却目光幽怨，甚至撅着嘴。
<br/><br/>    终于，云汐还是把唇凑到碗口边，她万分小心的尝了一口。
<br/><br/>    好像……真的没有苦味？
<br/><br/>    虽然仍有着浓郁的中药味道，但细品之下，却又有着浓茶般的回甘！
<br/><br/>    云汐不再迟疑，终于把整碗药一饮而尽！
<br/><br/>    药汤顺着咽喉进入肠胃，云汐几乎立刻感觉到身体莫名轻盈的一些，昏沉的大脑也清醒了不少。
<br/><br/>    好药！
<br/><br/>    居然可以缓解嗜睡的症状？
<br/><br/>    她脱口而出：“这药不错，我以后要天天喝。”
<br/><br/>    负责泡药的顾前闻言，差点双腿不稳跌坐在地上！
<br/><br/>    天天喝？
<br/><br/>    这可是顾先生经乔老引荐，从一位中医世家手中高价求购的秘方。
<br/><br/>    一包药只能冲泡一碗汤，售价却高达五万！
<br/><br/>    天天喝？
<br/><br/>    就算一天只喝一碗，一个月也是一百五十万的汤药费！
<br/><br/>    “顾前，订药。”
<br/><br/>    顾司晨却没有犹豫，只对保镖说了四个字。
<br/><br/>    “额……是，顾先生。”顾前表情麻木，循着惯性点点头。
<br/><br/>    他知道自己老板很有钱，但也极少见老板这样花钱。
<br/><br/>    云汐也突然想起，这碗药花的是顾司晨的钱。
<br/><br/>    她随即改口：“药钱我自己出。”
<br/><br/>    顾司晨摇摇头：“不需要。”
<br/><br/>    云汐皱眉，她可不打算占顾司晨的便宜。
<br/><br/>    正想争辩时，她又听顾司晨道：“哪怕是临时演员，剧组除了发工资，也是要管饭的。你要配合我一整年，而我花点汤药钱确保你身体健康，这是合理开支。”
<br/><br/>    云汐沉默，她发现自己居然无法反驳顾司晨。
<br/><br/>    她又看向保镖顾前，问道：“这药贵么？”
<br/><br/>    “一点……”
<br/><br/>    顾前原本想说‘有一点贵’，但立刻感受到顾司晨用眼角余光投来的警告。
<br/><br/>    “一点也不贵！”
<br/><br/>    云汐闻言点点头，其实并不太相信。
<br/><br/>    但她同时也想起另一桩事，便在心中道：“顾家的钱，我花便花了，倒不亏欠什么。”
<br/><br/>    ……
<br/><br/>    ………
<br/><br/>    从总导演的休息室出来，盛杰又想起叶蓉的请求。
<br/><br/>    开除云汐？
<br/><br/>    他有些烦闷，脑海中挥之不去顾司晨握住云汐手的画面。
<br/><br/>    甚至，影帝还脑补顾司晨喂云汐喝药的场景。
<br/><br/>    突然！
<br/><br/>    一个声音，打断了盛杰的思绪。
<br/><br/>    “张导您就放心吧，剧组好着呢！我家晚潮大神是什么人？有她接替您总导演的位置，您不回来都能把戏拍到大结局，嘻嘻！”
<br/><br/>    正在僻静角落打电话的人，正是庄颜！
<br/><br/>    而电话那头的人，毫无疑问是住院养病的导演张峰。
<br/><br/>    盛杰恰好走到这附近的拐角处，听见了庄颜的电话内容。
<br/><br/>    他心一惊！
<br/><br/>    晚潮大神，接替总导演位置？
<br/><br/>    晚潮是谁？
<br/><br/>    《紫霄》原著作者！
<br/><br/>    可现在的临时总导演又是谁？
<br/><br/>    云汐！
<br/><br/>    一瞬间，许多迷雾般笼罩影帝心头的疑惑，此刻仿佛都被解开了！
<br/><br/>    为什么张峰指明云汐做临时导演？
<br/><br/>    为什么YZ公司总裁郑观也支持张峰？
<br/><br/>    为什么庄颜如舔狗般，整日抱着云汐大腿也不嫌烦？
<br/><br/>    为什么云汐会有那样的实力，以远超业内大部分导演的能力，指导【紫霄】这部大制作！
<br/><br/>    因为云汐……居然就是晚潮！        <br/><br/>