    
                <br/><br/>    
                第315章
                
            
            <br/><br/>    
                陈玥为了装逼，证明她比李清舞过得好，比李清舞有钱，把酒店所有菜都点了一遍。
                
            
            <br/><br/>    
                所有酒也都点了一遍。
                
            
            <br/><br/>    
                反正有齐鸿在，十几二十几万她还是出得起的。
                
            
            <br/><br/>    
                同学们一看陈玥点了这么多菜，顿时都吓坏了。
                
            
            <br/><br/>    
                同学会已经变了味道，变成陈玥和李清舞攀比了。
                
            
            <br/><br/>    
                服务员下去准备后，陈玥得意的瞧了李清舞一眼，她觉得自己很快就能打脸了。
                
            
            <br/><br/>    
                陈玥最喜欢打脸了，这种感觉贼爽，等一下她要李清舞原形毕露！
                
            
            <br/><br/>    
                “李清舞啊，我看你还是赶紧反悔吧，要不然等一下菜上来了，你想要反悔，可就晚了啊！”陈玥得意的冲李清舞说。
                
            
            <br/><br/>    
                李清舞根本就没想这么破费。
                
            
            <br/><br/>    
                她显得有点着急，冲陈玥道：“陈玥，你有必要这样吗？我承认你比我过得好行了吧？这些菜我们根本就吃不完，这不是浪费吗？”
                
            
            <br/><br/>    
                “李清舞，你这是后悔了？”陈玥捂嘴咯咯笑了起来。
                
            
            <br/><br/>    
                李清舞哪里是后悔。
                
            
            <br/><br/>    
                有周元在，别说这点小事了，就是天塌下来，她也不会害怕的。
                
            
            <br/><br/>    
                而她就是怕吃不完浪费掉，毕竟，国家是提倡节约的。
                
            
            <br/><br/>    
                李清舞道：“陈玥，我们不过来同学聚会，你这么做有意思吗？”
                
            
            <br/><br/>    
                有同学这时也觉得陈玥做的太过分了，劝陈玥道：“是啊小玥，这五星级大酒店，所有菜全部上一份，先不说钱了，这要是浪费了，岂不是可惜了？”
                
            
            <br/><br/>    
                “是啊是啊，小玥，趁着酒店还没做，赶紧退了吧！”
                
            
            <br/><br/>    
                在自己家里浪费一些菜倒是没什么，主要这是五星级大酒店，这里的菜可都是非常昂贵的。
                
            
            <br/><br/>    
                陈玥并没有听劝，而是冷笑一声：“各位同学，你们大家放心吧，人家李清舞的老公都说了，帮你们把钱垫上，你们只管吃就行了。”
                
            
            <br/><br/>    
                “再说了，浪费的又不是你们的钱，我家齐鸿有的是钱。而且，林少不也在这的吗？”
                
            
            <br/><br/>    
                陈玥满脸得意，挽住了齐鸿的手。
                
            
            <br/><br/>    
                齐鸿道：“没错，这点小钱而已，大家放开了吃。”
                
            
            <br/><br/>    
                林耀在一旁继续装逼，一言不发，双手抱怀瞧着二郎腿。不过他的目光，时不时落在李清舞身上。
                
            
            <br/><br/>    
                林耀在想，应该怎么样才能睡到李清舞。
                
            
            <br/><br/>    
                见陈玥这么说，李清舞实在是没办法。
                
            
            <br/><br/>    
                其他同学也都只好闭口不一，这陈玥，是打心底里想要和李清舞对着干了。
                
            
            <br/><br/>    
                “算了，既然小玥都这么说了，我们也就不说什么了，但愿事情不要闹大才好。”有同学说道。
                
            
            <br/><br/>    
                陈玥冷哼一声。
                
            
            <br/><br/>    
                “李清舞拿来一个假的房产证过来，分明就是想要在我们面前装逼。大家放心，等一下我就狠狠地打她的脸，让她原形毕露！”
                
            
            <br/><br/>    
                众人看向了周元。
                
            
            <br/><br/>    
                他们见周元这么沉静，一会儿还不知道谁打谁的脸呢。
                
            
            <br/><br/>    
                同学们坐着等了一会儿。
                
            
            <br/><br/>    
                没过多久，酒店里的菜开始上了。
                
            
            <br/><br/>    
                全套的极品海鲜，只要是海里有的，能吃的，几乎都端了上来。
                
            
            <br/><br/>    
                桌子不够用了，服务员又临时加了两张桌子。
                
            
            <br/><br/>    
                各种各样的山珍海味端了上来。
                
            
            <br/><br/>    
                各种美酒。
                
            
            <br/><br/>    
                酒店限量的精品拉菲，以及全国限量的名牌好酒都上了满满一桌。
                
            
            <br/><br/>