    时繁星只觉得脑子嗡的一声。
<br/><br/>    “谁？谁下的手？邢老？还是谁？”
<br/><br/>    “不知道，你问他自己。”陆爵抱着臂，眉头一直紧紧蹙着，没有打开过。
<br/><br/>    时繁星转头看向封云霆，他唇角挂着微微的笑意，轻轻摇了摇头：“没事啊，废了就废了，你还能去为我报仇不成？”
<br/><br/>    “当然！”时繁星脱口而出：“你告诉我谁下的手，我去找他！”
<br/><br/>    “你……”
<br/><br/>    “我不管是邢老还是谁，凭什么要这么对你？这是故意伤害罪！他权势滔天，我是斗不过他，但我可以去告他，让法律惩罚他！”
<br/><br/>    封云霆笑了，用另一只手拍了拍她的手背：“能有你这句话我就足够了。我这里没事，你去吧，别因为我耽误时间，你的先生在等你。”
<br/><br/>    “云霆！”陆爵厉声道：“你——”
<br/><br/>    “好了，别说了，就这样。”封云霆打断了陆爵的话，转而看向时繁星：“我说过的话我记得的，假如有一天他回来找你了，我会放手，也会祝福你的。爷爷那边我来应付，你……好好去跟他团聚吧。”
<br/><br/>    时繁星咬着唇：“可是你刚刚还在电话里说，你才是先生……”
<br/><br/>    “我有精神障碍啊，你知道的，那都是我胡说。”他语气温柔，轻轻问道：“你们刚刚见过面了？一定说起了很多以前的事情吧？”
<br/><br/>    “……嗯。”
<br/><br/>    他点了点头：“原来你们还一起养过狗啊，是什么品种？”
<br/><br/>    “萨摩耶。”
<br/><br/>    “我知道，很可爱的。繁星，他对你好吗？”
<br/><br/>    “……”
<br/><br/>    “害，我问的这叫什么话，他一定对你很好的。”封云霆道：“去吧，你那么想念他，好不容易见到了，不要因为其他事耽搁了，尤其是我。”
<br/><br/>    时繁星心乱如麻，不知道该怎么说。
<br/><br/>    陆爵欲言又止，好几次都想说什么，却被封云霆一个眼神打断了。
<br/><br/>    时繁星道：“小辰快要做手术了，先生的事……反正他已经回来了，以后还有时间的，我先陪着孩子。”
<br/><br/>    “也好，那你先回老宅吧，不要跟爷爷和孩子们说我受伤的事，就说我出差了。”
<br/><br/>    他轻轻推了她一把：“去吧，别呆在我面前了，小心我等会儿反悔不让你走。”
<br/><br/>    时繁星满腹狐疑：“你真的……不是先生吗？”
<br/><br/>    “如果我是的话，你会原谅我，留下来跟我在一起吗？”
<br/><br/>    “我……”
<br/><br/>    “你犹豫了，”他哼笑了一声：“没事的繁星，你放心，我不是先生，你永远也不用做这种选择。”
<br/><br/>    “……”
<br/><br/>    “去吧，快走。”
<br/><br/>    陆爵叹了口气，终于开了口：“时小姐，让如意送你先回老宅吧，这里有我你放心。”
<br/><br/>    沈如意一直现在门外等着，听得云里雾里：“现在是什么情况，刚刚繁星遇到的那个先生到底是真的还是假的？”
<br/><br/>    陆爵推着两个女孩子离开了卧室：“别问了，先走吧。”
<br/><br/>    等把她们一起推出了门，陆爵快速从里面把门反锁住，窗户也全部都关的紧紧的。
<br/><br/>    “这个别墅隔音还是不错的，你不用忍着了。”
<br/><br/>    “啊……”一阵压抑到极致的痛楚从封云霆口中溢出，他死死的按着自己的左手臂，豆大的汗珠从额头浸出来，顺着脸颊滴滴答答的往下滑。
<br/><br/>    陆爵从旁边取来一瓶药，道：“这是我从这个房间里找到的止痛药，应该是时小姐之前肺癌发病的时候吃的，日期是四年多之前，早已经过期了，也不知道还管不管用。”
<br/><br/>    封云霆抓住药瓶直接往嘴里灌。
<br/><br/>    “诶……你慢点，这药一次也不能吃太多……”
<br/><br/>    吃完药约莫过了十多分钟，尖锐的痛楚才渐渐退去，只剩下麻木的钝痛，还好，在可以忍受的范围内。
<br/><br/>    陆爵摇头叹息道：“你怎么突然改主意了？我的话，时小姐还是会相信一些的。只要我告诉她你就是先生，她至少会对那个冒牌货产生怀疑。”
<br/><br/>    剧痛过后，他连唇色都没了，脸和唇都泛着青白：“她还是恨我。”
<br/><br/>    “她如果知道了你就是先生，就不会这么恨你了。”
<br/><br/>    “可是她会难过，她深爱的人，就是曾经辜负她伤害她至深的人，你让她怎么选？”
<br/><br/>    陆爵追问道：“所以你不准备承认了？”
<br/><br/>    “我拿什么承认？我砸了自己三次，左手臂废了，我还是没办法回想起来完整的记忆。就算是你告诉她了，我又要拿什么去证明呢？我连我们一起养过狗都不知道。”
<br/><br/>    “那你就不担心，那个冒牌货对她不好？他毕竟不是先生，更不是真心爱时小姐。”
<br/><br/>    封云霆点了点头：“我刚刚想过了，这个人如果能让小星星都认错，那他跟先生的相似度肯定特别高。他假冒我去接近小星星，无非就是两个目的——第一，跟我有仇，想要报复我；第二，想要分封家的钱。”
<br/><br/>    陆爵也同意这个看法：“能做到让时小姐都一时分不出来，恐怕真的不是一般人。”
<br/><br/>    “有很大可能，我的哥哥真的在世。“
<br/><br/>    “……我也是这样想的。”
<br/><br/>    封云霆深吸了一口气，道：“如果是这样那就好办多了，他这次回来，还冒充先生，那就是上面两个目的都有。他恨封家抛弃过他，也恨我独占了封家的财产。”
<br/><br/>    “那你打算怎么做？”
<br/><br/>    “陆爵，帮我找律师，我要把封家的产业全都过户到小阳和圆月的名下。他就是为了这些钱，也会对小星星好，对孩子们好。”
<br/><br/>    陆爵皱眉：“那你呢？”
<br/><br/>    “我啊，”他道：“只要小星星幸福，我怎么样都可以。”
<br/><br/>    “你不想亲自照顾她和孩子们吗？”
<br/><br/>    “我怎么照顾？”他看了看自己的手臂：“一个残废，我有什么资格？”
<br/><br/>    “那你还让我三天后准备车，在云台山后山的路上撞你？你都已经放弃了先生的身份，还要想起来那些回忆做什么？更何况这个方法太危险了，一不小心就……”
<br/><br/>    封云霆顿了一下，道：“因为在那一段记忆里，是我跟小星星最甜蜜的时候了，我还是想知道。”<br/><br/>    