    
        <br/><br/>    就这样，小舞就跟着自己的女婿一起离开了。
<br/><br/>    唐舞桐心里虽然有些小情绪，毕竟自己的男人来了之后可是跟自己一句话也没有说。
<br/><br/>    但是，她还是没有多说什么，毕竟，一个是她最喜欢的男人，一个是她最爱母亲，而且他们之间还要询问关于自己父亲的事情。
<br/><br/>    她说什么也不应该阻止。
<br/><br/>    但是，她永远也想不到，自己最爱的男人跟自己的母亲去，并不是谈论自己父亲的事情。
<br/><br/>    而是去，“深入交流”人生。
<br/><br/>    萧龙一直把小舞送到了她的闺房之中。
<br/><br/>    也不知道是哪根筋不对，小舞居然没有把这个男人阻拦在自己的闺房之外。
<br/><br/>    “小龙啊，你有三哥的什么消息啊……”
<br/><br/>    小舞坐在自己的软床之上，对着萧龙开口问道。
<br/><br/>    “小龙？岳母大人，我很小吗？”
<br/><br/>    萧龙深深地看了小舞一眼。
<br/><br/>    小舞也不知道怎么了，心里第一个念头不是年纪，而是那个……
<br/><br/>    而且想到了哪里都一发不可收拾。
<br/><br/>    “额，哪里还真的不小，弄得我都要死要活的……”
<br/><br/>    小舞的小脸一红，心里多出一抹刺激的感觉。
<br/><br/>    “好吧，我叫你龙儿可以了吧？龙儿，你现在可以告诉我三哥的消息了吧？”
<br/><br/>    小舞在心里暗骂了自己一句，然后对萧龙开口问道。
<br/><br/>    哪怕她现在浴火焚身，她心里挂念的还是自己的三哥。
<br/><br/>    “别着急嘛！岳母，我从外面的世界带来了一件礼物送给你，相比你一定会喜欢的。”
<br/><br/>    萧龙嘿嘿一笑，把兔女郎的服装拿了出来。
<br/><br/>    “岳母，这是我从外面的世界带来的东西，它是模仿兔子制作的服装，应该很适合岳母大人。”
<br/><br/>    萧龙把服装放到了小舞的身边。
<br/><br/>    小舞也好奇地打量了一番。
<br/><br/>    毕竟这服装看起来也挺新奇的。
<br/><br/>    但是打量完了之后，小脸又变得红扑扑的。
<br/><br/>    这衣服好看是好看，但实在是……
<br/><br/>    这衣服，只适合穿给自己的丈夫看……
<br/><br/>    “岳母大人，你能够穿起来给小婿看看嘛？”
<br/><br/>    萧龙提议道。
<br/><br/>    “这，这怎么可以。”
<br/><br/>    小舞赶紧拒绝了。
<br/><br/>    但是不知道为什么，小舞在听到萧龙的这个提议之后，还真的有那样的想法。
<br/><br/>    但是她无论如何也不可能那样子做，穿着这样的服装给自己的女婿看，这成何体统啊！
<br/><br/>    “我的好岳母，你就满足小婿这一个小小的愿望吧！”
<br/><br/>    小舞现在只不过是一个真仙，所以说萧龙一开始只动用了拈花指差不多百分之一的威力。
<br/><br/>    但是现在看来，这百分之一的威力是不能够把小舞怎么样了。
<br/><br/>    既然如此，那就加大威力！
<br/><br/>    拈花指的威力，被萧龙提升到了十分之一！也就是十倍的威力！
<br/><br/>    十分之一的威力都可以把一时间这样堪比一阶准圣的高手由一个忠贞烈妇变成一个银娃档妇。
<br/><br/>    而实力只不过才真仙的小舞，又怎么可能抵挡得了？
<br/><br/>    脸上的表情都变了……
<br/><br/>    “也不行，你去找舞桐呗，舞桐还不是一只兔子，她那么听话，一定会穿给你看的。“
<br/><br/>    小舞压着自己内心的那种感觉，艰难地对着萧龙开口道。
<br/><br/>    不知道为什么，这里面好像还带着一丝醋味！
<br/><br/>    “舞桐现在还很稚嫩，跟一个小孩子差不多，哪里有岳母大人有风情？我喜欢岳母传给我看，岳母，这样一个小小的要求呢都不答应？”
<br/><br/>    萧龙可怜巴巴地看着小舞。
<br/><br/>    “好，好吧，我就穿给你看看，但是，你不能够跟别人说，而且，仅此一次！我真的是对你没办法！”
<br/><br/>    小舞在心里暗骂自己这个女婿居然又调戏自己。
<br/><br/>    但是，听到萧龙的这些话，小舞心里更多的是喜欢。
<br/><br/>    毕竟，没有女人不希望被人赞美。
<br/><br/>    所以说，她也就在稀里糊涂之中答应了下来。
<br/><br/>    跟萧龙翻了一个白眼之后就带着这一套兔子装的服装去了内室，开始换衣服了。
<br/><br/>    萧龙也没有偷看，反正等会他可是肆意观看，蹂躏！
<br/><br/>    小舞进去换衣服，当然也担心萧龙偷看。
<br/><br/>    但是在发现萧龙很老实之后，小舞也松了一口气。
<br/><br/>    对这个自己之前十分讨厌的女婿也多出了一丝好感。
<br/><br/>    “看来上一次应该是龙儿不经意之间做出来的糊涂事，他本性不坏，我以后也不能够在对他冷冰冰得了。”
<br/><br/>    小舞在心里嘀咕道，也不知道是不是因为拈花指的原因，居然有了这样的想法。
<br/><br/>    放心之后的她，才开始换装。
<br/><br/>    没多久，小舞就出来了，脸上带着一抹小女孩的娇羞。
<br/><br/>    因为这衣服，实在是让她感到羞人！
<br/><br/>    你可以想象这样衣服场景。
<br/><br/>    一个已经熟透了的美妇，穿着那种本来应该是小女人才一个穿的兔女郎的服装，而且脸上还带着美妇不应该有的娇羞。
<br/><br/>    这是怎样衣服香艳的场景啊？
<br/><br/>    萧龙恨不得能够来一个奴役环套在小舞的脖子上，然后牵着这一直兔子到外面去游荡……
<br/><br/>    但是他知道，这件事情急不得，自己今天哪怕是再一次把岳母吃了也不能够那样做。
<br/><br/>    欲速则不达，这个还是以后两人之间变得更加熟悉之后，在那样做吧！
<br/><br/>    一想到那样的情景，萧龙就石更了。
<br/><br/>    微微一（石更），表示尊敬。
<br/><br/>    “岳母大人，你的腿怎么一直夹着啊？是不是不舒服啊……”
<br/><br/>    这个时候，萧龙看到了小舞地腿，一直都是夹着的。
<br/><br/>    面带“疑惑”，很是好奇地问道。
<br/><br/>    萧龙这么一问，小舞恨不得有个地缝转进去。
<br/><br/>    刚刚她换衣服的时候，发现自己的保底裤这些都已经被打湿了！
<br/><br/>    而且还是湿透了那种！
<br/><br/>    当小舞把裤子脱掉的时候，心里的那种渴望越来越强烈了。
<br/><br/>    要不是因为萧龙在的话，小舞可能都会在里面自己来一发了。
<br/><br/>    可惜，这一次萧龙在，小舞自然不可能当着萧龙的面来那个。
<br/><br/>    因此，也就夹着腿走了出来，通过夹腿的哪一次又一次的摩擦，给自己带来一点快感，缓和一下拿了的瘙痒。
<br/><br/>    （一些女生为什么在坐着的时候要不自主的左右摇摆自己的双腿，就是因为这个原因。）
<br/><br/>    “没，没什么，现在好了吧，你满意了吧？”
<br/><br/>    小舞赶紧转移了话题。
<br/><br/>    “哎，岳母，你实在是太累了，你躺在床上，小婿我学会了一门推拿术，让我来帮岳母好好的按摩一番，缓解一下岳母的疲劳吧！”
<br/><br/>    萧龙很是体贴地说道。
<br/><br/>    “推拿？”
<br/><br/>    小舞在听到了这两个字之后，脑海之中就多出了一副画面。
<br/><br/>    那就是，自己如同发情的母狗一样翘着臀，而自己的女婿却在后面狠狠地冲撞，把自己撞得一前一后的晃动，还发出拍手掌的相声。
<br/><br/>    这就是“推”。
<br/><br/>    而在推的同时，他那双大手也在自己那不大的山峰上狠狠地蹂躏。
<br/><br/>    此谓之“拿”。
<br/><br/>    合称，推拿！
<br/><br/>    在她看来，萧龙一定是又对她有了不好的想法！
<br/><br/>    她怎么敢让萧龙来给她“推拿”？
<br/><br/>    不仅如此，她觉得自己也不应该跟萧龙单独在一起！
<br/><br/>    “龙儿，这就不用了，我确是有点累了，你先出去吧！我要休息一会，至于三哥的事情，下次再说吧！你先出去吧！”
<br/><br/>    小舞开始下逐客令了。
<br/><br/>    在她看来，哪怕这一次就算是不知道自己三哥的消息。
<br/><br/>    她也不能够跟萧龙在一起，因为这实在是太危险了！
<br/><br/>    前些天两天赶车每天都是六七个小时，然后有两天又考试，所以说没时间更新。
<br/><br/>    现在一切都正常了，恢复正常更新，今天有三更。        <br/><br/>