    
        <br/><br/>    山本一重也看到了，他站了出来，之所以选择用这种方式对战，就是不想与其他人一个个交手，那样太浪费时间。
<br/><br/>    如今到来的，最强的两个已经出现了，那就打两场好了。
<br/><br/>    “你先来，还是我先来？”，比斯塔出声，米霍克看着山本一重，眼中溢散着光芒，言道：“谁先来都一样，反正都要见识一下最强的山本一重。”
<br/><br/>    闻言，比斯塔微微点头，两人不管谁先上，后面的一个，是一定要等山本一重休息，实力全盛的时候，才会出手的。
<br/><br/>    他们想看到的是山本一重的剑道，而不是搏得一些虚名。
<br/><br/>    “既然如此，那就我先来！”，比斯塔话音落下，米霍克对他微微点头，身形一动，退到边缘地带。
<br/><br/>    山本一重手握赤龙，站到了比斯塔的对面。
<br/><br/>    “白胡子海贼团，第五番队队长，比斯塔！”
<br/><br/>    “索罗国大将军，山本一重，刀名赤龙！”
<br/><br/>    两人各自出声，对视一眼后，比斯塔出剑，空中落花，他的第一招，就是全力。
<br/><br/>    山本一重也没想着隐藏，他已经感受到了，这个比斯塔，还有鹰眼米霍克，已经开始触及大剑豪境界，只需要时机到来，就可以正式踏入。
<br/><br/>    这样的对手，他不会留力，而是会全力出刀，不光是为了尊重，同样也是为了多一个同路人。
<br/><br/>    只见山本一重手中赤龙一刀斩出，其庞大而又锐利的剑气，直奔比斯塔而去。
<br/><br/>    “好强！这就是大剑豪吗？”，看着挥舞着赤龙的山本一重，再看看其展示出来的势，观看的人，都眼睛放光。
<br/><br/>    此时，比斯塔也承受着庞大的压力，不过他的神态，更加愉悦了。
<br/><br/>    自家老爹白胡子实力是很强，也握着无上大快工中的“丛云切”，可其战斗，多偏向使用震震果实能力。
<br/><br/>    而此时山本一重给他的压力，是属于剑道的，这种纯剑道的东西，才让他热血沸腾。
<br/><br/>    “两刀花开.轮舞！”，剑如花落，旋转起来的剑气，成为花卷风，往山本一重方向席卷而去。
<br/><br/>    “看来，你已经找到属于自己的路了！”，山本一重见此气势，眼中露出欣赏的光芒。
<br/><br/>    只有走出属于自己的道路，才能走到大剑豪之路。
<br/><br/>    “一刀.赤龙斩！”
<br/><br/>    竖劈的剑气，划过旋风，直接将其一分为二，不但如此，其剑气，直奔比斯塔而去。
<br/><br/>    “好霸道的气势，果然不愧一国将军！”，比斯塔咧嘴一笑，剑士的剑道，都有着属于自己的意志。
<br/><br/>    而属于山本一重的，就是威重，他是将军，就自有属于他的威势。
<br/><br/>    两人交手，动静越来越大，从一开始，比斯塔就是落入下风的一个。
<br/><br/>    不过随着交手，众人都感觉到了他的一丝蜕变。
<br/><br/>    一声轰鸣后，尘烟消散，众人就见到比斯塔身上中了一刀，还吐了血。
<br/><br/>    “不愧是大剑豪，我输了！”，比斯塔出声，没有任何垂头丧气的模样，相反，他的眼中，溢散着不一样的光芒。
<br/><br/>    “你也快走出属于自己的道路了！”，山本一重收刀，看着他，笑道：“等你突破到大剑豪，我们再尽兴一战，我相信，那一天，不会远！”
<br/><br/>    “哈哈哈哈，好！”，比斯塔收剑，一礼后，退到一边。
<br/><br/>    山本一重目光看向鹰眼米霍克，笑道：“今日战罢，我们明日再战如何？”
<br/><br/>    不是他没有于力，而是他，要给这个人，一个尊重。
<br/><br/>    “好，明天见！”，米霍克微微一笑，他同样知道了山本一重的心意。
<br/><br/>    今日一短暂的交手就此结束，不过众人没有失望的意思，今日之战，让他们激动，原来前路，还需要他们往前走。
<br/><br/>    只有走到那个地步，才能看到其中的精彩。
<br/><br/>    众人返回酒店后，一个个都议论起来。
<br/><br/>    本来还以为山本一重不跟他们交手，是看不起他们，今日之战后，他们才发现，自己目前的实力，还是不要去送菜了。
<br/><br/>    房间里，马尔科用自己的果实能力为比斯塔治疗一番后，笑道：“看来你今天收获很大，那米霍克，你们还要打一场吗？”
<br/><br/>    他是看得清楚，比斯塔与米霍克，两人这个时候的目标都是山本一重，若是因为这个，两人怕是要干一架。
<br/><br/>    “打，怎么不打！”，比斯塔咧嘴一笑，言道：“今日我收获不小，想必与他打一场，也会有所收获。”
<br/><br/>    闻言，马尔科摇头失笑，剑士的挑战，从来都是直接的，尤其是遇见一个棋逢对手的人，想必也会留下不少故事。
<br/><br/>    “好了，先休息吧，明日一战，就可看看那个米霍克的份量。”
<br/><br/>    就在他们议论纷纷的时候，光明海港这边，房间里，白一也在禀报着。
<br/><br/>    “国主，经过这段时间的接触后，我们要拉拢的人，没有人点头。”
<br/><br/>    白一说着话，有些尴尬，索罗.正风嘴角一抽，看着名单，言道：“不答应就不答应吧，我们也不强求。”
<br/><br/>    死皮赖脸只会让人看清，更何况，现在索罗.正风已经盯上了米霍克。
<br/><br/>    只要能够将其收入麾下，那么这个将来的世界第一剑豪，就是索罗国的一大臂膀。
<br/><br/>    索罗.正风不知道能不能成功，可他必须一试。
<br/><br/>    鹰眼米霍克这种人，一心都在剑道上，就算他后来当上了王下七武海，也没有组建势力。
<br/><br/>    这种人，就是由心，他感兴趣了，那就干，要是不感兴趣，鸟也不鸟你。
<br/><br/>    而就是这种心态，让索罗.正风觉得有拉拢成功的可能，只要能够触动他的心，就会有成功的机会。
<br/><br/>    至于要怎么忽悠，那就得好好想想了。
<br/><br/>    送钱什么的，直接排除，真要用送钱的方式，恐怕鹰眼米霍克会拔刀砍他。
<br/><br/>    “你先回去吧，拉拢之事，就此作罢！”
<br/><br/>    “是！”
<br/><br/>    白一离开，索罗.正风伸手摩挲着自己的下巴，想着要如何将米霍克拉上自己的船。
<br/><br/>    脑海里想着老祖宗们各种招贤纳才的方式，索罗.正风脑海中，慢慢有了大概的计划。
<br/><br/>    “就用这种方式试一试吧！”
<br/><br/>    呢喃一声，索罗.正风微笑起来，若是旁人此时看见他的笑容，也会一颤。
<br/><br/>    （作者君不擅长打斗场面的描写，诸位大大，见谅见谅！）        <br/><br/>