    
<br/><br/>    第138章连斩
<br/><br/>    “混蛋，我要宰了你！”
<br/><br/>    王子奇怒吼一声，然后快步的冲向乔叶，在清雨队之中，他跟阴无邪的关系是最好的。
<br/><br/>    下一瞬，王子奇来到乔叶跟前，迅速的出手。
<br/><br/>    这家伙的出手……
<br/><br/>    同样很快！
<br/><br/>    左刀右剑，王子奇精通两种兵器，而且，将两者融合的非常好。
<br/><br/>    刀为斩，剑为刺，王子奇将两种攻击的方式相融合，非但没有违和感，还显的异常行云流水。
<br/><br/>    乔叶跟王子奇相遇，几乎是一瞬间，两人的周围就是银光纷飞，武器不断的碰撞交鸣，响起金铁碰撞之声，两人脚下的地面，也是每一步踏过，都会寸寸爆裂。
<br/><br/>    短短的时间内，乔叶就跟王子奇连过数十招，忽然的，王子奇低吼一声，纵身朝着空中跃起，也就在他闪身跃开的一瞬间。
<br/><br/>    一声虎啸之声惊诧了四周，那头八目虎王突然出现在乔叶的身后，猛的张嘴咆哮。
<br/><br/>    伴随着那呼啸之声响起，乔叶立刻感觉到阵阵刺耳之声袭来，那声音甚至形成了金色的波纹朝着前方推动而来。
<br/><br/>    “滚开！”
<br/><br/>    乔叶低喝一声，手中细剑一甩，天空中落下的雨水随剑而动，直接撞中那头八目虎王，将其一击掀飞。
<br/><br/>    这一边，乔叶刚刚掀飞八目虎王，王子奇却是又杀了过来，在半空中扭转身体，随即交错的刀剑朝着下方斩落，形成了一道十字光辉，朝着下方印落。
<br/><br/>    “起！”
<br/><br/>    乔叶也不废话，起剑指天，天空中的雨水再动，化成一柄巨大的水剑破空而行，直击天空。
<br/><br/>    向凌宇咬了咬牙，猛的朝着天空一挥手，周围的雨水尽散，自然而然的，那柄雨剑也因此破碎开来，消失无踪。
<br/><br/>    显然向凌宇也是明白过来，自己的出灵能力，被乔叶手中的青衣伞完全的克制，继续坚持下去对自己一点好处都没有，反倒会让自己的雨水，变成乔叶的武器。
<br/><br/>    乔叶看着自己凝聚出来的水剑消失，也不在意，直接伸手一挥，黑色的烟气缭绕手中的青衣伞细剑，快速的凝聚成黑色大戟的形状，然后朝着空中斩去。
<br/><br/>    轰隆！
<br/><br/>    黑色大戟跟落下的十字光辉相撞，发出一声巨响，四周的地面纷纷爆开，卷起尘土无数。
<br/><br/>    一击之后，乔叶也不恋战，忽然的身体一扭，朝着向凌宇的方向冲了出去。
<br/><br/>    向凌宇作为清雨队的队长，实力无疑肯定是最强的一个，但是，一个无法使用出灵能力呢？
<br/><br/>    那么，向凌宇就是拖后腿的那一个，不堪一击。
<br/><br/>    既然如此，为何不斩！
<br/><br/>    乔叶迅速的来到向凌宇跟前，手中黑色大戟朝着前方斩出，眼看着就要得手……
<br/><br/>    “看拳！”
<br/><br/>    一声怒吼，王巨突然的从侧面杀出，一拳朝着前方轰击。
<br/><br/>    “出灵！”王巨怒吼道：“无上拳芒！”
<br/><br/>    王巨的拳头不光快，还够狠，那一拳轰出，一个白色的，足有一人高的巨大拳影出现，朝着乔叶的方向轰出。
<br/><br/>    轰隆！
<br/><br/>    拳影跟黑色大戟相撞，紧接着，爆裂的气浪在乔叶跟王巨之前炸裂，将两人同时朝着后方推了出去。
<br/><br/>    “小子，你太天真了。”王巨冷笑一声道：“以为这么容易就能够得逞吗？”
<br/><br/>    乔叶摊开手掌，耸耸肩道：“我似乎已经得逞了。”
<br/><br/>    “啊！”
<br/><br/>    乔叶言落的瞬间，一声凄惨的叫声忽然响了起来。
<br/><br/>    众人这才留意到，张佳新倒在地上，痛苦的捂着膝盖他，他的右腿，竟然被齐膝斩了下来。
<br/><br/>    乔叶的目标，不是向凌宇，而是……
<br/><br/>    张佳新！
<br/><br/>    张佳新召唤八目虎王的能力，如果用武魂来看待，那就是召唤类型的武魂，而召唤类型的武魂，最大的缺点就是……
<br/><br/>    使用者本身！
<br/><br/>    那八目虎王可以放出来战斗，但是，八目虎王放出来战斗的时候，张佳新自己就处于毫无防备的状态之下，而且，召唤类型的武魂并不能作用于自身，或者说，对于自身的实力，是没有提升的。
<br/><br/>    所以，在武域，大多数的召唤类型都被称为团队型武魂，适合团队作战，如此一来，可以释放自己的召唤物战斗，同时身边也有保护，才能够发挥出最大的作用。
<br/><br/>    出灵跟武魂异曲同工，这样的缺点，自然也是一样的！
<br/><br/>    张佳新需要保护，而负责保护张佳新的，本应该是阴无邪的阴兵，可惜……
<br/><br/>    阴无邪死了！
<br/><br/>    啪！
<br/><br/>    乔叶伸手，打出响指。
<br/><br/>    在张佳新的身边，黑色的烟气凝聚，化成一柄巨刀，朝着张佳新的方向就斩落下去。
<br/><br/>    王巨跟王子奇同时怒吼道：“住手！”
<br/><br/>    可惜，已经晚了！
<br/><br/>    王子奇一直在追着乔叶，王巨为了保护向凌宇，此刻也挡在了向凌宇的跟前，而张佳新的四周，此刻是空无一人的，甚至，那头八目虎王也来不及回援。
<br/><br/>    噗！
<br/><br/>    鲜血飞溅，烟气凝成的黑色巨刀扫过，紧接着，张佳新的脑袋就飞了起来，在空中不断的翻腾，接着砸落在地上。
<br/><br/>    “你击败了一名出灵境九阶的灵修士，吸收武魂之力，得到武魂值：6500点。”
<br/><br/>    清雨队剩下的三人，看着张佳新滚落到一边的脑袋，面色无比的阴沉且愤怒。
<br/><br/>    乔叶昂首道：“第二个了！”
<br/><br/>    向凌宇咬牙道：“你死定了，此仇不共戴天！”
<br/><br/>    “武域跟灵域，本就是不共戴天，我们相遇的那一刻起，就代表着无论用什么手段，无论用什么方式，哪怕是身受重伤，只要脑袋还能动，我们就会想尽办法，咬死对方。”乔叶淡漠的看着前方道：“堂堂清雨队的队长，连这种觉悟都没有，也敢走上这片战场吗？”
<br/><br/>    向凌宇将牙关咬的咯咯作响，猛的挥手道：“给我杀，不用管我，给我杀了他！”
<br/><br/>    王子奇跟王巨这对冲锋陷阵的搭档，再次朝着前方冲了出来，一左一右的夹击乔叶，同时发起攻击。
<br/><br/>    当啷，当啷！
<br/><br/>    乔叶举戟而舞，左右横扫，将两人的攻击给挡落下来。
<br/><br/>    “你之前也是这么说的，然后你们死了两个人。”
<br/><br/>    乔叶笑着挥戟，一片黑烟掠过，将王巨跟王子奇给逼退。
<br/><br/>    乔叶将黑色的大戟倒负，看着向凌宇认真道：“我说了，我没有想逃跑，而是想要……”
<br/><br/>    乔叶话落一半，脸上显露出狰狞之色，伸出舌头舔过嘴角。
<br/><br/>    “杀光你们！”
<br/><br/>    ……<br/><br/>