    
<br/><br/>    刘宏磊接过钱“这五十块钱可是解决了大明的难处了。”
<br/><br/>    “怎么？钱上出问题了？”
<br/><br/>    “大明家里因为他结婚分家了。现在连住处都没有，想着去租房子。可是他以前的钱一半都给了家里，可是分家的时候就是让他净身出户，连平时的被褥都没给。因为结婚给女方彩礼，现在手里什么都没剩，我给他钱还不要。”
<br/><br/>    “房子找好了吗？”
<br/><br/>    “还没有，手里没钱，现在正在打零工，想要多挣点。”
<br/><br/>    “那让他住在咱们聚会的房子吧。但是只能给他们一个屋住，公用的地方随便用，房租不要，就是把那里收拾干净了。”
<br/><br/>    “杨哥，我这就去告诉他。”
<br/><br/>    “去吧，我那里有被褥，你给他们用，还有所有的用品都给他们吧。”
<br/><br/>    “好嘞，这下可是省了事了，其实要不是那个女人被大明救过，我琢磨着人家根本就不会跟他吃苦。”
<br/><br/>    “这可是大明平时为人好，我一会儿出去一趟，给他找个活干。”
<br/><br/>    “杨哥，其实有很多的人都没有工作，这样不太好吧。”
<br/><br/>    老杨皱着眉头“等我想想，给他们弄个什么营生？有多少人闲着？”
<br/><br/>    “有十多个。”
<br/><br/>    “行，我知道了，你去吧。”
<br/><br/>    老杨坐在那里发愁，现在能给他们什么活计？可是这么多个人都是跟着自己的，现在看着他们没有工作，也是过意不去的。
<br/><br/>    现在什么都特别的紧，也不敢有什么动作。
<br/><br/>    市里的工厂就这么多，想要把十多个人都安排工作这根本就不现实。
<br/><br/>    过了一会，吴嫂子回来了，行礼不多，老杨开车离开了。
<br/><br/>    一路上也没有说话，心里在发愁，不知道怎么给手下安排营生。
<br/><br/>    直接开车去了魏开云家里，给他们这里留下了一副猪骨头，还有五斤的肉，开车离开了。
<br/><br/>    他到家后，赵小丽开门，车开进了院子。
<br/><br/>    吴嫂子下车，笑着和赵小丽打招呼。
<br/><br/>    “小丽，这是吴嫂子，她来照顾你的，有什么不明白就问她。”
<br/><br/>    “嗯，我知道了。”老杨把车上买的吃食都搬下来，这次只买了五斤肉不过有一副猪骨头。
<br/><br/>    看着吴嫂子都整理好了，“你跟我去找村长一趟，过了明路。”
<br/><br/>    “王村长，这是我远房的表嫂，表哥去的早，孩子也去当兵了。这次因为我媳妇怀孕，我什么都不懂，她也年轻，所以就把她请过来照顾我媳妇了。”
<br/><br/>    “好，没问题的。可以啊。明年就能当爸爸了。”
<br/><br/>    “是啊，明年家里就有小不点了。”
<br/><br/>    晚上静初看到吴嫂子笑了“小丽姐，杨叔对你真好。”
<br/><br/>    “贫嘴。”
<br/><br/>    “我说的是实话。”
<br/><br/>    家里有了吴嫂子，饭食上真的变化了很多。
<br/><br/>    今天晚上就是炖大骨头，上面的肉不多，但是那也是肉啊，特别的香。
<br/><br/>    吃完后，吴嫂子收起了所有的骨头，明天熬汤。
<br/><br/>    姜心语今天晚上自己躺在炕上陪着两个孩子，没有魏开云在身边还真的不适应。
<br/><br/>    习惯真的非常可怕。自己一个人不适应了。
<br/><br/>    刘嫂子想要过来，被她拒绝了，两个孩子还是挺老实的，尿布什么明天让刘嫂子来洗就行了。
<br/><br/>    第二天一大早，村长媳妇过来了，给姜心语送来了一只老母鸡“姜老师，这鸡你炖汤喝，两个孩子吃奶，你可一定要多吃点，别让孩子饿到了。”
<br/><br/>    “嫂子，这鸡你拿回去，还是留着下蛋。我这里有老杨送来的猪肉喝猪骨头。熬汤没问题。
<br/><br/>    还有几个孩子给我送来了鱼，都在水缸里养着，不缺吃的。”
<br/><br/>    “那鸡就留着下蛋。”
<br/><br/>    “嫂子，你还是等到有小鸡的时候多给我几只好了。”
<br/><br/>    “小鸡是小鸡。”
<br/><br/>    “嫂子，我家也有好几只鸡呢，你可一定拿回去。咱们不用客套的。”
<br/><br/>    最后屈小丽还是带走了母鸡，不过承诺给姜心语五只小鸡。
<br/><br/>    三个孩子从地里回来，过来看两个小的。
<br/><br/>    “妈妈，咱们家的西瓜大了很多。”
<br/><br/>    “你们就等着吃西瓜好了。干农活累吗？”
<br/><br/>    “累，爸爸一定非常的辛苦。”
<br/><br/>    “是啊，你爸爸是辛苦。”
<br/><br/>    “妈妈，弟弟又醒了，他这是又饿了？怎么这么能吃？”时景瞪着眼睛看着小弟弟躺在那里嘴蠕动。
<br/><br/>    “你小时候也是这样的。”
<br/><br/>    “真的？我也是除了吃就是睡？”
<br/><br/>    “是啊，小孩子都是这样的。”
<br/><br/>    “妈妈，你看小妹妹就很老实。”
<br/><br/>    “因为她是女孩子啊，菲菲小时候比她还要省事，可聪明呢，有什么需要就哼哼，很少哭的。”
<br/><br/>    “那我呢？我小时候爱哭吗？”
<br/><br/>    “你也不爱哭，你和时显一样，都不爱哭。”
<br/><br/>    姜心语看着建斌渴望的小表情，“建斌小时候也是特别的乖。”
<br/><br/>    “姜阿姨，你怎么知道的？”
<br/><br/>    “因为你现在也很乖啊，那你小时候一定也是非常的乖。”
<br/><br/>    “真的吗？”
<br/><br/>    “你可以问问你爸爸啊，他还有几个月就能过来了。”
<br/><br/>    “姜阿姨，我们三个要给我爸写信了，一会儿我们去找村长，把信给我们寄出去。”
<br/><br/>    “好啊，怎么没让你魏叔寄？”
<br/><br/>    “我们还没有写呢。”
<br/><br/>    姜心语哈哈大笑，这三个孩子也是挺有意思的。
<br/><br/>    “去吧，你们去写信吧。”小丫头醒了，姜心语不好意思当着三个大孩子喂奶，只好把他们支走。
<br/><br/>    现在尚师傅都是带着孩子们去地里，一边教他们干活，一边给他们讲书。
<br/><br/>    村里的孩子，也会经常过来帮忙除草，但是这里用过除草剂，地里的草并不多。
<br/><br/>    姜心语知道孩子都是有感恩的心。所以在他们找时景他们玩来时，就给他们糖吃，还让他们听收音机。
<br/><br/>    孩子们也会报答她，总是拿过来一些鱼，所以家里的鱼就没有断过。
<br/><br/>    不过她是真的喝够了鱼汤，总是捏着鼻子一口气喝下去。为了两个孩子，她也是拼了。
<br/><br/>    “小姜，今天不是鱼汤，是骨头汤，你吃点肉。”
<br/><br/>    “我可吃不进去，刘嫂子你把肉都剃下来，给孩子们拌点酱油和香油，他们一定爱吃。”
<br/><br/>    “你都瘦了，怎么能不吃肉呢？中午给你你们汆丸子吃，你可得吃几个。”<br/><br/>