
周豪拒绝的话还没说出口，江岚已经眼睛晶亮的看着他：“那就要麻烦周豪哥哥了，我一个人还有些不敢去呢。”<br/><br/>
蒋南丽哎呀一声：“你说你这孩子那么客气干什么？有什么是不好意思的？一会儿就让周豪带你去，顺便拍几张照片回头寄给你爸妈，他们肯定也想你了，对了。”<br/><br/>
说着又冲周豪说道：“再带岚岚去尝尝咱们这儿的特色小吃，还有去天桥那边转转，都是咱们京市的特色。”<br/><br/>
这下周豪拒绝的话彻底说不出来了，转而一想，江岚怎么也是儿时的伙伴，舅妈家的亲戚，带她去转转也是应该的。<br/><br/>
放下思想包袱，很痛快的点头：“好，一会儿带你去转转。”<br/><br/>
江岚温柔的笑起来：“那会不会太耽误周豪哥哥时间了？”<br/><br/>
周豪摇头：“没事，一下午的时间还是有的，吃完饭休息一会儿我们就去。”<br/><br/>
蒋南丽满意的看着儿子的表现，就不信这么相处下去，周豪能看不见江岚的好。<br/><br/>
这个姑娘，长得有江南水乡的风韵，身上还有一股书卷气，看着就让人很舒服。<br/><br/>
笑看着周豪带江岚出门，蒋南丽琢磨了一下，原本打算让江岚晚上和周雪挤一个房间，现在想想，不如直接让江岚住周豪的房间。<br/><br/>
反正他也不经常回来，回头他知道肯定不会说什么。<br/><br/>
心情大好的去给江岚收拾房间。<br/><br/>
周豪带江岚去故宫转了一圈，又去天桥听了相声，最后还去吃了爆肚等小吃。<br/><br/>
一直到天黑才回家。<br/><br/>
江岚开心的唇角一直上扬，到楼下还在不停的道谢：“周豪哥哥，&nbsp;&nbsp;谢谢你，这是我来京市最开心的一天，不过也耽误了你好多时间呀，等有机会了我请你吃饭。”<br/><br/>
周豪笑了下：“这都是我应该做的，再说了你一个学生哪里有钱请我吃饭。”<br/><br/>
江岚眨了眨眼睛，一派天真：“我有的啊，我在杂志上发表过文章，挣到稿费了呢，虽然不多，可是请周豪哥哥吃饭还是够的。”<br/><br/>
周豪还挺惊讶：“你还会写文章呢？挺厉害的。”<br/><br/>
江岚点头：“对啊，周豪哥哥，&nbsp;&nbsp;你刚说你女朋友和你一起工作，你回去晚了她会不会不开心？”<br/><br/>
周豪摇头：“不会，她没那么小气，好了，我就不用你上楼了。”<br/><br/>
江岚笑了笑：“好，谢谢周豪哥哥。”<br/><br/>
周豪等江岚下车，径直开车离开，连头都没回。<br/><br/>
江岚站在原地，脸上的笑容渐渐淡下去，她那么努力来到京市，周豪却已经有女朋友了。<br/><br/>
想了想转身进了楼道。<br/><br/>
蒋南丽看见江岚一人回来，伸头又看了看她身后：“你自己回来的？周豪呢？”<br/><br/>
江岚笑着：“他有事先走了。”<br/><br/>
蒋南丽不满的皱眉：“这个孩子，真是一点礼貌都没有，哪有不把客人送上楼的道理，岚岚，你赶紧进来。”<br/><br/>
江岚进屋后坐了一会儿，试探的问道：“伯母，周豪哥哥说在和他女朋友一起做生意？他们做的什么生意啊？”<br/><br/>
蒋南丽惊讶：“周豪还跟你说他女朋友了？”<br/><br/>
江岚点头：“嗯，不过说的不多，就是说他们在一起做生意。”<br/><br/>
蒋南丽叹口气：“是，两人在一起做服装生意，你周豪哥哥也不知道为什么，就跟那个姑娘谈对象了，我本来是不同意的，可是又怕周豪恨我。”<br/><br/>
委屈的表达着自己并不满意周豪现在的女朋友。<br/><br/>
江岚惊讶：“伯母，你为什么不喜欢周豪哥哥的女朋友啊？”<br/><br/>
刚进门的周雪正好听见这一句，接话说道：“就那个乡巴佬，长得不好看，浑身上下都透着土气，也不知道怎么给我哥灌的迷魂汤，让我哥迷的不行。”<br/><br/>
边说着边往客厅走，看见江岚瞬间笑着：“哎呀，&nbsp;&nbsp;你就是江岚妹妹啊，&nbsp;&nbsp;长得这么好看呢，我还记得你小时候没我高呢，现在竟然比我还高了。”<br/><br/>
江岚能猜出眼前的姑娘是谁，站起来笑着打招呼：“小雪姐姐，我们都十二年没见了呢。”<br/><br/>
周雪连连点头：“可不是啊，整整十二年没见了，不过你一点没变，跟小时候一样好看。”<br/><br/>
江岚也笑着：“小雪姐姐也没变化，也跟小时候一样好看呢。”<br/><br/>
周雪被夸的很受用，也非常清楚蒋南丽留江岚来家里的目的，开始吐槽起来：“还好你来了，回头让我哥带我们一起出去玩，现在经常都不回家。”<br/><br/>
<br/><br/>
江岚惊讶：“周豪哥哥不回家，那住在哪里？”<br/><br/>
蒋南丽怕江岚误会，赶紧解释：“住在库房，他和一个发小一起守着库房呢，这不快过年了，生意有些忙。”<br/><br/>
周雪使劲点头又跟蒋南丽说道：“妈，你看岚岚长得多好，还是大学生呢，要是早点来我家，我哥肯定看不上那个乡巴佬。”<br/><br/>
“别胡说！”<br/><br/>
蒋南丽嘴上制止着，眼睛却看着江岚，发现她并没有抗拒的意思，甚至还有点儿害羞的模样，心里恨不得跳起来<br/><br/>
看来现在不是她一厢情愿，这个姑娘对周豪也是有好感的。<br/><br/>
周雪同样观察着江岚的表情，见她的模样，就知道对周豪也是有感觉的。<br/><br/>
不说别的，&nbsp;&nbsp;就周豪的长相，还是非常出挑的，周家就没有难看的人。<br/><br/>
江岚这个岁数，跟着周豪出去玩一下午，周豪长得好看，嘴巴又会说，不心动才怪呢。<br/><br/>
想到这里，周雪笑着搂着江岚的肩膀：“我真是太喜欢你了，你要是能当我嫂子，我做梦都能笑醒。”<br/><br/>
江岚赶紧摆着手：“别，你别胡说，让周豪哥哥的女朋友听见会误会的。”<br/><br/>
周雪冷哼一声：“她误会更好，正好让她好好认清现实。”<br/><br/>
江岚温柔细语的说着：“不太好，还是不要说了，&nbsp;&nbsp;回头周豪哥哥肯定也会生气。”<br/><br/>
说了半天，却没有否认她并不喜欢周豪这件事。<br/><br/>
蒋南丽开心不已，只要江岚喜欢周豪，那事情就好办多了，接下来就要多制造两人相处的机会。<br/><br/>
周豪回去，只是跟叶青和春桃说接了老家一个亲戚家的女儿，并没有详细解释，叶青和春桃还真以为是蒋南丽娘家的亲戚，也没多问。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="69329612"&nbsp;&nbsp;chaptername="第612章：心机">加入书签</a>
</div>
