
这是什么鬼？<br/><br/>
沐雪晴简直不敢相信自己的耳朵。<br/><br/>
“你们知道我的身份吗？”沐雪晴怒火中烧。<br/><br/>
经理温良恭谦：“知道，您就是沐家正牌千金。”<br/><br/>
汉城有几个人能敌得过沐家身份？<br/><br/>
你们青木会所是不想混了吗？竟然拉黑我！<br/><br/>
沐雪晴胸口剧烈起伏，经理没有解释的意思，以她的身份也不该问原因，因为，无论出于什么原因，一个接待上流社会人员的会所都不该将她这样的身份拉黑。<br/><br/>
拉黑就已经说明了很多问题。<br/><br/>
往来客人不少，其中不乏她在某些宴会上见过的有头有脸的人。<br/><br/>
沐雪晴脸上哪里挂得住，不敢在这里丢人现眼。<br/><br/>
“我有重要的事情找徐琨，你们叫他出来！”<br/><br/>
“那就请你先填份登记表。”<br/><br/>
经理亲自递给她表格，也算是对她身份照顾到位。<br/><br/>
她睁眼的身份，在外面刷脸就成，登记表是给没名没分的人填写的东西，竟然要她填写，这简直就是红果果的侮辱！<br/><br/>
沐雪晴狠狠吸了一口气，转身出门，直接拿起手机给徐琨打电话。<br/><br/>
电话铃响了半天那边也没接，她变得有些烦躁。<br/><br/>
迎宾、前台、保安，个个不说话，冷漠又无情，经理还在公式化微笑。<br/><br/>
直到过了半个小时，徐琨才出来，沐雪晴迎上来，“我们去里面说话。”<br/><br/>
视线若有似无瞟向那些狗眼看人低的看门狗，眼中尽是鄙夷色。<br/><br/>
她不能进，但她有的是人脉，可以带她进去。<br/><br/>
她不信，这些人还敢将他们的VIP会员给赶出来。<br/><br/>
徐琨却不动，“就在外面说吧，青木会所有青木会所的规矩，我们终究是客，不好破坏。”<br/><br/>
沐雪晴脸色难看到极点。<br/><br/>
徐琨带头往旁边走，沐雪晴梗着一口气跟上去。<br/><br/>
“你也知道我被拉黑了？”<br/><br/>
徐琨不答。<br/><br/>
“这是什么时候的事？我为什么不知道？”<br/><br/>
她原本是想激起徐琨同仇敌忾，为汉城上流圈子争取权利。<br/><br/>
徐琨看她，却说，“我以为你该知道的。”<br/><br/>
这跟直言她没自知之明有什么差别？<br/><br/>
徐琨并没有在意她的情绪，点燃一根烟，熏得沐雪晴一阵咳嗽，但他却没有掐灭的意思。<br/><br/>
“你找我什么事？”<br/><br/>
沐雪晴狠吸了几口气，才让自己平复下来。<br/><br/>
“昨天的新闻没有顾卿卿。”<br/><br/>
徐琨：“嗯？”<br/><br/>
沐雪晴觉得，徐琨就是想要报复顾卿卿，所以即便她赢了比赛也不会给她上新闻的机会。<br/><br/>
“我这里有顾卿卿作弊的证据，你想不想扳回一成？”<br/><br/>
徐琨一愣，烟，烧到了指头。<br/><br/>
沐雪晴掏出一个U盘。<br/><br/>
“只要能证明顾卿卿作弊，那么一中跟实验中学的比赛结果就不算数，你们还有机会。”<br/><br/>
徐琨扫了一眼U盘，掸掉烟灰，嘴角噙了一抹洞悉人心的笑。<br/><br/>
“你觉得我输不起？”<br/><br/>
沐雪晴心口微微一颤，“我只是觉得你们输给一个作弊的人不值得。”<br/><br/>
徐琨：“谢谢你的好意，不过我不喜欢这种手段。”<br/><br/>
微微颔首，离开。<br/><br/>
沐雪晴脸颊通红，这意思像是在说她小人。她竟然被一个风评不好的纨绔站在道德的制高点上打脸了。<br/><br/>
沐雪晴刚离开，苏晚的电话打过来：“雪晴，快上网，顾卿卿上热搜了！”<br/><br/>
沐雪晴立刻拿出手机打开微博，果然看到顾卿卿的一个热帖被顶上热搜。<br/><br/>
帖子内容是：汉城一中华科院攻关小组成员作弊上位，赢了国际物理竞赛季军……<br/><br/>
帖子是某知情人士发的，坚称，有人买通裴氏财团上层，内定成了裴氏财团终审的最终胜利者。<br/><br/>
而陈进博士身为裴氏财团技术顾问，又身为这次比赛出题人，涉嫌向那个内定人漏题，这才让那人逆风翻盘，赢了国际竞赛的秦勉。<br/><br/>
“知情人士”没有公布那个涉嫌作弊的人是谁，只是以知情人士身份，欲盖弥彰地地道出所谓比赛黑幕，求公理求正义。<br/><br/>
全国进入裴氏财团终审的可不止汉城这三个，听说自己努力争取的名额被人内定了，谁特么还坐得住。<br/><br/>
全国的华科院科研攻关小组有上百个，科研攻关小组里出了这种人，他们也不能袖手旁观。<br/><br/>
而全国盯着这件事的热血市民和吃瓜群众又有很多很多，这则新闻在营销号推波助澜之下，只用了不到两个小时就从五十名爬进了热搜前十。<br/><br/>
“顾卿卿，你也有今天！”<br/><br/>
沐雪晴心头那口恶气终于找到了发泄口，“不用我对付你，自然有人出手，呵呵！这就是爱出风头的下场！”<br/><br/>
顾卿卿只是睡了个午觉，外面已经天翻地覆了。<br/><br/>
手机一打开，全是同学们的问候。<br/><br/>
作弊的事情通过营销号的故意引导，已经在网上迅速发酵，那些黑贴纷纷被买上热搜。<br/><br/>
黎倚等人披上大号为她证明，结果被黑子喷得爹妈都认不得。<br/><br/>
【崽崽，你放心，黑你的人已经查出来了，是学生会副会长周洋，我这就去教他重新做人。】<br/><br/>
沐宇阳十分钟前的留言。<br/><br/>
黑贴都是匿名发的，他怎么会知道？<br/><br/>
结果不仅他知道，整个十九班的人都知道，因为楚巍查人IP了，准确无误地抓到周洋小辫子。<br/><br/>
【不用，我怕你打不赢。】<br/><br/>
沐家二百五少年感觉受到了侮辱。<br/><br/>
崽崽妹妹竟然说他打不过周洋，那他就要表现一下哥哥的力量！<br/><br/>
朱家。<br/><br/>
朱平一直手不停脚不住在房里打转。<br/><br/>
朱母李秀英默默叹息一声，故意启口道：<br/><br/>
“卿卿那么乖的孩子，怎么会有这么多人恶意诋毁她，太可怜了。咳咳……”<br/><br/>
李秀英一顿咳，朱平心肝儿就颤，压抑的怒火被点燃。<br/><br/>
“妈，你放心，我不会让她受这个委屈！”<br/><br/>
说罢，棍子一拿，电话一打，汉城大街小巷的小喽啰们纷纷出动。<br/><br/>
没有哪里比网吧更适合隐藏自己IP了。<br/><br/>
周洋在网吧里血战到十点才回家。其实诬陷人这种事，并不需要啥实质证据，只要刻意引导，自然有无数键盘侠跳出来充当“正义使者”。<br/><br/>
通过这一天的造势，明天顾卿卿就等着被学校开除吧。<br/><br/>
开除了这颗老鼠屎，一中才能恢复清净。<br/><br/>
顾卿卿让叶倾城被踢出科研攻关小组，那他就让她连一中都待不下去！<br/><br/>
他吹着口哨，像往常一样回家，突然一个人拦住了他的去路。<br/><br/>
“你是周洋？”<br/><br/>
面前的男人好可怕，一身风衣，背着光，个头比他高了一个头，身材纤长却又不乏魁梧。<br/><br/>
一股怂意，从心底泛起。<br/><br/>
“你、你是谁？”<br/><br/>
“黑顾卿卿的帖子是你发的？”<br/><br/>
周洋：“你、你是顾卿卿请的打手？”<br/><br/>
黑风衣：“华国还没人请得起我。”<br/><br/>
手起，针落……<br/><br/>
沐宇阳提着棒球棍在巷子口碰到朱平和他的小弟。<br/><br/>
恰好十九班的人也从这里经过，周潼领着几个男生，后面还跟了个叼着狗尾巴草的楚巍。<br/><br/>
三方势力狭路相逢，气氛突然有点尴尬。<br/><br/>
但谁都没说话，突然周洋的惨叫声穿透夜幕，三方势力闻风而动，纷纷朝巷子深处冲去，就见周洋躺在地上哀嚎，但身上一点伤都看不到。<br/><br/>
“喂，你们在那里干什么？”<br/><br/>
突然有民警巡逻而来。<br/><br/>
所有人脑子都冒出一个惊叹号：他们被周洋算计了！<br/><br/>
草！<br/><br/>
一个眼神，三方势力同仇敌忾，在民警冲上来前一刻，一人补了一脚。<br/><br/>
“你、你们做什么？”<br/><br/>
周洋痛得蜷缩成了一只虾。<br/><br/>
朱平：“我总不能平白让你坑害两次！”<br/><br/>
带头又是一脚，沐家还没反应过来的二百五少年也补了一脚。<br/><br/>
周洋：……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="67014592"&nbsp;&nbsp;chaptername="第116章&nbsp;&nbsp;黑上热搜">加入书签</a>
</div>
