    
                <br/><br/>    
                大学士的计划很成功，他创造出了能吞噬其他生命体变强的无形生物，这些无形生物全部被他设下了印记，必须听命于他。
                
            
            <br/><br/>    
                有了这些无行生物，他就有了对抗宙天古神朝的力量。
                
            
            <br/><br/>    
                只可惜，他没能活下来。
                
            
            <br/><br/>    
                “将有形生物改造成无形生物，这名大学士的水平真的高。”
                
            
            <br/><br/>    
                苏御退出黑烟生物的记忆，对方很惨，被宙天古神朝玩弄后抛弃，又被大学士坑了。
                
            
            <br/><br/>    
                无论是宙天古神朝，还是大学士，都不是什么好人。
                
            
            <br/><br/>    
                苏御摇摇头，其实到了一定程度，善恶就不重要了，于宙天古神朝的普通人而言，皇室做得对，造仙计划一旦成功，整个神朝都会受益，但对那些天才就不公平了。
                
            
            <br/><br/>    
                他们失去了自己引以为傲的天资，重大的打击下，很少有人能淡然处之。
                
            
            <br/><br/>    
                周围的黑烟缓缓将苏御包围，诡异的气息充斥在空气中，令人脊背发寒。
                
            
            <br/><br/>    
                “也是一群可怜人。”
                
            
            <br/><br/>    
                苏御张开手，九颗小太阳在手掌上凝聚，至尊体提供无穷的能量，小太阳很快就化作了九颗蓝星大小的金色火球。
                
                    
                
            
            <br/><br/>    
                “我送你们一程！”
                
            
            <br/><br/>    
                黑烟生物有些怕了，他们在九颗小太阳上感到了生死危机。
                
            
            <br/><br/>    
                就在此时，伴随着小太阳的爆炸，金色火焰席卷八荒，无数黑烟生物嘶吼，在空中渐渐消散。
                
            
            <br/><br/>    
                九日耀大千！
                
            
            <br/><br/>    
                这一击，是苏御的全力一击！
                
            
            <br/><br/>    
                至阳体，混沌体和至尊体都被他催动到了极限，所展现出的威力，也是之前不能比拟的。
                
            
            <br/><br/>    
                九颗小太阳爆炸产生的威力，足以摧毁三四个太阳系，星辰在这一击下，都只能化作宇宙尘埃。
                
            
            <br/><br/>    
                轰隆！
                
            
            <br/><br/>    
                苏御从火焰中走出，如一尊火焰君主。
                
            
            <br/><br/>    
                他望了望其他方向，还有黑岩生物，他却没有那么多的时间，陪这些生物玩了。
                
            
            <br/><br/>    
                黑龙神剑和天冥短刀出现，苏御摆出一个奇怪的架势，神剑和短刀同时闪烁！
                
            
            <br/><br/>    
                神闪！
                
            
            <br/><br/>    
                魔闪！
                
            
            <br/><br/>    
                黑光与金光交汇，形成半弧形的剑气，所到之处，黑烟崩溃。
                
            
            <br/><br/>    
                苏御急速飞行，跟随在剑气后面。
                
            
            <br/><br/>    
                “人类，休想逃！”
                
            
            <br/><br/>    
                黑烟嘶吼，一根根黑烟形成的触手向苏御抓去。
                
            
            <br/><br/>    
                苏御打出第一杀术，将触手击碎。
                
            
            <br/><br/>    
                黑烟生物不甘心食物就这样溜走了，向着首城冲击。
                
            
            <br/><br/>    
                就在黑烟靠近首城的瞬间，宙天古神朝首城中央，一座座神像仿佛活了过来，其中一座狻猊神像咆哮，射出一道光波。
                
            
            <br/><br/>    
                吼！
                
            
            <br/><br/>    
                黑色生物被击退，身体被击散，黑烟四散。
                
            
            <br/><br/>    
                苏御站在首城边缘，撇了眼黑烟生物。
                
            
            <br/><br/>    
                那一击，只是将黑烟生物击散，却没有杀死黑烟生物。
                
            
            <br/><br/>    
                证明黑烟生物忌惮的不是那道攻击，而是另有其他。
                
            
            <br/><br/>    
                “里面还有其他的恐怖。”
                
            
            <br/><br/>    
                苏御感知到了钟子涵遗留的气息，说明钟子涵已经到达了首城。
                
            
            <br/><br/>    
                首城中央，一尊尊神像攻击着外来者，钟子涵正在与一尊恶魔神像大战。
                
            
            <br/><br/>    
                神像无比坚固，并非正常的生命体，普通的攻击对他们毫无用处，必须使用精神攻击，才可以真正的伤害到神像。
                
            
            <br/><br/>    
                恶魔神像巨掌落下，将钟子涵压入地面，轰隆一声，恶魔神像以为自己成功了。
                
            
            <br/><br/>    
                还未等他抬起手，巨力从巨掌中传来，钟子涵硬生生的用肉身力量将巨掌抬了起来！
                
            
            <br/><br/>    
                她有着玄武传承！
                
            
            <br/><br/>    
                而玄武的肉身！
                
            
            <br/><br/>    
                乃是四象圣兽中的最强！
                
            
            <br/><br/>    
                “鬼东西，真以为我杀不了你吗！！”
                
            
            <br/><br/>    
                荡魔！
                
            
            <br/><br/>    
                钟子涵背后浮现出法相，高达数百米，生有六条手臂，如不动明王般，威严霸气。
                
            
            <br/><br/>    
                随着她催动神通，法相六手一齐攻击。
                
            
            <br/><br/>    
                恶魔神像见此，也不甘示弱，一拳迎上。
                
            
            <br/><br/>    
                它的身体乃是用极其坚硬的宇宙合金打造，就算是主神都很难摧毁！
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                恶魔神像踉跄，倒退几步，它竟然被击退了！
                
            
            <br/><br/>    
                被一名星神击退！
                
            
            <br/><br/>    
                还不等恶魔神像继续攻击，钟子涵又动了，金色火焰在体表燃烧，形成了一件神衣，黑色丝袜在火焰中消失，她化身一颗小太阳，冲向恶魔神像。
                
            
            <br/><br/>    
                猝不及防下，恶魔神像无法躲避，被小太阳直接命中。
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                恶魔神像裂开一道道口子，金色火焰顺着裂口进入恶魔神像的内部。
                
            
            <br/><br/>    
                不一会，恶魔神像就没有了反应。
                
            
            <br/><br/>    
                钟子涵站在恶魔神像头顶，俯瞰四周，其他人还没将神像解决。
                
            
            <br/><br/>    
                被钟子涵注视的人，都心头一紧，感到了压力。
                
            
            <br/><br/>    
                “好强的女人，轻松的镇杀一尊神像，战力不低，必定是遗宝的有力争夺者。”有人心中想着。
                
            
            <br/><br/>    
                金色火焰渐渐散去，一把寒光凛凛的利刃露出了锋芒，闪袭放松警惕的钟子涵。
                
            
            <br/><br/>    
                “胜利的果实令人陶醉，任何动物都会在此时放松警惕，露出破绽。”
                
            
            <br/><br/>    
                一人身穿白色长袍，瞬间出现在钟子涵背后，手中的利刃向钟子涵后脑刺去。
                
            
            <br/><br/>    
                “你的人头，我收下了！”
                
            
            <br/><br/>    
                白袍人突然注意到钟子涵的眼睛动了，眼角的余光瞥向他，凌冽的杀意让他一惊。
                
            
            <br/><br/>    
                不对！
                
            
            <br/><br/>    
                这是陷阱！
                
            
            <br/><br/>    
                白袍人察觉到不对劲，立即后撤。
                
            
            <br/><br/>    
                他很快，钟子涵更快，玉掌按在他的脸上，巨力让白袍人无法抵抗。
                
            
            <br/><br/>    
                “连小御都不会和我近身战！你哪里来的勇气！”
                
            
            <br/><br/>    
                钟子涵轰的用力，将白袍人的脑袋按进地面。
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                方圆几十公里的地面裂开蜘蛛纹，中央的白袍人被钟子涵按下地面一百多米。
                
            
            <br/><br/>    
                钟子涵松开手，白袍人已经翻了白眼，失去了意识。
                
            
            <br/><br/>    
                三把利刃从虚空中探出，封锁了钟子涵的退路。
                
            
            <br/><br/>    
                “不愧是圣地弟子，你是第一位能躲过28号暗杀的人，不过就此为止了。”
                
            
            <br/><br/>    
                “我们三人的合作从未失误，哪怕是界神都刺杀成功过。”
                
            
            <br/><br/>    
                “你的人头，我们收下了。”
                
            
            <br/><br/>    
                三名白袍人笑着，仿佛下一秒，他们就能杀了钟子涵。
                
            
            <br/><br/>    
                “暗杀者，注意你们的背景。”钟子涵笑了笑，并不慌张。
                
            
            <br/><br/>    
                三名白袍人的肩膀上忽的出现了三只手，令三人大吃一惊！
                
            
            <br/><br/>    
                什么！
                
            
            <br/><br/>    
                三人转头，只见三名一模一样的人正站在他们身后。
                
            
            <br/><br/>    
                “苏御！为什么会有三个苏御？”其中一人认出了苏御，惊讶的说道。
                
            
            <br/><br/>    
                “分身而已，用这种垃圾神通，你想杀......”
                
            
            <br/><br/>