    app2();<br/><br/>            1130
<br/><br/>    云省，池城，城市的南面不到十公里，就是百万大山。
<br/><br/>    高速公路和铁路，一到大山外五公里，就全都绕过，只有一些小小的崎岖山道，能进到常年云雾缭绕的山中。
<br/><br/>    池城流传着一句古话，“宁退八百里，不进一寸山”，正是表现了当地原住民们，对这百万大山的畏惧之心。
<br/><br/>    从古至今，进山后就再也没出来的人，实在太多太多，哪怕当今科技发达，借助卫星定位，也很难在里面存活。
<br/><br/>    除了一些旅游团体，会在山的边缘地带，带游客们体验一些特色的民族风情外，几乎没人会闲着没事接近那片茫茫数百里的大山。
<br/><br/>    不过，哪怕百万大山再凶险和神秘，你不去接近他，敬而远之，也就什么事都没有了。
<br/><br/>    于是乎，池城的发展，并没受什么影响，该有的都有，灯红酒绿的山边都市，吸引着各方的游客。
<br/><br/>    凌晨三点多，城中心的娱乐商业区，依然宛如白昼，街上车水马龙。
<br/><br/>    一家名叫深夜撩人的夜店，一个豪华包厢里。
<br/><br/>    “来！敬牛长老！”披着衬衫，领带都解开了的魏少秋，身边围绕着三四个衣着暴露的女孩，拿起酒杯喊道。
<br/><br/>    另一边沙发上，干瘦的半老头子牛四祥，头上的彩色头布也被撤了下来，正在一个小姑娘身上占便宜。
<br/><br/>    看到魏少秋和几个女人朝他敬酒，牛四祥脸上满是醉红地举杯，哈哈笑着道：“魏少！干了！”
<br/><br/>    魏少秋喝完酒，又在旁边一姑娘那儿亲了口，笑道：“怎么样？牛长老，今晚叫来的小姑娘不错吧”？
<br/><br/>    牛四祥猥琐地嘿嘿直乐，“魏少真是懂我，多谢魏少了……”
<br/><br/>    “哈哈，白玉楼能稳如磐石，多亏牛长老替我干掉了那几个仇家，这点小事，何足挂齿呢？”
<br/><br/>    一旁的小姑娘咯咯笑着说：“魏少，牛长老真的那么厉害？难道是什么门派的吗？怎么还叫长老呢？”
<br/><br/>    “说出来不怕吓死你们，牛长老可是五毒门的大长老……稍微弄点毒……就毒得你们全成丑八怪！”魏少秋邪笑道。
<br/><br/>    “哎呀！魏少你好讨厌！吓死宝宝了！”小姑娘撒娇，却是显然不会当真。
<br/><br/>    正当这时候，包厢的门突然被人“哐”地一把强行推开了！
<br/><br/>    “什么人啊！？”魏少秋大怒：“敢打扰老子玩妞！！？”
<br/><br/>    话刚说完，见到外面走进来的一个身影，魏少秋却是浑身一哆嗦，眼神都直了，酒都瞬间醒了！！
<br/><br/>    “挺能享受啊”，叶帆叼着烟，站在门口。
<br/><br/>    他的身后，是几个被撂倒的夜场保安和魏少秋的保镖。
<br/><br/>    “叶……叶帆！？”魏少秋惊慌地站起身来。
<br/><br/>    牛四祥也认出了叶帆，这可是差点就让他没命的煞星，吓得他赶紧摆出了防守的姿势。
<br/><br/>    叶帆吐了口烟，道：“我找魏少秋和牛四祥，无关的人，出去”。
<br/><br/>    一帮小姑娘还在发愣，不知道什么情况。
<br/><br/>    “出去！全滚出去！！没听到叶先生的话吗！？”魏少秋倒是先赶人了，生怕惹得叶帆发火。
<br/><br/>    等人都走了，魏少秋才陪笑着问道：“叶……叶先生，您怎么突然来了……我真的没做什么对紫竹林不利的事啊，我已经洗心革面了！”
<br/><br/>    叶帆面无表情地道：“不用害怕……我来这里，只想问你们一件事”。
<br/><br/>    “问我们？”魏少秋和牛四祥面面相觑，随即赶紧笑着直点头：“您有什么需要的尽管说，我们知道一定告诉您！”
<br/><br/>    “圣灵教，现在在哪”，叶帆问道。
<br/><br/>    魏少秋和牛四祥都是脸色瞬间僵在那里，眼中露出恐惧之色。
<br/><br/>    “叶……叶先生，您怎么……会问我们圣灵教的事？”魏少秋疑惑道。
<br/><br/>    “是我在问你，没让你问我”，叶帆加大了压迫力，目光渐冷，“我时间宝贵，如果你给不了我想要的答案，我不介意现在就杀了你们”。
<br/><br/>    魏少秋脸都绿了，他知道叶帆绝对不是开玩笑，于是赶紧对牛四祥道：“牛长老！快！快告诉叶先生！”
<br/><br/>    牛四祥哭丧着脸，道：“宁退八百里，不进一寸山！这圣灵教神出鬼没的，除了他们自己的核心成员，谁也不敢接近，我也不知道他们具体在哪个位置啊……”
<br/><br/>    叶帆眯眼，道：“九门十八寨三十六洞，圣灵教的这些附庸门派里，你们五毒门位列九门之中。
<br/><br/>    你身为长老，去上供也应该不少次，别告诉我你什么都不知道，我可是不会相信的……”
<br/><br/>    牛四祥一脸纠结，他没想到叶帆已经调查到这些了，自己要推脱也难了。
<br/><br/>    “叶先生……我……我只能告诉您，我所知道的，历年进贡的时候，他们的总部分别在哪些位置。
<br/><br/>    但圣灵教当下驻扎在哪个地点，我也不敢确定，还需要您自己进百万大山后寻找”，牛四祥道。
<br/><br/>    叶帆寻思了下，能知道具体的点，倒也能接受，以他的脚程，一天之内应该可以在百万大山里跑个遍。
<br/><br/>    “可以，但你如果说的有半句假话，你应该知道后果”，叶帆道。
<br/><br/>    牛四祥一脸悲切地说：“叶先生，我哪敢啊！我只求您，千万别说是我告诉您的！
<br/><br/>    万一圣灵教的人知道，我泄漏他们的据点，那我和整个五毒门，怎么死都不知道啊！”
<br/><br/>    叶帆没想到，这个圣灵教在这一带积威如此之深，这些小门派，看来真的相当害怕。
<br/><br/>    牛四祥也是没办法，如果不说真话，这会儿就直接被叶帆杀了，说出来，倒还有机会活命。
<br/><br/>    拿出百万大山的卫星地图，叶帆让牛四祥指出了他所知道的据点位置。
<br/><br/>    这些点，一大半是在山洞或溶洞，只有少数几个在地面上。
<br/><br/>    叶帆全部记在脑海里后，毫不停歇，直接趁着夜色，前往南边那片黑压压的连绵山脉。
<br/><br/>    不过，叶帆和魏少秋、牛四祥都不知道的是，包厢里的情况，也被某些人所关注到了……
<br/><br/>    叶帆刚走没多久，在夜店的经理办公室里，一个抽着烟，浓妆艳抹的女人，关门打着电话……“左护法……千真万确，他们就叫那男人‘叶帆’……是……他已经离开了……”<br/><br/>