    
<br/><br/>    苏夏瞄了几眼评论，皱了皱眉把手机还给了薛明安：“把热搜撤掉。”
<br/><br/>    “怎么。”
<br/><br/>    “已经有人说我可能喜欢陆景尧了。”她微微的阖起了眼睛，显得有点恹，“再扒下去把我的小号都扒出来了怎么办，我用了好几年的小号，里面都是关于陆景尧的，我可舍不得扔了。”
<br/><br/>    “...”薛明安点点头，“行，我知道了。”
<br/><br/>    苏夏：“顺便把那张上了热搜的照片保存下来发给我。”
<br/><br/>    薛明安看她。
<br/><br/>    然后就发现了她渐渐舒缓下来的眉眼还有唇边勾着的笑容，整个人显得美滋滋的：“我要设置成我的微信聊天背景。”
<br/><br/>    薛明安：“...”
<br/><br/>    哦。
<br/><br/>    ——
<br/><br/>    即便已经是深夜，可录音室里灯光依旧明亮一片。
<br/><br/>    “哎，”徐司诧异的微微挑了挑眉，“热搜怎么一眨眼就掉下去这么多了，都快掉出榜单了。”
<br/><br/>    他‘啧啧’着：“你和苏夏两个人加一起就是王炸啊，我还以为得在上面挂个一天呢，这是有人动手了？”
<br/><br/>    陆景尧刚刚录完音正在休息，闻言淡淡的抬眸：“什么。”
<br/><br/>    “奥你一直在录音不知道，”徐司说着，“就是刚刚你和苏夏一起上热搜了。”
<br/><br/>    他把手机刚刚保存的照片放在了陆景尧的面前：“苏夏的团队把热搜给撤下去了，我倒是觉得这是个挺好的热搜的，以后你们两个肯定会合作，现在造造势挺不错的。”
<br/><br/>    陆景尧只看了一眼，就没什么兴趣的收回了视线。
<br/><br/>    他慵懒的拿起来一旁的水喝了一口，徐司随手点开了热搜上面苏夏单人的名字，不禁的感叹出声。
<br/><br/>    “苏夏这颜值真的是绝了，国内女明星颜值最高的了吧，人气和实力都很强，怎么所有的好的都在她的身上了。”
<br/><br/>    他点开了粉丝发的剪辑的视频继续道：“本来你们之前有一部电视剧是有合作的机会来着，可是苏夏那边不知道怎么回事，临时推了...”
<br/><br/>    陆景尧蓦然的抬起了眸，眼眸幽深漆黑的望不到底，看的徐司心里忍不住的有些发怵。
<br/><br/>    他的声音也不自觉的小了很多：“...怎么了。”
<br/><br/>    “这是谁的声音。”陆景尧问。
<br/><br/>    “...苏夏的啊，”徐司把手机放在了他的面前，“她演的电视剧也好电影也罢都是自己的声音，从来不用配音的。”
<br/><br/>    他纳闷的继续道：“今晚你不是还和人家说话了吗？”
<br/><br/>    陆景尧蹙着眉心垂下眼眸想了一会，半响揉了揉眉心：“当时在想事情，没怎么注意。”
<br/><br/>    “...”徐司所有的话都堵在了喉间。
<br/><br/>    他深吸了口气：“所以怎么了，现在怎么又突然注意到人家的声音了？”
<br/><br/>    “她和我认识的一个人，声音很像。”陆景尧的声线冷凌凌的，似是在想什么，片刻淡然的继续道，“不过，倒也不像。”
<br/><br/>    “你认识的一个人？”
<br/><br/>    徐司不禁瞪大了眼睛，完全没想到，显得很意外：“还是个女人！”
<br/><br/>    他一口气差点没上来：“谁！怎么都没听你说过。”
<br/><br/>    陆景尧扯了扯唇角：“千千。”<br/><br/>