    
<br/><br/>    
第1701章


<br/><br/>    
叶美玲正大喜的时候，盈盈突然拉着沈妃妃的手，奶声奶气的道：“姑姑，你也跟盈盈一起去做滑滑梯。”


<br/><br/>    
“好啊。”沈妃妃很乐意。


<br/><br/>    
叶美玲顿时不激动了。


<br/><br/>    
她是想，她带盈盈去做滑滑梯，这迪士尼乐园的滑滑梯，就跟过山洞一样，弯來弯去的很刺激，她觉得那个时候，盈盈肯定会尖叫，她便可以趁机，将盈盈脖子上的护身符摘下来，沈妃妃他们看都看不到，然后她再找个借口去卫生间，趁机逃跑。


<br/><br/>    
结果，盈盈要叫上沈妃妃。


<br/><br/>    
有沈妃妃在一旁，自己还怎么偷护身符？


<br/><br/>    
要知道，沈妃妃可是天地盟左使的孙女，武道修为是很强的，她虽然也有点武道，但跟沈妃妃这种天地盟左使的孙女比起来，实力差距还是很大的。


<br/><br/>    
所以，坚决不能让沈妃妃去！


<br/><br/>    
于是乎，她蹲在盈盈面前，笑着道：“盈盈，阿姨带你去就行了，滑滑梯一下子做不了三个人的，只能坐两个呢，阿姨先带你去滑一遍，一会儿你再跟姑姑滑一遍怎么样？”


<br/><br/>    
盈盈笑着道：“这里的滑滑梯好高，盈盈会害怕的，盈盈坐姑姑大腿上，阿姨坐姑姑旁边，我们三个人就可以一起滑啦，人多盈盈就不怕了。”


<br/><br/>    
“这...”


<br/><br/>    
美惠子笑容僵硬，心中暗骂：“这个该死的女孩，怎么那么粘她姑姑，真是太不好下手了！”


<br/><br/>    
但很快，她就灵机一动，笑问：“那盈盈先跟姑姑去滑，滑一遍后，阿姨再抱着盈盈一起滑怎么样？”


<br/><br/>    
“好的阿姨。”


<br/><br/>    
盈盈点点头，牵着姑姑的手，开开心心的和姑姑去滑滑梯，米切尔不忘叮嘱道：“沈小姐，照顾好盈盈哦，有什么情况，及时喊我知道吗？”


<br/><br/>    
“OK！”


<br/><br/>    
沈妃妃做了个OK的手势。


<br/><br/>    
叶美玲心里头，再次激动了起来。


<br/><br/>    
等沈妃妃和盈盈滑完，自己和盈盈去滑，不就可以偷偷摘下护身符了？


<br/><br/>    
“我真聪明！”


<br/><br/>    
她都不禁，在心里头夸起她自己。


<br/><br/>    
不多时。


<br/><br/>    
沈妃妃和盈盈，从滑滑梯滑到气垫上，到气垫上了，小丫头还在尖叫，给沈妃妃逗的摸摸她的脸，说道：“盈盈，滑完了，你还在叫什么呀？”


<br/><br/>    
盈盈停止尖叫，拍拍胸脯，笑咯咯的道：“姑姑，这个滑滑梯太长了，坐这个滑滑梯，好像从天上掉下来一样，吓死宝宝了！”


<br/><br/>    
“噗哧！”


<br/><br/>    
沈妃妃笑喷。


<br/><br/>    
然后，她带着盈盈，回到米切尔和叶美玲身边。


<br/><br/>    
叶美玲顿时激动的牵住盈盈的手，催促道：“盈盈，该轮到阿姨和你一起去滑滑梯了。”


<br/><br/>    
却不料，盈盈摇头道：“阿姨，盈盈不滑了，这个滑滑梯太吓人了，盈盈害怕，不敢滑了，我们一起去看米老鼠和唐老鸭吧！”


<br/><br/>    
叶美玲：“......”


<br/><br/>    
她感觉要气炸了。


<br/><br/>    
这个死丫头，怎么这么鬼精，机会都不给我？


<br/><br/>