    
<br/><br/>    闵盛听完了云苏的点评，确认了一下真假，大概是真的吧？
<br/><br/>    他自己第一次这么没有信心。
<br/><br/>    以前的他，对于万事都有一种了然于心的掌控感，所以他对什么都是平平淡淡，心绪也没有起伏。
<br/><br/>    可自打遇见了云苏，他的生活变得丰富多彩，不可预料。
<br/><br/>    他也开始有了喜怒哀乐。
<br/><br/>    原来不是人人都喜欢那样一潭死水般的生活，只是在等对的人，与你一起嬉笑怒骂，皆成生活。
<br/><br/>    “我会多多练习的，一个家里，不该只有你在付出。”闵盛平淡的说出自己的想法，让对面的云苏，眼里沾满了星辰一般。
<br/><br/>    “吃饭。”云苏心情舒畅的拿起碗筷，大口的吃了一口米饭，手上夹菜的动作也不慢。
<br/><br/>    其实味道还好，没有很毒，确实能吃的下去。
<br/><br/>    可当云苏吃完一碗饭之后，想去填第二碗的时候，闵盛的话音响起。
<br/><br/>    “没有饭了……要不我给你叫一点吃的吧？”
<br/><br/>    云苏停下动作，坐好，豪爽的表示没事，她吃菜也行。
<br/><br/>    两个人看着桌面上加在一起还没有两位数的菜，多少有点尴尬。
<br/><br/>    “下次我多做一些。我这就给安排。”闵盛放下碗筷，要去拿电话。
<br/><br/>    “真的不用！”云苏一把拽住了闵盛，再然后就是闵盛走不动了。
<br/><br/>    他看着自己的胳膊，忍不住想到，自己的男性魅力，在云苏这里大大的打折。
<br/><br/>    力气没她大，打架就更不用提了。
<br/><br/>    “闵盛，你坐。我现在还不饿，等到我饿的时候，我自己会吃的。”
<br/><br/>    “我跟你说，我买的那么多零食，终于有机会吃了！”云苏说到这里，眼睛都冒光了。
<br/><br/>    她是真的好久没吃零食了。
<br/><br/>    小的时候，村里也没什么零食卖，后来生病，她更要要忌口。
<br/><br/>    病好了，她要学习。真的是时间掰成几瓣用，根本没时间吃。
<br/><br/>    要说她最清闲自在的，就是现在嫁给闵盛的这两个月了。
<br/><br/>    “你确定？”闵盛问到。
<br/><br/>    “确定，肯定。真的馋了！”云苏还吐了一下自己的小舌头。
<br/><br/>    “好，不过要控制。不能吃的太多。”闵盛没说的是，他暗地里问过云爷爷了，对于云苏有没有什么要注意的。
<br/><br/>    云爷爷特别佛系的回了一句“别打死人就行”。
<br/><br/>    弄的闵盛也不知道该怎么说了，不过也确实放心一些了。
<br/><br/>    要论关系，肯定是爷孙两个最亲密。
<br/><br/>    闵盛说完之后，云苏保证不会吃多。两人继续将剩下的几口菜吃完。
<br/><br/>    第一次闵盛没有用云苏帮忙，自己积极的将碗筷捡走。
<br/><br/>    “我来收拾，你去书房看书吧！”
<br/><br/>    云苏想到之前糊糊的味道，有几分明悟。
<br/><br/>    “好的，那就辛苦闵先生了。”云苏痛快的离开了餐厅，进了书房。
<br/><br/>    闵盛总算松了一口气，他准备清理一下战场，同时心里想着自己要学习一下厨艺。
<br/><br/>    他又给万能助理发了信息，让他找一个厨艺班。
<br/><br/>    收到信息的徐州，犹如五雷轰顶一般，他觉得自己浑身上下都在冒着被劈后烟火气。
<br/><br/>    闵总都要学厨艺了？
<br/><br/>    这还让不让他们这些普通男人有活路。
<br/><br/>    你说你有钱，有势，还有那样的一张脸，还有身材，虽然徐州没看过，但肯定不差，最重要的不花心，专一，主动学习什么恋爱宝典。
<br/><br/>    现在都要学厨艺了！
<br/><br/>    这一下子就拉高了男友的平均水平。
<br/><br/>    社会太不友爱了。<br/><br/>