    
<br/><br/>    “我不是傻子。”胡傻子强调道，眼中已经有戾气浮现了出来。
<br/><br/>    但眼下余小花又急又害怕，一时忘记了胡傻子不喜欢被人骂傻子的事，见他没有再要来亲她，只是紧紧抓着她，气急败坏地骂道：“你不是傻子，谁是傻子，你就是傻子，你全家都是傻子，你个又丑又臭的大傻子，你再不放开我，我哥哥和我小叔来，定要让你好看！”
<br/><br/>    胡傻子手一松，余小花一喜，翻身连滚带爬的就跑。
<br/><br/>    可她刚跑了两步，还来不及松口气，脚就被胡傻子给拉住了。
<br/><br/>    “放开我，你快放开我。”余小花双脚不停地踢蹬着，捡起手边的石块就朝着胡傻子砸了过去。
<br/><br/>    石块砸在胡傻子脑袋上，胡傻子脑袋上登时就有血流了下来。
<br/><br/>    胡傻子胡乱的抹了一把，瞧见手上的血就更兴奋了。
<br/><br/>    “我不是傻子，不是傻子，敢叫我傻子，我打死你，打死你！”
<br/><br/>    胡傻子的拳头砸在余小花身上，余小花登时疼得大叫起来。
<br/><br/>    “救命，救命啊！哥哥，小叔，救命啊，救命……”
<br/><br/>    “别打了，求你别打了……”
<br/><br/>    “我打死你，叫你叫我傻子，叫你不跟我生娃娃。”
<br/><br/>    胡傻子越打越用力，越打越生气……
<br/><br/>    余小花被打得头晕眼花，就再她以为自己就要去见阎王时，余小花听到了有人的说话声。
<br/><br/>    像是幻觉一样的不真切。
<br/><br/>    求生的意志让余小花头脑又清明起来，她努力的发出最后的求救信号。
<br/><br/>    “救……命……”
<br/><br/>    楚凡他们顺着声音的来源走近，走着走着，四人的眉头都拧了起来。
<br/><br/>    “前面有姑娘求救，快走。”
<br/><br/>    等四人赶过来时，就见一男人疯了一般压着一个女孩在打。
<br/><br/>    地上的女孩睁着眼睛看了朝他们这边希冀的看了一眼就晕死了过去。
<br/><br/>    “住手！”
<br/><br/>    有闺女的楚老二血气一下就涌了上来。
<br/><br/>    刚上前一步，楚韬手中的砍到已经挥了出去。
<br/><br/>    楚强瞧得心都提了起来。
<br/><br/>    好在那胡傻子手缩得快，只是手指头被砍刀划伤了。
<br/><br/>    四个手指都划伤了，胡傻子登时就疼得大哭起来。
<br/><br/>    “哇哇哇……坏人，你们敢打我，我要回去告诉我娘。”
<br/><br/>    胡傻子转身就要跑，却被楚韬给拉住了，扯下胡傻子的腰带，三两下就把胡傻子绑在了树上。
<br/><br/>    “说，你为什么要打她？”
<br/><br/>    胡傻子就一个劲的哭，喊着回家要告娘的话，对楚韬的问题像是压根没听懂似的。
<br/><br/>    楚韬的眉头就拧了起来。
<br/><br/>    余小花躺在地上，人事不省，楚凡上前蹲在余小花身边，瞧着余小花鼻青脸肿的样子，心头倒吸了一口凉气。
<br/><br/>    那个狗东西，下手也太狠了，楚凡瞧了被楚韬绑在树上的胡傻子一眼，都想冲上去再踹他两脚，但现在显然不是时候。
<br/><br/>    楚凡都不敢碰地上的余小花，也不知道她有没有伤到骨头，要是自己一不小心对她造成二次伤害就不好了，但让余小花一直躺在这里也是不现实的。
<br/><br/>    楚凡只好轻轻拍了拍，又让楚老二把竹筒递过来，小心的在她的唇边滴了两滴水。
<br/><br/>    “醒醒，你醒醒。”<br/><br/>