    
        <br/><br/>    此时，在颍川城外的一处隐蔽之地上，一群土匪正手持着长刀围着两名女子。
<br/><br/>    “哈哈哈哈……”
<br/><br/>    “小娘子，乖乖投降吧……”
<br/><br/>    “千万不要等爷我们动手，不然的话你可就知道爷的手劲儿会有多大……”
<br/><br/>    “到了那个时候，如果一不小心被爷给伤到了，那可就不好了！”
<br/><br/>    “毕竟你这细皮嫩肉的，伤到你，爷我也会很伤心的！”
<br/><br/>    土匪中一名为首的老大，此时正站在两名女子的面前，满脸****的对着两名被围住的女子说道。
<br/><br/>    两名女子闻言，当即脸上全都是焦急的神色。
<br/><br/>    甚至于在这焦急的神色之上，还有着惊恐不安的神色。
<br/><br/>    “姐姐，怎么办？”
<br/><br/>    “咱们这回是不是真的没救了？”
<br/><br/>    “咱们是不是再也回不去了？”
<br/><br/>    看着眼前这群面带****的土匪，女子之中年纪较小的女子当即对着年纪较大的女子满脸害怕的说道。
<br/><br/>    “小乔，你放心，会没事的！”
<br/><br/>    “相信姐姐，一定会没事的！”
<br/><br/>    年纪较大一点点的那个女子看到自家妹妹这满脸害怕的样子，当即便轻抚了抚她的后背，对着她安慰的说道。
<br/><br/>    而听这两人的称呼，很明显这两个人就是传说中的大乔和小乔。
<br/><br/>    刚才那个害怕说话，年纪较小的女子，自然便是传说中的小乔。
<br/><br/>    而另外一个被其称呼为姐姐的人，自然便是传说中的大乔。
<br/><br/>    “真的吗？姐姐！”
<br/><br/>    小乔听到姐姐大乔的安慰，当即便好奇的对着她询问了起来。
<br/><br/>    大乔虽然心中也知道自己姐妹俩这次逃脱无望，但是为了不让小乔因此而彻底绝望，却还是强制打起精神来对着她鼓励道：“相信姐姐！”
<br/><br/>    他在一旁听到大乔跟小乔对话的土匪们，却当即直接哈哈大笑了起来。
<br/><br/>    “没事！”
<br/><br/>    “确实是不会有什么事！”
<br/><br/>    “毕竟你们两个落到我们的手里，能出什么事儿！”
<br/><br/>    “你们两个放心，像你们这么水灵灵的小娘子我还是第一次见，所以我肯定会“好好照顾”你们的！”
<br/><br/>    这个土匪在说道好好照顾的时候，还特意冲着两女直接便是加重了语气。
<br/><br/>    而听到土匪这加重语气的好好照顾，两女即使再傻，此时也都明白了过来。
<br/><br/>    明白了这所谓的好好照顾，究竟是什么意思？
<br/><br/>    当下，大乔和小乔的脸色也是随即便是一变，变得有些微微煞白了起来。
<br/><br/>    小乔更是因此而紧张害怕的将双手直接捏住了身旁姐姐大乔的右手。
<br/><br/>    “哦，没想到这光天化日的，竟然还有土匪敢出来！”
<br/><br/>    “这他娘真是活久见了！”
<br/><br/>    “而且这还让我给遇上了！世上的缘分真可谓是奇妙啊！”
<br/><br/>    就在这时，在一旁突然间窜出了一道身影，看着眼前的土匪们当即便是满脸轻笑的说道。
<br/><br/>    “小子，你什么人？”
<br/><br/>    “竟然敢这么说我们？”
<br/><br/>    见有人突然窜了出来，土匪中有人率先反应了过来，面对这道突然窜出的人影就是大声的质问了起来。
<br/><br/>    “我？”
<br/><br/>    “你们在说我吗？”
<br/><br/>    男子用手指了指自己，随后这才十分恶趣味的左右看了看。
<br/><br/>    结果这一看，这才发现似乎周围确实只有自己，当下便也知道土匪们所说的那个人就是在指自己。
<br/><br/>    “说他娘的那么多废话干嘛？”
<br/><br/>    “对方就一个人，咋们这么多人，你还怕个毛啊？”
<br/><br/>    “还不赶紧给我上！”
<br/><br/>    “赶紧把他给解决了，我还要回去好好照顾我的两个小娘子呢！”
<br/><br/>    就在这时，为首的那个土匪头子似乎有些不耐烦了，当即便对着四周的那些手下们急忙的催促了起来。
<br/><br/>    “是老大！”
<br/><br/>    土匪们当即一声应和，随后便提着手中的钢刀满脸阴测测的朝着男子走了过去。
<br/><br/>    “公子，快跑！”
<br/><br/>    “这些人都是土匪！”
<br/><br/>    就在这些土匪朝着男子走过去的一瞬间，原本被围困住的大乔当即冲着男子便是惊呼提醒。
<br/><br/>    而男子闻言，当即也是顺着声音朝着土匪群中看了过去。
<br/><br/>    结果这一看，男子却直接看到了两朵并蒂莲花：大乔和小乔！
<br/><br/>    大乔成熟丰盈，凹凸有致，小乔虽是青涩，但是却也不遑多让。
<br/><br/>    看到这的一瞬间男子瞬间便明白了过来，眼前的这两个女子，就是自己那高级艳遇卡所带来的。
<br/><br/>    而这高级艳遇卡不仅给自己带来了两名角色的女子，同时还为自己安排了绝佳的英雄救美的情节。
<br/><br/>    于是乎，面对着大乔的提醒，面对着土匪的前进，男子当即便是一声哈哈大笑了起来。
<br/><br/>    “姑娘莫急，就由吾董宇来诛杀这些害群匪患！”
<br/><br/>    当下，男子直接冲着被围困住的大乔小乔两女，随即便直接高声报出了自己的姓名。
<br/><br/>    而为首的土匪头子见董宇竟然如此嚣张，当即气得哇哇直叫。
<br/><br/>    “你们还在等什么？还不他娘给我快上！”
<br/><br/>    “我一看到这个小白脸现在在装逼吗？”
<br/><br/>    “而且还在勾引着我到手的两个小娘子，真他娘的是叔叔可忍，婶婶不可忍！”
<br/><br/>    “给我赶快动手干掉他！”
<br/><br/>    当下土匪头子一把抽出了自己腰间的大刀，对着那些土匪部下催促的指挥了起来。
<br/><br/>    都是听到自家老大都这么催促了，当下这些土匪们也不再有所犹豫。
<br/><br/>    土匪们当即便提着自己手中的钢刀，急忙的朝着董宇便直接冲杀了过去。
<br/><br/>    “来的好，刚好可以让我练练剑！”
<br/><br/>    “今天，就让我再次感受一下独孤九剑的精妙吧！”
<br/><br/>    董宇看着朝自己快速奔跑冲杀而来的土匪，当即便是爽朗一笑。
<br/><br/>    当即双手直接这么凭空一捏，便直接从系统空间中将赤霄宝剑给拿了出来。
<br/><br/>    锵！
<br/><br/>    左手握着剑鞘，右手握着剑柄，董宇直接一把将赤霄宝剑拔出，长剑脱离剑鞘，瞬间便发出了一声犹如龙吟般的剑鸣之声。
<br/><br/>    而原本正在朝着董宇前冲的土匪们见董宇突然间从手中变出了一把宝剑，当即也是被吓了一跳。
<br/><br/>    内心虽然有些不安，但是碍于自家老大的命令，他们却还是不得不硬着头皮继续朝着董宇冲了过去。        <br/><br/>