    
        <br/><br/>    看着曹安犹如阎王一般锁命，水龙眼睛也眯了起来。
<br/><br/>    他可是水族的天。
<br/><br/>    什么时候被人威胁过？
<br/><br/>    就算是族长在位，他也照样无法无天。
<br/><br/>    更何况，现在族长死了，他就是真正的天。
<br/><br/>    他走到曹安面前。
<br/><br/>    因为矮了曹安一个头，必然得仰头看着他：“小子，你把刚才的话，再说一遍。”
<br/><br/>    “哼，同样的话老子从来不说第二次，看好了。”
<br/><br/>    轰。
<br/><br/>    瞬间曹安周围的气息涌动起来。
<br/><br/>    一抹红光浮现。
<br/><br/>    九个红环快速罗列。
<br/><br/>    这一刻，曹安犹如天神下凡一般。
<br/><br/>    曹安手中拿着一件所有人都没见过的东西。
<br/><br/>    一杆一人长的金属物件。
<br/><br/>    死亡巴雷特。
<br/><br/>    巴雷特出现在手中，曹安就感受到了厚重的感觉。
<br/><br/>    魂力凝聚成的子弹。
<br/><br/>    一切输出都靠魂力。
<br/><br/>    而这巴雷特也只有一个魂技。
<br/><br/>    绝杀。
<br/><br/>    魂环只会增加绝杀的威力。
<br/><br/>    当曹安红环浮现的一瞬间，全场都安静了。
<br/><br/>    “九……九个十万年魂环？”水龙声音一颤，嘴巴都快咧到耳后根。
<br/><br/>    水蓉儿也呆住了。
<br/><br/>    她一开始怀疑水仙儿的迷之自信。
<br/><br/>    原来他真的可以。
<br/><br/>    不是水仙儿无脑信任，而是曹安真的很强大。
<br/><br/>    现在曹安的魂环配置，已经超过了她脑海的认知范围。
<br/><br/>    此刻她脑海中只有两个字。
<br/><br/>    希望。
<br/><br/>    真的没事了。
<br/><br/>    自己马上就要解脱。
<br/><br/>    熟不知，她所想象中的解脱是落入另一只魔掌。
<br/><br/>    曹安扬了扬手掌的巴雷特：“喂，给你的两个选择，你现在选择哪个？”
<br/><br/>    “滚。”水龙说完，就整个人趴在地上，朝着外面滚去。
<br/><br/>    他现在是一点反抗的意思都没有。
<br/><br/>    九个红环的人，谁见过？
<br/><br/>    他简直就是不是人。
<br/><br/>    不过水龙心中也暗暗庆幸，不愧是一个小毛孩子。
<br/><br/>    初入世事，涉世未深，他能侥幸活着。
<br/><br/>    要是搁一个老辈，水龙感觉自己恐怕死都不知道怎么死的了。
<br/><br/>    “呼……小毛孩子就是小毛孩子，真好。”
<br/><br/>    水龙跑出祖地，就直奔水族营地。
<br/><br/>    他准备逃离这里。
<br/><br/>    而此时，祖地之中。
<br/><br/>    所有人都疑惑的看着曹安。
<br/><br/>    这时水仙儿站出来问道：“曹安，你为什么放他走？杀了他不好吗？”
<br/><br/>    “他都跑这么远了，现在想杀也晚了。”
<br/><br/>    水仙儿可怜的撇撇小嘴。
<br/><br/>    现在水族都希望水龙死亡。
<br/><br/>    因为他做的恶事太多了。
<br/><br/>    只要有女人的地方，就有他的身影。
<br/><br/>    不少长老的子女、妻子都被他捉弄过。
<br/><br/>    更何况一些普通的水族之地。
<br/><br/>    这时，曹安淡淡一笑，他架起巴雷特，通过瞄准镜看着前方。
<br/><br/>    此刻水龙就仿佛近在咫尺一般。
<br/><br/>    曹安嘴角一勾：“我后悔了。”
<br/><br/>    说完曹安，“嘭”猛的扣动扳机。
<br/><br/>    一瞬间，由魂力汇聚成的子弹冲了出去。
<br/><br/>    没有任何魂环。
<br/><br/>    但九十九级巅峰魂力，就够了。
<br/><br/>    在所有人的视线中，一个带着魂力的光晕瞬间轰在水龙身上。
<br/><br/>    嘭。
<br/><br/>    他整个身躯瞬间炸裂开来，尸骨无存。
<br/><br/>    看见这一幕，水族所有成员眼中闪过微微惊骇。
<br/><br/>    随后瞬间爆发出了爆鸣声。
<br/><br/>    “太好了，帅，族长牛逼。”
<br/><br/>    “对，族长族长，从今以后曹安就是我们的族长。”
<br/><br/>    “嗯，曹安永远的神。”
<br/><br/>    瞬间惊呼声不绝于耳，曹安轻轻一笑。
<br/><br/>    他看着手中巴雷特，这才是男人该有的东西。
<br/><br/>    到时候再给它套上魂环。
<br/><br/>    绝对无敌于世。
<br/><br/>    此时水仙儿看着曹安眼中，冒着小星星。
<br/><br/>    自己的男人真强大。
<br/><br/>    爱死他了。
<br/><br/>    而水蓉儿却升起一股不好的预感。
<br/><br/>    曹安是族长，那岂不是意味着……？
<br/><br/>    “族长大人，仪式是不是可以开始了？”老法师恭敬的问着曹安。
<br/><br/>    曹安点头：“当然。”
<br/><br/>    随后他牵住了水仙儿小手。
<br/><br/>    两人相视一笑，就跪在了水族祖先牌位前。
<br/><br/>    至于水蓉儿完全愣在了原地。
<br/><br/>    自己被忽略了？
<br/><br/>    她呢？
<br/><br/>    曹安现在满眼中都是水仙儿，根本没看水蓉儿一眼。
<br/><br/>    还是老法师提醒一声：“二夫人，请您下跪。”
<br/><br/>    “下跪不跪，无所谓，我不想娶她。”
<br/><br/>    曹安轻轻出声，然而这句话在水蓉儿心里激起了惊涛骇浪。
<br/><br/>    轰。
<br/><br/>    她的心颤抖着。
<br/><br/>    好像听见了难以置信的事情。
<br/><br/>    她的泪水弱弱的流了下来。
<br/><br/>    不喜欢？
<br/><br/>    不喜欢他当初还吻自己？
<br/><br/>    水蓉儿眼中满是委屈、幽怨。
<br/><br/>    她咬着小嘴，在老法师的示意下，跪在了地上。
<br/><br/>    这时老法师才说道：“根据祖宗规定，您必须要嫁给族长的，不管他喜不喜欢。”
<br/><br/>    “嗯。”水蓉儿轻轻点头。
<br/><br/>    然而她的声音根本没有人听见，甚至她自己都没有听见。
<br/><br/>    这时老法师站在牌位左侧，大喊一声：“一拜老祖宗。”
<br/><br/>    “二拜老祖宗。”
<br/><br/>    “三拜老祖宗。”
<br/><br/>    “及时到，入洞房。”
<br/><br/>    瞬间，一气呵成。
<br/><br/>    “噢噢噢！”
<br/><br/>    顿时水族的小辈们开始呐喊起来。
<br/><br/>    她们脸上都透着喜悦。
<br/><br/>    族长上任娶妻，水龙死亡。
<br/><br/>    此乃三喜临门。
<br/><br/>    接下来就是水族营地之中，举办的酒席。
<br/><br/>    然而曹安、水蓉儿、水仙儿却直接被簇拥着进了大殿最里面的一间房间。
<br/><br/>    这房间已经被布置的红席满天，喜气洋洋。
<br/><br/>    老法师关上门的前一刻，说道：“族长，祝您洞房花烛夜愉快，有不会的叫我，我就在大殿外。”
<br/><br/>    老法师贱贱的。
<br/><br/>    他感觉曹安年轻，可能不懂一些细节的男女之事。
<br/><br/>    到时候他好好教导一翻。
<br/><br/>    他不知道的，曹安的女人已经很多了。
<br/><br/>    甚至比他这辈子碰过的女人都要多。
<br/><br/>    老法师离开后，曹安目光炙热的看向水仙儿。
<br/><br/>    顿时，她的小脸蛋红红的。
<br/><br/>    这一天仿佛幻境一般，一波三折。
<br/><br/>    不过自己还是嫁给了自己喜欢的人。
<br/><br/>    她心里特别甜美：“曹安……”
<br/><br/>    “我懂……”
<br/><br/>    曹安直接把她横腰抱起，走向铺着红床单的床。
<br/><br/>    至于水蓉儿一直在旁边呆呆的看着，她脸蛋越来越红。
<br/><br/>    最后羞涩的偏过了小脑袋。
<br/><br/>    ……
<br/><br/>    外面。
<br/><br/>    酒席一直持续到半夜。
<br/><br/>    水月儿、水冰儿也很是高兴，还喝了一点点小酒。
<br/><br/>    她们两人激动的抱在一起，最后流下了泪。
<br/><br/>    “姐姐，危机解除了，好高兴。”
<br/><br/>    “嗯，嫁给曹安，我们都放心，反正曹安也不会碰她们的。”
<br/><br/>    水冰儿说完，弱弱的目光看向大殿门口：“曹安一会就出来了，我们等等吧！”
<br/><br/>    “好。”
<br/><br/>    水月儿点头，两个女孩在酒席上流露出了银铃一般的笑声。
<br/><br/>    最后她们都忘记了曹安在大殿中，一直都没有出来。
<br/><br/>    而水仙儿也十分享受。
<br/><br/>    因为她知道，她们已经成亲了，她就是曹安名正言顺的妻子。
<br/><br/>    她今后再也没有理由拒绝他临幸自己了。        <br/><br/>