    
<br/><br/>    “哥哥们给你带好吃的回来。”
<br/><br/>    林瑾舟目露温柔。
<br/><br/>    “京都城的糕点，每样一份，都给你带回来。”
<br/><br/>    林瑾云笑容灿烂。
<br/><br/>    “嗯嗯，倾落等你们回来。”
<br/><br/>    林倾落笑容暖暖。
<br/><br/>    林瑾瑜和林瑾扬：“.......”
<br/><br/>    他们好像忘了还有两个兄弟。
<br/><br/>    **
<br/><br/>    金矿事关重大，林瑾瑜当即下令封锁消息，安排了最信的过的人，看守洞口,不许任何人私自进出。
<br/><br/>    林瑾舟和林瑾云离开神秘峡谷，快马加鞭，向京都城的方向回返。
<br/><br/>    三日后，顺利返回镇国公府，郑重的将此事禀报给老太爷，镇国公,以及林潇阳知晓。
<br/><br/>    老太爷听后百感交集,似乎在浓黑的迷雾中看到了曙光。
<br/><br/>    给镇国公府的未来，带来光明的人,无疑就是他们心肝宝贝的小孙女。
<br/><br/>    镇国公非常重视此事，严令两兄弟守口如瓶，不能告诉任何人。
<br/><br/>    并且吩咐林潇阳尽快联络遍布各地的暗线，寻找合适的冶炼师傅。
<br/><br/>    林潇阳遵从父命，暗卫即刻出发，将消息逐一传递给可信之人。
<br/><br/>    镇国公府经营多年，暗线能力出众，办事效率超绝。
<br/><br/>    半个月后，林潇阳亲自带着精通冶炼的匠人来到神秘峡谷，指导挖掘金矿，提炼黄金事宜,深埋地下千年的地下金矿,逐渐展现在世人眼前。
<br/><br/>    **
<br/><br/>    叶明生答应了女儿,亲自教导小孙女，在谷内一住便是一年,将自己的满腹经纶倾囊相授。
<br/><br/>    林倾落兰心蕙质，聪慧无双。
<br/><br/>    学习课业之余，引经据典,举一反三。
<br/><br/>    不仅灵活的掌握了所学的知识，还能将所学与实际相结合，运用在现实的建设中，得到了外祖父毫不吝啬的夸赞。
<br/><br/>    叶明生给小孙女授课期间，两位门生多次往返，代表师尊，应约前往各地讲学。
<br/><br/>    许巍才华横溢，胸怀大志，早有入朝为官的想法。
<br/><br/>    他是南齐人，一门心思的想回南齐。
<br/><br/>    奈何南齐的小皇帝年龄幼小，朝政把控在佞臣手中，国事日渐衰弱，有被北齐吞并的风险。
<br/><br/>    战乱将起，国之不国。
<br/><br/>    他报效无门，便一直蹉跎至今，没有在任何地方任职，故而也没有其他师兄弟有名气。
<br/><br/>    撇去许巍不提，季流云少年成名,风华无双，十岁便得了齐国第一公子的称号。
<br/><br/>    十六岁的少年才子,自然会有红粉倾慕。
<br/><br/>    他无论参加何种宴会，都会让慕名而来的少女们如痴如狂，引起的轰动不亚于皇宫夜宴。
<br/><br/>    季流云心性淡泊，虽有无数红粉倾心爱慕，其中不乏勋贵之家的名门贵女，以及百年望族的世家千金。
<br/><br/>    然而，没一个能入他的眼，更甭提在他的心里留下一丝痕迹了。
<br/><br/>    林倾落是唯一的例外。
<br/><br/>    许是冥冥之中自有天意，五年前的赏笛宴，一根竹笛开启了两人的缘分。
<br/><br/>    五年后，挂在师尊书房里的一副画，让他记忆犹新。
<br/><br/>    十岁的小姑娘，心思玲珑剔透，玉雪可爱，令人一见难忘。
<br/><br/>    十六岁的少年，自此将小姑娘放进了心里。
<br/><br/>    **
<br/><br/>    林倾落并不晓得少年怀春，一门心思的帮大哥开荒建设。有了两兄妹齐心合力的付出，建设峡谷的进程进展顺利。
<br/><br/>    谢谢小仙女待，春暖花开的月票。
<br/><br/>    (?￣▽￣)?<br/><br/>