    
        <br/><br/>    此时的老爷子，已经苏醒了过来。
<br/><br/>    躺在床上大喘了两口气，稳定了气息后，扫视了房间一圈。
<br/><br/>    最后的目光，停留在了陈阳的身上。
<br/><br/>    “你是？”
<br/><br/>    “老爷子，这是王洪跟清月给您请来的神医，刚才就是他在帮您治疗。”王国栋立马解释陈阳的身份。
<br/><br/>    王老爷子听到这话，眼神明显吃惊。
<br/><br/>    “他？这怎么可能？他这么年轻，怎么可能化解顾家老头的强大暗劲？”王老爷子满脸吃惊的问。
<br/><br/>    “老爷子，真是这位陈神医帮你化解的。”王国栋不知道怎么解释，只能重复一遍刚才的话。
<br/><br/>    “是啊爷爷，您感觉好点了吗？陈阳兄弟是我朋友，他的医术很了得的。”这时，王清月也在一旁证明，就是陈阳帮忙治疗的。
<br/><br/>    看到儿子，孙女都点头证明了，王老爷子眼神里的吃惊更甚了。
<br/><br/>    不过他并没有多说什么，沉默了几秒后，感叹了两句英雄出少年，就闭上眼睛休息了。
<br/><br/>    陈阳看到这一幕，心里莫名有些紧张了起来。
<br/><br/>    因为他感觉，王老爷子似乎看出了自己的不平凡，或者说知道自己的本事？
<br/><br/>    想到这些，陈阳心里有些紧张，毕竟药王经的能力，是他最大的底牌。
<br/><br/>    这要是被人发现了，自己的处境不就危险了？
<br/><br/>    陈阳心里短暂的担忧了一下，后来想想还是觉得不可能。
<br/><br/>    这王老爷子只是跟自己短暂接触，怎么可能就知道药王经的存在了？
<br/><br/>    最多也就知道，他也是拥有神奇能力的人之一而已。
<br/><br/>    突然想通，他也放松了下来。
<br/><br/>    “老爷子，你现在感觉怎么样？身体有没有别的感觉？”陈阳主动询问王老爷子。
<br/><br/>    王老爷子听到陈阳声音，睁开眼看了一眼陈阳：“感觉舒服了些，你可以继续帮我把体内的暗劲逼出来。“
<br/><br/>    陈阳本观察王老爷子的状态，想缓缓的。
<br/><br/>    但是王老爷子主动说还要继续，他也就点头答应。
<br/><br/>    “好，那我继续。”
<br/><br/>    陈阳再次拿起银针，开始缩减王老爷子身上的穴位范围。
<br/><br/>    再一次的缩减，体内的暗劲也开始大量的逼出。
<br/><br/>    这些力道虽然过去了一年，但是能量还是不能小觑。
<br/><br/>    陈阳右手下针，左手就运用自己身体的力量，将那些从王老爷子体内涌出来的暗劲，悉数排散。
<br/><br/>    这是个高难度的体力活，但好在他能坚持住，对付这些暗劲还是不在话下。
<br/><br/>    陈阳咬着牙，连续逼出暗劲，一直到王老爷子身上，只有那块掌印没有扎上银针了之后，才停下来。
<br/><br/>    这并不是陈阳坚持不了了，而是他观察到，王老爷子已经到了极限，忍耐不住了。
<br/><br/>    这些暗劲在他身体里存在了一年之久，已经将他身体近乎搞垮，而现在想要一次性逼出来，那肯定是不现实的。
<br/><br/>    “老爷子，我看还是休息休息再弄吧，操之过急容易出问题。”陈阳满头大汗的看着王老爷子说道。
<br/><br/>    王老爷子躺在床上，也是满头汗水，气喘吁吁。
<br/><br/>    从某种角度上来说，他承受的要比陈阳还多。
<br/><br/>    “嗯，好。”
<br/><br/>    王老爷子也清楚自身情况，知道自己到达了极限，也不逞能。
<br/><br/>    直接就点头答应了。
<br/><br/>    眼看陈阳暂停了下来，王国栋王洪那些人，立马又凑了上来，询问王老爷子感觉如何。
<br/><br/>    “感觉好多了，没了那股暗劲，整个人都轻松。”王老爷子脸色虽然苍白，虚弱，但是脸上的笑容，却是很洒脱。
<br/><br/>    如释重负一样。
<br/><br/>    “好多了就行，老爷子你总算是好了。”王国栋眼神激动。
<br/><br/>    这老爷子可是王家的顶梁柱，要是这么倒下去了，王家可就损失惨重了。
<br/><br/>    “嗯。”
<br/><br/>    王老爷子严肃点了一下头，随后目光就看向了一旁躺下休息的陈阳。
<br/><br/>    “陈神医，老头子真是谢谢你了，你救了老头子的命。”
<br/><br/>    王老爷子神情严肃，说话庄重。
<br/><br/>    陈阳听到这话后，也下意识的受到影响，郑重了起来。
<br/><br/>    “王老爷子客气了，晚辈只是做了应该做的，你要谢就谢谢王洪跟王清月这两兄妹吧，如果他们不是我朋友，我也不会大老远的来给你治病。”
<br/><br/>    陈阳说话很直接，甚至可以说有点刺耳。
<br/><br/>    听到这话，王国栋等人脸色明显有些变化。
<br/><br/>    他王家什么身份，在省城都是谁都想巴结的存在。
<br/><br/>    你陈阳说这样的话，是不是有点太狂了？
<br/><br/>    这是王国栋几人的本能反应。
<br/><br/>    包括王老爷子也是一样，他还从没见过，有人敢在他面前这样说话。
<br/><br/>    不过稍微的楞了一下后，王老爷子突然哈哈笑了起来。
<br/><br/>    “好，有个性，我喜欢。”老爷子莫名其妙的笑了两声，随后抬头就看向王国栋。
<br/><br/>    “国栋，你先待我招待一下这陈神医，我现在感觉很累，想休息一下。”
<br/><br/>    王国栋闻言立马点头：“好的老爷子。”
<br/><br/>    陈阳闻言也立马站了起来：“那我就先走了老爷子，你好好休息，明天这个时候我再过来帮你逼出剩下的那点暗劲。”
<br/><br/>    “嗯嗯，去吧。”
<br/><br/>    王老爷子笑着点点头，随后就闭上眼睛休息了。
<br/><br/>    之后陈阳王国栋王洪等人就一起走出了病房。
<br/><br/>    离开病房，已经是临近午饭时间，王国栋很自然的就带着陈阳去了别墅的餐厅，准备开饭。
<br/><br/>    餐厅，所有的王家人都在这里。
<br/><br/>    此时的他们议论纷纷，都在猜测陈阳是否能治好王老爷子。
<br/><br/>    看到陈阳跟王国栋等人到来后，所有的议论声，却又突然停止了。
<br/><br/>    等到王国栋热情的邀请陈阳落座后，才有人开口询问具体情况。
<br/><br/>    因为在座的都是王家人，王国栋也不隐瞒，直接就将陈阳可以治好王老爷子的事情，告诉了所有人。
<br/><br/>    王家人听到这个消息，个个都是激动不已。
<br/><br/>    “我草，他真能帮爷爷治好？”
<br/><br/>    “厉害啊，多少大医生都束手无策的事情。”
<br/><br/>    “我们看走眼了，太小看人了。”
<br/><br/>    ……
<br/><br/>    王家人激动的交头接耳，议论纷纷。
<br/><br/>    就在这个时候，桌上也开始上菜上酒了。
<br/><br/>    看着摆在眼前的酒水，王国栋直接端杯站了起来。
<br/><br/>    “好了好了，都别说了，先跟我一起敬陈神医一杯，顺带也当你们赔不是了。”
<br/><br/>    议论纷纷的王家人一听这话，立马全都站了起来，并且也举杯。        <br/><br/>