
“我是你夫君，我不管你，谁管你？”萧北七笑得开心，他好看的眸子，清澈又明亮，笑起来的时候，璀璨得好似世界上最美的钻石一般。<br/><br/>
秦翘一直都知道他的眼睛好看，被他这一笑晃了神，愣了一秒。就着一秒的功夫，萧北七便偷亲成功。<br/><br/>
她只觉唇上软软的，凉凉的……触感一闪即逝，仿佛被春风偷亲了一般。<br/><br/>
等她反应过来，准备找萧北七算账的时候，萧北七已经闪身到了大门前，打开了大门，门外刘勋还守着，并没有离开。<br/><br/>
见萧北七打开院门，激动非常，“梁公子……”<br/><br/>
“进来吧！”萧北七连一个多余的眼神都不曾给刘勋，转身就走。<br/><br/>
刘勋立即领着两个家仆进了院子，生怕萧北七反悔似的。<br/><br/>
“梁夫人。”他客客气气对秦翘打招呼，秦翘治好了他父亲的病，他对秦翘心存感激，是真的将她当恩人来的看的。<br/><br/>
原本上次在尧山镇上遇见她，他就有意要拉近与她的关系，想要请她给自己的友人治病。不曾想，秦翘上次的防备心特别重，他根本就靠近不了她。<br/><br/>
别提拉近关系，差点关系恶化。<br/><br/>
但是，他友人的病情已经恶化，实在等不得了。他这才不得已，上门堵人。<br/><br/>
“我刚刚从娘家回来，院子尚未来得及收拾，就不请你坐了。你有什么事，请直说吧！”秦翘问道。<br/><br/>
刘勋立即说道，“梁夫人，我有一友人他患了重病，已经看了许多大夫，都不见好转。如今他病情越发严重，我可不可以请你到他府上替他诊脉？”<br/><br/>
“他家住何处？”秦翘问道。<br/><br/>
“在尧山镇。”刘勋回答道。<br/><br/>
秦翘微微挑眉，“所以，你上次出现在尧山镇，是为了探视友人？”<br/><br/>
刘勋摆手“你上次买药的药铺，正好是我家的。我过去视察药铺，顺道探视一下友人。我那友人是一个读书人，才高八斗，却不料去年得了这个病，吃了多少药下去，都没有用。”<br/><br/>
“你竟说他看了不少大夫，大夫怎么说？”秦翘问道。<br/><br/>
刘勋快速的看秦翘一眼，闪躲开她的目光，“和我爹的情况有些相同，都是咳嗽得厉害。我想我爹的病你都能治，说不定他的病，你也能治。”<br/><br/>
秦翘一眼就看穿他的心思，直接拆穿他，“说吧！到底什么病。”<br/><br/>
“大夫说……是肺痨。”刘勋小声说道。<br/><br/>
肺痨？秦翘蹙眉，以这个时代的医疗水平，肺痨根本没有办法治愈。何况，刘勋刚刚说了那人得肺痨已经有一年的时间了。<br/><br/>
“梁夫人，你能治吗？”刘勋小声问道。<br/><br/>
秦翘冷哼一声，“在南燕，谁能治肺痨？”<br/><br/>
这是一个没有抗生素的年代，她手中虽有药箱，但药箱里的药毕竟有限，治愈肺痨是个漫长的过程，如果不能保证今后都有药，还不如一开始就放弃。<br/><br/>
“抱歉，是我病急乱投医了。”刘勋用袖子擦了擦额头上冒出来的细汗，“他是个有学识和抱负的人，若真的死于肺痨，真是可惜了。”<br/><br/>
<br/><br/>
“或许，这就是他的命吧！”刘勋叹息一声，对着秦翘作揖，“今日前来，实在唐突，还请梁夫人和梁公子见谅。”<br/><br/>
他带着两个仆人离开。<br/><br/>
秦翘虽然心有不忍，却也无能为力。她能医，但是没药，她也爱莫能助。<br/><br/>
萧北七见她这般，安慰道，“每个人都有自己的命，你不必太过自责。”<br/><br/>
“嗯。”秦翘心不在焉的应了一句，将从娘家带回来的药箱放进房中，准备打扫一下卫生。<br/><br/>
萧北七指着秦翘随意放在房中木桌上的药箱问道，“之前不曾见你带着东西，去尧山镇买的吗？”<br/><br/>
“不是，它本来就是我的东西。”秦翘看着萧北七，想要从他的脸上读到一丝其他的情绪或者破绽，但他俊逸的脸上没有什么不一样的表情，始终对她展示着淡淡的微笑。<br/><br/>
温柔且含情。<br/><br/>
秦翘倒是很诧异，“你不问我为什么现在才将它带回来吗？”<br/><br/>
“你不是说你之前失忆，忘记了许多事吗？我想你竟然记起自己会医术，自然也会记起一些其他的。”萧北七说道。<br/><br/>
秦翘听他这么理解，反而松了一口气，省得她还要解释一番。<br/><br/>
“萧北七，帮忙做家务。”她将一条毛巾丢了过去。<br/><br/>
萧北七立即蹙眉，“为什么？以前你都不使唤我帮忙做家务的。”<br/><br/>
“那是因为以前你身体虚，现在可不一样了。就你现在的身体，出去担水都行。”秦翘笑了笑，又递给了萧北七一个木盆，“你打水把家里四周都擦一擦，我去扫院子。”<br/><br/>
萧北七却将毛巾和水盆递给了秦翘，“你竟然说我担水都没有问题，扫院子这种力气活交给我就好，你去擦灰尘。”<br/><br/>
秦翘低头看着手中的盆子和毛巾，无奈的笑了笑。<br/><br/>
晚饭过后，萧北七拿了一本书，坐在木桌前看。秦翘闲来无事，便想整理一下自己的药箱。<br/><br/>
这个药箱，在现代几乎与她形影不离。<br/><br/>
她不管去到什么地方，身边都带着它。没有想到，原主的身边，竟然也有一个与她一模一样的药箱。<br/><br/>
她的手指按在指纹锁上，箱子自动打开，第一层依旧是她熟悉的东西。她将第一层拿出来，却忽然发现，里面多了几瓶药。<br/><br/>
她给秦江留了一些中药和西药，按理第二层和第三层都会空出几个瓶子的位置。但当她打开第三层，发现里面少了药瓶的位置，已经被药瓶填补上。<br/><br/>
“怎么回事？”她小声嘀咕一句。<br/><br/>
萧北七从她打开药箱开始，便一直关注着她。见她拿出一些东西，是他从来不曾见过的，他微微挑眉，“怎么了？可是又问题？”<br/><br/>
秦翘回身看向萧北七，“没有问题，你继续看你的书。”<br/><br/>
话毕，她回头查看多出来的药瓶是不是之前她取走的药。等她一看说明书，手顿时一哆嗦，药瓶掉进了药箱里。<br/><br/>
萧北七快速的放下手中的书，到了秦翘跟前，握住她的手查看，“你手怎么了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176312"&nbsp;&nbsp;chapterid="61584450"&nbsp;&nbsp;chaptername="第51章">加入书签</a>
</div>
