    
<br/><br/>    龙熙府通往京城的官道上。
<br/><br/>    一辆被遮挡的严严实实的马车被五百军卒护送，而在这马车的前后，游走着徐府的铁骑。
<br/><br/>    马车里，赫然是从北蛮逃回来的安泰公徐怀仁。
<br/><br/>    只是，现在的安泰公似乎已经不正常了，一个大男人，愣是把自己打扮成了女人。
<br/><br/>    更古怪的是，这扮成女人的安泰公，脸上的胡子却保留的好好的。
<br/><br/>    或许有人觉得安泰公是装的，可事实上，所有给安泰公诊断的大夫都得出了同样的结论，安泰公不正常了。
<br/><br/>    想想也是，正常的人，也干不出安泰公现在做的事情。
<br/><br/>    燕王见不得安泰公这辣眼睛的样子，干脆把人打发回京城，交给皇帝处置。
<br/><br/>    至于皇帝怎么处置已经不正常的安泰公，那是朝堂上的那些人的事情。这其中的博弈、明争暗斗，燕王是一点儿兴趣都没有。
<br/><br/>    现在的燕王，只有一个想法，那就是打赢这一仗。
<br/><br/>    永平帝的想法是先拖着，拖到天气变冷，北蛮就不得不退兵。
<br/><br/>    可战场上的真实情况是，北蛮王倾全族之力来战，却在龙熙府外驻扎了下来。除了连续向黄风口发起进攻，再无旁的动作。
<br/><br/>    聚集了大军，每天的粮草消耗可以说是个天文数字，可北蛮王好似一点儿都不着急。
<br/><br/>    北蛮王的诡异之举，让燕王不得不尽早将安泰公送回京城，然后集中精神来应对北蛮的举动。
<br/><br/>    只是考虑到北蛮此番出兵跟安泰公可能有直接的影响，燕王特地派了五百西北镇军的兵卒护送安泰公回京。
<br/><br/>    然而，燕王想不到的是，北蛮的目标居然真的是安泰公徐怀仁。
<br/><br/>    在安泰公的马车将要走出龙熙府，进入东麟府的时候，官道两侧树林中，大队的北蛮骑兵忽然杀出。
<br/><br/>    骑兵对步兵，本来就具有优势。
<br/><br/>    如今北蛮骑兵又是突袭，护送安泰公的五百西北镇军的兵卒在一个照面里，就被屠杀过半。
<br/><br/>    护送安泰公的徐府铁骑没有参与到对北蛮骑兵的战斗中，而是在第一时间，护着安泰公乘坐的马车，向着东麟府的方向狂奔。
<br/><br/>    北蛮骑兵没有理会逃走的徐府铁骑和安泰公乘坐的马车，而是专注地屠杀着西北镇军的兵卒。
<br/><br/>    仅仅是不到一刻钟的时间，五百西北镇军的兵卒死伤殆尽。
<br/><br/>    “枭首！”
<br/><br/>    为首的北蛮将领望着死伤一地的西北镇军的兵卒，让手下的北蛮骑兵下马，将所有西北镇军战死兵卒的首级割下、带走。
<br/><br/>    这将是他们的军功！
<br/><br/>    ……
<br/><br/>    丢下西北镇军兵卒逃跑的徐府铁骑和安泰公的马车，并没有跑出多远，便遭遇了第二波北蛮骑兵的拦截。
<br/><br/>    此番随着安泰公前往北蛮又逃回来的徐府铁骑，都算得上是百战之士。
<br/><br/>    然而，在绝对的数量优势面前，他们的死战，不过是垂死挣扎。
<br/><br/>    一炷香过去，战斗落下帷幕。
<br/><br/>    北蛮骑兵围住了安泰公的马车。
<br/><br/>    下一刻，为首的北蛮将领打开了这被封闭的马车车厢，放出了被困在里面的安泰公。
<br/><br/>    当安泰公徐怀仁从马车里出来，看到跪在地上的北蛮骑兵，不由发出了十分刺耳的笑声。
<br/><br/>    “走！”
<br/><br/>    安泰公徐怀仁看了眼跪在地上的北蛮骑兵，似乎是很满意这些人的态度，大手一挥，就跃上了他自己的坐骑。
<br/><br/>    很快，潜入大唐境内的北蛮骑兵就汇合了一处，化作一道洪流，向南飞驰而去。
<br/><br/>    沿途凡是这一道洪流经过的村镇，都在这一道洪流下化作了废墟，村镇内的百姓，无一例外，全都被杀。
<br/><br/>    等燕王收到消息的时候，已经是两天后。
<br/><br/>    “传本王号令，备战！”
<br/><br/>    北蛮潜兵入境，袭杀大唐百姓，这是不能忍的。
<br/><br/>    同一时间，徐老爷子也收到了消息，第一时间让人找了堪舆图来。
<br/><br/>    “这里，这里，这里……”
<br/><br/>    “该死！”
<br/><br/>    看完了堪舆图，徐老爷子的脸色就变了。
<br/><br/>    “关廷！”
<br/><br/>    “末将在！”
<br/><br/>    听到徐老爷子的召唤，关廷连忙应声。
<br/><br/>    “从现在起，黄风口交给你！”
<br/><br/>    “记住，不管什么时候，不得出城作战！”
<br/><br/>    “只要八牛弩还能用，那就一直凭借八牛弩守城。纵然是北蛮驱使我大唐百姓前来，只要进入八牛弩阵的射程，都给我射！”
<br/><br/>    “这是军令！”
<br/><br/>    “末将领命！”
<br/><br/>    关廷不知道发生了什么，但他知道，这肯定是出事了。
<br/><br/>    “老大，喊上老二和老三，我们回家！”
<br/><br/>    徐老爷子直接抄起自己的长枪，大步出营。
<br/><br/>    “爹，你的意思是说，那些北蛮骑兵的目的地是咱们那儿？”
<br/><br/>    “九成九！”
<br/><br/>    徐老爷子也是懵逼的很。
<br/><br/>    北蛮潜伏数千骑兵进入大唐境内，不去袭扰京城一带，反而往襄邑府的方向过去，这简直就是不合常理。
<br/><br/>    可不管是不是合乎常理，徐老爷子从这一支北蛮骑兵的南下路线，基本断定，他们的目标就是安顺县。
<br/><br/>    安顺县有什么？
<br/><br/>    难道是北蛮王因为死了两个儿子，打算报复他们的家人？
<br/><br/>    “爹，你是奉旨镇守黄风口。你若离开，岂不是授人口实？”
<br/><br/>    徐老大望向自家老爹，“不如，就我们兄弟三人回去！”
<br/><br/>    “说什么屁话？”
<br/><br/>    “老子镇守黄风口，守的是大唐百姓，不是别的什么人。”
<br/><br/>    “但在大唐百姓之上，是我们的家人！”
<br/><br/>    徐老爷子冷笑出声，“真当老子稀罕这狗屁的爵位？走！”
<br/><br/>    “好嘞！”
<br/><br/>    听到自家老爹这番话，徐老大打心底松了口气。
<br/><br/>    刚才跟他爹说那番话，不过是他这个做儿子的一番试探。因为徐老大挺怕他爹因为骤然得了爵位，就有了什么想法。
<br/><br/>    万幸，他爹还是他爹。
<br/><br/>    当然，跟万幸的是，他爹没有察觉他这试探的心思。
<br/><br/>    不然的话，徐老大估计自己跑不了一顿板子。
<br/><br/>    回援灵水村，徐老爷子没有带一点点兵马，毕竟他们必须昼夜兼行，寻常的骑兵根本就跟不上他们的速度。
<br/><br/>    最重要的是，此番回去，如果徐老爷子的猜测是真，那么，少不得一番恶战。
<br/><br/>    徐老爷子并没有任何理由，让别人的爹，别人的儿子，别人的丈夫，为了他们家的事情，去拼命。<br/><br/>