    
        <br/><br/>    老者凶狠的吼道，眼中闪过疯狂和灼热，
<br/><br/>    嗡！！
<br/><br/>    下一刻，老者魂力展开，一只黑色的恶狼就出现在他的背后，
<br/><br/>    黄，黄，紫，紫，黑，黑六个魂环嗡的一声弥漫开来，然后围绕着老者轻轻律动！！
<br/><br/>    一股魂帝初期的恐怖威压猛的弥漫开来，然后犹如潮水一般朝杨凡袭来！！
<br/><br/>    感受到老者的魂力波动，杨凡顿时瞳孔不由的一缩！！
<br/><br/>    居然是魂帝强者！！这下有些麻烦了！！
<br/><br/>    要是给他时间融合第五个魂环，晋升魂王的话，他很有信心和眼前的老者一战，
<br/><br/>    但是现在没有获取第五个魂环，即使自己的魂力已经达到了五十级，
<br/><br/>    但是依然还是魂宗！！和眼前的老者足足相差了两个大境界，
<br/><br/>    这可怎么打？
<br/><br/>    杨凡心中顿时焦急不已！他没想到，自己都这么小心了，也找了一个这么偏僻的地方，但是却都会被人发现！！
<br/><br/>    “小东西！！乖乖让老夫将你的右臂砍下来，将老夫的魂骨给老夫！！说不定老夫还能饶你一命，要是你拒绝的话，老夫会将你慢慢玩死，然后丢出去喂魂兽！！”
<br/><br/>    老者狰狞的笑着，然后慢慢朝杨凡踏步而来，身上的气势死死的锁住杨凡，
<br/><br/>    只要杨凡一动，就要面对恐怖的镇杀！！
<br/><br/>    看着老者缓缓靠近，
<br/><br/>    杨凡心中一急！！
<br/><br/>    不能再等了，若是再没有融合之前，他倒是愿意先将魂骨交出去，然后再去武魂殿叫人，将魂骨抢回来，
<br/><br/>    但是现在自己刚刚融合魂骨，要是自己被斩断一臂，取出魂骨，
<br/><br/>    必定会对自己造成很大的影响，
<br/><br/>    况且自己也不是那种轻易低头的人！！
<br/><br/>    既然如此，那么只有一个可能——战！
<br/><br/>    想到这里，杨凡眼中煞气弥漫，
<br/><br/>    轰！！
<br/><br/>    魂力运转，一柄巨大的霸王枪就被握在了手中，
<br/><br/>    黄，黄，紫，黑四个混混缭绕，轻轻律动，
<br/><br/>    五十级的魂力波动猛的扩散而出，和老者的魂帝威压疯狂的呼吸抵抗着！
<br/><br/>    “嗯？！！”
<br/><br/>    当杨凡魂力释放而出，魂环缭绕的时候，
<br/><br/>    老者不禁心中一震，瞳孔微微一缩，
<br/><br/>    “五十级的魂力？万年级别的第四魂环？”
<br/><br/>    老者不禁失声低吼，眼中一丝忌惮闪过！！
<br/><br/>    “小子！你是何人？”
<br/><br/>    老者不禁停下了脚步，问道，
<br/><br/>    同时眼中阵阵精芒闪过，在脑海中搜寻关于杨凡的信息，
<br/><br/>    但是他不禁皱眉，因为他一点信息都没有找到，仿佛杨凡就是这么凭白窜出来的，
<br/><br/>    “呵呵！孤家寡人一个！！”
<br/><br/>    杨凡平静的说道，
<br/><br/>    他没有将自己的身份说出来，不然，要是老者知道他的身份，老者可能会疯狂，会拼尽一切杀了自己！
<br/><br/>    为了魂骨，也是为了杀人灭口！
<br/><br/>    “小子！不错！警惕性很强！但是你骗不了老夫的！你赶快将你的身份说出来，说不定老夫和你的长辈还认识呢！！看在这层关系上，老夫也就不予你多计较了！！”
<br/><br/>    老者的脸上带起笑眯眯的笑容，看着杨凡，
<br/><br/>    “我说了，我就是孤家寡人一个，不然要是我有什么身份，我还会一个人出现在这危险的星斗大森林吗？”
<br/><br/>    杨凡依然平静的说道，
<br/><br/>    顿时，老者再次皱紧了眉头，
<br/><br/>    看着杨凡破破烂烂的衣服，全部是泥土杂草，还有暗红的鲜血，狼狈不已，
<br/><br/>    若是真的是有那个势力的年轻一代，
<br/><br/>    绝对不会有哪一个势力会将如此天骄放在如此危险的境地，
<br/><br/>    这么说来，这小子难不成真的是散修！！！
<br/><br/>    想到这里，老者脸上的微笑不禁一收，狰狞再次浮现，
<br/><br/>    “锵锵锵！！”老者猛的抬头狞笑几声，然后寒声道：“既然如此！老夫就来取老夫的魂骨了！！”
<br/><br/>    话音刚刚落下，老者身形一闪，然后就朝杨凡冲来，
<br/><br/>    双手微微曲握，宛如老鹰的爪子一般散发出黑光，
<br/><br/>    他没有使用魂技，就是这么直愣愣的朝杨凡抓来，毕竟杨凡天赋再这么出众，也只不过是一尊魂宗而已，
<br/><br/>    自己堂堂天狼门大长老，要是对付这么一个后辈还要用魂技，
<br/><br/>    传出去还不得被笑话！！
<br/><br/>    而就在老者身形一动的同时，杨凡眼睛一厉，身形也是猛的朝老者冲去，
<br/><br/>    老者的方向是洞口的方向，
<br/><br/>    那里是生路所在！！
<br/><br/>    看见杨凡居然敢朝自己冲来，老者一愣，旋即脸上的笑容更加狰狞！！
<br/><br/>    “自己迫不及待给老夫送魂骨！！真是好孩子！！”
<br/><br/>    就在这时候，杨凡身上的第四魂环猛的一闪，
<br/><br/>    “第四魂技！霸王覆苍穹！！”
<br/><br/>    杨凡厉声一喝，然后手中的霸王枪猛的悬浮空中，
<br/><br/>    “呼”
<br/><br/>    熊熊烈火燃烧，然后一分二，二分三，直到分成三十六柄，然后在杨凡身前猛的排列开来！！
<br/><br/>    一股恐怖的魂力波动扩散而开！！
<br/><br/>    “嗯？！！这魂力波动，怕是都堪比魂王境界的攻击了，要不是你身负魂骨，老夫都忍不住将你纳入门下了！不过，也就经此而已，老夫乃是魂帝！你和吾的差距太大了！！”
<br/><br/>    老者感受到杨凡第四魂技的波动，顿时也是惊讶不已，
<br/><br/>    但是惊讶过后，他的脸上还是一副平静，
<br/><br/>    毕竟，就算杨凡能打出魂王级别的攻击又如何？
<br/><br/>    还不是仅仅是魂王中期的攻击，
<br/><br/>    能耐他何?
<br/><br/>    他可是堂堂魂帝境界的强者！！
<br/><br/>    不过，他心中的轻视却是慢慢的被收了回去，身上的第一魂环也是轻轻的闪烁！
<br/><br/>    “第一魂技，狼吞！！”
<br/><br/>    “喝！”杨凡厉喝一声，然后三十六柄略小的霸王枪带着熊熊烈火顿时就朝老者攻去！！
<br/><br/>    咻咻咻！！
<br/><br/>    霸王枪迅猛的划过虚空，带起一阵破风声，气势端的逼人！！
<br/><br/>    但是面对着一击，
<br/><br/>    老者身上的第一魂环也是闪烁完毕，容纳后只见老者的两只手上两道野狼头颅猛的凝聚，然后越来越大，
<br/><br/>    最后化作两个巨大的头颅横于老者面前，猛的张开嘴，
<br/><br/>    一股巨大的吞噬力和吸扯力传出，在狼嘴面前形成一个漩涡，
<br/><br/>    大多数的霸王枪被这道吞噬力吸扯，顿时慢慢改变了方向，被吸扯进入狼嘴，然后消失不见，        <br/><br/>