    
<br/><br/>    第148章没关系，我等你
<br/><br/>    也许，他害人，无需理由。
<br/><br/>    “没关系，我等你。”说罢，负手沿着小树往下走，高大挺拔的身影渐渐消失在路的尽头。
<br/><br/>    在长念看不见的角度，太叔延懊恼地用手掩面，他不应该这么急进，他对她而言，只是一个陌生人，不熟悉的陌生人。
<br/><br/>    唉……
<br/><br/>    “姐姐，不懂。”
<br/><br/>    银枝仰起头，皱着眉头，迷惑地看着长念，他听不懂。
<br/><br/>    “懂……懂……”
<br/><br/>    银雪喊着懂，其实她和哥哥一样，不懂。
<br/><br/>    长念摸摸他的磨菇头，心乱如麻，自己招来的祸根，不知如何是好？
<br/><br/>    以他的本事，要秒杀她是举手之间的事情。
<br/><br/>    真要抢银枝、银雪，她能阻挡吗？
<br/><br/>    越想越怕，却又想不出解决办法，想到水潭下的银树，只能拉着银枝、银雪沿着小路快速追上去。
<br/><br/>    而太叔延就在松树下等她，看到他，长念的心又高高地悬起，生怕他会突然出手抢走银枝、银雪，墨汁对着天人狂吠不已。
<br/><br/>    “墨汁。”银雪细嫩的声线叫着墨汁的名字。
<br/><br/>    狂吠的墨汁听到银雪的声音安静下来，它呜呜低叫着，没几秒又对着太叔延卖力叫起来。
<br/><br/>    “长念，这狗你哪来？”太叔延温声问道，对于长念的防备，他神色自若如常，站在长念面前他就是一个翩翩君子，风姿卓越。
<br/><br/>    “咳……它后腿骨被咬断，原主人将它遗弃，我不忍心让它自生自灭，让拜托大山哥带回来。”
<br/><br/>    长念暗自松一口气，这时，不安的心豁然找到方向，既然她无力与他正式对抗，不如和他友好地做朋友，友好到他不好意思再打银枝、银雪的主意。
<br/><br/>    提起墨汁，是个安全的话题，长念省掉张少爷那一段。
<br/><br/>    面对她滔滔不绝的话语，他紧绷的身躯一点点地放松。
<br/><br/>    她不再怕他。
<br/><br/>    这很好。
<br/><br/>    “这种狗凶狠，不适合养它在身边，最好把它放走。”太叔延看着长念身侧二小只，家有小孩子，还是小心点。
<br/><br/>    “没事，我打好几把铁索。”长念笑得有些勉强，让她期待是对墨汁的训练，她没有训过藏獒，心动想尝试，“就怕，到时，我压服不了它。”
<br/><br/>    墨汁体型庞大，想要驯服它，不是易事。
<br/><br/>    “没事，什么时候开始下地，有初三在，它不是问题。”
<br/><br/>    突然被主子拖出来做打狗打手的初三，默默后退二步。
<br/><br/>    他刚刚被迫被主子押去当苦力，扛野猪扛得一身猪屎臭味，正等待同伴来接替，猪屎味还没洗掉，主又还想让他滚上狗屎！！
<br/><br/>    他最讨厌自己不干不净！
<br/><br/>    最讨厌各种屎味！！
<br/><br/>    “好啊。到时就麻烦你们了。”对方示好，长念想如其被被接受，不如主动接受。
<br/><br/>    “稔子……稔子……”说到一半，银雪眼神尖，发现路边成熟的稔子，人头高的宽圆叶子，拇指头般大的树枝结满大大小小的稔子，有红黑色的，有正红的，有正绿的。
<br/><br/>    红黑色，体型有些像家里用的大肚子凸形锅，圆滚滚，看起来，有些可爱。
<br/><br/>    果子大的有成年男子拇指般大，小的，如小尾指。
<br/><br/>    “试试吗？”摘完成熟能吃的稔子，长念留下几颗，客气地问太叔延。
<br/><br/>    “好。”
<br/><br/>    只要是长念给的，太叔延不拒绝。
<br/><br/>    “好吃吗？”银雪吃得满足，回身问太叔延，是想从他这里得到同样的认同。家里最爱这个稔子的不多。
<br/><br/>    除了姐姐、哥哥陪她吃些，其他人都不爱，嫌稔子里面的果核多。
<br/><br/>    “好吃，很甜。”味道还不错。
<br/><br/>    “甜甜……”得到认同的银雪，把自己手上的稔子分太叔延一颗，想想又拿回来，冲太叔延伸出双手，“抱抱……”
<br/><br/>    出去一天，她腿好酸，她不想走脚。
<br/><br/>    姐姐累，抱不起她和哥哥二人。
<br/><br/>    所以，她选择美貌如花的三十大哥。
<br/><br/>    太叔延如她所愿，弯腰，抱起她。
<br/><br/>    “给……”
<br/><br/>    被抱的银雪，开始剥稔子，熟练地投喂给太叔延。
<br/><br/>    一大一小，一个投，一个吃，偶尔冒出几个字符完全听不懂外，气氛倒也和谐。
<br/><br/>    直到晚饭，天人主仆都没有离开的迹象。
<br/><br/>    不得已，长念开始安排晚膳。
<br/><br/>    考虑天人主仆留下来吃晚饭，大肠味重，做红烧微辣焖锅，在山里不缺各种调料，加上铁大山兄妹做的酱料。
<br/><br/>    说到这个酱料，铁大山兄妹住在一起，才意料得知，长念做饭的手艺真是无法言语，于是大山兄弟特意跟秀洪婶学做各种酱料，时常在家里备上，即便是长念，也能自己做出能出的吃食来。
<br/><br/>    有酱料加持，味道不会太差；其他的，长念想边煮边吃，口味随各人自调。
<br/><br/>    太阳下山后，天色开始渐变。
<br/><br/>    石洞里，红烧肥肠正在小锅里焖烧，银枝、银雪拉着三十、七尾凤在玩猜猜看，一大二小和一只狗玩得不亦乐乎。
<br/><br/>    毫无悬念，七尾凤大获全胜；
<br/><br/>    另一边银树和青山二小只练习射箭，长念正在切肉，小妹在旁帮忙递碗，和看火，洞里气氛温馨无比。
<br/><br/>    长念瞅着洗好的猪肝猪小肠，她不知道天人介不介意吃内脏，如果不吃，她就把所有梅头肉全切，如今的长念，只想全力讨好天人。
<br/><br/>    好到天人不好意思来抢银枝、银雪。
<br/><br/>    “三十大哥，你们介意吃猪内脏吗？”为了讨好，连称呼都有所改变。
<br/><br/>    太叔延闻言，抬目看过去，迎上长念的视线，眼里的柔情激增，冷清面容亦变得柔和起来，“不介意。”
<br/><br/>    直到天黑，铁大山兄弟还没有回来。
<br/><br/>    长念着手准备开饭。
<br/><br/>    想到他上次就着秀洪婶腌制开胃五宝菜吃下不少米饭，她特意盛些出来，放在他面前。
<br/><br/>    锅炉就架在长念身侧，旁边的小桌子上放着粉肠、猪肝、猪心、猪腰早已清洗切好，用红薯淀粉腌好装在大竹碗里，切片新鲜山药。
<br/><br/>    开饭，众人动手，调配自己喜欢的蘸酱。
<br/><br/>    “三十大哥，初三大哥，十五大哥，蘸料，你们吃什么，就要什么。”长念招呼他们自己动手——不知道他们的口味，干脆让他们自己调配。
<br/><br/>    初次现身的十五，下到水潭，长念才发现天人身边的护卫换人了。
<br/><br/>    处理干净内脏，初三回来后，十五并没有离开。
<br/><br/>    长念他们一众口味很多，怎么调都有，吃辣的，不吃辣的。<br/><br/>