    
<br/><br/>    南宫娆的父亲南宫相爷则带着管家，站在门口，恭敬目送着其人的离开。
<br/><br/>    不用说，蓝又辞便知道。
<br/><br/>    那道离去的背影，正是未来要开创金朝的天子。
<br/><br/>    说实话。
<br/><br/>    倒是让她心跳得厉害。
<br/><br/>    毕竟，对于一个学历史的人来说，有什么比能亲眼见一见历史知名人物更吸引人，更让人动心？
<br/><br/>    “完了，珩王走了，奴婢就说让小姐快点吧！”碧草一看珩王走了，急了，忙将小姐朝正门那儿推，“不妨，小姐，你去追追。奴婢在后面帮您看着，不会有人瞧见！”
<br/><br/>    你去追追……
<br/><br/>    追追……
<br/><br/>    蓝又辞瞥一眼身边胆大包天的丫鬟。
<br/><br/>    这是一个丫鬟该说的话？
<br/><br/>    没想到南宫皇后身边的婢女这么猛。
<br/><br/>    难怪南宫皇后未出嫁时，在后院能和高祖爷私会，还被高祖爷绘下了肖像。
<br/><br/>    敢情都是有这种下人在中间牵线搭桥--
<br/><br/>    却不知怎么的，有股无形的力量拉着自己，还真的朝正门追过去。
<br/><br/>    经过一处天井，蓝又辞看见前面那袭高大的身影越来越近，随之放缓了脚步。
<br/><br/>    不过，可能环境太安静了。
<br/><br/>    男子还是察觉到了后面的动静，脚步，陡的一驻。
<br/><br/>    蓝又辞下意识一闪，躲在了身边的假山后面，屏住呼吸。
<br/><br/>    只听前方随扈疑惑的声音传来：
<br/><br/>    “主人，有什么事吗？”
<br/><br/>    男子缓缓转身，朝四周扫了一眼，末了：“没事。”
<br/><br/>    蓝又辞舒了口气，只听脚步再次响起，估摸着他走了。
<br/><br/>    悄悄探出身，却感觉鼻尖前一道凉风袭来。
<br/><br/>    还没反应过来，腰肢被人环住，推到了假山后面。
<br/><br/>    冷悍的呼吸拂面而来。
<br/><br/>    伴着对方袍子上与人浑然天成的幽淡龙涎香味。
<br/><br/>    只有皇宫贵族才能使用的龙涎香。
<br/><br/>    就算假山后光线不清，顶头被奇骏岩石遮挡，看不到面前人的容貌，她也清楚是谁了。
<br/><br/>    珩王。
<br/><br/>    未来的金朝开国君主。
<br/><br/>    景昱。
<br/><br/>    从没想过，自己有朝一日能与这种历史人物有接触。
<br/><br/>    尽管是在梦里，似乎也值了。
<br/><br/>    缓过神，才抬手，想要抵开来人：“不，不好意思……”
<br/><br/>    暗处，男子矫眉一挑，似乎对她这句‘不好意思’饶有兴致，又似乎对她的生疏有些疑惑。
<br/><br/>    手掌桎住怀中玉人没有放过的意思，头一压，俯凑到她耳边：
<br/><br/>    “娆儿，偷窥本王，又要跑？这是在故意勾引本王吗？”
<br/><br/>    娆儿？
<br/><br/>    叫得这么亲热……
<br/><br/>    高祖爷和皇后婚前果然已经有了私情。
<br/><br/>    蓝又辞手心沁出汗。
<br/><br/>    这到底谁勾引谁啊？
<br/><br/>    没想到堂堂开国天子挺会撩妹的啊。
<br/><br/>    龙涎香迫近，伴着异性不怒自威的强大气焰。
<br/><br/>    让她没来由有种退无可退的感觉：“您、您珩、珩王对吧？我……有点事要回去，请您借过一下哈。”
<br/><br/>    男子只当她是因为生自己许久没来的气，在故意耍小性子，赫然将她腕子一捉，扯到唇边：
<br/><br/>    “本王许久没来相府，是去前线练兵，一回京这不就来了相府，这些你父亲也知道的，不信你去问他。你别不高兴。”<br/><br/>