    
<br/><br/>    眼看二哥拽着树枝的手快要支撑不住。
<br/><br/>    树妈妈道：
<br/><br/>    “南南，试着控制这棵树。”
<br/><br/>    慕南南先是一愣，而后盯着大树，意念慢慢凝聚。
<br/><br/>    “大哥，我坚持不住了——”
<br/><br/>    慕升的手在树枝上慢慢下滑，将要脱离之际，腰间突然被缠住了。
<br/><br/>    硬邦邦的树枝像是有了生命，紧紧的缠住他，一点一点地将他送到树干上。
<br/><br/>    “还愣着干什么？”
<br/><br/>    慕沉吼他：
<br/><br/>    “快抱着树干下来！”
<br/><br/>    “啊，哦哦……”
<br/><br/>    慕升从呆傻中反应过来，现在数，猴一样利索的安全落地。
<br/><br/>    慕南南这才松了一口气，跑到他身边，拉住他的手，歉疚道：
<br/><br/>    “二哥，对不起，我不应该让你多掏鸟蛋的。”
<br/><br/>    都怪她太贪心了。
<br/><br/>    慕升赶忙安慰她：
<br/><br/>    “不怪南宝，都是我不听大哥的话，跟南宝没关系。”
<br/><br/>    慕沉第一次见他认错认得这么快。
<br/><br/>    不过老二太皮，得把他放在自己眼皮子底下才放心。
<br/><br/>    于是乎，
<br/><br/>    慕升被揪着耳朵到晒谷场一起剥玉米去了。
<br/><br/>    晒谷场只有他们两个。
<br/><br/>    别的大人和小孩还在忙着把地里的玉米运过来，慕家已经把分给他们的地收拾完了，这会儿又闲不住的帮刘燕的弟弟家砍玉米去了。
<br/><br/>    砍玉米比剥玉米的工分多。
<br/><br/>    慕升抠着玉米粒，一脸惊奇的说着：
<br/><br/>    “大哥，你都不知道，那根树枝不知怎么就缠到我腰上了，就像是有意识一样，邪乎的很。”
<br/><br/>    他看了一眼慕南南，忽然双眼放光，肯定道：
<br/><br/>    “一定是南宝救的我！”
<br/><br/>    奶奶和爷爷都说南南是仙女转世，才投生到他们家的。
<br/><br/>    有七八个人拉着架子车把玉米从袋子里倒在谷场上，慕沉捂住他的嘴：
<br/><br/>    “在外面，别乱说！”
<br/><br/>    见慕升点头如捣蒜，便松开了手。
<br/><br/>    想来他也知道轻重。
<br/><br/>    而发现自己能控制树木的慕南南正在跟树妈妈一起研究这个能力。
<br/><br/>    “树妈妈，我可以控制所有植物吗？”
<br/><br/>    树妈妈：
<br/><br/>    “暂时不可以，你的这个能力，我也是刚发现，还有待提升。”
<br/><br/>    “不过南南如果多加练习，等上个一两年，估计就可以了。”
<br/><br/>    “好。”
<br/><br/>    慕南南很容易知足。
<br/><br/>    她把大自然馈赠的一切植物的当做朋友，能不能控制它们都好。
<br/><br/>    她张开小嘴，打了个哈欠。
<br/><br/>    玩的时间够久了，她有点儿困了。
<br/><br/>    纪北年见状，从随身携带的黑色小背包里拿出了一个毯子。
<br/><br/>    平平整整的铺在草地上。
<br/><br/>    “睡吧。”
<br/><br/>    慕南南蹬掉小布鞋，滚了上去，还不忘说好话：
<br/><br/>    “小哥哥最贴心最好了~”
<br/><br/>    纪北年嘴角上扬，慕阳却酸溜溜道：
<br/><br/>    “南宝，三哥不好吗？”
<br/><br/>    明明才吃了他烤的鸟蛋。
<br/><br/>    慕南南听出了他的怨念，笑嘻嘻的滚到他身边。
<br/><br/>    “三哥也好。”
<br/><br/>    “几个哥哥都好。”
<br/><br/>    “南南都喜欢。”
<br/><br/>    慕阳高兴了，拍着她的背，哄她睡觉。
<br/><br/>    等她睡熟后，留下纪北年帮忙看着，自己则去帮大哥二哥一起剥玉米。
<br/><br/>    慕沉时不时的抬头看一眼。
<br/><br/>    家里没人，奶奶不放心南宝跟北年两个娃娃在家，就让三弟帮忙带着。
<br/><br/>    不过好在两个都很听话。
<br/><br/>    带起来省事儿的很。<br/><br/>