    苗兰兰眼睛瞪的大大的，没想到会是这样的结果。
<br/><br/>    身体被凌风抱着，两条腿也被他的腿夹着，只是转瞬间的功夫，她就好像是被凌风给整个包裹住了似的！
<br/><br/>    苗兰兰心中无语，本来是可以挣扎的，但她却犹豫了一下没动。
<br/><br/>    随后嘴唇被咬了一下，凌风愕然睁开眼睛，发现苗兰兰脸色涨红，愤愤的看着自己，于是疑惑的问道：“怎么了？”
<br/><br/>    “还怎么了？”
<br/><br/>    苗兰兰的声音提高了八度：“你这坏家伙，是不是把我当成了若若？”
<br/><br/>    “啊？”
<br/><br/>    凌风一脸错愕：“没有啊！”
<br/><br/>    “放屁！”
<br/><br/>    苗兰兰红着脸直接爆了粗口！
<br/><br/>    之后她直接骑在了凌风腰间，小手指着他的鼻子问道：“那你刚才在干什么？”
<br/><br/>    说到后面，她的脸已经红的不行了，关健的话却是怎么都无法说出来了。
<br/><br/>    凌风愕然，刚刚的确是有点意识模糊，没想太多。
<br/><br/>    现在才想起来，自己跟兰兰还没有尝过禁果，只停留在亲亲抱抱的阶段而已。
<br/><br/>    于是他嘿嘿一笑，伸手搂住苗兰兰的腰：“我只是想让你舒服一点嘛，这么激动做什么？”
<br/><br/>    就在她的意识有些模糊的时候，凌风忽然停止了动作，抬起头看着她：“准备好了吗？”
<br/><br/>    苗兰兰没做声，咬着自己的双唇，眼神迷离的看着他，微微点了点头！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    黎明十分，天色微微发亮，苗兰兰躺在凌风的怀里，眼神亮晶晶的。
<br/><br/>    “在想什么？”凌风问道。
<br/><br/>    “本来是想跟你显摆一下实力的，结果却变成了这样！”苗兰兰说道。
<br/><br/>    凌风嘿嘿一笑：“这样不好吗？难道你不想？”
<br/><br/>    “我才不想呢！”
<br/><br/>    苗兰兰翻了个白眼。
<br/><br/>    凌风心中暗笑，嘴上说不想，可身体却是诚实的很，刚才也不知道是谁喊的那么大声！
<br/><br/>    不过这时候说这个显然是有些煞风景的，于是他搂着苗兰兰的肩膀：“对了，你现在是什么境界了？”
<br/><br/>    “你猜！”
<br/><br/>    一说这个，苗兰兰的嘴角泛起了一抹调皮的笑意。
<br/><br/>    凌风想了想：“既然这么高兴，那我猜肯定不是突破到化劲这么简单，应该已经到气劲境界了吧？”
<br/><br/>    苗兰兰小嘴一扁：“我倒是想啊，可惜，就差那么一丝丝，现在是化劲巅峰，到了瓶颈状态了。”
<br/><br/>    “那也已经不错了，巨灵根果然很有用，帮你提升了这么多！”凌风笑道。
<br/><br/>    苗兰兰原本只是暗劲境界，这一下子差不多了突破了一个境界，已经很不容易了。
<br/><br/>    “没错，现在我和芊芊还有安娜都是一样的境界，看起来想要突破到气劲，还得再有什么机遇才行。”苗兰兰点点头。
<br/><br/>    凌风：“等我好好的研究研究炼丹术吧，或许用丹药可以帮你们突破的！”
<br/><br/>    “那我们就等你喽！”苗兰兰笑道。
<br/><br/>    天色大亮之后，两人起床洗漱，之后一起传送到了九重天。
<br/><br/>    想起今天封铃要离开，凌风进去之后就想去找她，结果却没看到她的影子。
<br/><br/>    于是去问凌瑶，结果得知，她已经跟张兰直接传送去了省城，现在这个时间，估计已经坐上飞机了。
<br/><br/>    没想到她就这么走了，凌风心中一阵默然。
<br/><br/>    不过仔细一想，这或许是特意这么安排的，她就是不想在离开的时候看到自己！
<br/><br/>    凌风心说这样也好，避免了大家都难受！
<br/><br/>    见这边没事，他就对凌瑶说道：“姐，跟我回去一下吧，把昨晚的东西都送出去！”
<br/><br/>    “好，不过说好了，我只帮你搬运，那什么加工之类的工作，我可是不会做的！”凌瑶认真道。
<br/><br/>    凌风苦笑：“你想做我也不答应啊，放心，有的是干活的人呢！”
<br/><br/>    黑龙教的事情算是结束，但王老根等人却还没离开，因为大家都等着他的灵石呢。
<br/><br/>    等到了早餐时间，张鹤跟陆子豪从村里出来，进了凌风的家门就问道：“在魔都那边怎么样啊？”
<br/><br/>    “很顺利，想要的东西已经拿到了！”凌风点头道。
<br/><br/>    “在哪呢？给我看看！”张鹤一听，就在凌风身上打量起来。
<br/><br/>    凌风笑了笑：“没在我这里，等会儿你们就知道了。”
<br/><br/>    正说话的时候，凌瑶从后面走进来：“凌风，东西都卸下来了，剩下的我可不管了啊！”
<br/><br/>    她一出现，张鹤跟陆子豪两人就呆住了！
<br/><br/>    他们也不是没见过世面的人，可是第一眼看到凌瑶，那眼神就挪不开了！
<br/><br/>    即使知道这样很没礼貌，但两人就是无法挪开自己的眼睛！
<br/><br/>    凌风见状嘿嘿一笑，开口打岔道：“喂，看够了没？”
<br/><br/>    张鹤跟陆子豪一怔，这才发现自己的失态，于是赶紧讪笑一声：“不好意思，抱歉！”
<br/><br/>    凌瑶也不在意，微微点头：“没关系。”
<br/><br/>    说完看向凌风：“那我可走了啊！”
<br/><br/>    “好的，多谢哈！”凌风点点头。
<br/><br/>    凌瑶瞟了他一眼，转身离开。
<br/><br/>    等她走了，张鹤赶紧一把抓住凌风的手：“你小子可以啊，这姑娘谁啊？怎么仙气飘飘的？”
<br/><br/>    “说了你也不知道，问那么多干嘛？”凌风笑道。
<br/><br/>    张鹤不死心：“别啊，说说嘛，那么小气干什么！”
<br/><br/>    凌风看看他：“你再这样，下次见到你那个相亲成功的嫂子，我可得跟她告状！”张鹤：“……”<br/><br/>