
秋水满脸危险笑意：“说说吧，你是怎么喜欢上我的？”<br/><br/>
“……”<br/><br/>
这该从何说起啊，纯粹是个鬼故事而已，只能瞎掰了！<br/><br/>
“这个……你刚才不也说了吗，感情这码事，完全无法控制，我也不知道从什么时候起，就那样喜欢上你了。”<br/><br/>
<br/><br/>
“是吗？那你准备什么时候娶我？”<br/><br/>
我艹！<br/><br/>
“就谈婚论嫁，是不是太着急了点？”<br/><br/>
“正愁嫁不出去，好不容易逮到一个喜欢我的人，能不着急吗？”<br/><br/>
“……”<br/><br/>
你妹哦，至于说得这么直接吗！？真娶了你，那我以后还要活吗？<br/><br/>
叶凡低头看了一眼秋水胸前傲娇的峰峦，以安抚受到的惊吓。<br/><br/>
“秋水，事情其实是这样的……”<br/><br/>
叶凡终是把情况如实说了一遍。<br/><br/>
秋水听完后，恍然，搓着下巴道：“原来如此，那我刚才岂不是帮了你一把，说吧，怎么报答我？”<br/><br/>
“你要我怎么报答你？”<br/><br/>
“以身相许。”<br/><br/>
“……这个，摸你一下，怎么样？”<br/><br/>
“哈哈哈哈。”<br/><br/>
秋水笑得前仰后合，胸前一对更是剧烈震荡着，真心是……残忍啊！<br/><br/>
“你个混蛋真是无耻。”<br/><br/>
“彼此彼此。”<br/><br/>
“那你摸啊。”<br/><br/>
“……还是算了，你再提个别的条件吧。”<br/><br/>
“暂时没想到，记一笔账，以后想到了再找你。”<br/><br/>
“行，没问题。”<br/><br/>
“那个……你真的不想以身相许吧，我其实很想试试那味道，听说很销魂，让人欲=仙欲=死。”<br/><br/>
咳咳！<br/><br/>
……<br/><br/>
两人回到狄龙院落时，秋尊正在和狄龙积极沟通，想必是在谈秋水的事。<br/><br/>
他见到叶凡后，立即满脸黑线，想说什么，但被秋水拉着走了。<br/><br/>
叶凡和狄龙齐齐松了一口气。<br/><br/>
“叶兄弟，苗副会长和鲁森怎么来了，你引过来的吗？”狄龙疑惑问道。<br/><br/>
“不是。”<br/><br/>
鉴于身世的问题，叶凡没有说实话。<br/><br/>
随后，他打听了一下鲁森的情况，大致有了些了解。<br/><br/>
“狄大哥，郑自洁这么急着找金如意，你说有没有一种可能，就是他知道金皇精的下落。”<br/><br/>
“嗯，我也想过这个问题，很有可能，所以，他宁愿拿出墨羽丹，也要拍到金如意。”<br/><br/>
叶凡心中一喜，如果真是这样，那就好了，说不定可以顺着郑自洁找到金皇精，那五行皇精就有两件有着落了。<br/><br/>
更重要的是，金和水相生，即五行关系是：金生水！<br/><br/>
如果把金皇精和冰皇精都弄到手，那则可以在第一穴位中注入金元素，再在第二穴位中注入水元素，完全开启血脉之力的可能性无疑大了许多。<br/><br/>
叶凡压住心中高兴，问道：“狄大哥，金如意和金皇精之间，到底是什么关系，非得金如意才能找到金皇精吗？”<br/><br/>
“不是非得金如意才能找到金皇精，而是只有金如意才能吸纳金皇精的元素之气。”<br/><br/>
狄龙解释道：“金皇精并不是实物，而是屯积在黄金中心的一团至精金气，如果没有金如意，那剖开黄金的时候，至精金气会挥散在空气中，而金如意可以把至精金气吸入祥云内，修炼者再通过金柄吸收。<br/><br/>
你上次也看到了金如意，祥云上所散发的金色光芒，就是因为曾经吸收过金皇精的缘故。”<br/><br/>
叶凡恍然：“也就是说，要想吸收金皇精，只有通过金如意过渡。”<br/><br/>
“是的。否则，即便找到金皇精，也只能干望。”<br/><br/>
如此看来，必须把金如意和金皇精全部弄到手，才能吸收金皇精。<br/><br/>
叶凡不禁有些后悔了，早知道是这样，就不该把金如意上交星辰阁，现在再想拿回来，那就难了。<br/><br/>
而且，还不知道星辰阁会把金如意弄到哪里去，万一是别人在星辰阁下的任务，那要找回金如意，则会更加困难。<br/><br/>
哎，头痛的问题啊。<br/><br/>
先不说金如意的事，郑自洁真的知道金皇精的下落吗？<br/><br/>
确实是这样！<br/><br/>
此刻，郑自洁和范家家主范子贵就在说着这事。<br/><br/>
明显，郑自洁满肚子恼火和郁闷，但没处发泄，只能憋在肚子里。<br/><br/>
他闷声问范子贵道：“范兄，现在怎么办？”<br/><br/>
范子贵一脸愁容，缓缓道：“鲁深和苗副会长插手了，再想强逼狄龙，就没那么容易了。重要的是，还不知道金如意是否真的在狄龙手上。”<br/><br/>
“我总觉得八、九不离十，特别是那个保镖的动向，太不对劲了，哪有当晚就消失的，现在又突然冒出来，根本就不像狄龙说的被辞退了。”<br/><br/>
“嗯，再看看情况吧，实在不行，我们就先把金皇精盗回来。”<br/><br/>
“只能这样了。”<br/><br/>
顿了顿，郑自洁骂道：“牛沙真是个窝囊废，老兄蛋都废了，他还能容忍，还配当家主吗。”<br/><br/>
“不就是指望我们找狄龙的麻烦吗，不过，这事没这么简单，喻狐狸在给他出谋划策，肯定是酝酿杀手。”<br/><br/>
郑自洁眉头微皱，看向范子贵：“你是说他儿子牛磊吗？”<br/><br/>
“嗯，应该是这样，牛磊只怕会回牛家，到时，狄龙就麻烦了，我们再等等。”<br/><br/>
各方有各方的心思，既有台面上的较量，台底下也在较力。<br/><br/>
就如郑自洁和范子贵讨论的这样，牛沙在等着他儿子牛磊的到来。<br/><br/>
但被鲁森恐吓了一把的喻狐狸似乎等得有些不耐烦了，正语气很冲的问牛沙：<br/><br/>
“牛兄，你儿子那边到底是什么情况，这都几天了，怎么还没动静？”<br/><br/>
“快了，不是今天，就是明天，他应该就会回来了。”<br/><br/>
听到这话，喻狐狸心中一宽，笑容上脸，语气又恢复到云淡风轻：<br/><br/>
“那狄龙的儿子和叶凡进入倒计时了，如果能把鲁深干掉，那就更完美了，我想想，看看能不能借一把东风。”<br/><br/>
赫，狄家和叶凡的事还没有摆平，这又惦记上鲁深了，真是居心叵测啊！<br/><br/>
真如牛沙说的那样，次日上午，牛沙的儿子牛磊回来了。<br/><br/>
前面有说过，牛磊现在是星标宗门地虎门的子弟，先不说他能力如何，光是这身份就够人喝一壶的。<br/><br/>
这就像，皇宫出来的太监，即便是个小太监，但到了地方上，那也是个人物。<br/><br/>
风雨来袭！<br/><br/>
《第四更到！》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544730"&nbsp;&nbsp;chaptername="第858章&nbsp;&nbsp;风雨来袭">加入书签</a>
</div>
