    
<br/><br/>    “乖宝，你吓我一跳，”万女士拍了拍胸口，转过头来问：“怎么了？”
<br/><br/>    崔越：“……没怎么，你继续。”
<br/><br/>    手机里传出江朔低低的笑声。
<br/><br/>    崔越感觉待不下去了，起身朝洗手间走去。
<br/><br/>    洗完脸回来，就听见万女士在高兴大笑，还说：“那就这么说定了啊小朔，有机会一定要让越越带你来我们家玩。”
<br/><br/>    听不清江朔在视频里说了什么，万女士又说：“你放心，越越最听我的话了，她不敢。”
<br/><br/>    ？？？
<br/><br/>    什么就她不敢了？
<br/><br/>    崔越睁大了眼睛，说好的团宠人设呢？
<br/><br/>    现在是什么情况？
<br/><br/>    团宠人设，危？
<br/><br/>    这才聊了几分钟就这样了，再聊下去那还得了？
<br/><br/>    崔越赶紧走了过去。
<br/><br/>    大概是听到了身后的脚步声，万女士回过头来，“乖宝回来啦？那你们聊吧，我去厨房看看。”
<br/><br/>    不等崔越说话，亲妈就一把将手机塞到了她手上，然后起身走了。
<br/><br/>    走几步又突然想起了什么，回过头来对崔越说了一句“好好聊，不要对人家太凶”，这才笑着进了厨房。
<br/><br/>    崔越拿着手机站在原地差点没反应过来。
<br/><br/>    直到，听见江朔的声音。
<br/><br/>    “原来你家里都这么叫你？乖宝？”
<br/><br/>    崔越：“……做个人吧。”
<br/><br/>    视频里，少年冷着脸，耳廓红红的，满眼别扭。
<br/><br/>    “害羞了？”江朔笑了一下，说：“好了，今天先放过你。晚点打算做什么？”
<br/><br/>    就算一个在北方过年，一个在南方过年，他们也每天都有联系。
<br/><br/>    这话问得再自然不过，崔越都没察觉出有什么问题，就说打游戏看春晚。
<br/><br/>    殊不知，普通朋友之间谁会这么问？
<br/><br/>    只有情侣才会时刻想知道对方在做什么。
<br/><br/>    感情这种事，大多都是当局者迷旁观者清。
<br/><br/>    又聊了几句，江朔那边要吃年夜饭了，这才挂断视频。
<br/><br/>    没多久，崔家的年夜饭也做好了，大菜小菜摆满了一桌，全是崔爸的手艺。
<br/><br/>    饭桌上，崔爸崔妈一人给了崔越一个大红包。
<br/><br/>    “祝我们家乖宝岁岁平安，开开心心！”
<br/><br/>    崔昱当然也不掉链子，从口袋里拿出一个厚厚的红包递给崔越。
<br/><br/>    “祝小越快快乐乐，没有烦恼。”
<br/><br/>    他们所说都是最平常的祝福，这就是他们对崔越的期愿。
<br/><br/>    只希望她简简单单，凡事都有他们顶着。
<br/><br/>    还好崔越刚回来的时候给他们都带了礼物，不然还真不好意思收下。
<br/><br/>    一家人围着饭桌吃喝说笑，崔爸还开了一瓶珍藏红酒，兴致极高。
<br/><br/>    他们谈谈公司里的事，又问问崔越工作上的事，然后又聊了很多父母辈小时候过年的趣事。
<br/><br/>    崔越很喜欢这种氛围，也爱听老一辈的事，听着听着就喝了好几杯酒。
<br/><br/>    都是自家人，就算是喝醉也没什么可担心的，何况只是微醺。
<br/><br/>    聊到春晚快开始了，最后一家人举杯说了新年快乐，这顿年夜饭才圆满结束。
<br/><br/>    酒足饭饱，崔越陪着家人坐在沙发上看春晚，只觉得温馨得有些不真实。
<br/><br/>    饭后，各种祝福消息接踵而至，微信响个不停。<br/><br/>