
再不济，也可以保住性命。<br/><br/>
可，差之厘毫，谬之千里。更何况相差了五千里。<br/><br/>
姬从心毫不留情，头顶的神炉发光，将被重创的黑衣老者收进神炉内部，然后催动神火，不过一时三刻，黑衣老者便连渣都不剩。<br/><br/>
五千里外，天妖阁的弟子长老们在瑟瑟发抖。<br/><br/>
姬从心上前。<br/><br/>
重重阵法将天妖阁笼罩。<br/><br/>
姬从心手持圣兵，玄阳紫光炉重重砸下，一击之下，便有小半阵旗断裂。<br/><br/>
阵法也要看使用人的，要是黑衣老者主持，或者黑衣老者拖住大敌，姬从心也没法轻易破开护山大阵，毕竟这是数万年准备下来的东西。<br/><br/>
<br/><br/>
再来两下，固若金汤的阵法便破碎，不少天妖阁弟子太上长老长老都大吐一口鲜血，脸色惨白。<br/><br/>
“还请问前辈是哪位高人？与我天妖阁有何恩怨？”<br/><br/>
一位发须皆白的老者强忍住伤势，身形出现在半空。<br/><br/>
“你们阁主，想要杀我弟子，我来为我弟子报仇来了。”<br/><br/>
姬从心开口道，注视着下方的一切。<br/><br/>
天妖阁，大都是妖族修士，有狼、有虎，有狮子。<br/><br/>
“这……”天妖阁老者说不上话来，对方的理由很充分，是天妖阁阁主先动的手，姬从心在理。<br/><br/>
此刻无数天妖阁弟子在心中咒骂天妖阁阁主。<br/><br/>
你对付一个小辈，居然都失手了，还引来一个如此可怕的大敌。<br/><br/>
真该死，死的活该。<br/><br/>
“如今阁主已经死了，看样子阁主也没有成功杀害你的弟子，还请前辈网开一面。”<br/><br/>
老者乞求道，骨头很软。<br/><br/>
但，姬从心知晓，要是他不愿放过天妖阁，眼前这位老者怕是拼死命也要阻拦自己。<br/><br/>
只不过，自己完全不怕就是了。<br/><br/>
“上天有好生之德，天妖阁阁主死了，我与他的恩怨自然罢休。”<br/><br/>
姬从心开口道，听到这话，旁边的老者松了一口气。<br/><br/>
下方一直在安安静静听着的天妖阁弟子，也感觉有了生的希望。<br/><br/>
谁愿意拼死与一个几乎不可能战胜的大敌对抗呢？<br/><br/>
“不过，我徒弟李无忌性格比较懦弱，为人胆小，你们阁主猛然出手偷袭，是不是要弥补一下我徒弟的精神损失费啊？”<br/><br/>
姬从心补充。<br/><br/>
“应该，应该。”<br/><br/>
听到这，老者彻底放下心来，既然准备让他们破财，就应当不会对他们下杀手。<br/><br/>
于是，他立即让人，打开天妖阁密库，取出大量源石，足足三百万斤，还有一些矿藏灵药等，加起来价值有千万斤。<br/><br/>
“这些，是我们天妖阁的全部宝物，还请前辈笑纳。”<br/><br/>
老者恭恭敬敬将一个法宝递给姬从心，里面装满宝物。<br/><br/>
姬从心接过，有些意外看向老者，他最近没源石了，只想敲诈一两百万，没想到对方居然如此上道。<br/><br/>
真棒，搞的他都有些不好意思了，但还回去是不可能的。<br/><br/>
“我徒弟，同境界修士想对他出手，大可随意，就算我徒弟死了，我也不会说个不字，绝不会事后找麻烦。高五六个小境界也行，死了那是他没本事。”<br/><br/>
“但……谁要是以大欺小，以大境界压人，那就别怪我不客气了！”<br/><br/>
姬从心眸光扫过天妖阁诸多修士，都不敢和他对视，他的话深深刻在天妖阁修士脑海。<br/><br/>
这话，既是说给天妖阁修士听的，也是说给中州其他势力听的。<br/><br/>
警告别人，不要以大欺小。要是有斩道强者时时刻刻准备偷袭姬虚空，姬从心担心他弟弟承受不住。<br/><br/>
姬从心不可能时时刻刻都护着他弟弟。<br/><br/>
这也是姬从心为何百万里追杀黑衣老者的原因。<br/><br/>
杀猴儆猴。<br/><br/>
话说完，姬从心不再停留，头也不回的离去。<br/><br/>
没有斩草除根。<br/><br/>
一方面，没有必要，留着天妖阁也威胁不到他。<br/><br/>
另一方面，要是将天妖阁全灭了，那要不要将天妖阁弟子长老的亲朋也都灭了？<br/><br/>
一个人在世，至少有两三个好友。<br/><br/>
亲朋灭了，那要不要将亲朋的亲朋也灭了？<br/><br/>
如此下去，岂不是要将中州屠戮一空？<br/><br/>
姬从心回到奇士府。<br/><br/>
中州，却是掀起了轩然大波。<br/><br/>
一个斩道王者死了，这可是中州的顶级强者啊！整个中州，斩道加起来，也不过两位数而已。<br/><br/>
还是被一个还未斩道的修士所杀。<br/><br/>
姬从心在天妖阁的话语，也被传了出去，毕竟肯定有人来天妖阁查探发生了什么。<br/><br/>
让某几个，也暗中想对姬虚空出手的势力，汗毛炸裂。<br/><br/>
“以后不准对李无忌以大欺小，听到没有。”<br/><br/>
诸子百教，和一些皇朝内部，已经开始对他们的大能进行劝谏，警告。<br/><br/>
而姬虚空得知这一切，心里暖暖的。<br/><br/>
姬从心挖个坑，将黑衣老者留下的灰埋了。<br/><br/>
入土为安，他是一个善良的人。<br/><br/>
“我不小心杀了你，在此给你道歉了。今日既然已经道歉，那我们恩怨就一笔勾销，以后谁也不欠谁。”<br/><br/>
“以后不准来找我，否则再次打死你，听到没有？”<br/><br/>
黑衣老者坟墓前，姬从心轻声道歉。<br/><br/>
然后他离去。<br/><br/>
归途，姬虚空找上来。<br/><br/>
“多谢师父相救。”<br/><br/>
姬虚空恭恭敬敬行了个弟子礼。<br/><br/>
姬从心有些意外，这可是第一次啊！<br/><br/>
他强迫姬虚空成为他徒弟，所以以往姬虚空行礼都很敷衍，姬从心也从未在意过。<br/><br/>
“怎么，有事求我？是不是修行资源不够了？你师父我这里也没有余粮啊！”<br/><br/>
姬从心开玩笑的说。<br/><br/>
“不是。”姬虚空摇头，嫌弃的看了眼姬从心。<br/><br/>
枉他好心好意，想要真诚的感谢他这个便宜师父，姬从心却把他当成要好处才行礼的人。<br/><br/>
“不是那就好，徒弟真乖。”<br/><br/>
姬从心摸了摸他弟弟的头。<br/><br/>
“师父，听说你替我向天妖阁要了一笔精神损失费？他们给了多少啊？”<br/><br/>
姬虚空忽然问道，既然姬从心将他想的那么坏，那就别怪他了。<br/><br/>
原先，他没准备要这笔精神损失费，姬从心就算给他，他也会推辞不要。<br/><br/>
现在，他改变主意了。<br/><br/>
要让他这个便宜师父心疼一下，然后再找些宝物回报师父。<br/><br/>
“没多少，也就一百万源石吧。”<br/><br/>
姬从心打了个折。<br/><br/>
“才一百万源石啊，师父这是我的精神损失费，能不能给我？”<br/><br/>
“你还小，为师先替你保管着。”姬从心开口道。<br/><br/>
“不是吧师父，我已经长大了。”<br/><br/>
“在为师眼里，你永远是孩子。”<br/><br/>
姬从心再次摸了摸弟弟的头，笑呵呵说。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69673525"&nbsp;&nbsp;chaptername="第207章&nbsp;&nbsp;在为师眼里，你永远是孩子【求订阅，求全订】">加入书签</a>
</div>
