    梦工厂，办公区内。
<br/><br/>    关佳慧，钟楚虹，张曼钰，刘佳玲，黎资，俐智。
<br/><br/>    六名靓女身穿泳衣，站在办公区内，右手插腰，眼神都望向几名大导演中间一个在吸果汁的男人。
<br/><br/>    此刻，张国宾身着一套黑色西装，手中捧着颗椰青，嘴里叼着吸管，戴着一幅墨镜：“咕噜，咕噜。&#34;
<br/><br/>    正在吸着饮料，欣赏靓妞。。
<br/><br/>    王经卷起一张报纸，当住嘴巴，附耳在张国宾身旁，悄声道：“大老板，梦工厂钩女行动第一期圆满结束。”
<br/><br/>    “六個妞个个条顺盘靓，钟意哪个，令她陪你吃宵夜？”肥仔王笑容猥琐。
<br/><br/>    黄佰鸣站在旁边，动手推推鼻梁上的近视眼镜，义正言辞的道：“《开心鬼》第五部《开心鬼上错身》即将开拍，六位女士要珍惜机会。“
<br/><br/>    “今天只是第一次试镜，争取在大老板面前好好表现表现。”他把扭向张国宾。
<br/><br/>    张国宾早被六位青春靓女迷花眼了。
<br/><br/>    青春，性感，纯情，魅惑，香艳…
<br/><br/>    高高的山，长长的腿，雪白的皮肤，生怯怯的眼神，还有大胆的对视。
<br/><br/>    六个靓妞就算全都穿着连体泳装，但是各有千秋，气质迥异，令人无处下手。
<br/><br/>    “你怎么多找了两个？”张国宾低头向王经问道。
<br/><br/>    王经笑咪咪的道：“不好吗？“
<br/><br/>    “好！“
<br/><br/>    “挺好的！”张国宾轻笑。
<br/><br/>    王经嘴角会心一笑，悄声道：“黎资是前来面试群演被发掘的，俐智父亲是移民商人，原本在旧金山大学留学，放假回家探亲应聘去亚视拍广告，黄导上回去亚视找关佳慧的时候恰好遇见她，一看就是个极品妞，连忙签进梦工厂给大老板用，用来拍电影。“
<br/><br/>    历史上，俐智就是在假期参加亚视第二届《亚洲小姐》选美，获选年度“亚洲小姐”，以选美冠军的身份进入电影圈，本身就是亚视的囊中物，落入亚视老板手中太正常。
<br/><br/>    俐智留学成绩可见普普通通，有当明星赚大钱的机会，学业可以暂时停止。
<br/><br/>    “咳咳。”张国宾把嘴从吸管上移开，端着椰青说道：“各位，我也是从一个艺人做起来的，深深知道做艺人的辛苦，晚上我请各位食个宵夜，希望各位好好拍戏，将来成名的机会好多，梦工厂捧红的演员并非一个两个了。“
<br/><br/>    关佳慧，俐职，黎资等人眼神闪烁，各有想法，好在大老板是请各位一起吃宵夜，一大群人去应酬一般不会出事。
<br/><br/>    王经与黄佰鸣对视一眼，二人眼里都是相当震惊。
<br/><br/>    大老不愧是大老板，选都不选，直接全要。
<br/><br/>    张国宾倒没有特别的想法，靓女确实是搏眼球，身体多少有点悸动。
<br/><br/>    可王经，黄佰鸣搞的这一出过于市侩，晚上请大家重新吃一顿饭，重新认识认识，让各位靓妞好好在梦工厂拍戏赚钱就得。
<br/><br/>    黎资感觉连体泳衣有些不舒服，憋着痒忍了半天，忍不住夹夹双腿。
<br/><br/>    大老板眼神瞥来。
<br/><br/>    她双颊绯红。
<br/><br/>    张国宾离开梦工厂前，特意跟王经说道：“以后别在公司搞这种事情了。“
<br/><br/>    “传出去，别人以为我在公司玩选美，边个敢再来梦工厂拍戏？“
<br/><br/>    “我知道了，大老板。”王经乖巧答道。
<br/><br/>    黄佰鸣送走大老板，对王经问道：“经仔，大老板刚刚说乜？“
<br/><br/>    “哼哼。”
<br/><br/>    王经得瑟的道：“大老板说以后调间夜总会，让靓女们打扮火辣点再喊他，公司没气氛。“
<br/><br/>    “这样啊难怪大老板刚刚一本正经的，唉，我们做事还是太粗糙。”黄佰鸣叹气道。
<br/><br/>    “男人嘛，谁不懂谁，等六个靓女搬进艺人公寓…”王经嘴角露出奸笑：“朝夕相处，嘿嘿嘿。”
<br/><br/>    “嘿嘿嘿。”黄佰鸣贱笑。
<br/><br/>    张国宾家里已经养着三个女人，就算梦工厂内有其他女艺人，也未见到他再度下手，并非是他没有搜集癖。
<br/><br/>    毕竟，男人对靓女的收集癖永无止境，关键是每个妞都她的想法，目的，喜好。
<br/><br/>    张国宾没有去讨好女人的习惯，平时再忙于工作，剩下就是愿者上钩，各取所需。
<br/><br/>    他也不介意再多几个女友。
<br/><br/>    除了阿宝跟之姐外，其他妞交往，再分手都无所谓，好聚好散就得。
<br/><br/>    “嘀嘀嘀。”
<br/><br/>    张国宾正坐在平治车后排，闭目养神，打算去义海大厦的时候，前座大哥大突然响起，东莞苗接起电话，出声应道：“喂？“
<br/><br/>    旋即他扭头对后座的大佬说道：“宾哥，柳先生温你。“
<br/><br/>    张国宾面色意外，俯身接过电话，对着电话笑道：“柳办，好久不见。”
<br/><br/>    “张先生啊”柳文彦的语气尊敬，带着喜色：“深城最近有块低价好地，别看现在一片荒土，过两年就盖新商圈，不知张先生有没有想法？“
<br/><br/>    “柳先生，义海集团在管涌刚开一个楼盘，如果价格过高的话，怕是没有足够现金入手。”张国宾笑着推却，还以为对方是来拉投资的，柳文彦却笑道：“哈哈，请张先生放心，南山区一百七十亩的住宅地，只需要八百万，规划盖六座十五层的大楼，价格是不是非常优惠？“
<br/><br/>    “内地商业银行还可以为您提供贷款。”
<br/><br/>    “这可不是优惠，是白送啊，柳办。”张国宾朗声大笑。
<br/><br/>    柳文彦出声说道：“恭喜张先生把生意做进台北，南山区的一块地仅仅是点小意思，将来张先生在台北的公司可以进闽生做生意，闽省对台商有优惠政策，扶持台商进内地创业。“
<br/><br/>    “柳先生，我可是港商，享受着深城的港商政策，再享受闽省的台商优惠，不太好吧？“
<br/><br/>    “我都不知我把生意做进台北，你在哪收到的消息？”张国宾面生疑窦，捂住电话，朝前座低声问道：“细苗，台北有什么消息传回来吗？“
<br/><br/>    “无。”东莞苗开着车，面无表情。
<br/><br/>    柳文彦笑道：“哈哈，张先生，你就别谦虚了。”
<br/><br/>    “你在香江有公司，你就是港商，你在台岛有企业，你就是台商嘛！”柳文彦在办公室里喝着茶，举着电话，言辞情真意挚。
<br/><br/>    张国宾有点不好意思了。
<br/><br/>    “那柳先生和深城领导们的一点新意，再下就却之不恭了，这回得到的优惠将来都会成功为祖国发展奉献的一份力，阿宾牢记在心。“
<br/><br/>    他恭恭敬敬的说道。
<br/><br/>    “唉，张先生有这份心就够了，大家都是一家人，说什么两家话，我知道张先生最近很忙，先不打搅张先生了，得闲一起进内地逛逛。”柳文彦讲道。
<br/><br/>    “好的，柳先生，再会。”张国宾挂断电话，把大哥大还给细苗，眼神疑惑道：“和义海在台岛有投资公司吗？“
<br/><br/>    “宾哥，没有。”东莞苗开着车道：“台岛几大企业的背景关系都很深，当地产业全被当地角头势力把持，外地社团没有当地政要支持哪里插的进手。“
<br/><br/>    “所以我是被通知，我在台岛多了一家公司？“张国宾面色惊诧。
<br/><br/>    “然后，通知我的人半卖半送给我一块地？“
<br/><br/>    “天底下，哪儿有这么好的事！“
<br/><br/>    车队驶抵旺角，一行保镖推开车门，警惕的观察着路边行人，护送大佬进入义海大厦，大佬一进大厦便点名掌数大爷前来觐见。
<br/><br/>    耀哥穿着夹克在轻叩房门后，推门进入办公室，望向沙发上的龙头坐馆。
<br/><br/>    “宾哥。”
<br/><br/>    “公司最近还有派人去台岛吗？”张国宾昂首问道。
<br/><br/>    “除了长毛仔那几个人，没有了。”耀哥答道。
<br/><br/>    “我知道了。”张国宾点下头，继续低头办公，耀哥心中疑惑，转身离开办公室，傍晚，东莞苗推开房门，出声道：“宾哥，台北有电话打来，长毛仔带着三联企业一个堂口的人马，连续挑翻四海企业两名堂主。“
<br/><br/>    张国宾眼神露出了然，比起一个手势：“稍等一下，我有电话。”
<br/><br/>    “喂？”他接起电话。
<br/><br/>    陈琪礼在电话里豪迈喊道：“张先生，你的兄弟可真是赞啦，轻轻松松挑翻四海企业两个大哥，要不然把你那几名兄弟过档给我好了，我发上封他做三联企业的堂主，那个长毛仔，我最欣赏他了！“
<br/><br/>    “陈总裁，你在讲笑吧？我张国宾向来视兄弟如手足，岂有把手足割出去送人之理？我那几名兄弟借你用用可以，要过档不行！”张国宾对着电话一口回绝。
<br/><br/>    陈琪礼大笑：“哈哈，张先生，我也是欣赏你的兄弟，你舍不得，我也不能夺人所好，按照谈好的约定，台北文山，士林，北投附近的水果，茶园生意都交给和义海来管。”
<br/><br/>    ”多谢陈总裁。”张国宾面色沉稳道。
<br/><br/>    电话挂断。
<br/><br/>    张国宾昂首望向东莞苗：“义海在台北真插了一支旗！“
<br/><br/>    东莞苗道：“长毛仔将在一周后，为台北新公司挂牌，希望阿公能亲自去台北揭牌，给台北的兄弟们壮壮胆气。“
<br/><br/>    张国宾打开木盒将一支雪茄叼进嘴里，摸起桌面上的打火机，叮，搓亮火苗，点着雪茄说道：“通知十杰堂主开大会！“
<br/><br/>    “公司有要事相商！“
<br/><br/>    ******<br/><br/>