    
<br/><br/>    “轰！！！”
<br/><br/>    第四次撞击的声音响起，这一次，石门终于坚持不住。
<br/><br/>    令人头皮发麻的碎裂声响起，在石门之上迅速蔓延。
<br/><br/>    那看似坚不可摧的厚重石门，在片刻之后终于彻底破碎。
<br/><br/>    不，应该说，爆裂！
<br/><br/>    一时间，由石门碎裂而成的巨大的岩石，犹如陨石般朝着石梯，广场砸来！
<br/><br/>    轰鸣不断，撞击声不绝于耳！
<br/><br/>    与此同时，那寒气犹如云海般涌出，在这灰寒气气浪之中还有一个巨大的影子在隐动！
<br/><br/>    就在这时候，一块巨石不偏不倚的朝着五人所在的位置压来！
<br/><br/>    这块石头的直径，怕是不下三米！
<br/><br/>    虽然无法判断落石的伤害，但不难想象这要是被直接压中，绝逼非死即残！
<br/><br/>    “老何！”苏木怒喝。
<br/><br/>    “在！”
<br/><br/>    老何咬肌凸起，低喝：“分山盾！”
<br/><br/>    一个巨大的青色光盾出现在众人上方，将所有人都保护了起来！
<br/><br/>    与此同时，苏木厉声大喝：“准备攻击！”
<br/><br/>    “轰！”
<br/><br/>    巨石重重砸在了青色光盾上，老何的身体明显因此颤了一下，而这巨石也因为青色光盾直接四分五裂，炸开！
<br/><br/>    “攻击！！！”
<br/><br/>    在这一瞬间，苏木毫不犹豫选择了攻击！
<br/><br/>    这是一场又一场生死战斗积累下来的经验！
<br/><br/>    火符，箭羽，呼啸而出。
<br/><br/>    这时候在众人上方，出现了一个巨大的黑影。
<br/><br/>    一时间，画面仿佛变成了慢镜头。
<br/><br/>    只见一个巨大的头颅从那漫天寒气中钻了出来。
<br/><br/>    巨蛇头颅……
<br/><br/>    这头颅的直径不下五米，其上布满了灰白色的鳞片，而在它头颅中间位置，像是鳍一样长着黑色的鬃毛，犹如一根根钢针一般！
<br/><br/>    而它那狰狞的头颅上，居然长着四只狭长猩红的眼睛，当张开巨嘴撕咬过来的时候。
<br/><br/>    那一圈锋利的尖牙更是令人发寒！
<br/><br/>    ……
<br/><br/>    在苏木预判的情况下，攻击直接落入了巨蛇的口腔，产生伤害！
<br/><br/>    -1801
<br/><br/>    -3671
<br/><br/>    -841
<br/><br/>    -1444
<br/><br/>    -3571
<br/><br/>    不暴击的情况下，苏木的攻击上不到2000，叶潇潇的攻击上不到1000……
<br/><br/>    不过，正因为这一波的攻击，这条巨蛇放弃了突袭，退了回去！
<br/><br/>    此时，这条巨兽盘踞在石梯之上，那妖异血腥的四只眼睛盯着众人，伸起的身体呈现一个极具张力的弧度，随时都有可能发动第二次攻击！
<br/><br/>    就在这时候，那被寒气包裹，一直没有动静的棺椁突然爆射出一条条黑色的铁链，哗哗作响！
<br/><br/>    这些粗壮的铁链犹如无坚不摧的利剑一般，直接刺穿了巨蛇的身体，将其锁在了石梯之上！鲜血流淌！
<br/><br/>    也就在这时候，大家终于看到了他们面对的BOSS的信息。
<br/><br/>    【肃蛇（邪魔精英）】
<br/><br/>    【等级：35】
<br/><br/>    【气血：650000；灵力：157000】
<br/><br/>    【攻击：2000；防御：600；速度：550】
<br/><br/>    【状态：封印；冰冻；伤害豁免+50%】
<br/><br/>    【技能：霜魂风暴】
<br/><br/>    【介绍：拥有上古异兽血脉的蛇类，原本是肃慎国的护国圣兽，但是却因为一些原因，加入了邪魔阵营。虽然它现在大部分力量被亡魂法师封印，但是实力却依然不容小觑。圣兽已成为过去，将其击杀才是最正确的选择。】
<br/><br/>    【特注：如果被其冰冻，将会传递真实伤害。】
<br/><br/>    ……
<br/><br/>    不是长蛇，而是有长蛇血脉的巨蛇……
<br/><br/>    不过有一点被江婉说中了，这肃蛇是肃慎国的圣兽，但是已经成为邪魔了。
<br/><br/>    邪魔这鬼东西，真的是无孔不入……
<br/><br/>    不做传销可惜了，居然能把一个又一个大佬级别的存在忽悠加入他们的阵营。
<br/><br/>    在这一点上，死神的专业度明显不够。
<br/><br/>    想到第一个降临的邪魔领主，毁神星·阿波菲斯，苏木到现在还感到可怕。
<br/><br/>    ……
<br/><br/>    “哗哗哗……”
<br/><br/>    肃蛇在挣扎，被锁链穿过的伤口不断溢出鲜血。
<br/><br/>    而在它鲜血的侵蚀下，这些黑色的铁链居然像是被冰冻了一般，迅速出现了一层寒霜，随时都有碎裂的迹象。
<br/><br/>    “输出！”
<br/><br/>    苏木暴喝。
<br/><br/>    这BOSS居然有50%的免伤，但是属性看起来并不是很屌，应该是很好杀的……
<br/><br/>    苏木和叶潇潇疯狂输出，伟哥在苏木的提醒下，靠近肃慎的尾巴尖一顿乱砍。
<br/><br/>    就这样，很轻松就把肃蛇的血量消耗到了40万以下，好像真的很轻松。
<br/><br/>    就在这时候，锁着肃蛇尾巴的两根铁链突然崩断！
<br/><br/>    正砍的欢的伟哥还没反应过来呢，直接被肃蛇一尾巴给抽飞了出去，瞬间残血！
<br/><br/>    “我擦……”
<br/><br/>    “三妹，快，快奶我。”伟哥连滚带爬的朝着江婉跑去。
<br/><br/>    一下被打成残血，这会伟哥连技能特么都不会放了，吓的他这会只知道干跑！
<br/><br/>    “放突进技能！”
<br/><br/>    看着再次朝着伟哥压来的蛇尾，苏木暴喝，同时老何也已经冲了出去！
<br/><br/>    伟哥要是再被拍一下，绝对当场GG，如果能避开或者让老何来帮他挡一下，问题就不大了。
<br/><br/>    毕竟肃蛇的大部分身体还被铁链锁着，而且这大家伙的攻击也就一般水准。
<br/><br/>    或许是跟它身上的“封印”Buff有关吧。
<br/><br/>    “对！突进技能！”
<br/><br/>    伟哥终于想起来自己是一个刺客，那怕是最鸡肋的隐杀刀客，那特么也是移动速度极高的刺客转职过来的啊！
<br/><br/>    突进！放个突进就可以逃离了。
<br/><br/>    就在这时候，伟哥的身体突然化作道道残影，并且以一个极快的速度朝着一个方向突进！
<br/><br/>    老何：“！！！”
<br/><br/>    江婉：“？？？”
<br/><br/>    叶潇潇：“……”
<br/><br/>    苏木：“我特么……”
<br/><br/>    这货，怎么朝着肃蛇突进啊！我的天！
<br/><br/>    这……这是要献祭自己吗？
<br/><br/>    这一刻，张伟自己人都傻了。
<br/><br/>    因为等技能放出去之后他才发现，自己游戏设置的是锁定目标，不是自由目标。
<br/><br/>    也就是说，在战斗的时候，他的技能释放方向是自动默认目标方位的，而不是自己朝哪边就放哪边。
<br/><br/>    这设置对新手和脑残有很大的帮助，减少技能放空的几率，但是现在这个情况……
<br/><br/>    你特么得用突进技能来逃跑啊！你这么设置放突进，不就是找死吗！
<br/><br/>    再不济，你自己强行控制一下技能方向也可以啊！
<br/><br/>    设置是死的，人特么是活的啊！
<br/><br/>    张伟=脑残。
<br/><br/>    就这，张伟朝着肃慎冲了过去，拦都拦住，追都追不上。
<br/><br/>    苏木：“记住他，他是伟大的……”
<br/><br/>    众人：“嗯。”
<br/><br/>    “轰！”
<br/><br/>    蛇尾重重拍下，石板寸寸爆裂。
<br/><br/>    众人喃喃。
<br/><br/>    “伟哥祭天，法力无边……”<br/><br/>