
那一刻，泰尔斯的呼吸停滞了。<br/><br/>
十八年前……<br/><br/>
海曼·奈特·璨星……<br/><br/>
刃牙营地……<br/><br/>
瑞奇的瞳孔猛地缩紧！<br/><br/>
“你？”<br/><br/>
他震惊而凝重地看着眼前的钎子，下意识地朝一个方向看了一眼：“鬼王子……”<br/><br/>
“是你？”<br/><br/>
钎子整了整衣袍，露出完美的笑容，点了点头：<br/><br/>
“我。”<br/><br/>
很快，所有人看钎子的眼神都变了，就连拉塞尔也不例外。<br/><br/>
从警惕与厌恶……变成了戒惧和震惊。<br/><br/>
泰尔斯呆呆地望着钎子。<br/><br/>
这么说。<br/><br/>
他就是……<br/><br/>
“看，所有人都有过去。”<br/><br/>
“而腾之所以把我提拔成他的副手之一，派遣为诡影之盾在龙霄城的负责人，”钎子笑道，摊开双手，咧开一道诡异的笑容：<br/><br/>
“是有原因的。”<br/><br/>
他转向泰尔斯，依旧笑容可掬。<br/><br/>
但王子只觉得，这个男人的笑容，突然变得令人心寒起来。<br/><br/>
很久以前开始，血色之年只是泰尔斯脑海里的一个标签，一个布景。<br/><br/>
只有在跟旁人谈起的时候，才会在带着历史感的沧桑谈话里，偶然带起那个时代的背景。<br/><br/>
他因基尔伯特的讲述而心惊，在璨星墓室里感慨，为威罗的命运叹息，路过莱曼隘口时惊讶，听着努恩王的故事而愤怒，听着老乌鸦的讨论而疑惑，经过鬼王子塔时惆怅。<br/><br/>
但泰尔斯从来没有近距离地，直面接触过那个时代的血色，这甚至让他有了一种错觉：<br/><br/>
那都是过去的事情了。<br/><br/>
战争、刺杀、阴谋、死亡、血腥，所有这些发生于终结历660到661年的事情，都像隔开一层幕布发生的一样。<br/><br/>
像历史，像传说，像故事。<br/><br/>
直到此刻，当泰尔斯他看着钎子，看着这个当年的真凶从嘴唇弯出的弧度和从眼里散发的狂热，才突然明白过来：<br/><br/>
他一直活在那道血色的阴影之下。<br/><br/>
“他妈的……”拉塞尔再也不能保持自己的贵族风度，把拳头捏紧在胸口，惊愕万分地看着自己的同行者。<br/><br/>
蒙面人眼珠凸出，满带血丝地瞪视着钎子，微微颤抖。<br/><br/>
雇佣兵们更是哗然一片。<br/><br/>
但钎子没有去管他们。<br/><br/>
“这个担保足够了吗？”钎子紧紧地盯着瑞奇，望着后者凝重的神情。<br/><br/>
“依然认为我会把你们出卖给刃牙营地，或是怀疑我与星辰对抗到底的立场，还是质疑我的诚信？”<br/><br/>
“如果上诉情况发生了，”钎子冷笑一声，指了指瑞奇手上的信：<br/><br/>
“使用它吧。”<br/><br/>
“把我送上凯瑟尔和黑先知漏掉的名单，送进秘科无休无止的搜索和追杀里。”<br/><br/>
整个酒馆都安静下来了。<br/><br/>
仿佛过了一个世纪那么久。<br/><br/>
瑞奇深吸了一口气，平复着刚刚的心情。<br/><br/>
“不错。”<br/><br/>
他艰难地点点头，脖颈间仿佛挂着千钧重物：“确实是有份量的担保。”<br/><br/>
“让你们的人进来吧，”瑞奇似乎有些触动，他把信件重新叠好，小心翼翼地塞进怀里，声音有些低落：“带走王子之后，我们还有好多事要忙呢。”<br/><br/>
泰尔斯心头一凉。<br/><br/>
钎子真心实意地笑了。<br/><br/>
他恭谨地鞠了一躬：<br/><br/>
“乐意效劳。”<br/><br/>
那一刻，泰尔斯怔然地看着瑞奇向他的属下挥手，看着钎子自得地掏出一个哨子，无声地吹起来。<br/><br/>
在瑞奇的命令下，玛丽娜和桑尼皱着眉头，向他们三人走来。<br/><br/>
而王子内心的震惊和惶恐依旧萦绕不去。<br/><br/>
海曼。<br/><br/>
第四王子。<br/><br/>
鬼王子……<br/><br/>
他突然想起老锤子的叹息声：“……是脸先着地的……”<br/><br/>
但很快，狱河之罪涌上他的全身，一个激灵之下，心神不属的泰尔斯顿时回过神来。<br/><br/>
不。<br/><br/>
他茫然地抬起头。<br/><br/>
瑞奇的严肃，钎子的笑容，拉塞尔的凝重，在这一刻尽收眼底。<br/><br/>
泰尔斯喘息着，看着灾祸之剑的人跟诡影之盾交接着他的归属，心中一紧。<br/><br/>
不。<br/><br/>
还没结束。<br/><br/>
诡影之盾……<br/><br/>
自己绝不能跟着他们走！<br/><br/>
泰尔斯这么想着，咬紧了牙齿。<br/><br/>
他撇过头，观察了一遍周围。<br/><br/>
随即，泰尔斯神色坚定地对身后的迪恩和快绳低声道：<br/><br/>
“掩护我。”<br/><br/>
也在慌乱中的快绳眉头一皱：<br/><br/>
“什么？”<br/><br/>
倒是迪恩看着泰尔斯的眼神，猜到了他的意图，不由失色道：“你疯了吗？”<br/><br/>
泰尔斯猛地捏拳！<br/><br/>
他远远地望着钎子满意的表情。<br/><br/>
“相信我！”泰尔斯咬牙道。<br/><br/>
他们的秘密谈话到此为止了，因为玛丽娜已经来到了泰尔斯的身后。<br/><br/>
王子推开迪恩和快绳，一马当先地迎上玛丽娜和她身后的雇佣兵们。<br/><br/>
“乖乖背起手来，殿下，就不会那么疼。”<br/><br/>
玛丽娜冷冷地对泰尔斯道，眼神里不怀好意。<br/><br/>
但泰尔斯轻嗤了一声，慢慢走近玛丽娜。<br/><br/>
“玛丽娜，对么？我想，你现在一定很愤怒……”<br/><br/>
王子叹息道：“你全家都蒙受冤屈，戴着不该有的罪名而死，而今天，你的行为将坐实那个罪名……”<br/><br/>
<br/><br/>
玛丽娜微微一颤。<br/><br/>
她捏紧了拳头，深吸一口气。<br/><br/>
“璨星？”<br/><br/>
玛丽娜轻哼着上前，近距离对视着泰尔斯，不屑地道：“你看上去跟普通人也没什么分别，不是么？”<br/><br/>
她的眼神慢慢变冷：<br/><br/>
“是什么让你们这么重要，以至于流了哪怕一滴血，就要无数的无辜者陪葬？”<br/><br/>
泰尔斯靠近一步，俏皮地眨了眨眼：“也许是因为，我们的血液会发光？”<br/><br/>
感受到对方话里的挑衅意味，玛丽娜眉头一皱。<br/><br/>
“锵！”<br/><br/>
泰尔斯心中一凉。<br/><br/>
只见眼前的红衣女剑手抽出右手的剑刃，从身侧缓缓举起，靠近王子的脸庞。<br/><br/>
玛丽娜冷笑着：“那就让我们来看看你的……”<br/><br/>
“对不起！”泰尔斯板起脸，突兀地跟了一句。<br/><br/>
大概是没想到对方投降得真么快，玛丽娜微微错愕：<br/><br/>
“什么？”<br/><br/>
只见泰尔斯叹息道：<br/><br/>
“去怪克兹吧，是她教我的。”<br/><br/>
玛丽娜疑惑地皱起眉头：<br/><br/>
“克兹？”<br/><br/>
然而下一刻，玛丽娜就感觉到，王子扣住了她执剑的手腕！<br/><br/>
经年训练的战斗本能，让玛丽娜下意识就要反手削出，可泰尔斯的手上爆发出一股不弱的力量，将她向前一拉！<br/><br/>
瞬间失去平衡的玛丽娜心中一凛：这股力量，可远远不像是眼前的这个瘦弱少年所能发出来的。<br/><br/>
玛丽娜正准备抬肘还击，但接下来发生的事情，却远远超乎了她的预计！<br/><br/>
只见泰尔斯像跳舞一样，上前一步，把红衣女剑手拉进了自己怀里。<br/><br/>
那一秒里，玛丽娜只觉得王子炯炯有神的双目倏然放大，连睫毛都清晰可见。<br/><br/>
近得能看清瞳仁。<br/><br/>
而她的嘴唇却在微微一颤间，触到了另一片柔软。<br/><br/>
有些干涩，有些粗糙，还有些……温热？<br/><br/>
玛丽娜微微愣神。<br/><br/>
下一刻，那片柔软也轻轻一动，整个覆上她的下唇。<br/><br/>
带来更奇怪的触感。<br/><br/>
柔滑，湿润，以及……更加温热？<br/><br/>
这是……<br/><br/>
灰色。<br/><br/>
他的眼睛。<br/><br/>
那个瞬间，玛丽娜近距离看着王子的双目，冒出了这个念头。<br/><br/>
是灰色的。<br/><br/>
真少见呢。<br/><br/>
那个瞬间，所有见到这一幕的人都愣住了。<br/><br/>
但仅仅在零点零一秒后，可怜的玛丽娜就意识到了自己的处境。<br/><br/>
不。<br/><br/>
不！<br/><br/>
刹那间，又惊又怒的玛丽娜一掌顶住泰尔斯的胸口，把王子的脸孔死命推离自己的面前！<br/><br/>
“啪！”<br/><br/>
在旁人惊讶的眼神中，气急攻心的玛丽娜一个反手，狠狠地赏了泰尔斯一巴掌！<br/><br/>
可怜的王子踉跄着后退，还不忘挤出一个笑容，然后转身就跑。<br/><br/>
“谢——”<br/><br/>
玛丽娜感受着嘴唇上遗留的感觉，也感受着周围的目光，耻辱和愤怒同时涌上心头。<br/><br/>
她被……<br/><br/>
她被……<br/><br/>
她居然被……<br/><br/>
她扭曲了脸孔，抬起右手的剑锋，厉色怒道：“你这个混……”<br/><br/>
咦？<br/><br/>
就要对方背上来一下的玛丽娜，看着自己空空如也的右手，愕然一怔。<br/><br/>
我的……<br/><br/>
我的剑呢？<br/><br/>
“——谢你！”王子的话语，这才随着他转身的风声传来。<br/><br/>
那个瞬间，玛丽娜身后的桑尼大惊失色：“小心！”<br/><br/>
玛丽娜这才惊醒过来：不知何时，她的双剑之一已经出现在了泰尔斯的手上。<br/><br/>
正随着王子心无旁骛的冲锋，爆发出难以言喻的速度，向着酒馆中央的瑞奇刺去！<br/><br/>
远处的雇佣兵们还没反应过来，最早目睹了事态的桑尼等人在惊怒之间拔剑上前，却被早有准备的迪恩和快绳齐齐拦住，堵住了去路！<br/><br/>
糟糕。<br/><br/>
玛丽娜只来得及冒出这个念头。<br/><br/>
而另一边。<br/><br/>
“呼呼——”<br/><br/>
泰尔斯死死咬住牙，平举长剑，甩动脚步，感受着冲锋中狱河之罪的增幅带来的烈烈风声，眼里只有那一个人。<br/><br/>
瑞奇皱眉抬头，看向突然来袭的泰尔斯。<br/><br/>
急转直下的情势让所有人都猝然一惊，但身经百战的战士们反应极快，只见克雷一翻手腕，黯光以更快的速度，侧面刺向来袭的泰尔斯！<br/><br/>
轰！<br/><br/>
狱河之罪犹如大河灌溉而下，充盈泰尔斯的双腿。<br/><br/>
从命运之折模仿而得的终结之力倾泻而出，在关节的剧烈摩擦中，生生将泰尔斯的轨迹拨开！<br/><br/>
绕开克雷的拦截！<br/><br/>
克雷惊呼一声，却只能任由他的剑锋划过泰尔斯的腿侧。<br/><br/>
“啊——”<br/><br/>
泰尔斯感受着膝盖和脚踝的剧痛，不惜代价地，怒吼着突破这道不可能突破的拦截，一剑斩向手无寸铁的瑞奇。<br/><br/>
他们人太多了。<br/><br/>
太多了。<br/><br/>
他只有这一次机会。<br/><br/>
他必须把握住。<br/><br/>
必须！<br/><br/>
他的前方，瑞奇的眼中现出一丝惊奇。<br/><br/>
“漂亮的动作……”瑞奇只来得及蹦出两个词。<br/><br/>
泰尔斯的剑锋就遽然杀到眼前！<br/><br/>
他的剑刺进瑞奇的胸口。<br/><br/>
“蓬！”<br/><br/>
下一个瞬间，泰尔斯只感觉自己撞进了一个大漩涡里。<br/><br/>
汹涌的力道四面八方而来，挤压着他执剑的手臂，带得王子不由自主地向前倒去，再也无法控制手上的剑势。<br/><br/>
糟了。<br/><br/>
他只来得及这么想。<br/><br/>
“砰！”<br/><br/>
下一秒，泰尔斯眼前一花，只觉得膝盖和手肘齐齐一痛，他整个人就猛地掼倒在地上！<br/><br/>
泰尔斯闷哼一声，按地起身，却觉得脖颈一凉。<br/><br/>
他震惊地抬起目光。<br/><br/>
不知何时起，他从玛丽娜手里夺来的剑，已经抓在了瑞奇的手里。<br/><br/>
泰尔斯愣住了。<br/><br/>
怎么会？<br/><br/>
只见灾祸之剑的首领表情淡然，单膝跪地，居高临下地用剑锋抵住泰尔斯的脖颈。<br/><br/>
另一边，被雇佣兵们制服的快绳和迪恩齐齐叹息。<br/><br/>
“漂亮的动作，”一招之间击败泰尔斯的瑞奇冷笑一声，把后半句话说完：<br/><br/>
“……愚蠢的主意。”<br/><br/>
只留下泰尔斯一个人，趴在地上，看着自己脖颈上的剑锋，恍然地呼吸着。<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="9993164"&nbsp;&nbsp;chaptername="第131章&nbsp;&nbsp;愚蠢的主意">加入书签</a>
</div>
