    
        <br/><br/>    林凡手指轻轻敲击桌子，片刻后，才开口说道：“我这确实有一批次品甲，其中有黑铁级墨漆皮甲、黑铁级皮铁合甲、黑铁乌锤甲、青铜级步人甲，钱先生想要那种？”
<br/><br/>    “希望恒王可以资助我们500套青铜级步人甲，其他的就皮铁合甲与乌锤甲参半吧。”
<br/><br/>    “在下也确实看东瀛人不爽，这样吧，作为资助，我愿意为先生提供步人甲500套，皮铁合甲、乌锤甲各1250套，凑2000套甲胄！”
<br/><br/>    林凡闻言，一拍桌子下定决心道，甲胄作为重要的战略装备，他们的定价林凡早已刻入自己的脑海之中，按常规制作，墨漆皮甲的成本也就只需要5银；皮铁合甲成本8银；乌锤甲的成本10银；也就步人甲成本最高，需要40银币！
<br/><br/>    按成本价来500套步人甲20000银币；1250套皮铁合甲6250银币；1250套乌锤甲10000银币。总价36250银币，也就是3625金币。
<br/><br/>    而且这些是残次品，成本价要比常规的装备少上很多，或许钱友龙赚了，但林凡决不亏！
<br/><br/>    果然，得到林凡的回答后，钱友龙的脸上也露出了笑意：“多谢恒王的赠予，想必我的那些弟兄们得到消息后，也会感激恒王的。”
<br/><br/>    “钱先生客气了，大家都是为了打击东瀛不是。”林凡也轻声笑道。
<br/><br/>    “对了，在下一路过来，发现恒国各地都设立了钱庄机构，现在只能存款，没有贷款业务么？”钱友龙抿了一口茶，有意无意的问道。
<br/><br/>    “嗯，我现在为了稳定民心，政策给的比较优惠，百姓们不说有多少盈余，但，还不至于沦落到贷款的地步……何况现在，到处都是兵荒马乱的，要是百姓们贷完款跑了，我这该去哪里追回呢？”
<br/><br/>    “……那倒也是。”
<br/><br/>    钱友龙听出了林凡后半句的言外之意，不由有些叹气。
<br/><br/>    然而这个时候，林凡却笑哈哈的说道：“怎么？钱先生有贷款的意向？”
<br/><br/>    “噢？确实有点！”原本有些失落的钱友龙一听林凡的话语，顿时又打起了精神，直言不讳的说道。
<br/><br/>    “其他人肯定不行，但钱先生这个朋友，我还是想要结交一番的。”林凡说罢，又继续道：“钱先生想要贷多少？”
<br/><br/>    “如今我们共有5万左右的弟兄，如果可以，我想为他们全部装备上甲胄，……品种不限，最好可以再有10000匹战马！”
<br/><br/>    见林凡问起自己的意思，钱友龙没有丝毫的犹豫，如今他除了一帮兄弟以外，可谓是一无所有，在这种情况下，他连利息多少都懒得问，只要林凡敢放贷，他就敢接！
<br/><br/>    听着钱友龙的话语，林凡也是吓了一跳，好家伙，这真的是死猪不怕开水烫啊！不过钱友龙敢贷这么多，他林凡
<br/><br/>    还真不敢放贷，虽然前一世，钱友龙确实获得风生水起，但谁知道这一世会如何呢！要是钱友龙太早被灭了，那他可就连成本都收不回来了。
<br/><br/>    “5万甲胄太多了。这样吧，除去原本的2千套甲胄。我愿意再贷给你们1万套墨漆皮甲、1万2千套皮金合甲、5千套乌锤甲以及1千套步人甲，凑够3万套甲胄。战马的话，我恒国自己都不够用，最多只能匀500匹白色资质的战马给你们。”
<br/><br/>    “本金多少？”
<br/><br/>    “墨漆皮甲一副8两白银，1万副就是8万两白银。皮铁合甲一副12两白银，1万2千副就是14万4千两白银。乌锤甲一副15两白银，5千副就是7万五千两白银。步人甲一副60两白银，1千套就是6万两白银。总计35万9千两白银！
<br/><br/>    甲胄的制作成本，钱先生应该也有所了解，我给的价格，绝对是友情价了！至于战马……战争爆发之前，战马的价格便是2两黄金一匹，现在已经是有价无市的战略物资了，不过作为资助，我愿意以3金币的价格出售给你们500匹战马。也就是1500金币！
<br/><br/>    放贷物资总价高达37万4千两白银……以现代而言，像这种风险贷，利息要高达本金的4倍以上……当然，作为朋友，我自然不会如此心黑，就按“九出十三归”来！钱先生只需要还我55万两白银即可！”
<br/><br/>    “好！恒王果然够兄弟，今日大恩，在下他日必报！”钱友龙听着林凡的细数，当即站了起来，激动的说道。
<br/><br/>    “钱先生，既然都是兄弟，那我有些话就需要直说了，希望你可以理解。”
<br/><br/>    “但说无妨！”
<br/><br/>    “钱先生也明白，我给先生的贷款，风险系数是非常高的，而且数值还十分庞大，所以，为了保护我自身的一些利益，在一些交易事项中，还需要进行一些调整。”
<br/><br/>    “那该如何调整？”
<br/><br/>    钱友龙听林凡这么一说，眉头不由又皱了下来，想想也是，能把恒国经营的如此强大的恒王，怎么可能轻易贷给他这么多的物资呢。
<br/><br/>    “今天，钱先生可以立个字据，先带走500匹战马和5000副甲胄。三天内来恒国交付19万两白银，然后带有剩余的2万5千副甲胄；剩下的36万两白银，先生可以分12个月，每月还3万两白银即可……当然，如果哪天，钱先生愿意提前还清，在下肯定是不会有意见的。”
<br/><br/>    “对于恒王的调整，我深感赞同。只是让我在3天内凑齐19万两白银，恐怕太过困难，希望恒王可以多给我一些时间，或者降低提前归还的数目。”钱友龙无奈说道。
<br/><br/>    然而听见钱友龙的答复，林凡却不再有丝毫的退步，扬言必须钱友龙在三天之内归还19万两白银，否则将终止协议！
<br/><br/>    因为林凡明白，钱友龙一帮人跑到中原来，第一件事，肯定是寻找一块根据地，而以目前周边的局势而言，处于混战的兴庆郡，是钱友龙最好的选择！
<br/><br/>    如果钱友龙能在三天内，占据兴庆郡的一县之地，那搞到19万两白银继续与林凡维持交易，肯定是没有问题的。
<br/><br/>    而如果钱友龙做不到，则代表钱友龙现在的实力并不突出，不值得林凡继续投注，及时止损才是正确的做法！        <br/><br/>