    
<br/><br/>    “采访也不行。我说了，离他远点。那么多新闻可以跟，为什么非要是他？”傅南霆语气铿锵坚定，仍是这句话。
<br/><br/>    “为什么不能是他？我也说了，傅南霆，我的事，你管不着。也没资格管。”
<br/><br/>    撂下话，舒歌顺势推开门，脚一落地，再不回头，朝家门跑去。
<br/><br/>    傅南霆双手伏在方向盘上，盯着小女人在拐角处消失的背影。
<br/><br/>    其实他也清楚，依自己目前和她的关系，越是劝她做的事，她基于逆反心理，越是会做。
<br/><br/>    可，知道她有意查翁鸿儒，今晚还和翁鸿儒有饭局，仍是不得不过来警告她。
<br/><br/>    翁鸿儒，笑面虎一个，并不如表面上那么好应付。
<br/><br/>    她调查翁鸿儒的事，无疑会让她自己置身于刀尖上。风险重重。
<br/><br/>    结果也在他意料之中，她并不领情，反而似乎想要查到底。
<br/><br/>    念及此，他的脸色不仅深黯起来。
<br/><br/>    却又自我安慰，翁鸿儒为人谨慎，做事缜密。
<br/><br/>    她要是查不到什么，应该也只能放弃。
<br/><br/>    ……
<br/><br/>    进了家门，舒歌直奔厨房给自己倒了杯凉白开，使劲儿涮了一下口，又狠狠擦了一下被他吻过的唇，才总算平静下来。
<br/><br/>    又猛灌了几口凉水，才冲散了残余的一丁点酒精。
<br/><br/>    神经病。
<br/><br/>    让自己不要采访翁鸿儒？
<br/><br/>    今晚好不容易得到了翁鸿儒的信任，为了那男人无端端的莫名醋意，就丧失一个绝佳的新闻素材？
<br/><br/>    没门！！！
<br/><br/>    可……
<br/><br/>    他这一次，真的和以前一样，只是因为醋意，不愿意她与别的男人太亲近，才阻止她吗？
<br/><br/>    又陷入沉思。
<br/><br/>    那男人和海内外诸多黑道有亲密关系。
<br/><br/>    而翁鸿儒，也被传言有黑道军火商背景。
<br/><br/>    难道傅南霆是因为清楚翁鸿儒确实是同道中人，才来提醒她，翁鸿儒很危险，而不仅仅只是因为吃飞醋？
<br/><br/>    如果是这样，更能侧面证明翁鸿儒的黑军火背景不仅仅是流言。
<br/><br/>    那她就更不可能放弃追踪这个新闻目标了！
<br/><br/>    想着，舒歌未免有些兴奋，手都有点发颤。
<br/><br/>    笑意又一凝。
<br/><br/>    可若真是如此，他来警告自己，这算什么？对于前任的关心？
<br/><br/>    傅南霆，你到底想怎么样，心里到底怎么想的？
<br/><br/>    “小歌。”
<br/><br/>    舒柏言的声音打破沉静，看见妹妹待在厨房没出来，走了过来。
<br/><br/>    一身商务西装还没脱。
<br/><br/>    看样子是刚回家。
<br/><br/>    舒歌回过神：“哥，回了啊。”
<br/><br/>    “我刚刚开车进来时，看见傅南霆的车子从小区门口离开。他送你回来的？”舒柏言微微一动。
<br/><br/>    她见被哥看到了，也没瞒，老实点头：“嗯。”
<br/><br/>    “你们和好了？”
<br/><br/>    “没有。”她又摇头，“我今晚和翁鸿儒先生吃饭，他知道了，过来找我，让我不要跟翁鸿儒接触。”
<br/><br/>    “翁鸿儒？”舒柏言脸色一动，“是那个娱乐圈这几年很有名的大投资商吗？”
<br/><br/>    “没错。”
<br/><br/>    “你在采访他？”舒柏言浓睫一敛，眸内似有光泽飞快掠过。
<br/><br/>    “是啊。”舒歌见哥半天没说话，觉得有些奇怪，“哥，你认识翁鸿儒？”<br/><br/>