    
<br/><br/>    结果和李潇所想的没有什么太大的出入，在强心针和持续吸氧3分钟后。
<br/><br/>    张文信终于悠悠转醒，虽然眼睛中全是茫然和疲惫，神志还有些不清醒，但起码是活了过来。
<br/><br/>    看到张文信睁开眼，围观的三人以及直播间的观众都松了口气，大家生怕这个家伙真的就这样闭眼睡过去了。
<br/><br/>    看到他醒过来，李潇连忙从身上掏出水壶给他灌了两口水。
<br/><br/>    喝了水之后的张文信意识恢复了少许的清醒，他左右看了眼，却发现自己还在那一处被火焰封锁的房间中，心情有些复杂。
<br/><br/>    他沙哑的嗓子问道：
<br/><br/>    “怎么就你们三个人？其他人呢？”
<br/><br/>    一种不好的预感，在他的心中冒起，不过李潇的下一句话却打消了他的担心。
<br/><br/>    “放心，其他人好得很，中途黄东来晕倒了，所以其他人把他身上的女孩和他给带出去，只剩我们三个先过来这边接应你。”
<br/><br/>    李潇倒是庆幸自己抉择的果断，要是他不过来接应张文信。
<br/><br/>    恐怕张文信是真的会死在这里，重度二氧化碳中毒可是能要人命的。
<br/><br/>    不过现在也不是松懈的时候，火势越来越大。
<br/><br/>    但下一批的救援，却不知道何时才能到来。
<br/><br/>    ··················分割线····················
<br/><br/>    当消防员们带着几位女孩冲出火海，周围围观的群众立刻发出一声热烈的欢呼。
<br/><br/>    “太好了，这一下救出这么多人！”
<br/><br/>    “不对啊，怎么都是小女孩？”
<br/><br/>    “早听说这家工厂里面有童工没想到是真的！”
<br/><br/>    “不对啊，怎么进去12个消防员出来只有8个？”
<br/><br/>    “不会吧，难道是牺牲了？”
<br/><br/>    “那也太亏了，这救出来5个女孩，搭进去4个消防员？”
<br/><br/>    “呸呸呸，你们这群乌鸦嘴说什么呢？”
<br/><br/>    “对啊，不会说话就TM给老子闭嘴！”
<br/><br/>    “那4个消防员肯定是在里面救人！”
<br/><br/>    “对啊！肯定会没事的！”
<br/><br/>    “佛祖保佑，一定要保佑这些英雄平平安安地出来！”
<br/><br/>    那位一直哭泣着的女人，也立刻冲了上来。
<br/><br/>    她不断地穿梭在消防员的背后，试图找到自己被困火场的女儿。
<br/><br/>    然而第1批被救出来的一共也就5个少女，一眨眼的功夫她就看了个遍。
<br/><br/>    但这五人里面却没有她女儿的身影，她抓住其中一个女孩就疯狂摇晃，试图将她摇醒，询问这关于自己女儿的消息。
<br/><br/>    不过她的举动立刻就被其他人给挡住了，毕竟本来就是受伤昏迷的人，再被她这样一折腾说不好就雪上加霜了。
<br/><br/>    “喂喂喂，你干嘛呢？”
<br/><br/>    一个护士挡在了妇女前面，然而妇女却根本不管不顾，还想要绕过护士去拍打少女。
<br/><br/>    旁边两位民警见状，立刻上前将她制服。
<br/><br/>    毕竟人可是好不容易从里面救出来了，万一万一到了外面出事，那可就前功尽弃了。
<br/><br/>    见到自己被阻拦，妇女立刻跪了下来。
<br/><br/>    “拜托，让我问问吧，我女儿还在里面啊！我女儿怎么没出来？”
<br/><br/>    许立国有些看不下去了，粗糙的双手直接抓起女人的衣服，将妇女从地上提了起来。
<br/><br/>    “哭哭啼啼地干什么？我们不是正在救援吗？”
<br/><br/>    “我们人数有限，一次也只能救那么几个。”
<br/><br/>    “不过你也不要着急，我们消防员正在努力，你女儿会没事的。”
<br/><br/>    虽然这妇女有些蛮不讲理，而且行为过激。
<br/><br/>    但许立国也很清楚这些被困群众家属的心情，也不好太过严厉地呵斥，只能委婉地安慰。
<br/><br/>    但女人却有些不依不饶：
<br/><br/>    “凭什么？凭什么这几个就能先救出来？我女儿就要在火场里面被火烤着，这公平吗？”
<br/><br/>    “为什么不先把我女儿救出来，而是把她们五个先救出来？”
<br/><br/>    “你说，是不是偷偷收钱了？”
<br/><br/>    “是不是他们几个的父母给你们塞钱，所以才先救出他们？”
<br/><br/>    ......
<br/><br/>    周围正在忙碌的消防员和护士，听到妇女的这句话立刻变了脸色。
<br/><br/>    许立国的眉头也深深皱了起来：
<br/><br/>    “这位女士，你的心情我很能理解，但是也请注意你的言论。”
<br/><br/>    “我们消防员所有的救援行动都是一视同仁的，不存在先救谁后救谁。”
<br/><br/>    “更不可能收钱办事，你这样的话严重影响了我们消防员队伍的形象，请立刻停止。”
<br/><br/>    “影响？你们还怕影响？”
<br/><br/>    “怎么现在敢做不敢当是吧？”
<br/><br/>    “我就要说！你们这就是收钱了，才先把别人的女儿救出来，而不救我的女儿。”
<br/><br/>    许立国看着双手被钳制，仍在地面上撒泼打混的妇女。
<br/><br/>    不禁感觉有些头痛，他对着两位民警说道：
<br/><br/>    “麻烦两位兄弟把她带到警车上吧，让她先冷静冷静，毕竟这样闹影响也不好。”
<br/><br/>    其中一个民警听了点点头，反问道：
<br/><br/>    “要不直接把她带回局里算了？”
<br/><br/>    “这种妨碍公务加侮辱公职人员的，直接带回去关个十几天，出来就冷静了。”
<br/><br/>    许立国连连摆手，替还在撒泼的女人解释：
<br/><br/>    “别别别，他们这些被困者，家属也是一时心急而已，没什么恶意，把她带到警车上就可以了。”
<br/><br/>    “那行吧。”
<br/><br/>    看着妇女被压着向警车走去，许立国叹了口气。
<br/><br/>    对于这位妇女的心情他很能理解，但却没办法这样纵容。
<br/><br/>    看着出来的消防员已经缓过一口气，他连忙吩咐：
<br/><br/>    “所有人小心一点，火灾持续时间太长了。”
<br/><br/>    “我怕厂房内的建筑结构，可能已经出现了问题。”
<br/><br/>    “早去早回！”
<br/><br/>    “明白。”
<br/><br/>    ··················分割线····················
<br/><br/>    “话说我们要不先把张队给带出去？”
<br/><br/>    谢应龙凑到自家队长耳边轻声说道。
<br/><br/>    “不妥，还是等大部队吧。”
<br/><br/>    “但是.....”
<br/><br/>    哐当房门被推开，李潇丢下手上的灭火器。
<br/><br/>    双手连连拍打着自己身上的攻坚服，将攻坚服表面的火焰给拍灭。
<br/><br/>    虽然攻坚服防火隔热性能很不错，但这也是有个极限的。
<br/><br/>    一旦超越它的极限，防火的攻坚服同样也是会烧起来的。
<br/><br/>    原本正在窃窃私语的两人，也立刻跑了过来帮李湘灭火。
<br/><br/>    卢俊生连忙问道：
<br/><br/>    “外面的情况怎么样呢？”
<br/><br/>    李潇摇头：
<br/><br/>    “不行，火势越来越大，而且三楼完全由彩钢板和pptc海绵隔出来的，根本撑不了那么久。”
<br/><br/>    “靠近二楼楼梯的房间已经被烧软了，怕是不用多久就会.....”
<br/><br/>    还没等李潇的话说完，咔嚓一声，随后就是重物落地的声音。
<br/><br/>    地面也随之传来震动，一束束的灰尘从天花板上落了下来。
<br/><br/>    几人脸色一变，原本靠在墙上吸氧的张文信也抱着呼吸面罩挣扎着从地上站起。
<br/><br/>    他沙哑嗓子问道：
<br/><br/>    “怎么了？”
<br/><br/>    李潇深吸一口气，暗骂自己乌鸦嘴，这还没说完就塌了？
<br/><br/>    他抬了抬手对着众人说道：
<br/><br/>    “先别急，我先出去看看。”
<br/><br/>    他深吸一口气，拔掉干冰灭火器的保险栓就冲了出去。
<br/><br/>    他的速度很快，手上灭火器白色的干冰喷雾像是一道白色的屏障，将他身前的火焰全部吹散。
<br/><br/>    走过两个转弯，看到眼前场景，心中一紧。
<br/><br/>    自己刚才觉得准备到他的房间，果然彻底撑不住已经变成了一片废墟。
<br/><br/>    不过等他走到倒塌的房间旁边，用手指检查了一下房间周围的结构。
<br/><br/>    他就松了口气，幸好其他的房间没有被波及，结构还算稳定。
<br/><br/>    他最怕的当然就是，倒塌引起的连锁反应。
<br/><br/>    如果想多米诺骨牌一样，第一个倒塌，后面的就跟着倒塌，那么就完蛋了。
<br/><br/>    ····················
<br/><br/>    感谢阅读，谢谢各位支持，下一章更精彩，未完待续，敬请期待。<br/><br/>