    
<br/><br/>    言可辛立刻变换表情，抬头，诚恳的认错，“我不该在大晚上骑马跑出去，也不该跑到孟老太尉府去叫嚣。”
<br/><br/>    言老夫人一瞧她皮肉不连带的表情，就知道是在敷衍了事。
<br/><br/>    可这次的事情，非同小可，“辛儿，这次你确实有错。”
<br/><br/>    言可辛一听，有些不服气的梗着脖子抬头。
<br/><br/>    言老夫人直接忽视她的表情，谆谆道：“其一，你不该鲁莽行事，直接闯过去，若非没有侍卫及时赶到，难不成，你还要硬闯进去打人不成？好事不出门，坏事传千里，若是被人知道言家五小姐是这样的性情脾气，你的名声、言家的名声还要不要了？”
<br/><br/>    言可辛撇着嘴，心里腹诽：别人又不是第一次这么觉得……
<br/><br/>    “好，就算你不在乎自己的名声，那可有想过言家的名声？辛儿，你已经长大了，已经不是只有几岁的孩童了。”
<br/><br/>    见孙女低头，倔强的表情微微松动，便继续道：“这其二，你爹一意孤行，你又不想嫁给孟广，心里，可有什么想法？”
<br/><br/>    言可辛一听，立刻将昨天初月说给她的话鹦鹉学舌似的说了一遍。
<br/><br/>    “法子是好法子，不过，可是你自己想出来的？”言老夫人直言。
<br/><br/>    言可辛张了张口，最终还是低下头，“……是初月想出来的。”
<br/><br/>    “那便是了。”言老夫人有些恨铁不成钢，“你思虑多日没有办法的事情，初月一下便想出了一个法子，还可让你父亲心甘情愿，不用争吵，你可有想过，这是为何？”
<br/><br/>    “因为初月比我聪明，我的脑瓜，哪想的出来这些……”
<br/><br/>    言老夫人冷笑：“你想不出来？我看你闯祸的法子倒是挺多的，现在你说想不出来，依我看，不过是不愿意动脑子罢了。”
<br/><br/>    “我……”
<br/><br/>    言可辛欲言又止。
<br/><br/>    “我什么？难道不是如此吗？无论父母为你谋划了多么令人惊羡的光辉未来，若是你不用心走，总想着依靠别人，一样寸步难行。”
<br/><br/>    顾初月觉得好有道理。
<br/><br/>    她轻声道：“多些言姨祖母，初月受教了。”
<br/><br/>    言老夫人只是笑笑，视线又转到了她发身侧。
<br/><br/>    言可辛也闷闷的说了句，“孙女受教了。”
<br/><br/>    两人一番认错，便被允许起来用早膳了。
<br/><br/>    言可辛一个晚上都没怎么吃过东西，此时一看见圆桌上的膳食，催促丫鬟拿来碗筷，就要开吃。
<br/><br/>    顾初月也跟着走了过去，浅浅的坐下，等碗筷拿来时，便夹了一个水晶虾饺。
<br/><br/>    昨晚一晚上没吃，也没睡好，她早就饿了。
<br/><br/>    只是刚吃几口，一阵嘈杂声便渐渐传来。
<br/><br/>    元妈妈出去一看，原来是喝的醉醺醺的言国公，在外面嚷嚷着不知是在干什么。
<br/><br/>    她随手揪了一个小丫鬟问，“这是怎么回事？”
<br/><br/>    哪知那丫鬟支支吾吾的说了半天才拼成一句话，“国公爷昨晚一夜未归，今日……今日……是被风花雪月的马车送回来的……”
<br/><br/>    元妈妈一听，便让丫鬟将国公爷扶回去休息，自己赶快去禀报老夫人。
<br/><br/>    外厅里，言可辛已经吃饱喝足，好奇道：“妈妈，外面怎么了？竟然有人敢在云鹤轩附近吵闹？”
<br/><br/>    元妈妈没有回答，而是走到言老夫人身边，同她耳语。
<br/><br/>    一语未完，言老夫人的脸色，便慢慢的沉了下来。
<br/><br/>    顾初月抬眸一看，默默的低下了头，言姨祖母这般脸色，怕不是什么好事。
<br/><br/>    她又吃了一个水晶虾饺，便放下了筷子，实在不想再搅什么浑水，“姨祖母，我昨日一晚未归，虽然派人给学士府递了信儿，可祖母也免不了担心，趁着现在还没下雪，便先行告退了，都说腊月的天娃娃的脸，免得等等下雪，又要耽误了。”
<br/><br/>    言老夫人点头，“好，那便回去吧，免得我那老妹妹担心。”
<br/><br/>    言可辛一听小姐妹要走，有些不愿意，将筷子上的冬瓜煎饺塞进嘴里后，便也放下了筷子。
<br/><br/>    因着嘴里有一整只滚烫的冬瓜猪肉馅的饺子，她说话含糊不清，“粗月，你别走啊，再陪我玩一会子吧……”
<br/><br/>    昨晚被爹打了一巴掌，言可辛也不是轻易低头的人，她咽下了口中的饺子，又是好一顿的磨磨唧唧，不想让小姐妹这么早就走。
<br/><br/>    哪知言老夫人一个眼神扫过去，刚刚还不答应便不罢休不放人姿态的言可辛立刻偃旗息鼓，“那……那你注意安全，我们改日再……再聚哈，记得常来找我玩。”
<br/><br/>    说完之后，便乖巧的喝着粥不再多言。
<br/><br/>    出了言国公府，学士府的马车已经等候多时。
<br/><br/>    她一上马车，便问：“叶然呢？”
<br/><br/>    珍珠笑道：“叶侍卫听小姐的命令去了宣武门口守着呢，小姐安心等候消息便好。”
<br/><br/>    顾初月捧着手炉，轻声道：“好，有什么消息及时来跟我说便好，府里怎么样？”
<br/><br/>    “也是一片安好，只是……”珍珠迟迟没有开口说完。
<br/><br/>    她抬眸，吃了一口梅花饼，“只是什么，但说无妨。”
<br/><br/>    “只是二小姐那边，知道大少爷被扣在宫里，有些心情郁结不太好，听说还掉了眼泪呢。”
<br/><br/>    说到这里，顾初月浅浅的叹了口气，也没有什么办法。
<br/><br/>    不过多少时辰，马车缓缓停住，没等她问到哪了，车夫便道：“小姐，到家了。”
<br/><br/>    顾初月一听，连忙裹紧了披风出去，顶着寒风，好不容易回到了明月苑。
<br/><br/>    一进院子，便听到了一阵的“咕咕”声。
<br/><br/>    她觉着好奇，这寒冬腊月的哪来的鸟叫呢？
<br/><br/>    哪知一抬头，就瞧见了胖鸽在外面的老槐树上扑腾着翅膀。
<br/><br/>    她觉得十分稀奇，进了正屋后，忍不住笑道：“平日里这小家伙都窝在自己的小窝里不动半分，就连我都快忘记它是只鸽子了，没想到这样的大冷天，它倒是飞出来了。”
<br/><br/>    正在给小姐放披风的簌簌一听，也好奇的往屋外的老槐树上看，结果真的发现了那树枝上，立着一个白乎乎毛茸茸的小东西。
<br/><br/>    除了胖鸽还有谁？
<br/><br/>    珍珠笑道：“平日里就算是喂食，都是要喂到窝边的，放的稍微远一点，都不会吃的小鸽子，今儿竟然离了它的小窝，真是奇闻。”
<br/><br/>    簌簌一听，想起了今早发生的事情，一时不知要如何开口。<br/><br/>