    张国宾循序善诱：“和义海的粉线从金三角过老挝，过越南，乘船过海直接抵香江。”
<br/><br/>    金三角的大卖家万猜将军，老挝的马帮，越南的船老大，再到香江海关，每一关都打点的清清楚楚，每年至少五十吨的货额，十几亿港币流水，几亿港币利润&#34;
<br/><br/>    “向先生。“
<br/><br/>    “这么多钱你不赚吗？”
<br/><br/>    张国宾用起筷子，话语声，宛若地狱魔鬼。
<br/><br/>    各大社团走粉额，每年高低都在几十吨左右，量大是大，可香江，濠江，新加坡等地区绝对销得完。
<br/><br/>    要知道，金三角是亚洲粉花重要产区，东亚，南洋的货都在金三角拿，南洋地区运货没有香江快，自是要被香江作倾销地。
<br/><br/>    各大社团都货越多越好。
<br/><br/>    向强坚定道：“我是绝对不会走粉的，洗钱归洗钱，大不了罚款，走粉会死人的。“
<br/><br/>    “新记不走粉吗？“
<br/><br/>    张国宾问道。
<br/><br/>    向强点点头：“新记走粉。“
<br/><br/>    “可我是我，新记是新记。“
<br/><br/>    新记是向家的新记，理论上，向强就是新记的人，不过，向强一直在家族势力外围，直到做大洗黑钱生意，才慢慢进入核心圈。
<br/><br/>    张国宾见到向强的坚持，不免高看他一眼，点头道：“若是向先生没有兴趣那就算了。“
<br/><br/>    “这种生意外面大把人想做。”
<br/><br/>    他不会强求。
<br/><br/>    向强却犹豫道：“我可以回去问问兄长。“
<br/><br/>    “那就是新记有兴趣了？“
<br/><br/>    张国宾嘴角勾起笑容。
<br/><br/>    这两者间有一定区别，却又没有太区别，总之，把走粉路线盘出去就是大赚，剩下的风风雨雨都不用管。
<br/><br/>    向强跟张国宾又用了一会茶点，二者分别，陈兰挽着向强上车，张国宾乘车离开，东莞苗开着车道：
<br/><br/>    “宾哥，新记不接手走粉线，是否把粉线盘给号码帮？“
<br/><br/>    “算了。”
<br/><br/>    张国宾摇摇头：“武哥是个老实人来着，不能天天欺负老实人，把粉线转给濠江的水房吧。“
<br/><br/>    “水房一直缺少金三角的渠道，每年在香江进货被人赚一大笔，对走粉线非常渴望，肯定抢着来接手。”
<br/><br/>    其实，这条线真的不缺人来接，每一個来接的人都很有实力，张国宾第一个找上向强，实则是有意培养向强在家族的力量，等到向言过几年出狱，发现曾经的小细佬左手黑钱，右手白粉，说不定将来还越做越强。
<br/><br/>    到时家族内忧外患，众子夺权，向言一定会为当年得罪义海而懊悔。
<br/><br/>    向府。
<br/><br/>    餐厅。
<br/><br/>    两名女佣，四位夫人正在收拾餐具，向荣，向波，向光，向强四兄弟围坐在大厅的茶几前，抽烟谈天。
<br/><br/>    向家十三子并非个个都混社团，其中有的女仔早已嫁为人妇，有的经营正行生意，向言，向波为向家当代一二号人物，向言入狱之后，向波就是向家在外界的话事人，向荣，向光也有参与社团生意。
<br/><br/>    向强曾经也无资格坐在家里大厅开会，现在却是有底气发言的一位。
<br/><br/>    向波靠在沙发上，抽着烟道：“和义海的走粉线向来安稳，除去入港的时候有些风险，可能会死几个人，其余路上都是顺风顺水，不接过来太可惜了。“
<br/><br/>    向荣点点头：“如果新记接过和义海的线，出货将会成为香江第一，到时香江货卖多少钱，我们都有定价的资格，我们货出事，整个香江供货量都要变低，那就涨价，我们货平平安安，香江的价格就平平安安。”
<br/><br/>    “总之，一定是赚的，绝对不会亏。“
<br/><br/>    操控市场三分之一的份额之后，庄家就具有一定定价权，金三角每年货价都会按照收成涨跌，有时候收成多，大买家还会故意囤货。
<br/><br/>    新记只要做的不太过火，光靠操纵市场都能赚一大笔。
<br/><br/>    向波推推眼镜，起身弹两下烟灰，对着向强说道：“阿强，去找张先生把生意接下来。“
<br/><br/>    “只要价格不太过分都可以接受。“
<br/><br/>    向光，向荣把目光扫向向强。
<br/><br/>    向波道：“这条线以后归你管。“
<br/><br/>    “七哥，我不想做粉。“
<br/><br/>    向强讲话吞吞吐吐。
<br/><br/>    向波面色一沉，身穿西装，踩着皮鞋，一步步走到向强身前，出声道：“阿强！”
<br/><br/>    “你是不是向家的人？“
<br/><br/>    向强眼神闪烁。
<br/><br/>    “是！“
<br/><br/>    其实他小时候长住在九龙城，耳朵常听人说他老豆有多威风，是将军，是新记话事人，但却没有体会过多少温暖，也没有享受到多少物质，直至老豆去世前方把他接回向家，不过，不可否认兄弟们都把他当家人，成年后，逐渐开始享受到向家的资源，否则，他又怎么开得起电影公司？
<br/><br/>    向波道：“大佬在赤柱，段龙掌权之后，不断安插亲信，截断家族财路，新记上上下下只认教头，不认向氏。”
<br/><br/>    “就连我往台岛走粉的那笔生意，段龙都截去做，家族里只剩下荣哥手上的金铺，光哥手上的走私，
<br/><br/>    还有你手上洗钱的三项生意，这条走粉线接过来做，将来大佬出狱才有钱能跟段龙再一较高下。“
<br/><br/>    “无论你想或不想，为了家族，这桩生意你都必须去做。“
<br/><br/>    “这段时间永盛赚了不少钱，钱在永盛公司出！”
<br/><br/>    向波站在灯光下，手指夹着烟，掷地有声。
<br/><br/>    向强低下头：“我知道了，七哥。
<br/><br/>    “父亲在世的时候说，每个向家子弟享受到向家的名利，当向家出事的时候，每个向家子弟都要卖命。”向波叼着烟，眼神深邃：“你我，大佬，荣哥，每个人都不例外。“
<br/><br/>    “这是家族延续的责任！”
<br/><br/>    向强眼神望向地面灰色大理石砖，砖面在灯光折射下照映出他的面孔。
<br/><br/>    他好像即将取得自己想要的家族地位，但又隐隐觉得失去什么，一脚踏入深渊当中。
<br/><br/>    陈兰在厨房听完向波的发言，内心有一万个不愿意，却不敢出声插一句嘴。
<br/><br/>    向家没有女人说话的份！
<br/><br/>    第二天。
<br/><br/>    清晨。
<br/><br/>    向强拨通张国宾的电话：“张先生，我决定代表向家接下义海的生意。”
<br/><br/>    “见面聊吧。”张国宾说完，挂断电话。
<br/><br/>    中午。
<br/><br/>    陆羽茶楼。
<br/><br/>    同一间包厢。
<br/><br/>    张国宾身穿黑色西装，屈指弹弹雪茄，审视着面前的向强，态度不如昨日殷切，举手投足间充斥着居高临下。
<br/><br/>    他微笑道：“向先生昨天婉拒了义海的生意，义海已经找好新下家了。”
<br/><br/>    向强神情错愕：“这么快？”
<br/><br/>    向荣在旁作陪却见惯风浪，起身替张国宾斟上杯热茶，再轻声笑道：“张先生竟然答应出面饮这杯茶，生意就还有可谈的空间，不知张先生想要开价多少？”
<br/><br/>    张国宾望着向荣：“五亿港币！“
<br/><br/>    既然对方并非傻仔，那就再谈。
<br/><br/>    向荣摇摇头，目光中转到向强，向强对商业谈判娴熟，当即开价道：“四亿港币。“
<br/><br/>    “成交！”张国宾一口答应。
<br/><br/>    他的底价其实是三亿港币。
<br/><br/>    这三亿港币跟社团资产再凑凑，就够付缅北矿区的头款，还能出多几千万启动矿区开发。
<br/><br/>    向强直接报价超出一个亿，那没必要再多费口舌，直接答应再赚一亿。
<br/><br/>    向强不愧手握香江第一大洗钱公司，靠着内地，本港，海外的黑钱生意赚得钵满盆满，充足资金，开价就是大气。
<br/><br/>    不过，张国宾昨天见向强拒绝走粉生意，高看对方一眼，现在却要重新看低向强。
<br/><br/>    这家伙终极只是一个工具人的命，既抵挡不住利益，也抵抗不住宿命，将来是福是祸可窥一斑。
<br/><br/>    张国宾道：“等到钱款到账以后，和义海会派人带你们把路线走一遍，方方面面的人都接洽好，有一批一千万的货正要从金三角出发，就当作善事送给你们了。“
<br/><br/>    “实不相瞒，和义海放弃走粉生意，一方面是在国外有新的生意开张，不需要在香江卖命，另一方面…”他眼神扫过向强，向波：“警方最近扫粉扫的狠，粉价上涨了十块钱，这是市面上都公开的事，我想你们也明白，和义海未来不会再碰粉，你们的粉也不能进和义海的场子散，将来和义海的场子只有酒和妞，出现货都会被斩。”
<br/><br/>    “你们要是出什么事别怪我，要是伸手进义海的地盘，也别怪我没提醒你。“
<br/><br/>    “出发去金三角前，我再跟你们通电话。”张国宾低头夹起一筷干炒牛河大口送入嘴里。
<br/><br/>    向强沉默不语，面色阴冷。
<br/><br/>    如果，张国宾早提出不能进和义海的场子散货，四亿价格起码要斩掉一半，粉线利益大是真的，可是要再找拆销途径很麻烦，要不然压低价格，要不然跟人血拼，可生意上的事，你没谈，就别怪人埋伏笔。
<br/><br/>    张国宾做事已经够公道了。
<br/><br/>    西九龙医院，一个烂仔穿着蓝色格子衬衫，拿着病例走进一间诊室，刘建文穿着白大褂，戴着眼镜，
<br/><br/>    坐在位置上整理着文件，听见有人进门头也不抬的问道：“哪里有事？”
<br/><br/>    烂仔锁上门坐到椅子上，丢下病例，掏出支烟：“隔三差五就来医院看心脏病，没病迟早都看出有病，刘sir,卧底能用警队的医疗保险吗？“<br/><br/>