
杨满山从山上推下来比左家以前还大、还好的门板子。<br/><br/>
那木料，一看就是满山以前特意留的。<br/><br/>
有扛锄头要去地头的村民瞧见了，想到昨日喝过左家骨头汤，虽然喝头锅的通通闹了点儿肚子，但是眼下见到满山一人推车，纷纷扔下锄头过来帮忙。<br/><br/>
朱兴德就是在这时驾车来啦：“吁！”利索地跳下车。<br/><br/>
左家门前，众人七手八脚一起帮忙安装大门。<br/><br/>
左家的三位女婿站在最中间，大德子喊着号子将新大门装好。<br/><br/>
左家的三朵花闺女，纷纷端着饭碗出来给大伙送水喝。<br/><br/>
送走大伙，左撇子眼角笑出皱纹，将钱给了大女婿：<br/><br/>
“今日要是还能猎到猪，送到镇上去卖，回头就买个车吧。咱不能总借别人的，你五爷爷家也要用车。”<br/><br/>
其实大德子早就想买车了。<br/><br/>
一是猎猪确实离不开，要使唤。<br/><br/>
二是，这么多年，他就有个梦，想拥有一辆车。<br/><br/>
他爷始终不同意，说家里有车，怕他跑的更欢。<br/><br/>
他爷不给买就不提了。<br/><br/>
只说刚才将骡子车还给五爷爷那阵，他还回头瞅瞅那骡子，才接触几回就有些舍不得。<br/><br/>
但是心里明白，不能再开口借。野猪进家，那是明摆着的事，没办法，人家会主动借咱家。咱要是上山主动撩骚预备猎猪卖钱，还借，拿人家车拉脚发财，那太说不过去。<br/><br/>
朱兴德以为老丈人递过来的二十两，是前后两次卖猪攒的那二十六两银钱。<br/><br/>
好些头野猪，费那么大劲儿才攒下的二十六两，这就要剩六两。<br/><br/>
徭役的人头钱，等于又要从头再挣。<br/><br/>
可没办法，牲口车就是这价。<br/><br/>
想起祖父那九十八两能给垫底儿，接过来一咬牙道：“好，舍不得孩子套不着狼，大不了从头再挣。两位妹夫，你们别心疼银钱。”<br/><br/>
左撇子指着罗峻熙，这才解释，大女婿你想茬啦，不是卖野猪的银钱，是你小妹夫的娘给的。说你们猎猪，往后更要帮你们小妹夫不容易，辛苦啦，掏的这钱让置办车。<br/><br/>
抠门的罗婆子，能干出这种阔气事儿？<br/><br/>
朱兴德心里虽然这么想，但是冷不丁一听不是自己掏钱，那嘴角是控制不住向上翘。<br/><br/>
此时，连满山眼里也带了笑。<br/><br/>
他也稀罕车，以前不敢想。<br/><br/>
三位女婿结伴上山啦。<br/><br/>
左老汉在后面摆手叮嘱：“可得加小心。”<br/><br/>
三位年轻人随意的挥挥手，快回去吧，老丈人。<br/><br/>
而且一路上，压根儿没人说猎猪的正事儿。<br/><br/>
都在研究回头怎么挑选骡子。<br/><br/>
朱兴德拍拍满山胸口：“往后你再猎啥，咱家就有车了，不用你扛到镇上。”<br/><br/>
满山点头：“嗯，大姐夫去哪里，也有车能来回拉脚。”<br/><br/>
“是，我起早贪黑回去看我爷，有它能快上许多。”<br/><br/>
朱兴德走在中间，又拍拍小妹夫肩膀：“等赶明儿你再考的，到时候你看着，我和你二姐夫非将车拾掇利索，抽空入了冬，咱家也打个车厢，我俩给你当车夫拉着你去。”<br/><br/>
到了那考点，非得大点声喊吁。<br/><br/>
非要让人知晓知晓，小妹夫再不是靠腿走的，还有车夫呢，俩。<br/><br/>
罗峻熙笑出酒窝。<br/><br/>
罗峻熙之前倒没有因为家里添车有多高兴，毕竟他不是那么喜欢，也不会赶车。<br/><br/>
但是没有想到两位姐夫能这么高兴。心里也是头回觉得娘这事办的让人心热乎。<br/><br/>
建议道：“大姐夫，秋收还能拉粮。”<br/><br/>
“对，等秋收，必须让咱家车多亮相。你家那地，我那八亩，咱老丈人家更不用说了。”<br/><br/>
直到半山腰，这仨人，才正式进入角色。<br/><br/>
只看，满山领着那俩人又七拐八拐爬了会儿，然后指着各式陷阱对大姐夫一顿嘱咐。<br/><br/>
朱兴德望着花样百出的陷阱，一边在心里咂舌，专门干这个的是不一样，一边郑重点头，记下待会都该怎么办，又接过来满山自制像弩一般的弓箭，背好箭筐。<br/><br/>
两位姐夫看向小妹夫。<br/><br/>
发现小妹夫望着那深陷阱，脸色有点儿发白，纷纷上前鼓励：<br/><br/>
别怕，你别忘了你有特技。一，跑的极快，只要别跑反。二，猪来之前，你会先心慌，这点儿就能让你提前开跑。<br/><br/>
杨满山拽着小妹夫，再次好一顿嘱咐怎么跑，跑哪条线，快要跑到时要如何。<br/><br/>
而这时，当大姐夫的朱兴德，已经开始给小妹夫打扮起来，满山从旁叮嘱，不影响他给罗峻熙打扮。<br/><br/>
从家里带来的扎头发的，给小妹夫扎高高的小辫，以防盘起的发鬓待会儿跑散开。上回就散开了，披头散发回来的。<br/><br/>
又从腰间嗖的一下拽出一条花头巾。那都带着汗味儿。<br/><br/>
一般人真不舍得给，这花头巾还是和小稻成亲那年，大德子送小稻的礼物。<br/><br/>
罗峻熙抿着唇朝后躲。<br/><br/>
大德子不让，愣是给小妹夫拽过来，将带粉花红花蓝花的头巾系在罗峻熙头顶。<br/><br/>
嘴上斥道：“你穿的那么素，跑过来，万一我和你二姐夫一个恍神没看着怎么整。这有什么可害臊的，没听你二姐夫说嘛，这里那几家猎户都不来，没人能看见。”<br/><br/>
打扮完，检查检查腰部、腿部缠的紧不紧，将那防蛇粉撒在罗峻熙身上，又从筐里掏出唢呐，“你吹两声。”<br/><br/>
罗俊熙吹的跟放屁似的。<br/><br/>
朱兴德抢过唢呐，不是说读书人五音全吗？这个咋还能不会。<br/><br/>
真的，真不是他吹牛，有时他真觉得自己比读书人聪明多了。<br/><br/>
拿过来就示范，一首抬花轿，吧啦吧啦就吹了出来。<br/><br/>
罗峻熙都看傻啦，盯着大姐夫的嘴和手猛瞧，大姐夫怎么连送嫁曲都会。<br/><br/>
满山是一边听曲，一边仰头望向茂密的森林，山上的鸟都被大姐夫的送嫁曲感染啦，成串成串的飞向天空。<br/><br/>
“学会没？最好带猪来时，能提前给个响动，一声就行。要是吓懵了也不要紧，拿好，万一跑丢救命用。”<br/><br/>
罗俊熙接过唢呐，将花头巾稍微松了松，晃晃脖子。大姐夫给系个死结要勒死他啦。<br/><br/>
满山说：“时候不早啦，别一会儿猪自己来。”<br/><br/>
三位连襟再次互相对视，一会儿他们仨都要分开行动。<br/><br/>
两位姐夫又一起看向罗俊熙，眼神里似在说：等你归来。<br/><br/>
都没用多久，也就才半个多时辰，系花头巾的罗俊熙，就尥蹶子往回跑，小辫都跑飞起来啦。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181766"&nbsp;&nbsp;chapterid="67820653"&nbsp;&nbsp;chaptername="第六十七章&nbsp;&nbsp;漂洋过海来招猪（四更，为游雪打赏+）">加入书签</a>
</div>
