    
<br/><br/>    苏氿拉着君御离的衣袖道：“御离哥哥，你从这走到这里，走路时用力一些。”
<br/><br/>    君御离点头照做。
<br/><br/>    而苏氿则是仔细去听那声音，她听力过人，随着修为提升，神识强大，这听力也愈发过人，往往能区别极细微的声音。
<br/><br/>    “横笛，把这里砸开。”苏氿用脚指了指一处地，她刚才仔细听过，君御离只有在走过此处时脚步声不同。
<br/><br/>    横笛拳头凝起灵力，就朝着那处砸去。地板崩裂，凹陷下去，出现了一个大洞。
<br/><br/>    横笛掌心凝起火焰，跳进了洞中，查探一番后，才上来道：“郡主，底下有一个密室，堆满了崭新的兵器，而且还有一条暗道，不知通向何方。”
<br/><br/>    苏氿和君御离都有些诧异。
<br/><br/>    苏氿和君御离亲自下去查探了一番，这才发现这密室不是一般的大，与踏雁楼和其内院加起来一样大。而里边全是摆放整齐的崭新兵器，弓弩刀剑一应俱全。
<br/><br/>    而密室除却苏氿让横笛捶开的入口外，还有一条暗道，不知通向何方。
<br/><br/>    “啧，看来这是不小心摊上大事了。”看着这满密室的兵器，苏氿话说得无奈，但杏眸里却是笑意盈盈，丝毫没有摊上大事的惊慌。
<br/><br/>    “横笛，去看一下暗道的尽头通向何处。”苏氿也挺好奇这些兵器是谁造的。
<br/><br/>    君御离也叫来他的暗卫：“去查踏雁楼被暮心瑶买下之前是谁的产业。”
<br/><br/>    密室内皆是铜铁臭味，苏氿并不想多待，便和君御离回到了地面。
<br/><br/>    这时候府尹也进了厨房，却发现地上有个大洞，“郡主，这是怎么回事？”
<br/><br/>    苏氿看向府尹，杏眸里带着玩味的笑：“府尹大人，你可能摊上大事了。”
<br/><br/>    府尹想着，只要你这姑奶奶别在有事，他还能摊上什么大事？
<br/><br/>    这时候，下洞去探查的府吏上来了，他战战兢兢道：“大人，底下……底下……”
<br/><br/>    “底下是什么？”府尹不耐烦了，想着厨房底下有个酒窖有什么稀奇的。至于这么战战兢兢吗？
<br/><br/>    “底下是一个兵器库！全是兵器！”府吏都要哭了。
<br/><br/>    这么隐蔽的密室，这么多兵器，还都藏在杏陵城中……这绝对是有人要造反啊！！
<br/><br/>    而一般有能耐造反的都是大人物！
<br/><br/>    他们这可不就真是摊上大事了吗？
<br/><br/>    府尹瞪直了眼，十分怀疑自己是不是听错了：“你说什么？底下是兵器？”
<br/><br/>    他不等那府吏回答，就自个带人下去看了。掌中火光一亮，满密室明晃晃的兵器晃得他眼花缭乱。
<br/><br/>    府尹：“……”
<br/><br/>    他错了！原来真的比泠音郡主有事更大的事！
<br/><br/>    皇城底下，私藏大批兵器，这是大事！不是他一个小小京都府尹能够处理的。
<br/><br/>    府尹让人驻守在踏雁楼，然后就匆忙进宫拜见了未帝。
<br/><br/>    未帝正在御书房批阅奏折，听人通报说府尹又来了，还说有要事禀告，便挥手让他进来了。
<br/><br/>    “下官拜见皇上！”府尹跪拜过后忙道：“皇上，有人在踏雁楼的食物中给泠音郡主下毒。”<br/><br/>