    
<br/><br/>    小田泽野：“……”好气哦！
<br/><br/>    翻译这时候倒是上场了，不过他骂人的话，经过翻译之后，就没那味道了。
<br/><br/>    曼殊还是继续保持微笑：“小田先生，说话要讲证据，没做过的事情，我不会承认。兴许恰好就是那只乌鸦喜欢你父亲的眼睛呢？”
<br/><br/>    “最好不是你做的，否则——”
<br/><br/>    小田泽野瞪着曼殊，一脸阴沉。
<br/><br/>    曼殊却转头就找警察：“钟警官，你看小田先生这算不算人身威胁，如果我出了什么事，肯定是他干的！”
<br/><br/>    小田泽野要求翻译把曼殊的话翻译给他听。
<br/><br/>    在听完之后，果然气炸了。
<br/><br/>    小田泽野：“我什么都没做！你这是污蔑！”
<br/><br/>    “哦，你只是放了狠话而已，就像我对你父亲那样。”曼殊摊摊手，一副十分无奈的样子。
<br/><br/>    小田泽野：“……”就真的很气，但又拿她没有办法。
<br/><br/>    “钟警官，我父亲受伤，是在你们华国国都，希望你能尽快给我们一个说法，否则，引起不必要的纠纷，你们要负全责！”
<br/><br/>    和曼殊说不通，人家直接把目标对准了警察。
<br/><br/>    钟警官也不是一个会受威胁的人。
<br/><br/>    他只面无表情地看着小田泽野：“我们警方办案自有章程，乌鸦伤人，本就是意外，若小田先生揪着不放，无理取闹，才是引起不必要的纠纷。”
<br/><br/>    小田泽野终于理解了华国文字中“沆瀣一气”的含义，却又苦于语言不通，表达不出他对这个警察的不满。
<br/><br/>    他只能跟大使馆来的人表达愤怒，让大使馆这边去交涉。
<br/><br/>    而大使馆也不是什么功课都不做，他们一面态度强硬，另一面却是偷偷让人查了这个颜曼殊的背景。
<br/><br/>    得知她家是C市首富，外家在帝都，是书香门第之后，也猜到人家是有关系的。
<br/><br/>    若想像普通人那样拿捏，只怕不行。
<br/><br/>    若是人为，他们还可以大张旗鼓找麻烦，可这事儿是乌鸦干的，你非要栽赃到人家小姑娘身上，实在是不合理。
<br/><br/>    要怪就怪小田一郎倒霉呗！
<br/><br/>    可即便大使馆知道这件事追究起来并不容易，也必须按照国内的命令，配合小田一郎。
<br/><br/>    于是，大使馆这边的人，把钟警官叫到一边扯皮去了。
<br/><br/>    小田一郎也从诊室里出来了，他脸色很不好，后面跟着出来的是王怡宁和曲流。
<br/><br/>    宁姐依旧霸气，曲流面儿上没什么表情。
<br/><br/>    “检查结果如何？”
<br/><br/>    院长在一旁，这次的病人特殊，所以院长是亲自过问。
<br/><br/>    “建议尽快做眼球摘除手术，乌鸦携带细菌，若迟迟不肯做手术，有感染的风险。”
<br/><br/>    王怡宁表述十分清楚。
<br/><br/>    小田一郎则是不满：“你们都是一伙的，我要求换其他医生！”
<br/><br/>    “那不然从你们小岛国请医生来，田中先生如何？我正好和他也认识。”
<br/><br/>    王怡宁转头就对上小田一郎，语气淡淡。
<br/><br/>    田中先生，也就是岛国眼科界的权威了。
<br/><br/>    王怡宁敢这么说，就证明她做出的诊断是最合理的。
<br/><br/>    小田一郎也知道，若连续几个医生诊断结果都一样，就说明他的眼睛是真保不住了。<br/><br/>