    
        <br/><br/>    “你们史莱克，还有谁？”
<br/><br/>    叶峰都没有正眼看躺在地上抽搐的戴沐白。
<br/><br/>    而是目光扫向史莱克众人。
<br/><br/>    “三哥，这，这个人好眼熟！！”
<br/><br/>    史莱克这一边，小舞摸着自己那已经开花的小屁股。
<br/><br/>    餐馆已经彻底倒塌。
<br/><br/>    她被唐三背了出来。
<br/><br/>    不知道为什么，借着淡淡月光，她发现眼前这个少年好眼熟。
<br/><br/>    就好像是在哪里见过一样。
<br/><br/>    “怎么，当初那位抢占别人床铺的七舍老大已经不记得我了？”
<br/><br/>    看到远处小舞在打量着自己，叶峰扬起一道淡淡的笑容。
<br/><br/>    他并不打算隐瞒当初那些往事，而是直接大大方方的说出来。
<br/><br/>    “你！你是那个叶峰？！”
<br/><br/>    忽然小舞那一双美眸一闪。
<br/><br/>    就好像是回忆起了什么不可思议的事情一样。
<br/><br/>    “想起了吗？”
<br/><br/>    叶峰玩味一笑。
<br/><br/>    “可是当初大师不是说你自觉地自己不适合修炼，就自行退学回乡了，怎么会转学到苍晖学院呢？而且你现在应该是魂尊了吧，居然进步得这么快？！”
<br/><br/>    小舞有些不可置信的看着叶峰。
<br/><br/>    当初那个刚进学校第二天就退学不知所踪的小子现在居然比她还要强！
<br/><br/>    这怎么可能！！
<br/><br/>    “哈哈哈，玉小刚啊玉小刚，你不但是个渣男，杀人凶手，还是个伪君子！居然说我叶峰不适合修炼就自行退学回乡了！！”
<br/><br/>    听到小舞说出这一句话，叶峰的神情忽然阴冷了下来。
<br/><br/>    果然是大师，当年亲手把他推向蛇口。
<br/><br/>    到校之后脸不红心不跳的就为他叶峰编了个理由。
<br/><br/>    这世间怎么会有如此厚颜无耻之人！
<br/><br/>    “嗯？？渣男？杀人凶手？伪君子？？”
<br/><br/>    小舞听到这些话，顿时满脸疑惑！
<br/><br/>    这叶峰在说什么呢？
<br/><br/>    “我想你问问身边的唐三，他能回答你当初玉小刚是怎么亲手杀人后又怎么当虚伪君子的！”
<br/><br/>    叶峰那一双眼眸直勾勾的朝着唐三看去。
<br/><br/>    “哥，当初到底发生了什么？”
<br/><br/>    此时的小舞转头看向唐三，想从对方那里寻求一些答案。
<br/><br/>    当年他们一定发生了什么。
<br/><br/>    要不然怎么可能好端端的会退学，甚至连东西都没有带走，那几件破衣服还是大师亲自来收拾的。
<br/><br/>    忽然小舞第一次发现唐三的表情竟然如此的怪异。
<br/><br/>    就好像是看到了什么诡异的事情一样。
<br/><br/>    “不准你这样说我的老师，当初那件事他并非故意。”
<br/><br/>    唐三开口了。
<br/><br/>    “哦？并非故意？好一个并非故意！他玉小刚并非故意就可以把我推向蛇口，让我被曼陀罗蛇咬死？”
<br/><br/>    叶峰听到唐三此刻居然还在维护他那老师。
<br/><br/>    顿时叶峰炸了！！
<br/><br/>    当初你他丫的是天命之子，他叶峰敬你，怕你，舔你！
<br/><br/>    现在你唐三是什么？
<br/><br/>    在有系统的他面前，唐三什么都不是！
<br/><br/>    要不是忌惮你爹，他叶峰现在就能干掉你！
<br/><br/>    “什么，被曼陀罗蛇咬死？？”
<br/><br/>    苍晖学院那边，一个个都露出了非常惊诧的眼神，没有想到大师兄居然还有这样的往事。
<br/><br/>    那个叫玉小刚的也太混蛋了吧！
<br/><br/>    至于史莱克这边一个个满脸都是问号，这居然是仇家？
<br/><br/>    而此时的小舞则在回想当初种种，难道小三寻找第一魂环的时候莫非叶峰也跟去了？
<br/><br/>    然后被遗弃在了猎魂森林里？
<br/><br/>    “这我承认是老师的失误，但既然已经过去了这么多年你也不必耿耿于怀，而且我们的事一码归一码，今日你伤了小舞以及史莱克的伙伴，我不会放过你的。”
<br/><br/>    唐三言语冰冷。
<br/><br/>    老师和小舞都是他的逆鳞。
<br/><br/>    这个叶峰骂老师也就算了。
<br/><br/>    今日居然还敢伤他的伙伴以及小舞，要知道他唐三发誓一定要保护好小舞，谁敢伤害她那就要踏过他唐三的尸体！
<br/><br/>    今日，叶峰必须付出代价。
<br/><br/>    “啊这，好刺眼啊，哪里来的佛光？”
<br/><br/>    叶峰听到这一句话，当即就气笑了。
<br/><br/>    你特么要被杀了，还不必耿耿于怀？！
<br/><br/>    好家伙，他真的是活了两世都没有听过这么恶心的话。
<br/><br/>    你妈被武魂殿杀了，你干嘛要耿耿于怀？你干嘛后边要干掉武魂殿？
<br/><br/>    现在叶峰甚至怀疑这个唐三到底是不是人了。
<br/><br/>    怎么能说出这么丧心病狂的话。
<br/><br/>    至于后边的为小舞找场子就更恶心了。
<br/><br/>    怎么，只准你的女人打别人，不准别人打你的女人？
<br/><br/>    再说，这件事本就是史莱克学院挑起的。
<br/><br/>    要不是马红俊赤裸裸的盯着他们学校的妹子看，满脸猥琐在意淫，他们男同学会不满？
<br/><br/>    然而他们只是不满，在动手之前被叶知秋拦了一下。
<br/><br/>    结果你们史莱克学院怎么干的？
<br/><br/>    戴沐白故意绊倒了小二让一盆热汤烫在了叶知秋脑袋上，还溅到了其他几名女同学！
<br/><br/>    男同学恼火拍桌而起，你们史莱克直接一句不敢惹是的魂师不是好魂师，立马上来要打群架。
<br/><br/>    特别是小舞，还说什么打架我在行！
<br/><br/>    真是恶心至极！！
<br/><br/>    你唐三怎么有脸出来说一码归一码！
<br/><br/>    怎么有脸说要为史莱克和小舞找场子的？
<br/><br/>    “唐三，二十九级控制系战魂大师，武魂蓝银草，适才看着你应该是一名魂尊，敢不敢你我二人打一场！”
<br/><br/>    唐三身上一道光芒涌动。
<br/><br/>    下一秒，两个黄色的魂环环绕四周！
<br/><br/>    只要他未达到四十级，唐三就有绝对的自信干掉叶峰。
<br/><br/>    不论是他的暗器还是上一世的功法，又或者现在的魂技！
<br/><br/>    “打，自然要好好打一场，叶峰，武魂嗜血魔镰，三十九级战魂尊！”
<br/><br/>    叶峰声音落下，两个紫色的魂环缭绕在身旁！
<br/><br/>    整个小镇在此刻莫名掀起一阵狂风！
<br/><br/>    “什么，两个千年魂环！！”
<br/><br/>    刹那，史莱克这一边所有人都惊讶了。
<br/><br/>    “这，这怎么可能！”
<br/><br/>    宁荣荣和朱竹清两人更是同时一声惊呼。
<br/><br/>    要知道，一般情况下只有魂尊才有可能吸收千年魂环。
<br/><br/>    而要想拥有两个紫色千年魂环，那就必须要达到四十级魂宗往上。
<br/><br/>    他明明才三十九级！
<br/><br/>    怎么做到的！
<br/><br/>    “你，你三十九级怎么会有两个千年？老师明明说过第一魂环的极限是四百多年，第二魂环的极限是七百多年！”
<br/><br/>    唐三此刻也懵了。
<br/><br/>    这完全违背老师的武魂十大核心竞争力理论。
<br/><br/>    ……        <br/><br/>