
他的一双眼几乎都没了半分焦距。<br/><br/>
段恒他……他居然喜欢程妙音？<br/><br/>
他居然早就对程妙音产生了旖旎心思？<br/><br/>
背着他，这一切都是悄悄的背着他发生的？<br/><br/>
为什么，他以前一点也没有感觉到。<br/><br/>
南宫卿从地上爬起来，扑到段恒面前，揪着他的衣领冲着他歇斯底里的怒吼。<br/><br/>
“段恒，你是喜欢程妙音吗？你居然因为她，而背叛了我？段恒，我那么信任你，你居然因为一个女人而背叛了我？”<br/><br/>
“你这个混蛋，你怎么能这么对我？”<br/><br/>
就算程妙音背叛他，他都没有这么痛苦过。<br/><br/>
这些年，无论什么风风光光，艰难险阻可都是段恒陪着他度过的。<br/><br/>
他把段恒当兄弟，当至亲。<br/><br/>
到头来，这个兄弟至亲，却反过来捅了他一刀。<br/><br/>
这一刀，痛的快又狠。<br/><br/>
几乎要了他大半条命啊。<br/><br/>
段恒哭着摇头：“对不起，主子是我对不起你。”<br/><br/>
程妙音不知道从哪里出现，她冷漠着一张脸缓缓的走到这对主仆面前。<br/><br/>
她抿着唇瓣，轻轻的喊了一声段恒。<br/><br/>
段恒的身子，轻轻一颤，他恍惚的抬头看向程妙音。<br/><br/>
从他离开地宫后，他就没见过程妙音。<br/><br/>
君墨渊和他说，程妙音被南宫卿虐待的很惨。<br/><br/>
程妙音被拉着为南宫卿挡了一刀，然后又被南宫卿虐待的差点毁了容。<br/><br/>
程妙音还因此差点丢了一条命，妞妞也被虐待的不成样子。<br/><br/>
那一刻，他所有的坚持都成了一场笑话。<br/><br/>
他终是，向君墨渊投降了。<br/><br/>
自从南宫卿进入地宫，是怎么对待程妙音的，他皆都一一看在眼里。<br/><br/>
没了他在身边提醒南宫卿克制，南宫卿就算是杀了程妙音也很有可能。<br/><br/>
段恒眼底闪着几分担忧，扫了程妙音一眼。<br/><br/>
“你……你还好吗？”<br/><br/>
程妙音眼底闪着感激，冲着段恒一笑。<br/><br/>
“我没事了，我很好。”<br/><br/>
从地宫离开后，她就彻底的脱胎换骨，变成了不一样的程妙音。<br/><br/>
过去，那个深爱着南宫卿的程妙音已经死了，已经死在了地宫内。<br/><br/>
“你没事就好。”段恒苦涩一笑。<br/><br/>
只要程妙音没事，那么他所做的一切，也都有了价值。<br/><br/>
南宫卿看着两个人，当他不存在眉来眼去的寒暄。<br/><br/>
他气的厉害，攥着拳头便朝着段恒砸去。<br/><br/>
“你个混蛋……我打死你……”<br/><br/>
段恒躺在地上，任由南宫卿打他，他一点也不还手。<br/><br/>
他背叛了南宫卿，他知道自己是该死的。<br/><br/>
程妙音抿着唇角，看南宫卿不觉带了几分嘲讽笑道。<br/><br/>
“呵……你就算把人打死，也改变不了你再次失败了的事实。南宫卿，你根本就不是君墨渊的对手，偏偏还一次次要与他作对。”<br/><br/>
“如今落得这个众叛亲离的下场，都是你咎由自取。”<br/><br/>
南宫卿猩红着眼睛，冲着程妙音怒吼：“你闭嘴，闭嘴……”<br/><br/>
吼完这句，南宫卿便觉得喉间一阵腥甜传来。<br/><br/>
下一刻，一口鲜血从他嘴里喷了出来。<br/><br/>
面对重重刺激，南宫卿几乎快要崩溃。<br/><br/>
他心里的那根弦，已经绷得紧紧的。<br/><br/>
稍微再有人碰一碰，那根弦必定得断了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960418"&nbsp;&nbsp;chaptername="主子是我对不起你">加入书签</a>
</div>
