    
        <br/><br/>    星域之内，十分的宁静。春光乍泄，可是旁人摄于叶玄的淫威，不敢涉足这里，无人能够有此眼福。
<br/><br/>    “吱呀！”
<br/><br/>    一道声音响起，正在穿衣的叶玄和小医仙，诧异地看向一个方向。帝炎小莲正在对着他们嬉笑着。
<br/><br/>    叶玄：“……”
<br/><br/>    小医仙：“……”
<br/><br/>    叶玄和小医仙愣住了。刚才他们两个人，一个肆意地放纵内心邪火，御马奔腾，冲锋陷阵；另一个主动迎合着对方的一举一动，进入了忘我境界。他们丝毫没有注意到已经化为人形的帝炎小莲，不知道什么时候开始，从叶玄的体内飞了出来，在一边津津有味地看着叶玄和小医仙之间的行为。
<br/><br/>    “小莲，以后没有我的允许，不准出来，听到了么？”叶玄喝斥道。
<br/><br/>    “吱呀呀！”小莲委屈地嘟着小嘴，不知道她到底做错的什么。
<br/><br/>    “还不快进入我的体内。”叶玄命令道。
<br/><br/>    帝炎小莲，心不甘情不愿，化为一道火光渗入了叶玄的体内。
<br/><br/>    叶玄伸出手，握着小医仙的手：“我们出去吧！”
<br/><br/>    “嗯。”
<br/><br/>    小医仙微微垂头，露出幸福的笑容。想起刚才两人的行为，脸色鲜红欲滴。
<br/><br/>    当叶玄和小医仙从星域中走出来之后，他们发现外面依旧聚集了不少的人。这些人都是丹塔的炼药师。
<br/><br/>    “出来了？”
<br/><br/>    “难道说，他已经炼化了三千焱炎火？”
<br/><br/>    “三千焱炎火终于被人炼化了，我们丹塔也因此失去了异火。”
<br/><br/>    叶玄的出现，让周围人议论纷纷。有人庆幸总算是解决了悬挂着丹塔上空的一颗定时炸弹，也有人惋惜丹会再也没有收服异火这一项特别的奖励了。
<br/><br/>    叶玄眼神扫视着这些斗皇、斗宗、斗尊的强者，完全无视他们的存在。最后脚一踏，朝着天际飞行。刚刚一步百米，一道熟悉的声音突然响起。
<br/><br/>    “叶玄。”
<br/><br/>    声音十分的柔美，声音的主人明显是一个女子。
<br/><br/>    叶玄停下脚步，转身看向声音的主人。
<br/><br/>    女子手握长剑，淡青色的衣裙将那玲珑有致的娇躯包裹得淋漓尽致，丰满的身材极让人心动，三千青丝被一缕青色绸缎随意束着，最后垂至娇臀。几年时间过去，如今的纳兰嫣然已经没有了当年的那股青涩，举手投足间都是散发着一股迷人的成熟诱惑，当年娇蛮的少女，如今，也是真正的出落得倾国倾城。
<br/><br/>    “嫣然？”叶玄神色一怔。
<br/><br/>    唤住叶玄的人，不是一般的人，而是纳兰嫣然。
<br/><br/>    “你怎么在这里？”叶玄问道。
<br/><br/>    “叶玄，老师有难。”纳兰嫣然眼神看着叶玄握着小医仙的手，美眸中一抹醋意一闪而过。
<br/><br/>    虽然纳兰嫣然掩藏着很好，这抹神色还是被小医仙捕捉。
<br/><br/>    小医仙神色一凛，看着叶玄，内心若有所思。
<br/><br/>    “云韵她怎么了？”叶玄问道。
<br/><br/>    当下，纳兰嫣然将事情的来龙去脉和叶玄说了一下。
<br/><br/>    “我这一次修炼了这么长的时间了么？”叶玄眉头一皱。
<br/><br/>    在纳兰嫣然的口述中，叶玄了解到造化圣者的洞府开启了。许多的强者已经在造化圣者的洞府中获得了莫大的好处。其中紫妍也进入了造化圣者的洞府，依靠着实力，最后打败了天妖凰族的凤清儿等人，获得了龙凰本源果。
<br/><br/>    哦，不。
<br/><br/>    紫妍如今炼化了帝品丹药，成为了一名斗帝的强者。她不是打败了天妖凰族的凤清儿，而是将凤清儿给吃了。
<br/><br/>    吃了！
<br/><br/>    吃了！
<br/><br/>    吃了！
<br/><br/>    太虚古龙族和天妖凰族互相为食。紫妍吃了凤清儿的行为，没有让叶玄感到多大的意外。
<br/><br/>    紫妍凭借着碾压的实力，成为了造化圣者洞府的最大的赢家。
<br/><br/>    值得一提，紫妍那个妮子，她获得龙凰本源果之后，没有继续探索洞府，而是出现在洞府的出口处。竟然守着出口，做起了打劫的行为。
<br/><br/>    依旧值得一提，造化圣者的洞府的开启，并没有吸引到萧炎。萧炎自从上次一别，就像是人间蒸发了似的。
<br/><br/>    “前头带路，去花宗。”叶玄道。
<br/><br/>    叶玄本来此次的目的地，可是远古八大族的古族。
<br/><br/>    自上一次完成了系统任务之后，如今叶玄获得的系统任务内容依旧是帮人。这一次他需要帮古族的大小姐古薰儿。
<br/><br/>    这个任务的难度可就有点高了。
<br/><br/>    由于萧炎的原因，古薰儿曾经在乌坦城的时候，因为叶玄针对萧炎，在一天夜里对叶玄动了手，想要杀掉叶玄。结果，不仅被叶玄打了一顿，还将保护她的凌影一巴掌给扇飞了。
<br/><br/>    也就是说，叶玄和古薰儿之间的关系可是很不和洽呢。
<br/><br/>    如今系统的任务内容竟然是帮助古薰儿，这让叶玄如何下手啊。
<br/><br/>    “叶玄，她对你好像有意思！”
<br/><br/>    飞行中，小医仙看着前方的纳兰嫣然，小声地对着叶玄说着。
<br/><br/>    “你想多了吧！”叶玄轻淡道。
<br/><br/>    “女人最懂女人，相信我，我不会看错的。”小医仙自信道。
<br/><br/>    “不会吧，不就是……”
<br/><br/>    “不就是什么？”
<br/><br/>    “没什么。”
<br/><br/>    “说嘛。”
<br/><br/>    “不就是看了她洗澡么。”
<br/><br/>    “什么，你……你还有着这样的癖好？”
<br/><br/>    小医仙诧异地看着叶玄。在她的心中，一直觉着叶玄风流但是不下流。看女孩子洗澡，这可是流氓才会做的事情。
<br/><br/>    “不是你想的那样。”叶玄连忙道。
<br/><br/>    当下，叶玄将初次从斗罗大陆穿越到斗气大陆，出现在云韵的別苑里。正好看到了当时正在沐浴的纳兰嫣然的一幕。
<br/><br/>    “原来是这样啊！”
<br/><br/>    小医仙眼神了然，看着前方带路的纳兰嫣然。身姿婀娜，凸起有致。完全可以用倾国倾城四个字来形容她的美。顿了顿，又道：“不过话又说回来了，就算她当时没有成年。但是身体已经开始发育了，女孩子的身体，岂能随便让男孩子看。你有没有想好，什么时候让我多一个姐妹？”
<br/><br/>    “你要我收了她？”叶玄错愕道。
<br/><br/>    “废话，身子都让你给看了。若是不能嫁给你，这将会是她一辈子的阴影。”小医仙道。
<br/><br/>    “这不妥吧！”叶玄犹豫道。
<br/><br/>    “有什么不妥。”小医仙嗔了一眼叶玄，微笑道：“我都不介意，你还介意什么？”
<br/><br/>    “我不是这个意思。”叶玄眼神纠结，望着纳兰嫣然的背影，道：“我可是将她的师傅云韵变成了我的女人。按照辈分，我可是她的师爹！”        <br/><br/>