
顾剑洋猛然伸手，通灵之力变出一把小匕首。狠狠扎进古曼度的舌头里，飞快的绕了几圈，就死死卡住了。再用力一拉！<br/><br/>
这愚蠢的降头师还没有反应过来，就被他给拉扯到了面前不到一米远处。<br/><br/>
“赵风！枪拳·轰！”<br/><br/>
顾剑洋声音冷厉，高高举起右拳。上面覆盖了一层强大的力量，似乎连整个全都看起来都好像变大了一圈儿。然后欺身向前，贴近古曼度，一拳轰向他的脑袋。<br/><br/>
这一切的发生只在电光火石之间，对方连一声叫骂都来不起发出。就直接头颅碎裂！<br/><br/>
咔嚓！<br/><br/>
整个碎开，红的白色到处溅射。果然是当场死亡！而且因为灌注了通灵之力，连魂魄也和肉身一起被消灭了……<br/><br/>
扑通！<br/><br/>
矮小的无头尸体当即倒地。<br/><br/>
“怎么可能？！该死啊……”<br/><br/>
依然飞腾在空中，刚刚调整好状态的丁满见到这一幕。简直是目瞪口呆，不敢相信自己的眼睛。<br/><br/>
但事实摆在面前，不信也得信。<br/><br/>
“我不信你一个小兔崽子，会这么厉害。肯定已经强弩之末，我杀了你！百人狂屠，附身合体。”<br/><br/>
丁满在空中大声吼道。<br/><br/>
本来和他处于合体状态的秃鹫之灵瞬间收缩，重新还原为一个光团，飞出了体外。另外一团血红色的光团，被吞进了嘴里。<br/><br/>
<br/><br/>
好浓郁的杀气啊！这个灵体生前，得杀过多少人才有这样的气息？分明是一头可怕的邪灵！<br/><br/>
顾剑洋不由得皱了皱眉。<br/><br/>
作为通灵者，对于灵体的气息感知是非常敏锐的。<br/><br/>
现在丁满所更换的这个所谓“百人狂屠”，恐怕生前真的是一个杀人恶魔！<br/><br/>
这种灵体，若是被正义的通灵者遇到，一定会被消灭。只有邪恶的通灵者，或者一些邪道、妖僧，会当做宝贝。<br/><br/>
砰！<br/><br/>
丁满从空中坠落。<br/><br/>
浑身散发着杀气，整个人身体表面都覆盖了一层妖异的血光，躯体好像膨胀了一大圈儿。显得不太正常。脸上青筋弥密布，嘴巴微微张开，流淌着唾液……<br/><br/>
“杀，杀，杀！”<br/><br/>
他口中含混不清的喊着。一只手握着那通灵武器铜镜，另一只手顺势扯过旁边本来存放木箱的铁架子。直接跟面条一样揉捏，缠绕在一起变成一根大铁棒，挥舞着砸向顾剑洋。<br/><br/>
“嗯？我怎么没有想到。用这些铁栏杆制作简易长枪啊。”<br/><br/>
顾剑洋眼中闪过一丝精芒。<br/><br/>
用通灵之术凝聚出的法力长枪，当然没有真正的金属长枪来的持久和耐损耗。<br/><br/>
他当即一面躲避对方的攻击，一边伸手硬生生拉扯下旁边的铁条，强行揉捏在一起做成了一柄金属长枪！<br/><br/>
然后挥舞起来，呼呼作响，虎虎生威。跟丁满拼杀。<br/><br/>
一时之间，整个仓库之中连绵不绝的兵器撞击声音响起。叮叮当当，如同狂风暴雨。更有火星四溅，充满了华丽而震撼的视觉效果。<br/><br/>
顾剑洋的确很有天赋！<br/><br/>
他在战斗之中飞快的成长。哪怕从开始打到现在，体力已经消耗了一大半。可是手中的长枪却挥舞得更加熟练，攻击角度也更加的刁钻凶狠了。<br/><br/>
只不过那一面铜镜的确比较麻烦。<br/><br/>
居然能够射出一道道土黄色光芒，一旦被沾染上，身体速度就会变慢。<br/><br/>
他被射中两次，差点儿就吃了大亏！<br/><br/>
就算最终还是躲开了，不过也受了伤，身上出现两条长长的伤痕……<br/><br/>
终于！<br/><br/>
两人从仓库这头厮杀到另一头，当顾剑洋已经快无法维持跟赵风的“通灵合体状态”，要失去大部分力量时。他终于找到了丁满的一个破绽！<br/><br/>
“成败在此一举了！”<br/><br/>
顾剑洋瞳孔猛然一缩。<br/><br/>
全神贯注。<br/><br/>
似乎四周的声音都消失了，画面也静止了。只剩下眼前的丁满——瞄准了他的心脏位置。然后投掷出了手里的金属长枪。<br/><br/>
嗖！<br/><br/>
噗嗤。<br/><br/>
用金属货架做成的长枪洞穿了丁满的胸口。直接把他从“通灵合体状态”之中硬生生地脱离了出来。<br/><br/>
“啊！！！”<br/><br/>
剧烈的疼痛让他仰天大吼，表情狰狞而扭曲。但还是发狠，一下拔出了长枪。哐当一声扔在地面。<br/><br/>
顾剑洋一惊：“刺偏了？没有刺中心脏啊。”<br/><br/>
但就算如此，丁满已经被吓破了胆。<br/><br/>
他是真的无论如何想不到，一个十四五岁的毛头小子。而且正常状态下看修为还不如自己，居然以一敌二，还赢了！<br/><br/>
“留得青山在，不愁没柴烧。赶紧逃跑！”<br/><br/>
这就是丁满心里的想法。所以他强行收缩肌肉，让靠近心脏的胸腔破洞暂时强行愈合。抓着自己的通灵武器铜镜就往仓库深处跑。<br/><br/>
追！！！<br/><br/>
这是顾剑洋脑海里自然浮现出的第一个反应。<br/><br/>
他虽然已经累得气喘吁吁，体力消耗巨大。可对方心脏差一点儿就被洞穿，应该更加虚弱。必须要趁胜追击，才能彻底斩草除根，消灭邪魔。也能拿到那通灵武器。<br/><br/>
两人一前一后，在黑暗的仓库中追击着。<br/><br/>
可是眨眼之间，在追到仓库后方一块没有金属货架的空地上时。眼前的丁满突然消失不见了！<br/><br/>
呼呼……<br/><br/>
顾剑洋大口喘着粗气，警惕地注视着四周。<br/><br/>
这个时候，赵风已经和他脱离了通灵合体的状态，重新化为一个一丈多高的巨大古代将军虚影，悬浮在他头顶——也显得有些虚弱。<br/><br/>
“赵风，你感觉一下。这里是否有什么机关暗道。”<br/><br/>
“是！”<br/><br/>
精魄魂灵，对于机关阵法的感应或者寻找能力要比人类厉害得多。<br/><br/>
果然，几个呼吸之后。赵风就指着角落：“那里有一个隐藏的机关入口，那邪恶通灵者应该是进入里面去了。”<br/><br/>
顾剑洋忍住疲惫，快走几步过去。再次和赵风来了个局部合体，用拳头把那面墙的角落砸碎了。一个黑乎乎的洞口出现在眼前……<br/><br/>
里面散发着陈腐的味道。但却隐约有微风吹拂而出。<br/><br/>
顾剑洋一下反应过来：这不是一个地窖，而是一条通往某处出口的地下通道！<br/><br/>
否则的话，地窖里空气不流动，不可能有风。<br/><br/>
“看来果然是狡兔三窟，这家伙逃了。赵风，我们追！看看他逃哪儿去了。”（第二更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="5957708"&nbsp;&nbsp;chaptername="第九百三十一章&nbsp;&nbsp;重伤：落荒而逃！">加入书签</a>
</div>
