    当然。
<br/><br/>    张易这么做，是故意而为。
<br/><br/>    如果这个墨先生直接带走张易的行李箱，那么，十有八九，这个墨先生是有问题的。既然有问题，那么他就有很大的概率，是张家的势力。
<br/><br/>    因为，除了张家之外，应该没什么别的人对张易手上的箱子感兴趣。
<br/><br/>    然而。
<br/><br/>    此时墨先生主动提醒，让张易拿回行李箱。
<br/><br/>    倒是让张易，些许意外。
<br/><br/>    “哦！差点儿忘了！”
<br/><br/>    张易说了一句。
<br/><br/>    过去从越野车后备箱里，取出了行李箱。
<br/><br/>    跟车上的墨先生打了个招呼，道了声谢。
<br/><br/>    随后。
<br/><br/>    张易便进入了翠微华府。
<br/><br/>    翠微华府的保安，见到张易，便道。
<br/><br/>    “张先生，好久没回来了啊！”
<br/><br/>    张易微笑示意。
<br/><br/>    “是啊！”
<br/><br/>    看到这里熟悉的环境。
<br/><br/>    张易的脑海中，出现了与夏千寻第一次见面时的画面。
<br/><br/>    当时。
<br/><br/>    夏千寻以翠微华府，茗山居招合租。
<br/><br/>    房租只有500块，正好打动了资金正短缺的张易，两人才这般认识了。
<br/><br/>    ……
<br/><br/>    翠微华府之外。
<br/><br/>    那辆黑色的越野车启动。
<br/><br/>    缓缓地离开了翠微华府。不过，在翠微华府附近，一个能够看到翠微华府别墅大门口的隐秘路口，停了下来。
<br/><br/>    在越野车上。
<br/><br/>    司机有些不解的问。
<br/><br/>    “先生，刚才那小子正好忘带行李箱了，咱们其实可以装作也忘记了，直接把东西带走。张家的老太太，不是正需要那些东西吗？”
<br/><br/>    那墨先生神秘一笑。
<br/><br/>    他朝着翠微华府别墅那边，扫了一眼。
<br/><br/>    他说。
<br/><br/>    “这小子，有防备啊！”
<br/><br/>    “你应该知道，那些东西，是关乎他父亲命运的。有多重要，你应该能够明白，他自己更明白。那么重要的东西，他能随便乱扔，忘在我们车上吗？”
<br/><br/>    墨先生说完。
<br/><br/>    司机想了一阵子。
<br/><br/>    “先生，您是说，东西不在那个箱子里？”
<br/><br/>    司机问道。
<br/><br/>    墨先生微微点头。
<br/><br/>    “如果没猜错的话，张易已经对我们的身份产生了怀疑。刚才他那么做，看起来是忘记带行李箱，实际上，就是为了试探我们。”
<br/><br/>    “不过，即便是试探，他也不会拿着关乎自己父亲命运的东西来试探。万一我们走了，他就真的哭都没地方哭去。所以，那个行李箱里边装的，应该就只是几件衣服而已，并没有我们需要的那些证据。”
<br/><br/>    这么说。
<br/><br/>    司机就更不理解了。
<br/><br/>    司机问。
<br/><br/>    “他回洛城，不带证据，怎么给他父亲翻案？”
<br/><br/>    “证据他肯定是要带的。既然没有随身带着，说不定就是发了物流，吩咐下去，就先从物流上查起。”
<br/><br/>    “是，先生！”
<br/><br/>    司机答应下来之后。
<br/><br/>    立刻打了个电话，安排任务。
<br/><br/>    这时候。
<br/><br/>    有一个人，四下看了看，朝着翠微华府大门口走去。
<br/><br/>    这人，正是方刚。
<br/><br/>    过去之后。
<br/><br/>    方刚向门卫询问了一些事情。
<br/><br/>    然后，门卫打了个电话，方刚就进入了翠微华府。
<br/><br/>    这一幕。
<br/><br/>    越野车上的两个人，看在眼里。
<br/><br/>    司机立刻问。
<br/><br/>    “先生，他怎么也进了翠微华府？”
<br/><br/>    “这还用问，路上拦车的这个人，本来就是张易的人。而且，这个人是个高手，他走路的步伐，与普通人是不一样的。”
<br/><br/>    墨先生回答道，有身手的人，走路的姿态与普通人，是有着细微区别的。
<br/><br/>    不过。
<br/><br/>    这种区别，真正的高手，才能够看出来。7问小说
<br/><br/>    “走吧，先回去再说！”
<br/><br/>    “这就回去？”
<br/><br/>    司机还以为，墨先生是要蹲点，盯着张易。
<br/><br/>    “不回去干什么，张易并未携带证据，我们捉到他，也没有用的。”
<br/><br/>    这时候。
<br/><br/>    那司机才明白。
<br/><br/>    其实，墨先生让车子停在这里，目的应该就是为了确认半路上车那人的身份。
<br/><br/>    现在已经看到了结果。
<br/><br/>    印证了他的猜测。
<br/><br/>    然而。
<br/><br/>    车子扬长而去。
<br/><br/>    这一幕却被刚刚走进翠微华府大门的方刚，看在眼里。
<br/><br/>    他冷冷一笑。
<br/><br/>    “果然有问题。”
<br/><br/>    方刚若自言自语一般，道了一句。
<br/><br/>    旁边的保安，问。
<br/><br/>    “什么有问题？”
<br/><br/>    “没什么，带我去茗山居。”
<br/><br/>    方刚回了一句。
<br/><br/>    然后，随着保安一起去了茗山居那边。
<br/><br/>    张易就在茗山居那边，等候着方刚。
<br/><br/>    他非常好奇，方刚为什么会突然出现在洛城。
<br/><br/>    所以。
<br/><br/>    一看到方刚。
<br/><br/>    张易就把憋了一路的问题，给问了出来。
<br/><br/>    “方先生，您不是要回上江市吗？怎么会在洛城？”
<br/><br/>    “上江市那边，有我朋友帮余总照看，程虎兄弟说，你来洛城可能非常凶险，所以，我就临时改了车次，来了洛城。”
<br/><br/>    “你怎么知道，我在那辆越野车上？”
<br/><br/>    张易又问。
<br/><br/>    毕竟过路车很多，车窗还关着。
<br/><br/>    想要辨认出张易在哪辆车上，并拦下那辆车，很是困难。
<br/><br/>    “我每辆车都拦，拦下来，如果你不在车上，我就继续等。”
<br/><br/>    “啊？那你拦了多少车？”
<br/><br/>    “估计有四五十辆。”
<br/><br/>    为了张易的安危，方刚也是不遗余力，这让张易心生感动。
<br/><br/>    “辛苦了，方先生。”
<br/><br/>    张易说道，这话发自内心。
<br/><br/>    “客气什么。”
<br/><br/>    方刚说完，又想到了刚才在翠微华府看到的那一幕，很显然，送张易回翠微华府的那辆车就在附近监视。
<br/><br/>    显然，有不良居心。
<br/><br/>    方刚又说。
<br/><br/>    “对了，张先生，送你回来的那个人，有问题啊！”
<br/><br/>    程虎一直跟随墨先生，真正的墨先生，张易相信，绝对不会有任何问题。既然，连方刚都确认，他有问题。
<br/><br/>    那便说明，那个人的确不是真正的墨先生。
<br/><br/>    张易之前的怀疑，并不是错觉。
<br/><br/>    轻叹一声。
<br/><br/>    张易说。
<br/><br/>    “看来，他果真不是墨先生。”
<br/><br/>    对于那个墨先生，方刚也是有所耳闻的。
<br/><br/>    他也点了点头。
<br/><br/>    然后。
<br/><br/>    张易拿出手机，看了一下。
<br/><br/>    他之前发给“墨仇”的那条消息，依然没有回复。
<br/><br/>    也不知道，墨先生那边，是什么情况。
<br/><br/>    以往。
<br/><br/>    他回复消息的速度，还是非常快的。
<br/><br/>    难道说，他那边也遇到了什么困难？
<br/><br/>    张易又发了一条消息，尝试了一下。
<br/><br/>    但是，墨先生那边，依然没有任何回应。
<br/><br/>    这时候。
<br/><br/>    两人进去之后，坐下来。
<br/><br/>    方刚问。
<br/><br/>    “张先生，你父亲的事情，你打算怎么做？”<br/><br/>