
见如玉神色不对，只听他这一句“小殿下出事了”，云绾宁双腿一软险些倒下去。<br/><br/>
“怎么回事！”<br/><br/>
她双手用力抓着铁门，双眸紧紧锁定如玉。<br/><br/>
墨飞飞也被吓得浑身发软，忙在外面也抓着铁门。<br/><br/>
还未开口，已经泪流满面，“如玉，圆宝怎么了？你快说呀！”<br/><br/>
“王妃，九公主，你们先别着急！小殿下遭遇刺杀了……”<br/><br/>
如玉话还没说完，只见墨飞飞双眼一翻，整个人就已经软软的倒在了地上。<br/><br/>
“飞飞！”<br/><br/>
云绾宁大声喊道，“来人！开门！”<br/><br/>
狱卒忙跑过来打开门，云绾宁与如玉将墨飞飞抬到牢房里床上躺下，这才赶紧掐墨飞飞的人中。<br/><br/>
听说圆宝遭遇刺杀，墨翰羽也紧张的扒拉着牢房的门。<br/><br/>
见墨飞飞也进了牢房，他叹息一声，“这下天牢就更热闹了！”<br/><br/>
“呜呜呜如玉。”<br/><br/>
墨飞飞悠悠醒转，抓着云绾宁的手，眼泪汪汪的看着如玉，“圆宝被谁刺杀了？是谁，是谁敢刺杀本公主的小侄儿！”<br/><br/>
“是哪个杀千刀的，本公主要亲手将他碎尸万段！”<br/><br/>
如玉：“……”<br/><br/>
云绾宁：“……”<br/><br/>
好像她才是圆宝的娘亲吧？<br/><br/>
墨飞飞这个姑姑，竟是比她这个亲娘还要着急！<br/><br/>
“飞飞你别这样。”<br/><br/>
云绾宁轻咳一声，“你这样显得我这个娘亲很没用，听到儿子遭遇刺杀一点都不激动，会让人误以为我是后娘……”<br/><br/>
“你本来就是后娘！圆宝宝贝遭遇刺杀你一点都不伤心、一点都不紧张呜呜呜呜。”<br/><br/>
墨飞飞哭的涕泪满面。<br/><br/>
她毫无形象的擤了一下鼻涕，“我可怜的圆宝啊！”<br/><br/>
如玉这才挠头，“九公主，小殿下没事儿！”<br/><br/>
“没事？”<br/><br/>
墨飞飞的哭声戛然而止。<br/><br/>
她呆呆地看着如玉，“既然没事，你紧张兮兮的跑来说什么圆宝出事了，你安得什么心啊？存心要把本公主吓死吗？呜呜呜呜……”<br/><br/>
如玉满头大汗，“都是属下不好。”<br/><br/>
他懒得跟墨飞飞掰扯，便对云绾宁道，“王妃。”<br/><br/>
“小殿下在行宫遭遇刺杀，但有玄山先生护着，那是万无一失啊！”<br/><br/>
云绾宁早就猜到，是玄山先生护着圆宝了。<br/><br/>
只是为人母，方才听着如玉急吼吼的说圆宝出事了……她脑子里一片空白，下意识就浑身瘫软了。<br/><br/>
回过神来，才回想起玄山先生也在行宫。<br/><br/>
当初她可是用了一大堆的零食，收买了玄山先生。<br/><br/>
有他在，若是圆宝还能出事的话……<br/><br/>
他这个老神仙，也就别当了！<br/><br/>
所以云绾宁很快就冷静下来了。<br/><br/>
她知道有玄山先生护着圆宝，墨飞飞却不知道呀！<br/><br/>
她哭的死去活来，听到说圆宝没事，这才后怕的捂着脸，又“呜呜呜”的继续哭着，“七嫂嫂，我们赶紧将圆宝接回来吧！”<br/><br/>
“将他扔在行宫，我放心不下啊！”<br/><br/>
她哭的嗓子都嘶哑了，可见是真的疼爱圆宝。<br/><br/>
云绾宁心下感动，轻轻拍了拍她的肩膀以示安慰。<br/><br/>
“如玉，你先说说具体怎么回事？”<br/><br/>
如玉将得知的消息娓娓道来。<br/><br/>
云绾宁与如墨回京后，便只剩玄山先生、圆宝、顾太后、如烟与杨太医。<br/><br/>
玄山先生是个讲义气的老头子。<br/><br/>
而且对顾太后一见钟情、又发自内心喜欢圆宝。就算云绾宁不用零食收买，他也会留下来保护他们老小。<br/><br/>
那一日云绾宁离开后，玄山先生便设了一道屏障，保护整个行宫。<br/><br/>
一旦有人靠近，玄山先生便能感应到。<br/><br/>
一连数日，整个行宫都平静无波。<br/><br/>
“昨日夜里有数十名刺客闯入行宫。”<br/><br/>
说起正事，如玉脸色渐渐变得严肃，“他们刚刚靠近，玄山先生就已经察觉到了。恰好昨儿夜里，小殿下是与太后娘娘一起就寝的。”<br/><br/>
“玄山先生早已感应到，便躺在房顶上看月亮。”<br/><br/>
至于躺在谁的房顶上，就不言而喻了。<br/><br/>
“如烟说玄山先生在行宫外设了屏障。行宫虽近在眼前，那些刺客却怎么也看不见！”<br/><br/>
如玉脸色渐渐变得惊愕。<br/><br/>
他早听说玄山先生是老神仙，宋子鱼是小神仙。<br/><br/>
原想着这世上没有什么鬼神，他们师徒俩的故事，一定是被人美化了。<br/><br/>
他们师徒俩虽有些本事，却也不至于成神吧？<br/><br/>
但如烟来信，亲口说玄山先生在行宫外设了屏障……如玉大吃一惊的同时，不禁为自己的见识浅薄感到羞愧。<br/><br/>
“刺客们原以为是遭遇了鬼打墙。”<br/><br/>
如玉继续说道，“因此待在原地不敢动弹，直到玄山先生现身。”<br/><br/>
说着说着，他的脸色渐渐变得敬畏，“如烟说，玄山先生就那么一弹手指，那些个刺客就像是西瓜似的，骨碌碌的滚下了山。”<br/><br/>
“王妃，这世上真有神仙不成？玄山先生真是老神仙吗？！”<br/><br/>
看着如玉狂热的目光，云绾宁收回目光，“是又如何？你想怎样？”<br/><br/>
“属下想拜玄山先生为师！”<br/><br/>
如玉一脸激动。<br/><br/>
云绾宁：“……我劝你还是打消这个念头。”<br/><br/>
“为什么？”<br/><br/>
“因为你没有资质。”<br/><br/>
云绾宁毫不客气的给他泼冷水。<br/><br/>
倒也不全然是泼冷水，而是实话实说。<br/><br/>
想做玄山先生的徒弟，这辈子如玉怕也只能想想了。他收徒的要求是什么，只需瞧瞧宋子鱼便知道了。<br/><br/>
宋子鱼犹如落入凡尘的仙人，一尘不染，高冷清贵。<br/><br/>
而如玉……<br/><br/>
云绾宁上上下下的打量了他一番，一脸嫌弃，“既然圆宝没事，想必墨晔也不让你来告诉我吧？”<br/><br/>
“你为什么还要屁颠屁颠的来告诉我这件事？”<br/><br/>
不管圆宝有没有事，就算墨晔身受重伤，也一定会亲自去救儿子。<br/><br/>
而不会惊动云绾宁，平白让她担心。<br/><br/>
更何况，圆宝根本就没事！<br/><br/>
云绾宁太了解墨晔了。<br/><br/>
昨晚圆宝遭遇刺杀，那些个刺客连行宫都没能进去……如烟传信回来，墨晔得知此事一定下令让他们守口如瓶，谁也不能透露给云绾宁。<br/><br/>
以免她会担心圆宝。<br/><br/>
可如玉这个狗东西，偏偏特意跑进天牢来告诉她。<br/><br/>
他的目的是什么，云绾宁不用想也知道！<br/><br/>
一旁的墨飞飞听得满头雾水。<br/><br/>
她停下了痛哭流涕，疑惑不解的问道，“七嫂嫂，如玉能有什么目的？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148456"&nbsp;&nbsp;chaptername="第540章&nbsp;&nbsp;圆宝遇刺！">加入书签</a>
</div>
