    贺涵之笑了笑。
<br/><br/>    “大灵各地，不解之案众多，官府没法尽数破获，可我辈为官，当为民为义，所以你们可以将自己代入主官的角度，来考虑，该如何处理这类案子。
<br/><br/>    毕竟，这类案子其实很多。”
<br/><br/>    张荣方心中了然。
<br/><br/>    大灵终归是古代社会，别的不说，光是山林里的各种猛兽毒虫，便能造成大量失踪案。
<br/><br/>    加上又没有监控系统，网络联网，所以破案率远远不如上辈子现代社会，也是能理解。
<br/><br/>    而这种时候，若他作为主官，该如何处理这类案子？
<br/><br/>    这便是这次老师给出的作业考题。
<br/><br/>    “好了，今天我们再来学习学习，面对一件陌生的突发案件，你们有几种常见处理方式....”
<br/><br/>    贺涵之趁机开始教授针对性的，如何处理案子的施政方法。
<br/><br/>    而让张荣方诧异是，他给出的一系列方法，其中最有效的，居然是疑神疑鬼！
<br/><br/>    简单的说，就是引导民众，将发生在自己身上的案子，归咎于神鬼之事。
<br/><br/>    然后花钱为神鬼建造祠堂神庙之类。
<br/><br/>    这样就能成功的将人们对案子的怨愤恐惧，转移成了花钱就能解决的小事。
<br/><br/>    看得出，贺涵之在这方面经验极其丰富，将其手法来，头头是道。
<br/><br/>    但张荣方心中对这类方法却完全不认同。
<br/><br/>    他一向认为，既然身处其位，便要在掌握权势便利的同时，完成和履行自己这个位置的职责。
<br/><br/>    这样的引导，毫无疑问是在敷衍。
<br/><br/>    但这等方法，贺涵之会如此堂而皇之的教导给他们，很显然是大灵官场的常态惯例了。
<br/><br/>    很快，一个时辰过去，课程结束。
<br/><br/>    张荣方缓缓起身，躬身送老师离开，然后收拾笔记，将其全部放入书筐。
<br/><br/>    “荣方兄，要不要一起去欢庆楼喝一杯？”一边有人邀请。
<br/><br/>    是一同上课的代燕。
<br/><br/>    此人身材修长，眉清目秀，年纪十七，在六个学生中，他和张荣方一样，都是没有背景后家势力支持的。
<br/><br/>    他父亲是府主速达合奇的至交好友，因为被卷入一场凶案，全家死于非命，仅剩他一人活下，后被速达合奇带回培养扶持。
<br/><br/>    而张荣方则只有姐姐张荣瑜一人，家里其余人都没了影，父母也早亡，加上自己蛮儒的身份。
<br/><br/>    就算日后有姐夫全力支持推荐，也不大可能任职主官。
<br/><br/>    所以在场其余人，对他们二人，根本连熟络客气都懒得弄。
<br/><br/>    毕竟日后大家根本就不是一个阶层的人。
<br/><br/>    别看现在张荣方和代燕是和他们一个院子上课，但多年之后，等张荣方的姐姐失宠，等代燕父母的情分逐渐被耗尽。
<br/><br/>    等待他们的，将是重新回归自己阶层的命运。
<br/><br/>    到那时，两人能保住自己温饱，就算不错了。
<br/><br/>    “走吧，一起喝一杯。”张荣方也不推辞。
<br/><br/>    两人一起收拾完毕后，离开院落，出了商事府，在附近的欢庆楼大堂，找一张桌子坐下。
<br/><br/>    点过菜后，代燕叹息一声。
<br/><br/>    “今日听到老师所说，方知这天下...当真活得太累。
<br/><br/>    做一个官难，做一个好官，难上加难。”
<br/><br/>    “谁说不是。好了，代兄，上次那事，你可有眉目？”张荣方给两人一起倒了马奶酒。
<br/><br/>    “嗯，我去问过了，禅心文社里有人愿意接下此事，不过要价有些高。”代燕回道。
<br/><br/>    他和张荣方熟络后，这是第一次，帮忙办事。去寻找懂得锁文的学者。
<br/><br/>    而此事自然不是无偿的。
<br/><br/>    代燕因为不是木赤家人，每月能领取的钱财虽不愁吃穿，可需要额外应酬用度时，也不好向速达合奇和管家开口。
<br/><br/>    所以代燕要财，而张荣方要人帮其办事，两人一拍即合。
<br/><br/>    实际上，张荣方对巫山府这边的金翅楼势力，并没有过多动用。
<br/><br/>    只是在请报上，偶尔使用一二。
<br/><br/>    天女潼章叮嘱他不要涉及神像零件和灵廷隐秘，他便只学习锁文，为之后做准备。
<br/><br/>    而金翅楼查到，会锁文的人极少，其中最近的一个，是在一个叫禅心文社的交流社中。
<br/><br/>    这个文社主要是一些家境不好，但才学不错的年轻人加入。
<br/><br/>    而正好代燕便是其中之一，于是他干脆直接请代燕出面，雇佣对方教导自己。
<br/><br/>    “多少价钱？”张荣方问道。上次经帛在手，他却因为不识字而不得真相，痛失机会。
<br/><br/>    如今，他必须提前做好准备。
<br/><br/>    “每日一个时辰，一日三两!”代燕伸出三个指头。
<br/><br/>    “可以。”张荣方眼睛也不眨，这点钱真不算贵。
<br/><br/>    在他这种每次买药，动辄几十上百两武人眼里，这点钱能学到艰深的锁文，那是千值万值。
<br/><br/>    “那行，我下午便去给你回复。不过，那位是女性，所以单独教导可能有担心，想要找一人陪同，不知你是否愿意？”
<br/><br/>    “可以。”张荣方点头，这是理所当然之事。
<br/><br/>    两人谈妥后，张荣方给了一份准备好的红包，送过去。
<br/><br/>    其中放十两的介绍费，这是张荣方给代燕的报酬。
<br/><br/>    代燕收下，吃过饭后，起身告辞，匆匆前往禅心文社回复。
<br/><br/>    张荣方则独自坐在桌边，慢饮。
<br/><br/>    酒楼里，大厅热热闹闹，餐桌大半都是满的。
<br/><br/>    端菜的小二来来回回，报菜名的小二唱歌一样调子抑扬顿挫。
<br/><br/>    一群文士在中间大桌不断敬酒，吟诗，泪眼婆娑，依依不舍，似乎是在送别宴。
<br/><br/>    角落里，几个镖师满面尘霜，手按刀柄，低头默默吃着鸡蛋馍馍清水。
<br/><br/>    张荣方付了钱，起身便打算离开。
<br/><br/>    忽地他眼神飘过酒楼门口，落在一个人身上，神色一顿。
<br/><br/>    当即，他快步走出酒楼，在附近一处胡同口，轻轻拐进去。
<br/><br/>    很快，身后一人也跟着拐了进来。
<br/><br/>    “你怎么来了？”
<br/><br/>    张荣方诧异的看着面前的灰袍女子。
<br/><br/>    女子披着遮挡风尘的灰斗篷，脚上的皮靴满是泥泞，头发也灰扑扑的，不知道多久没洗头了。
<br/><br/>    走近还能闻到一股子浓浓的汗臭....
<br/><br/>    “大人！”女子看着张荣方，一脸的压抑不住情绪。
<br/><br/>    “属下接到大人的留信，知道是被调动到这里来，所以....便第一时间安排家中诸事，朝这里赶过来。
<br/><br/>    只是半途中，属下所属的商队遇到劫匪....属下也差点...”
<br/><br/>    她一脸一言难尽的神情。
<br/><br/>    “而且，一路奔逃，钱袋也不知何时掉落.....”
<br/><br/>    张荣方无言以对，眼前的女子正是谭阳的老下属清素。
<br/><br/>    只是他怎么也想不到，主修金鹏密录的清素，居然会被劫匪搞得这样狼狈。
<br/><br/>    “什么劫匪能把你都逼到这幅模样？”他沉声问。
<br/><br/>    “是荡山虎。”清素迅速回答。
<br/><br/>    荡山虎是巫山府周围相当有名的一伙劫匪。
<br/><br/>    他们人数不多，但个个实力极强，而且因为没有固定据点位置，所以官府衙门也不好追剿。
<br/><br/>    “既然来了，就先安定下来。”张荣方正好觉得这边巫山府没有什么得力可用之人。
<br/><br/>    清素也来得正是时候，她实力虽然弱了点，只有四品，但身法却堪比六品的寻常好手。
<br/><br/>    这样的身法，在大部分场合都不至于成拖累。
<br/><br/>    “是！”清素顿时眼神一亮，立马挺直身体。
<br/><br/>    带着清素回到自己院落，张荣方给她一些银钱，让其外出自己处理收拾自身。
<br/><br/>    然后用小红鸟，通知了下巫山府的下属。
<br/><br/>    来到这里这么久，他该了解的大概也了解了。
<br/><br/>    巫山府没有道佛大势力，主要的势力，全部都被三大家族和各级附庸占据。
<br/><br/>    岳，黄，上官。
<br/><br/>    其余所有帮派，组织，都屈居于这三家掌握的势力之下。
<br/><br/>    如今，也差不多该是时候，和巫山府的死士首领见见面了。
<br/><br/>    张荣方不清楚天女潼章给他两百死士是什么意思，难不成這巫山府还有金翅楼本身高手搞不定的人和勢力？
<br/><br/>    不过既然给了，便好好收下，或许日后有用。
<br/><br/>    小红鸟很快带着竹管飞离，消失在天空远处。
<br/><br/>    不多时，清素也回来院子里，她换了一身完全贴身的灰黑皮衣，外披灰披风裹住全身，看上去爽快多了。
<br/><br/>    “站我后面。”张荣方扫了眼她，平静道。
<br/><br/>    “是。”清素抱拳，迅速站在张荣方身后。
<br/><br/>    “你是怎么想到要过来的？”张荣方顺口问了句。
<br/><br/>    反正等人来也需要时间打发，便随便聊聊。
<br/><br/>    “其实....其实大人一开始离开时，属下也有些害怕担心....”
<br/><br/>    “担心？”张荣方看了看她面颊。
<br/><br/>    没了面具的清素，比想象中的要耐看，不算很美，但清爽英气。
<br/><br/>    “谭阳上任了新的白鹰，不是属下。”清素回答。“而且，以大人之资，属下既然抓住机会，便不该輕易松开！”
<br/><br/>    张荣方凝视对方，片刻後，缓缓点头。
<br/><br/>    “不远千里来投，好。”
<br/><br/>    砰砰砰。
<br/><br/>    就在这时，院门被敲响。
<br/><br/>    “进。”张荣方出声道，“门没锁。”
<br/><br/>    院门安静了下，随即嘭的一下，被狠狠撞开。
<br/><br/>    一个两米多高的壮汉，微微低头，从门外进来。
<br/><br/>    来人一身黑衣，戴着皮质护腰，手臂上缠着两条粗大锁链，满头乱发，像是几十天没洗过头。
<br/><br/>    他一进门，便反手关上门，双眼看向院子里的张荣方。
<br/><br/>    “在下断谷，接到调令，兵符在哪？”
<br/><br/>    张荣方从腰间取下块狰图案的黑色羽符。
<br/><br/>    羽符只有一半，被他丢过去，对方接住，从自己身上也掏出一块，也是一半。
<br/><br/>    两块并拢，刚好合一。
<br/><br/>    断谷将兵符丢回去，抬头扫视张荣方。
<br/><br/>    “光有兵符还不够。大人，这巫山府，不是善地，上边要您过来，怕是想要您镇住这边场子。”
<br/><br/>    “镇场子？怎么说？”张荣方微微诧异。<br/><br/>