    
<br/><br/>    上路的战斗一触即发，解说和两只队伍的粉丝们都看得是眼睛都不敢眨。
<br/><br/>    但在赛场上，双方都不知道对面有很多人，仍是心情悠哉。
<br/><br/>    厂长：“修神，我们先拿先锋还是先抓ts？”
<br/><br/>    按理说是要先抓ts的。
<br/><br/>    因为先锋一拿，ts就知道edg的人来上了，自然会龟缩。
<br/><br/>    但，厂长还是想先听一下叶一修的想法，多沟通肯定是没问题的。
<br/><br/>    而叶一修呢？懵了！
<br/><br/>    这两谁先谁后有什么关系吗？我不知道啊。
<br/><br/>    如果你非得问我，那我就只能……随机了！
<br/><br/>    攻击力是单数就先抓ts，双数就先拿先锋。
<br/><br/>    叶一修定睛一看自己的面板，双数！
<br/><br/>    “先往下走吧。”
<br/><br/>    叶一修刚刚带队走过石头人附近的草丛，突然一个回头，钻进了草丛里，打算往先锋那走。
<br/><br/>    厂长等人下意识地跟随。
<br/><br/>    不过很快，厂长还是反应过来了，一脸疑惑地道：“修神，先打先锋的话……嘶！！”
<br/><br/>    噔！
<br/><br/>    一发假眼突然出现，使得厂长话语一滞，呼吸骤停。
<br/><br/>    而前来做眼的ig打野kid更是心脏都快吓停了。
<br/><br/>    鈤！
<br/><br/>    怎么一发眼插出来四个人啊！
<br/><br/>    “打男枪啊。”
<br/><br/>    妹扣第一个回过神来，操纵牛头直接闪现到男枪身边。
<br/><br/>    但，妹扣没有急着交Q技能，而是先打算骗出kid的闪，然后再用WQ的二连。
<br/><br/>    “诶诶。”
<br/><br/>    可kid并没有上当，他的男枪放下W，旋即立刻用E撤退。
<br/><br/>    厂长：“追！！”
<br/><br/>    厂长猪妹、iboy卢锡安都在打伤害。
<br/><br/>    特别是iboy，直接大招开扫，kid的男枪残了！
<br/><br/>    厂长：“修神开炮，人头是你的。”
<br/><br/>    叶一修：“我刚才切换形态加速了，R还差一点，现在好了！”
<br/><br/>    唰！
<br/><br/>    叶一修终于能用大招了，切换远程形态。
<br/><br/>    为了稳妥，他这发不是光速歪门炮，就是普普通通的EQ连招。
<br/><br/>    电能激荡！
<br/><br/>    咚！
<br/><br/>    加农炮打出，然而普通的eq连招果然太慢，被kid反应过来，用反向大招拉开了身位。
<br/><br/>    “完了，我失误了！”
<br/><br/>    但，这话并不是叶一修说的。
<br/><br/>    准确地说，是叶一修想说，但被别人抢先了。
<br/><br/>    是妹扣！
<br/><br/>    妹扣：“我刚才被男枪W限制住，没视野，二连失误，要把他顶走了。”
<br/><br/>    咚！
<br/><br/>    话音刚落，男枪就被妹扣的牛头顶到了墙后。
<br/><br/>    Kid：“哈哈，我……卧槽！！”
<br/><br/>    咚！
<br/><br/>    Kid都没笑出声来，屏幕就黑了。
<br/><br/>    妹扣牛头这一顶，恰好把男枪撞到了叶一修歪了的加农炮上面。
<br/><br/>    啊？
<br/><br/>    还有这种操作的？
<br/><br/>    “nice！！”
<br/><br/>    叶一修发自内心地笑了。
<br/><br/>    相信很多人都有这种时刻，本来以为这人头拿不到，但对方突然暴毙，这种瞬间从地狱到天堂的刺激感确实很爽。
<br/><br/>    电子竞技的魅力就在于此！
<br/><br/>    妹扣也很开心，道：“修神真的离谱，你预判对面也就算了，连我失误你都能预判到的？”
<br/><br/>    啊？又是我的功劳？
<br/><br/>    叶一修笑容一滞，羞愧地道：“其实是妹扣你顶的好。”
<br/><br/>    妹扣：“修神你不用安慰我，我知道我自己几斤几两，这波要不是你的EQ二连故意放慢，kid也就不会反应过来反向大招逃跑，我也就不会把他顶过墙，他也就不会吃到你的加农炮。”
<br/><br/>    “妹扣说的没错，这波修神时机抓的完美，让kid无路可走。”
<br/><br/>    “如果kd不用大招位移，就要中炮，而用了就要被妹扣顶走，然后接炮，怎么都是死！”
<br/><br/>    “这个炮捏得真准，刚才我看修神你一直不用EQ，还以为你不会光速歪门炮呢，原来是在等必死的时间点。”
<br/><br/>    iboy一同分析，把叶一修给整懵了。
<br/><br/>    龟龟，刚才我的炮还有这么多讲究的？
<br/><br/>    不是，刚才我就是不会光速歪门炮，所以才放得晚啊，真没想那么多。
<br/><br/>    叶一修不好意思地抿着嘴。
<br/><br/>    可是，他没有多余的时间来舒缓自己心里的尴尬了。
<br/><br/>    厂长：“有些不对，ig好多人都不见了，而且看男枪刚才的意思也不是要反野，仅仅只是做眼，一副为打团做准备的样子。”
<br/><br/>    听厂长这么一说，叶一修等人心里都是一惊。
<br/><br/>    厂长操作确实差了点意思，但经验也是真的老道。
<br/><br/>    光凭kid的插眼动向，他就判断出了ig整体的动向。
<br/><br/>    iboy：“我已经换了远视眼，可以看。”
<br/><br/>    厂长：“先锋！快看先锋！”
<br/><br/>    唰！
<br/><br/>    蓝色饰品一照。
<br/><br/>    果然，除了肉鸡的艾克和阵亡的男枪，ig其他人全都在打先锋。
<br/><br/>    刚才，ig本来想做视野抓死叶一修，但自己这边的男枪先被抓了。
<br/><br/>    于是，肉鸡当机立断，立刻指挥众人偷先锋。
<br/><br/>    要不是经验老道的厂长及时发现，这波ig还真就成了。
<br/><br/>    妹扣：“除了艾克全在，刚才ig是想先抓修神再拿先锋推塔！龟龟，真该听修神的话，要是我们五个人直接来上，这波ig就炸穿了。”
<br/><br/>    厂长：“现在后悔也没用了，赶紧去先锋，我有惩戒而他们没打野，或许能抢。”
<br/><br/>    小学弟：“我有传送的，可以给ig压力，放眼。”
<br/><br/>    这就是职业的节奏吗？
<br/><br/>    叶一修咽了口唾沫。
<br/><br/>    原本只是简简单单地抓波上，突然就变成大团战了。
<br/><br/>    ts：“拉出来打。”
<br/><br/>    ig做了很多视野，见到edg众人来了，自然是把先锋拉出来打。
<br/><br/>    但是，伤害来不及杀掉先锋。
<br/><br/>    噔！
<br/><br/>    在先锋还剩三分之一血量的时候，叶一修的杰斯凭借切换形态的加速效果率先赶到，在龙坑里放了一发眼，小学弟沙皇立刻传送。
<br/><br/>    而沙皇是有大的，ig怕被开，立刻撤退。
<br/><br/>    但下一刻，传送没了！
<br/><br/>    小学弟：“完了，肉鸡在蹲我！”
<br/><br/>    视角切到edg的下半野区蓝buff处。
<br/><br/>    小学弟在传送读条的时候被肉鸡的艾克W踩中。
<br/><br/>    旋即，肉鸡直接AQEA推推棒，把小学弟的沙皇给秒了！
<br/><br/>    ig破瓜，拿到了队伍的第一个人头。
<br/><br/>    而且，传送！
<br/><br/>    肉鸡同样带的传送，回到峡谷先锋这里支援了。
<br/><br/>    而没有了小学弟的威胁，ig也是火力全开，成功将先锋打死。
<br/><br/>    唰！
<br/><br/>    此时，厂长猪妹、iboy卢锡安都用技能过墙来到龙坑。
<br/><br/>    妹扣和叶一修也从三角草绕过来。
<br/><br/>    而ig刚才打峡谷用了很多技能，得暂时后撤，等待cd。
<br/><br/>    这使得edg四人成功集结，站在峡谷口，阻止ig拿道先锋之眼。
<br/><br/>    Ig的ad睿皇：“捡不捡先锋？”
<br/><br/>    肉鸡温和一笑，但看起来却有些令人害怕，道：“记住了，在我们小ig，抢得到的是我们的，抢不到的，也是我们的。”
<br/><br/>    Ts也是表情冷静，道：“我还差一千五金币出大天使，需要发育，对面的人头刚好1200金币，拿了就差不多了。”
<br/><br/>    神特么需要发育！
<br/><br/>    睿皇懵了。
<br/><br/>    你们这一个个看起来都是温文尔雅，可说的话却一个更比一个狠！?<br/><br/>