    
<br/><br/>    “你、你是谁？为何会在画舫上？什么时候上来的？”
<br/><br/>    “她呀，是王爷千挑万选的女暗卫，专门负责保护我的安危！”无须黑衣人应答，夜锦汐已不紧不慢的满足她们的好奇心：“至于是什么时候上来的？自然是趁你们不注意的时候上来的！”
<br/><br/>    “……”黑衣人。
<br/><br/>    她什么时候，成了王爷千挑万选的人了？
<br/><br/>    “……”芸儿。
<br/><br/>    这是什么时候的事？
<br/><br/>    她怎么一点都不知道？
<br/><br/>    许千娇等人闻言，顿时面如死灰。
<br/><br/>    纵使她们千算万算，也没算到，祇王竟会专门派人保护她的安危！
<br/><br/>    一旦此事传入祇王耳中，后果是她们所不能承受的！
<br/><br/>    所以……
<br/><br/>    无论如何，也不能让她们活着离开！
<br/><br/>    “怎么？毁我清白不成，现在想杀我们灭口了？”夜锦汐明知故问。
<br/><br/>    芸儿闻言，顿时紧张起来。
<br/><br/>    她们那么多人，不知暗卫能否打得过？
<br/><br/>    如若打不过，她们今日岂不是要交代在这儿？
<br/><br/>    “是你逼我们的！”周敏月眼睑微眯，狠毒意味不言而喻：“我们原本只想让你落水，趁机毁你清白，权当是给你个教训，结果你偏偏不知好歹，非要闹出这么多事情来，那就不要怪我们下狠手了！”
<br/><br/>    “……”夜锦汐顿时乐了。
<br/><br/>    真是奇葩年年有，今年特别多！
<br/><br/>    当日在祇王府，她们背地里诋毁，她都没有过多计较，结果她们不但不知感恩，反而变本加厉的想来个秋后算账！
<br/><br/>    到底是谁给她们的勇气和自信？
<br/><br/>    “见过不要脸的，没见过你们这么不要脸的！”芸儿气结：“自己做错事不知悔改，还妄图倒打一耙，真是太不要脸了！”
<br/><br/>    “……”许千娇等人被骂的，面色说不出的难看。
<br/><br/>    “劝你们还是束手就擒，别做无谓的挣扎了！”夜锦汐不难想象出，她们执迷不悟的下场，只是她并没有兴趣去看，鲜血横流的画面：“别说就你们这几位手无缚鸡之力的弱女子，就算是船舱内的那几位公子哥出来，紫鸳解决掉你们，也不过是分分钟的事！”
<br/><br/>    许千娇等人闻言，下意识望向一身冰冷的紫鸳。
<br/><br/>    其实……
<br/><br/>    从她出现的那一刻起，她们就清楚的意识到，她们今日怕是要栽了，只是不愿意承认罢了！
<br/><br/>    因为……
<br/><br/>    她们不愿意去承受，失手的后果！
<br/><br/>    “在你们出手之前，就该想好失手的后果！”夜锦汐将她们神色变化尽收眼底：“不要心存侥幸，觉得法不责众，因为杀鸡儆猴，更适合你们这群人！”
<br/><br/>    而显然，你们几个是用来儆猴的！
<br/><br/>    许千娇等人面上最后一丝血色，也瞬间褪去。
<br/><br/>    “你、你想在这儿滥用私行？”孙诗雅嗓音颤抖道。
<br/><br/>    生怕她们连回府求救的机会都没有，就直接被她当场杖毙！
<br/><br/>    “放心！我没兴趣滥用私行，也没兴趣要你们的小命，不过……”说至此，夜锦汐话音微顿，随即，唇角微勾道：“……却会以其人之道，还治其人之身！”
<br/><br/>    许千娇等人瞳孔骤然一缩，下意识想要逃回船舱。
<br/><br/>    夜锦汐岂会给她们这个机会，冷声道：“紫鸳！将她们三个丢入湖中！”<br/><br/>