
苏家<br/><br/>
放学回来后，苏木青就一直在房间里看书，家里的佣人都知道，所以很少会来打扰。<br/><br/>
今天，却有人来敲门。<br/><br/>
苏木青疑惑片刻，起身去开门，门外站着的，竟是苏祁睿。<br/><br/>
“大哥，什么事？”<br/><br/>
“周秀秀是你女朋友？”<br/><br/>
哈？苏木青一头雾水，“不是啊，她就是我同学。”<br/><br/>
“同学还这么贴心给她送早餐？”<br/><br/>
“不是送给秀秀的，是给另一个同学送的，我跟她打赌输了，所以才要给她送早餐。”苏木青心里忐忑，大哥从来不关心他的私事，今天怎么突然提起，难不成知道他给顾优优送早餐的事？<br/><br/>
“不过，现在已经不送了，她不需要了。”<br/><br/>
经过上次沐晨的事，他送出去的早餐顾优优都没再收，苏木青也是要脸的人，被拒绝的次数一多，也不想舔着脸去贴人家的冷屁股，索性就不送。<br/><br/>
“既然没有关系，就别这么献殷勤。”<br/><br/>
“是。”苏木青说，“大哥，你真的跟顾优优交往了？”<br/><br/>
“我的事你也想管？”<br/><br/>
“我就随便问问，你可以不说。”苏木青慌忙解释。<br/><br/>
“还没，就算没有也不准欺负她，看好你那个姓周的同学，别让她嘴碎到处抹黑优优。”<br/><br/>
“嗯？”<br/><br/>
苏木青听得云里雾里，正想问个清楚，苏祁睿已经离开。<br/><br/>
大哥不会无缘无故跟他说这种话，难道是秀秀在他面前说了什么？<br/><br/>
苏木青一直觉得周秀秀是问温柔的女孩，哪怕是跟别人脸红，也吵不起来，正因如此，平时才会经常被顾优优欺负，处于好意便站出来帮她。<br/><br/>
大哥不会无缘无故警告谁，除非，那个人真的做了过分的事。<br/><br/>
秀秀真的得罪大哥了？<br/><br/>
明天去问问她吧。<br/><br/>
大哥不是那么好惹的，就算被顾优优欺骗，也不是他们能插手的。<br/><br/>
-<br/><br/>
早上，顾优优从容景手里拿到关于洛商誉的资料。<br/><br/>
容景很好奇，“优优，你为什么要找他？”<br/><br/>
“一点私事。”<br/><br/>
“他可不是什么好人，跟他打交道一定要小心，要是遇到危险，就找七爷，他会帮你处理的。”<br/><br/>
顾优优心里疑惑，<br/><br/>
怎么都让她找苏祁睿。<br/><br/>
遇到危险，难道不应该是报警吗？<br/><br/>
“好，我知道的，景哥。”<br/><br/>
“他的行踪不定，上面标注的地址都是最近他到过的，你要是想找他，可以到这些地方碰碰运气，你们真的见面，也一定要在公共场合见面，千万别跟他到私人场所见面。”容景非常严肃地叮嘱他，洛商誉跟罗帕岛有关，必然不是善茬，在国内徘徊数日，不知道抱有什么目的。<br/><br/>
“好，下次请你吃饭。”<br/><br/>
唉~<br/><br/>
顾优优默默地叹了一口气，她好像欠了不少饭，光是苏祁睿的就算不清，再加上容景的。<br/><br/>
算了，就当是一顿饭吧。<br/><br/>
她大概浏览了洛商誉的资料，跟她掌握的吻合，唯一让她在意的是，洛商誉竟然跟罗帕岛有关。<br/><br/>
罗帕岛的关系错综复杂，四大组织之下，又分布着数十个大大小小的组织，调查起来并不容易。<br/><br/>
难怪联盟的人查不到他的消息。<br/><br/>
她调查洛商誉不仅仅是担心他跟黎天成联手，也担心他别有目的，然而，自从上次绑架黎天成出现过一次后，就再没收到他的消息。<br/><br/>
就好像凭空出现干了件事，目的达成，又消失无影。<br/><br/>
既然跟罗帕岛有关，让联盟再调查调查，说不定能查出来他隶属哪个组织。<br/><br/>
顾优优把洛商誉的资料拍照发给任珉行，让他派人调查洛商誉的身份。<br/><br/>
资料保存好，把文件撕毁丢进垃圾桶，这才回了教室。<br/><br/>
刚到门口，差点撞上从里面出来的周秀秀，幸好两人都及时刹住车。<br/><br/>
看到顾优优，周秀秀就想到昨天的屈辱，明明都是同样的人，顾优优可以随随便便吃上千块的饭，她却要为了四百块装病撒泼试图她逃单，最后不仅没有成功，还惹得众人口诛笔伐，越是深想，心里的火气越大，“让开。”<br/><br/>
“旁边不是有路吗？干嘛非要走我这边。”<br/><br/>
她漫不经心的态度，让周秀秀更是火大，当着班里的同学，不敢表现地太明显，只得压下愤怒，咬牙切齿地说，“我现在要把美术比赛的作品拿给老师，要是耽误了时间，害我没能交上稿，你担得起责任吗？”<br/><br/>
“偷窃得来的东西，没交上正好。”<br/><br/>
“你......”周秀秀说不过她，“我懒得跟你说。”<br/><br/>
拿着画稿气冲冲地走了。<br/><br/>
偷窃又怎样，那也是她的本事。<br/><br/>
要不是她现在能力不足，哪需要用沐晨的画做伪装。<br/><br/>
不过，沐晨也只是她的一块跳板，等她的实力上去，谁稀罕她的画，送到面前都不会要。<br/><br/>
周秀秀不仅没有感到羞愧，反而得意洋洋，甚至毫无心理负担地把画当做自己的交给老师参加比赛。<br/><br/>
周秀秀不知道的是，刚才与顾优优对峙那一幕被苏木青看得清清楚楚，虽然听不清他们在说什么，但看周秀秀的表情，两人的关系并没有那么好，甚至有些水火不容。<br/><br/>
反倒是顾优优的表情没那么咄咄逼人。<br/><br/>
对于这样的结果，苏木青深受打击，周秀秀在他面前表现地那么柔弱，每次撞上顾优优，都是一副委屈地快要哭出来的模样，而这次的表情却如此咄咄逼人。<br/><br/>
难道真的是他看错了人？一直以来顾优优才是受害者？<br/><br/>
他看向顾优优，女孩收起那幅漫不经心的表情，在座位上认真看书，不时翻动书页，偶尔转一下笔，很安静。<br/><br/>
最近顾优优的成绩进步很快，两次联考都有六百五十分以上，每一次考试都有进步，这样下去，年级前三不成问题。<br/><br/>
反倒是周秀秀，因为画画的事，几乎放弃备考，最近的考试一次比一次差，成绩大幅度下滑，苏木青曾提出要帮她补习，周秀秀拒绝了。<br/><br/>
许是他的目光太过灼热，让顾优优有所察觉，女孩抬起头，只见苏木青正用复杂的眼神在看她。<br/><br/>
看我干什么？我脸上有花？顾优优感到莫名其妙，疑惑几秒没有深究，继续安心看书。<br/><br/>
午饭时间，苏木青终于找到机会跟周秀秀说话。<br/><br/>
“你是不是跟我大哥说了什么？”<br/><br/>
“没有啊，我跟苏大哥就见过一面，哪有机会跟他说什么。”周秀秀死不承认，昨天那样丢脸的事，决不能让苏木青知道。<br/><br/>
“是吗？那就好。”苏木青没再追问什么，但周秀秀明显感觉到苏木青对她的疏离。<br/><br/>
这段时间他们一直都处于若即若离的状态。<br/><br/>
这不是好兆头。<br/><br/>
得想办法打破才行。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69370435"&nbsp;&nbsp;chaptername="第94章偷窃得来的东西，没交上正好">加入书签</a>
</div>
