    
<br/><br/>    开学的前两天，陆宁去图书馆买一些教材，带着陆景之一起去的。
<br/><br/>    顺便还带了很快小学一到六年级的教材和试卷，她想看看陆景之这方面是什么程度。
<br/><br/>    以他的情况绝对不适合继续待在幼儿园里装作什么都不懂，她要去跟老师谈，就要先清楚他在哪个位置会是最适应最舒服的位置。
<br/><br/>    两个人抱着一摞书虫图书馆出来，迎面就撞上了一个人，陆景之手中的书散落一地。
<br/><br/>    “对不起对不起，小朋友你没事吧。”
<br/><br/>    陆宁连忙把书都放在一边去查看陆景之有没有摔伤。
<br/><br/>    “我没事。”
<br/><br/>    撞人的是个中年妇女，帮忙捡书的时候只有左手在动，右手藏在衣袖中。
<br/><br/>    这个动作有些眼熟，陆宁忍不住抬头去看她的脸。
<br/><br/>    有些不确定的叫了一声：“红姨？”
<br/><br/>    红姨一怔，抬头去看，果然看到陆宁的脸。
<br/><br/>    瞬间眼泪就夺眶而出：“小姐……”
<br/><br/>    ……
<br/><br/>    三个人在图书馆附近的奶茶店找了个地方坐下了。
<br/><br/>    红姨情绪稳定了一些，看了看陆景之。
<br/><br/>    “红姨，这是我弟弟，叫景之。”
<br/><br/>    陆景之也乖巧礼貌的打招呼：“阿姨好。”
<br/><br/>    红姨擦着眼泪笑了笑：“你好你好。”
<br/><br/>    “小姐，你过得还好吗？”
<br/><br/>    陆宁看着她，伸出手去握住了她的手：“我很好，爸妈对我也特别好，您别担心我。
<br/><br/>    你怎么会现在出现在这里？是出了什么事了吗？”
<br/><br/>    红姨闻言，眼眶再次红了。
<br/><br/>    “没……没事小姐。只是只是太想你了，有些激动。”
<br/><br/>    她也知道陆家情况不好，不想给陆宁添麻烦。
<br/><br/>    陆宁皱眉看着她，她不愿意说，但从种种迹象也能看得出一些端倪。
<br/><br/>    陆宁试着猜了一下：“红姨，你是被家里辞退了吗？”
<br/><br/>    红姨一愣，猛地抬眸看向陆宁，有些惊慌。
<br/><br/>    明显就是被猜中了。
<br/><br/>    陆宁眉头拧得更紧了。
<br/><br/>    红姨是路家的佣人，在路家做了十几年了，陆宁从小就是被她照顾着长大的，她虽然一只手，但是丝毫不影响她的工作能力，她很多事情都做的比有双手的还要好。
<br/><br/>    陆宁被她照顾着长大，对她感情很深。
<br/><br/>    路家很多事宜也都是她在做的，怎么能说辞退就辞退了呢？
<br/><br/>    红姨还想掩饰：“没有的小姐，没有的……”
<br/><br/>    陆宁看着她，眸光凌厉：“那你为什么现在出现在这里？”
<br/><br/>    红姨眼神闪躲了一下：“医院……要去医院看彩儿。”
<br/><br/>    闻言陆宁更加不愿罢休了。
<br/><br/>    “彩儿不是好多了吗，怎么又去医院了？”
<br/><br/>    红姨有个女儿叫彩儿，有白血病。她来路家工作后因着路家待遇比较丰厚，彩儿的医疗费算是有了着落，这么多年也一直在坚持治疗，情况好转了很多。
<br/><br/>    红姨不会撒谎，立刻就慌了：“不是，不是，没有……”
<br/><br/>    她语无伦次自己也不知道说什么了。
<br/><br/>    陆宁看着她，郑重的问道：“红姨，你跟我说实话，到底出什么事了。你不说，我就去路家问！”
<br/><br/>    红姨慌了，她知道陆宁现在被路家看做耻辱，去了会被欺负的。
<br/><br/>    “不要去不要去。”<br/><br/>