    见他一脸猴急的样子，李诗云心里甜甜的，当下抛开心中的各种情绪，开始迎合起他来。
<br/><br/>    正当两人浑然忘我，沉浸在无限的快乐中时，外面响起了李菲儿的声音：“大叔？你在吗？”
<br/><br/>    “不在！”凌风喊道。
<br/><br/>    说完他就后悔了，这不是掩耳盗铃么？
<br/><br/>    本来意乱情迷，娇喘连连的李诗云睁开眼睛，嗔怪的看了他一眼，伸手就要推开他。
<br/><br/>    正是紧要关头，凌风当然不肯，于是按住她的手，之后大声说道：“忙着呢，你先自己玩！”
<br/><br/>    “哦。”
<br/><br/>    李菲儿应了一声，顿时没了动静。
<br/><br/>    见李诗云一脸尴尬的模样，凌风反倒觉得更加刺激，立刻不管不顾的低头吻了上去！
<br/><br/>    许久之后，喘息声才停了下来。
<br/><br/>    “你还是去看看吧，小丫头才刚来咱们这里，别让她觉得自己不受欢迎。”李诗云低声说道。
<br/><br/>    “好吧。”
<br/><br/>    凌风想想也是，起身穿上衣服，拉开房门到了外面。
<br/><br/>    结果到门口一看，他就忍不住笑了。
<br/><br/>    一人一狼坐在门口，李菲儿无聊的低头在地上画圈，旺财目光炯炯，看的很是认真，也不知道它能看懂个什么！
<br/><br/>    “你这丫头，差点急死我，跑到山里就不出来了？”凌风问道。
<br/><br/>    “大叔，我不是故意的，是旺财发现了野兔，我们抓了好几只，然后忘了时间……”李菲儿可怜巴巴的说道。
<br/><br/>    旺财抬起头，也是一脸无辜的样子。
<br/><br/>    “好吧，这事就算了，可是你怎么不早说要住在我这儿，害的若若她们等了你一个小时！”凌风无奈的问道。
<br/><br/>    李菲儿一双大眼睛扑闪扑闪的：“我，我怕你不答应，赶我走啊！”
<br/><br/>    “哦，所以什么抓兔子之类的都是借口，你就是故意拖延时间的？”凌风一下子抓到了她的语病。
<br/><br/>    “我……”
<br/><br/>    李菲儿无言以对，只好低头继续画圈。
<br/><br/>    “行了，都这样了，我也跟你爸爸打了电话，就住几天吧！”凌风无奈道。
<br/><br/>    “太好了！”
<br/><br/>    刚才还可怜兮兮的小丫头，听到这话立刻来了精神，直接蹦了起来！
<br/><br/>    而旺财也是很高兴的样子，一脸欢快的转了好几个圈！
<br/><br/>    “你们俩倒是成了好朋友！”凌风见状，有些无语的说道。
<br/><br/>    “大叔，你会烤兔子是吧？我们抓了四只野兔呢，今晚就吃这个吧？”李菲儿问道。
<br/><br/>    “咦？你怎么知道？”凌风一愣。
<br/><br/>    “旺财告诉我的啊！”
<br/><br/>    “啊？”
<br/><br/>    凌风的眼睛立刻瞪了个溜圆：“你能听懂旺财的话？”
<br/><br/>    “也不是，反正我能知道它想什么，就好像是心灵感应似的！”李菲儿说道。
<br/><br/>    “这倒是新奇，你以前就能跟小动物沟通？”凌风赶紧问道。
<br/><br/>    “算是吧，但是跟今天的情况不一样，以前只能模模糊糊的感觉动物的情绪，今天却可以很清晰的知道旺财想什么！”李菲儿说道。
<br/><br/>    凌风真是惊到了，自己凭着驯化术都无法跟动物沟通，只能让它们听懂自己的想法而已，却不能了解动物，这丫头的本事比自己强啊！
<br/><br/>    正在这时候，李诗云穿好衣服也从里屋出来了，笑着问道：“在聊什么？”
<br/><br/>    “你们……”
<br/><br/>    看到她，李菲儿的眼睛立刻瞪圆，好像忽然明白了什么似的！
<br/><br/>    “没事，菲儿跟旺财抓了几只兔子，今晚就吃烤肉吧。”凌风说道。
<br/><br/>    “不了，我回去还要处理几份文件呢，菲儿，晚上你到我那里去住吧？”李诗云问道。
<br/><br/>    “不去，我要住在大叔家！”李菲儿撅起嘴说道。
<br/><br/>    凌风跟李诗云都是一愣！
<br/><br/>    察觉到她的眼中忽然对自己多了一分敌意似的，李诗云有些愕然，顿时感觉尴尬了！
<br/><br/>    很明显，这丫头看着年纪不大，实际上已经到了懂事的年纪，所以猜出了两人之前在屋子里面做什么！
<br/><br/>    而且看她这个眼神，竟然有种把自己当成情敌的感觉！
<br/><br/>    面对一个未熟少女的敌意，李诗云心中既是好笑，又有些无奈，只好点点头：“那好吧，我先回去了。”
<br/><br/>    凌风也看到了李菲儿的表情，心中有些莫名其妙的感觉，这丫头上午的时候还对李诗云很是亲热，怎么忽然就变了个态度？
<br/><br/>    不过他也没多想，提着那几只野兔到后面开始收拾起来。
<br/><br/>    正在这时候，有人轻手轻脚的走了过来，刚到凌风背后，他就笑着说道：“干嘛？想偷袭我？”
<br/><br/>    “切，一点都不好玩，你可总算回来了！”
<br/><br/>    凌风回头看了眼荀芊芊：“怎么？想我了？”
<br/><br/>    “怎么可能！”
<br/><br/>    荀芊芊撇撇嘴，之后说道：“还以为你离家出走了呢，两天也没半点音讯！”
<br/><br/>    凌风笑了笑，知道这是她撒娇的方式，也没在意：“今天怎么没看到你，干嘛去了？”
<br/><br/>    “回家看看，总在你这边，家里也不能不管吧？”荀芊芊说道。
<br/><br/>    “哦，现在呢？都处理完了？”
<br/><br/>    凌风手上的动作不停，一边收拾野兔一边问道。
<br/><br/>    “没错，以后就常驻这里了，你这是在干嘛？”荀芊芊问道。
<br/><br/>    “烤兔子啊，我做这个可是一绝！”凌风得意道。
<br/><br/>    荀芊芊眼睛瞪圆：“是吗？那我倒是要尝尝你的手艺，最喜欢吃烤兔子了！”
<br/><br/>    凌风笑了笑没说话，反正兔子有好几只，足够吃的了。
<br/><br/>    但是荀芊芊的话才刚说完，李菲儿带着旺财从屋子里走出来，两人目光对视，同时问道：“她是谁？”
<br/><br/>    凌风感觉脑袋有点大，赶紧解释了一下双方的身份。
<br/><br/>    还没等荀芊芊说话，李菲儿的小脸就沉下来了：“大叔，原来你身边有这么多美女，你很风流啊？”
<br/><br/>    “我……”
<br/><br/>    被这么个小丫头诘问，凌风直接无语。
<br/><br/>    “你这孩子到青春期了吗？还没发育吧？管的这么宽？”荀芊芊问道。
<br/><br/>    “你说什么？我已经十五岁了，是大人了！”李菲儿的声音提高了八度！
<br/><br/>    “没满十八岁就是小屁孩，大人的事情少插嘴！”荀芊芊也不客气，立刻回击道。
<br/><br/>    “你！”
<br/><br/>    李菲儿涨红了脸，求助的看向凌风：“大叔，她，她凶我！”
<br/><br/>    凌风现在不但觉得脑袋大，还觉得很疼。
<br/><br/>    帮着哪个都觉得不合适，他只好说道：“你们俩要是不想吃烤兔肉，那就继续吵！”
<br/><br/>    结果这句话还真管用了，荀芊芊跟李菲儿同时闭了嘴，谁都不说话了。
<br/><br/>    只不过趁着凌风不注意的时候，一大一小两个女孩还是你瞪我一眼，我瞪你一眼的暗中较劲。
<br/><br/>    旺财在一旁蹲着，歪着头看着她们俩，搞不懂这两个人想要干嘛，那么好吃的兔子在眼前，还有什么比这个更重要的？
<br/><br/>    一个小时后，烤兔肉的香味传来。
<br/><br/>    “真好吃！”
<br/><br/>    “好香！”
<br/><br/>    荀芊芊跟李菲儿人手一只兔腿，边吃边赞道。
<br/><br/>    “以后好好相处，不吵架的话，我可以经常给你们烤着吃！”凌风说道。
<br/><br/>    两个女孩对视一眼，赶紧点点头：“好！”
<br/><br/>    “姐姐你真漂亮！”李菲儿说道。
<br/><br/>    “妹妹你才是呢，这皮肤真水灵！”荀芊芊说道。
<br/><br/>    凌风翻了个白眼。<br/><br/>