    
<br/><br/>    于知顿时就自责起来了。
<br/><br/>    她是不是做错了什么事儿啊？为什么哥哥会不高兴了？
<br/><br/>    没等于知想明白，于识就已经开口了：“那小知买男款鞋子是想送给谁？”
<br/><br/>    于知沉默了。
<br/><br/>    她不敢告诉哥哥，自己买男款鞋子是想送给盛延当礼物。
<br/><br/>    她怕哥哥会生气……
<br/><br/>    于识无奈地叹息了一声：“既然小知不愿意告诉哥哥的话，那就算了吧。”
<br/><br/>    这话一出，弄得于知心里头更加愧疚了。
<br/><br/>    于知动了动唇，犹豫着开口：“是……送给，朋友的。”
<br/><br/>    “男朋友？”于识下意识就想到了这三个字，就脱口而出了。
<br/><br/>    于知愣住了。
<br/><br/>    男朋友……是什么？
<br/><br/>    于识说完了以后，才猛然惊觉于知不知道男朋友是什么意思。
<br/><br/>    看着于知愣住了的表情，于识不自觉地绷紧了唇角，有些懊恼自己刚才一时儿嘴快了。
<br/><br/>    妹妹现在还小，怎么能谈恋爱呢？
<br/><br/>    而且，就算是别人不知道，他也应该知道的，于知的情况比较特殊，并不适合这么早就去谈恋爱。
<br/><br/>    于知回过了神，疑惑的目光投向于识：“哥哥，什么是……男朋友啊？”
<br/><br/>    于识强行曲解了这个词的意思，向于知解释道：“男朋友，就是男性的好朋友。”
<br/><br/>    于知似乎是听懂了一样，轻轻点了点脑袋。
<br/><br/>    于识觉得欺骗妹妹心里有点儿过意不去，把那双鞋子塞给她以后，就跑了。
<br/><br/>    于知把鞋子重新装进鞋盒里面，又抱着鞋盒上楼，找了一个漂亮的袋子装了起来。
<br/><br/>    等明天上学，她就可以把礼物送给盛延啦，盛延收到了她的礼物，肯定会很开心吧？
<br/><br/>    ……
<br/><br/>    次日上学。
<br/><br/>    盛延依旧是来得迟，照常拎着早餐进入教室，慢吞吞地坐下。
<br/><br/>    “蒋时洲，你的早餐。”盛延把蒋时洲要的那份早餐丢给了他。
<br/><br/>    蒋时洲笑着接过，还不忘说一声谢谢。
<br/><br/>    自从盛延转回国念书以后，他每天早上都不用饿肚子上课了。
<br/><br/>    这种日子，简直不要太美妙！
<br/><br/>    盛延手上还剩两杯豆浆，他又给了隔壁于知一杯。
<br/><br/>    于知点着头接过豆浆，就随手放到了桌面，只见她艰难地从抽屉里拉出了一个袋子，怼到了盛延的面前，似乎在说要他拿走一样。
<br/><br/>    盛延不禁挑眉，嗓音慵懒：“这东西……是要送给我？”
<br/><br/>    于知肯定地点了点脑袋。
<br/><br/>    盛延绷紧了唇角没再说话，深沉的目光落在于知身上，紧紧盯着。
<br/><br/>    下一秒，盛延拎走了那个袋子。
<br/><br/>    “谢了。”
<br/><br/>    于知低着脑袋没看他，但是她有在认真地听着盛延说话。
<br/><br/>    她听到了盛延和她说谢谢的话。
<br/><br/>    于知的唇角微微上翘了一点儿，不过几秒钟，她又收起了笑，恢复了面无表情的小模样。
<br/><br/>    盛延没有第一时间打开看于知送给他的是什么东西，他只是催促了一下，让于知赶紧喝了那杯豆浆，不然等豆浆冷下来就不好喝了。
<br/><br/>    毕竟现在已经是快要入冬的时节了，喝冷的东西难免会伤到肠胃。
<br/><br/>    于知咬着吸管，一点一点地吸着豆浆喝，胃里暖暖的。<br/><br/>