    
<br/><br/>    “你白日里还说不咬我的，你骗人！”戚南星把自己气哭了。
<br/><br/>    景策理亏，伸过手去，笨拙地给她拍了拍背，“我错了。”
<br/><br/>    “那将军给我咬？”戚南星擦眼泪的动作一顿，眼睛亮亮地看着他。
<br/><br/>    景策犹豫再三，反正他皮糙肉厚，咬了也不痛，便点了点头，“好。”
<br/><br/>    “把衣服脱了。”戚南星命令道。
<br/><br/>    景策听得头皮一阵酥麻，这还是第一次听到戚南星这么硬气的语气。
<br/><br/>    “脱衣做甚？”
<br/><br/>    “将军脱了便是，难不成还怕？”戚南星疑惑道。
<br/><br/>    景策果断迅速地脱下了外衣，他有什么好怕的。
<br/><br/>    戚南星抱住他的身体，咬住他的手臂，牙齿磨了磨。
<br/><br/>    一阵酥麻感传遍全身，景策第一次意识到自己的失策。
<br/><br/>    再也不给她咬了。
<br/><br/>    “将军，好闻……南星困了。”小姑娘歪着脑袋，双手抓着他的手臂，很迅速地熟睡了过去。
<br/><br/>    一直对自己的催眠功效有着深刻认识的景策，无奈地舒了舒眉头，“睡吧，我的小公主。”
<br/><br/>    景策正准备闭上眼睛，系统就滋滋滋地响了起来。
<br/><br/>    【系统：宿主～】
<br/><br/>    他有些不悦地睁开眼。
<br/><br/>    【南星双亲俱在，又觅得我这样的好夫君，还报什么仇？】
<br/><br/>    【系统：宿主，统子不知道，但是任务进度条确实没有动，若是完不成，您就永远恢复不了神位。】
<br/><br/>    【哦。】景策平平淡淡地应道。
<br/><br/>    【系统：宿主，为了任务，您去杀皇帝吧！】
<br/><br/>    景策拧紧了眉头，【你出故障了就去修理，不要脑子犯抽！】
<br/><br/>    无缘无故去杀皇帝，他是嫌命长了？
<br/><br/>    系统悄无声息地匿了。
<br/><br/>    但很快，门口就来了人传话，“将军，宫里传召。”
<br/><br/>    “知道了。”景策坐起身，穿好衣服，摸了摸戚南星的额头，才出门去。
<br/><br/>    之后，不到半个时辰，景府就被御林军给包围，一夕之间，景家所有人被捕下狱。
<br/><br/>    “南星！南星！”有人在外面敲门。
<br/><br/>    戚南星迷迷糊糊醒过来，就看到外面火光不断。
<br/><br/>    “南星！快开门！”戚砚在外面喊道。
<br/><br/>    穿好衣服，戚南星打开门，看向神色有些惊慌的戚砚，“表哥？”
<br/><br/>    “快走，景家已经被包围了，你不能再待在这里！”戚砚拉住戚南星的手腕就要带她走。
<br/><br/>    “这是怎么回事？”
<br/><br/>    一边被戚砚拉着跑，她一边扭过头去看。
<br/><br/>    “景策反了，现在景家都要完了。”
<br/><br/>    “将军不可能反。”
<br/><br/>    “但是他们的皇上恐怕不会这么想。”拉着戚南星躲起来，戚砚慢慢解释道。
<br/><br/>    “我要去找将军。”
<br/><br/>    “他已经被抓起来了，你要去哪里找他？”把戚南星拉回来，戚砚怒道。
<br/><br/>    戚南星停住脚步，转过身看向戚砚，“接下来去哪里？”
<br/><br/>    “先回姑姑那边，到时候我们再想办法。”戚砚说道。
<br/><br/>    “好。”
<br/><br/>    到了小巷子里头，一切的火光都消失了，戚砚推开了门，下一秒，两把刀就横在了二人面前。
<br/><br/>    “别杀我！人我已经给你们带来了！”戚砚举起双手，很快就把戚南星推了过去。<br/><br/>