
几千里外，一处半空中。<br/><br/>
三位服饰不一，相貌不一的粗犷中年男子，看着李星阳的神庙与神像，面露好奇之色。<br/><br/>
青袍中年男子，有些疑惑的道了句：“荡魔灭妖常胜大帝？晴阳真君？”<br/><br/>
“仙界…有这号人物吗？”<br/><br/>
黑袍中年男子轻皱眉头，思索着道：“没听说过…有这号人物啊？”<br/><br/>
闻言，金黄长袍中年男子神情严肃，也道了句：“我也没听说过有这号人，我看…八成是哪个不知名的野仙，被那群凡界凡人供奉了去。”<br/><br/>
青袍中年男子倍感认同：“嗯，有这个可能！”<br/><br/>
“不过，这群人族凡人给那野仙取一个荡魔灭妖常胜大帝的名号，是不是有些太狂妄，太无礼了一点？”<br/><br/>
黑袍中年男子认同的道：“是太狂无礼了一点，虽说我们妖族，有些修士行事野蛮了一点，做事太过了一点。<br/><br/>
但给一个野仙，取一个荡魔灭妖常胜大帝的名号，确实对我们妖族太无礼了一点。”<br/><br/>
金黄长袍中年男子面露不悦之色，“人族凡人的无知与无礼，冒犯了我们妖族，不能不给他们一点教训看看！”<br/><br/>
“就从那位野仙下手吧，毁了他的神庙神像，看他敢不敢出来。”<br/><br/>
黑袍中年男子见李星阳与凌枫道君朝他们所在的方向飞来，顿时面露好奇之色，朝其他两人道了句：<br/><br/>
“你们有没有觉得，那个正朝我们这里飞来的炼虚初期小修士，和这个野仙相貌颇为相似？”<br/><br/>
闻言，金黄长袍中年男子好奇的打量了李星阳一番，道：“你还别说，还真有点像！”<br/><br/>
青袍中年男子轻皱起眉头，略显疑惑的道：“那些凡人供奉的野仙…不会就是他吧？”<br/><br/>
黑袍中年男子闻言，有些不敢相信：“他？”<br/><br/>
“难道说…那位炼虚初期的小修士，被那群人族的凡人，封为了荡魔灭妖常胜大帝，晴阳真君？”<br/><br/>
金黄长袍中年男子沉吟了一下，认同的道：“我看…有这个可能！”<br/><br/>
“那群愚昧无知的人族凡人，连会飞的修士，都不一定见过。<br/><br/>
将那位炼虚初期的小修士，当成了仙人，供奉起来，也太正常不过了。”<br/><br/>
黑袍中年男子有些没耐心的道：“不管是不是他，先杀了再说吧！”<br/><br/>
“他们人族凡人，冒犯我们妖族，不能不给他们一个深刻的教训！”<br/><br/>
金黄长袍中年男子神情严肃的道了句：“要杀他，毁了这野仙的神庙与神像，我们得抓紧时间。<br/><br/>
不然，要是让人族的天仙们看到了，我们免不了一场麻烦。”<br/><br/>
青袍中年男子闻言神情不悦，有些不屑的道：“被他们看到了又怎样？”<br/><br/>
“他们人族的凡人这般狂妄无礼，得罪我们妖族，我们就是在这里大肆杀戮人族凡人，他们又能奈我们何？”<br/><br/>
黑袍中年男子劝诫了句：“话虽如此，被他们看到了，我们始终免不了一场麻烦。”<br/><br/>
“我们此次前来，是为了夺得九元宫中的那件宝物，我们现在不易与人族的仙人起任何冲突。”<br/><br/>
青袍中年男子点了点头，认同的道：“你说的不错，我们先过去吧！”<br/><br/>
言罢，他立刻出手毁了李星阳的一处神庙与神像，与其他两人朝李星阳与凌枫道君快速飞去。<br/><br/>
很快，凌枫道君便发现了三人的行踪。<br/><br/>
见三人朝他们快速飞来，凌枫道君神情凝重的朝李星阳道了句：“晴阳子小友，南方千里外，有三位气息强大，疑似与黑神同等境界的修士，朝我们快速飞来了。”<br/><br/>
李星阳闻言，有些疑惑：“三位散仙级别的修士，朝我们飞来了？”<br/><br/>
“他们想干嘛，想来报复我们吗？”<br/><br/>
凌枫道君也面带疑惑之色，回了句：“不太清楚，不过，老夫也觉得他们来者不善。”<br/><br/>
李星阳神情严肃：“我们去会一会他们吧，看看他们…究竟想干什么？”<br/><br/>
凌枫道君微微颔首，与李星阳继续往南方快速飞去。<br/><br/>
飞行了近一个小时后，李星阳、凌枫道君终于与这三位中年男子会面。<br/><br/>
李星阳神情悠闲的朝三位妖族修士道了句：“三位道友，你们朝我们飞来，是有什么事吗？”<br/><br/>
黑袍中年男子神情严肃，直言道了句：“你长的像凡界凡人供奉的荡魔灭妖常胜大帝，你可知晓此事？”<br/><br/>
李星阳闻言，有些疑惑：“荡魔灭妖常胜大帝？”<br/><br/>
“贫道并不知晓此事，贫道只是一位炼虚初期的小修士，贫道长的像那位常胜大帝，仅仅只是巧合。”<br/><br/>
青袍中年男子闻言，有些没耐心的道：“不管是不是巧合，你们人族的凡人，冒犯了我们妖族，必须得付出代价！”<br/><br/>
李星阳有些疑惑：“我们人族的凡人，冒犯了你们妖族？”<br/><br/>
“你们三个……都是披毛戴角的妖物？”<br/><br/>
金黄长袍中年男子闻言，略显气愤，道：“大胆！你一个炼虚初期的人族小修士，竟然敢如此无礼，本仙这就来收拾你！”<br/><br/>
<br/><br/>
李星阳没好气的回了句：“你们自己身上一身毛，还不允许别人去说吗？”<br/><br/>
黑袍中年男子双目渐寒，眼神不善的看着李星阳，道：“小子，你诚心找死是吧？”<br/><br/>
李星阳一本正经的反驳了句：“你们三只妖物，出言不逊，敢在荡魔灭妖大帝的地盘上惹事生非，不怕他一会出现，将你们都灭了？”<br/><br/>
黑袍中年男子冷哼一声，“哼！你就是那位，被人族凡人封为荡魔灭妖大帝的那位野仙吧？”<br/><br/>
李星阳神情疑惑的回了句：“贫道被凡人封为了荡魔灭妖大帝，贫道怎么不知道？”<br/><br/>
黑袍中年神情不悦，冷言道：“哼，小子，今天就是荡魔灭妖大帝，晴阳真君来了，也救不了你！”<br/><br/>
“金实兄，你来动手，灭了他们两个吧！”<br/><br/>
金黄长袍中年男子非常爽快的回了句：“好，那本仙这就收拾了他们两个！”<br/><br/>
闻言，不等金黄长袍中年男子动手，李星阳立刻施展秘法，御动捆仙绳，朝金黄长袍中年男子，极速捆去。<br/><br/>
金黄长袍中年男子刚要出手，就见一件金黄色绳子，从李星阳的储物戒指中飞速飞出，如游蛇一般，朝他快速攻来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177940"&nbsp;&nbsp;chapterid="68811934"&nbsp;&nbsp;chaptername="第283章&nbsp;&nbsp;没听说过仙界有这号人">加入书签</a>
</div>
