    
<br/><br/>    三人从顾记布坊出来，去糕点铺买了一些点心，又去酒肆打了两斤上好的酒便去了西城区。
<br/><br/>    安氏武馆在西城区。
<br/><br/>    顺着大同街往下走，在第二个路口时往左边转，转过两条街就到了欣荣街，安氏武馆就在欣荣街的正中央。
<br/><br/>    安氏武馆。
<br/><br/>    “爹，救命，娘，我错了我真的知道错了。”
<br/><br/>    安太太一手拿着鸡毛掸子，一手叉着腰，鸡毛掸子指着跑到院子里的安玉泰骂道：“臭小子，你皮痒痒了是不是？三天不打，你就要上房揭瓦了，太阳都晒屁股了你还不起来，想懒死是不是？”
<br/><br/>    安馆主听到这边的动静，匆匆赶了过来。
<br/><br/>    “爹，我娘她不讲道理，你快救救我~”
<br/><br/>    “相公，给我抓住这个臭小子。”
<br/><br/>    安玉泰和安太太的声音同时响了起来。
<br/><br/>    安玉泰皮一紧，转身就要跑，已经晚了。
<br/><br/>    安馆主一把就拎住了安玉泰的后脖领子。
<br/><br/>    “臭小子，我看你又懈怠了。”
<br/><br/>    安玉泰：“爹，我没有，我就是让着你，你年纪大了。”
<br/><br/>    安馆主怒：“臭小子，老子正当壮年，哪里就年纪大了，夫人，你说的对，这小子就是欠教训，看我收拾他！”
<br/><br/>    “不是，爹，我今天不想跟你动手。”
<br/><br/>    “老子想跟你动手！”安馆主扔开安玉泰，大掌化成拳头，直接朝着安玉泰的面门就攻了过去。
<br/><br/>    “爹，我真的不想跟你动手，一会你又要说我欺负老年人了。”
<br/><br/>    “臭小子，老子什么时候说过这话！”
<br/><br/>    安玉泰笑嘻嘻的，抬起手臂挡开了安馆主的攻击。
<br/><br/>    “相公，他还笑你，快揍他！”安太太挥着鸡毛掸子添油加醋道。
<br/><br/>    安玉泰：“(┯_┯)”我只是想讨好一下。
<br/><br/>    安太太：哼哼，让你臭小子睡懒觉，说好了老娘要有天资聪颖的徒弟了，徒弟呢？徒弟带不来，你还敢睡懒觉！
<br/><br/>    这边动静不小，但武馆里的一众人早已见怪不怪。
<br/><br/>    练武场上还练武的继续练武，四周下人该忙碌的继续忙碌。
<br/><br/>    “咚咚咚。”武馆的大门被敲响。
<br/><br/>    门房将大门打开，见楚凡三人问道：“你们有什么事？”
<br/><br/>    “我们是楚家的，来找安少爷。”
<br/><br/>    门房一听，眼睛一亮：“你们等一下，我去叫管家。”
<br/><br/>    没一会，门房带着管家过来了。
<br/><br/>    安管家的年纪跟老太太差不多，但他看起来比老太太精神许多，眉眼之间自有一股子正气，身板挺得笔直，一看就是个干练又利落的。
<br/><br/>    “可是楚可姑娘来了？”安管家笑眯眯的，目光在三人身上扫了一圈最后落在了小可可身上。
<br/><br/>    显然他是知道内情的。
<br/><br/>    可可就严肃地点了点头。
<br/><br/>    “管家伯伯你好，我是楚凡，是楚可的姐姐，这位是我的父亲。”
<br/><br/>    安管家的目光这才落在了楚凡身上，见她落落大方的，心头顿时多了一抹好感。
<br/><br/>    开始听少爷说他其实不太看好的，但这会见了，安管家脸上的笑容又真诚了两分。
<br/><br/>    “少爷已经跟老奴说过了，三位随我来吧。”
<br/><br/>    说罢，安管家转身在前面带路。<br/><br/>