    
<br/><br/>    顺着所有人的视线看过去，宾利上面下来一个身姿高挑的男生，看上去便是彬彬有礼的绅士。
<br/><br/>    不是陆清又是谁。
<br/><br/>    随后下来的是穿着公主裙的路悦安，路川和施倾月从正副驾驶下来。
<br/><br/>    今天开学，所有学生都穿着校服，只有她穿了精致的公主裙，站在人群中非常扎眼。
<br/><br/>    “那个就是路家的千金吧，我的天你看她那个裙子，也太好看了点吧。”
<br/><br/>    “害，人家这是飞上枝头变凤凰了，这不立刻就来宣誓主权了。”
<br/><br/>    “什么意思啊？”
<br/><br/>    “你傻啊，之前陆宁可是在这里上学的，但是这个真的路家大小姐可是在二中，这过了一个暑假就跑来一中了，路家不知道动了多少关系呢。这路家大小姐怕不就是想打陆宁的脸啊，让大家都看看谁才是真的路家大小姐。”
<br/><br/>    “这也太残忍了，陆宁都从富家小姐变成穷小姐了，她还来扎她的心啊。”
<br/><br/>    “毕竟被占了这么多年位置，心里不爽吧。”
<br/><br/>    ……
<br/><br/>    周围已经议论纷纷了。
<br/><br/>    陆宁看着沈云辞：“妈，你们先走吧，我自己进去就可以，中午我在学校食堂吃，晚上放学再回家。”
<br/><br/>    沈云辞的目光瞪着陆清那边，听着陆宁说话才转过头来。
<br/><br/>    “好，小宁你自己要小心啊，有不开心就给妈妈打电话啊。”
<br/><br/>    陆宁点点头，抬手摸了摸陆景之的头朝他笑了笑，跟几个人道别之后就悄悄地溜进了学校里。
<br/><br/>    现在人多，又有人吸引视线，她刚好能溜进去。
<br/><br/>    她溜进去了，沈云辞气的差点当场发飙。
<br/><br/>    “自己的亲妹妹他不送！起这么大早跑去路家了！我看他是不想要这个家了！”
<br/><br/>    陆知看着那边的陆清，眼神中也是难掩失望。
<br/><br/>    就算知道儿子对路悦安感情深，但他也没想到他会做到这种地步，让宁宁以后怎么在学校里好好上课！
<br/><br/>    陆知不再看，拉着沈云辞：“我们走吧，小宁一直让我们走就是不想让我们被人指指点点的，现在也没人认识我们，我们不管他，回家吧，别让小宁担心。”
<br/><br/>    沈云辞闻言瘪了瘪嘴，心疼的几乎都要落泪了。
<br/><br/>    “我们宁宁这么好，在学校以后肯定是要被人说来说去了……”
<br/><br/>    陆知抱住她，也是心疼的。
<br/><br/>    陆景之看了看不远处的哥哥。
<br/><br/>    陆清似乎有所察觉，转头看过来的时候刚好看到了准备走的父母。
<br/><br/>    “……”
<br/><br/>    他也没想到今天会是这个情况。
<br/><br/>    “哎，那个高高的男生好帅啊，是谁啊？之前也没听说陆宁有哥哥啊，不会是她那个未婚夫吧！”
<br/><br/>    “好像不是啊，她的未婚夫是林家的小少爷之前在杂志上见过的，你忘啦。这个男生没见过啊。”
<br/><br/>    “啊！我想起来了，不是说毕竟穷的那个陆家有两个哥哥吗，不会就是其中一个吧。”
<br/><br/>    “不会吧，这亲哥哥不送亲妹妹，跑来送养妹，好家伙，我要是陆宁都能气的给他两巴掌了吧，这不就是当众打她的脸吗！”
<br/><br/>    ……
<br/><br/>    周围闹哄哄，议论纷纷，陆清只错了一下眼神，陆知和沈云辞就不见了，他也没有发现陆宁。<br/><br/>