
欲买桂花同载酒，终不似，少年游。一个喜欢金桂一个喜欢酒，喜欢酒的清心寡欲，喜欢桂花的欲壑难填。<br/><br/>
------<br/><br/>
这些天以来的困顿，都在喝完酒之后的清晨，烟消云散，果然酒也能解千愁。<br/><br/>
洛心似和若若走在每天必经的湖畔公园，早起的清新空气让她神清气爽。<br/><br/>
“小姨，你和哥哥谈恋爱之后会从我家搬走吗？”<br/><br/>
“什么谈恋爱呀，人家哥哥心里的人不是我。”<br/><br/>
“不是你才怪。”<br/><br/>
“你说什么？”<br/><br/>
若若嘿嘿一笑，自己怎么会有个这么傻的小姨。<br/><br/>
“若若！”<br/><br/>
是一个小男孩和妈妈正在他们后边走。<br/><br/>
小男孩跑上前来和若若聊昨天的棋局，洛心似与旁边走路的妈妈互相点头致意。<br/><br/>
“宸宸和若若在一个围棋班学围棋，算是校友加棋友。”<br/><br/>
许招娣先打破了沉默，洛心似只觉得旁边的女人有张似曾相识的脸，但是她在这个城市除了同事的确谁都不认识，只当是精致的女人都有相同的气质来解释这样的相似。<br/><br/>
“您好，我是若若小姨。以前没怎么见过在这条路上见过你们。”<br/><br/>
“我都是开车的，昨晚喝酒喝的有点晚，今早就没开车。”<br/><br/>
洛心似会心一笑，除了她，这位精致的姐姐也喝酒了。<br/><br/>
许招娣昨晚的确喝酒了，但是她的酒量还不至于早上开不了车，只是在路上看到过洛心似几回，她有心去认识这个女孩子，今早特意掐算着时间出来，制造一场人为偶遇。<br/><br/>
许招娣说了几句寒暄，孩子对围棋的兴趣等等，洛心似都客客气气的回答着，过马路的时候，俩孩子还在聊天，洛心似一手牵着一个，送到学校之后，一直目送若若上了台阶，消失在她的视线里，她才背着双肩包抬着头大步向前去等公交车。<br/><br/>
是个阳光的女孩子，不阴郁，也没有所谓的气场，只是单纯的散发着温暖，若是这样的女孩子，许招娣是满意的，也愿意为弟弟争取试试，毕竟可以预见的是，许家目前的女主人，他们的妈妈绝对不会允许洛心似进家门的。<br/><br/>
回到办公室，洛心似要做的仍然是画图，钟催催和她分工明确，洛心似画草稿图，钟催催润色，最后洛心似再虚心学习，重画不足的地方。<br/><br/>
“这种图，你要把模块摆进去，遇到墙如果承重就包边，不是的话就告诉草履虫，让他与甲方商量拆除。”<br/><br/>
“好咧。”<br/><br/>
“这么听话？我听说你在魔都设计院参与的都是创新型设计，我们这种标准化设计，你能行吗？”<br/><br/>
“标准化设计能让我迅速成长。”<br/><br/>
小河豚的智商很高，逻辑也清晰。<br/><br/>
画图的光景是她最惬意的时光，虽然不能自由发挥，但明白了许多边界和标准，对于求知若渴的人来说，标准化的学习是螺旋式上升不可或缺的步骤，标准化会教给她经验总结出来的便捷道路，她从不排斥吸取别人的经验教训，这是前人探索出来的一种宝贵财富。<br/><br/>
不过她这人唯一的毛病就是：后知后觉。<br/><br/>
“等会儿，听说？你听谁说？Alice？”<br/><br/>
“你才反应过来，可真有你的！”<br/><br/>
提到Alice，洛心似不知所措。<br/><br/>
她心里认定许君在追求Alice，她一定是个特别的人，她不能对不起Alice，精神上不许打小差！所以一定要距离许君远一点。<br/><br/>
再远一点！<br/><br/>
“我刚想起来而已，咱们公司所有事都逃不开Alice的法眼，她一定是个特别的人物。”<br/><br/>
“当然特别，别看她是前台，人家可是大魔王的左膀右臂。”<br/><br/>
洛心似听到这句，头低的更深了，果然富家千金一出手，其他都秒变渣渣。<br/><br/>
“大魔王和她，很配。”<br/><br/>
“那当然，人家俩是堂兄妹，脾气秉性都像，气人的时候都一模一样！”<br/><br/>
洛心似突然抬起了鸵鸟的脖子，因为太震惊，居然闪到筋，现下只觉得脑子酸疼，眼睛都要睁不开了，鼻子也一直打喷嚏。<br/><br/>
“你这？怎么地？对大魔王过敏呐？鼻涕一把泪一把的。”<br/><br/>
“哎呦呦，我这抽筋了。”<br/><br/>
洛心似没听错吧？堂兄妹？<br/><br/>
“钟哥，你不是跟我开玩笑吧？”<br/><br/>
“谁跟你开玩笑？我敢造大魔王和Alice的谣？他俩哪个是善茬？再说了，全公司都知道，就你不知道！”<br/><br/>
“那你怎么不早说？”<br/><br/>
“你也没问呐。”<br/><br/>
洛心似彻底无语了，不过有一个新的问题在她脑海闪现：<br/><br/>
他俩是近亲还是远亲？远亲的话？如果可以，那不就变成德.国.骨.科了？<br/><br/>
我的妈耶，想想就激动！<br/><br/>
骨.科耶。<br/><br/>
她最爱看的小说。<br/><br/>
钟催催对于这位小河豚时不时的迷之表情表示习以为常。<br/><br/>
这孩子脑壳的运作方式和别人不太一样。<br/><br/>
洛心似极力忍耐着自己的好奇，她甚至忘了自己给Alice官配的假想情人是大魔王，只因为如果他俩恋爱，自己就围观了一场大型骨.科现场。<br/><br/>
今天中午不是洛心似拉着小河豚，而是小河豚拉着Alice一路狂奔跑向熟悉的茶餐厅。<br/><br/>
钟催催看着这一幕，不知该说什么好，不过他觉得自己好像中了什么圈套，大魔王今早特意说了句堂妹，他也突然想起就提了这事，怎么总觉得有点怪怪的，不过又说不上来哪个环节出了问题。<br/><br/>
钟催催想了半天，依旧没有结论，于是打算加入洛心似和Alice的八卦小组，他要去吃瓜。<br/><br/>
此时，洛心似正在给Alice推荐小说，Alice一脸生无可恋。<br/><br/>
“你认真的吗？《被哥哥溺爱的好困扰》？这什么书？”<br/><br/>
“很好看的，真的。”<br/><br/>
绿豆粒的小眼睛凑过来，吓了Alice一跳。<br/><br/>
钟催催突然明白洛心似兴奋什么劲儿了。<br/><br/>
“我去，你不会吧？Alice，你知道小河豚在想什么吗？”<br/><br/>
“她这个有毒的脑袋瓜，我怎么知道在想什么！”<br/><br/>
“嘿嘿，你绝对想不到！她恐怕在编纂你和你堂哥的恋爱故事，然后套用在这本小说里呢！”<br/><br/>
Alice的丝袜奶茶喷了一玻璃，一点也顾不上千金小姐优雅的做派了。<br/><br/>
小河豚疯了？<br/><br/>
“我和我哥？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184849"&nbsp;&nbsp;chapterid="66181302"&nbsp;&nbsp;chaptername="第61章&nbsp;&nbsp;被谁谁溺爱的好困扰">加入书签</a>
</div>
