    
<br/><br/>    
第944章


<br/><br/>    
苏熙被他问的也是一愣，立刻摇头，“不是。”


<br/><br/>    
蒋琛表情更惊讶，“你和别人结婚了？”


<br/><br/>    
苏熙哭笑不得，“不是我的孩子，朋友的。”


<br/><br/>    
她表情其实有些复杂，抱着悠悠的手也紧了紧。


<br/><br/>    
清宁并不想让蒋琛知道悠悠的存在，所以她肯定也不能说。


<br/><br/>    
没想到这么巧，会在这里遇到蒋琛。


<br/><br/>    
蒋琛几不可查的松了口气，看着女孩的脸莫名的感觉亲切，“好漂亮的小女孩，叫什么名字？”


<br/><br/>    
“悠悠。”苏熙回了一声，对悠悠道，“喊叔叔。”


<br/><br/>    
悠悠一瞬不瞬的看着蒋琛，突然伸出两只小手，“叔叔抱！”


<br/><br/>    
苏熙一怔。




<br/><br/>    
悠悠比较怕陌生的成年男人，在外面见到都会躲着走，可是她竟然会主动让蒋琛抱，她忍不住轻叹，这就是父女之间的心灵感应吗？


<br/><br/>    
即便两人从来没见过，仍然会有血缘在中间牵连。


<br/><br/>    
蒋琛也有些意外，随即伸手出，把悠悠抱在怀里。


<br/><br/>    
悠悠依赖的趴在他肩膀上，双臂抱住他的脖颈，甚至还开心的踢了踢腿。


<br/><br/>    
蒋琛大概是第一次抱这种奶娃，有些不知所措，淡雅笑道，“这孩子还挺不认生的。”


<br/><br/>    
苏熙能说什么，只能讪讪的笑。


<br/><br/>    
蒋琛问道，“你们两个去哪儿？我送你们。”


<br/><br/>    
“不用了，我打车就好！”苏熙说着，伸手去抱悠悠，“悠悠，我们该回家了，叔叔也有事儿要去忙。”


<br/><br/>    
悠悠抱着蒋琛的脖子不撒手，“不要，要叔叔抱。”


<br/><br/>    
苏熙，“......”


<br/><br/>    
蒋琛抱了一会儿就习惯了，甚至还有些喜欢这个小女孩，笑道，“今天柏霖订婚，晚上在天悦府设宴，不如你也一起过去，铭阳他们都在，正好大家都想你了。”


<br/><br/>    
“乔少订婚了吗？”苏熙有些意外，没想到这种花花公子也会有收心的那天。


<br/><br/>    
“是，他不知道你回来了，知道的话一定会给你发请帖。”蒋琛笑道。


<br/><br/>    
蒋琛这样说了，苏熙也不好推辞，点头道，“那过去给乔少送句祝福。”


<br/><br/>    
蒋琛立刻道，“上车吧！”


<br/><br/>    
他打开车门，让苏熙上去，之后自己也抱着悠悠上了车。


<br/><br/>    
一路上，悠悠都很安静的坐在蒋琛怀里，然后苏熙在旁边抱着毛熊。


<br/><br/>    
“这两年，在外面好吗？”


<br/><br/>    
蒋琛问道。


<br/><br/>    
“还好。”苏熙点头轻笑。


<br/><br/>    
“眼睛彻底的好了吗？


<br/><br/>    
“好了。”苏熙应了一声，回眸随口问道，“你怎么知道我眼睛的事儿？”


<br/><br/>    
蒋琛低头看着怀里的悠悠，闻言一顿，抬头慢条斯理的笑道，“听铭阳说的。”


<br/><br/>    
“哦。”


<br/><br/>    
“听铭阳说，你之前一直住在芝加哥？”蒋琛语气里多了几分不易察觉的涩然，似不经心的问道，“清宁她怎么样？”


<br/><br/>    
“清宁也很好。”苏熙道，“在读研，今年夏天差不多就要毕业了。”


<br/><br/>    
蒋琛轻轻颔首，垂眸浅笑道，“她一直都很努力。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->