    
<br/><br/>    
赵家村，赵虎家！


<br/><br/>    
陆言的保时捷停在了赵虎的家门口！


<br/><br/>    
下了车，陆言正准备去找赵虎！


<br/><br/>    
正好看见赵虎从屋子里面走了出来！


<br/><br/>    
“咦，陆医生你怎么来了，找我有什么事情吗？”


<br/><br/>    
赵虎看到陆言出现，很惊讶，“有什么事你在电话里说一声就行了，哪里用你亲自跑过来，我去找你就好了！”


<br/><br/>    
“陆医生快请进！”


<br/><br/>    
一边说，赵虎一边拉着陆言的手朝着屋子里面走了进去，非常的热情！


<br/><br/>    
因为陆言现在可是他的大恩人！


<br/><br/>    
两人进了屋子里面，陆言打量了一下屋子里面，没有看到其他人，于是问道，“家里就你一个人吗？”


<br/><br/>    
“对的，老婆孩子都回娘家去了，就我一个人在家！”


<br/><br/>    
一边说赵虎一边拿起茶具开始泡茶，同时看着陆言问道，“陆医生找我有什么事？有什么需要我帮忙的吗，尽管吩咐！”


<br/><br/>    
“确实有件事想找你帮忙！”


<br/><br/>    
陆言点了点头，接着问道，“你跟你们村的那个赵建国赵书记关系如何？好不好？”


<br/><br/>    
“赵建国？”


<br/><br/>    
赵虎听着陆言的话愣了一下，有些意外，接着道，“我跟他关系一般般吧，这货不是什么好东西，我以前开养鸡场的时候，故意找环保局的人来查我的养鸡场环保问题，敲诈了我不少钱！”


<br/><br/>    
“要不是他是村委书记，早刨个坑把他给埋了！”


<br/><br/>    
陆言听了点了点头，露出了满意的笑容，“这么说的话，那就好办了！”


<br/><br/>    
“什么好办了？”


<br/><br/>    
赵虎一脸的不解，“陆医生，你打听赵建国干什么？你有什么事要找他帮忙吗？”


<br/><br/>    
“我劝你最好不要，这货吃人不吐骨头，胃口大的很，而且贪得无厌！”


<br/><br/>    
“不是非要找他帮忙的事情，最好不要找他，离他远一点！”


<br/><br/>    
陆言笑了笑，摇了摇头道，“我当然不是找他帮忙了，你都说这货不是什么好人了，我还能不打听清楚吗？”


<br/><br/>    
“哦？那陆医生想找他干什么？”


<br/><br/>    
赵虎好奇的看着陆言。


<br/><br/>    
“我想搞死他，把他从村委书记这个位置上搞下来，直接搞到牢房里面去！”


<br/><br/>    
陆言看的赵虎说道。


<br/><br/>    
赵虎听了顿时脸色大惊，“陆医生，你跟赵建国结了什么仇，要这么搞他？”


<br/><br/>    
陆言听了赵虎的话，便将自己和赵建国之间的恩怨说了一遍！


<br/><br/>    
赵虎听完之后，忍不住骂了一句，“这个王八蛋，还真是够贪心的，居然想吞下这么大的工程，也不怕撑死！”


<br/><br/>    
“不过陆医生，你要想搞死他的话，可有点难！”


<br/><br/>    
“他可不是什么简单的货色，他大哥是乡长，二舅是镇长，听说在市里面还有些关系！”


<br/><br/>    
“一般人可搬不动他，要不然就凭他在村里的所作所为，早坐大牢了！”


<br/><br/>    
陆言听了点了点头，“你说的这些我都知道，所以我才来找你帮忙！”


<br/><br/>    
“找我帮忙？”


<br/><br/>    
赵虎听得微微皱眉，“我也搞不动他呀？”


<br/><br/>    
“不过陆医生你要是有什么办法能够搞死他，要我帮忙的话，那赴汤蹈火，我赵虎也在所不辞！”


<br/><br/>    
陆言拍了拍赵虎的肩膀，“我有方法可以搞死赵建国，不过我不方便出面，需要让你出面！”


<br/><br/>    
“没问题，陆医生，你要我怎么办，尽管吩咐！”


<br/><br/>    
赵虎立刻毫不犹豫的点了点头。


<br/><br/>    
“我要把赵建国搞进大牢里面去，就需要他贪污受贿的证据！”


<br/><br/>    
陆言看着赵虎说道，“但是我现在手里头没有，所以我想要你，从他手中拿到贪污受贿的证据！”


<br/><br/>    
“我去拿？这让我怎么拿？我也没办法找到贪污受贿的证据啊？”


<br/><br/>    
赵虎一脸为难的看着陆言。


<br/><br/>    
陆言听着笑了笑道，“放心吧，不需要你去找他贪污受贿的证据，你只要需要让他贪污受贿，然后把证据保存下来就可以了！”


<br/><br/>    
赵虎听着顿时眼睛一亮，“你就想让我栽赃他？”


<br/><br/>    
“没错！”


<br/><br/>    
陆言点了点头，“本来我可以动手的，但是我跟赵建国已经结下梁子了，如果我想要栽赃他的话，他会很警惕，肯定搞不定！”


<br/><br/>    
“但是你就不一样了，你们是同个村的人，之前你们两个之间也有一些黑色交易！”


<br/><br/>    
“他收了你不少钱，所以，想让他再次收你的钱，会很简单！”


<br/><br/>    
“到时候你做好准备，留下证据就可以了！”


<br/><br/>    
赵虎听了点了点头，“赵建国这狗东西确实不一般，很精明，从来自己不收钱，都是他的小舅子陈海洋代替他收钱！”


<br/><br/>    
“他名下什么也没有，全在他小舅子和一些亲戚身上！”


<br/><br/>    
“所以上面的检查组下来找他的时候，也拿不到什么证据！”


<br/><br/>    
“我每次给钱他的时候，他从来不收，都是在纸上面写个数，要多少钱，给我看一眼，写完直接就烧了，然后过几天，让我把钱送给他小舅子！”


<br/><br/>    
“想让我去栽赃他的话，恐怕有些难度，我得好好想一想才行！”


<br/><br/>    
陆言听着赵虎的话，笑道，“放心吧，不会有难度的，我已经帮你想好了！”


<br/><br/>    
“怎么做？”


<br/><br/>    
陆言随即凑到赵虎的耳边耳语了一番！


<br/><br/>    
赵虎听完之后，顿时眼睛大亮，冲着陆言竖起了大拇指，“这个方法好，按照陆医生你说的去做的话，那赵建国肯定死定了！”


<br/><br/>    
“陆医生，你需要我什么时候动手？”


<br/><br/>    
“今晚就动手，待会我把钱给你取过来！”


<br/><br/>    
“好，没问题，陆医生你放心，我一定会把证据给你搞到手的！”


<br/><br/>    
赵虎拍着胸脯看着陆言保证道。


<br/><br/>    
陆言点了点头，“好，我等你的好消息，那我就先走了！”


<br/><br/>    
随即陆言便朝着外面走去，赵虎送陆言离去！


<br/><br/>    
离开了赵虎家，陆言直接开车去了镇上，在银行里面，直接取了二十万出来！


<br/><br/>    
回来交给了赵虎，这是拿来贿赂赵建国的钱！


<br/><br/>    
把钱给了赵虎之后，陆言本来要回诊所的，不过想了想，又掉了个头，直接开车来到了赵建国的别墅门口！


<br/><br/>    
直接拍门叫赵建国出来！


<br/><br/>    
“谁呀？拍的这么急，报丧啊！”


<br/><br/>    
里面传来赵建国不满的声音，门一打开，一脸醉醺醺的赵建国出现在陆言的面前，满脸通红，显然喝的不少！


<br/><br/>    
“是你小子，哼，你来找我干什么，你不是要弄死我吗，还来找我干嘛？”


<br/><br/>    
赵建国看到陆言冷冷的道，一点好脸色也没有！


<br/><br/>    
陆言看到赵建国淡淡的笑道，“赵书记，你不是让我晚上带上礼物，在镇上的德兴饭店摆一桌，给你赔礼道歉么？你忘了啊？”


<br/><br/>    
赵建国一听陆言的话，顿时脸上露出了一些喜色！


<br/><br/>    
原来陆言是为了这事而来的，看样子陆言是屈服于自己了！


<br/><br/>    
毕竟在三元村这一亩三分地上面，自己赵建国才是地头蛇，陆言有钱又如何！


<br/><br/>    
只要陆言想要投资王家庄，那就必须得求他！


<br/><br/>    
这一刻，赵建国看到陆言的表情也不由得得意了起来，看着陆言冷笑道，“呵呵，怎么，知道自己错了？”


<br/><br/>    
“不错，算你识趣，那我就给你这个面子，你准备好礼物，订好房间，今天晚上八点钟，德兴饭店等我！”


<br/><br/>    
“记住了，礼物要准备丰盛一点，道歉的时候态度诚恳一点，要不然的话，我可不会轻易原谅你！”


<br/><br/>    
“赵书记，我想你应该是误会了吧？”


<br/><br/>    
陆言看着赵建国淡淡的笑道。


<br/><br/>    
“误会？你什么意思，你不是要跟我赔礼道歉吗？”


<br/><br/>    
赵建国看着陆言皱眉道。


<br/><br/>    
“给你赔礼道歉？”


<br/><br/>    
陆言听了赵建国的话，脸上露出一丝不屑之色，很是鄙夷的道，“做你的春秋大梦去吧，我陆言怎么可能给你赔礼道歉！”


<br/><br/>    
“你忘了我昨天怎么跟你说的了吗？”


<br/><br/>    
“你区区一个村委书记，算个什么玩意，还想让我给你赔礼道歉，你配吗？你有那个资格吗？”


<br/><br/>    
“你不配！你没有那个资格！”


<br/><br/>    
“我过来这里不是要给你赔礼道歉的，而是要当面告诉你！”


<br/><br/>    
“你这个垃圾，只配吃屎，不配吃德兴饭店！”


<br/><br/>    
“还有就是，你惹怒我陆言了，我要搞死你！”


<br/><br/>    
“你等着吧，很快你就要死了！”


<br/><br/>    
说完陆言直接冲着赵建国竖起了中指，狠狠的鄙视一番之后，转身开车，潇洒的离去！


<br/><br/>    
赵建国在原地愣了好一会儿才反应过来，瞬间气得暴跳如雷，直跺脚！


<br/><br/>    
他还以为陆言是过来给他赔礼道歉的！


<br/><br/>    
没想到陆言居然是过来挑衅他羞辱他的！


<br/><br/>    
简直岂有此理！


<br/><br/>    
实在是太狂妄了！


<br/><br/>    
还从来没有人敢对他这么嚣张过！


<br/><br/>    
陆言真是太狂妄了！


<br/><br/>    
赵建国气得指着陆言离去的方向怒骂道，“你这个该死的畜生，居然敢上门来挑衅我赵建国，我告诉你，你死定了！”


<br/><br/>    
“三天之内，我要是不把你弄死，不让你陆言跪在我面前磕头求饶，我就不姓赵！”


<br/><br/>    
说完赵建国狠狠的一跺脚，准备转身回屋子里面继续喝酒！


<br/><br/>    
而这个时候，赵虎却出现了，看着赵建国笑道，“赵家书记，什么事这么生气？”


<br/><br/>    
赵建国看着赵虎出现，微微皱眉，“你来找我？”


<br/><br/>    
“是啊，找你有点事情赵书记！”


<br/><br/>    
赵虎点了点头笑道，“我刚才看王家庄的那个陆医生从你这里出来了，是不是那小子惹你生气了？”


<br/><br/>    
“嗯，怎么了？”


<br/><br/>    
赵建国点了点头，压制住了内心的怒火！


<br/><br/>    
“那个陆医生确实不是什么好东西，赵书记你要不要我替你教训教训他？”


<br/><br/>    
赵虎问道。


<br/><br/>    
“你替我教训他？”


<br/><br/>    
赵建国听了一脸的诧异，“我听说你爸的病可是他治疗好的？”


<br/><br/>    
“怎么说他也是你的恩人，你现在要替我教训他，你不是在跟我开玩笑吧？”


<br/><br/>    
赵虎听了之后，脸上顿时露出一丝怒色，冷哼一声道，“哼！算个狗屁的恩人呀！”


<br/><br/>    
“没错，我爸的病确实是这小子治好的！”


<br/><br/>    
“不过这小子不人道，偷偷留了一手！”


<br/><br/>    
“给我爸开的药，治好了八成，剩下的两成自己保留着！”


<br/><br/>    
“偷偷过来跟我要了二十万，要不然的话就不把那最后两成给治好！”


<br/><br/>    
“为了我爸的病，我只能给他二十万！”


<br/><br/>    
“所以这小子，别让他免费给人看病，满口仁义道德，像个好人一样！”


<br/><br/>    
“实际上，私底下就不是个东西，只不过老百姓们不知道罢了！”


<br/><br/>    
“我早就想教训他了，赵书记，你一句话，我今晚找人就弄了他！”


<br/><br/>    
赵建国听的赵虎这一番话，脸上露出了一丝笑意，随即摆摆手道，“算了，我堂堂一个书记，没必要跟一个毛头小子置气，要不然传出去，对我名声不好！”


<br/><br/>    
“来，虎子，进来坐！”


<br/><br/>    
“我就不进去了，赵书记，我来是想请你赏个脸的！”


<br/><br/>    
赵虎看着赵建国笑道，“今晚我在城里了鸿都酒店摆了一桌，想请你吃个便饭，顺便商量一点事情，不知道你方不方便？”


<br/><br/>    
赵建国听的微微一笑，颇有深意的道，“虎子，有什么事你就直接说，搞这些干什么，咱们两个谁跟谁，都是一个村的，有困难告诉我，能帮的我直接帮，不能帮的我也替你想办法，不用搞这些！”


<br/><br/>    
“没事，就普普通通的吃顿饭而已，就像你说的，咱们一个村的，一起吃个饭而已，没什么大不了的！”


<br/><br/>    
赵虎说道，“顺便再谈点小事情，希望赵书记你能帮上忙！”


<br/><br/>    
“今晚上七点半，我在鸿都酒店八号房，恭候赵书记！”


<br/><br/>    
赵建国听了点了点头，“那行吧，晚上我过去，不要搞太丰盛，家常便饭就好，毕竟我是村委书记，传出去不太好！”


<br/><br/>    
“我知道，放心吧，就普通的小菜而已，只是环境好一点，赵书记不用担心，不会对你的名誉产生什么影响的！”


<br/><br/>    
赵虎笑道，“我都安排好了，不会出什么问题的，我办事你还不放心吗？”


<br/><br/>    
“咱们可是老合作伙伴了！”


<br/><br/>    
“哈哈哈……那我当然放心，那你先回去吧，我晚上过去！”


<br/><br/>    
赵建国说道。


<br/><br/>    
赵虎点了点头，然后便转身离开了！


<br/><br/>    
赵虎离开，屋子里面，又一个人走了出来，这是赵建国的小舅子陈海洋！


<br/><br/>    
“姐夫，赵虎来找你干什么？”


<br/><br/>    
陈海洋问道。


<br/><br/>    
“不知道，不过这小子听说最近开沙场亏了，养鸡场又卖掉了，估计是想找我帮忙，想东山再起吧！”


<br/><br/>    
赵建国看到陈海洋说道。


<br/><br/>    
陈海洋听着嘴角顿时露出一丝坏笑，“怎么说呢，那咱们岂不是又有一笔额外收入了？”


<br/><br/>    
赵建国点了点头，淡淡的笑道，“差不多吧，这小子，手里应该还有不少钱，得好好刮一刮他！”


<br/><br/>    
“没问题，这些都交给我！”


<br/><br/>    
陈海洋一脸阴笑的点了点头！


<br/><br/>    
随即两人转身回了屋子里面继续喝酒！


<br/><br/>    
【作者有话说】


<br/><br/>    
第二更！


<br/><br/>