
卖冰粉的老汉微笑着，如同一朵盛开的菊花一样，乐呵呵的给小泥巴盛了一碗满满都是料的冰粉。<br/><br/>
“这位爷可真是舍得啊，你们做家人的有福气哦。”<br/><br/>
“是啊，一家人嘛。”<br/><br/>
顾呈武最是没心没肺了，却又一语双关的重复了“家人”二字，然后就跳过去，让老汉也给他盛冰粉。<br/><br/>
顾呈文左看看，右看看，见娘没有说什么，就也盛了两碗，端到东厢房里和自家媳妇一起去吃了。<br/><br/>
“表妹，吃啊。”<br/><br/>
林西楼玉树临风，笑的温柔：“你放心，我收起了那些心思的。你不愿意，我便不会再越过规矩。我只是想做你的哥哥，希望你能开心。”<br/><br/>
对方再三伏低做小来卖好，顾以沫也不是铁石心肠的人，便也不好黑着脸拒绝人家。<br/><br/>
再者说了，林西楼如此三番的做法，真的是大大的取悦了顾以沫，让她的虚荣心飞速膨胀。<br/><br/>
有哪个女人不喜欢这种感觉呢？<br/><br/>
“谢谢你了，表哥。”顾以沫这一句话，是林西楼从搬过来，对他说过态度最好，神色最为柔和的一句话了。<br/><br/>
林西楼激动的眼泪都下来了，深情款款的应了一声，“哎！”<br/><br/>
顾以沫：……<br/><br/>
这他妈不像是她答应了他的求婚啊？<br/><br/>
这有啥可激动的啊？<br/><br/>
是她out了，还是这林表哥的脑子不大对劲啊？<br/><br/>
不过不得不说，这冰粉还是很好吃的。<br/><br/>
顾以沫记挂着自己的老闺蜜，便放下林表哥一个人，让老汉用自己家的盆，盛了一大盆的冰粉，自己端着去郝奶奶家去了。<br/><br/>
独留林表哥在夕阳下寂寞无限。<br/><br/>
顾家众人：呵呵，合着我们都是背景板呗。<br/><br/>
到了郝奶奶家里后，郝奶奶看见这一大盆的冰粉都惊呆了，孙子狗蛋更是直接扑过来，抱住了顾以沫的大腿，都快要流哈喇子了。<br/><br/>
“顾奶奶，顾奶奶！”<br/><br/>
狗蛋和顾以沫的革命友情还是很坚固滴，都是用糖衣炮弹打出来的。<br/><br/>
顾以沫笑着踢了踢他：“快去拿几个碗来，给你和你爹娘奶奶爷爷分着吃了。”<br/><br/>
“好嘞！”<br/><br/>
狗蛋立刻激动的跑到灶房去拿碗了。<br/><br/>
郝庆峰媳妇担心儿子摔了碗，便跟着去了。<br/><br/>
“咋回事啊？你买这么多冰粉干什么？”<br/><br/>
“哦，是林西楼买的，直接让卖冰粉的老汉到家里来了。我就给你送一些来了。”<br/><br/>
顾以沫说的坦然，只是大家都有些……<br/><br/>
咳咳！<br/><br/>
郝奶奶更是咋咋呼呼的问：“我看他还是不死心，想要娶你当媳妇啊。”<br/><br/>
其他人也很八卦。<br/><br/>
顾以沫说：“他怎么想的我管不着，到底是亲戚，还住在了我家隔壁，又总是卖好。伸手不打笑脸人，我也是没办法，只能由着他了。就当是邻居互相往来，回头我家做什么东西了，再让老大给他送点去就行了。”<br/><br/>
“啧啧，你个老东西，行情还是很不错的嘛。”郝奶奶推了一把顾以沫，神色相当的暧昧和激动。<br/><br/>
<br/><br/>
郝庆峰简直没脸看了。<br/><br/>
他娘到底被顾大娘带歪成什么样子了？？？<br/><br/>
这还有救吗？？？<br/><br/>
“我呸，你就知道想这些，我跟你说啊，我怀疑林西楼是想赖上我们家。”顾以沫神神秘秘的说道。<br/><br/>
郝奶奶眨眨眼：“几个意思啊。”<br/><br/>
“你看啊，他虽然有点钱，可没孩子啊。我担心他是想赖上我们家，以后让我儿子们给他扛灵幡，养老送终！至于说想要娶我，那都是手段！”<br/><br/>
“……”<br/><br/>
郝奶奶吐槽：“我觉得你这人可真够歪的，人家那钱，还怕没人给他扛灵幡吗？你信不信，也不用多，就拿出十两银子来，满大街的喊。谁给我以后扛灵幡，我就给谁十两银子。你信不信，会有梁山一百零八个好汉争抢着来干这事？”<br/><br/>
顾以沫：……<br/><br/>
是了。<br/><br/>
虽然说白事不吉利，可对于穷苦人家来说，十两银子可能就是五六年一家人的花用了。<br/><br/>
真的穷，就不会有任何的讲究了。<br/><br/>
所有的讲究风水吉利什么的，那都是针对有钱人的。<br/><br/>
看着去吧，越是有钱的人，越讲究。<br/><br/>
“其实顾大娘你也不用多想，”郝庆峰觉得，自己家也没少吃顾家的好吃的，自己也应该说两句的，“像这种情况，也并非不常见的。您就只当是亲戚之间的投奔就好了。”<br/><br/>
这没孩子人太多了，哪怕娶妻生子了，可孩子夭折的那么多。<br/><br/>
很多人家都会过继，就是为了死后有人给发丧，扛灵幡的。<br/><br/>
也有的人家并不会过继，比如家里就只有一两个孩子，舍不得过继的。亲戚投奔过来，会把自己赚来的钱给这家人的孩子花了。那么同样的，等亲戚老了，这家人的孩子也有义务照顾，发送。<br/><br/>
这都是有例子的。<br/><br/>
所以说，一开始林表哥在顾以沫家旁边落户，为此还花钱和人换了房子，村子里也没有人传闲话，就是这个原因。<br/><br/>
因为林表哥虽然有钱，可没有孩子啊。<br/><br/>
“哦，我没有多想。是权哥儿他们，很防备林西楼。&nbsp;&nbsp;哦，应该说是很防备一切他们觉得想要娶我的男人。”顾以沫毫不客气的吐槽。<br/><br/>
这还是儿子吗？<br/><br/>
简直就是爹啊。<br/><br/>
虽然她没有改嫁的念头吧，可被人当犯人一样看着，防备着，这搁谁也高兴不起来啊。<br/><br/>
谁知道话音刚落，郝奶奶嗦喽了一碗冰粉了，正好怼她：“可拉倒吧，你忘了牛大山的事情了吗？要不是你忽然转了性子，你现在就不是顾林氏了，而是牛林氏了。”<br/><br/>
饶是顾以沫脸皮已经相当厚了，还是差点没抗住！<br/><br/>
这是闺蜜吗？<br/><br/>
是口蜜腹剑的那个蜜吧！<br/><br/>
“娘，都过去的事情了，你总说那个干什么？”郝庆峰嘱咐他娘，“尤其是在别人面前，这种话千万不要再提起来了。”<br/><br/>
郝奶奶是很听儿子话的，立刻乖乖点头了。<br/><br/>
冰粉很快就吃完了，顾以沫也拍拍屁股准备告辞了。<br/><br/>
走的时候，还被郝奶奶塞了一盆大甜梨。<br/><br/>
“这是狗蛋姥家送来的，可水灵了，你快拿回去尝尝。”<br/><br/>
“好。”<br/><br/>
邻居家，处的好的，本来就是这样有来有往的。<br/><br/>
顾以沫笑着端着一盆梨回家的路上，好巧不巧的居然遇见了牛大山！<br/><br/>
这可真的是……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914535"&nbsp;&nbsp;chaptername="第132章&nbsp;&nbsp;你个老东西，行情还是很不错的嘛">加入书签</a>
</div>
