    
<br/><br/>    焦糖色枫糖浆映衬着冷色调的石锅，一暖一冷，有着说不出来的诡异和谐。
<br/><br/>    广场上，每位族人端着小半碗枫糖浆。
<br/><br/>    用木筷蘸着，小口小口吃着。
<br/><br/>    随着枫糖浆入口，众人不约而同露出相似的表情。
<br/><br/>    甜味，糖。
<br/><br/>    这是此前族人从未品尝过的美味。
<br/><br/>    味觉一瞬间被惊艳填满。
<br/><br/>    “长夏，这篮子里面装着一罐枫糖浆，你给巫和栢青带过去。”雅米长者提着个藤篮递给长夏，里面装着一罐枫糖浆，这是特地给巫和栢青留着的。
<br/><br/>    近日，部落太繁忙。
<br/><br/>    无论是根还是部落长者都没有时间陪伴巫。
<br/><br/>    索性巫性格慈爱，不喜太多人跟着。
<br/><br/>    “好的。我等下…就给巫带回去。”长夏嬉笑着，应道。
<br/><br/>    巫护着兽族，兽族敬爱着巫。
<br/><br/>    这才是她所了解的暮霭森林。
<br/><br/>    长夏说过等巫再次过来，就让巫住在自家窑洞。
<br/><br/>    这次暖春临产，巫提前过来河洛部落。看情况，约莫会在河洛部落停留几天。
<br/><br/>    “南风，你去趟部落储藏兽皮的山洞，把巫需要的兽皮、陶器等物资搬去长夏家的窑洞。”根吃完碗里的枫糖浆，意犹未尽舔着木筷。
<br/><br/>    见雅米长者把藤篮递给长夏。
<br/><br/>    当即，他想起巫会在部落住几天，这可是难得荣耀。于是，就吩咐南风给巫准备生活所需的物品。
<br/><br/>    除了巫，还有栢青也不能落下。
<br/><br/>    这些东西，每个兽族部落都会准备一份。
<br/><br/>    就盼着哪天巫能留在自家部落，最好是多住几天。
<br/><br/>    以前巫常来河洛部落探望长夏的情况。
<br/><br/>    但是，极少会在河洛部落过夜。
<br/><br/>    毕竟兽族除了豹族，还有其他众多种族，她偏爱长夏却不能失了公允。大事方面巫从不会落人口舌，引起兽族内部的纷乱。
<br/><br/>    这次暖春怀着双胎。
<br/><br/>    无论是对河洛部落而言，还是对整个兽族来说。
<br/><br/>    这都是天大的喜事。
<br/><br/>    巫回到卡纳圣山，接见了其他兽族部落。
<br/><br/>    将河洛部落暖春怀有双胎的事，告知了其他兽族部落。同时，也让其他兽族部落暂时不要来卡纳圣山。
<br/><br/>    因为她会前往河洛部落，等暖春生产。
<br/><br/>    确认双胞胎顺利诞生之后，她才会返回卡纳圣山。
<br/><br/>    很快地。
<br/><br/>    通过巫的嘴，河洛部落暖春怀有双胎的喜事。
<br/><br/>    一夕间。
<br/><br/>    迅速传遍了整个暮霭森林。
<br/><br/>    本来，巫准备将白果的事透露一二。
<br/><br/>    但是，因为没有提前跟长夏商量的缘故。巫暂时歇下将白果一事告知其他兽族部落，她决定等跟长夏商量后，再询问过河洛部落这边的想法，再决定是否把果粉的吃法，告诉给暮霭森林其他兽族部落。
<br/><br/>    时值暖季。
<br/><br/>    暮霭森林不缺食物。
<br/><br/>    故而，巫也不是很着急。
<br/><br/>    如果是寒季，巫估计也不会拖延。
<br/><br/>    毕竟寒冷的寒季，食物就代表着人命，容不得片刻敷衍。
<br/><br/>    “族长，巫说雨季可能在一两天后抵达。”长夏接过藤篮，开口道。
<br/><br/>    “嗯！我知道了。”根点点头，今年雨季还算是晚的。前几年，这个时候雨季第一场雨早该落下了。
<br/><br/>    “长夏，快回白湖。”
<br/><br/>    忽然，达来长者的喊声。
<br/><br/>    遥遥从白湖传来。
<br/><br/>    顿时，部落广场众人齐齐变了脸。
<br/><br/>    “族长，我先回白湖。”长夏没啰嗦，提着藤篮转身就朝白湖狂奔而去。
<br/><br/>    身后，南风想跟上。
<br/><br/>    被雅米长者含住，说道：“南风，你别急着去白湖。先把巫和栢青的东西搬去白湖长夏家的窑洞，别让巫和栢青住进去的时候，才发现东西空缺。”
<br/><br/>    “雅米长者，要不要我过去白湖？”根问道。
<br/><br/>    雅米长者摇摇头，“你不用过来，你去盯着建窑，我亲自去趟白湖。如果我没有猜错应该是暖春要生了！”
<br/><br/>    达来长者让长夏回白湖，多半是巫的要求。
<br/><br/>    暖春生产，根过去帮不上什么忙。
<br/><br/>    “什么——”南风惊呼一声，迈开的腿一软，差点栽倒在地。
<br/><br/>    一旁的根眼疾手快，一把将人拉住。
<br/><br/>    “南风，你别瞎凑热闹。暖春自有巫守护，你现在去山洞拿东西。”雅米长者冷静道。
<br/><br/>    话落，她把广场熬制枫糖浆的事吩咐一遍。
<br/><br/>    然后让人通知木琴和河云，三人准备了一些暖春可能要用的东西，离开部落往白湖而去。
<br/><br/>    这厢。
<br/><br/>    长夏脚步匆忙赶往白湖。
<br/><br/>    还没等她走回自家兽窝，隔壁山头就传来栢青的声音。
<br/><br/>    “长夏，巫让你过来帮忙。暖春要生了，你过来帮忙生火烧水，顺带通知一声部落那边……”
<br/><br/>    刚才达来长者就喊了一声。
<br/><br/>    栢青无语瞪了眼达来长者，河洛部落的长者都是些混不吝。一个个皮厚肉粗，说话做事都只捡好听的容易的。
<br/><br/>    刚才巫明明说通知部落让人过来。
<br/><br/>    达来长者答应了。
<br/><br/>    然后朝部落高喊一声，就喊了长夏一人。
<br/><br/>    真是喊了个寂寞！
<br/><br/>    远处镇守白湖围墙的达来长者，感受到来自栢青的怒气。
<br/><br/>    苍老的脸爬满笑意，这小兽崽要不是巫的继承着，他真想学习普康那魂淡来个爱的铁拳。
<br/><br/>    可惜，他及不上普康厚脸皮。
<br/><br/>    栢青真以为他就喊了个长夏？
<br/><br/>    以雅米的能耐，能猜不到暖春这边生产的事？
<br/><br/>    哎——
<br/><br/>    果然，太聪明就会寂寞。
<br/><br/>    思及，达来长者掏出一个小罐子，揭开木盖，喝了口。
<br/><br/>    红枫树树液甘甜的味道，从口腔一路滑入胃里，舒坦。然后眯着眼睛，往木椅上一靠，舒适得很。
<br/><br/>    “哎！知道了。”长夏没回兽窝，转身朝暖春家窑洞走去。
<br/><br/>    栢青一头雾水，望着走过来的长夏。
<br/><br/>    这——
<br/><br/>    难道不用回部落通知一些人过来？
<br/><br/>    长夏望着栢青困惑的表情，解释道：“放心，等会就会有人过来帮忙。达来长者喊我回白湖，部落肯定能猜到暖春即将生产的事……”
<br/><br/>    一听，栢青稚嫩的脸庞飞快闪过窘色。
<br/><br/>    他误会达来长者了。
<br/><br/>    有机会，得去跟人道个歉。
<br/><br/>    “苏叶婆婆，暖春情况如何？”长夏边问，边将藤篮递给栢青，告诉他里面装着枫糖浆。想吃，就自己动手。
<br/><br/>    苏叶道：“开始阵痛，离真正生产还要些时间。你帮忙生火烧水，顺带给暖春做些吃食。”
<br/><br/>    “好嘞！”长夏应下，问：“山昆没在家？”
<br/><br/>    暖春情况特殊，部落没让山昆去红叶岭，也没让他参加建窑。最多在暖春有人陪伴的时候，让他过去指点一二。
<br/><br/>    毕竟他和亚东是最早跟着长夏一起建窑的人。
<br/><br/>    论经验，山昆比旁人更多一些。<br/><br/>