    
                <br/><br/>    
                第1750章
                
            
            <br/><br/>    
                周元的话在陆曼曼的耳边回荡。
                
            
            <br/><br/>    
                她从来没有想过，自己这个瞎子，有朝一日还能够拥有保护大家的能力。
                
            
            <br/><br/>    
                陆曼曼呆呆地抚摸着自己的双眼。
                
            
            <br/><br/>    
                正是这双眼睛，正在早就与众不同的她。
                
            
            <br/><br/>    
                她真的能够做到吗？
                
            
            <br/><br/>    
                她真的能够改变世界吗？
                
            
            <br/><br/>    
                抬起头，陆曼曼坚定的说道：“周元哥哥，我愿意！只要能够保护大家，我愿意变成一只鹰，去守护他们。”
                
            
            <br/><br/>    
                周元会心的笑了出来，抓住了陆曼曼的手。
                
            
            <br/><br/>    
                转过身，周元指着墙壁上的所有壁画：“你也许不知道，这个世界到底发生了什么，墙壁上面的这些壁画能够告诉你一切。”
                
            
            <br/><br/>    
                “当初，你的少凡哥哥就是看到了这些壁画，他在守护着这座神庙，他在等待着天命之人到来。”
                
            
            <br/><br/>    
                “而现在，你和我，便是这些天命少年郎的引路人。”
                
            
            <br/><br/>    
                陆曼曼扫过这些壁画。
                
            
            <br/><br/>    
                从壁画上她不难看出。
                
            
            <br/><br/>    
                惊制造出了一个法器，这个法器是一只展翅的鹰，只有将这只鹰的眼球放回去，就能够唤醒这件法器，洞穿无尽的光芒，光照大地。
                
            
            <br/><br/>    
                因为，它惧怕光芒。
                
            
            <br/><br/>    
                “我一定会继承少凡哥哥生前所做的一切，用我自己的能力，去保护大家，去打败它，用我的这双眼睛，普照大地！”陆曼曼发誓道。
                
            
            <br/><br/>    
                轰隆！
                
            
            <br/><br/>    
                就在这时，战尊庙发生了剧烈的摇晃，整座庙宇仿佛要坍塌的开来。
                
            
            <br/><br/>    
                周元一把抓住了陆曼曼，说道：“眼球离开了原来的位置，天秤系统启动了，这里马上就要变成一片废墟，我们先离开吧！”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                周元没有犹豫，带着陆曼曼迅速的走出了战尊庙。
                
            
            <br/><br/>    
                两人刚从庙里出来，轰隆一声响起，整个战尊庙坍塌了开来。
                
            
            <br/><br/>    
                六位战尊的石像也跟着四分五裂，倒了下来。
                
            
            <br/><br/>    
                突然间，远处有嘶吼的声音响起，四面八方的怪物，正疯狂的朝周元和陆曼曼涌来。
                
            
            <br/><br/>    
                “走！”周元喊了一声，右手凭空一握，龙渊剑立刻出现在了手上。
                
            
            <br/><br/>    
                一记横扫扫向了怪物群，成群的怪物被龙渊剑的剑芒给斩落在地。
                
            
            <br/><br/>    
                周元抓着陆曼曼的手，迅速的冲了出去。
                
            
            <br/><br/>    
                陆曼曼跟在周元身边跑着，这是她第一次看到这些怪物，以前，她只能听到怪物的声音。
                
            
            <br/><br/>    
                这里的每一只怪物，都让她感到可怕。
                
            
            <br/><br/>    
                “之前，战尊庙之所以没有受到怪物的袭击，是因为这双眼球所散发出的气息，让怪物感到很是恐惧。”
                
            
            <br/><br/>    
                “现在眼球融入了你的身体，它本身自带的寒芒已经不在，所以怪物才会靠近过来。”一边冲出怪物群，周元一边冲陆曼曼解释道。
                
            
            <br/><br/>    
                陆曼曼通过哪些壁画，基本上已经明白了整件事情的发生。
                
            
            <br/><br/>    
                她现在没有太多的想法，如果她的眼睛能够拯救这一切，那么，她愿意化身为一只展翅高飞的鹰，用这双眼睛，驱除黑暗，迎接光明的到来。
                
            
            <br/><br/>    
                一路上，陆曼曼跟着周元的身后，在怪物群中不断地穿梭着。
                
            
            <br/><br/>    
                然而这时候的周元突然发现，这些怪物都在疯狂的去攻击陆曼曼，甚至对周元已经是避而不见了。
                
            
            <br/><br/>    
                “眼球！”
                
            
            <br/><br/>    
                “它一定知道这双眼球，此刻察觉到了眼球已经出现，所以才会让这些怪物疯狂的去攻击陆曼曼。”
                
            
            <br/><br/>    
                “它想要，毁灭这双眼球。”
                
            
            <br/><br/>