    
<br/><br/>    王怡懒洋洋地靠在后座，还一脸坏笑。
<br/><br/>    “那小子还想跟我一起去城里玩，一大早就哭咧咧的。”
<br/><br/>    “我奶那人心大得很，还真想让我把王雄带去。”
<br/><br/>    “她也想得出来！真把人塞给我，我不把王雄带去卖了，我真是不姓王！”
<br/><br/>    她恨死二叔二婶一家了，对这个曾经撕过她作业，抢她鸡腿，以后还试图抢她家房子，霸占她家家产的堂弟，是恨之入骨。
<br/><br/>    小孩子虽然不懂事，但从小就被王老太灌输“以后大伯家的一切都是你的，你姐一丫头片子就是赔钱货”的观念，学坏是迟早的事儿。
<br/><br/>    “你奶一听你要把人卖了，肯定拿着扫把追着你打！”
<br/><br/>    陈川对王老太的路数很清楚。
<br/><br/>    准确的说，是整个村的人都知道王家老太太是个什么样的人。
<br/><br/>    “那可不，她看我就跟看阶级敌人似的。吃着我家的米，一门心思操着二叔家的心。对外还到处说，把我拉扯大是她的功劳。”
<br/><br/>    说着，王怡还把户口本拿出来给大家看。
<br/><br/>    户口本上只有她家一家三口。
<br/><br/>    在她爸妈结婚的时候，王老太就把她父母分了出来。
<br/><br/>    “这玩意儿，还是我偷出来的，如果我奶知道我拿户口本去买房子了，你信不信她能直接让我把房子买在我二叔名下，以后给王雄？”
<br/><br/>    “信，我们绝对信！”
<br/><br/>    王老太肯定会说：你个死丫头片子就一赔钱货，哪像你弟弟，以后是要给你爸端灵摔盆的人，他是我们王家的独苗苗，房子应该给他。
<br/><br/>    “房子的事，反正我是打算瞒得死死的。”
<br/><br/>    连她爸妈都瞒着。
<br/><br/>    不然，肯定出事。
<br/><br/>    甚至是多出来的两万块钱，她都打算存银行里，然后把银行卡给曼殊收着。
<br/><br/>    反正她是宁愿相信曼殊，也不信自家人。
<br/><br/>    “我已经和我外婆说了，不过，我外婆不会对外说，你们也一定记得别说漏嘴。”
<br/><br/>    曼殊是信任老太太的，哪怕之后严思雨的亲妈，也就是她现在名义上的妈回来，老太太也是站在曼殊这边的。
<br/><br/>    毕竟是自己从小养大的孩子，她对曼殊确实疼爱。
<br/><br/>    “放心，我们现在就给嘴上拉链，绝对闭得紧紧的。”
<br/><br/>    不过，他们这才回来，又往城里跑，家里还是在问。
<br/><br/>    也不知道其他人怎么糊弄过去的。
<br/><br/>    到了市里，已经是中午了，他们随便找了个地方下馆子。
<br/><br/>    曼殊请客！
<br/><br/>    她现在有钱，她说要请，其他人也不推辞。
<br/><br/>    还顺便把喻言和秦格格都叫了出来。
<br/><br/>    喻言给他们带来了个好消息，就是之前在赌石销售会上想坑他们钱的那几个富二代，都被家里教训了。
<br/><br/>    不仅挨了骂，那个林文斌还被他爸打了两巴掌。
<br/><br/>    毕竟，他不止办了蠢事，被人拿住了把柄，还嚯嚯了不少钱。
<br/><br/>    家里就算再有钱，也经不起蠢儿子这么祸害。
<br/><br/>    “不过，林文斌被家里收拾了一顿，估计是恨上我们了。他们不敢惹我，估计会想办法找你们的麻烦。”
<br/><br/>    这也是喻言在幸灾乐祸之后，最担心的一点。
<br/><br/>    林文斌那一伙人，都是纨绔子弟，手段虽然不高明，但胜在够下作。<br/><br/>