    
<br/><br/>    林西拾是很标准的精致长相，不会让人感到尖锐和不舒适，但是当那双眸子似笑非笑盯着人的时候，里面蕴含的气势却让人望而生怯。
<br/><br/>    姜漫不是傻子，自然是听得懂林西拾所说的“狗”和“管教”分别指什么。
<br/><br/>    那女生要去收拾人的时候提前跟她说过，她虽然觉得不耻，可也没有阻拦。
<br/><br/>    后来去医院看过那女生，那惨淡的模样简直令人发指。
<br/><br/>    姜漫终究还是没有说什么。
<br/><br/>    她原本也跟其他人一样以为，林西拾跟她表现出来的那样，柔弱可欺。
<br/><br/>    但实际上并非这样，她的手段是她远远想象不到的。
<br/><br/>    而姜漫身边几个也被骂“狗”的女生见状就要理论，却被姜漫拦了下来。
<br/><br/>    挑衅完姜漫还全身而退的消息，也在学校贴吧迅速流传。
<br/><br/>    而林西拾跟夏雨随便找了个位置坐下。
<br/><br/>    夏雨尝了一口，浅笑着感叹：“不愧是林叔叔专门找的厨师，还挺有在林家的感觉。”
<br/><br/>    自打西西出生之后，林家就开始光寻厨子，她经常去林家蹭饭，林家不仅养刁了林西拾的口味，也把夏雨口味养刁了。
<br/><br/>    “学校还有专门的小吃街，喜欢的话等会也可以去转转。”林西拾小口小口的往嘴里送，不管在哪里吃饭，都是慢条斯理的，她的优雅姿态让食堂都有了格调起来。
<br/><br/>    “嗯！”夏雨应下。
<br/><br/>    两人又随便在校园里转了转，路过篮球场的时候，偶像剧里的篮球滚到脚下的场景也浮现。
<br/><br/>    几个打篮球的男生一脸笑意的看着林西拾跟夏雨。
<br/><br/>    并且招呼着让把篮球弄过来。
<br/><br/>    按照正常的剧情无非就是把球踢过去，他们道谢。
<br/><br/>    然而夏雨并非正常人，脚尖点球，把球踢到掌心，随后熟捻的让球在指尖转圈圈。
<br/><br/>    一套动作如行云流水一般，没有丝毫拖泥带水，帅气得很。
<br/><br/>    引得旁边几个女生连连尖叫。
<br/><br/>    那些男生也都愣了一下。
<br/><br/>    夏雨便右手举球，左手牵林西拾走了过去。
<br/><br/>    她朝几个男生抬了抬下巴：
<br/><br/>    “比一比？”
<br/><br/>    姿态可谓是嚣张。
<br/><br/>    男生咧嘴笑了：“我们可不欺负女孩子。”
<br/><br/>    “怂啦。”夏雨撇撇嘴。
<br/><br/>    “啧，来吧兄弟们，给这位小姐姐上一课。”
<br/><br/>    女生都这么说了，他们不接受挑战那还有脸吗？
<br/><br/>    “宝贝在旁边等我。”夏雨轻轻拍了拍林西拾的脑袋，语气温柔。
<br/><br/>    林西拾也就乖乖的坐到了篮球场旁边观看的椅子上，等她。
<br/><br/>    她不怕雨宝输。
<br/><br/>    这可是贺致他们几个校篮球队都称一句的“夏爷”，从小跟着男孩子混，篮球这种东西只是信手拈来。
<br/><br/>    比赛开始。
<br/><br/>    那些男生一开始还有怜香惜玉陪着她玩玩的意思，并且不太敢去触碰夏雨，因为男女生终究是不一样的，动作上有约束。
<br/><br/>    但是当夏雨一个又一个球投进篮筐时，男生才不敢手下留情了。
<br/><br/>    但是后来也让他们明白了，之前的不敢触碰女生的思想完全是他们想多了。
<br/><br/>    夏雨灵活迅速，压根没有给他们触碰到的机会，各种假动作眼花缭乱，并且弹跳力超强，压根不是他们能拦住的。
<br/><br/>    篮球场逐渐围了越来越多的女生，她们都为夏雨尖叫着。
<br/><br/>    帅气的小姐姐，不仅男孩子喜欢，女孩子也是喜欢的。
<br/><br/>    “操。”
<br/><br/>    几个男生相视一眼，忍不住骂了脏话。
<br/><br/>    随后一脸无奈的看着夏雨：“小姐姐，手下留点情吧，给我们留点面子吧。”
<br/><br/>    夏雨在三分线外把篮球准确无疑的投进篮筐后，才略微歪头，嚣张道：
<br/><br/>    “哎，别打西西主意，我们西西的男朋友最次也得能打篮球打赢我，比我帅。”
<br/><br/>    “……”
<br/><br/>    几个男生也终于明白女生的敌意从哪里来。
<br/><br/>    林妹也太难了，身边的小姐妹不帮着脱单介绍小哥哥，反而阻拦她的桃花，莫名橘里橘气的。
<br/><br/>    “那可以打姐姐你的主意吗？”男生不甚在意，朝她眨了眨眼睛，有撩她的意思。
<br/><br/>    夏雨上下打量了几眼男生，不屑：
<br/><br/>    “打游戏打的过我，打篮球能赢我，打架比我厉害，别这么白，跟白斩鸡一样的时候再说吧。”
<br/><br/>    说完她就转身朝林西拾去了，特别潇洒。
<br/><br/>    “……”
<br/><br/>    姐姐你这择偶标准注孤身啊。
<br/><br/>    “我厉不厉害。”夏雨一脸傲娇的邀功，希望得到夸奖。
<br/><br/>    “虐菜而已，没必要这么骄傲。”林西拾淡淡的说着张狂的话。
<br/><br/>    并且动作自然的给她递过去一瓶水跟一块毛巾。
<br/><br/>    ……
<br/><br/>    再随便转了转，累了之后就坐在一颗杨柳树下休息，迎面而来的就是学校漂亮的人工湖。
<br/><br/>    三四月的太阳总是那么的温暖，微风轻轻浮来，说不尽的美好。
<br/><br/>    越长大就越没有玩耍的时间。
<br/><br/>    “突然有点想许嘉止了……”夏雨不禁怀念起来以前那会，三个人几乎是形影不离。
<br/><br/>    她各种带着林西拾跟许嘉止不受规则，四处玩闹，到了学校，林西拾跟许嘉止两个老师眼里的“好学生”就借着这身份各种暗渡成仓的掩饰，特别方便。
<br/><br/>    大概是老师对好学生都有特权，他们逃课迟到老师都会自己给他们找理由。
<br/><br/>    而夏雨就混在里面，当然，其中也不缺乏她的成绩被两个学霸监督的不差劲。
<br/><br/>    “等他高考完吧，也不久了。”林西拾微微抿唇。
<br/><br/>    如今已经快四月份了，六月高考，也就两个多月了。
<br/><br/>    时间真的飞速，不知不觉，她重生已经十多年了，刚出生那会那个声音后来再也没出现过，也没有任何的任务提示，有人让她来到这个世界，仿佛就是单纯的让她来感受爱的。
<br/><br/>    林西拾没天享受着这些爱时，也在无时无刻担忧，生怕这一切突然变成幻影，烟消云散。
<br/><br/>    “嘉行哥最近怎么样了……”
<br/><br/>    “他啊……”夏雨摇摇头：“还是老样子，依旧不求上进，风花雪月，三天两头的换女伴，跟那些纨绔弟子，不学无术的混在一起……”
<br/><br/>    许嘉止当时提了学医之后许嘉行就消停了一段时间，后来又是老样子了。
<br/><br/>    许嘉行这人其实并非他表现出来的那样爱玩，她们一起长大，总有露出蛛丝马迹的时候，那个不学无术的男生床底下压着一本翻烂的高数。<br/><br/>