    
<br/><br/>    
第1459章


<br/><br/>    
鬼市是一个非常神秘的交易市场，全国只有那么寥寥三五个鬼市，分布在各省，每个鬼市，每年只会举办一次，这个鬼市，则是全国最有名气的鬼市。


<br/><br/>    
之所以这个鬼市，能够成为全国鬼市的龙头，是因为地理位置独特，处于龙国中部地带，也在长江流域一带，曾经的楚国境内，周边都是有着悠久历史的城市。


<br/><br/>    
而鬼市卖的东西，绝大多数都是见不得光的东西，也就是从地下挖出来的东西，这个鬼市周边省份，墓葬是最多的，为此这个鬼市，也最受关注。


<br/><br/>    
但全国十几亿人口中，知道鬼市存在的人，少之极少，只有几万分之一的人才知道。


<br/><br/>    
也就是说，全国只有区区几十万人知道鬼市的存在，哪怕是萧战这样的大人物，也是头一回知道鬼市。


<br/><br/>    
毕竟这种见不得光的交易，基本上是不会让官僚知道，但知道鬼市存在的人，都是非富即贵之人，有国内的，也有国外的，总之来鬼市的，十个里面，九个资产都在十亿往上，百亿、千亿、甚至万亿大佬也有的是。


<br/><br/>    
正因为都是有钱人，而有钱人最重视的就是自己的生命安全，所以竞价起来，比在拍卖会都要激烈。


<br/><br/>    
这不，短短几分钟的时间，护身符的拍卖价格，已经被抬到将近三十亿了。


<br/><br/>    
“我的天，这竞价也太疯狂了吧！”


<br/><br/>    
穆如雪惊叹不已，想想自己公司账上那点钱，根本不足以去参加这样的竞拍，只觉得太可怕了！


<br/><br/>    
江老爷子呵呵笑道：“这才只是开始，好戏还在后头呢。”


<br/><br/>    
说着，他指向一个中年男子，继续说道：“知道这人吗？东南亚首富李光鹤先生，祖籍咱们龙国的，每年都会来参加鬼市的交易，总爱收购一些稀奇古怪的东西。”


<br/><br/>    
“如果我没猜错的话，他一会儿肯定会出价，一旦他出价，基本上是势在必得，以往好几次鬼市，但凡是竞价的，就没有他拿不下的。”


<br/><br/>    
“嘶！”


<br/><br/>    
穆如雪倒吸一口凉气：“没想到小小山寨里头举办的鬼市，能吸引那么多的商界大佬前来，真是震撼人心！”


<br/><br/>    
说着，她叹了口气：“看来这护身符，拍不下来给盈盈带了。”


<br/><br/>    
萧战正要说什么，江老爷子笑道：“夫人不要气馁，我们这些人，可不是摆设，每人掏一点，也是一笔不小的巨款。”


<br/><br/>    
说到这，他对朱豪等人说道：“萧夫人想拍下这件护身符，给她的女儿佩戴，我们每人掏一点。”


<br/><br/>    
“如果拍下来，我江家出三成，剩下的七成，你们十几个分摊，人人都要出资知道吗？别只想着抱大腿，钱不出，那样谁给你们大腿抱？”


<br/><br/>    
一群大佬闻言，嘿嘿笑道：“必须掏！必须掏！”


<br/><br/>    
穆如雪不好意思道：“这不好吧。”


<br/><br/>    
江老爷子哈哈大笑：“没什么不好的，只要萧先生和萧夫人高兴，钱不是问题！”


<br/><br/>    
他话刚说完，不远处有人哼道：“江尚坤，想拿下护身符，没那么容易，先过我这关再说。”


<br/><br/>    
那人说完，便喊道：“三十五亿！”


<br/><br/>    
话落，顿时哗然。


<br/><br/>    
“看！岳城的岳老爷子出手了！”


<br/><br/>    
“岳老爷子好大手笔！直接加价五亿！佩服啊！”


<br/><br/>    
“奶奶的！”江老爷子顿时不爽了，紧跟着叫价：“四十亿！”


<br/><br/>    
岳老爷子：“五十亿！”


<br/><br/>    
江老爷子：“六十亿！”


<br/><br/>