    
<br/><br/>    “嗯。”顾瑾渊淡淡应了一声，算是对他的回应。
<br/><br/>    他反应虽然冷淡，但也没给温子俞任何碰壁的感觉。温子俞以前与他有过接触，自然也知道这位是什么性子。
<br/><br/>    尴尬扯了扯嘴角后，他又试探着询问了一句，“不知…公子对这景，可还满意？”
<br/><br/>    “挺好的。”顾瑾渊回眸，连带着瞥了一眼姜绾芸，见她确实喜欢，便勾了勾嘴角，对温子俞道，“坐吧。”
<br/><br/>    他对这些花里胡哨的东西，并没有多少热情，他也不是特别贪恋热闹，但…只要她喜欢，他便也会对这景增一分喜欢。
<br/><br/>    “嗳，是！”见皇帝陛下竟主动邀了自己在他身侧坐下，温子俞顿时激动得不知该说什么好。
<br/><br/>    “多谢公子！”认真与皇帝陛下道谢之后，他又觉得这样干巴巴的道谢不好。于是，他又连忙在后面补了一句，“公子若是还有什么需要，尽管提，我一定想办法满足。”
<br/><br/>    “唔…”顾瑾渊思忖片刻，见对面的人似乎也没有什么想法，便轻轻摇了摇头，“暂时没了。”
<br/><br/>    顾瑾渊都邀人坐下了，姜绾芸自然也不好怠慢对方。
<br/><br/>    挽袖斟了杯茶后，她便双手端起茶盏，客气送至对方面前，“温大公子，请用茶。”
<br/><br/>    “多谢阿芸姑娘。”温子俞先温和客气地道了声谢，方才伸手准备接茶。
<br/><br/>    然，他刚把手从袖中探出，对面递过来的茶杯，便先一步被自己旁边的手给接了过去。
<br/><br/>    顾瑾渊拿过茶杯之后，还一脸正色地道了一句，“已经很晚了，喝茶不好，温大公子还是喝白水吧。”
<br/><br/>    说着，他还真动手给温子俞添了杯白水。
<br/><br/>    姜绾芸：“…”
<br/><br/>    温子俞：“…？！”
<br/><br/>    顾瑾渊的举动，只是让姜绾芸有些无奈，不过他时常做些意想不到的事情，这也还算在她接受范围之内。
<br/><br/>    可温子俞就不一样了，皇帝陛下如此关心他，还亲自给他倒水，着实让他觉得受宠若惊！
<br/><br/>    “多、多谢公子…！”心情激荡之下，他连话都说不太清了。
<br/><br/>    “无妨。”顾瑾渊淡淡瞥了他一眼，便又在他惊愕的目光下，自己端起茶杯，抿了一口杯中刚斟好的热茶。
<br/><br/>    姜绾芸：“…”
<br/><br/>    她就知道，什么晚上喝茶对身体不好的理由都是胡扯。他拦下茶杯再亲自给人倒水的目的，多半仅仅是因为他不想让温子俞喝那杯茶！
<br/><br/>    至于原因…思及此，姜绾芸不由在暗中轻叹一口气。作为一个已经足够了解他的人，她自然是能猜到，他为何要拦那杯茶…
<br/><br/>    不就是递了杯茶吗？这人…至于吗？
<br/><br/>    不过无奈归无奈，她还是在顾瑾渊放下茶杯之后，替他重新倒了杯白水，以作安抚。
<br/><br/>    可相比于她，对两人之间关系毫不知情的温子俞，就傻了。
<br/><br/>    皇帝陛下关心他，让他不要在晚上饮茶，可…一转眼，这位就端起茶杯自己饮了一口？这是什么道理？！
<br/><br/>    还是说…这位只是自己单纯有晚上喝茶的习惯？
<br/><br/>    这…这到底…是个什么情况？！<br/><br/>