
在何劲不红的时候，他最羡慕的就是像刘德华这些当红歌星可以有跑不完的通告，演不完的电影。<br/><br/>
而当时，刘德华对他说的话是“当你红了以后，你就不会觉得太红也是一件非常辛苦的事情。”<br/><br/>
这句话，最开始的时候，何劲并不是太了解。<br/><br/>
92年上半年的时候，他体验到了这种生活，当时他乐在其中，觉得这才是他渴望的生活。<br/><br/>
<br/><br/>
而当时间来到92年的下半年，他开始慢慢体会到刘德华的那句话的意思了。<br/><br/>
他有时候白天还在另一个场地做活动，然后，活动做完，还没休息，晚上又立刻接上一个电视采访。<br/><br/>
如此循环，循环到他觉得枯燥。<br/><br/>
不过，有句话怎么说来着。<br/><br/>
叫“你得到了一样东西，就得付出另一个东西。”<br/><br/>
这世界上没有不劳而获。<br/><br/>
想不劳而获，有一个办法可以做到。<br/><br/>
那就是去做梦。<br/><br/>
梦里什么都有。<br/><br/>
何劲自然不希望自己去做梦。<br/><br/>
因此，虽然忙碌的活动以及各种通告让他也有些厌烦，但他还是坚持不让自己松懈下来。<br/><br/>
娱乐圈从来都是一代新人换旧人。<br/><br/>
要是不想被后浪拍在沙滩上，他就得使劲往前冲。<br/><br/>
何劲并不想被林志颖之流的拍死在沙摊上。<br/><br/>
所以，十大中文金曲颁奖典礼刚结束一天，四号这天，他便投入到了工作中。<br/><br/>
唱片专辑自然不用说，今年他的专辑计划是五月发专辑，在这之前，他得将专辑的歌曲录制出来。<br/><br/>
除了专辑，华星今年为他制定了三十六场的演唱会计划。<br/><br/>
这三十六场演唱会并不是一次性举办，而是每隔一段时间便举办几场。<br/><br/>
分摊下来，大概一个月三场的样子。<br/><br/>
然后，他还得挤出时间，录制日语单曲以及专辑。<br/><br/>
另外，还有电影拍摄计划。<br/><br/>
纵观五大天王，不管是谁，除了守住歌坛的一亩三分地外，他们五人在电影圈也是不可忽视的一股力量。<br/><br/>
影视歌三栖，是目前的五大天王的共同发展方向。<br/><br/>
当然，何劲与那几个稍有不同。<br/><br/>
因为他的目标比较宏大，他时不时都在思考着要不要挣点西方人的钱。<br/><br/>
所以，他现在并不打算全力往电影方面发展，而是把这当成副业。<br/><br/>
当然，不当主业，不代表他不演电影了。<br/><br/>
众所众知，一部好电影能给歌手带来非常高的人气。<br/><br/>
这点可以参考刘德华。<br/><br/>
这家伙就是典型的用歌迷来喂电影票房，用影迷来喂唱片销量。<br/><br/>
这也是为什么他是目前五大天王中最受欢迎的人的缘故。<br/><br/>
因此，在电影这方面，若是有好电影或者实在抹不开面子的人请他，何劲还是会出演的。<br/><br/>
就比如五号开机的《超级学校霸王》。<br/><br/>
这部王晶筹划多时的电影终于在一月五号这天开机了。<br/><br/>
在这部电影的开机仪式上，用群星璀璨来形容也不为过。<br/><br/>
五大天王来了四位，另外还有任达华、张卫健、邱淑贞、杨采妮、许志安、刘小慧、卢惠光、苑琼丹、陈百祥、吴耀汉、周比利、李兆基。<br/><br/>
哦！忘了，还有另一个学何劲长发发型的郑伊健。<br/><br/>
郑伊健在之前并没什么名气。<br/><br/>
不过今年的十大中文金曲，他与林志颖、张卫健一起获得最有前途新人奖后，这几天他的关注度多了些。<br/><br/>
五大天王加盟。<br/><br/>
这是王晶向外打的招牌。<br/><br/>
就像此时，面对记者询问为什么黎明没来，他的说法是这样的。<br/><br/>
“黎明今天有重要的活动，所以暂时来不了，不过他在剧中的戏份挺多的，喜欢他的朋友可以关注我们电影。”<br/><br/>
明明黎明就是拒绝了他，不会出演这部剧，但到了他这里，他为了五大天王第一次齐聚演电影噱头，直接来了个争着眼睛说瞎话。谷<br/><br/>
“他这么搞，到时候骗了黎明的粉丝，黎明应该会不爽他吧？”<br/><br/>
何劲小声询问旁边几人。<br/><br/>
剧组特意搭建起来的采访台上，何劲、张学友、刘德华、郭富诚四人站在中间，在他们旁边还放了一张贴了黎明海报的板架，这个贴着黎明海报的板架直接占据了一个人的位置。<br/><br/>
然后，另一边才是张卫健他们。<br/><br/>
虽然这部剧的第一主角是张卫健，但目前，他还不能站一番位置。<br/><br/>
正所谓，五大天王在此，神魔退避。<br/><br/>
因此，他只能与女主角邱淑贞以及郑伊健领衔其他人站在何劲四人两边。<br/><br/>
“这家伙才不会管黎明爽不爽，黎明拒绝了他，他现在肯定比黎明还不爽呢！”<br/><br/>
刘德华看着前面正跟记者吹嘘着他种种设想的胖子，开口说道。<br/><br/>
顿了顿，他又小声说道：“这家伙是出了名的小气，你们下次要是被他邀请，要么就找个正当的理由拒绝，要么就帮忙客串一下。<br/><br/>
不然，他绝对会在小本本里记上你一笔。”<br/><br/>
闻言，何劲面色古怪，有些想笑，但考虑到场合不对，又憋了回去。<br/><br/>
不知为何，他脑海里居然浮现出一副王晶拿着一个小本子，蹲在角落，一脸愤怒的画圈圈的场景。<br/><br/>
“那个，黎明真不来？”<br/><br/>
这时，郭富诚突然插话问道。<br/><br/>
“怎么？你不知道？”<br/><br/>
何劲疑惑的看向他。<br/><br/>
他以为黎明不来的事情，大家都知道。<br/><br/>
郭富诚面色有些发黑，“王导跟我说，这次合作咱们五个都会出席，我才同意来的！”<br/><br/>
闻言，另一边的张学友看了过来，“那你应该是上当了，黎明真来不了！”<br/><br/>
黎明跟张学友是同一个公司的，他得到的消息显然是准确的。<br/><br/>
“这死胖子！”<br/><br/>
闻言，郭富诚顿时咬牙切齿的说道。<br/><br/>
“怎么了？你有重要活动？”<br/><br/>
何劲疑惑的问道。<br/><br/>
“没有，就是，这家伙骗我，让我不爽！”<br/><br/>
郭富诚说道。<br/><br/>
好吧！<br/><br/>
何劲明白了，其实他不爽的不是这个。<br/><br/>
而是黎明不来的事情，何劲等人都知道，但他却现在才知道，这让他感觉自己被小瞧了。<br/><br/>
“我们三之所以知道，是上次TVB台庆的时候，黎明亲自跟我们说的！”<br/><br/>
何劲觉得有必要解释一下。<br/><br/>
虽然郭富诚跟华星的合约也就几天了，再过几天，他们就不是同门了。<br/><br/>
但何劲还是觉得五大天王，既然都这么称呼了，那不管在各大榜单与音乐奖项上怎么竞争，大家都应该和和气气的。<br/><br/>
当然，他也知道自己的想法幼稚了些。<br/><br/>
但这种小误会，解释一下也没什么。<br/><br/>
“嗯！我知道！”<br/><br/>
郭富诚点头，没在继续说话。<br/><br/>
“好的！大家有什么话采访演员，可以开始了！”<br/><br/>
这时，王晶终于结束了他的侃侃而谈，宣布采访环节可以开始了。<br/><br/>
闻言，记者立刻朝何劲四人围了过来。<br/><br/>
“华仔，你们是怎么想到一起合作这部电影的？”<br/><br/>
“何劲，你们五大天王一起出演，你们觉得票房会有多少？”<br/><br/>
“学友，你在这部戏里是主角还是配角？”<br/><br/>
“城城！听王导说，你饰演的角色对应的是街头霸王的隆？那你是不是主角？”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70772565"&nbsp;&nbsp;chaptername="第二百零五章&nbsp;&nbsp;五大天王的第一次合作">加入书签</a>
</div>
