    ：[]
/<br/><br/>    
何以言问席寒城，刚刚为什么要制止他问夏珠。


<br/><br/>    
“夏珠应该之前见过那符号并且听过那首歌，我认为这是很重要的线索，应该让她好好回想一下。”何以言道。


<br/><br/>    
席寒城黑眸沉了沉，情绪有些看不真切。


<br/><br/>    
他说道：“她既然想不起来就没有必要问，何况这只是你的个人猜测而已，之前死得四个人恐惧的根源是心中所想，夏珠未必就和他们一样。”


<br/><br/>    
“所以她幻觉里出现的东西，也许就是胡乱出现的。”


<br/><br/>    
“席先生，你并不这么认为。”何以言却忽然停下了脚步。


<br/><br/>    
此刻他本温和的眼中忽然闪光了一道锐光。


<br/><br/>    
这眼神中突然出现的锐利光芒，让何以言瞬间气场强大起来。


<br/><br/>    
他说道：“你之前用纸画出了一个符号，放在夏珠面前，席先生，这证明一件事情，你知道夏珠到底在想什么！”


<br/><br/>    
“而你推算出夏珠所想，应该是听到夏珠所哼唱的歌曲，这首歌曲和这符号一定有联系，所以你才能够听到歌后就绘制出了符号。”


<br/><br/>    
“这神秘符号和歌曲，一定和你还有夏珠有所关联，绝对不是你口中说得胡乱出现。”

记住网址


<br/><br/>    
“而在我引导夏珠回忆时，你忽然制止，席先生，你是在忌讳什么对吗？”


<br/><br/>    
何以言的话，让席寒城的脚步也跟着一顿。


<br/><br/>    
他看向了何以言。


<br/><br/>    
何以言目光没有任何退缩。


<br/><br/>    
两个人之间的气场，一时难分高下。


<br/><br/>    
等了良久，席寒城却是忽然问了一句：“何以言，你为何会突然出现在这里？”


<br/><br/>    
“当年我的基因被夜枭偷盗，创造了四宝，我一直觉得这件事情疑点重重。”何以言道：“所以我一直在追查，现在查到了瑞国。”


<br/><br/>    
“这个国家有问题，我想深入调查，然而瑞国防护太严了，我止步不前只能够先行回来，之后再想办法再次进入瑞国。”


<br/><br/>    
席寒城看着何以言的眼神，多了几分异样。


<br/><br/>    
刚刚何以言的话，还有何以言察觉到了瑞国有问题，让席寒城发觉，眼前的人是个聪明人。


<br/><br/>    
非常聪明的人。


<br/><br/>    
一个念头冒了出来。


<br/><br/>    
这样聪明的人，有资格做他席寒城的队友。


<br/><br/>    
他席寒城就算再强大，在瑞国毕竟是孤立无援，如果这个时候能够有个可靠而又聪明的队友的话......


<br/><br/>    
“何以言，你确定想要深查瑞国？”席寒城定定看着何以言：“但我必须提前告知你，瑞国非常危险，你若想要深查的话，是随时用性命在悬崖边行走！”


<br/><br/>    
何以言丝毫不惧。


<br/><br/>    
他笑了笑，目中坦荡：“席寒城，你知道我毕生所求是什么吗？”


<br/><br/>    
“破解心中所惑，哪怕不计一切代价，我若视性命为无价之宝，那么安心当我的何氏总裁就好，何必跑到瑞国趟这趟浑水？”


<br/><br/>    
听到何以言这样说，席寒城安心了。


<br/><br/>    
眼前的人，智商，勇气，而且和他还有同一个方向！有资格做他席寒城的队友！


<br/><br/>    
就在席寒城要开口时，前方火车头的人影似乎发现了他们，走了过来。


<br/><br/>    
待看清来人时，席寒城眸色顿时一沉！


<br/><br/>