
“呼，这下你总该老实了吧？”<br/><br/>
赵春阳伸了伸，他那老胳膊老腿的，找了个位置坐下。<br/><br/>
而刚刚对张明行凶的那个小丑，此时也已经被他们一伙男人，揍得躺在地上进气多，出气少了……<br/><br/>
“都别躲着了，人都躺那儿了，没事了没事了哈！”<br/><br/>
赵春阳一边说着，还一边不忘四下寻找着吴小妮的身影。<br/><br/>
别看他现在累得不行……<br/><br/>
但是赵春阳可是知道，吴小妮这个女人留不得的！<br/><br/>
她可是知道他的不少秘密，以及这个学校的秘密。<br/><br/>
真要是让她跑去告状……<br/><br/>
那他的好日子，可就真的到头了！<br/><br/>
“哎呦，妈呀，还是赵校长厉害啊！”<br/><br/>
“是啊是啊，要不是赵校长的话，我们这次还真不知道该怎么办呢！”<br/><br/>
“赵校长，您可真是我们的大恩人呢。”<br/><br/>
“……”<br/><br/>
一时间，那些原本躲着不出来的女人，立刻就围了上来，仿佛在他身边有种莫名的安全感。<br/><br/>
没办法，谁让他刚刚那么猛的呢？<br/><br/>
而累得骨头都有点酸痛的赵春阳，见她们一个个都这么阿谀奉承自己，眼睛都笑得眯起来了。<br/><br/>
噗呲！<br/><br/>
突然，一直未曾说话的吴小妮，不知何时手里多了一把刀子，而这把刀子已经没入了赵春阳的胸口。<br/><br/>
“你…你在干什么？！”<br/><br/>
赵春阳呆呆地看着吴小妮，似乎压根就没想过，她会在如此众目睽睽之下，对他动手。<br/><br/>
“嘿嘿……”<br/><br/>
而这时的吴小妮突然诡异一笑，原本一直低着头的她，猛然抬起了头。<br/><br/>
只见那张熟悉而又诡异的小丑脸，又再一次的出现了。<br/><br/>
“打死她！打死她！！”<br/><br/>
“鬼鬼…鬼啊！！”<br/><br/>
“……”<br/><br/>
这一刻，包厢里的所有人都疯了。<br/><br/>
刚刚那个画着小丑妆的人，不是已经被打死了吗？<br/><br/>
为什么他还在？<br/><br/>
这…这到底是怎么回事？！<br/><br/>
而相较于几个女人的逃跑不同的是，其他男人们虽然也被吓得不轻，但他们对视一眼，然后又是抄起家伙事，开始了……<br/><br/>
而接下来的情况就是，只要他们解决掉一个小丑，一个新的小丑又会再次出现。<br/><br/>
这种诡异的情况，如同模因污染一般，在整个食堂内蔓延。<br/><br/>
而静静看着这一切的李默，则是从始至终都站在四楼的一个拐角处，没有挪动半分。<br/><br/>
因为整个食堂内，除了停电是真的外……<br/><br/>
一切都是李默所制造的幻境！<br/><br/>
而李默则是静静地看着他们自相残杀，直至整个食堂彻底陷入安静后，他才犹如幽灵一般，消失得无影无踪。<br/><br/>
“嗯，接下来就是嫁祸阶段了！”<br/><br/>
在离开玉章书院附近后，李默并没去别的地方，而是回到了之前那个在大巴车上，抢他手机的那几个劫匪住的附近。<br/><br/>
“喵～”<br/><br/>
李默一上天台，就见小面包不知从什么地方钻了出来，在他“脚跟子”上蹭来蹭去。<br/><br/>
“好了好了，那些家伙都被你搞定了吧？”<br/><br/>
“喵！”<br/><br/>
小面包像是听懂了李默的话，竟然点了点头。<br/><br/>
“嗯，做的不错，赏你的！”<br/><br/>
李默将一个近期小面包撕开，然后丢了过去。<br/><br/>
身手矫捷的小面包，一个黑猫捕食跳了起来，轻轻松松就接住了。<br/><br/>
而与此同时，李默已经操控着一个灵活的猴子玩偶，进了那些劫匪的房子了。<br/><br/>
只不过此时里面的那些人，已经没有了呼吸，并且他们还有一个共同的特点，就是脸上带着安详的神色，躺在房间里的床上，沙发上，地板上……<br/><br/>
猴子玩偶在进入后没一会儿，就带着一包东西溜了出来，然后跟着李默和小面包一起消失在了黑暗中。<br/><br/>
“嗯，差不多了呢。”<br/><br/>
当李默再次从玉章书院食堂附近离开后，天色已经有点蒙蒙亮了。<br/><br/>
李默掏出手机看了一眼，都5点多快6点了。<br/><br/>
所以为了不被人发现，李默已经悄悄地遁去了很远。<br/><br/>
……<br/><br/>
“目前来看，这个副本应该已经差不多了。”<br/><br/>
正静静坐在一棵树下乘凉的李默，已经对《hello，小丑！》的第五个副本，已经有了大概的构思。<br/><br/>
他想了想，还是拿出了电容笔开始编辑起来。<br/><br/>
“玉章书院副本：这是这个特殊的学校，里面隐藏着一些不为人知的黑暗……”<br/><br/>
“……”<br/><br/>
同时，因为这个副本与前面四个副本，都有一些不同。<br/><br/>
因为前面四个副本中的坏人，都只有一个，两个……或者十个之内。<br/><br/>
而这次的玉章书院的副本，人数已经超过十人了。<br/><br/>
从严格意义上来说……<br/><br/>
这第五个副本，算是一个比较大型的副本了。<br/><br/>
所以李默编写这第五个副本的“故事”，要远比前四个要难得多！<br/><br/>
并且，还不止如此……<br/><br/>
为了延续上一个副本，乃至上上一个副本的风格。<br/><br/>
李默还特意将第五个副本的“真相”，进行了进一步的更改。<br/><br/>
首先，现实中是李默利用“诡异幻象”的能力，不仅将他们全部吓个半死，狠狠收割了一波恐惧值之后，还让他们自相残杀，最后再伪造了一波案发现场，将这一切的矛头，都引向了那些抢他手机，并抓走小面包的劫匪那边去。<br/><br/>
虽然这种事情李默是第一次做，但只要多做几次也就习惯了，不是吗？<br/><br/>
而李默编写的“第五个副本”的故事，也做了一些相应的调整。<br/><br/>
他将赵春阳，吴小妮，还有张明……这些利用玉章书院的特殊性，为达目的不择手段的衣冠禽兽的下场，归结于那些曾经经历过黑暗，被他们伤害过的那些人的报复。<br/><br/>
并且，他们能够做到这一步，也是有借用小丑的力量。<br/><br/>
这种双面切割的真相，在大多数的时候都是永不过时的！<br/><br/>
同时，这也是很多人愿意看见的结果……<br/><br/>
“呼，总算是写完了啊！”<br/><br/>
李默长出了一口气，然后顺便还给文档添加了个名字。<br/><br/>
“喏，这是第五个副本，你看看吧！”<br/><br/>
李默在编写完成后，就通过微信发给了周武。<br/><br/>
“好的。(OK)”<br/><br/>
李默在见周武回了一条微信后，也就放下了手机。<br/><br/>
因为第五个副本已经造成了。<br/><br/>
他得想想接下来该怎么做了……<br/><br/>
而收到微信的周武更是一惊，这次的副本来的这么快么？<br/><br/>
“嘿嘿，让我瞧瞧……”<br/><br/>
周武兴奋地搓了搓手，然后便打开文档看了来。<br/><br/>
“玉章书院副本:……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69448099"&nbsp;&nbsp;chaptername="第135章&nbsp;&nbsp;第五个副本">加入书签</a>
</div>
