    
        <br/><br/>    当天晚上，朱翊镠去了景阳宫。
<br/><br/>    “臣妾参见皇上。”
<br/><br/>    赵灵素毕恭毕敬，还是一如既往地迎接、行礼。
<br/><br/>    比起李之怿与郑妙谨，她一直谨小慎微，将姿态降得很低。
<br/><br/>    “素素，你为什么不能像之前那样？”
<br/><br/>    这话朱翊镠不知说了多少遍，但从不见效果，反而感觉赵灵素越来越拘禁了，偏执起来让人无语又心疼。
<br/><br/>    “臣妾蒙受皇上大恩大德，这辈子无论如何也偿还不清了。”
<br/><br/>    “这本是你该得的呀。”
<br/><br/>    “臣妾自知对不起皇上，所以皇上对臣妾越好，臣妾越是感到不安。这是臣妾的心里话，望皇上莫怪。”
<br/><br/>    “我说了从来都没有怪过你。”
<br/><br/>    “那是皇上的一片心意，可臣妾心里依然觉得内疚、不安。”
<br/><br/>    “好吧，便当如你所说，我对你有大恩大德，那你是不是该报答呢？”
<br/><br/>    “皇上有何差遣，请尽管吩咐。”
<br/><br/>    “第一，踏出景阳宫；第二，为我生几个可爱的孩子。”朱翊镠忙道。
<br/><br/>    “……”赵灵素脸色微微一红，继而弱弱地道，“皇上，除了这两件事。第一件事臣妾不能违背诺言，第二件事皇上也知道臣妾无能为力。”
<br/><br/>    “李时珍今天已经进京来了，我让他明日过来给你看看。”
<br/><br/>    “皇上，臣妾觉得没这个必要，太医院多位医生都看过，可也不见效果，臣妾已经不抱希望了。”
<br/><br/>    “我真希望你开心一点，回到从前咱在慈宁宫偏殿时的那样，有说有笑，你又是那么听我的话。”
<br/><br/>    朱翊镠感慨中带着两分小无奈，也有两分小落寞。
<br/><br/>    “皇上，过去的日子已经过去了，时间不会停留的，更不会倒流。皇上也大可不必总记得从前的时光，如今皇上乃大明之主，还是将更多的精力投入到国家大事中去，不必为臣妾操心。”
<br/><br/>    “可我也是个人，更是个男人，也是需要生活情调的啊！”
<br/><br/>    朱翊镠一把将赵灵素揽进怀里。
<br/><br/>    有点放肆……
<br/><br/>    赵灵素倒也不反抗，仿佛每次只是被动地配合着。
<br/><br/>    “皇上想要孩子想要生活，不是有皇后与淑嫔吗？她们一个温柔贤淑，一个妩媚泼辣，臣妾以为她们代表两类极品性格的女子，皇上又何必将心思浪费在臣妾的身上呢？”
<br/><br/>    “那你属于哪种？莫非认为自己一点味道都没有吗？”
<br/><br/>    “皇上，臣妾原本只是奴婢，岂敢与皇后、淑嫔相比？”
<br/><br/>    “你看，一说你就总记着这个，无论是皇后还是淑嫔，她们之前也像你一样都不过是日子过得殷实的小户人家，谁也不是天生的皇后。再看我娘，她从前也是一都女嘛，何必总惦记着自己的出身呢？觉得说服你这个比处理任何一件国家大事都要难。”
<br/><br/>    “所以希望皇上不要将心思放在臣妾身上嘛。或许这就是臣妾的命吧。”
<br/><br/>    “命运掌握在自己手里。”朱翊镠在赵灵素面前紧握拳头。
<br/><br/>    然而赵灵素毫却不为所动地道：“请皇上原谅臣妾的偏执。”
<br/><br/>    “哎，你都知道自己偏执，却为什么不想着去改变呢？”
<br/><br/>    “皇上，可否允许臣妾斗胆说一句不知天高地厚的话？”
<br/><br/>    “说呗，什么时候怪过你吗？”
<br/><br/>    “皇上为什么总要试图改变臣妾呢？”
<br/><br/>    “……”
<br/><br/>    朱翊镠微微一滞，继而松开放肆的手，喃喃地道：“也是啊，我为什么总要试图改变你呢？我的快乐并不是你的快乐，你有你自己认为的快乐，而我的快乐在你看来或许是痛苦的，并不快乐。好吧，我以后再也不会逼你了。”
<br/><br/>    “多谢皇上！”
<br/><br/>    “那我只想问素素一句，你一定要诚实地回答我。”
<br/><br/>    “皇上请问。”
<br/><br/>    “你觉得现在这样，你快乐吗？”朱翊镠凝望着赵灵素。
<br/><br/>    “皇上对臣妾那么好，臣妾当然觉得快乐，但请允许臣妾说出心里话，臣妾觉得现在的快乐，不是原来在慈宁宫的快乐。那段时光里皇上还是潞王，虽然总喜欢四处招惹是非，可无忧无虑，并没有现在那么多的烦恼。”
<br/><br/>    “哦，我明白了，你还是喜欢原来的潞王，而不是现在的皇帝。”
<br/><br/>    “臣妾也不知道该不该这样说，还请皇上原谅，但这确是臣妾的心里话，臣妾断不敢欺骗皇上的。”
<br/><br/>    “素素也知道过去终究只是过去，时光不会停留，更不会倒流。无论如何我只希望你快乐、开心。”
<br/><br/>    “皇上对臣妾太好，臣妾都快乐、开心得惶恐不安了。”
<br/><br/>    “但现在的快乐、开心终究不是之前的快乐、开心，对吧？”
<br/><br/>    赵灵素低着头不说话了。
<br/><br/>    朱翊镠似乎也终于明白过来。
<br/><br/>    并不是随着他变得更加优秀、成熟、稳重，赵灵素就越喜欢他。
<br/><br/>    或许这有点像殷离对张无忌，她曾经深深地爱上他，再遇见时发现她爱的只是曾经的那个他——曾阿牛。
<br/><br/>    于赵灵素而言，她的心或许更加复杂，有惶恐，有内疚，有自卑，有不安……以致于不敢向前迈出一步。
<br/><br/>    也许她想要的快乐、开心，朱翊镠担心这辈子再也给不了她了。
<br/><br/>    人生原来终究是有遗憾的。
<br/><br/>    哪怕是穿越重新来过一次。
<br/><br/>    如果方向不对，无论怎么努力，到头来也许还是不行。
<br/><br/>    尤其是爱情，两次为人也不能让世间所有女子都倾心于你。
<br/><br/>    “素素，你有没有想过逃脱这里？”朱翊镠忽然抬眸问道。
<br/><br/>    “皇上，此话何意？”赵灵素一愣。
<br/><br/>    “如果这里真的不是你希望的快乐、开心，你大可离开景阳宫。”
<br/><br/>    “臣妾该死！”吓得赵灵素慌忙跪倒在地，“臣妾不该对皇上说这些大逆不道的话，皇上这是要赶臣妾走吗？”
<br/><br/>    “素素，”朱翊镠将赵灵素拉起来，深情脉脉地道，“你能将心里话说出来，我很感激，倘若住在景阳宫没有让你感觉到快乐、开心，我深表遗憾，外面的世界很大，也很精彩，如果你愿意，我可以放你出去给你自由。”
<br/><br/>    “皇上误会臣妾的意思了。今生今世臣妾哪儿都不去，只要皇上不嫌弃，臣妾死也要死在皇上身边。”
<br/><br/>    “可你不快乐不开心怎么办呢？”
<br/><br/>    “皇上，臣妾没说不快乐不开心呀！只是感觉与从前的快乐、开心不同。”赵灵素慌忙解释道。
<br/><br/>    “从前的快乐、开心没有压力，现在的快乐、开心像一座山，压得有点喘不过气来，是这种感觉吗？”
<br/><br/>    “都是臣妾不好，在皇上面前胡言乱语，真是罪该万死，请皇上责罚！”
<br/><br/>    “我从来没怪你，更不会责罚你，睡觉吧。”朱翊镠拉着赵灵素。
<br/><br/>    赵灵素万分愧疚地道：“皇上，对不起！今晚臣妾的话说得太多太多了，希望皇上不要往心里去。”
<br/><br/>    “好，那一会儿不说，只做……昨日已去不可追，明日未到也别催，今晚找点高兴事，做完随意喝两杯。”
<br/><br/>    “……”赵灵素脸色羞红。
<br/><br/>    “愿你，也愿我：睡前原谅一切，醒后就当重生。烦恼终是包袱，不如随手就扔。今晚你只属于我，我只属于你。”
<br/><br/>    “臣妾早就只属于皇上。”
<br/><br/>    “……”
<br/><br/>    。        <br/><br/>