    
        <br/><br/>    李金花也想让胡老太爷教三田识字。可是，李金花只是想让胡老太爷教三田认几个字而已。
<br/><br/>    就在众人还没有反应过来，三田还没有想好怎么拒绝的时候，李老头冲到胡老太爷身边学着三田的样子扶住了胡老太爷的胳膊。
<br/><br/>    胡老夫人喜欢让下人扶着她，显得有身份。
<br/><br/>    胡老太爷不喜欢让下人扶着他，显得他有多老似的！
<br/><br/>    李老头：“叔，我扶您。叔，我家三田打小就聪明。叔，三田要是不好好学您只管揍。您要是揍不动我让我大儿子、二儿子帮您揍。叔，您看啥时候拜师合适？”
<br/><br/>    三田：“爹，我……”
<br/><br/>    李老头狠狠的瞪了三田一眼。你小子要是敢犯浑老子打死你！“爹知道，你能跟着你外公念书是你三辈子修来的福气。叔，您看啥时候拜师合适？”
<br/><br/>    胡老太爷摸了摸胡子。“择日不如撞日，就今天吧。”
<br/><br/>    三田还想再挣扎一下。“外公，爹，今天有点晚了。”
<br/><br/>    胡老太爷：“不晚。太阳还没落山。”小子，想用缓兵之计？没门！外公觉得你是可造之材，你就老老实实跟着外公念书吧！
<br/><br/>    李老头：“就是，不晚。老婆子，给二田拿钱，二田，去买拜师礼去。挑好的买。”
<br/><br/>    王老太太也想让三田考秀才。“哎！我这就去拿去。二田，跟娘来，娘给你拿钱。”
<br/><br/>    二田朝李金花看了过去。
<br/><br/>    李金花还能怎么办？只能点头。
<br/><br/>    二田看李金花点头了就跟着王老太太去拿钱去了。
<br/><br/>    胡老太爷当了那么多年官，眼观六路，耳听八方已经成了本能。
<br/><br/>    胡老太爷发现李金花和二田之间的小动作后笑了笑。原来，李家真正当家作主的人是斧头他娘！也是，斧头他娘身上要是没点特别的地方他大外孙怎么会动心？
<br/><br/>    三田：“……”我回来干啥？！我嘴这么多干啥？！我……我……我不喜欢念书啊！
<br/><br/>    胡老夫人拍了拍三田的手。“等你考上秀才，外婆给你找个既漂亮，又贤惠的好媳妇。”
<br/><br/>    三田：“……”外婆，其实，我对媳妇的要求没那么高。我只要找个勤快的就行。“谢谢外婆。外婆，您小心脚下。”
<br/><br/>    灵雨捂了下眼。以她娘的性子，肯定会让她和锄头，还有斧头跟着一起学。可怜的三舅，这么大了还要跟她们几个小屁孩一起上课。三舅，我让我娘再给你加个鸡腿。
<br/><br/>    胡老太爷、胡老夫人和王二夫人进屋后，二田找了个机会把李金花拉到了院子里。“大姐，救命！”
<br/><br/>    现在还没拜师，还来得及！
<br/><br/>    李金花揉了揉额头。“你就当帮大姐个忙。”
<br/><br/>    三田想哭！“大姐，我不喜欢念书！我喜欢做生意。”
<br/><br/>    “大姐知道。这样，你帮大姐哄哄斧头他太外公。等斧头他太外公发现你是打心眼里不喜欢读书后就不会在你身上费功夫了。”
<br/><br/>    “等斧头他太外公不教你了，大姐就送你去京城。你大姐夫不是在京城吗？有你大姐夫在，爹娘也放心，你也能安安心心做生意。”
<br/><br/>    三田的眼睛瞬间就亮了。“大姐，你愿意让我去投靠新大姐夫去？”
<br/><br/>    三田已经从李老头和王老太太那知道了李金花和王力衍的事。三田以为，李金花不去京城也不会让他去。        <br/><br/>