    
<br/><br/>    房子多对池烆的话无法反驳，因为事实摆在眼前。
<br/><br/>    “那想通过这事件引出她的想法也就失效了！”房子多有些沮丧道。
<br/><br/>    “事件发生越多，暴露也就越多，不完全是坏事！”池烆道。
<br/><br/>    “那有追查到IP地址吗？”房子多追问。
<br/><br/>    池烆回道：“虚拟地址。”
<br/><br/>    “现在网络安全这一块形同虚设。”房子多叹道。
<br/><br/>    池烆看了她一眼问道：“你家的IP目前安全吗？”
<br/><br/>    房子多闻言，盯着池烆：“你问这个问题，是我家IP有什么不对劲吗？”
<br/><br/>    “怕你家的IP受到攻击！”池烆直言道。
<br/><br/>    房子多笑：“放心吧，我有加密过。除非是被恶意攻击，一般情况下不会有危险。”
<br/><br/>    “你自己加密？”池烆问。
<br/><br/>    房子多点头：“嗯，我没跟你说过吧，我大学的时候，主修过计算机编程。加密这种事，还是可以亲力亲为的。”
<br/><br/>    “为什么会想去主修计算机编程？”池烆问。
<br/><br/>    关于这个问题，房子多有点不好回答。
<br/><br/>    池烆见她没有及时回答，不由看她一眼：“有隐情吗？”
<br/><br/>    房子多摇头：“没有，就是喜欢。”
<br/><br/>    “说实话！”池烆不信。
<br/><br/>    房子多见此，不由道：“我要是说出来，你不许有其他想法。”
<br/><br/>    “好！”池烆答应了。
<br/><br/>    房子多这才说出实情：“当时知道诺一哥是个编程大神，觉得特别厉害，便想去学习一番。”
<br/><br/>    “许诺一？”池烆念着许诺一的名字。
<br/><br/>    “你别多想啊，就是觉得他厉害，想着也学习一番。”房子多再三强调。
<br/><br/>    池烆听后，回了一句：“但凡事先强调不让人多想的话，势必没那么简单。”
<br/><br/>    房子多晕：“就是这么简单。”
<br/><br/>    “你对诺一心动过？”池烆追问。
<br/><br/>    房子多摆手：“没有，一直把他当哥哥。”
<br/><br/>    池烆道：“你有，但你不敢。”
<br/><br/>    房子多又晕：“真没有。”
<br/><br/>    “你为什么不敢？”池烆坚持自己的想法。
<br/><br/>    房子多再次解释：“真没有，我就把他当哥哥看。”
<br/><br/>    “你如此勇敢跑来公司追求我，为什么只敢把他当哥哥看！”池烆揪着这个话题不放。
<br/><br/>    房子多抓狂：“你不信我？”
<br/><br/>    “给我合适的理由让我相信你。”池烆道。
<br/><br/>    “人要懂得感恩，萌妈都把我当亲闺女了，我岂敢再痴心妄想。”房子多撅嘴道。
<br/><br/>    “倘若孙姨其实就是把你当成儿媳妇培养呢？”池烆道。
<br/><br/>    “不太可能！”房子多回道。
<br/><br/>    “理由！”
<br/><br/>    “萌妈有好几个闺蜜，她们的孩子都跟诺一和诺诚亲梅竹马，怎么可能轮得到我呢？”房子多道。
<br/><br/>    “你就这么自卑？”池烆道。
<br/><br/>    “也不是自卑吧，人要认清自己的定位，别啥都想拥有。”房子多道。
<br/><br/>    “那如果，她就是想把你当儿媳妇培养呢，你会对诺一，诺诚，其中一个心动吗？”池烆问。
<br/><br/>    房子多感觉这个问题就是一个坑，不由道：“没有如果，再说，我现在心动的人是你。”
<br/><br/>    “你因为诺一，跨专业去学习编程，这个驱动力如果不是爱情，会是什么呢？”池烆评价道。
<br/><br/>    房子多无语了，没想到池烆吃起醋来是这副模样，揪着一个点，没完没了。<br/><br/>