    
<br/><br/>    “长夏，鸟蛋还能这样吃？”沉戎吃惊道。
<br/><br/>    见沉戎俊美的脸庞上，浮现出震惊神色。长夏嘿嘿笑了出声，沾满湿泥的手挥了挥，“很好吃，你等下…尝尝就知道了。我以前吃不惯部落的烤肉和炖肉，烤鸟蛋是我唯一的安慰和每天的乐趣。”
<br/><br/>    这身体太虚弱。
<br/><br/>    常年躺在兽窝里面，卧病在床。
<br/><br/>    偶尔清醒过来，会被南风抱着走出兽窝晒晒太阳。
<br/><br/>    那时候，别说吃烤肉炖肉，她只能喝点果粉糊糊。成年前，长夏吃得最多的是汤药和果粉糊糊。纵然有万千想法，受限于不争气的身体，她只能像个废物一样，由部落养着。
<br/><br/>    烤鸟蛋，算是长夏唯一的叛逆。
<br/><br/>    鸟蛋是她偷偷私藏起来的，趁着族长他们不注意的时候，把鸟蛋埋进灶膛里面。
<br/><br/>    “族长知道吗？”沉戎问。
<br/><br/>    以根他们对长夏的看重，这种未知的事物，多半是不会允许长夏接触的。要不然，长夏何至于成年后，才有机会走出部落？兽崽是兽族的心头肉，任何一名幼崽，都是兽族命根子。
<br/><br/>    更别说，像长夏这种体弱的。
<br/><br/>    更是会被兽族全部落盯着，就怕夭折。
<br/><br/>    “你说呢？”长夏翻着白眼，俏皮朝沉戎翻了个白眼，根要是知道她乱吃东西，那还了得？
<br/><br/>    某方面，根比木琴南风更唠叨。
<br/><br/>    兽窝外，天边布满晚霞，红彤彤的晚霞炫灿多姿，把整个河洛部落都映红了。
<br/><br/>    “长夏，你急着建窑是担心雨季来临吗？”沉戎沉声道。
<br/><br/>    他离开暮霭森林多年，但是…雨季带给他的印象，丝毫不逊色可怕的寒季。
<br/><br/>    雨季，森林中河流水域面积暴涨。
<br/><br/>    水灾，泥石流，滑坡等等，各种自然灾害紧随雨季而来。
<br/><br/>    同时伴随自然灾害一起来的，还有各种凶猛的野兽。
<br/><br/>    “雨季，很可怕吗？”长夏迟疑道。
<br/><br/>    成年前，她被圈禁在河洛部落一隅。
<br/><br/>    雨季，更多是从族人嘴里听来的，长夏还未亲身感受过。
<br/><br/>    “可怕。”沉戎神情严肃，说：“暖季大地复苏，万物生机勃勃。雨季的到来，森林会被淹没，兽族会减少外出打猎的时间。”
<br/><br/>    其实，兽族繁衍不易。
<br/><br/>    除兽族本身原因以外，更多来自环境的因素。
<br/><br/>    恶劣的生存环境，不断挤压兽族的生活空间。兽崽没多少生存能力，一旦迷失野外，很少有机会活下来。
<br/><br/>    长夏能活到成年，受益于她命硬，再加上巫和河洛部落的精心养育。
<br/><br/>    “这些…巫和族长从未说过。”长夏呢喃着。
<br/><br/>    难怪她拿出鱼丸做法，根会如此激动，丝毫没多问建窑的事。雨季固然食物丰富，受限各种天灾兽祸，其危险程度半点不比寒冷的冬季差。
<br/><br/>    “他们多半是不想你担心。”沉戎安慰道。
<br/><br/>    私底下，部落除族长根以外，还有数位族人找过沉戎，借切磋和交流感情的名义。其实，就是交代沉戎要照顾好长夏。
<br/><br/>    就连南风也不例外。
<br/><br/>    昨天，清晨两人在白湖交过手。
<br/><br/>    沉戎肚腹的淤青，就是南风留下的。
<br/><br/>    只是，这些事无论是沉戎还是部落那边，谁都没有提。
<br/><br/>    “我们要尽快将窑修好。”长夏认真道。
<br/><br/>    望着长夏担心的表情，沉戎后悔不该提起雨季。
<br/><br/>    “别担心，你在部落生活多年，也没听谁说雨季出事，哪会突然有事？我就随便说说……”沉戎安慰道。
<br/><br/>    河洛部落，暮霭森林有名的强大部落。
<br/><br/>    断不会被雨季击败。
<br/><br/>    “我懂的。”长夏挥手，没再纠结雨季危险不危险。
<br/><br/>    建窑，辨认植物，收集物资。
<br/><br/>    这些才是最重要的。
<br/><br/>    剩下的，就像沉戎所说。河洛部落在暮霭森林千百年都渡过了，自然有一套应对雨季的方法。
<br/><br/>    “来，尝尝——”
<br/><br/>    沉戎含着笑，将烤肉递给长夏。
<br/><br/>    他看得出长夏喜欢吃东西，尤其是好吃的东西。
<br/><br/>    沉戎这次烤肉放了长夏说的姜葱蒜，烤肉比以往更胜一筹，他相信长夏一定会喜欢。
<br/><br/>    “这味道绝了！”长夏收敛思绪，接过烤肉咬了一口。
<br/><br/>    二话不说朝沉戎竖起大拇指，连连夸赞。
<br/><br/>    沉戎太聪明，任何事物都懂得举一反三。还好，她没有太大的志向，要不然得憋屈死。
<br/><br/>    “喜欢吗，喜欢就多吃点。今天忙活一整天，累了吧！我烧了热水，吃完饭以后，你可以泡个澡再睡觉。”沉戎又给长夏盛了一碗汤，旁边洗干净的石锅烧着热水。他牢记根他们说过的话，长夏身体不好。
<br/><br/>    就算是暖季，也得用热水擦身。
<br/><br/>    兽族十天半月不洗澡，那都是正常操作。
<br/><br/>    但是，河洛部落有长夏这个奇葩。哪怕是寒季，隔天也会擦身洗澡。更别说，温暖的暖季。
<br/><br/>    沉戎倒是不讲究，兽窝离白湖近，他随时可以去白湖洗个澡。长夏不行，兽窝最里面的角落放着一个大木桶，那木桶是长夏拿来泡澡的浴桶。
<br/><br/>    可以说，浴桶是长夏少数不多的大件家具。
<br/><br/>    “这件事，谁告诉你的？”长夏微窘，脸上泛起淡淡地红潮。
<br/><br/>    这真不是她娇气。
<br/><br/>    爱洗澡，是她在末世保留下来的，为数不多的爱好。
<br/><br/>    这么多年早已经变成了一种习惯。
<br/><br/>    成年前，处处被族长和南风他们看管着。
<br/><br/>    泡澡，成了长夏唯一能享受的事情。
<br/><br/>    “我看到那个…桶了。”沉戎努努嘴，指着角落处的浴桶。没戳穿根他们的存在，毕竟这种事没有必要说。
<br/><br/>    长夏红着脸，解释说：“勤洗澡，有利于身心健康。你也一样，要勤漱口洗手洗脸……”
<br/><br/>    “饭后，我会去白湖。”沉戎答道。
<br/><br/>    跟长夏一样，沉戎有点小洁癖。
<br/><br/>    只是，不是很明显。
<br/><br/>    暂时，还没有被长夏发现。
<br/><br/>    “这个好习惯，今后要保持。”长夏微笑道：“我们的窑，要建个澡堂和厕所。”
<br/><br/>    说起厕所，长夏流露出一言难尽的神情。
<br/><br/>    她跟部落争斗了半年，让族人习惯去厕所。而不是，随地挖坑。
<br/><br/>    就这事，她没少被巫和族人打趣。
<br/><br/>    “听你的。”沉戎下意识，重复了这三个字。
<br/><br/>    认识长夏越久，越能发现她与其他兽族不同的一面。换个人，兴许会好奇，追问。
<br/><br/>    但是，沉戎却不会。
<br/><br/>    这点，恰好是长夏最喜欢的地方。
<br/><br/>    饭后，两人没再折腾别的。长夏在兽窝泡澡，沉戎转身去了白湖。等他回来，长夏将藤帘和兽皮铺好，准备睡觉。
<br/><br/>    这两天，是长夏有史以来最忙碌的。
<br/><br/>    尽管身体已经逐渐适应，精神仍然有些跟不上。
<br/><br/>    泡了个热水澡，昏昏欲睡。
<br/><br/>    等沉戎踏进兽窝，长夏嘟囔着跟他打了声招呼，就沉沉睡了过去。
<br/><br/>    “晚安！”沉戎学着长夏，道了声晚安。
<br/><br/>    然后躺在旁边的藤帘上，清浅的呼吸，让失眠已久的沉戎倍感心安。曾经有人跟沉戎说过：心安之处便是家。
<br/><br/>    他终于也有属于自己的家了。
<br/><br/>    真好啊！<br/><br/>