    
        <br/><br/>    正要抬步离开的杨凡等人听见这些人的话，顿时就停下来脚步！
<br/><br/>    然后有些略带趣味的看向了这些叫嚣的学生，
<br/><br/>    “小舞既然人家有意见，那你们就让他们见识一下你到底是凭什么能够直接进入第四关吧！！”
<br/><br/>    杨凡平静的道，
<br/><br/>    “好勒！！”
<br/><br/>    小舞乐呵呵的回答了一声，在杨凡旁边待久了，遇见这种可以装逼的事也让她心中充满了喜悦！！
<br/><br/>    话音落下的瞬间，
<br/><br/>    小舞身上粉红色的魂力猛的绽放开来，毛茸茸的兔子耳朵调皮的动了几下，浑身上下一股可爱的气息弥漫，
<br/><br/>    黄，黄两个魂环瞬间弥漫而起，轻轻围绕着小舞律动，二十五级的魂力威压扩散而开，
<br/><br/>    同一时刻，
<br/><br/>    小舞旁边的唐三身上蓝色魂力也是沈腾而起，
<br/><br/>    黄黄同样两个黄色百年魂环律动，
<br/><br/>    二十九级的魂力威压扩散而出，
<br/><br/>    两人魂力沈腾的瞬间，
<br/><br/>    旁边刚刚叫嚣心中不甘的人猛的瞪大了眼睛，
<br/><br/>    “天啊！！两个二十九级，他们两个貌似和我们差不多一样大吧，他们怎么这么厉害！！”
<br/><br/>    “我一直以为我们都是最顶尖的天骄，能够在十二岁达到二十一级，已经是很难得了，想不到啊，唉！！”
<br/><br/>    一众报名的学员纷纷低下了脑袋，心中受到的打击不小，
<br/><br/>    “哈哈哈！！好！！好好！！你们两个也是两个小怪物！！今年的史莱克总算是有些热闹l！”
<br/><br/>    哪位负责招生的老师眼中也是升起了浓浓的笑意，
<br/><br/>    虽然小舞和唐三和杨凡这变态比不得，但是和普通人比，那也是了不得的天骄了，
<br/><br/>    学院先是有戴沐白和奥斯卡，
<br/><br/>    先在又新来了三个变态怪物，
<br/><br/>    这不禁让得招生老师心情都好了许多，
<br/><br/>    “老师！！二十五级就可以直接通过测试的话，那我也应该可以吧！！”
<br/><br/>    而就在这时候，一道甜糯的声音突然响起，
<br/><br/>    众人顺着声音看去，顿时只看见一个齐耳短发，极其白皙的皮肤，精致的容颜，身材虽然不太火爆，但是是极其的和谐，一身嫩绿色的长裙上点缀了星星点点的宝石，身上一股高贵的气息不经意间从举手投足中散发出来，
<br/><br/>    宛如一位受过高等教育的贵族一般！！！
<br/><br/>    看见他的瞬间，
<br/><br/>    就连杨凡也是忍不住心中有些惊艳，
<br/><br/>    如果是小舞是属于可爱温柔的漂亮，那么宁荣荣就是精致高贵的漂亮，
<br/><br/>    看见她说话，
<br/><br/>    站在她旁边的一众男学员的眼中都忍不住流露出一丝倾慕，那个少男不含春，
<br/><br/>    他们都是正处于风华正茂的年纪，那丝属于男女之间的情感又正好处于萌芽状态，
<br/><br/>    宁荣荣这么一位宛如公主一般的客人，
<br/><br/>    毫无疑问对他们最有吸引力，
<br/><br/>    她一个笑容，仿佛就能治愈整个世界一般，而杨凡身旁的奥斯卡的眼睛更是瞬间瞪得直直的，挑花眼中两个爱心的形状仿佛在朝外面弹弹弹！
<br/><br/>    话音落下的瞬间，
<br/><br/>    她的目光却是转向了招生老师，
<br/><br/>    她没有选择直接释放武魂，展示自己的魂力等级，
<br/><br/>    “老师，能否借用一下你的魂力测试水晶？”
<br/><br/>    “嗯！！当然！”
<br/><br/>    老者点点头，然后将手中的水晶递给了宁荣荣，
<br/><br/>    将水晶拿到了手中，宁荣荣顿时运转魂力，朝水晶里注射进去，瞬间，只见得整个水晶开始弥漫白光，而且越来越亮，越来越亮，
<br/><br/>    看见这道白光的时候，
<br/><br/>    招生老师看见这道光芒的瞬间，脸上的再次露出了笑容，
<br/><br/>    “既然...............”
<br/><br/>    唰，
<br/><br/>    可是他的话还没有说完，只见得一道黑影猛的闪过，众人看清的时候，就已经看见水晶已经在一个高冷的女子手中，
<br/><br/>    女子身材修长火爆，一身黑色的紧身衣几乎是差点包裹不住，
<br/><br/>    仿佛呼之欲出就要将衣服撑爆，
<br/><br/>    而最让人震惊的是，
<br/><br/>    她手中的水晶也是散发出浓郁的白光，比刚才宁荣荣的还要白那么几分，已经达到了二十七级左右的程度，
<br/><br/>    看见这一幕，
<br/><br/>    一众学员刚刚合上的嘴巴再次张大，眼中满是震惊，
<br/><br/>    而戴沐白的身体也是猛的一僵，眼中多了几分苦涩和异样，
<br/><br/>    “老师！！这样，我也能免测二三关了吧？”
<br/><br/>    朱竹清声音冰冷，
<br/><br/>    “哈哈哈！！可以可以当然可以！！想不到啊，怪物年年有，今年特别多啊！！沐白，她们几个都直接不用免测了，你带他们直接去第四关吧！！”
<br/><br/>    招生老师脸上满是笑容，然后大手一挥就让戴沐白带着杨凡等人直接前往第四关！！
<br/><br/>    看着众人转身离去，
<br/><br/>    一众学员的心中多了浓浓的挫败感，心中的骄傲第一次被狠狠的撕得粉碎，
<br/><br/>    他们都是各自地方，学院，家族的天骄，
<br/><br/>    一直都是享受着众星拱月的对待，那一个的心中不都是浓浓的骄傲，
<br/><br/>    可是，今天，
<br/><br/>    他们所谓的骄傲却是掉在了地上，然后被狠狠的碾了几脚，
<br/><br/>    而就在这个时候，
<br/><br/>    他们的目光却是瞬间发现了人群中的杨凡，
<br/><br/>    他们的目光顿时一亮，然后兴奋的大喊道：“等一下！！”
<br/><br/>    话音落下，杨凡等人皱眉然后转头不悦的看向了那位学员，
<br/><br/>    被众人的目光盯着，他也是吓得缩了一下脑袋，
<br/><br/>    但是他还是强撑着头皮指着杨凡道：“你们都最少达到了二十五级，你们比我们厉害，你们自然可以直接通过二三关考核，我们没有意见，但是你有什么资格？
<br/><br/>    你别以为你和他们认识，你就可以蒙混过关！我们都是来参加考核的，必须要公平对待！你们说对不对啊？！”
<br/><br/>    说到最后，他更是转头看向身边的学员，大声喊道，
<br/><br/>    “对！！！他们有资格，他们自然能通过，而你不能！！”
<br/><br/>    “我们要公平！！你没有资格，就得留下来和我们一样参加考核！！”
<br/><br/>    “你别想蒙混过关！！”
<br/><br/>    众人的声音落下，
<br/><br/>    小舞等人顿时的脸上顿时浮现浓浓的怪异的笑容，
<br/><br/>    他们没有想到居然有人会说已经四环魂宗的杨凡在蒙混过关！！
<br/><br/>    杨凡也是不由的摸了一下鼻子，脸上一苦笑浮现，这人想低调都不行啊，
<br/><br/>    非得逼我装逼！！
<br/><br/>    “你们在说我没资格吗？”
<br/><br/>    杨凡平静的声音缓缓落下，        <br/><br/>