    
<br/><br/>    跟One熟了以后，两人加了企鹅号和微信号。
<br/><br/>    再后来，知道她叫叶晚，家在泗城，家境不错。
<br/><br/>    偶尔还能在她朋友圈看到她和朋友的自拍照。
<br/><br/>    直到那时，沈聿新才发现一个令他震惊的事实。
<br/><br/>    One非但不是什么暴躁的中年老男人。
<br/><br/>    反而，是个正值妙龄的青春美少女。
<br/><br/>    跟网上的One那暴躁的性格迥然不同，少女美的像是画里的小仙女。
<br/><br/>    唯一跟One能对上号的，大概就是隐约透露出的张狂和黑暗了。
<br/><br/>    而这，能从她朋友圈的照片里看出来。
<br/><br/>    照片拍摄地不是酒吧就是盘山赛道。
<br/><br/>    黑漆漆闹哄哄的背景色里，女孩儿又美又邪恶。
<br/><br/>    她没要求过，沈聿新便自动为她保守了秘密。
<br/><br/>    One消失的那段时间，沈聿新发消息，她不回。
<br/><br/>    打电话，她不接。
<br/><br/>    便连朋友圈，对方不知道是屏蔽了他，还是彻底清空了。
<br/><br/>    他再也看不到她的任何一丁点动态了。
<br/><br/>    想着两人到底只是网络上的朋友，他爆火的那张专辑，在对方眼里兴许只是稀松平常的日常，没什么值得吹嘘和宣扬的，沈聿新便再没和对方联络。
<br/><br/>    直到前些日子注册了飞鱼，看了她的直播，又搜了跟泗城、叶晚、叶家这些字眼有关的消息，沈聿新才知道，One的身上都发生了什么。
<br/><br/>    从前发新歌赚到的钱，属于One的那一份，都如她所言捐了出去。
<br/><br/>    所以，如今的她，应该是缺钱的吧？
<br/><br/>    “姚哥……”
<br/><br/>    沈聿新抬眼看向姚北山，“以后，One的歌，利润她七我三。”
<br/><br/>    “这是不是……”多了点儿？
<br/><br/>    业内可都是五五分的。
<br/><br/>    话到嘴边，想到年轻的不像话的叶晚，再想到来日方长，留着大佬在不怕没钱赚，姚北山猛点头，“好。”
<br/><br/>    ……
<br/><br/>    回到家已是12点，叶晚抓起手机，把昨天祁沐森发给她的剧本又仔细的看了一遍。
<br/><br/>    一部风云争霸的江湖武侠片。
<br/><br/>    祁沐森扮演的男主角一开场就家破人亡，怀疑是仇杀。
<br/><br/>    自此，男主踏上了复仇的道路。
<br/><br/>    期间练成绝世神功，收获如花美眷，大仇得报后两人归隐桃林。
<br/><br/>    而祁沐森介绍叶晚去演的角色，是男主师伯家的小师妹宁潇潇。
<br/><br/>    天真烂漫的少女，朝夕相处中对男主暗生情愫。
<br/><br/>    却因男主对她无意而黯然神伤。
<br/><br/>    剧中，宁潇潇在武林大会上为男主挡了一剑而命丧当场。
<br/><br/>    “师……师兄，你，你喜欢……过我吗？”
<br/><br/>    临死时，少女不甘心的问出了她在剧中的最后一句台词。
<br/><br/>    然而，到死都没等来答案。
<br/><br/>    最终，眼中光芒逝去。
<br/><br/>    二八年华的少女魂消玉陨。
<br/><br/>    叶晚的眉头皱的能夹死一只蚊子。
<br/><br/>    傻姑娘，他不喜欢你，你就去喜欢那些喜欢你的男人啊。
<br/><br/>    干吗非在一棵树上吊死？
<br/><br/>    哪怕走火入魔当小魔女，也比心甘情愿为对方赴死而对方全然不领情要好得多好吗？
<br/><br/>    叶晚重重叹气。
<br/><br/>    心知两人只有一面之缘，祁沐森愿意推荐她去剧组扮演一个小角色，已经足够她感恩戴德的了。
<br/><br/>    可是，叶晚对这个角色，实在喜欢不起来。
<br/><br/>    好半天，叶晚抓起手机回复祁沐森，“祁影帝，谢谢您推荐我，大概什么时候可以去试戏？”
<br/><br/>    第二天一早，叶晚收到了祁沐森的回复，“下午两点，剧组在万新大剧院试镜，你直接过去吧。我跟谢导打好招呼了。”
<br/><br/>    “好的，谢谢您！”
<br/><br/>    收起手机，带小包子去楼下捉迷藏荡秋千的酷跑了两个小时。
<br/><br/>    午饭后，叶晚打车去了目的地。<br/><br/>