    
        <br/><br/>    平安夜，老科邀请公牛全员到自己的大豪斯聚餐。
<br/><br/>    时间定格在午夜零点！
<br/><br/>    娜塔莉亚伸出小手找吴昊要抱抱，吴昊有点尴尬。
<br/><br/>    老科黑着脸看了过来，表情再说：不许碰我女儿！
<br/><br/>    小GIGI追着一颗迷你小篮球，眼中好像只有篮球。
<br/><br/>    大加跟瓦妮莎找到了共同语言，比如说相夫教子？
<br/><br/>    小加对着一桌子高碳水食物望眼欲穿。
<br/><br/>    本华莱士和乔史密斯两个大爷正在往自己的胸肌上抹油。
<br/><br/>    阿泰微微一笑，撕开T恤，做出健美比赛经典的前展肱二头肌。
<br/><br/>    科沃尔、塞弗罗沙和PJ塔克捂着眼睛，表示这三个黑又硬的铁憨憨太辣眼睛了……
<br/><br/>    零点钟声响起，斯科特敲杯祝酒，“平安夜嗨皮，圣诞嗨皮，芝加哥公牛，Championforever！”
<br/><br/>    圣诞大战来了！
<br/><br/>    今年安排了三场比赛，热火VS骑士，詹韦兄弟相爱相杀。
<br/><br/>    超音速VS开拓者，两支新军对飙天赋。
<br/><br/>    压轴大戏，公牛VS魔术，第一分卫VS头牌中锋！
<br/><br/>    科比是联盟得分王，霍华德以场均近15个篮板占据着篮板王，再加上吴昊与保罗暂时共享助攻王。
<br/><br/>    所以，这是一场由三大数据扛把子领导的战争！
<br/><br/>    联合中心球馆已经很多年没有作为圣诞大战主场，芝加哥人终于看到了复兴与新的财富密码。
<br/><br/>    客场球员登场，最抢眼的当数魔术‘三高’。
<br/><br/>    身高2米08的土耳其小前锋希度特科格鲁正值巅峰，场均20分5篮板5助攻。
<br/><br/>    昔日超音速双子星，今日亿元先生，同样身高2米08的拉沙德刘易斯场均20分5篮板3助攻1.2次抢断。
<br/><br/>    德怀特霍华德在今年夏天与魔术签下了5年8500万刀的大合同。
<br/><br/>    从新秀到全联盟首屈一指的巨星，魔兽的心态和球技都在成长，如今的霍华德场均20分14.6个篮板2.1个盖帽。
<br/><br/>    大范甘迪在魔术打造了闻名篮坛的一星四射！
<br/><br/>    主队球员登场，伴随着球员通道两侧的火焰喷射，大加、大本、大昊子、阿泰和科比依次登场。
<br/><br/>    现场解说员直言，“今年东部诸强的实力太可怕了！”
<br/><br/>    “按照现在的战绩排行，芝加哥公牛和波士顿凯尔特人都不说了，一个堪称全明星，一个坐拥三巨头！”
<br/><br/>    “底特律活塞有新五虎，克利夫兰骑士有小皇帝，奥兰多魔术有一星四射，华盛顿奇才有大将军，多伦多猛龙有龙王，最弱的费城76人还是小AI领衔的青年军！”
<br/><br/>    “谁能冲出东部，谁就是今年的总冠军！但是谁能冲出东部？现在不敢说，因为这些巨星的目标都是夺冠，谁都不会乖乖接受失败的命运……”
<br/><br/>    三场圣诞大战同时开打。
<br/><br/>    霍华德跳到球权，波多黎各控卫卡洛斯阿罗约带球稳了稳节奏。
<br/><br/>    简单的挡拆空切，魔兽飞身暴扣先声夺人！
<br/><br/>    魔术这边，刘易斯的射程很广，除了KG，四号位之中能防住他的人屈指可数。
<br/><br/>    特科格鲁的身高在三号位打谁都是错位。
<br/><br/>    反过来，公牛也有一个错位优势，那就是吴昊。
<br/><br/>    吴昊就是控卫中的重武器，身高体重的优势，再加上两个黄金技能【人球合一】【三步上篮郎】一个白银技能【鹰眼】，随便一个对抗都能让阿罗约感到崩溃。
<br/><br/>    这一球，吴昊突破篮下吸引了刘易斯的补防，两人对抗之下，瘦高的刘易斯突然有一种防守詹姆斯的感觉。
<br/><br/>    吴昊分给无人防守的大加，大加顺下上篮。
<br/><br/>    霍华德一个大帽过来遮天蔽日。
<br/><br/>    大加的上篮被帽飞，篮球落到了吴昊手里。
<br/><br/>    ‘科日天’组合来了！
<br/><br/>    吴昊佯装上篮吸引霍华德注意，而后击地传给斜插过来的科比。
<br/><br/>    霍华德回头看见那个人，心里咯噔一下，“又特么是科比！！！”
<br/><br/>    时间拨回2004年。
<br/><br/>    ‘八号’科比从外线加速过掉防守人，转瞬间杀入篮下，霍华德跳起封盖。
<br/><br/>    封盖？就你是新状元？做我的背景板吧！
<br/><br/>    科比暴力隔扣霍华德，顺便将霍华德变成了NBA年度最佳照片的背景墙。
<br/><br/>    弗朗西斯拍了拍幼年霍华德的肩膀，“害，联盟里谁没被科比扣过，不用放在心上……”
<br/><br/>    8号能做到的事，24号同样可以。
<br/><br/>    砰！科比第二次隔扣霍华德！
<br/><br/>    科比还是当年的科比，不过，霍华德已经不是当年的霍华德。
<br/><br/>    这一次，不用弗老大推开科比帮小兄弟出头。
<br/><br/>    霍华德自己沉肩顶开落地后的科比，“你给我等着！”
<br/><br/>    科比笑着朝他摇起了头，“来啊，我等着！”
<br/><br/>    吴昊表示，霍师傅，你别装逼，你以后也得来公牛。
<br/><br/>    因为隔扣，收视率暴涨到了另外两场的收视率之和！
<br/><br/>    因为科比和霍华德互怼，收视率完全没有在峰值下降的迹象。
<br/><br/>    霍华德还没卡好位就要球单打大本，硬抗转身上篮不中。
<br/><br/>    大本轮着大肘子抢下篮板，霍华德识趣的没有近身。
<br/><br/>    联合中心球馆嘘声四起，嘘的霍华德浑身不自在。
<br/><br/>    大本瞪着霍华德，“老子才不管你是魔兽还是火花，跟我比力量，你就是个弟弟！”
<br/><br/>    防守端，霍华德死死盯着科比，这就好办了。
<br/><br/>    吴昊一过半场把球交给科比，科比晃倒基斯博甘斯杀入篮下，霍华德全力补防，科比没有硬刚，而是传球了——
<br/><br/>    ‘科日天’再度连线！
<br/><br/>    ‘食铁兽’拔地而起，双手接球灌篮得手，男儿当入樽！！！
<br/><br/>    吴昊抓着球框做了一个引体向上才跳了下来。
<br/><br/>    虽然这一球不是隔扣，但是‘魔兽’霍华德连续两次被对手肆虐，霍华德彻底怒了——
<br/><br/>    霍华德为了泄愤推开吴昊，因为两个人有一段距离，霍华德用的劲不大，所以没有推动吴昊，反而被吴昊甩臂打开了他的手。
<br/><br/>    这一刻，霍华德的脸都气绿了。
<br/><br/>    裁判拦住蠢蠢欲动的霍华德，提醒道，“这是圣诞大战、全美直播，注意自己的行为，别给我惹麻烦。”
<br/><br/>    霍华德强忍着干架的欲望，强颜欢笑的朝裁判点了点头。
<br/><br/>    自从被冠以魔兽之名，霍华德已经很久没有受到如此羞辱了。
<br/><br/>    看到吴昊和科比嚣张的撞胸庆祝，霍华德在心里立下了FLAG——
<br/><br/>    “一个科比、一个五号，你们给我等着，今晚不打爆你们，劳资就不是‘魔兽’德怀特霍华德！”        <br/><br/>