    
<br/><br/>    舒柏言认命似的一笑：“你这个性情，可不是任人拿捏的，我逼你有用吗。”
<br/><br/>    舒歌安心，又凑近几寸：“哥，你放心，我真的会照顾自己。我也知道自己在做什么，更不会委屈了自己。”
<br/><br/>    舒柏言唇齿间轻微发出一丝几不可闻的叹息，却只能轻拍她脑袋，示意知道了，
<br/><br/>    **
<br/><br/>    与此同时。
<br/><br/>    金湖港湾。
<br/><br/>    甄佩仪母女回家后，舒倾舞已是有些累了，想要回房休息，甄佩仪一口气却还悬在喉咙管，忍不住埋怨起女儿：
<br/><br/>    “倾舞，你刚才拉着我干什么？咱们就应该留下来，非要程家给你一个交代！就这么回来算什么？程万峰还是没答应给你名分啊！你这孩子，就是太心软了。”
<br/><br/>    舒倾舞疲惫不已：“逼急了也没用，还会让程老先生讨厌。而且，看得程老先生还是很关注我肚子里的宝宝的，这就够了。”
<br/><br/>    “关注你肚子里的孩子，又不关注你，有什么用？难道你没看出来，程万峰就是要孩子不要大人吗？不行，现在舒歌也有了孩子，拦在前面，你就算有了孩子也难得进程家的门。诶，你说，不如我们赶紧先抢占先机，放新闻出去把？就说你怀孕了，给程家施施压，你说怎么样？”
<br/><br/>    舒倾舞即刻否决：“妈也知道，三爷对媒体掌控度多么大。这新闻，我怕你还没怎么传播，就被他给压熄了，而且咱们也都知道三爷是什么脾气，他是会被舆论威胁的人吗？到时彻底惹怒了三爷，只怕更难，得不偿失。”
<br/><br/>    甄佩仪吸口凉气，女儿说的也是。
<br/><br/>    还想和女儿多商量一下法子，一个女佣过来，低声对着舒倾舞耳语：
<br/><br/>    “小姐，你那位叫简曜的老同学在小区门口等了好几个小时。保安刚打电话进来，说还没走。看样子是不见到您不罢休了。”
<br/><br/>    舒倾舞脸色微微一变，回来路上其实已经接到简曜好几个电话了。
<br/><br/>    却都没接。
<br/><br/>    没料到这男人又找上门了。
<br/><br/>    “倾舞，怎么了？有什么事？”甄佩仪问道。
<br/><br/>    “没事，一同学来了。我去外面瞧瞧。好了，妈，今天我累了，不想提这事了。你先休息吧。”
<br/><br/>    舒倾舞恢复容色，朝家外面走去。
<br/><br/>    刚走到小区门口，路灯下的简曜就拄着拐杖吃力地走过来：“倾舞，你怎么又不接我电话了？”
<br/><br/>    舒倾舞看都没看他，目光落在地上打着圈儿，娇容上写满了明显的敷衍：
<br/><br/>    “我这不是在外面有事，没听见手机响吗？有什么事，你快说吧。我刚回来，太累了。”
<br/><br/>    简曜却深吸口气，直直凝住她：“你是和你妈去程家了是吧？”
<br/><br/>    舒倾舞也不意外。
<br/><br/>    他爱慕自己成狂，知道自己的行踪也不奇怪。
<br/><br/>    只冷了脸：“你跟踪我？”
<br/><br/>    简曜却没有像往常那样，看见她生气马上道歉，而是继续盯着她：“你去程家干什么？”
<br/><br/>    “如果你来就是问这件事，可以离开了。我没必要跟你交代。”
<br/><br/>    简曜见她转身就走，咬牙开口：“你怀孕了，和你妈妈去程家，想让傅南霆负责，对吗？”
<br/><br/>    舒倾舞转过身：“关你什么事？请你即刻离开，不然我就喊保安了。”
<br/><br/>    “当然关我的事，因为这孩子是我的！”<br/><br/>