    
        <br/><br/>    羽宫明掏出手机，扫了一眼电话号码。
<br/><br/>    “目暮警官……又有什么新的情况了吗？”羽宫明心中嘀咕，和几人打了个招呼后，站起身，向着门外走去。
<br/><br/>    来到一个僻静的角落后，羽宫明接通了电话。
<br/><br/>    “喂！警官。”
<br/><br/>    “羽宫老弟，在新宿xx公寓的602室发生了一起凶杀案。”目暮警官的声音传来。
<br/><br/>    羽宫明微微一愣：“发生凶杀案您怎么打电话给我？难道案情很棘手需要我去帮忙吗？”
<br/><br/>    “不是，主要是这个案子，很可能和潜入你家的那个黑袍人有关。”目暮警官语气严肃道。
<br/><br/>    羽宫明目光一凝：“警官具体说说，到底怎么回事？”
<br/><br/>    目暮警官开口道：“是这样的，602室一共发现了两男一女三具尸体。”
<br/><br/>    “其中一男一女被子弹击穿咽喉，一击毙命，另外一名男性右手手腕和前额各中了一枪，致命伤在前额。”
<br/><br/>    “而在现场，我们发现了两把手枪和一把匕首，根据我们的检验，击杀他们的手枪不属于现场的任何一把。”
<br/><br/>    “现场的其中一把手枪一共击发了三颗子弹。”
<br/><br/>    “而有三条线索尤为重要。”
<br/><br/>    目暮警官顿了一下，给羽宫明消化信息的时间，随后继续道：“第一条线索，在那把匕首上，我们发现了属于黑樱花的徽记。”
<br/><br/>    “第二条线索，在前额中弹的死者旁边的地面上，有一件黑袍，黑跑上发现了三个弹孔，根据对比，证实是现场那把手枪造成。”
<br/><br/>    “第三条线索，那名女性死者利用血泊留下了一条死亡信息，是一家名叫【夜莺】的咖啡店。”
<br/><br/>    “根据之前的线索，我们有理由怀疑，屋内的这三人是隶属于黑樱花的杀手，而将他们杀害的，就是那个潜入你家的黑袍人！”
<br/><br/>    羽宫明听着目暮警官的叙述，神色越发凝重。
<br/><br/>    他思索了一会，开口问道：“那条死亡信息确定是死者留下来的吗？被一枪击中了咽喉，还能留下包含夜莺和咖啡店这两个提示的信息？”
<br/><br/>    目暮警官一愣：“这个……我们倒是没考虑到，当时看到女尸的右手食指上沾着血，手指挨着的血泊中还有字，我就下意识的认为这是死者留下的死亡信息。”
<br/><br/>    “听羽宫老弟你这么一说，确实很奇怪。”
<br/><br/>    羽宫明又问：“子弹是从哪个方向射入咽喉的？死者当时是呈现什么姿势？”
<br/><br/>    “子弹是从正面贯入死者的咽喉的，死者的姿势是俯卧着朝向地面……等等，羽宫老弟你的意思是……”目暮警官语气微变。
<br/><br/>    “是的，子弹从正面打中咽喉，冲击力应该是向后才对，最不济死者也应该是侧卧着的。”
<br/><br/>    “在被射中咽喉的情况下，死者想要完成翻身的同时又留下如此详细的死亡信息，根本是不可能的。”
<br/><br/>    “所以，这个【夜莺咖啡店】的信息并不是死者留下的，而是有人在她死后留下的！”
<br/><br/>    “凶手！”目暮警官立刻道。
<br/><br/>    “这个可能性无疑是最大的。”羽宫明肯定了目暮警官的猜测。
<br/><br/>    “如果是凶手留下的，那凶手留给我们这个信息究竟想干什么呢？”目暮警官问道。
<br/><br/>    羽宫明思索了片刻，忽然灵光一闪：“对了，那个前额中弹的人，伤口周围是否有烧焦的痕迹？”
<br/><br/>    “额，等一下，我问问。”目暮警官说完便暂时沉默下来。
<br/><br/>    接着，电话那头隐隐传来一阵询问声。
<br/><br/>    过了一会，目暮警官的声音响起：“根据鉴识人员的检验，前额伤口周围确实有一些烧焦的痕迹。”
<br/><br/>    “也就是说，当时射杀他的手枪距离他相当近了。”羽宫明道。
<br/><br/>    “嗯，这个烧焦痕迹是近距离射击造成的火药烧焦，这个我知道。”目暮警官回道。
<br/><br/>    “我记得这名死者右手手腕上还中了一枪吧？”羽宫明问道。
<br/><br/>    “是的。”目暮警官肯定道。
<br/><br/>    “既然另外两人对方都能一击毙命，没理由这第三个人只是射中手腕而已，再加上这种近距离的射击。”
<br/><br/>    “我怀疑那个凶手应该是用枪抵着死者的额头进行威胁，和死者也有一定的交流，或许，这个夜莺咖啡厅的信息，就是死者透露出来的呢？”
<br/><br/>    “很有可能，但这又能说明什么呢？”目暮警官疑惑道。
<br/><br/>    羽宫明回道：“说明黑袍人其实并不知道多少黑樱花的据点，那么黑袍人这一系列的行为就能说得通了。”
<br/><br/>    “哦？怎么说？”目暮警官语气急切地问道。
<br/><br/>    羽宫明道：“如果凶手真的是黑袍人，那么，他先利用我们捣毁了黑樱花的一个据点，然后再自己突袭了另一个据点。”
<br/><br/>    “我记得，黑袍人提供给我们的那段录音，应该就是属于飞燕他们的据点，那么，他既然已经掌握了这个据点的位置，又为什么不像袭击602一样袭击这个据点，反而要把线索提供给我们？”
<br/><br/>    “因为把录音磁片给了我，以我和警方的密切联系，一定会选择报警。”
<br/><br/>    “当警方介入后，我估计即使我们没有手段找到那些杀手的据点，黑袍人也会主动透露给我们。”
<br/><br/>    “因为，一旦警方介入，面对这些杀手，动静肯定不会小，就像今天早上的情景。”
<br/><br/>    “闹出这样的声势，那么潜藏在东京的其他黑樱花肯定会注意到，那么，他们有很大可能会派人来探查。”
<br/><br/>    “黑袍人只要跟踪那个来探查的人，就能找到新的据点，也就是602室。”
<br/><br/>    “找到602室后，黑袍人通过审讯问出了其他据点，然后，他再次通报警方，并把这个新聚点伪装成死亡信息。”
<br/><br/>    “如果是这样，警官你一定会去调查那个夜莺咖啡厅，对不对？”
<br/><br/>    “我肯定去调查。”目暮警官道。
<br/><br/>    “一个伪装咖啡店的杀手组织据点，如果被警方调查，会是什么反应？”羽宫明继续问道。
<br/><br/>    “嗯……”目暮警官思索了一会，迟疑道：“有可能直接激烈的反抗，也有可能想办法拖住我们，然后趁机将他们的违法犯罪的证据掩盖、转移或者销毁。”
<br/><br/>    “对，但无论是哪种，那个据点的黑樱花成员都得行动起来，而他们一旦动起来，必然会暴露很多东西。”
<br/><br/>    “若是有人有针对性的暗中观察……”羽宫明呵呵一笑：“那收获恐怕非同小可啊！”
<br/><br/>    目暮警官愣了几秒，随后恍然大悟：“这家伙，是在把我们警方当枪使啊！”
<br/><br/>    “正解！”羽宫明笑道。        <br/><br/>