    
        <br/><br/>    不过有好的铠甲在身，这定海神珠还不至于给萧龙带来难以承受地伤害！
<br/><br/>    “可恶，狗日的燃灯，看老子怎么一剑活劈了你！”
<br/><br/>    萧龙也被这些定海神珠给惹烦了。
<br/><br/>    硬抗这定海神珠带来的伤害，举着诛仙剑劈向燃灯。
<br/><br/>    燃灯脸上露出惊慌之色，但是还是没有撤下定海神珠。
<br/><br/>    毕竟，要是他真的撤了的话，他才是真正的要被萧龙给活劈了。
<br/><br/>    就在萧龙的诛仙剑就一剑斩下，将燃灯从头到尾劈成两节的时候。
<br/><br/>    燃灯的嘴角露出一丝邪笑，然后，就拿出一件法宝。
<br/><br/>    “给我落！”
<br/><br/>    一声令下，萧龙的诛仙剑就直接从萧龙的手里挣脱出去！
<br/><br/>    “什么！落地宝钱？”
<br/><br/>    萧龙怎么也想不到，落地宝钱居然在燃灯的手上！
<br/><br/>    不是应该在萧升曹宝身上吗？
<br/><br/>    突然间，萧龙想起，萧升已经被赵公明干掉了。
<br/><br/>    而曹宝之前也被燃灯派去闯十天君的十绝阵。
<br/><br/>    成为每个阵破开之前的酱油瓶，死了！
<br/><br/>    而曹宝一死，那么曹宝的宝贝落地宝钱会落到谁的手中？
<br/><br/>    当然是燃灯这个无耻的家伙！
<br/><br/>    “好宝贝，真的是好宝贝！跟我好生有缘！”
<br/><br/>    在收走萧龙的诛仙剑之后，燃灯厚颜无耻地说了一句。
<br/><br/>    萧龙真的是要被他的无耻给吓住了。
<br/><br/>    一个人，怎么能够无耻到这个地步！
<br/><br/>    “狗东西，看老子今天怎么宰了你！”
<br/><br/>    萧龙真的是勃然大怒，他怎么也想不到，自己才刚刚拿出来装逼的诛仙剑就这么被人抢走了。
<br/><br/>    气的他拿出金蛟剪，对着燃灯疯狂地绞杀起来。
<br/><br/>    燃灯大惊失色，赶紧撒腿就跑。
<br/><br/>    但是他的坐骑七彩鹿，却成为了萧龙金蛟剪之下地冤魂！
<br/><br/>    “大家一起上，这个萧龙已经走火入魔了！”
<br/><br/>    燃灯回到西岐军中，对着西岐的诸多将士开口道。
<br/><br/>    十二金仙这一次见到萧龙没了诛仙剑，只有一把金蛟剪才苦苦支持。
<br/><br/>    哪里还有什么顾及，一起出手。
<br/><br/>    他们就不相信了，他们这么多人，甚至于有两个大罗金仙级别的，还会怕了一个拿着金蛟剪的金仙了！
<br/><br/>    “草泥马！一群狗东西！”
<br/><br/>    萧龙郁闷得要死，元始天尊那个老狗到底教出来了一群什么样的弟子啊！
<br/><br/>    燃灯在一旁阴森森地笑了笑。
<br/><br/>    心想，这一次下山，果然没有白来！
<br/><br/>    光是先天灵宝，就得到了三件！
<br/><br/>    定海神珠，落地宝钱，诛仙剑，真的是一件比一件厉害！他赚大发了！
<br/><br/>    如今他的身价，怕是不比那些穷一点的圣人差了！
<br/><br/>    “燃灯，狗日的，要老子的诛仙剑是吧？老子就让你要！”
<br/><br/>    萧龙一个人，是怎么也不可能击败那么多的强者的。
<br/><br/>    赶紧回到商军阵前。
<br/><br/>    现在，他可谓是彻底地被激怒了！
<br/><br/>    既然你燃灯要玩，那么，咋们就来好好的玩一玩！看到底谁才会玩不起！
<br/><br/>    “给我爆发！”
<br/><br/>    虽然说诛仙剑已经不在萧龙手上，但是，由于诛仙剑上刻着天书。
<br/><br/>    而萧龙又修炼了天书，那么，他就可以操控诛仙剑。
<br/><br/>    远程操控！
<br/><br/>    现在，燃灯已经回到周军军队之中。
<br/><br/>    既然他燃灯要玩，他就跟燃灯好好的玩玩！
<br/><br/>    “啊！”
<br/><br/>    …………
<br/><br/>    下一瞬间，诛仙剑身上的煞气被萧龙彻底引燃！
<br/><br/>    要知道，这煞气可是让通天教主都无可奈何的东西！
<br/><br/>    通天教主都说了，想要掌控诛仙剑，至少也要大罗金仙的修为！
<br/><br/>    燃灯虽然有大罗金仙的修为，但是可惜萧龙的诛仙剑跟通天教主的也有些不同。
<br/><br/>    因为天书的缘故，哪怕是燃灯炼化了这诛仙剑，但是萧龙依然可以操控他
<br/><br/>    现在，煞气引爆，最倒霉的当然是周军的普通将士！
<br/><br/>    他们分分被煞气感染的心智，脑海受到了巨大的冲击，正抱着脑袋在远地上痛苦。
<br/><br/>    甚至于有的周军将士，已经拿起自己手中的刀，对着自己的同胞下手！
<br/><br/>    本来，军纪严整的周军，一下子就混乱起来。
<br/><br/>    诛仙剑的煞气可是把萧龙的三生岛都给影响了，只能够去三霄的三仙岛暂居。
<br/><br/>    由此可见他影响力之广。
<br/><br/>    周军的几万人，堆积在一起，也不过几个中学的标准操场那么大。
<br/><br/>    一下子全都被煞气祸害了。
<br/><br/>    燃灯顿时就傻眼了。
<br/><br/>    他怎么也想不到，事情居然会发展成这样！
<br/><br/>    “哈哈哈！燃灯，我看你西岐还怎么伐商封神！不要怪我，这可不是我干的，而是因为这诛仙剑本身就带着煞气，是因为你燃灯贪心夺宝，才害得他们殒命，全都怪你！”
<br/><br/>    萧龙在阵前哈哈大笑道。把自己的责任推卸得一干二净。
<br/><br/>    把所有的屎盆子都扣在了燃灯的身上。
<br/><br/>    燃灯的脸上一阵子青一阵子白的。
<br/><br/>    至于手中的诛仙剑，拿也不是，不拿也不是。
<br/><br/>    拿的话，会害人，不拿的话，他心疼！
<br/><br/>    “道长！”
<br/><br/>    在一旁的姬发对着燃灯开口道。
<br/><br/>    这些士兵可是他伐商的主力军，不能有什么闪失啊！
<br/><br/>    要是燃灯再这样犹豫下去的话，人可就要死完了！
<br/><br/>    所以说，他不得不赶紧跟燃灯开口。
<br/><br/>    见到姬发小儿这样对自己说话，燃灯的心里闪过一丝厌恶，但是并没有跟他说，嗯嗯是面相阐教的金仙们。
<br/><br/>    “把那剑鞘抢过来！这可是诛仙剑，教主需要的东西！”
<br/><br/>    要燃灯放弃手中的诛仙剑是不可能的。
<br/><br/>    但是，为今之计，必须要控制住诛仙剑身上的煞气。
<br/><br/>    而萧龙之前用的剑鞘，一定可以！
<br/><br/>    燃灯很快就想通了这一点。
<br/><br/>    阐教诸多金仙听到诛仙剑是他们老师要的东西，立刻就打起精神来。
<br/><br/>    这一次，不在有丝毫地保留，纷纷拿出看家底牌！
<br/><br/>    “卧槽！”
<br/><br/>    萧龙无言以对，这燃灯已经无耻出了天际……
<br/><br/>    “哪里走！”
<br/><br/>    惧留孙见到萧龙要走：怎么可能让他安稳离开。
<br/><br/>    拿出他手中三根捆仙绳之中最厉害的一根，将萧龙束缚住。
<br/><br/>    萧龙连忙动用金蛟剪，打算将这捆仙绳给剪断！
<br/><br/>    但是金蛟剪，却被杨戬，雷震子，挪吒他们几个给缠绕住。
<br/><br/>    “这一次真的是凉了……”
<br/><br/>    见到捆仙绳是没有办法剪断的，萧龙便放弃了抵抗，他是跑不了了。
<br/><br/>    不过，反正还有一个替身木偶，他也不怕！
<br/><br/>    “一起杀了他！”
<br/><br/>    陆压对着诸多阐教的人开口道。
<br/><br/>    萧龙的实力，已经出乎了他们的预料。
<br/><br/>    这样的人，一定要送上封神台！
<br/><br/>    说道这里，他先喷出一口火焰！
<br/><br/>    此乃太阳神火，等级比起三昧真火来不知道要高多少！
<br/><br/>    而且，据说陆压还是东皇之子，身上的血脉高贵，体内的太阳神火，也多半是最好的哪一种。
<br/><br/>    被这种烈焰焚烧，哪怕是有焚决的萧龙都觉得有些承受不了！
<br/><br/>    见到陆压都没有留手，其他人又怎么可能留手。
<br/><br/>    纷纷把最强的攻击打在萧龙的身上。
<br/><br/>    这样一个击杀大敌，为广成子报仇雪恨的机会，他们怎么可能放过！
<br/><br/>    一更求月票……        <br/><br/>