
“这一码是一码。”陶十五闻言立马说道，微微摇头道，“不能收。”<br/><br/>
“呵呵……”姚长生闻言看着淳朴的他们道，“就像刚才楚夫人强硬，妮儿拒绝得了吗？”<br/><br/>
“那地方怎么样？”陶七妮灵动地双眸转了转道。<br/><br/>
“非常的好，一马平川，傍着湖泊，种庄稼，浇地都方便。”姚长生扭过头去说道，轻轻挥着马鞭道，“院子是两进的四合院，里面一应俱全，你们直接就可以住了。”<br/><br/>
“那这屋里是炕还是床。”陶十五忽然想起来问道。<br/><br/>
“知道你们睡不惯架子床，这屋里盘的炕。”姚长生闻言笑呵呵地说道。<br/><br/>
“那他们会盘炕吗？这也是手艺活儿，一般人干不来。”沈氏担心地说道。<br/><br/>
<br/><br/>
“放心吧！这军队中哪儿的人都有，总有会这手艺的，找他们帮这点儿小忙，没问题。”姚长生赶着马车笑吟吟地又道。<br/><br/>
“可不能让人家白帮。”沈氏闻言立马说道。<br/><br/>
“放心吧！陶婶，油水足足的管饱！”姚长生闻言摇头失笑道，他只要一说，不知道多少人上赶着来呢！<br/><br/>
他们思考问题，还停留在邻里之间互相帮助，这六一都成了千夫长了。<br/><br/>
与刚逃出来，拼命赶路不一样，这一路话着闲话，有吃有喝的，晃晃悠悠的到了庐州城。<br/><br/>
陶七妮看着高大的的城墙道，“让我下来，我走着进去。”<br/><br/>
“吁……”姚长生拉住缰绳，停下马车，回头看着她道，“这进城还得走上一段儿呢！”<br/><br/>
“踩在地上才踏实。”陶七妮晃晃晕乎乎的脑袋，真是从前车马慢，出行真难！<br/><br/>
陶七妮下了马车，跟脚踩在棉花上似的，路都走不顺畅了。<br/><br/>
姚长生看着走路歪七扭八的陶七妮，总怕她摔倒，紧张兮兮地说道，“妮儿，我看你还是上来的好。”<br/><br/>
“没事，过会儿就习惯了。”陶七妮回头朝他们摆摆手道，看向陶十五和沈氏问道，“爹、娘，你们下来吗？”<br/><br/>
陶十五看着走留晃晃悠悠的自家闺女，“不了，我们还是坐车上好了。”<br/><br/>
“六一呢？”沈氏目光转向姚长生问道，“不跟我们一起吗？”<br/><br/>
“他一会儿过来，跟别人交接一下。”姚长生温润的双眸看着他们说道，一抬眼看着骑马过来的陶六一道，“呶！来了。”朝陶六一努努嘴道，“陶婶找你呢？”<br/><br/>
“娘，你找俺干什么？”陶六一打马走过来翻身下马道。<br/><br/>
“咱们必须进城吗？”沈氏看着他们问道，“长生不是说房子在城外？”<br/><br/>
“先进城，主上肯定不放人。”陶六一看着他们说道，“进了城我领你们逛逛，这里怎么也是省府。”<br/><br/>
“逛啥呀！这一路骨头架子都颠散了，我只想躺在炕上好好睡一觉。”陶十五看着他立马说道。<br/><br/>
“这城又跑不了，什么时候逛都行。”沈氏不太愿意地说道，“我们现在连路都走不顺畅。”<br/><br/>
“那也得先进城。”陶六一牵着马看着他们说道，“走走，别在这儿挡着路了。”牵着马边走边说道，“这可是楚夫人交代的，一定要在城里多住些日子。”<br/><br/>
“住在楚夫人家里？”陶十五有些担心地说道，“我觉得还是自己家里舒服。”<br/><br/>
“那可不行。”陶六一看着他笑嘻嘻地说道，“你不想你儿子办不好，吃挂落了吧！”<br/><br/>
“算了我找楚夫人说好了。”陶十五想了想道，“楚夫人刚到这里肯定比我们忙多了，还是不打扰的好。”<br/><br/>
陶六一闻言摇头失笑，人家动动嘴就可以了，不用亲自动手的。<br/><br/>
坐在车上的陶十五晃悠悠的穿过了城门洞，进了城，店铺林立，人来人往，“确实热闹。”<br/><br/>
“这还不是最热闹的，去东城那边做买卖的多，买什么都有，非常热闹。”坐在马上的陶六一介绍城内的情况，“南城也热闹，有杂耍、江湖卖艺、还有戏园子，唱的还挺好听的。”<br/><br/>
“你听过。”陶七妮走在马车旁边看着他说道。<br/><br/>
“没有，听别人说的，俺没时间。”陶六一笑嘻嘻地看着他们说道，“你们可以去听听。”<br/><br/>
“有机会吧！”陶七妮含糊地说道，“短时间没空，马上就要收秋了，在秋种，得忙到冬天了。”<br/><br/>
“你可以将人请到家里来啊！”姚长生挑眉看着他们理所当然地说道。<br/><br/>
“请……请……家里。”沈氏看着他结结巴巴地说道，“就为了听小曲，那得多少钱。”<br/><br/>
陶七妮闻言勾起唇角莞尔一笑，“咱不花那冤枉钱，行了吧！”转移话题道，“对了二妞和郑伯他们呢！你们怎么安置他们的。”<br/><br/>
“那个……我要说了，你可能会生气。”姚长生突然开口道。<br/><br/>
“怎么了？发生了什么事？”陶七妮扭头收起脸上的笑意道。<br/><br/>
“那个，跟着我们一起投靠义军的，经过这几年，都已经小有成就，置办了一份家业，虽然不大，但是……”姚长生目光一瞬不瞬地看着她说道。<br/><br/>
“我明白了。”陶七妮了然地点点头道，“他们发展的不错，我很高兴，一家团聚，更是喜上加喜。”<br/><br/>
“天下无不散之筵席！”陶十五有些遗憾地说道。<br/><br/>
“呀！那咱就不能种那么多地了。”沈氏想了想道。<br/><br/>
“儿子哪里还能让你们种地啊！在家做个富家翁就好了。”陶六一看着他们笑嘻嘻地说道，“听听曲，养养鸟，种种花。”<br/><br/>
“不中，不中，那不成了废物。”陶十五闻言摆摆手道，左不成，右不中的。<br/><br/>
“你说的那些我们都不会。”沈氏闻言微微摇头道。<br/><br/>
“这还用学啊！会玩儿就可以了。”陶六一言语轻快地说道。<br/><br/>
“不许在说这种话，俺还没老呢！”陶十五严肃地看着他们说道，“这地俺还得种，手中有粮心不慌。”<br/><br/>
“有粮而已，不用那么多。”陶七妮闻言挑眉轻笑道，“主要是试验田。”<br/><br/>
“什么意思？”姚长生微微眯起眼睛看着他说道，敏锐地又道，“你要试验什么？”<br/><br/>
“将农书上描绘的农业画卷呈现出来。”陶七妮双眸熠熠生光地看着他们说道，轻轻纵身一跃，坐在了车辕上。<br/><br/>
“最重要的是改良种子，增产、耐旱、防虫……”陶七妮明媚的双眸看着他们说道，“现在的粮种，撑死也就这样了，种子好了，长势好，增产丰收才有希望。种子不好，天生弱，不足，能丰收才怪呢！”<br/><br/>
“我怎么感觉你现在是鱼游大海，准备大展拳脚了。”姚长生看着红光满面的她道。<br/><br/>
“嗯哼！”陶七妮双眉轻扬灿若星辰的双眸看着他说道，“把从书上看到的一一实现。”<br/><br/>
姚长生看着这么生气勃勃，朝气满满的妮儿，有些失落，这丫头的人生安排中没有自己。<br/><br/>
姚长生轻轻挥着马鞭，马车碾着青石板铺就的街道，哒哒……的走着。<br/><br/>
“至于人的问题，咱们可以去牙行买。”姚长生看着她建议道，“签了死契，生死你一句话的事情。”<br/><br/>
“那些东西前期保密工作要做好。”陶七妮微微低头小声地说道，抬眼看着他说道，“明白吗？死契也挡不住足够的利益。”<br/><br/>
“这样的话，我想想。”姚长生手中的马鞭挥舞着却没有打到马背上。<br/><br/>
陶六一闻言眼睛滴溜溜的转了转道，“姚先生，咱们的丙字营这些年扩大的不少，有他们守卫着妮儿所谓的试验田，还怕什么？”<br/><br/>
“咱训练出来的人，信心还是有的。”陶六一黑溜溜的双眸闪着自信地光芒道，“姚先生还是有先见之明，这房子就建在咱们丙字营旁边。”<br/><br/>
姚长生闻言暗叫一声糟了，露馅儿了。<br/><br/>
“先见之明啊？”陶七妮抬起头好整以暇地看着姚长生。<br/><br/>
“那个……”姚长生结结巴巴地说道，“我挑的地儿，对！我挑的地儿，希望妮儿满意。”<br/><br/>
“啊！”姚长生忽然提高声音道，“咱们到了，到了。”指着不远处的帅府道，“看看气派吧！”<br/><br/>
“躲的过初一，躲不过十五。”陶七妮跃下马车，送了姚长生一句。<br/><br/>
姚长生深邃的双眸看着她纤细的背影，小声地嘀咕道，“本来就不打算躲了。”<br/><br/>
钟毓秀从车上下来，四处张望看见陶七妮，脸上漾起明媚的笑容道，“陶妹妹。”<br/><br/>
“钟姐姐。”陶七妮两步上前看着她道，“怎么样？身体还好吧！”上下打量着她气色还不错，心宽自然一扫先前的憔悴，伸手拉过她的手腕，把脉。<br/><br/>
“我感觉很好。”钟毓秀眉眼弯弯地看着她说道。<br/><br/>
“还得小宝宝说了算。”陶七妮精致的眉眼盈满笑意看着她说道，放下她的手道，“他很乖。”<br/><br/>
“郭将军在吗？我家郭将军在吗？”急促地喊声传来。<br/><br/>
姚长生顾不得拴马车，快步走过去道，“郭良这么着急发生了什么事？”<br/><br/>
“姚先生，我家郭将军呢？”郭良看着他着急地问道。<br/><br/>
“回家了，知道岳姐姐月份重了，就让他直接回家了。”姚长生看着他说道，“你们这是错开了。”<br/><br/>
“唉！”郭良急的转身就走。<br/><br/>
“哎哎！你先别走啊！”姚长生看着他拦着道，“告诉我发生了什么事？”<br/><br/>
“快说。”楚九大步地走过来问道。<br/><br/>
“我家夫人难产，都两天了还没生下来。”郭良红着眼眶哽咽道。<br/><br/>
“没找稳婆吗？”姚长生着急地问道。<br/><br/>
“城中稳婆都找来了，束手无策。”郭良低着头拽着袖子擦眼角道。<br/><br/>
“郎中呢？没找郎中吗？”钟毓秀看着他追问道。<br/><br/>
“郎中，男的，不行，不行。”郭良闻言摇着头道，“郎中请来了，可是夫人不让，拒绝了。”<br/><br/>
“迂腐，命都没了，还管郎中是不是男的吗？”陶七妮走到陶六一面前，“哥，借你的马一用。”拉着缰绳翻身上马，“你们谁带路。”<br/><br/>
“我来。”姚长生闻言立马说道，说着就要卸马身上的板车。<br/><br/>
“救人如救火。”陶七妮见状直接说道。<br/><br/>
沈氏闻言赶紧说道，“还卸什么板车啊！长生，直接拉上这位郭家的人，赶紧走吧！”<br/><br/>
“郭良，上车。”姚长生朝郭良挥挥手道，架上车看向楚九道，“我们去看看。”<br/><br/>
“去吧！”楚九看着他点点头道，“陶叔、陶婶，有我们呢！”<br/><br/>
“驾！”姚长生架着马车疾驰而去。<br/><br/>
陶七妮骑着马跟在他的身后，匆匆离去。<br/><br/>
楚九他们站在府门外，看着他们消失在眼前，“咱们进去吧！”伸手扶着钟毓秀道，边走边说道，“陶姑娘还会接生啊！”<br/><br/>
“想当年生元儿的时候什么都不懂？陶妹妹就抄了些医书，都是生孩子的方面。”钟毓秀简单地说道。<br/><br/>
“这就可以了吗？”楚九不太相信地看着她道。<br/><br/>
“当然不是了，接生也是需要手艺的。”钟毓秀抿嘴笑了起来。<br/><br/>
“你这又笑什么？”楚九被她给笑的莫名其妙道。<br/><br/>
“我说了，希望你不要被吓到了。”钟毓秀抬头瞥了他一眼道，回头看着身后那么多人，“这个等回来再说，儿子呢！”<br/><br/>
“爹、娘在这儿呢！”楚泽元看着她们摆摆手道，原来小家伙趁他们不注意已经跑到大堂了。<br/><br/>
在这里住了半个多月，楚泽元熟悉的很！<br/><br/>
“乱跑。”钟毓秀上前两步牵着他的手道。<br/><br/>
“春桃姐姐跟着我呢！”楚泽元看了眼眼前的春桃道，抬头纯真的小脸看着钟毓秀道，“娘，这次我们不会再跟爹爹分开了吧！”<br/><br/>
“不会了。”楚九微微探头看着他说道，“咱们一家团聚，不分开。”<br/><br/>
楚泽元高兴地蹦蹦跳跳的，兴奋之情溢于言表。<br/><br/>
“春桃带陶叔、陶婶他们去洗漱，夏莲吩咐厨房做扛饿的。”钟毓秀看着她们吩咐道，回头看着身后不远处的陶十五他们道，“面条如何？多来几样时令小菜。”<br/><br/>
“好好好，这个快。”沈氏忙不迭地点头道。<br/><br/>
“吃完饭好好睡上一觉！这些日子风餐露宿的吃不好，睡不好的。”钟毓秀秋水般的双眸看着他们又道，“明儿中午，咱们在吃丰盛些。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="67063160"&nbsp;&nbsp;chaptername="第708章&nbsp;&nbsp;鱼游大海">加入书签</a>
</div>
