    
<br/><br/>    “嗖嗖嗖！”
<br/><br/>    一阵破空声，一道身影迅速掠上擂台。
<br/><br/>    正是万法堂参与比试的三名弟子之一。
<br/><br/>    不过，却不是众人想象中修为最高的司文康，反而是修为最弱的王苛。
<br/><br/>    “怎么会是他？”
<br/><br/>    “他的修为不是才师级一阶吗？”
<br/><br/>    “这种修为，他哪来的勇气去面对刘婕这个修为比他高四阶的对手？”
<br/><br/>    “莫非他是来搞笑的吗？”
<br/><br/>    看清登上擂台之人，周围众人顿时哄笑成一片。
<br/><br/>    刘婕自己也有些不敢相信自己的眼睛，“你确定要与我切磋？”
<br/><br/>    “既然我已经上来了，这个问题似乎已经不需要回答了吧！”王苛摊了摊手，丝毫没有大难临头应有的紧张。
<br/><br/>    “你哪来的自信？”刘婕继续问。
<br/><br/>    “因为……”
<br/><br/>    王苛狡黠一笑，旋即望向中间高台，“诸位长老，这场比试，我认输！”
<br/><br/>    此话一出，群情哗然！
<br/><br/>    “什么？他直接认输？”
<br/><br/>    “大家都在看着呢，能不能别这么儿戏？”
<br/><br/>    “都还没动手，就直接认输，简直太没有骨气了！”
<br/><br/>    “难怪他上台时，敢如此有恃无恐，敢情他从一开始就不打算和刘婕动手啊！”
<br/><br/>    众人愤愤然，望向王苛的目光充满了鄙视。
<br/><br/>    但王苛似乎已经深得叶辰某方面的“真传”，面对众人鄙视的目光，他非但没有一丝羞愧，反而一边下擂台下走来，一边对众人不断挥手示意。
<br/><br/>    “大家谬赞了，其实我也不是那么英明神武！”
<br/><br/>    “虽说我长得英俊了一些，但你们也用不着这样死死盯着我吧？”
<br/><br/>    “唉，长得太帅也是一种烦恼啊！”
<br/><br/>    听到这话，周围众人杀人的冲动都有了。
<br/><br/>    谁觉得你帅了？
<br/><br/>    大家都觉得你不像个男人好不好？
<br/><br/>    能不能有点自知之明？
<br/><br/>    然而，令众人更加郁闷的还在后面……
<br/><br/>    “我就是因为有自知之明，才会在最合适的时机，选择最明智的决定！”
<br/><br/>    王苛继续大言不惭道：“毕竟面对一个修为超过我四阶的对手，选择认输，才能全身而退，继续逞强，只会把脸丢尽！”
<br/><br/>    一番寓意深长的话，瞬间令众人无言以对。
<br/><br/>    而对面高台上的青武堂导师彭高，老脸上的肌肉都在微微抽搐。
<br/><br/>    “妈的，这个叶辰，简直太卑鄙了！”
<br/><br/>    他刚才和其他人一样，也对王苛直接认输这一点很是鄙视。
<br/><br/>    但仔细一想，他才发现，自己好像上当了。
<br/><br/>    按照比试规则，双方参加比试的弟子，每人只有一次上场的机会。
<br/><br/>    这也就意味着，他最得意的弟子刘婕，这场胜出后，就无法参与第三场比试了。
<br/><br/>    而他这边唯一还没出战的弟子伍大龙，修为虽然达到了师级四阶，但万法堂那边剩下的弟子，却是修为最高的司文康，达到了师级三阶。
<br/><br/>    如果司文康也拥有一把品质极高的武器，很有可能会重蹈第一场比试的覆辙，司文康以弱胜强，力夺他的弟子伍大龙，以三局两胜的结果最终赢得这场比试。
<br/><br/>    光想想，就让他的心脏一阵阵抽疼。
<br/><br/>    “既然万法堂的弟子王苛主动认输，那么本长老现在宣布，第二场比试，青武堂弟子刘婕胜！”
<br/><br/>    任他再不甘，中间高台上，还是传来了评审长老抑扬顿挫的声音。
<br/><br/>    台下众人，表情复杂难明。
<br/><br/>    “这场比试，还真是一波三折啊！”
<br/><br/>    “原本以为，万法堂必败无疑，没想到竟然会是这样一个结果！”
<br/><br/>    “都说万法堂导师叶辰是个笑话，现在看来，大家都错了！”
<br/><br/>    “其实吧，以方若彤三人这一个月来的成长速度，就算万法堂最终败了，也虽败犹荣！”
<br/><br/>    “不错，他们的修炼天赋连入门的么条件都达不到，但在这一个月内，修为的提升速度，却比刘婕这些天才快了至少两倍，足以看出叶辰的教学方法有多好！”
<br/><br/>    “早知道叶辰在教导弟子方法这么突出，我之前就应该拜入他门下的！”
<br/><br/>    “你这算什么，最后悔的还是我了，当初他招不到弟子时，曾经几次死缠着我不放，但最后还是被我拒绝了！”
<br/><br/>    “我也是啊，当初他为了骗我入门，曾经允许各种好处，但我那时候却不屑一顾，现在想想，我真是后悔得肠子都青了！”
<br/><br/>    原本彭高就已经憋了一肚子火气，听到这些话，他更是气得快要发疯。
<br/><br/>    “叶辰，你别高兴得太早，现在各胜一局，还有最后一局呢！”
<br/><br/>    咬牙切齿地喃喃自语了一声，他立刻目光灼灼地望向伍大龙，“接下来就看你的了！”
<br/><br/>    “师傅，弟子必定倾尽全力！”伍大龙铿锵有力道。
<br/><br/>    “倾尽全力还不够！”彭高摇了摇头，随即从空间手镯内取出一把长刀。
<br/><br/>    “师傅，您这是干什么？”伍大龙脸色微微一变。
<br/><br/>    其他弟子也诧异地看了过来。
<br/><br/>    因为彭高取出的长刀，乃是他最得意的武器，品质已经达到了上品。
<br/><br/>    “以防万一，这把武器为师送给你，希望你别再像令缺一样，给为师丢脸！”
<br/><br/>    说话间，他强忍着滴血的心，将长刀中的灵魂印记抹去，这才递到伍大龙面前，“灵魂印记已经被为师抹去，这把长刀现在已经是无主之物，只要你滴血认主后，这把武器以后就是你的了！”
<br/><br/>    “师傅万万不可……”
<br/><br/>    伍大龙宠辱若惊，正想拒绝，话还没说完，彭高就强行将长老塞入他手中，“记住，为师能不能留在飘渺宗，以后能不能继续教导你们，就看你接下来能否胜过万法堂的司文康了！”
<br/><br/>    也难怪他忍痛割爱了，毕竟今天这场比试，关系到他与叶辰之间，谁会卷铺盖滚蛋。
<br/><br/>    否则他再大度，也不可能把自己的武器，送给一个刚刚收入门下不久的弟子。
<br/><br/>    “师傅放心，有您的武器在手，弟子必定如虎添翼，那个司文康就算也拥有上品武器，也不可能是弟子的对手！”
<br/><br/>    跪在彭高面前信誓旦旦地保证了一句，伍大龙站起身，如赴火海般登上了擂台。
<br/><br/>    而万法堂这边，叶辰同样对司文康挥了挥手，“去吧，为师信得过你！”
<br/><br/>    “是，师傅！”
<br/><br/>    司文康应了一声，也登上了擂台。<br/><br/>