    
        <br/><br/>    出了别墅区，郁南城一脚油门踩下去，素来清冷无波的脸上写着大写的烦躁两个字，这女人倒是说分手就分手，说走就走半点不带拖泥带水的，可是这遗留问题一大烂摊子直接就丢给了自己，简直了。
<br/><br/>    将近五点，入秋之后，天气渐渐凉了，天黑的也早，幼儿园也比之前提前了半个小时放学，四点半到门口的时候，几乎已经找不到地方停车。
<br/><br/>    郁南城正开着车在学校附近徘徊，找停车的位置，便看到一辆红色的轿车停在了右前方大树底下，车里下来一个熟悉的身影。
<br/><br/>    “嘟嘟嘟……”
<br/><br/>    想到厨娘的话，他没好气的按了两声喇叭。
<br/><br/>    淡紫色的身影回过头，看到郁南城从车窗里露出的一张脸之后，皱眉道，“这儿是学校，不让鸣笛。”
<br/><br/>    俩人中间还隔着一辆车的距离，盛安然不得不拔高声音说话，显得气势十足。
<br/><br/>    郁南城一脸从容，不紧不慢道，“这儿估计没有停车位了，我停远点，要是景希出来了你帮忙接一下先。”
<br/><br/>    接景希这事儿，盛安然自然是义不容辞，十分爽快的答应了。
<br/><br/>    十分钟后，郁南城停完车回来，在校门口排队最末尾的地方找到了盛安然。
<br/><br/>    “有件事我要跟你说一下。”
<br/><br/>    “嗯？”盛安然看了他一眼，神色警惕，“什么事？”
<br/><br/>    要是提复合的事情，现在没商量。
<br/><br/>    “景希最近不爱吃饭。”郁南城说的直接，“除了中午你让小星星给他带的那一份便当之外，他什么都不肯吃，这事儿你说怎么办？”
<br/><br/>    盛安然神色染上几分焦急，“他真的不肯在家吃饭？”
<br/><br/>    这反应倒是在郁南城的意料之外，其实分手以后，盛安然对景希没有任何责任，她大可什么都不管的，没想到她对景希是真的上心。
<br/><br/>    “嗯。”郁南城点了一下头，“厨娘换了三个了，他还是不吃。”
<br/><br/>    这事儿原本他也不想跟盛安然说，免得她以为自己用了什么苦肉计，但是现在也的确是没办法，在这么下去，这孩子本来就身体不好，这还得了。
<br/><br/>    “早餐和午餐倒是可以都让小星星一道带到学校，晚餐的话，要不我每天做了带过来，你带回去热一热？”
<br/><br/>    见她这么好说话，郁南城眸光深了几分，“上学的时候倒是可以这样，那周六日呢？总不能饿两天吧。”
<br/><br/>    盛安然眉头皱的更深了。
<br/><br/>    郁南城盯着她的侧脸，沉声道，
<br/><br/>    “要不这样，周六日你到我那儿去做饭，跟以前一样。”
<br/><br/>    “不行。”
<br/><br/>    盛安然一口否决。
<br/><br/>    以前就是做饭做着做着做出别的事儿来了，她还去，那不是羊入虎口么？这种藕断丝连的事情她做不出来。
<br/><br/>    “那，你就看着景希生生饿上两天？”
<br/><br/>    郁南城有些不依不饶了。
<br/><br/>    “这样。”盛安然想了个折中的办法，“你周六日把景希送到你爷爷那儿去，我到那儿去做饭，那边离我家近，而且人多也避嫌。”
<br/><br/>    她知道老爷子最近一段时间对自己很有意见，借着这份意见，她反倒觉得在老爷子的眼皮底下照顾照顾景希，才更加稳妥。
<br/><br/>    郁南城的眉头皱了起来，脸上神色也是一派不耐烦，“你就这么想躲着我？”
<br/><br/>    他活了这三十多年，什么时候不是被人追着捧着的？怎么遇上个盛安然，就跟被抓住软肋了似的呢？人家爱答不理自己还总上赶着。
<br/><br/>    “不是躲着，是避嫌。”
<br/><br/>    盛安然再次重申，“你看我们俩现在关系就是前任，你爷爷又很反对我们来往，这件事周管家已经跟我说过了，要是被你爷爷知道我还跟你有什么交集的话，万一他老人家报复我怎么办？我这是自保。”
<br/><br/>    “你电视剧看多了吧？”郁南城拧着眉，“你当爷爷闲得慌，要找你茬？”
<br/><br/>    “那可不一定。”盛安然白眼一翻，“有些人还不如电视剧呢。”
<br/><br/>    “什么意思？”
<br/><br/>    “比如你哪位青梅竹马初恋啊，请我离开你的时候，嘴皮一碰就完了，连杯咖啡的钱都没给，我看你周围的人都挺不上路子的，喜欢空手套白狼。”
<br/><br/>    “你……”
<br/><br/>    又被林漫含的事情怼的哑口无言，郁南城烦躁不已。
<br/><br/>    要不怎么说感情里面先认真的一方就输了呢，他现在看盛安然对他们俩的事情就完全不上心了，所以才这么一套一套的说辞来回他。
<br/><br/>    “那这周六我去接你……”
<br/><br/>    “不用，我直接去你爷爷那儿。”盛安然看着学校里面排队出来的孩子，招了招手，“这儿。”
<br/><br/>    景希和小星星手拉着手跑出来，小星星脸上红扑扑的，跟老师挥手再见后，回过头，一看见郁南城，没好气的撅了嘴，撒开了景希的手，
<br/><br/>    “妈咪，我们走了。”
<br/><br/>    郁南城皱着眉，原本还要和小丫头打招呼的话就这么卡在喉咙里面。
<br/><br/>    盛安然则是摸了摸景希的头，“景希，你爸爸说你现在都不好好吃饭了，这怎么可以呢。”
<br/><br/>    郁景希努力憋出一句话，“不……不好吃。”
<br/><br/>    闻言，盛安然叹了口气，“那你喜欢吃我做的饭？”
<br/><br/>    郁景希点点头。
<br/><br/>    “我跟你爸爸说好了，周六日我去你爷爷家里给你做饭吃。”
<br/><br/>    闻言，郁景希仰起头，一双眼睛亮晶晶的，像是在问盛安然是不是真的。
<br/><br/>    “但是前提条件是，平时要是有什么事情我顾不到的话，你要在家乖乖吃饭，可以吗？”
<br/><br/>    “嗯。”郁景希爽快的点了一下头。
<br/><br/>    “那就拉钩，”
<br/><br/>    盛安然伸出小手指，一大一小的两个小手指勾在一起拉了拉，“拉钩上吊一百年不许变，盖章了啊。”
<br/><br/>    “那，我们周六见。”
<br/><br/>    盛安然带着小星星离开，郁景希原本闪亮亮的眼睛在看到他们的身影越来越远之后，也变得暗淡下来。
<br/><br/>    郁南城要牵他手，他也赌气一样不肯拉，自己一个人气咻咻的爬上了车。
<br/><br/>    “景希。”
<br/><br/>    郁南城追上去，无奈的在后座把他的安全座椅调整好。
<br/><br/>    每天从学校回来，这位小祖宗就对自己一副冷脸，这不，刚刚还对着盛安然喜笑颜开呢，人家一走，转头立马黑脸，变脸比变天还快。
<br/><br/>    “你什么时候和妈咪和好？”
<br/><br/>    郁景希举起小画板，稚嫩的小脸上一脸的咄咄逼人。        <br/><br/>