    叶辰驱车来到白金汉宫，与顾秋怡乘坐内部专用电梯来到她团队预定好的房间。
<br/><br/>    一进屋，顾秋怡便三两步跑到沙发上来了个标准的葛优躺，嘴里感慨着：&#34;哎呀妈呀，早起赶飞机真的是太累了。&#34;
<br/><br/>    叶辰笑道：&#34;你累的话就先歇一会儿，等歇好了咱们再去吃饭。&#34;
<br/><br/>    顾秋怡忙问：&#34;叶辰哥哥。你打算带我去哪吃啊？&#34;
<br/><br/>    叶辰便道：&#34;随便你啊，你要是不嫌弃，咱们可以在白金汉宫的餐饮部凑合凑合，你要是嫌弃的话，咱们就去洪五的天香府。&#34;
<br/><br/>    顾秋怡赶紧摆手说道：&#34;哎呀，天香府就算了，实在是太折腾了，太丰盛的饭菜，吃起来也很累。而且我一点钟就得到场馆彩排，时间比较紧。&#34;
<br/><br/>    说着，顾秋怡娇滴滴的问道：&#34;叶辰哥哥，要不就让餐饮部做些吃的送到房间里，你陪我在房间里吃吧。&#34;
<br/><br/>    叶辰点点头，道：&#34;你要是懒得动。那我就让老陈安排人送点过来。&#34;
<br/><br/>    顾秋怡连忙说道：&#34;那就再好不过啦！&#34;
<br/><br/>    叶辰给陈泽楷打了个电话，让他安排餐饮部做点拿手的菜式，十一点半左右送到顾秋怡房间，陈泽楷赶紧亲自去餐饮部盯梢，生怕怠慢。
<br/><br/>    上午十点半，苏知非准备的车队已经在场馆门口集结完毕，准备前往机场迎接顾秋怡的到来。
<br/><br/>    为了全面掌握顾秋怡的行动轨迹，苏知非专门找人询问顾秋怡那架私人飞机的状态，比如是否已经推出停机位、是否已经开始排队出港、预计在什么时间起飞。
<br/><br/>    可是，就在他已经准备启程去机场的时候，他收到了一条燕京那边给过来的消息，对方告诉他。顾秋怡的那架私人飞机刚刚取消了今天的飞行计划。
<br/><br/>    苏知非一下子没反应过来，打了个电话过去追问道：&#34;你说顾秋怡的飞机取消了飞行计划？怎么回事？是燕京那边的天气不好吗？有雷暴或者大风天气？&#34;
<br/><br/>    对方回答简单扼要：&#34;微风拂面、万里无云。&#34;
<br/><br/>    苏知非皱眉又问：&#34;那是流量管控了？&#34;
<br/><br/>    对方回答依旧简单直接：&#34;流量正常。&#34;
<br/><br/>    &#34;那是怎么回事？！&#34;苏知非不解的问道：&#34;航班取消不就这两种情况吗？要么是天气不好，要么是流量管控！&#34;
<br/><br/>    对方开口道：&#34;还有一种可能是人家自己要取消的，要是对方临时有了什么变故飞不了了，总不能让飞机自己空着飞完这一趟吧？&#34;
<br/><br/>    苏知非一阵烦躁，随即立刻挂断电话，转身回到场馆内部，对正在工作的陈多多说道：&#34;多多，顾小姐今天什么时间过来？&#34;
<br/><br/>    陈多多故作诧异的说道：&#34;秋怡下午一点开始彩排啊，不是早就跟你说过了吗？&#34;
<br/><br/>    苏知非忍着怒气开口道：&#34;我问的是她什么时候飞过来，我刚才听说她的飞机已经取消了今天的飞行计划。&#34;
<br/><br/>    陈多多一脸惊讶的问：&#34;啊？是吗？这个我都没听说啊，她也没告诉我呀。&#34;
<br/><br/>    苏知非反问她：&#34;你是她的经纪人，难道你都不知道她今天什么时候到金陵吗？&#34;
<br/><br/>    陈多多认真的点了点头，开口道：&#34;苏少爷你说的没错，我确实不知道她今天究竟什么时候到金陵。她本身也没让我安排接机，只说了一点钟会到场馆。&#34;
<br/><br/>    苏知非抬起手腕，看了看手腕上那块限量款的理查德米勒手表。皱着眉道：&#34;现在已经11点了，再耽误下去的话，她肯定不可能准时抵达场馆了。&#34;
<br/><br/>    说着。苏知非开口道：&#34;这样吧，我给顾小姐打个电话。&#34;
<br/><br/>    陈多多便道：&#34;苏少爷，要是没什么事儿我就先去忙了。&#34;
<br/><br/>    &#34;好。&#34;苏知非点点头，掏出手机，找到顾秋怡的号码拨了过去。
<br/><br/>    可是，电话那头传来提示：&#34;对不起，您所拨打的用户已关机，请稍后再拨。&#34;
<br/><br/>    见顾秋怡竟然关机了，苏知非更是摸不着头脑。
<br/><br/>    他哪知道。顾秋怡的手机早就开了勿扰模式，在这个模式下，只有被她列入白名单的几个电话才能打通她的手机。其他无论是谁，打过去都是关机提示。
<br/><br/>    于是，他赶紧又托人查询金陵机场的相关信息，也没有发现机场有顾秋怡的进港登记信息。
<br/><br/>    他本能的以为，顾秋怡这应该是还没到金陵，说不定因为什么意外在燕京耽搁了。搞不好很快会换乘其他飞机赶来金陵，于是他便赶紧吩咐手下，驱车前往金陵机场守株待兔。同时打电话给铁路方面的朋友，让他们帮忙查证顾秋怡是否在铁路系统内购了高铁票-。
<br/><br/>    在他看来，从燕京到金陵，顾秋怡除了坐飞机和乘高铁之外，不可能有其他选择，只要抓住这两个渠道。一定能等到顾秋怡。
<br/><br/>    结果，让他做梦都没想到的是，一直等到将近十二点。他还是没等到顾秋怡的踪影，而机场和铁路的朋友，也都没有任何进展。
<br/><br/>    这让苏知非格外疑惑，他觉得，顾秋怡对这场演出是非常重视的，演出明天正式开始，今天她必须得完成彩排，不应该这时候临时有事不来。
<br/><br/>    可是，眼下一直联系不上人，也找不到任何线索，让他有些焦急。
<br/><br/>    眼看时间距离十二点只剩下两三分钟，苏知非思前想后。决定放弃接机的打算，先回场馆看看，万一顾秋怡悄没声的准时去了场馆彩排。自己还在机场眼巴巴的等着接她，那真是滑天下之大稽了。
<br/><br/>    想明白这一点，他急忙带人就赶赴奥林匹克中心。
<br/><br/>    就在他的车已经开进奥林匹克中心大门的时候。叶辰开车将顾秋怡送到了奥林匹克中心场馆的后门VIP通道。
<br/><br/>    陈多多已经提前安排工作人员封住了出入口，以免粉丝混进来。
<br/><br/>    叶辰把车停稳之后，顾秋怡便对叶辰说道：&#34;谢谢叶辰哥哥送我过来，我先走啦！&#34;
<br/><br/>    叶辰问顾秋怡：&#34;囡囡，要不要我陪你去彩排？&#34;
<br/><br/>    顾秋怡急忙说道：&#34;不用不用！我的彩排对你是保密的，说什么也不能让你看到，不然等明天正式演出的时候就没有惊喜了，叶辰哥哥你还是去忙自己的事吧！&#34;
<br/><br/>    叶辰无奈，只好点头说道：&#34;行，那我就先走了，有事的话打我电话。&#34;
<br/><br/>    顾秋怡俏皮的说道：&#34;叶辰哥哥，别忘了明天一起去接我爸妈！&#34;
<br/><br/>    &#34;好！&#34;叶辰答应下来，开口道：&#34;你赶紧去忙吧，我走了。&#34;
<br/><br/>    &#34;叶辰哥哥再见！&#34;
<br/><br/>    与此同时，苏知非也开车进了VIP通道。
<br/><br/>    由于他本身就是主办方的合作商，这些天一直走VIP通道，所以工作人员见到他的车便直接放行。
<br/><br/>    苏知非刚把车开进VIP通道，便赫然看到，顾秋怡从前面一辆普普通通的宝马520里走了下来，下来时，还一脸开心的对着驾驶室里的人挥手。
<br/><br/>    苏知非从后面看不出那个司机的样貌，但是通过后玻璃，能看到叶辰的后脑勺，叶辰留着短寸发型，无论谁从后面看，都能看出是男性。
<br/><br/>    这一瞬间，苏知非心中怒火中烧，咬牙骂道：&#34;妈的！老子等了你一中午，没想到你竟然让别的男人送过来了！机场、高铁都没你的信息，你人却已经到了金陵，看来你这是在故意躲着我啊！&#34;
<br/><br/>    随即，他仔细看清了叶辰的车牌号，掏出手机，打了一个电话。
<br/><br/>    &#34;喂！帮我查一个车牌信息！我要这个车主的所有资料！一定要快！&#34;<br/><br/>    