    
        <br/><br/>    京城国际机场——
<br/><br/>    陈落枫此时正坐在头等舱里，等待着飞机起飞，这时电话响起“喂，老大，你事情处理的怎么样了？”
<br/><br/>    “今天下午到江河，雪瞳她们怎么样？”
<br/><br/>    “那必须保护好啊，对了，千叶户在你走的那天也走了。”
<br/><br/>    “知道了，对了，我的戒指准备的怎么样了？”
<br/><br/>    “嘿嘿嘿，老大，你放一百的心，我办事还能不靠谱嘛，尼克老头一听，直接搞了快最大的钻石，已经派人送到我这了，老大，这戒指看的我都想结婚了。”
<br/><br/>    “你保管好了。”
<br/><br/>    “OK。”
<br/><br/>    飞机这个时候也准备起飞了，只不过还见到了一个熟悉的人“大哥？”陈落枫转头一看正是自己的妹妹，但是对于这个妹妹陈落枫还是感觉到陌生“陈...玲儿...”陈落枫到现在为止还不知道怎么叫她。
<br/><br/>    妹妹？
<br/><br/>    玲儿？
<br/><br/>    任何太过亲昵的称呼陈落枫几乎都不会说出来，除了夫人还有一个南朝国的一个妹妹，陈玲儿听出了陈落枫的尴尬“没事，大哥，你以后喊我玲儿就好。”
<br/><br/>    “玲儿。”
<br/><br/>    “这次在家族的事情我替我弟弟向你道歉，我没想到他会做出这种事情...真的对不起。”
<br/><br/>    陈落枫到时没有多大的情绪起伏“不用替他道歉，听说，老爷子还把他关禁闭了。”
<br/><br/>    “是的，我会劝小凯的。”
<br/><br/>    “...”
<br/><br/>    陈玲儿应该大概摸清了陈落枫的性格“大哥，你和嫂子现在还好吗？”
<br/><br/>    “那件事不会影响我们。”
<br/><br/>    陈玲儿点点头“那就好。”之后陈玲儿也躺下准备休息会却听见陈落枫说话“你回去有时间吗？”
<br/><br/>    “当然有。”
<br/><br/>    “雪瞳她很喜欢你，你能不能见见她。”
<br/><br/>    “当然可以。”
<br/><br/>    一旁的经纪人李姐还想说什么却被陈玲儿按住“没事，没事。”
<br/><br/>    陈玲儿可能一天都在跑通告的原因，没一会陈玲儿就躺下休息咪了一会。
<br/><br/>    一下飞机，陈玲儿等人身份特殊直接从特殊通道离开，来到机场大厅和会的时候，陈玲儿早就‘全副武装’好了，接机口那里堵着人山人海的，和刚开始陈落枫和陈玲儿见面那一次很像，不过陈落枫对着陈玲儿道“你先走吧，之后我在带着雪瞳去找你。”
<br/><br/>    陈玲儿疑惑“不先去见嫂子嘛？”
<br/><br/>    陈落枫从口袋拿出两张演唱会的票“你先去休息吧，后天我和雪瞳去捧场。”
<br/><br/>    陈玲儿下意识看了眼李姐，立马知道了李姐的意思了“那好吧，你和嫂子一定要捧场哦。”
<br/><br/>    陈落枫也许是是下意识的反应，双指并拢在陈玲儿的额头一敲“嗯。”
<br/><br/>    陈玲儿也是一愣，不过淡然一笑，旁边的保姆车也开了过来，李姐对陈玲儿小声说道“玲儿，走吧。”
<br/><br/>    “大哥，拜拜。”
<br/><br/>    陈落枫点了点头，然后打了个的先去桃花巷子去，他已经好久没见到柒婆婆了。
<br/><br/>    二十分钟的时间，陈落枫来到了桃花巷里，玄武和白虎两人走了过来“最近没发生什么事。”
<br/><br/>    白虎靠着墙“有我们俩在，能有啥事。”
<br/><br/>    陈落枫点点头“现在千叶户已经走了，但这个人不可不防。”
<br/><br/>    “怎么，你要我们去调查他？”
<br/><br/>    陈落枫没有否认，玄武和白虎相视一眼“可你在倭国不也有人吗？”
<br/><br/>    “千叶家族太过庞大，阿文能调查的有限，这次的事情恐怕也是师傅派你们来的原因。”
<br/><br/>    “你是说程非？”
<br/><br/>    “对。”
<br/><br/>    “行，我知道了，我和白虎这两天会跟师傅说一声，然后即刻启程去倭国。”
<br/><br/>    陈落枫点点头，然后走进柒婆婆的大院里，柒婆婆和凌姨两个坐在大院里摘菜，陈落枫一进去，柒婆婆开心的跟小孩子一样......        <br/><br/>