    苏知非做梦也不会想到，通过手下打听到的这些消息，其实都是叶辰故意让陈泽楷布下的一个局。
<br/><br/>    他故意将自己&#34;帝豪集团董事长&#34;的这层身份透露给苏知非，就是为了让苏知非有紧迫感，从而彻底转移苏知非的注意力。
<br/><br/>    否则的话，如果苏知非一直在老婆这辆宝马车上做文章。那很快就会得到老婆的真实身份。
<br/><br/>    所以他故意让人反馈了一个假消息过去，告知对方，这辆车属于帝豪集团，同时为了加强苏知非的信任，故意暴露了那辆宝马车其实是宝马760的细节，如此一来，自然能让苏知非坚信不疑。
<br/><br/>    一旦苏知非相信这辆车是帝豪集团的，苏知非的注意力就被自己彻底带偏了。
<br/><br/>    随后他又释放出了帝豪集团董事长，有可能是一个英俊潇洒、年少多金的优秀青年。而且与当初网上流传的神级富豪有关，那他就更会对这一切深信不疑。
<br/><br/>    不出叶辰所料，苏知非现在所有的注意力，都集中在了帝豪集团董事长的身上。
<br/><br/>    他一边让人去约见帝豪集团的王冬雪，一边拿出手机，搜索到当初那个在金陵风靡一时的神级富豪短视频。果然被他找到了叶辰当初在翠阁轩被人拍下的那段视频。
<br/><br/>    不过，可惜的是，那段视频拍摄角度不好，距离也比较远，所以他看不清叶辰的样貌，不过叶辰的身材倒是能看出一个比较清晰的轮廓，身高一米八五、体重还不到一百四十斤的叶辰，身材堪比那些火爆娱乐圈的长腿欧巴，这一点让苏知非心生嫉妒。
<br/><br/>    苏知非对自己最不满意的就是身高，虽说他已经有一米七五、在男性中，身高算是中等偏上，甚至比当初很火的国民老公还略高了两三公分。但他骨子里仍旧有些不满，因为他在高富帅这三个字里，只算是占了富和帅，想把&#34;高&#34;也占上，至少得有一米八以上才行。
<br/><br/>    所以，当目测视频里叶辰的身高在一米八五上下、足足会高出自己十公分的时候，苏知非心里相当不爽。
<br/><br/>    这时候，苏知非的助理从场馆里跑了出来，敲了敲苏知非的车窗。
<br/><br/>    苏知非打开中控锁，助理急忙拉开车门坐进了副驾驶上，开口问道：&#34;少爷，顾小姐已经开始彩排了，您不要进去看看？&#34;
<br/><br/>    &#34;不去了！&#34;苏知非烦躁的摆摆手，道：&#34;赶紧给我约那个王冬雪，我要去见见她！&#34;
<br/><br/>    &#34;好。&#34;助理点了点头。道：&#34;我刚才已经托人打听王冬雪的联系方式了，估计一会就能给回复。&#34;
<br/><br/>    刚说完，手机立刻收到了一条短信。
<br/><br/>    短信里。有一串139开头的手机号码。
<br/><br/>    助理忙道：&#34;少爷，电话发过来了，我现在就给她打！&#34;
<br/><br/>    苏知非心不在焉的嗯了一声。眼睛里还在盯着手机屏幕上，叶辰在短视频中的身影。
<br/><br/>    与此同时，他的助理已经把电话打到了王冬雪的手机上。
<br/><br/>    此人在电话里没有绕弯子，直接便对王冬雪自报家门，说：&#34;你好，帝豪集团王副董是吧？我是燕京苏家大少爷苏知非先生的助理，我们少爷想跟帝豪集团谈谈合作，不知道王副董有没有时间跟我们少爷见一面？&#34;
<br/><br/>    &#34;什么？燕京苏家？&#34;王冬雪故作惊讶的惊呼一声，随即便装作受宠若惊的语气说道：&#34;哎呀！真是做梦都没想到。苏大少爷竟然能看上我们帝豪集团？！真是三生有幸！不知道苏大少爷什么时候有时间？我随时过去登门拜访！&#34;
<br/><br/>    坐在旁边的苏知非，以及苏知非的助理，都对王冬雪表现出来的激动非常满意。苏知非的表情也稍稍有了些许缓和。
<br/><br/>    苏知非的助理此时开口道：&#34;我们少爷现在就在金陵，所以如果王副董你那边没问题的话，我们少爷现在就可以过去跟你见面。&#34;
<br/><br/>    &#34;那真是太好了！&#34;王冬雪的声音十分兴奋，脱口道：&#34;那我立刻把下午所有的安排都推掉，在这里等苏大少爷！&#34;
<br/><br/>    苏知非的助理嗯了一声，试探性的问道：&#34;对了。我们少爷想顺便见一见你们帝豪集团的老板，不知道他下午有没有时间？&#34;
<br/><br/>    王冬雪忙道：&#34;真是抱歉，我们老板行事风格一向非常低调。而且还是个甩手掌柜，基本一年也来不了两三次公司，而且从不参加任何商业活动，也不跟任何业内人士碰面，连我都不知道他在哪里，还请苏大少爷见谅。&#34;
<br/><br/>    苏知非的助理听到这里也很是无奈。不过好在起码能先让少爷去见见这个王冬雪，于是便开口道：&#34;既然你们老板不在公司，那就等有机会再说。一会我陪我们少爷先到你们帝豪集团，你那边提前做好迎接和安保工作。&#34;
<br/><br/>    王冬雪毫不犹豫的说道：&#34;您放心，我这就安排手底下的人做好准备工作，到时候苏大少爷来了之后，直接从地下车库坐专用电梯到顶层即可！&#34;
<br/><br/>    &#34;好。&#34;苏知非的助理便道：&#34;既然这样，那我们二十分钟之后到。&#34;
<br/><br/>    挂了的电话，苏知非的助理便对苏知非道：&#34;少爷，我让保镖准备车辆，您就别自己开车了。&#34;
<br/><br/>    苏知非点了点头，之所以自己开车，原本是想接上顾秋怡之后，能跟她有个私密的空间。可没想到，精心筹备最后却成了一场空，真是想起来就他妈来气！
<br/><br/>    苏知非的保镖和手下很快便组织好了车队。苏知非的助理亲自为他拉开车门，护送他坐进另一辆劳斯莱斯的后排，随后车队立刻启程前往帝豪集团。
<br/><br/>    只是。苏知非做梦也想不到，此时此刻，叶辰已经在王冬雪的办公室里，等待着他的自投罗网了。
<br/><br/>    而王冬雪，则毕恭毕敬的站在叶辰面前，开口问道：&#34;少爷，一会那个苏知非来了，我该怎么应对？&#34;
<br/><br/>    叶辰微微一笑，指着王冬雪办公室的后门，说道：&#34;等他来了，我就去你的休息室休息一会儿，你可以先跟他聊几句，时机成熟我会出来的。&#34;
<br/><br/>    王冬雪点点头，忍不住又问：&#34;少爷，您打算怎么处置这个苏知非？他是苏家长孙，如果您要对他下手的话，苏家肯定不会善罢甘休。&#34;
<br/><br/>    &#34;而且他又是在帝豪集团失踪的，到时候苏家肯定会想尽一切办法，把帝豪集团的所有情况摸清楚，到时候您的身份不就暴露了吗？&#34;
<br/><br/>    叶辰笑道：&#34;没事儿，这一点你不用担心，我自有办法！&#34;<br/><br/>    