
小夕把学校给的奖学金的卡偷偷塞进了冯芝芝的包里，这么多年，为了供一个大学生，两个人确实也没有什么积蓄。<br/><br/>
等看着父母先行离开，小夕忽然说道：“他们老了。”<br/><br/>
他们曾经就像两座大山，让原主拼命的想要逃离。<br/><br/>
原主每天都在期盼快点儿长大，长大了远离他们，可是她发现，长大了，世界并没有那么美好，空气并没有很清新，也并没有很自由。<br/><br/>
她一直盼望着长大啊，可是长大了一点儿都不开心。<br/><br/>
长大了才发现，其实每个人都在用力的活着。<br/><br/>
“走吧，我带你四处走走，旅旅游，散散步。”钟离瑾笑道，然后伸出了手，做出了一个邀请的动作。<br/><br/>
“说来也奇怪，抑郁症不是心理性的疾病吗，怎么我来了，情绪还是在受影响呢？”小夕捂住胸口，感觉有些奇怪。<br/><br/>
而且她发现，最近这个玉镯，总是亮闪闪的，在不注意的时候闪耀着光辉。<br/><br/>
一般情况下，玉镯在保护自己的时候，或者在治疗自己的时候，才会闪耀。<br/><br/>
钟离瑾闻言，情不自禁的看向了小夕的胸口，那一团黑色的魔气，紧紧的缠绕在心脏上。<br/><br/>
小夕顺着钟离瑾的目光看向自己，目光从疑惑变得警惕：“阿瑾，你是不是有什么在瞒着我？”<br/><br/>
钟离瑾点了点头，然后“嘘”了一声：“不可说。”<br/><br/>
不是瞒着，而是不可说。<br/><br/>
什么不能说？<br/><br/>
小夕忽然想起天道内那一团窥不清真相的魔气。<br/><br/>
所以？<br/><br/>
小夕看着自己的胸口，眼神变得惊疑不定。<br/><br/>
魔气？<br/><br/>
两人经过这么多的世界，对于彼此太过熟悉，很快就理解了对方的想法。<br/><br/>
钟离瑾点了点头：“别怕，我已经想到了办法，不会让它一直影响着你的。”<br/><br/>
小夕却只是抬头望天：“天道，等我去揍你！”<br/><br/>
咳咳咳，钟离瑾尴尬的咳嗽了两声，笑道：“明知道都不是天道做的了，你这是柿子转挑软的捏啊。”<br/><br/>
钟离瑾捏了捏小夕的脸，打趣。<br/><br/>
“哪有，”小夕顺手抓住了钟离瑾的手腕：“我可是最爱啃骨头了，越硬的越好吃，嘎嘣脆！”<br/><br/>
钟离瑾反守为攻，抓住了小夕，一手提起了行李，一手十指相扣，感觉小夕奶凶奶凶的，可爱极了。<br/><br/>
“行，多硬的骨头都能被你吃掉。”钟离瑾笑着，然后带小夕上了车。<br/><br/>
之前的那辆车被压扁了，这是他新买的一辆。<br/><br/>
“先四处走走，旅旅游，见见人，感受一下正常的社交。”<br/><br/>
小夕点了点头，然后坐在副驾驶，抱着抱枕昏昏欲睡。<br/><br/>
迷迷糊糊的时候还说道：“我想要绣着阿鸢的抱枕。”<br/><br/>
“好。”钟离瑾笑着揉了下她的头发。<br/><br/>
已经可以理直气壮的和自己提要求了，这可真是一个好现象。<br/><br/>
两人到了一些地方旅游，可是小夕身体总是不太舒服，最后到了一个小镇，决定暂时定居下来。<br/><br/>
两人租了一栋小楼，简单的打扫了之后便住了进去。<br/><br/>
就着月光，钟离瑾找出来一把匕首，开始坐在院子里磨刀。<br/><br/>
夜深人静，那磨刀的声音，分外瘆人。<br/><br/>
小夕睡得迷迷糊糊，然后摸着黑走出来，就看到月光下磨刀的帅哥。<br/><br/>
要不不认识的人，她几乎以为眼前的是披着人皮的男狐狸。<br/><br/>
她顿时没了睡意，感觉这造型竟然也赏心悦目了起来，跟着，便抱着肩膀，慵懒的靠在门边儿欣赏了起来。<br/><br/>
男子这辈子的眉眼比较英气，国字脸，浓眉毛，就是那种一看就是好人，让人觉得安心的类型。<br/><br/>
偏偏长了一双潋滟的眼睛，镶嵌在那样的一张脸上，整个人都格外生动了起来。<br/><br/>
看着看着，就入了神。<br/><br/>
自己孤独多年，自从遇到他，仿佛再也没有品尝过孤独的滋味。<br/><br/>
他是自己的好友，是知己，是跟班，还是……<br/><br/>
小夕想的入神，跟班没有注意到磨刀的声音竟然停了下来。<br/><br/>
钟离瑾额头见汗，他直接脱掉了西装外套，对着月亮开始欣赏自己的杰作。<br/><br/>
跟着，小夕听到了一声尖叫，迅速回神，跟着就看到有个陌生人掉进了院子里面。<br/><br/>
“你是什么人？不对，你是人是鬼？”<br/><br/>
说话的是个个子瘦高的大男生，样貌不丑，但是颇有些贼眉鼠脸的姿态。<br/><br/>
“大半夜额磨刀，你吓唬谁呢？”男子喊道。<br/><br/>
小夕看到钟离瑾站起了身，便没有起来，而是慵懒的继续躲在阴影里观看。<br/><br/>
这辈子，她做什么都提不起兴趣。<br/><br/>
开始是负面情绪高涨，然后就是失眠脱发，跟着，最近不失眠了，但是各种嗜睡。<br/><br/>
因为一直在医院里，也没来得及自己提炼药材。<br/><br/>
他们听从医生的建议到处走了走，见了一些人，拍了跟多的照片，给原主的父母发送了彩信。<br/><br/>
可是看到那些人群，小夕的心里就是一阵的烦躁。<br/><br/>
最后到了这里，他们决定先安顿下来。<br/><br/>
前几天一直在打扫，小夕晚上又在失眠，她总是在晚上惊醒，然后坐起来，沉默的，一坐就到天明。<br/><br/>
有时候钟离瑾在旁边陪着的时候还算好点儿，可是最近要收拾新房子，事情实在是太多，今晚就没喊着钟离瑾。<br/><br/>
毕竟，在床边儿坐着，挺累的。<br/><br/>
小夕知道自己的情绪不对劲儿，也知道自己这个不是简单的病症，而是因为体内的魔气在影响自己。<br/><br/>
这不，她又失眠了，便想着出来走走。<br/><br/>
男子躲在角落里，继续喊着：“你以为你磨刀我就怕你么？更大的砍刀小爷我都玩儿过，何况你那一把小匕首，小爷我不屑的很！”<br/><br/>
钟离瑾没有理他，而是对着月亮继续欣赏着自己的杰作。<br/><br/>
此时匕首的刃已经被磨得细薄，似乎还带着轻盈之感，月色之下，竟然还透着一股子寒意。<br/><br/>
“夜深人静，你私闯民宅，就是威胁你，又如何？”钟离瑾淡淡的说道，眼睛却黏在了自己的匕首上，根本没有看那个闯入的无理之人。<br/><br/>
“若是吵醒了我的爱人，呵呵……”<br/><br/>
年轻的男子顿时感觉到一股子阴森。<br/><br/>
“大哥，吵醒也是你大半夜磨刀把人吵醒的啊！何况，这里是我的家啊，你谁呀你！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69245237"&nbsp;&nbsp;chaptername="第307章&nbsp;&nbsp;父母的作品（九）">加入书签</a>
</div>
