
小孔雀很是亲昵的蹭了蹭浮光的手，他们小声的叫着，叫声稚嫩，却对这个漂亮的雌性充满了依赖。<br/><br/>
<br/><br/>
浮光微笑着逗弄这些小崽崽。<br/><br/>
“闹闹很喜欢幼崽？”云星歪着头问道。<br/><br/>
浮光眨眨眼睛，这个问题她好像真的没有想过。<br/><br/>
幼崽吗？<br/><br/>
她说：“别人家的幼崽我喜欢。”<br/><br/>
这回轮到云星不解了，怎么就自家的就不喜欢吗？<br/><br/>
“闹闹不想生幼崽？”<br/><br/>
浮光：“……”<br/><br/>
这不是想不想的问题，是能不能问题。<br/><br/>
乾道是天道化身，天道是一方规则，那是比神更难孕育子嗣的。<br/><br/>
“生不了。”<br/><br/>
“生不了？这是什么意思？”云星不太明白浮光这个话。<br/><br/>
为什么会说生不了？<br/><br/>
雌性都能生啊。<br/><br/>
难道闹闹是在怀疑他的能力？<br/><br/>
一想到这个可能，云星立即拍拍胸口保证，“闹闹放心，我可以的，我绝对没问题，一定能让你生很多孔雀蛋的。”<br/><br/>
浮光：“……”<br/><br/>
“不是这个原因。”浮光语气有些无奈。<br/><br/>
她抱着小孔雀，对云星说：“如果我生不了小孔雀，你是不是就不和我结契？”<br/><br/>
云星一听这话，立即摇手又摆头，说道：“当然不会，生不了就生不了，就我们两个也挺好的。”<br/><br/>
这个话题就被浮光这么揭过。<br/><br/>
中午的时候，因为部落里面有结契的，故而十分热闹，不管男女老少都是欢声笑语，载歌载舞。<br/><br/>
并没有太繁杂的过程，大家在一起吃一些东西，说一些祝福的话，在旁人眼中，浮光和云星就算是结契。<br/><br/>
本来这事儿应该晚上进行，但是浮光和云星说好是中午，而且浮光的身份也不简单，她说什么旁人也不敢反驳，于是就定在了中午。<br/><br/>
本来这是流程结束之后就该送入洞房，其实就是回自己的小窝开始生命大和谐。<br/><br/>
但由于浮光下午还有计划，所以这事情也只能晚上进行。<br/><br/>
当然，在远古兽世，生命大和谐这种事情并不分晚上和白天，只要他们想，就可以随时回自己的小窝开始造人计划。<br/><br/>
离开的时候云星还找首领说了一下要跟浮光去虎族的事情，如果不是有浮光在，云蓝是不会同意这件事情的。<br/><br/>
虎到底是食肉性动物，而孔雀是食草性动物，食草性动物可以说是食肉性动物的食物，即便他们现在是兽人对此也会比较忌惮。<br/><br/>
不过有浮光在，她可是兽神大人，云蓝相信浮光。<br/><br/>
云蓝亲自把浮光和云星送到部落门口。<br/><br/>
浮光说：“好了，你回去吧，我们马上就走。”<br/><br/>
云蓝摸摸自己后脑勺，说道：“好的，部落里面还有很多事情要做，那我就先回去了。你们路上小心点儿。”<br/><br/>
云星说道：“首领，你就放心吧。我会照顾好闹闹的。”<br/><br/>
云蓝笑而不语。<br/><br/>
浮光伸手搂住云星的腰，云星显然没有反应过来，他呆呆的样子特别的可爱。<br/><br/>
“做什么呀？”<br/><br/>
浮光微微一笑，说道：“扶稳坐好，我们马上要出发了。”<br/><br/>
云星还是没有懂起这个是什么意思。<br/><br/>
但是他很快就知道了。<br/><br/>
缩地成寸是一种极其快的身法，快如闪电，疾如风，云星一个后仰，灌了一嘴的风，一直都是愣愣的。<br/><br/>
怎么……这么快？<br/><br/>
闹闹好厉害，和她比起来自己好像很不行。<br/><br/>
可是这个时候他完全想不到失落这件事儿，周遭的环境飞速的后退，他只能看到残影并不能看到完整的景物。<br/><br/>
太快了，太快了。闹闹究竟是哪个种族的？<br/><br/>
似乎狼和豹子的速度都很快，还有老虎，这些霸主类型的种族，似乎都很快。<br/><br/>
闹闹说她不是老虎，那么是狼还是豹子？<br/><br/>
有机会还是想好好问一下。<br/><br/>
“好了，到达目的地。乘客，你感觉怎么样？”浮光微笑着却没有收回手，这首不仅没有收回，反而是更加搂紧了他的腰。<br/><br/>
把他的身子往自己怀里带了带。<br/><br/>
云星有些不好意思。<br/><br/>
他红着脸小声的说：“好快呀，闹闹好厉害。”<br/><br/>
“我怎么感觉这里这么炎热呢？”云心似处看看，在看到周围环境的时候，顿时瞠目结舌。<br/><br/>
“这……这里怎么会这个样子？”周围是什么样？一片荒漠。偶尔生长的几颗绿色植物，还是长着尖锐的刺，这种绿色植物云星从未见过。<br/><br/>
“20年没下雨就是这个样子。”浮光淡淡的说。<br/><br/>
“二，二十年？怎么会这么久？那么这个地方的兽人是不是，是不是都没了？”云星无法想象这样的环境还能有兽人能生存下去。<br/><br/>
“有啊，你很快就知道了。”<br/><br/>
浮光搂着他的腰往前走。<br/><br/>
少年的腰肢很是纤细，却有着一层薄薄的肌肉，这种肌肉线条很流畅，很优美，恰好是浮光很喜欢的那一款。<br/><br/>
这种身材也就是传说中的穿衣显瘦，脱衣有肉。当然这个时代可没有那么多好看的衣服。<br/><br/>
浮光带着云星走进部落。<br/><br/>
云心虽然战斗力不强，但到底是一个雄性，他的嗅觉是很敏锐的。在进入这个部落的时候，他就闻到了属于虎族的气味，闹闹身上的气味和这里一模一样。<br/><br/>
所以闹闹就一直待在这个部落吗？<br/><br/>
“是啊，在这里待了一段时间了。”<br/><br/>
原来，云星在不知不觉中把心里话说了出来。<br/><br/>
“这里这么炎热20年没有下雨。那么就算是有湖泊河流已经干涸了吧？”孔雀一族自小生活优越，从来没有看到过这种环境。<br/><br/>
更何况是在这种环境生活，在云星眼中，那简直无法想象的艰苦。<br/><br/>
“河流早已经干涸，就一个最大的湖泊，还有一点少量的水。”这也是浮光没有来到这里之前这里所有的部落赖以生存的根源。<br/><br/>
其实浮光想过打水井，但是根据万灵书给的资料，这里的河床恐怕已经干涸了。<br/><br/>
“浮光你回来啦！”<br/><br/>
虎沙是第一个冲出来欢迎浮光的。<br/><br/>
当他看见浮光身边有一个美少年的时候，他愣了愣，然后想到浮光昨天对他说的话。<br/><br/>
可是兽神大人的手为什么会在那个雄性的腰上？<br/><br/>
难道……<br/><br/>
兽神大人看上了这个雄性？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="67544291"&nbsp;&nbsp;chaptername="第297章&nbsp;&nbsp;我，异能者18">加入书签</a>
</div>
