    
        <br/><br/>    而且个人灵力不同，这些被毒障吞没的灵力仍旧在张航体内游走。
<br/><br/>    “别.....退......”
<br/><br/>    张航爬在地上，身形扭曲，用尽全力咬牙说道。
<br/><br/>    众人此刻也察觉到不对劲，随即纷纷斩断灵力。
<br/><br/>    足足用了半个多小时，众人的灵力这才彻底化去。
<br/><br/>    而张航此刻毒障也安稳下来许多。
<br/><br/>    只是张航此刻力气已经耗尽。
<br/><br/>    而体内的仙丹因为毒障的震动，此刻也在不断的胀大。
<br/><br/>    “怎么办，怎么办！”
<br/><br/>    张航听着自己噗通噗通的心跳，识海里面不断重复着问自己。
<br/><br/>    可此刻不论是心神之力，还是混沌气，都已经耗尽。
<br/><br/>    除了体内仙丹的胀痛之外，张航此刻感觉不到任何其他。
<br/><br/>    就在张航陷入绝望自己，这时一只指甲盖大小的白色鸟雀突然从眼前飞过。
<br/><br/>    张航心头一震，放眼望去。
<br/><br/>    只见百只白色鸟雀正在飞舞啄食空中飘荡的黑气。
<br/><br/>    “百雀丹！”
<br/><br/>    张航用尽全力，伸手朝百雀丹抓去。
<br/><br/>    就在手到了百雀丹跟前时候。
<br/><br/>    这时张航发现远处的姚慧珠正笑盈盈的看着自己。
<br/><br/>    张航见状，只得收起目光，同时一把将百雀丹抓在手中。
<br/><br/>    百雀丹刚被抓起，周围白色鸟雀身形纷纷消散。
<br/><br/>    将百雀丹送入口中，顿时一股清凉袭来。
<br/><br/>    还没来得及细品，紧接着便是一股极其难忍的苦涩。
<br/><br/>    此刻也在顾不得别的，张航连忙将百雀丹咽了下去。
<br/><br/>    “啾——”
<br/><br/>    百雀丹刚一入腹，一声清脆的鸟雀叫声响起。
<br/><br/>    张航神识随着百雀丹进度腹内。
<br/><br/>    只见百雀丹中不断飞出白色鸟雀。
<br/><br/>    可那鸟雀刚一出现便马上被周围毒障淹没。
<br/><br/>    随着鸟雀不断出现，百雀丹也在逐渐收缩。
<br/><br/>    同时毒障也在不断的减少。
<br/><br/>    足足用了一个小时时间，百雀丹终于耗尽。
<br/><br/>    而腹部的毒障仙丹此刻也被消耗掉两层左右。
<br/><br/>    张航长呼一口，从卷轴拿出少许灵石开始打坐吐纳。
<br/><br/>    此刻云幻等人已经回到岸上。
<br/><br/>    姚慧珠与众人嬉笑同时，不时将目光朝张航投来。
<br/><br/>    “怎么？姚仙子我将来他叫过来？”
<br/><br/>    云幻玩笑的说道。
<br/><br/>    “不必。”
<br/><br/>    姚慧珠淡淡说道。
<br/><br/>    说完之后，继续与众人玩笑，不在看张航。
<br/><br/>    看着远处与众人嬉笑的姚慧珠，张航心里不禁有些唏嘘。
<br/><br/>    接着灵石催动传音符，张航马上联系鱼鹰，同时唤来两人送自己去通天峰。
<br/><br/>    一路无书，等张航来到通天峰时候，鱼鹰也刚刚赶到。
<br/><br/>    “去猿涧。”
<br/><br/>    话不多说，两人碰面之后，张航急匆匆说道。
<br/><br/>    “哈哈哈，张门主这是哪里去？”
<br/><br/>    张航话音刚落，这时十几个人便站了出来。
<br/><br/>    “原来是百川宗的道友，失敬。”
<br/><br/>    百川宗人抱拳回了一礼，而后似笑非笑的看着张航。
<br/><br/>    “怎么？道友要留下我？”
<br/><br/>    “张门主玩笑了，北灵域之大，张门主哪里都可以去得。”
<br/><br/>    为首那人一捋胡子嘿嘿一笑说道。
<br/><br/>    “不过张门主走之前，在下想向你借两样东西。”
<br/><br/>    那人接着说道。
<br/><br/>    知道来者不善，不过张航此刻已经没有了战斗力。
<br/><br/>    送张航回来的两人，此刻也消耗不少。
<br/><br/>    至于鱼鹰，张航对他没有任何期待。
<br/><br/>    反观百川宗十几人，此刻精神奕奕，灵力充沛。
<br/><br/>    若是一战，张航等人根本没有还手之力。
<br/><br/>    “能在此处相遇，倒也算的上缘分一场。道友所需，张航一定满足。”
<br/><br/>    张航言辞恳切的说道。
<br/><br/>    一边说话，张航一边朝鱼鹰靠近过去。
<br/><br/>    鱼鹰不禁一咧嘴，这十几人很明显是来找张航麻烦的。
<br/><br/>    此刻张航朝自己靠过来，分明就是要连累自己。
<br/><br/>    眼见张航靠近，鱼鹰悄悄后退。
<br/><br/>    张航怒视一眼，鱼鹰这才低头，停在原地。
<br/><br/>    “张门主，别费劲了。”
<br/><br/>    那人知道张航想要逃跑，不过依旧没有任何动作。
<br/><br/>    “说吧，道友需要什么？”
<br/><br/>    原本也没抱希望，此刻既然被点破了，张航只得另做打算。
<br/><br/>    “第一，是想借道友的宝剑看看。”
<br/><br/>    “第二呢？”
<br/><br/>    看来琼启是看上自己的空明剑了。张航不动声色，跟着问道。
<br/><br/>    “先谈了第一，再说第二不迟嘛。”
<br/><br/>    那人嘿嘿一笑，气定神闲的说道。
<br/><br/>    “也好。”
<br/><br/>    张航心中一笑，便从卷轴内将空明剑取了出去。
<br/><br/>    只见一柄碧绿宝剑，剑身满是细痕勾勒。
<br/><br/>    此刻没有催动，那修士也不知空明剑是什么品阶。
<br/><br/>    “这是什么剑？”
<br/><br/>    那修士问话的同时，心神朝着空明剑袭来。
<br/><br/>    可心神刚一道跟前，还没等那修士反应过来，便被空明剑吸入剑身里面。
<br/><br/>    等那修士反应过来时候，神识已经犹如一条长河灌入空明剑中。
<br/><br/>    眼见神识快速流失，那修士也是果断之辈。
<br/><br/>    猛的一道神识爆出，直接斩断自己神识。
<br/><br/>    “好小子，居然敢使诈！”
<br/><br/>    神识受损，那修士捂着额头怒声喝道。
<br/><br/>    身后十几人见状，马上亮出法宝便要动手。
<br/><br/>    “且慢！且慢！”
<br/><br/>    张航一脸惶恐之色，见空明剑插入地下同时，慢步后退。
<br/><br/>    不过众人根本不予理会。
<br/><br/>    “诸位道友，此事和我无关。你们要剑，尽管拿去。”
<br/><br/>    众人略一犹豫，随即将目光转向眼前空明剑。
<br/><br/>    带头那人是琼启留在宗门内的护卫。
<br/><br/>    可其他人均是百川宗人。
<br/><br/>    此刻带头人神识受损，所有人都升起了据为己有的心思。
<br/><br/>    若真的是一柄神兵，得了之后，先回宗门毁掉自己的神识印记。
<br/><br/>    从此以后天大地大，哪里去不得。
<br/><br/>    若是没有达到预期。
<br/><br/>    亲手献给琼启，在宗门内也能获得琼启青睐，将来才可能有更好的机缘。
<br/><br/>    眼见十几人心怀鬼胎。
<br/><br/>    张航心里不禁一笑，同时继续后退。
<br/><br/>    “戾——”
<br/><br/>    正在这时，突然一声鹰啸响起。抬头望去，只见一只百米之长的黑色巨鹰朝着众人袭来。
<br/><br/>    张航心头不禁一喜，脸上却有几分畏惧之色：“糟了！魔宗来袭！”
<br/><br/>    十几人心里一震，当初这巨鹰和火灵配合，将北灵域一众都压在界域大阵之内。
<br/><br/>    如今黑鹰再次出现，十几人略一犹豫，一人上前抽起空明剑，带着琼启护卫转身便要退走。
<br/><br/>    “将张航斩了！”
<br/><br/>    那护卫不知长空的厉害，见十几人要逃，马上下令。
<br/><br/>    “赵师兄，张航活不了了。此地不宜久留，咱们先离开再说。”
<br/><br/>    “宗主下令，张航必须死！”
<br/><br/>    护卫怒声喝道。
<br/><br/>    众人也不理会护卫，只是朝西飞奔逃跑。
<br/><br/>    “杀了他们。”
<br/><br/>    张航指着百川宗一众说道。
<br/><br/>    长空闻言，空中盘旋一圈，接张口喷出一道阳火将众人悉数笼罩其中。
<br/><br/>    见长空出手，鱼鹰身形一晃，化为本体，而后振翅飞起，准备偷袭。
<br/><br/>    可就在这时，就见笼罩众人的火焰开始收拢。
<br/><br/>    片刻之后，张航这才看清，长空喷出的所有阳火悉数进入空明剑中。
<br/><br/>    原本湛清碧绿的空明剑转眼变成赤红色。同时释放出来剧烈高温。
<br/><br/>    手持空明剑那修士一时不察，空明剑从手中掉落。
<br/><br/>    随着空明剑的掉落，长空喷出的阳火也被牵引离开众人。
<br/><br/>    “将剑取来我们走！”
<br/><br/>    见识到了长空的厉害，赵师兄也不敢在久留此地。
<br/><br/>    几人原本想要去拿剑，可看着赤红的空明剑周围一片火海，身形不由得慢了几分。
<br/><br/>    就在众人犹豫之际，这次鱼鹰俯冲下来。
<br/><br/>    “孽障！找死！”
<br/><br/>    话说同时，十几人同时手中聚山，朝着鱼鹰飞出。
<br/><br/>    鱼鹰原本就没打算偷袭。
<br/><br/>    此刻见百川宗人攻来，身形一掠，转身朝空明剑扑去。
<br/><br/>    只是刚一来到空明剑跟前，鱼鹰双翅一振，马上遁走。
<br/><br/>    “扁毛畜生！”
<br/><br/>    赵师兄怒声骂道。
<br/><br/>    鱼鹰身形一晃，化为本体落到张航跟前，神色更是颇为得意。
<br/><br/>    “怎么样？我只要一出手，便能将他们震慑住。”
<br/><br/>    “嗯，不错。”
<br/><br/>    张航此刻也无力和鱼鹰计较。
<br/><br/>    “我看长空消耗严重，咱们还是尽早离开吧。”
<br/><br/>    长空源源不断喷出阳火，始终无法靠近百川宗人跟前。
<br/><br/>    长空心里着急，因此喷出的阳火更盛。
<br/><br/>    可一柄空明剑吸纳的阳火之气是长空的几百倍。
<br/><br/>    任凭长空如何发力，那熊熊阳火始终无法脱离空明剑掌控。
<br/><br/>    “小白，先去收了空明剑。”
<br/><br/>    “看我的。”
<br/><br/>    小白说话同时，化为一道白光，朝着空明剑冲出。
<br/><br/>    来到空明剑跟前之后，小白张口吐出混元山。
<br/><br/>    混元山一道金光放出，空明剑便倒飞进入卷轴里面。
<br/><br/>    “撤。”
<br/><br/>    没有了空明剑的牵制，百川宗人顿时觉得不妙。马上调头四散逃离。
<br/><br/>    长空缓缓震动双翅，落在张航跟前。
<br/><br/>    “咕咕，咕咕。”
<br/><br/>    “咕咕。”
<br/><br/>    张航拍拍长空爪子，口中发出鹰叫回音。
<br/><br/>    “鱼鹰，你和他们先去万毒教，将所有同门全部带回妖门。由鼠一长老调度。”
<br/><br/>    “哪里怎么样了？”
<br/><br/>    “双方损伤不小，滴血宗千年之内应该掀不起什么风浪了。”
<br/><br/>    说完之后，张航跃身跳到长空背上。
<br/><br/>    这次北灵宗人损伤不少。
<br/><br/>    不过龙卷风爆炸之后，双方修士全都重伤。
<br/><br/>    凭周化雨几人，很难斩尽滴血宗蝠人。
<br/><br/>    “好。”
<br/><br/>    滴血宗血腥气太重，鱼鹰轻易不肯进入。
<br/><br/>    不过知道滴血宗在掀起其什么风浪，鱼鹰也就略微放心了一些。
<br/><br/>    交代完鱼鹰，和小白取了十几块蕴含阳火的空明石拿给长空之后。三人这才朝猿涧飞去。        <br/><br/>