    
<br/><br/>    第160章一眼镇杀
<br/><br/>    “四个小小的尊者，也想在本神手里逃跑，哼。”
<br/><br/>    一位脚踩虚空的神级蛮族修士，冷哼一声道。
<br/><br/>    他盯着满天星几个家伙有段时间了。
<br/><br/>    知道这段时间以来，满天星几个蛮族尊者族长。
<br/><br/>    聚在一起密谋什么事情。
<br/><br/>    最后，神级蛮族族长发现居然是在寻找人族的尸骸。
<br/><br/>    而且这尸骸不是普通人的。
<br/><br/>    而是当初抵挡蛮族大军，进入韩州的人族大尊者。
<br/><br/>    这可是一个实力，堪比半神巅峰的存在啊。
<br/><br/>    其虽然身死，但是尸骸还是完整保留下来了。
<br/><br/>    因为其修炼的特殊功法，故而他的尸骸对于蛮族修士来说。
<br/><br/>    可以起到很好的提升功法的作用。
<br/><br/>    这尸骸就是这位神级族长发现的。
<br/><br/>    神级族长打算将这人族尸骸，送给哈利皇族给老族长当做礼物。
<br/><br/>    可是就在这个过程当中。
<br/><br/>    神级族长发现有人一直，在暗中窥探他。
<br/><br/>    虽然窥探的神识非常隐蔽。
<br/><br/>    可是依旧无法逃脱他这个神级修士的神识。
<br/><br/>    正是因为如此，所以神级蛮族族长追到了这个地方来。
<br/><br/>    想不到，不发现则已，一发现居然是四个蛮族部落族长。
<br/><br/>    分别是红月族的索西亚，满天部族的满天星。
<br/><br/>    还有完达部族的完达山，还有无尽海域的完达海部落族长。
<br/><br/>    他们四个联合在这里密谋，其手中的人族尸骸。
<br/><br/>    这个行为在神级族长看来，就是反叛蛮族的举动。
<br/><br/>    故此，神级族长禁锢足了满天星几人。
<br/><br/>    正待他准备下手，将满天星几人捉起来交给哈利皇族发落的时候。
<br/><br/>    在他跟前，一双巨大的眼眸出现。
<br/><br/>    轰隆隆！
<br/><br/>    元气汇聚，乌云翻滚，一道道黑色的雷霆，在这片天地回荡！
<br/><br/>    原本晴空万里，瞬息就被沉重的乌云遮挡。
<br/><br/>    一眼望去，何止亿万万里。
<br/><br/>    何在这黑云的最中心，蓦然有一双巨大眼眸展现。
<br/><br/>    在这黑夜里面，犹如两轮大日升腾一般！
<br/><br/>    “神级人族？！”
<br/><br/>    抬头对上空中这让人震惊的巨大眼眸。
<br/><br/>    这个神级族长心中震撼的无疑附加。
<br/><br/>    他的嘴巴张的大大的，足可以塞进一颗鸡蛋。
<br/><br/>    就连眼珠子都瞪了出来！
<br/><br/>    什么时候，一尊神级人族修士混进蛮族来了。
<br/><br/>    而且感觉这个威压，至少也是神级六劫之上。
<br/><br/>    而他不过才刚刚步入神级一劫而已。
<br/><br/>    若是等会动起手来，怕是连一招都无法抵挡的住。
<br/><br/>    就在神级族长心慌意乱，肝胆欲裂之际。
<br/><br/>    忽然他发现了眼前的神阶人族修士，似乎并不是本体到来。
<br/><br/>    若是真的神阶六劫本体大能到来。
<br/><br/>    那么仅凭一道眼神，就足可以杀他几百次了。
<br/><br/>    而眼前这对巨大双眸虽然威压很强大。
<br/><br/>    可是连禁锢他的身体都无法做到。
<br/><br/>    若是神级六劫人族修士，我今天怕是有死无生。
<br/><br/>    可是，眼前这好像是神族人族的一道化身投影啊。
<br/><br/>    说不得，我可以施展遁术离开，然后再把这个消息告诉皇族那些老怪物。
<br/><br/>    这么以来的话，相信他们一定会非常疯狂的。
<br/><br/>    啧啧，这可是一个货真价实的神级中阶修士啊！
<br/><br/>    最为关键的是，这么一位神级六劫修士，此刻已经落单了。
<br/><br/>    放眼望去，这四处都是蛮族的地盘。
<br/><br/>    只需要多出动几个蛮族神级大能，哪怕是车轮战，都能轻松拿捏了...
<br/><br/>    一想到这些，这位神级族长心中大喜。
<br/><br/>    只要那些老怪物可以拿下这个神级六劫修士，那么自然少不了他的好处。
<br/><br/>    一念至此，神级族长便打算施展遁术逃跑了。
<br/><br/>    呵呵，若是神级六劫人族本体亲自，那么他自然是逃不掉的。
<br/><br/>    可是现在只是一道投影罢了，我又有何惧之？
<br/><br/>    “满天星，我今天让你看看，斗转星移这门神通真正的威力！”
<br/><br/>    就在蛮族神级族长准备逃窜之际，虚空之上传来这样的话语。
<br/><br/>    轰隆隆！
<br/><br/>    随着一声巨响，雷霆中那两道眸子里星辰之力，瞬间沸腾了起来！
<br/><br/>    恍若星河飘逸！
<br/><br/>    极致光华绽放，七彩神光流淌！
<br/><br/>    而那位蛮族神级族长身边，无尽星辰之力围绕。
<br/><br/>    “这是....天上的星斗？！”
<br/><br/>    看着围绕在自己身边的诸天星斗，神级族长心中惊惧无比。
<br/><br/>    恐怖威压，浩荡四方！
<br/><br/>    恍若亿万万座山川河流，全部都压到了自己的身上！
<br/><br/>    好似被瞬间抽取了生命力一般，神级族长身上的元力还有气息。
<br/><br/>    此刻都在不断的衰弱。
<br/><br/>    在如此强大的压强面前，神级族长连移动一下手指都无法做到。
<br/><br/>    就更被说逃跑了。
<br/><br/>    “不可能，你只是一道投影罢了，为何能爆发如此神通！！”
<br/><br/>    被巨大压强不断挤压的神级族长，此刻面目狰狞的咆哮道。
<br/><br/>    “不，你不能杀我，我是哈林皇族的人...”
<br/><br/>    “噗嗤！”
<br/><br/>    神级族长话都没有说完，整个人就化作了一团血雾。
<br/><br/>    狂风一卷，神级族长的血雾就消散无形。
<br/><br/>    至此，这个刚才还不可一世的神级族长。
<br/><br/>    就被叶凡动用星辰之力弄死了，而且是魂飞魄散。
<br/><br/>    如此一来，蛮族也不可能发现什么蛛丝马迹了。
<br/><br/>    这次来到蛮族，叶凡只是想找到昔日孩儿的尸骸而已。
<br/><br/>    不想惊动蛮族的封神大能，或者蛮族的圣人强者。
<br/><br/>    “此獠已死，你等取回尸骸就速速回来吧...”
<br/><br/>    话音落，虚空中凝结的巨大双眸，这才渐渐消失。
<br/><br/>    “呼！”
<br/><br/>    见叶凡终于离去，满天星四人这才松了一口气。
<br/><br/>    虽然叶凡刚才的威压并不是针对他们的。
<br/><br/>    可是其余波作用到他们身上，也让他们感觉非常的难受。
<br/><br/>    因为这是更高生命层次的自带威压。
<br/><br/>    不是现阶段他们可以承受的。
<br/><br/>    须知，封神强者何其恐怖，可还不是被叶凡一眼镇杀了。
<br/><br/>    另外一边。
<br/><br/>    叶凡端坐在宝座之上，眼睛微微开阖，似乎在闭目养神。
<br/><br/>    但是下一刻，叶凡便睁开了眼睛。
<br/><br/>    刚才他释放出一道分身投影，弄死了一尊封神强者。
<br/><br/>    这对于叶凡来说，只是非常简单的一件事情。
<br/><br/>    例如吃饭喝水一般容易。
<br/><br/>    不过让叶凡真正在意的，是他那韩离孩儿的尸骸。
<br/><br/>    这么些年过去了，不知道韩离的魂魄有没有消散。
<br/><br/>    若是连魂魄都消散了的话，那么别说叶凡了。
<br/><br/>    就算是鸿钧老祖在这，都是回天乏术。<br/><br/>