
提升法语是为了应对对越自卫反击战，毕竟对越自卫反击战牵扯到法国和美国，将法语的等级提升到LV2，或许在战场上会有用。<br/><br/>
提升日语、韩语和俄语，则是因为这三个国家都是邻国，若是在任务世界与这三个国家有贸易的话，精通这三种语言就会很有用。<br/><br/>
马术是因为对越自卫反击战中，马在战争中的作用还很大，有专门的骑兵和驼队。<br/><br/>
管理则是为了更好的发展需要。<br/><br/>
七个技能总共花费1400张月僄，余额只剩下10张。<br/><br/>
“确认接受任务。”<br/><br/>
“大长腿们，我来了！”<br/><br/>
躺在床上的孟东来感觉意识很快变得模糊，最后眼前一黑，什么都不知道了。<br/><br/>
……<br/><br/>
再次睁开眼的时候，孟东来发现自己正站在雨中，左右两侧都是身穿深蓝色雨衣的军人。<br/><br/>
大家全都静默无声，不过孟东来能够感受到，周边的军人会时不时的偷偷看向自己。<br/><br/>
环顾四周，脚下站的位置是一个篮球场，背后的三层楼楼顶设置着“提高警惕★保卫祖国”的大字标语。<br/><br/>
右后方是一些白色的苏式建筑，圆拱走廊、圆拱窗户，特色鲜明。<br/><br/>
左侧应该是一个大礼堂，或者一个大的空旷建筑物，大门上面有“勤学苦练”的标语。<br/><br/>
“这是什么时间段？”<br/><br/>
“系统不让自主选择进入时间点的设置真不人性化。”<br/><br/>
孟东来心里回忆着电影中的剧情，尝试着对照。<br/><br/>
看目前这状况，也不好打开系统接收记忆，否则晕倒了就麻烦了。<br/><br/>
突然，一辆吉普车开进了篮球场，车速很快，刹车很猛，气势汹汹。<br/><br/>
车子上下来两个人，一个白净矮个戴眼镜，一个麻杆瘦高个，两个人都面色严肃，像是被偷吃了家里的馍馍。<br/><br/>
这时，站在队伍前面的男军人迎了上去，敬了个军礼：<br/><br/>
“首长同志，文工团集合完毕，应到八十五人，实到七十五人，请指示。”<br/><br/>
孟东来仔细打量，两人身上都没有肩章，分不清军衔级别。不过，孟东来心中隐隐感觉不妙，这一幕在电影中出现过，若是真穿越到这个时间点，那可就糟糕了。<br/><br/>
果然，接下来的对话就印证了孟东来的猜测。<br/><br/>
“叫刘峰出列。”<br/><br/>
“是！”<br/><br/>
男军人敬了个礼，左转九十度，大吼一声“刘峰！”<br/><br/>
孟东来愣住，左右都没人应声，只能硬着头皮答道：“到！”<br/><br/>
看来自己这次又穿越成了主角，而且就是那个命运悲催的刘峰。<br/><br/>
“出列！”<br/><br/>
“是！”<br/><br/>
前跨一步，站定。<br/><br/>
“刘峰，到保卫部门接受调查。”<br/><br/>
“是！”<br/><br/>
扭头看了看列队站立的战友，男俊女靓，身条体正，可惜，没一个人敢和孟东来对视，也没有一个人敢出声说一个字。<br/><br/>
朝着吉普车走去，后面传来解散的命令，坐上车，看窗外，昔日的战友们已经全部作鸟兽散，不知道是怕雨，还是怕粘到自己身上的“腥味”。<br/><br/>
只有一个小姑娘定定的站在原地，目送着吉普车开走。<br/><br/>
“这应该就是何小萍了吧，确实漂亮。”孟东来心里嘀咕了一句，收回看向窗外的视线：“系统。”<br/><br/>
一大股记忆如潮水般涌来。<br/><br/>
上学，辍学，学木匠，入伍，自卑，主动干杂活、脏活、累活以显示存在感，莫名其妙的成为活**，获得模范标兵表彰…<br/><br/>
深爱独唱演员林丁丁，为了能够和她相处，放弃了学习进步的机会…<br/><br/>
听邓丽君的歌，情感爆发，夜里两人独处，告白，拥抱，然后被战友发现。<br/><br/>
“果然，‘触摸’事件已经发生。”孟东来坐在颠簸的吉普上思考着对策：“可惜了，看不到那些大长腿了。”<br/><br/>
这次穿越的时间点太晚了，若是在“触摸”事件之前的任何一个时间点，孟东来要完成系统任务都会很简单，包括任务一（大概率军官身份参战）。<br/><br/>
但如今，三个任务的难度都变大了，特别是任务一（大概率士兵身份参战）。<br/><br/>
《芳华》这部电影的剧情其实很简单，<br/><br/>
大部分故事都发生在文工团，后面一小部分讲对越自卫反击战和刘峰退役之后的生活。<br/><br/>
20世纪70年代，某部队文工团组建，主配角们被从大江南北挑选出来，进入文工团担负军队文艺宣传的特殊使命。<br/><br/>
刘峰是文工团里最不起眼的男兵，比起那些才华横溢的男乐手、英俊潇洒的男舞蹈队员，他个子不高、相貌平平、也没有才艺。<br/><br/>
他自觉地承包了团里所有的脏活累活，慢慢的，他成了每个人潜意识里的依靠，大家有了任何困难，第一个想到的就是“找刘峰”。<br/><br/>
他被大家公推为“模范标兵”，得到了各级表彰。<br/><br/>
他在这样被需要的生活中过的心满意足，并深深地爱上了独唱演员林丁丁，为了和她朝夕相处，宁愿放弃千载难逢的进修机会。<br/><br/>
经过几年漫长的等待，他在一个自认为“恰当”的时机向林丁丁表白时，林丁丁却表现得非常惊恐和拒绝，与平时的对他的推崇完全相反。<br/><br/>
命运由此改变。<br/><br/>
由于“耍流氓”，刘峰被下放到川滇边境的一个工兵营伐木，然后参加对越自卫反击战，在战场上没了右臂。<br/><br/>
退役后，由于失去了灵巧的右臂，剥夺了他安身立命的能力，从此只能靠着冰冷的塑料假肢过着贫困潦倒的日子。<br/><br/>
到老得了一场大病，被爱慕他的何小萍接到身边照顾，方才躲过一劫。<br/><br/>
若是单看电影结局，也算是“有情人终成眷属”，不过这个“终”来的太迟太迟了。<br/><br/>
思虑间，吉普车到达保卫部，孟东来被带进一间没有窗户的小屋进行审讯。<br/><br/>
<br/><br/>
“老实交代吧，坦白从宽。”麻杆瘦小伙咋咋呼呼的问道。<br/><br/>
孟东来看着两人那猎奇的眼神，还有旁边负责记录的士兵，一时间不知道该说些什么。<br/><br/>
就单纯的搂搂抱抱，在后世太普遍了。<br/><br/>
穿越之前，孟东来还约了好几次炮，交代了自己的初次，那不得枪毙？<br/><br/>
突然的转变让他有些价值观、是非观分裂。<br/><br/>
“既然你不主动交代，那我们就一步步问，先问你，摸到了什么？”<br/><br/>
孟东来回忆刚才搂抱林丁丁的记忆，就是单纯的搂抱，要说摸到了什么，后背，算吗？<br/><br/>
“和你说话呢，问你摸到了什么。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="68898175"&nbsp;&nbsp;chaptername="第43章：芳华">加入书签</a>
</div>
