    洛千阳一怔！
<br/><br/>    随即眯起眼睛：“我不知道你在说什么，但你敢无视洛家的能量，早晚是要付出代价的！”
<br/><br/>    他眼中闪过的一抹慌乱已经被凌风给捕捉到了，于是嘿嘿一笑：“是吗？不过想找我麻烦的人，一般都是自己付出了代价，却没能把我怎么样！”
<br/><br/>    洛千阳为之语结，李强等人就是他安排人雇佣的，没想到这帮废物什么都没干成，反倒还弄了一身伤回去，简直丢死人了！
<br/><br/>    气愤之下，他直接亲自现身过来找莫娇兰，就是想给凌风一个下马威的，结果却被人家一句话给噎死了。
<br/><br/>    指了指凌风的鼻子，洛千阳怒声说道：“你给我等着！”
<br/><br/>    说完转身就走，凌风笑嘻嘻的在后面喊道：“放心，到时候我亲自护送娇兰去你们洛家，是时候好好谈谈了！”
<br/><br/>    洛千阳脚步一顿，转回头重新走了过来：“这可是你说的，到时候见不到你，自己的脸就别要了！”
<br/><br/>    凌风嗤笑一声，伸手揽过莫娇兰的肩膀，示威似的说道：“放心，我肯定到！”
<br/><br/>    “你！”
<br/><br/>    洛千阳气极，本来是自己的未婚妻，却被别的男人搂在怀里，这谁能忍？
<br/><br/>    就在他刚想要动手的时候，那辆车的副驾驶玻璃忽然落下，之后一个戴墨镜的年轻人淡淡说道：“少爷，该回去了！”
<br/><br/>    洛千阳的拳头一下子停在半空，之后瞪了凌风一眼，气冲冲的上车离开了。
<br/><br/>    望着车子走远，莫娇兰转回头一脸担忧的看着凌风：“你又何必这样？”
<br/><br/>    “怎么了？是他主动来挑衅，我怎么能不宣示主权？”凌风用力搂紧她，笑着说道。
<br/><br/>    “可是，洛家老爷子过生日，你去了就相当于龙潭虎穴，我怕……”莫娇兰虽然心里暖暖的，但还是一脸担忧。
<br/><br/>    凌风毫不在意：“不用担心，本来我也是要去的，算上这一次，都接到三次邀请了，怎么能缺席？”
<br/><br/>    “三次？”
<br/><br/>    他刚说完，身后就传来惊呼声，凌风回头一看，见陈雨荷跟李诗云两人都是一脸惊讶的看着自己。
<br/><br/>    “对啊，洛北海邀请的我，之后在万寿县见到，又提醒了我一次，加上洛千阳刚才说的，不是三次吗？”凌风问道。
<br/><br/>    “什么？”
<br/><br/>    他说完之后，不止是陈雨荷跟李诗云，连莫娇兰都是一脸惊讶：“洛北海？洛家老爷子亲自邀请的你？什么时候啊？”
<br/><br/>    凌风挠挠头：“至于这么惊讶吗？就前几天的事啊，我根本没当回事，也就没告诉你们。”
<br/><br/>    几个女孩都是一脸无语的表情，对视了一眼，纷纷无奈的摇摇头。
<br/><br/>    她们没说话，李菲儿却趁机说道：“大叔，那你去的时候能带着我不？”
<br/><br/>    凌风看了她一眼，摇摇头：“不行，我可不是去玩的，刚才你也看到了，去了说不定会发生什么，你还是别去了！”
<br/><br/>    “哦。”
<br/><br/>    李菲儿一脸失望，但眼睛却是叽里咕噜的乱转起来，凌风见状赶紧说道：“你可别打什么歪主意，要是被我发现你偷偷跟去了，立刻给你爸打电话接你回去！”
<br/><br/>    一听这话，李菲儿顿时变成了一张苦瓜脸，狠狠地白了他一眼！
<br/><br/>    凌风心说果然没有猜错，这丫头就是想偷偷跟着自己的！
<br/><br/>    这时候一直没说话的荀芊芊忽然问道：“那我能跟你一起去不？”
<br/><br/>    “嗯？”
<br/><br/>    众人都是一愣，陈雨荷跟李诗云更是疑惑的看了凌风一眼，眼神有些复杂。
<br/><br/>    “你也不行，老老实实的在家待着，我跟娇兰一起去，最多只能带着诗云一起！”凌风说道。
<br/><br/>    一听这话，荀芊芊立刻不干了，一拍桌子站了起来：“凭什么！”
<br/><br/>    “就凭你拍这一下桌子，跟诗云就比不了。”
<br/><br/>    凌风笑了笑，给李诗云使了个眼色。
<br/><br/>    他的本意是想让李诗云展示一下自己的实力，结果却没想到，她忽然一笑：“要不然还是让芊芊跟你去吧，我去了也做不了什么。”
<br/><br/>    凌风：“…….”
<br/><br/>    “看到没，村长姐姐都让我去了，你还有什么好说的？”荀芊芊兴高采烈的问道。
<br/><br/>    “那也不行！”凌风依然拒绝，之后继续说道：“你想去省城玩，以后可以找别的机会去，但是这一次我说什么都不会答应的！”
<br/><br/>    见他态度坚决，荀芊芊只好一脸不高兴的哼了一声，转身就往后面走了。
<br/><br/>    “我表妹就这个脾气，大家别见怪哈。”李玉梅有些尴尬的说道。
<br/><br/>    “芊芊只是性格直爽而已，没事的！”李诗云说道。
<br/><br/>    莫娇兰这时候看了李菲儿一眼：“菲儿，你帮玉梅姐收拾一下桌子。”
<br/><br/>    “那你们呢？”李菲儿立刻问道。
<br/><br/>    “我们说点事情，你乖乖听话！”莫娇兰说道。
<br/><br/>    “好吧，你们都比我大，谁说的我都得听！”李菲儿非常不情愿，但还是留在了屋子里，没有跟出去。
<br/><br/>    到了外面之后，凌风看看莫娇兰跟陈雨荷李诗云，疑惑的问道：“什么事要到外面来说？”
<br/><br/>    “你可真行啊！”陈雨荷语气不善的说道。
<br/><br/>    凌风一听就知道是怎么回事，挠了挠头：“我说那是个误会，你们信不？”
<br/><br/>    “切，这话留给鬼去说，看看鬼信不信？”陈雨荷翻了个白眼。
<br/><br/>    她看出了凌风跟荀芊芊的关系，这个样子很明显是在吃醋呢。
<br/><br/>    然而莫娇兰想说的并不是这么件事，于是岔开话题说道：“凌风，你要去省城我不拦着，但是一定要做好准备，今天洛千阳的表现有点古怪，你一定要小心他！”
<br/><br/>    “古怪？”
<br/><br/>    凌风愣了一下，回想洛千阳的表现，接着问道：“哪理古怪了，我怎么没觉得？”
<br/><br/>    “他表现的太冲动了！”李诗云淡淡说道。
<br/><br/>    莫娇兰嗯了一声：“没错，作为一个大家族的未来继承人，最基本的城府和耐性是应该有的，而他今天却表现的像是个愣头青，不但毫无章法，还有点过于嚣张跋扈了！”
<br/><br/>    凌风愣了一下：“你说他是装出来的？”
<br/><br/>    “是的，一定是！”莫娇兰点点头。
<br/><br/>    “那他为什么这么做？”凌风不解。
<br/><br/>    李诗云马上解释道：“这样做，你就会轻视他，觉得他不足为惧，不过是个纨绔子弟而已，到时候一放松，就给了他可乘之机！”
<br/><br/>    凌风琢磨了一下，恍然点点头：“那我就明白了，这家伙是在给我挖坑啊，等这让我跳呢！”
<br/><br/>    “是的，所以我们得提醒你，一定不要轻视洛千阳！”李诗云说道。<br/><br/>