    app2();<br/><br/>            天才壹秒記住，為您提供精彩小說閱讀。
<br/><br/>    0035
<br/><br/>    “科雷莎！！”
<br/><br/>    胖子诺力惊呼，他手上的枪已经耗尽子弹，于是从腰后拔出一把锯齿匕首，朝着叶帆的后心刺去！
<br/><br/>    可叶帆仿佛背后长眼，一个横侧步晃开了这一偷袭后，反身一个回旋踢！
<br/><br/>    “呃啊！”
<br/><br/>    诺力惨叫，胸口被这一脚击中，近两米的魁梧身体，竟然离地而起，倒飞出了四五米远！
<br/><br/>    他喷出一口浓血，胸口的肋骨刺入了他的心脏和肺脏，在剧烈的痛苦中，很快也丢了性命！
<br/><br/>    不到三秒钟，科雷莎和诺力已经双双阵亡，他们甚至连叶帆怎么出手都没搞明白！
<br/><br/>    仅剩下的门多已经要疯了，眼前的男人强得离谱，强得变态，强得非人类！
<br/><br/>    他们可是b级组织食猴鹰里的精锐，可不是什么寻常的士兵、特警，甚至比特种兵都强得多。
<br/><br/>    可在叶帆的手下，他们就跟三岁孩子一样，毫无反抗的余地！
<br/><br/>    门多虽然满心恐惧，但求生的本能，让他也不知道哪来的力气，从腰间拔出一把寒光闪闪的匕首，直刺向叶帆的脖子！
<br/><br/>    这是叶帆的视野死角，门多已经把潜能都爆发了出来，所以这一刺杀快如惊鸿，远超他平时的实力。
<br/><br/>    眼看着匕首要刺入叶帆的喉咙，叶帆的一只左手，却已经横在了匕首面前。
<br/><br/>    两根手指，精准无误地夹住了那匕首的锋刃！
<br/><br/>    门多用力地往前刺，可他使劲浑身力气，竟然都无法把匕首再推进一寸！？
<br/><br/>    仅仅两根手指，就宛如钢筋混泥土一般！！
<br/><br/>    叶帆扭过头来，一双宛如深渊般幽邃的眸子，带着冰冷如荒原的沧桑杀意。
<br/><br/>    门多只看到这眼神的刹那，吓得“啊”地大叫一声，松开了匕首，整个人一屁股瘫软在地！
<br/><br/>    这是一双什么样的眼睛，是什么样的人，才会有这种令人做梦都会吓醒的眼神！？
<br/><br/>    门多脸色铁青，颤抖着问：“你……你到底是……什么人……”
<br/><br/>    叶帆的嘴角露出一抹残酷的笑意，“divine-wrath……”
<br/><br/>    当低沉的嗓音，说出这两个毫无感**彩的单词，整个仓库里，死寂地落针可闻！
<br/><br/>    门多的大脑在短暂的空白后，猛然间醒悟，这句话背后所代表的一切！！！
<br/><br/>    “不……不……不可能的……难道您是……”
<br/><br/>    门多已经变得自言自语，神志不清一般，由于过度惊吓，裤子上竟然还印染出了一片水渍，直接吓尿了！！
<br/><br/>    他心里只剩下一个念头——食猴鹰，难道要从这世上除名了吗！？
<br/><br/>    “阁下！！！”
<br/><br/>    门多想到这个男人所代表的意义，顾不得狼狈地还在尿裤子，直接扑倒在地。
<br/><br/>    “小人真的没想到，象头神留下的地址，会找到您头上，若知道您就是他的朋友，给我们食猴鹰一万个胆子都不敢跟踪您啊！
<br/><br/>    请您看在我们已经付出代价的份上，不要迁怒于我们整个组织！”
<br/><br/>    门多已经顾不上自己保命，他只想让眼前这位大人，高抬贵手，别让他们组织从人间蒸发。
<br/><br/>    叶帆这时已经收敛了自己的气场，眼神也变得和平时差不多，仿佛又变成了一个普普通通的都市男青年。
<br/><br/>    “如果你们的人不来找我，我也没兴趣，搭理你们”，叶帆淡淡道。
<br/><br/>    “是是是……跟您比，我们食猴鹰不过是蝼蚁……”
<br/><br/>    门多汗如雨下，唇色惨白地问：“阁下，请容我告诉我们的团长，他要是知道，您就是那个公寓的住户，我们整个食猴鹰绝不敢有半分冒犯！”
<br/><br/>    叶帆却并没有再说话，只是面无表情地看着门多。
<br/><br/>    门多呆呆地愣了一会儿，末了，自嘲地一笑：“对了，阁下既然隐姓埋名，又怎么会让外人知道，您在华海……”
<br/><br/>    叶帆将匕首丢回给了门多，这个家伙如果还算有脑子，就该知道怎么做选择。
<br/><br/>    他也没闲心再去管门多，转身将昏迷着的苏轻雪抱了起来，朝仓库外走去。
<br/><br/>    望着男人走出去的背影，门多拿起匕首，对准了自己的心脏部位……
<br/><br/>    他只有自杀，才有机会，让食猴鹰避免被除名。
<br/><br/>    可是，他毕竟还在壮年，要他就这么牺牲，终归还是无法接受。
<br/><br/>    一念及此，门多恶向胆边生，看着叶帆双手正抱女人，他目光一凝，朝着叶帆的后心位置，将匕首直接当作飞刀甩了出去！
<br/><br/>    可就在这一刹那，叶帆突然将怀里的女人轻巧地往空中一抛！
<br/><br/>    苏轻雪的身子腾空的同时，叶帆一个单脚着地的旋转。
<br/><br/>    匕首快要射中他的时候，叶帆的手将匕首直接夹住，然后反丢了回去。
<br/><br/>    叶帆做完这一动作，身体刚好又转了回去，双手一接，再度把落下的苏轻雪抱住。
<br/><br/>    整个动作，一气呵成，宛如一个优美的华尔兹旋转。
<br/><br/>    叶帆大步流星，走出仓库。
<br/><br/>    在他身后，是额头已经被匕首刺穿的门多，倒在血泊中。
<br/><br/>    ……
<br/><br/>    苏轻雪迷迷糊糊醒来的时候，发现自己正躺在自己车子的后座上。
<br/><br/>    她猛地想起先前发生的事，一个激灵坐直了，才发现，前面开车的是叶帆。
<br/><br/>    “轻雪，醒啦？头还晕么？”叶帆回头，朝女人爽朗地笑了笑。
<br/><br/>    苏轻雪目光闪烁，确认自己已经安全了以后，问：“是你救了我？”
<br/><br/>    “算是吧，不过你不用太感激，毕竟这件事因我而起嘛”，叶帆说。
<br/><br/>    苏轻雪沉默了下来，心情复杂，这个男人……真的冒着生命危险去救了自己。
<br/><br/>    “你是怎么救下我的？”苏轻雪早就昏睡了，都没见到叶帆怎么进仓库的，她很想知道具体细节。
<br/><br/>    叶帆早就想好了说辞，“也没什么，我去把那三个家伙打了一顿，然后他们就逃跑了，我就把你救回来了”。
<br/><br/>    “别想骗我！那些人有刀，还有枪！你赤手空拳，一个人能把他们打败！？”苏轻雪有些生气，这个男人根本是在敷衍她。
<br/><br/>    叶帆继续呵呵笑道：“轻雪，你误会了，那群人其实是草包，故意吓唬你的。那枪也是假的，玩具枪罢了”。
<br/><br/>    “好，就算武器是假的。那我问你，‘安卡’是什么？”苏轻雪目光犀利地看着男人。手机用户请浏览m阅读，更优质的阅读体验。<br/><br/>