    
                <br/><br/>    
                第328章
                
            
            <br/><br/>    
                发生在李清舞身边的事，陈千姿基本上都知道。
                
            
            <br/><br/>    
                所以对周元这个名字，陈千姿熟悉的不能再熟悉了。
                
            
            <br/><br/>    
                周元回道：“是啊。不过我对你这个女人的第一印象不好，我不在的这几年，看样子你没少欺负我老婆！”
                
            
            <br/><br/>    
                噗......
                
            
            <br/><br/>    
                陈千姿又笑了起来，她道：“这你还真说对了。你不在这几年，我和清舞连洗澡都是泡在一个盆里，而且她的初吻，是我抢走的哦！”
                
            
            <br/><br/>    
                李清舞瞪了陈千姿一眼：“周元你别听千姿胡说，她刚才就是太开心了。”
                
            
            <br/><br/>    
                周元自然能够理解，倒也没怎么在意。
                
            
            <br/><br/>    
                陈千姿则道：“好家伙，周元你本事还不小啊，把我家清舞抛弃了七年，这一回来，就又给哄走了。你快说说，这笔账，应该怎么跟你算？”
                
            
            <br/><br/>    
                周元耸耸肩，表示很无奈。
                
            
            <br/><br/>    
                陈千姿又冲李清舞道：“清舞，这家伙让你守了七年活寡，你就这么原谅他了？还一口一个老公，叫的多亲热。”
                
            
            <br/><br/>    
                “没办法，谁让他长得太好看了呢。”李清舞回道。
                
            
            <br/><br/>    
                “好看也不能当饭吃。听你这意思，该不会早就跟他睡了吧？清舞，你太傻了。”陈千姿眯着眼睛说道。
                
            
            <br/><br/>    
                李清舞苦笑了一声。
                
            
            <br/><br/>    
                陈千姿又问周元：“对了周元，你这几年干嘛去了呀？为什么一直都不回来？”
                
            
            <br/><br/>    
                “人在江湖，身不由己！”周元回道。
                
            
            <br/><br/>    
                “你还挺会说，抛弃了人家七年，你还有理了。”陈千姿又瞪了一眼。
                
            
            <br/><br/>    
                周元没再说话。
                
            
            <br/><br/>    
                而李清舞则拉着陈千姿解释道：“千姿，刚开始我也很生气，不过很多事情都不是我们想象中那样。周元这些年不回来，他有他自己的苦衷！”
                
            
            <br/><br/>    
                “他现在回来了，我已经原谅他了，而且，我们家现在过的很幸福，也搬到了大房子里住！”
                
            
            <br/><br/>    
                见李清舞这么说，陈千姿送给她一个苦笑。
                
            
            <br/><br/>    
                陈千姿道：“你觉得开心就好。对了清舞，这就是你昨天给我说的惊喜？你老公回来了？”
                
            
            <br/><br/>    
                “对啊！”
                
            
            <br/><br/>    
                李清舞道：“难道你不为我感到开心吗？我现在也是有男人的人了。”
                
            
            <br/><br/>    
                “怕了怕了！”
                
            
            <br/><br/>    
                陈千姿摆了摆手：“看你过这么好，我当然替你开心了。最近工作怎么样？还有，你搬家搬哪去了？”
                
            
            <br/><br/>    
                李清舞笑道：“千舞集团被我奶奶要走了，后来就跟着破产了。周元给我开了一家新公司，叫新天正，前段时间，我们又收了我公公之前的天正集团。”
                
            
            <br/><br/>    
                陈千姿一阵惊讶：“清舞，你这几年真是大起大落的。话说你老公这么厉害？周治国去哪了？他怎么会把天正交给你？”
                
            
            <br/><br/>    
                “周怀礼和周云辉坐牢去了，这段时间，燕城发生了不少事情。要不是周元，你恐怕再也见不到我了。”李清舞道。
                
            
            <br/><br/>    
                “怎么回事？”陈千姿急忙问。
                
            
            <br/><br/>    
                “狼国人入侵过一次燕城，我被狼国人给抓了，后来发生了很多事，我才被救出来。”李清舞说道。
                
            
            <br/><br/>    
                陈千姿闻言一叹。
                
            
            <br/><br/>    
                她道：“我在国外，也听说过这件事情，还好有元龙战尊在，才打破了狼国人的计划！”
                
            
            <br/><br/>    
                “是啊。”
                
            
            <br/><br/>    
                李清舞卖了个关子，笑道：“你这几天先到我家住着，等会儿我请元龙战尊，陪你好好的喝几杯！”
                
            
            <br/><br/>    
                陈千姿又咯咯笑了起来。
                
            
            <br/><br/>    
                她以为李清舞是在开玩笑，于是道：“清舞，你不如把元龙战尊请过来陪我睡觉好了，那种大英雄，姐做梦都想跟他睡呢！”
                
            
            <br/><br/>    
                然而，陈千姿话音刚落，周元转过头，一本正经的冲李清舞道：“清舞，我觉得千姿的这个要求，你应该满足她，我没意见！”
                
            
            <br/><br/>    
                “你滚！”李清舞瞪了周元一眼。
                
            
            <br/><br/>