    
<br/><br/>    恍惚间，娘温柔的话语又想起，“安安，初雪天，可以许愿哦。”
<br/><br/>    雪神会倾听的，会帮你实现哦。
<br/><br/>    会实现吗？
<br/><br/>    会的。
<br/><br/>    倏地，她伸手，准确无误的抓住了那片“白雪”。
<br/><br/>    沈君承微微敛眉，不习惯别人触碰他，哪儿怕是袖口，刚想拂开，就听得她细微哀求的声音：“救救我，救救我……”
<br/><br/>    她就那么紧紧的抓着他的衣袖，仿佛抓住了生命中最后一根救命稻草。
<br/><br/>    “我不想死，我好不容易回来了……救救我好吗？”
<br/><br/>    语音带着哭腔，声音低的如幼兽的呜咽，“雪神大人，求您救救我吧……”
<br/><br/>    沈君承拂袖的动作一顿，最后这一句，仿佛与记忆深处的某句话重合。
<br/><br/>    冰冷的雪地里，夜幕深深的压下来，像是吞吃人的巨兽，周边全部陷入了黑暗，一望无际。
<br/><br/>    一个男孩似乎也是这般紧紧的蜷缩着，接着一片片雪花，不停的许愿。
<br/><br/>    “雪神大人，求您救救我吧，我不想死。”
<br/><br/>    男孩从来不信那些民间传说，娘也说不可信，世间能相信的，唯有自己。
<br/><br/>    可是那天，他却对着那一缕传说，寄满了希望。
<br/><br/>    他不能死，绝不能死。
<br/><br/>    于是他执着的，一遍遍的许愿。
<br/><br/>    没有人回应他。
<br/><br/>    只有寒冷又残忍的风吹散了他微弱的许愿声。
<br/><br/>    倒在雪地之际，他望着人生中最后一抹颜色，喃喃念着，“爹，娘，承儿好冷……”
<br/><br/>    再醒来，他眼前就被覆上了一层白布，从此，他的世界失去了光明。
<br/><br/>    “姑爷，姑爷，小姐到底怎么样了？”
<br/><br/>    听小姐喃喃的祈求，翠烟心疼的不行，也顾不得月落的叮嘱，越矩上前着急的问，打断了沈君承的思绪。
<br/><br/>    垂眸，看着她仍是紧紧的抓着自己的衣袖，犹如当年自己抓着的那一捧白雪，那一抹希望。
<br/><br/>    小心翼翼，卑微虔诚。
<br/><br/>    可是，记忆里的那捧雪，最终化成了无形，散于指尖。
<br/><br/>    沈君承忽的闭眼，罢了，算你命不该绝。
<br/><br/>    “无碍，她不过是感染了风寒，有些发烧而已。”
<br/><br/>    “我房里有以前大夫留下的药方和药材，很是有用，让月落带你去配药，你亲自去煎吧，等你家小姐服下后，明日便无大碍了。”
<br/><br/>    翠烟松了口气，立马道谢，跪下又砰砰砰磕了几个头，然后赶忙跟着月落去取药方。
<br/><br/>    支开翠烟，沈君承吩咐潮声去书房取一瓶药来。
<br/><br/>    潮声略微诧异，护心丹，那不是主子的药吗？主子难道要给她服？
<br/><br/>    潮声不去揣测主子用意，只是遵从命令去办，走时顺带关上了门。
<br/><br/>    沈君承想拉出自己的衣袖。
<br/><br/>    奈何苏安安拽的死紧，拽了一下竟然没拽出，他蹙眉，没在拽了，而是从怀里掏出一个瓷白的小药瓶，倒出一粒如红豆大小一般的药丸。
<br/><br/>    捏着苏安安的嘴，丢了进去，而后抬高她的下巴，看到她吞咽的动作才抽回手。
<br/><br/>    这是寒冰散的解药，但服用过后，需得用内力尽快催发药效，因为她寒毒入侵到心脏，怕是就不好救了。
<br/><br/>    但是苏安安显然没有内力，就需得有人辅助，将内力倾注于掌心，覆其丹田之处两刻钟，助于丹药吸收后，再辅以气冲穴，心俞穴，肾俞穴，促进血液循环，加速分解药性。
<br/><br/>    本不是什么难事，关键就在于，这些穴位有些不便，且手覆丹田时，还不能间隔衣物。<br/><br/>