    
<br/><br/>    
“真的不还价？”我问道。


<br/><br/>    
“跟你，有必要吗？我的钱够你花十辈子！”胡天罡轻蔑的看着我。


<br/><br/>    
我看着胡天罡高高在上财大气粗的样子，突然之间觉得很好笑。


<br/><br/>    
我心说让我开价，你给得起吗？


<br/><br/>    
我估计着他应该还不知道，胡氏集团已经有55亿的现金到了我的账号，如果我把这个消息告诉他的话，不知道他还有没有这个底气。


<br/><br/>    
他应该会被气死吧！


<br/><br/>    
虽然说胡氏集团市值几百个亿，但是市值却并不代表着现金流，一下子流出50多亿的现金，我估计对于胡氏集团来说，已经足以让他们陷入资金运转困难。


<br/><br/>    
不过这种事儿我肯定不会告诉他，如果能在关键时刻阴他一把，那才痛快！


<br/><br/>    
到时候，我估计他哭都哭不出来。


<br/><br/>    
虽然说不能告诉他这些事情，但是恶心他一下还是有必要的，想到这里我故意说道：


<br/><br/>    
“胡天罡，你别忘了我已经从你手里面赢了5%的胡氏集团的股份，你觉得我现在会差钱吗？”


<br/><br/>    
胡天罡听到这话之后，非但没有懊恼，却反而嘿嘿地怪笑了起来，话风一转：“没错，你赢了，可赢了就真的是你的了？”


<br/><br/>    
“你什么意思？”我故意一变脸色。


<br/><br/>    
胡天罡毫不掩饰他脸上的嘲讽之色，“张九阳，你真的太天真了，你说你赢了我5%的股份，证据呢？”


<br/><br/>    
“你想赖账？”我一脸的愤怒。


<br/><br/>    
“赖账？不不不，有证据才叫赖账，没证据就算不上了。”


<br/><br/>    
“胡天罡你可是签了合同的，那么多双眼睛看着你呢！”我说道。


<br/><br/>    
我也很好奇胡天罡要怎么应对，毕竟当时情况下是签了合同的，而且当时有那么多的记者。


<br/><br/>    
“哈哈哈……”


<br/><br/>    
胡天罡忽然哈哈的大笑起来，“记者？你相信记者？那也得有人报道才行，忘了告诉你，那些记者可都是我请的，你觉得他们会把这事报道出去吗？？”


<br/><br/>    
见我脸色难看的不说话，胡天罡更加的得意了。


<br/><br/>    
“张九阳，不得不说你还是太嫩了，你以为你每天看到的新闻都是真实的？你以为所谓的记者就都是正义的化身吗？简直可笑，我告诉你，你们所看到的东西不过都是我们让你看到的罢了！”


<br/><br/>    
我看着胡天罡得意洋洋的样子，心中却无比的鄙夷，我当然知道他说的都是真话，世界上哪有那么多公道自然，所谓的真相往往只不过是胜利者所书写的虎谎言罢了。


<br/><br/>    
胡天罡说的兴起，似乎很喜欢看我吃瘪的表情，继续对我打击道：


<br/><br/>    
“是不是没法/理解，也对，像你这种穷小子自然不知道上等社会的规则，这么给你讲吧，就算有人报道这事，那也觉得有多少人会相信？就算有人相信，那又能怎么样呢？退一万步讲，就算我承认了这件事，你觉得你就真的能拿到那5%的股份吗？实话告诉你，我有100种方法让你什么都得不到。”


<br/><br/>    
我佩服的笑了。


<br/><br/>    
“呵呵，你可真够无耻的，胡老爷子一世英名，堂堂正正，怎么会有你这样的儿子？你不会是捡来的吧？”


<br/><br/>    
我紧紧的盯着他。


<br/><br/>    
“你说什么？”


<br/><br/>    
胡天罡顿时如同被踩了尾巴的猫一样，尖着嗓子叫了起来，脸色瞬间就变成了铁青色。


<br/><br/>    
“呦，我不会是说对了吧？”我惊讶的看着他。


<br/><br/>    
胡天罡狠狠的咬了咬牙，压掉了心中的怒火。


<br/><br/>    
“别再浪费时间，我已经说的很清楚了，我这是在给你机会，别给脸不要脸，你退婚，我给你钱，足够你挥霍这一辈子，你没理由拒绝吧！”


<br/><br/>    
胡天罡显然已经开始了失去了耐心。


<br/><br/>    
我本来是想拒绝他的，可看到他欠抽的脸，我突然心中一动，


<br/><br/>    
既然这家伙这么着急着送钱给我，那我为什么不要呢？


<br/><br/>    
“是不是我要多少钱你都舍得给？”我问道。


<br/><br/>    
胡天罡顿时眼睛一亮，“当然，只要你开口，我绝不还价。”


<br/><br/>    
我低头想了想，目光无意间扫过旁边的赵九洲，却发现他微微皱了皱眉头，眼神深处闪过出一抹失望之色。


<br/><br/>    
对此我也没有在意，敌人怎么老，我从来不在乎。


<br/><br/>    
我在心中盘算着，要怎么样才能从胡天罡的身上扒下一层皮来。


<br/><br/>    
很快，我心中就有了一个数字，对着胡天罡伸出了两根手指头。


<br/><br/>    
“我要这个数！你要是现在就把钱汇给我，我马上签字！”


<br/><br/>    
胡天罡脸色一松。


<br/><br/>    
“200万是吧？行！没问题，我现在就打给你！”


<br/><br/>    
我暗骂了一句无耻，这胡天罡果然不是个东西。


<br/><br/>    
“胡天罡，你觉得200万就能打发我吗？”我冷笑看着他。


<br/><br/>    
胡天罡显然早就料到会是这样，他有些轻蔑的笑了笑。


<br/><br/>    
“两千万是吧，，行，我答应你！”


<br/><br/>    
“说吧，你的卡号是多少？”


<br/><br/>    
说着，胡天罡拿出手机就准备给我转账。


<br/><br/>    
“No,no,no，你又说错了，我可没说要两千万！”我对着他摇了摇手指。


<br/><br/>    
胡天罡的眼睛微微一眯，脸色瞬间变得难看起来。


<br/><br/>    
“想要两个亿？张九阳，你可真敢开口！”他阴沉着脸，几乎能滴出水来。


<br/><br/>    
可他依旧想错了。


<br/><br/>    
“我当然不是要两个亿，我可是打听过了，胡氏集团市值最少500多个亿，所以我要的不多，我就要我赢的5%的股份，你给我20亿，就当是给你打8折，够意思吧！”


<br/><br/>    
“二十亿，不可能！”胡天罡几乎是吼了出来。


<br/><br/>    
旁边的几个人也都目瞪口呆，被我的大口气吓坏了！


<br/><br/>    
“那我就没办法了，现在是你求着我办事，又不是我求着你办事，你要是不答应，我马上带着胡秋回江城，然后就和结果，等我们入了洞房成了两口子，到时候他的钱还不都是我的。”


<br/><br/>    
说这话的时候，我还特意的观察着胡天罡脸上的表情。


<br/><br/>    
果然发现他在听到我要胡秋洞房的时候，脸色骤然巨变，眼神中也跟着浮现出了一抹杀机。


<br/><br/>    
看到他这幅表情，我顿时明白，看来胡朗朗说的没错，他们在意胡家财富，可却更加在乎胡秋本人。


<br/><br/>    
因为，胡秋身上有乙木之气。


<br/><br/>    
看着胡天罡的脸色一阵青一阵白的变化，我心中无比爽快，这几天的压在心中的火气，似乎找到了发泄口一样，


<br/><br/>    
“怎么样？你现在给钱，我马上就可以签名！”


<br/><br/>