    
        <br/><br/>    “那他的遗址在哪？”洛槐迫不及待的想要知道。
<br/><br/>    炎魔：“不远，就在恶地。”
<br/><br/>    木鬼：“恶地是在哪？等下，上次哥总好像就说我这块大陆是恶地……”
<br/><br/>    炎魔：“对，没错，就在你脚下的那片陆地上，恶地这名字，本来就是那个家伙取得。”
<br/><br/>    木鬼：“那具体位置……”
<br/><br/>    炎魔：“不知道，那家伙在的时候就把那块陆地弄得寸草不生，谁都嫌弃，就算他不在了也一样，也就小僵喜欢在那转悠。”
<br/><br/>    木鬼：“僵尸大爷……”
<br/><br/>    炎魔：“对呀，那家伙最喜欢倒腾亡灵了。”
<br/><br/>    亡灵？
<br/><br/>    洛槐打字的手突然一僵，他想到了什么，发生在各个凡界的百年前的那场亡灵天灾。
<br/><br/>    算算时间差……虽然惩罚世界和其他世界之间一直不同，但取一个大概平均值，大概十几比一……
<br/><br/>    惩罚世界的近千年，算上一些时间差的变动，完全可以和那次亡灵天灾的时间接上。
<br/><br/>    再加上炎魔大佬也说了，那家伙喜欢鼓捣亡灵。
<br/><br/>    “妈呀……我这是又发现历史真相了。”
<br/><br/>    洛槐一下子把回凡界的事抛之脑后，问起了其他：“那个失踪的大佬当初为什么要出征？”
<br/><br/>    “当然是为了追击……”炎魔小分身一顿，“说实话，以你现在的战力接触不到那层面。”
<br/><br/>    “我只是好奇……实话告诉你吧，那位出征的大佬可能侵入了所有智慧生物所在的凡界。”
<br/><br/>    “不可能。”谁知炎魔一口否定。
<br/><br/>    “真的，所有凡界的历史都有记载，铺天盖地的亡灵淹没了城市……”
<br/><br/>    “那也不可能是那家伙刻意干的。”炎魔大佬并不喜欢这个家伙，但祂依旧在为祂说话，“唯一的可能就是你们的世界被他的战斗余波无意波及到了。”
<br/><br/>    “因为祂和我们一样，都是惩罚世界的存在。”
<br/><br/>    惩罚世界，是刑场，而祂们这些存在，无论之前有什么名头，现在都只有一个，那就是行刑者。
<br/><br/>    “我们不会无故侵入任何一个普通世界。”炎魔大佬很肯定的说道，但祂并不打算直接解释，这个木鬼还太弱小了，弱小到连世界意识都没有告诉他这些事。
<br/><br/>    等他成长到一定程度，这个世界的意志自然会告诉他，到那时候，他就是祂了……
<br/><br/>    “你去找吧，找到了，也许就有你想知道的了。”炎魔大佬抛下这么一句话，下线了。
<br/><br/>    洛槐：“……”
<br/><br/>    脚一踢电脑桌下面的板子，洛槐摔倒了床上。
<br/><br/>    呼～
<br/><br/>    惩罚世界果然没有他想的那么简单啊。
<br/><br/>    脑中思绪杂乱，这种突然遇见历史事件的感觉……
<br/><br/>    “等找到遗迹，应该能知道些什么。”
<br/><br/>    脑中闪过梧桐姐，洛槐突然觉得有必要去挖掘一下真相，究竟是什么让梧桐姐家破人亡。
<br/><br/>    可是这么大一片陆地，该到哪里去找呢？
<br/><br/>    洛槐趴到窗户上，外面只有黑漆漆的焦土，岩浆湖已经冷却。
<br/><br/>    没有任何可以辨识的地方。
<br/><br/>    但也不是一点办法都没有，大佬说僵尸大爷经常会去那转悠。
<br/><br/>    “每次白天僵尸大爷都不知道去哪了，没准就是跑遗迹里去了，我只要跟着他，应该就可以找到了。”
<br/><br/>    可是……洛槐看着下面的岩浆湖又犯难了。
<br/><br/>    自打上次哥总的核平关照之后，僵尸大爷一直不知所踪，怕不是复活点在岩浆湖，给卡出生点了。
<br/><br/>    洛槐跑下楼，站在庇护所外仅存的一点陆地边缘向下瞭望，企图找到那一个步履蹒跚的身影。
<br/><br/>    结果这一找，还真让他找到了。
<br/><br/>    僵尸大爷正站在岩浆湖冷却下来的一块岩石上发呆，也有可能是在晒太阳。
<br/><br/>    洛槐就趴在那冒个头，不敢冒然下去，他先把僵尸大爷现在所待的位置给记下来。
<br/><br/>    僵尸大爷需要晒太阳吗？也许它只是想要去哪，但是被脚下的岩石阻隔了。
<br/><br/>    洛槐有耐心，蹲了足足一上午，僵尸大爷终于走开了。
<br/><br/>    他连忙一个落地水（麦块基操）从庇护所上跳下去，奔向僵尸大爷发呆的地方，边跑边看僵尸大爷有没有回来。
<br/><br/>    很好，僵尸大爷不在，他立马拿出铁镐，抡起来就敲。
<br/><br/>    可是紧接着他的手就呗震得一阵酥麻。
<br/><br/>    “这么硬，黑曜石？”
<br/><br/>    洛槐仔细辨别了一下脚下岩石的色调，发现它和麦块中的黑曜石材质很接近。
<br/><br/>    “那可就麻烦了，连挖掘等级比铁镐高一级的钻石镐都要敲好几十下才能破坏掉黑曜石。”
<br/><br/>    当然，铁镐也能破坏，只是那样恐怕就得挖好久，上百下？可能算少了，而且每次都得忍受双手被震的发麻。
<br/><br/>    但为了回家，还有那像是猫爪子挠心似的历史秘闻，洛槐也只好硬着头皮上了。
<br/><br/>    铛！铛！铛！……
<br/><br/>    每一下都得用尽全力才能让脚下岩石迸出一点像素碎片。
<br/><br/>    中午的艳阳高照，洛槐汗如雨下。
<br/><br/>    这石头比麦块中的黑曜石硬多了。
<br/><br/>    “九十九…一百！”
<br/><br/>    洛槐在心里默数着挥镐的次数，终于在一百次整数的时候成功破坏掉了岩石，只可惜什么都没掉。
<br/><br/>    黑曜石都得钻石镐敲碎才能掉落，这更硬的石头用铁镐，能破坏都已经不错了。
<br/><br/>    “呼～！跑几千米也没这么费劲儿啊。”洛槐刚直起腰，顿觉脑子有点晕眩，想揉一揉脑袋，却发现双手几乎失去了直觉。
<br/><br/>    “骨裂……”手臂传来的刺痛有些迟了。
<br/><br/>    “这土地怎么融化一遍再凝固就这么硬了？”
<br/><br/>    以前打地洞的时候也没有这么离谱呀！
<br/><br/>    “恐怕这些岩石也是哥总的杰作，祂的攻击并不是高温和爆炸这么简单。”
<br/><br/>    大佬总能在很多不经意的地方向洛槐透出王霸之气。
<br/><br/>    洛槐吃了两个面包，恢复了一下快到底的饱食度。
<br/><br/>    “僵尸大爷应该还没回来吧……”
<br/><br/>    洛槐叼着面包，随手立了个发flag。
<br/><br/>    他随便看了两眼，拍拍胸口，“多虑了，僵尸大爷那慢调子，靠近我我怎么可能会感觉不到呢？”
<br/><br/>    “嗷～”（你小子说啥？）
<br/><br/>    “！！！”洛槐的汗毛一下子从脚炸到头。
<br/><br/>    大爷！你是潜行点满了的吗？！        <br/><br/>