    
<br/><br/>    “你随便坐吧，我去给你倒杯水。”
<br/><br/>    卢娇把刘峰带到自己房间。
<br/><br/>    邻居们坐在客厅劝着曾慧。
<br/><br/>    十几年的委屈一朝释放，曾慧是真控制不住痛哭，她絮絮叨叨的说起自己曾经，也稍微说着卢国栋这些年，是怎么亲情淡薄的，邻居们有眼看，自然替她心酸。
<br/><br/>    卢娇知道妈妈需要释放压力，才把刘峰带到自己房间。
<br/><br/>    刘峰看着卢娇闺房，忽然有些不太好意思。
<br/><br/>    这还是他第一次进女生房间。
<br/><br/>    只见卢娇被子叠得整齐，书桌也收拾的干净，不到十平方的小房间窗明几净，为数不多的私人物品，也摆的井井有条，可见她私底下，是个多么爱干净，又爱整齐的人。
<br/><br/>    不知不觉，他就用叶瑶来打比方。
<br/><br/>    过去一年，他偶尔听宁冰笑叶瑶房间乱，说跟个狗窝似的，叶瑶还得意的笑，说没办法她就是东西多，什么洋娃娃，大布偶，还有衣服什么的特别占空间。
<br/><br/>    可卢娇屋里是真简洁，没有洋娃娃，没有大布偶，就连个衣柜都没有。
<br/><br/>    想到衣柜，刘峰还特意找了一圈，莫明就在想，卢娇衣服都放哪？
<br/><br/>    最后在角落看到了一个大木箱。
<br/><br/>    很老式的那种，四四方方，能钻进去一个人。
<br/><br/>    难道那就是她的衣柜？
<br/><br/>    卢娇端着水进来：“渴了吧，没有热的，你先凑合一下。”
<br/><br/>    “没事，我喜欢喝凉的，那是你放衣服的地方？”刘峰拿下巴点了点木箱。
<br/><br/>    卢娇看了过去：“是啊，那箱子是我妈妈以前的嫁妆，别看不起眼，可它是我姥爷亲手打的，很有意义。”
<br/><br/>    刘峰沉默了一下，意义是有意义，可也……太寒酸。
<br/><br/>    卢娇看他表情就猜到他想什么，笑着就道：“你别乱想啊，也不要觉得我寒酸可怜，我妈以前订柜子是我主动不要，只要这个木箱，对我来说，姥爷亲手做的东西，比什么都香。”
<br/><br/>    有灵魂的东西，那就是无价之宝，因为它倾注了姥爷对妈妈的关爱。
<br/><br/>    刘峰撇了下嘴，口是心非：“我没乱想。”
<br/><br/>    “你坐一下，我去安慰一下我爷爷。”
<br/><br/>    “还安慰他干嘛？那种爷爷不要也罢！”
<br/><br/>    卢娇叹了口气：“你说得没错，可中肯的说，他有那种老思想又有什么错呢？时势造就人，在他的那个年代，所有认知就是那样的，早已根深蒂固，深入骨髓，跟他生气又有什么用呢？”
<br/><br/>    说到底，还不是气自己？
<br/><br/>    话有几分道理，可刘峰就是闷闷不乐，觉得卢国栋不配当爷爷。
<br/><br/>    “他年纪大了，也没几天好日子了，这是我妈说的，我妈还说，不管别人如何，自己做到问心无愧就好，对得起这个天，对得起这个地，也对得起自己良心，这才是做人，我很赞同这句话。”
<br/><br/>    刘峰转过身喝了口水：“那你去吧，我一会就回家了。”
<br/><br/>    “嗯，等我十分钟，我一会就来。”
<br/><br/>    卢娇笑着去了卢爱国房间。
<br/><br/>    卢爱国坐在他的摇椅上抽闷烟，卢娇进去也没说什么，只是替他看了一下烤火炉，见里面没热气，就替他把炉子拎出去，重新烧了炭再拎回来。
<br/><br/>    顺手给他把盖脚被拿到面前。
<br/><br/>    再把窗户打开了一条缝，以房二氧化煤中毒什么的。
<br/><br/>    卢爱国看着烤火箱，又看着被子，神情瞬间萎靡了下去。
<br/><br/>    其实他心里比谁都清楚，自己这些年对儿媳和孙女其实并不好，但儿媳和孙女从没跟他计较，不管这一天有多忙，他总有一口热饭热菜吃，屋里的暖水瓶总有新鲜的热水。
<br/><br/>    到了冬天，烤火箱里的温度也总是暖着他的脚和身子。
<br/><br/>    种种细节和照顾，是女儿卢国南永远都给不了他的。
<br/><br/>    如果他真搬到卢国南那里住，再想过这种舒服日子，就是痴人说梦。
<br/><br/>    可是……一想到儿子没了，唯一的孙子也进了牢房，家里只剩儿媳和孙女，他心里就是发慌，觉得没依没靠，老而无终，死后连摔盆的人都找不到呀。
<br/><br/>    卢娇做完了这些日常，就回到房间。
<br/><br/>    “时间不早了，我送你到桥头吧，你没骑车来，估计要走回去了。”
<br/><br/>    刘峰故意哼了一声：“我可以叫个摩的，又或者用跑的，干嘛要走。”
<br/><br/>    “你是抬杠运动员吗？”卢娇嗔笑。
<br/><br/>    看她这么笑，刘峰忍不住也笑了一下：“有这种运动员吗？”
<br/><br/>    “有啊，这不，正在我眼前吗？”
<br/><br/>    刘峰笑的胸颤：“明天你去学校吗？”
<br/><br/>    “去，学习不能担误，你那些卷子记得做好了。”
<br/><br/>    受不了，真像个老古板，他一大老爷们就不跟她计较了。
<br/><br/>    “那明天早上我来接你。”
<br/><br/>    “行，我在老地方等你。”卢娇笑眯眯的，心想她和他都有新的老地方了。
<br/><br/>    等以后机会成熟，她要带他去南江，去上辈子他和她的那个老地方。
<br/><br/>    送走刘峰，邻居们也回去了。
<br/><br/>    曾慧叫住她：“卢国南最多拘留两，三天，等她出来肯定还会来找事，你小心些，别再给他们抓住了。”
<br/><br/>    卢娇点头：“我和刘峰约好了，以后上学放学都一起，您放心吧。”
<br/><br/>    提到刘峰曾慧松了口气：“这孩子到是挺好的，你好好帮他抓学习。”
<br/><br/>    见她喜欢上刘峰，卢娇心里很高兴，不知怎的，当晚还做了个梦，梦到曾慧把她交到刘峰手上，眼圈发红的叮嘱：以后好好照顾娇娇，你们俩都要好好的呀。
<br/><br/>    第二天醒来，她很回味，觉得就像自己出嫁时的场景。
<br/><br/>    心里暗暗发誓，这辈子她一定要自己好好的，身边爱她人，还有她爱的人，也都要好好的。
<br/><br/>    到了学校，刘峰告诉她，卢国南会被拘留七天，杨正会被拘留三十一天，短时间内，她家是不会再有人去闹事了。
<br/><br/>    卢娇想应该是吧。
<br/><br/>    她二姑夫那个人跟爷爷差不多，也是个亲情淡薄，不喜欢管事的人。
<br/><br/>    只要他不来闹，那七天之内，她都会很平静。
<br/><br/>    下午放学张爷爷果然在校门口等着，还开了一台摩的，十分热情的把她和刘峰向瑞，给拉到他家。
<br/><br/>    而张爷爷家就在粮食局后面，是个独栋小别墅，两层楼，前后都带院，占地两亩。
<br/><br/>    前院有池塘、花园、假山和四角亭，布局很讲究，一看就赏心悦目。
<br/><br/>    后院有葡萄架和银杏树，正值初冬，葡萄树叶掉光了，但银杏树的叶子还没全部发黄，院里摆着石桌石墩，还有小桥流水，布局十分惬意。
<br/><br/>    明显是园林设计师的手笔。
<br/><br/>    连刘峰都忍不住在心里叫好，默默想，等以后他也盖一座这样的房子，等他老了，就住在里头养养狗，种种花，再和……心爱的人？
<br/><br/>    想到这，刘峰突然回头看卢娇。
<br/><br/>    她？
<br/><br/>    “张爷爷，这些花都是您自己打理的吗？”
<br/><br/>    张爷爷嫌弃的抖了抖：“不是我，这是明暄种的，他喜欢种花。”
<br/><br/>    卢娇惊讶，看不出来呀，张明暄竟然喜欢种花，好神奇。
<br/><br/>    这人呐，果然是不可貌相，海水也不可斗量。
<br/><br/>    “走，到我书房来，咱们以后就在这学习。”张爷爷招呼他们。<br/><br/>