    
<br/><br/>    “我们要租，麻烦你了。”女人点点头。
<br/><br/>    秦诚重新上楼，推门进了房间，陆昭正喝着茶，从窗台看向楼下偌大的芭蕉叶。
<br/><br/>    “昭昭，有人想租房子。”秦诚走进来。
<br/><br/>    陆昭回过头，面色平静如水，抿了口茶水道：“楼下那几个人吧？”
<br/><br/>    “你也看出来他们不对劲了？”秦诚迈开步子，走到她跟前，抬手用指尖绕起她的长发。
<br/><br/>    陆昭直接点头：“血气很重。”
<br/><br/>    她言外之意，就是这几个人手里多多少少沾了人命。
<br/><br/>    “还有那个小女孩，就这么睡在那里，头发看上去很多天没有洗了，而那几个人却很清爽，而且她鞋子衣服都很新，但都不合身。”秦诚拧眉回忆。
<br/><br/>    秦诚说：“给小孩子买衣服多少都会带孩子试一下试到合适的码数，会搞成这个样子，要么是孩子不在场，要么就是在场也没让她参与进去。”
<br/><br/>    陆昭颔首，沉吟片刻却道：“随便，给得起钱就让住。”
<br/><br/>    秦诚点头：“好。”
<br/><br/>    秦诚从楼上走下来，开口说：“楼上还有两间，你们人有些多了，可能不够住。”
<br/><br/>    女人迎上去，笑容僵住，用手指向院子的方向，“你们院子那边不是还有几间房吗？”
<br/><br/>    “那边的房子不出租，是我夫人下棋养花的地方。”秦诚道。
<br/><br/>    其实那边二楼还有一个家庭影院。
<br/><br/>    秦诚的食指在木制的楼梯扶手上敲动了两下，沉吟片刻开了口：“不能接受睡在地上的话，确实没有能躺的地方了，两间房的话，多出来的人可以打地铺。”
<br/><br/>    女人询问了身后的人以后点点头：“也可以。”
<br/><br/>    “租多久的？”秦诚走到柜台后面，负手而立，看着他们。
<br/><br/>    女人开口：“租两个月的。”
<br/><br/>    秦诚的手落在算盘上，没拨，开口说：“一共是三万二，每间房有独立卫浴，吃饭要自行解决，价格可以接受吗？”
<br/><br/>    “这么贵啊？”女人迟疑着回头去看那两个男人。
<br/><br/>    那个冷着脸的男人微微颔首，女人这才对秦诚说：“可以接受。”
<br/><br/>    秦诚道：“好的，稍等，我去打印合同，身份证给我一下可以吗？”
<br/><br/>    女人把身份证递给他。
<br/><br/>    女人名叫谢晓晓，人比身份证上的照片憔悴很多。
<br/><br/>    不多时，秦诚就拿着合同回来了，谢晓晓毫不犹豫地签了合同，把钱转给了秦诚。
<br/><br/>    秦诚看了眼到账信息，又道：“我夫人身体不太好，麻烦你们晚上尽量不要吵闹。”
<br/><br/>    谢晓晓想起陆昭方才坐在院子里盖着两条毯子的模样，了然地点点头。
<br/><br/>    看着就身子不好的样子。她想。
<br/><br/>    下午七点钟刚吃了晚饭，秦诚落了“close”的牌子，陪陆昭在江边散步。
<br/><br/>    “时间定了吗？”秦诚侧头问她。
<br/><br/>    陆昭随手折下一支柳枝，在手中挽了两圈，“苏白比较急，她想明天就开始，你帮我订个酒店。”
<br/><br/>    “好。”秦诚点头，揽着她腰的手收紧了几分，又问她：“你到底有没有把握？”
<br/><br/>    陆昭抬头对上他的视线，答非所问：“秦诚，我跟你一样珍惜这份来之不易的安宁。”
<br/><br/>    秦诚握住她的手，低头看着她的手指，沉默了几秒才开口：“昭昭，我相信你。”
<br/><br/>    “嗯。”<br/><br/>