
祢衡脸上满是醉酒的微红，走路甚至都开始有些发飘。<br/><br/>
但是这丝毫不能影响自己发挥群嘲的属性。<br/><br/>
“一群粗鄙势利之人，明明自己整日醉生梦死，却偏偏要嘲笑清醒的人！你们跟市井苟活的白丁有什么区别？活的还不如青楼的娼妓明白，真是丢读书人的脸面。”<br/><br/>
祢衡一开口满场的文人当即受到了一万点暴击。<br/><br/>
有些脾气差点的当即跳出来就跟祢衡对骂起来。<br/><br/>
“这小子也太狂了吧？竟然把我们比做白丁和娼妓！我实在忍不住了，我跟他一决雌雄！”<br/><br/>
“臭小子真是有辱斯文，有辱斯文啊！这种匹夫怎么可以代表我们冀州文人呢？他不配！”<br/><br/>
“是可忍，孰不可忍！今天不是我死就是他活，都别拦着我！新仇旧账要跟他算个明白！”<br/><br/>
刘诞站在一旁看着身边热闹非常的场景忍不住哈哈大笑起来。<br/><br/>
他本以为如此乱哄哄的场面，不管怎么肆无忌惮的笑都没事。<br/><br/>
但万万没想到，他这笑声太有魔性了，竟然短时间内盖住了所有的叫骂声。<br/><br/>
于是，片刻之后整个大厅就只有他捂着肚子在那笑，其他人都用一种想杀人的表情在看着他。<br/><br/>
关羽、文丑见状立刻一左一右站了出来，瞬间将那些心怀歹意的人给吓退了。<br/><br/>
“别理这个疯子，咱们的目标可是祢衡！”<br/><br/>
“对，这次来就是为了看祢衡出丑的，其他的暂时别理。”<br/><br/>
“走走走，继续声讨祢衡！”<br/><br/>
一群人小声嘀咕一会之后，再次引导舆论的矛头指向祢衡。<br/><br/>
但是经过刘诞这么一搅和，大家激情好像暂时提不起来了。<br/><br/>
刘诞也收起笑意，边揉肚子边看向前方一尺高的讲台。<br/><br/>
“这才是个十几岁的孩子啊，少年当轻狂！是个好苗子……”<br/><br/>
不知道怎地，刘诞竟然看祢衡特别顺眼。<br/><br/>
颇有一种英雄相惜的感觉，虽然他们俩现在都还算不上什么英雄。<br/><br/>
此时，祢衡站在讲台之上，看着一群气的牙痒痒却不知道说什么人，心里顿时生出一丝舒爽的感觉。<br/><br/>
他就喜欢看别人说不过自己，又干不掉自己的表情！<br/><br/>
郭嘉这个时候清清嗓子，缓步走过去抱拳说道。<br/><br/>
“正平贤弟，别来无恙否?”<br/><br/>
祢衡看着郭嘉小大人的模样，立刻冷笑了起来。<br/><br/>
“奉孝兄，你这是刚从哪家青楼出来吗？看脸色不佳，脚步轻浮，可是昨晚太过劳累所致吗？”<br/><br/>
祢衡出口即伤人，伤人必戳要害。<br/><br/>
郭嘉模样俊朗、生性风流，这是众所周知的事情。<br/><br/>
但是天地良心啊！<br/><br/>
他勾引的都是一些大家闺秀和小家碧玉，全都是正经人家的小姐，青楼那种地方他是真没去过啊！<br/><br/>
不过现在真相还重要吗？<br/><br/>
他看见台下那些人坏笑的眼神，大家就基本已经脑补了八九不离十了。<br/><br/>
祢衡的嘴真是伤人不浅啊！<br/><br/>
郭嘉深知不能跟祢衡在这件事情上纠缠，于是立刻直奔主题开始今日的辩论。<br/><br/>
“正平偏爱说儿女私情，与村头闲懒的长舌妇何异？君子相论，当以家国天下为重！今日，你可敢与我辩些天下大事！”<br/><br/>
<br/><br/>
他这话一说完，全场人立刻大声欢呼起来，有几个声音大的一直在高声呼好。<br/><br/>
祢衡见状轻轻点了点头，而后打个酒嗝说。<br/><br/>
“也罢，也罢，你那半盏茶时间的糗事也没人愿意知道！咱们就说些正事，家国天下是吧？那你先来，我且先醒醒酒……”<br/><br/>
郭嘉听了这话以后，气的整个脸都微红起来。<br/><br/>
什么就半盏茶的糗事？<br/><br/>
我很长时间的好不好？<br/><br/>
我不是那种不行的男人啊！<br/><br/>
你这简直是随口造谣啊！<br/><br/>
这个祢衡真是太坏了，我的刀呢……<br/><br/>
“冷静，冷静，不能上他的当……冷静……”<br/><br/>
郭嘉深呼吸两口，强行让自己冷静了下来。<br/><br/>
但这个时候台下又传来一声嘹亮的笑声。<br/><br/>
不用说，这个魔性十足的笑声又是刘诞发出来了。<br/><br/>
在郭嘉杀人般的目光之中，刘诞缓缓直起身子说道。<br/><br/>
“不好意思，实在是没忍住！你们继续，继续……”<br/><br/>
收回目光，郭嘉将所有的怒火都集中在了祢衡身上。<br/><br/>
于是，接下来郭嘉以当今的局势、百姓的存亡、天下的兴衰为主题，进行了犀利地阐述和点评，并在随后说出了自己的观点。<br/><br/>
不过刘诞听他的意思好像不是想匡扶汉室，而是想辅佐一个新的势力来取代当今腐坏的汉家。<br/><br/>
这小子原来还是个反骨仔啊！<br/><br/>
祢衡听完郭嘉的话后立刻就进行了反驳，他没说忠君爱国，没谈拯救黎民，也没谈匡扶汉家。<br/><br/>
他竟然针对郭嘉的三观进行了抨击，而且说说的句句露骨、字字见血。<br/><br/>
当完全否定了郭嘉的三观之后，他才轻飘飘的点睛了一句“心不正者，何以妄言君国天下。匹夫之志，不足与谋！”<br/><br/>
这句话说的真是太狠了，就连场上的郭嘉都忍不住想摸刀了。<br/><br/>
刘诞虽然不是什么才智卓越的人，但也能隐约听出祢衡其实是站在汉家这边的。<br/><br/>
他的骨子里还是希望能够复兴大汉的，这些从他的字里行间都能体会得到。<br/><br/>
所以，此时台下听众便出现了两极分化。<br/><br/>
他们虽然不喜欢祢衡这个人，但是却非常认同他的观点。<br/><br/>
于是祢衡奇迹般的出现了一大批拥护者，他们拥护的是祢衡的观点但不是他这个人。<br/><br/>
因为这些人一边跟郭嘉支持者争辩的时候，一边还在时不时的骂祢衡两句。<br/><br/>
甚至两边人吵的不可开交的时候，只要其中一人先骂了祢衡，那基本后面的讨论的事情都是怎么骂祢衡了。<br/><br/>
“鹅鹅鹅……鹅鹅鹅……你这别叫逐鹿楼了，改名德云社好了！笑死我了，真是受不了……”<br/><br/>
不用说，这魔性的笑声又是刘诞发出来的，而且他的笑声再一次成功让现场安静下来了。<br/><br/>
“我忍你很久了，你到底是什么人？为什么总出来捣乱！”<br/><br/>
“就是，这笑声跟个大白鹅似的，让人听了浑身不自在！”<br/><br/>
“还有没人有管了？没人管我可要打人了！”<br/><br/>
周围叫骂的人越来越多，气氛也开始越来越紧张。<br/><br/>
但是刘诞此刻一点都不担心自己的安全，他还不相信这满屋子的人，能有打过关羽和文丑的。<br/><br/>
“君子动口不动手，你们谁要想动手的话，先问问我这两个兄弟答不答应！”<br/><br/>
关羽、文丑这两人高马大的壮汉往旁边一站，顿时那些叫嚣动手的家伙全熄火了。<br/><br/>
周围那些叫骂的声音也渐渐没有了，因为大家都知道这个嘴永远硬不过拳头。<br/><br/>
但是所有人此刻都在强烈谴责刘诞。<br/><br/>
这家伙太卑鄙了，出来辩论竟然还带着打手！<br/><br/>
呸，不要脸！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70431627"&nbsp;&nbsp;chaptername="第16章&nbsp;&nbsp;会群嘲的祢衡">加入书签</a>
</div>
