
“这些都是你拍的？”<br/><br/>
“是的，那钱......”<br/><br/>
云因看着里面的内容，瞥了他一眼，把那男人吓得缩起头来：“只要内容有用，我说过的，是市场价的三倍。”<br/><br/>
男人：“好的好的。”<br/><br/>
男人低着头，恨不得把自己埋起来，仔细一看，这人就是上次云因暴打的那个发布云因打方璋的那个邋遢男人。<br/><br/>
“继续跟着他，有什么拍什么。”云因漫不经心说道。<br/><br/>
“那个......我以前也拍过一些，不知道你要不要。”男人小心翼翼地开口，生怕惹了这个女魔头的不快。<br/><br/>
“哦？什么时候的。”<br/><br/>
“练习生时候的......”<br/><br/>
-<br/><br/>
云因回到家，安望秋还没有回来，自从他被通知要上金视晚会后，没有一天不练到大半夜的。<br/><br/>
云因打电话给他也没有人接，再次拨打，手机就在门外响起。<br/><br/>
“为什么练到这么晚啊，这首歌有这么难？”云因问道。<br/><br/>
已经累倒在沙发上的人：“不是很难，但是对于我来说好难，没有老师......”<br/><br/>
还没说完，人就睡着了。<br/><br/>
云因趴在沙发旁，看着他愈发红润的脸色，戳了戳，别说，养得还挺好的。<br/><br/>
不过，没有老师是什么鬼。<br/><br/>
肯定是那个垃圾天道男主搞的鬼！<br/><br/>
云因连夜就去炮轰了李特助的电话，李特助洗个澡出来看到老板的十个电话，人都傻了。<br/><br/>
还以为有什么事，他急得连正装都穿好了，然后一问才发现，是要给安望秋找两个舞蹈老师。<br/><br/>
李特助：“......”有一句脏话不知道该不该讲！<br/><br/>
这什么老板啊！恋爱脑吧，我的天啊。<br/><br/>
一定要去跟就前任老板反映！<br/><br/>
但是他好怂，不想被炒鱿鱼，还是乖乖去做事吧，工作使他有钱花。<br/><br/>
第二天，安望秋一大早就被叫起来去了公司。<br/><br/>
“来公司干什么，我还要去练习舞蹈呢。”<br/><br/>
云因捏了一下他的脸：“瞧你那样，练习什么啊，还不如乖乖去公司从头学起呢！”<br/><br/>
安望秋以为是云因觉得他没有什么唱跳部分，不想让他去，嘴巴动了动，什么也没说出来。<br/><br/>
刚下到公司，就在门口撞到了齐思瑞，安望秋特别有觉悟地站在云因旁边，狼崽子的目光紧紧盯着他！<br/><br/>
“早上好啊？云黎，上次我和你说，我真的没有......”<br/><br/>
云因一口回绝：“得了吧，我都说了有事找李特助说，下次你再闯进我公司，就不只是被扔出来那么简单了。”说完就拉着安望秋走了。<br/><br/>
安望秋看着她的手，神情有些落寞。<br/><br/>
她是拿他当做挡箭牌吗？<br/><br/>
云因把人拉带训练室，把人往老师那边推。<br/><br/>
“我给你找了个老师，好好练啊。”安望秋一时没反应过来。<br/><br/>
缓过来后，只能看到两个笑眯眯的老师。<br/><br/>
练了一早上，很累，但是不得不说有人教的感觉和自己摸索的感觉完全不一样。<br/><br/>
这几天安望秋每天都是很早去团队练习室那边，其实下午才是大家一起练的时间。<br/><br/>
但是因为没有老师教，导致他每天都要早早的去自学，然后下午一起练，晚上还是在学。<br/><br/>
最后几天，安望秋就过上了三头跑的日子。<br/><br/>
-<br/><br/>
金视晚会现场。<br/><br/>
云因头戴皇冠，身穿金色鱼鳞裙子，经纪人还是一再要求她不能笑。<br/><br/>
那冷酷的模样、活生生就是一个女王在行走，直播间的那些直男直女叫得更卖力了。<br/><br/>
恨不得从屏幕爬进去。<br/><br/>
云因施施然走在到自己的位置，她的位置在第三排，右边空了好几个位置，左边是过道，后面是一个老朋友，岳慕雅。<br/><br/>
她先上来打了个招呼：“云影后，好久不见啊。”<br/><br/>
一副熟稔的模样，可惜云因鸟都鸟她一眼。<br/><br/>
上次云因被她拉着在热搜里溜了一天后，气不过，就让人搜了点她的资料。<br/><br/>
有七手这样的能人在，直接让她在上面溜了几天，一个知名度三四线的小艺人，直接遭到了社会的毒打，粉丝差不多都跑光了。<br/><br/>
不过这里的位置是怎么分的啊！难道她这个影后不值钱了吗？！<br/><br/>
幸好很快有人来解决了这个聒噪的人，把她请到了真正的位子上，在云因看不到的最后一排。<br/><br/>
而岳慕雅的这个行为直接被镜头一晃而过捕捉到，被网友吐槽坏了。<br/><br/>
位置很快就落座满了。<br/><br/>
第一排是一些赞助商，第二排是一些制片人，第三排开始才是演员，不过云因周围还是没有人来，周围的吵闹仿佛与她隔绝。<br/><br/>
倒是有几个表演协会的老头子不断回过身来和她交谈，把一些人都看懵了，特别是一些老牌一点儿的女星。<br/><br/>
云因一边打着哈哈一边聊，老头子有点尴尬，就收回了交谈的欲望。<br/><br/>
云因身边很快就来人了，没错，按位置算，就是炙热阳光团队。能坐在这里，可想而知最近他们到底有多火。<br/><br/>
云因看着画着精致妆容的安望秋，这是她第一次见到把刘海撩起来的他。<br/><br/>
不得不说，简直就是造物主的神宠儿，每一笔都是精致的存在。<br/><br/>
很显然，大家都是在一群人中看到一个最帅的，乔令感受到大家的目光，拳头紧紧握住，心里说不出的多窝火。<br/><br/>
刚刚他见到安望秋画这个妆容的时候，都差不点忍不住跑去找化妆师，没想到最后得知是他自带化妆师！<br/><br/>
<br/><br/>
而且，他的化妆师还拒绝替别人化妆，说是他们不够资格。<br/><br/>
这样鄙视的语气，乔令很久都没看到了！<br/><br/>
走到云因身边的时候，他更气了，这女人一点也不怕摄像头，老神在在地坐在那里，一点都没有要起身让他们去里面位置的意思，这主办方是故意的吧？！<br/><br/>
“云影后，能不能让一下，我们想......”乔令谦逊温和地开口。<br/><br/>
云因笑道：“不好意思，这几日腿脚不便，还真让不了。”<br/><br/>
“你”方璋直接气急。<br/><br/>
“那影后好好休养吧，腿坏了可就得不偿失了，我们从另一边走就是了。”<br/><br/>
殊不知这一幕被镜头狠狠记录。<br/><br/>
【影后好过分！主办方是不是故意的！啊啊啊啊】<br/><br/>
【果然直播最能知道我们想看什么了，这种明说暗讽的剧情什么好带感】<br/><br/>
【云黎云黎，宇宙无敌，守护世界上最好的云黎女神】X999<br/><br/>
【不过那个谁好帅啊，卧槽，这么帅的吗？有没有科普一下，新人求科普！！！！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952058"&nbsp;&nbsp;chaptername="第50章影后快跑(24)">加入书签</a>
</div>
