    
<br/><br/>    蛮荒天火未散，
<br/><br/>    妖鬼也被四阴帅所灭，
<br/><br/>    这里彻底成为了名副其实的蛮荒之地，
<br/><br/>    草木皆无，万物无声，
<br/><br/>    一只弱小的鬼物从天火当中探出了脑袋，
<br/><br/>    好不容易找到属于自己的组织，结果被阴曹地府坏了好事，
<br/><br/>    妖鬼的心里对阴曹地府的恨意就更加浓烈了，
<br/><br/>    还好当时的自己实在太弱了，所以四阴帅才没有注意到他的存在，
<br/><br/>    而如今，
<br/><br/>    偌大的蛮荒恐怕就剩下了自己这一只鬼物了，今后又该何去何从，
<br/><br/>    妖鬼也是陷入了迷茫，
<br/><br/>    轰隆隆，
<br/><br/>    周围遍布的天火忽然间躁动起来，
<br/><br/>    妖鬼的面前出现了一道巨大的陷坑，来不及他细想，整个身体被都一股浓烈的剑气所束缚，
<br/><br/>    一道人影站在面前，怒目而视，
<br/><br/>    “鬼物，想活命吗。”
<br/><br/>    完全被制约了行动，面前的愤怒老者眼中散发的是无边的剑气，
<br/><br/>    妖鬼瞬间被吓傻了，
<br/><br/>    “高人饶命，高人饶命。”
<br/><br/>    “见过这个少年吗。”
<br/><br/>    慕容老祖的手中用灵气逼出了一个人的画像呈现在妖鬼的面前，
<br/><br/>    是他！？
<br/><br/>    妖鬼一惊，
<br/><br/>    “见过！”
<br/><br/>    慕容老祖的手中加大了一分力量，妖鬼差一点就被捏碎了魂魄，
<br/><br/>    “见过，见过，可他已经死了啊。”
<br/><br/>    慕容老祖嘴角抽搐了一下，不过很快又恢复了平静，
<br/><br/>    “带我去见他的尸体。”
<br/><br/>    慕容云海就算是真的死了，老祖也要亲眼见到他的尸体才行，那可是自己的亲孙子，
<br/><br/>    慕容家的血脉，
<br/><br/>    妖鬼无奈，只能带着慕容老祖穿梭在天火当中，寻找到了慕容云海的尸体，
<br/><br/>    除了一身慕容家独有的服饰，慕容云海已经无法分辨容颜了，一股尸臭袭来，慕容老祖苍老的面容也不禁动容起来，
<br/><br/>    “云海。”
<br/><br/>    紧咬牙关，握紧拳头，
<br/><br/>    这名一百多岁的老者要崩溃了，
<br/><br/>    “是你们害了他吗。”
<br/><br/>    慕容老祖逐渐恢复了平静，质问妖鬼，
<br/><br/>    “高人您误会了啊，小的哪有那个胆子去害您的亲人啊，都是阴曹地府害的，是他们杀了您的亲人啊。”
<br/><br/>    妖鬼忽然灵光一闪，瞬间把自己知道的事情添油加醋的说了出来，
<br/><br/>    慕容云海原本想要诛杀蛮荒中的鬼物，结果被阴曹地府出手阻拦，双方大打出手结果他就被杀了，
<br/><br/>    慕容老祖听着，
<br/><br/>    心中的愤怒更是无可言语，
<br/><br/>    “高人，您要是不相信可以去问问周围的妖族，他们当中也有人亲眼目睹，小人若是撒谎天打五雷轰啊。”
<br/><br/>    “带我去。”
<br/><br/>    心中存着最后一丝疑虑，
<br/><br/>    慕容老祖让妖鬼带着自己去寻找周围的妖族询问真相，
<br/><br/>    可一个人和一只鬼物走在一起，任何一个妖族见了都会认定这两者的关系非同一般，更何况询问的事情是关于那个坠落心魔的少年人，
<br/><br/>    所以得到的答复基本上都是一致的，
<br/><br/>    慕容云海死于阴曹地府之手，
<br/><br/>    轰隆隆，
<br/><br/>    又是一只妖族的陨落，漫天的剑气侵袭它的肉身直接让化成飞灰，
<br/><br/>    妖鬼奋不顾身的冲上去，趁着对方魂魄还没散去的空档疯狂的吸食起来，
<br/><br/>    这一路，
<br/><br/>    妖鬼也大致弄清楚了他们两人之间的关系，只可惜慕容老祖不知道他孙子其实是因为坠入心魔才被杀，现在好了，把一切的怒火全都聚集在了阴曹地府的身上，
<br/><br/>    正所谓敌人的敌人就是朋友，
<br/><br/>    慕容老祖虽然平生最痛恨鬼物，可如今也只有这只鬼物能够帮助自己找到阴曹地府的线索，
<br/><br/>    他也只能默许了鬼物的行为，
<br/><br/>    “还要杀多少妖族，才能够让阴曹地府出现。”
<br/><br/>    慕容老祖不耐烦的质问道，
<br/><br/>    这些妖族修为低微，杀他们实在是有损他的威名，
<br/><br/>    “老祖，这些妖族身上的功德还不够多，不能引起阴曹地府的重视，所以您得换个地方才行，我知道个好去处，您看……”
<br/><br/>    “带路。”
<br/><br/>    慕容老祖不愿和妖鬼多废话一句，
<br/><br/>    等逼出了阴曹地府，
<br/><br/>    这只妖鬼自己也会亲手杀掉，
<br/><br/>    妖鬼心中窃喜，他们一人一鬼都不过是相互利用的关系，
<br/><br/>    那自己还有什么客气的，
<br/><br/>    等阴曹地府真的出现了，一切的麻烦都有他在前面顶着，自己仍旧可以逍遥法外，
<br/><br/>    寻常妖族的修为不够滋补，所以要找一些强大的妖族才行，
<br/><br/>    甚至可以引诱对方诛杀位列仙班的保家仙，到时候自己一跃成为鬼仙境的存在，
<br/><br/>    对人，
<br/><br/>    慕容老祖或许还有一丝怜悯，
<br/><br/>    对妖族，
<br/><br/>    杀多少倒也无所谓，
<br/><br/>    盐城，
<br/><br/>    秦晋北域十二城中地界最小的城池，
<br/><br/>    慕容老祖怎么也没想过有一天，人竟然需要妖族来保护，更没想过会有什么狗屁的保家仙存在，
<br/><br/>    初入城门，
<br/><br/>    妖鬼附着在慕容老祖的身上就散发出了一股浓烈的鬼气，
<br/><br/>    这是经过慕容老祖允许的，要不然吸引不出妖族的出现，
<br/><br/>    “鬼气。”
<br/><br/>    盐城中的保家仙一瞬间就嗅到了久违的鬼气，平静的心瞬间躁动起来，
<br/><br/>    一股脑的蜂拥出现，
<br/><br/>    生怕自己去的晚了，就连渣都剩不下了，
<br/><br/>    “人？鬼？”
<br/><br/>    率先赶到城门口的保家仙迟疑了，之前听闻有御鬼师的存在，难道是从遥远的战朝而来，
<br/><br/>    “喂，凡人，你和你身上的鬼物是什么关系，要不是一路的就赶紧分开，免得我们杀错了好人。”
<br/><br/>    盯着慕容老祖身上的鬼物，
<br/><br/>    保家仙更是担忧从慕容老祖身上散发出来的功德气息，
<br/><br/>    这老头的功德不浅，
<br/><br/>    能和鬼物纠缠在一起已经是非常离谱的事情了，
<br/><br/>    难道一身功德不想要了？
<br/><br/>    “杀掉他们可以了吧。”
<br/><br/>    慕容老祖平静的问道，
<br/><br/>    原本空无一物的手中竟然逐渐由灵气凝聚成了一把通体雪白的长剑，剑锋当中不住的向外扩散着汹涌的灵气，
<br/><br/>    碧波荡漾，
<br/><br/>    就连周围的百姓都察觉到了慕容老祖的不凡，纷纷向一旁躲闪，生怕给自己惹了什么麻烦，
<br/><br/>    保家仙还没有现出自己的真身，所以周围的百姓自然看不到和慕容老祖对峙的是什么东西，
<br/><br/>    可盐城一片祥和，突然之间冒出一个这么具有杀气的修士，
<br/><br/>    谁见了，未免都会疑惑，
<br/><br/>    “杀，对杀了他们就足够了。”
<br/><br/>    妖鬼心中欢喜异常，站在自己面前的可是两尊货真价实的保家仙啊，
<br/><br/>    杀掉他们，
<br/><br/>    吞噬他们的精魂，
<br/><br/>    自己就是鬼仙境的鬼物了，
<br/><br/>    慕容老祖剑动，剑气径直在前方划出了一道灵力的刃光，
<br/><br/>    两只保家仙竟然也不躲闪，纷纷伸出一只手阻挡下了剑气，
<br/><br/>    在他们的身后还有需要保护的黎明百姓，要躲，自然会祸及他们的安全，
<br/><br/>    “凡人，你若是想死斗，去盐城之外，那里不会祸及百姓。”
<br/><br/>    保家仙劝阻道，
<br/><br/>    “可笑。”
<br/><br/>    慕容老祖冷嘲一番，
<br/><br/>    妖，竟然有保护人的初衷，
<br/><br/>    慕容老祖活了一百多年，还从未见过这种离奇的事情，
<br/><br/>    既然如此，
<br/><br/>    那就不在盐城动手，
<br/><br/>    保家仙也是无奈，他们更是想不通面前强横的老头干嘛非得跟鬼物纠缠在一起，看他的样子是想要自己的命啊，
<br/><br/>    他那一身功德虽然不算浅薄，可如果真的杀了或者伤害了保家仙的存在，
<br/><br/>    从今以后他只能堕入鬼道，万劫不复了，
<br/><br/>    跟随在保家仙的灵光之后，慕容老祖停在了距离盐城百里外的无名荒山上，
<br/><br/>    “这就是你们给自己选择的葬身之地吗。”
<br/><br/>    慕容老祖环视着下方的葱葱景色，平静的说道，
<br/><br/>    “凡人，回头吧，你想助鬼为虐吗。”
<br/><br/>    “不必在意他的存在，杀死你们能够让阴曹地府出面，我要的目的是诛杀他们，为我的孙子报仇。”
<br/><br/>    “你说什么？！”
<br/><br/>    两只保家仙彻底被震惊了，
<br/><br/>    他，一介凡人竟然想要向阴曹地府寻仇，
<br/><br/>    殊不知阴曹地府是什么样的存在吗，更何况被阴曹地府诛灭的无不适罪大恶极之辈，他到底在想什么，
<br/><br/>    难道他一身的功德都是假的吗，
<br/><br/>    劝说无用，
<br/><br/>    慕容老祖已经抬起了自己的长剑，
<br/><br/>    天剑慕容，
<br/><br/>    不仅仅是传说，更是确保了秦晋之地真实太平过一段时间的道者传奇，
<br/><br/>    嗡~~~
<br/><br/>    天剑轰鸣，
<br/><br/>    剑气纵横万里，整片荒山之上散布着的竟然是漫天的剑雨，
<br/><br/>    “今天就先拿你们的命，祭奠我孙儿的性命。”
<br/><br/>    话音落下，
<br/><br/>    万千剑刃轰然齐舞，荒山当中尘埃顿起，遮天蔽日，看不到任何的身影，
<br/><br/>    两只保家仙没想到这个凡人的力量竟然到达了如此的巅峰状态，
<br/><br/>    ‘大周天剑诀·皇庭剑舞。’
<br/><br/>    剑起剑落，
<br/><br/>    纵横交错，
<br/><br/>    璀璨锋芒尽显杀机，恢弘的剑气连附着在慕容老祖身上的妖鬼都为之叹然，
<br/><br/>    凡人修炼到如此境界，
<br/><br/>    恐怕只是离升仙得道一步之遥了吧，
<br/><br/>    保家仙被强大的剑气紧紧的压迫在荒山之上，谁能够想到，真的会存在凡人诛仙的可能性，
<br/><br/>    保家仙身上遍布着剑痕，金色的血液更是流到了土壤中，
<br/><br/>    感受着仙力的逐渐枯竭，一只保家仙则是拼出了全力构筑起磅礴的屏障为同伴创造生机，
<br/><br/>    “你做什么，这样你会死的。”
<br/><br/>    “还没看出来吗，这家伙根本就是想和我们拼命，牺牲我，然后你去求援。”
<br/><br/>    “我们两个一起能对付他的。”
<br/><br/>    “别傻了，准备抓住我给你创造的机会。”
<br/><br/>    保家仙嘴角溢出了血，没想到刚刚位列仙班，竟然遭遇了这等无妄之灾，可怜他真是没有那个成仙的命，
<br/><br/>    早知道这样，
<br/><br/>    就更要多多收集一些功德，省得被凡人诛杀了，
<br/><br/>    成为第一个被凡人诛仙的保家仙，恐怕自己的名字会被后世所耻笑吧，<br/><br/>