    
        <br/><br/>    一辆黑色的辉腾急速前行，在马路上穿梭而过。
<br/><br/>    与此同时，一家酒吧包厢内，一个三十岁左右的青年，正坐在高档的沙发上，他的手中还搂着一个年轻女子。
<br/><br/>    “聪少，人家都答应做你的女人了，你一定要替我狠狠地报仇哦！”
<br/><br/>    年轻女子依偎在青年的怀中，一脸娇羞。
<br/><br/>    青年哈哈大笑：“小梅，你放心，敢欺负我的女人，就算是天王老子来了，我也不会放过他。”
<br/><br/>    这年轻女子就是陈梅，此刻整个人都像化作了一滩水，柔弱无骨地依偎在青年怀中。
<br/><br/>    而被称作聪少的青年，名叫王文聪，江城四大家族之一，王家家主王劲松的孙子。
<br/><br/>    陈梅眼眸深处，满是狰狞：“把那个小贱人，藏好了吧？”
<br/><br/>    “放心，不过一个四岁的小孩子，藏他还不是轻而易举？”王文聪嘿嘿笑着，双目中满是邪光。
<br/><br/>    “小梅，在那个家伙来之前，咱们能不能去办办正事啊？”王文聪有些迫不及待，说话间已经开始动手了。
<br/><br/>    “聪少，急什么？等你帮我报了仇，从此我就是你的。”陈梅不着痕迹地推开了王文聪的手。
<br/><br/>    她的眼眸深处满是厌恶，但为了复仇，她只能这样做。
<br/><br/>    在她看来，如果不是杨九天，昌市柳家已经去陈家提亲了，说不定她和柳涛已经订婚，可是她的幸福，都被杨九天给毁了。
<br/><br/>    那天在黄鹤楼，柳涛当众打她耳光，让她丢尽了脸面，如今她连门都不敢出，总觉得谁都对她指指点点。
<br/><br/>    原本陈雄还很看重她，可当她跟柳涛彻底掰了后，陈雄连见都不见她，更别提之前承诺要给她的好处了。
<br/><br/>    不仅如此，她们家在陈家的地位也是一落千丈，根本无法翻身，在她看来，造成这一切的罪魁祸首，就是杨九天。
<br/><br/>    “小梅，我已经等不及了，要不现在就给他打电话，让他快点过来？”王文聪着急的说道。
<br/><br/>    今天陈梅为了让王文聪满意，特意穿得十分暴露，她本就是个美女，在精心打扮过后，颜值又增加了几分。
<br/><br/>    陈梅眼神中满是狠辣，摇了摇头：“聪少，先别急嘛！我要让他着急一段时间，再跟他联系，我要让他跪在我的脚下求我，求我告诉他那个小贱人在哪！”
<br/><br/>    “行吧！你想怎么玩，我都奉陪，不过说话算话，以后你可就是我的了。”
<br/><br/>    王文聪邪邪地一笑，随即又问：“小梅，你确定那个小子没什么背景，可千万别坑我啊！”
<br/><br/>    陈梅嗤笑一声：“聪少尽管放心，他就是五年前被灭门的杨家余孽，杨家都没了，他一个余孽，又能做得了什么？”
<br/><br/>    “聪少，我知道这个人，叫杨九天，他的老婆，长得可漂亮了，之前江家的江海，差点还娶了这个女人。”王文聪身边的一个小弟，忽然开口说道。
<br/><br/>    “哦？极品美女吗？”
<br/><br/>    王文聪顿时来了兴趣，笑眯眯地看向陈梅问道：“小梅，可有此事？”
<br/><br/>    陈梅眼中闪过一丝锋芒，笑眯眯地说道：“算起来，她是我堂姐，叫陈艺，长得的确很漂亮，聪少，你不觉得，这是一个千载难逢的好机会吗？”
<br/><br/>    “什么意思？”王文聪问道。
<br/><br/>    “今晚，杨九天肯定会来这儿，既然如此，为何不抓住这个机会，将陈艺那个贱人也叫来呢？”
<br/><br/>    陈梅一脸阴险的笑容：“你说，如果让他亲眼看着你干了他的老婆，他会不会疯掉？”
<br/><br/>    “哈哈！你还真是狠啊！一点退路都不给他们留，我喜欢。”
<br/><br/>    王文聪大笑，坏坏地说道：“你说，如果让你跟你堂姐一起陪我，会不会更有意思？”
<br/><br/>    陈梅白了王文聪一眼：“聪少，你忍心这样羞辱我吗？我既然答应要做你的女人，什么时候想要我不行？但把陈艺弄到床上，可就今晚这一个机会哦！”
<br/><br/>    与此同时，陈艺加完班回到家，可是除了王欣曼和玉儿外，其他人都不在。
<br/><br/>    “玉儿，爸爸和弟弟呢？”
<br/><br/>    不知道为何，陈艺总感觉有些不对劲，连忙问道。
<br/><br/>    玉儿摇了摇头：“是狄叔叔接我回家的，爸爸和弟弟在哪，我也不知道。”
<br/><br/>    说着，小姑娘的脸上还有几分失落，还以为爸爸带着弟弟出去玩了。
<br/><br/>    陈艺心中的不安越来越强烈，她忽然响起，之前杨九天给她打电话的时候，问她是不是让王欣曼把辰儿接回家了。
<br/><br/>    如今，杨九天竟然让狄龙把玉儿送回家，肯定是辰儿那边出了什么事。
<br/><br/>    她刚准备给杨九天打电话，她的手机先响了，竟是个陌生号码。
<br/><br/>    “喂，你好！”陈艺接通了电话。
<br/><br/>    “你的儿子在我手中，给你二十分钟，来红叶酒馆，否则，后果自负！”
<br/><br/>    手机听筒中传来一道冷漠无比的声音，紧接着又说：“对了，你一个人来，千万别告诉任何人，否则一旦被我知道，就等着收尸吧！”
<br/><br/>    对方说完就挂了电话，陈艺一脸呆滞，手机直接掉落在地上。
<br/><br/>    “辰儿……”
<br/><br/>    陈艺哭喊一声，连忙跑着离开。
<br/><br/>    原本半个小时的车程，陈艺只用了十五分钟就到了，车子一个漂亮的摆尾，停在了红叶酒馆门口。
<br/><br/>    “我找你们老板！”
<br/><br/>    陈艺跑到酒吧门口，冲着前台怒吼一声。
<br/><br/>    王文聪显然已经交代过，前台看了陈艺一眼，便带着她向最里面的包厢走去。
<br/><br/>    “聪少，人到了。”前台敲开门，带着陈艺走了进去。
<br/><br/>    王文聪早就等急了，看到陈艺，脸上满是炽热，果然是个极品美女，陈梅依偎在他的怀中。
<br/><br/>    陈艺看都不看陈梅一眼，向王文聪怒道：“我儿子呢？”
<br/><br/>    “陈小姐你好，我是江城四大家族王家……”
<br/><br/>    王文聪刚要介绍自己，就被陈艺打断：“我儿子，到底在哪？”
<br/><br/>    “陈艺，你好像还没搞清楚自己的处境，想要把那个小贱种安全的带回家，那就先伺候好聪少。”
<br/><br/>    陈梅站了起来，一副居高临下的样子，盯着陈艺。
<br/><br/>    “陈梅，辰儿还只是一个孩子，你就不能积点口德？说起来，你也是辰儿的小姨。”陈艺一咬牙切齿地说道。
<br/><br/>    “啪！”
<br/><br/>    陈艺话音刚落，陈梅抬手就是一巴掌，恼怒道：“你个贱人，给我闭嘴！如果不是因为你那个混蛋老公，我又如何落到现在这个境地？”
<br/><br/>    陈艺也不是好欺负的，她反手就是一耳光：“我打死你这个贱人！”
<br/><br/>    陈艺一手抓着陈梅的头发，一手抡起巴掌就朝陈梅的脸上打了起来。
<br/><br/>    她本就因为辰儿丢了而愤怒，如今陈梅跟王文聪在一起，辰儿的失踪，肯定跟陈梅有关。
<br/><br/>    她一点都没有手下留情，一连三巴掌打下去，满包厢都是陈梅的尖叫声。
<br/><br/>    王文聪坐在沙发上，不仅没有要拉架的意思，反而看的津津有味。
<br/><br/>    “聪少，这个贱女人打我，你快帮我呀！”
<br/><br/>    陈梅左边的脸挨了好几巴掌，又肿又红。
<br/><br/>    打不过陈艺，她就向王文聪求救。
<br/><br/>    王文聪笑眯眯地盯着陈艺：“陈小姐，还真是有个性，不过我喜欢，就是不知道等会儿在床上，你是不是也能这么辣？”
<br/><br/>    陈艺一脸羞怒，但想到辰儿还在对方的手中，只能忍受：“你想把我怎样都行，但先放了我儿子。”
<br/><br/>    “在我的地盘，可由不得你，我实话跟你说吧，那个小家伙，根本不在我手上，但我一句话，就能决定他的生死。”
<br/><br/>    王文聪一脸微笑，像是在说一件多么简单的事情。
<br/><br/>    “你，你混蛋！卑鄙！无耻！”陈艺气地怒骂道。
<br/><br/>    “哈哈，谢谢夸奖！”王文聪笑了起来。
<br/><br/>    陈梅一脸狰狞，刚刚挨了陈艺的打，但王文聪一心想要得到陈艺，根本就不帮她。
<br/><br/>    “你到底想怎样？”陈艺红着眼说道。
<br/><br/>    “先把衣服脱了。”王文聪脸上浮起一抹邪恶的笑容。
<br/><br/>    陈艺满脸羞怒，双目通红，眼眶中全是屈辱的泪水。
<br/><br/>    包厢内除了王文聪和陈梅，还有不少王文聪的小弟，此刻都瞪大了双目，不停的吞咽着口水，恨不得冲上去扒光陈艺。
<br/><br/>    “贱女人，聪少让你脱，你还愣着做什么？要不让聪少切一根小贱种的手指过来？”陈梅一脸歹毒地说道。
<br/><br/>    “不要！我脱！”
<br/><br/>    陈艺大吼一声，泪水忍不住夺眶而出。        <br/><br/>