
【选项一：青青已经察觉到宿主即将离开，想在您离开之前，留下值得怀念的一夜，请立即打开帐篷，圆了对方的小念头。奖励：追魂钉（大师级）】<br/><br/>
【选项二：假装已经睡着，不做理会。奖励：随机属性+10】<br/><br/>
【选项三：打开帐篷，将其劝走。奖励：白银宝箱×1】<br/><br/>
看到眼前突然蹦出的三项选择，潘闲并没有立即做出选择，只是下意识放弃了第二项，起身拉开帐篷。<br/><br/>
果然！<br/><br/>
拉开帐篷的刹那，青青就迫不及待的钻了进来。<br/><br/>
“青青，这么晚了，你怎么……？”<br/><br/>
帐篷里并没有开灯，不过潘闲能夜视，晚上和白天一样，所以青青钻进帐篷第一时间脱掉外衣，露出里面单薄的睡衣时，心里不免有些燥热。<br/><br/>
“闲哥，你相信轮回吗？”<br/><br/>
青青并没有立即动手，而是借助微弱月光，直勾勾的看着潘闲。<br/><br/>
潘闲闻言虽然有些莫名其妙，不过还是很认真的点了点头，回应道：“这个世界多的是魑魅魍魉，我当然相信轮回，佛道二教就常常将滞留在人间的鬼魅送入地府轮回转世……”<br/><br/>
“既然闲哥您信轮回，那么我就和你坦言了，我前几天意外觉醒了前世宿慧。我前世叫西门柔，是西门家的大小姐，曾……”说到这，青青脸色微红，转话道：“以前的事情都过去了，我现在找您，其实是想请您帮帮我。”<br/><br/>
“怎么帮？”潘闲疑惑道。<br/><br/>
“我前世学过一门能快速增长实力的功法，对男女双方都有益处。”<br/><br/>
稍作停顿，青青坦言道：“当然，这门功法用之邪则邪，用之善则善，如若被自私自利之人学去，必然会肆意采补，强自身而枉顾他人。”<br/><br/>
“这……”<br/><br/>
潘闲大致明白青青的意图。<br/><br/>
只是这种事，真能帮吗？<br/><br/>
“闲哥，我知道师父的意图，他将我带回来，主要是为了帮助家乐成家，可我并不喜欢他，从一开始就没有感觉。”<br/><br/>
青青如果没有觉醒宿慧，得到前世的记忆和功法，或许会按照师父的想法，尝试和家乐接触，安心过日子。<br/><br/>
可是既然已经觉醒了，并获得一门能让人青春常驻的功法，一直活到老死都是青春靓丽的模样，那就说什么都不会放弃。<br/><br/>
她的前世西门柔，修成玉女心经，可是保持青春四百年。<br/><br/>
如果不是一百年前，运气不好，遇到一个修炼邪术魂魄不散的强大邪修，西门柔活到现在绝不成问题。<br/><br/>
那一次，西门柔的身体被那位邪修夺了去，被迫遁入轮回转世重生，青青现在只想变强，同时兼修佛法，找到那位夺走自己前世肉身的邪修，报仇雪恨。<br/><br/>
“真没感觉？”<br/><br/>
潘闲不免有些意动了。<br/><br/>
他之所以不对青青下手，主要就是因为家乐，毕竟是同门师侄，明知青青和家乐可能走在一起，身为小师叔的他当然不能乱来。<br/><br/>
可现在青青直言不会和家乐在一起，次元直播也关停了。<br/><br/>
那么作为一个男人，确实有些难以抵抗青青的魅力，小姑娘有颜值、有身材，还有开启了前世宿慧，给人一种聪颖睿智的清冷气质。<br/><br/>
这送到嘴边的肉，没理由放弃。<br/><br/>
“没有。”<br/><br/>
青青郑重道。<br/><br/>
“那么……这个忙我帮了。”<br/><br/>
潘闲迅速做出选择。<br/><br/>
“谢谢闲哥。”青青脸色一喜，兴奋道：“我先传你玉女心经，等你记熟之后，我们在一起修炼。”<br/><br/>
“好。”<br/><br/>
潘闲微微一笑。<br/><br/>
……<br/><br/>
翌日。<br/><br/>
清晨五点四十分，天蒙蒙亮。<br/><br/>
青青看着枕边帅气的男人，情不禁亲了他一口，随即起身，穿戴整齐后，容光焕发的走出帐篷，小心翼翼地前往道场。<br/><br/>
此时，隔壁屋的千鹤、四目等人还在蒙头大睡，可是她师父一休大师，已经早早起床，坐在客厅念经。<br/><br/>
或许是因为千鹤师徒在隔壁的缘由，一休大师今早并没有敲击木鱼，念经的声音也不大，看到青青匆匆回到家中，不禁幽幽一叹：“青青，潘道长和家乐不一样，他是一条潜龙，注定要在将来的某一日飞龙上天，而你只是凡俗女子。你爱上他，注定飞蛾扑火，不可能有结果的。”<br/><br/>
“我知道……”<br/><br/>
青青盈盈一笑，道：“所以，我没有爱上闲哥，只是看他顺眼，请他助我修行罢了。”<br/><br/>
一休大师道：“哎，你还是走上了这一条路。”<br/><br/>
“女人都希望自己永远年轻，我不觉得自己有错……”青青觉醒了宿慧，增长了四百年的阅历，红尘方面的感悟，比一休大师还要深。<br/><br/>
她很清楚女人到了一定年纪之后，就会对年纪、样貌耿耿于怀，如果不趁年轻，修炼成玉女心经……<br/><br/>
呃，现在应该叫做《长春功》。<br/><br/>
闲哥帮她改的名字。<br/><br/>
因为，玉女心经听起来就像为女人创造的一样，实际上，这门功法男女皆可修行，长春功更加契合主题，创造者也是男人。<br/><br/>
现在不修行长春功，将来容颜老去，想修行都没用。<br/><br/>
“不是对与错的问题，而是潘道长和你不是一路人，他帮不了你多久。”<br/><br/>
一休大师对潘闲有种特殊的感觉，总感觉对方和这个世界格格不入，像是一个天外之人，仿佛随时都可能离开一样。<br/><br/>
“不，师父你错了，闲哥已经帮了我很多，现在的我，能打十个以前的我。”青青说这话的时候，眉宇间带着唏嘘之色。<br/><br/>
她没想到和潘闲一起修炼长春功，短短几个小时，自己的力量、体质就提升了一倍，两人的长春功双双入门。<br/><br/>
“潘道长什么时候离开？”<br/><br/>
一休大师忽然问道。<br/><br/>
“后天。”<br/><br/>
青青回道。<br/><br/>
原本潘闲是准备今早离开的。<br/><br/>
不过既然选择帮助青青修炼长春功，那就要帮人帮到底，所以他打算多留两天，反正离开之后，一时半会也不知道去哪刷任务，干脆留下来多陪陪师叔，顺便再帮青青两天。<br/><br/>
长春功是一门很好的辅助功法，能够增强人的细胞活性，增强自愈能力、保持青春、增强体质等等。<br/><br/>
同时又是一门非常邪门的功法。<br/><br/>
青青之前说的没错，这门功法用之邪即邪，用之善为善。创始人为极乐道人，是好几百年前的一位道教高人，玉女心经为其看家本领。<br/><br/>
此人精通医术，在条件极其简陋的年代，竟然就能为人换脸，换手换脚，甚至还可以进行器官嫁接，医术极其高明。<br/><br/>
只可惜，极乐道人最终还是死在了魔女幻姬的手中……<br/><br/>
……<br/><br/>
两天后。<br/><br/>
凌晨六点。<br/><br/>
次元直播开启的瞬间，996号直播间就涌进了上百万人。<br/><br/>
他们看到的第一个画面，就是青青穿着花布衣裳、扎着单马尾，眼眶泛着泪花，依依不舍看着某人。<br/><br/>
“闲哥，你什么时候回来？”<br/><br/>
“不知道，可能个把月，可能三五个月，也可以不会再回来了。”<br/><br/>
“那你等会，我去给你做早餐，吃完再走吧！”<br/><br/>
“嗯~~”<br/><br/>
潘闲轻轻点头。<br/><br/>
青青则带着浓浓的不舍，转身走向五百米外的一休道场。<br/><br/>
蓝星的观众们见到这一幕，心里都有些迷糊，不是很明白发生什么事。<br/><br/>
“我怎么感觉闲哥和青青有故事啊？”<br/><br/>
“或许是相处久了，有感情，舍不得闲哥离开吧！”<br/><br/>
“没错，闲哥这么优秀，青青舍不得很正常。”<br/><br/>
“闲哥走了，家乐就开心了。”<br/><br/>
“他开心个鬼，昨天四目道长可是说了，上午就要去西边赶尸，这一走，快则二十天，慢则两个月，等他们赶尸回来，说不定青青早就跟一休大师，出门游历去了。”<br/><br/>
“照这么说的话，家乐追求青青，岂不是一点机会都没有？”<br/><br/>
“……”<br/><br/>
观众们也不是傻子，老早就看出青青对家乐的态度有问题，始终保持着距离，不管家乐如何追求、巴结，都难博取红颜一笑。<br/><br/>
反倒潘闲随口一句话，就能逗得青青咯咯直笑，如此鲜明的对比，只要脑子不傻，就知道家乐没戏。<br/><br/>
或许，这也是四目道长带家乐一起赶尸的原因，与其将家乐留下来，追求一个不可能追求的女人，还不如带出去碰碰运气，说不定在路上就遇到合适的呢！<br/><br/>
家乐身子骨不错，吃苦耐劳，还有一个好师父。<br/><br/>
像他这样有条件的年轻人，只要不常年呆在深山老林，多去外面和人接触一下，准能遇到合适的对象。<br/><br/>
一个小时后。<br/><br/>
吃完青青做的豆腐花和饺子，潘闲将这几天露营的帐篷，还有一些小玩意留给青青，向四目道长、一休大师他们告别后，便骑着越野摩托车离开了。<br/><br/>
因为路上不赶时间，所以赶到任家镇的时候，已经是下午三点多了。<br/><br/>
至于出发前答应卖给任发的一船洋货，潘闲已经通过猎人终端联系宋智贤，让智贤帮忙运送了过来。<br/><br/>
说起智贤！<br/><br/>
她这周的收获不高，只在蔗姑的道场附近，解决了一些灵异事件。期间也触发了一些任务，但都是些小任务，一个才几十万经验值。<br/><br/>
一个周期下来，才赚了六百多万经验值。<br/><br/>
看到潘闲骑着越野摩托回来，她就忍不住吐槽了：“闲哥，我这次收获的太少了，连去生化猎场的三分之一都不到，下周要去生化猎场回回血，短时间内，我是不能再陪你了。”<br/><br/>
“没事，我下周也要换猎场……”<br/><br/>
潘闲将车随意停在院子里，然后走到智贤面前，拿走她刚削好皮的苹果，放到嘴里就啃了起来。<br/><br/>
他的收获并不低。<br/><br/>
只不过前几天解决的皇族僵尸，属于偶然情况，下次过来不一定还能遇到这样的变异僵尸，还是暂时离开一段时间比较好。<br/><br/>
“小师叔！”<br/><br/>
穿着越发得体的秋生，牵着未婚妻任婷婷的手，进门走进院子里：“家里的丫鬟看到你回来，所以我带婷婷来坐坐。”<br/><br/>
“你们来得正好，坐坐坐……”<br/><br/>
潘闲热情招呼秋生、婷婷坐下后，从纳戒中取出几张爆裂符，郑重道：“秋生、婷婷，我和智贤准备出门游历一段时间，不知道会不会错过你们的婚礼，这三张爆裂符赠予你们，希望你们用不上。”<br/><br/>
“谢谢师叔。”<br/><br/>
秋生连连道谢，麻溜的收下爆裂符。<br/><br/>
爆裂符是用红符制作的，威力远超黄符，可以用来对付凶恶的厉鬼、绿僵，甚至还能对鬼王、毛僵造成一定的伤害。<br/><br/>
潘闲如今已经能各种手段，轻松吊打毛僵，区区几张红符，还真没必要放在纳戒里占位置，正好送出去给秋生当礼物。<br/><br/>
“师兄，师妹我比较穷，没什么拿得出手的符咒和法器，就送把枪给你好了。”说着，宋智贤起身走进客厅，从里面抱出一杆狙击枪，交到秋生手中：“师兄，这把枪的威力惊人，即便铜皮铁骨的毛僵，也能一枪爆头。”<br/><br/>
“当然，只是爆头，能不能杀死，我也不知道……”<br/><br/>
“对了，房里还有一箱弹药，大概有一千枚子弹，一会你也带回去……”<br/><br/>
秋生抱着大狙愣愣道：“师妹，会不会太夸张了，这枪能打爆毛僵的头？”<br/><br/>
宋智贤翻了翻白眼：“这把巴雷特能从三里外打穿钢板，你说能不能爆毛僵的头？”<br/><br/>
秋生闻言，眼前猛地一亮：“如果你没夸张的话，那铁定能啊！毛僵只是拥有铜皮铁骨而已，又不是打不死。”<br/><br/>
“那不就得了。”<br/><br/>
宋智贤现在也不缺积分了，出手相当大方，巴雷特一杆几万积分，一箱弹药同样需要几万积分，这些积分加起来，能买好几船洋货了。<br/><br/>
“智贤姐姐，你们光给秋生礼物，就没有我的吗？”任婷婷一脸幽怨道。<br/><br/>
“有，我给你准备十套化妆品。”宋智贤莞尔一笑，起身进入客房，从猎人商城里挑了一些化妆品带了出来。<br/><br/>
都是一些包装精美，效果上佳的化妆品，非常符合任婷婷的心意。<br/><br/>
看到这些化妆品的时候，任婷婷的眼睛就亮了。<br/><br/>
不厌其烦的看了好长一会，任婷婷这才抬头看向潘闲，俏皮的伸出一只手：“闲哥，我的礼物呢？”<br/><br/>
“拿去。”<br/><br/>
潘闲从怀里掏出一个长盒子。<br/><br/>
里面装着一枚玉佩。<br/><br/>
不太好看，甚至有些玄乎。<br/><br/>
“闲哥，谢谢您的玉佩，我很喜欢。”<br/><br/>
任婷婷这话倒是不假，只要是闲哥送的礼物，她都喜欢，既然得不到对方的人，那么拿到一件物品，也是好的。<br/><br/>
“不用客气。”潘闲摆了摆手。<br/><br/>
“婷婷，这玉佩不一般，你一定要随身携带！将来不小心遇到游魂野鬼、或下山作恶的山精野怪，都不敢近你的身。”<br/><br/>
秋生这段时间比较刻苦，眼力劲也高了起来，一眼就认出茅山玉佩。<br/><br/>
茅山玉佩是自东晋南宗上清灵宝茅山祖师葛洪以来佩戴的一枚玉佩一面图形为雕刻有茅山道士天命的斩妖治邪字体和阴阳太极，一面为道家符咒敕令的双面玉佩。<br/><br/>
当然，闲哥送的，肯定不是祖师随身佩戴的那块，但是防身护体、斩妖治邪的功能都有，随身携带，一般的邪祟断然不敢近身。<br/><br/>
这点做不了假！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184710"&nbsp;&nbsp;chapterid="71018055"&nbsp;&nbsp;chaptername="第299章&nbsp;&nbsp;长春功">加入书签</a>
</div>
