    
<br/><br/>    进入游戏，热闹的不行。
<br/><br/>    苏木发现请求加自己好友的信息居然有4000多条，这特么也太恐怖了一点。
<br/><br/>    刚设置了拒绝所有人添加好友后，世界就开始了。
<br/><br/>    “木神上线了！”
<br/><br/>    “木神，距离树神的复仇还不到2分钟，你说怎么办，真要我们掉经验吗？”
<br/><br/>    “刚我查了官网，这个任务的树人都是5级的，树神更是10级的BOSS！打不过，肯定打不过！”
<br/><br/>    “而且只有树神死了，才算成功，那些树人是无穷无尽的！杀都杀不完！”
<br/><br/>    “太坑了，真的太坑了。”
<br/><br/>    世界频道沸沸扬扬的，对于这个大型副本，大家都没有信心。
<br/><br/>    他们才几级？
<br/><br/>    这副本，不就是想让他们掉10万经验么！
<br/><br/>    10万经验，看似不多，但又有谁能做到像苏木一样疯狂刷野呢？
<br/><br/>    10万，是绝大多数人从开服刷到现在的总经验了。
<br/><br/>    苏木长长叹了口气，在世界频道发话。
<br/><br/>    “一个小副本而已，别慌。”
<br/><br/>    擦……小副本？
<br/><br/>    5级树人杀不完，10级BOSS打不动，你跟我说是小副本？
<br/><br/>    阳间事，这个木神真的是一点也不干啊！
<br/><br/>    现在，817号新手村被许多人关注。
<br/><br/>    各大直播平台都在直播这场全球性第一个隐藏副本，毕竟很多人都在观望。
<br/><br/>    如果这个副本的难度不高，那他们就立即组织自己所在的新手村玩家，去刷树人，然后也触发这个副本。
<br/><br/>    如果说难度很高，那就等过几天大家等级都上来了，再去打这个副本。
<br/><br/>    至于全球首杀？
<br/><br/>    算了吧，这毕竟关乎着所有玩家的经验，他们可不敢瞎搞。
<br/><br/>    说了一句话后，苏木再也不去理会那些人，静静等待副本开启。
<br/><br/>    现在，新手村人满为患，所有玩家都不敢出新手村。
<br/><br/>    因为他们不知道接下来会发生什么。
<br/><br/>    天空中，那巨型的倒计时开始进入最后的时刻。
<br/><br/>    00:00:09
<br/><br/>    00:00:08
<br/><br/>    ……
<br/><br/>    00:00:01
<br/><br/>    00:00:00
<br/><br/>    倒计时归零，那些绿色的数字突然化作一道刺眼的绿芒朝着绿湾林地坠落！
<br/><br/>    “嗡！——”
<br/><br/>    “轰隆隆！——”
<br/><br/>    整个大地都在这时候颤抖，村子里的NPC露出了慌乱的表情。
<br/><br/>    铁匠扛着大锤，跑到药剂师面前，说道：“别怕宝贝！我在！”
<br/><br/>    说完，他就大摇大摆的走到了村口。
<br/><br/>    同时村里的守卫也都来到了村口，紧握手中刀剑。
<br/><br/>    这副本，居然还触发了NPC？
<br/><br/>    一种紧张的氛围在弥漫，有些玩家甚至直接退出了游戏。
<br/><br/>    100％的拟真效果，太特么吓人了。
<br/><br/>    而这时候，那话唠老村子居然拿出了一本魔法师，中气十足的说道：“各位年轻的勇士们，为了村庄，为了明天，战斗吧！——”
<br/><br/>    声音落下，一道金光笼罩在了所有人身上，同时所有玩家都出现了一个限时30分钟的buff。
<br/><br/>    【老村长的激励】：+10％攻击，+10％暴击，+20点防御，+100点气血。
<br/><br/>    与此同时，绿湾林地的方向传来了一道道树人特有的嘶吼声！
<br/><br/>    光听这声音，就令无数玩家头皮发麻！
<br/><br/>    这数量，到底得有多少啊！
<br/><br/>    “吼！”
<br/><br/>    一个树人冲出，朝着村口直扑而来！
<br/><br/>    一双眼睛，是猩红的。
<br/><br/>    “轰！”铁匠抡起比自己身体还大的铁锤，直接将那个树人砸城了一堆干枯的碎木片！
<br/><br/>    而这时候，大战终于到来！
<br/><br/>    密密麻麻的树人像是巨浪般扑来，直接突破了NPC的防御，涌入新手村！杀向了玩家！
<br/><br/>    一时间混战开启，玩家这边被压制的死死的，只有在复活后的15秒无敌时间内，才能硬抗着联手击杀几个树人！
<br/><br/>    各大直播间都陷入了沉默。
<br/><br/>    这副本尼玛也太恐怖了吧，树人直接吞没了整个新手村，一分钟不到的时间，所有玩家都被压制在了复活点……
<br/><br/>    一旦复活后的15秒无敌时间过去，就立马会被树人杀死。
<br/><br/>    这，根本就没法打啊！
<br/><br/>    这些5级树人的气血和防御力虽然都不高，但是攻击力达到了120点。
<br/><br/>    切输出玩家，简直就跟切菜一样！
<br/><br/>    震撼的画面让无数主播哑口无言，即便有千言万语，此时也只能汇聚成一句：卧槽！
<br/><br/>    被杀穿的玩家开始陆陆续续的下线，随着退出游戏的玩家越来越多，剩下来的玩家更是火上浇油，不断复活，不断被杀……
<br/><br/>    外界，开始有人退出直播间，回到自己的游戏世界。
<br/><br/>    还好，他们的新手村还是安详的。
<br/><br/>    刷刷野怪，跟NPC聊聊天，挺好的。干嘛作死弄出这种副本呢？
<br/><br/>    天青卧龙817号新手村的玩家，算是完了。
<br/><br/>    不过还是有不少人继续看下去，虽然惨不忍睹，但是他们要记录下这个副本的全部细节，好让以后他们打的时候能更加方便一些。
<br/><br/>    而就在这时候，新手村的上空出现了一团红色火云！紧接着，像是流星一样流火从云团中坠落！
<br/><br/>    -349
<br/><br/>    -599
<br/><br/>    -313
<br/><br/>    -533
<br/><br/>    -612
<br/><br/>    一大堆恐怖的数字顿时炸了出来！
<br/><br/>    火系攻击本身对树人就有奇效，基本上是其他系别攻击的三倍！再加上苏木那恐怖的法攻，配合20％的暴击率和3％法爆！再加上无视50点防御。
<br/><br/>    这些树人在流火的笼罩下，大片大片的死去！
<br/><br/>    “霜华舞！”
<br/><br/>    寒气入侵，那些树人同样没能撑过这种攻击，直接血量清空！
<br/><br/>    “卧槽！什么情况？！”
<br/><br/>    “这是法师的技能吗？流火天降？霜华舞？”
<br/><br/>    “这伤害，真的假的！直接瞬秒？”
<br/><br/>    “我想起来了！完成千人斩的那个人就是这个新手村的！是个法师！”
<br/><br/>    “木神？他这输出是不是也太爆炸了”
<br/><br/>    “沃日，开挂的吧！”
<br/><br/>    苏木有些无奈，本来还想着让那些玩家多历练一下，结果他们菜成这个吊样。
<br/><br/>    看着那些树人的攻击对自己只能造成1点伤害，苏木摇摇头，喝了一瓶灵力恢复药剂后，继续舞动法杖！
<br/><br/>    几分钟后，整个新手村都陷入了火海，树人已经被压制在了村口外。
<br/><br/>    那些一直在复活点挣扎玩家终于有了喘气的机会。
<br/><br/>    看着云淡风轻舞动着法杖，杀树人如杀狗的木神，他们惊呆了。
<br/><br/>    这位法师爸爸，装备究竟有多好啊……
<br/><br/>    强的离谱！
<br/><br/>    难道他们真的有机会完成这大型副本？
<br/><br/>    所有人心中燃起了希望，刚刚因为被杀到懵逼而退出的玩家在看到直播上的情况后，纷纷重新登陆。
<br/><br/>    “杀！木神牛逼！——”（破音）<br/><br/>