    很快，两域同盟传回消息，请各派祖师带兵速去天行高原，组织反攻。
<br/><br/>    青君正在整编麾下势力，此次决战，两域将倾巢出动，大军开赴天行高原。
<br/><br/>    秦桑则带着惊羽，先去千山竹海。
<br/><br/>    千山竹海。
<br/><br/>    众妖得到消息，在谷外等候。
<br/><br/>    白猫得知老爷将带一位妖王回山，站在柳妖身边一丝不苟，圆脸紧绷，杏眼圆瞪，生怕在妖王面前失了礼数。
<br/><br/>    胖鸡斜眼觑着旁边的白鹤，眼里冒火，心中暗骂。
<br/><br/>    白鹤故意在它面前和月儿耳鬓厮磨，你侬我侬。
<br/><br/>    白鹤嘎嘎大笑，吊儿郎当凑到胖鸡身边，伸出翅膀，一把揽过胖鸡，满脸羡慕，大大咧咧道：“没想到胖鸡你小子没骗我，真是妖王之后！你发达了，以后可别忘了兄弟！我让月儿把她的姐妹拐过来，随便你挑，三妻四妾也不在话下！”
<br/><br/>    “老子叫叱雷！”
<br/><br/>    胖鸡大怒。
<br/><br/>    月儿面带醋意，拧了白鹤一把，吐气如兰，“你是不是也想三妻四妾？”
<br/><br/>    “我对你一片真心，天地可鉴，眼睛里哪能容得下别的小妖精？”
<br/><br/>    白鹤面不改色，脱口而出。
<br/><br/>    月儿满脸娇羞甜蜜。
<br/><br/>    白鹤暗叹，没办法，人家有蛇王罩着，自家老爷也不懂得偏心自己，真是打也打不得、骂也骂不得。
<br/><br/>    好在它性情油滑，哄得月儿彷佛泡在蜜罐，倒也没吃什么苦头，反而享尽温柔。
<br/><br/>    只是月儿缠得紧，无法出去潇洒，委实憋闷了些。
<br/><br/>    胖鸡深知白鹤秉性，讥笑道：“你自己留着吧，老子无福消受。”
<br/><br/>    正说话间，秦桑和惊羽悄然出现在他们面前。
<br/><br/>    惊羽听到白鹤刚才说的话，很感兴趣，“你们若认识本性良善的良家子，可以叫来试试，若能给小胖找到良配，本王会好好谢谢你们。”
<br/><br/>    胖鸡大惊失色。
<br/><br/>    洞府内。
<br/><br/>    秦桑向众妖介绍惊羽，以后惊羽便会留在千山竹海修炼。
<br/><br/>    惊羽答应，若有闲暇，会不吝指点，众妖无不大喜。
<br/><br/>    待众妖见过惊羽，秦桑留下柳妖、老马猴、白猫、胖鸡和白鹤，取出几枚玉简。
<br/><br/>    “你们先看看这部功法。”
<br/><br/>    秦桑道，并将其中一枚递给惊羽。
<br/><br/>    玉简里正是《天妖炼形》前四层。
<br/><br/>    反攻罪渊后，所有事情都将步入正轨，这几妖都可以信任，秦桑选定他们，传下《天妖炼形》，在妖族留下香火，免得这部功法在自己身上埋没。
<br/><br/>    柳妖乃是草木化形，无法修炼《天妖炼形》，但也可以参悟一二。
<br/><br/>    拿到《天妖炼形》，众妖顿时满脸震惊，无不沉醉其中，难以自拔。
<br/><br/>    惊羽率先醒转，眼中难掩惊讶之色，“这种功法，在上古定是大族真传，道友竟得到了完整的前四层！可惜我已经浸淫本族传承太深，不能改修这门功法了。不过，《天妖炼形》也对我大有裨益，参悟一段时间，肯定会有收获，多谢秦道友！”
<br/><br/>    “妖族的顶尖传承也都是残缺不全？”
<br/><br/>    秦桑反问道。
<br/><br/>    惊羽点头，“大多如此，我族传承乃是一位惊才绝艳的先祖，从一个古妖功法的残篇中参悟而来，经代代相传，方才逐渐完善。”
<br/><br/>    小寒域的妖族也是这般，人巫妖三族顶尖传承皆残破。
<br/><br/>    秦桑若有所思。
<br/><br/>    等了一会儿，众妖方才回过神来，对秦桑无比感激，纷纷拜服，齐声道：“谢大王传法之恩。”
<br/><br/>    “起来吧。以后，千山竹海和青羊观皆是本座后辈，不分彼此。相互之间，切记不可有异族成见，否则生出事端，决不轻饶！”
<br/><br/>    秦桑挥袖，沉声道：“法不可轻传，千山竹海需立几条规矩……”
<br/><br/>    当夜，秦桑率众妖赶赴天行高原。
<br/><br/>    惊羽留在千山竹海闭关，不过她这段时间需参悟功法，不急于服药突破，大战开始后，随时可以增援。
<br/><br/>    ……
<br/><br/>    天行高原，冰晶宫。
<br/><br/>    元婴齐聚一堂。
<br/><br/>    秦桑走进大殿的瞬间，一道道目光齐刷刷看了过来。
<br/><br/>    “秦道友终于来了！”
<br/><br/>    真一道长亲自起身相迎，眼中异彩连连，连连叫好，“贫道一直羡慕妖族出了个明月妖王，现在才知，原来是我们人族的青年才俊！”
<br/><br/>    秦桑连道惭愧，拱手向众元婴见礼。
<br/><br/>    众人纷纷回礼，这才算真正认识。
<br/><br/>    他的座位安排在青君旁边。
<br/><br/>    秦桑视线一扫，发现大家坐的很乱，估计真一老道也对他和青君突然崛起有些措手不及，担心生出事端，索性不按座次来。
<br/><br/>    这让一些好事之人大为失望。
<br/><br/>    他们对秦桑和东阳伯之间的恩怨很感兴趣，可惜这两人都老奸巨猾，不露声色。如果因为座次撕破脸，大打出手，能看一场好戏。
<br/><br/>    等人到齐， 真一道长封闭冰晶宫禁制，神色严肃，说起正事。
<br/><br/>    “叶老魔和天正老鬼受重创，而我们有冷道友和秦道友两位强援，正是反攻的最佳时机。据我和通幽道友探查，罪渊已经在收拢兵力，有撤兵的迹象，绝不能让他们这么轻松撤走！大军齐毕，兵分三路。贫道和金甲兄弟统帅一路，通幽道友和东阳道友统帅一路，冷道友和秦道友统帅第三路……”
<br/><br/>    反攻计划已经得到各方认同，是以无须再讨论，真一道长直接作出布置。
<br/><br/>    三路统帅，实力皆是两域顶尖，无人不服。
<br/><br/>    “贫道已经联络沙漠的道友，届时他们也会全力出手，牵制罪渊一部分兵力。三路大军齐发，一鼓作气将罪渊赶回天痕！赤发道友被叶老魔暗算，导致身受重伤，陨于天劫之中，此番决战，必将为他报仇，让罪渊付出血的代价！”
<br/><br/>    真一老道拍桉高喝。
<br/><br/>    众元婴神色振奋，被罪渊压制了这么多年，终于能反击回去，一舒心中郁气。
<br/><br/>    真一老道说到赤发老祖时，殿中有一男一女两名元婴看了对方一眼，都冷哼一声，面露厌恶之色。
<br/><br/>    他们正是赤发老祖的两名传人。
<br/><br/>    赤发老祖陨落后，二人不睦，导致小寒域第一大派纯阳宗分裂，每次见面都是如此，彼此视若仇寇。
<br/><br/>    这时，有人注意到，真一道长并未提及妖族。
<br/><br/>    “道长有没有联络羽妖王，不知天妖丘作何打算？”（未完待续）
<br/><br/>    点击下载本站APP,海量，免费畅读！
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>