    
<br/><br/>    “你要走了？”陆琦没想到龚蕾蕾竟然要走。
<br/><br/>    龚蕾蕾看着这群孩子，有些运气好的碰到找过来的父母，怨气散去，已经投胎去了。
<br/><br/>    这些没人认领的孩子，此刻冤魂不散，还是聚集在这里无处可去。
<br/><br/>    “放心，走之前我会帮你们搞定一切的。”龚蕾蕾算算日子，自己离家有十多天了。
<br/><br/>    再不回去，恐怕爸妈都要担心死了。
<br/><br/>    ……
<br/><br/>    谢清隽听完谢羌的汇报，陷入了沉默。
<br/><br/>    他之前已经猜到江家跟他之前查的拐卖案有关了，只是没想到他们也仅仅就是个分舵而已。
<br/><br/>    谢清名是这次案子的主要负责人，江家没有一个逃脱罪责的。
<br/><br/>    谢羌晚上偷偷溜进去，综合所有资料和江老爷子的招供，得出这样一个结论。
<br/><br/>    谢清隽很不满意，江家造了这么多孽竟然还只是小鱼小虾，背后之人可想而知。
<br/><br/>    这条巨大的利益链上，还不知道有多少个江家。
<br/><br/>    这次，龚蕾蕾误打误撞将江家给曝光了出来，也给谢清隽的调查打开了一个突破口。
<br/><br/>    “继续追，给你们一个月时间，找不到新的有用线索，你们就可以走了。”
<br/><br/>    谢清隽声线很低，这话落入谢羌耳中，无异就是敲响了警钟。
<br/><br/>    “是。”
<br/><br/>    龚蕾蕾？她究竟是个什么样的女孩子？
<br/><br/>    谢清隽右手紧紧的攥着小布包，心情并不像表面那么平静。
<br/><br/>    “江家垮了？”
<br/><br/>    “是的，先生。”
<br/><br/>    沉默，雪茄的烟雾慢慢弥漫着整个房间。
<br/><br/>    “那就再提一家上来吧。”
<br/><br/>    “是，先生。”
<br/><br/>    又是一阵沉默。
<br/><br/>    “先生，关于谢家，咱们是不是可以启动计划了？”男人有些战战兢兢的说。
<br/><br/>    “你在教我做事？”
<br/><br/>    “不是，当然不可能，对不起，先生。”男人似乎很害怕，语气惶恐的说。
<br/><br/>    对面的人将雪茄丢在烟灰缸，两根手指轻轻摩挲了一下：“没有下次，下去吧。”
<br/><br/>    男人诚惶诚恐的点点头，默默关门出去。
<br/><br/>    谢家谢清隽，有点意思。
<br/><br/>    ……
<br/><br/>    就是今晚。
<br/><br/>    龚蕾蕾看着时间，今天是个超度的好日子。
<br/><br/>    盘坐在树上，龚蕾蕾缓缓念起了经文咒语。
<br/><br/>    随着她一声声一遍遍默念，天空乌云密布，闪电雷鸣不知，一时之间仿佛是哪位道友在渡劫。
<br/><br/>    一个小时之后，乌黑的空中，缓缓打开一扇漆黑的大门，一白一黑两人站在门口，默默看着孩子们一个个走了进去。
<br/><br/>    天空即将放晴之际，那两人冲着龚蕾蕾默默鞠了一躬，黑门缓缓消失不见。
<br/><br/>    龚蕾蕾放下双手睁开双眼，一瞬间，雷鸣电闪在她的瞳孔一闪而过。
<br/><br/>    “咦，你怎么还没走？”看到陆琦，龚蕾蕾有些惊讶，别人都走了。
<br/><br/>    陆琦垂着小脑袋，心情有些低落。
<br/><br/>    “乖啦，说吧，到底怎么了？重新做人不好吗？你还这么年轻。”
<br/><br/>    陆琦犹豫了好久，才支支吾吾的将自己的事情给说了出来。
<br/><br/>    听完他的故事，龚蕾蕾不知道是该心疼这个孩子太懂事呢，还是该将他直接送走，因为他得到的也许是失望。
<br/><br/>    “蕾蕾姐，求你了，你帮帮我吧！我想再回去看爸爸妈妈一眼，真的，到时候我一定走。”陆琦大大的眼睛里有着不属于他这个年纪的倔强。
<br/><br/>    拗不过他的哀求，龚蕾蕾最终还是点点头。
<br/><br/>    按照陆琦说的地址，龚蕾蕾连夜赶到了他的家，就在阎城郊区的一个小镇上。
<br/><br/>    万籁寂静，乡镇的小路上没什么人，龚蕾蕾走的很快，来到一座两层的楼房。
<br/><br/>    陆琦高兴坏了，虽然他不知道为什么爸妈不在那群找孩子的家长里面，但是他知道父母是爱他的，还有家里的两个小妹，最喜欢他这个哥哥了。
<br/><br/>    “进去吧。”摸了摸他的脑袋，龚蕾蕾找了个隐蔽的位置等候。
<br/><br/>    五分钟不到，陆琦就失魂落魄的出来了。
<br/><br/>    龚蕾蕾：“……”
<br/><br/>    虽然说得看一眼，但是她没想到真的就一眼啊，她还以为至少要等大半夜呢。
<br/><br/>    不过，孩子的状态有些不对。
<br/><br/>    “你怎么了？”
<br/><br/>    陆琦低着脑袋，隐隐有啜泣声传来。
<br/><br/>    龚蕾蕾安静站在一边，陆琦哭好之后才抬头看着龚蕾蕾：“蕾蕾姐，我可不可以留在这陪爸爸？原来妈妈和妹妹们去年都死了，现在家里就剩爸爸一个人了，我不想抛下他一个人。”
<br/><br/>    龚蕾蕾：“……”
<br/><br/>    陆琦看着龚蕾蕾远去的背影，再看看自己脖子上挂着的一道符，心中对龚蕾蕾充满了感激。
<br/><br/>    爸爸，对不起，儿子回来晚了，今后，就让我陪着您吧，您不会孤单了。
<br/><br/>    ……
<br/><br/>    “谢谢你救了我，你想要什么都可以，只要我有，只要你说。”看着过来辞行的龚蕾蕾，谢清隽不知道自己该说什么。
<br/><br/>    他差点都忘记龚蕾蕾不是阎城人了，他还以为他们以后会生活在同一片阳光之下。
<br/><br/>    龚蕾蕾不知道该怎么告诉这个人，救他的其实不是她，而是原主。
<br/><br/>    说出来，别人恐怕会把她当成神经病吧。
<br/><br/>    “你太客气了，小时候不懂事，就是举手之劳，当不起你一直以来的记挂和感激，忘了吧。”
<br/><br/>    忘了吧？
<br/><br/>    龚蕾蕾走了，谢清隽脑袋却还重复着这三个字，忘了吧！
<br/><br/>    她倒是潇洒，原来一直是自己庸人自扰了。
<br/><br/>    呵呵~
<br/><br/>    汪景一听龚蕾蕾要走，病立马就好了：“太好了，我跟你一起走。”
<br/><br/>    龚蕾蕾：“……”
<br/><br/>    还是谢衍之最够意思，是他把龚蕾蕾带来的，自然也就是他再把龚蕾蕾安全送回去，汪景刚好搭个顺风车。
<br/><br/>    一路上很顺利，而且还是前所未有的顺利。
<br/><br/>    谢衍之不得不感叹，车上坐着两位玄学术士，果然不是盖的。
<br/><br/>    看着熟悉的村落，龚蕾蕾面上带着笑意，终于回来了。
<br/><br/>    不过离家短短半个月，她竟然开始想念家里的一切了。
<br/><br/>    果然，来到这里之后，她也改变了不少。
<br/><br/>    不过，家里竟然一个人都没有。
<br/><br/>    明明是中午吃饭时间，龚安和刘黄花竟然全部不在家，龚蕾蕾心中有不好的猜想。
<br/><br/>    果然，跟刘黄花交好的人一看到龚蕾蕾就赶紧喊：“哎呦，蕾蕾，你可算回来了，你爸妈跟别人打起来了，你快去看看啊！”<br/><br/>