
“李信你会不会玩啊，出的什么垃圾装备，不知道现在这版本光信已经废了吗？”<br/><br/>
“对面吕布第一件就出反甲，你刮得动吗？”<br/><br/>
“搞不懂，这版本还有玩光信来坑人的，六分投吧。”<br/><br/>
“真是个大坑，亏我看见他是荣耀王者，才拉他来打匹配的，就这，怕不是花钱代练上去的。”<br/><br/>
Z市。<br/><br/>
Z大大学。<br/><br/>
D栋1219号宿舍内。<br/><br/>
林涵的室友们离学校近。<br/><br/>
一到周末就都回家了。<br/><br/>
只留下林涵他一个人窝在被窝里打游戏。<br/><br/>
本来林涵只是想放松一下，打把匹配玩玩。<br/><br/>
谁知道当他选出李信，购买光信出装时。<br/><br/>
他的队友全部炸锅了。<br/><br/>
一个个都嘲讽林涵不知道最新版本，李信已经不适合玩光信，光信已经没落，现在只有暗信才能玩。<br/><br/>
对抗路的对手吕布，更是发全体人消息，嘲讽林涵。<br/><br/>
“对面的光信。”<br/><br/>
“我裸反甲，你刮的动吗？”<br/><br/>
“给爷挠痒痒呢？”<br/><br/>
手机屏幕前的林涵注视着屏幕里的一切。<br/><br/>
拳头攥紧。<br/><br/>
玩游戏最主要的不光是输赢。<br/><br/>
而是信仰。<br/><br/>
李信也从来也不只叫暗信，或者光信。<br/><br/>
他们缺一不可。<br/><br/>
只有暗信和光信都同时存在，这才是正真的李信。<br/><br/>
这才是真正的一念神魔。<br/><br/>
林涵作为李信老玩家。<br/><br/>
对于当前版本李信光信大削弱自然了解。<br/><br/>
可他作为真正的李信信仰玩家。<br/><br/>
他绝对不服输。<br/><br/>
哪怕他也喜欢暗信，他也知道用暗信对抗敌人会轻松很多。<br/><br/>
可林涵还是要用技术证明，光信还能再战。<br/><br/>
就像坚持万场的亚瑟王一样。<br/><br/>
不为巅峰慕名而来,不在低谷转身离开。<br/><br/>
即使光信被削，林涵也要玩光信，用细致入微的技术，挽救光信的神话传说。<br/><br/>
<br/><br/>
“听天不会由命。”<br/><br/>
“吾持剑锋，以筑长城。”<br/><br/>
“长城之上是千亿的星空，星空之上是不灭的守望。”<br/><br/>
林涵跟着一念神魔李信念着太词。<br/><br/>
屏幕游戏里。<br/><br/>
李信像是和林涵合二为一，操作细节灌满。<br/><br/>
走位，蓄力，攻击，伤害灌满，以一敌二，丝血反杀，直捣高地，五连绝世，拿下胜利!<br/><br/>
“结束了么？”<br/><br/>
林涵看着屏幕上胜利的字眼，回想起在操作中，队友和对面“这个李信开挂吧、不是削弱了吗，光信还能这么强?、这就是荣耀王者么?”等等懵壁的发言，嘴角微扬。<br/><br/>
这场胜利。<br/><br/>
不光是林涵游戏的胜利，也是对李信的正名。<br/><br/>
“你很不错，我所在的世界需要你的救赎。”<br/><br/>
林涵脑海中突然响起一道甜美的声音。<br/><br/>
没等林涵疑惑这声音是哪来的。<br/><br/>
下一秒。<br/><br/>
林涵就出现在一个破旧不堪的屋子里。<br/><br/>
“二哥。”<br/><br/>
“该起床去参加升学典礼了。”<br/><br/>
“自从你大哥和父母被魔卡师杀后。”<br/><br/>
“你就一直这样颓废。”<br/><br/>
“他们的在天之灵看见你这幅模样，一定会很心疼的。”<br/><br/>
“现在我们已经十八，也能成为魔卡师。”<br/><br/>
“可以制作魔卡去给他们复仇啊。”<br/><br/>
“你能别再颓废了吗？快开门啊。”<br/><br/>
林涵刚出现在一个破烂不堪的房子里，就听见外面传来传来呼喊声。<br/><br/>
“什么玩意?”<br/><br/>
“这是哪?”<br/><br/>
林涵一脸懵壁。<br/><br/>
正疑惑的时候。<br/><br/>
一道道走马灯似的画面出现在他的脑海里。<br/><br/>
林涵穿越的这个世界叫魔卡世界。<br/><br/>
一个以魔卡为尊的世界。<br/><br/>
在这个世界里。<br/><br/>
每个人满十八岁就可以通过在初始魔卡上编写背景故事，来制作独一无二的魔卡。<br/><br/>
而林涵穿越的这个人。<br/><br/>
也叫林涵。<br/><br/>
外貌身高这些和林涵一模一样。<br/><br/>
就连遭遇也差不多。<br/><br/>
蓝星世界的林涵，父母和大哥出车祸，只留下他一个人，和一笔赔款。<br/><br/>
魔卡世界的林涵，父母和大哥被高层魔卡师失手误杀，事后也丢给了林涵一笔赔款。<br/><br/>
两者唯一的差距。<br/><br/>
就是魔卡世界的林涵还有个叫他二哥的哥们，徐胖子徐枫。<br/><br/>
魔卡世界失去父母的林涵日渐消瘦，不吃不喝，整日把他自己关在屋子里，要不是徐胖子徐枫多次来劝他吃点，林涵早就死了。<br/><br/>
当然。<br/><br/>
魔卡世界的林涵最终还是死了。<br/><br/>
在蓝星林涵穿越附身前三分钟，就绝食饿死。<br/><br/>
“咕噜。”<br/><br/>
林涵肚子传来一阵叫唤。<br/><br/>
要是再不进食。<br/><br/>
他的下场和魔卡世界里的那个林涵，不会有两样。<br/><br/>
“吃的，吃的在哪?”<br/><br/>
林涵环顾四周。<br/><br/>
发现遍地都是徐胖子送来，原林涵没有吃的面包。<br/><br/>
林涵捡起面包就开始狼吞虎咽起来。<br/><br/>
徐胖子徐枫见屋子内没有动静。<br/><br/>
以为林涵出事。<br/><br/>
晃动着他偏胖壮实的身体，一下将门撞开。<br/><br/>
“卧槽?”<br/><br/>
“二哥?你今天胃口这么好?”<br/><br/>
徐胖子徐枫刚进门，就发现疯狂往嘴里塞面包的林涵。<br/><br/>
林涵见对方是徐枫，把嘴里的面包咽下去道，“徐胖子，找我干嘛？”<br/><br/>
林涵说话是质问的语气。<br/><br/>
这给徐胖子搞得浑身委屈。<br/><br/>
“我还不是关心你，怕你死在这草屋里。”<br/><br/>
“真是白眼狼，好心没好报。”<br/><br/>
徐胖子徐枫没好气的吐槽了两句。<br/><br/>
随后把来的目的给林涵说清楚。<br/><br/>
今天是他参加魔卡学院的日子。<br/><br/>
本来以林涵这家境，根本没有钱去参加魔卡学院。<br/><br/>
可林涵父母和大哥死后的赔偿金，恰好弥补了没钱这点。<br/><br/>
徐胖子见林涵整日颓废。<br/><br/>
就想着让林涵带着钱跟他去魔卡学院闯一闯。<br/><br/>
兴许能让林涵振作起来。<br/><br/>
“魔卡学院，制作魔卡变强。”<br/><br/>
“系统，我要怎么才能制作魔卡?”<br/><br/>
林涵看过很多小说，像这种开局穿越的设定，铁定会配送金手指系统。<br/><br/>
可让林涵没想到的是。<br/><br/>
他就是没有系统。<br/><br/>
任由他内心怎么呼喊系统，也没有声音回复他。<br/><br/>
“不是吧，我只能靠我自己?”<br/><br/>
林涵泄气。<br/><br/>
一旁的徐胖子徐枫见林涵泄气，拍了拍林涵肩膀道，“二哥别泄气，魔卡世界很公平的，看的就是一个人的脑洞，只要你脑洞足够大，在初级魔卡上写出优秀的背景故事，制作出高品质魔卡，那就算是魔卡世家也打不过你的。”<br/><br/>
“比如说我，就有一个特别好的创意，我准备制作出一个全新防御力超强的魔兽，就叫他玄武吧。”<br/><br/>
“卧槽玄武?”林涵听着徐胖子徐枫的话一愣。<br/><br/>
随后意识到他自己也可以制作魔卡。<br/><br/>
而且可以制作出很多这个世界没有的魔卡。<br/><br/>
比如王者魔卡、海贼魔卡、火影魔卡、三海经魔卡等等。<br/><br/>
“我好像突然明白了。”<br/><br/>
“我的金手指就是我自己。”<br/><br/>
“就是我在蓝星所有的阅历!”<br/><br/>
林涵内心激动。<br/><br/>
一个大胆的想法在他内心萌芽。<br/><br/>
他要制作魔卡一念神魔李信。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185111"&nbsp;&nbsp;chapterid="70164381"&nbsp;&nbsp;chaptername="第1章:魔卡世界,开局制作一念神魔【新书…">加入书签</a>
</div>
