    薛桓大笑问：“真的吗？像吗？”
<br/><br/>    众人围了上来，仔细端详来去，都先后笑了。
<br/><br/>    “哟！多多不说咱们都还没发现呢！”
<br/><br/>    “真有点儿像！尤其是眉眼部分！”
<br/><br/>    “是哎！外甥像舅舅！堂舅舅也照样像！”
<br/><br/>    薛桓将小欣举高，大鼻子对小鼻子。
<br/><br/>    小欣嘻嘻哈哈大笑，眉眼可爱极了。
<br/><br/>    薛桓还没有孩子，家里也还没有小小孩，看着孩子天真无暇的笑容，心一下子就融了，欢喜得不得了。
<br/><br/>    “哟哟！咱们小欣好可爱哦！”
<br/><br/>    一旁的郑小异红着脸，一直偷偷瞄他。
<br/><br/>    薛桓顾着跟自家外甥女玩，并没有发现。
<br/><br/>    陈氏见薛之澜醉意甚浓，便道：“你们兄弟两个扶你爸爸回去歇息，我在这儿喝多一会儿茶。”
<br/><br/>    薛桓听罢，只好将小欣递给身边等待的郑多多，然后和薛衡搀扶薛之澜回去。
<br/><br/>    郑三远笑呵呵道：“看样子老哥今天喝了不少哎！”
<br/><br/>    “挺多的。”程天源微笑解释：“之澜叔今天非常高兴，跟我足足喝了好几杯。我幸好喝了茶，不然头还是晕的。”
<br/><br/>    郑三远见女儿和小儿子都顾着玩小孩儿，忍不住笑道：“我们家这三个，最喜欢的就是小孩。每次回家都得过来陪小欣和小崇。”
<br/><br/>    陈氏微笑道：“喜欢小孩子的人，多半都是爱家庭的人。这是你的家教好。”
<br/><br/>    “不不。”郑三远笑呵呵道：“我都不懂怎么教他们，就是让他们听话，好好学习。”
<br/><br/>    陈氏反问：“这些还不够啊？孩子的成绩都好吧？”
<br/><br/>    “还不错。”郑三远解释：“女儿高二了，成绩在班上常常是第一。小儿子还在初中，成绩也还可以。”
<br/><br/>    “哟！真好！”陈氏忍不住也回想起自家儿子上学那会儿，解释：“我家薛衡成绩也不错，但比不上他弟弟。他弟在小学的时候跳了三次级，他二十四岁就硕士毕业，也是因为他入学早，中间还跳了级。”
<br/><br/>    郑三远问：“那现在是多大年纪了？看着还很年轻哎！跟二十出头似的！”
<br/><br/>    “都快三十了！”陈氏笑呵呵道：“二十九了。”
<br/><br/>    郑三远道：“该结婚了！”
<br/><br/>    陈氏笑呵呵道：“就是就是！刚才我还跟儿子们这么说，该搞对象就得去搞对象，该生孩子的就得赶紧生孩子，都别太晚。他们都忙，尤其是小儿子，偶尔一两个月也没能回家一趟，忙工作忙科研，身边配了一个助理，但还是忙得很。”
<br/><br/>    “年轻有为。”郑三远竖起大拇指，赞道：“长得俊，学历高，能力也好，简直是完美！”
<br/><br/>    陈氏开玩笑问：“郑老哥莫不是今天吃糖太多了，嘴真是甜啊！”
<br/><br/>    众人都哈哈笑了。
<br/><br/>    郑小异红着俏脸，眼睛转来转去，眼神羞答答忍不住往门口瞄。
<br/><br/>    不过，薛桓的颀长俊美并没有出现。
<br/><br/>    郑多多抱着小崇去了隔壁，她则抱着小欣在这边等着，无奈等了快一个小时，仍是瞧不见那人再次出现。
<br/><br/>    后来，小欣睡着了。
<br/><br/>    薛凌抱小家伙进房间睡。
<br/><br/>    郑小异知道薛凌很好说话，便悄悄跟了进去。
<br/><br/>    “凌凌姐……你堂弟薛桓为什么去当医生啊？”
<br/><br/>    薛凌被她问得一愣，笑道：“应该是他的志向吧。家里父母亲都是搞这一行的，他耳濡目染学了一些，故此也挑了这个行业。”
<br/><br/>    “哦……”郑小异红着俏脸，不敢再问下去。
<br/><br/>    薛凌顾着给宝贝女儿换纸尿裤，也没瞧个清楚，自顾自道：“他以前出过留学，硕士毕业后就回国。他比他哥厉害，他哥顶多只是留个学，文凭压根不高。薛桓到时学了一身的本领，刚回国那一阵子，好几个大医院抢着要他这个人才呢！我三伯后来帮他选定了人民医院，必定是帝都最好的医院，科研条件也是最好的，很适合他的长途发展。”
<br/><br/>    郑小异低声：“那个……他有对象了吗？刚才见他对小欣很疼爱，应该是一个很体贴的男朋友。”
<br/><br/>    “没。”薛凌答：“他以前在国外有对象，是个外国妞。后来没缘分，就分开了。”
<br/><br/>    郑小异听罢，俏脸愈发红了。
<br/><br/>    薛凌将女儿抱好，盖上小被子，随后关上一颗灯，带着郑小异出去。
<br/><br/>    这时，薛衡来了，身上穿着一件黑色皮夹，笑呵呵问：“你们要守岁不？”
<br/><br/>    “去哪儿守啊？”薛凌摇头：“两个孩子得看着，没法去。”
<br/><br/>    薛衡撇撇嘴，失望道：“以前我们小时候常常去老宅那边守岁，大家伙儿打鞭炮，放烟火，多热闹啊！”
<br/><br/>    “阿芳今天值班。”陈氏忍不住揶揄：“瞧你！没媳妇陪着，整个人都焉了！”
<br/><br/>    众人都哈哈笑了。
<br/><br/>    程天源道：“鞭炮太大声，烟花也大声，会吓着小孩的。”
<br/><br/>    “没趣！”薛衡倒在沙发上，拿了一个小橘子掰开吃着。
<br/><br/>    陈氏问：“照顾你爸爸睡下了吗？”
<br/><br/>    “睡下了。”薛衡解释：“阿桓在家里看电视，会照顾好爸爸的。”
<br/><br/>    薛凌看了一下墙上的钟，发现才九点多点儿。
<br/><br/>    “还挺早的！守岁也得十二点，就算要去也得等十一点再去。”
<br/><br/>    薛衡摇头叹气：“没伴儿，还是算了，一个人不好玩。”
<br/><br/>    今晚电视台举办晚会，所有员工都不得休息。程天芳说她回家至少得晚上的两点多，让他不要等她，早些睡下。
<br/><br/>    刘英拿出瓜子和花生米，分给众人吃。
<br/><br/>    郑三远笑呵呵道：“平常太忙，突然闲下来，肯定会觉得无聊没处去。”
<br/><br/>    薛凌摇头：“我后天就得回总厂去，有工人愿意初二就开始加班。年轻人没家庭，在家闲着反而遭大人们嫌弃，还不如回厂里赚点儿钱。”
<br/><br/>    薛衡打了一个大哈欠，道：“那边也得加班，初三就可以自由加班，初五就开始正式上班。”
<br/><br/>    程天源温声：“这两天不要到处去，留在家里好好歇歇吧。”
<br/><br/>    “明天去老宅祭祖拜年，其他时间都待在家里吃吃喝喝吧。”薛衡道：“阿桓放假两天，大后天才上班。”
<br/><br/>    一旁的郑小异听得一清二楚，暗自记在心上。
<br/><br/>    刘英跟陈氏说：“你们平常都没在家里煮饭，这两天在这边吃就行。海棠他们今年不在家里过年，他爸也不在，总觉得家里空荡荡得很。”
<br/><br/>    “好。”陈氏笑道：“我买了一些薏米和马蹄，明天早上过来给大家煮甜汤喝。年初一第一天第一餐，得吃一些甜蜜蜜的东西，寓意一整年生活甜蜜蜜。”
<br/><br/>    “那太好了！”刘英解释：“阿春也准备了好些有意义的食物，我都喊不出名字来。明天咱们吃的时候，让她给你们介绍介绍。”
<br/><br/>    “呀？”陈氏搁下茶杯问：“阿春回去了？”
<br/><br/>    “母子俩下楼了。”郑三远磕着瓜子道：“小铁头拉着她下楼，说下面的广场有表演可以看，要带妈妈去看跳舞。”<br/><br/>