
找了个干净的房间，又找来玲珑护法，孙旭开始给砂糖治疗。<br/><br/>
他神识展开，轻车熟路地找到砂糖命运部分的锚点。<br/><br/>
与一星期前相比，现在锚点感觉松动了许多。<br/><br/>
这不是错局，而是孙旭故意为之。<br/><br/>
很简单的道理，只有变得更加宽松，不管是抽取命运，还是填充命运，才会更加容易。<br/><br/>
砂糖长大也是因为这个。<br/><br/>
锚点松动了，相当于拴着她的锁链长了些，她就能再往前走几步，表现在外，就是身体长高。<br/><br/>
接下来，孙旭要做的，就是寻找另外一段命运，来替代砂糖被锚定的身体和心灵。<br/><br/>
既不能有太大影响，还要足够支撑锚点稳定……他早已经有腹稿。<br/><br/>
首先，他选择的是胸部。<br/><br/>
对于女性来说，这是一个非常重要的部位，命运中所占的比重比较高。<br/><br/>
当然，后果嘛，砂糖长大后会是个平胸，而且是一点凸起都没有的那种。<br/><br/>
这也没办法。<br/><br/>
有得到就要有付出嘛，总比现在这副长不大的模样强。<br/><br/>
而且，等孙旭实力更强、对命运之力的领悟更深厚，或许就可以完美解决砂糖的问题了。<br/><br/>
暂时就这样凑合着用吧。<br/><br/>
在砂糖适应改变的这几天，他也没有闲着，一直在思考“手术”的细节，对各方面都有了比较熟悉的把握。<br/><br/>
现在简答地检查之后，直接就开始动手了。<br/><br/>
命运手术不是那么好做的，尤其是孙旭这个“主刀医生”的技术不怎么好的情况下。<br/><br/>
<br/><br/>
手术进行的很慢。<br/><br/>
但好在孙旭准备的很充分，虽然慢，但也没有出现什么问题，稳稳地进行着。<br/><br/>
手术从早上一直进行到了晚上。<br/><br/>
莫奈连饭都没有吃，一直在旁边等待。<br/><br/>
砂糖也只吃了些葡萄。<br/><br/>
她虽然是小孩子性子，但也知道这件事对自己的重要性，虽然一整天都待在房间中，没怎么动弹，但也很好地控制了自己的情况，没有闹腾。<br/><br/>
太阳落下，夜色降临，玉盘般的月亮升起。<br/><br/>
德雷斯罗萨由喧闹，逐渐变得安静下来，尤其是过了午夜十二点，宵禁开始，彻底陷入寂静之中。<br/><br/>
孙旭完成命运置换的最后一步后，又重新将锚点稳定。<br/><br/>
这一步很重要。<br/><br/>
未来几年，砂糖会一直成长，如果锚点不稳定，很可能在成长的过程中，发生冲突，造成锚点的崩溃。<br/><br/>
完成这一切，孙旭长长舒了口气，退了一步，在沙发上坐了下来。<br/><br/>
做这个“手术”，他需要全部心神投入进去，进行的过程中，还要随时注意各种变化，以免情况失控。<br/><br/>
这比大战一场都累。<br/><br/>
“情况如何？”莫奈立刻凑了过来，眼巴巴地问道。<br/><br/>
“手术很顺利！”<br/><br/>
孙旭先给出了肯定的答案，安了她的心，然后道：“不过，砂糖现在最多成长到十岁左右的样子，想继续长大，还需要手术。”<br/><br/>
“十岁吗？”莫奈喃喃了一句，冷静地点头：“我明白了，这已经很不错了，非常感谢你的帮助。”<br/><br/>
莫奈直接要跪下去，给他磕头，被孙旭及时拦了下来。<br/><br/>
“不用，我从砂糖身上也得到了很多好处，这只是回报而已。”他说道。<br/><br/>
莫奈不解，她怎么不知道孙旭从砂糖身上得到了什么好处？<br/><br/>
孙旭也没有打算解释，继续道：“下次手术，会在两年之后。”<br/><br/>
现实不是游戏，不是限制解除后，啵儿地一下就能长大。<br/><br/>
这需要一段时间。<br/><br/>
身体的成长倒还好，主要是心智的成熟，必须经历时间的历练。<br/><br/>
毕竟砂糖年龄早到了，只是受到限制，一直没有生长而已，现在限制解除，肯定要比正常成长要快。<br/><br/>
按照孙旭的估计，两年的时间足够她心智和身体都发育到目前能达到的极限了。<br/><br/>
“我知道了。”<br/><br/>
莫奈认真地点头，记下这个时间，迟疑了一下，又问道：“到时候我该怎么样联系你？”<br/><br/>
孙旭摇摇头：“我会主动来找你们的。”<br/><br/>
两年后，可是一个十分暧昧的时间点。<br/><br/>
等他下次来德雷斯罗萨，这里可能已经换了主人了。<br/><br/>
“好好活下去吧，别到时候只能看到砂糖一个人。”他意味深长地道。<br/><br/>
莫奈一怔。<br/><br/>
她不傻，不仅不傻，还很聪明。<br/><br/>
她记得很清楚，这是孙旭第二次这样说了。<br/><br/>
第一次可能还只是随口一提，但是，短时间内提到两次，就明显不是那么简单了。<br/><br/>
“你是说，我两年后会死吗？”莫奈惊疑问道。<br/><br/>
“总之，你好自为之吧。”<br/><br/>
孙旭说道。<br/><br/>
因为他这只小蝴蝶的扇动，事情还会不会按照原本的轨迹发展，谁也不知道。<br/><br/>
但是，以他对命运之道浅薄的认知判断，莫奈的命运并没有发生重大的转折。<br/><br/>
也就是说，她依然可能会死。<br/><br/>
不过，推演未来就像在解一道数学题。<br/><br/>
时间约久，变量越多，越难以计算。<br/><br/>
他推演不出两年后会发生的事情，只能根据莫奈的情况，做出一些模糊的判断。<br/><br/>
变数太多了。<br/><br/>
莫奈一脸肃荣。<br/><br/>
“多谢提醒。”<br/><br/>
之前因为baby-5的事，她对孙旭的印象很糟糕，但是，经过给砂糖治疗的事，这种情况早就扭转了。<br/><br/>
现在她心中，孙旭的形象是神秘而强大的。<br/><br/>
推断未来这种事虽然听起来就很离谱，但是，既然是孙旭说的，那她也会记在心里，不会当成耳旁风。<br/><br/>
莫奈带着砂糖离开了，孙旭也回到自己的房间。<br/><br/>
他房间中已经有一个人，躺在床上，粉色长发披散，双腿夹着被子一角。<br/><br/>
是佩罗娜！<br/><br/>
她衣服都没有脱，看起来是等待的时候睡着了。<br/><br/>
孙旭悄悄地走过去，为她脱去衣服，保证她柔软的身体，进入了梦乡。<br/><br/>
翌日。<br/><br/>
消失了很多天的baby-5也回来了。<br/><br/>
孙旭把所有人召集起来：“大家都准备一下吧，我们要离开了！”<br/><br/>
之所以留到现在，就是为了给砂糖治病。<br/><br/>
众人轰然应是，纷纷行动起来。<br/><br/>
就在孙旭等待众人收拾东西的这段时间，旅馆的掌柜找到他，说是有人找。<br/><br/>
带着些疑惑，他跟随掌柜来到大厅中，看到了那几个不速之客。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68219283"&nbsp;&nbsp;chaptername="第二百九十九章不速之客">加入书签</a>
</div>
