    
<br/><br/>    “此人不明，但是此人插手我布局量劫之中，迟早，我会对他出手！”
<br/><br/>    鸿钧没有正面回答杨眉的问题，反而是开口说道。
<br/><br/>    杨眉沉吟了一番。
<br/><br/>    但是他太想回到洪荒之中，至于什么鸿钧的对手。
<br/><br/>    他现在可管不了这么多。
<br/><br/>    “好！我答应了！”
<br/><br/>    杨眉点了点头。
<br/><br/>    “善！”
<br/><br/>    鸿钧答道。
<br/><br/>    随着鸿钧一声落下，这方小世界，如同被人从上空劈开。
<br/><br/>    露出了一片域外。
<br/><br/>    那棵大杨柳树，拔地而起，浑身散发着生机，开始向着域外而去。
<br/><br/>    “柳神！柳神！你要走了么？”
<br/><br/>    一个年龄约莫七八岁的孩子，手中还捧着一壶兽奶，看着天空之中，越飞越远的杨柳树，不由惊恐叫道。
<br/><br/>    “小石头，今后你的路要自己走。走出石村，走出大荒，去寻找当年取了你至尊骨之人。”
<br/><br/>    杨眉看了看地面上的小石头，心中不由一软。
<br/><br/>    这人，就是杨眉施展大法力，寻找这方世界的大气运之人，如今离去，杨眉最为放心不下的便是此子。
<br/><br/>    一道绿色光芒涌动而出，落在了小石头的胸口。
<br/><br/>    霎时间，光芒四起，小石头整个宝体都开始涌动出了无量神光。
<br/><br/>    顷刻间，小石头的气血逆天翻涌而起，肉身透明，胸口处，竟然少了一块骨头。
<br/><br/>    但是在杨眉力量之下，小石头失去的骨头居然再次长了回来。
<br/><br/>    至尊骨！
<br/><br/>    不，小石头现在拥有的至尊骨远远比失去的那一块还要强大，这是洪荒至尊骨。
<br/><br/>    杨眉本体离开这方世界，消失不见。
<br/><br/>    “柳神！我一定会站在这个世界的巅峰，然后去看一看，你们的世界！”
<br/><br/>    小石头双拳紧紧握住，看着虚空，心中暗暗发誓。
<br/><br/>    这一幕，给年幼的小石头脑海之中的冲击无疑是巨大的。
<br/><br/>    他才知道，自己这方世界，居然如此渺小。
<br/><br/>    柳神，居然这么强大。
<br/><br/>    最为可怕的是——
<br/><br/>    居然还有人比之柳神更加强大。
<br/><br/>    洪荒么？
<br/><br/>    那到底是一个什么世界？
<br/><br/>    -------------------------------------
<br/><br/>    当然，这一切，林轩并不知道。
<br/><br/>    林轩还正在乘坐着七香车，向着梅山小院之中赶路。
<br/><br/>    对于林轩而言，经历了之前的死里逃生，回家才是最为重要的事情。
<br/><br/>    “常回家看看，回家看看……”
<br/><br/>    林轩心情显然不错，一路上哼着小曲儿破空而去。
<br/><br/>    梅山小院之中，林轩一连离开了这么多天，倒是让梅山四美有些担心了。
<br/><br/>    这几天，梅山四美甚至连麻将都不打了。
<br/><br/>    很显然，这四人对林轩的担忧，可不是假装的。
<br/><br/>    “不用担心了，林轩前辈什么人物？怎么可能出事？三界之中，还有人能够动林轩前辈一根手指头？简直就是一个笑话！”
<br/><br/>    “更何况，还有大白前辈陪在林轩前辈身边，即便有些不开眼的，打扰林轩前辈体验凡人生活，只怕还未开口，已经是被大白前辈给吞了。”
<br/><br/>    西王母看着自己这些姐妹似乎有些担忧，不由出口劝慰说道。
<br/><br/>    “唉，我倒不是担心这个，我是担心，又不知道那个狐狸精被前辈迷住了，然后死活要和前辈回家！”
<br/><br/>    那年纪最小的便是碧霄了，活泼可爱，快人快语，直接便是开口说出了内心真实想法。
<br/><br/>    这句话一出，气氛瞬间有些压抑了。
<br/><br/>    不得不说，碧霄这句话，直接让梅山四美给破防了。
<br/><br/>    “咚咚咚！”
<br/><br/>    门外响起了一阵敲门声。
<br/><br/>    西王母喜出望外，不由快步去开门。
<br/><br/>    “师叔，你回来了？”
<br/><br/>    西王母刚刚开门，却是发现来人却不是自家师叔。
<br/><br/>    而是一只金毛猴子抱着一只金鸡。
<br/><br/>    正是袁洪和陆压回到了梅山小院。
<br/><br/>    “你们回来了？”
<br/><br/>    西王母眼中顿时有些失望，看着一猴一鸡。
<br/><br/>    袁洪：？西王母怎么这么失落？难道不欢迎我们回家？
<br/><br/>    陆压伸出脑袋往梅山小院之中看了看，却是发现林轩不在，不由松了一口气，开口说道：
<br/><br/>    “西王母娘娘，主人不在？”
<br/><br/>    西王母等人点了点头。
<br/><br/>    随后，陆压和袁洪很显然是放松了下来。
<br/><br/>    “小猴子，趁着林轩主人没有回来，抓紧把东西给放回去！”
<br/><br/>    陆压急促催促说道。
<br/><br/>    小猴子袁洪那是连连点头。
<br/><br/>    他们当日离开梅山小院，那是为了保命，带走了林轩不少宝贝。
<br/><br/>    以林轩这种贪财如命的性格，若是知道他们拿走了这些宝贝，只怕袁洪和陆压那是要吃不了兜着走。
<br/><br/>    太可怕了！
<br/><br/>    一鸡一猴抓紧将东西都放回了原处。
<br/><br/>    尤其是陆压放弹弓的时候，更是害怕得要死。
<br/><br/>    即便是成为了圣人，他感觉在林轩主人面前，也不过就是一只蝼蚁。
<br/><br/>    若是林轩一个不高兴，陆压感觉自己这所谓的混元圣人之力，便是如同了摆设一般。
<br/><br/>    那帝俊被林轩绑在了八仙桌上，每日供人观赏，本来也是认命，但是看到了陆压，帝俊激动了。
<br/><br/>    “这是我儿！当真是成为了混元圣人！哈哈哈！真是天佑我三足金乌一脉啊！”
<br/><br/>    帝俊那叫一个激动啊！
<br/><br/>    但是很可惜，帝俊肉身当年自爆而毁，如今被林轩贬为了一只凡鸟。
<br/><br/>    因此，口不能言，甚至不能神念传音。
<br/><br/>    只能上窜下跳，显得颇为激动。
<br/><br/>    “咦？这里怎么多了一只金丝雀？不错不错，模样还挺美的！”
<br/><br/>    陆压看到了这一幕，不由暗自点头。
<br/><br/>    梅山四美一愣。
<br/><br/>    这才想起来，好像陆压并不知道，这只金丝雀是他的父亲。
<br/><br/>    就在梅山四美愣神的时候，陆压却是大摇大摆走上前。
<br/><br/>    此刻的陆压，还不敢在梅山小院之中化为人形。
<br/><br/>    因为他生怕林轩不知道什么时候杀出，难以收场。
<br/><br/>    因此，陆压依旧是一只金鸡的形态，走到了帝俊的面前。
<br/><br/>    “儿啊！你认出为父了？不愧是我儿！虽然十日金乌，仅仅是剩下了你这一只，但是你依旧是慧眼如炬……”
<br/><br/>    帝俊看着走来的陆压，不由有些得意，心中暗暗说道。
<br/><br/>    虽然他显然没有手段告知陆压自己的身份，但是他坚信，陆压这个三足金乌一族有史以来最强的圣人，能够看出自己的身份。
<br/><br/>    毕竟，血浓于水啊！
<br/><br/>    “啪！”
<br/><br/>    就在帝俊自我感动的时候，一道黑影扑面而来，直接扇得帝俊趴在了桌子上。
<br/><br/>    陆压抬起头，开口说道：
<br/><br/>    “小金丝雀，你给我记住，这个梅山小院之中，宠物也是论资排辈的！最强的是狗爷，就是大白狗。其次，就是我鸡哥！”
<br/><br/>    “你以后给我安分点，叫一声鸡哥，鸡哥不会亏待你的！”
<br/><br/>    轰！
<br/><br/>    梅山小院，西王母等人当场石化在了原地。
<br/><br/>    这儿子打了爸爸？?<br/><br/>