    
<br/><br/>    第55章做我的丫鬟，怎么能连个灵犀符都没有呢？
<br/><br/>    顺着下山的小路，李享带着女扮男装的苏檀儿，很快便来到了山脚下的集市上。
<br/><br/>    集市不大，跟雷鸣峰山脚下的青云镇，差不多大。
<br/><br/>    集市上的人，还是挺多的，李享找人打听了一下，才知道，这叫永安镇，是银关城下面的一座小镇，离着银关城，还有六七十里。
<br/><br/>    知道这是银关城的地界后，李享终于松了一口气，拿出一张灵犀符来，在上面写了几下，开启了灵犀符。
<br/><br/>    刚刚启动灵犀符，李享便听见里面传来了一个熟悉的声音，惊喜地说道：“少爷，是少爷，是少爷！”
<br/><br/>    是福东海的声音。
<br/><br/>    李享轻笑了一下，还没来得及开口，便听见里面又传来了福东海急切的声音：
<br/><br/>    “少爷您还好吧？您现在在哪？有没有受伤？”
<br/><br/>    李享轻笑着说道：“没事，阿福，我没事。”
<br/><br/>    “我现在在银关城下边的一个小镇上，叫永安镇。”
<br/><br/>    话音未落，便听见灵犀符那边的福东海急声叫道：
<br/><br/>    “永安镇，马汉，马汉！知道永安镇在哪吗？银关城下边的那个永安镇！”
<br/><br/>    “少爷就在那里！”
<br/><br/>    接着，灵犀符里面又传来了马汉的声音：
<br/><br/>    “永安镇，知道，我知道，银关城那边的嘛，我知道在哪！”
<br/><br/>    “少爷，您现在在永安镇吗？您在那等着，哪都别去，我们现在就过来接您。”
<br/><br/>    “行，那我就在这等你们。”
<br/><br/>    李享轻笑着说道，然后在灵犀符上面抹了一下，关掉了灵犀符。
<br/><br/>    “少爷，这，这是……灵犀符？”
<br/><br/>    苏檀儿在一旁低声问道。
<br/><br/>    李享微微点了点头，说道：“你没有吗？”
<br/><br/>    苏檀儿轻轻地摇了摇头，低声说道：“我只听师父提起过，有一种能够远距离通讯的符箓，但却从来都没有看见过。”
<br/><br/>    李享随手掏出几张灵犀符，往苏檀儿手上一塞，说道：
<br/><br/>    “这怎么行？做我的丫鬟，怎么能连个灵犀符都没有呢？”
<br/><br/>    “这些你先拿着，随便用，用完了再找我要！”
<br/><br/>    说着，略微停顿了一下，林想却又说道：
<br/><br/>    “对了，你师父呢，她有灵犀符没有？她有的话，你直接跟她联系一下，问问她现在在哪。”
<br/><br/>    苏檀儿顿时，便又愣在了那里，如同被人点了穴道一样！
<br/><br/>    灵犀符，那可是传说中，可以在几千里的范围内，进行远距离通讯的极品符箓啊！
<br/><br/>    少爷竟然随手就塞给了自己十几张？
<br/><br/>    这，这也太豪气了吧？
<br/><br/>    一个念头还没转完，旁边却传来了一个惊讶的声音：“师兄，是灵犀符，灵犀符啊！”
<br/><br/>    苏檀儿猛地一下回过神来，手腕一翻，急忙将手中的灵犀符收进了储物戒指里。
<br/><br/>    刚将灵犀符收起来，两个矮胖的道士装扮的修真者，便出现在了苏檀儿身侧，其中一个，瞧了李享一眼，视线随后便落在了苏檀儿身上，说道：
<br/><br/>    “道友，敢问道友，刚才手上拿的，可是灵犀符？”
<br/><br/>    苏檀儿转头瞧了一眼那个道士，旋即便感应到了，那个道士，至少是金丹后期的修为，实力比自己的师父还要强上一些。
<br/><br/>    而另外那个道士，修为也在金丹初期的样子，比自己也要高上一个境界！
<br/><br/>    只不过，区区两个金丹期的修士，在自家少爷面前，可就有些不够看了！
<br/><br/>    自家少爷，那可是动动手，就能将元婴后期的修士，都给灭杀的，更何况是两个金丹期的修士了！
<br/><br/>    瞧了那两个道士一眼，苏檀儿这才又说道：“是又如何？不是又如何？”
<br/><br/>    那个金丹后期修士的道士，听了苏檀儿的话，微微愣了一下，旋即说道：
<br/><br/>    “道友，你别误会，贫道只是看你刚才手上拿着的灵犀符，不止一张，所以想问问你，能否割爱，卖给贫道几张。”
<br/><br/>    “贫道可以给你灵石的，你开个价，多少灵石都行。”
<br/><br/>    “师兄……”另一个金丹初期的修士，低声叫着，还伸手拉了拉那个金丹后期修士的衣服。
<br/><br/>    不就一个筑基期的修士和一个凡夫俗子么，跟他们有什么好说的，直接动手抢了过来，不就行了么？
<br/><br/>    而且，从刚才那个筑基期修士收起灵犀符的动作来看，他身上，多半还有储物类法宝，不是储物戒指，至少也是储物袋！
<br/><br/>    杀了他们，将他们身上的储物袋，一并夺了过来，多简单，多省事？
<br/><br/>    有必要再跟他们罗里罗嗦半天吗？
<br/><br/>    那个金丹后期的修士，伸手拍开了他师弟拉在他衣服上的手，脸上保持着笑意，瞧着苏檀儿。
<br/><br/>    苏檀儿还没来得及回话，李享便伸手拉着苏檀儿，说道：“对不起，我们不卖。”
<br/><br/>    说着，拉着苏檀儿，便顺着街，往前走去。
<br/><br/>    金丹后期的道士，微微愣了一下，旋即又追上前去，说道：“兄台，做事没必要这么绝吧？”
<br/><br/>    “你是个凡人，恐怕还不知道，灵石对于一个修真者的重要性……”
<br/><br/>    不等道士说完，李享便又打断了他的话，冷眼瞧着他，冷声说道：
<br/><br/>    “那又怎样，不卖就是不卖！”
<br/><br/>    “光天化日之下，你难道还敢强抢不成？”
<br/><br/>    听了李享的话，那个道士不由得微微愣了一下，旋即又笑着说道：“兄台，你言重了，言重了，贫道只不过想向这位道友买几张灵犀符而已。”
<br/><br/>    “既然你们不卖，那就算了，贫道这就告辞。”
<br/><br/>    “慢走，不送。”李享淡淡地说道。
<br/><br/>    道士皮笑肉不笑地朝李享微微颔首，转身便大步走去。
<br/><br/>    另外那个金丹初期的道士，微微愣了一下，狠狠地瞪了李享一眼，这才急步追了上去。
<br/><br/>    走出去了好远，转过街角后，那个金丹初期的道士，这才低声说道：“师兄，你干嘛对他们那么客气？”
<br/><br/>    “不就是一个筑基期的修士和一个凡夫俗子么？随手一巴掌，也就拍死了！”
<br/><br/>    “你知道什么！”金丹后期的修士冷声说道，停顿了一下，才又低声说道：
<br/><br/>    “师弟，这里离着掩月庵，不过就十几里了，你难道没发现，这镇子里，已经多了不少修为强大，高深莫测的修士了么？”
<br/><br/>    “那两个小修士，算不得什么，挥挥手，也就灭了，跟捏死两只蚂蚁，也没多大的区别。”
<br/><br/>    “但是，你可别忘了，那个筑基期的修士，手上拿着的灵犀符，可不止一张，而是十几张！”
<br/><br/>    “那又怎么？不还是一个筑基期的小修士么？”金丹初期的道士，不屑地说道。
<br/><br/>    “筑基期的小修士！哼，说得轻巧！”
<br/><br/>    金丹后期的道士，冷哼了一声，说道。
<br/><br/>    “随随便便就能够拿出十几张灵犀符的人，能是个普通的小修士吗？”
<br/><br/>    “他背后，说不定站着什么前辈高人呢，甚至是名门大派出来历练的弟子，也不一定！”
<br/><br/>    “这样的修士，岂是随随便便，就能够杀了的？”
<br/><br/>    听了师兄的话，师弟不由得微微愣了一下，然后又有些不甘心地说道：“那怎么办？师兄，难道就这么放过他们？”
<br/><br/>    “那可是十几张灵犀符，至少值十块上品灵石！”
<br/><br/>    “难道我们就这样眼睁睁地看着它，从眼皮子底下溜走？”
<br/><br/>    “当然不是！”师兄急声说道。
<br/><br/>    说着，略微停顿了一下，师兄才又说道：
<br/><br/>    “不过，要动手，也得找个合适的机会才行！”
<br/><br/>    “放心吧，我刚才已经在他们身上下了十三香，逃不掉的！”
<br/><br/>    听了师兄的话，师弟又微微愣了一下，然后才伸出大拇指，说道：
<br/><br/>    “姜还是老的辣！”
<br/><br/>    “师兄，高，真是高！”<br/><br/>