    
        <br/><br/>    “吾乃宇外邪族圣主，岂能没有尊严的死去？”
<br/><br/>    “废话闪烁，本圣主今天就是死，也绝不会让你好过。”
<br/><br/>    冰爵圣主愤然一语，化出真身珈蓝冰翼蛇。
<br/><br/>    冰蓝的庞大身躯横亘天地，一对晶蓝冰翼遮天蔽日。
<br/><br/>    受其散发的寒气影响，整个浮屠星域都飘落起了冰雪，满目雪白。
<br/><br/>    顷刻之间，浮屠星域便变得冰天雪地。
<br/><br/>    冰爵圣主也自知今天逃不了了，直接祭出法宝月轮冰魄斧，朝着那座通往斗木星系的传送阵斩去。
<br/><br/>    “九龙.合体！”
<br/><br/>    “血字秘.启！”
<br/><br/>    “无极金身.开！”
<br/><br/>    杨玄瞬间开启最强战斗状态，祭出五行珠，五行法则催动，五行轮盘再现，挡住了月轮冰魄斧。
<br/><br/>    “你想破坏这传送阵，阻止氐土星系生灵前往斗木星系。”
<br/><br/>    “想要以此保护斗木星系残存的宇外邪族。”
<br/><br/>    “或许，还想把氐土星系生灵全部困在氐土星系，让缔魔剑尊和五剑之主屠杀。”
<br/><br/>    “但，你觉得我会让你得逞么？”
<br/><br/>    杨玄戏谑一笑，手中仙光一闪，浮现一宝，四季山河塔！
<br/><br/>    此乃他炼制的一件顶级后天灵宝，除去荒古至尊剑外，就数这四季山河塔最为成功，内部自成空间，包含日月山河。
<br/><br/>    乃是他用珍贵无比的空间石简直而成的，空间石蕴含一丝空间法则，须弥纳芥子，内部藏空间。
<br/><br/>    还有一小块的时间秘银，蕴含着一丝时间法则。
<br/><br/>    若不是空间石和时间秘银不够的话，完全可以让四季山河塔更为强大。
<br/><br/>    但用来对付冰爵圣主，也足够了。
<br/><br/>    “纳！”
<br/><br/>    杨玄将四季山河塔一抛，四季山河塔登时体积暴涨，降下神光，要将冰爵圣主收入其中。
<br/><br/>    但，冰爵圣主又岂会引颈就戮呢？直接操控月轮冰魄斧攻击四季山河塔。
<br/><br/>    “垂死挣扎罢了！”
<br/><br/>    杨玄淡然的摇了摇头，五行法则催动，五行珠纳无尽五行之力，聚化为一支五行之箭射向冰爵圣主。
<br/><br/>    冰爵圣主为了抵挡五行之箭，顿时被四季山河塔吸了进去。
<br/><br/>    杨玄操控四季山河塔飞向虚空，同时自己也钻进四季山河塔的内部空间之中。
<br/><br/>    一进去，便见山河交融，此刻这内部空间正值秋季，花草树木凋零，幕日高挂，散发着淡淡的温度。
<br/><br/>    这般内部空间，和外面并没有什么两样，而且范围也不大，还没有一个星域大。
<br/><br/>    此刻的冰爵圣主，正在喷吐寒息，以混沌冰之法则操控法宝月轮冰魄斧攻击四季山河塔，意图破塔而出。
<br/><br/>    混沌冰之法则，配合上先天顶级灵宝月轮冰魄斧，打破后天至宝四季山河塔，确实不难。
<br/><br/>    但，杨玄又岂会给其机会呢！
<br/><br/>    “五行融，地泽现！”
<br/><br/>    杨玄傲立空中，施展仙术，五行珠聚纳无尽五行之力，融入四季山河塔中。
<br/><br/>    霎时，四季山河塔被彻底催动，铭刻其中的地泽大阵化现。
<br/><br/>    这四季山河塔，正是当初他为超脱飞升池而出，特意炼制的法宝。
<br/><br/>    他知道自己有一天会达到一个只能动用五道七级大道法则的尴尬境界。
<br/><br/>    所以他特意炼制了四季山河塔，就是为了配合五行法则。
<br/><br/>    地泽万物，四季如梭。
<br/><br/>    一缕时间法则，一缕空间法则，配合上构建世间万物根本的五行法则，这便是一个完整的世界。
<br/><br/>    只是差了阴阳法则，所以这个世界孕育不出生命。
<br/><br/>    这塔中的花草树木，还是当初他从荒古禁地中搬进来的。
<br/><br/>    “春生、夏荣、秋枯、冬灭！”
<br/><br/>    杨玄快速的打出一道道印诀，地泽大阵运转，塔中空间顿时飞速四季轮转。
<br/><br/>    时而生机焕发，时而生机勃勃，时而万物凋零，时而冰天雪地。
<br/><br/>    这是那一缕时间法则在运转了，四季快速轮转，一瞬便是百年。
<br/><br/>    五行珠衍化无尽五行之力加持四季山河塔，冰爵圣主根本不可能打破。
<br/><br/>    今天，他就要用这一缕时间法则，将冰爵圣主活活耗尽寿元。
<br/><br/>    他也在这地泽大阵中，但他有五行之力护体，完全不受大阵运转。
<br/><br/>    冰爵圣主察觉到自己的寿元快速流逝，不禁慌了。
<br/><br/>    他本就只余下两万载寿元了。
<br/><br/>    这样下去，要不了多久，他便会被耗尽寿元而亡。
<br/><br/>    于是，他更快疯狂的攻击四季山河塔。
<br/><br/>    但有五行法则催动五行珠加持的四季山河塔，他根本无法打破。
<br/><br/>    没过多久，他一半的寿元就没有了。
<br/><br/>    打不破四季山河塔，他只能把目标转向杨玄。
<br/><br/>    只要杀了杨玄，无人再操控五行珠和四季山河塔，这地泽大阵自然会停下运转。
<br/><br/>    看着冰爵圣主杀来，杨玄有些无奈的摇了摇头。
<br/><br/>    这四季山河塔最大的弊端，就是他也得在这塔中，才能催动地泽大阵运转。
<br/><br/>    “九华谛听.大千现如来！”
<br/><br/>    “佛海普度.天火灭业。”
<br/><br/>    无奈，他只能再度施展对付辟冥圣主之招。
<br/><br/>    两大圣体本源之力疯狂催动，无极金身一化为三，九华、地藏、如来，三尊古佛法相再现。
<br/><br/>    同时，幽冥阴炎、九阳真火和九品业火红莲中蕴含的业火，注入三尊古佛法相中。
<br/><br/>    秘术施展，三尊古佛法相结印，三火齐出，缔结成‘卍’字佛印，朝着冰爵圣主打去。
<br/><br/>    每在这地泽大阵中多待一秒，寿元都得流逝二十年，冰爵圣主也是拼命了。
<br/><br/>    “玄冰镇万古。”
<br/><br/>    “冰魄斩轮回。”
<br/><br/>    顾不得许多，冰爵圣主庞然蛇躯疯狂喷吐寒息，同时操控月轮冰魄斧斩出一道道冰寒至极的光轮。
<br/><br/>    在这双重极致冰寒的攻击下，天火佛印中的业火，扛不住了，一副要熄灭的样子。
<br/><br/>    杨玄眉头一挑，把飞升宝库中仅剩的九株九品业火红莲全部抓了出来，全部催动，滚滚业火涌向天火佛印中，这才堪堪稳住。
<br/><br/>    同时，杨玄疯狂的往嘴里塞先天灵果，一边补充圣体本源，一边疯狂催动圣体本源之力注入三尊古佛法相中。
<br/><br/>    他现在，只要抗住冰爵圣主的攻击，要不了多久，冰爵圣主自然会被地泽大阵磨尽寿元而亡。
<br/><br/>    但，冰爵圣主比辟冥圣主要强不少，他不拼命也拦不住冰爵圣主啊！        <br/><br/>