    
<br/><br/>    土行孙听了林轩的话语。
<br/><br/>    这才明白过来，这位前辈虽然并没有指点自己土行术的意思，但是却打算为自己洞悉未来之因果。
<br/><br/>    要知道，这因果之力，乃是天机。
<br/><br/>    若是没有逆天大能之力，又怎么可能洞悉未来因果呢？
<br/><br/>    前辈，你对我真好！
<br/><br/>    想到这里，土行孙缓缓点头，随后又开口问道：
<br/><br/>    “张奎将军？此人是谁，我怎么不曾听说过？”
<br/><br/>    “你不知道也是正常，严格说起来，他是你的师兄！”
<br/><br/>    林轩沉吟了一会儿，随后开口对着土行孙说道。
<br/><br/>    什么！
<br/><br/>    师兄！
<br/><br/>    这！
<br/><br/>    土行孙瞪大了眼睛，一脸震惊之色。
<br/><br/>    自己在夹龙山飞云洞之中修道这么多年，可是从来没有听说过自己有一个师兄啊！
<br/><br/>    这怎么可能！
<br/><br/>    “前辈，你莫不是在和我开玩笑，我师尊这么多年，尚未收徒一人！又怎么可能收什么张奎为徒？你说他是师兄，那岂不是还在我之前？这…….前辈说笑了，可能前辈还不知道我师尊是谁吧？”
<br/><br/>    土行孙深吸一口气，随后对着林轩说道。
<br/><br/>    林轩眉头一皱。
<br/><br/>    我是一个弱者，你们偏偏说我是前辈高人。
<br/><br/>    这个，我可以忍！
<br/><br/>    但是，我明明是一位文抄公，你居然质疑我不知道你土行孙的师尊！
<br/><br/>    这我怎么忍？
<br/><br/>    林轩当下有些不愿意了！
<br/><br/>    随后开口对着土行孙冷哼一声道：
<br/><br/>    “你那师尊，还能有谁？不就是十二金仙之一的惧留孙么？”
<br/><br/>    土行孙看林轩面露不悦之色，一时间感觉诚惶诚恐。
<br/><br/>    原来前辈知道啊！
<br/><br/>    土行孙心中的疑惑更甚了，但是迫于林轩的淫*威，土行孙又不敢说些什么，只好唯唯诺诺，低着头，心里打鼓。
<br/><br/>    本来林轩对土行孙透露太多，还怕自己沾染上了因果。
<br/><br/>    但是，自己毕竟输给了土行孙，这男子汉，大丈夫，一言九鼎。
<br/><br/>    因此，林轩既然不会什么地行术，难以在神通术法上指点一下土行孙，只好思量着给土行孙剧透一波。
<br/><br/>    不曾想，这土行孙居然还敢怀疑自己？
<br/><br/>    这让林轩给气的哦！
<br/><br/>    差点都气得直接背过去了！
<br/><br/>    这下，林轩决定，放开手脚了！
<br/><br/>    毕竟，这洪荒之中，因果之力重大，林轩对因果畏惧。
<br/><br/>    但是这么多年来，自己剧透这么多。
<br/><br/>    虽然产生了诸多影响，可是，只要自己身在梅山小院之中，不也没什么事情么？
<br/><br/>    大不了以后就苟在梅山小院就是了！
<br/><br/>    想到这里，林轩缓缓开口说道：
<br/><br/>    “土行孙啊！你那师尊惧留孙，那可不是什么好东西啊！”
<br/><br/>    轰！
<br/><br/>    ？？
<br/><br/>    我师尊惧留孙，不是好东西？
<br/><br/>    这！
<br/><br/>    土行孙傻眼了！
<br/><br/>    他莫名感觉心中涌动出了一股怒气，一日为师终身为父，这有人辱自己师尊，土行孙下意识感觉恼火！
<br/><br/>    但是随后，面对林轩，他也不敢说些什么。
<br/><br/>    土行孙只好深吸一口气，恭恭敬敬跪在林轩面前，等待着林轩的下文。
<br/><br/>    “惧留孙，此人贵为阐教十二金仙之一，我自然是知晓。”
<br/><br/>    “但是，此人品行却是极为不端！你此次下山，是不是师叔申公豹去了夹龙山飞云洞，对你说，这大商朝歌，花花世界，繁华无比？让你下山去朝歌寻他？他会许诺给你荣华富贵？”
<br/><br/>    林轩眯起了眼睛，开口对着土行孙说道。
<br/><br/>    土行孙先是一愣！
<br/><br/>    随后不由倒吸一口冷气！
<br/><br/>    卧槽！
<br/><br/>    这！
<br/><br/>    这前辈，神了！
<br/><br/>    为何土行孙会如此惊讶？
<br/><br/>    因为，现在的洪荒剧情，因为林轩的关系，已经是发生了巨大的变化。
<br/><br/>    惧留孙受命于元始天尊，因此打算出山斩杀余元。
<br/><br/>    而这洪荒因果，本来也就是如此神奇。
<br/><br/>    在此之前，申公豹也曾找到过土行孙，打算教唆于土行孙，以大商的荣华富贵蛊惑土行孙，让土行孙下山帮助大商。
<br/><br/>    这申公豹本来也是好意，打算加强一番大商的实力。
<br/><br/>    所以，这惧留孙答应土行孙出山，土行孙内心之中那叫一个开心啊！
<br/><br/>    土行孙对于荣华富贵倒也不算看重，可是唯独对于美色却是一点抵抗力都没有。
<br/><br/>    这申公豹多鸡贼啊？
<br/><br/>    知道土行孙在阐教三代弟子之中，天赋异禀，实力强悍。
<br/><br/>    唯独对于这滚滚红尘，红粉骷髅，有着执念。
<br/><br/>    因此，这申公豹便是对着土行孙说这朝歌别的不多，就是美女多。
<br/><br/>    这句话，等于是刺激了土行孙。
<br/><br/>    土行孙内心激动了！
<br/><br/>    这才拼尽全力，向着朝歌赶路。
<br/><br/>    因此这才路经了梅山。
<br/><br/>    也就遇到了林轩。
<br/><br/>    可是，申公豹本来就是背着元始天尊来这夹龙山飞云洞之中。
<br/><br/>    这本来就是极为隐秘的。
<br/><br/>    因此，申公豹寻土行孙之事，土行孙对外人从未提起分毫。
<br/><br/>    即便是对自己师尊惧留孙，土行孙也不曾说些什么。
<br/><br/>    却不曾想，眼前这个神秘的前辈高人，居然知晓此事！
<br/><br/>    这大大出乎了土行孙的预料之外！
<br/><br/>    这都知道！
<br/><br/>    这前辈…….
<br/><br/>    土行孙一阵激动。
<br/><br/>    那模样，便好似世俗之中人，遇到了什么江湖半仙一般。
<br/><br/>    “前辈，你当真是神人啊！”
<br/><br/>    土行孙跪在林轩面前，面露惊色，万分钦佩。
<br/><br/>    林轩翻了一个白眼。
<br/><br/>    自己身为穿越者，那自带金手指，这点事情，自己还会不知道么？
<br/><br/>    “我知晓此事，这算得了什么？你难道没有想过，你师尊惧留孙，在十二金仙之中，也是属于实力高绝之辈。大罗金仙，实力强大，三界因果也开始有了洞悉。这夹龙山飞云洞，本来就是惧留孙的道场！”
<br/><br/>    “那申公豹来寻你，难道此事，你觉得你师尊会不知晓？”
<br/><br/>    林轩冷笑一声，对着土行孙反问说道。
<br/><br/>    土行孙闻言，浑身一震。
<br/><br/>    那原本黄豆大小的眼睛，渐渐流露出了震撼之色。
<br/><br/>    对啊！
<br/><br/>    师尊的实力，这般强大！
<br/><br/>    外人不知，但是我土行孙还会不知道么？
<br/><br/>    在元始天尊师祖的帮助下，甚至早已超越了大罗金仙境界，迈入了准圣强者的行列。
<br/><br/>    如此说来，申公豹寻自己之事，师尊惧留孙又怎么会不知道呢？
<br/><br/>    土行孙想要反驳林轩，但是话到了嘴边，却是又不知道说些什么。
<br/><br/>    “这…….”
<br/><br/>    “既然师尊知晓，那又为何让我下山？”
<br/><br/>    土行孙喃喃自语，满脸都是不可置信之色。
<br/><br/>    “这还不简单？你土行孙，对他惧留孙，乃是有着大用。说白了，就是将你当作一个跳板罢了！你土行孙的命，早就成为了阐教的算计之物。这元始天尊知道，惧留孙知道！但是你却不知道！”
<br/><br/>    “你那师兄张奎，早与你在夹龙山飞云洞之中修行，但是被你师尊惧留孙赶下山，这才去了大商为将！”
<br/><br/>    “惧留孙之所以不告诉你此事，那正是因为，这张奎实力强大，更是日后杀你之人！你这个铁憨憨，早就被人算计了，自己还不知晓，傻乎乎认贼作父！”
<br/><br/>    林轩冷笑一声，对着土行孙开始惊天爆料。
<br/><br/>    这个‘大瓜’被林轩爆了出来之后，土行孙那是整个人都不好了！
<br/><br/>    “这…….这怎么可能！”
<br/><br/>    土行孙听到了林轩的话语，原本跪在林轩面前的样子，再也保持不住了！
<br/><br/>    他一屁股坐在了地上，背后一片凉意。
<br/><br/>    这个消息，对于土行孙打击实在太大了。
<br/><br/>    但是，不可否认，土行孙的内心之中，还是信了林轩。
<br/><br/>    为何？
<br/><br/>    虽然自己师尊和自己更为亲近，理论上，土行孙应该是信任自己的师尊。
<br/><br/>    可是，林轩实在太强大了！
<br/><br/>    这林轩，种种神乎其神的手段，在土行孙的眼中，那是惊为天人！
<br/><br/>    让土行孙感觉，这林轩的实力，深不可测。
<br/><br/>    甚至，土行孙看来，即便是自己阐教的教主，师祖元始天尊，也不是眼前这位前辈的对手。
<br/><br/>    这种人物，至于骗自己么？
<br/><br/>    这前辈高人，本来都不愿意指点自己。
<br/><br/>    若不是被自己的‘诚心’所打动，前辈才不会背负因果，提前告知自己的命运。
<br/><br/>    一时间，土行孙心乱如麻。
<br/><br/>    林轩看着土行孙，这原本就是奇丑无比的样子，现在更是难看了几分。
<br/><br/>    当真是——
<br/><br/>    东施效颦——丑上加丑！
<br/><br/>    “还请前辈指点迷津！救我一命！”
<br/><br/>    这土行孙思量了一番，再次诚恳无比地给林轩磕头，开口说道。
<br/><br/>    林轩叹息一声，开口解释了这所谓‘张奎’大将军的来历。
<br/><br/>    这张奎，实力强大，其妻子高兰英，也是世外高人。
<br/><br/>    张奎善使地行术，可日行一千五百里，手使一把长柄大钢刀，更兼坐下独角乌烟兽行快。
<br/><br/>    他对商朝忠心耿耿，周军诸侯联军攻打渑池县时，连斩崇黑虎等八将于马下，两次擒获杨戬，以遁地术偷袭杀死土行孙，其妻高兰英亦将邓婵玉斩于马下，夫妻俩威震周营。
<br/><br/>    如此说来，这张奎本来就是一大杀星，最终，更是斩杀了土行孙。
<br/><br/>    “土行孙在为大商效力之时，曾经数次遭遇危机，但是其师尊惧留孙都出手保了土行孙的性命，唯独这张奎杀土行孙，惧留孙却并未出手！因为，这土行孙命格在那时已成，张奎杀土行孙，乃是阐教的算计罢了！”
<br/><br/>    “如此，土行孙这才上了封神榜，成为了土府星君之职！”
<br/><br/>    林轩说到这里，不由看了看土行孙，顿时感觉这个矮冬瓜有些可怜。
<br/><br/>    原来如此！
<br/><br/>    土行孙双目微微一寒，心中涌动过了一丝寒意。
<br/><br/>    “敢问前辈，那邓婵玉是何人？”
<br/><br/>    土行孙听到了林轩说起‘邓婵玉’三个字，也不知为何，心中不由一颤，因而急忙追问道。
<br/><br/>    “此人？哈哈哈！此人，正是你未来的老婆啊！”
<br/><br/>    林轩哈哈大笑。
<br/><br/>    什么！
<br/><br/>    未来老婆？
<br/><br/>    俺土行孙还有老婆，卧槽…….?<br/><br/>