
表妹？<br/><br/>
石晗玉刚好出门，听到这话紧着过来，狐疑的看着顾长生：“哪里来的表哥？”<br/><br/>
“抚河人士，家中遭逢巨变只剩下了我一人，当年母亲在世的时候留下过婚书的，所以我过来与表妹核实一下。”顾长生拿出来婚书递过去。<br/><br/>
石晗玉伸手接过来，打开的时候还在琢磨这到底是怎么安排下来的，竟然还有婚书了！<br/><br/>
开头婚书两个字，下面是：谨遵坤命，顾家长子长生与石家表妹招娣定下亲事，待招娣年过及笄，便可择日完婚。<br/><br/>
下面写着的是：两姓联姻，一堂缔约，良缘永结，匹配同称。看此日桃花灼灼，宜室宜家，卜他年瓜瓞绵绵，尔昌尔炽。谨以白头之约，书向鸿笺，好将红叶之盟，载明鸳谱。此证<br/><br/>
落款是石潘氏梅娘和顾潘氏兰娘。<br/><br/>
石晗玉抬头看顾长生，顾长生微微垂首，那样子谦恭的很，石晗玉心里却服了牧北宸心思细腻，说到底这婚书看上去都有些年头了，做旧的本事原来不是自己那个世界独有的。<br/><br/>
“阿姐，请人进屋，我去请族长过来。”石晗玉说。<br/><br/>
石招娣点头：“好，顾家表哥请进吧。”<br/><br/>
顾长生迈步进了院子，石晗玉脚下生风的去找石宽。<br/><br/>
石宽这几日忙得很，春种在即，家家户户都忙，正准备去田里劳作，见石晗玉急匆匆的来了，心就咯噔一下。<br/><br/>
“族长，我们家来了一个表哥，说是和阿姐定了娃娃亲，这事儿可有？”石晗玉开门见山。<br/><br/>
石宽愣住了：“有这事儿？”<br/><br/>
“我们姐妹三人也是不知道的，再者家里并无婚书，可对方拿着婚书来的，我们姐妹没主意了。”石晗玉叹了口气：“这可如何是好，没有人给我们做主。”<br/><br/>
“无妨，我这就过去。”石宽答应的爽快，心里也为姐仨高兴，要真是有这么一茬，这姐仨再石郎庄就稳稳当当的了。<br/><br/>
石晗玉道谢后说：“我去看看根生哥。”<br/><br/>
石根生这几天好多了，能下地走两步了，见石晗玉进门来，笑得一脸憨厚：“三丫头，你可真神了，我都没那么疼了。”<br/><br/>
“还是根生哥的身体底子好，不过以后可得小心着些，山里打猎多危险。”石晗玉过来：“来，我看一看伤口。”<br/><br/>
石根生坐下来，撩开衣服给石晗玉看伤口。<br/><br/>
石晗玉检查之后留下了涂抹的药水：“根生哥这几日可别乱动，等十天半个月后还得拆线，那才能长得妥当呢。”<br/><br/>
“成，听你的，三丫头放心，以后根生哥护着你们，谁敢欺负你们问问我拳头答应不答应。”石根生说的是真心话，以前不提，这救命之恩他记着呢。<br/><br/>
石晗玉笑得灿烂：“嗯，看谁敢欺负我了，以后我走路都横着走。”<br/><br/>
石根生顿时大笑出声，扯了伤口疼得直呲牙。<br/><br/>
石宽换了一身衣服带着石晗玉回家来。<br/><br/>
屋里，见到了顾长生，石宽不得不在心里赞句一表人才，再看了婚书不像是假，这定娃娃亲的事情极少有人大张旗鼓，婚书在手亲事自然少有反复的。<br/><br/>
想到这里，石宽问：“顾家公子啊，这婚事府上怎么安排？”<br/><br/>
顾长生端坐在旁边，面露难色，叹了口气说：“家道中落，去年又遭逢水灾，如今只剩一人了。”<br/><br/>
“哦。”石宽点了点头，心里欢喜的不行，剩一个人好啊，剩一个人就正好可以入赘啊。<br/><br/>
嘴上却说：“顾家公子节哀顺变才行。”<br/><br/>
“是。”顾长生抬起头：“刚刚得知姨母也不在人世，这婚事要石家长辈做主，长生听从安排就是。”<br/><br/>
里屋，石招娣看石晗玉，压低声音：“又是你闹出来的幺蛾子？”<br/><br/>
“不是，不是。”石晗玉摆手，这真的不是，但如此过了明路后，谁也说不出别的来，倒是真的。<br/><br/>
媒人看石宽，再看看顾长生，福了福身开口：“石家当家的，我们公子虑事周到，来之前请了我这个说客，不如听我说两句。”<br/><br/>
石宽点头。<br/><br/>
“这婚事都讲究个父母之命，媒妁之言，可偏偏两个孩子都是苦命的，要是顾家公子愿意留在石郎庄入赘的话，可是一段好姻缘了，也不至于大姑娘出嫁后，两个妹妹无依无靠。”<br/><br/>
这话可是入了石宽的心，石宽看顾长生：“顾家公子觉得可行？”<br/><br/>
“只要表妹还认这婚书，长生愿意留在这边入赘。”顾长生如此说。<br/><br/>
石宽是真的开心，起身进了里屋，看着姐妹仨：“大丫头，婚书的事情你可记得？”<br/><br/>
石招娣摇头：“娘在世的时候并不曾说。”<br/><br/>
“说啥？你那会儿才几岁？”石迎娣知道事情已经成了定局，自然要圆了这个场的。<br/><br/>
石宽点头：“就是，那婚书不假，如今咱们也该尽早立户，可如今人家提了父母之命，那石老三要不要告诉一声。”<br/><br/>
石晗玉撩起眼皮儿看石宽。<br/><br/>
“告诉他……。”石迎娣语气不善。<br/><br/>
石晗玉急忙说：“告诉他可以，怎么也是我们的爹，只是这人见不得我们姐妹仨好，族长心里知道的，不如您去和他说一声，让他知道知道也就罢了。”<br/><br/>
石宽一想还真是这么个理儿，说实在的，石老三和老宅办事太缺德了，对这三个孩子也真是丧良心。<br/><br/>
“那这样，咱们石家虽不算什么大户人家，可也不能没有长辈主事，入赘更是如此，别到时候让人家不重视。”石宽说。<br/><br/>
石招娣垂下头不说话，石招娣也看石晗玉。<br/><br/>
石晗玉问：“族长，这事儿该请谁过来合适呢？”<br/><br/>
“当天在祠堂里三婶母护着你们姐仨，三婶母请来，再请几个年长的婶子帮忙吧。”石宽说。<br/><br/>
石晗玉想了想：“大爷爷能不能证婚呢？”<br/><br/>
“能，这些事情我来办。”石宽看了眼石晗玉：“你是个能干的，咱们石家老辈子有话下来了，定是护着的。”<br/><br/>
石招娣姐仨起身就要跪下谢恩，石宽哪里肯？扶着石招娣，语重心长的说：“大丫头以后切记不要凡事忍让过头，立了门户过日子，那就得拿出来当家人的态度来。”<br/><br/>
“是，招娣记住了。”石招娣说。<br/><br/>
石宽急匆匆离开，去见了自己的父亲，石山仔细的看了婚书后，起身：“走吧，去看看石老三！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179277"&nbsp;&nbsp;chapterid="68132318"&nbsp;&nbsp;chaptername="第五十章&nbsp;&nbsp;造假第一名">加入书签</a>
</div>
