
沈修远淡淡地笑着，说：“我已经尽力了，能不能考中，还得等发榜。”<br/><br/>
“修远是我们村最优秀的人，自然能考得上。”<br/><br/>
“对，这次还能中案首。”<br/><br/>
“谢谢大家的祝福，不管远哥哥能不能考得上，他都很优秀。<br/><br/>
他之前生病那么久，根本就来不及多读书，就去参加县试了。<br/><br/>
好在县试中了案首，两个月之后又去参加府试，还是中了案首。<br/><br/>
这次能不能中案首都不妨碍他优秀。<br/><br/>
大家这么说，会让远哥哥心里压着一块石头的。<br/><br/>
来，大家吃糕点，这是我从天安府的徐记特意给大家带回来的。”<br/><br/>
沐冬至说着就招呼他们过来吃糕点，想要堵住他们的嘴。<br/><br/>
不管考的好不好，考都考过了，这些人还这么问，这不是给远哥哥增加心理负担吗？<br/><br/>
那些人听说吃糕点，连忙摆手，说：“不吃，不吃，你带回去给你家几个小的吃吧。”<br/><br/>
他们都是大人了，哪能跟小孩子抢嘴头呢？<br/><br/>
沐冬至怕它们嘴闲下来了，又问考试的事，一再让他们吃，说：<br/><br/>
“都尝尝吧，这是天安府带回来的。<br/><br/>
咱们河湾村虽然也有卖的，但是绝对没有这个味道好。”<br/><br/>
“不吃，不吃了，你们赶紧回去歇歇吧。<br/><br/>
修远考了这些天的试，人都瘦了好些。”<br/><br/>
他们也不敢吃这精贵的东西。<br/><br/>
来这里干活是要工钱的，要是吃了这么精贵的东西，到结工钱的时候，他们是要还是不要呢？<br/><br/>
所以他们都推辞说不吃，说他们不饿什么的。<br/><br/>
沐冬至让了一圈也没让出去一块，也就不让了。<br/><br/>
她领着沈修远在他们的新地上看了一圈，说了自己的规划。<br/><br/>
仓房的占地面积最大。<br/><br/>
粮食都会放在不同的仓库了，水稻和小麦的库房是最大的。<br/><br/>
她还在仓房旁造磨坊。<br/><br/>
稻谷是稻谷的磨坊，小麦是小麦的磨坊。<br/><br/>
她还指出了打场和晒粮的地方，还有一小块地方是暂时堆放作物，还有堆放秸秆的地方。<br/><br/>
她说完之后，突然意识到一个问题。<br/><br/>
将来要是真的能开起磨坊来，磨出来的糠和麸子怎么处理？<br/><br/>
难道还得养牲口？<br/><br/>
糠和麦麸子养猪养鸡鸭鹅之类的是没问题的。<br/><br/>
要是养猪，那能养几头呢？<br/><br/>
村里的猪都是到处跑的，这个时代很少有人把猪给圈起来养。<br/><br/>
鸡鸭鹅也是同样的道理。<br/><br/>
所以，她有些犯愁。<br/><br/>
要是不养这些东西，将来这些下脚料就没法处理了。<br/><br/>
要是丢掉，实在太可惜了。<br/><br/>
她心里盘算着养养鸭子养鹅。<br/><br/>
其实她家这里并不难，放在河边养就成了。<br/><br/>
河滩上没有庄稼，到处都是杂草。<br/><br/>
到时候把这些东西放在这里养，它们想吃草就吃草，想吃麦麸就吃麦麸。<br/><br/>
至于那些秸秆，实在不行就多养两头牲口吧，反正以后家里牲口也少不了的。<br/><br/>
盘算好了，就对沈修远说：“咱们回家吧。”<br/><br/>
“好。”<br/><br/>
冬源将车子赶到沈家卸东西了。<br/><br/>
两人步行回家。<br/><br/>
沈修远问：“刚刚你为何突然让他们吃糕点？”<br/><br/>
“不想让他们说你。”<br/><br/>
“为何？”<br/><br/>
“他们这些人都站着说话不腰疼，让你再中案首。<br/><br/>
有本事他们去考一个试试，说不定县试都过不了。<br/><br/>
上嘴皮和下嘴皮一碰，案首就出来了吗？<br/><br/>
万一到时候没有中案首，他们还不知道会背地里说什么呢。<br/><br/>
所以，我想堵住他们的嘴。”<br/><br/>
沈修远噗的一下就笑了出来，说：<br/><br/>
“你还真是小气。”<br/><br/>
“本来就是，他们行让他们上啊。咱们考都考过了，中不中案首又怎样？”沐冬至气呼呼的说道。<br/><br/>
沈修远笑的头晕，跟喝醉了似的。<br/><br/>
也不知道是好笑的了，还是幸福的醉了。<br/><br/>
晚上，他们刚吃了饭，沐老二一家就来了。<br/><br/>
他们也是来关心关心沈修远考试的情况的。<br/><br/>
沈修远陪沐老二坐着说话。<br/><br/>
沐老二是个实诚人，所以说话也不会拐弯抹角的，就问他考试考的咋样之类的。<br/><br/>
沈修远陪着他说了一会儿话。<br/><br/>
沐老二觉得跟有学问的人说话，拘束的慌，浑身都不自在，坐了一会儿就起身告辞了。<br/><br/>
沐冬至将提前准备好了糕点让他们给提回去。<br/><br/>
沐老二说什么都不肯提，还眼泪汪汪的说：<br/><br/>
“二伯都没什么好东西给你们，你怎么倒是给二伯送东西吃了。<br/><br/>
这可万万使不得。”<br/><br/>
“二伯，我买的时候就多买了一份，你拿回去吧。<br/><br/>
这份是孟少爷的，你们给他捎过去。”<br/><br/>
沐老二推辞不得，只好提着糕点回去了。<br/><br/>
他们倒是想给沐冬至送些东西，奈何沐冬至现在什么都不缺了。<br/><br/>
而他们也自卖己身，没有私房钱的。<br/><br/>
好在沐老二家大人都实诚，他们感觉来到河湾村生活条件分明就好了起来。<br/><br/>
所以，也就不在意卖身不卖身了。<br/><br/>
从前倒是自由身，奈何贫困潦倒的。<br/><br/>
现在，吃的好，也穿的好。<br/><br/>
自由不自由还有什么关系？<br/><br/>
沐冬至对沈修远说：“你陪我去找里正爷爷吧。”<br/><br/>
“怎么了？”<br/><br/>
“我要把河滩给买下来。”<br/><br/>
“河滩？”<br/><br/>
“嗯，我想将来在河滩上养鹅和鸭子。”沐冬至说道。<br/><br/>
“好。”沈修远应道。<br/><br/>
他总觉得小娘子规划什么就能成什么，将来要是再想让她跟着他，恐怕有些难度了。<br/><br/>
不成，他还得赶紧想办法才行。<br/><br/>
不过，这个时候他却没有表现出自己任何的不满意，随着沐冬至一起去了里正家。<br/><br/>
实际上，他的身后好像摇着九条尾巴一样，在对着小娘子布温柔陷阱。<br/><br/>
里正听说沐冬至想要买这块地，惊讶的问道：“这地不能种地，也不能造房子，你买来干啥子？”<br/><br/>
“我有自己的想法，不过暂时不能说。”沐冬至笑着回道。<br/><br/>
里正害怕坑了她。<br/><br/>
他虽然也想赚这个中间钱，但是也不想她被坑啊。<br/><br/>
沈修远说：“里正爷爷，既然小娘子喜欢，就让她买下来吧。”<br/><br/>
“那你可不能再建码头了，我将码头那块卖给吴致远的时候，可是答应过他的，不许再卖给别人河边建码头。”<br/><br/>
“你放心，我们绝对不建码头，这个可以写在契约了。”沐冬至说道。<br/><br/>
里正见她坚持，便随她去了。<br/><br/>
河滩是不值钱的，里正说：“十两银子，只要是属于河湾村的河滩，全都归你。”<br/><br/>
“好。”沐冬至立刻爽快的拿了银子。<br/><br/>
里正帮忙去官府办理地契。<br/><br/>
别的村的里正可羡慕坏了，河湾村的里正三天两头就能卖地出去，他们连荒山都卖不出去。<br/><br/>
果然是人比人，气死人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66943955"&nbsp;&nbsp;chaptername="第289章&nbsp;&nbsp;全村最优秀的人">加入书签</a>
</div>
