    
        <br/><br/>    “安全了！”
<br/><br/>    在见到陆地之后，萧龙松了一口气。
<br/><br/>    既然都已经有陆地了，那么就说明他们已经到了那颗星辰之中。
<br/><br/>    而一般来说，一个世界里面的界内强者都不多，而且都非常喜欢装逼，一般情况下根本就见不到他们。
<br/><br/>    所以说，萧龙也不担心下面有什么情况。
<br/><br/>    他的运气也不可能那么差，动不动就遇到九星斗圣吧？
<br/><br/>    这个世界有没有九星斗圣级别的都还是一个问号，不然的话为什么会被外面的天魔族给打得不要不要的?
<br/><br/>    “我们先下去问一问情况！”
<br/><br/>    萧龙招呼五女，一起走了下去。
<br/><br/>    药尘等人也依次下船。
<br/><br/>    萧龙把那些侍女全都收入洞天法宝之中。
<br/><br/>    没办法，人太多了，不好！
<br/><br/>    还是人少方便些。
<br/><br/>    “这个世界的修炼体系好像跟斗气大陆的不一样，好像在同化我体内的斗气！”
<br/><br/>    药尘开口，略带紧张地说道。
<br/><br/>    他修炼的是天阶功法，可以不自主地吸收天地间的力量为自己所用。
<br/><br/>    他可以清楚地感应到自己体内的斗气正在潜移默化地被这个世界的天地力量给同化。
<br/><br/>    “我们也是！”
<br/><br/>    其余的人也纷纷开口，表示赞同。
<br/><br/>    “大家都不要试图去阻止，这是一种和斗气一样强横的力量，在这里我们需要他，所以说，就顺着让他去同化斗气！”
<br/><br/>    萧龙想了想，开口道。
<br/><br/>    他虽然也是天阶功法，但是由于系统的原因他并没有收到什么影响。
<br/><br/>    但是其余的人就不同了。
<br/><br/>    他们没有系统，肯定是要改变的。
<br/><br/>    “好！”
<br/><br/>    众人都没有反驳萧龙，虽然说她们体内的斗气都是辛辛苦苦地修炼出来的，就这样把它白白的浪费太可惜了。
<br/><br/>    但是没有人质疑萧龙的话。
<br/><br/>    于是，纷纷开始在原地盘坐下来，开始远转功法，改变自己体内的力量来源。
<br/><br/>    有萧龙和一干妖傀的护法，他们倒是并不担心什么。
<br/><br/>    由于她们地实力都不弱，尤其是药尘和元亚，在这个世界也算得上是响当当的顶尖强者。
<br/><br/>    他们吸收天地灵气的速度不知道有多快。
<br/><br/>    方圆几十里的天地灵气很快就被他们吸收一空。
<br/><br/>    但是事情并没有就此结束，而是在继续向远处蔓延！
<br/><br/>    这就引起了他们所在的这个国度的强者的主意。
<br/><br/>    纷纷以为这里有什么绝世宝贝出世！
<br/><br/>    也就是说，无数的人正疯狂地往这里敢来！
<br/><br/>    而药尘他们，却没有丝毫要苏醒的意思！
<br/><br/>    “我的天，好多美女啊！”
<br/><br/>    大概一个时辰过去了，这里已经汇集了很多的强者了。
<br/><br/>    他们看到正在闭目打坐地众女，发出惊叹之声。
<br/><br/>    这里的每一个女人，放在一个国度都是能够排的上号的。
<br/><br/>    而放在一起，就是一道让人流连忘返的风景！
<br/><br/>    “她们好像在突破修为？”
<br/><br/>    “把她们惊醒，让她们走火入魔，然后我们去俘虏了她们！”
<br/><br/>    “哈哈哈！把她们调教成为炉鼎，夜夜笙歌！”
<br/><br/>    ……………………
<br/><br/>    一些邪恶的武者已经开始流口水了，心里的贪欲掩饰不了。
<br/><br/>    这么多细皮嫩肉的美女，而且是没有任何抵挡之力的，他们又怎么可能不动心?
<br/><br/>    他们都是这座山头附近的普通修炼者，没有什么大富大贵之人，都很普通。
<br/><br/>    遇到这种只有强者才配拥有的美女，岂能放过！
<br/><br/>    一有这样地想法，来了的二十几个炮灰纷纷向着美杜莎众女靠近。
<br/><br/>    打算下手了！
<br/><br/>    “自寻死路！”
<br/><br/>    对此，在上空俯瞰一切的萧龙露出不屑地笑容。
<br/><br/>    他在美杜莎她们的附近布下了隔绝声音的禁制，外面再怎么吵闹，也影响不了她们。
<br/><br/>    而这些口中要把美杜莎，萧薰儿她们调教成为炉鼎的人，萧龙根本没有放在眼里。
<br/><br/>    不过就是一群修为等同于斗气大陆之上斗者，斗师，撑死不过大斗师的废物罢了，他怎么可能放在眼里?
<br/><br/>    “那是，造化境强者?”
<br/><br/>    这个时候，这些人才发现在上空俯瞰他们的萧龙。
<br/><br/>    顿时就大惊失色！
<br/><br/>    造化境强者，放才可以御空飞行！
<br/><br/>    而看那个男子，什么东西都没有凭借就可以安然地处在高空之中。
<br/><br/>    修为很有可能在造化境之上！
<br/><br/>    在造化境强者的眼里，他们都已经算是蝼蚁了。
<br/><br/>    更何况是造化境之上的强者?
<br/><br/>    他们刚刚居然敢打这样地强者的女人的主意?
<br/><br/>    他们都在佩服刚刚是谁给他们的勇气。
<br/><br/>    对他的女人有邪恶的想法，萧龙管不了。
<br/><br/>    但是，都对她的女人动手了，他就不得不管了。
<br/><br/>    这些人的实力实在是太弱了，弱得萧龙连和他们动手的心思都没有。
<br/><br/>    一个斗宗级别的妖傀，足以把他们全部击杀。
<br/><br/>    现在，萧龙只有一件事情做。
<br/><br/>    那就是，等。
<br/><br/>    等她们苏醒。
<br/><br/>    也等这个世界的一些中层人员到来。
<br/><br/>    他也好趁机了解一下这个世界到底是那一个世界，是不是他了解到的位面。
<br/><br/>    没有让他失望，很快，这里就飞来了一些强者。
<br/><br/>    当然，这些强者仅仅局限于对于一些低等武者来说。
<br/><br/>    给萧龙的感觉就是斗破苍穹之中的海波东，加刑天之流。
<br/><br/>    在一个偏僻的地方可以称王称霸，算得上是强者。
<br/><br/>    但是，在他的眼里，就算不了什么了。
<br/><br/>    来人给萧龙的感觉也不怎么样。
<br/><br/>    实力大概在斗气大陆之中斗王，斗皇这一个层次。
<br/><br/>    斗气大陆之中，他们可以斗气化翼。
<br/><br/>    这里，他们也可以靠一些东西而飞行。
<br/><br/>    只不过此时的萧龙，没有待在上空，而是在一颗树上坐着。
<br/><br/>    毕竟，装逼也不用装那么久，只要在最合适的时间出来就行了。
<br/><br/>    靠的是逼格而不是逼数。
<br/><br/>    “好美的人，正好本王可以把她们纳入后宫之中，伺候本王！”
<br/><br/>    萧龙只听到又有一个不知死活的家伙又在花样作死了。        <br/><br/>