    
<br/><br/>    思及此，唐黎眸带忧虑地看向身侧正谈笑风生的小魔王。
<br/><br/>    他那般敬重这位皇兄，若是将来有不测，不知他能否承受得住。
<br/><br/>    宁毓初感觉到她注目，转眸顺手撸了把她的头：“菜又不放在爷脸上，好好吃饭。”
<br/><br/>    唐黎：……除了叫她好好吃饭，就没别的话吗？
<br/><br/>    还有，他是不是撸啸天撸习惯了？把她当狗头了！
<br/><br/>    天光老者吃得很欢，余光瞥到这对小冤家，笑得眼眯眯，将骨头塞到桌底，啸天摇着尾巴叼住趴在地上啃起来。
<br/><br/>    宴会到了尾声，宁其湛命人拿出四件礼物。
<br/><br/>    通体莹润的青玉笔赐予元逸飞。
<br/><br/>    光滑细润的上好墨条赐予洛南卿。
<br/><br/>    稀有珍贵的澄心堂纸赐予钟霖佑。
<br/><br/>    泽若美玉的澄泥砚赐予楚子安。
<br/><br/>    四人如获至宝，爱不释手。
<br/><br/>    宁其湛浅笑道：“此为嘉奖你们在七镇联赛的出色表现，愿你们能够继续努力。”
<br/><br/>    “多谢齐大人！”
<br/><br/>    回到位置上的钟霖佑，双手微抖地捧着纸，惊喜无以复加道：“肤如卵膜，坚洁如玉，细薄光润，冠于一时，不愧是最好的纸，只是这澄心堂纸的制造方法早已失传，没想到我有生之年竟能够一睹真品，真是终身无憾了。”
<br/><br/>    柏昀听闻立即上手摸了摸，惊叹道：“这手感好像是剥了蛋壳的鸡蛋，又细腻又光滑，果非凡品。”
<br/><br/>    宁毓初：……这纸有这么好？以前他都拿来折纸。
<br/><br/>    楚子安小心翼翼地捧着砚台，说道：“这可是上等的贡品，寻常人可是见不到摸不着，没想到我竟也能拥有一块，我心欢喜莫知我乐啊！”
<br/><br/>    宁毓初：……是吗？他有时候会用它来垫桌脚。
<br/><br/>    洛南卿和元逸飞所赐的也是贡品，明眼人一看，就知道价值非凡，两人均是越看越喜欢。
<br/><br/>    其余人均是十分羡慕，这都可以当成是传家宝了吧。
<br/><br/>    宴席到了后头，宁其湛借着不胜酒力，先行起身离开。
<br/><br/>    没了这一尊大佛在，少年们喝了酒更放得开，兴致一起，吟诗作对，哼曲逗乐，好不热闹。
<br/><br/>    宁其湛出了大堂，夜风一吹，他喉咙一阵干痒，手指拢着唇咳嗽了起来。
<br/><br/>    随从立即将披风给他披上：“主子，您今夜还是早些歇息，明日再见两位公子吧。”
<br/><br/>    宁其湛缓了口气，脸色多了不正常的病态苍白。
<br/><br/>    “我们在紫琅镇的时日不多，想见他们还需仔细安排不能露出破绽，若是错过今日，他们明日就要上课了，更耽误不得，让他们来见孤吧。”
<br/><br/>    话落，他指尖拢了拢领子，转身步入孟府花园。
<br/><br/>    那里孟义早已遣开所有奴仆，没有人会去打扰。
<br/><br/>    大堂内，下人端着酒壶，分配到各张桌子上，待到宁毓初桌上时，下人悄悄递了张纸条。
<br/><br/>    宁毓初收下，在无人发觉时就着灯火光亮看完，就将纸条塞进袖子里。
<br/><br/>    他拉过唐黎的手，懒洋洋又无赖道：“走，陪爷如厕去。”
<br/><br/>    唐黎正剥着毛豆，摆手拒绝道：“没空。”
<br/><br/>    宁毓初挑眉，将那盘毛豆全端走。
<br/><br/>    唐黎：……谁如厕带着吃的！
<br/><br/>    忽地她眸子动了动，起身跟了上去。<br/><br/>