
服务员按小圆圆的点菜陆续上菜了。<br/><br/>
“你不是说饿了么？吃饱了再来探讨文学艺术。”夏鹏飞温情脉脉地看向身边的少女，替她夹了块高营养食品。<br/><br/>
少女抬眼四顾，见所有人的眸光都在投向自己，脸刷的一下就从耳根红到脖子，“我的手还有力气夹菜。”<br/><br/>
“你要适应我对你的好。”夏鹏飞旁若无人地说道。<br/><br/>
林婉如看着夏鹏飞，突然若有所悟地点头，“对哦，男主为女主夹菜，这个也是可以考虑的情节。”<br/><br/>
弄得一桌人像看外星人似地看她，她无辜地问，“未必夹菜太老土了？改成递餐巾纸、盛饭？”<br/><br/>
小圆圆扯扯林婉如的袖子，替林婉如夹了一块鸡肉，“妈妈，你有点走火入魔了。快吃，这是你最爱吃的凉拌鸡。”<br/><br/>
林婉如看看自己的小闺女，越看越觉得聪明可爱体贴又能干，越看越觉得喜欢，这么完美的闺女为什么就让自己碰上了呢？<br/><br/>
可转念一想，这孩子的能干从某种意义上不也是让冷翔的离世给逼出来的吗？<br/><br/>
小心脏就有些凄凄惨惨戚戚了。<br/><br/>
“妈妈，你想起了什么不好的事么？”小圆圆是个敏感的孩子，一见林婉如看着自己由喜转悲，不知道妈妈想起了什么。<br/><br/>
夏鹏飞不着痕迹地转移话题，“小圆圆，你与平台的利润分成是怎么算的？”<br/><br/>
小圆圆说：“扣税后与平台平分。”<br/><br/>
“可以私下跟平台谈判。”<br/><br/>
“这个难度可能有点大，毕竟牵动的利益太多。而且大部分平台都是这么搞的。”<br/><br/>
“事在人为嘛，成不成都要试一试，争取利润的最大化。”<br/><br/>
小圆圆脑袋很清醒，“其实我之前是有考虑的。我现在还属于新星，虽然最近很火，上升空间也大。<br/><br/>
我想等粉丝突破五十万或者一百万的时候，谈判的筹码会更大一些。<br/><br/>
呃……对了，飞哥哥，我突然想起一事，你能把剑锋核桃奶老总的电话给我吗？”<br/><br/>
夏鹏飞指指小圆圆，心领神会地说：“你这小脑袋够灵光呀。小圆圆你还真是商业奇才。”<br/><br/>
夏鹏飞当即掏出手机，找到叶剑锋的电话，给了小圆圆。<br/><br/>
林婉如不明白，“咦，小圆圆，你是嫌超市里太贵，准备到厂家去买么？”<br/><br/>
夏鹏飞想考考夏虫虫，“小虫虫你来谈谈小圆圆有何打算。”<br/><br/>
夏虫虫笑道：“林阿姨，你根本不用去为圆圆买剑锋核桃奶，小圆圆打的主意是让人出钱请她喝核桃奶。”<br/><br/>
兰兰也被整糊涂了，“你们这些天才就别折磨我们这些平凡人的灵魂了，到底怎么回事？”<br/><br/>
丝雨拿过一瓶“剑锋核桃奶”喝起来，对圆圆说，“小圆圆，这东西还真好喝，你要是跟老总谈价钱的时候，能不能多争取点，让我和妈妈每天也能免费喝？”<br/><br/>
夏鹏飞听丝雨这么一说，就知道她明白了小圆圆的思路，忍不住夸了夸丝雨，“不错呀，居然没瞒过你。”<br/><br/>
丝雨提醒圆圆，“带货你可小心了，也不要太明显了。很多平台是明令带货的。我知道有其他平台主播因此被封杀的。”<br/><br/>
小圆圆说：“姐姐，你当我傻呀，我不会那么明显的。<br/><br/>
我一个小孩子肯定会经常要吃吃喝喝的，我就边喝东西边直播，就算我一个字都不提产品，细心的人也总会看到的。<br/><br/>
就像我替金凤服饰作宣传，我就只穿着金凤服饰的衣服，我一个字也没提，可销量却增长很明显。”<br/><br/>
就这样，大家边吃边讨论艺术与人生的午餐时光弹指而逝。<br/><br/>
小圆圆按照人均一荤一素的标配点菜，吃下来，每个人都吃得饱饱的，又没有什么剩菜。<br/><br/>
夏鹏飞很赞赏小圆圆的作派，不贪婪有原则，思想又不僵化。<br/><br/>
饭后，夏鹏飞提议大家去K歌，林婉如说忙着修改小说，小圆圆和小虫虫说要准备第二天的诗词大会。<br/><br/>
夏鹏飞于是让兰兰把林婉如、小圆圆和小虫虫送回凤凰小区，自己则拉着丝雨打车去了“东方之珠”。<br/><br/>
被丝雨刻意疏远了这么长时间，他太需要一个跟丝雨独处的所在去释放情感了。<br/><br/>
走进“东方之珠”，少年将少女的纤手拽住朝楼上走时，少年的手心和少女的手心都冒着热汗。<br/><br/>
以少年对自己的感情，又在那样暧昧浪漫的场景，少女用脚趾头都能想象到会有什么样的事情发生。<br/><br/>
少女的心咚咚咚咚地跳得很快，很响。脑子里已乱成一团浆糊。<br/><br/>
对“在水一方”，她既有点害怕，又有点小期待。<br/><br/>
……<br/><br/>
兰兰开车回凤凰小区后，小虫虫跟着小圆圆进了0101房，他没忘记要帮小圆圆进行一场直播。<br/><br/>
<br/><br/>
小圆圆趴在客厅的沙发上打电话，“……叶叔叔，我是梓虚直播平台的一个小主播。”<br/><br/>
“嗯。你有多少粉丝？”<br/><br/>
“我直播时间很短，当前只有二十万。但不久之后会有更大突破。”<br/><br/>
叶剑锋是个很爽快的生意人，很快就跟小圆圆达成了协议……<br/><br/>
小圆圆又小赚一笔，心情很美丽，就去了隔壁躲在帘子后边偷听小虫虫直播。<br/><br/>
“……帅帅，萌萌去哪里了？”<br/><br/>
“萌萌去丰源购物中心购买牛奶丝滑巧克力了。”<br/><br/>
“……帅帅，猪肉什么时侯降价？”<br/><br/>
“你时刻关注丰源集团大众超市的生鲜区域，一有降价，马上就知道了。”<br/><br/>
小圆圆忍无可忍冲进直播间，揪住小虫虫就要轰他出直播间。<br/><br/>
“虫虫，你有点过分。”<br/><br/>
“我干的都是符合人的本性的事。”<br/><br/>
“我将来不让你直播了。”<br/><br/>
“我认为你还是听从民意比较合适。你该问问粉丝的意见再决定我的去留。”<br/><br/>
圆圆对着镜头问，“大家同意让小虫虫继续客串银河系最萌直播间的打1。”<br/><br/>
于是满屏幕都是1，粉丝对虫虫露骨地打夏氏集团广告的事包容度相当高。<br/><br/>
不为别的，只因为帅帅只有五岁，但如果成年人这么干，粉丝的态度或许会截然不同。<br/><br/>
小圆圆的直播间的粉丝量继续以非凡的速度递增。<br/><br/>
直播结束后，小圆圆又打电话给兰兰，“兰姐，麻烦你把金毛送到0101房，好吗？”<br/><br/>
兰兰当即把宝宝送了下来，圆圆把金毛带进了直播室。<br/><br/>
“你要拍跟金毛的视频？”小虫虫问小圆圆。<br/><br/>
“所以才让你学摄像嘛，”小圆圆从储物柜里拿出一台高级摄像机给小虫虫，“先试试效果。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="66106761"&nbsp;&nbsp;chaptername="0241&nbsp;&nbsp;听从民意">加入书签</a>
</div>
