
“凌夏，没有那个意思。”<br/><br/>
“我只是觉得，上次的事情咱们闹得十分的不堪，依着凌菲菲的性子，她肯定不会善罢甘休的。”<br/><br/>
“而且，我还听说，她这次回来，其实的目的，是为了赵知南。”<br/><br/>
“赵知南现在选择的人是你，万一她要是知道了，肯定会非常生气，肯定会再次选择报复你的。”<br/><br/>
“我只是不想看到你受伤而已……”<br/><br/>
真的不想凌夏误会自己，平时少言少语的苏糯糯，一口气突然说这么多，就连她自己都十分的惊讶。<br/><br/>
其实从一开始，凌夏就知道，苏糯糯不是那个意思。<br/><br/>
现在看着她因为焦急而绯红的小脸，凌夏不由的勾了勾唇角。<br/><br/>
“傻瓜，我当然知道你的意思。”<br/><br/>
“我只是想逗逗你而已，看你紧张的。”<br/><br/>
“凌夏，我不想让你误会我，我也不想失去你这个朋友……”<br/><br/>
“虽然我知道你在逗我，但我还是想非常认真的和你解释一下。”<br/><br/>
虽然听到凌夏这么说，苏糯糯原本紧张的心稍微有些舒缓，但却依旧还是提着。<br/><br/>
长长的睫毛微垂，凌夏眯着眼睛，看着她这幅样子，知道她的性格就是如此。<br/><br/>
抬手，将苏糯糯微凉的小手紧紧的握住，凌夏声音中充满了认真。<br/><br/>
“糯糯，我十分能够明白你的意思，也知道，你十分的重视我。”<br/><br/>
“我可以很肯定的告诉你，咱们之间的友谊没有那么脆弱，我也没有那么矫情，所以你和我说话的时候，也用不着这么的紧张，知道吗？”<br/><br/>
洁白的贝齿紧紧的咬着自己得下唇，苏糯糯听着凌夏说的这番话，心中满是感动。<br/><br/>
<br/><br/>
“恩恩，我知道啦凌夏，以后我不会那么神经过敏了。”<br/><br/>
“好了好了，你赶紧回去上课吧，等下老师就来了，我昨晚没睡好，想补会觉。”<br/><br/>
说着，凌夏松开苏糯糯的小手，有些慵懒的趴在桌上，整个人都十分的没有精神。<br/><br/>
看到凌夏这样，苏糯糯的心中虽然心疼，但她也明白，有些事情，她即便是问了，凌夏肯定也不会回答，所以即便是她关心的话已经到了嘴边，还是又咽了回去。<br/><br/>
“那好吧，反正该说的，我都和你说了，你自己心里有个底就行。”<br/><br/>
“你好好睡吧，这是我的外套，你披上一点，小心感冒。”<br/><br/>
说着，苏糯糯便拿着自己的外套，盖在了凌夏的后背。<br/><br/>
看到苏糯糯的举动，凌夏柔柔的一笑，声音轻柔，“谢谢啦。”<br/><br/>
“不客气，你睡吧！”<br/><br/>
听到凌夏这么温柔的对自己说话，苏糯糯羞涩的抿了抿唇，而后便赶紧回到了自己的座位上去了。<br/><br/>
然而，就在苏糯糯的屁股才刚刚坐在椅子上，凌夏的眼睛才刚刚闭上，一阵嘈杂喧哗的声音，忽然从教室门口传来。<br/><br/>
随之而来的，就是凌菲菲那一如既往的，温和的，柔弱的声音。<br/><br/>
“同学们，真的是好久不见，我真的太想念你们了。”<br/><br/>
“这是我给大家准备的礼物，希望你们能喜欢啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69664915"&nbsp;&nbsp;chaptername="第七百三十一章她来了，她来了！">加入书签</a>
</div>
