    <br/><br/>    男人懒懒往老板椅上一靠，长眸抬起看向赵特助，淡淡岔开话题：“段廷帆招了么？”
<br/><br/>    提起这个人，赵特助神色微微变了变，他摇着头原本和善的面孔浮现了抹冷笑，“这男人倒是义气的很，死活不肯说出内鬼。”
<br/><br/>    霍尧饶有兴致低笑一声，大半张脸低垂看不出情绪如何，“不说是么？”
<br/><br/>    阴冷的语气让人不寒而栗。
<br/><br/>    他淡淡站起身，迈开大长腿，丢下一句话：
<br/><br/>    “那就打到他说为止。”
<br/><br/>    ……
<br/><br/>    另一边并不知道自己前脚刚劝爸爸做个人，结果后脚爸爸就不做人了的叶桑，此时正捂着饿扁了的小肚子。
<br/><br/>    白软的小脚丫踩在柔软的地毯上，微微仰着脑袋，像是嗷嗷待哺的小狗眼巴巴看着女佣姐姐。
<br/><br/>    呜。
<br/><br/>    她饿……
<br/><br/>    大概是第一次接触这里，难免有些好奇，就连吃饭小家伙也是注意力根本不在这上面。
<br/><br/>    这么做的后果就是到了晚上，肚子一直咕咕叫着。
<br/><br/>    然而这事情已经五岁大的宝宝根本不好意思和管家说，只能忍着饿肚子的滋味，被女佣笑眯眯牵着进了房间。
<br/><br/>    啊啊啊，这孩子也太犯规了吧！！
<br/><br/>    女佣捂着嘴忍住叫出声的冲动，微微露出抹柔软地笑容，“小小姐还不睡觉么？”
<br/><br/>    小姑娘摇着头，“桑桑睡不着。”
<br/><br/>    她饿……
<br/><br/>    女佣眼底笑意更浓了些，她控制住想把人按怀里吸的冲动，给小姑娘盖上被子，柔声道：“睡不着可以数星星呀。”
<br/><br/>    小家伙露出毛茸茸的脑袋，“星星？”
<br/><br/>    “对。星星。”女佣微笑着说完，只见床上小小一团的小家伙在被窝供起一个小包。
<br/><br/>    叶桑打了个滚乖巧缩在被窝里，默默捂着干瘪的小肚子，软乎乎打着哈欠，有些昏昏欲睡了起来。
<br/><br/>    女佣见状眸光软了软，站起身将灯关上以后，轻手轻脚走了出去。
<br/><br/>    等人彻底离开以后，正在柔软的地毯上面打滚的小奶狗，猝不及防被跳下床的叶桑抱了个满怀。
<br/><br/>    小家伙肉乎乎的怀里暖洋洋的，小奶狗微微叫了一声，蹭了蹭她软白的脸蛋，开始催促着。
<br/><br/>    “汪。”
<br/><br/>    别发呆了。
<br/><br/>    ——再发呆下去，你那个心狠手辣的反派爸爸就要把人打死了！
<br/><br/>    桑桑当然是听不懂它的话。
<br/><br/>    小家伙摸着干瘪的肚子，白嫩嫩的小脚丫踩在柔软的地毯上。
<br/><br/>    她蹬蹬蹬小跑着拿起小凳子，踮起脚尖小心翼翼把门推开。
<br/><br/>    偌大的别墅此时静悄悄的。
<br/><br/>    ——很适合翻冰箱。
<br/><br/>    身后的小奶狗仰头盯着小叶桑鬼鬼祟祟的背影，陷入了深深地沉默。
<br/><br/>    想不明白小家伙那群爸爸们一个个手段毒辣，多智近妖，为什么生出来的女儿会这么蠢萌。
<br/><br/>    女孩因为个子太矮，踮起脚尖也够不到冰箱，她在N次失败以后格外不高兴耷拉着脑袋，漆黑幼圆地猫瞳转了转有些茫然。
<br/><br/>    小奶狗微微汪了一声，张口咬在叶桑身后一摇一晃的小尾巴上面，迈开小短腿想拖着人走。
<br/><br/>    结果它还是低估了小家伙的重量。
<br/><br/>    猛地一拉非但没拉动，反而一个踉跄跌了回来。
<br/><br/>    小奶狗茫然.JPG
<br/><br/>    只见那个“小胖子”不动如山的蹲在地上，圆溜溜地猫眼转了转：
<br/><br/>    “狗狗要和我玩猫捉老鼠吗？”<br/><br/>