
系统说的所有话，一字一句都不要相信？？<br/><br/>
在听到那道声音这么说时，江浅实属错愕了一瞬。<br/><br/>
起初是系统把她带进了异度空间，也是它让自己在各个世界穿越完成任务，现在又为什么不让她相信它？<br/><br/>
那道声音似是知道她心中所想一般，紧接着又急促地说：“它一直在骗你，根本不需要什么心……其实一直是我……无论如何都请帮我找到十二个……”<br/><br/>
突然间，那道声音变得断断续续起来，江浅努力想要听清楚电流干扰的那几段说的什么，可努力了半天也还是听不清楚。<br/><br/>
那道声音说完后就陷入了沉默之中，又过了片刻，江浅逐渐转醒。<br/><br/>
她睁开眼的第一眼就看到水依依那张贴上来的大脸，惊得她下意识的一巴掌拍了上去。<br/><br/>
“靠，江浅你恩将仇报啊！老娘为了照顾你，连夜市都没去成，你居然还扇我巴掌！”<br/><br/>
水依依怒了，捂着通红的侧脸委屈地瞪着江浅。<br/><br/>
后者身体一僵，旋即尴尬地笑了笑，“意外，意外……”<br/><br/>
水依依微微一撇嘴，闷闷不乐地从床上跳了下来，“不发烧了吧？那就去看看楚深吧。”<br/><br/>
江浅摸了摸脑门，感觉上体温是降到正常了，连忙问：“楚深怎么了？他也病了吗？”<br/><br/>
“对啊，说来也真是奇怪。”水依依不明意味地看了她一眼，“你们两个居然是一起发的烧，你还能算是因为白天受惊过度导致的，可楚深就很奇怪了，根本就是莫名其妙突然发起的高烧。”<br/><br/>
他们居然是一起发烧的……莫非楚深会发高烧，跟她这次脑海中的那道声音有什么关联？<br/><br/>
为了尽快搞清楚原因，江浅拉着水依依一路狂奔到了男生住的那层，结果刚跑到楚深和江储住的房间门前，就看到后者推开门一脸优哉游哉地走了出来。<br/><br/>
江浅急忙凑上前去，“江储，楚深他还好吗？不严重吧？”<br/><br/>
江储见自家亲姐生龙活虎，心情瞬间取得了质的飞升，忍不住得意地笑着说：“担心什么，他已经退烧了，刚从床上爬起来。”<br/><br/>
江浅心中的大石头瞬间落地，不由得长松了一口气，只是这个时间点又让她产生了怀疑。<br/><br/>
她刚醒来，高烧也退了，一刻没耽误赶紧跑了下来，结果楚深居然也是刚醒。<br/><br/>
他们一起发烧，又一起退烧醒来，这究竟是极致的巧合还是有人故意为之？<br/><br/>
这时，房间里响起了楚深还有些虚弱的声音：“江储，是她们吗？怎么不让她们进来？”<br/><br/>
江储嗨了一声，朝里面打趣道：“我这是替你着想！还不是怕你正在换衣服，让我姐进去万一看到什么不该看的，你岂不是得负责了？”<br/><br/>
江浅和水依依：“……”<br/><br/>
江浅内心OS：“好老弟，姐没白疼你！”<br/><br/>
水依依内心OS：“江储你个大流氓大色狼大混蛋！！！”<br/><br/>
……<br/><br/>
四人聚到一起后，江浅和楚深几乎是同时看向对方，又一起闪躲开了眼神。<br/><br/>
江储扫了眼两人，适时地笑着说：“你俩可真是天造地设的一对，一起发烧，一起退烧，啧啧啧……”<br/><br/>
水依依就坐在他旁边，此时愤怒地瞪了他一眼，“敢拿生病开玩笑，信不信我抽你？”<br/><br/>
“我错了我错了……”<br/><br/>
江浅微微一笑，见气氛总算缓和了一些，便趁机问道：“楚深，你是突然发的高烧吗？”<br/><br/>
楚深嗯了一声，又踌躇着问：“你……有没有什么不对劲的地方？”<br/><br/>
不对劲的地方？<br/><br/>
江浅一愣，看向他的眼神瞬间变得古怪起来。<br/><br/>
如果他只是无意间问出的这个问题还好，可要是有预谋有想法才这么问的，那真的有点细思极恐了。<br/><br/>
楚深见她没回答，心里已经有了些谱，在犹豫了片刻后，他决定把自己的经历说出来。<br/><br/>
“你们知道穿越吗？就平常穿越小说里的那种，我亲身经历了。”<br/><br/>
江浅的瞳孔瞬间紧缩，震惊地一跃而起，下意识地接话道：“是不是一个系统强行绑定你，然后送你去各个故事世界，要你完成任务？”<br/><br/>
“你怎么知道的？！”<br/><br/>
楚深也腾的站了起来，两人大眼瞪小眼，后背逐渐一片冰凉。<br/><br/>
“我这边有一个系统，它要求我完成每个故事中女配的任务，并攒齐一千心愿点才能真正回来。”<br/><br/>
“我也是，系统所处的那个时空叫异度空间对吧？”<br/><br/>
“嗯，同时我的脑海里还有另外一道声音在反驳它，说它都是骗人的。”<br/><br/>
“没错……”<br/><br/>
下方，江储和水依依两脸懵逼地抬头盯着他们，良久后相互对视，又用眼神交流了一番，然而却更加懵逼了。<br/><br/>
后者咽了口唾沫，小心翼翼地问：“你们两个怎么回事？是烧糊涂了还是怎么了？穿越都是假的啊……”<br/><br/>
江储也紧跟着狂点头，“是啊，你们应该是做梦了吧？”<br/><br/>
江浅和楚深皆是愣了一瞬，各自看了眼对方后，心中更加确定这一切都不是梦了。<br/><br/>
如果是梦，怎么可能两人有如此高相似度的经历？<br/><br/>
后者坐下来沉吟道：“我想这是一个阴谋，甚至有可能是一个来自更高维度更高文明的阴谋。”<br/><br/>
江浅不由得看向了窗外，已经完全黑下来的夜空此时仿佛正宣告着这个世界的神秘。<br/><br/>
“是啊，那个系统绝对是高度文明的创造物，最起码以咱们现在的人工智能技术是无法创造出来那般能力的。”<br/><br/>
水依依来回在两人之间扫视着，最终实在忍不住喊停道：“等一下！你们两人怎么回事？说的这么匪夷所思，我还以为要世界末日了呢。”<br/><br/>
江储的心中突然有了一丝明悟，不确定地说：“或许，他们说的都是真的呢……”<br/><br/>
“喂，怎么连你也这么神叨了？你不是无神主义者吗？”<br/><br/>
水依依不满地瞪了他一眼，内心深处的天平却也悄然发生着倾斜。<br/><br/>
三个她最好的朋友都在肯定一件事，她也不得不开始思考这件事的真实性。<br/><br/>
<br/><br/>
江浅咬牙思考了一阵，方才看了眼时间，对楚深低声说道：“今晚我猜系统肯定还会让咱们穿越，到时候一定要问一下其他人，说不定咱们还能碰见对方。”<br/><br/>
末了，她又对江储和水依依十分郑重地说：“江储，依依，等睡觉以后，你俩一定要盯紧我们，看我们到底有没有穿越。”<br/><br/>
三人相互对视一眼，齐齐应道：“好。”<br/><br/>
以往江浅和楚深都是单枪匹马地独闯，可现在境遇不同了，他们有了相同遭遇的伙伴，做什么事都变得信心百倍起来。<br/><br/>
这一夜，注定不平凡。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="171613"&nbsp;&nbsp;chapterid="60997605"&nbsp;&nbsp;chaptername="第&nbsp;&nbsp;75&nbsp;&nbsp;章&nbsp;&nbsp;商议">加入书签</a>
</div>
