
七号别墅外。<br/><br/>
帕丽斯和戚武耀站在那里，一直看着潘云从他们的视线中消失，又等了能有十分钟，戚武耀有些不耐烦地说道：“时间是不是差不多了，他们俩现在，是不是已经那个了......”<br/><br/>
“估计也差不多了，等你走上去的时候，肯定是已经成事了。”帕丽斯说道。<br/><br/>
“好、好......”戚武耀听了这话，明显有些激动，说道：“那咱们还等什么，赶紧上去看好戏吧。”<br/><br/>
“我没说我要上去，我只是说，让你上去，难道你没听到么。”帕丽斯冷淡地说道。<br/><br/>
“我自己......”戚武耀的嘴巴张的老大。<br/><br/>
“当然是你自己，这种事情，难道也要我亲自出马。再者说，拍到之后，好处都是你的，跟我有什么关系。”帕丽斯又是冷淡地说道。<br/><br/>
戚武耀倒是想要上去，可是让他自己一个人上去，多少也有些害怕。他就属于那种无胆匪类，碰到这种让人紧张的事儿，难免心虚。<br/><br/>
他急忙露出讨好的笑容，说道：“帕丽斯小姐，怎么说能没有你的好处呢。拍下视频之后，咱俩都可以要挟他，让他赔你的水晶球......到时候你甚至可以用更狠的法子折磨他......”<br/><br/>
“这样的话......”帕丽斯的眼睛一亮，温琼母女的身份，她自然也听杰克刘说过。<br/><br/>
掌握了这样一个人物的把柄，确实是很有用的。另外张禹的实力有多强，她已经见识到了，破了自己的血海地狱。即便不是大师兄杜鲁夫的对手，只怕也不会亚于自己的另外两个师兄。<br/><br/>
如果能够控制住这两个人，温琼是一方面，而张禹在国内道派中的实力，也是绝对可以利用的。这甚至不亚于杜鲁夫赢下星相风水交流会立下的功劳。<br/><br/>
“好吧，那咱们就一起上去。”帕丽斯点了点头。<br/><br/>
见帕丽斯答应，戚武耀心中大喜，赶紧说道：“请、请......咱们走......”<br/><br/>
二人一起朝山上走去，很快来到二号别墅。戚武耀现在，满脑子里都是张禹和“温琼”那啥的场景。<br/><br/>
想想温琼的模样，虽说不是风华正茂的年纪，却也是韵味十足。再加上温琼的身份，和这样的女人在一起那个，更是一种享受，更会令人激动。<br/><br/>
戚武耀忍不住在心中骂了一句，“便宜那小子了......不过这便宜可不是那么好占的，等老子将你们俩给拍下来之后，就让你好看......”<br/><br/>
帕丽斯还是面容冷漠，显得波澜不惊，很难看出，她心中想的什么。<br/><br/>
其实在她的心中，激动程度丝毫不亚于戚武耀。自己先生毁掉了水晶球，这次红水晶本命法器又让张禹给破了，这简直是莫大的屈辱。<br/><br/>
只有拍下这个视频，彻底控制住张禹，才能一泄自己的心头之恨。<br/><br/>
进到别墅院中，戚武耀明显更加的紧张起来，他小声说道：“这个张禹是不是很能打......万一咱们在偷拍的时候，被他发现......这怎么办......”<br/><br/>
他虽然没见过张禹的功夫，但他知道，张禹本事绝对不小。要不然的话，怎么那么难对付。<br/><br/>
帕丽斯淡淡一笑，自信地说道：“我这种药物，十分的厉害，一旦**释放，莫说是有人在旁边偷拍，哪怕是有人在旁边杀人放火，他也顾不得了。你放心好了......当然，也不要太过声张，尽量不要发出声音......”<br/><br/>
“明白，我明白......”戚武耀连连点头。<br/><br/>
两个人放轻脚步，慢慢地进到别墅之中。<br/><br/>
只一进门，就能听到楼上传下来的隐隐美妙之声。<br/><br/>
听到这个声音，戚武耀的脸上露出狞笑，他看向帕丽斯，指了指二楼的楼梯。<br/><br/>
帕丽斯微微点头，两个人一起走上二楼。<br/><br/>
二人能够确定，声音是从左侧的走廊发出来的，显得是那样的激动人心。二人的脚步更轻，戚武耀都恨不得马上冲进房间。<br/><br/>
但他还是不敢，心都快从嗓子眼里面蹦出来了。<br/><br/>
终于，二人来到了卧室门口。房门是开着的，站在门前，也只能看到屏风，见不到其他，只是那声音听起来更为激烈。<br/><br/>
帕丽斯朝戚武耀做了个噤声的手势，等戚武耀点头，这才蹑足潜踪地走了进去。<br/><br/>
贴着屏风，偷眼朝后面一瞧，果不其然，床上正在上演着一幕销魂大战。（此处省略五百字）<br/><br/>
戚武耀拿着手机，赶紧偷拍，将里面的一幕录制的清清楚楚。<br/><br/>
这一刻，他的心中别提有多兴奋，别提有多激动。<br/><br/>
“好呀！好呀......没想到，这个女人竟然这么的浪......哈哈哈哈......到时候，我也要分一杯羹......让她见识见识我的厉害......我可要比张禹厉害多了......”<br/><br/>
他心中琢磨，身体也有点发烫，甚至在不经意间，小兄弟也有些冲动。<br/><br/>
帕丽斯就在他的旁边，难免会感觉到戚武耀的变化。帕丽斯的心头一紧，随即意识到，房间内的问题所在。<br/><br/>
自己的药物，弥漫在房内，好在药物是她的，自己知道如何克制。若是时间长了，怕是自己也把持不住。毕竟眼前的一般，换谁看到也受不了。<br/><br/>
帕丽斯忙朝戚武耀做了个手势，跟着溜出房门。戚武耀还没看过瘾呢，见她这就出去，只好悻悻地跟出去。<br/><br/>
不过一出去，他就压低嗓子说道：“怎么这么快就出去，再录一会。”<br/><br/>
“够了。这里有药，你是不是想变成跟他一样。到那个时候，他反应过来，你就死定了。”帕丽斯低声说道。<br/><br/>
戚武耀立刻醒悟，连忙点头，“那咱们快走。有了这个视频，不怕他不就范。”<br/><br/>
帕丽斯也是点头，二人快步朝楼梯口那里走去。<br/><br/>
来到楼梯口，还有一步就是台阶，戚武耀向前迈了一步，这就要下楼。可就是这一步，人竟然跟着向下摔去。<br/><br/>
“扑通！扑通！扑通！扑通！”<br/><br/>
这可不是一般的摔，确切的说，他是滚下去的。<br/><br/>
“啊.....”戚武耀发出惨叫，但很快就滚到下面，人也没了动静，估计是摔昏过去了。<br/><br/>
帕丽斯看到这一幕，忍不住皱眉，这个傻13，用得着激动到这个份上么。<br/><br/>
她摇了摇头，也向前走去，然后只迈了一步，竟然踩了个空，身子不由自主地向前摔去。<br/><br/>
“啊......”<br/><br/>
她惊叫一声，跟着就是“扑通扑通”的翻滚之声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9063422"&nbsp;&nbsp;chaptername="第1732章&nbsp;&nbsp;用得着激动到这个份上么">加入书签</a>
</div>
