    半个多小时后，一辆残旧的警车来到医院门口。
<br/><br/>    又一会儿后，薛爸爸匆匆赶了过来。
<br/><br/>    薛凌红着眼睛告诉实况，解释：“现在人还没有清醒，正在里头躺着。”
<br/><br/>    薛爸爸惊魂未定，颤声：“医生呢？赶紧让医生尽力抢救！”
<br/><br/>    “都在里头想办法。”一旁的护士长连忙道：“目前病人的情况已经开始稳定了。”
<br/><br/>    警察同志拿着笔录本，院长和医生们坐成一排，态度诚恳答着问题。
<br/><br/>    薛凌抱住薛爸爸的胳膊，父女两人的脸色一样难看。
<br/><br/>    薛爸爸毕竟年纪大，经历的事情多，安抚拍了拍薛凌的手背。
<br/><br/>    “别怕，他还年轻，身强力壮的。我刚才出门前，已经联系了你三伯，他应该已经赶过来了。他虽然退休了，可他在帝都医学界的影响力仍在。他医术那么好，只要他来了，肯定能帮得上忙。”
<br/><br/>    薛凌深吸一口气，点点头。
<br/><br/>    刚才她就一个人，看着薛衡生死未卜，那时她真的是吓得六神无主！
<br/><br/>    药物过敏可大可小，万一薛衡出了什么事，后果不堪设想……
<br/><br/>    关键是他还那么年轻，活生生一条人命啊！
<br/><br/>    “那就好！那就好！我们等等三伯。”
<br/><br/>    薛爸爸知晓女儿肯定是吓坏了，牵着她一块坐下。
<br/><br/>    “别怕，我们在外头等一等。”
<br/><br/>    这时，一位警察同志走了过来。
<br/><br/>    “是家属报的警吧？你们是家属，是吧？”
<br/><br/>    薛爸爸站了起身，快速解释他们跟薛衡的关系。
<br/><br/>    薛凌也冷静了不少，将徐翠花对堂弟的态度解释了，也将他们的关系大致讲了。
<br/><br/>    “他们之前似乎交往过，徐翠花早些时候当众承认她跟我堂弟谈过恋爱，后来我堂弟不要她，跟她分手，她心里对他有怨恨。打针的时候，我不好意思在场，徐翠花让我出来，我就关门在外头等。我堂弟出来的时候，脸色不怎么好。我扶他坐下，我转身去药房拿药，大概就四五分钟的样子，回来的时候他歪倒在长凳上，脸色铁青苍白，已经晕死过去。”
<br/><br/>    警察同志点点头。
<br/><br/>    “目前院方已经在全力救治病人，我们会暂时扣押徐翠花，等病人的情况稳定了，再走相关的程序。”
<br/><br/>    二十多分钟后，薛三伯匆匆赶来了。
<br/><br/>    老人家已经七十多岁，精神矍铄，儒雅温和，宛若一个老学者般。
<br/><br/>    他刚出现，院长和几个医生纷纷站起来。
<br/><br/>    薛三伯很快将情况了解清楚，道：“他是我族亲侄子，快带我进去看看。”
<br/><br/>    一会儿后，薛三伯出来了。
<br/><br/>    薛凌和薛爸爸连忙凑上前。
<br/><br/>    “已经缓过来。”薛三伯解释：“早些时候下一些解药剂的药，现在在打点滴清除，他身体其他情况暂时都很稳定。先观察观察，不要紧张。”
<br/><br/>    薛爸爸松了一口气，拉住他的手。
<br/><br/>    “三哥，你且留下来帮忙。”
<br/><br/>    “这个自然不必说。”薛三伯见薛凌脸色苍白，温声慈爱道：“凌凌被吓得不轻吧？”
<br/><br/>    薛凌扯了一个虚弱笑容，低声：“确实不轻。现在阿衡的情况稳定了，你们都来了，我心里总算好了一些。”
<br/><br/>    “打电话给之澜他们夫妻。”薛三伯道：“这么大的事，不能瞒着他们。另外，他们也都是专业人士，来了也能帮上忙。”
<br/><br/>    薛爸爸连忙掏出电话本，翻了翻，指了一个号码给女儿。
<br/><br/>    “凌凌，你赶紧去找之澜叔叔。”
<br/><br/>    “哎！”薛凌接了电话本，快步匆匆下楼。
<br/><br/>    薛凌打了电话，薛之澜起初惊讶得说不出话来。
<br/><br/>    “叔叔，你别慌。阿衡的情况已经稳定，三伯也来帮忙了。我们都会守在这里照顾他。现在省城那边每天都有两班飞机来帝都，你和婶子赶紧订傍晚的飞机过来吧！”
<br/><br/>    “哎！哎！”薛之澜匆匆挂了电话。
<br/><br/>    薛凌收起电话本，往急症大楼走回。
<br/><br/>    这时，一个护士带着一个五十来岁的胖妇女将她拦住。
<br/><br/>    那妇女又高又壮，脸很长，眉眼跟徐翠花很是相像。
<br/><br/>    “是你报警抓我女儿的？是吗？！”
<br/><br/>    薛凌看向一旁的护士，见她眼神躲闪，猜想她应该是徐翠花的同事。
<br/><br/>    她冷静看向胖妇女，道：“是我报的警。你女儿如果没做错事，警察不会抓她。”
<br/><br/>    胖妇女“哇！”一声大吼：“你还有理啊？！那臭小子骗我女儿的感情，糟蹋她的真心——早就该死了！”
<br/><br/>    “住口！”薛凌沉声：“他该不该死，不是你说了算！他骗感情，最多被骂，他并没犯罪，警察也不会抓他。可你女儿是谋杀他的性命！即便他骗感情，他有错，但他罪不至死！她因感情纠纷害他性命，那她就有罪！”
<br/><br/>    胖妇女气得老脸都红了，抡起胳膊要打薛凌。
<br/><br/>    “阿姨！住手！快助手！”一旁的护士连忙抱住她的胳膊，劝道：“你打人也是不对的啊！”
<br/><br/>    薛凌往后躲，扬声：“警察同志都在里头！你敢打人，那就是伤害罪，也是要被抓的！”
<br/><br/>    护士大声：“对对对！你如果打她，您也是要被抓的！”
<br/><br/>    胖妇女放下手，“哇！”地一声就哭了！
<br/><br/>    “冤孽啊！那臭小子骗我女儿！他怎么就没罪！我女儿给他打一针，怎么就被抓了？！他又还没死，抓我女儿做什么？！”
<br/><br/>    薛凌看着她发狂的模样，长长叹了一口气。
<br/><br/>    不懂法律，一味儿愚昧自认自己的认知就是真理的人，迟早会吃大亏。
<br/><br/>    她的思想错误，传递给自己的女儿的思想自然也是错的。
<br/><br/>    薛凌转身往里头走，不再搭理她们。
<br/><br/>    此时已经是下午四点多，希望薛叔叔他们赶得上傍晚的班级，不然就得明天才能到帝都。
<br/><br/>    薛三伯不愧是医学界的泰山北斗，几通电话打出去，很快找来两个相关的老专家来帮忙。
<br/><br/>    一个多小时后，薛衡的脸色渐渐好转，仪器显示的各种数据也开始正常化。
<br/><br/>    众人松了一口气。
<br/><br/>    薛爸爸带着薛三伯和两个老专家去吃晚饭，薛凌则守在病房外，在医院打了一份饭，囫囵吞枣吃下去。
<br/><br/>    她刚吃饱，便看到早些时候的胖妇女和一个年轻高壮男子匆匆往这边走来。
<br/><br/>    那男子横着脸，粗声：“你是薛衡什么人？！警告你们！我妹妹没事就好，如果她有什么事，我绝不放过你们！”
<br/><br/>    胖妇女哼哼道：“听到没有？！如果薛衡那小子没事，立刻将我女儿放出来！明明是他有错在先！凭什么要抓我女儿！”
<br/><br/>    薛凌翻了翻白眼，淡定坐在病房外的长凳上，一点儿也不想搭理这样的人。
<br/><br/>    “喂！你没听到吗？！”男子虎着脸大声：“你这是什么态度？！你聋啊？别逼老子打女人啊？！”<br/><br/>