
赵汉杰原本在新港码头当装卸工，因为烧了三千吨的日本船营口丸，被路承周安排到了大红桥码头。<br/><br/>
赵汉杰到大红桥码头后，很快团结了一帮装卸工。<br/><br/>
之前从秋山义雄那里搞来的五十万发子弹，两千支步枪和三百箱鞋子，以及两千条军毯，就是通过大红桥码头，运到了晋察冀抗日边区根据地。<br/><br/>
负责大红桥码头的甘德钧，也很痛恨日本人。<br/><br/>
只要是抗日的事情，都会暗中相助。<br/><br/>
赵汉杰在大红桥码头工人中，威信很高。<br/><br/>
赵汉杰看到路承周后，也很是意外，因为他现在感觉，自己与这位“火先生”，已经不是一路人了。<br/><br/>
在赵汉杰眼中，路承周是重庆的人，而他在大红桥码头，接触到了共产主义。<br/><br/>
知道了无产阶级，才是世界上最强大的力量。<br/><br/>
而且，赵汉杰已经加入了共产党，大红桥码头甚至成立了党支部。<br/><br/>
赵汉杰摇了摇头，坚定地说：“火先生，我知道你的来意，但我非去不可。因为我有很多朋友，都被抓去了。我不是为了去日本当华工，而是救他们回来。”<br/><br/>
路承周诧异地说：“上了船，你还怎么救他们回来？”<br/><br/>
日本一直在华北抓各种劳工，每年从海沽运到满洲和东北的，都在几十万之多。<br/><br/>
很多涌到海沽，以为可以讨口饭吃的百姓，都被他们诱导，以做工为名，送到了满洲，甚至是日本。<br/><br/>
而现在，穷凶极恶的日军，更是直接在街上抓劳工。<br/><br/>
只要没有正当职业，又身体健康者，随时可能会被抓走。<br/><br/>
海沽的粮食紧张，燃料紧张，物资也紧张，抓走的人越多，越能缓解海沽的问题。<br/><br/>
赵汉杰坚定地说：“至少，我可以跟他们拼命！”<br/><br/>
路承周诧异地问：“你已经有计划了？”<br/><br/>
赵汉杰点了点头，也不隐瞒，说：“安东丸是一艘商船，如果我们能组织好，能把这艘船夺过来。”<br/><br/>
<br/><br/>
路承周问：“就算你能夺过来，你准备把船停到哪？总不能回海沽吧？”<br/><br/>
一条船不比一辆车，总得靠岸才行。<br/><br/>
赵汉杰坚定地说：“总会有地方去了。”<br/><br/>
事实上，他心里已经有底，此事已经向上级汇报，如果能顺利夺船，将驶去山东蓬莱，那里已经是解放区。<br/><br/>
路承周没再我问，缓缓地说：“需要提供什么帮助吗？”<br/><br/>
赵汉杰马上说：“如果能提供两把短枪就好了。”<br/><br/>
航行出海，不能再使用燃烧弹，毕竟他们也在船上。<br/><br/>
但是，如果有枪的话，要制伏安东丸上的日本鬼子，就容易得多。<br/><br/>
路承周沉吟着说：“没问题，明天我给你送来，会用吗？”<br/><br/>
赵汉杰点了点头，笑着说：“那玩意儿容易得很。”<br/><br/>
第二天，路承周给赵汉杰送来两把小巧的勃郎宁，和一把驳壳枪，以及两枚手雷。<br/><br/>
每把勃郎宁配三十发子弹，驳壳枪朽了五十发子弹。<br/><br/>
至于手雷，是为了以防万一。<br/><br/>
手雷比手枪使用还简单，而且威力巨大。<br/><br/>
安东丸驶离海沽后，在一个晚上，赵汉杰联络其他华工，把日本船员捆绑，占领了安东丸。<br/><br/>
随后，赵汉杰将所有日本船员扔进大海，驾驶安东丸航行至山东蓬莱县解放区，参加了八路军。<br/><br/>
路承周是从石田秋夫那里听到的消息，日本商船被华工劫持，这是以前从来没有发生过的。<br/><br/>
等到日本人发现时，安东丸已经航行到了山东，船上所有的华工，全部参加了八路军。<br/><br/>
海沽进入二月后，各种物资配给，越来越困难。<br/><br/>
当局为了获取物资，竟然瘵95家商号的棉布、食油、木材、灯泡、纸张等商品封存。<br/><br/>
1944年4月28日，海沽抗联在市内，印发了《迎接五月，准备反攻》的传单约一千六百份。<br/><br/>
他们通过中原公司楼顶向下投放，或乘坐火车，从厕所的窗口向外散发，影响很大。<br/><br/>
而活跃在海沽的津南支队手枪队，经整训后，一直活动在海沽至杨村、塘沽、静海一带的铁路线上。<br/><br/>
他们扒火车、卸物资，仅仅四个月时间，就获得苫布三百多捆，纸烟二百多箱，面粉一千八百多袋，大米三千多包，还有为数不少的枪支弹药。<br/><br/>
这次物资，除了一部分运往根据地外，相当一部分分给了当地的贫苦百姓。<br/><br/>
手枪队的做法，不仅让日本人惶恐不安，也让海沽的老百姓知道，有这么一支自己人的部队。<br/><br/>
日军幻想还要进攻中原地区，急需大批自行车军用。<br/><br/>
然而，日军的军费，早就入不敷出。<br/><br/>
为了解决自行车问题，日本海沽陆军特务机关出动了大批军警，把春立德、华利成、同丰、兴立德等几家大的车行存货，全部查封，强行征购了15000辆自行车。<br/><br/>
而日军，仅仅劫持了百分之一的货款。<br/><br/>
这样的行径，等于公开抢劫。<br/><br/>
1944年进入6月时，海沽粮食配给办事处，将全市分成五个组，开始配卖：每人每月配给面粉1市斤、高粱、玉米面各2斤7两、谷子1斤8两、绿豆3斤9两、黑豆1斤14两，共计12斤13两。<br/><br/>
就是这点粮食，其实也是吃不饱的。<br/><br/>
然而，实际上，这些配给粮食，普通老百姓根本买不到。<br/><br/>
同时，每户配给煤炭200斤，棉布每户衣料一件，砂糖每户每月半斤。<br/><br/>
当然，这些配给的东西，也只有那些权力人物才能买到，真正的老百姓，根本就买不到。<br/><br/>
当局的做法，更加激起了民愤。<br/><br/>
老百姓可以受压迫，也可以受剥削，但他们不能饿肚子。<br/><br/>
谁让他们饿肚子，他们就要反抗谁。<br/><br/>
6月下旬，法租界的国民饭店，突然出现了数十份以八路军为名义的传单：《握紧拳头，奋起杀敌，挺起胸膛，准备反攻》。<br/><br/>
而路承周和马玉珍，也接到了组织上新的任务：为同志们解闷职业掩护问题。<br/><br/>
六月，冀中区工委城工部的三位同志进入海沽，活动在北马路以东、北大关至西北角一带。<br/><br/>
路承周根据他们有一名回民干部的情况，安排他们以贩卖牛羊肉为公开身份。<br/><br/>
同时，给他们安排在西北角小伙巷居住。<br/><br/>
在那里，他们也建立了党支部。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="48374742"&nbsp;&nbsp;chaptername="第九百二十一章&nbsp;&nbsp;握紧拳头">加入书签</a>
</div>
