    
        <br/><br/>    一切，都在往着好的方向去发展。
<br/><br/>    但唯独有一点就是，北灵境还真的没什么动静。
<br/><br/>    牧锋，还是老样子，没有遇到他的另一半。
<br/><br/>    萧龙实在是没有心思等下去了。
<br/><br/>    毕竟，他可不是什么大闲人，他有很多事情要做。
<br/><br/>    直接离开了这里，前往天罗大陆！
<br/><br/>    毕竟，天罗大陆之中，可是有着一座让他不得不心动的宝库。
<br/><br/>    古天庭的天帝留下来的遗迹。
<br/><br/>    甚至于还有传说之中的一气化三清！
<br/><br/>    虽然说这个一气化三清可能跟太上老子的一气化三清有这天壤之别的差距。
<br/><br/>    但是对于萧龙来说，绝对算得上是一件至宝！
<br/><br/>    有时候，萧龙就在想。
<br/><br/>    这大千世界，在这茫茫的宇宙之中，扮演着什么样的角色？
<br/><br/>    虽然说这是玄幻世界，一般的玄幻世界也不会比仙侠世界弱。
<br/><br/>    但是比起地球上的神话世界，洪荒世界，应该还是有不少的差距的。
<br/><br/>    比如说斗气大陆的巅峰强者斗帝，如果说放在仙侠世界之中，顶多算是一个渡劫成仙的普通小仙人。
<br/><br/>    而仙品天至尊，圣品天至尊，或许也就是真仙天仙之流。
<br/><br/>    上面的金仙，大罗，混元圣人之类的，绝对不是天至尊，甚至于主宰可以相比的。
<br/><br/>    萧龙训问了萧系统，系统居然选择了闭而不答。
<br/><br/>    这让萧龙很是纳闷。
<br/><br/>    同时，也对这个宇宙更加好奇了。
<br/><br/>    从邪神就可以看出，这个世界，很不一般！因为邪神来自于其他世界，不然不会被大千世界的意志所排斥。
<br/><br/>    而且邪神称呼这方世界为小小的，由此可见，大千世界之外，肯定有更大的世界！
<br/><br/>    精彩地超乎人的想象！
<br/><br/>    想要知道古天庭遗迹在哪，那就需要找一个人。
<br/><br/>    准确说来，是找一株花！
<br/><br/>    曼陀罗花！据说这株曼陀罗花可是古天庭的那个天帝亲手栽种的。
<br/><br/>    这样说来，那个实力只有地至尊的曼茶罗，居然少说活了五万年！
<br/><br/>    啧啧啧，这不得不让萧龙感到咋舌。
<br/><br/>    实在是太不可思议了！
<br/><br/>    毕竟，原著之中可是提到过，那曼茶罗看起来还是一个小萝莉啊！
<br/><br/>    要是她长成了少女，岂不是又要几万年的时间？
<br/><br/>    那到她死的时候，得活多少年？
<br/><br/>    这些植物不愧是植物啊！要是不被人中途砍伐之类的，鬼知道会活多少年。
<br/><br/>    现在，萧龙都有些相信逍遥游里面庄周所说的上古有大椿者，以八千岁为春，八千岁为秋了。
<br/><br/>    现在想来，还真有可能是真的。
<br/><br/>    去天罗大陆之前，萧龙还是先去了北灵境的一处禁地。
<br/><br/>    那里，有一只幽冥雀！
<br/><br/>    嗯，她跟那个曼茶罗花有些交情。
<br/><br/>    萧龙来到黑冥渊，把还是一颗蛋的九幽雀给带走。
<br/><br/>    将其复苏之后直接强行镇压！
<br/><br/>    紧接着就去了天罗大陆。
<br/><br/>    天罗大陆里北苍大陆还是有些距离的。
<br/><br/>    萧龙足足花费了三天方才到达。
<br/><br/>    当然，为了不引来不必要的麻烦，萧龙考得是步行，而没有用空间穿梭机。
<br/><br/>    他慢悠悠地来到了天罗大陆，在九幽雀的带领之下，去了她的九幽宫。
<br/><br/>    然后，见到了那株曼陀罗花。
<br/><br/>    说她是个小萝莉，还真的没错。
<br/><br/>    个性极为傲娇。
<br/><br/>    萧龙都有点后悔自己没有把青鳞跟林青檀给带来了。
<br/><br/>    不然，以她们的性子，未必没有共同的话题。
<br/><br/>    “你要进入古天庭？”
<br/><br/>    曼茶罗很是警惕地看着萧龙，很想看清萧龙心里到底在想谢什么。
<br/><br/>    看着曼茶罗那认真的样子，萧龙都有点忍俊不禁。
<br/><br/>    “哼！你笑什么？“
<br/><br/>    被萧龙这么一笑，曼茶罗到底有点不要意思了。
<br/><br/>    虽然说她的年纪，已经足以在整个大千世界都拍的上号。
<br/><br/>    但是，她是一枝花。
<br/><br/>    花儿能够跟人类相提并论吗？
<br/><br/>    所以说，她这个时候还是有些娇羞的。
<br/><br/>    “笑你啊！”
<br/><br/>    萧龙一时间没有忍住，打趣道。
<br/><br/>    “你找死！”
<br/><br/>    曼茶罗勃然大怒。
<br/><br/>    一团黑色的烈焰就射向萧龙。
<br/><br/>    一开始，她是看在自己最为重视的，失踪已久的九幽雀回来了，才现身的。
<br/><br/>    结果，看到了萧龙。
<br/><br/>    看到了就看到了吧！这个萧龙是九幽雀的救命恩人，而且实力好像也在地至尊。
<br/><br/>    她见一见倒是没有什么。
<br/><br/>    结果，这个家伙居然还敢调戏她！
<br/><br/>    难道他就不知道自己在天罗大陆北域有着什么样的称号吗？
<br/><br/>    居然敢来调戏她？
<br/><br/>    这简直就是太岁头上动土，找死！
<br/><br/>    哪怕萧龙是地至尊，她也不可能放过！
<br/><br/>    但是，结局让曼茶罗大吃一惊。
<br/><br/>    她修炼的可是上古天帝赐予的功法。
<br/><br/>    这黑炎，一般的下位地至尊都不敢硬接！
<br/><br/>    而打在萧龙的身上，不说给萧龙带来伤害。
<br/><br/>    就算是火苗，都没有溅起一朵。
<br/><br/>    直接就被萧龙给吞了！
<br/><br/>    废话，萧龙可是这个世界玩火的祖宗！
<br/><br/>    放眼天下，或许只有陀舍古帝比他厉害一点。
<br/><br/>    可是那个陀舍古帝早就不知道跑哪里去了，就是一个bug。
<br/><br/>    因此，萧龙就直接登上了火焰第一帝王的宝座。
<br/><br/>    曼茶罗这样的小家伙跟他玩火，简直就是关公门前耍大刀！自取其辱！
<br/><br/>    “你，你……”
<br/><br/>    这个时候，曼茶罗才明白了过来。
<br/><br/>    眼前这个人，非同一般！
<br/><br/>    绝对不是什么下位地至尊！
<br/><br/>    “哎！小丫头，别这么大火气吗？我们有什么事难道就不能够坐下来好好的谈一谈？”
<br/><br/>    萧龙倒是没有跟曼茶罗斤斤计较什么。
<br/><br/>    毕竟，古天庭遗迹在什么地方，或许只有眼前的这个天山童姥一样“小丫头”知道具体的。
<br/><br/>    哦不，天山童姥在她的面前就是一个小丫头。
<br/><br/>    “你叫我小丫头？”
<br/><br/>    曼茶罗不仅哑然失笑。
<br/><br/>    这三个字，她都不知道有多少万年没有听到过了。
<br/><br/>    “你不就是一个小丫头吗？别扯这么多，你还是老老实实地把古天庭遗迹在什么地方告诉我吧！难道说你就不想见一见那个天帝？“
<br/><br/>    萧龙拿出坏大叔的看家本领，开始坑蒙拐骗小萝莉了。
<br/><br/>    萧龙这么一说，曼茶罗还真的有些动心了。
<br/><br/>    “哼！我就是不告诉你！”
<br/><br/>    萧龙还以为事情就这样成了呢，结果这个小萝莉最后还是标志性的傲娇一声，拒绝了。
<br/><br/>    “小丫头，我告诉你吧！那个什么天帝，现在还有残魂存在，只不过镇压着魔界一个排在前十的天至尊吞天魔帝，已经撑不了多久了，难道说你就这样眼睁睁地看着天帝死？要知道，那个吞天魔帝，天帝是不可能杀死的，反倒是要不了几年，天帝反而会被吞天魔帝给干掉，到时候吞天魔帝破天而出，绝对需要大量的力量来恢复，那么天罗大陆就首当其冲，难道说你就这样眼睁睁地看着这一系列地悲剧发生？就这样看着天帝几万年的努力付诸流水？你确定这是天帝希望看到的？“
<br/><br/>    被曼茶罗拒绝，萧龙也不气馁。
<br/><br/>    越是不好拐骗的小萝莉，萧龙越是要去尝试。
<br/><br/>    那样，拐骗起来才会有成就感。
<br/><br/>    一想到拐骗成功之后的那滋味，萧龙都觉得那感觉，啧啧啧！
<br/><br/>    咳咳咳，首先声明一下，萧龙可不是什么萝莉控。
<br/><br/>    从他的女人之中，萝莉就只有那么两个就可以知道了。
<br/><br/>    顶多就是，他觉得萝莉有些可爱而已，就是这样。嗯，是这样的。没有其他不好的意思，大家不要误会。
<br/><br/>    萧龙这么一长篇大论下去，曼茶罗这一次是真的变了脸色了。
<br/><br/>    贝齿紧紧的咬着下唇，显得很是挣扎。        <br/><br/>