    
<br/><br/>    奥历.玥的话刚刚说完，跪在地上都黄色礼服的女人瑟瑟发抖。
<br/><br/>    她立刻趴在了地上:“对对不起，撒卡小姐，尊贵的撒卡小姐，我，我以后再也不敢了，求求您原谅我刚刚的失礼吧，对，对不起，我再也不会有下一次了。”
<br/><br/>    “下一次？你觉得我还会给你下一次机会吗？”少女冷淡的声音传来，钟小术转身的时候说道：“明日把她丢太阳地下去！”
<br/><br/>    在场的人倒吸一口气。
<br/><br/>    太阳是他们最害怕最恐惧的东西，只有纯种血统的大人们才可以站在太阳底下的。
<br/><br/>    其他吸血鬼按等级，有的能忍耐一段时间，但是也很难受。
<br/><br/>    而这个黄色礼服的女人，明显是一个很低级的吸血鬼，她要是在太阳下，估计没有一分钟就会化为灰烬了。
<br/><br/>    这手法，真的够残忍，但是纯血种的人没有一个是软性子的。
<br/><br/>    少年一直默默的跟在钟小术的身边。
<br/><br/>    公子在钟小术的脑海里说：“反派因为从小被虐待习惯了，所有就有抖m的毛病，就是个受虐狂，但是平时根本看不出来，看着好像就是很阴郁的少年一样。”
<br/><br/>    钟小术笑了：“公子，你知道吗？受虐狂会被什么样的人吸引吗？”
<br/><br/>    公子：“喜欢虐待他的人？”
<br/><br/>    “不是，是自己把自己弄伤的人，他会好奇的去看。”受虐狂也希望可以找到有相同乐趣的人，所有往往他会被自虐的人吸引。
<br/><br/>    公子突然醒悟了什么：“所有你故意用玫瑰刺破了手，那个时候反派就暗暗的看着你了，现在他其实也在偷偷的看着你？”
<br/><br/>    “嗯，还不算笨。”
<br/><br/>    公子：“.......别装逼，装逼不好。”
<br/><br/>    钟小术回到位子上，让女仆给她重新把王冠带好。
<br/><br/>    奥历.玥：“撒卡小姐，你要不要尝一尝这个血奴的味道？”
<br/><br/>    这个品尝当然就不是用刀子割开来用杯子接血液了，而是直接咬脖子，或者有的人癖好不一样，比如说喜欢咬手腕的。
<br/><br/>    身旁的少年，不，他名字叫不汜，不汜眸子中立刻闪过了一丝丝的期待还有兴奋。
<br/><br/>    他喜欢被弄疼被伤害的感觉.......
<br/><br/>    可是少女开口：“不需要。”
<br/><br/>    不需要品尝，她不想咬，她是嫌弃自己吗？这个新主人嫌弃他吗？
<br/><br/>    不汜头低的更下了。
<br/><br/>    撒卡小姐都这么说了，奥历.玥也不好继续说什么了，她就找这一些话题和钟小术聊天着，但是全程钟小术都不说话，奥历.玥似乎习惯了她的高冷，她一个人也能聊的很有趣。
<br/><br/>    钟小术内心和公子说：“这个奥历.玥性格挺好的。”
<br/><br/>    “世界女主，你说好不好？”
<br/><br/>    “噗咳咳咳咳，好吧。”
<br/><br/>    公子解释着：“奥历.玥是一个性格和谁都不会急眼的人，平日里撒卡.术也挺喜欢她的，虽然撒卡.术不喜欢说话，但是心里还是吧女主当朋友的，但是女主就是没心没肺性格太好了，她对猎人也这么友好，然后猎人男主就和她走到了一起，她们中间经历了不少波折。”
<br/><br/>    “一个吸血鬼，一个猎人，可以相信他们的爱情很艰难。”
<br/><br/>    钟小术要维持人设装高冷，但是她内心无聊死了，干脆就把公子当故事机，让公子绘声绘色的给她讲这个世界主角的狗血故事。
<br/><br/>    公子：“讲故事前，你需要知道反派为什么是反派，就是这个反派他抖m，他喜欢被人虐待，他还喜欢上被世界女主虐待了，但是人家女主奥历.玥脾气好才不喜欢虐待人呢，然后反派就发疯的缠着女主，干了很多事情。”
<br/><br/>    钟小术：“.......”
<br/><br/>    公子：“别无语啊，抖m的人本来就是精神不正常的，偏执的喜欢被一个人虐待也是正常的，反正原剧情里反派就是一个前期可怜，后期让人觉得毛骨悚然的神经病。”
<br/><br/>    钟小术：“现在他还没有喜欢被奥历.玥虐待吧？”
<br/><br/>    公子：“没有，原剧情里世界女主把反派送给了撒卡.术，然后撒卡.术带着反派去学校，莫名其妙反派被女主吸引，然后还疯狂的要求女主虐待他，现在啥都没有开始呢。”
<br/><br/>    钟小术：“那我不要带着他去学校了，免得走上原剧情。”
<br/><br/>    公子猝不及防：“别啊，你不带着他的话，你一个星期都见不到他一次，你上学的地方是山林里的吸血鬼学院，去了的话一星期都不能回家，住宿的。”
<br/><br/>    “好吧好吧，我了解了，你给我讲故事吧，我要崩着我这张‘冷漠高贵’的脸，很艰难的。”钟小术就是想听故事了。
<br/><br/>    以前现代她就喜欢看小说，这从开始做任务了，她多久没有看过小说听过故事了？
<br/><br/>    公子模仿能力很好，绘声绘色的给钟小术说着这个世界男女主角的故事。
<br/><br/>    全程其他人看着钟小术，就以为撒卡小姐在闭目养神而已，丝毫不知道她心里世界闹翻天了。
<br/><br/>    不汜眸子快速的扫过钟小术，然后一丝丝的憧憬未来，他一定要想办法让她虐待自己.......
<br/><br/>    不知道为什么，第一次见面，他疯狂的想要她这双手打在他身上。
<br/><br/>    嘶，想到这个画面，不汜心里就是难以抑制的兴奋。
<br/><br/>    宴会终于是结束了，钟小术也起身打算走人了。
<br/><br/>    奥历.玥：“撒卡小姐，还有五天就开学了，到时候学校见了。”
<br/><br/>    “嗯。”
<br/><br/>    钟小术冷淡的嗯了一句，然后转身离开了，身穿白色衣服的血奴少年立刻跟上了她。
<br/><br/>    上车的时候，女仆道：“我尊贵的撒卡小姐，这个血奴应该坐在那辆车里？”
<br/><br/>    “去最后面。”
<br/><br/>    女仆点头：“是。”
<br/><br/>    不汜抬头，似乎没有想到会是这样，他见多了那种在车里的血族喜欢吸食血奴的血，她为什么不让自己和她一辆车？
<br/><br/>    不汜荫蔽的声音开口了：“主人，宴会上你没有吃东西，您会饿的，请让我跟在主人身边吧。”
<br/><br/>    钟小术：.......“公子，我吩咐看见了他说，咬我，咬我，快咬我。”
<br/><br/>    公子：“给你找一个主动的反派多好啊。”
<br/><br/>    空气安静了，女仆不敢说话，她明白撒卡小姐可能已经生气了。
<br/><br/>    钟小术皱眉：“去后面的车。”
<br/><br/>    不汜想继续争取，但是看见少女冷漠厌恶的表情，他居然心里一丝丝的爽快。
<br/><br/>    他就喜欢这种眼神，要是她踢踹自己就更好了，打骂自己就更好了.......
<br/><br/>    “叮咚，好感度+10，目前好感度。”
<br/><br/>    钟小术：.......感觉这个反派有点变态怎么办？<br/><br/>