    
<br/><br/>    徐红能咋办呢，决定是她定的，现在出了事儿，自然是找她了。
<br/><br/>    早知道沈家是这样的人，她就不和他们一起做生意了。
<br/><br/>    搞的自己里外不是人的。
<br/><br/>    难怪沈沛和这家人关系不好，就这德性谁受得了啊。
<br/><br/>    她想着等以后自己和沈沛结婚了，以后也不和这一家人来往。到时候离得远远的。连李玉兰这个婆婆，她也不打算要的。
<br/><br/>    “徐红，你说句话啊，现在这情况咱该咋办。这主意是你出的，不能不管啊。总不能让咱们继续赔钱吧，等回去了可没法给爸交代。”
<br/><br/>    李巧巧催问道。
<br/><br/>    徐红也心急如焚，“先把价格涨起来……”
<br/><br/>    “同志，听说你们这边白菜便宜，你们这边白菜还卖不？我全都要了。”
<br/><br/>    两人正说着，几个人走了过来。
<br/><br/>    正是许梅家里一家人。
<br/><br/>    她回家找了几个兄弟，一合计就过来了。
<br/><br/>    沈家人：“……”
<br/><br/>    李玉兰不敢相信道，“这么多，你们都要？”
<br/><br/>    “是要，但是价格得合适点。说实话，我们这是厂子要收的，量很大，而且长期都要。要是价格没有优惠，咱可不要。”说话的是许梅的大哥，也是在厂里工作的，说话有股子气势，一下就把沈家人唬住了。
<br/><br/>    沈建国他们互相看了眼。
<br/><br/>    徐红也是眼睛发光，“同志，这一下子我们也得商量以下成不？”
<br/><br/>    “那你们商量，快点。”
<br/><br/>    “行，你们等等。”
<br/><br/>    于是让李玉兰守着摊位，他们几人去旁边商量。
<br/><br/>    这会儿沈家人兴奋极了，这可是大买卖啊。
<br/><br/>    而且他们发现了，在这里散卖，问题太多了。还容易被人讹。和单位就简单了，只需要往县里送货就行了。
<br/><br/>    都不用怎么商量，几人就达成一致了。卖给这个单位。“就是价钱是不是太低了，咱之前都比林晓冬少了三分了，再降就真的赚不了多少了。”李巧巧道。
<br/><br/>    “可人家买这么大的量，不给便宜也说不过去。”宋梅道。
<br/><br/>    然后他们又郁闷的看徐红，觉得是徐红降价搞成现在这样的。
<br/><br/>    徐红道，“你们刚没听人说吗，就是因为知道我们便宜，才来找我们的。要不然就直接去找林晓冬他们了。”
<br/><br/>    说的也是……
<br/><br/>    这下沈家人倒是不怪她了。确实也是因为便宜，才把人吸引来的。
<br/><br/>    “要不这样，咱以后多收点，这样虽然卖便宜点，但是赚的就多。”徐红道。
<br/><br/>    听到这话，沈家人的心思也动了起来。
<br/><br/>    要是单位收，肯定收很多。那确实可以便宜点。
<br/><br/>    大不了就多跑几趟，多赚点。反正这生意不能给林晓冬给赚了去了。
<br/><br/>    于是决定在原有的基础上再便宜一分钱。
<br/><br/>    许梅一听才便宜一分钱，就道，“我们量这么大，你们这价钱太贵了。我听说还有地方卖大白菜的，我也去问问去。没准人家要给优惠。”
<br/><br/>    “哎，别啊，咱再降点儿！”徐红喊道。
<br/><br/>    她看着沈家人。
<br/><br/>    沈家人虽然心里不舍得，但是如果被林晓冬抢了生意，那才心塞呢。“那就再降两分钱。真不能降了。咱这收货也不便宜啊。”
<br/><br/>    许梅笑道，“咋可能呢，你们能卖便宜，收货肯定也便宜。”
<br/><br/>    沈家人心里有苦说不出。
<br/><br/>    不过许梅也没再继续压价了，因为她从林晓冬这里也知道了这些人的进价，知道这个基础上面确实赚很少。
<br/><br/>    “行吧，就这个价格。你们明天要是还有，就继续送，我这边最近都需要很多，要是你们没有，我找另外一家定也行。”
<br/><br/>    “别啊，咱肯定能提供。”李巧巧答应道。
<br/><br/>    许梅点头，“好了，那咱就开始称重。”
<br/><br/>    沈家人立马忙活起来。一下子就把这么多菜卖光，也算是一件大喜事了。而且她们觉得自己比林晓冬运气还要好。不愁卖。
<br/><br/>    不像林晓冬，还要在店子里被人挑三拣四。
<br/><br/>    沈家这次带的菜一共两千斤。
<br/><br/>    这一下子就卖光了。
<br/><br/>    拿到手里，有两百多块钱。都高兴坏了。
<br/><br/>    李玉兰给他们泼了冷水，“这次你们爸可是拿了两百块本钱出来的。”
<br/><br/>    大家这才意识到，这两百多里面还有本钱呢。
<br/><br/>    算下来，他们今天才卖了二十块。这二十还是这么多人一起赚的，平均下来，一个人才几块钱。也就比种地稍微好一点点。对了，还要算上今天被讹的那些钱。算下来更少了。
<br/><br/>    本来挺好的心情，李玉兰的这个提醒，一下子就让人不舒坦了。
<br/><br/>    徐红可不想让他们找自己麻烦，就笑道，“二十也不少了，县里工人一个月也才赚了三四十呢。咱这一下子就赚人家大半个月的，等一个月下来，也就几百块了。这比工人还赚的多。”
<br/><br/>    这账目一算，还真让人高兴了。
<br/><br/>    特别是沈家人之前也没做过啥生意。并不知道生意的利润。
<br/><br/>    至于昨天自家种的菜卖钱，那不是因为没成本吗？
<br/><br/>    需要成本的东西，那肯定赚的没那么多啊。
<br/><br/>    甚至沈建国和沈建设兄弟两人商量，要趁着这股东风多赚点。回去多收菜。
<br/><br/>    比如明天收四千斤，不就有四十块钱的收入了?
<br/><br/>    再多点，收一万斤，那不就更多了？
<br/><br/>    这么一算，大家心里火热起来。
<br/><br/>    想着要是真能一直做这生意，他们连地都不用种了。一年就可以重新盖大房子了。到时候谁还希望他们爸那老房子啊。
<br/><br/>    一家人兴匆匆的回去，哪怕饿着肚子，都觉得有劲。
<br/><br/>    至于在县里吃饭，那是舍不得的。就这些钱，得留着收菜。
<br/><br/>    林晓冬看着这么多的大白菜，笑了起来，和瘦猴他们道，“你们可以轻松点了，不用自己去收菜了。”
<br/><br/>    瘦猴道，“就是觉得便宜了他们。”
<br/><br/>    林晓冬道，“啥便宜啊，也是付出了体力的。有人给你们送菜还不好，这么远的路，每天多辛苦啊。”
<br/><br/>    瘦猴抓抓脑袋，“辛苦倒是不怕，就是想多赚点。”
<br/><br/>    “没事，有人帮着咱们送菜，咱能有更多时间在别的地方赚钱了。”
<br/><br/>    瘦猴还是心里不甘心，觉得还是给沈家人赚钱了。就沈家这群人，没让他们亏钱就算是对他们好了。
<br/><br/>    就该让他们赔本，才能解气。
<br/><br/>    但是林晓冬心里有自己的打算，只是没和瘦猴说而已。
<br/><br/>    沈家人想抢她的生意，恶性竞争，她也不是吃素的。
<br/><br/>    都一忍再忍，一让再让了。还紧追不舍。
<br/><br/>    总要给他们一个难忘的教训，才能让他们认清现实。<br/><br/>