    
        <br/><br/>    随着李泽中的退出。
<br/><br/>    他的命令释放下去以后，原本那些早就想跟钟文泽搭线的各路集团更是没有了顾忌，第一时间约见钟文泽。
<br/><br/>    早先。
<br/><br/>    盛世集团的诞生，有点突然，很多人都还没有反应过来，更不了解盛世集团到底如何。
<br/><br/>    所以。
<br/><br/>    在受到李泽中释放的信号以后。
<br/><br/>    那些跟李氏集团有合作的人，自然不会轻易的去为了一个小小的盛世集团而去跟李氏集团恶交。
<br/><br/>    但是现在不一样了。
<br/><br/>    李氏集团李泽中解禁令的发出，自然也是透露出另外一个信号：
<br/><br/>    要么，我跟盛世集团和解了。
<br/><br/>    要么，我被盛世集团打服了。
<br/><br/>    当然。
<br/><br/>    这中间到底发生了什么，他们自然不会去打听，他们要做的就是，以最快的时间约到钟文泽，跟他谈谈英雄本色的事情。
<br/><br/>    毕竟。
<br/><br/>    英雄本色是现在的爆款，要是能提前在钟文泽那里获得新的许可，那可就是实打实的钞票啊。
<br/><br/>    至于同行。
<br/><br/>    他们发现了一件很奇怪的事情：
<br/><br/>    跟盛世集团仅仅只是街头街尾距离的心悦影院的李老板废了，手脚筋被人打断，脑子好像也出现了问题，每天坐在轮椅上流着涎水。
<br/><br/>    虽然他们不知道发生了什么，但是也明白，李老板肯定是做了什么不该做的事情，他们都下意识的想到了盛世影院身上。
<br/><br/>    所以。
<br/><br/>    也没有人再敢在盛世影院的事情上，多生出什么心思。
<br/><br/>    那晚以后。
<br/><br/>    一切宣告平静。
<br/><br/>    这些日子，钟文泽就一直忙着跟各方约见。
<br/><br/>    登门拜访他的人主要分成两类：
<br/><br/>    第一类：影视集团。
<br/><br/>    他们在盛世影院上看到了一种全新的经营模式，再加上超高的硬件设施设备，再加上储值会员卡的推出，加大了用户粘性。
<br/><br/>    大家都知道，以后的港岛，盛世影院肯定会遍地开花的，他们的消费群体肯定也是庞大的。
<br/><br/>    如果因为这个事情跟盛世集团恶交了，人家不接你的电影，你又拿不出像样的好电影来，那基本上也是混的好难受了。
<br/><br/>    第二类：同行。
<br/><br/>    他们来的目的就比较纯粹了。
<br/><br/>    希望钟文泽能提前开放《英雄本色》的放映权给他们。
<br/><br/>    毕竟。
<br/><br/>    吴导那边就认准了钟文泽这个后生仔，钟文泽不开口，吴导也不愿意违约，所以他们都找到钟文泽这里来了。
<br/><br/>    有热度，那就必须得抓紧。
<br/><br/>    等热度一过，屁都捞不着了。
<br/><br/>    钟文泽自然也清楚这行的水深程度，树敌太多成为众矢之不是他想要的。
<br/><br/>    再说了。
<br/><br/>    这么大的盘子，自己想一个人吃太多也不可能，自己该铺垫的也都铺垫了，所以也没有把事情做得太死。
<br/><br/>    于是。
<br/><br/>    钟文泽把原本一个月的独占期压缩到了半个月。
<br/><br/>    半个月以后。
<br/><br/>    《英雄本色》放出去了。
<br/><br/>    有好些影院，更是距离上映前的几天，就已经开始把制作好的海报悬挂上去了，每天更换倒计时。
<br/><br/>    随着个大影院的底片到位，一时间各大影院纷纷爆满。
<br/><br/>    这短短半个月的时间，英雄本色的口碑早已经发酵到了极致，所以这个时候也把市场迎到了最高点。
<br/><br/>    无数人在看了这个电影以后，产生了一个想法：我要发哥同款风衣、大墨镜。
<br/><br/>    这可就把那些影院给馋死了。
<br/><br/>    他们也挺想出周边的，但是奈何周边权在盛世影院这边呐，所以他们是一点办法都没有，只能眼睁睁的看着盛世影院赚钱。
<br/><br/>    只是。
<br/><br/>    奇怪的是。
<br/><br/>    盛世影院自从那次一周的储值赠送周边的限定活动以后，就再也没有出过周边的活动了，这让那些原本想充但是没有充的人拍腿往惋惜。
<br/><br/>    至于那些已经储值的会员用户，在看到盛世影院的坚守以后，对盛世影院的好感再度上升了一个层次。
<br/><br/>    而那些有商业眼光的小团体，早前囤了周边风衣的人，倒也小赚了一笔。
<br/><br/>    当然了。
<br/><br/>    倒卖这种事情，就不是盛世影院能管得了的了。
<br/><br/>    以至于。
<br/><br/>    那一段时间还有这么一个新闻上了报纸。
<br/><br/>    有两个年轻靓仔，在同一个倒爷手里买风衣，结果倒爷两边吊着，不停的抬高价格，最后被这两个靓仔合伙砍了几刀。
<br/><br/>    “果然，倒爷这个行当，不管什么时候都是存在的。”
<br/><br/>    钟文泽也道听途说了一些信息，不由发出感慨：“这种怪圈还真能形成，难以理解难以理解。”
<br/><br/>    是的。
<br/><br/>    钟文泽自己对限定周边的推出，其实也是看到后世学过来的。
<br/><br/>    不过如果是他自己，他是不会选择在倒爷手里去买加价的商品，说白了就是一件风衣而已。
<br/><br/>    穿在身上不能成为电影里的发哥。
<br/><br/>    要想英姿飒爽，还是得看人啊，身高颜值各方面都是有要求的。
<br/><br/>    就比如发哥，不管穿什么衣服都好看的。
<br/><br/>    再说自己。
<br/><br/>    这种港岛大帅比，无数年轻靓仔的公敌，要身高有身高要颜值有颜值，穿什么衣服都是衣架子，妥妥的颜值在线。
<br/><br/>    咳咳咳...
<br/><br/>    在盛世影院成功开业以后。
<br/><br/>    盛世集团下面的盛世酒吧同样也是发展的挺好。
<br/><br/>    先前。
<br/><br/>    来找钟文泽碰面聊天的各路角色，都被钟文泽安排在了盛世酒吧里面见面，也算是一种别样的宣传手段。
<br/><br/>    来都来了。
<br/><br/>    这些人自然也不好意思不做点什么。
<br/><br/>    做什么好呢？
<br/><br/>    那就开个会员卡充值点钱进去吧。
<br/><br/>    最主要的是。
<br/><br/>    盛世酒吧的装修格局跟现在的酒吧格局完全不一样，是一种全新他们没有见过的风格，相当的大气。
<br/><br/>    一进门。
<br/><br/>    第一眼看到的就是穿梭在卡座之间舞台上的氛围组了，一个个大白腿老长老长的，效果直接拉满。
<br/><br/>    当然了。
<br/><br/>    氛围组的内部规定是严禁这些氛围组为了自己的提成，作死的去喝顾客的酒的，这样反而会引起别人的不满。
<br/><br/>    大家进来消费嘛，总体体验还是非常不错的。
<br/><br/>    另外。
<br/><br/>    细心的人还会发现，盛世酒吧跟其他酒吧消费群体基本上属于两个类型。
<br/><br/>    这个时代的港岛，治安并没有后世那么好，更何况是酒吧这种场合了，那基本上喝多打架的，为了女人打架的戏码屡见不鲜。
<br/><br/>    但是这种事情，在盛世酒吧完全就不会出现。
<br/><br/>    治安好的一批。
<br/><br/>    不光有自己的驻场人员，酒吧外面就有警署设立的治安岗亭，一出事情一分钟到达现场，直接拉人再说。
<br/><br/>    所以。
<br/><br/>    时间一长。
<br/><br/>    这里逐渐成为了以白领层次消费者为主流的场所了。
<br/><br/>    消费者质量一高，事情也就更少了。
<br/><br/>    同样。
<br/><br/>    这里不会有其他烂仔过来玩的另外一个重要原因，因为这里没有酒吧特色的粉末，也不会有明面上的卖肉人士。
<br/><br/>    当然了。
<br/><br/>    你要是能搞定气氛组的人，那就是你自己的个人本事了。
<br/><br/>    所以。
<br/><br/>    不光是白领阶层，哪怕是有些警员之类的机关单位的人，也喜欢过来坐坐放松放松，因为干净啊，不会出事情。
<br/><br/>    晚上十点。
<br/><br/>    宋子杰带着自己的一帮小弟过来放松放松。
<br/><br/>    他看着就在自己眼前舞台上晃悠的氛围组大白腿，忍不住看向一旁作陪的周克华：“华仔，你们这里真的没有酒吧特色？”
<br/><br/>    “开玩笑。”
<br/><br/>    周克华摸了摸与他白衬衣风格完全不搭的大金链子，龇牙道：“那真的是一丁点都没有的，不带任何骗人。”
<br/><br/>    “而且这个消费啊，也不会有任何的套路，明明白白的，消费环境绝对是一流的。”
<br/><br/>    “现在口碑上来了，不提前交钱定位置，那不好意思，基本上没有位置给你的，所以啊，这个会员卡的业务也在直线上升。”
<br/><br/>    “真的假的？”
<br/><br/>    宋子杰一副不相信的表情：“那这样还有钱赚？你放心，说出来我不会怎么样的，我跟阿泽什么关系。”
<br/><br/>    “对啊，我一开始也是这样想的。”
<br/><br/>    周克华深以为然的点了点头：“这年头，你做这种娱乐场所，不带酒吧特色那还玩个屁啊。”
<br/><br/>    “但是！”
<br/><br/>    他的话锋一转，伸手拍打着自己的脸蛋：“但是现实打脸了，半个月时间不到，我看着财务账面上资金，这个脸被打的啪啪响啊。”
<br/><br/>    他吐了口烟雾，深以为然的看着宋子杰：“不得不说，泽哥这思路真的就非常特别，不但钱没少赚，事情也少，那叫一个安稳啊。”
<br/><br/>    这是他发自内心的感叹。
<br/><br/>    早之前。
<br/><br/>    他刚偷渡到港岛来的时候，曾经也给人当过驻场人员，那真的就是打架闹事的人天天都有，破事一大堆，拿命在赚钱。
<br/><br/>    但现在，那种现象基本上不会出现了。
<br/><br/>    这也是他非常佩服钟文泽的地方。
<br/><br/>    泽哥怎么就敢这么做呢。
<br/><br/>    “嘶...”
<br/><br/>    宋子杰听到这里，忍不住吸了口凉气，皱眉摩挲着自己的下巴，小声的嘀咕到：“阿泽跟我是一个学校毕业的。”
<br/><br/>    “专业知识比我强也就算了，他什么时候还学过经商相关的知识了？”
<br/><br/>    “不行，改天得去查查他的老师到底是谁。”
<br/><br/>    “肯定是老师偷偷给他补课了，对，就是这样，一定是这样的。”
<br/><br/>    “不然没理由我们之间的差距这么大啊。”
<br/><br/>    “扑街老师，误我前途啊！”
<br/><br/>    宋子杰起初还以钟文泽为自己的追赶榜样，但是在经过一系列事情以后，他发现自己压根就追不上钟文泽的脚步。
<br/><br/>    所以，他也开始变得咸鱼起来了。
<br/><br/>    一有什么事情比不上钟文泽了，第一时间归责到了以前警校的老师身上去了。
<br/><br/>    再到后面。
<br/><br/>    见惯了钟文泽的本事以后，索性他也懒得去比了。
<br/><br/>    安安心心的成为了一条跟在钟文泽后面会喊666的咸鱼，倒也混的风生水起。
<br/><br/>    当然了。
<br/><br/>    这些也都是后话了。
<br/><br/>    “你们先聊，我去其他桌招呼招呼。”
<br/><br/>    周克华陪着宋子杰跟他的一帮兄弟聊了一会，起身告辞：“想喝什么就叫什么，消费我会跟吧台吩咐的。”
<br/><br/>    倒也不是现在的周克华装。
<br/><br/>    他是真的忙。
<br/><br/>    自从跟着钟文泽混着，他的个人觉悟也就越来越好了，结识的人不再是仅限于那些江湖上的人了，而是有意识的去跟更高一层次的人打交道。
<br/><br/>    “不用不用。”
<br/><br/>    宋子杰客气的一句，招呼着小弟喝酒。
<br/><br/>    周克华叼着香烟，在酒吧里来回走动，时不时的跟熟客派上一支高档次的香烟聊上几句，游刃有余。
<br/><br/>    “哈哈哈...”
<br/><br/>    周克华笑呵呵的摸了摸自己的板寸头，跟熟客聊着：“那行，回头我给陆总提前安排上好吧，今天晚上招待不周，消费给你们打六折好吧，不周之处见谅见...”
<br/><br/>    话还没有说完呢。
<br/><br/>    “啪！”
<br/><br/>    身边的卡座响起一声清脆的耳光，跟着又是酒瓶子摔地碎裂的声音，伴随着谩骂。
<br/><br/>    随着那边的动作，周围一小圈的顾客，都开始下意识的往一旁散开了出去，生怕受到波及。
<br/><br/>    “不好意思，失陪！”
<br/><br/>    周克华陪了个笑脸，折身走往那边走了过去。
<br/><br/>    他脸上的笑容瞬间消失，步伐加快。
<br/><br/>    粗鄙的谩骂声逐而清晰。
<br/><br/>    “臭三八，扑你啊母的！”
<br/><br/>    一个穿着大背心的寸头男子正把氛围组的一个长相不错的女子按压在沙发上，右手卡着她的脖颈：
<br/><br/>    “老子看的上你，那是给你面子，你他妈的倒是蹬鼻子上脸，给我装上清高了。”
<br/><br/>    “我看你在上面扭的挺骚的嘛，那叫一个卖力啊，不就是个卖肉的么。”
<br/><br/>    “怎么，我现在叫你跟我玩，你不答应，是玩清纯呢还是玩我啊？”
<br/><br/>    他一边说，一边就要伸手去拉拽氛围组女子的短裙：“一晚上一万块都不行？你他妈的镶金了还是镶钻了啊？”
<br/><br/>    边上。
<br/><br/>    跟他一起来的三人一脸淫笑的看着这一幕，发出哄堂大笑，喧哗取宠。
<br/><br/>    男子的这个举动，无疑引起了周围众人的极大反感，但是也没有人敢上去阻拦，只能指指点点了。
<br/><br/>    “大飞哥。”
<br/><br/>    周克华咬了咬牙，看着手里正在动作的男子，跨步上去，伸手抓住了他的手腕：“大飞哥，大家都是出来玩的，没这个必要啊。”
<br/><br/>    “松开！”
<br/><br/>    大飞哥反手一甩周克华的手指，但是没甩动。
<br/><br/>    “喂。”
<br/><br/>    周克华手指抓着他的手腕，力气打了一分，声音更是沉了一分：“都是出来玩的，别在我的地方捣乱。”
<br/><br/>    “是，大佬！”
<br/><br/>    大飞哥悻悻的松开了女子站了起来，活动着手臂跟脖颈：“华哥果然威昂，罩这么大一个场子。”
<br/><br/>    周克华歪头示意了一下，工作人员立刻上来把年轻女子给带了下去。
<br/><br/>    他这才看向穿着黑背心的大飞哥：
<br/><br/>    “不敢。”
<br/><br/>    也就是这个瞬间。
<br/><br/>    大飞哥忽然有了动作，右手拎着冰桶里面的啤酒瓶子，直接就砸在了周克华的脑袋上。
<br/><br/>    酒瓶应声碎裂。
<br/><br/>    “不敢？”
<br/><br/>    他拿着瓶口，尖锐的玻璃渣子架在了周克华的脖颈上：“不敢！那你他妈的还罩个屁的场子啊！”        <br/><br/>