
如此看来，欧阳永生调动了三大尊者，后出现的这一个尊者，是排名第二的焰尊者，之所以没让他露面，就是提防着颜如玉，真派上用场了。<br/><br/>
只听焰尊者一声轻笑：“看来他们应该快出来了，说说吧，他们有几个人，都是什么实力？”<br/><br/>
“三个，除开乌尊者以外，还有一老一少，那老家伙是真龙阁的护法，听张万岁说，他叫汪琛，本来是三品域境的实力，但先前被我们打伤了，内伤还在，估计现在只能发挥出一品域境的实力。至于年轻的那个……看不太明白。”<br/><br/>
“看不明白？什么意思？”<br/><br/>
“从他的修为判断，应该只有玄黄大圆满境，但战斗经验和格杀技巧极其丰富，而且，不知道他用的是什么拳法，诡异邪乎，当时，他接连两拳，竟然把身为三品域境的张万岁的右手生生打得见了白骨。”<br/><br/>
玄黄大圆满境虐三品域境吗！？<br/><br/>
焰尊者一阵恍惚，真怀疑自己是不是听错了。<br/><br/>
“仔细说说，当时是什么情况？”<br/><br/>
煞尊者把当时的情况形象讲了一遍。<br/><br/>
听完后，焰尊者恍然，认定道：<br/><br/>
“这是偷袭得手，张万岁措不及防之下，被他第一拳削掉防御，而他第二拳才是杀手，如此看来，这人对格杀本领的运用，确实很精妙，肯定是从实战中走出来的，手上只怕没少沾血。”<br/><br/>
<br/><br/>
顿了顿，他安排道：“等会，你对付真龙阁的汪琛，格杀。”<br/><br/>
“明白。”<br/><br/>
“严鬼官和王鬼官对付乌尊者，尽量活捉，她如果不识趣，格杀。”<br/><br/>
“是！”<br/><br/>
站在他身后的两个鬼官森冷应道。<br/><br/>
“那个年轻人，由我来斩杀。”<br/><br/>
……<br/><br/>
……<br/><br/>
叶凡三人浑然不知焰、煞尊者四人在外面潜伏，只等着他们出现。<br/><br/>
三人一路小心翼翼摸到了山洞口，看清坑底的情况时，齐齐起了一身疙瘩。<br/><br/>
只见许多野兽的背上趴满了吸血蝙蝠，正大肆吸食着鲜血，完全就是一群恐怖的吸血鬼。<br/><br/>
三人不敢冒然出洞，也不敢躲在山洞里，是怕那些吸血蝙蝠等会飞回来。<br/><br/>
商量过后，决定脱下衣服，点燃，冲出去。<br/><br/>
颜如玉立即盯着叶凡，虽然没说话，但意思再明显不过了：她不想脱外衣，让叶凡贡献衣服给她。<br/><br/>
叶凡横着眼望着她，终是把外衣脱给他，然后再脱下了里面的T恤。<br/><br/>
如此一来，变成他光着膀子，背着背包。<br/><br/>
哎，没办法。<br/><br/>
随即，点燃衣服，等衣服烧起来以后，三人相继冲出山洞，立即引起了野兽和吸血蝙蝠的注意。<br/><br/>
不过，绝大部分的动物都怕火，特别是蝙蝠这类喜欢阴暗和夜间活动的动物，更是畏惧火焰。<br/><br/>
所以，没有野兽攻击，吸血蝙蝠也远远避着。<br/><br/>
三人刻不容缓冲向岩壁，手脚并用，利落爬到坑口，再快速冲到林中，没见吸血蝙蝠追来，这才松了一口气。<br/><br/>
然而，就在三人身心放松的瞬间，前面的几颗大树后闪出四道身影，几个闪身，扑到了三人身前四五米处。<br/><br/>
正是焰、煞尊者，以及两个鬼官。<br/><br/>
看到四人出现，颜如玉身心往下一沉。<br/><br/>
特别是看到焰尊者时，更是意识到糟了。<br/><br/>
她很清楚焰尊者的实力，在四大尊者中排名第二，仅次于大尊者灭尊者，绝对的三品域境，一个人就可以对付她和煞尊者两人。<br/><br/>
叶凡和汪琛同样意识到糟了，身心已紧绷如弓，随时准备死战。<br/><br/>
煞尊者正双眼喷火盯着颜如玉，忍不住咬牙切齿骂道：<br/><br/>
“你这个该死的贱人，竟然吃里扒外，幸亏门主看透了你，不然被你这贱人耍了。”<br/><br/>
颜如玉没说话，没兴趣跟他嘴战，也不会把他的话当一回事。<br/><br/>
场间沉默。<br/><br/>
颜如玉、汪琛，以及煞尊者，忽然发现叶凡与焰尊者正在对视，两人的眼神……难道两人认识吗？<br/><br/>
叶凡紧盯着戴着面具的焰尊者，眼神闪烁不已，小心脏更是不听指挥的扑腾乱跳。<br/><br/>
只因为，他有种强烈的直觉，当初自己去执行任务抓欧阳永生时，进入古刹，被一个神秘高手暗袭，后被当标本注射了鬼藤溶液……<br/><br/>
虽然叶凡没看到那个袭击自己的人，但他此刻强烈感觉到，就是眼前这个鬼面尊者。<br/><br/>
“是你！”<br/><br/>
“是你！”<br/><br/>
两人几乎异口同声说道。<br/><br/>
焰尊者认出了叶凡，而叶凡也从他的这话中，获知了答案！<br/><br/>
随即，焰尊者怪笑道：“竟然是你，你居然没死，哈哈，真是有缘啊。”<br/><br/>
“缘你玛个笔，老子找你很久了，你终于出现了。”<br/><br/>
叶凡被鬼藤溶液害得苦不堪言，就是拜对方所赐，今天见着罪魁祸首，满肚子怒火喷涌而出，浑身血液也在瞬间燃烧起来。<br/><br/>
“怎么，想报仇吗，来啊，让我看看，一个被鬼藤折腾得没死的人，到底利害到何等程度。”<br/><br/>
“来就来，当老子怕你啊。”<br/><br/>
叶凡取下背包，转身塞到颜如玉手里。<br/><br/>
这个过程中，他向颜如玉递了个眼色，意思是叫她等会拿着背包快跑。<br/><br/>
颜如玉会意，可……难道叶凡准备硬扛焰尊者吗？<br/><br/>
这不是找死吗！？<br/><br/>
颜如玉很清楚焰尊者的实力，心知叶凡若真的和焰尊者对上，那很有可能几个眨眼间就会被焰尊者灭杀掉。<br/><br/>
哎，难怪师妹会被他迷住，原来这混蛋在危险面前不会畏惧，敢于担当，迷人的男人味道太容易让女人眷念了。<br/><br/>
颜如玉心里暗暗感叹了一声，直言道：“他是三品域境。”<br/><br/>
“……”<br/><br/>
叶凡嘴角抽了抽，暗骂了一声：艹他大爷，但嘴上却是冷哼道：<br/><br/>
“不就是三品域境吗，那个张万岁不一样栽在我手里。”<br/><br/>
话外之意明显是叫颜如玉走，不用管他。<br/><br/>
颜如玉还想说话，但叶凡狠狠瞪了她一眼，压住了她的话。<br/><br/>
随即，转身面对焰尊者，直接叫板：<br/><br/>
“当初，你玩阴招，卑鄙把老子撩翻了，今天，有没有种和我正面打一场。”<br/><br/>
“呵。”<br/><br/>
焰尊者一声怪笑，右手轻抬，朝叶凡勾着手指道：“来吧，十招之内，如果你还能站着，算我输，到时，我也可以放你离开。”<br/><br/>
玛逼的，好刁笔的口气啊，好欠揍的架式！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544617"&nbsp;&nbsp;chaptername="第745章&nbsp;&nbsp;有没有种和我打一场">加入书签</a>
</div>
