    
<br/><br/>    “怎么回事？”身着黑色披风的公爵大人，从门外走进来，取下了手中的黑色手套。
<br/><br/>    “先生，南星小姐不知道为什么吃不下东西，而且一看到我们为她准备的鲜美食物就反胃。”女佣一五一十地叙述道。
<br/><br/>    “我知道了，你们先下去吧。”解下披风，京墨朝着脸色依旧苍白的南星走去，修长的食指挑起了她的下巴。
<br/><br/>    映入眼帘的是一张惹人疼惜的娇脸，哭惨了的小模样，眼眶红红的，水润润的，见了就让人想哄。
<br/><br/>    但是高贵的血族是没有心情去哄一个半人类半血族的小朋友的。
<br/><br/>    他勾着她的下巴，情绪不起一丝波澜地问道：“早餐，不喜欢？”
<br/><br/>    “喜……喜欢的。”南星低低地抽噎了一下，干净的眸子眨了眨，真诚地看向面前俊美的公爵。
<br/><br/>    “那就去吃。”京墨没了耐心，直起身，看着她。
<br/><br/>    南星低下头，沉默犹豫了一会儿，抬脚朝着富丽堂皇的餐厅走去。
<br/><br/>    她知道，先生没有恶意，是为了让她不饿肚子。
<br/><br/>    近了，空气中的血腥味也愈发的浓厚了，她停住脚，小脸瞬间苍白，调转方向就刚好撞到了跟在她身后的京墨。
<br/><br/>    “跑什么？”
<br/><br/>    “我……我……”她闭口不言，只是两只明亮水润的眼睛慌张地看向他。
<br/><br/>    是了，若是先生知道她不饮血，是不是也会像长老们那样，将她驱逐离开？
<br/><br/>    她不受汀恩公爵喜欢，血统不纯，不饮血，她跟真正的半血族都不一样，她是族类中的异类。
<br/><br/>    “这么美味的食物为何不吃？”京墨微微皱起眉头。
<br/><br/>    他虽然很少进食，但是也知道这些食物是城堡中的顶级食物，放在她原来那个小小的安德斯公爵堡里，可能是一辈子都看不到的。
<br/><br/>    她竟然嫌弃？
<br/><br/>    “对不起，先生。”南星垂下脑袋，黑色微卷的长发落在腰间。
<br/><br/>    【系统：宿主，南星小姐可能吃人类的食物。】
<br/><br/>    【人类的那些低级食物？】
<br/><br/>    京墨有些怀疑人生。
<br/><br/>    【系统：是的，您以后可能需要经常考虑到南星小姐的人类特性。】
<br/><br/>    看着面前长得更像人类的南星，京墨都有些怀疑，这是不是一个纯人类？
<br/><br/>    没有一点血族的特质，除了惧怕阳光外。
<br/><br/>    他面无表情地转过身，喊来了女佣。
<br/><br/>    听到公爵大人的吩咐，女佣惊讶无比，最终敛去震惊，去准备人类的食物。
<br/><br/>    撤走了鲜美的食物，南星才终于呼吸舒畅了些。
<br/><br/>    想到先生的好，她愧疚地走过去，伸手捏住了对方笔挺的西服。
<br/><br/>    京墨看着她欲言又止的样子，神情平淡如水，冷冰冰地开口道：“喊先生。”
<br/><br/>    “先生。”小姑娘乖乖地喊道。
<br/><br/>    “还有什么事？”京墨手指捏了捏她的下巴。
<br/><br/>    “对不起。”她低着头，等待训斥。
<br/><br/>    “一个不懂得享受的血族，确实对不起他们的美味。”京墨冷漠无情道。
<br/><br/>    “对不起，先生。”小姑娘很愧疚。
<br/><br/>    “先生，食物做好了。”女佣过来道。
<br/><br/>    京墨没再训斥南星，而是在旁边看着她一口一口将人类的食物吃了个干净。<br/><br/>