    
<br/><br/>    
第495章


<br/><br/>    
当然菜单上也会注明食材的来源，比如奶酪芝士里的奶酪来自于法国罗克福尔，柠檬红茶里的红茶是用的小种红茶，单独煮制，就连柠檬也是来自于花田自己的农场里无公害的纯绿色柠檬。


<br/><br/>    
总之，花田的食材，高级，纯天然，所以才贵。


<br/><br/>    
苏熙点了两杯奶茶，两份黑森林蛋糕，一份大的榴莲千层，两份芝士奶酪棒。


<br/><br/>    
清宁对着苏熙眨眼，小声道，“好了，够吃了！”


<br/><br/>    
苏熙点点头，最后又要了两份青梅冰淇淋。


<br/><br/>    
服务生走后，两人聊天，苏熙问道，“肖强那些人最近又来了吗？”


<br/><br/>    
清宁轻笑，“没再来过，连葛玫也是早出晚归，我们两个这几天都没见过面。”


<br/><br/>    
苏熙点头，那就好！


<br/><br/>    
有的人，只能以恶制恶！


<br/><br/>    
清宁道，“我妈说明天让我去我哥那里一起过节，你呢？”


<br/><br/>    
“回云城，陪我爷爷过节！”苏熙道，“明天上午走！”


<br/><br/>    
“替我向爷爷问好。”清宁笑容干净明朗。


<br/><br/>    
“嗯！”


<br/><br/>    
服务生把奶茶端上来，清宁喝着奶茶，咬唇道，“我妈妈今天问我有没有撤诉，我说没有，她什么都没说，只让我明天早早的回去。”


<br/><br/>    
苏熙眉目清淡，“你嫂子恐怕还要逼你放过李家人！”


<br/><br/>    
清宁目光坚韧，“我不会妥协的，我说了，收李家的钱是她的事儿，和我无关！”


<br/><br/>    
她垂眸，沉声道，“我没办法怪我妈妈，自从我爸爸染上赌博，最苦的就是她，她一个人支撑这个家，供我和哥哥上学，没让我们挨冻挨饿，我不能因为她现在的一点偏向就抹杀了这么多年的付出。”


<br/><br/>    
“我爸离开的第一个中秋，我妈就告诉我和哥哥，我们这个家不能散，不管什么时候，中秋我们都要团圆，所以我一定要回去！”


<br/><br/>    
苏熙目光澄澈，“那你不理张可就行了！”


<br/><br/>    
清宁没说张可勾引蒋琛的事儿，但是她知道苏熙一定也知道一些，她点点头，“我和张可没有什么好说的！”


<br/><br/>    
她想好了，张可若是再拿分手要挟，她也不怕和她撕破脸，把她勾引蒋琛的事儿说出来。


<br/><br/>    
她这些天一直后悔没告诉哥哥张可是什么样的人，以为只要她不说，张可就能悔改和哥哥好好过日子，事后冷静下来想想，哥哥如果真娶了张可，说不定哪天就被她坑了！


<br/><br/>    
......


<br/><br/>    
苏熙吃冰激凌的时候，旁边的电话响了。


<br/><br/>    
她看到是凌久泽，差点被嘴里的冰激凌呛住，这么巧，她刚吃第一口，他就来电话了！


<br/><br/>    
“喂！”苏熙声音发虚。


<br/><br/>    
“在哪儿？”凌久泽柔声问道。


<br/><br/>    
苏熙放心下来，笑道，“和清宁在吃东西！”


<br/><br/>    
凌久泽低笑，知道她去逛街就是去吃东西，而不是像别的女生一样买买买！


<br/><br/>    
他给她的卡，到现在都没动过，没办法，他只能一次次的让福叔给她涨工资，另外又设了其他的奖励，比如凌一航数学考考前三名奖励一万、语文考前三名奖励两万......


<br/><br/>    
还好，凌一航也很配合，通过自己的努力，把这些奖金送到了苏熙手里。


<br/><br/>    
凌久泽似在开车，含笑道，“把位置发给我，我现在去接你，晚上蒋琛做东，一定要让我接着你，清宁如果在，正好带着她一起去。”


<br/><br/>    
“好！”苏熙应声。


<br/><br/>    
挂了电话，苏熙把晚上聚会的事儿告诉清宁，清宁想着上次和乔柏霖已经说清楚了，去也没关系。


<br/><br/>    
中间清宁去卫生间，苏熙提前去前台结账。


<br/><br/>    
身后有人走过来，略带惊愕和敌意的出声，“这不是苏熙吗？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->