    
<br/><br/>    
十一国的将领和高层，也是满脸戏虐之色，看着站在会议室内的萧战。

<br/><br/>    
“哟，龙国北凉王，来的可真晚啊！对不起了，没有位子了，要不，委屈一下北凉王，先站着开会？”

<br/><br/>    
其中，米国一个络腮胡的老年白人男子，穿着黑色的西装，带着领结，抽着雪茄，满脸调侃和讥讽之色！

<br/><br/>    
他是米国这次派来的五人中的一位高层，奥里森，隶属于米国神盾局！

<br/><br/>    
其他诸国的将领和高层，也是跟着冷笑着附和道：

<br/><br/>    
“龙国人，本来就不配坐着。他们，不过是一群黄皮猪罢了！”

<br/><br/>    
“哈哈哈！勃文将军，你说的没错！龙国，就是一群未开化的野蛮人！”

<br/><br/>    
“依我之见，域外四大战场，以后应该拒绝龙国挑选人才进入才对。”

<br/><br/>    
众人，你一言我一语，各式各样的目光投向萧战。

<br/><br/>    
此刻，萧战目色一沉，双手插在裤兜里，眉宇间带着迫人的寒意！

<br/><br/>    
“看来，诸位似乎很不欢迎我？”

<br/><br/>    
萧战冷冷的说了句。

<br/><br/>    
众人皆是冷哼鼻嗤，虽然没有说话，但是言语和神态，已经表明了。

<br/><br/>    
而萧战，却是踏足上前几步，道：“就算你们不欢迎，又能如何呢？如今的龙国，早已经不是尔等想象的弱国！你们这样的表现，只会让本帅觉得，你们是懦夫，是惧怕龙国！这个世上，只有弱者，才会对强者犬吠不断！因为，他们没有本事，也不敢动手！！”

<br/><br/>    
“你！放肆！这里可是米国国会总部会议室！你一个小小的龙国战区主帅，有什么资格在这里大放厥词！！”

<br/><br/>    
先前那个米国神盾局的奥里森，此刻非常愤怒的一拍桌子，起身，指着萧战怒吼道！

<br/><br/>    
米国，是世界第一强国！

<br/><br/>    
此刻，居然被一个龙国主帅给看不起了！

<br/><br/>    
“北凉王，请注意你的身份！这里是米国，是国会会议大厅！在米国面前，你们龙国人，没有任何势力和资格，与我们大声说话！！！”

<br/><br/>    
奥里森跟着怒喝道。

<br/><br/>    
旁边，坐着的其他诸国的将领和高层，也是跟着怒喝道：

<br/><br/>    
“哼！北凉王！请你注意自己的言词！在座的，可都是各国的精英将领和高层！这里，不是你龙国一家独大！”

<br/><br/>    
“龙国，还真是厉害了！现在居然敢如此对我等说话了！怕是他们忘了，百年前是如何被我等打的差点灭国了！”

<br/><br/>    
“哈哈哈！就是！”

<br/><br/>    
几人，纷纷大笑道。

<br/><br/>    
而此刻，萧战眼神瞬间冰冷，目光犀利的看向那其中一位法兰帝国的将军！

<br/><br/>    
刚才那句差点灭国，就是他说的！

<br/><br/>    
轰！

<br/><br/>    
下一秒！

<br/><br/>    
在众人惊骇的目光中，萧战直接走过去，一脚将其踹飞出去数米，轰的一声撞在一侧的墙壁上！

<br/><br/>    
整面墙壁，瞬间龟裂！

<br/><br/>    
“噢！法克！法克！你该死！你知道自己做了什么吗？！”

<br/><br/>    
那个法兰帝国的将军，此刻捂着腹部，颤巍巍的从地上站起来，抹了抹嘴角溢出的鲜血，深陷的眼窝内，一双蓝色的眼睛，愤怒的盯着萧战咆哮着！

<br/><br/>    
这一幕，也是让其他诸国的将领和高层，愣了片刻！

<br/><br/>    
所有人都倒吸了一口凉气，不敢置信的看着！

<br/><br/>    
那可是法兰帝国的王族将军！

<br/><br/>    
在法兰帝国，有着非常高的地位！

<br/><br/>    
据说，是法兰帝国女王的亲戚！

<br/><br/>    
跟着，那几个跟随着法兰帝国将军而来的随从人员，也是愤怒的起身，一边上前查看伤势，一边愤怒的指着萧战怒吼道：“狂妄！你居然敢殴打我们的亲王！！我要判处你死罪！！！”

<br/><br/>    
然而。

<br/><br/>    
萧战丝毫不惧，冷眼看着对方的几人，寒声道：“这只是一个小小的教训！告诉你们那位亲王，龙国，早已经不是百年前的弱国！你们，没有任何可以骄傲的资本，在本帅面前，这样评判龙国！”

<br/><br/>    
“再者说，龙国上下五千年，除去那一百年，每一个朝代，每一个时期，都不是尔等宵小之辈可以藐视和惦记的！！！”

<br/><br/>    
“就算是过去的一百年的屈辱，也只是我龙国历史长河里的一小段历史！未来，我龙国会复兴！会再次重回世界的巅峰！！！”

<br/><br/>    
这三句话，掷地有声！

<br/><br/>    
震得整个会议室，轰隆隆作响！！

<br/><br/>    
诸国将领和高层，此刻都被萧战身上那无与伦比的气势给惊到了！

<br/><br/>    
而那法兰帝国的亲王将军，却十分的暴怒！

<br/><br/>    
他猛地推开身边的护卫，无比愤怒的盯着萧战，怒吼道：“北凉王！你刚刚殴打的是法兰帝国的亲王！本亲王，要你立刻跪下来道歉！否则，我立刻召集五十万法兰帝国的钢铁士兵，进攻你龙国！！！”

<br/><br/>    
一句话，让在场的诸位将军都吓了一跳！

<br/><br/>    
亲王，就是魄力十足啊！

<br/><br/>    
一开口就是调动五十万大军！

<br/><br/>    
现场的气氛，瞬间就凝固了！

<br/><br/>    
众人，皆是大气不敢出！


<br/><br/>    
然而。

<br/><br/>    
萧战却淡淡的笑了笑道：“是吗？法兰帝国的亲王，你说的话可是代表了法兰帝国的女王和内阁的意思？”

<br/><br/>    
一句话，那法兰帝国的亲王就愣住了！

<br/><br/>    
他还真的不能代表法兰帝国。

<br/><br/>    
但是，他现在很生气！

<br/><br/>    
所以，他怒吼道：“当然！北凉王，立刻道歉！否则，本亲王，马上就下令派出攻打你龙国！”

<br/><br/>    
然而。

<br/><br/>    
萧战淡淡的笑了笑，直接拉了一张椅子坐下来，道：“好，本帅现在就等你发兵攻打龙国！”

<br/><br/>    
这下子，整个会议室内的人都愣住了！

<br/><br/>    
这个北凉王，太托大，太嚣张了吧！

<br/><br/>    
居然敢这样刺激这个法兰帝国的亲王！

<br/><br/>    
可是，那法兰帝国的亲王，看到萧战这幅做派，反而怂了！

<br/><br/>    
毕竟，龙国北凉王的威名，他们可都是听说过的！

<br/><br/>    
以三十万北凉破龙军，抵挡八国百万大军！

<br/><br/>    
现在，他有点骑虎难下了！

<br/><br/>    
会议室内，诸国的将领和高官，也都是一副看热闹的样子，看着这一场闹剧！

<br/><br/>    
毕竟，与他们无关，他们乐得看到这一幕！

<br/><br/>    
要是龙国与法兰帝国真的爆发了战争，他们倒是可以趁虚而入！

<br/><br/>    
等了差不多十分钟，那亲王额角的汗都出来了。

<br/><br/>    
而萧战，则是冷冷道：“亲王阁下，要是您不敢派兵攻打龙国，那本帅，可就要派兵攻打法兰帝国了！！”

<br/><br/>