
月手持利剑，直接飞过来，紫藤花被剑气碰撞，飞扬而起，又晃荡落下。<br/><br/>
两人交手一番，外面脚步声叠起。<br/><br/>
“魔尊大人。”<br/><br/>
月：“给我滚远点。”<br/><br/>
外面的脚步声又匆匆消失。<br/><br/>
两人干望着，最后云因尴尬地挠了挠头。<br/><br/>
“好久不见。”<br/><br/>
月转过身来：“今天下午才见，怎么就好久不见，不过我倒是没想到姑娘这么急色。”<br/><br/>
云因：“……”<br/><br/>
“没有什么事情你就先走吧，这里不欢迎你。”<br/><br/>
他急急地离开，背影有些萧瑟。<br/><br/>
云因摇摇头，追了上去，“你知道我说的不是这个，陆星河。”<br/><br/>
“你才是陆星河，你全家都是陆星河。”前面的人突然就炸了。<br/><br/>
“……那小黑？”云因迟疑。<br/><br/>
“滚滚滚。”<br/><br/>
说完他就跑得不见踪影。<br/><br/>
云因：“……”<br/><br/>
这是魔尊该有的样子吗，云因叹了一口气，谈恋爱好难。<br/><br/>
小家伙真的生气了。<br/><br/>
唉。<br/><br/>
…<br/><br/>
自从比武结束后，魔尊大人喜得未婚妻，全城人魔都在观望，看魔尊是一个什么态度。<br/><br/>
不过这个未婚妻也是心大，天天不怕死的往魔宫跑，赶也赶不走，魔兵打也不够打，只能看她赖着。<br/><br/>
大家还是第一次见脸皮这么厚的姑娘！<br/><br/>
问君也是，“尊上，您这样不好。”<br/><br/>
他看着她不知道从哪里掏出个小凳子，再掏出一把瓜子，磕得起劲。<br/><br/>
云因看了他一眼：“有什么不好，他们又不知道我是谁，你还不回去处理事务，你的天界就要成书库了。”<br/><br/>
“我叫兰太君帮我照看。”<br/><br/>
“那个扎进丹房就找不到人的那个老太婆？”<br/><br/>
“……嗯嗯。”貌似您看人家更老一点吧。<br/><br/>
但这话他是万万不敢说的。<br/><br/>
云因站起来，拍了拍他：“告诉你一个好消息，我从回来那天开始守在你的殿前，完全没见过她。”<br/><br/>
问君：“！”<br/><br/>
问君急匆匆地走了。<br/><br/>
…<br/><br/>
“云姑娘，魔尊大人有请。”<br/><br/>
云因随着魔兵走进来，东瞧瞧，西望望，一点也不把自己当成客人。<br/><br/>
见到月，“找我什么事情？”云因直截了当。<br/><br/>
魔尊直接开口：“我不会娶你，别再往这边跑。”该干嘛干嘛去，谁稀罕你个烂人的喜欢。<br/><br/>
这一句话的怒气没有明显地显露出来，但是云因和他呆过那么多的世界，哪能不知道这人的一举一动是什么意思。<br/><br/>
“魔尊大人这是不喜欢我吗？”她眨巴眨巴眼睛，脸上带着委屈。<br/><br/>
月不小心对视了一眼，突然手指紧紧抠住椅子，紧抿着唇，“不是。”<br/><br/>
云因紧追不舍：“那是为什么。”<br/><br/>
月整个人都紧绷了，哪里有那么多为什么！当初的你对我爱搭不理，今天我让你高攀不起！<br/><br/>
“你真的很想和我成亲吗？”<br/><br/>
云因使劲点点头。<br/><br/>
这是我的姻缘！<br/><br/>
“那好吧，只要你从西海秘境里给我带出这个东西，我就履行承诺。”<br/><br/>
云因看着那歪歪扭扭地几根黑线，说是草吧，感觉又简单了一点，说是花吧，也看不出一朵花来。<br/><br/>
“这是什么东西，难道它就不配拥有一个名字？”<br/><br/>
极度难为人。<br/><br/>
“没有，你好自为之吧。”魔尊大人说完就溜走了，速度极快，生怕后面有人追上来。<br/><br/>
云因：“……”<br/><br/>
…<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952238"&nbsp;&nbsp;chaptername="第137章情缘起(15)">加入书签</a>
</div>
