    
<br/><br/>    这一波操作，前所未有的强大。
<br/><br/>    方浩也体验到了妻子前所未有的柔情，看到了她不为人知的一面。
<br/><br/>    她，有着非常出色的女人本能，或者，其实她很有需求！
<br/><br/>    在完全释放后，妻子另外的一面，更加迷人！
<br/><br/>    方浩是喝酒了，可他没醉，再说，从陈梅哪里归来，这点时间，也够他醒酒了。
<br/><br/>    他现在是从另外一个角度，甚至是另外一个立场，或者是将妻子当成是一个陌生的女人，一个酒后相逢的女人，一个正常的年轻正风华的女人，他们相逢，然后听从本能，他可以看到了妻子的另外一面。
<br/><br/>    最后，在床上，妻子像一只温柔的小猫腻，枕着方浩的手臂，背着方浩，卷曲在方浩的环抱着。
<br/><br/>    方浩问：“老婆，刚才你没回答我，你有背叛我吗？”
<br/><br/>    “没有。老公，我很困了，我睡了。”
<br/><br/>    苏柔背着方浩，轻轻地咬了一下嘴唇。
<br/><br/>    “老婆，我是认真的在问你，如果你在外面有男人了，跟我说，你爱他，我会放手的。但你瞒着我跟他交往，我会很生气，我会找人拼命的。有人吗？”
<br/><br/>    方浩再问。
<br/><br/>    “没有，我只有你一个男人！我只爱你一个，老公。你是我唯一的男人！”
<br/><br/>    苏柔翻转过来，闭着眼睛，欠钱手指捂住方浩的嘴把，道：“我真困了，别说了，睡吧。”
<br/><br/>    真是唯一的男人吗？那佳佳是谁的种？你真当我是傻瓜吗？苏柔，我给你机会了，你不坦白，那就等着离婚吧……方浩心中苦涩冷笑，出轨的女人，怎么嘴那么硬？这有意义吗？
<br/><br/>    苏柔啊，我真不了解你是什么样的女人了，你真以为你是女海王，能玩转所有吗？你只要你在河边走，你迟早要湿鞋！
<br/><br/>    梅开二度，让方浩也很疲乏，他心里更累，所以也不再废话。
<br/><br/>    一觉到天明，方浩睁开眼，发现身边的娇妻不在了，他一看时间，竟然九点了。
<br/><br/>    出去一看，孩子们在婴儿房中各玩各的，他张口问：“糟糕了，快穿衣服，爸爸送你们去幼儿园。”
<br/><br/>    “爸爸，今天不是请假了吗？”
<br/><br/>    “妈妈说不用去，说我们要回爷爷奶奶家。”
<br/><br/>    两个小家伙懵逼地看着方浩。
<br/><br/>    方浩恍然大悟，一拍脑袋，把这事给忘了。
<br/><br/>    他去餐厅，发现有早餐，上面有个纸条：“老公，醒了给我个电话。”
<br/><br/>    老公？又叫老公了？家务也做了？
<br/><br/>    方浩想起，前天发现妻子出轨的证据，他喝酒了，然后和妻子做，第二天妻子非常乖巧地叫他做老公，还起来做早餐，收拾妥当一切，完全是贤妻良母。
<br/><br/>    而当他上班后，回来发现妻子就没那个贤惠了，直呼其名，在家啥也不做，就知道玩手机。
<br/><br/>    昨晚，自己又和她做，今朝她又变身贤妻良母。
<br/><br/>    莫非是打通了她的任督二脉，她才会被征服？是啊，这么漂亮的女人，一定心高气傲，必定在某些方面能征服她，她才会表现出小女人的姿态。
<br/><br/>    操蛋了，我是靠这个俘获她？那个奸夫呢？又是靠什么？也是靠这方面吗？
<br/><br/>    方浩觉得，应该不是的，如果奸夫真的能做到他昨晚那虎狼姿态，妻子事后还有体力回家吗？而且，妻子被征服了四年，早就和自己离婚了，去投入那男人的怀里了。
<br/><br/>    他又觉得，妻子昨晚的另一面，应该不会经常出现，不然，就不会那么强烈了。
<br/><br/>    如果不是那方面，那混蛋有权有钱？
<br/><br/>    方浩想到这一点，觉得有点绝望，他现在可谓是陷入了医患关系中，搞不好要丢掉工作了。
<br/><br/>    没权没钱，只有男人的资本，这……这不是天生的鸭子吗？
<br/><br/>    操，我堂堂一个男人，怎么能去做出卖尊严的事？
<br/><br/>    方浩缓了缓情绪，还是给妻子打了电话。
<br/><br/>    “老公，你醒来了，你看到我做的早餐了吗？你先喝点小米粥，我放了点姜片，能温胃的。”
<br/><br/>    妻子很快接听，然后说了关切的话，让方浩有点迷茫，这时候的妻子，明显是真爱他的啊。
<br/><br/>    若真爱他，还出轨？
<br/><br/>    这操蛋的现实啊。
<br/><br/>    “明白，我等会儿就走了。你……你也要注意好自己。”
<br/><br/>    “嗯，老公开车注意安全，么么哒！”
<br/><br/>    方浩挂断电话，吃了早餐，收拾一下，才想起还有曾荃头发的事，他就让两个小家伙先去隔壁芮莉家先待一会，他则赶紧去一趟鉴定中心。
<br/><br/>    鉴定中心有他的一些师兄校友，他给对方一点好处，让对方利用职务之便，做一个鉴定。
<br/><br/>    因为有了好处费，那个师兄校友也没有多问什么。毕竟他们这个中心，可是有不少人偷偷地来做亲子鉴定的，是有灰色渠道的。
<br/><br/>    亲子鉴定，有三个时间段出结果的。最快是当天出结果，这种有误判的可能，而且是最贵的。
<br/><br/>    还有一个是三天出结果的，这种中等收费，结果也挺准确。
<br/><br/>    还有一种是七天出结果的，收费便宜，结果也最准确。法庭更加采纳这种鉴定结果。
<br/><br/>    方浩这次回家要待几天，所以，他选择第三种方式。
<br/><br/>    回家的路上，陈梅电话进来，方浩拒接，对方发信息，他也没回。
<br/><br/>    当着未婚夫的面，在婚房勾引你，这娘们，看起来不是好人呐！
<br/><br/>    面对这样的女人，还是敬而远之吧。
<br/><br/>    电话又响起，是妻子苏柔的电话，方浩接听，正好周围有汽车喇叭声。
<br/><br/>    妻子问：“老公，你们走了吗？”
<br/><br/>    “没有呢。我想起有个东西忘记买了，出来一下，回去接上小家伙们就走。哦，刚才陈梅联系我了，她还想勾引我。这娘们不是好人，你少跟她往来。”
<br/><br/>    “知道了。老公，你开车呢，我不跟你多说了。”
<br/><br/>    方浩发现电话挂断，也就去附近的商超，随便买了个东西，也就回家。
<br/><br/>    他给芮莉买了点水果，作为感谢，芮莉执意推辞，她将袋子塞到方浩的手里，然后抓住方浩的手，推辞着送方浩回他家，结果用力过猛，身子都倒在方浩的身上。
<br/><br/>    方浩去扶对方，无意中摸到芮莉身上的饱满，他觉得如水一样。
<br/><br/>    他一激灵，忙松开。
<br/><br/>    “对不起。”
<br/><br/>    “没事！”
<br/><br/>    芮莉忙捋着两边的龙须刘海，两颊火热火热的。<br/><br/>