
裴璟心中哀嚎了一声。<br/><br/>
他为这个幽州付出了太多。<br/><br/>
他为这个皇帝梦付出了太多。<br/><br/>
这莫离支渊太祚看到裴璟的眼神，也是越来越不对了。<br/><br/>
他心里明白，裴璟可能产生了什么不好的联想。<br/><br/>
这个时候他真是有苦难言。<br/><br/>
总不能让他这个自诩为高雅之士的莫离支，在裴璟面前谈论些屎尿屁的问题吧！<br/><br/>
莫离支渊太祚再也无法忍受这场尴尬了。<br/><br/>
他急迫地想结束这场会话。<br/><br/>
只见这莫离支渊太祚用力一拱手，说道：“秦王还有什么条件，但可放心讲来。”<br/><br/>
<br/><br/>
“如果能答应的，此时我都能答应你。”<br/><br/>
裴璟感觉到自己的付出终于有了回报，表示十分满意。<br/><br/>
“既然如此，那么就再赔偿我们五千匹上等的战马吧！”<br/><br/>
高句丽国主要是扶余人建立的。<br/><br/>
而扶余人是一个半牧半耕的民族。<br/><br/>
他们也有大量优秀的战马。<br/><br/>
但是裴璟提出了五千匹战马，那确实数量有点多了。<br/><br/>
这样莫离支渊太祚感觉到有些吃不消。<br/><br/>
他有心要拒绝裴璟。<br/><br/>
可是他这个话刚说出口的时候，身体内又是一阵暖流，冲击他的玄关。<br/><br/>
这让他险些没有支撑住。<br/><br/>
这一瞬间，什么上等战马，什么隋军俘虏。<br/><br/>
对于他来说，都不重要了。<br/><br/>
他现在最重要的，就是保住他这张老脸。<br/><br/>
他绝对不能够在裴璟的面前，拉出污秽之物来。<br/><br/>
如果真的这样做了，他的事迹就会传遍整个天下。<br/><br/>
甚至他直接就能名流千史。<br/><br/>
后人都会知道，他这个高句丽国的莫离支渊太祚。<br/><br/>
竟然在谈判的时候，在大名鼎鼎的隋朝秦王面前。<br/><br/>
连个屎尿屁都夹不住，竟然当场便溺。<br/><br/>
如果是这样的话，他连死了，都死得不太不够安宁。<br/><br/>
既然如此，那便没有什么好说的了。<br/><br/>
他现在想要做的，仅仅是保住自己的尊严。<br/><br/>
只见这莫离支渊太祚对裴璟拱手一拜，斩钉截铁地说道：“五千匹战马，我同意了。”<br/><br/>
“无论如何，我们高句丽一定会给秦王，抽出五千比战马的。”<br/><br/>
裴璟点了点头，看来高句丽国也没有想象中的那么灯枯油干。<br/><br/>
只是这边的裴璟还想说话，那边的莫离支渊太祚已经支撑不住了。<br/><br/>
他对裴璟一拱手。<br/><br/>
“今天的事情商议已罢，至于俘虏战马交接的日期，还得再作安排。”<br/><br/>
“只是外臣今天身体不适，无法再与秦王商讨。”<br/><br/>
“臣恐再留下来，在秦王的面前露了丑，还是先行告退了。”<br/><br/>
“明日里，外臣再登门拜访。”<br/><br/>
裴璟看了一眼莫离支渊太祚的脸色，再看到对方绷直的身躯，仿佛夹紧的菊花。<br/><br/>
他也渐渐有些回过味来了。<br/><br/>
裴璟心中也是暗暗笑了一下。<br/><br/>
这些高句丽人还真是会玩。<br/><br/>
明明可以先去解决个人的问题，但是他偏偏又来到自己的面前，秀一秀自己的括约肌有多么优秀。<br/><br/>
裴璟也有些害怕，对方会在他这座新修的小殿上，撒下什么了不得的东西。<br/><br/>
他便也嫌弃的挥了挥手，示意对方滚蛋。<br/><br/>
裴璟的这个举动，显得还颇有几分无礼。<br/><br/>
可莫离支渊太祚看到这种情况，哪里管得了裴璟有礼没礼。<br/><br/>
他只如蒙大赦，扭头再跑。<br/><br/>
等他走出了这座小殿之后，迎面走了一名隋军的旅帅。<br/><br/>
莫离支渊太祚一看，竟然就是刚才引他进来的那一名隋军旅帅。<br/><br/>
这莫离支渊太祚快步上前，一把抓住这名隋军旅帅的袖子，面目狰狞。<br/><br/>
“郎君，茅房在哪里？”<br/><br/>
那名旅帅看到突然有个人跑出来，还抓住自己的袖子。<br/><br/>
他都已经准备要拔刀了。<br/><br/>
可他一看，抓住他的人正是这高句丽的莫离支渊太祚。<br/><br/>
旅帅在看到对方那满脸的汗珠，虽然已经忍受到了极点。<br/><br/>
明白其中奥妙的他，倒也不敢再拖沓，免得在此地发生什么不太好看的事情。<br/><br/>
到时候裴璟真的查起来了，他也逃不了追责。<br/><br/>
他一把拉住莫离支渊太祚，就往茅房的方向跑去。<br/><br/>
因为莫离支渊太祚步子迈得太大，身体连续的颠颤着。<br/><br/>
那个中的滋味，真让他****。<br/><br/>
他再也无法仅靠自己的肌肉，就把那个洪流控制住了。<br/><br/>
无可奈何之下，他只好一只手往下掏去。<br/><br/>
另外一只手则被那隋军的旅帅拉扯着，就往茅房的方向跑去。<br/><br/>
当他看到茅房的时候，他仿佛看到了天堂。<br/><br/>
莫离支渊太祚不知道哪来的力气，一把推开了那名隋军的旅帅。<br/><br/>
他健步如飞，往那茅房奔去。<br/><br/>
可是这个时候，他身体里的洪流更加难以控制了。<br/><br/>
一个人如果想要在快速跑动的过程中，还要控制好自己的括约肌，那是极为难得的。<br/><br/>
当莫离支渊太祚闯进茅房里，再也管不了其他，一把扒开了裤子。<br/><br/>
就在这最后的时刻，这样那本该早就应该出来的洪流，终于释放了出来。<br/><br/>
这个时候，莫离支渊太祚的眼神，都有些**。<br/><br/>
这种感觉实在是太过美妙了。<br/><br/>
他终其一生都是锦衣肉食的人物。<br/><br/>
他何曾有这种感觉，这一刻他想哭。<br/><br/>
因为年纪大了，因为身体的原因，他已经很久没有试过那么畅快了。<br/><br/>
尤其在这个陌生的地方，他竟然完成了他人生的升华，把自己都感动哭了。<br/><br/>
在这个时候，什么隋军的俘虏，什么五千匹马都不重要了。<br/><br/>
因为他的思想高度，已经不一样了。<br/><br/>
他又是一阵哆嗦，勉强抬起了自己的裤子。<br/><br/>
可他竟然尴尬地发现，自己的裤子有些湿了。<br/><br/>
应该是最后关头，还是不可避免地溅了上去。<br/><br/>
莫离支渊太祚摇了摇头，感觉在外衣的掩盖之下，理应也看不出来。<br/><br/>
起码，他这张老脸是保住了。<br/><br/>
旅帅看到莫离支渊太祚从茅房里出来的时候。<br/><br/>
莫离支渊太祚已经又是一身正气，衣袍齐整。<br/><br/>
只是这隋军旅帅的鼻子里，始终都传来了一些若有若无的味道。<br/><br/>
他心里开始猜测。<br/><br/>
这莫离支渊太祚，不会是尿到裤子里面了吧？<br/><br/>
而那莫离支渊太祚显然也觉察到了一些什么，但是他仍然保持面不改色。<br/><br/>
仿佛，什么事情都没有发生过。<br/><br/>
那隋军旅帅带着莫离支渊太祚，将他送到了秦王府外。<br/><br/>
甚至旅帅还对他离去的背影挥了挥手。<br/><br/>
今天对于他们两个来说，都是一段奇遇。<br/><br/>
而莫离支渊太祚快要上马车的时候，也是回头对这名隋军的小旅帅挥了挥手。<br/><br/>
一个这样的隋军小旅帅，以往在莫离支渊太祚面前，都是一屑不顾的。<br/><br/>
可是如今，他却觉得自己与对方结下了深深的情谊。<br/><br/>
直到莫离支渊太祚登上自己宽大的马车，他终于忍不住哭了出来。<br/><br/>
今天。<br/><br/>
很畅快！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182856"&nbsp;&nbsp;chapterid="70519675"&nbsp;&nbsp;chaptername="第260章&nbsp;&nbsp;海内存知己">加入书签</a>
</div>
