    
<br/><br/>    “不好，这畜生要狂化了！”
<br/><br/>    “冰雪魔狼居然能狂化？”
<br/><br/>    “我怎么从来不知道这一点？”
<br/><br/>    “如果它真能狂化，我们可就危险了！”
<br/><br/>    看到冰雪魔狼的变化，众人脸上的得意笑容，又瞬间变成了恐惧。
<br/><br/>    “吼！”
<br/><br/>    兽吼再次传出，震耳发聩，荡人心魄。
<br/><br/>    原本已经被上百条虚拟锁链困住的冰雪魔狼，身躯猛然膨胀了一圈，四肢变得更加粗壮有力，面目变得更加狰狞可怖。
<br/><br/>    “快、快加强阵法强度！”
<br/><br/>    百里急也急得声音都变了。
<br/><br/>    但没等众人有下一步动作，冰雪魔狼体表外突然长出一根根冰刺，尖锐而森冷，就像一根根长矛。
<br/><br/>    “咻咻咻！”
<br/><br/>    身躯一震，从体内长出的冰刺，同时攒射向四面八方。
<br/><br/>    “啊？这……”
<br/><br/>    “快躲开！”
<br/><br/>    周围那些正在攻击冰雪魔狼的佣兵，以及维持阵法的阴阳阁弟子，个个吓得肝胆欲裂。
<br/><br/>    但冰刺密密麻麻，犹如漫天雨点。
<br/><br/>    “噗噗噗！”
<br/><br/>    他们还来不及避开，距离最近那批人就已经中招。
<br/><br/>    有的被长达几米的冰刺串在一起，带着钉入后方的石壁上；
<br/><br/>    有的直接被拦腰斩断，身首异处；
<br/><br/>    还有的被无数细小的冰刺接连穿透，身上千疮百孔，到处是前后透亮的血洞；
<br/><br/>    哪怕逃过了冰刺的袭击，携带而来的寒气，也将剩下的人当场冻成冰雕，又被后续的冰刺给击成了碎片。
<br/><br/>    仅仅只是冰雪魔狼的一波反击，至少就有上百人命丧当场，场面惨不忍睹。
<br/><br/>    尽管死的大都是佣兵，但维持阵法的阴阳阁弟子，也至少损伤折半。
<br/><br/>    “吼！”
<br/><br/>    趁阵法松动之际，冰雪魔狼用力一挣，困住它的上百条锁链，瞬间齐齐崩断。
<br/><br/>    “不好，这畜生挣脱阵法了！”
<br/><br/>    “大家快跑！”
<br/><br/>    “以冰雪魔狼的凶残程度，一旦挣脱阵法，后果不堪设想！”
<br/><br/>    众人吓得亡魂大冒，再也顾不得会不会让莫世行失望，瞬间化为鸟兽散。
<br/><br/>    人情归人情，但小命真正受到威胁的时候，天王老子来了，也改变不了怕死的本性。
<br/><br/>    就连那些维持阵法的阴阳阁弟子，也个个吓得面人色，慌不择路地向四面八方散去。
<br/><br/>    冰雪魔狼已经挣脱阵法，这是不争的事实，他们继续留下来，只会白白送死。
<br/><br/>    “吼！”
<br/><br/>    冰雪魔狼仰天长啸，吼声如雷。
<br/><br/>    刚刚挣脱阵法，便发狂似地向众人扑去。
<br/><br/>    “砰砰砰！”
<br/><br/>    因为身躯太大的原因，向前冲锋之时，摧枯拉朽，势不可挡。
<br/><br/>    那些还来不及逃走的佣兵，以及阴阳阁弟子，有的被巨大的狼爬踏成肉泥，有的被冰雪魔狼喷出的寒气冻成冰雕。
<br/><br/>    不过转眼间，场面彻底失控。
<br/><br/>    暴走的冰雪魔狼，成了在场所有人的噩梦，所过之处，顿时掀起阵阵腥风血雨。
<br/><br/>    “怎么可能？”
<br/><br/>    刚才还自豪无比的百里急，这下是真的急了。
<br/><br/>    他一边踉跄后退，一边喃喃自语道：“我明明是严格按照原创者来布置的，怎么可能困不住这冰雪魔狼？”
<br/><br/>    另一边，莫世行与程东也早就吓坏了，慌乱无措地向不远处一个山洞冲去。
<br/><br/>    他们在医术上的成就，确实足以号令群雄，令所有人对之毕恭毕敬。
<br/><br/>    但就是因为所有精力都投入到了医术上，导致他们自身修为平平，连周围佣兵都不如。
<br/><br/>    面对这只发狂的冰雪魔狼，再高明的医术，此刻也完全派不上用场。
<br/><br/>    “叶辰，还真是被你猜中了！”
<br/><br/>    远方山丘上，南宫琉璃又是钦佩，又是震惊。
<br/><br/>    之前叶辰好心相劝，百里非但不听，反而一意孤行，认为叶辰是在挑衅他的权威。
<br/><br/>    现在大酿成祸，恐怕再后悔也来不及了。
<br/><br/>    “喂，等等，冰雪魔狼好像朝咱们这边冲过来了！”
<br/><br/>    旋即，南宫琉璃脸上的钦佩之色，又变成了惊恐。
<br/><br/>    因为摆脱阵法的冰雪魔狼，在溃逃的人群中肆虐了一阵之后，居然朝他们这边冲了过来。
<br/><br/>    “来得正好！”
<br/><br/>    叶辰非但没有一丝担忧，眼中反而充满了狂热的期待。
<br/><br/>    “你别逗了！”
<br/><br/>    南宫琉璃又气又急，“百里大师布置的阵法那么严谨，都难以困住狂化后的冰雪魔狼，就凭你这个简陋至极，且是否有效都还是未知之数的小阵？”
<br/><br/>    没等叶辰回答，她一把拉住叶辰的手腕，拼命向远方退去。
<br/><br/>    结果才退出两步，她又一个趔趄，险些就栽倒在地。
<br/><br/>    因为她发现，叶辰非但没有跟上来，反而像木桩一样杵在原地，任她用尽力气，也无法晃动分毫。
<br/><br/>    “你这是干什么？”
<br/><br/>    南宫琉璃急得都快哭了，“难道你准备在这里等死……”
<br/><br/>    话还没说完，便戛然而止。
<br/><br/>    因为，她突然看到了极其不可思议的一幕。
<br/><br/>    已经逼近的冰雪魔狼，周围突然冲起了无数条虚拟的锁链。
<br/><br/>    “哗啦啦！”
<br/><br/>    锁链冲天而起，又迅速在高空中连接在一起，形成一张巨网后，猛然向中间的冰雪魔狼收缩。
<br/><br/>    “怎么可能？”
<br/><br/>    “这小子布置的阵法，居然真的有效？”
<br/><br/>    “而且和百里大师布置的阵法一样，居然也是百链困兽阵？”
<br/><br/>    “尤其是从地底冲出的锁链，不但比百里大师的更加凝实，链锁的数量，居然还多达上千条！”
<br/><br/>    “原本以为他只是在装模作样，没想到他居然做到了，真是不可思议！”
<br/><br/>    “如果不是亲眼所见，打死我都不会相信！”
<br/><br/>    “看来我们之前都看走眼了，这小子说不定也是阵法大师，而且在阵法上的造诣，可能比百里大师更胜一筹！”
<br/><br/>    看到叶辰布置的简陋阵法生效，众人一时间震惊无比。
<br/><br/>    尤其是百里大师的弟子，此刻更是目瞪口呆。
<br/><br/>    “他怎么可能成功？”
<br/><br/>    “他刻画的符纹那么简陋和随意，居然真能让阵法生效？”
<br/><br/>    “不不不，这不是真的，我一定是在做梦！”
<br/><br/>    弟子尚且如此，作为师傅的百里急，更是感觉天旋地转，老脸一阵阵火辣辣地发烫。
<br/><br/>    在此之前，他一直坚信，这个世上应该没人比他更了解百链困兽阵了。
<br/><br/>    但即便是他，在亲自指挥之下，也需要门下三十几名弟子日夜赶工，又花了整整五天的时间，才终于将阵法完成。
<br/><br/>    不曾想，一个不知从哪冒出来的跳梁小丑，仅花半个时辰的时间随手刻画几下，就真的布置出了一套丝毫不弱于百链困兽阵的阵法！
<br/><br/>    还有比这更打击人的吗？
<br/><br/>    然而，让他更加难以接受的还在后面……<br/><br/>