
屠夫之盒张嘴一舔，直接连盘子一并吞进嘴里。<br/><br/>
细细品味着口中味道，就见屠夫之盒一舔嘴，这种三两只虫子的味道，虽然美味，不过对于蛤蟆来说，简直就是塞牙缝。<br/><br/>
那双蛤蟆一样的眼睛，直勾勾盯着赵客：“饿！”<br/><br/>
“盒子都成精了？？”<br/><br/>
吴亚看着突然半途杀出来的银色盒子，不禁惊声尖叫了起来。<br/><br/>
那阵刺耳的声音，让赵客皱起眉头，随手抓起一把制作好的虫子塞进吴亚的嘴里。<br/><br/>
“别叫了！”<br/><br/>
赵客揉揉自己的耳朵，差点被吴亚给吼成了聋子。<br/><br/>
“嗯嗯……”<br/><br/>
吴亚被赵客塞满了一嘴，噶叽噶叽的在嘴里嚼起来，一边嚼一边心道：“我是被逼的，对，是他故意塞我嘴里的。”<br/><br/>
金灿灿的黄金虫，吃在嘴里嘎嘣脆。<br/><br/>
外表酥脆爽口，但里面白嫩嫩的肉质，经过腌制，和高温爆炒后，那种糯糯软软的香味，在吴亚的舌尖卷起一场味蕾风暴。<br/><br/>
越吃越香，这种肉质，更是媲美定级的小牛排，肥而不腻，紧绷富有嚼劲。<br/><br/>
美味的口感，让吴亚有些顾不得礼数，不禁向赵客问道：“这个盒子是什么东西？”<br/><br/>
对于眼前这个盒子，吴亚充满了好奇，为什么赵客这样的恶魔，会对他如此客气，难道有什么特殊的能力么？<br/><br/>
一想到，赵客将餐盘送到盒子面前，吴亚就不禁有些惋惜了，口中独特美食，已经深深的征服了这位吸血鬼的傲慢。<br/><br/>
将口中的美味吃下去后，吴亚才会在细细的品味一下，方才的味道，这样才能彰显出他卓尔不群的气质。<br/><br/>
“恩，这个口感，像是西伯利亚的秋白鲑，又有点澳大利亚风情的小烤牛排，如果能够在加上一点迷迭香，那么味道一定会更加完美，就像……”<br/><br/>
然而赵客接下的话，瞬间让吴亚差点呛死。<br/><br/>
只听赵客冷声道：“这是我的宠物，名字叫……小白。”<br/><br/>
听到这句话，吴亚一愣，什么西伯利亚的秋白鲑，什么澳大利亚风情的小烤牛排，统统见鬼去吧，自己居然吃了一只宠物的食物？<br/><br/>
小白的名字自然是赵客随意起的，是不打算向吴亚解释太多。<br/><br/>
但问题是，十只白狗，里面至少有八只就叫小白，这名字代入感太强，强的让吴亚感觉，自己好像吃了一口，真·狗粮。<br/><br/>
一时间，就见吴亚的脸，忽明忽暗，涨的通红。<br/><br/>
趁着和吴亚说话的勾当，只见赵客把盆里的制作好的那些黄金虫，直接倒进屠夫之盒的嘴里。<br/><br/>
这次自然不需要摆盘，加料了，赵客随便撒点盐，直接全都灌进去。<br/><br/>
同时不时用摄源手，再继续抓，抓进来就扔进油锅。<br/><br/>
短短没一会功夫，两三盆的黄金虫，就被屠夫之盒吃的干干净净，赵客再继续抓，回头一瞧，才发现，虫子没了？？<br/><br/>
见状，赵客把房门打开，就见一具干巴巴的尸体呆呆的站在那里。<br/><br/>
枯瘦的身体，好像被掏空了一样。<br/><br/>
特别是呆滞的眼神，盯着赵客正在连盆都一并吃下去的屠夫之盒后，好像终于明白了什么，发出一声怪叫就要跑。<br/><br/>
“嗖！”<br/><br/>
这时，就见一柄飞刀擦着行尸的脑袋飞驰而过，撞击在墙上后，重新折返会赵客的手上。<br/><br/>
一捏手上的飞刀，赵客手指一勾，就见一根几乎看不见的银丝瞬间绷紧，“嘣！”的一声，行尸没能跑出多远，头上的脑袋顿时摔落在了地上。<br/><br/>
“饿！”<br/><br/>
看到赵客走回来，屠夫之盒兴致一时难得的高涨起来，舔着脸凑上前，向赵客讨好道。<br/><br/>
对于这个永无至今，完全不知道饱为何物的屠夫之盒。<br/><br/>
赵客只能苦着脸，对他再三安抚后，把他重新收回去。<br/><br/>
“看不出来，你对你的宠物还挺不错的，是能力很强么？”<br/><br/>
吴亚尝试着去打探那个白银盒子的消息。<br/><br/>
结果赵客没说话，深吸口气，看着眼前一片狼藉，捂着自己的胸口，他发誓，让屠夫之盒吃剩饭，绝对是他这辈子最大的错误之一。<br/><br/>
看到赵客不说话，吴亚心里不禁暗暗深思起来。<br/><br/>
他之前觉得赵客是突进系的高手，因为他手上那柄刀绝对不是凡品。<br/><br/>
而现在，吴亚有些怀疑，这个赵客会不会是罕见的召唤系。<br/><br/>
“啊！”<br/><br/>
地下室深处，瘦小的黑影，似乎察觉到了什么，愤怒的厉声尖叫起来，自己培养的蛊，居然被吃的干干净净。<br/><br/>
三年的心血全都没了。<br/><br/>
“这家伙必须死！我要亲手，把他切碎掉！就像是切碎那个贱人一样。”<br/><br/>
黑影回转过头，向着身后始终盘坐的老家伙开口道。<br/><br/>
然而对方并未回应他，似乎对他的失败，早有遇见，只是对于赵客反而十分好奇。<br/><br/>
目光盯着手上的玻璃珠，通过上面映射出来的光，看着赵客和吴亚两人。<br/><br/>
“看的我都有些饿了，是广东人么？？”<br/><br/>
“广东人？？什么意思？？”黑影追问道。<br/><br/>
“呵呵，没什么，只不过我是福建人而已。”对方自我调侃的一笑，让黑影有些莫名其妙。<br/><br/>
这时候，黑影似乎想到了什么，疑惑道：“对了，小区外面那口大红棺材，是你订的？？”<br/><br/>
“不是！”<br/><br/>
“那就奇怪了？我看那口棺材有点邪乎。你还是多坐下准备吧。我还差一些血气，今晚必须完成，我可不想出任何乱子！”黑影看看时间，不禁有些着急了。<br/><br/>
“引他们来吧，我已经布置好了！”<br/><br/>
那张隐藏在黑暗中的脸，逐渐变得清晰起来，对于身后的提醒声置若未闻一半，而是将目光死死盯在赵客的身上，自语道：“会是你么！”<br/><br/>
………………<br/><br/>
小区外<br/><br/>
“人都死了，你们送棺材什么意思，要送就去送到殡仪馆啊，送这里做什么？”<br/><br/>
“就是，都已经凌晨11点了，这么晚了，送棺材，还是一口大红棺材，闹鬼了怎么办？”<br/><br/>
小区门外，都这么晚了，但依旧人头涌动，把那辆印刷这，逆风快递的小货车给围的水泄不通，主要是因为货车上，那口大红棺材太醒目。<br/><br/>
如果是平时也就算了，但眼下11层一下死了四个人，这时候送过去一口大红棺材，白事刷红漆，这不是存心的么。<br/><br/>
一些老头老太太，坚决拦着大门，不让车进去。<br/><br/>
却见车上负责送货的快递员，不禁挠挠头，感到有些头大。<br/><br/>
他们逆风快递，向来都是送货上门，货主不签字，他们不能走啊。<br/><br/>
可眼下货主似乎已经死了，可他们快递单上写的又不是死者一家的名字，而是一个叫王狗子的家伙。<br/><br/>
现在他们也开始犯难了。<br/><br/>
便在这时候，一个老太看车子还不离开，恼羞成怒的捡起一块石头，朝着那口大红棺材砸了过去。<br/><br/>
“砸了它也不能让它进小区！”<br/><br/>
“对对！砸了它，大不了赔他一口棺材钱。”<br/><br/>
一有人提议，立即引起了其余人共鸣，赔钱？开玩笑，就算是他们赔，难道有人收么？<br/><br/>
况且这么多人都参与了，就算要赔偿，一家家去告啊。<br/><br/>
有人带头，跟风的人自然不缺，便见一名中年人手上抓着一根铁棍，直接跳上货车板上，对准棺材正要敲上去的时候。<br/><br/>
却见这时，棺材居然动了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9780329"&nbsp;&nbsp;chaptername="第二百六十章：真·狗粮">加入书签</a>
</div>
