
六七个小时过后，到了夜晚。<br/><br/>
白羽他们终于将三首歌全部录制好了。<br/><br/>
白羽把三首歌交到林文手上，让他明天发布到华夏音乐网上。<br/><br/>
在这个世界有三大音乐巨头，分别为华夏音乐网、企鹅音乐网、龙腾音乐网。<br/><br/>
而这三个之中，华夏音乐网稳占龙头，虽然华夏音乐网收录的歌曲较少，但不论是用户量还是其他都排名第一，而且是由国家掌控，而后面的企鹅音乐网与龙腾音乐网都是私人的。<br/><br/>
华夏音乐网上面的歌曲全部都是免费的，而且华夏音乐网也不会给歌手什么版权费之类的。<br/><br/>
但是它设有一个打赏渠道，你要是觉得这首歌好听或者喜欢的话，可以随意打赏。<br/><br/>
而打赏的金额国家会收取百分之五的费用，用于做慈善之类的。<br/><br/>
而剩下的百分之九十五会直接打到歌手的账上，并且不收取其他费用。<br/><br/>
也正是因为如此，无数的歌手才会想要自己的歌出现在华夏音乐网上。<br/><br/>
但并不是每一个歌手的歌，都能够出现在华夏音乐网上的。<br/><br/>
想要发布在华夏音乐网上的歌曲，必须经过严格的审核才能够收录在华夏音乐网上。<br/><br/>
也正是因为这个条件，所以华夏音乐网收录的歌曲才会比较少。<br/><br/>
半个小时过后。<br/><br/>
东方梦工厂的官网上发布了一条信息，正是明天白羽要发布这三首歌的信息。<br/><br/>
“东方梦工厂：明天中午12点，白羽新歌《有点甜》《告白气球》《情非得已》将准时在华夏音乐网上线。”<br/><br/>
这个信息一出来，无数人纷纷出来留言。<br/><br/>
“白羽大神终于把歌曲录制出来了吗？期待。”<br/><br/>
“啥也不说，明天华夏音乐网见。”<br/><br/>
“华夏音乐网吗？明天一定会准时到场。”<br/><br/>
“歌曲出来了吗？明天我要循环听100遍。”<br/><br/>
“……”<br/><br/>
同时，与白羽认识的明星胡戈，何炯他们也纷纷点赞转发。<br/><br/>
一时之间，热度无两。<br/><br/>
而此时，白羽正在回祖宅四合院的路上。<br/><br/>
因为刚才他老妈打来电话，说他太爷爷已经从武当山回来了。<br/><br/>
回到四合院，进入大厅。<br/><br/>
白羽就看到了一个满头白发，但却精神抖擞的老人坐在一把椅子上。<br/><br/>
这个白发老人就是白羽的太爷爷。<br/><br/>
在白羽太爷爷的旁边还有白羽的爷爷奶奶和父母。<br/><br/>
“太爷爷，你老人家回来啦！羽儿想死你了。”<br/><br/>
白羽一走进大厅，开心叫道。<br/><br/>
同时他还看见他的爷爷和父亲在不停地给他使眼色。<br/><br/>
白羽秒懂。<br/><br/>
“是小羽儿，你回来了，你快来给太爷爷评评理。”<br/><br/>
白羽来到他太爷爷的身前，笑着说道：“太爷爷，我爷爷和父亲又惹你生气了？”<br/><br/>
白羽的太爷爷一听，顿时有一些委屈(ಥ_ಥ)道：“小羽儿，你说说，太爷爷我出去一趟容易吗？”<br/><br/>
“这一回来就被这不孝的儿子和孙子骂，你评评理，太爷爷我都那么大年纪了，出去找好友逛一下不行吗？”<br/><br/>
众人一脸无语。<br/><br/>
你还知道你自己年纪大了？<br/><br/>
而且你这是出去逛一下吗？<br/><br/>
一共逛十几天，而且还是跑到千里之外去逛。<br/><br/>
你还好意思有脸在这里委屈？<br/><br/>
当然了。<br/><br/>
这些只是白羽他们的心里话而已，是肯定不会说出来的。<br/><br/>
白羽站出来谴责道：“这就是爷爷和老爸你们两个的不对了。”<br/><br/>
“我太爷爷出去逛逛，享受享受怎么了？”<br/><br/>
“我太爷爷他辛苦了一辈子，就不能享受享受吗？”<br/><br/>
“……(省略千字)……”<br/><br/>
五分钟过后。<br/><br/>
白羽的爷爷和老爸充分认识到了自己的错误。<br/><br/>
见到自己的不孝儿子和孙子在自己的面前低头，太爷爷非常高兴的笑了笑。<br/><br/>
让你们一回来就骂我，这下还不是要跟我道歉。<br/><br/>
你老子还是你老子！<br/><br/>
白羽说完他爷爷和老爸过后，突然将目光放到了他太爷爷的身上。<br/><br/>
太爷爷：“……”<br/><br/>
我突然有一种不好的预感！<br/><br/>
果然还是逃不掉。<br/><br/>
白羽：“太爷爷，不是小羽说你……(省略千字)……”<br/><br/>
五分钟之后。<br/><br/>
白羽的太爷爷也充分认识到了自己的错误。<br/><br/>
他许诺以后不管去哪里，一定要先和家里的人报备清楚。<br/><br/>
虽然这个承诺已经说出去多回了。<br/><br/>
而一旁白羽的老妈和奶奶见状，也都开心的笑了笑。<br/><br/>
虽然这个场面她们看了十几回，但也都忍不住的想笑。<br/><br/>
随后，白羽便被众人赶到厨房去准备晚饭去了。<br/><br/>
……<br/><br/>
第二天中午12点整。<br/><br/>
华夏音乐网迎来了一个大爆发。<br/><br/>
无数的网友点进华夏音乐网，这些人都有一个共同的目标，那就是白羽今天发布的三首歌。<br/><br/>
与此同时，华夏音乐网的各种榜单迅速被白羽的这三首新歌霸榜。<br/><br/>
许多歌手看着这个数据纷纷眼红不已。<br/><br/>
这是他们梦寐以求的成绩呀！<br/><br/>
不行，实在是太酸了。<br/><br/>
果然是柠檬树上柠檬果，柠檬树下你和我。<br/><br/>
而他们羡慕的对象，此时正在自家的客厅里给两位老人讲着故事。<br/><br/>
白羽此时心里苦啊！<br/><br/>
今早不知道是怎么回事，他太爷爷突然说要听他讲的故事，也就是《鬼吹灯》。<br/><br/>
所以这一讲就两三个小时，而且讲到一半的时候还多出了一个白嫖故事的人。<br/><br/>
白羽看着自己眼前听得正入迷的两个老头，最后没有办法。<br/><br/>
只能和系统要了两本《鬼吹灯》实体书交给他两个，不过还好这些都是免费的。<br/><br/>
他们两个得到实体书后，便朝白羽挥了挥手。<br/><br/>
示意他爱干啥干啥去，别在这打扰他们看书。<br/><br/>
这简直就是有了新欢就忘了旧爱。<br/><br/>
所以……白羽只能消失在他们眼前了。<br/><br/>
半个小时后。<br/><br/>
白羽来到了公司，林文跟他汇报今天他发布三首歌的消息过后，他又跟系统要了几本《鬼吹灯》的实体书。<br/><br/>
胡戈他们每个人人手一本，然后他又拿了一本交给他的助手林文，让他拿去复印。<br/><br/>
他可没有忘记，答应过观众们要在这一次向往的录制时候出实体书的。<br/><br/>
还有两天才开始录制新一期向往，时间足够生产了。<br/><br/>
交代好所有的事情后。<br/><br/>
白羽决定要给他们公司的艺人，也就是胡戈他们开开小灶，毕竟他的那神级演技和神级导演可不是盖的。<br/><br/>
给他们开完小过后，他们一起去聚了一个餐。<br/><br/>
又是新的一天。<br/><br/>
今天那《鬼吹灯》的实体书已经印出了许多了。<br/><br/>
在他的助手林文的提议下，白羽抽出1000本签上签个人签名，但是由于旁边胡戈几人在看热闹。<br/><br/>
所以白羽也让他们加入进来，也在这1000本上签上他们的个人签名。<br/><br/>
花了一个多小时句时间。<br/><br/>
白羽和胡戈他们所有人才签好这1000本实体书。<br/><br/>
签完过后，白羽好像想到了些什么。<br/><br/>
又再次拿出了差不多20本的实体书，他签完过后，自己留了四本，这是本是给何炯他们留的。<br/><br/>
剩下的十几本则是要拿去送人的，也就是赵小骨，陈韦庭，刘天王，周星词，沈藤他们那些参加过他们节目的人的。<br/><br/>
弄完所有的事情过后。<br/><br/>
白羽的电话突然响了，原来是他的表哥何炯打来的电话。<br/><br/>
明天是他们《向往的生活》的先导片，也就是预告片发布的日子。<br/><br/>
他们导演组希望他能够让他的公司帮忙宣传一下。<br/><br/>
白羽没有多想，就点头答应了。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68585324"&nbsp;&nbsp;chaptername="第114章:录制歌曲完成，华夏音乐网">加入书签</a>
</div>
