
……<br/><br/>
擂台上。<br/><br/>
趴在地上的王秉煦噙着一双桃花眼扫视了一眼北笑笑，又看了一眼殷寒司，嘴角勾起一抹得逞的坏笑。<br/><br/>
看来他的直觉没有出错。<br/><br/>
昨晚他就觉得殷寒司对北笑笑有意思，今天再试探一下，果然是实捶了。<br/><br/>
殷寒司喜欢北笑笑？<br/><br/>
呵！<br/><br/>
他不会让殷寒司得逞的！<br/><br/>
这边，殷寒司沉默不语地盯着北笑笑，他什么话都没说，但此刻的胸膛已经剧烈的起伏着，那双原本就寒气逼人的眸子里满是戾气。<br/><br/>
北笑笑见殷寒司不表态，也懒得搭理，索性低头去看地上的王秉煦：<br/><br/>
“你怎么样？还起得来吧？”<br/><br/>
王秉煦一只手捂着胸口，很是假意地嬉笑道：“可能起不来，要是笑笑宝贝能在这个时候扶我一把，我没准还能再来十场！”<br/><br/>
殷寒司听到王秉煦的这句笑笑宝贝，那张原本就冰冷至极的俊脸瞬间就冷到了极致。<br/><br/>
北笑笑白了王秉煦一眼，正准备叫他自己起来她时忽地听见“砰——”的一声巨响。<br/><br/>
她愣了愣，微微侧过脑袋，就见殷寒司一拳砸在她身侧的铁栏杆上，没过多久，就见他手心里有猩红的血液流出来……<br/><br/>
北笑笑：“……”<br/><br/>
这人疯了么？<br/><br/>
她不可思议地看向殷寒司，道：“你……”<br/><br/>
“北笑笑！你好样的！”殷寒司阻断她接下来的话，冷冷地抛下这一句以后，就跳下擂台离开了。<br/><br/>
北笑笑也是一愣。<br/><br/>
这事跟她有关系么？<br/><br/>
搞得她好像是罪魁祸首似的！？<br/><br/>
胡若欣匆忙跑到北笑笑身边来：“小小，这是怎么了，殷少他……”<br/><br/>
“我怎么知道他发什么疯？！”<br/><br/>
北笑笑眉头紧蹙，随即低头扫了眼罪魁祸首王秉煦，开口道：“喂！你快点起来。”<br/><br/>
<br/><br/>
话毕，她也是跳下擂台，直接离开了跆拳道馆。<br/><br/>
胡若欣：“……”<br/><br/>
洛轩：“……”<br/><br/>
上百人都是一脸懵逼状态，不知道究竟发生了什么。<br/><br/>
……<br/><br/>
馆外，北笑笑有些心不在焉的往校门口的方向走去。<br/><br/>
难道刚刚真的是她过分了？<br/><br/>
所以殷寒司才会那么生气的自虐么？<br/><br/>
想到他手心里流下来的鲜血，北笑笑只觉得心口骤然一疼。<br/><br/>
刚才，殷寒司的手背出了很多的血，那一拳声音那么响，肯定砸的很用力……<br/><br/>
半晌后，她停住了脚步，而后改变方向，朝着殷寒司的公寓走去。<br/><br/>
该死的！早知道她就不多管闲事了！<br/><br/>
几分钟后。<br/><br/>
北笑笑已经站在了殷寒司公寓外。<br/><br/>
她发现殷寒司公寓内的客厅灯正开着，所以他竟然连公寓门都没有关！？<br/><br/>
公寓里。<br/><br/>
殷寒司正坐在客厅的沙发上，他面前的桌上摆着一个医药箱。<br/><br/>
他挽起袖子，用左手拿着镊子试图处理伤口，然而左手明显十分不便，他光是夹棉花都夹掉了好几次。<br/><br/>
站在门口的北笑笑看见这情形，心底的愧疚顿时更深了两分。<br/><br/>
犹豫了片刻后，她走上前，轻轻咳了一声，却是冷冷的问道：“要不要我帮忙？”<br/><br/>
殷寒司面色冷寂，看都没有多看她一眼，他冷眼道：“你来干什么？”<br/><br/>
“我……”<br/><br/>
靠！她的态度都已经这么放软了！难道他还要她道歉不成？！<br/><br/>
本来就是他自己无缘无故挑战王秉煦引起的祸端，她来已经很给他面子了好吗！！！<br/><br/>
她把头一扭，随口道：“我不是欠你好久的晚饭吗，来帮你做晚饭。”<br/><br/>
殷寒司听见这话，眼底一闪而过失望，可他面上却没有任何的变化，冷笑了一声：“今天不需要你给我做晚饭。你不是很关心王秉煦吗？你去照顾他去啊！来我这里干嘛？！”<br/><br/>
北笑笑无语。<br/><br/>
她忽然觉得自己来殷寒司的公寓简直是一个错误至极的决定。<br/><br/>
她这不是诚心来找罪受吗！！！<br/><br/>
见殷寒司这么不给她面子，她一时间也火起来了：“不需要就算了，那我走了！”<br/><br/>
话毕，她转身就要走人。<br/><br/>
然而，她刚迈出一步，殷寒司冰冷的声音再一次响起：“站住！”<br/><br/>
“干嘛？”北笑笑不屑的挑挑眉。<br/><br/>
“来帮我上药。”殷寒司冷冷道。<br/><br/>
北笑笑嗤笑：“你刚刚不是不需要我吗？”<br/><br/>
殷寒司的表情有一瞬间的僵硬，片刻后他继续沉声道：“来就是了，话那么多。”<br/><br/>
北笑笑被他的态度气到。<br/><br/>
他这是求人的态度吗？！<br/><br/>
然而，当她看到殷寒司手上惨烈的伤口，她一下子又没了气。<br/><br/>
算了……她自己造的孽。<br/><br/>
北笑笑认命地走到殷寒司身旁坐下，她拿过他手上的镊子，夹起医药箱里面的棉花，倒上酒精，轻轻擦拭着殷寒司手上的伤口。<br/><br/>
她低着脑袋，一头乌黑柔顺的秀发贴着她的脸颊滑落。<br/><br/>
殷寒司极少这么近距离盯着北笑笑看。<br/><br/>
她的肌肤如初生婴儿般滑腻，眼睫毛又密又长，扑闪扑闪的，像是蝴蝶的飞舞，她的鼻梁不是十分高挺，却小巧可爱，那娇滴滴的红唇更是如同樱桃一般吸引人，叫人忍不住想要尝上一口。<br/><br/>
殷寒司看着看着，竟不自觉地凑近了北笑笑。<br/><br/>
就在这时，北笑笑带了两分怒意的声音在他耳旁响起：“你能不能不要乱动，这样子我很难准确地擦到你的伤口！”<br/><br/>
殷寒司被她这么一句话拉回神思。<br/><br/>
他瞬间坐正了身体，一张脸铁青铁青的。<br/><br/>
他刚刚居然产生了想要亲北笑笑的冲动！？<br/><br/>
简直是疯了！！！<br/><br/>
一定是灯光太柔和，才会让他产生这样的错觉！<br/><br/>
他坐直以后，北笑笑又开始认真擦拭起了他的伤口。<br/><br/>
等伤口清理得差不多了，北笑笑便将药水涂抹在他的手上，随后她拿起纱布，将他的伤口绑了起来。<br/><br/>
纱布纱布一圈一圈的缠绕，她的手偶尔蹭到他的手，她细滑的肌肤如同凝脂一般，每蹭过他的手一边，他就觉得自己身上的温度高了一分。<br/><br/>
房间里的空气不断升温，殷寒司只觉得浑身都热得冒汗，而那一只被北笑笑握住的手，此刻就像是有千万只蚂蚁在上面爬行，挠的他浑身都不自在。<br/><br/>
偏偏这个时候，北笑笑捏着绷带的两端要打结，她微凉的掌心紧贴着他的手背，柔软的肌肤轻轻蹭着，挠的他浑身一阵。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866334"&nbsp;&nbsp;chaptername="第172章&nbsp;&nbsp;简直是疯了">加入书签</a>
</div>
