    ：[]
/<br/><br/>    
王洋呆了。


<br/><br/>    
好半天，他才回魂儿，有些不敢置信地叫了声：“叶总……”


<br/><br/>    
叶霆带着淡淡的笑：“怎么了？”


<br/><br/>    
王洋耳朵一红，低着头摇了摇。


<br/><br/>    
叶霆瞧着外头纷飞的大雪，嗓音平和：“外面雪大，赶紧进去吧，注意安全。”


<br/><br/>    
王洋轻轻地嗯了一声，一抬眼，眼眸里有些说不清是真的还是强做出来的羞涩神色。他抿了抿唇，乖乖地说了声再见，转身要走。


<br/><br/>    
刚走没几步，他忽地又折返回来，双眼发亮，试探着问道：“叶总，那个，我……”


<br/><br/>    
叶霆也没急着开车，手指轻点着方向盘，耐心地问：“怎么了。”


<br/><br/>    
王洋深吸一口气：“我能加一下您的微信吗。”


<br/><br/>    
叶霆没说话，盯着王洋的脸看，王洋正心里发虚，害怕惹叶霆不高兴的时候，叶霆忽然点了头：“好。”


<br/><br/>    
王洋乐坏了。

c


<br/><br/>    
主动扫了叶霆的微信码，屏幕上跳出了好友申请界面。


<br/><br/>    
叶霆的头像是只张着嘴的小白绵羊，好像正在咩咩叫。


<br/><br/>    
他的微信名称也很简单，就两个字，家羊。


<br/><br/>    
王洋问他：“家羊，叶总，您的微信名什么意思呀。”


<br/><br/>    
叶霆眼眸深了深，眼底奇异般露出一点少见的温柔来：“属羊，而且喜欢羊。”


<br/><br/>    
王洋悠长地哦了一声，有些赧然地挠挠头，小声说：“我名字里就有个洋，叶总这么说……还让人挺不好意思的。”


<br/><br/>    
叶霆眉头微微一皱，反应过来，嗤笑一声。


<br/><br/>    
不过他什么也没说，只是定定地收回了手机。


<br/><br/>    
王洋磨蹭半天，估摸着叶霆也得走了，这才对他挥挥手机：“那，微信联系。”


<br/><br/>    
叶霆也笑：“好，微信联系。”


<br/><br/>    
王洋走后，叶霆没发动车子，而是开着车窗，看着王洋离去的方向，抽了根烟。


<br/><br/>    
烟雾袅袅之中，叶霆的眼神冷得彻骨。


<br/><br/>    
等火光烧到尽头，叶霆才灭了烟，轻笑了笑。


<br/><br/>    
平地摔跤有什么意思。


<br/><br/>    
得先让人从平地轻飘飘飞上高空，膨胀恣意之际，再从万里高空狠狠摔下来。


<br/><br/>    
那才叫个，粉骨碎身，痛断筋骨，万劫不复呢。


<br/><br/>    
……


<br/><br/>    
杨嘉立坐在窗边，面无表情。


<br/><br/>    
外头响起敲门声，负责看着杨嘉立的看护无聊地打了个哈欠，懒懒地开了门。


<br/><br/>    
门外站着个西装革履的男人，说：“我是赵总的助理，我姓王。赵总吩咐我过来送点东西，杨先生在里边吗？”


<br/><br/>    
看护把身子往旁边一侧。


<br/><br/>    
王助理憨憨地哎了一声，走进屋内。


<br/><br/>    
看见坐在窗边的杨嘉立，他笑呵呵上前：“杨先生，赵总知道您病了，让我给您带点儿补身体的，东西我放这儿行吗？”


<br/><br/>    
他把手里一大把东西放在杨嘉立的腿边。


<br/><br/>    
弯腰起身的时候，他擦在杨嘉立耳边，忽地轻声说：“赵总说了，叶霆权势太大，手腕也狠，要带你出来，有难度。”


<br/><br/>    
杨嘉立原本呆滞的眼神微微一暗。


<br/><br/>    
他看了看那个看护，那看护正在读一本时装杂志，无暇顾他。


<br/><br/>    
杨嘉立偷偷扯住了王助理的袖子，喉咙里发出小动物一样的哀求声。


<br/><br/>    
王助理拍拍他的肩膀：“你放心，赵总说，让你暂且等一等，等他安排妥当了，就找个机会把你接出去避一避，好吗。”


<br/><br/>    
杨嘉立这才点点头。


<br/><br/>    
王助理松了口气：“等赵总那边有消息了，我再给你发信息，到时候……”


<br/><br/>    
说到这儿，杨嘉立忽然用力扯住王助理的袖子，慌张地摇摇头。


<br/><br/>    
王助理正疑惑着，只见杨嘉立用眼神扫了屋子一圈，最后落在窗台的手机上。


<br/><br/>    
王助理一愣，懂了。


<br/><br/>    
屋子里全是监控，手机也被监听。


<br/><br/>    
王助理苦笑一声，把声音压得更低：“看来他是真的想把你锁在身边。”


<br/><br/>    
深吸了口气，王助理小声道：“你也别担心，总有办法的，等我消息，好吗。”


<br/><br/>    
杨嘉立喉结动了动，眼睛里是一点星星般的期盼。


<br/><br/>    
王助理走后不久，叶霆回来了。


<br/><br/>    
叶霆脱了沾着雪碎的黑色毛呢风衣，挂在一旁，健壮修长的身躯带着迫人的气势走到杨嘉立的身边。


<br/><br/>    
他看到地上放着的那堆补品，皱眉：“谁送来的。”


<br/><br/>    
正在收拾东西离开的看护回答：“是赵总的助理送过来的。”


<br/><br/>    
叶霆眉头皱得更深，半晌，提起这些补品，递给那看护，冷声道：“扔了。”


<br/><br/>    
看护有些傻眼：“……啊？”


<br/><br/>    
“我说，扔了。”叶霆加重语气。


<br/><br/>    
看护喏喏地接过这些东西，正要拿出去丢掉的时候，杨嘉立忽然抬起头，嗓音沙哑：“不扔。”


<br/><br/>    
叶霆蹲下身，摸了摸他发凉的脸颊，哄道：“不是什么好东西，我给你买更好的，听话。”


<br/><br/>    
杨嘉立还是坚持：“不扔。”


<br/><br/>    
叶霆手上的动作一顿。


<br/><br/>    
他看着赵向海送过来的那堆东西，总觉得刺眼。


<br/><br/>    
他的宝贝，赵向海这个无关人员上赶着凑什么热闹献什么关心。


<br/><br/>    
叶霆正要开口，杨嘉立却极执着地攥住他的衬衫。


<br/><br/>    
叶霆缓了缓，沉默一会儿，说：“不扔也行。”


<br/><br/>    
他朝杨嘉立张开手：“那你主动靠过来。”


<br/><br/>    
杨嘉立看着叶霆黑色衬衣上的扣子，半晌，闷声憋气地挪了过去，闭上眼抱住叶霆的腰，靠上叶霆的胸膛。


<br/><br/>    
叶霆这心肝一下子就舒服了。


<br/><br/>    
他拍着杨嘉立的背，笑容终于是温和了：“这样就对了。你要是一直这么乖，我什么不能给你的。”


<br/><br/>    
抱着杨嘉立进了浴室。


<br/><br/>    
叶霆给他洗头，一边按摩他的头皮，一边笑意深深道：“宝宝，猜我今天干什么去了。”


<br/><br/>