    看到李云紧张无措的样子，凌风心中暗自好笑。
<br/><br/>    当初飞扬跋扈的女人，现在也有这种样子？
<br/><br/>    看着她，凌风忍不住问道：“你在怕？”
<br/><br/>    “没，没有。”李云赶紧摇头。
<br/><br/>    “是不是为了救洛老三，你什么都愿意做？”凌风继续问道。
<br/><br/>    李云啊了一声，慌乱的抬起头：“不，不是的，我没那么说！”
<br/><br/>    凌风笑了：“看你吓的，我开玩笑而已！”
<br/><br/>    “哦。”
<br/><br/>    李云松了口气。
<br/><br/>    不料凌风接着却说道：“本来是不打算开玩笑，趁着家里没人，你又自己送上门来，正好用你好好的报复一下洛老三，要是他知道自己的女人被我给那个了，估计会当场吐血而亡吧？”
<br/><br/>    “这……”
<br/><br/>    李云又惊又怕，脸色也迅速涨红，用慌乱的眼神看着凌风，不知道他究竟是要干嘛。
<br/><br/>    如果他说的是真的，那自己今天算是在劫难逃了！
<br/><br/>    这时候凌风话锋一转：“不过，欺负女人是禽兽行为，所以我只是说说，不会对你怎么样的！”
<br/><br/>    “你，你……”
<br/><br/>    李云又快哭了，搞不懂他究竟是要干嘛，这一出又一出的，是在试探自己的承受能力吗？
<br/><br/>    凌风嘿嘿一笑：“对了，那老头一把年纪了，身体应该不行了吧？你这么担心他的病，难道是真爱？”
<br/><br/>    “你到底想要怎么样，为什么不停的羞辱我！”
<br/><br/>    李云终于忍耐不住，站起身来，大声说道！
<br/><br/>    凌风看着她，笑了笑：“真的是好奇而已，你不想说算了。”
<br/><br/>    “那我能走了吗？”李云气鼓鼓的问道。
<br/><br/>    “暖和了吗？你刚才冻坏了，回去还要走很长一段路呢，走得动吗？”凌风问道。
<br/><br/>    李云一愣，这才发觉自己的双脚已经麻木，根本没缓过来呢。
<br/><br/>    “把鞋脱了，烤烤火吧，休息好了再回去，急什么，他一时半会儿死不了！”
<br/><br/>    凌风笑着，点燃了火炉。
<br/><br/>    火光亮起，一丝暖意袭来，李云忽然觉得自己很累！
<br/><br/>    不是身体上的，是心灵上的累！
<br/><br/>    刚才看似调戏的几句话，在她的心里上造成了不小的冲击，一边憎恨凌风口舌如刀，一边又怕他把药抢回去，心情复杂极了。
<br/><br/>    李云不知道自己是不是恨凌风，一双手紧紧地握着那个药瓶，眼神中满是茫然。
<br/><br/>    片刻后，感觉到暖意更浓，她忍不住长出了一口气。
<br/><br/>    “舒服吧？鞋子脱了更暖，你要是不好意思，我来帮你脱好了。”
<br/><br/>    凌风说完，也没等李云反应，就蹲下身拉开了拉链！
<br/><br/>    她穿的是一双长靴，尽管如此，走在厚厚的积雪上，还是有一些顺着缝隙钻了进去，所以里面都是湿哒哒的。
<br/><br/>    被一个陌生男人脱鞋，李云紧张的身子都有点颤抖了，可是又不敢乱动，只好紧紧的咬住了嘴唇。
<br/><br/>    等凌风把长靴脱掉，双脚感觉到浓浓的暖意，李云立刻长出了一口气。
<br/><br/>    看到白色棉袜都湿了，凌风抬头问道：“我帮你把袜子也脱了吧？”
<br/><br/>    “别，我自己来！”
<br/><br/>    李云吓了一跳，赶紧躲开了。
<br/><br/>    要知道女人的脚也是敏感部位，平时可能不觉得什么，但是孤男寡女的坐在一起，被他摸了自己的脚，那就有点暧昧了！
<br/><br/>    凌风嘿嘿一笑，感觉自己这一番折腾下来，眼前的女人已经被击溃了心理上的防备，没了排斥之意。
<br/><br/>    他要的就是这样的结果，看到李云脱了袜子，于是随手拿到了手里，放在炉子旁边烤了起来。
<br/><br/>    看到这一幕，李云心里的紧张缓解了不少，忍不住幽幽问道：“你究竟是个什么人？”
<br/><br/>    “好人啊，难道你看不出来？”凌风抬头问道。
<br/><br/>    “……”
<br/><br/>    李云嘴上不敢说，心理却在暗暗吐槽：“什么好人，明明是个恶魔！”
<br/><br/>    可转念一想，人家又没对自己做什么，这么说好像有点过分了！
<br/><br/>    那他到底是什么？
<br/><br/>    想来想去，李云也没找到个合适的词汇，只是觉得眼前这个男人很特别，是她从未见到过的。
<br/><br/>    安静了一会儿，感觉自己浑身都缓和了，袜子也烤干了，李云才忍不住问道：“我能走了吗？”
<br/><br/>    凌风把袜子还给她：“走吧，天快黑了，再不走你就得住在这儿了！”
<br/><br/>    李云都习惯了，知道他是故意这么说的，也没搭腔，穿好了鞋袜之后才继续问道：“你没什么要说的了吗？”
<br/><br/>    “当然有，洛老三吃了这药能恢复健康，不过相信他也不会记我的好，甚至还会怪你跑来找我拿药，所以…...”
<br/><br/>    李云知道他说的都对，于是问道：“所以什么？”
<br/><br/>    “所以我不需要他或者洛家的感谢，只要你记得，你欠了我一个情，以后有机会是要还的！”凌风淡淡说道。
<br/><br/>    “啊？”
<br/><br/>    李云的眼睛瞬间瞪的老大，在心里细细的品味着这句话，不明白这是什么意思。
<br/><br/>    “别多想，要是惦记你的身子，刚才我就动手了，我的意思是如果将来某天需要你帮忙，你得帮我！”凌风笑道。
<br/><br/>    这话说的太过直白，李云脸上一红，瞪了他一眼说道：“知道了，我一定信守承诺！”
<br/><br/>    “那就好，走吧，我送你！”
<br/><br/>    凌风笑了笑，迈步出门。
<br/><br/>    李云愣在了当场，心说你这家伙故意的吧，既然要送我，干嘛又让我脱鞋，又让我烤火的！
<br/><br/>    越想越生气，她愤愤的跺了跺脚，才跟着走出了屋子。
<br/><br/>    两人上了雪地摩托，引擎轰鸣一声冲了出去，几分钟就到了采矿的地方。
<br/><br/>    李云翻身下车，低低的说了声谢谢，转身要走。
<br/><br/>    凌风这时候说道：“不想被困在这里的话，最好想办法也弄几辆这个，到时候就能离开了。”
<br/><br/>    “知道，已经安排人出去求援了，明天中午差不多会回来！”
<br/><br/>    李云回头看看他，说完之后接着补充道：“真的不是我们的人偷了你的东西！”
<br/><br/>    “知道了，回去吧！”
<br/><br/>    凌风笑了笑，调转车头离开，直奔派出所。
<br/><br/>    走在路上，凌风想来想去都觉得自己做的没错，那洛老三虽然可恶，却也不至于让他等死。
<br/><br/>    袖手旁观也不是不可以，但牵涉太多，就算张兰不怪罪，却保证不了旁人因为此事恨上自己！
<br/><br/>    反之，随手帮了个忙，获得李云的承诺，凌风觉得这个买卖做的还是划算的。<br/><br/>