    
<br/><br/>    ——【凭什么太古妤的房间这么好，该不会是作弊了吧！强烈要求节目组把太古妤的房间换给桑维，让桑维住在这里！】
<br/><br/>    ——【对！凭什么太古妤这种货色能住在这么好的房间！？就应该去住杂物间才对，太古妤不配！】
<br/><br/>    ——【不是，人家太古妤凭运气抽到这个房间的，凭什么要让出去？我感觉你们就是在尬黑吧，或者是嫉妒太古妤长得好看，真的是，我看那些在骂太古妤的都是女生，女生对女生就不能友好一点吗？】
<br/><br/>    ——【……】
<br/><br/>    还是有一些有理智的观众的。
<br/><br/>    但是根本没用，没脑子的观众还是有很多，有理智的发言逐渐被淹没。
<br/><br/>    导演是能够看到直播间弹幕的，所以在那么多人发弹幕要求桑维跟太古妤换房间后，虽然觉得这是破坏规则，但还是开口说话了。
<br/><br/>    “太古妤啊，现在很多观众说要你跟桑维换房间，你……”
<br/><br/>    导演的话还没说完，就听到太古妤道：“随意。”
<br/><br/>    住在哪个房间，对太古妤来说都无所谓，只要能睡觉就可以了。
<br/><br/>    她现在就想好好休息一下。
<br/><br/>    “不换。”桑维出声了，“说好的抽到哪个房间就哪个房间，不能因为观众说什么就破坏规则吧，就这样！我要回我的小杂物间休息了，爬了那么久的山，累死了！”
<br/><br/>    说完后，桑维就赶紧离开了。
<br/><br/>    这房间是太古妤抽到的，总不能因为观众不希望太古妤住在这里，他就换吧。
<br/><br/>    而且，太古妤是女生，他也不可能真的去跟她抢本来就应该是她的房间。
<br/><br/>    “那……这样，都先回去休息吧，睡一会儿，下午我们再开始任务。”
<br/><br/>    对于桑维不换房间，直播间内的观众又开始刷起了弹幕。
<br/><br/>    ——【我们维维就是太善良了，太古妤真应该好好谢谢维维，不然她哪有这么好的房间住！】
<br/><br/>    ——【就是啊，我们维维真是太好了，还把房间让给太古妤，呜呜呜，委屈我们维维住在杂物间了。】
<br/><br/>    ——【那个……不是，这房间不是太古妤抽到的吗，为什么要说是桑维让给她的？这本来就是她应该住的好吧，你们能不能别这么恶心人？】
<br/><br/>    ——【看她们这么讨厌太古妤，我突然有点喜欢太古妤了！】
<br/><br/>    ——【……】
<br/><br/>    -
<br/><br/>    中午。
<br/><br/>    “今天我们的任务就是好好打扫庄子，未来的一个月这里是我们的家，要好好打扫干净！”
<br/><br/>    跟前一季一样，第一个任务就是打扫屋子。
<br/><br/>    不过比第一季的时候要轻松很多了，因为这里并没有那么脏，上一季的小破屋跟这里根本没法比。
<br/><br/>    “那我们来分配一下任务吧。”段建华身为资历最老的，自然而然就成了八人中的老大。
<br/><br/>    段建华开始交代起每个人的任务来。
<br/><br/>    桑维、伸陶然和宣灵颂还有时以欣整理大厅，段建华跟古司博和太古妤、徐冉冉则是打扫外面的院子。
<br/><br/>    本来应该还有一组去做午饭的，但是庄子实在是有点大，所以先打扫，然后再做午饭。
<br/><br/>    ——【？？？我看到了什么？】
<br/><br/>    ——【什么情况！什么情况！什么情况！？】<br/><br/>