    
        <br/><br/>    【叮，友情提示：请宿主尽快前往昊天宗，否则将收回最近一次召唤人物】
<br/><br/>    系统声音响起。
<br/><br/>    曹安嘴角勾了起来。
<br/><br/>    他感觉这次召唤的，就是他喜欢的另一个女神。
<br/><br/>    他的直觉一向很准。
<br/><br/>    系统从来不会让他失望。
<br/><br/>    现在召唤出来的女神中，雅菲是她第一个碰过的女人。
<br/><br/>    而接下来这个，就是第二个。
<br/><br/>    从她踏出传送阵一刻起，她就彻底属于他。
<br/><br/>    姬如月看见曹安嘴角笑容，她小鼻一皱。
<br/><br/>    “公子，怎么了？有什么高兴的吗？”
<br/><br/>    “一会你就知道了，我喜欢的女人，马上就要来了。”
<br/><br/>    “哦。”
<br/><br/>    “对了，在海神岛的时候，我是不是没碰过你呢？”
<br/><br/>    “嗯。”
<br/><br/>    姬如月轻轻点头，小脸红了。
<br/><br/>    她小手摆弄着衣角，心里羞涩纠结。
<br/><br/>    她还有点小小的幽怨。
<br/><br/>    为什么曹安谁都碰了。
<br/><br/>    就是没碰她？
<br/><br/>    二十一个女人，还差她这一个。
<br/><br/>    “这几天，忽视你了，等回武魂殿，我陪你一个月。”
<br/><br/>    “不要，一天就行。”
<br/><br/>    姬如月竖起一根手指，眼神中带着淡淡的恐惧。
<br/><br/>    一个月？
<br/><br/>    她感觉她都能死上无数次了。
<br/><br/>    她这小身板，她心里有数。
<br/><br/>    一天是最多的。
<br/><br/>    波塞西七天的时候，连眼眸都动不了一下。
<br/><br/>    她可不想那样。
<br/><br/>    “真的一天？你别后悔。”
<br/><br/>    “那……那两天好了。”
<br/><br/>    姬如月竖起两根手指，小脸一鼓，好奇的看向曹安。
<br/><br/>    “可以吗？”
<br/><br/>    “都听你的，两天就两天，不过我要先和我的女神沟通一下感情。”
<br/><br/>    “行，我等你。”
<br/><br/>    姬如月说完。
<br/><br/>    曹安紧紧抱着她，昊天宗快到了。
<br/><br/>    此时，昊天宗之上，弟子正在晨练。
<br/><br/>    千米高的山峰，寒风刺骨。
<br/><br/>    这里易守难攻，而且有三道险峻之地。
<br/><br/>    纵然是封号斗罗，来到这里，也容易身死。
<br/><br/>    但曹安不一样，他会飞。
<br/><br/>    轰。
<br/><br/>    曹安身形重重落在昊天宗广场之上。
<br/><br/>    他眼睛一睁，红色的光芒绽放。
<br/><br/>    “武魂殿曹安，拜山。”
<br/><br/>    一句话，魂力运转，响彻昊天宗。
<br/><br/>    而且曹安心里已经开始盘算着。
<br/><br/>    昊天宗除了唐月华，应该还有一位绝世小美女。
<br/><br/>    当今长老的孙女。
<br/><br/>    娇小可爱动人，也快到了下山的年纪。
<br/><br/>    曹安刚刚出现。
<br/><br/>    昊天宗年轻一代就都看着他。
<br/><br/>    “这人谁啊？怎么出现的？真是狂妄。”
<br/><br/>    “就是，这里可是昊天宗，岂容他撒野？”
<br/><br/>    “切，不自量力的小子，还武魂殿？在这里武魂殿就是个屁。”
<br/><br/>    “我们昊天宗隐世多年，但实力还是有的。”
<br/><br/>    年轻一代鄙夷的看着曹安。
<br/><br/>    他也就十四五岁的样子，能有什么实力？
<br/><br/>    然而人群之中，一道美眸也落在曹安身上。
<br/><br/>    她昊天宗大长老的孙女。
<br/><br/>    唐筱。
<br/><br/>    今天刚刚十八岁，明天下山。
<br/><br/>    她好奇的看着曹安，眼中尽是惊艳。
<br/><br/>    在山上这么多年，她已经成为一个颜控美女。
<br/><br/>    昊天宗没一个帅的，她都不稀罕。
<br/><br/>    但曹安的出现，令她眼睛一亮。
<br/><br/>    她拍了拍胸脯，小心翼翼的打量着自己一番。
<br/><br/>    成年了。
<br/><br/>    肤白貌美大长腿。
<br/><br/>    而且这腰，这胸不是傲视群雄？
<br/><br/>    唐筱一缕秀发，自信十足。
<br/><br/>    “昊天宗没人吗？”
<br/><br/>    “武魂殿曹安，拜山。”
<br/><br/>    “哼，愿来都是贪生怕死之辈啊！”
<br/><br/>    “大胆，我来与你一战。”
<br/><br/>    一位少年走了出来。
<br/><br/>    他一挥手，昊天锤出动。
<br/><br/>    这一刻，整个氛围都变的萧杀起来。
<br/><br/>    乌云聚集，电闪雷鸣。
<br/><br/>    这就是天下第一器武魂昊天锤的威势吗？
<br/><br/>    曹安心中叹服。
<br/><br/>    这等武器放在唐三手中，简直暴殄天物。
<br/><br/>    或许他那个锤子，该废了。
<br/><br/>    “小子，亮出你的武魂殿吧！”
<br/><br/>    “武魂，灭神枪，让你见识一下。”
<br/><br/>    曹安眼睛一绽，灭神枪划出手掌。
<br/><br/>    在灭神枪出现的一瞬间，昊天锤气场直接溃散。
<br/><br/>    天上的云雾瞬间散发。
<br/><br/>    转而是血色的氛围。
<br/><br/>    灭神枪代表的是沉重。
<br/><br/>    有它在的地方，就是主宰。
<br/><br/>    “六十三级战魂帝，请指教。”
<br/><br/>    “打你不需要释放魂环，来吧！”
<br/><br/>    曹安粗略瞥了少年一眼，根本激不起战意。
<br/><br/>    什么东西？
<br/><br/>    标配的魂环有什么挑战性？
<br/><br/>    黄黄紫紫黑黑。
<br/><br/>    这东西，不是个人就有？
<br/><br/>    “你直接来吧，赶紧的，耽误时间。”
<br/><br/>    此时曹安已经没有了担心。
<br/><br/>    因为他发现，站在广场之上召唤没有用。
<br/><br/>    难道昊天宗也有绝世美女？
<br/><br/>    可是昊天宗的绝世美女，不是在天斗城吗？
<br/><br/>    “狂妄之徒，拿命来。”
<br/><br/>    “第六魂技：昊天重击。”
<br/><br/>    轰——
<br/><br/>    少年挥动着三丈长的锤子，冲了上来。
<br/><br/>    他全身上下尽是爆裂的战魂帝气息。
<br/><br/>    这一锤，他已经调起了自己百分之二百的魂力。
<br/><br/>    “哈哈，这小子废了。”
<br/><br/>    “竟然不释放魂环，真是自大。”
<br/><br/>    “唐灭可是二长老的儿子，这小子废了。”
<br/><br/>    “昊天宗最强的年轻一代之人，岂是外来者可敌的？”
<br/><br/>    不少昊天宗的人都冷笑起来。
<br/><br/>    唐筱拳头一握，她正在思考自己到底上不上去救他。
<br/><br/>    唐灭重击，这帅哥不死也是重伤。
<br/><br/>    这么帅，救还是不救？
<br/><br/>    唐筱看着曹安的创世仙颜，迟疑了。
<br/><br/>    然而此时，昊天锤已经重重落下。
<br/><br/>    铮——
<br/><br/>    想象中的肉泥并没有看见。
<br/><br/>    反而是金属爆鸣声。
<br/><br/>    “哈哈，用长枪阻挡我天下第一器武魂，你想废吗？”
<br/><br/>    “给我碎。”
<br/><br/>    唐灭眼睛一红。
<br/><br/>    双臂握着昊天锤，力量加持。
<br/><br/>    他似乎已经看见了曹安手中武魂，崩碎的瞬间。
<br/><br/>    “碎吧，这就是得罪我昊天宗的下场。”
<br/><br/>    “呦？你对自己的武魂品质很有自己？”
<br/><br/>    “废话，天下第一器武魂，你怕不怕？”
<br/><br/>    唐灭冷笑了。
<br/><br/>    “天下第一？灭神枪，岂是你这杆二十年的小锤子能拦得住的？”
<br/><br/>    “我碎？你给爷碎吧！”
<br/><br/>    曹安握着长枪的手，瞬间向前一刺。
<br/><br/>    枪尖直接插入昊天锤锤体之中。
<br/><br/>    咔。
<br/><br/>    曹安手臂一翻，昊天锤瞬间破碎开来。
<br/><br/>    整个锤体，除了锤杆以外，散落在地面。
<br/><br/>    “不要，我的昊天锤，怎么可能？怎么会？”
<br/><br/>    “你到底干了什么？”
<br/><br/>    “骗人的，一定是假的。”
<br/><br/>    唐灭跪在自己的昊天锤废墟前，傻了。
<br/><br/>    他一向自以为是天下第一器武魂。
<br/><br/>    如今怎么碎了呢？
<br/><br/>    难道他的武魂品质，比自己高？
<br/><br/>    唐灭疯狂摇头，他不敢相信。        <br/><br/>