    
<br/><br/>    “问路？”
<br/><br/>    卓雅眉头一挑，“这么说，你迷路了？”
<br/><br/>    “是的！”
<br/><br/>    叶辰点了点头，“能告诉我往哪个方向可以去南域吗？”
<br/><br/>    “我知道……”
<br/><br/>    卓雅还没说话，她身后一男子就准备抢先回答。
<br/><br/>    但话才刚刚出口，卓雅就大手一挥，不答反问道：“你一个人吗？”
<br/><br/>    “是的，就只有我一个人！”叶辰老实回答。
<br/><br/>    “看来你实力不弱啊！”
<br/><br/>    卓雅意味深长道：“这里可是莽荒森林腹地，妖兽横行，危险重重，你敢孑身一人来到这里，想来你的修为应该不低吧？”
<br/><br/>    “这个……一般般吧！”叶辰敷衍道。
<br/><br/>    但卓雅却没有略过，追问道：“到底达到了什么境界？”
<br/><br/>    “嗯……王级八阶！”叶辰只是略一犹豫，就随口编出了一个境界。
<br/><br/>    真实修为，他肯定不会随意透露。
<br/><br/>    毕竟这群人敌我难辨，在没有确认是朋友之前，就透露自己的真实修为，很容易陷入被动状态。
<br/><br/>    “王级八阶吗？”
<br/><br/>    卓雅似乎也没有怀疑，不过眼中却也闪过一抹不屑之色。
<br/><br/>    “修为虽然不算低，不过也勉强能派上用场！”
<br/><br/>    “什么意思？”叶辰一怔。
<br/><br/>    “你不是迷路了吗？”
<br/><br/>    卓雅狡黠一笑，道：“我们黑鳞佣兵团正好缺些人手，只要你跟着我们，必要的时候出点力，本当家答应可以把你带回南域！”
<br/><br/>    “你们想找火灵犀是吧？”叶辰问道。
<br/><br/>    “是的！”卓雅点了点头，“既然你刚才已经听到我们的对话，我也不再赘述，只要找到火灵犀，并将之猎杀，取其兽丹后，我们立刻带你返回南域！”
<br/><br/>    “据我所知，火灵犀可是准圣级妖兽，你们……有把握猎杀吗？”
<br/><br/>    扫视了在场三十几名佣兵一眼，叶辰意有所指道。
<br/><br/>    “你是在怀疑我们黑鳞佣兵团的实力吗？”
<br/><br/>    卓雅冷哼道：“我们黑鳞佣兵团虽然不是顶级佣兵团，但实力还是不弱的！”
<br/><br/>    她指了指自己，傲然道：“本团长的修为已经达到了准圣初期，再加上我手下三十几人，只要提前布下阵法，想来猎杀一只火灵犀应该不成问题！”
<br/><br/>    “那其他人呢？有达到准圣境界的吗？”叶辰继续问。
<br/><br/>    “这……除了本团长，就没有了！”
<br/><br/>    卓雅有些尴尬，但看出叶辰脸上的失望之色，她又色厉内荏道：“火灵犀也只是准圣级妖兽而已，只要配合得好，就有机会拿下！”
<br/><br/>    顿了顿，她补充道：“而且如何猎杀火灵犀这事，也轮不到你来教本团长怎么做，只要做好你的分内之事就行！”
<br/><br/>    “可你们现在都还没有火灵犀的任何线索，这样盲目寻找，恐怕……”
<br/><br/>    叶辰还想说什么，瞬间被卓雅挥手打断，“行了，就你问题多，要来就来，不来就滚，虽然你长得很英俊，但老娘可不会因为你的长相而怜惜你！”
<br/><br/>    叶辰顿时冷汗涔涔。
<br/><br/>    但卓雅明显不想多说，胸脯一挺，大步向远方走去。
<br/><br/>    “走吧，别发呆了！”
<br/><br/>    “我们大当家让你跟着，那是看得起你，别不识抬举！”
<br/><br/>    “如果还想活命，就乖乖跟着我们，不然遇到一些强大的妖兽，你可能怎么死都不知道！”
<br/><br/>    剩下的黑鳞佣兵团成员在跟上去的同时，还不忘对叶辰各种调侃与嘲笑。
<br/><br/>    叶辰并没有在意，略一犹豫，他还是跟了上去。
<br/><br/>    一路上，他们辗转了很多区域，也遇到了不少强大的妖兽。
<br/><br/>    不过黑鳞佣兵团确实比较强，叶辰甚至都没有出过手，就被这些佣兵全部解决了。
<br/><br/>    不过，即始终没有遇到火灵犀。
<br/><br/>    “真他娘的烦人，这火灵犀难道都绝种了吗？”
<br/><br/>    “要是还找不到，我们岂不是要一直在这莽荒森林内打转？”
<br/><br/>    “幸好没有遇到圣级妖兽，不然我们绝对死伤惨重！”
<br/><br/>    “最重要的是，还带着一个累赘！”
<br/><br/>    “是啊，如果不是跟着我们，就凭我们一路上遇到的那些妖兽，他都不知道死过多少回了！”
<br/><br/>    郁闷之下，众人佣兵又把原因归咎到了叶辰身上。
<br/><br/>    对此，叶辰也只是苦笑表示无辜。
<br/><br/>    再加上团长卓雅表面看似对他不屑一顾，但每当有人准备找叶辰麻烦时，她总会立刻站出来制止。
<br/><br/>    ……
<br/><br/>    深夜！
<br/><br/>    天空中电闪雷鸣，瓢泼大雨倾盆而下。
<br/><br/>    黑鳞佣兵团的所有成员，几乎都已经在山洞内睡下，就只有团长卓雅，坐在山洞入口的篝火旁怔怔出神。
<br/><br/>    明灭不定的火焰映在她的脸庞上，显得有些忧愁与伤感。
<br/><br/>    “有心事？”
<br/><br/>    叶辰走了过去，坐到篝火另一边。
<br/><br/>    “你怎么也没还没睡？”
<br/><br/>    卓雅失神的双眼恢复了清明，朝叶辰看了过来，“我守夜，你也赶紧睡吧，明天还要继续赶路！”
<br/><br/>    “我睡不着，想找你聊聊！”
<br/><br/>    叶辰笑了笑，笑容和煦而灿烂，就像明媚的朝阳，直看得卓雅为之一愣。
<br/><br/>    “聊什么？”
<br/><br/>    她原本想强行让叶辰去睡，别打扰自己独自沉思的，看到叶辰脸上的笑容后，不知为何，她又突然间改变了主意。
<br/><br/>    “你为什么一定要找到火灵犀不可？”叶辰问。
<br/><br/>    “这……”
<br/><br/>    卓雅眉头微微一皱。
<br/><br/>    但沉吟了片刻，她还是洒然一笑，“这不是什么秘密，告诉你也无妨！”
<br/><br/>    接下来，她立刻将寻找火灵犀的原因大致叙述了一遍。
<br/><br/>    听完后，叶辰终于释然。
<br/><br/>    原来黑鳞佣兵团冒险深入莽荒森林，是因为东方家大小姐东方云曦得了一种怪病。
<br/><br/>    为此，东方家请了很多名医，都看不出病因。
<br/><br/>    直到后来，一位来自南域中心的高明医师，总算是看出来了。
<br/><br/>    不过想要医治这种怪病，需要火灵犀的兽丹做药引。
<br/><br/>    眼见有希望治愈，东方家立刻发布巨额悬赏，谁能提供一枚火灵犀兽丹，就无条件奖励百万金币，另外还赠送东方家名下一条街道的所有商铺，并从此受东方家保护。
<br/><br/>    这个条件，立刻令佣兵界趋之若鹜，蜂拥到莽荒森林深处。
<br/><br/>    因为火灵犀，只有莽荒森林才有，谁都希望猎杀到一只火灵犀，用兽丹换取东方家的巨额悬赏。
<br/><br/>    不过，以卓雅为首的黑鳞佣兵团，并不是为了东方家的悬赏而来。
<br/><br/>    而是为了一个人！
<br/><br/>    东方家一位支系子弟，东方明！
<br/><br/>    很久以前，卓雅与这个东方明，曾经偶然在野外相遇，一起经历了一段非凡的冒险。
<br/><br/>    从此之后，卓雅对东方明一发不可自拔。
<br/><br/>    但凡对方提出的任何请求，卓雅都不会拒绝。
<br/><br/>    这次也不例外！
<br/><br/>    不久前，东方明找到卓雅，说出了面临的苦衷。
<br/><br/>    东方明只是东方家支系子弟，毕生愿望，便是希望对东方家有大贡献，然后晋升为嫡系子弟。
<br/><br/>    而这次如果能找到一枚火灵犀的兽丹，献给东方家，就有机会晋升为嫡系子弟。
<br/><br/>    卓雅听完后，二话不说，立刻带着手下一群佣兵进入了莽荒森林。
<br/><br/>    “你当真就那么喜欢那个东方明？”
<br/><br/>    听完卓雅的叙述，叶辰若有所思地问道。
<br/><br/>    “不怕你笑话，我的确喜欢东方明！”
<br/><br/>    卓雅自嘲一笑，道：“我是个女佣兵，性格大大咧咧，没有大家闺秀该有的温柔，现在二十六岁了，也没有男人喜欢！”
<br/><br/>    “但这个东方明，是唯一一个不嫌弃我的男子，为了他，我愿意做任何事情，甚至是付出生命，我也在所不惜！”
<br/><br/>    她说得信誓旦旦，眼中充满了决然之色。
<br/><br/>    但叶辰眼中却不易察觉地闪过一抹怜悯之色。
<br/><br/>    虽说他没有见过东方明，不好评判对方为人如何，但单从卓雅刚才的叙述，很明显，卓雅一直都是在自作多情。
<br/><br/>    至于东方明没有嫌弃卓雅“女汉子”这种性格，估计也只是想利用卓雅而已。
<br/><br/>    只是卓雅对此深信不疑，再加上人各有志，不想打破对方的美梦，他并没有说出自己的观点。<br/><br/>