    
<br/><br/>    敌方摧毁了第一座防御塔。
<br/><br/>    当skt上半野区的战斗结束之后，下路这边，wolf的女枪再度将edg双人组打回家。
<br/><br/>    趁势，拔掉了edg下一塔。
<br/><br/>    而且，还把edg下半野区的资源抢夺了一番。
<br/><br/>    这使得skt整体经济继续保持小幅领先。
<br/><br/>    “这场龙刷的不太好。”
<br/><br/>    “edg这个时候不好接团，可是双土龙搭配skt这个阵容又太强了，一个两难的抉择。”
<br/><br/>    米勒分析着局势。
<br/><br/>    山泥若：“女枪这东西肯定要削，edg就只是开局被抓到了对线，就崩成这个样子了，根本就没有反制的手段。”
<br/><br/>    娃娃：“怪不得skt输掉后会选择先手，bp确实有利。”
<br/><br/>    米勒：“也不一定，可能这段时间edg抓到人，反击也说不准。”
<br/><br/>    赛场上。
<br/><br/>    在厂长的指挥下，叶一修跟妹扣开始入侵。
<br/><br/>    但，野辅联动这玩意是skt最开始研究的。
<br/><br/>    在edg的眼位习惯暴露的情况下，这招行不通。
<br/><br/>    眼见着现在小龙即将刷新，edg中一塔也被skt磨得差不多了，到选择的时候了。
<br/><br/>    叶一修：“怎么办？”
<br/><br/>    虽然这把叶一修打野，但指挥还是厂长。
<br/><br/>    厂长无奈的叹了口气，道：“我们没得选，得看skt的意思。”
<br/><br/>    Skt没有急着打龙，而是来到中路。
<br/><br/>    wolf女枪就嗯E，edg强开她的风险又太大，唯一能做的就是清线。
<br/><br/>    可是，跟skt的轮子妈比推线？
<br/><br/>    完全不是对手啊！
<br/><br/>    Edg中一塔的血量逐渐变低。
<br/><br/>    Skt对女枪确实是有研究的啊，轮子妈加这玩意，中期无敌。
<br/><br/>    厂长：“撤撤撤，这个塔守不了了。”
<br/><br/>    看到skt新的兵线有炮车，厂长是头皮发麻，连忙让众人后撤。
<br/><br/>    叶一修：“打掉炮车兵就行是吧？”
<br/><br/>    厂长一愣，下意识的道：“是这样没错，但你怎么秒炮车？”
<br/><br/>    叶一修：“我有惩戒加Q啊。”
<br/><br/>    惩戒？
<br/><br/>    厂长第一时间还没反应过来，直到看见叶一修打死炮车兵，才是倒吸了一大口凉气。
<br/><br/>    厂长：“不是，修神，你惩戒打兵，那谁惩戒小龙呢？”
<br/><br/>    我……卧槽！！
<br/><br/>    忘了这事了。
<br/><br/>    叶一修身体一僵。
<br/><br/>    可是面前，由于炮车兵死了，叶一修的Q技能天音波穿过了它，命中女枪了！！
<br/><br/>    龟龟，盲仔还有这一招的！
<br/><br/>    无意中打中女枪，叶一修脸色一滞。
<br/><br/>    “卧槽！？修神真阴啊，原来目标是女枪。”
<br/><br/>    “连我们都没料到修神舍得交惩戒，对面怎么可能反应过来？兄弟们冲啊！”
<br/><br/>    小学弟跟厂长大声喝道，准备打团了。
<br/><br/>    而听到队友的声音，叶一修也是大叫道：“这次都看好了，回旋踢！！”
<br/><br/>    这次没先锋了，定要一雪前耻！
<br/><br/>    叶一修脸色认真，二段Q飞过去。
<br/><br/>    但是好像画面有什么不对劲的，下意识的低头一看，叶一修脸色骤然变白。
<br/><br/>    沃日！我的大招还没好！！
<br/><br/>    刚才虽然一直没爆发人头，但叶一修在野区刷野的时候被faker逮住，被迫交大招保命。
<br/><br/>    现在cd还没转好，飞过去也没法回旋踢啊。
<br/><br/>    特别是看到duke的大树顶过来了，叶一修更是浑身一抖。
<br/><br/>    打扰了！
<br/><br/>    “快跑！！”
<br/><br/>    叶一修大喝一声后，按下W技能金钟罩。
<br/><br/>    一摸，叶一修打断了自己的二段Q，回到了队友身边。
<br/><br/>    与此同时，女枪直接闪现到duke的身边开启大招。
<br/><br/>    Duke的大树也丢出大招加Q，但只能捆住厂长一个人。
<br/><br/>    Duke：“啊？？这次看清了xiu的二段Q出手，但还特么是假动作骗技能的？”
<br/><br/>    Wolf：“我闪现白交了。”
<br/><br/>    Faker微微皱眉，道：“你们的反应太快了，我刚想说盲僧没大招。”
<br/><br/>    “什么？”
<br/><br/>    Duke跟wolf脸色一愣。
<br/><br/>    竟然没大！！
<br/><br/>    鈤啊！
<br/><br/>    反应太快也特么是坏事？
<br/><br/>    Duke和wolf郁闷无比。
<br/><br/>    Faker：“也不怪你们，我都差点上当，xiu的演技好正常，他一直都看起来跟个白银一样，甚至像个黄铜，但厂长他们怎么也会这招？”
<br/><br/>    很简单。
<br/><br/>    厂长他们也以为叶一修真的要开团啊！
<br/><br/>    厂长：“卧槽！？修神你骗技能就早说啊，还好我艾克的大招不适合第一时间用。”
<br/><br/>    小学弟：“我的大招也是打反手的，没有开。”
<br/><br/>    妹扣：“我虽然开大了，但我是扇子妈，大招很快就好。”
<br/><br/>    iboy：“还是修神牛批，试想，如果修神不骗过我们，我们能演的这么好吗？skt会上当吗？我们会有这么好的演技吗？”
<br/><br/>    有道理啊！
<br/><br/>    厂长点头道：“而且考虑到我们的阵容，即使我们上了修神的当，也不会直接丢大招的。”
<br/><br/>    小学弟一脸兴奋，道：“谢谢你，修神，让我体验到了奥斯卡的感觉。”
<br/><br/>    “我！”
<br/><br/>    叶一修憋红了脸，小声道：“其实我就是大招没好，一下子激动了。”
<br/><br/>    “我懂，”厂长笑着对着叶一修挑眉，道：“修神，这次你的大招好了吧？惩戒还有多久好？”
<br/><br/>    “呃，”叶一修无奈的眨了下眼，道：“大招七秒，惩戒十七秒。”
<br/><br/>    真是冥冥之中自有七意啊。
<br/><br/>    厂长：“来，跟他们干！开小龙，等一下修神的惩戒，或者直接跟他们打团，对付女枪要速战速决。”
<br/><br/>    由于大树、女枪没大，经济落后的edg反而占据了主动权，率先动小龙。
<br/><br/>    Skt当然不会将土龙拱手相让。
<br/><br/>    Faker：“我去偷伤害，你们拆塔。”
<br/><br/>    Skt思路明确。
<br/><br/>    趁现在edg的惩戒还没好，Faker跟小黑尝试抢龙，其余三人拆中。
<br/><br/>    想法倒是挺美好的。
<br/><br/>    可即使是faker，也不能二打五啊。
<br/><br/>    Edg付出了中一塔、中二塔一半血量为代价，顺利拿下了土龙。
<br/><br/>    山泥若：“稳住skt的强势期了，可以的！”
<br/><br/>    米勒：“没错，看似edg的防御塔亏了，但要想到skt拿到双土龙有多恐怖，下一条龙火龙，edg有接团跟单带的……”
<br/><br/>    “这个skt！”山泥若忽然暴起，道：“他们要蹲人！”
<br/><br/>    Skt在见到edg的人回到中路后，便是往上路撤退。
<br/><br/>    但是，没有走远！
<br/><br/>    他们在edg的大鸟草丛放了一枚真眼，旋即又在红buff后面放了一枚。
<br/><br/>    Faker的妖姬一个人蹲在大鸟的草丛。
<br/><br/>    duke的大树在红buff坑里头准备堵路。
<br/><br/>    其余三人则蹲在红buff墙后的草丛里。
<br/><br/>    Faker：“我来卖。”
<br/><br/>    山泥若看到这一幕，浑身汗毛倒竖，道：“skt玩阴的了，厂长、修神跟iboy好像要往那边去了，危险！！”
<br/><br/>    可惜，山泥若的呼声赛场上是听不到的。
<br/><br/>    厂长有所察觉，他的艾克丢出Q技能往草丛里探，然后，就吃了妖姬一手QW技能。
<br/><br/>    “救命！”
<br/><br/>    厂长立刻求救并放了眼。
<br/><br/>    “不对，只有妖姬一个人，追！”
<br/><br/>    厂长一阵激动。
<br/><br/>    iboy的卢锡安也是E过来，追击的同时，顺手把真眼给A掉了。
<br/><br/>    “让我摸一下，就一下啊！”
<br/><br/>    叶一修叫着。
<br/><br/>    可不是摸什么白色史莱姆啊，而是想摸卢锡安，混一个助攻。
<br/><br/>    iboy：“修神，不是不让你摸，可能来不及了，这妖……卧槽！？”
<br/><br/>    iboy追到红buff墙后的草丛，刚准备放一枚眼探视野，就被瞬秒了。
<br/><br/>    毕竟Faker妖姬、小黑男枪，还有一个ap大树，全都是爆发的主。
<br/><br/>    厂长倒吸一口凉气，直接开大，但是，用不出来！！
<br/><br/>    被duke大树W技能禁锢住了！
<br/><br/>    小学弟、叶一修：“我来了。”
<br/><br/>    小学弟的沙皇漂移过大鸟墙壁。
<br/><br/>    可刚落地，就吃到了大树的两颗树苗，被炸了三分之一的血！
<br/><br/>    “糟糕。”
<br/><br/>    小学弟瞳孔一缩，下一刻，skt众人果然扑了上来。
<br/><br/>    小学弟拼尽全力，也没能换掉妖姬或者女枪。
<br/><br/>    厂长也没能跑的，被小黑男枪的大招轰死。
<br/><br/>    叶一修见到这情况，哪里还敢上啊。
<br/><br/>    厂长：“就差一点！！可惜，修神快……”
<br/><br/>    “跑”字还没说出来，厂长就懵了。
<br/><br/>    叶一修的盲僧满血躲在大鸟草丛里头！
<br/><br/>    这特么！！
<br/><br/>    你还是能躲啊。
<br/><br/>    厂长嘴角抽搐不已，道：“修神你怎么卖我们啊？”
<br/><br/>    叶一修：“不是，这打不过啊。”
<br/><br/>    小学弟：“打不过可以换，快追啊，前面两个残血的。”
<br/><br/>    “我不克，对面五个人啊。”叶一修哪里敢去。
<br/><br/>    小学弟：“不是，你有大招啊，随便……”
<br/><br/>    叶一修：“不克，要克你克。”
<br/><br/>    不是叶一修怕死啊，是真没有这个操作。
<br/><br/>    现在又不是大劣势，不用拼。
<br/><br/>    而且如果失误，我的盲仔被终结了，让faker拿到赏金，情况就更糟糕了。
<br/><br/>    小学弟：“呃！那也行吧，反正也还是能打。”
<br/><br/>    解说席。
<br/><br/>    “edg好像不追了。”
<br/><br/>    “可惜，刚才贪了一点，要是集中打一个至少可以换的。”
<br/><br/>    米勒叹着气。
<br/><br/>    娃娃接话道：“faker的妖姬已经5-0了，杀人戒满层！”
<br/><br/>    山泥若：“没事的，这波没有大龙。”
<br/><br/>    所以，skt也不逗留，立刻后撤。
<br/><br/>    Faker：“edg还剩两个，在哪？”
<br/><br/>    小黑：“我刚才好像看到盲僧的Q了，大家小心一点，最好抱团。”
<br/><br/>    wolf：“抱团我是跟不上了，反向思维也一样。”
<br/><br/>    说着，wolf不往自己的基地方向跑，而是冲向edg的基地！
<br/><br/>    Faker闻言，暗自点头。
<br/><br/>    不愧是我……
<br/><br/>    你的队友已被击杀！
<br/><br/>    Wolf莫得了。
<br/><br/>    “阿尼！盲僧在大鸟草丛里头！而且还没有用Q，快跑。”
<br/><br/>    Faker脸色一慌，残血的他立刻W逃走。
<br/><br/>    此刻，一直躲在草丛里看戏的叶一修一脸懵逼。
<br/><br/>    这wolf怎么迷路了？残血冲到我的脸上来。
<br/><br/>    “嘛，不过，能换一个就是好事。”
<br/><br/>    叶一修开始回城。
<br/><br/>    可两秒后，一个残血妖姬突然出现在面前。
<br/><br/>    是faker又用二段W回来了！
<br/><br/>    “哼哼！”faker微微一笑，道：“xiu，不止是你的妖姬能神出鬼没啊，想追我？你有这个……”
<br/><br/>    哒！
<br/><br/>    Faker还没笑完呢，就看到自己被挂上了天音波。
<br/><br/>    空气突然安静。
<br/><br/>    Faker嘴角猛地一抽。
<br/><br/>    这特么！！
<br/><br/>    为什么有大招的盲僧不敢追人，而是原地没有动啊？为什么啊？？
<br/><br/>    而叶一修则是呆呆的眨了下眼，二段Q按下。
<br/><br/>    “西八！？”
<br/><br/>    Faker大声惊叫，都从椅子上跳起来了。
<br/><br/>    但这并不能改变结果。
<br/><br/>    终结！
<br/><br/>    主宰比赛！
<br/><br/>    被盲仔二段Q挂上，没有技能faker直接被踢死。
<br/><br/>    叶一修看着自己6-0的盲仔，彻底傻眼了。
<br/><br/>    Faker他真的，太温柔了吧！！?<br/><br/>