    
<br/><br/>    “真分了家，要是跟着大房，倒算是聪明的。大伯虽没本事，但长孙前途无量，大伯母管家也井井有条，不会出大乱子。但老夫人若舍不得三房……那就得吃些苦了。”
<br/><br/>    她刚说完，身后就传来一阵怒吼。
<br/><br/>    “魏安然！你给我站住！”
<br/><br/>    魏安然回头一看，面色阴沉，“二少爷找我有什么事？”
<br/><br/>    楚皓瑾一脸怒气，盯着她的眼神像是淬了毒，恨不得用眼神杀了她。
<br/><br/>    杨嬷嬷见他一脸杀意，心里担心，身子一横挡在自家小姐前面。
<br/><br/>    楚皓瑾一脚把她踹开，嘴里骂道：“你算个什么东西，还敢拦我！”
<br/><br/>    “楚皓瑾，放尊重点！”魏安然忙扶住杨嬷嬷，警告道。
<br/><br/>    楚皓瑾冷笑一声，“爷我不过是踹条狗，难道你让我尊重一条狗吗？魏安然，你们配吗？”
<br/><br/>    魏安然把杨嬷嬷安顿好，才淡然地转身看着他，“楚皓瑾，你不过一个庶子，敢欺辱嫡女，也不撒泡尿看看你自己配不配。刘姨娘和四小姐可哭着喊着要去觅尘轩磕头赔罪呢，你要不要一起啊？”
<br/><br/>    “我呸，你个婊子养的，真拿自己当棵葱了？”
<br/><br/>    楚皓瑾往前迈了一步，指着魏安然的鼻子就骂道：“你在临水亭私会成文晗，还装什么贞洁，不过是个勾引男人的荡妇，坊间骂你骂的轻了。一个不守妇道的女人，我妹妹推你下水都是积德行善！”
<br/><br/>    魏安然脸上挂着冷笑，往后退了一步。
<br/><br/>    那日赴成文晗的约，竟被他看了去。
<br/><br/>    “楚皓瑾，你真拿自己当盘菜了。在府上花园里与丫鬟私通，也不知道是谁更不知检点。像你这么心思不正的人，还好没中举，真做了官，倒成了百姓之苦。”
<br/><br/>    “你这个贱人！”楚皓瑾气急败坏，抬手就要往魏安然脸上抽。
<br/><br/>    魏安然心知躲不过，指间银光一闪，捏紧了银针，心想：你若敢舍出命来，我乐意奉陪，反正你们一家欠我好几条命！
<br/><br/>    “住手！”
<br/><br/>    楚皓瑾扭头去看，见穿着官服的四叔气冲冲地走来，心里一沉，眼瞅着慌乱起来。
<br/><br/>    楚怀行走近了，对着楚皓瑾的腿弯就是一脚，把人踹的腿一软，跪了下去。
<br/><br/>    “你个小兔崽子，竟敢对嫡女下手，老子非踹死你不可！”
<br/><br/>    楚皓瑾从地上爬起来，顾不得膝上的灰，给自己辩解道：“四叔，我……”
<br/><br/>    “你什么你！你别叫我四叔，我没你这样的侄子！还不快滚，再有下次，我绝对不会放过你！”
<br/><br/>    楚皓瑾悻悻地闭上嘴，双手举到脸前，往后退了一步。
<br/><br/>    “给我滚远点！”
<br/><br/>    楚皓瑾再瞧不起楚老四，也对他身上那身官服充满敬畏。转身跑走前，他还恶狠狠地瞪了魏安然一眼，然后飞快的跑了。
<br/><br/>    “安然，你没事吧？”
<br/><br/>    魏安然扯出个苍白的笑，说：“四叔，他还没打到我你就来了，我没事的。”
<br/><br/>    “别逞强了，脸都白成这个样子了，还说没事。”楚怀行满脸担忧地问，“那小兔崽子为什么要打你？”
<br/><br/>    魏安然把手里的银针藏回袖中，“他想给刘姨娘她们讨回公道。”
<br/><br/>    “讨个屁的公道！”楚怀行神色凌厉地骂了一句，“做错事还有理了，我还没去找他讨公道呢！对了，快点说说，如今这事处理到哪一步了？”
<br/><br/>    魏安然警惕地看了眼四周，扯扯他的袖子，低声说：“四叔，这里不是说话的地方，咱们回院子里再说。”
<br/><br/>    “行，来我书房吧。”
<br/><br/>    魏安然心里咯噔一下，自从四叔书房出过那事，她再也没进去过。
<br/><br/>    ——
<br/><br/>    楚四爷书房内。
<br/><br/>    不知道是死过人所以鬼气森森，还是因为魏安然的心理作用，她总觉得这书房里弥漫着一股血腥气，还有挥之不去的阴森感。
<br/><br/>    楚四爷张了张嘴，却不知这话该从何问起。
<br/><br/>    魏安然见他迟疑，只好叹了口气，说道：“四叔想问什么，便问吧。”
<br/><br/>    “我……”
<br/><br/>    楚四爷看着魏安然倔强的脸，深吸一口气，“我刚才进城时，被叶世子请了去。他告诉我，你曾救过他一命。”
<br/><br/>    魏安然没掩住惊讶的神情，她千算万算，没算到叶秉竹竟然把这件事告诉了四叔。
<br/><br/>    他想做什么？
<br/><br/>    为什么？
<br/><br/>    楚四爷的目光饱含探究之意，魏安然躲不开，只好硬着头皮点了点头。
<br/><br/>    “叶世子还跟您说了什么？”
<br/><br/>    “没说什么了，就说你是他的救命恩人，所以他对此心存感激。”
<br/><br/>    叶秉竹这句话，说得让人摸不着头脑。为什么要跟四叔说这种话，他到底是什么用意？魏安然想得头疼，也想不明白他要做什么。
<br/><br/>    “对了，安然，你是什么时候救的他，他不是和竹虚太医关系匪浅吗，为什么要你去救他？”
<br/><br/>    “这个……”
<br/><br/>    魏安然招架不住楚四爷一连串的问题，只好硬生生的截住，“四叔，如今不是说这种旧事的时候，咱们还是先把眼前的事解决了吧。”
<br/><br/>    “对！”
<br/><br/>    楚四爷迟疑了片刻，像是下定了决心，“安然，你四叔我虽然手无缚鸡之力，浑身上下也就这件官服有点本事。这件事，我就是拼上我这身威严，都要给你和三嫂讨个公道！”
<br/><br/>    “四叔！”
<br/><br/>    魏安然见他作势要找人去拼命，急忙拦住他，“四叔，如今有件事，比讨回公道还要紧。”
<br/><br/>    “什么事？”
<br/><br/>    “分家。”
<br/><br/>    “什么？分家？”楚四爷听到这话，身子都来不及扭回来，只转过头来瞪大了眼睛看着她，“谁要分家？”
<br/><br/>    “大伯和大伯母想分家。”魏安然松开他的衣袖，“四叔的想法是什么样的？”
<br/><br/>    楚四爷虽然自幼被楚家人欺负，更是亲爹不疼嫡母不爱，性子虽然不羁了些，但从没想过分家的念头，连离家出走，再也不回的念头都没有过。
<br/><br/>    “我……我没想过。”
<br/><br/>    魏安然听到他的回答，心里了然。
<br/><br/>    楚四爷作为新晋探花郎，颇有才气，又放荡不羁，看起来像个离经叛道的怪才，实际上，却是个不折不扣的守礼之人。不然，当初也不会选择读书这条路，非要考出功名光宗耀祖。<br/><br/>