    
                <br/><br/>    
                “我是囚因的母亲。”
                
            
            <br/><br/>    
                “我叫阿维娃。”
                
            
            <br/><br/>    
                那形似异形，面貌狰狞恐怖的异兽，缓缓说着，还在仰望着囚因的方向。
                
            
            <br/><br/>    
                阿维娃。
                
            
            <br/><br/>    
                这是魔童翻译而来的结果，但也是根据无数外星字符所总结出来的语言。
                
            
            <br/><br/>    
                像是一个女子的名字。
                
            
            <br/><br/>    
                刘弟看着这头怪兽，在人类的定义中，它很丑陋，但若放在先知文明中，它也是一个从年少懵懂，经历婚姻，最终慢慢平和下来的女性。
                
            
            <br/><br/>    
                但刘弟心中有一种清晰的感觉。
                
            
            <br/><br/>    
                它的心态很平静，虽然没有什么明显的善意，但没有任何恶意。
                
            
            <br/><br/>    
                刘弟不明白，异兽阿维娃，为什么跟自己这名陌生来客，娓娓道来。
                
            
            <br/><br/>    
                “你不必害怕，我不是什么厄运先知。”
                
            
            <br/><br/>    
                “我只是一个很普通的生物。”
                
            
            <br/><br/>    
                “因为我族的先知，永远只能存在一个。”
                
            
            <br/><br/>    
                异兽阿维娃微微昂头，却见它胸前的肋骨中央，镶嵌着一块菱形水晶，呈淡白色，微微发亮。
                
            
            <br/><br/>    
                旋即。
                
            
            <br/><br/>    
                那块水晶上，投射出一道光芒，并在异兽阿维娃面前投射出了一幅画面。
                
            
            <br/><br/>    
                刘弟眉头一动。
                
            
            <br/><br/>    
                异兽文明往往能通过体制进化，实现很多科技造物的功能。
                
            
            <br/><br/>    
                就诸如之前驳兽，它们的眼睛和大脑，就能实现类似电磁信号的通讯功能。
                
            
            <br/><br/>    
                而这异兽阿维娃胸前的水晶，似乎能将自己脑中的记忆，变成画面，投射出来。
                
            
            <br/><br/>    
                却见那画面中。
                
            
            <br/><br/>    
                是一个身披金色斗篷的先知文明。
                
            
            <br/><br/>    
                虽然能依稀能看出这头生物鼎盛时期的强悍气势，但此时这头异兽文明，已经是年老体衰，身躯无力的依靠着墙壁。
                
            
            <br/><br/>    
                异兽阿维娃缓缓道：“4000年前，我族上一任先知，寿命将尽，它需得寻找一份新的传承。”
                
            
            <br/><br/>    
                投射出来的画面，微微变化。
                
            
            <br/><br/>    
                竟是异兽阿维娃生产时的景象。
                
            
            <br/><br/>    
                异兽阿维娃昂天嘶吼，一个幼小的异兽，缓缓诞生，这婴儿刚刚下生，嘴巴中传来类似禽鸣的尖锐哭声。
                
            
            <br/><br/>    
                但即便是异兽，也会有对应的疾病问题。
                
            
            <br/><br/>    
                这新生婴儿的器官似乎带着天然的缺陷，啼哭几声之后，声音渐渐萎靡，四肢开始抽动，好似命不久矣。
                
            
            <br/><br/>    
                异兽阿维娃心痛的望着这个孩子，但也因为刚刚生产，体力不支，连将那孩子抱起的力气都没有。
                
            
            <br/><br/>    
                就在此时。
                
            
            <br/><br/>    
                异兽阿维娃所在的石屋大门被推开。
                
            
            <br/><br/>    
                那名披着金色头蓬的苍老先知，胸口闪烁着炽盛的光芒，缓缓走入屋内。
                
            
            <br/><br/>    
                而门外，则是无数先知文明生物跪地膜拜。
                
            
            <br/><br/>    
                上一任的苍老先知，通身斗篷凌空舞动，目光迥然的盯着那新生婴儿。
                
            
            <br/><br/>    
                它沉默一瞬，双目红芒闪动，猛的伸出利爪，抓向自己胸口的菱形水晶，随即咔嚓一声，将那水晶扣下。
                
            
            <br/><br/>    
                而后俯身。
                
            
            <br/><br/>    
                将那块水晶镶嵌在了新生异兽胸口。
                
            
            <br/><br/>    
                这一瞬。
                
            
            <br/><br/>    
                上任先知气势迅速萎靡，体表的黑色骨骼寸寸龟裂，红色双目忽明忽暗，即将熄灭。
                
            
            <br/><br/>    
                它宏声道：“你为先知。”
                
            
            <br/><br/>    
                “你为先知。”
                
            
            <br/><br/>    
                “你为先知。”
                
            
            <br/><br/>    
                苍老的声音传遍整颗星球，不断回荡，所有先知文明生物不断叩首。
                
            
            <br/><br/>    
                轰然一声。
                
            
            <br/><br/>    
                上任先知的身躯仰面栽倒，寿命耗尽，身体四分五裂。
                
            
            <br/><br/>    
                看到这一幕。
                
            
            <br/><br/>    
                刘弟神情怔然。
                
            
            <br/><br/>    
                那个新生异兽，便是囚因。
                
            
            <br/><br/>    
                而七维能力，正是来自上一任先知的传承！
                
            
            <br/><br/>    
                至于这颗星球上的其他异兽，不过是普通的异兽文明罢了！
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                只见画面中，那个垂死的新生异兽，抽动的身躯渐渐平缓了下来，先知所赠与的水晶，在它的胸口闪闪发光。
                
            
            <br/><br/>    
                异兽阿维娃悲痛的看了一眼死去的先知，而后耗尽力气，将那婴儿抱起。
                
            
            <br/><br/>    
                只见石屋之外。
                
            
            <br/><br/>    
                万千先知文明，叩首不起，大喊道：“你为先知！”
                
            
            <br/><br/>    
                之后的岁月里。
                
            
            <br/><br/>    
                那个新生的异兽，开始茁壮成长。
                
            
            <br/><br/>    
                整个先知文明都对它尊敬有加，就连它的母亲异兽阿维娃，也受到了全族爱戴。
                
            
            <br/><br/>    
                但这个新生异兽越发长大，行为就越发的怪异。
                
            
            <br/><br/>    
                它变得封闭自我，开始恐惧一切，整日躲在石屋里闭门不出。
                
            
            <br/><br/>    
                若是有族人登门拜访，它便愤怒嘶吼，扬起利爪，似乎要撕碎每一个靠近它的生物！
                
            
            <br/><br/>    
                人们渐渐对异兽阿维娃一家有所忌惮。
                
            
            <br/><br/>    
                流言蜚语四起，传言，上任先知选错了接班人。
                
            
            <br/><br/>    
                终有一日。
                
            
            <br/><br/>    
                这个新生先知的父亲，被人利爪分尸。
                
            
            <br/><br/>    
                整个星球陷入恐慌，先知文明诞生数亿年，族人平和，从没发生过任何流血事件！
                
            
            <br/><br/>    
                族人们不禁用异样的目光看向那个新任先知！
                
            
            <br/><br/>    
                整颗星球上，只有它是暴躁和愤怒的！
                
            
            <br/><br/>    
                往后的日子里，信任先知的情绪更加愤怒，更加自闭，躲在石屋里再也不出门。
                
            
            <br/><br/>    
                只有作为母亲异兽阿维娃，可以进入那间石屋。
                
            
            <br/><br/>    
                却见寿命已经到达800岁，但对于整个先知文明来说仍旧是个孩子的新任先知，只是躲在阴暗的墙角。
                
            
            <br/><br/>    
                用利爪不断在墙壁上雕刻着字画。
                
            
            <br/><br/>    
                它颤抖道：“我为先知，但我却预见，我会死于它人之手，无论如何，都无法逃脱，即便躲在这里，什么都不做，还是会被人敌对，被人追杀。”
                
            
            <br/><br/>    
                它缓缓回头，赤红色的眼睛和胸口的菱形水晶，黑暗中闪闪发亮。
                
            
            <br/><br/>    
                “母亲，我到底做错了什么。”
                
            
            <br/><br/>    
                异兽阿维娃身躯微颤。
                
            
            <br/><br/>    
                却见自己的孩子，已然在墙壁上画出了密密麻麻的图案。
                
            
            <br/><br/>    
                其中。
                
            
            <br/><br/>    
                有异兽阿维娃的伴侣，也就是这新任先知的父亲。
                
            
            <br/><br/>    
                还有一个怪异的生物，它有修长的四肢，标准的五官，右眼处绽着诡异的光彩。
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                异兽阿维娃微微侧头，看向身边的刘弟。
                
            
            <br/><br/>    
                壁画中的生物轮廓，与这外星来客所重合，一丝不差。
                
            
            <br/><br/>    
                “3500年前，囚因就已经知道，你会来到这里，而后追杀它。”
                
            
            <br/><br/>