    
        <br/><br/>    就在麦斯威尔消失的那一刻。
<br/><br/>    永恒领域的世界中。
<br/><br/>    某个黑暗深处忽然散出震动的波纹。
<br/><br/>    随着波纹的震荡，一朵玫瑰在黑暗中慢慢成形。
<br/><br/>    只见这朵玫瑰刚开始开始纯黑。
<br/><br/>    黑的宛如黑瓷般，看着格外精美细腻。
<br/><br/>    随后，黑玫瑰落入地下，花柄直直的插入土地。
<br/><br/>    玫瑰一落地后，就宛如被墨滴晕开了水面般，原本黑瓷的颜色，从接触地面的那一点便重新染上了颜色。
<br/><br/>    从花柄开始，绿色将花柄和枝叶重新渲染。
<br/><br/>    当绿色染到花朵的时候，就变成了红色。
<br/><br/>    红色的玫瑰，红的鲜红；绿色的蔓枝，绿的娇艳。
<br/><br/>    当玫瑰完全重新有了色彩后，整朵玫瑰开始颤抖，花瓣一片片飘落。
<br/><br/>    但飘落的方向却是上方。
<br/><br/>    花瓣全部掉落后，飘浮在空中的花瓣和插在地上的玫瑰在一阵旋风席卷下，开始慢慢消散。
<br/><br/>    取而代之的是一个身穿黑色圆领全身裙的娇艳女子。
<br/><br/>    这个女子脸上似乎画了淡妆一般，扎起来的黑色长发边别了一朵红玫瑰。
<br/><br/>    黑色的长裙完美的将其已经完全熟透的身段一一显示出来。
<br/><br/>    只见刚出现的这个女子，脸上脸色一片慌乱，嘴里念叨着。
<br/><br/>    “威廉！威廉消失了！我感觉不到他了！”
<br/><br/>    下一刻，女子脸上慌乱担忧的脸色忽的一变，变成了一副愤怒的样子。
<br/><br/>    就连气质都发生了变化，前者娇柔，后者霸气。
<br/><br/>    “麦斯威尔！你居然敢离开！你居然敢抛弃我！”
<br/><br/>    女子刚将这句话声似咆哮的喊出后，脸色再次变得恐慌起来。
<br/><br/>    “他不是麦斯威尔，他是威廉！他是威廉！”
<br/><br/>    “闭嘴！蠢货！你的威廉早就已经死了！他不是威廉，他是麦斯威尔！”
<br/><br/>    女子再次转变成威风凛凛的女王姿态，开口说道。
<br/><br/>    “不会的，威廉不会死的，他还在！我要找到他！我要找到他！！”
<br/><br/>    女子瞬间再次变为娇弱萌妹，语气弱弱的说道。
<br/><br/>    “当然，我当然会找到他！他逃不掉的，永远也别想逃，他要为此付出代价！！”
<br/><br/>    女子咬牙切齿的说道。
<br/><br/>    这句话说完后，女子整个人就化为了一阵黑雾，消散在这片黑色空间里。
<br/><br/>    ——————————————
<br/><br/>    麦斯威尔消失的那一刻，温蒂原本所在的现实世界。
<br/><br/>    美瑞克帝国的一处大洲荒原上。
<br/><br/>    忽然，几根诡异的暗影触手从地里钻出。
<br/><br/>    触手交织，竟然化成了一套黑色演出服！
<br/><br/>    随后又是几条血红长虫从地里钻出，爬入演出服的各个袖口，将衣服撑起。
<br/><br/>    触手也随后而入，进入演出服。
<br/><br/>    待一切完成后，地上便出现了一具身穿黑色演出服的八字胡国字脸男子。
<br/><br/>    正是麦斯威尔！！！
<br/><br/>    他居然在现实世界重生了！
<br/><br/>    地上的麦斯威尔眼皮颤动几下后，猛的睁眼。
<br/><br/>    苏醒的麦斯威尔从地上坐了起来，活动了一下身体，扭头看向四周。
<br/><br/>    清绿的草地，此起彼伏的地面。
<br/><br/>    远处郁郁葱葱的丛林，大小不一。
<br/><br/>    天空飘动着白云，碧蓝的苍穹，耀眼的烈日。
<br/><br/>    麦斯威尔陶醉的闭眼深呼吸。
<br/><br/>    泥土，花草，风中弥漫的各种味道。
<br/><br/>    这些都是真实的！
<br/><br/>    麦斯威尔贪婪的呼吸着周边的空气。
<br/><br/>    “哈哈哈~~哈哈哈~~”
<br/><br/>    麦斯威尔忽然狂笑了起来。
<br/><br/>    “成功了！我成功了！虽然失去了神灵柄权，但这种自由和真实的感觉，真是太棒了！！”
<br/><br/>    麦斯威尔蹲下，一把抓起地上的泥土，深吸一口气。
<br/><br/>    麦斯威尔不知道自己作为永恒领域的神有多久了。
<br/><br/>    神灵的柄权让他在永恒领域里无所不能。
<br/><br/>    在最开始，设计威廉·卡特进入永恒领域后，通过永恒领域的加成，他成功的反噬其身。
<br/><br/>    将威廉·卡特的肉身取而代之，并自名为麦斯威尔。
<br/><br/>    而后通过暗影法典，他找到了噩梦王座，成为了这个无主领域的“神灵”、“创造者”
<br/><br/>    神灵的柄权刚开始让他无比陶醉和痴迷。
<br/><br/>    但随着漫长的岁月。
<br/><br/>    这个混乱而又堕落的世界逐渐让他厌倦。
<br/><br/>    于是，他开始创造世界。
<br/><br/>    催生植物，设定规则，划分黑白，捏造怪物。
<br/><br/>    神灵的柄权让他体验到了上帝的快感。
<br/><br/>    这个快感持续到了他厌倦了创造，又迷上了毁灭后，再对毁灭感到厌倦。
<br/><br/>    这种感觉就像是某个玩家在一个单机游戏世界里，通过GM外挂，直接开了后台，无敌整个服务器一样。
<br/><br/>    起初的无敌带来的快感，很快就会疲劳。
<br/><br/>    麦斯威尔感觉到了寂寞。
<br/><br/>    他想试着造出人类。
<br/><br/>    但结果，，，他失败了。
<br/><br/>    起初他创造出来的人类，没有一个有人样的，要么就是做出人样后，没多久就异化成一团黑色触手团，要么就是造出肉体后，精神纯粹是疯狂的，没有任何人性。
<br/><br/>    他意识到了人类并没那么容易创造。
<br/><br/>    于是，麦斯威尔第一次开始往永恒领域里拉人，还拉了不少。
<br/><br/>    既然造不出来，那么我就带人总可以吧？
<br/><br/>    刚开始的麦斯威尔对拉进来的人可算是关怀备至。
<br/><br/>    他就是寂寞了，想这个世界多些生气，不再那么无趣。
<br/><br/>    因此，刚开始，他将永恒领域设定成了类似缅甸园一样的存在。
<br/><br/>    吃喝不愁，环境优越，被被带进来的人在经过前期的恐慌后，后续的确也适用了这样的情况，开始发展了起来。
<br/><br/>    但是，好景不长......
<br/><br/>    作为一个旧神的领域。
<br/><br/>    麦斯威尔就算是再怎么改造，世界的基调本就不会变。
<br/><br/>    这个世界的基调就是混乱畸形。
<br/><br/>    于是，生活在这个领域的人类开始受到世界的影响。
<br/><br/>    渐渐的，有些人开始出现了变异的情况。
<br/><br/>    有的精神似乎出了问题，开始陷入疯狂，有的身体开始变异，长出了触须，长出了鳞片。
<br/><br/>    随着时间的推移，变异的状况愈发严重。
<br/><br/>    这些人再被拉进来5年后，最后一个还能保持人样的人也支撑不住了。
<br/><br/>    所有的人类全部死去。
<br/><br/>    并且，遗留的肉身和灵魂都被领域所影响。
<br/><br/>    借助麦斯威尔的规则设定，这些人类一一托生成了各种怪物。
<br/><br/>    这就是皮弗娄牛，兔子，猎犬，高鸟这些怪物的由来。
<br/><br/>    这些怪物死后，原本的人类灵魂便会再次转生成其他怪物，就这样无休止的转生下去，直到彻底扭曲变成影怪。
<br/><br/>    经过这次的事件，麦斯威尔终于对这个世界厌倦了。
<br/><br/>    虽然他是暗影面，但他毕竟是依托威廉·卡特的记忆而成长出来的。
<br/><br/>    因此，虽然起初他的本性是疯狂的，是邪恶的。
<br/><br/>    但关键是，刚开始的他，太顺利了，还没等他发作就继承了一个世界。
<br/><br/>    在这个世界里，他用无尽的时间将他的邪恶和疯狂全部付之行动。
<br/><br/>    然后，他就腻了......
<br/><br/>    他感觉这一切忽然是那么不真实，这个世界已经无法再给他带来更多的乐趣了。
<br/><br/>    而且好不容易找到新的消遣方式，结果还是一样的结果。
<br/><br/>    这让麦斯威尔第一次生出要离开这个世界的想法。
<br/><br/>    而这个想法一出现后，就不得了！
<br/><br/>    噩梦王座感应到“神”居然有离开的想法。
<br/><br/>    设定里的反应机制直接将麦斯威尔的位格压制，开启了继承者模式。
<br/><br/>    麦斯威尔，第一次感觉自己失去了自由......
<br/><br/>    后面的事，就是大家都知道的情况了。
<br/><br/>    麦斯威尔整理好心情后，将手往怀里一模。
<br/><br/>    原本空无一物的怀中忽然多出了一本典籍。
<br/><br/>    典籍的封面是那种哥特风格的由几个莫名符号构成的图案。
<br/><br/>    整本书是黑灰色的，看起来相当沉朴。
<br/><br/>    这正是暗影法典。
<br/><br/>    麦斯威尔将典籍打开，然后伸手往书的夹缝里一掏！
<br/><br/>    一顶高帽就被他从书本的夹缝中取出。
<br/><br/>    麦斯威尔将高帽戴上，然后陆续掏出一把绅士手杖，一个单片眼镜，一个怀表。
<br/><br/>    所有东西都装备好后，麦斯威尔就成为了一个看起来就十分具有英伦气息的高贵绅士贵族。
<br/><br/>    双手一合，暗影法典直接凭空消失，伴随着暗影法典的消失，麦斯威尔也消失在了空气中。
<br/><br/>    这个荒原上再次空无一人，就好像从没人来过一般。        <br/><br/>