
江夏却笑着道：“小南，谢谢你啊。”<br/><br/>
江易南一愣，疑惑道：“谢我什么？”<br/><br/>
江夏却道：“刚才是你替我跟张婶儿解释了，谢谢你。”<br/><br/>
江易南咬着唇，不知道该说什么。<br/><br/>
半晌，才道：“我只是实话实说而已。”<br/><br/>
这会儿，江临西端着水杯出来了，“娘亲，喝水。”<br/><br/>
江夏欣慰的接了水杯来，正要喝，江临西却凑上前来，嘟起粉嫩嫩的小嘴巴，“水烫，小西给娘亲吹吹——”<br/><br/>
“呼——”<br/><br/>
“呼——”<br/><br/>
江夏被小儿子给可爱到了，一颗老母亲的心早就融化了。<br/><br/>
“小西真乖！”<br/><br/>
说着话，又凑上去‘吧唧’了一口。<br/><br/>
江易南站在旁边看着这一幕，心里说不出的感觉。<br/><br/>
又是觉得嫌弃，又是觉得羡慕。<br/><br/>
收拾完了之后，江夏便道：“你们几个在家里等着，我要去山上看看有没有什么野菜吃，大概晚上回来，你们不许乱跑，知道吗？”<br/><br/>
江临西忙道：“娘亲，小西也要去！”<br/><br/>
“你去干嘛？山路很难走，很累的。”江夏伸手揉着他的头发说着。<br/><br/>
江临西瘪着小嘴摇头，“小西要保护娘亲！”<br/><br/>
江夏忍不住乐了。<br/><br/>
一旁，江阳东也道：“我也要去，我还能帮着干活。”<br/><br/>
江夏无奈了，转头看向江易南，江易南就忙道：“那我也去！我不放心两个弟弟跟着你。”<br/><br/>
好吧！<br/><br/>
江夏只得道：“那行，那我们收拾一下就出发！”<br/><br/>
带在身边也放心，放在家里的话，还真怕他们不安全。<br/><br/>
江夏收拾了篓子，拿上了张氏给的镰刀，然后找了个旧的葫芦，装上水，又把锅里剩下的菜窝窝带上，锁上了大门，母子一行四个人，出发了。<br/><br/>
临走的时候，江夏还不忘去张氏家里嘱咐她帮忙看家。<br/><br/>
此时正是上午，不少乡亲们都在田地里。<br/><br/>
而上山的路，必须要经过田垄上。<br/><br/>
江夏一女子，带着三个儿子，这画面的确是引人注目。<br/><br/>
更别提昨日江夏忽然改了性子，在这平静封闭的小山村里，算得上是人们茶余饭后的谈资了。<br/><br/>
几个中年汉子都停下手里的活，拄着锄头看向那边。<br/><br/>
“这江家的丫头是怎么了？听说昨儿个大变样了？”<br/><br/>
“可不是，完全不是一个人，要不是长的一模一样，俺都怀疑是不是鬼上身了。”<br/><br/>
“不过这丫头长的模样真好，瞧瞧这腰细的，哪里像是生过四个娃的样子？”<br/><br/>
“嘿嘿嘿，你是不知道，这生过娃的妇人才好处多的嘞！”<br/><br/>
几个男人毫不避讳的开着粗俗的玩笑。<br/><br/>
旁边，汉子的婆娘听了，白了一眼，扯着嗓子道：“模样好有啥用？还不是被老头子给赶出来了？要俺说啊，没有当大夫人的命就别硬削尖了脑袋往里挤，要不然这最后的下场，可没好！呸！”<br/><br/>
江夏带着三个儿子从这里走，就听见这几人的讨论。<br/><br/>
三个孩子虽然年纪小，可是好赖话却听得出。<br/><br/>
“你们胡说！”江易南攥紧了拳头就要冲上去理论。<br/><br/>
下一瞬，一只手却拉住了他。<br/><br/>
江易南转身，就看见江夏拉住了他。<br/><br/>
江易南不解，难道这个女人没听到别人再骂她吗？还是用那种语句骂她！<br/><br/>
她平时的厉害呢？怎么不展现出来了？<br/><br/>
江夏似乎是看出了江易南心里的疑惑，便笑着道：“小南，娘亲要问你一个问题，假如你在路上走，忽然被一只半路蹿出来的野狗咬了一口，你会扑上去也咬它一口吗？”<br/><br/>
江易南一愣，这是什么问题？<br/><br/>
他诚实的摇摇头。<br/><br/>
江夏笑着道：“对啊，狗咬你一口，因为它是狗，是畜生，根本控制不了自己的情绪和心情。”<br/><br/>
“可我们是人啊，我们才不会乱咬人呢，对不对？”<br/><br/>
江易南很是聪明，一下子就明白了江夏的意思。<br/><br/>
笑着点头，“对！”<br/><br/>
“野狗嘛，有什么在乎的！”<br/><br/>
一旁，先前还在骂的婆娘气的脸色发白，叉着腰怒骂道：“江夏，你这个小贱蹄子，你骂谁是狗呢？”<br/><br/>
江夏直起了腰来，同样大声道：“谁搭话我就骂谁？怎么？好端端的找茬骂我，还不准我骂回去？你以为你是谁？”<br/><br/>
江夏的眼神瞬间从慈爱变成了阴狠。<br/><br/>
那眼角的光芒，让耕地的婆娘一下子哑然。<br/><br/>
大晴天的生生感觉到了阴冷。<br/><br/>
江夏转身，故意放大了声音，道：“小南，虽然咱们是人，不可能去反咬野狗一口，可是咱们也不能白白的被狗咬一口。”<br/><br/>
“下次如果再遇到这样的情况，就直接拿棍子打死这条不知死活的野狗！记得了吗？”<br/><br/>
江易南听着江夏的话，很是解气，重重的点头，“知道了！”<br/><br/>
江夏说完话，看了那几人一眼。<br/><br/>
几人接触到了江夏的眼神，都是有些心虚的移开了眼神，不敢对视。<br/><br/>
江夏轻哼了一声，带着三个儿子继续往前走。<br/><br/>
等着走到了身后的人看不见的地方的时候，江临西才奶声奶气道：“娘亲，他们说的话什么意思啊？”<br/><br/>
他才五岁，虽然知道说的话有些问题，可是却不是很懂。<br/><br/>
江夏有些无奈，不知道该怎么和江临西解释。<br/><br/>
江易南却开口道：“小西，你不用管那是什么意思，反正不是什么好话就是了。”<br/><br/>
江临西不做声了。<br/><br/>
江夏笑着道：“小西，娘亲今天告诉你二哥的话你也要记得，咱们在外面呢不能随便去欺负别人，可是当别人来欺负咱们的时候，就一定不要害怕，一定要懂得保护自己，知道吗？”<br/><br/>
江临西似懂非懂的听着这话，懵懂的点点头。<br/><br/>
江易南见状，忍不住冷哼一声道：“切，跟他费劲说这些做什么，他一个奶娃娃，根本听不懂。”<br/><br/>
江临西闻言，不乐意了，“二哥就知道欺负我！”<br/><br/>
说着，抱着江夏的腿撒娇。<br/><br/>
江易南有些生气了，“动不动就知道撒娇，你不是奶娃娃是什么？”<br/><br/>
江易南说着话，便自己拎着篓子走的飞快。<br/><br/>
江阳东也忙跟上。<br/><br/>
江临西害怕江易南会真的生自己的气，便也迈着小短腿儿跟上了。<br/><br/>
江夏看着三个儿子这样子，也忍不住笑了笑，跟了上去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69750883"&nbsp;&nbsp;chaptername="第十二章&nbsp;&nbsp;江夏交给崽崽们的人生道理">加入书签</a>
</div>
