    
<br/><br/>    ——
<br/><br/>    “他该不会是想要挖墙脚吧？”傅辙略微想了想。
<br/><br/>    毕竟，在之前贺年就没有掩饰的和陆冷决定凭本事招揽人。
<br/><br/>    月光的实力有目共睹，真遇见了这么一号人物，铁定想尽法子留人。
<br/><br/>    陆冷道：“等会儿大家一起过去。”
<br/><br/>    “好。”
<br/><br/>    顾清舟笑：“那当然，有吃的不蹭，当我们傻的。”
<br/><br/>    他倒是想要看看贺年是不是真要挖墙脚？
<br/><br/>    不过。
<br/><br/>    顾清舟重新打量陆冷的神色，发现并无变化。
<br/><br/>    那应当不是了。
<br/><br/>    陆冷就是从贺年那回来的，对方要真是存了挖墙脚的心思，他怎么可能还这么淡定。
<br/><br/>    并且答应了。
<br/><br/>    “月光，我帮你把这清理一下。”魏朝禹是实打实喜欢小姐姐的，看见地上的酸奶瓶碎后酸奶流出来的凄惨状况，立刻积极的邀活。
<br/><br/>    “不用，”月光摇头拒绝了，随后指了个人，“你来。”
<br/><br/>    还有几个人没有走远，其中一位忽然被月光点到。
<br/><br/>    她们原本是故意放慢点脚步打算听听八卦，没想到还得清理地面。
<br/><br/>    看了眼地面，再看了眼月光，那人心里虽然心不甘情不愿，可碍于少女强悍的实力，只能忍气吞声地控制自己，老老实实去清理酸奶。
<br/><br/>    不过，有用消息也听到了一点。
<br/><br/>    贺年居然要请冷面少女吃饭？
<br/><br/>    这小姐姐得多大排场？
<br/><br/>    她到底是什么人哦？简简单单的黎明小队成员？
<br/><br/>    真是个值得深思的问题。
<br/><br/>    这是个不可多得的消息传出去估计不少人好奇和感兴趣。
<br/><br/>    那人一边清理地面一边想着。
<br/><br/>    “清理完了还不快走。”
<br/><br/>    林普普催促发呆的女人。
<br/><br/>    擦个地板还能走神，也不知道是在想什么。
<br/><br/>    “好的。”
<br/><br/>    女人应了一声，瞬间和同伴们跑了。
<br/><br/>    “酸奶没了，我那还有几瓶，晚点给你拿过来。”
<br/><br/>    陆冷见月光刚才眼睛还直勾勾地盯着地面上的酸奶，便主动提及。
<br/><br/>    月光眼睛亮了亮，“好。”
<br/><br/>    傍晚。
<br/><br/>    贺年在基地的食堂里挑了个包厢，确确实实准备了一顿非常之丰富的晚宴款待月光。
<br/><br/>    月光毫不客气的饱餐了一顿。
<br/><br/>    无一例外，贺年包括他带来的人，皆对少女的真实食量感到震惊。
<br/><br/>    而黎明小队的核心成员们，则已经同中午的陆冷一般，坦然自若的接受了，一副一切正常化的模样。
<br/><br/>    甚至个个还帮着月光点了几个基地目前还能出的菜。
<br/><br/>    花销什么的，自然是贺年这边出的。
<br/><br/>    他们逮着机会也没有同他客气，直接狠狠宰了一顿。
<br/><br/>    反正，队里多了个“饕餮胃”的月光。
<br/><br/>    不宰白不宰，毕竟这样的机会可不多。
<br/><br/>    贺年作为基地的首领，在最初的诧异中回过神来，也迅速恢复了，并送了个见面礼给月光。
<br/><br/>    说此行此举，主要是想要感谢月光对基地的贡献与帮助。
<br/><br/>    月光听了个大概，美食当前，没往心里去。
<br/><br/>    至于其他的，贺年倒也没有说什么。
<br/><br/>    而那礼物不是吃的，月光也就没在意，随随便便扔在一边，还是林普普帮忙收好小袋子。
<br/><br/>    等回去一看，才发现是一张太安基地特有的积分卡。<br/><br/>