    
<br/><br/>    但舒颖还算淡定，回过神，便占据主动权，向三人率先发问。
<br/><br/>    熟料，徐烨不按常理出牌，看眼舒颖手中的相机，反问：“那你又怎么会在这？”
<br/><br/>    舒颖微怔了下，作答：“我有事。”
<br/><br/>    徐烨倒也爽快：“我们是跟着你到这的。”
<br/><br/>    “跟着我来的？”
<br/><br/>    舒颖蹙眉，眼里写满不解：“为什么？”
<br/><br/>    他们是同班同学没错，也算熟悉没错，可这不代表他们就能跟踪她，想到这，舒颖面露不悦：“你们就不觉得你们的行为不对吗？”
<br/><br/>    “周末没事，想着你这一个星期没少给我们解答疑难问题，我们就商量了下，在今个约你去公园划船，然后再请你去国营饭店吃顿饭，算是对你的感谢。”
<br/><br/>    徐烨张嘴就扯谎，一旁，林彬和胡辉是听得一愣一愣的，对他们徐哥的脑瓜子转得快很是暗叹不已。
<br/><br/>    “没成想，我们刚到机械厂南门口，就看到你骑车像是有急事似的很快远去，便不自主骑车跟上，琢磨着你一旦需要帮助，好及时出现。”
<br/><br/>    别看徐烨说得顺溜，但其实挺心虚，在对上舒颖清凌凌的杏眸时，他尽可能让自己保持平静，免得被舒颖看出在扯谎。
<br/><br/>    “我听着怎么就不太相信呢？！”
<br/><br/>    舒颖摩挲着下巴，看看徐烨，又看看林彬和胡辉，就在徐烨被看得欲错开舒颖的视线之际，舒颖摆摆手，很是随意说：
<br/><br/>    “算了，不管你说的是不是实话，既然跟我到这了，便索性帮我个忙吧！”
<br/><br/>    徐烨没二话：“好。”
<br/><br/>    林彬和胡辉静静地做他们的背景板。
<br/><br/>    舒颖没提刘慧琴，只是说她过会有人从那边的院门出来，她需要拍两张照片。
<br/><br/>    朝宋时年家的院门指了指，舒颖把相机放到徐烨手上：“院门和从院门里走出的人必须得都入框，这不难吧？”
<br/><br/>    “没问题。”
<br/><br/>    徐烨回应。
<br/><br/>    他想问舒颖为何要拍那么两张照片，但话到嘴边，觉得还是不问好些。
<br/><br/>    胡辉这时眼珠子转了下，很是机灵地开口：“韩舒颖同学，那等拍完照片，咱们一起去公园划船吧！”
<br/><br/>    林彬助攻：“这附近就有公园。”
<br/><br/>    徐烨抿了抿唇，说：“下个星期就是期中考，就当放松放松，要去吗？”
<br/><br/>    舒颖想拒绝，可对上三人眼巴巴的目光，拒绝的话怎么都说出口，好一会，她问：“会不会不太好？”
<br/><br/>    她一女的，和三个少年去公园划船算怎么回事？
<br/><br/>    “不会吧？！韩舒颖同学，你该不会封建到害怕和我们一块去划船？”
<br/><br/>    胡辉难以置信地看着舒颖：“咱们可是同班同学，大家周末约在一起玩儿，这多正常啊，你真不用想太多！”
<br/><br/>    “我能不能叫上小禾一起？”
<br/><br/>    舒颖没有想歪，就只是觉得她一人和徐烨三人前往公园划船不合适，拒绝难免伤同学面子，多叫个女生，去公园转转倒不是不可以。
<br/><br/>    林彬拍板：“成，就叫上苏小禾，人多热闹。”
<br/><br/>    他可不想让胡辉这小子在他们徐哥面前全抢了风头。
<br/><br/>    另外，他有看出这位韩舒颖同学并不是很想受邀跟他们去公园划什么船。
<br/><br/>    作为好哥们追女朋友路上强有力的工具人，该出手时就得出手！
<br/><br/>    舒颖可不知她就这么被人给套路了。
<br/><br/>    “随便转转即可，不用划船。”
<br/><br/>    听舒颖这么说，徐烨点头：“听你的。”
<br/><br/>    林彬、胡辉在心里给徐烨伸大拇指：哥，棒棒哒！
<br/><br/>    在外玩儿一切听“对象”的，很好！
<br/><br/>    舒颖对徐烨“听你的”感觉有辣么点奇怪，却没有多想。
<br/><br/>    -
<br/><br/>    三个少年装作好奇，在巷子里玩闹，一会你举着相机拍一张，一会我举着相机拍一张，完全看不出是有目的地在这巷子里想拍什么。
<br/><br/>    以至于刘慧琴在被宋时年送出院门，看到有人在一条什么都没有的巷子里乱拍照，只是疑惑地看了眼，压根没往心上放。
<br/><br/>    也就不知道他们是那照相机中的主角儿。
<br/><br/>    秋风吹，落叶在公园里飞舞，舒颖和苏小禾手拉手走在前面，徐烨三人双手插在裤兜跟在后面，一行五人沐浴着秋日阳光，闻着迎风飘来的菊花香和桂花香，面部表情是既惬意又欢愉。
<br/><br/>    好叭，准确些说，是舒颖、苏小儿二人表情惬意、愉悦，另外三人脸上看不出什么特别的情绪。
<br/><br/>    “徐哥，感觉怎么样？”
<br/><br/>    来逛公园前，徐烨请客，五人在一家国营饭店吃过饭，方来到这名叫“松石”的公园，这会儿一行五人已在公园逛游差不多有半个多小时，
<br/><br/>    许是觉得继续逛下去没意思，林彬小小声问徐烨此时的心情。
<br/><br/>    徐烨：“挺好的。”
<br/><br/>    公园很安静，天气晴朗，看着前面的娇俏身影，他心情很不错。
<br/><br/>    林彬的声音压得很低：“不觉得无聊啊？”
<br/><br/>    “你无聊了？”
<br/><br/>    徐烨斜睨林彬一眼：“觉得无聊，就去一边歇着，等离开公园的时候，我让辉子去喊你一声。”
<br/><br/>    林彬的头摇得像拨浪鼓：“不无聊，一点都不无聊，这不冷不热的，逛公园再好不过了。”
<br/><br/>    他得记住了，以后处对象，一定一定不带对象逛公园，实在是好无聊啊！
<br/><br/>    -
<br/><br/>    度过一个还算愉快的周末，徐烨在新的一星期心情始终不错。
<br/><br/>    至于林彬和胡辉，两只状态就一般般了。
<br/><br/>    舒颖是原来怎样照旧怎样，苏小禾亦是。
<br/><br/>    可有一个人在今日，在星期三这日快要气爆炸。
<br/><br/>    “你究竟想怎样？”
<br/><br/>    攥紧车把，韩夏丽怒视着王香巧，狠不得推车直接撞上去！
<br/><br/>    该死的，竟然在放学路上堵她！
<br/><br/>    “我之前和你说过什么，你是忘了，还是根本没把我的话记在心里？”
<br/><br/>    王巧儿站在韩夏丽的自行车前面，很显然，这是特意在放学路上拦住韩夏丽的，为的是讨要她之前问韩夏丽要的钱票。
<br/><br/>    “你是谁啊？我需要把你说的话记在心里？”
<br/><br/>    想要钱票？
<br/><br/>    从她手中要钱票？
<br/><br/>    她给的话，除非脑子不灵光。
<br/><br/>    缘由？
<br/><br/>    有一就有二，她可不会给眼前这没脸没皮的贱人惯毛病！
<br/><br/>    “你这是真不打算按我之前说的话做了？”
<br/><br/>    王香巧冷眼看着韩晓丽：“最好想清楚再回答我。”
<br/><br/>    “我看你是在想屁吃！”<br/><br/>