
“小周，你看国外手术视频的网站回头给我个网址。”<br/><br/>
陈厚坤下台后兴致盎然的说道。<br/><br/>
手术做的顺利，有陈厚坤多年积累的原因，但更重要的是因为有指路明灯。<br/><br/>
没有两枪法，就不存在后面的一枪解决战斗。<br/><br/>
没有周从文，再给陈厚坤几个胆子，他也会选择平稳的至少三枪做完手术。<br/><br/>
周从文口罩和无菌帽之间的眼睛眯了一下，仿佛在给陈厚坤一个笑脸。<br/><br/>
视频么？现在国外还没有针对于两枪法的研究。<br/><br/>
要等10年后，两枪法才会出现在人们的视野之中。<br/><br/>
自己把腔镜技术直接提前了10-15年，不知道是好是坏。<br/><br/>
技术提早出现，不说全世界，在全国范围内至少有100-200万患者不用切肺叶，保留比较完整的肺功能。<br/><br/>
100-200万个肺叶，<br/><br/>
善莫大焉！<br/><br/>
“我硬盘坏了，没保存。回头我找找看，能找到发你一份。”周从文敷衍说道。<br/><br/>
陈厚坤又叮嘱了两句，没有让周从文去送患者，他亲自推着车离开术间。<br/><br/>
今天辛苦袁清瑶了，自己做手术做的爽，却留袁清瑶挨了几个小时的骂。<br/><br/>
陈厚坤笑眯眯的想到，虽然有些内疚，但食髓知味，异常开心。<br/><br/>
“另外一台手术准备好了么，基层医院就是基层医院，连配台都陪不好，缝皮都要我亲自来。今天有4台手术，抓紧时间，都跑起来！跑起来！！”<br/><br/>
陈厚坤推车出手术室的时候，另外一个术间的门也同时打开，潘成嘴里抱怨着走出手术室。<br/><br/>
四目相对，潘成怔了一下。<br/><br/>
“手术……手术做完了？”潘成诧异的问道。<br/><br/>
“嗯。”陈厚坤点了点头。<br/><br/>
“谁让你做的！”潘成暴怒，手指遥遥指着陈厚坤的鼻子骂道，“你算老几，这是我的示范手术！”<br/><br/>
“潘教授，这是学会的公开示范手术，按照道理来讲你做也行，东道主做也行。这是学界的规矩，你不知道？”周从文淡淡的把潘成的话给怼了回去。<br/><br/>
他的话里破绽无数，可是吵架就是这样，哪里有什么道理可讲。一时之间潘成因为这句话槽点太多，竟然不知道该如何反驳。<br/><br/>
这不是强词夺理么！？<br/><br/>
这个年轻人怎么不懂规矩，他怎么敢！<br/><br/>
没等潘成反应过来，周从文下一句话又飘了过来。<br/><br/>
“而且，你的手术做的太慢了，我们开完胸，慢慢悠悠的等你的手术，结果就做完了。”<br/><br/>
“……”潘成无语。<br/><br/>
“麻烦让一下，送患者回病房。”<br/><br/>
潘成恶狠狠的瞪了周从文一眼，随即紧盯着陈厚坤，“把下一个患者送上来。”<br/><br/>
“潘教授，我说的话你没听清楚？手术做完了。哦，估计你是理解错了，不是一台手术做完了，是剩下所有的手术都做完了。”<br/><br/>
“三台手术都做完了？！”潘成来不及愤怒，诧异的脱口问道。<br/><br/>
“嗯，三台。”<br/><br/>
“你们……”潘成的暴脾气瞬间被迷茫的思绪打乱，所有骂人的话都被一个震撼的事实击败。<br/><br/>
自己做一台手术的时间，医大二院的陈教授竟然做完了三台手术。<br/><br/>
而且自己的手术是先开的，陈教授也没有两个术间倒着做手术，还要算上麻醉时间。<br/><br/>
这怎么可能，为什么手术会做的这么快！<br/><br/>
不对，一定是开玩笑。<br/><br/>
潘成没时间骂人，他快步走到另外一个术间，看见正在拆卸机器的摄像师。<br/><br/>
“这面做了几台手术？”潘成问道。<br/><br/>
“3台。”<br/><br/>
一天的工作顺利结束，没有贪黑，比想象中顺利了无数倍，摄像师很开心的回答道。<br/><br/>
真的是三台……潘成怔住。<br/><br/>
不过他还是不信，眼睛死死的盯着摄像师，但心里的念头却百转千回——三台手术？几个小时做完的？光麻醉时间就要占一半吧。<br/><br/>
这不可能，<br/><br/>
这不科学！<br/><br/>
“潘老师，的确做完了，手术做的……回头我给您拷贝一份影像资料您看一眼就明白了。”摄像师还是很尊重潘成的，毕竟是帝都的教授，摄像师也不用上台，所以再怎么都不想得罪他。<br/><br/>
“真的？”潘成茫然问道。<br/><br/>
“呃……您要是不信可以下去看看，真的都做完了。”摄像师无可奈何的说道。<br/><br/>
对呀！<br/><br/>
患者做完手术肯定回病房，因为只是肺叶切除手术，不用去重症，回的是普通病房。<br/><br/>
去看一眼，是真是假一目了然，潘成想到这里转身就走。<br/><br/>
陈厚坤和袁清瑶推着平车还没走远，潘成看到两人的背影心里有些说不清、道不明的滋味。<br/><br/>
不可能！<br/><br/>
潘成随后把杂念全部击碎。<br/><br/>
别说是胸腔镜手术这么别扭的术式，即便是开胸手术也不可能在这么短的时间里做完三台。<br/><br/>
他快步跟上，转角后猛然间看见一个身影背着手、弓着腰跟在平车后面。<br/><br/>
是刚刚怼自己的年轻医生！潘成心里气不打一处来。<br/><br/>
但是现在他没心情搭理一个小医生，满腹疑惑的跟在平车后面一路回到病房。<br/><br/>
周从文没有帮忙，对于他来讲术后的事情自然有人做，能跟着缝皮已经是给了术者天大的面子。<br/><br/>
对，就是天大的面子。<br/><br/>
这三台手术对周从文来讲不算什么，只是常规操作，要改进的地儿太多。<br/><br/>
上一世开始飞刀之后，遇到配合好的医院周从文一上午能做9-10台手术，速度快的飞起。<br/><br/>
他脑海里在琢磨着一个特别古怪的问题。<br/><br/>
刚刚刷完手回到手术室，周从文下意识的背对术间的门撅了一下屁股。<br/><br/>
这是习惯。<br/><br/>
从2002年开始，术间开始不断的改变。现在刷手回来都有人开门，要么门是开着的。<br/><br/>
再往后用脚踢一下感应器就行。<br/><br/>
但用脚踢，有些时候会导致站不稳，所以手术室在未来还要改进，红外线感应，屁股一撅门自然就打开。<br/><br/>
所以么，那时候外科医生有翘臀是必然的。手术做的越多，臀部越翘，一个个都和美队似的。<br/><br/>
但在2002年自己背对手术室的门撅屁股……太特么的尴尬了！<br/><br/>
周从文弓腰背手，心里尴尬莫名，完全没有成功手术后的喜悦与平静。<br/><br/>
唉，还是要多注意，别把以后的习惯带到现在来。<br/><br/>
周从文心里暗自想到。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69040950"&nbsp;&nbsp;chaptername="149&nbsp;&nbsp;手术后的尴尬（盟主SOE36加更5）">加入书签</a>
</div>
