    顾秋怡听到妈妈在门外的声音，急忙说道：&#34;妈，我正在卸妆换衣服，您是自己吗？&#34;
<br/><br/>    林婉秋忙应了一声：&#34;妈是自己。&#34;
<br/><br/>    顾秋怡便对陈多多说道：&#34;多多，你去帮我妈开一下门。&#34;
<br/><br/>    &#34;好的。&#34;陈多多答应下来，赶紧将房门打开。
<br/><br/>    门开之后。林婉秋看着陈多多，笑着说道：&#34;多多，这段时间真的是辛苦你了。&#34;
<br/><br/>    陈多多急忙摆手说道：&#34;林阿姨，这都是我的本职工作，一点也不辛苦。&#34;
<br/><br/>    说完，她满脸震惊的说道：&#34;林阿姨，您今天怎么看起来好像年轻了不少啊，到底有什么驻颜的秘诀能不能传授给我啊？我感觉我要是再不控制控制，等再过两年。我可能看起来比您还大了……&#34;
<br/><br/>    林婉秋笑着说道：&#34;阿姨倒是有一些比较小众的护肤品，效果还确实挺好的，我一直都在用。等回燕京了，我让人给你送一套，或者你直接来家里取。&#34;
<br/><br/>    林婉秋知道，自己自然不能将回春丹的事情告诉陈多多。
<br/><br/>    而且，就算自己告诉了她，她恐怕也很难得到，反而还给叶辰惹了麻烦，所以便用护肤品掩护过去。
<br/><br/>    陈多多一直与顾秋怡关系很铁，所以与林婉秋也十分熟络，听闻这话，便笑嘻嘻的说道：&#34;那我就提前谢谢您啦林阿姨！&#34;
<br/><br/>    林婉秋笑道：&#34;你跟阿姨还有什么好客气的，以后你的护肤品阿姨给你供着了，以后我定期会让集团的司机给你送过去。&#34;
<br/><br/>    &#34;啊？&#34;陈多多受宠若惊，又有些诚惶诚恐的说道：&#34;林阿姨，不需要这么麻烦的，如果用的好，往后我自己去买就行。&#34;
<br/><br/>    林婉秋笑道：&#34;你跟阿姨还这么见外？这事儿就这么定了，再推脱可就把阿姨当外人了。&#34;
<br/><br/>    陈多多一听这话。只好点头说道：&#34;谢谢林阿姨，那我就却之不恭啦！&#34;
<br/><br/>    林婉秋点点头，随后又对顾秋怡说道：&#34;囡囡。我跟你爸准备去机场了，你爸觉得你今天实在太辛苦，让我跟你说一声，晚上在酒店好好休息休息，就别大晚上的再跟我们一起走了。&#34;
<br/><br/>    &#34;别啊妈。&#34;顾秋怡忙道：&#34;我这就准备卸了妆就跟你们一起回去了，我现在一点儿也不累。不需要怎么休息，而且，我住一晚也没有什么意义。还不如跟你们一起回去，那我还能在家里好好的睡一觉。&#34;
<br/><br/>    林婉秋伸手摸了摸她的脸，温柔的问：&#34;你今天在自己的演唱会上这么深情的告白了，难道就不想当面看看辰儿有什么反应？多留一个晚上，明天或许还能跟辰儿见一面。&#34;
<br/><br/>    &#34;不了不了。&#34;顾秋怡笑着说道：&#34;弄出那么大动静来，也没跟叶辰哥哥提前打个招呼。我还生怕自己把叶辰哥哥给吓着了，所以还是先回去吧，缓一缓再见他。&#34;
<br/><br/>    林婉秋无奈的摇头笑道：&#34;你这丫头，这么惊天动地的事情你做都敢做，还怕做完了之后不知道怎么面对辰儿吗？&#34;
<br/><br/>    顾秋怡娇滴滴的说道：&#34;哎呀妈，你知道我其实脸皮最薄了。今天干这事儿紧张了好多天，到现在后背还都是汗，我现在最不想见的就是叶辰哥哥。您就让我回家避避风头吧……&#34;
<br/><br/>    &#34;这孩子……&#34;林婉秋无奈的笑道：&#34;那行吧，你抓紧时间把妆卸了，换身舒服点的衣服。我去跟你爸说一声，我们再等你一会儿。&#34;
<br/><br/>    &#34;谢谢妈！&#34;顾秋怡开心一笑，在林婉秋脸上亲了一口。
<br/><br/>    ……
<br/><br/>    十分钟后，换上一身日常服装的顾秋怡，与父母一起坐上车，前往机场。
<br/><br/>    一路上，顾秋怡一直在跟妈妈林婉秋聊天。
<br/><br/>    同为女人，林婉秋心里有很多问题想要问她，不过。她的第一个问题是：&#34;囡囡，你今晚穿的那套婚纱是什么时候背着我们定的？&#34;
<br/><br/>    顾秋怡笑嘻嘻的说道：&#34;妈你知道VeraWang吧？&#34;
<br/><br/>    &#34;知道啊。&#34;林婉秋点点头：&#34;不是华裔设计师王微微的独立品牌吗？这些年在欧美确实很火，就连美国前总统科林顿以及布十的女儿，结婚都是穿她设计的婚纱，你那套婚纱也是从她那里定的？。&#34;
<br/><br/>    顾秋怡笑道：&#34;她前几年就已经宣布收山、不再亲自给别人做婚纱了，不过我几个月前把她从美国请过来。给我量好了尺寸，然后她把尺寸带回美国亲自帮我做的。&#34;
<br/><br/>    林婉秋笑道：&#34;那你这面子也真够大的，人家都收山了，还复出帮你做婚纱。&#34;
<br/><br/>    顾秋怡认真说道：&#34;妈，说实话本来我也请不动她的，她虽然资产不及顶尖大家族，但平日里结交的都是顶级权贵，美国很多顶级富豪和高管家族都找她设计婚纱，国内这些名媛也都排着队找她。但即便如此，这几年也没人能请得动她亲自出山了，别说我了，就算是苏家、叶家的人找她，她也不可能亲自出山。&#34;
<br/><br/>    说着，顾秋怡微微顿了顿。又道：&#34;这次她之所以愿意亲自来华夏帮我量尺寸、做婚纱，主要是因为她知道，我是安阿姨早就认准的未来儿媳妇。&#34;
<br/><br/>    林婉秋惊讶的问道：&#34;你说这个王微微。是因为辰儿妈妈的面子才来的？&#34;
<br/><br/>    &#34;对啊。&#34;顾秋怡说：&#34;我本来只是给她的品牌交了定金，让她旗下的设计师为我设计一套高订婚纱，结果没想到她亲自来了……&#34;
<br/><br/>    &#34;其实我当时也很惊讶。不明白她为什么会亲自过来，问了她才知道，原来她和安阿姨以及安阿姨的妈妈是很多年的好朋友……&#34;
<br/><br/>    &#34;而且，叶辰哥哥小时候跟安阿姨回美国探亲的时候，她还见过叶辰哥哥，也知道咱们一家人跟安阿姨一家人的关系。&#34;
<br/><br/>    林婉秋感慨道：&#34;王微微应该也得七十多岁了吧，比安姐姐至少大了差不多二十岁，没想到跟安姐姐竟然还是朋友。&#34;
<br/><br/>    顾秋怡说：&#34;也可能是通过安阿姨的妈妈认识的吧。&#34;
<br/><br/>    说着，顾秋怡又道：&#34;不过据她说，安阿姨以前还帮过她不少忙，看她的语气好像还挺感激的。&#34;
<br/><br/>    林婉秋点点头：&#34;你安阿姨帮过的人太多了，单说硅谷，就有一半以上的大企业拿过你安阿姨的投资。&#34;
<br/><br/>    顾秋怡嗯了一声，继续道：&#34;所以她这么远折腾过来帮我量尺寸，又回去亲自帮我做了几个月的婚纱，前段时间做好之后，还亲自带着婚纱来找我试穿、现场做微调，前后忙活了这么久，最后一分钱都不愿意收，说我是安阿姨的儿媳妇，就跟她自己的儿媳妇一样。&#34;
<br/><br/>    一旁的顾言忠一直没说话，这时候忽然十分严肃的问顾秋怡：&#34;囡囡，你没把辰儿的情况告诉她吧？&#34;
<br/><br/>    &#34;没有。&#34;顾秋怡说：&#34;她只提了她和安阿姨一家的关系，但没问过我关于叶辰哥哥的事情。&#34;
<br/><br/>    顾言忠忽然想起什么，一拍大腿，脱口道：&#34;哎呀，糟了，我们忘了一件重要的事儿！&#34;
<br/><br/>    顾秋怡心下一紧，连忙追问：&#34;爸，什么重要的事儿啊？&#34;
<br/><br/>    顾言忠脱口道：&#34;你今天在演唱会上闹的动静这么大，安家如果看到了，就会知道辰儿还活着，而且就会知道，我们已经找到了他！&#34;<br/><br/>