    
<br/><br/>    晚上，一大伙人聚在一起，好好吃了个进火饭，楚云就借口累了，要回房休息。
<br/><br/>    其实，她哪里是累想睡觉，这一年多，她的身体已经被灵泉水滋养得倍棒。
<br/><br/>    现在不过戌时过半，晚上八点而已，怎么可能就想睡了。她只是，想一个人呆呆而已。
<br/><br/>    楚云的房间安排在主卧，前面能看到前院的景致，后窗能观赏到整座花园。
<br/><br/>    她此时正坐在后窗前，半个身子趴在窗子上，看着天上细细地月牙儿。
<br/><br/>    今天是七夕，她突然就忧愁了一番，止不住地想着想要遗忘的那个人。
<br/><br/>    凌炎冥！
<br/><br/>    “凌大哥，我住进新家了，这前前后后的，花了近五千两银子。我自己的积蓄已经花完，你给我的银子，我也用了一千两。
<br/><br/>    如今，我想要做得事情太多，可是身边却没有个能与之商量的人。
<br/><br/>    若是有你在，我是不是就能够轻松一些，无需为这些事如此烦恼？”
<br/><br/>    自言自语到这，楚云又是一个自嘲的笑。
<br/><br/>    “看，我在想什么？”
<br/><br/>    他对她，根本就没有半分情意，否则怎么会不留下只言片语？
<br/><br/>    怎么会一走，就杳无音讯？
<br/><br/>    就算人在她身边，她也不过是他雇的厨娘，他也只当她是一个救回来，就不想白救了的责任而已。
<br/><br/>    可，即便是如此，她依然还是忍不住想着他啊！
<br/><br/>    突然，前院里传来一阵欢声笑语，是楚丫和楚三他们在玩耍。
<br/><br/>    天上的月牙如勾，勾得人思绪不断。
<br/><br/>    凌大哥，如今，你可安好？
<br/><br/>    ……
<br/><br/>    凌炎冥现在是一点都不好！
<br/><br/>    自知道楚云离开了青山村，他就一直想着如何尽快处理了布特，也好去找楚云。
<br/><br/>    好不容易和陈必思商量了个法子，但是因为前方地势开阔，根本就不好实施。这一拖，就又是近一月过去。
<br/><br/>    此时，同样是月色如勾，边城的月亮却又显得更朦胧一些。
<br/><br/>    凌炎冥正坐在花园里饮茶，眉头依旧皱得死紧，亦枫则随行在一旁。
<br/><br/>    “将军何故在此愁眉不展？”陈必思带着壶酒来到院子，“可要来两杯？”
<br/><br/>    “为何而愁你不清楚？”凌炎冥顺势接过酒壶，把茶倒了，换上酒水。
<br/><br/>    他这里也有酒，但是他自己喝觉得没味儿，而且，楚云之前有说过，不好过多饮酒，特别是一个人的时候，不能喝闷酒
<br/><br/>    喝酒伤身
<br/><br/>    “呵呵！”陈必思摇摇头，失笑，“将军一月前还说要等布特先动在打，如今怎的如此急不可耐了？”
<br/><br/>    他倒是不懂了，在此守了半年都不急不躁的凌将军，如今竟然恨不得马上打起来。
<br/><br/>    凌炎冥掀开眼帘，没好气地看他：“我记得军师与夫人鹣鲽情深，若是有一日陈夫人不见了，军师当如何？”
<br/><br/>    “那肯定是马上去找。”陈必思想也没想，立刻说，说完后，立刻回过味来，“将军何时成婚了？”
<br/><br/>    他们竟然一点风头都没听到。
<br/><br/>    “没成婚，但是未来娘子不见了，再不回去找，这辈子估计就要孤独终老，抱憾终生了，能不着急？”凌炎冥没好气地回。
<br/><br/>    这人现在就是在看热闹，凌炎冥也不怕让他看。
<br/><br/>    “如此，确实是挺可怜的。”陈必思脸上是戏谑地笑容。
<br/><br/>    “那还不说说，昨日的野鸡是如何进你屋子里的？”
<br/><br/>    “这你都知道？”陈必思挺无奈的，“而且，那不是野鸡，是啄木鸟。”
<br/><br/>    谁见过那么小，嘴那么尖的野鸡，也只有凌炎冥能够说得出来。
<br/><br/>    凌炎冥不说话，只斜眼看他一眼，似笑非笑地又倒了一杯酒，一饮而尽。
<br/><br/>    “行了，算是怕了你了！前几日在城里，不小心救了个骁族的小家伙和他娘，人正好祖上是天璃国人士，而他哥哥这会儿正在布特那里当个伙头兵。
<br/><br/>    将军且安心再等两日，这仗就能打起来，我们提前做好准备，保证不伤一兵一卒，便能砍了那布特的项上人头，让将军回去寻你那如花美眷。”陈必思也给自己倒了杯酒，伸到凌炎冥面前。
<br/><br/>    早点结束，他也能早点回家抱自家娇软娘子和软糯闺女。
<br/><br/>    凌炎冥看一眼。
<br/><br/>    虽然两日还是有些长，但是这大半年都等过来了，也不差这两日。
<br/><br/>    茶杯碰上来，两人皆笑了起来。
<br/><br/>    杯中的酒一饮而尽。
<br/><br/>    云儿，再等等，我就能回去了。到时，定会找到你，再也不会放开你的手。
<br/><br/>    ……
<br/><br/>    第二日，天光大晴，头顶上的太阳依旧毒辣得很，晃得人眼睛都有些花。
<br/><br/>    今天没有安排做什么事，楚云便细细地熟悉一遍宅子的情况。
<br/><br/>    之前只是粗略地看了一遍，有些地方也还不太清楚。
<br/><br/>    熟悉宅子这样的事，施墨梅肯定是当仁不让地跟着。
<br/><br/>    “姑娘，这边是北苑，以前主要是用来给下人住的地方，楚三他们现在都安置在这里，那边南苑是用来待客的……”
<br/><br/>    走了一路，施墨梅一直没有停下解说，楚云算是对宅子里里外外都了解一遍。
<br/><br/>    这里大体上分为东西南北院。虽说像是个四合院似的名字，但是却不是四合院的样式，也是分为内院和外院的。
<br/><br/>    之前刘牙郎介绍的时候说房间少，但实际上也不少，零零总总加起来也有十八间房。这还不算客厅，书房，花厅之类的。
<br/><br/>    而这个八，当初应该是取了“发”的意思。
<br/><br/>    后院花园的面积她估算了一下，大概有一百平左右，若果只是盖一个小一点的大棚倒是够了。反正对迎客楼的供应量也不是很多，如果真的能建起一个大棚，每个月保持以前的量是没有问题的。
<br/><br/>    看过整个楚宅，楚云突然停住。
<br/><br/>    “姑娘，怎的了？”
<br/><br/>    “墨梅，你是不是特别在乎你父亲？”楚云看着施墨梅，说不清什么表情。
<br/><br/>    “对，墨梅只有这么一个亲人了！”楚云的表情虽然让她有些不安，但她还是如实回答。
<br/><br/>    “这个给你父亲喝下。”楚云拿出一个小瓶子，递给施墨梅。
<br/><br/>    “这……是什么？”施墨梅不敢立刻接下。
<br/><br/>    “你不是说要忠心于我么？这手里不捏着你的命脉，你空口白话，我如何敢信你？”楚云突地笑起来，“这东西要每十日喝一瓶，否则，你懂的！”
<br/><br/>    施墨梅眼里震惊，楚云要拿她父亲的命拿捏她！<br/><br/>