
秦姑瞬间跪在地上。<br/><br/>
项逐元都要被这些人气笑了，她们在想什么，以为不告诉他就是为了她们小姐好，她们到底长没长脑子！万一出事了，她们以为凭她们一己之力能把人救回来！<br/><br/>
<br/><br/>
项逐元负手站在原地，一步没有退！难怪不让他的人跟着，原来在这里等着他！项心慈你好样的！前些天所有脑子是不是都用来对付他了！<br/><br/>
“世子——”<br/><br/>
“闭嘴！”项心慈敢把心眼玩他身上了，好，很好！<br/><br/>
秦姑姑瑟瑟发抖的跪在角落里。<br/><br/>
寿康叹口气，自古君臣有别，世子何须与四殿下对着干呢。不过，世子似乎很关心七小姐，不愧是百年的世家大族。<br/><br/>
房间内。<br/><br/>
梁公旭转过头，脸颊便贴在她的发顶：“他唱的好听吗？”<br/><br/>
项心慈手放在他胸口，感受着他几乎感受不到的呼吸，闻言认真的听了一会，像吸饱了水的妖姬，坐起来，袖笼一甩，一段《双龙传》信手拈来。<br/><br/>
梁公旭半躺在软塌上，目光悠悠的看着她，承转起合，音音如诉，优美的犹如阳光，照耀在他身上，让人昏昏欲睡。<br/><br/>
项逐元就在外面听着，脸色越来越难看，在他眼皮子低下别人撕下了血肉！<br/><br/>
善奇、善行谁也没有说话。<br/><br/>
寿康公公想说：看吧，两人玩的很好，但看着项世子的脸色，最终没有说。<br/><br/>
房间内。梁公旭慢慢的起身，将衣服拢好，也跟着加入合音。<br/><br/>
项心慈笑的不行，唱的有些断断续续，不时反复纠正他的唱调。<br/><br/>
梁公旭咿咿呀呀的故意哼哼着。<br/><br/>
项心慈教的没了耐性，两人唱着唱着又闹到一起，倒在羊毛地毯上。<br/><br/>
项心慈让他压在手臂上，他这个不争气的小身板，玩闹一会就没力气。<br/><br/>
项逐元手掌一点点握起，脸色要多难看有多难看，玩的很开心是不是。<br/><br/>
一曲连着一曲，一出戏连着一出戏的结束后，外面天色已经偏暗。<br/><br/>
项逐元一直站在原地，动都没动一下。<br/><br/>
房门突然打开。<br/><br/>
项心慈一眼看到了站在正门口的项逐元，她怔怔的看着他。<br/><br/>
梁公旭宽大的裘衣完全包裹着项心慈的身体，语气依恋又可怜：“我家也很好玩的，你去我家玩呀？”<br/><br/>
项心慈看着项逐元，拍拍他的手：“不是说好了，明天去你家玩。”<br/><br/>
项逐元的心被人反复搅烂，碾了又碾，盯着她的眼睛。<br/><br/>
梁公旭将头埋在她肩颈上：“不要，今天去吗，我家有很多牛牛，它们都很喜欢你，心慈，心慈。”<br/><br/>
项逐元像被人掐住了呼吸，视线黏在他几乎贴上她脖颈的唇，犹如被人当场打断骨头，却又自虐的看着黏在一起的两个人，就这么看着。<br/><br/>
项心慈神色自然的转开视线：“明天啊，明天去找你玩。”<br/><br/>
“不要，你跟我回去吗？”<br/><br/>
项心慈揉着他的头：“我还没有跟我爹说呢，说了去找你。”<br/><br/>
“你爹也讨厌。”<br/><br/>
“诶？”<br/><br/>
梁公旭不说了，松开他，用裘衣将自己裹住：“不给你穿。”<br/><br/>
项心慈哭笑不得：“我好冷。”<br/><br/>
梁公旭笑了，又走过去将她围住：“你真好。”<br/><br/>
项逐元恨不得眼瞎了！<br/><br/>
善奇目瞪口呆的看着这一切。<br/><br/>
善行还好，见过她与容度。<br/><br/>
项心慈神色自然：“你也好。”<br/><br/>
梁公旭绕过像柱子一样站着的项逐元。<br/><br/>
项心慈也脚步自然的绕过去。<br/><br/>
项逐元脑中顿时轰鸣！一口血涌到胸口又被他生生咽下去！<br/><br/>
两人旁若无人的向外走去。<br/><br/>
梁公旭几乎抱着她。<br/><br/>
项心慈几乎完全在他回来。<br/><br/>
周围跟了一圈不停赞美殿下，赞美七小姐的宫人。<br/><br/>
项逐元脚步沉重的一点点跟上，下楼的时候一脚险些踩空，手掌发白的扶助了扶手。<br/><br/>
善奇心焦的看着世子。<br/><br/>
项逐元又重新站定，一步步向下。<br/><br/>
两人在马车前依依不舍的告别。<br/><br/>
“你明天去我家玩？”<br/><br/>
“嗯。”<br/><br/>
“不许骗我。”<br/><br/>
“我骗你干什么。”<br/><br/>
梁公旭完全忘了，她今天还说了谎，恋恋不舍的挥着手。<br/><br/>
项心慈上了马车、梁公旭也上了马车，梁公旭还掀开车帘看着项心慈的马车。<br/><br/>
寿康公公躬身向世子告别。<br/><br/>
项逐元木桩一样站在马车旁。<br/><br/>
寿康不敢再刺激人家兄长，急忙带主子离开。<br/><br/>
天衢苑门口，项逐元站在项心慈马车旁，没说走，也没说不走，就这么站着。<br/><br/>
秦姑姑一动不动，不敢吭声。<br/><br/>
善奇、善行也静静的站着。<br/><br/>
过了好一会，项心慈诧异的掀开窗帘看向车外。<br/><br/>
项逐元依旧看着梁公旭离开的方向一动不动，眼中的傲气都被人打散了一样。<br/><br/>
“哥？”<br/><br/>
“别叫我！”狠戾异常！<br/><br/>
项心慈闻言瞬间放下窗帘，直接坐到驾驶位，抽动马鞭：“驾——”转身自己走！<br/><br/>
善行见状，惊了一瞬！急忙去追，三五个跳跃上马车，快速接过七小姐手里的缰绳，赶墙上去了！<br/><br/>
善奇见状，松口气，唯恐小姐乱赶一起再伤到了她自己。<br/><br/>
项逐元像被人tong破的气球，一时间难受的几乎站不住，全部情绪挤压在胸口，憋的他喘不过气来！她还不高兴了，她还……<br/><br/>
秦姑姑不敢停留，急忙去追远去的马车。<br/><br/>
项逐元身体不适的扶住门前的柱子，难受的移不动脚步。<br/><br/>
善奇牵着马，不敢上前，不敢说话，心中也像被人打了闷棍，难受的不行。<br/><br/>
但世子缓的时间太长了，来来往往已经有人看过来了：“世子……”<br/><br/>
项逐元摆摆手，让他安静一会。<br/><br/>
项心慈靠在车上闭目养神。<br/><br/>
善行想说，为什么不告诉世子！世子……<br/><br/>
马车在五房侧院的后门停下。<br/><br/>
项心慈直接跳下马车。<br/><br/>
善行去够：“七小姐。”<br/><br/>
项心慈挣开他的手：“不想说。”项心慈脚步不停的通过一条长长的道路，直接回了葳蕤院。<br/><br/>
焦耳惊讶的看看小姐身后，秦姑姑呢：“小姐怎么自己回来了？”<br/><br/>
项心慈将衣服脱下来。<br/><br/>
焦耳急忙上前帮忙：“热水已经烧好了，老爷带回了一桌席面让人送过来了，厨房已经热上……”上……了……<br/><br/>
项心慈已经进了浴室，想到她打开门看到项逐元的一眼，瞬间将自己埋在热水里！冷静一点，冷静一点。<br/><br/>
焦耳准备着毛巾、要换洗的衣服，想问问秦姑姑和其她人呢？可除了小姐根本没人回来？出什么事了？<br/><br/>
焦迎为小姐收拾着换下的衣服，小姐扔的房间里到处都是。<br/><br/>
项逐元浑身散发着瘆人的冷气，直接走进来。<br/><br/>
焦迎急忙放下衣服，上前问安。<br/><br/>
项逐元扫了一眼，直接向浴室闯去。<br/><br/>
焦迎见状，瞬间回过神来，急忙去拦：“世子不可，小姐在沐浴，世子——”<br/><br/>
项逐元眼睛木然的一把推开焦迎！积压到临界点的情绪根本控制不住！谁挡他的路谁死！<br/><br/>
项逐元怒火中烧的推开浴室的门。<br/><br/>
项心慈穿好里衣，长发湿漉漉的垂下，清水出芙蓉的脸上平静异常，正缓缓向外走来。<br/><br/>
善奇瞬间止住脚步，让开。<br/><br/>
项逐元瞬间扯住她手臂，目光阴冷的看向她，怒火时隐时现，极力克制着自己爆发的情绪。<br/><br/>
项心慈仰头，神色淡淡的看着他，与他对视片刻，瞬间争开他的手臂向外走去，现在按她的脚步来！<br/><br/>
秦姑姑气喘吁吁的跑了回来，无力的看着这一切。<br/><br/>
项逐元脸色阴沉的盯着她的背影。<br/><br/>
项心慈坐在外间的躺椅上。<br/><br/>
焦耳见状看眼秦姑姑，心里七上八下的，完全不知道发生了什么，只能不明所以的去拿烘干小炉。<br/><br/>
秦姑姑喘着气跌坐在地上，她一路跑回来，哪里还能说话。<br/><br/>
焦迎不解的看向善奇和刚进门的善行，这是怎么了？<br/><br/>
项逐元盯着项心慈。<br/><br/>
项心慈神色依旧。<br/><br/>
焦耳颤颤巍巍的跪在一旁为小姐烘发，谁也不敢多看。<br/><br/>
项逐元怕靠她近了直接把她弄死！就站在一旁看着她：“你知道你在干什么！”<br/><br/>
焦耳吓的手一颤。<br/><br/>
秦姑姑瞬间跪在地上：“世子息怒，世子息怒！”<br/><br/>
焦迎、善行、善奇纷纷跪在地上！“世子息怒……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="66174958"&nbsp;&nbsp;chaptername="185三更">加入书签</a>
</div>
