    
        <br/><br/>    “哼！”由于这张银行卡甩过她，惊讶过后夏嘉玲又是一股恼火。
<br/><br/>    又给卡片施加能力，啪~，这次直接是碎成了粉末。
<br/><br/>    王小明一脸惊讶的看着手中的白色粉末，心中也是绝望，我说学姐啊，要不要这么浪费，你不要给我啊，何必跟钱过意不去呢，钱是无辜的！
<br/><br/>    “别再让我看到这张卡！否则就是跟我过意不去！”夏嘉玲直接就转身朝着车站走去了。
<br/><br/>    这一趟出来，什么心情都没有了，而且现在时间也差不多了，正好回去。
<br/><br/>    龙赤峰无言的紧随其后，他知道现在夏嘉玲的心情一定很不好，但又不知怎么安慰好，唯有默默地伴随其身旁。
<br/><br/>    工具人一吴昊，看了看两人又看了看王小明，无奈的耸了耸肩，提着大包小袋的跟了过去。
<br/><br/>    身为工具人二号的王小明虽然对于银行卡碎成粉末有些惋惜，但实际他也并没有真正意义上失去了些什么，所以心疼只是一时的。
<br/><br/>    所以他很快就收拾好心情，也提着大包小包的跟了上去。
<br/><br/>    坐上了回去的公交车，这一趟购物之旅无疑是与夏嘉玲她想象中的场景偏离了。
<br/><br/>    虽说前头还好，可是后面那侮辱，她的心情是无比的沉重的。
<br/><br/>    同时她也明白了，像他们这些小地方的大家族与真正的大家族相比，不说老一辈人，就说自己这一辈人，相差竟然是这么的大的。
<br/><br/>    年龄相仿，却足足差了两个大阶位。
<br/><br/>    要知道在百灵城乃至全风夏国，都是以五阶为尊的，她这般年纪已经可以让无数人仰望了。
<br/><br/>    世家吗~想到这里夏嘉玲就委屈起来了，眼睛开始泛红，好歹说她也是夏家的千金小姐，什么时候受过这样的侮辱。
<br/><br/>    想来她就忍不住撞进了龙赤峰的胸前揪着他的衣服。
<br/><br/>    龙赤峰只感觉到胸前温热的湿潮，他没有说什么，只是从抓柄上移下来一只手轻抚着她的头发。
<br/><br/>    王小明无语的看着眼前的情景，行吧，这仇算是结上了！
<br/><br/>    这算都得怪那个哔~人！要不是那哔~人，他也不会因此而吃上这么一顿大狗粮。
<br/><br/>    嗯，现在已经差不多五点了，好了，这下饭都省了，他表示他不想减肥，唯有把目光移向了吴昊。
<br/><br/>    发现吴昊也正好看了过来，两人无奈的苦笑，这算是同是天涯沦落人了。
<br/><br/>    “学长，你怎么看。”
<br/><br/>    “锤他吖！”
<br/><br/>    “……我是指那个抢耳坠二人组。”
<br/><br/>    “我也是说他们啊。”
<br/><br/>    “可是我们人都找不到，怎么锤？”
<br/><br/>    “这个且放心，今天并不是双休日，对方的年龄与我们相仿，三阶的年轻人也算是小天才了，而我们逛街的时间可是3、4点左右。你说，有没有这么巧的事？”
<br/><br/>    “额，有吧？”
<br/><br/>    “不，并没有这么巧合的事情，这种种的迹象都在表明，对方是也是来参加星秋会的。
<br/><br/>    不然，这种天才级别的人怎么会在那里瞎逛，而且不知道你有没有注意，购物中心有很多年轻人，在我们发生矛盾的同时，周围不少注视着我们这边，这足以证明，事情的发展的必然规律。”
<br/><br/>    “学长你是怎么发现的，我完全没有注意到……”
<br/><br/>    “这就多亏了师父的教导，他让我每到一个陌生的地方，都要学会着分出一部分精神，时时刻刻开启着慑，这样才能保证自的优势所在。”
<br/><br/>    “哦ho~老校长吗？他这么有先见之明的吗？看不出来呀。”
<br/><br/>    “呵呵，我师父可厉害着呢，等你什么时候不带着有色之眼看他，你就能够发现了。”
<br/><br/>    “是啊，坑我的方面可厉害了。”
<br/><br/>    “也幸亏是我，命大，他要是敢换个人这么弄，那还不得分分钟出大事了。”
<br/><br/>    “你也别怪我说你师父坏话，说真的，他也一把年纪了，你回去得让他好好的收敛收敛，别放他出来祸害人间了。”
<br/><br/>    “……额，尽量尽量。”
<br/><br/>    一提及师父，看见这样的王师弟也算是在他的预料之中，两人年龄明明相差这么多，却也能成为冤家，这要说他师父不成熟呢？还是王师弟不尊老才好呢？
<br/><br/>    算了不想他们两人那点破事了，不然闹心的也是自己。
<br/><br/>    “对了，说到慑，王师弟你好像也会吧，怎么没见你用过？”
<br/><br/>    “额，不太习惯。”
<br/><br/>    “你可以尝试多用用，对战时候了解对手信息很有帮助的。”
<br/><br/>    “是吗？有空就试试，现在就算了吧，太饱了，不想动。”
<br/><br/>    “说来不知道明天的星秋会是怎么样的一个形式，听说每年都不一样。”
<br/><br/>    “吴学长我只是个萌新，什么都不知道。”
<br/><br/>    “以为你的实力不应该啊，你们初中的老师没让你去参加吗？”
<br/><br/>    “没呀。”
<br/><br/>    说到底他在高中之前都没有暴露过自己实力的，初中老师又怎么可能会让他去参加呢？
<br/><br/>    还有就是他初中时候的学校有这个吗？他怎么完全不知道呢？
<br/><br/>    “那还真可惜呢。”
<br/><br/>    “学长你呢？”
<br/><br/>    “也没。”
<br/><br/>    “……那你说什么可惜呀。”
<br/><br/>    “我这是可惜师弟你名声晚到了三年啊。”
<br/><br/>    “我不并不需要这种东西，而且，我若是初中的时候就崭露头角，估计来的就不是天师了，而是得跟着元初了。”
<br/><br/>    “说的也是，明天一起加油吧。”
<br/><br/>    “额，嗯~”
<br/><br/>    嘶~
<br/><br/>    车也刚好停了下来，到旅馆附近了，王小明四人下车了。
<br/><br/>    王小明将手中的东西递给了夏嘉玲就自己先回去房间了。吴学长最后的那句话算什么？这是看出了打算出工不出力的他？
<br/><br/>    王小明摇了摇头，不会吧？他的心思有这么明显吗？应该只是单纯的自己想多了，这只是平常的一句朋友间互相鼓励而已。
<br/><br/>    打开门，王小明就看到舒坦的躺在床上睡觉的杨仙逸，他的脸就忍不住的黑了起来。
<br/><br/>    这货在发现自己不仅要吃狗粮，还要当工具人的时候，就直接用能力遁走了，招呼也不打一个，空间能力了不起啊！
<br/><br/>    要是他也会，他保证，自己才是那个第一个遁走的！
<br/><br/>    行吧，他就是嫉妒和心里不平衡。
<br/><br/>    “呦，辣鸡回来了啊。”        <br/><br/>