    
<br/><br/>    顾时蓝知道林樂儿在耍小心思，自然不会主动上钩。
<br/><br/>    直到第二天一早，程微然打电话将她吵醒，她才知道，林樂儿在计划些什么。
<br/><br/>    今日最劲爆的新闻，是陶子桓的丑闻。
<br/><br/>    昨晚束城大酒店，有人进行某种姓交易，警察得到举报信息，连夜去查房。
<br/><br/>    在1728房间内，查到了陶子桓和一名女子发生了关系。
<br/><br/>    警察破门而入时，陶子桓醉意熏熏的，正在和那名女子打得火热。
<br/><br/>    记者像是一早就得到了消息，连夜蹲在酒店外，将陶子桓被警察带走的画面拍得一清二楚。
<br/><br/>    据了解，那名女子是陶子桓的粉丝，见到陶子桓进了房间后，便想去要个签名，可谁知，一进房间，就被陶子桓强行……
<br/><br/>    毕竟是喜欢的偶像，女子没有拒绝，然后就有了后来的一幕。
<br/><br/>    陶子桓被带走的时候，还没彻底清醒，被记者拍到的画面，男神的形象全无。
<br/><br/>    1728号房，是林樂儿约顾时蓝见面的房间。
<br/><br/>    她要是应了约，那林樂儿便将她也拉下了水。
<br/><br/>    如果说，单纯的为了对付她，她可以理解，可是她没想到，这次陶子桓在林樂儿的算计之内。
<br/><br/>    程微然的声音在电话那头响起，“这个林樂儿真的是疯了，现在陶子桓是她唯一的靠山，我竟然有点看不懂她的操作，难道她是想靠卖惨火一把吗？”
<br/><br/>    顾时蓝语气淡淡的，“未婚夫出轨，她就成了最大的受害者，同时会受到大众的同情和可怜，这样一来，关于林家带给她的负面新闻，就会被忽视，她也算是彻底洗白了。”
<br/><br/>    “她也太狠了，陶子桓之前那么袒护她，她完全可以利用陶子桓炒CP来洗白，这个洗白的代价有点大。”
<br/><br/>    程微然说着，猛地反应过来，“林樂儿本来是想计划你和陶子桓……靠！如果真的让她得逞，那她才是赚了！”
<br/><br/>    虽然事情没有按照林樂儿期待的发展，少了一个配合的重要角色，但是她预想的效果，已经达到了。
<br/><br/>    陶子桓成了全网第一个睡粉丝后被抓了个现形的男明星，都在骂他禽兽。
<br/><br/>    粉丝们就算不敢相信，可证据确凿，让他们大失所望，直接粉转黑。
<br/><br/>    而作为未婚妻的林樂儿，就成了大家同情的对象。
<br/><br/>    大家似乎都忘了林樂儿之前的负面消息，纷纷跑到她的微博下留言，劝解和安慰。
<br/><br/>    这个时候，林樂儿发了一条微博：我相信子桓。
<br/><br/>    短短的几个字，坚定有力。
<br/><br/>    一时间，林樂儿再次掀起一片热度。
<br/><br/>    -
<br/><br/>    顾时蓝这两天忙着新剧宣传，似乎好几日没有和慕靳晟见面了。
<br/><br/>    那天发了一条微博，那男人就没有联系过她。
<br/><br/>    又是没有早餐的一天，她都快要忘记他做的早餐的味道。
<br/><br/>    一大早，顾时蓝出门时，直接走到隔壁门前，抬脚就是一脚。
<br/><br/>    她不知道他在不在，可是踹完门，里面没有任何回应。
<br/><br/>    这时，电梯门打开。
<br/><br/>    她看过去，见到的却是许昂。
<br/><br/>    许昂看到她，问：“顾小姐，你找慕爷？”
<br/><br/>    顾时蓝点点头，“他不在家？”
<br/><br/>    “慕爷出差了。”许昂回道。<br/><br/>