    
        <br/><br/>    霍都和达尔巴来到宋宁跟前，霍都瞧着宋宁，问道：“阁下好强的武功，不知尊姓大名？”
<br/><br/>    他看起来是在请教宋宁姓名，一副很客气的样子，实则脸上一副皮笑肉不笑的样子，分明是没把宋宁放在眼里。
<br/><br/>    其实这也难怪他自傲。
<br/><br/>    作为蒙古王子，又是金轮国师的弟子，初到中原，便杀了河南三雄和兰州七霸，瞬间在中原武林打响名头。
<br/><br/>    虽然刚才瞧见了宋宁一招毙掉两个邪教妖人，但并无惧怕之意。
<br/><br/>    何况他还有师兄达尔巴和这一群妖邪之辈，纵然宋宁武功再高，也无法对付这么多人。
<br/><br/>    宋宁瞧他这幅样子，淡淡道：“你是蒙古王子霍都？”
<br/><br/>    霍都登时一惊：“你是怎么知道我名号的？”
<br/><br/>    宋宁冷冷道：“既然今天你来了，就别想走了！”
<br/><br/>    霍都目光一凛，听出了宋宁口中的杀意，瞧着宋宁，眼中生出饶有趣味的笑意：“你是想杀我吗？”
<br/><br/>    说着一阵狂笑，忽地右手折扇向左袖一拍，刷的一声，鼓出一道疾风，隐隐伴着雷声，向宋宁扑了过去！
<br/><br/>    正是他的武功绝学“狂风迅雷功”。
<br/><br/>    霍都一边出招一边瞧着宋宁，脸上神情大有“你马上就要死在我手上”的意思。
<br/><br/>    “这是‘狂风迅雷功’么？”
<br/><br/>    劲风扑面而至，宋宁站在那儿，不躲不闪，霍都和众人瞧在眼中，全都在想：你这小子完了！
<br/><br/>    宋宁瞧着这道劲风，此刻已来到他身前，忽见他右掌一抬，使一招“亢龙有悔”，往前一推，伴随一阵龙吟之声，这道劲风立时倒卷了回去！
<br/><br/>    围观众人立时大惊！
<br/><br/>    只听轰的一声，劲风连同宋宁的降龙掌力，全都打在了霍都身上。
<br/><br/>    砰的一声，霍都直接在地上滚出三丈，一口鲜血喷了出来！
<br/><br/>    这一下，几乎将他打残。
<br/><br/>    霍都趴在地上，看着前方的宋宁，眼中布满了惊惧。
<br/><br/>    此前的那种轻蔑之色早已消失不见。
<br/><br/>    想他堂堂蒙古国师的弟子，轻松斩杀诸多中原武林高手，这时竟被这样一个平平无奇的年轻人一掌打伤，简直有些骇人听闻！
<br/><br/>    “你……到底是谁？”
<br/><br/>    他一边吐血，一边用手指着宋宁，眼中写满了不甘。
<br/><br/>    这时候，场间这些妖邪之辈已彻底被宋宁震住。
<br/><br/>    一个个双腿发抖，就要离开。
<br/><br/>    但有一人神情却不一样。
<br/><br/>    正是一直站在霍都身后的身形高大的达尔巴。
<br/><br/>    达尔巴见师弟被伤，一翻手，从身后拿出一根巨长的金杵。
<br/><br/>    这金杵在天光之下泛着光，一看便极为沉着。
<br/><br/>    只听他一声大吼，举着金杵就向宋宁打来。
<br/><br/>    达尔巴作为金轮的二弟子，靠这金杵和一声蛮力，武力极高，一般的武林高手极难抵挡。
<br/><br/>    宋宁瞧在眼中，这时身后一个声音叫道：“少侠当心，这人的力气极大，武功不在霍都之下！”
<br/><br/>    宋宁眼角一瞥，却是受伤的丘处机等人醒了过来，在身后观看。
<br/><br/>    “道长放心！”
<br/><br/>    宋宁言语轻松，身形一晃，欺近达尔巴，降龙掌再次使出，左手使一招“见龙在田”，这一招是防御功夫，宛若在身前划起一道屏障，立时将砸落的金杵挡住。
<br/><br/>    跟着右手一招“飞龙在天”，一掌拍在身形高大的达尔巴身上，这藏边大僧立时一口血吐出，倒飞出去！
<br/><br/>    手中的金杵也当啷一声，掉在地上。
<br/><br/>    霎时间全场惊住，瞧着宋宁，呆呆的不说话。
<br/><br/>    无论是那些妖邪之辈，还是全真教的丘处机等人。
<br/><br/>    愣了一下，丘处机才惊叹道：“这可是洪七公老前辈的‘降龙十八掌’？没想到天下还有第三人会这掌法！”
<br/><br/>    一旁的王处一道：“我看这位少侠的降龙掌，似乎比洪老前辈还要纯熟……”
<br/><br/>    这其中有些人听到了“降龙十八掌”的名号，当即吓得转身就逃。
<br/><br/>    那达尔巴和霍都也是心中一惊。
<br/><br/>    他们来中原已有一年之久，自然是听过了这降龙十八掌的名号。
<br/><br/>    当下再也不敢多待，师兄抓起师弟，踉跄着向前跑去。
<br/><br/>    这时宋宁转头一看，眼前几座屋子摇摇晃晃，大有倒塌之势，身形一掠，来到近前，双掌连出，片刻之间，将各处着火的地方用掌风扑灭。
<br/><br/>    这时候，他才来到丘处机等人身前。
<br/><br/>    丘处机和王处一等人一直在看着宋宁，见他过来，面上涌起一阵激动之色。
<br/><br/>    丘处机站起身来，向宋宁拜了一拜，说道：“多谢少侠仗义出手！全真教上上下下感激不尽，不知少侠叫什么名字？”
<br/><br/>    “我叫宋宁。”宋宁随口说道。
<br/><br/>    丘处机等人面上露出恍然之色：“听闻几个月前，有个叫宋宁的年轻人出现在江湖之上，行侠仗义，救了江南陆立鼎一家，原来便是你！”
<br/><br/>    说着众人对宋宁又是一阵感谢。
<br/><br/>    接着丘处机问起宋宁上终南山的原因，宋宁便说自己提前知道了这货妖人要上山，是以跟过来瞧瞧。
<br/><br/>    丘处机叹道：“这货人上山，全因为重阳宫的邻居古墓派……”
<br/><br/>    他原原本本和宋宁解释了一遍，宋宁自然知道这些曲折和原因，但此刻还要重任在身，也不和他多聊，一抱拳，说道：“既然妖邪已处，在下便离开了！”
<br/><br/>    丘处机几人见他似乎有事的样子，也不强留，便道：“好，宋少侠若有空了，可随时来重阳宫做客……”
<br/><br/>    又寒暄几句，宋宁转身离开。
<br/><br/>    折返的路上，他发现这次拯救全真派，自己脑海中那个心愿数据条增长了老大一截。
<br/><br/>    当然了，距离完成任务还是差距很远……
<br/><br/>    出了重阳宫，宋宁继续驾车前行，行出一里多地，前方树林之中，出现一群人影。
<br/><br/>    这群人共有二十多人，一个个打扮怪异，一看就不是正经的江湖人。
<br/><br/>    在这些人跟前，正是一座冷清清的古墓。
<br/><br/>    只听这些人叫嚷道：“龙姑娘可在？在下是来比我招亲的！听说龙姑娘长的十分美貌，先出来让大伙看看！”
<br/><br/>    声音之中充满了猥琐。
<br/><br/>    “听说这墓中藏了许多宝物，龙姑娘可否让我进去参观一下？”
<br/><br/>    众人七嘴八舌，你一言我一语，一个个下流之极。
<br/><br/>    忽然，众人说话之间，嗡嗡嗡一阵响，却是一阵白色的玉峰从古墓中飞了出来。
<br/><br/>    这些玉峰结成一群，就像是有人控制一般，嗡的一声，飞到这些江湖豪客头顶，对着脸面就是一阵猛蛰！
<br/><br/>    瞬间响起一大片求饶叫嚷之声。
<br/><br/>    “龙姑娘饶命！在下这就离开！”
<br/><br/>    众人一边痛叫一边求饶。
<br/><br/>    这时，突听一人说道：“不就是蜜蜂而已，大伙不用怕！”
<br/><br/>    说着抓起地上一拔树枝，掏出火折子一点，霎时间火焰窜动，烟气涌动。
<br/><br/>    这些玉蜂一碰见这些火焰和烟气，登时向旁边避开。
<br/><br/>    那些没被蛰伤的见这火把有效，立时全都抓了树枝，互相引燃，挥舞着火把，群蜂登时被驱赶到了古墓跟前，不敢再上去蜇人。
<br/><br/>    众人再次对着墓穴下流调笑起来。
<br/><br/>    而此时古墓里面，一个身穿白衣、容颜绝美的女子，正在通过墓穴里面的特殊装置，在观察着外面。
<br/><br/>    当看到有人拿火把驱赶玉蜂时，她的眼中微微出现了一丝紧张。
<br/><br/>    正要思索该怎么办时，忽见前面树林之中，一道身影窜了出来。
<br/><br/>    那人穿一身普通的青色布衣，身姿挺拔，如飞掠至哄闹的众人跟前。
<br/><br/>    她心中想道：“难道他也是为了什么‘比武招亲’来的……”
<br/><br/>    这个白衣女子，自然就是小龙女。
<br/><br/>    而她看到的外面那个出现的人，便是宋宁了。
<br/><br/>    此刻小龙女透过小孔，注视着外面的宋宁。
<br/><br/>    而此刻的宋宁，则是面对着身前的二十多名江湖妖邪。
<br/><br/>    他目光在众人脸上扫地，说道：“此地乃是重阳真人旧居，烦请诸位离开！”
<br/><br/>    一个赤发汉子面上一横，道：“你凭什么叫我们离开？我们走了你好独占里面的美人和宝物……”
<br/><br/>    话未说完，忽然“啊”的一声痛叫起来，却是宋宁在他说话之际，一步上前，拿住了他的肩头，手掌用力之下，便如一只铁钳。
<br/><br/>    这人登时痛叫起来。
<br/><br/>    跟着宋宁手臂一甩，这赤发汉子登时飞了出去！
<br/><br/>    “什么美人和宝物我不知道，我只知道这是重阳真人的旧居，诸位谁想踏入一步，请先问问我！”
<br/><br/>    宋宁目光在众人脸上扫过。
<br/><br/>    在见他露了这么一手功夫之后，众人脸上全都出现了犹豫，究竟还要不要进去？
<br/><br/>    而古墓之中，美貌如仙子的小龙女则是想道：“他不是为了我和所谓的宝物来的？”
<br/><br/>    心念微动，不禁对墓外这年轻人生出一丝不一样的感觉。
<br/><br/>    其实她自幼生在古墓之中，并不懂人之感情，但这乃是本能反应。
<br/><br/>    尤其是在这么多下流之人衬托之下，瞬间便觉得宋宁和那些人大不一样。
<br/><br/>    不自觉地生出好感。
<br/><br/>    她一双目光紧紧注视着外面的宋宁，想要知道他接下来怎么做，并且心中一个念头升起。
<br/><br/>    希望他不要有事。
<br/><br/>    宋宁自然不会有事。
<br/><br/>    在他武功亮出的那一刻，众人便已知道这是个高手，不好对付。
<br/><br/>    当然了，无论什么时候，总有一些例外。
<br/><br/>    现在就有三个例外，手拿兵器，站到了宋宁身前。
<br/><br/>    “你是哪里来的无名小子？敢管大爷们的好事？”一个拿剑的汉子说道。
<br/><br/>    另一个说道：“你又装什么清高？江湖上早就传开了，这古墓里面有美人和宝物，你敢说你不是为这个来的？”
<br/><br/>    “哦？”
<br/><br/>    宋宁瞧着三人：“这个在下确实不知。”
<br/><br/>    说话之间，双掌往前一推，一招“双龙取水”使出，轰的一声，三名汉子立时飞了出去！
<br/><br/>    这一下，场间之人登时一片惊惧。
<br/><br/>    一个个看着宋宁，全都说不出话来。
<br/><br/>    “谁若是自问能过的了我的，便请上来。”
<br/><br/>    宋宁一个个从余下之人脸上看过去，面上一股杀意。
<br/><br/>    突然之间，众人像是约定好似的，一个个猛地转身逃开，就像是见到了什么鬼怪，再也不敢对这墓穴打什么注意。
<br/><br/>    片刻之间，这些人全都消失不见。
<br/><br/>    而在众人离开之后，宋宁眼角向后一瞟，想象着此刻墓穴中的人，也当即拔腿离开。
<br/><br/>    看到他离开，墓穴中的小龙女心道：“他这便走了？”
<br/><br/>    眼中竟透出一股意犹未尽，似乎想要对外面这人再了解一些。
<br/><br/>    不过她终究是初次见识人世，自幼心中的那股冷淡还在，只想了一想，便将这事淡化了。
<br/><br/>    转身回到石室之中，扯起一根绳子，在上面躺了下来……
<br/><br/>    此时的宋宁，自然看不到墓中的景象。
<br/><br/>    不过他大概能想象到一些。
<br/><br/>    他此刻坐在古墓附近的一座林子里，想象着刚才发生的事。
<br/><br/>    不出意外的话，他刚才应该是在小龙女面前刷足了存在感。
<br/><br/>    这绝世美人肯定注意到了他。
<br/><br/>    总得来说是个不错的开头。
<br/><br/>    他想过了，这种仙子般的绝世美人，他绝对是要得到的。
<br/><br/>    而且还要完完全全，心和身全部得到。
<br/><br/>    不然来这一趟有什么意义？
<br/><br/>    既然已经确定这件事，那接下来，就是干掉尹志平。
<br/><br/>    这家伙必须弄死。
<br/><br/>    这一次说什么也不能便宜了他。
<br/><br/>    退一步说，就算有人要对小龙女做些什么，那这个人也只能是他！
<br/><br/>    宋宁算了一下，按照剧情进度，此刻的尹志平，应该以及知道了隔壁有个绝世美人存在。
<br/><br/>    那么接下来自己只要在这里等便可以。
<br/><br/>    接下来的几天，宋宁驾着马车，在附近找了一处洞穴，晚上住在洞穴之中，白天便在古墓附近守护。
<br/><br/>    而不出他所料，另一边，重阳宫中，尹志平果然已经知道了小龙女的存在。
<br/><br/>    就在那天重阳宫大战之后。
<br/><br/>    当得知那些邪教妖人都是为了那龙姓女子而来时，立刻生出了强烈的兴趣。
<br/><br/>    作为修道之人，可以说是下流之极。
<br/><br/>    接着便每日陷入自己的幻想之中，想象那仙子的绝世容貌。
<br/><br/>    紧跟着，便生出想要去那古墓旁亲近的想法。
<br/><br/>    这念头在他脑海中盘旋数日，这一天，终于忍不住，从重阳宫偷偷出来，溜到了古墓派旁边。
<br/><br/>    他无声无息地站在古墓边上，想象着里面的仙子，就像一个变态偷窥狂。
<br/><br/>    而就在他偷窥的这一刻，一双眼睛正在不远处注视着他。
<br/><br/>    正是宋宁。
<br/><br/>    宋宁站在林子里面，藏身树后，看着前方发痴的尹志平，杀意毕露。
<br/><br/>    “对不住了。反正你迟早要死！”        <br/><br/>