
下台后陈厚坤一直琢磨这件事。<br/><br/>
张友和崔主任之间的争论他很明白，之所以张友不愿意二次开胸是因为二次开胸的手术创伤大，使很多医师犹豫不绝。<br/><br/>
换做自己，也要犹豫一下，甚至可能延误了最佳抢救时机。<br/><br/>
但是胸腔镜能直视下观察病变情况，较X线胸片或超声心动图等影像学诊断依据更为直接、客观，诊断明确。<br/><br/>
事实证明是诊断心包内全肺切除术后心脏疝的一种简单、快捷、可靠的确诊手段。<br/><br/>
既然自己无力更改既成事实，小周又很确定的说腔镜连袖切都能做，那就好好练习！<br/><br/>
陈厚坤坐在更衣室里，手里捻着手机，犹豫了一会还是打通了周从文的电话。<br/><br/>
“小周，患者的确是心脏疝。”陈厚坤开门见山的说道。<br/><br/>
“稍等，陈哥。”周从文的声音有些冷漠，陈厚坤的心猛地跳了一下。<br/><br/>
“大家没有补充了吧，王主任最后说的很对，要提升业务水平，我认为尤其是科室负责人更需要提高业务水平。老话说得好，兵熊熊一个，将熊熊一窝，大家说对吧。不好意思，我接个电话。”<br/><br/>
电话里传出来周从文的声音，一点都不像是个小医生，反而威严厚重，不怒自威的劲儿满溢出来。<br/><br/>
嘴上说着王主任，可他却像是天生的主任一样，在指着王成发的鼻子骂……陈厚坤无奈的摇了摇头。<br/><br/>
“陈哥，开胸重新缝合了？”<br/><br/>
“嗯，幸亏你建议的及时。”陈厚坤有一说一。<br/><br/>
“哦，小问题，见多就好了。”周从文毫不在意的说道。<br/><br/>
“……”<br/><br/>
这是一名地市级医院做不上手术的小医生和省城副主任说的话么？应该反过来才对吧，陈厚坤恍惚了一下。<br/><br/>
“对了小周，我找你有事。”陈厚坤不去纠结这一点，赶紧趁着自己的心还在热乎着抓紧时间和周从文说事情。<br/><br/>
“我最近不能去省城，陈哥，真的。”<br/><br/>
“不是这事儿，你那台磨钻借我用几天？”陈厚坤觉得很不好意思。<br/><br/>
张嘴就要接五十万的设备，这不是开玩笑么。<br/><br/>
关键是自己和周从文之间的感情似乎不值五十万，应该会被拒绝吧。<br/><br/>
果然，就像是陈厚坤想的那样，电话里周从文沉默下去。<br/><br/>
“那个，不借也没关系，我有时间去你那，你教教我。”陈厚坤讪讪的给自己一个台阶下。<br/><br/>
“陈哥，你不是负责胸腔镜组了么？”周从文用疑惑的语气说了一个事实。<br/><br/>
<br/><br/>
“是啊，怎么了？”<br/><br/>
“强生，奥林巴斯，奥利达，他们没去找你么？按说不会啊。”周从文诧异的问道。<br/><br/>
“……”<br/><br/>
“不应该啊，省城医大二院这么大的人事变化，他们应该早就知道了。难道强生和奥林巴斯、奥利达的大区经理这么迟钝？不能不能。”<br/><br/>
周从文自说自话，最后否定了自己的说法。<br/><br/>
“小周，你怎么知道？”陈厚坤惊讶。<br/><br/>
“呃……医疗的这点事，还用知道么。我们有一个药品经理每天去王主任家打扫屋子，跟保姆一样。抗生素么，用谁的不是用呢。”周从文打了一个哈哈，“他们找你了么？”<br/><br/>
“刚才和奥利达的销售谈这事儿了。”<br/><br/>
“拒绝出国学习的机会，外国人做腔镜的水平很差，就是早接触了几年。要是有心学，还不如去帝都大学人民医院找王俊主任。”<br/><br/>
“……”陈厚坤无语。<br/><br/>
“一个销售代表有什么好谈的，让他们经理来。陈哥，以后你是全省胸腔镜做的最多的人，强生和奥林巴斯、奥利达谁能在省里活下去，要看你的态度。”<br/><br/>
“……”<br/><br/>
陈厚坤继续无语，他很难想象周从文描述的这一切。<br/><br/>
“国外公司比较收敛，呃……骨科的除外。你问他们销售经理，其他出国学习的机会都不要，谁买磨钻今年就用谁的。”<br/><br/>
“今年？”<br/><br/>
“是啊，一台磨钻才五十万，他们还想上天么？”<br/><br/>
陈厚坤无语。<br/><br/>
才……五十万……<br/><br/>
现在可是2002年！<br/><br/>
“陈哥，你试试，要是不行的话我给你买一台就是了。”<br/><br/>
陈厚坤已经彻底无语，他愈发坚信周从文是谁谁谁家的私生子流落在江海市。人家平时不招摇，但不等于手里没钱，背后没资源。<br/><br/>
一台五十万的磨钻，张嘴就是我给你买一台。<br/><br/>
陈厚坤心里感慨，仔细琢磨周从文的话，似乎有一点道理。胸科没办法和骨科比，设备都是进口的，收入差了无数，自己就没想到可以问强生、奥利达要磨钻的事儿。<br/><br/>
再说，也不是要，就是拿来用用。<br/><br/>
训练手术，那能叫要么？是借，是借！<br/><br/>
再说，这些还不是为了强生或者奥林巴斯、奥利达的业务着想么。<br/><br/>
自己也是，和业务员有什么好说的，怎么都是副主任了，大区经理来了都不一定搭理他。<br/><br/>
陈厚坤原本底气不足，已经被张友扔到角落里，所有人都等着他身上落灰。<br/><br/>
打入冷宫几年后然后要么黯然退休，要么调去其他医院重开炉灶。但听周从文的意思，似乎胸腔镜也有前途。<br/><br/>
都是千年的老狐狸，光凭着一张嘴，没人信。<br/><br/>
前后两台手术，一台“顺便”把心包囊肿切掉，一台直接进去探查，解决了胸外科一直无法解决的问题。<br/><br/>
陈厚坤眼睛亮，隐约看到了胸腔镜的前途。<br/><br/>
对，找他们经理！挂断电话，他马上给强生的销售打电话。<br/><br/>
小周说了，只借用一台五十万的机器而已。<br/><br/>
……<br/><br/>
周从文和陈厚坤说了两句，挂断电话。<br/><br/>
今天把王成发骂了一个爽，周从文很开心。虽然伤害不大，但侮辱性极高。<br/><br/>
他知道自己是沾了王强的光，王强的“老丈人”在院里面有一定势力，现在对王成发不把王强撵去帝都进修这件事耿耿于怀，所以王成发根本不敢和自己对峙医务科。<br/><br/>
重生一世，了解大事件的基本脉络，想要把王成发玩坏不要太简单。<br/><br/>
出了一口恶气，周从文回想，这要是上一世自己遇到类似的情况，怕是患者要出大问题。<br/><br/>
不过损王成发归损王成发，患者的事儿不能大意。<br/><br/>
写完病历，周从文又在小监护室蹲到下午五点，患者情况平稳，这才离开。<br/><br/>
“沈浪，我回去了。”周从文路过办公室，和沈浪打招呼。<br/><br/>
猛然间沈浪像是做贼一样慌乱的把身前的纸藏起来，周从文怔了一下。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69001667"&nbsp;&nbsp;chaptername="117&nbsp;&nbsp;训练手术，那是借！（盟主SOE36加更1）">加入书签</a>
</div>
