
回去的路上大家都有些沉默，好好的新年弄成这样，谁心里能痛快。<br/><br/>
苏婵想起刘氏的话，再看看邱芸和陈兰……<br/><br/>
什么成亲生孩子的，绝对不是她现在考虑的问题，赚钱才是首要任务。<br/><br/>
若是以后成了亲，万一人家要纳妾要休妻的，她也能独立，不用寻死觅活的。<br/><br/>
哪怕是现代一夫一妻制，出轨离婚都屡见不鲜，又拿什么来保证古代男人的一心一意？<br/><br/>
回了县里先把屋子烧暖，因为拜年不讲究下午去，刚好可以好好补觉歇一歇。<br/><br/>
苏婵却怎么也睡不着，这两件事对她的冲击不可谓不大。<br/><br/>
以至于她胡思乱想中，脑子里忽然冒出了一个想法，办学校！<br/><br/>
之前她在张大夫那里坐诊的时候，也碰到过几个女患者，也有过隐私一些的病。<br/><br/>
但当时她们去看诊的时候，只同意让张大夫把脉，却不同意进行身体检查。<br/><br/>
以古代的封建保守这是很常见的情况，但对于医学来说并不是好事。<br/><br/>
所以她觉得，尤其对于古代，女大夫和女护士，其实更为重要！<br/><br/>
比如来了男子，可以让江远恒看，女人就可以由女人检查，又方便又避嫌。<br/><br/>
说做就做，苏婵找出纸笔，开始计划盘算。<br/><br/>
既然来到这种地方了，她没认为自己有多大的能量可以改变这个时代的风气和观念。<br/><br/>
但最起码，把自己能为女同胞们做的努力一下，也算问心无愧了。<br/><br/>
第二天一早，他们准备了礼盒，先去了周叔家拜年。<br/><br/>
周叔和大娘还给他们全备了红包，苏婵让甜甜带两位回家里中午一起吃饭。<br/><br/>
然后两人直接转头去了宋府，恰好还碰上张敬也在。<br/><br/>
“张叔过年好啊。”苏婵将另一份递给他，“您会赶时候，倒省了我去跑一趟了。”<br/><br/>
张敬笑着接过来：“哎呦，没想到还有我的份儿，有心啦。”<br/><br/>
苏婵撇嘴：“您这叫什么话，我那么没良心吗？”<br/><br/>
“你要真有良心呀，不如回来继续在我铺子里坐诊？你走了我可有点吃不消了，最近腰病还犯了。”<br/><br/>
所谓医者不自医，并不是大夫就全身上下都没毛病的。<br/><br/>
“很严重吗？”苏婵见江屹舟跟宋勤生到旁边说话去了，在对面坐下。<br/><br/>
“就是不能久坐，倒是还好。”<br/><br/>
说起这个，苏婵忽然想起自己的规划，眼前这不就是最好的一位老师吗？<br/><br/>
她正了正神色：“我还真有件事想跟您商量，您想过要当老师吗？”<br/><br/>
“老师？”张敬有些莫名，“让我去教书我可不行。”<br/><br/>
“当老师不一定只能教学问啊，教治病不也是一种吗？”<br/><br/>
“你是说陈九？我不就是他师父吗？”<br/><br/>
看来还是认知不太一样，苏婵想了下解释道：“教一个，您是他师父，教一群，那您就是老师。”<br/><br/>
“我教一群？哪儿来那么多人？我也教不过来啊。”<br/><br/>
“就跟学堂一样，招收学生，您也不用去坐诊了。”她极力劝说道，“我也知道您医馆的收益，一个月最多也就五两银子，我出八两请您担此重任！”<br/><br/>
这酬劳是很诱人，但他仍有些不理解。<br/><br/>
苏婵给他从头解释道，也就是招收一些愿意学的姑娘们，教她们基本医理和护理。<br/><br/>
如果天赋差一些，可以当护士，有学的好的，可以更进一步的，苏婵也可以培养她成为女大夫。<br/><br/>
当然不可能一个一个的教，所以苏婵会负责出教材，方便讲解。<br/><br/>
张敬听完沉默了半晌，脸色有些严肃：“你说，专收姑娘？为何？恐怕没有多少女人会学吧？”<br/><br/>
“那可未必，就算想学，也没地方教不是吗？您怎么知道，姑娘们就不想有点自己能做的事，能自己赚钱呢？”<br/><br/>
她可深有感触：“处境艰难，需要机会的姑娘可太多了。”<br/><br/>
张敬却觉得，这件事对自己还是有些难的，让他去教一群姑娘们……<br/><br/>
苏婵继续加大力度：“那您就算不想着她们吧，总得替病人考虑吧？”<br/><br/>
“恩？”张敬疑惑的看她。<br/><br/>
“您行医半辈子了，碰到不少女病人吧？她们也会有难言之隐的病情，又不愿意大夫们碰，也不想被仔细检查，因此越来越严重甚至要命的，您也是见过的吧？”<br/><br/>
说到这点，张敬也无可反驳，甚至神色开始凝重了。<br/><br/>
“现在您还觉得姑娘们学医没必要吗？就像我一样，也是可以救人，也能赚钱养活自己的。”<br/><br/>
苏婵语气带了丝苍凉，让张敬心里有些震动。<br/><br/>
“我说，你就别那么老古板了。”宋勤生的声音从身后传来。<br/><br/>
这件事苏婵还没来得及跟江屹舟提，所以在门外听到的时候，很是有些意外，但因为是她，却又好像在情理之中。<br/><br/>
两人在桌边坐下，宋勤生倒了杯茶，认识这么久了，也算有几分了解她的。<br/><br/>
“小婵不是个乱来的人，你也年纪不小了，就每天坐着教教孩子们不是挺好吗？”<br/><br/>
张敬叹口气：“我实在是没教过女学生，也不知道行不行。”<br/><br/>
江屹舟插了句话：“以前我也以为女人做事可能不如男人，直到认得了她。”<br/><br/>
他看向苏婵，她的出现带给了自己太多的未知。<br/><br/>
苏婵冲他笑了笑，妇女能顶半边天，这可是伟人说的话。<br/><br/>
几人的劝说让张敬也动摇了，他这才点点头：“那行，首先你得能招到人，要是真有人肯学，那我就去。”<br/><br/>
“您就是最大的难题了！只要您没问题，其他的我来解决！”<br/><br/>
苏婵心里也松快了下来，一看时间不早了，本来打算要回去吃饭的，却被宋勤生拦住。<br/><br/>
“好久没尝你的厨艺了，大过年的就在府里吃吧。”<br/><br/>
苏婵为难了下：“家里一家子人呢，还有周叔和大娘在，改天吧。”<br/><br/>
“这还不简单，把人都接来就是了，本来就我们这几个人也冷清，大过年的人多点热闹。”<br/><br/>
盛情难却，苏婵起身去厨房张罗，宋勤生让家丁赶着马车去接人了。<br/><br/>
宋璐跑来厨房难得的给她打下手，苏婵诧异道：“大小姐也屈尊降贵了？”<br/><br/>
宋璐一撇嘴：“我爷爷天天唠叨，让我多跟你学学。”<br/><br/>
苏婵将菜放进盆里，打趣的问：“既然如此，有没有兴趣学医？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="70492826"&nbsp;&nbsp;chaptername="第一百三十二章&nbsp;&nbsp;办学校">加入书签</a>
</div>
