    
        <br/><br/>    房间里，卡普满头黑线，看着这个小子，他嘴角抽搐。
<br/><br/>    什么叫已经有了一个不省心的龙，不差你这一个！
<br/><br/>    老夫要不是有着这一身实力，再加上立下不少功劳，光是一些事，世界政府都想着将老夫拉出去鞭尸了。
<br/><br/>    “你个小混蛋，不会想着让老夫背黑锅吧！”
<br/><br/>    卡普瞪大眼睛，眼神之中满是怀疑。
<br/><br/>    索罗.正风捂头，你老到底是背了多少黑锅，居然让你警惕到这种地步。
<br/><br/>    “老夫不干，你小子以后肯定是个麻烦份子！”，卡普直摇头，一个龙已经让他心惊肉跳了，要是再加上这小子，以后的黑锅，肯定背不动。
<br/><br/>    “放心，老夫只是来看一看，这里的事，老夫不会说！”
<br/><br/>    说着，他就要起身离去，索罗.正风拉着他，有些无奈道：“我说老爷子，你以为世界政府的CP组织是瞎子吗，他们怕是早就知道了。”
<br/><br/>    卡普一愣，仔细一想，也是这样。
<br/><br/>    这小子，现在背后可是站着五老星，作为棋子，五老星又岂会不做一个了解。
<br/><br/>    想明白这些，卡普露出疑惑道：“你小子已经有了五老星站台，现在又说什么要抱老夫大腿。”
<br/><br/>    “你不会对海军有什么想法吧？”
<br/><br/>    索罗.正风嘴角一抽，你老现在怎么聪明起来了。
<br/><br/>    不错，他确实要通过卡普，慢慢渗透海军。
<br/><br/>    不是派遣间谍什么的，而是思想的渗透。
<br/><br/>    作为世界政府手下最强大的势力之一的海军，若是能够慢慢渗透，等到将来达到分化的效果，索罗.正风肯定会干。
<br/><br/>    海军中，有着世界政府忠心耿耿的，也有着左右摇摆的。
<br/><br/>    而他索罗.正风要做的，就是尽量将左右摇摆，并行事正义的那些人，拉拢过来。
<br/><br/>    让敌人从内部开始崩溃，那才是上上之策。
<br/><br/>    思想，就是他手中最好的武器！
<br/><br/>    只要其中有些人能够受到其思想风暴的影响，偏向索罗国这边，那么就是胜利。
<br/><br/>    “老爷子，这大腿，真的不能抱一下？”
<br/><br/>    索罗.正风看着卡普，也就这老头了，换作是战国与鹤，这个想法，他提都不敢提。
<br/><br/>    那两人，智慧加上实力，恐怕自己这边刚一撅屁股，他们就知道自己要干嘛！
<br/><br/>    卡普嘛，最合适的人选，他虽然大智若愚，可有些事情上，他是有多糊涂，就装多糊涂。
<br/><br/>    虽然有利用他的意思，可他最合适啊！
<br/><br/>    卡普看着这小子，嘴角抽搐，虽然知道这小子心中，肯定有着花花肠子，可他现在有些犹豫了。
<br/><br/>    他是糊涂，可那是难得糊涂！
<br/><br/>    “说吧，你那抱大腿什么意思？”
<br/><br/>    见他态度改变，索罗.正风眼睛一亮，立即眉开眼笑道：“老爷子，要不你收为弟子呗！”
<br/><br/>    卡普一愣，看着他，脱口而出道：“你难道想加入海军？”
<br/><br/>    “老爷子，你觉得可能吗？”，索罗.正风翻白眼，这老头，有时候想法就不能多些弯弯绕绕吗！
<br/><br/>    “嗯，是不可能！”，卡普点点头，摸了摸下巴，突然想到什么，言道：“不对啊！你小子不是对我们海军有芥蒂的吗？”
<br/><br/>    “老夫可是记得，当初接走索罗.斯的时候，老夫想与你谈一谈，你转身就走，那叫一个干脆利落。”
<br/><br/>    “现在又巴巴上来，我说，你个小混蛋不会想利用老夫吧！”
<br/><br/>    闻言，索罗.正风翻白眼，哼哼道：“那种时候，换作谁都会不爽的吧！”
<br/><br/>    “哦，你们海军带着拍拍屁股就走的索罗.斯一伙人，留下一个烂摊子，老爷子，你说，换作是你，你会怎么想？”
<br/><br/>    “也对！”卡普想了想，换作是谁，那个时候，都会对海军还有世界政府不满。
<br/><br/>    “还有，就算那个时候我求你们帮忙，你们敢答应吗？”
<br/><br/>    闻言，卡普讪讪一笑，伸手摸了摸头，有些尴尬道：“是不敢答应！”
<br/><br/>    那个时候，索罗国已经被世界政府确定放弃了，他们海军就算心有不甘，也不敢违抗世界政府的命令。
<br/><br/>    “所以啊！”索罗.正风一摊手，言道：“那个时候说再多，有个屁用！”
<br/><br/>    话锋一转，他又道：“但现在不一样了，最困难的时候已经挺过去了，现在同你们海军拉上一点关系，五老星也不会说什么。”
<br/><br/>    卡普听明白了，也知道所谓的抱大腿是什么意思了。
<br/><br/>    这小家伙，是想拜自己为师，然后利用自己的威名，给索罗国多一道防护服。
<br/><br/>    至于其他深层次的原因，他还没有想到。
<br/><br/>    “你这小子的花花肠子，果然不少！”
<br/><br/>    索罗.正风讪讪一笑，其实有着有求必应石，他是不需要什么老师的。
<br/><br/>    可谁让卡普送上门来了呢！一个弟子身份，不至于让五老星那边多想。
<br/><br/>    同样，一个弟子身份，也拉不了海军那边下水，光这点，海军那边也不会说什么。
<br/><br/>    而有着这层身份，他就能够光明正大对海军那边做一些事。
<br/><br/>    这点，才是最重要的！
<br/><br/>    “小子，收你做弟子不是不可以，可你敢光明正大用老夫的弟子身份吗？”
<br/><br/>    卡普出声，他有些迷糊，这小子现在虽然被五老星看重，可五老星不会让他卡普的名字同索罗国绑在一起的。
<br/><br/>    他掺和进来，在别人眼中，那就是海军在表态。
<br/><br/>    这种情况，五老星是不会允许发生的。
<br/><br/>    自生自灭，就是这小子的处境，他能够变强，五老星肯定满意，他若完蛋，五老星就当做一个棋子废了。
<br/><br/>    如此一来，拜他为师，真的是这小子要利用自己的威名吗？卡普心中疑惑起来。
<br/><br/>    想明白这点，他刚刚认为的这小子是要利用他给索罗国增加一防护的结论，彻底推翻。
<br/><br/>    “老爷子，你当我傻啊！”，索罗.正风翻白眼，他要是打出卡普的旗号，确实能够震慑不少海贼。
<br/><br/>    可五老星那边，铁定会拒绝，开什么玩笑，你索罗.正风抱上了卡普大腿，不是有将世界政府绑在一起的意思吗？
<br/><br/>    世界政府舍弃了索罗国，就是不想引爆难以刹住脚的战争。
<br/><br/>    若即若离，就是世界政府与索罗国的最好相处方式。
<br/><br/>    也只有这种方式，他们到时候舍弃起来，才不会被人指责。        <br/><br/>