    
<br/><br/>    
&#34;叮咚——欢迎光临！&#34;


<br/><br/>    
林七夜推开事务所的大门，见红缨正笔挺的坐在沙发上，怔怔出神，对着她挥了挥手。


<br/><br/>    
&#34;早，红缨姐。&#34;


<br/><br/>    
&#34;七夜！你终于来了！&#34;红缨见到林七夜，噌的一下从沙发上站起。


<br/><br/>    
&#34;怎么了？&#34;


<br/><br/>    
&#34;出事了。&#34;红缨严肃开口，上前拉住林七夜的手腕，快步朝着地下走去。


<br/><br/>    
林七夜还是第一次见到红缨露出如此严肃的表情，眉头微微皱起，&#34;神秘……降临了？&#34;


<br/><br/>    
&#34;嗯，而且很棘手。&#34;


<br/><br/>    
两人推开门走进活动室，林七夜这才发现，136小队的众人都已经到齐。


<br/><br/>    
依靠在柱子旁的陈牧野见林七夜来了，迈步走到会议桌边，坐了下来，依然面无表情。


<br/><br/>    
&#34;人到齐了，准备开会。&#34;


<br/><br/>    
众人入座之后，陈牧野用指节敲击着桌面，缓缓开口：


<br/><br/>    
&#34;昨天晚上，我们收到消息，又有疑似神话生物的存在出现了。


<br/><br/>    
地点在……沧南市第二中学。&#34;


<br/><br/>    
&#34;二中？！&#34;林七夜一愣。


<br/><br/>    
&#34;对，就是你上过的那个学校。&#34;陈牧野点头，&#34;而且，报案的好像还是你的老熟人。&#34;


<br/><br/>    
陈牧野对着后面房间喊了一声，&#34;那小子，睡醒了吗？睡醒了就出来！&#34;


<br/><br/>    
众人齐齐望去，很快，房间的门就被缓缓打开，一个双眼满是血丝的少年从中走出。


<br/><br/>    
林七夜见到他，惊呼出声：&#34;李毅飞？&#34;


<br/><br/>    
李毅飞一愣，看到坐在会议桌旁的林七夜，揉了揉眼睛，确认确实是他。


<br/><br/>    
&#34;林七夜？你怎么也在这里？你也看到那个怪物了？&#34;


<br/><br/>    
&#34;不，他是我们的一员。&#34;吴湘南摇了摇头，说道。


<br/><br/>    
&#34;临时队员。&#34;陈牧野纠正。


<br/><br/>    
李毅飞张大嘴巴看着林七夜，半晌才反应过来，&#34;卧槽！他们说你参军去了，原来你竟然加入这里了！&#34;


<br/><br/>    
林七夜耸了耸肩，&#34;发生了一些意外。&#34;


<br/><br/>    
&#34;你们的事情，可以待会再聊，现在先说案件。&#34;陈牧野提醒道，随后他像是想起了什么，补充道，


<br/><br/>    
&#34;原本，如果发生疑似牵扯到神秘的案件的话，一般都是先报给警察机关，然后再由他们转接给我们，但这小子上次经历了一回鬼面人案件，接触过我们，还签了保密协议，所以直接一个电话打了过来，省去了中间的过程。


<br/><br/>    
这是个例，我们正常的办案流程不是这样的。&#34;


<br/><br/>    
众人点头，但林七夜心里很清楚，陈牧野这番话是解释给他听的。


<br/><br/>    
&#34;说说吧。&#34;


<br/><br/>    
&#34;好。&#34;李毅飞咽了口唾沫，回忆起来，&#34;昨晚，我回学校拿作业本，碰巧看到……&#34;


<br/><br/>    
李毅飞一五一十的把昨天的见闻说了出来，越往后听，众队员的眉头就越皱越紧。


<br/><br/>    
等到李毅飞讲完，吴湘南点了点头，


<br/><br/>    
&#34;如果这小子说的都是真的，那这件事情已经有百分之九十五的可能性牵扯到了神秘。&#34;说着，他转头看向李毅飞，


<br/><br/>    
&#34;你应该知道，如果报告假情况的话，你会有什么后果吧？&#34;


<br/><br/>    
&#34;知道，我知道，我之前说的都是真的，真的不能再真了！&#34;李毅飞诚恳的回答。


<br/><br/>    
&#34;那好。&#34;陈牧野转头看向吴湘南，&#34;说说你的看法吧。&#34;


<br/><br/>    
&#34;从目前得到的信息来看，这只神话生物拥有极强的伪装能力，在变成他人的同时，还能正常与别人交流，不露出马脚。&#34;


<br/><br/>    
一旁的温祈墨叹了口气，&#34;伪装么……又是个麻烦的家伙。&#34;


<br/><br/>    
&#34;除此之外，它还疑似拥有能将吞下去的生物同化的能力，这才是我们真正需要警惕的。&#34;吴湘南说道。


<br/><br/>    
&#34;就像电影里的丧尸？无限感染？&#34;红缨问道。


<br/><br/>    
&#34;虽然感染方式不同，但从效果上来说，它们确实差不多。&#34;


<br/><br/>    
&#34;那我们是不是只要冲进学校，把那个刘小艳砍了就行？&#34;红缨眼前一亮。


<br/><br/>    
&#34;没这么简单。&#34;坐在另一头的林七夜突然开口，&#34;既然它能感染别人，那我们就无法确定，刘小艳是不是它的本体……因为她也可能是被别人感染的。&#34;


<br/><br/>    
&#34;七夜说的不错。&#34;吴湘南点点头，&#34;这个神秘事件最大的难点就在于，我们不知道这种诡异的感染途径源头在哪里，就像是我们去砍丧尸，如果找不到丧尸母体，就算是把其他子丧尸全砍死也没有用。&#34;


<br/><br/>    
&#34;而且我们不知道这只神话生物已经存在了多久，感染了多少人。&#34;温祈墨补充道，&#34;刘小艳有可能是它第一个感染的，也有可能是它不知道第几个感染的，


<br/><br/>    
甚至，我们要做好做坏的打算……&#34;


<br/><br/>    
&#34;最坏的打算？&#34;红缨疑惑。


<br/><br/>    
&#34;那就是整个二中……都变成了一座怪物学校。&#34;吴湘南缓缓开口，双眸之中满是凝重，&#34;甚至，这只怪物所感染的不仅是学校，还有沧南市的其他地方。&#34;


<br/><br/>    
听到这里，李毅飞突然打了个哆嗦，&#34;你们……这是什么意思？&#34;


<br/><br/>    
&#34;你有没有想过……&#34;吴湘南缓缓站起身，直视李毅飞的眼睛，平静的开口，


<br/><br/>    
&#34;你所在的这座学校，除了你之外，其他的老师，同学……都是怪物变的？


<br/><br/>    
不，甚至，已经站在这里的你……


<br/><br/>    
也有可能在不知不觉中，成为了神秘的一部分？&#34;


<br/><br/>    
李毅飞的瞳孔骤然收缩，只觉得一股凉意从脚底板直冲大脑，整个脑海一片空白！


<br/><br/>    
&#34;好了湘南，你别吓唬他了。&#34;温祈墨笑着站起身，&#34;如果真是这样的话，【灾厄之鸦】早就叫了，既然它还没动静，就说明局势还没到那么危险的地步。&#34;


<br/><br/>    
&#34;【灾厄之鸦】？那是什么东西？&#34;林七夜疑惑的看向红缨。


<br/><br/>    
&#34;是一只乌鸦，也是一件自带禁墟的禁物。&#34;红缨耐心的解释道，&#34;当沧南市即将出现大灾难时，它就会提前尖叫示警，算是个探测仪吧。&#34;


<br/><br/>    
&#34;哦。&#34;林七夜点点头。


<br/><br/>    
&#34;总之，既然神秘已经出现，那我们必然要一查到底，如果放任这只怪物继续发展，只怕距离湘南描述的未来也不远了。&#34;陈牧野缓缓开口，&#34;湘南，你有什么计划？&#34;


<br/><br/>    
吴湘南坐下来，推了推眼镜，严肃说道：&#34;我觉得，当务之急是要找出神话生物本体所在，同时摸清它究竟已经感染了多少人，所以我提议，这次我们分为两组行动。


<br/><br/>    
一组以二中为中心，向周围发散，寻找是否有其他被感染者的痕迹；


<br/><br/>    
一组打入二中内部，顺藤摸瓜，尽快找出本体所在。&#34;


<br/><br/>    
陈牧野点头，目光在众人身上一一扫过，


<br/><br/>    
&#34;既然要打入二中内部，就不能引起它的警觉，必须要符合高中生的人物形象……


<br/><br/>    
红缨，小南，还有……七夜，


<br/><br/>    
进入二中，找出它本体的任务，就交给你们了。&#34;


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->