
公元二零一九年十月二日，凌晨，北京，天安门。<br/><br/>
规模盛大的阅兵仪式，赏心悦目的全民大联欢以及璨压群星的烟火表演都已经落幕。祖国七十华诞的喜庆气氛却仍未消散，有人带着美好的憧憬逐梦而眠，有人则趁着这股昂扬的斗志＞击打着键盘＜（误输入）奋战在工作岗位上。<br/><br/>
此时在长安街上负责清扫工作的环卫工人正是那些砥砺奋战最可爱的人之一。百万人次的集散，总会留下一些痕迹。环卫工人不辞辛劳，展开凌晨行动，正在努力让十里长安恢复平日素颜风姿。<br/><br/>
<br/><br/>
“老李，你看，这是个啥？”<br/><br/>
“俺瞅瞅，哎？这是昨晚道具的残片吧，上面咋还有字儿嘞？”<br/><br/>
“呦，好像是仿的甲骨。老李，你识字儿不？”<br/><br/>
“开玩笑，没点学问还能当首都环卫工？不就是甲骨么？我来给你读，那个，什么什么于天，什么寿永昌。后面这是什么什么一，一……”<br/><br/>
“一统！那个绞丝一样的是个统字。后面那句是，普天同庆！你这甲骨文水平，喽～”<br/><br/>
“嘿，老张，有点意思啊。哎，我说这是道具残片吧。普天同庆！嘿，做的还挺精致，真象枚龟壳似的，放在家里做个摆件，挺吉利。”<br/><br/>
“得了，您拿去！普天同庆！图个吉利，也能假装自己认识几个甲骨不是？”<br/><br/>
“哎！老张，你说啥！你，你别走！……”<br/><br/>
初周某日，燕境，燕王别苑。<br/><br/>
两位银发老者，正在苑内庄田采摘蔬果。<br/><br/>
“召伯啊，你将我千里迢迢自朝鲜请来，就是一起来和你来摘菜的？”<br/><br/>
（笔者案：关于朝鲜得名，正文有注，此处不复注。）<br/><br/>
“箕子老哥，说话不要这么刻薄嘛。平日吾儿坐镇燕地，吾这把老骨头也是难得来一次。还不就是想约上老朋友，摘摘菜，喝口酒。这次之后，也不知道还有没有下次了。”<br/><br/>
“哎，哎！召奭，你这是在咒谁呢？”<br/><br/>
召公奭笑而不答，在菜地里搜寻着中意的目标，“你看这片园子，十几年没人打理，竟荒乱成这样。哎？”<br/><br/>
召公快步走向一株葱草，“箕子老哥，你来看，这株看上去象是西葱。”<br/><br/>
箕子闻言，仿佛忽然年轻了二十岁，两个虎步便跃了过来，俯身细瞧，“还真的是葱岭的西葱啊，怎么会长在这里？哎，先祖阏伯契内迁逾千载，今之商人，早已不知西葱之味了。<br/><br/>
罢罢罢，今日便以之烹糜。这次若错过，也不知道还有没有下一次了。”<br/><br/>
召公大笑，“哎，这次可是老哥你自己说的！”<br/><br/>
召公挥了几锄，忽然象似触到了什么硬物，忙弃了锄一阵猛挖，刨出一只铜盆大的龟甲，“这是什么？”<br/><br/>
箕子见了此物，双目精光大盛，惊叫道，“彭铿谶甲！”<br/><br/>
“啊？是彭祖的东西？”<br/><br/>
“是啊，昔年彭铿得道，得了大彭国八百年的谶语，便挂甲罢卜。但是他所用乩甲已通灵气，每八百年自卜一卦，现世应谶，谶语强度一乩强过一乩，四转成圣，万古不朽。召公啊，此乃圣物，我们可得放回去。当年彭祖既然将圣物藏在此处，那此间必然是灵气汇聚之地，可奠伟业之基！”<br/><br/>
公元前三八二年，燕京。<br/><br/>
“王上！王上！老祖宗封起的那片园子里，今日莫名出现了一片龟甲！”<br/><br/>
“呈与太宰，乞解。”<br/><br/>
“恭喜燕王！谶曰，破齐伐胡，霸业可成。慎息内患，期乎九鼎。”<br/><br/>
“哈哈，哈哈！召祖，你可听到？天佑我大燕啦！”<br/><br/>
公元四一九年，犊渚。<br/><br/>
“魏王，再向前就是燕国控制地区了，我们是否继续前进？”<br/><br/>
黄伞下正是魏君拓跋嗣，他轻扬马鞭，指向东方那一轮刺目的艳阳，“我们本次是出来狩猎的，又不是打仗。我拓跋嗣，也是以私人的身份到此一游，看他冯跋敢将我怎样。来，跟上！”<br/><br/>
百骑绝尘，直攀易水，在苍茫的尽头，是一座残破的庄园。<br/><br/>
魏王驻马挥鞭，立刻便有甲士冲入，先行探视。<br/><br/>
“报，此园并无人居住，一片破败，只有此物似是新置，未染纤尘。”<br/><br/>
魏王接过，见是一枚龟甲残片，便递与了身旁一名持杖骑手，“长孙嵩，为朕释诂。”<br/><br/>
长孙嵩将残片接过，面露喜色，朗声读道，“乱世将极，顺天者魏。征西莫南，于时勿悖。”<br/><br/>
公元一二一九年，中都城下。<br/><br/>
“报大汗，张帅南征大捷，雄，易，保，安诸州皆定。”<br/><br/>
“好，如此，本汗便可放心西征了。耶律楚材！”<br/><br/>
“臣在！”<br/><br/>
“昨夜本汗在金宫故园发现一物。卿对华夏古语颇有淫浸，可否为朕解惑？”<br/><br/>
“臣自当效劳。”<br/><br/>
早有太监用金盘呈上一片龟甲。<br/><br/>
耶律楚材用双手捧过，仔细端详。<br/><br/>
片刻之后，一声惊呼，十六字谶，脱口而出，<br/><br/>
“女娲之后，尽有九州。一代天骄，金龙之胄！”<br/><br/>
》》》》》仅以此文贺祖国七十周年华诞，我少年中国，顺天应时，既寿永昌。《《《《《<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="59567865"&nbsp;&nbsp;chaptername="国庆特别番外">加入书签</a>
</div>
