    
<br/><br/>    
玫色的火焰将整个走廊照的如同白昼。


<br/><br/>    
红缨手持长枪，身体微微下蹲，双眸注视着眼前的四只怪物，一圈火焰热浪以她为中心徐徐扩散。


<br/><br/>    
突然，她的身影如同化作一团烈火，爆射而出！


<br/><br/>    
玫色的余烬在空气中急速消融，拖出一条缨红的残影，她的速度太快了，快到肉眼根本无法捕捉行迹！


<br/><br/>    
刹那间，她便闪烁到了怪物的身前！


<br/><br/>    
长枪轻颤，无数道火焰枪影便如同花苞般绽放，将身前还未反应过来的四只怪物刺成了筛子！


<br/><br/>    
玫色火焰燃起，将尖锐嘶吼的怪物吞没殆尽。


<br/><br/>    
点点余火从空中落下，仿佛凋零的樱花，铺遍了整个走廊。


<br/><br/>    
红缨将手中的长枪背到身后，轻轻打了个响指，走廊中的火焰刹那泯灭，再度陷入黑暗。


<br/><br/>    
&#34;小南，你没事吧？&#34;


<br/><br/>    
&#34;没事……我还砍死了一只。&#34;司小南值了值地上被砍的面目全非的怪物，嘻嘻一笑。


<br/><br/>    
&#34;小南真棒。&#34;红缨走上前摸了摸她的脑袋，笑着说道。


<br/><br/>    
&#34;哪里比的上红缨姐，你的【玫火羽裳】一出，再来几十只怪物也不够杀的。&#34;


<br/><br/>    
&#34;就你嘴甜。&#34;


<br/><br/>    
就在这时，匆匆忙忙的脚步声从楼道中响起。


<br/><br/>    
红缨的眉头一皱，身后握住背后的长枪，警惕的望去。


<br/><br/>    
&#34;怎么回事？里面怎么还有学生？&#34;满脸惊慌的宿管爬上楼，看到二人站在满是焦痕的走廊里，惊呼道。


<br/><br/>    
见到来人，红缨松懈了些许，将手从长枪身上挪开。


<br/><br/>    
&#34;我们是来救火的学生，火已经灭了。&#34;红缨回答道。


<br/><br/>    
由于走廊黑暗，宿管阿姨似乎并没有看到她身上的长枪，急急忙忙的对她们挥手。


<br/><br/>    
&#34;你们是哪个班的学生？怎么这么不怕死啊？！快跟我出去，一会消防车要来了！&#34;


<br/><br/>    
红缨和司小南对视一眼，将手中的武器收入黑匣，快步朝着楼道跑去。


<br/><br/>    
两人走到宿管阿姨的身前，她似乎正准备说些什么……


<br/><br/>    
砰——！


<br/><br/>    
嗡鸣的枪响突然爆出，一枚子弹穿过扶手的间隙，射在了宿管的腰间！


<br/><br/>    
红缨和司小南瞳孔骤然收缩，下意识的与宿管拉开了距离。


<br/><br/>    
强大的后坐力将宿管撞在墙壁边缘，她瞪大了眼睛，错愕的看着楼下正在缓步上楼的少年。


<br/><br/>    
下一刻，她的头部绽开，化作一只狰狞的血肉怪物！


<br/><br/>    
嘶吼起来！


<br/><br/>    
&#34;明明是对准头打的……怎么射到了腰上？&#34;


<br/><br/>    
楼道拐角，林七夜拿着枪，嘀咕了一声，枪口对准血盆大口，面无表情的扣动扳机。


<br/><br/>    
砰！砰！砰！！


<br/><br/>    
连续三发子弹洞穿怪物的嘴巴，它身体剧烈抽搐一番，失去了生机，僵硬的从楼梯上翻滚下来


<br/><br/>    
&#34;七夜？&#34;红缨惊讶的开口。


<br/><br/>    
&#34;听说你们这陷入苦战，我就赶过来了。&#34;林七夜将手枪收起，踏着满地的血肉走上楼梯，四下张望一圈，


<br/><br/>    
&#34;嗯？怪物呢？&#34;


<br/><br/>    
&#34;砍完了。&#34;红缨双手叉腰，笑着说道，一副&#34;我很强你快夸我&#34;的表情。


<br/><br/>    
&#34;本体找到了吗？&#34;


<br/><br/>    
红缨的脸顿时垮了下来，沮丧的摇头，&#34;没有。&#34;


<br/><br/>    
林七夜仔细的在这一层转悠了一圈，兀自沉吟，&#34;按道理来说，这里就是第一个感染者出现的地方，难道它的本体在感染完别人之后，又离开了？&#34;


<br/><br/>    
&#34;它有这么聪明？&#34;


<br/><br/>    
&#34;这只神话生物一定拥有不低的智慧。&#34;林七夜笃定的说道，&#34;它能完美的复刻一个人的性格，行为习惯，让人完全无法分辨真伪，这可不是野兽能做到的。


<br/><br/>    
更何况，它到现在为止的感染策略都具备着很强的逻辑性。&#34;


<br/><br/>    
&#34;逻辑性？有吗？&#34;司小南疑惑问道。


<br/><br/>    
&#34;有，它选择从女生宿舍开始感染，不仅因为女生体力较为薄弱，容易控制，而且巧妙利用了女生独有的魅力，能够让其他人放下戒心。


<br/><br/>    
它用这些女生与其他男生交流，获取对方好感，然后将他们约到隐秘的地点，将其感染，神不知鬼不觉，甚至连老师都中了招。


<br/><br/>    
它的行为看似随机，但其实极具隐蔽性，而且步步为营。


<br/><br/>    
如果不是李毅飞正好撞到刘小艳感染教导主任，或许再过半年我们都不一定会意识到它的存在，而到那时……感染者将会增加到一个极其恐怖的地步。&#34;


<br/><br/>    
听林七夜分析完，红缨和司小南只觉得头皮发麻。


<br/><br/>    
&#34;具备这么高智慧的神话生物，我还是第一次见。&#34;红缨的眉头紧皱，&#34;照你这么说，它早就知道我们来了，自然也不会呆在这里？&#34;


<br/><br/>    
&#34;很可能是这样。&#34;林七夜无奈的点头。


<br/><br/>    
&#34;那……那边那个是什么？&#34;司小南歪了歪头，伸手指向走廊的尽头。


<br/><br/>    
林七夜和红缨一愣，同时转头望去，瞳孔骤然收缩！


<br/><br/>    
只见在走廊尽头的小阳台上，一只蛇尾人身的怪物正盘踞在那，漆黑的鳞片在微弱的阳光散发着森然寒气，一双幽绿的眸子静静地盯着三人。


<br/><br/>    
嘶嘶嘶——！


<br/><br/>    
猩红的蛇信喷吐，它的嘴角勾起一个弧度，似乎是在嘲笑。


<br/><br/>    
林七夜和红缨呆了片刻，对视一眼，二话不说便朝着阳台狂奔而去！！


<br/><br/>    
&#34;追！！！&#34;


<br/><br/>    
那只蛇尾人身的怪物高昂起头颅，张开巨口，对着天空突兀的嘶鸣！


<br/><br/>    
嘶嘶——！！！


<br/><br/>    
紧接着，它便沿着阳台的边缘飞速滑下，速度奇快。


<br/><br/>    
几乎在这声嘶鸣响起的瞬间，远处的教室传来阵阵尖叫声！


<br/><br/>    
林七夜猛的停下脚步，抬头望向远方，&#34;感染者暴走了！&#34;


<br/><br/>    
红缨轻轻一跃，翻到了阳台边缘，身背长枪，回头对林七夜喊道：


<br/><br/>    
&#34;你去保护学生，我去追它！&#34;


<br/><br/>    
话音刚落，她便纵身跃下，消失在阳台上。


<br/><br/>    
林七夜一个急刹车，反身往楼道狂奔而去。


<br/><br/>    
以红缨的身手和境界，从五楼跳下去一点问题都没有，可以他现在的水准，跳下去那乐子可就大了。


<br/><br/>    
林七夜背着黑匣，在路上飞速狂奔，一路上许许多多的学生尖叫着像无头苍蝇一样四处乱跑，远处，隐隐有怪物的吼声响起。


<br/><br/>    
&#34;都别跑！跟在我身后！现在是出不了学校的！&#34;林七夜大喊道。


<br/><br/>    
可惜，在一团慌乱之中，根本没有人听他的话，所有人都在疯狂的跑向学校大门，却又被无形的屏障挡在里面。


<br/><br/>    
这是为了防止怪物本体和感染者逃出的【无戒空域】。


<br/><br/>    
&#34;安静！安静！&#34;


<br/><br/>    
&#34;都听我说……&#34;


<br/><br/>    
林七夜连喊了几句，还是没人理他，就在这时，来前冷轩的那句话再度浮现在他的耳边。


<br/><br/>    
于是，


<br/><br/>    
林七夜从口袋里掏出了手枪。


<br/><br/>    
对着天空扣动扳机！


<br/><br/>    
当枪声回荡在整个校园的时候，那些疯狂的学生都懵了。


<br/><br/>    
林七夜拿着枪，对准了雕塑般的学生，面无表情的抬了抬下巴。


<br/><br/>    
&#34;我说了，都给我安静！&#34;


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->