    
<br/><br/>    
此刻，安市城外。


<br/><br/>    
李世民登高望远，此地山脉连绵不绝，正在观察如何与派遣而来的高句丽援军进攻。


<br/><br/>    
此刻的天气，已经是不仅仅是有凉意如此简单，寒风吹过，众人都是感觉到冷意。


<br/><br/>    
“冬日了，恐怕此次打完安市，我们就得撤军了。”


<br/><br/>    
旁边的长孙无忌喟叹道。


<br/><br/>    
李世民也是皱了皱眉头，行军打仗受到的制约因素太多了，士气、粮草、甚至还有天气地形，这些所有东西，都必须考虑在内。


<br/><br/>    
他忽然问道：“赵先生的东西，还有多久到？”


<br/><br/>    
“探子来报，赵先生的设备已经抵达幽州，正在往这边送来。”


<br/><br/>    
“赵先生此前发书信前来，得此设备，一个月之内，即可推平高句丽所有城池，现在还剩下最后一个月。”


<br/><br/>    
李世民说道：“先将延寿军击溃再说，我们先在此设伏。”


<br/><br/>    
李世民指挥起来。


<br/><br/>    
并没有多久，延寿便是率领军队抵达，高句丽与靺鞨的兵马，加起来总共有十五万人之多！


<br/><br/>    
当然，古代的战争，并非是人数越多越好。


<br/><br/>    
古代行军打仗，讲究阵法，士兵是完全跟着大旗在跑，而只要一个阵脚引发恐慌逃跑，那么这个恐慌很快就会蔓延到整个军队。


<br/><br/>    
如此一来，整个大军就会溃败。


<br/><br/>    
这就是以少胜多时大部分的场景。


<br/><br/>    
延寿骑在马匹之上，前方的高句丽探子回报：“将军，距离安市还有四十里。”


<br/><br/>    
旁边的惠真将军说道：“延寿将军，现在距离冬日也就不过一月之计，一定要现在进攻吗，我看安市还能再拖上一拖，等时间再久一点，我们再行进攻，到时候唐军必然撤退。”


<br/><br/>    
延寿却是说道：“等不了那么久，否则安市必被攻破，如若被攻破，我高句丽的领土就进一步龟缩，只能在千山山脉之内，安市作为南面的大城，决不能丢。”


<br/><br/>    
他传令进行休整，准备进行作战。


<br/><br/>    
可就在这时，前面探子又来报。


<br/><br/>    
“报！将军，唐军来袭！”


<br/><br/>    
延寿冷声说道：“来得好，传我命令，准备进攻！”


<br/><br/>    
果不其然，前方有一千大唐骑兵冲杀而来，领头的是一个年轻小将。


<br/><br/>    
“冲！”


<br/><br/>    
延寿根本不怕，他的大军足足十几万人，还惧怕如此数量的骑兵？


<br/><br/>    
只不过刚一交战，唐军就是调转马头，转身就跑。


<br/><br/>    
甚至逃跑途中，不少旗帜都是掉落在地上。


<br/><br/>    
延寿冷笑：“给我追！”


<br/><br/>    
惠真觉得有些不妥，只不过简单地一交战，唐军溃败，直接让这些高句丽士兵，有些疯狂起来，争先恐后地朝前冲去。


<br/><br/>    
如此一来，延寿大军距离安市城，还有八里之远，位置在东南方向。


<br/><br/>    
“结阵！”


<br/><br/>    
到达此地，就要靠近包围安市城的唐军了，延寿也不是傻子，直接结阵，而且还是依靠山川列阵。


<br/><br/>    
高句丽的军营与大唐的军营，基本上远远都能互相眺望到。


<br/><br/>    
而大唐军队，已经是按照李世民的既定军事计策，准备作战。


<br/><br/>    
程咬金率领一万五千人马，埋伏在西岭，长孙无忌率精兵一万一千为奇兵，从山北出狭谷去攻击敌人的后方。


<br/><br/>    
李世民亲自率领军队四千，挟鼓角，偃旗帜，登北山上，命令各军听到鼓角声就一起出击奋力进攻。


<br/><br/>    
安排妥当之后，唐军出了阵营，开始布阵，延寿见到唐军的动静，也是毫不畏惧，当即命令所有士兵，结成阵型，准备迎战！


<br/><br/>    
“哼，区区如此人马，也敢迎战我等，进攻。”


<br/><br/>    
延寿直接进军，阵型向前推进了不少，然后，在大军身后，骤然烟尘四起，绕了一小圈的长孙无忌军队，突然出现！


<br/><br/>    
“什么？！”


<br/><br/>    
延寿猛然一惊，更是在这一刻，李世民望见长孙无忌军尘起，命令作鼓角，举旗帜，各路军队鼓噪并进。


<br/><br/>    
“杀！”


<br/><br/>    
程咬金埋伏好的军队，一起杀出，从掩藏的西岭之中出现，举起旗帜，打响战鼓，一时之间，喊杀震天！


<br/><br/>    
如此一来，延寿军就是被四面包围，正面、侧面、后面，都有唐朝士兵。


<br/><br/>    
延寿脸上满是骇然，一时之间不知道如何是好。


<br/><br/>    
“传令！快！分兵进行抵挡！”


<br/><br/>    
只是此刻来不及了，程咬金大吼冲进了军阵，无数唐朝骑兵也是冲了进来，奋力厮杀。


<br/><br/>    
唐朝军队的士兵素质，远远超过高句丽，更别提这有一大部分还不是高句丽的士兵。


<br/><br/>    
一时之间，三方都被唐朝士兵撕开口子，原来完好的军阵，被直接冲垮撕碎。


<br/><br/>    
阵型一散，高句丽士兵基本就是逃命和各自为战，恐慌的情绪在蔓延。


<br/><br/>    
高句丽军溃败，延寿满是慌张，大吼之中，率领着部分士兵，朝后杀出一条血路，然后头也不回地就是跑了！


<br/><br/>    
剩下的高句丽士兵，主帅都跑了，也只不过是徒劳的抵抗。


<br/><br/>    
这一场战斗，足足打了一个下午，主要是包围歼敌，此地最后，留下高句丽的尸体，足足有两万多具。


<br/><br/>    
一战，前来援救的延寿军直接被打崩，此刻的他已经如同惊弓之鸟，而李世民下令，直接让军队进行包围，将延寿围住。


<br/><br/>    
虽然延寿还是依靠山岭布阵，但现在已经被唐军包围，而且长孙无忌在后面直接让士兵将必要的通道都给毁坏，连桥梁都进行了破坏，完全断绝了高句丽军的归路。


<br/><br/>    
五日后。


<br/><br/>    
延寿灰头土脸，前面的士兵更是惊慌不已。


<br/><br/>    
“将军，我们投降吧，外面全是唐军。”


<br/><br/>    
“将军，投降吧，你听听这喊声，唐军不会放过我们的。”


<br/><br/>    
外面全是唐军旗帜，还有战鼓声，晚上他们都不敢睡，生怕唐军打了过来。


<br/><br/>    
延寿看向惠真：“现在，如何是好？”


<br/><br/>    
惠真叹了口气：“现在，只有投降了。”


<br/><br/>    
延寿也是长叹一声：“既然如此，那便投降吧。”


<br/><br/>    
最终，他们二人率领剩下的士兵投降，派遣使者前往唐军大营，说明情况后，李世民直接允许了他们的投降。


<br/><br/>    
延寿与惠真两人，穿着战袍，在无数唐军的包围围观之下，来到了唐朝士兵的营寨。


<br/><br/>    
看着前面的军门，延寿叹了口气，而后跪下，用膝盖往前移动，再拜伏在地。


<br/><br/>    
“罪臣延寿、惠真，拜见天可汗。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->