    
<br/><br/>    她这话一出，孙家两个嫂子都笑了。
<br/><br/>    真把人家高知青当做收破烂的呢。
<br/><br/>    孙父更是生气，“你在做什么美梦呢，人家都回城了，还能要你？再说了，我哪里知道他是哪里人？”
<br/><br/>    “爸，求你了。求你帮帮我，你找人问问，打听一下。”
<br/><br/>    孙大哥都看不下去了，“你还有脸呢，你把爸害的连大队长都当不了。还要为你去找人？你咋就这么自私自利啊？”
<br/><br/>    也正是因为这一点，所以他提分家的时候没啥愧疚。
<br/><br/>    和艳艳这个闺女比起来，他和老二可太孝顺了。
<br/><br/>    孙艳艳可不管别人怎么骂她，就是抱着孙父的腿哭，“你们要是不管我，我就不活了，真的不活了。”
<br/><br/>    孙父看她这要死要活的样子，道，“家里马上要分田地了。你要是这能不和张文军过，你就回来种地。我舍下这张老脸，去给分一点田地。你虽然领证，但是户口还在村子里。要分也是可以分的。”
<br/><br/>    孙大哥和孙二哥顿时无语。
<br/><br/>    同时心里也坚定了要分家的想法。绝对不能让爹妈当家了。
<br/><br/>    他们爸还能正常点。万一妈出来了，那才要命呢。
<br/><br/>    孙父愿意给她最后一个机会，孙艳艳却不把握，“我不要，我不会种地啊爸。我能在家里给你们洗衣做饭，我啥都会。当初晓冬家里不也是这样吗？晓冬也没去下地干活啊？”
<br/><br/>    孙二嫂道，“可人家也没少干活。而且晓冬多出息啊。你和她比？”
<br/><br/>    “就是，你不说一样出息了，哪怕就一半，咱也把你供着。”孙大嫂奚落道，“可这好歹以前也是一起玩的，咋人家就那么出息了呢？”
<br/><br/>    “她都是靠男人！”孙艳艳喊道。
<br/><br/>    “你不也靠男人？都找了几个了？”孙大嫂道。想到就丢人。以后自己的闺女有这么一个姑，也要被人笑话。
<br/><br/>    孙艳艳顿时刺激的站起来要拼命。
<br/><br/>    “爸，你看看，她骂我。她说这么难听的话，你也不管管？”
<br/><br/>    孙父无力的摇头。
<br/><br/>    “爸！”孙艳艳满脸鼻涕眼泪的，“你真不管我，真的不管了？”
<br/><br/>    “管不了了。你走吧。别回来了。咱家没你这个闺女了。”孙父无力的起身，然后进屋里去。他现在都是要看儿子和儿媳妇脸色过日子的人了。
<br/><br/>    孙艳艳还要追过去，被拦下了。
<br/><br/>    “滚出去！”孙大哥道，“这家以后没你的份儿。爸还让你回来种田，我是见都不想见你。”
<br/><br/>    “大哥，你就这样对我？”
<br/><br/>    “二哥。”孙艳艳又看向孙二哥。
<br/><br/>    可孙二哥连眼神都不想给她一个。
<br/><br/>    现在日子变成这样，都怪一个人。
<br/><br/>    孙二嫂道，“你要是真想找高伟，自己去找呗。不是挺能做主的吗？自己去城里找呗。家里都被你害成这样了，还回来找别人，真是死皮赖脸。”
<br/><br/>    孙艳艳恨的咬牙。
<br/><br/>    看着家里人，只觉得他们都对自己太狠心了。
<br/><br/>    一点旧情都不念。
<br/><br/>    她从地上爬起来，指着家里人道，“你们等着，等我以后有出息了，我也不会认你们的。”
<br/><br/>    孙大哥只觉得这人真的没救了，还不知道错，还不知道后悔。
<br/><br/>    对家里人也是一点感情都没有，他道，“行，咱们也不稀罕！”
<br/><br/>    孙大嫂和孙二嫂直接走过去，将孙艳艳拉着赶出了院子。“赶紧滚，别脏了咱家的院子。”
<br/><br/>    一想到这搅家精，把家里弄成这样，她们就恨的牙痒痒。
<br/><br/>    孙艳艳自己倒是躲在公社啥也不管了了，他们全家现在都是村里人的笑话。
<br/><br/>    孙艳艳被推出了门外，外面还有很多看热闹的人。
<br/><br/>    因为林晓冬的缘故，现在也没多少人笑林家了。毕竟儿子对人，女儿长脸，持平了。
<br/><br/>    以后还得求到林家呢，所以大家就可劲儿笑孙家人。
<br/><br/>    反正孙老头也不是队长了。当初当队长的时候还仗着自己队长身份，针对人呢。
<br/><br/>    现在大家可找着机会还回去了。
<br/><br/>    知道孙艳艳回来闹，都来看。看到孙艳艳这模样，都笑着指指点点。
<br/><br/>    “看什么看？有什么好看的？”
<br/><br/>    孙艳艳挺着肚子就走了。
<br/><br/>    走的时候，眼里都是恨意。恨自己的家里人无情无义。一次不一次狠心。
<br/><br/>    这些人竟然连她这个亲人都不管了。
<br/><br/>    任由着她被张家人欺负，不止不管，还把她赶出家门。
<br/><br/>    以后她有钱了，一定不会管这些人的。
<br/><br/>    ……
<br/><br/>    为了招人，沈沛一直在县里待着，正好多陪陪自己老婆孩子。
<br/><br/>    他都打算好了，等这两个工程做完了，基本上就年底了。年底就没工作，等开年了才会继续忙。
<br/><br/>    沈沛对林晓冬是很愧疚的。
<br/><br/>    虽然是为了这个家奋斗，但是让自己媳妇大着肚子一个人在家里。他怎么也觉得亏心。
<br/><br/>    所以他现在都在如饥似渴的学习，跟着那些做工程的人学方方面面的东西。
<br/><br/>    时常请人出去吃饭聊天。拎着吃的去办公室里找他们请教问题。
<br/><br/>    对每个人都客客气气，十分热情。
<br/><br/>    都是为了学习。
<br/><br/>    等他都懂了，他也不用担心以后自己不懂这些，让工人坑了。
<br/><br/>    所以他学完之后就会请人替自己管事。就不用和现在这样每天在外面跑了。
<br/><br/>    到时候他要花更多时间陪着自己媳妇。
<br/><br/>    “晓冬，你有没有想过，去省城开厂子啊。”
<br/><br/>    沈沛问道。
<br/><br/>    林晓冬一愣，然后笑道，“想当然是想的，但是我想一步一个脚印。县城这边我都没站稳呢，就往省城跑？那边的情况可比咱们想的复杂。”
<br/><br/>    省城那地方有钱人多，各种家庭环境的自然也多。
<br/><br/>    林晓冬觉得自己要是实力不够雄厚，跑省城去开厂子，很有可能遇到各种困难。
<br/><br/>    还不如先在县里慢慢发育，站稳脚跟。资金和销售渠道都稳定之后，再去省城。
<br/><br/>    沈沛道，“我准备明年将运输公司给弄去省城了。那边更方便。宋哥在那边，我再让虎头过去，平时我也能去看看。我还说你要是想去省城，我就买一块地，咱自己建厂房呢。”
<br/><br/>    听到这话，林晓冬惊讶的啦，“能自己买地了？”
<br/><br/>    “我问过了，可以的，以公司的名义可以买。不过也不便宜就是了。”
<br/><br/>    听到这话，林晓冬激动了。那可是省城的地皮啊。再贵也要买啊。<br/><br/>