    
<br/><br/>    
瞬步六影，形成锁牢之势，封住了叶媚四面八方的退路！


<br/><br/>    
四周众人，都已瞠目结舌，望着那六道身影，难以想象这竟然是武道步伐所形成的！


<br/><br/>    
叶媚呼吸一窒，半眯起眼睛警惕如豹，时刻注意着六影的动向。


<br/><br/>    
她在想，哪一道身影才是叶楚月的！


<br/><br/>    
若是单打独斗，叶楚月绝非是她的对手。


<br/><br/>    
但她不曾想到，叶楚月的瞬步，竟已到达了登峰造极的地步。


<br/><br/>    
“雕虫小技，不过是班门弄斧罢了。”


<br/><br/>    
叶媚嗤笑了声，很快就锁定到了金色战甲的那一道身影。


<br/><br/>    
只见她足踏瞬步，狂掠而出，刹那之间就到达了金甲楚月的上方，一剑刺向了楚月的眼球。


<br/><br/>    
轰！金甲光涌，疯狂流动，迅速就包裹住了楚月，形成了一个圣光般的保护盾。


<br/><br/>    
血剑刺在保护盾上，竟连一道痕迹都没留下来。


<br/><br/>    
叶媚手中血剑再度变幻成刀，转战楚月的护国神刀。


<br/><br/>    
此处，楚月悬浮在空，双眼被白绸遮住，一手人皇刀法，接连三刀而出，和叶媚打了个平局。


<br/><br/>    
叶媚继而战上剩下的四道身影，竟发现，每一道身影都是真的。


<br/><br/>    
这……


<br/><br/>    
怎么可能？


<br/><br/>    
叶楚月是怎么做到的？


<br/><br/>    
忽然间，叶媚明白了。


<br/><br/>    
瞬步并非是瞬间移动。


<br/><br/>    
而是移动速度快到难以捕捉到身影，就有了瞬移的假象。


<br/><br/>    
但换而言之，当移动的速度再次突破的话，快到了一定程度，就会过一会儿后，在长空中留下身影。


<br/><br/>    
而且，若是能够提前预判到对方的出招，从而提前使出招数应对，就会形成方才那样的局面。


<br/><br/>    
准确来说，这六道身影都是虚无，但其中留下的力量和招数，却都是实质般真的，只有叶楚月那个人是假的。


<br/><br/>    
如此说来……


<br/><br/>    
叶楚月的致命一击尚未出现！


<br/><br/>    
“轰！”


<br/><br/>    
肃杀的破风声骤起。


<br/><br/>    
四周六道身影全部消失。


<br/><br/>    
高空之上，楚月赤手空拳俯冲而下。


<br/><br/>    
雷霆右臂，闪烁着寒冽的电光。


<br/><br/>    
雷霆青电之力，在掌心汇聚成了一把短刀。


<br/><br/>    
楚月的短刀，以摧枯拉朽锋锐之势，一路撕裂开了长空，猛砍向了叶媚的天灵盖。


<br/><br/>    
这钢铁般的一刀，足以贯穿叶媚的颅腔。


<br/><br/>    
叶媚抬头的瞬间，手中的血色长刀反劈了过去。


<br/><br/>    
双刀相碰，整座大地瞬间裂开了封。


<br/><br/>    
雷霆，血光，闪电，风暴，齐齐在这片天地间呼啸而过。


<br/><br/>    
楚月与叶媚之间，一上一下，两人的武道气息，全都如海啸和火山喷发般绞杀在周围！


<br/><br/>    
叶媚乃当之无愧的大武圣圆满期，楚月拼上全力，散发出十万武尊阴鸦之气，依旧略逊下风。


<br/><br/>    
“嘭！”


<br/><br/>    
巨声炸开。


<br/><br/>    
叶媚的双足深陷在地，泥泞没入了小腿。


<br/><br/>    
楚月倒飞出去，单膝跪落在地，微垂着头，嘴角溢了一丝血迹。


<br/><br/>    
“原来这就是大武圣啊。”


<br/><br/>    
“果然……有意思。”


<br/><br/>    
楚月染血的唇扯开了嫣然的笑，如丛林深处般的妖。


<br/><br/>    
就连覆眼的白绸，都沾上了些许的血液。


<br/><br/>    
她缓缓地抬起了头，幽冷的风掀起额前碎发。


<br/><br/>    
围观者们虽然看不见她的双眼，但却能感受到她的注视和压迫感。


<br/><br/>    
“来！再来！还不够还不够！叶兵长，拿出你的真实水平啊！现在这是玩老子呢？”


<br/><br/>    
楚月嗜血邪佞一笑，身影如流星追月，瞬间掠出，再次扑来叶媚的面前，右拳雷霆之力，砸向了叶媚的面门。


<br/><br/>    
叶媚见此，用力掐住了血色长刀。


<br/><br/>    
赫然，长刀血色覆在了她的右臂，于臂膀下方，以肉眼可见的速度形成了与血肉缝合生长在一起的锋利血刃。


<br/><br/>    
她以臂为刃，骤劈向了楚月的雷霆右臂。


<br/><br/>    
两人再次瞬间分开。


<br/><br/>    
下一瞬，又互相跃至半空撞上。


<br/><br/>    
轰轰轰轰！


<br/><br/>    
一个瞬间就撞了六次。


<br/><br/>    
虽说是叶媚稍占上风，但楚月所爆发出的持续力和钢铁劲道，能以武宗实力在巅峰大武圣面前坚持到现在就已经是奇迹了！


<br/><br/>    
接下来，两人的雷霆右臂和血肉之刃从天到地碰撞了足足上百次。


<br/><br/>    
两人都是用瞬步的形式。


<br/><br/>    
叶媚短时间内也分出了两道身影。


<br/><br/>    
众人的肉眼压根难以看清，只能看到雷霆电光和血刃撞出了一次次的火花。


<br/><br/>    
轰！


<br/><br/>    
又一次相撞。


<br/><br/>    
楚月倒飞了出去，在半空稳住身形的刹那，双手展开，十万阴鸦倾巢而出，扑向了叶媚。


<br/><br/>    
她的力量早已消耗到枯竭，但酣畅淋漓的一战，对于刚突破不久来说的她，是有百利而无一害。


<br/><br/>    
叶媚手执血月扇，独战十万阴鸦。


<br/><br/>    
这虽都是武尊境的实力。


<br/><br/>    
但在修炼之徒，武宗往上，每隔一小段就已是天壤之别，更何况是这么多个大境。


<br/><br/>    
正因如此，此前楚月武尊境时当上武神殿主，才会引起五大陆的轩然大波。


<br/><br/>    
若非是楚月被万象领域授勋过，又立下了赫赫战功，天下武者必定会群起而伐之！


<br/><br/>    
叶媚对战阴鸦不算难，但很快她就感觉到了不对劲。


<br/><br/>    
这些阴鸦跟叶楚月一样，实力不强，但特别难缠，烦得要死，几乎都是在躲避攻势。


<br/><br/>    
长此以往下去，叶媚必然会被消耗殆尽！


<br/><br/>    
楚月喘了口气，喝了一瓶神农药水，整个人才缓过来，有滋有味的看着阴鸦们。


<br/><br/>    
十万阴鸦在元神训练了这么久，终究都是空谈，只有出来实战训练，才能激发出真正的潜能。


<br/><br/>    
“轰轰轰！”


<br/><br/>    
叶媚一连三扇扫荡开了面前堆积的阴鸦，赫然红着眼看向了楚月。


<br/><br/>    
她总算明白过来了。


<br/><br/>    
这哪是对战。


<br/><br/>    
叶楚月分明在拿她训练这些阴鸦。


<br/><br/>    
叶媚瞬间就已被激怒。


<br/><br/>    
一怒之下，她跃至半空，高举起血月扇，使出了必杀之技！


<br/><br/>    
却见一扇扫开了十八道猩红色的光弧。


<br/><br/>    
十八道不同的兵器，出现在了长空之中。


<br/><br/>    
赵无双急道：“传闻，叶媚的必杀计：十八炼狱，是用十八种兵器幻化成十八种浑身都是刀刃的野兽，所过之处，必然血流成河，这些阴鸦并非是对手，强撑下去，会全部死在叶媚的手中！！”


<br/><br/>    
楚月轻挑眉梢，似笑非笑地看了眼赵无双。


<br/><br/>    
“殿主，你不担心阴鸦吗？”赵无双问。


<br/><br/>    
楚月耸了耸肩。


<br/><br/>    
而后赵无双便震惊的看到，那群阴鸦发现叶媚使出必杀技后，全都逃命般飞回了楚月的元神里面、


<br/><br/>    
赵无双：“……”这些阴鸦……成……成精了吗？竟然还知道打不过就逃？？果真是鸦随其主。


<br/><br/>    
叶媚和一众围观者们，做梦都没想到……这群阴鸦……会他娘的临阵脱逃，使还在高举血月扇的叶媚浑身都僵住了。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->