    
        <br/><br/>    “行啊林昊，唱个歌而已，竟然唱出来这么一尊大神。”
<br/><br/>    林昊哈哈笑着摆摆手：“侥幸，都是侥幸，别出去乱说啊，我可是低调的人。”
<br/><br/>    此话一出，众人顿时撇嘴。
<br/><br/>    你低调？谁信啊！
<br/><br/>    何倩掩口轻笑几声，道：“是是是，你最低调，这照片可保存好了，要是一不小心删除了，可就太可惜了。”
<br/><br/>    “那必须的，以后还指望着这照片装逼呢，哈哈，满江州随便打听去，谁能祖老爷子合照？恐怕就我一个了吧？”
<br/><br/>    一想起这个，林昊就得意的笑了起来。
<br/><br/>    除了因为祖老爷子一般人见不到，见到了也不会答应合影之外，对林昊来说，祖老爷子这样的人最值得尊重，称之为偶像也不为过。
<br/><br/>    跟偶像合影，能不激动么！
<br/><br/>    “冯柯，明天找个地方，把照片给我洗出来，裱上，我要挂墙上！”
<br/><br/>    冯柯毫不犹豫的泼了冷水。
<br/><br/>    “刚才不是还让你保密么？你这就要挂墙上？”
<br/><br/>    林昊摆摆手：“放家里，谁还能看到怎么着？记住了，要是忘了，我扣你车！”
<br/><br/>    冯柯当即表示绝对忘不了。
<br/><br/>    有了祖老爷子的造访，众人立刻忘了林昊一展歌喉的事情，话题中心自然而然的转换到了他身上，议论着有关他的传奇事件。
<br/><br/>    夜色越来越深，酒也越喝越多。
<br/><br/>    等到半夜，酒局终于结束，一千人等迷迷糊糊的各回各家。
<br/><br/>    “林玥，要我帮忙么？”
<br/><br/>    何倩是最后一个走的，临走之前，她笑吟吟的问道。
<br/><br/>    林玥摆摆手：“不用了倩倩姐，我搞得定！”
<br/><br/>    说着，她把林昊拖到沙发上，给他盖了条毯子。
<br/><br/>    “搞定！”
<br/><br/>    何倩哭笑不得：“这就完了？不扶他回房么？”
<br/><br/>    林玥闻言，神神秘秘的凑到她跟前，低声道：“我哥从来不去他房间睡。”
<br/><br/>    “啊？为什么啊？”
<br/><br/>    “因为一个人住一层，太空，他怕晚上睡觉的时候从床底下、柜子里、马桶里爬出入来。”
<br/><br/>    噗嗤！
<br/><br/>    何倩顿时笑出声来：“不是吧？客厅更大，他怎么不怕呢？”
<br/><br/>    林玥冲电视努努嘴：“我们家电视就没关过，他还说，客厅总有人呆，有人气。”
<br/><br/>    何倩笑的前仰后台：“迷信。”
<br/><br/>    “谁说不是呢，白白浪费那么大的房间了。”
<br/><br/>    说着，林玥打开门：“走吧倩倩姐，我送你回去。”
<br/><br/>    “不用了，就在对面，送什么送。”
<br/><br/>    何倩摇摇头，随后道：“对了，等会拿湿毛巾给你哥擦擦脸和脚，睡得舒服些，再给他准备点水，他半夜肯定会起来喝水…”
<br/><br/>    林玥听着听着，脸色逐渐怪异起来。
<br/><br/>    “倩倩姐，你怎么那么关心我老哥啊？”
<br/><br/>    何倩呵呵一笑：“你没听他之前说要签我么？以后他可是我老板，得拍拍马屁呀！”
<br/><br/>    “这样啊。”
<br/><br/>    林玥不疑有他，当即点头。
<br/><br/>    送走何倩后，林玥便按照她说的做了一遍，然后才满头大汗的回房洗漱休息。
<br/><br/>    等到第二天，林昊睡醒之后，不禁有些愕然。
<br/><br/>    “林玥！林玥！”
<br/><br/>    “干什么啊！”
<br/><br/>    林玥从餐厅探出头来。
<br/><br/>    林昊老怀快慰的看着她，夸道：“长大了，都会照顾人了啊！”
<br/><br/>    一起床，林昊就发现自己的脸被擦过，脚被洗过，茶几上摆着见底的水壶…
<br/><br/>    真是长大了啊！
<br/><br/>    然而…
<br/><br/>    “哦，那些都是倩倩姐让我做的，你要夸，还是夸倩倩姐吧。”
<br/><br/>    林玥笑嘻嘻的说道。
<br/><br/>    林昊一愣，何倩？她有这么细心么？
<br/><br/>    不对，自己应该关心的是，她为什么这么细心才对吧！
<br/><br/>    难道还对我贼心不死？
<br/><br/>    那我签她来演电影，岂不是引狼入室？
<br/><br/>    擦，草率了！
<br/><br/>    林昊无奈的摇摇头，昨天光顾着兴奋，把这一茬给忽视了。
<br/><br/>    现在再拒绝也不太好，牛逼都吹出去了，总不能不兑现啊！
<br/><br/>    算了，以后跟她保持距离，绝不单独相处就是了。
<br/><br/>    想到这，林昊简单洗漱了下，走向餐厅。
<br/><br/>    “杨哥，做的什么早饭啊？”
<br/><br/>    杨庆一边忙活，一边笑道：“早饭？都中午了，还吃什么早饭啊。”
<br/><br/>    林昊一看表，可不是么，都十二点多了。
<br/><br/>    他急忙给冯柯打去电话：“大儿子，爸爸的照片裱好了没有？”
<br/><br/>    砰的一声，大门被踢开。
<br/><br/>    冯柯脑袋和肩膀夹着手机，双手捧着一个长两米半，宽一米的相框走了进来。
<br/><br/>    “你着什么急啊！催命啊！”
<br/><br/>    林昊急忙跑过去接过相框，迫不及待的掀开外面包裹着的绸布，像极了迷弟收到跟偶像合影的样子。
<br/><br/>    绸布滑落，照片出现在眼前。
<br/><br/>    祖继东坐在轮椅上，脸上挂着和蔼可亲的笑容，左手搭在林昊的肩膀上。
<br/><br/>    而林昊，就半蹲在他轮椅边，笑容灿烂的看着镜头。
<br/><br/>    “不错不错！大儿子这事办的不错！”
<br/><br/>    林昊一边满意的点头赞道，一边占冯柯的便宜。
<br/><br/>    冯柯翻了个白眼，懒得跟他斗嘴，直奔餐厅而去。
<br/><br/>    “杨哥，快给我弄点吃的，我特么快饿死了。”
<br/><br/>    “好嘞！”
<br/><br/>    “等会！”
<br/><br/>    林昊忽然想起一件重要的事：“这照片，还是给祖老爷子也准备一份比较好，他可以不收，但咱们不能不准备啊！”
<br/><br/>    冯柯一撇嘴，一边摸着衣服兜，一边道：“等你想起来，黄花菜都凉了，这有个小的，够用了吧？”
<br/><br/>    林昊接过来一看，和刚才的照片一模一样，就是小了点，却也足够用了。
<br/><br/>    只是好像还差点什么。
<br/><br/>    干巴巴的送个照片，会不会显得很舔狗啊？
<br/><br/>    虽然我有这个想法，但咱要矜持，要有逼格！
<br/><br/>    思来想去，林昊忽然蹬蹬跑向书房。
<br/><br/>    “你哥又发什么疯？”
<br/><br/>    冯柯扒了口杨庆做的海鲜炒饭，口齿不清的问道。
<br/><br/>    林玥严肃的说道：“间歇性发疯，已经越来越严重了。”
<br/><br/>    “摊上这么一个哥，真是苦了你了。”
<br/><br/>    “摊上这么一个朋友，你也辛苦了。”
<br/><br/>    两人一唱一和，随即就哈哈直笑。
<br/><br/>    这时，林昊回来了，把去掉相框的照片拍到冯柯面前。
<br/><br/>    “等会你去趟十号别墅，把这个送去。”
<br/><br/>    “你怎么不去？”
<br/><br/>    “我怕他们把我当成不法分子，给就地击毙了。”
<br/><br/>    “你这话说的好像我不怕一样。”
<br/><br/>    嘴上这么说着，冯柯还是拿起了照片，见相框没了，便随手翻到了背面，几行以行楷书写而成的小字映入眼帘。
<br/><br/>    啪嗒！
<br/><br/>    冯柯的筷子掉到了地上。        <br/><br/>