    
        <br/><br/>    一直以来，诸玄都认为圣人虽偶有私心，但终归为圣。对天地间苍生总该有着那么一丝怜悯！
<br/><br/>    但现在看来，这特么哪里只是偶有私心啊？简直一个个都是没将洪荒众生生死放在眼中的混账好吧！
<br/><br/>    怪不得后世传言‘圣人不死，大盗不止！’，果然有其道理！
<br/><br/>    他此次前来不周山，原本的目的只是受后土之托，要将盘古殿给弄到地府里面去而已。
<br/><br/>    没办法！
<br/><br/>    谁让地府中的冥界，即将要成为巫族的大本营呢！
<br/><br/>    盘古殿可是他们一族的祖地！
<br/><br/>    不周山都塌了，还把它留在这里属实有些不合适了。
<br/><br/>    但地府即将有大动作，实在没人能分开身，也只能拜托诸玄前来了。
<br/><br/>    开始诸玄也只是想看出好戏后，再去办这件事！
<br/><br/>    毕竟身为后世之人，要说对‘女娲补天’一事不感兴趣那是假的！
<br/><br/>    可当他目睹了整个过程后，突然发现自己心中有些堵得慌！
<br/><br/>    他没有想到现实如此让人不爽！
<br/><br/>    一个个圣人虽然是为了谋划功德才出手补天，但也能理解！
<br/><br/>    毕竟，
<br/><br/>    能在帮助众生的同时，自己也能获取一定好处，这很正常。
<br/><br/>    可当一切都结束时，老子、准提他们的嘴脸着实恶心到他了。
<br/><br/>    区区一些先天灵宝阵旗而已，还鸡儿是下品先天灵宝。
<br/><br/>    就这，他们也抢？
<br/><br/>    甚至于，不惜开启圣战！
<br/><br/>    看的出来，哪怕就在这不周山上出手，他们亦毫无顾忌。
<br/><br/>    难道，他们就不怕祸及苍生么？
<br/><br/>    真以为他们得到这些旗子，也能布出十二都天神煞大阵么？
<br/><br/>    怎么可能，
<br/><br/>    他诸玄早就留下后手了好吧？没有巫族传承，他们只是妄想！
<br/><br/>    ——可笑！
<br/><br/>    诸玄已然下定决心，此次定当给他们一个教训！
<br/><br/>    哪怕无法真的将他们杀死，也定然要让他们陨落一次。
<br/><br/>    如此，他们未来或许才能知道生命之可贵……
<br/><br/>    ……
<br/><br/>    面对诸玄的强势霸道，几位圣人神色也逐渐变的难看起来。
<br/><br/>    对方这是赤luoluo的威胁么？
<br/><br/>    不管诸玄因为什么有了如此大变化，但也未免太不将他们放在眼中了！
<br/><br/>    身为圣人，他们不要面子的么？
<br/><br/>    “诸玄道友，这么做过了吧？”
<br/><br/>    准提面色阴沉如水，眼神中的怒火几乎要喷出来。
<br/><br/>    “呵呵！怎么，不服？”
<br/><br/>    诸玄不屑一笑，大手一挥间，空中瞬间便漂浮着数以百计的宝物。
<br/><br/>    其中除了有刚被他收起的阵旗外，赫然那后天功德至宝《鸿蒙量天尺》和一座黑色莲台都在其中。
<br/><br/>    至于其他，赫然大部分都是中、下品先天功德灵宝类宝物。
<br/><br/>    “灭世黑莲？”
<br/><br/>    “鸿蒙量天尺？”
<br/><br/>    “这……这么多功德灵宝……”
<br/><br/>    ……
<br/><br/>    一时间，所有圣人都惊呆了！
<br/><br/>    虽然他们也曾见过，十万人族强者人手一柄先天功德灵宝，但那毕竟只是人手一柄而已！
<br/><br/>    以他们的实力，拥有先天灵宝并不会太让人感觉意外。
<br/><br/>    虽然，那些灵宝多到吓人！
<br/><br/>    但此刻诸玄一人拿出这么多宝物，对于众圣的冲击别提有多大了！
<br/><br/>    面对诸玄，他们这些堂堂圣人，完全就是一群穷逼啊！
<br/><br/>    尤其是准提，
<br/><br/>    差点被诸多宝物亮瞎了眼！
<br/><br/>    他们常说自己西方贫瘠，虽有卖惨的嫌疑又何尝不是真的呢！
<br/><br/>    自从魔祖罗睺自爆后，整个西方的灵脉差点被灭绝。
<br/><br/>    相比于东方世界的灵宝、灵药遍地，说他们西方贫瘠一点都不假。
<br/><br/>    接引、准提多年来一直在打东方的主意，也是想为西方增加底蕴！
<br/><br/>    可直到这个时候他们才发现。
<br/><br/>    自己两人费尽心机无数年，还不如直接打劫诸玄一波呢。如果成了，西方立马就能富庶起来！
<br/><br/>    尤其是老子！
<br/><br/>    他每一次看到《鸿蒙量天尺》出现在诸玄手中就感觉到别扭。
<br/><br/>    似乎这尺子原本就应该是他的，却被诸玄给抢走了的感觉。
<br/><br/>    可在他的记忆之中，又确实未曾发生过这种事。属实有些奇怪！
<br/><br/>    “呵呵，我这些宝物都在这里。诸位要是想要的话，胜过我才行！”
<br/><br/>    诸玄似笑非笑，话语中意思不言而明。
<br/><br/>    ——想要？可以！
<br/><br/>    先和他做上一场再说。
<br/><br/>    生死自负！
<br/><br/>    听闻此言，哪怕是再顾及诸玄实力，老子等人也不由心动起来。
<br/><br/>    虽然诸玄足够强大。
<br/><br/>    但他们真要全力出手的话，也未必不能一搏！
<br/><br/>    大不了，身陨一次便是。
<br/><br/>    反正圣人真灵寄托虚空，本就是万古不朽、不死不灭！
<br/><br/>    要真是凑巧赢了对方，那可就真的富裕了，灵宝啥的再也不缺。
<br/><br/>    最关键的是，他诸玄此后也休想再压在他们圣人一头了！
<br/><br/>    倒不是说他们自信心爆棚。
<br/><br/>    最关键的是，上次诸圣联手道祖和诸玄一战并没有真的出全力。
<br/><br/>    毕竟没有生死大仇，谁又会真的不惜一切和对方死战呢！
<br/><br/>    说起来那不过就是一场切磋，任谁都会留下后手不是！
<br/><br/>    ——虽然结果，他们有些狼狈！
<br/><br/>    “可以！吾等愿意和诸玄道友一战。生死各由天命！”
<br/><br/>    元始天尊第一个做出决定，眼神中满是坚决。
<br/><br/>    众圣中，
<br/><br/>    除通天外就数他弟子最多。
<br/><br/>    收徒多年，他至今都没能给弟子们赐下几件灵宝，着实有损圣人威严！
<br/><br/>    倒不是说他抠门，不想给弟子们一些防身之物。
<br/><br/>    无他，穷啊！
<br/><br/>    到现在，元始天尊除赐给大弟子广成子一件上品灵宝扫霞衣和一件中品灵宝落魄钟外，其他弟子最多也就赐下一件或两件中、下品先天灵宝而已。
<br/><br/>    甚至那个不受他喜欢的徒弟黄龙，至今都没有一件宝物赐下。
<br/><br/>    可以说除了他元始自己用的几件宝物外，当初得自分宝岩上的几十件灵宝，早就被他分给弟子们了。
<br/><br/>    圣人，也捉急啊！
<br/><br/>    “吾等亦愿意！”
<br/><br/>    接引、准提看着那些宝物面露贪婪，哪还顾得上其他。
<br/><br/>    “师弟你呢？”
<br/><br/>    老子没有第一时间同意，却将目光看向了一旁的通天教主。
<br/><br/>    “此事与吾无关，吾也没想过贪图宝物。此事吾就不参予了！”
<br/><br/>    出乎所有人预料，通天教主竟毫不犹豫的拒绝了诸圣联手之事。
<br/><br/>    似乎就像他所说，根本就不在意那些宝物一样。
<br/><br/>    可，这怎么可能？
<br/><br/>    后天功德至宝量天尺、先天极品灵宝灭世黑莲、外加一大堆先天功德灵宝。
<br/><br/>    这些宝物放到一起，哪怕是道祖也不可能不放在眼中吧？
<br/><br/>    尤其是截教之中弟子众多，通天不应该更加缺少灵宝么？
<br/><br/>    可看到其眼神中的坚定，众生知道通天是真的不准备参与此事了！
<br/><br/>    一时间，
<br/><br/>    老子等圣人脸色变的很是难看。
<br/><br/>    作为诛仙剑阵的拥有者，他们还想着让通天做主力呢！
<br/><br/>    可现在倒好，人家直接不玩了！
<br/><br/>    心中暗骂之余，众人不由在心中将通天给记恨上了。
<br/><br/>    哪怕同为三清的太清老子和玉平元始，亦是如此！
<br/><br/>    通天教主哪里会知道，
<br/><br/>    只因为他此次没有参与围攻诸玄，却为截教在未来埋下了祸根！
<br/><br/>    一饮一啄，莫非前定！
<br/><br/>    连诸玄都不知道，
<br/><br/>    封神大劫中诸圣联手算计通天教主，却是从此刻就已经开始了……
<br/><br/>    一时间，众人神色各异。
<br/><br/>    但也就在这个时候，通天突然将头扭向诸玄微微一笑道：
<br/><br/>    “道友等‘切磋’吾就不参与了，但不知能否将小徒还予通天？”
<br/><br/>    此话一出，所有人都愣住了。
<br/><br/>    “你徒弟？”诸玄先是一鄂。
<br/><br/>    随即他像是想起了什么，不由嘴角微微向上翘起。
<br/><br/>    想抢徒弟么？
<br/><br/>    没门！        <br/><br/>