
此刻，蓝雄光肠子都悔青了。<br/><br/>
早知道是这个结果的话，最开始的时候就应该掏钱了事，现在好了，事情闹大了，他是真的走不了了。<br/><br/>
“后悔了吧，我告诉你，现在后悔也完了。”<br/><br/>
搬货大姐双手叉着腰，不讲理的说道：“我倒是要看看，一会儿警察到了你怎么说。”<br/><br/>
“无理取闹。”<br/><br/>
蓝雄光的额头上青筋暴起，阴鸷的眸子暗了暗，该死的女人，耽误了他的船。<br/><br/>
真是找死！<br/><br/>
“哎，你瞪着我干什么，你该不会是要打人吧，我告诉你，这么多人都看着呢，你要是敢碰我一个手指头，我绝对饶不了你。”搬货大姐不甘示弱的瞪了回去。<br/><br/>
切。<br/><br/>
撒泼这点儿小事儿她还从来都没有服过谁。<br/><br/>
还敢瞪她。<br/><br/>
“让让，都让让。”<br/><br/>
这时候，警察赶了过来，看着地上的一片狼藉开始例行问话：“这儿到底是怎么回事儿。”<br/><br/>
“警察同志，我跟你说啊，这个人嚣张的很，撞了我的货，不光不赔钱，还想要打人……”搬货大姐立马开始诉起苦来。<br/><br/>
眼泪说来就来，都不用酝酿。<br/><br/>
“这女人讹人，就这么点儿破东西，她张口就跟我要五万块钱。”蓝雄光没好气的瞪了搬货大姐一眼，忍不住为自己辩解。<br/><br/>
“你胡说，我……”<br/><br/>
眼见着两人又要吵起来，警察连忙把两人隔了起来。<br/><br/>
“把口罩和眼睛摘了。”警察一丝不苟的命令道。<br/><br/>
“我……”<br/><br/>
“请配合我们执行公务。”<br/><br/>
蓝雄光无奈，只好老实的摘下了口罩和墨镜。<br/><br/>
警察：“叫什么？”<br/><br/>
蓝雄光：“蓝天白。”<br/><br/>
警察：“证件拿出来给我看看？”<br/><br/>
蓝雄光听到这话，只好不情不愿的把伪造好的证件递了过去，这是他临时找人办的，也不知道会不会被发现。<br/><br/>
就在蓝雄光以为可以就这样蒙混过关的时候，警察翻看证件的手却顿住了。<br/><br/>
“警察同志，我这证件有什么问题么？”蓝雄光小心翼翼的问道。<br/><br/>
“你在这儿等我一下。”<br/><br/>
话毕，警察就离开了，走到一边拨通了殷寒司的电话：“殷少，这边发现了你要找的人，只不过名字换了，到底是不是还得你过来确认一下。”<br/><br/>
“好，我知道了，麻烦务必帮我拖住他。”<br/><br/>
话毕，殷寒司就匆匆挂断了电话，回身对着北笑笑道：“笑笑，蓝雄光找到了，你要不要和我一起过去。”<br/><br/>
“当然。”北笑笑坚定的点了点头。<br/><br/>
终于找到了蓝雄光这个人渣了，她怎么可能不过去，新仇旧恨，她今天就一起报了。<br/><br/>
想着，两人就上了车，直奔警察发给殷寒司的地址而去。<br/><br/>
……<br/><br/>
这边。<br/><br/>
蓝雄光等的着急：“警察同志，我想好了，那女人要多少钱我就赔她多少钱就是了，我赶时间，就不用你们协助解决了。”<br/><br/>
“那感情好啊，五万块钱，一分都不行少。”搬货大姐爽快的答道。<br/><br/>
只要是能得到钱，她才不会管那么多的事儿呢。<br/><br/>
“急什么？”<br/><br/>
警察淡淡道：“你这证件真的是你本人的么？”<br/><br/>
“是啊，当然是我本人了。”蓝雄光一愣，连忙心虚的应道。<br/><br/>
“我们怀疑你证件造假，你需要留下来配合我们调查。”警察利落的收起了蓝雄光的证件。<br/><br/>
后边的两个警察会意，立马将蓝雄光反手拷了起来。<br/><br/>
“喂，你们这是干什么？”<br/><br/>
蓝雄光反抗无果，只能愤恨的威胁道：“你们这是污蔑好人。”<br/><br/>
“蓝先生，请您配合我们的调查。”<br/><br/>
“我……”<br/><br/>
片刻后，殷寒司就和北笑笑赶了过来。<br/><br/>
警察见到二人，立马迎了过来：“殷少，北小姐，你们看看这个到底是不是你们要找的人。”<br/><br/>
殷寒司淡淡的扫了一眼，轻轻的碰了北笑笑一下。<br/><br/>
“是他，化成灰了我都认识他。”北笑笑盯着一边的蓝雄光，咬牙切齿的说道。<br/><br/>
“辛苦您了，不过这是我们之间的事情，我想和他单独聊聊可以么？”殷寒司对着警察礼貌的问道。<br/><br/>
“当然可以。”警察痛快的点了点头，收警。<br/><br/>
在所有人都离开了之后，搬货大姐早就不知道跑哪儿去了。<br/><br/>
殷寒司脸色阴寒，踱步走到了蓝雄光的面前，皮笑肉不笑的说道：“蓝天白先生？好久不见啊。”<br/><br/>
“殷寒司！”<br/><br/>
蓝雄光一字一句的从牙缝里挤出来了三个字。<br/><br/>
万万没有想到，他终究还是落在了殷寒司的手里了。<br/><br/>
“不用意外，我和笑笑早就已经等你很久了。”殷寒司淡淡道，眼底都是对蓝雄光的愤怒。<br/><br/>
“阿司，让我跟他单独说两句话吧。”北笑笑适时的走到了两人中间，平静的说道。<br/><br/>
“好，我带你们去一个地方。”殷寒司点了点头，带着北笑笑上了车。<br/><br/>
而蓝雄光则是被人押住跟在了两人的车后。<br/><br/>
二十分钟后，殷寒司的车在一座仓库前停了下来。<br/><br/>
身后的人利落的下了车，把蓝雄光押进了仓库。<br/><br/>
殷寒司站在门口嘱咐道：“我就在门外等着你，有什么事儿就叫我。”<br/><br/>
“好，你放心吧。”北笑笑点了点头，转身走进了仓库。<br/><br/>
偌大的仓库里面只有蓝雄光和北笑笑两个人。<br/><br/>
“蓝雄光，我们又见面了。”北笑笑深呼吸了一口气，淡然的坐在了地上。目光平静的注视着蓝雄光的眸子。<br/><br/>
在此之前，她设想了很多和蓝雄光说的话，可是现在见到了，却又觉得说什么都是多余的了。<br/><br/>
事情都已经过去了，她自以为的那些伤痛，在遇见殷寒司之后，早就已经彻底放下了。<br/><br/>
蓝雄光抬起头，突然就笑了起来，眯着眼睛盯着北笑笑的脸若有所思的问道：“我是应该叫你易婉玲，还是应该叫你北笑笑呢？”<br/><br/>
“你……”北笑笑眼角一寒，沉声道：“你都已经知道了。”<br/><br/>
“当然，你不就是易婉玲那个蠢女人么？我说怎么一开始见到你的时候，就觉得那么的熟悉。”<br/><br/>
蓝雄光阴翳的继续道：“你和易婉玲都一样，你们都是一样的蠢啊。”<br/><br/>
“蓝雄光！”<br/><br/>
北笑笑的拳头微微攥起，极力的克制着自己的情绪。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867296"&nbsp;&nbsp;chaptername="第662章&nbsp;&nbsp;现在后悔也晚了">加入书签</a>
</div>
