
“知道。”<br/><br/>
凌家现在的情况，只要是这个圈子的人，都十分清楚。<br/><br/>
而且，江淮不仅知道，他还清楚，现在没有任何人，会出手去帮助凌家。<br/><br/>
一听江淮知道，江安的眼底快速的划过一抹欣喜，赶紧又接着说道：“那，那咱们可不可以出手去帮帮她？”<br/><br/>
“我听菲菲说，其实是因为唐家出手，凌家才会变成现在这样。”<br/><br/>
“而且，她还说，现在能救凌家的，也只有咱们家了。”<br/><br/>
……<br/><br/>
嘴角闪过一抹无语，江淮皱着眉听着江安说的话，无奈的叹了口气。<br/><br/>
“你知道她为什么会说，能救凌家的只有咱们家吗？”<br/><br/>
“为什么？”<br/><br/>
听到江淮说的话，江安下意识的问道。<br/><br/>
“因为咱们家有个你。”<br/><br/>
没想到自己这个傻弟弟还傻乎乎的问自己为什么，江淮真的是不知道该怎么说他才好了。<br/><br/>
“有个我？”<br/><br/>
江安用力的抓着头，脑中仔细的思索着江淮说的话，“大哥，你，你这话是什么意思？我怎么不太清楚？”<br/><br/>
……<br/><br/>
微微摇头，江淮长叹口气，“现在整个圈子的人，都知道凌家出事了，也都选择旁观。”<br/><br/>
“你觉得，凌菲菲会不清楚自己现在的处境吗？”<br/><br/>
“那她既然知道，所有人都不可能会帮她，为什么还主动找你说，只有咱们家可以，难道你都不动脑子想想吗？”<br/><br/>
“我……”<br/><br/>
听完江淮说的这些话，江安用力的抿了抿，心中大概的也已经明白了些什么。<br/><br/>
漆黑的双眸微闪，江安犹豫了半天，最终还是选择开口。<br/><br/>
“大哥，对于你刚刚说的话，我都清楚了。”<br/><br/>
“但，既然菲菲找到了我，我就希望能够帮帮她，不知道你有没有什么办法？”<br/><br/>
……<br/><br/>
没想到自己这个傻弟弟，如此一如既往的痴情，江淮真的是不知道该说他什么了。<br/><br/>
“没有，现在的局势就是这样，而且咱们家公司的危机还没完全解决，我根本没有任何精力和财力去帮助别人。”<br/><br/>
“可，可刚刚你不是说，只要手中的这个项目成功，咱们家的公司就能解除危机了吗？”<br/><br/>
“难道咱们就不能稍微的挤出点资金来，帮帮菲菲吗？”<br/><br/>
虽然江安的心中很清楚，在这种时候，他还提出这样的要求是真的很过分。<br/><br/>
可是一想到凌菲菲那张梨花带雨的小脸，他的心中就满是心疼，也根本顾不得其他了。<br/><br/>
“不能！”<br/><br/>
就在江安的话音才刚刚落下，江淮便又再次否决。<br/><br/>
“江安，我不知道你的脑子里，到底想的都是什么。”<br/><br/>
“但我还是奉劝你一句，凌菲菲这个女生不简单，你根本不是她的对手。”<br/><br/>
一听江淮竟然这么说凌菲菲，江安瞬间不高兴了。<br/><br/>
“大哥，你怎么能这么说菲菲呢？她是我的女朋友，又不是敌人，还有什么对手不对手的？”<br/><br/>
“算了，既然你不帮忙，那我就再想想其他办法吧，就这样吧。”<br/><br/>
说着，江安就要挂断电话。<br/><br/>
“等等！”<br/><br/>
然而，就在江安的手还没触碰到手机时，江淮那边的声音便又再次传来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70193137"&nbsp;&nbsp;chaptername="第九百零一章你的脑子里面到底在想什么">加入书签</a>
</div>
