
医院：<br/><br/>
徐萌萌先是闻到一股很呛鼻的消毒水味道，随后肺呛里传来一声声嗡鸣，似乎还有落水后遗症。<br/><br/>
真正是难受到了极点。<br/><br/>
她觉得自己已经死了，不对，死了怎么可能还会感受到难受。<br/><br/>
她现在这种状态，怕是半死不活着，醒也醒不来，晕也晕不了。<br/><br/>
“萌萌？”江清柠见着她眉睫轻颤，忙不迭的趴在床边，目不转睛的等待着她清醒过来。<br/><br/>
徐萌萌听见了声音，很难受的挤着眼睛，但浑身上下仿佛被压着什么东西，无论她怎么努力，都是漫无天际的黑暗。<br/><br/>
“萌萌，是不是很难受？”江清柠握着她好不容易有了一点温度的手，愁得眉头都成了死结。<br/><br/>
徐萌萌觉得自己费尽了九牛二虎之力才挣脱了黑暗，当强烈的阳光刺入眼眶中时，她又不适应的再次闭上了。<br/><br/>
江清柠见她醒过来，几乎都快喜极而泣了，她激动地更是用力握着她的手，“宝贝儿，你总算醒了，还有没有哪里不舒服？”<br/><br/>
徐萌萌愣愣的看着天花板，听见江清柠声音的时候又移了移头，两眼迷迷糊糊的望着对方。<br/><br/>
江清柠破涕而笑，“你这是掉进水里脑子也被泡糊涂了吗？”<br/><br/>
徐萌萌大概还没有回忆起来自己出了什么事，当她想要说话时，才发现自己喉咙发哑，却是说不出一个字。<br/><br/>
江清柠道：“你都昏迷了一天了，连夜高烧，差点就把自己烧坏了。”<br/><br/>
徐萌萌忽然想起来了，她挣扎着要爬起床，“陈、陈——”<br/><br/>
她说了好一会儿，喉咙的嘶哑，让她说不出一整句话。<br/><br/>
江清柠安抚道：“我知道你要说什么，咱们先不着急，你躺好了，别乱动。”<br/><br/>
徐萌萌拽着她的胳膊，两眼炯炯有神，“他、他呢？”<br/><br/>
“医生交代过你这两天最好吃清淡一点，冰湖里的水可不是一般的水，那是能冻硬骨头的，你又是女孩子，可得好好保暖。”<br/><br/>
徐萌萌从她躲避的眼神里瞧出了不好的事，谨慎道：“怎么了？”<br/><br/>
江清柠笑，“没什么，你现在就养好自己的身体，别的事，以后再说。”<br/><br/>
徐萌萌摇头，急的都快哭出来了。<br/><br/>
江清柠见不得她哭，皱着眉道：“真的没事，你现在多担心担心自己，你瞧瞧你脸色都白成什么样了，出去别人还以为是不是大白天见鬼了。”<br/><br/>
徐萌萌噘着嘴，“你故意、故意转移话题。”<br/><br/>
江清柠哭笑不得道：“我没必要转移话题，这本来就不是很要紧的事。”<br/><br/>
徐萌萌执意要下床去找人。<br/><br/>
江清柠拦着她，“你才刚醒，哪里有力气过去？”<br/><br/>
“你躲避。”徐萌萌非常肯定自己心中的不祥预感，他肯定出事了，那么冷的天，那么冷的水，他会不会——<br/><br/>
徐萌萌不敢再想下去，她晃着头，步伐蹒跚的就想着走出去。<br/><br/>
江清柠抱住她，“咱们不闹了，真的没什么事。”<br/><br/>
徐萌萌摇头，态度决然，“我要、要去。”<br/><br/>
江清柠放开了对她的钳制，直言不讳道：“他现在身边有妻女陪着，你以什么身份过去？”<br/><br/>
徐萌萌犹如被当头一棒，呆住了。<br/><br/>
江清柠走到她面前，面色凝重道：“我不告诉你，也只是不想你再深陷下去，萌萌，没必要的，他结婚了。”<br/><br/>
徐萌萌忽然傻笑一声，无辜地摸了摸自己的后脑勺，只是笑着笑着又是泪流满面，她点头，重重地点头。<br/><br/>
江清柠心疼的抱住她，“没事的，咱们还年轻啊，走错了一个地方，还有机会回头的。”<br/><br/>
徐萌萌咬着唇，“清柠，我可能真的是被冰水冻糊涂了。”<br/><br/>
江清柠捧着她的脸，“暖一暖，就正常了。”<br/><br/>
门外，本是准备敲门的人忽然停了手。<br/><br/>
陈霆不禁想要自嘲一番，他似乎也是很不对劲，他们都有点不对劲了。<br/><br/>
“陈先生。”男人的声音自陈霆背后传来。<br/><br/>
沈烽霖提着两份粥，看着徘徊在病房前却并没有下一步动作的男人，迎面而上。<br/><br/>
陈霆道：“沈先生。”<br/><br/>
“陈先生恢复的不错。”沈烽霖打量着他身上的病服。<br/><br/>
陈霆注意到对方手里的白粥，道：“我先走了。”<br/><br/>
“陈先生不打算进去？”沈烽霖问。<br/><br/>
“不必了。”陈霆加快脚步，生怕自己晚一步就后悔了似的。<br/><br/>
沈烽霖瞧着明显有些落荒而逃的背影，大概也是没有想到前几日还意气风发在他面前威逼利诱自己的男人转而倒变得小心翼翼起来。<br/><br/>
果然。<br/><br/>
他转身看向紧闭的病房门，笑意盎然的推门而进。<br/><br/>
随后，不带一丝一毫的犹豫，开口道：“陈霆刚刚在门外，我让他进来，他又跑了。”<br/><br/>
“什么？”徐萌萌愕然地站起身，有些语无伦次，“三爷，你刚刚说谁来了，谁又跑了，他、他怎么跑了？”<br/><br/>
沈烽霖笑道：“可能还没有走远。”<br/><br/>
徐萌萌立马追了出去，都不带一丝停留。<br/><br/>
江清柠忙道：“萌萌，你这是——”<br/><br/>
沈烽霖拉住江清柠的小胳膊，莞尔，“让她去吧。”<br/><br/>
江清柠有些纳闷，“你为什么要这么说？你明知道——”<br/><br/>
“陈霆这个人，挺靠谱的。”<br/><br/>
“可是——”<br/><br/>
“徐小姐如果没有半分动心，又怎么会因为我一句话就失了分寸？有些东西，不试试看，他们又怎么愿意放弃？与其这样抓心挠肝的记挂着，还不如敞开了话说透了，更妥一些。”<br/><br/>
沈烽霖回眸，瞧着早已不见了踪影的身影，他默默地牵起了旁边的手，十指紧扣。<br/><br/>
<br/><br/>
“看得出来，徐小姐不是意气用事，陈霆更不是一时兴起，像他这个年龄和这个身份地位的人，犯不着跟小女孩玩成年人的游戏。”<br/><br/>
医院楼梯间，有阳光从窗户边洒下。<br/><br/>
陈霆站在阳光下，点燃了一根烟，烟雾缭绕间，他好像听见了很急促的脚步声。<br/><br/>
下一瞬，本是紧闭的消防通道大门，忽然被人推开了。<br/><br/>
徐萌萌跑的很急，原本苍白的脸色因为气急而微微泛红。<br/><br/>
当铁门推开的刹那，当看见烟雾下显得有些朦胧的身影后，她启唇一笑。<br/><br/>
明媚而耀眼。<br/><br/>
陈霆一时之间看傻了，这个笑，真是像极了在掉入水中时，她最后的那一抹微笑，让他拼了命的往上游，让他发了疯似的想要抓住她的手。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847336"&nbsp;&nbsp;chaptername="你以什么身份">加入书签</a>
</div>
