    
<br/><br/>    
“为了往上爬使一些下作的手段，也不是什么独出心裁的法子。璇姐，如果有你出马，还有陶宝什么事儿啊？”

<br/><br/>    
“璇姐哪里有她那么恶心的？我……”还想继续滔滔不绝时，隔间门传来动静。

<br/><br/>    
只见陶宝走了出来，目不斜视地走到水龙头前，伸手，自动感应的水流下来。

<br/><br/>    
水声在异常安静的的氛围里尤为的突兀。

<br/><br/>    
周璇和其他两位脸紧着，尴尬，心虚，就像是做贼被人当场抓住的不堪。

<br/><br/>    
而陶宝就跟没事人似的，专注于洗手。

<br/><br/>    
洗完手，抽纸擦拭，慢吞吞的。

<br/><br/>    
擦完，废纸扔进垃圾桶里。

<br/><br/>    
转过身，看着她们，脸上带笑，“下次要说别人坏话的时候，不要找这种封闭的场所，以免隔墙有耳。”

<br/><br/>    
说完，转身走了。

<br/><br/>    
似乎都没有要责怪说她坏话之人的意思。

<br/><br/>    
让其他人更是无法开口了，脸火辣辣的疼。

<br/><br/>    
“陶宝！”周璇走上陶宝，“她们说的话你别往心里去，我一开始进入新闻部的时候，差不多也会被人在背后说闲话的，你知道的，有的人就是这样。”

<br/><br/>    
“我没往心里去啊，要不然我刚才就发火了。没关系的，像我这样在电视台才一个月的就在娱乐部独当一面，如果不是做出成绩来，肯定是难以让人信服的。”陶宝不甚在意地说。

<br/><br/>    
“那就好。”周璇松了口气，“我还担心你生气呢！以前我说的没错吧？你不比张敏差的。”

<br/><br/>    
“是总监赏识，我很感激。其实我都想去找总监的，让我顶替张敏的位置，我真的是……”陶宝一脸为难。

<br/><br/>    
“没有能力他也不会无缘无故地赏识啊！”周璇笑，“你就接受吧！不过，你有和张敏联系么？她为什么不做了啊？”

<br/><br/>    
“联系了。”陶宝说，然后看着周璇，“我没想到……”

<br/><br/>    
周璇内心一惊，“没想到什么？”

<br/><br/>    
“没想到她离职都不跟我说，我都是今早来了才知道的。问她为什么离职，她也不说，这是把我当外人了。”陶宝无奈地说。

<br/><br/>    
周璇绷紧的情绪才放松，“是啊，说走就走，真是可惜了，想必是私事吧！”

<br/><br/>    
陶宝注意到周璇的眼神变化，笑了笑，“是啊……”

<br/><br/>    
KING集团最高权势的办公室内，司冥寒坐在黑色座椅内，推开面前的文件，起身。

<br/><br/>    
这时，敲门声响，得到应允后，章泽走进来，“司先生，廖熙和的所有资料都准备妥当，是不是要动手？”

<br/><br/>    
说完，抬起无名指习惯性地去推镜框，推了个空才想起自己戴了隐形眼镜。

<br/><br/>    
司冥寒将外套穿上身，伫立在落地窗前，俯瞰外面的城市风景，KING集团占领着京都黄金地段的最中心，象征了身份地位，无人撼动的财富权势。

<br/><br/>    
天色渐灰，玻璃上淡淡的映着司冥寒颀长身型的轮廓，深沉晦暗。

<br/><br/>    
“等。”

<br/><br/>    
章泽微愣，等什么？但司先生没说，他也不好问，只能等命令。

<br/><br/>    
转身离开，关门的间隙朝站在落地窗前未动的身影看了眼。

<br/><br/>    
司先生为什么要等？这不是时机不成熟，而是他在顾及旁人。

<br/><br/>    
陶宝么？

<br/><br/>    
除了这个，他想不到还有谁能左右司先生的情绪……和计划。

<br/><br/>    
陶宝从下午开始就一直在给萌娃试镜，在之前的面试室里。

<br/><br/>    
到了五点多钟的时候才告一段落。

<br/><br/>    
接着又要回办公室整理资料。

<br/><br/>    
她看过张敏的计划。

<br/><br/>    
她虽然在面试挑选萌娃，但是注意力还是放在了六胞胎上面。

<br/><br/>    
似乎非要拿这个当噱头不可。

<br/><br/>    
她可不会拿六小只曝光在镜头下。

<br/><br/>    
不过她主持节目还是有好处的，比如六小只可以天天看到她了。

<br/><br/>    
一想到六小只萌萌哒的模样，内心都暖暖的。

<br/><br/>    
当她推开办公室的门，正想着明天一大早过去陪他们吃早饭时，身体一僵，脸上的笑也没了。

<br/><br/>    
坐在她座椅上的男人，不动声色，深不可测地看着她。

<br/><br/>    
陶宝反应过来，忙将门关上。

<br/><br/>    
“你……你怎么进来的？有人看到你进来了？”

<br/><br/>    
“这么慌张？”

<br/><br/>    
陶宝能不慌张么？

<br/><br/>    
以前别人不确定她和司冥寒的关系，只不过是猜测，可现在，要是被电视台的人看到司冥寒堂而皇之地进她的办公室，会怎么想？

<br/><br/>    
都不用膝盖想的吧！

<br/><br/>    
陶宝努力使自己平静，“司先生，你来找我什么事？”

<br/><br/>    
“我饿了。”

<br/><br/>    
“……？？”陶宝愣着，随即问，“那你去找吃的啊？我这里又没有吃的。”

<br/><br/>    
“我找到了我想吃的。”司冥寒的黑眸紧缩着她，危险至极。

<br/><br/>    
陶宝的心头一跳，呼吸都不顺畅起来。

<br/><br/>    
对上的那双鹰锐漆黑的眸子里，如吞噬一切的黑洞在破坏着空气里的平衡。

<br/><br/>    
陶宝双瞳颤了下，收回视线，看向旁边。

<br/><br/>    
门边是一片大的玻璃窗，是那种不能开的，外面看不到里面，但是里面能看得到外面。

<br/><br/>    
这是张敏的兴趣爱好，她本来想着给弄掉的，要不然像极了偷窥。

<br/><br/>    
司冥寒那边有了动静，空气也跟着不安起来。

<br/><br/>    
“你干什么？”陶宝看着司冥寒优雅又可怕的逼近，不由后退，“司冥寒，你不要乱来……这里是电视台！”

<br/><br/>    
“不叫司先生了？嗯？”司冥寒伸手，直接将她压在了玻璃窗上。

<br/><br/>    
陶宝正面趴在玻璃上，后背紧贴着司冥寒结实的胸膛，动弹不得。

<br/><br/>    
“司冥寒，你……你放手！”陶宝压低声音。

<br/><br/>    
外面看不到里面，不代表隔音会好，因为外面的声音她听得到！

<br/><br/>    
尤其是同事隔着一块玻璃在她面前来来往往，让她心慌极了！

<br/><br/>    
“我说，我饿了。”司冥寒的薄唇贴在薄弱的耳朵上，低沉如哑的嗓音撞击在耳膜上。

<br/><br/>    
陶宝身体颤了颤，她能感觉到，司冥寒的情绪很不好。

<br/><br/>    
这男人阴晴不定的，谁知道他为什么情绪不好啊！

<br/><br/>    
不好就来找她么？

<br/><br/>    
这个恶魔！

<br/><br/>    
“司冥寒，我惹到你了么？”陶宝尽量让自己的声音别抖。

<br/><br/>    
“站着别动，乖……”司冥寒的气息变得炙热，连声音都粗哑起来。

<br/><br/>    
他并未回答陶宝的话。

<br/><br/>    


<br/><br/>