
这是？！<br/><br/>
麻朽先生家的那个小女仆？！<br/><br/>
听闻呼声，关卡守卫看清了乌利爪中提着的莱娅.<br/><br/>
望见莱娅惊慌不已，守卫们下意识减轻了火力。<br/><br/>
火力一减，乌利心中暗哼了句，lucky!<br/><br/>
他以骨盔硬扛，硬闯关卡，心中已做好了负伤的准备。<br/><br/>
谁知小女仆手上一提，守卫全收敛了，真帮上了大忙。<br/><br/>
既然这样，他闯关更容易了。<br/><br/>
因为顾忌人质，守卫们根本无法给予皮粗肉燥的乌利任何伤害。<br/><br/>
乌利借这“女仆盾”冲到了外边，并在通道中留下了一枚手雷……<br/><br/>
轰！<br/><br/>
借着爆炸阻拦，乌利一口气猛冲。<br/><br/>
他疯狂奔跑，直接冲到了那辆装甲车停泊处。<br/><br/>
打开车门，将莱娅掷入，他便启动装甲车，向着荒野驶去，远离纱之律！<br/><br/>
回到车上，乌利便没有再注意莱娅了。<br/><br/>
绑架过程中他已发现这个小女仆十分弱小，根本无法对他构成威胁。<br/><br/>
乌利在思考下一步如何行动。<br/><br/>
他原计划绑架麻朽家族主要人物，并向塔骨落返回，好将赤魇引到塔骨落那边。<br/><br/>
可如今他手中只有一个小女仆，似乎无法实施原来的计划了。<br/><br/>
主要是这小女仆份量不够，将人质换为那头母暴龙还差不多。<br/><br/>
不怪他会有这种想法，塔骨落向来以实力判断一个人的价值。<br/><br/>
他这么一衡量，莱娅……<br/><br/>
真不值钱。<br/><br/>
并非轻视，乌利认为这评判十分客观。<br/><br/>
人质不值钱，那赤魇还会上钩么？<br/><br/>
乌利不确定了。<br/><br/>
不清楚这次绑架到底是成功，还是失败，乌利决定载着这个小女仆去和启年集团的人汇合……<br/><br/>
乌利前往纱之律前，陆开元曾和他商谈。<br/><br/>
绑到人，便前往指定地点。<br/><br/>
那会儿，乌利根本没有将陆开元的交代当回事。<br/><br/>
但现在不同了。<br/><br/>
为了绑架麻朽家族，他手下全没了，如今他孤家寡人，很多行动都无法实施。<br/><br/>
启年集团想利用他们塔骨落，那他便反过来将启年集团利用一番吧。<br/><br/>
相互利用，也是这荒野之上的一种生存方式。<br/><br/>
乌利心一狠，向着和陆开元约好的汇合处驶去。<br/><br/>
……<br/><br/>
纱之律西大概有五十里处，是一片散着诸多巨岩的戈壁……<br/><br/>
“他会遵守约定么？”<br/><br/>
陆尚卫坐在荒石上，担忧道。<br/><br/>
这次行动，他们出动了十支荒野巡游队，在选定的地点埋伏，构成了一个“赤魇猎杀圈”。<br/><br/>
陆尚卫认为这个阵容，足够讨伐赤魇了。<br/><br/>
问题是作为诱饵之人来自塔骨落——塔骨落的人向来不讲信用。<br/><br/>
“会来的。我从刑雀那儿了解到，麻朽家族的人不怎么好对付，刑雀上次差点栽倒了。乌利他们综合实力比刑雀那小队稍强，应该可以绑到人。但他们太自大，行动起来必然会折损。折损之后，为了摆脱追逐过来的麻朽家族，他们只能前来寻求我们的帮助。”<br/><br/>
陆开元十分自信。<br/><br/>
他们的赤魇猎杀圈如今就只差个诱饵。<br/><br/>
果不其然，经过两天等待，他终在远处望见了那辆塔骨落的装甲车。<br/><br/>
……<br/><br/>
车上，莱娅脸色惨白，害怕极了。<br/><br/>
她被绑架了！<br/><br/>
但绑匪为什么要绑架她呢？<br/><br/>
莫非是窥觑她的宝藏？<br/><br/>
肯定是这样！<br/><br/>
莱娅双手环胸，护着宝藏，战战兢兢地蜷缩到了车厢角落。<br/><br/>
这个时候，车子忽然停了下来。<br/><br/>
那个绑匪已恢复人形，他快步走入车厢，将她粗暴地提了起来。<br/><br/>
“你！你要干什么？！”<br/><br/>
莱娅惊慌大叫。<br/><br/>
“不想吃苦头，就乖乖给我闭嘴！”<br/><br/>
乌利喝道，他对这种身材没料的小妹妹毫无兴趣。<br/><br/>
眼看乌利似乎想对她动粗，莱娅赶紧合上嘴巴。<br/><br/>
乌利就这样将莱娅拽下了车。<br/><br/>
到了外边后，莱娅才发现自己被绑到荒野之上。<br/><br/>
她心中惨然，心想就算老爷赶来救自己，这荒郊野岭的也没有办法了！<br/><br/>
而且，她身前有好多人！<br/><br/>
莱娅四下看了一眼，望见青岩野的人和装甲车。<br/><br/>
绑匪是想将她交易给眼前这些人么？<br/><br/>
虽说她被绑架了十分糟糕，但不得不说，眼前这些人，识货！<br/><br/>
大动干戈就为了绑架她，值得！<br/><br/>
因为她便是世上最可爱的宝藏女孩，莱娅！<br/><br/>
这么想着，莱娅心中竟生出了些许骄傲，谁知……<br/><br/>
“你是蠢货么？！为什么绑架了这个家伙？！这家伙有什么用处？！”<br/><br/>
陆开元指着乌利怒喝！<br/><br/>
他期待着乌利潜入纱之律掳走麻朽家族的主要家庭成员，哪怕抓不到陆如夏，三只小萝莉中随便一只，也可以作为人质，可乌利抓了个什么回来？！<br/><br/>
莱娅的个人资料，陆开元已没有印象了，但看着黑白色的服饰，他清楚了莱娅在麻朽家族中的工作，女仆！<br/><br/>
“小白脸，你嚷嚷个什么？！你不知道我这趟行动多么凶险，我身边的弟兄全没了，才将这家伙抓了回来！虽说这家伙看上去不怎样，但也是麻朽家族的家臣，我想她应该可以起到些许作用！”<br/><br/>
“作用？！你傻子吧！你现在这情况，就好比我让你去绑架某公司大老板或老板家属的时候，你却进入他们公司溜达了一圈，绑回来了一个保洁阿姨！你特么！你给我绑了个保洁阿姨！哪怕我想撕票，对方都不会付赎金吧？！”<br/><br/>
<br/><br/>
莱娅有想过绑匪和雇主为自己争吵，但不应该是这样！<br/><br/>
应该是那种紧张激烈的夺宝氛围才对！<br/><br/>
什么保洁阿姨？！<br/><br/>
混蛋！<br/><br/>
这个雇主实在可恶，这世上哪有她莱娅这么可爱的保洁阿姨！<br/><br/>
“小白脸，蠢货傻子你真骂顺口了？别以为我们塔骨落之人好欺负！”<br/><br/>
屡遭嘲讽，乌利怒了，大吼着抽枪！<br/><br/>
但陆开元身边的那些荒野巡游队队员动作更快，齐齐将枪口对准了场中乌利。<br/><br/>
夹在众人中央的莱娅自然也被枪口对上了，脸色又惨白了一分！<br/><br/>
眼看冲突一触即发，陆尚卫赶紧上前制止，“开元，先用这小女仆试试吧。”<br/><br/>
“尚卫，你认为这个小女仆能够将赤魇吸引过来？”<br/><br/>
“也许不行，但搞不好可以将麻朽家族的人引诱过来。到时候，我们将麻朽家族的人抓住，作为新诱饵去引赤魇上钩就行了。”<br/><br/>
“我就是这么想的！”<br/><br/>
听到陆尚卫这么说，乌利也瞬间有了底气，呼喝了一句。<br/><br/>
陆开元瞪了乌利一眼，又瞧了乌利挟持着的莱娅一眼，这才挥手，让周围的荒野巡游队退下。<br/><br/>
场中暂时平静了下来。<br/><br/>
但是……<br/><br/>
她莱娅该怎么办呢？！<br/><br/>
完蛋了啊……<br/><br/>
莱娅悲痛欲绝。<br/><br/>
就在这时，她脑中忽然响起了一道熟悉的声音……<br/><br/>
……<br/><br/>
从游乐场离开，先将贝儿送回本特那儿，马修这才回到家中。<br/><br/>
住处附近，来了许多警卫队的人。<br/><br/>
他们将现场戒严，防止外人进入。<br/><br/>
马修是警卫队的熟人，再者，这事也和他们家有关，所以，他有幸去看了杰洛一眼。<br/><br/>
瞧见杰洛胸膛处那大窟窿，马修感觉这孩子真是太惨了。<br/><br/>
为何他会想不开去和千绪单挑呢？<br/><br/>
为这愚蠢的绑匪默哀了下，马修回到了自家院中。<br/><br/>
这会儿，千绪心情好了许多——她宣泄了怒火，可爱的莎莎也会来了。<br/><br/>
绑架之事似乎已到此结束，但这时却有人通过脑内芯片联络了马修……<br/><br/>
陆善杰。<br/><br/>
看到是陆善杰的联络，马修下意识想拒绝。<br/><br/>
但想到今天发生的事情，他还是接通了。<br/><br/>
“马修，我在路上遇到了怪人的袭击！我复活过来的时候，莱娅就不见了!她也许被那个怪人抓走了！”<br/><br/>
“怪人？你们是在哪被袭击的?”<br/><br/>
陆善杰看了眼附近，“XXX街，XXX附近的路段。”<br/><br/>
“好，我了解了，这事我会处理的。”<br/><br/>
“马修，你听我说……哎？！怎么挂了？！”<br/><br/>
马修自然不能听他说，听陆善杰唠嗑，会耽误救援。<br/><br/>
虽然陆善杰掌握着的情报可能比较具体，但情报这方面，他可以找哆啦“优”梦调出那个路段的监控。<br/><br/>
不过，绑匪为什么要绑架莱娅？<br/><br/>
这些绑匪也太没眼光了吧。<br/><br/>
心中吐槽着，但自家小女仆被绑架，马修也十分担心。<br/><br/>
“我们有麻烦了。那些绑匪是有组织的，我们这边没事，但莱娅已经被他们绑架了。”<br/><br/>
“莱娅她被绑架了？！”<br/><br/>
陆如夏担忧不已，虽说莱娅平日里傻傻的，但傻才令人心疼。<br/><br/>
“莱娅？”<br/><br/>
千绪刚刚接到莎莎，目前还在院子中。<br/><br/>
“就我们家的小女仆。”<br/><br/>
陆如夏解释了起来。<br/><br/>
千绪好像有印象了，那孩子她好像在清江道场中见过。<br/><br/>
“优，你可以帮我调查一下么？”<br/><br/>
“不用查了，莱娅目前很安全。”<br/><br/>
优很淡定。<br/><br/>
“优，你怎么知道的？”<br/><br/>
“优尝试着通过莱娅的脑内芯片追踪，成功了。也就说，你可以通过脑内芯片联络她，问问她目前还好么？”<br/><br/>
众人：？！<br/><br/>
这什么操作？！<br/><br/>
一般绑架，绑匪都会用特殊的装置屏蔽掉人质芯片的信号，防止人质向外联络，难道这次绑架，绑匪蠢到省略掉了这关键的一步？<br/><br/>
乌利还真忘了。<br/><br/>
首先，他在纱之律中受到了什么东西的惊吓。<br/><br/>
其次，乌利虽然做过很多坏事，唯独没有涉及绑架。<br/><br/>
因为对他来说，绑架太麻烦了。<br/><br/>
人质哭哭啼啼超级烦人，遇上这种情况，他一般选择把对方弄死，省事。<br/><br/>
再说了，莱娅弱弱的模样极具欺骗性，很容易使人放松警惕，过去谨慎的山本义夫都被莱娅的外表给欺骗了。<br/><br/>
如果是李开元亲自动手，自然会注意到这点，但他以为乌利已不会犯这种低级错误。<br/><br/>
所以，此时莱娅的脑内芯片真是可以用！<br/><br/>
这样的情况，令马修十分困惑。<br/><br/>
绑匪也就算了，如果真是这样，莱娅被绑架后为什么没有第一时间联系他们求救？<br/><br/>
稍微思考，马修感觉这好像不是问题。<br/><br/>
因为被绑架的那人是莱娅啊。<br/><br/>
马修尝试联络，果真接通了，“莱娅？！”<br/><br/>
“老爷！”<br/><br/>
接通联络的莱娅真激动万分。<br/><br/>
“你还好么？”<br/><br/>
“我绑架了！老爷快来救我啊！”<br/><br/>
“哦，原来你被绑架了。为什么我主动联络你，你才向我求救？你在绑匪身边过得很舒坦么？”<br/><br/>
“我忘了这茬了！”<br/><br/>
“……”<br/><br/>
马修真怀疑这孩子被暴栗敲多，敲傻了。<br/><br/>
“好了，说说你现在在哪，你那边什么情况？”<br/><br/>
“我好像被他们绑到纱之律外了，绑匪是一个黑人男子，可以变化成为怪人。但是这儿除了绑匪，还有好多人！”<br/><br/>
莱娅看向了陆开元他们。<br/><br/>
“好多人？什么意思？”<br/><br/>
“我也不知道他们是谁？但我感觉他们像绑架莱娅的雇主。”<br/><br/>
“雇主？他们有什么特征？”<br/><br/>
“身着制式战斗服，手中都拿着枪械……”<br/><br/>
莱娅四下打量着，之后瞧见了停在一边的那几辆装甲车，“他们有装甲车，车子有很多辆。”<br/><br/>
装甲车？<br/><br/>
车子有很多辆？<br/><br/>
马修皱眉，他意识到了什么。<br/><br/>
普通势力可不会拥有那多装甲车。<br/><br/>
“你能看到车身上写的文字么？”<br/><br/>
“青，岩，野，巡，游……”<br/><br/>
果然是这样。<br/><br/>
如果是青岩野是幕后主使，这就讲得通了。<br/><br/>
不过青岩野绑架莱娅干什么?<br/><br/>
为了引诱陆如夏出来，像上次那样为了将陆如夏捉回去搞研究么？<br/><br/>
如果真是这样，莱娅应该不是他们真正想绑的目标，只是个诱饵。<br/><br/>
那莱娅暂时安全了。<br/><br/>
接下来，他们要做的便是搞清楚青岩野那边的布局。<br/><br/>
再次采取相应的措施去应对，将莱娅营救回来。<br/><br/>
“莱娅，你的事情我明白了，你先冷静呆着，我会去救你的。”<br/><br/>
话毕，马修便结束了联络。<br/><br/>
因为莱娅真唠嗑起来和陆善杰差不多，只会影响行动效率。<br/><br/>
通讯被挂，莱娅人还是懵的。<br/><br/>
就这？！<br/><br/>
马修怎么一点儿也不着急救她！<br/><br/>
老爷果然偏心！<br/><br/>
……<br/><br/>
“我已经确认了。莱娅她很好。听声音，活蹦乱跳的。”<br/><br/>
闻言，陆如夏松了一口气。<br/><br/>
“这世上怎么会有那么蠢的绑匪？”<br/><br/>
得知对方真的不屏蔽人质的脑内芯片，千绪不由叹道。<br/><br/>
“千绪小姐，不必大惊小怪。这个世界上总有些人的脑力和体力相差悬殊。他们基本不会用脑袋去思考问题，只坚信大力出奇迹。”<br/><br/>
“这道理我懂，但你为什么要盯着我说这话！”<br/><br/>
“说话时和你对视，不是基本的尊重么？”<br/><br/>
他真的只是尊重。<br/><br/>
这千绪真的太敏感了。<br/><br/>
不过，看着千绪说，他这话会更具说服力倒是真的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="68022026"&nbsp;&nbsp;chaptername="024&nbsp;&nbsp;非专业绑架">加入书签</a>
</div>
