
仙来山的雪越下越大了。<br/><br/>
在小女孩死之后，仙来山的雪便没有停过。<br/><br/>
厚实的雪像是要把房子都压塌一般。<br/><br/>
人走出去只觉得滞厚，凝重，像是要被雪淹没。只不过好在房子建的地方不错，比起其他地方，这里的雪要稍微少一点。<br/><br/>
……<br/><br/>
苏仙人非常谨慎。<br/><br/>
他害怕压迫得太紧，反而会催生我们变强。就像是临死前的女孩儿那样。<br/><br/>
他想要慢慢的折磨死我们。<br/><br/>
“我们必须要自救！”姜驰鼓舞着众人。<br/><br/>
姜驰的年纪不是这里最大的，但却如同所有人的大哥哥一样。<br/><br/>
“可……我们怎么打得过苏仙人呢？”另一名男孩蜷缩着身体，躲在角落。<br/><br/>
他叫郭启凡，是在小女孩之前被抓进来的，苏仙人强大的形象还印在他的脑海里。<br/><br/>
何在夏默默的开口说道：“苏仙人不算太强。”<br/><br/>
听到这话，我看向了一旁的何在夏。<br/><br/>
小女孩的死让我们抱团在一起，而何在夏也终于打开了一直以来的心结。<br/><br/>
“苏仙人现在是凝气一重，擅长的是精神冲击。抛开这些，他和正常的大人没什么区别。”紧接着，何在夏就向众人普及了一下境界的划分。<br/><br/>
之前女孩召唤出花草的时候，苏仙人便紧张的不行，而且根据这段时间我的观察，苏仙人也确实实力不强。对我们总是拳打脚踢多一些。<br/><br/>
小男孩郭启凡疑惑的问道：“你之前为什么不修炼呢？”<br/><br/>
“苏仙人不让我修炼，我也看不到修炼秘籍。”甚至这些消息，都是何在夏做狗的时候耳濡目染记下来的。<br/><br/>
何在夏削着手里的木剑，这根剑是当初姜驰与他见面时做的。<br/><br/>
在小女孩死之后，他又重新拾起来了，并且狠狠的削尖了木剑。<br/><br/>
“我们其实不用和苏仙人正面接触。”姜驰在一旁补充道。<br/><br/>
姜驰看向了窗外积压的风雪，“我们趁着他修炼的时候直接逃走就是了。”<br/><br/>
何在夏站起了身，每次苏仙人修炼时，都是他把孩子们放下来，所以对于这一点他最清楚不过了。<br/><br/>
“没用的，就算我能里应外合，可外面下着这么大的雪，我们也跑不远，甚至半路上就得被冻死。”<br/><br/>
“而且就算跑出去了，苏仙人也会用精神定位抓我们回来的！”<br/><br/>
被苏仙人抓回去，这才是他们这几次一直没有逃跑的原因。<br/><br/>
没有人拖住苏仙人的话，苏仙人太容易将他们捉回来了。<br/><br/>
姜驰从他手里接过木剑，眼神笃定的看着何在夏：“没问题的，相信我。”<br/><br/>
何在夏很聪明，像是一下子明白了什么。<br/><br/>
其他人迷惑的看向了他，何在夏却只是流着泪说不出话。<br/><br/>
“就按我们分配的工作，记住了，跑出去之后只管大声喊就好了。”姜驰没有顾着何在夏的阻拦，自顾自的向孩子们分配了任务。<br/><br/>
我在一旁不敢说话。<br/><br/>
其实我感觉我和小女孩很像，也许我也有什么特别的能力。我总能感觉到仙来山的地下有着一团火焰，那是说不出来的感觉。<br/><br/>
每当我想奋起反抗的时候总能感受到那一团火，那感觉往往伴随着怒火出现。<br/><br/>
可是我太懦弱了，远不及姜驰。<br/><br/>
我甚至不敢说出来，生怕被苏仙人发现之后，我就成了下一个小女孩。<br/><br/>
……<br/><br/>
“该死的，你的嘴怎么这么硬！”苏仙人不停的抽打着姜驰。<br/><br/>
他不想把这些孩子一下子逼入绝境，生怕再出现另一个小女孩那样的天才。<br/><br/>
小女孩召唤的是花朵，下一个召唤的是刀子怎么办？<br/><br/>
苏仙人本想慢慢的逼死这些孩子，毕竟一群没什么主见的孩子，还不是随他拿捏，光是饥饿就够这些小不点受了。<br/><br/>
如果没有姜驰的话，他这样做本可以称得上谨慎。<br/><br/>
可是这两天里，苏仙人却不停的被姜驰勾起着怒火，而且苏仙人总有一种感觉，姜驰这聪明的小子很容易突然觉醒，就像小女孩那样。<br/><br/>
“该死的！该死的！”<br/><br/>
一鞭又一鞭抽打在姜驰的血肉绽开的肌肤上。<br/><br/>
何在夏在一旁像狗一般匍匐着，眼里却囤着泪花。他知道姜驰是在为其他人争取机会。<br/><br/>
吸引着苏仙人这几日来只打他一个，这样一来，给了其他孩子喘息的机会，到时候他们逃跑也更容易成功。<br/><br/>
“呼！”苏仙人喘了一口气。<br/><br/>
境界太低，不使用灵气加持时和常人也没什么不同。<br/><br/>
看着奄奄一息的姜驰，苏仙人也觉得那变态的愉悦涌上了心头，这种欺压天才的感觉让他欲罢不能，甚至可以使他容忍平时何在夏的一些小动作。<br/><br/>
“你们的休息时间到了，蛆虫们。”苏仙人笑着离开了这所小屋子，走去了他的修炼所。<br/><br/>
他的修炼所被他安放在仙来山灵气最浓郁的泉水旁，离这里还有些距离。<br/><br/>
待到他走后一会儿，何在夏忙不迭的爬起来将姜驰放下来。<br/><br/>
“你没事吧？”他焦急的问着。<br/><br/>
姜驰大口的喘息着，揪住了何在夏的衣服，问道：“今天的雪大不大？”<br/><br/>
“大，今天的雪很大。”何在夏重重的点着头，眼里的泪滴落在姜驰伤口上，疼的姜驰一阵呲牙咧嘴。<br/><br/>
何在夏见状又连忙擦干净了脸上的泪。<br/><br/>
“那就好，那就好。”<br/><br/>
“带着他们跑吧！是时候了。”姜驰硬生生的支撑起身体对着何在夏说道。<br/><br/>
“那你呢？”其余孩子急忙问道。<br/><br/>
姜驰拾起木剑，支撑起身体，“你们先走，我随后就能赶上。”<br/><br/>
孩子们顿时松了一口气，因为姜驰从来没有骗过他们。<br/><br/>
为了计划顺利，众人也不敢耽误时机，穿上了何在夏准备的御寒衣服，便按照何在夏这几日和他们诉说的路线开始奔走。<br/><br/>
而何在夏是最后一个出发的。<br/><br/>
临走时，他看了一眼躺在地上的姜驰，认真的说了句：“姜驰，我会一直记住的。这样子等你死后，还有个人惦记着你。”<br/><br/>
“你说这些，不如说点吉利的。”姜驰嘴角一咧。“要不然给我的木剑起个名字也好。”<br/><br/>
何在夏顿了一下，“那就叫斩苏吧。”<br/><br/>
“这倒是挺吉利……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70676526"&nbsp;&nbsp;chaptername="第219章&nbsp;&nbsp;【世界上最坚硬的武器斩苏剑】">加入书签</a>
</div>
