    
        <br/><br/>    转移看的眼睛，就刚好看见了对面树上的比克，还有他手中拎着的奄奄一息的皮卡丘。
<br/><br/>    当下就惊呼出声。
<br/><br/>    “皮卡丘！”
<br/><br/>    因为奇拉比的喊叫让雷影的目光也看了过去，而他的脸上也同样出现了震惊的表情，只是他震惊的并不是皮卡丘，而是拎着皮卡丘的那个小孩。
<br/><br/>    那个人不就是之前突袭云隐村的那个孩子吗？！
<br/><br/>    “是你？！”
<br/><br/>    比克听到雷影的话，面上不显，但内心就多少有点焦躁了。
<br/><br/>    本来面前这个老女人就已经很让他头疼了，又来一个更加强大的。
<br/><br/>    比克没有说话，正在想如何应对，而旁边的纲手却是转头看向雷影问道。
<br/><br/>    “怎么？你认识？”
<br/><br/>    纲手自然看出雷影惊讶的是那个绿色的小孩。
<br/><br/>    雷影点点头，说道。
<br/><br/>    “说来也不怕你知道，这孩子前段时间直接闯入我们云隐村，攻击了奇拉比，最后被我击败，但这家伙的实力很强。”
<br/><br/>    听到雷影这样说，纲手更是好奇这个绿色的小孩到底是什么来头，就这样直接闯入云隐村，还当着那么多人的面攻击了奇拉比。
<br/><br/>    “是的，他的确挺强，你们应该是听到刚才的爆炸声才赶过来的吧，那个爆炸声就是他弄出来的，而皮卡丘就是在那个时候被重伤了。”
<br/><br/>    简单两句话解释了，皮卡丘为什么会变成这个样子。
<br/><br/>    而奇拉比听到这样的话，本来就对比克很不友好，这下更是愤怒了。
<br/><br/>    旁边的雷影自然看出了奇拉比的冲动，按住他的肩膀沉声道。
<br/><br/>    “别激动，这家伙挺厉害的，还是我来吧。”
<br/><br/>    就算之前战胜了比克，但雷影还是决定这小子很危险，比如刚才的那个爆炸声，就是他之前没有经历过的。
<br/><br/>    短短的时间里，就又学会了这么厉害的招数，这个小子很可怕。
<br/><br/>    “不要担心，我刚才试探过了，刚才的爆炸已经用掉了他大部分的查克拉，如今只要我们小心一点，对于他还是很简单的。”
<br/><br/>    听到纲手的解释，雷影本来紧张的，身体多少放松了一些。
<br/><br/>    “那这样的话，就交给我一个人吧，也算是对之前我的鲁莽赔罪了。”
<br/><br/>    雷影一个五大三粗的男人站在旁边这样说话，怎么说呢？还有点霸气。
<br/><br/>    纲手自然不会有什么感觉，既然对方这样说，她也乐的自在。
<br/><br/>    “捉活的，我感觉这家伙应该不简单。”
<br/><br/>    雷影点点头，不过他总感觉他遗忘了什么。
<br/><br/>    真是的，如果是麻布伊在这里的话，肯定能提醒他的。
<br/><br/>    雷影个行动派，他不喜欢拖拖拉拉，点完头，直接脚掌猛的踏向地面，身形径直的冲向了对面的比克。
<br/><br/>    而在冲击的时候，雷影的右手并拢，那五根手指上散发着蓝色的光芒，带着寒意。
<br/><br/>    对于眼前雷影的招数，比克自然是知晓的，之前他就与他对战过。
<br/><br/>    如果是以前的比克，或许会直接迎难而上，但是现在的他只能选择不断后退。
<br/><br/>    或许他现在的速度还可以跟刚才的纲手持平，但是以快著称的雷影是不可能了。
<br/><br/>    只是几个呼吸，雷影的身影就近在咫尺了。
<br/><br/>    看着距离比克只剩下一拳之隔的时候，雷影直接举起并拢的手指，向着比克的喉咙处攻击过去。
<br/><br/>    这要是被碰上，除非你是金刚不坏之死，不然都得去掉半条命！
<br/><br/>    一向淡定的比克，此时眼中也出现了慌乱，不过转念之间眼神中就出现了危险！
<br/><br/>    大不了大家一起死！
<br/><br/>    就在雷影要靠近在比克的身上时，身后传来了巨大的声响。
<br/><br/>    “啊！大哥！”
<br/><br/>    弟弟的声音，直接让雷影来了个急刹车，差点把自己伤到。
<br/><br/>    他赶紧向后望去，发现自己的弟弟竟然被一个黑衣男人所威胁住了。
<br/><br/>    “比！”
<br/><br/>    此刻的奇拉比被突然出现的带土单手束缚住，脖子上架着一把苦无。
<br/><br/>    也是奇拉比太大意了，就这样让敌人悄然靠近，还用这样的招数把他给当做了人质。
<br/><br/>    在奇拉比的内心世界里。
<br/><br/>    “老八！你咋不提醒我！”
<br/><br/>    “我也没注意啊。”
<br/><br/>    “真是羞耻啊，这样的姿势被当做人质，简直丢人啊，老八，你以后在尾兽里也会抬不起头的。”
<br/><br/>    “我不会，我又见不到它们。”
<br/><br/>    “啊！丢人死了。”
<br/><br/>    带土不管奇拉比的内心世界有多么的丰富，他现在紧紧拉着起来，看着对面的雷影，淡淡的说道。
<br/><br/>    “雷影大人，我说过我们还会再次见面的，只是没想到这次见面如此之快啊。”
<br/><br/>    雷影看着带土的样子，总算想起来他忘记什么了。
<br/><br/>    那个绿色的小孩是有同伙的！
<br/><br/>    他怎么把这茬给忘记了！
<br/><br/>    突然的变故让大家都始料未及。
<br/><br/>    纲手在带土出现的一瞬间就远离了，虽然没有受到伤害，但是心中也是惊讶，这家伙是怎么出现的。
<br/><br/>    而看见对方挟持住了奇拉比，更是懊恼。
<br/><br/>    听到面具男的话，纲手忍不住的看向雷影，直接训斥道。
<br/><br/>    “雷影！你是不是有什么话没有说？”
<br/><br/>    雷雨本来也是个暴脾气，听到纲手如此呵斥他心里也不舒服，但是想到这真是他的错误也就忍了。
<br/><br/>    咬牙切齿的说道。
<br/><br/>    “我倒是忘记还有你这个神出鬼没的人了，我劝你放开比，不然我会让你见识一下什么叫做发怒。”
<br/><br/>    带土没有因为雷影的威胁，而有任何害怕，反而轻松的说道。
<br/><br/>    “消消气，咱们做个交换吧，你让比克过来，我放走奇拉比。”
<br/><br/>    听到对方的话，雷影直接说道。
<br/><br/>    “不可能！”
<br/><br/>    “是吗？雷影大人真的不考虑一下马？”
<br/><br/>    说着带土的苦无在奇拉比的脖子上动了动，有那么一丝红光在苦无的镜面上反射了出来。
<br/><br/>    “住手！不要伤害比！”
<br/><br/>    看着大哥的样子，奇拉比的心里很是感动，大哥还是那么在乎他。
<br/><br/>    这样一想，他更加丢人了！
<br/><br/>    都怪老八！八格牙路！
<br/><br/>    带土继续说道。
<br/><br/>    “那我刚才说的条件……”
<br/><br/>    雷影气的简直火冒三丈，最后咬牙切齿的说道。
<br/><br/>    “好！我答应你，希望你不要耍花招。”
<br/><br/>    说着雷影看向身后的比克，恨恨的说道。
<br/><br/>    “还不过去！”
<br/><br/>    比克没有计较雷影的语气，直接走了过去，不紧不慢，看这个雷影更是火冒三丈。        <br/><br/>