    
<br/><br/>    家里。
<br/><br/>    嘀嘀。
<br/><br/>    妻子发信息：“我想你了，我想见你，明天我去找你。”
<br/><br/>    大象鼻子：“明天不行，这几天都要忙。过几天吧，我给你定制了新款，等你试穿呢。”
<br/><br/>    妻子：“讨厌，又要穿那些小衣服，难受得紧。但我听你的，老色鬼。咯咯。”
<br/><br/>    大象鼻子：“怎么问录音笔的事，你想我给你录音吗？这可是好主意。”
<br/><br/>    妻子：“是我老公留在我车里的，幸亏孙大姐给我了，里面没内容。”
<br/><br/>    大象鼻子：“你老公变聪明了？”
<br/><br/>    妻子：“不可能，我没露出马脚啊。我和你聊，都是用新卡，我的东西，也不让他碰的。谁也不知道老色鬼你的存在，咯咯。”
<br/><br/>    大象鼻子：“录音笔……那你得注意一下了，别让你老公发现了。来，说说你老公吧，你越说你老公，我越想你。”
<br/><br/>    妻子：“讨厌，不说他。”
<br/><br/>    大象鼻子：“说说嘛，我会不会有点绿向了。”
<br/><br/>    妻子：“不说，我挂了。好讨厌，又要过几天才能看到你。挂了，我现在想你马上出现在我面前。”
<br/><br/>    大象鼻子：“用手摸摸，拍给我看。”
<br/><br/>    “讨厌，老色鬼，不给你看。过几天给你看。”
<br/><br/>    妻子真的就挂断信息，直接删掉用户，甚至所有信息。
<br/><br/>    用手摸了一下，发现已经湿了。
<br/><br/>    她很想了，可身边没男人。
<br/><br/>    方浩，你真没用，现在我需要你，你却不在！你回来了，我不给你！哼！
<br/><br/>    ……
<br/><br/>    医院。
<br/><br/>    吕静还没离开，在和方浩讨论，一开始还信心满满，可一想到两年来的治疗，不由得辛酸起来，转过身，无声落泪。
<br/><br/>    伉俪情深啊……方浩递过去一张纸巾，不知道怎么安慰。
<br/><br/>    “主任，要不，你靠过来哭一场吧。”
<br/><br/>    方浩不知道怎么的，此刻看见女人哭，他就难受。这女人真爱老公，两年来为病重老公奔走，付出了一个妻子能付出的一切。他很感动，再想到他妻子丝毫不爱他，还将他当傻瓜，给他戴绿帽，他就有一片真心向明月，而明月照沟渠的苦涩和无奈。
<br/><br/>    吕静转头，看了一眼方浩，真的就把头靠过来，无声哭起来，鼻子一抽一抽的，肩膀也在抖动。
<br/><br/>    方浩轻轻拍着她的肩膀，也不安慰，让她哭，泪湿他肩膀。
<br/><br/>    良久，吕静缓过来，看到方浩大褂湿了一角，她很不好意思，道：“失礼了。”
<br/><br/>    方浩道：“主任，你很坚强，我很钦佩你……”
<br/><br/>    他转头看到电脑有邮件提示，是师傅发来的，他就点开。
<br/><br/>    他道：“明天师傅要去隔壁省参加一个研讨会，我得去给他上课。主任，我就在这里给你请假了，明天上午我就不去大厅了。”
<br/><br/>    “大厅那边，你不用去，你忙你的事就行……你师傅还让你帮忙上课？”
<br/><br/>    吕静缓过来后，就恢复了一个科室主任的严肃，她压根就不觉得方浩是个护士，在大厅工作是浪费才华和时间。可方浩因为李伟的医患纠纷，这时候的调配，是医院里的规定，她不能多说什么。但在她的部门，她可以调配方浩。
<br/><br/>    “这是第三次。我没拿下研究生学历，师傅不放心，就算让我去，学校的领导也不愿意。现在我读博了，师傅就给我申请了讲师资格，我才能去上课的。”
<br/><br/>    方浩也不隐瞒，知道吕静和师傅的关系不浅，甚至可以是同一伙的。
<br/><br/>    “你有讲师的资格啊，那我下次有课，我没空了，也安排你去。我的是诊断学。”
<br/><br/>    吕静先打招呼，和方浩再聊聊上课的事，才发现，这个方浩还挺全能，时间不早了，也就离开。
<br/><br/>    嘀嘀。
<br/><br/>    方浩电脑QQ传来一个信息，是某个出版社编辑发过来的，问他有兴趣代接论文的业务与否，价格好谈。
<br/><br/>    师傅要是知道我做枪手，肯定要骂死我，现在有这么好的机会学习，我就不要生幺蛾子了。
<br/><br/>    方浩想了想，没把话说尽，因为将来离婚之后，他就不能动家里的钱，甚至要搬出去租房住，这边工资低，还要交读博的费用，还要养儿子的话，那经济上肯定拮据。
<br/><br/>    这碎银几两，也会压垮他高尚的情操。
<br/><br/>    他只说是没时间，然后就不和对方聊了。
<br/><br/>    接下来，他整理一下今天的工作所得，有针灸方面的，也有外科方面的，一忙，就是三个小时。
<br/><br/>    他想睡，却毫无睡意。
<br/><br/>    凌晨三点，他不敢在师傅办公室抽烟，而是来到住院部下面。在专门的抽烟区，他发现竟然有人了，而且是一个老人，先是看到背面，不以为然。可看到正面的时候，他大吃一惊，竟然是李伟。
<br/><br/>    他叼着的烟，直接掉到地上。
<br/><br/>    他心里有火啊。
<br/><br/>    就是这个李伟，他好心给对方买一碗粥，可对方不领情，反而砸他，最后气到室颤，是他不惜体力救回来的，可对方不说感谢，还给院里施压，让他道歉。院里处罚他，扣他三年福利奖励，还安排他到输液大厅。
<br/><br/>    李伟也有点吃惊，因为医生不止一次说不让他抽烟，半夜三更起来抽两根，没想到却约到一个医生。他刚想说抽完就走，可一看是上次那个小医生，他就不理会，在哪里光明正大地抽。
<br/><br/>    方浩见对方没理会自己，他本想让对方回去的，可一想，这老头要是再躺下，他就说不清了。
<br/><br/>    算了，当没看到。
<br/><br/>    方浩拿起他的烟，到一边抽。
<br/><br/>    李伟的烟抽完，不过瘾，就看向方浩，微笑道：“来一根。”
<br/><br/>    方浩不理他，医生给病人烟抽，这不是找事吗？
<br/><br/>    李伟皱眉，道：“吗的，你聋了吗？来一根，听到没？”
<br/><br/>    他见方浩还是没理，就道：“你不听话，我投诉你。”
<br/><br/>    方浩还是不理他。
<br/><br/>    他就道：“你信不信我躺这了，你就等着向领导解释吧。”
<br/><br/>    他见方浩果然把烟抛来，捡起来一看，就道：“吗的，这种垃圾，你也抽？”
<br/><br/>    方浩就来劲了，道：“我穷！只抽得起垃圾。你不要，拿来。”
<br/><br/>    李伟却不给，自个点了根，神情凝了凝，道：“老味道，我八岁的时候，抽的就是这烟，现在都几十年了。”
<br/><br/>    他转头看一眼方浩道：“小小年纪，别愁眉苦脸的，老婆跟人跑了？”
<br/><br/>    我操，你会说话吗？方浩差点绝倒，这都让人看出？自己的表情有那么明显吗？难道头顶的绿帽具象化了？<br/><br/>