    
        <br/><br/>    第4章 御林军
<br/><br/>    “属下万死不辞！”
<br/><br/>    此刻，李云的脸色兴奋，眸子之中满是喜色，连声道。
<br/><br/>    看了一眼地上的那些尸体，心中有种想要大叫一场的冲动。
<br/><br/>    在大秦王朝之中。
<br/><br/>    从先皇战死在战场之上，到现如今，也不过就是过去了短短几个月的时间罢了。
<br/><br/>    可是在这几个月的时间里面，却是发生了太多的事情。
<br/><br/>    秦铭这个接任皇帝，因为没有承受住打击，直接一病不起，给了皇后独孤萱垂帘听政的权力，再加上朝中有着大皇帝独孤阳的存在。
<br/><br/>    以至于，整个大秦王朝，都是在短时间之内，几乎都被这独孤家给掌控了一般。
<br/><br/>    御林军之中，也是如此，他李云原本是属于这御林军的统领，也是有着真气境巅峰的修为，在御林军之中，有着极高的威望。
<br/><br/>    但是在独孤萱的手段之下，要将整个皇宫都控制起来，安插了多位将领，进入的到了御林军之中，也对他有着多次的招揽。
<br/><br/>    只不过，老皇帝对他有着大恩情，所以他才没有投靠独孤萱，而且因为他在御林军之中威望很高的原因，所以只是找了一些借口，将他降职成为了副统领。
<br/><br/>    皇宫之中的一些变化，他都看在眼里，心中心痛，但是想要做什么，却是又无能为力，甚至是都已经做好了准备 ，一旦皇宫之中发生变故的话，他一定要带着陛下逃出去，可是现如今，在看见了这么 多的 强者之后，他方才是有着兴奋了。
<br/><br/>    陛下还有手段啊。
<br/><br/>    大秦，倒不了！
<br/><br/>    养心殿之内。
<br/><br/>    秦铭看着李云带着项羽等人离开，脸色有着平静，轻声道：“希望一切都还来得及吧！”
<br/><br/>    两大半步凝丹境强者的出现，让他的心中有着一丝放松了，不过却是还有些担忧，现如今的情况还是太危机了，必须要在最短的时间之内，掌控足够多的力量才行。
<br/><br/>    还有，敌国给的一个月时间投降，可是真正的时间是多少，谁也说不准，必须要在敌国踏入大秦的时候，给予对方最大的还击才行。
<br/><br/>    ……
<br/><br/>    夜深。
<br/><br/>    在整个皇宫之中，大多数的人都已经休息了。
<br/><br/>    但是，御林军是轮流更换的制度。
<br/><br/>    在御林军驻地之中，此刻也是有着不少的人还没有休息。
<br/><br/>    这之前的时候，陛下突然下旨，召集了四大统领。
<br/><br/>    虽然很多人都没有放在心上，但是也有一些人的心中感觉有些不安了。
<br/><br/>    此刻，在这驻地之中，也是有着一些低声谈论的声音。
<br/><br/>    只不过，在高声谈论的，也不过就是寥寥几人罢了，身上的职位都比较高。
<br/><br/>    看向另外一处边角位置，笑道：“周立雄统领刚刚突破到真气境巅峰，就得到了召见，依我看就是为了给周统领奖励的，你们这些人，也不知道你们还在坚持什么。”
<br/><br/>    “对啊，周统领太厉害了，这些老顽固，真是食古不化。”
<br/><br/>    这几人在说话的时候，则是在看向房屋之内，另一处边角地方的一些人。
<br/><br/>    这几人不多，也就数十人的样子。
<br/><br/>    身材魁梧，有些人的脸上还有着疤痕煞气之类。
<br/><br/>    但是，此刻，脸色都是有些恼怒，但是却直接被一人挥手就按了下来了。
<br/><br/>    有人怒道：“杨辰哥，我真的忍不住了，这些小人，算什么东西，现在也敢爬在我们的头上？”
<br/><br/>    “是啊，杨辰哥，我们还要忍多久的时间？”
<br/><br/>    被称作杨辰的人，摇头叹息道：“现在皇宫之中的情况你们知道，就犹如是一个火药桶一样，谁也不知道什么时候会爆炸，我们只需要在发生内乱的时候，尽力将陛下带出去。”
<br/><br/>    “那我们就没有机会了吗？”有人有些不甘心道。
<br/><br/>    杨辰脸色有些复杂，道：“你们难道没有发现，皇后的手下，出现了一些陌生的强者，这些强者，我们对抗不了。”
<br/><br/>    杨辰的话语落下，其他的几人，也是不再多言，只是沉默了下来，眼中有着一些苦涩，大秦还是太弱了。
<br/><br/>    杨辰看了一眼那几个嚣张的队长之类，寒声道：“一旦发生动乱，到时候哪怕逃不出去，也要先杀了这个张水，我怀疑之前失踪的几个兄弟，就是这个张水下的毒手。”
<br/><br/>    其他几人脸色也是有些恼怒，“对，杀了这些人。”
<br/><br/>    不过这个时候，杨辰的脸色也是有些担忧，“也不知道李云统领这一次被喊去，是有什么事情，那我们也不需要隐藏了。”
<br/><br/>    在整个御林军之中，身为皇宫之中的护卫，也是属于最为精锐的力量之一。
<br/><br/>    只不过这一段时间，被皇后独孤萱安插了太多人，这张水就是属于皇后独孤萱的人，然后以周立雄为核心，对整个御林军进行了掌控和清洗。
<br/><br/>    有些人已经投降，也有一些人选择了潜伏下来，杨辰等人就是如此。
<br/><br/>    但是，皇后独孤萱也不敢随意的处置那李云，否则一旦对李云动手的话，御林军之中一旦出现动荡，那对皇宫的掌控来说，也是有些麻烦了。
<br/><br/>    另一边，张水的脸上有着冷笑，“不用管那些老家伙，他们蹦跶不了几天了，到时候，直接将他们剥皮削骨。”
<br/><br/>    “张队长说的是。”
<br/><br/>    “这一次，周统领回来，还请张队长要为我们美言几句啊！”
<br/><br/>    “哈哈，好说好说。”
<br/><br/>    ……
<br/><br/>    御林军的这些人，在谈论之中。
<br/><br/>    就在这个时候，有人惊喜道：“周统领他们回来了。”
<br/><br/>    “快，快去迎接周统领。”
<br/><br/>    张水的脸上也是有着喜色，连声道。
<br/><br/>    几人，直接朝着门外走去。
<br/><br/>    那杨辰等人担忧李云统领的安危，所以倒是也连忙跟了上去。
<br/><br/>    不过，就在这个时候，黑暗之中走出来的几道身影，却是让 张水等人 的脚步都顿了下来。
<br/><br/>    张水看着在前方的一道身影，脸色瞬间有些难看，寒声道：“李云？怎么是你？周统领呢？”
<br/><br/>    尤其是在看见了李云身旁的几人之后，他的脸色更是有些凝重。
<br/><br/>    “这是什么人？御林军重地，李云，你怎么敢让别人进来？”
<br/><br/>    其他的几人，此刻脸色也是有些变化，连忙站在了张水的身后。
<br/><br/>    李云冷哼一声，道：“陛下圣旨，今日起，项羽将军接管御林军，为御林军统领！”
<br/><br/>    “周立雄，意图谋反，已经斩杀！”
<br/><br/>    “张水，你是想要抗旨吗？”
<br/><br/>    李云的话语落下。
<br/><br/>    这个瞬间，驻地之中，众多御林军的脸色都是有些变了。
<br/><br/>    “什么？”
<br/><br/>    张水脸色有些难看，寒声道：“你们敢杀周统领？你不知道周统领是皇后的人吗？”
<br/><br/>    张水脸色难看，心中更是有着一个咯噔。
<br/><br/>    怎么回事？
<br/><br/>    此刻，在他的心中有着一些不安。
<br/><br/>    发生了什么？
<br/><br/>    周立雄统领，可是得到过皇后的奖励，真气境巅峰的修为，怎么会被突然杀了？
<br/><br/>    整个皇宫之中，不是基本上都已经被皇后所掌控了吗？
<br/><br/>    那个皇上秦铭，只不过是成为了一个傀儡罢了，所有的一切，都已经是在皇后的掌控之中，周统领怎么会死？
<br/><br/>    “你是想要抗旨？”李云只是冷声道。
<br/><br/>    张水寒声道：“哼，没有皇后的手书，我不可能接受，走，我们去找皇后。”
<br/><br/>    此刻，张水冷笑一声。
<br/><br/>    挥手之间，直接就将李云手上的手书给撕碎了。
<br/><br/>    然后，带着其他的冷笑的人，就要离开此地。
<br/><br/>    这个瞬间，李云眸子之中瞬间有着冷光闪过。
<br/><br/>    一旁的项羽，已经是寒声道：“大胆！陛下手书也敢撕碎？”
<br/><br/>    “杀！”
<br/><br/>    五名虎贲军直接手持长枪杀向张水等人。
<br/><br/>    张水冷笑起来，“看样子陛下是被奸人所蒙蔽了，随便一个什么阿猫阿狗也敢来找我们麻烦，杀了他们。”
<br/><br/>    “遵命。”
<br/><br/>    后方，其他几个御林军，直接是冷笑着冲了上去。
<br/><br/>    “找死。”
<br/><br/>    这些人的眼中有着不屑。
<br/><br/>    他们虽然嚣张，但是也是有着嚣张的资本，在这一段时间之中，他们这些御林军的修为，都是在炼体境八九重的样子 。
<br/><br/>    但是，在碰撞到一起的瞬间。
<br/><br/>    嗤嗤嗤！
<br/><br/>    虎贲军手中的长枪，却是直接没有任何阻碍，瞬间贯穿了这些人的咽喉。
<br/><br/>    长枪微动之间，头颅飞上天空。
<br/><br/>    鲜血如注！
<br/><br/>    “什么？真气境？”
<br/><br/>    张水这瞬间，脸色大变，眸子之中满是惊骇。
<br/><br/>    “发生了什么事情？秦铭的手下，不是已经几乎全部被掌控了吗？”
<br/><br/>    在张水的眸子之中满是愤怒。
<br/><br/>    “给我滚！”
<br/><br/>    怒喝声中，直接一把长刀，朝着身前的一个虎贲军斩了过去。
<br/><br/>    刺啦！
<br/><br/>    长刀之上 ，赫然也是有着真气附着。
<br/><br/>    力量瞬间增强了数倍。
<br/><br/>    直接将这一个虎贲军给重伤。
<br/><br/>    “哼，原来不过如此。”
<br/><br/>    张水冷声道。
<br/><br/>    随后，直接冲出重围，要逃离此地。
<br/><br/>    他没有去做什么其他事情。
<br/><br/>    这一次的变故，有些出乎他的预料了。
<br/><br/>    现如今，他只想要冲出这个地方，将这里的情况告知皇后。
<br/><br/>    一次性出现了五位真气境将士，这种变故，就算是皇后，恐怕也不知晓。
<br/><br/>    不过，就在这个瞬间。
<br/><br/>    一道魁梧身影，落在了他的身前，“想逃？”
<br/><br/>    “给我滚！”
<br/><br/>    张水脸色狰狞，怒喝道。
<br/><br/>    他看见了这人，之前李云大喝声中，好像有这人的名字。
<br/><br/>    项羽！
<br/><br/>    虽然之前没见过，但是在他的猜测之中，应该也是一个真气境巅峰。
<br/><br/>    虽然比较强，但是他的力量也不弱。
<br/><br/>    只要逃出去，告知皇后。
<br/><br/>    真气境算什么东西。
<br/><br/>    他的身上，所有的真气力量都是爆发了出来。
<br/><br/>    直接汇聚在长刀之上，斩向这项羽。
<br/><br/>    刺啦！
<br/><br/>    空气都被撕碎出来了一道裂缝。
<br/><br/>    但是下一刻，他整个人都愣住了，“怎……怎么可能？”
<br/><br/>    他手中的长刀，直接被项羽血肉手掌一把握住。
<br/><br/>    他磅礴的真气力量，不断的冲击在项羽的手掌之上，却是没有任何的波动。
<br/><br/>    “蝼蚁，死！”项羽冷哼一声，手掌微微用力。
<br/><br/>    咔擦！
<br/><br/>    手中长刀，瞬间寸寸断裂。        <br/><br/>