    
<br/><br/>    孙连枝瞪着眼睛，正要说：你这神医怎么这副德行，就被李大田一巴掌给抽到了一边去。
<br/><br/>    “老太婆瞎添什么乱，赶紧滚出去！王氏来给神医搭把手，然儿，你闪一边去！”
<br/><br/>    李安然脸色渐渐的发白了。
<br/><br/>    她慢慢的往灶房那个方向退，一边退双眼一边死死盯着李忠汉。竹虚神医已经捏起了银针……
<br/><br/>    刹那间，李安然脑海里电光火石的闪过一个念头，她立刻出声：“竹虚神医，你收三文钱太贵了，我们可能拿不起，能不能便宜点啊？”
<br/><br/>    孙连枝瞬间炸了，“三文钱？你这是讹人吗！”
<br/><br/>    竹虚神医脸色顿时黑如锅底，把银针一收，沉声道：“不看就滚蛋！我还没收你们浪费我这么长时间的钱呢！”
<br/><br/>    李大田赔着笑脸，“我们看，我们看！神医，我们家的丫头在你这干活呢，她什么活都不嫌累，你给我们便宜点吧？实在不行，从她工钱里扣。”
<br/><br/>    那也行。
<br/><br/>    李安然这丫头，干活确实麻利。
<br/><br/>    竹虚刚打算点头应下呢，忽然往灶房门口瞧了过去。
<br/><br/>    李安然双手抱着自己的胳膊，垂着脑袋，只露一小截白皙的下巴，在淡淡的月光下显得格外凄冷。
<br/><br/>    孙连枝正伸手拧她的胳膊，一边拧一边笑着骂：“你这个小赔钱货，可算是有点用处了！”
<br/><br/>    李安然疼的发抖，一双漆黑的眼睛透过夜色，直直的看向竹虚神医。
<br/><br/>    竹虚看的心头火起。
<br/><br/>    一群王八龟儿子！
<br/><br/>    李安然落到这小破村子里，没人知道她的身份，但他现在可是清清楚楚！
<br/><br/>    该是被捧在手心长大的楚家大小姐，被一个死老太婆任打任骂，也不怕折了她的寿！
<br/><br/>    竹虚站起来，手一指，喝道：“没那好事！这死丫头值那三文钱？”
<br/><br/>    “你们儿子的怪病难治的很，你们要是想看，三两银子，否则赶紧把人抬回去准备后事！”
<br/><br/>    三两？
<br/><br/>    李大田眼皮子一抖，甚至怀疑自己在做梦呢！
<br/><br/>    这回李伟秋回来，也就带了那二十文钱。把李家的老底都扒拉干净，也就能凑出来几两银子。给李忠汉看个病就要花三两，去他娘的！
<br/><br/>    孙连枝也心疼的厉害，“当家的，怎么办，咱们可就这一个儿子！”
<br/><br/>    李大田一咬牙，“治！”
<br/><br/>    看着这一幕，李安然眼底划过一丝疑惑，竹虚神医怎么突然收这么多钱？
<br/><br/>    不过坑了李家人一把，她也挺乐见其成的。
<br/><br/>    原本她还觉得竹虚神医就懂一点医理，没曾想他的实力远远不止于此，现在看来，她应该能在这学到不少东西。
<br/><br/>    等以后把本事都学会了，她就有一个靠谱的手艺傍身，带着爹娘远走高飞，再也没人能欺负他们！
<br/><br/>    正想着，突然有股头皮发麻的感觉。
<br/><br/>    李安然猛然抬头，往里间看去，还是那件玉色的袍子，袍子的主人那双极黑的眼眸一眨不眨的盯着她。
<br/><br/>    那样的眼神，比腊月的雪都要冷。
<br/><br/>    李安然下意识的往后退了几步，被灶房的门槛绊到，差点摔跤。扶着门站稳，再往那边一看，已经没有人在了。
<br/><br/>    这时，李忠汉忽然嗷的叫了起来，直喊救命。
<br/><br/>    李安然心怦怦跳着往那边看去。
<br/><br/>    竹虚问他：“昏迷之前发生了啥？”
<br/><br/>    “有鬼！它的长指甲在扎我！”
<br/><br/>    竹虚神医一脸嫌弃的站起了身，心道：这李家可真邪门，怎么这么多疯子。
<br/><br/>    “没事了，赶紧走吧，那三两银子明天别忘了给我带来。”
<br/><br/>    ——
<br/><br/>    鸡飞狗跳了许久，回到李家后，都已经深更半夜。
<br/><br/>    李大田对李安然道：“然儿，你明天去药庐的时候给竹虚神医商量商量，想办法把这三两银子给划了。”
<br/><br/>    李安然露出一脸难过的表情，“神医今天说我三文钱都不值……”
<br/><br/>    李大田顿时语塞。
<br/><br/>    他看着李安然胆怯的样子，咬着牙道：“回去睡觉吧！”
<br/><br/>    表面虚伪的可怕，实际上牙都快咬碎了吧。李安然扭过头，眼底只剩下一片厌恶之色。
<br/><br/>    这个李家，她多待一天，就觉得无比恶心！
<br/><br/>    ——
<br/><br/>    快冬至了，天气冷的可怕。
<br/><br/>    李安然强迫着自己，寅时一到就起了床，迅速的把衣裳穿好，打算去叫娘。
<br/><br/>    掀开隔布吓了一跳。
<br/><br/>    魏淑柳穿好了衣服，正坐在床边数着手指头，“李……还没来？”
<br/><br/>    “爹马上就回来了，等他来了，咱们就再也不分开了。”
<br/><br/>    李安然拉着娘站起身，来到了孙连枝的房外头，“奶奶，我要去药庐做工了，咱们欠神医的三两银子怎么办呀？”
<br/><br/>    没人吭声。
<br/><br/>    李安然叹了一口气，“要是没银子，神医不让我干了怎么办，好歹每个月有三文钱呢……唉，算了。”
<br/><br/>    正扭头要走，身后的门“吱呀”一声开了。
<br/><br/>    李大田手里捏着一个布袋，里三层外三层的揭开，拿出了里头包着的三两碎银子，“你，千万拿好，亲自交到神医手上！”
<br/><br/>    李安然一把拿过来，“我知道了！”
<br/><br/>    很快到了药庐，神医还没起呢，不过给她留了门。李安然进了灶房，手脚麻利的开始添柴做饭。
<br/><br/>    把粥和饼都端到里间屋子的门口，李安然拔腿就跑，跟后头有狗在追似的。
<br/><br/>    昨天晚上的那双眼睛，吓得她一晚上都没睡好。
<br/><br/>    竹虚神医听见动静也起来了，刚过来，李安然就把银子拿给他，“神医，这是昨天李家欠下的钱，现在还给你。”
<br/><br/>    竹虚扫过她冻得个通红的小手，嫌弃道：“去买几块布做个袄子吧，要是在我这冻死了，我还得沾上官司！”
<br/><br/>    大冬天的，还穿的这么薄！简直丢楚家的脸！
<br/><br/>    李安然心下吃惊，眼神怀疑的盯着竹虚。
<br/><br/>    好像从昨天晚上开始，神医就开始对她好了起来，到底发生了什么？
<br/><br/>    竹虚走到灶房，掀开锅盖一看，哼道：“就做这么点饭，你们娘俩打算啃木头吗？说出去好像我压榨了你们似的，以后多做点！”
<br/><br/>    李安然目瞪口呆。
<br/><br/>    竹虚觉得没趣，甩了甩袖子，转身走了。
<br/><br/>    李安然的心底一阵暖流涌入，她往前追了几步，激动的喊道：“神医，多谢你了，以后我一定会报答你的！”<br/><br/>