    
<br/><br/>    “也没什么，”盛亦凝笑着解释道：“一会宫内就会辟谣，跟我一点关系也没有。”
<br/><br/>    说完，盛亦凝又对慕绮道，：“我现在要上楼睡一会，要有人来找我，你就去楼上叫我。”
<br/><br/>    “哦！好。”
<br/><br/>    慕绮立马答应下来。
<br/><br/>    盛亦凝上楼后，锦程已经在房间里等她了。
<br/><br/>    将卧室门反锁后，盛亦凝直接从窗户里跃了出去，没几分钟就消失不见。
<br/><br/>    …………
<br/><br/>    一个多小时后，司家
<br/><br/>    一辆普普通通的面包车停在别墅后门，车门打开，盛亦凝穿着一身粗麻布衣服，头上带着草帽，穿着帆布鞋，缓慢的走了出来。
<br/><br/>    她的脸上画着浓厚的老年妆，外面挂着面纱，隐士大佬风范贼浓。
<br/><br/>    她身后跟着三四个同样穿着的弟子，那些人都是她临时从其他地方调来的。
<br/><br/>    刚走到司家门口，张明哲就红着眼睛，急匆匆的走了上来，。
<br/><br/>    大街上，当着这么多人的面，他居然就要直接给盛亦凝行跪礼。
<br/><br/>    “师傅，徒弟想死您了，您这次回来一定要多待几天，让徒弟请您吃顿好的，我知道您不喜欢吃肉，就喜欢吃粗粮，所以今天给您准备的饭全是粗粮，您一定要赏脸！”
<br/><br/>    盛亦凝：“…………”
<br/><br/>    她什么时候喜欢吃粗粮了？
<br/><br/>    到底是谁传她年龄大，又喜欢吃粗粮？
<br/><br/>    不过现在明显不是想这个的时候，盛亦凝抬手拉住张明哲，沙哑着声音开口。
<br/><br/>    “好了，明哲，快起来，先带师傅去看看病人。”
<br/><br/>    张明哲一听，感动就差写脸上了。
<br/><br/>    “没想到师傅还是这么的爱护病人，您快这边请，君衍等您好久了！”
<br/><br/>    说完，他就赶紧走到前面引路。
<br/><br/>    没几分钟，两人就到了司君衍的卧室。
<br/><br/>    刚一进门，盛亦凝一眼就看到司君衍赤，裸着身体坐在沙发上，只有关键部位围着一条毛巾，一头利落的短发上还滴着水，明显是刚洗完澡出来。
<br/><br/>    只不过，他的眉头一直紧紧的皱在一起，不知道在想什么。
<br/><br/>    盛亦凝：“…………”
<br/><br/>    脑海里，小黄的尖叫声已经控制不住了。
<br/><br/>    “啊啊啊啊！！！这是什么绝世美男！！！瞧瞧这腹肌，这腰身…………宿主啊，以我多年经验，他肯定很行！”
<br/><br/>    盛亦凝：“…………”
<br/><br/>    她一噎，面纱下的脸色那叫一个难看。
<br/><br/>    “小黄，你是不是关注点错了？现在的问题不应该是他为什么在客人面前不穿衣服吗？你为什么只关注…………”
<br/><br/>    她还没说完，张明哲立马就给了她答案。
<br/><br/>    只见，这位仁兄一脸惊讶的走上前，对着司君衍就是一顿数落。
<br/><br/>    “君衍，你这是干什么？我刚才不是跟你说过了吗？我师傅有洁癖，他给人看病时，病人必须洗的干干净净，还要全身脱，光，不能穿一件衣服，你怎么没照做？”
<br/><br/>    司君衍闻言，阴沉的脸色简直跟要杀人一样。
<br/><br/>    盛亦凝：“！！！！！”
<br/><br/>    这到底是什么情况？
<br/><br/>    她什么时候说过这种话了？
<br/><br/>    到底是谁在后面造谣坏她名声？<br/><br/>