    
        <br/><br/>    翌日，天色还未放亮。
<br/><br/>    文武百官便趁着些许月光赶来上朝。
<br/><br/>    宁远则坠在百官后面，形单影只，看起来……不伦不类。
<br/><br/>    尤其是百官皆沉默，头也不回，俨然有种风雨欲来的感觉。
<br/><br/>    宁远却浑然不在意，仿佛事不关己一般，抄着袖，略微弓着腰，竟有些惬意。
<br/><br/>    不多时，朱厚照来了，虽站在宁远的一侧，却是仰着头，满脸的冷漠。
<br/><br/>    宁远凑近几分，试着道：“殿下，早上好啊。”
<br/><br/>    朱厚照：“……”
<br/><br/>    冷淡而刻板的无情。
<br/><br/>    宁远便笑了，小声道：“殿下，我们的大事，马上就成啦，不开心嘛？”
<br/><br/>    朱厚照斜睨，跟着撇嘴：“成个屁，本宫怕你把自己玩死。”
<br/><br/>    宁远暗暗感动。
<br/><br/>    太子殿下，还是够意思的。
<br/><br/>    虽是对他有些误解，可还是照样来帮他圆场子来了。
<br/><br/>    于是他摇头道：“哪能啊，不信您看着，不出五日，比赛就会继续，待得第一届比赛完事，立马筹集第二届。”
<br/><br/>    朱厚照满是狐疑。
<br/><br/>    他最期待的，自就是那第二届的比赛。
<br/><br/>    因为这事直接干系到抗委。
<br/><br/>    可问题是这第一届比赛已然被朝廷勒令停止了，哪里还有第二届啊？
<br/><br/>    “昨日，臣与诸多观众说了一些话……”宁远简单说道了一番。
<br/><br/>    嗯？
<br/><br/>    朱厚照顿时瞪大眼，满是不可思议。
<br/><br/>    这这这……还可以这样？
<br/><br/>    他最担心，不，乃至于满朝文武都要抓着不放的问题，就这般……解决了！
<br/><br/>    他呆呆的盯着宁远许久，跟着，放声大笑出来。
<br/><br/>    “哈哈哈，哈哈哈哈！”
<br/><br/>    “本宫就知道，哈哈哈，好！”
<br/><br/>    这一阵笑声十分放浪，惊的百官不由得扭头看了过去。
<br/><br/>    朱厚照见了，不住的眨眼：“哈哈，各位师傅，冷啊，这是冷笑话，哈哈哈哈，本宫好冷呀，大家不冷吗？还愣着干什么，笑啊！”
<br/><br/>    百官：“……”
<br/><br/>    这位太子殿下，莫不是失心疯了吧？
<br/><br/>    朱厚照却浑不在意，偷偷捅了宁远一下，故作慢不在意的样子。
<br/><br/>    “喂，老宁，你该不会跟本宫稚气吧？先前，是本宫不对，小觑你了，本宫错了。”
<br/><br/>    态度，很是诚恳。
<br/><br/>    他也是没想到，某个混账看似不务正业搂银子，可暗地里，竟酝酿着这么个大招啊！
<br/><br/>    此招一出，莫说是什么打架斗殴了，这偌大京城，怕是再无打架事件出现。
<br/><br/>    堪称是釜底抽薪啊！
<br/><br/>    “殿下莫要张扬。”
<br/><br/>    宁远小声道：“此计，或有效果，可臣恐怕不好度过今日早朝啊。”
<br/><br/>    朱厚照本满不在意，可仔细想了想，也觉得在意。
<br/><br/>    而今，便是连那皇帝老子都要整治宁远，跟遑论文武百官了。
<br/><br/>    在这个大前提下，除非那法子立刻奏效，若不然，今日早朝，怕是少不得口诛笔伐。
<br/><br/>    于是他一拍胸脯：“老宁你放心，无路如何，此番，本宫保定你了！”
<br/><br/>    宁远笑了笑，没有多言。
<br/><br/>    很快，文武百官上朝。
<br/><br/>    宝座之上，弘治皇帝看了看，沉声开口：“繁昌伯何在啊！”
<br/><br/>    后面，宁远与朱厚照这才缓缓上前。
<br/><br/>    弘治皇帝见了，却是没有理会二人，抬头望向文武百官，朗声道：“诸位爱卿，可有本奏啊？”
<br/><br/>    话音刚落下，刑部尚书白昂便站了出来。
<br/><br/>    “陛下，臣有本奏。”
<br/><br/>    说着，便有两名小太监抬着一个大箱子，来至殿前。
<br/><br/>    “陛下，此乃繁昌伯霍乱朝廷之铁证！”
<br/><br/>    白昂高声道：“繁昌伯组织所谓的拳击比赛，实则明修栈道暗度陈仓，企图动乱百姓，危及朝纲，实乃不赦之罪！”
<br/><br/>    一顶大帽子，直接扣了下来。
<br/><br/>    弘治皇帝只是轻点头，随即冲着旁边的萧敬示意。
<br/><br/>    萧敬忙是从箱子中选取一份卷宗，呈了上去。
<br/><br/>    弘治皇帝看了，顿时勃然大怒。
<br/><br/>    “呵呵，此番，朕，当真开了眼了啊！”
<br/><br/>    弘治皇帝皮笑肉不笑：“朕之大明百姓，何时因一只鸡等些许小事便大打出手了？”
<br/><br/>    “真是……岂有此理！”
<br/><br/>    说着，啪的将卷宗甩至宁远跟前：“繁昌伯，你，好好看看吧！”
<br/><br/>    宁远捡起卷宗看了看，许久没有反应。
<br/><br/>    这卷宗上面言明，两个民户因为一只鸡的归属问题，直接打了起来。
<br/><br/>    换做往常，这事不过是鸡毛蒜皮的小事，甚至都传不到内阁。
<br/><br/>    可眼下，竟是直达天听。
<br/><br/>    能说什么？
<br/><br/>    无非就是皇帝陛下要降罪罢了。
<br/><br/>    于是他缓缓放下卷宗，就那么干站在原地。
<br/><br/>    也是这时，有言官站出：“启禀陛下，臣启奏繁昌伯横行无忌，蛊惑百姓，有谋反之嫌。”
<br/><br/>    “臣，附议！”
<br/><br/>    “臣，附议！”
<br/><br/>    霎时间，足有十多名言官出列，义正言辞，振振有词！
<br/><br/>    弘治皇帝冷漠的挑了宁远一眼：“繁昌伯，你，可知罪？”
<br/><br/>    无需审问，直接问罪！
<br/><br/>    下方，宁远深深垂着头。
<br/><br/>    事到此时，哪里还容的他辩驳置喙？
<br/><br/>    显而易见，就是皇帝陛下要制他，再加上文武百官配合。
<br/><br/>    莫说那拳击比赛却是带来一些负面效果，即便他没罪，面对这等群起而攻之的态势，那也是死罪一条。
<br/><br/>    自古来，君要臣死，臣不得不死啊！
<br/><br/>    于是他老实道：“臣，罪不可恕，罪不容诛。”
<br/><br/>    弘治皇帝也是果决：“既如此，便押入牢狱，等候审问！”
<br/><br/>    很快，有两名金吾卫上前，准备将宁远押下去。
<br/><br/>    宁远却摆了摆手，大大方方向外走。
<br/><br/>    朝堂安静下来。
<br/><br/>    弘治皇帝看了看，面色有些怪异的望向朱厚照。
<br/><br/>    按理说，太子与那宁远关系不错，在此等关键时刻，竟是没站出来，为那宁远说话？
<br/><br/>    他犹豫了一下，道：“太子，你以为繁昌伯此番，可错了？”
<br/><br/>    朱厚照这才踏前一步，徐徐道：“启禀陛下，臣以为，繁昌伯固然有错，可错不及陛下您万一！”
<br/><br/>    轰！
<br/><br/>    刹那间，几乎整个朝堂都炸裂了！
<br/><br/>    这……什么意思？
<br/><br/>    言外之意是，皇帝陛下，比那繁昌伯的错，更大？
<br/><br/>    此一刻，便是三位阁老也都错愕不已，有些不敢置信的看着朱厚照。
<br/><br/>    堂堂太子殿下，在朝堂之上，公然诋毁天子？
<br/><br/>    这……太子殿下，莫不是疯了吧？
<br/><br/>    文武百官，皆是错愕万分。        <br/><br/>