    凌风这时候说道：“小倩姐，你的伤势不是很重，我先帮你处理一下吧？”
<br/><br/>    “行，那就麻烦你了。”唐小倩说道。
<br/><br/>    “不过，你的裤子有点碍事......”凌风说道。
<br/><br/>    唐小倩一愣，随后脸色一红：“那，我得把它，脱下来吗？”
<br/><br/>    “倒是不用，从膝盖这里剪开也行！”凌风说道。
<br/><br/>    “呃.......还是不要了，好好的裤子弄坏了，我还是脱下来吧！”唐小倩说道。
<br/><br/>    凌风愣住了，心说居然舍不得一条裤子？
<br/><br/>    按照一般女性的思维，当然是剪开比较好，毕竟当着一个男人的面脱掉裤子，是在是很难接受的。
<br/><br/>    可唐小倩却不一样，反倒更在乎裤子的完整性，真是有趣！
<br/><br/>    这时候她已经解开腰带了，因为一条腿不能动，所以动作有些笨拙，脸上的表情也有些痛苦。
<br/><br/>    凌风见状只好说道：“我帮你一下吧！”
<br/><br/>    “啊？”
<br/><br/>    唐小倩一愣的时候，腿上已经被凌风点了穴道，小腿上的痛感顿时就消失了！
<br/><br/>    “你，你这是怎么做到的？”唐小倩愕然问道。
<br/><br/>    “没什么，点了穴道，阻止神经传递痛感而已，小倩姐你快脱了吧，早点治疗早点康复不是？”凌风笑道。
<br/><br/>    “哦。”
<br/><br/>    唐小倩慢慢脱裤子，忽然手上的动作一停：“你，你不会对我做过分的事情吧？”
<br/><br/>    “当然不会，我是好人！”凌风认真道。
<br/><br/>    “哦。”
<br/><br/>    唐小倩这才放心，缓缓脱掉了裤子。
<br/><br/>    随后凌风就看到了她里面只穿了件白色的内裤。
<br/><br/>    雪白浑圆的大腿露出来，凌风顿时一阵口干舌燥！
<br/><br/>    这是成熟女人独有的魅力，凌风当然激动了。
<br/><br/>    尤其那雪白细滑的皮肤，更是对他有这莫大的吸引力！
<br/><br/>    注意到凌风的目光，唐小倩咬了咬嘴唇：“你能不能别盯着看？”
<br/><br/>    “哦，对不起，对不起！”
<br/><br/>    凌风一脸尴尬，赶紧挪开了眼睛。
<br/><br/>    真是太失礼了！
<br/><br/>    明明昨晚才跟陈雨荷那个过，怎么今天还这么容易激动，最近是火气比较大吗？
<br/><br/>    凌风心中暗想。
<br/><br/>    唐小倩慢慢的把裤子褪到脚踝，随后问道：“现在可以了吗？”
<br/><br/>    凌风看了一眼，点点头：“行了。”
<br/><br/>    说完抬头：“我等下要和小倩姐你的腿有些接触，你不介意吧？”
<br/><br/>    “没事，你是为了治疗，我能理解。”唐小倩说道。
<br/><br/>    她心说这小伙子还挺正派的，动手之前先问问自己，显然不是坏人。
<br/><br/>    于是她就更加放心了，心里也就没了防备。
<br/><br/>    但是没想到，当凌风的手摸到她的腿，一股热流常来之后，唐小倩一个没忍住，轻轻的啊了一声！
<br/><br/>    “怎么了？很疼吗？”凌风问道。
<br/><br/>    “不是的，我没事，你继续吧！”唐小倩红着脸说道。
<br/><br/>    刚才那一下感觉太舒服，她直接没忍住，太丢人了！
<br/><br/>    大腿夹紧，双手扯着上衣护住内衣，这个姿态是在太过诱人，凌风深吸了一口气才能集中精神进行治疗。
<br/><br/>    过了一会儿，骨裂的部分慢慢愈合，他才松开手。
<br/><br/>    “差不多了，现在可以穿上裤子了。”凌风说道。
<br/><br/>    “是吗？这么快？好了？”唐小倩问道。
<br/><br/>    “嗯，你等下试试就知道了！”凌风点点头。
<br/><br/>    唐小倩一脸茫然，赶紧穿好了裤子，随后凌风解开她的穴道，笑着问道：“感觉如何？”
<br/><br/>    “真的不疼了，我的天呐！”
<br/><br/>    唐小倩走了两步，一脸惊喜。
<br/><br/>    “别急着迈大步，慢点走，尽量走平地就行了！”凌风说道。
<br/><br/>    “我知道了，谢谢啊，你可真是个神医！”唐小倩由衷的数道。
<br/><br/>    凌风笑了笑，这种夸赞都习惯了，一点都不觉得有什么好自豪的。
<br/><br/>    这时候唐小倩忽然一皱眉，随后说道：“凌风兄弟，能不能求你个事？”
<br/><br/>    “什么事啊？”凌风问道。
<br/><br/>    “我回家要翻过这座山，你，你能不能送我？”唐小倩问道。
<br/><br/>    “行啊，反正我也没事！”
<br/><br/>    凌风笑了笑，看到她羞涩的眼神，忽然明白了什么，于是问道：“小倩姐是想让我背你回去吧？”
<br/><br/>    “嗯，我怕走路多了，腿上的伤再恶化了，那就不好了。”唐小倩红着脸说道。
<br/><br/>    凌风嘿嘿一笑，心说我正求之不得呢，有什么不好意思的？
<br/><br/>    于是他笑着说道：“没问题，我背你就是了，反正你也不重！”
<br/><br/>    唐小倩个子不高，也就一米六左右，而且她还瘦瘦的，目测体重不会超过一百斤。
<br/><br/>    “那就谢谢你了，等到了家里，我一定好好感谢你！”唐小倩说道。
<br/><br/>    “乡里乡亲的客气什么啊！”
<br/><br/>    凌风笑了笑，蹲下身来说道：“上来吧，我背你！”
<br/><br/>    “嗯。”
<br/><br/>    唐小倩压着心中的忐忑，慢慢爬上了凌风的背。
<br/><br/>    站起身之后，凌风看了眼旁边那已经摔散了的竹筐，于是问道：“这个还要吗？”
<br/><br/>    “不要了，反正也没捡到蘑菇，筐子也修不好了！”唐小倩说道。
<br/><br/>    凌风这才知道她是进山来采蘑菇的，于是笑道：“小倩姐你可真勤劳，跑了这么远来采蘑菇！”
<br/><br/>    “也不是很远，一座山而已，从前我们都是往深山里去的，只不过听说最近不太平，我就想在附近转转好了！”唐小倩说道。
<br/><br/>    凌风一边走一边点点头：“没错，最近还是少出门比较好！”
<br/><br/>    不过心中暗爽，凌风还是得强行忍着，不然人家肯定会害羞的。
<br/><br/>    其实唐小倩也是心知肚明，两人身体接触的这么严实，他一定能感觉到自己的。
<br/><br/>    不过无所谓了，这小伙子治好了自己的伤，让他吃点豆腐又算什么？
<br/><br/>    于是两人各怀心事，表面上却都聊的一本正经，踏上了返程。
<br/><br/>    上到山顶之后，唐小倩伸手一指：“那边就是我们唐家村了！”
<br/><br/>    凌风一看，发现唐家村比山口村大的多，位置也好，在一片群山环绕的巨大谷地里面，看建筑的数量就知道唐家村的人口起码是山口村的五六倍以上！
<br/><br/>    想起自己是因为小莲才到了山口村，凌风心中苦笑：“或许这就是缘分注定了的吧？不然自己当初进山，第一首选肯定是这唐家村！”<br/><br/>