    
<br/><br/>    何琳允宁愿承认自己见死不救，在他面前不要形象，都要揭发她是个怪物。
<br/><br/>    所以，他认为何琳允没撒谎。
<br/><br/>    那么，撒谎的那个，便就是她了。
<br/><br/>    她可能真的沉下水十几分钟，但没死。
<br/><br/>    她是古董修复师，不是游泳健将，就算是游泳健将，目前世界上也没有能保持十几分钟不呼吸的。
<br/><br/>    所以……
<br/><br/>    她……
<br/><br/>    到底是怎么回事？
<br/><br/>    他眸子沉下去，很久走出院子，拿出手机。
<br/><br/>    上次处理蓝又辞被绑架的事时，他就存了蓝博教授的电话。
<br/><br/>    很快找到后，拨了过去。
<br/><br/>    这个时间蓝爷爷接到靳瞻珩的电话，起初还吓了一跳：“靳先生？不是我家又辞在您家出了什么事吧？”
<br/><br/>    “蓝大师今天掉到后院的人工湖里了，所幸没有大碍。”
<br/><br/>    “什么？”蓝爷爷一惊，听说没事才勉强吁了口气。“那又辞现在没事吧？”
<br/><br/>    “蓝教授放心，她现在没事。不过，我却有个疑问。”
<br/><br/>    蓝爷爷那边屏住呼吸，似乎有些紧张：“……您想问什么？”
<br/><br/>    “据目击人说，蓝大师掉下湖里时至少十几分钟，最后却安然无恙起来了，一点事都没有。我对这个，有些好奇。据我所知，蓝大师应该没有学过水下憋气吧。”
<br/><br/>    蓝爷爷见他调侃中带着几许试探，沉默了下：“…靳先生确定又辞下水了十几分钟?是不是那个目击人慌张下数错了时间。或者又辞其实早就上了岸，那人没察觉？”
<br/><br/>    和蓝又辞的解释一样。
<br/><br/>    靳瞻珩见蓝爷爷语气坚定，也就没多提这件事了，却又轻声道
<br/><br/>    “既然这样，那么这件事，就不说了。不过，还有件事。其实我一直想问蓝教授，但一直没机会。”
<br/><br/>    蓝爷爷被这男人弄得莫名后背冒冷汗：“……还有什么事？”
<br/><br/>    靳瞻珩沉吟两秒：“我想知道，蓝大师和金朝的南宫皇后，有什么关系。”
<br/><br/>    这话一出，蓝爷爷惊住。
<br/><br/>    靳瞻珩能听得到他电话里传来的急剧呼吸。
<br/><br/>    许久蓝爷爷才稳住气息：“…靳先生在开玩笑吧，我孙女一个现代人，南宫皇后那是已经作古了几百年的先人……能够有什么关系？”
<br/><br/>    “那为什么蓝大师和南宫皇后，”一顿，六个字铿锵有力：“长得一模一样？”
<br/><br/>    “…靳先生怎么知道又辞和南宫皇后长得一模一样？”蓝爷爷的语气更是明显的心惊胆战，“几百年前的人，又没有什么高清照片。……莫非是凭着南宫皇后的画像？若是这样，也太儿戏了，靳先生不会凭着一副画像就认为又辞和南宫氏长得像吧？”
<br/><br/>    “蓝教授不必问得那么清楚。您只需要回答我的问题就可以——蓝大师和南宫皇后，到底是什么关系？”
<br/><br/>    蓝爷爷被他的执著坚持震慑了一下，却依旧笃定回答：“没有任何关系。两个隔了几百年的人，也不可能有任何关系，太荒谬了。”
<br/><br/>    靳瞻珩见他斩钉截铁，眯了眯眸。
<br/><br/>    他不觉得蓝博说的是实话。
<br/><br/>    但蓝博若坚持这么说，他目前没有证据，也不好说什么。<br/><br/>