    
<br/><br/>    这场景…怎么能不紧张…
<br/><br/>    “这是什么点心？”相比于姜绾芸的拘谨，苏姚此刻，就要随意多了。
<br/><br/>    眼前的点心虽然不是很精致，但也非常别致，看上去就让人很有食欲。
<br/><br/>    “回禀太后娘娘，这是水晶紫薯糕。”姜绾芸抿唇，认真道，“这道点心有些甜。但是不腻，您若是有兴趣，可以尝尝看。”
<br/><br/>    被领到太后这里，她大概也明白了，烨王之前为什么一直强调，不需要太甜的糕点。
<br/><br/>    因为这东西…本来就不是给陛下带的，而是给太后娘娘的…就是不知，太后娘娘喜不喜欢这些了…
<br/><br/>    “母后，赶紧尝尝。”在姜绾芸之后，顾逸笙又赶忙催促道，“这可是姜美人的一片孝心呢！要不是想着您还没吃过，儿臣都想立马动筷子了！”
<br/><br/>    他一边说着，还一边取了象牙筷，递到苏姚手边，催促着她赶紧动手品尝。
<br/><br/>    “既然是姜美人特意做的，那自然是要尝尝的。”苏姚笑着点了点头，随即，便取了旁边顾逸笙递来的象牙筷，随意挑了一块糕点送入口中。
<br/><br/>    这姑娘不仅儿子喜欢，她也觉得瞧着不错，那这送来的糕点，她自然是要好好儿尝尝的。
<br/><br/>    毕竟，不管怎么说，那也是孩子的一片孝心。
<br/><br/>    “怎么样？好吃吧？”苏姚刚一把点心送入口中，顾逸笙便急急问道，“母后，您觉得如何？是不是有特别想再吃一口的感觉？！”
<br/><br/>    “甜而不腻，口感软糯，吃着确实不错。”苏姚微微颌首，笑着赞叹了一句，“你这孩子有心了。”
<br/><br/>    “太后娘娘喜欢就好。”听她这么说，姜绾芸心里，也稍微放轻松了些。
<br/><br/>    不管怎么说，她能喜欢就好…
<br/><br/>    “母后，儿臣就跟你说好吃吧。”顾逸笙笑着，在苏姚动筷子之后，他也紧跟着动了筷子。
<br/><br/>    一边吃，他还不忘一边夸赞姜绾芸，“姜美人手艺是真不错，就连皇兄那养刁了的嘴，也爱她做的东西。”
<br/><br/>    “你这孩子，怕是自己最喜欢吧？”苏姚把面前的碟子往顾逸笙那边推了推，又道，“母后已经尝过了，你拿去吃吧。”
<br/><br/>    点心，只是次要的，尝尝就好。她今日，把姜绾芸叫过来的主要目的还是…与她话话家常，多了解一下这孩子。
<br/><br/>    “昨日哀家听着，姜美人是凉州人士？”苏姚的目光在姜绾芸身上落定之后，便笑着问道，“那边的风土人情，应当与京城不同吧？”
<br/><br/>    “来到京城之后，可有什么不适应的地方？”
<br/><br/>    “回禀太后娘娘，刚来的时候确实有些不适应，不过在京城住了两年之后，也就都习惯了。”
<br/><br/>    “那家里呢？”苏姚又紧接着问道，“常年在外，可会觉得思念？”
<br/><br/>    “偶尔静下来的时候，确实会思念家乡…”
<br/><br/>    两人一问一答，就着这话题，就这么聊了起来。在旁边听着的顾逸笙，偶尔也会插上两句嘴，问些自己好奇的事。
<br/><br/>    总的来说，苏姚对姜绾芸还是挺满意的。
<br/><br/>    小姑娘知书达理、性子温婉，说话有条有理，也不会刻意表达自己，是她喜欢的类型。<br/><br/>