    
<br/><br/>    “啊切！”
<br/><br/>    顾初月没忍住，打了个喷嚏，许是又气又急，加上吹了冷风，清脆的嗓音都泛着哑意。
<br/><br/>    薰笼里的碳火燃烧殆尽，屋里的暖意被冬风席卷的一丝不剩，她这才缩了缩肩膀，将窗户关上。
<br/><br/>    没了风，虽说没有直击而来的冷意，可屋里的空气依旧是冰冷的，她搓了搓已经被冻红的鼻尖，搬着凳子坐的老远。
<br/><br/>    连一个眼神，都不往榻上看。
<br/><br/>    自从上次落水被宋英救过后，小姑娘就不愿意搭理自己了。
<br/><br/>    言闻一曾经百般无聊随便翻过顾初月的画本子，上面有不少英雄救美一见钟情的故事，每一篇都把情情爱爱发挥到极致。
<br/><br/>    小姑娘和宋英交好多年，虽然没有一见钟情的可能，但英雄救美，就难说了。
<br/><br/>    言闻一捂着心口，觉得这个地方，像是被人扎了般，泛着密密麻麻的疼。
<br/><br/>    而把自己裹在披风下的顾初月，似乎听到了少年的低喘。
<br/><br/>    她敛着黛眉，杏眸低垂，浓密的蝶翼长睫卷翘地颤着，似乎是在想什么，瞳孔转着。
<br/><br/>    那日，如果是别人，先救了皓月上岸，顾初月什么都不会多想，可偏偏是待人凉薄无情的言闻一，居然会出手救一个花魁，且还让花魁进了自己的画舫。
<br/><br/>    说他们二人没有关系，顾初月是不信的。
<br/><br/>    而言闻一若是肯好好解释，她也不会多想。
<br/><br/>    偏偏一句有力的解释都没有，还在嫌弃自己闹小脾气不相信人。
<br/><br/>    他连一句令人信服都解释都没有，又凭什么让自己相信？
<br/><br/>    顾初月心里委屈极了，她发现感情这事太难了，比科学研究还要费脑子。
<br/><br/>    世上最愚蠢的事情，莫过于处心积虑想要骗别人的心，可待故事开始，却被别人骗去了一颗心。
<br/><br/>    她摸着泛酸的鼻尖，忍不住道：“言闻一，你就没什么要说的吗？”
<br/><br/>    被点名的少年抬眸，喉咙晦涩难忍。
<br/><br/>    他命令过千军万马，一声令下主人生死，可这一刻，却不知如何开口。
<br/><br/>    他怕知道那个答案。
<br/><br/>    言闻一的眸子里交织着难以想象的偏执，“卿卿……”
<br/><br/>    仅仅两个字，声音极小。
<br/><br/>    本是养精蓄锐足以不再蛰伏的野兽，却在这一刻，心甘情愿的收起獠牙利爪，小心翼翼的朝着他的小姑娘走去。
<br/><br/>    言闻一立在恨不得将自己缩成一团的顾初月面前，慢慢伸出手掌，却在快要触碰到她的那一刻，停住了。
<br/><br/>    手掌慢慢握拳，最后，还是退了回来，垂在身侧。
<br/><br/>    “你喜欢宋英吗？”
<br/><br/>    顾初月被这无厘头一问，给问懵了。
<br/><br/>    这怎么又扯上宋英了？
<br/><br/>    宋英是原主的好友啊，上次还救了自己，看起来，人还是不错的，除了有些毒舌外。
<br/><br/>    她撇着嘴，不想搭理人，挪了挪屁股，变成了背对着少年。
<br/><br/>    依旧用披风把自己裹紧，刚刚听到的，并不是自己期盼的答案。
<br/><br/>    言闻一以为她默认了，又向前迈了一步，隔着披风，将人搂进了怀里，声音里是难以湮没的低沉和难耐，“卿卿，不要喜欢宋英。”
<br/><br/>    顾初月这次并没有顾及他的伤口，手肘用力将人推开。
<br/><br/>    环在后背的力量刚刚消失，她便豁然起身，杏眸红肿，却是少有的冷厉，“言闻一……”
<br/><br/>    她颤着唇瓣，将所有的委屈倾诉已经到了喉咙，却被她生生咽了下去，只凝成了三个字，“退婚吧。”
<br/><br/>    言闻一狭眸通红，泛着血丝，下颌线紧绷，他豁然出拳，打在她身后的墙壁上，“咚”的一声，不少灰尘落在顾初月的披风上。
<br/><br/>    她也被碎尘迷了眼，杏眸一眨一眨的，难受极了，她用手揉了揉，水眸里迅速起了几抹红血丝。
<br/><br/>    她难受的不行，还想再揉揉，却被人抓住了手，别到了自己身后。
<br/><br/>    言闻一骨节分明的大掌直接托住小姑娘的下颌，冷峻的面庞不断凑近，狭眸透出焦虑。
<br/><br/>    顾初月想推开他，奈何推不动，只好伸手又要揉，只是还没碰到就被人又给按了回去。
<br/><br/>    言闻一很严肃，“不许动，睁眼。”
<br/><br/>    顾初月被他吓住了，乖乖照做。
<br/><br/>    言闻一粗砺的手指毫不犹豫的扒开了小姑娘娇嫩的眼皮，蹙着眉头小心的吹着。
<br/><br/>    顾初月就这么怔怔的看着他，直到眼皮被松开，这才回神。
<br/><br/>    小姑娘皮肤娇嫩，尤其眼皮处，更是嫩如凝脂，不过是扒了下，便印上了两抹红痕。
<br/><br/>    鼻尖红红，眼睛红红，看起来可怜极了。
<br/><br/>    言闻一心痒，想搂她入怀，只是还没碰到温香软玉，就被人一把推开。
<br/><br/>    顾初月蹲下身，用披风将自己裹得严实，肩膀忍不住耸动，“言闻一，你太坏了。”
<br/><br/>    明明就不喜欢她，偏偏要一次次的戏弄，给她幻想的余地。
<br/><br/>    想着自己无疾而终的初恋，她忍不住悲伤，低低的哭了起来。
<br/><br/>    细碎的哭声像是绵绵细针扎进言闻一的心脏，他不顾侧腰伤口，想把小姑娘抱起来，只是还没蹲下去——
<br/><br/>    “不许蹲！”
<br/><br/>    顾初月的声音染了哭腔，微微嘶哑却软糯的不行，像是揉了蜜似的甜。
<br/><br/>    言闻一垂眸，“那你起来。”
<br/><br/>    顾初月站了起来，抬着湿漉漉的杏眸就瞪了一眼言闻一。
<br/><br/>    她气呼呼的绕过少年坐在圆桌上，端起茶盏敲桌子，“我要吃糕点！”
<br/><br/>    言闻一走过去，将她手边的糕点送到她唇边，似乎是从未做过这样的动作，糕点很莽撞的磕到了她的唇瓣上，落了不少的渣子。
<br/><br/>    顾初月侧过来，“我要吃糯米团子。”
<br/><br/>    言闻一敲着桌面，“复还。”
<br/><br/>    锁链碰撞的声音响起，屋门被打开，复还刚刚抬腿进来，就被珍珠给挤到了一边。
<br/><br/>    珍珠惊慌的握住小姐的手哭诉，“小姐呜呜呜……吓死奴婢了……”
<br/><br/>    珍珠将事情一五一十说了个明白，最后趴在顾初月耳边小声道：“小姐，他们不像是好人的样子，咱们快走吧！”
<br/><br/>    珍珠想想自己居然被那么一点就迷糊的睡到现在，万一小姐出事了……想想就后怕。
<br/><br/>    言闻一：“…………”
<br/><br/>    复还：“…………”
<br/><br/>    他们都听见了。
<br/><br/>    这时，小二端了盘糯米团子进来，还没放到桌上就被人截胡端走了。
<br/><br/>    顾初月圈着盘子，随手捏了块团子，头也不回的出了屋，“珍珠，我们走。”
<br/><br/>    门口的金戈想要去拦，结果对上顾初月清冷的眸子，有些心虚的向后退了两步。
<br/><br/>    屋里，复还为主子递上外袍。
<br/><br/>    言闻一没有接，只是就什么看着门口，仿佛能从光阴里撕下碎片，窥其残影。<br/><br/>