    
<br/><br/>    秦倾倾应了一声，拿着蜂蜜水，蹲在沙发旁边。
<br/><br/>    “来，喝点水就没那么难受了”
<br/><br/>    顾成渊盯着她看了两秒，听话的凑到杯子前。
<br/><br/>    一口气喝了大半杯。
<br/><br/>    这是倾倾给他的。
<br/><br/>    甜甜的。
<br/><br/>    秦倾倾看着他的脸不是一般的红，伸手贴了上去，“喝酒就会成这样吗？不会是发烧吧”
<br/><br/>    顾成渊一愣，把她的手拿下来握住，“没发烧”
<br/><br/>    秦倾倾点点头，没察觉不对劲，“那你把最后这点喝完，好受点了我就扶你上楼睡觉”
<br/><br/>    顾成渊眼底一亮，把杯子里的水干完了。
<br/><br/>    然后晕乎乎的把胳膊搭在秦倾倾的肩膀上。
<br/><br/>    秦倾倾看了一眼楼梯，暗自琢磨，她能把他安生的送到阁楼上么......
<br/><br/>    事实证明，可以的！
<br/><br/>    顾某人在上楼梯的时候走的可稳当了！
<br/><br/>    一到楼上又像没骨头似的倒在她身上。
<br/><br/>    大概是觉得装的不够像，索性连眼睛都不睁开了。
<br/><br/>    秦倾倾：“......”
<br/><br/>    还以为顾成渊真的是无所不能的，学习好，篮球打的也好，家务干的也不错。
<br/><br/>    看来喝酒这块儿不成啊。
<br/><br/>    眼见他差点磕门上，秦倾倾急忙出声，“你慢点”
<br/><br/>    还真是不让人省心。
<br/><br/>    她扶着顾成渊把他带到他屋里。
<br/><br/>    惊奇地发现这个床跟她早上走的时候一样乱。
<br/><br/>    她又想起了她房间里被顾成渊叠的像豆腐块的被子。
<br/><br/>    有点不好意思。
<br/><br/>    不过今天她貌似可以回自己房间里睡了。
<br/><br/>    “哎”
<br/><br/>    走神的空挡，秦倾倾已经被顾成渊拽到床上了。
<br/><br/>    靠？
<br/><br/>    秦倾倾连忙起身，可是被顾成渊的胳膊圈着，瞬间又倒回了床上。
<br/><br/>    她僵直了身子，“你......你干嘛”
<br/><br/>    “我怕倾倾冷”
<br/><br/>    顾成渊只是微微抬眸，看她这副警惕的样子心里泛酸。
<br/><br/>    在她脖颈间拱了拱，找了个舒服的位置不动了。
<br/><br/>    倾倾冷？
<br/><br/>    秦倾倾蹙眉，在酒店门口的时候他说那句‘我抱着你，倾倾就不冷了’
<br/><br/>    他是这个意思吗？
<br/><br/>    秦倾倾感觉到洒在脖颈上均匀的呼吸。
<br/><br/>    无语了。
<br/><br/>    他应该就是这个意思。
<br/><br/>    可是......她冷的话不会自己回屋盖被子睡觉么？
<br/><br/>    呵，被酒精蒙蔽了头脑的顾成渊智商直线下降。
<br/><br/>    秦倾倾尝试着动了一下，发现这货力气是真的大。
<br/><br/>    她吸了吸鼻子，“顾成渊，你今天坏我事了不说，还把我困在这儿”
<br/><br/>    秦倾倾直直的盯着天花板。
<br/><br/>    越想越憋屈......
<br/><br/>    “靠”
<br/><br/>    “你看明天我怎么收拾你”
<br/><br/>    “喝醉了你就能上天？”
<br/><br/>    “还让我端茶倒水的伺候你？”
<br/><br/>    “净说些撩小姑娘的话......”
<br/><br/>    ......
<br/><br/>    等她骂累了睡着之后。
<br/><br/>    身旁顾成渊缓缓睁开了眼睛，笑意盈盈。
<br/><br/>    看上去简直比狐狸还狐狸。
<br/><br/>    他拉过身侧的被子，盖在两人身上。
<br/><br/>    想让她跟他呆在一起是真，不想让她着凉也是真。
<br/><br/>    难受是真，想倾倾抱也是真......
<br/><br/>    倾倾十七岁了，本来，如果没旁人出现的话，再过三年他就可以跟倾倾结婚了。
<br/><br/>    结婚......
<br/><br/>    多好听的词。
<br/><br/>    他可以跟倾倾一辈子在一起，可以有一个只属于他们两个的孩子。
<br/><br/>    男孩女孩都好。
<br/><br/>    有倾倾在......怎样都好。
<br/><br/>    顾成渊用眼神描绘她脸部的轮廓，一遍又一遍，胳膊用力抱紧了些。
<br/><br/>    “倾倾，你喜欢我吧”
<br/><br/>    不要喜欢别人了。<br/><br/>