        虽然，傅昼景有给她生活费，但是这钱，她也不至于乱花在这些奢侈品上。
<br/>
<br/>        更何况，她过来也只是因为闲在家里无聊，于是出来见识一下。
<br/>
<br/>        “对不起，我只是看看而已。”
<br/>
<br/>        为了不让女服务员在自己面前浪费时间，童筱颖微笑着提醒。
<br/>
<br/>        女服务员瞪了童筱颖一眼，顿时黑脸了。
<br/>
<br/>        不买，看什么看！
<br/>
<br/>        真碍事！
<br/>
<br/>        女服务员的眼神里，就恍若透着在谩骂童筱颖的这几句话。
<br/>
<br/>        童筱颖的目光专心盯着香水瓶，五颜六色，晶莹剔透，她觉得挺好看。
<br/>
<br/>        傅夜沉不禁皱了皱眉，他十分不满那个女服务员用那种鄙夷的眼神瞪着童筱颖。
<br/>
<br/>        他的女人，他那般宠爱，岂能遭别的女人鄙视？
<br/>
<br/>        “去把那个女服务员给我开了。”傅夜沉冷冷地说。
<br/>
<br/>        一旁的大堂经理顿时连连颔首，一句话都不敢吭声询问为什么。
<br/>
<br/>        傅夜沉身旁的助理郑忠威只好轻声说道：“顾客至上，不管顾客是什么身份，都要一视同仁。”
<br/>
<br/>        大堂经理顿时明白了，欠身退了下去。
<br/>
<br/>        童筱颖看到一半，女服务员便被换走了，上来了另一个彬彬有礼的女服务员，比刚刚那个还要长得漂亮。
<br/>
<br/>        “女士，您是不是对香水很感兴趣？”
<br/>
<br/>        女服务员微笑着问道。
<br/>
<br/>        童筱颖点点头，接着说道：“可我不买。”
<br/>
<br/>        “不买没关系，我也可以给您介绍。”女服务员说着，从玻璃橱柜里拿出试用品，一一给童筱颖介绍着。
<br/>
<br/>        童筱颖几乎闻遍了这里每款香水的味道，但是唯独没有起初那个来家里取文件的那个女人身上的香水味道。
<br/>
<br/>        傅夜沉一直未走，而是站在不远不近地位置，一直静静地看着童筱颖。
<br/>
<br/>        “您都不喜欢吗？”女服务员又微笑着问道。
<br/>
<br/>        童筱颖却指了指一瓶淡蓝色的香水，回答道：“我喜欢这个味道。”
<br/>
<br/>        就在这个时候，耳畔响起了一个男人的磁性声音。
<br/>
<br/>        “把这个味道的香水，包两瓶。”
<br/>
<br/>        “好的，先生。”女服务员接着转身，从专柜里取下两瓶未拆封的香水。
<br/>
<br/>        童筱颖循声望去，只见傅夜沉俊美的脸庞，突然闯入了她的视野中。
<br/>
<br/>        “是你……”
<br/>
<br/>        她居然又遇见他了。
<br/>
<br/>        “你什么时候从韩国回来的？”傅夜沉淡淡地问，心想着，刘管家怎么也没告知他，漫雪已经从韩国回来了。
<br/>
<br/>        童筱颖不禁低声碎碎念：“我都还没去过韩国了。”
<br/>
<br/>        商场里很聒噪，结果，傅夜沉听成了“刚从韩国回来的”。
<br/>
<br/>        “先生，您的香水总共五千六。”女服务员接着说道。
<br/>
<br/>        傅夜沉身边的秘书连忙主动走上去跟女服务员埋单。
<br/>
<br/>        秘书付完款后，女服务员亲自将香水呈到了傅夜沉的面前。
<br/>
<br/>        傅夜沉提起香水袋，又朝童筱颖递了过去。
<br/>
<br/>        童筱颖怔愣着看着傅夜沉，完全不明白他这行为是什么意思。
<br/>
<br/>        “送你。”傅夜沉说道。
<br/>
<br/>        童筱颖慌忙摇手：“不用了！我不需要用香水！”
<br/>
<br/>        不用香水？
<br/>
<br/>        傅夜沉拉起童筱颖的手，将香水袋挂在了童筱颖的手中，然后对一旁的秘书说道：“今天的行程到这。”
<br/>
<br/>        “是。”秘书颔首，然后让身旁的陪同都散去。
<br/>
<br/>        大大少爷不是有未婚妻了吗？怎么在商场里随便就和一个女人拉拉扯扯。
<br/>
<br/>        傅夜沉倒不知道身边的人是怎么看他俩，他只知道，每次偶遇“苏漫雪”，他就不想放开她的手。
<br/>
<br/>        “跟我来。”傅夜沉牵着童筱颖，拉着她往前走。
<br/>
<br/>        “喂——喂——喂！”
<br/>
<br/>        童筱颖连续唤了三个“喂”。
<br/>
<br/>        傅夜沉也不在意，反正她迟早是要叫他“老公”的。
<br/>
<br/>        等到他俩正式领证结婚的那一刻，她会不会很惊喜，她的未婚夫“远在天边近在眼前”。
<br/>
<br/>        童筱颖被他拉着上了他那辆霸气的黑色越野车。
<br/>
<br/>        她坐在副驾驶座上，他上了驾驶座。
<br/>
<br/>        “你又要带我去哪里？”童筱颖不满地反问，为什么每次见面，他都对她这般霸道呢？
<br/>
<br/>        傅夜沉只是坐着，并未开车，接着他拿出袋子里的一瓶香水，递给童筱颖。
<br/>
<br/>        “涂上，我想闻闻。”
<br/>
<br/>        “我……”
<br/>
<br/>        “嗯？”傅夜沉霸气地挑眉。
<br/>
<br/>        童筱颖抿抿嘴，气势上弱下来后，只好扭开香水照做。
<br/>
<br/>        但是，她也不知道香水要怎么涂，于是用手指攫了一点，接着俏皮地抹到了傅夜沉的脸颊上，噗嗤一笑。
<br/>
<br/>        傅夜沉起初是冷着脸，但看到她的笑容后，不禁会心一笑。
<br/>
<br/>        她笑起来的样子，很漂亮，也很可爱。
<br/>
<br/>        一个从来不化妆的女人，皮肤嫩到可以滴水。
<br/>
<br/>        她笑得灿烂，像花朵一样。
<br/>
<br/>        傅夜沉忽然握住童筱颖的手，令童筱颖身心一怔，来不及有任何的思考，身子便被他霸道地带入了精壮的怀中。
<br/>
<br/>        “你快放开我……”童筱颖挣扎。
<br/>
<br/>        傅夜沉紧紧地握住她的手，低头一吻，堵上了她的唇。
<br/>
<br/>        童筱颖的鼻息里全是傅夜沉脸上刚刚被她抹上的香水味。
<br/>
<br/>        傅夜沉一边吻着，一边突然起身，往童筱颖这边的副驾驶座上压过来。
<br/>
<br/>        蓦然，童筱颖只觉靠背被放倒，她的身子也随之倒了下去，紧接着傅夜沉的身子也密密麻麻地压了下来。
<br/>
<br/>        童筱颖挣扎间，香水从手中掉落，洒了一车，整个空间都是香水味。
<br/>
<br/>        或许是香水的味道，激发了身体里的某种激素，傅夜沉的吻更加霸道起来。
<br/>
<br/>        童筱颖瞪大了眼睛，鼻子一酸，泪水就这么涌了出来。
<br/>
<br/>        傅夜沉吻得更深，难以启齿的炙热，就像火山即刻就要爆发。
<br/>
<br/>        他束缚住她的手，一直不曾松懈，吻她的唇也不曾离开。
<br/>
<br/>        童筱颖眼睛瞪得更大了，“唔唔”地发出反抗的声音，却被傅夜沉听成了是享受的意味。
<br/>
<br/>        她只觉自己身心都很痛苦，炙热的气息，几近令她绝望。
<br/>
<br/>        童筱颖的眼里只有傅夜沉这张帅得无与伦比的俊脸，眉宇如此英气逼人，然而此刻，她想到的人却是自己的丈夫傅昼景。
<br/>
<br/>        她多么希望，傅昼景能来救她，此刻，她不禁潸然泪下。
<br/>
<br/>        傅夜沉感觉到脸上沾上了什么湿润的东西，他惊怔地抬起头来，只见童筱颖泪眼婆娑，愤恨地瞪着自己。
<br/>
<br/>        顿时，他又一次迷茫了。
<br/>
<br/>        童筱颖趁着傅夜沉走神之际，手腕由此挣脱，她扬手就是一巴掌打在了傅夜沉的脸上，顺便狠狠地推开他，慌忙拉上自己的裤子，打开车门落荒而逃。
<br/>
<br/>        傅夜沉只觉脸上烫烫，完全不知道，“漫雪”为何这般抗拒自己。
<br/>
<br/>        看着她落荒而逃的背影，他的心开始隐隐作痛。
<br/>
<br/>        童筱颖一回到家中，便开始洗澡。
<br/>
<br/>        虽然，刚刚那个男人并未破了她的身，但是那个男人摸遍了她的全身，而且还……
<br/>
<br/>        童筱颖越想，越发地感到恶寒，心里有些难受。
<br/>
<br/>        她救了一个不该救的恶魔……
<br/>
<br/>        心情不好，一整天下来，童筱颖并未去厨房做饭。
<br/>
<br/>        她知道，即便她做了饭菜，也是她一个人吃，傅昼景压根就不会回来。