    
        <br/><br/>    “李萌娜，现在我不跟你扯这些，”冯璐璐有些气恼，“你告诉我，你为什么自作主张，给慕容曜接戏？”
<br/><br/>    李萌娜更加不以为然：“能演尹今希身边的侍卫，慕容哥哥一点也不亏吧，再说了，只要慕容哥愿意就行。”
<br/><br/>    冯璐璐忽然发现，她和李萌娜的思维根本不在一个频道，勉强沟通下去只会僵局。
<br/><br/>    “李萌娜，你今天喝多了，我不跟你说了，明天再见吧。”冯璐璐转身准备走。
<br/><br/>    李萌娜反倒跑上前堵在了门口，“璐璐姐，我没喝多，咱们把这件事说好，只要慕容哥同意，你不能阻拦他接下这个角色。”
<br/><br/>    “你现在需要好好休息，我们过后再说。”
<br/><br/>    “就得现在说！”李萌娜脾气上来了，马上拿出电话打给了慕容曜。
<br/><br/>    然而，电话拨打两次，都无人接听。
<br/><br/>    李萌娜瞟了千雪一眼，忽然冲进千雪的房间，将她的电话拿出来了。
<br/><br/>    千雪其实已经倚着门窗睡着了，被李萌娜这么一吓唬，立即摘下了眼罩。
<br/><br/>    见李萌娜拿起自己的电话，她松了一口气。
<br/><br/>    电话有密码，就算拿到了也只能当砖头使。
<br/><br/>    然而，谁也没有想到，李萌娜竟然解锁了她的手机，给慕容曜打去了电话。
<br/><br/>    千雪还来不及阻止，慕容曜接电话……接电话了……
<br/><br/>    李萌娜的脸色立即沉了下来。
<br/><br/>    “你没事吧？”慕容曜的嗓音里带着一丝紧张。
<br/><br/>    李萌娜故意按下免提，气恼的质问：“慕容哥，你为什么不接我电话？”
<br/><br/>    “我刚才在洗澡。”慕容曜不慌不忙的回答，“你没事吧？”
<br/><br/>    李萌娜弯唇一笑，相信了他的解释，“慕容哥，我跟你说我帮你接了一部戏吧啦吧啦……”
<br/><br/>    冯璐璐冷眼看着李萌娜的操作。
<br/><br/>    “哦，”慕容曜听完李萌娜介绍情况，淡淡说道：“谢谢你，李萌娜，但我已经接别的戏了。”
<br/><br/>    李萌娜一愣。
<br/><br/>    “我累了，想睡了，拜拜。”说完，慕容曜毫不客气的挂断了电话。
<br/><br/>    李萌娜有点不能接受现实，她看向千雪：“慕容哥……拒绝了？”
<br/><br/>    千雪严肃的看着她：“你还是先解释一下，为什么知道我的手机密码吧。”
<br/><br/>    眼看新的一轮争执就要开始，冯璐璐默默退出了屋子。
<br/><br/>    她疲惫的走出小区。
<br/><br/>    凌晨的街道空空荡荡，幸福的人早已回到家中，而她仍在头疼接下来该怎么办。
<br/><br/>    第二天忙完公司里其他艺人的日常事务，冯璐璐直接往丁亚别墅区洛小夕的家而去。
<br/><br/>    她在公司碰上了安圆圆的助理，说是昨晚洛小夕带着安圆圆回来了，准备参加某综艺节目的录制。
<br/><br/>    洛小夕到家估计早上六点，上午一定是用来补觉，所以冯璐璐没打电话过去打扰她。
<br/><br/>    “冯小姐也来了，”管家笑眯眯的迎上她：“今天家里真是热闹啊。”
<br/><br/>    冯璐璐疑惑：“还有谁来了？”
<br/><br/>    管家也面露疑惑：“该来的都来了啊。”
<br/><br/>    冯璐璐往别墅内看了一眼，瞧见里面人影晃动，显然是宾客满座。
<br/><br/>    她一拍脑门，忽然想起来了，之前说好今天给萧芸芸补过一个生日。
<br/><br/>    她也是忙晕了，竟然忘了这么重要的一件事。
<br/><br/>    苏简安和萧芸芸、纪思妤早到了，唐甜甜也特意飞过来，和洛小夕一起在厨房里忙碌，男人们还在公司里忙碌，晚饭时才会回来。
<br/><br/>    冯璐璐走进别墅，一阵奶茶香味迎面而来。
<br/><br/>    “好香啊！”她走进厨房，将礼物递给萧芸芸，“一点小心意。”
<br/><br/>    虽然她忘了今天这个日子，但礼物是早就准备好了的。
<br/><br/>    “璐璐，你来得正好，这个柠檬虾等着你来做呢！”纪思妤头也没抬的说道。
<br/><br/>    说完后她立即感觉空气诡异的安静下来。
<br/><br/>    抬头一看，苏简安洛小夕萧芸芸包括冯璐璐都注视着她。
<br/><br/>    只是苏简安她们的眼神是警铃大作，而冯璐璐则是疑惑。
<br/><br/>    纪思妤立即回过神来，现在的冯璐璐不再是以前的冯璐璐，她刚才真是一时走神……
<br/><br/>    “噗嗤！”冯璐璐笑了，“思妤，你确定让我做柠檬虾？”
<br/><br/>    谁不知道她顿顿点外卖，连泡面和挂面都分不太清楚。
<br/><br/>    “啊……哈……”纪思妤及时将舌头调了一个弯，“记错了，擅长做柠檬虾的人在这里。”
<br/><br/>    她微笑的挽起洛小夕的手臂。
<br/><br/>    洛小夕轻轻一点纪思妤的额头：“今天的大厨是我，再忘记罚你只能吃饭不能吃菜~”
<br/><br/>    纪思妤一脸无辜的吐了吐舌头，“给点酱油行不行？”可怜巴巴的样子像委屈的小猫咪。
<br/><br/>    “想什么呢，还想要酱油！”洛小夕故作嗤鼻，“知道酱油饭多少钱一份吗？”
<br/><br/>    “思妤喜欢吃酱油饭？”苏简安微笑道：“你这辈子的酱油我包了吧。”
<br/><br/>    “谢谢简安，那我今天还是委屈一下吃白米饭吧。”纪思妤连忙说道，“忍得一时吃白米饭，免得一辈子吃酱油。”
<br/><br/>    众人都笑起来。
<br/><br/>    “哇，好漂亮！”萧芸芸已经拆开了礼物，是一条四叶草吊坠项链。
<br/><br/>    她马上让站在旁边的苏简安帮忙戴上。
<br/><br/>    浅绿色的四叶草非常显皮肤白皙。
<br/><br/>    话题马上转开，大家都又围绕项链转开了讨论。
<br/><br/>    在这样轻松愉快的氛围中，冯璐璐很快忘记，纪思妤为什么让不善厨艺的她做柠檬虾的事。
<br/><br/>    午后大家停止忙碌，聚在露台上晒太阳喝下午茶。
<br/><br/>    三个多月的小家伙沈幸和快两个月的亦恩乖乖躺在婴儿车里熟睡，沈幸长得肉嘟嘟的，下巴的肉都快垂下来，但一点也不影响他的俊美。
<br/><br/>    洛小夕说了，沈幸就算是个胖娃，那也是一个英俊的胖娃。
<br/><br/>    至于粉粉嫩嫩的亦恩，真的是冯璐璐的最爱了。
<br/><br/>    此刻，冯璐璐就耐心的推着亦恩的婴儿车在阳台上来回踱步，让亦恩可以晒到不同角度的暖阳。
<br/><br/>    她不止一次想过，怎么样跳过一个男人，得到像亦恩这样可爱漂亮的女儿。
<br/><br/>    再看看叶东城和纪思妤，她就有点泄气，毕竟要想比着叶东城去找一个男人，那实在是很难。
<br/><br/>    纪思妤生孩子那天，她和小夕在外面谈合约，合约谈到一半暂停，两人飞快赶到医院。
<br/><br/>    苏简安、唐甜甜和萧芸芸都来了，一个个焦急的等待在产科手术室外。
<br/><br/>    “思妤本来打算自己生，宫口开了九指，孩子竟然转成了臀位，为了孩子的安全，临时决定转成剖腹。”苏简安三言两语把情况说了。
<br/><br/>    冯璐璐不太懂，但看其他生过孩子的伙伴，脸上都露出为难的表情，就知道情况不太好。
<br/><br/>    再看叶东城，他一直焦急的打着电话，也不知道对方是什么人，只听到他紧张的询问。
<br/><br/>    “剖腹产有没有危险？”
<br/><br/>    “麻药呢，麻药用哪一种最好？”
<br/><br/>    “半身麻会不会有后遗症？”
<br/><br/>    “刀口要怎么开，竖着好还是横着好？思妤？思妤不太喜欢穿比基尼，竖的好对不对？”
<br/><br/>    “术后麻药的药效什么才能过呢？要不要敷脚做按摩？”
<br/><br/>    他问的好多问题，都是冯璐璐不懂的。
<br/><br/>    这时，一个护士匆匆跑出来。
<br/><br/>    “护士，产妇怎么样？”苏简安立即问。
<br/><br/>    “出血有点多，需要输血！”
<br/><br/>    叶东城冲上前来，二话不说挽起袖子：“抽我的，我和思妤的血型一样。我每年都体检，什么病都没有。”
<br/><br/>    “输血用的血是经过科学处理的啊，别瞎闹耽误手术。”护士匆匆离去。
<br/><br/>    “不会大出血吧！”洛小夕紧张的捏手。
<br/><br/>    闻言，叶东城的脸都白了，他深呼吸强迫自己镇定，故作轻松的说道：“女人生孩子吗，天经地义，不会有什么危险，一定不会有的。”
<br/><br/>    话虽这样说，但他浑身紧张的情绪，谁都能看出来。
<br/><br/>    这时，护士匆匆回来了，叶东城一把抓住护士胳膊：“我是家属，我要求进去陪产！”
<br/><br/>    “现在病人很危险，不能进去。”护士拒绝了他。
<br/><br/>    洛小夕安慰他：“没事的，思妤很坚强的，放心吧！”
<br/><br/>    叶东城勉强的扯了扯嘴角，他已经做不出任何表情。
<br/><br/>    十分钟……
<br/><br/>    二十分钟……
<br/><br/>    三十分钟……
<br/><br/>    阳光逐渐失去温度，终于，产房里传来一声婴儿的啼哭！
<br/><br/>    不久，护士将孩子抱了出来：“恭喜，是位千金！”
<br/><br/>    叶东城着急询问：“产妇怎么样？”
<br/><br/>    “产妇还需要缝合，家属先抱孩子吧。”护士说道。
<br/><br/>    叶东城抱住了孩子，却无暇看她，一颗心仍然放在手术室。
<br/><br/>    苏简安善解人意的上前，想将孩子抱过来。
<br/><br/>    叶东城轻轻摇头：“我抱着宝宝，等思妤出来。”
<br/><br/>    冯璐璐也看到了她，第一眼就被这孩子把心给融化了。
<br/><br/>    “孩子好漂亮，我从来没见过这么漂亮的小婴儿。”
<br/><br/>    “太可爱了，和思妤好像。”
<br/><br/>    “宝宝，宝宝，我是唐阿姨，你好啊宝宝。”
<br/><br/>    她们尽量多说一些话，想要缓解叶东城的紧张。
<br/><br/>    叶东城感激的看了她们和孩子一眼，眼眶忍不住红了。
<br/><br/>    终于，纪思妤被推出来了，有惊无险，一切安好。
<br/><br/>    众人彻底松了一口气。
<br/><br/>    “思妤，你怎么样！”叶东城声音哽咽。平常看着高大威猛的男人，这时候竟流下泪来。
<br/><br/>    纪思妤虚弱的冲他微笑：“我很好，你别担心，宝宝呢？”
<br/><br/>    叶东城半蹲下来，让纪思妤好好看看宝宝。
<br/><br/>    “东城，她长得像你。”
<br/><br/>    “不，她像你，谢谢你给了我一个这么漂亮的宝宝。”
<br/><br/>    一家三口的脑袋挨在一起，叶东城和纪思妤都流下了幸福的眼泪。
<br/><br/>    冯璐璐这才看清，叶东城脖子后、脸颊上一道道白色印记。
<br/><br/>    那是流多少汗才会留下的印记。
<br/><br/>    特别是在这料峭寒春。
<br/><br/>    都说女人生孩子的时候才知道对方是人是鬼，而冯璐璐她们则是在纪思妤生孩子的时候，看到了一个恨不得把心肝肺都挖出来给纪思妤看的男人。        <br/><br/>