    
<br/><br/>    幼儿园的运动会就像花架子，好看好玩，极具观赏性。
<br/><br/>    叶晚本来以为，穿着尴尬的亲子装，在幼儿园小操场上沐浴着朝阳保持两个小时的温柔微笑就可以了。
<br/><br/>    没想到，她还得亲自下场！！！
<br/><br/>    第一场，父爱如山。
<br/><br/>    爸爸们大手牵小手，带着宝宝们把各自手里的篮球和皮球拍到终点。
<br/><br/>    在一众爸爸们手忙脚乱的表演什么叫做父爱如山体滑坡的时候，陆长川和小包子帅气十足又默契十足的第一个到达终点。
<br/><br/>    第二场，母爱如水。
<br/><br/>    妈妈们带着宝宝，人手一个网兜，从泡泡池里捞起泡泡飞奔到终点，谁的泡泡最大谁获胜。
<br/><br/>    不是妈妈高了就是宝宝慢了，要么就是到终点的时候泡泡破了。
<br/><br/>    叶晚和小包子轻轻松松的第一个到达终点。
<br/><br/>    第三场，齐心协力。
<br/><br/>    以家庭为单位，爸爸妈妈将宝宝牵在中间，宝宝的两条腿则分别和爸爸妈妈的一条腿绑在一起，一家三口走向终点。
<br/><br/>    哎哟喂的叫声和笑声不绝于耳，叶晚小包子和陆长川三个人宛如一股清流。
<br/><br/>    “121，121……”
<br/><br/>    清脆的童声喊着口令，三个人雄赳赳气昂昂，不慌不忙的走到了终点线。
<br/><br/>    两个小时的运动会结束，院长宣布“中一班叶程家庭获得第一名”的时候，小包子兴奋的跳了起来。
<br/><br/>    “下面，有请前三名的小朋友和家长们到台上领奖。”
<br/><br/>    啊啊啊啊啊啊……
<br/><br/>    大型社死现场！
<br/><br/>    躲过了天桥上生猛扑倒男人的那一次，却没躲过幼儿园这一场，叶晚有种报应虽迟但到的尴尬。
<br/><br/>    热烈的掌声和殷切的目光注视中，叶晚起身牵着小包子，小包子牵着陆长川，一家三口站在了领奖台上。
<br/><br/>    唯一庆幸的，是还有其他两家一起。
<br/><br/>    颁了奖杯，送上了礼物，叶晚以为终于可以下台的时候，热情的园长再次拿起了话筒。
<br/><br/>    “爱，是一门艺术。教育，是一段漫长的旅途……”
<br/><br/>    ？？？
<br/><br/>    不明白为什么突然开始煽情并艺术起来了，叶晚回头看向主持人，无声的问道：“我们可以下台了吗？”
<br/><br/>    主持人微笑摇头。
<br/><br/>    “……而最好的家庭教育，就是爸爸爱妈妈，爸爸妈妈给予孩子全身心的爱和陪伴。而台上的三个家庭，就是幸福的模范。”
<br/><br/>    “亲爱的家长们，感谢你们于百忙之中前来参加此次迪梵幼儿园亲子运动会，现在，请爸爸亲吻妈妈，父母拥抱孩子，给我们这次活动划上一个圆满的句号。”
<br/><br/>    ？？？
<br/><br/>    父母拥抱孩子就好了。
<br/><br/>    爸爸亲吻妈妈是什么鬼？
<br/><br/>    这是幼儿园，又不是婚礼现场！！！
<br/><br/>    叶晚一脸见鬼的表情，再回头，就见身边的两位爸爸已经笑呵呵的亲了妈妈，两个小孩子鼓着掌蹦着跳着。
<br/><br/>    场下也一般无二。
<br/><br/>    仿佛这世上恩爱的夫妻全都在这里了。
<br/><br/>    过往18年的临危不乱和遇事不慌在这一刻全都变成了泡沫，叶晚扭头看向陆长川，“那个，陆川，我们……”借位意思一下就好了。
<br/><br/>    话刚开口，男人的面孔陡然放大。
<br/><br/>    下一瞬，唇上落下了一个轻柔的吻。
<br/><br/>    叶晚一怔，头脑一片空白。<br/><br/>