
占地上千亩的华资工厂内，没有一丝杂乱的声音，也看不见任何一个人影，如同廖无人烟的“深山古城”。<br/><br/>
但在这种诡异的平静中，透露着压抑的低沉，就连空气都带着暴风雨的气息！<br/><br/>
若是仔细看去，可以看到厂房角落里、门窗后、小路拐角、屋顶上方等等位置，都有一些若隐若现的身影。<br/><br/>
显然，整个厂区的暗处，都藏有带着武器的保卫，而且数量还不少，足有三四十人。<br/><br/>
这其中，除了18名原有的保卫，其他都是自愿申请来帮忙，有过开枪经验的工人。<br/><br/>
危机已经来临，为了好友挚爱，为了自己能平安回家，总归有那么一些血性男儿，勇敢的站出来。<br/><br/>
也就是因为刑风的及时通知，加上后续争取来的时间，才让冷峰有足够的反应时间，布置出这原剧情中没有的防御工事。<br/><br/>
<br/><br/>
避开厂内大路边，降低坦克的优势，分散埋伏到厂房内，借助熟悉地形的优势，和他们打游击。<br/><br/>
这是冷峰的作战计划，并且赶在红巾军到来前，已经完成了布置。<br/><br/>
“老何，他们已经来了，你赶紧去通知所有人，准备进行战斗，记住，边打边撤，拖延时间就行。”<br/><br/>
“好，我这就过去。”<br/><br/>
老何露头看了眼不远处的半空，冲冷峰点了点头，转身离去，很快消失在错落林立的厂房中。<br/><br/>
几分钟后，尘烟滚滚而来！<br/><br/>
“嘭，嘭，哗啦……”<br/><br/>
厂区围墙被撞塌，八辆59D坦克横行无阻，一马当先闯进厂区内，三辆装甲运兵车，5辆越野车紧随其后。<br/><br/>
建筑与围墙之间，有一道几百米长的空地，车队与行至中间，阵型随之开始变化。<br/><br/>
左右中三个方向，坦克领头开路，后面跟着装甲运兵车和越野车，气势颇为浩荡。<br/><br/>
接近厂房房屋时，运兵车和越野车上，唰唰窜下五六十名红巾军士兵，往厂房内冲去。<br/><br/>
没有任何抵抗，没有任何枪声，所有红巾军士兵，如入无人之境，眨眼消失在硕大的厂区内。<br/><br/>
“嘭，嘭，嘭……”<br/><br/>
沿着厂内道路行驶的坦克，边走边朝着两边无差别轰炸，意图用大炮震慑厂区内的保卫。<br/><br/>
然而，整个厂区依然如同一潭死水，炮弹炸的震天响，就是没看到一个人影。<br/><br/>
“难道都跑了？”<br/><br/>
搜索右侧加工车间的两名红巾军，半天没遇到人，心思开始膨胀，戒备心也随之下降。<br/><br/>
“叮～”<br/><br/>
两人刚穿过一扇车间门，突然听到一声奇怪的声音。<br/><br/>
同时，其中一名红巾军，感觉自己好像绊到了什么东西，可正当他准备低头去看……<br/><br/>
“嘭～”<br/><br/>
拆除掉延迟引信、改为绊发诡雷的79式手雷，轰然爆炸，密密麻麻的小黑影极速扩散，瞬间射入两名红巾军体内。<br/><br/>
“扑通，扑通！”<br/><br/>
两具垂死的身躯倒地，车辆内再次恢复平静。<br/><br/>
“嘭～”<br/><br/>
“啊——，法克，法克，我的腿。”<br/><br/>
“哒哒哒……嗒嗒嗒……出来，你们这群孬种，出来——”<br/><br/>
各种形式的诡雷，陆续响彻在厂区各处，有人直接被炸死，有的在撕心裂肺的哀嚎，还有一些被吓到的红巾军，举枪四处扫射，状若疯狂的大叫。<br/><br/>
“该死的，全力开火，给我把这群老鼠全部轰出来。”<br/><br/>
尽管老D不在乎红巾军的死活，可是这种己方一直在死人，而对方人影都没看到的感觉，让他很不爽。<br/><br/>
听到通讯终端传来的命令，原本恐吓性攻击的坦克群，立马开始变得狰狞。<br/><br/>
“轰轰轰……”<br/><br/>
“砰砰砰……”<br/><br/>
坦克炮无差别轰炸，54式高机沿着楼层扫射，装甲车上的火炮喷吐。<br/><br/>
铁皮或砖瓦的厂房，顿时像纸糊的一般，整块整块的崩塌。<br/><br/>
尽管工厂的护卫人员躲在暗处，可面对这种覆盖型的攻击，没有任何招架之力，转眼间就被炸死五六个。<br/><br/>
新加入的那近20个保卫，勇气热血可嘉，但毕竟没有经历过真正的战斗，心理素质相对要差很多。<br/><br/>
看到同胞们在眼前被炸死，或是水泥砖瓦压的鲜血飙射，他们哪里还能苟得住。<br/><br/>
刷刷刷……<br/><br/>
十几个人抱头鼠窜，往后方跑去，立马就暴露了位置。<br/><br/>
“该死的混蛋，你们总算出来了。”<br/><br/>
“我这边也有，快，快，打死他们。”<br/><br/>
“哒哒哒……”<br/><br/>
“啪啪啪……”<br/><br/>
呼呼喝喝的红巾军，激烈的扫射声，瞬间打乱了冷峰的布局。<br/><br/>
无奈之下，他只能提前开火，稳定混乱的局势，边反击边带人往后方撤退。<br/><br/>
红巾军的人数本来就有优势，加上又有装甲车和坦克掩护，以及炮火支援。<br/><br/>
不到10来分钟时间，冷峰带领的保安人员，就只剩下不到一半，而且被压缩到了最后的一排厂房。<br/><br/>
至于左右两边的区域，剩下的人数还不到一半。<br/><br/>
眼看坦克车和装甲车，即将完成包围，冷峰准备冲出去冒险一搏，抢一辆坦克反击的时候。<br/><br/>
红巾军的后方，突然极速飞来一颗导弹，精准的命中一辆59式坦克的炮塔。<br/><br/>
“嘭～”<br/><br/>
轰天震响之后，炮塔直接被削翻，哐当砸在地上。<br/><br/>
在红巾军还没反应过来时，“呜呜”呼啸的旋翼声，由远至近快速接近。<br/><br/>
“砰砰砰……”<br/><br/>
连成一串的高爆半穿甲航炮，沿着中间的道路轰炸而过，转眼又直冲高空而去。<br/><br/>
上百发航炮洗地，直接带走了一辆装甲车，炸歪了一辆坦克的炮管。<br/><br/>
正驾驶一辆坦克的老D，打开顶盖看向天空，脸色顿时变得阴霾。<br/><br/>
“通知所有人，找地方隐蔽，等待直升机支援。”<br/><br/>
听到老D的话，坦克车内的副炮手兼联络员，连忙抓起通讯终端：“各单位注意，找位置隐蔽，等那直升机靠近，用高机火炮反击，坚持半个小时，我们的直升机就能赶过来支援。”<br/><br/>
“轰隆隆，吱吱吱……”<br/><br/>
听到直升机正在赶来的路上，原本还在往前冲的坦克车和装卡车，全部开始转向，离开大道，冲进旁边的小路中。<br/><br/>
躲在厂房二层的冷峰，见刑风已经赶过来支援，歪头笑了笑，几个大步跨到楼边，纵身跳了下去。<br/><br/>
“嗵～啪！”<br/><br/>
双脚稳稳的落在坦克炮塔上，一个枪托砸死端着高机的红巾军。<br/><br/>
“哒哒哒！”<br/><br/>
枪口伸进车内，一发短点射过去后，坦克车顿时停下了前进的动作。<br/><br/>
提起高机手扔出车外，冷峰冲二楼招了招手，大喊道：“嘿，老何，卓亦凡，下来上车！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614598"&nbsp;&nbsp;chaptername="第81章&nbsp;&nbsp;【最后决战（上）】">加入书签</a>
</div>
