
“牛逼了我的黄老弟！你居然干翻了一只妖帝的残魂。虽然说那家伙已经很虚弱了，都快湮灭了。但是毕竟是妖帝啊！这牛逼吹出去，可是响当当的啊。这个逼，足够你吹一辈子了吧？”<br/><br/>
蟹八贱兮兮地凑过来，很好奇地看着阿黄手里的妖帝道骨。<br/><br/>
呼呼呼！<br/><br/>
阿黄把焚山君的大腿骨挥舞了几下，发出呼啸的破空之音。然后伸手挠了挠头：“这个……老蟹啊。我也是莫名其妙呢，不知道怎么就赢了。”<br/><br/>
他脸上露出既疑惑又兴奋的表情，把手中的妖帝道骨看了又看，摸了又摸，简直宝贝得不得了。<br/><br/>
“黄老弟啊，有了擅长火系法术的妖帝留下的道骨。你未来的修炼道路，肯定走得更顺畅了。可喜可贺啊！”<br/><br/>
蟹八也为阿黄高兴，举起蟹钳怼了一下他的肚子。<br/><br/>
这是男人之间表示亲昵关系的动作。就好像你的好兄弟会用拳头捶你肩膀之类的。<br/><br/>
但是没想到蟹八这一怼，阿黄突然就用手捂住了肚子。<br/><br/>
“哎呀妈呀！肚子疼。”<br/><br/>
蟹八一愣：“我靠不是吧？难道本王这一下怼的太用力，把你的屎给怼出来了？赶紧去远点儿的地方拉。”<br/><br/>
这货还显出嫌弃的模样来。<br/><br/>
阿黄怒道：“拉你大爷啊！不是想上大号。是外面肌肉疼……”<br/><br/>
说着，小心翼翼地松开了手掌。<br/><br/>
于是，他和蟹八同时就看见了，在阿黄肚脐下方的丹田位置。有一个八卦形状的黑色纹身，非常精美。而在这八卦纹身的中心位置，还有一头做仰天咆哮状的猛虎！<br/><br/>
惟妙惟肖，栩栩如生。<br/><br/>
最让阿黄和蟹八懵逼的是，明明是猛虎纹身，但是这货居然在动！像是活的一样。不断的做出各种各样的动作，非常奇特。<br/><br/>
“这，这是什么情况？黄老弟你牛逼啊，用了什么神奇的龙虎山秘传道术，把这头白虎妖帝的残魂封印到你肚子里面去咯？”<br/><br/>
蟹八啧啧称奇，惊叹连连。<br/><br/>
阿黄也不明所以。<br/><br/>
但是他一下子就明白过来肚子痛的原因了——原来是这头该死的母老虎在搞鬼！<br/><br/>
<br/><br/>
不断的在他肚子里面动来动去的，能不疼么？<br/><br/>
阿黄怒道：“骂了隔壁的！该死的母老虎，你怎么钻我肚子里面去了？好哇！你是想学孙悟空么？哼哼。”<br/><br/>
没想到的是，他本来是自言自语的一句骂。<br/><br/>
话音刚落，脑海之中却突然有了回应。<br/><br/>
“哼！蝼蚁般的小家伙。虽然不知道你使用了什么阴谋诡计，将本帝囚禁起来。卑鄙无耻的窃取了我肉身留下的骸骨。但我警告你，只要本帝还有一丝残魂留存，就一定会让你生不如死！”<br/><br/>
阿黄一惊，这才知道原来这可恶的母老虎妖帝残魂居然还没有被磨灭？似乎，真的是钻进自己肚子里面了！<br/><br/>
但他很快冷静下来。<br/><br/>
转念一想，嘴角一弯，露出猥琐而邪恶的笑容。<br/><br/>
他伸出一根手指，使劲儿的朝着丹田位置的那个八卦纹身中心的猛虎身影戳啊戳的。一边戳还一边说：“让你丫嚣张，戳死你！”<br/><br/>
果然，这一下那焚山君就发出痛苦的声音。看来阿黄的脑筋是挺灵活的啊，一下子就想到了应对之策……<br/><br/>
被阿黄使劲儿戳了好多下，自己的肚皮都给戳得发红了。焚山君才终于老实了下来，不敢再有所异动。<br/><br/>
“哼！让你装逼，管你是妖帝还是什么。照打不误！”<br/><br/>
阿黄很装逼地说着。<br/><br/>
蟹八这货则是很称职地当起围观群众，用两只蟹钳给他鼓掌……<br/><br/>
当然，接下来阿黄也发现自己脖子上面的家传之物——黑铁八卦吊坠消失不见了。只要联系肚子上面的八卦纹身，一下就能猜出来是怎么回事。<br/><br/>
他也是暗暗心惊：“看来小时候爷爷给我的这个传家宝，居然真的是强大而珍贵的法器！真是难以置信啊。我一直感觉不到这东西有任何灵异之处，还以为是爷爷作为一个普通人，不懂开玩笑的。没想到，居然能够囚禁妖帝的残魂？就算只是残魂，但那毕竟是妖帝啊！看来，等救了熊爷之后，得找个时间回家一趟。看看爷爷录下的一些遗物了。”<br/><br/>
阿黄下了决心。<br/><br/>
呼……<br/><br/>
他长长地出了一口浊气，看着蟹八，很真诚地说到：“老蟹，这次真的谢谢了。陪着我这么冒险，九死一生的得到了这擅长火系法术的老虎妖帝道骨！”<br/><br/>
“得嘞！好哥们儿别说这么多客套话，以后别忘了老蟹我的好就行。”<br/><br/>
“那是当然！你放心。等这次回去，我带你去嗨皮嗨皮。美食随便吃，美酒随便喝。美女……嘿嘿嘿，随便玩！”<br/><br/>
阿黄拍着蟹八的背壳，笑得很****。<br/><br/>
蟹八很惊喜，两眼放光：“还能玩美女？真的可以么！”<br/><br/>
阿黄点点头，很认真地说到：“当然！只要有钱，有门路。我帮你找一只开启了灵智的母螃蟹精还是可以的……”<br/><br/>
“滚蛋！”<br/><br/>
蟹八怒了。<br/><br/>
一蟹钳戳在阿黄屁股上。<br/><br/>
他顿时一声惨叫：“啊！菊花！痛啊……”<br/><br/>
阿黄的惨叫声还没有完全落下，一股剧烈的震荡，突然浮现。<br/><br/>
轰隆隆，轰隆隆！<br/><br/>
像是海底地震一样，四周所有的建筑物，都在跟着疯狂的晃动起来。道观里的柱子就跟喝醉了酒的人一样，摇摆弧度极大。包括他们脚下的柳树祭台，也发出让人牙酸的嘎吱嘎吱声，仿佛马上就要碎裂崩塌了一样。<br/><br/>
阿黄大惊：“该不会是这妖帝道骨被我所取，这本来封印它的柳树道观要倒塌了吧？”<br/><br/>
蟹八也喊道：“按照一般的狗血套路来说，恐怕真是这样。赶紧逃吧！”<br/><br/>
好！<br/><br/>
阿黄手里握着焚山君的大腿骨，嗖的一下又坐回了蟹八背上。嘴里还叫了一声：“驾！驾！快跑快跑啊。”<br/><br/>
蟹八：“……驾你大爷！”<br/><br/>
但是也只能无奈的驮着阿黄，迈动着八条螃蟹腿儿，直接跳下祭台。飞快的朝着柳树道观门口跑了出去。<br/><br/>
它估摸着，只要冲出道观，到了前方空旷的广场位置就没问题了。（第五更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="9173642"&nbsp;&nbsp;chaptername="第1475章&nbsp;&nbsp;要塌了么？！（补更）">加入书签</a>
</div>
