    
        <br/><br/>    蕴丹的过程，枯燥而严谨，并且耗费心神。
<br/><br/>    时间如水，无痕般流逝，很快就过去了五日，坐在丹炉边的秦无道，有点坚持不下去，面色煞白，身体消瘦许多。
<br/><br/>    “修为还是太低了！”
<br/><br/>    秦无道睁开双眼，透露着疲惫感，从常理来讲，能够成为地级炼丹师，修为最低都在入圣境以上。
<br/><br/>    炼制一枚地级丹药，需要消耗的灵气与体力，实在太大了。
<br/><br/>    也幸好他底蕴深厚，拥有混沌神体，再加上九转涅槃，才能坚持到现在，不然早就被榨干了。
<br/><br/>    “只差最后一步，成丹！”
<br/><br/>    深吸一口气，秦无道催动灵气，注入‘天龙魔焰’中，顿时火光大涨，包裹住整个丹炉，不断提高里面的温度。
<br/><br/>    都说真金不怕火炼，丹药也是如此。
<br/><br/>    嗡！
<br/><br/>    一个巨大的漩涡，出现在丹炉上方，爆发出强烈的吸力，笼罩方圆数里，把所有的灵气，全部吞噬一空。
<br/><br/>    如此一来，影响不少闭关的武者，骂骂咧咧的走出密室，他们倒要看看，是那个王八蛋，敢打扰他们修炼。
<br/><br/>    尤其是冲击瓶颈的几名武者，更是杀人的心都有了。
<br/><br/>    “是太子殿下......”
<br/><br/>    当他们走到空地，看到出现灵气漩涡的密室后，就像霜打的茄子一样，全部焉了，低着头离开。
<br/><br/>    在大秦帝国，谁敢找储君的麻烦？
<br/><br/>    “咦，好香的味道！”
<br/><br/>    一名鼻子敏感的武者，深吸了一口气，感觉浑身舒畅，惊讶的说道。
<br/><br/>    “我也闻到了，好像是药香味！”
<br/><br/>    “不可能吧，丹药的香味，也没这么浓郁啊！”
<br/><br/>    “听说陛下受伤，太子殿下在炼丹，难道是炼制成功了……”
<br/><br/>    周围的武者，都闻到这股香味，都停在原地观望，一双双好奇的目光，落在被灵气笼罩的密室中。
<br/><br/>    几息过后，灵气漩涡中出现一层丹雾，空气中的丹香，也越来越浓郁。
<br/><br/>    这样的景象，持续了半个多时辰，才逐渐淡去。
<br/><br/>    “终于成丹了！”
<br/><br/>    密室里面，秦无道长舒一口气，散掉手中的‘天龙魔焰’，揭开了丹炉，只见一枚龙眼大小的丹药，静静悬浮虚空。
<br/><br/>    这枚丹药，呈现墨绿色，散发莹莹宝光，一眼看去，就知道并非凡物。
<br/><br/>    最为显眼的，还是丹药上的八道纹路。
<br/><br/>    ......
<br/><br/>    “咳咳～”
<br/><br/>    ‘阴山关’城主府，不时传出一阵阵咳嗽声，十分虚弱，就像风中火烛，随时会熄灭。
<br/><br/>    城主府外，文武百官站立，脸上带着一丝悲伤，此时他们的心中都是万分煎熬，那个伟大的男人，真的要不行了吗？
<br/><br/>    一个时代，要落幕了吗？
<br/><br/>    “陛下有令，传丞相李思，大将军白启，大将军章甘觐见！”
<br/><br/>    一名太监躬着身子走出来，沉声喊道。
<br/><br/>    百官面色骤变，神情更加悲痛，这个时候召见李思等人，多半是为了立下遗诏，任命顾命大臣。
<br/><br/>    李思、白启、章甘三人对视一眼，进入城主府中，走到主殿。
<br/><br/>    大殿里面，秦帝躺在床上，呼吸微弱，原本乌黑茂密的头发，现在全部变成了灰白色，眼眶凹陷，脸上长满黑斑，这副模样，和将死的老人没多大区别。
<br/><br/>    秦太祖站在边上，唉声叹气，白发人送黑发人的滋味，不好受啊！
<br/><br/>    “陛下......”
<br/><br/>    李思三人看着秦帝，一时之间，不知道该说些什么。
<br/><br/>    这，还是那个文治武功的大帝吗？
<br/><br/>    这，还是那个英明神武的明君吗？
<br/><br/>    多年相处共事，他们身份上是君臣关系，可实际上是知音好友，看到生命垂危的秦帝，心里别提多复杂了。
<br/><br/>    生与死，他们见惯了。
<br/><br/>    可真的发生在自己身上，他们还是难以接受。
<br/><br/>    “你们来了！”
<br/><br/>    秦帝挣扎着想坐起来，双手撑在床上，瑟瑟发抖，尝试了好几次，都没有成功。
<br/><br/>    “让臣来扶你！”
<br/><br/>    李思急忙上前。
<br/><br/>    “不用，朕戎马一生，还不至于起床都要人扶着！”
<br/><br/>    秦帝摆了摆手，沉重的声音，让李思脚步一顿，没有继续上前，他了解这位老朋友的内心，有多么高傲。
<br/><br/>    寂静的大殿，秦帝又重复几次后，才成功坐在床上，整个过程，他足足用了五分钟。
<br/><br/>    “朕这条命，估计救不回来了！”
<br/><br/>    秦帝开口说道，让殿内众人身体一颤，倒是李思嘴巴微张，似乎有话要说，却又没有说出口来。
<br/><br/>    他想说秦无道在炼制丹药，那然后呢？
<br/><br/>    真的能炼制出来吗？
<br/><br/>    别说他不信，秦帝也不会相信，不然也不会叫他们来了。
<br/><br/>    “朕离开后，太子登基为新帝，你们三人加上老祖为顾命大臣，辅佐太子治理国家！”
<br/><br/>    “太子天资异禀，执政本领很高，但毕竟是年轻人，缺少历练，在重大事情上，你们要好好教导太子，争取把大秦帝国发展成天朝，实现朕和先祖的愿望......”
<br/><br/>    秦帝吃力的说道，声音略显无力，却带着一股威压，让人不敢忽视。
<br/><br/>    天朝！
<br/><br/>    乃所有国家的追求，只有天朝才能算的上气运国度，才能让君王和臣子加持气运，增强修炼，与国同休。
<br/><br/>    成为天朝的条件不多，只有两个，但就是这两个条件，难倒无数帝国。
<br/><br/>    第一：诞生一名大帝武者！
<br/><br/>    第二：国内建立完整的修炼体系，所有国民都可修炼，整体实力强大。
<br/><br/>    秦帝年幼的时候，曾在太庙立下誓言，要统一东古域，把大秦帝国变为大秦天朝。
<br/><br/>    童言无忌，所有人都把这句话当作玩笑。
<br/><br/>    只有秦帝没有，长大之后，他登基为帝，开始大刀阔斧改革，发掘三级芥子世界，把白启、李思、章甘培育成入圣境强者，奠定统一东古域的基础。
<br/><br/>    至始至终，他都想着天朝梦！
<br/><br/>    “陛下放心，我们一定会辅佐太子殿下！”
<br/><br/>    李思三人尊敬行礼，双眼发红，同时暗自发誓，一定要完成秦帝的愿望。
<br/><br/>    “那就好！”
<br/><br/>    秦帝欣慰的点了点头，笑着说道：“你们都下去吧！”
<br/><br/>    “陛下，其实可以让王福保住你的性命！”
<br/><br/>    李思犹豫一下，沉声说道。
<br/><br/>    他还是想让秦帝活着，哪怕他知道后者答应的可能性不大。        <br/><br/>