    
<br/><br/>    李天然低头喝了一口粥，忽然笑了起来：“袁督察，其实我也有同样的想法。”
<br/><br/>    袁正宏挑了挑眉毛。
<br/><br/>    “我之前一直认为你是个好人，至少是个好警官……但通过威尔斯案和这一次的邪教案来看，我也改变了对你的看法。”
<br/><br/>    袁正宏眯眼看着李天然，示意他继续说下去。
<br/><br/>    “威尔斯案，我杀的人更多，制造的混乱更大……但你只是轻描淡写的一句话，就抹去了我全部的过错。”
<br/><br/>    “我一直认为，你是因为正义才这么做。”
<br/><br/>    “但现在看来，一切都是为了达成你的目的而已……招揽我、驱使我！”
<br/><br/>    李天然夹起一块煎蛋，在蛋面上撒上一层椒盐，塞进嘴里，感受着滑嫩的蛋青和椒盐的香味，露出微笑：“所以在这一次的邪教案中，你发现无法让我加入你的队伍之后，你就极为果断的放弃了我，并且要抓住我的过错，让我坠入地狱。”
<br/><br/>    “得不到的就毁掉……”
<br/><br/>    李天然盯着袁正宏，一字一顿的问道：“袁督察，是这样想的吧？”
<br/><br/>    “能做出这样事的你，有什么资格来说我虚伪？恐怕我连您功力的十分之一都不到……要向您多多学习啊！”
<br/><br/>    面对李天然犀利无比的词锋，袁正宏的喉结上下蠕动了一下。
<br/><br/>    他沉默片刻，面无表情的说道：“我是一名军警，做事首先要从联邦层面考虑……一把无法控制的刀，当然要锁起来！从个人层面讲，我可能错了！但从军警和联邦层面讲，我依然认为我完全是对的！”
<br/><br/>    个人的思想只管对错。
<br/><br/>    而国家则需要考虑利弊！
<br/><br/>    这就是两个层面的不同思想！
<br/><br/>    “而且……现在讨论这些问题完全没有意义。”袁正宏似乎有意避开这个问题。
<br/><br/>    “我同意。”李天然点了点头：“所以……你们打算怎么对付我？”
<br/><br/>    “十一人庭审。”袁正宏说道：“让庭审结果来决定你的命运。”
<br/><br/>    “好，我同意。”李天然早就知道这个结果，所以此时没有感到意外，径直点了点头说道。
<br/><br/>    袁正宏盯着李天然的眼睛，看着他平静的反应，说道：“十一人庭审，你被判有罪的几率很大，军警部门会由我出席，议会部门会由王东川出席，还有一些官方的人，占据半数以上的人数。”
<br/><br/>    十一人庭审，虽然被称为最公正的审判，包揽官方和民界两界人士，但十一人这个人数本身就不够公平。
<br/><br/>    无论是官方还是民间双方的人数，都不可能保持完全一致，总会有一方多出一个人。
<br/><br/>    而这个名额，一直是由官方占据的。
<br/><br/>    如果放在平常，那么胜负犹未可知。
<br/><br/>    只不过此时现在的南城军政双方都对李天然抱有敌意，恐怕这个审判的结果早已注定了……
<br/><br/>    “在结果未诞生之前，谁也无法得知……或许奇迹会出现呢？”李天然极为平静的看着袁正宏，露出一丝笑容：“对了，我准备的早饭没你的份……请放下。”
<br/><br/>    袁正宏愣了一下，默默的将自己手中的肉包和筷子放了下来，默然无语，走出小楼。
<br/><br/>    “让那些民众散开吧，在庭审开始之前，我们不会再动你。”
<br/><br/>    袁正宏的声音从门外传来。
<br/><br/>    “你们也说过……会让所有的罪犯都受到正义的制裁。”李天然耸了耸肩，“结果好像跟你说的不太一样。”
<br/><br/>    咚咚咚！
<br/><br/>    袁正宏不再说话，只有沉重的脚步声远去。
<br/><br/>    涵涵光着脚丫走了出来，有些好奇的看着远去的袁正宏，轻声道：“大锅，他就是袁姐姐的爸爸啊？”
<br/><br/>    “嗯。”李天然点了点头。
<br/><br/>    “大锅，你这么不给他面子，不怕袁姐姐跟你翻脸？”涵涵问道。
<br/><br/>    李天然心里一刺。
<br/><br/>    他想起了袁易昨天跟自己说的话，顿时沉默了下去。
<br/><br/>    有些人，注定有缘无分。
<br/><br/>    现在袁正宏要抓自己，就算自己去找袁雯修复关系又能怎么样？
<br/><br/>    让袁雯看着自己老爸和李天然斗智斗勇，她被夹在中间左右为难？
<br/><br/>    这太残忍了。
<br/><br/>    “吃饭。”李天然平静的说道。
<br/><br/>    涵涵抓起包子就要啃。
<br/><br/>    “换一个，这个被他抓过了。”李天然敲了敲筷子说道。
<br/><br/>    “袁姐姐的爸爸不脏啊……”涵涵瞪着大眼睛，不解的说道。
<br/><br/>    “他要抓我。”李天然平静的端起粥碗喝了一句。
<br/><br/>    涵涵噔噔噔跑到窗边，对着袁正宏远去的背影啐了一口：“呸！坏蛋！脏死了！恶心……”
<br/><br/>    “表演的太过了……”李天然面无表情的说道。
<br/><br/>    涵涵咧开嘴笑了，噔噔噔跑回来端起大碗开始干饭。
<br/><br/>    “吃煎蛋……”李天然伸出筷子，给涵涵夹了过去。
<br/><br/>    ……
<br/><br/>    研究所。
<br/><br/>    女助手脸色有些紧张，看着自己面前的白敬言，声音有些颤抖的问道：“白研究员，我们真的要这么做吗？对方可是一个副议长，如果出现什么差错的话，就连总公司也会有麻烦。”
<br/><br/>    白敬言苍白的脸上带着漠然的表情，此时，在他的脖颈上已经有青筋暴起，甚至青色的血管已经攀附在他的脸颊和耳根的位置，看上去就像神话故事中的魔王，十分恐怖。
<br/><br/>    “我们要做的事，是引导全人类步入新时代、新文明！我们是那个时代的开创者！为了这个目标，我可以做任何事！”
<br/><br/>    “相比于这个目标，一个副议长算什么？律法算什么？甚至一个国度又算什么？”
<br/><br/>    “我要完成的是千古未有人完成的壮举，如果连这点胆量和决心都没有，就不配走在这个道路上！”
<br/><br/>    白敬言目光中露出一丝癫狂，他伸开双臂，像是要拥抱什么东西。
<br/><br/>    那是未来的荣光，那么他想象中的神迹！
<br/><br/>    “王侯将相，权势惊天，但终将会在历史变迁中被人遗忘！”
<br/><br/>    “唯有宛若伏羲女娲、炎黄二帝那样的存在，才能够被整个人类历史所铭记……”
<br/><br/>    传闻伏羲开天，女娲造人，人类这个种族才出现在这个世界上。
<br/><br/>    炎黄二帝战胜蚩尤，将大地彻底从部落制改为王朝制，人类历史上诞生第一个王朝。
<br/><br/>    他们毫无疑问都是影响人类族群历史进程的存在！
<br/><br/>    而此时，白敬言竟然想以自己一介凡人之躯比肩神明，他要用完美变异者的血打开人体基因锁！
<br/><br/>    一旦完成，白敬言必然会成为改变人类族群层次的存在。
<br/><br/>    他也会像曾经的神明一样被世人所铭记！
<br/><br/>    为了这个理想，他将毫不犹豫的去做任何疯狂的事！<br/><br/>