    
                <br/><br/>    
                第2057章
                
            
            <br/><br/>    
                姑娘冷哼一声：“方家庄被灭门，你们居然不前去查看，反而跑到这里来游山玩水，简直就不是人！”
                
            
            <br/><br/>    
                说完，立刻要用力。
                
            
            <br/><br/>    
                周元再也不犹豫，化掌为剑，直接劈向了长绫，只听见一声嘶啦，长绫分成了两截。
                
            
            <br/><br/>    
                噌！噌！
                
            
            <br/><br/>    
                姑娘不由自主地后退了好几步，一屁股坐在了地上，疼得她呲牙咧嘴，一时间没有办法站起来。
                
            
            <br/><br/>    
                “都是一群孬种！”姑娘气得泪水只往外流：“我还以为药王庄与众不同，原来也是一群乌合之众。”
                
            
            <br/><br/>    
                吴世瑞已经跳下马车，看见那姑娘，立刻惊呼一声：“方大小姐，你居然还活着？”
                
            
            <br/><br/>    
                “哼！”方美云抬起头，冷冷地看着吴世瑞：“你是不是很失望？”
                
            
            <br/><br/>    
                “怎么可能？”吴世瑞连忙走过去，想要把方美云扶起来：“你没有摔疼吧？”
                
            
            <br/><br/>    
                嗖！
                
                    
                
            
            <br/><br/>    
                方美云看见吴世瑞走过来，立刻掏出一把匕首，直接刺向他的胸口，幸好周元眼疾手快，一把夺走她的匕首。
                
            
            <br/><br/>    
                吴世瑞吓得一身冷汗。
                
            
            <br/><br/>    
                再也不敢往前走一步，连忙回到周元的身边，胆战心惊地问道：“我究竟做错了什么事？”
                
            
            <br/><br/>    
                “我也不晓得！”周元又好气又好笑，吴世瑞比自己要年长，居然问出了这么天真的话：“你应该问问方大小姐。”
                
            
            <br/><br/>    
                方美云也吃了一惊。
                
            
            <br/><br/>    
                刚才已经势在必得，没想到周元两次化解了自己的攻击，她抬头打量着周元，瞬间再也挪不开眼神。
                
            
            <br/><br/>    
                “你长得真好看！”
                
            
            <br/><br/>    
                “别这么花痴！”周元微微地皱起眉头，夸奖自己的女人多得是，当然不在乎方美云的赞美：“你为什么要半路拦截？”
                
            
            <br/><br/>    
                方美云垂下了头。
                
            
            <br/><br/>    
                双霞已经变得通红，心跳动得厉害，说话也结结巴巴：“我要......报仇！”
                
            
            <br/><br/>    
                “为什么？”周元追问道。
                
            
            <br/><br/>    
                吴世瑞非常嫉妒周元，方美云一直是自己暗恋的对象，她非常的高傲，从来不多看男人一眼，现在居然盯着周元看，分明就是喜欢他。
                
            
            <br/><br/>    
                方美云是澜川大陆上的三大美女之一，自然有很多人追求，方庄主待价而沽，导致她现在还没有嫁人。
                
            
            <br/><br/>    
                方美云突然抬起头，一双眼睛变得赤红，她非常愤怒地说道：“我们方家庄的人本领高强，没有人敢轻易的对我们动手，方成不过是个垃圾，连我都打不过，他怎么可能屠方家庄？”
                
            
            <br/><br/>    
                说得很有道理！
                
            
            <br/><br/>    
                周元负手而立，并没有打断方美云的话，静静等待她的下文。
                
            
            <br/><br/>    
                “我发现家人都吃了药，而这药只有你们药王庄有。”方美云深吸了一口气，说道。
                
            
            <br/><br/>    
                眼神里全都是愤怒。
                
            
            <br/><br/>    
                周元轻笑一声：“方大小姐，你的判断有误，就算药是来自药王庄，也不能把账算在我们头上。”
                
            
            <br/><br/>