    问完了松下晴子和阿弗莱克的关系，凌风接着问道：“那你来这里是做什么的？”
<br/><br/>    “当然是为了地下生物的事情，你不也是一样吗？”松下晴子反问道。
<br/><br/>    “没错，只不过我们掌握的信息太少了，刚刚才知道地下的那个东西，竟然是活的！”凌风点头道。
<br/><br/>    松下晴子瞟了他一眼，接着问道：“所以，你看到了我，是来找我索取情报的？”
<br/><br/>    凌风嘿嘿一笑，也没客气，直接伸手抓住了她的手：“只占一半吧，另一半是看到你才发现，我忽然想你了！”
<br/><br/>    松下晴子脸上一红，挣扎了一下，结果根本就是徒劳的！
<br/><br/>    于是她叹了口气，看着凌风认真的说道：“别跟我肉麻，上次已经说过了，我和你只是露水姻缘，过了那一次，以后就没关系了！”
<br/><br/>    “是吗？”
<br/><br/>    看到她的表情，凌风就知道这话说的有些言不由衷，于是嘿嘿笑道：“但你说了不算，我不想放弃的话，你就别想逃出我的手掌心！”
<br/><br/>    松下晴子白了他一眼：“别闹了，说正事吧！”
<br/><br/>    “好啊。”
<br/><br/>    凌风心中暗喜，这眼神包含了很多东西，有娇嗔也有无奈，明显自己刚才做的并不是鲁莽行为，算是戳破了她的心迹了！
<br/><br/>    于是点头之后，凌风接着问道：“你们那个联盟的人来了不少，是准备一起到地下去，活捉那个生物？”
<br/><br/>    “是的！”
<br/><br/>    松下晴子点点头：“根据米国人的情报，这是一种独特的远古生物，在南极冰川下已经生活了几十万年，但最近不知道怎么了，忽然产生异动，似乎要爆发体内的能量了！”
<br/><br/>    “最近古怪的事情很多，应该是有个总的源头的，要么是灵气复苏，要么是有什么力量在暗中捣鬼。”
<br/><br/>    凌风说了一句，接着问道：“之前那伙人跑出去爆破了一片冰川的事情，你知道是怎么回事吧？”
<br/><br/>    “知道！”
<br/><br/>    松下晴子点点头：“那种生物的种群和数量不多，刚才有一只想要逃离它们的老巢，结果被发现了，所以就过去找到它的位置，消灭了它！”
<br/><br/>    “手段可以啊！”
<br/><br/>    凌风咂咂舌，心说米国人的技术，的确是超过了自己的想象了。
<br/><br/>    见松下晴子不说话，定定的看着自己，他笑着问道：“既然我来了，你也知道我的意图，那接下来......？”
<br/><br/>    “你觉得我会阻止你什么？”
<br/><br/>    松下晴子看了他一眼，随后叹了口气：“知道你来，我就不该跟着过来的！”
<br/><br/>    “别那么说啊，你不来，咱们俩怎么能见面呢？”
<br/><br/>    凌风嘿嘿一笑，直接就把人给拉起来，坐在了自己的腿上。
<br/><br/>    这暧昧的动作让松下晴子十分不自在，挣扎了一下说道：“你别闹，等下有人进来了怎么办？”
<br/><br/>    “应该不会吧？”
<br/><br/>    凌风神识一扫，见帐篷外面根本没人，但他也不想就趁着这么一会儿的功夫和她做什么，于是接着问道：“你们什么时候休息啊？”
<br/><br/>    两人的脸离的很近，这么一说话，口中喷出的气息直接从松下晴子的耳朵边上吹过，她的身子顿时一阵酥麻！
<br/><br/>    随后压低声音，她轻轻说道：“至少要两个小时以后呢......”
<br/><br/>    “好，那我先回去安顿一下，晚一点再来找你吧？”凌风低声问道。
<br/><br/>    松下晴子：“......”
<br/><br/>    她的心里非常矛盾，上次之后，有好几天都一直做一个相同的梦，就是和凌风在一起的时候。
<br/><br/>    每次醒来心里都是一阵怅然，也说不清是什么滋味，只觉得有什么东西被挖走了似的！
<br/><br/>    她其实知道自己在想什么，但作为女人，毕竟说过了那种只有这一次的话，出于矜持，自然不能去找凌风了。
<br/><br/>    现在意外遇到，看到他火热的眼神，松下晴子的心就已经融化了一半！
<br/><br/>    现在听到凌风在耳边说的悄悄话，她更是脸红耳热，微微垂下了头。
<br/><br/>    话不用多说，凌风就已经明白了！
<br/><br/>    于是他笑了笑，松开对方的身子，之后起身说道：“好了，我先回去安排，晚一点再见！”
<br/><br/>    说完启动隐身，离开了帐篷。
<br/><br/>    看着帘子掀开又落下，知道人已经走了，松下晴子咬了咬嘴唇：“这个冤家！”
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    回到冰洞，龙小雨跟慕雨涵都有点等着急了，看到凌风赶紧问道：“怎么去了这么久啊？”
<br/><br/>    “别提了，差点被对方发现！”
<br/><br/>    凌风笑了笑，拿出手机把图片发给了韩万成，接着对两女解释了一下事情的经过。
<br/><br/>    当然，松下晴子的事情他肯定没说，晚一点去找人家幽会的事也自然是不能提起的。
<br/><br/>    慕雨涵还好说，要是龙小雨知道了这事，估计会打翻了醋坛子吧？
<br/><br/>    说完了在彼得营地发生的事情，韩万成的电话也打过来了。
<br/><br/>    凌风接通，马上问道：“老大，怎么样，我发的情报有价值吧？”
<br/><br/>    “还可以吧！”
<br/><br/>    韩万成笑了笑，接着说道：“你发的照片里有几张是有点用途的，不过还得看你接下来的行动，能不能有效！”
<br/><br/>    “我明白！”
<br/><br/>    凌风点点头：“感觉问题不大，老大你就放心，然后准备给我安排庆功宴吧！”
<br/><br/>    “这没问题，不过提醒你一句，尽量别闹的太大了，杀人太多什么的，会造成不好影响的！”韩万成说道。
<br/><br/>    “明白。”
<br/><br/>    凌风点点头：“冤有头债有主，我会让对方无话可说的。”
<br/><br/>    “尽量吧，别到最后我还得给你擦屁股，那庆功宴的规格可是要打折扣的！”韩万成说道。
<br/><br/>    凌风偷偷翻了个白眼，嘴上却说道：“好好好，我知道了。”
<br/><br/>    挂断电话之后，他就开始等着去找松下晴子了。
<br/><br/>    龙小雨和慕雨涵回去之后，两人分别拿了电脑和平板过来，等待的时候可以刷剧消磨时间，但看到凌风有些六神无主的样子，龙小雨有些好奇的问道：“你怎么了？好像心不在焉似的。”
<br/><br/>    “没事，我在想事情！”
<br/><br/>    凌风嘿嘿一笑，打了个马虎眼。
<br/><br/>    龙小雨哦了一声也没多问，低头又看电脑去了。
<br/><br/>    时间差不多了之后，凌风起身：“我还得去对方营地一趟，你们不用等我，什么时候回来还不一定呢！”<br/><br/>