    
<br/><br/>    
第4757章


<br/><br/>    
岛国人已经不满足自己扇自己了，他们互相看了看，然后一个个都互相扇起了巴掌，籍此来确定他们不是在做梦。


<br/><br/>    
随后，他们一个个脸颊红肿，看着叶昊的眼神充满了惊愕和难以置信，觉得遇到了这辈子最不可思议的事情。


<br/><br/>    
而朱向武和杜光启此刻也是倒抽凉气，神色凝重到了极致。


<br/><br/>    
叶昊不但自己武道无双，风水术超凡。


<br/><br/>    
最关键的是，他言语之间的指点，就能够让杜格格爆发出了这样的战斗力来。


<br/><br/>    
这样的人，世所罕见。


<br/><br/>    
朱向武和杜光启此刻都决定，无论如何都要站在叶昊的这艘船上。


<br/><br/>    
这样的人，成为同伴的话，能够让人安心，成为对手的话，也绝对会让人绝望。


<br/><br/>    
他们可不希望自己变成叶昊的死对头，那样的话，是会死无葬身之地的！


<br/><br/>    
至于杜格格，此刻看着叶昊的眼神充满了崇拜和爱慕，她难以想象，世间居然有这样的奇男子。




<br/><br/>    
“岛国十大年轻高手之一？”


<br/><br/>    
叶昊走到了章美子面前，上下打量。


<br/><br/>    
“抛弃了自己的祖国、自己的民族，最终得到的也没多了不起嘛。”


<br/><br/>    
“在我看来，不堪一击。”


<br/><br/>    
章美子此刻浑身哆嗦，脸色更是因为愤怒而一脸煞白之色。


<br/><br/>    
她虽然没有亲自和叶昊交手，但是窥一斑而知全豹。


<br/><br/>    
叶昊的可怕程度，简直超越了想象。


<br/><br/>    
原本自信无比狂妄无比的实力，在叶昊眼里就和三脚猫的功夫没有太大的区别。


<br/><br/>    
而且最关键的是，叶昊自己都不屑出手，他只是随意的指点了杜格格一下而已，就废了章美子。


<br/><br/>    
可以说，卖国求荣的章美子，第一次知道，原来大夏的武学才是如此的深不可测。


<br/><br/>    
但是那种极致的羞辱，让她根本无法接受。


<br/><br/>    
“姓叶的，今天我技不如人，我认栽！”


<br/><br/>    
“但是我败了，不代表整个千叶家族败了！”


<br/><br/>    
“更不代表我们岛国人败了！”


<br/><br/>    
章美子昂起自己骄傲的头颅，想要维持自己最后的尊严。


<br/><br/>    
“伟大的岛国人，会替我复仇的！”


<br/><br/>    
“五御家！六大流派！幕府！”


<br/><br/>    
“大家都不会放过你的！”


<br/><br/>    
“咔嚓——”


<br/><br/>    
叶昊上前一步，神色淡漠的踩断了章美子的另外一只脚。


<br/><br/>    
“岛国人？”


<br/><br/>    
“他们在我面前敢放一个屁吗？”


<br/><br/>    
“御五家？六大流派？幕府？”


<br/><br/>    
“你去问问他们，他们敢和我叶昊过不去吗？”


<br/><br/>    
“他们敢的话，来一个，我废一个，你信吗？”


<br/><br/>    
听到叶昊风轻云淡的话，杜格格觉得无比的悲愤，但是却不敢叫嚣什么。


<br/><br/>    
“你们岛国人啊，不但弱，而且自以为是。”


<br/><br/>    
“我原本还以为你章美子能够给我一点惊喜，但事实就是，惊喜没有，惊讶也没有。一如既往的废物，一如既往的狂妄自大，一如既往的不知所谓。”


<br/><br/>    
叶昊一脸不屑，随后视线落到了那些岛国所谓的大高手身上。


<br/><br/>    
“你们其他高贵的岛国人，要不要来给我一点惊喜？”


<br/><br/>    
“还是说，你们一个不敢上的话，全部一起上也行的。”


<br/><br/>    
听着叶昊的讥讽言语，感受着叶昊淡漠的气质。


<br/><br/>    
这些高高在上、自以为是的岛国人一个个面面相觑，而后垂下了骄傲的头颅。


<br/><br/>    
他们，怂了！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->