
被后面车厢里传来的阵阵喧嚣音乐敲着脑袋，南方也是觉得自己快疯了，涂得雪白的脸上竟是说不出的狰狞。<br/><br/>
没错，他也变装了，既然泰妍已经化身成为疯疯癫癫的小丑女，那他现在的造型肯定就是那个超级邪恶的小丑了。<br/><br/>
一头茂密的头发被喷成了鲜艳的绿色，整齐的向后梳着，他倒不在意这颜色，毕竟都说，要想生活过得去，头上总得顶点绿嘛。<br/><br/>
但绿发再配上他涂得漆黑的眼窝和血红的嘴唇，就有点说不出的疯狂恐怖了。<br/><br/>
泰妍换上的也是小丑女最经典的造型，露腰T和超短裤，白金色的长发在两边各自高高的扎起个马尾，马尾的末端，一边喷成了紫红色，一边喷成了宝蓝色。<br/><br/>
再加上同色的夸张眼妆和凌厉的眉型，衬着雪肤红唇，竟是有种特别危险的美丽。<br/><br/>
她正躺在车后的沙发里，一边跟着音乐摇头晃脑，一边捧着漫画补课。<br/><br/>
虽然那部《自杀小队》还没上映，但小丑和小丑女这两个形象，早已随着DC系列漫画多年的热销，成为每国民众心里的众所周知的形象了......大概类似于葫芦娃里的蝎子精和蛇妖。<br/><br/>
在沙漠公路的烈日下连续开了几个小时的车，本身已是累得不行了，还要被噪音折磨，南方也是忍无可忍。<br/><br/>
“泰妍！给我把音乐声关小点！！”<br/><br/>
“我不是泰妍！我是哈莉！！哈哈哈哈！！！”<br/><br/>
“哈莉！！我再说一遍！！给我把那该死的音乐声关小点！否则我就把你绑到车顶上去！”<br/><br/>
“就不！谁叫你不许我开车？！那我就吵死你！”<br/><br/>
“开你妹！”南方火大。<br/><br/>
一个人开了这么久，腰僵眼睛疼，他难道就不想有人换换手咩？<br/><br/>
但问题是，这辆不是什么小车，这是长度将近十米的E450露营房车啊！<br/><br/>
出发前，那只小东西就乐颠颠的坐在驾驶座上试过，惦着脚尖才能勉强够到油门，你敢让她作死？！<br/><br/>
说起来，要不是为了这辆车，南方也不会把汇合地点选在拉斯维加斯。<br/><br/>
因为基本上到了每年的这个时候，几乎整个西海岸都很难租借到满意的房车了，只有在拉斯维加斯，才能通过特殊的渠道找到几辆。<br/><br/>
那房车都去哪儿了？它们几乎都会出现在同一个地方--黑石沙漠！<br/><br/>
公路边的加油站，南方在给油箱里加着油，旁边有便利店和洗手间，泰妍正从洗手间里出来，揉着鼻子朝他这边走。<br/><br/>
虽然两人现在的造型怪异，但周边的老每却没有什么惊奇神色，反而送上了善意的微笑。<br/><br/>
这样奇形怪状的家伙，他们这几天可是见了太多了。<br/><br/>
“欧巴，为什么这么好的房车，里面的厕所却偏偏是坏的啊？”<br/><br/>
等加完油，两人重新上了车，泰妍就气鼓鼓的抱怨。<br/><br/>
“不是说过了么，在现在这时间，还能在西海岸找到一辆这样的房车，你就该偷笑了，厕所坏了又怎么样？”正好现在后面没有等加油的车子，南方定定心心的打开车载冰箱，取出瓶冰水来使劲灌，远程开大车实在太熬人了啊。<br/><br/>
“那要是路上又想上厕所了怎么办？”泰妍刚才可是走过一段膀胱炼狱了。<br/><br/>
“忍着！”冰饮下肚，南方长长的舒了口气。<br/><br/>
“怎么忍？！”泰妍不满。<br/><br/>
“夹紧！”南方扬扬眉毛，仰头继续喝。<br/><br/>
“要是实在忍不住了呢？”泰妍咬牙切齿。<br/><br/>
“那你你就喊我一声，我停车，你自己下去，随便在路边刨个沙坑解决。”<br/><br/>
”周边什么遮挡都没有，那多不好意思啊......还有其他办法么？“泰妍苦恼。<br/><br/>
南方眨眨眼睛，把刚刚喝完的空饮料瓶递给她。<br/><br/>
“你！！”泰妍怒目圆睁。<br/><br/>
“对不起！我错了！”南方赶紧缩手。<br/><br/>
想了想，又从旁边的橱柜抽屉里找出一只大空碗来，递给她：“这个，适合女孩子。”<br/><br/>
。。。。。。。。。。。。。。<br/><br/>
天擦黑时，空荡荡的沙漠公路旁终于出现了不一样的景致。<br/><br/>
那是几乎一眼望不到头的各色小汽车，就那么密密麻麻的停靠在公路两边，里面却都没人。<br/><br/>
泰妍把小脸紧紧靠在车窗上，看得目瞪口底：“这些车，都是来参加火人节的么？”<br/><br/>
“嗯，没错。”南方放慢了车速，借着车灯朝前仔细张望。<br/><br/>
“真了不起啊......”泰妍喃喃自语，眼睛里有兴奋的光芒。<br/><br/>
开了大概十几分钟，终于找到了要找的，公路左侧的沙漠里，远远就看到了耀眼的火光。<br/><br/>
朝火光处开了没多久，车子就被拦下了，是两个朝车头挥舞着荧光棒的嬉皮士。都是大胖子，一个光头，一个油腻的长发。<br/><br/>
南方停下，推门下车，瞄了瞄他们手臂上裸露着的LOGO，笑了。<br/><br/>
“如果你们没有那只臭蝙蝠的电话号码，那你们就死定了。”大漠深夜，他诡异的妆容这么一笑起来，还真的有几分恐怖。<br/><br/>
光头嬉皮也笑着高举双手：“嗨，伙计，我可是你一伙儿的，我也讨厌那些飞来飞去的小东西。”<br/><br/>
南方大笑着上前跟他碰了碰拳，掏出两张卷递给他。<br/><br/>
光头借着灯光一看，见两张都是慈善票，脸上笑容就更大了：“我说小丑先生，你这回可来晚了，都已经第四天了，是去忙什么大项目去了吗？”<br/><br/>
南方回头朝车里一脸紧张的泰妍招招手：“我家小南瓜又闯祸了，我得先去劫狱啊。”<br/><br/>
<br/><br/>
泰妍小心翼翼的下车走到南方身边，长发胖子朝她惊喜的大叫了一声：“嗨，哈莉，你还是处女么？”<br/><br/>
泰妍每语虽然稀烂，但简单的口语还是能听懂一些的，突然听到这么无礼的搭讪，脸色便一下沉了下来。<br/><br/>
正要发作，却听到南方在身边哈哈大笑的声音，她心里不由恼意更胜。<br/><br/>
虽然你也很可恶，但人家当面这样调戏你的女伴，你还笑的这么开心，这也太过分了吧。<br/><br/>
南方是真的笑的开心，他不但笑，还蹲下身来抓了一大把沙土，劈头盖脸的就洒在了泰妍的头上和身上。<br/><br/>
“五秒钟前还是，但现在，已经不是了。”他顺势也往自己身上洒了不少。<br/><br/>
两个嬉皮士此时看他们的眼光里，却又多了几分欢喜和认同，同时让开身形：“伟大的坏蛋们，好好享受你们的火人节吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="13242100"&nbsp;&nbsp;chaptername="第九十九章&nbsp;&nbsp;过节">加入书签</a>
</div>
