    
<br/><br/>    黑暗中，爬出了五个女鬼。
<br/><br/>    她们张牙舞爪，骨骼扭曲，双眼泛白的同时却还有一颗很小的黑点，像是眸子一样能转动。
<br/><br/>    “嘶，咯咯咯……”
<br/><br/>    “咕噜。”几道咽口水的声音响起，伟哥还有啵比五人下意识的往后退。
<br/><br/>    不过跟前面不同的是，在这五个女鬼的脖子被一根钉子给直接穿过，然后在钉子的一端连着一根锈迹斑斑的铁链，通往后方。
<br/><br/>    随着五个女鬼从黑暗中爬出，牵着她们的“主人”也终于从黑暗中走了出来。
<br/><br/>    青面獠牙，皮肤像是癞蛤蟆一样长满了大小不一的疙瘩，虽然是人形，但真的是奇丑无比。
<br/><br/>    连恐怖都算不上，就是丑。
<br/><br/>    “我去……这家伙比老何还丑！”伟哥不可思议的说道。
<br/><br/>    老何：“你什么意思？”
<br/><br/>    “能不闹？”潇潇刮了伟哥一眼，“再提劈叉，我真的对你不客气了。”
<br/><br/>    伟哥：“这不是观众想看嘛……”
<br/><br/>    苏木补充道：“观众想看的是贝壳张嘴，不是劈叉。”
<br/><br/>    “搜嘎！”
<br/><br/>    潇潇：“张尼玛……”
<br/><br/>    伟哥：“你叫我？”
<br/><br/>    ……
<br/><br/>    将注意力重新放到怪物身上，怪物信息也在这时候出现。
<br/><br/>    【飞头鬼蛮（邪魔精英）】
<br/><br/>    【等级：55】
<br/><br/>    【气血：350万；灵力：150万】
<br/><br/>    【攻击：2000；防御：2000；速度：300】
<br/><br/>    【状态：全元素抗性+80；免控；真实伤害】
<br/><br/>    【技能：死颅】
<br/><br/>    【介绍：传说飞头蛮曾经是人，可是被妖怪附身，头颅在睡觉的时候会飞离身体，到处吓人作乐，好吃人肉；而飞头鬼蛮正是飞头蛮死后的化身之一，同样残忍，并喜欢奴役鬼璞，请不要被他的属性所误导，他的攻击将会是致命的。】
<br/><br/>    这时候，婉儿说道：“飞头蛮是小岛国传说中的鬼怪……”
<br/><br/>    “都小心点，这货带真实伤害。”苏木提醒道。
<br/><br/>    全元素抗性80，这玩意估计在场除了自己，没人能打的动了。
<br/><br/>    “嗤……”飞头鬼蛮喷出两道鼻息，跟乒乓球一样镶嵌在脸上的眼睛另人作呕。
<br/><br/>    随后，他突然松开了手里的铁链，瞬间，那五个鬼女像是疯狗一样朝着苏木等扑来！
<br/><br/>    “潇潇压制，婉儿刷Buff，看好血量！”
<br/><br/>    苏木拍了一下老何肩膀，两个人就这么冲了出去！
<br/><br/>    在老何释放了一个嘲讽类技能后，那五个女鬼统统朝他攻了过去，而苏木也趁着个机会朝这些女鬼甩出火符！
<br/><br/>    “砰砰砰！”
<br/><br/>    战斗在火光电石间爆发，苏木瞬间秒杀了两个女鬼，就当要去解决剩下来的三只时，突然脚下一空！
<br/><br/>    “操！”
<br/><br/>    一阵天旋地转，重力再次失衡，所有人朝着左侧墙壁摔了过去。
<br/><br/>    而女鬼和飞头鬼蛮却没有受到任何影响，他们就好像早就准备好了一样，随着重力的改变，三个女鬼躲开了苏木的攻击，朝着老何袭去！
<br/><br/>    “当当！”尖锐的指甲撞击在盾牌上，发出清脆的声音。
<br/><br/>    随后，指甲绷断，鲜血溢出，而老何虽然当下了女鬼的攻击，却也因为巨大力量连连后退。
<br/><br/>    这几个女鬼简直就跟伟哥一样，见缝插针，直接发起了追击，企图将老何撕碎。
<br/><br/>    而就在这时候，突然耳边传来一身大吼！
<br/><br/>    “呔！”
<br/><br/>    “爷爷在此，妖魔鬼怪休要猖狂！”
<br/><br/>    只见伟哥从一片凌乱中冲出，右手紧紧握着刀柄，对着那三个女鬼大步流星的冲去。
<br/><br/>    “水之呼吸……”
<br/><br/>    老何：“你踏马麻利点！”
<br/><br/>    “哦，技能突破，水流斩！”
<br/><br/>    护在老何身侧，一刀斩出，刀光如水，水如浪涌，从三个女鬼身上划过！
<br/><br/>    “哗！”三个女鬼直接被斩断，死的不能再死。
<br/><br/>    “呵，就这？”
<br/><br/>    伟哥收到，甩了一下刘海，朝着啵比挑了挑眉。
<br/><br/>    而就在这时候，苏木的声音却在耳边炸响。
<br/><br/>    “小心！”
<br/><br/>    一条铁链挂着尖锐的钉子，像是蛇一样朝着伟哥的后背心爆刺！
<br/><br/>    在苏木和老何想要去挡技能的时候，重力却再次改变！
<br/><br/>    随着身体的失衡，噗嗤一声，铁链从伟哥的背后刺入，不偏不倚的从胸口贯穿，鲜血四溅。
<br/><br/>    -1424
<br/><br/>    伟哥被击中，虽然没有掉落多少血量，但是真实伤害的体验让他直接上天，面色铁青。
<br/><br/>    “让你别装逼，你就是不听！”稳住身形后，苏木连忙扶住了伟哥，而老何则是在后面不断格挡那些铁链的攻击，险象环生。
<br/><br/>    伟哥面色惨白，痛的眼泪都出来了。
<br/><br/>    但是他还是坚强的说道：“老大，我被击中了哪里。”
<br/><br/>    “中心，不过没事，不是渗透攻击。”
<br/><br/>    伟哥：“那就好，就是被中出了。”
<br/><br/>    苏木：“……”
<br/><br/>    就在苏木想把伟哥送到婉儿那边的时候，后者却是坚强抬起手，指着啵比，“老大……我要去那边。”
<br/><br/>    苏木：“……”
<br/><br/>    也不是不可以，啵比的职业是奶妈……安置好伟哥，老何也差不多到了临界点。
<br/><br/>    这些铁链现在就像是蛇一样，会自主发起攻击，并且任何攻击落在它们身上，都无法造成伤害，最多就是影响它们的攻击轨迹。
<br/><br/>    这样一来，只能去攻击飞头鬼蛮才能化解眼下的局面了。
<br/><br/>    但是，重力不断在改变，抵挡五根灵活的铁链就非常困难，根本没机会对飞头鬼蛮发动攻击。
<br/><br/>    ……
<br/><br/>    婉儿凝着小脸，不断给老何加血，同时还要站看苏木的情况。
<br/><br/>    潇潇则是拉开弓箭，射击铁链影响它们的攻击方向，让苏木和老何的压力小一些。
<br/><br/>    反观伟哥这边。
<br/><br/>    “啵比，我……可能……撑不住了……”伟哥躺在啵比的怀里，气息微弱，“认识你，我很……很开心……”
<br/><br/>    啵比：“不，不会吧，你才掉了一千多血，我已经给你奶回去了啊。”
<br/><br/>    “不，你不懂，真实伤害带来的伤痛，不是奶就能奶回去的。”
<br/><br/>    伟哥看着啵比，艰难的说道：“或许，你可以换个方式奶我……”
<br/><br/>    “放心，我一直玩的奶妈，奶量很大。”
<br/><br/>    “我知道……”
<br/><br/>    “我该怎么帮你？”
<br/><br/>    “他们的战况不太好，我得赶紧起来帮忙，要不然我们都会死在这里的……”伟哥脸颊两侧咬肌凸起，愤愤不平。
<br/><br/>    啵比也看出了现在的情况，虽然他们卡的未知重力不会改变，但是如果木神那边战败的话，她们肯定也会被淘汰。
<br/><br/>    于是，啵比咬着银牙，说道：“你说吧，只要你能站起来，我什么都答应你！”
<br/><br/>    伟哥：“你知道，注意力转移法吗？通过其他东西，来让注意力转移，从而让人感受不到身体上的疼痛。”
<br/><br/>    伟哥的手朝着啵比缓缓伸去，而啵比则是闭上了眼睛。
<br/><br/>    啵比的队友在这时候围城一个圈，形成人墙，将伟哥和啵比完全挡在里面。
<br/><br/>    场外观众：“卧槽！卡尼玛视野！！！”<br/><br/>