    
<br/><br/>    等到就剩下郑兰英一个人的时候，她放声大哭，自己失去了什么她自己知道。
<br/><br/>    她不是一个保守的人，上辈子也有男朋友的，但是来到这里，她知道没有那么开放，知道这对于一个女人多么的重要。
<br/><br/>    现在被一个自己看不起的男人得了。这真是太讽刺了。
<br/><br/>    不过也好，只有这么一次，那么自己就忘了，当没有发生过。
<br/><br/>    就算自己吃亏了，也不愿意和那样的人过日子。哭着哭着就睡着了。
<br/><br/>    马冬梅带着向志强回家了。看着妈妈吃惊的看着自己，就知道爸爸回来什么也没说。
<br/><br/>    “妈，我要跟着向志强过日子。”
<br/><br/>    “冬梅。你这是抽风呢？”
<br/><br/>    “没有，我爸知道，我来收拾我的东西。还有把粮食也给我吧。”她没敢说钱的事，她知道她妈手里也没钱。
<br/><br/>    马长顺从另一间屋子出来，盯着他们两个看。不过却是和他媳妇说话。
<br/><br/>    “去给她一百斤的小麦一百斤的玉米，再给她十斤的棉花。”
<br/><br/>    “当家的。这是真的？”
<br/><br/>    “嗯，去吧。”
<br/><br/>    这时候就剩下他们爷三个在屋里。
<br/><br/>    “以后有什么事也不用回来。”他也恨闺女的不自爱。
<br/><br/>    “爸，你永远都是我爸。”
<br/><br/>    马长顺哼了一声，转身进屋了。
<br/><br/>    马冬梅这才开始收拾自己的用品。
<br/><br/>    这一收拾还真的不少。向志强就在一边站着。
<br/><br/>    “你回去赶车吧。对了，我忘了，你没有车。算了，那你就往回搬吧。
<br/><br/>    向志强，咱们来这边吧，有我爸照顾着咱们在这组也方便，还有你的这三百块钱咱们要买一头小毛驴的。”
<br/><br/>    向志强其实早就过够了自己一个人的日子。
<br/><br/>    郑兰英可以，这马冬梅也是可以的，反正夜里都一样，而且这马冬梅比郑兰英好点。
<br/><br/>    他其实心里盼着马长顺闹出来的，或者马长顺直接的不管马冬梅。那样自己以后就没有什么威胁了，可是看着马长顺的意思，这闺女还是闺女。
<br/><br/>    算了，搬过来也挺好的，有一个小组长的丈人也不错的。
<br/><br/>    “好，冬梅你歇着，我往回搬行李。”
<br/><br/>    这时候马长顺媳妇进来了。她现在还蒙着。但是也听到了闺女的话了。
<br/><br/>    “我赶车去送你们。”不管怎么样，闺女还是自己的。
<br/><br/>    所有的东西还有粮食都装上车，马长顺媳妇还偷偷的多给了半袋子的小麦。今年家里剩的小麦多。
<br/><br/>    在看到向志强家里的摆设后。马长顺媳妇差点又掉眼泪，自己给这个死丫头介绍的哪个不比这向志强好？
<br/><br/>    等到向志强卸车后，她赶着车回家了。
<br/><br/>    现在家里就剩下他们两口子了。
<br/><br/>    向志强匆忙的去烧火了，马冬梅也不是利索得人。她也就是把自己的东西归置一下，就上炕了。
<br/><br/>    这件事根本就没有掀起一点波澜，向志强和马冬梅两人根本就不出门。两人就在家里闹。
<br/><br/>    都得了趣味了。觉得这样才是最好的。
<br/><br/>    向志强也不去找郑兰英了。现在他是什么都听马冬梅的了。
<br/><br/>    而郑兰英一直在等着向志强过来。自己可是不能损失这样一个劳动力，还指望着他干活呢。
<br/><br/>    就这样等了一个礼拜了。向志强赫本就没有过来。这下她心里没底了。
<br/><br/>    可是也不能找过去，那样自己就没有名声了。
<br/><br/>    心里恨死了向志强了，这个男人还真的不是东西。
<br/><br/>    心里再次的庆幸自己没有被他缠上。
<br/><br/>    反正就是心里七上八下的。非常的不舒服。
<br/><br/>    这边谭绍庭已经开始灌肠了，都是按照苏媛媛说的干。
<br/><br/>    反正就是天天的都有香味。
<br/><br/>    就他们一家五口在家里，谭绍庭觉得这日子让自己上瘾了。
<br/><br/>    外面的赵艳丽已经到了农药厂。
<br/><br/>    她直接的告诉门卫找找彭海山。
<br/><br/>    赵艳丽也是挺幸运的，彭海山也是昨天才回来的。
<br/><br/>    他听到了有女同志找自己还挺纳闷的。
<br/><br/>    出来就看到两辆卡车开到了厂子里。
<br/><br/>    这是苏媛媛来了？
<br/><br/>    可是看到一个包裹非常严实的不认识的女同志站在门口等着自己。
<br/><br/>    “请问是你找我？”
<br/><br/>    “你是彭海山彭同志？”
<br/><br/>    “对，我就是，你是？”
<br/><br/>    “我是第二农场的。苏媛媛今年有事情过不来。让我过来找你。”
<br/><br/>    彭海山明白了，“那行，我带你去找厂长，至于成与不成的我不敢说。”
<br/><br/>    赵艳丽点头。媛媛告诉过她这件事还得彭厂长说了算。
<br/><br/>    “谢谢彭同志了。”这市里给的批示在自己的手里。
<br/><br/>    两人一路无话，到了厂长办公室。
<br/><br/>    彭江辉已经知道了第二农场已经把大桶送回来了，而且是两辆卡车，所以他知道这是又来拉农药了。
<br/><br/>    今年他是做着第二农场的计划的。
<br/><br/>    还想着那个小姑娘今年过来，一定要让她再做点粉肠，去年送礼可是非常的受欢迎的。
<br/><br/>    没想到儿子领进来另外一个女孩子。
<br/><br/>    赵艳丽平静了一下，把心里想了无数遍的话竹筒倒豆子一样的说出来。“彭厂长，我是第二农场的。这次过来是拉农药的，这是上面的批示请过目。”
<br/><br/>    彭海山这次没有离开。他是想知道苏媛媛的消息，刚才没好意思问。
<br/><br/>    彭海山点头。接过来看了一遍批示，比去年多了一些，不过也在自己的计划之内的。
<br/><br/>    “可以，我给你签字，你去会计室交钱就行了。
<br/><br/>    不过小同志，我也问问今年为什么苏媛媛没有过来？”
<br/><br/>    “彭厂长，苏媛媛正在坐月子。所以没有回来。”
<br/><br/>    新下父子两个都惊到了，坐月子？不会是自己想的那样吧？
<br/><br/>    “小苏生孩子了？”
<br/><br/>    赵艳丽点头“是啊。所以就只好我和我们会计一起过来了。”
<br/><br/>    “行，回去给小苏带去恭喜。”
<br/><br/>    这粉肠只有自己家罐了，实在是没有那个味道。
<br/><br/>    赵艳丽突然想起来。赶忙的蹲下，从皮包里拿出了两个罐头瓶子。
<br/><br/>    “彭厂长，彭同志，这是媛媛让我带给你们的，她说这是灌肠的调料，你们就是拌好了馅，然后十斤的馅里放五勺这个调料就可以了。”
<br/><br/>    彭江辉笑了，还真是通透的女孩子。
<br/><br/>    彭海山接过来。虽然心里有失落，但是脸上并没有表现出来。<br/><br/>