    第1114章晚辈之幸
<br/><br/>    “咳......”
<br/><br/>    楚月耳根子微微泛红，轻咳了一声，取下一串糖葫芦，放在了小宝白白嫩嫩的小爪子里。
<br/><br/>    小奶娃窝在夜墨寒的怀里，睁着晶亮的大眼眸，笑眯眯地看着楚月。
<br/><br/>    “怎么不喊娘亲？”
<br/><br/>    楚月整理着小孩的衣襟，又抚了抚其鬓间的碎发，低声温柔地问。
<br/><br/>    “宝宝不想打扰到娘亲和爹爹。”
<br/><br/>    小宝乖巧懂事地说：“等宝宝长大了，爹爹和娘亲就不用这么辛苦了。”
<br/><br/>    “你是我们的儿子，任何时候，家人之间，都不叫打扰。”
<br/><br/>    夜墨寒笨拙又小心细致的环抱着小孩，声音刻意的变柔，学着为人父的姿态，有板有眼地说。
<br/><br/>    “好耶！”
<br/><br/>    小宝咬了一大口的糖葫芦，歪着头乐滋滋地道：“好甜，和爹爹娘亲一样的甜。”
<br/><br/>    楚月莞尔一笑，捏了捏小宝细腻白净的脸蛋儿。
<br/><br/>    昨夜小宝才念叨着糖葫芦，今日夜墨寒就带来了，许是父子之间妙不可言的默契。
<br/><br/>    “夜帝尊。”
<br/><br/>    老人浑厚沧桑的声音在楚月一家三口的身后出现。
<br/><br/>    楚月回眸望去。
<br/><br/>    老伯公步伐沉稳的走了过来，苍老浑浊而暗藏锋锐的眼眸，细细地打量着夜墨寒。
<br/><br/>    身旁，还跟着各有风采的兄弟三人。
<br/><br/>    长子慕惊云，洵洵儒雅，沉稳而内敛。
<br/><br/>    次子慕臣海，宛若个愣头将军，不苟言笑，两眼如雷。
<br/><br/>    至于那小儿子慕临风，红衣鲜艳，手执一把浓墨折扇，俊俏又不着调。
<br/><br/>    最让夜墨寒头皮发麻的是，这三人看向他的眼神，仿佛要把他给扒了般，从内至外看个清清楚楚方才罢休。
<br/><br/>    “老伯公，又见面了。”夜墨寒淡淡地道，语气里有些敬意。
<br/><br/>    凡是待楚月好之人，他都会放下一域之主的架子，如寻常夫婿般至真至性。
<br/><br/>    “以后帝尊都来慕府，时常见面。”
<br/><br/>    老伯公笑容可掬：“听说夜帝尊率领圣域虎狼之师，不顾危险，击退魔人，保下凤临城，此举，可谓浩然。慕府有祖训，世间正义之士，纵是远在天涯，也为慕家亲友。帝尊凡事若有需要，随时来慕府。”
<br/><br/>    夜墨寒望了眼楚月，随即便点了点头：“来日必携妻儿，前去慕府拜访老伯公。”
<br/><br/>    老伯公瞅着夜墨寒轮廓分明堪称妖孽的脸庞，再瞅着夜墨寒的态度，内心是无比的满意，对其越看越喜欢。
<br/><br/>    反观距离较远的慕府男儿，躲在远远的品头论足，嘴里挑的都是刺。
<br/><br/>    慕惊云道：“尚可，阿月喜欢就好。”
<br/><br/>    “生得太俊俏了些，比女人还要好看，男儿志在四方，战场杀敌，应当硬朗粗犷的才好。”
<br/><br/>    慕臣海苦恼的拧着眉：“要再魁梧一倍就好，不对，起码得魁梧个三倍，最好皮肤再黑一点，再来点络腮胡就更好了。”
<br/><br/>    “也不知这小子使了什么招数，把小月给骗走了。”慕临风咬牙切齿。
<br/><br/>    三人的声音很小，只有彼此能听见，当着夜墨寒的面也不敢说。
<br/><br/>    血护法瞟了眼这里，肩膀撞了下剑痴护法，眯起冷戾的眼睛，问：“你觉不觉得，他们三个有点儿狼狈为奸不怀好意的样子？”
<br/><br/>    “有点。”
<br/><br/>    “还有殿下在老伯公面前，怎么跟丑媳妇终要见公婆一样。”血护法无语极了。
<br/><br/>    剑痴护法眼观鼻鼻观心的，拒绝和血护法讨论自取灭亡的话题。
<br/><br/>    血护法顿觉无趣，扒拉着剑柄玩儿去了。
<br/><br/>    楚月则望着相谈融洽的夜墨寒和老伯公，冰川般的心底刮过了和暖的春风。
<br/><br/>    只是眼角余光瞥到了臭着脸颇为幼稚的三个舅舅，眉梢轻抖了几下，头疼地扶了扶额。
<br/><br/>    可想而知，要不是夜墨寒实力超群的话，只怕已经被这三人给一顿暴揍了。
<br/><br/>    老伯公负手而立，温和地道：“老夫很期待夜帝尊在正道浓墨重彩的一笔，也很期待和小楚的婚事，以后成婚之时，长安路途遥远，不妨就在慕府出嫁吧，恰好小楚的将门风采，老夫甚为喜欢，小楚，你意下如何。”
<br/><br/>    “晚辈之幸。”
<br/><br/>    楚月笑了笑。
<br/><br/>    夜墨寒面朝老伯公，剑眸颇有深意。
<br/><br/>    上回在逍遥城相见的时候，老伯公对阿楚虽有欣赏之意，但无这般亲昵。
<br/><br/>    “老伯公倒是博爱，见谁都像是家人。”
<br/><br/>    沐凤鸣身军装着身，英姿飒爽，随性的走来伸了个懒腰。
<br/><br/>    “天下英才武者，为国为民之人，浩然磊落之君子，都是慕府的家人。”老伯公道。
<br/><br/>    他依照楚月的想法，不即刻带楚月回府认祖归宗，但身为外祖父，时时刻刻都想用自己的方式弥补这孩子。
<br/><br/>    人之老矣，也就图点儿孙的感情。<br/><br/>