    
<br/><br/>    “你看，小妹都知道我好！”周戎凑近她，笑着说。
<br/><br/>    本就心跳漏了半下的席杳，这会儿心绪还没抚平呢，被他那么一靠近，顿时慌了，直接伸手就把人给推开了，“说就说，靠那么近干什么？”
<br/><br/>    周戎没防备，直接被推开了，然后摔在了地上。
<br/><br/>    “四哥，”周意惊呼了一声，席杳尴尬了。
<br/><br/>    “没事，你四嫂害羞了！”周戎帮着解释了一句，然后从地上起身，还顺手拍拍身上的灰尘……
<br/><br/>    席杳捂着脸，觉得只要在周家，只有家里有那么多人，她随时会面对各种社死场面。
<br/><br/>    而明明大家调侃的是她跟周戎，最后莫名尴尬的都会是她。
<br/><br/>    她都不知道哪里有问题……
<br/><br/>    要不是了解周家人，她都觉得，那是他们算计好，在故意针对自己的。
<br/><br/>    然，他们真没有。
<br/><br/>    看着捂脸的席杳，周戎好笑的伸手揉了一下她的头，只觉得她现在比之前好很多，一身的古灵精怪。
<br/><br/>    也不知道怎么想的，刚才那主意，绝了。
<br/><br/>    他是真期待她的计划能成功，也好让周家村的人，连后悔都来不及。
<br/><br/>    周大运的威胁跟周钱的敷衍，没有在周家划出一丝痕迹来。
<br/><br/>    知道他们会搬家，知道不管是周钱还是周大运，出了周家村，都不是什么厉害的人之后，周家人的心情就平复下来了。
<br/><br/>    为那些渣渣生气，不值得。
<br/><br/>    那是席杳说的。
<br/><br/>    周家人深以为然。
<br/><br/>    为那些渣渣气坏了身体，还不如多煮点卤味，好多赚钱呢。
<br/><br/>    席杳想从赵哲临那边都挖点银子，好作为周家的启动银子，所以，这会儿正在揉面，决定明天露一手，好让人家惊为天人。
<br/><br/>    “对了，你们想好没，要把家按在哪里？”席杳花力气揉着面，然后问几个闲着的人，想知道他们有什么计划。
<br/><br/>    已经能出屋的周有根，靠坐在椅子上，精神看着还可以，但还是得要人扶着……
<br/><br/>    按他的话说，不扶着，头晕。
<br/><br/>    席杳觉得，那是失血过多的缘故。
<br/><br/>    虽然吃了补血的，但效果不是一下子有的，还是得慢慢养。
<br/><br/>    这还是在赚钱的情况下，慢慢养着，要是一文钱都没有，他这会儿怕还躺在床上，起不来呢。
<br/><br/>    周家人都回过神来，心里都在想着，但谁都没有主意。
<br/><br/>    要真的决定的话，其实，几个女眷都希望能搬到自家娘家那边，那样就近了。
<br/><br/>    可谁也不好说这样的话，免得等落定之后，大家心里不高兴。
<br/><br/>    “说实话，真不知道那个村好，那个村不好，”陈氏感慨说：“这周家村，以前也不觉得有什么不好的，但现在……这其实还真不好选！”
<br/><br/>    “周家村，那是特殊，”周戎解释说：“周钱原本还算不错，但从收了钟家的东西之后，心里就有想法了，他那么做，肯定是钟家说了什么，他才那么积极的！”
<br/><br/>    周家人恍然。
<br/><br/>    “我就说呢，以前好歹还会说句公道话，怎么现在就成这样了，”周有根后知后觉的说。
<br/><br/>    “有钱才能解决一切，”周戎冷漠道。
<br/><br/>    陈氏了然的说：“也是，谁家会嫌银子多呢！”<br/><br/>