
“赫连九霄，是你干的？”<br/><br/>
南宫月落气得呲牙咧嘴，狠狠地磨了磨牙齿美眸怒瞪着赫连九霄，大有想要他撕裂了一般。<br/><br/>
“嗯，是本王将你剥干净的。”赫连九霄慵懒的侧躺着，一手撑着头，一手轻摩挲着自己面具下完美的下颚。<br/><br/>
<br/><br/>
南宫月落气得心肺都快炸了，尤其看着人如此没脸没皮的笑。<br/><br/>
“昨夜，你吃了？”南宫月落又是狠狠地磨了磨牙道。<br/><br/>
“嗯，吃了！你是本王的奴儿，尽义务本就是你的本分。怎么？有意见？”赫连九霄勾唇戏谑道，心情却是极度的好。<br/><br/>
每次只要逗弄这奴儿，他的心情就会前所未有的好。<br/><br/>
靠，这男人气死人不偿命。<br/><br/>
磨牙霍霍，想要拼命。<br/><br/>
可怎奈，实力悬殊太大，不是这恶男的对手。<br/><br/>
“你这面皮比城墙还要厚，带着黄金面具，寒碜了纯金打造的面具。”<br/><br/>
南宫月落咬牙切齿道，微显病态的脸被气得绯红，犹如成熟的樱桃，泛着莹润光泽，诱人采撷。<br/><br/>
南宫月落在失控的边缘，其实此时，她若是稍微冷静一点，都会发现，只是被人脱了衣衫罢了。<br/><br/>
赫连九霄看着努力的在做深呼吸，强行压制喷薄而出的怒意的小女人，薄唇弯起的弧度更加的优美。<br/><br/>
他的眉眼处的笑意溢出眼眶，连带的冰冷的枭王府如冰雪逢春化。<br/><br/>
“笨女人，想看本王帅得人神共愤的容颜，你直说便是，无需这么拐弯抹角的暗示本王！”赫连九霄薄唇掀动，心情极好。<br/><br/>
“本王用面具挡着，也是为整个天下的女子着想，生怕他们一见本王误终身，一窝蜂的往枭王府里拥，而本王这身病，却是近不得那些女子，枉送了她们的小命。”<br/><br/>
“帅得人神共愤，果然不要脸，无耻之极！”<br/><br/>
南宫月落美眸喷着怒火，若是此刻眼神可以杀人的话，赫连九霄早已经被万箭穿心而死。<br/><br/>
“啧，既然奴儿如此夸本王，本王若是不实行无耻行为，太对不起奴儿你的夸奖了。”<br/><br/>
话落，赫连九霄大手一伸，将南宫月落连带被子捞入怀中，直接在她脸上亲了一口。<br/><br/>
“混蛋，松手！”<br/><br/>
南宫月落气得面红耳赤，尤其是被亲的脸，更是火烧火燎般。<br/><br/>
她想用手去推，可怎奈双手整个被包裹在被子里，她努力挣扎了一下，怎奈男女之间，体力悬殊。<br/><br/>
这男人的双手好似玄铁铸造，竟挣不脱不了分毫。<br/><br/>
赫连九霄虽有心还想继续逗弄这小女人，但知再逗弄下去，这小女人要炸毛了。<br/><br/>
“奴儿，你个小没良心的！昨夜是谁扒拉着本王不松手的，害本王这二兄弟激动了一晚上。”赫连九霄说着，用手刮过南宫月落的琼鼻，带着丝丝宠溺。<br/><br/>
“啥？！”南宫月落意识有些清醒，美眸忍不住低头往下看。<br/><br/>
要命，这女人知不知道，此时这样盯着一个男人很危险。<br/><br/>
惹得赫连九霄面具下的薄唇无奈的掀了掀：“你要是再这么刺激他，本王可得如他所愿将你给办了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614337"&nbsp;&nbsp;chaptername="第95章">加入书签</a>
</div>
