    
        <br/><br/>    “这一次行商，你爹在海上可遭遇了强盗啊……”
<br/><br/>    沐冰然幽幽说着，声音更加嘶哑。
<br/><br/>    这样一个美丽少女，居然是这一副嗓子，实在教人可惜可叹。
<br/><br/>    “什么！”
<br/><br/>    黄彩蝶微微一怔，但随即收敛了起来，微笑道：“有师姐在，那些海盗怕要倒霉了……”
<br/><br/>    沐冰然摇摇头：“有些海盗并不比我弱……”
<br/><br/>    “师姐，你们遇到的是什么海盗？”
<br/><br/>    黄彩蝶笑容一敛，把剑插回鞘中，咬着嘴唇问。
<br/><br/>    “走吧。”
<br/><br/>    沐冰然摇摇头，拉着黄彩蝶的胳膊。
<br/><br/>    黄彩蝶没有拒绝，顺从的一起离开。
<br/><br/>    荣耀商行。
<br/><br/>    小院之中。
<br/><br/>    洗完澡，换了一身衣服，苏道之只觉神清气爽。
<br/><br/>    来到花圃前。
<br/><br/>    这些花朵枝叶都修剪得十分精致，落叶也都清扫干净，时常被打理。
<br/><br/>    “我还是得尽快找到住处，寄人篱下终归不好……”
<br/><br/>    这时候，小顺子敲门走了进来。
<br/><br/>    他笑着来到苏道之面前：“苏哥，你洗好了没有，要不要我带你出去逛一逛？”
<br/><br/>    “可以。也正好让我这个乡巴佬见识见识。”
<br/><br/>    两人走出院子，来到街上。
<br/><br/>    天色将黑。
<br/><br/>    街上点满了灯笼，加上月光也很明亮，路人很多。
<br/><br/>    苏道之一边走，一边观看街道两面的商店，同时随意道：“你可知道哪里有比较好的打铁铺子？我想请人打造一把弓。”
<br/><br/>    “最好的当然是仙霞派。他们有专门的炼器部门，不过花费较大，而且还要有熟人。”
<br/><br/>    小顺子没做思考就说道。
<br/><br/>    苏道之一听花费巨大，还要熟人，顿时就摇了摇头：“那这城中呢？”
<br/><br/>    小顺子想了一想，随即说道：“也有老字号，不过地方比较远。我们船上护卫队的弓箭就是从那里采购的。”
<br/><br/>    “带我去看看！”
<br/><br/>    不多久。
<br/><br/>    苏道之跟着小顺子，也不知道穿过了几条街道，来到一家铁匠铺门前，包家铁匠铺。
<br/><br/>    “包老板，包老板，出来接客了！”
<br/><br/>    小顺子还没踏进门，就大声的喊了起来。
<br/><br/>    “来了……”
<br/><br/>    从里面走出一个中老年的汉子，手里还握着一个小茶壶，非常闲适。
<br/><br/>    “你不是那个小顺子吗，怎么，你们回来了，这次怎么样？”
<br/><br/>    这个汉子叫做包正，祖传的打铁手艺，到他已经是第四代了，手底下还有七八个徒弟。
<br/><br/>    在这条街道经营打铁兵器行当，算不上日进斗金，但也要远远超过绝大部分人，日子很滋润。
<br/><br/>    小顺子偏头，敬仰道：“在路上遇到了一伙海盗，要不是有苏大哥，这次恐怕要血本无归。”
<br/><br/>    包正关心道：“那…”
<br/><br/>    看到包正还要再追问下去，小顺子摆摆手：“不说了，这位就是我那位大哥，实力恐怖，这次来找你是有事情的。”
<br/><br/>    包正听到这话，看向苏道之，知道这是来了生意，直入正题：“苏居士，不知道你想让我打造什么兵器？这边请。”
<br/><br/>    他又做出一个请的手势，将两人引进了铁匠铺。
<br/><br/>    这外面是一个铺子，有许多兵器。
<br/><br/>    在里面，还有一间接待室。
<br/><br/>    三人坐在接待室中，然后包正的徒弟送上一壶茶。
<br/><br/>    喝着茶，开始谈生意。
<br/><br/>    苏道之拿出那根两米长的蛇筋，摆放在案几上：“这是一根蛇筋，我想用它来打造一把弓。”
<br/><br/>    “灵蛇化蛟龙，先长筋，后长鳞，这还是蛇筋最精华的部位……”
<br/><br/>    包正摸着这条蛇筋，拉了拉，又摆弄几下，露出一抹惊讶之色，随即赞叹道：“好材料啊，经过处理之后，能作为上好的弓弦使用。”
<br/><br/>    又望向苏道之，迟疑道：“我这里刚刚有一块玄铁，可以打造出一把宝弓，不过价格嘛……”
<br/><br/>    苏道之微微一笑：“只要你们有实力，能够完成这一把宝弓，价格好说。”
<br/><br/>    包正说道：“这个自然。我们四代经营，打铁的手法已经炉火纯青，实力毋庸置疑。五十两！全套费用五十辆！”
<br/><br/>    小顺子却是惊讶地站了起来，质疑道：“包老板你可不能坑人！”
<br/><br/>    苏道之也想起来了，当初在鱼阳镇买一把刀一把剑，那时的花费才不过二三两银子。
<br/><br/>    包正笑道：“我那一块玄铁，可是千年玄铁，价值不低。而且这一条蛇筋还要经过处理，浸泡密药，耗时两月，收费当然比较高。”
<br/><br/>    小顺子看向苏道之，征询他的意见：“苏哥，要不咱们换一家吧，太贵了，不划算。”
<br/><br/>    “不用换了。”
<br/><br/>    苏道之想了想，微微摇头，看向这个老板：“你这样信誓旦旦，我当然相信你。不过咱们丑话说在前头，如果不讲诚信，那我也不会客气。”
<br/><br/>    包正笑呵呵的说道：“这个自然，小店四代经营，讲的就是一个诚信。”
<br/><br/>    “这样最好了！”
<br/><br/>    苏道之说着，取出了钱财，然后签订了一份合同，这才带着小顺子离开。
<br/><br/>    “苏哥，你还会弓射之术？能不能教教我？”小顺子忍不住开口问道。
<br/><br/>    “到时再说吧。”
<br/><br/>    苏道之答应一句，没有多说。
<br/><br/>    随后，在小顺子的带领下，苏道之又这里逛了许久，了解了一番风土人情。
<br/><br/>    回到商行，来到院子。
<br/><br/>    只见那房间之中，有蜡烛的灯火在闪烁，两条影子忽小忽大。
<br/><br/>    苏道之第一个反应就是进了贼，但旋即就摇了摇头，哪里有贼这么明目张胆。
<br/><br/>    但旋即，他脸色就微微有了变化：“不会是这么巧吧？”
<br/><br/>    他心中有了猜测，顿时就踟蹰不前。
<br/><br/>    这时候房门却打开了，一个妙龄少女走了出来，正是黄彩蝶。
<br/><br/>    “房间的东西是你的？！”
<br/><br/>    黄彩蝶冷漠的说道，看向苏道之的目光十分不善。
<br/><br/>    “姑娘就是黄管事的女儿吧，真是天姿国色，不知芳名？”
<br/><br/>    这房间正主上门，苏道之只能露出一个和善的笑意。
<br/><br/>    心中却是颇为无语，不是说这女的一年也回来不了一两次吗。
<br/><br/>    真是见了鬼，运气着实太背。
<br/><br/>    黄彩蝶脸色缓和一些。
<br/><br/>    她心高气傲，瞧不起人，这种性格，自然很少有人夸赞她。
<br/><br/>    不过，她本性清冷，依旧冷着一张脸：“你的东西我已经给你打包好了，拿去吧。”
<br/><br/>    “打扰了，这就走！”
<br/><br/>    苏道之颇为郁闷，走进屋子，拿起自己的行李，就要离开。
<br/><br/>    正在这时候，从屋内又走出了一位少女，正是那个沐冰然。
<br/><br/>    “苏居士……”
<br/><br/>    与此同时，院外响起了一声焦急的呼唤。        <br/><br/>