    
<br/><br/>    未说完，他忽然道：“你可知道，劫难二字？”
<br/><br/>    君慕浅微微颔首：“这一点，晚辈自然还是知晓的，人有劫难，世界也是有劫难的。”
<br/><br/>    哪怕小到一只蚂蚁，一棵草。
<br/><br/>    “不错，任何事物生灵都有劫难。”镇元子轻声道，“当年，便是一场劫难，才导致了如今你们见到的这个情况。”
<br/><br/>    君慕浅的眸色微微一深。
<br/><br/>    “世界之劫难，实在是难以渡过。”镇元子幽幽长叹，“这可不比我们自身的劫难，抗不过，就是崩毁的下场。”
<br/><br/>    听此，君慕浅眼神凝了凝：“莫非，就是劫难？”
<br/><br/>    镇元子颔首：“不错，是劫难，这个劫难大到连我都无法想象。”
<br/><br/>    忽的，他拂尘一挥——
<br/><br/>    两人面前的空间忽然一个震动，层层波纹荡开，缓缓地浮现出了一个虚影来。
<br/><br/>    君慕浅倾身一瞧，发现这虚影是由四部分组成。
<br/><br/>    中间是一座高山，周围是四块陆地。
<br/><br/>    “须弥山，乃是世界的中心。”镇元子手指一点，中间的山就旋转了起来，“这里，也是世界稳定的那个点。”
<br/><br/>    “劫难来临，首先要破坏的就是就是稳定的点。”
<br/><br/>    他手指再度一点：“所以……”
<br/><br/>    “嗡嗡——”
<br/><br/>    须弥山和周围的四块大陆都抖动了起来，不过一秒，有三块大陆都已经崩裂了开来，化为了虚有。
<br/><br/>    而须弥山也出现了道道裂缝，岌岌可危。
<br/><br/>    唯独就剩下了东边的一块大陆，还完好无损。
<br/><br/>    君慕浅双眸眯紧，轻声喃喃：“其他三州，果然已经毁掉了？”
<br/><br/>    “然也。”镇元子道，“所以，我这地仙之祖已经是名不符实了。”
<br/><br/>    他袖袍一拢，虚影就此消失。
<br/><br/>    “也就是说，我的猜测果然没错。”君慕浅拧了拧眉，“如今的东胜神州，就是当初的东胜神州，昆仑虚，也是当初的昆仑虚？”
<br/><br/>    镇元子颔首：“是这样，但也不是完全对，毕竟当年的一切都已经毁掉了。”
<br/><br/>    “这里，也只不过是遗迹。”
<br/><br/>    君慕浅想了想，又问：“那前辈可知，须弥山神族又到底是何？”
<br/><br/>    “你说的神族，他们其实也不能算是娘娘的后裔。”镇元子淡淡解释，“但确实也跟娘娘有关系，当年劫难过去，生灵也十不存一。”
<br/><br/>    顿了顿，他续道：“也只有娘娘，能够再创生灵出来了。”
<br/><br/>    君慕浅默然。
<br/><br/>    鸿蒙初成，娲皇以造化天地生灵，遗得洪荒，得众生参拜，尊为万灵之宗。
<br/><br/>    “但是为了能让他们的存活能力更强，所以娘娘在创生灵的时候，又加上了自己的精血。”镇元子稍稍地思索了一瞬，“不过，我也没有见过神族，并不知道到底如何。”
<br/><br/>    “晚辈有一个疑问。”君慕浅盯着镇元子，“为什么前辈和吕祖前辈他们还活着？”
<br/><br/>    听到这个问题，镇元子并没有动怒，只是淡淡道：“这个答案，你现在还没有实力去得知，说出来，只会害了你。”
<br/><br/>    君慕浅点点头：“明白了。”
<br/><br/>    能得见还活着的魔神，已经让她很是震惊了。
<br/><br/>    这并不同于娲皇和道德天尊，只是神念。
<br/><br/>    “还有——”镇元子沉默许久，才又从袖袍里拿出来了一样东西，推了过来。
<br/><br/>    那是一个正四方盒子，纯黑色，古朴无奇。
<br/><br/>    上面刻着古老的花纹，类似某种字体。
<br/><br/>    “这个东西，你万万收好了。”镇元子的神色严肃了几分，重重强调，“一定要收好。”
<br/><br/>    君慕浅迟疑了一下，将黑色的盒子接了过来。
<br/><br/>    手指一动，就要试探地将其打开。
<br/><br/>    “不能开！”镇元子却是严厉地阻止了，“强行打开，以你现在的修为，下场只会是死。”
<br/><br/>    听此，君慕浅眸光一凝：“敢问前辈，这是什么？”
<br/><br/>    镇元子只是摇头：“你只能等着它自动开启，如果一直都没有开启，它会在你死后重新回到我这里来。”
<br/><br/>    君慕浅也不多问了：“那就多谢前辈解惑了。”
<br/><br/>    她将黑色盒子也放入了混元铃之中，再度抱拳：“晚辈这就前去须弥山，他日就能回来再见前辈。”
<br/><br/>    “去吧。”镇元子点了点头，“今后就靠你了。”
<br/><br/>    他目送着紫衣女子推门离去，又看着那朵云彩载着这几人朝着西方飞去。
<br/><br/>    半晌，自语喃喃：“老君啊，但愿你和娘娘的眼光都是极准的，否则——”
<br/><br/>    “唉……”
<br/><br/>    一声幽叹，久久不散。
<br/><br/>    昆仑山巅，白云变幻。
<br/><br/>    **
<br/><br/>    这片云极大，又被镇元子施了法术，稳稳当当地驮着七个人飞向圣灵之辉。
<br/><br/>    “本太子今天可真的是大发了。”敖冽一拍大腿，“本太子见了地仙之祖啊，活着的地仙之祖！”
<br/><br/>    “要是让亚龙族那些个垃圾们知道了，一定会嫉妒死本太子。”
<br/><br/>    慕影睨了他一眼：“不说话，没人把你当哑巴。”
<br/><br/>    说完，回过头来开始给泠音投食。
<br/><br/>    结果，投了一个空。
<br/><br/>    慕影微微一诧：“阿泠，怎么不吃了？”
<br/><br/>    平日这个时候，不都是主动问他要呢么？
<br/><br/>    他都已经习惯性地揣一些粮食了。
<br/><br/>    慕影一直觉得，泠音的胃可能连到了黑洞。
<br/><br/>    吃那么多，都不带长，还是这么小。
<br/><br/>    泠音跪坐在那里，模样甚是乖巧。
<br/><br/>    听到这话，她抬起了头。
<br/><br/>    虽然慕影知道她还看不见，但莫名就觉得凉飕飕。
<br/><br/>    他问：“不合胃口？”
<br/><br/>    依旧凉飕飕。
<br/><br/>    “小影，小音不吃就别强迫她。”慕琛白这时候抬起头来，温声道，“不过你也确实应该多调理一下小音的身子，多吃点补品。”
<br/><br/>    “我明白的，爹，阿泠你……”慕影的话还没有说完，手中的东西已经被泠音拿了过去。
<br/><br/>    她果断地开始吃，像只小河豚。
<br/><br/>    慕影：“？？？”
<br/><br/>    沉默了有一秒，他倾下身子，气息逼近，近到她的耳朵边。
<br/><br/>    慕影勾着唇笑了，带着几分匪气：“阿泠，你是不是觉得我们爹在旁边，所以你不好意思吃那么多，怕毁形象？”
<br/><br/>    顿了一下：“丑媳妇也总要见公婆，何况你不丑。”
<br/><br/>    泠音的动作一顿，强行忍住了把手中的糕点拍在他脸上的动作。
<br/><br/>    她伸出手推着慕影，不乐意了：“谁和你是我们。”
<br/><br/>    声音虽然冷，但偏偏又是那种软声调，说出来没有一点威慑力。
<br/><br/>    慕影直接将她圈了起来，俊美的容轻攻击性十足，很是自然：“当然是我们。”
<br/><br/>    泠音气得要死，直接就动用了咒灵根。
<br/><br/>    慕影猝不及防，就被震得后退了几步。
<br/><br/>    如果不是慕琛白及时按住了他，恐怕他就掉下去了。
<br/><br/>    看到这一幕，君慕浅无言到直笑。
<br/><br/>    她哥哥没救了，居然把她嫂嫂的想法直接戳破，不知道姑娘家脸皮都薄？
<br/><br/>    君慕浅偏头：“爹，你现在真的方便去须弥山么？”
<br/><br/>    “我已经主动暴露了，去不去都是两样。”慕琛白淡淡地笑了笑，“我不去，他们也迟早会找上门来，不如主动出击，将选择权掌控在自己的手中。”
<br/><br/>    君慕浅微微点头：“不过听舅舅说，须弥山这么多年也有很大的变化，恐怕我们进去之后得更加小心了。”
<br/><br/>    “神族还是神族，鸿蒙宫引进了太多的后辈。”慕琛白说，“小浅，你虽然比小影心性要稳，但咱们一家人的风格太过张扬，这点改不了，也不用改。”
<br/><br/>    “所以，你要记住，鸿蒙宫有几个人，能避则避。”
<br/><br/>    君慕浅又点头。
<br/><br/>    “第一个是修罗，上次你们见过的。”慕琛白缓缓，“他并不是鸿蒙宫的最强战力，但他却最得鸿蒙宫主信任。”
<br/><br/>    “第二个是个女子，唤做清颜，辈分比修罗低，也是个小辈，不过地位比池瑶还要高，帝曜也要让她三分，不过……”
<br/><br/>    他皱了皱眉：“我倒是没有查到这个清颜到底是什么来头，亦不知晓她体内的血脉之力来源于哪一个魔神或者古兽。”
<br/><br/>    “好，我记住了。”君慕浅勾了勾唇，“也就是说，帝曜我可以杀？”
<br/><br/>    慕琛白闻言，笑了：“自然可杀，而且，非杀不可。”
<br/><br/>    “有爹爹这句话，我就放心了。”君慕浅挑眉，“不过等进到须弥山之后，恐怕就得您来带路了。”
<br/><br/>    慕琛白温和地笑：“好说。”
<br/><br/>    **
<br/><br/>    随着白云的漂泊，夜再次深了，四周岑寂。
<br/><br/>    君慕浅选了个位置躺下来，准备小憩一会儿。
<br/><br/>    却孰知，给直接睡过去了。
<br/><br/>    但是，又同真正的睡着不一样，因为她的意识很清醒，甚至能够活动。
<br/><br/>    面前云雾缭绕，君慕怔了一下。
<br/><br/>    下一秒，一袭绯色，携着一股熟悉的娑罗花香……<br/><br/>