    “据我说知，在你们的专家团之中，有一位专家，叫做张易。而这位张易张专家，又是台上这位彭专家推荐的客座专家，我说的没错吧？”
<br/><br/>    夏千玺问。
<br/><br/>    这事，方劲松是知道的，因为彭专家有向他报备，他点了点头。
<br/><br/>    然后。
<br/><br/>    夏千玺又叹了一口气，说道。
<br/><br/>    “唉……实在是不好意思啊！就在几天之前，因为一些私事，我与这位客座专家有过一些冲突，闹的不太愉快。”
<br/><br/>    “我认为，这就是导致今天出现这个小插曲的直接原因。”
<br/><br/>    “彭专家刚才也说了，古玩鉴定，要照事实说话。但是，如果带着敌对之意来鉴宝，那我觉得，鉴定的结果，肯定是不客观的。所以，我认为，这位彭专家和张专家，恐怕不应该出现在今天这个场合之内！”
<br/><br/>    夏千玺这话说完的时候，还故意看了张易一眼。
<br/><br/>    目光之中，带着挑衅的意味。
<br/><br/>    本来，夏千玺想要用这种话把张易激怒，可没想到，他看向张易的时候，张易正在跟夏千寻在聊着什么。
<br/><br/>    好像根本没有看到夏千玺的眼神。
<br/><br/>    他刚才的话，似乎张易也没有放在眼里。
<br/><br/>    “方副会长，我认为事情一码归一码，不应该公报私仇。这两位专家，如果继续这么捣乱的话，我不介意叫上我的律师过来！”
<br/><br/>    这是赤裸裸的威胁。
<br/><br/>    而且，这个律师，不止针对今天的事情，更针对范劲松。
<br/><br/>    他手上，收过夏千玺的钱。
<br/><br/>    事情办不成，律师来找他的话，他恐怕吃不了兜着走。更何况，这个夏千玺也是个他得罪不起的人物。
<br/><br/>    所以，这些话，就是在给方劲松施压。
<br/><br/>    见此。
<br/><br/>    方劲松看向彭专家。
<br/><br/>    “一鸣，今天的事情，确实是你不对！这么重要的场合，你怎么能为了自己的徒弟，公报私仇呢？”
<br/><br/>    “就你这样的行为，我完全可以让协会把你开除！”
<br/><br/>    “赶紧的，下去！带着你那个徒弟，立刻从这里出去，没有你的签字，今天的联名签字照样有效！”
<br/><br/>    除了方劲松之外，其他的那些专家，也都是议论纷纷。
<br/><br/>    特别是之前的那个王泰，抓住了机会。
<br/><br/>    他站了起来。
<br/><br/>    “你们都看到了吧？看到了吧？这个叫张易的，本来就是张家的败类，被赶了出去，现在连彭专家也祸祸成这样，这样的人，根本没有资格留在这里！”
<br/><br/>    “张易，你还不快滚出去！”
<br/><br/>    彭专家在台上，叹了一口气。
<br/><br/>    “假的就是假的，真不了，夏老板，我明白你是什么意思。张易与你之间，有没有冲突我不知道，但是，我很清楚，只要这里有人说，你的三秋杯是赝品，你就会想办法把他赶出去！”
<br/><br/>    “难道，这一点大家不清楚，他是什么心理？如果东西是真的，他还需要借力把我和小易赶出去吗？”
<br/><br/>    “心虚的人，总会找一些借口来掩饰！”
<br/><br/>    夏千玺坐在那里，嘭地一拍桌子，站了起来。
<br/><br/>    “好，既然这样，那就算了！”
<br/><br/>    “你们认为这个杯子是赝品，大不了，我不捐赠了！”
<br/><br/>    说完。
<br/><br/>    夏千玺就准备要离开。
<br/><br/>    见此，方劲松立刻过去拦住他。
<br/><br/>    “夏总，这枚三秋杯，绝对是真品，我相信，这里所有的专家也都已经认真看过了，没有问题的！”
<br/><br/>    “馆方也非常欢迎您的捐赠，以后，会在馆内史册上，将此事写下浓墨重彩的一笔，您千万不要走啊！”
<br/><br/>    “您放心，今天这里出现的那些不专业的专家，一定会赶出去的！”
<br/><br/>    说完。
<br/><br/>    方劲松立刻招呼几个保安。
<br/><br/>    “你们几个，把某些冒牌专家给清出去！”
<br/><br/>    听到这话。爱我小说网
<br/><br/>    夏千寻在张易的旁边，低声问。
<br/><br/>    “张易，现在怎么办，咱们好像要被赶出去了啊？”
<br/><br/>    张易则看了台上的彭专家一眼。
<br/><br/>    “你放心，彭专家会有办法的。”
<br/><br/>    这时候。
<br/><br/>    只见彭专家拿出了手机。
<br/><br/>    那几个保安朝着彭专家走过去，彭专家则直接拿着手机录了起来。
<br/><br/>    “彭一鸣，你在干什么。快，把他的手机给夺了！”
<br/><br/>    方劲松看到彭专家这样的举动，似乎已经开始有些惊慌失措了。
<br/><br/>    保安上去，想要夺彭专家的手机。
<br/><br/>    彭专家后退几步，一边录着，一边说着。
<br/><br/>    “大明成化斗彩三秋杯，赝品就是赝品，赝品还要捐赠给博物馆，难道，博物馆还要拿一些假东西来展览吗？”
<br/><br/>    几个保安，向彭专家围过去。
<br/><br/>    另外几个保安，则已经走到了张易和夏千寻这边。
<br/><br/>    “请两位出去！”
<br/><br/>    张易站了起来。
<br/><br/>    那保安以为张易要跟他们出去。
<br/><br/>    然而，张易却从保安的旁边，绕了过去，朝着那边的台子上走去。
<br/><br/>    “你给我站住！”
<br/><br/>    两个保安过去，想要摁住张易。
<br/><br/>    张易回头。
<br/><br/>    “一句真话都不能说吗？”
<br/><br/>    保安也不管张易的问话，两个人上去，扣住张易的肩膀，就想要把他给摁在地上。
<br/><br/>    这时候。
<br/><br/>    有一个人站了起来。
<br/><br/>    这个人，正是洛城博物馆的馆长，冯先生。
<br/><br/>    “方劲松，你到底在害怕什么，难道就不能让这两位专家把话说完吗？至少，给他们机会，让他们说说，东西到底是哪里不对，不行吗？”
<br/><br/>    冯先生的两句反问，把方劲松给问懵了。
<br/><br/>    见到这一幕。
<br/><br/>    张易一笑。
<br/><br/>    彭专家冲张易微微点头。
<br/><br/>    两人谁都没有及时说出，问题所在，就是在等这个的。
<br/><br/>    另外一方面。
<br/><br/>    从方劲松，到夏千玺，在彭专家刚刚说出，这东西有问题的时候，两人就轮番轰炸，不给任何阐述理由的机会。
<br/><br/>    很明显，这就是掩耳盗铃的行为。
<br/><br/>    冯先生旁边的吴馆长，也站了起来。
<br/><br/>    “冯馆长说的没错，其实，只要东西没有问题，又何必怕别人说呢？”
<br/><br/>    这句话，其实把让方劲松掩耳盗铃的行为，给直接扒了出来。
<br/><br/>    而且，也是一句公道话。
<br/><br/>    并无偏袒之意。
<br/><br/>    两位馆长都已经开口了，不管是方劲松，还是夏千玺，自然也不能再多说什么。
<br/><br/>    “彭专家，你来说说看，问题到底出在哪里？”
<br/><br/>    冯先生如此问道。
<br/><br/>    彭专家点头。
<br/><br/>    然后，看向张易。
<br/><br/>    “实不相瞒，看出问题的，并不是我，而是张易。”<br/><br/>