    
<br/><br/>    离开孤岛，为了掩人耳目，水桃和锦风装扮成普通的夫妇，带着孩子回西夏国都。
<br/><br/>    “都仔细查查，但凡是带着孩子的，都查清楚！”
<br/><br/>    锦风警惕的拉住水桃，微微蹙眉。“情况不对。”
<br/><br/>    怎么突然有这么多人在查双生子？
<br/><br/>    “这位大娘，您跑什么？”水桃也意识到了危险，紧张的拉住一个抱着孩子跑路的村妇。
<br/><br/>    “你们也有孩子，快跑吧。”那村妇还是个心善的，见水桃和锦风一人抱了一个孩子，吓得脸色发白。“双生子？那些人疯了，专杀双生子，两个孩子抱在一起的都不放过，快抱着孩子跑吧！”
<br/><br/>    水桃和锦风脸色透着惊恐，什么人走漏了风声，知道他们要回去？
<br/><br/>    居然让人专门来截杀？
<br/><br/>    “锦风，我们怎么办？”水桃紧张开口，那些人挡住了去往国都的唯一去路。
<br/><br/>    “嘘！”锦风单手抱着孩子，另一只手直接将水桃提了起来，躲进了草堆里。
<br/><br/>    “仔细找！都找仔细了！”草垛外面，一群人走了过去。
<br/><br/>    锦风蹙眉，将孩子放在水桃怀里。“嘘，在这等我，不管听见什么动静都别抱孩子出来。”
<br/><br/>    水桃点头，小心翼翼的哄着两个小皇子。
<br/><br/>    小皇子倒是懂事，瞪着大眼睛瞅着水桃，没有发出任何声音。
<br/><br/>    锦风旋身上了房梁，警惕的听着那些守卫交谈。
<br/><br/>    “公主说了，绝对不能留下活口，凡是双生子，宁可错杀绝不放过！”
<br/><br/>    锦风的脸色有些暗沉。
<br/><br/>    公主？
<br/><br/>    他们说的应该是蕊姬。
<br/><br/>    这里是西夏与外邦交界处，蕊姬公主的兵力在这边比较集中，她要杀两个小皇子。
<br/><br/>    “刹统领！蕊姬的人也在追杀双生子。”
<br/><br/>    不远处，几个一身黑衣的人压低声音观察者关口位置。
<br/><br/>    锦风倒吸一口凉气，不仅仅是蕊姬的兵力，连罗刹都知道两个小皇子的位置。
<br/><br/>    到底是谁走漏了风声？
<br/><br/>    ……
<br/><br/>    西夏，皇宫。
<br/><br/>    凤卿坐在御书房，蹙眉整理着桌上的奏章。
<br/><br/>    原来……她的离墨每天这么累。
<br/><br/>    “皇后娘娘，小皇子里应到了，可为何……”婢女紧张开口，这会儿早就应该到了，怎么还没有消息。
<br/><br/>    凤卿停下手中的工作，微微蹙眉。
<br/><br/>    “燕大。”
<br/><br/>    燕大从殿外走进。
<br/><br/>    “派去接应的人可有回信？”
<br/><br/>    燕大看了眼四周，示意凤卿屏退身边的婢女。
<br/><br/>    凤卿冷眸看了眼身边的人，示意他们出去。
<br/><br/>    “锦风传出消息，说关口处有多方人马到处残杀双生子，定然是有人走漏了风声。”
<br/><br/>    凤卿蹙眉，有人走漏了风声？
<br/><br/>    “彻查宫中之人，凡是知晓陛下安排的，全部带过来。”凤卿眼眸暗了一下，多方人马？
<br/><br/>    孤岛处在西夏与附属部落之间，本应该是最安全的地方，那边最近的兵马应该是奉天的留守军，蕊姬的人？
<br/><br/>    宫中有蕊姬的眼线不假，可胆敢把手伸到她的孩子身上，好大的胆子！
<br/><br/>    “娘娘，人都带来了。”
<br/><br/>    殿门外，凡是知晓小皇子离开的所有内宫婢女都被集齐。
<br/><br/>    凤卿冷眸看了眼跪在地上的婢女，手指轻轻敲到石桌。“谁走漏了风声，自己站出来，否则……”
<br/><br/>    “娘娘饶命，娘娘饶命！”
<br/><br/>    凤卿眼眸越发暗沉，伸手扼住一个宫女的脖子。“那就互相检举，说不出线索的杀。”
<br/><br/>    瞬间所有婢女面如死灰。
<br/><br/>    “她……那天深夜我见她鬼鬼祟祟与人接触……”
<br/><br/>    “她，她与宫中侍卫有染，定然是她让侍卫传递消息……”
<br/><br/>    “她胡说！她才是和宫里的侍卫不清不楚，还妄图勾引陛下……”
<br/><br/>    ……
<br/><br/>    一时之间，所有宫女都乱作一团，互相检举，不知真假。
<br/><br/>    凤卿冷眸看着那些宫女，看着一旁的大太监。“可记住这些人说的？”
<br/><br/>    太监紧张的擦了擦冷汗，小声开口。“娘娘，宫中内监不得离开内宫，这宫女内监若是想要将消息传递出去必然是要让守宫的侍卫……”
<br/><br/>    凤卿有些不耐烦。“那就把所有与侍卫有染的宫女拉出来，将守内宫的羽林卫全部调过来！”
<br/><br/>    “是！”太监惊慌的转身，赶紧去办。
<br/><br/>    自从凤卿在大殿之上杀了朝中大臣开始，宫中所有人都对凤卿避之不及。
<br/><br/>    宫中传言，自从陛下去世，皇后娘娘就疯了……
<br/><br/>    慕容涉紧张的站在一旁看着凤卿，他们都说凤卿变了……
<br/><br/>    可他却只看到了心疼。
<br/><br/>    心疼凤卿的隐忍，心疼凤卿的变化……
<br/><br/>    “凤卿……”慕容涉想劝凤卿，这件事没必要牵扯无辜，若是滥杀太多宫女，怕……传言不好听。
<br/><br/>    “凤卿，我带人去接应，确保两个孩子不会有有危险。”慕容涉想先让凤卿冷静。
<br/><br/>    “不必，我亲自去。”凤卿双手用力握紧，谁都别想伤害她的孩子。
<br/><br/>    否则……她也宁可错杀，绝对不会放过。
<br/><br/>    “参见皇后娘娘。”
<br/><br/>    宫中羽林卫都调了过来。
<br/><br/>    凤卿指了指跪在地上哭到发抖的几个宫女。“从现在开始，凡是有私情者，本宫每挑一个人，你们就自己站出来，否则，当即斩杀。”
<br/><br/>    “娘娘饶命，娘娘饶命！我们没有，我们不敢……”
<br/><br/>    所有宫女都抱在一起，哭了起来。
<br/><br/>    “她！”凤卿挑了一个婢女出来，那婢女哭着求饶。
<br/><br/>    “别让皇后娘娘说第二遍，这个春香，你们谁与她私相授受？”大太监尖锐着嗓子威胁。
<br/><br/>    所有侍卫都站着不动，没有一个人敢出来。
<br/><br/>    凤卿冷笑，示意身边的太监动手。
<br/><br/>    “救命，娘娘救命！是他，是他……奴婢与他……”那婢女惊恐的哭了起来，她不想死。“但是娘娘，奴婢真的没有传出任何风声，娘娘饶命。”
<br/><br/>    凤卿的手指动了一下，这就是人性……
<br/><br/>    无论是不是这宫女走漏了风声，她的情人因为害怕不敢出来，她却怕死直接指认。
<br/><br/>    “将两人带去慎刑司，严刑拷问。”
<br/><br/>    “娘娘饶命，我不认识她，不认识……”侍卫还在狡辩。
<br/><br/>    凤卿没有给侍卫解释的机会，让人把两人都拉走。
<br/><br/>    “下一个。”凤卿指了指另一个宫女。
<br/><br/>    如此以往，没有一个人肯为了对方站出来，或者隐忍不指认。
<br/><br/>    凤卿像是有些失望，闭了闭眼睛。
<br/><br/>    “还有最后一个……”
<br/><br/>    那宫女吓得已经哭成了筛子，只是求饶，没有指认任何侍卫。<br/><br/>