    
<br/><br/>    
第1389章


<br/><br/>    
“没什么！”蒋琛柔声一笑，“先吃饭。”


<br/><br/>    
......


<br/><br/>    
中午，苏熙和李诺小小坐一起吃饭的时候突然接到凌一航的电话。


<br/><br/>    
“吃饭了吗？”凌一航问。


<br/><br/>    
“干嘛，你要请我吃饭？”苏熙轻笑，“不会又让我去学校冒充你二婶吧？”


<br/><br/>    
“现在还用冒充吗？你不就是！”凌一航道。


<br/><br/>    
苏熙笑笑，“到底什么事儿？”


<br/><br/>    
“我和苏青昊在一起，准备去锦江镇。”凌一航道，“你要不要和我们一起去？”


<br/><br/>    
“去那里做什么？”苏熙问。


<br/><br/>    
“苏青昊的姐姐苏诗诗，你应该很熟吧，她不是参加了一个什么设计衣服的综艺节目，现在正在锦江镇录节目，上一期她就输了，这一期和她合作的那个明星老是给她压力，好像还遇到了什么困难，反正她给苏青昊打电话的时候哭了，苏青昊不放心，非要去锦江镇找她姐姐，我想跟他一起去。”


<br/><br/>    
凌一航把事情大概的说了一遍。


<br/><br/>    
苏熙皱眉，“你们两个去？”


<br/><br/>    
“对啊，你去不去？”凌一航问。


<br/><br/>    
“你们今天都不用上课？”苏熙问。


<br/><br/>    
“下午只有一节体操课，我刚请了假出来，准备去和苏青昊碰面。”凌一航道。


<br/><br/>    
“在哪里碰面？”


<br/><br/>    
凌一航说了地址。


<br/><br/>    
苏熙立刻道，“你们碰面后在那里等着我，我和你们一起去。”


<br/><br/>    
“行，快点过来！”


<br/><br/>    
苏熙又嘱咐了两句，挂了电话，顾不上吃饭，收拾餐盒起身。


<br/><br/>    
李诺抬头看过来，“干嘛去，这么急？”


<br/><br/>    
“有点事儿，李导今天来了没有？”苏熙准备去找李导请假。


<br/><br/>    
“李导好像不在，朱副导在这里，你有事儿先走吧，等下我去跟朱副导说。”李诺连忙道。


<br/><br/>    
“好！”


<br/><br/>    
苏熙又把下午的事儿和小小交代了一下，开车离开。


<br/><br/>    
到了凌一航和苏青昊约定的地方，苏青昊看到苏熙，起身迎过来，“苏熙姐！”


<br/><br/>    
苏熙问道，“你们吃饭了没有？”


<br/><br/>    
“等你的时候吃过了。”凌一航身上还穿着校服，一米七的身高，阳光俊朗。


<br/><br/>    
苏熙点头，问苏青昊，“诗诗知道你要去吗？”


<br/><br/>    
“不知道！”苏青昊摇头，“我听我姐在电话里哭的很厉害，我就想去看看她，我怕是有人欺负她，她平时看着张牙舞爪的，但遇到事儿根本没主意。”


<br/><br/>    
苏熙哂笑，“就算有人欺负诗诗，你去了能做什么？”


<br/><br/>    
“我去给她撑腰！”苏青昊一副凛然的表情，他比凌一航大两岁，比他还高一些，两个人站在一起，到是颇有气势。


<br/><br/>    
苏熙看着他一副要打架的样子，轻勾唇角，“走吧，我带你们去！”


<br/><br/>    
“苏熙姐，你别去了！”苏青昊拦住她，还稍显稚气的脸上带着几分严肃，“我姐说她参加这个综艺是你给她的机会，她不想给你丢人，更不想给你添麻烦。”


<br/><br/>    
“如果让你们两个去，才是去给你姐添麻烦，很多事儿不是靠武力解决的。”苏熙说的有些心虚，但在两个孩子面前又不能不装样子，“走吧，先去看看你姐遇到了什么事儿。”


<br/><br/>    
凌一航拍了一下苏青昊的肩膀，“放心吧，没有苏老师解决不了的事儿，听她的就行了。”


<br/><br/>    
苏青昊犹豫了一瞬，才缓缓点头。


<br/><br/>    
苏熙开车，带着凌一航和苏青昊去锦江镇。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->