    
        <br/><br/>    秦无道没有着急离开，开始查探信息。
<br/><br/>    混沌之气，乃开天辟地之前的强大能量，能演化万千力量，并高于一切能量，只能被混沌神体吸收。
<br/><br/>    ……
<br/><br/>    姓名：李靖！
<br/><br/>    修为：准帝巅峰武者！
<br/><br/>    功法：《军神战功》！
<br/><br/>    简介：凌烟阁二十四功臣之一，灭萧梁，破辅公祏，灭东突厥，平吐谷浑，凭生交战，战无不胜，攻无不克，乃大唐军神！
<br/><br/>    ......
<br/><br/>    姓名：孙思邈！
<br/><br/>    修为：准帝境初期！
<br/><br/>    功法：《千金药诀》
<br/><br/>    简介：唐代医药学家、道士，被尊称为“药王”，他非常重视民间的医疗经验，不断积累走访，及时记录下来，完成著作《千金要方》，并于唐高宗显庆四年，完成了世界上第一部国家药典《唐新本草》。
<br/><br/>    ......
<br/><br/>    名称：生死册！
<br/><br/>    别称：生死簿！
<br/><br/>    功能：乃地府管控众生灵寿命的名册，由鬼王阎罗王身边的判官所执掌，记载着人世间所有人畜的名单，包含着每个人以及其他生物的阳寿期限与阴寿期限，主要专用以控制生死之用，从出生乃至死亡的所有生命信息都众在其中！
<br/><br/>    注；宿主虽掌控生死册，但不能随意篡改生灵的信息！
<br/><br/>    ......
<br/><br/>    查看完所有信息后，秦无道震惊不已，这次系统的奖励，非常丰厚，尤其是地书，那可是和封神榜同等级的存在。
<br/><br/>    手持生死册，执掌众生阳寿和阴寿，那可是无上的权柄。
<br/><br/>    要知道，封神榜和生死册是两个不同的神灵掌控，一个为天界至尊，一个为地府至尊，而他却以一人之力，掌控了封神榜和生死册。
<br/><br/>    封神榜掌控神灵，生死册掌控凡人。
<br/><br/>    岂不意味世上所有生灵，都要归他掌控？
<br/><br/>    “小主人，药园的中心，有一座只有你能看到的高山，山之巅，有一块世界石，你只需滴一滴精血，就能掌控药园了！”
<br/><br/>    四不相看到秦无道发呆，轻声提醒道。
<br/><br/>    它以为秦无道是因为得到四件先天灵宝，高兴坏了，没有多想，化作一块玉石，挂在秦无道脖子上。
<br/><br/>    “高山？哪有......”
<br/><br/>    秦无道被惊醒，他记得进入药园时，没有看到高山啊！
<br/><br/>    可当他抬头看去，就看到园子中心，有一座耸入云霄的巨山，山壁陡峭，犹如一柄插入大地的石剑。
<br/><br/>    “山外有主人布置的阵法，只有主人的传人才能看到，赶紧去吧，我感觉药园有点诡异！”
<br/><br/>    四不相懒散的回答道，陷入沉睡。
<br/><br/>    秦无道微微一笑，施展身法，朝万仞巨山飞去，他要尽快获得药园的控制权。
<br/><br/>    无数绝种的灵药，肥沃的土地，这些在他眼里，可都是无价之宝，加以运用，能极大提升大秦圣庭的实力。
<br/><br/>    弯道超车的契机，就在这座药园。
<br/><br/>    而此时，药园的杀戮，达到了顶峰，东方战天又找到了三名天骄，将永生阁的阴谋告之。
<br/><br/>    不过，在他寻找第四名天骄时，被魂武祖追上，爆发了激烈的交战，负伤逃跑。
<br/><br/>    这段时间内，金钱宝和知道内幕的三名天骄，也找到其余天骄，讲述了永生阁的阴谋，达成结盟。
<br/><br/>    就这样，知道永生阁阴谋的天骄越来越多。
<br/><br/>    生死攸关之际，所有的天骄都放弃采摘灵药，开始搜寻永生阁弟子，这让躲在暗处的永生阁弟子叫苦不迭。
<br/><br/>    “混账！该死的东方战天，本座与你势不两立！”
<br/><br/>    一座小山谷中，魂武祖聚集永生阁弟子，愤怒的吼道，暴虐的气势，让边上的弟子瑟瑟发抖。
<br/><br/>    “少主，各大势力天骄结盟，我们没有下手的机会！”
<br/><br/>    最边上的弟子汇报道，神色无比难看。
<br/><br/>    如果计划不能完成，他们回去后，将受到严厉的处罚，生不如死。
<br/><br/>    想到永生阁的处罚措施，他们忍不住打了个寒颤，那是一种深入骨髓的恐惧。
<br/><br/>    “只能使用那招了！”
<br/><br/>    魂武祖平复了情绪，沉声说道。
<br/><br/>    众弟子脸色微变，都有点不情愿，在永生阁内，掌控一项强大的密术，可以夺取特殊体质的精血，变成伪造特殊体质。
<br/><br/>    对于抓了很多次的特殊体质，永生阁就会施展密术，将精血转移到从小培育的死士身上。
<br/><br/>    他们这些人，都是伪造特殊体质！
<br/><br/>    伪造特殊体质虽然不如真正的特殊体质，但不管是修炼速度，还是施展的神通，都远远强于普通天骄。
<br/><br/>    而魂武祖说的那个招式，便是焚烧特殊体质精血，增强数十倍的实力。
<br/><br/>    一旦施展此招，他们就会变成一个普通武者。
<br/><br/>    这也是他们犹豫的原因，永生阁不养废物，没有特殊体质精血辅佐，他们很快就会被淘汰。
<br/><br/>    “怎么？难道你们想回去受宗门处罚？这次进入药园的天骄，有不少都是重复的，等完成任务后，本座会申请阁主，为你们施展密法，转移精血！”
<br/><br/>    魂武祖淡淡的说道，话中有两重意思，前半句是施压，后半句是给予希望。
<br/><br/>    谁也没有发现，他平静的眼底下，早已充满不耐烦，好似谁要是敢拒绝，他就会痛下杀手。
<br/><br/>    “少主，我同意！”
<br/><br/>    “我也同意了，大不了多抓几个天骄，回去换血！”
<br/><br/>    “谨遵少主之令！”
<br/><br/>    听到还可以转移精血，众多永生阁弟子不再犹豫，全部都答应了。
<br/><br/>    “放心，永生阁不会忘记你们所做的贡献！”
<br/><br/>    魂武祖露出一丝僵硬的笑容，眼底的不耐烦消散无踪，笑着说道。
<br/><br/>    “精血焚烧！“
<br/><br/>    十几名永生阁弟子双手掐捏，背后浮现出各色的火光，产生不同的异象，如紫光冲天、玄冰化火、万剑焚烧......
<br/><br/>    轰隆隆！
<br/><br/>    一股股强悍的气息，从他们身上爆发出来，境界普遍提升了五个等级，最低都达到七转圣王，还有三个九转圣王。
<br/><br/>    实力提升后，他们对魂武祖行礼，便破空而去。
<br/><br/>    时间紧急，他们要在精血完全焚烧前，抓到尽量多的特殊体质，在完成任务的同时，还能多一留尊特殊体质，将精血移在自己身上。
<br/><br/>    “这一次，看你们怎么抵挡！”
<br/><br/>    “伟大的主人，您即将行走在这个世界了！”
<br/><br/>    魂武祖双手背负，仰望苍穹，无比的激动，无比的兴奋，无比的狂热。        <br/><br/>