    第5542章
<br/><br/>    谢梦瑶还要说什么。
<br/><br/>    叶昊却已经冲着她摆了摆手，然后他神色淡漠的走到安倍一心面前，冷冷道：“要我跪下？”
<br/><br/>    “你认为，你有这个资格！”
<br/><br/>    “或者应该说，你们岛国人都没这个资格。”
<br/><br/>    说话间，叶昊扫了一眼那几个取出手机的岛国人。
<br/><br/>    这些岛国人被叶昊的视线扫到，顿时一个个都是眼皮一跳，神情变得有几分不自在。
<br/><br/>    毕竟他们现在可是很清楚，眼前这个人到底什么人。
<br/><br/>    岭南叶世子、大夏武盟叶代表、龙门叶少门主。
<br/><br/>    任何一个身份，都代表了曾经狂打岛国人脸面的过去。
<br/><br/>    现在岛国之中，除了安倍一心这种高高在上的大人物。
<br/><br/>    其他岛国小人物，如果知道叶昊的真实身份，知道他就是那个狂打岛国脸面的人，恐怕都会忍不住想要直接认怂跪下。
<br/><br/>    “难道你安倍一心天真的以为，今天在这样的场合，我就不敢打你们岛国人的脸了？”
<br/><br/>    叶昊神色冰冷。
<br/><br/>    安倍一心微笑道：“叶大少你当然敢打我们的脸。”
<br/><br/>    “但是你不要忘记了，有件事叫做治外法权，有件事叫做外交纠纷。”
<br/><br/>    “我是顶着岛国特使的身份来的。”
<br/><br/>    “你打我，就不是我们两个之间的纠纷了。”
<br/><br/>    “而是国与国之间的纠纷，对吧？”
<br/><br/>    “这样的话，一个不好，我们岛国就不得不联合棒国、南洋国等等国度，在远东地区对你们大夏进行制裁。”
<br/><br/>    “你看，因为你一个小小的动作，可能引起这么大的国际纠纷。”
<br/><br/>    “只能说你叶大少，不顾大局，不识大体啊。”
<br/><br/>    “到时候，即使你身上有许多身份，恐怕也会吃不了兜着走吧？”
<br/><br/>    说到这里，安倍一心把脸凑到了叶昊面前，微笑道：“来，叶大少，我给你选择的机会。”
<br/><br/>    “要么，你就直接跪下道歉。”
<br/><br/>    “要么，你就狠狠的给我一巴掌！”
<br/><br/>    “是战是和，全部在你。”
<br/><br/>    说到这里，安倍一心耸了耸肩，一脸的嚣张。
<br/><br/>    显然，他一副笃定吃死叶昊的姿态。
<br/><br/>    今晚，不但是金正德上位的关键一晚。
<br/><br/>    而且，大夏内外不少知名媒体的记者，都会到现场来采访。
<br/><br/>    不管叶昊跪下道歉，还是怒气上涌，直接给了他一巴掌。
<br/><br/>    对于安倍一心而言，他都达成目的了。
<br/><br/>    叶昊叹了一口气，缓缓道：“安倍一心，你这是逼我做选择。”
<br/><br/>    “也是阳谋啊。”
<br/><br/>    “只是，你觉得我会被你牵着鼻子走吗？”
<br/><br/>    安倍一心微笑，道：“你可以不被我牵着鼻子走。”
<br/><br/>    “但是，我也不会让你就这样离开。”
<br/><br/>    “大不了，我们双方耗上了。”
<br/><br/>    “我参不参加金大人的晚宴，没有太大的所谓。”
<br/><br/>    “你不去参加的话，恐怕隐世六家和金陵谢门，未必能够扛得住啊。”
<br/><br/>    “你看，我现在一点都不急，你说吗？”
<br/><br/>    叶昊微微一笑，道：“不，你很急。”
<br/><br/>    “因为你现在得去医院看看。”
<br/><br/>    安倍一心表情一沉，冷笑道：“你说我去医院，我就得去医院啊？”
<br/><br/>    “你以为你是谁，我们岛国的天皇吗？”
<br/><br/>    叶昊摇头道：“你就别恶心我了。”
<br/><br/>    “别说天皇，让我去当你们的太上皇，我都没兴趣！”
<br/><br/>    说话间，叶昊伸手在安倍一心的肩膀拍了拍：“乖，去医院吧。”<br/><br/>