    
<br/><br/>    她顿时警惕地眯起眼来：“你要去哪？我可告诉你，你还没通过考试，不能随便离开唐府。”
<br/><br/>    少年低低一笑，都到这时候了，她还不忘约定，真是服了她。
<br/><br/>    可笑着笑着他心底冒出越来越多的不甘和留恋，但再抬起头时，他又是吊儿郎当的混世魔王。
<br/><br/>    “爷要去很远的地方。”
<br/><br/>    “不行！”
<br/><br/>    他嘴角一翘，揶揄道：“这么舍不得小爷？”
<br/><br/>    她气鼓鼓地瞪着他。
<br/><br/>    然而少年的身体逐渐变得透明。
<br/><br/>    她心间一慌，却听他神情似笑似哭地看着她，哑声道：“放心，最晚八十七年后，我们还会再见的。”
<br/><br/>    话落，人就消失了。
<br/><br/>    “不要走！”
<br/><br/>    剧烈的心悸让唐黎猛地睁开眼睛，白雾散去，她看到娘亲惊喜心疼的脸。
<br/><br/>    “娘亲？”
<br/><br/>    赵如槿忙欸了声：“囡囡，你醒了，有没有哪里不舒服？”
<br/><br/>    唐黎刚一动，浑身酸痛得像是被人狠狠揍了一顿，完全动弹不得，头也昏昏沉沉的，喉咙像是砂砾在刮着，干疼得难受。
<br/><br/>    她声音虚弱道：“还好，不会难受，娘亲不要担心。”
<br/><br/>    众人都围过来嘘寒问暖着，但她只看到张张合合的嘴，那些声音像是离得很远。
<br/><br/>    脑海里像是有什么一直拽着她，要让她再次沉睡下去。
<br/><br/>    但她记得有什么重要事要做，强撑着回忆着。
<br/><br/>    直到她手心传来异样，费力抬起手摊开，掌心一块衣料的碎片滑落。
<br/><br/>    是小魔王！
<br/><br/>    她一瞬清明起来，忙道：“世子呢？”
<br/><br/>    这一出声，所有人像是被点了哑穴，屋内寂静一片。
<br/><br/>    唐黎怔住，难道、难道小魔王他……
<br/><br/>    “怎么会？他说过会和我一起活下来的……”
<br/><br/>    看着闺女失魂落魄的样子，赵如槿立即道：“世子还活着，只是太医说他中毒太深，恐怕……”
<br/><br/>    说到这，赵如槿却渐渐哑了声，这结果还是一样，人都挺不过今晚。
<br/><br/>    然而唐黎双眼迸发出亮光，她压制住心中的激荡，放轻声音道：“娘亲，二婶，三婶，我没事了，就是人很困倦，想睡觉。”
<br/><br/>    赵如槿抚着她的手背道：“那娘在这里陪你。”
<br/><br/>    唐黎摇头笑笑道：“娘亲，你帮女儿熬碗粥好吗？睡醒了想吃。”
<br/><br/>    领了任务的赵如槿立马就站了起来：“好，娘亲这就去熬，你安心睡觉。”
<br/><br/>    秦碧临走前，怕唐黎悲伤过度，却又不擅长安慰人，巴巴道：“九丫头，人活在这世上，总会经历生离死别，你别太难过。”
<br/><br/>    “我知道了三婶。”
<br/><br/>    待人都离开后，唐黎挣扎着从床榻上坐起。
<br/><br/>    薰风吓得赶紧扶住她摇摇欲坠的上身，说道：“主子，御医让您卧床休息，您若有什么想做的，让奴婢去做就好，您快躺好。”
<br/><br/>    唐黎虚弱地握住她的手臂，艰难出声道：“马车上的药箱里，有个绿色瓶子，你把它交给青秋，告诉他，务必要让世子服下药。”
<br/><br/>    薰风傻眼：“小姐，你在说胡话吗？”
<br/><br/>    唐黎抿唇道：“快去，否则就不要认我当主子。”
<br/><br/>    薰风从未听过主子说过这般狠话，吓得应下：“好好好，您别敢奴婢走，奴婢这就去。”
<br/><br/>    “记住，不要让人发现。”
<br/><br/>    “是。”<br/><br/>