
“叮咚~”手机响。<br/><br/>
三郎随手拿起，可萌妞却比她更激动，伸着脖子，脸都快贴到屏幕上了。<br/><br/>
是条短信，短到只有三个字。<br/><br/>
但却让萌妞蹭的一下就从客厅沙发里弹了起来：“哈哈哈，快点快点，我们快出发吧！”<br/><br/>
三郎嘿嘿笑，伸出小肉爪在萌妞屁屁上抓了把，这才起身：“走！”<br/><br/>
。。。。。。。。。。。。<br/><br/>
南方是个多精的东西啊。<br/><br/>
就算心里兴奋到快爆炸，他也没有放松最后的警惕。<br/><br/>
毕竟可是做过那个可怕的噩梦呢，小娘地狱汤啊。<br/><br/>
万一就这么一冲进去，里面是三只小娘在等着，那咋办？是吧？<br/><br/>
韩佳人这个小坏坏可是有把自己出卖给联盟的黑历史呢。<br/><br/>
所以把自己扒到只剩一条四角裤的时候，骚货决定再进行一次安检。<br/><br/>
安检听起来复杂，但操作起来简单的很。<br/><br/>
石室里不是有更衣的立柜么？检查一下里面有几个人的衣服不就行了？温泉间里都是蒸腾水汽，寻常衣服可穿不进去。<br/><br/>
检查只花了几秒，拉开柜门之后，里面一目了然。<br/><br/>
骚货的脸已经笑成了一朵花儿，四角裤一扒，混着其它衣服一起往柜子里一丢，他就扭头朝温泉间里跑：“咩哈哈哈哈哈~~小坏蛋，我来哒~~~”<br/><br/>
帘儿掀起，南方跑得吊儿郎当、眉开眼笑。<br/><br/>
可待他跑到池子边上，看清水汽中的细节，脸色，就开始垮了下来。<br/><br/>
人没错，是韩佳人，独自浸在池中，只有绰约的粉肩和迷死人的小脸露出水面，出水芙蓉本蓉一般。<br/><br/>
<br/><br/>
可是，细节不对。<br/><br/>
她的肩上，竟是可以看见肩带的...不是说没带泳衣咩？那现在穿的又是什么鬼？<br/><br/>
但这也就算了，毕竟她穿再多，也不够骚货几下扒拉的。<br/><br/>
可其它细节也有问题啊，譬如，池子一侧，那一圈多出来的软木靠架。<br/><br/>
南方喜欢的是天然野趣，所以原本的池子只是略作打磨，并没加入什么别的装饰，他也相信李管家不至于闲的蛋疼，会来主动张罗这些。<br/><br/>
那么，到底是谁，把自己的小洞天给攻略了呢？<br/><br/>
好像猜到谜底也没多少难度，尤其是在骚货这个人精的眼中。<br/><br/>
架子上雕琢那些枝枝蔓蔓的洛可可风，都已经在大声呼喊了：是金土匪干的！你的老窝被她给端了！<br/><br/>
骚货抹眼角，心酸。可以想见，以后自己的这个小天地，就再也得不了幽静了。<br/><br/>
“你怎么哭啦？”韩佳人讶异，身子也坐直了些。<br/><br/>
“...被你美哭的~佳人怒那，555~你真是太好看了~”骚货心碎都不忘口花花，本能。<br/><br/>
可女人的直觉也灵啊，刚才还叫人家小坏坏呢，现在就佳人怒那了？<br/><br/>
黑宝石般的眼睛眨了眨，韩佳人温柔招手：“贫嘴，来吧，下来一起泡泡，今天你也辛苦啦~”<br/><br/>
韩佳人这么一坐直一扬手，身上的装备也就曝光了，居然是件真丝的吊带睡裙，被水一泡，纤毫毕现，甚至比天体还更诱人些。<br/><br/>
“咕嘟~”南方喉头一动，眼睛又开始发直放光了。<br/><br/>
嗯，骚货就是这么好哄。<br/><br/>
现在再看，好像多个靠架也不赖嘛，韩佳人现在靠在上面不是就很舒服惬意？还可以放放毛巾放放手机什么...<br/><br/>
“唉？”南方边下水边失笑：“你怎么还把手机给带进来了？不怕进水受潮？”<br/><br/>
“外面套了防潮袋的嘛~”韩佳人眯着眼睛甜笑：“一个人在这边等你，会无聊会害怕啊，所以才带着手机呀~”<br/><br/>
“哎哟哟，被你这么一说，我也害怕了呢。”骚货涎着脸劈波斩浪，向小娘靠过去：“刚才我上山时遇到非常可怕的东西哟，求抱抱，求安慰~”<br/><br/>
韩佳人哪敢让他近身啊？骚货的那双怪手，似乎是有魔力的。<br/><br/>
只要被他抱住，一顿搓揉，就再也别想保持清醒了，只能由得他各种作怪使坏。<br/><br/>
消息刚才都已经发出去了，到时候总不能让人家撞见自己最不堪的样子吧？<br/><br/>
小娘赶紧抢先一步抓住骚货探过来的怪手，笑：“别捣乱~先陪我泡会儿说说话，好不好？”<br/><br/>
“不好~”骚货挑挑眉毛，继续贴近：“不如，我们先炮会儿啊？”<br/><br/>
韩佳人只觉得心跳快到不行：这个冤家，最受不了他这种没皮没脸的撩拨了，可偏偏又那么叫人心动。<br/><br/>
好在她也有以柔克刚的手段。<br/><br/>
小娘看起来又羞又怕：“你，你那能是一会儿的事情么？”<br/><br/>
骚货笑了，傲娇的，男人嘛。<br/><br/>
小娘轻声细语的讨饶：“等你这么久，我泡得浑身发软，没力气呢。你先陪我说说话吧，好不好？...等晚上回了房间，任凭你想怎么样...我都依你~”<br/><br/>
矮油？！骚货的眼睛一下就亮了起来。<br/><br/>
他舔舔嘴唇，试探：“连...那个姿势都...嗯？”<br/><br/>
韩佳人的脸红到不行，没回应，但那不胜娇羞的一低头，却似乎已经是答案了。<br/><br/>
“咩哈哈哈哈哈哈~~好！一言为定！”骚货也是欢喜到没边了，长久的心愿啊我擦，今晚终于有机会得偿所望呢~<br/><br/>
一对男女，并肩泡在温泉池子里，水温叫人松软。谁都没说话，气氛却有说不出的旖旎。<br/><br/>
似乎这么一起静静等泡完太过暧昧，韩佳人轻声开口：“你，你这边来，我帮你按按吧~”<br/><br/>
本闭目的骚货睁开眼睛，转头看了小娘两眼，笑：<br/><br/>
“好啊~”<br/><br/>
小娘依然倚着木架，可这会儿的南方位置已经换到她身前了，背对着她。<br/><br/>
韩佳人一双秀气的小手在他肩膀上揉按，一下一下，力度也许不够，但很用心。<br/><br/>
骚货嘴角含笑，安心享受她的温柔。<br/><br/>
他的观念，总是跟旁人有些不同。<br/><br/>
也许有人觉得，喜欢一个人，那就得为她做很多很多事情，生怕她忙着累着。<br/><br/>
可久经沙场的骚货却认为，让对方也有机会为自己做点事情，这才是长久的相处之道。<br/><br/>
孤阴不生、独阳不长。老祖宗留下的智慧浩若烟海，又岂是能从片面去领悟的？<br/><br/>
骚货的理论到底有没有心理学依据，不得而知。但小娘现在确实开心且满足。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="49505063"&nbsp;&nbsp;chaptername="第一百九十九章&nbsp;&nbsp;泡">加入书签</a>
</div>
