
“嘭！”<br/><br/>
许娇砸了洗手间的镜子！<br/><br/>
破碎的镜面上映照着她狰狞的脸。<br/><br/>
又是那个顾卿卿！<br/><br/>
她要冷静！<br/><br/>
现在不是收拾黎倚的时候，要收拾黎倚得先把顾卿卿给收拾了！<br/><br/>
要收拾顾卿卿自然得先弄清楚她的底细，但很可惜，别看顾卿卿是卢老九亲传弟子这个身份在上层圈子几乎人尽皆知，但就算是帝都的上层圈子还也是分等级的。<br/><br/>
她的活动范围在顶层圈，跟许娇差了几个层级。<br/><br/>
许娇连向许良都打听不出来，更何况向其他人打听。<br/><br/>
但能让许夫人都忌惮的身份必然是很高的，身份比许家本家还高，又姓顾……<br/><br/>
不、不可能是顾氏财团！<br/><br/>
许娇本能地打了个寒颤。<br/><br/>
等她从洗手间出来时，第一节课都上完了。<br/><br/>
豪门百事通刘爽正在跟小姐们普及顾卿卿的身份，许娇下意识地凑过去听。<br/><br/>
“顾氏财团的当家夫人想要收个干女儿，那人好像就是叫顾卿卿。顾家嫡系这边又没女儿，想要跟顾家嫡系结亲的，肯定会打顾卿卿的主意，秦少肯定就是在追求顾卿卿！”<br/><br/>
她用她强大的逻辑推演出这个结论。<br/><br/>
吓得许娇整个人都不好了。<br/><br/>
若真是这样，那帝都得多少人想追求顾卿卿？<br/><br/>
顶级世家里，四大财阀，三大贵门，都是阳盛阴衰，出个女儿还不得抢破脑袋？<br/><br/>
这特么还玩个屁啊！<br/><br/>
知道什么叫做绝望吗？<br/><br/>
这就是了！<br/><br/>
闲云庄，八十八号别墅。<br/><br/>
陆曼云看着沈时初在厨房进进出出，嘴里还不停问，卿卿喜欢这个吗，卿卿喜欢那个吗？<br/><br/>
她觉得自己作为干妈的逆鳞又被人给薅了！<br/><br/>
雍容优雅的京都第一贵妇，将黄金蛛丝织就的小披肩往脖子上一拢，走到唐唯跟前，决定用气场秒杀另外两个妈。<br/><br/>
<br/><br/>
“你是不是也答应其他人当卿卿干妈了？”<br/><br/>
她就说嘛，唐唯怎么可能突然这么好心同意让她登堂入室。<br/><br/>
唐唯眨巴眼，“她就单纯只是卿卿小姐妹的妈妈！”<br/><br/>
陆曼云：我信了你的邪！<br/><br/>
漂亮的下巴桀骜地抬了抬，“我想给卿卿举行一个认干妈大典，你意下如何？”<br/><br/>
唐唯：……<br/><br/>
如何个屁，我家崽崽答应你了吗？<br/><br/>
你说搞大典就搞大典？<br/><br/>
此刻的陆曼云还不知道自己这个认亲大典会引发多强烈的地震，只一心想着向全世界宣告女儿的所有权。<br/><br/>
顾卿卿接管了三院。<br/><br/>
三院以前那些老病人，听说三院易主卢老九亲传弟子了，纷纷跑了回来。<br/><br/>
那工作量嗖嗖往上飙。就算卢家的徒子徒孙全都来帮忙了，她也忙得不可开交。<br/><br/>
她本来就只是想坑点季家的钱，最后怎么就变成替季家收拾烂摊子了？<br/><br/>
季鸣绝对是想报复她！<br/><br/>
此刻已经飞往F州疫区的季鸣狠狠打了个喷嚏。<br/><br/>
裴宅。<br/><br/>
柏木正在通报顾卿卿的作息时间。<br/><br/>
“昨天，卿卿小姐只睡了五个小时，午饭都没时间吃，晚上工作到十二点才回家。”<br/><br/>
“今天她早饭没吃就又去了医院……”<br/><br/>
裴司宸放下手头工作便起身，“跟我往三院走一趟。”<br/><br/>
顾卿卿正在忙呢，柏木找到她说：“裴爷犯病了。”<br/><br/>
顾卿卿急匆匆赶回办公室，就见一桌子美味佳肴，某个男人大条条地坐在沙发上看报纸。<br/><br/>
她进来，他连眼皮子都没抬一下，高冷得能够掉冰渣。<br/><br/>
“坐下吃饭。”<br/><br/>
就四个字。<br/><br/>
顾卿卿清楚嗅到男人心情不好。<br/><br/>
乖乖坐到饭桌前，拿起筷子扒饭，裴司宸抬眸看了小姑娘一眼，“柏木，给她夹菜。”<br/><br/>
柏木赶紧也拿起筷子，将肉啊鱼啊，各色蔬菜啊，往小姑娘碗里夹。<br/><br/>
男人又说，“不吃饭，不许走。”<br/><br/>
门口，几个警卫站得笔挺，荷枪实弹。<br/><br/>
顾卿卿：……<br/><br/>
真是又好气又好笑。<br/><br/>
等小姑娘吃完两碗饭，以及柏木亲自夹的两盘菜，裴司宸的气息才好了点，放下报纸，起身，“以后，三餐，我亲自送过来。”<br/><br/>
看看时间，又补充：“六点，我给你送晚餐。”<br/><br/>
顾卿卿猛地打了个寒颤，浑身小嫩皮都绷得紧致了。<br/><br/>
但心里却冒出一股莫名的暖意，冬日里心里都暖洋洋的。<br/><br/>
她忽然拉住他的手，裴司宸汗毛打了个激灵，所有堵着的郁气好像都软泄了三分。<br/><br/>
“做什么？撒娇没用。”<br/><br/>
顾卿卿笑眯眯地看着他，“下午我不上班了，我陪你。”<br/><br/>
自从回了华国，她好像是冷落了他。<br/><br/>
裴司宸的心突然软得一塌糊涂，他想不计代价地将小姑娘留在身边。<br/><br/>
但是，他很清楚，小姑娘不是谁的附属品，她有自己的责任和担当，今天堆积的事，也只会让她后面更忙而已。<br/><br/>
“不必，我今天有空，我陪你。你忙你的就行。”<br/><br/>
他离开华国十多天，其实也堆积了一堆事情，但他熬几个通宵就能搞定。<br/><br/>
下午，顾卿卿还是提前下了班。<br/><br/>
“我的老师同学过来了。我妈让我回去。”<br/><br/>
她说。<br/><br/>
“好，我送你。”<br/><br/>
裴司宸摸摸小姑娘头发，揽着她往停车场走。<br/><br/>
三院停车场靠近第一住院部，顾卿卿过去时，正好看到沐老太太在向其他病人装逼。<br/><br/>
“这个医院现在是我孙女的，我孙女就是卢老九的亲传弟子，她有今天的成就，完全是我当初收养了她，不然，她一个孤儿，一辈子都只能缩在孤儿院里，当个可怜虫！”<br/><br/>
沐老太太盛气傲然，仿佛自己是救世主，改写了顾卿卿的人生。<br/><br/>
其他病人听得眼冒精光，自然也对她另眼相看。<br/><br/>
顾卿卿走过去：“沐老太太，你今天出门吃药了吗？记得每天按时，不然妄想症会更严重的。”<br/><br/>
沐老太太：……<br/><br/>
其他病人一听这个，纷纷变了脸色。<br/><br/>
原来是个神经病啊，竟然幻想卢老九亲传弟子是自己孙女，简直不要脸！<br/><br/>
所有人都下意识地离沐老太太远了点，怕神经病会传染。<br/><br/>
“哦，对了。你的费用该交了。三院被季家掏空了，目前资金困难，如果交不上钱，麻烦把位置腾出来。”<br/><br/>
前两天，刚宣布三院归她时，就有一大笔资金莫名其妙躺到三院的账户上，数额高达数亿。<br/><br/>
院长吓得差点报警，但后来一算，竟然跟季家那些族老丢失的差不多。<br/><br/>
季家那些族老平时除了吞钱，克扣医护人员工资，根本就没干什么事实，早被医护人员当做蛀虫，恨不得除之而后快了。<br/><br/>
于是院长就当没看见，只跟顾卿卿汇报了一下，这事就这样过了。<br/><br/>
但是，就算三院有钱，也不会贴给不值得的人。<br/><br/>
一听交钱，沐老太太整个人都不好了。<br/><br/>
“我、我头痛，我想回去休息一下。”<br/><br/>
说罢，逃得不要太快。<br/><br/>
顾卿卿懒得在意这种人，跟裴司宸回到家，罗九红已经带着科研小组其他人都在了。<br/><br/>
“卿卿同学，我给你带了五三……”<br/><br/>
“卿卿同学，我给你带了黄冈真题……”<br/><br/>
顾卿卿：……<br/><br/>
她的同学，还真特么友爱！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68798398"&nbsp;&nbsp;chaptername="第299章&nbsp;&nbsp;十九班同学登门造访">加入书签</a>
</div>
