
尤文耀一脸好奇，老顾却不是个好说人闲话的人。<br/><br/>
他淡淡的回了一句：“老刘昨天回来的，带着四个孩子！”<br/><br/>
老顾说的话不多，但信息量很大啊。<br/><br/>
尤文耀一下子就听明白了——<br/><br/>
哦豁！<br/><br/>
老刘应该离婚了。<br/><br/>
否则，要随军的话，也应该是老婆孩子一起来。<br/><br/>
现在只接来了孩子，老婆却没跟着，结论只有一个，他果然如传闻中所说的那般，老婆跟他离婚了！<br/><br/>
老顾赶时间坐轮船离开海岛，尤文耀也就没有耽搁时间，寒暄了几句，便目送那个高大挺拔的身影上了船。<br/><br/>
尤文秀偷偷瞥了一眼，傍晚的霞光中，那个身影似乎显得愈发魁伟、健壮。<br/><br/>
她悄悄摸了摸刚刚被老顾握住的手，很热，很热。<br/><br/>
魔珠又“咦”了一声，尤文秀的心跳又在加速啊。<br/><br/>
“你喜欢他？”魔珠忽然开口。<br/><br/>
尤文秀被吓了一跳，她本就心跳快得厉害，这会儿被戳破心事，愈发慌乱。<br/><br/>
幸好她还有一丝理智，没有让她直接喊出声。否则……她可就真没脸在二哥家住下去了。<br/><br/>
“你、你胡说，俺、俺才没有——”尤文秀用眼角的余光扫了一眼二嫂姜安妮，发现她正望着二哥的方向，并没有察觉到她的异常。<br/><br/>
尤文秀舒了一口气，还好还好！<br/><br/>
“我可以听到你的心声，你骗不过我的！”魔珠淡淡的说道。<br/><br/>
尤文秀咬了咬下唇，她、她确实有过一丝的悸动。<br/><br/>
她虽然不知道脑子里忽然冒出的玩意儿是什么，但她有种预感，这个的东西很神奇，也很厉害。<br/><br/>
不说别的，单是它能够凭空出现，并且只让她一个人听到它的声音，就足以证明它的不凡。<br/><br/>
这样一个厉害的东西，约莫就跟民间故事里说的妖魔鬼怪一样，可以钻到人的身体里，听到人的心声。<br/><br/>
所以，她心底的那丝悸动，根本就骗不了它！<br/><br/>
尤文秀被道破了秘密，有些羞愤，却没有说什么。<br/><br/>
因为她自己也不知道说什么，反而有种恨不能找个地缝钻进去的冲动——<br/><br/>
丢人啊，真是丢死人了。<br/><br/>
她、她一个寡妇，居然对一个只见了一次面的男人产生莫名的情愫！<br/><br/>
难道她真像婆婆说的那般，是个水性杨花的贱蹄子？<br/><br/>
尤文秀察觉到自己的心动，第一个反应不是羞赧，而是深深的自我厌弃。<br/><br/>
魔珠却还嫌尤文秀受到的刺激不够，继续说了句：“喜欢那就表达出来啊。我可以负责任的告诉你，老顾没有结婚，也没有心上人，相较于一个拖着好几个孩子的二婚男，他是很多丈母娘都中意的好女婿呢！”<br/><br/>
“那、那我就更配不上人家了！”<br/><br/>
许是已经被魔珠探明了心事，尤文秀索性在魔珠跟前破罐子破摔了。<br/><br/>
她也没有遮掩，直接喃喃的回了一句。<br/><br/>
魔珠：……<br/><br/>
好吧，本尊主都忘了，你丫就是个自卑到尘埃里的怂货。<br/><br/>
但，尤文秀的那句“配不上”，还是让魔珠意识到了什么。<br/><br/>
魔珠忽然有种预感，或许，原剧情中的某些设定，根本不像它表面看起来的模样。<br/><br/>
当然，这还需要验证！<br/><br/>
不过也简单，因为这个故事的“男主角”回来了，还就住在同一个家属区，距离尤家只隔了两三户人家。<br/><br/>
魔珠想着，兴许尤文耀这一行人回家的时候，就能碰到对方呢。<br/><br/>
不得不说，魔珠果然有乌鸦嘴，哦不，是预言家的潜质。<br/><br/>
尤文耀背着包袱，牵着老婆，拉着妹妹，三个人来到家属区，跟相熟的邻居打着招呼，并将尤文秀介绍给大家认识，便有一个抱着孩子的男人从不远处跑了来。<br/><br/>
“刘大姐，刘大姐，你快帮忙看看，我家芬儿这是怎么了？”<br/><br/>
男人太着急了，没有心思查看其他，所以也就没有看到尤文耀几个。<br/><br/>
跟尤文耀打招呼的一个邻居，听到呼唤，赶忙站起来，快走几步迎上去，“刘副营长，这是又咋了？”<br/><br/>
一边说着，被换做刘大姐的女人一边接过孩子。<br/><br/>
“她一直哭，我、我喂了奶粉，她不喝。我、我摸了摸裤子，也没尿啊！”<br/><br/>
男人急得不行，整个人看起来有些狼狈。<br/><br/>
“我看看，哎呀，你看看孩子腿上，起了这么多小红疙瘩啊。她约莫是吃坏什么东西了，孩子是不是不能吃海鲜啊。我听人说过，有的人一吃海鲜就起疙瘩。”<br/><br/>
刘大姐熟稔的掀开孩子的裤腿、衣襟查看，果然在小小的肚皮和双腿上发现了一些红疙瘩。<br/><br/>
“啊？不能吃海鲜？我、我也不知道啊。这孩子一直都是跟着我妈，可我妈又不在这里！”<br/><br/>
男人更是无措了，不过他还记得今天给孩子吃了什么，“中午的时候，食堂有海带虾仁汤，我看着挺新鲜，就给孩子打了几份，几个孩子都吃了，芬儿年纪小，可也吃了小半碗。”<br/><br/>
除了这碗粥里有海鲜，其他的，就是寻常的杂粮馒头和煮红薯，男人实在想不出还有什么会让孩子“上火”。<br/><br/>
<br/><br/>
“可能就是那个海带汤的缘故。这样，你先给孩子吃点儿青菜，多喝水，给她涂点儿红霉素，看看会不会好点儿。”<br/><br/>
刘大姐虽然带孩子经验丰富，可到底不是专业的医生，她给出了主意之后，还不忘叮嘱医生，“实在不行，就带她去卫生所看看。”<br/><br/>
她就是热心帮个忙，可不敢担什么责任。<br/><br/>
男人虽然着急，却也不是个不讲理的人，赶忙说道：“哎哎，谢谢刘大姐。我知道，这些我都知道。您放心，孩子要是不好了，我一定去卫生所！”<br/><br/>
刘大姐不是大夫，但真的会带孩子。<br/><br/>
也不知道她怎么侍弄的，刚才还哭得直冒汗的孩子，在她怀里拍打了几下，竟沉沉的睡了过去。<br/><br/>
看到孩子终于不哭了，男人总算长长吐出一口气。<br/><br/>
不再焦躁，他素日的讲究也回来了。<br/><br/>
他看起来三十来岁的模样，上面穿着白衬衣，下面搭配一条六五式军装裤，腰间系着黑皮带，整个看起来很是精神。<br/><br/>
而他又不像寻常当兵的那般粗犷，还带着一丝书卷气。<br/><br/>
颇有点儿儒将的风范。<br/><br/>
这样略显独特的气质，给他寻常的外貌平添了些许魅力。<br/><br/>
尤文秀就偷偷看了他好几眼……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66827832"&nbsp;&nbsp;chaptername="第542章好后娘觉醒了（七）">加入书签</a>
</div>
