
他勾唇一笑：“太子妃这是什么意思？是等不及了吗？和本太子眉来眼去还不够，又要和本太子打情骂俏吗？”<br/><br/>
“滚……”月千澜狠狠的咬牙斥了一声。<br/><br/>
旁边伺候的宫女们，哪里见过这种阵仗啊，纷纷都吓得身子一抖，连忙跪在了地上，齐齐请求太子妃恕罪。<br/><br/>
当然，她们潜意识里是以为，太子妃的这句滚是对她们说的。<br/><br/>
因为，太子殿下是谁啊。他从小到大，都没人敢让他滚……<br/><br/>
所以，她们根本就不敢想这句滚是冲着君墨渊去的。<br/><br/>
君墨渊放下了茶盏站起身，他拿着那盒胭脂，慢慢的走到月千澜面前。<br/><br/>
他的手掌，缓缓的按住了她的肩膀，低声劝道：“女人经常发怒发脾气，对皮肤很不好的。少动怒啊，如果不喜欢她们，本太子再让蓉慧姑姑，再挑一些顺眼的进来伺候……”<br/><br/>
月千澜咬牙，双眼喷着火，转头瞪着君墨渊。<br/><br/>
君墨渊摸摸她的头发，好像没看见她脸上的怒火似的，继续劝道：“别生气啊，本太子这就让她们滚……”<br/><br/>
月千澜握了握拳头，好痒，她好想打人。<br/><br/>
晚膳还没吃呢，月千澜差不多都快被君墨渊气饱了。<br/><br/>
这一晚，久别重逢。<br/><br/>
月千澜和君墨渊在一起的每一刻，她都觉得自己似乎上了天堂。<br/><br/>
他应该就是救赎她出地狱的天使吧。<br/><br/>
两个人打打闹闹，吵嘴逗趣，竟比以往都要亲密许多。<br/><br/>
吃了晚膳，君墨渊容不得她反抗，再次拉着她上了床榻，开始了妖精打架。<br/><br/>
他亲手将她的衣服褪去，一点点的再次将她吃掉。<br/><br/>
这一夜，果然如君墨渊所说，他没让月千澜阖眼。<br/><br/>
每每月千澜受不了疲累闭眼睡去，他便会用各种各样的方法将她喊醒。<br/><br/>
月千澜这才知道，惹恼了君墨渊的后果，那么的让她难以抗拒，那么忍受，可又在苦涩中，带着那些甜。<br/><br/>
那些甜蜜，流窜在她心口，她尝到了前世今生，都没体会过的快乐。<br/><br/>
直到，黎明破晓，黑衣褪去，白日拂晓。<br/><br/>
君墨渊才眼底泛着心疼放过了她，让她沉沉的睡去。<br/><br/>
他紧紧的抱着她，薄唇抵在她耳畔，低声呢喃：“别尝试着离开我……后果是什么，我也不知道。”<br/><br/>
……<br/><br/>
月千澜不知道睡了多久，只感觉全身酸痛，骨头就像是散了架，疼的她嘤咛一声。<br/><br/>
石榴连忙从外面走进来，掀开了床幔。<br/><br/>
“主子你醒了？”<br/><br/>
月千澜微微眯眸，缓缓的睁开眼睛，她有些怔愣，有些恍惚的看着外面天色大亮，还有几缕阳光透过窗棂投射进来。<br/><br/>
“现在是什么时辰了？”她喊了一夜，这会嗓子又干又涩又疼，说出的话，自然是暗哑无比。<br/><br/>
石榴的脸颊，微微一红，抿唇低声笑了。<br/><br/>
“回主子的话，现在都午时三刻了……”<br/><br/>
月千澜微微一怔，她……她一睡，居然睡到了大中午？<br/><br/>
而且还是将近于下午了？<br/><br/>
“你这丫头，这不比太子府，你怎么不喊我起来？”月千澜看着偷笑的石榴，厉声斥责了一声。<br/><br/>
石榴一点都不惧怕，高兴的眯眼笑着回：“太子殿下临走时，可是吩咐了奴婢，要让你睡到自然醒，不许进来吵你。所以奴婢啊，哪有胆子喊你？奴婢就搬了一个小板凳，坐在门口，这么一等啊，就等到了现在。主子，太子殿下真疼你……”<br/><br/>
疼的昨天一整夜，可是都没消停啊。<br/><br/>
当然这话，石榴可不敢说，她怕主子会恼羞成怒。<br/><br/>
月千澜脸颊微微一红，一股股热气，不断的朝着她脸颊往上涌。<br/><br/>
她瞪了石榴一眼：“你这丫头，真是越来越胆大了，居然跟着玉珊学，敢揶揄我了？”<br/><br/>
石榴连忙讨饶：“主子，奴婢不敢，不敢。还望主子别生气……”<br/><br/>
月千澜哼了一声，撅了噘嘴，想到昨夜的情景，她又忍不住的红了脸。<br/><br/>
在被窝里，扭扭捏捏的了半天，最后还是让石榴赶紧伺候她起身。<br/><br/>
石榴连忙喊了门外候着的宫女们。<br/><br/>
这批宫女，可是太子亲自把关挑选的。<br/><br/>
就怕主子看了不喜欢，再发脾气。<br/><br/>
嗯~~太子殿下当时是这么说的。<br/><br/>
月千澜全身酸痛，她在心底，不知道骂了君墨渊多少次。<br/><br/>
待更衣洗漱好，她坐在梳妆桌前化妆时，她才问了石榴太子在哪儿。<br/><br/>
石榴连忙遣退了其他的宫女，伏在月千澜耳边，神神秘秘的回道。<br/><br/>
“主子，太子殿下这会正和明大夫一起，给贤妃娘娘诊断病情呢。奴婢，隐约听见那边传出消息，说是什么，要想救贤妃娘娘，明大夫可能得献血……”<br/><br/>
“献血？”月千澜微微挑眉，不由轻笑一声：“呵……原来，她是想用苦肉计吗？”<br/><br/>
石榴不明所以的眨眨眼睛。<br/><br/>
“主子，苦肉计什么意思？”<br/><br/>
月千澜瞥了眼石榴，随即招她附耳过来。<br/><br/>
她低声吩咐了几句。<br/><br/>
石榴连忙应了，然后让人替月千澜安排好了膳食，她便离开了这里。<br/><br/>
月千澜不急不缓的用着膳食，眸眼间不见一丝慌乱。<br/><br/>
用了膳食后，她漱了漱口，甚至拿起了毛笔，还心平气和的写了几个字。<br/><br/>
差不多，一炷香的功夫后。<br/><br/>
石榴急匆匆的从门外跑进来，气喘吁吁的禀告：“主子，开始了……”<br/><br/>
月千澜轻轻的勾唇笑了，随即扔了毛笔，她洗了洗手。<br/><br/>
然后，任由石榴搀扶着，一步步朝着贤妃的寝室而去。<br/><br/>
一路上，遇见了很多人。<br/><br/>
纷纷都是宫里娘娘，派过来打探消息的宫人。<br/><br/>
他们见了月千澜，纷纷向她行礼。<br/><br/>
月千澜嗯了一声，继续向前走。<br/><br/>
待到了贤妃寝殿外，月千澜看见了蓉慧。<br/><br/>
蓉慧满脸焦急，在门口来回来的徘徊走动。<br/><br/>
月千澜走上前问道：“蓉慧姑姑，里面的情况如何了？”<br/><br/>
蓉慧看见月千澜，随即眸光一亮。<br/><br/>
“太子妃你来了，皇上太子还有明大夫正在里面，为娘娘医治呢……”<br/><br/>
月千澜眸光掠过一丝暗芒，轻轻的点头。<br/><br/>
“好……那我进去看看。”<br/><br/>
蓉慧连忙应了，连忙派人入内请示。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332574"&nbsp;&nbsp;chaptername="第653章">加入书签</a>
</div>
