
正如叶凡所想的这样，腾藏极限觉醒的力量开始爆发了。<br/><br/>
他箭步跟进，轰出了第三拳。<br/><br/>
“砰！”<br/><br/>
这一拳之下，打的库瓦提身体倒飞出两米多远，落地后，再连退了三步。<br/><br/>
而且，明显可以看到，库瓦提整个右臂都在不停的颤抖，自然是因为痛。<br/><br/>
他感到惊讶，不可思议，以及愤怒！<br/><br/>
腾藏可不会管他是什么情绪，两手再次扑到地上，接着四肢爬行，快如猎豹，极速扑向库瓦提。<br/><br/>
库瓦提大吼了一声，右脚猛的往地上一踏，魁梧的身形立即凌空飞起，半空一脚扫射，如铁棒一样的右腿抽向空中扑来的腾藏。<br/><br/>
他没再选择硬干了，不知是手臂已经不能再硬干了，还是意识到了自己的力量不及腾藏。<br/><br/>
既然库瓦提不再硬干，腾藏也放弃了出拳，眼见库瓦提的右腿扫来，腾藏身形半空一蹭，身体立即划出一道诡异的弧线，敏捷躲开了库瓦提的右腿。<br/><br/>
各自落地以后，再扑向对方，贴身搏杀拉开了序幕。<br/><br/>
起先，还看不出谁强谁弱，但越是往后，腾藏的速度越快，攻击也越来越凶猛。<br/><br/>
库瓦提的攻击虽然也凶悍，但越打越被动了。<br/><br/>
特别是，腾藏的攻击动作太奇怪，一会儿像正常人一样出招，一会儿趴在地上，手脚并用，像只野豹一样蹿来蹿去。<br/><br/>
这搞得库瓦提一会儿用手，一会儿用脚，应对得十分吃力。<br/><br/>
这便是腾藏的优势，他保留了自己原有的攻击特性，同时，学会了叶凡教他的上半身攻击。<br/><br/>
可以说是，填补了他原来攻击的缺陷，而且，还可以打乱对方的节奏。<br/><br/>
两人贴身鏖战了十几个回合以后，场面已经成一边倒的局势，腾藏越打越顺手，库尔提则是越来越手忙脚乱。<br/><br/>
终于，腾藏撕开了对方的阵线，一拳轰在库瓦提的小腹上，打得库瓦提身子一佝，踉跄后退。<br/><br/>
腾藏咬住他身形，冲天一拳，轰在库瓦提的下巴上。<br/><br/>
“砰！”<br/><br/>
库瓦提身子一翻，仰面倒在了地上，只觉得两眼发黑，脑内地震山摇。<br/><br/>
腾藏可纵身扑到他的身上，一手锁住其咽喉，另一只手高高扬起，就要朝着库瓦提的面门砸下。<br/><br/>
以腾藏的拳力，这一拳下去，完全可以把库瓦提的面骨打裂，就算库瓦提不死，也会脑残！<br/><br/>
千钧一发之际，叶凡赶紧喝道：<br/><br/>
“腾藏，住手！”<br/><br/>
腾藏向来听叶凡的，马上收住了拳头。<br/><br/>
叶凡朝他使着眼色，示意他起身，别掐着库瓦提了。<br/><br/>
腾藏按叶凡的意思，站起身，放过了库瓦提。<br/><br/>
叶凡之所以阻止腾藏，是因为旁边有个恐怖高手，如果真杀了对方，那他和腾藏绝没有好果子吃。<br/><br/>
另外，叶凡之前听到了库瓦提和库勒的那句话，即：库番族人，宁可战死，不可脆生！<br/><br/>
对于有这种骨气的斗士，叶凡真心欣赏，以及敬佩，不到万不得已，他真不想走上赶尽杀绝这一步。<br/><br/>
库瓦提好一会儿才缓过劲来，爬起来后，眼神复杂望着腾藏，随即大声说道：<br/><br/>
<br/><br/>
“我输了，技不如人，你要杀便杀，要剐便剐，不用担心他们会记仇。”<br/><br/>
听到这话，叶凡更是高看了这些“野人”几分。<br/><br/>
说实在的，叶凡对他们根本就没有一点敌意，而且，对这些所谓的“野人”，叶凡甚至潜意识的有好感，因为他们性格淳朴，不像世外人那样阴险狡诈，比如腾藏便是这样。<br/><br/>
这也是叶凡阻止腾藏杀对方的原因之一。<br/><br/>
腾藏不知如何回答对方的话，看向叶凡。<br/><br/>
叶凡替他回应道：<br/><br/>
“我们之间没有冤仇，没到要杀要剐的地步，输赢已分，可以了。”<br/><br/>
库瓦提不知说什么好，下意识的看向首座，脸上有些惭愧和难为情。<br/><br/>
面具人沉声说道：<br/><br/>
“勇士不止要有勇气，还要有担当，更要识恩怨，库瓦提，对方没有要你的命，便是恩，你应该谢谢对方。”<br/><br/>
库瓦提立即朝腾藏一抱拳，肃容说道：<br/><br/>
“谢谢兄弟不杀之恩，以后若有报答机会，库瓦提定当以死相报。”<br/><br/>
这惹得腾藏直挠头，神色腼腆，难为情。<br/><br/>
接着，面具人又沉声说道：“该你俩了。”<br/><br/>
说的是叶凡和库勒。<br/><br/>
库勒立即盯住叶凡，浑身凶悍的战意。<br/><br/>
叶凡想了想，把长剑插在了地上，面对库勒道：<br/><br/>
“来吧！”<br/><br/>
库勒微感意外，脱口问道：“你不用剑？”<br/><br/>
“刀剑无眼，万一伤到你了，那就不好了，再者，我这点剑上本事根本伤不到你，用也没用。”<br/><br/>
叶凡说的是实话。<br/><br/>
库勒没再多说，纵身扑向叶凡，战斗拉开帷幕。<br/><br/>
叶凡选择的战斗方式完全和腾藏不一样，他很清楚，对方是金刚血脉之身，如果硬拼力量，就算能扛住，但自己的手臂会受不了，伤敌八百，说不定会自损一千。<br/><br/>
他更清楚自己的优势，是他人难以企及的实战经验，是观察入微的观察力，是灵敏的反应，而库勒身形魁梧，就算速度再敏捷，也难以比得上自己。<br/><br/>
如此一来，自然要以已之长，攻敌所短。<br/><br/>
用灵活的游战摆平对方！<br/><br/>
对战一开始，叶凡便是用的这种策略，根本不和对方硬拼力量，利用自己的实战经验一点一点的牵引对方的节奏。<br/><br/>
而对于库勒来说，打得身心都冒火了，因为他空有一身力量，却无处发挥，每当逮到机会轰击叶凡时，叶凡却如同一条泥鳅一般，无比麻溜的从他的攻击范围中消失了。<br/><br/>
库勒越打越焦躁，恨不得把叶凡绑在树上，直来直去打个痛快，可惜，没有这种机会。<br/><br/>
叶凡越打越快，逼迫得库勒常常拳到半路便要变招。<br/><br/>
又是一次攻击，等库勒匆促变招时，叶凡下手了，全力爆发，出手如电，从一个刁钻的角度钻入库勒手腕后，迅速扣住其手腕，接着，反身，背部贴住库勒身体。<br/><br/>
另一手抠住库勒腰间的兽皮，猛的用力一甩。<br/><br/>
完美的背甩！<br/><br/>
库勒魁梧的身体，直接被叶凡摔肩而过，“砰”的一声，砸在了地上。<br/><br/>
叶凡扣住他的手腕一扭，库勒整个身体扭曲起来，反不了身了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9842681"&nbsp;&nbsp;chaptername="第1926章&nbsp;&nbsp;拿下">加入书签</a>
</div>
