    　　他们正是江州各大家族之主和江南各大家族之主、
<br/><br/>    　　一个个进入这里，对着林诗雅开口恭贺道。
<br/><br/>    　　转眼间，江州大小家族和江南大小家族还有江南商界各位大佬精英全部出现在这里，对着林诗雅恭喜着。
<br/><br/>    　　这原本空荡荡的酒会现场瞬间就被站满了人，显得热闹非凡。
<br/><br/>    　　此刻林诗雅等人看着眼前一幕，一脸震撼的神色。
<br/><br/>    　　林天成和那位燕少的脸色一下子显得十分难看。
<br/><br/>    　　“谁允许你们来的？”
<br/><br/>    　　这燕昊看着这群人冷喝道。
<br/><br/>    　　“我允许的！！！”
<br/><br/>    　　就在这时，一道冰冷强势的声音响起。
<br/><br/>    　　随后这些江南各位大佬全部分开站成两排，空出一条通道出来。
<br/><br/>    　　楚风缓缓地走了过来。
<br/><br/>    　　“大神！！！”
<br/><br/>    　　巨无霸看着楚风出现，神情十分激动。
<br/><br/>    　　林诗雅看着楚风出现，神色一喜，脸上露出了一抹笑容。
<br/><br/>    　　至于这林天成看着楚风，目光中闪烁着冷芒、
<br/><br/>    　　他在燕昊的耳边说了什么。
<br/><br/>    　　“祝贺你公司开业，不过这风雅集团是谁取的名？”
<br/><br/>    　　楚风来到林诗雅面前微笑道。
<br/><br/>    　　“自然是我取得，如何？”
<br/><br/>    　　林诗雅说道。
<br/><br/>    　　“不错，好名字！！！”
<br/><br/>    　　楚风笑着点了点头。
<br/><br/>    　　“小子，你就是那个所谓的江州楚少？”
<br/><br/>    　　这时燕昊看着楚风冷道。
<br/><br/>    　　“哪来的阿狗在这里犬吠？”
<br/><br/>    　　楚风转过身去，随意的扫了这个燕昊一眼，冷哼道。
<br/><br/>    　　“你……”
<br/><br/>    　　听到楚风说自己是狗。
<br/><br/>    　　燕昊脸色一沉，眼中闪烁着浓浓的怒意。
<br/><br/>    　　“楚风，你好大的胆子，你知不知道你面前的这位是谁？”
<br/><br/>    　　“这位乃是江东五大家族之一的燕家大少爷，身份地位显赫，势力滔天！！！”
<br/><br/>    　　这林天成看着楚风冷哼道。
<br/><br/>    　　啪！！！
<br/><br/>    　　楚风反手就是一巴掌扇了出去，将这林天成扇倒在地上。
<br/><br/>    　　“要不是看在你是诗雅父亲的份上，你现在已经在火葬场了！！！”
<br/><br/>    　　“你这种只会卖女来满足自己利益私心的人，不配活在这世上！！！”
<br/><br/>    　　楚风冷漠地哼道。
<br/><br/>    　　对此林诗雅也是一脸冰冷的神色。
<br/><br/>    　　对于她这个父亲彻底绝望了。
<br/><br/>    　　“小子，我听说过你，你的确有点本事，不过……”
<br/><br/>    　　啪！！！
<br/><br/>    　　这燕昊看着楚风一副高高在上的姿态说着。
<br/><br/>    　　只是他话还没说完，楚风又是一巴掌扇了出去，打在他脸上，将这家伙给扇倒在地。
<br/><br/>    　　燕昊嘴中都是吐出一口鲜血，几颗牙齿被扇飞了出来。
<br/><br/>    　　这突然的一幕，让燕昊懵逼了。
<br/><br/>    　　他身后的那群燕家护卫都是惊呆住了。
<br/><br/>    　　“少爷！！！”
<br/><br/>    　　这燕家护卫连忙上前扶起燕昊。
<br/><br/>    　　“混蛋，给我杀了他！！！”
<br/><br/>    　　燕昊怒吼道。
<br/><br/>    　　当即这群燕家护卫就朝着楚风轰杀而来。
<br/><br/>    　　砰砰砰！！！
<br/><br/>    　　楚风一拳一拳砸出，这群家伙全部被砸飞出去。
<br/><br/>    　　他们一个个全部砸在这燕昊身上。
<br/><br/>    　　再次将其砸倒在地，发出一阵阵惨叫声。
<br/><br/>    　　“大神牛逼，先是干掉了江东左家的那家伙。”
<br/><br/>    　　“如今又把这江东燕家的家伙给打趴下了。”
<br/><br/>    　　巨无霸冲到楚风面前，一脸激动的说着。
<br/><br/>    　　“怎么又是你？那都有你啊！！！”
<br/><br/>    　　楚风看着这巨无霸，一脸的无语。
<br/><br/>    　　“大神在那，我就在那！！”
<br/><br/>    　　巨无霸笑着说道，一双眼睛简直看不到了。
<br/><br/>    　　“你……你竟然敢对燕少下手？”
<br/><br/>    　　“你完了，燕家不会放过你的。”
<br/><br/>    　　“燕家十三鹰会把你给撕碎的！！！”
<br/><br/>    　　这时林天成看着楚风吼道。
<br/><br/>    　　“燕家十三鹰？”
<br/><br/>    　　楚风神色一愣。
<br/><br/>    　　“大神，燕家十三鹰乃是燕家最强的一支队伍，由十三位杀人如麻，嗜血残暴的超级强者组成，威震江东各地。”
<br/><br/>    　　“所有人听到燕家十三鹰都是无比畏惧，这燕家十三鹰据说杀过的人加起来都过千了。”
<br/><br/>    　　“正是因为这燕家十三鹰的存在，燕家才成为江动五大家族之首的存在。”
<br/><br/>    　　巨无霸看着楚风介绍道。
<br/><br/>    　　“你倒是够了解的！！！”
<br/><br/>    　　楚风看着巨无霸说着。
<br/><br/>    　　“嘿嘿，我也是江东人士！！！”
<br/><br/>    　　巨无霸摸了摸脑袋说着。
<br/><br/>    　　“咳咳！！！”
<br/><br/>    　　这时压在燕昊身上的那群燕家护卫都是挪开了身子。
<br/><br/>    　　燕昊也是得以喘口气，一阵咳嗽着。
<br/><br/>    　　他从地上艰难的爬了起来，瑕疵欲裂的盯着楚风。
<br/><br/>    　　“我要你不得好死，我要让十三鹰将你撕碎喂狗！！！”
<br/><br/>    　　燕昊怒不可遏的喝道。
<br/><br/>    　　唰！！！
<br/><br/>    　　下一秒，楚风就出现在这燕昊面前。
<br/><br/>    　　单手就掐着对方的喉咙，直接举起来。
<br/><br/>    　　“想撕碎我喂狗，那我就先送你去地狱报道！！！”
<br/><br/>    　　楚风冷漠地喝道。
<br/><br/>    　　咔嚓！！！
<br/><br/>    　　下一秒，一道清脆的咔嚓声响起。
<br/><br/>    　　这堂堂的江东五大家族之首燕家大少爷就惨死在楚风手中。
<br/><br/>    　　楚风手一挥，这燕昊的尸体倒在林天成脚下。
<br/><br/>    　　其眼睛瞪得大大，死不瞑目。
<br/><br/>    　　吓得那林天成一个激灵。
<br/><br/>    　　而在场的所有人都是被这一幕惊了一跳。
<br/><br/>    　　这江南各大家族势力的人看着楚风面对这堂堂的江东顶尖大少说杀就杀。
<br/><br/>    　　一个个都是一脸震撼的表情。
<br/><br/>    　　这杀伐狠辣的手段让他们内心对于楚风的敬畏和恐惧更深了。
<br/><br/>    　　“大神好牛逼！！！”
<br/><br/>    　　巨无霸惊叹道。
<br/><br/>    　　“谁是楚风？”
<br/><br/>    　　就在这时，一群手持利刃的身影突然闯了进来。
<br/><br/>    　　为首的乃是一个面色冰冷的中年男人。
<br/><br/>    　　一脸愤怒的神色，身上散发着后天境的可怕气势。
<br/><br/>    　　“大神，他是江东五大家族之一左家家主的弟弟左青刀。”
<br/><br/>    　　“你之前在度假山庄打的那个左家少爷死了。”
<br/><br/>    　　“对方肯定是来找你报仇的！！！”
<br/><br/>    　　巨无霸说道。
<br/><br/>    　　“你就是楚风？”
<br/><br/>    　　这左青刀手持一柄大刀，目光扫视一圈，注视着楚风，冷冷地喝道。
<br/><br/>    　　“是我！！！”
<br/><br/>    　　楚风凌厉干脆的回答道。
<br/><br/>    　　“小子，你杀我侄子，今天我要你血债血偿！！！”
<br/><br/>    　　“杀！！！”
<br/><br/>    　　左青刀面色冰冷，眼中充斥着无限的杀机喝道。
<br/><br/>    　　当即左青刀身后一群人手持武器就朝着楚风冲来。
<br/><br/>    　　“今天我就以你们的血来祝福我老婆的风雅集团红红火火！！！”
<br/><br/>    　　楚风冷漠地说着，眼中闪过一抹冷冽的杀机。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>