
顿了顿，孟琴音似乎又想起什么，“对了，乖徒儿，检查写好了吗？”<br/><br/>
寒玉冰从怀中掏出纸条，恭恭敬敬递给孟琴音，道，“还请师父过目。”<br/><br/>
“好嘞！”孟琴音迅速将纸条夺过，心中，泛起难以言喻的激动感。<br/><br/>
只要想到男主气运之子的身份，手中薄薄的检查书，就似乎变得重若千钧。<br/><br/>
稳住，稳住，自己可是他师父，要做到淡定！<br/><br/>
再说嘛，师父让徒儿写检查什么的，很正常啊，自己又激动个毛？<br/><br/>
心情平稳下来，孟琴音将检查书从头看到尾，字体是精致的簪花小楷，文笔不错表达也不错，如若放到现代，那可就是一篇妥妥的满分作文！<br/><br/>
咂，男主不愧是男主，多才多艺啊！<br/><br/>
“师父？”身边，寒玉冰小心翼翼地唤了一句，“这检查，师父可还满意？”<br/><br/>
满意？相当满意，满意极了！<br/><br/>
孟琴音一脸姨母笑，“徒儿，辛苦你了啊！”<br/><br/>
“徒儿并不觉得辛苦。”寒玉冰把头摇得拨浪鼓一般，目光触及某处，“呀，师父您怎么受伤了，徒儿正好有药，还请师父……”<br/><br/>
“不用了，小伤，无碍！”孟琴音担心被下毒，装作梳理鬓角发丝，堪堪避开他的爪子。<br/><br/>
寒玉冰手一顿，笑容僵在脸上，柔柔弱弱道，“师父，您竟是在嫌弃徒儿吗？徒儿……”<br/><br/>
“不，莫得这个意思！”孟琴音心跳一滞，慌忙解释了起来，“本座只是不喜被人触碰，仅此而已，再说伤得也不重，抹药什么的就小题大做了哈。”<br/><br/>
那方才，还一把抱住了他的腰？寒玉冰咽了口唾沫，不再说话。<br/><br/>
气氛，顿时变得有些尴尬，孟琴音干笑两声，又开口道，“其实，本座知道你无辜，山门大阵的手脚不像是你做的，本座一定会彻查，也好给大家一个交代。”<br/><br/>
“师父知道徒儿无辜？”寒玉冰立刻打了鸡血般激动起来，“徒儿就知道，师父是相信徒儿的，否则，惩罚也不会那般简单！”<br/><br/>
继而，寒玉冰眼底又泛起一丝幽怨，“那人害徒儿被冤枉，罪大恶极，师父，您不用插手，总有一天，徒儿定会自证清白！”<br/><br/>
“哈哈，会的会的。”孟琴音拍拍寒玉冰的手背，刚欲起身离开，但很快又坐了回去。<br/><br/>
“师父还有什么吩咐？”寒玉冰有些诧异。<br/><br/>
“本座记得，今晚可是月圆之夜，不放心你一个人受苦，所以打算陪着你共渡难关。”<br/><br/>
“师父就不怕被徒儿伤着吗？”在过去，自己走火入魔时，这女人可避之唯恐不及。<br/><br/>
“不怕。”孟琴音缓慢地摇了摇脑袋，“你是本座的徒儿，是本座的心肝宝贝甜蜜饯，以后，断不要再说这种让人心寒的话了。”<br/><br/>
“好，师父！”寒玉冰眼圈微红，这一声“师父”，发自肺腑。<br/><br/>
他能感觉到，师父是真的开始对他好，无条件关心他，爱护他，宠他。<br/><br/>
人心，可是肉长的，想下杀手的念头，也开始变得摇摆不定。<br/><br/>
但顷刻间，眼神却又冰冷了下来，这女人，一定是在演戏。<br/><br/>
世界上，没有无缘无故的好，也没有无缘无故的甜饼吃，他差点就上这女人的当了。<br/><br/>
自己在她手上吃过的苦头，还少吗？怎生这般不长教训，竟以为她会改邪归正？<br/><br/>
待到目的达成，女人一定会放下伪装，又开始打骂他，折磨他……为非作歹，防火杀人！<br/><br/>
不知不觉，金乌西沉，太阴东升，繁星洒满苍穹。<br/><br/>
寒玉冰捂住心口，微微佝偻起身子，眼珠变成琉璃般的紫色，比星空还要华丽璀璨。<br/><br/>
“噗！”一道殷红色的血箭，从他口中喷薄而出，洒在淡紫色的织金帐子上。<br/><br/>
“开始运功，调整呼吸，本座会为你护法！”<br/><br/>
说着话，孟琴音一掌击中寒玉冰后背，开始输送源源不断的魔力。<br/><br/>
寒玉冰也强忍剧痛，开始打坐调息，也不知过去多久，痛苦似乎微微缓解了许多。<br/><br/>
待到他的呼吸逐渐变得平稳下来，孟琴音心弦一松，可算是长舒了一口气。<br/><br/>
原著小说中，寒玉冰和钟离玉早已开始暗通款曲，钟离玉也曾在月圆之夜，全心全力为他护法渡劫。<br/><br/>
而如今的孟琴音，不过学着小说里依样画葫芦，抱着试一试的心态，没成想竟果真卓有成效！<br/><br/>
更多魔气输送过来，寒玉冰渐渐入定，放松身心，丹田处泛起浓浓的灼热感。<br/><br/>
时间，一点一滴流逝，待到痛苦消解差不多了，寒玉冰方才停止调息，缓缓抬起了眼帘。<br/><br/>
“你没事罢？”身后，孟琴音关切的嗓音好似天籁一般，轻轻柔柔。<br/><br/>
转身，寒玉冰突然紧紧抱住了她，赖在她怀里腻歪，活像一只大型玩偶。<br/><br/>
“师父，谢谢你……”寒玉冰难得对她如此和颜悦色，惊得她都不知道该说什么好了。<br/><br/>
抬手，缓缓抱住寒玉冰，孟琴音一下一下轻轻拍着他的背脊，似乎在爱抚一只撒娇的小狗。寒玉冰身子僵了僵，很快又放松了下来。<br/><br/>
每到月圆之夜，对他来说都是一次痛苦的煎熬，所有的骨头和血肉好似用刀子在绞，魔力和灵力更是在体内不听话般乱窜。<br/><br/>
<br/><br/>
但今夜，却是他最舒坦的一次月圆之夜，痛苦很短暂，而且也没有那般难受了……<br/><br/>
而这一切，都是那女人的功劳，自己，是不是也该彻底转变对她的看法呢？<br/><br/>
“你且好好歇着吧，没事了，天亮了，睡个好觉。”<br/><br/>
将人轻轻扶着躺下，再仔细掖好被角，孟琴音头也不回地离开了。<br/><br/>
困倦袭来，寒玉冰沉沉睡去，嘴角牵起一抹轻松愉悦的笑容。<br/><br/>
从耳房出来，孟琴音的脚步微微有些踉跄，险些和路过的孟轨撞个满怀。<br/><br/>
“音音，你……”孟轨一愣，妹妹这般虚弱的模样可真太少见了。<br/><br/>
再看，她是从寒玉冰的房间出来的，难不成，寒玉冰竟对她做了些什么吗？<br/><br/>
他居然敢害音音？可恶，自己必须给他一个教训！<br/><br/>
轰！耳房厚重的门扉倒下，震耳欲聋。<br/><br/>
孟轨上前，将睡梦中的寒玉冰一把揪起，狠狠甩在了墙上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70188813"&nbsp;&nbsp;chaptername="第19章&nbsp;&nbsp;师父，谢谢你">加入书签</a>
</div>
