    
<br/><br/>    玄门双圣，本来是以为乃是准提圣人故意坑他们师兄弟二人。
<br/><br/>    实际上，这西方圣人更是倒霉。
<br/><br/>    接引圣人都直接被镇压在了梅山千里之外。
<br/><br/>    而这一切，也不过就是林轩随手作画所导致的。
<br/><br/>    西方极乐世界之中。
<br/><br/>    准提圣人脚踏莲花台，在他的面前，乃是一位老僧。
<br/><br/>    这老僧面容慈祥，但是眉宇之间，多是阴毒狠辣之色。
<br/><br/>    双耳长而直，垂近于肩部。
<br/><br/>    此人是谁？
<br/><br/>    正是燃灯古佛。
<br/><br/>    这燃灯古佛，正是当年阐教之中的副教主燃灯道人。
<br/><br/>    手段通天，极为不凡。
<br/><br/>    在封神量劫未开之时，以燃灯道人的能力，不亚于广成子。
<br/><br/>    甚至可以说，即便是截教的多宝出手，也只怕难以是燃灯道人的对手。
<br/><br/>    但是，因为林轩的关系，这封神量劫开始以来，处处都透露出了古怪之意。
<br/><br/>    当年燃灯道人，便是死在了赵公明的手中。
<br/><br/>    燃灯道人甚至提前取了落宝金钱，克制赵公明的二十四定海神珠。
<br/><br/>    但是，赵公明凭借着从林轩那里取来的豁口斧头。
<br/><br/>    一斧头下去，燃灯死，元始恶尸灭，先天棋断！
<br/><br/>    恐怖如斯。
<br/><br/>    随即，西方二圣看中了燃灯元神之中蕴含的佛性，向鸿钧道祖讨要了燃灯元神。
<br/><br/>    燃灯元神进入了西方极乐转生池之中。
<br/><br/>    这才有了如今的燃灯佛祖。
<br/><br/>    说起来，西方二圣倒是也看重燃灯道人，不惜代价，帮助燃灯重塑佛门金身，恢复修为。
<br/><br/>    最后，斩去三尸，成为了准圣。
<br/><br/>    虽然燃灯道人是燃灯佛祖的前世。
<br/><br/>    可是，对于燃灯来说，前世之仇，自己是完全无法忘记。
<br/><br/>    赵公明，截教！
<br/><br/>    此仇，他必报！
<br/><br/>    “燃灯古佛！此心赠予你！”
<br/><br/>    “你本来便是大罗金仙巅峰的无上强者，修道多年，根基稳固！”
<br/><br/>    “只不过，为了夯实根基，才未斩去三尸，成为准圣强者！”
<br/><br/>    “但是，你被赵公明所杀，如今乃是成为了我西方教的佛祖。正是功德圆满，成就准圣之力。”
<br/><br/>    “此心，乃是下界文臣比干的七窍玲珑心。七窍玲珑心，本就是圣人之心。这凡人滋生出圣人之心，实属罕见。你得此心，再加上这一道鸿蒙紫气！正好可以为你证道天道圣人开其大道！”
<br/><br/>    准提圣人说完之后，手中光芒一闪，便是出现了一颗散发着七色光芒的七窍玲珑心，还有一道鸿蒙紫气。
<br/><br/>    其实当年接引圣人，虽然诓骗了冥河，以天道圣人之位引诱冥河入轮回之中，拖住了平心娘娘后土。
<br/><br/>    但是，接引圣人有一点倒是没有说错。
<br/><br/>    这当年红云老祖的一道鸿蒙紫气，确实是落在了西方二圣手中。
<br/><br/>    只不过，杀红云老祖事关重大，西方二圣不敢轻易透露此事。
<br/><br/>    同时，这西方教历来贫瘠，即便是拥有鸿蒙紫气，门下也没有弟子能够有这个潜力和造化成为天道圣人。
<br/><br/>    但是如今，多了一枚七窍玲珑心，那便是不同了。
<br/><br/>    七窍玲珑心本来就是圣人之心，足以洞悉因果。
<br/><br/>    加上燃灯道人这脚跟不凡。
<br/><br/>    为佛门多诞生一位天道圣人，实在是易如反掌。
<br/><br/>    “多谢圣人！”
<br/><br/>    燃灯佛祖此刻哪里还有着一丝一毫的佛祖气度，脸上满是谄媚的笑容，开口对着准提圣人说道。
<br/><br/>    对于燃灯佛祖而言，这两样神物，自然是能够让他迈入天道圣人之位。
<br/><br/>    在整个洪荒之中，圣人之下，俱为蝼蚁。
<br/><br/>    只要他燃灯佛祖成为了天道圣人，那赵公明岂不是蝼蚁一般的存在？
<br/><br/>    想要报仇，这实在太简单了一点！
<br/><br/>    想到这里，燃灯佛祖脸上笑靥如花。
<br/><br/>    笑得像是地主家的傻儿子。
<br/><br/>    “师兄久出未归，以我的圣人手段，居然还探查不到师兄的下落。看来此事，还需要去紫霄宫之中问一问道祖师尊！”
<br/><br/>    准提圣人眼中不由露出了一丝忧虑之色，随后开口喃喃说道。
<br/><br/>    准提圣人布置下手段，心中也是为了佛门多了一位圣人而感到高兴。
<br/><br/>    只不过，接引圣人久久不归，这不由让准提心中感到了一丝不安。
<br/><br/>    说完之后，准提圣人身影消散于这西方极乐世界之中。
<br/><br/>    燃灯佛祖倒没有想这么多，毕竟这圣人之事，尚且还不是他能够插手的。
<br/><br/>    准提圣人想着去紫霄宫之中，好好问一问道祖鸿钧，自家师兄的下落。
<br/><br/>    但是，他没有想到的是——
<br/><br/>    玄门双圣，此刻也是奔着紫霄宫而去。
<br/><br/>    而此刻的玄门双圣，心中已经是断定了惧留孙之劫，乃是因为西方圣人的算计。
<br/><br/>    因缘巧合之下，双方遇到之后。
<br/><br/>    到底会发生什么事，着实是让人有些期待！
<br/><br/>    -------------------------------------
<br/><br/>    而在梅山小院之中，倒是不如外界这般风起云涌。
<br/><br/>    只不过现在的林轩，倒是正在抓耳挠腮，似乎有些不知道怎么办。
<br/><br/>    这梅山四美，居然让他画一画九曲黄河阵！
<br/><br/>    真是见鬼了！
<br/><br/>    他怎么可能知道九曲黄河阵是什么样子的？
<br/><br/>    这都是属于神话传说之中的东西。
<br/><br/>    可是，看着梅山四美那期待的眼神，林轩也不好意思说自己不知道。
<br/><br/>    毕竟，虽然现在还未和梅山四美成婚，但是大男子主义的林轩已经是将自己当作了一家之主。
<br/><br/>    这一家之主，自然也是有着无上威严！
<br/><br/>    怎么能够说不行呢？
<br/><br/>    不行！男人不能说自己不行。
<br/><br/>    林轩苦思冥想啊！
<br/><br/>    “这九曲黄河阵这般可怕么？”
<br/><br/>    “即便是林轩前辈这种无敌大能，也要想这么长时间？”
<br/><br/>    云霄看着林轩的样子，心中对着九曲黄河阵更是期待了几分。
<br/><br/>    说实话，林轩的实力，已经是超越了这些仙人想象力的极限。
<br/><br/>    若是这三界之中，还有什么东西能够让林轩苦思冥想的，只怕也只有一件事——
<br/><br/>    那就是林轩到底有多强？
<br/><br/>    林轩这般模样，显然也是让梅山小院之中的仙人，对于这九曲黄河阵，更是好奇了。
<br/><br/>    有了！
<br/><br/>    林轩脑中灵光一闪！
<br/><br/>    好家伙！
<br/><br/>    自己这脑瓜子就是好使啊！
<br/><br/>    “你们等着！”
<br/><br/>    林轩脑海之中浮现了前世之中，有关于九曲黄河阵的简介，随后对着梅山四美说道。
<br/><br/>    前世之中，关于这九曲黄河阵虽然形容无比强大，但是具体怎么布置，林轩却不曾知晓。
<br/><br/>    他只是知晓，此阵乃是前世传说之中，三霄娘娘布置于地面之上。
<br/><br/>    因此，林轩将自己强大的动手能力完全开发了出来。
<br/><br/>    不多时，林轩劈了几块柴木，四四方方，将之变为了一个方盒。
<br/><br/>    在其中撒上了沙土。
<br/><br/>    如此，一个简单的沙盘便诞生了！
<br/><br/>    林轩随后又是让袁洪取了些木材，削成了一根根圆柱形的木头。
<br/><br/>    这九曲黄河阵，传说之中，乃是由九根次高杆和三百一十五根桩木横竖各十八根插于土中形成的。
<br/><br/>    但是这具体如何排列林轩却是不知道。
<br/><br/>    林轩倒也是光棍无比，直接抡起了木桩插入了沙盘之中。
<br/><br/>    怎么排列不知道？
<br/><br/>    没关系！
<br/><br/>    九曲黄河阵，本来就是因为其中路线玄奥，因其阵像九曲十八弯的黄河而得名。
<br/><br/>    黄河，林轩总知道啊！
<br/><br/>    所以，林轩决定——
<br/><br/>    直接摆出华夏地图的轮廓，然后在其中，又是以木桩排列一道延绵起伏的黄河形状，这不就成了么？
<br/><br/>    林轩说干就干！
<br/><br/>    不得不说，林轩在穿越过来的十年里。
<br/><br/>    一身生活技能都开发到了一个极致。
<br/><br/>    唯独对于修仙一窍不通。
<br/><br/>    林轩的木匠工艺，也是已经达到了顶级，被系统封为了“匠神”。
<br/><br/>    因此，这蕴含华夏地图的沙盘，不过就是半柱香的时间，便已经搭建完成了。
<br/><br/>    做完这一切，林轩看着沙盘之中，那形状如同大公鸡的华夏地图，不由满意地点了点头。
<br/><br/>    尤其是那一道贯穿于东西的‘黄河’，让林轩看了更是觉得满意无比。
<br/><br/>    “此乃九曲黄河阵了！”
<br/><br/>    林轩开口对着梅山四美说道。
<br/><br/>    这就是九曲黄河阵？
<br/><br/>    不仅仅是梅山四美呆住了，就是整个梅山的仙人都呆住了。
<br/><br/>    这一次，倒不是因为此物在他们眼中有多么震撼。
<br/><br/>    而是…….太特么普通了！
<br/><br/>    这么普通的东西，刚才让你吹得这么神乎其神，你真的好意思么？
<br/><br/>    三霄傻眼了！
<br/><br/>    西王母愣住了！
<br/><br/>    陆压，始麒麟瞪大眼睛，吞咽着口水。
<br/><br/>    只有大白继续呼呼大睡。
<br/><br/>    在大白看来，只要不是林轩作画写字，能够让自己有所领悟。
<br/><br/>    林轩制作这些稀奇古怪的东西，那他大白都不敢兴趣。
<br/><br/>    当然，池塘边的小树下，祖龙和青龙依旧在池塘底部吸收七龙珠的力量。
<br/><br/>    一切安静无比！
<br/><br/>    “这就是九曲黄河阵？相公你刚才说，非圣人不可破的绝世大阵？”
<br/><br/>    云霄有些忍不住了，随即开口对着林轩问道。
<br/><br/>    林轩被云霄这么一问，极为难得的脸上一红。
<br/><br/>    哎，也有些难为情啊！
<br/><br/>    不过，这男人嘛，就要有打死都不认的气度！
<br/><br/>    就好像是前世之中，总有些男人被媳妇看到了一些不该看到的东西，这个时候，你可千万不要傻乎乎承认…….
<br/><br/>    打死不认，这才是最好的解决方案！
<br/><br/>    想到这里，林轩咳嗽一声，开口说道：
<br/><br/>    “九曲黄河阵，曲尽造化之奇，但人生曲中有直，此阵，你们看不明白啊…….”
<br/><br/>    林轩故作深沉，装出了一副众人皆醉我独醒的样子。
<br/><br/>    就在林轩刚刚说完之时！
<br/><br/>    轰！
<br/><br/>    那沙盘猛然爆发出了阵阵道韵！
<br/><br/>    声如龙，势如虎！
<br/><br/>    震撼了整个梅山小院之人！
<br/><br/>    果然，林轩出手，那哪里会是凡品？
<br/><br/>    这是精品之中的精品啊！?<br/><br/>