    
<br/><br/>    崔子静和刘雨馨，就这么互相埋怨着，在电影院门口待了许久。
<br/><br/>    许是觉得有些尴尬，崔子静才说：“咱们去公园休息会儿吧。”
<br/><br/>    刘雨馨没意见，跟着她去了县城公园。虽然这里光秃秃的没啥好看，可至少有长椅可供人休息。
<br/><br/>    崔子静和刘雨馨不知道的是，她俩看似倒霉，实则幸运。
<br/><br/>    若是再多待一会儿，就正好能碰见过来寻找目标的人贩子。
<br/><br/>    不清楚以她俩的智商，能不能顺利摆脱人贩子团伙的纠缠。
<br/><br/>    所以，当崔子静和刘雨馨坐在公交车上，嫉恨地看着丁春妮和白珊珊同旁人聊着精彩的电影情节的时候，全然不知她们因为提前离开，幸运地躲过一场灾难。
<br/><br/>    刘雨馨见她们说得兴高采烈，撇撇嘴，凑崔子静耳边：“咱们在公园听到的那个八卦，还真是精彩啊！”
<br/><br/>    崔子静了然，嗤笑道：“就那种女人，活该被婆家修理！”
<br/><br/>    两句话引起了旁人注意，前排后排的乘客纷纷询问：“同志，你俩说啥呢，给咱分享分享呗？”
<br/><br/>    崔子静得意地挑了下眉，就说起了俩人在公园，准备离开时，听到的电影院门口的八卦。
<br/><br/>    崔子静声情并茂地讲完，就见周围人都是义愤填膺。
<br/><br/>    “什么人嘛，白眼狼？收人彩礼的时候不含糊，这结了婚了，就开始反悔？我看就是欠揍！”
<br/><br/>    “对，这种婆娘就该狠狠地往死里打！你们知道那小媳妇儿是哪个生产大队的不？我一定要去打听打听她的下场！”
<br/><br/>    这边声音越说越高，惊扰了热烈讨论电影情节的几人。
<br/><br/>    丁春妮发现大伙儿一致认为那姑娘有问题，她脸都白了。
<br/><br/>    扭头去看陈雪林，只见她睡得很熟，都没被吵醒。
<br/><br/>    丁春妮有心为那姑娘说两句，可几次尝试，最终还是没能说出口。
<br/><br/>    她害怕，怕被人报复。雪林姐说的绝不是危言耸听。
<br/><br/>    一着急，眼角都红了。白珊珊问：“春妮你咋了？”
<br/><br/>    “没事，就是被风沙迷了眼！”
<br/><br/>    白珊珊：“......”车厢里哪来的风沙？
<br/><br/>    知道丁春妮不想说，她也就没再问了。扭头兴致勃勃地跟前排小姐姐讨论起了刚才话题的女主角。
<br/><br/>    “我也觉得她过分，这嫁了人就该在家里相夫教子，出来勾搭什么男人啊，有本事你就别嫁！”
<br/><br/>    “对呀，像她这种坏了名声的人，都要影响家里姊妹的亲事呢。”
<br/><br/>    几人仿佛化身红某兵，对那个水xing杨花的女人极尽批判。
<br/><br/>    陈雪林早在崔子静她们大声嚷嚷的时候就醒了，可她不愿意面对这些糟心事，所以闭着眼睛装睡。
<br/><br/>    这个年代的舆论啊，真会逼死人。他们不去求证，仅凭一张嘴，就能众口铄金，积毁销骨。
<br/><br/>    很悲哀，也很无奈。她一个小小社员，管不了那么大的事。所以，就当不知道吧。
<br/><br/>    只希望那些警察能够给力点，在不可挽回的事情发生之前，把姑娘找回来！
<br/><br/>    一路晃晃悠悠，终于在一个多小时后，到站了。
<br/><br/>    丁春妮和白珊珊的东西都不是很重，俩人很轻易地就把背篓和兜拿下了车。
<br/><br/>    可陈雪林这一堆，好几十斤呢，她也不好意思请人帮忙，只能一点一点挪下去。
<br/><br/>    白珊珊站在车下等了两三分钟，才等到陈雪林。
<br/><br/>    想伸手帮忙，却被陈雪林婉拒了：“珊珊你东西也不轻，我自个儿拿就好。”
<br/><br/>    白珊珊也没坚持，撇着嘴说：“雪林姐，真不知道你怎么想的，废报纸和破木头，公社废品站就有。你还非得跑县城里买，重死了都！”
<br/><br/>    陈雪林尴尬地摸摸鼻子：“这不是不知道嘛，去了县城碰见了，就买了。”
<br/><br/>    她上车前好不容易擦干净的脸又脏了，白珊珊看着那黑色的手指印，没忍住，哈哈大笑起来。
<br/><br/>    旁边的丁春妮也忍俊不禁，拍着白珊珊的胳膊说：“雪林姐还没恢复记忆呢，做点蠢事也正常。”
<br/><br/>    陈雪林嘴一噘，眉头一皱，瞪着丁春妮佯装生气：“小妮子，你竟敢打趣我？”
<br/><br/>    丁春妮一愣，随即：“哈哈哈，哈哈哈哈！”忍不住了，笑得比白珊珊还欢。
<br/><br/>    刘雨馨羡慕地看了三人一眼，就离开了。可崔子静心里酸，就在路上阴阳怪气起来。
<br/><br/>    “三丫还真是没见识，一点破报纸也能当宝贝护着。我要是她，早把那包东西扔了。”
<br/><br/>    刘雨馨没说话，崔子静扭过头来问：“你不觉得？”
<br/><br/>    刘雨馨：“......子静，我有些累，咱们还是赶紧回去吧！”
<br/><br/>    “好吧好吧！”崔子静摆摆手，实际上她也挺累的。
<br/><br/>    陈雪林没注意到这俩，只慢悠悠地拎着编织袋挪着。
<br/><br/>    白珊珊和丁春妮陪着她，因为知道施老头接不到人，不敢提前离开，所以根本不怕。
<br/><br/>    果然，陈雪林废了九牛二虎之力，走到牛车跟前，就发现早上出来逛街的嫂子们都到了。
<br/><br/>    她们把东西放到板车上，人就站在一边聊天。
<br/><br/>    “来，雪林姐，你把袋子放这儿。”白珊珊扒拉开别人的东西，给陈雪林腾了个位置。
<br/><br/>    陈雪林见周围没人反驳，才使出吃奶的力气把编织袋放到板车上。
<br/><br/>    然后甩甩双手，感觉自己重回天堂。
<br/><br/>    “嘿，这下轻松了吧？”白珊珊问。
<br/><br/>    陈雪林点点头，心想只要不让她拎那几十斤重物，就算走回去也没关系。
<br/><br/>    施老头嘴角勾起一抹笑意，一鞭子抽到大黄身上：“走咯，回生产大队！”
<br/><br/>    大姑娘小媳妇儿们对视一眼，就快步跟上。嘴里没个闲，笑着分享这次进城的经历。
<br/><br/>    “诶，你买啥了？”
<br/><br/>    “没啥，就几尺布。家里老太太的衣服快不能穿了，得赶紧给人家做件春衣。”
<br/><br/>    “你呢，听说县里供销社有瑕疵品？”
<br/><br/>    “是啊，我在那不仅买了布，还买了毛线。嘿嘿，省了不少钱呢！”
<br/><br/>    “早知道我也跟着去县里呀。想着车费贵巴巴的，在公社买也一样，结果......唉，亏了亏了！”
<br/><br/>    听着大伙儿你一言，我一语，刘雨馨眼珠子一转，大声问道：“崔知青，你买的那双小皮鞋多少钱来着，我记不清了！”
<br/><br/>    崔子静脸上骄傲的神色一闪而逝，笑着说：“十二块，也是瑕疵品，打折的呢。”<br/><br/>