    app2();<br/><br/>            第0919章  入侵
<br/><br/>    0919
<br/><br/>    “蕶儿，不是你想的那样，你给我点时间，让我去彻查这件事好吗？”叶帆语重心长地道。
<br/><br/>    话刚说完，就听得外面传来刺耳的鸣笛声，仿佛是警铃响了一般！
<br/><br/>    “什么声音？”
<br/><br/>    “警报！”稻田一郎紧张道：“是有人入侵了！”
<br/><br/>    他忙走到门口，打开了会议室的门，一名基地内的士兵也正跑过来汇报。
<br/><br/>    “报告稻田长官！有人直接闯入了我们的防御通道！说是要找路西法阁下！”
<br/><br/>    “什么？”稻田一郎皱眉，回头看了叶帆一眼，才下令道：“你们快把监控影像调过来！”
<br/><br/>    “是！”
<br/><br/>    很快的，会议室内的屏幕上，出现了刚才来时走过的那条金属通道的画面。
<br/><br/>    只见里面站着一名男子，正朝着摄像头的方向，露出一抹冷笑。
<br/><br/>    “宋星河！？”
<br/><br/>    叶帆见到这张再熟悉不过的面孔，心里疑惑，怎么他敢主动找到这里来，而且他是如何闯进来的。
<br/><br/>    雾夜蕶也是面露异色，她也以为，宋星河已经死了。
<br/><br/>    “路西法阁下，你认识他？他是什么人？”稻田一郎诧异道。
<br/><br/>    叶帆摇头道：“你们没必要知道，我出去一趟”。
<br/><br/>    冯月盈听了，正打算也跟出去，却被雾夜蕶拉住了。
<br/><br/>    “冯姐姐，你出去没用，反而会危险，还是留在这里面吧”。
<br/><br/>    冯月盈犹豫了下，看看叶帆，询问男人的意思。
<br/><br/>    叶帆深深看了雾夜蕶一眼后，点了点头，“那蕶儿你照顾她一下……”
<br/><br/>    言罢，叶帆转身走出会议室，前往通道。
<br/><br/>    再度进到全是金属壁垒的通道内，一脸戏谑，穿着休闲的宋星河，正等着他。
<br/><br/>    “你果然没死……看来我设计的高压电网，也奈何不了你”，宋星河邪笑道。
<br/><br/>    叶帆目露思索地打量了宋星河几眼，道：“该说这句话的是我才对，你还真是怎么都死不透……这应该又是你的替身吧”。
<br/><br/>    “哦？何以见得呢？”宋星河玩味地问道。
<br/><br/>    叶帆道：“童慧珍改变了容貌，也就声音上听得出来是她，所以一直以来都隐藏了很好。
<br/><br/>    没有道理，做你奴才的人都改头换面，你自己却什么都不变吧。
<br/><br/>    能一直隐藏地好好的，你肯定给自己也换了张新面孔，我甚至都不确定……你还是不是男性。”
<br/><br/>    “哈哈哈哈……”宋星河大笑道：“这个我倒真没考虑过，换个性别，或许还真更容易隐藏啊”。
<br/><br/>    叶帆眯眼道：“那么说来，你承认这是你的替身了？”
<br/><br/>    宋星河点点头，摊了摊手，“没错，这是我的替身”。
<br/><br/>    “那你来这里，是为了跟我说什么？”叶帆心里感觉有些不安。
<br/><br/>    宋星河耸肩，“没什么想说的，只是……想让你进到这里罢了”。
<br/><br/>    “进到这里？”
<br/><br/>    叶帆一皱眉，猛地一转身！
<br/><br/>    只见那金属合金大门，刚好悄然地封闭！
<br/><br/>    这条金属壁垒的通道两端，门都被封住了，成了一个囚牢！
<br/><br/>    “怎么样？惊喜不惊喜？刺激不刺激？”宋星河得意道：“我的作用，就是让你进到这里，仅此而已！”
<br/><br/>    话音落下的瞬间，只听得“砰”地一声，这个宋星河的替身，直接爆炸！
<br/><br/>    一堆模糊的血肉和金属配件，散落一地，显然这还是一个制造成本较低的，还是使用金属构架的仿生人！
<br/><br/>    叶帆长叹一口气，转过身来，望向那通道上面的监控摄像头。
<br/><br/>    “你们不会以为……把我关在这个地方，我就出不去了吧？”叶帆问道。
<br/><br/>    很快的，一个喇叭里，传出了稻田一郎的声音……
<br/><br/>    “很抱歉，路西法阁下，我们欺骗了你”，稻田一郎的声音，明显跟刚才比要多了几分圆滑，“我们也知道，这样的地方，是关不住你的……
<br/><br/>    但是，别忘了，美丽的冯月盈小姐，已经落在我们手上了……”
<br/><br/>    “老公！老公你不用管我！我没事的！他们不敢把我怎么样！”冯月盈的声音在那边出现，但很快女人似乎就被带走了，声音渐渐听不到。
<br/><br/>    叶帆心情复杂地道：“蕶儿……这都是你早就打算好的吗，跟他们合伙来要挟我？”
<br/><br/>    叶帆很清楚，这一刻雾夜蕶必然在。
<br/><br/>    那边安静了会儿，雾夜蕶才开口道：“并不是的……如果叶帆哥你答应我，愿意带我去找叶龙渊，我也不会这样做。
<br/><br/>    我只是想替我父母报仇，我要的很简单……可你根本就不愿意帮我……”
<br/><br/>    “你真觉得，我是怕了龙魂，怕和氏族撕破脸，才不带你去找叶龙渊？”叶帆问道。
<br/><br/>    雾夜蕶情绪低落地道：“我不知道……我心情很乱，我现在仿佛耳边全是家人死前的惨叫……对不起，叶帆哥……”
<br/><br/>    “孩子，没什么可对不起的”，雾夜垄的声音传来：“如果父母的仇都不能报，那枉为子女，你只是做你应该做的事……”
<br/><br/>    叶帆冷冷道：“蕶儿，你见到了宋星河，还能确信，你的爷爷，是你真正的爷爷吗？
<br/><br/>    我是什么样的人，你应该很清楚，而你，真的了解自己爷爷是什么样的人吗？”
<br/><br/>    “我……”雾夜蕶在另一头，目露挣扎之色。
<br/><br/>    雾夜垄立马愤怒地道：“路西法阁下，你可以说我狡诈，但我雾夜垄，不可能欺瞒我唯一的宝贝孙女！
<br/><br/>    这孩子已经失去了父母，十几年来孤苦伶仃……我是她唯一的亲人了，你这样恶意中伤我，是何居心！？”
<br/><br/>    “你是不是真这么想，你自己清楚”，叶帆也懒得多说，转而道：“你们这样把我关着，应该有别的目的吧”。
<br/><br/>    稻田一郎开口道：“其实，我们也不希望跟路西法阁下闹得太不愉快。只是眼下，我们扶桑在地下世界的国防力量，非常疲软，曾经一度想组建的天照，也没能成功。
<br/><br/>    夏国的龙魂咄咄相逼，让我们扶桑武者损失惨重，我们也是迫不得已，希望能够求一些空间，不至于在夏国面前毫无反抗之力……
<br/><br/>    而拥有着INFERNO和世界级影响力的阁下您，如果能助我们一臂之力，我们就会日子好过许多……”<br/><br/>