
不用朱鸿运叫唤，冯凯也会出手了。<br/><br/>
他双肩一震，气息炸开，眼里燃烧起一股暴烈的火焰，一边向叶凡走去，一边说道：<br/><br/>
“朱总已经示范过了，你应该学会了吧，是自己跪，还是我帮你。”<br/><br/>
朱鸿运听得一清二楚，差点骂娘，我这是示范吗，明明是被逼的……<br/><br/>
叶凡淡淡一笑，回应道：“还是没学会，这傻笔太窝囊，跪下来就是一坨屎样，不够潇洒，我看你身板扎实，跪起来应该挺有风范，不如你来示范一下吧。”<br/><br/>
“想让我跪，你他玛的没吃药吧。”<br/><br/>
话音还没落地，冯凯已纵身扑向叶凡。<br/><br/>
叶凡紧盯着他，从冯凯的动作间，隐约判断出了冯凯的修为，应该是域境二品，跟那个徐红客差不多，或者，还要……逊色一分？<br/><br/>
逊色一分吗？<br/><br/>
冯凯可是朱家护卫力量中的第一高手。<br/><br/>
但不得不说，叶凡的眼力和判断力够狠辣。<br/><br/>
也就是说，单论修为的话，冯凯确实要比徐红客逊色一点。<br/><br/>
那冯凯为什么会被称卫朱家护卫中的第一高手？<br/><br/>
是因为冯凯个性狠辣跋扈，一动手就是狠招，恨不得把人打残似的。<br/><br/>
而徐红客讲究武道原则，性格沉稳，招式平和，杀伤力自然弱一些。<br/><br/>
所以，真打起来的话，冯凯的胜率更大，因为打斗不单单是拼修为，还涉及许多因素，如反应弧，预判，速度和气势等等。<br/><br/>
冯凯已扑到叶凡身前，拳脚展开，招式狠辣，气势凌厉。<br/><br/>
叶凡丝毫不惧他，域境二品而已，又不是域境三品，只要不和他硬拼，足够玩转他，即便硬拼，有飓风起加成，有龟盾秘境护体，也不用怕他。<br/><br/>
叶凡身形游走，避其锋芒，贴身截杀。<br/><br/>
冯凯的攻击接连放空，不由得冒火不已。<br/><br/>
更让他冒火的是，叶凡的走位和变幻完全不按套路出牌，有时明明看到他往左边闪躲，但下一秒又诡异闪到了右边，等冯凯变招向右边时，叶凡又切入中路……<br/><br/>
哪有这样的，变化全快自己一步，简直是作弊啊！<br/><br/>
冯凯越打越上火，嘴中污语骂道：<br/><br/>
“我艹你大爷，你他玛的是猴子吗，还是你老妈是母猴子，是你老爸操母猴子生出你这杂种吧。”<br/><br/>
这素质，啧啧……<br/><br/>
有些话是不能说的，比如这种话，就触犯到了叶凡的逆鳞。<br/><br/>
谁敢骂叶凡老妈，叶凡都会暴走发狂。<br/><br/>
叶凡身周突然炸出一股恐怖的气息，脸色和眼神瞬间生冷得可怕。<br/><br/>
他不再躲闪了，反而扑向冯凯，一拳轰出。<br/><br/>
起先，冯凯以为叶凡是虚招，确定不是以后，脸上立即泛起狞笑，调动丹海之力，涌入手臂，拳头夹雷霆之势，对轰向叶凡拳头。<br/><br/>
“给老子趴下。”<br/><br/>
伴随着冯凯这声厉喝，两拳相撞。<br/><br/>
“砰！”<br/><br/>
如同两颗炮弹撞击，拳周虚空炸烈，气浪翻滚，其中夹杂着闷雷一样的轰隆声。<br/><br/>
毕竟修为境界有差距，叶凡当即被冯凯霸道的拳力轰得退出两步半。<br/><br/>
冯凯可不会放过这种机会，趁势追击。<br/><br/>
其实，不用他追，叶凡已经扑上来了。<br/><br/>
这个时候，叶凡完全已经红眼了，别说只退两步半，就算被打得吐血，就算整条手臂被打废了，也不要指望他会收手。<br/><br/>
再一拳！<br/><br/>
正合冯凯心意，狞笑着轰向叶凡拳头。<br/><br/>
如同前一次一样，叶凡又被轰退了，但与上一次比起来，少了半步。<br/><br/>
再上，同样一拳！<br/><br/>
冯凯这才感觉到不对劲了，按正常情况来说，两拳之下，依实力悬殊，完全可以把叶凡右拳打得半废，怎么还能出拳？<br/><br/>
傻笔，知道龟盾护甲吗？要不要提醒你一下。<br/><br/>
对拳，撞击！<br/><br/>
叶凡退出一步半，再次缩短了半步。<br/><br/>
再上，又一拳！<br/><br/>
这次只退出一步。<br/><br/>
冯凯自然发现了叶凡隔自己越来越近，不是他扑近，而是叶凡在前进，怎么会这样。<br/><br/>
<br/><br/>
而且，他终于感受到了叶凡脸色和眼神中的恐怖，渗人的恐怖，目光狰狞，凶光炸泄，如同一头智商还没开化的洪荒猛兽，似乎要生生撕裂他。<br/><br/>
看着真心吓人！<br/><br/>
冯凯绝笔是第一次看到这种眼神，心中不禁一颤，动作间跟着滞顿了一下。<br/><br/>
这时，叶凡终于说话了，声音间都夹着狰狞：<br/><br/>
“到此为止吧，杂种。”<br/><br/>
把这声“杂种”还给冯凯。<br/><br/>
同时，右手翻起玄奥掌式，快如幻影，根本就看不清楚。<br/><br/>
这就是进步，像以前，叶凡推衍掌式时，绝没有眼前这样迅速和熟练，现在已经是熟记于心，根本就不用想，凭本能就能推衍出来。<br/><br/>
眨眼之间，拳式推衍完成，最终为拳，轰出。<br/><br/>
飓风起，第一变！<br/><br/>
拳间炸起一股旋转的无形气流，随着叶凡的拳头轰在冯凯拳上。<br/><br/>
“砰！”<br/><br/>
虚空错乱，股股气流像利箭一般，啸叫着四溅。<br/><br/>
这是第五拳，是叶凡第一次使用飓风起，之前四拳，他都是凭太极阴阳海的双元之力加龟盾护甲，硬扛冯凯。<br/><br/>
威力明显不是一个层次了。<br/><br/>
无形气流轰在冯凯域境上，域境被催毁。<br/><br/>
冯凯感觉到了，心中震骇。<br/><br/>
继续震骇下去吧！<br/><br/>
叶凡拳式不息，就在冯凯拳前十多公分外，推衍完掌式，接连轰上。<br/><br/>
第二变！<br/><br/>
“砰！”<br/><br/>
冯凯还没来得及把域境催到体外，叶凡拳头已至。<br/><br/>
这下刺激了！<br/><br/>
虽然冯凯指骨间有域境内护，但皮肉终归是皮肉，第二变推出的无形气流如同风刀，无情的把他手指上的皮肉刻出道道血口，血迹涌出，随着旋转的气流变成血雾。<br/><br/>
还别说，血雾淡淡的，有些好看。<br/><br/>
但对于冯凯而言，是难以置信的震骇，怎么指间会痛？<br/><br/>
这红雾是什么，难道是自己的血吗？<br/><br/>
怎么可能！？<br/><br/>
他想看一眼手上情况，但没有机会！<br/><br/>
叶凡第三变已叠加轰来。<br/><br/>
冯凯苍促对轰。<br/><br/>
呵，你若是躲，那还好点，你还接，那不是找刺激吗？<br/><br/>
其实，冯凯没有其他选择，因为叶凡的拳头就在眼前，速度太快了，根本就没有他犹豫和躲闪的机会。<br/><br/>
当然，他也不知道，第三变的威力更加凶悍。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544673"&nbsp;&nbsp;chaptername="第801章&nbsp;&nbsp;到此为止吧">加入书签</a>
</div>
