    
                <br/><br/>    
                第1485章
                
            
            <br/><br/>    
                而周元当时就在乌木齐沙漠，可以说亲自经历了这件事情。
                
            
            <br/><br/>    
                此时让很多人疑惑的是，那里到底发生了什么。
                
            
            <br/><br/>    
                见丁墨这么说，唐墨想了想，开口问道：“周元要打听天雷山？据我所知，世界上并没有名叫天雷的山，他调查这个干什么？”
                
            
            <br/><br/>    
                “不知道，不过他也没跟我说，就说这件事情很重要，他等我给他回信。”丁墨说道。
                
            
            <br/><br/>    
                “以周元的性子，他不会无端端的就去调查一件事，既然他这么问了，那么一定有他的想法。丁墨，你去帮他调查一下这座山吧。”李清舞冲丁墨道。
                
            
            <br/><br/>    
                丁墨点了点头，同时也叹了一口气：“世界地图都在我脑子里记着呢，实在是不清楚到底哪里有一座名叫天雷的山，从来都没有听说过。”
                
            
            <br/><br/>    
                唐墨则沉默了好一会儿。
                
            
            <br/><br/>    
                她觉得周元既然要调查，那么久一定有他调查的依据。
                
            
            <br/><br/>    
                在周元说出这句话的时候，有一点是很明确的。周元曾身为龙巅战尊，脑子里装着的就是世界地图，那么他必然也知道这个世界上没有天雷山。
                
            
            <br/><br/>    
                不过，周元还是让去调查了，只能说，这座山指向了一个地方。
                
                    
                
            
            <br/><br/>    
                唐墨回道：“古代！”
                
            
            <br/><br/>    
                “古代？”丁墨和李清舞都默念了一声，一阵疑惑。
                
            
            <br/><br/>    
                “唐墨，什么古代？”丁墨问道。
                
            
            <br/><br/>    
                唐墨道：“周元对世界地图再了解不过了，这个世界上没有天雷山。那么既然他要找，这个天雷山一定曾经存在过，也许，后来改了名字。”
                
            
            <br/><br/>    
                “所以，这座山，一定是在古代的时候出现过，我们查查在过去的朝代里，有没有关于这座山的记载。”
                
            
            <br/><br/>    
                听到唐墨的话，丁墨顿时恍然大悟。
                
            
            <br/><br/>    
                随后，丁墨连忙道：“行，我去咨询几个历史学家，应该能够找到一些线索，你们在家等我吧，我去帮他调查一下。”
                
            
            <br/><br/>    
                丁墨说完这句话就离开了。
                
            
            <br/><br/>    
                李清舞满脸疑惑的看着唐墨，不明所以道：“唐墨，你知道周元现在在干什么我怎么觉得他越来越忙了？而且，还没有人知道他到底在干嘛。”
                
            
            <br/><br/>    
                “乌木齐沙漠出事了，应该和这件事情有关。”唐墨安慰了李清舞一句。
                
            
            <br/><br/>    
                “当初周元就在乌木齐沙漠，沙漠的消失，他应该是唯一一个见证着。我觉得，周元应该是在调查乌木齐沙漠消失的事情。”
                
            
            <br/><br/>    
                “总之，我们在家等着吧，他说不定很快就回来了。”
                
            
            <br/><br/>    
                听唐墨这么说，李清舞苦笑了一下。
                
            
            <br/><br/>    
                本来以为龙巅的事情结束以后周元就能够回来，没想到，乌木齐沙漠又发生了这种变故。
                
            
            <br/><br/>    
                不过李清舞也并没有太过于在意什么，对于周元，她也早就习惯了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                这边，丁墨在从珑山别墅离开以后，就打电话找了几个历史学家咨询有关天雷山的事情。
                
            
            <br/><br/>    
                不过，起初丁墨并没有得到什么答案。在一些历史典故上，也并没有记载过这座山。
                
            
            <br/><br/>    
                短时间内，丁墨找不到任何关于天雷山的消息。
                
            
            <br/><br/>    
                一直到下午三点，丁墨来到了江南大学，找到了江南大学的一名教授......
                
            
            <br/><br/>    
                这个教授名叫马国安，他是一名历史学家，且在九州名气很大。
                
            
            <br/><br/>    
                马国安对历史有着极大的研究，同时，也是一名考古学家。
                
            
            <br/><br/>    
                可以说，如果连马国安都不知道这座山，那么，这个叫做天雷的山，就可以确定是找不到了。
                
            
            <br/><br/>