    
        <br/><br/>    浓浓的烧焦味道从厨房深处传来。
<br/><br/>    闻着这股味道，陈铭下意识皱眉，随后抬头望向厨房内。
<br/><br/>    只见在厨房里，徐清此刻正手忙脚乱的烤着肉，不时的将已经烤焦的肉块拿出，匆匆忙忙的放到一旁早就准备好的盘子里。
<br/><br/>    看得出来，他现在的样子很糟糕，身上原本干净的衣物已经染上了灰，一张脸庞上满是灰尘，看样子就像是从灰尘里滚出来的一样。
<br/><br/>    “大哥，你来了！”
<br/><br/>    在看见陈铭进来之后，徐清就像是看见救星一样，连忙将位置让开，让陈铭走了进去。
<br/><br/>    “怎么搞成这个样子？”
<br/><br/>    看着徐清这幅样子，陈铭有些无语，一时间都不知道该说些什么好。
<br/><br/>    “这不是前段时间大哥你弄了些烤肉嘛。”
<br/><br/>    看着陈铭，徐清有些不好意思的摸了摸头，随后开口说道：“然后因为这段时间大哥你不在，但是灵儿偏偏又想吃，所以我就自己琢磨着弄了弄.....”
<br/><br/>    “结果，你就弄成了这个模样？”
<br/><br/>    陈铭有些无语，但看着徐清这一副灰头土脸的模样，最后却也没说什么，只是挥了挥手，赶紧让他滚蛋了。
<br/><br/>    坐到烤架前，看着眼前那些要么没烤熟，要么就烤焦了的烤肉，陈铭摇了摇头，开始独自操弄了起来。
<br/><br/>    他的手艺自然比徐清好了许多，不论手法还是经验都要超出不少，很快就将眼前这些东西搞定，随后走到一边去。
<br/><br/>    这时，水也已经烧好了，是方才徐清离开时烧的。
<br/><br/>    陈铭直接洗了个澡，将那一身破破烂烂的衣服换下，随后才走到一边，来到餐桌上。
<br/><br/>    这时，徐清与宋灵两人都忙完了各自的事情，此刻就这么坐在那里，看样子是在等陈铭一块过来用餐。
<br/><br/>    “最近情况怎么样？”
<br/><br/>    坐到餐桌上，望着眼前徐清两人，陈铭开口问道。
<br/><br/>    “还算不错。”
<br/><br/>    手上拿着碗，一边大口吃着饭，徐清笑着开口说道：“据几个来自山下的弟子说，现在外面县城的田地很便宜，大哥你给我的那些银子，足够我购置十亩地还有余了。”
<br/><br/>    “这就不错。”
<br/><br/>    听到这里，陈铭笑了笑：“趁着现在赶紧入手吧，不然再过两年，等这几年饥荒的影响缓过去了，这价格可就又涨上来了。”
<br/><br/>    “如果银钱不够的话，可以跟我提。”
<br/><br/>    他想了想，又道：“大哥这几天上山打猎，倒又赚了些银钱，你那边要是不够，我这里可以再拿些过去。”
<br/><br/>    “不用不用。”
<br/><br/>    徐清连忙摆手，脸上带着些感激：“大哥你之前资助我那些，已经很让小弟感激不尽了，你现在赚的这些钱，可都是你自己拼命赚来的，我怎么好意思继续厚颜向你讨要银钱。”
<br/><br/>    上山打猎的钱可没有那么好赚。
<br/><br/>    这天峰派内到处都是学武之人，若是寻常野兽，又岂能拿到多少赏钱？
<br/><br/>    能够拿到赏钱的那些野兽，都必然是凶猛，而且极其难以找到的那类，等闲的外门弟子根本就不敢去招惹。
<br/><br/>    在某种程度上，这也算是真的拿命冒险了。
<br/><br/>    坐在那里，听着徐清的话，陈铭只是笑笑，并没有说什么。
<br/><br/>    不够，徐清接下来的一句话，倒是令他瞬间一愣。
<br/><br/>    “而且，我也不是那么没用。”
<br/><br/>    徐清笑了笑，这一刻脸上的笑容格外爽朗：“我已经成功锻骨了！”
<br/><br/>    “成功锻骨了.....”
<br/><br/>    听到这个消息，陈铭愣了愣。
<br/><br/>    徐清习武多年，如今才进入锻骨，若是别人听见了，恐怕会不以为意。
<br/><br/>    但陈铭却不同。
<br/><br/>    因为，据陈铭所了解到的情况来看。但凡主角，或有龙游浅水时的低谷与落魄，但一旦走出低谷，往往也就是一飞冲天的开端。
<br/><br/>    徐清若真的是这个世界的主角，那么此前的十几年沉寂，无疑也就是属于他的低谷。
<br/><br/>    而现在，成功锻骨，踏上武道的第一步，就意味着困龙一朝脱困，即将一飞冲天。
<br/><br/>    放到废物流小说里，就往往是废材逆袭的开始。
<br/><br/>    坐在原地，想到这里，陈铭下意识低下头，看向眼前。
<br/><br/>    在眼前，紫色的源力界面开始浮现而出，其上的源力数字正在快速闪烁。
<br/><br/>    “果然.....”
<br/><br/>    看着眼前增长速度明显加快的源力数字，陈铭若有所思：“之前待在对方身边，源力没有增长，是因为那时对方还处于蛰伏状态？”
<br/><br/>    真龙能潜能飞，潜时可立于深海之下，不发半点声息，动时则翱翔于九天之上，一举一动之间自有雷霆无尽。
<br/><br/>    大气运者也是如此。
<br/><br/>    当他潜伏之时，根本看不出丝毫痕迹，唯有对方起势之后，才能真正得见其风采。
<br/><br/>    “这么看的话，我之前做的那把投资，倒也能算是投资对了。”
<br/><br/>    看着徐清脸上满满的感激之色，陈铭心中闪过这个念头。
<br/><br/>    “大哥......”
<br/><br/>    在眼前，犹豫了片刻，徐清再次开口说道。
<br/><br/>    “怎么了？”
<br/><br/>    听见声音，陈铭勉强回过神，看着眼前的徐清开口问道。
<br/><br/>    在他的视线注视下，徐清将一本书拿了出来，随后递给了陈铭：“大哥，这是我前段时间无疑中发现的东西。”
<br/><br/>    “这是....”
<br/><br/>    接过徐清手上的书，陈铭有些疑惑的翻开，随后便是一愣：“焚体法......”
<br/><br/>    “这本焚体法，是我前段时间下山时无意中找到的.....”
<br/><br/>    在眼前，当着陈铭与宋灵两人的面，徐清小声开口道：“我见这本秘籍上记载的武学颇为高深，甚至比我们修习的天峰炼体法更胜一筹，就花钱买了下来，自相修习了片刻。”
<br/><br/>    “我之所以能够晋升锻骨，也是拖了这份焚体法的精妙。”
<br/><br/>    他如此开口说道，给这本秘籍的效果做了背书。
<br/><br/>    “难怪。”
<br/><br/>    将手上的秘籍放下，陈铭点了点头：“难道你不早不晚，偏偏这个时候锻骨，原来是有了奇遇。”
<br/><br/>    “不过.....”
<br/><br/>    他话风一转，又开口说道：“这种来路不明的秘籍法门，你以后还是要小心点，别把自己的身子练坏了。”
<br/><br/>    陈铭装模作样的说道。
<br/><br/>    事实上，他知道这句话对徐清来说完全没用。
<br/><br/>    且不说他的秘籍到底哪来的，到底是不是有问题的，就单单是对方的主角身份，就可以保证对方绝对死不了。
<br/><br/>    说不定练了错漏百出的秘籍，最后不仅没死，反而练成绝世武功也不一定。
<br/><br/>    有前世小说的经验，对这些天命之子的日常操作，陈铭表示十分淡定。
<br/><br/>    倒是一旁坐着的宋灵，听见徐清竟然敢练这钟来路不明的秘籍法门，当场扭了扭徐清的嫩腰肉，直到徐清发誓说下次再也不敢才放过他。
<br/><br/>    “没事。”
<br/><br/>    陈铭沉吟片刻，随后看着徐清开口说道：“这法门的确精妙，不过到底来路不明，怕是会有些问题。”
<br/><br/>    “阿清你暂时先停下，等我修习一阵，确认没事之后，你再一块修行吧。”
<br/><br/>    这就是要以身试法了。
<br/><br/>    “大哥！”
<br/><br/>    在眼前，听见陈铭这么说，宋灵有些担忧，正想开口劝阻，却被陈铭挥手阻止了。
<br/><br/>    “大好法门在此，总不能因为害怕风险就这么白白看着，而不去修习吧？”
<br/><br/>    陈铭脸色平静，开口说道：“况且，阿清常年学习药理，所做的判断应该没什么错误，我相信他的判断。”
<br/><br/>    “大哥。”
<br/><br/>    听着陈铭的话，原地，徐清叹了口气，心里有些感动。
<br/><br/>    PS：待会还有两章，洁南现在还在码，三点发出来(?ω?)        <br/><br/>