    
<br/><br/>    秦夜很快就跟着罗昊来到了府邸的后院。
<br/><br/>    在这后院上，摆放着一个奇怪的圆柱形物体。
<br/><br/>    物体高一米，宽半米，全身上下雕刻着奇怪的符文。
<br/><br/>    虽然看起来像是一根柱子，可是这玩意通体柔软，仿佛就像是一团肉一般。
<br/><br/>    也正因为这么一个特点，他们才将这玩意带回了家中。
<br/><br/>    本来他们是想请孙铭这个世界顶尖级别的鉴宝师来坚定的，可中途听到秦夜将孙铭完虐之后，他们就找到了秦夜。
<br/><br/>    【黄金神通】坚定扫描。
<br/><br/>    【此乃千年太岁，拥有极高的价值，可惜因为是生长在一个极阴之地，并且施加一些咒语的关系，导致它阴气过重，价值三千万。】
<br/><br/>    这玩意居然是一个太岁！
<br/><br/>    秦夜知道后也非常的惊讶。
<br/><br/>    要知道太岁这玩意那就是价比黄金，无数富豪都抢着要的玩意。
<br/><br/>    可惜的是，这太岁明显是被人动过手脚的，不仅阴气过重，还会吸收周围的阴气。
<br/><br/>    这也是为什么罗家的阴气会这么重的原因。
<br/><br/>    “罗先生，这玩意是太岁，你从哪里挖出来的？”
<br/><br/>    “太岁？”
<br/><br/>    听到这两个字的时候，罗昊也跟着吃惊了起来。
<br/><br/>    接着他回答道：“这玩意，是前几天我们在一个人手里购买过来的，买就买在它这些奇怪的点上。”
<br/><br/>    罗昊所说的点，大概率就是这太岁的材质过于柔软，以及身上那些符文了。
<br/><br/>    “不出我所料的话，这玩意就是从古墓里面挖出来的，卖给你的应该是一个盗墓贼。”
<br/><br/>    “此太岁与其他太岁不同，不仅自身会散发阴气，还会将周围天地间的阴气全部吸收过来，阴气过重，就会导致人的身体状态变差，这点你就从进门应该就能感受到。”
<br/><br/>    “是。”
<br/><br/>    罗昊连忙点头赞同。
<br/><br/>    打从进门开始，他就经常性的感到腰酸背痛，整个人的精神头也非常不好，随时都想睡觉。
<br/><br/>    这要放在外面，是根本不可能的事情。
<br/><br/>    罗昊随后又问道：“那秦大师，这玩意，我是要销毁掉吗？”
<br/><br/>    纵然太岁难得可贵，可一听到它对人体有害，再稀有，他也没想法。
<br/><br/>    “那没必要，这太岁对你们普通人确实有害，但交给我利用的话，倒是能弄出不少好东西来。”
<br/><br/>    秦夜摇了摇头，说道：“罗先生，不如你把这玩意卖给我吧，我愿意出三千万。”
<br/><br/>    三千万是这太岁的最高价值，秦夜也没有和对方万虚的打算。
<br/><br/>    “秦大师，你这说的什么话？你想要的东西，我怎么可能会收钱？”
<br/><br/>    “既然这太岁对你有用的花，那我就送给秦大师好了！”
<br/><br/>    罗昊大方的说道。
<br/><br/>    这玩意他总共也才花费了两百万，送给秦夜完全没问题。
<br/><br/>    毕竟交好秦夜这个大师，再多的钱也值得！
<br/><br/>    甚至于，只要秦夜想要的话，他们还可以把自己女儿送给秦夜！
<br/><br/>    “行，那就多谢罗先生了！”
<br/><br/>    秦夜也没有推辞。
<br/><br/>    这太岁罗昊等人根本玩转不来，只有到他手上才能发挥最多的价值。
<br/><br/>    另外，三千万对于他们罗家来说，那也就是毛毛雨的级别，根本不足以打动人家。
<br/><br/>    如此一来，倒不如把太岁带回去，随后再寄一些他们感兴趣的东西会来就是了。
<br/><br/>    接下来两人又闲聊了一会，罗昊在秦夜表示要离开的时候，留秦夜在这吃了一顿晚饭。
<br/><br/>    晚饭过后，还派人将秦夜送回了临江市的古玩店。
<br/><br/>    当然，罗小玲也在其中。
<br/><br/>    看着渐行渐远的家，罗小玲心中一阵惆怅。
<br/><br/>    “秦大师，你缺不缺钱呀？”
<br/><br/>    “不缺。”
<br/><br/>    “那你喜不喜欢女生呀？我可以给你介绍好多好多女孩子！”
<br/><br/>    “没兴趣。”
<br/><br/>    “那你对什么有兴趣呀？”
<br/><br/>    “只对你到我店里打白工感兴趣。”
<br/><br/>    秦夜呵呵一笑。
<br/><br/>    他怎么看不出这罗小玲，事后想要反悔，但又怕自己爷爷责怪，所以问出这些问题。
<br/><br/>    试图用这些好处让秦夜放自己离开。
<br/><br/>    可秦夜缺这些吗？
<br/><br/>    不说他现在的女粉丝有多少，哪怕他随便走在大街上一会，都会有十几个女生来搭讪，他会缺？
<br/><br/>    至于钱，那就更不用说了。
<br/><br/>    一场直播下来十几亿，足够他去花的了。
<br/><br/>    “你跟我有仇吗？为什么非要我去打工？！”
<br/><br/>    罗小玲气呼呼的问。
<br/><br/>    秦夜撇了他一眼，笑问道：“怎么？是要我打个电话给你爷爷，问问你什么意思吗？”
<br/><br/>    “你！”
<br/><br/>    “我什么？”
<br/><br/>    “你喜欢喝什么水啊，我现在就给你拿！”
<br/><br/>    最终，罗小玲还是服软了下来。
<br/><br/>    放在在饭桌上，她爷爷就特地交代过，让她必须听话。
<br/><br/>    否则直接不让她回家们！
<br/><br/>    大不了就忍个一年，她还想回去享受当混世小魔王的感觉呢！
<br/><br/>    “来瓶可乐吧，记得帮我倒进杯子里。”
<br/><br/>    “好！”
<br/><br/>    ……
<br/><br/>    秦夜和罗小玲返回临江市的时候，在魔都虎鲨总部中，戴森一脸愁容的坐在办公室里。
<br/><br/>    因为蒋正云被关进大牢的关系，现在他只能提前坐在经理的宝座。
<br/><br/>    虽说他之前很想他要这个位置，感觉很是威风，可等到坐上来的时候，才发现有多难。
<br/><br/>    如今熊猫平台，靠着秦夜在不到一个月的时间崛起，一跃成为当今第二大平台，并且在影响力上，已经几乎要追上虎鲨平台。
<br/><br/>    面对如此情况，虎鲨平台的市值缩水了近百分之二十！
<br/><br/>    不仅如此，伴随着秦夜的热度越来越高，名气越来越大，预计在不到三个月的时间里，熊猫平台就会超过虎鲨平台！
<br/><br/>    而他，作为经理，就要去想办法解决这种情况。
<br/><br/>    可这段时间，他无论做什么尝试，比如增大宣传费用，花大价钱招揽鉴宝主播，都显得毫无作用。
<br/><br/>    甚至，为此，他还浪费掉了公司至少一个亿的资金。
<br/><br/>    这尼玛就头疼了啊！
<br/><br/>    “戴经理！”
<br/><br/>    就在戴森捂着自己脑袋，一脸生无可恋的时候，门外忽然传来一阵敲门声。
<br/><br/>    “进来。”
<br/><br/>    随着戴森的许可，一个中年男人走了进来，激动的说道：“戴经理，好消息啊，超级明星莉歌，她答应了我们的条件！”
<br/><br/>    “真的？！”
<br/><br/>    戴森瞬间激动的站了起来，说道：“快带我去见她！”<br/><br/>