    
        <br/><br/>    在三人过来的时候，阿莎蕊雅还又给莫凡讲述了一下暴君荒雷的事情。
<br/><br/>    而莫凡听明白之后，便是过去开始收复了起来。
<br/><br/>    望着那里被暴君荒雷排斥的莫凡，阿莎蕊雅愣了愣道：“这家伙真的是人嘛，怎么能抗下这么多次的排斥了？”
<br/><br/>    “他皮糙肉厚呗。”曹乐撇了撇嘴说道。
<br/><br/>    说实话，这恶魔虽然是个毒。
<br/><br/>    可同样的，却也是一个助力。
<br/><br/>    至少莫凡身体素质明显好的过分。
<br/><br/>    即便是被电伤了，但自我恢复的速度，还是有些让曹乐咂舌。
<br/><br/>    “我本来觉得，这货也就一张嘴，现在看来也是有点实力的。得到这暴君荒雷之后，只怕他会变得更强了。”阿莎蕊雅感慨了一句。
<br/><br/>    这女人也是蛮自负的。
<br/><br/>    不过，说起来那能提升跨越一个等级的力量，也的确给了她一个自负的资本。
<br/><br/>    “嗯，也就能和你一个级别。”曹乐点头说道。
<br/><br/>    “和我一个级别？”
<br/><br/>    阿莎蕊雅顿了顿，转头望着曹乐：“那你了？”
<br/><br/>    “我比你们强。”
<br/><br/>    阿莎蕊雅轻呸一声道：“你还真好意思。”
<br/><br/>    “刚刚你不是已经唱征服了？”曹乐笑着说道。
<br/><br/>    “你去死！！”
<br/><br/>    阿莎蕊雅一听“刚刚”两字，瞬间就炸了！
<br/><br/>    这混蛋也真敢提！
<br/><br/>    “你在说一遍？”
<br/><br/>    “你....”
<br/><br/>    阿莎蕊雅看了看这窄小的山涧，最终还是先认怂了。
<br/><br/>    而曹乐这个时候，已经开始从这里要过去？？
<br/><br/>    “你....”
<br/><br/>    这山涧小的可怜，根本容纳不了两个人一起。
<br/><br/>    阿莎蕊雅感觉自己要被挤扁了.....
<br/><br/>    “怎么？”
<br/><br/>    曹乐一脸戏谑的看着阿莎蕊雅道：“你说这么苗条的你，怎么却这么不均匀？”
<br/><br/>    “老娘要是均匀了，你还能跟个癞皮狗一样？”阿莎蕊雅转头望着一旁道。
<br/><br/>    “过不过！！”
<br/><br/>    “不过。”
<br/><br/>    阿莎蕊雅要气炸了！
<br/><br/>    可偏偏，她还惜命，而且，待会还需要曹乐一起登上山顶。
<br/><br/>    便是忍了下来！
<br/><br/>    阿莎蕊雅心里狠狠的想着：“死狗贼，早晚有一天我让你后悔！”
<br/><br/>    “咻！！”
<br/><br/>    “咻！！！”
<br/><br/>    而就在莫凡失败了一次又一次之后，山缝外面忽然传出了风炎雷鹫的愤怒啼叫声。
<br/><br/>    终究是它们一直守护着的东西，突然不对劲了，怎么可能发现不了！
<br/><br/>    “地狱火！”
<br/><br/>    看到那飞来的两只风炎雷鹫，曹乐一跃而起，同时熔岩遍布全身。
<br/><br/>    接着，他便是撞击了过去！
<br/><br/>    最小的两只风炎雷鹫而已，曹乐还是不把它们放在眼里的。
<br/><br/>    “砰~”的一声，火焰巨石撞击在两只风炎雷鹫的身躯之上，一瞬间它们的身体便是燃起了烈火！
<br/><br/>    虽然它们也是火属性的，可是，并不代表，它们就能抵抗曹乐的熊熊烈火了！
<br/><br/>    “轰！！”
<br/><br/>    两只风炎雷鹫虽然也是统领，可是在曹乐的冲击下，瞬间便是坠机了....
<br/><br/>    山涧里，阿莎蕊雅望着这一幕，满满的震撼！
<br/><br/>    说起来，她从未想过，同阶之中，还能有秒杀统领的。
<br/><br/>    而曹乐....做到了？？
<br/><br/>    若是不论底牌的话，阿莎蕊雅觉得，曹乐的确是有着一些实力的。
<br/><br/>    两只风炎雷鹫倒下，又是三只飞了过来。
<br/><br/>    泰坦已经撤了，似乎是不想和这几只杂鸟做无意义的争斗。
<br/><br/>    其余四只最强的则是追赶了出去。
<br/><br/>    这三只除了正统统领之外，还有着中等统领。
<br/><br/>    不过曹乐还是火焰遍布身体，横冲直撞而去！
<br/><br/>    但和之前两只不同的是，这三只明显有了防备。
<br/><br/>    “轰隆隆！！！”
<br/><br/>    “呼呼呼！！！”
<br/><br/>    ....
<br/><br/>    雷霆、火焰、狂风三种元素力量向着曹乐袭击而来。
<br/><br/>    “轰~~~~”
<br/><br/>    双方的一个碰撞，强横的魔法力量瞬间四处炸裂。附近的山脉都是一阵崩塌....
<br/><br/>    可想而知，这一波的冲撞力，有多么强大！
<br/><br/>    就在曹乐被震退，莫狗子也过来了。
<br/><br/>    他成功的收服了暴君荒雷。
<br/><br/>    似乎是不遇到一些危险，他就没办法吸收一样。
<br/><br/>    “兹啦！！”
<br/><br/>    天空中一道苍黑色的雷电猛的从云端中劈落下来，不是再击打在那片山缝之中，而竟然是直接落在了莫凡的身上。
<br/><br/>    这暴君领域是可以夺取附近的雷霆力量为自己所用的。
<br/><br/>    而且，他借助领域的关系，还可以吸收其他人雷霆的力量。
<br/><br/>    从而反击其他人。
<br/><br/>    他变态的体质，再加上这领域的力量，莫狗子的实力，一瞬间简直不知道是增强了多少倍。
<br/><br/>    并且，他的雷霆只要留下印记，便是马上可以借助领域之力，从而进行毁灭、摧毁....
<br/><br/>    曹乐到了后边，就在那里看莫狗子装哔了。
<br/><br/>    当然了，虽然莫凡增强了不少。可那也只是对一些实力中上游的高阶法师来说罢了。
<br/><br/>    在自己面前，曹乐依旧觉得不算什么。
<br/><br/>    不论是他的荒雷领域还是荒雷之痕，曹乐都能完美的应对下来。
<br/><br/>    “别恋战我们走。”阿莎蕊雅看着那只逃了的中阶统领，喊住了要追出去的莫凡。
<br/><br/>    莫凡想到了那几只大统领级别的风炎雷鹫，旋即便是放弃了。
<br/><br/>    但...
<br/><br/>    阿莎蕊雅要带着去的地方，可并不是他想要去的....
<br/><br/>    “我说....不会真的要去看龙吧？”
<br/><br/>    虽然得到了暴君荒雷，但莫凡依旧不想去看什么巨龙。
<br/><br/>    他正是得到了魂种可以装哔的时候，怎么能去送死了？
<br/><br/>    “你已经没得选了，除非你觉得自己可以应付那些风炎雷鹫。”阿莎蕊雅耸了耸肩。
<br/><br/>    莫凡心里直呼：卧槽！
<br/><br/>    阿莎蕊雅已经转头开始带路了，哪去的方向，自然就是之前荒雷所在的后面了。
<br/><br/>    曹乐也是跟着走了进去。
<br/><br/>    有莫狗子陪衬，死是肯定死不了了。
<br/><br/>    至于他跟不跟着来？
<br/><br/>    曹乐都不用寻思，他必定会跟着来的。
<br/><br/>    去看黑龙大帝，有阿莎蕊雅的阵法，还不一定就会死。但从这里离开？
<br/><br/>    就凭莫凡人生地不熟的....那必然是有些难保安全了。果然，在他们两个前行不到一分钟，莫凡便是骂骂咧咧的跟上来了。
<br/><br/>    “在抱怨，待会就给你踹下去喂龙！”阿莎蕊雅顿时不满的说道。
<br/><br/>    这狗东西，得了便宜还卖乖！
<br/><br/>    莫凡笑了笑：“你打不过我！”
<br/><br/>    此时此刻，他格外地自信。
<br/><br/>    ....        <br/><br/>