    “噗嗤——”
<br/><br/>    冷清霜看见楚月一脸无害的神情，再看着下方的路琼婆婆，直接笑出了声来。
<br/><br/>    能让神玄元老吃瘪的，叶楚月是第一位。
<br/><br/>    “导师。”
<br/><br/>    冷清霜似是想起了什么，站了起来，望向武道台的导师：“叶楚月既胜了，那她如今就是斩星弟子，并且位列神玄斩星榜三才对。”
<br/><br/>    导师蓦地愣住。
<br/><br/>    他之所以不敢宣布，是因为夜罂为路琼婆婆的弟子。
<br/><br/>    导师犹豫不决，侧目看向了路琼婆婆。
<br/><br/>    路琼婆婆还没说话，就见学院执事邓韵走上了武道台，说道：“从今往后，叶楚月可以占据夜罂弟子的全部资源！亦为我院的斩星弟子。”
<br/><br/>    邓韵抬头看去，微笑道：“楚月，赤神刀断了这么多年，你却能让它回归完整，把它带回故土吧，带去镇北侯的坟前，让母亲看看昔日战友。”
<br/><br/>    或许是被适才一战的初衷所动容，邓韵的话字字句句都有偏颇楚月之意。
<br/><br/>    不像是一个严格的执事。
<br/><br/>    闻言，路琼婆婆蓦地望着邓韵，眼底的杀机隐隐喷发，目光阴冷如毒蛇，像看一个死人般模注视着邓韵、
<br/><br/>    邓韵却未发现，而是沉浸在此刻的欢乐之中。
<br/><br/>    “好——”
<br/><br/>    楚月的脸上扬起了笑，低头望向邓韵。
<br/><br/>    而后，眸光淡淡地扫过了路琼婆婆，流露出几许寒意。
<br/><br/>    路琼婆婆身为元老，在神玄学院说一不二，邓韵一介执事，却几次三番的让路琼下不来台。
<br/><br/>    以路琼的行事作风，邓韵必有危险！
<br/><br/>    楚月敛起神色，将碎骨斧、赤神刀收回。
<br/><br/>    一想到慕倾凰他日醒来之际，能够看到完整的赤神刀，楚月的唇角，不自觉地扬起了好看的弧度。
<br/><br/>    世上武者，有亲人无数，但她唯独对母亲一人有所执念。
<br/><br/>    “娘亲！”
<br/><br/>    身后响起了软糯糯的小奶音，嗲里嗲气的，却叫人心都要化了。
<br/><br/>    楚月一袭黑裙轻扬，墨发飞舞，回头看了去。
<br/><br/>    只见苍穹弥漫着残阳的暗红，妖孽邪佞的男子自巨龙宝座起身，牵着与他如出一辙的小奶娃，一大一小的俩人，映照着漫天斜阳的光芒，逐步朝她走来。
<br/><br/>    小宝想要扑入楚月的怀里，却看见楚月满身的伤痕，生生止住了自己的动作，生怕弄疼了母亲。
<br/><br/>    楚月却是蹲下身来，动作温柔地抱起了小奶娃，捏了捏他的小鼻子，说：“娘亲赢了。”
<br/><br/>    “宝宝知道。”
<br/><br/>    小孩闻着楚月身上浓郁的血腥味，晶亮如宝石的紫眸，水汪汪的，犹如蓄满了雾色，最后汇成了泪珠，源源不断地往下掉落。
<br/><br/>    楚月皱眉，心疼地拭去他脸上的泪痕。
<br/><br/>    小宝用力地吸了吸鼻子，泛红的眼眸可怜巴巴地望向了楚月，小声地问：“好多伤，娘亲，你疼吗？”
<br/><br/>    楚月眸色温柔地望着他，声音却如钢铁般坚定：“不疼。”
<br/><br/>    虽满身伤痕，却从未喊过一个疼字。
<br/><br/>    不是不疼。
<br/><br/>    而是身为军人，她甘愿只身入地狱，千锤百炼！
<br/><br/>    “宝宝不哭。”小宝摇摇头，肉嘟嘟的小手擦去了眼泪：“娘亲不疼的，宝宝该为娘亲高兴。”
<br/><br/>    楚月唇角噙着笑意，眸如秋波春风，愈发的柔和。
<br/><br/>    良久，她才看向了面前的男子，夜墨寒一言不发地望着她，狭长的星眸里，涌动着复杂的情绪。
<br/><br/>    望见楚月身上的伤，他几乎难以遏制住自己的满腔怒火。
<br/><br/>    但他亦为其自豪，
<br/><br/>    “抱枕。”
<br/><br/>    楚月笑靥如花，似有话要说。
<br/><br/>    “嗯？”
<br/><br/>    夜墨寒嗓音暗哑，一双紫眸讳莫如深，潜藏着深深的炙热。
<br/><br/>    他走了数步，来到女孩的面前，俩人近在咫尺，之间隔着软软一坨的小奶包子。
<br/><br/>    楚月眸如寒星，红唇微启，似要与眼前的男子说些什么，夜墨寒却是突兀的倾身而至，如玉般的长指抵在了楚月的唇边，堵住了接下来所有的话。
<br/><br/>    他低下头来，在女孩的额间蜻蜓点水般落下一吻。
<br/><br/>    十万弟子皆沸腾，满座都已愣住。
<br/><br/>    在这个武道为尊，规矩陈旧的时代，男欢女爱，从来都是人后的事。
<br/><br/>    尤其是帝王将相，从来不会当着世人的面，展露自己的爱意。
<br/><br/>    须知，于成大事者而言，心系女子，象征着软弱和耻辱。
<br/><br/>    众人怔愣之际，只见，夜墨寒的周身，涌动着丝丝缕缕的真气，俱已朝楚月的身上汇聚而去。
<br/><br/>    让人嫉恨的稀有真气，源源不断的灌入女孩的体内，治愈着她身上的每一道伤痕。
<br/><br/>    楚月眸光微闪，指尖轻颤，轻嗅着属于自家抱枕的冷香味。<br/><br/>