    
        <br/><br/>    培迪脸上正气浮现，用他这辈子都没有过的坚定语气说道：
<br/><br/>    “妈妈，我以后一定专心学习。”
<br/><br/>    系统声同时响起：
<br/><br/>    【独狼授课05】投降，恭喜【修罗】获胜！
<br/><br/>    沐凡目瞪口呆。
<br/><br/>    而那边正在心疼的捡起天讯的朗格目瞪口呆。
<br/><br/>    四名小伙伴则眼睛一亮，仿佛看到新的一条路！
<br/><br/>    这时第五台虚拟舱开启，跟前四名哥们不一样的是，瘦弱矮小的培迪以一种谁都没见过的昂扬姿态走出来。
<br/><br/>    先是对着四名兄弟挥了挥手，然后走到朗格身前，猛地鞠躬。
<br/><br/>    “谢谢狼哥的用心良苦，我已经真正悔过自新。以后一定认真学习，做专业的排头兵，做联邦的科研带头人，我的专业需要我！”
<br/><br/>    说完以后的培迪根本提都没提那2000星币的学费，容光焕发的推开房门走了出去。
<br/><br/>    马丁痛哭流涕：“这才是真的领悟啊，我还是太弱了。”
<br/><br/>    “我突然想好好学习了。”
<br/><br/>    “我也是……”
<br/><br/>    “我想回去军训了。”
<br/><br/>    四人对视一眼，齐齐起身，鞠躬，气势轰然：“谢谢狼哥良苦用心！我们懂了！”
<br/><br/>    然后排成一排走了出去。
<br/><br/>    身后的朗格茫然的看着这群跟神经病一样的新人，内心如同被雷劈过一样。
<br/><br/>    你们懂麻痹了啊！
<br/><br/>    来把话说明白，我打不死你们！
<br/><br/>    愤怒的朗格内心激荡，虽然这五人的钱收到手了，但是他现在内心的愤怒根本压抑不住。
<br/><br/>    老子骗亦有道啊！
<br/><br/>    但是现在的事实是，独狼授课班的第八期……崩了。
<br/><br/>    那五名神采飞扬，如同刚出狱的彻底洗心革面的犯人一般走出的少年，他们的世界观估计竟然被他狼哥矫正过来了。
<br/><br/>    这尼玛说出去不是打他脸吗？
<br/><br/>    不行，我要和你干一架！！
<br/><br/>    我要开直播，我要让所有人知道，我独狼能干挺你。
<br/><br/>    那边的沐凡在打完之后，却是肚子咕咕一响，竟然到中午吃饭的时间了。
<br/><br/>    于是已经进入饥饿状态的沐凡果断准备退出游戏。
<br/><br/>    【随机独狼】希望添加您为好友，是否添加？
<br/><br/>    又是独狼！
<br/><br/>    沐凡现在对这两个字有一种天然的好感，当然那个最后不战而退的【独狼授课05】让他很不满，但不妨碍前几人构建起的良好印象。
<br/><br/>    添加！
<br/><br/>    然后下线！
<br/><br/>    【修罗】已成为您的好友，您的好友【修罗】已经下线。
<br/><br/>    朗格在战网的虚拟世界当中终于破口大骂起来：“你们都TM是来玩我的吧，我就哔你们大爷了啊！”
<br/><br/>    ……
<br/><br/>    沐凡才不知道这里的场景，他只知道现在自己很兴奋，需要好好出去吃一顿。
<br/><br/>    用力拍了拍自己胸口，沐凡一脸开心的走出训练楼。
<br/><br/>    戴上隐形耳麦，戴上腕表，这时天讯突然疯狂的震动起来，一次又一次的震动。
<br/><br/>    这种震感下，每一次都代表有一个未接天讯。
<br/><br/>    频率这么密集！
<br/><br/>    这种情况反常。
<br/><br/>    沐凡皱眉掏出天讯，打开光幕浏览。
<br/><br/>    哈里-未接通话3个，威廉-未接通话17个！
<br/><br/>    而且来电从第1个到第17个几乎压缩在五分钟之内，最近的一个距离自己出来刚好有两分钟。
<br/><br/>    突然天讯再次拼命震动起来。
<br/><br/>    “威廉。”
<br/><br/>    胖子的舍友怎么又给自己呼叫天讯了？
<br/><br/>    沐凡眼神盯着天讯，按下接通键。
<br/><br/>    “我是沐凡。”
<br/><br/>    那边本来是如风箱般剧烈的喘息声，结果在沐凡的说话声响起时，突然停滞，然后一声巨大的翁响从天讯中响起。
<br/><br/>    “呼~~沐凡你终于接通了！呼~”
<br/><br/>    “怎么了，威廉，你慢点说。”沐凡感觉威廉大胖子的这口气不让他喘出来，恐怕下一秒就能晕阕过去。
<br/><br/>    “哈里、哈里他有危险~~我在后山的后勤营地，我在跑，他最后一个天讯打给我后，让我喊你，然后就……呼，就再没有天讯了。”
<br/><br/>    现在后勤系背靠的后山半山腰上，一名体型巨大的胖子正在拼命奔跑。
<br/><br/>    赶路的代步滑板仅仅支持了十多秒就罢工了。
<br/><br/>    听到哈里的天讯，那天讯中惊慌失措的声音让威廉立刻扔下手中的记录板，直接奔出来。
<br/><br/>    但是他却没法跑的更快，巨大的体型实在限制住他的速度了，热心肠的威廉对哈里绝对是当成亲兄弟一样。
<br/><br/>    这两天住一起吃一起，都有着共同的兴趣爱好，再加上如此相像的体型和大了一岁的年龄，让威廉从心里将哈里当成了亲弟弟一般。
<br/><br/>    哈里在天讯中讲的话又快又急，甚至还没说完就挂断了，但是最关键的意思却告诉了他，哈里需要帮忙，现在最能帮助他的却是沐凡！
<br/><br/>    威廉从来没有像现在一样痛恨自己的体型，为什么不跑快一些。
<br/><br/>    他真的只想跑的再快一些啊，可是心脏中的供血已经难以跟上了，于是他不断拼命的拨打沐凡的天讯。
<br/><br/>    可是等待他的只有……忙音！
<br/><br/>    沐凡到底在干什么！
<br/><br/>    在哈里最需要你的时候你到底在干什么啊！
<br/><br/>    威廉心脏咚咚的跳着，汗出如浆，气喘如牛。
<br/><br/>    但是他手中一直不停的重复呼叫天讯。
<br/><br/>    他只希望，沐凡能够接听。
<br/><br/>    而现在……
<br/><br/>    天讯终于接通了！
<br/><br/>    在训练楼外的沐凡，抬头看着明媚的阳光，心中却涌出不好的预感。
<br/><br/>    身形在这一刻立的笔直，手中天讯竖在脸侧，语气中带着一股不容置疑的语气：“威廉你不用急，告诉我地点！”
<br/><br/>    “呼~地点在距离定川学院西边F区的一处咖啡厅，叫做【灯盏咖啡】！沐凡拜托你了，我也在努力跑，再见。”
<br/><br/>    “我知道了，再见。”沐凡将天讯从耳畔拿开，眼睛看着那天空之中明亮的恒星光芒，眼底却开始不断泛出冷意。
<br/><br/>    一秒过后，他缓缓开口，声音中带着一股森然：
<br/><br/>    “黑。”
<br/><br/>    “在！”突然出现的声音，证明黑一直都在。
<br/><br/>    “定位。”
<br/><br/>    “定位成功，直线距离15.92公里，用不用通知白毛他们？”
<br/><br/>    “不用。”
<br/><br/>    沐凡的拳头捏的咯吱作响，身上肌肉开始隆起，从颈部到肩、背、臂、腰、腿。在蓝灰色的训练服下，数不清的肌肉纹路伴随着血管乍现。
<br/><br/>    将天讯塞入臂袋，沐凡双手重重按在地面上，整个人摆出奔行之前的准备姿态。
<br/><br/>    “给我最快的路线！！”
<br/><br/>    “规划完毕。”
<br/><br/>    咚的一声，沐凡一脚重重踏在地上，那青石板的地面竟然瞬间踏出一个蛛网状的裂纹。
<br/><br/>    而沐凡整个人如同炮弹一般弹出！
<br/><br/>    这速度……比之前在第一环体时的冲刺速度还要快上一倍！
<br/><br/>    一道蓝灰色的闪电猛然掠出。
<br/><br/>    3米高的围墙，假山、树林、长椅、雕像，这一刻完全没有起到任何阻碍。
<br/><br/>    一名拿着一摞文件在向教学楼行走的女生，身边一道身影乍现，半秒钟后猛烈的气流席卷而过，手中的纸张漫天飞舞。
<br/><br/>    “那是什么！？”
<br/><br/>    有几名学员猛然指着那道飞速突进的残影。
<br/><br/>    不过话音刚落，那道如龙身影便消失在他们的视野。
<br/><br/>    而这时，一名身着如水长裙，娉婷婀娜、明眸皓齿的绝美女子正在通往剑道社的道路上前进。
<br/><br/>    ***
<br/><br/>    PS：感谢书友“风凝夜”10000币打赏！（恭贺新晋堂主大人！）
<br/><br/>    感谢书友“门口丶老木木”500币、“潇洒大叔1”“愤怒的柳芒”“书友140712081408253”“白衣素升““水蓝の守护”“这呢！”“黯色回忆”“思云过雨”“熙朴”100币打赏！        <br/><br/>