
兽腹区西，黑狼帮众正在洞外驻守。<br/><br/>
望见远处那道身影，他们怔了一下，万分惊惧。<br/><br/>
科林回来了！<br/><br/>
那些绑带他已重新缠上，但右臂缺失了一截，十分醒目。<br/><br/>
黑狼帮众这才了解到，科林在外边进行了一场恶战。<br/><br/>
他们不清楚科林的对手是谁，却无比肯定谁是胜利者——科林凯旋，敌人定被撕碎了！<br/><br/>
不仅如此，科林还抓回了一个俘虏。<br/><br/>
那是一个戴着兔子面具女孩。<br/><br/>
那女孩真是可怜，科林在身边，她只能乖乖跟随，根本生不起逃跑的勇气。<br/><br/>
……<br/><br/>
“首领好！”<br/><br/>
科林走过，黑狼帮众齐声呼道。<br/><br/>
丝毫不敢招惹科林，生怕科林一不开心，就把他们给撕了。<br/><br/>
科林领着莱娅一直深入，进入密室之中，将金属门关上，才转头对莱娅道，“好了，休息一下吧。”<br/><br/>
莱娅呼了口气，人直接瘫软在地。<br/><br/>
怎么会发展成这个样子？！<br/><br/>
莱娅转头对科林呼道，“科林，待会你一定要好好保护我！”<br/><br/>
“行了，你这人很烦耶！”<br/><br/>
从小到大，科林就和莱娅合不来。<br/><br/>
“你嫌我烦？！我这么做是为了谁！都是为了救你！那么可爱的妹妹，其他人点灯都找不到，你却嫌我烦！”<br/><br/>
一吵架，莱娅就有了力气，她从地上坐起身来，对着科林一阵怒吼。<br/><br/>
科林只有一爪子，根本堵不住耳朵，如今他们还呆在一个密闭空间，那声音……<br/><br/>
简直就是折磨！<br/><br/>
科林烦躁呼道，“莱娅，你吵死了！你还是趁现在省省力气，好好休息吧。再过一会儿，狮子帮老大就要来了。”<br/><br/>
“啊？！狮子帮？！科林，你一定要保护我！不然，斯卡老爹定会敲死你的！”<br/><br/>
闻言，莱娅秒怂。<br/><br/>
“你果然很烦！”<br/><br/>
“科林，你不要不识好歹！”<br/><br/>
莱娅想勇起来，真的只要一个科林。<br/><br/>
……<br/><br/>
正如科林所言，半小时之后，戴着狮首面具的山本义夫来到了这间密室。<br/><br/>
山本义夫看到了科林身边戴着兔子面具的莱娅，目光却没有在莱娅身上停留太久。<br/><br/>
之后，他打量了下科林的断臂，平静问道，“事情如何？”<br/><br/>
“正如大人所料，那个休，是个麻烦的家伙。”<br/><br/>
科林抬起了自己那断臂。<br/><br/>
“但他终究仅是麻烦，人已被我除掉了。我找‘清洁工’，清理了现场。之后，又清理掉了负责这事的‘清洁工’，只带了这些回来。”<br/><br/>
说着，科林用爪子将一些金属拨到了山本义夫身前。<br/><br/>
山本义夫看了那些碎片一眼，认出了那是马修的义体下颌残片，心情舒畅了许多。<br/><br/>
“很好，潜在威胁，就必须尽早清除。”<br/><br/>
山本义夫夸赞道，之后，他才转头看向莱娅，“这个人是怎么回事？”<br/><br/>
“袭击休的时候，她在一旁目睹了一切。”<br/><br/>
“那就把她处理掉吧，留下来太碍事了。”<br/><br/>
山本义夫冷声道。<br/><br/>
一听这话，莱娅人都吓傻了，事情发展和马修计划不一样，她命不久矣！<br/><br/>
“大人，请您听我把话说完。”<br/><br/>
科林这反常的态度，使山本义夫疑惑，“嗯？”<br/><br/>
“莱娅，摘面具。”<br/><br/>
山本义夫在场，莱娅不敢放肆，只能乖乖听话。<br/><br/>
没了兔子面具，莱娅的容颜就展露了出来，山本义夫盯着莱娅看了一下，“科林，我记得她是……”<br/><br/>
“没错，她是我妹妹，莱娅。”<br/><br/>
“科林，你想干什么？”<br/><br/>
“大人，休已被我解决，狡兔帮不是缺人么？我想本就是狡兔帮一员的莱娅就是合适人选。”<br/><br/>
“你想为自己的妹妹谋求福利？”<br/><br/>
“不，这也是为大人服务。如今休被干掉了，大人想安插新人，也不方便。空降首领，帮派中注定会有些损耗，这会耽误很多事情。但莱娅可以作为‘休’的代理，为我们假传旨意……”<br/><br/>
闻言，山本义夫陷入沉思，并下意识看了莱娅一眼。<br/><br/>
感受到山本义夫的目光，莱娅一阵哆嗦，快速向后退去。<br/><br/>
可看到莱娅这样，山本义夫却十分开心。<br/><br/>
这个莱娅真是太优秀了！<br/><br/>
那怯懦的反应，真是令人赏心悦目。<br/><br/>
把莱娅作为狡兔帮傀儡，不仅狡兔，黑狼这边，也能好好限制呢。<br/><br/>
这么一思考，莱娅无疑是最佳人选！<br/><br/>
山本义夫心情愉悦，表面却依旧冷漠，“科林，看在你这次干得不错的份上，我就答应你这要求。但你给我好好教导她，不要犯事。如果她背叛我们，你也救不下她。”<br/><br/>
“谢大人。”<br/><br/>
科林应道，之后，她挥动爪子拍了拍身边吓傻的莱娅，“你还愣着干什么？”<br/><br/>
“啊？！”<br/><br/>
莱娅回过神，看起来却更呆了。<br/><br/>
“感谢大人啊！”<br/><br/>
“哦，谢大人！”<br/><br/>
注视着莱娅，山本义夫心情愉快。<br/><br/>
他就欣赏这样的人。<br/><br/>
反应都慢半拍的模样，优秀到令人垂涎，简直就是地底世界中百年难得一遇的稀世之才！<br/><br/>
“大人，我还有一事。”<br/><br/>
科林举起那条断臂。<br/><br/>
“嗯，我会安排的。”<br/><br/>
山本义夫冰冷应道，随后转身离开。<br/><br/>
看到山本义夫背影消失，莱娅终于松了口气，她像进行了许久剧烈运动似地躺倒在地，贪婪喘息。<br/><br/>
“瞧瞧你这怂样，丢人！”<br/><br/>
瞅了没用的莱娅一眼，科林叹道。<br/><br/>
“科林，你说谁怂！”<br/><br/>
莱娅起身咆哮，秒勇！<br/><br/>
……<br/><br/>
但她也就那样了。<br/><br/>
回到狡兔帮驻地，莱娅紧张不已。<br/><br/>
她身边，马修不在了，她要冒充马修地传话筒。<br/><br/>
一旦暴露，她就惨了！<br/><br/>
就在这时，布鲁克走了过来，“小白兔，休他人呢？”<br/><br/>
“啊？！他……他去看狡兔了。布鲁，你知道的，为了狡兔安全，休他将狡兔寄放在乡级要塞熟人手中，时间久了，总要去探望一下。”<br/><br/>
“原来是这样。”<br/><br/>
布鲁克心中暗叹，他也好想回去看看贝儿啊。<br/><br/>
顺利将布鲁克忽悠了过去，狡兔松了口气。<br/><br/>
早前，她曾想成为狡兔帮首领，如今真当上了，莱娅却感到万分恐慌。<br/><br/>
因为放眼望去，这个据点之内，她谁都打不过啊！<br/><br/>
莱娅忽然怀念起了被马修背着的感觉，那真倍有安全感。<br/><br/>
老爷，你去哪了？！<br/><br/>
呜呜呜！<br/><br/>
……<br/><br/>
此时此刻，马修已离开了地底。<br/><br/>
作为一个“已死之人”，继续呆在地底活动，会吓坏狮子的。<br/><br/>
况且，之后的行动，他都安排好了。<br/><br/>
马修望着空中漂着的云彩，伸了个懒腰，学着某萝的语气，尽情地高呼，“好耶！放假咯！”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66714530"&nbsp;&nbsp;chaptername="074&nbsp;&nbsp;狡兔登基">加入书签</a>
</div>
