        “诶！！！！”
<br/>
<br/>        方然低呼了一声，震惊的睁大双眼在座位上坐直了身体，紧紧的抓着扶手，环视着周围！
<br/>
<br/>        等等，我不是应该进入场景了么！？
<br/>
<br/>        为什么还在....
<br/>
<br/>        方然猛的站了起来，惊疑不定的看着周围还在欢笑用餐的客人，大厅里的民间音乐还在喜庆的悠扬，中央景观树的树梢上红绳微微拂动。
<br/>
<br/>        难道我没有进去，被卡在场景外面了！？
<br/>
<br/>        方然眼里浮现无法理解的神色，有些呆的看着和刚才晕眩感生之前一模一样的周围！
<br/>
<br/>        “巧克力，你怎么了？”
<br/>
<br/>        水连心被方然的动作吓了一跳，看着站起来的方然惊讶的问道。
<br/>
<br/>        方然这才反应过来，然后假装不好意思的笑笑，坐了下来，看向水连心尴尬的笑道：
<br/>
<br/>        “啊...没事...没什么...啊哈哈...”
<br/>
<br/>        然后就在他看向水连心的那一刻，视野之中一个界面刚好弹了出来。
<br/>
<br/>        淡蓝色的透明界面熟悉而又意外。
<br/>
<br/>        】
<br/>
<br/>        方然的双眼缓缓的凝滞的睁大，水连心精致漂亮的脸庞被这片淡蓝色的界面挡住，让他一下子有些失神。
<br/>
<br/>        完全没见过的系统界面，相比上一次的考核场景，这次的要简短不少，但是...
<br/>
<br/>        却让方然不知所措。
<br/>
<br/>        系统仍旧是简单直接，带着一股冰冷的文字感觉。
<br/>
<br/>        方然看着夜战系统给他的这次的界面说明，数个巨大的疑惑浮上心头！
<br/>
<br/>        这是怎么回事？
<br/>
<br/>        为什么自己明明好像没进入场景，但是系统弹出了任务界面！？
<br/>
<br/>        目标‘找到谜之生物’是什么意思？
<br/>
<br/>        为什么往往是最长的描述这次只剩下了孤零零的，还有时间....
<br/>
<br/>        有两条....
<br/>
<br/>        倒计时？
<br/>
<br/>        方然环顾了一眼夜色依旧的周围，楞着出神的看着系统给他说明，迷雾重重，不明白自己此刻究竟生了什么事，也不知道他现在所处的地方究竟是场景，还是.....
<br/>
<br/>        现实。
<br/>
<br/>        “那个巧克力....你这样一直看着我...我...那个....”
<br/>
<br/>        看着面前的方然抬起头一直看着自己，脸上浓郁起红晕，水连心感觉脸上有些烫，不好意思的忸怩小声说道，原本可以直视方然的眼神慢慢的低了下去。
<br/>
<br/>        “啊，那个！我...不是....”
<br/>
<br/>        听到水连心这句话，方然才从被界面说明恍惚的有些出神的状态中清醒过来！
<br/>
<br/>        想明白了自己刚才虽然是看的界面说明，但是在别人看来，自己分明就是盯着漂亮的水连心看直了眼！
<br/>
<br/>        他连忙有些慌乱的摆手，张嘴想要解释，但可是就在这时！
<br/>
<br/>        明亮的大厅突然一黑！
<br/>
<br/>        断电的惊呼四处响起，对面的水连心微微传出一声惊讶，方然刚想开口就隐约看到！
<br/>
<br/>        原本坐在他们旁边一桌的西装男人站了起身，手上拿着一块白布，朝着水连心的脸上捂去！！
<br/>
<br/>        参加者远常人的视野之中，方然惊然的睁大了双眼，伸出了手的同时！
<br/>
<br/>        系统最后一条说明弹出！
<br/>
<br/>        pm8：o1
<br/>
<br/>        ......
<br/>
<br/>        临府街区，外围的街道上，一名金碧眼的外国男子，正在用流利的汉语和搭讪过来的妹子们谈笑。
<br/>
<br/>        然后他突然眼神一凝，抬起头看向夜空，然后又看向后边一家饭馆的阳台二楼，眯着眼轻声呢喃：
<br/>
<br/>        “呵呵，虽然是因为任务，但是难得来到华夏享受美食，还真是不让我休息....”
<br/>
<br/>        他一番举动顿时引得旁边两位妹子的星星眼，意识到自己失礼的他，这才对两人笑了笑：
<br/>
<br/>        “不好意思，我刚才走了一下神，美丽的华夏女孩，能告诉我刚才说到哪了么？”
<br/>
<br/>        欧洲人温文有礼，英俊潇洒的气质，在他的微笑里显露无疑。
<br/>
<br/>        但是微光一闪的眼眸里，带着的是仿佛要看穿面前两个女孩真伪的精光...
<br/>
<br/>        ......
<br/>
<br/>        一家川菜馆的二楼天台。
<br/>
<br/>        黎泽放下手中的微型定位投影仪，对着身边的一名正在大口大口吃着桌上美食，穿着黑色紧身皮衣有着性感小麦色肤色的异域风情味十足的女人摇头说道：
<br/>
<br/>        “光影迷彩装置失效了，他已经现了我的追踪器，也现了我们。”
<br/>
<br/>        女人听见了之后，随手扔下筷子，不在意颇有些豪放的气质语飞快的吐出一串外国语言。
<br/>
<br/>        “不是什么都是打一架就可以解决的，还有这里是华夏京城，你就不能说汉语么？希伯来语也太引人瞩目了。”
<br/>
<br/>        听着黎泽揉着眉头无奈的话，女人撇了撇嘴，用还算过关的中文回答道：
<br/>
<br/>        “你们汉语...复杂而又多变，说起来...麻烦。”
<br/>
<br/>        听闻她这样的理由，黎泽无语的叹气：
<br/>
<br/>        “这可不像是被誉为高智商民族犹太人的言。”
<br/>
<br/>        “哈，反正...在你们的眼睛里...肯定是所有的犹太人，从幼年就爱看书，爱学习，爱动脑子。”
<br/>
<br/>        女人翻了个白眼，然后一把抓起身边椅子上的外套，甩在肩上，打着哈欠说道：
<br/>
<br/>        “但是我，更喜欢用拳头说话...”
<br/>
<br/>        ......
<br/>
<br/>        北美-洛杉矶。
<br/>
<br/>        某个邻近码头地下巨型空洞的一间实验室里。
<br/>
<br/>        即使穿着代表着科研人员身份的白大褂，仍然凸显出身材前凸后翘，腰细腿长无限美好的崔妮蒂正在调整着一处小型构造机器的电路连接，另一边和飘在自己身后穿着哥特裙摆的浅金少女谈笑着：
<br/>
<br/>        “真没想到玲你会来主动找我呢~，果然是想念老朋友了么？”
<br/>
<br/>        “别多想，我只是来管你要些科技者的装备而已。”
<br/>
<br/>        漂浮在她身后，玲环抱着双手，不冷不热的说道，但是早就习惯了她这副样子了的崔妮蒂露出了满意的微笑，多数情况，她这位老朋友愿意解释的时候，多半就是你说对了。
<br/>
<br/>        “啊哈，那也不错，所以我亲爱的玲，你要什么，这副我最新研的v37驱进者铠甲怎么样？还是说这座浮游炮台，不然这座可以搭载在飞行器上的脉冲镭射也可以啊，或者还是说这个粉红色的蝴蝶结？”
<br/>
<br/>        这些我现在都用不了好么！
<br/>
<br/>        还有蝴蝶结是什么鬼！？
<br/>
<br/>        玲黑着脸看着故意说出这些的崔妮蒂，然后崔妮蒂摊开了手认输的笑了笑：
<br/>
<br/>        “好了，好了，我知道啦，知道啦，科技者的装备是吧，你把清单给我，我让菲尔斯去给你弄。”
<br/>
<br/>        说完，崔妮蒂拍了拍手，旁边虚拟屏幕上一个人脸顿时由蓝色光芒汇聚而成，机械的不掺杂任何情感的冷静声音响起：
<br/>
<br/>        “receive，hostess。”
<br/>
<br/>        玲脸色稍缓，刚想开口说话，突然脸色一变！
<br/>
<br/>        察觉到了她的震惊的崔妮蒂也是皱眉问道：
<br/>
<br/>        “怎么了？”
<br/>
<br/>        “我的夜网连接断了。”
<br/>
<br/>        在崔妮蒂觉得荒唐无法理解的反应下，玲的声音低沉下去，然后微微咬牙，这样的情况...
<br/>
<br/>        是夜战又察觉到他的实力出现了巨大的波动，给他分派场景了么！？
<br/>
<br/>        那个笨蛋，到底又干了什么！？<br/><br/>　　<br/><br/>　　。