    
<br/><br/>    说完苏蓉蓉就看着她娘。
<br/><br/>    一旁的苏老三眼睛一亮。
<br/><br/>    十两银子啊！！
<br/><br/>    激动的赶紧凑过来。
<br/><br/>    “娘，这可是个好买卖啊。”
<br/><br/>    苏老婆子也是很心动，可……
<br/><br/>    “卖了她…会不会对你二哥的名声不好啊？”
<br/><br/>    老二是读书人，又在衙门办事。家里传出买侄女的消息，恐怕对他们父子名声不好。
<br/><br/>    这点常识苏老婆子还是知道的。
<br/><br/>    苏蓉蓉捏着帕子的手一紧。
<br/><br/>    苏青城今年都十四了，要是过了年长了一岁可就不是这个价了。
<br/><br/>    急忙开口游说：“娘，不会有什么事的。当丫鬟也是她的好造化，有吃有喝还有工钱，怎么都比在乡下要好。她没爹没娘，咱们这都是为了她好。”
<br/><br/>    说完给一旁的苏老三使了个眼色。
<br/><br/>    苏老三立马会意。
<br/><br/>    说道：“娘，妹子说的对，咱们这也是给她找了个好去处，不会对二哥有什么影响的。您就放心好了。”
<br/><br/>    一旁的苏蓉蓉也劝说。
<br/><br/>    经不住他们两个的劝说，苏老婆子答应了。
<br/><br/>    “好吧，这事就这么办了。回头我到城里跟你二嫂说一声。”
<br/><br/>    苏蓉蓉一听到说让她二嫂来办这件事情，急的赶紧开口了。
<br/><br/>    “娘。”
<br/><br/>    这一声娘声音尖锐。
<br/><br/>    吓得苏老婆子心肝都颤了颤，赶紧用手拍了拍。
<br/><br/>    “我的闺女儿呀，你这一声吓得你老娘魂都快没了。”
<br/><br/>    苏蓉蓉知道有些失礼了，赶紧装模作样的笑了一下。
<br/><br/>    “娘，是女儿的不好。那什么…二嫂最近也挺忙的，这件事情就不劳烦她了，我知道县城王家正在招丫头呢，十两银子一个。让我三哥到城里边跑一趟就行了，跟他大管事的说一声，人家自然就上门来了。”
<br/><br/>    其实王家买丫鬟这件事情，她也是听别人说的。
<br/><br/>    若只是单单买丫鬟这件事，她就不会这么上心了。
<br/><br/>    嘴角挂起阴侧侧的笑容。
<br/><br/>    只怕那丫头进了王家就没命出来了。
<br/><br/>    这满县城里边都知道王家老爷子好颜色，尤其是那15岁以下的。
<br/><br/>    玩的还挺激烈，都是走着进去横着出来的多。
<br/><br/>    那价位给的可是十足十的高呀，五十两一个生死买断。
<br/><br/>    看那丫头还有几分姿色，不如就废物利用吧。原本还想给她找个好人家嫁了的，谁让她这么不听话呢。
<br/><br/>    自家闺女啥都说了，苏老婆子也没什么意见。
<br/><br/>    “那行吧，就让你的意思来办吧，这一中午气得我心都有些不舒服了，我先回屋去躺躺。”
<br/><br/>    说完就颤颤巍巍的站起来回自己房间里去了。
<br/><br/>    见苏老婆子走了。
<br/><br/>    苏蓉蓉就叫出了苏老三。
<br/><br/>    “三哥，别说妹妹有好事不想着你，这王家出了银子可不是十两，整整五十两，咱们是四六分如何？”
<br/><br/>    手里没有啥银子嫁过去容易让婆家看不起，所以能捞一点是一点。
<br/><br/>    她老子娘是指望不上了，二嫂又是小气的，能露那么一点点给她就不错了，这凡事还得指望自己啊。
<br/><br/>    苏老三在听到五十两这个数字的时候，简直是大吃一惊。
<br/><br/>    惊讶的嘴都合不拢了。
<br/><br/>    “啥？？五十两！！！买个丫头就这么多钱吗？我的老天爷啊。”
<br/><br/>    他都已经无法想象有钱人的世界是什么样子了。
<br/><br/>    刚惊讶完，又想起他妹子刚才说的话。
<br/><br/>    “那你刚才还跟娘说十两…”
<br/><br/>    这样让他有些都明白了。
<br/><br/>    苏蓉蓉也懒得多解释什么。
<br/><br/>    “如果娘得了那十两银子能分给咱们多少？三哥你也不用脑子想一想。娘又不是光我们两个孩子。凡事还是多为自己打算这些好，你可别说妹子不想着你，这事要是让二嫂一过手之后，咱们能落下什么呀？三哥你好好想一想吧，下午抽空往县城跑一趟。就劳烦你了。”
<br/><br/>    说完就站起身来，学着县城的那些闺秀的步伐回屋去了。
<br/><br/>    苏老三跑到厨房去跟自家娘们合计这件事情去了。
<br/><br/>    青城是拉青云一路狂奔到山脚下。
<br/><br/>    望着那巍巍大山。
<br/><br/>    有一种心旷神怡的感觉。
<br/><br/>    如此的放松于山水之间，真让人惬意。
<br/><br/>    找了一块干净的石头坐下来。
<br/><br/>    青云也在她身边坐下。
<br/><br/>    由于跑得太急的小脸还红扑扑的，一脸的兴奋。
<br/><br/>    那眼睛中都藏着说不出的兴奋。
<br/><br/>    “姐姐，今天实在是太解气了。没想到还能这样。”
<br/><br/>    一脸崇拜地看着自家姐姐。
<br/><br/>    青城伸手摸着他的头。
<br/><br/>    笑得一脸温柔。
<br/><br/>    “姐姐说让你过上好日子可不是骗你的。只是目前需要隐忍罢了，咱们得摆脱那家人，彻底的摆脱。唯有这样才能迎接更美好的未来。”
<br/><br/>    吃得饱饱的，姐弟俩躺在大石头上，惬意的享受着午后的微风。
<br/><br/>    这都已经进入秋季了，火辣辣的太阳还高高挂在天空。
<br/><br/>    看着那万里无云湛蓝的天空。
<br/><br/>    青城有些忧心了。
<br/><br/>    南方水患，北方大旱。
<br/><br/>    这天下都不太平，只怕以后的日子越来越难过了。
<br/><br/>    万般惆怅，只能化作一声重重的叹息。
<br/><br/>    看着身旁躺着的小萝卜头。
<br/><br/>    “中午吃饱了没？还饿不饿？”
<br/><br/>    青云拍了拍自己的肚子。
<br/><br/>    “姐，那么大一碗呢，我这会儿都有点撑了。”
<br/><br/>    青城被他逗的一笑，一个意念便从空间里面拿出了两个山楂丸。
<br/><br/>    吃下之后开开心心的躺在山脚下眯一会。
<br/><br/>    直到日落西山才拉着青云慢悠悠的往回走去。
<br/><br/>    一进门自然没得什么好脸色。
<br/><br/>    苏老婆子看着他们两个气的心肝儿都疼。
<br/><br/>    火气蹭蹭的往上冒，就在她快要压制不住的时候，苏蓉蓉按住了她的胳膊。
<br/><br/>    “娘，别管他们。”
<br/><br/>    苏老婆子冷哼了一声，然后端着碗大口大口的吃着碗里的饭。
<br/><br/>    这反应让青城有些摸不着头脑了，这是气晕了。
<br/><br/>    事若反常必有妖。
<br/><br/>    扬起一个笑容就进来了。
<br/><br/>    “吃饭呢。青云快来啊。”
<br/><br/>    在众人没有反应过来的时候，伸手就拿了两个大馒头。
<br/><br/>    那馒头粉磨的不够细致。
<br/><br/>    看起来还有一点发黄。
<br/><br/>    这一下立马就惹怒了苏老婆子。
<br/><br/>    手上的筷子用力的打了过来。
<br/><br/>    “一个不知好歹的东西。竟然敢吃我的东西。找死。”
<br/><br/>    一下子没打着，反倒害她自己差点闪了腰。
<br/><br/>    青城一笑。
<br/><br/>    十分体贴的说道：“奶奶，小心别闪了腰啊。”
<br/><br/>    说完就招呼青云赶紧走了。<br/><br/>