    <br/><br/>    江城市三流家族高家上门女婿于山的弟弟于枫，大脑一流家族董家老太爷宴会，不仅在宴会上打断冷家大少双腿双臂，还差点弄死第一银行分行行长孟海的消息在短短一个小时内传遍了整个上流圈子。
<br/><br/>    一瞬间，几乎所有人都在说于枫的愚蠢，大闹董家宴会，这不是找死吗？
<br/><br/>    谁都知道在那位董少爷双腿恢复之后，势必将继承董家的太子之位，进入核心位置，一步步接受董家的生意与资源，而宴会当天，正是董家少爷宣布继承太子之位的时候。
<br/><br/>    这时候闹宴会，撇却冷家少爷与孟海的身份不说，但是这个行为，就在打董家的脸！
<br/><br/>    没有人觉得于枫能够活到明白。
<br/><br/>    甚至连高家都会受到牵连。
<br/><br/>    而除了这些消息之外，有些信息像是被刻意隐瞒了似的，没有传播出去！
<br/><br/>    比如于枫单枪匹马灭了八名雇佣兵，活捉王宁的事情！
<br/><br/>    比如于枫正是将董家太子双腿治好的那位神人的消息。
<br/><br/>    比如……于枫的真实身份！
<br/><br/>    那晚，所有前来宴会的人都被董家老太爷警告，不准备于枫是董生的恩人这件事传播出去。
<br/><br/>    就连董生自己，也不被允许透露于枫的任何信息。
<br/><br/>    每个人都懵了，为何董老太爷会下达这样的命令。
<br/><br/>    董生不明白！
<br/><br/>    孟海也不明白！
<br/><br/>    高雨霜更不明白！
<br/><br/>    傍晚七点钟，当所有人都签下保密协议之后，全都散去了。
<br/><br/>    孟海坐在自己的轿车之上，脑海中，于枫那杀人狂魔的摸样依旧留在心头上，久久挥散不掉！
<br/><br/>    九尺苍穹有神明，为人恶者受毒刑！
<br/><br/>    这句话，他重复着，语气颤抖着。
<br/><br/>    “神明？”
<br/><br/>    “毒刑？”
<br/><br/>    他握紧拳头，十根手指咯吱咯吱作响：“你特么以为自己算个什么东西，你以为你是审判者？你以为空有一身武力，就能把我儿子的双腿打断？”
<br/><br/>    他明白，今夜过后，他和董家少爷董生之间所谓的主仆关系，将会破裂。
<br/><br/>    董家老太爷之所以让所有人保密，在他看来也是看在董生的面子上，其次也是为了不让于枫的才能被他人知道，提前拉拢。
<br/><br/>    至于身份？
<br/><br/>    呵呵！
<br/><br/>    他的眼里，这货不过是个上门女婿的臭弟弟！
<br/><br/>    一个和自己根本没法比的杂种，野小子！
<br/><br/>    “别以为有董家帮着你，你就能无法无天了，我就不信我和冷家家主加起来，还没法把你弄死。”
<br/><br/>    说完，他发动引擎前往医院，回到儿子孟如的房间。
<br/><br/>    一进门，两角满是泪痕仿佛是故意一般，啜泣着说道：“儿子，这几天你都瘦了一圈，想你以前是那样的高大威猛，可现在……都快成竹竿子了！”
<br/><br/>    “都是那个叫于枫的王八蛋干的好事，你放心，妈一定给你讨回公道！”
<br/><br/>    “妈一定会让这家伙付出惨痛的代价！”
<br/><br/>    哗！
<br/><br/>    孟海，停在门口。
<br/><br/>    “爸……”
<br/><br/>    王梅一听，撇过头，一见到孟海赶紧问道：“怎么样，怎么样，治好董少双腿的先生找到了没有？”
<br/><br/>    孟海点点头。
<br/><br/>    “找到了？”
<br/><br/>    王梅总算松了一口气，表情释然：“找到就好，找到就好，找到了我们儿子的双腿也又得治了，太好了，人呢？你怎么没把人带过来？”
<br/><br/>    “带不过来！”孟海冷声回答道。
<br/><br/>    “什么？”王梅意外：“为什么，不是说找到了吗？找到了怎么还带不过来，你逗我的吧！”
<br/><br/>    “你知道他是谁吗？”孟海反问。
<br/><br/>    “谁？”
<br/><br/>    “于枫！”
<br/><br/>    “……”
<br/><br/>    顷刻间，房间里的气氛压抑下来，冰冷到极点
<br/><br/>    于枫！
<br/><br/>    竟然……是他？
<br/><br/>    王梅双目顿时呆滞下来，躺在病床的孟如心灰意冷，脸色失望起来。
<br/><br/>    这是上天再跟他们开玩笑吗？
<br/><br/>    还是解铃还须系铃人？
<br/><br/>    害得孟如双腿被打断的人是于枫，现在唯一一个能让孟如重新站起来的人也是于枫！
<br/><br/>    就算是耍人，也没这么耍！
<br/><br/>    凭什么？
<br/><br/>    凭什么？
<br/><br/>    凭什么？
<br/><br/>    “这个于枫……老天爷这是诚心让我们和他过不去吗？”王梅怒吼道，整个人都发飙了。
<br/><br/>    “爸……怎么办？”孟如神情悲伤地头来目光：“难道我的腿……要一辈子都好不了吗？”
<br/><br/>    “我不知道……”孟海低下头。
<br/><br/>    忽然，孟如的眼神凶狠起来：“爸……既然这个于枫跟我们过不起，我好不了，他也不想好好过，让他死吧！求你了爸，找人开车撞死他，还有那个于山，还有高家那群王八蛋，让他们给我的双腿陪葬……”
<br/><br/>    “对！”
<br/><br/>    自己好不了，他也别想好过。
<br/><br/>    反正都这样了，什么都做不了，那就要于枫落到和他同样的地步。
<br/><br/>    王梅同样点点头，面目狰狞：“让他死，不管付出什么代价，就算他是董家少爷的救命恩人又怎么样，杀了他，找人做掉他，神不知鬼不觉的，谁知道？”
<br/><br/>    “是啊，爸！”
<br/><br/>    两人一句接一句，都要于枫死！
<br/><br/>    是啊！
<br/><br/>    孟海何尝不想！
<br/><br/>    他当然想，他也明白，那位被打断双腿双臂的冷家少爷正在手术室里进行急救，冷家的家主，也在那里。
<br/><br/>    光凭他一个人，不够！
<br/><br/>    他要和冷家的家主一起，弄死于枫。
<br/><br/>    “我知道了。”
<br/><br/>    说完，孟海转身，就要出门，可——就在这时候，一通电话突然叮铃铃地从远方打来。
<br/><br/>    “喂？”
<br/><br/>    他拿出手机放在耳边：“有话快说，有屁快放，我没时间跟你在这浪费。”
<br/><br/>    “我，李仁！”
<br/><br/>    “董事长？”
<br/><br/>    孟海立刻换了一副语气，变得谄媚起来：“董事长，我……我……我不知道是您，得罪了，得罪了，实在不好意思……”
<br/><br/>    “哼，你孟行长好大的架子啊，连一点时间都不能耽误，怪不得能干出这么多荒唐的事情啊！”
<br/><br/>    “咯噔！”
<br/><br/>    孟海忽然感觉到不对劲，董事长作为银行里最提携自己的大人，以往打电话根本不会用这种口气。
<br/><br/>    “董事长，我……”
<br/><br/>    “你不用说话了，给你打电话只是给你传达一下董事会开完会讨论的结果，从明天开始，你不用来上班了，所有事会有新人来接手，你领完这个月的工资，收拾一下东西，就离开吧！”
<br/><br/>    “我们银行不需要你这种不分是非，自私自利的小人，至于你干了什么事情，你心里清楚！”
<br/><br/>    “孟海，我就不用跟你多说了吧！“
<br/><br/>    “啪！”
<br/><br/>    话音一落，电话，挂断了。
<br/><br/>    “我……被辞了？”
<br/><br/>    “……”孟海！
<br/><br/>    他，慌了！
<br/><br/>    董家为了这个于枫，居然不惜——毁了自己。
<br/><br/>    “于枫……于枫……”
<br/><br/>    “我孟海——跟你没完！”<br/><br/>