
“你们，不该用那样的眼神看着在下。<br/><br/>
毕竟，自一刻钟前大瀚帝君下旨让大瀚献降，你们，便已经是大周之臣民。<br/><br/>
身为大周之臣民，应该清楚对在下需要保持何样的一番姿态才妥当。”<br/><br/>
徐子幽缓缓扫过殿内敌视、愤怒、躲闪的复杂眼神，悠悠出声、神情恬淡，好似他才是这里的主事之人。<br/><br/>
夏飞虎气得脸色铁青，但眼神几番变幻后，还是强忍着没有发难。<br/><br/>
徐子幽满意颔首，复又看向厉泽、普章等四人。<br/><br/>
“诸位既是人奸，想来心脏总会有些不一样的，希望能够给在下一个惊喜吧……”<br/><br/>
“徐殿主，求您，放我们一马！”<br/><br/>
普章突然咬咬牙，朝着徐子幽恳求。<br/><br/>
“想活？”<br/><br/>
徐子幽轻声出言，眼神有些诡异。<br/><br/>
普章先是一愣，继而眼中露出忐忑的希望来，不断点着头。<br/><br/>
“想！我想！我们都想！”<br/><br/>
“好啊，那就磕头吧，若是磕的让我满意了，也未尝不能给你机会。<br/><br/>
哦对了，记住，不许动用灵力与神魂。”<br/><br/>
普章脸色微变，但一阵挣扎后，还是跪了下去。<br/><br/>
砰砰砰……<br/><br/>
看着堂堂瀚海军的统领如此卑微，殿内所有人都是一阵不适。<br/><br/>
鄙夷普章者有之，怒视徐子幽者也大有人在。<br/><br/>
可随着时间流逝，众人开始发现不对来。<br/><br/>
因为普章磕头的速度越来越快，力度也越来越大，以至于没多长时间就已经满头血污。<br/><br/>
但诡异的是，普章非但没有痛苦的表现，反而磕的越发起劲。<br/><br/>
“对生的贪恋、对死的恐惧，果真是对意的极致渴求。”<br/><br/>
徐子幽轻声喃喃着，忽而眉头一挑。<br/><br/>
“喔，好像到临界点了。”<br/><br/>
随着话音落下，嘭的一声，普章的脑袋竟是瞬间爆裂开来，血色与白色溅了一地。<br/><br/>
这一幕，可是将殿内所有人都吓得一个哆嗦。<br/><br/>
便是有些恍惚的厉泽，也被吓得瞳孔骤缩、满脸苍白。<br/><br/>
殿中唯一没有丝毫变化的，也就唯有徐子幽。<br/><br/>
只见他伸手一招，一颗心脏便自普章的尸体中冒了出来。<br/><br/>
只是看着那被一层淡黄色荧光包裹的红色心脏，徐子幽的眉头又皱了起来。<br/><br/>
“还不是？”<br/><br/>
呢喃着，徐子幽缓缓盯向厉泽三人。<br/><br/>
“你们呢？可想活？”<br/><br/>
三人下意识地倒退一步，挤在一起身子发颤，眼中更有浓郁的恐惧。<br/><br/>
一位堂堂龙门境高手，竟然磕头把自己给磕死了，这已经不是离奇所能形容的了。<br/><br/>
至于为何会如此，他们也隐约猜到了源头。<br/><br/>
而今徐子幽又向他们发问，他们哪里敢回应？<br/><br/>
“不用怕的，你们不用磕头。<br/><br/>
想要活的话，只需杀掉其中一人就可以。”<br/><br/>
徐子幽柔声安慰着，随后又慢吞吞的补充道：<br/><br/>
“喔，杀自己也可以的。”<br/><br/>
三人齐齐心中一震，不知何时蒙上了一层灰光的眼睛因为惊悚而瞪大。<br/><br/>
同一时间，拂尘、长刀、匕首同时挥动……<br/><br/>
“恐惧的种子早已种下，警惕又有何用？”<br/><br/>
徐子幽呢喃着，将手中普章的心脏捏为粉末。<br/><br/>
看着两名龙门境高手与九天境的厉泽像是只有蛮力的亡命之徒一样凶狠的捅刺向对方，殿内所有人都是一阵不寒而栗。<br/><br/>
若是普章他们拼死反抗，起码也能杀个殿宇破碎、死得轰轰烈烈，可眼下……<br/><br/>
看着那三道浑身鲜血淋漓、却毫无所觉的人影，所有人的心头都蒙上了一层挥之不去的阴影。<br/><br/>
这徐子幽哪里是什么黑心鬼，这简直就是魔鬼啊！<br/><br/>
身如破布、血溅御台。<br/><br/>
百余息后，沉闷的噗嗤声逐渐停止，而厉泽等三人也彻底停止了呼吸，瘫倒在血泊之中。<br/><br/>
徐子幽轻叹一声，缓缓抬起了手。<br/><br/>
此时，夏飞虎忽然沉喝一声。<br/><br/>
“徐殿主！厉泽好歹也是我朝太子，还望留他一具全尸。”<br/><br/>
“你要替一个人奸求全尸？”<br/><br/>
徐子幽侧头斜睨，语气悠悠。<br/><br/>
“又或者，你与他们是一路货色？”<br/><br/>
夏飞虎面色微变，看了眼周围闪烁的眼神，冷哼一声转过了头去。<br/><br/>
“不是，这个也不是，都不是……”<br/><br/>
徐子幽一一摄来厉泽等三人的心脏，可检视之后，却是满脸的失望。<br/><br/>
“那颗黝黑的心脏，到底在何处？”<br/><br/>
听着徐子幽的喃喃自语，殿内之人皆是一阵无语。<br/><br/>
这天下哪有人的心脏是黑的？<br/><br/>
“那么，你们……”<br/><br/>
此时，徐子幽终于转过了身，面朝大殿，缓步上前。<br/><br/>
殿内人群脸色微变，不由自主的齐齐倒退一步，几乎每个人的眼中都闪烁着惊恐、忌惮之色。<br/><br/>
这徐子幽太诡异、太可怕了，他们生怕自己也会步了那几人的后尘。<br/><br/>
“徐殿主，你的目的已经达到，这些狗杂已然授首，没必要再波及他人了吧？”<br/><br/>
吴松陵踏前一步，咬牙沉喝。<br/><br/>
“怕什么？在下又非滥杀之人。”<br/><br/>
徐子幽讶然的挑了挑眉头，随后竟是难得的莞尔一笑。<br/><br/>
但这笑容在他人眼里，却与魔鬼的笑颜没什么区别……<br/><br/>
“在下只是想问，你们是否愿意遵奉大瀚亡帝之令？”<br/><br/>
此言一出，众人不由沉默。<br/><br/>
从本心来讲，他们自是不愿的。<br/><br/>
可战局已无法回天，帝君与太子又尽数没了，他们又能如何？<br/><br/>
数十息后，吴松陵深吸一口气，单膝跪地、朝着厉永年的尸体低头抱拳。<br/><br/>
“臣吴松陵，愿遵帝君之命！”<br/><br/>
随着吴松陵出声，殿内开始出现络绎不绝的效仿之人。<br/><br/>
等到再无人跪地时，殿中仍然站着的就只有四五人，这几人的眼睛则全部盯向夏飞虎。<br/><br/>
夏飞虎有些不甘，因为他的五十万铁瀚军都还没有与大周的军队交过手。<br/><br/>
就这样投降，他心里极不是滋味。<br/><br/>
可他也清楚，此时再倔强坚持交战，又意味着什么。<br/><br/>
最终，理智还是占了上风。<br/><br/>
夏飞虎悲叹一声，朝着厉永年的尸体缓缓跪倒，抱拳不语。<br/><br/>
最后几人暗松一口气，紧跟着跪倒。<br/><br/>
“臣等，愿遵帝君之名！”<br/><br/>
“很好！”<br/><br/>
徐子幽满意颔首，随后淡声出言道：<br/><br/>
“那便请诸位召集大瀚百官入宫吧，我们的人也会迅速进宫，商讨具体的献降事宜。”<br/><br/>
……<br/><br/>
大林皇朝与九曲皇朝边境。<br/><br/>
两朝边境绵延三千多里，除了近半区域有各类险地、荒兽之林等而无法通行外，其余地段堪称一马平川，无甚险关可守。<br/><br/>
眼下，在两朝边境的南端九曲皇朝一侧，正有百万大军沉默扎营。<br/><br/>
这是来自于朱贝皇朝的先锋大军，原本他们奉了令是要杀入大林皇朝去的。<br/><br/>
然而，多方因素影响之下，统军将领却不得不暂停步伐。<br/><br/>
边境线处，朱贝皇朝英武将军鲁嘉玉负手而立、眉头紧皱。<br/><br/>
身后，十几位各军将领齐聚，周围还有数千锐士警戒。<br/><br/>
“大周，太狠了……”<br/><br/>
一片压抑之中，有将领咬牙出声，声音微微发颤。<br/><br/>
“据说，这样的尸山足有一百座，每座一万具尸体，堆砌在了两朝边境各处平川的必经之地上。”<br/><br/>
旁侧一人点头附和，同时指了指前方好似一座山峦的血色尸堆。<br/><br/>
那尸堆煞气缭绕，别说普通蚊虫了，便是贪婪的飞行荒兽都不敢靠近啄食。<br/><br/>
而在尸堆的上边，还有一条宽长的白色幕布，上面有着一行血色大字：胆敢越界者，如此下场！<br/><br/>
“狠的不是大周，是那人屠白浩然！”<br/><br/>
又有将领出声，神色难看。<br/><br/>
“据闻大周朝堂之内因为白浩然屠俘之举，也掀起了不小的风波。<br/><br/>
甚至有人联名上血书，要大周帝君斩了白浩然。<br/><br/>
只可惜，那大周暴君与白浩然是一丘之貉。<br/><br/>
他非但没有允准血书之请，反而还当殿斩了数人，其余人也被尽数下狱。”<br/><br/>
“狠么？”<br/><br/>
此时，鲁嘉玉忽然出声，紧皱的眉头已经舒展开来。<br/><br/>
众将不由一愣。<br/><br/>
“将军，那可是百万降俘，这都不狠吗？”<br/><br/>
“列位可杀过降俘？”<br/><br/>
鲁嘉玉没有回应，反而反问一句。<br/><br/>
众人不由一滞，除了两三人没有反应外，其余人却都低下了头。<br/><br/>
“血战一方的将领，又有几个没有杀过降俘的？<br/><br/>
唯一不同的，仅仅是数量的多与少而已。<br/><br/>
相比于两千多年前的那位，这白浩然都算是小巫了。”<br/><br/>
听着鲁嘉玉的话，众将不由想起了那位魔神一般的人物。<br/><br/>
那位曾一战坑杀五百万降俘，杀得天地都为之失色。<br/><br/>
但也正是那次疯狂坑杀，彻底吓破了其余抵抗国的胆，使得大峪帝朝在短短一月时间内席卷十国，差点就一统了整个一重天！<br/><br/>
而大峪帝朝，也是一重天历史上距离一统最近的国度。<br/><br/>
只可惜，大一统霸业近在眼前时，大峪帝朝内部忽然发生惊天剧变，整个大峪帝朝在短短半月内分崩离析。<br/><br/>
而那位，也在那场剧变发生时被假诏召回帝都，而后被车裂而死。<br/><br/>
哪怕两千多年时间过去，而今的人想起来，却仍旧对那位充满着无限敬畏！<br/><br/>
“那将军，我们该怎么办？”<br/><br/>
“还能怎么办，没看到手下的兵将都被吓得两腿发软了吗？<br/><br/>
以我们这百万兵力，本就不够人家塞牙缝的，更不用说战意低沉了。<br/><br/>
扎营静候吧，黑鹏帝朝的先锋军不照样吓得不敢跨线吗？”<br/><br/>
鲁嘉玉摇了摇头，转身就走。<br/><br/>
根据联军高层的决议，他们这些第一批的先锋军需要率先杀入大林皇朝、大瀚帝朝等，以给大周施加压力，并挑动当地的人心、鼓励反抗，好让大周疲于奔命。<br/><br/>
但盟友不争气、败得太快，再加上百座令人心底发寒的尸山的威慑，此时贸然杀入，虽也可达成部分目的，但代价却极有可能是全军覆没。<br/><br/>
因此，他只能等，等各方主力集结。<br/><br/>
“将军说得对，方才我出来时，曾听到不少兵卒在嘀咕。<br/><br/>
他们说，此战就不应该打，又不是守护自己的国土，更何况那大周像是魔鬼国度一样，强大又狠辣。<br/><br/>
在亲眼见证了这恐怖的尸山后，将士们对于与大周作战抵触情绪不小。<br/><br/>
正好可以趁着修整的时间设法疏导、调理一番。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69730857"&nbsp;&nbsp;chaptername="第一百零五章&nbsp;&nbsp;如魔徐子幽，驻足不前">加入书签</a>
</div>
