    
        <br/><br/>    金翅王雕属于火种大雕，火系妖力浩浩荡荡，声势惊人。
<br/><br/>    当它俯冲到离地一千米之际，南区城墙上的众人仿佛是被烈日焚烤，一瞬间就大汗淋漓。
<br/><br/>    附近那些钢筋水泥堆砌的城墙已经开始出现融化的迹象。
<br/><br/>    要是让金翅王雕落到地面上，那青铜以下的人类瞬间就要被活生生的热死。
<br/><br/>    这就是黄金级的可怕战力！
<br/><br/>    开山裂地！
<br/><br/>    焚江煮海！
<br/><br/>    能破碎虚空，达到瞬间移动的效果。
<br/><br/>    轻轻松松突破蓝星大气层，在离地几十万米的外太空翱翔。
<br/><br/>    一个小时就能绕蓝星一圈，飞行速度超过了三十倍音速！
<br/><br/>    理论上来说，黄金级存在从蓝星飞到月球也只需要十个小时左右。
<br/><br/>    当然这一切的前提都是黄金级存在全力催动能量的情况下。
<br/><br/>    正常情况下，初级黄金想要直接飞到月球还是有些难度的。
<br/><br/>    但这也已经极为可怕了！
<br/><br/>    因为这是肉身横渡虚空！
<br/><br/>    用影视剧里的怪兽来比喻的话，黄金级妖兽相当于是哥斯拉。
<br/><br/>    青铜还能想办法与白银抗衡，可白银与黄金之间那就是凡人与神明之间的对比，无法逾越！
<br/><br/>    荣耀黄金！
<br/><br/>    黄金之神！
<br/><br/>    黄金武神！
<br/><br/>    黄金法神！
<br/><br/>    这样那样的称号足以说明了黄金级是多么强大的存在！
<br/><br/>    林北的实力号称黄金之下无敌，但也只能在黄金之下称王称霸。
<br/><br/>    真要碰到黄金级敌人，那他多半要歇菜。
<br/><br/>    对于整个苏城来说，武神陈东才是那真正的定海神针，其余最多只能算锦上添花。
<br/><br/>    林北好一点，算个雪中送炭…
<br/><br/>    “好大的畜生！”
<br/><br/>    面对金翅王雕的挑衅，陈东冷哼了一声。
<br/><br/>    下一瞬，他撕裂虚空。
<br/><br/>    陡然间出现在千米高空，紧接着朝身前的金翅王雕递出全力的一拳。
<br/><br/>    吱~~！
<br/><br/>    这一拳还未完全递出去，可陈东身前突然飘起大雪，空气瞬间结冰，并以极快的速度朝四面八方蔓延。
<br/><br/>    当这一拳递出去的刹那，千米高空上，方圆五公里内全部冻结。
<br/><br/>    包括那头犹如烈日般的金翅王雕！
<br/><br/>    地面上的众人前一刻还在高温的焚烤当中，下一瞬却忍不住打了个冷颤。
<br/><br/>    而这仅仅只是陈东这一拳的余威而已！
<br/><br/>    若是直面这股寒气，那冰火两重天的冲击足以让大部分人“坏掉”。
<br/><br/>    五行之水的异种系——冰！
<br/><br/>    陈东是冰系武者！
<br/><br/>    正好林北也因为圣诞恋歌的雪花特效和那些减速状态，被整个苏城误认为是冰系法术师。
<br/><br/>    嗯。
<br/><br/>    是冰系和空间系的法术师！
<br/><br/>    事实上林北的体质是火灵根加上异种灵根的雷电。
<br/><br/>    和雷霆武馆的雷烈一模一样。
<br/><br/>    但雷烈是天才，他却是个标准废材。
<br/><br/>    但这也是正常的！
<br/><br/>    多灵根难出天才，雷烈才是特例，林北这种才是常态。
<br/><br/>    而林北的法术师之路是单修雷电，并没有修炼火系术法。
<br/><br/>    当然！
<br/><br/>    他在昨天之前还是个黑铁三星的弱鸡法术师，只能勉强释放出一丝雷电，威力连普通人都电不死的那种。
<br/><br/>    咔——咔嚓！
<br/><br/>    被冰封的金翅王雕身上冒出冲天而起的妖气，浑身上下猛地窜出一股热度惊人的火焰。
<br/><br/>    冰冻的世界如蛛网般扩散碎裂，一块块巨大无比的冰锥掉入地面，砸出一个大坑。
<br/><br/>    火焰的温度还在快速上升，炽烈耀眼的程度堪比烈日。
<br/><br/>    普通人看一眼就有可能眼瞎，就算是青铜武者也无法长时间直视。
<br/><br/>    要不是陈东释放出磅礴的冰系灵力守护着大地，不知道会有多少人直接被烧死。
<br/><br/>    最终那冰冻的世界被焚烧，形成一大片沸腾的蒸气。
<br/><br/>    金翅王雕那双金眸冰冷地注视着陈东。
<br/><br/>    下一刻，它回到九天之上。
<br/><br/>    而陈东也回到了城墙上。
<br/><br/>    人与妖都很清楚，这只是试探而已。
<br/><br/>    全力的试探！
<br/><br/>    黄金与黄金互相牵制，是核弹级别的底牌，轻易不会扔出去。
<br/><br/>    真正的战斗还是需要两军对垒。
<br/><br/>    苏城北区城头距离南区城头大概有八十公里长。
<br/><br/>    十几分钟前，清理完附近妖兽点的林北主动去和陈正豪等人会合。
<br/><br/>    “貂蝉小姐，我替全城人民向你表示感谢…”
<br/><br/>    直播画面中，老城主陈正豪朝林北躬身感谢。
<br/><br/>    任安邦以及赵向阳等人也纷纷躬身。
<br/><br/>    这些可都是苏城的泰山北斗，是真正掌握苏城命运的强者。
<br/><br/>    所有观众心情激荡，自发地对着虚拟屏幕中的那个女人躬身。
<br/><br/>    有人甚至直接跪拜…
<br/><br/>    “老爷子不必如此，我只是做了该做的事情。”
<br/><br/>    林北连忙说道。
<br/><br/>    随后朝边上的高心诺吩咐道：“心诺，你先去其他地方直播吧。”
<br/><br/>    “好的姐姐，那我去民众那边看看。”
<br/><br/>    高心诺十分听话地点头。
<br/><br/>    等镜头离开后，林北才微笑着朝赵向阳等人道：“各位，别来无恙。”
<br/><br/>    “哈哈！貂蝉小姐别来无恙。”
<br/><br/>    雷烈爽朗大笑，说罢还抱怨了一句，“貂蝉小姐人气太高，我开直播都没人看了。”
<br/><br/>    “美人在前，谁还看你这个肌肉男啊！”
<br/><br/>    赵向阳一点也没有客气，随后目光扫向林北身后的女儿“小青，你妈在后面，去和她报个平安吧。”
<br/><br/>    “嗯，老爸你伤势怎么样了？”
<br/><br/>    赵青并没有马上离开，目光关切地问道。
<br/><br/>    “没大碍，快去吧。”
<br/><br/>    赵向阳倒是想和女儿多聊聊，但现在不适合。
<br/><br/>    “嗯，那…老师再见。”
<br/><br/>    赵青转过身朝林北挥手道。
<br/><br/>    “去吧。”
<br/><br/>    林北点头微笑，目光柔和。
<br/><br/>    “还是要感谢貂蝉小姐救了这个丫头。”
<br/><br/>    等赵青离开后，赵向阳再次朝林北躬身感谢道。
<br/><br/>    “我蛮喜欢这个小妮子的。”
<br/><br/>    林北摇了摇头。
<br/><br/>    此时他已经进入状态，扮演着貂蝉。
<br/><br/>    真要说起来，其实也不全是演的。
<br/><br/>    他拥有貂蝉的全部记忆，非常容易代入进去。
<br/><br/>    与人交流，其实还是林北本身为主，只不过是融合了貂蝉记忆的林北。
<br/><br/>    “那是丫头的福气。”
<br/><br/>    赵向阳喜于言表，非常开心。
<br/><br/>    自家丫头能被貂蝉小姐这种级别的女人喜欢，这当然是值得欢喜的事情。
<br/><br/>    众人边走边聊，气氛融洽。
<br/><br/>    任安邦忽然想起貂蝉小姐需要的三枚火离果，刚想让下面的人拿过来时，陈正豪脚步一顿。
<br/><br/>    “安邦，去把吴家的人叫过来。”
<br/><br/>    林北眉毛微挑，露出一抹浅笑，眼神中满是玩味。
<br/><br/>    从吴家夫妇亲自到场，并且拿身份去压他的时候，这个仇就已经正式结下来了。
<br/><br/>    而且吴高远当时看妲己的眼神也让他非常不爽。
<br/><br/>    不过当时毕竟要顾及大全，不能暴露身份。
<br/><br/>    而且说实在的，别人都已经全家跪下了，他也不可能当着那么多学生和北区高层的面前做什么。
<br/><br/>    现在陈正豪一副要找吴家麻烦的样子，他其实非常乐见其成        <br/><br/>