    
                <br/><br/>    
                第2370章
                
            
            <br/><br/>    
                但现在进来之后，切身感受之后，才发现这里却又是别有一番滋味。
                
            
            <br/><br/>    
                一走进这座山谷，周元就感觉到自己仿佛进入了另一个世界一般。
                
            
            <br/><br/>    
                放眼望去，到处都是奇花异草，生机勃勃。
                
            
            <br/><br/>    
                有像人一样大的蘑菇，站立在地上好像一柄五彩斑斓的伞。
                
            
            <br/><br/>    
                在蘑菇之下，是繁花似锦。
                
            
            <br/><br/>    
                繁花之中，还有蝴蝶翩翩飞舞。
                
            
            <br/><br/>    
                有结着五颜六色水果的奇异树木，那些个水果，前所未见，一个个小巧可爱，一眼望去，就让人食欲大开。
                
            
            <br/><br/>    
                只是，不知道这些水果有没有毒罢了。
                
            
            <br/><br/>    
                如此种种奇异景象，不必细说。
                
            
            <br/><br/>    
                而在这树木花丛之间，还隐藏着一些或大或小的木屋。
                
            
            <br/><br/>    
                这些木屋建造的自然不如人世之间那般整洁，全都是歪歪斜斜的样子。
                
            
            <br/><br/>    
                上面还攀着一些藤蔓植物，开着宛如喇叭花的花朵。一朵朵娇花争奇斗艳，好不漂亮！
                
            
            <br/><br/>    
                想必，这些房屋都是此地的妖物建造用来居住的。
                
            
            <br/><br/>    
                不过，虽然如此。
                
            
            <br/><br/>    
                这歪歪斜斜的木屋，却与此地的景象完美的融为了一体。
                
            
            <br/><br/>    
                若真是如人间那般整齐划一的感觉，那倒算是坏了美感。
                
            
            <br/><br/>    
                这就是自然、淳朴的味道！
                
            
            <br/><br/>    
                在这些木屋之中，有些房门虚掩着。
                
            
            <br/><br/>    
                门里，有一些奇形怪状的妖物或探出一个脑袋，或露出一双眼睛，探头探脑地看着周元和龙太子。
                
            
            <br/><br/>    
                “这里的景色真是不错，这些妖物生活在这里，也算是安详。山谷之中，完全与山外恍若隔世。这里，当真算是一个世外桃源啊！”
                
            
            <br/><br/>    
                周元一边打量着这里的景象，一边在心中暗自想着。
                
            
            <br/><br/>    
                “若是日后我有了势力，也要建造这样一个世外桃源，到时候，和心爱之人隐居其中，好不自在！”
                
            
            <br/><br/>    
                凌云也是感慨一声。
                
            
            <br/><br/>    
                众人来到山谷最深处的地方，停住了脚步。
                
            
            <br/><br/>    
                眼前是一个巨大的广场，地面全都是用巨大的青石砌成，看起来十分的整洁。
                
            
            <br/><br/>    
                但是，在青石的缝隙之中，却是生长着不少小草，尽显古老的气息。
                
            
            <br/><br/>    
                这个广场的光线很好，不似前面那段路略显昏暗。
                
            
            <br/><br/>    
                抬头一看，却发现此处朝上望去，天空也变了模样。
                
            
            <br/><br/>    
                之前的天空，从谷底望去，就好像是“一线天”一般，只有一条笔直的线。
                
            
            <br/><br/>    
                山谷中的光线比较昏暗，到处都有些朦胧之感。
                
            
            <br/><br/>    
                而此处，却成了一个巨大的圆——原来此地的山壁被人雕凿过，所看到的天空也大了许多，光线，自然也好多了。
                
            
            <br/><br/>    
                在青石广场正中，是一尊巨大的雕像。
                
            
            <br/><br/>    
                这尊雕像，是一个龙首人身的神明。昂首挺胸，身着铠甲，手持一把古意盎然的长剑，十分的威武霸气。
                
            
            <br/><br/>    
                涂山兰若走到这尊神像面前，恭恭敬敬地拜了一拜。
                
            
            <br/><br/>    
                周元和龙太子也没说什么，跟着她也是拜了一拜。
                
            
            <br/><br/>