    
<br/><br/>    “那是你自己蠢。”卫宗毫不留情嘲讽。
<br/><br/>    “我……”乌幼薇顿时气急，起身就要反驳，不过看到卫宗脸色的瞬间她又气馁下去。
<br/><br/>    “好吧，确实是我考虑不周，下次不会了……”
<br/><br/>    “别想着下次了，在域外战场上活下来再说吧。”卫宗斜斜瞥了她一眼。
<br/><br/>    “这倒也是……”
<br/><br/>    乌幼薇也收起了玩闹的心思，变得正色了起来。
<br/><br/>    域外战场的危险她是有目共睹的，毕竟刚来域外战场就被人上了一课，要不是有着卫宗在，刚才那扛着鬼头刀的武者她就解决不了。
<br/><br/>    毕竟，她现在才玄炁境……
<br/><br/>    又不是每一个玄炁境都像卫宗这么变态的。
<br/><br/>    想到这里，她又看了卫宗一眼，发现卫宗正定定看着飞梭外面的景色失神。
<br/><br/>    “你在想什么？”乌幼薇问道。
<br/><br/>    卫宗沉吟片刻，然后道：“我在想……下次出来的时候，还是不要乘坐飞梭了……”
<br/><br/>    “为什么？”乌幼薇不解。
<br/><br/>    “因为……太显眼了！太容易被盯上。”
<br/><br/>    卫宗的话音刚落，远处有着几颗小黑点出现，下一刻小黑点急速放大，到了两人的眼前。
<br/><br/>    “看吧，找麻烦的来了！”卫宗看着乌幼薇，叹了口气。
<br/><br/>    来的，是三名光头武者，长相一模一样，看上去是三胞胎，都是归一境。每一个都凶神恶煞的，他们站在那里就有一股刺鼻的血腥味扑面而来，让乌幼薇不断皱眉头。
<br/><br/>    三个光头武者中，领头的那个打量了一番飞梭，然后冷声开口道：
<br/><br/>    “喂，那边的两个……”
<br/><br/>    铮！
<br/><br/>    还没等他说完，卫宗霍然拔剑，凄厉的剑鸣声音之中，卫宗瞬间出现在了领头那光头武者的身前，一剑斩下。
<br/><br/>    这一剑，不仅有着卫宗不灭剑体力量的加成，更是附着上了湮灭剑气，算得上是卫宗正常状态下的巅峰一击了。
<br/><br/>    “大哥，小心！”
<br/><br/>    旁边两名光头大汉看到了这一幕，自然不能坐视不理，猛然拔刀一左一右朝着卫宗劈来。
<br/><br/>    若是卫宗不肯收手的话，他虽然能够击杀一人，但是自己也会陨落在两道刀光之下。
<br/><br/>    就在两人以为卫宗一定会收手的时候，卫宗猛地抬起了头，接着一股妖异的光茫从他眼睛中爆射而出，之后，便是两名大汉刀光松懈，抱着头凄厉惨嚎起来。
<br/><br/>    “啊——”
<br/><br/>    那光茫，自然就是卫宗的意念杀剑。
<br/><br/>    自从卫宗在瑶仙剑主那里神魂得到了增强之后，意念杀剑这种招数已经可以当作寻常招式使用了，消耗不算特别大。
<br/><br/>    暂时控制住了两人，卫宗手中长剑猛地下压，扑哧一声，他身前这大汉瞬间被他劈成了两半。这还没完，砍死一个之后，卫宗剑光一转，从抱头惨嚎的两名大汉的脖子上转过，接着便是两颗人头飙飞而出，鲜血飙多高，漫天都是。
<br/><br/>    接着，卫宗伸手一招，三枚储物戒顿时出现在了他手上。
<br/><br/>    这时，卫宗才返回飞梭上，对着乌幼薇轻声道：“走！”
<br/><br/>    乌幼薇有些愣愣看着他，似乎没想到居然只是这么片刻之间，卫宗又杀了三个人。
<br/><br/>    似乎注意到了她的目光，卫宗轻声道：“这里就是这样，没什么规则，我不杀他们，他们就会杀我们。而且，为了避免战斗被其他人发现，我只能速战速决。”
<br/><br/>    说着，卫宗再度催促乌幼薇：“快走，此地不宜久留。我在这里杀了人，血腥味蔓延出去，肯定会有着不少人会被吸引来的。”
<br/><br/>    “哦……哦！”听到卫宗的话，乌幼薇这才感觉到情况紧急，她也顾不得犹豫，猛地催动脚下飞梭，咻的一声，飞梭顿时化作一道流光消失。
<br/><br/>    就在他们走后不久，原地，三名大汉的尸体上面，血液缓缓蠕动起来，最终竟然形成了一名身穿血色长袍的妖异青年，他看了一眼三人的尸首。
<br/><br/>    “都是一击毙命，还有这气息……只有玄炁境吗？”青年喃喃自语道：“有意思，一名玄炁境竟然轻松击杀了三名归一境的武者，虽然这三个废物不太强，但是能做到这一切还是很不错了……”
<br/><br/>    “看来，域外战场又来了个了不得的家伙呢……”
<br/><br/>    伴随着声音，青年的身躯再度变为无数血液，骤然消散。
<br/><br/>    飞梭上，卫宗看着身后的方向，若有所思。
<br/><br/>    在那三人尸体的方向，好像……有着一股奇特的气息？
<br/><br/>    “算了，也管不了那么多了……”
<br/><br/>    卫宗咕哝一声，将头扭了回来。
<br/><br/>    “你在看什么？”
<br/><br/>    一个小脑袋探了过来，是乌幼薇。
<br/><br/>    她正等着乌黑的大眼睛，一脸好奇盯着卫宗看。
<br/><br/>    “没看什么！”卫宗顿时没好气道：“你一天天这么好奇干什么！”
<br/><br/>    “我只是问问也不行吗……”乌幼薇感觉有些委屈。
<br/><br/>    就在她还要说些什么的时候，卫宗脸色突然一变。
<br/><br/>    “小心，快走！”
<br/><br/>    还没等乌幼薇反应过来，他一把抱起乌幼薇，脚尖在飞梭上面一点，在强大的反冲力之下，卫宗的身形顿时化作一道剑光，刺破空间，朝着无尽远处飞去。
<br/><br/>    “啊——”突然被卫宗抱在怀中的乌幼薇发出了一声尖叫：“你干什么啊！”
<br/><br/>    然而，卫宗依旧冷这个脸，木然不语，只顾着一昧的向前冲。
<br/><br/>    就在卫宗离开飞梭的下一瞬间，飞梭就像是被放入了搅拌机中一般，顷刻间化作了无数的碎片。而在这时，一道气息深沉的身影也缓缓在原地现身。
<br/><br/>    他看着卫宗已经几乎看不见的身影，皱了皱眉头。
<br/><br/>    “跑的倒是快！”
<br/><br/>    下一刻，他的身形再度消失。
<br/><br/>    卫宗一口气几乎冲出了数千里，然后才停了下来，找了下方的一处山林中躲了起来。
<br/><br/>    见到卫宗这般，任凭乌幼薇再傻也能感受到不对了。
<br/><br/>    于是，她轻轻拽了拽卫宗，嘴唇蠕动，没有发出声音：“卫宗，怎么了？”
<br/><br/>    她倒是聪明，既没有出声，也没有使用元力传音。
<br/><br/>    卫宗看了她一眼，同样嘴唇蠕动，开口道：
<br/><br/>    “极限武者！盯上我们了！”
<br/><br/>    极限武者！！
<br/><br/>    听到这个名字，乌幼薇眼睛猛地瞪大，心神几乎为之一窒。<br/><br/>