    
<br/><br/>    第74章姑爷
<br/><br/>    “你，你们要干什么，干什么？我，我可没钱啊。”
<br/><br/>    李享装出一副可怜巴巴的样子，说道。
<br/><br/>    话音刚落，那群军士外围，便又传来了一个有些苍老的声音：
<br/><br/>    “住手，不可对姑爷无礼！”
<br/><br/>    说着，一个五十多岁的穿着黑色服饰的矮胖老者，便排开一众军士，走了进来。
<br/><br/>    周围的军士，见了老者，纷纷行礼叫道：“张管家。”
<br/><br/>    矮胖老者微微点了点头，快步走到李享跟前，行礼说道：“小老儿张德旺，见过姑爷！”
<br/><br/>    “姑，姑爷？什么姑爷？”
<br/><br/>    “姑爷接到了我家小姐抛出来的绣球，自然便是我家的姑爷了！”
<br/><br/>    “不不不，你误会了，误会了，我，我没有想抢你家小姐的绣球的，我也没见过什么绣球……”
<br/><br/>    “姑爷手上拿着的，可不就是么？”张德旺轻笑了一下说道。
<br/><br/>    “我……”李享愣了一下，敢情自己手上这竹球，就是绣球啊！
<br/><br/>    考，早说啊，早说小爷我早就扔掉了，哪还傻乎乎的拿在手上啊？
<br/><br/>    这样一想，李享随手便将竹球往苏檀儿手上一塞，旋即说道：“呐，什么绣球，我没看见，也不在我手上，你们要找姑爷，别找我，别找我啊。”
<br/><br/>    一旁的苏檀儿接过李享硬塞过来的绣球，微微愣了一下，旋即反应过来，将绣球往背后一藏，旋即一弹，一股灵力，直接灌输到绣球上，将绣球飞快地击飞了出去。
<br/><br/>    然而紧接着，那个被苏檀儿弹了出去的绣球，却落在了一个从旁边的小巷里走出来的，年约五六十岁的锦袍老者手上。
<br/><br/>    随后，那个锦袍老者，便拿着绣球，慢悠悠地走了上来。
<br/><br/>    张德旺见了那锦袍老者，急忙躬身行礼说道：“端木长老。”
<br/><br/>    端木长老冲张德旺微微点了点头，旋即便将绣球往李享手上一塞，说道：
<br/><br/>    “佳偶天成，此乃是上天注定的姻缘，姑爷又何必推辞呢？”
<br/><br/>    “我……”
<br/><br/>    李享微微愣了一下，而身后的苏檀儿，却微微瞪大了一点眼睛，刚刚出现的这个端木长老，竟然是一个金丹期的修士，而且是金丹后期的修为！
<br/><br/>    苏檀儿可以很清楚的从他身上感受到，比她师父还要强大一些的灵力波动！
<br/><br/>    苏檀儿的师父，是金丹中期的修士，那眼前这个端木长老，至少也是金丹后期的修为了！
<br/><br/>    当然了，偌大一座城池的城主，府上有几个金丹期或者金丹期以上的修士，也没什么好奇怪的吧？
<br/><br/>    只不过，就算是金丹后期的修士又怎样？别说自家的少爷了，就算是自己，现在也根本不用惧怕任何的金丹期修士！
<br/><br/>    少爷给她的储物戒指里，玄阴神雷都不知道有多少颗呢！
<br/><br/>    一颗颗玄阴神雷砸了下去，即便是金丹后期的修士，也只有落荒而逃吧？
<br/><br/>    “姑爷，这是一件天大的好事，整个陇定府，甚至还包括周围其他那些郡府州县，多少人求都求不到的机会，你又何必拒绝呢？”
<br/><br/>    李享还没来得及将话说完，一旁的张德旺便又说道。
<br/><br/>    略微停顿了一下，张德旺却又说道：“而且，我家小姐，乃是方圆几千里范围内，公认的第一美女，姑爷难道就不想见一下我家小姐么？”
<br/><br/>    “我……”李享愣了一下，旋即又说道：“你家小姐真的是方圆几千里范围内，公认的第一美女？”
<br/><br/>    说着，略微停顿了一下，李享又一把拉过苏檀儿，说道：
<br/><br/>    “有我家小檀儿漂亮吗？”
<br/><br/>    听了李享的话，苏檀儿更是骄傲地一挺胸脯，睥睨着张德旺和端木长老。
<br/><br/>    对于自己的外貌，苏檀儿还是很引以为傲的。
<br/><br/>    至少，在永安镇上的时候，苏檀儿见到的那些女子，就没有一个，有自己这般美貌的！
<br/><br/>    张德旺瞧了一眼苏檀儿，然后才又说道：“姑爷，姑爷的这个贴身丫鬟，虽然漂亮，但是，跟我家小姐比起来……”
<br/><br/>    说到这里，张德旺便没有再说下去了，而是微微摇了摇头。
<br/><br/>    听了张德旺的话，李享和苏檀儿不由得全都愣了一下。
<br/><br/>    旋即，李享便又轻笑着摇了摇头，说道：“我不信，我家小檀儿貌若天仙，天下间，恐怕再也找不出第二个跟我家小檀儿一样漂亮的女子来了，你家小姐，你怕不是故意这样说的吧？”
<br/><br/>    “是与不是，姑爷去见了我家小姐，自然也就知道了不是？”
<br/><br/>    “不去，没那个时间。”李享想也没想，便直接拒绝了，说着，拉着苏檀儿，转身便要离开。
<br/><br/>    可没想到，苏檀儿却站在那不动了。
<br/><br/>    李享转过身来，瞧着苏檀儿，问道：“怎么了，小檀儿？”
<br/><br/>    “少爷，这矮冬……这人将他家小姐，夸得跟天仙似的，奴婢倒想要看看，这天下是不是真的有这么漂亮的女子呢！”
<br/><br/>    “少爷，要不咱们就去瞧瞧吧？”
<br/><br/>    “呃……”听了苏檀儿的话，李享不由得愣住了。
<br/><br/>    这漂亮的女人啊，就跟孔雀一样，听到哪有比自己更漂亮的女人，还真就有些不服输，不亲眼见一见，瞧一瞧，再比上一比，恐怕拖都没法把人拖走了。
<br/><br/>    听了苏檀儿的话，李享还没来得及回答，一旁的张德旺，却已经反应过来，大手一挥，兴奋地说道：“快，快给姑爷打扮！”
<br/><br/>    周围的几个军士一拥而上，拿着一套红色的状元服，七手八脚的，给李享套了起来。
<br/><br/>    随后，又有人拿着双翅簪花圆帽，给李享戴在了头上，还有人拿着大红花，挂在了李享身上。
<br/><br/>    紧接着，几个军士又抬过来一定大花轿，七手八脚的将李享塞进了花轿里，抬起花轿，便快步往城主府跑去。
<br/><br/>    苏檀儿见状，正要追赶上去，却被端木长老伸手给拦了下来，冷声说道：“姑娘还是不要跟上去了吧？”
<br/><br/>    苏檀儿微微愣了一下，反问道：“为何？”
<br/><br/>    “这是你家少爷跟我家小姐两个人的事，你一个下人，跟上去做什么？”端木长老冷声说道。
<br/><br/>    “你们刚才将你家小姐，夸得跟天仙似的，我跟上去瞧瞧，有何不可？再说了，这是我家少爷跟你家小姐两个人的婚事，我家少爷都没有说话，哪轮得到你一个外人插嘴？”
<br/><br/>    苏檀儿眼神一缩，冷声说道。<br/><br/>