    
<br/><br/>    “如此妙计，当如何施展？”
<br/><br/>    元始天尊沉默了一会儿，随后开口说道。
<br/><br/>    不得不说，他心动了！
<br/><br/>    这计划，拼的不是武力，那是脑子，不流血。
<br/><br/>    很是不错。
<br/><br/>    可是，元始天尊也实在是太过于了解准提圣人了，这厮，无事不登三宝殿，既然来了玉虚宫，那定然是有所求了！
<br/><br/>    “既然师兄对着截教也是恨之入骨，那师弟也不再藏着捏着了！此计之中，还需要阐教的惧留孙大仙配合。”
<br/><br/>    “因那如今在大商当差的余元，不知怎的，化血神刀功力突飞猛进，速度太快！寻常大罗金仙之流，只怕都难以招架。”
<br/><br/>    “而阐教惧留孙大仙，精通土遁的地行术神通。化血神刀虽然速度快，但是惧留孙大仙速度更快，当不惧！”
<br/><br/>    准提圣人微微一笑，再次鼓动元始天尊说道。
<br/><br/>    元始天尊闻言，不由缓缓点头。
<br/><br/>    准提圣人这番言语，倒是合情合理。
<br/><br/>    当年，那余元也不知道得了什么造化，化血神刀之力，竟然远远胜过之前。
<br/><br/>    仅仅是凭借着初入大罗金仙的修为，便是一刀砍去了大罗金仙巅峰黄龙真人的脑袋，更是将之送上了封神榜。
<br/><br/>    如今这余元的刀法，只怕是更上一层楼。
<br/><br/>    三代弟子之中，余元的实力，甚至不弱寻常二代弟子。
<br/><br/>    惧留孙何许人也？
<br/><br/>    截教十二金仙之中的上仙，得道时间久远，法力高深莫测。更是有着法宝捆仙绳。无物不拿，端是厉害无比。
<br/><br/>    修行于夹龙山飞云洞的道场，收有门徒土行孙。
<br/><br/>    这土行孙，天资不凡，更是尽得了惧留孙的真传。
<br/><br/>    三代弟子之中，除了白鹤童子等少数人，鲜有能够胜过此人。
<br/><br/>    只不过，元始天尊也有耳闻，此人的品行似乎颇为不端。
<br/><br/>    因此，元始也不喜此人。
<br/><br/>    只不过，三代弟子，辈分差距太大，元始天尊也懒得管这小子。
<br/><br/>    “惧留孙，倒是也可！此人身为十二金仙多年，为了此番祸乱大商。本座可亲自点化，帮助其斩去一尸，成为准圣。那对付余元，更是十拿九稳！”
<br/><br/>    元始天尊和老子圣人因为心中忌恨当日地府之中的失利，听闻了准提圣人这种阴险狡诈之计，当下应允，甚至打算为其加一把火。
<br/><br/>    “多谢两位师兄，那我便是以佛门的度化之术，迷乱了比干的七巧玲珑心。那帝辛或许有着人皇气运，更是得了崆峒印，只怕现在是难以迷惑。呵呵，但是我亲自出手，困住帝辛一时半刻，却是无碍。”
<br/><br/>    “到时候，我再化身为帝辛，下令挖了比干七巧玲珑心。大商，气运流逝，已然是不可逆转！”
<br/><br/>    准提圣人大笑三声，最后吐出一句话。
<br/><br/>    玄门双圣那叫一个目瞪口呆。
<br/><br/>    我的亲娘啊！
<br/><br/>    这家伙……真毒啊！
<br/><br/>    玄门二圣心中同时涌动出了一个念头。
<br/><br/>    身为圣人，亲自出手，对付这凡间之人。
<br/><br/>    这……
<br/><br/>    不过元始倒也管不了这么多。
<br/><br/>    并且，在此刻的大商之中，还有元始的一招王牌——
<br/><br/>    那就是间谍申公豹！
<br/><br/>    坑死这个余元，那是没商量！
<br/><br/>    准提圣人成功鼓动了元始天尊，不由满脸慈悲的笑容，虚伪至极，令人恶心。
<br/><br/>    只不过，这元始也是小看了这准提圣人的无耻。
<br/><br/>    这厮，可不仅仅是看中了‘比干挖心’的计划。
<br/><br/>    更是想着将之惧留孙弄去西方，成为他们西方佛教的上古七佛之一。
<br/><br/>    准提圣人，算天算地，也不知道，这中间的空气，他要不要算计一番？多少钱一斤？
<br/><br/>    -------------------------------------
<br/><br/>    圣人算计，纷纷扰扰，如同和凡人之间的争斗一般。
<br/><br/>    凡人忙忙碌碌，尔虞我诈，皆为利也！
<br/><br/>    三界熙熙攘攘，来来往往，也不过就是为了更快，更高，更强。
<br/><br/>    本质上，并未有着多大的区别。
<br/><br/>    不过这一切，却是和梅山小院没有关系。
<br/><br/>    因为林轩的存在，这梅山小院依旧是安静如初。
<br/><br/>    当然，除了那千里之外，突然出现了一座五指山。
<br/><br/>    梅山小院之中，安静得出奇。
<br/><br/>    甚至连对浓郁的混沌灵气的呼吸之声都静止了。
<br/><br/>    有的，只有那接连不断的心跳声。
<br/><br/>    梅山众仙，自然是知道林轩画出了五指山，直接镇压了西方二圣之中的接引圣人。
<br/><br/>    一个个都成为雕塑了！
<br/><br/>    那可是……圣人啊！
<br/><br/>    不过就是作画，你就镇压了一尊圣人？
<br/><br/>    他们看林轩的表情，那是一个精彩。
<br/><br/>    林轩收笔，看了看自己画的五指山，很是满意，开口说道：
<br/><br/>    “这五指山，啧啧啧，来历不俗！释迦如来学自西方二圣的掌中佛国，随后，演化为如来神掌，镇压了齐天大圣。那一掌之下，便是化为了五指山！”
<br/><br/>    “我这提前将之问世了，思想也很是前卫！”
<br/><br/>    林轩摇头晃脑，丝毫不知道因为自己作画，引发了三界震撼。
<br/><br/>    齐天大圣？
<br/><br/>    这不是林轩前辈给袁洪起的外号么？
<br/><br/>    原来如此！
<br/><br/>    通天教主心中，电光石火一般闪过了一个念头，似乎明白了林轩的深意。
<br/><br/>    “这袁洪，虽然脚跟不强，但是这么多年来，算得上是深得林轩前辈喜爱！”
<br/><br/>    “这林轩前辈这般强大，早已算得上洞悉因果，一定是林轩前辈看到了未来的因果。觉得小猴子这是被人欺负了，因此追根溯源，直接提前报复了接引圣人！”
<br/><br/>    “既然日后这小猴子要被源自接引的神通镇压，今日，林轩前辈这就是提前让接引尝一尝那被五指山镇压的感觉！”
<br/><br/>    通天教主心中惊骇，随后对着梅山众仙传音说道。
<br/><br/>    此番言语说完，梅山众仙恍然大悟。
<br/><br/>    原来前辈还是这般护短的一个人！
<br/><br/>    人家欺负你的猴子也就算了！
<br/><br/>    但是现在，人家还没欺负，前辈也要护短。
<br/><br/>    这种事情，放在别人身上，那就是不讲理，但是在林轩前辈身上，却又显得很是让人感动。
<br/><br/>    梅山小院的众仙，一时间有些佩服地看着林轩。
<br/><br/>    袁洪更是感动得都哭了，稀里哗啦的。
<br/><br/>    “林轩前辈，这也是提醒我，生死关头，万万不可顾及面子。什么护短不护短，只要有害我截教者，一律斩杀！”
<br/><br/>    “林轩前辈，通天受教了！请受我一拜！”
<br/><br/>    通天教主深吸一口气，对着众仙传音说道，随后深深对着林轩一拜。
<br/><br/>    经过了通天教主的解读，梅山众仙也是知晓了林轩另外一层含义。
<br/><br/>    看林轩的眼神更是敬佩。
<br/><br/>    林轩吐出一口气，随后转身。
<br/><br/>    他呆住了！
<br/><br/>    好家伙！
<br/><br/>    什么时候来这么多人，还都崇拜地看着自己，这是什么情况？
<br/><br/>    咦！这不是青萍道友么？
<br/><br/>    怎么还拜我了呢？
<br/><br/>    一时间，林轩感觉自己有点懵了。
<br/><br/>    “你们这是怎么了？”
<br/><br/>    林轩不由吐出了一口气，开口问道。
<br/><br/>    这梅山众仙，不由愣住了。
<br/><br/>    这怎么接？
<br/><br/>    难道说，我们是震撼于你画的五指山镇压了一尊圣人？
<br/><br/>    可是这林轩前辈那是体验凡人生活的啊！
<br/><br/>    如此说法，岂不是等于揭穿了林轩前辈？
<br/><br/>    霎时间，这梅山众仙也是尴尬无比。
<br/><br/>    林轩看了看梅山众仙，随后又看了看自己的画，脑海之中灵光一闪，算是明白了过来了。
<br/><br/>    原来，这些人，那是惊骇于自己超凡脱俗的绘画水平啊！
<br/><br/>    “哈哈，原来你们是被我的画给惊到了，这也难怪，忘记告诉你们了，我除了厨艺，书法之外，这画艺水平也是不错！”
<br/><br/>    林轩微微一笑。
<br/><br/>    这梅山小院突然来了这么多人，他也是着实没有想到。
<br/><br/>    那许久未归的梅山四美，还有那数年不曾来梅山小院的青萍兄长。
<br/><br/>    甚至还有那独自离去的灵儿。
<br/><br/>    此刻都来到了梅山小院。
<br/><br/>    林轩心里明白，想必是梅山四美去唤了门中的长辈前来，商议这大婚之事。
<br/><br/>    虽然大家都是老相识了，也很是熟悉。
<br/><br/>    但是林轩难免也有些紧张。
<br/><br/>    前世的林轩，不过就是一个宅男罢了，说白了就是一只单身狗！
<br/><br/>    呦呦！切克闹！
<br/><br/>    单身狗，买酱油，打破了瓶子打破了头。
<br/><br/>    路边女孩捂嘴笑，走到路虎车车头，被个老板搂着走。
<br/><br/>    大金链子大金表，老板竖着板寸头，女孩叫着干爹好，老板骂你——活该一只单身狗。
<br/><br/>    咳咳！皮一下，现场编的，被老婆打了，说我带歪了青少年。
<br/><br/>    总之，林轩哪里成过婚，恋爱都没有谈过几次。
<br/><br/>    这一次，算是正式‘见家长’，即便是再熟悉好了，林轩内心之中，也是感觉有些紧张。
<br/><br/>    所以，现在看众人似乎沉浸于自己的绘画之中，不由开始自吹自擂，想要提升自己的印象分。
<br/><br/>    争取成婚事宜圆满签订！
<br/><br/>    梅山众人，看着那画上的五指山。
<br/><br/>    高于万仞，气势磅礴，有着遮天蔽日之势。
<br/><br/>    那五指山横在天地之间，天地变幻，念天地之悠悠，岁月无情，五指山正气却凛然，江河都变幻。山由心出映日月，气由念起百回转。
<br/><br/>    睥睨群魔，气势如万马，磅礴比千军。
<br/><br/>    这哪里是山？
<br/><br/>    分明就是无穷道蕴凝聚而出的神物！
<br/><br/>    试问，三界，此山在，何人敢挡？何人敢跃？何人敢上？
<br/><br/>    梅山众人不由吞了吞唾沫——
<br/><br/>    林轩前辈啊！
<br/><br/>    你这画，确实是把我们给惊住了！
<br/><br/>    差点被吓死…….
<br/><br/>    一时间，所有人都开始期待，这林轩前辈接下来还有什么惊天手段…….?<br/><br/>