
经历了九死一生，再度踩在坚硬的地面上，就恍若隔世一般。<br/><br/>
这时，一枚亮晶晶的珠子，咕噜噜滚到归归脚边，正是那只蛇怪的内丹。<br/><br/>
“别动，上面沾满毒液，碰之即死。”<br/><br/>
施了个清洁咒，外层的毒液消失了，孟琴音再将珠子小心捡起，递给归归。<br/><br/>
“好了，我们继续出发罢。”<br/><br/>
孟琴音刚一转动脚跟，脑海中，却突然响起一道激动兴奋的嗓音。<br/><br/>
“叮！勇气值增加500点！”<br/><br/>
“叮！智慧值增加500点！”<br/><br/>
“叮！演技值增加1000点！”<br/><br/>
“叮！新任务已发布，杀掉蛇怪夺取宝箱，获得瞬移符三张，祝亲亲好运连连！”<br/><br/>
久违了啊……她都快忘掉系统的存在了，突如其来的积分奖励，简直是惊喜！<br/><br/>
“叮！系统修复更新已完成，商城已升级，赠送福利积分2000点，亲亲加油嗷！”<br/><br/>
堪堪回神，孟琴音突然听到了打斗的声音，抬眼望去，前方不远处有灵力和妖兽的气息，应该是有修士在夺宝。<br/><br/>
“快，我们也跟过去看看，切莫容他们捷足先登！”<br/><br/>
完成不了任务，她只会死路一条。<br/><br/>
打斗声近了，更近了，很快便近在咫尺。<br/><br/>
但见，先前的修士同伴，正和两条九头蛇艰难周旋，还剩下一条九头蛇看护宝箱。<br/><br/>
<br/><br/>
宝箱里的东西，应该就是此秘境的宝藏了罢？孟琴音挥动乾坤赤练，冲向那最后一条九头蛇。<br/><br/>
啪！乾坤赤练一甩，正中九头蛇头顶，九头蛇迷迷糊糊睁开九只眼，恶狠狠地盯着她。<br/><br/>
尖锐的毒牙泛着幽光，还沾着破碎的血肉，分明刚经历了一场杀戮。<br/><br/>
啪！啪！又是两鞭，九头蛇两只眼睛被戳瞎了，啪啪啪！余下的眼睛也全都遭殃。<br/><br/>
孟琴音御风而立，嘴角勾起一丝冷笑，没了眼睛，看它还要怎么伤人！<br/><br/>
嘶嘶嘶！伴随着嘶鸣的声音，九头蛇突然张口吐出尖刺，向着四面八方迸射而出。<br/><br/>
孟琴音眼珠子转了转，正准备扮猪吃虎放出一个大招，归归却以为她躲避不及，慌忙冲了过来，展开双臂挡在她面前。<br/><br/>
哧啦！刚刚痊愈的手臂，被尖锐的倒刺刺穿，扯出一道长长的口子。<br/><br/>
“主人，呜呜呜……”捂住受伤流血的手臂，归归疼得都快要哭了。<br/><br/>
而那边，战斗还在继续。<br/><br/>
斩灭另一只九头蛇后，寒玉冰御风而来，对准纠缠孟琴音的九头蛇，唰唰唰砍下三个蛇头。<br/><br/>
孟琴音得了空，黄金梨花镖飞旋而出，在九头蛇周身缠绕徘徊，血肉横飞。<br/><br/>
九头蛇被飞镖的声音吸引了注意力，奈何眼瞎，根本无法确认位置，只能拼命晃动着脑袋。<br/><br/>
唰！寒玉冰趁机又是一剑，奈何却一剑刺空，九头蛇吐出的尖刺擦着他胸口险险掠过，整个人重重摔在了地上。<br/><br/>
孟琴音回头，看眼倒地不起的寒玉冰，和流血不止的归归，熊熊的怒火将她吞噬。<br/><br/>
“孽畜，拿命来！”<br/><br/>
许是有了愤怒值加持，孟琴音全身魔力暴涨，境界也隐隐有了松动的迹象，将九头蛇缠斗得分身不暇。<br/><br/>
哗啦啦啦啦啦……黄金梨花镖绕着圈回到手心，随即直刺九头蛇七寸。<br/><br/>
尖锐的锋刃，很快就割破了九头蛇脖颈间坚硬的肌肤，那边，寒玉冰也终于缓过了气来，持剑狠狠挥砍而下。<br/><br/>
噗嗤！七寸处被割出一道狰狞的口子，九头蛇挣扎一下，随即烂肉般瘫软在泥泞的草地上，彻底丧失了战斗力。<br/><br/>
孟琴音飞身而起，很快便打开了宝箱，但见里面有一件金色的长袍，还有一柄温润的白玉匕首。<br/><br/>
“叮！恭喜亲亲，获得万法不侵法衣，和上古七星匕首，再接再厉哦！”<br/><br/>
从半空飞身而下，但见归归正捂着胳膊冒冷汗，想到她这次是为救自己受伤，孟琴音心里愈发不是滋味。<br/><br/>
捧起法衣，在归归身边缓缓落定，孟琴音做出了一个大胆的决定，不如，就把法衣赠给归归罢！<br/><br/>
再想到，归归似乎不会任何攻击术法，不如把匕首也赠给她，紧要关头可以防身。<br/><br/>
那边，最后一只九头蛇还在挣扎，修士们死的死伤的伤，颇为惨烈。<br/><br/>
孟琴音一面给归归处理伤口，一面给寒玉冰递眼神，寒玉冰颔首，随即向着九头蛇一剑斩去，九头蛇本就已经到了强弩之末，立刻便倒地晕厥过去。<br/><br/>
战争结束，修士们开始静坐运气疗伤，有些恢复得快的，看到孟琴音身边被打开的宝箱，立刻持剑冲了过来。<br/><br/>
“宝贝是我们的，休想占为己有！”<br/><br/>
“呵，忘恩负义！”<br/><br/>
安顿好归归，孟琴音手持乾坤赤练，和修士们战在了一起。<br/><br/>
对手觊觎宝物，早已动了杀心，招招狠辣，孟琴音自然也没有手下留情。<br/><br/>
在孟琴音的操控下，乾坤赤练好似一条舞动中的火蛇，不断出招。<br/><br/>
修士本就带伤，挨了鞭子更是痛上加痛。<br/><br/>
“找死！”<br/><br/>
清喝一声，众修士很快便结成了阵法，金色的法阵向着孟琴音笼罩而下，带着强大的咒术威压。<br/><br/>
孟琴音被法阵压制住，修为的壁垒开始摇摇欲坠，面色，痛苦扭曲。<br/><br/>
“呵，知道我等厉害了罢？识趣的，就把宝贝交出来，饶你不死！”<br/><br/>
“休想！”<br/><br/>
眼睛再一次睁开，孟琴音周身蒸腾着暴涨的魔气，天上，劫雷滚滚。<br/><br/>
轰隆隆隆！数道惊雷劈斩而下，法阵顷刻间就被劈了个粉碎。<br/><br/>
“你，你是魔修，魔教中人！”<br/><br/>
修士们看向御风半空中的绝美少女，眼神惊恐，如若没猜错的话，她或许就是传说中杀人不眨眼的魔教女王。<br/><br/>
轰隆隆隆！又是数道惊雷，这一次承受劫雷的，是孟琴音单薄的少女身躯。<br/><br/>
在雷火的淬炼下，少女身子亮得刺眼，红裙火焰般随风而动，宛若天神降临，圣洁无双。<br/><br/>
随后，光芒逐渐淡去，孟琴音缓缓降落在地上，修士们来不及逃跑，一个个都吓得屁滚尿流。<br/><br/>
反应过来后，刚欲御剑遁去，身后，晕倒已久的九头蛇却突然抬起眼帘，张开满是毒牙的血盆大口。<br/><br/>
嗷呜！又有数名年轻修士被吞吃入腹。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70251639"&nbsp;&nbsp;chaptername="第110章&nbsp;&nbsp;宝贝是我们的">加入书签</a>
</div>
