
江铁树看见如此蛮横不讲理的王氏，心里最后的那一丁点的希望都被消磨没了。<br/><br/>
柳细芹道：“娘，你怎么能这么说……明明是你先骗俺们说你摔断了腿，孩子她爹去找夏丫头要钱的时候，多难受你知道吗？”<br/><br/>
王氏闻言，却十分不屑的哼了一声，鄙夷的看着江铁树，道：“什么骗不骗的，俺昨天就是腿摔了，但是今天早上起来就好了，不行吗？”<br/><br/>
“柳氏，俺瞧着你就是故意的，故意的希望俺永远也好不起来对不对？”<br/><br/>
“啧啧啧&nbsp;&nbsp;，你这个妇人真是恶毒啊！”<br/><br/>
王氏不讲理的颠倒黑白。<br/><br/>
柳细芹气的实在是受不了，大声道：“娘，你也太过分了，你怎么能这样……”<br/><br/>
此时，围观的村民们也越来越多。<br/><br/>
看着大家朝着自己投来的眼神，王氏可受不了了，怒道：“柳氏，俺可是你亲婆婆，你对你婆婆居然敢这么大声说话！俺看你是找打！”<br/><br/>
说着，便走到了柳细芹的身边去，高高的举起了手来。<br/><br/>
只是，这一个巴掌没有落下去。<br/><br/>
王氏的手臂被江铁树拦在了半空中。<br/><br/>
王氏怒骂道：“好啊，俺真是生了个好儿子啊，居然还敢打自己老娘了！”<br/><br/>
王氏说着话，抬头瞪着江铁树，“你给俺松开……”<br/><br/>
话还没说完，王氏就被江铁树凶狠的眼神给震慑住了。<br/><br/>
在她的记忆里，江铁树还从未用这样的眼神看过自己。<br/><br/>
这还是自己那个一直唯唯诺诺胆小怕事的大儿子吗？<br/><br/>
江铁根见状，忙上前道：“大哥，你这是要干啥？”<br/><br/>
江铁树松开了王氏的手，看着王氏，道：“娘，细芹是俺婆娘，你不能打！”<br/><br/>
“现在不能打，以后也不能打！”<br/><br/>
王氏气愤的瞪着他，“凭啥不能打？俺是你娘，是她婆婆，俺就能打！”<br/><br/>
“以后俺都不是你儿子了。”<br/><br/>
江铁树忽然开口。<br/><br/>
啥？<br/><br/>
王氏和江铁根都是愣住。<br/><br/>
一旁围观看热闹的村民们也愣住了。<br/><br/>
就连柳细芹，也是不可思议的看着江铁树。<br/><br/>
王氏看着江铁树，道：“你说啥？你再给俺说一遍！”<br/><br/>
江铁树抬头，看着她，眼眶都红了，“以后，俺都不是你的儿子了！”<br/><br/>
“你也从来没把俺当成是儿子！”<br/><br/>
王氏一愣，随即便一下子坐在了地上，哭嚎道：“哎呦喂，这真是造了孽了啊！老江家怎么就出了这么个不孝顺的儿子啊！”<br/><br/>
江铁根忙上前，道：“大哥，你咋的能说这种话……”<br/><br/>
“大哥？你把俺当大哥了吗？”<br/><br/>
江铁树忽然大声说着，吓坏了江铁根。<br/><br/>
记忆里，自己这个大哥江铁树性格懦弱又老实，是从来不敢这么大声说话的。<br/><br/>
江铁树怒道：“以前家里缺钱，你要给你大孙娶媳妇，把俺女儿五两银子卖给老头做妾！要不是这件事，夏丫头怎么能一个人跑出去，这五年受了多少苦！”<br/><br/>
“你要分家，俺就分出去，啥也没有只有一个破房子！俺没日没夜干活，自己修了修才能住的下，那段日子你可从没来看过俺一眼！”<br/><br/>
“现在好了，你想要钱，就骗俺说摔断了腿，让俺去找夏丫头要钱，十两银子啊娘，你咋的能想出来的！”<br/><br/>
江铁树越说，内心越是悲愤。<br/><br/>
最后，江铁树看着王氏，道：“反正分家了，以后……你的事情，俺都不会管了。”<br/><br/>
他说完话，蹲在地上抱头痛哭起来。<br/><br/>
周围围观的人都吓坏了。<br/><br/>
都没想到，居然江铁树能说出这样的话来。<br/><br/>
毕竟在这个时代，若是真的不孝，会被治罪的。<br/><br/>
王氏被江铁树说的心里发慌，“啥？你说啥？”<br/><br/>
“你是俺肚子里出来的种，要是真的不管俺，俺就去衙门告你去！”<br/><br/>
江铁树点点头，“好，你去吧，俺现在活的也没意思，坐牢就坐牢吧。”<br/><br/>
王氏没想到江铁树会这样，她忽然就站了起来，恶狠狠地瞪着对面的柳细芹，大声道：“都是你这个贱蹄子搞的鬼！你肯定是撺掇俺儿子和俺之间的关系了！俺要打死你！”<br/><br/>
柳细芹吓得赶忙躲开。<br/><br/>
此时，吴瑞祥也来了。<br/><br/>
见状，吴瑞祥忙上前拦住，“老嫂子，你干啥？”<br/><br/>
王氏看见吴瑞祥来了，赶忙哀嚎起来，“村长，你可来评评理啊，这个贱蹄子撺掇着俺儿子跟俺不亲啊！”<br/><br/>
“大家伙都知道俺这儿子是个啥样的人，那可是十里八乡出了名的孝顺老实啊，怎么就分家这几年就变成这样了，肯定是被这个贱蹄子给撺掇的&nbsp;&nbsp;……村长，你可一定要替俺做主啊！”<br/><br/>
吴瑞祥闻言，无奈，道：“老嫂子，你可别演戏了，刚才镇长派人来跟我说明白了，这事儿的确是你做的不对！”<br/><br/>
周围的人听到吴瑞祥的话，都是很震惊。<br/><br/>
这事儿怎么还惊动镇长了呢？<br/><br/>
吴瑞祥道：“镇长派来的人说了，今儿个在镇子上，你娘带着钱去人家粮油店买东西，结果钱没了，所以污蔑是人家店里的人偷的，后来没找到，就不了了之了。”<br/><br/>
江铁树听着吴瑞祥的话，心中更是难受，“村长，俺和老江家从今天开始就没关系了，要是犯法了，你就抓俺走吧。”<br/><br/>
“但是俺婆娘不知道，跟她没关系的。”<br/><br/>
柳细芹闻言，忙上前哭着道：“孩子她爹，你这是说的啥话，俺不能让你被抓走……”<br/><br/>
吴瑞祥见状，便道：“孝道是很重要，可是都说母慈子孝，母慈了子才孝呢，你这个情况啊，肯定算不得不孝！”<br/><br/>
吴瑞祥说着话，看向王氏，道：“老嫂子，你们以前可是跟大儿子分了家的，分家文书我家里还有呢，你要是不服气去镇子上告也行，去县衙门里告县太爷也行，我到时候肯定去作证。”<br/><br/>
“不能让你逼着人家一家子过不下去！”<br/><br/>
吴瑞祥的一番话，引起了现场人的喝彩。<br/><br/>
“早就看这老妖婆不顺眼了，恶毒死了……”<br/><br/>
“就是啊，咋做人能坏到这个程度呢？”<br/><br/>
“可不是，遭报应了吧？估计还嫌不够呢！”<br/><br/>
王氏听着吴瑞祥的话，听着周围人的话，感觉自己一下子就跟失去了主心骨一样。<br/><br/>
直接晕了过去。<br/><br/>
江铁根忙上前，“娘，娘你这是咋了……”<br/><br/>
江铁树看了王氏一眼，没做声，站起了身子来，道：“细芹，咱们回家吧。”<br/><br/>
柳细芹点点头。<br/><br/>
看着夫妻两人挽手离开，王氏再也装不下去。<br/><br/>
“铁树，俺的大儿……你真的就这么狠心不管娘了吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70381614"&nbsp;&nbsp;chaptername="第二百零六章&nbsp;&nbsp;以后都不是你儿子了">加入书签</a>
</div>
