
谢廉算是看的很清楚了，知道这件事自己不好拒绝。<br/><br/>
此时做官还是很讲究关系的，自己在长安刚站稳脚跟，要只是想安安稳稳的做官，有姬松照顾那是一点问题也没有。<br/><br/>
但想要有所作为，就少不得来自各方的支持！<br/><br/>
但，他更明白，自己驾驭不了这些老狐狸！<br/><br/>
当年他们是怎么做的？这点对于就是世家人的他来说比谁都清楚，搞不好自己就成了他们的垫脚石，当没用了就一脚踢开。<br/><br/>
再加上他也不知道姬松的想法，要是贸然答应的话，说不定还会将姬松给拉下水，这是他所不能忍受的。<br/><br/>
有时候他对姬松的感官很奇怪，看似什么都没有做的他，每当遇到阻碍之时，总是会莫名的化险为夷。<br/><br/>
而使得他度过危机的，也许就是不知道什么时候走的一步闲棋。<br/><br/>
很多时候大家都认为这只不过是巧合而已，但次数多了之后，他就琢磨出一些味道了。<br/><br/>
所以，这件事他不能答应，至少不能在姬松不知情的情况下答应。<br/><br/>
想到这里，他心中有了决定，就当它准备说什么的时候，却被一道熟悉的声音打断了！<br/><br/>
“哈，诸位都在啊！却是有些不巧啊！”大牛那有些憨厚的声音响起。<br/><br/>
大牛其实早就到了，只不过先去找了张氏，而谢廉正在会客。<br/><br/>
张氏以为是给攸宁送信的，也没太在意，就直接叫他去找攸宁了。<br/><br/>
却没想到会出现在这里，按理来说这样很不懂礼数，但他还是这样做了，想到侯爷的吩咐，他也没在意众人的诧异！<br/><br/>
谢廉和在座众人都是一愣，不知道这位是干什么的？但看其装扮，恐怕不是一般人家能装扮的起的。<br/><br/>
谢廉反应过来，连忙站出来：“大牛兄弟？你怎么来明州了？可是出了什么事？什么时候到的？”<br/><br/>
对于谢廉的发问，大牛没有先回答，而是一礼道：“见过谢家老爷，其实也没什么事，就是侯爷让我来有件事需要提前告知一声。”<br/><br/>
“侯爷？”<br/><br/>
顾延之和其他人一愣，没想到自己等人想攀个关系，刚说到这好畤侯，就见到他派来的人了，这也太巧了吧？<br/><br/>
“这............”谢廉看看在座众人，那意思不言而喻，那就是诸位是不是回避一下？<br/><br/>
“既然侯爷找你有事，我等就不打扰了，改日再登门造访........”<br/><br/>
但不等他们说完，大牛却疑惑道：“不知诸位是.....................”<br/><br/>
谢廉一拍额头，笑道：“你看我这记性，差点忘记介绍了！”<br/><br/>
指了指大牛道：“这位是我那侄儿的亲兵头领之一，同时也是姬氏的族人，姬大牛，当年可是和松哥儿一起杀过突厥蛮子的，一身勇力不可小嘘！”<br/><br/>
然后又对大牛道：“这位是攸宁的外祖父，也是子正的岳丈；这位是明州刺史顾使君。”<br/><br/>
“大牛见过张老爷，见过顾使君！”<br/><br/>
“不敢当，不敢当，快快请起！”<br/><br/>
顾延之虽然是一州刺史，但也不敢在风头正盛的姬松跟前拿大，哪怕只是一个护卫头子，谁叫他们有求与人呢？<br/><br/>
等罢！谢廉又道：“其余诸位也都是子正的长辈...............”<br/><br/>
“哈，原来都是熟人啊，那就好办了，诸位也不用回避。既然是谢老爷的长辈，那想必也都是攸宁小姐的长辈，那就好办了。”<br/><br/>
大牛看似憨厚地摸摸后脑勺，傻笑道。<br/><br/>
谢廉翻个白眼，说要是真当大牛当了傻瓜，那谁才是真正的大傻子，这不过是他的伪装而已。<br/><br/>
大牛没有再卖关子，直接笑道：“这次来是给谢老爷报喜的。”<br/><br/>
“报喜？”谢廉一愣，自己有什么好恭喜的？<br/><br/>
但人老成精，张老太爷眼睛一亮，道：“何喜之有？”<br/><br/>
“当然是侯爷和攸宁小娘子的亲事了啊！这次侯爷派我来，就是想提前告知诸位长辈的。<br/><br/>
家里的几位祖宗可是等不及了，为了这事还闹了不少笑话。这不，俺就被派来先知会一声，免得到时候着急。”<br/><br/>
“这事松哥儿知道？”谢廉急道。<br/><br/>
众人一愣，这是什么话？父母之命媒妁之言，就算他是侯爷，不也得听长辈的？<br/><br/>
大牛却知道谢廉的意思，想到自家侯爷有时不着调的样子，他就头疼。<br/><br/>
对谢廉肯定的点点头道：“知道，知道，就是侯爷派俺来的，俺会一直留在这里，明年一起回长安。”<br/><br/>
“这是提前准备的请柬，我们也不知道该给谁发，就都准备好了样板，您到时候直接填上名字就是。”说完就将一份请帖拿出来递给谢廉。<br/><br/>
这不过是一份样板罢了，到时候在明州找人做就是了，他还没傻到大老远的将这东西背来。<br/><br/>
“好好好！好啊！”谢廉也很高兴，这事一直在自己心中是个刺，前段时间更是闹出求亲的戏码。<br/><br/>
大牛既然已经到了明州，想必也是知道这件事的，但他却没有任何表示，就说明没往心里去。<br/><br/>
要是因为这件事耽搁自家女儿的大事，他都不知道该怎么去面对。<br/><br/>
“既然事已经说完了，俺就不打扰了。”说完就准备出去。<br/><br/>
但走到门口，挠了挠头，对谢廉不好意思道：“嘿嘿，那啥，您看是不是给俺准备个睡觉的地方？”<br/><br/>
谢廉和众人一愣，随即哈哈大笑起来。这使得方才还有些凝重的场面瞬间缓和了下来。<br/><br/>
谢廉摇摇头，没想到这大牛还是这么的不靠谱，随即对众人笑道：“诸位稍等片刻，子正去去就来。”<br/><br/>
说完就带着大牛去安排了，只留下大堂内的几位。<br/><br/>
来到外面，谢廉左右看看确定没人，这才小声对大牛说道：“松哥儿到底是什么意思？还邀请他们？说，你是不是故意的？”<br/><br/>
方才谢廉就开始怀疑了，不然大牛出现的时机也太巧了吧？<br/><br/>
世上哪有这么巧合的事？自己刚刚准备拒绝他们，这大牛就出现了。要是这里面没事儿，打死他都不信。<br/><br/>
“嘿嘿！俺就知道瞒不过您。不过这是侯爷吩咐的，但俺没想到他们今日都凑齐了，正好一起说了，省的俺还要跑腿。<br/><br/>
这一路上几千里路，既是马又是船的，弄得俺都快吐了。您赶紧给俺找个房间，俺要睡上个三天三夜，困死俺了，啊喔！”<br/><br/>
说完还打了个哈欠，看来是真的累了，谢廉摇摇头，只能先让人带他下去休息！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183006"&nbsp;&nbsp;chapterid="68526601"&nbsp;&nbsp;chaptername="第五十五章&nbsp;&nbsp;憨厚的大牛">加入书签</a>
</div>
