    
        <br/><br/>    “赵将军？”
<br/><br/>    典韦看着突然间出现在自己面前的赵云，原本满是肃杀的气势为之一滞！
<br/><br/>    典韦的气势一滞，随着他冲杀而来的五百步兵也随之突然间回过神来！
<br/><br/>    “典韦将军，你这是杀了多少人，怎血腥之味如此凝重！”
<br/><br/>    赵云看着典韦，拱了拱手询问道。
<br/><br/>    虽然同为董宇麾下的将领，但是对于这些先自己跟随董宇的将领，赵云还是比较尊重的！
<br/><br/>    “哎？被你这么一问，我......好像也不太记得了！”
<br/><br/>    典韦扭头看着一路的尸横遍野，在看了看手中的两把短戟正在滴血，整个人直接就是一副憨憨的样子。
<br/><br/>    要不是赵云现在看到了典韦的凶猛，以及他身上沾染的血迹。
<br/><br/>    光看典韦这幅憨憨的样子，赵云肯定就会被他给直接欺骗了。
<br/><br/>    “呃......”
<br/><br/>    赵云闻言，一阵无言！
<br/><br/>    片刻之后，赵云这才对着典韦拱了拱手说道：“典韦将军，不知主公何在？”
<br/><br/>    “主公？”
<br/><br/>    典韦闻言，一时间丈二和尚摸不着头脑，呆呆的左右看了看，结果没看到自家主公董宇的身影，这才转过身来尴尬的看着赵云。
<br/><br/>    “呃！我刚才杀得兴起，忘记策应主公了！现在我也不知道主公在哪？”
<br/><br/>    看着典韦这幅样子，赵云当即再也忍不住，直接嘴角微微的抽了抽。
<br/><br/>    “回禀赵将军，属下知晓主公在何处！”
<br/><br/>    就在这时，一名骑着战马的骑兵来到了典韦和赵云的面前，对着两人抱拳行礼道。
<br/><br/>    “嗯？”
<br/><br/>    赵云见此，眉头微微一簇，问道：“你怎么会知道主公所在何处？”
<br/><br/>    “回禀将军，我在之前一直是跟在主公身边的，不过碍于主公的计划突然改变，所以派遣属下前来通知两位将军！
<br/><br/>    但是由于刚才典韦将军整个人跟入魔一般，属下怕直接被典韦将军失手错杀，从而影响到主公的信息传达，这才通知的将军，让将军前来与典韦将军会和！”
<br/><br/>    骑兵看着赵云和典韦两人，丝毫不敢有所保留，对着他们直接就是说明了起来。
<br/><br/>    “计划改变？这是什么意思？”
<br/><br/>    赵云闻言，心中的警惕在一瞬间放松了不少。
<br/><br/>    但是一想到自家的主公突然间改变计划，随即就是一阵担忧。
<br/><br/>    “改变什么计划？而且主公现在人在哪里？”
<br/><br/>    典韦粗着自己的大嗓门，看着眼前的骑兵，也是有些担忧董宇这个主公的安全，急忙询问道。
<br/><br/>    “将军！主公计划更改如下！
<br/><br/>    命典韦将军率麾下步卒将击溃的黑云寨贼众尽数安置收编，以便扩充新军！
<br/><br/>    命赵云将军率麾下骑兵，迅速赶往黑云寨与我等会和，待黑云寨内大乱，寨门大开之后，便领军一同攻入黑云寨之中！”
<br/><br/>    骑兵看着典韦和赵云，将董宇交代自己传达的命令一字不差的对着两人完美的转达陈述了一遍。
<br/><br/>    “什么？主公去了黑云寨？”
<br/><br/>    典韦闻言，瞬间就是一声惊呼。
<br/><br/>    他实在是没想到，自家主公这计划改变的也太大了吧！
<br/><br/>    而赵云此时，也是被董宇的命令直接下了一跳。
<br/><br/>    “典韦将军，这里就交给你了！云这就火速赶往黑云寨，以确保主公万无一失！”
<br/><br/>    赵云看着典韦，直接就是拱了拱手道。
<br/><br/>    “子龙兄弟，主公就拜托你了，你可一定要让主公平安归来啊！”
<br/><br/>    典韦也知道此时最适合支援主公的就是骑兵的赵云了，当即也是毫不矫情，直接请求道。
<br/><br/>    “典老哥客气了！就算是云死了，主公亦不会受到半分伤害！”
<br/><br/>    赵云看着如此关心董宇的典韦，当即心中突然间出现一抹没由来的豪情。
<br/><br/>    “云这就去护住主公安危，就此别过！”
<br/><br/>    赵云话音落下，直接就是调转马头朝着黑云寨的方向纵马狂奔疾行而去！
<br/><br/>    而在他的身后，五百余的骑兵也是驱动的着战马紧紧的跟随着。
<br/><br/>    ......
<br/><br/>    黑云寨外！
<br/><br/>    “将军，这样实在是太危险了，还是让末将领着一个机灵的好手进去就行了！”
<br/><br/>    赵大虎看着董宇点了十几个身手不错，且为人机灵的士兵，就准备潜进黑云寨的董宇，急忙想要阻拦他。
<br/><br/>    “赵大虎，给我一边去！”
<br/><br/>    董宇看到赵大虎拦着自己，当即就是双眼一瞪，满眼严肃的对着他喊道。
<br/><br/>    “可是......”
<br/><br/>    “没什么可是，这是军令，你就给我待在这里乖乖执行我的军令！
<br/><br/>    等赵云令人前来之后，一切以黑云寨内的消息为准，不准轻举妄动，知道了吗？”
<br/><br/>    董宇看着已经无奈的退到了一边的赵大虎，严肃的命令道。
<br/><br/>    “诺！”
<br/><br/>    赵大虎闻言，无奈的朝着董宇拱手行礼道。
<br/><br/>    “嗯！那我就走了，这里就交给你了！记住，一切按照计划行事！”
<br/><br/>    董宇对着赵大虎交代清楚之后，这才带着自己挑好的十几个好手，开始暗暗的朝着黑云寨之中摸了过去。
<br/><br/>    由于黑云寨是看着悬崖边建立的，所以悬崖边这几乎是没有任何的防御。
<br/><br/>    因此，董宇正是借助了这一个盲点，带着十几个人通过黑云寨的悬崖边悄悄的潜进了黑云寨之中。
<br/><br/>    幸好，在悬崖爬行的时候一路上有惊无险。
<br/><br/>    所以，最终董宇便带着十几人在黑云寨所有人不知道的情况下，潜了进来。
<br/><br/>    进入黑云寨之后，董宇和十几个人便先找一个地方躲了起来。
<br/><br/>    “接下来，所有人两人一组分开行动，我单独一个人行动！
<br/><br/>    尽快摸清楚这黑云寨之中的一切，然后等天黑之后，再来此集中汇报！
<br/><br/>    都听清楚了吗？”
<br/><br/>    董宇压着嗓子，对着十几人说道。
<br/><br/>    “诺！”
<br/><br/>    十几人闻言，齐齐都是压着嗓子应喝道。
<br/><br/>    “那就行动！”
<br/><br/>    话音落下，十几人便直接各自朝着不同的方向悄悄的摸了出去。
<br/><br/>    “我也得行动了！”
<br/><br/>    看着只剩下自己一个人，董宇也选了一个方向，也悄悄的摸了出去。
<br/><br/>    一切就这样，在暗中悄然的发生着。
<br/><br/>    这几天数据就跟股票跌停一样，一降再降，降的老贼脸都快成绿的了！
<br/><br/>    所以，老贼无奈只能再次跑出来，求大家帮帮忙支持一下了！
<br/><br/>    有推荐票的砸一下推荐票，有月票的砸一下月票，支持一下老贼吧！
<br/><br/>    如果没有票子的，还请在章节名字旁边的企鹅打卡帮忙点一下，打打卡也可以！！！
<br/><br/>    老贼跪下来在这里求各位看官老爷帮忙支持一下了！！！
<br/><br/>    谢谢！！！        <br/><br/>