    
        <br/><br/>    燕京城内。
<br/><br/>    一间矮屋中。
<br/><br/>    陆言把脑袋探出窗外，望着漆黑如墨的夜色。
<br/><br/>    一轮上弦月似铁骑弯刀悬在头顶，耳边不时传来更夫打更的锣声。
<br/><br/>    “嗯，我真的穿越了......”
<br/><br/>    他收回目光，搬了张椅子坐下，陷入沉思。
<br/><br/>    方才有纷繁的记忆涌入脑海，与原本的记忆交织。
<br/><br/>    当下为大宣朝，历皇十七年，国祚已逾数百年之久，定都燕京，也就是陆言所在的燕京城。
<br/><br/>    不同于他曾经生活的蓝星华国，那般和平宁静的土地。
<br/><br/>    这里，上有天灾，下有人祸，内有官宦党争，外有异族虎视眈眈。
<br/><br/>    乌烟瘴气，乱世红尘，魑魅魍魉并起，国运日趋倾颓。
<br/><br/>    可谓风雨飘摇之间，大厦将倾，而不自知。
<br/><br/>    关键是，这乱也就罢了，似乎还有妖魔鬼怪之流。
<br/><br/>    让人心颤，这个世界太乱！
<br/><br/>    “车到山前必有路，船到桥头自然直，总会有办法的。”
<br/><br/>    陆言不是那种想不开的人，这般自我安慰两句，也渐渐缓和过来。
<br/><br/>    抬眼望向室内。
<br/><br/>    不甚宽敞的屋子里，摆着一张小方桌，桌上点着一盏油灯，散发着微弱的光。
<br/><br/>    地上墩着一块灰蒙蒙的厚重石碑，旁边散落着各种铁具，钉、锤、凿、平刀、扁斧......
<br/><br/>    他的前身刚才就在这里进行雕刻。
<br/><br/>    没错，陆言目前的身份，是大宣燕京城林记冥铺里的一名刻碑匠。
<br/><br/>    何谓刻碑匠？
<br/><br/>    所谓刻碑匠，也叫刻碑人，就是给死者篆刻墓碑的匠师。
<br/><br/>    人死留名，功过赏罚，皆由刻碑匠将之刻在墓碑上，以传后世。
<br/><br/>    传说逝者以坟为阴宅，这墓碑就相当于阴宅的门牌号。
<br/><br/>    人死后没有墓碑，没有阴宅的门牌号，找不到坟的位置，就会成为孤魂野鬼，为祸世间。
<br/><br/>    何又谓冥铺？
<br/><br/>    所谓冥铺，说白了就是做死人生意的，搞殡葬一条龙服务。
<br/><br/>    各种跟白事沾边的活都接，纸人、花圈、寿衣、杠房、殓夫、抬棺等等，当然，其中也包括刻墓碑。
<br/><br/>    而陆言所在的林记冥铺，乃是燕京城最大的冥铺，对于白事活计几乎形成垄断。
<br/><br/>    若是在前世蓝星，在林记冥铺这种殡葬业龙头级别的地方干活，陆言那也算是个大企业白领，人一听多半会竖起大拇指。
<br/><br/>    可放在大宣朝燕京城，那叫一个人人唯恐避之不及。
<br/><br/>    如陆言这般的刻碑人，还有扎纸、缝鬼、抬棺等等行当，统称捞阴门，也就是吃死人饭、赚死人钱的。
<br/><br/>    这些个活计，由于经常要接触死人阴气，多多少少都犯煞，许多从业者都得是“五弊三缺”的命数才能干。
<br/><br/>    正常人才不干这个，命不够硬，容易丧命。
<br/><br/>    比如陆言的前身，黄河决口死了爹娘，无依无靠，成了流民，跟随人群来燕京讨口饭吃，却不成想被骗到冥铺学刻碑。
<br/><br/>    仅是学徒期间，就被阴气侵蚀，寒煞入体，变得怕冷。
<br/><br/>    就在昨日，师父暴毙，作为唯一的徒弟，陆言只能硬着头皮转正，成为正式刻碑匠。
<br/><br/>    谁料，失去师父庇护的他，自身实力不足，这才第一晚正式刻碑，还没刻到一半，就暴毙身亡。
<br/><br/>    “唉！”
<br/><br/>    陆言仰天长叹，他从记忆中得知，刻碑也是相当有讲究。
<br/><br/>    这篆刻墓碑，就好比给死人办身份证，却又不止于此。
<br/><br/>    死者平生概况，会被铭刻成一行行碑文。
<br/><br/>    碑文在篆刻完成的同时，也会将死者生前的怨气封入墓碑之中。
<br/><br/>    稍有不慎，一两道怨气从碑文中挣脱而出，攻击刻碑的匠人，这挡住了还好，挡不住，小命休矣。
<br/><br/>    不止是刻碑人，其他的捞阴门行当，结局就没几个善终的，能多活几年那都是福报。
<br/><br/>    晦气的活没人愿意干，那从中获得巨大利益的林记冥铺自然不肯，这便动了歪心思，从各地诱骗拐带漂泊无定的流民进入冥铺。
<br/><br/>    以刻碑为例，拿人命堆，一条人命堆出一块墓碑，那是血赚。
<br/><br/>    陆言就是受害者之一。
<br/><br/>    这年头，最不值钱的就是人命，准确来说是底层老百姓的命。
<br/><br/>    如果可以，陆言很想换个职业，自己干干净净的青壮年，干什么不好，哪怕去扫大街挑大粪，去赌坊当切石师傅，也比刻碑不成把命送了强不是？
<br/><br/>    可惜，这都是不切实际的妄想。
<br/><br/>    林记冥铺在燕京城树大根深，其顶头上司乃是六部之一的礼部。
<br/><br/>    不仅如此，据说这林记冥铺掌柜，甚至在朝廷中书府都说得上话，可谓是手眼通天。
<br/><br/>    他今天趁夜跑了，也出不了燕京城，明儿一早就会被燕京府衙的差役抓回来，一通毒打，那家伙腿都给你打折，依旧难逃一死。
<br/><br/>    所以说吧，先老老实实待着，如今只能心存侥幸，祈祷自己不会被怨气杀死。
<br/><br/>    ......
<br/><br/>    陆言拍拍屁股起身，拿起桌上的碑文册子。
<br/><br/>    深吸一口气，稳住略微颤抖的手。
<br/><br/>    墓碑主人是城里的普通药商，碑文记载也简单，不过是些子女追悼父母中最普遍的一类“客套文”。
<br/><br/>    这是一门讲究，死者家属一般会请肚里有墨水的先生提前写好碑文，篆碑匠也是按照人家写好的碑文来刻。
<br/><br/>    权贵富户请的都是当世大儒，文采斐然不谈，那字迹必然也是苍劲如松，彰显一番文人风骨，看着着实体面。
<br/><br/>    眼前这碑文的文采一般，字迹也只能算工整。
<br/><br/>    身为大药商，不至于穷到请不起名士题词，想来想去，只能是这家人没在题词这方面花钱下本。
<br/><br/>    也是，叫一般人说，死都死了，花那冤枉钱作甚，让活人过好才是真。
<br/><br/>    陆言拾起雕刻用具，盘坐下来，顺着半成的碑文接着往下刻。
<br/><br/>    “铛，铛，铛--”
<br/><br/>    富有韵律的金石交击声，此起彼伏，在静谧之下尤为刺耳。
<br/><br/>    不时吹过阵阵阴风，让人脖颈有些发凉，似是有亡魂在扶肩轻语。
<br/><br/>    一夜刻碑，陆言渐渐熟悉了这门手艺，也开始适应了当前工作。
<br/><br/>    许久，一面完整墓碑成形，散发出阵阵阴冷气息，有些阴森。
<br/><br/>    陆言放下手中工具，擦了擦额头冷汗，长舒一口气，刻碑初体验可以说是有惊无险，没出什么岔子。
<br/><br/>    刚想起身，忽然，眼前一阵恍惚。
<br/><br/>    丝丝缕缕雾气汇聚，阴山冥川连绵起伏，群山之间，无数坟墓密密麻麻，星罗棋布。
<br/><br/>    墓前一座座高矮大小不一的墓碑林立，墓碑散发着灰白之气，凝成惨白的纸页，化作一册诡异图卷。
<br/><br/>    碑林图。
<br/><br/>    ......        <br/><br/>