
云端之上，就见一团火云将天穹化作火海。<br/><br/>
一艘犹如出海鲲鹏一般庞大的飞船，从九霄之上坠落而下。<br/><br/>
灼热的火光，将赵客所周围的山林，全然照亮起来。<br/><br/>
见状，赵客也不敢在待了，心念一动，唤出鬼虎。<br/><br/>
“走！”<br/><br/>
只见赵客跳起来，被鬼虎用公主抱的姿势，把赵客抱在怀里，撒开脚丫子，沿着山林开始跑。<br/><br/>
身上这身笨重的宇航服，至少有三十斤重。<br/><br/>
重量还是其次，这点重量，对赵客来说，完全不是什么问题。<br/><br/>
只是这套宇航服是针对太空环境设计，你套在身上，身体的关节会非常不舒服。<br/><br/>
别说跑，就连走都变得吃力。<br/><br/>
眼下，赵客也管不了那么多，从邮册里拿出一柄匕首。<br/><br/>
正是雷科给自己的那柄‘恶狗’匕首。<br/><br/>
尖锐的刀刃，被赵客沿着脖子和头盔的接缝处，刺进去。<br/><br/>
“刺啦！”<br/><br/>
赵客心里微松口气，心道：“还好，宇航服的韧性虽然好，但毕竟是针对太空环境，并非护甲，关节处并没有钢丝之类的东西。”<br/><br/>
当即，赵客迅速沿着缝隙小心切割，争取用最快的速度，迅速脱掉这身该死的衣服。<br/><br/>
“咣当、咣当、咣当……”<br/><br/>
只听鬼虎沉重的脚步声，回荡在树丛里，声音异常的刺耳。<br/><br/>
一路惊动了不少稀奇东西。<br/><br/>
例如像是野马一般大小的兔子，成群结队的从赵客身旁冲过去。<br/><br/>
“这地方……”<br/><br/>
赵客隔着头盔，勉强能看到从身边飞驰而过的野兔。<br/><br/>
那矫健的身姿，柔顺的皮毛，以及在风中奔驰时，所无意间展露出来的肌肉。<br/><br/>
无不令赵客的感到惊讶，这些兔子难道成精了么？<br/><br/>
见状，赵客不禁吐出舌头，沿着唇边“刺溜”一舔。<br/><br/>
一只手不断割着自己的衣领的同时，脑袋里已经浮现出全兔宴的菜名。<br/><br/>
红烧香辣兔头、酱香兔肉、香辣大盘兔……等等等。<br/><br/>
“咣！”<br/><br/>
赵客正想的入神，这时候，鬼虎脚下一滑，身子顿时猛地歪斜起来。<br/><br/>
赵客手上正握着匕首，差点一刀捅在自己脖子上。<br/><br/>
还好自己察觉的及时，迅速拔出了匕首，不然这一刀要捅在自己的喉咙上，那么自己岂不是死的冤枉。<br/><br/>
回头一个巴掌抽在鬼虎脑门上，赵客没好气道；“稳着点！走那边。”<br/><br/>
赵客所指的方向一处低洼树林，隔的很远，但赵客隐隐能看到，那边有晶莹的反光，是溪流。<br/><br/>
一般在山野中，水源往往都会在山林的低洼处，赵客要找的就是那个。<br/><br/>
头顶这么大的飞船砸下来。<br/><br/>
不说产生的冲击，仅仅是飞船爆炸后的火焰，就足以把方圆十余里给变成一片焦土。<br/><br/>
赵客现在唯一能够做的，就是想尽办法，躲开爆炸最强烈的一波冲击。<br/><br/>
至于接下来所产生的高温，赵客并不惧怕。<br/><br/>
别忘了，自己新合成的邮票《霸王虎贲》可以为自己免除80%的五行伤害，火焰自然也在其中。<br/><br/>
剩下的20%借助水源，能够至少消耗掉10%，剩余10%的高温，赵客还有自信能够抵挡下来。<br/><br/>
但前提是，他要先把身上这套笨重的宇航服给撕下来。<br/><br/>
“嘶拉！”<br/><br/>
刀刃割开了脖子和头盔的接口，赵客心神一喜，双手往上一提。<br/><br/>
像是拔萝卜一样，把自己的脑袋，从该死的头盔里，拔出来来。<br/><br/>
脑袋被拔出来的刹那，赵客张开嘴“嘶嘶~~”一口空气被吸入肺腑。<br/><br/>
虽然空气里，弥漫着燥热的高温，但对于赵客来说，无疑犹如新生。<br/><br/>
随手把手上的头盔扔掉，赵客晃晃脑袋已经僵硬的脖子。<br/><br/>
抬起头来一瞧，脸上不禁覆上一层阴云，显然飞船下坠的速度，远远比他想的更快。<br/><br/>
周围空气的温度正在迅速升高。<br/><br/>
远远的就能够看到，一些比较高的山头已经被点燃了起来，火焰从上往下继续点燃。<br/><br/>
“走！”<br/><br/>
赵客撕开身上的衣服，本想随手扔掉，但忽然又想到了什么，没有扔，而是直接扔进了邮册。<br/><br/>
转过身，收回鬼虎后，赵客双腿微弓，只待双脚稳稳落在地面。<br/><br/>
旋即，就听空气中爆发出一声急促的破风声，一眨眼赵客身影，已经跑出百米之外。<br/><br/>
“砰砰砰！”<br/><br/>
不时火球从半空中坠落下来，有的砸在石头上，有的则砸在树林里。<br/><br/>
赵客提鼻一嗅，不禁眉头一挑，空气里居然还弥漫着烤肉的香味。<br/><br/>
仔细一瞧，原来是一些已经被点燃的飞鸟。<br/><br/>
这个世界，完全颠覆了赵客的对鸟的认识，这是鸟么？体格都快赶上了骆驼。<br/><br/>
当然，赵客现在没时间去研究这些庞大生物。<br/><br/>
赵客的身影犹如脱弦锐箭，周围复杂的丛林，非但没有影响到赵客的速度。<br/><br/>
反而因为《自然之怒》被动缘故。<br/><br/>
自己在这里有如平地一般，快的惊人。<br/><br/>
伴随山林被点燃的同时，空气也开始升高起来。<br/><br/>
呼吸上一口空气，会令你体会到，什么叫烫。<br/><br/>
就如有人撬开你的嘴巴，往里面浇上一口滚烫的热水。<br/><br/>
不仅仅是口腔、鼻腔、眼睛，都是火辣辣的疼。<br/><br/>
赵客还好，受到的影响没那么严重。<br/><br/>
但一些飞禽走兽，已经受不了了，赵客就看到许多奔腾中的动物，一头撞死在树根上，<br/><br/>
他们的眼睛已经受不了这样的高温，都快要爆开。<br/><br/>
不过即便是赵客，情况也在恶化。<br/><br/>
他的嘴巴，都烫出了好几个水泡，整个气管，随着呼吸，都好像要裂开一样的刺疼。<br/><br/>
“轰！”<br/><br/>
震耳欲聋的轰鸣声响起，周围大地轰然颤动。<br/><br/>
巨大飞船残骸开始撞碎山峰，迎头冲撞在大地之上。<br/><br/>
剧烈的冲击波，将一些山林都给削成平地。<br/><br/>
“来了！”<br/><br/>
察觉到身后席卷来的冲击波，赵客目光凝视想前方的湖水。<br/><br/>
一个箭步踩在石头上，身子往前一扑，双手高举过头顶，以最标准的跳水泳姿，一头扎向水面。<br/><br/>
看着水面越来越近，平静的湖面上，逐渐映射出赵客的影子。<br/><br/>
但就在这个时候，赵客双眼突然眯成一挑直线。<br/><br/>
只见水面下一团巨大的黑影，正在迅速向着自己这边游动。<br/><br/>
(⊙`′⊙)：“啥玩意？”<br/><br/>
“噗通！”<br/><br/>
水面上激荡出一片水花，却是一张血盆大口，从水面探出来。<br/><br/>
大嘴张开，从水面跳出，“咕咚”一口，将赵客整个人给吞了进去。<br/><br/>
旋即水面上，一条门板一般的鱼尾，在水面上卷动起一片一米高的浪花，一头扎进水底。<br/><br/>
轰隆隆……<br/><br/>
就如赵客预料的那样，冲击过后，足有四五米高的火潮，开始疯狂向着周围蔓延。<br/><br/>
一路所过，大地化作焦土。<br/><br/>
但火焰燃烧的迅速，熄灭的也非常迅速。<br/><br/>
铺天盖地的火焰，瞬间把周围的空气给烧空后，火焰也随之开始熄灭。<br/><br/>
等到烟雾散去后，才隐隐能看到，眼下这片满是狼藉的世界。<br/><br/>
几座山峰，寸草不生，一切全然化成焦炭，成为生灵禁地。<br/><br/>
已经烧干的河床上，暴露出一条条，体形惊人的大鱼，特别是那个最深的地方。<br/><br/>
因为高温的缘故，很多大鱼本能的往深处钻，结果拥挤在了一团，密密麻麻，弥漫着一股浓烈的腥臭。<br/><br/>
“噗哧！”<br/><br/>
这时候，就见其中一条大鱼的尸体腹部一阵扭动，一只手突然，从鱼腹里探出来。伸手撕开已经烤熟的肉块，从里面探出头来。<br/><br/>
“呕！”<br/><br/>
从鱼腹里刚冒头，赵客就忍不住吐了出来。<br/><br/>
原本帅气的鬼虎，也是挂满了各种乱七八糟的液体。<br/><br/>
太臭了！<br/><br/>
天知道这些鱼平时吃的是什么东西，赵客猜测，它可能还有点消化不良。<br/><br/>
肚子里乱七八糟的尸体堆积在一起。<br/><br/>
随着高温袭来，这些尸体就像是一锅乱炖一样混在一起。<br/><br/>
那个味道……<br/><br/>
令赵客终身难忘。<br/><br/>
不过这条贪食的大鱼，倒是令赵客剩下了不少功夫。<br/><br/>
被带入深水后，自己反而没有受到太多的热浪侵袭。<br/><br/>
加上有鬼虎的保护，以及《霸王虎贲》的被动。<br/><br/>
自己呆在里面，借助摄源手，将自己周围的热量隔开，反而在火焰中受到的伤害最小。<br/><br/>
就是太恶心了。<br/><br/>
从鱼腹爬出来后，赵客一瞧四周，满目的苍凉。<br/><br/>
但相比眼前一片狼藉来说，更吸引赵客眼球的，是不远横在山越之间，那艘庞大的飞船。<br/><br/>
相比起来，自己在被甩落到地面前，所乘坐的艘飞，与之相比，完全就是米粒一把大小。<br/><br/>
现在回忆起来，那个飞船更像是一个逃生舱之类的东西。<br/><br/>
想到这，赵客心头一动，心里开始考虑，要不要趁现在，进入这艘飞船里看看。<br/><br/>
“等下！还有一件东西。”<br/><br/>
这时，赵客突然想起来，那个女人把什么东西塞给了自己。<br/><br/>
从邮册里拿出那套宇航服，赵客记得当时自己被困在里面，随手就把东西给塞进了宇航服里。<br/><br/>
“但愿还在吧。”<br/><br/>
赵客手伸进去，在宇航服里找了一阵，很快，一枚U盘大小的黑色盒子，被赵客翻找出来。<br/><br/>
盒子很精巧。<br/><br/>
黑白色的纹理，不时闪烁出深蓝色光芒。<br/><br/>
看上去很有科技感的模样。<br/><br/>
但赵客拿在手上琢磨了半天，既没有找到接口，也没有找到开关，只能唤出邮册，将其扔进去，看看邮册的备注。<br/><br/>
只见邮册被赵客唤出后，没等赵客把手上盒子放进去。<br/><br/>
两条消息，出现在了自己的邮册上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10034028"&nbsp;&nbsp;chaptername="第四百二十六章：火海逃生">加入书签</a>
</div>
