    
        <br/><br/>    张歌花了半个小时，把能见到的所有尸体全部复原，全部收进系统空间内。
<br/><br/>    不杀伯仁，伯仁却因他而死，系统既然说了日后有希望复活，那自然要收好。
<br/><br/>    做完这一切之后，张歌拿出了之前黑老四给他的那一卷绘制着黑月教地址路线的羊皮纸。
<br/><br/>    “怎么，你想亲自问问他们？”系统问。
<br/><br/>    张歌一笑：“现在没那个必要了。”
<br/><br/>    说完，他右手一握，那卷羊皮纸烧成了灰烬，连渣都不剩。
<br/><br/>    他的直觉告诉他，这东西留着迟早是祸害。
<br/><br/>    而且现在他已经打定主意把黑月教也拉下水，他不允许当他和别人拼命的时候，有人在一旁坐收渔翁之利，这让他心里极度不舒服！
<br/><br/>    ......
<br/><br/>    三天后，天斗城。
<br/><br/>    “老板，制服已经到了，和黑月教制服一模一样，您要不要亲自过目一下？”
<br/><br/>    “不用，现在，你们统一换上制服，按照之前的计划，开始屠杀！”
<br/><br/>    “遵命！”
<br/><br/>    ......
<br/><br/>    一周后，黑月教总坛。
<br/><br/>    “启禀教主，近日大陆上出现了许多冒充我们的人，四处残杀魂师，还灭掉了几个家族！”
<br/><br/>    端坐在教主之位上的是一个身穿白袍，胸口绣着黑色弯月的，看不清身材样貌的人，这个人的肩膀上还站着一只有着黑白相间颜色的怪异的鸟。
<br/><br/>    听完副教主的汇报之后，教主没有说话，反而教主肩膀上的黑白鸟开口了：“查清那些人的身份了吗？”
<br/><br/>    这只鸟声音非常清脆，说话非常流畅，没有半点怪异感，就像是一个人类萝莉在说话一样。
<br/><br/>    “回教主，还没有，那些人的行动非常迅速果断，而且看起来目的性极高，每次都是迅速行动，在极短时间内完成，然后迅速离去，而且总会在现场留下我们黑月教的白夜黑月纹章。”
<br/><br/>    “那纹章做工很精细，几乎可以以假乱真，但和我们的真正的纹章比起来还是有差异的。”
<br/><br/>    “那你是怎么想的？”黑白鸟问。
<br/><br/>    “这...属下认为，极有可能是浩气盟所为，浩气盟这么做就是要挑衅全大陆所有势力，让他们对我们的仇恨和愤怒达到一个空前程度，然后集合所有力量，给我们致命一击！”
<br/><br/>    黑白鸟沉默几秒，问：“被屠灭的家族势力中，有没有浩气盟的附属？”
<br/><br/>    副教主愣了一下，这才说道：“有...”
<br/><br/>    “那就不是浩气盟所为。”黑白鸟说，“兔子还不吃窝边草，浩气盟就算打着像你说的一样的算盘，也不会对自己人痛下杀手。”
<br/><br/>    “也许他们是为了增加可信度...”
<br/><br/>    “屁话。”黑白鸟脆生生的骂道，“以浩气盟的威信，根本不需要这样做。”
<br/><br/>    副教主脖子一缩：“教主所言极是，是属下愚钝了。”
<br/><br/>    “是张歌。”这时候，黑白鸟的嘴里突然冒出了一个浑厚的男性声音，“有九成九的几率是他做的，他要把我们也拉下水，他不想让我们坐山观虎斗。”
<br/><br/>    “我也是这么想的。”清脆的声音说道。
<br/><br/>    这一幕非常诡异，一只鸟竟然能发出两种完全不同的声音，而且还在对话，就像是这只鸟有双重鸟格一样。
<br/><br/>    “那教主，我们现在应该怎么做？”
<br/><br/>    “外界对此事反响如何？”清脆的声音问。
<br/><br/>    “许多势力发出檄文，竭力要求浩气盟统一所有力量对我们进行围剿诛杀。”副教主说，“呼声甚高，照此下去，浩气盟必然会集结力量对我们发起攻击，那么到时候坐收渔翁之利的就是张歌了！”
<br/><br/>    “...我们已然陷入被动了。”清脆的声音说。
<br/><br/>    浑厚的声音却说：“恰恰相反，陷入被动的是张歌。”
<br/><br/>    “何意？”清脆的声音问。
<br/><br/>    “浩气盟与我们争斗多年，知根知底，彼此厮杀，流血死伤都是家常便饭，但迄今为止，我们双方都未曾真正的伤筋动骨。”
<br/><br/>    “但是，张歌却将霸刀护法打成重伤，甚至击杀了副盟主白帝，等同于斩去了苏世雄左膀右臂，若我是苏世雄，我肯定会集结起全大陆所有可支配的力量，全力进攻张歌的万兽宫，因为相对于我们，张歌对他的威胁更大！”
<br/><br/>    “而且最重要的是，黑月教和浩气盟之间的争斗，都只是小打小闹，真正左右我们胜败存亡的，是两位神大人之间的争斗。
<br/><br/>    只要黑灵之神大人不败，黑月教就不会被剿灭；同样的，浩灵之神不败，浩气盟也不会灭亡。苏世雄明白这一点，所以即便他集结起了全部力量，也不会来进攻我们，那是毫无意义的。”
<br/><br/>    “很有道理。”清脆的声音笑道，“这么说的话，那个张歌就是自掘坟墓咯！”
<br/><br/>    “他只有两条路，死于全大陆力量的围剿之下，或者加入我们，当然了，除非他身后也有一位神。”
<br/><br/>    “那是不可能的，”清脆的声音说，“若他身后也有一位神，浩气盟也就不会这么明目张胆的搞他了。”
<br/><br/>    “没有什么是绝对不可能的，你别忘了，白帝是九十九级封号斗罗，他的帝王威仪领域我们也曾领教过，他的实力我们都非常清楚，但他却死在了张歌手里。”
<br/><br/>    一刹那间，大殿中安静了下来。
<br/><br/>    对啊！白帝可是九十九级极限斗罗！
<br/><br/>    因为有帝王威仪领域的存在，九十九级以下的封号斗罗根本无人能与他一战，更别说杀他了！
<br/><br/>    那他是怎么死的？
<br/><br/>    “白帝之死，于我们而言是个好消息，”浑厚的声音继续道，“黑灵之神大人曾经说过，浩气盟人类之中，威胁最大的不是苏世雄，而是白帝。
<br/><br/>    白帝若是成神，他的帝王威仪领域将会进化到一个无比恐怖的程度，一旦发动，全大陆的魂师都将无法使用魂技，甚至神界都有可能会受到影响，那是真正的天下臣服！”
<br/><br/>    “但也是个坏消息，这说明张歌背后极有可能真的有一位神，否则，白帝根本不可能死于他手。”
<br/><br/>    大殿之中再次安静了下来。
<br/><br/>    ......
<br/><br/>    很巧的是，黑月教众人在谈论白帝的时候，张歌和系统也在谈论白帝。
<br/><br/>    “现在想想，白帝真是迄今为止见过的最强封号斗罗，千道流可能都不如他厉害。”系统说。
<br/><br/>    “然而，那么牛批的人物，刚出场就领了盒饭。”张歌说。
<br/><br/>    “唉，谁让他碰上你了呢。”        <br/><br/>