    app2();<br/><br/>            白鲨帮，帮主朱守静所住的别墅，古色古香，装修讲究的书房中。
<br/><br/>    朱守静挂完电话，脸上浮现一抹残忍的笑意，“郑公子，这下苏轻雪肯定以为，我们已经放过她了，她应该会放松警惕”。
<br/><br/>    坐在书桌对面，抽着雪茄的，则是郑俊峰。
<br/><br/>    “苏轻雪那贱货，早点从了我多好，非要老子再雇杀手把她做掉，真是不识抬举”，郑俊峰吐着烟，一脸邪笑。
<br/><br/>    “最近一段时间锦绣集团知名度一直在提升，受到了一些领导的关注，这会儿杀苏轻雪，其实并不是好时机，稍有不慎，可能我们自己也会翻船啊”，朱守静正色道。
<br/><br/>    郑俊峰眯眼，“现在不杀，以后就更来不及了，朱帮主，你可别忘了，我们股票再这么跌下去，自己的资金链都要出问题，也就没钱赞助你们了。
<br/><br/>    你们想要继续在华海立足，没钱可斗不过铁锁帮和紫竹林，这次的事，只许成功，不许失败！”
<br/><br/>    “您放心，这次请的都是行家里的行家，绝对干净利落，完成任务！”朱守静很有信心地说。
<br/><br/>    被一个纨绔公子哥这么下命令，朱守静心里憋着火，却只能陪笑。
<br/><br/>    像他们这样的老牌帮派，其实日子越来越不好过。
<br/><br/>    内部的人都是老人居多，没文化，没眼光，做生意投资各种失败，还老是内部争斗。
<br/><br/>    可当今社会，帮派再大，也敌不过国家，他们哪能随便惹是生非，生抢豪夺？
<br/><br/>    所以，内部没法自己赚钱养活帮众，就只好依附像郑家这样的商人家族。
<br/><br/>    一般大财团，大家族，都看不上他们这群草莽之夫，担心坏了名声。
<br/><br/>    也就郑家父子都是狠人，又是背景不干净，所以愿意资助他们，去做一些阴暗的勾当。
<br/><br/>    “那个叶帆，之前还真小瞧了他，马金坤和金鹰门那少主，竟然都不是他的对手，你们请的杀手，怎么也要比他们强吧？”郑俊峰还是不放心。
<br/><br/>    朱守静残忍地一笑，“郑少，您这就多虑了。杀手杀人，又不是武者比武，哪需要管拳脚功夫？要一个人死，办法多着呢……”
<br/><br/>    郑俊峰眼前一亮，也明白了什么，吸着雪茄，咧嘴一笑。
<br/><br/>    ……
<br/><br/>    海华医院，病房内，已经到了中午。
<br/><br/>    徐玲珊惺忪地睁开了眼，口鼻间还带着一丝血腥味，她看到白色的天花板，闻到消毒水的味道，大概猜到了自己在哪。
<br/><br/>    “嘶嘶……嘶嘶……唔，不错不错……”
<br/><br/>    旁边，突然传来一个男人喝东西的声音，还在一个劲啧吧嘴，嘀咕着好吃。
<br/><br/>    徐玲珊轻轻扭头，看过去，才发现是叶帆正在吃午饭。
<br/><br/>    医院给的饭菜是萝卜排骨汤，一碟青菜和一碗黄豆烧肉，叶帆基本上已经吃得七七八八，正喝剩下的排骨汤呢。
<br/><br/>    徐玲珊头一回见到，有人在医院里吃饭吃得这么香的，也就这家伙了。
<br/><br/>    “诶？徐队长，醒了？”叶帆瞅见徐玲珊在看他。
<br/><br/>    “你怎么在这里？”徐玲珊问。
<br/><br/>    “苏总让我陪着你啊，我今天的任务就是照顾你”，叶帆说。
<br/><br/>    “苏总……对了，公司里怎么样了？”徐玲珊担心地问。
<br/><br/>    叶帆摆摆手，“已经没事了，那伙人都走了”。
<br/><br/>    徐玲珊松了口气，随即幽幽说：“是你把那个叫金哲的打败了？”
<br/><br/>    “嘿嘿……”叶帆不好意思地笑着，默认了。
<br/><br/>    徐玲珊瞪眼道：“你笑什么笑！？是就是！你不说，是觉得会让我很没面子吗！？我没那么脆弱！！你少看不起我！”
<br/><br/>    “我什么都没说啊，我哪有看不起你啊”，叶帆很无辜。
<br/><br/>    徐玲珊气得眼眶泛红，“你心里肯定觉得，我是个傻子，不自量力，逞强还把自己弄伤了，对不对！？”
<br/><br/>    叶帆沉默了会儿，拿起旁边的一杯水，“徐队长，喝点水吧？”
<br/><br/>    “我不喝！我也不用你照顾！”徐玲珊说着，就要爬起身来。
<br/><br/>    可刚要起身，她却感到体内五脏六腑一阵绞痛！
<br/><br/>    “啊！”徐玲珊痛呼一声，又摔倒在床上。
<br/><br/>    叶帆皱眉道：“你内伤还没好，要小心点，别剧烈运动，不然又容易出血的”。
<br/><br/>    “我不用你管！！”徐玲珊喊道。
<br/><br/>    叶帆一脸无奈，这女人脾气怎么这么暴躁，只好道：“我没有看不起你，不管你信不信，我从来都没那种想法”。
<br/><br/>    徐玲珊别过头去，“哼，我不用这种可怜的安慰”。
<br/><br/>    叶帆继续道：“你并不是没脑子地就上去跟金哲硬拼，你确实研究了怎么对付鹰爪功的办法，你这么努力，我只有佩服你。
<br/><br/>    只不过你看不出对方是个练出内功的古武者，吃亏在所难免，这也不怪你啊。
<br/><br/>    唯一让我比较费解的是，你用的是个什么功夫，为什么跟其他内功看起来都不一样？为什么会把你自己弄伤呢？”
<br/><br/>    听到男人的这番话，徐玲珊才缓缓转过头来，问：“你真这么想的？”
<br/><br/>    “徐队长，我骗你做什么？你无非就是性格要强了点，这也不是什么缺点啊，再说了，你恪尽职守，我想苏总也应该很感动啊”，叶帆笑着说。
<br/><br/>    徐玲珊自己都听了不好意思了，脸色微红，咬了咬下唇，小声说：“胡说八道，你肯定心里在嘲笑我是笨蛋……”
<br/><br/>    叶帆听得出来，女人是消气了，这才又问道：“你肚子饿不饿？医生说这两天要吃流质的食物，我给你叫点粥喝？”
<br/><br/>    “不饿……”
<br/><br/>    “咕——”
<br/><br/>    刚说完，肚子就叫了。
<br/><br/>    徐玲珊恨不得钻到床底下去，直接闭上眼，心里大骂自己的肚皮好不争气。
<br/><br/>    其实这也没办法，她就吃了顿早饭，又经过激烈打斗，还内出血，这都下午一点了，不饿都难。
<br/><br/>    叶帆很想笑出来，但也忍住了，跑出去给女人整了一碗医院里的皮蛋瘦肉粥，然后来到房间里。
<br/><br/>    “徐队长，你慢慢坐起来，我喂你喝”，叶帆坐在床沿上说。
<br/><br/>    喂她喝？
<br/><br/>    徐玲珊一听，脸上都热了，忙说道：“不用，我自己能行”。
<br/><br/>    叶帆见女人倔强，也不强求，扶着她慢慢起身。
<br/><br/>    这时徐玲珊才注意到，自己穿的是一身病号服，警惕地问：“我的衣服裤子……谁给我换的？”<br/><br/>