
路承周卧底在日本特务机关，并不是路承周一个人的事情，他的背后站着整个军统海沽站，以及军统的高层人物。<br/><br/>
路承周在雄镇楼训练时，按照日本人的要求，每天都会用自创的密码，记录所有的事情。<br/><br/>
特警班的学员，每个人的纸张有限，路承周除了写日记外，还得记录其他同学的言行。<br/><br/>
他的纸张根本不够，只能向毛善炎申请。<br/><br/>
只是，这个情况，路承周不会告诉日本人。<br/><br/>
他的纸张有限，又无法外出购买，只能用最简单的语言，尽量记录特警班的情况。<br/><br/>
一个月的日记，也不过记了两张纸。<br/><br/>
这两张纸，在回海沽前，路承周特意向戴立汇报过，由戴立亲自审定了日记的内容。<br/><br/>
哪些事情能告诉日本人，哪些事情必须保密，必须严格区别。<br/><br/>
否则，泄露了真正的情报，就成偷鸡不着蚀把米了。<br/><br/>
“向野崎汇报的材料，戴老板也很关心，有军兄再帮忙把把关也好。”路承周将随身携带的两张纸递给刘有军。<br/><br/>
“戴老板看过，我就不看了。”刘有军摆了摆手，既然戴立亲自审核过，他岂能再看呢。<br/><br/>
“我已经将这些材料整理出来了，用日语写的。”路承周说，为了表示自己的诚意，他特意用日语，将一路的见闻都记了下来。<br/><br/>
看似记录了很多东西，但仔细研究的话，与张思昌和高桥丰一的汇报，也差不了多少。<br/><br/>
“我不懂日语，你给我看也看不懂。”刘有军摇了摇头，这些材料，如果他再看，就是对戴立的不尊重。<br/><br/>
“有军兄，什么时候处理颜海荣？”路承周问。<br/><br/>
原本上面的意思，是留着颜海荣，给日本特务机关传递假情报。<br/><br/>
路承周在南京很受戴立赏识，加上在特警班的成绩又非常好，戴立改变了主意。<br/><br/>
为了保证路承周的安全，颜海荣要处理掉。<br/><br/>
军统对叛徒是要执行家法的，必须杀一儆百！<br/><br/>
“为了不引起日本人的怀疑，必须等待一个合适的时机。”刘有军说。<br/><br/>
“等待？那得等到什么时候呢？”路承周微微蹙起眉头，问。<br/><br/>
“我也正为此发愁呢，实在不行，只能在海沽办他。”刘有军叹息着说。<br/><br/>
颜海荣的身手不错，要押送回南京，实在有风险。<br/><br/>
如果在海沽处理，一旦被他逃脱，也会很危险。<br/><br/>
“有没有拿到颜海荣通敌的确切证据？”路承周问。<br/><br/>
“你去培训的这一个月，颜海荣与野崎公馆的人见过两次面，我们都拍了照片。”刘有军说。<br/><br/>
“可否派颜海荣去外地执行任务？或者像我一样，让他回总部接受训练？”路承周问。<br/><br/>
“颜海荣是海沽站的人，他去外地执行的理由太牵强。至于回总部接受训练，也显得太突兀。颜海荣可能不知道你的情况，但日本人知道啊，这对你的安全不利。”刘有军摇了摇头。<br/><br/>
“如果让他押送其他同志回总部受审呢？”路承周突然问。<br/><br/>
“他押送其他同志？承周，你没搞错吧。”刘有军错愕的看了路承周一眼。<br/><br/>
“比如说，我们发现张奉新有贪污腐化行为，要押回总部，由颜海荣暗中执行。等到南京后，总部的人直接拘役颜海荣就是。”路承周微笑着说。<br/><br/>
在杭州时，戴立跟他说过，为了保证他的身份安全，必须处理掉颜海荣。<br/><br/>
关系到自己生命安全，路承周自然特别用心，他计划过好几个方案。<br/><br/>
“这个计划倒是可行。”刘有军眼睛一亮，缓缓的说。<br/><br/>
“等颜海荣快到南京时，我再将此情况报告给野崎，到时候就算日本人知道，也回天无力了。”路承周说道。<br/><br/>
“让颜海荣自投罗网还不够，还让他最后替你打次掩护……”刘有军的眼睛越来越明亮，路承周的计划，他认为很可行。<br/><br/>
“这个计划还有很多漏洞，需要有军兄多多完善。”路承周谦逊的说。<br/><br/>
“我马上向总部汇报，过几天就让颜海荣执行押送任务。”刘有军说。<br/><br/>
押送颜海荣去南京，确实很危险。<br/><br/>
但是，让颜海荣“押送”张奉新去，就会很和谐了。<br/><br/>
知道内情的张奉新，一定会很配合，一路上绝对不会给颜海荣惹乱子。<br/><br/>
而颜海荣作为押送人员，自然会恪尽职守。<br/><br/>
至于张奉新贪污的罪名，不管有没有，想要制造出来，还是很容易的。<br/><br/>
刘有军听了路承周的想法后，马上回去与王小湘商量，两人一致认为，路承周的想法很新颖，完全具有操作性。<br/><br/>
计划汇报给总部后，戴立亲自回电：同意执行。<br/><br/>
这个计划的具体执行，与路承周没有关系，他在与刘有军见过面后，晚上特意去了趟法租界。<br/><br/>
路承周已经“打入”军统，再在日租界与野崎公馆的人见面，容易暴露身份。<br/><br/>
路承周在杭州经受了军统的考验，以后将发挥更加重要的作用。<br/><br/>
为了方便与路承周见面，野崎特意在法租界租了好几套公寓，路承周每次都能更换见面地点。<br/><br/>
今天晚上，野崎和中山良一，一起来见的路承周。<br/><br/>
“野崎先生，这是我整理出来的，南京、杭州之行的详细情况。”路承周拿出一份材料，恭敬的送到野崎面前。<br/><br/>
“辛苦了。”野崎接过材料，发现是用日语用的，很是意外。<br/><br/>
野崎虽然会说汉语，但对汉语的造诣并不高，换成日语的话，阅读就没有任何问题了。<br/><br/>
“你的日语水平很高了。”野崎看了看，路承周记得很详细，但这些情况，并没有什么用。<br/><br/>
“还需要向野崎先生多学习。”路承周谦逊的说。<br/><br/>
“路君，特警班训练时，有没有发生什么有趣的事情？”中山良一突然问。<br/><br/>
“有趣的事情？戴立来训话算不算？”路承周说。<br/><br/>
“军统的特工训练，虽然很初级，但以后也会给我们制造很多麻烦。路君，你的这份情报，具有很高的研究价值。”野崎朝中山良一使了个眼色。<br/><br/>
他对军统的所谓特工训练，是嗤之以鼻的。<br/><br/>
听了路承周介绍训练班的情况，野崎认为，军统与日本特务机关，完全不是一个级别。<br/><br/>
中山良一马上拿出一个厚厚的信封，里面装着五百日元，这笔钱算得上巨款了。<br/><br/>
“多谢野崎阁下，以后我一定更加努力为皇军服务。”路承周看到钱，眉开眼笑的说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="10557436"&nbsp;&nbsp;chaptername="第四十三章&nbsp;&nbsp;押送计划">加入书签</a>
</div>
