    第5337章
<br/><br/>    谢梦瑶虽然不太相信，谢门的人里会出现内鬼。
<br/><br/>    但她此刻也没有多说什么，而是示意司机照着叶昊说的做。
<br/><br/>    很快，车子安静的来到了医院的后门。
<br/><br/>    叶昊随手取过一个口罩戴上，又取过一顶鸭舌帽遮掩自己的面容之后，才走向了医院的隔离区。
<br/><br/>    在路过消防通道，叶昊微微皱眉，随后快步走了进去。
<br/><br/>    原本应该只能够从内部开启的消防通道，此刻被叶昊轻轻一推就进入了。
<br/><br/>    他反手在门锁的地方一摸，就知道已经有人在这门锁做过了手脚。
<br/><br/>    没有迟疑，叶昊飞快的走到了安倍信有尸体所在的特护病房门口。
<br/><br/>    可以看到，此刻有几道身影汇聚在了门口的地方。
<br/><br/>    有人手里还抓着手机，对着里面不断的拍摄着什么。
<br/><br/>    叶昊“啪”的一声打开了走廊的灯，缓缓道：“诸位，不知道你们在这里做什么？”
<br/><br/>    那几个在拍照的人明显吓了一跳。
<br/><br/>    根据他们得到的线报，这个时间点医院的人应该都去交班了，这里不会有人才对。
<br/><br/>    怎么现在突然冒出了一个戴着口罩的家伙。
<br/><br/>    带头的是一个妆容精致的女子，此刻她深吸一口气，很快镇定下来，转身看了叶昊一眼，甩出一张证件，沉声道：“我是岛国大使馆，驻金陵代表，上田彩香。”
<br/><br/>    “我们得到了线报，我们岛国有国人死在了这家医院。”
<br/><br/>    “而且疑似是被你们大夏人用某种生化武器弄死的。”
<br/><br/>    “我们来搜集证据，了解真相。”
<br/><br/>    “有问题吗？”
<br/><br/>    叶昊眯眼看了一眼那张证件，确定真伪之后，淡淡道：“不好意思，我不管你的证件是真的还是假的。”
<br/><br/>    “但是岛国的证件，在我们大夏没有任何作用。”
<br/><br/>    “而这里是医院的隔离区。”
<br/><br/>    “任何人都不能擅自进入？”
<br/><br/>    上田彩香嗤笑一声，道：“没有任何作用？”
<br/><br/>    “我告诉你，手持这份证件，我在你们大夏就有治外法权！”
<br/><br/>    “就意味着，你们这些大夏狗去不了的地方，我也能去！”
<br/><br/>    “做不了的事情，我也能做？”
<br/><br/>    “明白了吗？”
<br/><br/>    “如果明白的话，现在就滚蛋！不要在这里碍眼！”
<br/><br/>    “否则的话，我分分钟告你非礼！”
<br/><br/>    叶昊上下打量了上田彩香一眼后，摇头道“就你这副尊容，说我非礼你，你觉得有人会信？”
<br/><br/>    “八嘎！”
<br/><br/>    听到叶昊的话，上田彩香先是微微一愣，而后脸色一沉。
<br/><br/>    “你居然敢侮辱本代表！？”
<br/><br/>    “我告诉你！”
<br/><br/>    “这个地方，本代表要来就能来，要走就能走，你管我？”
<br/><br/>    “而且，看你这副打扮，鬼鬼祟祟的，不像探员、不像保安，你有什么资格质问我们？”
<br/><br/>    “再多管闲事，唧唧歪歪的话，让你知道死字怎么写！”
<br/><br/>    伴随着上田彩香的话音落下，她身后几个男子都上前一步，一个个都用凶悍的眼神盯着叶昊。
<br/><br/>    只从他们高高鼓起的太阳穴和精芒四射的眸子，就能够判断出，这些男子里面，绝对没有普通人，全部都是武道高手。<br/><br/>