    　　“在任何地方，都不缺少英雄！”
<br/><br/>    　　王仙骑乘在灵紫麟身上朝着这边赶过来，看到城墙下方几千人组成一个人肉防御，心中微微触动。
<br/><br/>    　　在这个人与凶兽妖兽厮杀的世界，诞生了很多英雄，他们的实力可能不是很强，但是他们行为，最值得尊重。
<br/><br/>    　　“这可比星月王国的那群家伙好多了！”
<br/><br/>    　　王仙心中暗道，拍了拍灵紫麟凶兽的头，朝着战场的位置赶过去。
<br/><br/>    　　“王子，我们抵挡不了多久的，您赶紧撤离，您可千万不能出事！”
<br/><br/>    　　城墙的下方，三四名超凡九阶乃至半步洞虚的强者跟在青年的身旁，生怕他遇到危险，有些焦急的说道。
<br/><br/>    　　“放心，我不会有事的，你们去那里抵挡，这里交给我！”
<br/><br/>    　　青年满脸冰冷，朝着身旁的三人冷冷的说着，手中的长剑挥舞的不停。
<br/><br/>    　　旁边几人脸色尤其不好看，但又不敢分心。
<br/><br/>    　　前方至少还有二十几万只凶兽，其中夹杂了不少超凡九阶以及半步洞虚级别。
<br/><br/>    　　“嘶嘶嘶！”
<br/><br/>    　　突然，后方的位置，传来一声凶兽继续的声音，所有人微微一凌。
<br/><br/>    　　“轰轰轰！”
<br/><br/>    　　一道道血雨，突然朝着他们这边攻击而来。
<br/><br/>    　　那密密麻麻的血雨，犹如从天而降的暴雨，瞬间笼罩城门的前方。
<br/><br/>    　　这血雨不仅仅将他们覆盖住，连身前的凶兽都笼罩其中。
<br/><br/>    　　“不好，是后方血蛮妖兽的攻击，防御！”
<br/><br/>    　　城墙上，老者看到那漫天的血雨，脸上露出难堪的神色。
<br/><br/>    　　他手中的权杖一动，直接将身旁的少女笼罩。
<br/><br/>    　　“吼吼吼！”
<br/><br/>    　　下方的位置，一群群凶兽首当其中受到血雨的攻击，发出一声声惨叫，直接倒在地上凄惨的叫着。
<br/><br/>    　　城墙下方几千人脸色巨变，眼中露出难堪的神色，甚至一些人脸上充满了绝望。
<br/><br/>    　　他们连忙释放最强的防御，抵挡着血雨的袭击。
<br/><br/>    　　“啊啊啊！”
<br/><br/>    　　不过，这血雨是后方二三十只超凡九阶与半步洞虚级别的血蛮妖兽联手攻击，攻击威力，超凡七阶以下的根本难以抵挡。
<br/><br/>    　　血雨落在穿透他们的防御落在身上，犹如腐蚀的硫酸一般，直接进入他们的体内，销蚀着他们血肉。
<br/><br/>    　　“糟糕！”
<br/><br/>    　　站在中央的青年脸色巨变，眼中露出无比难堪的神色，手臂有些颤抖，有些无力。
<br/><br/>    　　“王子，不能够在抵挡了！”
<br/><br/>    　　四名强者直接来到他们的身旁，目光坚毅的沉声吼道。
<br/><br/>    　　青年看着周围，一大半的守卫被血雨击中，痛苦的发出惨叫，他嘴唇哆嗦了一下。
<br/><br/>    　　“嗡！”
<br/><br/>    　　然而，就在这时，他们感觉天空好似微微一震，一股清凉与生机从天空中传来。
<br/><br/>    　　青年微微一愣，周围一众人也是微微一惊，满脸吃惊的朝着天空中看去。
<br/><br/>    　　“这是？”
<br/><br/>    　　所有人目光看去，只见在他们的上方，突然出现蓝绿色的雾气，雾气缓缓的凝聚成液体，朝着他们滴落而去。
<br/><br/>    　　“这...这是什么，我身上的伤怎么直接恢复了，而且竟然连灵气都恢复了好多！”
<br/><br/>    　　一名被血雨滴中头部的中年眼中露出一丝不可置信，震惊的喊道。
<br/><br/>    　　青年看着滴在自己身上进入体内的液体，眼中露出惊讶的神色。
<br/><br/>    　　他目光连忙的朝着左边的天空看去，一个凶兽，一个青年出现在视线之中。
<br/><br/>    　　“还算及时！”
<br/><br/>    　　王仙朝着下方看去，脸上露出一丝淡淡的笑容。
<br/><br/>    　　神通水木治愈是一个非常强大的恢复型神通，哪怕是灵紫麟重伤都能够瞬间治好。
<br/><br/>    　　下方一众没有达到洞虚级别的武者，更是轻易的治愈。
<br/><br/>    　　“找死的人类，给我死！”
<br/><br/>    　　这时，凶兽群中，二十几名血蛮妖兽看到天空中的王仙，眼中露出冰冷的杀气。
<br/><br/>    　　两只半步洞虚的血蛮妖兽化为一道血影，直接朝着王仙冲去。
<br/><br/>    　　“找死！”
<br/><br/>    　　王仙看到冲过来的血蛮妖兽，手臂一挥，一道金色的流光直接朝着两只血蛮妖兽刷去。
<br/><br/>    　　“嗷嗷！”
<br/><br/>    　　金光刷在两只血蛮妖兽的身上，令之发出一声声惨叫，它们的尸体，直接朝着地面上坠去。
<br/><br/>    　　“紫麟，交给你了！”
<br/><br/>    　　他拍了拍灵紫麟的身头，身形一动，直接跳下来悬浮在天空中。
<br/><br/>    　　“吼吼！”
<br/><br/>    　　灵紫麟收到王仙的命令，咆哮一声，洞虚强者气势直接散发出来。
<br/><br/>    　　“噼里啪啦！”
<br/><br/>    　　恐怖的气势，与那形成一片紫色雷电领域的灵紫麟，四肢踏在虚空中，发出一声声犹如万马奔腾的声音。
<br/><br/>    　　“轰！”
<br/><br/>    　　“洞虚级别的凶兽，那是洞虚级别的凶兽！”
<br/><br/>    　　城墙下，与城墙下方的所有人微微一惊，脸上露出震撼的神色。
<br/><br/>    　　怎么突然冒出来一只洞虚级别的凶兽。
<br/><br/>    　　灵紫麟的出现，令下方所有凶兽身子颤了颤，焦躁的看着天空中的灵紫麟。
<br/><br/>    　　甚至一些弱小的凶兽直接趴在地面上。
<br/><br/>    　　“噼里啪啦！”
<br/><br/>    　　“吼！”
<br/><br/>    　　灵紫麟仰起头，朝着天空中一吼，一个紫色的云彩直接凝聚在天空中。
<br/><br/>    　　伴随着它的一声吼声，七八米粗上千米长的紫色雷电直接朝着下方劈去。
<br/><br/>    　　“吼吼吼！”
<br/><br/>    　　“嗷嗷嗷！”
<br/><br/>    　　一瞬间，下方的几十万凶兽在灵紫麟的攻击之下，露出惊恐的神色。
<br/><br/>    　　“吼！”
<br/><br/>    　　灵紫麟再次吼一声，又是一道恐怖的雷电朝着下方劈去。
<br/><br/>    　　恐怖的雷电落下，轻易的秒杀一大片。
<br/><br/>    　　仅仅两次的雷电攻击，至少有几万只凶兽死在灵紫麟的攻击之下。
<br/><br/>    　　“多管闲事的人类，撤！”
<br/><br/>    　　一声凄厉的声音从后方的位置传来，战场中，所有的血蛮妖兽听到命令，迅速的朝着后方逃去。
<br/><br/>    　　所有的凶兽，也慌乱的朝着周围四散逃去。
<br/><br/>    　　王仙看到撤离的血蛮妖兽与四散的凶兽，悬浮在天空中，脸上露出一丝微笑。
<br/><br/>    　　灵紫麟显然没有杀过瘾，身形一动，直接朝着下方凶兽群中冲去。
<br/><br/>    　　密密麻麻一道道闪电收割着凶兽的性命，张开巨大的嘴巴，直接吞食了一只超凡九阶的凶兽。
<br/><br/>    　　风盐镇的所有人被瞬息的转变惊呆住了，他们抬起头看了看大杀四方凶嗜的洞虚级别凶兽，目光又看向那个悬浮在天空中的青年。
<br/><br/>    　　所有人眼中露出敬畏的神色。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>