    
<br/><br/>    远处，能看到八岐大蛇的影子。
<br/><br/>    不过那边已经完全被硝烟所覆盖，偌大的城市支离破碎。
<br/><br/>    高楼崩坏，地面开裂，到处都能看到人类和蛇妖的尸体，还有一架架报废的坦克和机甲。
<br/><br/>    城市在凋零，在毁灭，在做最后的挣扎。
<br/><br/>    ……
<br/><br/>    苏木穿梭在废墟间，很快就跟上了姜知鱼。
<br/><br/>    跟了一小段路之后，苏木的眉头也渐渐皱起……
<br/><br/>    她走的路线，怎么……
<br/><br/>    这第三关的挑战内容就是在城市边缘找到前线的指挥官，领取任务，然后对八岐大蛇发动总攻。
<br/><br/>    虽然指挥官的位置是没有固定的，但是这个场景的其他一些东西通过隐晦的机制是可以找到并获得的。
<br/><br/>    ……
<br/><br/>    姜知鱼就好像完全熟悉这个副本，这里的地形，不断击杀隐藏怪物去获得关卡的隐藏奖励。
<br/><br/>    这些奖励到最后都会一起结算的，所以苏木倒是不急着说自己也要去抢怪什么的。
<br/><br/>    都是一支队伍的。
<br/><br/>    现在苏木唯一能肯定的是，姜知鱼对八岐大蛇副本非常了解，甚至比自己还了解。
<br/><br/>    女人，不简单。
<br/><br/>    丝丝加姜知鱼，那就跟不简单了。
<br/><br/>    “……”
<br/><br/>    ……
<br/><br/>    同一时间，偏僻之偶。
<br/><br/>    神秘强大的天吴出现在了这一片荒凉之地。
<br/><br/>    在他前方，是那口会吸血的棺材。
<br/><br/>    天吴整理了一下自己的西装，面色平静。
<br/><br/>    随后，他轻轻抚摸长满倒刺的棺材盖：“老朋友，好久不见啊……”
<br/><br/>    “我们最不在意时间这种东西，但没想到转眼就过去了那么久。”
<br/><br/>    天吴叹息。
<br/><br/>    山林间，平地起风，枯黄的树叶簌簌作响，随风而落。
<br/><br/>    “生命……”
<br/><br/>    天吴看着满地落叶，喃喃：“真是令人沉迷，又令人惋惜。”
<br/><br/>    “老朋友，我曾听闻一句话，不知道你是否知道。”
<br/><br/>    “无论是任何生物，哪怕是永恒的生命，最后都逃不过轮回。”
<br/><br/>    “轮回，是道，是天道，是万物法则。”
<br/><br/>    “所以……”
<br/><br/>    天吴将手从棺盖上伸回来，一直古井无波的双眼此时闪烁着异样的情绪。
<br/><br/>    像是惋惜，但更像是一种期待。
<br/><br/>    矛盾的期待。
<br/><br/>    ……
<br/><br/>    “想要让天启改版提前，需要永生轮回的献祭力量，这将是你的宿命，我的老朋友……”
<br/><br/>    声音落下，一直没有任何响动的铁棺材突然响起了“咚咚咚”的声音！
<br/><br/>    就好像里面有人在用力撞击棺盖，但是却根本无法撼动分毫。
<br/><br/>    “嘘嘘嘘……”天吴似乎在安慰棺材里的东西：“老朋友，这是我们的宿命，是宿命啊。”
<br/><br/>    “咚咚咚！”
<br/><br/>    “咚咚咚！”
<br/><br/>    撞击声更加剧烈了。
<br/><br/>    天吴深深吸了口气，然后长长呼出，好像承受这什么巨大的压力，好像在为什么事情感到惋惜，但是脸上却看不到任何悲伤的情绪。
<br/><br/>    “这诅咒伴随我们一生，是我们的开始，也是我们的结束。”
<br/><br/>    “诅咒我们的是这个世界……”
<br/><br/>    “所以，我们要净化它，不惜一切。”
<br/><br/>    ……
<br/><br/>    话音落下，天吴转动了一下自己手指上一枚漆黑戒指。
<br/><br/>    随后退到了远处。
<br/><br/>    “嗡！——”
<br/><br/>    天空传来一道奇异的嗡鸣。
<br/><br/>    陡时，狂风大作！
<br/><br/>    片刻之后，天空中黑云涌动，电闪雷鸣！
<br/><br/>    不知道关着什么东西的铁棺材在这时候不断往外溢出殷红的鲜血，这些血液在地面渐渐汇成了一个古老复杂的大阵。
<br/><br/>    而这时候，天吴手指上的戒指不断跳跃着黑光，同时最终不断低吟着古老的咒语。
<br/><br/>    风越来越大。
<br/><br/>    一道道雷电开始从空中落下，劈在天吴身后。
<br/><br/>    天吴的双眼渐渐泛白。
<br/><br/>    吟唱的声音也随之越来越重。
<br/><br/>    “……”
<br/><br/>    “α?μα”(鲜血)
<br/><br/>    “ψυχ?”（灵魂）
<br/><br/>    “?????”（魔鬼）
<br/><br/>    “?????”（恶灵）
<br/><br/>    “Θυσι?ζουμεταπ?ντα.”（我们献祭一切）
<br/><br/>    “??????”（神）
<br/><br/>    在各种语言之后，天吴终于开始用华夏的语言。
<br/><br/>    “世界期待的文明。”
<br/><br/>    “颠覆世界的开始。”
<br/><br/>    “复苏吧！——”
<br/><br/>    “轰！！！”
<br/><br/>    在一个偏远的荒凉之地，闪烁着红色的雷电，下起了血红色的暴雨，但是却没有任何人发现。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    天启世界，突然之间各个场景的天气都被的恶劣起来。
<br/><br/>    同时一个个乱码一样的东西出现。
<br/><br/>    画面变的模糊。
<br/><br/>    就好像游戏出现了巨大BUG，那些以及乱真的建模出现了马赛克。
<br/><br/>    这个情况发生在所有服务器，所有大区，所有帝国！
<br/><br/>    就好像天启的端脑突然之间就要崩溃了一样，导致整个游戏世界都要坍塌！
<br/><br/>    “卧槽！什么情况！”
<br/><br/>    一个玩家发出惊呼，因为他们队伍好不容易把一个野图BOSS的血量快要磨完的时候，居然直接回到了满血！
<br/><br/>    并且这怪物变成了一个马赛克，所有攻击都无法生效！
<br/><br/>    “退游戏，快！”
<br/><br/>    “快，服务器崩溃了，还不抓紧时间退出游戏一会全被所在游戏里面！”
<br/><br/>    “快退游戏，被踏马死了！”
<br/><br/>    “……”
<br/><br/>    世界频道一片混乱。
<br/><br/>    “卧槽，新手村的树人怎么携带真实伤害了？！”
<br/><br/>    “真实伤害算什么，我队友被魂凼林的怪物咬断了一只手，对，渗透攻击。”
<br/><br/>    “！！！”
<br/><br/>    一时间，玩家们纷纷下线，不管世界上那些言论是真是假，都选择了下线。
<br/><br/>    紧接着，许多场景都出现了特大灾难。
<br/><br/>    火山爆发，洪水，泥石流，地震……怪物暴走，整个世界仿佛都在这时候解体！
<br/><br/>    而就在这时候，系统终于发布了一则公告。
<br/><br/>    “由于遭遇未知入侵，各位勇士请抓紧时间离开天启大陆，所有场景将在一小时后全面关闭，提前进行改版维护。”
<br/><br/>    “由于遭遇未知入侵，各位勇士请抓紧时间离开天启大陆，所有场景将在……”
<br/><br/>    “……”
<br/><br/>    这一刻，众人终于明白，天启要改版了。
<br/><br/>    因为什么东西的入侵，导致天启不得不提前改版，并且将在一个小时后强行关闭所有场景，换句话说就是限制所有人登录。
<br/><br/>    但是……
<br/><br/>    不安滋生，惶恐蔓延。
<br/><br/>    游戏维护和改版非常常见，即便天启官网在之前发布改版通知的时候，大家也没有太过在意，反而更多是期待。
<br/><br/>    现在看来，似乎并没那么简单……<br/><br/>