    
<br/><br/>    
第485章享受了他的钱财，自然就要听他的话


<br/><br/>    
看着自家陛下在地图上画的那条，由云梦泽过武关，直入咸阳的进攻路线。


<br/><br/>    
赵高整个人都在打颤。


<br/><br/>    
如果这真是公子浪的打算，那对方这胆子也大了。


<br/><br/>    
不过他很快说道，


<br/><br/>    
“陛下，咸阳虽然空虚，可是咸阳的门户武关，地势险峻，还有大军驻守，公子浪就算是拥兵十万，也不一定能攻破武关啊。”


<br/><br/>    
赵浪的兵源是哪些人，赵高也是知道的。


<br/><br/>    
都是一些农人，要什么没什么，就是人多。


<br/><br/>    
武关，可不是人多就能拿下的。


<br/><br/>    
秦始皇这时候笑了一声，回道，


<br/><br/>    
“你就忘了浪儿的天雷？”




<br/><br/>    
赵高这才一惊，随即露出一个苦笑，说道，


<br/><br/>    
“公子浪不会吧...”


<br/><br/>    
秦始皇带着几分生气，又带着几分欣慰说道，


<br/><br/>    
“现在都敢明目张胆的给朕下套了，他还有什么不敢的？！”


<br/><br/>    
赵高眨眨眼，做这最后的挣扎，说道，


<br/><br/>    
“陛下，这些都只是你的猜测而已。”


<br/><br/>    
“更何况，退一步说，就算公子浪攻破武关，可关内的路也不是那么好走的！”


<br/><br/>    
武关以内，是大秦的根本故地，都是实实在在的老秦人。


<br/><br/>    
人人尚武！


<br/><br/>    
就是六十岁的老农，拿起秦剑，那也是一名老卒！


<br/><br/>    
而关内，秦人可是有百万之众！


<br/><br/>    
赵浪就算是攻破武关，也要面对老秦人的兵峰！


<br/><br/>    
不说这话还好，一说这话，秦始皇脸上就露出一个有些咬牙切齿的神情，说道，


<br/><br/>    
“朕的老秦人，如今恐怕也有一半是向着他的。”


<br/><br/>    
赵高直接愣住了，说道，


<br/><br/>    
“陛下，您这是从何说起啊？”


<br/><br/>    
老秦人可是大秦的根本！


<br/><br/>    
横扫六国，靠的就是老秦人！


<br/><br/>    
可现在，陛下居然说，连老秦人都有一半是公子浪的了？！


<br/><br/>    
秦始皇没好气的说道，


<br/><br/>    
“你可还记得去年的大雪？”


<br/><br/>    
赵高点点头，皱眉道，


<br/><br/>    
“陛下，去年的大雪也算是平常啊，也没有造成什么灾害。”


<br/><br/>    
秦始皇似笑非笑的说道，


<br/><br/>    
“的确如此，可那小子，让农家人帮农人休憩房屋，还给那些缺衣少粮的粮食和布匹。”


<br/><br/>    
“而且在那之前，还有曲辕犁等等。”


<br/><br/>    
“老秦人早就知道了，农家如今有了一个好农首，都盼着他们呢！”


<br/><br/>    
赵高这时候整个人都已经麻了，喃喃说道，


<br/><br/>    
“公子浪的布局居然如此长远吗？”


<br/><br/>    
那时候，天下可还是一片安宁！


<br/><br/>    
对方居然就开始做这些准备了！？


<br/><br/>    
秦始皇笑了一声，带着几分感叹说道，


<br/><br/>    
“还真是朕的好大儿啊。”


<br/><br/>    
“罢了，无论这是浪儿无心之举，还是他有意为之，他既然想，朕就给他这个机会！”


<br/><br/>    
“到看看他有没有这份心思！”


<br/><br/>    
很快，秦始皇就把事情吩咐下去。


<br/><br/>    
赵高迟疑了一下，却还是没有走。


<br/><br/>    
“还有何事？”


<br/><br/>    
赵高很快回到，


<br/><br/>    
“陛下，如今墨家似乎又有了动静。”


<br/><br/>    
“墨家？”


<br/><br/>    
秦始皇微微皱眉。


<br/><br/>    
赵高点点头，继续说道，


<br/><br/>    
“墨家如今在大肆宣扬，说他们的钜子发现了气的秘密！”


<br/><br/>    
秦始皇听得眼睛一睁，


<br/><br/>    
“钜子？！”


<br/><br/>    
墨家钜子，是诸子百家中行踪最为神秘的一个。


<br/><br/>    
墨家有无数工匠，游侠，都受到他的节制。


<br/><br/>    
是一股不可轻易忽视的力量。


<br/><br/>    
现在这个时候却蹦了出来。


<br/><br/>    
“你看着就是了，如果有异动，就全部...嗯，抓起来吧，朕的将作监如今可是缺人的很。”


<br/><br/>    
秦始皇淡然的说道。


<br/><br/>    
以他原来的性子，这种时候这些不稳定的因素，肯定是全部清楚。


<br/><br/>    
但经过了赵浪的劝说，现在觉得这些人都可以用用。


<br/><br/>    
赵高这才领命离开。


<br/><br/>    
等赵高离开了之后，秦始皇看向赵浪的方向，自语道，


<br/><br/>    
“浪儿，你真有这般雄心吗？”


<br/><br/>    
韩地，韩成的庄子上。


<br/><br/>    
赵浪正脸色不算好看的和韩成坐在一起。


<br/><br/>    
韩成正在哭诉，


<br/><br/>    
“赵王，本王可是一直按照您的吩咐，对农人极好。”


<br/><br/>    
“可是如今，农人们却都在拥护韩王信啊！”


<br/><br/>    
随着韩成的哭诉，赵浪也慢慢弄清了原委。


<br/><br/>    
简单的来说，就是韩王信的策略奏效了。


<br/><br/>    
其实用大秦官府的名义，压榨百姓，然后等所有人都起事，秦军的大军离开之后，他便跟着起事。


<br/><br/>    
再用韩王的名义，赦免了劳役，赢得了所有百姓的拥戴。


<br/><br/>    
“本王听您的，对他们一项可都是极好的，他们却被对方蛊惑，说本王假仁假义！”


<br/><br/>    
“赵王啊，这些贱民就是愚昧无知，分不清好坏啊！”


<br/><br/>    
“您可要为本王做主啊！”


<br/><br/>    
听着韩成的哭诉，赵浪都不好反驳。


<br/><br/>    
对方的确是看在他的面子上，对韩地的百姓一向都不错。


<br/><br/>    
他当时也和韩地的农人说过了。


<br/><br/>    
却没想到，居然还是输给了韩王信。


<br/><br/>    
也就是说，有农人头领背叛了他。


<br/><br/>    
这就有点打他的脸了。


<br/><br/>    
更重要的是，这里也算是靠近武关。


<br/><br/>    
是他那个也许，可能，大概会实施计划的，不可缺少的一部分，不能出问题。


<br/><br/>    
这里的农人，他必须要掌握在手中。


<br/><br/>    
“此次，是本王大意了。”


<br/><br/>    
该认错的时候，就要认。


<br/><br/>    
认错从来不会减轻一个人的威望和名声，知错不改才会。


<br/><br/>    
赵浪很快说道，


<br/><br/>    
“韩王请放心，本王会给你一个交代。”


<br/><br/>    
韩成得到了赵浪的承诺，才停止了哭诉。


<br/><br/>    
他还是相信对方的能力的，


<br/><br/>    
身为农家之首，这点事情当然能够搞定。


<br/><br/>    
不然他也不会特意的来哭这一场，


<br/><br/>    
“那就劳烦赵王了。”


<br/><br/>    
赵浪点点头，安抚了韩成一阵，才走到了外面，


<br/><br/>    
“阿浪，让我去处理这里的农人吧。”


<br/><br/>    
姬无双这时候说道。


<br/><br/>    
赵浪的农首身份，暂时还是不能暴露。


<br/><br/>    
赵浪没有着急，而是等了一下，很快，一直跟在韩成身边的小三，就出现赵浪面前。


<br/><br/>    
“家主，一切属实。”


<br/><br/>    
得到了小三的确认，赵浪这才点点头，对姬无双说道，


<br/><br/>    
“你去也好，不过这次却和以往不同。”


<br/><br/>    
“如果有不听从命令的死硬份子，我需要你下狠手，你做的来吗？”


<br/><br/>    
农家的缺点，赵浪之前就知道了。


<br/><br/>    
虽然有无比广阔的覆盖面。


<br/><br/>    
但是组织结构极为松散。


<br/><br/>    
不像其他百家的权力那么集中。


<br/><br/>    
所以才会出现这种情况。


<br/><br/>    
听到这话，姬无双犹豫了下，咬了下嘴唇，说道，


<br/><br/>    
“我可以试试。”


<br/><br/>    
然后离开。


<br/><br/>    
等姬无双走远了之后，赵浪带着几分冷然，对一旁的小六和奴说道，


<br/><br/>    
“动用蛛网和卑贱者的力量，去查一查，有背叛我的，就直接处理了吧。”


<br/><br/>    
小白莲，对这些人可能还是会下不去手。


<br/><br/>    
两人很快领命离开。


<br/><br/>    
赵浪看向远处的眼中一片寒凉，


<br/><br/>    
农家，既然享受了他的钱财，自然就要听他的话。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->