    
<br/><br/>    “原来是这样。”
<br/><br/>    司君衍明白了，怪不得看那人怎么都不像盛晨轩。
<br/><br/>    海杰说完，想了想，又道，：“少爷，现在三皇子可是您的救命恩人，陛下也对他诸多照顾。
<br/><br/>    所以您现在千万别跟三皇子撕破脸，只要他不拉你上床，其他摸摸亲亲抱抱什么的，您就忍了吧。”
<br/><br/>    司君衍听到他的话，简直气笑了。
<br/><br/>    “忍了？你是让我出卖色相保命？”
<br/><br/>    “不是，您说的这么难听干什么。”
<br/><br/>    海杰还想再说，却被司君衍打断了。
<br/><br/>    “现在这三皇子住在哪里？你去查一下他为什么会医术，师从何人。”
<br/><br/>    “嗯，陛下让他住在慕家了，想来也是为了磨练他吧，毕竟因为慕夫人的事，三皇子和慕家已经成了死对头了，至于他为什么会医术，属下得去查查。”
<br/><br/>    “嗯。”
<br/><br/>    司君衍重新闭上了眼睛，说了这么久的话，他实在需要休息一会了。
<br/><br/>    …………
<br/><br/>    慕家
<br/><br/>    盛亦凝回到这里的时候，已经到了中午。
<br/><br/>    一路上，张明哲不停的缠着她问，自己的医术是不是出自于清风门，得到否认后，又问自己想不想和他师傅切磋。
<br/><br/>    盛亦凝想起当年在死亡训练营，张明哲的成绩也排得上前五，如今的智商倒是倒退了不少。
<br/><br/>    她无奈的笑了笑，在佣人的引领下进了慕家。
<br/><br/>    刚走到客厅，盛亦凝就看到四皇子盛恩言正坐在沙发上，和慕家两父子聊天。
<br/><br/>    慕绮坐在距离盛恩言最远的地方，白眼都快翻上天了。
<br/><br/>    一看到盛亦凝回来，盛恩言立刻笑着站起身，从侍从手里拿过一个信封，递给盛亦凝。
<br/><br/>    “三皇兄，这是帝国中级军事学院的考核通知，我今天正好去学校，顺便捎给你。”
<br/><br/>    盛亦凝接过他手里的信封，慕绮立刻凑了上来，笑嘻嘻的给她科普起来。
<br/><br/>    “亦凝表哥，帝国军事学院是京城最好的军校，你身为皇子，肯定要去的。
<br/><br/>    不过，四皇子，以亦凝表哥的年龄不是该上高级军事学院一年级了吗？不为什么给他中级军事学院的考核通知单？”
<br/><br/>    盛恩言闻言，直接笑道，“这是父皇吩咐的，三皇兄这么多年不在京城，先去中级军事学院锻炼锻炼，慢慢再考高级军事学院。
<br/><br/>    五皇弟现在正在中级军事学院，他会关照三皇兄你的。”
<br/><br/>    慕绮闻言，一脸失望。
<br/><br/>    “唉，是陛下的旨意啊，原本以为你能和我一起去上高级军事学院呢，到时候我们可以做同桌，一起吃饭一起睡觉，形影不离…………”
<br/><br/>    盛亦凝：“…………”
<br/><br/>    慕绮还没说完，慕阳就急的冲上来捂住了她的嘴，一张老脸红的滴血。
<br/><br/>    “抱歉，三皇子，四皇子，绮儿她年纪小口无遮拦，臣以后会好好管教的。”
<br/><br/>    “没事，”盛亦凝无所谓的笑了笑，然后看向盛恩言，：“四皇弟，这么说，我如果要上高级军事学院，必须要得到父皇首肯了？”
<br/><br/>    盛恩言眼睛眨了眨，还是道，：“没错………”
<br/><br/>    “好，那这信封你拿回去吧，我会去向父皇说明。”<br/><br/>