    
<br/><br/>    第四十七章苏家大祸临头
<br/><br/>    苏家老奶奶盯着秦风。
<br/><br/>    她从来没有想过，在秦风的身上，竟然会有如此恐怖的气势。
<br/><br/>    秦风的嘴角微微上扬，划过一抹耐人寻味的笑意。
<br/><br/>    “你们苏家不是很强盛吗？”
<br/><br/>    “接下来我就给你们苏家一点教训尝尝。”
<br/><br/>    “我要的不多，只是你们苏家真心实意的道歉而已。”
<br/><br/>    杨瑜在这时候走到秦风的旁边。
<br/><br/>    秦风看向杨瑜说道：“事情已经安排妥当了，只要大少爷一声令下，所有的事情都会解决。”
<br/><br/>    秦风点点头，那就开始做吧。
<br/><br/>    苏兴文和苏家老奶奶对视一眼，他们也不知道为什么，莫名的有一种不安的情绪产生。
<br/><br/>    苏兴文打量着杨瑜，很快反应过来，“奶奶，这个人就是秦家大少爷的秘书。”
<br/><br/>    “她怎么会出现在这种地方？”
<br/><br/>    “难道……”
<br/><br/>    苏兴文忽然有一个让他感觉不可思议的念头。
<br/><br/>    苏家老奶奶明白苏兴文在想些什么，也在这时打量着秦风和杨瑜。
<br/><br/>    “难道你就是秦家大少爷？”苏家老奶奶刚问完这话，就在摇头。
<br/><br/>    不可能的。
<br/><br/>    “虽然你也姓秦，但绝对不可能是秦家大少爷。”
<br/><br/>    秦家大少爷那是何等尊贵的身份。
<br/><br/>    秦家放眼整个云省，都是数一数二的大家族。
<br/><br/>    至于他们苏家，别说是在整个云省境内了，就连这小小的金城，他们都只是二流家族。
<br/><br/>    可以说苏家和秦家比起来，就是寒鸦比凤凰。
<br/><br/>    两者根本不可能相提并论。
<br/><br/>    而在这之前，秦风可是他们苏家的养子，还给他们苏家当了上门女婿。
<br/><br/>    如果秦风是秦家的大少爷，怎么可能呢？
<br/><br/>    秦家大少爷的身份，没理由这么做的。
<br/><br/>    秦风淡淡的笑道：“我为什么不可能是秦家大少爷了？”
<br/><br/>    “难道你没有想过一个问题，像我这样的一个人，为什么会被爷爷收为养子？又为什么执意要让苏婉跟我成婚？”
<br/><br/>    “记得当初爷爷最为疼爱的，可就是苏婉。”
<br/><br/>    秦风的这一句提醒，让苏家老奶奶记忆重现。
<br/><br/>    没错。
<br/><br/>    苏家老奶奶重男轻女，但苏家爷爷可不是这样的想法。
<br/><br/>    苏家爷爷最为疼爱的就是苏婉。
<br/><br/>    所以那时候苏家爷爷让秦风和苏婉成婚，苏婉才会痛哭流涕。
<br/><br/>    苏婉甚至觉得，爷爷对她并不疼爱。
<br/><br/>    现在苏家老奶奶仔细想想，原来这件事情有迹可循。
<br/><br/>    苏家老奶奶深吸一口气，盯着秦风的眼中全都是不可置信。
<br/><br/>    “这一切到底是怎么回事？”
<br/><br/>    秦风沉声道：“原本我并不想解释这一切，既然你这么好奇，那我就给你稍微讲解一些。”
<br/><br/>    “我的确是秦家大少爷，因为一些事情被赶出了秦家，这件事情只有爷爷知道。”
<br/><br/>    “爷爷始终觉得，我有一天会再次回到秦家，所以才一直收养我，对我特别的照顾。”
<br/><br/>    “可惜你们这些人，不仅不知道这件事情，还百般的刁难我。”
<br/><br/>    “也罢！这倒是让我认清楚了你们的真面目。”
<br/><br/>    “现在我已经正式回到了秦家，你们最近这些天一直找的秦家大少爷，其实就是我。”
<br/><br/>    轰隆隆！
<br/><br/>    一道惊雷仿佛在苏家老奶奶和苏兴文脑袋里炸响。
<br/><br/>    他们拼命的摇着头，根本不敢相信这一切。
<br/><br/>    尤其是苏兴文，他哈哈大笑起来，“秦风，你可真能胡吹。”
<br/><br/>    “竟然还敢冒充秦家的大少爷，你也不怕被他知道了，到时候你必死无疑。”
<br/><br/>    “秦家大少爷可不是你能够随便冒充的。”
<br/><br/>    杨瑜冷笑道：“你们还真是愚蠢，事到如今都看不出来吗？”
<br/><br/>    “苏兴文，你知道你这些天一直找大少爷，为什么没有见到吗？其实这才是主要的原因。”
<br/><br/>    “你得罪谁不好，偏偏要得罪秦家大少爷。”
<br/><br/>    “就因为你的无知决定，导致你们整个苏家都要彻底完蛋。”
<br/><br/>    苏兴文盯着杨瑜。
<br/><br/>    他虽然不敢确定秦风就是秦家大少爷，但这些天他经常见到杨瑜。
<br/><br/>    此刻杨瑜对秦风表现的非常尊敬，这难免会让他心中怀疑。
<br/><br/>    总不可能杨瑜是被秦风给收买了吧？
<br/><br/>    他可不相信会有这种事情。
<br/><br/>    就在这时，苏兴文的手机响了。
<br/><br/>    他拿起来接通。
<br/><br/>    “苏少爷不好了，咱们前两天刚谈成了一笔合作，被对方给强制取消了。”
<br/><br/>    “什么？”
<br/><br/>    苏兴文大吃一惊。
<br/><br/>    作为未来苏家的继承人，苏兴文目前在苏家当中，已经掌控了一家公司。
<br/><br/>    前几天他刚刚谈成了一个合作，如果说成效好的话，会赚到好几个亿。
<br/><br/>    可现在对方突然强制取消了合作，这不仅钱赚不到，还会导致现在所有的投资全都打水漂。
<br/><br/>    损失起码几千万。
<br/><br/>    这可是一笔不小的损失。
<br/><br/>    “合作不是谈的好好的吗？怎么会突然被取消了？”
<br/><br/>    “这究竟是怎么回事？”
<br/><br/>    “如果对方强制取消合作的话，他可是要支付我们违约金的，他是怎么想的？”
<br/><br/>    那边的人应该是苏兴文秘书，他回答道：“对方说了，咱们得罪了不该得罪的人，所以必须要取消，他不想因为这件事情被拖下水。”
<br/><br/>    “而且对方还说了，已经掌握咱们在投资上出现的财务漏洞，如果真要撕破脸皮，走官司的话，最后吃亏的也是咱们。”
<br/><br/>    苏兴文冷哼道：“愚蠢的东西，那财务漏洞咱们做的非常完美，对方是不可能会有的，这根本就是对方故意的话语，你可千万不要相信。”
<br/><br/>    秘书急忙回答：“不是的苏少爷，我已经把对方发来的文件看过了，他的确是掌握了。”
<br/><br/>    “这件事情咱们只能吃一个哑巴亏，不能和对方撕破脸皮，不然最后对薄公堂，吃亏的绝对会是咱们。”
<br/><br/>    “不可能！这怎么可能？”
<br/><br/>    “你确定你好好看过了没有？要是敢有任何差错，我马上把你给辞退了。”
<br/><br/>    “我都看过了，的确是如此，我不敢说任何的假话。”
<br/><br/>    苏兴文仔细想想，秘书还没那个胆子。
<br/><br/>    他既然这么说了，十有八九就是真的。
<br/><br/>    因为自己掌控的公司，里面有什么漏洞他很清楚。
<br/><br/>    对方如果真的掌握了他们公司的漏洞，那这个哑巴亏吃定了。
<br/><br/>    可这一切究竟是怎么回事？
<br/><br/>    他知道这件事情的严重性，所以做的很完美。
<br/><br/>    正常来讲不会有事的。
<br/><br/>    “难道……”
<br/><br/>    苏兴文下意识的看向秦风。
<br/><br/>    发现秦风露出一脸笑意，正在紧盯着他。
<br/><br/>    苏兴文莫名有一种，被地狱死神锁定的感觉。<br/><br/>