    
<br/><br/>    
“这是我连夜设计的孵化器！”


<br/><br/>    
“玩过赛尔号的，都应该知道这玩意儿的作用吧？”


<br/><br/>    
林缺将装置搬到讲台上，让所有人，近距离观看。


<br/><br/>    
众人脸色那叫一个汗颜啊！


<br/><br/>    
这都什么跟什么呀？


<br/><br/>    
赛尔号的孵化器都1：1复制出来了，这能用吗？


<br/><br/>    
“老师，我们真的要按照教材上面的步骤来做吗？”


<br/><br/>    
莫倾城翻阅着教材，足足有100页厚啊！


<br/><br/>    
要是一页页去看完，都不知道要多久了。


<br/><br/>    
况且，你怎么知道，有多少是林缺自己去写的？


<br/><br/>    
林缺摆了摆手：“那些只是让你们有个思绪，接下来，我要给你们讲解步骤！”


<br/><br/>    
“就如同这巨岩狂牛的妖兽蛋！”


<br/><br/>    
“这类土火双系妖兽，十分喜爱温度较高的地域作为巢穴！”


<br/><br/>    
“我们想要孵化，首先第一步，就是给它足够的温度，让它感受到家的温暖！”


<br/><br/>    
众人听着林缺的讲解，微微点头。


<br/><br/>    
讲了这么久，总算听到一句算是人话的了。


<br/><br/>    
“哼，简直一派胡言！”


<br/><br/>    
站着听课的王清第一个不服了，直接开口反驳道。


<br/><br/>    
“我们研究妖兽半载，对于孵化妖兽，也是有心得的。”


<br/><br/>    
“纯粹靠人类和科技的力量，根本无法孵化！”


<br/><br/>    
“就算孵化成功，妖兽也会夭折！”


<br/><br/>    
“只有通过妖兽进行孵化，最后在……”


<br/><br/>    
“砰！”


<br/><br/>    
还没等他把话说完，悬浮在他头顶的血剑，变换成一个大巴掌，啪的一声，将他扇飞。


<br/><br/>    
整个人如同断了线的风筝，倒飞而出，戴着的眼镜都飞了，摔成了两截。


<br/><br/>    
“你敢打我！”


<br/><br/>    
王清嘶吼道，怒目圆睁的看着林缺，那眼神如同要将其给生吞活剥一样。


<br/><br/>    
林缺斜眼说道：“不服啊？”


<br/><br/>    
“来，咱俩单挑！”


<br/><br/>    
王清脸色涨红，气得手指发抖，指着前方，说话都不利索了。


<br/><br/>    
“小子，你简直妄为读书人！”


<br/><br/>    
“你不能接受我等的意见和提问，你有何资格传道受业？”


<br/><br/>    
林缺用魁梧的右臂掏了掏耳朵：“说完了吗？”


<br/><br/>    
“我的教学方式，只有一个，言听计从！”


<br/><br/>    
“你要是能圆满战宠这个项目，这个讲台交给你，让你来操作！”


<br/><br/>    
“没有，就闭嘴！”


<br/><br/>    
“再有下次，把你丢出去！”


<br/><br/>    
“没本事还要瞎哔哔，刷存在感吗？”


<br/><br/>    
王清一次次被怼，老脸通红，关键是还找不到理由回怼。


<br/><br/>    
就很气。


<br/><br/>    
其他专家都是摇头一叹。


<br/><br/>    
王清作为这个行业响当当的人物，平时都是别人请教他。


<br/><br/>    
现在角色互换，一下子哪里能回过神来。


<br/><br/>    
没本事，还不听年轻人的意见。


<br/><br/>    
作茧自缚啊！


<br/><br/>    
林缺没有理会王清，继续讲解着孵化步骤。


<br/><br/>    
“巨岩狂牛能在火山岩浆之中泡澡，耐热度很强，体表温度可以达到1000度。”


<br/><br/>    
“单靠我们人体温度，就算大热天抱着蛋，也达不到要求！”


<br/><br/>    
“通常这个时候，我们就得用点手段了。”


<br/><br/>    
说完，只见林缺伸出手从系统空间，将烧烤架给搬了出来。


<br/><br/>    
魂灵小黑仔骑着魔兽二哈，手里抱着猫咪大小的吞天兽从丹田内飞出。


<br/><br/>    
“儿子，起火烧烤！”


<br/><br/>    
“咿呀！”


<br/><br/>    
小黑仔兴奋的叫了一声。


<br/><br/>    
又该我上场表演了。


<br/><br/>    
在众人错愕的注视下，小黑仔化作一团血焰魂火，注入烧烤架之中。


<br/><br/>    
血焰之中伸出两根火焰锁链，将巨岩狂牛的蛋夹在烧烤架上烤。


<br/><br/>    
“卧槽，我的蛋！”


<br/><br/>    
秦枫脸色惊恐。


<br/><br/>    
妈的！


<br/><br/>    
不是说好的教我们孵化蛋吗？


<br/><br/>    
你丫的就是对我的蛋图谋不轨，想要将它给烧烤了。


<br/><br/>    
“住手啊！”


<br/><br/>    
然而，林缺仿佛没有听到秦枫的咆哮一样，把一堆的烧烤料放在讲台上。


<br/><br/>    
“嗯？先放那个料好呢？”


<br/><br/>    
“还没烤过妖兽蛋，有点生疏。”


<br/><br/>    
说着，他还回过头对着一百位学员说道：“你们也别愣着了啊！”


<br/><br/>    
“赶紧把蛋都放上去！”


<br/><br/>    
众人：？？？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->