    
<br/><br/>    一个学期的时间过的很快，他们迎来了高考，两个人互相学习进步，考上了同一所大学。
<br/><br/>    又是一年春天，淡紫色的修身长裙将容枝姣好的身材展现的淋漓尽致，两个人坐在花园的秋千上，谈天说地。
<br/><br/>    少年褪去了稚嫩，眉眼愈发的冷漠，只有见到心爱之人时，才化成柔光。
<br/><br/>    容枝大学主修金融，为日后继承家业打基础。
<br/><br/>    而沈放，自然也是跟着容枝一起。
<br/><br/>    “爸爸可是说了，结婚前不许动手动脚的。”容枝拍开沈放不安分的手，还是老样子，总是想着占她便宜。
<br/><br/>    他有点失落，随即笑着按住她的手，把人亲了两口：“那就动嘴。”
<br/><br/>    “你流氓！”她不满。
<br/><br/>    “不成你亲回来？”
<br/><br/>    “哼！”容枝气鼓鼓的，肉肉长胖了不少，她抱了小半个钟，就觉得有些累了。
<br/><br/>    把肉肉放到地上，一只母猫喵喵喵的跑过来勾搭肉肉。
<br/><br/>    那没出息的猫就跟着走了。
<br/><br/>    “没良心的猫！”容枝控诉肉肉的行为。
<br/><br/>    沈放难得体贴的出发子：“要不把肉肉结扎了。”
<br/><br/>    容枝：……
<br/><br/>    “肉肉结扎了，那你也结扎吧！”
<br/><br/>    “那可不行，我要是结扎了，咱俩的下半身幸福怎么办？”他的心软成一片，盯着容枝的侧脸，脸上的笑容就没停过。
<br/><br/>    现在不比以前了，容枝的脸皮厚了些：“不碍事，结扎又不是自宫。”
<br/><br/>    看看，说这话脸都不红一下。
<br/><br/>    “哎，我家小仙女心可真狠。”
<br/><br/>    容枝突然想起什么，说道：“你还记得阮萌萌吗？”
<br/><br/>    他眉头一皱，摇头：“记不清了。”
<br/><br/>    无关紧要的人或事，他向来记性不好。
<br/><br/>    容枝沉了沉。
<br/><br/>    昨天遇到了阮萌萌，她结婚了。
<br/><br/>    嫁给了一个白领，男人对她很好，怀里抱着一个小宝宝，满脸笑意，时不时还回头看看阮萌萌。
<br/><br/>    阮萌萌也看到了容枝，走过来，说：“容枝，好久不见。”
<br/><br/>    可不是，两年没见。
<br/><br/>    “我结婚了，发生了那样的事，我不敢去学校，看哪个老师都觉得害怕。”阮萌萌风轻云淡的解释着，容枝眼尖的看见了她手腕上的伤口，有些茫然。
<br/><br/>    她很感激的容枝说：“谢谢你，如果不是你报警，我或许一辈子都得活在孙敬斌的欺压下。我现在很幸福，家庭美满，刚生了一个孩子，现在已经六个多月了，小小的，软软的。”
<br/><br/>    说到这里，她低头笑了两声：“容枝，我很羡慕你。”
<br/><br/>    阮萌萌这辈子，见过最优秀的人，就是容枝。
<br/><br/>    长的好看，成绩也好，家室更完胜大部分人。
<br/><br/>    主要是，她想做什么，可以不计后果。
<br/><br/>    就像那天，她把所有视频直接发给警察一样。
<br/><br/>    她自信，又冷静，好像在发光。
<br/><br/>    这样的高度，她一辈子都达不到。
<br/><br/>    容枝听到这些话，脸上不动声色，心里却有些难过。
<br/><br/>    良久，阮萌萌听到容枝轻声说。
<br/><br/>    “你在人海中，看见每一个优秀耀眼的女孩子，都是踩着刀刃过来的。”
<br/><br/>    阮萌萌缄默，笑了笑，跟她道别。
<br/><br/>    容枝站在原地，久久凝望，直到天空下起了毛毛细雨，才转身离开。<br/><br/>