    
        <br/><br/>    脑海里，陌生又熟悉的冰冷声音灌入耳内。
<br/><br/>    仿佛间她又看到了她那杀伐果断的父亲，站在高处，冷漠又悲怜的看着她，说出让她浑身冷颤的话。
<br/><br/>    “安夏，你记住，你注定要站在最孤单的位置，那里，很高很高，高到只容身你一人，再不能容下第二人！”
<br/><br/>    “有所图才会有所求，我的女儿，他们是有所图才会接近你。”
<br/><br/>    “好好看清楚你帮忙过的人是怎么回报你！他们不过是接近你，方便杀了你！”
<br/><br/>    “看到没有，她想杀你，你看到她戒指里的毒针没有？这里，隐着最厉害的神经麻痹药剂，只要轻轻扎你一下，你永远都不可能见到明天的太阳。”
<br/><br/>    “你是帝域之主，是我唯一的继承人，你不需要有朋友，你只需要坐到这里，所有人都会臣服于你！”
<br/><br/>    “想要活着，那就一个人好好活着，身边永远别想有他人！”
<br/><br/>    “你只能一个人活着！”
<br/><br/>    “身边永远别想有他人！”
<br/><br/>    她真的只能一个人活着？
<br/><br/>    身边永远别想有他人？
<br/><br/>    是真的吗？
<br/><br/>    “夏夏，我们还是不是朋友啊！你不许拒绝。”
<br/><br/>    “夏夏，你再拒绝我就生气了哦！”
<br/><br/>    周年年气鼓鼓的说着，明明隔着手机，仿佛她就站在眼前，瞪眼、皱鼻子、嘟嘴……她都看得一清二楚。
<br/><br/>    青鸟没有她那么的情绪变化，她啊，就像水，包容着一切，细细润入心里。
<br/><br/>    “你不是说我们一见如故吗？安夏，一见如故的我们，是朋友吧。”
<br/><br/>    “你等等我和年年，我们很快会过来。”
<br/><br/>    怔怔站在树荫下面，安夏久久都没有挪动步伐。
<br/><br/>    “扑通……”
<br/><br/>    小腿被软软糯糯的小东西撞到回过神，安夏低头，一个穿着连体动物衣服的小家伙在她面前摔了个五仰八叉。
<br/><br/>    没哭，抬头，肉嘟嘟的小脸儿干净干净净的，黑溜溜的眼儿明亮、清澄，不染一丝杂质，这会儿还咧着嘴笑冲她笑着。
<br/><br/>    “哎呀，对不起，对不起……小姑娘，撞痛你了没？”
<br/><br/>    一位手里拿着一根……嗯？绳子？
<br/><br/>    拿着一根绳子的年轻妈妈，很不好意思跑过来，一边抱起还在笑的小家伙，一边道歉。
<br/><br/>    小家伙很小，刚学会走路就想跑。
<br/><br/>    抱到怀里也不老实，扑棱着小胳博小短腿的，咯咯笑到流口水。
<br/><br/>    安夏默默退后一步，拒绝小家伙的请求。
<br/><br/>    这么小的家伙，她怕自己用力一抱，把人给抱晕过去。
<br/><br/>    “我没事，你牵好他。”
<br/><br/>    视线扫过年轻妈妈手里的绳子，眉头微地皱起。
<br/><br/>    小孩是用绳子牵着走的吗？
<br/><br/>    年轻妈妈估计是看出她有些‘害怕’小孩子，再三道歉过后，把学步绳重新扣了，温柔哄着，“宝宝乖，和小姐姐说再见啊。”
<br/><br/>    小宝宝没有和安夏说再见，流着口水咯咯再次扑向安夏。
<br/><br/>    安夏：“……”
<br/><br/>    一脸惊悚，节节后退。
<br/><br/>    她退，小家伙“哇”一声哭出来。
<br/><br/>    空气静得可怕，妈妈怎么哄也哄不好，又急又不好意思，脸都冒汗了。
<br/><br/>    她家小孩有个破毛病，喜欢漂亮小姐姐抱抱。
<br/><br/>    越漂亮，越缠着抱……
<br/><br/>    小小年纪，男人劣根深种！        <br/><br/>