
叶萧双眼盯着自己分成两组，摆放在桌子上的5颗5.56mm口径步枪子弹，就像是灵魂出窍了一样，沉默着，没有说话。<br/><br/>
旁边的四个人谁也没有开口去打扰叶萧，就是默默地等待着。<br/><br/>
跟叶萧成为队友这么长时间，平时又跟家人一样，吃、住、训练都在一起，所以他们对叶萧也是非常了解，知道这个时候，叶萧又是开始了他的“换位思考”，把自己代入到某一个角色中，站在对方的角度却思考某个问题。<br/><br/>
隔了有十来分钟，叶萧结束了他的“换位思考”，退出他的沉思状态，抬头看着身边的四个人，说道：“这次我们五个人分成两组，我和毒牙一组，尾随战术中队，应对突发情况；孤剑，你带幽凰和风狼到‘鹰巢’附近潜伏下来……”<br/><br/>
“你是觉得‘鹰巢’会出事？”何子铭摸着下巴，皱眉对叶萧说道：“那里可是联合行动指挥部，布克尔特难道还敢对那里搞事情？”<br/><br/>
“如果要搞事情的，不是布克尔特呢？”<br/><br/>
叶萧对着何子铭反问道，“如果是联合行动指挥部内部出现了问题呢？”<br/><br/>
“一个苹果，如果是外部烂了、坏了，把烂掉、坏掉的部位挖掉就可以了。”<br/><br/>
宋修手中拿了个苹果，抛了抛，说道：“可如果是内部发生了腐烂，从外面是看不到的，而且也是最致命的。”<br/><br/>
“你是说！？”<br/><br/>
得到宋修的解释，何子铭瞬间明白了过来，立刻就想到了一个非常可怕的可能。<br/><br/>
“你个比，哪里来的苹果！？”<br/><br/>
叶萧没有去理会何子铭，翻身从桌面上滑过，去抢夺宋修手中的苹果。<br/><br/>
“从影子部队后勤物流中心拿的。”宋修把苹果咬在嘴里，口齿不清的说道，“我就这一个，别抢！”<br/><br/>
“你个比，拿苹果就拿一个，是不拿我们当兄弟啊。”<br/><br/>
叶萧朝着跑下楼的宋修，追了上去。<br/><br/>
……<br/><br/>
“cocaine王国”东南部丛林，炼油厂，联合行动指挥部——“鹰巢”。<br/><br/>
詹姆斯把Damien单独叫到了自己那间，在过去厂房总控室的基础上改建出来的办公室中。<br/><br/>
“将军，你找我？”<br/><br/>
Damien身体笔直的站在詹姆斯的办公桌前，对着正敲打着笔记本电脑的詹姆斯，敬了个礼。<br/><br/>
詹姆斯停下手中的工作，起身走到窗户边，往外看了眼，接着把百叶窗合拢起来，回到办公桌后，对Damien说道，“一个小时后，我会出发去追踪西伦科特搭乘的货轮；在我离开之后，你把这里的人全部控制起来。”<br/><br/>
“这……”<br/><br/>
Damien有些迟疑地看着詹姆斯。Damien完全没有想到，詹姆斯把自己叫到他的办公室中，居然会给自己下达这样一个行动命令。<br/><br/>
“你有什么疑问吗？”詹姆斯对Damien问道。<br/><br/>
“将军，这道命令是来自五角……”<br/><br/>
“不！”<br/><br/>
Damien的话还没说完，就被詹姆斯所打断，詹姆斯对着Damien摇晃着手指，说道：“这是我个人的命令，跟其他人没有关系，明白了吗？”<br/><br/>
“明白了，将军。”<br/><br/>
Damien把自己的身体绷得笔直，抬起自己的下巴，对着詹姆斯做出回答。<br/><br/>
“你还有其他问题吗？”<br/><br/>
“没有了，将军。”<br/><br/>
“既然没有疑问，那么就去执行吧。”<br/><br/>
Damien又是对着詹姆斯敬了个礼，接着转身离开了詹姆斯的办公室。<br/><br/>
在Damien离开后，詹姆斯拿出一根雪茄，用雪茄剪把雪茄仔细修剪后，用打火机略加烘烤，并且点燃。<br/><br/>
这次詹姆斯执意要追上西伦科特的远洋货轮，除了是为了西伦科特手中的P病毒外，还因为西伦科特掌握着自己的一个秘密。<br/><br/>
一个自己还在Recon&nbsp;&nbsp;Force服役时的秘密，这个秘密如果被公开，绝对是会对自己未来的仕途造成影响。<br/><br/>
为了以后不会受到西伦科特的威胁，被迫跟他做出某些交易；为了自己未来的仕途不会遭到影响，就只能让西伦科特为自己保守住秘密。<br/><br/>
可是西伦科特会愿意为自己保守秘密吗？<br/><br/>
显然是不可能的，况且，即便西伦科特答应下来，詹姆斯也是寝食难安。<br/><br/>
这个世界上，只要一种人才能永远的守住秘密，那就是死人！<br/><br/>
……<br/><br/>
宋萱在最短的时间内，搞定了叶萧所需要的特种潜航器，并且把坐标发送到了叶萧的单兵PDA上。<br/><br/>
<br/><br/>
“凤凰姐的坐标到了。”<br/><br/>
叶萧看了眼自己单兵PDA上的坐标，说道：“按照既定计划行动。我和毒牙一组，孤剑带另外一组。”<br/><br/>
水泥楼外，叶萧和何子铭钻进那辆停在水泥楼背后的吉普车中；而宋修、龙婧芸、唐风三个人则是徒步穿过丛林，向“鹰巢”抵近。<br/><br/>
……<br/><br/>
“cocaine王国”东南部丛林，炼油厂，“鹰巢”。<br/><br/>
炼油厂厂区中长满了杂草，这些杂草都有人齐腰高，可以作为很好的潜行掩体，猫腰在里面前行，很难被发现。<br/><br/>
“蛰龙，我们已经进入厂区。”<br/><br/>
在抵近到炼油厂最大的那间厂房前后，宋修通过自己身上的单兵电台，跟叶萧取得了联系。<br/><br/>
“你们注意不要暴露，留意‘鹰巢’的情况。”<br/><br/>
叶萧驾驶着吉普车，在土路上疾驰着。<br/><br/>
因为路面崎岖不平的关系，吉普车上的两个人被颠的差点要把胃里的单兵口粮都吐出来。<br/><br/>
“收到。”<br/><br/>
宋修中断了跟叶萧的通讯后，便是让龙婧芸和唐风在草丛中潜伏了下来。<br/><br/>
“你觉得蛰龙猜测的情况会不会发生？”唐风眼睛盯着前方的厂房，对身边的宋修问道。<br/><br/>
宋修正打算要回答的时候，就看到詹姆斯在几名海豹突击队队员的保护下，从厂房中走了出来，并且爬上了一架停在厂房外空地上的“黑鹰”直升机，从“鹰巢”离开。<br/><br/>
“我靠，还真的是被蛰龙给猜到了。”<br/><br/>
唐风看着起飞离开的“黑鹰”直升机，砸吧着嘴，说道：“这个詹姆斯还真的是有点想法啊。”<br/><br/>
“詹姆斯的离开应该是个信号。”宋修说道，“如果我没猜错，詹姆斯留在厂房中的人，应该是要动手了，我们靠近过去。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="50077815"&nbsp;&nbsp;chaptername="第729章&nbsp;&nbsp;危机（下）">加入书签</a>
</div>
