
善世院中，佛门一众大寺方丈，遣弟子精心搭建的法台伫立院中。有意前来争夺大法师之位的一众大寺方丈主持，此时早已等候于此。<br/><br/>
六时寺慧力方丈，四处打量了一眼被放进来观礼的佛门信众，不由得微微皱眉。<br/><br/>
“为何，人这般少？没有交代下去吗？不是让人将信众放一些进来观礼的嘛！”<br/><br/>
一众方丈，虽然因为想要争夺佛门领袖之位，所以这才顺着萧承的意思，和惠启相争。但这并不代表，这些人就不知道萧承打压佛门的念头。<br/><br/>
<br/><br/>
他们准备良久，提前向信众宣扬此次论法大会，早早便开始精心搭建的法台，还要他们一个个身上穿着的华丽庄严的袈裟，俨然将这论法大会，当做了一件佛门盛事。<br/><br/>
不用说，这些人是动了想要在萧承面前，展示佛门的影响力，以此警示萧承的念头。<br/><br/>
但可惜，如今局势，和他们设想的，似乎有些初入。<br/><br/>
此时善世院之中，惠启带来的上百佛门精英弟子，再加上一众方丈主持带来的人，加起来靠近三百多名和尚。而此时，前来观礼的一众佛门信徒，顶了天也就一两百人，一眼望去还不如在场的和尚多。<br/><br/>
嗯，请的保镖比来的粉丝还多呢，属于是。<br/><br/>
如此场面，着实让这些和尚心中突生忐忑不安之意。<br/><br/>
归元寺惠发方丈闻言，脸色阴沉，头都不回，直接开口道：<br/><br/>
“早就交代了，但有什么用？今日乃是皇帝举办科举之日，不会有人来了。”<br/><br/>
慧力方丈闻言，先是一愣，旋即反应过来，脸上当即沉了下去。<br/><br/>
科举资格宽松，是个人便能够报名参加今日的资格试。中庆城中的百姓，或是家中有人前去应试，或是干脆自己应试。总之，人全都跑到了科举试场那边了。<br/><br/>
除了少数的虔诚信徒，在其余佛门信众眼中，再大的佛教盛事，也比不上能够让人当官做官的科举。<br/><br/>
呵，还展示佛门影响力呢。只这一对比，佛门这边便已经输了一场了。<br/><br/>
有大和尚见此，神情变化不停，咬牙道：<br/><br/>
“当今皇帝，好阴……厉害的手段啊！”<br/><br/>
这种每走一步，都被皇帝算计其中的感觉，是既让他们后背发寒，为萧承的心机手段而心惊胆战。也让他们满心的憋闷愤愤之气，无处能够发泄。<br/><br/>
一众和尚闻言，皆是幽幽叹息一声，下意识地看向最前方的惠启和尚。惠启此时眼皮闭起，似是在闭目养神，一点也不为外界所动。<br/><br/>
这个时候，只听得鼓吹礼乐之声，隐约响起，自远处传入众人耳边。<br/><br/>
一众和尚，顿时一震，齐齐看向大门处。<br/><br/>
善世院中门大开，旋即便有千余手持弓弩、长刀、枪槊，精锐肃穆的禁军涌入其中，接管了整个善世院的防务。<br/><br/>
禁军手执十二龙旗，率先而入，然后便是描绘着各色瑞兽的幡、幢、旌旗紧随而来。各色仪仗用具，孔雀扇、小团扇、方扇、黄麾、绛麾、玄武幢，簇拥着象征着皇帝身份的玉辂，径直驶入善世院中。<br/><br/>
“陛下驾到，跪迎！”礼官唱礼之声，突然响起。<br/><br/>
善世院中，无论是僧人，还是前来观礼的信徒，此时皆是齐齐跪伏在地，山呼万岁，以迎天子仪驾。<br/><br/>
身穿玄色帝袍，头戴十二瑬冕冠，腰佩怒龙神剑的萧承，缓缓走出玉辂。<br/><br/>
看着跪伏在地的一应人等，只看到萧承没被遮住的下半张脸上，露出一丝莫名的笑容。<br/><br/>
萧承缓步走至高台之上，端坐于主位之上，一挥衣袍，朗声道：<br/><br/>
“朕姗姗来迟，让诸位大师久等了，都平身吧！”<br/><br/>
一众和尚闻言，连忙口称不敢，方才站起身来。<br/><br/>
萧承眼睛一扫在场诸僧，调整一番情绪，便语带悲戚，开口道：<br/><br/>
“我云国向来便设‘大法师’之位，以统领佛门上下。只可惜前任慧开大法师，因受恶僧加害，死于非命，朕痛心疾首啊！”<br/><br/>
闻言，在场一众和尚，听闻萧承再次提及此事，眼角齐齐抽搐。<br/><br/>
这件事，对佛门名誉，真的造成了极为严重的后果。佛门这边，在找到证据证明慧开并非死在感业寺僧众手中之前，是巴不得谁都不要提这件事。<br/><br/>
萧承看了在场众人的神色，紧接着朗声道：<br/><br/>
“慧开大法师临死之前，未能选定继承之人。然‘大法师’之位，事关佛门稳定，实在不能空置良久。朕沉思良久，只得举办这论法大会，以佛法、武学，以论高低。在座诸僧，但有肩负佛门重任之心，皆可上前论法。若有高僧，使诸位心服口服，朕便亲授‘大法师’之位！”<br/><br/>
一众和尚，再次行礼，齐声喝道：<br/><br/>
“谢陛下！”<br/><br/>
萧承点了点头，道：<br/><br/>
“既然如此，在座高僧，若有担负佛门之心者，上前吧！”<br/><br/>
话音刚落，六时寺慧力，香积寺智迷立时出列。<br/><br/>
惠启和尚抬头看向高台之上端坐着的萧承，幽幽一叹，旋即也站了出来。<br/><br/>
萧承眼皮一抬，然后故意摆出一副疑惑之色，开口道：<br/><br/>
“便只有这三位高僧了吗？”<br/><br/>
惠启听到萧承的问话，突然心中一跳。<br/><br/>
在萧承手中吃瘪多了，便总觉得他这一言一行，自有深意。此时没头没脑地问出这句话，说不定又是他的什么谋划。<br/><br/>
正当惠启皱眉之际，就听到突然之间，有人长宣一声佛号，缓缓道：谷<br/><br/>
“陛下既然如此说，贫僧愿意一试。”<br/><br/>
在场众人闻言，纷纷一愣，下意识地朝声音来源之处望去。<br/><br/>
人群缓缓分开，露出了一身穿破旧僧衣，身形消瘦的年轻和尚。<br/><br/>
“这是哪位高僧？”<br/><br/>
“不曾见过啊。”<br/><br/>
“如此年轻，莫不是哪家不知轻重的弟子？”<br/><br/>
年轻和尚眼眸低垂，单手竖在胸前，面色平静从容，迎着众人疑惑惊奇，还隐约有不满嘲讽的目光，缓步走出。<br/><br/>
“释源宗六怀，拜见诸位师兄！”<br/><br/>
最年轻的智迷和尚闻言，眉头一皱，忍不住道：<br/><br/>
“释源宗？我佛门确有数宗，但却从未听过什么释源宗！六怀和尚？我等为何未曾听过你的名号？”<br/><br/>
六怀闻言，眼皮微微抬起，扫了众人一眼，口宣佛号，道：<br/><br/>
“阿弥陀佛。贪世常名，而不学道，枉功劳形。世人常贪图名声，而有祸端。我等出家之人，难道不知道这个道理？还需要以名声来衡量他人？”<br/><br/>
智迷和尚闻言，面色顿时一僵，讷讷地退后一步，不再言语。<br/><br/>
惠启打量着六怀，深吸一口气，道：<br/><br/>
“我修行之人，是不该为名声所累。但恕老衲孤陋寡闻，却是从未听过释源宗的名号。还请这位大师赐教。”<br/><br/>
六怀再次垂下眼皮，露出一丝淡笑，神态平和，道：<br/><br/>
“我释源宗，得天竺传教之人，阿拉加纳大僧的衣钵。因是我佛门在云国的第一间寺庙，遂名释源寺。若诸位有心，可回去翻阅佛门纪要，其中应有提到。”<br/><br/>
众僧闻言，顿时一愣。<br/><br/>
当年佛门在云国的第一间寺庙，寺中所得的，还是佛门鼎鼎有名的天竺传教僧的衣钵。这般的来头，可当真不小。<br/><br/>
慧力和尚有些坐不住了，不由出声道：<br/><br/>
“口说无凭，可有证据？”<br/><br/>
六怀和尚迎着慧力的目光，一展双手，朗笑道：<br/><br/>
“哈哈哈，有一身佛法，可做凭证！”<br/><br/>
慧力闻言，皱眉呵斥道：<br/><br/>
“荒唐！佛法为证？如何为证？”<br/><br/>
六怀和尚神色平和，抬头仔细地看着慧力，双手合十，道。<br/><br/>
“佛法为无量的智慧，无量的觉悟，贫僧欲要参加论法大会，便是为了证明我身居佛法之事。这位师兄不愿让贫僧参与，贫僧又如何能够证明呢？”<br/><br/>
萧承看着下方开始有辩经苗头的二人，不由得嘴角一弯，身子偏到冯保侍候的一边，轻声道：<br/><br/>
“你是如何将这小子，调教成这幅模样的？”<br/><br/>
当初初见自己的时候，这个六怀，可是就是彻彻底底的俗人一个，可比不得他那个师傅。但今日这一言一行，却是还真有了那么几分唬人的高僧模样呢。<br/><br/>
冯保闻言，抿嘴一笑，凑到萧承耳边，轻语几句。<br/><br/>
萧承猛地抬头，露出惊讶赞叹之意，点头笑道：<br/><br/>
“可以，这事儿做得漂亮!”<br/><br/>
冯保眼带笑意，躬身一礼，道：<br/><br/>
“当不得陛下的夸赞！奴婢的手段，哪里比得上陛下的万一啊！”<br/><br/>
惠启和尚眼皮一抬，瞥了上首正和冯保窃窃私语的萧承一眼，神色微微有些凝重。<br/><br/>
他虽不知道这释源宗是从什么地方蹦出来的，但这人一定是萧承找过来，给佛门添堵的。<br/><br/>
惠启和尚沉吟片刻，突然出声道：<br/><br/>
“慧力师弟，莫要争了！”<br/><br/>
慧力听到惠启出言去劝阻，当即闭上了嘴，点了点头，后退了半步。<br/><br/>
惠启对着六怀低头一礼，道：<br/><br/>
“我等孤陋寡闻，冒犯之意，请六怀大师莫要计较！”<br/><br/>
六怀微微点头，垂眉道：<br/><br/>
“无妨！”<br/><br/>
上首的萧承，适时开口，道：<br/><br/>
“好，朕此前便说过，不论何人，只要有心担任佛门重任，皆可上前。既出此言，这位大师又愿意一争，朕岂好言而无信？四位大师，便开始吧！”<br/><br/>
惠启，六怀，慧力，智迷，四人对视一眼，当即对着萧承微微一礼，旋即各自挑选一处法台，端坐其上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="70720176"&nbsp;&nbsp;chaptername="第三十三章&nbsp;&nbsp;论法大会">加入书签</a>
</div>
