    
<br/><br/>    顾风忍不住激动一句，“娘娘威武！”
<br/><br/>    林苏苏得意的笑，“是吧是吧，本宫也觉得自己特别威武！”
<br/><br/>    说罢，看向皇帝，一脸傲娇的道，“都是皇上教得好，名师出高徒嘛！”
<br/><br/>    夜千寒眸光深沉的看了她一眼，他不记得自己有收过徒弟。
<br/><br/>    不过，此刻恩爱人设不能崩，噙笑道，“爱妃表现不错，再接再厉。”
<br/><br/>    林苏苏一脸鸡血的握拳道，“皇上放心，徒儿绝对不会给你丢脸的！”
<br/><br/>    一旁的晋王脸黑成碳。
<br/><br/>    一言不合就秀恩爱，当他是死的么！
<br/><br/>    虽然刚刚一局大家都射中了靶心，分不出谁胜谁负。
<br/><br/>    可是，他是以骑射名震天下的武将，对手是一个名不见经传的小娘娘，这么一对比，他简直输得彻彻底底，毫无脸面！
<br/><br/>    晋王哪里试过如此跌面的，誓要把场子找回来，于是看了身旁的侍卫一眼。
<br/><br/>    侍卫会意，不知从哪里找来了几只小鸽子，站在不远处，一下子放飞。
<br/><br/>    晋王拉弓搭箭，瞄准，在小鸽子从前面飞过的时候，“咻——”的一声，箭羽破风射出，穿过小鸽子的身体，一下子钉在了靶心上。
<br/><br/>    小鸽子被穿心而过，钉在箭靶上吱吱喳喳，凄厉无比的叫了几声，四只爪子疯狂挣扎了一下，脑袋一歪，挂掉了。
<br/><br/>    嫣红的血迹蜿蜒而下，流淌在箭靶上，然后一滴一滴的滴了下来，残忍而触目惊心。
<br/><br/>    林苏苏看得低呼一声道，“鸽子这么可爱，晋王殿下怎么能射杀小鸽子呢，呜呜呜，好残忍！”
<br/><br/>    林苏苏好像被吓到了般，一头扎进了皇帝的怀里。
<br/><br/>    夜千寒……
<br/><br/>    戏是不是过了点。
<br/><br/>    僵了一下，大手一抬，轻轻拍了拍她的脑袋，低低安抚道，“别怕，朕让人拿开就是。”
<br/><br/>    说罢，看了身旁的侍卫一眼。
<br/><br/>    侍卫会意，连忙下去，将钉着小鸽子的箭靶给撤了下去。
<br/><br/>    林苏苏看见箭靶撤了下去，吸吸鼻子，柔声道，“皇上，你真好！”
<br/><br/>    一旁的晋王黑着脸，冷声道，“胜者为王，败者为寇，战场之上从来少不了杀戮，娘娘这么娇气，本王看就不该拿箭，该拿你们女人该做的针线女红才是。”
<br/><br/>    林苏苏把小脸从皇帝的怀里甩了出来，娇声道，“晋王殿下此言差矣，心中有丘壑，下笔方能汇山河，杀戮固然能取得一时的胜利，可是想要立于长久的不败之地，仁善才是根本。
<br/><br/>    皇上跟臣妾说过，帝王该以仁治国，圣君的谨慎源自仁厚，圣君谨慎是怕犯错，而圣君的怕，恰恰是因为知道自己强大。
<br/><br/>    君主持最高权柄，一言可福万民，一行可祸四海。
<br/><br/>    不以万民之苦自苦，不时刻心存善念，仁爱天下，只顾肆意杀戮，任意妄为，必定会引起天下动荡，百姓受苦。
<br/><br/>    想要赢，有很多种方法，不一定需要大开杀戒呢。”
<br/><br/>    林苏苏嗓音清越的说罢，忽然小手伸进荷包里，抓了一把不知什么东西，用力一扬……
<br/><br/>    一时间，眼前落英缤纷，纷纷扬扬，带起一阵迷人的花香。
<br/><br/>    却是各种颜色鲜艳的花瓣，是碧儿装进荷包里，让她随身带着熏香的。<br/><br/>