    
<br/><br/>    萧云一脸淡定的说道。
<br/><br/>    “龙小云能反入侵我们，我当然也可以通过这个信号顺藤摸瓜！”
<br/><br/>    “现在他们的指挥部已经暴露，控制系统也瘫痪了！是不是要全歼，就看你们的了！”
<br/><br/>    看着屏幕上的红点，整个指挥部的人都无比震惊。
<br/><br/>    当然，除了震惊之外他们也有一些尴尬的感觉。
<br/><br/>    萧云连这一步都算到了，这操作，他们机械旅是没有人能够做得出来。
<br/><br/>    对反入侵进行反入侵，说起来简单，但是要做起来可是要比登天还难。
<br/><br/>    石青松看着萧云那一脸自信的神色，也是不由得咧嘴一笑。
<br/><br/>    “好样的萧云！”
<br/><br/>    “机械旅有你一人，足以抵挡千军万马啊！”
<br/><br/>    萧云想了想，拿过一个手提式方便电脑。
<br/><br/>    龙小云的操作并不能对他造成任何威胁。
<br/><br/>    但他目前还没有发现老猫的信号，这是不合理的。
<br/><br/>    在场众人见萧云突然皱起了眉头，纷纷静若寒蝉，没人敢说话。
<br/><br/>    “难道他们在红军那边？！”
<br/><br/>    “石旅长，你的这台电脑我先征用了。”
<br/><br/>    “你们已经知道他们的人员部署了，先去围剿就好了！”
<br/><br/>    “龙小云交给我，这场演习的结果，已经注定了！”
<br/><br/>    萧云眉头舒展开了。
<br/><br/>    老猫等人也算得上是国际上首屈一指的雇佣兵。
<br/><br/>    只有一个可能，因为他们截取的红军的信号，所以他这边才发现不到一丝踪迹！
<br/><br/>    石青松听了萧云的话，瞬间眼前一亮。
<br/><br/>    萧云是谁？！
<br/><br/>    他说要拿下龙小云，那基本上是万无一失的。
<br/><br/>    而其他的虾兵蟹将，他们机械旅就能安排了！
<br/><br/>    “萧云，需不需要我派些人手给你？人多力量大！”
<br/><br/>    石青松想把实力最强的几个战士派去，顺便跟人家萧云学点东西。
<br/><br/>    萧云却毫不犹豫的摇摇头。
<br/><br/>    “不需要！人多反而容易暴露！”
<br/><br/>    萧云说罢，走出指挥部，扬长而去！
<br/><br/>    ……
<br/><br/>    另一边，战狼中队指挥部。
<br/><br/>    龙小云的脸色已经是变得和猪肝一样难看。
<br/><br/>    她万万没想到，入侵了一下蓝军的指挥部，居然给了对方可趁之机。
<br/><br/>    更为恐怖的是，这个反入侵直接就让她的整个指挥系统全部瘫痪了。
<br/><br/>    也就是说，他们现在的指挥部，已经完全失控了，发不出任何指令，也看不到任何我方和敌方的动向了。
<br/><br/>    指挥部瘫痪了，那还怎么打啊？
<br/><br/>    龙小云面色铁青，绞尽脑汁的想着对策。
<br/><br/>    最后也只能银牙一咬，通过无线电台向冷锋等人下了撤回的命令。
<br/><br/>    “所有人，立刻从你们现在的位置前来【东115，南441】”
<br/><br/>    “十万火急，立刻执行命令！”
<br/><br/>    “重复一遍。”
<br/><br/>    “【东115，南441】，所有红军人员全部撤回！”
<br/><br/>    指挥系统虽然已经瘫痪了，但是无线电台还是能够使用的。
<br/><br/>    龙小云看不到对方的兵力部署，指挥部虽然有暴露的风险，也不能擅自移动。
<br/><br/>    至少等让战狼中队的所有人回来。
<br/><br/>    龙小云在指挥官里也算是有胆魄的人。
<br/><br/>    发现了致命错误之后，当即就决定用指挥部来当做诱饵。
<br/><br/>    战狼中队全体撤回，如果有人前来斩首，那一定是会有来无回的！
<br/><br/>    现在就争取一切时间，加速让系统恢复！
<br/><br/>    龙小云下达指令之后，所有的技术人员开始恢复指挥系统。
<br/><br/>    因为没有指挥系统，这场演习，对他们而言纯粹就不能打啊！
<br/><br/>    ……
<br/><br/>    此时，冷锋他们已经深入了蓝军腹地。
<br/><br/>    没想到，突然接到龙小云的撤退指令。
<br/><br/>    他们也都是不是傻子。
<br/><br/>    当即就听出这是龙小云的求救指令了。
<br/><br/>    既有详细的坐标定位，又命令他们全部撤回。
<br/><br/>    显然，一定是指挥部出事了！
<br/><br/>    “冷锋，现在怎么搞？”
<br/><br/>    史三八连忙凑到冷锋隐蔽的地方开口问道。
<br/><br/>    冷锋坚定的开口说道：
<br/><br/>    “回去！”
<br/><br/>    “指挥部被斩首，这场演习就输了！”<br/><br/>