    凌风也意识到白灵带着的玉佩是个宝贝了，但毕竟自己没有得到它的信息，所以还是无法判定那是什么。
<br/><br/>    不过这玉佩的作用还真是够神奇的，居然可以维持住白灵的身体状态，不得不说造物之神奇。
<br/><br/>    张鹤这时候看看凌风：“那我是不是可以理解为，你答应了？”
<br/><br/>    “......”
<br/><br/>    被他和白浅看着，凌风忽然有种被赶鸭子上架的感觉，叹了口气之后，他只好说道：“好，我答应了！”
<br/><br/>    张鹤翻了个白眼：“别愁眉苦脸，好像我给了你多大的负担似的，白灵也不需要你多么细心的照顾，只是万一身体有恙，你在旁边能及时给诊治不是？”
<br/><br/>    “谁说我愁眉苦脸了，你别冤枉人好不好！”
<br/><br/>    凌风眼睛一瞪，说的好像自己多不情愿似的！
<br/><br/>    “好了好了，你们两个吵起来就没完，我和妹妹先上楼去了，你们俩说吧！”
<br/><br/>    白浅站起身来说了一句，拉着白灵就出了包房。
<br/><br/>    两女走了之后，张鹤忽然一脸猥琐，看着凌风：“怎么样？我这个小姨子长的还不错吧？”
<br/><br/>    “啥意思？”
<br/><br/>    凌风看看他：“长的漂亮不漂亮，你自己又不是瞎子，问我干嘛？”
<br/><br/>    “我觉得漂亮有什么用？你喜欢才行啊！”张鹤笑道。
<br/><br/>    “去你的吧，没见过你这么当姐夫的！”
<br/><br/>    凌风一脸无语，白了他一眼。
<br/><br/>    结果张鹤收起了笑容，咳嗽一声，正色说道：“玩笑开过，现在就咱们俩，我实话跟你说，白灵过来经营这间酒店，可不是我和白浅的意思！”
<br/><br/>    “那谁的意思？她自己？”凌风问道。
<br/><br/>    张鹤眼睛一翻：“当然不是，是我岳父的安排，你不知道白氏家族？”
<br/><br/>    凌风摇摇头：“不知道啊，我就听说过楚家陆家还有乔家，什么时候又出来了个白氏？”
<br/><br/>    “那三个是隐世家族，白氏可不一样，他们家族，啧啧啧......”
<br/><br/>    张鹤的话只说到了一般，凌风看了看他：“嘴脸，不就是你岳父家吗，得意什么啊？还神秘兮兮的！”
<br/><br/>    “我可不是跟你炫耀，人家白氏是真的牛逼！”张鹤说道。
<br/><br/>    凌风肩膀一耸：“无所谓，我凌氏家族也不差，早晚比他们更牛逼！”
<br/><br/>    “......”
<br/><br/>    张鹤无语，虽然知道他说的很对，但却觉得自己这么说自己也太狂了点，于是干脆闭了嘴，端起酒杯干了一杯：“那我不跟你说了！”
<br/><br/>    凌风看看他：“刚才把你这次过来的任务都说完了？”
<br/><br/>    “说完了，咋了？”张鹤问道。
<br/><br/>    凌风笑了笑：“说完就行，那我走了，不陪你逗咳嗽了。”
<br/><br/>    说完他站起身，转身就要走。
<br/><br/>    张鹤无奈的问道：“说走就走啊？”
<br/><br/>    “你又不是美女，留下来有什么意思？”
<br/><br/>    凌风头也不回的拉开了房门，结果张鹤紧跟着问道：“那你就不想听听杨大杨二的事情？”
<br/><br/>    “嗯？”
<br/><br/>    凌风转回头，看看张鹤似笑非笑的脸：“还有什么事情没说？”
<br/><br/>    “坐下，陪我喝两杯，我就告诉你！”张鹤挑了挑眉毛。
<br/><br/>    “......”
<br/><br/>    凌风瞪了他一眼，拉开椅子坐下来：“你小子能不能有话一次说完？”
<br/><br/>    “我今天心情好，不跟你计较，来，赶紧喝一杯！”
<br/><br/>    张鹤笑嘻嘻的，把酒杯推到了凌风面前。
<br/><br/>    无奈之下，凌风只好接过就被，仰头喝光了杯中的酒。
<br/><br/>    “好了，时候真的不早，我现在跟你说说我们这边掌握的关于杨大杨二的事情吧！”
<br/><br/>    张鹤知道玩笑要有度，再啰嗦下去，凌风肯能真的会急眼了。
<br/><br/>    许久之后，凌风才从包房里出来，跟张鹤勾肩搭背，摇摇晃晃的离开了餐厅。
<br/><br/>    “你嫂子估计已经睡了，我就不请你上去坐坐了哈！”张鹤醉眼迷离的说道。
<br/><br/>    “行，你自己上去吧，我也不送你，路上注意安全。”凌风大着舌头说道。
<br/><br/>    两人在包房里聊了半天，边说边喝，最后服务员都没数清楚他们究竟喝了多少白酒加啤酒。
<br/><br/>    尽管体质远超常人，但凌风跟张鹤还是都喝多了。
<br/><br/>    于是也才有了现在这副场景。
<br/><br/>    分开之后，凌风下了楼，借着脑子里最后的一丝清醒，运行起细胞里的灵力，将体内的酒精加速消化，让自己尽快清醒起来。
<br/><br/>    但伴随着而来的，就是一阵尿意袭来！
<br/><br/>    人已经到了街头，凌风无奈，只好转头看看周围，准备找个无人之处解决一下。
<br/><br/>    毕竟是深夜了，所以街道上也没什么人，偶尔会有一辆车经过，凌风贼眉鼠眼的看了看，快步钻进了路边的绿化带。
<br/><br/>    片刻之后，他带着一脸舒爽的表情跳出来，回到了路边。
<br/><br/>    正想要继续溜达几步，结果此时身后忽然传来一阵脚步声，凌风回头的同时，几个黑衣人也到了近前！
<br/><br/>    酒劲儿还没完全过去，凌风刚要开口问对方干嘛，结果其中一个戴着鸭舌帽的年轻人，忽然扬起手中的球棒，照着他的头顶就是一下子！
<br/><br/>    “嘭！”
<br/><br/>    凌风的脑袋发出嗡的一声闷响，那球棒被弹起，鸭舌帽一个没抓住，球棒就飞上了半空！
<br/><br/>    “我靠，练过铁头功？”
<br/><br/>    那人低低的喊了一声，他的同伴就张开一个黑布口袋，兜头罩在了凌风头上！
<br/><br/>    随后，几个人七手八脚的架住凌风，将他拖上了一辆急速驶来的面包车。
<br/><br/>    片刻后，面包车飞速离开，消失在了夜幕中。
<br/><br/>    凌风本来是有点蒙的，等明白过来的时候，已经在车上被带走了，他才知道自己是被人给绑架了。
<br/><br/>    既然如此，他干脆也没挣扎，心说倒要看看这帮人是谁，连我都敢绑，是真的不怕死啊？
<br/><br/>    所以他也没挣扎，随着车身摇晃，慢慢悠悠的他竟然睡着了！
<br/><br/>    面包车上的人本来十分紧张，可是忽然听到布口袋里的人忽然传来一阵鼾声，顿时面面相觑！
<br/><br/>    “这小子睡了？”
<br/><br/>    “挨了高哥一棒子居然还能睡着？不是被打昏了吧？”
<br/><br/>    “你们家昏迷了还能打呼噜？”
<br/><br/>    “那可是怪了！”
<br/><br/>    几个人你一言我一语，很快车子就开出了市区，沿着公路走了十多分钟，最后开进了一片树林里。<br/><br/>