    
<br/><br/>    “还有……西蛮与圣地的网！以及这方世界，与其它世界之间的网！”
<br/><br/>    “轰！！”
<br/><br/>    天空中，一声惊雷炸响，雷云逐渐聚集。
<br/><br/>    烈阳道人在听到最后时，浑身一个冷颤，眸子猛地睁大，低喝了一声，“三千，慎言！”
<br/><br/>    三千道人摇了摇头，随后仰起头，看向半空中的雷云。
<br/><br/>    看了会，他突然像是想起什么，笑道，“算日子宁瑶也该放出来了。这些日子，难得她听话，一直没有惹出什么事端来。”
<br/><br/>    正说着，那半空中的雷云突然越来越密集，然后……三千道人的眼睛猛地睁大。
<br/><br/>    半空中的那是什么？
<br/><br/>    那头顶两角，浑身灿金，背后有一小尾巴的小兽。
<br/><br/>    在这些小兽中，还夹杂着一直紫金色的小兽，在所有中，就显得他神异异常。
<br/><br/>    “轰隆——”
<br/><br/>    半空中雷霆不断砸至这些小兽身上，但是这些常人避之不及的雷霆，对于小兽来说，却恍若如燕归巢，回到了母亲的怀抱般。
<br/><br/>    此刻，太虚所有人仿佛都感受到了冥冥之中的异动，屏气凝神，看向高空诡异与神异交织的一幕。
<br/><br/>    所有人，包括异族，心中都不由得升起一疑惑，他们……到底是什么东西？
<br/><br/>    这种生灵仿佛生来就受雷霆偏爱，只不过几分钟后，雷霆就停止劈落。
<br/><br/>    而最令人惊心的是，这些小兽经过雷劈后，非但没有受创萎靡不振，反而一副神采奕奕的样子。
<br/><br/>    这也就意味着，对于修行之人阻碍最大的雷劫，对于这些小兽来说非但没有阻碍，反倒是增补之物。
<br/><br/>    他们……可以说是受天眷的。
<br/><br/>    这是一瞬间，不少人便生出了别的的心思。
<br/><br/>    包括那些异族。
<br/><br/>    如果把这些小兽都抓回去研究……是不是能研究出控雷一道？
<br/><br/>    然而就在他们动念的刹那，天地间一阵震荡，接着，像是从尘封的空间中拉出物品一样。
<br/><br/>    一道枯黄褶皱的卷轴出现在半空中。
<br/><br/>    虽然卷轴年代久远，甚至因为缺乏灵气滋养，而外表有所腐朽。
<br/><br/>    但是单单它出现刹那时，那种定鼎河山的苍茫大气之感，就让所有人知道，这不是凡物。
<br/><br/>    人族居然还藏有如此宝物。
<br/><br/>    就在卷轴出现的霎时间，遥远位置的三千道人猛然放下手中的茶盏，神色凝重地看向半空中的卷轴。
<br/><br/>    接着，他有些悚然地吐出了几个字，在听到那几个字后，旁边的烈阳道人神情突变。
<br/><br/>    一线天底部，宁瑶用进化到不可思议的五感，清晰地看见横跨于整片天际的卷轴。
<br/><br/>    先是有种莫名的熟悉感，这种熟悉感让她的理性神异器官飞速调动起记忆内容，几乎瞬间就找到这份记忆熟悉感的来源。
<br/><br/>    战域，星野峡谷……鸿蒙金榜！
<br/><br/>    可是，鸿蒙金榜不是在战域各族手里吗？
<br/><br/>    为什么这里会出现鸿蒙金榜？
<br/><br/>    孰真孰假？
<br/><br/>    如果这个是真的，万族当年争夺鸿蒙金榜的时候，从那一刻开始，那面金榜就是假的了？
<br/><br/>    宁瑶在这一刻，突然感受到了上古年间，人族高层那种决算于千里之外的感觉。<br/><br/>