    “夏夏，别急。”
<br/><br/>    顾浔洲轻声安抚着她，温夏不听，眼眶红的越发厉害，有晶莹的水雾在她的眼眶中凝聚，慢慢顺着脸庞滴落。
<br/><br/>    “你让我怎么不急，那是我爸爸。”
<br/><br/>    “我知道，好歹你也得穿上鞋子，这般急匆匆的出门，会让你爸爸更加担心的，我陪你去，放心吧。”
<br/><br/>    顾浔洲刮刮她的鼻子，在她唇上轻轻亲了口，温夏的情绪跟着稳定下来了点，重重点点头，顺从的坐下穿鞋。
<br/><br/>    刚才她太过着急，差点光着脚跑出去。
<br/><br/>    顾浔洲说的没错，现在着急也没用，父亲既然已经送到了医院，肯定是在抢救，去的早了，状态不好，也是让哥哥更加担心。
<br/><br/>    虽然心里在不停的劝说着自己，但温夏还是很着急。
<br/><br/>    快，再快点。
<br/><br/>    “妈咪。”
<br/><br/>    恒恒跑了过来，紧紧的抱住她的腿：“妈咪要去哪儿，恒恒也去。”
<br/><br/>    “你别去了，在家里吧，妈咪得去医院看你外公，他生病了，情况很不好，妈咪没心思照顾你的。”
<br/><br/>    温夏轻声说着，抱住恒恒，将脸庞贴在他的脸上蹭了蹭。
<br/><br/>    孩子身上独有的奶香味，让她的神经跟着放松些许。
<br/><br/>    “妈咪别担心，外公会没事的，恒恒在家里等着妈咪。”
<br/><br/>    恒恒低低的说了声，小手懂事的揉着温夏的脸颊，温夏的眼眶一酸，连忙不动声色的抹了抹眼泪。
<br/><br/>    对，她父亲会没事的。
<br/><br/>    “小嫂子，你放心去吧，我给你带着恒恒。”
<br/><br/>    顾逸墨的声音跟着传来，温夏抬头看了眼他，满眼感激：“那就谢谢你了。”
<br/><br/>    “谢我做什么，我们本来就是一家人。”
<br/><br/>    顾逸墨低了头，温夏看不清他的表情，干脆不再多说，跟着顾浔洲出门。
<br/><br/>    时间就是生命，不能耽误。
<br/><br/>    知道温夏着急，顾浔洲让司机将油门踩到了底，一路飙车，本来十几分钟的路程，硬是只跑了不到十分钟。
<br/><br/>    “到了。”
<br/><br/>    顾浔洲拉着温夏下车，直奔急救室而去，邢川刚才给温夏发了信息，他就在急救室外的长椅那里。
<br/><br/>    两人赶到的时候，邢川正坐在长椅上抓着头发。
<br/><br/>    他用的力气很大，手背上青筋爆发，在他的对面，叶雪心静静的靠墙站着，低着头，满脸委屈的模样。
<br/><br/>    温夏和顾浔洲过来了。
<br/><br/>    “哥。”
<br/><br/>    温夏喊了声，扫了眼叶雪心那委屈的神情，这时候顾不上那么多，轻声问道：“爸爸的病情怎么样了？”
<br/><br/>    “还不知道。”
<br/><br/>    邢川摆摆手，陡然看向对面的叶雪心。
<br/><br/>    “说了让你照顾我父亲，你不听，团子都被送到了学校，你还要做事业，我邢家的钱是不够你用的么，你就是这样做事业的？”
<br/><br/>    他的声音很大，在整个走廊上回荡着，叶雪心的身体瑟缩了下，更加委屈的低头。
<br/><br/>    “对不起。”
<br/><br/>    “说对不起有什么用，你就是个惹事精，当年你害的我们邢家差点家破人亡，害的妹妹和爸爸都先后出事，现在又差点克死爸爸，叶雪心，我上辈子造了什么孽，怎么这辈子都欠着你的，让我来还债吗？”
<br/><br/>    邢川怒吼着说完，叶雪心的身体剧烈颤抖了下，不敢置信的看着他。
<br/><br/>    她的眼眶红了，有水雾在眼眸中凝结，眼泪顺着脸庞慢慢滑落。
<br/><br/>    “滚，别在我眼前做委屈的样子。”
<br/><br/>    邢川再次怒吼了声，叶雪心怎么能受得了这个委屈，捂着嘴跑了出去，肩膀耸动的厉害，身体都在颤抖着，一看就是哭的厉害。
<br/><br/>    “浔洲，快去将她带回来。”
<br/><br/>    温夏无奈的说了声，顾浔洲点点头，纪查早已识趣的追了出去，有他在，叶雪心不会出事的。
<br/><br/>    现在最重要的是邢冽。
<br/><br/>    顾浔洲不走，温夏也看到纪查跟着追了上去，心中放心很多，拉着顾浔洲在邢川对面的长椅上坐下，眼神焦灼的看着邢川。
<br/><br/>    “哥，到底怎么回事？”
<br/><br/>    “唉，造孽。”
<br/><br/>    邢川叹了口气，将来龙去脉给两人解释清楚。
<br/><br/>    邢冽的身体自从巴黎回来后，给温夏的母亲，也就是秦若祭拜后更加差劲了，以前好歹能照顾自己，现在走两步就会头晕目眩。
<br/><br/>    他开始还瞒着邢家的人，不让仆人说出来，后来吃饭的时候终于没忍住倒在地上，邢川这才知道父亲的身体已经虚弱到了这个地步，立刻着急的请来医生，给邢冽诊断，得到的结果让人大吃一惊。
<br/><br/>    邢冽已经病入膏肓了。
<br/><br/>    脑部有淤血，脑血管堵塞，随时有脑溢血的风险。
<br/><br/>    病到了这个地步，不是一朝一夕能好的，邢川专门请了护工过来照顾邢冽，还让叶雪心在家里全职照顾。
<br/><br/>    可谁想到，他今天刚去公司，没多久就接到了邢家管家的电话，说老爷子昏迷在地上，急忙回来，将邢冽送到了医院。
<br/><br/>    再就是温夏和顾浔洲来的时候这样了。
<br/><br/>    温夏听完，气的剧烈呼吸着，胸膛跟着猛然上下起伏。
<br/><br/>    “哥，你怎么不告诉我？”
<br/><br/>    她愤怒的瞪着邢川，生气的说道：“若是你早点跟我说，我也能抽出时间照顾爸爸，爸爸的身体这样，身边不能缺人的，那些护工干什么吃的？”
<br/><br/>    “爸爸不让我和你说。”
<br/><br/>    邢川无奈的叹息了声：“他说你和浔洲好不容易和好，就不要再劳烦你了，至于那两个护工，哼。”
<br/><br/>    他没说下去，只是冷冷的看着走廊尽头。
<br/><br/>    叶雪心已经被带回来了。
<br/><br/>    温夏和顾浔洲顺着他的眼神看去，刚好和叶雪心对上，她的头发凌乱，脸上的妆容也哭花了，看上去像是落魄凄惨的小猫。
<br/><br/>    难道又是她害的？
<br/><br/>    两人心中猜测，转眼看向邢川，邢川没解释什么，只是起身走到了叶雪心旁边，手掌狠狠的掐住她的脖子。
<br/><br/>    “叶雪心，你说，你自己说，爸爸出事的时候，你都在做什么？”
<br/><br/>    他用的力气很大，几乎要将叶雪心掐死，叶雪心重重的咳嗽了几声，脸庞跟着涨红了，眼看要出人命，温夏连忙让顾浔洲制止了他。
<br/><br/>    “哥，有话慢慢说。”
<br/><br/>    温夏的话起了作用，邢川松开了叶雪心，叶雪心一下子落在地上，大口大口的喘气，眸光中露出两分恐惧。
<br/><br/>    “你说吧。”
<br/><br/>    温夏盯着她，眼神清淡：“能让哥哥这样生气，叶雪心，你到底做了什么？”
<br/><br/>    “没，没什么。”
<br/><br/>    叶雪心不敢和她对视，身体慢慢往后缩了缩，视线刚好和温夏对上，那般冰冷淡漠，让她忍不住再次颤抖。
<br/><br/>    走廊上没人说话，气氛瞬间冰冷到了极点。<br/><br/>