    
<br/><br/>    第543章他不敢偷看的
<br/><br/>    一问之下才得知，原来瑞小王爷这是受了情伤。
<br/><br/>    而令瑞小王爷受了情伤的女子，正是他之前心心念念想要摆脱掉的南宫大小姐南宫烟。
<br/><br/>    “二嫂，你看你有没有什么办法能令烟儿回心转意啊？”瑞小王爷一脸急切。
<br/><br/>    他之前为了摆脱那丫头的纠缠，便听了二嫂的办法，给那丫头指了门婚事。
<br/><br/>    那丫头果然不再来纠缠他了。
<br/><br/>    他刚高兴了没几天就在街道上看到她和那名被他指婚的男子在街道上逛街，看到两个人眉来眼去的样子，他这心里就十分的不痛快。
<br/><br/>    尤其那丫头还特意挽着那男子的胳膊从他身边走了过去。
<br/><br/>    他一怒之下又取消了两个人的婚约。
<br/><br/>    原以为那丫头没了婚约的束缚还会像以前一样来纠缠他，可谁知他等了一个月也没等来那丫头。
<br/><br/>    他便只好派人出去打听。
<br/><br/>    这一打听他差点被气死。
<br/><br/>    原来那丫头解除婚约之后，经常忙着和别的公子吟诗作对，赏花赏月。
<br/><br/>    每天的时间都排的满满当当的。
<br/><br/>    早就把他这个瑞小王爷给忘得一干二净了。
<br/><br/>    于是，为了气那丫头，他每天也换不同的女子出去赏花赏月，然后有意无意的出现在她面前。
<br/><br/>    可谁知，那丫头看着他的目光越来越像个陌生人一样。
<br/><br/>    直到上个月，那丫头亲自给他送来了她的婚帖，让他以媒人的身份前往，说要是没有他当初的拒绝，她也不会认识现在这位公子。
<br/><br/>    他当时明明气炸了，明明不想让她和别人成婚的，可话到了嘴边却偏偏又成了恭喜她的话。
<br/><br/>    眼看着成婚的日子越来越近。
<br/><br/>    他吃不下，睡不好。
<br/><br/>    每天喝酒度日。
<br/><br/>    最后不知怎么的，就想到了远在京城的二嫂。
<br/><br/>    她一向足智多谋，说不定有办法让南宫烟那丫头回心转意，然后向以前一样对他。
<br/><br/>    于是便日夜兼程的跑了过来。
<br/><br/>    陆云萝听完了以后问了他一个问题。
<br/><br/>    “你爱她吗？”
<br/><br/>    瑞小王爷连忙摇了摇头，爱？他瑞小王爷怎么可能会爱上那个丫头？
<br/><br/>    陆云萝一脸无语，这瑞小王爷该不会到现在还死要面子不肯承认自己的心意吧？
<br/><br/>    “那我就没办法了，你还是去她的婚礼上做媒人去吧。”
<br/><br/>    “二嫂……”瑞小王爷可怜兮兮的看了她一眼。
<br/><br/>    “看我也没用，我不能害了人家姑娘。”陆云萝转过头，看向自家的男人。
<br/><br/>    还是寂无绝好。
<br/><br/>    在她前面从来没有什么面子不面子的。
<br/><br/>    得了陆云萝投过来赞赏的目光，寂无绝冰冷的俊脸逐渐柔和下来，一双墨色的眸子盛满了温柔，“今天出宫累不累？”
<br/><br/>    瑞小王爷瞬间瞪大了眼睛。
<br/><br/>    这是那个冷冰冰的二哥？
<br/><br/>    他揉了揉眼睛，使劲的眨了眨。
<br/><br/>    然后还捏了自己的大腿一把。
<br/><br/>    他活见鬼了吧？
<br/><br/>    “不累！对了，我还给你带了些小龙虾回来。”陆云萝打开带过来的食盒，顿时香气四溢。
<br/><br/>    “这小龙虾再不吃，就要到明年才能吃到了，想着你朝政繁忙也没时间出宫，就给你带了一些，快吃吧。”
<br/><br/>    寂无绝一把抓住了她的右手，看着她被勒的通红的手心，眉头渐渐皱起，“你一路提着回来的？”
<br/><br/>    ＂没有拎多长时间。＂
<br/><br/>    这么点红印连受伤都算不上。
<br/><br/>    她压根就没在意。
<br/><br/>    之前干农活，什么苦没受过。
<br/><br/>    寂无绝听了这话又是心疼又是感动。
<br/><br/>    目光紧紧的凝视着眼前的女子。
<br/><br/>    “快趁热吃吧，等会凉了。”陆云萝将食盒往他面前推了推，撑着下巴看着他。
<br/><br/>    只有等寂无绝吃完了，她才敢将这段时间的账单拿出来啊。
<br/><br/>    希望他能承受的住他积攒了多年的私人财富已经被她这段时间挥霍一空的事实。
<br/><br/>    “看我干什么？快吃……”陆云萝的话还没说完，就见寂无绝挑起放置在一旁的外裳，随意的往半空中一扬，宽大的外裳瞬间落到了瑞小王爷的脑袋上，将他的脑袋盖了个严严实实。
<br/><br/>    紧接着她腰间一紧，瞬间跌坐在某人的怀里。
<br/><br/>    热乎乎的唇紧跟着落了下来。
<br/><br/>    “呜……小王爷……还在……呜……”陆云萝的声音断断续续。
<br/><br/>    “他不敢偷看的！”
<br/><br/>    “可是……呜……”陆云萝的声音被热烈而又缠绵的吻吞没。<br/><br/>