    
<br/><br/>    与此同时。
<br/><br/>    就在故事结束的那一刻。
<br/><br/>    小娜清楚的看着，电脑上显示出来的实时收听率，突破了2%！！
<br/><br/>    “2了！！2了！！”
<br/><br/>    小娜从椅子上跳了起来。
<br/><br/>    整个大厅里，所有人都凑了过来。
<br/><br/>    林德志更是激动地不行。
<br/><br/>    差点就热泪盈眶。
<br/><br/>    “第一次！第一次啊！捡到宝了，真的捡到宝了！林霄，太猛了！”
<br/><br/>    林德志的声音，都在颤抖。
<br/><br/>    而这时，
<br/><br/>    林霄缓缓从录音室里走出来。
<br/><br/>    林德志二话不说，上前就紧紧地抓住了他的手。
<br/><br/>    “林霄，你简直就是咱们台的骄傲啊！”
<br/><br/>    听到这，林霄皱了皱眉。
<br/><br/>    “林老师，您真厉害！今天的收听率，破了咱们台的记录，而且还突破了2%！！这可是一档午夜节目啊！！这个数据，太逆天了！”
<br/><br/>    小娜直截了当。
<br/><br/>    闻言，林霄淡淡一笑：“小意思。”
<br/><br/>    “听听，听听，这才是真正的高手啊！破2%，在他看来，都只是小意思！林霄，你才是咱们电台的台柱子啊！跟你比起来，张海就是一个废物！”
<br/><br/>    林德志舔着老脸，开始夸了起来。
<br/><br/>    然而，林霄根本就不买他的账。
<br/><br/>    直接把他无视掉。
<br/><br/>    “林霄，你今天讲的这两个故事，堪称精彩！以前我从来都不知道，原来灵异故事还可以这样讲！你太神了！”
<br/><br/>    “没错，请收下我们的膝盖吧！”
<br/><br/>    “以后，可以指点指点我们吗？”
<br/><br/>    “林霄，跪求指点啊！你这太猛了！”
<br/><br/>    听着耳边不断传来的恭维声，林霄没有嘚瑟。
<br/><br/>    他一脸淡然的看着林德志：“林德志，从现在开始，我正式宣布，我辞职了，不干了。”
<br/><br/>    嗡！！
<br/><br/>    见他这样说，林德志的脑子，嗡的一下就炸开来了。
<br/><br/>    辞职？
<br/><br/>    这不是开国际玩笑嘛！
<br/><br/>    如今的林霄，可是一个金疙瘩啊！
<br/><br/>    林德志怎么可能会放他走？
<br/><br/>    “别别别，林霄，你这是说的什么话啊，这干得好好的，怎么能说走就走呢？”
<br/><br/>    林霄冷笑：“之前，不是你亲自说的，今天是我最后一期节目？”
<br/><br/>    “没有！我绝对没有说过这样的话，你肯定是误会我的意思了！”林德志连忙摇头。
<br/><br/>    林霄：“拉倒吧，当我二百五呢？”
<br/><br/>    说完，他抬腿就要往外面走。
<br/><br/>    见状，林德志连忙拉住他。
<br/><br/>    “林霄，等等。”
<br/><br/>    “还有事？”
<br/><br/>    “林霄，咱们有话好说嘛，什么事情不都有回旋余地的吗？我知道，以前都是我做的不好，这样，从今天开始，以后，一号录音室，就是你专用的，另外，你在咱们电台的待遇，直接提升到第一档位，除了我以外，整个电台就是你说了算。至于工资的话，我给你每个月涨五千！”
<br/><br/>    林德志开出来的条件，不可谓不优渥。
<br/><br/>    在江市这么一个三线城市。
<br/><br/>    能够有近万的月薪，那绝对是高薪职业。
<br/><br/>    然而。
<br/><br/>    对林霄来说，他不在乎这些。
<br/><br/>    “用钱就想把我收买？你未免也太看得起你那五千块钱了。”
<br/><br/>    林霄说完，毅然决然朝着外面走去。
<br/><br/>    看着林霄的背影，林德志的脸色，就跟中了毒一般，难看至极。
<br/><br/>    下一秒，
<br/><br/>    他的眼睛，直接紧眯了起来。
<br/><br/>    与此同时。
<br/><br/>    夏国，灵异论坛。
<br/><br/>    作为夏国最大的一个论坛组织，灵异论坛的总用户，高达一亿三千万。
<br/><br/>    而月活跃用户，也有五千多万，日活跃用户，足足两千万！
<br/><br/>    这个体量，是非常可怕的。
<br/><br/>    就在这个时候。
<br/><br/>    一条条全新出炉的帖子，如同雨后春笋一般，冒了出来。
<br/><br/>    #江市电台——《午夜电台》节目，堪称良心！#
<br/><br/>    #震惊！！原来，灵异故事还能这样讲？！#
<br/><br/>    #近乎无损音质，晚上睡觉最佳灵魂伴侣！#
<br/><br/>    #林霄，江市继欧阳询第二位有成神潜质的灵异故事主播！#
<br/><br/>    #强推《午夜电台》这档节目，全程无尿点，太精彩了！#
<br/><br/>    #用最简单朴素的语言，讲述一个个灵异故事，林霄，神一般的存在！#
<br/><br/>    这些帖子，瞬间就在版面霸屏。
<br/><br/>    主题就那么一个——林霄！！
<br/><br/>    一时间，
<br/><br/>    打量不明觉厉的吃瓜群众，纷纷点开帖子。
<br/><br/>    尤其是那条有音频的帖子，点击率更是如同坐了火箭一般，飞速暴涨。
<br/><br/>    在短短不到十分钟的时间，点击量，直接突破五万！
<br/><br/>    而评论区，也是炸开了锅。
<br/><br/>    “尼玛！这个主播的声音，贼特娘的有特色！”
<br/><br/>    “我听说这档节目不是要关停么？怎么突然火起来了？”
<br/><br/>    “我靠，听着好渗人啊！这个主播，有点东西。”
<br/><br/>    “的确算得上是良心主播，以前从来都没有听过这样的灵异故事。”
<br/><br/>    “秀儿啊！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    评论区，上千条评论，清一色全部都是好评。
<br/><br/>    林霄这个名字，
<br/><br/>    第一次在论坛，被广大灵异故事爱好者眼熟。
<br/><br/>    对此，林霄本人，毫无所知。
<br/><br/>    刚回到出租屋，简单的洗漱一番，躺在床上开始研究这个恐怖直播系统。
<br/><br/>    “系统，说说你的作用。”
<br/><br/>    林霄饶有兴致。
<br/><br/>    【本系统，可以让宿主在段时间内变强。】
<br/><br/>    这个解释，很吸引人。
<br/><br/>    紧接着，系统又说话了。
<br/><br/>    【这个世界，远没有表面上看到的那么简单。甚至可以说是百鬼横行，无数鬼物，将于不久后的将来，正式出现。人类的正常生活，即将混乱。宿主可通过收集恐惧值，从而增加抽奖机会，以此来获得大量技能。而这些技能，都可以帮助宿主对付这些鬼物！】
<br/><br/>    “哦？”
<br/><br/>    听到这，林霄来了兴致。
<br/><br/>    百鬼横行？
<br/><br/>    鬼物现世？
<br/><br/>    好像有点刺激的样子啊。
<br/><br/>    “能具体说说不？”
<br/><br/>    林霄好奇不已。
<br/><br/>    【宿主当前没有这个权限。】
<br/><br/>    系统冰冷的拒绝。
<br/><br/>    林霄：……
<br/><br/>    【宿主当前可查看人物面板。】
<br/><br/>    “查看！”
<br/><br/>    宿主：林霄
<br/><br/>    年龄：25岁
<br/><br/>    职业：暂无
<br/><br/>    恐惧值：135845【每十万恐惧值，可用于抽奖一次。】
<br/><br/>    当前技能：无
<br/><br/>    当前法器：无
<br/><br/>    当前任务：无
<br/><br/>    看着这个属于自己的人物面板。
<br/><br/>    林霄整个人都不好了。
<br/><br/>    这都是啥玩意啊。
<br/><br/>    除了姓名年龄以及恐惧值以外，其余的都是无。
<br/><br/>    那妥妥的就是白板玩家啊。
<br/><br/>    “我现在可以抽奖吗？”
<br/><br/>    林霄下意识问。
<br/><br/>    【可以。】
<br/><br/>    “抽！”
<br/><br/>    林霄想都没想。
<br/><br/>    【消耗十万恐惧值，成功兑换一次抽奖机会……】
<br/><br/>    【系统正在抽奖中……】?<br/><br/>