    
<br/><br/>    等人都出去了，林楠快速把手术室的门反锁，然后搭上白婧雪的脉搏，连接上系统医院。
<br/><br/>    系统医院立刻诊断白婧雪。
<br/><br/>    病症……
<br/><br/>    治疗方法……
<br/><br/>    治疗工具……
<br/><br/>    药物……
<br/><br/>    等所有需要的东西都跳出来后，林楠立刻取出东西，然后帮白婧雪止血。
<br/><br/>    手术室里，林楠在争分夺秒的抢救白婧雪，而手术室外，白家和丁家都快吵翻天了。
<br/><br/>    丁母自从看见林楠一个小姑娘进手术室后，说话就阴阳怪气的。
<br/><br/>    她跟孙兰茹说:“亲家母啊，我说你们也是病急乱投医了不是，那样毛都没长齐的小丫头，别治不好还把人治死了。”
<br/><br/>    孙兰茹现在最听不得的，就是别人说她女儿会死，听丁母这么说，她也不管两家什么亲家不亲家的，直接开骂:“你不会说话就给我闭嘴，我女儿不会死的，就算是你死了，她都不会死。”
<br/><br/>    丁母瞪眼:“我不过说了句实话，你竟然诅咒我，这亲家还要不要做下去了？”
<br/><br/>    孙兰茹说:“不做了，我好好的女儿到你们家都成什么样子了。”
<br/><br/>    丁母:“行啊，不做就不做，反正你女儿不会生，现在还要死了，以为我们家稀罕呐！”
<br/><br/>    事实当初要不是白婧雪家世好，她能同意白婧雪进她们家门才怪。
<br/><br/>    然后丁母让丁承:“老二，写离婚证明，我今天就要让她女儿死了都成无主孤魂。”
<br/><br/>    自从白婧雪出事，丁承整个人都浑浑噩噩的，现在他妈跟他岳母还吵得跟仇人一样，丁承直接头大。
<br/><br/>    再者，他也觉得他妈说话太难听了，婧雪都还没怎么呢，她就在这儿什么死不死的，他听着都不舒服，就别说他媳妇的亲妈听了会舒服的。
<br/><br/>    丁承就说他妈:“妈你别闹了，婧雪生死未卜，你就安静一会儿，行吗？”
<br/><br/>    丁母瞪丁承，说:“老二，你敢不听我的话？”
<br/><br/>    丁大嫂李丽红也帮腔:“二叔子，你怎么胳膊肘往外拐的，咱妈都被欺负成这样了，你不帮就算了，怎么还数落起来了。”
<br/><br/>    李丽红还说:“二叔子，我知道白家家世好，可你也不能为了巴结他们，就踩自己的爸妈吧！你真是太不孝了。”
<br/><br/>    李丽红跟丁母相处那么多年，最是了解丁母脾气的，不然上次也就算计不到白婧雪了。
<br/><br/>    果然，丁母听了李丽红的话那是气不打一处来的，直接抓了医院过道的木质提示牌，就追着丁承打的。
<br/><br/>    现场一度混乱的，还是丁父看不下去了，一声吼才制止了丁母。
<br/><br/>    丁母不闹了，白衡这时才开口的，对丁父说:“你们回去吧！这里我们守着就行。”
<br/><br/>    丁父说:“那怎么行，万一婧雪……”
<br/><br/>    后面死了两个字，在孙兰茹的死亡凝视下，丁父改成:“婧雪也是我家的人，要等着的。”
<br/><br/>    等着，等死了，也好办后事不是。
<br/><br/>    白衡哪会不知道丁父的想法，心里也是不舒服的，说:“不用了，就像我爱人说的，我觉得咱们这亲家就不要做下去了。”
<br/><br/>    接着又道:“这次如果我女儿没挺过来，那丁承就另娶吧，如果我女儿挺过来了，两人就离婚吧！”
<br/><br/>    这丁家人算计太重，没看到他女儿在他家，已经被算计的，骨头都快不剩下了么。
<br/><br/>    丁父闻言，想着白婧雪估计也是救不回来的，就一言不发，算是默认了白衡的话。
<br/><br/>    然后站了一会儿，就带上丁家的人走了。
<br/><br/>    丁承留下来，他说:“婧雪是我的妻子，不管她是生是死，我都要守着她。”
<br/><br/>    “管你。”丁母扔下俩字，就不留情的走了。
<br/><br/>    最后，手术室外面，就只剩下白衡，孙兰茹，白翔，白诩和南明，还有林千帆几人。<br/><br/>