    
<br/><br/>    燕初渺也直接点头了。
<br/><br/>    “弟子有幸进入了一个地方，得了一位先人的真传。”
<br/><br/>    自己的关门弟子得了机遇，掌门人心里自然是欣慰的。
<br/><br/>    “次般自然是最好的，拂仪，师傅还是那句话，人活在世切莫走了歪门邪道。”
<br/><br/>    这是掌门人时常挂在嘴里的一句话。
<br/><br/>    燕初渺微微点头，掌门人又叮嘱了几句之后，她方才离开。
<br/><br/>    掌门人看着她离去的背影，满是欣慰。
<br/><br/>    原本以为在这两个弟子里面，徐晋平更有可能，如今看来非也。
<br/><br/>    —
<br/><br/>    苏白鹧早早的被他安排在了自己的住处。
<br/><br/>    作为掌门人的亲传弟子，又是大长老的女儿，陆拂仪拥有一整座山峰。
<br/><br/>    不过陆拂仪的山峰上并无多少人。
<br/><br/>    燕初渺直接运行轻功在山峰峰顶停了下来。
<br/><br/>    抬眼看去不远处是一处大大的院落。
<br/><br/>    苏白鹧就坐在院子里的石桌前，他一手撑着下巴，显得有些百无聊赖。
<br/><br/>    嘴里时不时嘟囔了几句。
<br/><br/>    她听得很真切，那人一口一句燕初渺，一句小骗子。
<br/><br/>    燕初渺：“……”
<br/><br/>    她故意透露了气息，然后走了过去。
<br/><br/>    突然发现他出现的苏白鹧，一个哆嗦，人立马挺直了腰板。
<br/><br/>    然后转过头来对着燕初渺笑着。
<br/><br/>    “渺渺，你来了呀。”
<br/><br/>    像极了学校里学生在课堂上看见老师进来的场景。
<br/><br/>    “我刚刚好像听见有人在骂我。”燕初渺说。
<br/><br/>    苏白鹧为为江苏面试，然后拼命摇头，试图解释。
<br/><br/>    “渺渺，我怎么可能会这么做呢？你都听错了，我刚刚其实骂的是……”
<br/><br/>    想了好一会儿，他索性一咬牙说。
<br/><br/>    “是我自己。”
<br/><br/>    “是吗？”燕初渺有些怀疑。
<br/><br/>    看着苏白鹧拼命点头的动作，她若有所思的说。
<br/><br/>    “可能真的是我听错了，要不这样好了，你再重复一遍，让我仔细听一听。”
<br/><br/>    重复一遍不就是骂自己一遍吗？
<br/><br/>    苏白鹧脸色僵了僵。
<br/><br/>    苏白鹧并不想这样做。
<br/><br/>    但为了证明自己的清白以及种种，他还是咬牙答应了。
<br/><br/>    “苏白鹧。”
<br/><br/>    “小骗子。”
<br/><br/>    燕初渺唇角勾起，直接抬手拍了拍他的脑壳。
<br/><br/>    “既然如此，那么勉强算是我听错了吧。”
<br/><br/>    不就是骂了这几句嘛，有什么大不了的。
<br/><br/>    跳过这个问题之后，他想起了自己原本打算要问的正事。
<br/><br/>    他目光扫了扫四周，山风清冷极了，此刻只能听见他们聊天的声音。
<br/><br/>    “你不是说家里有九十八个侍郎吗？人呢，人呢？我咋一个都没看见？”
<br/><br/>    话语颇有一些得瑟欠揍。
<br/><br/>    “是你提醒了我。”燕初渺很认可的说，“这件事情是该提上日程了。”
<br/><br/>    苏白鹧：“？？？”
<br/><br/>    “你放心，等明天他们就有了。”
<br/><br/>    苏白鹧呆住。
<br/><br/>    看着燕初渺一副认真的模样，他激动的立马站了起来。
<br/><br/>    眼尾不自觉的有点泛红，宛如看负心汉一样的指控。
<br/><br/>    “有我一个还不够吗！”
<br/><br/>    “你太弱了。”燕初渺说，目光还上上下下扫了苏白鹧一遍。
<br/><br/>    “我觉得你不行。”
<br/><br/>    苏白鹧气的牙齿再次磨了起来。
<br/><br/>    他觉得这样下去不行，他今天一定要证明自己的实力！
<br/><br/>    他要用实力告诉他什么叫做一个就够了！
<br/><br/>    “要打一架吗？”燕初渺仿佛看出了他心里的想法。
<br/><br/>    “我从不打女孩子。”
<br/><br/>    “我可以让你一只手。”
<br/><br/>    “是男人怎么能打女孩子呢？”
<br/><br/>    “是男人就给我迅速点，别磨磨唧唧的。”
<br/><br/>    士可忍孰不可忍！
<br/><br/>    苏白鹧最后还是应下了。
<br/><br/>    但最后笔试的方法变了，不再是两人之间动手争个高低，而是以一种比赛的方式。
<br/><br/>    他目光再次扫了四周一圈，想了许久之后，最后说。
<br/><br/>    “要不我们掰手腕吧，这样可以吗？”
<br/><br/>    仔细想想，这大概是唯一一个，不伤到人，不伤到四周的比赛方式。
<br/><br/>    毕竟这地方是渺渺的，总不能一场比赛下来就将之弄得一片狼藉吧。
<br/><br/>    燕初渺对此没有任何的问题，但他还是问了一句。
<br/><br/>    “你确定吗？”
<br/><br/>    苏白鹧很坚定的点头。
<br/><br/>    “今天我必须向你证明，我一点都不弱！”
<br/><br/>    不然他总感觉那句话以后还会出现无数次。
<br/><br/>    “那行，你不后悔就行。”燕初渺点头。
<br/><br/>    这里正好有一张石桌，两人面对面的坐了下来。
<br/><br/>    苏白鹧首先将手放在了上面，燕初渺看着略微迟疑了一下，还是为了上次。
<br/><br/>    不同于她的细腻绵软，苏白鹧的手上有一层薄薄的茧。
<br/><br/>    摸着略微有点儿不舒服的感觉。
<br/><br/>    不过两人的手型都是极好看的。
<br/><br/>    苏白鹧原本并不算特别紧张，但现在不知为何，他一颗心变得尤为的紧张了，连手心也忍不住冒了些许湿汗。
<br/><br/>    “开始吧。”燕初渺说。
<br/><br/>    苏白鹧勉强稳住心神，开始一点点用力。
<br/><br/>    他不敢一下子用力过猛。
<br/><br/>    但是不管他怎么用力，两人的手都是纹丝不动的放在中央。
<br/><br/>    苏白鹧有点懵了，力气一点点加大，最后，他几乎用尽了所有力气，还是无法改变半分。
<br/><br/>    “可以了吗？”燕初渺问。
<br/><br/>    下一秒，她看似轻而易举的将苏白鹧的时候摁下。
<br/><br/>    “看来是我赢了。”声音轻描淡写的。
<br/><br/>    苏白鹧，苏白鹧在怀疑人生中——
<br/><br/>    毕竟在此之前，他一直认为自己的实力是相当不错的，不说是这个世界唯一的顶峰，但也能说是顶峰之一。
<br/><br/>    只是为啥今日就那么的不堪一击了？
<br/><br/>    “就这样一蹶不振了？”
<br/><br/>    燕初渺看着他这副傻愣愣的模样，抬手在他面前晃了晃。
<br/><br/>    苏白鹧的眼睛终于动了动，他抬手立马握上了小姑娘的手。
<br/><br/>    说出来的话像是一个无赖一样。
<br/><br/>    “反正我不管当初是你说好了的，所以你必须对我负责到底。”
<br/><br/>    紧接着他开始很自恋的自夸了。
<br/><br/>    “其实仔细想想你也不亏嘛，毕竟我要长相有长相，要实力有实力，整个天下就找不出第二个了。”
<br/><br/>    燕初渺点头，下一句却是。
<br/><br/>    “可是仔细想想我也有实力，并且还能找一大堆。”
<br/><br/>    “那我弄死他们。”苏白鹧露出了森白的牙齿，笑容看起来极为的灿烂。
<br/><br/>    来一个弄死一个，来两个正好成双！
<br/><br/>    刀老子还是拎得动的！<br/><br/>