    
<br/><br/>    Theshy：“义进哥，那修神就靠你了。”
<br/><br/>    赛场之上瞬息万变，可容不得优柔寡断。
<br/><br/>    Ts一咬牙，走向中路，道：“放心，义进哥，我不会辜负你的！”
<br/><br/>    肉鸡也咬着牙，克服恐惧，走向上路，道：“你也放心，我能抗住修……卧槽！魔抗斗篷？？”
<br/><br/>    肉鸡复活后，才走到上路二塔处，整个人就懵圈了。
<br/><br/>    为什么你这蛮王跟卡莉斯塔对线对到一半，会掏出一个魔抗来？
<br/><br/>    这个装备走势，是泥码的绿甲？？
<br/><br/>    啊？？
<br/><br/>    肉鸡：“为什么蛮王打卡莉斯塔，会先出绿甲啊？”
<br/><br/>    Ts：“绿甲？他不是ap蛮王吗？我以为他出燃烧宝石是为了出推推棒，毕竟他这么爱逃跑。”
<br/><br/>    肉鸡：“这谁能知道！”
<br/><br/>    Kid一看计分板，稍微犹豫，道：“如果修神先出护甲的话，格子好像不够，升大装备会很拖。”
<br/><br/>    肉鸡：“那他为什么不卖绿豆？反正亏不了多少钱。”
<br/><br/>    “呃！”
<br/><br/>    Kid也猜不到叶一修的想法了。
<br/><br/>    ig全队都懵了。
<br/><br/>    搞了半天，原来这蛮王不走AP啊。
<br/><br/>    那你出个杀人戒是几个意思？
<br/><br/>    这就是肉鸡孤弱寡闻了。
<br/><br/>    在低端局，出装一切皆有可能。
<br/><br/>    别说蛮王，就算是塞恩、卡特，都能给你出整出一把无尽来，你防得住吗？
<br/><br/>    而且叶一修仅仅是一个350的戒指，又没花多少钱，怎么就是AP了嘛？
<br/><br/>    还有，叶一修带的也是不灭之握，也不是ap的天赋啊。
<br/><br/>    ig先入为主，看到杀人戒就觉得是ap，上当了！
<br/><br/>    Ts：“义进哥，那我们换回去吗？”
<br/><br/>    一看小地图，ts都快到中一塔了，要是这个时候换，血亏一波兵。
<br/><br/>    况且，ig的上一塔还是没有。
<br/><br/>    待会叶一修蛮王疾跑一开，厂长也把自己盲僧的R技能扣掉，就只平A，ts也跑不了。
<br/><br/>    “不，你现在只能在中路发育，至于上路，还是我来受诸葛修的折磨吧。”
<br/><br/>    肉鸡这话都带着颤抖之意。
<br/><br/>    要不是为了赢下比赛，谁愿意跟修神耍呢。
<br/><br/>    Ts感动得嘴唇都颤抖了，道：“义进哥，委屈你了！”
<br/><br/>    宋义进确实有点东西。
<br/><br/>    怪不得ig会以他为中心补强，这家伙一手自我牺牲，把原本心态爆炸的ts又给拉回来了。
<br/><br/>    中路，ts即使装备落后，也还是压了小学弟黄鸡一头。
<br/><br/>    刚上线，就把小学弟压回家了！
<br/><br/>    哗！
<br/><br/>    全场震惊。
<br/><br/>    “ts好恐怖，小学弟不过是大意了一下，他立刻就把人家打回家了，那这条小龙edg没法争夺了。”
<br/><br/>    “由此更能见到修神的恐怖，小学弟也是顶尖中单了，却被ts打成这样，但，修神却能小压ts一头！”
<br/><br/>    “确实，之前还觉得修神和ts是双双变菜，现在一看，原来是他们太强，而我们太弱，看不明白他们的博弈以及细节。”
<br/><br/>    两支队伍的粉丝难得没有吵起来，都是专心看着比赛。
<br/><br/>    吼！
<br/><br/>    ig很快拿下了这条小龙。
<br/><br/>    下一条，火龙！
<br/><br/>    这一次，两边的队伍定然不会放着不管了，都会加以争夺。
<br/><br/>    厂长：“小学弟，要是不行的话，把修神调来中路。”
<br/><br/>    嗯？
<br/><br/>    才逃离ts，就又让我回去。
<br/><br/>    我不克！
<br/><br/>    叶一修身体微微一僵，连忙道：“不用换，刚才小学弟只是大意了，ts是比他多只眼睛还是多只手？我们家学男不可能比他差！”
<br/><br/>    听到这话，小学弟懵了，身体一震，感觉自己的鼻头有些发酸，道：“修神，你竟然这么信任我？”
<br/><br/>    不信任你，那我就又得面对ts的滑板鞋了啊。
<br/><br/>    叶一修装出一副世外高人的眼神，道：“我，可是计谋无双诸葛修。”
<br/><br/>    言外之意，诸葛修的判断不会有错。
<br/><br/>    “修神！”
<br/><br/>    小学弟跟打了鸡血一样，道：“好，我不换线，不就是ts吗？跟谁不是天才选手一样！”
<br/><br/>    重新上线后，小学弟的沙皇也凶得一批。
<br/><br/>    一手花里胡哨的“7”字型漂移预判了ts滑板鞋滑动的地点，把他也给打回家了！
<br/><br/>    厂长和小学弟：“龟龟！”
<br/><br/>    叶一修：“龟龟！”
<br/><br/>    区别在于，厂长和小学弟直接叫了出来。
<br/><br/>    而叶一修太过震撼，以致于开口都忘了。
<br/><br/>    厂长：“原来小学弟你也这么强。”
<br/><br/>    在这个世界，由于叶一修的夺冠光芒，使得小学弟被严重低估。
<br/><br/>    现在，总算是被厂长注意到了。
<br/><br/>    小学弟：“我也没想到，主要是修神，他激发了我的潜力，修神牛批！”
<br/><br/>    叶一修：“？？？”
<br/><br/>    我只是不想打ts而已，这你也能吹一下我？
<br/><br/>    况且，你本来就有这么强的啊。
<br/><br/>    能跟未来的世界冠军肉鸡过招，你难道一直觉得自己很弱？
<br/><br/>    等等，未来？
<br/><br/>    哦！
<br/><br/>    忘了现在这个时候，肉鸡还不是世界冠军，名气还没那么大，那没事了。
<br/><br/>    叶一修发现，这事还真解释不清了，只能闭嘴。
<br/><br/>    可厂长又开始了，道：“修神，你什么时候激发一下我的盲仔啊？”
<br/><br/>    啊这！
<br/><br/>    叶一修憋红了脸，道：“厂长啊，盲僧这英雄，就咱们俩，以后还是都别碰了吧？”
<br/><br/>    Emmm！
<br/><br/>    厂长回想着自己的盲仔，也有些尴尬，道：“彳亍！”
<br/><br/>    上路。
<br/><br/>    肉鸡的艾克没回复，跟蛮王打消耗战根本耗不过。
<br/><br/>    此外，W澡盆也难以踩中有E技能的蛮王。
<br/><br/>    别说单杀或者压制了，肉鸡不被打回家就谢天谢地了。
<br/><br/>    于是，肉鸡开启了嗯混状态，在自家上路二塔下嗯挂机，坐等叶一修把小兵推过来。
<br/><br/>    “看都不想看我一眼？肉鸡竟然这么佛性？我没有叠不灭的机会了啊。”
<br/><br/>    叶一修现在有点难受。
<br/><br/>    肉鸡不出塔，他叠不灭的机会少了很多。
<br/><br/>    至于去抓人，算了吧，只有一个杀人戒的蛮王哪有伤害。
<br/><br/>    只能去欺负一下野怪了。
<br/><br/>    “啊！”
<br/><br/>    旋风斩一冲，叶一修直接从线上冲向石甲虫。
<br/><br/>    而kid见到叶一修连视野都不卡，明抢，气得骂人了，道：“崽种！又来欺负我？”
<br/><br/>    猪突猛进！
<br/><br/>    咚！
<br/><br/>    叶一修正打着呢，局部突然被一头野猪一顶，
<br/><br/>    紧接着，咚。
<br/><br/>    Kid用惩戒抢下大石头人。
<br/><br/>    “盖亚！我的石头人！！”
<br/><br/>    叶一修气得一砸猪妹。
<br/><br/>    虽然没什么伤害，但侮辱性极强。
<br/><br/>    Kid的头上冒出了绿光。
<br/><br/>    不灭之握吸到！
<br/><br/>    “来抓我啊。”
<br/><br/>    艾克W的提醒声响起。
<br/><br/>    叶一修听到了，但也不走。
<br/><br/>    之前已经试过伤害了，吃完艾克一套，自己蛮王两个满怒Q或者四个普通Q就回满了，不怕，继续打石甲虫。
<br/><br/>    咚！
<br/><br/>    肉鸡艾克W成功踩中，但果然如叶一修所料，满怒Q一回，不疼不痒。
<br/><br/>    肉鸡：“鈤！我打不动这蛮王，他还有大招还有E技能，随便跑。”
<br/><br/>    Kid：“那就不打了，打石甲虫，这个活崽种当我的面ntr，抢我野怪，绝对不能让他成功。”
<br/><br/>    肉鸡：“好，我也来帮你抢野怪。”
<br/><br/>    上路出现了诡异的一幕。
<br/><br/>    瑟瑟发抖的三个小石头人，大战三个英雄！
<br/><br/>    “看我Q三环。”
<br/><br/>    肉鸡还是心机，按下S不动，抢三环。
<br/><br/>    可就在此时，他的头上变绿了。
<br/><br/>    叶一修打着打着，不灭好了，一刀看在肉鸡身上，吸了口血。
<br/><br/>    肉鸡的脸也跟着绿了，道：“不是说好打石甲虫吗？你怎么打着打着，突然就拿我叠不灭了？”
<br/><br/>    Kid：“别等了，石甲虫残血了！”
<br/><br/>    “我的！”
<br/><br/>    肉鸡艾克一发Q，打出三环，抢到两个，kid猪妹用霜冻抢到一个。
<br/><br/>    Kid：“nice！全是我们的。”
<br/><br/>    啪！
<br/><br/>    Kid话音刚落，头上就又绿了。
<br/><br/>    Kid：“你特么又拿我叠不灭！！肉鸡哥，我们打……”
<br/><br/>    “啊！”
<br/><br/>    叶一修用蛮王冲撞过墙，溜了。
<br/><br/>    肉鸡和kid僵住了。
<br/><br/>    Kid：“还追吗？”
<br/><br/>    肉鸡：“算了吧，我们俩追不死这cd肉盾流蛮王。”
<br/><br/>    叶一修：“唉，伤害还是低了，不然能抢到的，喲，等等，老乡，你还有个红buff啊！”
<br/><br/>    见到ig刚刚刷新的红buff，叶一修两眼放光。
<br/><br/>    此时，kid操纵猪妹过来，一边走一边道：“ts哥，来拿红……鈤！！蛮王怎么又在？你自己家没野区的？”?<br/><br/>