
片刻后，柳家的瘦长中年摸回来，说：“回姑奶奶，没有暗桩。”<br/><br/>
柳老太太微微点头：“料来也没有。这地方偏僻隐秘，一年半载不见人出入，暗桩几无必要。让你走一遭是为防万一。”<br/><br/>
瘦长中年道：“巡逻的只有一队人马，约莫二十个。其余的都在碉楼里。侄儿尝试下毒，没见效果。”<br/><br/>
白老头笑道：“早说了没用。都带着萨满配置的药囊呢，萨满的药术有独到之处，等闲毒不倒他们。”<br/><br/>
<br/><br/>
又说：“柳家毒术惊人，当初摆过萨满一道。吃了大亏，他们能不提防着？”<br/><br/>
陆恒耳朵听着，心里想着。<br/><br/>
这般说，柳家出马仙还擅长毒术。转念想到柳家拜的灵是蛇，便也释然。自然界中，蛇最令人忌惮的，就是毒。<br/><br/>
这是长处，不能不发扬。<br/><br/>
又说曾摆过萨满一道，显然，柳家出马仙与萨满早有矛盾。或者说，今夜这里来的，都与萨满教有仇怨。<br/><br/>
说萨满曾吃过柳家的亏，也难怪有防备。萨满是巫医合一的道道，既有玄之又玄的能耐，也擅长医术。<br/><br/>
只要有防备，挡住柳家暗中下毒理所当然。<br/><br/>
又想到太婆的安排，一开始便没说让柳家下毒云云，说明心里有数，知道暗中下毒没用。<br/><br/>
否则也不必陆恒了，一包毒药全给药翻，完全不必真刀真枪的干。<br/><br/>
这里说罢，都看向了陆恒。<br/><br/>
陆恒点点头，也不说话，径身跳下高岗，拖着大枪奔碉楼而去。<br/><br/>
白老头说一声：“有气魄。”<br/><br/>
便一群人紧跟着没入黑暗不见了影子。<br/><br/>
陆恒拖枪下了高岗，双腿迈开如奔马，片刻已到碉楼左近。<br/><br/>
这碉楼外有一圈围墙，高不过丈余，皆是石头砌成。陆恒附在墙下，耳朵竖起仔细倾听，不一会儿，便听到脚步声由远及近——是那队巡逻的。<br/><br/>
估摸着巡逻的差不多到陆恒所在墙的位置内的时候，陆恒一个拔草纵身，如虎腾空，翻入墙内。<br/><br/>
这一下，正好落在这队巡逻之间。<br/><br/>
陆恒哪里客气？<br/><br/>
大枪一抖，嗡的一声，噗噗噗，黑夜中寒光连点，便有六人丧命枪下！<br/><br/>
电光火石来的快，六人被戳死，其他十几个才有所反应。而陆恒不等他反应，进步一窜，抡起大枪横扫，筋骨咔嚓的碎裂声中，又有四人飞起来了了账！<br/><br/>
这时才喊出来：“敌袭！”<br/><br/>
这一声凄厉的很，如夜枭泣血，惊惶失措。<br/><br/>
把个安静的碉楼，一下子吵醒了。<br/><br/>
顿时，碉楼内呼喊声乍起，廷廷哐哐乱成一团。<br/><br/>
陆恒充耳不闻，振臂发力，大枪连抖，追着其他十个巡逻，一枪一个，几个呼吸，追到碉楼门前，将最后一个攮死脚下。<br/><br/>
便听到崩的一声，劲风袭来，陆恒侧身避开，笃的一根重箭射入脚下坚硬地面，箭头没入，箭尾颤颤。<br/><br/>
抬头一看，见碉楼上一个窗口，正有一人探出身子，作开弓状。<br/><br/>
这人见一箭没能射中，便怒吼道：“是个狠茬子！”<br/><br/>
内里听到声音：“甲乙丙丁四队出侧门围住此贼，其余人等在楼上放箭！好大的胆子，敢到我祖地来撒野，有死而已！”<br/><br/>
陆恒听的清晰，是满语。他懂！<br/><br/>
这几年，师父专门教过他满语。现在却是用上了。<br/><br/>
这地方是萨满巢穴祖地，二百守卫必定不可能有汉人，皆是鞑子之中弓马娴熟的精兵。<br/><br/>
满清虽然彻底衰落，自康麻子一代旗人就已腐化。但毕竟百十万族人，里面挑出些弓马娴熟的不足为奇。<br/><br/>
陆恒听了，却大笑一声，竟不躲避，拖枪合身直直扑向大门。<br/><br/>
轰！<br/><br/>
他整个身子，猛地撞在大门上，好似攻城锤，撞得大门簌簌发颤，内中门闩嘎吱作响。<br/><br/>
这门竟也坚固，一撞之下没能撞开。<br/><br/>
陆恒吐口气，后退半步，力由脚底而起，过大龙，贯通全身！<br/><br/>
“嗨！”<br/><br/>
一声暴喝，铁山靠！轰隆！咔嚓！<br/><br/>
哐的，大门生生撞倒！<br/><br/>
正一队人马持刀抬枪从甬道内杀出来，被翻倒的大门压了个结实。陆恒则一跃而入，踩着大门，脚底一震，惨叫声从门下发出，手中一条大枪已是枪出如龙！<br/><br/>
......<br/><br/>
朱三太婆一行人趁陆恒杀入碉楼时，侧边绕过，直扑碉楼后的黑龙洞。<br/><br/>
黑龙洞，就是萨满的巢。<br/><br/>
尚未及进，刚到黑龙洞前的开阔处，身后碉楼里的喊杀声已是传来。蹬蹬蹬，黑龙洞中脚步声急切，便见几个衣衫不整的萨满从洞中出来。<br/><br/>
朱三太婆一言不发，当即痛下杀手！<br/><br/>
她瘦小的身子一下子挺拔直溜，平地忽起一声炸雷，腥风滚滚间，虎啸山林！<br/><br/>
几个刚出洞的萨满被乍起的虎啸震慑了心神，立时人仰马翻。<br/><br/>
左右几家的出马冲上去，砍瓜切菜，将几个萨满一一杀死。<br/><br/>
正待要蜂拥而入，朱三太婆喝道：“且住！退！”<br/><br/>
冲上去的三家小辈听了忙不迭后退，即听到一声惨叫，一个退的慢了的，瞬间四分五裂，化作一堆残尸！<br/><br/>
朱三太婆上前一步，白老头、柳家老太太左右相随。<br/><br/>
便听到一声咳嗽，洞子里一群萨满出来，为首的，是个比朱三太婆看起来还要苍老佝偻的老头！<br/><br/>
这老头脑袋光洁溜溜，只脑后一小撮头发辫儿，正是那金钱鼠尾辫。<br/><br/>
人虽干瘦，骨架却不小。看得出来，这人年轻时必定是个横着长的敦实壮汉！<br/><br/>
身上披着一件花花绿绿松松垮垮的袍子，被大骨架顶起来，蓬蓬松松。<br/><br/>
这老萨满蹒跚着走出洞子，目光掠过朱三太婆一行人，眺望了一眼碉楼，随即收回目光，落在朱三太婆身上。<br/><br/>
他捂着嘴又咳了一下：“原来是朱家、白家、柳家、胡家的来了。好，好。”<br/><br/>
“当初那胆小的姑娘，今日却是来找我拼命来了。”<br/><br/>
朱三太婆面无表情：“尔等鞑子杀我父母亲族，几十年啦，老婆子我没有一夜不曾想，没有一夜不曾念啊！老贼，今日必杀你！”<br/><br/>
老萨满呵呵一笑：“好的很。想必是有万全之策呀。也罢，我老人家将死，本就琢磨着死前把你们这些南蛮子的出马扫一扫，没想到你们自己上门来了，正好免了我奔波劳累。是个好样的！”<br/><br/>
话音不落，他枯瘦的身子已没了踪迹！<br/><br/>
朱三太婆怒吼一声，瘦小的身子里发出比猛虎还狂烈的声音：“小心！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186625"&nbsp;&nbsp;chapterid="70773727"&nbsp;&nbsp;chaptername="十九章&nbsp;&nbsp;夜杀">加入书签</a>
</div>
