    
        <br/><br/>    得到众人的回答，菊斗罗顿时回过头来，手中的奇茸通天菊武魂猛的旋转开来，身上黄黄紫紫黑黑黑黑黑九个魂环围绕着他迅速律动，
<br/><br/>    第七个魂环猛的一闪，
<br/><br/>    只听见菊斗罗阴柔的声音响起：“第七魂技！！武魂真身！！！”
<br/><br/>    而另外一边，鬼斗罗身上第七个魂环闪烁间，
<br/><br/>    一道沙哑的声音传出：“第七魂技！武魂真身！”
<br/><br/>    话音落下，只见鬼斗罗的身影迅速虚化成一道黑影，然后彻底消失在黑暗中，
<br/><br/>    看见鬼斗罗和菊斗罗两人身上同时亮起的第七魂技，
<br/><br/>    下方众人眼中闪过浓浓的惊骇，
<br/><br/>    这就是十万年魂兽的恐怖吗？
<br/><br/>    居然让两尊恐怖的封号斗罗强者如此严阵以待，一上来就使出了武魂真身！！
<br/><br/>    就在众人震惊的时候，菊斗罗身形一震，带着一股恐怖的波动就主动朝泰坦巨猿冲去！！
<br/><br/>    一旁虚空微微扭曲，黑影若隐若现！
<br/><br/>    而另外一边，泰坦巨猿带着浓浓的烟尘，滔天的威压一路碾压而来，
<br/><br/>    刹那间，
<br/><br/>    一尊十万年的恐怖魂兽王者泰坦巨猿，两尊修为通天的封号斗罗强者，
<br/><br/>    正以流星一般恐怖的速度靠近！
<br/><br/>    杨凡等人脸色肃然的看着那尊恐怖的魂兽王者，
<br/><br/>    就算是菊斗罗和鬼斗罗两尊封号斗罗在前方将泰坦巨猿的大部分威压全部拦下，
<br/><br/>    但是仅仅一丝气息流露过来，都让得所有人脸色巨变，感觉心中仿佛是一块巨大的大石头压着喘不过气来！
<br/><br/>    前方的几尊魂斗罗强者还好，但是杨凡四人则脸色惨白无比，
<br/><br/>    浑身的肌肉紧绷，身体重的血液仿佛都要被这股威压阻断，
<br/><br/>    胡列娜和邪月还有焱三人脸色极其的惊恐，
<br/><br/>    即使是三人强制镇定，但是幼小的心灵中也都控制不住的迸发恐惧，害怕！！
<br/><br/>    即使他们是武魂点年轻一代最强大的天才，但是她们依然只是差不多十来岁的孩子而已，
<br/><br/>    相比于三人的惊恐，
<br/><br/>    杨凡则是震定了许多，
<br/><br/>    但是眼中也是凝然，闪过浓浓的担忧！
<br/><br/>    因为身为穿越者，他自然也是知道，眼前的泰坦巨猿并不是最大的威胁，
<br/><br/>    若是只有这泰坦巨猿，也就是大家所熟悉的二明的话，
<br/><br/>    鬼斗罗和菊斗罗两人也能勉强抵挡片刻，以争夺他们逃走的时间，
<br/><br/>    可是，
<br/><br/>    他和鬼斗罗两人思虑的一样，
<br/><br/>    二明出来了，
<br/><br/>    那大明还会远吗？
<br/><br/>    不知道为什么，他的眼皮总是狂跳，一股浓浓的不好的预感悄然弥漫，
<br/><br/>    这让得他很不爽！！毕竟这让他有种不能掌控自身命运的压抑和难受感！！
<br/><br/>    轰隆隆隆！！
<br/><br/>    就在这时候，
<br/><br/>    三尊恐怖的强者和魂兽猛的碰撞在了一起，
<br/><br/>    菊斗罗悬浮天空，身上恐怖的气息迸发，
<br/><br/>    第八个魂环猛的闪烁，
<br/><br/>    “第八魂技！圣光之门！！”
<br/><br/>    菊斗罗阴柔且绵长的声音猛的响起，手中巨大的奇茸通天菊化作无数花瓣然后在手中迅速的旋转，
<br/><br/>    “喝！”
<br/><br/>    最后，菊斗罗轻声喝了一声，然后双手猛的一推，无数花瓣形成锋利的漩涡一般朝着泰坦巨猿呼啸而去，
<br/><br/>    “第八魂技，鬼魅魍魉！”
<br/><br/>    而在这时候，在泰坦巨猿的上方，一道黑影猛的出现，正是刚刚消失的鬼斗罗，沙哑的声音落下，无数黑紫色的能量弹轰破虚空，朝着泰坦巨猿凶猛的轰去，
<br/><br/>    所过之处空间一阵扭曲，仿佛是承受不住这恐怖的威力！
<br/><br/>    “吼！！”
<br/><br/>    泰坦巨猿面对两大封号斗罗强者恐怖的攻击，身形却是不减半分，
<br/><br/>    口中一声惊天咆哮，浑身一股土黄色的能量波动弥漫而出，
<br/><br/>    顿时悬浮在空中的鬼斗罗和菊斗罗脸色都是不禁巨变，只感觉身体猛的一沉，差点被压到了地面，
<br/><br/>    而他们打出的攻击也是在这股重力之下威力削减了许多，
<br/><br/>    而就在这时候，
<br/><br/>    只见得泰坦巨猿猛的抬起巨大的拳头，怒吼一声吼就用力的朝地面砸了下去，
<br/><br/>    轰隆隆隆！一阵轰鸣声响起，
<br/><br/>    只见得无数土黄色的土壤忽然化作一根根巨大的突刺宛如冲击波一般朝菊斗罗的第八魂技圣光之门轰去，
<br/><br/>    然后它迅速转头，一身魂力狂暴的涌动，然后猛的长大了嘴，
<br/><br/>    “吼！！”
<br/><br/>    一股惊天的咆哮声落下，一股肉眼可见的透明冲击波猛的席卷而出，宛如炮弹一般轰向了菊斗罗的第八魂技鬼魅魍魉！！
<br/><br/>    轰隆！！
<br/><br/>    转瞬间，四道恐怖的恭敬凶猛的碰撞在一起，剧烈璀璨的白光从交击出迸发，刺眼无比，
<br/><br/>    下一刻就发出了剧烈的轰鸣，两个巨大的蘑菇云夹杂着满天的灰尘席卷而开，
<br/><br/>    鬼斗罗和菊斗罗眼睛微微一凝，
<br/><br/>    泰坦巨猿同时迎战两人，天猫两人都已经同时使出了武魂真身还有威力强大无比的第八魂技，但是泰坦巨猿居然是还稳占上风！！！
<br/><br/>    他转头看向杨凡等人，眼中焦灼不已，
<br/><br/>    泰坦巨猿所来的方向，正好是离开星斗大森林的方向，
<br/><br/>    而在杨凡等人的身后则是面对着星斗大森林的深处，
<br/><br/>    杨凡等人无路可退！！
<br/><br/>    “拼了！”鬼斗罗咬牙，看向菊斗罗，
<br/><br/>    他们拦不住泰坦巨猿，那就只能使用绝招了，
<br/><br/>    可是就在这时候，泰坦巨猿却是猛的加速，居然硬生生的将两人冲散，迅速朝杨凡等人冲去！！
<br/><br/>    “不！！畜牲！！你找死！！”
<br/><br/>    “老鬼，拦住它！！”
<br/><br/>    菊斗罗两人看见泰坦巨猿突破自己的防御圈，
<br/><br/>    心中顿时焦急无比，两人眼中都闪过狰狞，
<br/><br/>    要是杨凡等人任何一人出了问题，他们都没有什么好下场，
<br/><br/>    特别是杨凡，想着杨凡在比比东心中那重要的地位，他们就不禁打了一个寒战，即使他们是高高在上的封号斗罗，
<br/><br/>    但是面对比比东时，他们依然还是不可抑制的升起一丝恐惧！！
<br/><br/>    下一刻，两人都是拼命的朝泰坦巨猿飞去，想要拦住泰坦巨猿，
<br/><br/>    可是，就在这时候，
<br/><br/>    泰坦巨猿双拳狠狠的舞动，然后犹如破天的拳头一般砸在地上，
<br/><br/>    一股剧烈的冲击波裂开图层，猛的朝杨凡等人冲去！！！
<br/><br/>    “防御！！保护圣子殿下！！”
<br/><br/>    杨凡等人的前面，
<br/><br/>    一尊武魂殿的魂斗罗强者看见泰坦巨猿攻击袭来，
<br/><br/>    顿时扯开嗓子凄厉的喊了起来，
<br/><br/>    同时，两尊魂斗罗，四尊魂圣，还有十几个魂宗魂王的圣骑士魂环频繁闪烁，无数的防御攻击魂技不要命的丢了出去！！        <br/><br/>