
赵金宝心里一惊，立马停住了手上的动作。<br/><br/>
这个丑丫头怎么知道媳妇快死了？<br/><br/>
他并没有将消息告诉别人，她是怎么看出来的。<br/><br/>
难道她真有法子救英莲吗？<br/><br/>
“你什么意思？”<br/><br/>
不知道为什么，看着这个丑丫头冰冷的眼神，他心里有点怵。<br/><br/>
苏晚晚下巴往叶老太的方向一抬，“你先让他们住手，”<br/><br/>
赵金宝赶紧让那几人住手，然后一脸期待看着苏晚晚。<br/><br/>
连医院都说没救了，这个小丫头片子居然说有法子。<br/><br/>
不管如何，都是给了他希望。<br/><br/>
苏晚晚确定叶老太两人没事，然后伸手一指叶秀娥。<br/><br/>
“喏，我妈妈就是医生，可以救好她。”<br/><br/>
啥也不知道的叶秀娥：“？？？”这娃儿是在坑娘吗？<br/><br/>
叶老太却心里有了数，自己孙女可是二十一世纪天才医生。<br/><br/>
她既然这样说，应该是有把握能治好英莲。<br/><br/>
要是这样，那最好不过了。<br/><br/>
毕竟自己之前一直都说，要行善积德做好事的。<br/><br/>
都说救人一命胜造七级浮屠，没什么事比救人命更加积德了。<br/><br/>
赵金宝面色一喜，他之前还怕丑丫头说的是假话。<br/><br/>
可她妈妈是医生，说不定真的有办法。<br/><br/>
“对了，秀娥是医生，太好了，你可以救救我家英莲吗？”<br/><br/>
他差点忘了，叶秀娥也是一名赤脚医生。<br/><br/>
虽然医院说没救了，可说不定是误诊。<br/><br/>
有些赤脚医生医术高明，能治医院治不好的毛病也是有的。<br/><br/>
叶秀娥看着赵金宝期待的眼神，不知道说些什么。<br/><br/>
她连英莲是什么情况都不知道，可苏晚晚一直在给她使眼色。<br/><br/>
她只好说道：“我先看看她的情况吧。”<br/><br/>
赵金宝忙不迭点头，“好好好，您先看。”<br/><br/>
然后赵金宝把屋子里其它男人赶了出去。<br/><br/>
英莲的伤口在腰上，伤口红肿化脓。<br/><br/>
为了方便照顾，没穿上衣，可不能让别人瞧见。<br/><br/>
他把房门给关上了，再来到窗前。<br/><br/>
叶老三的脑袋正贴在窗户上，打探着屋内的情况。<br/><br/>
赵金宝“哗啦”一声，给窗帘拉上了。<br/><br/>
房间内，虽然关了窗帘，幸好屋顶还有天窗。<br/><br/>
此时日光照进来，屋内光线充足。<br/><br/>
叶秀娥掀开了英莲的被子，顿时一股恶臭味传来。<br/><br/>
几人定睛一看，惊得倒吸了一口凉气。<br/><br/>
英莲腰部伤口已经脓肿溃烂，血水伴着脓水往外流着。<br/><br/>
伤口深可见骨，散发出一股腐烂的臭味。<br/><br/>
怪不得英莲虚弱的就剩一口气了，身上居然有这么严重的伤口。<br/><br/>
而掀起被子碰到了伤口，她已经疼得昏睡了过去。<br/><br/>
苏晚晚看一眼伤口和女人身上的皮疹，已经大概断定是怎么回事了。<br/><br/>
她的伤口，看起来是已经处理过的。<br/><br/>
可还会脓肿成这样，想来是感染了细菌。<br/><br/>
再加上处理不及时，拖着拖着，就成这样了。<br/><br/>
叶秀娥看着这情况有些生气，转头瞪着赵金宝。<br/><br/>
“她的伤口都成这样了，你怎么不带她去医院？”<br/><br/>
赵金宝神情一暗，心疼的看着床上昏迷不醒的女人。<br/><br/>
“不是我不带她去。是英莲说她自己就是医生，不愿意去医院花那个钱。<br/><br/>
后来越来越严重，等我们再去医院，已经晚了。<br/><br/>
医生检查过后，说是细菌感染，得了败血症，没救了。”<br/><br/>
赵金宝说着说着，蹲在地上哭了起来。<br/><br/>
一米八的大个子，哭得一抽一抽的。<br/><br/>
叶老太在一旁看得也是唉声叹气。<br/><br/>
苏晚晚只是冷眼旁观，媳妇快要死了，他还在打麻将。<br/><br/>
可见这男人并不是什么有情有义之人。<br/><br/>
叶秀娥有些恨铁不成钢，无奈的看着夫妻俩。<br/><br/>
医者不能自医这句话还真是。<br/><br/>
仗着自己是医生，就不把毛病放在心上。<br/><br/>
就这样越拖越糟，等意识到错误，已经晚了。<br/><br/>
败血症本来就很难治愈，更何况英莲的伤口已经溃烂成这样了。<br/><br/>
她只是一个赤脚医生，根本没法治好这么严重的病。<br/><br/>
叶秀娥摇了摇头，正想和赵金宝实话实说。<br/><br/>
苏晚晚看出了她的举动，赶忙拉住了她。<br/><br/>
女儿看着好像有话说的样子，叶秀娥弯腰俯身。<br/><br/>
“怎么了，晚晚有什么话要说吗？”<br/><br/>
苏晚晚凑到叶秀娥的耳边说了几句话。<br/><br/>
“这？”叶秀娥满脸狐疑。<br/><br/>
女儿居然让自己应下救治英莲。<br/><br/>
这明明就快要死了，除非神仙下凡才能救她。<br/><br/>
对了！神仙！女儿那时候不就是神仙显灵吗。<br/><br/>
女儿既然这样说，难道真有什么办法？<br/><br/>
此时赵金宝也缓了过来，抬头看着叶秀娥。<br/><br/>
“秀娥，能不能救救我家英莲，”<br/><br/>
叶秀娥有些忐忑看着女儿，苏晚晚眼神坚定，微微点头。<br/><br/>
既然女儿如此坚定，那她也豁出去了。<br/><br/>
“好，你放心，我可以救她。”<br/><br/>
赵金宝欣喜若狂，跑到床边，把这个好消息告诉了昏迷不醒的英莲。<br/><br/>
“英莲，你有救了，你听到没有？真是太好了！”<br/><br/>
“那你先出去吧。”苏晚晚的声音响起。<br/><br/>
赵金宝一愣，随即说道：“我是她老公，我就不用了吧？”<br/><br/>
一个小丫头片子说的话，他才不听。<br/><br/>
虽然叶秀娥说了可以救媳妇，可还是自己在旁边看着才踏实。<br/><br/>
谁知道会不会救好，要是出了什么事，他可不会放过这几人。<br/><br/>
可叶秀娥却不留情面，直接冷下脸来。<br/><br/>
“你在只会妨碍我，出去吧，不然我就不治了。”<br/><br/>
既然女儿都这样说了，肯定是有理由的。<br/><br/>
既然叶秀娥这样说，赵金宝只好退出去。<br/><br/>
他一出去，叶老太就去把门锁上了。<br/><br/>
他蹲下来靠在墙角，满脑子都是英莲的病情。<br/><br/>
不知道叶秀娥到底是吹牛，还是真的能治好英莲。<br/><br/>
毕竟医院都相当于下了死亡通知书，让他回去在准备后事了。<br/><br/>
所以他要钱是为了给英莲办后事，总不能棺材都买不起。<br/><br/>
叶老太把钱都赢走了，自己当然不放人家走。<br/><br/>
叶老三刚刚也在窗口听见了里面的对话，知道叶秀娥在给人家治病。<br/><br/>
他也坐在墙角那边等着，幽怨的盯着赵金宝。<br/><br/>
不知是谁这么狠毒，一拳打在了她的左眼上。<br/><br/>
眼皮肿了老高，看东西都费劲儿。<br/><br/>
脸上被打的青一块紫一块的，他这张帅脸都被毁了。<br/><br/>
越想越是憋屈，可也打不过赵金宝，只能试图用眼神杀死他。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186325"&nbsp;&nbsp;chapterid="70696338"&nbsp;&nbsp;chaptername="第27章&nbsp;&nbsp;败血症">加入书签</a>
</div>
