    
        <br/><br/>    此时的比比东表面虽然一副煞气冲天的样子，但是心里却是慌的一批！！
<br/><br/>    她没有想到有一天，自己居然会和自己的女儿抢一个男人？！！
<br/><br/>    如此荒谬的事，居然会发生在自己的身上，
<br/><br/>    不过，
<br/><br/>    自己宠爱的徒儿都变成了宠爱自己的男人了，那还有什么荒谬的事情不可以接受呢？
<br/><br/>    什么？
<br/><br/>    接受？
<br/><br/>    忽然，
<br/><br/>    比比东猛的被自己的这个念头吓了一大跳，
<br/><br/>    自己居然会想着接受？
<br/><br/>    和自己的女儿共侍一夫？
<br/><br/>    比比东猛的瞪大了眼睛！！！心中噗通噗通的猛的加速跳了起来，
<br/><br/>    为自己这荒谬不已的念头所震惊，她没有想到，自己居然是这么一个人！！“不！！不行的！！绝对不行的！！我怎么可以做这样的事！！！”
<br/><br/>    比比东猛的摇头，
<br/><br/>    “可是，他那么厉害！！”
<br/><br/>    “可是，那也不能让你自己的女儿和你共侍一夫啊！你不知道羞耻吗？”
<br/><br/>    “羞耻什么？你连自己的徒儿都上了，你还怕什么羞耻？你如今是高高在上的武魂殿教皇，以后你将是无敌的神！！只要有足够强大的实力，谁敢多说什么？
<br/><br/>    况且，肥水不流外人田！！这斗罗大陆上，强大的强者三妻四妾比比皆是，以他现在的天赋，以后说不定比你还要强大！
<br/><br/>    这样的强者注定身边不会少女人的！！”
<br/><br/>    “不！！这是荒谬！！荒谬！！哪里有母女一起共侍一夫的！！！”
<br/><br/>    比比东的脸色越来越红，仿佛要滴出水来，
<br/><br/>    “怎么没有？只是没有公布出来而已！！这斗罗大陆上什么母女，什么双胞胎，比比皆是！！况且，你觉得你自己有信心能一直承受他吗？现在是三天，说不定以后就是十天，一个月，
<br/><br/>    若是到最后，你连自己的男人都不能满足，那简直就是丢女人的脸！！”
<br/><br/>    “闭嘴！！给我闭嘴！！给我滚！！”
<br/><br/>    比比东听着脑海中另外一道声音说的话越来越无耻，
<br/><br/>    顿时在心里咆哮一声，
<br/><br/>    将其赶了出去！！
<br/><br/>    “呼！！”
<br/><br/>    比比东重重的吐出一口浊气，闪烁着水光的眼睛不禁转头，悄然幽怨的看了一眼杨凡，
<br/><br/>    看着比比东的眼神，杨凡的心里也是不禁颤抖了一下！！
<br/><br/>    “不管怎么样！！我现在是不会同意的！！我给你三天时间！！三天后我会派人来接受供奉殿！！以后，你就安心养老吧！！或者你还可以去看看她！！”
<br/><br/>    比比东说着，转身直接离开！！！
<br/><br/>    很快，
<br/><br/>    一道惊人的消息猛的传遍了斗罗大陆，掀起了渲染大波！！！
<br/><br/>    武魂殿大供奉千道流，
<br/><br/>    自知年岁过大，无力操劳过多事务，
<br/><br/>    将会在三天后卸去武魂殿大供奉和裁决长老的职务！！
<br/><br/>    供奉殿将移交当今武魂殿教皇比比东统治！！
<br/><br/>    从此以后，
<br/><br/>    武魂殿的供奉殿，长老殿，教皇殿，皆入比比东的手下，
<br/><br/>    这一刻起，
<br/><br/>    整个比武魂殿全部纳入到比比东的统治范围内，武魂殿全力的大一统，也是让比比东的权力成为了有史以来武魂殿当权者最大的一位！！
<br/><br/>    这一瞬间，
<br/><br/>    不论是整个武魂殿，还是其他宗门势力，
<br/><br/>    心中都是震动不已！！
<br/><br/>    他们不明白武魂殿为何忽然会出现这等大事，但是他们知道，
<br/><br/>    比比东统一武魂殿之后，
<br/><br/>    他们就更加危险了，相比于千道流，
<br/><br/>    比比东有着更大的野心，有着更狠辣的手段和魄力！！
<br/><br/>    在比比东没有掌控供奉殿之前，比比东已经展现出了很浓郁的吞噬天下的雄心壮志，
<br/><br/>    而现在，
<br/><br/>    比比东一个人统治了武魂殿，千道流退位，
<br/><br/>    将没有一个人能够制约她，
<br/><br/>    谁也不知道，
<br/><br/>    手中掌握着巨大权力的比比东会做出些什么惊人的事，这一瞬间，
<br/><br/>    无数宗门都开始沉寂起来，不想引起武魂殿的注意，
<br/><br/>    特别是昊天宗，
<br/><br/>    近几年，一门出了好几个封号斗罗的长老，本来打算过一段时间以后高调复出，重新让昊天宗恢复高高在上的上三宗之首的崇高地位，
<br/><br/>    甚至，他们还打算和比比东掰掰手腕子！！
<br/><br/>    毕竟，
<br/><br/>    比比东手下也就那几个普通的封号斗罗而已，只要供奉殿不出，
<br/><br/>    他们就不怕比比东，
<br/><br/>    但是，
<br/><br/>    现在连供奉殿都被掌握在比比东的手中，那么那数位强大的超级封号斗罗强者，岂不是全部都掌握在比比东的手中了？
<br/><br/>    现在再去挑衅比比东，
<br/><br/>    那就是死路一条！昊天宗很坦率的怂了！！继续大门禁闭！！！
<br/><br/>    而这一天，
<br/><br/>    两大帝国的皇室高层更是悄悄碰头，将联盟的事宜提上了日程！！
<br/><br/>    而这一切，
<br/><br/>    比比东和杨凡都暂时不知道！！
<br/><br/>    教皇殿内！！
<br/><br/>    一声声让人面红耳赤的声音充斥整个大殿，大殿之外静悄悄，
<br/><br/>    大殿之内热闹闹！
<br/><br/>    此时的比比东脸上满是平时难得一见的疯狂，
<br/><br/>    脑海中回想起千道流所说的母女共侍一夫，
<br/><br/>    三日后！！
<br/><br/>    杨凡依靠在巨大的教皇椅上，
<br/><br/>    比比东半掩着身体轻轻的靠在杨凡的胸膛上轻轻画着圈圈，
<br/><br/>    “凡儿！！你还要走吗？”
<br/><br/>    半响，比比东轻轻抬起头看向杨凡，眼中满是温柔，
<br/><br/>    闻言，
<br/><br/>    杨凡轻轻在比比东沾满汗水的额头上轻轻亲了一口，然后点头道：“现在武魂殿已经全部纳入你的手里！！接下来就等着时间慢慢的推移，然后将那老东西的势力慢慢的换掉，这样，你的势力就温如铁桶了！！但是最近，
<br/><br/>    这斗罗大陆上不太平啊！！先是两大帝国高层暗中已经打算联盟！
<br/><br/>    还有几大宗门也是有些坐不住了，
<br/><br/>    师尊你坐镇武魂殿，
<br/><br/>    那么外面就由我来摆平！！七大宗门，只留下听话的宗门就可以了！！”        <br/><br/>