    
        <br/><br/>    “冰眸，你给我站住！”
<br/><br/>    见冰眸趁自己不注意，一个瞬移便没了影，冰尘当即一声大喝，抓着冰浮便追了出去。
<br/><br/>    飞出穹凌峰外，冰尘四下张望，可周边哪还有冰眸的踪影，早已不知逃到了何处。
<br/><br/>    “小娘皮，别以为能逃出我的手掌心，一会抓住你，非得狠狠收拾你一顿不可。”冰尘恶狠狠道。
<br/><br/>    冰浮闻言，一个趔趄，赶紧四下打量，生怕冰眸就躲在这附近。
<br/><br/>    话虽不是他说的，但他知道得太多了，冰眸若知道，绝对会将他收拾得主动抹去这段记忆。
<br/><br/>    心里悲愤至极，但又无可奈何，唯有在心里祈祷，冰尘这祖宗能消停一下。
<br/><br/>    “走，那个方向。”
<br/><br/>    冰尘稍作感应之后，便一把抓上冰浮，指着一个方向说道。
<br/><br/>    犹豫了一下，冰浮本想抗命，可一想到冰尘那些恶心的手段，就是一阵心悸。
<br/><br/>    “玛德，老子认栽了。祖宗，你可千万要把宗主给擒住啊。”冰浮心里哀嚎道。
<br/><br/>    真元裹带上冰尘，下一瞬，二人便消失不见。
<br/><br/>    一路深入，直至二人来到冰魄宗深处，一古意沧桑的广场之后，冰浮才停下脚步。
<br/><br/>    整个广场空荡荡，唯中心之处有一个阵纹密布的石台存在。
<br/><br/>    “果然躲进了那里面！”冰尘阴沉着脸道。
<br/><br/>    自方才冰尘突然失去对冰眸的感知之时，他便心里一沉，暗想冰眸多半是躲进了冰魄凤坛。
<br/><br/>    此时来到之前感知到的冰眸的消失之处，当看到广场中心那石台之后，冰尘差点气得跳脚。
<br/><br/>    一旁，冰浮心有戚戚，同样一脸难看。这若让冰眸得到喘息，将冰尘那些禁制炼化，到时候秋后算账，那是铁板板的事。
<br/><br/>    “可有办法进入凤坛？”冰尘问道。
<br/><br/>    冰浮摇头，那脸色，就如吃了死老鼠。
<br/><br/>    “他大爷的，还是被她摆了一道。”冰尘大骂道。
<br/><br/>    “咦，等一下，公子，似乎还有一个办法。”冰浮略一沉吟之后，又说道。
<br/><br/>    “说！”冰尘阴沉着脸道。
<br/><br/>    “方才宗主说第二圣女，那意思就是，冰惜萱已加封圣女。若是如此，倒是可以试试，看看冰惜萱可否能将凤坛打开。”冰浮说道。
<br/><br/>    冰尘闻言，当即说道:“那还磨叽什么，赶紧带路。”
<br/><br/>    冰尘也如火烧屁股，心里面火急火燎。
<br/><br/>    不能耽搁，一点都不能耽搁！没有自己世界之力的镇压，没有在自己的监视之下，天知道冰眸炼化自己那些禁制需要多久时间。
<br/><br/>    若是在其冲破禁制之前没将她抓住，冰尘可以保证，冰眸绝对会在第一时间就杀出冰魄凤坛，来找自己算账。到时候上天无路入地入门，就又只有躲进坤域珠避难。
<br/><br/>    一路瞬移，冰浮丁点时间都不敢耽搁，直奔圣女峰而去。
<br/><br/>    不久，二人便来到圣女峰外。冰浮身如鬼魅，直接一个瞬移，便来到了圣女所在的宫殿。
<br/><br/>    “什么人！”
<br/><br/>    宫殿之内，一女子骤然睁眼，可当其真元刚一提起，便被人从身后一把擒住。
<br/><br/>    “冰浮长老！”
<br/><br/>    当看清来人，冰惜萱顿时一惊。
<br/><br/>    “惜萱师侄别惊慌，师叔只是找你帮一个忙。”冰浮笑着说道。
<br/><br/>    那笑容，皮笑肉不笑，并且还猥琐无比，甚至连冰尘看着，都鄙视不已。
<br/><br/>    冰惜萱绣眉微皱，声音微寒道:“冰浮长老，此乃圣女峰，未得宗主之令，任何人不得擅闯，长老此举，可是犯了宗门的大忌。”
<br/><br/>    冰浮脸色难看，刚欲说点什么狠话之时，却被冰尘一把制止。
<br/><br/>    “废话这么多干什么。”冰尘有些不悦道。
<br/><br/>    随之，冰尘来到冰惜萱面前，一把拧住其领口，一脸冰寒，又杀气腾腾道:“乖乖听话，否则让你生不如死。”
<br/><br/>    话音一落，冰尘便在其羞怒地目光中，一把将她扔进了坤域珠。
<br/><br/>    “月杳，尽最快的速度，让这女人听话。”冰尘传音道。
<br/><br/>    ......
<br/><br/>    稍作沉吟，冰尘一把抓上冰浮，二人再度消失无影。
<br/><br/>    穹凌峰，才离开不到半小时，冰尘二人再度回到了这里。
<br/><br/>    冰浮小心无比，直奔穹凌峰山腰一别院，生怕被冰穹发现。并且为了以防意外，冰尘还特意施展了一道吞噬魂力覆盖在二人体外，以作掩护。
<br/><br/>    “还好都在。”
<br/><br/>    当远远地看到庭院凉亭内那三道身影，冰尘暗自松下口气。
<br/><br/>    在之前离开穹凌峰时，冰尘便暗自对冰羽传音，让其带着冰妍在自己小院内等着他。
<br/><br/>    “娘！”
<br/><br/>    冰尘、冰浮突然现身，倒是让冰妍与另外一名女子微微一惊。
<br/><br/>    “怎么样？”冰羽问道。
<br/><br/>    冰尘摇头。
<br/><br/>    “那女人太过狡猾，给她躲进了冰魄凤坛。”
<br/><br/>    冰羽闻言，绣眉皱起。
<br/><br/>    “你那禁制，可以控制她多久？”冰羽问道。
<br/><br/>    冰尘脸色难看，再度摇头。
<br/><br/>    “孩儿只有辟海后期神魂修为，就算是我那吞噬印，她若不计代价，也最多不过几日，便可将之磨灭。”冰尘说道。
<br/><br/>    闻言，冰羽轻叹口气，轻声说道:“倒是娘连累了你。”
<br/><br/>    “小混......那你怎么办？赶紧逃命？”冰妍说道。
<br/><br/>    “再去试一试，我把那冰惜萱抓了，看看她能否打开冰魄凤坛。”冰尘说道。
<br/><br/>    冰妍与另一女子闻言，小嘴都张成了O形。
<br/><br/>    “你......你胆子也太大了吧，折辱圣女，你就不怕被举宗追杀？”冰妍惊呼道。
<br/><br/>    冰尘冷冷一笑，一脸不屑道:“折辱圣女？她冰眸都被我按在床上折辱了好多次，抓他一个圣女又算得了什么。”
<br/><br/>    冰妍与另一名女子直接愣神。信息量太大，二人需要消化消化。
<br/><br/>    “不愧是胆大包天的无耻禽......之徒，连宗主都敢......”冰妍有些兴奋地说道。
<br/><br/>    “娘，可准备好了？”冰尘问道。
<br/><br/>    冰羽点头，不过神色中，却明显有着几分哀伤与不舍。
<br/><br/>    冰尘见状，暗自一叹，随之说道:“娘放心，孩儿保证，不出十几年，孩儿便会让娘风风光光地回到这里。”
<br/><br/>    冰羽闻言，脸上露出了几许笑容，说道:“娘相信，等到日后尘儿你君临天下之后，娘再风风光光地回到这里养老。”
<br/><br/>    冰尘微微一笑，随之又看向冰妍，问道:“妍儿，可愿随我一道？”
<br/><br/>    冰妍一怔，眼神明显有着挣扎之色。
<br/><br/>    几息之后，冰妍才说道:“才恢复的名誉，你就又想害我背负背叛宗门的骂名，你就是个祸害，也不知上辈子我哪里欠你了，这辈子要这般折磨我。”
<br/><br/>    冰尘嘿嘿一笑。
<br/><br/>    “日后不准再欺负我，老老实实将我当你姨娘对待。”冰妍撅了噘嘴说道。
<br/><br/>    冰尘点头，笑眯眯道:“好，聪明的选择，日后你会为今日的选择感到庆幸。”
<br/><br/>    冰妍俏脸一红，瞪了冰尘一眼。
<br/><br/>    目光看向另一名女子，略一沉吟，冰尘说道:“荷姨，原本此事与你无关，可好巧不巧，你也正好在此，为避免发生意外，被冰穹......呃太师父发现，就只有得罪了。”
<br/><br/>    冰荷闻言，愣了一下，不过立刻又反应过来怎么回事，当即就一脸警惕。
<br/><br/>    “尘儿，你要......”
<br/><br/>    冰羽话还未说完，冰浮便是一个瞬移，来到冰荷身旁，瞬间将她制服。
<br/><br/>    “你！”
<br/><br/>    冰荷微怒，刚一开口，便又被冰浮封住喉咙。
<br/><br/>    “小混蛋，你要干什么！”冰妍微怒道。
<br/><br/>    “抓了她，与你们作伴。”冰尘笑眯眯道。
<br/><br/>    “尘儿不可！”冰羽说道。
<br/><br/>    目光看向冰羽，冰尘嘿嘿一笑。
<br/><br/>    冰羽见状，没好气的瞪了冰尘一眼，说道:“如今芸儿、素儿身陨，我与妍儿又要随你离开宗门，你太师父身边就只剩下了你四姨，若你将荷儿也掳走，你太师父还不得被你气死。”
<br/><br/>    冰尘闻言，一脸坏笑道:“气死他活该。”
<br/><br/>    冰羽:“......”
<br/><br/>    “我保证你会被你太师父追杀到天涯海角。”冰妍没好气道。
<br/><br/>    冰尘不以为意，咧嘴一笑道:“我等着他来。”
<br/><br/>    知道拗不过冰尘，略一犹豫之后，冰羽也应了此事。有些歉意地来到冰荷面前，轻声说道:“荷儿你也不要太过生气，此事对你来说或许也并非坏事。”
<br/><br/>    冰荷面色微怒，眼中还有着委屈之色。
<br/><br/>    冰羽轻叹口气，随之说道:“一会我将冰魄素心决传你，当做给你的补偿。”
<br/><br/>    冰荷一愣，不过眼神却委屈更甚。
<br/><br/>    “小混蛋，想要掳走你四姨也行，将寒域修罗功也传给她。”冰妍说道。
<br/><br/>    “行行行，你们就别磨叽了，一会被冰穹发现，想走都走不掉了。”冰尘有些着急道。
<br/><br/>    ......
<br/><br/>    不久，冰尘、冰浮再度来到了那个古意沧桑的广场。
<br/><br/>    挥手间，冰惜萱现身。
<br/><br/>    双眼空洞，神色呆滞，与之傀儡相差无几。在冰尘的命令之下，冰惜萱取出一块玉简，掐诀打入道道真元。
<br/><br/>    “嘿，果然能行。”
<br/><br/>    见石台上阵纹发出淡淡玄光，冰尘顿时一脸兴奋起来。
<br/><br/>    “小娘皮，这次老子抓住你，非得将你正法不可，看你还敢不敢作妖了。”冰尘阴恻恻道。
<br/><br/>    冰浮闻言，心里一阵说不出的感觉。
<br/><br/>    那可是自己的宗主啊！自古以来，冰魄宗宗主都是冰清玉洁，虽觊觎的人从来都不少，但从未有哪个敢真个付诸行动。唯有冰眸这一代，竟被人囚禁，还被人推倒在了床上过......
<br/><br/>    不过还好，此事天知地知，其余的就只有他们几人知，若是传扬出去，莫说冰眸自己脸面挂不住，就是整个冰魄宗，都得跟着蒙羞。
<br/><br/>    一想到这，冰浮额头便渗出了冷汗。
<br/><br/>    “抓住她！一定要抓住她！不然到时候她摆脱禁制，绝对会杀人灭口，毁尸灭迹。”
<br/><br/>    冰浮这才反应过来问题的严重性，心里顿时紧张害怕得要命。
<br/><br/>    ......        <br/><br/>