    
<br/><br/>    宁毓初就是梁王世子。
<br/><br/>    这事在元逸飞几人中炸开了锅。
<br/><br/>    “宁爷，你可真能藏，这么多年，我们愣是没发现！”
<br/><br/>    “怎么发现得了？穿得比咱们差，花钱扣扣索索，典型的穷小子啊！”
<br/><br/>    钟霖佑和孟觉文叽里呱啦说着。
<br/><br/>    元逸飞一拍脑袋：“我老觉得宁爷的名字有点耳熟，这下终于想明白了，宁爷，你把我们蒙在鼓里这么多年，你拿什么补偿？”
<br/><br/>    宁毓初睨了他一眼，话中有话：“等这笔账算完，爷再跟你算算其他账。”
<br/><br/>    元逸飞眼神一虚，好像自己还在宁爷面前说过梁王世子的坏话，顿时失去了理直气壮质问的勇气，默默拿起花瓶遮住自己的脸。
<br/><br/>    宁毓初将店小二叫进来。
<br/><br/>    “今晚你们随便点随便喝，全记爷账上了。”
<br/><br/>    宗锐呦了声：“终于有世子爷的阔气了，今晚咱们可得好好敲他一顿！”
<br/><br/>    满桌珍馐，名酒好酒全上。
<br/><br/>    楚子安惊呆：“这么多酒，应该很贵吧？”
<br/><br/>    孟觉文揽住他的肩，让他不要大惊小怪：“宁爷已经不是当年的宁爷了，财大气粗，拔一根毫毛都有咱们腰杆粗，不用给他省钱，来，喝！”
<br/><br/>    不，宁爷一直都是宁爷，他的心已经在滴血了。
<br/><br/>    宁毓初端起酒杯：“爷自罚三杯，给你们赔罪。”
<br/><br/>    他爽快一饮而下。
<br/><br/>    大家哪里会真去计较他隐瞒身份的事，他们从坊间得知三年前的事，加上他乔装打扮到江南读书，多少猜出其中是有隐情的。
<br/><br/>    作为皇室子弟，尊贵与危险并存，不暴露身份，就是最大的安全。
<br/><br/>    他们都能理解。
<br/><br/>    元逸飞笑道：“来，喝了这杯酒，这事就翻篇了。”
<br/><br/>    美酒下肚，雅间就热闹起来。
<br/><br/>    宗锐开始高谈阔论起进宫的事，宫殿多雄伟壮丽，看到普通人一辈子都见不到的帝王……
<br/><br/>    过了会，柏前程筷子一顿，提出了大家遗忘的疑惑：“宁爷是梁王世子，那唐爷呢？”
<br/><br/>    孟觉文一拍脑袋：“对啊，唐爷又是什么身份？小侯爷？小伯爷？还是哪家大臣的子孙？”
<br/><br/>    宁毓初收到众人兴奋激动又好奇的目光，酒杯在指尖打了个转，嘴角一扬：“等下次你们见了她，就知道了。”
<br/><br/>    应怀忱急急道：“宁爷怎么能卖关子，就不能透露一点？”
<br/><br/>    宁毓初眸子微挑：“绝对出乎你们的意料。”
<br/><br/>    大家更好奇了。
<br/><br/>    于是大家开始灌他的酒，看能不能酒后吐真言。
<br/><br/>    哪知最先趴下的却是他们。
<br/><br/>    宁毓初嗤了声：“自不量力。”
<br/><br/>    应怀忱轻笑：“他们总是不长记性。”
<br/><br/>    全桌就应怀忱喝得最少，宁毓初跟他碰了碰杯：“新晋翰林院修撰，恭喜恭喜。”
<br/><br/>    应怀忱叹道：“宁爷，原本这个位置是属于你的，我受之有愧。”
<br/><br/>    宁毓初浑然不在意道：“你这就钻牛角尖了，皇亲贵胄本就不能参加秋试，有没有爷，你都是当之无愧的状元郎。”
<br/><br/>    应怀忱摇头：“可我记得，你的父亲梁王爷就曾是状元，为何到了你这里，就不同了呢？你的心里，就真的没有一点点介意吗？”<br/><br/>