
在病床旁守了一天，顾朝月都没有要清醒的迹象，苏祁睿催了几次，顾优优终于愿意回房间休息。<br/><br/>
<br/><br/>
顾优优刚走出医疗部就收到洛商誉发过来的消息。<br/><br/>
洛商誉：【优优，过来陪我聊天。】<br/><br/>
顾优优：.......<br/><br/>
这人是不是有病，无缘无故给她发这种消息。<br/><br/>
顾优优不想理他，洛商誉却穷追不舍。<br/><br/>
洛商誉：【苏祁睿真不厚道，说什么让我住进来，结果派这么多人看着我，连房间都不给出，优优，这里我只认识你，你就过来陪我聊一聊吧，聊什么都行。】<br/><br/>
【不想知道你的亲生父亲是谁吗？你过来我就告诉你。】<br/><br/>
不得不说，洛商誉很会抓住别人的弱点，虽然顾优优没见过她的亲生父亲，但人类的好奇心总是牵引着她，让她控制不住想要知晓答案。<br/><br/>
顾优优回：【我现在过去。】<br/><br/>
回完消息，顾优优立马去了洛商誉的房间，到门外被两个临空的成员拦下，“顾小姐，七爷说了过，任何人都不能见他。”<br/><br/>
顾优优还没说完，洛商誉的声音便从里面传来，“别这么紧张，我只是想跟优优聊几句。”<br/><br/>
两个成员面不改色，显然不打算让步。<br/><br/>
“真是的，我只是来这里暂住，又不是犯了事被你们关在这，怎么什么都不让我做。”洛商誉轻声笑道，“既然如此，那就让你们七爷过来一趟，我要好好地问问他，为什么要软禁我。”<br/><br/>
门口两人没有动作，明显没把他的话放在心上。<br/><br/>
洛商誉重重地叹了一口气，无可奈何地站起来，“真无聊，既然你们都不听，拿这样呢。”<br/><br/>
突然从腰间拔出手枪，枪口对准他们。<br/><br/>
“你想做什么？”门口的两人里面警惕起来，也举起枪对准他。<br/><br/>
双方僵持，互不相让。<br/><br/>
“把枪放下。”顾优优脸色阴沉，自从她卸下伪装后，临空的成员对她的意见越来越大，几乎不把她放在眼里，不管她的能力多强，医术多好，永远不会用正眼看她。<br/><br/>
虽然她在临空确实没什么职位，但她现在好歹还是联盟的重要成员，每次都这样无视，是觉得她没有脾气，还是觉得她好欺负。<br/><br/>
“听见没有把枪放下。”临空成员拔高声音，好像他才是拥有主权的人。<br/><br/>
“我是让你们把枪放下。”顾优优加重语气。<br/><br/>
临空成员不服气，“顾小姐，别开玩笑了，他都拔枪了，我们怎么能坐以待毙。”<br/><br/>
“顾小姐，这人太危险，你离远点，要是不小心伤到你，七爷又该责怪我们。”<br/><br/>
“我让你们把枪放下。”<br/><br/>
顾优优是真的生气，直接抬脚将其中一人的枪踢掉，趁着另一人不注意又把他的枪夺走。<br/><br/>
“我知道你们看不起我，但有些事，我还是要说清楚，就算不喜欢也别表现地太明显，毕竟我跟七爷的关系大家都是有目共睹的，要是惹得我不高兴，跑去吹吹枕边风，你们别想好过。”<br/><br/>
说完顾优优直接大摇大摆走进去。<br/><br/>
门口的两人全都不可置信，顾优优的动作快地让他们不可置信，虽然曾听说顾优优把临空的成员给撂倒，但那都是传言，没有亲眼看见，除了当事人根本没人信。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="70524778"&nbsp;&nbsp;chaptername="第258章我让你们把枪放下">加入书签</a>
</div>
