    
        <br/><br/>    安抚好小医仙和紫妍，柳席就在此随意选了个房间休息。
<br/><br/>    柳席折腾这么久，又是战韩枫，又是下岩浆，最后还和蜥蜴人纠缠良久，虽然有陨落心炎的能量支持，但精神也是极为困倦的。
<br/><br/>    “小友的胆子还真大呀！老夫没看错的话，与小友如胶似漆的那位姑娘，可是传说中的厄难毒体。”
<br/><br/>    进入房间后，一直很安静的曜天火突然从纳戒中飘出，看向柳席啧啧称奇道。
<br/><br/>    闻言，柳席也不禁暗道，斗尊即使是残魂状态，眼光依旧毒辣。轻飘飘的说道：
<br/><br/>    “曜老可不要信口开河，仙儿哪里有厄难毒体的特征！”
<br/><br/>    见柳席不承认，曜天火干笑一声，说道：
<br/><br/>    “小友别误会，老夫对厄难毒体，倒是没有恶感的。能看出来的原因是，老夫当年也有一身具厄难毒体的好友，虽然那小姑娘特征未显，但那气息却是颇为相似的。”
<br/><br/>    “原来如此！”柳席神色稍缓，轻笑一声，道：“那曜老刻意提及此事，有何指教？”
<br/><br/>    曜天火迟疑一叹，面容似有些悲戚，幽幽说道：
<br/><br/>    “小友既然知道厄难毒体，也当明白厄难毒体的结局。现在小友投入感情越多，日后怕是越痛苦，老夫当年也是……唉。”
<br/><br/>    柳席脚步一顿，目光转向曜天火，自信的说道：“多谢前辈提醒，仙儿的体质问题，我已经有办法解决，名为毒丹之法。”
<br/><br/>    曜天火闻言一怔，他当年遍寻大陆，也没有找到这种方法，也不知是哪位大才所创。
<br/><br/>    “呵呵，既然如此，那老夫就祝小友得偿所愿。另外，老夫当年也创下一门压制厄难毒体之法，若有需要，小友说一声就是。”
<br/><br/>    说完，曜天火也就顺势飘回纳戒中，叹息一句。
<br/><br/>    “可惜我那好友……”
<br/><br/>    见状，柳席摇了摇头。
<br/><br/>    “希望我永远不会用到这门方法，毒丹之法就在药尘的纳戒里，下次一定要抢到手，天毒蝎龙兽在中州，还有菩提化体涎，那个宗门好像叫黑皇宗……”
<br/><br/>    来到床边，脱下鞋袜，脱下外袍，翻身上床。
<br/><br/>    闭眼之前想道：“看有没有机会，进去瞧瞧！”
<br/><br/>    随即沉沉睡去。
<br/><br/>    …………
<br/><br/>    这一觉，一直睡到日上三竿，才醒转过来。
<br/><br/>    起身走出房间，顿觉神清气爽，精神上的疲倦一扫而空。
<br/><br/>    等候在外面的小医仙，见到柳席出来，笑容明媚，道：
<br/><br/>    “少爷，你醒了！之前有位长老来找你的，我见你还在睡觉，就没打扰你！”
<br/><br/>    “仙儿辛苦了。是哪位长老，我这就去看看！”柳席笑道。
<br/><br/>    “说是大长老找你！”
<br/><br/>    “大长老？我这就过去！”
<br/><br/>    柳席神情一怔，回了一句后，拔腿就走。
<br/><br/>    今天的内院，处处都是一片大兴土木、热火朝天的景象。
<br/><br/>    柳席一路走去，所有人见到他时，都会停下手中工作，目光中尽是尊敬之意。
<br/><br/>    柳席昨夜以一己之力拖住韩枫，以及无形火蟒的事迹，今日已经在内院广为传颂。
<br/><br/>    来到内院深处大长老所在的阁楼外，秦宣长老已经等在那里，见到柳席到来，立即拱手郑重道：
<br/><br/>    “小柳长老，昨夜赠药之恩，秦宣没齿难忘！”
<br/><br/>    柳席笑着摆手道：“秦长老不必如此，那韩枫来袭也和我有关，这些是我应该做的！”
<br/><br/>    “一码归一码，大长老就在里面，跟我来吧！”秦宣笑着推门说道。
<br/><br/>    “好！”
<br/><br/>    一路来到二楼苏千所在的房间。
<br/><br/>    进门后，柳席率先说道：“大长老，实在抱歉，昨夜有些疲惫……”
<br/><br/>    闻言，苏千面带温和笑容，说道：“无碍，本来也不是什么大事！昨天只顾查看陨落心炎的情况，就没顾得上你！”
<br/><br/>    顿时，柳席心中咯噔一下。
<br/><br/>    难道大长老发现我把陨落心炎掉包了？要承认吗，反正也不是大事。
<br/><br/>    “那韩枫……可当是真死了。”苏千沉声问道。
<br/><br/>    “原来是韩枫的事！”柳席抬起右手挥了挥，手指上正有一枚蓝色纳戒，笑道：“死了。尸体坠入岩浆，已经是尸骨无存了，只有这枚幽海纳戒留下。”
<br/><br/>    看着柳席套在手上的幽海纳戒，苏千神情似有些怪异，说道：“这幽海纳戒当年在黑角域出现后，韩枫为了得到它，可是费了不少的代价，现在连带他多年的积累，倒是都便宜了你。”
<br/><br/>    说起这个，柳席可就来劲儿。
<br/><br/>    “大长老，这韩枫的积累确实不凡，高级丹方一大堆，只要等我修为再突破上去，成为七品炼药师指日可待啊！”
<br/><br/>    “呵呵，死的好啊！这恶贼胆敢进犯内院，成全你也是理所应当。”苏千惊喜道，柳席是内院长老，这倒是难得的好消息。
<br/><br/>    “不过，首恶是死了，其他人也不能放过，若不能让黑角域那些暴徒涨涨记性，还以为我迦南学院好欺负。”说到最后，苏千声音颇为阴冷。
<br/><br/>    柳席上前一步郑重道：“大长老有何打算，这次韩枫本是冲我来的，我也该出份力。”
<br/><br/>    “这次我们必须以雷霆之势，将那些来过内院的黑角域势力，全数连根拔起，以示我迦南学院不可欺！”苏千神色肃然，说话时，那斗宗强者的气势透体而出，压迫在柳席和秦宣的身上，昭示苏千的决心。
<br/><br/>    不过片刻功夫，那股气势又徒然间消失，好似没有出现过一样，苏千脸上露出一抹笑容，说道：“你是高阶炼药师，安安心心留在内院炼药就好，那些打打杀杀不适合你，学院也不缺少一个斗王级别的战力？”
<br/><br/>    柳席摇了摇头，笑道：“大长老可不能只看表面，我现在借助异火之力，可战斗皇！”
<br/><br/>    柳席还给自己留下余地，没有说自己已经有巅峰斗皇的战力。
<br/><br/>    “可战斗皇！”站在旁边的秦宣直接目瞪口呆，枉费他修炼多年，现在也不过斗皇境界。
<br/><br/>    苏千也有些惊讶，斗皇对学院来说，也已经是高级战力，不过想道柳席炼化“陨落心炎”的全部能量，有此战力也不奇怪。
<br/><br/>    略做沉吟后，苏千笑道：“既然你有此心，那就去吧，以保全自己为主。”
<br/><br/>    “那大长老，你看可不可以让紫妍和我一起去。”
<br/><br/>    “紫妍啊，可以，注意安全！”
<br/><br/>    柳席脸上浮现一抹笑容，拱手说道：“多谢大长老！”
<br/><br/>    有自己的隐匿能力，还有紫妍的撕裂空间能力，他们完全可以去别家宗门的藏宝阁到处浪啊！        <br/><br/>