

是夜，苗家主院。<br/><br/>
“娘，你说奶她这么晚了都还没有回来，该不会是出了什么事情了吧？”苗翠翠站在门外，四处看了眼，只见外面漆黑一片，伸手不见五指，压根就没有苗老太太的踪迹。<br/><br/>
吴秀不由蹙紧了眉心，“翠翠，你奶她是出了名的泼辣，除了她欺负人，又哪有人敢欺负她，我相信，她一定会没事的。”<br/><br/>
【讲真，最近一直用咪咪阅读看书追更，换源切换，朗读音色多，www.mimiread.com&nbsp;&nbsp;安卓苹果均可。】<br/><br/>
“娘，奶要是遇到旁人也就算了，可她是到镇上去找苗青栀的。你也应该知道，苗青栀发起疯来，谁都敢砍，就算是奶，她也不会手下留情。”<br/><br/>
“那……那该怎么办才好？”<br/><br/>
苗翠翠摇了摇头，“我也不知道。”<br/><br/>
“此时天色已黑，就算我们出去找，也未必能找得到她，还是先等等看吧，明日若是还不回来，我们就到镇上去一趟。”吴秀紧攥着衣摆，脸上满是担忧之色。<br/><br/>
苗翠翠深知眼下找不到更好的办法了，只能点头应允了下来，“嗯，也只能这样了。”<br/><br/>
“好了，你先回去睡吧，你爹要是问起来，就说你奶已经回来睡下了。”<br/><br/>
苗翠翠点了点头，便转身回了自己的房间。<br/><br/>
吴秀在门外蹲了一会，见没人之后，才锁上门，回房里歇息去了。<br/><br/>
第二天一早。<br/><br/>
她起来将家里找了个遍，都没有发现苗老太太的踪迹。<br/><br/>
这时，她才意识到，苗老太太是真的出事了。<br/><br/>
叶莲抱着孩子从屋里出来，就瞧着吴秀站在院子里，脸色苍白，看上去很是骇人。<br/><br/>
“二嫂，你这是怎么了？脸色这么难看？”<br/><br/>
闻言，吴秀才转过身来，看向叶莲：“叶莲，出事了，娘她不见了。”<br/><br/>
“什么？娘不见了？”叶莲诧异的睁大了双眸，眸底满是不可置信之色。<br/><br/>
昨晚吃饭的时候，她就觉得奇怪，一整天没有看到苗老太太的身影。<br/><br/>
现在被吴秀这么一说，心里就更慌了。<br/><br/>
“是啊，娘昨晚到现在一直都没回来，也不知道，是不是出事了。”<br/><br/>
“二婶，，娘她昨晚没回来，你怎么能忍到现在才告诉我们呢？”叶莲都快要被吴秀给气死了，她要是早点说出来，兴许，人早就找到了。<br/><br/>
吴秀心虚的低下了头，“我本以为，娘她昨夜会回来的，谁曾想，会变成这样。”<br/><br/>
叶莲可不相信苗老太太会突然消失不见，这其中，一定有什么事情，是她不知道的。<br/><br/>
思忖再三，才沉声问道：“二嫂，你实话告诉我，娘她昨天去了何处，又为何迟迟不归？”<br/><br/>
“我……我也不知道……”<br/><br/>
“二嫂，都到这个地步了，你还想继续瞒下去吗？万一真的出了什么事情，到时候别说我们，只怕连二哥也不会原谅你的。”<br/><br/>
吴秀也是真的怕了，想也没想，就将苗老太太到镇上去找苗青栀的事情一股脑说了出去，<br/><br/>
叶莲听了之后，不禁冷声呵斥道：“二嫂，你可真是糊涂啊！青栀再怎么样，那都是我们的亲侄女，你要让娘到她的铺子里闹事，万一真出了什么事情，吃亏的不还是我们？”<br/><br/>
“行了，叶莲，你也别光顾着指责我了，我也没想过事情会变成这样。事已至此，我们该怎么做？”<br/><br/>
“这样，我先去收拾一下，一会，同你到镇上去找青栀问个清楚。”语罢，叶莲便抱着孩子回到房里，交到苗大河的手上。<br/><br/>
千叮咛万嘱咐，让他看顾好孩子之后，才跟着吴秀，以最快的速度赶到镇上。<br/><br/>
在吴秀的带领下，很快，就找到了清雅斋。<br/><br/>
刚走到门外，秋雨和冬雪一样就认出了吴秀，急忙走出来，拦住了她：“你又来干什么？”<br/><br/>
“小丫头片子，我问你们，我娘是不是被你们给关起来了？”<br/><br/>
秋雨满是鄙夷的看了她一眼，嘲讽道：“哟，现在才想起来还有个娘，你们先前来清雅斋找麻烦的时候，咋没想过这些？”<br/><br/>
“小丫头片子，你最好别给脸不要脸。”吴秀作势就要撸起袖子，往秋雨的身上招呼。<br/><br/>
叶莲见状，急忙把她给拉了回来，让她站到自己的身后。<br/><br/>
“她不会说话，两位姑娘可千万别跟她一般见识。”<br/><br/>
秋雨上下打量了叶莲一眼，，疑问道：“你又是谁？”<br/><br/>
“我们你们掌柜的三婶，我叫叶莲。我们今日过来，主要是想要问问，我娘她昨日是不是来过这里，又去了何处。”<br/><br/>
“原来是青栀姐姐的三婶啊，你要想知道的话，我可以告诉你。不过，我可不想告诉她。”秋雨抬起手指，指着叶莲身后的吴秀，嫌弃道。<br/><br/>
吴秀刚打算发作，却又被叶莲给制止了。<br/><br/>
“好，你告诉我就行了，无需在意她。”<br/><br/>
“昨日，的确有位老太太来这里闹事，买糕点不给银子，不过已经被衙役给带走了。”<br/><br/>
“什么？你说我娘她被衙役带走了？”吴秀像是听到什么可怕的事情一般，惊得眼珠子都快要从眼眶里掉出来了。<br/><br/>
反观叶莲，倒淡定多了。<br/><br/>
“多谢姑娘告诉我这些，只是不知道你们掌柜的在不在，我有些话想跟她说。”<br/><br/>
“我们掌柜现在不在，你要是想见她的话，我可以去把她叫来。”<br/><br/>
“如此甚好，那就劳烦姑娘了。”<br/><br/>
“不麻烦，请三婶稍等片刻，我去去就回。”随着话音落下，秋雨便转身离开了清雅斋，打算去程府将苗青栀请来。<br/><br/>
然而，还没等她走到程府，就看到苗青栀朝着她走了过来。<br/><br/>
“秋雨，你走这么急，要去哪呢？”<br/><br/>
闻言，秋雨才小陪着上前，气喘吁吁道：“青栀姐，看到你实在是太好了。刚才，你二婶带着你三婶来了，说有事要找你。”<br/><br/>
苗青栀秀眉轻挑：“三婶也来了？”<br/><br/>
秋雨点了点头，“是的，青栀姐。”<br/><br/>
“想必是为了昨日的事情而来。”<br/><br/>
“青栀姐，那你打算怎么做？是去见她们，还是直接把她们赶走？”<br/><br/>
“她们既然都已经找上门来了，我又岂有不见的道理？再说，是她们做错事情在先，又不是我一个人的责任，有啥可怕的。”<br/><br/>
“青栀姐所言极是，那我们赶紧过去，别让她们久等了。”秋雨说着，就牵起苗青栀的时候，大步往清雅斋走去。<br/><br/>
秋雨离开之后，吴秀就把所有的怨气都发泄在冬雪的身上，看向她的眼神，像是要把她生吞活剥了一般。<br/><br/>
“我告诉你，我娘要是伤了一根头发丝，我都跟你们死磕到底。”<br/><br/>
冬雪直接翻了个白眼，冷笑道：“你要真有本事，就带县衙闹去，少在这里吓唬我一个小姑娘。”<br/><br/>
“就你还小姑娘？说是蛇蝎毒妇也不为过。”<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70438014"&nbsp;&nbsp;chaptername="第101章&nbsp;&nbsp;吃亏的只是我们">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;