    
        <br/><br/>    一番温存后，温蒂正在吃早餐，而方寒则是来到了屋外。
<br/><br/>    外面此刻还下着雨。
<br/><br/>    方寒一出门后，就看见阿比盖尔好似兴奋的扑进了自己怀里。
<br/><br/>    没等方寒抱紧阿比盖尔，就发现阿比盖尔似乎探出了头在自己脸上亲了一下。
<br/><br/>    不知道是故意的还是无意。
<br/><br/>    阿比盖尔亲吻的位置就在方寒的嘴角。
<br/><br/>    差一点就亲到了嘴唇~
<br/><br/>    唇角传来的湿润触感以及好似有一条滑舌舔了一口的感觉让方寒骨子都酥了。
<br/><br/>    她伸舌头了？！！
<br/><br/>    方寒有点吓到了的看向了怀里的阿比盖尔，就看到阿比盖尔一脸纯真的憨批样。
<br/><br/>    应该是错觉吧？
<br/><br/>    方寒抹了下嘴~
<br/><br/>    阿比盖尔怎么可能会知道这种情调手法？
<br/><br/>    感觉到怀里幽灵少女对自己深深的依恋感，方寒心里一股浓郁的成就感油然而生。
<br/><br/>    多可爱的孩子呀！~
<br/><br/>    方寒抛去自己刚刚可笑的怀疑，啪啪啪的就是在阿比盖尔脸上亲了好几口，脸上的姨父笑完全抑制不住。
<br/><br/>    但他低头亲吻阿比盖尔的脸颊时，却并没发现，阿比盖尔那时的脸上表情，尽是狡黠的微笑。
<br/><br/>    ——————————
<br/><br/>    正当方寒和温蒂这两朵姐妹花各表一朵时。
<br/><br/>    威尔逊此时的处境却并没那么美好了。
<br/><br/>    只见一个全是暗幕的世界里，威尔逊正躲在一根火炬下，点着篝火，烤着小肉块。
<br/><br/>    威尔逊一脸的沧桑和疲惫。
<br/><br/>    手上的肉块是刚刚用石头做诱饵勾引来的鼹鼠敲出来的肉块。
<br/><br/>    在这个一直处于黑暗的世界，食物和资源的采集都被强行提升了难度。
<br/><br/>    威尔逊已经来到这个永夜的世界5天了。
<br/><br/>    事情还得从威尔逊刚传送到这个世界的时候说起。
<br/><br/>    自从威尔逊在暗影威尔逊的一番“努力”下，威尔逊一路躺赢的就这样被带到了传送门前。
<br/><br/>    在一番完全一面倒的思想催眠后。
<br/><br/>    威尔逊顺从的点下了传送按钮，开始传送到了这第五个世界。
<br/><br/>    威尔逊刚醒来，麦斯威尔就出来报道了。
<br/><br/>    威尔逊看到麦斯威尔的脸色前所未有的严肃。
<br/><br/>    只见麦斯威尔说出来的话还是一副轻描淡写的样子，但在其严肃的表情下，却显得颇有威胁感和恶意。
<br/><br/>    “你辜负了我的好意，而且还走到了这里”
<br/><br/>    “你不明白你这是在得寸进尺吗？”
<br/><br/>    “如果你现在止步，我还能放你一马~”
<br/><br/>    “现在这个世界，处在无尽的夜晚，这里将是永夜，你再继续前进的话，我会让你知道，什么叫做残忍！”
<br/><br/>    用最淡然的表情，说出了一番狠话。
<br/><br/>    这样怪异的落差，让威尔逊的心里都不由的有点发毛。
<br/><br/>    但紧接着，想找到方寒的想法涌上心头，让威尔逊的眼神瞬间坚定了起来。
<br/><br/>    为了找到寒，我必须这么做！
<br/><br/>    也不知道暗影威尔逊是怎么忽悠的，这时候的威尔逊在心里居然已经把找到方寒当做了最终目标正在逐步加深思想催眠。
<br/><br/>    那坚定的想法，纯粹热烈的情感。
<br/><br/>    如果方寒知道了，肯定是感动的要死，并且会感动到菊紧。
<br/><br/>    你搁着跟我玩千里寻夫呢？！！
<br/><br/>    威尔逊从地上起来，在麦斯威尔的话语中，他知道，这个世界是永夜。
<br/><br/>    永夜？
<br/><br/>    一直是晚上吗？
<br/><br/>    威尔逊还没意识到问题的严重性。
<br/><br/>    直到他第一次火把用尽后，在黑夜里被查理打到“失去意识”后，他才认识到。
<br/><br/>    永夜的恐怖资源消耗！
<br/><br/>    不过，好在。
<br/><br/>    威尔逊有“外挂”
<br/><br/>    威尔逊发现，自己的潜意识现在似乎越来越成熟了。
<br/><br/>    成熟的他已经学会了给本体自行收刮资源然后回血，找食物。
<br/><br/>    虽然这样子。
<br/><br/>    似乎潜意识占据身体的时间越来越长了，但威尔逊却丝毫没有恐惧的意思。
<br/><br/>    甚至，他已经开始依赖自己的潜意识了！
<br/><br/>    在暗影威尔逊的不断心理暗示下，威尔逊的自我正在迅速消退。
<br/><br/>    现在的威尔逊，虽然看上去还和以前一样，但事实上他已经离彻底成为暗影威尔逊的傀儡不远了！
<br/><br/>    就像是现在，明明威尔逊在抱怨着烤肉的味道太差，但他却没发现，自己的嘴角一直在上扬着。
<br/><br/>    他...在笑！
<br/><br/>    ————————
<br/><br/>    雷声滚滚......
<br/><br/>    方寒看着前方一颗松针树在自己眼前被一道闪电直接劈成了“雷击木”后，缩了下脑袋，离树林远了些。
<br/><br/>    春天除了雨之外，若是求生者身上的湿润度过高，还可能会被雷劈，享受异世界的电疗。
<br/><br/>    还好自己有眼球伞~
<br/><br/>    方寒摸了摸头顶的眼球伞，庆幸的松了口气。
<br/><br/>    这已经是春季的第10天了。
<br/><br/>    这几天，方寒除了在收集资源之外，就是对阿比盖尔进行技能训练。
<br/><br/>    其实也就是对阿比盖尔的自身能力进行挖掘确认。
<br/><br/>    经过一番折腾后。
<br/><br/>    方寒发现，阿比盖尔除了身体方面，能力上多了三个变化。
<br/><br/>    第一，阿比盖尔的精神冲击依然保留，而且进化后，阿比盖尔对精神冲击的使用已经可以自行调整能量大小来决定技能威力。
<br/><br/>    她可以一次性释放造成最大伤害，也可以调整威力到刚好打死兔子。
<br/><br/>    通过对比，阿比盖尔现在的精神容量是以前的整整5倍！
<br/><br/>    也就是说，如果是之前只能释放3次的精神冲击，现在阿比盖尔足足可以释放15次！
<br/><br/>    也可以一次性将能量威能加到最大，然后一次消耗到精神见底为止。
<br/><br/>    可谓是直接鸟枪换炮的提升！
<br/><br/>    第二，阿比盖尔的智力正在慢慢恢复，原本的性格似乎也在慢慢找回。
<br/><br/>    对比起来，那就是阿比盖尔现在越来越聪明，也越来越活泼，越来越像她生前的样子。
<br/><br/>    第三，阿比盖尔现在拥有了一项新技能。
<br/><br/>    这个技能就厉害了~
<br/><br/>    附身合体！
<br/><br/>    阿比盖尔现在可以和温蒂进行附身~也算是合体了。
<br/><br/>    当阿比盖尔对方寒说出这个能力后，当场方寒就让阿比盖尔和温蒂进行尝试。
<br/><br/>    温蒂听说这个技能后，也对这个技能产生了非常大的兴趣。
<br/><br/>    于是，在两人的期待下，阿比盖尔飘忽的飘到了温蒂的背后，然后直接从温蒂的背后融入了温蒂的身体。
<br/><br/>    温蒂的身体在阿比盖尔融入后，立刻起了变化！
<br/><br/>    只见温蒂周身的衣服无风自起，金黄色的头发开始飞散。
<br/><br/>    随着阿比盖尔的融入，温蒂裸露的皮肤上开始出现了一条条淡蓝色的花纹。
<br/><br/>    这些花纹看上去颇为奇妙。
<br/><br/>    随着花纹的出现，温蒂的眼睛也从原本的碧蓝色开始发光，一直到温蒂的眼睛变成了阿比盖尔的发光眼瞳一样。
<br/><br/>    眼眶里只有一团乳白的光芒，已经看不到眼球了。
<br/><br/>    温蒂飘了起来，如同阿比盖尔一样有了浮空的能力。
<br/><br/>    而且周身出现了一个淡蓝色的光球，这个光球直接完全将温蒂包裹。
<br/><br/>    温蒂就漂浮在光球中间。
<br/><br/>    这个光球就像是温蒂的保护罩一样。
<br/><br/>    温蒂周身浮现着奇妙的纹路，那发光的眼眶，漂浮的身躯，以及淡蓝色的保护罩。
<br/><br/>    原本淡雅美丽的温蒂，这一刻如同化身古老的神秘魔女一般。        <br/><br/>