    
        <br/><br/>    （查出来了，宝宝是手足口，疱疹性咽颊炎，吐的快休克了，跑了两家医院，最后济南市儿童医院才最终确诊。今天孩子终于退烧了，老当也放下心了。）
<br/><br/>    ……
<br/><br/>    听到巴沙姆看似褒奖的话，长老那如干枯树皮一样的脸上并没有任何波动，仅仅是用浑浊的眼球看了几秒对方。
<br/><br/>    “真不知道族长怎么会派你根我们一起的。”
<br/><br/>    言语中竟丝毫没有给巴沙姆面子，开口之后便扭头过去，再度拿起骨哨。
<br/><br/>    “呜~~”
<br/><br/>    苍凉的声音的这一刻清晰绽放。
<br/><br/>    “你！你怎么吹响了骨哨！”
<br/><br/>    巴沙姆大惊失色，甚至将刚刚升起的怨恨的压进心底。
<br/><br/>    然而长老却并没有理会巴沙姆，依然在自顾自的吹奏着自己口中的骨哨。
<br/><br/>    随着这苍凉的哨声融进风中，一同飘向远方，那原本如同失去理智在浑浑噩噩前行的狼群瞬间出现变化。
<br/><br/>    如果仔细看去，那就是它们的动作更加迅捷了！
<br/><br/>    “这会暴露我们的方向的！”巴沙姆恼羞成怒的说道，一只手直接向对方抓过去。
<br/><br/>    但是一只苍老的手掌不知何时从侧面精准的打到巴沙姆的手腕上。
<br/><br/>    在白甲部落甚至能够和以赛亚对峙一瞬的巴沙姆，猝不及防之下竟被瞬时拍掉手掌。
<br/><br/>    长老那双苍老浑浊的眼睛此刻如鹰隼一般透出某种凶厉的光泽。
<br/><br/>    “巴沙姆，你什么时候有胆子敢在我们面前放肆了？！”
<br/><br/>    空气中沙沙的声音戛然而止。
<br/><br/>    另外三人同时回头看来。
<br/><br/>    一瞬间四道目光如长矛般贯穿而至。
<br/><br/>    原本面色带着阴冷笑容的巴沙姆，顿时表情僵住，额头渗出了细密的汗水。
<br/><br/>    这些控兽长老……
<br/><br/>    他还真的惹不起！
<br/><br/>    在整个红石部落中，这些老东西们绝对是地位超然的存在。
<br/><br/>    如果不是这次少族长伊泽文德突然说动族长下令，他巴沙姆也不可能见到这些半截身子都入土的老东西们。
<br/><br/>    天知道这些老家伙之前在哪里藏着，突然就带着一群训练好的骨狼出现。
<br/><br/>    那七百多只驯化好的骨狼直接撑起了这骨狼海的庞大框架。
<br/><br/>    此刻随着土丘上的气氛冷下来，那些乌丹矛手眼神也终于出现波动，这些战士目光为难的看了看巴沙姆，又看了看四位控兽长老。
<br/><br/>    想了想，终于还是团团列阵在四名控兽长老身侧。
<br/><br/>    唰！
<br/><br/>    骨制的长矛同时对准巴沙姆。
<br/><br/>    瞬间巴沙姆脸色就难看无比。
<br/><br/>    “好，好。”
<br/><br/>    “既然四位长老有自己的主意，看样子是不需要我这名外人来参与了。也好，那我就回去向少族长汇报。哼！”
<br/><br/>    一声冷哼，巴沙姆脸上没有半点笑容，转身就走。
<br/><br/>    “不送。”
<br/><br/>    这原本还算和谐的土丘之上瞬间分崩离析。
<br/><br/>    待看到巴沙姆离开之后，那名为首的长老嘴角才浮起一丝冷笑。
<br/><br/>    “不知天高地厚的东西。”
<br/><br/>    说完之后，这名长老回过头来，“继续，白甲部落那可怜的人口都在疲于应付狼群的进攻了。既然族长已经决定牺牲这些骨狼了，那么不让它们狂暴起来怎么能物尽其用呢。”
<br/><br/>    “我等做事，什么时候需要这种人来指挥了。”
<br/><br/>    说完之后，山丘上的另外三名长老同时低头看了一眼巴沙姆离去的背影，嘲弄、讽刺的目光在眼中一闪而过。
<br/><br/>    巴沙姆太低估控兽长老，也太高估他自己了。
<br/><br/>    “每人负责一个方位，同时催动。”
<br/><br/>    另外三人同时点头，他们同时将骨哨换了一个方向凑在嘴边。
<br/><br/>    呜……
<br/><br/>    苍凉的哨声同时响起。
<br/><br/>    在所有人的眼中，壮观的一幕呈现。
<br/><br/>    仿佛巨浪在海面掠过。
<br/><br/>    肉眼可见的一层层狼群由远及近，开始疯狂起来。
<br/><br/>    正在浴血奋战的白甲族战士们瞬间感觉压力骤增。
<br/><br/>    原本这些有些木讷的骨狼竟瞬间红了眼睛，獠牙巨口大张，开始疯狂的向着前方扑杀而去。
<br/><br/>    白甲部落正在向外拓张的防线第一次停下，然后开始一点点向回收缩。
<br/><br/>    “吼！！”
<br/><br/>    后方那些如小山般魁梧庞大的身躯轰隆隆的冲来。
<br/><br/>    “是泥爪兽！这些东西怎么会和狼群混杂到一起了？”
<br/><br/>    身高超过二十米的泥爪兽远远看去就像一只爬行的巨型陆龟。
<br/><br/>    但是仔细看去就能清晰的看到这种生物的背部根本没有龟壳，取而代之的是似豪猪一般的长刺。
<br/><br/>    这些庞大的生物看似慢吞吞的爬行，但是每一次挪动，都是超过三十米的距离。
<br/><br/>    几头骨狼猝不及防之下恰好落到这些巨兽的爪下。
<br/><br/>    砰！
<br/><br/>    那如岩石般坚硬的头骨被瞬间拍烂。
<br/><br/>    如果让沐凡形容一下，这些生物……就是人类的攻城坦克！
<br/><br/>    挡在前进道路上的一切，都被无情碾碎！
<br/><br/>    正在兽群侧面逆向奔行的沐凡猛地回头。
<br/><br/>    一瞬之间他便判断出这种生物可怕的摧毁力。
<br/><br/>    小跃步，落地，屈膝。
<br/><br/>    猛地腾身。
<br/><br/>    咚！
<br/><br/>    沐凡借力中飞到半空之中，一眼望去，兽群之中最少有五头这种级别的怪物。
<br/><br/>    沐凡前行的道路在这一刻出现分歧点。
<br/><br/>    究竟是冲进去帮助抵挡，还是继续逆行？
<br/><br/>    如果冲进去，在这狂暴的骨狼海中，想要再出来可不是一件容易的事情。
<br/><br/>    自己的机动性一旦被拖住。
<br/><br/>    那么……
<br/><br/>    “呜……”
<br/><br/>    轻轻的、遥远的声音顺着草原上的劲风吹过耳边。
<br/><br/>    这一刻的兽群同时一僵，而后陡然加速！
<br/><br/>    “吼！！”
<br/><br/>    泥爪兽的背部长刺此时竟根根立起。
<br/><br/>    它们那浑浊的眼睛中此时开始泛起如渔网一般的粗壮血丝。
<br/><br/>    沐凡的眼睛猛地望向前方，眼中森然如铁！
<br/><br/>    果然有人搞鬼。
<br/><br/>    “星辰之子，阿尔瓦，在这里！你们这群畜生过来啊！”
<br/><br/>    狂烈的怒吼声从后方传来。
<br/><br/>    只见阿尔瓦此刻奔跑的速度竟然还超过了星河联邦那些穿戴外骨骼的士兵们。
<br/><br/>    恐怖的奔行中，阿尔瓦每一个跃起落下，都有最少十米！
<br/><br/>    每一步落下，都有一圈骨狼的尸体炸飞。
<br/><br/>    单论这一刻的声势，阿尔瓦当真如战神在世。
<br/><br/>    既然这样！
<br/><br/>    沐凡的眼中闪过凶厉，双指猛地扣在唇边。
<br/><br/>    尖锐的哨声响彻草原。
<br/><br/>    “嗷——————”
<br/><br/>    悠长的咆哮声，这一刻从天边尽头绽放。
<br/><br/>    “恶翼！”
<br/><br/>    这一刻，无论远近，所有人尽数抬头仰望天空。
<br/><br/>    一道庞大的身影呼啸而至！
<br/><br/>    沐凡如离弦之箭冲上半空，森冷的目光遥遥锁定前方。
<br/><br/>    ————
<br/><br/>    突袭！        <br/><br/>