    第5061章
<br/><br/>    “趁着现在事情还有回旋的余地！”
<br/><br/>    “你放开完颜小姐，我送你的人离开！”
<br/><br/>    “然后你乖乖留在这里受审！”
<br/><br/>    “我以龙狱的名义发誓，一定会给你一个公正的！”
<br/><br/>    孔秀儿一字一句，笃定无比。
<br/><br/>    “龙狱的名义？”
<br/><br/>    叶昊微微一笑。
<br/><br/>    “你一个刚刚加入龙狱前后不足三天的人，用龙狱的名义发誓？你有那资格？”
<br/><br/>    “我告诉你，你用你们齐鲁孔家的名义起誓也没用！”
<br/><br/>    “而且，我原本配合你们，就是想要看看，你们到底准备怎么在规则许可的范围内玩死我。”
<br/><br/>    “但是我按照规矩来，你们却不讲究规矩。”
<br/><br/>    “不但抓了杜太子和杜格格想要让我束手束脚，还放任完颜集团的人动手伤人。”
<br/><br/>    “你这种公报私仇的行为，还说自己想要给我一个公正？”
<br/><br/>    “你骗谁？”
<br/><br/>    “甚至，事情发展到这一步，你身后那一位也推波助澜、功不可没吧？”
<br/><br/>    “毕竟你们猜出了我的身份是叶代表。”
<br/><br/>    “那么你们就知道，不给我扣上足够的罪名，你们根本动不了我分毫。”
<br/><br/>    “而现在，事情发展到这一步，你们应该最满意吧？”
<br/><br/>    “因为，你们哪怕击杀我，也不用付出什么代价了，对吧？”
<br/><br/>    说到这里，叶昊叹了一口气，道：“不得不承认，金俊英确实有几分本事。”
<br/><br/>    “这份运筹帷幄，不管是龙天傲也好、赵版绝也罢，甚至连远在燕京的方浩秋、人在港赌的叶九天，都不是他的对手啊......”
<br/><br/>    “大夏十大顶级家族、五大古老门阀的世子大少之中，金俊英绝对能够位列前五了！”
<br/><br/>    听到叶昊对金俊英的赞美，孔秀儿脸上有一股小得意，一种自己看上的男人很牛比的得意。
<br/><br/>    但是，很快孔秀儿还是深吸一口气，道：“行了，叶昊，不要废话了！”
<br/><br/>    “把人放了，束手就擒！”
<br/><br/>    “现在就是你最好的选择！”
<br/><br/>    “毕竟我们这边占据了大道理，有人有火器，真的要鱼死网破，死的也是你和完颜小姐而已！”
<br/><br/>    “我自己不会有任何影响！”
<br/><br/>    “所以，你再不束手就擒，就别怪我不给你情面了！”
<br/><br/>    这个时候，恐惧的完颜月也配合的开口道：“大家不要理会我！”
<br/><br/>    “乱枪打死这几个杀人凶手，帮我弟报仇！”
<br/><br/>    显然，既然没办法翻盘，那么抱着叶昊一起死，对于完颜月而言，也是最好的选择之一了。
<br/><br/>    夏秀媚一挥手，一群金陵龙狱的制服男女都提着火器，杀气腾腾的上前。
<br/><br/>    事情都发展到了这一步，除了动手似乎没有更好的选择了。
<br/><br/>    “轰——”
<br/><br/>    不等这些人有所动作，就见到前方的路障忽然被什么东西撞翻。
<br/><br/>    紧接着，一片灯光照射了过来，随后是汽车轰鸣声传来。
<br/><br/>    一辆辆丰田霸道横冲直撞而出，带着几分难言的气势。
<br/><br/>    同时，有人负手站在了头车之顶，背负双手，淡淡开口：“西南天门寨代理舵主，杜光启，给金陵龙狱诸位请安了......”<br/><br/>