    
<br/><br/>    
萧战话音一落，一步跨出，身形瞬间拔地而起，直接凌空飞上了百日峰的峰顶！


<br/><br/>    
东方傲宇抬头看向百丈山崖，只是轻蔑的一笑，也紧随其后，纵身飞上了峰顶。


<br/><br/>    
与萧战不同，东方傲宇几乎是缓缓的从地上飞升到了峰顶，看上去，简直飘然若仙！


<br/><br/>    
他这一手，引得下方不少人，都在惊呼感叹，这简直就是奇迹！


<br/><br/>    
“这不可能吧，他……他怎么好像是被风吹上去的？”


<br/><br/>    
“什么风吹上去的，那叫飞升！”


<br/><br/>    
“唉，看来还是东方傲宇更胜一筹啊！”


<br/><br/>    
台下的不少人，都纷纷议论了起来。


<br/><br/>    
听到台下众人的议论之声，东方傲宇不禁露出了得意之色。


<br/><br/>    
“萧战，在临死之前，最后看一眼这个繁华的世界吧，这可能是你最后一次，欣赏这个世界的美好了，你在我的眼中，实在太不值一提了！”


<br/><br/>    
“不过，你也算是近百年来，年轻一辈之中，真正的佼佼者了，能在这样的年纪，就威震世界，傲视群雄，杀你，也不算有损我的颜面！”


<br/><br/>    
东方傲宇背负着单手，一副剧高临下的姿态，朗声说道。


<br/><br/>    
他甚至有意将自己的声音加上了阵法的加持，直接传出数十里远，不只山脚下的人都听到了，连整个龙京的人也都听得清清楚楚。


<br/><br/>    
龙阁和武宗的几位长老闻言，脸上都露出了怒容！


<br/><br/>    
几个宗庙的长老气得直拍桌子：“东方傲宇这个混蛋！他……他还真把他自己当个人物了！今天他真敢这么干，我们几个老的，联手也得灭了他！”


<br/><br/>    
此时此刻，站在百日峰顶的萧战，平静的看向东方傲宇道：“你似乎很有自信？”


<br/><br/>    
东方傲宇傲然的看向萧战，同时，气势突然拔高到四星天级天王境！


<br/><br/>    
周围百米之内，突然狂疯大作，山中的树木一阵摇曳。


<br/><br/>    
空中云卷云舒，这种气象，令众人都是一阵惊骇。


<br/><br/>    
四星天级天王境的强者，秦羽等人是见识过的。


<br/><br/>    
尤其是天剑宗的度天真人，本身就是四星天级天王境的强者，但是在度天真人的身上，从来没有过如此气象。


<br/><br/>    
“这……这简直就是神仙手段！”


<br/><br/>    
“师父他老人家也绝对没有这样的阵仗啊！”


<br/><br/>    
看着空中，云层叠叠，变幻着各种图案，几个天剑宗的弟子纷纷开口议论道。


<br/><br/>    
“看到了吗？这就是你与我之间的差距！”


<br/><br/>    
“莫说四星天王境，就五星龙级天王境，你也断然没有这等手段！”


<br/><br/>    
“以往，只要你出现，就会引起周围人的震惊，但是如今呢？他们哪一个，不对我的手段惊为天人？”


<br/><br/>    
“这就是你的卑微之处，你不过就是一个井底之蛙，你之所以能一路走到今天，不过是因为你遇到的那些对手太过平庸！”


<br/><br/>    
东方傲宇的声音震彻长空，回音久久回荡在山间。


<br/><br/>    
东方啸见此情景，连连点头，


<br/><br/>    
东方傲宇果然不负东方家的期望，单凭这一手神威，足以震慑萧战了！


<br/><br/>    
而事实也的确如此，秦羽等人都在暗中替萧战捏着一把汗。


<br/><br/>    
看到东方傲宇这样神鬼莫测的手段，秦羽本人甚至都觉得无法与东方傲宇一战！


<br/><br/>    
甚至人家只要一抬手，自己就得人头落地。


<br/><br/>    
而这还不算，就在众人吃惊之余，只见东方傲宇微微覆手。


<br/><br/>    
“哗哗哗！”


<br/><br/>    
满山遍野的树叶，纷纷枯黄，而后飘落下来。


<br/><br/>    
要知道，现在可是盛夏啊！


<br/><br/>    
周围的一切，都有了一种深秋的气象。


<br/><br/>    
这一手，简直可以用鬼斧神功来形容了。


<br/><br/>    
“怎么样，萧战！你我都是同龄人，早在数年之前，我就已经有了这样的神迹，而你呢？即便是今天，恐怕也做不到我这一步吧？！”


<br/><br/>    
“你自己说，我有理由不自信吗？你有什么资格跟我站在一起！”


<br/><br/>    
东方傲宇字字句句都透着极度的高傲，目光睥睨四方，脚下的所有人，仿佛都是蝼蚁一般的存在。


<br/><br/>    
至少在表面上看来，东方傲宇的确已经是天人手段了，这是能掌控四季，能改变天象的大手笔！


<br/><br/>    
最关键的是，在此之前，甚至没有任何人知道他的底细，连黑冰台都无法查到他的真实实力，只知道他是五星龙级天王境！


<br/><br/>    
而现在，众人才明白，东方傲宇狂妄的资本是什么！


<br/><br/>    
而他也的确有这个资格狂妄。


<br/><br/>    
“而且，我还要告诉你一件事！我之所以要与你一战，绝非是为了东方家族！更不是为了四大家族！”


<br/><br/>    
此言一出，东方啸和袁崇龙等人皆是一惊！


<br/><br/>    
尤其是东方啸，差点把眼珠子都掉出来！


<br/><br/>    
东方傲宇这是什么意思！


<br/><br/>    
东方傲宇目光淡然，睥睨的看向了东方啸和袁崇龙等人，冷傲的说道：“我乃华山阵宗亲传弟子，岂是屈屈四大家族可以驱使的？！”


<br/><br/>    
“在我眼里，莫说东方家族，即便四大家族又能如何！之所以要与你一战，那是因为，我东方傲宇，要以你的血，祭我的剑！”


<br/><br/>    
“从今日起，我东方傲宇才是龙国至高无上的存在，只有我，才能承继国运，一跃成为天神境的强者！”


<br/><br/>    
此言一出，袁崇龙别有深意的看了东方啸一眼。


<br/><br/>    
眼神之中，带了几抹怨恨之色！


<br/><br/>    
东方家族真是能人辈出，当着数以万计的看客，东方傲宇竟然说出这种大逆不道的话来！


<br/><br/>    
这让他们四大家族颜面何存？


<br/><br/>    
“未来的大势，将会发生翻天覆地的变化！而这些，又岂是你萧战能懂的？！在大势面前，你不过就像这落叶一般，只能随风飘凌，而我不同！我才是未来大势中的宠儿！”


<br/><br/>    
东方傲宇声震长空，气势再次拔高！


<br/><br/>    
陡然间，已经到了五星龙级天王境！


<br/><br/>    
空中的云团，此时已经变成了乌云压顶之势，而且一道道手臂粗细的电光，在云团之中穿梭！


<br/><br/>    
那番景象，连东方啸都为之一震。


<br/><br/>    
只有宇天尊和弑神目光淡然的看着这一切。


<br/><br/>    
东方傲宇的确不俗，也的确远远强过萧战，可在天神境强者的面前，这点手段根本不够看！


<br/><br/>    
“老师，这东方傲宇太特别了，萧战他……”


<br/><br/>    
月影有些担心的扭头看向宫本贤一。


<br/><br/>    
“哼，这只是阵法，并非他真能改天换地，这些都是幻象，并非真实！真正的缴杀，还要凭真本事！”


<br/><br/>    
“但也不得不承认，东方傲宇让我大开眼界了，龙国的天王境强者之中，竟然有如此高手，真令我扶桑惭愧啊！”


<br/><br/>    
宫本贤一的话，一语道破了此中的奥妙。


<br/><br/>    
同时，他对东方傲宇也不免高看了一眼。


<br/><br/>    
龙国的几大名山，难怪可以左右龙国几次的大劫，令龙国每次都能历劫重生，这里面不是没有道理的！


<br/><br/>    
“你可明白，这是什么手段？告诉你，这就是华山阵宗，无上的奥妙阵法，死在这阵法之中，也算你死得其所了！”


<br/><br/>    
说到这里，东方傲宇突然抬起右臂，缓缓覆手！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->