
不仅药企掀起了一股恐慌，就连唐国股市，信心也是严重受挫，哀嚎遍野。<br/><br/>
“呜呜呜，我买了一千股国康，明天挂跌停能够出来不？”<br/><br/>
“（剁手）我特么真傻，老实拿着钱货中秋不香吗？”<br/><br/>
“兄弟，有明天相约天台见面的吗？我预定了几个位置，呜呜呜，我的钱啊…”<br/><br/>
“现在不知道该高兴还是该流泪，太黑了，还老子的钱，呜呜呜！”<br/><br/>
“唉，明天挂跌停估计都卖不出去，谁敢这时候接手，主力又不傻！”<br/><br/>
“……”<br/><br/>
评论区，无数人都在哭泣。<br/><br/>
因为他们知道，这么大的利空消息，绝对不止一两天跌停的事。<br/><br/>
一次跌停，10%！<br/><br/>
两次，那就是20%！<br/><br/>
三次，那就是30%！<br/><br/>
呜呜呜…那可是他们的血汗钱呀！<br/><br/>
更要命的是，今天中秋股市不开市，他们没办法第一时间把股票卖出去。<br/><br/>
明天，那就是真正的地狱！<br/><br/>
而且，他们还没有办法逃离。<br/><br/>
没有哪个傻子，这时候敢接手这烫山芋的。<br/><br/>
那么等待他们的，将是为期几天的“空难”。<br/><br/>
按理说，医药出了这么大的福音，看起来似乎是好事，觉得医疗行业正欣欣向荣。<br/><br/>
但，不要忘了，投资者赌的可是企业的经营情况。<br/><br/>
觉得企业未来前景好，大家才买你的股票。<br/><br/>
心血管疾病方面，这件事却是是利好大家，但对于整个行业，却是灭顶之灾。<br/><br/>
因为，史上最可怕的竞品出现了！<br/><br/>
不仅仅是药品。<br/><br/>
就连器械、保健等等得评论区，此刻也是哭声满地。<br/><br/>
真是叫天天不应，叫地地不灵！<br/><br/>
有人欢喜，自然有人愁。<br/><br/>
没有什么新事物的出现，是有利于所有人的。<br/><br/>
任何东西，都有两面性。<br/><br/>
苏羽也清楚，南山营养饮料的出现，会导致很多人破产失业。<br/><br/>
但，不破不立！<br/><br/>
时代的前行，都是践踏在落后的身躯之上，总要淘汰那些落后的旧事物。<br/><br/>
这些年药企已经赚得盆满钵满，也是时候该要变一变了。<br/><br/>
有益于大家的事，那就是好事，不是吗？<br/><br/>
……<br/><br/>
夕阳西下。<br/><br/>
火热的一天终于走到了末尾，迎来了几分入夜的凉爽。<br/><br/>
一个小县城，就这么大一块地方。<br/><br/>
一有消息，大家立马就知道了，来的人自然是络绎不绝。<br/><br/>
加上，今天是中秋。<br/><br/>
所以，即使到了傍晚，医院门口依旧有很多人在翘首以待。<br/><br/>
对此，陈可行等老院shi虽然不忍，但还是准备暂停义诊。<br/><br/>
县城有几十万人，他们也是没办法，只能够对不起大家。<br/><br/>
一个下午，他们也累得不行了。<br/><br/>
都说医生要舍己救人，可要是医生都累死了，那些病人又该谁去管？<br/><br/>
听到老院shi们恳切的道歉话语，累得说话都有气无力…<br/><br/>
众人哪里敢有丝毫的不满，还纷纷劝说他们要保重身体。<br/><br/>
看着如此明事理的众人，陈可行他们内心也是松了一口气，笑盈盈地连忙答应。<br/><br/>
又和大家拍照留影，一切这才算结束。<br/><br/>
现在，也没啥学术想着要讨论的了。<br/><br/>
命都快没了，中途还有老院shi吊起了液…<br/><br/>
半天义诊下来，精疲力尽的他们累得只想好好休息休息。<br/><br/>
其他的，以后再说吧。<br/><br/>
开着车，苏羽好心将他们送到了酒店安置下来，这才离开。<br/><br/>
“找个地方吃点饭吧，怎么样？”<br/><br/>
心疼地看向了副驾驶，苏羽伸手轻轻揉了揉颜轻语的脑袋瓜，温柔说道。<br/><br/>
她下午不愿意回去，一直在这陪着他，把她也累坏了。<br/><br/>
“嗯。”<br/><br/>
轻轻应了一声，颜轻语精神有些萎靡，无精打采的。<br/><br/>
苏羽气笑道，“让你回去你不听吧，偏要陪着我在这受罪。”<br/><br/>
鼓着小嘴蹭了蹭苏羽的手臂，颜轻语没有说话，秋水眸子盯着苏羽一动不动，温顺得宛如小猫咪似的。<br/><br/>
见颜轻语摆出一副乖女孩的模样，苏羽甜蜜生笑。<br/><br/>
好在这附近就有餐馆，苏羽将车停了下来。<br/><br/>
领着颜轻语进了餐馆，苏羽点了一些家常菜。<br/><br/>
知道要等一会儿，苏羽又要了一碗冰粉来开开胃。<br/><br/>
“你喂我！”<br/><br/>
颜轻语羞赧地拉了拉苏羽的胳膊，撒娇道。<br/><br/>
“好~”<br/><br/>
苏羽无奈一笑，谁让她受罪了，该宠还得宠着啊。<br/><br/>
不一会儿，颜轻语俏脸变得娇艳，如同熟透了水蜜桃一般。<br/><br/>
也不知道是不是吃了进口的甜品，所以兴奋成这样。<br/><br/>
幸福的味道，总是妙不可言，苏羽也很享受这劳累过后的温馨。<br/><br/>
更甜，也更香。<br/><br/>
秋天，入夜总是晚的。<br/><br/>
天色才黑下来不久，时间就已经七点了。<br/><br/>
电视也很守时，这时候统一播放起了同样的节目。<br/><br/>
千家万户，此刻都守卫在在电视机前，宛如过新年一般。<br/><br/>
因为待会，会有中秋晚会。<br/><br/>
“观众朋友们大家好！”<br/><br/>
“今天是九月21号，也是农历八月十五，中秋佳节，阖家团圆的日子。”<br/><br/>
“在这里，我们也祝大家…”<br/><br/>
熟悉的话语，熟悉的语气，不过因为节日，女人话语中又带着几分温馨。<br/><br/>
开场白结束，随后是今日的热点事件。<br/><br/>
不过今天，却显得有些古怪。<br/><br/>
第一条内容，居然不是领导ren祝贺中秋佳节的视频，而是…<br/><br/>
“在这个团圆美好的日子，也有一条好消息分享给大家。”<br/><br/>
“据悉，好未来集团日前已成功研发可治疗心血管疾病的活性因子。”<br/><br/>
“根据多位医学专家确认，该因子的确有治疗心血管疾病的强大功效。”<br/><br/>
“并且，集团不久后将投入生产，届时广大唐国同胞将会从中受益，希望大家密切关注相关消息，保护好身体健康。”<br/><br/>
看到电视机里的画面，无数人脑瓜子嗡嗡的，仿佛在做梦一般。<br/><br/>
不仅仅重点替一家企业宣传产品。<br/><br/>
而且，今天的新闻联播，居然敢把领导ren视频排在后面。<br/><br/>
疯了！<br/><br/>
真特么疯了呀！<br/><br/>
“草草草！我特么直接好家伙！”<br/><br/>
“新闻联播都第一时间报道，好未来集团，真绝了！”<br/><br/>
“卧槽！！”<br/><br/>
“……”<br/><br/>
看着好未来集团后面接着的视频内容，无数电视机前的受众都傻眼了。<br/><br/>
这就是好未来集团的牌面吗，太特么霸气了吧！<br/><br/>
这可不是花钱就能够办到的呀！<br/><br/>
那可是官方…<br/><br/>
震惊过后，众人内心又觉得暖洋洋的。<br/><br/>
只有在这个国度，才能够看到，人民的利益高于一切。<br/><br/>
生于唐国，三生有幸！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69333245"&nbsp;&nbsp;chaptername="第99章&nbsp;&nbsp;好未来集团的牌面！">加入书签</a>
</div>
