    “此颗九眼天珠，为天然形成，并无任何化学浸泡加工的痕迹。整体造型规整，形作长椭圆形，珠眼清晰，每颗眼的大小一致，眼与线的排列和谐自然，珠砂饱满，通体可见包浆圆润，自然老到。有自然风化痕迹、色泽分明、纹理清晰，质地坚硬。为明代晚期九眼天珠的传世真品！”
<br/><br/>    张易没想到，这东西竟然是古代的老物件。
<br/><br/>    说实话，表面上看起来，真的很像那种现代的工业制品。可是，上边的纹路居然是天然形成的，让人不由得惊叹大自然的奇妙。
<br/><br/>    不过，这件东西，张易也不知价格如何。
<br/><br/>    虽然只有两节手指头般大小，但毕竟是明代的物件，三百块肯定值。所以，他就按照老人出的价给买了下来。
<br/><br/>    收好天珠。
<br/><br/>    张易继续尝试。
<br/><br/>    但是，他发现。
<br/><br/>    在第五次鉴定之后，触碰任何东西都不会有反应了。
<br/><br/>    看来，最近这次鉴定修复能力的变化，除了能选择是否鉴定，而保证不浪费鉴定次数之外，总的次数，增加了两次。
<br/><br/>    所以，现在每天有五次的鉴定修复机会。
<br/><br/>    结合此前那次鉴定能力变化，张易仔细地想了一下。
<br/><br/>    他发现，鉴定能力发生变化，一般都发生在每次捡漏出手之后。
<br/><br/>    所以，张易右手鉴定能力的变化，与他捡漏之后出手体现价值的成交，是有着直接关系的。
<br/><br/>    只要继续捡漏，转化为价值，他右手的鉴定能力，就会继续变化。
<br/><br/>    大胆的想象，不知道除了鉴定修复能力之外，到以后，会不会还有其他的变化呢？
<br/><br/>    在此之前。
<br/><br/>    张易曾多次尝试过修复那个被彻底摔碎的定窑白瓷碗。
<br/><br/>    但是，他发现，结果还是一样。
<br/><br/>    残破过于严重，暂时无法修复！
<br/><br/>    不过，暂时，并不代表着永远。
<br/><br/>    所以，张易觉得，说不定等以后鉴定修复能力继续发生变化之后，那个定窑白瓷碗也是可以修复的。
<br/><br/>    逛完早市。
<br/><br/>    张易去买了早饭，去了老城医院。
<br/><br/>    一日无事，到第二天。
<br/><br/>    本来准备陪着母亲，可是，刚到医院，裴专家就打来了电话。
<br/><br/>    “小易，今天有没有安排？”
<br/><br/>    “裴专家，没有安排。”
<br/><br/>    “那就好，还是我昨天跟你说的那件事。中州博物馆的吴馆长，想要见你，让我问你今天有没有空。”
<br/><br/>    “我今天有空，吴馆长那边，裴专家您尽管答应下来就行。”
<br/><br/>    “好。不过，有一点儿，你应该知道，做他们这行，对于行为作风问题查的比较严。所以，没有安排在高档的饭店吃饭。他跟我商量了一下，决定安排在他家，搞一个家宴。”
<br/><br/>    “家宴？”
<br/><br/>    张易倒是觉得有些奇怪。
<br/><br/>    “小易，记住啊，来的时候，打扮的帅气一些。”
<br/><br/>    裴专家这么一句突兀的提醒，倒是让张易感觉更加奇怪了。
<br/><br/>    这个家宴，好像不是那么简单吧？
<br/><br/>    “好！”
<br/><br/>    当然，张易还是答应了下来。
<br/><br/>    “那行，等会儿让小陈过去接你，你们一块儿过来。”
<br/><br/>    随后。天平小说网
<br/><br/>    张易到医院，刚坐了一会儿，陈叔就来了电话。
<br/><br/>    说他已经到了医院大门口。
<br/><br/>    张易跟王莉交代了一下，就出去了。
<br/><br/>    见到张易，陈叔上下打量了他一眼。
<br/><br/>    “小易，你不准备捯饬一下？就穿这身衣服过去啊？”
<br/><br/>    “有什么好捯饬的，我又不是相亲去！”
<br/><br/>    “我听裴专家说，咱们过去吃这顿饭，还有一层意思，那就是让你和吴馆长的女儿见个面，我感觉这就是相亲啊！”
<br/><br/>    “什么？裴专家怎么没跟我说？”
<br/><br/>    “后悔了吧？要不我给你瞅瞅看附近有理发店，商场，你好好整理一下。”
<br/><br/>    张易顿时有些无语，家宴果然是有猫腻的。
<br/><br/>    “陈叔，咱们能不能不去啊？”
<br/><br/>    其实，张易对这种相亲是非常排斥的，更何况，他现在还没有心思考虑这个。
<br/><br/>    “小易，你都答应人家了，现在再不去，晚了啊！而且，我听说，吴馆长家的女儿，长得挺漂亮的，追她的男孩子排成队呢！”
<br/><br/>    “算了吧，我可不喜欢凑热闹。”
<br/><br/>    谈及这种事，张易看着窗外的景色，渐渐地有些出神儿，他又一次想起了紫罗兰手镯的事。
<br/><br/>    车上，过了一会儿。
<br/><br/>    张易想到，早市收来的天珠，不知道陈叔是否了解这个东西。
<br/><br/>    “陈叔，您知道天珠吗？”
<br/><br/>    “天珠，我当然知道啊！三眼天珠，六眼天珠，最好的，是九眼天珠。这东西能够佩戴，寓意很好，现在还是很受追捧的。”
<br/><br/>    “小易，你突然问天珠，怎么，你也想买？你现在运气已经够好了，不用转运了。”
<br/><br/>    “陈叔，不是啊，我昨天早上收了一枚九眼天珠。”
<br/><br/>    “又捡漏了你？”
<br/><br/>    陈叔吃惊，不过，有了以前的经历，这次他倒还受得住。
<br/><br/>    “也算是吧！我听说，是明代晚期的，不知道值不值钱啊？”
<br/><br/>    陈叔想了一下。
<br/><br/>    “天珠我了解过的，一般品相的，价格不高。但是，你说的九眼天珠，品相好的，遇到了合适的人，非常想要的那种，出天价也不是不可能。”
<br/><br/>    “不过，就算遇不到那样的人，十几万到几十万之间，放在拍卖场，还是很容易成交的。毕竟，这是个比较实用可以佩戴的物件，现在挺受追捧的。”
<br/><br/>    “要不，停个车，陈叔您帮我看下？”
<br/><br/>    张易说完，陈叔也想看看那枚天珠，就把车靠边停稳之后，张易把天珠拿了出来。
<br/><br/>    只看了一眼，陈叔脸上就露出了激动羡慕的表情。
<br/><br/>    “小易，你这天珠，品相很好啊！绝对算得上是精品九眼天珠，反正我在那些拍卖图录上都没有见过这么好看的，品相这么好的。”
<br/><br/>    “哪来的？”
<br/><br/>    “昨天逛早市买的，三百块，应该不会赔吧？”
<br/><br/>    其实，听陈叔的评价，张易就知道，肯定是大赚的。毕竟，陈叔那本拍卖图录上，全都是精品，价格都不低，比那上边的品相还好，价格不可限量的。
<br/><br/>    张易那么问，其实是故意的。
<br/><br/>    果然，陈叔被这么一问，一下子几乎暴跳起来。
<br/><br/>    “小易，你这句话让叔我听着好气啊！不行，以后我也不睡懒觉了，从明天开始，我天天逛早市！”
<br/><br/>    “坚决不能被你这个小辈，给拍在沙滩上！”
<br/><br/>    张易邪魅一笑。
<br/><br/>    “陈叔，已经拍在沙滩上了吧！”<br/><br/>