
“郑诚，你知道你在说什么吗？你、你是不是疯了？”<br/><br/>
沈雪纯不敢置信的看着郑诚，她觉得自己做了一个荒诞的梦，一直把她当成女神供着、捧着的郑诚，居然开口要求跟她离婚？！<br/><br/>
不对不对，就是在她做过的梦里，也从未有这样的事。<br/><br/>
因为根本不可能啊。<br/><br/>
沈雪纯觉得，就算地球爆炸了，就算这个世上所有的男人都背叛了自己的妻子，郑诚也不会做半点儿对不起她的事。<br/><br/>
她对于郑诚而言，就是唯一的女王，是他爱逾性命的存在！<br/><br/>
“我没疯。疯的是你！”<br/><br/>
郑诚就那么站着，居高临下的看着沈雪纯。<br/><br/>
说出这句话的同时，他还从一旁拿出一个检查报告，丢到了沈雪纯面前。<br/><br/>
“你、你说什么？”<br/><br/>
沈雪纯心中生出一抹不好的预感。<br/><br/>
郑诚这模样，太不对劲了，他、他看向自己的眼神冷冰冰的。<br/><br/>
全然没了往日的爱慕与宠溺，反而像在看仇人！<br/><br/>
仇人？<br/><br/>
怎么可能，她、她可是郑诚的女王。<br/><br/>
沈雪纯脑子里乱哄哄的，总觉得生活似乎背离了往日的轨道，而一直被她牢牢攥在手心的人，也不知在什么时候脱离了她的掌控。<br/><br/>
“我说，我没有疯，疯的人是你！”<br/><br/>
郑诚表情冷淡，又重复了一遍自己的回答。<br/><br/>
沈雪纯的大脑还是一片混乱，她下意识的夺过那张报告。<br/><br/>
“……综合性设计沟通障碍，即狂躁症？！”<br/><br/>
沈雪纯一双眼睛扫过诊断结果，硬是在医生龙飞凤舞的字体中，艰难的辨认出这几个字。<br/><br/>
狂躁症？<br/><br/>
这、这不是抑郁症嘛，也就是心理精神疾病。<br/><br/>
她、她什么时候得了这样的病？<br/><br/>
“这、这——”<br/><br/>
沈雪纯愈发慌乱了，她怎么会是个蛇精病？<br/><br/>
等等，不对啊，这不是重点，重点应该是她什么时候去做了检查？<br/><br/>
她本人怎么不知道？<br/><br/>
“上次你在警局大吵大闹，我就觉得不对劲，偷偷请了个专家，给你做了个检查。”<br/><br/>
郑诚仿佛读懂了沈雪纯的心声，淡淡的说道，“还记得吗？你去医院处理脸上的伤口时，急诊室外，有个四十岁左右的女士，和你聊了几句天？”<br/><br/>
“是她？她是医生？”<br/><br/>
郑诚这么一说，沈雪纯猛地想了起来。<br/><br/>
对，那天是有这么一回事儿。<br/><br/>
当时沈雪纯还觉得纳闷啊，那个女人看起来也不像个三姑六婆，可却总拉着她说话。<br/><br/>
那天沈雪纯刚刚跟萧母打了一顿，脸上受了伤ꓹ&nbsp;&nbsp;心情狂躁到了极点。<br/><br/>
她就想尽快见到医生ꓹ&nbsp;&nbsp;尽快处理自己的伤口，结果那个女人却总拉着自己问东问西。<br/><br/>
沈雪纯的脾气本来就不好ꓹ&nbsp;&nbsp;又被郑诚当成祖宗般供了二十年ꓹ&nbsp;&nbsp;性情愈发高高在上、目下无尘。<br/><br/>
她说话做事，从来不考虑别人的感受，也不会为了迎合别人而委屈自己！<br/><br/>
沈雪纯的那副做派ꓹ&nbsp;&nbsp;说得好听些叫高冷、骄傲ꓹ&nbsp;&nbsp;说得难听些ꓹ&nbsp;&nbsp;其实就是没有教养。<br/><br/>
被那个女人问了几句，沈雪纯就烦了，直接冲着人家喊：“行了ꓹ&nbsp;&nbsp;别来烦我了！能不能别问我了？有问题去找护士ꓹ&nbsp;&nbsp;总缠着我干什么？”<br/><br/>
“我不买保险ꓹ&nbsp;&nbsp;不买保健品，也不参与什么扫码送礼物！”<br/><br/>
“走走ꓹ&nbsp;&nbsp;赶紧走ꓹ&nbsp;&nbsp;再不走ꓹ&nbsp;&nbsp;我可就翻脸了啊！”<br/><br/>
沈雪纯情绪愈发焦躁ꓹ&nbsp;&nbsp;大有“你再纠缠我、我就跳起来打你”的架势。<br/><br/>
现在ꓹ&nbsp;&nbsp;郑诚却告诉她：“那位是精神科的专家，我特意花了大价钱请来给你看病的！”<br/><br/>
“精神科？给我看病？”<br/><br/>
沈雪纯直接被这几个字儿刺激到了，怒喊道：“你才病了，你才有精神病！”<br/><br/>
“沈雪纯，我有没有精神健康问题，这个你说了不算！但你，却有医生的诊断报告：狂躁症初期！”<br/><br/>
郑诚很享受沈雪纯这种恼羞成怒、怒不可遏的模样。继续说着刺激她的话。<br/><br/>
“你胡说！郑诚，你是不是外面有女人了？你是不是想要背叛我？”<br/><br/>
沈雪纯的心彻底乱了，她的怒意更是达到了顶点。<br/><br/>
抬手就把报告撕成了碎片，然后冲着郑诚吼道，“你想离婚就说离婚，为什么污蔑我有病？”<br/><br/>
“郑诚，你个没良心的，儿子刚出事，你、你就迫不及待的要跟我离婚？”<br/><br/>
“为什么啊？到底发生了什么事？”<br/><br/>
“老公，你、你不是最爱我的吗，怎么忍心这样对待我？”<br/><br/>
沈雪纯到底不是一般人。<br/><br/>
丈夫对她二十年的百依百顺，让她险些忘了自己的拿手绝活——盛世白莲，绿茶女王！<br/><br/>
下意识的骂了几句，她也开始渐渐能够控制情绪，并且用理智思考问题。<br/><br/>
肯定是哪里出了问题，虽然现在沈雪纯还不知道，但她却明白：最重要的事，还是要先挽回丈夫的心！<br/><br/>
只要丈夫还爱她，那不管出了什么事，她都还能重新掌握这个男人。<br/><br/>
思及此，沈雪纯露出了她招牌式的楚楚可怜。<br/><br/>
而她的这份柔弱，也不是像小白花那般卑微，而是柔弱中带着几分孤高、清冷。<br/><br/>
如同刚刚从淤泥里绽放的圣洁白莲花。<br/><br/>
或许娇弱，却还有骨气！<br/><br/>
“发生了什么事？难道你心里不清楚？”<br/><br/>
郑诚冷眼看着沈雪纯表演，见她在这么短的时间内认清事实、调整状态，便忍不住在心里喟叹：这女人果然厉害，被她哄骗了二十年，自己真的不冤枉呢。<br/><br/>
郑诚弯下腰，凑到沈雪纯的耳边，小声呢喃着：“沈雪纯，郑思谦的亲生父亲到底是谁？”<br/><br/>
轰！<br/><br/>
沈雪纯的脑子里仿佛被丢进来一颗炸弹，直接把她炸得险些晕过去。<br/><br/>
郑诚、他知道了？<br/><br/>
这怎么可能？<br/><br/>
嘟嘟的身世可是她心底最大的秘密，也是她唯一的把柄！<br/><br/>
等等……沈雪纯忽得想起最近一段时间，郑诚的某些不对劲。<br/><br/>
过去她没有发现，是因为她太过自信，觉得不管出了什么事儿，郑诚这个舔狗都不可能舍弃自己！<br/><br/>
可如果他知道了嘟嘟不是他亲生的……沈雪纯能够成为男人心中的女神，自然对男人的秉性十分了解。<br/><br/>
她非常清楚，男人远比女人更重视所谓的血脉传承。<br/><br/>
郑诚再爱她、再跪舔她，骨子里也是个大男人。<br/><br/>
而对于一个大男人而言，最大的羞辱，约莫就是把他当成傻子，哄着他给别人养儿子……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65410009"&nbsp;&nbsp;chaptername="第204章&nbsp;&nbsp;男人拒绝接盘（十五）">加入书签</a>
</div>
