    <p class="content_detail">
                又隔了两天，萧战和姜雨柔踏上了前往蜀地的航班。
                
            
            <br/><br/>    </p><p class="content_detail">
                按照萧龙说的，萧战要找一个人。
                
            
            <br/><br/>    </p><p class="content_detail">
                这个人，会成为萧战的助力！
                
            
            <br/><br/>    </p><p class="content_detail">
                这次出行，萧战和姜雨柔什么也没带，就带了几张银行卡。
                
            
            <br/><br/>    </p><p class="content_detail">
                毕竟，有钱，万事都好解决。
                
            
            <br/><br/>    </p><p class="content_detail">
                而江中，暂且交给了三位龙尊和温不林打理。
                
            
            <br/><br/>    </p><p class="content_detail">
                趁着这个机会，萧战也决定和姜雨柔好好的放松一下，来个二人的蜜月之行。
                
            
            <br/><br/>    </p><p class="content_detail">
                这地方萧战也没有认识的朋友，初来乍到也不知道该住在何处，于是就只能先找一家酒店住下来。
                
            
            <br/><br/>    </p><p class="content_detail">
                也许是来到了新的环境，姜雨柔瞪大着好奇的眼睛，看着周围的环境。
                
            
            <br/><br/>    </p><p class="content_detail">
                直到两人住进酒店后，萧战对姜雨柔说道：“老婆，你在这里先休息一会，我去买些日用品和一些药。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “恩，要早点回来陪我哦。”
                
            
            <br/><br/>    </p><p class="content_detail">
                姜雨柔点了点头，张开了小嘴打了个哈欠。
                
            
            <br/><br/>    </p><p class="content_detail">
                因为体内萧龙霸道力量的副作用，最近的姜雨柔一直犯困。
                
            
            <br/><br/>    </p><p class="content_detail">
                萧战准备买些药回来，自己配置，替姜雨柔缓解体内的症状。
                
            
            <br/><br/>    </p><p class="content_detail">
                而萧战则是走出了酒店，走到前台时，叮嘱了一声酒店的前台，让他们照看好姜雨柔，如果姜雨柔独自出门，一定要告诉自己。
                
            
            <br/><br/>    </p><p class="content_detail">
                留下这句话后，萧战去到了附近的服装店。
                
            
            <br/><br/>    </p><p class="content_detail">
                因为不知道姜雨柔会不会喜欢，所以在询问了服装店的服务员后，买了四五套服装拎着回去。
                
            
            <br/><br/>    </p><p class="content_detail">
                只是萧战才刚走出服装店，就一伙人盯上了他。
                
            
            <br/><br/>    </p><p class="content_detail">
                其中一位头上染着黄毛的年轻小伙，来到了刀疤男的面前，指着萧战的背影跟他说着萧战的信息。
                
            
            <br/><br/>    </p><p class="content_detail">
                “就是这个男的，这个男的可能是个大鱼！”小黄毛说道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “你说说看？”刀疤男追问道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “他刚刚从大牌服装店里走出来，那家服装店里的衣服可是真的贵，一件衣服都要上万块，你看他手中拿了那么多件衣服，就知道他肯定是个有钱的阔佬。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “而且他手中的药我也见过，都是名药，价值不菲！这男人至少有着好几百万的身家！”那黄毛说道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “几百万的身家？他那么有钱，为什么不请些保镖过来保护自己？而且就连辆车都没有。”
                
            
            <br/><br/>    </p><p class="content_detail">
                那刀疤男虽然已经信了八分，但还是有些疑虑。
                
            
            <br/><br/>    </p><p class="content_detail">
                “野狗哥，刚刚我也有这个疑虑，后来我走过去听他们对话就知道了，这男人说话不带本地口音，一定是刚从外地来的！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “肯定是外地来这里旅游的阔佬，我们此时不动手更待何时？”
                
            
            <br/><br/>    </p><p class="content_detail">
                黄毛这番话，彻底打消了刀疤男的疑虑。
                
            
            <br/><br/>    </p><p class="content_detail">
                那被称之为野狗哥的男人，拿起了手机联络了自己的兄弟。
                
            
            <br/><br/>    </p><p class="content_detail">
                “好家伙，要是能从他的手上敲诈出个十几二十万，到时候我给你个大红包！”
                
            
            <br/><br/>    </p><p class="content_detail">
                野狗哥说完便叼上了一根烟，带着自己身后的一群小弟，悄悄的堵上了萧战。
                
            
            <br/><br/>    </p><p class="content_detail">
                其实萧战早就注意到有人在跟踪自己，但是他不明白对方是来自何等势力。
                
            
            <br/><br/>    </p><p class="content_detail">
                毕竟，自己刚来蜀地。
                
            
            <br/><br/>    </p><p class="content_detail">
                难道，自己要来蜀地找人的消息，泄露出去了？
                
            
            <br/><br/>    </p><p class="content_detail">
                无论是何人，他都不能在这个时候回到酒店，而是先想办法解决这群人。
                
            
            <br/><br/>    </p><p class="content_detail">
                如此想着，萧战故意走进了小巷里。
                
            
            <br/><br/>    </p><p class="content_detail">
                而此刻，前方出现了一群光着膀子，身上露出了纹身的混混。
                
            
            <br/><br/>    </p><p class="content_detail">
                这群混混约莫有十几人，他们手中拿着铁棍，正一脸嚣张地盯着萧战。
                
            
            <br/><br/>    </p><p class="content_detail">
                这时萧战回头一看才发现，自己身后也来了一波人，领头的一位男人，似乎是他们的老大，脸上还有着一道刀疤。
                
            
            <br/><br/>    </p><p class="content_detail">
                萧战并没有感到害怕，反而忍不住的笑了笑。
                
            
            <br/><br/>    </p><p class="content_detail">
                野狗看到萧战不仅没有逃跑，反倒站在原地傻笑，还以为他人被吓傻了。
                
            
            <br/><br/>    </p><p class="content_detail">
                于是他走过去，指着自己说道：“我叫野狗，道上的人都叫我野狗哥。”
                
            
            <br/><br/>    </p><p class="content_detail">
                听到这个称谓，萧战又不由得感叹一声。
                
            
            <br/><br/>    </p><p class="content_detail">
                野狗看到萧战没把自己放在眼里，于是说道：“我，野狗，打钱！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “如果我不给钱呢？”萧战问道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “你不打钱，我就打你！别以为我不敢砍你，看到我脸上知道伤疤了吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我告诉你，以前我打架的时候，拿着把刀，杀进人堆里，杀了个七进七出，砍倒了对方五十多人，而我脸上就只留下了这道疤！”
                
            
            <br/><br/>    </p><p class="content_detail">
                野狗指着自己脸上的伤疤，似乎炫耀着自己的战绩。
                
            
            <br/><br/>    </p><p class="content_detail">
                这不仅是用于威慑，同时也是在炫耀。
                
            
            <br/><br/>    </p><p class="content_detail">
                萧战不仅没害怕，反倒仔细的观察一下他脸上的这道伤疤，然后说道：“但是你这伤疤并不是刀子砍出来的伤痕，你脸上这道疤，其实是自己玩刀的时候误伤的吧？”
                
            
            <br/><br/>    </p><p class="content_detail">
                因为这刀疤不仅伤痕极浅，而且也没有伤到要害部位，看着就不像是故意为之。
                
            
            <br/><br/>    </p><p class="content_detail">
                “你瞧不起老子？废话少说，立刻给我们转来二十万，否则别怪我拿刀砍你！”
                
            
            <br/><br/>    </p><p class="content_detail">
                野狗大怒挥舞着手中的菜刀，作势就要朝着萧战砍来！
                
            
            <br/><br/>    </p><p class="content_detail">
                “你们这些社会渣滓，就不能找些正经职业吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                萧战面对那朝自己砍来的刀，却没有丝毫的动作。
                
            
            <br/><br/>    </p><p class="content_detail">
                眼看野狗把刀架在他面前，萧战的眼睛也是不眨一下。
                
            
            <br/><br/>    </p><p class="content_detail">
                因为萧战一早就感受到了，野狗身上没有半点杀气。
                
            
            <br/><br/>    </p><p class="content_detail">
                这人根本就不敢对自己下手，只不过是难道想要恐吓自己，从自己的手上拿钱。
                
            
            <br/><br/>    </p><p class="content_detail">
                “你……你居然不怕死？”
                
            
            <br/><br/>    </p><p class="content_detail">
                野狗确实怂了，手中的刀迟迟无法砍下去。
                
            
            <br/><br/>    </p><p class="content_detail">
                他确实没有什么七进七出的战绩，正如萧战所言他脸上的刀疤，是自己做菜的时候不小心刮到脸的。
                
            
            <br/><br/>    </p><p class="content_detail">
                而且他也不敢对萧战下杀手，因为他知道萧战特别有钱，一定是从某个地方过来的富豪，如果自己把萧战杀了，那一定会被当地的巡捕追查。
                
            
            <br/><br/>    </p><p class="content_detail">
                “没办法，看来只能替你们的父母好好教训你们一顿了。不过，我这件衣服是新买的，所以我不想让它脏了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                萧战说着，将手中的衣服放了下来，同时还脱下了自己的外套。
                
            
            <br/><br/>    </p><p class="content_detail">
                还有一句话他没有说出来，那便是不想让姜雨柔看到自己身上的血迹，为自己而担心。
                
            
            <br/><br/>    </p><p class="content_detail">
                当萧战将上身的衣服全部脱去，露出后背以及胸前的各处时，野狗手中的菜刀掉落在地上。
                
            
            <br/><br/>    </p><p class="content_detail">
                这是一副何等恐怖的肉体，那古铜色的肌肤上，遍布着匀称的肌肉。
                
            
            <br/><br/>    </p><p class="content_detail">
                在他的身上，遍布了各种各样的伤痕，刀痕，弹痕以及炸弹留下的伤痕在他全身遍布。
                
            
            <br/><br/>    </p><p class="content_detail">
                这副身体，仅是看过一眼，就让人难以忘记，这是一副身经百战的肉体！
                
            
            <br/><br/>    </p><p class="content_detail">
                “时间紧迫，你们一起上吧。”
                
            
            <br/><br/>    </p><p class="content_detail">
                萧战说着抬手一拳，直接将眼前的野狗率先打飞。
                <br/><br/></p>