    
        <br/><br/>    明明是她最先发现的。
<br/><br/>    在正式进入忍者学校前，他们就住在过医院的一间病房里，那时就结识了，也经常一起玩耍。
<br/><br/>    后来又成了一个班级的同学。
<br/><br/>    日向结衣还记得，当年她入学之后，鞍马彦这个曾经唯一的外族玩伴就被她抛之脑后了。
<br/><br/>    家族里各个见了她都是唯唯诺诺的样子，十分无趣。只有忍校里才有许多小伙伴，说话又好听，她很快就和这些小伙伴们打成一片了。
<br/><br/>    但是有一天，当她通过白眼看到几个要好的朋友聚在不远处小树林的角落里，就兴冲冲地赶了过去，但是走近之后，听到的却是伤人的话语。
<br/><br/>    “日向的眼睛可真吓人呢……”
<br/><br/>    这是她最初认识的，座位在她旁边的一个女孩的声音。
<br/><br/>    “谁说不是呢？就和妖怪一样，白眼睛的妖怪！”
<br/><br/>    这是另一个女孩的声音。
<br/><br/>    日向结衣当时只感觉心揪紧了，默默地站在她们看不见的地方。
<br/><br/>    “其实还好啦，我听说，白眼可是很厉害的血继限界。”
<br/><br/>    这时，她一直认为的，最好的朋友小慧的声音传了过来，让她感到有些欣慰。
<br/><br/>    至少小慧还是她的真心朋友。
<br/><br/>    “不过结衣酱是最讨厌的，总是这样那样，任性的大小姐脾气，谁能受得了她那种人啊。”
<br/><br/>    “小慧……”日向结衣面色煞白，轻声喃喃自语了一句，她没有想到在最好的朋友眼中，她是这样的人。
<br/><br/>    其实小慧没有说错，她在家族中一直也是受到溺爱的大小姐，确实很任性，可是为什么不告诉她呢？
<br/><br/>    以前的阿彦也是，被她欺负之后只是露出无奈的笑容。
<br/><br/>    她以为大家都不会在意的。
<br/><br/>    “那你还经常和她一起玩？”
<br/><br/>    “有什么办法，我妈妈总是说让我和她搞好关系，不然我才不和她玩。而且她也好骗，我都从她那里骗到不少零花钱了。”
<br/><br/>    “唉，小慧，你之前都没说过这事……”
<br/><br/>    “我跟你说啊，上次……”
<br/><br/>    听到这里，日向结衣就没有再听下去了，想要出去终止她们的谈话，却又怕被嘲笑，只能失魂落魄地悄悄走开。
<br/><br/>    一整个下午，她也没有回去上课，一个人偷偷躲在小树林深处，之前和朋友们经常玩耍的一处秘密基地，一直抽泣着抹着眼泪。
<br/><br/>    直到一脸焦急的鞍马彦，气喘吁吁地跑到这里，看到她在这里之后，才露出如释重负的笑容。
<br/><br/>    之后她只记得自己在鞍马彦面前又大哭了一场，其他的记忆却已经模糊不清了。
<br/><br/>    “不过，那个来自未来的少年，可是说过我以后会脱离家族的，也就是说……”
<br/><br/>    日向结衣脑中正闪过诸多繁杂想法，却发现身下鞍马彦的眼皮动了一下。
<br/><br/>    “醒了吗？”
<br/><br/>    她意识到这一点，却又突然慌乱起来，自己这样的姿势，未免也太不淑女了。
<br/><br/>    左右为难之际，只见眼前一阵黑影闪过。
<br/><br/>    “啪”
<br/><br/>    清脆的拍击声之后，是人体落在地板上的沉闷声音。
<br/><br/>    这时，鞍马彦装作一副迷糊地样子，揉着眼睛坐起身来，口中还喃喃念叨着。
<br/><br/>    “怎么搞的，拍到什么东西了吗？”
<br/><br/>    “阿彦！”
<br/><br/>    日向结衣一脸委屈地坐在地上，抬头瞪着刚刚醒过来友人。
<br/><br/>    鞍马彦急忙拿过床头柜上的眼镜戴上，定睛往旁边看去，一副惊讶的样子。
<br/><br/>    “结衣，你怎么在我家？还坐在地上？”
<br/><br/>    “被你打的。过分，阿彦你真是过分！”
<br/><br/>    日向结衣不知道该说些什么，只能重复着这样的话，揉着头上刚才被鞍马彦巴掌拍中还隐隐作痛的部位。
<br/><br/>    “这样吗？那还真是抱歉了，结衣，我不是故意的，刚睡醒有些迷糊了。”
<br/><br/>    鞍马彦泛起得逞的微笑，抓了抓头，敷衍地道歉道。
<br/><br/>    “真的不是故意的吗？”
<br/><br/>    这样的笑容在日向结衣眼中却显得十分诚恳，她心下顿时疑惑。虽然还有些不满，但是也是她也能想象，若是争辩的话，阿彦必定会提出“为什么她会坐在他的身上”的问题。
<br/><br/>    要解答那样的问题未免有些尴尬，日向结衣无法可想，只能自己又揉了揉阵痛的屁股，欲要站起身来。
<br/><br/>    “唉，我来扶你一下吧，结衣。”
<br/><br/>    鞍马彦见状急忙热情地作势要掀开被子。
<br/><br/>    “等一下！”
<br/><br/>    日向结衣急忙喊停，白色的眼眸中透露出警惕地目光，注视着他的暴露出小半的赤裸上身。
<br/><br/>    “阿彦，你该不会有裸睡的习惯吧？”
<br/><br/>    她这样问道。
<br/><br/>    “有什么关系吗？”
<br/><br/>    鞍马彦抓了抓头，一副迷惑的样子：“你的眼睛可是白眼啊，这些不都能看到吗？”
<br/><br/>    “笨蛋！笨蛋！阿彦是大笨蛋！”
<br/><br/>    少女气得跳了起来，大声辩解道：“透视的视野和一般肉眼看到的东西是不一样的啦！”
<br/><br/>    鞍马彦这样恍然，喃喃自语道：“原来是这么回事。”
<br/><br/>    随即他又伸手要去掀开被角。
<br/><br/>    “你……”
<br/><br/>    日向结衣来不及说完一句话，急忙捂住眼，转身从他家的窗口又跳了下去。
<br/><br/>    “受不了你了，赶紧把衣服都穿上。”
<br/><br/>    她最后只留下这样的话语。
<br/><br/>    “图样图森破，小姑娘。”
<br/><br/>    鞍马彦扶了扶眼镜，镜片上闪过一道代表智慧的白光，面无表情地自语道。
<br/><br/>    随即他跳下床，开始穿起衣服来。
<br/><br/>    “真是的，阿彦怎么变得这样狡猾了。”
<br/><br/>    室外的街道上，日向结衣小脸红扑扑地站在那里，运作白眼的青筋渐渐隐没。
<br/><br/>    ……
<br/><br/>    “唔……不知道该送什么礼品？”
<br/><br/>    与少女并肩走在街道上，鞍马彦咬着手上拿着的三明治，含糊开口。
<br/><br/>    “嗯。”
<br/><br/>    日向结衣点了点头，问道：“绳树君平时有什么爱好吗？”
<br/><br/>    “爱好？”
<br/><br/>    鞍马彦咀嚼着口中的面包，仔细想了想，却始终想不出来。
<br/><br/>    他倒是知道绳树的梦想是成为火影，如果能送给他火影有关周边，比如初代目的项链那样的东西，绳树一定会很高兴。
<br/><br/>    但是他可拿不出那样的东西。
<br/><br/>    “还是先去卖小物件的商铺看看吧，反正还早。”
<br/><br/>    鞍马彦这样提议道。
<br/><br/>    “这样也好。”日向结衣点头赞同。
<br/><br/>    “嗯？”
<br/><br/>    鞍马彦咬了一口三明治，却突然发现，日向结衣正偷偷侧头望着他。
<br/><br/>    “怎么了？你也想吃吗？”他扬了扬手中黏着口水，被咬了大半的三明治，疑惑问道。
<br/><br/>    “如果你想吃，剩下的可以给你。”
<br/><br/>    “……”
<br/><br/>    日向结衣没有说话，愤愤地白了他一眼，似乎是生气了，加快脚步向前面走去，只给他留下窈窕的背影。
<br/><br/>    “哪里又得罪她了吗？”
<br/><br/>    鞍马彦无奈地摇了摇头，吞下剩下的三明治之后，也加快脚步追了上去。        <br/><br/>