    
<br/><br/>    晚上。
<br/><br/>    陈理打开瓶塞，倒出一颗气血丹，和水吞下。
<br/><br/>    很快腹部便传来热感，转而热感越来越强，渐渐便蔓延全身，浑身都变得通红。
<br/><br/>    “呼！”
<br/><br/>    他吐出一口长长的白气。
<br/><br/>    气血丹虽然才仅仅服用了数日，但他却明显感觉到身体力量在加速提升，比起妖兽肉的效果，好了不知多少倍。
<br/><br/>    唯一的缺点大概就是贵了。
<br/><br/>    一颗血气丹和补气丹价格一样。
<br/><br/>    他每天服用1颗。
<br/><br/>    再加上每天2颗的补气丹。
<br/><br/>    一天光丹药的花销就有4.5颗下品灵石。
<br/><br/>    这还没算上他给周红的丹药份额，若是算上就是每天7.5颗下品灵石。
<br/><br/>    其实白天周红说的每月一百五十灵石打不住的花销，完全是低估了如今的物价，还以为补气丹还是一灵石一颗呢，却不知已涨的五成。
<br/><br/>    不过，撑个半年，倒是真的没问题。
<br/><br/>    家里还有五十四瓶的补气丹和十瓶的气血丹的储备，光这些便可以三四个月不用买丹药，再加上手头的七颗灵石，以及他平时制符的收入。
<br/><br/>    撑个半年完全绰绰有余。
<br/><br/>    至于半年后，他早就已经进入练气五层，‘轻身符’大概率也已经学会……到时候收入也今非昔比。
<br/><br/>    感觉着浑身气血已经沸腾，陈理起身拿起剑，开始锤炼身体。
<br/><br/>    自从基础剑术进入专家级别后，剑术熟练度的提升就越发艰难了，要求越来越严苛，失败率极高，一般每天上午加晚上的练剑，状态好的话，熟练度能提升了三点四点，状态不好最多也就两点。
<br/><br/>    不过功法的熟练度，丝毫不影响身体的提升。
<br/><br/>    “啪！”
<br/><br/>    陈理全身力量节节贯穿，全身肌肉如齿轮传动一般彼此紧密咬合协调发力，调动全身大半的肌肉，怒目圆瞪，猛的刺出一剑。
<br/><br/>    空气发出一声脆响。
<br/><br/>    离剑尖数寸远的一只小虫，就激荡的气流击中，吹得无影无踪。
<br/><br/>    “看来离音速已经不远了！”他心头暗道。
<br/><br/>    随即他继续蒙头练剑。
<br/><br/>    ……
<br/><br/>    第二天一大早，天还蒙蒙亮，周红还没起床，陈理便直奔荒野。
<br/><br/>    一路走到无人处，才停了下来。
<br/><br/>    他四处观察了一下，见视线所及之处，一个人影没有。他才从腰测摸出飞剑，随手一甩。
<br/><br/>    还在半空中，飞剑就迅速的放大，化为两米来长的巨剑，最终悬浮在离地一尺的距离。
<br/><br/>    这些天一直在忙，陈理已足足按捺了几天，今天他终于按捺不住了。
<br/><br/>    陈理心跳加快，深吸一口气了，上前伸出一只脚，先试探的踩了踩，还没怎么用力，飞剑就猛的一沉。
<br/><br/>    “悬浮力量完全不够……估计要加大灵力输出！”陈理暗自沉吟。
<br/><br/>    果然随着灵力大量输入，飞剑能承受的力量迅速变强，他用力的踩了踩，感觉着力量已经差不多了，他便身体轻盈的踩了上去，双脚全部脱离地面。
<br/><br/>    飞剑微微一沉，又慢慢的稳住。
<br/><br/>    “那么接下来，应该是飞了。”
<br/><br/>    随着陈理念头动间，飞剑终于缓缓的动了。
<br/><br/>    “加速！”
<br/><br/>    陈理灵力疯狂的输入，飞剑速度开始一点点的加快，从如蜗牛般艰难蠕动，最终提升到……常人慢走。
<br/><br/>    不过他完全不在意。
<br/><br/>    要速度干什么？
<br/><br/>    这可是飞行啊，还要啥自行车？
<br/><br/>    他开始让飞剑缓慢升高。
<br/><br/>    一米，两米……五米……
<br/><br/>    到了大约十米后，他就停止升高，再高，他就感觉有些头晕了，也太危险。
<br/><br/>    而十米他感觉就算摔下来，应该也只是轻伤。
<br/><br/>    只是这御剑飞行实在有点太消耗灵力了，才短短不到一分钟的时间，他灵力就耗的仅剩下三分之一。
<br/><br/>    他迅速降落下来，一步跳下。
<br/><br/>    脚下一软，差点摔倒在地。
<br/><br/>    “有点刺激，不过也是真的爽。”陈理依然心潮澎湃：“只是自己现在的修为还是低了点，撑不了太长时间！”
<br/><br/>    ……
<br/><br/>    自搬了新家后，陈理远离冲突，一直生活平静。
<br/><br/>    每日修炼，偶尔就去无人的野外飞行一圈。
<br/><br/>    虽然去坊市时，不时会遇到一些原来的街坊邻居，但最多也就攀谈几句，寒暄一阵，所有人都默契的不会去问他的新住处。
<br/><br/>    入冬后，天气就一日比一日冷。
<br/><br/>    去森林砍柴的人越来越多，在周红的提醒下，陈理也准备了大量的柴火，几乎堆满了厨房，并提前采购了足够吃上两三月的食物。
<br/><br/>    但对于这里的冬天寒冷，他还是没有一个直观的认识。
<br/><br/>    铅灰色的乌云一直笼罩着天空，持续了足足十几天的时间，直到某一天一大早推开门，才发现外面已大雪纷飞，大地一片银装素裹。
<br/><br/>    作为一个南方人，他还从没见过这么大的雪，新奇不已，但到了中午，这种新奇感就消失了，外面的大雪已经过膝，而雪却依然没停。
<br/><br/>    ……
<br/><br/>    厨房里，灶膛烧的火热，锅里的汤水渐渐升腾翻滚，腾起阵阵雾气，周红添着柴火，温暖的火焰烤的她脸色通红。
<br/><br/>    “今年冬天不知要死上多少人！”周红闲聊时说起道。
<br/><br/>    陈理闻言默然。
<br/><br/>    棚户区多得是落魄的散修。
<br/><br/>    一些人修为低的可怜，加上身体衰败，比常人都强不了多少。
<br/><br/>    或许他们刚来这里时还是踌躇满志，怀揣着求道有成的梦想，现实却无情打碎了他们的梦想，这些人一日日变得麻木，变得堕落，却依然恋栈着不去。
<br/><br/>    而今年的生存环境显然比往年更差。
<br/><br/>    这场风雪一直持续了三天才停下。
<br/><br/>    此刻外面的大雪已经到了陈理的腰测，连门口大门都堵住了，几只不知名的鸟雀在雪地蹦蹦跳跳，见到陈理用力的推门出来，又飞的无影无踪。
<br/><br/>    一股凛冽刺骨的寒意扑面而来，连他都不禁打了个冷战。
<br/><br/>    “这该死的大雪！”他搓了搓手，咒骂一声。
<br/><br/>    转身回屋从厨房的柴火堆里，挑出一根大一点的原木，用飞剑切成了木锹，在院子里清理出一条道路，然后又除去了屋顶上积雪，至于去清理外面的街道，想想还是算了。
<br/><br/>    他木锹放到门口，看着眼前这白茫茫的一片世界。
<br/><br/>    “这冬天，看来真的要冻死不少人！”<br/><br/>