    第1164章
<br/><br/>    “出什么事了？”
<br/><br/>    穆如雪、老太太、萧永仁、沈书卿等人，都跑过去，围着穆安民询问。
<br/><br/>    穆安民急的，都不知道该如何开口，手舞足蹈，良久后才说道：“大哥在饭菜里头下了毒药，要毒死海涛、桂英、以及什么三木财阀家的管家，说要我照顾好妈，还要萧战和如雪，照顾好小杰，等小杰长大后，送他去参军，让他的后人，也能走上正道。”
<br/><br/>    “最后，大哥还说了句绝言，他这是要作死啊！”
<br/><br/>    “什么！”
<br/><br/>    穆如雪和老太太都惊呆了！
<br/><br/>    特别是老太太，都急的哭了起来：“安国这个傻子，萧战如雪走的时候，我特地交代他，一定要找准最佳时机，消无声息的除掉海涛，然后就离开东瀛回国，不能被抓，否则就完了。”
<br/><br/>    “他跟我说会的，他会回来继续孝顺我的。”
<br/><br/>    “可怎么可以这么沉不住气，在饭菜里头下药啊！”
<br/><br/>    “这要是毒不死，让人打了电话，他还怎么逃出东瀛？被抓走他就必死无疑了啊！”
<br/><br/>    穆安民听的，脸色一片苍白，颤抖着嘴唇问道：“怎么办？我们该怎么办？如何能救大哥啊？”
<br/><br/>    “快快快！”穆如雪催促：“爸赶紧给大伯打电话，问大伯饭菜上桌了没，如果没上桌，就拿去倒了，要是上桌，并且海涛他们都开吃了，就让他赶紧离开，找个地方先躲起来，我们再想办法去救他，否则被抓就真的完蛋了！”
<br/><br/>    穆安民十万火急的给穆安国拨去电话。
<br/><br/>    “您好，您拨打的电话已关机。”
<br/><br/>    “呜呜...”
<br/><br/>    穆安民急哭了：“如雪，你大伯的手机关机了，他这是铁了心要这么做了，我们该如何通知他离开啊！”
<br/><br/>    “怎么办？怎么办？”
<br/><br/>    穆如雪自己也急的像热锅上的蚂蚁。
<br/><br/>    终究是她的大伯。
<br/><br/>    也是为了帮她和萧战除掉海涛，这才跑去东瀛的。
<br/><br/>    大伯要是因此而死了，那她这一辈子，都得活在自责当中。
<br/><br/>    “妈妈，叫爸爸呀，爸爸最厉害了呢！”这时候，盈盈糯糯的说道。
<br/><br/>    “对啊！”穆如雪猛地一拍额头：“盈盈的爸爸，一定有办法的！”
<br/><br/>    由于萧战住在一个小别墅内修炼，离他们住的大平层不是很远，一家子便火速前往萧战修炼的小别墅。
<br/><br/>    而此时，另一头。
<br/><br/>    “哟西！好吃到我吃的好饱！以后我一定要常来，多尝尝穆桑的手艺！”
<br/><br/>    加藤管家，摸着吃撑的肚皮说道。
<br/><br/>    穆海涛嘿嘿一笑：“加藤管家能多来，我们会非常欢迎的！”
<br/><br/>    然后，他催促起李桂英：“妈，快带加藤管家，到咱们家的温泉去泡个澡，然后你好好伺候加藤管家。”
<br/><br/>    “好咧！”
<br/><br/>    李桂英妖娆的站起来，去扶加藤管家。
<br/><br/>    可就在这时。
<br/><br/>    噗！
<br/><br/>    加藤管家喷出一口血，捂住肚子，一脸痛苦之色，整个人都趴在了桌上，脸色正在逐渐变黑，鼻子、嘴角、眼睛、耳朵里头，都有黑血流出来。
<br/><br/>    “妈呀！”
<br/><br/>    看到这一幕，穆海涛、李桂英、两个保镖，全都被吓得蹦了起来。
<br/><br/>    “这这这...这是怎么回事啊？”<br/><br/>