    
        <br/><br/>    不过好在并不是一无所获。
<br/><br/>    他至少还找到了一个提升锻体丹药力的办法来。
<br/><br/>    看着提升锻体丹药力的办法，陈阳心里有些痒痒，就想尽快的炼制出来。
<br/><br/>    于是他立马起身去了厨房弄午饭，准备吃了午饭就去大山走一趟，采集点需要的草药回来，晚上就好炼制。
<br/><br/>    他随随便便的炒了个菜吃了，然后也没休息，背上背篓就要出发。
<br/><br/>    但刚锁上门，他就接到了李涵的电话，说有急事找他，要他去临天下一趟。
<br/><br/>    听李涵的语气，貌似真的挺着急，于是陈阳也就放弃了上山采药的想法。
<br/><br/>    “好，你等我，我马上过来。”
<br/><br/>    挂掉电话，陈阳就打开车门，将背篓丢在后座，直接出发了。
<br/><br/>    半个小时左右，他就来到了临天下，并且乘坐电梯来到了李涵的办公室。
<br/><br/>    本来陈阳以为办公室就李涵一个人，可是走进去一看才发现，她办公室里有好几个眼生的人。
<br/><br/>    陈阳推门进入，那些人全都看了过来。
<br/><br/>    陈阳同样也看了她们几眼，然后才看向李涵。
<br/><br/>    “陈阳你来了。”李涵这时也注意到了陈阳，看到陈阳来了，她立马从座位上站了起来。
<br/><br/>    “是啊，这么急匆匆的叫我过来干嘛，有什么急事？”陈阳点点头，询问道。
<br/><br/>    “呵呵，你先坐，事情慢慢说。”李涵笑道。
<br/><br/>    陈阳点头说了一声好，然后就朝着沙发那边走了过去，并且坐了下来。
<br/><br/>    紧接着李涵也带着办公室里其他的生面孔，在陈阳附近坐下。
<br/><br/>    “各位，这就是我跟你们说的陈阳，对于咱们县里的大山脉，他恐怕是最熟悉了。”李涵坐下后，并没有先跟陈阳说话，而是笑着跟那几个生面孔，介绍了一下陈阳。
<br/><br/>    “你好你好。”
<br/><br/>    这三张生面孔都主动跟陈阳打招呼。
<br/><br/>    陈阳不认识眼前这三个男的，不过人家跟他打招呼，他不可能不搭理不是？
<br/><br/>    于是也笑着回应了两声，之后才用询问的眼神看着李涵。
<br/><br/>    李涵察觉到陈阳的意思，也赶紧介绍这三人。
<br/><br/>    “陈阳，这三个是省城王家的人，这次我找你过来，也是他们想请你帮忙。”李涵笑着解释了一下事情，随后才跟陈阳介绍三个男子中，看起来年纪最大的那个男的。
<br/><br/>    “这位是王洪。”
<br/><br/>    陈阳一听王家，心里惊愕了一下。
<br/><br/>    因为这个王家在省城可是一个很大的家族，拥有的钱财势力什么的，甚至还要压顾家一头。
<br/><br/>    这样的大家族突然来了县城，还要找他帮忙，他能不吃惊吗？
<br/><br/>    不过他也只是心里吃惊，表面上还是没有很大的变化。
<br/><br/>    “哦，你好你好。“陈阳立马又客气了一声，那王洪也回应了一下。
<br/><br/>    之后不等陈阳主动问，他就直接说起正事来。
<br/><br/>    “是这样的陈先生，我们这次过来呢，其实是想让你帮忙带我们去大山里，寻找一样东西，当然我们肯定不会白白占用你们时间的。”
<br/><br/>    “我们可以按天给您支付报酬。”
<br/><br/>    王洪神情有些严肃的说道。
<br/><br/>    陈阳听到这些话，脸上还是没有什么反应，钱不钱的无所谓，因为他现在压根不缺那点带路的钱。
<br/><br/>    不过王洪的这番话，却让他心里有些好奇了起来。
<br/><br/>    他这是要找什么？
<br/><br/>    大老远的从省城跑过来？
<br/><br/>    想到这，陈阳下意识的问了一句：“你们要去山里找什么？“
<br/><br/>    “额……”听到这个问题，王洪神情有些犹豫，似乎在思考，要不要跟陈阳说实话。
<br/><br/>    思考再三之后，他说道：“我们是要进山找药材。”
<br/><br/>    “药材？什么药材？”陈阳继续问。
<br/><br/>    王洪这时候表情有些尴尬了起来：“陈先生，这个您还是别打听的太仔细了吧？我觉得还是保持点自己的秘密为好。”
<br/><br/>    王洪说话还算客气，不过这还是让陈阳有些不满。
<br/><br/>    你又要找我带路，又不告诉我你要找什么，这个路我怎么带？
<br/><br/>    陈阳微微皱眉。
<br/><br/>    王洪好像看出了陈阳心里的想法，于是又说道：“陈先生，进山之后你只需要将我们尽量往深处带，然后再确保能把我们带出来就行，别的我们都自己来，反正最后找不找得到，我们都会按照约定给你报酬。”
<br/><br/>    陈阳一听这话，眉头舒展了开了。
<br/><br/>    找不找得到都不用自己负责，那就好说了。
<br/><br/>    “那你们一天给多少钱？”陈阳突然话题一转，问起报酬来。
<br/><br/>    王洪一看陈阳这是要答应，脸上的表情立马也轻松了起来，直接伸出一只手掌：“我们知道陈老板您也是做生意的人，时间宝贵，所以我们给您开五万一天。”
<br/><br/>    听到五万这个数字，陈阳心里有些意外，但仔细想想也在情理之中。
<br/><br/>    他现在好歹也是天入十多二十万的人，如果对方开少了，自己确实是没兴趣。
<br/><br/>    而且这王洪，还是王家的人，出这个价位，也很正常，毕竟人家家族财大气粗，就是五十万一天人家也不会心疼。
<br/><br/>    不过虽然对五万这个价格很满意了，但陈阳还想抬一抬，这么好赚的钱，不赚白不赚。
<br/><br/>    “额……带路这个事情自然是没问题，对于大山我最熟悉了，不过你这报酬，稍微有点……”陈阳满脸呵呵笑。
<br/><br/>    这王洪也是爽快人，一看就知道陈阳的意思。
<br/><br/>    “呵呵，价格的事情好商量，既然五万不满意那就十万，陈先生这你觉得怎么样？”王洪笑着说道。
<br/><br/>    大家族就是不一样！豪气！
<br/><br/>    开口就直接翻一倍。
<br/><br/>    “好，这个价位没问题，可以接受。”对方直接翻一倍，陈阳也不得寸进尺了，直接就点头答应了。
<br/><br/>    价格谈妥，陈阳也不废话，直接就问何时出发。
<br/><br/>    “我们想的是明天，如果陈先生您还有事情需要处理的话，推迟个一两天也是可以的。”王洪道。
<br/><br/>    “事不宜迟，就明天吧，我家里的事情今天下午能处理好。“陈阳果断说道。
<br/><br/>    王洪闻言一喜，他自然是越快出发越好。
<br/><br/>    “那行，这事就这么定了。”
<br/><br/>    “嗯嗯。”
<br/><br/>    两人一下的功夫就谈妥了这件事，随后又简单的聊了一下，明天何时出发在哪会面的事情后，王洪就起身离开了。
<br/><br/>    目送王洪带着两人离开后，陈阳立马笑着看向李涵：“你怎么跟王家的人联系上了？”
<br/><br/>    “王洪是我大学同学。”李涵回答。
<br/><br/>    “哦，这样。”陈阳点点头，没有在说什么。        <br/><br/>