
赵勤然越听越是不对劲，凭着他对沈烽霖的了解，这个男人，不可能会不计利益投资一项压根就不会有回报的项目。<br/><br/>
除非，他在玩文字游戏。<br/><br/>
赵勤然背后一阵发凉，他条件反射性的看向依旧谈笑风生的男人，他虽说眉眼弯弯似是谦虚有礼的微笑，但笑容背后，怕是藏着剧毒。<br/><br/>
“我会让我的秘书整理好合同，到时候可能需要全镇子上下的人同时签字同意。”沈烽霖道。<br/><br/>
村长面色僵了僵，“需要全部村民签字？”<br/><br/>
“毕竟是大家共同利益，自然要所有人同意签字。”<br/><br/>
“好，我会组织大家一起签字的。”村长保证道，“这可是好事，没有人会拒绝的。”<br/><br/>
沈烽霖站起身，伸出右手，“合作愉快。”<br/><br/>
村长连连点头，“多谢沈先生慷慨解囊。”<br/><br/>
“这是我应该的，村长不必相送。”沈烽霖大步流星般出了大门。<br/><br/>
赵勤然紧随其后，不安道：“你真的要投资这里？”<br/><br/>
沈烽霖停了停脚步，不答反问，“跟了我这么久，还不懂我是什么人吗？”<br/><br/>
赵勤然恍然大悟，这个人，是个商人！<br/><br/>
沈烽霖道：“接下来你该知道怎么做了吧，让林栎好合同，尽快。”<br/><br/>
“这样会不会太过分了？”<br/><br/>
“商人从来都是唯利是图。”<br/><br/>
“如果被他们知道真相，后果不堪设想。”赵勤然面色严肃，“这些人看着唯唯诺诺的，但团结起来很可怕。”<br/><br/>
“只要她愿意跟我回家，这件事就适可而止。”<br/><br/>
“老三，何必呢？为了一个——”赵勤然说不下去了，他怎么都想不明白事事精明的沈三爷，怎么就栽在了一个这么不值一提的小丫头手里。<br/><br/>
甚至为了她，连原则都放弃了。<br/><br/>
沈烽霖是商人，但绝不是这种不顾后果肆意妄为的恶人。<br/><br/>
阳光更甚，落在人身上时，却是没有丝毫温暖。<br/><br/>
赵舒气喘吁吁的跑回了客栈，连灌了自己好几口水缓过来。<br/><br/>
赵灵揶揄道：“你这是出门被狗追了？”<br/><br/>
赵舒喘了喘气，道：“刚刚我去了村长家，村长让我回来通知我父母说是有人要投资我们这里。”<br/><br/>
赵灵面上一喜，“真的吗？是不是门口那条路就要重新翻修了？”<br/><br/>
赵舒越想越是不安，“什么人这么财大气粗会投资我们这么偏远的小镇？虽然我们这地儿是挺好的，但也没有值得再开发的潜力。”<br/><br/>
赵灵将目光投掷到江清柠身上，试探性问：“你前夫刚刚去了村长家，是不是他要投资？”<br/><br/>
江清柠直截了当的回复，“不可能。”<br/><br/>
赵舒轻哼道：“那个家伙怎么可能会有那么多钱，不是他，我去的时候，压根就没有见到他人。”<br/><br/>
江清柠微微垂眸，有些心不在焉的摩挲着杯子，凭着她对沈三爷的了解，他的每一次决定，不可能这么草率，西元镇虽说是靠旅游为生，但这里地方小，景点单一，实在是没有投资的必要性。<br/><br/>
更何况沈烽霖是什么人，他怎么可能投资这种不值一提的小项目？在他的办公桌上，哪一份合同不是十亿百亿？<br/><br/>
一夕之间，西元镇被开发的事传得人尽皆知。<br/><br/>
河岸长廊上，人来人往。<br/><br/>
江清柠抱着孩子坐在椅子上看着河里的鸭子成群结队的嬉戏而过，突然听见不远处传来一声声叫喊。<br/><br/>
“秦姵，秦姵。”<br/><br/>
江清柠下意识的抬头看过去。<br/><br/>
秦姵被众人围成一团，她就立身在人群正中央，在一个个普通人的衬托下，她那张小脸越发的出水芙蓉。<br/><br/>
“秦姵，听说咱们镇子有人来投资了，你知道吗？”<br/><br/>
秦姵莞尔，“知道一些，但也不是很清楚。”<br/><br/>
“现在村长说的神神秘秘的，看来对方还是个很有实力的人，你知道是谁吗？”<br/><br/>
秦姵瞧着众人七嘴八舌的问，掩嘴笑了笑，“我老板前阵子特意来咱们镇子旅游过，他回去后就说这里非常好，对我们这里很是满意。”<br/><br/>
“你这话的意思是你老板准备投资开发我们这里？他真的要开发咱们这里了吗？所以说村长并不是在诓骗大家？”<br/><br/>
“以后我们这里是不是就要成旅游胜地了，络绎不绝的游客，家家户户都是客满？”<br/><br/>
秦姵笑而不语的往人群外走去。<br/><br/>
众人越发精神抖擞的追上前，“秦姵你真是我们镇上的宝，难怪大家都说能娶到你是祖上积德。”<br/><br/>
江清柠瞧着人群正朝着她这边涌来，也不愿多惹什么人注意，默默的抱着孩子准备离开。<br/><br/>
“哟，那不是那日的落跑新娘吗？”有人注意到江清柠的方向，一出口便迎来无数目光。<br/><br/>
江清柠被数道眼神齐刷刷的盯着，眉头不可抑制的皱了皱。<br/><br/>
“也不知道赵舒看上了她什么，离过婚还带着一个孩子，就算长得漂亮，但咱们镇子上漂亮的女人还少吗？”有人嘲讽着。<br/><br/>
“话不能这么说，离过婚的女人也不一定都是有缺陷的。”秦姵自恃清高的走过去，“江小姐，很高兴再见面了。”<br/><br/>
江清柠不喜与人纠缠，转身准备离开。<br/><br/>
“她在哪里装什么装。”一女见不过直接对秦姵视若无睹的江清柠，谩骂道：“一个什么都不是的贱货也配合咱们秦姵说话吗，恶心。”<br/><br/>
“李希亦，不能这么说话，江小姐毕竟也是客人，不能让外人瞧见了还以为我们本地人欺负他们外地人。”秦姵骄傲的撞开了挡路的江清柠，径直朝前走去。<br/><br/>
江清柠看向一窝蜂离开的人群，又默默的坐回了椅子上，继续陪着孩子看鸭子。<br/><br/>
“妈妈。”沈小宝指着对面。<br/><br/>
江清柠笑，“嗯，怎么了？”<br/><br/>
“爸爸，爸爸。”沈小宝兴奋的拍了拍手。<br/><br/>
江清柠顺着他手指的方向看过去，月光闪烁，落在他周身上下时，好像渡了一层淡淡的金辉，特别耀眼。<br/><br/>
沈烽霖未曾靠近，亦是未曾言语，就这么默不作声的与她四目对接。<br/><br/>
他的眼神落在她身上时，恍若被风轻轻吹动的湖水，荡漾开了。<br/><br/>
江清柠面红耳赤的低下头，他虽一言不发，却像是对她诉尽了千言万语，句句都是我爱你！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61338202"&nbsp;&nbsp;chaptername="第865章">加入书签</a>
&nbsp;&nbsp;</div>
