    
        <br/><br/>    这边何瑞刚拿到幸飞龙的威信，
<br/><br/>    转身马上就打开了自己的好友聊天页面，
<br/><br/>    “老王，你上次不是说在弄一个PPT吗？？弄咋样了？！”
<br/><br/>    “日！想得美我帮你做！我自己的PPT都别人做的！”
<br/><br/>    “听哥一句劝，你要是时间能窜开，马上来我定位的酒店。”
<br/><br/>    “这家酒店的PPT做的贼牛逼！”
<br/><br/>    “咱哥俩这么久没见，正好借这个机会出来玩玩。”
<br/><br/>    “擦，不骗你，来吧！！”
<br/><br/>    ……
<br/><br/>    此时酒店的大堂吧沙发上，
<br/><br/>    一名秃头男子安安静静的看着眼前这一幕。
<br/><br/>    那秃头男子看上去四十多岁的样子，
<br/><br/>    红光满面，瞅着乐呵呵的，
<br/><br/>    一看就是脾气特别好的主。
<br/><br/>    “顾客与服务员交换威信？”
<br/><br/>    “是讨要小费还是在要好评？”
<br/><br/>    秃头男子神情中露出一丝疑惑，
<br/><br/>    随即他在公文包里掏出一个了一个记录本，在上面快速的写了几笔。
<br/><br/>    并在旁边标了一个问号。
<br/><br/>    接着，
<br/><br/>    一个穿着高跟鞋的年轻女子走了进来，
<br/><br/>    “您好，我要办理入住。”
<br/><br/>    “好的女士。”
<br/><br/>    秦梦秋甜甜的开口，快速而专业的为年轻女子办理了入住，
<br/><br/>    看着年轻女子坐上观光电梯，
<br/><br/>    秃头男子低头看了一眼手表：
<br/><br/>    “办理入住用时2分19秒，不错。”
<br/><br/>    一边自语，秃头男子一边低头在笔记本上的其中一项画了一个勾。
<br/><br/>    满满五页的纸，已经被秃头男子勾了小半页，
<br/><br/>    “水族馆观光梯、海底餐厅和套房……”
<br/><br/>    “没想到南江竟然出了这么有意思的一家酒店，”
<br/><br/>    “这次来可有的玩了……”
<br/><br/>    ……
<br/><br/>    几乎在秃头男子进驻朗艾酒店的同一刻，
<br/><br/>    不少形形色色的人分别拎着行李箱住到了南江市各大五星级酒店。
<br/><br/>    这些人全都是椰伞酒店行业协会请来的酒店考核团成员。
<br/><br/>    这次万荣打定了主意要对协会内的所有酒店来一次大考，
<br/><br/>    为了给这些酒店一个突击，体验酒店真实的服务，
<br/><br/>    考评团直接将行程提前了半个月，
<br/><br/>    而秃头男子只是一个先锋。
<br/><br/>    每个酒店都有一个五人考核团，
<br/><br/>    剩余的四个人将会在下午和明天到来。
<br/><br/>    考核团通常会在酒店住上半个月左右，
<br/><br/>    分别从客房管理，后勤服务，设施规模，餐厅配套和装修配套等方面，对酒店进行综合考核和评分。
<br/><br/>    最终，
<br/><br/>    每个考核团将根据各项评分结果，判定酒店是否升星和降星。
<br/><br/>    一旦通过考核，酒店便可以升为五星大酒店，加入椰伞行业协会。
<br/><br/>    而如果考核失败，就要面临降星的惩罚，
<br/><br/>    一旦考核降为四星，酒店就会进入一年的待定期，只有通过复核才能保有协会身份，
<br/><br/>    等到来年考核的时候，再根基结果恢复星级。
<br/><br/>    而如果被降为三星或者摘星的话，
<br/><br/>    就会直接被踢出行会，取消五星酒店资格。
<br/><br/>    “给入住的客人免费做PPT，这家老板也真敢想！”
<br/><br/>    秃头男子笑了笑，
<br/><br/>    在表格的“其他”类别迅速记下了几笔，并且在前面画了一个星号。
<br/><br/>    直接将这个活动当成了酒店的经营加分亮点。
<br/><br/>    ……
<br/><br/>    此时的陈老板完全不知道酒店考评团已经提前来到了酒店。
<br/><br/>    他坐在电脑前，
<br/><br/>    看着酒店官网和各大旅游APP上的顾客评价。
<br/><br/>    脸上的笑容逐渐疯狂上扬。
<br/><br/>    看来这个免费PPT定制业务很成功嘛！
<br/><br/>    陈见海美滋滋的滚动鼠标，挨个打开顾客的评价的详细信息，
<br/><br/>    如同批阅奏折一样，一条一条的仔细翻看。
<br/><br/>    从推出酒店定制PPT活动到现在，已经过了小半个月的功夫。
<br/><br/>    市场上已经有了不少对于活动的反响。
<br/><br/>    起初众人都不相信一个酒店会做PPT，都只当这是一个噱头。
<br/><br/>    但是随着第一个吃螃蟹的人的勇敢实践，
<br/><br/>    其他人也尝试着将自己的工作交给酒店。
<br/><br/>    并且就此一发而不可收拾！
<br/><br/>    在网上找的PPT制作，价钱不便宜而且质量没有保证，
<br/><br/>    就是几个模板翻来覆去的用，
<br/><br/>    可是在酒店里做PPT，简直就是拥有了一个私人PPT工作顾问
<br/><br/>    随时随地为你服务不说，
<br/><br/>    无论是酒店的餐饮，健身和客房园林等方面都做的极为出色，
<br/><br/>    市面上其他的PPT团队根本就没有这样的竞争力。
<br/><br/>    甚至不少人都是中午办理入住手续，将工作交给酒店员工之后，便开始了短暂的度假休息模式。
<br/><br/>    只要PPT做完，马上就办理退房离开。
<br/><br/>    这样一来，
<br/><br/>    酒店的入住客人瞬间就流动了起来。
<br/><br/>    只是白澄和短发小室友她们累的够呛，
<br/><br/>    每天不是在打扫房间，就是在打扫房间的路上。
<br/><br/>    一天天没有闲着的时候，
<br/><br/>    林苏杨他们更是全副身心的投入到PPT制作中，几乎没有休息的时候。
<br/><br/>    看着陈见海满意的笑容，
<br/><br/>    林部长着实为难的开口道：
<br/><br/>    “老板，人手真的是不够了！”
<br/><br/>    “现在平均每个人身上都有一个PPT任务，而且随着客人的增多，还有不少积压的任务没有处理。”
<br/><br/>    “我能不能把宣传部大三的学生叫来几个帮帮忙？”
<br/><br/>    自从知道自己的工作与奖金和加班费挂钩之后，
<br/><br/>    半个月下来，
<br/><br/>    宣传部的学生员工直接爆裂火力全开模式。
<br/><br/>    以一种只要干不死就往死里干的拼命劲头日夜以继的疯狂干活。
<br/><br/>    可是他们再如何积极拼命，也架不住工作量越来越多。
<br/><br/>    到后来，干脆就林苏杨一人直接对客户，接下单子，掌握客户需求。
<br/><br/>    然后回来将任务布置下去。
<br/><br/>    幸飞龙，安冰封和小六他们则是等候分派任务就行。
<br/><br/>    可哪怕是这样安排，众人的工作任务还是雪花一样的积压下来。
<br/><br/>    “可以。”陈见海道。
<br/><br/>    他与高乔签订的是长期合同。
<br/><br/>    每年的大四毕业生都要送到自己的酒店来实习。
<br/><br/>    早来一天，晚来一天都是自己的员工。
<br/><br/>    没这么差别。
<br/><br/>    “好的老板，那我这就去联系他们！”林苏杨欣喜道。
<br/><br/>    陈见海点点头，想了想接着开口道：
<br/><br/>    “你空口空手去找人来帮忙，未必有人愿意来。”
<br/><br/>    “你告诉他们，凡是来酒店帮忙的，都包吃住，按实习期标准开工资。”
<br/><br/>    “奖金和加班费与你们一样待遇。”
<br/><br/>    “好的老板！”林苏杨痛快的答应。
<br/><br/>    只要人手够，
<br/><br/>    他能带领宣传部的学生PPT出一个世界！
<br/><br/>    看着林苏杨一脸的干劲，陈见海忽然想起了什么，疑问道：
<br/><br/>    “对了，”
<br/><br/>    “之前你的下一任部长不是拍了个片吗？怎么片还没播？”        <br/><br/>