    
        <br/><br/>    轰！
<br/><br/>    一道璀璨火流席卷黑色天空。
<br/><br/>    那炽烈的刀身，映出了修罗与对方的面孔。
<br/><br/>    月刃架在刀锋之上。
<br/><br/>    “帝王体……又……如何！”
<br/><br/>    修罗五指大张，这一刻猛地扣住对方手臂，锋锐的爪刃瞬间弹出，在一片炽烈的火花中猛然贯穿对方手甲，而后向下……
<br/><br/>    轰然一抡！
<br/><br/>    一道黑色身影刹那间犹如流星坠落大地。
<br/><br/>    轰！
<br/><br/>    平地起波澜，地面宛如腾起海啸。
<br/><br/>    一圈半球形能量波轰然炸开，平推一切。
<br/><br/>    修罗刹那间蔓延百米，沐凡带着狰狞煞意看着脚下。
<br/><br/>    双手搭在刀兵之上，血色雷霆席卷天空，修罗轰然直斩而下。
<br/><br/>    咚……剧烈的地动山摇之中，血狱刀重重斩在大地。
<br/><br/>    修罗机体连同血狱长刀斩击于那巨大的阴影之上。
<br/><br/>    惊天的气浪夹杂着红色的能量波于地面腾起至千米高空。
<br/><br/>    血红刀芒切在双月刃之间，冒起滋滋的火花。
<br/><br/>    鬼幽王半跪于地面，双手死死架住那带着斩灭一切之威的刀锋。
<br/><br/>    “当真……同阶……无敌。”
<br/><br/>    森冷的声音一字一字从那灼热刀芒之下吐出。
<br/><br/>    加百列周身被一种诡异莫名的黑色雾气包裹。
<br/><br/>    如果离近了甚至可以看到他的身躯竟然宛如宇宙之中的原子不断扩散、复又重组的过程。
<br/><br/>    他的眼睛深深望着头顶那如崩腾浩荡血色雷龙的恐怖刀锋。
<br/><br/>    “给我——斩！！”
<br/><br/>    沐凡双臂肌肉虬起，一声暴喝中，双臂猛然下压。
<br/><br/>    滋滋滋———轰！
<br/><br/>    一片黑蓝色的火花连成一片，在刺耳而尖锐的切割声中，长刀轰然切断整个黑影，地面宛如发生百万吨当量级的核弹爆炸。
<br/><br/>    高达五十米的巨型机体鬼幽王，这一刻竟然被轰然斩成一片熊熊烈火。
<br/><br/>    修罗周围一圈的半座城市，这一刻同时震飞于天空。
<br/><br/>    六米高的修罗机体，以一记悍勇到极限的鬼斩正式打响了这个国度最高级别的战斗。
<br/><br/>    【能量消失。】
<br/><br/>    【地面监控被摧毁前的最后一幕……】
<br/><br/>    那画面传到上议院，传到军部，也传到列轻湖底，传到所有有心人的视野之中。
<br/><br/>    “这是在开玩笑吗！”
<br/><br/>    “这就是SSS级帝王体？！”
<br/><br/>    ……
<br/><br/>    一些人愣了片刻，几名火爆脾气的将军在那破口大骂。
<br/><br/>    丝毫没有顾忌鸢尾花家族的威慑力。
<br/><br/>    “你怎么看？”一人以揶揄的口气冲着一名面容和西格列·帕尔马有几分相似的年轻人说道。
<br/><br/>    希曼所·帕尔马，联邦参谋部大校，于日前恰好提为大校军职。
<br/><br/>    换句话说，他恰好是顶替齐龙象的那个神秘人物，因为他恰好是西格列·帕尔马的亲弟弟。
<br/><br/>    此刻听到身旁的话，他眼神如兄长那般淡然。
<br/><br/>    眼中带着怜悯看了一眼旁边脸上挂着笑意的大校，那名有着二十五年作战经验的家伙。
<br/><br/>    “这当然是帝王体机甲……”
<br/><br/>    “这当然是大魔神……”
<br/><br/>    “因为……”
<br/><br/>    徐徐的声音响起，莫西白山西格列·帕尔马的脸色一如既往的微笑。
<br/><br/>    “战斗……才刚刚开始呢。”
<br/><br/>    这一刻，在交战中心十公里内，两艘飞船同时一爆。
<br/><br/>    黑蓝色的光雾炸开。
<br/><br/>    一道黑影瞬间从其中瞬间凝实。
<br/><br/>    奥义——镜界折射！
<br/><br/>    几乎直至宇宙本源，可以追溯到亘古遗迹的高等文明科技。
<br/><br/>    利用幽暗射线的进行第四维空间构建镜像，完成机体与镜像之间的瞬间转变。
<br/><br/>    双臂猛然张开，两道高达三十米的巨型漆黑月刃同时伸展于两侧。
<br/><br/>    黑色的斗篷轻轻扬起，漆黑如墨的雾气将机体彻底覆盖于阴影之中。
<br/><br/>    那狰狞的漆黑月刃这一刻猛然成长，刃尖闭合。
<br/><br/>    一道完美的墨色圆刃悬于高空。
<br/><br/>    黑色的斗篷之下，金色能量洪流绽放如太阳。
<br/><br/>    这圆月墨刃刹那间从高空滚落大地。
<br/><br/>    无人能够形容这一瞬的速度有多快。
<br/><br/>    在为数不多偶然看到这一幕的人群眼中，那圆月墨刃明明还悬在半空……
<br/><br/>    地面的修罗已经被轰然压入地底。
<br/><br/>    滋滋滋！
<br/><br/>    火花与能量焰崩飞中，血狱刀竟然发生惊人的弯曲。
<br/><br/>    沐凡双臂肌肉已经膨至最大，青筋宛如蜿蜒的蚯蚓密布于体表。
<br/><br/>    “啊！——”
<br/><br/>    一声怒吼。
<br/><br/>    修罗侧身。
<br/><br/>    圆刃擦着身侧没入身后土地，恐怖的能量猛然从背后绽放。
<br/><br/>    渺小的修罗被恐怖的震爆轰入高空。
<br/><br/>    半空中沐凡眼角猛地看向一处，腾起中的修罗长刀重重向着那虚空一斩。
<br/><br/>    嗞啦！
<br/><br/>    撕裂空间的刀痕绽放。
<br/><br/>    一片黑蓝雾气凭空爆炸。
<br/><br/>    鬼幽王第二具折射镜身被轰然斩爆。
<br/><br/>    第三具折射镜身陡然出现于脑后，修罗再度回身。
<br/><br/>    然而沐凡这一刻心底危机大现，修罗脚底却瞬间出现第四具折射镜身。
<br/><br/>    接连四次转移，每一次都是鬼幽王的防御上限被修罗斩破而自动触发，能量现在已经惊人的损耗掉40%！
<br/><br/>    “这一次，来到我的国度吧！”
<br/><br/>    这第四具折射镜身和前面三次完全不一样，身躯不再是浓郁的黑色阴影，而是彻底化作亮黑色的实体。
<br/><br/>    那两把墨黑月刃竟然也不再是黑色，反而燃起一层诡异森冷的绿色火焰。
<br/><br/>    双刃与修罗的长刀相撞。
<br/><br/>    刀身弯曲……
<br/><br/>    绿色能量这一刻陡然暴涨，和那血狱刀上的红炎分庭抗礼。
<br/><br/>    然而雄厚的力量却依然从鬼幽王体内源源不断产生。
<br/><br/>    “我可是，帝王体……！”
<br/><br/>    这一刻，五十米高的巨型机体，终于爆发了符合身份的惊人动力。
<br/><br/>    修罗再也无法压制住这燃起绿色幽芒的月刃。
<br/><br/>    一道绿色弯月轰然绽放与高空，修罗笔直崩飞向天空。
<br/><br/>    背后四台引擎瞬间喷涌想要止住。
<br/><br/>    然而鬼幽王的机体却一把按住修罗，两者一同贯穿云层，升入云层之巅。
<br/><br/>    这一刻，天空彻底放晴。
<br/><br/>    然而，天空之上，一颗黑色的小型星球却凭空显现。
<br/><br/>    沐凡四面八方，重重鬼影，这一刻密布全部视线。
<br/><br/>    终极奥义——狱界星！
<br/><br/>    修罗这时一刀斩出，将他推入这空间中的实体却瞬间消失。
<br/><br/>    去势不减的血狱刀斩入黑暗，沐凡只感觉烈刃前方的空间湮灭，却无穷无尽。
<br/><br/>    这和当初困住帝王体修罗的一瞬何其相似。
<br/><br/>    一秒之内，狱界星四周泛起无数惊人的凸起，却在最后都弹回表面。
<br/><br/>    修罗破界斩！
<br/><br/>    沐凡带着一身悍勇，炽烈刀芒斩击那直觉锁定之处。
<br/><br/>    云耀——再斩！
<br/><br/>    轰，一道璀璨火花从虚空绽放。
<br/><br/>    沐凡的眼睛开始血红，这一刻他只感觉某种极度不好的预感。
<br/><br/>    这和记忆中的某些景象……彻底重叠！        <br/><br/>