    
<br/><br/>    林轩故意卖了一个关子。
<br/><br/>    林轩之前几次，提笔落笔，倒也没有一次藏着掖着。
<br/><br/>    今天，林轩突发奇想，灵光一闪，打算故作神秘，故意写得飞快，就是为了让这梅山众人看不清自己写了什么……
<br/><br/>    这也是林轩一时兴起的恶趣味。
<br/><br/>    梅山众仙听到了林轩的话语，不由微微一愣。
<br/><br/>    什么玩意儿啊！
<br/><br/>    看都没有看清，这就结束了？
<br/><br/>    那造化呢？刚刚来了一点，就没了？
<br/><br/>    这就好比，只蹭蹭，真的不进去么？
<br/><br/>    过分了啊！次奥！
<br/><br/>    梅山众仙感觉额头流下了三条黑线。
<br/><br/>    每个人的心中，都涌动起了一个念头，想要将林轩暴打一顿。
<br/><br/>    但是，这也仅仅是一个念头罢了……
<br/><br/>    因为他们不敢。
<br/><br/>    这个三界，只有林轩虐别人的份儿，怎么可能有人能够占林轩的上风？
<br/><br/>    就是鸿钧和时辰道人，在林轩面前，那都是弟弟一般的存在。
<br/><br/>    “相公从来没有这般藏着掖着过……”
<br/><br/>    云霄露出了沉思之色，随后暗中对着众人传音说道。
<br/><br/>    梅山四美，西王母因为资历最久，性格也最为沉稳。
<br/><br/>    其次，三霄娘娘之中，云霄乃是姐姐。
<br/><br/>    心思，同样也是最为成熟了。
<br/><br/>    云霄缓缓皱着眉头，最终，她的脑海之中，灵光一闪而过，似乎有所明悟：
<br/><br/>    难道——相公这么做，还另有深意？
<br/><br/>    想到这里，云霄越想越觉得自己没有猜错，随即对梅山众仙传音说道：
<br/><br/>    “相公从未如此过，今日，相公之所以故意不让我们看到书写的内容……依我看，一定有所布局。”
<br/><br/>    云霄说完！
<br/><br/>    梅山众仙不由眼睛一亮。
<br/><br/>    布局！
<br/><br/>    对！
<br/><br/>    就是布局！
<br/><br/>    经过了云霄的提醒，这梅山众仙也露出了恍然大悟之色。
<br/><br/>    林轩是谁，那可是天上地下最强的存在，从封神量劫开始，无数次布局，不都证明了林轩最后稳操胜券，运筹帷幄了么？
<br/><br/>    因此，这林轩之所以不愿意将墨宝给众人看，这背后，也定然是有着林轩的布局和规划。
<br/><br/>    想到这里，梅山众仙倒是对那墨宝写了什么，兴趣了了，因为，无论是谁，都不敢破坏了林轩的布局。
<br/><br/>    不过，林轩现在并不知道梅山众仙心中所想。
<br/><br/>    要不然，只怕林轩要吐血。
<br/><br/>    这也不能怪梅山众仙，因为在梅山众仙的眼中，林轩是一个已经摆脱低级趣味的无上大能强者。
<br/><br/>    又怎么可能会做一些无聊，恶趣味的事情呢？
<br/><br/>    林轩：……其实我真的什么意思都没有，只是想调皮一下，你们用不用这么脑补啊……
<br/><br/>    “……好吧，师弟……你还真调皮啊！”
<br/><br/>    女娲圣人虽然心中好奇这墨宝之物，但是，林轩既然执意不肯，又加上梅山众仙这般解读。
<br/><br/>    女娲圣人的脸色有些古怪，也只好尴尬一笑，附和说道。
<br/><br/>    林轩将之两卷墨宝放在一边，随即收起了笔墨纸砚，开口对着梅山四美说道：
<br/><br/>    “客人来了这么久，咱们也没有拿些东西来招待，这未免太过于失礼了……”
<br/><br/>    梅山四美一听，瞬间明白了林轩的意思。
<br/><br/>    因此，梅山四美去了后院，拿了悟道神茶，黄中李等神物招待人族三皇和女娲圣人。
<br/><br/>    悟道神茶和黄中李！
<br/><br/>    人族三皇看到了招待之物后，顿时傻眼。
<br/><br/>    这种造化之物，竟然随意用来招待他们？
<br/><br/>    这一瞬间，人族三皇的心中感动无比，同时浮现了一个念头——
<br/><br/>    天桥底下配钥匙，一文钱配三把，他们不配啊！
<br/><br/>    “别客气，该吃吃，该喝喝，就当自己家一样……”
<br/><br/>    林轩摆了摆手，微微一笑，开口对着人族三皇和女娲圣人说道。
<br/><br/>    “这怎么好意思呢？怎能让师弟破费……”
<br/><br/>    天皇伏羲眼神激动，但是，毕竟辈分好，此刻还有点端着，有些放不开。
<br/><br/>    “噗嗤噗嗤！”
<br/><br/>    “咕噜咕噜！”
<br/><br/>    就在天皇伏羲还想装一下的时候，身边却是响起了嚼果子和喝悟道神茶的声音。
<br/><br/>    正是地皇神农和人皇轩辕这两个憨货，一点都不客气，比之在自己家还要凶猛。
<br/><br/>    次奥！
<br/><br/>    天皇伏羲再一次为了自己的死要面子付出了惨痛的代价。
<br/><br/>    仅仅是这么短的时间内，这悟道神茶还有黄中李，开始急剧减少……
<br/><br/>    天皇伏羲这个时候，哪里还敢端着，当下也加入到了抢夺造化的战斗之中！
<br/><br/>    不一会儿，便是口中塞满了黄中李，吃下之后，口中吞吐氤氲之气，看得林轩啧啧称奇。
<br/><br/>    看来这有希师姐的三位同门师兄弟，那是被饿坏了！
<br/><br/>    吃个果子喝个茶，都能搞得口气都特么有颜色了。
<br/><br/>    也真的是牛逼啊！
<br/><br/>    相对而言，女娲圣人倒是矜持不少。
<br/><br/>    无论是品茶（咳咳，为什么品茶两个字，总感觉怪怪的）还是吃果子，都显得端庄优雅。
<br/><br/>    只不过，女娲娘娘的眼神，却总是不由自主向着林轩瞄去。
<br/><br/>    林轩眼神扫过来，女娲娘娘便好似做了什么错事一般，急忙眼神转向了其他地方，绝美的容颜，满是绯红之色。
<br/><br/>    心中也好似有一只小鹿不断乱撞。
<br/><br/>    “哎，林轩前辈这种男人……当真是三界之中最有魅力的存在……”
<br/><br/>    “可惜了，可惜了……”
<br/><br/>    女娲心中思绪翻飞，有些哀怨。
<br/><br/>    女娲圣人得道时间久远，但是却从未对一个男人如此上心。
<br/><br/>    林轩的强大，神秘，英俊，智慧……
<br/><br/>    好似梦魇一般，在女娲圣人心中挥之不去。
<br/><br/>    对于女娲而言，若是要女娲圣人开口对林轩表露自己的心意，这是万万做不到的。
<br/><br/>    亘古岁月以来，女娲圣人可从未做出这种事情过。
<br/><br/>    林轩倒也不蠢，敏锐察觉到自己的有希师姐，有意无意向自己偷瞄，心里不由咯噔一下。
<br/><br/>    随即，林轩不由自主低下头，想看看自己裤当是不是开了。
<br/><br/>    毕竟，当一个女人长时间注意一个男人的时候，林轩第一时间，想到的就是，这个女人是不是在提醒这个男人一些尴尬的事情……
<br/><br/>    不过，很快林轩就醒悟过来，自己这穿的明明就是古代的长袍，何来裤子和拉链一说？
<br/><br/>    那这有希师姐看自己作甚？
<br/><br/>    林轩看着女娲圣人，心中不解。
<br/><br/>    女娲圣人被林轩直视，更是觉得面红耳赤。
<br/><br/>    女娲心中慌乱，又想起了时辰道人给的十日之约，因此急忙暗中催促人族三皇，随即开口向林轩告辞道：
<br/><br/>    “此刻天色也不晚了，我……我们还是先行告退了，等下次再来拜访师弟……”?<br/><br/>