    相比于正在瞎琢磨的贺曌，泰山组织则鸡飞狗跳。好不容易从长生者组织的实验室，协商调过来一位稀有的研究型人才。
<br/><br/>    结果人家还没进门呢，直接让一群不知从哪里跑出来的恶诡，啃得干干净净，骨头上不带一丝肉，狗见了都得流眼泪。
<br/><br/>    刘队长跑前跑后,处理完毕相关事宜，坐在自己的小办公室内，满脸丧气之色，胸中憋着一口郁气。
<br/><br/>    任谁被组长提着耳朵，跟训孙子似得，劈头盖脸喷了一顿，心情也不会好到哪里去。
<br/><br/>    随手拿起办公桌上的电话，拨通了一个号码。
<br/><br/>    “高安,行礼退回去了吗？”
<br/><br/>    “队长，余胜的研究所，据说团灭了。上上下下，没有一个活口。”
<br/><br/>    不久前，跟刘队长一起迎接的小队员，苦笑着回道。
<br/><br/>    “检测一下行礼里面，有没有违禁品。安全的话，扔进杂物间放着吧。”
<br/><br/>    “好嘞！”
<br/><br/>    “嘟嘟嘟”
<br/><br/>    刘队长听着话筒中传出的忙音,不由得笑了笑。小年轻以前可没主动挂过我电话,现在看来是着急了。
<br/><br/>    人类社会嘛，方方面面充斥着潜规则。老刘不清楚其它地方，但是在泰山内部,上下级通话，能先挂断通讯的，只有上级领导。
<br/><br/>    “唉，专业的人管专业的事,整一堆镀金的过来算什么。”
<br/><br/>    当高安处理完一切，离开杂物间时,一面玻璃上，猛地闪过一个人影。
<br/><br/>    “咦？是我眼花了吗。”
<br/><br/>    路过的工作人员，下意识揉了揉眼睛，仔细望去。干净甚至反光的玻璃，上面只是映现出自己的身影。
<br/><br/>    “可能是最近太累了”
<br/><br/>    嘴里嘀嘀咕咕，渐行渐远。
<br/><br/>    “蹭——”
<br/><br/>    通亮的山体内部，一个人影不断在反光的物体上转移。期间，愣是无人发现，更未触发任何警报，迅速接近泰山中心位置。
<br/><br/>    因为，那里有其觊觎已久的东西。
<br/><br/>    另一边，大汶河岸边，几个身穿奇异服饰，倒映水中的人。他们面无表情地从怀中掏出一些草药，兽骨等物件，嘴中吐出一连串音节怪异的语言。
<br/><br/>    “咕嘟咕嘟.”
<br/><br/>    平静无波的河水，逐渐变得沸腾起来，一大股绿色的不明物质，急速扩散。随着水流，流向各大支流。
<br/><br/>    “走吧,剧毒的河水,足以引出那个老东西了。”
<br/><br/>    为首者话音落下，转身领着手下们离开，他的后背上，绣着一锦绣神鸟图案。
<br/><br/>    此时此刻，一只飞鸟掠过河流上空，紧接着便毫无生机，直直坠落。
<br/><br/>    “噗通！”
<br/><br/>    一朵水花溅起，不起眼的血污散开，融入早已变绿的河水。
<br/><br/>    泰山中心，名为宿老的人睁开双眼，似乎预感到了一些不妙的事情，即将发生。
<br/><br/>    “当当当！”
<br/><br/>    急促的敲门声响起，门外响起一个男人的声音。
<br/><br/>    “宿老，大事不好。大汶河的河水，突然变得剧毒无比。毒水顺着支流，正在向外流淌。若是不能及时阻止，会波及到周围几个城市，数千万人。”
<br/><br/>    有问题！！
<br/><br/>    不仅是他知道，来者心里一样门清。
<br/><br/>    可是，能不去处理吗？
<br/><br/>    “阳谋啊。”
<br/><br/>    光明正大，不加掩饰地引他出去。
<br/><br/>    “唉！”
<br/><br/>    宿老起身，双手推开古朴的石门。
<br/><br/>    “走吧。”
<br/><br/>    “轰——”
<br/><br/>    两扇大门紧闭，下一秒融为一体，如同一面山壁，无有一丝缝隙。而后房间开始于山体内部转移，不知变更到何处，方才停手。
<br/><br/>    二人一前一后，缓缓离开。
<br/><br/>    行走于镜面的人影，来至二者的位置时，笑了笑。
<br/><br/>    “要是没有准备，
<br/><br/>    今儿怕是得无功而返。”
<br/><br/>    言罢，一个透明的瓶子，从其嘴中吐了出来。
<br/><br/>    “啪嗒！”
<br/><br/>    瓶子跌落在地，里面装着一滴腥红的血。
<br/><br/>    血液仿佛拥有灵性，不断向着一个方向，撞击着瓶身。
<br/><br/>    “南边吗？”
<br/><br/>    “哧溜——”
<br/><br/>    虚幻的人影与真实的瓶子，同一时间消失。
<br/><br/>    大汶河，岸边。
<br/><br/>    一堆专业人士，正在检测河水中的物质。
<br/><br/>    “别做无用功了，此乃巫蛊之毒。”
<br/><br/>    宿老带着刚刚报信的男人凭空出现，他叫停了泰山组织人员的动作。
<br/><br/>    “那我们该怎么办？”
<br/><br/>    “《山海经·中山经有言：曰鼓钟之山，帝台之所以觞百神也。有草焉，方茎而黄华，员叶而三成，其名曰焉酸，可以为毒。”
<br/><br/>    “.”
<br/><br/>    实话实说，但凡他们当初好好读书，也不能跑来干这个。
<br/><br/>    “有一种草，茎干为方形，开着黄色的花朵，叶子呈圆形，有三重，名字叫做焉酸，可用来解毒。
<br/><br/>    巫蛊之毒与寻常剧毒不同，除了下毒的巫以外，唯有一些神异草药，才能克制。这是焉酸草，将之浸泡于河中，一刻钟便足以解除水中蛊毒。
<br/><br/>    谷囖
<br/><br/>    对了，若是有人不幸中毒的话。告诉他们一声，待到河水清澈时，两刻钟内取一瓢饮下，自然解毒。
<br/><br/>    两刻钟后，河水将会恢复正常，不再具备解毒功效。”
<br/><br/>    宿老从袖袍中拿出奇异之草，一脸心疼地吩咐道。
<br/><br/>    自从某个人从头到脚，把中土大地狠狠撸了一遍，自己所收集的奇花异草，用一颗少一颗。
<br/><br/>    然而无论如何，泰山终究是他的地盘，万万不能出了岔劈。
<br/><br/>    旁边站着的男人，急忙伸手接了过去。
<br/><br/>    其余人见此，俱是翻了一个白眼。
<br/><br/>    对方心里的小九九，他们能不清楚吗。
<br/><br/>    等河水中的蛊毒解除，剩下的焉酸草，甭管还有没有用，怕是要被其收藏起来。
<br/><br/>    “传闻宿老身怀大神通，想必刚才那便是袖里乾坤之术吧？”
<br/><br/>    一群人见捞不到好处，索性开始恭维起来，拉一拉关系。
<br/><br/>    剧毒的河水，由于焉酸草的浸泡，一点点变得清澈。
<br/><br/>    泰山范围外，之前下毒的几个人，躲在一处偏僻的荒野中。
<br/><br/>    “风，有消息传来吗？”
<br/><br/>    为首者话音落下，石台上一水盆中的水，倒映的不再是天空，而是一处石室。
<br/><br/>    室内空荡荡的，中央有一蒲团。
<br/><br/>    掀开蒲团后，露出下面掩盖着的，密密麻麻的诡异符文。
<br/><br/>    若是贺曌在此，定然会喊一声，法身封印！
<br/><br/>    “大人，他找到了封印地。”
<br/><br/>    水中的画面，出现一个装有血液的瓶子。
<br/><br/>    瓶盖被无形的力量打开，猩红的鲜血滴落。
<br/><br/>    “嗤嗤嗤”
<br/><br/>    大量浓雾自封印上升腾而起，一股腥臭味席卷整个屋子。雾气所过之处，周围坚硬的山壁惨遭腐蚀。如高温下的黄油，正在一点点融解。
<br/><br/>    “祂的血，依然那么毒。”首领舔了舔干裂的嘴唇，眼中迸射出名为希望的光芒。“我们一旦控制了祂，必然能够重新建立起，属于巫的国度。”
<br/><br/>    没错，他们是巫，上古时代掌管着部落祭祀的巫。
<br/><br/>    有没有人认真思考过，在道、禅二宗之前，人类最初的信仰是什么？
<br/><br/>    答案是：图腾！！
<br/><br/>    《诗经·商颂·玄鸟：“天命玄鸟，降而生商。”
<br/><br/>    传说帝喾的次妃简狄是有戎氏的女儿，与别人外出洗澡时看到一枚鸟蛋，简狄吞下去后，怀孕生下了契，契就是商的始祖。
<br/><br/>    自此，玄鸟便是商朝的图腾。
<br/><br/>    而一个大部落或国家中，王掌控着军队，巫掌控着祭祀。其实现代文明所保留下来的礼仪，有一部分是昔日祭祀天地的巫术演化而来。
<br/><br/>    后经过时代的发展，王权与神权交汇，最终融合为皇权，代表天命、神圣、信仰等等。
<br/><br/>    于是，巫不可避免的跌落谷底。
<br/><br/>    显然依旧有着传承的巫，并不甘心淹没历史的长河中，他们始终盼望着重新登上巅峰。
<br/><br/>    另一边，随着法身封印的分崩离析，一口漆黑不见底的洞，显露水中。
<br/><br/>    众人屏住呼吸，凝望着黑漆漆的洞口。
<br/><br/>    “嗡——”
<br/><br/>    一对猩红色的眸子，突然睁开。
<br/><br/>    好似寂静的深渊中，亮起了一道邪异的光。
<br/><br/>    “你是谁？”
<br/><br/>    洞中传出沙哑且晦涩难懂的古老语言，伴随着问题还有一股奇怪的波动，令侥是不知古语的人，亦能听懂。
<br/><br/>    “我？你可以称呼我为——风。”
<br/><br/>    身体虚幻的人影，微笑回应道。
<br/><br/>    “风？依老夫看，你是巫吧！”
<br/><br/>    “不错，我是”
<br/><br/>    话未说完，轰隆一声。
<br/><br/>    黑漆漆的洞口，倏地崩碎，钻出一颗硕大无比的人头，一口将名为风的巫，吞了下去。
<br/><br/>    “吼——”
<br/><br/>    惊天动地的嘶吼声，响彻偌大泰山地区。
<br/><br/>    宿老面色一变，暗道一声不好，遁地而走。
<br/><br/>    “滴滴！”“滴滴！”
<br/><br/>    泰山腹内响起急促的警报声，训练有素的人员，按照当初制定好的策略，有条不紊的撤退。
<br/><br/>    “两千年了！两千年了！”
<br/><br/>    “我，终于出来了！”
<br/><br/>    话语中满是激动，在暗无天日的地下，关押了两千余年，哪怕是先天神异，又有几个两千年？
<br/><br/>    硕大的人头下，宿老自地面钻出。
<br/><br/>    “唉”
<br/><br/>    “宿小子，你叹什么气？老夫被你看守了两千年，可有过一声怨言？”人头俯视渺小的宿老，皱着眉头道。
<br/><br/>    “你放心，冤有头债有主，我不会为难伱，更不会在脱困之日，犯下无辜杀孽。当初，张道陵擒下我，封于泰山永镇。
<br/><br/>    老夫纵然要报仇，也是找他的徒子徒孙。可惜，人族寿命有限。如若不然，非要好好和张小儿做过一场，分出个胜负。”
<br/><br/>    宿老翻了一个白眼，少TM吹牛啤了。
<br/><br/>    你要真那么能耐，会让人给塞进我这儿？<br/><br/>