
有趣的灵魂不能缺胳膊少腿,&nbsp;&nbsp;示爱的订阅不能半途而废~<br/><br/>
舱门打开，从外面走进来七八个学生。<br/><br/>
“什么都没学过就去实战，好慌啊。”<br/><br/>
“没吃过猪肉还没见过猪跑啊,&nbsp;&nbsp;这么多年星战不是白玩的。”<br/><br/>
“实战跟游戏能一样吗？听说每年都有人在训练场崩溃,&nbsp;&nbsp;怪恐怖的。”<br/><br/>
“不至于吧,&nbsp;&nbsp;那也太弱了,&nbsp;&nbsp;新训场只有一级危险性，也就是野兽个头大点——”<br/><br/>
飞船升空后,&nbsp;&nbsp;千帆的声音响了。<br/><br/>
【各位同学,&nbsp;&nbsp;一小时后我们即将抵达新训场，请认真检查背包里的装备,&nbsp;&nbsp;熟记以下注意事项：<br/><br/>
一、不准将武器对准同学,&nbsp;&nbsp;恶意伤害同学的,&nbsp;&nbsp;一经发现立刻注销学籍。<br/><br/>
二、发射求救信号弹后原地等待十分钟即可得到救援,&nbsp;&nbsp;个人考核提前结束，不要轻易求救，也不要死撑,&nbsp;&nbsp;真出了意外军校概不负责。<br/><br/>
三、今天这样的实战将是你们未来的日常，不用过于紧张也不要太松懈，努力完成任务，尤其某些浑水摸鱼的，对,&nbsp;&nbsp;说的就是你容时,&nbsp;&nbsp;混都混得那么敷衍，你他妈能不能用点心？！】<br/><br/>
千帆的声音逐渐狂躁。<br/><br/>
所有人：“……”<br/><br/>
客舱里一群人偷偷朝容时看，都很费解。<br/><br/>
千老师说他混，到底哪里混了？不是刚考了第一吗？<br/><br/>
闭着眼睛休息的容时：“……”<br/><br/>
广播里一阵吵杂,&nbsp;&nbsp;似乎有工作人员在劝千帆消气。<br/><br/>
片刻后，他们重新听到千帆平静的声音。<br/><br/>
【好，要说的就是这么多，祝各位同学考出好成绩，我们考核后再见。】<br/><br/>
飞船进入大气层后，所有人有序乘坐小型直升机，分别送往标记地点。<br/><br/>
走廊里吵吵闹闹，他们三五成群有说有笑。<br/><br/>
“你们说千老师那话什么意思？”<br/><br/>
“可能容时这次考得让他不太满意吧，说混也太过了，那种卷子考六十已经相当牛逼了。”<br/><br/>
“啊啊啊我跟陆大佬是同一个标记点！抱紧大腿！”<br/><br/>
“卧槽，你欧皇啊，他爸是少将，实战是他强项啊。”<br/><br/>
“容时可能理论好一点，但实战绝对是陆鸣第一。”<br/><br/>
容时在直升机列队里找到对应编号的那一架，刚准备上去，余光里有什么一晃而过，他有些在意，顺着那个方向看过去。<br/><br/>
一个长相清秀的omega正和他旁边的beta有说有笑的，两人一前一后上了那架直升机。<br/><br/>
omega笑得很甜，下巴微抬，左边下颌骨上的黑痣清晰可见。<br/><br/>
容时扶着舱门的手骤然收紧，视线刚扫过那架直升机的编号，眼前就被一个人给挡住了。<br/><br/>
“容主席，你这么盯着人家omega看，不太好吧？”宋瑜散漫的声音里透着揶揄。<br/><br/>
容时收回视线：“你吃醋？”<br/><br/>
宋瑜越过他一脚迈上直升机，懒洋洋地说：“全校的人都知道你喜欢我，你可别出轨啊。”<br/><br/>
余光留意到周围许多人看着这边，正小声讨论。<br/><br/>
容时若无其事地跟上去：“他没你漂亮。”<br/><br/>
跟过来的秦洛：“……”这两个人在搞什么。<br/><br/>
三人坐进直升机后，很快又上来两个人，是陆鸣和他的beta室友张毅。<br/><br/>
五个人刚好是卷面考核前五名。<br/><br/>
虽说是个人战，可毕竟都是新手，默认以小队为单位一起行动。<br/><br/>
其他直升机里的队员们几句话就混熟了，只有他们这里的空气挂了冰霜。<br/><br/>
每个标记地点会有四到五组队伍，所有考生就位后，带他们过来的临时教官发布这次的考核任务。<br/><br/>
“这次是模拟救援任务，十分钟后将会发射求救信号弹，请你们在五天时间内到达目标地点。”<br/><br/>
等直升机走后，一群新兵蛋子围着陆鸣，兴奋极了。<br/><br/>
虽说容时的实力可能不错，可他总是冷着脸，一副生人勿近的模样，相对来说陆鸣就亲切很多。<br/><br/>
张毅的父亲是陆右启的下属，又跟陆鸣一个宿舍，对陆鸣被抢走第一的事非常气愤。<br/><br/>
见陆鸣被围着，容时却无人问津，忍不住嘲讽：“你们很有眼光，知道谁才是真正有实力的，不像有些人，整天跟不三不四的人搞一起。”<br/><br/>
一句话把容时和宋瑜都骂了进去。<br/><br/>
秦洛对他骂容时没意见，可骂宋瑜就不能不管，正要发作，突然听到信号弹发射的声音，闪光在空中一闪而逝。<br/><br/>
容时打开手心里的定位器，锁定信号弹所在的方向和大致的距离后，一言不发地走了。<br/><br/>
秦洛收起定位器，和宋瑜一起跟了上去。<br/><br/>
被团团围住的陆鸣很烦躁，刻意凹的随和人设这时候却成了累赘。<br/><br/>
这是个人战，他压根不想管别人死活。<br/><br/>
指挥系二年级的大教室里，一群人正在观看新训卫星直播——<br/><br/>
“还傻乐什么，定位啊傻吊！不定位你去哪里救援？！”<br/><br/>
“怪不得去年好多人越走离目标越远。”<br/><br/>
“原来以前学长们是这么看我们的啊，像看猴子表演。”<br/><br/>
教室里议论声此起彼伏，骂声一片。<br/><br/>
每年新训的五天，高年级会暂停一切课程，全部观看直播，总结新生犯的错误，年级越高需要总结的错误量越多。<br/><br/>
陈晨将自己屏幕上的画面切到容时那队，抱着小饼干看得很乐呵。<br/><br/>
坐他旁边的beta凑过来：“梦之队啊，这队的错误不好找吧？”<br/><br/>
陈晨：“谁说我要找错误了？”<br/><br/>
beta：“那你看什么？”<br/><br/>
陈晨：“直觉告诉我，有好戏看。”<br/><br/>
beta：“……”<br/><br/>
雨林里没有路，到处布满湿滑的青苔，哪怕是军靴也很容易打滑，非常不好走。<br/><br/>
容时刻意放慢脚步，很快被陆鸣和他的拥护者们赶超。<br/><br/>
耳边突然传来极其轻微的“嘶嘶”声，容时脚步一顿，朝那个方向偏过头，同时右手搭上了刀柄。<br/><br/>
“哥小心！”秦洛急声低喊。<br/><br/>
听到他的声音，其他人都看了过去，一时间尖叫声不断。<br/><br/>
“是蛇！大蟒蛇！”<br/><br/>
“卧槽！快跑！”<br/><br/>
就在宋瑜斜后方的大树上，盘绕着一条巨蟒，得有脸盆那么粗，吐出的蛇信都有好几米长，绿色的眼睛紧紧地锁定他们。<br/><br/>
在秦洛发现前，宋瑜的军刀就已经握在了手里，他慢慢朝前面走，不动神色地留意蟒蛇的举动。<br/><br/>
“闪开！”<br/><br/>
他刚准备出手，突然听到陆鸣大叫一声，以极快地速度冲了过来。<br/><br/>
发射器中的绳索弹射出去，几乎瞬间就困住了蟒蛇的血盆大口，陆鸣借着树枝荡到蟒蛇身上，提刀朝着蛇的七寸一顿猛刺。<br/><br/>
宋瑜离得近，哪怕有意躲避，衣服上还是沾了不少蛇血。<br/><br/>
浓重的腥臭味让他脸色一沉。<br/><br/>
其他人被吓得双腿发软，确定蛇死了才敢靠近，一时间看陆鸣的眼神比看亲爹还亲。<br/><br/>
陆鸣费力地把刀□□，带着一身血走到宋瑜面前，笑道：“你没事吧？”<br/><br/>
宋瑜冷着脸：“你看我有事没事？”<br/><br/>
陆鸣以为他吓到了，笑得更亲切了：“别看它个头大，其实没什么攻击性。”<br/><br/>
出发前，他接到父亲的通讯，让他找机会结交宋瑜。<br/><br/>
平时讨好太刻意了，危急关头得到的帮助才更值得信任不是吗？<br/><br/>
宋瑜：“那真是谢谢你啊。”<br/><br/>
刚好这时，容时从旁边经过，陆鸣微笑，故意提高声音说：“应该的，接下来的路你跟紧我——”<br/><br/>
“麻烦你以后离我远点，我怕脏。”宋瑜把军刀收回刀鞘，跟在容时身后走了。<br/><br/>
<br/><br/>
陆鸣被怼得莫名其妙。<br/><br/>
秦洛走过来，用看傻子的眼神看着他：“你知道猪都是怎么死的吗？”<br/><br/>
陆鸣顿时面红耳赤，脸色难看。<br/><br/>
宋瑜臭着脸走到容时身边，见那些人都被蟒蛇吸引注意力，正是谈话的时机。<br/><br/>
刚准备开口，就听容时平淡的语气里带着一点嫌弃：“我也怕脏，你走远点。”<br/><br/>
宋瑜：“……”操。<br/><br/>
没多久，容时和宋瑜走回来。<br/><br/>
秦洛松了口气：“那oemga怎么样？”<br/><br/>
宋瑜大长腿迈过石头，在火堆旁坐下：“不太好。”<br/><br/>
秦洛看看他，又看看容时：“被标记了？”<br/><br/>
容时坐在宋瑜对面，想着刚才的事。<br/><br/>
之前他猜测那个下巴有痣的omega可能是前世影响他的那个，可惜不是，信息素完全不对。<br/><br/>
别说控制他，根本丝毫不受影响。<br/><br/>
但意外的是那omega竟然和顾言有关系。<br/><br/>
omega信息素增强的那一刻，与其说顾言是忍不住，不如说更像被精神控制了，完全失去了自主行动能力，彻底按照对方的指令去做。<br/><br/>
另外还有一点很奇怪。<br/><br/>
alpha易感期更容易受到omega信息素影响，去之前宋瑜很明显受到了影响，但在omega信息素增强时却没有任何反应，他不觉得这完全是抑制剂的作用。<br/><br/>
他们离得那么近，同样打了抑制剂，顾言完全失去理智，而宋瑜毫无反应，怎么想都不正常。<br/><br/>
宋瑜漫不经心地笑：“就是没标记才糟糕，要不是某人去看热闹，人家说不定已经成双入对了。”<br/><br/>
心里突然咯噔了一下，容时的思路被打断：“你刚才说什么？”<br/><br/>
宋瑜被他看得莫名其妙，“什么说什么？”<br/><br/>
容时神色严肃：“把你刚才那句话重新说一遍。”<br/><br/>
宋瑜冷嗤，起身往洞里走：“忘了。”<br/><br/>
容时眉头紧锁，回想他刚才那句话里的“没标记才糟糕”“已经成双入对”。<br/><br/>
难道说上一世被强|制匹配的不止他一个？<br/><br/>
但还是那个问题，他们怎么找到和目标高匹配度的omega？纯属巧合？<br/><br/>
走到洞口，宋瑜状似无意地偏头，余光扫过容时，对方坐在那里一言不发，不知道在想什么。<br/><br/>
他收回视线，回到睡袋里继续休息。<br/><br/>
第二天，毫无考核意识的三个人睡到天光大亮。<br/><br/>
容时睡醒走出山洞时，秦洛已经把附近的鸟窝都掏了个遍，正和宋瑜一起坐在火堆旁捣鼓。<br/><br/>
自从吃上野味，营养剂就成了多余的东西。<br/><br/>
鸟蛋外面包着泥，被火烤了之后一掰就碎，宋瑜修长的手指清理泥巴，剥个蛋壳都显得优雅贵气：“今天往哪走？”<br/><br/>
鸟蛋还没送到嘴边，眼前突然一晃，手里只剩下蛋壳。<br/><br/>
容时把抢来的鸟蛋一口塞嘴里，十分淡定地说：“我无所谓。”<br/><br/>
宋瑜一把捏碎蛋壳，声音偏冷：“抢我的比较好吃？”<br/><br/>
容时：“你吃了我的蛋，我吃你的蛋怎么了？”<br/><br/>
宋瑜：“……”<br/><br/>
秦洛真噎住了：“……”山路不允许赛车！<br/><br/>
闲逛了一天半，容时调转方向重新朝目的地走，要查的事已经查到，继续逛下去没有意义。<br/><br/>
上一世他第一天就到了目的地，其他人的成绩没了解过，但已经快三天了，大部分人应该都到了。<br/><br/>
当天傍晚，他们在目的地附近找到了一间小木屋。<br/><br/>
宋瑜：“怎么一个人都没有？”<br/><br/>
容时声音有点虚：“……到达目的地的队伍不能留在这里。”<br/><br/>
翻过这座山的山谷有军校的临时基地，完成目的地打卡的队伍会被引导到那里休息。<br/><br/>
规则确实是这样，但容时眼前却闪过他那精心计算过的六十分。<br/><br/>
走出几步，他难得有些迟疑：“要不——”<br/><br/>
宋瑜揣着口袋，慢悠悠地开口：“来都来了，不进去难道回去吗？”<br/><br/>
容时：“……”折返确实太明显了。<br/><br/>
打开小木屋的门，里面站着一个难民打扮的ai机器人。<br/><br/>
【恭喜，你们是第一支到达目的地的队伍，请沿着地图的指示前往基地休息。】<br/><br/>
噗嗤一声，机器人的衣服下冒出一张刚打的地图。<br/><br/>
容时：“……”<br/><br/>
宋瑜：“……”<br/><br/>
基地是军校出任务专用的军舰，设置隐藏模式后，外壳可以模拟成周边的环境，只靠肉眼很难找到。<br/><br/>
到了地方，宋瑜一头扎进了浴室，三天没洗澡已经到他忍耐的极限，身上的汗不知道馊了多少回，还混杂着各种脏东西，气味一言难尽。<br/><br/>
军舰上空间有限，为了腾出更多的空间充当休息舱，浴室是共用的大澡堂，中间只用帘子隔开。<br/><br/>
秦洛在宋瑜左手边，隔着一个位置，哼着歌抹沐浴露：“以前怎么没发现沐浴露这么香呢。”<br/><br/>
宋瑜：“是你太臭了。”<br/><br/>
秦洛：“有点道理。”<br/><br/>
不久，容时也走了进来，去了宋瑜右手边，隔着一个位置。<br/><br/>
整个澡堂就他们三个，宋瑜忍不住揶揄道：“容主席，我让你带我躺输结果却躺赢了，你到底行不行？”<br/><br/>
容时：“……”<br/><br/>
秦洛在那边笑：“军校里肯定炸了。”<br/><br/>
宋瑜边洗边调侃：“你这顶流的位置算是稳住了啊，初恋。”<br/><br/>
温水从头淋下，容时将打湿的额发捋到后面：“彼此彼此，女神。”<br/><br/>
宋瑜：“……”<br/><br/>
惦记着食堂的饭菜，秦洛洗好后麻溜地走了。<br/><br/>
都到这了，军舰上除了浴室厕所到处都有监控，他也不怕自家殿下出什么事，吃了三天野味，现在特别想吃点别的。<br/><br/>
互怼的两人回过神，发现浴室就剩他们俩了。<br/><br/>
听到隔壁掀帘子的声音，宋瑜也关了水。<br/><br/>
半长的金发搭在肩头，水珠从发梢沿着肌肉线条滑下，他随手拿了条毛巾系在腰间，打开帘子走出去。<br/><br/>
容时擦着头发往外间走，突然听到一丝极其轻微的声响，他脚步一顿，悄无声息地往后退。<br/><br/>
两个穿着制服的beta拿着脸盆走进来，见左边那一排里有两个帘子拉着，里面放着水，两人对视了一眼，从脸盆的衣物下拿出电击器。<br/><br/>
花洒喷出的水淋到帘子上传出哗啦啦的声响，两人屏息靠近，一人站在一个隔间前，做了个行动的手势，一把拉开帘子，将手里的电击器捅了进去。<br/><br/>
“怎么回事？！”左边的beta一怔，“我这里没人。”<br/><br/>
“我这里也没有！”<br/><br/>
两个隔间里除了喷水的花洒，空无一物。<br/><br/>
“难道出去了？”<br/><br/>
另一个人的视线瞥到了角落里另一个拉起的帘子，用眼神示意同伴，两人一左一右悄声走过去。<br/><br/>
小隔间里宋瑜和容时紧挨在一起，两人隔着很近的距离对视，全身肌肉紧绷。<br/><br/>
隔着帘子，听到水声里的脚步声在靠近，容时抬手比了三。<br/><br/>
宋瑜眼神冰冷，唇角绷直，手里的湿毛巾不急不慢地缠到右手上。<br/><br/>
就在容时的手势变成一时，帘子突然被拉开，两人同时出手。<br/><br/>
容时手里的湿毛巾就像鞭子，狠狠甩到其中一个beta的脸上，在对方重心不稳时，湿毛巾绕住他拿着电击器的手腕反拧，和另外一只手捆在一起。<br/><br/>
打开的电击器正好击中他自己，原地抽搐了几下后瘫倒在地。<br/><br/>
宋瑜在电击器捅过来时，一把抓住对方的手腕，包着湿毛巾的右手一拳挥了过去，beta被打得狠狠撞在隔板上。<br/><br/>
他两步走过去，提起对方的领口又是一拳。<br/><br/>
beta被打得意识恍惚了一瞬，再次拿起电击器刺过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180654"&nbsp;&nbsp;chapterid="68811788"&nbsp;&nbsp;chaptername="159、第&nbsp;&nbsp;159&nbsp;&nbsp;章">加入书签</a>
</div>
