    第858章
<br/><br/>    穆如雪听后，气的琼鼻都歪了。
<br/><br/>    “妈真的太不让人省心了，伤成那样还不去医院，在小区泼妇骂街，我真的是对妈无语了！”
<br/><br/>    萧战安慰了一下穆如雪，然后宠爱的握着穆如雪的手，温柔道：“老婆，宝宝都两个来月了，怎么不告诉我？”
<br/><br/>    穆如雪嘟着嘴说道：“我头一次去医院检查，发现有宝宝，我本来想回去跟你说的，结果被几个老外抓去，他们打我的肚子，去医院后，医生说胎位跑了，有很大流产风险，教我一套操，让我多做做，让胎位变正，我怕没正会流产，就不敢告诉你。”
<br/><br/>    “昨天和妈去检查，胎位已经正了，想着你快生日了，想在你生日的时候再告诉你，给你一个惊喜，谁料今天就出事了。”
<br/><br/>    “幸好妈给力，把我及时送到医院，保住了宝宝，否则就太对不起你了。”
<br/><br/>    萧战听的很心疼。
<br/><br/>    自己这个傻老婆，虽然隐瞒了有宝宝，但也是为了给自己惊喜。
<br/><br/>    所以，他还是很感动的！
<br/><br/>    “检测的结果出来了，是饮水机的水，被人下了药。”萧战说道。
<br/><br/>    穆如雪听后，对沈书卿说道：“妈，你的嫌疑完全排除了，你去公司，就没换过饮水机的水，这个我可以的作证的，我妈要是再说你干的，我就骂她。”
<br/><br/>    “嗯。”
<br/><br/>    沈书卿点点头。
<br/><br/>    嫌疑排除，令她特别高兴。
<br/><br/>    萧战道：“你昨天喝过水都没事，今天就出事，说明水是今天下的，而今天只有保洁和你还有妈三人，进过你的办公室，你和妈都排除了，那么只有保洁。”
<br/><br/>    “我听爸说，你昨天和妈去医院检查，李桂英知道你怀孕，我怀疑是她买凶让保洁下的药。”
<br/><br/>    “你好好在医院养身子，我这就带警方去抓保洁，让她供出幕后主使，把幕后黑手一网打尽，给你和宝宝平安的生活。”
<br/><br/>    穆如雪点点头。
<br/><br/>    然后萧战离开医院，带着警方去保洁家。
<br/><br/>    结果一个人都没有，打保洁电话提示无法接通。
<br/><br/>    “畏罪潜逃了，查她身份证，看她去哪里，尽快把她捉拿归案！”
<br/><br/>    萧战对警方说道。
<br/><br/>    “好！”
<br/><br/>    此时，松下川家。
<br/><br/>    “眼线来报，萧战已经带着警方，去抓保洁了。”
<br/><br/>    樱子说道。
<br/><br/>    穆海涛哈哈大笑：“保洁都死了，而且死的很彻底，仿佛凭空消失，怎么抓？没有保洁的口供，他萧战就没有我们让保洁下药的证据，就无法给我们定罪！”
<br/><br/>    “所以樱子，你大可不必担心，他拿我们没办法，至于杀我们，他就更别想了，你爸从东瀛调了那么多高手过来，准备趁乱吞下户海等沿海省份的地下世界，他萧战身上有蛊，敢杀进来，保证让他有来无回！”
<br/><br/>    “只可惜，穆如雪的孽种没流掉，这让我很糟心，咱们得想想办法，尽快流掉那个孽障！”
<br/><br/>    结果他话音刚落，一声怒骂响起。
<br/><br/>    “穆海涛，你是不是想死我问你？”<br/><br/>