
听了刘远的问题，周卫国皱起了眉头，“可以打，也可以暂时不打。”<br/><br/>
“怎么说？”刘远来了兴趣。<br/><br/>
“如果可以，我是不想将战场放在国内的。”周卫国解释，“只要在国内打战，对百姓就或多或少都会有影响，甚至于，万一激怒日本人，日本人再做些畜生不如的事情，那咱们的百姓就遭殃了。”<br/><br/>
刘远点点头，这种事情，他们见过的太多了。<br/><br/>
“日本要南下，进军东南亚，那是什么地方？那可是欧美的殖民地。”周卫国笑了，“鬼子胆子很大，法国被德国压住了，英国现在抬不起头，现在，德国恐怕谋划着打苏联。欧洲战场要大战了。”<br/><br/>
“那美国呢？”<br/><br/>
“美国啊，也是日本的敌人。”周卫国继续道，“东南亚有石油，那是重要的战略物资。没有石油，飞机，坦克都是虚的，就变成了铁壳子，咱们独立师每年花在石油上的钱都不少呢。日本人当然要花的更多。”<br/><br/>
刘远点头。<br/><br/>
“从日本侵入越南，也就是法属印度支那开始，美国对日本的钢铁资源就停运了。”周卫国继续笑着解释，“因为美国看出了日本的企图，虽然日本一再保证不会侵犯美国在东南亚的利益。”<br/><br/>
“2个月前，美国又通过了装备租赁给英国的法案，美国人发战争财的机会已经到来，罗斯福也说，我们必须成为民主国家的兵工厂。加上美国与英国历来的关系，事实上他们已经是半个政治同盟了。谁都能看出日本的野心。”<br/><br/>
<br/><br/>
“日本的石油储备不多，一旦美国对他禁运，最多2年，日本就会变成无油可用的状态。在日本人看来，这是不可忍受的。更何况，他们早就将美国列为假想敌。”<br/><br/>
“你的意思是？美日必有一战？”刘远问道。<br/><br/>
周卫国点点头，“美国不可能一直中立的，毕竟德意日的野心在那儿摆着。日本肯定会率先出手。到时候啊，才是真的乱了！”说到这里，周卫国想到了日本在东南亚的势不可挡，笑了笑。日本也就是拿了一个先手，让美国慌了一会儿。<br/><br/>
“你是说，东南亚？还是美国本土？”刘远疑惑，“日本敢进攻东南亚，就不怕美国的海军吗？”<br/><br/>
“日本连英国的殖民地都敢进了，那他还有什么好怕的？英国，才是老大哥啊。”周卫国笑了笑，“如果他的字典里有怕这个字，他就不会这么作死啊。”<br/><br/>
刘远点头，“所以你的意思是？我们再等等？如果日本能和委员长那边谈好的话？”<br/><br/>
周卫国点头，“我们打日本，确实可以在咱们自己中国战场上打，可打坏了的东西算谁的？损失的百姓，算谁的？可如果在国外，你会心疼吗？”<br/><br/>
刘远摇摇头，“不会。”<br/><br/>
周卫国摊摊手，“那不就是了。”<br/><br/>
“好吧，不过，你就这么确定日本会打美国？”<br/><br/>
周卫国点头，“确定，十分确定。日本人啊，那是一群被贪婪蒙蔽了双眼的东西，不打美国，都对不起他们的贪婪。”<br/><br/>
“如果日本打了美国，那世界上领土最大的国家，人口最多的国家，殖民地最多的国家以及综合实力最强的国家，是不是都被拖入了战火？”<br/><br/>
“没错！”<br/><br/>
“那我觉得，这群***主义分子完全就是自己在作死。”刘远叹道，“应了一句古话，叫做，多行不义。”<br/><br/>
“是这个道理。”周卫国笑了，的确，在历史上，侵略者好像都没有什么太好的下场，只不过，日本却在二战后免于各种赔偿罢了，但是美国的两颗原子弹也却确确实实让日本喝了一壶。<br/><br/>
……<br/><br/>
台前县，风光三郎看着一封电报皱眉，电报上说，上面要来一个特派员，必须让他们保证安全。<br/><br/>
可是，特派员来台前县做什么呢？<br/><br/>
罢了罢了不想了，来就来吧，多几个士兵保护就行了。<br/><br/>
“来人。”<br/><br/>
“嗨！”<br/><br/>
“去把竹下队长叫过来。”<br/><br/>
“嗨！”<br/><br/>
不一会儿，苏宁就出现在了风光三郎面前，“旅团长阁下？”<br/><br/>
“竹下君，现在有个任务要交给你。”<br/><br/>
“嗨！”<br/><br/>
“明天会有一名特派员来台前县，特派员的安全，就交给你了，务必一定要保证好特派员的安全。”<br/><br/>
“嗨！”苏宁接了命令，然后就疑惑了，鬼子还搞特派员？那这个特派员身上一定有很重要的情报了。虽然不知道是什么情报，但是得想办法探查到才行。<br/><br/>
4月28日，苏宁接到了所谓的特派员，竟然是寺尾结人！<br/><br/>
“寺尾君，你就是特派员？”苏宁大为惊讶，“你确定吗？”<br/><br/>
“嗨！前辈，我们又见面了！”寺尾结人开心的道，当然，开心是在脸上的，想法是在心里的，他心里，想得则是有些可惜了，看向苏宁的眼光，也有一些遗憾。<br/><br/>
苏宁微微皱眉，总觉得寺尾结人的目光有些奇怪，不过，既然接到了寺尾结人，还是认识的，那么，情报会好获取很多，“走吧，我们先去见旅团长阁下。”<br/><br/>
“嗨！”<br/><br/>
于是，苏宁就带着寺尾结人到了指挥部。<br/><br/>
“旅团长阁下，特派员来了。”<br/><br/>
风光三郎看了看寺尾结人，“你不是？上次来过的特高课的？”<br/><br/>
“嗨！寺尾结人见过长官！”<br/><br/>
“不客气不客气！这次是有什么任务吗？”<br/><br/>
“嗨！”寺尾结人也没有特意让苏宁避嫌，“此次来，是要拿台前县的布防图。”<br/><br/>
“布防图？之前开会不是已经交了吗？”<br/><br/>
“嗨！事实上，那次会议的布防图会被集中整理成一张图，然后送给独立师的人。”<br/><br/>
“送？”<br/><br/>
“其实就是故意让敌人的探子得到，而私底下，则会有特派员与各地驻守部队再行商议，然后将布防图交给特派员，再上交指挥部。”寺尾结人解释道。<br/><br/>
“原来如此！”风光三郎点点头，“如此一来，可以避免真正的布防图的泄露。”<br/><br/>
“嗨！”<br/><br/>
“我明白了，你在这边等几天吧，我们内部会重新安排兵力部署，再交给你带回。”<br/><br/>
“嗨！”<br/><br/>
一旁的苏宁，目光明灭不定，他不知道寺尾结人说的是真的还是假的，但想来，鬼子废了老大力让特派员过来取，应该是真的，那么这个情报，他就必须要送回。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="32550663"&nbsp;&nbsp;chaptername="712.定计（三）">加入书签</a>
</div>
