
“他成功了！”<br/><br/>
“新的魔王诞生...”<br/><br/>
“东樱的局势又要大变了。”<br/><br/>
远月的庄园内，因为食之契约的事情忙碌不停的薙切仙左卫门，看向远方面上露出了一丝叹息的神色。<br/><br/>
要知道这段时间，为了准备能让绘里奈成功的完成神之契约，他根本无法分心其他。<br/><br/>
以至于商业街的事情，也是最近两天才知道。<br/><br/>
不过这件事也算是正中了他的下怀，远月这么多年也已经臃肿了起来。<br/><br/>
借着这个机会看看内部的人心到底如何，也可以着手清理一下，接下来的时间世界大局必然是波澜不断。<br/><br/>
远月要渡过这个关卡，不但需要更加强大的盟友，也需要随时统一的内部思想。<br/><br/>
清洗...在所难免！<br/><br/>
‘也许该去一趟商业街了...&#39;&#39;&#39;&#39;<br/><br/>
‘那个少年，还有沉寂的修罗...’<br/><br/>
东樱的食之魔王目光再次扫向了京都御的商业街，而同时间各方的势力也开始将触角开始伸向那个已经隐隐有些风起云涌的所在。<br/><br/>
...<br/><br/>
“他果然战胜了那些天灾...”<br/><br/>
梁山泊内，风林寺隼人的神情露出了肃穆，紧接着便是慨然的长笑。<br/><br/>
“哈哈哈！好啊！”<br/><br/>
“好啊！”<br/><br/>
“老夫已经很久没有这么战意沸腾过了！”<br/><br/>
一阵堪比飓风的风压袭来，转眼间在梁山泊的诸多达人级武术家面前，这位无敌超人瞬间就消失在了房间当中。<br/><br/>
也不知去到何方发泄兴奋的热血去了。<br/><br/>
“老爷子很高兴啊...”<br/><br/>
后面进来的那个大汉，不知何时抓起了一罐啤酒，这个号称打架一百段的武术家逆鬼至绪，与其他人有着截然不同的气质。<br/><br/>
就好像一柄锋利的剑，丝毫没有收敛的意思。<br/><br/>
“他期待一个真正的对手已经很久了。”<br/><br/>
“如今那个已经成为新的地上魔王的暴君...够资格了！”<br/><br/>
见识过风林寺隼人全力而为是何等可怕的中州武术家，马剑星。<br/><br/>
神色里带着一丝肃穆。<br/><br/>
那是甚至足以与中州那位女帝阁下过招不败的家伙。<br/><br/>
真正的‘无敌超人’啊！<br/><br/>
“反正有老爷子撑着，我倒是不着急，不过那家伙...”<br/><br/>
“居然真的成了啊！”<br/><br/>
“真是变态！”<br/><br/>
逆鬼至绪喝着啤酒，忍不住感慨发声。<br/><br/>
毕竟那样规模的异像也说明了，这天底下又多了一位地上的魔王，真正足以比肩美食天王一般的人形核弹威慑。<br/><br/>
对东樱这么个地方来说，也算是一次意外的好消息了。<br/><br/>
...<br/><br/>
世界的变化赵扶余自然知晓，不过却了解不多。<br/><br/>
否则他也不会安心的踏入多元世界餐厅。<br/><br/>
那位范马勇次郎到底是干了什么，他大致有些猜测，可是干成了以后会影响到什么。<br/><br/>
这就不是赵扶余能够清楚的了。<br/><br/>
几乎是动念间，再次回归了这个只是第二次来，却好像已经来了无数次的地方，赵扶余心潮澎湃中。<br/><br/>
很快就找到了他之前留下来的那些食材与准备好的食物。<br/><br/>
果不其然完全按照他离开时的模样没有丝毫的改变，被放置在原位。<br/><br/>
甚至按照他的想法，食材库方面还留下了更多的可以供他使用的各色食材。<br/><br/>
这也让赵扶余身上稍有的疲劳立马横扫一空，期待着自己的下一个食客的到来。<br/><br/>
羸弱的荧光再次随着餐厅的开启，从虚空的一角扫射出去，偶尔有几个波及的光点，是否回复也是看当事人的想法，没有半点强制，也是遵循了最基本的原则。<br/><br/>
...<br/><br/>
“又可以去了么？”<br/><br/>
每个世界的时间流逝的速度并不一样，对于赵扶余来说不过是两三天的功夫，对于灶门炭治郎来说，已经是近一个礼拜之后的事情了。<br/><br/>
差一点，他就以为自己只能去那么一次。<br/><br/>
要知道经过那次的品尝料理，不但他的‘呼吸法’进步神速，就算是最为薄弱的身体素质方面也是有了长足的进步，甚至让他的那位师傅，鬼杀队的师匠，鳞泷左近次也感到惊讶。<br/><br/>
不过他也知道，自己的这种奇遇，并不好对外言语。<br/><br/>
并没有将多元世界餐厅的事情告诉自己的师傅。<br/><br/>
不过鳞泷左近次也见过进行一段时间的训练后，潜能被打开进步神速的天才，倒是也没有想太多。<br/><br/>
反正能够见到太阳的炭治郎不是鬼，那就可以了。<br/><br/>
剩下的，他也不需要去追问。<br/><br/>
每个人都有每个人的缘法，尤其是炭治郎一家，竟然被那位鬼之始祖亲自灭门，其中必然也有他们鬼杀队没有找到的原因。<br/><br/>
或许从炭治郎的神速进步里也能窥探出一些缘由。<br/><br/>
还在锻炼当中的炭治郎几乎在接到消息传递的一瞬，没有半点犹豫的便选择了前往。<br/><br/>
而几乎也是在一眨眼的功夫，他便已经来到了那梦里常常出现的门脸前。<br/><br/>
...<br/><br/>
伴随着门脸的拉开，赵扶余带着亲和笑意的开口。<br/><br/>
“欢迎光临！”<br/><br/>
见到是炭治郎的到来，他的面上的笑意也更加柔和了一些。<br/><br/>
不过他很快就察觉到了炭治郎的身高，好像比上次见到的时候高了一些。<br/><br/>
“很久不见了，店长！”<br/><br/>
恭谨的行了一礼后，炭治郎就按照上次的习惯，找了个地方落座。<br/><br/>
他知道，在这里只要点单料理就可以了，其他的事情没有必要，也不需要浪费时间。<br/><br/>
“看来这段时间，炭治郎你训练的很辛苦啊...”<br/><br/>
赵扶余为他送上的冰水，还带来了几碟子的餐前小吃，卤菜之类。<br/><br/>
让他可以慢慢的看着今日的菜单，挑选食物。<br/><br/>
接着就又走回了厨房。<br/><br/>
“多亏了店长的料理，最近的训练小有成效。”<br/><br/>
摸了摸自己的后脑勺，炭治郎露出了憨厚纯真的笑容，然后就开始认真的看着墙上那些又有了变动的菜单，仔细的挑选了起来。<br/><br/>
就是这次没有找到什么特殊的食材，不能以此来交换可以带回去的料理。<br/><br/>
这也是炭治郎颇为遗憾的事情。<br/><br/>
可还没等他选好料理，伴随着门脸‘咔嚓’的轻响。<br/><br/>
又一个人走了进来，踩着木屐，穿着印有太极的长衣一样的大褂，揉着眼睛只以为自己还是在睡梦当中。<br/><br/>
直到看到了两个完全陌生的人影，才意识到自己到底来到了什么地方！<br/><br/>
“啊咧，那还真是真的事情啊...”<br/><br/>
“我以为只是做梦的幻觉呢...”<br/><br/>
而看到了这个模样软弱和善，脾气似乎十分之好的新客人。<br/><br/>
赵扶余罕有的神色变得严肃，而且...带上了一丝警惕！<br/><br/>
“没想到...居然又来了两位客人...”<br/><br/>
“还请入座。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183562"&nbsp;&nbsp;chapterid="69129902"&nbsp;&nbsp;chaptername="第二十八章&nbsp;&nbsp;新的客人">加入书签</a>
</div>
