    
        <br/><br/>    “Trans-AM系统……”
<br/><br/>    大雷枭之中的阮雄峰口中喃喃的说道。
<br/><br/>    他这台原型机开发出来的最终目的，正是为了对抗那拥有GN太阳炉的加铎帝国顶级机甲。
<br/><br/>    而这台天武机神更是那传说中的传说……
<br/><br/>    恐怖的威压在这一瞬间降临天地。
<br/><br/>    作为直接抗衡天武机神的单臂修罗，沐凡毫无疑问是承受压力最大的那个人。
<br/><br/>    最为直观的感受便是当那台机体彻底染红之后，作为几乎和机甲融为一体的沐凡，右臂上的表皮血管瞬间崩开。
<br/><br/>    咯吱。
<br/><br/>    修罗持刀的右臂竟然第一次出现颤抖。
<br/><br/>    那是对方力量极度强大的表现！
<br/><br/>    可是自己还有十秒钟，那最后的十秒，就轰轰烈烈的死去吧！
<br/><br/>    喝！
<br/><br/>    给我开！
<br/><br/>    这绝境中的绝境竟然激发了沐凡心底那最为原始直接的凶悍。
<br/><br/>    错刀术！
<br/><br/>    修罗的右手突然一个诡异的扭转，然后血狱刀突然轻轻一错间，背后四台引擎轰然作响。
<br/><br/>    借助对方施加的恐怖压力，修罗终于错身而过，血狱刀和对方的鲜红色光剑擦出一道诡异的紫红色光带。
<br/><br/>    修罗击破音障后消失于天空。
<br/><br/>    “有意思。”
<br/><br/>    天武机神背后四对翅翼再度挥动间，竟然也爆发出超越目力极限的速度瞬间消失于天空。
<br/><br/>    正当观看这里的人们还在好奇这两台机甲去了哪里时。
<br/><br/>    轰、轰、轰！
<br/><br/>    天空中瞬间显现出漫天身影。
<br/><br/>    每一次都是一大一小，一红一紫两道对拼的机甲身影。
<br/><br/>    每一次对拼，天空中都爆发出一道恐怖的波动，云层斩断，空间扭曲。
<br/><br/>    皇子绪阳眼中的惊讶开始越来越大，这对手的顽强真的超出了他的预料。
<br/><br/>    “可惜，你终究失去了一臂。”
<br/><br/>    摇了摇头，绪阳已经给修罗下了定义。
<br/><br/>    丢失一臂的阿修罗终究不是完整状态的究极系机甲。
<br/><br/>    沐凡耳边的倒计时在不紧不慢的走着，他的气息开始微弱，然而沐凡眼中的光芒却越来越亮。
<br/><br/>    真的很强，终究要迎来一死……
<br/><br/>    既然这样，那就轰轰烈烈战死吧，他是绝对不会去做对方所谓的俘虏！
<br/><br/>    血水已经模糊了双眼，沐凡开始继续复刻脑海中的那个动作。
<br/><br/>    临死前，用出那一招。
<br/><br/>    似乎感受到了沐凡的死意，修罗机甲的气息也开始出现诡异变化。
<br/><br/>    所有能量开始向手部集中，沐凡眼前的光芒开始黯淡。
<br/><br/>    这一刻的修罗如同地狱中厮杀万年的战鬼，不畏生死，只求震世一击。
<br/><br/>    然而当所有能量撤离时，一段微弱的信号终于进入驾驶舱中。
<br/><br/>    沐凡的左手开始拼命的震动。
<br/><br/>    嗡嗡、嗡嗡！
<br/><br/>    “沐凡、速度停手！”
<br/><br/>    这两个字终于在沐凡耳中响起。
<br/><br/>    气息已经开始减弱的沐凡耳中突然传来急促的呼喊声，那声音如此熟悉……
<br/><br/>    黑！
<br/><br/>    这是黑的声音！
<br/><br/>    黑突破了修罗的屏蔽？
<br/><br/>    “速度停手，沐凡，联邦这次疯了，卫星上的要塞歼星炮启动了。你速度坠入地底防御！还有3秒啊！”
<br/><br/>    那块腕表已经将沐凡的身体指数忠实的反馈到芯片中，黑只知道现在沐凡的身体很危险。
<br/><br/>    然而它更知道，潜藏于网络中的它竟然无意中截获了那段伪装发向耀星之地上方的通讯长波。
<br/><br/>    蓝都星终极武器——要塞歼星炮，竟然悄然启动了。
<br/><br/>    嗯？
<br/><br/>    一道寒流猛然划过后背。
<br/><br/>    沐凡和修罗是那种血脉的呼应，然而和黑，却是那经历过数次生死后形成的无以伦比的默契。
<br/><br/>    黑，是沐凡在这个世界上最为信任的存在。
<br/><br/>    所以当黑开口之后，沐凡的大脑没有经过任何思考，与生俱来的本能结合大脑中涌现的无数招式。
<br/><br/>    沐凡的思维瞬间和修罗对接，只传递出两个字——防御。
<br/><br/>    轰、轰！
<br/><br/>    天空中和天武机神的对刀依然再继续。
<br/><br/>    敏锐的觉察到修罗力量出现一个轻微的减退之后，绪阳嘴角噙出一丝笑容。
<br/><br/>    右臂红宝石光华大作，这一刻仿佛有一颗恒星出现于天空之中。
<br/><br/>    一道璀璨的剑幕由上而下劈斩过来。
<br/><br/>    “击溃吧。”绪阳淡淡的声音中，天武机神终于发出暴烈一击。
<br/><br/>    然而他没有想到的是，在这一刻，修罗机甲当中的沐凡眼中爆出惊人的神采。
<br/><br/>    就是此刻！
<br/><br/>    化作地狱鬼的修罗手中单刀划出一个繁奥的姿态，横于头顶。
<br/><br/>    竟是瞬间显现出一道密密麻麻的斜纵刀网。
<br/><br/>    轰！
<br/><br/>    一道超大范围的紫红色冲击波于半空中炸开。
<br/><br/>    驾驶舱中的沐凡猛地喷出一大口鲜血，修罗直接被从空中轰入大地。
<br/><br/>    那道紫色与红色交织的身影在天空中直直划出一道轨迹，重新坠入地面滚滚浓烟尘雾之中。
<br/><br/>    什么？
<br/><br/>    什么！
<br/><br/>    天空母舰上的人们这次心真正沉入了谷底。
<br/><br/>    因为哪怕那台修罗机甲在不断击杀联邦的战舰，却是真正的在和那更加恐怖的两台机甲抗衡啊。
<br/><br/>    然而这次当那台华丽的不像话的巨型机甲出现变成红色之后，修罗也阻挡不住了。
<br/><br/>    真的要结束了吗？
<br/><br/>    “能量转换，空影状态激发。”
<br/><br/>    修罗冰冷的声音从驾驶舱内响起。
<br/><br/>    无人看到，这一刻的修罗背后那激荡的猩红披风骤然幻散成雾，将机甲周身尽数包裹在内。
<br/><br/>    机甲形成了一团直径大概六米左右的紫红色“流星”，猛然坠入大地。
<br/><br/>    ……
<br/><br/>    没有人注意，当几秒钟之前还在激斗的时刻，那艘藏地战舰竟然在此刻已经悄悄临近战圈之内。
<br/><br/>    齐龙象平静的声音响起：“司令，坐标藏地战舰，可以开火了……”
<br/><br/>    “齐上校，这样你会死的。”
<br/><br/>    “胜利需要鲜血灌溉，身为军人，死得其所。”没有一丝波动的声音响起，通讯那端陷入片刻的宁静。
<br/><br/>    “虽然很想说你是个疯子……”
<br/><br/>    “但你真的是一名可敬的军人！”
<br/><br/>    “联邦会记住你的。”
<br/><br/>    “卫星七号，要塞歼星炮……发射！”
<br/><br/>    蓝都星大气层外，一颗无人卫星上，那庞大的阴影当中猛然闪出一道直径超过半公里的蓝色光华。
<br/><br/>    然后轰然击出，宛如神话长矛，直直射向……
<br/><br/>    耀星之地！
<br/><br/>    天武机神中，绪阳脸上露出一丝疑惑，他总感觉这次击溃对方似乎太过顺利了，哪怕用出了天武顺势斩，对手也不应该会如此孱弱才对。
<br/><br/>    抬头看看不远处头顶的那艘藏地战舰，撇了撇嘴，他准备顺手收掉那艘主舰。
<br/><br/>    “啧啧，力量到极致，方能无可抗衡。”
<br/><br/>    然而就在这一刻，一道人声骤然在驾驶舱内响起，那声音十万火急：
<br/><br/>    “殿下！相位光束盾全功率激发，危险！”        <br/><br/>