
于是一群人纷纷上了学校论坛，发表自己的言论，无一不是在讨伐宁末然。<br/><br/>
宁末然被骂的死惨，再次臭名远扬。<br/><br/>
然而作为主人公的宁末然毫不知情的带着陆楠辰逛了一圈校园，男人才愿意把书给她，她一度怀疑这货是不是故意整她的。<br/><br/>
看着手里那几本三年模拟高考，宁末然眼角抽了抽，有一瞬没保持住平静。<br/><br/>
“你耍我？”<br/><br/>
“小丫头，我看你都没有学习，我这是为你好，嗯？”陆楠辰好似看不到她那要杀人的眼神，笑着摸了摸她的头。<br/><br/>
女孩子的发丝又柔软又顺滑，还带着一丝淡淡的清香，手感很好。<br/><br/>
“……”<br/><br/>
宁末然强行忍住想打人的冲动。<br/><br/>
很好。<br/><br/>
她记住了。<br/><br/>
与陆楠辰分别后，宁末然面无表情的抱着三年模拟高考回到教室，一下子扔到林心妍的书桌上。<br/><br/>
“今天心情好，送你的礼物。”<br/><br/>
正在做卷子的林心妍直接被吓了一跳，看清桌上的几本东西时，忍不住抽了抽嘴角。<br/><br/>
心情好送她三年模拟高考卷？<br/><br/>
她可以拒绝吗？<br/><br/>
虽然不喜欢这个礼物，但林心妍还是好好的收进抽屉里，毕竟这是末然同学第一次送她的礼物，她很珍惜。<br/><br/>
忽而想到方才看到的论坛评论，她下意识又要怒不可遏的转过头去吐槽一番，转念一想，宁末然根本就不屑于这种无聊的流言蜚语，她决定不说了。<br/><br/>
但这不妨碍她的八卦之心，林心妍一脸好奇的凑过去小声的问道：“末然同学，那个找你的男人是谁啊？”<br/><br/>
她看那些照片时，差点怀疑两人是不是在一起了，实在是太太太般配了！<br/><br/>
尤其是陆楠辰的脸，帅到爆表！<br/><br/>
就是不知道两人……<br/><br/>
看到林心妍莫名有点猥琐的表情，宁末然不留痕迹的往后拉开距离，如实回答。<br/><br/>
“他是超市老板。”<br/><br/>
“不可能，他长得那么帅，是个开超市的？你当我是傻子吗？”林心妍一脸不信。<br/><br/>
宁末然：“……”<br/><br/>
这年头说真话还没人信？<br/><br/>
察觉到末然同学那像是看傻子一样的眼神，林心妍莫名有点虚，小心翼翼的问道：“真的是开超市的？”<br/><br/>
宁末然轻轻的嗯了一声，似乎怕她还不信，又补充了一句。<br/><br/>
“对面小巷子进去旮旯角的茉莉香超市。”<br/><br/>
一听，林心妍顿时瞳孔一震，她知道这个小超市，但没有去过。<br/><br/>
只是宁末然又怎么认识对方？<br/><br/>
宁末然淡淡的睨了她一眼，似乎看出她的心思，慢吞吞的说了句。<br/><br/>
“他是我的老板，我在那打工。”<br/><br/>
“！！！”<br/><br/>
……<br/><br/>
很快，学校即将迎来文艺活动，因为举行这个活动，活动当天学校特意放假一天，想不想到学校来，全凭个人意愿。<br/><br/>
大多数学生都会来学校，宁末然则是那个少数人的其中一个。<br/><br/>
难得放一天假，宁末然毫不犹豫待在家里帮宁安清出出房，并把提前网购好的床架和床垫搬了进去。<br/><br/>
睡了几近两个星期的沙发，宁末然深刻觉得书房是个没必要的存在，她愿意贡献出这一方净土给宁安生存。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="66916376"&nbsp;&nbsp;chaptername="第58章&nbsp;&nbsp;他是我的老板">加入书签</a>
</div>
