    
<br/><br/>    送早饭，那么药物喷剂，还有雨伞也是这个男生送的？
<br/><br/>    许愿拿着早饭去了三班，拉着一个三班的男生问：“那个，你们班有叫韩昊的男生吗？”
<br/><br/>    男生有点诧异，看了看许愿，然后进了教室朝着后排喊，嬉皮笑脸的：“可以啊，韩昊，有女生来找你。”
<br/><br/>    许愿在门口等了一会儿，一个白白胖胖的小男生走了出来。
<br/><br/>    站在许愿面前，不好意思的脸红，看着挺腼腆的。
<br/><br/>    许愿看男生挺紧张的，特意放柔了声音问：“这个是你送的？”
<br/><br/>    小胖点头，紧张的说不出话来。
<br/><br/>    许愿把早饭还了回去：“抱歉啊，以后别送了，早饭还给你，上两次送的东西多少钱，我还给你。”
<br/><br/>    早读要开始了，许愿又匆忙从口袋里摸出五十块钱塞了过去：“这是我身上的所有零用钱，如果少，早读结束你告诉我，我下次把钱给你补上。”
<br/><br/>    韩昊盯着女生塞过来的钱愣了愣，还没来得及说话，女生已经朝着教室跑了。
<br/><br/>    高马尾随着跑步的动作微扬，似乎怕他内心受挫，她回头，冲着他摆手：“对不起啊，以后别送东西了。”
<br/><br/>    小胖低头看了看五十块钱，又看了看退回来的早饭，神色落寞。
<br/><br/>    好不容易鼓足勇气给她送了一次早饭，没想到被退回来了。
<br/><br/>    小胖拿着早饭回到教室，几个男生嘲笑了起来。
<br/><br/>    小胖垂着脑袋，没说话，只感觉窘迫极了，脸上被烧的火辣辣的。
<br/><br/>    许愿回到教室，戚梦迫不及待的八卦：“还回去了？”
<br/><br/>    许愿点头：“嗯。”
<br/><br/>    戚梦觉得可惜：“得，又伤害一个无辜纯情少男。”
<br/><br/>    许愿笑了笑，看向窗外。
<br/><br/>    外面，雪纷纷扬扬地落下，贺礼站在屋檐下，伸手一片雪花，他的皮肤白的在漫天白色里晃眼。
<br/><br/>    “她怕冷。”
<br/><br/>    他缓缓的喃喃。
<br/><br/>    眼底沉静。
<br/><br/>    抬眼，他看着贺治华带着谭雅玲进了一家珠宝店。
<br/><br/>    两个人打扮的雍容华贵，手挽手，看上去很亲密，像一对很恩爱的夫妻。
<br/><br/>    谭雅玲笑的样子刺疼了贺礼的眼。
<br/><br/>    “好恩爱的样子呢。”他冷了眼，舌尖抵了抵脸颊，伸手抄起一根木棍，朝着马路对面走了过去。
<br/><br/>    抬手，木棍狠狠砸了下去。
<br/><br/>    车头瘪了，后视镜也砸坏了，玻璃也碎裂了，贺礼看了一眼珠宝店门口，把木棍扔进了绿化带，戴着帽子转身离开。
<br/><br/>    他靠在不远处，看着接下来有趣的一幕，谭雅玲从珠宝店出来，一声尖叫，形象全无：“谁干的？！调监控！”
<br/><br/>    贺礼扯起嘴角笑了，然后消失在漫天飞舞的雪里。
<br/><br/>    贺治华看了看眼前的车，又看了看四周，目光落在一抹身影上。
<br/><br/>    谭雅玲看到贺治华出来了，委屈极了：“治华，这一定是你儿子干的。”
<br/><br/>    贺治对儿子还是疼爱的，忍不住蹙眉：“行了，先回家，待会让小张把车开去修理厂。”
<br/><br/>    谭雅玲不依不饶：“你儿子也太过分了，上次差点杀了我，现在又来砸车，这事你管不管？”
<br/><br/>    贺治华看着那道身影消失，敷衍了一句：“行了，待会给你买包补偿你。”
<br/><br/>    谭雅玲一听，就开心了：“好吧，我就不和小孩子计较了。”
<br/><br/>    .
<br/><br/>    不知不觉外面的天就黑了，放学了，几个走读生往外走，明天学校放假，不用早起就很开心。
<br/><br/>    今晚余江生日，戚梦再三叮嘱她去。
<br/><br/>    许愿一边收拾书，一边点头答应了。
<br/><br/>    方橙跟着戚梦提前去了，许愿回了一趟家。
<br/><br/>    今晚许褚在家做饭，袁佩珍坐在沙发上一边打着毛衣，一边看电视。
<br/><br/>    是脱口秀节目，有个人问，恋爱中一个人很苦的人，需要多少甜才能填满。
<br/><br/>    马东说：心里很苦的人，一点点甜就能填满。
<br/><br/>    许愿和袁佩珍打了招呼出了门，走在路上一直思量着这句话。
<br/><br/>    也许，心里很苦的人都很容易满足吧。
<br/><br/>    如果有人在贺礼被虐待的日子给他一点一点温暖，贺礼会是一个很暖的一个男生。
<br/><br/>    其实和贺礼在一起那几年，他真的是一个很有细节的男生。
<br/><br/>    只可惜，命运让这个男生吃了太多苦头。
<br/><br/>    她穿过马路，往前走了十多分钟到了酒吧。
<br/><br/>    ktv许愿倒是去过，酒吧还是第一次。
<br/><br/>    酒吧里倒是安静，没有想象中的闪烁的灯光，没有男男女女贴身热舞，只有三两人坐在一起喝着酒，聊着天。
<br/><br/>    耳边有人唱歌，声音低低的很耳熟。
<br/><br/>    许愿脚步慢慢变得沉重，朝着台上看去，台上的男生穿着黑色毛衣，头发扎了起来，露出一张脸，一束光打在他身上，他低着头拨动着琴弦。
<br/><br/>    是贺礼。
<br/><br/>    他在这里挣钱吗？
<br/><br/>    “在这干嘛？”戚梦走过来，看女生站在发呆，伸手拍了拍许愿。
<br/><br/>    “没，找不到你们。”
<br/><br/>    “在楼上，我带你上去。”
<br/><br/>    许愿点头，上楼前朝着台上看了一眼。
<br/><br/>    楼上就好像ktv的形式，有包厢，可以唱歌。
<br/><br/>    许愿跟着戚梦进去时，方橙正尴尬的坐在沙发上一角落，大概是和余江那边的朋友不熟，显得拘束，看到许愿来了，顿时就自在了一点。
<br/><br/>    许愿和余江几人也不熟，和方橙坐在一起喝着橙汁。
<br/><br/>    几个人自我介绍，到了许愿，她轻轻点头，介绍了简单，就只是报上自己的名字：“许愿。”
<br/><br/>    余江两个兄弟挺自来熟的，一个坐在方橙那边，一个坐在许愿这边，把两个女生夹在中间。
<br/><br/>    许愿特别不自在，方橙也是，紧紧抓着许愿的衣服。
<br/><br/>    “喝什么果汁啊，喝酒。”
<br/><br/>    一男生拿走了她们的果汁，塞了一瓶啤酒。
<br/><br/>    许愿摇头：“我不会喝酒。”
<br/><br/>    方橙也摇头：“我也不会。”
<br/><br/>    “没事，度数不高，喝不醉的。”
<br/><br/>    “我姐们不会喝酒，你俩别逼人家。”
<br/><br/>    被戚梦这么一说，两个男生兴致缺缺，跑去唱歌了。
<br/><br/>    两个男生一走，方橙就自在了很多。
<br/><br/>    许愿翻遍了全身，看了看手机余额，跟戚梦换了现金。
<br/><br/>    戚梦问：“你要现金干嘛？”
<br/><br/>    许愿摇头：“有用。”
<br/><br/>    她找了一个去卫生间的借口跑下楼，随手拉住一个服务生：“能不能把五百块钱给台上那个唱歌的男生，帮我转告他，他唱的很好听。”
<br/><br/>    服务员点头：“好的。”
<br/><br/>    许愿道谢：“谢谢。”
<br/><br/>    “不用谢，钱和话我都带给他。”
<br/><br/>    “那，不打扰你忙。”
<br/><br/>    服务员微微颔首，把托盘的酒送去了卡座。
<br/><br/>    许愿转身上楼。<br/><br/>