    
<br/><br/>    君慕浅还以为，容轻会和她讲一些什么修炼的真谛，丹田吞吐之法，或者他自己总结出来的技巧。
<br/><br/>    毕竟，这个人当时还捧着《鸿蒙》在看，定然是十分正经，
<br/><br/>    所以她神色肃然，就开始洗耳恭听，然后融汇于心。
<br/><br/>    结果，她万万没有想到，竟然冷不丁听到了这两个字。
<br/><br/>    好一个双修！
<br/><br/>    君慕浅幽幽地抬眸看他，正好能看见他翩长的睫羽，微微垂下：“你知道，什么叫双修么？”
<br/><br/>    容轻从容不迫，慢慢道：“双修，便是两人性和命的结合，达到至高完美的境界，心身全面修炼。”
<br/><br/>    听到这句话，君慕浅的眼神立马不一样了，带了点敬仰。
<br/><br/>    这人跟人，就是不一样。
<br/><br/>    若是旁人问她，她定然会说得比较粗鄙。
<br/><br/>    但偏偏，他就能说得如此文雅。
<br/><br/>    “那何为性，又何为命？”君慕浅挑了挑眉，“轻美人，解释一下？”
<br/><br/>    “性指的是人的心性，思想，性格，精神等。”容轻淡声，不徐不疾，是真的在解释，“命乃指的是身体、生命、物质、能量、命运等。”
<br/><br/>    “然也然也。”君慕浅点了点头，桃花眸中含了几分笑，“性即是吾人之灵觉，命即是吾人之生机，缺一不可。”
<br/><br/>    容轻的重瞳浮起了微微的流光：“你懂的，倒也十分的多。”
<br/><br/>    “这可是公子引得好。”君慕浅勾了勾唇，“不过，公子可否告诉我，这性好修，命可怎么办？”
<br/><br/>    闻言，容轻绯唇淡抿，缓缓道了两个字：“合欢。”
<br/><br/>    “嗯……原来是这样。”君慕浅拧了拧眉，神色了然，“若是如此的话，我确实可以找个人和我双修。”
<br/><br/>    这一次，容轻没有言语，眉目沉静。
<br/><br/>    “不过，这人选倒是有些难办。”君慕浅思考了半晌，忽然扬眉一笑，语调慵懒，“喂，狐狸，有兴趣和我双修吗？”
<br/><br/>    “嗯？”突然被点到名字，白澈愣了一下，“双修？”
<br/><br/>    小美人儿居然主动提出来要和他双修？
<br/><br/>    只不过，她最初的时候不是拒绝他了吗？
<br/><br/>    哼哼，看来，还是逃不过他原身的诱惑。
<br/><br/>    白澈狐狸眼一勾，笑盈盈，唇边有笑纹浮现：“好啊，小美人儿，我们什么时候开始？”
<br/><br/>    孰料，君慕浅还没有答话，容轻先开口了。
<br/><br/>    他神色似乎依旧没有什么变化，但是眉目却凉了几分，淡淡道：“不行。”
<br/><br/>    “凭什么？啊？”白澈早就不爽了，他目光冷飕飕，“你是小美人儿的谁？凭什么不让我们双修？”
<br/><br/>    双修多好，不仅进阶快，还是一种乐趣，两全其美！
<br/><br/>    “是啊。”君慕浅也看着绯衣男子，挑着眉，“为什么不行？”
<br/><br/>    在两道目光的注视下，容轻的眉头微蹙了一下。
<br/><br/>    顿了一下，他才缓缓道：“因为他太蠢了，你好不容易才聪明了一点，双修的话，会被传染。”
<br/><br/>    君慕浅：“……”
<br/><br/>    白澈：“……”
<br/><br/>    靠！
<br/><br/>    他要把这个人类杀了，谁都别拦着他。
<br/><br/>    “小美人儿。”白澈委屈得不行，狐狸耳朵不停地动着，“你看，他居然这样说我。”
<br/><br/>    话刚一说出来，他就后悔了。
<br/><br/>    小美人儿一看，就不会站在他这边，他这不是没事找事么。
<br/><br/>    正哀怨着，结果——
<br/><br/>    “就是，太过分了。”君慕浅凉了凉眼眸，声音冰寒，“走，狐狸，我们不要理这个人。”
<br/><br/>    还以为他开窍了，她真的是高估了他。
<br/><br/>    说完，君慕浅微哼了一声，转身拉着白澈走了。
<br/><br/>    白澈还没欢喜几秒，就开始心疼了：“小美人儿，别揪我耳朵啊，毛要没了。”
<br/><br/>    他最宝贵的，就是他这一身皮毛了。
<br/><br/>    “哦。”君慕浅面无表情，“忍一下。”
<br/><br/>    白澈很乖：“小美人儿，我们这是去哪里？”
<br/><br/>    他要做一只乖狐狸，到时候小美人儿开心的话，还能替他顺顺毛。
<br/><br/>    这样，他就能省一件事。
<br/><br/>    君慕浅笑了一下，声音森然：“双修。”
<br/><br/>    白澈被这语气给激了一个哆嗦，他怎么感觉，这不是要去双修，而是要去打架呢？
<br/><br/>    而且，他还感觉，小美人儿不是真的想和他双修，而是被气到了。
<br/><br/>    “小美人儿，我觉得其实吧……”白澈斟酌了一下，话还没有说完，就被打断了。
<br/><br/>    “闭嘴。”君慕浅冷哼一声，“再多说一个字，我就把你的狐狸毛全拔了。”
<br/><br/>    白澈立马不说话了，他还不想做一只秃狐狸。
<br/><br/>    狐生啊，还是有毛比较好。
<br/><br/>    然而，很快白澈就被解救了。
<br/><br/>    因为君慕浅才刚走了两步，另一只空着的手就被人给攥住了。
<br/><br/>    冰冰凉凉，仿若寒冬碎雪，落在肌肤上。
<br/><br/>    君慕浅的脚步顿了一下，没有回头：“我们去双修，你拉着我干什么？”
<br/><br/>    容轻神色冰冷，墨眸中隐隐浮着几分怒色，依旧是那两个字：“不行。”
<br/><br/>    “我不怕变蠢。”君慕浅眼神凉凉，“你大可放心，变蠢了我也不会跟着你。”
<br/><br/>    她一生的好耐心，都被消磨完了。
<br/><br/>    “松开。”
<br/><br/>    但是，容轻不仅没有松开，反而攥得更紧。
<br/><br/>    力度之大，仿佛要将她揉碎。
<br/><br/>    容轻微微叹了一口气，声音带了几分无奈，唇边也挂上了一丝好笑的弧度：“不是这个原因。”
<br/><br/>    君慕浅神色微顿。
<br/><br/>    “不想你和他双修，是因为……”很长很长的一段沉默之后，他才说了四个字，缓缓，“只能是我。”
<br/><br/>    君慕浅的身子一震，这才回过头去，一下子，便对上了那双重瞳。
<br/><br/>    他的眸子幽深如海，看着你的时候，仿佛要将人吸进去一般。
<br/><br/>    如此专注，如此认真。
<br/><br/>    容轻静静地看着紫衣女子，瞧见她略微惊愕的神色，眼神无意识地柔和了几分。
<br/><br/>    半晌，他又重复了一遍：“你若要双修，那个人，只能是我。”
<br/><br/>    是的，只能是他。
<br/><br/>    他不知道他为什么会说出这样的话来，只是见她和别人靠近一分，他的心脏就多跳一下。
<br/><br/>    这种感觉，以前是前所未有过的。
<br/><br/>    他亦不知道这是什么感觉，似酸非酸，似痛非痛，似痒非痒，似麻非麻。
<br/><br/>    但是，心里有一个声音在告诉他——绝对不能让她从他面前消失。
<br/><br/>    否则，就有即将得到的东西再次失去了。
<br/><br/>    容轻微微阖眸，眉目寂然。
<br/><br/>    元神处传来的一阵阵痛楚，让他清醒了几分。
<br/><br/>    已经很久很久了，久到他都忘了，这是第几个世界了。
<br/><br/>    他从来都不会去记什么人，走了，那便忘了。
<br/><br/>    但这一次，是忘不掉了。
<br/><br/>    容轻忽然睁开了眼，深深地看着紫衣女子，仿佛要将她的模样刻在他的元神深处。
<br/><br/>    而君慕浅在初始的微愕过后，竟是快速地冷静了下来。
<br/><br/>    她低头看了一眼他和她的手，笑了笑：“可是你方才不是这么说的。”
<br/><br/>    “嗯。”容轻微微眯眸，很是自若，直接承认了，“我说谎了。”
<br/><br/>    听着听着，一旁的白澈自觉发现了什么不得了的事情，于是趁着两人不注意，“嗖”的一下，变回原身蹿走了。
<br/><br/>    要不然，他感觉他的狐命不保。
<br/><br/>    两人还在那里保持着先前的姿势，静静站立。
<br/><br/>    这一次，谁都没有开口。
<br/><br/>    容轻凝眉，瞧见紫衣女子似是陷入了沉思之中，低头不语，先前的那种感觉再度浮出心。
<br/><br/>    他顿了一下，开口了：“慕慕……”
<br/><br/>    后面的话还没有出口，就被一张从衣襟之中飘出来的符纸给打断了。
<br/><br/>    紧接着，十分欠扁的声音就从传音符的另一边传了过来。
<br/><br/>    “哎，姑娘，近来可好？”
<br/><br/>    一听，就知道是来自偃师。
<br/><br/>    “公仪？”君慕浅蓦地抽回了思绪，“怎么了？”
<br/><br/>    “这不是有好事情告诉你吗？”公仪墨不知道在做什么，那边风声很大，“那个蠢小子醒了，我这刚从圣元把你的两个门徒带走。”
<br/><br/>    “长笙醒了？”听到这句话，君慕浅眸光动了动，“这么说来，他已经成功地觉醒了灵脉了？”
<br/><br/>    “可不，运气还真不错呢。”公仪墨啧叹一声，“而且，还跟沉夜是同样的灵脉，天级上品，主杀戮。”
<br/><br/>    看来，他当时的猜测果然没错。
<br/><br/>    “不错。”君慕浅微微一笑，“虽然不是神脉，但也不弱。”
<br/><br/>    “神脉就甭想了。”公仪墨说，“这神脉，光有天赋还不够，得有运气才行。”
<br/><br/>    话罢，他神秘一笑：“姑娘啊，我和你说，我的新发明出来了，刚好让你的两个门徒试一试。”
<br/><br/>    又小声地嘀咕：“若非他请我，我可不会让两个小孩子占这么大的便宜”
<br/><br/>    “哦？”君慕浅挑了挑眉，“神秘新发明？”
<br/><br/>    连偃师都有些激动的东西，定然不会简单。
<br/><br/>    “不可说。”公仪墨大笑，“反正姑娘，我就提醒你一句，别到时候，你打不过你的两个门徒了。”
<br/><br/>    “哈哈哈哈哈，三个月后，再见咯！”
<br/><br/>    笑声渐渐隐去，风声袭来，传音符渐渐熄灭。
<br/><br/>    君慕浅沉默了一下，然后抬头看了一眼绯衣男子：“你做的？”
<br/><br/>    容轻微微颔首，算做了回答。
<br/><br/>    “其实没必要……”君慕浅想了想，还是道，“多谢了。”
<br/><br/>    “不必。”容轻摇了摇头，嗓音清冷，“我不知道能做些什么。”
<br/><br/>    没头没尾的一句话，君慕浅却是听得很明白。
<br/><br/>    他为她做的很多，尽管这在他看来，不足一提。
<br/><br/>    “我……”君慕浅沉默了一下，“我要闭关了。”
<br/><br/>    现在舒微和百里长笙被公仪墨带走，听他那语气，似乎是和修炼有关的好东西。
<br/><br/>    三个月后，她就打不过他们了？
<br/><br/>    这倒是有趣。
<br/><br/>    “嗯？”容轻微抬双眸，尾音轻扬，苏得撩人。
<br/><br/>    “在百宗大战到来之前，我都会闭关。”君慕浅定定地看着他，勾唇一笑，“在这期间，轻美人你可要好好地想一想。”
<br/><br/>    容轻眸色骤深。
<br/><br/>    “如果想不明白的话。”君慕浅伸出手来，拍了拍他的肩膀，深沉地叹气，“你最后一次机会，可就没了。”
<br/><br/>    闻言，容轻的睫羽微微颤了一下，薄唇微启：“何处？”
<br/><br/>    “就在这里吧。”君慕浅笑笑，“灵兽居住的地方，要比世俗皇朝更适合修炼。”
<br/><br/>    百宗大战，绝对不能够失败。
<br/><br/>    “好。”容轻望着她半晌，缓缓道，“我等。”
<br/><br/>    君慕浅歪着着头看他，忽然踮起脚尖，凑上前去，附在他耳边，低低地笑了：“轻美人，要想和我双修，你可要……努力了。”
<br/><br/>    她弯了弯桃花眸，也不看他微红的耳尖，背负双手，身形一动，就掠走了。
<br/><br/>    绯衣男子仍停留在原地，他望着那抹已经消失的紫色，声音在唇边消散：“努力么……”
<br/><br/>    **
<br/><br/>    几天之后，西方灵兽世界就迅速地恢复了原样。
<br/><br/>    灵兽与人类不同，它们只崇拜强者。
<br/><br/>    御痕死了，除了有些惋惜，却是没有其他的感受了。
<br/><br/>    在白澈利索地杀掉殊然和冷纹两兄弟之后，动乱彻底平息。
<br/><br/>    但因他无意于王位，所以为了争夺王位之战，灵兽们又自行地举办了擂台。
<br/><br/>    而这个时候，君慕浅已经进入了紫霄之中，开始闭关修炼。
<br/><br/>    容轻并没有离开，他一个人静静地坐在山巅。
<br/><br/>    巨大的红日缓缓轮转，在他的绯衣上映出一片霞光。
<br/><br/>    过了一会儿，有脚步声簌簌响起。
<br/><br/>    “真是奇迹。”伴随着脚步声而来的，还有笑声，“你居然主动派人请我。”
<br/><br/>    容轻仍坐在那里，望着天空之上的云雾翻滚。
<br/><br/>    来人的声音甚是清雅温柔，只听声音，就知道他定是一个翩翩公子。
<br/><br/>    他一撩衣服，也坐了下来：“找我，什么事？”
<br/><br/>    容轻收回了视线，沉默了一下，才开口：“如果你一直想着一个人，是为什么？”
<br/><br/>    听到这句话，来人微怔：“稀奇，你也会有念想的人？”
<br/><br/>    “嗯……”容轻嗓音淡淡，“而且，看到她和别人在一起的时候，心里会不舒服。”
<br/><br/>    “可是女子？”
<br/><br/>    “是。”
<br/><br/>    “见到她的时候，可会欢喜？”
<br/><br/>    “喜……”容轻微微拧眉，“不知道。”
<br/><br/>    “那我换一个说法。”来人无奈地笑了笑，“是否想和她待在一起？”
<br/><br/>    “不错。”
<br/><br/>    “是否觉得她很美，其他人都不及她？”
<br/><br/>    容轻冷冷：“你只是阐述了一个事实。”
<br/><br/>    “好，好。”来人点头，“不管是什么，总而言之，你……喜欢上这个人了。”
<br/><br/>    “这就是喜欢？”容轻这才偏头，终于看了他一眼。
<br/><br/>    “你把我唤来，不就是为了这个么？”来人唇边浮着浅笑，温柔如同春风，“我知道你无情无欲，所以才问了你那么多问题。”
<br/><br/>    “每一个问题都指出，你确实动了春心。”
<br/><br/>    同样，他也有些好奇，是什么样子的女子，能让这一位都被拉入了十丈软红之中。
<br/><br/>    “我明白了。”容轻神色淡然，“她让我想的，大概就是这个。”
<br/><br/>    原来是……喜欢。
<br/><br/>    这种感觉，名为喜欢。
<br/><br/>    但是为什么，他却会在某些时候感到不舒服？
<br/><br/>    “现在才明白？”来人摇了摇头，“那我估计，你心悦的那位姑娘，可能被你气得不轻。”
<br/><br/>    但也是没有办法的事情，这不是不懂情欲，而是根本没有。
<br/><br/>    闻言，容轻沉默，半晌才道：“她是很生气。”
<br/><br/>    “定是还不止一次。”来人又摇头，“我若是那位姑娘，早就离得你远远的了，看来，她倒是很喜欢你。”
<br/><br/>    容轻的眼神微微波动了一下，他眸中泛起了笑意，这一次很是明显：“我知道。”
<br/><br/>    “瞧把你欢喜的。”来人看着他，“就为了这么简单的事情，把我从万灵叫下来，可还真是你的性子。
<br/><br/>    容轻闻言，神色淡然：”毕竟，你是最闲的一个。“
<br/><br/>    ”如何？“来人扬唇，浅浅地笑了笑，”反正我是我那一辈最小的，他们还给我压了一辈，自然无事可做。“
<br/><br/>    容轻没说话，低着眸在沉思。
<br/><br/>    ”不过，是要告诉你一件事情。“来人笑意敛了敛，缓声道，”百宗大战，要提前了。“
<br/><br/>    容轻的重瞳微微眯起：”何故？“
<br/><br/>    ”原因我倒是不清楚，不过，听说是因为一个人。“来人向后一仰，躺在了草地上，”慕家那个宝贝得不得了的天才——“
<br/><br/>    ”慕芷。“<br/><br/>