    
<br/><br/>    第82章旭日的研发部
<br/><br/>    “几，几百万？”
<br/><br/>    在场之人听到这话，激动的话都说不利索了。
<br/><br/>    离林建鹏坐得最近的，更是一口茶水喷了出来。
<br/><br/>    “建鹏，你这是发了啊。”
<br/><br/>    “我要是能有你这么多钱，这辈子都不愁啊！”
<br/><br/>    说话的，是研发部门的一个组长，之前比林建鹏待遇还好。
<br/><br/>    之前林建鹏走的时候，他没少在背后嘲笑他。
<br/><br/>    说去了私人企业，就相当于丢了饭碗。
<br/><br/>    可谁知，这半年过去，如今两人之间的差距，竟是如此的巨大。
<br/><br/>    这一刻，在场的所有人羡慕的眼都红了。
<br/><br/>    “也没你们想的那么好吧。”林建鹏感慨的说道：“民营企业特别累，之前我曾经连续几天都没睡觉，而且每天提心吊胆的。”
<br/><br/>    他说的是实话。
<br/><br/>    去年，跟乔洪涛打价格战的时候，他的确有段时间睡不着觉。
<br/><br/>    “我要是有你这待遇，我也不需要睡觉。”
<br/><br/>    “是啊，现在看来，还是民营企业好啊。”
<br/><br/>    “可不是咋的，民营企业有活力，而且给的待遇也高，哪像咱们旭日啊，每个月就那么点钱，而且还整天要搞什么办公室斗争，烦都烦死了。”
<br/><br/>    “你们办公室还好，看看我们研发部，最近全部被那姓段的给停了，这日子啊，简直是没发过。”
<br/><br/>    抱怨的声音，开始越来越多。
<br/><br/>    研发部前段时间，因为抄袭的事，全部被停了工作。
<br/><br/>    虽然现在已经恢复了，不过众人心中的怨气，却是一点都没少。
<br/><br/>    “这姓段的，简直太不是个玩意了，我们拼死拼活的给他搞研发，他说停我们的职就我们的职，而且对我们一点信任都没有。”
<br/><br/>    “是啊，简直太让人寒心了。”
<br/><br/>    听着研发部门的抱怨，林建鹏尴尬的咳嗽了一声，“抱歉啊，其实你们被停职，完全是因为我，不过我也冤枉，我一个跑市场的，谁知道段总能怀疑到我头上来。”
<br/><br/>    “这跟你没关系，就是那姓段的有问题，要是我们有别的去处啊，才不会留在这里受气呢。”
<br/><br/>    林建鹏也是个人精，听到这话，哪里还不明白他们的意思。
<br/><br/>    索性，他十分直白道：“要不，你们来我们清源？”
<br/><br/>    “能行？”
<br/><br/>    众人满脸的惊喜。
<br/><br/>    “也没多大问题，就是我跟李总打个招呼的事，现在整个清源，我是总负责人。”
<br/><br/>    “那简直是太好了，我们去清源，应该也能有同样的待遇吧？”
<br/><br/>    “薪资方面肯定是没问题，不过其他嘛，需要跟李总碰个头是，商量一下，你们有几人想走啊？”林建鹏的目光，在几人身上巡视。
<br/><br/>    “我们都想走。”
<br/><br/>    很显然，在场的十几人，已经提前商量过了。
<br/><br/>    “这……”
<br/><br/>    林建鹏心底窃喜，可表面上，却露出一副为难的表情，“这么多人，那我可得好好跟李总商量一下，毕竟不是一两人的事。”
<br/><br/>    “行，你赶紧去问吧。”
<br/><br/>    聊完之后，众人也都没心思吃饭了。
<br/><br/>    林建鹏随便吃了几口后，便匆匆的离开了。
<br/><br/>    ……
<br/><br/>    回到酒店后，林建鹏兴高采烈的推开了房门。
<br/><br/>    “东哥，好消息，好消息啊。”
<br/><br/>    “怎么，你中彩票了？”李卫东放下手里的电视遥控器，抬头看他。
<br/><br/>    “比中彩票可刺激多了，旭日那边的同事，也想来咱这里。”
<br/><br/>    “是吗？几人？”
<br/><br/>    虽然已经猜到了，可李卫东还是忍不住兴奋了起来，一个鲤鱼打挺，从床上跳了起来。
<br/><br/>    “不是几人，是十几人，而且都是金贵的研发人员。”
<br/><br/>    “我擦，你把研发部的老窝给端了？”
<br/><br/>    李卫东也是服气。
<br/><br/>    自己也只是挖了他们市场部而已，谁能想到，这林建鹏出去吃了个饭，竟然把研发部给端了。
<br/><br/>    “差不多吧，估计今晚过后，人数有可能还会增加。”
<br/><br/>    “建鹏，你这可是立了大功啊。”
<br/><br/>    “小意思了。”
<br/><br/>    放在以前的时候，他林建鹏可能还会有心理压力。
<br/><br/>    觉得自己这样，太对不起老东家了。
<br/><br/>    可段总的高压手段，搞得研发部怨声载道。
<br/><br/>    那就不怪自己接收了。
<br/><br/>    反正自己不要，他们也会自己离职。
<br/><br/>    “对了东哥，他们的待遇问题，你看怎么给好？我跟他们许诺了，不会低于他们在旭日的三倍工资。”
<br/><br/>    “这个没问题，你看着给好的，钱的方面，不用吝啬，至于股权嘛，只要工作满三年，人人都有机会。”
<br/><br/>    如今清源正在扩张。
<br/><br/>    最缺的，便是这种精英人才了。
<br/><br/>    别说是三倍待遇了，就是五倍，十倍，他也愿意支付。
<br/><br/>    “行，那我这就答复他们。”
<br/><br/>    说完，林建鹏便兴奋的抱着大哥大，打电话去了。
<br/><br/>    ……
<br/><br/>    一个小时后，林建鹏口干舌燥的打完了电话。
<br/><br/>    回到房间后，他猛灌了口水，然后兴奋道：“东哥，目前有意向去我们清源的，一共是26人，还有十几人在犹豫，我已经把我们这边能给出的优惠条件告诉他们了，相信用不了几天，他们就会给我答复。”
<br/><br/>    “行，不着急。”
<br/><br/>    李卫东本身是打算第二天便回去的。
<br/><br/>    不过既然有这样的好事，那多等几天，也是理所应当的，“让他们多考虑考虑吧，等考虑清楚，咱直接一车给拉走。”
<br/><br/>    他已经想清楚了。
<br/><br/>    绝对不能他们拒绝的机会，直接一车拉走，到时候，就是想回来，也没机会了。
<br/><br/>    “行，那边有消息，我便立马回复你，我先洗个澡，热死我了。”
<br/><br/>    说完，林建鹏便拿着毛巾，钻进了卫生间。
<br/><br/>    没过多一会，卫生间里便响起了林建鹏愉快的歌声，“月落乌啼，那是千年的风霜啊，涛声依旧，不见当初的夜晚……”
<br/><br/>    听着林建鹏的歌声，心情愉悦的李卫东也跟着唱了起来。
<br/><br/>    可就在这时，外面的房门，突然被人敲响了。
<br/><br/>    “这大半夜的，谁啊？”
<br/><br/>    李卫东疑惑多看了一眼卫生间。
<br/><br/>    见林建鹏没有反应，于是起身自己去开门。
<br/><br/>    房门打开后，站在外面的，是一个打扮妖艳，穿着裸露的女人。
<br/><br/>    隔得老远，都能闻到她身上的特殊的气味。
<br/><br/>    李卫东下意识的想要关门，可就在这时，女人却突然勾住了他的脖子，妩媚道：“大哥，玩玩么？”<br/><br/>