    
        <br/><br/>    和高管们开完会后，康御叫上，主管市场和企划的副总边志雄，主管风投和创投的副总鄢博闻，主管合规风控的杜合明，这三位副总，去他办公室，再谈关于刚刚高管会议上，决定的融资案。
<br/><br/>    谈好方方面面的事后，指定派去谈判的人后，会议也差不多结束了。
<br/><br/>    “博闻这次谈判，你有什么顾虑没有？”康御问。
<br/><br/>    像今天这种涉及百亿资金的，大型融资案，随随便便出点差错，涉及到的资金，都要以亿计，哪个小细节出了问题，都有可能造成巨额损失。
<br/><br/>    让别人去谈，他可不大放心，他比较信任的还是，鄢博闻这位，既有能力又心细的公司元老。
<br/><br/>    “如果说顾虑的话，倒是没有什么，不过这次谈判结束后，我是想好好休一个假，我家那口子，一直都埋怨我，没有好好陪她。”鄢博闻想想说。
<br/><br/>    基本上一年三百六十五天，有一大半他都在外面出差，确实忽略了，好好陪伴家里人了。
<br/><br/>    上次他出差回来，女儿都不大爱搭理他了，这让他的心里拨凉拨凉的。
<br/><br/>    “这没有问题，等你出差回来了，我放你一个礼拜的假。”康御说。
<br/><br/>    对此康御很理解，这种情况短时间内，还不没什么，可长期这样，肯定不是事了。
<br/><br/>    以前他也是这样的，虽然赚到不菲的身家，但却在不知不觉中，和家人疏远了关系。
<br/><br/>    “谢谢康总。”对于老板的体谅，鄢博闻挺感动的。
<br/><br/>    康御这个老板，好就好在这，懂得体谅员工的不易，言出必行不乱画大饼，这才是他愿意，跟康御的原因之一。
<br/><br/>    “博闻我记得你家的闺女，现在应该要读高中了吧？”康御问。
<br/><br/>    在他的记忆里，天御集团成立的时候，鄢博闻刚结婚，结婚第二年就有了孩子，算算时间也差不多了。
<br/><br/>    “是啊康总，现在晓涵初三了，等中考过后，就要升高中了。”鄢博闻应说。
<br/><br/>    “初升高确实挺重要的，这么吧博闻，彦婷的工作，我给她调整一下，让她去人事部，你觉得怎么样？”康御询问说。
<br/><br/>    鄢博闻的妻子官彦婷，现在在合规部担任总监，合规部作为重要部门，工作压力不是一般大，就更别当总监了，调去人事的话，工作压力也能轻松不少，也比较有精力，去照顾孩子。
<br/><br/>    “谢谢你了康总。”闻言鄢博闻感谢说。
<br/><br/>    “你已经够辛苦了，我总不能让你们两口子，都一样辛苦吧？这事就这么定了。”康御应说。
<br/><br/>    要是夫妻两都忙，荒废了对孩子的教育和照顾，那他这个当老板的，也是会很过意不去。
<br/><br/>    “真羡慕你啊！博闻。”边志雄羡慕说。
<br/><br/>    老板的照顾，可不是什么人，都可以得到的。
<br/><br/>    “要是你羡慕的话，那你就赶快结婚，别在那里一直拖拖拉拉的。”康御无语说。
<br/><br/>    “康总您又不是不知道，我这个人以事业为重。”边志雄应说。
<br/><br/>    他是一个独身主义者，不结婚是他的理念。
<br/><br/>    “你都当上副总了，也算是事业有成了，该考虑一下个人问题了。”康御说。
<br/><br/>    以事业为重这话，糊弄别人还差不错，拿来糊弄他这个老板？
<br/><br/>    天御集团又不是，什么小公司，集团副总的年薪，最起码有九位数，这样都不算事情有成的话？哪样才算事业有成？
<br/><br/>    更别说据他所知边志雄，自己也在理财投资，那身家可不会少，就算现在不工作了，一辈子都不用愁，根本就不存在，物质上的烦恼。
<br/><br/>    说以事业为重，就是为不结婚找的借口。
<br/><br/>    “就是，你要是再不结婚，你爸妈会饶过你？”杜合明附和说。
<br/><br/>    “我看他这个样子，就算是他爸妈，估计也拿他没办法。”鄢博闻说。
<br/><br/>    十几年的老朋友了，他太了解边志雄了。
<br/><br/>    那不结婚的说法，可不是说说而已，而是真的做到了，就连交女朋友，基本都没有超过一年的，更别说长期相处说结婚了，标准的浪子。
<br/><br/>    不过这种事也是很难讲，要是哪天遇上真命天女，边志雄自己就改变了观念。
<br/><br/>    边志雄正想说什么时，办公室门被推开了，他想说的话，也只能憋回去了。
<br/><br/>    见沐晴手上拎着饭盒来，边志雄鄢博闻杜合明，不约而同的起身，打招呼说：“夫人。”
<br/><br/>    “你们大家都在啊！”沐晴打招呼说。
<br/><br/>    “康总夫人，我们就先走了。”杜合明说。
<br/><br/>    这拎着饭盒来，摆明了是要一起吃饭，他们就别留在这里，当电灯泡碍事了。
<br/><br/>    “大家都还没有吃吧？我有多带，大家一起吃吧！”沐晴招呼说。
<br/><br/>    “不了夫人，我爱人帮我打饭了，谢谢夫人您的好意。”鄢博闻说。
<br/><br/>    “夫人我老婆，也有送饭来，就不打扰你们了。”杜合明想想说。
<br/><br/>    至于单身狗边志雄，可没有什么老婆当借口，不过他很快就想到借口说：“夫人我叫了外卖，现在应该送到了。”
<br/><br/>    闻言沐晴也没有，再多说什么了？
<br/><br/>    “宝宝呢？”康御忘了忘，见没有小家伙的身影，便问说。
<br/><br/>    “宝宝已经睡了，妈看着呢。”沐晴没好气应说。
<br/><br/>    她这忙活了半天，给老公带好吃的来，可结果老公开口第一句，就是问宝宝，枉费她的辛苦，真没有良心。
<br/><br/>    她都有一种，她是一个送货的，丈夫和宝宝才是真爱，而她是意外的感觉。
<br/><br/>    见老婆都气嘟嘴起来，康御哪会不知道，老婆生气了说：“生气了？”
<br/><br/>    沐晴连理都不想理，心里没有她的老公，把餐盒放在桌上说：“吃饭。”
<br/><br/>    “哎呀，我怎么娶了，这么贤惠的老婆，竟然给我准备了，这么多的好吃的。”康御见老婆气哼哼的样子，便变着法子，开始夸奖起老婆来。
<br/><br/>    这被老公一夸奖，沐晴的脸色好了不少，帮老公摆放好餐盒里的菜。
<br/><br/>    “好了别气了，我有多爱宝宝，就有多爱你，要是没有你，哪里有宝宝啊！这怎么还跟自己的闺女，吃起醋来了？”康御安慰说。
<br/><br/>    “还算你有良心。”闻言沐晴消气了不少。
<br/><br/>    “来我尝尝老婆的手艺。”康御夹起菜就尝了一口。
<br/><br/>    “咸淡怎么样？”沐晴关心说。
<br/><br/>    “咸淡正好，很好吃。”康御夸奖说。        <br/><br/>