    
        <br/><br/>    为什么？
<br/><br/>    难道他们不知道加入氏族就是把自己的身份从人变成狗吗？
<br/><br/>    也许有个别的人天真的认为是这些氏族有资源没事儿干，免费帮他们的。
<br/><br/>    但是大部分人不是，他们知道自己如果接受了氏族的招揽就要失去什么，但是他们没得选择，因为他们需要资源。
<br/><br/>    也许那些资源在氏族眼里是垃圾，是可有可无的流水。
<br/><br/>    但是这对他们这些普通人来说就是天材地宝，就是久旱之后的甘甜露水。
<br/><br/>    这就是普通天才所面临的苦楚与心酸。
<br/><br/>    他们也不想给天赋比自己差，心智比自己幼稚的嫡系傻子当下属，但又有什么办法呢？
<br/><br/>    想至此，朱校长有些无奈的摇了摇头，当必需的稀缺资源被少部分人得到，那么，这些人就是能随着的摆弄其他人的命运，自古便是如此。
<br/><br/>    想想自己在为学校的学生坑来两个星尘魔器时，心中的暗暗窃喜，是那样可笑呀！
<br/><br/>    “邓凯，你做这次比赛的裁判吧！可别说我不给你们机会。”
<br/><br/>    而就在心里极其苦涩的时候，穆卓云还好死不死的说出了这种看似他们占便宜的话，更是让两人有气没处使。
<br/><br/>    邓凯都不知道说些什么了，最后只能化为一场叹息，站了起来。
<br/><br/>    走到擂台中央，莫凡和宇昂的中间，他说到：
<br/><br/>    “两位都是我博城，年轻魔法师中的佼佼者，之间的决斗也多为提升自己……
<br/><br/>    总之，点到为止就好。”
<br/><br/>    之后，邓凯后退几步，停在擂台的边缘。
<br/><br/>    在这样的距离下，如果有什么危险的话，他可以及时出手阻止，不至于出现人命。
<br/><br/>    “好，现在握手行礼，之后等我指令开始。”
<br/><br/>    听到他的话，莫凡和宇昂同时向前走去。
<br/><br/>    宇昂默默的在自己的手上凝结了一层寒冰之气。
<br/><br/>    之后向着莫凡伸出了手。
<br/><br/>    莫凡初时还没有发现，直到他的手与宇昂的手一接触，这才感受到了来自宇昂的寒冰之气。
<br/><br/>    那股阴寒感，仿佛要直接将莫凡的骨髓给冻结了。
<br/><br/>    还好莫凡反应还算可以，一股通红的能量很快就从他的体内渗透而出，为他抵挡住了这股阴寒感。
<br/><br/>    而这时宇昂的嘲讽也到了。
<br/><br/>    “你真的好傻，傻也就算了，为什么要将自己的傻气表现在我义父的面前呢？真是不知道天高地厚呀！
<br/><br/>    不过你放心，我会将你脑子里的水给冻上的，这样你也许能聪明一点。”
<br/><br/>    说着便转身回到了自己的位置上。
<br/><br/>    “我******你个****，就你这种****”
<br/><br/>    莫凡能平白受这委屈？直接就是一套素质三连。
<br/><br/>    之后莫凡也回到了自己的位置。
<br/><br/>    之后，他环顾四周，看到了那些自以为自己很懂，在那里评头论足的。
<br/><br/>    还有带着一脸的不屑，说着他不自量力，以卵击石的傻子。
<br/><br/>    莫凡不由的笑了笑。
<br/><br/>    这个是世界就是这么神奇，有着心地善良的好人，也有着满身都是嫉妒心的坏人。
<br/><br/>    也有人什么都不是，却还喜欢自以为是评价他人。
<br/><br/>    这些不同的人在哪里都有，无论是这个魔法世界，还是莫凡之前所待的世界。
<br/><br/>    莫凡曾经试着去接受这个世界的。参差不齐，但是最后他放弃了。
<br/><br/>    就像张涛曾经跟他说了一段话。
<br/><br/>    “面对任何你看不惯的事，或者是人，你不要试图去说服她，不要试图去接受它。
<br/><br/>    因为在这样的过程当中，你可能也会被他们丰富的经验所改变你最初的想法。
<br/><br/>    面对这样的人，你只需要秉持着一个思想，那就是，让他有多远滚多远。
<br/><br/>    如果你没办法让他滚远的话，你自己离他远一点，就行。
<br/><br/>    用事实去打脸，远比你跟他嘴炮好的多。”
<br/><br/>    想到这，莫凡停下心中的思索，看上了他今天的对手，宇昂。
<br/><br/>    今天，就让你们全都闭嘴。
<br/><br/>    “决斗，开始。”
<br/><br/>    几乎是邓凯话出的一瞬间，莫凡的周身就燃起了一团火焰。
<br/><br/>    同时，他的瞳孔也在同时放出了一抹赤红色的光芒。
<br/><br/>    体内的器颗星子，以极快的速度衔接成一幕耀眼的星轨。
<br/><br/>    “火滋——灼烧。”
<br/><br/>    莫凡一声大喊，火焰缓缓飞出，仿佛下一秒就要将宇昂吞没在熊熊烈火当中。
<br/><br/>    而宇昂仿佛根本就不把它当一回事，只是稳稳的现在原地，就像是在对着莫凡说：
<br/><br/>    “我让你先释放魔法又如何？”一样。
<br/><br/>    下一秒，宇昂周身缓缓出现白色的寒冷气息，慢慢凝结在身体表面。
<br/><br/>    之后，宇昂右手缓缓伸出，对准了不远处的莫凡。
<br/><br/>    白色光芒不段从宇昂的身体里迸发出来，最后凝聚在宇昂的右手掌心。
<br/><br/>    “冰蔓——凝结。”
<br/><br/>    宇昂不知道是克制维持自己的高冷形象，还是他本来就是这么个习惯。
<br/><br/>    他在吟唱自己的魔法时，只是极其随意的一说，看上去很是骚气。        <br/><br/>