    
<br/><br/>    眼见着车就要撞上来，曼殊猛打方向盘。
<br/><br/>    车身堪堪与那辆骚包跑车擦身而过，摩擦出噗呲噗呲的火花。
<br/><br/>    曼殊的车避开了，车上的姑娘们，心里都捏了把汗。
<br/><br/>    曼殊这边毫发无损，可另外一辆车就不一样了。
<br/><br/>    对方直接撞上了护栏，车头都瘪了下去。
<br/><br/>    车上几个疯疯癫癫的人，此时已经吓丢了魂。
<br/><br/>    开车的那个最惨，一脸的血，已经晕死过去。
<br/><br/>    副驾的人发出惨叫，好像是说腿受了伤。
<br/><br/>    后座两个倒是稍微好一点。
<br/><br/>    可这几个人，完全丧失了行动能力。
<br/><br/>    曼殊停了车，拉开车门，还有些心有余悸。
<br/><br/>    因为，刚才若非她车技不一般，关键时刻甚至用上了巫力加速，现在和那辆车撞在一起的，就是她自己了。
<br/><br/>    若是两辆车相撞，只怕她也没办法带着朋友们全身而退。
<br/><br/>    今儿在车上的，哪个不是家里的宝贝。
<br/><br/>    哪怕严家地位不凡，在面临三家责问的时候，恐怕也很难说清。
<br/><br/>    曼殊靠在车门前，熟练地拨了120。
<br/><br/>    “您好，翠玉路附近发生了车祸，车上四个人不同程度受伤，需要抢救。”
<br/><br/>    她这边刚挂上电话，就见警车出现了。
<br/><br/>    曼殊这才想起，刚刚自己是先打给了童延的。
<br/><br/>    这会儿出现的还不是童延，是交警。
<br/><br/>    童延没那么快赶过来，所以直接让附近的交警先过来，目的是拦住蓝色跑车。
<br/><br/>    交警看到这边的情况，匆匆下车，联系同事。
<br/><br/>    “翠玉路，发生车祸，车上四个人，需要救援和疏散群众。”
<br/><br/>    没错，这条路虽然车不多，但因为这场车祸，后面的车辆基本上都被堵住了。
<br/><br/>    交警第一时间组织救人，倒是曼殊她们，一时半会儿，还走不了。
<br/><br/>    直到童延过来，确定几人没事，又调取了附近的监控，知道她们几个人完全是受了无妄之灾，这才把人放走。
<br/><br/>    交警这边倒是想把人带回去询问一下情况，但童延给拦了。
<br/><br/>    看小姑娘们这身打扮，就知道她们今晚要去玩的，平白无故给人扰了兴致，也不大好。
<br/><br/>    于是，童延干脆道：“留下联系方式，就让她们先去医院压压惊吧，几个小姑娘都不大，估计也受了惊吓。”
<br/><br/>    那个看了监控的交警，知道童延是市局的，肯定给他面子。
<br/><br/>    只是，他想到监控画面里，小姑娘开车“死里逃生”，就忍不住想把人留下来问问。
<br/><br/>    怎么做到的啊？
<br/><br/>    他也这么问了。
<br/><br/>    曼殊能怎么说？
<br/><br/>    她只能一边故作害怕，一边道：“可能那就是面对死亡时候突然的爆发吧。”
<br/><br/>    “我不想死，车撞过来了，我就只能拼命打方向盘踩油门，和他避开呀。”
<br/><br/>    交警一想，这好像也没毛病。
<br/><br/>    人在面对死亡的时候，确实可能爆发出超出寻常的力量。
<br/><br/>    曼殊她们轻易脱身，这也多亏了童延。
<br/><br/>    走之前，曼殊还和童延道：“我觉得那车人，是冲我来的。”
<br/><br/>    童延表情一变：“你不是说路上偶然遇到他们的？怎么会是冲你？”
<br/><br/>    曼殊摇摇头：“只是直觉，也给你多提供一个调查方向。”<br/><br/>