    
<br/><br/>    第132章麻辣香锅
<br/><br/>    在听到孔颖达说“今日臣便讲到这里。之后还望殿下能够好好温习。子曰：‘温故而知新’。殿下也应当遵从，自有收获。”
<br/><br/>    李承乾也不嫌弃孔颖达给他布置课后作业了。
<br/><br/>    只要能下课就行！
<br/><br/>    他现在觉得，自己还要上四天的课才能够放假休息，那也实在是太折磨人了！
<br/><br/>    他都害怕自己坚持不下去。
<br/><br/>    什么时候就直接选择不过来上课了！
<br/><br/>    “先生辛苦了。”
<br/><br/>    李承乾还是稳住了，先给两位先生道辛苦，跟两位寒暄一下，他表示了足够的尊敬和关心之后，这才带着人离开。
<br/><br/>    回到东宫之后，李承乾直奔他的那张摇摇椅，整个人瘫在上面，悠悠的摇晃着，享受片刻的宁静。
<br/><br/>    他现在觉得自己的脑子还在嗡嗡的。
<br/><br/>    就跟面对了唐僧念经一样。
<br/><br/>    有了后遗症。
<br/><br/>    “这样的日子，还要过四天！这什么时候是个头啊！”
<br/><br/>    李承乾哀嚎一声，整个人都显得生无可恋。
<br/><br/>    长孙家庆也跟着他回来。
<br/><br/>    他本来还对自己终于再次恢复了原来的工作，而感到有些高兴。
<br/><br/>    但是看着太子现在的样子，他又觉得，可能自己这正经工作也做不了太久。
<br/><br/>    不过这也没什么，他还有太子交代下来的差事，并不算无所事事。
<br/><br/>    “殿下，今儿午膳做什么菜式？”
<br/><br/>    小翠虽然不想打扰太子，但是却还是不得不上前来问。
<br/><br/>    这会儿就该开始准备午膳了，甚至比以往要晚了些时候了。
<br/><br/>    只是太子要上课，那是正经事，他们肯定不能拿这些事，来打扰太子用心向学！
<br/><br/>    好不容易太子又有了学习的心思，他们可不能影响太子学习。
<br/><br/>    此时她上来问，也不顾是因为太子已经念完书了。
<br/><br/>    她见塔子似乎是因为学习而十分劳累的样子，便忍不住提议：“要不，咱们做些滋补的，给殿下您补补身子？”
<br/><br/>    “殿下现如今要用功了，身子可得养好，万万轻忽不得。咱们东宫的厨子也会做些药膳，不如就让他们自己做了拿手的来？”
<br/><br/>    她担心太子每日要用功念书，却还要费心思在想菜谱上。
<br/><br/>    这样岂不是更加的劳累？
<br/><br/>    这些事情本该是那些出自自己想的，这就是他们的本分！
<br/><br/>    更何况那些厨子也学了那么多的菜谱了，也应该能自己搭配着做来，不必太子殿下再多费心了。
<br/><br/>    李承乾听出了小翠的意思，也明白她的心意，倒是没有怪罪她多事。
<br/><br/>    “我身体倒是还好，也不算累。”
<br/><br/>    李承乾说了句真心话。
<br/><br/>    他才那么坐着两个小时而已，又不用写什么笔记，自然累不着他的身体。
<br/><br/>    他只是心累！
<br/><br/>    所以他也是这的没有心情想什么新的菜谱了，实在是不想动脑。
<br/><br/>    “药膳倒是不必了。”
<br/><br/>    李承乾想起了之前那道羊肉汤，就是加了许多滋补的药材来熬的，那药味是有点重啊！
<br/><br/>    那种偶尔来一道也就算了。
<br/><br/>    那也是要给李恪和李二补身体的。
<br/><br/>    他自己可不喜欢那种药味。
<br/><br/>    他现在都这样心累了，可不想再吃些不合胃口的。
<br/><br/>    心情不好的时候，就是要吃些喜欢的，好吃的，才能够让心情好转！
<br/><br/>    “今儿就吃麻辣香锅吧！”
<br/><br/>    李承乾想了想，还是选择了麻辣香锅！
<br/><br/>    麻辣香锅，以麻、辣、鲜、香、油为特点。
<br/><br/>    而且食材的搭配特别灵活，喜欢什么就要什么！
<br/><br/>    李承乾越想越觉得这个好，就直接拍板了。
<br/><br/>    而且，在有了麻辣烫、麻辣火锅之后，麻辣香锅，想必李恪和李二也能够接受。
<br/><br/>    麻辣香锅也好做，并不算复杂。
<br/><br/>    只是香料要配得好。
<br/><br/>    他直接口述，小翠就能够直接告诉厨子那边，然后厨子就能够做出来了。
<br/><br/>    那些厨子能够在东宫工作，手艺肯定不差。
<br/><br/>    李承乾都让他们学了那么多的新菜谱了，麻辣香锅这么简单的，自然难不倒他们。
<br/><br/>    等李恪回来的视乎，就闻到了麻辣香锅那特殊的香味。
<br/><br/>    “大哥！今儿咱们吃什么？好香啊！”
<br/><br/>    李恪本来以为自己已经算是见过世面了，没那么容易因为菜肴激动了。
<br/><br/>    谁想到，在他大哥面前，他永远都是没见过世面的样子。
<br/><br/>    不过，这是真的香啊！
<br/><br/>    他觉得，自己当初来找大哥，真的是做得最正确的决定了！
<br/><br/>    不然的话，他现在怕还是跟其他的兄弟一样，与大哥的关系不远不近的。
<br/><br/>    那这些美食，他可不是就都要错过了？
<br/><br/>    而且，要是那次没来找大哥，他也当不上兵部尚书，也不能有如今的地位和功绩。
<br/><br/>    或许他还在愁着，要怎么才能够留在京城，不去封地，好陪着母妃吧。
<br/><br/>    不过他也知道，大哥不喜欢他感谢来感谢去的，他自然不会讲这些一直挂在嘴上。
<br/><br/>    但这并不代表他就真的不记得了。
<br/><br/>    他很庆幸，自己当初的选择，而后与大哥相处日久，感情也变好了。
<br/><br/>    “你今日回来得倒是早。怎么，兵部不忙了？”
<br/><br/>    李承乾看到李恪，还有些疑惑。
<br/><br/>    以往李恪可大多是踩着饭点来的，顶多回提起啊一点点，让自己不至于落在李二后面。
<br/><br/>    可很少有这么早回来的时候。
<br/><br/>    “如今兵部之前训练士兵的事情，都安排好了，只要让那些将士们照着安排去训练就行了。武器装备的库存也点算清楚，缺损的报给民部了。所以暂时也不用操心。”
<br/><br/>    这两件大事暂时不用操心了，李恪自然就稍微闲下来了，也能够早点回来了。
<br/><br/>    “这倒是不错。你也该歇一歇了。”
<br/><br/>    李恪年纪还小，李承乾总是担心他现在就这么忙下去，怕是身体会受不住。
<br/><br/>    李恪笑了笑，找到李承乾是关心自己。
<br/><br/>    “大哥说的是。现在闲下来了，我也应该好好的跟着师傅练武，强身健体，以后也能更好的处理公务。”
<br/><br/>    李承乾无语的看向李恪。
<br/><br/>    叫你好好休息，不是让你好好锻炼身体，然后又一个更好的身体拿来加班！
<br/><br/>    这孩子的想法，有些独特啊！
<br/><br/>    但是李承乾倒是没有反驳他的想法。
<br/><br/>    “强身健体事没有错的。”
<br/><br/>    不论是相干什么，身体都是本钱。
<br/><br/>    只有身体好了，才是最大的底气。<br/><br/>