    
        <br/><br/>    加鲁博士足足激动了半个小时，才使自己慢慢平复下了心情。
<br/><br/>    望着坐在沙发上翘着二郎腿，蹭吃蹭喝的宁远。
<br/><br/>    他居然忍不住伸出自己那颤巍巍的手，摸向对方的脸，还使劲拉扯着。
<br/><br/>    宁远的脸皮如同橡皮筋一般被对方扯来扯去，顿时间跟个鬼脸似的。
<br/><br/>    吓了一跳。
<br/><br/>    我去，这家伙是拿我当玩偶用了？
<br/><br/>    宁远：博士，你干嘛呢？
<br/><br/>    加鲁博士：我想研究一下帝皇侠的脸，跟我们人类有没有什么不一样。
<br/><br/>    宁远：…………
<br/><br/>    加鲁博士：你不介意我摸摸你的地方吧？
<br/><br/>    宁远：摸哪里？
<br/><br/>    加鲁博士：我想研究一下，帝皇侠是否具有生育能力。
<br/><br/>    宁远：…………不行！
<br/><br/>    就这样，被对方“近距离”观察了好一段时间，甚至一度到了差点嘴对嘴的地步，宁远这才干咳一声，结束了这场尴尬的闹剧。
<br/><br/>    “其实我这次特意来找博士，是有要事要跟你商量。”
<br/><br/>    他正色道。
<br/><br/>    加鲁博士这才收回自己的鸡爪手，疑惑道：
<br/><br/>    “你拥有可以随时召唤帝皇铠甲的至尊血脉力量，以你的能力，应该来说是无所不能了吧，我还能有什么地方能够帮到你？”
<br/><br/>    “不，恰恰相反，我很需要你的帮助。”
<br/><br/>    宁远微微一笑，“加鲁博士。”
<br/><br/>    本来就万分激动的加鲁，被宁远这么一顿激励，顿时也变得更加热情主动了，主动拍着胸脯说道：
<br/><br/>    “放心好了，只要我加鲁能办到的，拼了这条老命也一定要完成！”
<br/><br/>    “好。”
<br/><br/>    宁远点头，“我有两个请求，第一个，立即恢复一队的铠甲召唤权，我需要他们的帮助。”
<br/><br/>    现在五颗光影石都被藏在ERP研究室的光影能量室当中，所以加鲁博士掌握着对五大光影铠甲的绝对控制权。
<br/><br/>    加鲁博士稍加思索，回答道：
<br/><br/>    “没有问题！只是二队那边……恐怕会有些怨言，不肯轻易交出来他们的召唤权。”
<br/><br/>    “这一点你放心。”
<br/><br/>    宁远咧嘴，意味深长的说道，“我已经说服了他们了。”
<br/><br/>    “那几个家伙的性格，居然能被说服？”
<br/><br/>    加鲁博士一脸难以置信。
<br/><br/>    要知道铠甲二队的人，甚至有时候连自己下达的指令都敢随意忽视。
<br/><br/>    宁远却仍是微微一笑，想起了厂房里，那五个被自己揍得满地找牙的家伙，说道：
<br/><br/>    “人总是会变的嘛。”
<br/><br/>    “那第二件事是什么呢？”
<br/><br/>    加鲁博士跃跃欲试的问道。
<br/><br/>    “我希望能够接管这座城市的安全防卫体系，为接下来的硬战做准备。”
<br/><br/>    宁远一脸严肃的说道。
<br/><br/>    暗影大帝降临到这里的时候，难免会对这个城市的居民造成一些波及，只有将城市的安全防卫系统牢牢控制在自己手里，才能保证整座城市不被对方夷为平地。
<br/><br/>    只是说起这个事，加鲁博士却面露难色了：
<br/><br/>    “这个恐怕有点难度啊……”
<br/><br/>    他虽然名义上是这座城市的最高领导者，却并没有掌握真正的实权。
<br/><br/>    更何况这么大的事情，让宁远一个外人突然接管整座城市的安全防卫体系，势必会引起自己内部相当一部分人的反对。
<br/><br/>    宁远却直勾勾的盯着加鲁博士的眼睛：
<br/><br/>    “如果不这样做的话，恐怕到时候连你都难逃过那场灾难。”
<br/><br/>    “灾难？什么灾难？”
<br/><br/>    加鲁博士一愣。
<br/><br/>    “毁灭性的灾难。”
<br/><br/>    宁远板着脸，冷冷回答道。
<br/><br/>    …………
<br/><br/>    轰隆！
<br/><br/>    城市边缘。
<br/><br/>    巨大的爆炸声接二连三的出现，摧毁着停留在这里的大片车辆，掀起汹涌的气流，热浪翻滚，向四面八方扩散。
<br/><br/>    热浪吞噬着众多的建筑物，市民们纷纷抱头鼠窜着，向市中心的方向逃去。
<br/><br/>    “帝皇铠甲，快点出来跟我决一死战！”
<br/><br/>    火海中缓缓走出来一个伟岸壮硕的身影。
<br/><br/>    正是一身血淋淋的蚩尤，手里还提着人类的头颅，面目狰狞可怖，庞大的身躯将视线都给遮挡住了。
<br/><br/>    “呵呵，几千年没有活动筋骨了，这感觉还真是不错啊。”
<br/><br/>    他肆无忌惮的释放着自己的能量，将周围的高楼大厦在顷刻间变成残垣断壁，齑粉四落。
<br/><br/>    黑帝告诉自己，只要自己对城市发动破坏，那帝皇铠甲就会出现在自己面前。
<br/><br/>    一想到能跟这样的对手交锋，越加亢奋的他就变得更加暴戾，眼珠子的血丝全部暴凸起来。
<br/><br/>    踏。
<br/><br/>    整齐有序的脚步声突然响动着，一大队全副武装的城市护卫队俨然伫立在面前，端起自己的重武器，声嘶力竭的吼道：
<br/><br/>    “怪物！立刻停止你的行为，举起头抱头投降！”
<br/><br/>    话音刚落，就有一大半的护卫队员人头齐刷刷落地，在半空中溅出一大道血红的波浪，洒在其他人的脸上。
<br/><br/>    众人的脸色瞬间惨白起来，眼珠子骤然放大，目瞪口呆。
<br/><br/>    “哼，区区蝼蚁。”
<br/><br/>    蚩尤竖起两根指头，指尖上残留着一滴嫣红的血珠，“也敢在本座面前叫嚣。”
<br/><br/>    “开火！”
<br/><br/>    一记怒吼，一众护卫队员疯狂喷射出凶猛的火力，密集的击打在对方身躯上，却仿佛是撞在了铜墙铁壁一般。
<br/><br/>    任由火力如何凶猛，都无法给对方的身体造成零星的伤害，大片的子弹片从蚩尤的身体快速滑落。
<br/><br/>    对方那如同野兽般的体魄，安然无恙，肌肤上没有一丝伤痕。
<br/><br/>    “这……不可能啊！”
<br/><br/>    众人面若死灰，睫毛轻轻颤动着。
<br/><br/>    “明明是蝼蚁，想敢对我出手，勇气可嘉。”
<br/><br/>    蚩尤噗嗤一笑，竖起两根指头，“那么，就赐你们死无全尸吧！”
<br/><br/>    话罢，整片区域都爆发出滔天的焰火，吞没住了全部人，将四周都炸得面目全非。
<br/><br/>    市中心。
<br/><br/>    城市安全防卫基地中。
<br/><br/>    一大群工作人员正手慢脚乱的一顿操作，面色凝重的盯着中央大屏幕，上面定格在了蚩尤杀光所有增援部队的画面。
<br/><br/>    那个场面，触目惊心。
<br/><br/>    “这到底是什么样的怪物，居然能够在一瞬间歼灭了我们所有的精锐部队。”
<br/><br/>    基地长皮帕正一脸凝重的注视着这一切。
<br/><br/>    这时，副官忽然来汇报：
<br/><br/>    “报告基地长，加鲁博士到了，还带了一个年轻人过来。”
<br/><br/>    “年轻人？”
<br/><br/>    皮帕一愣，“这里可是军事重地，哪里能让外人随便进来。”
<br/><br/>    “可加鲁博士说……”
<br/><br/>    副官欲言又止的说道，“这个年轻人是来接替你，成为新的基地长的。”        <br/><br/>