
刘诞的话说的声音不大，但却能给人一种可靠、可信的感觉。<br/><br/>
孙贲的三个妻子听了他的话后全都安心了不少。<br/><br/>
孙香躺在刘诞怀里，虚弱的脸上闪过一丝欣慰的感觉。<br/><br/>
这个时候她忽然感觉，自己“选”的这个夫婿当真挺好。<br/><br/>
就在刘诞安抚孙香等人情绪的时候，县令府周围也缓缓出现了几个人影。<br/><br/>
这几个人便是潜伏在城中多日的孙坚、祖茂和孙贲等人。<br/><br/>
他们当日义无反顾的冲进城中，本就是为了救出孙贲的家人。<br/><br/>
但万万没想到，区星等人早就在城中设下了层层的埋伏。<br/><br/>
如果不是孙坚、祖茂奋力厮杀，生生在区星的包围圈上撕开一道缺口的话，他们入城当天就得做了这些乱贼的俘虏。<br/><br/>
<br/><br/>
城中半数百姓已经遭了乱军的毒手，剩下的半数人全是麻木胆怯之辈。<br/><br/>
于是这几日孙坚等人过的并不容易，他们身上此时也是人人带伤、缺衣少食，完全可以用凄惨来形容。<br/><br/>
县令府衙之外，一处烧了只剩一半的残房之内。<br/><br/>
孙坚探头看了看外面的情况，而后转身对着祖茂、孙贲等人说道。<br/><br/>
“等会我和祖茂从西面摸进去，孙贲去东面放火。”<br/><br/>
“区星这些手下看似凶狠，实则全是一群乌合之众。”<br/><br/>
“但凡发生意外遇到贼兵切记慌乱，擒贼擒王、杀贼斩首！”<br/><br/>
“只要解决掉他们的头目，剩下余众就是一盘散沙而已……”<br/><br/>
孙坚话语交代的非常快但也非常认真，生怕身后这些人听的不够真切。<br/><br/>
孙贲已经两天两夜没合眼了，此时他的眼中全是血丝，脸上也满是焦急神色。<br/><br/>
“叔父，侄儿全记下了！”<br/><br/>
“只是这区星老巢凶险万分，侄儿还是想随叔父一起……”<br/><br/>
孙贲话还没说完，孙坚便严厉地冷声回道。<br/><br/>
“不可！你应该懂我的意思……”<br/><br/>
孙贲已经不是第一次跟孙坚说这些话了。<br/><br/>
他知道孙坚的意思，他不能让孙家的人全折在这里。<br/><br/>
但是里面关着的全是他挚爱的亲人啊！<br/><br/>
“可是叔父，我……”<br/><br/>
孙贲还想再争取一下，孙坚却冷声喝道。<br/><br/>
“好了！这件事情不要再说了，按计行事！”<br/><br/>
说完这话，孙坚转头对祖茂使了个眼色，而后两人带着三个亲兵快速朝远处去了。<br/><br/>
孙贲见状咬了咬牙，然后带着剩下四个人朝着另一个方向快速摸索前行。<br/><br/>
另一边，孙坚、祖茂带着人已经翻入了县衙之中。<br/><br/>
潜入之后，众人立刻寻找地方躲藏起来，然后等着孙贲那边的动静。<br/><br/>
过了大概一炷香的时间，县衙东面几处厢房突然火势大起。<br/><br/>
没多大一会工夫整个县衙里就乱成了一团，孙坚、祖茂等人假装救火的人，开始正大光明在里面四处流窜起来。<br/><br/>
柴房内，刘诞已经发现了外面的异样，也看见了外面冲天的火光。<br/><br/>
“看来今晚是不得安宁了！”<br/><br/>
“大家都做好准备，肯能等会就有人来救我们了。”<br/><br/>
众人听见刘诞这话心里一阵兴奋，于是连忙开始张罗起来。<br/><br/>
其中这些人也没什么好收拾的，只要带好身边的孩子就可以了。<br/><br/>
一切不出刘诞所料，没多久柴房外面就传来了一阵嘈杂声和打斗声。<br/><br/>
片刻之后，柴房的木门突然被人两斧子给劈开了。<br/><br/>
祖茂一个箭步就冲了进来，然后他满是兴奋地冲着外面喊道。<br/><br/>
“主公！是这里了！”<br/><br/>
祖茂话音刚落，孙坚手提青铜长刀也冲了进来。<br/><br/>
“香儿！你们都没事吧？”<br/><br/>
孙香等人看见孙坚后都是一阵惊喜，孙贲的老婆孩子顿时又哭成了一团。<br/><br/>
孙坚也不啰嗦，当即命令祖茂带着人先撤。<br/><br/>
然后他快步走到孙香身边简单检查了一下。<br/><br/>
“她怎么了？”<br/><br/>
孙坚语气冰冷的问向刘诞。<br/><br/>
刘诞听后眉头微皱说道。<br/><br/>
“没什么大碍，就是身体有些虚弱！”<br/><br/>
孙坚闻言立刻转身蹲了下去。<br/><br/>
“把他放在我背上！”<br/><br/>
刘诞听后嗯了一声，而后加起孙香放在了孙坚背上。<br/><br/>
这个时候孙坚将右手的古锭刀重重往地上一插。<br/><br/>
“你去前面开路！”<br/><br/>
刘诞闻言一愣，而后大步上去一下拔出起了古锭刀。<br/><br/>
“好！”<br/><br/>
两个男人没有过多的言语，简单一番交流后便分工合作起来。<br/><br/>
刘诞右手紧握古锭刀横在一侧，双眼之中满是冰寒的杀气。<br/><br/>
他一脚踹开挡在身前的门板，如同饿狼一般大步迈入了院中。<br/><br/>
“挡我者，死！”<br/><br/>
刘诞声音寒冷如冰，双眸之中全是嗜血杀意！<br/><br/>
“你在这装个嘚啊！都没有人好吧？”<br/><br/>
“赶紧去前面开路，别在那摆姿势了！”<br/><br/>
孙坚没好气的声音突然在身后响起，瞬间将刘诞刚刚升起英雄气概给压下去了。<br/><br/>
这就好尴尬啊！<br/><br/>
刘诞本想在这些人面前好好帅气一把的！<br/><br/>
但谁知道院里的杂兵都已经被他们清理干净了。<br/><br/>
不行，这个时候一定得Hold住了！<br/><br/>
现在只要自己不尴尬，那尴尬的就一定是别人。<br/><br/>
刘诞右手耍了一个刀花，而后横刀侧劈喝道。<br/><br/>
“我自横刀向天笑&nbsp;&nbsp;去留肝胆两昆仑！”<br/><br/>
刘诞一声喝毕，右手执刀冲着外面的人群就冲了出去。<br/><br/>
孙坚背着妹妹看见这一幕后彻底懵在了原地。<br/><br/>
“小妹啊，你要不要考虑换个人啊？”<br/><br/>
“这小子怕是脑子不太好，以后有了孩子会受影响的……”<br/><br/>
孙香听完孙坚的话后却是浅浅一笑，眼中满是闪烁的小星星。<br/><br/>
“不，我就觉得挺好的！”<br/><br/>
“我心中的英雄就是他这个样子……”<br/><br/>
孙坚听完这话后不禁撇了下嘴，忍不住嘀咕说道。<br/><br/>
“小妹啊，你是不是对英雄这个词有什么误解啊？”<br/><br/>
孙香气气的哼了一声，然后将头枕在孙坚宽阔的肩膀睡去了。<br/><br/>
孙坚见状也不再多说什么，只是迈开步子快速往前冲去。<br/><br/>
这个时候，刘诞挥舞手中的古锭刀已经杀红了眼！<br/><br/>
三步杀一人，十步一斩首！<br/><br/>
他所过之处便是血流成河，他刀锋所掠便是立断生死！<br/><br/>
只是一些躺在地上还没死透的人都感到非常不甘心。<br/><br/>
他们睁大惊恐的双眼，非常艰难的转头看向不远处的刘诞。<br/><br/>
“你杀我们这些救火人仆役作甚？”<br/><br/>
“是啊，有能耐你出去跟兵丁打啊！”<br/><br/>
“我就来打盆水而已，为何惨遭毒手啊！”<br/><br/>
“俺就是个做饭啊，招谁惹谁了呀！”<br/><br/>
“那人究竟是谁，为何乱杀无辜？”<br/><br/>
原来这后院之内全是杂役、仆从一些手无寸铁的老弱之人。<br/><br/>
这一下就很尴尬了！<br/><br/>
刘诞从院落一直杀到后门才发现，倒在自己刀下的全是些手无缚鸡之力的人。<br/><br/>
但杀都杀了，现在收手也已经晚了呀！<br/><br/>
孙坚跟在刘诞身后一脸黑线地跑着，好容易才追上了他。<br/><br/>
“这些人都未阻拦我等，你为何要拿他们开刀啊？”<br/><br/>
“呃……”<br/><br/>
这问题就很尴尬了呀，能不能换个话题？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70433453"&nbsp;&nbsp;chaptername="第122章&nbsp;&nbsp;很尴尬的战斗">加入书签</a>
</div>
