    
        <br/><br/>    王守中再度审问无果，让他更加确定朱翊镠的推断。
<br/><br/>    就这样，一百四十八人，斩立决。
<br/><br/>    消息一经传出，不实的舆论自然随风而逝，再也不敢有人妄议。
<br/><br/>    而另外三百多号人，还在五城兵马司、东厂、锦衣卫的搜查围捕中。
<br/><br/>    京城为之肃然。
<br/><br/>    毕竟这世上是有不怕死的人，但还是以怕死的人居多。
<br/><br/>    这也是朱翊镠自登基以来，表现最为强悍、最为果决的一次，对那些触犯他底线的人绝不留情。
<br/><br/>    ……
<br/><br/>    “你终于会杀人了哈！”
<br/><br/>    事后，郑妙谨不禁笑侃道。笑侃中带着几分鼓励与赞赏。
<br/><br/>    “我不是不会杀人，只是不想杀人。”
<br/><br/>    对此，朱翊镠这样回道。
<br/><br/>    杀人谁不会？更何况他是九五之尊的皇帝？只需一句话的事儿嘛。
<br/><br/>    甚至只需一个眼神。
<br/><br/>    有时候连眼神都不需要，就像冯保放火，张大寿杀熊清……
<br/><br/>    郑妙谨又笑道：“当皇帝本来就该这样嘛，贪官污吏该杀就得杀，与你对抗却又死性不改的人就该零容忍，不然皇帝的威权从哪儿来？”
<br/><br/>    “先不说这个，马上就是娘的生日，你与之怿想好了准备什么礼物？”
<br/><br/>    “哎呀，说起这事儿，正想问你呢，我也不知道送什么好。平常与娘交流本就不多，她喜欢什么，我也不知道。”郑妙谨一副为难的神色。
<br/><br/>    “她当然最喜欢抱孙子。”朱翊镠笑。
<br/><br/>    “看你，与你说正经事儿呢。”郑妙谨双眉一挑，一本正经地道，“这是你登基以来给娘过的第一个生日，我们不都得认真对待不能马虎吗？”
<br/><br/>    “上次你与之怿过生日时，我送的是什么礼物？”
<br/><br/>    “生日蛋糕，还有蜡烛。”郑妙谨脱口而出，幸福满满地道，“的确很别致，不过给娘过生日，也要这样吗？”
<br/><br/>    “生日蛋糕得要，但我还想给娘制作烟花炮竹。”朱翊镠咂摸着嘴。
<br/><br/>    “烟花炮竹？好看吗？”
<br/><br/>    “普通烟花炮竹当然没啥好看的，我要制作能升空、能爆出字儿来的那种。”
<br/><br/>    “什么意思？”
<br/><br/>    “就是点燃烟花升空后可以化成一排祝福的字，看上去很美很美。”
<br/><br/>    “这能做到吗？”
<br/><br/>    “你夫君说谁？能想到，当然就能做到。”朱翊镠得意洋洋地道。
<br/><br/>    “既然那么好，我与之怿生日时，你怎么没做送给我们呢？”郑妙谨一撇嘴。
<br/><br/>    “……”朱翊镠微微一滞。
<br/><br/>    “呵，说明在你心目中，娘的地位永远是第一位的，我没说错吧？”
<br/><br/>    “两种不同的爱，这不能比。”
<br/><br/>    “但如果我非要你比个高低呢？”郑妙谨有心带着几分娇气地说道。
<br/><br/>    “嗯……那你想听真话，还是假话？”
<br/><br/>    “当然要听真话了。”
<br/><br/>    “没有娘就没有我，所以还是娘最重要，嘿嘿。”朱翊镠笑了笑说。
<br/><br/>    “是，”郑妙谨声音一沉，“妻子可以再找，但娘只有一个。”
<br/><br/>    “怎么？生气了？”
<br/><br/>    “没有啊，你要说我与之怿重要，我还不信呢。”继而，郑妙谨莞尔一笑，“那娘生日礼物的事，就交给你这个孝顺的儿子哈，我与之怿都不管了。”
<br/><br/>    “好，好，好，你们只管养胎便是。”
<br/><br/>    郑妙谨又语笑嫣然地说道：“你当皇帝，我不认为是最好；但你当夫君，还是很棒，让我挺满意的。”
<br/><br/>    “这不一样啊！”朱翊镠听了，感慨地道，“当皇帝，要面对天下所有人，有官有民，官员还好，有机会了解我这个皇帝，可天下百姓没有这样的机会；当夫君倒不是说容易，只需我全心全意待你们，你们或许就会觉得我很称职，可我扪心自问，还不是一样全心全意待天下子民？一百四十八条人命，杀他们，说实话，我内心是抵触的，可他们理解过我吗？没有，根本没有。”
<br/><br/>    见朱翊镠对此事还耿耿于怀，郑妙谨忙笑道：“刚不是你说不说这些吗？都已经过去了，不必放心上，来，要不我给你唱一首曲子吧？”
<br/><br/>    “是吗？难得，真是难得啊！”朱翊镠当即为之一振，欢欣地笑了起来，感觉心中的阴霾一扫而空。
<br/><br/>    “那赶紧的，我得好好享受。”
<br/><br/>    “不过我在里头唱，你不许进来。”郑妙谨带着两分娇羞道。
<br/><br/>    “啊？为什么？”朱翊镠调笑道，“我还说为你伴舞呢……”
<br/><br/>    “且，说得好像你会似的。”郑妙谨努嘴一笑，站起来，“可不许进来哈。”
<br/><br/>    “好，我就坐在这儿听。”
<br/><br/>    郑妙谨这才进了卧室。
<br/><br/>    过了有一会儿，弦声响起来，跟着是一副清清亮亮的嗓子唱喏——
<br/><br/>    一轮明月纱窗外，照入绣房来，
<br/><br/>    玉人儿换了睡鞋，卸了浓妆，
<br/><br/>    灯下已解了香罗带，
<br/><br/>    眼看着窗外，手托着香腮，
<br/><br/>    睡眠迟，呆痴痴，你到底进来不进来？
<br/><br/>    你来了，鸳鸯枕上，奴家好把秋波卖。
<br/><br/>    你不来，咄咄书空，却让奴家把相思害……
<br/><br/>    曲声逐渐低沉下去了，持续的却是幽泉一般的弦音。
<br/><br/>    朱翊镠感觉自己还算得上是一个爱好音乐的人，四大天王，四大天后，日本、韩国、欧美、哪样曲风没听过？来到这个世界，明朝的曲儿也听不少，可像郑妙谨这样直勾勾挑逗的曲子，还真是第一次听到。
<br/><br/>    只是怀孕期间，唱这样撩人心扉的曲子……真的合适吗？
<br/><br/>    朱翊镠也不管那么多，钻了进去。
<br/><br/>    ……
<br/><br/>    早上曙光熹微，朱翊镠还在沉睡之中，听得窗子外头，一名翊坤宫近侍敲了三声木梆，高声叫道：
<br/><br/>    “恭请万岁爷起床——”
<br/><br/>    按宫里的规矩，若逢例朝日子，皇帝起床的时间是寅时三刻；不上朝，则只需卯辰初交时起床。这时间任风霜雨雪春夏秋冬，都不可更易。
<br/><br/>    今日不是例朝的日子，敲梆喊过之后，不消片刻，就有负责穿衣梳洗的近侍进来，替他们整理房务。
<br/><br/>    虽然朱翊镠不让人伺候穿衣，但端水叠被之类的活儿还是不管。
<br/><br/>    平常他也没有赖床的习惯，不需要人家喊，可昨晚特殊，睡晚了。
<br/><br/>    所以，一听到喊床近侍的喊声，便赶紧爬起来了。
<br/><br/>    穿戴梳洗完毕后，用过早膳，一翻辰牌，便要去东暖阁了，然后开始一天的学习与政事。
<br/><br/>    这其间，他还省略了一个环节，就是给两宫太后叩问早安。
<br/><br/>    本来这是必不可少的功课。
<br/><br/>    他当政后抹去这个环节，肯定不是因为不孝顺，而是本着从简的原则，将形式上的东西抛弃。
<br/><br/>    就像他投宿哪边就在哪边洗漱用早膳一样，图的是方便，节省时间，提高效率。只要不是什么重大原则的事，两宫太后都依着他。
<br/><br/>    去东暖阁途中，见周佐正在回廊上候着，一副乐不可支的样子。
<br/><br/>    朱翊镠忙问道：“周佐，看你眉开眼笑的，有何喜事儿？”
<br/><br/>    见朱翊镠发问，周佐腰一软，躬了身子回道：“回万岁爷，您吩咐奴婢办的事儿，奴婢办妥了。”
<br/><br/>    “什么事儿？”朱翊镠一时也没想起来到底什么，最近确实忙。
<br/><br/>    “均州窑的花盆啊！”周佐忙提醒道。
<br/><br/>    “哦。”经周佐这一提醒，朱翊镠马上就想起来了。
<br/><br/>    昨天，他吩咐周佐让莳花火者从御花园给陈太后挑选一株芍药，准备亲自送过去。慰问是主因，上次演口戏出了事故，陈太后自责又受惊。
<br/><br/>    除了慰问，还有另外一件事。
<br/><br/>    但发现挑选出来的一株绿芍药，名贵倒是非常名贵，花朵欲开未开，花瓣绿如翡翠，就是花盆太差。
<br/><br/>    故朱翊镠让周佐换一个高档一点的盆子。然而说起来只一句话的事儿，做起来却并不容易。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>