    
<br/><br/>    甲士的死亡让苏木四人受到了很大的士气重创。
<br/><br/>    在这个时候，愤怒是无法带来胜利的，面对这究竟不知道有多少血量的怪物，似乎的真的束手无策了。
<br/><br/>    虽然他们现在还能避开攻击，但是每个人都已经在透支状态。
<br/><br/>    高强度的战斗，没有几个人能坚持的住，而且一不小心就会死亡。
<br/><br/>    惨死。
<br/><br/>    这场不知道会持续到什么时候的战斗还在继续着。
<br/><br/>    虽然看不到终点在哪，看不到胜利在何方，但只要他们还没倒下，战斗就不会停止！
<br/><br/>    ……
<br/><br/>    时间一分一秒在流逝，苏木等人所在的基因副本里，此时已经没有任何一个地方是完整的。
<br/><br/>    满目疮痍，大地到处坑坑洼洼。
<br/><br/>    仿佛经历了一场陨石攻击一般，没有一寸土地能在这场战斗中幸免于难。
<br/><br/>    与此同时，现实世界破晓时分应该出现的鱼肚白也发生了一些变化。
<br/><br/>    此刻，之江省上空被一顿顿黑云所笼罩。
<br/><br/>    天雷滚滚，风卷云涌。
<br/><br/>    在这些令人几乎喘不过气来乌云中，一道道红色的雷霆在涌动。
<br/><br/>    一些被雷声吵醒的人在看到天空这种情况时，都感觉到了一丝惊恐，慌张。
<br/><br/>    “这是，世界末日吗……”
<br/><br/>    “红色的雷霆……”
<br/><br/>    随着时间推移，红色的雷霆也是越来越秘密集。
<br/><br/>    四点五十三分。
<br/><br/>    突然有一道红色闪电破开苍穹，带着惊人的威势落在一个山头！
<br/><br/>    顿时雷声炸响，那一片山头在短暂的3秒钟时间里，肉眼可见的有一团红色雷电笼罩。
<br/><br/>    有人开始搬出望远镜，企图观察那个山头到底发生了什么。
<br/><br/>    结果，在望远镜下，他们发现了一个巨大的肉茧出现在了那个山头上。
<br/><br/>    这肉茧里面似乎孕育着什么可怕的东西，随着每次像心跳般的跳动，会散发出隐隐红光。
<br/><br/>    在第一道雷霆落下之后，之江省开始被这些闪电包裹。
<br/><br/>    一道又一道粗壮恐怖的闪电撕开苍穹，朝着之江省各处落下！
<br/><br/>    其中一栋大厦在一道闪电之下，直接被炸掉了一个角！
<br/><br/>    碎石从高空坠落，落在下方的汽车上，将车辆直接砸成报废。
<br/><br/>    警报声在之江省各个地方响起，响彻夜空，传入每个人的耳朵里。
<br/><br/>    天还没亮，恐惧却已经开始蔓延。
<br/><br/>    和苏木预想中的一样，这场S级的渗透危机，直接影响了整个之江省。
<br/><br/>    6000多万人口！
<br/><br/>    害怕，尖叫，哭泣，在城市每个角落出现。
<br/><br/>    恐惧蔓延，绝望滋生，黑暗笼罩，死亡降临。
<br/><br/>    然而，即便面对最深沉的黑暗，安慰，祈祷，希望也并没有因此而吞没。
<br/><br/>    遇到困难，人们总会相处各种办法来应对。
<br/><br/>    有志者，战天斗地！
<br/><br/>    光明之火，永不熄灭！
<br/><br/>    “孩子别怕，只是打雷而已。”
<br/><br/>    “变天了，希望那些战士能平安归来。”
<br/><br/>    “这个世界的美好，不会因此而消失的。”
<br/><br/>    “末日来了，我们要开始新的生活了，仅此而已。”
<br/><br/>    “别担心，天快亮了，等阳光出来，一些阴霾都会随之而散的。”
<br/><br/>    ……
<br/><br/>    “轰！！！”
<br/><br/>    几乎是贴着手指避开攻击的董辉被劲风震飞，而在他砸在地上之上，飞奔过来的苏木用自己的身体当肉垫接住了他。
<br/><br/>    “没时间了……”董辉从地上爬起来，表情痛苦。
<br/><br/>    “现实世界的灾难已经开始了，我收到消息，说之江省已经出现了许多肉茧……”
<br/><br/>    苏木看了下时间，还剩下最后三分钟。
<br/><br/>    三分钟之后，S级渗透危机将会彻底开启。
<br/><br/>    到时候的之江省，一定会生灵涂炭，尸横遍野……这些怪物如果全面渗透的话，最多一天，之江省将会变成人间炼狱。
<br/><br/>    “不，我们还有时间。”苏木咬着牙，说道。
<br/><br/>    还没到最后一刻，输赢还不一定！
<br/><br/>    在这时候，苏木突然想到一件事……
<br/><br/>    “都到了这个时候了，还不出来帮忙吗！！！”
<br/><br/>    嘶吼出来的声音已经变得沙哑。
<br/><br/>    苏木突然的一句，让其他三个有人有些懵。
<br/><br/>    帮忙？
<br/><br/>    这个副本不是最多五个人参加吗，还能有谁来帮忙？
<br/><br/>    而且副本进行到一半，就算有人愿意进来帮忙，也进不来啊。
<br/><br/>    难道是……
<br/><br/>    对，苏木这家伙不是有八月这种无敌的战斗人偶吗？
<br/><br/>    随着巨手再次袭来，突然一道黑光在空中炸开！
<br/><br/>    一道极为魅惑但又高冷的声音响起。
<br/><br/>    “啧……求人家帮忙，那么凶干嘛呢。”
<br/><br/>    那是……
<br/><br/>    黑水城女帝！！！
<br/><br/>    女帝悬浮在半空中，纤长的手指结印，随后一道黑色符文“嗡”的一声出现在巨型毁灭的头顶。
<br/><br/>    紧接着，“呼”的一声，符文压下！
<br/><br/>    巨型毁灭在这一刻仿佛被定格住了一般，僵硬！
<br/><br/>    “这……这是怎么回事？！”
<br/><br/>    除了苏木意外，其他三个人都无法理解，为什么他们打了那么久，最后突然冒出来一个女帝，一招……
<br/><br/>    一招就制服了这怪物？
<br/><br/>    所以，你特么早干嘛去了？
<br/><br/>    然而，就当他们以为战斗会因此结束，他们将迎来胜利的时候。
<br/><br/>    女帝的声音在苏木脑海中响起。
<br/><br/>    “我没有渗透攻击，对付渗透怪物尤其是渗透媒介，还是需要你们自己来，但是就算成功击中媒介，攻击者自身也将会处致命的危险。”
<br/><br/>    “这次出手已经属于严重干涉，我最多只能撑30秒，出不出手，你自己决定！”
<br/><br/>    苏木点点头，然后拿出魔将面具带在脸上。
<br/><br/>    “运气真好，技能冷却时间都刚好刷新。”
<br/><br/>    “什么意思？”听到苏木的话，董辉突然觉得有些奇怪。
<br/><br/>    不是结束了吗？
<br/><br/>    女帝都出面了，这怪物还需要他们来对付吗？
<br/><br/>    苏木看向董辉，笑道：“老哥，这一定是我做过最不理智的事情。”
<br/><br/>    “但我不会后悔。”
<br/><br/>    “我爸叫苏天阳，我妈叫叶清，他们都是伟大的人，我觉得我也挺伟大的。”
<br/><br/>    应该是这样吧……
<br/><br/>    话音落下，苏木突然跃上了那被禁锢在不远处的巨手手背！
<br/><br/>    一条条寄生虫在这时候从血肉中钻出来，朝着苏木撕咬而去。
<br/><br/>    “我再助你一臂之力！”女帝轻喝。
<br/><br/>    黑色光刃呼啸而来，帮苏木将那些寄生虫尽数斩断，而苏木也在这时候迅速跟上这道黑刃，借助黑刃开路，朝着藏在右眼中的媒介冲刺！
<br/><br/>    死神之手，开！
<br/><br/>    死神之镰，开！
<br/><br/>    金光咒，开！
<br/><br/>    “万符祭，符龙！”
<br/><br/>    一条符龙在那巨大头颅前方凝现，而苏木此刻也是借助女帝凝聚的黑光台阶，在空中一步一步迈出去，与符龙一起，朝着毁灭右眼中的无面女。
<br/><br/>    轰杀而出！
<br/><br/>    与此同时，30秒时间到，女帝的禁锢失效！
<br/><br/>    一条条魔脑触手，寄生虫爆射出来，袭向苏木。
<br/><br/>    热血少年的怒喝声在此刻炸响天际！
<br/><br/>    “一息尚存，希望不灭！”
<br/><br/>    “劫后余生，终见光明！”
<br/><br/>    “给老子，死！！！”
<br/><br/>    Ps：向不尽人意的2020说再见，迎接必将美好的2021。
<br/><br/>    各位，元旦快乐。<br/><br/>