    
<br/><br/>    所有的人族修士都沸腾了起来，
<br/><br/>    “杀！”
<br/><br/>    震耳欲聋的喊杀声响彻天地，成百上千的人族修士蜂拥而入鬼王宫，
<br/><br/>    这座用百万人骨所伫立的象征，在顷刻间爆发了所有人族修士的愤怒，
<br/><br/>    “有入侵者！”
<br/><br/>    不知道是谁高喊了一声，紧接着从鬼王宫的里面涌出了大量的鬼物，这些鬼物的实力大多都是鬼将境，只有少数的是在鬼王境左右，
<br/><br/>    ‘杀生鬼言·破！’
<br/><br/>    杀生鬼言一马当先，言灵术再度施展，
<br/><br/>    几十名鬼物未等反应过来就当场自爆，
<br/><br/>    杀生鬼言在怎么说也是鬼皇境的存在，让他对付这些喽啰还是轻而易举的，
<br/><br/>    而跟在杀生鬼言后面的那些人族修士更是急不可耐，
<br/><br/>    恨不得一个打十个，
<br/><br/>    来鬼界就是来刷功德来了，他日阴曹地府得到分封可全靠着这点东西了，
<br/><br/>    漫天的飞剑，各展神通，
<br/><br/>    惨白的宫墙上面沾染了无数鬼物污秽的血液，喊杀声，叫嚷声，响彻了鬼王宫。
<br/><br/>    齐钰跟在一行人的身后也冲进了鬼王宫，
<br/><br/>    这里面很大，原本的几千人全都冲进来以后，立马走散了一大半，
<br/><br/>    只有少数的还跟在杀生鬼言的后面，一路杀向鬼王殿，
<br/><br/>    哇哇哇。
<br/><br/>    两只鬼王境的鬼物哇哇乱叫着从一侧杀了出来，跟在他们身后的还有几十只鬼将，
<br/><br/>    齐钰祭出自己的飞剑，以剑气阻挡对方的冲击，然后将其斩杀。
<br/><br/>    身边的那群修士更是直接冲入了敌方的阵营当中胡乱的砍杀起来，
<br/><br/>    一时间，场面混乱不堪，
<br/><br/>    或许是积怨已久，或许是为了功德，
<br/><br/>    总之，人性在这里也是贪婪的。
<br/><br/>    “跟我一起杀到鬼王殿，去取鬼玺。”
<br/><br/>    杀生鬼言作为鬼界的鬼物，太了解鬼玺的重要性了，它的存在正如同帝鬼一般，是权利的象征，
<br/><br/>    若是帝鬼在，那么鬼玺就是他的替身，
<br/><br/>    若是帝鬼不在，取得鬼玺，便可以鬼界称王，
<br/><br/>    当然还是要确保自己的实力在鬼界当中无人能敌。
<br/><br/>    一路杀过去，
<br/><br/>    杀生鬼言的身侧只跟随了不到十名修士，这十人全都是人间界响当当的修士，
<br/><br/>    神将府的六长老，天师府府主，茅山道掌门等等，
<br/><br/>    唯独只有齐钰一人显得有些弱势起来，不过她既然出身天师府，自然和府主贝九空属于同一阵营。
<br/><br/>    鬼王殿，
<br/><br/>    一座巨大的邪鬼王椅矗立在众人的面前，椅子上遍布着各种人族的白色头骨，看上去阴森恐怖，隐隐中还散发出一股能够威慑人心的气息，
<br/><br/>    冰池六长老相互看了一眼，同时祭出自己最强的法宝朝着王椅击了过去，
<br/><br/>    刹那间，金光黑气相互缠绕，
<br/><br/>    巨大的冲击竟然将他们六个人全都震了回去，
<br/><br/>    “这是怎么回事？”
<br/><br/>    冰池六长老全都愕然了，区区一把椅子竟然还有如此的威力，这可是谁也没想到的。
<br/><br/>    “你们不要小看了这座鬼王椅，他可是用九千九百九十九人的骨髓所打造而成，里面的怨气非常强大，寻常的鬼物都无法靠近它半步，更不要是说你们这些人了。”
<br/><br/>    杀生鬼言眼中露出贪婪的目光，缓缓走到了鬼王椅的面前。
<br/><br/>    坐上这把交椅，那可是所有鬼物的梦想，
<br/><br/>    鬼王椅排斥生人，可并不排斥鬼物，只要能够抵挡得住它的煞气，
<br/><br/>    谁都可以坐在上面，
<br/><br/>    当然也包括杀生鬼言，
<br/><br/>    哈哈哈。
<br/><br/>    难得享受了一回鬼帝的待遇，
<br/><br/>    杀生鬼言难以形容此时内心的躁动，但也很快就恢复了理智，
<br/><br/>    因为在冥冥之中，还有一双眼睛在盯着自己，如果他做出任何违背阴曹地府的事，那他的命也就没了，
<br/><br/>    “从身后这道门过去是鬼王宫的宝库所在，你们要是有兴趣可以进去看看，不过里面还有鬼物镇守，要多加小心。”
<br/><br/>    宝库？！
<br/><br/>    一听到这两个字，众人的心猛然缩紧。
<br/><br/>    鬼界的宝库是什么样子的他们不清楚，可既然是宝库，肯定是有很多上品的法宝和灵丹妙药才对，
<br/><br/>    机会难得，所有的人又立马动身前往了宝库，
<br/><br/>    数个时辰之后，
<br/><br/>    鬼王宫被人族修士全数占领，无论其中镇守的鬼物是强是弱，也都悉数被杀，
<br/><br/>    杀生鬼言一边让人族修士镇守鬼王宫，一边着手阴天子叮嘱自己的事情，
<br/><br/>    诏令鬼界，全数投降，否则一个不留。
<br/><br/>    既然有鬼玺在手，他便将阴天子的话拟了一份诏书，
<br/><br/>    并且加盖上了鬼玺，利用鬼王宫地牢中的鬼魂传递到鬼界的各个方向，时限一个月，若是有鬼物不投降的，立斩不赦。
<br/><br/>    整个鬼界为之震荡，
<br/><br/>    帝鬼，竟然被阴曹地府给杀了，……
<br/><br/>    乱星海，
<br/><br/>    龙涎口深处，
<br/><br/>    镇魔石。
<br/><br/>    阴天子的血仍旧留在上面，即便过往许久，还是那般的鲜红。
<br/><br/>    时不时从血迹上面还会散发出一抹红光将整块石头所笼罩，
<br/><br/>    幽邃的空间里，寂静的听不到任何声音，
<br/><br/>    似乎这里并不属于任何一个时空，只是一个虚无的存在罢了。
<br/><br/>    轰，
<br/><br/>    镇魔石上面传来了震动，
<br/><br/>    整块巨石猛然抖动了一下，但也很快被天子之血镇压了下去，
<br/><br/>    轰。
<br/><br/>    又是一阵不平的抖动，这一次镇魔石在天子之血的守护下仍旧勉强维持着现状，
<br/><br/>    紧接着是第三下冲击，这一次镇魔石竟然出现了一道肉眼并不可见的细微裂缝，
<br/><br/>    丝丝黑气从裂缝当中缓缓的升腾而出，
<br/><br/>    很快便在外面形成了一个人形的虚影，
<br/><br/>    虚影想要用手抹去天子之血，可介于对方的力量太强，反而将自己的手给反噬掉了，
<br/><br/>    反复折腾了几下，
<br/><br/>    虚影也逐渐放弃了，
<br/><br/>    紧接着他从地上拾起一些骨灰的粉末慢慢的撒在了镇魔石的上面，受到骨灰的影响，天子之血竟然也开始变得不稳定起来，
<br/><br/>    镇魔石再度出现了更大的裂痕。
<br/><br/>    这一次，足足有人手指头一样宽，
<br/><br/>    从裂缝中，有更多的黑影钻了出来，他们汇聚到那道虚影的上面，然后一点点，竟然形成了一个人的模样。
<br/><br/>    “太久没出来了，想不到龙族竟然找了个神来镇压我们，咯咯咯。”
<br/><br/>    阴冷的笑声回荡在龙涎口当中，
<br/><br/>    从他的眼神中泛出的是嗜血的光芒，
<br/><br/>    “龙族，你们真是可悲啊。”
<br/><br/>    虚影脚踩着龙族的尸骨，唾弃道，
<br/><br/>    “当初若是乖乖的效命沉域，如今你们也不会落得今天的下场，堂堂远古四龙，竟然也走向了灭绝的道路，你们说，难道不可悲吗。”
<br/><br/>    虚影蹲下身子，将一把骨灰拾起，然后放在掌心中喃喃自语，
<br/><br/>    一道气流从镇魔石的裂缝当中涌出，很快就附着在了骨灰的上面，
<br/><br/>    哔哔啵啵。
<br/><br/>    一阵杂乱的声音后，那些骨灰竟然重新长成了一条龙的模样。
<br/><br/>    “主人。”
<br/><br/>    龙形生物匍匐在对方的面前，恭敬道。
<br/><br/>    “很好，很好。”
<br/><br/>    “瞪了这么久是不是已经不耐烦了。”
<br/><br/>    “也该是我们沉域执掌天下的时候了，冥龙。”
<br/><br/>    冥龙唯唯诺诺的点头，
<br/><br/>    “主人，要我去杀光这世间所有的人族吗。”
<br/><br/>    “不用急，我刚才嗅到了这附近有很多生灵的味道，你刚刚出来不久，想必需要饱餐一顿才行吧，要破开这道封印我需要七七四十九天的时间，在这期间，你可以随便的玩耍，但是记住不要闹的太过火了。”
<br/><br/>    “遵命，我的主人。”
<br/><br/>    冥龙难以掩饰兴奋的表情说道。
<br/><br/>    随即，它张开自己的骨翅，奔向了龙涎口之外。
<br/><br/>    望着冥龙离去，
<br/><br/>    虚影看向了空荡荡的龙涎口，大笑。
<br/><br/>    “龙族啊龙族，难道你们忘记了龙涎口是什么样的存在了吗，竟然全都离开了这里，哈哈哈，那就不要怪我玩的太过火了。”
<br/><br/>    伴随着笑声，那道虚影再一次钻进了镇魔石当中，
<br/><br/>    要想破开镇魔石还得从里面操作才行，
<br/><br/>    七七四十九天之后，便是末日的降临。
<br/><br/>    乱星海，北郊鱼村。
<br/><br/>    自从有了保家仙之后，乱星海的百姓便过上了久违的安宁日子，
<br/><br/>    北郊鱼村虽然算不上很大的村子，可也有几百户人家。
<br/><br/>    负责守护这里的蛇仙一族的青宁，
<br/><br/>    五百年修为加上三百年的功德，只要在安安稳稳的留在北郊鱼村两年的时间，他便也可以位列仙班了。
<br/><br/>    青宁最开心的就是每天数着日子，顺便帮村民们解决一点小小的烦恼。
<br/><br/>    “青宁大仙啊，托您的福，我们今天出海打鱼又打到了很多，这些是孝敬您的，请不要客气啊。”
<br/><br/>    村长曹老大带着一帮渔民将一网新鲜的海鱼送到了保家仙的庙宇当中，
<br/><br/>    这里面正是供奉的青宁的石像，
<br/><br/>    保家仙原本是守护百姓平安的存在，可自从青宁来到了这里之后，渔民们便也给它建了一座供奉的小庙，让它接受香火，
<br/><br/>    青宁自然也没有拒绝，只要不触犯阴曹地府的法律和有损功德，偶尔吃一些孝敬也不过分。
<br/><br/>    望着那一网鱼，
<br/><br/>    青宁开始盘算着自己以后位列仙班之后是不是还要申请留在北郊鱼村，毕竟自己已经习惯了和这群村民打交道，最主要的是这里的生活那还真是惬意啊。
<br/><br/>    呼呼呼~~~
<br/><br/>    正当青宁有所憧憬的时候，
<br/><br/>    渔村的北面忽然吹来了一股极度腐臭的味道，<br/><br/>