    
        <br/><br/>    “老前辈有什么事要请我帮忙？”
<br/><br/>    宋宁瞧着洪七公。
<br/><br/>    只见洪七公一边吃一边说道：“我要你帮我代传武功！”
<br/><br/>    “代传武功？”宋宁微微一惊。
<br/><br/>    “这十几年以来，我闲来无事，便思索生平武功，在这十几年的冥思苦想中，竟又领悟到一些打狗棒法的真义！于是我将所思所得全部整合，化作十招新的打狗棒法，加上此前既有的招数，威力更强！”
<br/><br/>    双手在身上一抹，不待宋宁答应，一个翻身，站在空地之上，拾起一根棍子便使了起来。
<br/><br/>    只见他气势威猛，一根普普通通的棍子使在手中，每一棍打下，都好似有千斤之力。
<br/><br/>    一时之间嗖嗖嗖的虚空劈挑之声不绝于耳。
<br/><br/>    约莫一盏茶的功夫，洪七公将这十招演练结束，朝宋宁叫道：“小子，过来我传你心法！”
<br/><br/>    宋宁和小龙女、陆无双皆是一脸懵。
<br/><br/>    这都来不及说答不答应，就给教上了！
<br/><br/>    事已至此，宋宁便只好顺势过去。
<br/><br/>    过去之后，洪七公开始跟他细细讲解起这几招的心法和口诀来。
<br/><br/>    学武不光得知道招式，心法口诀才是重中之重。
<br/><br/>    宋宁经过系统的灌输，此刻对于武学一道，已经生成极强大的天赋。
<br/><br/>    他脑海中的各种顶尖武学理念，使得他对武功的理解达到了前有未有的层次。
<br/><br/>    只要是武功，基本只要给他讲一遍，就能全部领悟。
<br/><br/>    因此在洪七公给他讲解完之后，宋宁已将这十招新的“打狗棒法”全部掌握。
<br/><br/>    “小子，心法口诀我全部交给你了，你只需慢慢参悟，不到半年，应该就能全部领悟……”
<br/><br/>    洪七公一边得意说着，忽见宋宁随手一翻，拿起地上一根棍子，向前一挥，已将这新学的十招“打狗棒法”在洪七公面前使了出来。
<br/><br/>    原本洪七公在教学完成之后，回想着自己所创的十招新招数，十分得意，一瞧宋宁的演示，当即心中一惊。
<br/><br/>    “小子，我只教你一遍，这么短的时间，你就全部学会了？”
<br/><br/>    他惊讶地瞧着宋宁，片刻之中，宋宁演练结束，向洪七公一瞧，只见他目瞪口呆看着自己。
<br/><br/>    似乎是被自己镇住了。
<br/><br/>    “前辈。”
<br/><br/>    洪七公这才从震惊中回过神来，说道：“你这学武天赋，在老叫花见过的人里面，堪称第一！”
<br/><br/>    “前辈过奖了。”宋宁谦虚道，“我也只是天赋好亿点点而已。”
<br/><br/>    洪七公眉开眼笑，瞧着他，似乎极为欢喜，跟着说道：“武功也比了，酒也喝了，棒法也传了，老叫花该离开了！”
<br/><br/>    “离开？”宋宁和小龙女同时问道。
<br/><br/>    紧跟着宋宁又问：“老前辈，其实我想问，这棒法您为什么不亲自传授给黄帮主呢？”
<br/><br/>    “我跟他们十几年没见，见了面，肯定要让我在桃花岛住下来孝顺我，我独来独往惯了，不想跟他们参和。”
<br/><br/>    说到这儿，忽地身子一翻，凌空一跃，叫一声“老叫花去也”，便不见了踪影。
<br/><br/>    当真是“神龙见首不见尾”！
<br/><br/>    宋宁三人抬头望去，只见这空荡荡的林间，哪还有九指神丐的身影？
<br/><br/>    三人望着林间怔怔出神一阵，一只飞鸟扑啦啦飞过，三人这才回神。
<br/><br/>    “洪老前辈走了。”小龙女看着林间树梢，跟宋宁说。
<br/><br/>    “走了！”宋宁叹息一声。
<br/><br/>    小龙女回过身来，向他看去，笑着说道：“恭喜你啊宋少侠！”
<br/><br/>    “恭喜我什么？”宋宁瞧她这笑似乎有些不怀好意。
<br/><br/>    “恭喜你又学会了一门好武功。
<br/><br/>    “以及你又多了一个漂亮师姐。”
<br/><br/>    “漂亮师姐？”
<br/><br/>    宋宁脑袋一懵：“哪来的漂亮师姐？”
<br/><br/>    “洪七公教了你武功，黄蓉帮主不就是你的师姐？她不漂亮吗？”
<br/><br/>    “啊？”
<br/><br/>    宋宁彻底懵住，接着就见小龙女再也不瞧他，带着那使坏的笑，径直上了马车。
<br/><br/>    ……
<br/><br/>    午后的山间，阳光透过枝叶间隙照了下来。
<br/><br/>    林间一处潭水中，宋宁赤条条泡在里面，回想着今日的奇遇。
<br/><br/>    “要是这么说的话，黄蓉还真成我师姐了啊……”
<br/><br/>    脑中不觉浮现黄蓉那曼妙的身姿。
<br/><br/>    “经过这两年的蜕变，应该更成熟了吧？”
<br/><br/>    那漂亮的脸蛋、高耸的胸脯、浑圆的臀部，一一在脑中浮现。
<br/><br/>    “还真是期待啊……”
<br/><br/>    不过期待归期待，宋宁却没什么正当理由去招惹黄蓉。
<br/><br/>    宁中则是因为岳不群不是好人，小龙女是因为单身，而这黄蓉……
<br/><br/>    人和郭靖郭大侠好着呢！
<br/><br/>    他能干那种畜生不如的事吗？
<br/><br/>    没有正当理由啊……
<br/><br/>    哗啦一声，宋宁洗浴结束，起身换上干净的衣服，往林子外面走去。
<br/><br/>    此刻小龙女和陆无双正在车厢之中休息小憩。
<br/><br/>    宋宁到了车厢前，一掀车帘，见两个美人正闭目躺着，神情安静，叫人看了忍不住想要亲上一亲。
<br/><br/>    宋宁当即进入车厢，放下帘子，在小龙女旁边躺了下来。
<br/><br/>    躺好之后，观察着她仙子般的脸，闻着她身上好闻的气息，缓缓睡了过去。
<br/><br/>    这一觉不知睡了多久。
<br/><br/>    等他醒来的时候，发现自己不知何时已搂住了小龙女。
<br/><br/>    陆无双则已经离开车厢。
<br/><br/>    小龙女闭着眼睛，似乎仍在睡觉，但宋宁一观察，便发现她在装睡。
<br/><br/>    感受着怀中的温香软玉，宋宁嘴巴缓缓靠近，对着她的耳珠就是一咬。
<br/><br/>    小龙女当即嘤咛一声，满面羞红。
<br/><br/>    突地一个转身，一把死死抱住了宋宁，羞红的脸埋在了他的颈间。
<br/><br/>    宋宁问道：“怎么突然抱住我？”
<br/><br/>    小龙女不说话，只是抱着他。
<br/><br/>    “抱着我才会好受么？”宋宁又问。
<br/><br/>    小龙女点点头，跟着就像被催情一样，腿脚缠住宋宁，抚摸起来。
<br/><br/>    宋宁不禁心中好奇，这次怎么突然这么大反应？
<br/><br/>    来不及想这些，手臂用力，也紧紧地抱住了怀中的娇躯。
<br/><br/>    两人就这样死死抱着，蠕动着、翻滚着。
<br/><br/>    双手在彼此的身上寻找着依偎……
<br/><br/>    小小的车厢中，一片春色。
<br/><br/>    而随着他们的拥抚、在车厢中滚动，这马车也跟着晃动起来。
<br/><br/>    车子外面，陆无双看着这晃动的幅度，知道并没有出大事，不然不是这个动静。
<br/><br/>    “师父！大哥哥！”
<br/><br/>    她突地大叫：“咱们该出发啦！”
<br/><br/>    声音传到车厢之中，小龙女登时一个清醒。
<br/><br/>    陆无双心道：“再不叫你们可该出事了……”        <br/><br/>