
“10环，10环，又是10环！”<br/><br/>
“何甜甜选手，果然不负‘何十环’的盛名，不出手则罢，一出手就是10环啊！”<br/><br/>
“恭喜何甜甜选手，又以满环的成绩，顺利晋级八强！”<br/><br/>
又是射箭比赛的日子，又是何家村的场院里，小小的电视机前，围坐着上百号的村民。<br/><br/>
他们饶有兴致的听着激动的播音员播报成绩，他们的目光则落在屏幕上那个特写的人脸。<br/><br/>
“哎呀，甜甜真好看！”<br/><br/>
“对啊对啊，跟其他的运动员一比，咱们甜甜是最年轻、最漂亮的！”<br/><br/>
“就跟电影明星一样。”<br/><br/>
“……老何家这是真的养出了一只金凤凰啊！”<br/><br/>
村民们一边看着，一边暗暗议论着。<br/><br/>
跟第一天的排位赛相比，今天十六强的比赛，场上的运动员少了些。<br/><br/>
每个参赛运动员能够得到的镜头关注，也就变得多了些。<br/><br/>
但，不知道是不是刻意，镜头总是追逐着甜甜。<br/><br/>
一来，何甜甜的成绩太逆天了，出手就是10环，根本不给其他的选手一点儿机会啊。<br/><br/>
二来，何甜甜的颜值真心能打啊。<br/><br/>
一般来说，除了极少数需要“美”的项目，大部分的运动员颜值都不会太高。<br/><br/>
何甜甜那白皙美丽的面孔，俨然就是赛场上最明媚的风景线。<br/><br/>
镜头掠过赛场的时候，都忍不住在她身上停留片刻。<br/><br/>
尤其是当何甜甜认真射箭的时候，镜头更是直接给来个大特写——<br/><br/>
漂亮的脸蛋儿，精致的五官，却无比沉稳、专注。<br/><br/>
拉开弓箭，看着纤细的手臂却是那般的有力量。<br/><br/>
一只美眸眯起来，瞄准，毫不迟疑！<br/><br/>
嗖！<br/><br/>
箭尖直接插入靶心，半点都没有争议。<br/><br/>
赢得明明白白，实力强悍的让对手都乱了心神。<br/><br/>
“七环！唉，金善美还是受到了何甜甜的影响，这一箭，只射出了7环的成绩！”<br/><br/>
“不过，金善美总体的成绩还是比较稳定，目前排名第三，应该可以进入八强。”<br/><br/>
“跟何甜甜来自同一个省队的刘建红，也是一名年轻的小将，她今天的发挥也很不错啊”！<br/><br/>
“霓虹选手顺利晋级八强……”<br/><br/>
十六强的比赛很快就结束了。<br/><br/>
随后，则是八强赛。<br/><br/>
射箭比赛整场所耗费的时间并不长。<br/><br/>
八强赛并没有另外安排时间，而是一口气比赛完。<br/><br/>
何甜甜、金善美、朴美慧毫无悬念的进入了半决赛，刘建红则以1环的微弱优势，幸运的跻身四强。<br/><br/>
接着就是铜牌赛的角逐。<br/><br/>
世界排名第十七的朴美慧对阵全国排名第七的刘建红。<br/><br/>
刘建红第一次参加这样的国际赛事，又是在自己的主场，虽然有优势，但压力也是真大。<br/><br/>
半决赛了，赛场周围开始有了观众。<br/><br/>
华国的普通民众，对于射箭虽然并不了解，但只要是有自己国人参加的项目，他们都积极热情的欢呼、鼓励。<br/><br/>
而宇宙国本来就更加关注体育，宇宙国的选手又曾经在射箭项目上获得非常出色的成绩。<br/><br/>
如果没有何甜甜这个变数，他们的选手会继续书写辉煌，并制霸射箭女子项目二三十年。<br/><br/>
宇宙国的选手刚刚获得了奥运金牌，对于射箭这项运动，他们国民最是关注的时候。<br/><br/>
所以，即便不是自己的主场，今天场内也来了很多宇宙国的观众。<br/><br/>
又是挥舞国旗，又是扯着嗓子呐喊助威，人似乎并不比华国观众多太多，但声势却弄得很大。<br/><br/>
刘建红听到两种语言交汇在一起的呼喊声，心里愈发紧张了。<br/><br/>
而射箭这项运动，拼的就是够不够稳。<br/><br/>
刘建红的技术没有问题，但，她的心态受到了干扰，成绩似乎又不是很理想。<br/><br/>
“……七环！刘建红还是年轻了些，缺乏大战经验，受到了场内观众的影响！”<br/><br/>
开始的时候，播音员还是比较克制，没有直接点名批评某些疯狂观众。<br/><br/>
就是场内的华国观众，也都非常有竞技精神。<br/><br/>
他们会欢呼，会大喊“加油”，但基本上都是在运动员射完箭之后。<br/><br/>
当运动员，不管是华国的刘建红，还是宇宙国的朴美慧，只要是她们举起了弓箭，华国的观众都会自觉的闭上嘴巴。<br/><br/>
他们虽然不太懂射箭这个比赛项目，但，起码的常识都知道——<br/><br/>
射箭，是需要凝神静气的一项竞技活动。<br/><br/>
外界的干扰太多，或多或少都会影响到运动员。<br/><br/>
但，宇宙国的观众似乎就没有那么“自觉”了。<br/><br/>
自己国家的运动员射箭的时候，他们会保持安静。<br/><br/>
可轮到刘建红的时候，欢呼声、吵闹声却始终不能停歇。<br/><br/>
表面上看，他们似乎是无意的。<br/><br/>
但真实的情况，只有他们自己心里最清楚。<br/><br/>
何甜甜呆在休息区，看到场内的情况，忍不住皱起了眉头。<br/><br/>
而特意跑来看比赛的陈教练，不禁有些惊诧，随后更是彻底明白了那天在省队，主教练为什么会特意给何甜甜播放噪音录音带。<br/><br/>
陈教练不是不知道场内观众有可能对运动员造成干扰。<br/><br/>
但他还是高估了某个国家民众的体育竞技精神。<br/><br/>
这、这，已经是对运动员的恶意干扰了啊。<br/><br/>
陈教练恨不能冲上去进行申诉。<br/><br/>
但他不能。<br/><br/>
华国一直讲究大国风范，这届亚运会又是在京城举办，华国更要注意克制。<br/><br/>
所以，即便发现了某个国家的不厚道举动，场内的裁判员也没有任何制止的举动。<br/><br/>
“八环！刘建红第一轮已经射完了，三箭成绩共计二十三环！”<br/><br/>
“……朴美慧以三环的优势，顺利拿到了2分。第一轮，刘建红暂时落后！”<br/><br/>
播报员略带遗憾的说道。<br/><br/>
而场内的宇宙国观众，似乎看出刘建红的心态受到了干扰，愈发喊得起劲。<br/><br/>
<br/><br/>
刘建红接连失利。<br/><br/>
接连射出七环、八环的成绩，她心里遭受的压力愈发沉重。<br/><br/>
她拉弓的动作都有些迟疑了。<br/><br/>
场内的欢呼声却愈发疯狂。<br/><br/>
播音员都有些忍不住了，他还是没有直接点名，而是来了个指桑骂槐：“……我们华国的观众非常自觉，两国选手射箭的时候，他们都能保持安静！”<br/><br/>
只说华国的观众自觉，其实也就是变相的说宇宙国的观众太不自觉。<br/><br/>
但这种委婉的指责，并不起作用。<br/><br/>
场内的某国观众更加嚣张了，欢呼声中，甚至夹杂着些许“嘘”声。<br/><br/>
何甜甜看得愈发恼怒。<br/><br/>
陈教练恼恨的同时，还不忘叮嘱何甜甜，“甜甜啊，待会儿你上场的时候，情况可能会更加严峻！”<br/><br/>
“你、你千万别受影响啊！”<br/><br/>
何甜甜以排名第一的成绩，无比强悍的杀入了决赛。<br/><br/>
这是华国射箭队距离亚运金牌最近的一次，如果何甜甜也像刘建红一样，受到了干扰，而痛失冠军，那、那可就太可惜了！<br/><br/>
“教练，放心，我会注意的！”<br/><br/>
何甜甜面沉似水，说出的话无比坚定。<br/><br/>
哼，不过是一群苍蝇在嗡嗡嗡，她在虚拟学习空间里，可是直接在生生死死的战场进行训练啊。<br/><br/>
何甜甜才不会怕这种低级、下三滥的干扰。<br/><br/>
“好，我信你，但你一定要记住，不管赛场上发生了什么，你都要稳、稳、稳！”<br/><br/>
陈教练嘴上说“我信你”，但他还是不放心，一再叮嘱。<br/><br/>
何甜甜有天赋，更有技术，满环的成绩，彻底惊艳了整个射箭圈儿。<br/><br/>
但，她今年才十八岁啊，第一次参加这种规模的国际比赛。<br/><br/>
她没有大战经验，又有队友失利的前例，陈教练很难不担心她。<br/><br/>
“好，我记住了！”何甜甜乖乖的答应。<br/><br/>
她自己确定自己不会被干扰，但教练们担心啊。<br/><br/>
别说陈教练一个“观众”了，就是主教练他们，也都反复提醒。<br/><br/>
很快，铜牌角逐结束了。<br/><br/>
刘建红痛失奖牌，获得亚运会排名第四的成绩。<br/><br/>
虽然已经是一个很不错的成绩了，但何甜甜的逆天表现，给了射箭女队极大的信心。<br/><br/>
而作为从早到晚跟何甜甜一起训练的刘建红，更有种莫名的使命感。<br/><br/>
她总觉得，如果自己不能拿到奖牌，都有些对不住自己是何甜甜最（xiao)好(gen)队(ban)友的身份。<br/><br/>
“……甜甜，我、我——”刚下场，刘建红就哭了。<br/><br/>
何甜甜却笑着安抚她，“建红，恭喜你，获得自己最好的成绩！”<br/><br/>
忽的想起一事，何甜甜凑到刘建红的耳边，小声说了一句，“亚运会第四名，也是非常好的成绩。就算将来退役了，也能有资格去读大学！”<br/><br/>
“还有啊，你今年才十九岁，还能参加大赛。到时候，你的成绩只会更好！”<br/><br/>
刘建红听了何甜甜的话，眼睛忽然一亮，对啊，她光顾着自责、难过了，却把这些都忘了。<br/><br/>
她已经突破了自己，也得到了非常有含金量的成绩。<br/><br/>
以后不管是在回省队，还是退役，她都能有个更高的平台。<br/><br/>
“还有，建红，你放心，我会帮你报仇的！”<br/><br/>
何甜甜冷冷的扫了眼还在喧闹的观众席，说出的话充满杀气。<br/><br/>
“嗯，我信你！”刘建红跟何甜甜做了几个月的队友，早就被何甜甜的逆天能力所折服。<br/><br/>
在刘建红心中，何甜甜就是射箭奇才，不败传奇！<br/><br/>
某个国家观众的那点儿鬼魅伎俩，也决计无法影响何甜甜走向神坛的步。<br/><br/>
何甜甜和金善美来到了赛场。<br/><br/>
亚运会射箭个人项目的赛制是一共比六轮。<br/><br/>
每一轮每个选手射三箭，三箭总和环数多的人获胜，得2分。<br/><br/>
环数相等，双方各1分。<br/><br/>
哪一方总分多，哪一方获胜。<br/><br/>
第一轮，何甜甜先开始。<br/><br/>
她沉着冷静，摆好站姿，缓缓拉开弓弦。<br/><br/>
这时，场内忽然响起了鼓掌、欢呼的声音。<br/><br/>
不用看，肯定是某国的观众又在“不自觉”了。<br/><br/>
另一方的华国观众无比愤怒，可自己这次是东道主，又要讲究大国风范，明明气得要死，却又不能说什么。<br/><br/>
他们只能拼命咬着牙，自己保持安静，并在心里祈祷：何甜甜，千万别受影响。<br/><br/>
电视画面上，露出了何甜甜的特写。<br/><br/>
她已经拉满了弓，本该利索的发射出去。<br/><br/>
但，在最后的关头，她似乎犹豫了一下。<br/><br/>
她脸上出现细微的表情。<br/><br/>
“哎呀，咱们甜甜不会受到影响了吧！”<br/><br/>
刘秀枝紧张的掐住了自己老伴儿的胳膊。<br/><br/>
何建国这次却没有疼得龇牙咧嘴，他仿佛没有感受到手臂上的疼痛，而是一双眼睛死死的盯着屏幕。<br/><br/>
他没说话，心里却在骂：踏马的王八蛋，正经比赛赢不了我闺女，就用这种下三滥的手段！<br/><br/>
“……甜甜一定会赢！一定会赢！”<br/><br/>
何建国不知道是在给自己打气，而是在安慰老伴儿，咬牙说道。<br/><br/>
“对、对对！我们甜甜最厉害了，怎么会被那些混账玩意儿给影响了？”<br/><br/>
刘秀枝心里很没底，但何建国的话，还是鼓舞了她。<br/><br/>
而就在老两口相互鼓励的时候，何甜甜的箭已经飞了出去。<br/><br/>
不是干脆利索的正中靶心，而是隐约射在了十环和九环的边界线上。<br/><br/>
“唉！”<br/><br/>
现场和电视机前的观众们齐齐发出叹息。<br/><br/>
就是播音员也有些可惜的说了句：“现在还不确定是九环还是十环，需要稍后裁判员拔箭的时候才能知道。就算九环待定吧。”<br/><br/>
何甜甜射完一箭，轮到金善美。<br/><br/>
何甜甜疑似失手，打破了“满环”的神话，让金善美看到了胜利的希望。<br/><br/>
紧绷的心，忽然放松了，金善美射出了完美一箭。<br/><br/>
“十环！正中靶心！恭喜金善美选手！”播音员非常有体育竞技精神。<br/><br/>
虽然不是本国的运动员，但人家表现得好，还是要肯定，并为人家的优秀而鼓掌。<br/><br/>
现场的某国观众就更不用说了，欢呼声直冲云霄。<br/><br/>
接着，又轮到何甜甜。<br/><br/>
某国观众似乎还没有从上一箭的惊喜中走出来，继续鼓掌、呐喊着。<br/><br/>
要是欢呼声中没有若隐若现的嘘声，他们的表演就更完美了。<br/><br/>
何甜甜又射在了十环和九环的边界线。<br/><br/>
金善美这才却没能射出正中靶心的完美一箭，但也射到了边界处。<br/><br/>
第三箭，何甜甜又似乎压线了。<br/><br/>
而金善美却得了个九环。<br/><br/>
双方都有待定的成绩，金善美及现场的观众紧张的看着。<br/><br/>
镜头里，裁判员拔箭，并对靶纸进行了大特写。<br/><br/>
结果，何甜甜三箭全都是10环。<br/><br/>
而金善美待定的那一箭则是9环。<br/><br/>
何甜甜还是那个“何十环”，自以为发挥完美的金善美却以两环的差距，输掉了这一轮。<br/><br/>
通过望远镜，看着何甜甜靶纸上那三个偏离边界线一点点的黑点儿，金善美的心态有点儿崩。<br/><br/>
她忽然有个荒诞的猜想：何甜甜，她不会是故意的吧？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="68693455"&nbsp;&nbsp;chaptername="第080章&nbsp;&nbsp;全家都是极品（十二）">加入书签</a>
</div>
