    
        <br/><br/>    吴昊和阿联玩起了二人转，小四是来‘追星’的，没有表现机会也无所谓，超音速双子星KD和伙夫沦为了看客。
<br/><br/>    为了达到娱乐效果，吴昊又和孙大圣打起了天朝双后卫。
<br/><br/>    孙大圣追帽米尔萨普，拿球之后长途奔袭与吴昊完成技惊四座的空接暴扣！
<br/><br/>    两个人的配合让新奥尔良观众直呼，原来天朝球员的球风也可以如此炸裂！
<br/><br/>    最后时刻，吴昊、大圣和阿联三人联手出战，搭档KD、伙夫，这五个人打起了‘闪电快打’把二年级队按在地上摩擦。
<br/><br/>    巴格纳尼、吉布森等人都开始怀疑人生了……
<br/><br/>    比赛结束，吴昊砍下21分14次助攻的两双捧走了新秀挑战赛的MVP奖杯。
<br/><br/>    【叮！恭喜宿主获得新秀挑战赛MVP奖杯】
<br/><br/>    吴昊等了半天下半句。
<br/><br/>    然后就没有然后了……
<br/><br/>    吴昊懵了，“我拿了MVP，你说一句恭喜就完事了？”
<br/><br/>    【叮！那不能够！恭喜宿主点亮了‘菜鸟之王’成就图标，获得三个必进球BUFF】
<br/><br/>    吴昊点开BUFF的解释，瞬间眼前一亮，因为在正式比赛中使用必进球BUFF就可以全场无死角，无视防守，出手必进！
<br/><br/>    这不是必进球BUFF，这是无敌绝杀BUFF啊！
<br/><br/>    而且还有三个，一个赛季能进3次绝杀的大神才有几个，对不住了比卢普斯，我才是真正的Mr.大心脏!
<br/><br/>    吴昊已经YY出了那个画面——
<br/><br/>    总决赛，窒息的最后时刻，99:97，公牛落后两分。
<br/><br/>    此时，科比拿球受到某安、某艾、某奥的致命包夹，科比没有强投而是冷静传球，吴昊人在三分线外一步，运球，晃过某坎，然后张手就投，潇洒的提前转身庆祝，篮球入框，计时器亮起，三分绝杀某金！
<br/><br/>    吴昊笑了，我不光对不住比卢普斯，我还对不住阿泰啊。
<br/><br/>    刺激，太特娘滴刺激了！
<br/><br/>    吴昊朝场边的日日递了个眼神，日日回了个高傲的笑容。
<br/><br/>    两个人已经进入了战备状态……
<br/><br/>    全明星首日结束之后，回到酒店，干柴烈火，干了个爽……
<br/><br/>    第二天下午，吴昊是扶着墙出来的。
<br/><br/>    因为一直鏖战到天明，使用耐力药水就破坏了战斗的乐趣，最后，吴昊惊险取胜，总算没有失了咱天朝老爷们的面子。
<br/><br/>    走出酒店，吴昊磕了瓶药，啥透支了补起来嘛。
<br/><br/>    整个人马上容光焕发，俨然一副胜利者的姿态。
<br/><br/>    吴昊代表芝加哥参加了投篮之星大赛。
<br/><br/>    吴昊的搭档是公牛名宿斯科蒂皮蓬和WNBA芝加哥天空队的球星康迪斯杜普里。
<br/><br/>    这届投篮之星可谓是花足了心思。
<br/><br/>    圣安东尼奥请来了邓肯和大卫罗宾逊再续前缘。
<br/><br/>    底特律请来了比卢普斯和臭名昭著的比尔兰比尔！
<br/><br/>    菲尼克斯就更厉害了，‘小霸王’斯塔德迈尔搭档太阳名宿凯文约翰逊。
<br/><br/>    你说厉害在哪？
<br/><br/>    凯文约翰逊马上就要就任萨克拉门托市shi长，段位肯定比假上将、富二代高多了……
<br/><br/>    最后，皮大爷拖了吴昊的后腿。
<br/><br/>    圣安东尼奥凭借双塔的发挥捧起了投篮之星的奖杯。
<br/><br/>    技巧大赛，志在三连冠的骚韦出了个大洋相，一上来控球就失误，最后投篮连续不中。
<br/><br/>    张指导的都笑场了，“啊哈哈哈哈，53.09秒，两届技巧王创造了NBA技巧大赛历史最慢完成纪录！”
<br/><br/>    随后出战的‘小胖’德隆威廉姆斯以25.5秒摘走了今年的技巧大赛桂冠。
<br/><br/>    不厚道的小胖还diss了竞争对手韦德、基德，“你们这些老球员应该退位了，未来是属于我们的！”
<br/><br/>    只能说小胖把情商都兑换成球商了……
<br/><br/>    三分赛场又成了科比的主场。
<br/><br/>    没有受到伤病影响的科比让原本无趣的三分球大赛收视率暴涨！
<br/><br/>    佩贾、纳什、汉密尔顿和吉布森都表现的相当糟糕。
<br/><br/>    猛龙小将卡波诺发挥出色投出了平纪录的25分。
<br/><br/>    全场焦点当然还是压轴出场的科比。
<br/><br/>    作为联盟单场三分纪录的拥有者，科比是第一次，同时也是最后一次参加三分球大赛。
<br/><br/>    第一个点，铁声阵阵，老科只投中了花球。
<br/><br/>    第二个点，状态来了，老科五投三中。
<br/><br/>    第三个点，三分如雨，老科弹无虚发！
<br/><br/>    第四个点和第五个点，老科一鼓作气投到最后……
<br/><br/>    全场观众都起立为科比报数！
<br/><br/>    卡波诺傻了，心想谁说这家伙是铁匠来着，我怎么觉得这家伙现在就是三分之神！
<br/><br/>    当最后一个花球进框，科比扬起双手接受全场欢呼——
<br/><br/>    26分！
<br/><br/>    科比刷新了三分大赛的最高纪录！
<br/><br/>    吴昊冲上来扑倒了老科，脑子里就一个词，牛逼！
<br/><br/>    因为现场观众的情绪都被科比的疯狂三分带起来了，压轴的扣篮大赛反而有种平平无奇的赶脚。
<br/><br/>    卫冕冠军九指扣将杰拉德格林表现一般，三旬老汉穆恩也没有给观众带来惊喜。
<br/><br/>    盖伊和康利的配合一扣甚至让观众觉得联盟是不是发错英雄帖了？
<br/><br/>    为什么不让康利参加扣篮大赛？
<br/><br/>    我们不想看那个‘gay’！
<br/><br/>    然后，霍华德穿着超人球衣和红斗篷，用一个滑翔劈扣摘走了扣篮大赛的奖杯。
<br/><br/>    霍华德动情的说道，“我就是想让人们知道，大个子也能飞！”
<br/><br/>    观众却纷纷投诉，这个男人太应付了，他甚至都没有内裤外穿！
<br/><br/>    第三天，全明星正赛来了。
<br/><br/>    作为奥尼尔缺席的一届全明星，虽然星光璀璨，但是总觉得缺了点什么。
<br/><br/>    以至于霍华德隔空表白奥胖，“没有奥尼尔的全明星是不完整的，就算奥尼尔退役，我们也应该邀请他参加！”
<br/><br/>    霍华德的心里话是老子偷偷练习了一年热舞，就是为了找你奥尼尔一雪去年拉斯维加斯battle失利之耻。
<br/><br/>    结果，你丫的直接落选全明星了。
<br/><br/>    不过，吴昊满足了霍华德的斗舞愿望！
<br/><br/>    两个人来到球场中圈，霍华德先来了一段富有节奏的霹雳舞，一下子将观众带回了八十年代。
<br/><br/>    轮到吴昊了。
<br/><br/>    现场顿时天朝传统名曲的英文版……
<br/><br/>    ?无敌是多么，多么寂寞
<br/><br/>    吴影帝的演技上线了，先是不屑的摇了摇头，然后撩起上衣罩住头，露出了女人最爱的小muscle和人鱼线……
<br/><br/>    ?无敌是多么，多么空虚
<br/><br/>    吴昊突然对着霍华德来了一段燃烧荷尔蒙的钢！管！舞！
<br/><br/>    卧了个槽，现场的气氛瞬间燃烧到了顶点！
<br/><br/>    霍华德显示一愣，然后笑抽了。
<br/><br/>    为了配合吴昊的表演，霍华德做起了分发钞票的动作，熟练的动作一看就知道是那种地方的老客户了……
<br/><br/>    等到吴昊跳完收工，霍师傅直接做出五体投地的动作，大喊道，“上帝啊，我又输了……”
<br/><br/>    吴昊冷哼一声，我看谁还敢说天朝男人木讷。
<br/><br/>    要论表现力？我们天朝男人是不稀的展示，只要展示，瞬间秒杀黑人兄弟！懂？        <br/><br/>