    
<br/><br/>    到了营地，所有俘虏被关押在一起，周边都是守卫，守得滴水不漏。
<br/><br/>    也有不死心想要逃的，但是当场就被杀了，众人内心的恐惧一层高过一层。
<br/><br/>    戚国灭了，他们的家没了。
<br/><br/>    等待他们的可能是死亡，也可能是永世为奴为昌，供达官贵人玩乐。
<br/><br/>    他们眼底的光，暗了许多。
<br/><br/>    戚南星双脚微弯，手捂着自己的手臂，瘫坐在人群中，干净清亮的眸子染上了一抹血红。
<br/><br/>    “刘帅回来了，刘帅回来了！”
<br/><br/>    原本站姿有些懒散的小兵，立马挺直了腰杆，严肃以待。
<br/><br/>    “哟，大家伙儿都在呢！”
<br/><br/>    马蹄抬起，马上是威风凛凛的刘海兴，脸皮泛黑红，看着黑压压的一大片人，咧着嘴很肆意地笑着。
<br/><br/>    “刘帅，您回来了！”
<br/><br/>    “今天收获很丰富啊，丁进！”刘海兴从马背上翻身下来，有神的目光盯向面前弯腰屈背的属下。
<br/><br/>    “刘帅您带领的好！”丁进拍马屁道。
<br/><br/>    刘海兴神情一敛，冷漠下来，“行了，点点人，该带的带走，其他丢给那位大将军。”
<br/><br/>    “是！”丁进自然知道这是什么意思，立马就安排小兵去点人。
<br/><br/>    自然是好看的强壮的带走，丑陋病弱的留下。
<br/><br/>    刘帅跟那位大将军一直不对付，这次攻城，陛下也是存了私心，让刘帅当主统领人。
<br/><br/>    一主攻，一主和，分歧之下，刘帅自然是按照自己的心意来。
<br/><br/>    如今攻城掠地，戚国灭了，剩下这些残弱的奴隶，自然是打算全部丢给那位大将军。
<br/><br/>    “刘帅，人已经点好了。”丁进很机敏地吩咐下去，不出片刻，事情就办好了。
<br/><br/>    刘海兴低哼了一声，沉沉的目光扫向俘虏，除了老幼妇孺，剩下的都是身体削瘦，干不了几天活的废物。
<br/><br/>    “走！”命令一发，马蹄飞扬。
<br/><br/>    渐渐地，渐渐地，世间仿佛安静了下来，只有篝火燃到尽情处的噼里啪啦响。
<br/><br/>    没有人再想着逃，他们一个个手无寸铁，哪怕面前的守卫比刚刚少了一半，他们也没有力气和勇气了。
<br/><br/>    那么多人死在他们面前，他们只求能活着。
<br/><br/>    过了半晌，一阵马蹄声响由远及近，众人望去。
<br/><br/>    马上之人，一身银色的盔甲在月光下泛着冷光，左握长矛右执利剑，削薄轻抿的唇，清冷逼人的眼眸，脸部轮廓棱角分明，在篝火下，显出几分冷硬和刚毅。
<br/><br/>    “将军，您回来了！”小兵走上前双手抱拳，随后才接了将军的长矛。
<br/><br/>    见将军目光扫向后面黑压压的一片，小兵声音变弱了起来，生怕触怒了这位爷，道：“这些，都是刘帅留下来的。”
<br/><br/>    景策扫了一圈，“嗯，都听从王副将的安排，将这些人分配了。”他吩咐了一声，低沉威武的声音中透着几分粗犷。
<br/><br/>    “是，将军！”
<br/><br/>    景策翻身上了马，准备回营帐。
<br/><br/>    小兵转而往后跑去，跑到王虎副将面前，恭敬道：“王副将，将军说这些人都交由您了，您看让小的们怎么处理？”
<br/><br/>    “不服从者杀，老弱病残的干些杂事，至于女人……”王虎低下头看向小兵，勾了勾唇，“懂吗？”<br/><br/>