    
<br/><br/>    一阵一阵的酸胀酸痛抽痛袭来。
<br/><br/>    她的肚子到底？
<br/><br/>    脑中闪过月事终于来了以及怀孕小产几个字，因为只有这两个可能会产生此时这样的痛意。
<br/><br/>    她手按了一下小腹，想忍住，不想让人发现，想看看到底是什么，要是月事来了就好了，要是小产——
<br/><br/>    她不敢想。
<br/><br/>    傅廷钦额头碰完眼前女人，看着眼前女人样子，察觉了那一刹那不对，不过他抱过了她：“听说这两日都不好好吃东西？”
<br/><br/>    谢柠柠仍强忍着，咬着说了声没有，胃口不好。
<br/><br/>    “没有胃口不好？前些天为了好起来不知道用了不少，还知道好好用认真用，现在呢？据说你在打听孤行踪？”先前听说这女人也问过，傅廷钦道。
<br/><br/>    想知道这女人打听他做什么？想他过来？他有些隐隐暗喜，想听这个女人说，想看她怎么说。
<br/><br/>    “不可以打听？”谢柠柠轻轻的问。
<br/><br/>    “为什么打听，想孤了？不会是想孤了吧？”
<br/><br/>    傅廷钦笑了起来，问出心中想法，同时：“还是说你想知道什么？你在乎的人人在哪里？孤找到了谁？”他不得不怀疑。
<br/><br/>    谢柠柠不说话。
<br/><br/>    “为何不说？这是表示孤说对了？”傅廷钦看她不回答再笑。
<br/><br/>    “殿下。”谢柠柠只叫。
<br/><br/>    “不问就是不想知道，孤就不说了。”傅廷钦笑得更高兴。
<br/><br/>    谢柠柠——
<br/><br/>    “为什么不好好用，身上瘦了点。”傅廷钦手忽尔在谢柠柠白皙如玉的脖颈处点了点，摸了下，觉得她瘦了，脸更小了。
<br/><br/>    谢柠柠不知道自己瘦没有：“瘦了吗？”
<br/><br/>    “抱着都是骨头，没先前抱着舒服了。”傅廷钦看不出是真话还是玩笑。
<br/><br/>    谢柠柠：“殿下。”她叫完喘了口气，有点忍不下去了。
<br/><br/>    “你这样子，眉头。”傅廷钦手上移到她的眉间按了一下，看着她的嘴角。
<br/><br/>    谢柠柠肚子好不容易好受了一点又胀痛起来。
<br/><br/>    像有什么流出来，感觉上是热的。
<br/><br/>    她想摸一下，想感觉一下，想要看看是什么，是小产或是月事，可她没有时间，傅廷钦在面前。
<br/><br/>    傅廷钦手按过谢柠柠眉间见没法把她的眉头按下去：“放松一点，皱什么眉头，一直皱着孤都辗不开。”话落修长手指划下落在她的嘴角。
<br/><br/>    谢柠柠伸手拿住他的手。
<br/><br/>    刚要拿开。
<br/><br/>    傅廷钦反手握紧她的手，压得她更紧张，眸光中多了什么：“身体都好了吧？说的是你的病，缠绵病榻这么久，说是你的病是孤造成的，是孤的原因。”
<br/><br/>    “那晚折腾过了。”他再道。
<br/><br/>    谢柠柠想说你还说什么？
<br/><br/>    “不说话？觉得是孤的错，想推到孤身上？”傅廷钦轻轻的。
<br/><br/>    谢柠柠：“不关太子的事。”
<br/><br/>    “关你自己的事？”傅廷钦掰过她的头：“身体好了，没有事了，为了养好你的身体你知道用了多少天吗？”他暧昧的凑近她亲了亲。
<br/><br/>    “不会再病了吧？”他最后问。
<br/><br/>    谢柠柠和傅廷钦目光相对，眼底的情绪彼皮看得清楚，更多晦暗就深不可测了。
<br/><br/>    傅廷钦手还有嘴一起，咬她。
<br/><br/>    谢柠柠抱紧肚子：“痛。”
<br/><br/>    “痛？”傅廷钦闻言正要说痛正好，他就是想咬她，他咬着她的力道重了点，不想女人整个人一颤抱碰上自：“痛，好痛。”
<br/><br/>    听到这个声音，傅廷钦不由的怔了下抬头看向抱着的女人，女人说痛？他打量着她的样子，根本不是他以为的被他咬痛，是抱着肚子说痛。
<br/><br/>    肚子痛？她的肚子怎么会痛？这个女人不会耍什么花招吧，这些日子这女人花招挺多，他防备着仍中了招。
<br/><br/>    仔细看了看，发现女人脸色很不好，白了起来，抱着肚子样子像是真痛。
<br/><br/>    那她怎么会痛？
<br/><br/>    他：“谢柠柠你肚子痛？”
<br/><br/>    谢柠柠又好了点，抬头：“不知道是。”让他让一下，她要去看看。
<br/><br/>    傅廷钦看向她，没有让开没有让她走。
<br/><br/>    谢柠柠咬紧了唇，不耐烦了起来：“太子让一下，我不太好。”她继续道。
<br/><br/>    “那就叫人，或让孤看下哪里不好，肚子痛是为什么吃坏了肚子？因为你吃得太少饿了？”傅廷钦猜测着想了。
<br/><br/>    谢柠柠没时间说了，她身下热流更多了，内心慌乱无措，不知如何办。怕再一下流下去，她推开男人就要走。
<br/><br/>    傅廷钦一把抓住：“你想跑？要去哪里？”大手抓着就不放。
<br/><br/>    谢柠柠回头愤怒的：“傅廷钦，我肚子不舒服。”
<br/><br/>    她依旧抱着肚子：“可能不好，你放开让开，你。”
<br/><br/>    “生气，生孤的气？”傅廷钦见她生他的气，居然敢生他气，看她那冒火的眸像要烧向他，把他一起卷入火里灼烧。
<br/><br/>    他心头多了这个念头。
<br/><br/>    “傅适钦。”谢柠柠叫着，甩着手。
<br/><br/>    都是这个男人，都怪他，不是他，她不会这样！她心中恨翻涌起来，她整个人开始让人看出她的愤怒。
<br/><br/>    傅廷钦冷声：“你叫孤名字，一连叫了两镒。”他手就是不松。
<br/><br/>    谢柠柠低头就要咬向他的手。
<br/><br/>    让他滚，滚开。
<br/><br/>    她肚子——
<br/><br/>    傅廷钦突然闻到了什么，他瞬间看向血腥味的方向，抱着怀里女人转了转，看到了谢柠柠这个女人身上寝衣上的血。
<br/><br/>    血色晕染开来，一层一层，很大一块，腥味很重。
<br/><br/>    这个女人她？她流血了？怎么流血了？手抓紧她要问。
<br/><br/>    谢柠柠：“傅廷钦你还不放开，我。”她难堪不已，同样扫到了那块血色，想不到流得寝衣上都是。
<br/><br/>    “来人。”傅廷钦没让开叫了人进来，谢柠柠：“傅廷钦不用叫人。”
<br/><br/>    “这是什么？”傅廷钦抓紧了她。
<br/><br/>    “我可能月事来了。”谢柠柠不敢说另一个可能，另一个可能性她觉得还是低的。
<br/><br/>    “会不会。”傅廷钦揉了下她的头，想让她好受点，她的样子令他不爽。
<br/><br/>    两个婆子进来，行了一礼。
<br/><br/>    傅廷钦立时让她们看看，谢柠柠没动没做别的，由着两个婆子服侍她，傅廷钦站在一边。
<br/><br/>    半晌谢柠柠知道自己是月事来了，不是别的，小产的话不会就流这些，她觉得是月事。
<br/><br/>    收拾好后出去。
<br/><br/>    傅廷钦看她，伸出手等着她。
<br/><br/>    谢柠柠不过去。
<br/><br/>    傅廷钦走过来，拉了她躺好，床榻上收掇过了。<br/><br/>