
时光匆匆，眨眼过去了一个多月。<br/><br/>
这一个多月来，孙鑫伤势一天天好转，胸口的伤已经没什么大碍，手腕上的伤口也完全愈合，外伤基本上痊愈，只是断掉的手筋，却没那么容易康复，需要进行持续的康复性锻炼。<br/><br/>
随着孙鑫伤势好转，压在许言心头的大石，算是彻底的被搬下，他整个人轻松了许多，也有心思开玩笑惹事了，似乎又恢复了以往的没心没肺的模样，不过所有人都看得出，在吊儿郎当的外表下，他变得沉稳了也更发奋了，而积极训练的结果，其实力比之之前又有了长足的进步。<br/><br/>
当然，同样进步的，可不单单是他一个，还有骆一飞江大年这些侦查连的战友，经历过孙鑫重伤之事，大家的积极性都有了极大提高，训练起来比之以往积极主动了，各种军事项目成绩都有了很大提高。<br/><br/>
值得一提的是，江大年这个拖后腿的，居然不声不响的把成绩追了上来，虽然比之许言还有不差距，甚至也无法骆一飞这些尖子也要差上一些，可是却也超越了绝大多数人。<br/><br/>
这一天，中午训练结束，三班众回到宿舍，骆一飞吕林等人高谈阔论，江大年乐呵呵的站在一旁，许言则搬了一张凳子，放在了宿舍的角落里，盘腿坐在了上面，双掌平放在膝盖上，掌心向天，做出一幅老僧入定的模样。<br/><br/>
没错，他在练气，而且不是第一天练气了。很的时候，父亲就教给他一种呼吸法。让他每天不间断的练习，十几年的坚持。传中的内功没有练出来，不过却也不是全然没有收获，不间断的练气，让他感应远超常人，耳聪目明，眼疾手快，思维活跃…<br/><br/>
能在军事项目上，一枝独秀，一骑绝尘。练气绝对功不可没，所以他越加不敢松懈。<br/><br/>
呼！呼！<br/><br/>
五心向天，凝神静气，呼吸渐趋平和，外界的喧嚣纷杂，渐渐的远去，其头脑一片清明…<br/><br/>
就在许言沉浸于这种状态之时，正在争辩的骆一飞吕林两人，注意到他的异常。好奇道：“吆，你￡￡￡￡，m.●.c∧om们快看，许言干什么呢！”<br/><br/>
“盘膝而坐，五心向天。这是在打坐练气？”<br/><br/>
众人纷纷围了上来，骆一飞作势要推许言，吕林拦住了他。道：“别，他正在练气。中练气时不能受到打扰，不然可能会坐火入魔的。”<br/><br/>
“还走火入魔呢。我看你才走火入魔了呢，这世上哪有什么内功？你真当这是武侠了？”骆一飞白了他一眼，没好气的了一句，伸手推了推许言。<br/><br/>
“干什么？”许言睁开眼睛，撇了骆一飞一眼。<br/><br/>
“你这是练气吗？”骆一飞问道。<br/><br/>
“嗯哼！”许言头。<br/><br/>
本来骆一飞也只是随口一问，调侃的成分居多，却没想到许言居然承认了，这让他不由好奇起来，立时来了兴致，道：“真的是练气？那能不能练出内功？”<br/><br/>
“对呀，能不能练出气功？”<br/><br/>
“你练的是哪个门派的气功，能不能像武侠中那样，练出深厚的内功来！”<br/><br/>
“上气功练到高深境界，飞花摘叶皆可伤人是不是真的？”<br/><br/>
众人七嘴八舌的着，越越是离谱，许言忍不住翻翻白眼，道：“门派呢，我是不知道，是老爹教我的，我练了十几年，内功都没见到，更别是御气伤人了，不过呢…”<br/><br/>
“不过什么？”见许言卖关子，众人忍不住问道。<br/><br/>
“倒是倒是有气感！”<br/><br/>
“气感？真的有气感？”一群人本来只是调侃，此时听许言承认，将信将疑的同时，不由追问起来，“气感是什么，是不是感觉有暖流之类的？”<br/><br/>
“有感觉，可以凝神静气，暖流是也有的，腹部热热的。”许言认真道。<br/><br/>
“那暖流从哪里流到哪里？怎么流？”<br/><br/>
“从这里到这里！“许言指了指腹部，又指了指嘴巴，从下而上的一划拉。<br/><br/>
“从腹部流到嘴巴？”<br/><br/>
“真奇怪，电视上上，不是气从丹田流到通过经脉做周天运转，最后又回到丹田吗，怎么你这却流到嘴巴？”<br/><br/>
“对呀，练气就是锁气，把外界吸收的气提炼，然后锁在体内，你这气流到嘴巴，不是泄气了吗？”<br/><br/>
众人议论了一阵，一时也摸不着头脑，便询问的看向许言。<br/><br/>
咳咳！<br/><br/>
许言轻轻嗓子，装模作样的摇摇摇头，没好气道：“你们的想象力，未免太丰富了，谁告诉你们我练出内气了，我只是每次打坐，思维就特别活跃，总能想到整蛊你们的好子，忍不住想笑…”<br/><br/>
哈哈！<br/><br/>
到这里，许言忍不住大笑起来。<br/><br/>
开心的笑声入耳，大家同时一愣，旋即反应过来，一个个冲他怒目而视，“好你个许言，居然敢耍我们！”<br/><br/>
“收拾他！”<br/><br/>
不知道谁喊了一句，一群人涌上前去，把许言从凳子上抬起，七手八脚的将其腿脚分开。<br/><br/>
“放开我！”许言挣扎道：“我还没想到好主意呢！<br/><br/>
“没想到最好，不然不知道又怎么整蛊人呢！”<br/><br/>
“不能让他练了，不然他肯定憋不出什么好主意！”<br/><br/>
“按住他的脚，拉住他的手…”<br/><br/>
一群人嬉闹着，什么也不肯让许言打坐，在嬉闹中不知道哪个下黑手，袭击了许言的下体。<br/><br/>
啊！<br/><br/>
许言哀嚎一声，用力的挣脱了众人压制，怒道：“是谁下黑手，袭击你家二哥！”<br/><br/>
一群人纷纷摇头，表示不是自己，许言逐个看去，一时也没发现什么，黑着脸道：“你们还是军人吗，敢做不敢当，静充孬！”<br/><br/>
“充什么孬？”门外传来唐觉的声音。<br/><br/>
“他们欺负我！”许言告状道。<br/><br/>
“呵呵，这倒是奇了，你也有吃瘪的时候！”唐觉调笑道。<br/><br/>
“你…你怎么做连长的，我都被欺负了，你不帮我出头，还帮着他们话。”许言佯怒道。<br/><br/>
“那你想怎么样？”唐觉反问。<br/><br/>
“怎么也得惩罚他们一顿吧！”<br/><br/>
“如你所愿！”唐觉勾唇一笑，道：“全体都有，操场加练！”<br/><br/>
“连长，我被他们欺负，就不用去了吧？”许言涎着脸道。<br/><br/>
“一人犯错，全班受罚！”唐觉冷冷的吐出这么一句，再次了一句。<br/><br/>
然后许言傻眼了。(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444351"&nbsp;&nbsp;chaptername="第283章：许言练气！">加入书签</a>
</div>
