    
<br/><br/>    席杳微愣，到是没想到，周戎想的那么透彻。
<br/><br/>    “记着，别轻易心软，对谁都好，知道吗？”见她傻乎乎的看着自己，周戎忍不住捏捏她的脸，提醒说。
<br/><br/>    脸上的疼，让席杳回过神来，她拍掉在自己脸上放肆的手，没好气的白了他一眼，却突然发现，周戎不打算在自己的面前装了。
<br/><br/>    他的这番话，透着无情，却很有道理。
<br/><br/>    就是敌人！
<br/><br/>    她想的，其实想要用钟家姑娘对付那个表哥，到没有多想别的，可周戎却想了很多，可见这心思沉的。
<br/><br/>    周戎一直在看着她，就怕自己暴露出来的算计会吓到她。
<br/><br/>    在自己家里人面前，他是绝对不会显露的。
<br/><br/>    到是席杳的聪慧，想来她已经猜测到一些了，所以，他试着让她知道，自己是个有谋算的人。
<br/><br/>    “听清楚了吗？”见她兀自在想什么，周戎低头凑近她，又问了一遍。
<br/><br/>    席杳被他弄了个大红脸，忍不住推开他，恼羞成怒道：“你说归说，靠那么近干什么？”
<br/><br/>    这人，越来越过分了。
<br/><br/>    “你是我媳妇，近点怎么了？”
<br/><br/>    这无赖的语气，差点让席杳厥过去……
<br/><br/>    “我可没那么想的，”她恨恨丢下一句话，然后转身往厨房去，一点都不想搭理他。
<br/><br/>    他们以后走的，是两个方向的路，她只想保持原状，一点都不想跟周戎更进一步。
<br/><br/>    她喜欢乡下的日子，不想在过那些尔虞我诈的日子。
<br/><br/>    而周戎不是，他野心很大，有谋略，有成算，不是随意能困的住，她也不想因为自己而改变人家的命运。
<br/><br/>    周家人把所有的希望，都放在了周戎身上，就等着他去更改门楣的。
<br/><br/>    她又怎么忍心呢。
<br/><br/>    他们都那么好！
<br/><br/>    所以，保持原状，是最好的。
<br/><br/>    等哪天，这里不适合了，她可以拿了休书，自己找个地方，过自己想过的日子。
<br/><br/>    她一点都不想去京城，经历那种身不由己的漩涡……
<br/><br/>    周戎被推开之后，踉跄的倒退了两步，然后看着决绝转身的女人，心里一阵翻腾。
<br/><br/>    他以为，她能帮着自己保守秘密，甚至还配合着，应该是心里有他的。
<br/><br/>    可没想到，一句话，直接把他给打醒了。
<br/><br/>    她还是另有打算啊！
<br/><br/>    “想什么呢？”从外面回来，周顺见他傻乎乎的站在院子里，拍一下他的肩膀，疑惑道。
<br/><br/>    周戎摇头：“没什么，”
<br/><br/>    他见周顺拿着一个瓦罐，还发出一些香味，就问：“是去送东西了？”
<br/><br/>    “嗯，”周顺抹着脸上的汗，笑着说：“之前几天没开张，可把他们给缠的，一发现卤味又开始了，这买的人反倒多了，之前卤的都不够，还是你媳妇跟小妹一早上又弄了一锅，才赶上了，”
<br/><br/>    “那以后还是多做一点，免得不够卖！”
<br/><br/>    “那也不行啊，”周顺把瓦罐放下，很是无奈的说：“弟妹说，天气会越来越热，万一卖不完的话，就会浪费！”
<br/><br/>    周戎莞尔：“家里那么多人，浪费什么？”
<br/><br/>    周顺眼神怪怪的瞅着他问：“每天都吃，家里能被吃垮！”
<br/><br/>    这一点，周戎到没想到，有点哭笑不得。
<br/><br/>    “老四，你去见大哥了吗？”周顺一边洗手，一边随口问。
<br/><br/>    “大哥回来了，在爹屋里呢，”
<br/><br/>    “哦，我去看看，”<br/><br/>