    
<br/><br/>    第130章藏剑人，请赐教！
<br/><br/>    随着秦光投的大叫，夏王朝这边所有人，也都目光聚集向了那三人。是什么样的高手，能值地千里！
<br/><br/>    三人，均是老者。
<br/><br/>    一个其貌不扬的驼背老者，因为弓腰驼背，极长的双臂快要着地，他背上背着一个巨大的黑色剑匣。
<br/><br/>    一个黑袍老者，形如一株老木，一双鹰眼冷光闪闪，手如枯槁冒着根根青筋，手中拿着一个大蒲扇。
<br/><br/>    还有一个就是那肩上立着一条眼镜蛇的老儿，须发潦乱，一身江湖卖艺人士的装束，腰上别着一个葫芦箫。
<br/><br/>    “敢不敢？”
<br/><br/>    秦光投扬着脖子，喷着口水，还在不断大叫：“就问你们敢不敢？”
<br/><br/>    “出场就嗷嗷个不停，怎么那么像一只哈士奇。也不知道这玩意儿肯不肯吃-屎。”苏天手指穿在王八盒子扳机扣里摇晃着，手枪在指上打着转儿，他不急不慌的瞥了秦光投一眼：“输一场，再让地一千里，那要是我夏王朝赢了呢？”
<br/><br/>    秦光投表情一愕。
<br/><br/>    显然，这个问题他根本没想过。
<br/><br/>    “哈哈哈。”
<br/><br/>    随即，他又放声大笑：“输？尔等也不看看这三人是谁？哈哈哈，我们会输？”毫不在意的大袖一挥：“你说，你想怎样？”
<br/><br/>    “这样吧，要是你们输一场，世子你就吃一碗屎如何？”想起张飞那吃-屎之言，苏天笑道。他也不说什么输赢一场一千里地这种虚无缥缈的废话，不管输了赢了，谁又会信守承诺？这和开玩笑有什么区别？
<br/><br/>    要来，就来点实际的。
<br/><br/>    你骑着身穿龙袍的马而来，是代表武月王朝来示威的，那今日，我就要让你丧尽颜面、丧尽威严于此，并将此事流传出去，使之成为天下人的笑话。
<br/><br/>    我马上要南征，也借此以震我军威。
<br/><br/>    “什么？”
<br/><br/>    “吃-屎！”
<br/><br/>    “好！”
<br/><br/>    “哈哈哈！”
<br/><br/>    秦光投先是一惊，随即又狂笑：“你，出战，本世子道想看看，夏王朝谁有本事能让我吃-屎。”认为苏天是在故意羞辱他，他更是勃然大怒。
<br/><br/>    在他喝令下，那背着剑匣的驼背老头又向前走了几步，微微抬头：“藏剑人，劈生锈，请赐教。”
<br/><br/>    藏剑人，劈生锈！
<br/><br/>    当听闻这六个字，夏王朝这边的人均是神情一惊。
<br/><br/>    以天炎皇朝为尊的十大王朝，用剑者万万，但高手却不过千，这上千高手里又被万万用剑着推出十人，为剑道最强十人。
<br/><br/>    这十人中，夏王朝一人都没有。号称‘藏剑人’的劈生锈，排名第九！
<br/><br/>    传闻，他一手控剑术出神入化，能斩杀方圆三百丈内任何草木尘埃，能挥袖一念间杀人于数千米之外。
<br/><br/>    夏王朝的人全部望向张飞和武松。
<br/><br/>    苏天召唤出的战神，他们只见过张飞武松武媚娘郭靖柯镇恶展示过实力，眼下郭靖和柯镇恶不在，此二人，显然就是夏王朝的最强者。
<br/><br/>    劈生锈的‘请赐教’三个字，也主要是对张飞和武松说。
<br/><br/>    而此刻，只见张飞和武松双手往两边衣袖里一插，然后仰着脑袋，抱着手臂，一副我啥也没看见的模样，那叫一个轻蔑。
<br/><br/>    这驼背老儿显然不入二人的眼，不是他们的菜。就算要来送死，也来个壮一点的啊。本人从不拳打老弱病残，因为那样就算打赢了，也是辱自己威名。嘿，除非苏天点名叫上，他两是真不屑去锤这种老弱病残。
<br/><br/>    众人一愕，两个大将军好像不打算上，难道要让武媚娘去？
<br/><br/>    然而，武媚娘俏生生的站在苏天身边，也根本未把那老儿放在眼里，只是在和苏天打情骂俏：“小主，真要让人家吃那个呀？咦～，你口味怎么越来越重了。”
<br/><br/>    “又不是我吃。”
<br/><br/>    苏天一派正经：“我口味清淡的很。”眼睛又往媚娘的堪称惊心动魄的胸脯一瞧，‘嘶’了一声：“是有点重。”
<br/><br/>    “嘎！嘎！嘎——”
<br/><br/>    没想到夏人竟如此轻蔑，劈生锈发出一阵如同老鸦夜啼一般的苍老怪笑。
<br/><br/>    砰！
<br/><br/>    取下背上剑匣往地上一立，剑匣砸在地面时，释放出的气场使得八方扬尘起。
<br/><br/>    这一刻，原本其貌不扬的老者整个人都变成充满了高手风范，他一只手立着剑匣，望向台阶上的夏王朝众人，再度冷声道：“藏剑人，劈生锈，请赐教。”
<br/><br/>    “管你生锈还是长疮，李白，你去会会他。”苏天也本就没打算让张飞和武松上，对方是剑道高手，那当然要让他败在剑下。
<br/><br/>    这样，才够打脸。
<br/><br/>    一声朗笑响起，一个飘逸的白衣男子从人群中飞出，像是一只白鹤飘下，落到广场之中，劈生锈身前三丈。
<br/><br/>    那道身影，让在场之人无不眼睛一亮。
<br/><br/>    看着那如同乘鹤而来的潇洒男子，再见他腰间悬着一把长剑，劈生锈目光一凛。
<br/><br/>    “夏王朝十八流高手，李白，请赐教！”李白双手抱歉，风度翩翩。
<br/><br/>    “阁下，出剑吧！”
<br/><br/>    劈生锈立在剑匣上的手掌一按，骤时，他苍老身躯上释放出已踏入生死玄境的强大气场。
<br/><br/>    “哈哈哈。”
<br/><br/>    在那气场之下，李白也变得狂傲起来，一声长笑：“我若出剑，你便就没有出剑的机会了。”这是夏王朝的主场，他怎能输了风度和气质。
<br/><br/>    “狂妄之辈，休得张扬！十大王朝剑士排名中从未听说过李白之名。”
<br/><br/>    连连被轻视，劈生锈也难忍愤怒，按在剑匣上的手掌一震，砰！剑匣炸开，冷光现，寒意起！
<br/><br/>    宛若十几道骄龙，十几道剑光冲天飞起。
<br/><br/>    十几把长剑飞在空中，一时间，一大片范围中冷光闪耀，寒光凌冽，剑意冲霄。
<br/><br/>    “剑破百甲！”
<br/><br/>    劈生锈另一只手指向李白，一声大喝：“杀！”轰——，这一刻，像是有十几个隐形人手握着冲霄而起的一把把长剑，纷纷穿破长空，以不同姿势，从不同角度向李白劈斩而去。
<br/><br/>    斩头，斩肩，刺眼，刺心，刺喉，刺腹……，十几把剑，几乎笼罩了李白全身上下所有要害。
<br/><br/>    剑道杀伐之力，冲杀整个广场。
<br/><br/>    在场的人，无不震惊。
<br/><br/>    好强大的实力！
<br/><br/>    好强大的剑道！<br/><br/>