
华国的军事卫星信号不是普通的电视卫星信号，谁都可以支个‘大锅’接收到，<br/><br/>
军事卫星属于高度机密，有特殊的编码，非常难破解，<br/><br/>
而且信号质量和功能也远比电视卫星、电话卫星要强的多，<br/><br/>
包括：军用通信、导弹预警、导航定位、动态图像、电子窃听等等功能，<br/><br/>
各地的官府机构，都安装了这样的军事卫星信号接受装置，方便他们能实时与天罗地网的信息接轨。<br/><br/>
“沈大校！通讯技术兵阿斌报道！”<br/><br/>
“嘶~~名字不错，很有精神！”<br/><br/>
“谢长官夸奖！这套军事卫星信号接受装置和实时战略分析装置需要200平米的宽敞房间安装，请问安装到哪里？”<br/><br/>
“弄到这个别墅的次顶层吧”<br/><br/>
沈进他们议事都喜欢在顶楼，下面就是战略分析装置是非常方便的。<br/><br/>
“是长官！”<br/><br/>
阿斌跟后面的人交代了一声，这些人从直升机上搬下来一个个带滑轮的金属外壳箱子，外观磨损比较厉害，已经没什么光泽，还有些发黑，<br/><br/>
看起来这箱子已经不是原装货了，<br/><br/>
装过的东西肯定很多，<br/><br/>
多次的摩擦让这些金属箱子的表面有着不可复原的损伤，<br/><br/>
里面的空间也有些松弛，<br/><br/>
但好在不影响使用。<br/><br/>
沈进看着一个一个又一个箱子从直升机上卸下，有些疑惑，<br/><br/>
“胡局长不是说微型的吗？怎么还这么多？”<br/><br/>
“报告长官！这确实是方便携带的微型装置，大型的需要2000平米的地方进行组装”<br/><br/>
在他们安装的时候，沈进发现这些人都是非超凡者技术工兵，<br/><br/>
每架飞机上还有一个超凡者没有下来，想必是应付突发状况的。<br/><br/>
沈进现在是二阶巅峰的实力，他对能量的掌控和敏感度要远远高于普通的二阶超凡者，他现在明显可以感受到飞机里面还有一个二阶超凡者坐镇。<br/><br/>
“这5台大型载物直升机...值得二阶超凡者全程护送，这些可都是不可再生资源”<br/><br/>
这些末世前生产的直升机有着复杂的工艺，不是一两个单独的厂子能整起来的。<br/><br/>
在等这些人安装的途中，沈进上了其中一架直升机，<br/><br/>
里面闭着眼假寐的二阶超凡者猛地睁开了眼，看了眼是沈进，又缓缓闭上，<br/><br/>
格外冷酷！<br/><br/>
沈进来到货仓部分，把3000瓶【初级异能觉醒药剂】放在天罗地网早就准备好的泡沫箱内，<br/><br/>
然后又放下10台【压缩机】，<br/><br/>
他要走的时候，二阶超凡者淡淡说道：“这是胡指挥让我交给你的”<br/><br/>
他从怀里掏出一个小布袋，里面装着5颗台球大小的五色能量晶核，<br/><br/>
【获得：二阶能量晶核（灵魂）】<br/><br/>
【获得：二阶能量晶核（力量）】<br/><br/>
【获得：二阶能量晶核（再生）】<br/><br/>
【获得：二阶能量晶核（空间）】<br/><br/>
【获得：二阶能量晶核（欲望）】<br/><br/>
这就是胡守说的5颗不一样的二阶能量晶核，<br/><br/>
沈进只见过前面三种，分别是Z型智慧丧尸、L2型力量丧尸、S型生育体丧尸，<br/><br/>
“空间晶核和欲望晶核......”沈进拿出这两颗来，摆在这个二阶超凡者面前：“这两颗是从哪里得到的？你知道吗？”<br/><br/>
二阶超凡者是跟随胡守的亲卫兵，叫肖兵，他对于这些晶核的来源非常清楚，<br/><br/>
“一般来说，最常见的是那种黑色的晶核，就是Z丧尸胸口那个，如果能消灭它的尸潮，是可以从它最后复活的一个身体内找到，但是...如果它还能复活，它死亡的尸体里面就不会有这种晶核，很诡异，仿佛那种晶核可以跟着它的意识转移一样......哦！说跑题了！”<br/><br/>
“没事，你继续说，我正好学习学习”<br/><br/>
肖兵指了指代表‘空间’的紫色晶核说道：<br/><br/>
“你管这颗紫色的叫空间晶核？唔...还真是恰当，<br/><br/>
因为当时我和胡指挥去G省杀一只畸变体丧尸，它身体修长，大概有个10米多高，身体上充满了紫色的纹路，力量大的出奇，还会使用身边的东西砸人，这些都不是重点，最重要的是......这种丧尸会空间移动！类似于你的小女友那样的，每当我们要对它造成伤害的同时，它都会空间移动，非常的难缠，它还很记仇，只要你攻击过它，就会一直追着你不放！<br/><br/>
最后要不是胡指挥开启三阶基因锁，用第六感锁定它下一次出现的位置，一刀给斩了，我们真拿它没办法”<br/><br/>
末...末影人？<br/><br/>
沈进张大了嘴巴，这不就是游戏世界里面的末影人嘛！<br/><br/>
好家伙，二阶末影人丧尸！？<br/><br/>
沈进光是一想这种丧尸就头皮发麻，如果他的一号家园李出现末影人丧尸，他的大好基业全都完蛋。<br/><br/>
他见识过胡守的那惊天四刀，直接找准弱点把庞大的杂交体丧尸干掉，<br/><br/>
三阶超凡者的第六感么？<br/><br/>
类似于......蜘蛛侠的皮特一激灵？<br/><br/>
沈进可没有这个技能，他的异能食物的上限也就是二阶巅峰，根本无法达到三阶的地步，<br/><br/>
肖兵继续说道：“这颗粉色的你叫欲望晶核？唔...也很合适，这也是一种丧尸的畸变体，上个月我和胡指挥去G省干掉的，这种丧尸很怪...它不攻击人类，但胡指挥把它认定为最危险的二阶丧尸......”<br/><br/>
“哦？怎么个危险法？”沈进来了兴趣，<br/><br/>
“当时我们接到G省的汇报说发现了一个奇怪的现象，聚居地有一个女人怀孕后身体逐渐消瘦，基地的管理人员认为是营养不良导致的，就给她申请了多一些的食物，但怎么吃都抑制不住身体的消瘦，半个月后她已经骨瘦如柴，唯独剩下一个大肚子，大的过分的那种！<br/><br/>
这时候基地的管理层发现了不对劲，因为......距离发现她怀孕才过去大半个月，她的肚子从略微有反应到现在这么大，这不正常啊！于是专家们把她带走做了全面的体检，结果你猜猜在她的肚子里发现了什么？”<br/><br/>
沈进发现这个二阶超凡者现在已经没有之前那种生人勿进的样子，说起八卦来非常带劲，<br/><br/>
“发现了什么？难道...是个蛋？里面蹦出来个哪吒？”<br/><br/>
“No！里面发现了......一窝小丧尸！”<br/><br/>
“嘶~~”沈进倒吸一口凉气。<br/><br/>
“没错！当时给她检查的人也都是你这个表情，据说他们实验室因为倒吸凉气过多而变得燥热无比，每个人头上都冒出了汗水......你想想，这可不是S型丧尸，把你捆住了强迫生育，这是人怀上了丧尸而不知道！”<br/><br/>
“这确实够匪夷所思的，这女人到底怎么回事？她难道不知道这是从哪里来的吗？”<br/><br/>
“后来专家没有告诉她真相，这可怜的女人还以为自己只是营养不良，根本没发现异常，后来在心理专家的诱导下，大家才知道，这女人在20天之前外出拾荒的时候，碰见了自己多年的偶像...吴演祖，并且与她共度春宵，据她描述，吴演祖不仅人帅，还特别温柔，还高、大......”<br/><br/>
“所以她被内......？”<br/><br/>
二阶超凡者点点头，“没错，你知道的，那个时候的女人很难主动拒绝，更何况她碰见了自己偶像，偶像透粉事件可不少见...很多脑残粉还以此为荣”<br/><br/>
“嘶......没想到吴演祖是这样的人！诶？不对，那这最多算是一起桃色事件吧？跟肚子里的丧尸有什么关系？”<br/><br/>
肖兵面露玩味之色，<br/><br/>
“后来士兵们在基地里面还找到四个这样的女人，她们有着和前面那个女人相同的艳遇，不过她们每个人碰见的人都不一样，分别是...小战、李弦、一羊迁徙......最离谱的是，最后一个女人说自己碰到了一个会唱、跳、rap的篮球，并发生了关系！你知道她们在过程中是怎么......”<br/><br/>
“Hold&nbsp;&nbsp;on！Hold&nbsp;&nbsp;on！别说过程了，不然咱们很难继续这个话题了...”<br/><br/>
“奥！那好吧，可惜了，过程可是很精彩的......”二阶超凡者砸吧砸吧嘴，似乎想起了这些女人的描述，“你说是吧阿斌？”<br/><br/>
技术员阿斌正在上来搬仪器，闻言两眼迷茫，但还是回答道：<br/><br/>
“是的长官！”<br/><br/>
“你看！阿斌都这么说！”<br/><br/>
“咳咳...然后呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="67226814"&nbsp;&nbsp;chaptername="第十八章：末影人丧尸？">加入书签</a>
</div>
