    
<br/><br/>    “哦no，我以为你会来我们班，因为小林是学芭蕾的。”jiner一脸不敢置信。
<br/><br/>    林西拾大概是这里算是风头最盛的一个了，十六岁大一，满分进入盛京，签约的公司也是鲸落，娱乐圈两大巨头公司之一。
<br/><br/>    她又是自小学舞蹈的，jiner答应来当导师其实就是想当林西拾的导师，想看看这名小天才。
<br/><br/>    结果她去了姑娘们都不太愿意去的石老师那里。
<br/><br/>    这结果令人很意外。
<br/><br/>    而且，明眼人都看得出来，她是带有目的性的在表演。
<br/><br/>    明明擅长舞蹈的林西拾，选择了唱歌，还是石老师擅长的民谣歌曲。
<br/><br/>    “我想学学唱功，因为自己在这方面不足，想学全面一点。”
<br/><br/>    作为爱豆，必须唱跳俱佳，舞蹈学了十年，唱功方面没有多加注意，这次是个很好的机会。
<br/><br/>    石老师是专业唱民谣的，一个很棒的歌唱家，有这机会就不能放过呀。
<br/><br/>    一旁的秦珩也一脸失望：“我可太难受了小林同学，居然没有选择我，按理说我们年纪更相仿一点不是应该会有更多话题吗？”
<br/><br/>    林西拾淡淡朝他一笑，不说话，不溢于言表。
<br/><br/>    秦珩是大哥哥的初中同学兼好兄弟，林同学都跟他也算熟捻，林西拾很多唱歌的技巧都是他教的好已经出师了，哪里还有什么可以教她的。
<br/><br/>    戏精的秦珩捂着胸口往椅子一躺，做出一副心疼的模样。
<br/><br/>    这便是第一期的节目内容，录制完之后第三天剪好剧情播了。
<br/><br/>    本来热度就被炒的很高，未播先火，这播了之后也是好评连连。
<br/><br/>    林西拾和谭园苑被送上热搜榜榜一。
<br/><br/>    “十元cp。”
<br/><br/>    “啊啊啊我死了，这是什么神仙爱情，奶萌小馋猫和清冷女神，西西对谁都冷冷淡淡，很少说话，唯独对我们园苑温柔以待，说话也格外多一点，我死了，要死在林妹的温柔眼神里了。”
<br/><br/>    “一个静一个动，互补呀，太配了两个妹妹！”
<br/><br/>    “重点在那句“不会啊，很可爱”，我已经脑补出了几十万字的小说了。”
<br/><br/>    “老夫老妻感觉，一个闹，一个宠，十元cp我磕了！！”
<br/><br/>    关于对林妹的的评论也是一致称赞。
<br/><br/>    “青藏高原那里我惊呆了，林妹清唱都这么好听，那么高的调子，手里拿着别的歌的歌词，意外的好听，实力选手，林妹一定要出道啊！！！”
<br/><br/>    “我死了，那首民谣，我就是少数民族的人，我只能说，林妹发音好标准啊啊啊，她偷偷练习了很久吧。”
<br/><br/>    “我莫名磕我老公秦珩和林妹的cp，我大概是疯了……”
<br/><br/>    下面有人偷偷附和：
<br/><br/>    “找到友军了，我们老秦一向目中无人，什么时候对人这么亲昵，而且我莫名觉得他们应该很早就认识，因为很熟，一点也不尬。”
<br/><br/>    反正已经剪出来了各种短视频，已经各种照片表情包都出来了。
<br/><br/>    林西拾热度不减。
<br/><br/>    ……
<br/><br/>    分班之后就开始练习，接下来就是团队比拼，集体舞。
<br/><br/>    石老师尊重他们想法。
<br/><br/>    最后的决定是古风歌曲，但是是dj版，穿着汉元素的衣服，古风dj跳街舞。
<br/><br/>    把古今相融。
<br/><br/>    并且唱跳结合，内部投票选了c位。
<br/><br/>    拿实力说话，林西拾全票被当选c位。
<br/><br/>    在编舞之前，还查了不少资料。
<br/><br/>    但是练习中频频出现问题。
<br/><br/>    舞蹈借助了折扇，需要各种翻转动作，不是这个翻转不过来，就是那个合不上扇子。
<br/><br/>    花费了太多时间练习怎么花样耍扇子，导致练习时间大大减少。
<br/><br/>    林西拾的动作难度也很大，并且有一定危险系数，很多人都睡了，林西拾还在练习室练习。
<br/><br/>    一次不行就两次了两次不行就三次四次，直到把一个动作做到规范完美。
<br/><br/>    最后秦珩看不下去了，推开训练室的门，手里端着一份宵夜，打断了林西拾的练习。
<br/><br/>    “吃完赶紧休息去，不然你哥哥要知道了，那指定得削我一顿。”
<br/><br/>    导演组是还在的，这一幕录进了摄像机里，听到秦珩这话都傻眼了。
<br/><br/>    他们面面相觑了一眼，又想到之前他们两并没有说认识的事情就默默把这个秘密压进了心底，默默把这个片段剪了出去。
<br/><br/>    节目组不敢发出去的，秦珩确定，就没有多说什么，拉着林西拾直接在地上盘腿坐下。
<br/><br/>    “才不会呢，我大哥哥那么温柔，不会揍人的。”林西拾吃着秦珩给的宵夜，反驳着他，帮着林南阅说话。
<br/><br/>    林南阅？
<br/><br/>    温柔？
<br/><br/>    秦珩一脸呵呵哒：“伪面君子，斯文败类，说的就是他。”
<br/><br/>    林南阅要真的温柔才见鬼了，冷淡的一批，他跟林南阅是同桌，一个礼拜，整整一个礼拜，林南阅就跟他说了两个字“别烦”
<br/><br/>    因为他一直叽叽喳喳，不是自己碎碎念就是很旁边的人说话，时不时还要骚扰一下他。
<br/><br/>    后来因为很多事情逐渐走近了，林南阅对他的话才多了起来，特地叮嘱他照顾好林西拾。
<br/><br/>    他可不敢违抗圣命。
<br/><br/>    “哼。”林西拾背对着林南阅吃饭。
<br/><br/>    吃完之后再随便练了练就回去洗澡睡觉了。
<br/><br/>    第二天好了起来，逐渐地也进入了节奏。
<br/><br/>    表演在第二天一早，四点多就起来化妆换衣服做头发了。
<br/><br/>    尤其是林西拾她们，头发很繁琐。
<br/><br/>    “哇，你们衣服好好看！”谭园苑化完妆换好衣服之后来串门子看到林西拾时眼前一亮：“妆容和头发也好好看。”
<br/><br/>    林西拾轻轻笑了笑，上下打量了几眼谭园苑，有点意外：“你们跳女团舞？”
<br/><br/>    谭园苑穿着一个粉嫩的小格裙，扎着双马尾，淡妆，很韩风。
<br/><br/>    “对。”谭园苑点了点头，有些无奈：“秦老师的直男审美，就觉得粉色好看，明明我们都喜欢蓝色的小格裙。”
<br/><br/>    林西拾：“……”
<br/><br/>    这次是a班先开始打样。
<br/><br/>    灯光一瞬间暗下去，弄好战位，随后伴奏响起，灯光骤然亮起。
<br/><br/>    姑娘们都统一穿着宋制的汉服元素服装，裙子到大腿，抹胸，外面套着一件外衣，手里拿着折扇，头发高高盘起，戴着一根带着流苏的步摇。
<br/><br/>    最开始是一段戏腔。<br/><br/>