    
<br/><br/>    完了！我这是掉到了截教窝了么？
<br/><br/>    白鹤童子心中一片凉意，感觉生无可恋了。
<br/><br/>    “诸位大佬，请放过小弟吧！”
<br/><br/>    白鹤童子欲哭无泪，未曾想居然是刚刚从老虎手中逃走，又进去了狼窝啊!
<br/><br/>    对于白鹤童子而言，自己怎么这么倒霉啊！
<br/><br/>    三霄娘娘的厉害，他早就有所闻名。
<br/><br/>    截教二代弟子，按照辈分来说，乃是白鹤童子的师姑级别的。
<br/><br/>    手持混元金斗，灭杀一切。
<br/><br/>    西王母，更是鸿钧第一次讲道便是在一旁听道的人物。
<br/><br/>    当年更是被鸿钧封为了女仙之首。
<br/><br/>    尤其是前段时间，西方二圣出手，但是三霄娘娘和西王母手持四串菩提手链，和多宝一起，直接挡住了接引圣人。
<br/><br/>    此事，白鹤童子怎么会不知道？
<br/><br/>    还有陆压道人，乃是昔日妖庭十太子，上古时期的人物。
<br/><br/>    ……
<br/><br/>    完了！我凉了！
<br/><br/>    白鹤童子心中一片凉意。
<br/><br/>    “白鹤童子，本宫且问你一件事！”
<br/><br/>    西王母神色一动，对着白鹤童子说道。
<br/><br/>    “西王母娘娘请说，我一定知无不言言无不尽！”
<br/><br/>    白鹤童子现在是吓得六魂无主，哪里还敢有一丝一毫的反抗之意？
<br/><br/>    “为什么你会出现在梅山？”
<br/><br/>    西王母开口对着白鹤童子问道。
<br/><br/>    白鹤童子叹息一声，随后说道：
<br/><br/>    “我那师弟杨戬，最近修道有成，我受师尊南极仙翁所托！特此下山，助我师弟和玉鼎师叔一臂之力！”
<br/><br/>    白鹤童子开口说道。
<br/><br/>    杨戬？
<br/><br/>    那陆压不由瞪大眼睛。
<br/><br/>    “你说杨戬修道有成，难道要劈开桃山救自己的母亲了么？”
<br/><br/>    陆压声音有些激动，急忙追问道。
<br/><br/>    “陆压前辈，你怎么知晓此事？”
<br/><br/>    “那昊天，派太白金星下凡，让我玉鼎师叔收了杨戬作为徒弟！”
<br/><br/>    “此刻，杨戬已经学道而成。接下来，就是要劈开桃山，然后昊天将会放出九大金乌，晒死云花女！”
<br/><br/>    “最后，昊天将会将此事嫁祸给截教，反而让截教背锅。”
<br/><br/>    白鹤童子现在已经是被吓得六神无主，因此对着梅山众仙之人，开口全盘交代。
<br/><br/>    梅山众仙听完之后，露出了了然之色。
<br/><br/>    “果然，林轩前辈料事如神，一切都是如同林轩前辈所料！”
<br/><br/>    陆压嘴角露出了一丝冷笑。
<br/><br/>    亵渎亡者尸身，这种事情，也只有昊天那个畜牲做得出来！
<br/><br/>    “好好好！”
<br/><br/>    陆压冷笑连连，看着白鹤童子，开口说道：
<br/><br/>    “杨戬修道有成，真是好啊！让我一顿好等啊！”
<br/><br/>    白鹤童子一愣，似乎不太明白。
<br/><br/>    这陆压难道有毛病，这分明就是针对于截教的一场阴谋啊！
<br/><br/>    怎么陆压还说自己一阵‘好等’啊！
<br/><br/>    “诸位大佬，我说完了，能不能放我走啊！”
<br/><br/>    白鹤童子诚惶诚恐地开口说道。
<br/><br/>    “可以让你离开！”
<br/><br/>    陆压扫了白鹤童子一眼。
<br/><br/>    “好好！多谢陆压前辈！”
<br/><br/>    白鹤童子心中松了一口气。
<br/><br/>    这里实在太可怕了！
<br/><br/>    他一秒都不想多呆！
<br/><br/>    “不过，我送你离开，却是想送你去一个地方！”
<br/><br/>    陆压冷笑一声。
<br/><br/>    “什么地方？”
<br/><br/>    白鹤童子一愣。
<br/><br/>    “轮回！”
<br/><br/>    陆压眼中火焰一闪，一道太阳真火激射而出。
<br/><br/>    直接遁入了白鹤童子的识海之中，将白鹤童子整个元神焚烧干净。
<br/><br/>    身为大罗金仙，白鹤童子虽然强大，但是在三尸准圣巅峰的陆压面前，他还是太过于弱小了。
<br/><br/>    仅仅一瞬，白鹤童子气息全无。
<br/><br/>    但是肉身却是极为完整，没有一丝一毫的损伤。
<br/><br/>    白鹤童子虽然元神被毁，但是那一缕真灵之气，却是向着苍穹而去。
<br/><br/>    这是封神榜的召唤，乃是天道定理。
<br/><br/>    即便是陆压也难以阻止。
<br/><br/>    “西王母，三霄娘娘！此番，乃是昊天与我之仇，我且先离开梅山小院，若是主人责罚，还请帮我解释一番！”
<br/><br/>    陆压身形不断闪耀，化为了人形。
<br/><br/>    此刻的陆压道人，一身火红色长袍，五官英挺，模样俊朗。
<br/><br/>    隐隐之中，有着仙气环绕。
<br/><br/>    一双眸子，似乎有着火焰涌动，夺人心魄。
<br/><br/>    现在的陆压道人，才是那个妖庭十太子。
<br/><br/>    其实力之强大，不在三教中，不在极乐地。不归人王管，不服地府中。
<br/><br/>    “好！道友此行小心！”
<br/><br/>    西王母微微一笑。
<br/><br/>    此事他也是知晓，当年林轩道明杨戬身份之时，四美也是在场。
<br/><br/>    如今，相隔一年，杨戬终于修道而成。
<br/><br/>    陆压等这一天，也是等了很久。
<br/><br/>    “昊天！贫道一定要你付出代价！”
<br/><br/>    陆压眼神之中，怒火涌动而出，双拳紧紧握住，开口喝道。
<br/><br/>    “若是你要和昊天的天庭为敌，你不如带上袁洪！”
<br/><br/>    “当年，林轩师叔也曾说，灵明石猴曾经大闹天宫。而女娲娘娘将补天石赐给了袁洪，此刻的袁洪，已经化身成为了灵明石猴。”
<br/><br/>    “我想，林轩前辈正是料到了这一点，因此才会提前点明我们！”
<br/><br/>    云霄看着正在低头看《遮天》的袁洪，神色一动，对着陆压说道。
<br/><br/>    陆压闻言，微微一笑，云霄此言，倒是说得不错。
<br/><br/>    此刻的袁洪，依旧沉浸于修行之中。
<br/><br/>    那遮天独有的斗战圣猿一脉的无上法门九转天功，还有那九秘之中的斗字秘——斗战圣法，都是无上神通。
<br/><br/>    对于袁洪来说，天生便是极为适合。
<br/><br/>    袁洪浑身爆发出了耀眼无比的金色光芒，整个肉身好似一个巨大的熔炉，不断淬炼己身。
<br/><br/>    原本袁洪在梅山小院之中修行这些年，修为已经达到了下品大罗金仙的境界。
<br/><br/>    这已经是非常恐怖了！
<br/><br/>    因为，太乙金仙想要证道大罗，哪个不是足足要耗费万年岁月？
<br/><br/>    也只有在梅山小院这种神奇之地，才能够突破这种规律。
<br/><br/>    下品金仙的袁洪突然气息暴涨，肉身气血如海，不断翻涌。
<br/><br/>    身侧朵朵莲花而动，无量神光逆天。
<br/><br/>    迈入了中品大罗金仙的层次了。
<br/><br/>    袁洪来梅山小院，也不过就是数年时间。
<br/><br/>    但是境界提升之快，直接便是从太乙金仙化为了中品大罗金仙层次。
<br/><br/>    在整个洪荒之中也算得上一位高手。
<br/><br/>    “袁洪，你可愿意随我去与天庭一战！”
<br/><br/>    陆压看着袁洪，开口问道。
<br/><br/>    袁洪听到有人呼喊自己的名字，抬起头，看向了陆压。
<br/><br/>    随后，袁洪摇了摇头，说道：
<br/><br/>    “鸡爷！我不愿意！”
<br/><br/>    什么？<br/><br/>