
小五硬刚罗刹王，让所有人都大跌眼镜，深以为憾。<br/><br/>
但是不少人又觉得解气，在这样一个暴君的统治之下，谁的日子也不好过。<br/><br/>
小五做了所有人想做又不敢做的事儿。<br/><br/>
满城士兵彻查全城，他跟蒸发了一样，影子都没看到。<br/><br/>
公主的婚礼如期举行，新婚前一夜，宠妃安琪拉来看她，露西亚整个人都麻木了，认命被命运摆布。<br/><br/>
“嫂子，谢谢你来看我。”<br/><br/>
“哎，都是苦命人，这是我给你的新婚礼物，希望你能喜欢。”<br/><br/>
一些金叶子和珠宝首饰，都是好出手的值钱东西，没有瓷器，琉璃那些华而不实的东西。<br/><br/>
露西亚眸光闪了闪，这个清冷沉默的嫂子，倒是了解她。<br/><br/>
“谢谢，我收下了。”<br/><br/>
这次道谢，多了些真诚。<br/><br/>
“公主，珍妮小姐求见。”<br/><br/>
“珍妮？她还敢来？”<br/><br/>
露西亚很意外，珍妮不是被姨妈家送到庄子上了吗？毕竟艾欧斯的事儿闹的那么大，珍妮哪儿还有脸在城里生活？<br/><br/>
“让她进来，看看她想做什么。”<br/><br/>
以前的表姐妹，此时见面跟仇人似的，珍妮眸子里的怨毒恨意都要溢出来了。<br/><br/>
“珍妮小姐，谁给你的胆子对公主不敬？‘<br/><br/>
安琪拉呵斥她，为露西亚撑腰。<br/><br/>
珍妮不服，”安琪拉王妃，你以前不爱管闲事儿的，都是你是雪山上的神女，不是凡人，高高在上，不屑世俗纠纷。<br/><br/>
今天怎么也插手这些俗世了？“<br/><br/>
“你闭嘴，要是来吵架的，请你离开，别逼我让你没脸。”<br/><br/>
露西亚真是想不明白，她哪儿来的脸理直气壮的站在自己面前，明明是她插足自己的婚事儿，好像她是受害者似的。<br/><br/>
“公主，你好狠的心，艾欧斯生死未卜，你还有心情嫁人？”<br/><br/>
“我为什么没有心情？<br/><br/>
他已经跟我没关系了，倒是你，你算什么东西？也配来质问我，你们俩贱男渣女，还当我跟以前那么好骗吗？”<br/><br/>
珍妮无奈，最后服软：“表姐，我错了，求你看在咱们一起长大的情分上，你告诉我表哥他怎么样了？<br/><br/>
我是真的爱他，爱一个人也有错吗？”<br/><br/>
露西亚都气笑了，艾欧斯那个垃圾也说，我只是犯了所有男人都会犯的错误，她又说爱一个人有什么错？<br/><br/>
两人一样的脑回路，难怪能搞到一起？<br/><br/>
“没错，你愿意爱谁都行，爱你爹也可以，我先祝福你了啊，来人，送客。”<br/><br/>
神经病，不可理喻。<br/><br/>
“你，你怎么知道的？”<br/><br/>
“知道什么？”<br/><br/>
“我和养父的事情！”<br/><br/>
露西亚懵了，她什么意思？<br/><br/>
安琪拉道：“她的意思是她和你姨父在一起了。”<br/><br/>
“我……”<br/><br/>
露西亚真是无语了，她就随口一说啊，这女的真是个人才，姨妈从哪儿找来的？<br/><br/>
父子俩一起睡？<br/><br/>
“我本来就不是他们家的女儿，养母那时候生下女儿夭折，从庄子里抱我回来，当亲生女儿养着，庄子里的人都知道。<br/><br/>
我现在已经找到我的亲生父母了，他们虽然只是个农户，但是很爱我，愿意送我伺候老爷，夫人也答应了。<br/><br/>
艾欧斯回不来，夫人不能生育，我若是生下儿子，就是家里的功臣。”<br/><br/>
露西亚的三观碎了一地，所以你当了生子机器你还很骄傲？<br/><br/>
真不是一般人能有的脑回路。<br/><br/>
“那你问艾欧斯，是想找到他弄死他，别让他回来坏了你的好事儿，是不是这个想法？”<br/><br/>
珍妮气道：“我不是，我是真的爱他……”<br/><br/>
“爱他所以睡了他爹，你的爱真伟大！”<br/><br/>
安琪拉都忍着笑，她算不算是人不要脸皮天下无敌了？<br/><br/>
“好了，不管你是来炫耀你睡了我姨父，还是真的爱那个垃圾，都跟我没关系，以后也没关系，你们关起门儿来愿意怎么荒唐随便你们，别来恶心我就行了。<br/><br/>
哪怕你不满足人类，睡个猪牛羊的，我也祝福你真爱无敌，送客，我太难了，好好的夜晚，为什么让我遇到这么恶心的事情，呕……”<br/><br/>
“你得意什么？那个小城主还不是不喜欢你，你又有多干净吗？<br/><br/>
谁知道你跟那个男人做了什么？你们在一起多少天了，查巴斯少爷都想除掉你那个老情人，你还装的自己多干净似的。”<br/><br/>
露西亚沉了脸，突然起身，一巴掌扇在她脸上，“跑到我宫里骂我，谁给你的勇气啊？”<br/><br/>
跟着又是几巴掌，扇的珍妮哀嚎不断，她心里还憋着一肚子火气呢，送上门来找虐，露西亚也不忍着了，新仇旧恨一起发泄。<br/><br/>
“别打了，我不敢了，呜呜……”<br/><br/>
露西亚这才停下来，催她一口：“什么玩意儿？以后离我远远的，否则见你一次打你一次。”<br/><br/>
珍妮怨毒看着她，露西亚又是一巴掌：“还看？眼珠子不想要了？”<br/><br/>
又在她脸上掐的青一块紫一块，掐的珍妮疼的嗷嗷叫。<br/><br/>
“公主，别打了，传出去不好听。”<br/><br/>
“我都已经这样了，还在乎什么名声？<br/><br/>
要不是留着你恶心我那个姨妈，我今儿打烂你的脸！”<br/><br/>
露西亚心情好一些，开恩放了珍妮，她捂着脸跑了。<br/><br/>
姨妈会不知道珍妮和艾欧斯的事儿？她还瞒着自己，甚至很多家族的夫人小姐都知道，只瞒着她这个当事人罢了。<br/><br/>
安琪拉道：“你呀，不敢给她打，有失身份。<br/><br/>
我走了，你早点儿睡。”<br/><br/>
露西亚自嘲笑了笑：”什么身份不身份的，什么用都没有，该利用还是被人利用。”<br/><br/>
……<br/><br/>
翌日就是婚礼，露西亚早早梳妆打扮，换上洁白的婚纱，王宫里也摆满了鲜花，浓郁的香味儿让迷醉。<br/><br/>
但是她一点儿也开心不起来，头纱遮挡住她憔悴的脸，犹如木头人一样任人摆布。<br/><br/>
婚礼就在王宫里，请了神父来主持，罗刹王和城里的官员贵族都出席，面子上做的挺到位。<br/><br/>
查巴斯打扮的人模狗样，站在主席台上，等待公主的到来。<br/><br/>
时辰一到，音乐响起来，露西亚被安琪拉扶着，送她走上长长的红地毯，上面洒满了漂亮的鲜花。<br/><br/>
按照习俗，应该罗刹王送露西亚，她拒绝，选择了安琪拉，过去有多崇拜哥哥，现在就有多恨她。<br/><br/>
以前不懂事儿，谁给好东西谁她就毫无保留的信任人家，才会被哥哥哄骗好多年，短短一年时间，未婚夫和闺蜜背叛了她，哥哥也伤害她，露西亚生无可恋，感觉自己过去就是一场笑话。<br/><br/>
大腿上绑着一个匕首，查巴斯要是过分，带着他一起死，拉个垫背的也不亏。<br/><br/>
一步步走在红毯上，宾客们鼓掌，面带笑容，纷纷祝福。<br/><br/>
伊芙也在其中，心里只有伤感，不知道将来她会不会被逼着嫁给不喜欢的人？<br/><br/>
威廉城主那个棒槌，自己用尽办法，他都没有一点儿心动，想想就气死了。<br/><br/>
“露西亚公主，你愿意嫁给查巴斯少爷，从此不离不弃，一生相随，不管是贫穷还是富有，疾病还是健康，都不离不弃吗？”<br/><br/>
神父问道，露西亚看着查巴斯一副小人嘴脸，道：“我愿意和查巴斯少爷生死与共，这个答案你满意吗？”<br/><br/>
“哈哈……，满意，我就知道，公主也是爱我的。”<br/><br/>
爱到想他死，露西亚都想翻白眼了，随你高兴。<br/><br/>
神父无语，这也可以吧？夫妻本来就应该生死与共，白头偕老呢。<br/><br/>
同样的问题问了查巴斯，他高兴道：“我……”<br/><br/>
“他不愿意。”<br/><br/>
一匹白马出现在婚礼县城，小五穿着白色骑士服，犹如画里走出来的圣骑士一样。<br/><br/>
伊芙都吓死了，这个家伙怎么敢孤身一人来这儿？<br/><br/>
查巴斯和罗刹王都黑着脸，“来人，抓住他！”<br/><br/>
小五取出一个火药，点燃扔在草丛里，轰的一声，火光冒起，草丛被炸出一个大坑，吓的士兵也不敢动了。<br/><br/>
“谁敢上来，吃小爷一个炸药！”<br/><br/>
罗刹王都要气炸了，他到底是谁？一次次的来王宫挑衅。<br/><br/>
“弓箭手，射死他，我要他死！”<br/><br/>
“露西亚，我来救你了，要不要跟我走？<br/><br/>
还是想跟这个废物生死与共啊！<br/><br/>
真是让我失望，你居然想跟他一起死，恶不恶心，黄泉路上都跟着一个垃圾玩意儿，亏你能受得了。”<br/><br/>
“露西亚，不要。”<br/><br/>
“露西亚，你要是跟他走，就不是我妹妹，不再是我罗刹的公主。”<br/><br/>
罗刹王大吼，查巴斯伸手要拉她，婚礼上被人抢走新娘，查巴斯丢脸丢大了。<br/><br/>
露西亚丢下手里的玫瑰花，提着裙子冲向小五，面纱也丢掉了，脸上满是幸福的笑容。<br/><br/>
“反了，你们一个个的都要气死老子，都是死人吗？杀了他们！”<br/><br/>
侍卫去追露西亚，不知道谁往地摊上丢下满地的玻璃珠，追兵摔了一地。<br/><br/>
这么一阻拦，露西亚到了小五的马前，小五伸手，把她拉到马背上，“坐稳了，现在要逃命了！”<br/><br/>
小五在士兵一手弩箭，射死一个个追来的士兵，趁着他们躲闪的时候策马跑出去了。<br/><br/>
之后他吹了一声口哨，王宫四周响起一阵阵的爆炸声，瞬间乱了套。<br/><br/>
“保护国王陛下。”<br/><br/>
“抓着他们！”<br/><br/>
伊芙抖抖衣裳，跟着人群跑出去，不知道为何，突然挺羡慕露西亚的，熬过了黑暗，小五出现的那一刻，她的世界肯定一片光明。<br/><br/>
真希望她也能在危急时刻，遇到自己的白马王子来救她，想想就觉得幸福。<br/><br/>
露西亚幸福的都要晕过去了，一度以为实在做梦。<br/><br/>
王宫的命令还没有传出去，他们在城里狂奔，小五没有往城门跑，而是去了最好的教堂楼顶，那里准备了第二条退路。<br/><br/>
“这是什么？”<br/><br/>
“热气球，跟着我不用怕。”<br/><br/>
“嗯，我不怕的！”<br/><br/>
露西亚抱着他，狠狠亲一口：“谢谢你来救我。”<br/><br/>
“所以你就非礼我，公主，咱不能恩将仇报啊！”<br/><br/>
“贫嘴，快走吧，他们要追来了。”<br/><br/>
“呵呵，还有我一个大活人，你俩收敛点儿。”<br/><br/>
辛西娅从筐子里站起来，很不高兴，露西亚，你飘了，现在都敢亲船长了，我都没亲过呢。<br/><br/>
“辛西亚，你也来了，知道你舍不得我！”<br/><br/>
“不，我舍得，我现在就想把你丢下去。”<br/><br/>
辛西娅一脸嫌弃，不过还是把她拉上来，笨手笨脚的，公主都是累赘。<br/><br/>
“他们在那儿，别让他们跑了！”<br/><br/>
士兵们追上来，可惜晚了一步，眼睁睁看着他们升上天空，飘飘摇摇的越走越远。<br/><br/>
“什么东西啊？居然会飞！”<br/><br/>
“回去禀告国王，国王能信吗？”<br/><br/>
他们说，公主飞走了，他们追不上？听着就像是胡扯，但是事实如此。<br/><br/>
“这么多人看着，咱们又没说谎，回宫复命，全国搜查，他们不可能一直在天上。”<br/><br/>
罗刹王果然不信，但是城里的百姓都看到了，并非士兵说谎推卸责任，他只能压下心里的戾气，下旨全国搜查。<br/><br/>
小五的城市直接剿灭，霸占他的琉璃和瓷器技术。<br/><br/>
只是等朝廷的兵马到来的时候，约瑟夫他们都躲起来，只剩下那些奴隶，除了会干点儿力气活儿，他们什么都不懂。<br/><br/>
罗刹王除了把之前丢弃的奴隶捡回来，什么都没落在手里。<br/><br/>
不过有一个收获，艾欧斯被救回来了，那家伙也是命硬，被折磨好多天，人也黑了瘦了，满手的老茧，跟奴隶一模一样。<br/><br/>
要不是他的主动求救，士兵们都不知道奴隶里还有一个贵族公子。<br/><br/>
只是艾欧斯获救，也不知道是福是祸，家里还有更大的惊喜等着他。<br/><br/>
妹妹变小娘，就问你开不开心。<br/><br/>
……<br/><br/>
小五他们确实不能一直在天上飞，这点儿燃料都是他好容易提炼出来的，最多用一天。<br/><br/>
天上也是真的冷，辛西亚还好，准备了皮毛大氅，露西亚冻的跟狗似的，没有一点儿公主的气质了。<br/><br/>
辛西娅幸灾乐祸：“新娘子，求我啊，求我我就送你一件衣服。”<br/><br/>
“求你了，求求你辛西亚，你最好，我快冻死了，这里这么冷的吗？”<br/><br/>
小五塞给她一个手炉，扯出一个被子连同脑袋一起盖上，“躺着睡觉。”<br/><br/>
辛西娅冷哼：”船长，你不喜欢我了，我不理你了！“<br/><br/>
小五不搭理她，醋劲那么大，自己酸着吧，谁有心情一直哄他，跟女人一样烦！<br/><br/>
热气球的出现，让罗刹百姓以为看到了神明降临，教会里挤满了人，都去祈祷，大户人家捐出钱财，想和神明说话，便宜教会赚了一大笔钱。<br/><br/>
”咱们现在要去哪儿啊？”<br/><br/>
辛西娅气性来得快，去的也快，开始发愁往哪儿避难。<br/><br/>
城里回不去了，罗刹王肯定派人给抄了，保罗家更不能去，不能连累人家。<br/><br/>
小五道：“我已经想好了，你家船长多厉害，罗刹王想抓我，回他娘肚子里修炼一百年再说吧。”<br/><br/>
“行，您最厉害。”<br/><br/>
露西亚真的睡了一觉，多少天没睡的这么舒服了。<br/><br/>
一觉醒来，还在天上飘了，辛西娅用炉子煮了粥，大家喝一碗，浑身舒服。<br/><br/>
“咱们能一直飞吗？”<br/><br/>
露西亚也关心将来的落脚之处，好容易逃出来了，总不能再被抓回去吧？<br/><br/>
“不能，最多一个时辰，燃料就烧完了，你快换了衣服，咱们要下去了。”<br/><br/>
辛西娅正事儿不吃醋，提前准备了灰扑扑的男装，给公主船上。<br/><br/>
露西亚怀疑她是故意的，但是她没证据。<br/><br/>
小五找了偏僻的地方降下热气球，然后一把火给烧了。<br/><br/>
辛西娅舍不得：“就这么烧了啊，以后咱想玩儿怎么办？”<br/><br/>
“我能做出一个，还做不出第二个，担心多余了。”<br/><br/>
“好吧，船长你答应我，等咱安全了，一定要送我一个，我还没玩儿够呢！”<br/><br/>
“一定。”<br/><br/>
小五敷衍，环顾四周，也不知道落在哪儿了。<br/><br/>
露西亚道：“这里是查巴斯家族的地方，他们这儿喜欢种紫荆花，你看，到处都是紫荆花的枯叶。”<br/><br/>
小五乐了：“不错，找的就是他家，没有偏差太远，走吧，姑娘们。”<br/><br/>
辛西娅大惊：“船长，你的意思是说咱们要去查巴斯家里？这不是去送死吗？”<br/><br/>
露西亚也很担心：“就是，咱们逃还来不及呢。”<br/><br/>
“别担心，我调查过了，查巴斯老爷跟他那个废物儿子不一样，这是一个有谋略，有野心的人，我已经给他写过信，他会保护咱们的。”<br/><br/>
两人面面相觑，怎么那么不信呢？<br/><br/>
你抢了人家的儿媳妇儿，害的家族丢了好大的脸，还去人家家里寻求庇护？<br/><br/>
辛西娅觉得她家少爷吃错药了。<br/><br/>
露西亚也觉得不靠谱，但是小五决定的事儿，她们只能遵从。<br/><br/>
运气不错，很快到了一个小城市，王宫的通缉令还没有到这儿，他们顺利买到了补给和马匹，去查巴斯的家族城堡，见查巴斯老爷。<br/><br/>
查巴斯家族古堡比保罗家更奢华，占地更广，甚至比得上王宫。<br/><br/>
能让罗刹王都想要联姻的家族，肯定是实力雄厚，财大气粗的，查巴斯老爷是个五十多岁的老者，留着漂亮的小胡子，气质儒雅，像个学者不像是商人。<br/><br/>
他正在看一叠信件，都是一个叫赵君蘅的年轻人写来的，里面有无数秘方，随便一个，都是能让全国震动的超前技术。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="70560574"&nbsp;&nbsp;chaptername="第1252章&nbsp;&nbsp;小五抢亲">加入书签</a>
</div>
