
韩福山和贾明一听，顿时呆住了，他们相互看了一眼，都从对方眼中，看到了惊恐。<br/><br/>
韩福山和贾明，与路承周一样，都是警务处的人。<br/><br/>
他现在现在都是路承周的下属，金惕明所谓的任务，如果是针对路承周，傻子都知道，这是什么意思。<br/><br/>
“怎么，怕了？”金惕明微笑着说。<br/><br/>
下级监视上级，谁都害怕。<br/><br/>
如果让路承周知道，他们这样做，分分钟可以收拾他们。<br/><br/>
毕竟，路承周无论在警务处，还是在情报一室，都是他们的上司。<br/><br/>
“金主任，监视路主任非同小可，一旦被发现……”贾明犹豫着说。<br/><br/>
没加入宪兵分队前，贾明以为，路承周是抗日分子。<br/><br/>
他这个副巡官想上任，让韩福山向宪兵分队举报。<br/><br/>
哪想到搬起石头砸自己的脚，路承周竟然是日本特务。<br/><br/>
韩福山的举报，让日本人找上门来，同时把他也拉下了水。<br/><br/>
如果说，以前贾明还觉得，路承周年轻没经验，可以欺负一下的话，他现在早就断了这样的念头。<br/><br/>
路承周在几年前就为日本人做事，整个警务处谁能知道？<br/><br/>
“你们只需要平常多留意一下便可，不用特意注意他。退一万步，就算他真知道了，不还有川崎弘和中山良一撑腰么？所谓富贵险中求，情报一室目前只有一个小队，以后肯定还会有二小队，三小队。”金惕明看了贾明一眼，淡淡地说。<br/><br/>
他虽然没把话说明，但意思已经表达得很清楚。<br/><br/>
当然，他也没给贾明任何承诺，全靠自己领会。<br/><br/>
贾明一听，果然有些心动。<br/><br/>
在警务处，他是韩福山的上级，而在情报一室，却成了韩福山的下级。<br/><br/>
这让他每次看到韩福山，都很尴尬。<br/><br/>
如果没有特殊情况，贾明一般很少会来二十四号路，就是不想碰到韩福山。<br/><br/>
如果能在情报一室也当个小队长，至少就能与韩福山平起平坐了。<br/><br/>
“如果这样的话，倒是可以考虑。”贾明像是下了很大决心似的，微微沉吟着说。<br/><br/>
韩福山一听，心里有些着急。<br/><br/>
在加入宪兵分队的事上，贾明肯定很恨他，要知道，当初差点活埋了贾明。<br/><br/>
贾明城府深沉，如果让他担任小队长，自己就有危险。<br/><br/>
“怎么样，韩队长？”金惕明望着韩福山，问。<br/><br/>
“我当然听金主任的。”韩福山不敢犹豫，马上说。<br/><br/>
贾明都答应了，他自然不能落后。<br/><br/>
他这个小队长，又不是只能上不能下。<br/><br/>
上面让他当这个小队长，也能让他不当小队长。<br/><br/>
“你们也不要有思想包袱，一般情况下，他不会知道。而且，就算知道，也不会怪罪你们。再说了，有日本人撑腰，有什么好担心的？大不了，把你们调走嘛。”金惕明安慰着说。<br/><br/>
“金主任，我听说市区宪兵队的人，真可谓要风得风，要雨得雨。”韩福山突然笑着说。<br/><br/>
宪兵队有随时逮捕、审讯的权力，一般人听到宪兵队这三个字，都吓得魂飞魄散。<br/><br/>
就连宪兵队下面的线人，打着宪兵队的牌子，也能耀武扬威。<br/><br/>
“看日本人的架势，早晚会接管租界。你们以后，都是功臣，自然会大大的威风。”金惕明微笑着说。<br/><br/>
两人一听，露出会心之笑。<br/><br/>
他们投靠日本人，不就是希望，有朝一日能在英租界作威作福么？<br/><br/>
在警务处当差，受限制很多。<br/><br/>
如果日本人进了租界，他们这些特务人员，就能为所欲为了。<br/><br/>
韩福山和贾明，本就是金惕明的下属，他们监视路承周，确实有着天然的优势。<br/><br/>
“路先生，金惕明与韩福山、贾明，下午在对面的明城茶楼坐了大半个时辰。”张广林下午见到路承周后，突然说。<br/><br/>
作为大兴日杂店的掌柜，张广林看似没什么事情，实际上，他不但要做好大兴日杂店的事情，还要负责这个联络点。<br/><br/>
同时，他还要帮路承周看好家。<br/><br/>
这个家，既是大兴日杂店，也是情报一室。<br/><br/>
路承周的公开职务是巡官，有些事情注意不到。<br/><br/>
“嗯。”路承周点了点头。<br/><br/>
韩福山和贾明是金惕明的下属，金惕明向他们交待工作，也属正常。<br/><br/>
路承周觉得，晚上自己去宪兵分队时，金惕明应该主动向汇报明城茶楼的事。<br/><br/>
然而，金惕明什么都没说。<br/><br/>
路承周也没有主动问起，金惕明是他在雄镇楼训练班时的教官，应该知道事情的分寸。<br/><br/>
“金副主任，严成那边应该没什么问题吧？”路承周随口问。<br/><br/>
“我们把于锦世挖出来后，剩下的事情就交给三室了。”金惕明说。<br/><br/>
“此事还是要注意保密，不能弄得尽人皆知。”路承周叮嘱着说。<br/><br/>
“拿人钱财，与人消灾，自然不会坏他的事。”金惕明微笑着说。<br/><br/>
随后，路承周又向野崎，汇报了于锦世的事情。<br/><br/>
“严成被带到了宪兵队。”野崎说。<br/><br/>
“这下陶阶应该得逞了。”路承周一脸羡慕地说。<br/><br/>
“恐怕陶阶这次要失算了，严成对严树勋非常忠诚，无论怎么用刑，一口咬定是冤枉的。”野崎摇了摇头。<br/><br/>
“一个普通人，能熬得过咱们的刑具？”路承周诧异地说。<br/><br/>
“我也没想到。”野崎也是一脸茫然，严成一个小老头，不管用刑，都不承认害了严树勋。<br/><br/>
“严成不会真是军统的吧？”路承周突然说。<br/><br/>
“不可能。”野崎坚定地说。<br/><br/>
“这得看陶阶是怎么审的，如果他让严成承认害了严树勋，他肯定不会认。”路承周突然明白了严成的想法。<br/><br/>
严成一辈子跟着严树勋，对严家非常忠诚，陶阶诬陷他害了严树勋，严成哪会承认？<br/><br/>
如果抛开严树勋的事情，或许他早就承认是军统的人了。<br/><br/>
“你说的有一定道理，现在像严成这样的人，实在不多了。”野崎感慨地说。<br/><br/>
“在这方面，我倒真应该向他学习，从一而终，是我们中国人的传统。”路承周微笑着说。<br/><br/>
“是啊，要做到从一而终很难。这样，你去趟宪兵队，如果严成还没有承认与军统有关，让陶阶不得再用刑。”野崎突然说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45094319"&nbsp;&nbsp;chaptername="第五百二十九章&nbsp;&nbsp;从一而终">加入书签</a>
</div>
