    
<br/><br/>    地阶下品灵药，天花雪灵草！
<br/><br/>    那可是极为珍贵的灵药，服用之后，能够改变人的根骨，甚至炼制成的天雪丹，服用之下，纵然是天武境武者也能突破一个小境界层次！
<br/><br/>    这一重宝，可不低于那一件天器。
<br/><br/>    “好东西！这个价钱合适，我不介意帮你胖揍他一顿。”
<br/><br/>    韩风满意一笑，开口道。
<br/><br/>    闻声，众人脸色一黑，不由低骂一声‘无耻’。
<br/><br/>    这话说得，根本就不像是两国天骄切磋，反倒像是宋炎买凶，韩风杀人般！
<br/><br/>    这更像是一场.....交易！
<br/><br/>    “来吧！受死！”
<br/><br/>    阵凌石也是气急，再也克制不住心中想要胖揍韩风一番的欲望，手中一柄萦绕着灵光的阵笔出现，其上灵力凝聚如墨，大片的秘纹蔓延，仿佛随时都有可能篆刻出阵法般！
<br/><br/>    阵笔，这乃是阵法师的象征，就若武者手中的兵器，炼丹师面前的炼丹炉，无比重要。
<br/><br/>    “哗啦啦！”
<br/><br/>    话不多说，只见阵凌石一手握阵笔，一手一枚灵石出现，一挥笔，灵石之上便铭刻上了大片的沟壑，嵌入符文，化作阵纹，演化成一枚符箓。
<br/><br/>    “这是一位能够刻制符箓的阵法师！”
<br/><br/>    望着阵凌石，朝堂大殿之内，不少人看直了眼，发出惊讶感叹的声音。
<br/><br/>    “咔嚓！”
<br/><br/>    伴随着阵凌石手中灵石炸裂破碎，无数阵纹在虚空构建，最后化作一头十丈冰龙，向着韩风攻去。
<br/><br/>    这便是阵法师的攻击手段！
<br/><br/>    而这时的韩风，手中同样是出现了一柄阵笔，但却不是着手纹刻符箓。
<br/><br/>    “逆！”
<br/><br/>    只见韩风持笔的手挥舞，笔尖雷火灵力化作一笔笔阵纹麾下而出，在空间之中迸发出光怪陆离的华芒。
<br/><br/>    最后一堵结界光墙出现，挡在了韩风的跟前！
<br/><br/>    “吼吼吼！”
<br/><br/>    冰龙咆哮，重重冲击在光墙之上，竟是瞬间消失，整条冰龙，十丈龙躯，竟直接被光墙吞没，犹若遁入虚空，难寻踪迹般。
<br/><br/>    下一瞬，那冰龙竟再度从光墙之中穿梭而出，而一处竟是向着阵凌石的方向冲去。
<br/><br/>    “呼啦啦啦！”
<br/><br/>    冰龙腾飞，身躯彻底从光墙之中游出，竟长达二十丈，翻了一倍，其中内含的威力，更是强大数倍不止。
<br/><br/>    如此神异的一幕，顿时引来得周遭的百官众人，惊叹连连。
<br/><br/>    “这是什么手段？逆转符箓？”
<br/><br/>    见状，四下众人都是大惊，话语中透着不敢置信之声。
<br/><br/>    闻所未闻！
<br/><br/>    “逆转符箓？”
<br/><br/>    阵凌石也是一惊，面色之中透着意外，望着韩风。
<br/><br/>    符箓乃是阵法的一种体现，归根结底便还是由阵道符文组建，每一枚符文相互组合便成了阵法。
<br/><br/>    这若是将这些符文再度排列，重新组合，便成了新的阵法，逆转符箓便也是这个道理。
<br/><br/>    不过这说来简单，想要做到，却是极难，最重要的一点，便是能够一眼看穿你阵法符箓之中符文的排列组合。
<br/><br/>    这可比重新布置还要来的困难无数倍！
<br/><br/>    非阵道之宗师，无法做到！
<br/><br/>    “这少年，一眼就看穿了我阵法符箓，难不成他的阵道修为比得上师尊？”
<br/><br/>    见状，阵凌石心头暗惊，不敢置信的望着这位比他还要小上一两岁的少年。
<br/><br/>    阵凌石自诩，自己有着惊人的阵道天赋，傲视同辈不在话下，就连自的老师，那位大泽武府顶尖的阵法师，都夸自己乃是千年不遇的阵道天骄。
<br/><br/>    自己布下的阵法，就连老师也无法一眼看穿！
<br/><br/>    这少年竟然办到了？
<br/><br/>    人外有人，天外有人，无外乎此！
<br/><br/>    “吼吼吼！”
<br/><br/>    道道龙吟之声回荡在空间之中，寒风阵阵，一切都发生在电光火石之间。
<br/><br/>    扑面而来的冰龙，张牙舞爪，霜花飘飞，向着阵凌石袭来。
<br/><br/>    “阵，成！”
<br/><br/>    阵凌石低声大喝，手中阵笔挥动，灵力于虚空勾勒出道道纹理，明暗交汇，凝聚着不凡之威，他自然也没有大意，作为天骄，手段也是不少。
<br/><br/>    “轰隆隆隆！”
<br/><br/>    地面震颤，大片的阵纹符光璀璨夺目，铺展开去，如同结界降临，滚滚灵气竟是化作洪流，溃压而至。
<br/><br/>    阵法，崩空翻海阵！足以镇压任何地武境，威胁天武境的强大阵法！
<br/><br/>    这阵法，若是爆发出全部之威，足以覆盖数里，搅动空间，崩碎之灵力，如海如狱！
<br/><br/>    不过在这转手间施展出的，自然没有那等恐怖的威力，却也是不凡，充斥着令人心悸的恐怖力量。
<br/><br/>    “轰隆！”
<br/><br/>    滚滚阵道力量与冰龙碰撞，冰碴爆射，符文炸裂，鼓荡而出的余波，引得空间混乱，灵流卷动，看起来，好似汪洋中浮沉蛟龙般。
<br/><br/>    “呼啦啦啦！”
<br/><br/>    两股截然不同的能量相互碰撞，不断抵触，消弭，最后磨灭，如泥牛入海，掀不起半点波澜。
<br/><br/>    “呼呼呼！”
<br/><br/>    最终，唯有股股劲风铺张开去，吹得周遭飕飕作响。
<br/><br/>    “嗡！”
<br/><br/>    而在尘埃落定之刻，一阵嗡鸣之声传来，只见韩风手握阵笔，身子笔挺，站在灵流光芒之间，周围虚空盘旋着一枚枚光柱，其中可见符文搭建其内。
<br/><br/>    地面之上，不少碎石残片，显然是耗费了不少的灵石。
<br/><br/>    “剑罡真归阵！落！”
<br/><br/>    韩风低声一喝，阵笔一挥，虚空凝练出最后一枚符文，与周围的光柱相互凝聚，彻底形成一座阵法。
<br/><br/>    “咻咻咻！”
<br/><br/>    一道道破风之声响彻，阵阵符光夺目惊人，气息凌厉，如同万箭齐发，剑气如匹练，激射而出。
<br/><br/>    “不好！”
<br/><br/>    见状，阵凌石心头大惊，双手竟是迸发出灵芒，结印而出，俨然是施展出武学。
<br/><br/>    在他的身上，道道地龙之力奔走，身后十七道地龙虚影迸发而现，独属于地武境四极层次的气息也随之展露。
<br/><br/>    他不仅是一位阵法师，更是一位地武境武者！
<br/><br/>    “阵武双修！”
<br/><br/>    “两道同修，还能在这个年纪步入地武境，这天赋，令人叹服！”
<br/><br/>    “这便是星国的天骄么？”
<br/><br/>    这一手展露，让周围众人目中放光，惊叹连连。
<br/><br/>    “砰砰砰！”
<br/><br/>    滚滚灵力激射而出，如同光箭般，与扑面而来的阵纹飞剑碰撞，两方交锋之下，炸裂出的流光，映射在众人的眼眸之中。
<br/><br/>    霎时间，满堂文武百官，以及他们身后的天骄子弟们，都是面露错愕之色。
<br/><br/>    这两人此刻展现出的实力，已经远远超过了他们！
<br/><br/>    这一比，就犹若皓月之辉与萤虫之光！
<br/><br/>    “我们还妄图与他比较？简直可笑！”
<br/><br/>    “当年的北域帅力压同辈，现在他的义子，又让我们的小辈抬不起头，这便是将门无犬子吧！”
<br/><br/>    “这都是.....命！”
<br/><br/>    此刻，不少低语叹息，而坐在角落处，一名少年，身子微微颤抖，低着头。
<br/><br/>    那一双眼眸蔓延血丝，泛着妒意之色，双手握拳，指甲深嵌入肉，点点鲜血，顺着指尖流出，滴落在地。
<br/><br/>    “他好强！为什么！为什么一个杂役出生的家伙，会这么强？我不服！”
<br/><br/>    洪虎佝偻着身子，脸色苍白，心中咆哮连连......<br/><br/>