    赵香云从背篓里，拿出早就准备好的粮食。
<br/><br/>    二十斤大米，十斤面粉，再就是十斤的麦麸。
<br/><br/>    一共四十斤粮食。
<br/><br/>    罗老太给了赵香云一块鸡血石，一个金镯子，再就是一块精致的和田玉玉佩，以及一个老式的金首饰头面。
<br/><br/>    那块玉佩，赵香云看了一下，质地很好，细腻莹润，光泽滋润柔和，水头极好，且没有什么杂质。
<br/><br/>    就是色度，还没达到羊脂玉的程度，顶多是个梨花白。
<br/><br/>    可就算这样，这块玉，已经足够称得上好东西了。
<br/><br/>    再过十几二十年，这块玉佩，会被更多的人认可，并且当成宝贝！
<br/><br/>    “丫头，我也不瞒着你了，你上回换给我们的粮食，我们全寄给外地的儿子和女儿了。
<br/><br/>    他们虽然有工作，每个月也有粮食供应，可每回供应，都不充足，日子有时候过得比我们还不如。
<br/><br/>    你若是还有粮食，并且信得过我们，愿意再交换，可以过来找我们。”罗大娘道。
<br/><br/>    赵香云没有犹豫，点了点头，“好！”
<br/><br/>    没有在罗大娘家寒暄太久，赵香云知道两个老人都要去上班，早早的离开了罗大娘的住处。
<br/><br/>    赵香云去供销社转了一圈，供销社的东西，是限量供应的，每回去，买到的东西也不多。
<br/><br/>    赵香云就多去几次，次数多了，买的东西合在一起，分量也就跟着多了。
<br/><br/>    东西买完，她找了个没人的地方，除了要拿到陆奶奶和长生那儿的东西，其余的全收进了空间。
<br/><br/>    赵香云拿着东西，去看望陆奶奶和陆长生。
<br/><br/>    没曾想，竟然遇到陆奶奶被欺负。
<br/><br/>    一个约莫四十多岁的男人，手紧紧拽着陆奶奶的衣服，嘴里不客气的说着：“老不死的，总说没钱、没钱的，你不干活儿，那臭小子也不干活儿，那你们吃的啥？”
<br/><br/>    “我……”陆奶奶脸上露出恐惧的表情，“我们吃的啥，你难道不知道？大铜，你不能这样，长生爸妈已经死了，你不能再欺负我们了！”
<br/><br/>    “不能？那你将那两个死人的东西交出来，老子立马不出现！”李大铜脸上挂着恶毒的笑容。
<br/><br/>    “没有了，啥都没了！全被抢走了……”陆奶奶红着眼睛开口。
<br/><br/>    “你放屁！你说这话，你以为老子信？除非那臭小子饿死了，老子才信你手上没钱这种话！”
<br/><br/>    “大铜，我和长生都快揭不开锅了，长生去外头讨饭，才勉强养活我，你不能这样啊……”
<br/><br/>    陆奶奶越说，嗓音越凄厉。
<br/><br/>    赵香云见到这一幕，哪里有不帮的道理。
<br/><br/>    “你在干什么？欺负一个老人家，你也好意思？”赵香云冲李大铜怒道。
<br/><br/>    “丫头，快走，别管我……”陆奶奶见到赵香云，怕李大铜欺负她，赶紧让她走。
<br/><br/>    不过这也让李大铜有了可乘之机。
<br/><br/>    “丫头？看来是认识了！长得这么胖，想必家里是不缺粮食的。”李大铜目光落在赵香云身上。
<br/><br/>    赵香云确实比那些脚步虚浮，脸部浮肿，瘦的只剩骨架子的人，要好太多。
<br/><br/>    而且这个年代，能够长成她这样的，基本是家里不缺粮食的。
<br/><br/>    赵香云每回来县城，总是收到一堆人羡慕的目光。
<br/><br/>    要知道，在这个大家都不能敞开肚皮吃喝的年代，你要是长得胖，证明你比别人吃的好，日子也比别人好过。
<br/><br/>    “李大铜，你干啥？这……这丫头我不认识，就是看不惯你欺负我的过路人，你别欺负她。”
<br/><br/>    陆奶奶一脸卑微的求着李大铜。
<br/><br/>    可是没用。
<br/><br/>    她越是卑微，李大铜越是变本加厉。
<br/><br/>    他走到赵香云面前，“你背篓里装的是啥，见者有份，赶紧给我拿出来！”
<br/><br/>    赵香云笑了。
<br/><br/>    “你是想抢我的东西吗？”她问。
<br/><br/>    “抢？没错，就是抢！”
<br/><br/>    大约觉得，赵香云看起来像个不谙世事的单纯姑娘，陆奶奶他更没有放在眼底，李大铜态度愈发的嚣张。
<br/><br/>    “这话你敢当着公安同志的面说吗？”赵香云直接问。
<br/><br/>    李大铜脸色变了，“你这臭丫头，你胡说八道些啥？老子……揍你！”说着手捏起拳头，冲赵香云扬了扬。
<br/><br/>    “你打我试试看，我倒要看看，你李大铜本事到底有多大，你打我一下，我就用这做证据，去公安局告你！”赵香云一副气势十足的样子。
<br/><br/>    输人不输阵。
<br/><br/>    陆奶奶就是太怕事儿了，才会被李大铜拿捏的死死的。
<br/><br/>    李大铜欺负别人，欺负惯了。
<br/><br/>    还是头一次被人这么噎的，他不甘心，就这么被一个小丫头给压制。
<br/><br/>    “臭丫头，你少多管闲事儿，这不是你能管的！”
<br/><br/>    到底还是不敢动手，只能恐吓赵香云。
<br/><br/>    “我还就管了，今儿你要是敢动手，试试看。”赵香云无所畏惧的开口。
<br/><br/>    “大铜，我求求你了，你赶紧走吧，我们家真没有钱了，我这老太婆，都快饿死了，看在……看在过去的面子上，你能不能……”
<br/><br/>    “你少和老子提过去，提到老子就来气，那么多人分到了东西，凭啥老子分不到？你非要老子杀了你，才知道老子是不好惹的吗？”
<br/><br/>    李大铜一口一个老子。
<br/><br/>    而且一声比一声高。
<br/><br/>    他气势足，陆奶奶就气势弱，被他吓得浑身颤抖。
<br/><br/>    赵香云知道，不能再这样继续下去了。
<br/><br/>    她将自己的背篓取下来，递给李大铜，“拿着！”
<br/><br/>    李大铜还以为赵香云是被自己吓到了，将自己所有的好东西，全拿了出来。
<br/><br/>    伸手去接，刚碰到赵香云的竹背篓，赵香云突然大喊大叫，“抢劫啊……来人啊，抢东西来……”
<br/><br/>    “这里有人抢东西啦……”
<br/><br/>    李大铜蒙了，他不知道赵香云玩的是哪一出。
<br/><br/>    直到有人顺着声音，冲了上来，指着李大铜就开始大吼：“好你个坏分子，大白天的就抢劫，来人啊，抓抢劫犯啦……”
<br/><br/>    李大铜这会儿，才知道害怕。
<br/><br/>    这年月，抢劫可是大罪，抓到了，是要蹲号子的。
<br/><br/>    不仅如此，家里要是出了一个犯罪的，那妥妥的成为别人茶余饭后的笑料，家人都会因此抬不起头。
<br/><br/>    李大铜扔了竹篓子，就开始逃。
<br/><br/>    他不能被抓住。
<br/><br/>    绝对不能……
<br/><br/>    这要是被抓住了，一切都完了！<br/><br/>