
翌日，江清柠站在洗手间内，羞赧的看着自己脖子上的一连串印记，她特意的用手遮了遮。<br/><br/>
昨晚上一时激动，这下子这么遮盖？<br/><br/>
她连忙放下头发，这半遮半掩的样子，越发刻意。<br/><br/>
“叩叩叩。”敲门声响起。<br/><br/>
沈烽霖站在门外，道：“柠柠，你进去很久了。”<br/><br/>
“我马上出来。”江清柠羞红了脸，不敢见人的低着头打开了门。<br/><br/>
沈烽霖一眼就看见了她脖子上的痕迹，掩嘴轻咳一声，“都是太鲁莽了。”<br/><br/>
江清柠脸红的就如同三月的红樱桃，她点头，又急忙摇头，说着：“我现在这样怎么出去？”<br/><br/>
“躲在我后面。”沈烽霖拉着她的小手，一前一后的离开了病房。<br/><br/>
病房外，林景瑄等候已久，瞧着终于肯出来的两人，忍不住揶揄道：“你们这慢吞吞的样子，不知情的人还以为你们是不是正在里面做什么见不得人的事。”<br/><br/>
江清柠右手捂着脖子，故意避开他的打量，将自己稳稳当当地藏在三哥身后。<br/><br/>
林景瑄好像嗅到了什么不一样的味道，朝着江清柠面前伸了伸脖子，“你扭扭捏捏的藏着什么？”<br/><br/>
“你看什么看？”江清柠生怕被他发现什么异样，更是此地无银三百两的往后躲了躲。<br/><br/>
林景瑄突然大笑起来。<br/><br/>
江清柠神色一凛，“你笑什么？”<br/><br/>
“别躲了。”林景瑄啧啧嘴，“哥可是酒吧小王子，你这点把戏，我一眼就看穿了。”<br/><br/>
江清柠这下子越发不敢见人了，脑袋都贴在了沈烽霖背上，生怕再被林景瑄看穿什么。<br/><br/>
<br/><br/>
林景瑄揶揄道：“这今天就出院了，也犯不着急在昨晚上啊。”<br/><br/>
“你的话有点多了。”沈烽霖一个眼神看过去，护着自家羞愧难当的丫头往电梯间走去。<br/><br/>
林景瑄忍俊不禁道：“我这不是忧心忡忡你老的身体吗？这大病初愈，咱们得戒荤。”<br/><br/>
沈烽霖直接关上电梯，“你坐下一班。”<br/><br/>
林景瑄被拒之门外，哭笑不得道：“我为你们两个操碎了心，你们就这么回报我？”<br/><br/>
电梯还是不留情面的关上了。<br/><br/>
阳光明媚，有微风吹拂而过，空气里都弥漫着一股鸟语花香的味道。<br/><br/>
江清河推开了书房大门，屋子里有些昏暗，整个窗帘都关着。<br/><br/>
她沉默不语的走到了窗户前，哗啦一声，将厚厚的帘子一并打开。<br/><br/>
阳光从虚掩的窗户缝隙争先恐后的涌进来，一并洒在她的周身上下。<br/><br/>
江清河转过身，走到了电脑桌前。<br/><br/>
时间一分一秒过去了，整栋别墅安静的落针可闻。<br/><br/>
忽然间，客厅方向传来声音。<br/><br/>
江清河却是不为所动，继续坐在书桌前。<br/><br/>
下一瞬，紧闭的书房门被人从外推开了。<br/><br/>
程易显然回来的很着急，额头上还密布着热汗，他看着似乎正在等候自己的女人，眉头不由自主的紧皱在一块儿。<br/><br/>
江清河站起身，笑靥如花道：“你怎么回来了？”<br/><br/>
程易喘了喘气，故意寻着借口道：“我有重要的文件落在家里了。”<br/><br/>
江清河替他打开抽屉，“是这份吗？”<br/><br/>
程易看都没有看，直接点头，“是，我自己来就行了。”<br/><br/>
江清河让开了位置。<br/><br/>
程易故作很慌忙的收拾着桌子，问：“你怎么在这里？”<br/><br/>
“我在等你啊。”江清河笑。<br/><br/>
程易心口一滞，几乎是下意识的抬头与她四目相接。<br/><br/>
江清河走到他面前，两眼一瞬不瞬的望着他，拿过他手里紧攥的文件，道：“这是什么，你有仔细看过吗？”<br/><br/>
程易低下头，碰巧一滴汗滑过额角，滴在了江清河手背上。<br/><br/>
她温柔的替他擦了擦汗，“这是一路跑回来的？”<br/><br/>
程易喉咙一阵发紧，他道：“东西挺重要的，耽搁不得，所以我就连忙回来了。”<br/><br/>
“我还以为你是看见我在书房里，担心我发现什么，所以才会迫不及待的赶回来。”<br/><br/>
“你在说什么糊涂话。”程易轻轻地摩挲着她的脸颊，“书房也没有什么好收拾的，别太辛苦了，万一累着了，我会心疼的。”<br/><br/>
江清河握住他的手，笑容满面，“你好像很担心我进来，很害怕我碰这些东西。”<br/><br/>
“怎么会呢？”<br/><br/>
“那你把电脑打开。”江清河直勾勾地盯着他，连眼睛都不带眨一下。<br/><br/>
程易明显的有些心虚了，僵硬的笑了笑，问：“你要看电脑做什么？这里面只是一些普通文件，又没有什么秘密。”<br/><br/>
“你在害怕吗？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847228"&nbsp;&nbsp;chaptername="你在害怕吗">加入书签</a>
</div>
