    
<br/><br/>    “顾也，你偷.拍我。”
<br/><br/>    小姑娘说话直白。
<br/><br/>    顾也低下头，有点紧张。
<br/><br/>    他这行为其实挺变态的。
<br/><br/>    “解释吧。”小姑娘看起来好好像没有生气。
<br/><br/>    顾也难得有点难以启齿：“其实也不是没有回去过潞州，有的时候能有半天或者一天的时间，我会翻墙去你们学校找你，或者尾随在后面。”
<br/><br/>    看一眼就够了。
<br/><br/>    就那一眼，就够他支撑好几个月的了。
<br/><br/>    那时身上浑身是伤，新伤旧伤，看起来很丑，不能去见她，不能出现在她面前。
<br/><br/>    “……”
<br/><br/>    林西拾想了想，这种病态尾随确实挺可怕的，但所幸，她也不是正常人。
<br/><br/>    就是有点微恼：“我完全不知道你那几年干嘛去了！生气！”
<br/><br/>    气呼呼，他知道自己的一切，她对他却没有那么了解。
<br/><br/>    顾也一愣，把她佣进了怀里：“没关系。”
<br/><br/>    我们还有很长的时间去了解对方。
<br/><br/>    准备的烛光晚餐，最后也只是简单吃了两口意思了一下，有点撑，便出去压马路了。
<br/><br/>    夜是漆黑的，路边也有不少压马路的小情侣，十指紧扣，迎风随便走走，聊一些没有什么营养的废话。
<br/><br/>    -
<br/><br/>    回到家里，林西拾洗完澡激动的在被窝里打了一个滚。
<br/><br/>    啊啊啊啊开心！
<br/><br/>    虽然和最开始想的不太一样，但总归结局是一样的。
<br/><br/>    林西拾直接一个电话打去夏雨那边。
<br/><br/>    夏雨还在睡觉，酒还没醒，就被这电话吵的心烦。
<br/><br/>    她接了电话，一脸愤恨：“西西，你把睡梦里的人炸醒了！”
<br/><br/>    “对不起。”小姑娘软软的道歉。
<br/><br/>    夏雨气消了，西西这么晚打扰她，肯定是有要紧事，正担忧着。
<br/><br/>    “有要紧事”的西西，语气开心：
<br/><br/>    “雨宝！顾也跟我告白了！”
<br/><br/>    夏雨：“……”
<br/><br/>    她直接把电话挂断了。
<br/><br/>    把头蒙进被子里，嘴里碎碎念：“梦境梦境，这一切一定是梦境……”
<br/><br/>    然而越念越清醒，她的酒醒了……醒了……
<br/><br/>    夏雨气死了。
<br/><br/>    那狗，不带这样的！
<br/><br/>    又电话给林西拾打了回去，想问问他们有没有在一起。
<br/><br/>    然而显示对方正在忙线中，在跟别人打电话。
<br/><br/>    夏雨：“……”
<br/><br/>    -
<br/><br/>    林西拾感觉自己现在冷静不下来了，今晚所有的伪装的力气都在晚上接受告白的时候花光了。
<br/><br/>    现在一个个的打电话吵人。
<br/><br/>    说完就挂的那种。
<br/><br/>    终于在决定打给洛柯之前顿了一下，算了，怎么说洛柯也是上司，好像说她不能恋爱来着。
<br/><br/>    那就先不告诉他了，反正也没什么关系，上司和员工之间应该保有秘密。
<br/><br/>    总算是冷静了下来，林西拾登上微博看了眼消息，先是去踩了一下祝福自己的圈内好友，再是发了一张自拍照，编辑了一份文案。
<br/><br/>    一份日期，今天的日期。
<br/><br/>    粉丝都在底下盲猜这是什么意思：
<br/><br/>    “林妹生日快乐呀！林妹越来越美，暴富暴瘦！（暴桃花就算了……）”
<br/><br/>    “哈哈哈对！林妹是大家的！”
<br/><br/>    “我林妹家世今天惊呆我了，现在都没回过神来……”
<br/><br/>    “别说了，我也吓到了，一直看扬神扣扣索索的这么多年，居然他妈是豪门贵公子，瞬间就高攀不上了……”
<br/><br/>    “他们不去好好继承家业，跟我们抢饭碗……偏偏还抢不过他们……”
<br/><br/>    “哈哈哈这就很惨了！”
<br/><br/>    “今天林妹的造型绝美呀！”
<br/><br/>    “你们有没有发现一个眼熟的人，夏雨呀，就是她好像一直都跟在林妹和扬神旁边好像很熟的样子，他们是什么关系啊？”
<br/><br/>    “可能等到千面叹播出就知道了，夏雨和扬神都是嘉宾呀，这离千面探只有两天的时间了。”
<br/><br/>    “好期待千面探播出啊！距离上一期节目已经过了好多个月了！等的花儿都谢了！”
<br/><br/>    “不知道这一期的地点是哪？”
<br/><br/>    “姐妹千面探官博发微博了，定在下一期的地点是海城哦。”
<br/><br/>    “海城？我记得那以前是打仗的地方，那个地方的民国风很浓烈的，我之前有去过海城旅游，江南烟雨，小巷船头，撑着一把伞穿着旗袍，美呆了……”
<br/><br/>    “所以盲猜这一期是民国主题，我期待了，期待女嘉宾们穿旗袍了……”
<br/><br/>    “楼上老色批拉出去打死！”
<br/><br/>    网友们这么一说，灵犀时也才想起来，最近过两天还有工作是在外公外婆那边，也是在熟悉的地方。
<br/><br/>    刚刚跟顾也确定关系，晚上顾也到家之后也给她打回来了一个电话。
<br/><br/>    有一茬没一茬的说话，渐渐的就犯了困。
<br/><br/>    顾也没挂电话，他怕挂电话的声音把睡梦里的林西拾吵醒。
<br/><br/>    小姑娘睡的香甜。
<br/><br/>    她的睡眠比较浅，一点声响就容易惊醒。
<br/><br/>    便放在一旁没有挂了。
<br/><br/>    第二天醒来的时候，林西拾的手机已经关机了。
<br/><br/>    把手机插了电，洗漱下楼。
<br/><br/>    大哥哥又去忙工作了，小哥哥这两天会待在家里，因为明天有去海城的行程。
<br/><br/>    也算是林北扬以扬神的身份，最后一次出现在大众视野了吧。
<br/><br/>    他的重心已经转移，到了幕后。
<br/><br/>    青训队的小孩们已经有了能够上场的能力。
<br/><br/>    林西拾吃完了早饭想出去找顾也玩，也叫约会。
<br/><br/>    可是一直都没有机会出去，林北扬把她看得死死的，一旦出去就要问：
<br/><br/>    “你出去干嘛。”
<br/><br/>    “买东西？逛街？”
<br/><br/>    “找谁？夏雨？于小懒？唐诗？”
<br/><br/>    问得特别仔细，婆婆妈妈的。
<br/><br/>    林西拾撒娇撒泼都没有用。
<br/><br/>    林北扬一句话就把她堵死了：
<br/><br/>    “你要去哪我跟你一起去。”
<br/><br/>    美名其曰，保护你。
<br/><br/>    林西拾气呼呼的回房间了。
<br/><br/>    林北扬眼神微眯，男人的直觉，小丫头绝对有鬼！
<br/><br/>    坐在窗前，趴在窗前，看着花园。
<br/><br/>    手机这个时候也充了一点电了，林西拾打开手机，顾也发了消息过来，他说他来找她。
<br/><br/>    消息是十五分钟之前，现在估计快要到了。
<br/><br/>    林西拾大概是心虚，现在不太敢让顾也让小哥哥看见。
<br/><br/>    便说道：“你先别过来了。”
<br/><br/>    顾也有点委屈：
<br/><br/>    “嗯？女朋友，刚确认关系你就不想见我了吗？”
<br/><br/>    小没良心的，亏他激动的凌晨四点才勉强睡着的。<br/><br/>