    
        <br/><br/>    说着，洪罡将一块玉质的令牌插在了地上，自己一跃进入了空间裂缝之中。
<br/><br/>    众人立马看向地上的令牌，等了一会儿，令牌上绿色的光芒没有半点变化，生机盎然的模样。
<br/><br/>    众人立即松了口气，对视点头。然后纷纷走进了空间裂缝之中。
<br/><br/>    随着他们全部进入，外界观看的人们却是有些傻眼了。
<br/><br/>    “什么情况？怎么都看不到了？”
<br/><br/>    “他们去哪儿了？难道最后的决战不让我们看了吗？”
<br/><br/>    “不可能吧！这有黑幕啊！”
<br/><br/>    叽叽喳喳的人群议论不休。女皇陛下，庸亲王他们倒是淡定。因为这一看便知道，肯定是故意安排好的。武塔不可能出如此大的纰漏。
<br/><br/>    果不其然，下一刻，皇家武斗场内的战斗区域开始变化。原本空无一物的雷云之上，开始出现了漆黑的空间，星星点点，灿烂的星河在空间中浮现。
<br/><br/>    旋即，星河之中，熟悉的身影出现。正是跨入了空间裂缝中的众人。观看的武者们全部开始了欢呼。大家瞬间明白，这才是进入了最后的战斗区域。
<br/><br/>    “原初世界中心区域大于十人，门户开启！”
<br/><br/>    忽地，原初世界内有声音传来。此声音听着像是一位老者在说话。立马岩山主事率先听出是谁。
<br/><br/>    “梅大师，他还把自己的话给记录进去了！”
<br/><br/>    “挺会玩的！”
<br/><br/>    “所谓门户开启，应该就是离开原初世界的通道打开了吧！”
<br/><br/>    随着李权仨人的声音，所有人皆看到了中心区域的全部情况。当洛天的身影再度映入众人眼帘时，多少人都开始举手高呼了。
<br/><br/>    “他真的没死！”
<br/><br/>    “洛天太强了，他就在这里等着大家。”
<br/><br/>    “天呐，这是何等的自信。他不怕其他人上来先把他围攻了吗？”
<br/><br/>    “强大的洛执事，他来了，他又来了！”
<br/><br/>    声声惊呼响彻都城。但在观看的众人之中，有些人看到完好无损的洛天坐在那里，立马心都彻底揪紧。
<br/><br/>    “洛天！”
<br/><br/>    “你居然还在！”
<br/><br/>    周羽铭，张伊看到了完整以待的洛天，顿时都恨的开始咬牙。初墨等人的脸色也不太好看。他们刚刚才跟洛天的巨岩身躯交战过，此时还心有戚戚呢，没想到立马又看到洛天完好无损的坐在这里了。
<br/><br/>    “诸位，你们来了！”
<br/><br/>    洛天也微微一笑。
<br/><br/>    见到张伊等人到来，他便能肯定自己的猜测，此处就是所谓的中心区域。离开原初世界的门径，也就在他头顶的混沌兽身上。
<br/><br/>    “洛天你还敢出现在我们面前。你是真的不怕死啊！”
<br/><br/>    周羽铭已然开始捏拳头了。
<br/><br/>    张伊也毫不客气的道：“洛天我要是你，早就离开原初世界了。你现在是众矢之的知道吗？”
<br/><br/>    张伊满脸笑容，说话似乎也是和蔼可亲。但洛天能从她战意凛然的眼眸之中看到她的真实想法。
<br/><br/>    洛天皱眉道：“没这么夸张吧。咱们公平比试嘛。”
<br/><br/>    摊开双手，洛天也一脸笑容。但初墨直接打断了他的话道：“谁跟你公平比试。诸位，我看别的先不管，把这个洛天干掉再说，如何？”
<br/><br/>    “没问题！”
<br/><br/>    “就该是这个样子。”
<br/><br/>    “他不现淘汰，我等哪有胜利的可能。”
<br/><br/>    “必须如此！”
<br/><br/>    “木问题，妥妥的。”
<br/><br/>    众人响应，没有一人说不。包括那些独行的武者，也在跟着点头。
<br/><br/>    洛天顿时有点尴尬，情况怎会变成这个样子。为什么他就直接成全民公敌了？不应该啊！
<br/><br/>    骷髅头早早的已经回到了他的白骨戒指内，此时也在低声对洛天道：“我的倒霉主人，看来你得罪大家了。依我看，撤吧！”
<br/><br/>    洛天抬头看了一眼混沌兽，他倒是想撤。但恐怕撤也没那么容易。从刚刚这混沌兽的表现来看，这家伙分明也是活物。
<br/><br/>    转头目光再从周羽铭等人身上扫过。既如此，就不要怪他不客气了。
<br/><br/>    洛天摊开双手道：“你们想先淘汰我？那也得看你们有没有这个本事。”
<br/><br/>    “猪鼻子插大葱，你装什么象！”
<br/><br/>    首先听不下去的便是张伊，她已然迫不及待想要教训洛天一顿了。
<br/><br/>    但有人比她动作还要快，拉出一道残影便冲了过去。
<br/><br/>    “洛天，还我剑来！”
<br/><br/>    冲出之人正是周玄。在看到洛天的瞬间，周玄的眼珠子都红了。复仇之心被直接点燃，熊熊燃起的怒火根本无法遏制。
<br/><br/>    举着拳头，周玄直奔洛天的脸颊杀去，武气从身上不要钱似的冲出，也不管自己是否是洛天的对手。
<br/><br/>    人在愤怒的时候是没有脑子的，周玄自动就忽略了洛天的身边还有一个庞然大物。
<br/><br/>    他没看见，不代表其他人也没看见。至少在周玄冲出去的瞬间，周羽铭似乎是看出了什么，连声叫喊道：“别去！”
<br/><br/>    但显然他已经叫喊的晚了！
<br/><br/>    周玄骇然一拳向着洛天的脸颊砸去，而洛天这是稍稍侧身，接着一个普普通通的绊倒决！
<br/><br/>    掌控巅峰之境的绊倒决让周玄立马失去了平衡，一拳直奔洛天身后五米的混沌兽而去。
<br/><br/>    砰！
<br/><br/>    周玄的武气全然砸在了混沌兽的身躯上，流动的混沌之气瞬间便抵消了周玄的武气。然后混沌兽缓缓睁眼，看向了周玄。
<br/><br/>    神兽睁眼，双目无瞳。
<br/><br/>    世界撕裂，空间震动！
<br/><br/>    没有吼声，没有动作，混沌兽在看到周玄时，周玄整个人就像是被石化了一样呆立不动，而后七窍开始流血，四肢像是抽风版抖动。
<br/><br/>    他宛如看到了什么无比可怕的东西，整个在一阵剧烈的抽、搐之后，倒在了地上，口吐鲜血不止。
<br/><br/>    周羽铭见此状，万分惊惧的叫喊道：“退后，快退后！”
<br/><br/>    他再转头一看，四周早就没人了。
<br/><br/>    “跑的都挺快啊！”
<br/><br/>    周羽铭自己也仓惶后退，下一刻混沌兽张开了巨口！
<br/><br/>    漆黑的巨口之中，黑气气流旋转，下一刻一道道可怕的波纹扩散，连带着四周空间都出现了不同层次的褶皱。
<br/><br/>    混沌意识冲击！
<br/><br/>    离的最近的洛天毫不犹豫，直接趴在了地上，精神力护盾开启，同时化身决齐开，自己化为精神之躯。        <br/><br/>