    
<br/><br/>    
第2325章


<br/><br/>    
闻言，乐乐和盈盈精神一振，立即跑到那弟子跟前，看起他的手机。


<br/><br/>    
果然见到直播间内，正在直播着两个顶级道门的高手交锋，乐乐很快就认出了张天师，以及他师父，及其他龙虎山的长老。


<br/><br/>    
“哈哈！”乐乐看后大喜过望，拉着盈盈的手激动的说道：“妹妹，张天师和师父，以及长老们，真的到茅山，和茅山的人打起来了！”


<br/><br/>    
“通过直播不难发现，师父他们的综合实力，要比茅山那边的综合实力强一些。”


<br/><br/>    
“而且你看，妈妈还活着，被茅山的人控制着。”


<br/><br/>    
“只要师父他们，能打败茅山的人，那妈妈就有救了！”


<br/><br/>    
“嗯嗯！”盈盈顿时小鸡啄米似的点头，双手合十，对天祈祷道：“天上的神仙们，你们一定要保佑我妈妈平平安安的，可不能让我和哥哥失去妈妈，不然盈盈会自责一辈子的！”


<br/><br/>    
另一边。


<br/><br/>    
王看了直播视频后，哈哈大笑道：“好的很啊！本座的计划实施的非常成功，双方总算是打起来了！”


<br/><br/>    
“打吧！狠狠的打吧！希望打的越猛烈越好！”


<br/><br/>    
“等你们两派，打的两败俱伤后，我就会重出江湖，那个时候愿意归顺我的活，不愿意归顺我的通通杀掉！”


<br/><br/>    
“我要掌控这片天！我要成为这片天的主人！而今一切都在我的掌控之中，我很快就可以实现我的愿望，将这片天拿下了，哈哈哈！！！”


<br/><br/>    
他笑的非常疯狂。


<br/><br/>    
鬼王宗的高层，纷纷躬身抱拳道：“提前恭贺魔尊大人一统天下，建立崭新的秩序，执掌天下所有人的生死大权，让天下人皆以魔尊大人为尊！”


<br/><br/>    
“哈哈！哈哈哈！”


<br/><br/>    
王仰头大笑，仿佛那一天，已经离自己越来越近了！


<br/><br/>    
一番大笑过后，他问道：“打电话给五长老，问问看，他行动了没有，萧战的家人，是否已经被他杀光了。”


<br/><br/>    
“是，魔尊大人！”


<br/><br/>    
立即有长老拨打电话。


<br/><br/>    
很快，这位长老挂断电话，说道：“魔尊大人，五长老说，他们已经快到萧战家，很快就会行动，将萧战的家人杀光！”


<br/><br/>    
王听后再度大笑：“好啊！好的很啊！萧战的家人一死，他势必会与茅山不死不休，那个时候，就有好戏看了，哈哈哈！”


<br/><br/>    
此时，萧战家。


<br/><br/>    
一群人，看着直播视频中，龙虎山与茅山派开战，紧张的不得了！


<br/><br/>    
他们也不知道，该高兴还是该悲哀！


<br/><br/>    
两个大派开战，这是他们所不愿意看到的！


<br/><br/>    
但是，他们又看到了，穆如雪有望被救下！


<br/><br/>    
所以此刻，他们是悲喜交加！


<br/><br/>    
可就在这时。


<br/><br/>    
轰的一声巨响。


<br/><br/>    
“怎么回事？”


<br/><br/>    
大家都被这声巨响所吓倒。


<br/><br/>    
很快，秦川就跑了出去。


<br/><br/>    
看了一眼，他就跑了回来，惊慌的说道：“不好了！有人趁机抄咱们老窝来了！”


<br/><br/>    
“什么！”


<br/><br/>    
听闻这话，萧战的家人，尽数脸色大变。


<br/><br/>    
要知道，萧战和火鸟都走了，家里头没有什么高手在坐镇，这个时候有人来抄家，可是太致命了！


<br/><br/>    
“怎么办？我们该怎么办？”


<br/><br/>    
穆如风慌了！


<br/><br/>    
全家人都慌了！


<br/><br/>    
“哈哈哈！”


<br/><br/>    
这时候，一个笑声传入大厅中。


<br/><br/>    
只见一个面相凶恶的老头，带着一群人，大摇大摆的走进大厅之中。


<br/><br/>    
“你们是什么人？”秦川问道。


<br/><br/>    
凶恶老头阴恻恻笑道：“鬼王宗的人！”


<br/><br/>    
“什么！”


<br/><br/>    
所有人都被惊得蹦了起来。


<br/><br/>    
鬼王宗的人有多厉害，他们可是体会过，在神月苗寨的时候，他们险些命丧鬼王宗的人手上，这个时候鬼王宗的人前来抄他们老窝，对他们而言，实在是太致命了！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->