    
<br/><br/>    “这件事我的态度就是这样。”老太太说罢将一个钱袋重重拍在桌子上。
<br/><br/>    楚老大和聂氏都震了一下，看清老太太拍的是钱袋，两人的眼睛刷一下就亮了。
<br/><br/>    老太太终于舍得给他们钱了。
<br/><br/>    楚老大想伸手去接，被老太太瞪了一眼，吓得又把手缩了回去。
<br/><br/>    “既然要给人下定，就不能寒酸了去，毅小子的前程不能开玩笑。”老太太严肃道。
<br/><br/>    楚老大和聂氏连连点头，表示他们明白了，两人这会心里既纠结又难受，但眼下也没有更好的办法，就只能先这样了。
<br/><br/>    老太太这句话说的对，毅小子的前程重要。
<br/><br/>    “这里面有三两银子。”老太太将钱袋递给楚老大。
<br/><br/>    楚老大立马高兴地站了起来，三两银子呐！
<br/><br/>    “谢谢娘，儿子一定会把事情办妥，绝对不会让毅儿的名声受损影响他来年的秋闱的。”楚老大把胸脯拍啪啪作响，“娘放心，来年咱们家就有两个举人了。儿子以后一定会好好孝顺娘的。”
<br/><br/>    老太太：“￣へ￣”
<br/><br/>    孝顺，没气死我就算我命大了。
<br/><br/>    我最后奉劝你们一句，路是你们自己选的，你们也都是大人了，选了什么样的路，就承担什么样的后果！”
<br/><br/>    聂氏就觉得老太太这又是在变着法儿的嘲讽她。
<br/><br/>    但两人这会什么也没敢说，就连连应是。
<br/><br/>    老太太瞧着两人那敷衍的样子就觉得眼睛疼，于是像赶苍蝇一样挥手让人离开：“行了，这里没你们的事了。”
<br/><br/>    老话说得好，不听老人言，吃亏在眼前。
<br/><br/>    就让他们俩栽栽跟头去。
<br/><br/>    哼！
<br/><br/>    欲要灭亡必先疯狂。
<br/><br/>    那聂家可不是好相与的。
<br/><br/>    楚老大和聂氏回县城去了。
<br/><br/>    县学里的楚毅一早上都心不在焉的，脑海里都早上起来聂思在他床上的那一幕。
<br/><br/>    十七岁的少年，虽然还没有经历过那些事情，但已经听说过不少了。
<br/><br/>    楚毅很懊恼，昨天晚上就不应该看书看那么晚的，以至于后半夜睡得死沉，聂思进来他都没有察觉。
<br/><br/>    若说上次众目睽睽之下，他呗了聂思还想对人负责，那么这一次，他就只有恶心和生气了。
<br/><br/>    那种被人算计了的愤怒。
<br/><br/>    其实他是有想过聂思来找他的。
<br/><br/>    他想着，若是她求一求他，他会去再跟母亲求情的，毕竟他们是表兄妹，也有感情在，可是现在，除了出离的愤怒，他还很抗拒。
<br/><br/>    娶一个这种不知检点的女子回去做妻子，他以后还有什么脸见人！
<br/><br/>    “哎，你今儿怎么了？看你恍恍惚惚的，昨晚上没睡好？”
<br/><br/>    曹铮说罢，坐在了楚毅一边。
<br/><br/>    “嘿嘿，瞧他那神思不属的样子，怕不是没睡好，是想姑娘了吧？”单端撞了了撞楚毅的肩头，不怀好意一笑，“要不哥哥今儿带你去春风巷瞧瞧。”
<br/><br/>    楚毅的面色一下涨得通红：“不，不是，我就是昨天晚上看书看得太晚了，有些累。”
<br/><br/>    “嘁！”单端嘁了一声，就扭过了头去。
<br/><br/>    曹铮拍着楚毅笑道：“重宁最近都很用功呀！我等追之莫及。”
<br/><br/>    楚毅就笑了一下，脑海中楚凡的样子不停闪过，他就是不想努力都不行。
<br/><br/>    被一个小姑娘比下去了，还是他以前一直看不起的，楚毅就觉得心里很憋屈，也因此，最近他才会发的用功念书。<br/><br/>