    
        <br/><br/>    “万岁爷，张公公来了。”
<br/><br/>    “请进。”
<br/><br/>    东暖阁一名近侍依朱翊镠之意，将张大寿请来了。
<br/><br/>    “万岁爷。”
<br/><br/>    张大寿忐忑不安地进来喊了一声。
<br/><br/>    此时东暖阁里也没有其他人。
<br/><br/>    “你胆儿还挺肥的哈。”
<br/><br/>    朱翊镠故意打量着张大寿，不冷不热上来就是这么一句话。
<br/><br/>    “不知万岁爷是指……”张大寿心里不由得咯噔一下。
<br/><br/>    “保定知府熊清被你毒死了，你还知道杀人偿命的道理吗？”
<br/><br/>    “万岁爷饶命，万岁爷饶命……”张大寿吓得两腿一软，当即跪倒在地。在朱翊镠面前，他可不敢失口不认。
<br/><br/>    “熊清有罪，是该死，可你知不知道你这么做，也触犯了大明律法？”
<br/><br/>    “万岁爷，奴婢是听从冯公公，说要替万岁爷分忧……”
<br/><br/>    “放肆！自己做了错事，还要将伴伴拉下水，连同朕也要拉进来，是吗？”
<br/><br/>    “奴婢该死！奴婢该死！”
<br/><br/>    “熊清的家眷要求仵作查验尸体，朕问你怎么办。”
<br/><br/>    “如果真的需要人站出来，那奴婢担着便是，熊清就是我杀的。”张大寿唯唯诺诺地回道。
<br/><br/>    “可你当时对熊清的那个董师爷不是说，背后还有高人要熊清的命吗？”朱翊镠盯着张大寿。
<br/><br/>    “万岁爷，奴婢，奴婢……”张大寿不敢与朱翊镠对视。
<br/><br/>    “你真是成事不足败事有余。自己说吧，现在该怎么收拾。”
<br/><br/>    “奴婢什么都不说了，一力承担。”张大寿嘴上回道，心里却将董师爷骂了无数遍，想着待会儿出去就找人动手。娘的，这点事儿都办不好，早知如此，当时就一并解决得了。
<br/><br/>    “一力承担的意思是，杀人偿命，天经地义。”朱翊镠冷冷地道。
<br/><br/>    “万岁爷饶命，万岁爷饶命……”张大寿听到要他的命，磕头如捣蒜，吓得半死。此刻他脑子里又想到了冯保，不是说保他的吗？关键时刻人呢？娘的，都特么是骗子，骗子。
<br/><br/>    “你自己去北镇抚司服罪吧。”朱翊镠一抬手道。
<br/><br/>    “万岁爷，奴婢……”张大寿脑子一片空白，支支吾吾也不知道说什么。
<br/><br/>    “怎么？杀人偿命，难道你还要朕包庇你不成？”
<br/><br/>    “奴婢不敢，只求万岁爷看在奴婢忠心耿耿的份儿上，从轻发落。”
<br/><br/>    “你去找伴伴吧。”朱翊镠又一抬手。
<br/><br/>    “好，奴婢这就去找冯公公。”张大寿像是抓住一根救命稻草。本来这时候他就想找冯保当面问清楚。抱着要死也得拉个人垫背的心思，总不能活儿他替冯保干了，死的人却是他。
<br/><br/>    张大寿神经错乱地慌忙去找冯保。
<br/><br/>    而此时的冯保正在司礼监掌印值房里候着。他知道张大寿要来。
<br/><br/>    “冯公公。”一见冯保，张大寿便心中充满怨恨地喊了一声。
<br/><br/>    “你来了？”冯保一副漫不经心的样。
<br/><br/>    “冯公公，万岁爷要取我性命，让我去北镇抚司自首服罪呢。”
<br/><br/>    “我知道。”冯保仍是漫不经心的样。
<br/><br/>    “可冯公公当初是怎么承诺我的？不是承诺保我无事不被万岁爷赶出紫禁城的吗？现在居然要我杀人偿命！”
<br/><br/>    张大寿越说越急，面红耳赤，此时他也顾不得那么多，还数落了一句：“冯公公说话不算数，是个骗子。”
<br/><br/>    “你说什么？”冯保脸色一沉。
<br/><br/>    “求冯公公救我……”张大寿这才意识到自己刚才是吃了豹子胆。
<br/><br/>    “救不救你先不说，但我今天要教你两件事儿，第一：男人嘴里的承诺往往是靠不住的，第二：出事时身为下属要勇敢地站出来背锅。”
<br/><br/>    “……”张大寿想死的心都有，一屁股坐到地上，感觉世界末日到了。
<br/><br/>    “你听清楚了没有？”
<br/><br/>    “奴婢都快要死了，听没听清楚又有何用？”张大寿心灰意冷地道。
<br/><br/>    “娘的，瞧你这点儿出息！”
<br/><br/>    “……”张大寿很想怼一句，说得那么好听，你怎么不去死？
<br/><br/>    “起来，别他娘的哭丧着脸。”冯保斥道，继而喃喃地道，“老夫这一生虽然有时未免心狠手辣，但谁好谁不好，谁可用谁不可用，老夫还是看得很清楚。无论怎么说这次你算是完成了任务，也可见你是一个能做事的人。依老夫看，万岁爷只是吓唬你，不会取你命的，不然让你来找我作甚？万岁爷知道熊清是你杀的，也早就知道是我暗中指使。”
<br/><br/>    “冯公公说什么？”
<br/><br/>    “我说万岁爷不会要你命。”
<br/><br/>    “真的吗？”
<br/><br/>    “眼下万岁爷需要冲锋陷阵的人……哎，你根本就不懂得万岁爷的心意。”
<br/><br/>    “……”张大寿的确很懵逼。
<br/><br/>    “熊清的案子已经尘埃落定，仵作查验完毕，结果并无中毒迹象，确定熊清就是不慎落马身亡。”
<br/><br/>    “冯公公说，说什么？”张大寿不可思议地望着冯保。
<br/><br/>    “他娘的，你今天没带耳朵吗？”
<br/><br/>    “不，不，是害怕，所以心已大乱。”
<br/><br/>    “仵作已经查验了熊清的尸体，确定并无中毒迹象，就是不慎落马身亡。”冯保又一字一顿说了一遍。
<br/><br/>    “这……这是真的吗？”
<br/><br/>    “滚！老夫还用得着骗你？”
<br/><br/>    “可万岁爷说……”
<br/><br/>    “说了你丫不懂万岁爷。这次多亏了张佳胤与宋纁两个人机灵，否则你就得站出来背锅，明白吗？”
<br/><br/>    “明，明白……那我不用死了？”
<br/><br/>    “万岁爷若要取你性命，就不会让你来找我。但死罪难免，活罪难逃。”
<br/><br/>    “求冯公公从轻发落。”
<br/><br/>    “你先回家待着吧，有事儿我会再找你。”冯保一摆手。
<br/><br/>    “万岁爷那边……”
<br/><br/>    “我一会儿过去。”
<br/><br/>    “多谢冯公公！一定要为我说几句好话！”张大寿哀求道。
<br/><br/>    “知道了。哦，下次若有需要，你还敢吗？”冯保眯着眼睛问。
<br/><br/>    张大寿想了会儿，弱弱地回道：“只要不死，就敢。”
<br/><br/>    “娘的，你咋还教不会呢？”冯保没好气地道，“你该说只要有需要，就赴汤蹈火在所不辞，混蛋吧！”
<br/><br/>    张大寿乖乖地去了，一颗心还是七上八下。不过不让他去北镇抚司自首服刑，算是捡回了一条命。
<br/><br/>    张大寿一走，冯保便去了东暖阁。
<br/><br/>    到那儿见朱翊镠正在埋头看奏疏。
<br/><br/>    “万岁爷。”冯保轻轻喊了一声。
<br/><br/>    “怎么处置张大寿的？”朱翊镠头也不抬，不动声色地问。
<br/><br/>    “让他在家待着。”冯保弱弱地道，继而又补充，“奴婢答应要保他一命。”
<br/><br/>    “知道这样做让朕很为难吗？”
<br/><br/>    “奴婢当然知道。”冯保点了点头，说道，“惩罚张大寿与奴婢吧，万岁爷又于心不忍；可不惩罚吧，咱又确实做了超越乃至践踏律法的事儿。”
<br/><br/>    “那张大寿这次不是觉得很委屈吗？”
<br/><br/>    “总得有人为万岁爷卖命，做奴婢的受点委屈算得了什么？”
<br/><br/>    “这次朕不想追究了，幸好有张佳胤与宋纁在，不然让朕怎么办？伴伴，这种事儿，以后还是不要做了，朕知道你们是为了朕好。”
<br/><br/>    “奴婢明白，多谢万岁爷体谅！”
<br/><br/>    “要不然怎么办？难道朕将你们揪出来绳之以法？”朱翊镠幽幽然地道，“朕倒是希望，这是一个法治社会而不夹杂半分人情，可惜还有很长很长的一段路需要走。眼下正多事之秋，朕还无暇顾及律法呀！伴伴你看。”
<br/><br/>    朱翊镠将御案上的一道条陈递给冯保。不过这又是一道密疏。
<br/><br/>    是王象乾从归德府发来的。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>