
冯崇绝、高老道按照张禹的意思，先行下楼去保卫室，调取监控。贾真人留在风崇敏的房间，张禹先回到自己的房间，查看高景的情况。<br/><br/>
上官宁依旧守在床边，高景蜷缩在床上，依旧十分的紧张和害怕。张禹回到房间，给高景念了静心咒，让她能够安稳下来。<br/><br/>
情绪稳定的高景，很快就困了，闭上眼睛睡去。<br/><br/>
见她睡觉，上官宁才小声询问风崇敏的情况，张禹把人被九星飞刃杀了的事情告诉上官宁，上官宁虽说已经猜到有可能会出事，听了之后，也是值个皱眉。<br/><br/>
二人在房间内等着，走廊之上站着白眉宫的弟子们，他们不再回房休息，具体情况是不太清楚，却也知道，肯定是出了要紧的事儿。<br/><br/>
过了能有四十分钟，门外响起了敲门声，上官宁过去敲门，过来的正是高老道、冯崇绝和贾真人。<br/><br/>
上官宁先行见礼，然后请三人进来说话。只一见到张禹，冯崇绝就急切地说道：“张真人，监控……被人做了手脚……”<br/><br/>
“怎么讲？”张禹马上问道。<br/><br/>
“我和高师叔按照你说的法子到保卫室查看监控，保安愿意帮忙，让我们查看了本楼层的监控。接过这一看可好，监控上面的画面根本就是静止不动的，甚至在刚刚，咱们都从房间里出来的情景，监控画面上都没有。画面一直保持着走廊上一个人也没有的状态。”冯崇绝说道。<br/><br/>
“竟然会这样……这么说的话，对手应该早就在这里布局，要对付咱们了……一切，都是在他们的掌握之中……”上官宁皱眉说道。<br/><br/>
高老道看向张禹，说道：“张道友，现在该怎么办？”<br/><br/>
白眉宫的人，别看都是张禹的前辈，可他们当局者迷，现在都已经慌了，自然是不知该如何是好，一切都得指望张禹。<br/><br/>
“不着急……”张禹沉着地说道：“其实这个，也是在预料之中……接下来，就是等了，等明天一早，咱们去找王主任，见了他们的老板再说……”<br/><br/>
“那好。”高老道点了点头。<br/><br/>
在他们看来，目前也只能这样，不过大伙已然不敢单独休息，他们去了风崇敏的房间，商量着将尸体运回白眉宫。<br/><br/>
<br/><br/>
张禹和上官宁留在房间里看着高景，接下来的时间，没有一个人睡觉，时间一点一点的过去，天就这么亮了。<br/><br/>
门外又敲门声，上官宁过去看来，来的仍然是高老道、贾真人、冯崇绝三位。<br/><br/>
三人来找张禹，事情很简单，就是一起去见王主任。<br/><br/>
张禹让上官宁继续在房间里看着高景，他跟着高老道三人一起前往王主任住着的房间。<br/><br/>
王主任跟他们并没住在一层，而是住在楼上，来到王主任所住的房间门口，冯崇绝按了门铃。<br/><br/>
铃声响了一会，里面才传出王主任的声音，“谁啊？”<br/><br/>
“无量天尊，我们是白眉宫的。”冯崇绝说道。<br/><br/>
“原来是白眉宫的道长……”王主任说着，快步来到门前，将房门打开。<br/><br/>
见到冯崇绝四人站在门口，王主任请他们进来说话。<br/><br/>
客气了几句，王主任就道：“不知几位道长大清早的找我有什么事？”<br/><br/>
“王主任，事情是这样的……眼下望梅村的问题，我们这边已经有法子解决……只不过，需要使用一些高端的法器……动用这样的法器，消耗很大，所以在费用方面，我们想要跟你们老板重新谈谈……”贾真人按照张禹的意思说道。<br/><br/>
“费用……”王主任登时皱眉，跟着在心中暗道：“你们这些老道可真够贪心的了，三百万还嫌少……”<br/><br/>
虽然心中这么想，可他不能这么说，王主任慢条斯理地说道：“诸位道长，我也知道望梅村的事情十分棘手……可是做生意，总是要讲信誉的，三百万是咱们之前谈好的价钱……不能说，说变就变吧……”<br/><br/>
“王主任误会了。”贾真人马上说道。<br/><br/>
“误会……怎么误会了……”王主任有点不解地说道。<br/><br/>
他心中暗说，我误会啥了，你的意思不就是想多要钱么。<br/><br/>
贾真人挤出微笑，说句实在话，现在想让他自然的露出笑脸，几乎是不可能的事情。贾真人说道：“这三百万是你们老板跟我们白眉宫结的善信，怎么能说是生意呢？还有就是，不同的善信，使用的法器，确实也是不同的……毕竟梅家的情况，王主任你也知道，绝对是非同小可……贫道也知道，这件事王主任你做不了主，所以才希望王主任能跟贵公司的老板打个招呼，由我们去找你们老板面谈……”<br/><br/>
“这个……”王主任迟疑了一下，自己就是一个打工的，什么价钱，自己说的也不算。到底给不给，那也是老板的事情，自己不过传个话而已。<br/><br/>
想到这一层，王主任点了点头，说道：“好，那我就给我们老板打个电话。”<br/><br/>
说完，他掏出手机，拨了一个电话号码。<br/><br/>
电话响了半天，才行接通，里面传出来一个女人哽咽的声音，“喂，你好。”<br/><br/>
“你好……你是李秘书……”王主任感觉声音有点不对劲，小心地说道：“刘总呢……”<br/><br/>
“刘总他……过世了……”李秘书又是哽咽地说道。<br/><br/>
“啊？”王主任大吃一惊，诧异地叫道：“老板过世了……怎么会呢……”<br/><br/>
“今天早上……我就接到刘总夫人打过来的电话，说是老板……过世了……让我赶紧过去帮忙……”李秘书哭着说道。<br/><br/>
“这人好端端……说过世就过世……这、这、这……”王主任简直都不敢相信自己的耳朵，现在都没从惊愕中缓过来。<br/><br/>
“我也不敢相信，可是事实就是这样，警察也都来了，专门做了现场鉴定……确认是正常死亡……”李秘书说道。<br/><br/>
她跟着又道：“对了，你这大清早的给老板打电话，有什么事吗？”<br/><br/>
“有什么事，现在也没用了……”王主任无奈地说道。<br/><br/>
“刘总的夫人刚刚说了，工作还要照常做……明天公司开中层干部会议，所有的中层以上的干部，都要到公司开会，到时候会通知你的……你那边有什么问题，到时候在会上说吧……”李秘书又是哽咽地说道。<br/><br/>
“好、好……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="46230725"&nbsp;&nbsp;chaptername="第3471章&nbsp;&nbsp;噩耗">加入书签</a>
</div>
