    
        <br/><br/>    纪方宁的回归，让秦川很高兴。
<br/><br/>    盛世文娱公司这一大摊子事，最近把秦川搞的头疼死了。
<br/><br/>    光是跟进唐若筠新专辑推进的事情，都够他累的了，何况还要每天负责公司的其它事宜。
<br/><br/>    纪方宁一回来，秦川就开始诉苦了。
<br/><br/>    “方宁你可算是回来了，你不知道这段时间我都忙成啥样了。
<br/><br/>    你要再不回来，我都打算再招聘一个总裁了。”
<br/><br/>    “哦，我才离开没几天，你就想打算另谋新欢了？”
<br/><br/>    “说啥呢，什么另谋新欢的，乱说。
<br/><br/>    我这不是想你赶紧回来主持大局吗，最近这事赶事的，可把我忙坏了。”
<br/><br/>    “放心吧，三哥。既然我回来了，那就都交给我处理吧。你专心去筹备综艺节目去。”
<br/><br/>    “就等你这句话了，尤其是若筠的新专辑，年后就要上市发行。
<br/><br/>    你尽快安排市场部和各地经销商联系，年后尽快在全国铺货。”
<br/><br/>    “知道了，三哥，我会尽快安排的。”
<br/><br/>    “微讯公司那边怎么样了？你都交接好了？”
<br/><br/>    “那边没事，我可是给他找了个很牛的总裁，在鹏城本地还很有资源，给他保驾护航足够了。”
<br/><br/>    “那就好，其实他那边压根没啥事，纯属他自己瞎操心。
<br/><br/>    哪用找特别牛的总裁，一般的都够用。
<br/><br/>    有我给他规划的战略计划，随便整整都能飞。”
<br/><br/>    “是，三哥您多牛啊，不但会音乐，还是产品大师，而且还有投资眼光，真的是全才。”
<br/><br/>    “唉，过奖，过奖，都是基本操作。”
<br/><br/>    “三哥，告诉你个好消息。
<br/><br/>    微讯公司那边，第二期项目开发进度很顺利。
<br/><br/>    预计年后，QQ游戏大厅，QQ音乐和付费阅读网站就都能上线了。”
<br/><br/>    “这么快吗？马博宇可以啊，果然没投错人，是个做事的家伙。”
<br/><br/>    “嗯，三哥，这个付费阅读网站，叫什么名字呢？叫QQ阅读吗？”
<br/><br/>    “不，让他换个名字，不如叫盛世中文网。”
<br/><br/>    “和咱们公司名字差不多吗？”
<br/><br/>    “这有什么关系？就叫这个名字好了。别什么产品都命名为QQ系列，也不好听。”
<br/><br/>    “行，那我回头就和马总说一下，就定这个名字。”
<br/><br/>    就在秦川和纪方宁继续讨论着工作时，他的手机响了。
<br/><br/>    拿过来一看，居然是陈玮琳打来的。
<br/><br/>    “阿琳，怎么给我打电话了？有什么事吗？”
<br/><br/>    “秦川老师，我新专辑制作完成了，下周就准备发行，所以特意打电话和您说一下，谢谢您。”
<br/><br/>    “这么快啊，那提前祝你专辑大卖了。”
<br/><br/>    “嗯，有秦川老师写的歌，我相信一定可以大卖的。”
<br/><br/>    “你可别给我很大压力，这要是卖不好，倒是我的责任了。”
<br/><br/>    “不是的，秦川老师，我绝对没有这个意思。
<br/><br/>    我就是特别相信您，您写的歌一定没问题的。”
<br/><br/>    “行了，行了，我开个玩笑而已。
<br/><br/>    不管怎么说，都祝你专辑大卖，重返巅峰。”
<br/><br/>    “嗯嗯，谢谢秦川老师。有什么消息，我随时告诉您。”
<br/><br/>    虽然是秦川写的歌，虽然是特别好的舞曲，但陈玮琳心里还是有一丝不确定。
<br/><br/>    毕竟是新的曲风，之前从未有过，市场能不能接受，还要发行了才知道。
<br/><br/>    她之所以打电话给秦川，其实就是来找那么一丝安慰，让自己的心更坚定点。
<br/><br/>    1月10日，香江舞曲天后正式发行全新个人专辑《DancingQueen》。
<br/><br/>    两首主打歌《不如跳舞》和《花花宇宙》都分别送到各大广播电台打榜。
<br/><br/>    而且，还举行了新专辑上市的新闻发布会，让媒体帮忙宣传报道，整的特别高调。
<br/><br/>    宝丽唱片全公司上下，都满怀希望，期待着这张唱片能出现奇迹。
<br/><br/>    1月11日，电台的打榜结果反馈回来，结果让人大吃一惊。
<br/><br/>    这两首歌曲，连排行榜前20都没进。
<br/><br/>    顿时，不仅陈玮琳崩溃了，连老板郑东升也傻了。
<br/><br/>    花了这么多钱，拍下秦川的独家定制写歌服务，就换来这么个结果？
<br/><br/>    陈玮琳和经纪人宋虹，音乐总监季瑞明、市场总监钟元正都聚集在郑东升办公室，商量对策。
<br/><br/>    “老板，要不打电话问问秦川，究竟是什么问题？”市场总监钟元正提议道。
<br/><br/>    “不能打，肯定不是秦川老师歌不好。
<br/><br/>    肯定还是因为我已经开始过气，号召力越来越不行了。”陈玮琳为秦川辩护道。
<br/><br/>    “会不会是秦川写的音乐风格，还是太超前了？
<br/><br/>    所以，市场暂时还接受不了这样的歌曲。”音乐总监季瑞明分析道。
<br/><br/>    “我觉得很好听啊，我在家做运动的时候，都听的时阿琳的新歌。
<br/><br/>    怎么就会不受欢迎呢？”经纪人宋虹不解问道。
<br/><br/>    “都别慌，再观望几天。
<br/><br/>    这个时候，不能找秦川，不然人家还以为我们质疑他的水平。
<br/><br/>    这一联系，回头他误会我们想找他退货呢。”
<br/><br/>    陈玮琳也点头同意，她完全信任秦川，怎么会去怀疑是歌曲的问题呢。
<br/><br/>    于是，众人决定再观望几天看看。
<br/><br/>    可是，他们的期望还是落空了。
<br/><br/>    接下来两三天，在电台打榜的排名还是没有大的进步。
<br/><br/>    仅仅只是前进了一两名而已，而且被听众点播的次数非常少。
<br/><br/>    这让郑东升和陈玮琳他们开始担忧起来了。
<br/><br/>    难道这张专辑，不仅没有让陈玮琳重回巅峰，而是成为她正式走下坡的起点？
<br/><br/>    经过两三天的发酵，陈玮琳发新专辑的事情，也被媒体大肆报道了一遍。
<br/><br/>    可是现在这个结果，是所有人都没想到的。
<br/><br/>    一代舞曲天后，新专辑主打歌，连前20都进不去，这让圈内圈外都大跌眼镜。
<br/><br/>    有媒体开始唱衰陈玮琳这次冒进的举动了。
<br/><br/>    “一代舞曲天后，孤注一掷又如何？
<br/><br/>    1500万却只换回两首平庸之作。
<br/><br/>    连华夏流行音乐排行榜前20都进不去，何其可悲。
<br/><br/>    这是否意味着舞曲天后正式过气的先兆？”
<br/><br/>    ——《香江娱乐报》
<br/><br/>    “舞曲天后号召力下滑，全新专辑主打歌反响平平。
<br/><br/>    秦川复出以来创造的神话，终被打破。
<br/><br/>    两首新歌，也未能挽回天后陈玮琳的颓势。
<br/><br/>    一代天后，就此没落，可惜！”
<br/><br/>    ——《华夏音乐周刊》
<br/><br/>    “舞曲终究不是流行音乐的主流。
<br/><br/>    天后陈玮琳当初凭此剑走偏锋成名，也算是吃了时代的红利。
<br/><br/>    可是时代终究会过去，主流的音乐风格是情歌、慢歌为主。
<br/><br/>    趋势不可逆，即使豪掷千金找秦川写歌，也于事无补。
<br/><br/>    陈玮琳天后转型之作，宣告失败。”
<br/><br/>    ——《都市娱乐报》
<br/><br/>    “距离上一张专辑，仅仅过去几个月。
<br/><br/>    天后陈玮琳急于打个翻身仗的意图，一望便知。
<br/><br/>    可是选择比努力重要，选错音乐风格，终究还是无力回天。”
<br/><br/>    ——《粤东晚报·娱乐版》
<br/><br/>    不少媒体，都开始纷纷报道陈玮琳新专辑的事情。
<br/><br/>    这让宝丽唱片更加被动了，郑东升都不知道这时，还要不要继续追加广告宣传，为陈玮琳新专辑造势。
<br/><br/>    宝丽唱片公司上下，又开始有人议论纷纷了。
<br/><br/>    陈玮琳感觉背后，都是嘲笑她的言语。
<br/><br/>    虽然她也是公司的股东之一，可那又如何。
<br/><br/>    豪掷1500万去拍卖的人是她，急于发行专辑的人还是她。
<br/><br/>    这些，耗费的都是公司的资源。
<br/><br/>    如果这些投入，都打水漂，那必然会影响公司的运营。
<br/><br/>    而且作为宝丽唱片一姐，作为前乐坛天后，一旦她的名气下滑，必然也会影响公司其它歌手艺人的发展。
<br/><br/>    陈玮琳这两天来公司，又感觉到之前对她的指指点点，又开始出现了。
<br/><br/>    现在不仅媒体和外界，对她冷嘲热讽，就连公司内部，也没有半点支持，她整个人都快崩溃了。
<br/><br/>    在媒体一直吹冷风的同时，网上一篇帖子，更是加剧了这个事态。
<br/><br/>    “之前宝丽唱片老板郑东升亲自上门拜访，找我为陈玮琳写歌，我一开始是拒绝的。
<br/><br/>    可实在耐不住他的苦苦哀求，我就答应下来，为她写了一首经典风格之上，稍作创新的舞曲。
<br/><br/>    没想到仅仅过了两天，就被退回了。
<br/><br/>    理由竟然是，我写的歌风格还是不够新潮。
<br/><br/>    我作曲写歌这么多年，还是第一次被人说不够新潮。
<br/><br/>    我一句话都没辩解，外行懂什么音乐，外行懂什么市场？
<br/><br/>    只要他们有执念，我的任何解释，他们都无法接受的。
<br/><br/>    现在呢，豪掷1500万求秦川写的歌结果如何？
<br/><br/>    我承认，秦川是非常棒的音乐人，创作的舞曲确实新潮。
<br/><br/>    可是音乐市场不一样，不是越新越好的。
<br/><br/>    太过于新潮了，乐迷不一定听得懂，不一定能接受的。
<br/><br/>    作为老牌创作人，还是奉劝宝丽唱片和陈玮琳天后一句：
<br/><br/>    万事万物皆有规律，千万不要逆势而为。
<br/><br/>    快人半步是天才，快人一步是疯子。
<br/><br/>    稳妥，才能成为最终的赢家。
<br/><br/>    太过冒进，容易摔跟头啊。
<br/><br/>    ——创作人黄天”
<br/><br/>    这篇帖子一出，更是引起了轩然大波。
<br/><br/>    这个创作人黄天，正是之前郑东升为陈玮琳买歌时的其中一个。
<br/><br/>    他就属于是特别小心眼的那种人。
<br/><br/>    当时郑东升没有用他的歌，就记恨于心。
<br/><br/>    不过秉着买卖不成，仁义在的道理，他也没有马上发飙。
<br/><br/>    毕竟宝丽唱片是大娱乐公司，旗下还有很多其他歌手。
<br/><br/>    说不定以后，还会找他买歌。
<br/><br/>    而且，也顾忌陈玮琳的新专辑，真的大卖，自己万一说三道四，被打脸了怎么办。
<br/><br/>    可现在，陈玮琳新专辑反响平平，主打歌连排行榜前20都进不去，可谓是铁定扑街了。
<br/><br/>    这让他坐不住了，不乘势踩上两脚泄愤，都对不起他之前的隐忍憋屈。
<br/><br/>    作为香江知名创作人，作曲家，他的帖子，在业内也被广泛传播。
<br/><br/>    很多人，都开始分析陈玮琳的新专辑。
<br/><br/>    虽然秦川写的歌曲，大家都不能昧着良心说不好，但现实情况就是新歌打榜的成绩拉跨了。
<br/><br/>    业内人士，纷纷认同了黄天的分析，可能还是因为这种音乐风格太超前了。
<br/><br/>    哪怕再晚两年发行，说不定成绩都会好很多。
<br/><br/>    陈玮琳真是太着急了，时也命也啊。
<br/><br/>    又是连续好几天，陈玮琳都没去公司。
<br/><br/>    一个人把自己关在家里，哪也不去。
<br/><br/>    因为外界的舆论压力，几乎让她窒息。
<br/><br/>    两三天都没怎么吃饭，做什么都打不起精神。
<br/><br/>    以往那个坚定的音乐追梦人，以前那个吃再多苦也不放弃的舞曲天后，这次真的垮了。
<br/><br/>    她自己都在心里劝自己认命吧，唱跳快歌，天然就低人一等。
<br/><br/>    论口碑，论咖位一直都不如那些唱慢歌唱情歌的天王天后。
<br/><br/>    即使自己再努力，又如何。
<br/><br/>    现在时代变了，歌迷们更不喜欢舞曲风格了。
<br/><br/>    慢歌、情歌才是主流，自己再努力，花再多钱，又怎么能逆势而为呢。
<br/><br/>    陈玮琳的状态，让经纪人也担心不已。
<br/><br/>    劝了好几天，都没办法开解她一丝半点。
<br/><br/>    就连老板郑东升，都来她家劝过一次。
<br/><br/>    他一直鼓励陈玮琳不要放弃，下一张专辑再继续努力。
<br/><br/>    他的劝解，毫无作用。
<br/><br/>    因为郑东升自己，都毫无信心了。
<br/><br/>    这次本来带着很大的信心，陈玮琳会再度崛起。
<br/><br/>    为此，首批就往全国市场，投放了500万张唱片的销售份额。
<br/><br/>    万万没想到，新专辑的打榜成绩如此不尽如人意。
<br/><br/>    他现在也面临了很大压力，下一步宝丽唱片该何去何从。
<br/><br/>    是不是该放弃陈玮琳了？让她好好当个股东就好了。
<br/><br/>    是不是应该发掘培养一位陈玮琳的接班人了？
<br/><br/>    他一有这种口风放出，公司其它的艺人就开始上蹿下跳，动作频频。
<br/><br/>    这个消息，被经纪人宋虹一时嘴快，告诉陈玮琳了，让她更加难受了。
<br/><br/>    宋虹苦劝许久，见陈玮琳一天天消沉，也是操心不已。
<br/><br/>    见这样下去不是办法，宋虹实在没辙，只能打电话给秦川求助。
<br/><br/>    她把所有事情都告诉秦川，希望秦川能劝劝陈玮琳。
<br/><br/>    在她看来，既然歌是秦川写的，也是陈玮琳花了大价钱拍下的。
<br/><br/>    虽说是你情我愿，但这件事多少和秦川也有些关系。
<br/><br/>    她实在没办法，只能打电话给秦川，也不是为了追责退货，只是希望秦川能劝劝陈玮琳。
<br/><br/>    毕竟之前，陈玮琳对秦川无比的信任和尊敬。
<br/><br/>    秦川一听这个事，也是有些无语。
<br/><br/>    不过他对于自己拿出的歌曲，还是很有信心的。
<br/><br/>    就算不能横扫榜单，起码也是上乘之作。
<br/><br/>    年轻乐迷没道理不喜欢这种节奏感很强的音乐风格啊。
<br/><br/>    于是他打电话给陈玮琳，他觉得自己有义务，宽慰一下她。
<br/><br/>    本来，陈玮琳是水的电话都不想接的。
<br/><br/>    看到是秦川打来的，顿时有些激动了，声音都哽咽起来。
<br/><br/>    “秦川老师，我失败了...”
<br/><br/>    “别哭啊，这才刚几天啊。
<br/><br/>    新的东西，大家接受起来，本来就需要时间的。
<br/><br/>    相信我，专辑没问题的。”
<br/><br/>    “真的吗？您是为了安慰我才这么说的吧。
<br/><br/>    秦川老师，我没事的。
<br/><br/>    就是这几天有些难过，过两天就好了。
<br/><br/>    我不会气馁的，我还是那个不会轻易放弃的陈玮琳。
<br/><br/>    下一张专辑能不能还拜托你帮我制作啊？
<br/><br/>    我一定会重新振作，到时候一定让大家大吃一惊的。”
<br/><br/>    “干嘛下一张专辑啊？这张专辑就挺好的。
<br/><br/>    放心吧，现在只是乐迷们还在适应中。
<br/><br/>    相信我，这张专辑一定可以的。”
<br/><br/>    “嗯，我相信秦川老师。”
<br/><br/>    --------------------
<br/><br/>    PS：今天第二章，后面还有一章，这个剧情一次写完。
<br/><br/>    谢谢大家支持。        <br/><br/>