    
        <br/><br/>    翌日。
<br/><br/>    薛染香去了张里正家。
<br/><br/>    总的来说，张里正还是挺正派的，非要将那些东西都还给她。
<br/><br/>    薛染香也不是那小气的人，本来给人的东西又来拿回去，就挺不好意思的了，又怎能一毛不拔呢？
<br/><br/>    她将糖和馓子留下了，其余的东西拿着径直去了集市。
<br/><br/>    退给铺子是不可能的了，她直接拦住了门口想进去买东西的人，便宜卖给了人家。
<br/><br/>    银子拿回来一大半。
<br/><br/>    她转了一圈，思来想去的，还是没有拿定主意买什么东西，眼看着时候不早了，就打了点酱油，先回家了。
<br/><br/>    傍晚时分，还没到家呢，老远就瞧见江氏头上包着纱布，领着薛染甜站在门口哭。
<br/><br/>    “出什么事了？”薛染香一瞧，这是又受欺负了呀：“他们又做了什么？”
<br/><br/>    “香儿。”江氏抹了把眼泪：“我就领你妹妹出去捡了点柴火，回来一看，口粮都没了。”
<br/><br/>    “全都没了？”薛染香皱眉。
<br/><br/>    “一点都没剩，就只有两个坛子了。”江氏又忍不住哭了起来：“晚上还不知道吃什么，娘真是窝囊，对不起你，养不了你和甜儿也就算了，连口粮都看不住。”
<br/><br/>    “他们怎么说？”薛染香看向院子里。
<br/><br/>    “你奶奶说，她只管给我们地方住，又不管给我们看东西，她什么也没瞧见。”江氏愁容满面。
<br/><br/>    得，人家死不承认，就算知道是谁拿的，也没证据，薛染香也不指望去要回来了。
<br/><br/>    她往院子方向走。
<br/><br/>    “香儿，你干什么去？”江氏怕她一时冲动，又与蒋氏起了冲突：“你别去闹，这会儿可不是方才。
<br/><br/>    那么多人的时候，她都敢动手，更别说现在进了院子了。”
<br/><br/>    棍棒无眼，万一真伤到要害处，那可不得了。
<br/><br/>    薛染香一笑：“娘，你放心，我不与他们多说。”
<br/><br/>    她回了屋子，取了些盐，将香油也提着了，末了又把那把旧菜刀别在了腰上。
<br/><br/>    江氏吓得脸色发白，拉着她声泪俱下：“孩子，你可不能做糊涂事，你奶奶她虽然可恶，但罪不至死啊……”
<br/><br/>    “娘，你想什么呢。”薛染香哭笑不得：“你们听我的就行了。”
<br/><br/>    “薛染甜，你到外面院子去，假装去玩，然后跟薛染文他们说，就说我答应给你吃鸡。”她蹲下身，细细的教薛染甜：“说好了之后你不用回来，等他们散了你再回来。”
<br/><br/>    薛染甜看江氏。
<br/><br/>    江氏摸了摸她的脑袋：“听你姐姐的。”
<br/><br/>    薛染甜乖巧的点头，一蹦一跳的出去了。
<br/><br/>    薛染香就在窗边看着。
<br/><br/>    果然没一会儿，薛染武便一溜烟跑到蒋氏屋子告状去了。
<br/><br/>    薛染香盯着蒋氏的屋子，见薛染武出来了，便招呼江氏：“娘，你把锅拿着跟我走。”
<br/><br/>    “拿锅？这……”江氏有些害怕：“你真要吃你奶奶的鸡？不能啊。”
<br/><br/>    “哎呀，你放心吧，大胆的跟我走，我自然有法子。”薛染香真嫌她磨叽，这要不是原主的娘，她可就撒手不管了。
<br/><br/>    江氏没法子，正好拿着锅跟着她。
<br/><br/>    两个人出了房间，蒋氏也从对面的房间出来了，正冷着脸打量着她们。
<br/><br/>    “走啊，娘。”薛染香还冲着蒋氏露齿一笑。        <br/><br/>