    
<br/><br/>    不知过了多久，车子嘎吱停下，她才睁眼醒过来。
<br/><br/>    以为到了餐厅，再一看，车窗外没什么餐厅，是城内聚集了诸多奢侈品牌的高级百货商场。
<br/><br/>    不禁一愣：“来这儿干什么？”
<br/><br/>    “先换身衣服再去吃饭。”
<br/><br/>    舒歌低头看自己：“怎么了，我今天的打扮很丢人吗？”
<br/><br/>    至于还去特意换身衣服吗？
<br/><br/>    “糖糖穿什么都美翻天。不过，今天我们要去的是家高级西餐厅，最好穿正装入内。”
<br/><br/>    难怪他今天一身西装。舒歌只得跟着他下车，进了商场。
<br/><br/>    显然，商场这边已经以前被打过招呼了。
<br/><br/>    一个西装笔挺的经理模样的男子正在大厅处等候，看见两人进来，立刻微笑迎上去，低声：
<br/><br/>    “霍公子，楼上女装部的几个品牌都已经清场了。放心，您和这位小姐可以尽情逛，没人会打扰。”
<br/><br/>    霍绍卿在外人面前倒是挺庄重沉稳，没有在舒歌面前那么玩世不恭嬉皮笑脸，颔首。
<br/><br/>    还不等舒歌反应，牵着舒歌就上了专用电梯。
<br/><br/>    果然，楼上的女装部更是安静，就跟被人包下了场子。
<br/><br/>    除了两个人和店员，再无其他顾客。
<br/><br/>    几个大牌专柜的店员也都毕恭毕敬守在店门口，等待着市长家公子的莅临。
<br/><br/>    两人每路过一家店，店员们都会齐齐鞠躬：“霍少好。”
<br/><br/>    舒歌被这架势弄得有点儿震住了，暗中拉拉他的衣角，小声：
<br/><br/>    “算了，走吧，为了一顿晚饭，特意跑来这儿买衣服，至于吗？”
<br/><br/>    霍绍卿顺手将她手一捉，握住，笑得深沉：
<br/><br/>    “你的每一件事，都至于。”
<br/><br/>    舒歌：……
<br/><br/>    这个臭小子，一天不撩人是活不下去是吧？
<br/><br/>    又下意识朝四周看去。
<br/><br/>    幸好这里的店员还是很有素质的，显然接待过不少城中名流望族。
<br/><br/>    此刻，看见了霍市长家公子牵住女孩的手的场景，也非常识趣地非礼勿视，将眼睑垂下。
<br/><br/>    逛了几家店，霍绍卿都没看中什么满意的。
<br/><br/>    别看他表面上云淡风轻吊儿郎当的样子，对女人的服饰要求还是很高的。
<br/><br/>    半天，才终于看到了一件合眼缘的，指了指挂在衣架上的长裙：
<br/><br/>    “这件，拿下来给她试试。”
<br/><br/>    店员立刻应声去取。
<br/><br/>    那是一条当季流行的无骨裙，是国际一线奢侈品牌，价格不用看吊牌就知道多么贵了。
<br/><br/>    缀着手工南珠的银白色无骨裙低调却异常美貌，看上去就更是价值不菲。
<br/><br/>    这一身，就算是女明星去走星光大道也足够了。
<br/><br/>    舒歌脱口而出：“吃个饭而已，这样会不会太夸张了啊霍绍卿……”
<br/><br/>    “先试试再说。”霍绍卿却已打断。
<br/><br/>    舒歌还没来得及说话，已被两个女店员半推半请地送进了更衣间。
<br/><br/>    ……
<br/><br/>    几分钟，舒歌换好裙子走出来。
<br/><br/>    在沙发上翘着腿看手机的霍绍卿立刻眼眸一闪，站起来，薄唇边绽出深深的欣赏与赞许。
<br/><br/>    无骨裙的款式，是需要绝对的好身材，才撑得起来。
<br/><br/>    而她的身材，让天下所有漂亮的裙子都像是为她量身定做一般。<br/><br/>