    
<br/><br/>    
解决了安娜的事情，陆言三人继续在古董街逛了起来！


<br/><br/>    
街边的这些小摊，基本上百分之一百都是假货！


<br/><br/>    
陆言三人，连续看了十几二十趟，都没有看到真东西！


<br/><br/>    
所以最后陆言决定放弃了，准备进店里面去看一看！


<br/><br/>    
“走吧，我们去那家店看一看！”


<br/><br/>    
陆言指了指前面不远处的一家古董店，那边人比较少，而且店面看起来比较大一些！


<br/><br/>    
安娜和何文姗两人都是点了点头，跟着陆言一起走了过去！


<br/><br/>    
三人进了古董店里面！


<br/><br/>    
这里面，只有两个顾客，而且看起来，应该是一起的！


<br/><br/>    
一个是穿着白色唐装的中年男子，戴着金丝眼镜，脖子上手上，都是带着文玩手串！


<br/><br/>    
看起来一副儒雅的样子！


<br/><br/>    
中年男子旁边，站在一个身材高大的保镖，目光凶悍！


<br/><br/>    
陆言三人一进来，这个保镖的目光就是落在了陆言三人的身上，快速的打量了一番！


<br/><br/>    
然后离开了目光！


<br/><br/>    
“华国人吧？里面请，随便看看，有看上喜欢的，或者有什么想要的，可以跟我说！”


<br/><br/>    
柜台里面，老板用中文，笑眯眯的看着陆言三人道。


<br/><br/>    
显然也是华国人，或者是华裔！


<br/><br/>    
陆言微愣一下，礼貌的点了点头，然后开始在古董店里面逛了起来！


<br/><br/>    
何崇禧想要珐琅瓷的瓷器，所以陆言专门朝瓷器区那边走了过去！


<br/><br/>    
这个店非常大，光瓷器区域这边，就有数十个架子！


<br/><br/>    
上面摆着各种各样的瓷器！


<br/><br/>    
从古代到近代的都有，看得人眼花缭乱！


<br/><br/>    
陆言的目光，一下子就落在了摆放珐琅瓷架子上面，立刻走了过去！


<br/><br/>    
何文姗也是一样，跟在了陆言的后面，安娜则是在旁边东张西望，查看其他古董！


<br/><br/>    
陆言提醒了她一句，“可以看，但是千万不要像刚才一样伸手去碰，最好走远一点，明白吗？”


<br/><br/>    
安娜点了点头。


<br/><br/>    
随即，陆言的目光，落在了那些珐琅器上面。


<br/><br/>    
这里面的珐琅瓷器有二三十件，各种各样的款式都有！


<br/><br/>    
茶杯，盘子，花瓶等等！


<br/><br/>    
而且，年代也很丰富，康熙年间的，雍正年间的，乾隆年间的，应有尽有！


<br/><br/>    
每一个看起来都非常的漂亮，保存的很好，没有任何的瑕疵！


<br/><br/>    
看起来都不像假的！


<br/><br/>    
陆言看了一眼，然后冲着店老板那里招了招手，把店老板叫了过来！


<br/><br/>    
“我想看一下这些瓷器！”


<br/><br/>    
陆言看的店老板道。


<br/><br/>    
店老板点了点头，“小兄弟想看哪一件，我给你拿下来！”


<br/><br/>    
“全部我都想看！”


<br/><br/>    
陆言道。


<br/><br/>    
店老板愣了一下，然后笑道，“没问题，不过这都是珍贵的东西，随便一件，都价值十几万以上！”


<br/><br/>    
“为了避免意外，我们一件件看吧，可以吧？”


<br/><br/>    
陆言点了点头，表示没问题！


<br/><br/>    
然后，店老板将这些瓷器，一件件的，从架子上拿了下来，放在了柜台上！


<br/><br/>    
给陆言去查看！


<br/><br/>    
陆言看着店老板放稳了，也没有着急出手去碰，而是凑过去，仔细的观察了起来！


<br/><br/>    
把一些，明显就是假货的东西，先给排除了！


<br/><br/>    
“这几件，还有这几件，都收起来吧，不用看！”


<br/><br/>    
陆言指了指其中十多件，明显就不是真品的珐琅瓷看着店老板示意。


<br/><br/>    
店老板看着不由得愣了一下，眼神有些意外的看着陆言！


<br/><br/>    
因为，在他看来，陆言不过一个小年轻而已，看起来没什么本事的样子！


<br/><br/>    
没想到这一出手，就把他这里面几件，明显作假的珐琅瓷给挑了出来！


<br/><br/>    
看来，陆言有两下子！


<br/><br/>    
店老板看着陆言有些欣赏的点了点头，然后将陆言说的这几件瓷器，全部放回了架子上！


<br/><br/>    
剩下大概还有，十七八件的样子！


<br/><br/>    
陆言看了这剩下的十七八件，仔细的端详了一会儿，然后伸手在这些瓷器上轻轻的碰了一下！


<br/><br/>    
每一件瓷器上面，手放上去不超过三秒钟，就挪开了，然后冲着店老板道，“这个不要，这个也不要，这个也不要……”


<br/><br/>    
陆言一件件的点名！


<br/><br/>    
看得店老板一阵惊讶！


<br/><br/>    
因为陆言点名出来这些不要的珐琅瓷，全都是赝品！


<br/><br/>    
但是这些赝品的做工都是非常的精细，一般人看不出来！


<br/><br/>    
尤其是不借助任何工具的情况下，即便是一般的鉴宝师傅过来，也很难分辨出来真假！


<br/><br/>    
但是陆言碰了一下，然后就分辨出来是假的，直接就不要了！


<br/><br/>    
这种鉴宝的手法，店老板还是第一次见！


<br/><br/>    
原本，只是觉得陆言有些本事，现在看来，陆言恐怕不只是有些本事！


<br/><br/>    
还是非常有本事！


<br/><br/>    
店老板不由的暗暗点头，看来，想要从陆言身上骗点钱，不是很容易！


<br/><br/>    
此刻，原先店里面的那个白色唐装的中年男子，也是好奇的看了过来陆言这边！


<br/><br/>    
因为，他看陆言的鉴宝手法很奇怪，但是鉴定出来的每一件赝品，都是准确无比！


<br/><br/>    
这里的珐琅瓷，这个中年男子，早就全部鉴定过了，没有一件是真的！


<br/><br/>    
所以看到陆言用这种古怪的方法，鉴定的这么准确，心里很好奇！


<br/><br/>    
原本这个唐装中年男子也在看古董的，现在直接放弃了看古董！


<br/><br/>    
来到了陆言的面前，看陆言鉴宝！


<br/><br/>    
陆言感觉到了中年男子走了过来围观自己，不过并没有在意！


<br/><br/>    
继续用自己的鉴宝异能，查看每一个件古董！


<br/><br/>    
很快，这十几件珐琅瓷器，就只剩下了最后两件！


<br/><br/>    
这最后两件，是一对茶杯！


<br/><br/>    
保存的非常漂亮，没有任何的瑕疵碰撞，而且都是康熙年间的！


<br/><br/>    
陆言伸手放在了其中一个茶杯上面，脑海里面立刻显示出来了这个茶杯的信息！


<br/><br/>    
这是真品，康熙年间的珐琅瓷茶杯，而且是早期的！


<br/><br/>    
陆言不由得眼睛一亮，没想到这么幸运，一下子就找到了一个！


<br/><br/>    
陆言又把手放在了另外一个茶杯上面，一鉴定，结果也是一样，同样是真品！


<br/><br/>    
而且年代，和第一个是一个年代的！


<br/><br/>    
这么说来的话，这两个茶杯是一对！


<br/><br/>    
看到这里，陆言的眼神里面，顿时露出了神采，直接冲着店老板道，“这两个茶杯多少钱？”


<br/><br/>    
旁边的何文珊听着陆言要买这两个茶杯，顿时就明白了，这两个茶杯应该是真的珐琅瓷！


<br/><br/>    
顿时也是面色一喜，这一下给爷爷的礼物有了！


<br/><br/>    
而旁边，店老板一听陆言要买这两个茶杯，不由得一愣！


<br/><br/>    
因为这两个茶杯，是他刚刚进货了拿来的赝品！


<br/><br/>    
刚才陆言表现的那么专业，把所有赝品都给摘出去了！


<br/><br/>    
结果，现在居然看到这一对赝品了！


<br/><br/>    
这陆言的实力，有些飘忽不定啊！


<br/><br/>    
想到这里，店老板笑了笑道，“小兄弟，都是华国人，你要是喜欢的话，咱就当交个朋友，这一对，二十万泰铢（三万七千多人民币），如何？”


<br/><br/>    
店老板不敢开太高的价格，怕陆言不要！


<br/><br/>    
因为这是一对赝品，他拿过来的时候，也就五百块人民币钱！


<br/><br/>    
所以本着能赚一笔是一笔的心态，开的这个价格！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->