    金雪燕并没有把林战放在眼里，以金家现在的势力，杀一个人，不过是像踩死蚂蚁那么容易。
<br/><br/>    保镖得到金雪燕的手势，直接飞身扑向林战。
<br/><br/>    嘭！
<br/><br/>    仇天挡在林战的面前，对着最前面的保镖就是一脚。
<br/><br/>    那个人随即飞了出去。
<br/><br/>    “金小姐，你可要想清楚了，这位是林先生，不要为了你的愚蠢，搭上整个金家！”
<br/><br/>    萧文武带来的暗卫，瞬间和那这个保镖打在一起。
<br/><br/>    月影暗卫，是林战和艾琳一起创建起来的，每一个人，都是经过断魂崖的魔鬼训练营的训练。
<br/><br/>    那些保镖虽然都是武者，却不是月影暗卫的对手。
<br/><br/>    萧文武朗声对金雪燕喝到。
<br/><br/>    “萧文武，放眼燕京，我爷爷就是燕京的王，谁都不好使！”
<br/><br/>    金雪燕看到自己的人落败，气的花枝乱颤，哪里听得进去萧文武的画外音。
<br/><br/>    “我倒不知道，燕京成为你们金家的天下，金成虎，好大的胆子！”
<br/><br/>    林战声音冰冷，金雪燕不由得浑身一颤。
<br/><br/>    感觉自己被洪荒猛兽盯住一样，动弹不得。
<br/><br/>    “妹妹！”
<br/><br/>    就在金雪燕感到恐慌的时候，一个人飞身来到金雪燕的面前。
<br/><br/>    “大哥！”
<br/><br/>    看到来人，金雪燕顿时来了精神。
<br/><br/>    金晓飞，金城虎的长孙，金雪燕的哥哥，继承金成虎的衣钵，年纪不到三十，就已经是武师。
<br/><br/>    “爷爷今天寿辰，你怎么在这里耽误时间？”
<br/><br/>    虽然知道，金成虎这么做，是为了给艾虎下马威，但是，生辰宴还是办的特别热闹。
<br/><br/>    金雪燕是金成虎最疼爱的孙女，左等右等不见人，金成虎的大儿子金临天，便让儿子亲自来机场。
<br/><br/>    “大哥，帮我教训这几个刁民，他们挡着路，不让我离开！”
<br/><br/>    金雪燕用手一指林战和萧文武。
<br/><br/>    “卧槽，谁啊，长了熊心豹子胆，敢欺负我妹妹！”
<br/><br/>    金晓飞骂骂咧咧的看向林战等人。
<br/><br/>    “赶紧给我妹妹道歉，否则，你们谁都别想活着出去！”
<br/><br/>    萧文武立刻来了脾气，金家现在怎么这么牛逼，没多大事就喊打喊杀的，谁惯他的臭毛病！
<br/><br/>    本来萧文武就是火爆脾气，直接对着金晓飞就是一拳。
<br/><br/>    唰！
<br/><br/>    金晓飞的武师，可不是浪得虚名，一闪身，轻松躲过萧文武的攻击。
<br/><br/>    歘！
<br/><br/>    直接就是一个鞭腿，对着萧文武的腿部踢了过去。
<br/><br/>    萧文武腾空飞起，双脚并拢，对着金晓飞的头顶就压了下来。
<br/><br/>    “大哥小心！”
<br/><br/>    金雪燕看到金晓飞危险，手一身，匕首从袖子里飞出，直接飞向萧文武。
<br/><br/>    啪！
<br/><br/>    林战突然动了，一巴掌拍在金雪燕的手腕上。
<br/><br/>    当啷！
<br/><br/>    匕首直接落在地上，而金雪燕的手腕瞬秒弯了下去。
<br/><br/>    “啊，我的手，哥哥！”
<br/><br/>    金雪燕捂着手惨叫一声。
<br/><br/>    同时，她感觉到一种无形的压力，让她不由自主的跪了下去。
<br/><br/>    噗通！
<br/><br/>    金雪燕跪在林战的面前。
<br/><br/>    “你，你个刁民，敢让本小姐下跪，我爷爷不会放过你们的，你就等着受死吧！”
<br/><br/>    金雪燕疼的满头是汗，挣扎了好几次都没有起来，忍不住对着林战破口大骂。
<br/><br/>    啪啪！
<br/><br/>    林战抬手，直接就是两个嘴巴。
<br/><br/>    “你，你，你连女人都打！”
<br/><br/>    金雪燕完全蒙了，林战堂堂男子，竟然出手打女人。
<br/><br/>    她哪里知道，在林战眼里，根本就没有男女之分，他和艾琳，在执行任务的时候，都是在同一个房间。
<br/><br/>    林战现在是满心的怒气，艾琳下落不明，金成虎就如此猖狂。
<br/><br/>    金晓飞看到妹妹被打，直接飞身过来。
<br/><br/>    嘭！
<br/><br/>    对着林战就是一拳。
<br/><br/>    林战头都没回，一伸手，距离金晓飞一米左右，直接隔空抵住金晓飞的拳头。
<br/><br/>    金晓飞顿时动态不得。
<br/><br/>    咯嘣！
<br/><br/>    林战手上用力，直接捏碎了金晓飞的手臂，同时加大气息。
<br/><br/>    金晓飞同金雪燕一样，不由自主的跪了下去。
<br/><br/>    “啊！”
<br/><br/>    金晓飞从小到大，都没受过这样的罪，跪在地上痛苦的哀嚎着。
<br/><br/>    “曹尼玛，我是金家的，你个土鳖，敢打伤我，报上你的名字，我爷爷一定不会放过你！”
<br/><br/>    金晓飞兄妹跪在地上，嘴里依旧不依不饶的骂着。
<br/><br/>    “金晓飞，你给我听好了，燕京艾家，是我的朋友！”
<br/><br/>    林战开口说到。
<br/><br/>    “你，你是艾虎那老不死的人，告诉你，艾家完蛋了，艾琳死无全尸，今天就是艾琳出殡的日子，识相的，给小爷我磕头认错，否则，让你和艾家一同陪葬！”
<br/><br/>    听到林战是艾虎的人，金晓飞有了底气，给艾家撑腰的人都死了，他还怕什么。
<br/><br/>    啪啪！
<br/><br/>    仇天过来，上手就打。
<br/><br/>    金晓飞的脸立刻歪向一边。
<br/><br/>    “你他妈的虎啊！”
<br/><br/>    啪啪！
<br/><br/>    仇天也不说话，金晓飞每说一句，就是巴掌伺候。
<br/><br/>    “你……”
<br/><br/>    啪！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    金雪燕看着哥哥被打，几次想站起来帮忙，但是，强大的压力，她根本就站不起来。
<br/><br/>    看着面前冷的跟比冰山的人，金雪燕再也没有开始的嚣张，眼里带着恐惧。
<br/><br/>    金成虎的府邸。
<br/><br/>    高朋满座，热闹非凡。
<br/><br/>    “金家主，以后这燕京，你可要多多关照啊，小小薄礼不成敬意。”
<br/><br/>    有人跟金成虎套近乎，随即送上一个玉如意。
<br/><br/>    “哈哈，李老板，好说好说！”
<br/><br/>    金成虎满脸带笑。
<br/><br/>    他的大儿子金临天冲着旁边的下人一摆手，顿时有人过来，接过贺礼。
<br/><br/>    “哈哈，金家主，您这里热闹非凡，艾家那里，可是惨了，啧啧！”
<br/><br/>    有人幸灾乐祸的在一旁开口。
<br/><br/>    金成虎心里得意，脸上并没有表现出来。
<br/><br/>    “是啊，谁愿意去触霉头！”
<br/><br/>    “以前艾龙，没少仗着艾琳，打压我们，这回报应来了吧！”
<br/><br/>    周围的人七嘴八舌的议论着。
<br/><br/>    “话说，就连战轩辕，都没有出现，从今以后，艾虎的日子难了！”
<br/><br/>    金成虎脸上露出微笑。
<br/><br/>    他最忌惮的，就是南域的战轩辕，艾琳的葬礼战轩辕都没出现，这回他可彻底的放心了。
<br/><br/>    “临天，雪燕怎么还没到？”
<br/><br/>    眼看着宴会就要开始，金雪燕还没出现，不知怎么的，金成虎隐隐感觉到不安。
<br/><br/>    “父亲放心，晓飞已经带人亲自去迎接，这孩子野惯了，说不定错过飞机也有可能的。”
<br/><br/>    金临天恭敬的开口。
<br/><br/>    金成虎点点头。
<br/><br/>    带着金家的人，满脸带笑的招待着前来祝贺的宾客。他做梦都不会想到，金晓飞兄妹，正被林战的人，打的已经剩下一口气了。<br/><br/>