
这些事情，唐莉和傅洋当然是不知道的。<br/><br/>
现在已经是到了祛除活死人降最关键的时刻了！<br/><br/>
傅洋已经满头大汗，体内的灵力源源不断的传送到指尖儿……<br/><br/>
终于，随着唐莉最后“啊”的一声大叫。<br/><br/>
手腕处那些黑色细线全部凝聚到一块儿，变成鸽子蛋大小的一块黑斑！<br/><br/>
顺着她洁白如玉的手掌涌动到中指指尖儿，在那里形成了一个肿瘤。<br/><br/>
傅洋眼疾手快，拿出随身携带的一柄小刀轻轻一挑……<br/><br/>
一股粘稠的黑色液体立刻从唐莉的指尖儿流了出来，落进了下面的一碗清水中！<br/><br/>
让人想吐的腐臭味儿，在办公室里弥漫开来，这就是尸油的味道。<br/><br/>
随着那些黑色的尸油从唐莉指尖儿流进碗里，她自己也觉得这几天绵软无力的身体在飞快的恢复正常。那些消失的精、气、神在重新回到自己身体里面。<br/><br/>
终于，当指尖儿流出的已经是殷红的鲜血时，傅洋拿过桌上的纸巾，包裹住了唐莉的手指。<br/><br/>
“唐总，已经可以了。你身上的活死人降，我帮你解了……”<br/><br/>
傅洋气喘吁吁，面色潮红，像是刚跑完五千米长跑或者和人斗法了一番。显得很疲惫。<br/><br/>
说完，他还从口袋里摸出一张符纸，手指夹着在空中轻轻一晃。<br/><br/>
轰！<br/><br/>
符纸自行燃烧起来，吓了唐莉一跳。<br/><br/>
傅洋把符纸丢进了存满了黑色尸油的碗里。<br/><br/>
立刻升腾起一股白烟。最后尸油被符纸燃尽，又只剩下一碗清水了……<br/><br/>
“呼！全部搞定，唐总。我先走了！”<br/><br/>
既然解决了问题，傅洋也没想多留。<br/><br/>
他本来也只是觉得看唐莉挺顺眼，又是一个大学毕业的校友，这才出手相助。的确是比较纯粹，没有想过以此索要什么报酬或者工作机会。<br/><br/>
“傅洋，你等等！”<br/><br/>
“唐总还有什么事吗？”<br/><br/>
唐莉盯着他看了好一会儿之后，才轻轻说了一声：“大恩不言谢，这笔恩情我唐莉记下了。”<br/><br/>
傅洋摆摆手，说唐总不必放在心上。我们江城大学有你这样优秀的校友，我可舍不得被歹人所害！<br/><br/>
“那，你能不能用法术看看是谁想要害我？我唐莉绝对不会放过他！”<br/><br/>
说到这，她冷艳女总裁的气场全开，霸气侧漏，让傅洋都有些招架不住。<br/><br/>
“这个恐怕有点难。不过活死人降比较特殊，下降头的周期长，而且需要每天持续。一般尸油是制作成粉末，放进水里给被下降头的人服下……唐总可以想想，有谁能够接触到你日常的饮食的？嫌犯应该就在这一圈人里面。”<br/><br/>
唐莉皱着眉头想了一会儿，眼睛里面时不时有寒光闪过，和她美丽的脸很不符合……<br/><br/>
傅洋又打了个寒战，心中感叹：“真的是冰山美人儿，带刺玫瑰啊！”<br/><br/>
好一会儿之后。<br/><br/>
唐莉才从牙缝里面挤出一句话。<br/><br/>
“我每天喝的水、吃的饭，都是我的助理小花买的。唯一最可能的，就是她了！可是，没有理由啊……”<br/><br/>
助理小花？<br/><br/>
傅洋想起来刚才拿着蜡烛和清水进来的，那个穿着还蛮时尚的助理。<br/><br/>
“嗯，这么说起来。她的嫌疑的确是很大，要不要叫进来问问？我也挺想知道，她是不是隐藏的南洋邪术师。是的话就要报警了。”<br/><br/>
他脑袋里浮现出王建的样子。<br/><br/>
这家伙虽然很讨厌和恶心人，但的确是个办实事儿的。<br/><br/>
如果不是他雷厉风行的搞定了植物园里的厄尸妖树，恐怕后面还有不少麻烦事儿……<br/><br/>
“哼！这家伙不是自诩为正义使者么？出了降头师自然要通知他来搞。”<br/><br/>
唐莉再次拨通了办公桌上的电话，说要找小花。可很快她就挂了电话。<br/><br/>
“怎么了？”<br/><br/>
傅洋看她脸色不好，赶紧问道。<br/><br/>
“说小花不在座位上，别人接的电话。”<br/><br/>
这可就值得玩味儿了！<br/><br/>
唐莉的“活死人降”刚解除，这嫌疑最大的人就不见了。这不是相当于坐实了这嫌疑吗？<br/><br/>
不过也可能是暂时出去了。所以唐莉又拨打了助理小花的手机。还是打不通。<br/><br/>
“傅洋，你能先暂时陪我找找小花吗？先别回去。我今天直接录取你，算实习工资！”<br/><br/>
“唐总，我不希望是因为……”<br/><br/>
“少废话！我说你行就行！和我同一个大学、同一个学院的学弟，而且学分绩点是优；肯定有能力胜任公司的工作。”<br/><br/>
她啪的一手拍在大理石桌面，站起身来。<br/><br/>
那饱满的酥、胸都抖了两抖，让傅洋的小心脏也跟着抖了两抖。<br/><br/>
或许是当惯了总裁，唐莉说话总有一种果决的命令感。<br/><br/>
“尼玛不是说记下了我的救命之恩么？咋还是这么凶巴巴的……”<br/><br/>
傅洋心里有一万头草泥马狂奔而过，心碎了。<br/><br/>
或许是又想起来眼前这个小男生是自己的救命恩人，唐莉努力的让自己露出一个笑容：“不好意思啊学弟，学姐我就是这个性格，你别介意……”<br/><br/>
这还差不多嘛！<br/><br/>
傅洋心满意足地跟着美女总裁走出了办公室，准备去小花的工位上看看。<br/><br/>
四周的公司员工看着两人一前一后的出来，全都露出了复杂的表情。有羡慕、有嫉妒、有赞叹……<br/><br/>
“赵通，你旁边的小花去哪儿了？”<br/><br/>
唐莉皱着眉头问一个男员工。<br/><br/>
“唐总，刚才小花好像去茶水间了。对哦，半个小时都没出来了……”<br/><br/>
半个小时？<br/><br/>
也就是说刚从总裁办公室里出来，就去了茶水间，然后就不见了。<br/><br/>
“去茶水间看看。”<br/><br/>
唐莉淡淡说到，转身就朝那边走，脚下的高跟鞋在高档地毯上都发出蹬蹬蹬的声音。<br/><br/>
傅洋赶紧也跟了过去。<br/><br/>
茶水间挺大，有四五十平米。<br/><br/>
里面有饮水机、冰箱、微波炉等等，方便自己在家做午饭带来公司吃的员工。<br/><br/>
但现在里面空空荡荡，鬼影都没有一个……<br/><br/>
“没在这里。”唐莉的眉头皱起来，让这个冷艳的女总裁有种别样的美。<br/><br/>
她一回头，却发现傅洋的表情变得有些严肃，死死的盯着冰箱！<br/><br/>
“怎么了？”<br/><br/>
“唐总你让开一点，最好把眼睛闭上。”<br/><br/>
傅洋说着，一步上前。挡在了唐莉的身前。<br/><br/>
一伸手，拉开了巨大的双开门冰箱。<br/><br/>
一个蜷缩成一团的女人，就在冰箱里面！！！<br/><br/>
双目圆睁，表情狰狞，已经死了。<br/><br/>
正是唐莉的助理小花！<br/><br/>
（三更完毕，明天见）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845304"&nbsp;&nbsp;chaptername="第九十章&nbsp;&nbsp;冰箱里的尸体">加入书签</a>
</div>
