
“三天！”<br/><br/>
真是怕什么来什么，虽然早就有了预感，但赵客没想到，会来的这么突然。<br/><br/>
三天后，进入新的恐怖空间。<br/><br/>
赵客心里虽然感到时间的紧张，但同时也一样，对新的恐怖空间感受到期待。<br/><br/>
不知道为什么，赵客想到了雷恩，想到了刑天黐。<br/><br/>
以及上次恐怖空间遇到的人。<br/><br/>
每一个人，都带着鲜明的色彩。<br/><br/>
甚至是尤里，这个被迫害妄想症患者。<br/><br/>
层出不穷的底牌。<br/><br/>
谨慎细微的性格，总是令赵客充满了挑战。<br/><br/>
这不免令赵客，<br/><br/>
对下个看恐怖空间充满了期待感。<br/><br/>
想要知道，下一个恐怖空间里，自己会怎样的对手，以及看到怎样的故事。<br/><br/>
或许，连赵客自己也没有注意到。<br/><br/>
在不知不觉中，自己对于恐怖空间，并不再是排斥，而是去享受。<br/><br/>
或者说，和现实中的格格不入，那里才是属于赵客，属于邮差的世界。<br/><br/>
时间很紧迫。<br/><br/>
但赵客还是打算回去看看老爷子。<br/><br/>
回到了别墅区前。<br/><br/>
赵客看了一眼门前的停车位。<br/><br/>
看样子，自己这位大师兄还没回来呢。<br/><br/>
其实仔细想想，自己昨日说的话，确实有些过分。<br/><br/>
但对于自己来说，浪费就是一种可耻，自己曾经羡慕他的天赋，嫉妒他在老爷子眼中，犹如天才一般的称赞。<br/><br/>
如今双手上，不再是油烟的香味，反而充满了铜臭。<br/><br/>
这令赵客心里，多少有些不爽。<br/><br/>
或许这份不爽，不仅仅是因为自己，更多是提老爷子感到不值。<br/><br/>
当初老爷子对他可是充满了期望。<br/><br/>
推门进去。<br/><br/>
客厅里已经传来饭菜的香味。<br/><br/>
等赵客走进客厅，就见老爷子正坐在桌子前，手里拿着银酒壶。<br/><br/>
面色红润，精神状态，明显比之前更好上了许多。<br/><br/>
看起来自己那一滴人参精华的效果，还是挺不错的。<br/><br/>
目光在看到赵客后，那双沧桑的眼神里，不由闪烁出异样的神色。<br/><br/>
爽朗的笑容展露在脸上，堆满了皱纹。<br/><br/>
一头雪白的白发，让赵客冰冷的心，也随之变得温暖起来。<br/><br/>
“罗青，你二师兄来了，快点，加个炒菜。”<br/><br/>
老爷子头也不回的向厨房喊了一声。<br/><br/>
就听厨房里旋即传来一阵手忙脚乱的咣当声。<br/><br/>
看起来赵客的出现，令罗青有些措手不及。<br/><br/>
要知道，老爷子吃饭，自己炒的再难吃，老爷子也不会训斥自己。<br/><br/>
可二师兄就不一样了。<br/><br/>
万一不好吃，少不了一顿揍。<br/><br/>
战战兢兢的简单抄了一叠素菜，就见罗青拿着碗筷，小心翼翼走到赵客身旁。<br/><br/>
“你小子的刀工，真是越来越厉害，来来来，陪我喝点。”<br/><br/>
老爷子显然是知道了自己来过的事情。<br/><br/>
赵客斜眼看了一眼罗青。<br/><br/>
就见罗青低着头，不敢抬头看自己。<br/><br/>
见状赵客就知道，罗青怕是把所有事，都一五一十说给了老爷子。<br/><br/>
只见老爷子把酒给赵客倒上满满一杯。<br/><br/>
浓烈的烈酒，嗅在赵客鼻腔里，整个鼻腔都火辣辣的感觉。<br/><br/>
换做以往，赵客怕是连饭都不吃，转身就跑。<br/><br/>
这不是开玩笑么，堪比酒精一样的烈酒，老毛子喝了都要跪，自己吃饱撑着了才去喝这样的烈酒。<br/><br/>
不过今天，赵客改了想法。<br/><br/>
因为眼前的这位老爷子，真的老了。<br/><br/>
或许是因为自己食用万古丹后，体质的改变，令赵客看的比以往更加的清晰。<br/><br/>
满头银发，胡子、眉毛都花白了，本是强壮魁梧的肌肉，在赵客的眼中，也看到了松弛的迹象。<br/><br/>
<br/><br/>
这些都是在衰老的征兆。<br/><br/>
人力终究有穷时。<br/><br/>
纵容是老爷子，在自己的心里，占据着无比崇高的地位。<br/><br/>
但也不能掩盖，他正在一点点走向衰老的事实。<br/><br/>
加上，廖秋的事情，令赵客改变了很多的想法。<br/><br/>
子欲养，亲不待。<br/><br/>
这六个字，此时此刻对赵客来说，越来越近了。<br/><br/>
看着桌上的烈酒，赵客这次没有拒绝，也没有要和上次一样转移目标，而是默默的选择了接受。<br/><br/>
“咦?”<br/><br/>
相对于赵客今天的举动，罗青自然是最感受深刻。<br/><br/>
往常赵客一见到喝酒，跑的比兔子都快。<br/><br/>
要不然就是把酒，劝到了自己这边。<br/><br/>
今天他居然选择喝。<br/><br/>
这不免令罗青感到惊讶，只是罗青常年就跟随在老爷子身边，加上他年纪又年轻。<br/><br/>
自然不会不会理解赵客此时的感受。<br/><br/>
“砰！”<br/><br/>
和老爷子砰个杯，赵客一饮而尽，烈酒如喉，顿时像是在自己口腔里点燃了一团火苗。<br/><br/>
火辣辣的感觉，顺着喉腔涌入腹部。<br/><br/>
就像是一枚燃烧弹，在赵客胃里炸开一样。<br/><br/>
即便是赵客此时的体质，都呛的胃里一阵翻腾，眼泪都差点被呛出来。<br/><br/>
“嘿！”<br/><br/>
老爷子目光盯着赵客的举动，浑浊的眼神里，生出了喜色的疼爱。<br/><br/>
拍拍赵客的肩膀。<br/><br/>
“变啦。”<br/><br/>
“变？”<br/><br/>
赵客抬起头，眼神中带着疑惑。<br/><br/>
不知道老爷子口中的变，究竟是什么意思。<br/><br/>
然而老爷子眯着眼，提着银酒壶，往嘴里豪饮上一大口。<br/><br/>
略带这酒气的口吻：“谈女朋友了？”<br/><br/>
赵客一愣，没想到老爷子会问自己这个问题。<br/><br/>
虽然都是成年人。<br/><br/>
可被老爷子这样问，总有点家里长辈问晚辈的感觉。<br/><br/>
赵客脑海中，想到了姬无岁，眼珠子默默瞟了一眼自己的裤裆。<br/><br/>
“呃！有了，有了！”赵客含糊应付这。<br/><br/>
“噗！咳咳咳……”<br/><br/>
一旁的罗青，差点被一口饭菜呛死。<br/><br/>
强忍着笑意，但激烈抖动的肩膀，已经把内心的吐槽大戏给出卖掉。<br/><br/>
对于自己二师兄这个精神病，还能找到女朋友？<br/><br/>
罗青对此深感怀疑，这个女朋友，很可能是某个充气娃娃。<br/><br/>
就如之前，自己大师兄也对会有女朋友的问题，深感怀疑。<br/><br/>
都是一起长大的师兄弟。<br/><br/>
即使赵客隐藏的再好，可他有精神分裂症的事情，罗青和大师兄都知道。<br/><br/>
甚至老爷子也知道。<br/><br/>
罗青一直很惧怕赵客，就是因为曾经一晚上，自己走出门去撒尿。<br/><br/>
结果回来的时候，就见赵客拿着一柄匕首，莫名其妙的对着自己的床位，连砍了好几刀。<br/><br/>
自那之后，罗青就不敢和赵客睡一起了。<br/><br/>
这样的精神病，有女朋友？<br/><br/>
罗青都替赵客的女朋友感到担心。<br/><br/>
这种更担心，老爷子也曾表示过，对二师兄未来担忧。<br/><br/>
生怕他一不小心，就酿成了人间惨剧。<br/><br/>
毕竟赵客嫂子的那件事，当时还是传的沸沸扬扬，上过报纸的。<br/><br/>
唯一庆幸的是，那个时候的互联网不发达，报纸也是模糊一团的马赛克照片。<br/><br/>
并没有掀起太大的舆论，时间一长就忘记了。<br/><br/>
虽然知道自己二师兄，含糊其辞的模样，应该是装的。<br/><br/>
可看二师兄这样艰难的伪装，罗青还是忍不住笑出了声来。<br/><br/>
不过老爷子并没有理会罗青。<br/><br/>
反而更有兴趣了，给赵客又送上半杯酒，都一嘴白胡的脸上，显的几分老不正经的笑容。<br/><br/>
“那一定是一个很善良的姑娘吧。”<br/><br/>
他看得出来，赵客真的变化了。<br/><br/>
大体上或许没有改变，但在细节上，却生出了翻天覆地的变化。<br/><br/>
这一杯白酒中，透露出来的信息，令老爷子很肯定的说。<br/><br/>
眼前这个二弟子，已经有了质的蜕变。<br/><br/>
其中的变化有多大，老爷子拿不准，但心里能给出一个尺度。<br/><br/>
以往的小赵客，是一个活在过去的世界里。<br/><br/>
过去的人，过去的事，始终牵绊着他。<br/><br/>
而现在，他活在了一个未来的世界里。<br/><br/>
对未来的人，对未来的事，有了正常人所有的期待。<br/><br/>
正式这样，老爷子很想要知道，对方是一个怎样的姑娘<br/><br/>
“善良？？”<br/><br/>
赵客嘴角一抽，想到第一次见面，姬无岁就把自己脊梁骨抽出来的感觉。<br/><br/>
顿时双腿一抖，拿着桌上的那杯酒，一口饮下去半杯。<br/><br/>
犹如烈火般的灼热感，令赵客脸上透出一点红晕。<br/><br/>
似乎是借着酒劲，加上老爷子更是自己的至亲一般，说话也就比平时没了那么多想法。<br/><br/>
“善良啥子善良，她简直就是一个……啊！！！”<br/><br/>
赵客话说到一半，冰冰凉凉的触感，令赵客身体像是触电般的差点从椅子上跳起来。<br/><br/>
双腿顿时绷紧，用两只胳膊撑住在桌子。<br/><br/>
古怪的神情，令老爷子脸上露出困惑。<br/><br/>
“她……她简直就是一个仙子。”<br/><br/>
赵客说完这句话的时候，仿佛整个世界都放松了下来。<br/><br/>
不过还未等赵客，心里松口气，裤裆里那只冰冰凉凉的手指。<br/><br/>
却是放下了核桃，开始盘起了自己的象拔蚌。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10505664"&nbsp;&nbsp;chaptername="第五百八十六章：赵客的变化">加入书签</a>
</div>
