    
        <br/><br/>    没错，他们已经认定独孤雁是先天二十级了。
<br/><br/>    毕竟，除了先天二十级，谁会一年之内连升十二级？
<br/><br/>    所以，独孤雁定然是和杨威一样，是一个先天二十级的妖孽。
<br/><br/>    黄远，京灵他们也就算了，虽然出身不是普通平民。可也只是普通人中的富商！见识有限的很。
<br/><br/>    可是再见识有限的很，心中对于先天二十级，也有一个大根的认知。
<br/><br/>    绝对比那被世人认为，必入封号的先天满魂力来的强。既然如此，这般天赋....哪是他们所能比的？
<br/><br/>    本来他们身为普通人出身，拥有了先天七级魂力后，真是有一些飘飘然了。
<br/><br/>    毕竟，这先天七级的魂力，代表着他们们在将来绝对是一个震守一方的强者。
<br/><br/>    封号斗罗、魂斗罗不敢去想吧！
<br/><br/>    魂圣那是妥妥的。这可是魂圣啊！
<br/><br/>    绝对算得上是魂师之中的强者，要知道以往他们看到一个一环魂师，都要满脸敬畏。而他将来却会成为魂圣这般存在。
<br/><br/>    是何等的幸事？
<br/><br/>    可是现在，突然之间，什么先天七级魂力，什么魂圣。都算不了什么了。
<br/><br/>    真的！
<br/><br/>    在先天二十级面前，先天七级魂力算个屁啊！
<br/><br/>    简直让他们怀疑人生了。真的！
<br/><br/>    别说他们这两个普通人出身的了，就是泰诺、泰隆与玉天恒、玉元生，这四个出身不凡的人，现在也真是有些怀疑人生了。
<br/><br/>    先天二十级，除了武魂殿的天使武魂之外。其他武魂，就是活了一百多岁的封号斗罗，估计都没有见过第二个。
<br/><br/>    他们到好，在这里一下见了俩！
<br/><br/>    你说这是不是见鬼了？要不就是，神灵显灵了。否则怎么解释，整个大陆上万年，只出了六翼天使武魂一个先天二十级的。
<br/><br/>    怎么会一下出现两。
<br/><br/>    “欢迎..欢迎啊！哈哈哈...”这个时候，导师哪里还一点身为导师的傲气。舔着脸，就如同那些看到店中至尊VIP上门的样子。
<br/><br/>    ......
<br/><br/>    皇宫之中。
<br/><br/>    雪夜大帝听着大皇子雪洛川，脸色沉的能滴下水来。
<br/><br/>    眼神之中，带着不可置信的神色。
<br/><br/>    他还是第一次知道，自己的这个大皇子，竟然是这般的蠢。枉他之前，他如前看重，视他为天斗帝国未来的皇帝。现在看来，他真是有些眼瞎了。
<br/><br/>    这种蠢货要是真当上了天斗帝国的皇帝，只怕会是整个帝国的灾难吧！
<br/><br/>    可是他的皇子，亲的！而且还是嫡长！
<br/><br/>    “呼...”
<br/><br/>    他深吸一口气，怒力将心中的怒火压了下去。最后耐着性子道：“人不风流枉少年，所以你这个年纪风流一些。父皇也能理解，毕竟父皇也是你这个年纪成长起来的。那白家双碧，我也是听说过他们的名号，对于你们这种年轻气盛的年轻人而言，确实很难拒绝。”
<br/><br/>    “可是你是谁？天斗帝国的大皇子，甚至可能是未来的天斗皇帝、你的一言一行，可都代表着天斗帝国。你可知道？”
<br/><br/>    大皇子雪洛川：“父皇，儿臣错了。”
<br/><br/>    他默然的低下了头，因为这事确实是他做错了。
<br/><br/>    “呼...”
<br/><br/>    见大皇子雪洛川如此，雪夜大帝再度深深的呼出一口气，暗道：“还知道错了，说明还有救。”
<br/><br/>    所以，雪夜大帝也松了一口气。
<br/><br/>    大皇子雪洛川，他一向看重，更是看好。要是现在他发现，其实这大皇子雪洛川真是一个蠢货，那可真有些打击到雪夜的心了。
<br/><br/>    好在，还没有蠢到底，于是又问道：“既然你为了白家双碧得罪了杨威，那可有想好，杨威这边怎么办？”
<br/><br/>    大皇子雪洛川：“自然是等以后，找个机会安抚他一下。儿臣也是知道轻重的，这般人才绝对不会让他与我皇室离心离德的。”
<br/><br/>    雪夜大帝：“.....”
<br/><br/>    听着大皇子雪洛川这话，雪夜大帝整个人都不好了。这说的是什么？一点具体的方案都没有，直接说安抚他一下！
<br/><br/>    真是无语了。
<br/><br/>    你要安抚，没有人都阻止得了。可是，别人有没有被安抚到，也不是你所能左右的。
<br/><br/>    谁也不敢说，想得罪谁就得罪谁。得罪之后，想安抚谁，谁就要被安抚到吧！
<br/><br/>    你不是金魂币，哪里能做到人人爱？
<br/><br/>    你说什么就是什么？
<br/><br/>    人家就是现在实力还不够，否则已经被打成狗头了，你信不信？
<br/><br/>    这时的雪夜大陛看大皇子雪洛川心中膈应的很，一切关系建立起来很容易，可是要将他保持好，却十分的艰难的！
<br/><br/>    而眼前的这位大皇子，真是让他不知道说什么好。几乎将他之前拉拢杨威的手段，不说全都白废了。至少已经大大折扣了。
<br/><br/>    这不，连皇家学院都不去了，而是跑去那什么蓝霸学院了。
<br/><br/>    此时此刻，他不得不再一次怀疑起自己的眼光来。为了两个女人，硬生生去得罪，已经成功拉拢的超级天才。
<br/><br/>    而且处理方式是如何的想当然，仿佛他只要安抚，别人就会成功被安抚到似的。
<br/><br/>    这已经不是蠢能行容了。
<br/><br/>    真的！
<br/><br/>    他感觉自己的教育真的是很失败！
<br/><br/>    “呼...”
<br/><br/>    雪夜大帝深深的吸了一口气，怒力平复了一下自己。心中对大皇子雪洛川，仅剩的一丝期待。
<br/><br/>    让他看着大皇子雪洛川问道：“所以，现在你为了这白家双碧对针对杨威。落在别人的眼里，会造成什么影响，你可知道？”
<br/><br/>    大皇子雪洛川：“....”
<br/><br/>    他看得出来，这个时候的雪夜大帝，虽然还没有发火。可是，心中的怒火，已经快要达到顶点了。
<br/><br/>    一时有一些紧张，竟然没有答上来。
<br/><br/>    “你...”雪夜大帝直接气炸了。
<br/><br/>    最终心中的所有怒火化作了一字：“滚...”
<br/><br/>    大皇子雪洛川十分狼狈的从雪夜大帝所在的大殿跑了出去。
<br/><br/>    而雪夜大帝看着落荒而逃的大皇子雪洛川，脸皮抽搐了一下，喃喃道：“先天二十级的杨威，加上一个先天七级的治疗魂师。”
<br/><br/>    “对了，皇家学院来报。蓝电霸王龙一族的人也跟着过去了。再加上，独孤博斗罗与他那个天赋，同属妖孽的孙女。最后，就是这些人，选择加入蓝霸学院，却不入皇家学院。对皇家学院声望的打击，也是十分大的.....综合起来的损失，可就大了！”        <br/><br/>