    
        <br/><br/>    一辆又一辆的板车被推出了城。
<br/><br/>    太阳变得很烈，一个手下从土阶下上来，附在林清风身旁说药品差不多都齐了，林清风这才吐了一口气，说道：“那走吧。”
<br/><br/>    她坐的久了，腿都有些麻了，扶着小丫鬟站了起来。
<br/><br/>    陶因鹤看着他们，转头压低声音道：“我们大概什么时候动手？”
<br/><br/>    赵唐现在不太敢说话，看向一旁的赵稗和赵琙。
<br/><br/>    赵稗说道：“走吧，应该可以了。”
<br/><br/>    林清风他们先下土坡，往西北边走去。
<br/><br/>    赵稗带人绕后，其实压根不需要他们亲自动手，人员早就安排下去了。
<br/><br/>    在他们也离开后，对边高山上的背风坡后，柔姑收回视线，望向后边低声咳嗽着的沈谙，开口说道：“公子，我们是黄雀在后，还是让给螳螂。”
<br/><br/>    沈谙咳了良久，缓过来些后说道：“黄雀，螳螂？你不觉得你现在说出来的这些话，未免有一些太过不自量力了吗。”
<br/><br/>    柔姑垂下头：“不敢，公子。”
<br/><br/>    “这里是京师，是他们的地盘，我们斗不过的。”
<br/><br/>    “是……”
<br/><br/>    沈谙朝远处那几个人影看去，这其中，白衣少年一身白衣尤其明显。
<br/><br/>    沈谙摇了摇头，唇角冷冷一勾，低声说道：“郑国公府的世子果真如传言一样，真是骚包。”
<br/><br/>    “噗……”柔姑没能忍住的低声笑了出来，毕竟头一回在沈谙口中听到这样的形容。
<br/><br/>    “走吧，”沈谙收回视线，“没我们什么事了，让我们的人手回来。”
<br/><br/>    “嗯。”柔姑点头，不过有些不甘的重新朝那边看去。
<br/><br/>    这么一笔巨大的物资呢，这样被人拿走了，真是可惜，不过转眼想到林清风吃瘪发怒的神情，柔姑又觉得很痛快。
<br/><br/>    秃弥岭之所以被称为秃弥岭，因为最高的那个山岭方圆十里皆一片黄土，每到午后就会弥漫起一阵障雾。
<br/><br/>    其实这里几百年前是青山绿水的，但后来不知道从哪里传出这里的地下有珍稀药物，能治百病，药效奇特，所以永安几乎一半的人都抱着竹篮跋山涉水往这边赶。
<br/><br/>    土地被成片成片的连根刨掉，挖了一年又一年，连年挖下去，这里终于寸草不生，后人就给取了个名字，叫秃弥岭。
<br/><br/>    但饶是如此，依然还是有人不死心，几百个人组在了一起，继续在这边挖。
<br/><br/>    土地秃了，那就挖地下的，结果挖出了好几个古时的墓葬群，有人下去寻东西，再也没有上来过，又渐渐传出许多闹鬼的传言，后来人都跑光了，只留下这里一片秃岭。
<br/><br/>    百年过去了，秃弥岭没有再长出新芽，但是闹鬼的传言像是滚雪球一样渐传渐大，这里最后人烟罕至。
<br/><br/>    现在秃弥岭东北的凹丘下，一辆一辆的板车停在大太阳底下，板车上盖着厚重的布，用来遮挡阳光，民夫们满头大汗，擦着汗在那边等着。
<br/><br/>    小丫鬟撑着伞给林清风遮阳，林清风心底的石头彻底落下，脚步都轻盈了很多。
<br/><br/>    “城里还剩下几箱，实在装不上了，也不可能再多派辆板车回去，所以就先扔在那，反正就那么几箱，分流掉很快的。”
<br/><br/>    “而且今天祭天出了大事，所有人的注意力都被吸引过去了，我们这样出来可以确保没有人发现，日后也查不到我们头上。”
<br/><br/>    罗大和刘成跟在她们后边，边走边道。
<br/><br/>    林清风“嗯”着，没有说话，在想接下来的路线。
<br/><br/>    其实出城之后，她几乎就已经安全了。
<br/><br/>    在京城里边，她也没能忍住将宣延帝当一个皇帝看，可是出来以后，没了高压的桎梏，什么皇帝，谁是皇帝，她要是高兴，她也去找个山头，自己当王去。
<br/><br/>    但是，路线还是要好好规划的，因为拦路的阿猫阿狗太多，她一路过去，千山万水，着实难受。
<br/><br/>    胡思乱想之际，林清风忽的停下脚步，抬头朝前边看去。
<br/><br/>    跟着打伞的小丫鬟停了下来，也看了过去，有些不解：“小姐，怎么了？”
<br/><br/>    林清风拢眉，心头有股说不出来的感觉，但仔细琢磨，又琢磨不出半点。
<br/><br/>    “姑娘？”刘成和大罗看着她。
<br/><br/>    林清风看着远处的路口，沉吟半响，忽的说道：“我们走吧。”
<br/><br/>    “那就走呗。”罗大说道。
<br/><br/>    林清风看向远处的那些土丘，沿着车辙绕过去后，就能看到那些板车了，可是她现在不敢上去了。
<br/><br/>    罗大和刘成还在等着她，林清风却忽然掉头，往另外一边走去。
<br/><br/>    “哎，小姐？”小丫鬟自然而然的跟过去，“怎么了。”
<br/><br/>    “不要了，”林清风痛苦的说道，“不能要了。”
<br/><br/>    虽然割肉一般的疼，但是比起性命来说，自然还是命更重要。
<br/><br/>    留得青山在，不愁没柴烧。
<br/><br/>    “出什么事了？”身后的手下都跟了上来。
<br/><br/>    林清风脚步走的急，说道：“我们被人盯上了，走吧。”
<br/><br/>    随行的人都一愣，可是回头去看，什么都没有。
<br/><br/>    “谁啊……”罗大有些不解。
<br/><br/>    林清风却不说话了，咬着唇，心有不甘，可是半点法子都没有。
<br/><br/>    甚至因为太气，眼眶都红了。
<br/><br/>    这么大一笔物资，这么一大笔钱！
<br/><br/>    林清风的双手握紧手里的扇子，快要将扇把拧断。
<br/><br/>    未出几步，眼泪也滚了下来，她抬手愤恨的擦掉，沉声道：“走！”
<br/><br/>    “她走了？”赵唐看着往另外一边走去的林清风等人，不解的说道。
<br/><br/>    “我们的人被发现了？”陶因鹤也不解。
<br/><br/>    “估计是吧，”赵唐看向赵稗，“七叔，追吗？”
<br/><br/>    “追什么，她走了才好，”赵稗说道，“这批货物在我们手里，越少的人知道越好。”
<br/><br/>    “那，就这样便宜我们了？”赵唐觉得有些怪怪的。
<br/><br/>    “她也在怕，不过正中我们的下怀，不追就行了，”赵稗看向那边的凹丘，说道，“发信号，动手吧。”
<br/><br/>    陶因鹤点头：“是。”
<br/><br/>    赵稗回头看向后边的赵琙，说道：“世子，你先在这，不要出去。”
<br/><br/>    这一身拉风的月白长衫，真的是刺眼得很。
<br/><br/>    “不想不想，我不想出去。”赵琙摇头，慢悠悠的说道。
<br/><br/>    赵稗点头，带着陶因鹤和赵唐一起走了。        <br/><br/>