    
<br/><br/>    冲上去的海浪足有数十米的高度，哪怕还隔着近百米，轮船上的人都清晰地感受到了这一股恐怖无比的力量。
<br/><br/>    海浪如同要把这片苍穹都掀开了！
<br/><br/>    轮船上，所有人目瞪口呆，眼神充满着震撼地看着前方的那幅画面，有种不切实际的感觉。
<br/><br/>    是幻觉吗？
<br/><br/>    可是，没有理由百余人产生了同样的幻觉。
<br/><br/>    “你看见了什么？”
<br/><br/>    “我看见了，有个男人，在茫茫大海上，抓住了一头鲨鱼，然后，给鲨鱼来了一记过肩摔。”
<br/><br/>    “我的天啊！”
<br/><br/>    所有人的内心都掀起了惊涛骇浪，难以置信地看着前方。
<br/><br/>    何雨的眼眸炽热，在这一刻，振奋无比。
<br/><br/>    前方那位，是来自华夏的武者，并且，实力还强大得逆天！
<br/><br/>    一头头鲨鱼宛若发狂般冲向了那个男人，男人在海平面上，时不时借鲨鱼的力，纵横捭阖，挥拳出腿，声势浩大。
<br/><br/>    莉莉莎整个人都呆住了。
<br/><br/>    这是什么力量？
<br/><br/>    她亲眼看见，一头巨大的鲨鱼朝着男人冲过去，男人反手一拳，那鲨鱼直接脱离海水飞出去几十米才倒下。
<br/><br/>    他是神！
<br/><br/>    轰隆隆……
<br/><br/>    不出片刻，海面上漂浮着十几头鲨鱼的尸体，其余的鲨鱼……竟然消失不见了！
<br/><br/>    轮船上的众人亲眼目睹这一幕，整个人石化住，直到男人重新回到了那一艘船上，他们一个个才纷纷回过神来。
<br/><br/>    尖叫，呐喊，哭泣，激动！
<br/><br/>    他们好像……得救了？
<br/><br/>    所有人都不敢相信，在几分钟前，他们还深处绝境之中，可现在，一个人的出现，手撕鲨鱼群！
<br/><br/>    “啊！”莉莉莎尖叫，死死地抓住何雨的手，“何雨，这就是你说的华夏高手吗？”
<br/><br/>    莉莉莎的眼神充满着光芒！
<br/><br/>    何雨的内心也激动不已，不过，此时还是冷静地回答了莉莉莎一声，“是！”
<br/><br/>    一旁，约翰什没有反驳了，他这会同样陷入癫狂之中，振奋激动，“得救了，得救了。”
<br/><br/>    有人这个时候才反应过来，纷纷拿出了手机，拍下了漂浮在海面上的那十几头鲨鱼的尸体。
<br/><br/>    随后，所有人的目光都落在了那艘大船上……
<br/><br/>    大船，在朝着他们渐渐地靠近。
<br/><br/>    众人屏住呼吸。
<br/><br/>    他们都很好奇，那究竟是个什么样的人物，居然能够一己之力对付恐怖的鲨鱼群。
<br/><br/>    要知道，刚刚那些鲨鱼，连枪支都对付不了，却被那人活活用拳头打死了。
<br/><br/>    莉莉莎开口，“何雨，你骗我，你明明说华夏功夫高手可以赶走鲨鱼……”
<br/><br/>    何雨疑惑地看着莉莉莎。
<br/><br/>    莉莉莎幽幽地说道，“可这群鲨鱼，哪里是被赶走，分明是被吓走的！”
<br/><br/>    何雨笑了起来，看着那艘船上，越来越近的鲜红色旗帜，心中的骄傲，越发浓郁。
<br/><br/>    轮船上还有一部分也是华夏人，这时，字正腔圆的声音响起来了，“是我们华夏的船，刚才那位强者，来自我们华夏！”
<br/><br/>    “在最危险的时候，祖国永远是我们最大的依靠。”
<br/><br/>    “华夏功夫万岁。”
<br/><br/>    史密斯船长也走了上去，“感谢来自东方的神秘力量。”
<br/><br/>    众人很快看清楚了，对面大船上，一男一女并肩而立，如同神仙眷侣，男子丰神如玉，俊朗迷人，女子绝代芳容，如仙子临世。
<br/><br/>    “好帅。”莉莉莎已经完全被吸引住了，呆呆地看着前方，虽然还没有去过神秘的东方国度，可这一刻，她已经被这个国度的其中一个男人，彻底征服。
<br/><br/>    当然，楚尘这一战征服的可不仅仅只有莉莉莎，游轮上所有人，目光都带着炽热崇拜地看着楚尘。
<br/><br/>    船长出来，跟史密斯船长交涉，由于史密斯的船已经毁掉了，他们只能到楚尘的船上来，这对于百余人而言，无疑是件幸福无比的事情，在登上这艘船的瞬间，就有种莫名的安全感。
<br/><br/>    有一个能够单挑鲨鱼群的华夏强者坐镇的地方，他们不再担心接下来的航程会出现任何危险。
<br/><br/>    大船上，柳如雁嫣然一笑，“你又俘虏了不少小迷妹了。”
<br/><br/>    甚至有女孩的眼神根本不带掩饰，就那么赤裸裸地盯着楚尘。
<br/><br/>    “都是过客罢了。”楚尘说道，“等船一靠岸，我们跟他们可不会再有什么交集。”
<br/><br/>    楚尘也没有兴趣去了解这一船人。
<br/><br/>    不过，当知道有一个人葬身鲨鱼之腹的经过的时候，楚尘的内心还是唏嘘了一下。
<br/><br/>    这就是人性。
<br/><br/>    有人朝着楚尘这边走过来。
<br/><br/>    来人是何雨，跟她一起过来的是莉莉莎。
<br/><br/>    距离楚尘越来越近，莉莉莎的心跳更快了，她感觉自己随时都可能会被眼前这个东方男人迷倒。
<br/><br/>    “我叫何雨。”何雨的声音也有点紧张，略微发颤，她从来没有直面过这般强者，这或许就是门中长辈会提到的……气息境强者吧。
<br/><br/>    大船上所有人过来之后，史密斯船长本想代表船上的人去向楚尘致谢，可想到了楚尘是华夏人的身份，而何雨在刚刚那场危机中给他的印象深刻，所以就拜托了何雨，代表全船的人，去向楚尘道谢。
<br/><br/>    楚尘微笑，“不必紧张，我也没有三头六臂，我叫楚尘。”
<br/><br/>    “楚尘。”一旁的莉莉莎下意识喊了一声，默默记住了这个名字，她有一定的中文基础水平。
<br/><br/>    “多谢你，救了我们所有人。”何雨深吸了一口气，开声说道，“不然的话，我们这艘船的人，恐怕都要葬身鲨鱼腹了。”
<br/><br/>    “举手之劳罢了。”楚尘摆摆手，看了一眼何雨，“你也练武？你是哪个门派的弟子。”
<br/><br/>    他看出了何雨有一点底子，不过，只是普普通通的后天武者。
<br/><br/>    何雨连忙回答，“我来自云阁门，位于江南一处水乡，掌门人叫田汉秋。”何雨清楚自己所在的云阁门只是小门小派，连忙把位置跟掌门人都说了出来。
<br/><br/>    只不过，即便如此，楚尘也没有听过。
<br/><br/>    当然，楚尘自然不会直说，而是点点头。
<br/><br/>    这时，船长走了过来，“楚队，所有人都安置妥当了。”看了一眼何雨，船长下意识地开口说道，“这个女孩子挺不错的，刚刚听史密斯船长说了，他鸣笛警示我们这边有危险，让我们逃离，是因为这个女孩的提议。”
<br/><br/>    柳如雁不禁多看了一眼何雨。
<br/><br/>    在刚刚那种绝境之下，还能有这种想法，并且付诸行动，可见这个女孩身上闪烁着一种优质的光辉。
<br/><br/>    “小雨妹妹，我叫柳如雁。”柳如雁微笑地开口了，船长的这句话让她越看这个女孩越是顺眼，“你喊我一声柳姐姐就行了。”
<br/><br/>    何雨受宠若惊。
<br/><br/>    她只是一个小门小派的弟子，可眼前这位柳姐姐一看就不平凡，她和楚尘那般绝顶人物走在一起，绝对是武者界巅峰层次的人物，这一声柳姐姐，何雨喊得是心惊胆颤。
<br/><br/>    当然，此刻的何雨并不知道，她的一声‘柳姐姐’，会直接令她的武者之路，有着翻天覆地的变化。
<br/><br/>    “楚尘，我认小雨当妹妹了，你是不是该给我这位妹妹送点见面礼。”柳如雁眨眨眼。
<br/><br/>    闻言，何雨连忙摇头，“不不不，不用了。”
<br/><br/>    “柳姐姐都开口了，怎么能不用。”楚尘微笑，打量了一眼何雨，忽然间出手，放在了何雨的肩膀上，一股内力暖流顿时沿着楚尘的掌心进入何雨的身体，“我传授你一门内功心法，记住这道暖流的运功轨迹。”
<br/><br/>    何雨连忙凝神屏息，片刻之后，眸子流露出强烈的震撼。
<br/><br/>    她虽然武学造诣不深，可也明显感觉到，这门内功心法的不平凡。
<br/><br/>    “云阁门最厉害的功夫是什么？”楚尘问了一声。
<br/><br/>    何雨连忙回答，“是剑法。”
<br/><br/>    “行，我现在传授给你的这门剑法，名为太乙剑法。”
<br/><br/>    一门内功心法，一门太乙剑法。
<br/><br/>    都是古武者时代的绝学。
<br/><br/>    可以说，何雨碰上了天大的机缘。<br/><br/>