
刘昭背对着她，还在说着话：“她当初为了讨好薛夕，也不管我家里条件不好，就要把贫困生给她，后来是薛夕不要，她才给我的。”<br/><br/>
王薇很生气：“她身为班长，怎么能这样子！”<br/><br/>
这话落下，就听到李紫夏咬牙切齿的问道：“我什么样子？”<br/><br/>
王薇和刘昭都是一愣。<br/><br/>
两个人扭头，看到李紫夏站在旁边，她还穿着睡衣，此刻月光洒在她身上，虽然看不清楚她的脸，却能感受到她很生气。<br/><br/>
李紫夏是真的很生气。<br/><br/>
她刚给薛夕说了，这人没有坏心，只是无意间的嘴碎，可没想到扭头就听到她在背后道人是非，而且还在胡说八道。<br/><br/>
李紫夏看着刘昭，询问道：“贫困生的事情，我没有问过你吗？我说你家里是不是很贫困？是你说，你们家拆迁了！现在又来怪我？”<br/><br/>
刘昭眼神闪烁了一下。<br/><br/>
见王薇疑惑的看过来，她顿时红了眼睛：“你想要把贫困生给薛夕，我才会这样说的，不然呢？我能跟她抢吗？”<br/><br/>
李紫夏都傻眼了，这人怎么能颠倒黑白呢？！<br/><br/>
她气呼呼的叫道：“刘昭，你怎么这样子呢？！”<br/><br/>
刘昭似乎被吓到了，往后躲了躲，“李紫夏，我知道你怕向教官，我不怪你。”<br/><br/>
李紫夏：？？<br/><br/>
你哪只眼睛看到我怕向教官了？<br/><br/>
不对，我是怕向教官，可这根现在有什么关系？！<br/><br/>
她被刘昭气的全身发抖，说不出话来。<br/><br/>
就在这时，一道陌生的男声传来：“小夏？我就说听声音很像你，没想到真是你啊！你在这里干什么？”<br/><br/>
几人扭头，就看到一个长相俊逸的男生走了过来，他穿着某大牌的运动衣，很明显是在跑步，看着非常干净。<br/><br/>
听到他说话，李紫夏顿时站直了身体，表情有点不自然起来。<br/><br/>
她急忙用手按了按被刘昭气的发红的眼角，这才扭头开了口：“顾彭哥，你怎么在这儿？”<br/><br/>
顾彭听到这话，笑了：“我夜跑呢，你不是说你在这栋楼吗？我就来看看能不能偶遇你，没想到真遇到了。”<br/><br/>
说完后，又看向刘昭和王薇，疑惑询问：“这是？”<br/><br/>
李紫夏拧着眉头，还没开口，刘昭已经开了口：“你好，我们是李紫夏的同学，我是她舍友。”<br/><br/>
顾彭笑着对刘昭点了点头，笑道：“我家小夏从小娇生惯养的，哪里做的不好，还请你们多多包容。”<br/><br/>
刘昭急忙上前，挽住了李紫夏的胳膊：“紫夏，抱歉，是我错了，你别生气了，好吗？”<br/><br/>
这人真是变脸变得好快！<br/><br/>
李紫夏被她恶心了一把，下意识直接推开她，“你别碰我。”<br/><br/>
她只是轻轻一碰，可刘昭却像是被用力推了一下似得，后退了两步，跌倒在地上，腿在操场上一蹭，顿时冒出了血。<br/><br/>
她倒吸了一口气。<br/><br/>
李紫夏看到那血，人也懵了。<br/><br/>
王薇则气愤的喊道：“李紫夏，你怎么回事？！跟薛夕联合起来孤立刘昭也就算了，现在竟然还动手了！你也太过分了吧！”<br/><br/>
李紫夏摆手：“不是，我没有，我……”<br/><br/>
王薇直接喊道：“我都亲眼看到了，你还不承认。看来刘昭说的都是真的，你们就是欺负人！”<br/><br/>
她直接扶着刘昭站起来：“走，我带你去医务室。李紫夏，你等着，明天我就去找班主任，你这样的人，凭什么做班长？！”<br/><br/>
眼见两个人就要离开，李紫夏急了，“我说了，不是我！你愿意给班主任说，那就去说！以为我会怕你吗？！”<br/><br/>
顾彭却凝起了眉头：“好了，紫夏你少说点话，你怎么还跟小时候一样，一不顺心就动手。这件事你别管了，我去看看，给你善后。”<br/><br/>
顾彭说完，就跟着王薇和刘昭走了。<br/><br/>
只剩下李紫夏站在原地，宛如吞了一只苍蝇似得，觉得恶心。<br/><br/>
-<br/><br/>
薛夕正在看书的时候，听到宿舍门响了。<br/><br/>
她抬头，就看到李紫夏攥紧拳头走了进来，坐在了自己的床铺上，她似乎很生气。<br/><br/>
因为出门之前，李紫夏相当于跟谢莹莹争执了几句，所以刚洗了脸出来的谢莹莹就没理她。<br/><br/>
半个小时后，宿舍门响了。<br/><br/>
刘昭走了进来，她的腿似乎受伤了，走路时一瘸一拐的，进门后先看向李紫夏，脸上带着笑的开了口：“紫夏，我的腿没大事，就是蹭伤了一层皮，你放心，我不会告诉班主任的。”<br/><br/>
李紫夏冷笑：“我不做亏心事，不怕鬼敲门，你去说也没关系！”<br/><br/>
说完后，就直接躺下，合衣盖上了被子。<br/><br/>
此刻已经深夜十一点，宿舍里的电毫无预兆的断了，到了他们睡觉的时间，薛夕放下书躺下。<br/><br/>
她一向入睡很快，睡眠质量也很好。<br/><br/>
可即将睡着的时候，“砰”的一声巨响传来，把宿舍里的大家吓了一跳，谢莹莹看过去，就见刘昭在卫生间洗漱，刚刚的声音是她把水盆放在了水池里。<br/><br/>
然后就是“哗啦哗啦”的流水声，她似乎把水管开到了最大，水声很吵，而且边洗漱，边拿着手机放音乐，音乐声也很大。<br/><br/>
谢莹莹开了口：“刘昭，十一点了，你能不能动作轻一点？”<br/><br/>
刘昭怯怯一笑，“好的。”<br/><br/>
可手中动作不停，音乐声也没断。<br/><br/>
谢莹莹：“…………”<br/><br/>
刘昭的确没有告诉老师这件事，可或许是跟宿舍里的三个人都闹掰了，她反而没有再隐藏自己的本性。<br/><br/>
接下来几天，刘昭就给李紫夏演示了什么叫无赖。<br/><br/>
宿舍生活，本来就应该互相注意，互相迁就，可刘昭在宿舍里养腿伤这几天，洗澡时从不看水，只管自己洗个够，把热水用完了，剩下三个人只能勉强洗个冷水澡。<br/><br/>
<br/><br/>
她受伤了，请了假不用军训，每天晚睡。<br/><br/>
晚上不睡觉，就在刷剧，而且放了外放，声音很大，吵得大家睡不着。<br/><br/>
最让人崩溃的是——<br/><br/>
这天，军训后，薛夕刚回到宿舍，就听到李紫夏怒吼：“谁把我口红弄断了！”<br/><br/>
谢莹莹回应：“怎么了？”<br/><br/>
李紫夏眼圈都气红了：“这个色号是我最爱的，他们家总是卖断货，我托朋友抢了很久才买到的，可谁把它弄断了！”<br/><br/>
谢莹莹急忙摆手：“不是我啊，我很少化妆的，也不是夕姐，我每天都跟夕姐在一起！”<br/><br/>
这话落下，众人纷纷看向刘昭。<br/><br/>
刘昭嘴唇上涂着的，正是李紫夏那款口红的颜色，她对着镜子整理了一下，旋即开了口：“不就是一个口红吗？”<br/><br/>
李紫夏：？？<br/><br/>
薛夕也皱起了眉头。<br/><br/>
本来没打算跟刘昭计较，毕竟她除了说过几句坏话对她没造成什么影响，可现在，她越来越过分了。<br/><br/>
她垂眸，眼神变得冰冷，那就不能忍了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57842706"&nbsp;&nbsp;chaptername="第391章&nbsp;&nbsp;不能忍了">加入书签</a>
</div>
