    
        <br/><br/>    上次四人吃西餐的地方，陈阳还记得，所以也没用导航，直接就开着车子，带着三女去西餐厅搓了一顿。
<br/><br/>    本来的时候，陈阳还没怎么当回事，毕竟一顿饭而已。
<br/><br/>    贵不到哪里去，但是谁知道，杨若兮这次来真的了。
<br/><br/>    啥玩意都挑贵的点。
<br/><br/>    特别是昂贵的红酒，她更是一次性点了四瓶。
<br/><br/>    那一下就是好几万。
<br/><br/>    除去酒水之外，还点了一大桌子的山珍海味。
<br/><br/>    不过还好，点的东西都没有浪费，大家都吃了下去。
<br/><br/>    但是即便如此，陈阳结账的时候，还是有些心疼啊。
<br/><br/>    一顿饭十多万，太奢侈了……
<br/><br/>    “哈哈哈，说了要放你血的吧，这下肉疼了？”
<br/><br/>    看着陈阳有些心疼的表情，杨若兮得意的哈哈大笑。
<br/><br/>    陈阳听见笑声，幽怨的回头白了她一眼：“谁说我肉疼了，不就是十多万吗，一天的收入而已。”
<br/><br/>    说完，陈阳直接从兜里掏出一张银行卡，递给了前台，并且霸气的说了两个字！
<br/><br/>    “刷卡！”
<br/><br/>    “好的先生，您稍等。”
<br/><br/>    前台小姐会心一笑，接过银行卡就是刷。
<br/><br/>    随着滴咚一声，十多万就出去了。
<br/><br/>    虽然心里确实有些觉得奢侈了，但为了不丢面子，陈阳表面上还是坦然。
<br/><br/>    “好了，结完了，我们走吧。”
<br/><br/>    陈阳不动神色的拿回银行卡，扭头就走。
<br/><br/>    三女看着陈阳的模样，知道陈阳心疼，这模样只是装出来的。
<br/><br/>    于是三人对视一笑，心照不宣的跟着陈阳走了。
<br/><br/>    “哈哈，陈阳你可真装，刚才肯定心疼死了吧？还装的那么坦然，不知道的还以为你真大方呢。”上车之后，杨若兮又是哈哈一阵笑。
<br/><br/>    陈阳又是一个白眼翻了回去。
<br/><br/>    “谁说我装了，不就是十多万吗，小意思。”
<br/><br/>    陈阳系上安全带，问：“我们现在去哪，回酒店还是去李家？”
<br/><br/>    陈阳这句话是问李涵的，李涵听到后，想都没想的回答：“去酒店吧，现在肯定还有许多的事情没做完，我得回去看看，明天酒店还得照常营业呢。”
<br/><br/>    “好。”
<br/><br/>    陈阳点点头，开着车子回到了临天下大酒店。
<br/><br/>    平时晚上的时候，临天下都是比较冷清的，因为大部分的工作人员都已经下班了，而且晚上没有酒席，酒店就显得比较冷清。
<br/><br/>    但是今天不同。
<br/><br/>    由于给李老爷子举办了寿宴，整个酒店都需要处理一遍，所以许多的工作人员都没有下班。
<br/><br/>    正在用心的收拾着呢。
<br/><br/>    看着酒店的员工都在尽心尽意的收拾，李涵这个酒店的最高层，心里自然是很欣慰。
<br/><br/>    同时她肯定也不会白白让大家这么辛苦。
<br/><br/>    所以回到酒店之后，李涵第一时间就是让酒店的领导层集合，然后说了一下，给酒店全体员工这个月涨工资的事情。
<br/><br/>    不仅涨了工资，而且还多给了酒店所有的员工，多一天的假期。
<br/><br/>    听到李涵的这个决定别说员工了，就连坐在一旁沙发上的陈阳，心里都替那些员工高兴。
<br/><br/>    因为这个福利，有些大了。
<br/><br/>    “好的李总，我们会把这个消息马上通知给大家的，相信大家知道了，肯定会很开心。”
<br/><br/>    “嗯嗯，那你们先去忙吧，明天酒店还要正常营业，别耽误了。”
<br/><br/>    陈阳都觉得这个福利大，那些员工更不用说了。
<br/><br/>    都激动的不行。
<br/><br/>    纷纷跟李涵客气了几句之后，就急急忙忙的离开了办公室，把这个消息通知下去了。
<br/><br/>    “李总大气啊，这一下大家肯定都乐坏了，”其他人离开后，陈阳立马笑着调侃了李涵一句。
<br/><br/>    李涵笑着走到沙发旁坐下：“这有什么大气的，今天大家伙的工作量，比平时翻了一倍，多放天假也是应该的。”
<br/><br/>    陈阳听到这句话，也就嗯嗯了两声，没有继续多说什么了。
<br/><br/>    躺在沙发上稍微的休息了一下，然后眼看时间不早了，就站起来表示准备回去。
<br/><br/>    “回去？这么晚了还回去啊？”一听陈阳打算离开，李涵脸上有些错愕。
<br/><br/>    杨若兮更是有些慌张：“是啊陈阳，都这么晚了，别回去了呗，今天先去姐姐家睡一觉，明天吃了晚饭再回去，顺便跟外公聊聊佛经呗。”
<br/><br/>    “你那佛经爷爷可是爱不释手呢，就等着你过去跟他讨论。”
<br/><br/>    杨若兮迫切的想让陈阳和吴可欣留下，因为她觉得大家聚在一起才好玩。
<br/><br/>    今天陈阳要是回去的话，她又得无聊了。
<br/><br/>    对于杨若兮的心思，陈阳哪里会不知道？
<br/><br/>    但是他仔细的想想，也觉得杨若兮说的这些话，也有道理，自己答应了老爷子聊聊佛经呢。
<br/><br/>    而且自己也打算好好的跟杨天成聊一下药膳的事情。
<br/><br/>    要是今晚就回去的话，明天还要过来一趟，多麻烦？·
<br/><br/>    “可欣，你家里有事要急着回去处理吗？如果没事的话今天就不回去了吧，在这睡一晚明天中午再回去。”陈阳想清楚后，抬头看向吴可欣，想看看吴可欣家里有没有什么急事。
<br/><br/>    如果有的话，还是要回去。
<br/><br/>    但是最近村里都没发生什么事情，吴可欣自然也不会有什么急事。
<br/><br/>    “我没事啊，明天中午回去可以。”吴可欣道。
<br/><br/>    “那行，既然回去都没事，今晚就在这睡吧。”
<br/><br/>    陈阳点了点头，做出了今晚不回去的决定。
<br/><br/>    杨若兮一看陈阳跟吴可欣不走了，顿时就是一阵兴奋。
<br/><br/>    站起来拉着吴可欣就要回去。
<br/><br/>    “既然不回去了，那我们现在就走吧，可欣姐，今晚你跟姐姐一起来我房间睡吧，我们三个一起睡……”
<br/><br/>    “呵呵，好。”
<br/><br/>    面对杨若兮的热情，吴可欣笑着答应了。
<br/><br/>    四人就这样说说笑笑的离开了办公室，坐上车子又离开了酒店去了李家。
<br/><br/>    ……
<br/><br/>    今晚的李家非常热闹，还是因为老爷子八十大寿的缘故，李家杨家两家人都在家里。
<br/><br/>    不过他们看到杨若兮跟李涵带陈阳回来了，并没有什么异样，反而还对陈阳非常的热情。
<br/><br/>    李爸杨天成李老爷子拉着陈阳聊天，李妈更是热情的给陈阳铺床铺什么的。
<br/><br/>    这规格就跟接待亲姑爷似的，搞的陈阳都有些不自然了。
<br/><br/>    当然了，也只是心里有些不自然，明面上陈阳还是非常自然得体的。
<br/><br/>    跟李爸聊了一会工程，跟杨天成简单的聊了两句药膳的事情后，时间就也不早了。
<br/><br/>    大家就各自回到房间睡觉。
<br/><br/>    忙了一天，上床之后陈阳啥也没想，直接就睡了过去。
<br/><br/>    等第二天起来吃过早餐，陈阳就立马去跟李老爷子聊了会佛经的事情，之后再是找到杨天成，聊药膳。
<br/><br/>    陈阳突然对这事重视了起来，这让杨天成很意外。
<br/><br/>    但从心里来说，他也希望陈阳这样，所以也就没有多问陈阳什么。
<br/><br/>    而是直入主题的跟陈阳商讨起来。        <br/><br/>