    
        <br/><br/>    两个月后，东境的边缘地带，一道携带恐怖气息的强者，横渡长空，撞碎成片白云。
<br/><br/>    这道身影，正是麒麟大帝！
<br/><br/>    仅两个月的时间，他就从大陆最西边返回最东边，除了强大的实力外，还因为一路无人阻拦，节约了不少时间。
<br/><br/>    “大秦神庭，享受最后的绝望时刻吧！”
<br/><br/>    看着近在咫尺的圣地，麒麟大帝眼中浮现浓郁的煞气，加快了速度，化作一道红色光芒。
<br/><br/>    可能是一直赶路的原因，他还不知道大秦神庭已经晋级为大秦古庭。
<br/><br/>    轰！
<br/><br/>    就在麒麟大帝靠近圣地时，九天之上，突然传下一道轰鸣的声音，回荡所有人耳畔。
<br/><br/>    好似打破某种禁锢，所有人都感到浑身轻松。
<br/><br/>    紧接着，地面开始剧烈摇晃，好似发生了地震，所有的火山在同一时间爆发，喷涌出滚烫的岩浆，吞没周围山域。
<br/><br/>    晴朗的天穹，骤然变得昏暗，乌云蔽日，电闪雷鸣，好似天穹要塌陷。
<br/><br/>    狂暴的疾风，紧随而至，卷起漫天尘埃，让整个世界都变得朦胧不清。
<br/><br/>    “吼～”
<br/><br/>    无数野兽惊恐的咆哮，蜷缩在窝里，不敢外出。
<br/><br/>    东境，西境，北境，南境，中域的天气，都是如此，一副世界末日般的场景。
<br/><br/>    “嗡嗡......”
<br/><br/>    三千道域上的潜龙榜，开始剧烈摇晃，绽放出璀璨的光芒，浮现一千个名字，萦绕着七彩光辉。
<br/><br/>    这些名字，都是鼎鼎有名的天骄，比如九重圣庭太子东方战天，太一圣庭的三皇子帝释天，雷音寺佛子悟法......
<br/><br/>    这其中，自然包括秦无道！
<br/><br/>    在无数人的注视下，这一千个名字融合成一个榜单，名为‘仙榜’！
<br/><br/>    “仙榜出世，说明仙缘降临的时机快到了，昆道人说的对，必须在百年内突破仙境，否则一切成空！”
<br/><br/>    帝殿大门，秦无道双手背负，仰望仙榜，开始观看榜上的名录，发现是以修为的高低排列。
<br/><br/>    第一名是一个叫魂武祖的少年，拥有三转圣王修为！
<br/><br/>    第二名是东方战天，拥有二转圣王修为！
<br/><br/>    第三名是林尘......
<br/><br/>    而他的名字，排在了第七，拥有一转圣王修为，
<br/><br/>    “三转圣王，这个魂武祖是谁？”
<br/><br/>    秦无道看着榜首，微感震惊，他感觉自己的修炼速度，已经算是够快的了，没想到还有人比他更快。
<br/><br/>    自从突破圣王境后，他感觉越来越困难，过去了一年多，还在原地踏步。
<br/><br/>    “恭喜陛下，进入了‘仙榜’前十！”
<br/><br/>    诸葛亮站在后方，满脸笑意。
<br/><br/>    “又不是榜首，有什么好恭喜的？”
<br/><br/>    秦无道平淡的说道，没有半点欢喜，因为在他前面，还有六个人需要超越。
<br/><br/>    “陛下，第七名是个好位置，如果你进入前三，反而危险了，如果是榜首，会给大秦带来灭顶之灾！”
<br/><br/>    诸葛亮摇着羽扇，郑重的说道。
<br/><br/>    秦无道一怔，很快就反应过来，吓出一身冷汗。
<br/><br/>    这是什么榜单？
<br/><br/>    仙榜啊！
<br/><br/>    能在榜上有名，代表将来有希望晋级仙境，而晋级仙境的名额又有多少个呢？
<br/><br/>    谁也不知道！
<br/><br/>    也许至于一个！
<br/><br/>    也许是五个！
<br/><br/>    但绝不可能是一千个，接下来肯定还要淘汰人，而排在前面的人，绝对是后面人的眼中钉，肉中刺。
<br/><br/>    木秀于林，风必摧之！
<br/><br/>    如果秦无道登上榜首，不出一个月，就会有强者降临东境，毁灭大秦古庭，将他粉身碎骨。
<br/><br/>    目前大秦古庭有两尊帝境武者坐镇，但对比传承数个时代的势力，还是太弱太弱了。
<br/><br/>    “第七名，似乎也有点高了！”
<br/><br/>    秦无道摸着下巴，喃喃自语道，要是能有一件宝物，隐匿身上的实力就好了。
<br/><br/>    “陛下，大约五日后，等‘仙榜’稳定后，会降下灵气潮汐，在这段时间内修炼，有助于突破瓶颈！”
<br/><br/>    袁天罡走上前，拱手行礼道，脸色稍微有点苍白。
<br/><br/>    在异象发生时，他占卜了天机，得到只有圣地才有资格知道的事情。
<br/><br/>    “什么？”
<br/><br/>    秦无道微感讶异，能帮助人突破瓶颈，这岂不和气运造化有的一拼了，而且范围还囊括整个大陆。
<br/><br/>    “传令下去，所有城池封城，凡大秦国民，必须在家中修炼，禁止擅自出门！”
<br/><br/>    仅仅愣了一下，秦无道沉声命令道。
<br/><br/>    他可以肯定，圣地也知道灵气潮汐的事，如果大秦措施了这次机会，再想要追上圣地，将变得无比困难。
<br/><br/>    “遵命！”
<br/><br/>    萧何应了一声，继续去书写政令。
<br/><br/>    当天，数十万暗卫成员，带着封城修炼的政令，乘坐空间通道前往地方。
<br/><br/>    收到政令的地方官员，虽然不理解朝廷为何会下达这道命令，但还是按照命令去办，立马派遣衙役，挨家挨户的通知。
<br/><br/>    很快，包括光明道域以东的地域，陆续封城，百姓全部在家修炼。
<br/><br/>    但去年新占领的区域，因为百姓没有完全归心，除了少数地方外，其余地方的效果都不好，即便封城了，百姓也没有修炼。
<br/><br/>    对于这些人，地方衙门也没办法，只好不断劝导！
<br/><br/>    ......
<br/><br/>    “传令，所有冰皇熊族人，开始闭关修炼，擅自出关者，杀！”
<br/><br/>    极寒之地，熊烈冷声命令道。
<br/><br/>    “遵命！”
<br/><br/>    数十名冰皇熊族长老，满脸兴奋的说道，迫不及待的离去，显然他们也知道灵气潮汐的事。
<br/><br/>    “望天，你在仙榜排六百多名，一定要把握这次机会，突破圣王境！”
<br/><br/>    等所有长老离开后，熊烈对着熊望天说道。
<br/><br/>    “请父亲放心，这次我一定突破圣王境！”
<br/><br/>    熊望天挥了挥拳头，非常自信的说道。
<br/><br/>    他的双眸，死死的盯着九天的仙榜，尤其是看着秦无道的名字时，露出浓郁的战意，以及一丝丝炽热。
<br/><br/>    他要借助这次灵气潮汐的机会，将秦无道取而代之，成为东境的少年王！
<br/><br/>    “嗯！为父有事去办，你自己找个地方修炼！”
<br/><br/>    熊烈站起身来，脸上露出一缕笑意，身影一晃，就消失在冰雪深处。
<br/><br/>    半个时辰后，他来到一座冰山面前，费力的推开由万年玄冰雕刻的石壁，露出一个巨大的冰洞。
<br/><br/>    洞穴之中，摆放五口冰馆！
<br/><br/>    冰馆里面，沉睡者冰皇熊族的先祖，他们在第八时代沉睡，就是为了等待今日的苏醒。        <br/><br/>