    
        <br/><br/>    万载古城，留下最多的便是历史的痕迹。
<br/><br/>    龙大海三人走在街上，显得有些异类。
<br/><br/>    这里的修士，都穿着文人的服饰，很少能够见到穿道袍的。
<br/><br/>    尊重文化，龙大海带着两位娇妻，也去成衣店铺，购买了几件衣服。
<br/><br/>    龙大海穿着一身黑色的文人服饰，拿着一柄宝器扇子，颇有种英俊小生的模样。
<br/><br/>    韩秀雅穿上浅蓝色的长裙，搭配着香囊手绢，就是一位深情款款的美妇。
<br/><br/>    刘琴儿穿着淡紫色的花边裙，显得素面白嫩的脸庞，格外美丽。
<br/><br/>    两人挽着龙大海的左右臂而行，龙大海仿佛一个风流的公子哥。
<br/><br/>    三人面带微笑，在街边闲逛。
<br/><br/>    龙大海来时看过大唐城的介绍，带着两位娇妻去了许多好玩有趣的地方。
<br/><br/>    最后，旅游必须购买的便是这里的特色物品。
<br/><br/>    几幅文人书画，几件宝器级别的文房四宝。
<br/><br/>    开开心心的在城中游玩三天之后，龙大海带着娇妻，夜晚之时，来到了一条街道。
<br/><br/>    “这里售卖文物古宝，书中有记载过很多修士，在此获得了机缘，因此得名宝缘街，为夫看看你们的眼力如何！”
<br/><br/>    龙大海带着两位娇妻走进了宝缘街。
<br/><br/>    街道两旁的修士摊位，摆放着许多杂物，期间有的暗淡无光，有的流光闪烁，千奇百怪。
<br/><br/>    没走多久，韩秀雅便看上了一个古朴的发钗，龙大海十年来已经留发，正需要一个合适的发钗。
<br/><br/>    “这位摊主，这件发钗什么价格？”韩秀雅问道。
<br/><br/>    摊主看见是筑基修士带着的美妇，立刻语气恭敬的对韩秀雅说道：“这位道友，这件发钗发掘在一处古迹之中，造型古朴，手感温热，是一件不错的宝物。价格不贵，卖你五十块灵石！”
<br/><br/>    韩秀雅可是个会过日子的人，听见摊主所说，直接问道：“这就是传了千百年的宝器，暖石雕刻而已，我只出价三十块灵石！”
<br/><br/>    摊位面露为难，说道：“这件古钗非常难得。道友你在加点价？”
<br/><br/>    韩秀雅道：“就这个价格，不卖我就走了！”
<br/><br/>    摊主好像十分肉痛，说道：“行，这件古钗，不赚钱，第一次开张，三十卖给你了！”
<br/><br/>    最后，韩秀雅从储物袋拿出三十灵石，买下了这根古钗。
<br/><br/>    “夫君，这古钗更适合你，我给你戴上！”
<br/><br/>    龙大海接过古钗，灵力感应中，这是一件宝器下品的东西，确实有千年古韵。
<br/><br/>    他没有多说什么，道：“那就给我戴着，看看好不好看。”
<br/><br/>    韩秀雅示意龙大海半蹲，然后把他头上的木钗拿下，换上了古钗。
<br/><br/>    龙大海的气质，再次提升。
<br/><br/>    刘琴儿道：“姐姐眼力真好，郎君果然气质变得沉稳许多。”
<br/><br/>    买完了古钗，三人继续行走，买了许多的小物件。
<br/><br/>    刘琴儿给龙大海买了一个玉扳指，翠绿色的，很是精美。
<br/><br/>    龙大海则买了一块大唐郡特有的粉翡翠，打算给两位娇妻打磨两个戒指。
<br/><br/>    同时，龙大海也买了一些这边特有的灵植灵药种子，用来栽种到家族里面。
<br/><br/>    “夫君，那边有好多人，咱们过去看看。”
<br/><br/>    不远处的一个摊位前，围着不少的修士。
<br/><br/>    龙大海三人也走了过去，想要看看是什么事情。
<br/><br/>    有到那边，听见围观的人群，才了解了事情的经过。
<br/><br/>    今天来了一位带着家族中遗留物品的练气修士，他把物品摆上之后，周围的行家立刻认出了几件有价值的文物以及昂贵的物品。
<br/><br/>    卖东西的练气修士也不是傻子，自然抬高了部分价格，但是依然被周围人买走了很多东西。
<br/><br/>    如今只剩下一个石俑，石俑雕琢简单，但是石俑双手持着一件精致的长枪。
<br/><br/>    摊位前，一位筑基修士，正在和摊主讲价。
<br/><br/>    “道友，你这价格太贵了，我只想要这根长枪，这样，你看五百灵石可不可以？”
<br/><br/>    摊主说道：“我就剩最后这件石俑了，要买一起买，八百灵石，一分都不能少！”
<br/><br/>    筑基修士跟摊主墨迹了半天，终于有些无奈，他转头对周围的人说道：“各位道友，有谁想要购买千年古董石俑的，今天三百灵石，一起买了！”
<br/><br/>    周围的人：“古董哪有这么贵的，你以为是曾经的国君使用过的精美古董么？”
<br/><br/>    龙大海突然搭话，说道：“两百四十灵石，我买了行么？”
<br/><br/>    筑基修士看着龙大海，思索一会说道：“行，道友眼力不俗，这件石俑确实不错，可当宝器！”
<br/><br/>    周围人说道：“宝器还有两百灵石的？真是有钱人啊！”
<br/><br/>    龙大海走上前没有说话，拿出灵石递给摊主。
<br/><br/>    然后另一位拿出剩下的灵石，交给摊主。
<br/><br/>    摊主接过钱，说道：“钱物两清，这笔买卖成了！”
<br/><br/>    筑基修士拿下长枪，跟龙大海行礼，说道：“道友这石俑归你了，有缘再见。”
<br/><br/>    说完话，筑基修士立刻跑了。
<br/><br/>    这个时候有人感叹道：“来晚一步，宝物被人抢走了。”
<br/><br/>    这里规矩多，先来先得，便是最重要的规律。
<br/><br/>    同时也不能乱插话，不然买卖双方都可以去衙门告状，赔偿损失。
<br/><br/>    周围人：“什么宝物，不就是法器么？”
<br/><br/>    惋惜的修士，说道：“黄断石，三阶材料，重新锻造，可以制造法宝的！”
<br/><br/>    “哦~”
<br/><br/>    周围人又说：“那石俑是不是也是宝贝？”
<br/><br/>    惋惜修士，说道：“我仔细看过，只是普通的坚石打造，成为宝器，已经不凡。”
<br/><br/>    听见周围人的话，龙大海没有丝毫遗憾。
<br/><br/>    走上前把石俑收到储物袋，继续带着妻子闲逛。
<br/><br/>    直到天黑，龙大海选了一间雅致的小店，吃了一顿特色美食。
<br/><br/>    回到客栈，刘琴儿忍不住问道：“郎君，那个石俑可有什么独特的地方？”
<br/><br/>    龙大海把石俑拿出储物袋，放到了地面。
<br/><br/>    龙大海：“我也不清楚，不过我只是觉得，既然摊主拿来的都不是凡物，石俑也定然不凡。”
<br/><br/>    韩秀雅看着石俑，说道：“夫君，我没察觉有什么独特的。”
<br/><br/>    龙大海：“那位筑基中期修士，在哪里演了半天，只为那三阶材料黄断石石枪，我觉得这座石俑也必不差。”
<br/><br/>    龙大海走到石俑前，四处打量，用灵力查看，却没有石俑的材质有什么不同。        <br/><br/>