
这种地方，既然还有挑客人的女人，真是怪了。<br/><br/>
先不管这些，叫来再说。<br/><br/>
八个女人被带走，等了十多分钟后，带着另外一个女人过来了。<br/><br/>
这就是红茶吗？<br/><br/>
叶凡仔细打量了对方一眼，身高约1米65左右，皮肤白皙，身段曼妙，不像其他女人一样穿着暴露，而是上身一件男式大衬衫，下身一件超短裤。<br/><br/>
衬衫的衣摆刚好盖住超短裤，看上去就像没穿裤一眼。<br/><br/>
两条腿笔直修长，而且十分匀称，像两根铅笔，俗世都说“腿可玩几年”，这话完全可以用在对方身上。<br/><br/>
至于脸蛋，属瓜子脸，化着淡妆，五官精致，算不上绝色，但绝对是个大美女。<br/><br/>
非常特别的是，她的脸蛋和眼神有着一股清纯的气息，在这酒肉之地，可谓独具韵味。<br/><br/>
就是不知她的清纯气息是装出来的，还是本人本身就清纯。<br/><br/>
叶凡看到她这身穿着时，脑海中立即响起了一个人——许雯雯，当初认识许雯雯的时候，那妖精常常爱在家里穿着这样***叶凡，叶凡时常被她撩得心痒痒的。<br/><br/>
一想到许雯雯，许多往事涌上叶凡脑海，不是她最近过得怎样？<br/><br/>
“红茶，这位帅哥是冲着你来的，你看愿不愿意陪他？”<br/><br/>
红茶浅浅一笑，温声说道：<br/><br/>
“先按老规矩来吧。”<br/><br/>
“行，帅哥，麻烦把衣裤脱下来，红茶要看看你的身段。”<br/><br/>
“……”<br/><br/>
我勒了个去！<br/><br/>
孔雀两眼鼓得像牛眼睛一样，一度怀疑自己听错了，反问了一句：<br/><br/>
“什么？要我脱衣服？”<br/><br/>
“是的，我刚刚和帅哥说了，一直以来，都是红茶挑客人，客人们挑美女的时候要看身段，红茶也要看客人的身段。”<br/><br/>
“……”<br/><br/>
孔雀傻了眼，下意识的看向叶凡。<br/><br/>
叶凡忍着笑道：“来都来了，有什么好害臊的，再说了，只看一下，又不会少一块肉。”<br/><br/>
“……”<br/><br/>
孔雀心中万马奔腾，心不甘情不愿的脱起衣裤，脱到只剩下了一条裤衩。<br/><br/>
还别说，这家伙身段体匀称，皮肤也白，加上长得挺不错，应该很惹女人喜欢。<br/><br/>
但红茶却是摇着头道：“不好意思，不是我喜欢的类型。”<br/><br/>
“……”<br/><br/>
孔雀心中再次万马奔腾，很想骂一句：<br/><br/>
“你妹啊，哥这身板，你还看不上眼，你眼瞎了吗？”<br/><br/>
想归想，不可能骂出口，眼见红茶要走，孔雀忙叫道：<br/><br/>
“等等。”<br/><br/>
“怎么了？”<br/><br/>
“别急着走，你看不上我，那你看看我这兄弟怎么样？”孔雀手指着叶凡。<br/><br/>
叶凡嘴角抽了抽，恨不得一脚把孔雀踹到门外去。<br/><br/>
很明显，孔雀在阴叶凡。<br/><br/>
红茶已看向叶凡，目光盯着叶凡脸上的伤疤，好一会儿才说道：<br/><br/>
“那脱下衣服吧。”<br/><br/>
如同孔雀一样，叶凡心中万马奔腾，怎么办？<br/><br/>
要找到常在春，就只能从红茶这里下手，不脱的话，便没希望……<br/><br/>
大爷的，豁出去了！<br/><br/>
叶凡心中暗骂了一句，随即解开衣扣，利落脱下了衣裤。<br/><br/>
动作虽然利落，但心中不知骂了多少句。<br/><br/>
等叶凡只穿着裤衩时，所有目光都落在了他的身上。<br/><br/>
浑身伤疤，纵横交错，看着触目惊心，但在这种伤疤的交错之下，构织出了一具震撼人心的野性身体，以及让人心颤的力量感和雄性魅力。<br/><br/>
带红茶来的那个女人，先是满脸惊骇，再变成脸皮直跳，脸蛋似乎都红了，眼中则是涌起一种看到了好东西的兴奋光芒。<br/><br/>
像她们这种人，睡过的男人不在少数，对男人的身体已有直觉，如叶凡这种匀称到完美的身板，加上伤疤的野性魅力，一下子就冲击了她的心脏。<br/><br/>
说句不夸张的，这女人的小心脏现在有如鹿撞，就像年轻懵懂的时候，第一次见到自己钟爱的男人，恨不得扑到叶凡身上，尽情占有。<br/><br/>
而红茶，眼神闪烁不已，不停的上下看着叶凡，终于说道：<br/><br/>
“可以。”<br/><br/>
好家伙，被她看上了。<br/><br/>
叶凡松了一口气，但又有种哭笑不得的感觉。<br/><br/>
随后，被看上的叶凡，跟着红茶到了后院的一间房中。<br/><br/>
门关上了，红茶靠在门上，两眼直直望着叶凡，不知道她想到了什么，眼神越来越炙热。<br/><br/>
叶凡被她看得浑身不自在，正想着该如何下手，真把她办了吗？还是另想办法？<br/><br/>
这是，红茶走到叶凡身前，直接拉着叶凡右手，坐到了桌边，问道：<br/><br/>
“你是不是不愿意？”<br/><br/>
看来这红茶挺会察言观色，想想也是，在这种场合的女人，那是简单的料。<br/><br/>
叶凡想了想，说道：<br/><br/>
“你可能误会了，实话和你说吧，我们来这里，并不是来求快活的，而是特意来找你的。”<br/><br/>
“找我？找我干什么？”红茶好奇问道。<br/><br/>
“你认识朱录吗，他是我们同……”<br/><br/>
还没说完，红茶用手指盖在了叶凡嘴唇上，浅笑说道：<br/><br/>
“先上床！”<br/><br/>
“……”<br/><br/>
叶凡哑口。<br/><br/>
而红茶拉起叶凡的手，径直往床边拉，拉到床边后，她摁着叶凡两肩，把叶凡推倒在床上。<br/><br/>
然后，她麻利上翻脱下大衬衫，爬上床后，压在了叶凡身上。<br/><br/>
叶凡起了一身鸡皮疙瘩，想要把她推开，但红茶搂着他脖子，小声说道：<br/><br/>
“我当然认识朱录，你是要找常在春吧，隔墙有耳，我觉得你应该做男人该做的事，你把我征服了，我什么都可以告诉你。”<br/><br/>
说着这话的时候，红茶曼妙的身体在叶凡身上磨蹭，诱人得让人兽血沸腾。<br/><br/>
而且，她柔弱无骨的小手抚着叶凡胸口，再顺着胸膛往下走……<br/><br/>
叶凡身体紧绷，忽然伸手抓住了她摸到腰际的右手，森冷问道：<br/><br/>
“你要干吗？”<br/><br/>
“怎么了？”<br/><br/>
叶凡右手用力，把她的手抓到面前，冷笑道：“这样不合适吧？”<br/><br/>
红茶神色僵住。<br/><br/>
只因为，她两指之间夹着一根细针，就在刚才，要扎入叶凡身体的时候，叶凡出手抓住了她。<br/><br/>
但她神色仅僵了一会儿，便柔媚笑道：<br/><br/>
“别紧张，这是我的绝活之一，扎入某些穴位，会让你兴奋得像头牛一样。”<br/><br/>
“你觉得我会相信吗？身体可不会说谎，你的身体虽然在勾+引我，但我感觉到你的身体在抗拒做这种事，而且，你身上有种淡淡的处子体香，让我猜猜，你应该还没破过身吧？”<br/><br/>
“……”<br/><br/>
红茶脸上的媚笑整个凝固住了。<br/><br/>
《第五更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9684340"&nbsp;&nbsp;chaptername="第1842章&nbsp;&nbsp;身体不会说谎">加入书签</a>
</div>
