    
<br/><br/>    欧阳秦心中拿不定主意。
<br/><br/>    这几个孩子会有什么作为呢？
<br/><br/>    一看就是什么都不懂的富二代。
<br/><br/>    因为这几个孩子年龄都太小了。
<br/><br/>    唯一最大的那个也才也才二十多岁而已。
<br/><br/>    他们能给他什么？
<br/><br/>    想让他跟着的人，他会用命效忠。
<br/><br/>    可是那个小姐是他真正的伯乐吗？
<br/><br/>    手中拿起一块石头看着，眼中晦暗不明。
<br/><br/>    既然他是因为石头摔倒的，那他就再一次从这里爬起来！
<br/><br/>    既然有人赏识他，那他赌上这一条命又如何？
<br/><br/>    他已经四十多岁了，没多少时日可以耗下去了。
<br/><br/>    如果他还能东山再起，他一定要为自己的妻儿报仇！
<br/><br/>    这一次说不定就是一个机会！
<br/><br/>    无论如何他要抓住！
<br/><br/>    “我一定会忠心跟着小姐，永不背叛！”
<br/><br/>    欧阳秦下定了决定，这一次他相信自己的直觉。
<br/><br/>    鬼澈满意笑笑，“你的决定不会后悔！”
<br/><br/>    他在心中默念，他也庆幸自己跟着她。
<br/><br/>    这一辈子他都不会后悔。
<br/><br/>    转身又躺在沙发上闭目养神。
<br/><br/>    嘴角微微上扬。
<br/><br/>    “哈哈哈！大叔，这么说以后我们就是一家人了？”
<br/><br/>    冥若风哥俩好的揽着欧阳秦的肩膀。
<br/><br/>    欧阳秦被胡子覆盖的唇角微微上扬。
<br/><br/>    白果儿也在一旁为龙瑶高兴。
<br/><br/>    酒店外的小巷子里。
<br/><br/>    龙瑶吹着泡泡糖站在一条巷子中央。
<br/><br/>    夜晚的偏僻小巷几乎看不到尽头。
<br/><br/>    只看得到前方有人抽烟，明明灭灭的火星。
<br/><br/>    陆商与她背对着背，神色凝重盯着眼前的人。
<br/><br/>    “师父，怎么办？”果然他们还是被人跟踪了。
<br/><br/>    “凉拌！”龙瑶淡淡一语。
<br/><br/>    “郑彪，这么大阵仗找我有事吗？”
<br/><br/>    嘭啪！龙瑶口中的泡泡糖吹破。
<br/><br/>    一群黑衣人堵住了狭窄的小巷子。
<br/><br/>    目测整条巷子都被人堵住了。
<br/><br/>    郑彪哈哈一笑，“小丫头跟着我混怎么样？我很需要你选石头的天赋。”
<br/><br/>    郑彪口中吐出一口烟雾。
<br/><br/>    龙瑶站着不动如山，悄声对陆商道：“一会打起来别离我太远。”
<br/><br/>    这家伙还没有正式修习功法，一点武力值都没有。
<br/><br/>    陆商小声道：“师父放心吧，我练过柔道的，能保护自己，你多加小心！”
<br/><br/>    龙瑶转头盯着郑彪，“郑彪，虽然现在是晚上，做梦会不会早点了？”
<br/><br/>    “呵！小丫头很狂啊！”
<br/><br/>    郑彪手中的雪茄被他扔在地上，脚尖狠狠碾了两下。
<br/><br/>    “是很狂！今天过后你会知道我还可以更狂！”
<br/><br/>    龙瑶不愿多说废话。
<br/><br/>    道不同不相为谋。
<br/><br/>    “上！”郑彪一声令下，黑衣人纷纷围住了两人。
<br/><br/>    龙瑶红唇轻勾，活动了一下手腕。
<br/><br/>    她已经不知道多少年没打过架了。
<br/><br/>    已经手痒痒很久了！
<br/><br/>    嘭！嘭！
<br/><br/>    龙瑶拳头闪电挥出，一人就飞出丈余。
<br/><br/>    啊啊啊！
<br/><br/>    一群人被自己的同伙砸倒在地。
<br/><br/>    迅速爬起来抽出自己的武器对准了龙瑶。
<br/><br/>    嘭嘭嘭！漆黑的小巷子里混乱成了一团。
<br/><br/>    黑衣人手里的棍棒对龙瑶来说如同鸡肋。
<br/><br/>    嘭！咔嚓！
<br/><br/>    龙瑶每次出拳都不落空。
<br/><br/>    嘭！咔嚓！啊！嘶！
<br/><br/>    一拳下去一人的肋骨就断的彻底。
<br/><br/>    咔嚓！咔嚓！
<br/><br/>    一个个黑衣人倒飞出丈余，重重摔在地上再也爬不起来。
<br/><br/>    看到龙瑶的拳头都有心理阴影了。
<br/><br/>    这白嫩的拳头是什么做的！
<br/><br/>    一拳打在身上，就像是被人用铁锤揍。
<br/><br/>    那酸爽的感觉，谁挨揍谁知道啊！
<br/><br/>    黑衣人举起手里的棒球棍挥舞着砸向龙瑶的头部。
<br/><br/>    “师父小心！”陆商躲过一人的棍棒到了龙瑶身旁。
<br/><br/>    “管好你自己！”龙瑶拳头对上黑衣人的棍棒。
<br/><br/>    咔嚓！棒球棍直接碎裂成渣渣。
<br/><br/>    黑衣人看着手里的的棍棒手柄，整个人都傻了。
<br/><br/>    嘭！唔！肚子一阵绞痛，整个人倒飞着出了巷子。
<br/><br/>    陆商那点柔道手段根本不够看。
<br/><br/>    唔！一会功夫陆商就没了力气，被几个人围住群殴。
<br/><br/>    “一边去！”龙瑶把他扯到自己身后，躲过了一根棍棒的攻击。
<br/><br/>    龙瑶双脚踹出，黑衣人一个个像是被扔的沙包倒飞着出了巷子。
<br/><br/>    身后被她保护的陆商一点事没有。
<br/><br/>    郑彪瞳孔猛缩。
<br/><br/>    这个人还真是有点本事。
<br/><br/>    嘭！嗖！
<br/><br/>    龙瑶柔软的腰肢弯曲到了一个可怕的弧度，躲过了郑彪手枪里射出来的子弹。
<br/><br/>    站起身看着郑彪，“你还真是狗急跳墙啊！”
<br/><br/>    龙瑶闪身到了郑彪眼前，手中的枪眨眼到了龙瑶手里。
<br/><br/>    嘭！唔！“我让你开枪！”
<br/><br/>    一拳打在郑彪的眼珠子上。
<br/><br/>    啊！郑彪惨叫一声。
<br/><br/>    嘭！唔！
<br/><br/>    “闲着没事嚣张个屁！”
<br/><br/>    嘭！唔！
<br/><br/>    “想让老娘跟着你？下下辈子都不可能！”
<br/><br/>    龙瑶每说一句就揍一拳。
<br/><br/>    郑彪接近一米九的个子，被龙瑶一拳拳揍的毫无还手之力。
<br/><br/>    郑彪鼻青脸肿的被动承受着龙瑶的摔打。
<br/><br/>    嘭！啊！
<br/><br/>    龙瑶最后一脚踹出。
<br/><br/>    郑彪就像是破抹布飞了出去。
<br/><br/>    “老大！”一群黑衣人迅速围住了郑彪。
<br/><br/>    “我！”郑彪手指着龙瑶，头一歪直接晕死了过去。
<br/><br/>    黑衣人相互对视一眼，转身抬着郑彪跑没了人影。
<br/><br/>    这个小姑娘把他们几十号人都揍得爬不起来了。
<br/><br/>    棍棒在她手里就跟拧麻花似的容易。
<br/><br/>    她到底是个什么怪物？
<br/><br/>    龙瑶活动着手脚。
<br/><br/>    看着躺了一地的黑衣人。
<br/><br/>    “敢在我面前说大话？揍得你生活不能自理！”
<br/><br/>    说着还凶狠的挥舞了一下拳头。
<br/><br/>    “不敢了！”躺在地上的黑衣人蠕动着后退。
<br/><br/>    有的吓得已经尿了裤子。
<br/><br/>    龙瑶嫌弃的挥挥手，驱散空气中难闻的味道。
<br/><br/>    挥手，一团粉末飘散在空气中。
<br/><br/>    黑衣人一个个全都昏了过去。
<br/><br/>    陆商把一人揍晕过去，从地上爬起来。
<br/><br/>    捂着自己被揍的脸，不可思议的看着龙瑶。
<br/><br/>    她竟然浑身上下纤尘不染？
<br/><br/>    “师父，你真的会功夫？”
<br/><br/>    陆商决定了，他也要学！
<br/><br/>    刚才揍人太帅了有没有？
<br/><br/>    “废话！要不然教导你什么东西？”
<br/><br/>    “走吧！一会这里警察叔叔该来了。”
<br/><br/>    龙瑶只是把那些人揍晕了并没有杀他们。
<br/><br/>    挥手一道灵气钻进那些昏迷之人的脑海中。
<br/><br/>    他们醒来后不会记得今晚的事情。
<br/><br/>    龙瑶踩着一人的胸膛走了过去。
<br/><br/>    昏迷的人被踩的闷哼了一声。
<br/><br/>    他怎么这么倒霉？
<br/><br/>    晕过去了还被踩一脚？
<br/><br/>    头一歪，这次是真的昏迷不醒了。<br/><br/>