    
        <br/><br/>    神器，这一定是神器？
<br/><br/>    此刻的小白，化为小鸟的模样，落在李忆昔的肩膀上，小小的身躯在这瞬间，搜搜发抖，眼眸之中尽是惊恐之色。
<br/><br/>    此刻的小白，再也不敢在多看一眼巨弓。
<br/><br/>    但是小白感受到李忆昔的动作，不由憋憋嘴，说真的，李忆昔不是一个好猎手，因为李忆昔的动作很是愚笨，踩着枯枝这些，已经发出了声音。
<br/><br/>    下一刻，远处的金阳裂天熊哪金色的妖眸，瞬间锁定了李忆昔。
<br/><br/>    吓得李忆昔立即躲藏在巨树之后，同时李忆昔直接一箭射出。
<br/><br/>    看见李忆昔的这一箭，小白一脸的不解，因为李忆昔的这一箭，根本就没有对准金阳裂天熊，而是对着空出乱射的。
<br/><br/>    但是下一刻，小白的妖目之中，浮现一抹骇然之色。
<br/><br/>    只见那本来偏离目标的一箭，竟然在虚空之中旋转，对着金阳裂天熊杀去。
<br/><br/>    小白的眼眸之中，尽是骇然，因为李忆昔射箭的瞬间，它感受的很清楚，这一箭，不蕴含一丝的法力，但是现在箭竟然转弯了。
<br/><br/>    金阳裂天熊看见射向自己的箭，金色的妖瞳之中，泛起一抹凶戾之色。
<br/><br/>    区区凡人，竟然胆敢对他出手。
<br/><br/>    巨大的熊爪，直接对着箭抓去。
<br/><br/>    但是抓住箭的瞬间，金阳裂天熊的妖瞳之中，尽是惊恐之色。
<br/><br/>    那平平无奇的箭，竟然蕴含一股裂天之力，它竟然无法承受哪恐怖的力量。
<br/><br/>    “嗤啦。”
<br/><br/>    箭直接射中了金阳裂天熊的妖瞳。
<br/><br/>    箭之中，竟然蕴含一股霸道的力量，竟然在泯灭他的生机。
<br/><br/>    “吼！”
<br/><br/>    这瞬间的金阳裂天熊，发出了惊恐的咆哮之声。
<br/><br/>    修炼到如此的境界，金阳裂天熊的智慧自然是超高，知道自己遇上至强者，惨嚎一声，转身就逃。
<br/><br/>    “嗯？”
<br/><br/>    这瞬间，小白看见金阳裂天熊就要逃走，身躯已经悬浮，离开了地面一米了。
<br/><br/>    不知道如何阻止时，只见再次张弓搭箭的李忆昔，一脸的兴奋，嘴里念叨着：“慢点，慢点，别跑。”
<br/><br/>    在李忆昔的声音落下的瞬间，小白惊恐的发现了，身边的时间，仿佛停止了一般。
<br/><br/>    弹射而起，要腾云驾驭而去的金阳裂天熊，妖瞳之中尽是惊恐之色，身躯竟然被定住了。
<br/><br/>    “嗖！”
<br/><br/>    同时此刻，箭离弦，发出了一道破空之声，直接对着金阳裂天熊射去。
<br/><br/>    这瞬间的金阳裂天熊，眼眸之中尽是骇然之色。
<br/><br/>    但是什么也做不了，只能眼睁睁的看着箭洞穿了自己的心脏。
<br/><br/>    “轰隆隆！”
<br/><br/>    金阳裂天熊的心脏被箭刺穿，一股霸道的力量爆发，彻底的灭杀了他的生命，巨大的身体，倒在了地上。
<br/><br/>    “成功了。”
<br/><br/>    “今晚，能做一道熊掌了。”
<br/><br/>    此刻的李忆昔，高兴无比，同时此刻，禁固时空的那股玄奥力量，消失无踪，天地恢复了正常。
<br/><br/>    “呼呼呼！”
<br/><br/>    此刻的小白，紧张无比，内心战栗。
<br/><br/>    但是见到李忆昔高兴的模样，急忙挤出笑容。
<br/><br/>    李忆昔对着金阳裂天熊跑去，直接取出一把菜刀，对着金阳裂天熊出手，金阳裂天熊走的可是肉身道，肉身强大至极，堪比玄铁，但是在李忆昔的菜刀之下，竟然没有丝毫的阻力，被李忆昔轻松的斩下了四只，四只熊掌被李忆昔姓兴高采烈的收起来。
<br/><br/>    “这刀？”
<br/><br/>    小白看向菜刀的瞬间，吓得灵魂狂颤，急忙移开目光，因为小白要认真观察的时候，小白的脑海之中，响起了一道不满的声音，“看刀爷做什么，信不信切你了。”
<br/><br/>    对于今日被吓得颤抖的小白，李忆昔丝毫也没有察觉到，此刻的李忆昔看着巨熊，眼眸之中尽是兴奋之色，直接吩咐小白打杂，很快巨熊的一只巨腿，被烤的金黄，小白嗅着哪股香味，心里激动到了极点。
<br/><br/>    李忆昔吃饱之后，躺着一棵古木之下，取出了水囊，大大的灌了一口，感觉畅快无比。
<br/><br/>    李忆昔打算休息片刻，在回去。
<br/><br/>    “嗖嗖嗖！”
<br/><br/>    就在李忆昔休息的时候，在山脉的虚空之中，一道道的身影追逐着，速度极其的快。
<br/><br/>    声音不小，立即就引起了李忆昔的注意。
<br/><br/>    修行者吗？在做什么？不会是仇杀吧？
<br/><br/>    李忆昔不由猜测到，现在的李忆昔，还是觉得修行界很危险的。
<br/><br/>    “快到了，终于快到了，要死就一起死吧。”
<br/><br/>    此刻，最前面的身影，是一个女子，此刻女子的脸上，有些苍白，显然法力已经被消耗干净。
<br/><br/>    女子叫做石清雪，石清雪知道这里是金阳裂天熊的领地，兽皇的领地意识可是特别的强，这些人追杀自己，石清雪打算将这些人引入金阳裂天熊的洞穴，借助金阳裂天熊杀死这些人。
<br/><br/>    此刻的李忆昔，清晰的感受到，虚空之中一股股的可怕杀意在蔓延，吓得李忆昔嗖嗖发抖。
<br/><br/>    “别过来，别过来！”
<br/><br/>    此刻的李忆昔，真的很是担心，担心这些凶恶的修行者到了自己这里，李忆昔看的很是清楚，最前面的女子还好，但是后面的那些家伙，一看就知道不是好人，一个个笼罩在黑袍之中，封死了女子的所有退出，而且人多势众。
<br/><br/>    此刻的李忆昔真的很是恐惧，若是这些人发现了自己，女子不但要死，怕是自己也要被杀人灭口了。
<br/><br/>    但是下一刻，李忆昔想破口大骂了。
<br/><br/>    “该死的女人。”
<br/><br/>    因为李忆昔已经发现，最前面的女子，被一道掌印落在背心，身体直挺挺的落向自己。
<br/><br/>    “轰！”
<br/><br/>    一声巨响之后，李忆昔的边上，尘土飞扬，地面颤了颤。
<br/><br/>    多了一个土坑。
<br/><br/>    让李忆昔感觉全身骨头都在疼。
<br/><br/>    “咳咳咳！”
<br/><br/>    但是片刻之后，只见土坑之中，爬起了一个女子，生命力极其的强悍。
<br/><br/>    此刻的女子衣衫褴褛，头发散乱，面无血色。
<br/><br/>    嘴角还挂着血丝。
<br/><br/>    如此模样还活着，李忆昔被吓得不轻。
<br/><br/>    嗯？
<br/><br/>    同时，女子也发现了坐在自己身边的李忆昔。
<br/><br/>    不看还好，一看之后，女子的脸色彻底的呆滞了。
<br/><br/>    李忆昔看起来极其的年轻，似书生一样，一身白衣，但是身上那股出尘的气质，让女子不得不震惊。
<br/><br/>    而且，在李忆昔的身体周围，此刻的石清雪看见了一股股道韵环绕。        <br/><br/>