
“噗呲！”<br/><br/>
一听见这话，关瑶不禁，都笑出了声。她咧了咧嘴，又比了一个手枪的手势，把食指忽地瞄向了唐龙：“pong！”<br/><br/>
接着，她指了指唐龙！<br/><br/>
然后又翻了白眼！<br/><br/>
吐了吐舌头！<br/><br/>
装作被干掉的样子！<br/><br/>
“呵呵，你还真以为我，会考不过你啊！”唐龙一脸不屑，他摇着头说道：“其实，我这是在厚积而薄发呢！”<br/><br/>
“嘁~！”<br/><br/>
关瑶鄙夷地瞥了眼唐龙，她继续晃荡起手中的卷子，接着，在楼梯上手舞足蹈了起来。她一边得意地欢蹦乱跳着，一边眨巴着大眼睛，暗中地观察着唐龙的表情。<br/><br/>
呵，女人！<br/><br/>
真是得志，便猖狂啊！<br/><br/>
太讨厌啦！<br/><br/>
“哼哼，你别得意得太早啊……”望着关瑶，那愈发夸张的动作，唐龙不禁哭笑不得，他嗔目道：“小心摔下去呀！”<br/><br/>
“~~~”<br/><br/>
可是，关瑶根本不理唐龙！<br/><br/>
她仍特立独行！<br/><br/>
不停地在台阶上蹦跶着！<br/><br/>
“啊呀！”<br/><br/>
这时，关瑶突然脚下一滑！<br/><br/>
咕噜~咕噜！<br/><br/>
顷刻间！<br/><br/>
她就顺着楼梯，直接滚了下去！<br/><br/>
最后，咚的一声！<br/><br/>
重重地摔在了地上！<br/><br/>
“哎呀，都说了，不要在楼梯上乱蹦跶啊！”唐龙不禁一脸无奈，他急忙跑下了楼梯，接着，伸手就去搀扶关瑶：“要不要送你去医务室啊？”<br/><br/>
“唔~呼！”<br/><br/>
关瑶揉了揉她的小脑袋，含糊不清地嘟囔了几句，接着，她闭上了眼睛，迷迷糊糊地倒到唐龙的怀中，愣是不肯站身来。<br/><br/>
“你这是……怎么啦……？”<br/><br/>
唐龙一脸吃惊！<br/><br/>
难道，她是要碰瓷吗！<br/><br/>
这可怎么办啊！<br/><br/>
“哇勒个去——号外号外！”<br/><br/>
而，此时此刻，不少高二的同学，已经收拾好书包，向楼道口走来了。看见两个人，在楼道口卿卿我我的情状，有些好事者们，不禁开始大肆宣扬起来。<br/><br/>
一整个四楼！<br/><br/>
瞬间，就人声鼎沸起来！<br/><br/>
消息一下就传开了！<br/><br/>
我滴妈呀！<br/><br/>
唐龙无奈地捶了捶脑袋！<br/><br/>
这帮狗仔！<br/><br/>
真是太恶心了吧！<br/><br/>
怎么哪儿，都有你们呀！<br/><br/>
“你们两个！”<br/><br/>
“在干什么啊！”<br/><br/>
这时，唐龙突然感觉，自己的身后，有一双小眼睛，在怒视着他。<br/><br/>
他惶恐地转头一看，就看见了校长邹明，正愠怒地瞪着他道：“你们两个同学，到底是什么情况啊……这还在教学楼里面，就开始瞎搞起来了，成何体统啊！”<br/><br/>
“校长，我这……”<br/><br/>
唐龙百口莫辩！<br/><br/>
而一旁的看客们，看见校长大驾光临，便急忙作鸟兽散，整条长长的走廊中，瞬间就空无一人了。<br/><br/>
“你们两个，像话吗！”<br/><br/>
邹明眉头一竖，便直接把矛头，就对准了唐龙：“特别是你，唐龙……之前，你和林同学的事情，老师也就不计较了，你现在还起劲了是吧，到处给老子瞎搞，是不是想在冰帝，找他十个八个老婆啊？”<br/><br/>
“校长大人，您这是啥话哇……现在，都是一夫一妻社会，我就算有这个心，也没这个胆啊！”<br/><br/>
唐龙一脸的无奈，他接着摊手说道：“再说了，我刚才是在……帮助女同学，这功劳我虽然不在乎，但是你也别诬陷我啊！”<br/><br/>
“我Puii——！”<br/><br/>
邹明差点，就喷了！<br/><br/>
他怒目沉声，大声地喝道：“你这个同学，都被老师给抓到了，还想着搬弄是非啊，要不要把你们的家长，都叫过来观摩一下啊？”<br/><br/>
“好啊！”<br/><br/>
可唐龙，却丝毫不惧！<br/><br/>
身正不怕影子歪！<br/><br/>
他挑了挑眉！<br/><br/>
接着，指了指摄像头！<br/><br/>
“校长啊，若是觉得咱们俩有问题，你可以随时去调监控啊！”唐龙负手而立，他横眉冷对道：“我可不介意我家长，来看我帮助同学哦！”<br/><br/>
“你……”<br/><br/>
邹明如鲠在喉！<br/><br/>
如此话语！<br/><br/>
他竟无言以对！<br/><br/>
“另外一个同学呢？”很是难堪的邹明，只得暗暗咬着牙。无奈之下，他便把目光，转向了躺在唐龙怀中的女孩：“你是哪个班的？”<br/><br/>
可是，那个女孩，始终默声！<br/><br/>
甚至连脸，都不露出来。<br/><br/>
看见两个人，都没有反应。<br/><br/>
邹明不禁气急败坏！<br/><br/>
他恼怒地伸出手！<br/><br/>
使劲地拉扯起唐龙的手臂！<br/><br/>
“啊呀！”<br/><br/>
这时，在唐龙的怀中！<br/><br/>
关瑶身子一歪！<br/><br/>
咕噜的一下，就滚了下来！<br/><br/>
在跌落的过程中！<br/><br/>
她还四处，一阵乱抓！<br/><br/>
不仅两只白嫩的小手，都抓在了唐龙的裤子上！<br/><br/>
而且，依然跪倒在地上！<br/><br/>
姿态很是尴尬！<br/><br/>
“关瑶！？”<br/><br/>
邹明原先愤怒的神情，一瞬间，就变得万分惊愕起来。他指了指关瑶，又指了指唐龙，就连声音，都变调了：“我滴妈呀，你们两个人……”<br/><br/>
关瑶沉痛点头！<br/><br/>
甚至，连话都说不上来！<br/><br/>
她盘腿坐在地上！<br/><br/>
一脸难以名状的痛苦！<br/><br/>
“你们两个……你怎么会……？”邹明不知不觉地瞪向了唐龙，他还是没从吃惊中缓神过来：“关瑶这么好的女孩……我儿子都……呸呸呸……怎么就轮到你了啊？”<br/><br/>
两人，一声不吭！<br/><br/>
气氛很是尴尬。<br/><br/>
“得了……你赶紧走吧！”<br/><br/>
又过了好一会儿，邹明也说不下去了，他便让开一个身位，接着对关瑶说道：“这事咱们就算了，以后含蓄一点啊！”<br/><br/>
“唔……呼！”<br/><br/>
可是，关瑶的双腿，却软绵绵的！<br/><br/>
有点儿使不上劲来！<br/><br/>
根本难以起身！<br/><br/>
看来，刚才摔得，确实不轻！<br/><br/>
“关瑶，你没事吧……”看见这场面，邹明也发现刚才看岔眼了，他急忙连声问道：“要不要去医务室看看呀！”<br/><br/>
“唔……”<br/><br/>
关瑶还是不吭声，她望了望邹明，怯生生地说道：“没事，没事……”<br/><br/>
“真的没事嘛……那你们自己……解决一下吧……”看见情况不好的邹明，急忙转过身来就跑路道：“若是有情况的话，记得要去医院啊！”<br/><br/>
一瞬间，空荡的走廊中，只剩下了两个人。望着关瑶，那颇为痛苦的样子，唐龙不禁很是无奈：“你还好嘛？”<br/><br/>
“呜呜……”<br/><br/>
关瑶嘟着嘴。<br/><br/>
苦涩地摇了摇头。<br/><br/>
装逼的下场！<br/><br/>
可真的是太惨啦！<br/><br/>
“唉，那我背你好了！”<br/><br/>
在如此的境况之下，唐龙只得扛起关瑶，接着，便向车库快步走去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56131130"&nbsp;&nbsp;chaptername="第五十七章：装逼的下场">加入书签</a>
</div>
