    
<br/><br/>    有钦差即将到达安顺县，为的是去年徐老爷子在山里发现前朝余孽劫持藏匿的贡品一事。
<br/><br/>    “徐老哥，你那大侄子现在衙门里，你知道的。”
<br/><br/>    “他不小心听到了县太爷跟师爷的谈话，说这事儿，怕是有些不大好！”
<br/><br/>    关老七赶忙将他知道的一切都给讲了出来。
<br/><br/>    “能有什么不好？”
<br/><br/>    徐老爷子不以为意地开口，“我们父子找到了前朝余孽藏匿的贡品贺礼，立下大功老，怎么会不好？”
<br/><br/>    “老哥哥，这事儿哪有这么简单啊！”
<br/><br/>    关老七急切地望着徐老爷子，“那些大老爷们心里想些什么，跟咱们小老百姓是不一样的。”
<br/><br/>    “要我看，不如，你带着老大、老二他们先出去避一避风头！”
<br/><br/>    “老三考中了咱们襄邑府的案首，有功名在身，就算是钦差，也不能把他如何了。”
<br/><br/>    “老七兄弟，你放心，不会有事儿的！”
<br/><br/>    徐老爷子可不认为自己会有事。
<br/><br/>    他虽然不肯认那个脑袋有坑的亲爹，但他跟定北侯的关系，朝堂上的那些人不可能不知道。
<br/><br/>    若他真的有事儿，那也只能是被牵累的。
<br/><br/>    真要是这样一个情况，他是跑得了和尚跑不了庙，躲得了初一躲不过十五。
<br/><br/>    所以，等着就是了！
<br/><br/>    徐老爷子淡定地送走了关老七，顺手插上了院门，转身回房。
<br/><br/>    而被徐老爷子抱在怀里的福宝开始打起了瞌睡。
<br/><br/>    关于关老七刚才说的事儿，福宝是一点点都没当回事。
<br/><br/>    她可是老天爷最疼爱的崽儿！
<br/><br/>    要是这牵扯到了前朝余孽的案子都能牵连到她亲爹的身上，福宝觉得自己这个老天最疼爱的崽儿可以找块豆腐把自己闷死了。
<br/><br/>    ……
<br/><br/>    就在关老七找上徐老爷子的的第三天中午，灵水村外的路上，忽然锣鼓喧天。
<br/><br/>    安顺县的县太爷左丘带着衙门内的大小官吏，护送着从京城长途跋涉而来的钦差，浩浩荡荡地抵达了灵水村。
<br/><br/>    徐老爷子一早就收到了来自县衙的消息，让他在家里等着接旨。
<br/><br/>    “奉天承运，皇帝制曰，今有定北侯长子徐怀义忠贞体国……”
<br/><br/>    钦差站在徐老爷子等人的面前，展开了圣旨，朗声宣读。
<br/><br/>    而随着钦差的宣读，一通跪在地上的灵水村百姓都懵逼了。
<br/><br/>    老徐家，定北侯府……
<br/><br/>    我的亲娘咧！
<br/><br/>    灵水村百姓都被震惊了，在村里乐呵呵的徐老爷子，居然有这么显赫的出身，了不得，了不得啊。
<br/><br/>    怪不得老徐家祖坟冒青烟呢！
<br/><br/>    等等，既然徐老爷子是侯爷长子，那老徐家祖坟里埋的又是谁？
<br/><br/>    有村民想到了这一茬。
<br/><br/>    可惜，没等他们深入思考，就把这一茬儿给忘到了脑后。
<br/><br/>    因为圣旨宣读到最后，最终的封赏内容出炉了。
<br/><br/>    赏银千两！
<br/><br/>    加封徐氏元锦为德福香主。
<br/><br/>    “这是个什么操作？”
<br/><br/>    周围的人都很傻眼，立功的是徐老爷子和他的俩儿子，咋最终得了最大封赏的居然是老徐家的老来女？
<br/><br/>    一个早晚要嫁人的闺女，居然成了最大的赢家！
<br/><br/>    “草民接旨，谢圣上恩典！”
<br/><br/>    相比周围人的疑惑，徐老爷子却是脸上笑开了花，满心欢喜地接了圣旨。<br/><br/>