
他喝酒了？<br/><br/>
瑟瑟抬头,&nbsp;&nbsp;看到他亮得惊人的乌眸,&nbsp;&nbsp;头痛起来。这家伙，向来是喝得越多,&nbsp;&nbsp;眼睛越亮，看他这模样,&nbsp;&nbsp;铁定喝了不少。<br/><br/>
最糟的是，他的酒量其实不怎么样。<br/><br/>
瑟瑟心中警铃大作，小心翼翼地直起身,&nbsp;&nbsp;试图和他拉开距离。就在这时,&nbsp;&nbsp;他身子一晃,&nbsp;&nbsp;忽然向前一栽。<br/><br/>
两人站得实在太近，瑟瑟毫无防备,&nbsp;&nbsp;一个转身,&nbsp;&nbsp;恰恰撞入了他的怀中，竟仿佛投怀送抱一般。<br/><br/>
男子身上的热力裹着酒气扑面而来,&nbsp;&nbsp;瑟瑟大窘,&nbsp;&nbsp;身子后仰，猛地向后退让,&nbsp;&nbsp;却见他手飞快地抬起,&nbsp;&nbsp;她的后脑一下子砸到一温软之物。<br/><br/>
他皱起眉来：“怎么这么莽撞？差点就撞到脑袋了。”<br/><br/>
酒气袭来，萦绕鼻端,&nbsp;&nbsp;瑟瑟浑身不自在，心跳如鼓，想往后退,&nbsp;&nbsp;身子已抵住了木壁，再无可退之处。四周全是他的气息和存在，她脑中醺醺，只觉自己也仿佛饮了酒一般，一片混乱，茫然地看向他。<br/><br/>
然后，便感到有一只温热的大手胡乱揉了揉她的后脑。她这才反应过来，她刚刚砸到的是他的手，若不是他拿手挡了一挡，她的后脑勺就该砸到木壁了。<br/><br/>
“睿舅舅，”她的脸一下子涨得通红，嚅嚅而道，“谢谢你。”想要推开他又不敢，只得努力往后缩，恨不得将整个身子都贴上木壁。<br/><br/>
他依旧低着头看她，似乎丝毫没有意识到此刻两人位置的尴尬，声音因酒意带上了沙哑，低低问道：“刚刚在看什么，这么入迷？”<br/><br/>
瑟瑟越发不自在，支吾道：“没，没什么。”悄悄挪动身子，掩耳盗铃地试图挡住刚刚偷窥的孔。<br/><br/>
她一动，刚刚还放在她后脑的大手忽然下滑，握住了她纤细的腰肢。<br/><br/>
感受到落在腰部敏感处的力量与热度，瑟瑟浑身寒毛都竖起来了，挣扎起来：“睿舅舅。”她求救地看向抱月和归箭，这时才发现，不知何时，那两人已经退出了隔间，守在门口。<br/><br/>
偏偏他还凑到她耳边低低道：“别这么叫我。”<br/><br/>
瑟瑟结结巴巴地问：“为，为什么？”<br/><br/>
他看向她红艳艳的菱唇，眉皱得愈紧，诚实地道：“你每次这么叫我，我都想堵住你的小嘴儿。”<br/><br/>
啥？瑟瑟目瞪口呆，抬头望见他越来越深的眸色，一个激灵：这个“堵”，不会是她想的那个“堵”吧？看来他是真的喝多了，不然这种话，他清醒时怎么可能说出口？<br/><br/>
萧思睿望着怀中小佳人僵住的神色，忽然就笑了，揽住她腰肢的手蓦地发力。瑟瑟只觉自己蓦然腾空而起，不由大惊失色，却发现他只是将她抱到了一旁，随即便放开了她。<br/><br/>
瑟瑟如蒙大赦，一连往后退了好几步。<br/><br/>
萧思睿的眼睛依旧停留在她刚刚呆着的地方，人被他抱开，原本被她挡住的小孔就全无遮掩了。<br/><br/>
他望着小孔，脸色微微沉了下去。<br/><br/>
瑟瑟顺着他的目光看过去，暗暗叫糟。<br/><br/>
被发现了！这下完了，他如今自诩是她的长辈，一定会教训她的。要知道这家伙有的时候，刻板得实在叫人抓狂。这会儿还喝多了，更不知道会做出什么事。<br/><br/>
果然，他缓缓开口道：“瑟瑟可听说过‘非礼勿视’四字？”<br/><br/>
瑟瑟不说话。<br/><br/>
他的神情严厉起来：“你刚刚可是在偷看别人的事？”<br/><br/>
“这么凶做什么？”瑟瑟委屈，“您也说了不能偷看别人的事，可这不是别人的事。”<br/><br/>
他露出疑惑之色。<br/><br/>
瑟瑟垂下眉眼，“睿舅舅”是不敢喊了，只道：“您是不信我吗？我没骗您，到底怎么回事，您看了就知道了”<br/><br/>
萧思睿见她如霜打的茄子般，一副恹恹的模样，心头顿时软了，一张脸再也板不起来。<br/><br/>
瑟瑟窥见，眼珠子转了转，委委屈屈地催促道：“为了我的清白，您一定得看看。”<br/><br/>
萧思睿望着她娇娇的模样，只觉脑袋晕晕沉沉的，果然凑过去看了眼。等看清隔壁情形，他不由一愣，拧眉看向瑟瑟。<br/><br/>
瑟瑟狡黠而笑，鼓掌道：“好了，你也看了，这‘非礼’之事总不是只有我一个做了吧？”<br/><br/>
<br/><br/>
萧思睿这才明白过来，哭笑不得，这小丫头，刚刚做出一副委屈的模样，合着是挖坑给他跳呢。自己洗不白了，就把他也泼黑。<br/><br/>
瑟瑟笑嘻嘻地道：“反正看都看了，看一次也是‘非礼’，看两次也是，您就让我把好戏看完吧。”<br/><br/>
萧思睿：“……”头痛欲裂地揉了揉眉心，想到刚刚看到的，终究没有说什么，默默让开了位置。<br/><br/>
这么好说话？瑟瑟意外地看了他一眼，酒醉的他真比清醒时可爱多了！<br/><br/>
隔壁的情形已经有变。<br/><br/>
刚刚那一会儿工夫，隔壁不知何时多了两人，一个是范夫人，另一个则是个有几分面熟的妇人。那妇人生得极为瘦削，穿一件簇新的藏蓝色织锦褙子，眉稀疏而淡，眼角下垂，看着便是一副严厉的面容。<br/><br/>
正是赵安礼的母亲俞氏。<br/><br/>
俞氏挽正着燕晴晴的手柔声劝慰她：“好孩子，千错万错都是安礼的错，你可不能说气话。”劝了一会儿，神情严厉地看向赵安礼，“孽障，还不跪下！”<br/><br/>
赵安礼满脸气愤，却不敢违背母亲的话，无奈双膝下跪。卢美娘见状，也哭哭啼啼地跪在赵安礼后面。<br/><br/>
俞氏怒道：“你是什么东西，也配跪在这里我面前，给我滚远些。”<br/><br/>
卢美娘被骂得面皮紫涨，眼泪直流，却不敢得罪俞氏，乖顺地跪远了些。<br/><br/>
赵安礼现出不忍之色。俞氏恨铁不成钢：“孽障，你做的好事。晴晴这么好的娘子你不珍惜，倒把那卖唱的浪蹄子当作宝。”<br/><br/>
赵安礼叫道：“娘！美娘不是这样的人。”<br/><br/>
俞氏大怒，死死盯着他：“什么美娘丑娘？安礼，你莫忘了，你和晴晴是打小定下的亲事，岂能说毁就毁？若是退了亲，别人会怎么传？”见赵安礼神色松动下来，她又缓缓而道，“何况，你去哪儿找个晴晴这样好的娘子？”<br/><br/>
赵安礼和俞氏眼神交汇，蓦地冷汗涔涔，伏地道：“是儿糊涂了。”娘说的对，他是要读书上进，考进士科，求金榜题名的，怎么能在这个时候坏了名声？不娶燕晴晴，他一时半会，又去哪里找个出身、样貌皆合心意的娘子，卢美娘的肚子可等不得了。<br/><br/>
俞氏见儿子明白过来，心中松了口气，向范夫人歉意地道：“亲家母，孩子小，难免会犯糊涂，全是我平时疏于教导之过。如今他已知错，还请亲家母再给他一个机会。”<br/><br/>
赵安礼也道：“岳母，两位嫂嫂，晴晴，都是我不好，你们若还有气，只管责罚我。”<br/><br/>
范夫人面沉如水，指着卢美娘问：“她怎么处置？”<br/><br/>
赵安礼脸色微变。俞氏为难道：“她现在还不是我赵家的人，我们不好处置。就让安礼发个誓，再不见她如何？”<br/><br/>
赵安礼猛地抬起头来：“娘！”<br/><br/>
俞氏沉声道：“安礼，晴晴才是你的正妻。”<br/><br/>
赵安礼道：“可是……”他不知想到了什么，脸色数变，终于没有再说下去，转口道，“好，我发誓，不再见她。”<br/><br/>
卢美娘脸色大变，不敢置信地看着赵安礼：“官人……”<br/><br/>
俞氏的目光骤然投向她，锋锐宛若利刃：“卢娘子慎言！这官人两字非你能呼。”<br/><br/>
卢美娘脸色苍白，浑身发抖，却见赵安礼悄悄递给她一个“稍安勿躁”的眼神，心中稍稍镇定下来。<br/><br/>
俞氏见她安分下来，赔笑对范夫人道：“亲家还有什么要求，只管提出，我们但凡能做到，必竭尽所能。”<br/><br/>
范夫人一时没有说话，赵家能做到这样，已经算得上有诚意，只是想到刚刚赵安礼说的那些伤人的话，看到女儿悲伤愤怒的模样，到底意难平。<br/><br/>
还没嫁过去，赵安礼就已经在嫌弃女儿了！<br/><br/>
秋氏忍不住低声道：“娘，若是退亲，终究是晴晴吃亏。”她们是女方，一旦退亲，不管是哪方的过错，女方总免不了名声受损，以后再要说门好亲事就不容易了。<br/><br/>
范夫人顾忌的正是这一点，否则早就和赵家撕破了脸。<br/><br/>
一时众人都陷入了沉默，等着范夫人的答案。<br/><br/>
这边，瑟瑟眼见自从俞氏出现，情势急转直下，抿了抿嘴，直起身来。她寻到已在窗边坐下，撑着额头的萧思睿：“睿……呃，我能不能求您一件事？”<br/><br/>
萧思睿揉了揉眉心，勉强抬起头来，疑惑地看着她：“你刚刚叫我什么？”<br/><br/>
瑟瑟：“……”她因着他先前“堵嘴”那番话，硬生生地把“舅舅”两个字吞下，倒显得那个“睿”字突兀无比了。<br/><br/>
萧思睿眼神有些发飘，语重心长地道：“瑟瑟，我只把你当晚辈，你应该知道吧？”<br/><br/>
瑟瑟：“……”<br/><br/>
萧思睿目中泄漏出一丝怜惜：“你放心，既认了你为晚辈，舅舅一定会帮你挑个如意郎君。不该有的念头，你，就收起吧。”这话，既是说给她听，更是说给自己听的。<br/><br/>
瑟瑟简直想对天翻白眼了，人家喝多了发酒疯，这位喝多了居然这么自恋？<br/><br/>
她挂念着燕晴晴那边的事，实在没心思和他演戏，意思意思地点了点头，依旧把话题引回来：“您再把归箭借我一用好不好？”<br/><br/>
萧思睿疑惑：“你借归箭做什么？”<br/><br/>
瑟瑟道：“叫他作证，帮姐姐退亲。”<br/><br/>
萧思睿望着她理所当然的模样，忍不住又揉了揉眉心：“你可知道退亲对一个女儿家意味着什么？”她到底年纪还小，做事全凭冲动，退亲可不是一件简单的事。<br/><br/>
瑟瑟不解地看他：“您是觉得姐姐不该和赵家退亲吗？”<br/><br/>
萧思睿哑然，忽然就想起前世形销骨立的燕晴晴。她只比瑟瑟大了一岁，可被赵家磋磨了两年后，原本那般明媚英气的女子，竟是心如死灰，看上去比瑟瑟大了十多岁。<br/><br/>
赵家，就是个火坑。<br/><br/>
他叹了口气，挥了挥手道：“你去吧。”<br/><br/>
瑟瑟高高兴兴地“哎”了声，借机道：“大伯母呆会儿问起来，就说是您同意我去的。”<br/><br/>
这个得寸进尺的小混蛋，原来在这儿等着他呢。萧思睿神色不豫地看着她，就听到她软声求道：“好不好吗？”<br/><br/>
真要命！<br/><br/>
两人一站一坐，差不多恰好能平视。她就站在他对面望着他，雪白的小脸上带着乞求，杏眸如水，朱唇带笑，唇边的梨涡浅浅动人。<br/><br/>
他按住发烫的心口，深吸一口气：一定是酒多了，才会让他的心这么容易乱跳。<br/><br/>
她见他迟迟不答，柔声又问了一遍：“好不好吗？”<br/><br/>
“好。”他怎么忍心拒绝她？上一世，她若是愿意用这样的语气求他，哪怕她要天上的星星，他都会帮她摘回来。<br/><br/>
瑟瑟开心了，笑靥如花：“谢谢您。”<br/><br/>
有了萧思睿的承诺，瑟瑟底气顿足，叫上抱月和归箭，一起往隔壁去。<br/><br/>
刚到门口，就听到燕晴晴的声音响起：“我只有一个要求，退亲！”<br/><br/>
满屋皆惊，一屋子人的目光唰唰的全落到她面上。<br/><br/>
燕晴晴脊背挺得笔直，苍白的面上，眸光坚毅，斩钉截铁地道：“我要退亲！”<br/><br/>
俞氏眸中闪过一抹愠色，随即对范夫人笑道：“这孩子，正在气头上呢。退亲这话岂是轻易说得？”<br/><br/>
范夫人面现犹豫之色：“晴晴。”<br/><br/>
燕晴晴的眼泪忽地就夺眶而出，什么话也说不出，只重复道：“我要退亲！”<br/><br/>
俞氏的脸色沉了下去：“好，很好，退亲可是你们提出的。”言下之意，竟是要把退亲的罪名归于燕家。<br/><br/>
瑟瑟心头大怒，蓦地开口道：“赵安礼行为不检，还未娶妻便和人珠胎暗结，若不退亲，难道姐姐嫁去你家做现成的娘吗？”<br/><br/>
众人大吃一惊，俞氏也显得极其意外，失声道：“你说什么？”看了看她，又狐疑道，“你是？”<br/><br/>
范夫人的声音几乎和她同时响起：“瑟瑟，你怎么来了？”<br/><br/>
瑟瑟向范夫人行过礼，似笑非笑对俞氏道：“俞伯母，我今天恰好在这里吃饭，结果听到了一段有趣的对话，伯母想不想听一听？”<br/><br/>
俞氏惊疑不定。<br/><br/>
瑟瑟也不管她要不要听，对抱月使了个手势。<br/><br/>
抱月会意，捏着嗓子道：“官人究竟要拖到什么时候？”语调、声音，分明与卢美娘一模一样。<br/><br/>
随即，抱月的声音又变为男子的：“美娘，我心里一千个一万个想早点迎你既进门。可她还没入门，我哪能纳你？娘那一关就过不了。”赫然是赵安礼的口气。<br/><br/>
……<br/><br/>
抱月一句一句地说，等到说到那句“官人，你早些成亲吧，便是奴等得，腹中孩儿也实在等不得了”，燕家诸人的脸色已经难看之极。<br/><br/>
范夫人再也忍不得，拍案道：“俞娘子，这样的女婿我们燕家只怕消受不起。”<br/><br/>
作者有话要说：　　感谢以下小天使（づ￣3￣）づ╭<br/><br/>
tide扔了1个地雷，草莓味的番茄酱扔了1个地雷，戏墨者扔了1个地雷~<br/><br/>
灌溉营养液：“真相只有一个”&nbsp;&nbsp;+30，“星二喵”&nbsp;&nbsp;+5，“?氧气”&nbsp;&nbsp;+9，“命中注定”+1，“林亦槿今天也是世最可嘛”&nbsp;&nbsp;+2，“千南”+6，“岁月静好”+1~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134926"&nbsp;&nbsp;chapterid="48442399"&nbsp;&nbsp;chaptername="31、第&nbsp;&nbsp;31&nbsp;&nbsp;章">加入书签</a>
</div>
