
“那家伙实在可恶，竟然敢用那种药物来喂养牲畜，还差点卖给我大秦百姓，这朕能忍？”<br/><br/>
虽然知道赢云想那药，但嬴政也没有急着暴露自己，而是开始吐槽起赵铁来。<br/><br/>
“对，当然不能忍。”<br/><br/>
赢云点点头，面色却是开始有些不耐烦了。<br/><br/>
【大傻你能快点走吗？我和小白小兰还得捉迷藏！】<br/><br/>
听到那话，嬴政嘴角微微抽搐，自己堂堂君王，难道还不如和两个婢女玩重要？<br/><br/>
“云儿你难道不觉得吗？”<br/><br/>
知道赢云想要自己走，嬴政就故意不走，反而悠闲开口问道。<br/><br/>
“父皇说得对！”<br/><br/>
赢云点点头，神情却是愈发不耐烦起来。<br/><br/>
【说够了吗你个笨比！说够了就快滚吧！也不知道你一个君王哪来那么多话！】<br/><br/>
赢云眉头拧起。<br/><br/>
听到那心声，再看赢云这副模样，嬴政丝毫不怒，心里反而有些高兴起来。<br/><br/>
‘呵呵，你小子也有今今天？朕就是喜欢看你很生气，但又拿朕没办法的样子！’<br/><br/>
想起以前被赢云骂的时候，再看看赢云现在这副模样，嬴政忽然觉得很畅快。<br/><br/>
<br/><br/>
简直是长舒了一口恶气。<br/><br/>
“父皇，这事儿儿臣也知道了，您还有别的事儿的话就先去处理吧，不用在儿臣这里浪费时间的。”<br/><br/>
实在不想浪费时间了，赢云直接开口下了逐客令，只是这语气很是委婉，神色也是真诚。<br/><br/>
若是听不到赢云的心声的话，嬴政就真以为这小子是在为自己考虑了。<br/><br/>
“那我走？”<br/><br/>
嬴政幽幽开口问道，眼神略微奇妙落在赢云身上。<br/><br/>
【快滚吧！要不是看你我爹，我早就给你乱棍打出去了！】<br/><br/>
“父皇有正事应该先去忙才是。”<br/><br/>
赢云点点头，面色认真，心里却是在疯狂吐槽。<br/><br/>
“好吧，之前朕在赵铁的住处缴获了两大缸的药，本来还想和你商量下怎么处理这个东西，现在看来是没机会了，还是去问问李斯吧？”<br/><br/>
嬴政站起身来，做出一副惋惜的神色，随即便跨步准备。<br/><br/>
【药？牛呀父皇！竟然把那东西留下来，不愧是一代帝王！】<br/><br/>
听到那话，赢云瞳孔微微一缩，不由得暗自高兴起来。<br/><br/>
嬴政听到这心声却是略微无语。<br/><br/>
有用的时候朕就是父皇和帝王！<br/><br/>
没用的时候朕就是大傻！<br/><br/>
这小子说话虽然不中听，但是心里跟个明镜似的，什么都掂量得清清楚楚。<br/><br/>
“父皇留步！”<br/><br/>
听到嬴政手里有那药，赢云连忙开口叫住嬴政。<br/><br/>
“怎么了？”<br/><br/>
嬴政装作不知情的模样转过身来，却看见赢云满脸笑容凑上来。<br/><br/>
“这药的事情也是大事儿，父皇还是留下来吧，我们两父子好好谈谈，一定要把这药处理妥当了，可不能让这药外漏祸害人！”<br/><br/>
赢云一脸献媚道，态度与刚才简直判若两人。<br/><br/>
见赢云这副模样，嬴政嘴角微微抽搐。<br/><br/>
‘之前你还说王翦他们换脸快，朕看你小子换脸也丝毫不慢呀！’<br/><br/>
“这件事情为父自然也是想和你好好谈谈，但是看云儿你好像很忙的样子，一直催朕走，朕也不好一直耽误你的时间。”<br/><br/>
知道赢云想让自己留下来，嬴政故意做出一副想要离开的样子。<br/><br/>
不知是不是平时没少被赢云糟心的缘故，现在嬴政一看见赢云糟心的模样，心里就觉得美滋滋的。<br/><br/>
【你现在知道要脸了？之前我赶你都赶不的时候走！咋不知道不好意思？】<br/><br/>
赢云心里忍不住吐槽一句，脸上却是挂着笑容。<br/><br/>
“哎呀父皇！咋两那是父子关系！您来我高兴得很，巴不得您天天来呢，坐在这里陪儿臣聊聊天都高兴的！”<br/><br/>
“像这种药的事情，只管当作我们父子的闲聊就好，完全不会浪费儿臣的时间，今天咱们两父子就好好聊聊！”<br/><br/>
赢云的态度那叫一个和善，招呼着嬴政便让他坐下来。<br/><br/>
嬴政一边坐下，心里也是忍不住开始吐槽。<br/><br/>
‘这下劳资不是大傻，是你父皇了？’<br/><br/>
还好能听到心声，嬴政也终于见识到了什么叫两面三刀。<br/><br/>
“父皇，你刚才说从赵铁那里找出来的药，就是他喂那羊让那羊长大的药吧？”<br/><br/>
让嬴政坐下来之后，嬴政脑袋凑上前，眼神略微激动开口问道。<br/><br/>
“没错，那家伙在房间里存了两缸，还谎称是酒，但怎么能逃得过朕的眼睛？”<br/><br/>
嬴政微微点头，脸上浮现出得意之色。<br/><br/>
【牛呀父皇！这都能让你找到，不愧是父皇！】<br/><br/>
【太好了！若是能把那药拿过来，然后经过研究稀释，到时候给土豆和红薯用，定能大大缩短成长周期！】<br/><br/>
听到这里，赢云心中雀跃不已。<br/><br/>
“那父皇准备如何处置那药？”<br/><br/>
虽然内心高兴，但赢云还是努力将那份激动压制下去，面色平静望着嬴政开口询问道。<br/><br/>
那副模样，倒只像是普通的询问，好像完全没有打那药的主意。<br/><br/>
“那药让牲畜吃了后会产生毒素，所以朕认为是毒药，暂时还没想到什么好的用法，云儿觉得如何处置好？”<br/><br/>
知道赢云能用这药稀释然后变化农作物的使用药，嬴政直接便把主权交给了赢云。<br/><br/>
打算等这赢云一提要用这药研究，自己便直接把这药赏赐给他。<br/><br/>
“这药确实是毒药啊！一点用都没有，肯定要全部处理掉！免得流出去害人！”<br/><br/>
听到嬴政的话，赢云脸色瞬间严肃起来，一脸认真回道。<br/><br/>
嬴政：？？？？<br/><br/>
嬴政瞳孔微缩打量赢云一眼，一时间竟说不出话来。<br/><br/>
“这样吧父皇，儿臣之前出去游玩时，正好遇见一个处理毒药非常厉害的药师，您把那药给儿臣，儿臣让那药师处理掉便是，这样对大家都好！”<br/><br/>
沉默片刻，赢云再次开口道，神色认真，倒是一副真想为嬴政分忧的模样。<br/><br/>
【太好了！先把这药骗过来，到时候把那药研究出来，以后打起来即使你们有土豆，粮食产量也绝对比不过本公子！】<br/><br/>
‘这小子竟然还想独吞，心未免也太黑了！’<br/><br/>
听到那心声，嬴政嘴角狠狠抽了一下。<br/><br/>
若不是能听见赢云的心声，自己还真就被这家伙欺骗，直接把这药给他了。<br/><br/>
“这样也不是不可以。”<br/><br/>
嬴政幽幽开口道，目光却是盯着前方，像是在思索着什么。<br/><br/>
“如此甚好！”<br/><br/>
听到那话，赢云连连点头。<br/><br/>
“等我先去问问夏无且吧，他要是也这样觉得，那这药就给你吧。”<br/><br/>
忽然，嬴政抬起头望着赢云，目光像是在思索着什么，不由得认真回道。<br/><br/>
“问夏无且做什么？”<br/><br/>
听到嬴政这话，赢云不由得一愣。<br/><br/>
“之前夏无且说过，这药虽然对牲畜只有害，但若是好好研究一番，说不定可以帮助农作物生长，我去问问，万一他有办法，那这药就用不着丢了这么浪费了。”<br/><br/>
嬴政幽幽开口道。<br/><br/>
赢云：？？？？？？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465383"&nbsp;&nbsp;chaptername="第六十三章：这药确实是毒药，一点用都没有！">加入书签</a>
</div>
