
“吾皇万岁万岁万万岁！”所有臣子全都跪下山呼万岁不已。<br/><br/>
“莒国公，”李世明声调怪怪地叫道：“起来走两步。”<br/><br/>
莒国公浑身筛糠一般地抖着：“罪，罪臣不敢。”<br/><br/>
“咦？国公何以自称罪臣？”李世明冷笑道：“莫非莒国公与这些汉奸有来往？”<br/><br/>
莒国公大惊：“圣上，这个，这个……您是知道我的。要说贪财我认，可这种事，那是万万不会做的啊。”<br/><br/>
“好，”李世明说道：“朕也相信国公断然做不出叛国之事。那就麻烦国公为盐铁监抚使，限时三个月厘清盐铁行当不法之徒，如何？”<br/><br/>
<br/><br/>
莒国公心中暗暗叫苦不迭。<br/><br/>
正如尉迟所说，他的家族多有涉足盐铁。虽然他本人没和蛮族产生什么关系，但族内子侄有没有，这还真不好说。若是一彻查，不可能一点牵连都没有。就算没有通敌卖国，也不可能没有其它问题。<br/><br/>
查，门阀世家的一些丑事就都暴露了；不查或者敷衍了事，他就无法洗清“汉奸”的嫌疑，全家人头不保。<br/><br/>
圣上这一招是真狠，这事没有人比莒国公去办更有震慑力了。<br/><br/>
“微臣遵旨。”莒国公磕头谢恩。<br/><br/>
“退朝！”李世明袍袖一展，转身离去。<br/><br/>
。。。。。。。。。。<br/><br/>
张宠没死。<br/><br/>
这小子还真是命大，那几箭全部都没射到致命的地方。于奇正也算放了一点心，让沐儿留在敦煌照顾张宠和其他伤员，自己带着人前往酒泉。<br/><br/>
酒泉守军看到“死”字旗的时候沸腾了！苦苦支撑这么久，终于等到于帅亲自过来了。<br/><br/>
正在进攻的蛮族军队不由得一阵诧异，按道理对面的守军应该已经是就剩最后一口气，马上就支撑不住了，怎么突然一个个全部变得比之前更加生猛起来？<br/><br/>
这时，他们看到酒泉城头，一面写着“死”字的大旗升了起来。<br/><br/>
和之前出征时不一样，现在那面旗帜上到处都是血迹。<br/><br/>
呼韩塞西知道，这些血迹不是那些汉人自己的，而是他们的族人的。<br/><br/>
这面血旗迎风飘展，在那里无情地嘲讽着呼韩塞西。<br/><br/>
呼韩塞西眼眶欲裂，强自忍住亲自去攻城的冲动，咬着嘴唇下令撤军。<br/><br/>
对他来说，这是万般无奈之举。<br/><br/>
于奇正本部来援，想几天内攻下河西已经是不太可能的事情。<br/><br/>
虽然被他们所烧的军需仓库只是其中一个，但那个军需仓库主要是储存食盐的。<br/><br/>
就算不缺食物草料，但没有食盐，过多几天士兵们就会浮肿无力。<br/><br/>
更可怕的是，现在姓于的抢了大批战马。如果继续拖下去，将来再撤退的时候，背后就不是一支千人的飞鹰铁甲，有可能是一支几千人的骑兵部队。<br/><br/>
现在撤退，虽然损失了赤撘儿部和敦煌部万余人，但蛮族主力未伤，等到年底还能卷土重来。若是真主力受到损伤，恐怕年底都很难组织起人来。尤其是其他那些蛮王，若是这次损失太大，到时候让他们出人，肯定要借故推脱。<br/><br/>
权衡利弊得失之后，呼韩塞西还是强忍着气，下令全军有序撤退。<br/><br/>
看到撤退的蛮军，酒泉军民大声欢呼起来！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66540443"&nbsp;&nbsp;chaptername="447.于将军来了3">加入书签</a>
</div>
