
两个来月不见，温平再无半点大管家的样子，头发凌乱，双颊凹陷，活脱脱像换了个人。<br/><br/>
<br/><br/>
林好能认出来，实在是因为温平与温如生这两个人对她来说太过深刻。<br/><br/>
“温管事这是做什么？”林好语气淡淡，“我记得咱们之间早就算清了吧。”<br/><br/>
温平在林好脚边砰砰磕头：“二姑娘，求您发发善心吧。云儿被赌坊的人打断了腿，现在快不行了。”<br/><br/>
“不行了？”林好微微扬眉，内心没有一丝波动。<br/><br/>
她知道，不用她动手，这父子二人也不会有好下场，却没想到这么快。<br/><br/>
林好的无动于衷令温平情绪越发激烈：“二姑娘，您只要给我十两银子，让我给云儿请个大夫就好。云儿发着高烧，不能再拖了——”<br/><br/>
林好拉开两步距离，淡淡道：“温管事，我再说一遍，我们之间两清了，你不欠我，我也不欠你。”<br/><br/>
温平丝毫没听进这话，一味求着：“二姑娘，十两银子对您来说不过是一顿饭钱，却能救我儿的命啊，求求您了……”<br/><br/>
远处，已经有人往这边看来。<br/><br/>
林好皱眉：“温管事，这大街上有不少行人十两银子对他们来说不过是一顿饭钱，你为何不去求他们，偏偏来求我呢？”<br/><br/>
温平停下动作，望着面色平静的少女，从她眼中看到了淡淡嘲讽。<br/><br/>
温平愣住了。<br/><br/>
在他想来，只要放下脸面求一求，区区十两银子二姑娘定会答应的，毕竟之前成百上千的银子都给得那么痛快。<br/><br/>
可现在，林好的眼神让他意识到，他求不到这十两银子。<br/><br/>
“二姑娘，小人当时毕竟帮了您的忙。”<br/><br/>
“你收银子了。”林好笑笑，“温管事好歹当了侍郎府那么多年的管家，难道分不清交易与交情的区别？”<br/><br/>
温平一时无言。<br/><br/>
林好不再看他，抬脚往前走。<br/><br/>
“二姑娘！”温平喊了一声。<br/><br/>
林好停下，低头看着他。<br/><br/>
温平从地上爬起来，没了刚刚乞求的姿态，半眯的眼睛里透出凶光：“二姑娘，您就不怕我把当初被您收买的事说出去？”<br/><br/>
林好挑眉：“温管事这是威胁我？”<br/><br/>
温平比划了一下：“一百两，只要二姑娘再给我一百两银子，我就把那件事永远烂在肚子里。”<br/><br/>
“说出去吧。”<br/><br/>
“什么？”温平以为听错了。<br/><br/>
林好平静笑着：“你大可以去说。只是像温管事这样看起来与乞丐无异的人能对谁去说呢？说出的话又有谁会信呢？你无凭无据败坏将军府姑娘的名誉，就不怕被官差抓起来？”<br/><br/>
温平狰狞的神情僵在脸上。<br/><br/>
他想不明白，一个小姑娘为何能这么冷静无畏。<br/><br/>
“可惜啊。”林好轻叹口气，“温管事刚刚若说愿意为我做事，凭此来换取儿子的诊金，我虽不会用你，未尝不会因为心软拿出这十两银。”<br/><br/>
有些人，永远让恶念第一时间冒头，温平毫无疑问是这种人。<br/><br/>
这样的人不配得到怜悯。<br/><br/>
温平眼一亮，满脸急切：“二姑娘，小人乐意为您做事，小人可以给您当牛做马！”<br/><br/>
“不需要。”林好摇摇头，大步走了过去。<br/><br/>
她愿意的话，确实能得一个好使唤的人，一个为了完成她的吩咐可以不择手段的人。<br/><br/>
但她从不需要这种人。<br/><br/>
她也不想成为这种人。<br/><br/>
前方，几名刚参加完琼林宴的新科进士驻足，议论着林好。<br/><br/>
“那位姑娘好硬的心肠，乞儿跪地求了那么久，竟分毫不舍。”<br/><br/>
“是呢，多了没有，施舍个馒头总应该的。”<br/><br/>
随着林好走近，有人轻咦一声：“这不是那日的小娘子吗？”<br/><br/>
“哪日？”<br/><br/>
“就是那日咱们去喝茶，险些被花盆砸到的小娘子。”<br/><br/>
“真的是她。”<br/><br/>
“当时觉得这姑娘好心善……”<br/><br/>
见少女走近了，几人纷纷住口，望着灯光下那张美丽面庞，有人紧张，有人期待，也有人失望。<br/><br/>
等林好目不斜视走过去，有人叹道：“没有想到，那小娘子对女童与乞儿是两个态度。”<br/><br/>
“该不会是那日见咱们在，那小娘子才对女童和颜悦色吧？”<br/><br/>
温峰看向一脸恍然的同科，忍无可忍道：“那男子未必是乞儿，说不定是有什么缘故，咱们就不要妄加揣测了。”<br/><br/>
“时候不早，散了吧。”一名头戴金花的少年开口。<br/><br/>
少年眉目清俊，衣冠楚楚，正是一举成名天下知的状元郎杨喆。<br/><br/>
众人显然以他为首，听了这话各自散去。<br/><br/>
温峰脚步匆匆，追上温平。<br/><br/>
“温管事？”<br/><br/>
温平看向温峰，神情从茫然到惊讶：“你是……峰公子？”<br/><br/>
“温管事怎么会变成这样？”温峰吃惊问。<br/><br/>
若不是堂妹，他根本认不出来这是温府的大管事。<br/><br/>
温平眼泪立刻流了下来：“离开温府后我们父子无依无靠，人人可欺。前些日子云儿被恶人打断了腿，如今伤口化脓发着高热，快要不行了……”<br/><br/>
“这么严重？”<br/><br/>
温平哭得更惨：“刚刚小人找上二姑娘，就是希望二姑娘大发善心赏几两银子，好给云儿请医问药，没想到——”<br/><br/>
温峰没有顺着温平的话头评议林好，只道：“温管事带我去看看温云吧。”<br/><br/>
温平面露喜色，扑通跪下磕头：“多谢峰公子，多谢峰公子。”<br/><br/>
温峰侧身避开：“温管事不必如此，去看温云要紧。”<br/><br/>
温平抹抹眼泪，领着温峰七绕八绕，走进一条窄巷。<br/><br/>
巷中污水横流，臭味扑鼻，只有月光勉强照亮灰扑扑的墙壁与墙脚青苔。<br/><br/>
“就是这里。”温平推开一扇破门，请温峰进去。<br/><br/>
“云儿，爹回来了。”<br/><br/>
屋里黑漆漆，没有动静。<br/><br/>
温平快走几步进了屋，把油灯点亮。<br/><br/>
灯火如豆，屋内显得昏暗阴沉，一股说不清的臭味往人鼻子里钻。<br/><br/>
温峰看到了躺在床榻上的温云。<br/><br/>
与几乎没了人样的温云比，温管事竟还算体面了。<br/><br/>
“云儿，你怎么样？”<br/><br/>
温平又喊了两声不见回应，快步走了过去。<br/><br/>
“云儿，云儿你醒醒。”温平推了温云胳膊几下，颤抖着手去探他鼻息。<br/><br/>
手伸到温云鼻端，猛然缩了回去，屋内很快响起温平撕心裂肺的哭声：“云儿！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="69702547"&nbsp;&nbsp;chaptername="第54章&nbsp;&nbsp;拒绝">加入书签</a>
</div>
