
“国公……”于奇正吞吞吐吐地开了口。<br/><br/>
“哎呀，什么国公不国公的？我跟你说啊，也不知道为什么，我一看到你，就有那种一见如故的感觉。这样，以后我就叫你小老弟，你就叫我一声老哥，怎么样？”尉迟爽朗地笑了起来。<br/><br/>
“这个……”于奇正觉得有点蒙。<br/><br/>
“咋地？瞧不起我？”尉迟的铜铃眼瞪了起来。<br/><br/>
“没没没，我哪敢呐？”于奇正急忙解释。<br/><br/>
“那就叫老哥！”尉迟不由分说地说道。<br/><br/>
“老……老哥。”于奇正只得依从。<br/><br/>
“哎，这就对了嘛。”尉迟裂开嘴笑了。<br/><br/>
于奇正只能傻呵呵地赔笑。<br/><br/>
“哎呦，差点忘了正事了。”尉迟一拍后脑，一张黑脸严肃起来，指着周围的人说道：“你们，全部都给我出去！老子有绝密军机要和于将军说。”<br/><br/>
所有人急忙躬身退下，于奇正立即紧张起来。<br/><br/>
刚才他一直在想一个问题，为什么圣上要派尉迟将军来？<br/><br/>
在刚才过来的路上，齐超群就已经给他介绍了。<br/><br/>
军队和别的地方不一样，有很多没法直接说的讲究。除了军衔、职务、资历、战功这些之外，还有一点对于主官的威信有很大影响，那就是“嫡系”。<br/><br/>
飞鹰铁甲可是“嫡系中的嫡系”，里面都是些“老子天下第一”的角色。别说是于奇正了，就算是靠军功上来的野战部队长官，一时半会间都很难服众，何况是什么都没有的于奇正。<br/><br/>
本来齐超群跟着来做副将，是可以帮上他一点的。齐超群本身就是圣上亲卫队出身，也在飞鹰铁甲待过一段时间，战功职务资历都勉强够得着压住下面那帮兔崽子，可现在尉迟将军一来，情况就完全不同了。<br/><br/>
且别说他各方面都比尉迟低好几个档次，本身他自己就是尉迟手下的兵。<br/><br/>
由此齐超群就想到一个问题：圣上那么英明，又是军中统帅出身，这些事他能想到难道圣上想不到？<br/><br/>
直到听说尉迟将军来说本次的作战方案，齐超群就茅塞顿开了。<br/><br/>
圣上也知道于奇正不仅镇不住那帮孙子，而且根本打仗都不会。所以让尉迟将军前来，其实就是派他来遥控指挥。作战的方针和计划都已经拟定好了，于奇正只要照章行事就可以了。这样就解决了他“不会打仗”的问题。<br/><br/>
尉迟将军是飞鹰铁甲的第一任统帅，不管飞鹰铁甲这帮孙子多骄狂，见了他也就成了乖孙子。这样就解决了“战术执行”层面的问题。<br/><br/>
圣上英明啊！<br/><br/>
想通之后，齐超群就把这些问题和于奇正说了，意思就是一切听尉迟将军的就好，千万千万别自作主张。<br/><br/>
于奇正听到后，完全就哭笑不得。<br/><br/>
我特莫才不想自作什么主张呢！再说了，就算我想自作主张，你以为我能做出什么主张？现在有人来帮我做这个主张，我高兴都来不及呢。<br/><br/>
就在这时，尉迟将军牵着于奇正的手走到帐外，侧过脸说道：“小老弟，要不让那帮兔崽子集合？”<br/><br/>
于奇正像个木偶一样连连点头。<br/><br/>
尉迟将军又说了：“现在你是他们的头，还是你来下令吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66186270"&nbsp;&nbsp;chaptername="272.&nbsp;&nbsp;圣上英明啊1">加入书签</a>
&nbsp;&nbsp;</div>
