    
<br/><br/>    
第1501章


<br/><br/>    
吴慧兰吓坏了，脸色惊悚无比，踢着双脚，拼命的向后退去，屁股在地上拉出一条“水带”，声嘶力竭喊着救命。


<br/><br/>    
“哈哈哈！！！”


<br/><br/>    
东北王、范思哲、以及东北王的手下，全笑翻了。


<br/><br/>    
“这女人，都被吓出尿来了！”


<br/><br/>    
“刚才不是很神气吗，怎么这么不禁吓，尿都流出来了？”


<br/><br/>    
“就这胆量，怎么好意思吓唬我们东北王？”


<br/><br/>    
各种嘲笑的声音，铺天盖地而起。


<br/><br/>    
眼看两只藏獒，越来越近，吴慧兰绝望到了极点，仿佛已经看到，死神在向她召唤了。


<br/><br/>    
就在藏獒要扑她身上的那一刹那。


<br/><br/>    
有位重伤的化劲宗师，拼尽全力，趁东北王的人不备，纵身一跃，双拳砸出。


<br/><br/>    
轰轰！！！


<br/><br/>    
两只藏獒被砸出，犹如断线风筝一般飞了出去，砸倒好几个东北王的手下。


<br/><br/>    
“踏马了个八子！”


<br/><br/>    
东北王肺都要气炸了，大手一挥喝道：“老王，把这个狗东西，给老子打死！”


<br/><br/>    
“是！”


<br/><br/>    
老王大步跨出。


<br/><br/>    
“不要！”


<br/><br/>    
吴慧兰当即灵机一动，跪在地上，朝东北王喊道：“东北王，别杀我的人，我女儿有钱，有很多很多的钱，我这就给她打电话，让她给我打一百亿过来，我用一百亿，买我们的命怎样？”


<br/><br/>    
“一百亿啊东北王，那是一个天文数字，你一辈子，恐怕也赚不了这么多钱吧？”


<br/><br/>    
“只要你不杀我们，就可以得到这么一笔巨款，要是把我给杀了，你就得不到这笔巨款了。”


<br/><br/>    
“杀几个人，失去这么一大笔巨款，值得吗？我觉得很不值得，所以我希望东北王，可以好好考虑一下，让我给我女儿打电话，三天之内筹齐一百亿打过来，要是三天之后，我女儿弄不到一百亿打给我，你再杀我们行吗？”


<br/><br/>    
她相信，有钱能使鬼推磨。


<br/><br/>    
在这么一笔巨资面前，谁也扛不住！


<br/><br/>    
果不其然！


<br/><br/>    
范思哲首先心动了，对东北王说道：“舅舅，这女人好像确实挺有钱的，买二十吨人参，五个亿一下子就全款打过来了，这年头像她这么干脆利落且大方的人不多，可见她的财力应该是很牛的，一百亿或许真拿的出来。”


<br/><br/>    
“拿的出来！绝对拿的出来！”吴慧兰忙道：“我女儿的公司很有潜力，经销商打过来的预付款，都已经高达上百亿了，一百亿不是问题，我一个电话，就可以让我女儿打过来。”


<br/><br/>    
在这么大的诱惑面前，东北王终究是眼红了，便道：“你立即给你女儿打电话，让她打钱，就说你要买人参，敢说救命，我弄死你！”


<br/><br/>    
如果说救命，她女儿就会报警，那么有钱的人，关系应该还行，到时警方介入，可就不好办了。


<br/><br/>    
要是不让她女儿知道，她有危险，把钱打过来，弄到钱之后，再秘密做掉吴慧兰，那就不仅弄到钱，还能少很多麻烦。


<br/><br/>    
“行行行！我听你的，听你的。”


<br/><br/>    
吴慧兰连连点头，将手机捡起，立即给穆如雪拨打过去。


<br/><br/>    
“记住了，敢说救命，必死，听见没有？”


<br/><br/>