
“还要推迟三天？阿灼，你不会是想反悔吧？”<br/><br/>
电话里，何木森的声音有些警惕。<br/><br/>
“没有，三天之后我就回去。”<br/><br/>
“你最好说话算话，三天之后我这个位置就让回给你，我不再管，你再不回来，恶狼还是就此解散了干净。”<br/><br/>
何木森有些不满地威胁道。<br/><br/>
“知道了。”余灼声音淡淡。<br/><br/>
“我知道你总会回来，齐县那个小地方根本不适合你，恶狼才是你家。”<br/><br/>
何木森口吻总带着丝轻描淡写的不屑，仿佛齐县是个不配他提起的地方。<br/><br/>
余灼没吭声。<br/><br/>
“龙游浅水遭虾戏，你在齐县的时候，连那群齐县馆的小混混都敢翻你家，你别以为阳城这里的人不知道，分分钟就是这里的人吩咐下去的。”<br/><br/>
“要不是那时候你还在齐县，我顾着你，我早把他们一窝端了！”<br/><br/>
余灼视线微挪，看向懒懒散散靠在车门拨弄头发的时壹，目光一深，说：<br/><br/>
“一群小孩，没必要跟他们计较。”<br/><br/>
何木森冷笑：“小孩有特权？我们是小孩的时候，谁给我们特区？你别忘了我们小时候是怎么过来的。”<br/><br/>
“我知道你在齐县又认识了一个小丫头，你这次推迟三天，是因为她？”<br/><br/>
余灼心里一顿，“不是。”<br/><br/>
“最好如此。”何木森口吻有些阴森森的，每句话都带着点狠意和疯狂。<br/><br/>
挂掉电话，余灼浑身上下都跟染了风霜似的，冷冰冰的。<br/><br/>
时壹察觉出他情绪不对，看见他走过来连忙站直了身子。<br/><br/>
他没说话，上车之后干脆利落地带着她去了4.S店，进门之后说：“看看哪台车好看。”<br/><br/>
时壹没迟疑，环顾了四周之后看见一台黑色的SUV。<br/><br/>
她不懂车，单纯觉得这个外形看着好看。<br/><br/>
余灼毫不迟疑，打开了车门让时壹钻进去坐坐。<br/><br/>
时壹听话地进去，摸摸方向盘又摸摸椅子，手感极好，她看向车外的他：“你要买车吗？”<br/><br/>
余灼还没说话，忽然有一只手搭在他肩膀上，紧接着老段的声音就传了出来，几乎跟时壹同时开口：<br/><br/>
“余狗，你要买车？”<br/><br/>
老段从余灼身后冒出来才看见在车上的时壹，一怔：“咦？这么巧小时壹也在？”<br/><br/>
余灼什么都没说，叫来销售员就让开单，又看向时壹：“把身份证给我。”<br/><br/>
时壹拿出来，余灼拿到手里递到销售员手中：“用这个名开，资料都写这个。”<br/><br/>
完全没有购车经验的时壹这才察觉这车是买给她的，她惊得从车里钻出来，劈手把身份证夺回来：<br/><br/>
“不买！”<br/><br/>
又对余灼说：“你疯了？”<br/><br/>
可不是疯了吗？二话不说就来买车给时壹，连老段都惊讶了。<br/><br/>
余灼把身份证拿回来，塞到销售手中：“下单。”<br/><br/>
语气不容置疑。<br/><br/>
“不买！”时壹对销售说。<br/><br/>
“买。”余灼也说。<br/><br/>
销售为难地看着他们两个，十分怨念地心想：<br/><br/>
这两位祖宗可别拿他折腾好吗？这都是业绩啊，过山车似的，到底买不买啊！<br/><br/>
时壹一看这车的价格，80万，顿时劈过去拽着销售拿她身份证的手：<br/><br/>
“我不要，他要买就用他自己的身份证，把身份证还给我！”<br/><br/>
八十万啊！<br/><br/>
她要这车干嘛！？<br/><br/>
更何况无功不受禄，她没办法心安理得地收余灼的东西。<br/><br/>
“我都没考驾照，也没打算考，我不喜欢开车，也害怕开车，到时候成了马路杀手就不好了。”<br/><br/>
余灼淡淡地说：“我买了，你不高兴可以卖掉，我不管。”<br/><br/>
时壹：“……”<br/><br/>
又是这句。<br/><br/>
余灼对急得跳脚的时壹置之不理：“等她满十八岁再把车送过去这个地址，送车的费用我另外付。”<br/><br/>
老段也看不过去了，拽着余灼避开时壹往一边走去：<br/><br/>
“余狗，你是不是把时壹当作小宝了？”<br/><br/>
小宝两个字刺了刺余灼的心，他一瞬间冷下脸来：“没有。”<br/><br/>
“我知道你觉得你害死了小宝，对她有愧疚，补偿在时壹身上会让你心里舒服一些，但是时宝是时宝，时壹是时壹，她们不一样，时壹也不是时宝的代替品。”<br/><br/>
知道了时宝事情的老段对自己好友的状态十分关注。<br/><br/>
余灼眼皮子跳了跳：“你想多了。”<br/><br/>
“你有没有想过，从俭入奢易，从奢入俭难，你现在把时壹宠得骄奢惯了，以后你一走，她怎么办？”<br/><br/>
这可是一辈子的事情，时壹现在勤勤勉勉自己好好学习自己以后努力工作就能好好过好自己的人生。<br/><br/>
但要是余灼插手，把时壹的消费欲望提高，那影响的可就是以后了。<br/><br/>
把时壹培养成眼高手低的人，就是害了人。<br/><br/>
不管是为了余灼，还是为了时壹，老段都不能看着余灼这样做。<br/><br/>
余灼捏了捏眉心，有些烦躁，斩钉截铁掷地有声地说：“我能让她入了奢，就不会再让她入俭。”<br/><br/>
老段愣住：“你还能管她一辈子不成？”<br/><br/>
余灼扯了扯嘴角：“起码管到她出嫁是没问题，至于她嫁什么人，我会帮着掌眼。”<br/><br/>
“……”老段惊愕不已。<br/><br/>
“你这是……为什么？”<br/><br/>
余灼站得笔直，面色清冷，他扫了一眼站在远处看着他们的时壹，淡淡地说：<br/><br/>
“你就当我把她当作小宝吧。”<br/><br/>
老段叹了口气，看着好友认真的脸色，也知道固执的人怎么也劝不住，他也就不劝了。<br/><br/>
两个人回到销售那边，余灼对销售点头：“下单，保险那些乱七八糟的都扣完，全款提。”<br/><br/>
时壹急了，她还要说话，被老段按住了。<br/><br/>
“别推了，这是余狗一片慈父之心，收着吧，长者赐不可辞。”<br/><br/>
时壹：“……”<br/><br/>
余灼睨老段一眼，眼刀狂飞，要是视线能杀人，老段早已被千刀万剐。<br/><br/>
慈父之心，呵……<br/><br/>
余灼想了想，又说：“你要是不喜欢住在那个小院子，就换个住处，老段在那里还有很多房产，你随便挑随便住。”<br/><br/>
老段无奈，只好跟着点点头：“对。”<br/><br/>
时壹连忙拒绝：“我觉得小院子挺好的，陈大嫂在，我能有个照应，离学校又近。”<br/><br/>
余灼想了想，同意了便没再说这个话题。<br/><br/>
时壹离开4S店的时候，捏着一堆单据还是有些做梦的感觉。<br/><br/>
她觉得余灼疯了，但是没想到更疯的还在后面。<br/><br/>
剩下的两天时间里，余灼给她买了各种各样的东西，堆得跟山一样，各种奢侈品、日用品数不胜数。<br/><br/>
时壹每次想反对都被他按着接受，她怀疑他要把整个阳城搬空。<br/><br/>
三天一眨眼就过去了，余灼让程深先把那些东西送到齐县，然后他再载时壹跟过去。<br/><br/>
准备出门的时候，余灼站在门口抽烟等时壹收拾她的书包。<br/><br/>
他静静地靠着门，垂着眼沉思。<br/><br/>
那些年给小宝的钱大部分都被时家暗地里瓜分掉的事，他知道得一清二楚。<br/><br/>
那些年，就是他每次趁着训练营休息，都去时家想看看小宝。<br/><br/>
虽然被时家拒之门外，但是也因此，被余阳京查到了小宝跟他关系匪浅。<br/><br/>
到最后害得小宝一命呜呼。<br/><br/>
这一次，他不会再让时壹重蹈覆辙，只要他不回齐县，余家的人就不会再把目光落在时壹身上。<br/><br/>
时壹身上，到底还是多了些小宝所没有的自由。<br/><br/>
他凝视着忙忙碌碌一直拖着时间不肯走的时壹，他丝毫没有要催的意思。<br/><br/>
她一会不是忘了这个，就是忘了那个，衣服换了一套又一套，换完又偷偷打量他的神情，怕他不耐烦。<br/><br/>
那个心里想法都写在脸上，偏偏还要装模作样隐藏的小表情，特别生动有趣。<br/><br/>
<br/><br/>
他心里觉得好笑，始终没舍得开口让她走。<br/><br/>
他好像……有点后悔了。<br/><br/>
或许能再推迟几天？<br/><br/>
他默默地想着，然而又想起何木森的话，他终于灭了烟头。<br/><br/>
时壹在这一瞬间站直，巴巴地望着他。<br/><br/>
他张了张口，深呼吸之后才说：“走吧。”<br/><br/>
时壹背着书包来到他跟前，在他猝不及防之下，一下抱住他的腰。<br/><br/>
“……”<br/><br/>
这一瞬间，余灼浑身僵硬。<br/><br/>
时壹脑袋在他身上蹭了蹭：“表哥，唉，你要多读书多看报少吃零食多睡觉。”<br/><br/>
余灼：“……”<br/><br/>
打算拍拍她背的手陡然僵在半空。<br/><br/>
“还有，别招惹那么多烂桃花了，真替未来表嫂操心，你真是太为老不尊了。”<br/><br/>
“……”余灼。<br/><br/>
为老不尊是这样用的吗？？？<br/><br/>
他把揍人的欲望压了又压。<br/><br/>
原本的不舍都变成了牙痒，恨不得一巴掌把这不会说话的家伙拍回齐县去待着。<br/><br/>
他拽着她的后衣领把人拉开，斜她一眼：“你班主任的微信我没删。”<br/><br/>
时壹：“……”<br/><br/>
行吧，她不打嘴炮了。<br/><br/>
“行了，走。”余灼带着她上车。<br/><br/>
时壹曾在他的车库看过，原来他有很多辆车，今天开的这辆很低调。<br/><br/>
余灼捏着早准备好的银行卡，迟疑半响，最终还是没送出去。<br/><br/>
他无法否认，老段说的话有一定道理。<br/><br/>
最后，他还是吐了一口气，叮嘱：“要是缺钱跟我说。”<br/><br/>
“哦。”时壹乖乖应下。<br/><br/>
但是心里却想着，他又不是她爸，没有义务养着她。<br/><br/>
缺钱她自己能赚，不需要问他要。<br/><br/>
“我微信随时在。”他又说。<br/><br/>
时壹扭过头看着直视前方开车的余灼，感觉他就差把“我微信秒回”说出来。<br/><br/>
她眯起眼，狐疑：“你怎么搞得跟生离死别一样，你不是说有空回来看我吗？”<br/><br/>
余灼：“……”<br/><br/>
这丫头太敏锐了也不是好事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191848"&nbsp;&nbsp;chaptername="第47章&nbsp;&nbsp;他后悔了">加入书签</a>
</div>
