    
<br/><br/>    第97章旭日背腹受敌
<br/><br/>    “我这辈子没啥心愿，就是想把小蕊的眼睛给治好，可我实在无能，每天摆摊杂练耍赚的钱，只能够我们吃喝的，给他治病的钱，一直没能赚出来，既然你拿我当兄弟，我也不客气了，我能否把妹妹托福给你，你帮她治眼睛，而作为报答，我这条老命，就交给你了，以后只要我还能喘气一天，就不会让人伤害你分毫。”
<br/><br/>    段鹏这一辈子，没求过人。
<br/><br/>    可这一次，他妥协了。
<br/><br/>    他觉得李卫东是个好人。
<br/><br/>    更觉得他能帮助妹妹治好眼疾。
<br/><br/>    所以，哪怕他这辈子再苦，只要能把妹妹的眼睛治好，他也知足了。
<br/><br/>    “哥，你说啥呢。”
<br/><br/>    段小蕊听到哥哥的话，着急的哭了起来。
<br/><br/>    李卫东被兄妹情深所感动，可下一秒，却噗嗤一声笑了出来。
<br/><br/>    “你们哭唧唧的干啥啊，我又不是地主老财，不会怎么着你的，你的请求，我答应了，不过我不需要你为我卖命，自家兄弟，说这些就生分了。”
<br/><br/>    “不用不用，你能帮我把妹妹的眼疾治好，我就知足了。”
<br/><br/>    “行了，别废话了，跟我走吧，我先带你们洗个澡，然后再吃顿大餐。”
<br/><br/>    李卫东本想带他们住酒店的，可兄妹俩死活不同意。
<br/><br/>    于是李卫东只能将他们安排在了工厂的宿舍里。
<br/><br/>    洗过澡，吃过饭后。
<br/><br/>    两人终于有了人样。
<br/><br/>    段小蕊也恢复了美丽的容颜，甭管走到哪里，回头率都是超高。
<br/><br/>    ……
<br/><br/>    第二天，李卫东预约了光明眼科医院的专家。
<br/><br/>    一番检查后，医生给出了结论。
<br/><br/>    段小蕊的失明，乃是小时候生病，导致颅内病变引起的。
<br/><br/>    治愈的希望非常高，只需要有更换合适的眼角膜便可以。
<br/><br/>    只不过，合适的眼角膜比较稀缺。
<br/><br/>    排队需要等很长时间。
<br/><br/>    不过李卫东是谁，他可是有钞能力的。
<br/><br/>    给医生塞了个大额的红包后，医生立马改口，表示近期便有个合适的眼角膜，等到了，会尽快的给段小蕊安排手术。
<br/><br/>    有了复明的希望后，段家兄妹紧紧地抱在一起，喜极而泣。
<br/><br/>    ……
<br/><br/>    回到工厂后，段鹏总是心事重重的。
<br/><br/>    如今，妹妹已经有了复明的希望，可他却没有为李卫东做任何的事，这让他心里非常的愧疚。
<br/><br/>    李卫东看出了他的异样，关心道：“我想啥呢？心事重重的。”
<br/><br/>    “卫东，你还是给我安排个工作吧，要不，我心里实在过意不去，我这个人能吃苦的，而且有一身好本事，一般人，五六个都打不过我。”
<br/><br/>    段鹏说的是实话。
<br/><br/>    他从小就练八极拳，在他们当地，他可是响当当的八极拳高手。
<br/><br/>    一般人根本靠不了身。
<br/><br/>    “那……行吧。”
<br/><br/>    李卫东知道他是啥性格，与是也没推脱，“鹏哥如果不觉得委屈的话，就给我当司机吧。”
<br/><br/>    他早就有这个打算。
<br/><br/>    以后随和财富的增加，他在商业上的敌人，会越来越多。
<br/><br/>    而他们的手段，也会越来越超出底线，所以害人之心不能有，但防人之心，却也不能无。
<br/><br/>    有段鹏这样一个绝顶高手在身边，能安心不少。
<br/><br/>    “行，没问题。”段鹏满口答应，可下一秒，却又道：“不，不对，我现在还不会开车啊。”
<br/><br/>    “练练就会了。”李卫东将大切诺基的车钥匙丢给了他，“驾驶证的话，我会让人帮你尽快办理出来。”
<br/><br/>    如今这个年代，驾驶证办理还不算难，有关系的话，不用考试也能办出来。
<br/><br/>    “好，不过我不知道多久才能学出来，这段时间，你还是再给我安排一个工作吧，什么活都行。”
<br/><br/>    听到这话，李卫东哭笑不得。
<br/><br/>    这段鹏，还真是一点便宜都不想占啊。
<br/><br/>    于是李卫东道：“那你要是闲着没事，就再干干保安队长吧，帮我调教调教保安队的这群混小子。”
<br/><br/>    “行，没问题。”
<br/><br/>    ……
<br/><br/>    安排完段鹏的事情后，李卫东便忙碌起来。
<br/><br/>    进入五月后，清源开始忙碌起来。
<br/><br/>    一方面，新厂的建设，已经到了收尾阶段，各种设备需要进场。
<br/><br/>    另一方面，夏季饮品需求高峰期，也马上到了，清源的各个分厂，需要马不停蹄的进行生产备货。
<br/><br/>    所以，李卫东有很多文件需要审阅批复。
<br/><br/>    他这一忙，就是几个钟头。
<br/><br/>    而当他忙完，站在窗边歇息的时候，突然看到，门口保安处，一群人正在围着段鹏。
<br/><br/>    李卫东立马猜到了发生了什么事。
<br/><br/>    肯定是他们对空降的保安队长不满。
<br/><br/>    所以，他们发起了对段鹏的挑战。
<br/><br/>    李卫东看到，刚开始，是一个人发起了对段鹏的挑战。
<br/><br/>    然后被一招ko。
<br/><br/>    第二次，是三个人发起了挑战。
<br/><br/>    结果依然是被瞬间ko。
<br/><br/>    第三次，是五个人。
<br/><br/>    到了第四次，保安队全体，12个人，全部冲了上去。
<br/><br/>    只不过，他们虽然困住了段鹏，却迟迟无法将段鹏制服……甚至，他们几个人，还被段鹏给打飞。
<br/><br/>    这一战。
<br/><br/>    段鹏一战成名。
<br/><br/>    保安队所有的人都服了，甚至工厂里的男员工，也都知道了厂里来了个战神级别的人物，以一敌十，都不落下风。
<br/><br/>    当然，这些是后话了。
<br/><br/>    李卫东站在窗边，看着如铁塔般屹立不倒的段鹏，心中暗暗惊叹。
<br/><br/>    这家伙，到底是人啊，还是牛犊子，这也太牛逼了吧？
<br/><br/>    自己，还真是捡到宝了。
<br/><br/>    进了次看守所，不仅把旭日折腾了个半死，还捡到个宝藏男孩。
<br/><br/>    难不成，这就是传说中的失之东隅收之桑榆？
<br/><br/>    ……
<br/><br/>    五月底的时候，大肠那边又传来了好消息。
<br/><br/>    他们连下六城。
<br/><br/>    至此，属于清源代工厂，已经达到了23家，一举超越了旭日。
<br/><br/>    都这个时候了，段总怎么可能不知道是清源所为。
<br/><br/>    可就算是知道了，他也没有办法，一方面，他找不到证据，而另外一方面，旭日此刻应接不暇。
<br/><br/>    他们如今，是背腹受敌。
<br/><br/>    内部，因为产能降低，他们迟迟无法给经销商们供货，可马上就要到饮品需求高峰期了，所以经销商们闹得很凶。
<br/><br/>    外部，他们不仅要面对旭日这种强敌，还要面对其他的敌人。
<br/><br/>    因为清源公布了红茶的配方，所以无数的厂商宣布投产冰红茶。
<br/><br/>    不仅有哇哈哈这种大厂，还有北方一些生产汽水的小厂。
<br/><br/>    他们投产后，无法对清源形成威胁，因为清源产品丰富，可对于旭日，却是灭顶之灾。
<br/><br/>    此刻，旭日集团内，段总已经焦头烂额了。
<br/><br/>    而集团内部，更是人心惶惶。
<br/><br/>    外部更有传言，说旭日，已经活不过下个夏天了。
<br/><br/>    ……
<br/><br/>    另一边，清源在市区的新厂，已经建设的差不多了。
<br/><br/>    一期工程，除了五个生产车间外，还有一个食堂，和一栋宿舍楼。
<br/><br/>    李卫东如今更多的时间，是在市区，所以他准备回县里，把毛晓燕和乐乐，也接回来。
<br/><br/>    而李卫东不知道的是，县里的厂区，这段时间，发生了一件非常有意思的事。<br/><br/>