
驱车+坐船，这次的蘑菇屋显然也并不是个容易到达的地方。<br/><br/>
好在时间尚早，仅仅是上午8点多。而沿途是被群山绿水环绕的之地，秋日的阳光洒向这条公路，也照着两边金黄色的田野。<br/><br/>
九月金秋的季节，是收获的季节。<br/><br/>
四人组也时不时地往车窗外看去，试图寻找这次农活的线索。<br/><br/>
但其实都已经到了这个地方和季节了，基本上主题大的方向就已经定的差不多了，那就是收获呗。之前第一季拍的多是播种，所以周围的田野当时都是荒芜一片；现在到处都是成熟的农作物，想必最后的主题肯定是以收获为主。<br/><br/>
“收获好啊，最喜欢收获的季节了。”<br/><br/>
黄岩一边开着车，一边乐呵。<br/><br/>
“对啊，有这么多可以自己采摘的东西，到时候要肉啊蛋啊什么的就不会被导演组坑太多了。”<br/><br/>
何江也是兴致勃勃。<br/><br/>
毕竟之前一季的时候，为了用种地的份额去换一些田地里不产的东西，他们可是被节目组这个黑心商人坑惨了。<br/><br/>
现在有这么多吃的，至少换起来的时候，也能讨价还价几句吧？<br/><br/>
“而且旁边还有河，说不定也会安排些钓鱼捕鱼什么的。”<br/><br/>
张子枫虽说是第一次来，但想象力丰富。加上刚才最紧张的时候过了，这会也算乐呵呵地就跟着大家一起畅想起未来的美好生活。<br/><br/>
只有韩升忍不住额头黑线。<br/><br/>
可能是真的太久没有录制节目了，这些人的记忆里，就只剩下了美好的片段，自动忽略了苦逼的部分：<br/><br/>
还记得第一次背着农具上山开垦么？<br/><br/>
还记得烧菜做饭俩小时，最后还没做熟么？<br/><br/>
以及最让韩升印象深刻的，当初插秧插了大半天，一直到整个天黑都忘了么...<br/><br/>
电视观众看得开心，但实际上的生活还是有蛮多事情的。也就是这会看着大家都兴致勃勃的，韩升也就不这时候说。<br/><br/>
很快，一行人也来到目的地，全新的蘑菇屋。<br/><br/>
首先进入院子里，稻草亭子也是必不可少，还多了几个稻草搭的小屋。<br/><br/>
旁边是全新刷漆的黄白色二层小楼，带着足以供许多人乘凉的屋檐。当然，更重要的是里面，进去之后，半新带旧的家具，配合采光很好的各色房间，功能一应俱全。以及这一季终于舍得在二楼提供了俩面积巨大的男女生宿舍，可以说是鸟枪换炮，属实不错了。<br/><br/>
所以这么舒适的环境，四人逛了半天，出来的时候，几乎都以为节目组洗心革面了。<br/><br/>
尤其是，听到这一季还有生活费的时候...<br/><br/>
“真的？每个月多少？”听到这个消息，黄岩都忍不住有些兴奋。<br/><br/>
好久没有这种期待生活费的感觉了。<br/><br/>
以前上学的时候，每个月生活费就那么点，但也能过得还行，所以应该这季不用那么紧吧了。毕竟上一季的时候，基本上大家都是从零开始，吃个饭还得先欠钱...<br/><br/>
然后就见林祥不自觉退了一步。<br/><br/>
不对劲！<br/><br/>
韩升虽然是不知道节目组的具体规则，但是他知道林祥这个人，那是该怂的时候就怂。<br/><br/>
果然，林祥便有些心虚地开口道：“一整季，100块钱。”<br/><br/>
“100块钱？”<br/><br/>
黄岩傻了，顿时就脱掉手里的鞋，举着道：“给你个机会，把舌头捋直了说说，是我听错了，是一天100对吗？”<br/><br/>
林祥艰难地吞了口唾沫，继续弱弱道：“是一整季...”<br/><br/>
“啪！”<br/><br/>
拖鞋应声丢出，韩升几人在边上看好戏，也只能看戏了：果然接下来导演也就宣布，也有换钱的，就是去收获农作物，估计一会就是干活了。<br/><br/>
不过既然要干活的话，这一期的嘉宾也应该来了吧...<br/><br/>
...<br/><br/>
“哎哟，这地看着确实是山清水秀的，不过让我们这么早就下车，拖着行李箱走这么长一截路，怕是再好看的风景也欣赏不了了。”<br/><br/>
蘑菇屋一行人还在商量计划的时候，这第一期的嘉宾果然来了。<br/><br/>
不过，没有通知。<br/><br/>
乔杉就这么拖着自己的行李，一马当...后地走在后面，脸上还带着点汗水。<br/><br/>
<br/><br/>
毫无疑问，如果是观众上一秒打开电视，下一秒就看到这个画面的话，估计心里想着，再下一秒就应该到洗浴城了。<br/><br/>
大宝剑来一套啥的...<br/><br/>
然后镜头再一抬，乔杉喊着：“诶，你俩也不等等我？大朋，你就不回头看看，不怕我没了？”<br/><br/>
哈，那就更别说了，《屌丝男士》对不对？<br/><br/>
这我熟。<br/><br/>
接下来，应该出现的果然是洗脚城吧，必须来一套两人的经典搭配组合...<br/><br/>
不过可惜今天，并不是这件事情。<br/><br/>
这俩人合作确实合作过很久了，甚至某种意义上，乔杉能发展到今天，离不开和大朋的合作。也让他一只脚踏进了娱乐圈，另一只脚却永远留在了洗脚城里...<br/><br/>
但这次他们确实合作了不一样的作品。<br/><br/>
是带着作品来宣传的。<br/><br/>
“那你快点，我们马上就到了，就是那对吧？我都看见那座小屋了，一看就是蘑菇屋吧。”<br/><br/>
转个弯过来，就能看见那位于小坡上的蘑菇屋了。<br/><br/>
从外面看，木门，上面铺了茅草，但又不是那种杂乱无章的，而是细致又有条理，仿佛就是强迫症患者设计的美学。就更别提那漆得干净明亮的小楼，基本上不大可能出现在这种地方。<br/><br/>
所以大朋催促着，赶快又往前面赶了几步，追上这部戏的女主角。<br/><br/>
也是因为她，剧组才能有这么一期来宣传。<br/><br/>
答案于是也并不意外，是古玥。<br/><br/>
她今天穿着一件牛仔外套配白色短袖，同样的牛仔短裤颜色是藏青色，更是衬得腿又长又白，倒是脚上带着点花花草草图案的鞋子，中和了一下这偏中性的风格。<br/><br/>
“应该是了。”她便不自觉加快了脚步。<br/><br/>
毕竟这套造型是剧里的造型，是为了宣传，但走这会确实有点热了。<br/><br/>
总之，这三人今天来宣传的电影是《缝纫机乐队》，马上就要上了的一部作品。折腾着很快就到了门口，推门...<br/><br/>
“呦，韩升，你看看谁来了？”<br/><br/>
和上一季一样，黄岩这会正留在院子里，和节目组试图讨价还价一番。<br/><br/>
其他几人都进屋搜寻今天中午可以吃的东西，所以这会就他第一个发现，然后上下打量了古玥一番，笑道：“赶快来帮人家拉箱子了！”<br/><br/>
古玥不由得有些不好意思，忙摆手道：“没事没事，我自己来就行了。”<br/><br/>
大朋也忙不迭表现，道：“我来我来，刚才我就说我来的。”<br/><br/>
“诶诶诶，别啊，你先去帮乔杉去！看人家那汗出的！”<br/><br/>
说着，黄岩转头看向屋内，里面已经传出来噔噔噔下楼的声音，便笑道：“韩升，快点啊，古玥说她拎不动了！”<br/><br/>
“来了！”韩升的声音从里边传出来。<br/><br/>
古玥被黄岩这番操作搞的是又好气，又好笑。<br/><br/>
但好在黄岩也没进一步搞事情，毕竟要逗逗还行，真要继续开玩笑，韩升的经纪人就能让这一段被一剪梅——开什么国际玩笑，韩升这会可不是随便能拿出去炒CP的...<br/><br/>
人家现在事业上升期，基本上不要有这种传闻出去。<br/><br/>
否则虽然不会说像那些纯流量明星一样，直接躺下，起码也会损失商业价值，显然不划算。<br/><br/>
何况古玥也不是山海世纪的，没必要...<br/><br/>
“我来吧我来吧。”<br/><br/>
好在韩升这边自主性也是很强，所以蒋希希也根本没出来说什么，他也就毫不知情地过来，笑道：“怎么不打个电话点菜？”<br/><br/>
“导演让我们现场点菜，你们这有什么吃的？”<br/><br/>
古玥眨了眨眼睛，她刚才走在前面，仔细观察了一下这院子里的东西...<br/><br/>
可以说什么都没有，估计屋内也悬了。<br/><br/>
“啥都没有。”然后就果然，她就看见韩升摊了摊双手，一脸“愤怒”地指着黑心导演组道：“上一季好歹还有那么些东西呢，这一季直接啥都没了，怪不得给100块钱呢。”<br/><br/>
“100块钱？也够了。”<br/><br/>
古玥见状，笑了起来，便开口道：“那我们中午随便吃点什么吧，面条怎么样？便宜又顶饱，吃完下午挣钱了再买吧。”<br/><br/>
嚯，不是说好来享受田园生活的么？怎么就吃一顿面条，然后就干活了？<br/><br/>
大朋和乔杉先是张大了嘴，然后一脸的酸爽。<br/><br/>
“那个，不是可以随便点么？要不我们吃个硬菜什么的，我听说这里盛产大量竹笋销往全国各地。这时候吃不上鲜笋，笋干...”<br/><br/>
大朋本来一开始还努力试图抗争，然后就在一群人的目光中...<br/><br/>
只能满脸无奈道：“至少水得喝一口吧！”<br/><br/>
“...”说者无意，听者有心。<br/><br/>
张子枫接待不熟悉的人不太擅长，但是听到能做的事情，立马噔噔噔跑回屋子里——节目组虽然没准备吃的给他们，但是饮用水生活水那是都安排好了的。<br/><br/>
于是在几人还在发愣的时候，很快就抱着几瓶撕了商标的水出来：“乔杉叔叔，大朋...”<br/><br/>
“叫叔叔！”古玥瞬间明白了她的犹豫，笑得眼角弯弯。<br/><br/>
大朋立马不服道：“诶诶？我怎么就叔叔了？”<br/><br/>
黄岩见状大乐：“你可以查查，子枫妹妹是01年的，小你差不多19岁，都够生个小孩养到成年了，叫你一声叔叔不过分吧？”<br/><br/>
“...”大朋一脸挫败。<br/><br/>
张子枫便又有些不好意思地继续道：“大朋叔叔，古玥姐姐，喝水吗？”<br/><br/>
“好，真乖。”<br/><br/>
古玥立马接过来，一群人虽然很多是第一次见面，借着这件事情，就很快乐呵开来。<br/><br/>
只剩下乔杉一个人在边上，边休息喘气，但又憋着话不知道怎么说。毕竟对一个年轻小妹妹说出来不太合适，但是他最后还是忍不住暗示：“那个，其实子枫妹妹你可能不知道，大朋是82年的，我是84年的，只比你大17岁，所以你刚才...”<br/><br/>
说着，期待地搓手手...<br/><br/>
“...”蘑菇屋子里突然一篇沉默。<br/><br/>
片刻后，韩升又开口：“我觉得也不用那么寒酸，去地里找点菜，我去找导演组再买点米做做饭还是可以的。”<br/><br/>
“我赞成，第一顿可不能这么马虎了，我去收拾厨具。”<br/><br/>
黄岩第二个举手：“何老师跟我打打下手呗！”<br/><br/>
古玥拉着子枫：“可以，那子枫现在和我去摘菜好了，你知道菜地在哪么？好，走走走！”<br/><br/>
“带上我！”大朋立马跟上。<br/><br/>
刚刚还热热闹闹的源自，这会顿时一片冷清。<br/><br/>
emmm，一阵冷风吹过，只有乔杉受伤的世界完成了...<br/><br/>
...<br/><br/>
开场整活，节目效果拉满，《向往》开机这第一次碰面还是挺好笑的。<br/><br/>
这也是《缝纫机》剧组想要看到的结果。<br/><br/>
毕竟这部戏本身也是个喜剧题材，音乐内核，但是喜剧明显是摆在前头的东西。<br/><br/>
所以或多或少，刚才大家都有点配合着整活的意思，也就不存在什么不愉快。很快，大家各司其职地就昨晚准备，然后完成了顿简单的午饭。<br/><br/>
韩升也就是这时候才发现，确实不容易：<br/><br/>
以前，《向往第一季》也就3+1或者3+2的组合居多，但这回，直接上来就是4+3个人，就更别说后面的，确实人太多了。<br/><br/>
早知道，就真的吃面条好了...<br/><br/>
不过真要吃起来，还是不错的。<br/><br/>
地里摘回来了茄子，南瓜，还有丝瓜，米的物价节目组也没定的离谱，1元1斤，还有肉也是，还比较正常的价格，大家也就嘻嘻哈哈吃了一顿。<br/><br/>
加上有乔杉...<br/><br/>
对，真的得感谢乔杉，他的综艺效果真的很好，各种自黑和搞笑那是毫无包袱。<br/><br/>
也非常知道把握一个度，毕竟有小孩在这呢。<br/><br/>
倒是大朋，这会倒是莫名其妙地和印象里不一样了，有点端着，也不愿意拿自己搞笑了，最多就跟着嘿嘿嘿，然后凑个趣。<br/><br/>
关键不好笑也就算了，还尴尬。<br/><br/>
就是那种不上不下的姿态，尤其是让人觉得蛋疼，甚至让整个画面都不和谐起来。<br/><br/>
“真不好笑啊，你跟他说说，要不就让乔杉来搞笑吧，他就做个正经导演的工作就行了。”<br/><br/>
说是吃完就工作，但蘑菇屋也真没那么夸张。<br/><br/>
吃饭之后，是午休时间。两组嘉宾各自回到房间里休息，顺便也收拾床铺什么的，韩升这会还不太困，便抓住时间给古玥发消息道：“这样的话，节目效果还好些。”<br/><br/>
这时候发消息，对方应该还没睡，时间也刚好合适。<br/><br/>
毕竟节目组在午休时候会也趁机调整，节目组自己也需要吃饭之类的，所以基本上就拍一小段之后，艺人也可以处理点自己的事情。<br/><br/>
而果然，很快古玥也回了：<br/><br/>
“我也觉得有点，但是他也是为了宣传这部戏，希望多增加点看点。”<br/><br/>
“别了，一个笑话会让观众开心，但是一个尴尬的点可能直接就让观众跳台了。”<br/><br/>
“也是，我会跟他说的。”<br/><br/>
“嗯。”<br/><br/>
对话到这里，本来就应该是差不多了，但是无论是韩升还是古玥，都能看见对话框上面的“对方正在输入中...”<br/><br/>
然而等着等着，对方却都没有发消息过来。<br/><br/>
额，有点纠结。<br/><br/>
韩升还是决定自己主动点，便继续道：“你们电影要上了吧？其实这时候可能说了有点晚，但是我还是想提点东西。”<br/><br/>
那边，古玥愣了楞神，下意识地删掉，然后重新输入。<br/><br/>
换成：“你说。”<br/><br/>
片刻后，韩升就打了一串字，道：“我知道你这部戏很重要，但是我个人觉得大朋的心态不是很到位，外部环境也不是很好，你或许也得接下来注意点这方面。”<br/><br/>
看得出，古玥努力表现其实也是和电影有关。<br/><br/>
也确实，这电影很多人抱有希望。<br/><br/>
大鹏在15年拍的《煎饼侠》那可是拿到了11.5亿的票房，而这部电影作为大朋的处女作，虽说也是请到了一大堆大咖帮忙客串，但是成绩属实也是惊人的。<br/><br/>
时隔两年后，第二部电影作品面世。<br/><br/>
虽然阵容没那么豪华，但是投资还是团队，那都是鸟枪换炮，而且就本子来说，比煎饼侠好。<br/><br/>
所以肉眼可见的，大家都觉得这部电影应该会再创辉煌。<br/><br/>
但是...<br/><br/>
让大朋引以为傲的《煎饼侠》的高票房，其实是透支了他的很大一部分口碑。<br/><br/>
而整体其实也没有进步那么多。<br/><br/>
当然最关键的，就是对方的心态变了，开始带着一种导演艺术家的姿态，端着了，要有艺术表达了：当初煎饼侠，还只是想着逗大家一乐，但好歹还能一乐呢...<br/><br/>
大朋现在，有点高不成低不就。<br/><br/>
肯定是有进步的，但是绝对不是能顺利抗住大众口碑的...<br/><br/>
“我知道了。”<br/><br/>
古玥那边顿了顿，道：“谢谢，我会注意的。”<br/><br/>
这话说的，韩升再反应迟钝，也得明白了：“我就是随便说说，你不要放在心上，对了，你最近怎么样？”<br/><br/>
“哎哟，忙死了...”<br/><br/>
听到这话，古玥这才来了精神。<br/><br/>
她可能是真的宣传久了，对很多东西已经不再那么在意，反正都在这会了，宣传都跑了大半个中国。倒是关于生活这方面，最近很少有人问起。<br/><br/>
隔着墙，两人开始聊起了生活的事情。终于，相对于第一季开始的紧张，韩升现在也算是开始享受邀请朋友来玩，这才有点向往的生活的意思嘛...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="70113198"&nbsp;&nbsp;chaptername="第一百七十三章&nbsp;&nbsp;缝纫机乐队">加入书签</a>
</div>
