
【精灵：大岩蛇<br/><br/>
属性：岩石系、地面系<br/><br/>
性别：♂<br/><br/>
特性：结实（本精灵不会被一击必杀！）<br/><br/>
资质：专家级<br/><br/>
等级：27（精英高阶）<br/><br/>
技能：变硬、绑紧、落石、岩石封锁、隐形岩、岩石打磨、陀螺球、岩崩、龙息、刺耳声、摔打、保护<br/><br/>
所持有训练师：李沐晓】<br/><br/>
“嗯？李沐晓的这只大岩蛇貌似还挺不错的。”<br/><br/>
苏诺摸着下巴，分析道。<br/><br/>
像大岩蛇这样的优秀物理“肉盾”，也许在1V1单挑的对战中并不能很好的发挥出优势。<br/><br/>
但一旦让它与其它的输出手搭配起来，打双打或者多人混战！<br/><br/>
大岩蛇的作用可是不容小觑的！<br/><br/>
它能够通过隐形岩、绑紧和刺耳声等招式，打出足够优秀的控制链效果！是相当难缠的对手！<br/><br/>
“哇！好强的压迫感！大岩蛇的体型果然惊人！”<br/><br/>
“就是说啊！我都下意识地后退了几步。在野外碰到这种大体型的精灵，我一定会吓个半死！”<br/><br/>
只有杨天明站在最靠前的位置上，朝着李沐晓大喊道：“李哥李哥！赶紧动手啊！让我见识见识你的大岩蛇有多猛。”<br/><br/>
这个逗比还真是......苏诺劈了一眼四肢发达的肌肉男杨天明，无奈地摇了摇头。<br/><br/>
“赶紧闭嘴吧！天明。”李沐晓也扶了扶额头，显然是被自己的好兄弟给逗笑了。<br/><br/>
他冷下脸色，下令道：“大岩蛇！岩石打磨！”<br/><br/>
“嘶喏......”<br/><br/>
大岩蛇发出一声低沉的嘶吼声，它的身体也瞬间因为打磨完毕而迅速提升了速度！<br/><br/>
“可这样先手权还是在我的手上！勇基拉，使出幻象光线！”<br/><br/>
林彦宇习惯性地推了推眼镜，直接下令勇基拉进攻。<br/><br/>
大岩蛇虽然物理防御力非常出色，但是它的耐久和特殊防御力都只是一般水平而已！<br/><br/>
在特殊攻击极为优秀的勇基拉面前，它那坚硬的岩石身体形同虚设！<br/><br/>
“昂拉！”<br/><br/>
勇基拉光速出手，幻象光线对它来说根本就是拿手好戏，简直熟练得不行！<br/><br/>
彩色的神色念力光波径直射向体型臃肿的大岩蛇！<br/><br/>
如果这一招命中，大岩蛇绝对会受到重创！<br/><br/>
“大岩蛇，使出保护。”<br/><br/>
李沐晓不慌不忙地命令大岩蛇进行着防御，他的主力精灵大岩蛇本就是顶级肉盾！<br/><br/>
像这种程度的防御，对它来说不过是家常便饭。<br/><br/>
只见大岩蛇微微一抖身体，白色的能量光罩居然直接将勇基拉的幻象光线给吸收掉了！<br/><br/>
林彦宇的这第一轮进攻可以说是毫无作用！<br/><br/>
“防得漂亮啊，李哥！不愧是我李哥，你的大岩蛇就是碧海市第一坦克！”<br/><br/>
杨天明在场外呐喊道。<br/><br/>
得改变战术了啊！这样正面进攻，对有些对手可是不奏效的。<br/><br/>
苏诺心想着，微微一笑，打量起了林彦宇来。<br/><br/>
老实说，这还是他第一次这样近距离地观看勇基拉的战斗。<br/><br/>
上次在黑皇竞技场，苏诺因为和龙云霄的商谈，错过了林彦宇那场对战呆河马的战斗。<br/><br/>
说起来还有点可惜。<br/><br/>
“勇基拉！使出能量球！”<br/><br/>
林彦宇并没有因为刚才的进攻失败而气馁，相反，他的进攻变得更加有针对性了！<br/><br/>
草系招式的能量球对大岩蛇的克制作用非常明显！这也表示林彦宇做好了全面进攻的准备！<br/><br/>
在这场对战里，他要用最狠的攻击来贯穿李沐晓的防御！<br/><br/>
“是草系的招式？他开始发力了！”李沐晓双目掠过一道精光，“用龙息直接吹灭它的能量球！”<br/><br/>
“嘶喏！”<br/><br/>
大岩蛇喷出一口浓郁的龙息直逼向它飞来的绿色能量球！<br/><br/>
那是草系能量的聚集体，对大岩蛇的威胁极大！<br/><br/>
哧......龙息与能量球的激烈碰撞竟然发出了液体汽化的声响，让人听得不寒而栗。<br/><br/>
那可是两股截然不同的能量碰撞交织后的残余物，杀伤力极强！<br/><br/>
“不愧是以防御见长的训练师，还挺能防的。”林彦宇咧嘴一笑，“既然如此......”<br/><br/>
“勇基拉，使出折弯汤匙！”<br/><br/>
“吉拉......”<br/><br/>
勇基拉忽然沉吟一声后，将它手中的汤匙用念力折断了！<br/><br/>
但是，大岩蛇并没有因此出现任何异常状态！<br/><br/>
“怎么了啊？发生了什么？”<br/><br/>
“不知道，那招折弯汤匙是干什么啊？怎么一点威力都没有啊？”<br/><br/>
“不懂。我又没有培养过凯西、勇基拉这一类精灵，养不起超能系精灵啊！”<br/><br/>
观战的学生们都表示十分疑惑，他们根本就搞不清楚林彦宇忽然出的这莫名其妙的一招有什么意义。<br/><br/>
“哦？林彦宇开始了。知道无法通过速攻取胜，就想通过干扰对方状态来获得压制效果吗？”<br/><br/>
观察力极为敏锐的苏诺一眼就看出了林彦宇的这个特殊战术。<br/><br/>
折弯汤匙是只有勇基拉和胡地这一种族的精灵才能学会的特殊招式。<br/><br/>
它能够通过超能力来降低对手的招式命中概率，在持久战中，这可是神技！<br/><br/>
一旦对手失误，勇基拉就能通过自己的高速高攻迅速压制对手行动，而后轻松取胜！<br/><br/>
“大岩蛇！使出落石！”<br/><br/>
明显然李沐晓也不明白林彦宇这一手折弯汤匙的意义何在，他毫不犹豫地命令大岩蛇进行攻击行动。<br/><br/>
<br/><br/>
巨大的岩石块猛地砸向下方的勇基拉......<br/><br/>
“主动进攻了吗？好！那我就将计就计！”<br/><br/>
“勇基拉，使出瞬间移动冲向大岩蛇，然后用精神利刃切开它的结实护体力量！”<br/><br/>
林彦宇眉头一锁，神色变得严峻了起来。<br/><br/>
这个天元百晓生一般只有一种情况才会表现得这样一丝不苟！<br/><br/>
那就是他已经确定好了某些问题的最终答案！<br/><br/>
譬如说现在！林彦宇已经知道该怎么完美地赢下对手！<br/><br/>
“哼哼，你这不是疯了吗？胆敢和我的大岩蛇拼近战？”<br/><br/>
“我正求之不得呢！大岩蛇，立刻使出绑紧！直接给我锁住他的勇基拉！”<br/><br/>
在看到勇基拉一个瞬步闪身到了距离大岩蛇不足一米的位置，李沐晓会心一笑。<br/><br/>
本来还在想怎么接近这个难缠的法术炮台勇基拉！<br/><br/>
这下可好了！对手居然选择主动靠近大岩蛇，这不是开送了吗？<br/><br/>
“嘶喏！”<br/><br/>
大岩蛇一个抽身，立刻摆开了坚硬的岩石躯体！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70160360"&nbsp;&nbsp;chaptername="第87章&nbsp;&nbsp;大岩蛇VS勇基拉">加入书签</a>
</div>
