    
        <br/><br/>    绿山城，城主姜山看着坐回来的张胖子，越来越感觉不对劲。
<br/><br/>    这位张执事虽然是一直在听他们讲，但明显是心不在焉的模样。再加上，那位洛执事，为何到现在还不见踪影？
<br/><br/>    姜山出声问道：“张执事，洛执事为何还未归来？”
<br/><br/>    张胖子抬手回道：“拉肚子了吧。可能是路上受了风寒。这种事情很常见的。”
<br/><br/>    姜山再问道：“那也不需要如此之久。张执事，我看肯定是哪里出了问题。我怕洛执事出事。”
<br/><br/>    张胖子摆手道：“放心，没问题的。洛哥不会有事。姜城主尽可以把心放进肚子里。”
<br/><br/>    姜山目光微变，眯起眼睛道：“张执事，不会洛执事已经离开绿山城了吧！”
<br/><br/>    张胖子眼中猛地有厉光闪过，但没有发作，只是呵呵笑道：“姜城主真会说笑，我们刚到绿山城，又怎会去别处。”
<br/><br/>    姜山一脸不相信的目光，张胖子手掌也按向自己的剑。
<br/><br/>    虽然张胖子的实力比不得洛天，但现在也绝对是三等执事中拔尖的那一批。毕竟那么多点数砸在身上，就算是头猪，也变成一只厉害到嗷嗷叫的妖猪了。
<br/><br/>    再加上张胖子还有一只断手在身，关键时刻还能出其不意。
<br/><br/>    就算是碰到武玄境的高手，也不一定没有一拼之力。而面前的姜山城主，怎么看也不像是一位武玄境的强者。
<br/><br/>    两人对视着，姜山也没有敢贸然行动。
<br/><br/>    在他眼中，面前这个笑嘻嘻看起来无害的胖子，此时身上已然散发出一股子危险的感觉。
<br/><br/>    缓缓起身，姜山道：“那张执事你在此继续等候，我去看看洛执事到底需不需要帮助。”
<br/><br/>    “那就麻烦姜城主了。”
<br/><br/>    张胖子没有起身，淡定的看着姜城主离去。
<br/><br/>    同时，那一直在跟张胖子扯淡的老家伙见势不妙，也赶紧抱拳离去，跟着姜城主出了堂门。
<br/><br/>    大门关闭，不用多想，张胖子也知道姜城主肯定是调人去了。
<br/><br/>    说不定等一会儿外面就要一众武气炮瞄准他了！
<br/><br/>    立即掏出通讯晶石，张胖子赶紧联系洛天。
<br/><br/>    刚接通，张胖子便低声叫喊道：“洛哥，这边稳不住了。我看来得先跑路了。”
<br/><br/>    洛天的声音跟着响起。
<br/><br/>    “我就快回来了，稳不住也得稳。”
<br/><br/>    “他调武气炮轰我咋办？”
<br/><br/>    “你傻啊，真听到动静肯定跑路啊。没听到之前，别惹事。”
<br/><br/>    “呃……好吧。那你一定快点回来，千万别……”
<br/><br/>    “死胖子别诅咒我，把你的话收回去。”
<br/><br/>    晶石挂断，张胖子面带几分焦急。
<br/><br/>    破西北之地，刚到来第一个城，感觉就遇到了危机。这里到底是乱成什么样子？
<br/><br/>    本来以为是跟着来当大官的，以后吃香的，喝辣的。现在一看，弄不好小命都得交代进去。
<br/><br/>    洛哥，你可得快些回来啊！
<br/><br/>    这边，洛天已经是在加速了。
<br/><br/>    马车内外都挤满了人，里面坐着洛天，雷剑与罗灵，三护卫之一在驾车。车顶上还有两个护卫趴在上面。
<br/><br/>    洛天从罗灵这边知道了西北之地大概的情况之后，就立马能猜到，现在西北无论哪一个城池，恐怕都已经与妖修或是魔修联合。否则根本无法在此处生存下去。那姜山城主看着似乎是个正常人，说不准也是个妖修。
<br/><br/>    现在洛天琢磨着要不要直接将姜山城主给弄死。然后变化成姜山的模样，先拿下绿山城？
<br/><br/>    这个方法如是他一人，洛天肯定就这么做了。但是现在有罗灵与雷剑在身旁，洛天多少心中有些犯嘀咕。
<br/><br/>    不说旁人，单说那雷剑，就肯定不会同意他的做法。除非他能拿到姜山是妖修的确切证据。否则雷剑怕是会第一个跳出来阻止他。至于这个罗灵，说实话，洛天对他也不是特别的信任。
<br/><br/>    前西北执事首领，特等执事，居然就被关在一个分会总部。且看守也不见得多么严密。这是给执事首领的待遇吗？洛天总觉得哪里有问题。
<br/><br/>    罗灵不说话，雷剑也不说话。
<br/><br/>    洛天思索了一会儿，道：“两位，等下回到绿山城后。咱们就暂且分离吧。我要先回城主府，把情况搞清楚，然后把城主控制住。不管是抓着他回朝廷当个人证。还是先掌控绿山城，都行。咱们随机应变，等我掌控了局势，再来找两位商议。”
<br/><br/>    “我没问题。”
<br/><br/>    雷剑抱着手臂道。
<br/><br/>    罗灵想了想也点头道：“那我们就回武塔吧。此时的绿山城武塔内，肯定是一片废墟。藏下我们两人，应是没有问题。”
<br/><br/>    “好，就这么决定！”
<br/><br/>    洛天摸了一下自己的白骨戒指，心神微动。
<br/><br/>    立即白骨戒指内又有一缕丝线放出，偷偷伸了出去。
<br/><br/>    片刻之后，马车回到了绿山城。城主府的马车显然是不会受到任何的阻拦，再加上洛天又伪装成了管家的模样，直接在街上狂奔都没有问题。
<br/><br/>    进城之后，雷剑便带着罗灵偷偷跃出了马车。洛天则驾驶着马车一路回到了城主府后门，
<br/><br/>    整理了一下衣衫，洛天带着三名护卫走入府中。
<br/><br/>    立即几名仆人道：“大管事的回来了。快通知老爷！”
<br/><br/>    “大管事的，这三个是谁？”
<br/><br/>    洛天瓮声瓮气的回道：“找来的帮手。”
<br/><br/>    几名仆人立即连连点头，然后远远的离开三名护卫。洛天也懒得跟他们多聊，免得露出破绽，径直往前走去。
<br/><br/>    不多时，洛天便看着姜山城主大步而来。
<br/><br/>    一眼看到洛天身后的三名护卫，道：“回来了？奎木狼呢？”
<br/><br/>    洛天低头回道：“奎木狼大人说他有要事在身，给了我三名打手，便让我回来了。”
<br/><br/>    “他有什么要事？”
<br/><br/>    姜山城主没好气的道。
<br/><br/>    洛天回道：“不知道，我看就是懒。”
<br/><br/>    “嗯，这倒是他的臭脾气。三名打手实力够吗？”
<br/><br/>    姜山城主没有半分怀疑，上前仔细看向三名护卫。
<br/><br/>    洛天回道：“说是可以对付一名一等执事。”
<br/><br/>    姜山点点头道：“那还行。等下就动手，不浪费时间。该死的，好像是跑了一个，还好他没有察觉到你的行动。嗯？谁找我？”
<br/><br/>    腰间，姜山独有的通讯晶石却是亮了起来。
<br/><br/>    立即，姜山拿起通讯晶石走到一边。洛天斜眼看去，能清楚的看到姜山的目光先是变得惊愕，然后杀气满脸。
<br/><br/>    不对劲！        <br/><br/>