
当看见那裤子衣料，都粘在那血肉模糊的伤口上了，她心疼得红了眼眶。<br/><br/>
“你怎么就那么不爱惜自己啊……这得多疼啊……”<br/><br/>
龙瀛看着她那副心疼的模样，他不由得轻笑出声。<br/><br/>
“有你心疼，我就一点也不觉得疼了。”<br/><br/>
君云绵瞪着一双泪眼，怒视着他。<br/><br/>
“都流血了，你还有心情笑？”<br/><br/>
不知不觉，她眼角便滑出一滴滴眼泪。<br/><br/>
龙瀛看得心疼，他拿了一块帕子，替她擦了那些泪珠。<br/><br/>
“好，我不笑了，你别哭了。”<br/><br/>
她一哭，他就心疼，简直比腿上的疼，都让他觉得痛。<br/><br/>
君云绵吸了吸鼻子，不想理他。<br/><br/>
这人一点都不知道爱惜自己。<br/><br/>
他难道不知道，他让自己受伤，会让她心疼吗？<br/><br/>
君云绵哭得不能自已，眼泪越流越多。<br/><br/>
龙瀛这下子，彻底着急了。<br/><br/>
孕妇可不能经常哭的，这多影响情绪啊。<br/><br/>
一个弄不好，还会动了胎气呢。<br/><br/>
龙瀛手足无措地哄着：“你别哭了，我下次注意好吗？实在是你刚刚腿抽筋，我一时着急没注意到地上的碎片。”<br/><br/>
“我下次再遇见这事，一定会好好保护自己的。你一哭，肚子里的孩子也跟着哭了……可千万别动了胎气，否则，你真的想在船上生产吗？”<br/><br/>
<br/><br/>
君云绵听到他这样说，当即便把眼泪给憋住了。<br/><br/>
她扑入他的怀里，紧紧地抱着他的腰身。<br/><br/>
“我就是心疼你……”<br/><br/>
龙瀛的心，柔软得一塌糊涂。<br/><br/>
他低头，亲吻了她额头几下。<br/><br/>
“我也是心疼你……所以，我们两个都要好好的，好吗？别哭了……我没事的。”<br/><br/>
君云绵点了点头，等到太医过来，给龙瀛包扎了腿上的伤，她又让太医给龙瀛把了把脉。<br/><br/>
龙瀛的身体还存留毒素呢，他自己都没恢复好，天天耗费精力这么伺候她，她真的是很担心。<br/><br/>
好在，龙瀛的身体没出现什么问题，君云绵这才松了口气。<br/><br/>
送走了太医，何芸便传了膳食过来。<br/><br/>
龙瀛让人都退下，亲自为君云绵布膳。<br/><br/>
君云绵不想让他伺候自己，也为他夹菜。<br/><br/>
龙瀛冲她笑笑，心里很是幸福。<br/><br/>
他心疼她，她亦是心疼他。<br/><br/>
相知相爱，夫妻同心！<br/><br/>
哈……真好！这是他做梦，都想要的画面！<br/><br/>
老天对他不薄，将这么好的君云绵，隔着千山万水送到他面前，他必然是要加倍珍惜，他们现在甜蜜的幸福日子。<br/><br/>
——<br/><br/>
大越国，刘王府。<br/><br/>
刘王妃满面愁容地带着婢女，端着汤药，越过无数廊道，迈入了女儿的闺房。<br/><br/>
这几日，女儿一直都闷闷不乐，为着太子的事，与她置气正闹着绝食。<br/><br/>
刘王妃就这么一个女儿，往日里宠着她惯着她，母女俩从没闹过什么大的矛盾。<br/><br/>
可这次，她们的立场不同，矛盾也是从未有过的激烈。<br/><br/>
刘王妃推门女儿的房门，亲自端着汤药，步入房内。<br/><br/>
这间屋子，布置精致典雅，每一处都展现了刘王妃对女儿的疼爱。<br/><br/>
她进了屋内，看见女儿奄奄一息地靠在软塌上闭眼沉睡，她心底一阵愧疚。<br/><br/>
刘王妃走过去，微微俯身，轻轻推了推女儿的肩膀。<br/><br/>
“卿儿……娘来看你了，你别和娘置气了好吗？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="70442725"&nbsp;&nbsp;chaptername="我就是心疼你">加入书签</a>
</div>
