
苏离将白墨雪迎入房间内。<br/><br/>
他租的一室一厅，房间很干净。<br/><br/>
两人大眼瞪小眼，气氛有些尴尬。<br/><br/>
“事实上我真的没有博取眼球的目的。”苏离决定解释一下。<br/><br/>
部分别有用心的人将他魔化了，各种阴谋论，不知道是不是王世宇的人手。<br/><br/>
“我知道，是我过分反应了。”白墨雪同时松口。<br/><br/>
两人算是基本和解。<br/><br/>
她继续说道：“苏离，你的那张卡牌真的不准备出售吗？”<br/><br/>
苏离点头，无奈道：“这张卡牌伴随我成长，有感情，因此不会出售。”<br/><br/>
白墨雪轻叹，嗓音空灵：“好吧。<br/><br/>
苏离，你不要多想，许多财阀或者势力都会安排人手收集天才卡师的信息，我无意中读到了你的信息.......”<br/><br/>
苏离心中一紧，这是他最担心的事，他的秘密会颠覆卡师们的世界观，绝对不能暴露。<br/><br/>
“哦？你们如何评价我？”苏离淡淡地笑道，他表现得很平静。<br/><br/>
白墨雪盯着他缓缓道：“卡师方面算是一个不错的种子，强化师方面的天赋也不错。”<br/><br/>
苏离眨了眨眼睛，说道：“仅此而已？”<br/><br/>
白墨雪有些为难，不过还是实话实说：“是的，仅此而已。<br/><br/>
你不能小看财阀，人们需要十八周岁脑域成型后才能成为卡师，看似大家都处于同一个起跑线上，其实不然。<br/><br/>
一些珍贵的资源可以提前蕴养脑域，相当于提升天资。<br/><br/>
等到晋升卡师以后，原本愚笨的人会变成天才，原本便是天才的卡师会更加可怕。<br/><br/>
突破卡师以后，卡师们的修炼会因为18周岁以前的长时间冥想积累迅速提升，但因为凝聚精神玉脑域仍旧会震荡一段时间。<br/><br/>
彻底稳固以后，很快，财阀卡师们的等阶的提升会更加迅速。”<br/><br/>
听到这话，苏离反而松了一口气，这样的话自己秘密暴露的可能性反而降低了很多。<br/><br/>
这些事情自己根本不知道。<br/><br/>
三中老师没有谈及，卡师联盟也封锁了消息，网上没有这些信息，这是为了防止影响到平民卡师的心态。<br/><br/>
虽然花点时间可以轻易打听到，但他曾泯然于众人，生活阶层太低了！<br/><br/>
白墨雪继续说道：“苏离，你虽然曾战胜了我，但此事很快会被揭过。<br/><br/>
这几天我的实力又爆发性增长，如今你未必是我的对手......<br/><br/>
你已经被初步判定为天才卡师，我可以做主，将你收入白家。<br/><br/>
我们有完整的天才培养计划，这对你的未来来说很有利。<br/><br/>
卡牌的获取对于平民来说很困难，他们拼命赚取卡牌，精神玉进度就已经落下，而他们在这一方面原本就处于劣势。<br/><br/>
加入财阀，你可以更加轻易地获得卡牌，有更多的精力提升精神玉。”<br/><br/>
苏离挑眉，说道：“我需要付出什么？”<br/><br/>
白墨雪解释：“成为我白家系的卡师，一损俱损，一荣俱荣。”<br/><br/>
那就成为财阀的走狗了......<br/><br/>
苏离委婉拒绝：“目前还没有这种打算。”<br/><br/>
他继续说道：“你此次找我，不仅仅是为了将我招纳吧？”<br/><br/>
白墨雪点头，这个结果在意料之内。<br/><br/>
“你的那张狐狸卡牌能给我看看吗？”她开口。<br/><br/>
苏离点头，如今苏小白这张卡牌已经被三中卡师们解读得八九不离十，没有必要藏着掖着了。<br/><br/>
白墨雪接过苏小白，查看信息后还给苏离，然后从卡盒中取出十几张卡牌。<br/><br/>
苏离低头看去，脸部微微抽搐。<br/><br/>
桌面上，十几张青铜色泽的卡牌铺满，清一色的狐狸卡牌。<br/><br/>
白墨雪脸蛋微微红，轻声道：“我网罗了许多狐狸卡牌，找到不少强化师进行强化，但都失败了，没有得到变化自如的技能。<br/><br/>
这种技能一般需要在黄金等阶才会出现，是类似于王之凝视的带有部分传奇色彩的技能。<br/><br/>
但这对于我来说比较重要，虽然我是白家家主的女儿，但部分珍稀资源的分配仍旧需要遵守家中的规矩。<br/><br/>
得到一张拥有变化自如的动物类型卡牌，对于我后续的发展非常重要。”<br/><br/>
怪不得当时大战火热时，她却肯抛下成见。<br/><br/>
白墨雪盯着苏离说道：“苏离，我愿意付出很大的代价换取这张卡牌，你要相信我的诚意。”<br/><br/>
苏离再次拒绝。<br/><br/>
银发萝莉叹气，说道：“你的资料里有这张卡牌的信息，不久前还是一张白卡，曾在赌斗时拿出。<br/><br/>
如今我可以确认，这就是那张白卡。<br/><br/>
你在强化师方面的天赋确实惊人，居然将一张白卡强化到了青铜七阶，还诞生了带有传奇色彩的技能。<br/><br/>
苏离，不管是不是运气使然，但你曾遨游这张卡牌的梦境碎片，如果你的建议帮到了我，我会给予你丰厚的报酬。”<br/><br/>
苏离有些心动，白墨雪口中的丰厚报酬不需要质疑，这些财阀公子小姐随便薅一点都够他挥霍一阵子。<br/><br/>
<br/><br/>
但他也无法给出肯定答案，变化自如是苏小白解开基因锁才得到的技能。<br/><br/>
如何打开基因锁？<br/><br/>
这是一个难题，苏小白的遭遇很难复制，即便可以复制，苏离心中也不愿意人为制造这样的惨剧。<br/><br/>
或许苏小白可以给出建议？但这便需要进入卡牌世界了。<br/><br/>
下一次进入卡牌世界，必然会推动世界的演变。<br/><br/>
苏离原本的打算是先去血之森林，再强化苏小白。<br/><br/>
这比报酬还是可以尝试性地试试，他给出模糊的回答：<br/><br/>
“我可以试试，不过不保证一定成功，事实上存在一定的运气成分。”<br/><br/>
白墨雪露出喜色，但苏离又说道：<br/><br/>
“但需要过一段时间，最近我在筹备前往血之森林的事。”<br/><br/>
白墨雪的美眸微微睁大，她笑道：“或许我们可以合作，我对此也有兴趣。”<br/><br/>
她心中震撼，苏离竟然敢筹备血之森林？排行榜第一的江明月都无功而返的事，他应该知道吧？<br/><br/>
也许这段时间他也提升巨大？<br/><br/>
苏离不置可否，但两人互相添加了聊天好友。<br/><br/>
正事谈好，气氛又尴尬起来，白墨雪不做停留，回到了隔壁自己的房间。<br/><br/>
苏离二话不说，继续开始强化。<br/><br/>
还剩下三张卡牌没有强化。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70400848"&nbsp;&nbsp;chaptername="第三十二章&nbsp;&nbsp;白墨雪的请求">加入书签</a>
</div>
