    第880章
<br/><br/>    吴慧兰娇躯一颤。
<br/><br/>    “海涛，你你你...怎么在这？”
<br/><br/>    她很害怕。
<br/><br/>    穆海涛这家伙，都敢把他老婆派去，杀如雪和如雪的孩子，现在穆海涛带这么多人，出现在这儿，她认为多半是冲她来，要报复她的。
<br/><br/>    穆海涛咧嘴一笑：“二婶，你以前看到我，都是高高在上的姿态，怎么今儿见了我，显得这么慌张害怕？”
<br/><br/>    “我我我...”
<br/><br/>    吴慧兰能不怕吗？
<br/><br/>    女婿不在，她就没了依靠，拿什么和穆海涛斗？
<br/><br/>    但很快，她就灵机一动，急道：“海涛，二婶没空跟你多说，刚刚你二叔打来电话，说有个护士，给如雪来了一针，现在如雪和肚子里的孩子，都要保不住了。”
<br/><br/>    “二婶不是怕你，是急坏了！”
<br/><br/>    “如雪肚子里头，可是有着两个孩子啊，这要是没了，我都不想活了！”
<br/><br/>    说到这，她故作难过的痛哭起来：“海涛，你说是不是萧战造孽造多了，老天爷派人来惩罚他，要他绝后？”
<br/><br/>    “哈哈！”
<br/><br/>    穆海涛大笑。
<br/><br/>    “二婶说的对，萧战这个杂碎，造孽造太多了，他害死了海燕，屠了东瀛商会，把前任会长岗村建太给杀了，还带蛊师到我岳父大人家闹事，给我下蛊，害的我差点死在无尽的痛苦之中。”
<br/><br/>    “他造的这些孽，哪一条都足以天怒人怨，老天爷不惩罚他，不让他绝后才怪！”
<br/><br/>    吴慧兰骂了起来：“早知道他是这么一个灾星，我怎么也得让如雪和他离婚，现在好了，如雪和孩子的命都保不住了，我哭都要哭死了。”
<br/><br/>    “海涛，你快叫人让开，别挡二婶的道，二婶要去送如雪最后一程，否则晚了，怕如雪最后一面都见不着了，呜呜呜...”
<br/><br/>    她为了保命，也是豁出去了，哭的非常伤心，眼泪哗哗的，演的比奥斯卡影后都演的都要精彩。
<br/><br/>    “哈哈！”
<br/><br/>    穆海涛笑的那叫一个疯狂。
<br/><br/>    他最喜欢看到的，就是吴慧兰家遭难了。
<br/><br/>    本来呢，他此番前来，就是要把吴慧兰的钱，全部都收刮走。
<br/><br/>    但他觉得不急，让吴慧兰去医院，看如雪和孩子死，让她大哭一场，那样他就更开心了。
<br/><br/>    “行，那二婶就先去医院，送如雪妹妹最后一程吧，告诉她下辈子被跟我做对了哦，那样不会有好下场的。”
<br/><br/>    吴慧兰连连点头说好。
<br/><br/>    穆海涛叫人让开，吴慧兰立即进电梯，火速逃离现场。
<br/><br/>    “哈哈！”
<br/><br/>    穆海涛难掩高兴的心情，再度大笑。
<br/><br/>    “萧战是肯定得死在沙漠中，这一点不容置疑，穆如雪现在也死了，这场斗争最后的胜利者，终究还是我穆海涛啊！”
<br/><br/>    “接下来，就等着我，把吴慧兰、方家、萧家、沈家的财产，全收刮个干净，然后走向人生巅峰吧，哈哈哈！！！”
<br/><br/>    他正高兴着，手机突然响起。
<br/><br/>    “岳父大人，有何指示？”
<br/><br/>    手机里头传来松下川的嘶吼：“樱子失去联系，眼线又听到医院有枪声，杜天生又让人抬了个麻袋匆忙离去，肯定是樱子被杀了，她被你害死了！”
<br/><br/>    “什么！”<br/><br/>