    
        <br/><br/>    耳朵微微动了一下，凉宫干脆站直了身子，对着空气说道。
<br/><br/>    “出来吧，我知道是你，乙。”
<br/><br/>    本来隐藏在暗处的乙，露出了本来的样子，在凉宫的印象里，乙从来都没有露出过真面容，他一直在帮团藏干事，不知道沾染了多少黑暗。
<br/><br/>    “是团藏让你来杀我的吧。”
<br/><br/>    乙只是站在那里，没有任何要回应的意思，冷漠就是他的标签。
<br/><br/>    “但是我不想死，不如咱们做个交易？”
<br/><br/>    凉宫太清楚乙的能力了，如果硬要打起来的话，他没有太大的胜算。
<br/><br/>    乙不为所动。
<br/><br/>    凉宫突然想到了什么，皎洁一笑。
<br/><br/>    “乙，我记得你有一个特别爱的女人吧，似乎叫做小原和美，但是很可惜的是，她在几年前就死掉了。”
<br/><br/>    这个信息还是当初凉宫无意间得知的，都快要忘记了，没想到现在排上用场了。
<br/><br/>    听到小原和美这个四个字，乙万年不变的眼神总算有了变化，开口道。
<br/><br/>    “我不会违背团藏大人的命令，你今天必须死。”
<br/><br/>    虽然说的话是没有商量的余地，但是凉宫知道他动摇了。
<br/><br/>    “别啊，我死了你只是完成了一个任务，但是留下我，你却能跟小原和美见面，你也老大不小了，可以结婚了。”
<br/><br/>    听着凉宫把小原和美的名字说的那么随便，乙再也忍不住了，一股念力直接冲击到了凉宫的脑海里。
<br/><br/>    凉宫疼的差点要跪在地上，这特么的也太狠了，简直跟写轮眼的幻术有一拼了。
<br/><br/>    “等一下，我给你看一个东西，你就会相信我了！”
<br/><br/>    强忍着疼痛，凉宫假装伸手进口袋，其实是从系统里拿出那枚珍藏的复活币！
<br/><br/>    凉宫的手掌对着乙打开，里面的复活币悬浮在空中，金色的外身，一直在凉宫的手掌上旋转，散发出一种圣神的气味。
<br/><br/>    乙没有在袭击凉宫，而是看着他手上的东西，面具下的脸有了怀疑。
<br/><br/>    “这个东西叫做复活币，可以复活死者。”
<br/><br/>    乙听完他的话，嗤之以鼻，这个世界就没有可以复活人的东西！
<br/><br/>    “别再说了，我是不会相信你的。”
<br/><br/>    这位仁兄被团藏洗脑洗的很彻底的。
<br/><br/>    凉宫看了一下自己手上的复活币，脸上出现了肉疼的神色，对着乙说道。
<br/><br/>    “你看见你旁边的尸体了吗？”
<br/><br/>    地上那具尸体已经被五马分尸了，死相极其难看，身边甚至已经开始招苍蝇了。
<br/><br/>    看着乙的目光移动了一下，凉宫也不废话，直接来到那具身体旁边，拿出复活币，抛在了尸体上方，手中假装开始结印，猛然睁开眼睛。
<br/><br/>    “复活！”
<br/><br/>    随着凉宫的喊话，那枚复活币开始快速旋转，金色的身体开始瓦解，慢慢散落在那具尸体上，越来越多，最后犹如一道光芒，把整个尸体都包裹住了。
<br/><br/>    乙的眼睛一直盯着凉宫的方向，当看见复活币的变化时，心里还在警觉这是不是凉宫耍出来的把戏。
<br/><br/>    但是突然一阵刺眼的光芒从刚才的尸体处发射出来。
<br/><br/>    手，脚，胳膊，腿……
<br/><br/>    最后一个完整的人出现在了凉宫和乙的面前，模样还算帅气，看样子差不多二十多岁了，此刻正一脸疑惑的看着凉宫。
<br/><br/>    “我……你……你是死神大人吗？！”
<br/><br/>    听着那小哥的话，凉宫高人一般的说道。
<br/><br/>    “死神是我弟弟，我是他哥，叫做活神。”
<br/><br/>    在凉宫和那小哥牛头不对马嘴的聊天时，乙面具下的脸已经震惊万分，他可以确定那个男人已经死了，但此刻却完好的出现在他的面前。
<br/><br/>    这不可能！
<br/><br/>    一定是凉宫使用的幻术！
<br/><br/>    乙快速用了解，但眼前的画面并没有改变，神色越来越不相信，干脆走过去，仔仔细细的检查了一下那男人。
<br/><br/>    凉宫就在旁边抱着手静静的看着他，没有人会拒绝这个条件的。
<br/><br/>    果然，即使平日里已经沉默惯了的乙，此刻也不敢相信的看着凉宫。
<br/><br/>    “你真的可以复活死人？！”
<br/><br/>    而旁边的那个小哥，听着他竟然是被复活出来的，更是一脸崇拜的看着凉宫，眼睛里都要冒星星了。
<br/><br/>    凉宫随意挥挥手说道。
<br/><br/>    “一点小事，不足挂齿。”
<br/><br/>    装逼不带这样的，看把两人给吓的。
<br/><br/>    乙再次看了一眼旁边的小哥，最后面对凉宫认真的说道。
<br/><br/>    “如果你真的可以复活和美，我可以放过你。”
<br/><br/>    很好，大鱼上钩了，也不枉费凉宫用了一个那么珍贵的复活币。
<br/><br/>    “不行。”
<br/><br/>    乙没想到凉宫竟然会拒绝，气息一下变了。
<br/><br/>    凉宫可不敢惹怒他，马上解释道：“你这次放过我，但是下次说不定你又来杀我了，那我不是太亏了？”
<br/><br/>    听到凉宫的担心，乙严肃的说道：“我可以答应你，未来我都不会对你动手。”
<br/><br/>    乙觉得他的这个条件已经不错了吧，但是凉宫还是摇了摇头，伸出三根手指头说道。
<br/><br/>    “三年，我要你为我所有三年，三年之后，要杀要剐随你便。”
<br/><br/>    等到三年以后，凉宫的实力他也杀不掉了。
<br/><br/>    乙想都没有想就拒绝了。
<br/><br/>    “不可能，我绝对不会违背团藏大人的。”
<br/><br/>    还挺忠诚的，凉宫继续说道。
<br/><br/>    “这三年只是让你暗地里跟我汇报和交易，明面上你还是团藏的人，而且我也不会让你做违背团藏的事情。”
<br/><br/>    听到这里，乙不知道为什么心里放松了一下，只要不违背团藏大人就行。
<br/><br/>    看着凉宫的样子，心里做出了一系列的权衡，最后说道。
<br/><br/>    “一年，最多一年，如果你不愿意，那么你现在就把命交在这里吧。”
<br/><br/>    乙还是一如既往的霸气，凉宫露出了大大的笑容，伸出手对着乙说道。
<br/><br/>    “合作愉快！”
<br/><br/>    跟凉宫达成了协议，乙就迫不及待的问凉宫要复活币。
<br/><br/>    “那不行，说好一年就是一年，你现在给你了，你回头就出卖了我怎么办？”
<br/><br/>    凉宫可不能让乙知道自己没有复活币了，而且就算再开出复活币，那也只能复活死亡三天的人。
<br/><br/>    乙往前逼近了一步，盛气凌人的说道：“我说话算话，你现在就把复活币给我！”
<br/><br/>    凉宫没有退缩的说道。
<br/><br/>    “如果你不能答应这个条件，那就当刚才的约定作废吧，你想要杀我，我也会拼了命给你身上留点东西！”
<br/><br/>    说完八门遁甲直接开启。        <br/><br/>