    
<br/><br/>    “这浓浓的古早霸总风……都什么年代了，怎么还有人写这样的……”
<br/><br/>    穆薇薇的吐槽说到一半，忽然噎住了，两眼发直，死死地盯着笔记本电脑的屏幕。
<br/><br/>    过了十几秒，她才猛然反应过来，第一反应就是“啪”的一下，把电脑屏幕合上了。
<br/><br/>    “啊啊啊啊啊……！这都是什么东西！”穆薇薇感觉自己的脸烫得都快要烧起来了！
<br/><br/>    那竟然是……小野猫跟Lance学长的……！
<br/><br/>    里面那个小野猫，可真不愧于这个称号，十分主动放得开不说，事后，Lance还做了总结：“我之所以说你不可爱，那是因为，可爱在性感面前，不值一提！”
<br/><br/>    卧槽……！
<br/><br/>    穆薇薇到现在还记得傅临琛那天说小猫不可爱的那一幕，毕竟，那对她打击太大了。
<br/><br/>    万万没想到，这句话居然还能被无良作者做出这样的演绎解释……
<br/><br/>    她觉得自己再也没有眼睛去看“可爱”这个词了……
<br/><br/>    穆薇薇把脸捂在掌心里，心口怦怦直跳，过了好一会儿，才稍微平静了一点。
<br/><br/>    她用力抿了抿唇瓣，尽可能严肃地重新做回了电脑前面，掀开屏幕，重新打开那个帖子，无视下方一大群尖叫着求更新的回帖，果断点下了“举报”。
<br/><br/>    ……
<br/><br/>    一晃眼，一个星期就这么过去了。
<br/><br/>    运筹学的第三次大课也要开始了。
<br/><br/>    穆薇薇想了一整个星期，最后还是不得不接受现实，这个课代表，她只能继续做下去了。
<br/><br/>    由于她发自内心地不想去面对傅临琛，所以，这一天早上，她又起晚了。
<br/><br/>    桑宁看她这么磨蹭，实在等不及，提早走了，说是会替她占个座位。
<br/><br/>    穆薇薇以最快的速度起床洗漱，紧赶慢赶，才在上课前最后一分钟赶到了大教室。
<br/><br/>    “薇薇，这里！快过来！”
<br/><br/>    一进门，她就看到桑宁在招手，赶紧跑过去，在她身边坐了下来。
<br/><br/>    桑宁瞪她一眼，“动作这么慢，现在才来，你知道刚才有多少人问过‘这里是不是有人坐了’吗？”
<br/><br/>    占座占到开课前最后一分钟，确实很容易被人诟病。
<br/><br/>    为了抢座位，还经常有人吵起来。
<br/><br/>    穆薇薇赶紧跟桑宁道歉，“桑小宁，我就知道你对我最好了！我请你吃午饭，去东校区最大的那个食堂，随便点！”
<br/><br/>    “去去去，食堂又不要钱，谁不是随便点？”桑宁鄙视了她一会儿，才道：“行了，刚才逗你呢，反正有卫学长在这里帮你留座，别人要骂也是骂他，没我什么事。”
<br/><br/>    “卫学长？”穆薇薇愣了一下，这才发现，她的另一边，坐的又是卫旭舟。
<br/><br/>    她赶紧跟卫旭舟道了个谢，转头又去跟桑宁咬耳朵，“我说，你……你怎么又跟卫学长坐一起了？我都说了，我喜欢的不是这一款……”
<br/><br/>    “反正你又没有男朋友，干嘛不跟卫学长试一下？我看卫学长心很诚的，每天早起一个小时给你占座的男生哪里找啊？”桑宁也压低了声音。
<br/><br/>    穆薇薇刚想再说什么，就在这时，上课铃声响起。
<br/><br/>    教室的前门，也随之打开了。<br/><br/>