    凌风听了点点头，对店老板说道：“谢谢老板提醒，大哥你怎么称呼啊？”
<br/><br/>    “我姓王，叫王守才！”
<br/><br/>    老板说了一句，接着对两人说道：“咱们是同乡，我才提醒你们一句，这里不光是治安不好，时局也很乱，不是久留之地！”
<br/><br/>    “那到底是因为啥啊？国内有人要叛乱？”凌风问道。
<br/><br/>    王守才摇摇头：“那不可能，这地方的老百姓，你给他枪他都不会开，他们只想吃饱了在家躺着，懒得很！”
<br/><br/>    “呃，那又是因为啥啊？”
<br/><br/>    凌风实在是搞不懂了。
<br/><br/>    “小伙子好奇心这么强啊？”
<br/><br/>    王守才笑了笑，反正店里也没生意，干脆拉过了椅子：“来，坐下聊！”
<br/><br/>    见这老大哥心地不错，凌风也没客气，和李菲儿坐了下来。
<br/><br/>    王守才接着说道：“这么跟你说吧，一切的根源都是这里的总统姆博托，这家伙可是个狠角色，当年不过是个管农业的官员，结果带人刺杀了前任，他才当上的总统。”
<br/><br/>    “咋，这人是个暴君？”凌风问道。
<br/><br/>    “没错！”
<br/><br/>    王守才点点头：“别看这国家军队不多，也就一万多人，但这姆博托很擅长洗脑，手下人都把他当精神领袖一样，全是他的死忠！”
<br/><br/>    “姆博托这个家伙对自己手下也不错，但凡有好处的事情，一定是优先他们，反正现在国内赚钱的行业基本上都被军方给垄断了。”
<br/><br/>    凌风哦了一声，接着说道：“那也不算怎么过分，称不上暴君吧？”
<br/><br/>    “我还没说完呢！”
<br/><br/>    王守才苦笑一声，接着说道：“姆博托这个人有野心啊，听说他最近盯上了边境的一个矿山，想跟隔壁国家抢夺矿山的所有权！”
<br/><br/>    “而且你们不知道，这地方形势很复杂，民族挺多，信仰也各自不同，因此而发生的争执天天都有，姆博托抓住这一点，已经派不少人穿过边境去那边闹事，把隔壁国家都搞的鸡犬不宁了！”
<br/><br/>    凌风听了点点头，随后问道：“这家伙背后不会有什么人在指使吧？”
<br/><br/>    “你说老美？”
<br/><br/>    王守才一下子明白过来，见凌风点点头，他马上笑道：“那你可错了，老美在这里不好使！”
<br/><br/>    “哦？”
<br/><br/>    凌风眉头一挑：“为啥呢？”
<br/><br/>    “姆博托不是傻子，他知道米国人的心思，让他们介入的话，那姆博托岂不是成了傀儡？”王守才说道。
<br/><br/>    “能有这个见识，也算厉害了。”凌风笑道。
<br/><br/>    “要说这个人的魄力还是有的，我昨天刚听到新闻，姆博托还想请咱们华人之光来这里呢！”王守才说道。
<br/><br/>    凌风一愣：“华人之光？啥意思？”
<br/><br/>    “凌风凌先生啊，你没听过？”王守才问道。
<br/><br/>    “呃…….倒是听过！”
<br/><br/>    凌风无语，心说自己啥时候有这么个外号了，谁给取的？
<br/><br/>    王守才这时候微微一笑，很是得意的说道：“凌先生可是给咱们华人争了不少光，现在我走在街上，别人看我的眼神都不一样了！”
<br/><br/>    “这么神奇的吗？”李菲儿憋着笑问道。
<br/><br/>    “当然了，凌先生是华夏人，现在全世界谁不知道他的厉害，人家都上了外太空，跟外星人交朋友了！”
<br/><br/>    王守才一脸认真，接着说道：“要不然，姆博托这个家伙，也不会去找凌先生合作啊！”
<br/><br/>    “那倒是这么回事，但是这个家伙究竟是好人还是坏人？”李菲儿问道。
<br/><br/>    “人啊，哪有什么彻底的好和坏之分。”
<br/><br/>    王守才苦笑一声，接着说道：“姆博托这个人，性格多疑残忍，但说起来，他的最终目的其实也是要改变这个国家的根本状态，现在全世界都在发展当中，只有这么几个国家穷的很，可能他也觉得没面子吧！”
<br/><br/>    凌风点点头：“王大哥刚才那句说的好，人是没有绝对的善恶的，看来有机会，我是要会会这个姆博托了！”
<br/><br/>    “嗯？”
<br/><br/>    王有才一怔，愕然的看向他：“小伙子，你说你要干嘛？”
<br/><br/>    “没事没事，我是说多了解一下这个人！”
<br/><br/>    凌风笑了笑，没急着公开自己的身份，而是接着问道：“王大哥，姆博托这个人先不说，你觉得其他两个国家怎么样？就是也想跟凌氏集团合作的那两个！”
<br/><br/>    “这俩国家也是一样的穷，关健原因在人的本性上，兄弟你不知道，这里的人真的很奇葩，我之前雇过把本地人干活，工资要一天一结算才肯干，而干了一天拿了钱，第二天就不来了！”王守才说道。
<br/><br/>    “为啥不来？嫌累？”凌风不解的问道。
<br/><br/>    “不是，因为赚了钱，要先去花光了再说，然后才回来继续工作！”王守才说道。
<br/><br/>    “呃…..”
<br/><br/>    凌风直接无语。
<br/><br/>    李菲儿也是瞪圆了眼睛：“这也太奇葩了吧？”
<br/><br/>    “民族习性这个东西，还是不容易改变的。”
<br/><br/>    王守才无奈的摇了摇头：“所以说啊，穷是有原因的，其实我不太赞成凌氏集团进驻这几个国家，他们就是一群付不起的阿斗，躺着等凌氏送饭过来，到最后只能养出一群寄生虫！”
<br/><br/>    “有道理！”
<br/><br/>    李菲儿点点头，看了凌风一眼：“大叔，要不然…….”
<br/><br/>    凌风摇摇头：“不着急，这种事，做决定还为时尚早，需要多调查调查才行。”
<br/><br/>    “呃，你们在说什么？”
<br/><br/>    王守才有点蒙，茫然的看着两人。
<br/><br/>    凌风笑了笑，看着他说道：“不瞒大哥说，我这次来就是考察的，看看有没有对这里进行投资的可行性。”
<br/><br/>    一边说着，他一边去除了自己脸上的伪装。
<br/><br/>    露出了本来面目之后，王守才直接傻了眼！
<br/><br/>    嘴张的比鸡蛋还大，愣怔了一下，他还是没能说出话来。
<br/><br/>    “王大哥别激动，你没看看错，我就是凌风！”
<br/><br/>    见他这样，凌风笑着说道。
<br/><br/>    “我，我的天，你竟然到了我的店里，太荣幸了！”
<br/><br/>    王守才站起身，手足无措的样子有些好笑，李菲儿忍不住噗嗤一下就笑了出来。
<br/><br/>    而凌风也是没想到他会这么激动，于是赶紧说道：“王大哥你坐下，咱们还没聊完，我还想跟你多打听点事情呢！”<br/><br/>    