
盛园园举起了小手手，一脸真诚道：“我也要参加校运会~”<br/><br/>
既然姐姐都参加了，她肯定也不能落后，要助姐姐一臂之力才行。<br/><br/>
高三最后一次校运会，国际班才不会又成为倒数第一呢。<br/><br/>
体育委员双眼都亮了，校运会的通知是上个星期发下来的，都没什么人找他报名，没想到今天一下子多了两个女生参加，真好。<br/><br/>
或许，他可以挨个动员？这个方法好像蛮好用的嘛。<br/><br/>
“园园，你想要选什么项目呀？”盛北北将报名表推到妹妹那边，班上报名校运会的女生很少，如果园园能参加的话，国际班的胜算又大了几分。<br/><br/>
“嗯~”盛园园手抵在下巴上，认真地看着报名表上的项目。<br/><br/>
真的好难选呀，盛园园的小眉毛皱了起来。<br/><br/>
“园园同学，要不你选跳高吧？这个项目都没有人参加呢。”怕到手的鸭子飞了，体育委员赶忙提议道。<br/><br/>
盛园园163的身高在班上算是个头较高的了，跳高应该是没问题的吧？他记得盛园园喜欢蹦蹦跳跳来着，弹跳力应该也不错。<br/><br/>
“行，那就跳高吧。”盛园园爽快地在跳高项目后面打了勾。<br/><br/>
体育委员继续撺掇道：“要不再选一个？刚好凑成一对？跳远怎么样？”<br/><br/>
“也行。”盛园园的三级跳远成绩还可以，既然没有人选跳远，那就她上吧。<br/><br/>
体育委员笑眯了眼，真好，这些没人报的项目有人选了，他再去动员动员，搞不好国际班这次校运会能得第一名哟。<br/><br/>
将那张报名表拿在手上，体育委员眉开眼笑地准备去劝说其他同学加入。<br/><br/>
“等一下！”<br/><br/>
顾延川叫住了他。<br/><br/>
“川哥，请问您有什么吩咐？”体育委员伸出去的腿立马收了回来，转身面对顾延川立起了军姿。<br/><br/>
“我也要报名。”<br/><br/>
“好咧！”体育委员立马将报名表和笔双手奉上。<br/><br/>
哎呀呀，顾延川长得这么壮实，应该不管报什么项目都可以拿到名次吧？<br/><br/>
顾延川没忘记盛北北上次徒手开锁，力气大得惊人，为了证明给小姑娘看他也是个大力士，果断选了铅球。还有一个项目选了5000米。<br/><br/>
小姑娘跑得那么快，他不可以落后。<br/><br/>
不然以后追不上小姑娘怎么办？<br/><br/>
“哇~”体育委员激动得快哭了。<br/><br/>
呜呜呜，顾延川和盛北北的长跑项目要是都得第一的话，那得有多少分呀？<br/><br/>
填完表后，顾延川潇洒地将它递给体育委员。体育委员却像是拿到了什么宝贝似的，无比郑重地接了过去。<br/><br/>
他躬着身将报名表护在怀里，小步朝座位走去。<br/><br/>
“稍等一下，我也要报名。”<br/><br/>
体育委员像是听到了什么天籁之音，哦，天呐，今天真是什么神仙日子呀？<br/><br/>
转身看去，是夏绮云。<br/><br/>
诶？夏绮云不是从来都是一副古代大家闺秀做派吗？竟然愿意参加校运会？<br/><br/>
夏绮云讶然道：“都报满了吗？”<br/><br/>
“没，没呢。”体育委员果断将报名表递给她。<br/><br/>
管她为什么参加，只要有人就行啦。<br/><br/>
夏绮云选了比较有把握的100米和200米。<br/><br/>
向盛北北学习，成为像她一样优秀的人，加油！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184691"&nbsp;&nbsp;chapterid="70727822"&nbsp;&nbsp;chaptername="第二百七十四章&nbsp;&nbsp;向盛北北学习">加入书签</a>
</div>
