
面上的神色又羞又恼。<br/><br/>
哐当一声，云如君把窗户重重关上。<br/><br/>
“小姐，怎么了？”露儿神色紧张道。<br/><br/>
云如君颦着一双柳叶眉，“不看了！我们走！”<br/><br/>
她堂堂云家大小姐！<br/><br/>
她爹是仓兴的知府，她爷爷是官居内朝的尚书。<br/><br/>
仓兴府里谁见着她不得客客气气，便是那些青年才子都不值得她颔首相应。<br/><br/>
何况一个家境破落的男子！<br/><br/>
这人还偏偏跟云家有婚约。<br/><br/>
云如君想着，不禁咬牙切齿！<br/><br/>
刚刚在走廊一瞥纯属她看走眼，就是后院养的阿黄都比这人俊朗。<br/><br/>
云如君的三分好奇在知晓这人是自己的未婚夫以后全部消失，取而代之的是一股淡淡的厌恶与抗拒。<br/><br/>
十四五岁的少女，正处在叛逆期中，不服长辈的安排。<br/><br/>
即便是再好的，此刻在她心中也是一文不值。<br/><br/>
“小女顽劣，让千宸你见笑了。”云达庭告罪道。<br/><br/>
这么大的地儿，什么都能瞧得一清二楚，这府里一贯好穿红衣裙的只有一人。<br/><br/>
“无碍！云小姐真性情罢了。”黎千宸笑道。<br/><br/>
有这么一出，他心中更加确信这位云小姐不喜他。<br/><br/>
如此更好，这强绑在一起的红绳终于断了。<br/><br/>
婚既已退，黎千宸收了信物带着子献出了云府。<br/><br/>
“少爷，婚都退了，要是被老夫人知道了，咱们会不会挨打啊？”子献担忧道。<br/><br/>
“怕什么？祖母一向疼我，便是知道了，也会依照我的喜好，让我娶个喜欢的女子。”<br/><br/>
“云家咱们是高攀不上了，退了亲更好。”黎千宸轻松快活道。<br/><br/>
“走吧，该去京城瞧瞧了！”<br/><br/>
说着少年策马扬鞭向前奔驰而去。<br/><br/>
“少爷，等等我！”子献赶忙向前追去。<br/><br/>
云桃这边一行人继续向南边赶路。<br/><br/>
过了年关就是春天，往南走了半个月雪早就不见踪影。<br/><br/>
大地上冒出了丝丝点点的绿意，雨也多了起来。<br/><br/>
云桃脱下厚重的羽绒服，换上了轻薄的衣衫，唯有风大的时候再套一件厚衣服。<br/><br/>
各家各户的马车棚都安置好，冒着小雨也能赶路。<br/><br/>
到了江南，雨水充沛，四处可见河流与湖泊。<br/><br/>
密密麻麻的水网交织在地面上，倒是真应了水乡的称呼。<br/><br/>
今日的雨下得有些大，不好赶路，众人便找了一个破庙安顿下来。<br/><br/>
“爹，我刚刚看到他们下去打水，捉不少鱼回来。”云桃拍了拍他爹道。<br/><br/>
听到鱼云华春就来劲，“那咱也去钓鱼？”<br/><br/>
“钓什么鱼？”万红梅阴恻恻的声音从身后传来。<br/><br/>
“要去你一个人去，别把闺女带去。”<br/><br/>
“……那我一个人去看看？”云华春无奈道。<br/><br/>
云华春爱钓鱼不是一两年的事情，每周放假就抽空去钓鱼。<br/><br/>
万红梅有时候加班忙，周末不能带孩子，云华春就把云桃带到外面的水库去钓鱼。<br/><br/>
晒了一个夏天，把云桃好好的小白脸晒成了小黑脸。<br/><br/>
万红梅当即怒了，不许云华春带着闺女出去晒。<br/><br/>
晒黑倒是其次，主要小孩子皮肤娇嫩，晒伤了容易出问题！<br/><br/>
从那以后，云华春只能自己孤独钓鱼。<br/><br/>
一路上逃难无聊得很，云桃把自己书桌上的世界名著和期刊杂志都翻烂了，没什么别的打发时间。<br/><br/>
难得能找到什么消遣活动，过不了她娘这一关什么都不行。<br/><br/>
“帮我看着你爹，不能什么都依着他。”万红梅说道。<br/><br/>
云桃调皮眨眨眼睛，“知道了娘。”<br/><br/>
众人停得早，这天黑前的时间也就宽裕起来。<br/><br/>
云华春带着闺女出去钓了一个时辰才回来，提着木桶高兴得不行。<br/><br/>
“闺女，媳妇，快看，我钓了不少鱼！”云华春高兴道。<br/><br/>
这一路走过来，有不少石岗村的人。<br/><br/>
闻声凑过去看了一眼，桶里小半桶都是鱼，真不愧是云秀才。<br/><br/>
“云秀才你真厉害！”当即有人夸奖道。<br/><br/>
云华春开心笑了笑。<br/><br/>
桶就搁在云家马车边，万红梅刚刚着手头喂马的活计，头都懒得抬，她心里有数。<br/><br/>
云桃凑过去看了一眼，当真一大桶鱼，在水里游来游去。<br/><br/>
最大的一条有巴掌那么大呢！<br/><br/>
云桃当即挑了最大的一条，举起来给她娘看。<br/><br/>
“娘，你看，有鱼汤吃了！”云桃捧着手里活蹦乱跳的鲤鱼道。<br/><br/>
看到闺女手里的鲤鱼，万红梅终于多分了点目光。<br/><br/>
喂完马以后凑过来看了一眼。<br/><br/>
好家伙，不知道的还以为是捅了鱼苗窝呢！<br/><br/>
“这么多小鱼，钓回来你是自己不杀，等着我杀呢。肉没两口，麻烦倒是一堆！”万红梅嫌弃道。<br/><br/>
<br/><br/>
她就知道，这本性穿越也变不了。<br/><br/>
“我去杀，我去。”云华春乖巧道。<br/><br/>
一条条小鱼都有鱼鳞，处理起来麻烦，可不处理更不能下口。<br/><br/>
便捡了家里的剪刀，冒雨蹲在河边。<br/><br/>
不得不说云华春钓鱼的功夫很强，一个时辰就钓了三四十条鱼。<br/><br/>
按个头算真不是一般人能比的了的。<br/><br/>
去掉五脏六腑和鱼鳞鱼头，云华春端回来一小竹篮鱼。<br/><br/>
万红梅起锅放在灶台边，待竹笠的水漏得差不多，加了点葱姜蒜胡椒粉等调料腌制了一会儿。<br/><br/>
又沥干了水分，等到锅烧热以后，直接丢锅里去炸。<br/><br/>
鱼下锅的那一刻，滋啦的油声在破庙里格外突出。<br/><br/>
连带着鱼的香味，一会儿就飘出来了。<br/><br/>
云桃安心蹲在火边添火！<br/><br/>
油温不够这鱼炸出来的酥脆度不行，火太大了鱼容易糊，唯有她这些天积累出来的烧火经验才能帮她娘烧好这火。<br/><br/>
新鲜出锅的鱼，万红梅放在小竹漏里，等油漏干，再往上撒了些椒盐调料，抖了抖。<br/><br/>
这些东西都是空间里常备着的，小鱼也是家里常吃的。<br/><br/>
“吃吧！”万红梅端了一盘子炸小鱼到云桃更前。<br/><br/>
云桃拿着筷子夹了一个。<br/><br/>
酥脆的很，连鱼骨头都炸酥了，一口吞下去不用吐刺。<br/><br/>
云华春也没闲着。<br/><br/>
炸完鱼的油锅和竹娄都得他负责清洗。<br/><br/>
万红梅的意思是，谁叫这个人喜欢弄这些麻烦的东西？<br/><br/>
他自己又不做饭，只能洗完洗锅。<br/><br/>
“爹，快吃！”云桃乘机给云华春投喂了一口。<br/><br/>
云华春嚼吧嚼吧，赶紧干活。<br/><br/>
小鱼是酥脆，可吃到嘴里没有什么肉味，还得让闺女吃上肉啊！<br/><br/>
怀着让闺女天天有肉吃的想法，云华春一路走一路打听，终于确定了众人安定的地点。<br/><br/>
南潼府。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68632506"&nbsp;&nbsp;chaptername="第100章：南潼府">加入书签</a>
</div>
