
废弃多年的美军基地，地下。<br/><br/>
“神灵的养子？”<br/><br/>
斯凯惊疑不定的看了旁边的少年一眼。<br/><br/>
地下室深处那个沙哑的男声继续响起：“是啊。作为超级英雄——神奇女侠戴安娜·普林斯，抚养成人的人类孩子。不得不说，人一旦活老了，能见证到的事情也越发稀奇古怪。”<br/><br/>
面对一下子说破自己身份的神秘存在。<br/><br/>
希年笑了：“就这？”<br/><br/>
说了半天，就只知道他这一层身份？<br/><br/>
该说是他的超凡隐藏得太好了，还是说神盾局的实力也不过如此。<br/><br/>
“不自我介绍一下么？老东西。”<br/><br/>
在斯凯还警惕不已的时候，希年直接走上前去，伸手拍了拍其中一台电脑主机，随意说道。<br/><br/>
电脑主机沉默一下，随即地下室深处的无数黑白屏幕齐刷刷亮起，显示出一个戴着圆框眼镜白人男子的苍老脸容，看上去还挺斯文。<br/><br/>
“我的名字叫阿尔宁·佐拉，是二战时期红骷髅手下的德国科学家。在1972年由于患上了癌症，死亡之前，我选择将自己的意识，上传到这里的电脑主机数据库，永远的留在了这里。”<br/><br/>
“居然还能这样做……”斯凯震惊不已。<br/><br/>
人机合一？还真是老东西。<br/><br/>
希年脸容平静，仿佛对此并不感到意外。<br/><br/>
其实。<br/><br/>
爱丽丝在翻找神盾局总部全部资料档案时，早就察觉到了，这么一个半人工智能化的畸形幕后存在。<br/><br/>
这半人工智能一直在庇护着冬日战士一方的神秘势力，身为神盾局局长的尼克·弗瑞也无法知晓它，还有神盾局暗地里的秘密也被对方隐藏加密了起来！<br/><br/>
正是由于对方的存在。<br/><br/>
连人工智能爱丽丝，也无法在神盾局总部，查找到皮特罗的所在。<br/><br/>
毕竟神盾局背地里许多情报档案，并没有存放在总部大楼，而是转交到了作为情报中枢的这里，然后继续传到别的地方去。<br/><br/>
一切，都只为隐藏当下惊世骇俗的究极秘密——<br/><br/>
“等一下。你刚才说，你是红骷髅手下的科学家……”斯凯美丽的脸容苍白许多，浅薄的暗色嘴唇紧紧抿住，难以接受当下的真相事实。<br/><br/>
“所以。”<br/><br/>
希年摸了摸下巴，感慨一句：“这所谓的神盾局，应该称为‘九头局’，或‘蛇盾局’更加适当一些吧？”<br/><br/>
“你们猜想的没有错。”<br/><br/>
电脑屏幕中，佐拉博士苍老的脸上带着若有若无的笑容，缓声自豪道：“九头蛇组织，并没有在二战时期被美国队长所覆灭，就凭他还远远做不到这一点！只不过在领袖红骷髅不知所踪之后，九头蛇组织选择在世界各地隐藏了下来，并寄生于当时创立不久的神盾局一直成长至今！”<br/><br/>
“怎么会……”<br/><br/>
斯凯像是信仰崩塌一般的教徒，曼妙优美的身躯剧烈颤抖不止。<br/><br/>
希年问道：“皮特罗，也是被你们九头蛇拐走的对吧？”<br/><br/>
“你是指，那个出生自纽约的双胞胎之一？”<br/><br/>
佐拉博士顿了顿，道：“那个孩子很特别，对九头蛇有帮助。不过他现在所在的地方，连皮尔斯都不知道，你们是找不到他的……”<br/><br/>
“是么。”希年眯起眼睛，淡然自若，没人知道他在想着什么。<br/><br/>
“洞察计划。”<br/><br/>
斯凯深吸口气，盯着电脑主机，沉声问道：“你们九头蛇到底想利用神盾局的洞察计划达成什么目的？”<br/><br/>
“事到如今，告诉你们也无所谓。”<br/><br/>
佐拉博士直白而骄傲道：“洞察计划最主要的。一是航空母舰这种战略武器，二是索拉算法。通过索拉算法，能让升空的航空母舰，同时锁定对九头蛇有危害和影响的人类——政客、律师、军官、士兵、富豪等等，三艘航空母舰在算法下，一秒就足以射杀两百万的人类数量！”<br/><br/>
“那个，我也在射杀范畴么？”希年学生似的举手提问。<br/><br/>
“不，你不在。”<br/><br/>
佐拉博士摇头道：“根据索拉算法，尽管你是神灵的养子，但你无法对九头蛇造成任何的威胁……”<br/><br/>
希年：“……”<br/><br/>
好家伙，这算侮辱了吧？<br/><br/>
“这么痛快的告诉我们这些秘密，无所谓么？真不把我们当人了对吧？”希年眨了眨眼，自嘲一句。<br/><br/>
佐拉博士脸带微笑，运筹帷幄似的得意道：“无所谓。反正，你们也离不开这里了。”<br/><br/>
他直接摊牌了：“还没发现么？我一直在故意拖延你们的时间！”<br/><br/>
斯凯闻言脸色大变。<br/><br/>
希年的神情还是没有任何变化，他拿出裤兜里的手机示意一下，笑道：“巧了，我也是。”<br/><br/>
“你说什么？”佐拉博士一愣。<br/><br/>
这时。<br/><br/>
有一部分黑白的电脑屏幕，先是花屏闪烁一下，随即跳转为一顶银冠图像！<br/><br/>
地下室里，突兀响起一个悦耳温和的女声：“主人，有一枚导弹正往这边接近，还剩下二十六秒！”<br/><br/>
希年一点不慌，发出指令：“彻底黑进这里的系统，把他加密隐藏起来的九头蛇情报档案拷贝一份出来！”<br/><br/>
爱丽丝：“正在执行！”<br/><br/>
“你们做了什么？！”<br/><br/>
地下室剩余的电脑屏幕中，佐拉博士的表情很是惊恐，他发现自己的控制权被不断削弱，权限被逐一修改，许多经过加密存档的情报数据，正被强势越过防火墙地拷贝！<br/><br/>
这怎么可能？！<br/><br/>
佐拉博士难以理解。<br/><br/>
要知道。<br/><br/>
他可是已经人机合一，意识即代码！<br/><br/>
在这个世界上，没有黑客，能够黑进他管理的数据库！<br/><br/>
更何况。<br/><br/>
还是在他没有任何察觉的情况下，被黑了进来！<br/><br/>
除非——<br/><br/>
“人工智能……该死，你怎么会有这么高级的人工智能！”<br/><br/>
佐拉博士惊怒不已的声音响起，他正在受到最为残酷的入侵，几十年无人能破的防护正快速溃败！<br/><br/>
他始终是由人类转为电脑系统程序的半人工智能，比运算，远远比不上本就是为此而诞生的人工智能爱丽丝！<br/><br/>
再这样下去，剩下的十几秒，九头蛇组织所有情报都会在他这里泄露，被对方所知。<br/><br/>
佐拉博士通过地下室的监控摄像头，看着希年一如既往平静的脸庞。<br/><br/>
更加令他难以理解的是。<br/><br/>
这少年为了这些情报，都不要命了么？导弹可是即将轰炸这里！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181434"&nbsp;&nbsp;chapterid="69923495"&nbsp;&nbsp;chaptername="202、你摊牌了，我也摊牌了">加入书签</a>
</div>
