
江梨一路上都没有说话，绷着张小脸若有所思的样子，看起来像个成熟的大人。<br/><br/>
江爱业瞄了她好几次，她都没有发现。<br/><br/>
“小梨，你想啥呢？有这么多好吃的，你看起来还不开心。”江爱业忍不住问。<br/><br/>
“小叔，你以后离周凤兰远一点。”江梨认真地说。<br/><br/>
“她都快结婚了，还能掀起多大的风浪来？”江爱业毫不在意地说。<br/><br/>
“我总觉得她对你有意思。”江梨说。<br/><br/>
“你...”江爱业惊讶于她的敏锐。<br/><br/>
“我是为你好，你以后就知道了。”江梨说。<br/><br/>
“知道了，我会离她远远的。”江爱业说。<br/><br/>
“哎。”过了一会儿，江梨深深地叹了口气。<br/><br/>
江爱业想装作没有听见都不行。<br/><br/>
“小小年纪，你叹啥气呀？叹气会带走好运气，所以轻易不要叹气。”<br/><br/>
江爱业失笑，动作温柔地摸摸她的脑袋。<br/><br/>
“大人的世界太复杂了，我不懂。”江梨小大人似地说。<br/><br/>
“你不懂？我觉得你很懂，就你六叔那个榆木脑袋，要是没有你提醒，可能又要掉进坑里了。”江爱业说。<br/><br/>
江梨弱弱地说：“你怎么知道？”<br/><br/>
“你们两个凑在一起嘀嘀咕咕地说话，以为我没看见？”<br/><br/>
江爱业脸上扬起一个得意的笑。<br/><br/>
婚礼办得很仓促，一切都显得无比匆忙。不知道的人都说，周凤兰是个会过日子的人，还没嫁过去就知道替男方省钱了，只有少数几个人知道怎么回事。<br/><br/>
黄玉英拉着江梨站在远处，眯着眼睛看对面的热闹。<br/><br/>
黄玉英穿着一身大红色的衣服，在人群的簇拥下从院子里走出来。<br/><br/>
新郎是典型的北方人，身材高高大大的，面庞晒成了古铜色。<br/><br/>
在人们的哄笑声里，他牵过周凤兰白皙的手，咧着嘴不住地傻笑。<br/><br/>
“永结同心。”<br/><br/>
“早生贵子。”<br/><br/>
吉祥话像不要钱似地往外扔。<br/><br/>
赵春花挤在人堆里，似有所感地往这边看了一眼。<br/><br/>
江梨说：“奶奶，她看到咱们了。”<br/><br/>
“看到就看到了呗，我是光明正大地看。”黄玉英满不在乎地说。<br/><br/>
看了一会儿，赵春花朝着这边走过来了。<br/><br/>
“要不要过来喝一杯喜酒？”<br/><br/>
走到不远处，赵春花皮笑肉不笑地说。<br/><br/>
黄玉英也笑：“我就不去了，我怕几杯黄汤下肚，我说了不该说的话，到时候场面闹得不好看，让你和凤兰都难做人。”<br/><br/>
黄玉英话里有话，意在敲打赵春花不要太得意。<br/><br/>
赵春花听懂了，猛地拉下脸说：“黄玉英，我劝你闭紧你的嘴巴。这么大的人，不用我教你什么话该说，什么话不该说。”<br/><br/>
黄玉英又笑了，这次是冷笑：“我又不是你，不会随便污蔑一个姑娘的名声。”<br/><br/>
赵春花脸色僵了僵，嘴唇颤动了几下，最终什么都没说。<br/><br/>
那边有人喊赵春花。<br/><br/>
赵春花一声不吭地走了。<br/><br/>
“奶奶——”江梨软软地说。<br/><br/>
“走，奶奶给你做好吃的。”<br/><br/>
黄玉英回过神来，带着江梨回家了。<br/><br/>
“这就做好了？”高秀兰双手接过千层底，拿在手里爱不释手，惊叹道：“做得真好，针脚太细密了。我还以为至少要半个月才能做成，没想到会这么快，还做得这么好。妈，你的针线活绝了。”<br/><br/>
黄玉英笑得合不拢嘴：“你喜欢就好，我还怕你看不上。”<br/><br/>
“怎么会看不上？我想穿还没人给我做，我妈倒是给我做了几层鞋，手艺跟你完全不能比。”高秀兰招招手，把江梨叫到身边，笑着说：“小梨，你快穿上试试，这可是你奶奶熬夜给你做的鞋。”<br/><br/>
江梨爬到炕上坐好，乖乖脱掉脚上的鞋，穿上黄玉英给她做的鞋。<br/><br/>
看到她穿上新鞋，黄玉英赶紧问：“挤不挤脚？”<br/><br/>
“不挤脚，大小正好。”江梨说。<br/><br/>
高秀兰说：“起来走几步。”<br/><br/>
江梨穿上新鞋，在炕上来回走了两趟。<br/><br/>
黄玉英笑眯眯地问：“怎么样？”<br/><br/>
“感觉很舒服。”江梨说着，像颗棉花糖一样滚进黄玉英怀里，软呼呼地说：“给我做这么好看的鞋，奶奶费心了。”<br/><br/>
“你听听，小嘴像抹了蜜。”黄玉英搂着江梨的小细腰，脸上的笑容温柔宠溺。<br/><br/>
李金枝推开门进来，看到江梨脚上的新鞋，笑眯眯地说：“在试新鞋啊。”<br/><br/>
“奶奶给我做的。”江梨坐在黄玉英怀里，得意地摇晃着两条小腿。<br/><br/>
黄玉英笑容慈爱：“就一双鞋，看把她得意的。乖乖要是喜欢，我以后经常给你做，就怕你嫌弃这种鞋老土，没有泡沫底子做的鞋流行。”<br/><br/>
“我就喜欢奶奶纳的千层底。”两条细细的胳膊吊在黄玉英脖子上，江梨笑得娇俏可爱。<br/><br/>
李金枝心里直泛酸水，这么复杂难做的千层底鞋，黄玉英说做就给江梨做了，还承诺以后经常给江梨做。要知道，她家的三个小子，每一个也就出生那年，得过黄玉英一双亲手做的生肖小鞋，每一双都特别精致。<br/><br/>
生下三个儿子后，李金枝还以为她会成为老江家的大功臣。从此以后，她就能在江家横着走了。后来，她才知道自己错得有多离谱。生了女儿的高秀兰才是江家的功臣，江梨更是老太太的心尖肉。<br/><br/>
“妈，你也太偏心了，只给孙女做鞋，不给几个孙子做。我家三个皮小子，脚上的鞋子穿得都露大拇指了。”<br/><br/>
“你天天在家里呆着，就不会给孩子们做一双鞋吗？”黄玉英没好气地说。<br/><br/>
几个儿媳妇里面，就高秀兰和孙丽秋最省心，都属于那种不争不抢的性格。剩下的几个儿媳妇，心眼多得像蜂窝煤。她一个快入土的老婆子，风风雨雨一辈子了，什么没看过什么没听过。都是千年的狐狸，在她面前还玩什么聊斋啊。<br/><br/>
“我针线活没你好嘛。”李金枝干笑道。<br/><br/>
死老太太，果然偏心得要死，连掩饰一下都懒得掩饰。<br/><br/>
“你是不是在心里骂我？”黄玉英直勾勾地看着她，锐利的眼神仿佛看穿了一切。<br/><br/>
<br/><br/>
李金枝眼皮狂跳，连忙否认：“没有的事，我刚才就是随便说说，你千万别往心里去。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69517908"&nbsp;&nbsp;chaptername="第179章&nbsp;&nbsp;奶奶的千层底">加入书签</a>
</div>
