
“叩叩叩。”静默的房间，突然传来敲门声。<br/><br/>
沈烽霖本是不予理会，来人却是擅作主张的推门而进。<br/><br/>
林栎道：“三爷，老夫人那边出了一点状况，医生让您立刻过去一趟。”<br/><br/>
沈烽霖看了看还处于昏睡状态的江清柠，替她掖了掖被子，一吻落在她的额头上，轻声道：“我马上就回来。”<br/><br/>
房间，重新恢复安静。<br/><br/>
江清柠一声不吭的睁开了双眼，她两眼空洞的望着天花板，右手颤抖着摸了摸自己平坦的小腹，眼泪情不自禁的从眼眶中滚下，她扭头看向艳阳高照的天空。<br/><br/>
很冷很冷，从脚底到头发丝，每一寸皮肤，每一个细胞，都很冷。<br/><br/>
“宝贝，你怎么样了？”徐萌萌推开门一瞧，便看见潸然泪下的江清柠，可真是让她心疼极了。<br/><br/>
江清柠声音有些发哑，她抬起手，静静地抓住了徐萌萌的胳膊。<br/><br/>
徐萌萌不明她为什么要这么看着自己，心里有些不安道：“清柠你不要吓我。”<br/><br/>
“萌萌，你能帮帮我吗？”<br/><br/>
徐萌萌有点懵，见她一哭，连思考都不敢思考了，直接点头应允道：“你说，你说什么我都帮你。”<br/><br/>
江清柠示意她靠过来一些。<br/><br/>
徐萌萌侧过耳朵，屏息倾听着她的一言一句。<br/><br/>
听到最后，徐萌萌神色一凛，几乎是下意识的摇头拒绝着：“你不能这么做。”<br/><br/>
江清柠闭上双眼，大概是疲惫极了，她细若无声的说着：“你如果不帮我，我会自己想办法的。”<br/><br/>
“清柠，你也不瞧瞧你现在是什么身子，咱们不能这么开玩笑，更何况这个玩笑一点也不好笑。”徐萌萌两眼含泪，“你是不是遇到什么事了？你告诉我，我替你想办法。”<br/><br/>
“我什么事都没有，我只是看清楚了一点。”<br/><br/>
徐萌萌愕然，不明就里道：“你看明白了什么？”<br/><br/>
“当初我和沈三爷在一起，不就是图他有权有势吗？现在他一无所有了，你让我继续留在这里，我还有未来吗？”<br/><br/>
“你在说什么糊涂话？”徐萌萌捂住她的嘴，“你不能这么胡思乱想。”<br/><br/>
“你看这就是下场。”江清柠哽咽道：“他连我们的孩子都保护不了了。”<br/><br/>
徐萌萌当场傻眼了，她甚至有些猜不透这是这个丫头在说傻话，还是真话，有可能是失去孩子，让她受了很大的刺激，所以才会这般胡言乱语的。<br/><br/>
江清柠双手紧紧地抓着床单，“你就照着我说的做，不要再问我为什么了。”<br/><br/>
“清柠——”<br/><br/>
“萌萌，就当我求求你，帮帮我。”<br/><br/>
“我去找沈三爷。”徐萌萌转身就想着离开。<br/><br/>
“哐当”一声，好像有什么东西掉下来了。<br/><br/>
徐萌萌仓皇中回过头，只见江清柠倒在床下，输液瓶更是碎了一地，她就这么趴在床下，痛到连声音都发不出来。<br/><br/>
徐萌萌被吓坏了，哪里还敢离开一步。<br/><br/>
江清柠抓住她的胳膊，有气没气的说着，“萌萌，我求求你。”<br/><br/>
徐萌萌点头如捣蒜，“我答应你，你别着急，我扶你起来。”<br/><br/>
江清柠靠在她肩头，声音更是虚弱，“我害怕极了，我好像一闭上双眼就能听见孩子的哭声，他在质问我，为什么把他丢了。”<br/><br/>
“清柠，你不要这样。”<br/><br/>
“我想离开这里，萌萌，我好累，真的好累。”<br/><br/>
“清柠，你还有我，我会一直一直陪着你的。”<br/><br/>
“我就像是个累赘，给所有人都带来了不幸。”<br/><br/>
徐萌萌捧着她的脸，摇头道：“不是这样的，你没有带来不幸。”<br/><br/>
江清柠最后倒在了徐萌萌怀里，可能真的是累极了，她连说话的力气都没有了。<br/><br/>
夜色朦胧，医院走廊上清风阵阵。<br/><br/>
沈一成闻讯赶来，看着站在抢救室前默不作声的三弟，直接质问道：“母亲之前还好端端的，为什么会突然病危？”<br/><br/>
沈烽霖轻瞥了一眼故意咆哮的大哥，这么多年，他似乎完全看不懂他这个大哥了。<br/><br/>
沈一成发觉自己被无视了，更为尖锐着声音，“你派保镖守着母亲，我们所有人都没有机会见她一面，现在你告诉我们，她病危了，三弟，你葫芦里究竟卖着什么药？”<br/><br/>
沈烽霖道：“大哥今天去蒋家了，对吧。”<br/><br/>
沈一成面上表情一滞，眼底更是闪现过一丝彷徨，他道：“我在问你母亲的事，你别转移话题。”<br/><br/>
“秦泓手里的那块地，确实是个价值不菲的地方，我以为我可以靠着它东山再起，却不料被人半路截胡。”<br/><br/>
沈一成心虚的转过身，亦是没有了之前那盛气凌人的气势。<br/><br/>
沈烽霖继续不疾不徐的说着：“只是蒋家这么做是不是有些不尽人意了，之前可是他设圈套把那块地硬塞给了秦泓，现在又抢回去，这吃相未免太难看了。”<br/><br/>
“三弟也是商人，自然懂得商场上的生存定义，蒋家是有几分难看，可是利益面前，谁的手又是干干净净的？”沈一成轻笑道：“你沈三爷怕也不是两袖清风。”<br/><br/>
“我的手段怕是比蒋以杰更凶狠一些。”沈烽霖双手插在口袋里，云淡风轻的说着：“只是蒋以杰迫不及待的把那块地抢回去，就不怕最后把自己噎死吗？”<br/><br/>
“这就不劳烦三弟担心了，你还是好好想想怎么解决眼前这件事，母亲不可能平白无故的病危，除非是有人故意不想让她好好活着。”沈一成目光犀利的落在沈烽霖身上。<br/><br/>
“大哥，我希望你不要后悔今天说过的每一句话。”沈烽霖转过身，四目相接，更是气势逼人，“柠柠还需要我，母亲就麻烦大哥好好照顾了。”<br/><br/>
“母亲现在生命垂危，你为了一个女人就不管不顾了？”<br/><br/>
“她就只有我了。”沈烽霖说着这话的时候，眼中好像有什么东西在闪烁。<br/><br/>
沈一成突然有些后悔了，如果被沈烽霖知道他让蒋佳华去刺激江清柠，逼着她离开沈家，他几乎都不敢想象那时候会发生什么事。<br/><br/>
他好像自作聪明到斩断了沈烽霖的所有底线，更是毁灭了他的所有善良。<br/><br/>
接下来，只剩下毁天灭地的愤怒！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61338128"&nbsp;&nbsp;chaptername="第813章">加入书签</a>
</div>
