    app2();<br/><br/>    2357
<br/><br/>    混沌之力和剑意引发的超强冲击波，因为有上善若水挡着，分担掉了太多伤害，并没有对皇城造成太多损坏。
<br/><br/>    可单纯是释放出来的威压，就已经让所有人胆寒！
<br/><br/>    就仿佛是天空中有无数个神明正在大战，而蝼蚁般的人类练看都看不见，只能感受到那不断传来的惊天巨震！
<br/><br/>    哪怕圣境强者，也都神经紧绷！
<br/><br/>    这简直是炼狱一般的战场，可剑神竟然纵横穿梭，游刃有余！？
<br/><br/>    苏家一众老祖，看着已经脸色苍白的苏忘，都是心中一阵惋叹……
<br/><br/>    太上皇死得不冤，苏忘不选择报仇，非常正确！
<br/><br/>    与人为敌倒也罢了，可与神为敌，简直是自寻死路！
<br/><br/>    眼看着不到一分钟不到的时间，皇城上空漫天的混沌陨星，已经所剩无几！
<br/><br/>    “胧月！再来一次！”
<br/><br/>    夜观星这时强忍着内心的一丝恐惧，对身边的雾夜胧月喊道。
<br/><br/>    雾夜胧月被这等剑意所震撼到，刚才都一下子没反应过来。
<br/><br/>    他一听，顿时点头，再度凝聚剑意，要将飞剑投掷向苍穹，再来一次星野留痕！
<br/><br/>    可叶帆早就有所预料，岂能让雾夜胧月再来这么一轮？
<br/><br/>    他可以挡，但苏忘却无法再来这样一次全城的一日之寒了！
<br/><br/>    唤出黑色巨剑，叶帆迅速凝聚出一股肆虐而起的剑意，隐隐一道龙魂附着于剑身之上，带起一道皎白辉光！
<br/><br/>    “拂晓辰星……星龙坠！”
<br/><br/>    面对着雾夜胧月和夜观星，叶帆直接将已经化作白金色巨大光团的黑色巨剑，投掷而出！
<br/><br/>    霎时间，一道白金色龙魂包裹的拂晓辰星，带起一阵叱咤龙吟，[新笔趣阁 www.xxbiquge.vip]朝着两人轰然坠落！！
<br/><br/>    这一招星龙坠，是叶帆将太古龙怒皎天坠与拂晓辰星进行了结合后，进阶出来的剑意！
<br/><br/>    速度更快，杀伤力更强更广，更有精神力的爆发！
<br/><br/>    夜观星和雾夜胧月没想到，叶帆在面对这么激烈的战斗时，还能分心来防着他们！？
<br/><br/>    感受到突如其来的白金龙魂剑意，两人知道绝对不能逞强硬接！
<br/><br/>    “暗影传送！”夜观星施展出最强逃生手段，暗影能量涌现，想要避开这一杀招。
<br/><br/>    “光阴荏苒！”雾夜胧月也无法继续出招，浑身青芒闪烁，只能用影舞逃跑！
<br/><br/>    可融合了皎天坠威力的拂晓辰星，精神伤害远超乎他们的想象！
<br/><br/>    关键此时的拂晓辰星，其恐怖的威力，已经扰乱了四周的空间！
<br/><br/>    任凭两人逃生手段多高明，精神力受到干扰，空间受到震动，就等于逃跑的通道出现了塌方一般，根本无法顺畅逃脱！
<br/><br/>    叶帆有过和虚空和希思黎大战的经验，深知时间和空间招数并不可怕。
<br/><br/>    这种招数对环境要求严苛，以强力破坏施展环境，就能打得他们措手不及！
<br/><br/>    果不其然，夜观星和雾夜胧月都没有逃到多远的位置，就再度从半空中出现身影！
<br/><br/>    星龙坠爆炸！扩散出一大圈汹涌的白金巨浪！
<br/><br/>    剑意和精神力双重打击，摧枯拉朽的死亡冲击波肆虐平推！
<br/><br/>    “噗！——”
<br/><br/>    夜观星和雾夜胧月直接当空狂喷鲜血，肉身和精神都大受打击！
<br/><br/>    一个个在地面上的老祖，看得倒吸凉气，眼睛发直！
<br/><br/>    苏世安乍舌，“怎么可能？！剑意已经如此逆天，连五爪金龙龙魂，都掌握到了这等恐怖境界！？”
<br/><br/>    “第一术士夜观星的精神力……似乎都有些不如！？
<br/><br/>    这剑神怎么修炼的！？还是剑客吗！？简直无懈可击！！”
<br/><br/>    萧清瑟等一群老祖，感觉连对剑客的认知，都彻底被颠覆了！
<br/><br/>    百里世家、屠家的老祖们，已经浑身哆嗦，若不是知道跑得了和尚跑不了庙，他们都恨不得扭头就走！
<br/><br/>    “怪物……简直是怪物！这还怎么打！？夜观星小儿是要把我等往火坑里推？！”屠声谷等咬牙切齿，眼珠子满是血丝。
<br/><br/>    叶红絮同为剑客，看得如痴如醉，“天阔老祖说的，将我们神龙血脉的全面性，运用到极致，就是这种境界吧……”
<br/><br/>    “不错，太古龙怒皎天坠，与他这招剑意，完美契合！
<br/><br/>    到他这种境界，其实完全可以用绝对力量碾压对手。
<br/><br/>    可他依旧在用脑子思考，而不是一味地靠蛮力，你们都要睁大眼睛看仔细咯！”任天阔也看得津津有味道。
<br/><br/>    也就在这一刻，天空中所有的混沌陨星已然被击溃！
<br/><br/>    空气中虽然还有高浓度的能量粒子，但已经不至于造成太大威胁。
<br/><br/>    漫天的金色湖水，也顷刻退去，刚才那波光粼粼的金色天空之湖，仿佛只是一个美丽而致命的梦！
<br/><br/>    数百个剑灵分身也消失，只有叶帆一人，傲立于苍穹。
<br/><br/>    如一尊执剑天神，浑身剑意依旧炽盛，气势威压丝毫不减！
<br/><br/>    一群老祖们再一次感到不可思议！
<br/><br/>    经历如此一场宏伟战争，几乎一己之力解决了所有混沌陨星，可剑神像是没有任何消耗！？
<br/><br/>    这是有多恐怖的身体素质，多强大的修为根基，才能有如此耐力！？
<br/><br/>    全皇城无数百姓，乃至贵族，劫后余生，兴奋无比，甚至喜极而泣！
<br/><br/>    他们其实并不清楚，具体是谁做到了这一切，有的高呼“陛下万岁”，有的高呼“剑神万岁”，感觉到活着真得太好了！！
<br/><br/>    苏忘一脸欣慰的笑容，无比憔悴，精疲力竭地从空中直接落了下去！
<br/><br/>    “陛下！！”苏家众人赶紧将苏忘给搀扶住。
<br/><br/>    众人发现，苏忘一头发丝竟然已经发白，就连面容，都仿佛苍老了十几岁。
<br/><br/>    “朕没事……只是有点累……”苏忘苦笑了下。
<br/><br/>    “陛下……您这是何必啊！”苏湛老泪纵横。
<br/><br/>    “做皇帝，怎么能看着万千子民遭殃呢……”苏忘叹道：“这次多亏了叶兄，不然朕死都挡不住……”
<br/><br/>    现场除了苏家人，也有不少世家氏族，露出了尊敬之色。
<br/><br/>    大家也知道，毁掉陨星的是剑神，但没有苏忘这么拼死阻挡，也没有剑神大显神威的机会。
<br/><br/>    所以，这个皇帝，确实赢得了的尊重。
<br/><br/>    特别是看到苏忘的一头白发，很多人眼眶也湿润了。
<br/><br/>    虽然知道经过修炼，还是可以恢复过来，但这一次阻挡全城上空的陨星，实在让他消耗太过巨大，根本无法继续作战了！
<br/><br/>    “好一条毒计！硬生生借着混沌之力，废了苏忘陛下！
<br/><br/>    不过就算这样，有我们骆家在，你们这些乱臣贼子，也休想伤害苏忘陛下！！”
<br/><br/>    骆绝风这时眼珠子一转，带着几个骆家老祖，站了出来。
<br/><br/>    苏世安回头怒斥：“骆绝风！滚！！”
<br/><br/>    骆绝风一脸尴尬，但看了看天空中的叶帆，又不敢说什么。
<br/><br/>    而与此同时，叶帆正目光冷漠地看着大口喘息，嘴角带血的雾夜胧月和夜观星。
<br/><br/>    夜观星面色阴沉复杂，“不愧是剑神……本王千算万算，没料到你的横空出世。
<br/><br/>    能将本王逼入这等绝境，本王服气！”
<br/><br/>    “你不是我的对手，你服不服，我根本没兴趣”。
<br/><br/>    叶帆抬起剑，直指着夜观星：“让真正的剑客，与我一战！”<br/><br/>