    
<br/><br/>    在其他人眼里，或许叶辰狐假虎威这一套，能吓唬住很多人。
<br/><br/>    但幻影门刺客，不出手则已，一旦出手，刺杀对象很多时候连说话的机会都没有，就会成为死人！
<br/><br/>    所以，即便叶辰的演技再高，在刺杀手段层出不穷的幻影门刺客面前，也只会形同虚设。
<br/><br/>    而只要叶辰一死，一切就都解决了！
<br/><br/>    心里这般想着，他表面上却故作大度道：“大家不要误解我的意思，我刚才把他的底细说出来，并不是让大家嘲笑他，也不是要赶他走，毕竟他救过我和于师妹，这是不争的事实！”
<br/><br/>    顿了顿，他补充道：“我给大家说这些，只是想请大家对他有足够的认知，包容他的同时，还能给他提供一定的庇护！”
<br/><br/>    此话一出，于叶竹不禁转悲为喜，“师兄，原来你不是要针对叶辰？”
<br/><br/>    “师妹想哪去了，我不是那种小肚鸡肠的人！”柳河大手一挥。
<br/><br/>    “那就好，那就好！”
<br/><br/>    于叶竹转而望向叶辰，信誓旦旦道：“你放心，有我在，无论出现什么危险，我都会保护你的！”
<br/><br/>    “谢谢！”叶辰点了点头。
<br/><br/>    当然，他也没有要离开的意思。
<br/><br/>    毕竟他和柳河两人同路，就是想看看，这些人要怎么诱杀幻影门刺客屠刀。
<br/><br/>    他现在已经是幻影门新任门主，明知自己手下之人要被人诱杀，他又怎么可能坐视不理？
<br/><br/>    所以，就算众人把他当成了无赖，他也无所谓。
<br/><br/>    “包甘，事情进度如何？”
<br/><br/>    柳河也没有在这个话题上多说，转而望向刚才第一个鄙视叶辰的人。
<br/><br/>    “柳师兄，我前段时间已经成功混入幻影门，尽管只是最低级的刺客，但现在却跟在屠刀手下做事！”
<br/><br/>    那名叫包甘的青年狡黠一笑，道：“在我拿出三十万金币之后，屠刀终于答应了这个刺杀任务，而且已经亲自到来！”
<br/><br/>    “只要柳师兄您提前假扮成张家主，隐藏在马车内，屠刀必定会在绝望峡谷截杀你！”
<br/><br/>    “只要柳师兄您顶住屠刀的第一波攻击，我们就能赶到支援，然后群起而攻之，联手将他围杀在绝望峡谷内！”
<br/><br/>    听到这话，叶辰不禁多看了这人一眼。
<br/><br/>    他之前还以为，只有幻影门刺客潜入其他势力的份。
<br/><br/>    没想到，其他势力的人，也浸透到了幻影门内部。
<br/><br/>    这样看来，自己的身份信息，就更加不能透露了。
<br/><br/>    “既然万事俱备，那就赶紧行动吧，免得夜长梦多！”
<br/><br/>    “是，柳师兄，那我就先回去了，免得他们起疑！”
<br/><br/>    包甘对众人拱了拱手，立刻离开了这里。
<br/><br/>    至于柳河等人，则有条不紊地按照原计划行事。
<br/><br/>    ……
<br/><br/>    绝望峡谷！
<br/><br/>    两边悬崖光滑笔直，飞猿难登，除了前后通道若是被人堵住，除非长着翅膀，否则只有死路一条。
<br/><br/>    而此刻，一辆三匹马并行的宽大马车，就行驶在这条峡谷内。
<br/><br/>    至于马车上的人，自然是柳河！
<br/><br/>    不过，此刻却假扮成了另一个人，张家之主张生霖。
<br/><br/>    “希望计划顺利进行！”
<br/><br/>    柳河表面看似镇定，但真正进入绝望峡谷后，他还是不免有些紧张。
<br/><br/>    毕竟他今天要面对的，可是幻影门比较出名的刺杀屠刀！
<br/><br/>    一个不慎，非但没能诱杀掉屠刀，自己很有可能会真的被对方当成张生霖杀了。
<br/><br/>    如果真是那样，就真是冤大了！
<br/><br/>    “嗖嗖嗖！”
<br/><br/>    突然，一阵破空声迅速接近。
<br/><br/>    “来了！”
<br/><br/>    通过半透明的帘布向外一看，果然见几道黑影，不知何时出现在了马车前方。
<br/><br/>    个个身穿黑衣，脸上戴着骷髅面具！
<br/><br/>    而为首之人，手持一柄外形霸道的大刀，刀身宽大厚重，仿佛能够开山裂河。
<br/><br/>    “果然是屠刀！”
<br/><br/>    尽管看不清对方真容，但就凭那名为首刺客手中的武器，柳河还是一眼认出来了。
<br/><br/>    幻影门刺客，大都以武器辨别身份！
<br/><br/>    当然，内部除外！
<br/><br/>    内部成员，会拥有属于个人的一枚令牌，其上有总部加持的特殊法印，其他人无法伪造。
<br/><br/>    “呼噜噜！”
<br/><br/>    前路受阻，车夫立刻勒住了马缰。
<br/><br/>    马车内，柳河早已取出长剑，严阵以待。
<br/><br/>    他之所以敢以身犯险，就是因为包甘已经提前打听到，屠刀的修为似乎比他还低一阶。
<br/><br/>    这种情况下，要挡住对方的攻势，应该没什么问题。
<br/><br/>    而只要等悄悄跟在后方的同门赶到支援，不但危机可解，还能实现反杀。
<br/><br/>    对面，屠刀二话不说，直接大手一挥。
<br/><br/>    “嗖嗖嗖！”
<br/><br/>    旁边几名刺客同时向前掠出，身法诡异，速度极快，每个人的双眼，都释放着悍不畏死的凶狠凶狠光芒。
<br/><br/>    屠刀自己也没有闲着，大刀一扬，也风驰电掣般向马车迅速杀来。
<br/><br/>    “啊？各位饶命啊，我只是个车夫！”
<br/><br/>    车夫吓得跌跌撞撞向后方跑去。
<br/><br/>    屠刀几人也没有理会，径直杀向马车。
<br/><br/>    但还没接近……
<br/><br/>    “砰！”
<br/><br/>    一声巨响，一股气浪从马车内冲开，瞬间将马车的车厢冲得四分五裂，变成碎片飞向四面八方。
<br/><br/>    “哈哈，屠刀，你们上当了！”
<br/><br/>    碎片飞射间，一声大笑传出。
<br/><br/>    只见一人冲天而起，手握长剑，姿态飘逸。
<br/><br/>    “你不是张生霖？”
<br/><br/>    屠刀脚步一顿，质问道：“你到底是谁？”
<br/><br/>    “飘渺宗内门麒麟殿弟子，柳河是也！”
<br/><br/>    说话间，柳河从上空俯冲而下，长剑狠狠刺向屠刀。
<br/><br/>    “长河落日！”
<br/><br/>    “铮！”
<br/><br/>    剑光骤然暴涨，犹如一轮烈日，猛然贯向下方的屠刀。
<br/><br/>    “你们闪开！”
<br/><br/>    屠刀夷然不惧，让几名刺客退开的同时，他手中大刀逆劈而起。
<br/><br/>    “烈阳初升！”
<br/><br/>    “嗤啦！”
<br/><br/>    刀芒冲天而起，与柳河刺来的剑芒狠狠撞在一起。
<br/><br/>    “嘣！”
<br/><br/>    空间爆响，大地颤动，一圈力浪如同海啸般席卷开来，掀得周围乱流汹涌，飞沙走石。
<br/><br/>    就连已经退到十几米远的幻影门刺客，以及之前柳河乘坐的马车，都当场被掀翻。
<br/><br/>    然而，这一击并非旗鼓相当，而是呈碾压的趋势。
<br/><br/>    两两相撞后，柳河的剑光砰然崩裂。
<br/><br/>    而屠刀的刀芒，却犹如有余力的劈向柳河。
<br/><br/>    “当！”
<br/><br/>    柳河大骇，急忙横剑格挡。
<br/><br/>    挡是成功挡住了，但刀芒上携带而来的狂暴力量，还是将他震得当场口吐鲜血，身躯倒飞了出去。<br/><br/>