
完完全全的和月初盈说的没有一丝偏差。<br/><br/>
石榴看向月千澜，对她缓缓的点头。<br/><br/>
“主子，这毒药真的是勾心锁……勾心勾心，不能违背承诺半分，否则立即暴毙而死。而中毒者体内寄宿的蛊毒，也会转移到另一个与中毒者亲密的人身上。两个人，一旦有一个人死，另一人必定不能独活。那黑色瓶子里，的确是解药，当今世上，也唯有这一瓶解药，再无第二瓶。”<br/><br/>
月初盈松了一口气，释怀的笑道：“我就知道，那人没骗我……”<br/><br/>
月千澜微微蹙眉：“那人？那人是谁？”<br/><br/>
月初盈顿时察觉到自己失言了，她微微一怔，结结巴巴的解释：“我……我这几日认识了一位非常古怪的老先生，是他把这两瓶药交给我，说是能够帮助我走出京都城的武器……”<br/><br/>
月千澜顿时觉得这件事，恐怕没这么简单。<br/><br/>
她连忙派人根据月初盈提供的线索，去查看那人的行踪。<br/><br/>
可惜，整整一下午，都没能找到那老者的半点踪迹。<br/><br/>
石榴蹙眉，低声说了一句：“主子，这勾心锁的毒药和解药，在世间十分罕见。奴婢也只是听说，并未见过，这个东西，一般的用毒者，根本无法研制出来。我之前也是听人说过，这两样东西，出自南国……”<br/><br/>
“南国……呵……南国的人到底想要干什么呢？”月千澜微微眯眸，淡淡的勾唇一笑。<br/><br/>
当即，月千澜便派人送月初盈出了京都城。<br/><br/>
姑且不论，这勾心锁是从什么人送到月初盈的手上，可这也的确让月千澜没有理由拒绝月初盈这么做。<br/><br/>
她为了顾全大局，不得不拿了那瓶解药握在手中。<br/><br/>
月千澜站在城楼上，望着渐渐远去的一队车马，声音沙哑的说了句。<br/><br/>
“四妹，你好自为之，到时，我会想办法把解药送到你手里……无论如何，我都不希望你出事……”<br/><br/>
……<br/><br/>
这几日，君冷颜都日夜不休的被逼迫着赶路。<br/><br/>
路途中，吃食中不知道被下了多少佐料，若非他机警，警惕性强，想必他早就死了。<br/><br/>
那些人，不单单是吃食上下药，甚至深夜入睡时，还会有一两个刺客冒出来，拎着两把明晃晃的大砍刀，朝着他砍下来。<br/><br/>
随行押送他的四个官差，武功倒也不差，那砍刀还未挨到君冷颜，他们便及时阻止了。<br/><br/>
为了预防那些人再出其不备的暗杀君冷颜，四个官差商议一番，绝对解除了禁锢君冷颜的脚拷手铐。<br/><br/>
君冷颜倒也乖觉，并未趁着这个空档逃走。<br/><br/>
渐渐的，四个官差倒也对君冷颜态度好转了不少。<br/><br/>
君冷颜虽是囚犯，但到底还是皇上的儿子，他们也不敢太过苛责。<br/><br/>
这一晚，他们来到了距离边关还有一百公里的小县城里。<br/><br/>
小县城倒也挺富庶，百姓也算安居乐业……<br/><br/>
进入这个小县城后，他们在一家酒楼歇脚，吃了晚饭之后，各自入了厢房休息。<br/><br/>
由于君冷颜是罪犯，又因身份处境的特殊，两个官差休息，两个官差手中拿着刀剑守在君冷颜门口，保护他的安危。<br/><br/>
夜色深浓，不知道过了多久，躺在床榻上休息的君冷颜，突然听到一声响动。<br/><br/>
他敛然睁开了眼眸，从床上翻身而起。<br/><br/>
他警惕的看向门口。<br/><br/>
却看见门口，原本守着的两个官差，全数不见了踪影。<br/><br/>
不一会儿，门口那里又传来响动，有明晃晃闪着寒光的刀剑缓缓的从门缝里插了进来。<br/><br/>
紧接着君冷颜便看见，那刀尖触到门栓处，一点点的拨弄着那门栓。<br/><br/>
门栓在刀剑有规律的推动下，一点点的松动。<br/><br/>
然后啪嗒一声，非常细微的笑声响起，那门栓便落在了地上。<br/><br/>
君冷颜连忙将被子隆起，弄出一个凹凸处。<br/><br/>
然后，他悄悄的起身，躲藏在门后。<br/><br/>
下一刻，房门被人从外面推开。<br/><br/>
君冷颜便看见有两个黑衣人，拿着长剑蹑手蹑脚的从外面走进来。<br/><br/>
他们跨进来的动作很快，目的非常明确的朝着床榻处冲去。<br/><br/>
他们看见床上凸起的一团，举起刀剑，一声不吭的便朝着那被子砍去。<br/><br/>
砍下去才发现，那床上根本没人。<br/><br/>
“糟糕中计了……快退……”其中一人低呼一声，便立即朝着窗户处跑去。<br/><br/>
君冷颜微微眯眸，淡淡的勾唇，冷声一笑。<br/><br/>
“想跑，那也看看我愿不愿意放过你们二人一条狗命……”<br/><br/>
君冷颜的速度飞快，犹如一道影子般，快速的闪到了两个黑衣人的身后。<br/><br/>
黑衣人一惊，连忙举着刀剑，朝着君冷颜这边砍过来。<br/><br/>
君冷颜轻松躲过他们的攻击，抬脚一踢，叮当一声，一个黑衣人手中的刀剑被踢飞。<br/><br/>
下一刻，他的脸上挨了一脚，整个人不受控制的冲着墙壁上撞去。<br/><br/>
砰的一声，黑衣人的脑袋顿时喷出了血花。<br/><br/>
另一个黑衣人，瞪大眼眸还未来得及躲闪，下一瞬间便被君冷颜踢中了……<br/><br/>
黑衣人都没反应过来，便觉得自己朝着窗户处飞去，撞破了窗户的窗纸，整个人犹如一只断了线的风筝般，飞出了窗外。<br/><br/>
他惊呼一声，连求饶的机会都没有。<br/><br/>
就从高楼坠下，摔在地上，成了一滩肉泥。<br/><br/>
君冷颜俯身而立，走到窗户处看着坠落在地，已经身亡的黑衣人，他冷然一笑。<br/><br/>
下一刻，立即有几个黑衣人涌出，动作利落的抬起那死了的黑衣人，快速的消失在夜幕下。<br/><br/>
<br/><br/>
地上的血迹，也被那些黑衣人快速的抹掉了痕迹。<br/><br/>
这一切的发生，只不过是转瞬之间。<br/><br/>
如今也是夜深露重，没人知道，刚刚这里死了人，一切水过无痕，就像是没发生一样。<br/><br/>
君冷颜淡淡的笑了一下，缓缓的转身，看向了瘫倒在地，嘴角淌着血，满目惊恐望着君冷颜的黑衣人。<br/><br/>
君冷颜一步步走向黑衣人，黑衣人退不可退，脊背紧紧的抵着冰冷的墙壁，呼吸都变得窒息。<br/><br/>
“谁派你们来杀我的？”<br/><br/>
那黑衣人摇头，一副抵死不说的架势。<br/><br/>
君冷颜眸底迸射出一道杀气，他微微抬手，一道寒光一闪，快速的飞向黑衣人的脖颈。<br/><br/>
“既然不说，那就永远都闭嘴吧……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332907"&nbsp;&nbsp;chaptername="第813章">加入书签</a>
</div>
