
“别，别介，小姐手下留情，我，我想到了，那个人身上有……”<br/><br/>
众人竖起耳朵认真听着，他一个人，差点儿害死了在场所有的人！<br/><br/>
突然，‘嗖’的一声，一根羽箭从林子深处射来，直接命中了邢俊辉的心脏，打断了他将要招供出来的人！<br/><br/>
这里居然还有人？<br/><br/>
萧天爱大惊，只看到远处大树一抖，燕无忌等人自觉失职，纷纷追了上去！<br/><br/>
逢林莫入，萧天爱本想自己追的，潜伏这么久他们都没察觉，肯定是个高手！<br/><br/>
不过他们有这样的自觉，也算是进步，目光看向邢俊辉，眼神涣散，嘴角淌血，已然是活不成了！<br/><br/>
萧天洛脸色发白，他长这么大，哪儿遇到过这样的事情？<br/><br/>
短短一个时辰的经历，比他过去十三年遇到的事儿都多！<br/><br/>
萧天爱面不改色，拍拍他的肩膀，“吓到了吧？别看了，准备回去了！<br/><br/>
看来是有人想要你的命呢！<br/><br/>
你最近一直在家里养伤，也没得罪谁呢！<br/><br/>
只能是之前有过节的，必须要查清楚，哪儿有千日防贼的道理！”<br/><br/>
有条不紊的分析，温柔冷静的语气，迅速让萧天洛平静，总说照顾姐姐的，其实都是姐在照顾她！<br/><br/>
他好像太没用了点儿，有个强大的姐姐压力好大！<br/><br/>
“现在该怎么办呀？”<br/><br/>
萧天爱早有主意，道：“自然是实话实说了，有人想害太子的妻弟，这事儿可不能善了，怎么大怎么闹！”<br/><br/>
萧天洛面色古怪，“你不是不喜欢太子吗？”<br/><br/>
“是不喜欢啊，但是不耽误我拿他的名义来用！<br/><br/>
你当我让萧天蓝嫁给他为了什么？为的就是这种时候，毕竟渣渣太子的身份，还是很唬人的呢！<br/><br/>
咱没仗着他的势力为祸乡里，作威作福，他该偷着乐了！”<br/><br/>
萧天爱说的理直气壮，天洛也是服了，不愧是他姐，总能找到对自己有利的东西！<br/><br/>
他们这边刚商议好，远处传来隆隆的马蹄声，听动静人还不少！<br/><br/>
树丛被人清理干净，来者居然是禁卫军，看到他们俩站在一具尸体前，直勾勾盯着自己，士兵心中有些发毛！<br/><br/>
同僚传回消息，林中居然出现了老虎，皇上大惊，派出禁卫军，务必保护好诸位少爷们的安全。<br/><br/>
刚才看到死伤的护卫和马匹，他就知道有情况，可没想到会是这种画面，“二少爷，二小姐，你们还好吗？”<br/><br/>
萧天爱眼珠转了转，白眼一翻，直接晕了过去！<br/><br/>
谁家小姐看到死人，都得晕！<br/><br/>
萧天洛跟她姐相处这么些天，默契十足，马上抱着她，免得摔倒：“姐，你挺住啊！”<br/><br/>
侍卫招呼人手：“快，找御医，萧二小姐晕倒了，这里有情况！”<br/><br/>
话音刚落，感觉一阵风擦身而过，再看，居然是燕王运起轻功，落在了萧天洛身边，“发生什么事儿？你姐还好吗？有血腥味！”<br/><br/>
萧天洛咽了一下口水，紧张的要死，天呐，是战神燕王，他最崇拜的大将军呢！<br/><br/>
“说话！”<br/><br/>
燕王一声冷喝，萧天洛回神：“我姐胆儿小，被死人吓晕了！”<br/><br/>
“给我！”<br/><br/>
“哦！”<br/><br/>
萧天洛下意识把怀里的亲姐交给燕王，燕王打横抱起，眉头皱的能夹死苍蝇了！<br/><br/>
怀里的人儿轻飘飘的，怎么这么瘦？<br/><br/>
没有那些乱七八糟的胭脂味道，只有淡淡的清香，说不出来的味道，却很好闻！<br/><br/>
岂不是此时的萧天爱呕的要死，这个弟弟不能要了，就这样把亲姐交给别的男人吗？<br/><br/>
不怕他沾你姐的便宜吗？<br/><br/>
“许志安，你留下来善后，调查清楚，延锋，你去把御医背来，给二小姐诊治！”<br/><br/>
燕王很快做出安排，指挥禁卫军：“搭个棚子，二小姐总不能被这么多人看着吧？”<br/><br/>
“是，卑职马上去做！”<br/><br/>
禁卫军的速度很快，等萧天爱躺在柔软的蒲草上，身上盖着燕王的披风，甚至能感觉到他的灼热气息，眼皮子直抖，太有压力了！<br/><br/>
燕王爸爸，不用对我这么好的吧？<br/><br/>
燕王轻轻握了她的手，沉稳的声音极有安全感：“别怕，我在呢！”<br/><br/>
萧天爱偷偷睁开一道缝儿，哎呦，好撩呀，爸爸，你该不会对我有什么不轨之心吧？<br/><br/>
怎么办？<br/><br/>
我是接受呢，还是接受呢？<br/><br/>
只他的脸，就够她馋的了，虽然年纪大了点儿，但是大叔控，也很流行啊，比起年下小狼狗，这样的大叔，让人感觉更踏实，更靠得住呢！<br/><br/>
有钱有颜有权，好心动呢！<br/><br/>
“王爷，是人为的，有人收买护卫，暗害二少爷，事情败露，被灭口了！”<br/><br/>
许志安碎嘴归碎嘴，办事儿能力还是在线的！<br/><br/>
“彻查，无非是今日一起来狩猎的世家子，二少爷怎么说？可有怀疑人选？”<br/><br/>
“没有，二少爷还小，平日只读书玩儿乐，从不于人结怨！<br/><br/>
还有件事儿好教王爷知晓，属下都觉得不可思议！”<br/><br/>
“什么事儿？”<br/><br/>
许志安羡慕道：“二少爷把那老虎给收服了，还说要带回家养呢！”<br/><br/>
燕王也很意外：“他能有那本事？”<br/><br/>
萧天洛委屈，我有那么差的吗？小瞧谁呢？<br/><br/>
许志安道：“属下刚开始也是不信的，可那老虎就在二少爷脚边，还摇尾巴，乖的跟猫似的，属下摸着都不咬人，挺好玩儿的！”<br/><br/>
想着许志安手又痒了，人家撸猫，他撸老虎，说出去都牛逼的不行！<br/><br/>
燕王沉默，随即道：“那是他的事儿，看来是个有福气的，多派护卫照料，万不可伤着人！”<br/><br/>
“属下遵命，二小姐怎样了？”<br/><br/>
“还没醒，肯定吓坏了，御医呢，还没来？”<br/><br/>
“这里离着营地好远呢，就算骑马，来回也得大半个时辰呢！”<br/><br/>
又有人赶来了，这次是一些世家子弟，听到消息，有关心的，有来看热闹的，看到萧天洛脚边的老虎，都是惊讶又羡慕的！<br/><br/>
“二小姐呢？我听说她也在场，她还好吗？”<br/><br/>
邵渟满头大汗赶到，扯着萧天洛的手问道！<br/><br/>
“嗷呜！”<br/><br/>
虎大爷看他拉扯天洛，无视自己，抬头嚎一嗓子，虎大爷还在呢，你敢拽我家男主子？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65905733"&nbsp;&nbsp;chaptername="第130章&nbsp;&nbsp;体贴的燕王">加入书签</a>
</div>
