
顾佳没有任何回应，等到了看守所门外，她闭眼猛地吐出一口气，结束了，这件事终于结束了。<br/><br/>
这段时间的事太多了，来的也太凶猛了，让她措手不及，可是又得强自支撑。<br/><br/>
现在所有事处理完，她感觉到一阵阵疲惫汹涌袭来。<br/><br/>
身形恍惚了一下，一旁的魏永兴吓了一跳。<br/><br/>
“顾佳小姐～”魏永兴小声道。<br/><br/>
“没事，只是有些累了，魏先生麻烦你给里面的人找个律师，费用我出。”<br/><br/>
顾佳说完就上车在后座上蜷缩的睡着了。<br/><br/>
钱文这边也接到了魏永兴的电话，知道了顾佳已经离婚的消息。<br/><br/>
魏永兴开车送顾佳回到别墅区已经是晚上了，早在门外等待的钱文看着还在沉睡的顾佳，就知道她这段时间有多累。<br/><br/>
钱文数次想要帮忙都被对方拒绝了，所有事都是对方一人在硬抗。<br/><br/>
探身弯腰抱起顾佳，一点转醒的感觉都没有。<br/><br/>
进入别墅，钟晓芹和王漫妮都没有睡，在客厅一直等顾佳。<br/><br/>
“顾……”钟晓芹说了一个字就止住了。<br/><br/>
钱文先把顾佳送入客房，让一位女侍者照顾。<br/><br/>
回到客厅刚坐下，钟晓芹就问道，“顾顾怎么了？”<br/><br/>
“没什么事，就是最近可是太累了在车上睡着了。”<br/><br/>
“真是苦了顾佳。”王漫妮说道。<br/><br/>
“可恶的许幻山，当初在学校我就不应该同意顾顾和他交往。”钟晓芹恨恨的骂道。<br/><br/>
顾佳休息，钱文也搂着王漫妮休息了。<br/><br/>
钟晓芹在别墅区一直照顾许子言，没给钱文什么可乘之机。<br/><br/>
第二天顾佳早早的起床就要出门，不过被早起练瑜伽的王漫妮碰到了。<br/><br/>
知道顾佳想去散心，问她去哪散心，又说不出个所以然，王漫妮有些担心，果断拉上钟晓芹陪她一起去散心。<br/><br/>
顾佳本来是拒绝的，可是王漫妮根本没有管她同不同意，拉上钟晓芹，安排私人飞机，直飞马尔代夫。<br/><br/>
钱文早晨起来知道三女飞走了的消息有些懵，这出去玩也不带他，还把许子言扔给了他。<br/><br/>
揉了揉眉心果断安排管家秦宏政，让他照顾好许子言，自己出找梁爽玩去了。<br/><br/>
顾佳三人在马尔代夫玩了一周，钱文就在梁爽那待了一周。<br/><br/>
年轻人就是会玩，也玩的开，反正钱文挺开心。<br/><br/>
等他晚上接到顾佳打来的电话，他还抱着梁爽柔软的娇躯睡觉呢。<br/><br/>
“怎么了～”梁爽迷迷糊糊揉着眼睛问道。<br/><br/>
“没什么事睡吧。”钱文抚摸着梁爽光洁的后背道。<br/><br/>
顾佳约他见一面，他把时间定在了明天中午。<br/><br/>
昨晚有些操劳，第二天等他起来梁爽已经去工作室了。<br/><br/>
一看时间已经快十点了，钱文和顾佳约定的地方是君悦府，是他有段时间没去的顶层复式豪宅。<br/><br/>
到了中午，让张姨准备好饭菜的钱文接到了顾佳的电话。<br/><br/>
顾佳中午来不了了，许子言出事了，也不是什么大事，就是许子言现在上的贵族幼儿园知道了他们家的事，觉得许子言不适合在这所幼儿园上学了。<br/><br/>
钱文知道这个消息一点都不意外，贵族幼儿园是要互惠互利的，你现在一个普通家庭的孩子，给学校什么也提供不了，你就没有资格在这里上学。<br/><br/>
当初顾佳为了让许子言上这个贵族学校不仅房子换到了君悦府，还每段时间给学校提供免费烟花表演，现在顾佳什么也没有了，当然就没有资格让许子言继续在那里上学了。<br/><br/>
忘记说了，顾佳已经带着许子言搬出了别墅区，在外面租房子住，一居室。<br/><br/>
钱文也就把时间顺延到了晚上。<br/><br/>
等顾佳把许子言哄睡，来到君悦府已经快十点了。<br/><br/>
“请进吧。”钱文打开门道。<br/><br/>
“钱文真是不好意思，这么晚了还来打扰你。”顾佳一脸抱歉道。<br/><br/>
两人坐到客厅沙发上。<br/><br/>
“没事，我本来就睡的晚，要来点红酒么？”<br/><br/>
桌子上放着两个空酒杯，一瓶红酒。<br/><br/>
顾佳摇摇头，“不了，子言还在家等我呢，我说完就走。”<br/><br/>
钱文闻言就给自己倒了杯红酒。<br/><br/>
“顾佳你有什么事直接说。”钱文问道。<br/><br/>
顾佳从包里掏出一张银行卡放在他面前，钱文没明白什么意思。<br/><br/>
“这里面有十二万五千块，是暂时还烟花订单违约金的钱，我知道这肯定不够，不过我先还一部分，剩下的我会每月还一部分的，直到还清。”顾佳看着钱文郑重的说道。<br/><br/>
<br/><br/>
钱文看着面前的银行卡想了想，微笑着看向顾佳，“其实不用这么着急的，你也知道我不差这点钱。<br/><br/>
你现在也没有入钱来源，子言又是在长身体的时候，不要一下操之过急慢慢来。”<br/><br/>
“已经非常感谢你了，我打算过段时间就离开鹏城了。”<br/><br/>
这个消息有些晴天霹雳啊。<br/><br/>
这是鱼儿要脱钩?<br/><br/>
“离开鹏城?你要带许子言去哪，我不记得你外面有亲戚啊?”钱文疑惑的问道。<br/><br/>
“我前段时间不是在太太圈收购了一处茶厂嘛，哪里也算我的一处容身之地，我打算从哪里从头开始。”顾佳斗志满满道。<br/><br/>
原来是这样，那你可走不了了。<br/><br/>
明白怎么回事的钱文起身说道，“你等一下。”<br/><br/>
在顾佳的目光中走进书房，取出几份文件。<br/><br/>
“你看看吧。”钱文递给顾佳其中一份文件。<br/><br/>
没明白怎么回事的顾佳，看了钱文一眼，低下头翻阅起面前的文件。<br/><br/>
本来轻松的面目，越往后翻越凝滞，直到最后面色苍白。<br/><br/>
“这……这是真的么？”顾佳看着钱文问道。<br/><br/>
“你收购这个茶厂之后，就没有去实地考察一下。”钱文反问道。<br/><br/>
顾佳脸色更白了，她有了答案。<br/><br/>
“李太太为什么要骗我。”顾佳凝神了一会问道。<br/><br/>
这个茶厂是她在太太圈收购的，当初看茶厂的资料和收益的时候都非常好，她才入手的。<br/><br/>
可是钱文给的资料又那么的真实，她不觉得对方会欺骗她。<br/><br/>
顾佳一下慌了，就是烟花厂爆炸她都没有这么心慌，这一直是她的后路，给许子言优质生活得后路。<br/><br/>
现在什么也没有了。<br/><br/>
她不明白太太圈那些阔太太为什么要联合起来蒙骗她，这对她们有什么好处。<br/><br/>
“你其实一直在强行挤进一个不属于你的圈子。”钱文没有解释她为什么被骗，顾佳现在只是一下懵了才会问这个幼稚的问题，等她清醒了自然就会明白自己为什么会被骗。<br/><br/>
她和太太圈的阔太太们非亲非故，帮对方处理一个边角产业也正常。<br/><br/>
“为什么……”顾佳还在喃喃自语。<br/><br/>
看着顾佳现在的状态，这个打击可能比许幻山出轨，烟花厂爆炸还要大。<br/><br/>
“顾佳～”钱文轻声唤道。<br/><br/>
“呜……钱文，我什么也没有了，我这次真的什么也没有了。<br/><br/>
我……我还以为可以给子言更好的生活，现在……”顾佳一下泪崩。<br/><br/>
顾佳这种状态钱文第一次见，也是有点被吓到，就是前段时间那么多打击都没有击垮她，现在……<br/><br/>
钱文不知道从哪里安慰起。<br/><br/>
本来不想喝酒，一会还要回家的顾佳，看见面前的红酒，给自己倒了满满一杯，抬头灌下肚去。<br/><br/>
艳红的红酒划过下颚，脖颈。<br/><br/>
“咳咳～”喝的有些着急顾佳连连咳嗽。<br/><br/>
有些不管不顾的顾佳又接连灌了几杯，才稍微好转一些。<br/><br/>
“我应该怎么办……”顾佳低头问着自己。<br/><br/>
一直想给许子言最好的她，现在不知道应该怎么办了，她真真正正的走投无路了。<br/><br/>
剧中茶厂的事顾佳虽然也是被骗了，可是是在发现许幻山出轨和烟花厂爆炸之前，那时她还有钱，她也运作了茶厂一段时间，所以剧终顾佳才敢带着许子言去奔向大山，因为她知道自己一定可以运作好茶厂，可以给许子言一个好的未来。<br/><br/>
可是现在她什么也没有准备，身上也没有钱，一向精明的她一下就知道她已经到了绝路。<br/><br/>
钱文没有说话，就静静的陪她喝酒。<br/><br/>
钱文一向不会安慰人，他觉得在伤心的时候，就应该好好发泄，而不是身边有个人一直喋喋不休劝你这劝你那，好像非常懂你一样。<br/><br/>
等顾佳把一瓶红酒都喝完，整个人靠在沙发上一动不动，坚强的人崩溃可能就是一瞬间。<br/><br/>
时间从十点，十一点，十二点，走到凌晨一点。<br/><br/>
顾佳眼神才有了些神采，钱文递过一张纸巾。<br/><br/>
面带酒红的顾佳伸手接过，擦了擦脸上的泪水。<br/><br/>
“你在看看这个。”钱文又递给顾佳一份文件。<br/><br/>
“这是什么?”顾佳接过问道。<br/><br/>
“你看了之后我们在聊。”钱文说道。<br/><br/>
顾佳翻开文件，翻阅起来，这次她越看脸色越怪异。<br/><br/>
等她看完抬起头，看着钱文，“你这是什么意思。”<br/><br/>
“我和晓芹的关系你应该有所察觉吧。”<br/><br/>
顾佳脸一红，然后点了点头。<br/><br/>
“你一直在躲着我。”钱文突然说道。<br/><br/>
顾佳没有回应。<br/><br/>
“我对你的态度你应该早就察觉到了，可是你为了你以前的家一直装作不知道，我也没有过分强行走出那一步。<br/><br/>
现在你已经独身了，不考虑一下我。”<br/><br/>
“我……”顾佳要说什么。<br/><br/>
“刚刚文件的一切都是我可以给许子言的，最好的贵族幼儿园，最好的贵族小学……一直到他成年，都是最好的。<br/><br/>
你也不用背负巨债，我可以出钱，我们合开一家你是法人的公司。<br/><br/>
许子言不用流落街头，可以接受最好的教育，你也可以施展你的才华，又一番自己的事业……”<br/><br/>
顾佳太理智了，就是家里破产都可以从容应对，这次的事如果不是比剧中还要凶猛，可能他真的要伸一把手推波助澜一下。<br/><br/>
可现在不用了，他只需要把条件摆出来让顾佳选择就行了。<br/><br/>
钱文没有再说什么，他在等顾佳的答复。<br/><br/>
对待顾佳的方式和王漫妮，钟晓芹不一样，他想对方会有正确的选择。<br/><br/>
顾佳沉默，她早就感觉出来对方对自己的态度，要不然一个王漫妮的闺蜜怎么可能处处让对方帮助。<br/><br/>
只是以前她有自己的家庭，对方真的就像朋友一样和她相处，她也就没有过多往那方面想。<br/><br/>
现在……<br/><br/>
她已经不是二十多岁的她了，现在对爱情更多的是稳定，尤其是刚刚经历了那么多波折，已经不是爱不爱，喜不喜欢的阶段了。<br/><br/>
扪心自问，其实对方一点不差，还非常优秀。<br/><br/>
想到这里她有了决定，其实有一个可以让自己依靠的臂膀挺好，起码不用这么累。<br/><br/>
“我不会在子言面前承认你的。”顾佳低着头，脸色挂着的不知是酒红还是潮红。<br/><br/>
闻言的钱文脸上露出微笑。<br/><br/>
“你决定。”钱文轻声说道。<br/><br/>
看了看落地窗外的夜色，钱文站起挨着顾佳坐下，柔声柔语道，“天也不早了……”<br/><br/>
顾佳没有吭声，只是头更低了，这时的她已经没有了平时的坚强，有的只是羞涩。<br/><br/>
钱文主动握住顾佳的手，顾佳娇躯微微一颤，不过没有其他动作。<br/><br/>
拉着顾佳的手钱文起身向主卧走去。<br/><br/>
顾佳一怔然后跟了进去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="69068895"&nbsp;&nbsp;chaptername="第182章&nbsp;&nbsp;三闺蜜齐了">加入书签</a>
</div>
