    
<br/><br/>    然而，楼司瑾却说道：“你想答应可以，不想答应也可以。”不管什么，都有他给她撑腰。
<br/><br/>    花酒酒气馁的撑着下巴，她知道这个男人有些本事好吧，但是，这不是她想要的答案啊。
<br/><br/>    楼司瑾看出她的心思，说道：“你的主要重心，难道不是医馆么？”
<br/><br/>    被楼司瑾这么一点，花酒酒有种醍醐灌顶的感觉。
<br/><br/>    可是，很快她有些纠结的说道：“可是，我也极需要一个健全的情报网。”
<br/><br/>    “医馆能得到的情报网，并不比酒楼差。”楼司瑾提醒道。
<br/><br/>    “但是却也没酒楼那么全，那么快速。”花酒酒哪能不知道啊。
<br/><br/>    不管什么行业，都能得到情报，只不过是多和快的差别而已。
<br/><br/>    “你觉得你压不住南宫渝？”让他的情报网为自己所用，不是更好么？
<br/><br/>    “怎么可能！”花酒酒哪能认输，“不过，我没那么多时间和这只老狐狸一直的斗。”毕竟她还有不少的事情要做。
<br/><br/>    老狐狸，这形容倒是贴切。
<br/><br/>    “那你就让你的价值压过他。”这种人，就是有些欠，只有不断的打压住他，才不会闹幺蛾子。
<br/><br/>    花酒酒眼尾上挑，“这我可得好好想想。”显然她已经有了决断。
<br/><br/>    比起自己经营一家偌大的酒楼，还不如交给有经验和能力的人。
<br/><br/>    毕竟自己的主业也不在这。
<br/><br/>    更何况，她也不是只有酒楼这一个好去处，等以后自己的行业稳定下来，就可以发展其他的行业，那会自己可用之人可就不会这么少了。
<br/><br/>    “对了，这两天你都没去训练那些人，会没问题么？”花酒酒也几天没去那里训练了，有些担心的问道。
<br/><br/>    “我让其他人教导了。”他不可能每种技能都教，哪怕他都有所涉及，但是，有一些技能还是需要更专业的人来教。
<br/><br/>    “这么说他们都没落下，落下的只有我咯。”花酒酒心塞的说道。
<br/><br/>    “你不是还有我么？”楼司瑾勾唇一笑。
<br/><br/>    如此，自己才有更多的时间和她待在一起呢。
<br/><br/>    花酒酒只觉得脸上火辣辣的，不得不转移话题，“我晚点要去新的铺子......”
<br/><br/>    话没说完，就被楼司瑾的动作打断了，他手指放在唇上做禁音的动作。
<br/><br/>    花酒酒立马会意，看来隔壁有人在偷听，当即就转移了话题。
<br/><br/>    “阿瑾，我们等会去买年货吧，虽说还没到时候，但是也可以提前备一些。”花酒酒欢喜的说道。
<br/><br/>    “好。”
<br/><br/>    “我还要买些首饰，我娘头上的饰品太少了。”
<br/><br/>    “好。”
<br/><br/>    “只是，我娘再怎么打扮，也没有人看了，不过没事，女为悦己则容嘛。”花酒酒很快就看开了。
<br/><br/>    “嗯。”
<br/><br/>    两个人这么说了一会不咸不淡的话，隔壁的人终于是呆不住了。
<br/><br/>    包厢外传来敲门声。
<br/><br/>    花酒酒和楼司瑾对视了一眼，沉声道：“进来。”
<br/><br/>    果然，如他们所想的那样，进来的人是南宫渝，他依旧是一身白色华服，如同一个翩翩公子一样，可谁又能够知道，这白色之下，可是藏着一颗黑心肝呢。
<br/><br/>    “花小姐，我们又见面了，可真是有缘呢。”南宫渝笑着说道。
<br/><br/>    那笑容怎么看怎么像是狡猾的狐狸。
<br/><br/>    花酒酒呵呵一笑，“究竟是有缘，还是有谋呢？”
<br/><br/>    被如此拆穿，南宫渝脸色的笑微微一僵，不过也只是刹那间。
<br/><br/>    他继续扬着那标志性的笑容说道：“有缘也好，有谋也罢，总归都是见了面不是？”
<br/><br/>    “说的是，过程不重要，结果最重要。”作为一个商人，这是基本不是？
<br/><br/>    “花小姐果然聪明伶俐。”南宫渝夸赞道。
<br/><br/>    然而，得到的是两道凉飕飕的视线。
<br/><br/>    一个是，我要你夸？
<br/><br/>    一个是，你有什么资格夸？
<br/><br/>    花酒酒的视线，他可以理解。
<br/><br/>    楼司瑾的视线，他也当能理解。
<br/><br/>    只是，当看到楼司瑾的模样时，只觉得磕碜，这样的人竟然还敢嚣想花酒酒？
<br/><br/>    也不觉得害臊？
<br/><br/>    看上去都快三十了吧，竟然还看上一个还没及笄的小姑娘？
<br/><br/>    说老牛吃嫩草都是夸赞了他吧！
<br/><br/>    而且，这个小姑娘似乎还挺愿意的，这确定眼睛没有被屎给糊了？
<br/><br/>    南宫渝感觉自己的三观碎了，碎成渣渣了。
<br/><br/>    楼司瑾似乎是察觉到他的想法，那眼神夹杂着一丝的杀气和煞气。
<br/><br/>    可把南宫渝给惊的心脏差点跳出来。
<br/><br/>    这眼神怎么回事？
<br/><br/>    为什么那么像某个人？！
<br/><br/>    南宫渝不确定的又看了看，结果看到的只是一个普通的猎户。
<br/><br/>    不由的在心里嘀咕，真的是见了鬼了，他怎么会把这个邋遢的男人和那个男人联想在一起，根本就是八杆打不着吧！
<br/><br/>    可能是自己最近一直在找他，所以产生了幻觉了吧。
<br/><br/>    南宫渝不断的安慰自己，可是，不知道为啥，就是有些心慌。
<br/><br/>    “......”真是哔了狗了！
<br/><br/>    果然那个男人留下的阴影，是如影随形，毕生难忘的！
<br/><br/>    南宫渝努力定了定心神，走到花酒酒的跟前，原本想坐在她的对面，也就是楼司瑾的旁边，最后还是选择坐在花酒酒的旁边。
<br/><br/>    可是，坐下去后，还是有点如坐针毡的感觉。
<br/><br/>    南宫渝默默的挪了一下屁股，直到距离花酒酒中间能坐下五个人的位置才停下。
<br/><br/>    “......”他绝对不承认，自己是怕了这个男人！
<br/><br/>    花酒酒狐疑的看着南宫渝，怎么感觉这个男人的气场矮了许多？
<br/><br/>    那自己今天岂不是能掌控主权了？
<br/><br/>    南宫渝没有和花酒酒先聊，而是皮笑肉不笑的看着楼司瑾。
<br/><br/>    “呵呵，不知道这位如何称呼？”
<br/><br/>    “这是我村里的一位猎户，怎么，南宫公子也有兴趣？”花酒酒替楼司瑾回答了。
<br/><br/>    南宫渝连连摇头，“我只是对花小姐感兴趣，所以对花小姐的朋友也有些兴趣。”
<br/><br/>    原来是猎户啊，难怪身上有些煞气。
<br/><br/>    那自己会慌也不是不能理解的嘛。
<br/><br/>    呸，哪里能理解，自己的手上也不是没沾染鲜血，而且沾染的还有人血，人家不过是沾染了畜生之血，自己还怕人家个球啊！
<br/><br/>    南宫渝很是心塞。
<br/><br/>    然后，自己这一句话落下，又是两个凉嗖嗖的视线落在身上。
<br/><br/>    让他真的很有透心凉的感觉。
<br/><br/>    “……”<br/><br/>