    
<br/><br/>    
第1132章


<br/><br/>    
“嘿！”这时候，一个不满的声音响起：“你们这群人，也太不要脸了，一边得罪我，一边又来我家会所蹭饭，谁放你们进来的？”


<br/><br/>    
赫然是霍瑾辉一群人，不知何时发现了萧战他们。


<br/><br/>    
“小伙子，吃你家的东西，那是给你家脸，别给脸不要脸，赶紧一边去，打搅我们吃饭，小心你爷爷打断你的狗腿。”毛立方啃着鸡腿，喝着白酒，头也没回的说道。


<br/><br/>    
“踏马的！”


<br/><br/>    
霍瑾辉炸了。


<br/><br/>    
“你个死道士，一边吃着我家的东西，一边敢骂我，看我不收拾你！”


<br/><br/>    
话落，他一巴掌拍毛立方后脑勺上。


<br/><br/>    
“奶奶的！”


<br/><br/>    
毛立方放下酒杯，猛地起身转过身，抓住霍瑾辉，将嘴里的鸡腿拔出，往霍瑾辉嘴里塞。


<br/><br/>    
“呜呜呜...”

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
霍瑾辉拼命的挣扎，把嘴闭的严严实实的，腹中一顿翻滚，把毛立方的祖宗十八代都给骂遍了。


<br/><br/>    
这个死道士，吃的鸡腿上面都是口水，往他嘴上捅，真特么恶心死了！


<br/><br/>    
他好想骂，但不敢开口啊，要是开口，这鸡腿就捅进他嘴里了，可给他痛苦的要死。


<br/><br/>    
很快，霍瑾辉的嘴唇，就被毛立方用鸡腿捅破，鲜血直流。


<br/><br/>    
看的盈盈和乐乐，发出咯咯的笑声。


<br/><br/>    
李凯飞和叶欢等人，边喊边骂，引得很多港岛富商名流围观，议论如潮。


<br/><br/>    
穆如雪慌了，连忙道：“毛道长，你快停手，这么多人看着呢，可千万别惹出麻烦来。”


<br/><br/>    
毛立方闻言，这才一把将霍瑾辉推开，还不忘冷哼道：“再敢跟贫道动手动脚，牙齿都给你捅咕干净！”


<br/><br/>    
说罢，他坐下，又抓起一个鸡腿吃了起来。


<br/><br/>    
“呸呸呸！！！”


<br/><br/>    
霍瑾辉挣脱后，恶心死了，一顿吐口水，用湿巾擦了一遍嘴后，他怒气腾腾的骂道：“保安！进来！给我滚进来！”


<br/><br/>    
很快，好几个保安跑了过来。


<br/><br/>    
“霍少，什么事？”保安头子问道。


<br/><br/>    
霍瑾辉啪啪给了他几个巴掌，吼道：“本少说了，别让他们进来，谁让你放他们进来的，不相干了是不是我问你？”


<br/><br/>    
保安头子委屈道：“霍少，是霍小姐放他们进来的，我也不敢拦啊。”


<br/><br/>    
“妈的！”


<br/><br/>    
霍瑾辉肺都气炸了，双手叉腰道：“霍瑾婷这个死三八，跟我过不去是吧？她在哪？把她给我叫过来，几天没打真是飘了，敢跟我做对，我今天非得抽死她！”


<br/><br/>    
目光扫了一圈，没看到霍瑾婷，霍瑾辉指向萧战等人，怒气腾腾道：“不让你们进来，你们非得进来，那就别怪本少对你们不客气了！”


<br/><br/>    
“所有保安都有，给本少上，把他们几个给本少乱棍打出去！”


<br/><br/>    
保安头子怯怯道：“这个场合，我们动起手来，霍老爷子怪罪下来咋办？”


<br/><br/>    
“怕什么？”霍瑾辉神气道：“我爷爷对我最好了，有我兜着没事，给我放开的打，天塌下来本少顶着！”


<br/><br/>    
“是！霍少！”


<br/><br/>    
保安们正要动手。


<br/><br/>    
这时，突然有人叫道：“来了来了！霍老爷子和一群大佬们来了！”


<br/><br/>    
众人看去。


<br/><br/>    
只见霍万年、顾长庭等一群大佬，满面红光的进入会场。


<br/><br/>    
“停停停！！！”


<br/><br/>