
果然？什么果然？<br/><br/>
还有，那个说走了的家伙是薇思么...<br/><br/>
不知道为什么，明明整个身体已经陷入失去意识的状态，但李夜却依旧的能感受到外界的声音。<br/><br/>
甚至，能感知到外界的动静。<br/><br/>
而除此之外，他同时的还感受到。<br/><br/>
自己右臂之中的那道大蛇之力，此刻正在疯狂的涌动着，从右臂之中涌出，朝着他的四肢百骸蔓延开来。<br/><br/>
而随着这股力量的涌现，他的五俯六脏，甚至身体中破裂的毛细血管，都开始被迅速的修复了起来。<br/><br/>
甚至，还对他的身体进行了一定量的改造...<br/><br/>
不过还没等改造开始多久，一道身影便已经来到了他的身边，很意外的看着他。<br/><br/>
“你居然被人重伤躺在了这里，奇怪，之前那个和你在一起的豹女呢...”<br/><br/>
“算了，不管了，不能见死不救，看来你果然还是和我极限流有缘啊！”<br/><br/>
说罢...<br/><br/>
李夜已是被这个家伙一把拎起，带走，彻底的失去了意识。<br/><br/>
......<br/><br/>
“哈！哈！哈！”<br/><br/>
“哈！哈！哈！”<br/><br/>
等到李夜再次醒来，入耳的是一阵吵闹的喊叫声。接连不断的吼叫声在不远处响起着，已是让李夜无法再继续的睡着了...<br/><br/>
“搞什么东西...”<br/><br/>
李夜瞬间的睁开了眼睛，坐了起来。<br/><br/>
然后...<br/><br/>
很是茫然的看了看四周。<br/><br/>
入眼的，是一间面积很大，但是装饰很少的空旷房间，整个房间除了用木板铺了地面外，便没有一丝一毫的装修了。<br/><br/>
一点都不日式。<br/><br/>
“这里是哪里？我不会又穿越了吧...”<br/><br/>
这是李夜的第一反应。<br/><br/>
不过好在，很快的，他便重新的感受到了自己的实力...以及身上那被缠了不知道多少圈的绷带...<br/><br/>
“......”<br/><br/>
这绷带是谁给绑的，也太离谱了吧？？？<br/><br/>
李夜简直无力吐槽。<br/><br/>
不过好在，他总算是没有再度穿越。<br/><br/>
不然也太蛋疼了。<br/><br/>
这时，系统提示出现。<br/><br/>
叮咚！<br/><br/>
【您有1张新的一星藏宝图已到账，祝您生活愉快！】<br/><br/>
【您有1张新的一星藏宝图已到账，祝您生活愉快！】<br/><br/>
【您有1张新的一星藏宝图已到账，祝您生活愉快！】<br/><br/>
【接下来为您结算昨日战斗与事件评价】<br/><br/>
（注：昏迷期间战斗与事件评价为0，一切按昏迷前的当日评价为标准）<br/><br/>
【昨日战斗：1，战斗评价为-3，无宝图奖励】<br/><br/>
【昨日特殊事件：5件】<br/><br/>
【濒临死亡-5分】<br/><br/>
【高尼茨的注意1分】<br/><br/>
【麦卓的兴趣3分】<br/><br/>
【信春哥，原地复活3分】<br/><br/>
【被老男人捡尸-3分】<br/><br/>
【心有所属2分】<br/><br/>
【综合评价1分（最低评价为0），奖励：1张一星藏宝图】<br/><br/>
叮咚！<br/><br/>
【您有4张新的一星藏宝图已到账，祝您生活愉快！】<br/><br/>
叮咚！<br/><br/>
检测到宿主昏迷三天，可尝试进行看30s广告领取双倍奖励，请问是否观看广告（15s...14s...13s...）<br/><br/>
？？？<br/><br/>
看着眼前的一幕，李夜人都傻了。<br/><br/>
高尼茨的关注？麦卓的兴趣？信春哥？被老男人捡尸？<br/><br/>
这都什么鬼东西！<br/><br/>
而且，抛开那乱七八糟的评价也就算了。<br/><br/>
那30s广告是什么玩意？？？<br/><br/>
李夜很是懵比。<br/><br/>
不过犹豫了下后，还是忍不住的伸出了手指头想要去点。<br/><br/>
不过这时...<br/><br/>
“没有强健的身体怎么打败对手！！！”<br/><br/>
“要练武就要先打破身体极限！！！”<br/><br/>
“都给我先跑100圈热身！！！”<br/><br/>
超大嗓音的吼声出现，吓了李夜一个哆嗦，手指不小心的点到了那个不看广告的按钮上。<br/><br/>
刹那间，看广告的那个选项消失，4张藏宝图进入了李夜的系统背包之中。<br/><br/>
“......”<br/><br/>
得，双倍奖励没了。<br/><br/>
李夜无语的想道。<br/><br/>
不过好在他这次也就4张藏宝图奖励。<br/><br/>
所以对这个所谓的双倍奖励没兴趣。<br/><br/>
只是想看看这个所谓的广告是怎么样。<br/><br/>
否则还真是要吐血了。<br/><br/>
李夜闻声转头向窗外望去，只见喊着这些话的，是一个身穿橙色武道服的青年男子。<br/><br/>
发丝金黄，剑眉星目，器宇轩昂，浑身肌肉如虬龙一般，踩着一双木屐在练习场中一路奔跑着。<br/><br/>
李夜瞬间的。<br/><br/>
便明白了对方是谁。<br/><br/>
这里是哪里。<br/><br/>
以及那个所谓的被老男人捡尸是怎么一回事。<br/><br/>
“极限流，坂崎獠...原来如此，我这是被坂崎琢磨带到了美国南镇这边么...”<br/><br/>
刹那间，李夜已是结合了系统的事件提示，全部想通了。<br/><br/>
不过还是忍不住的对系统略带怨念。<br/><br/>
“丫的，吓我一跳，被救就被救，扯什么捡尸，吓得我还以为被**花了...”<br/><br/>
对于被坂崎琢磨带到南镇这边...<br/><br/>
他倒是没什么感觉不好。<br/><br/>
毕竟按照之前的系统提示，卢卡尔很有可能便会在短时间内重新出来，因此坂崎琢磨这样做反倒是在救他。<br/><br/>
他反而还应该感谢坂崎琢磨。<br/><br/>
当然，这其中也是有些小困扰的。<br/><br/>
他本来还寻思挖完宝图后就去北海道找月姬去呢...<br/><br/>
“看样子，只能到时候先去给月姬打个电话报下平安再说了...”<br/><br/>
李夜念叨着。<br/><br/>
然后忍不住的看了一眼系统评价最后一栏的心有所属评价上...<br/><br/>
尤其是那2分的奖励...<br/><br/>
让他忍不住的多看了一会儿。<br/><br/>
然后叹了口气。<br/><br/>
结合系统事件提示里的高尼茨和麦卓出现。<br/><br/>
他大概能猜测到，薇思之前那样对他或许有什么其他的隐情。<br/><br/>
但是...<br/><br/>
这只是他的猜测而已。<br/><br/>
所以，他决定了，先不去管薇思了...<br/><br/>
反正对方也不可能会有生命安危，他还是先行的提升自己的实力再说吧。<br/><br/>
这般的想着...<br/><br/>
他已是用力一震，将自己上半身的那些白色绷带全部的给挣脱开来，然后站起了身来。<br/><br/>
虽然他很感谢那个帮他绑绷带的家伙...<br/><br/>
但是他还是不得不吐槽一句。<br/><br/>
这家伙绑绷带的水平实在是太烂了。<br/><br/>
要是他不挣脱这些绷带的话，他都不一定能正常起身活动。<br/><br/>
站起了身材，他朝着四周打量了一番。<br/><br/>
然后很快的，便找到了自己的那件Gantz强化服，这让他不由松了口气。<br/><br/>
还好，这玩意还在。<br/><br/>
这可是保命神器来着。<br/><br/>
虽然奇怪是奇怪了点，但是保命效果却是一点不差，要是没了他绝对会心疼的。<br/><br/>
这般的想着，他很快的便拆了自己身上的所有绷带以及衣物打算穿上它。<br/><br/>
但结果...<br/><br/>
他才刚脱光，还没来得及穿上...<br/><br/>
哗啦...<br/><br/>
房间大门被打了开来，一个上身穿白色练功服，下身穿蓝色修身裤，头上缠了根红色头带，全身上下都很有青春气息的麻花辫少女，端着一碗药走了进来。<br/><br/>
然后，恰好的看见了正浑身赤裸且用屁股朝着她，忙着穿Gantz强化服却因为听见声音而回头望来的李夜。<br/><br/>
两人瞬间四目相对...<br/><br/>
李夜：“......”<br/><br/>
坂崎尤莉：“......”<br/><br/>
这就很尴尬了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="69893910"&nbsp;&nbsp;chaptername="第九十五章&nbsp;&nbsp;南镇，极限流">加入书签</a>
</div>
