    
                <br/><br/>    
                第1448章
                
            
            <br/><br/>    
                断掉触手的诡王已经不是一个人了，而是一个怪物，彻头彻尾的怪物。
                
            
            <br/><br/>    
                “战尊！”
                
            
            <br/><br/>    
                “战尊！”
                
            
            <br/><br/>    
                周元单手握着枪，和丁墨一步一步的走了过来。
                
            
            <br/><br/>    
                当看到周元，陈飞羽、赵立明他们纷纷激动的叫了一声。
                
            
            <br/><br/>    
                冷绝捂着胸口倒在地上，叶离秋的脸色则也极为难看 ，看来伤得不轻。
                
            
            <br/><br/>    
                “战尊，你来了！”赵立明说道。
                
            
            <br/><br/>    
                “你们做的已经够多了，接下来交给我吧！”
                
            
            <br/><br/>    
                听到周元的话，几人都松了一口气。
                
            
            <br/><br/>    
                周元又说道：“你们都干得不错！”
                
                    
                
            
            <br/><br/>    
                能够得到周元的赞赏，陈飞羽三人都在这时候感到了一阵涌动。
                
            
            <br/><br/>    
                周元则不再说什么，一步一步的朝诡王走了过去。
                
            
            <br/><br/>    
                当诡王看到周元，开口喝道：“原来是你，先前孤王就要杀了你了，却被这几个人给救走了，没想到，你居然还敢过来。”
                
            
            <br/><br/>    
                周元闻言一笑，说道：“对于你来说，可能并不知道，一千二百年后，会有一个人来这里取你的狗命。离国公主也曾断言，今天，你会死。”
                
            
            <br/><br/>    
                “哈哈哈！不自量力，孤王是不死之身。”诡王吼道。
                
            
            <br/><br/>    
                “一个不惜残害无数的生灵，打造自己不死军团的人，就算拥有了不死之身，天道也会处置了你。”
                
            
            <br/><br/>    
                “今天，本王将代表天意，让你感受到，被人宰割的感觉！”周元一字一顿。
                
            
            <br/><br/>    
                “就凭你？”
                
            
            <br/><br/>    
                “你要知道，一千二百年前，那个人也曾背叛我，被我给除掉了。”
                
            
            <br/><br/>    
                “他是他，我是我。不过今天，我还是要借助他，来除掉你。”周元回道。
                
            
            <br/><br/>    
                “好狂妄的口气，今天孤王就让你为此付出代价！”
                
            
            <br/><br/>    
                话毕，诡王的触手瞬间冲向了周元。
                
            
            <br/><br/>    
                “战尊小心！”陈飞羽喊了一声，试图前来相救。
                
            
            <br/><br/>    
                周元一枪打爆了飞来的触手，端着枪对着诡王疯狂的扫了起来。
                
            
            <br/><br/>    
                子弹穿透了诡王的身体，黑血不断地流出。
                
            
            <br/><br/>    
                “孤王说过了，孤王是不死之身。”诡王冷笑道。
                
            
            <br/><br/>    
                周元并没有在意这些，直到将子弹打完，枪被周元丢到了地上。
                
            
            <br/><br/>    
                而后，一把生锈的铁剑被周元拿了出来，横在了自己的眼前。
                
            
            <br/><br/>    
                当看到这把剑，诡王明显一震。
                
            
            <br/><br/>    
                他仿佛回想起了一千五百年前，那个人也以这种姿态，出现在自己面前的一幕。
                
            
            <br/><br/>    
                “你居然找到了他的剑？”诡王眉头紧皱，开口怒吼一声。
                
            
            <br/><br/>    
                “你怕了？”周元笑道。
                
            
            <br/><br/>    
                诡王深呼了一口气，一字一顿道：“怕？孤王从未怕过。这把剑早已经烂掉了，已经发挥不到当年的威力了，你就算得到了它，也不过是一堆废铜烂铁罢了。”
                
            
            <br/><br/>    
                “是吗？”
                
            
            <br/><br/>    
                “你确定？”周元反问了一声。
                
            
            <br/><br/>    
                诡王还未开口，就在这时，周元的用刀尖割破了自己的手，鲜血瞬间流出。
                
            
            <br/><br/>    
                所有的血，都在这一刻滴在了这把生锈铁剑的纹路上面。
                
            
            <br/><br/>    
                神奇的一幕发生了。
                
            
            <br/><br/>    
                这把生锈的铁剑仿佛会喝血一样，它大口大口的喝着周元的血。随着血越来越多，只见铁剑的颜色也在逐渐的变化，从原来的锈迹斑斑，已经逐渐的变成了鲜红色。
                
            
            <br/><br/>    
                诡王震惊地看着这把剑的变化。
                
            
            <br/><br/>    
                周元则是眉头紧皱，不断地将血滴在剑上的纹路上面。
                
            
            <br/><br/>