
当然，老驼这样痛苦的呐喊着，落在远处的神一、神四、神五等人耳朵里面，却就显得有些可笑了。<br/><br/>
胖子神四嘿嘿笑着啐了一口：“呸！老东西还想血债血偿？老大，咱们这就上去做了他吧。”<br/><br/>
神五也点点头：“老四说的对。这个零组的老家伙看来是恨极了我们。既然如此，只能让他魂飞魄散了。下地狱都是便宜了他，哈哈。”<br/><br/>
一胖一瘦两个家伙，站在神一旁边，等着他的最后决定。<br/><br/>
最后，神一做出了决定。大手一挥：“走吧。先把这个擅长精神法术之人击杀！免得夜长梦多。”<br/><br/>
好嘞！<br/><br/>
神四和神五这两个好战分子嘴角露出笑意，跟在神一的身后准备朝着老驼的方向而去。他们仨的实力都非常强悍，任何一个人都会让老驼焦头烂额。更何况直接一起上？<br/><br/>
这可是生死搏杀，不是什么公平的擂台斗法！<br/><br/>
只希望，老驼能够靠着灵台心术的强大威力，逃过一劫了吧？<br/><br/>
幸运的是！<br/><br/>
就在老驼抱着阿郎的尸体，发出凄厉而悲愤的呐喊声时……<br/><br/>
距离大约两条迷宫通道之外。<br/><br/>
傅洋正在虾九滑溜溜的后背上，抓紧了这家伙的虾脚。随着它身体的弹射飞快的朝龙核方向而来。<br/><br/>
突然，傅洋和他都听到了这个悲痛的声音。<br/><br/>
虾九还被吓了一大跳。然后啐了一口，有些蛋疼地说到：“这是谁啊？吱哇乱叫的，差点儿把本王吓尿了！真想抓起来吊着弹他的小鸡一百遍啊一百遍……”<br/><br/>
“老虾你别闹！”<br/><br/>
傅洋突然大喝一声，打断了这家伙逗比的抱怨。他眉头紧紧皱起了，表情非常严肃。<br/><br/>
“是老驼的声音！不好，肯定是出了什么意外。肯定是遇上万神教的妖人了！”<br/><br/>
电光火石之间，傅洋就猜到了什么情况。心中焦急万分。<br/><br/>
“老虾！是我们零组这次特派员的声音。你有多快跑多快，赶紧过去。”<br/><br/>
“好嘞！抱紧了。”<br/><br/>
虾九虽然逗比，但听傅洋语气就知道事情不妙，不再啰嗦。把庞大的身躯飞快的蜷缩又伸展开，肌肉迸发出强大的推动力。速度再次提高，带着傅洋朝老驼的方向而去……<br/><br/>
与此同时，老驼擦了擦眼角的一丝泪水。深呼吸一口气，稳定了一下悲痛的心情，放开了怀里的阿郎尸体。缓缓站了起来。<br/><br/>
他不用回头，就知道已经有三个强大的万神教妖人，悄无声息的出现在了自己身后！<br/><br/>
一个戏谑的声音传来。<br/><br/>
“哟哟哟。看起来很生气的样子啊？同伴在自己面前被杀死，又无能为力的感觉是不是很爽啊？哈哈！马上你自己也要死掉咯。”<br/><br/>
这是尖嘴猴腮的神五。<br/><br/>
他抱着胳膊，看着老驼的背影，故意刺激他。<br/><br/>
“该死！邪恶的万神教……有生之年，我一定会和你们对抗到底。”<br/><br/>
老驼握紧了拳头。庞大的神魂力量，透体而出！<br/><br/>
“灵台心术·九霄幻境！！！”<br/><br/>
他几乎是声嘶力竭的喊了出来，两只眼睛瞬间变得空洞发白，里面似乎有混沌的白色雾气在翻涌。<br/><br/>
嗡！！！<br/><br/>
一股看不见的意念波动，携带着如同山崩海啸一般的精神冲击波，朝着神一、神四、神五席卷而去。<br/><br/>
然而……<br/><br/>
暴怒之中的老驼忘了，刚才被他用“无觉之境”定住的神六和神八，此时也已经从幻境之中清醒了过来！<br/><br/>
从他身后凶猛的攻击而来。<br/><br/>
嗯？！<br/><br/>
施展灵台心术精神攻击中的老驼，当然也感觉到了背后传来的凛冽劲风。猛然反应过来，恐怕是刚才最开始遇到的两个妖人醒过来了，来攻击自己。<br/><br/>
“这下可真的是走投无路了。就算灵台心术能够让前面那三个妖人暂时行动受限，我能不能逃脱都够呛。这下子又来两个背后夹击……”<br/><br/>
老驼脸上露出一丝苦笑。<br/><br/>
灵台心术虽然很强，但也不是无敌的。不可能瞬间让神一、神四、神五这三个强者都被定住。能够让他们行动稍微变得缓慢一些、施法速度慢一些，已经是非常不容易了。老驼都不一定真能逃得性命。<br/><br/>
更何况，现在神六和神八又冲上来了？<br/><br/>
“唉……吾命休矣！只希望傅洋和玄雷真君他们，能够完成这次的零组任务。确保龙核无损吧。”<br/><br/>
老驼有些认命了。<br/><br/>
就在这个时候！<br/><br/>
一个熟悉的声音突然如同滚滚惊雷一般在附近炸响，带着一种强大的气势，席卷而来。<br/><br/>
“老驼！我来救你了。”<br/><br/>
“傅洋？！”<br/><br/>
老驼骤然一惊，然后心头涌现出一股狂喜。本来已经有些认命的情绪，瞬间一扫而空。斗志昂扬。<br/><br/>
他不再担心背后的神六和神八，全神贯注的对着神一、神四、神五施展灵台心术中比较强悍的一招——九霄幻境！<br/><br/>
<br/><br/>
与此同时，傅洋和虾九已经在最后关头赶了过来……<br/><br/>
还隔着大约十几米距离，傅洋心念一动。便操纵着背后的五色剑轮旋转着呼啸而去，带着恐怖的锋锐剑气。斩杀向神六和神八。<br/><br/>
这两个妖人见势不妙，哪里还敢再继续攻向老驼？只能赶紧回防，否则比如被五色剑轮一击斩下头颅！<br/><br/>
神六和神八相貌极为相似，应该是亲兄弟，也同样沉默寡言。这一转身回防，立刻就是双手握在一起。动作行云流水，几乎一模一样，默契无比。<br/><br/>
然后同时往前一推！<br/><br/>
砰！<br/><br/>
空气低声爆鸣，一堵半透明的灰色墙壁陡然出现。并且还主动朝着五色剑轮飞了过去，形状变幻。居然像是一口倒扣的锅一样，想把五色剑轮给包裹在里面。<br/><br/>
但是怎么可能？！<br/><br/>
以他俩的实力，还不足以一照面就能够拦下傅洋身穿幻鬼神甲的全力一击！<br/><br/>
所以……<br/><br/>
咔嚓！<br/><br/>
五色剑轮直接把这堵灰色气墙一分为二，切口整齐光滑，仿佛真的就跟钢铁墙壁一样。然后继续朝着前方飞了过去，准备直取神六和神八头颅。<br/><br/>
当然，作为神威无敌营之中排名靠前者。也不会这么轻易就被傅洋“秒杀”！（第一更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="9198864"&nbsp;&nbsp;chaptername="第1494章&nbsp;&nbsp;小小的交锋">加入书签</a>
</div>
