    
<br/><br/>    谢柠柠：“红叶绿珠。”她张了张嘴，不顾疼痛发出了点含糊不清的声音。
<br/><br/>    “我要见她们。”她再道。
<br/><br/>    “安阳县主，不是，姑娘你要见她们？”两个婆子说了说，再次问起来。
<br/><br/>    谢柠柠看着她们点头。
<br/><br/>    她们对视了一眼想到殿下摇了摇头。
<br/><br/>    谢柠柠明白了，知道她们顾忌什么，仍然站着拿着自己写的纸交给她们。
<br/><br/>    “县主你请进去休息吧。”两个婆子接过后出声，守在外面的人也看了过来。
<br/><br/>    谢柠柠仍然不动。
<br/><br/>    “姑娘，安阳县主。”两个婆子语气加重了不少，有些不耐烦，走到谢柠柠面前，请了她手也扶了她。
<br/><br/>    谢柠柠：“红叶绿珠，我要见她们。”
<br/><br/>    “安阳县主先休息再说。”两个婆子拉了她。
<br/><br/>    谢柠柠知道还是不行，想完发现两个婆子硬拉着她往里，走了进去，到了里面，两个婆子看到一边还没有收起来的笔墨纸砚两人对视一眼：“县主休息吧。”
<br/><br/>    谢柠柠回到榻上休息上了。
<br/><br/>    不过睡不着，后来想到傅廷钦还要用赵昭以及眉姐儿来威胁她，就像他说的，她听话她们就会没事，现在应该没事。
<br/><br/>    想完她慢慢睡了过去。
<br/><br/>    门外。
<br/><br/>    两个婆子出去却看到鸨婆几人。
<br/><br/>    鸨婆红叶绿珠几人过来，是想见下安阳县主的，她们看着守在门口的人和两位婆子，小心的说起可不可以进去见安阳县主。
<br/><br/>    从安阳县主回来后她们就见不到了，过来求见也不能见，鸨婆不知道怎么回事，想到发生的事想着安阳县主不知道自己以及整个楼的下场如何，很担心，心里想着也许见到安阳县主也许会有办法。
<br/><br/>    红叶绿珠俩人就只是想看下安阳县主被妈妈拉来，不知道还能见到姑娘吗？
<br/><br/>    “县主。”鸨婆就要再说。
<br/><br/>    “几位请回，暂时还不行。”守在门外的人说了。
<br/><br/>    两位婆子想了下没有说什么，安阳县主想见这几人，也要等殿下同意了才行，至于眼前三人想什么她们一眼就知，一介鸨婆也敢过来，还想过来打听。
<br/><br/>    “哦！这样啊，不知道何时可以见县主，我们担心县主。”鸨婆一听也不敢再说了，讪讪笑笑，握紧手中帕子。
<br/><br/>    绿珠红叶点头。
<br/><br/>    两个婆子：“再等等，县主休息了，等醒来吧。”
<br/><br/>    “哦，好。”鸨婆放心了。
<br/><br/>    绿珠红叶望了眼关上的门。
<br/><br/>    “不过你们没有看好县主，让县主离开这里，好在没事，但也不是就这样能过去的。”两个婆子继续道，说到这停下来。
<br/><br/>    鸨婆脸色变了，慌忙慌乱的要说什么，想抓住两个婆子：“两位我知道是我的错，是我们没看好安阳县主，请恕罪！请帮我们说一说！”
<br/><br/>    红叶她们跟着。
<br/><br/>    “这话和我们说没用。”两个婆子当然没让她们抓住，开了一下口，鸨婆就要问和谁说有用？张了张嘴说不出话来，只能害怕担心。
<br/><br/>    “请回吧。”两个婆子话再一说。
<br/><br/>    鸨婆三人走了。
<br/><br/>    “什么东西？”
<br/><br/>    两个婆子对视了下说了声。
<br/><br/>    这天天黑了谢柠柠才醒过来，醒来不用她叫人，两个婆子就走了进来，问她休息好了没有服侍她起来。
<br/><br/>    起来后谢柠柠用了晚膳，晚膳由于她舌头的伤，还是稀粥，菜和肉也在里面一起，切成了肉沫，不过换了另外的肉，不再是鸡肉了，菜一样，看着白里透着青色还有肉沫的粥她喝了好些。
<br/><br/>    喝不下后她净了手。
<br/><br/>    晚上没有另外的人进来。
<br/><br/>    谢柠柠望着两个婆子：“绿珠红叶？”
<br/><br/>    两个婆子：“请县主休息。”当没听到走了出去。
<br/><br/>    谢柠柠看后不想了。
<br/><br/>    又过去了一日半，下午的时候，太医跟着两个婆子过来，谢柠柠一看就知道是给她检查伤口。
<br/><br/>    经过太医的检查，她舌头上的伤口好得更多了。
<br/><br/>    “我。”谢柠柠张嘴想说什么没有，她如今也能更多的发出声音。
<br/><br/>    “县主好了慢慢会好起来。”两个婆子看向她说了声，这事要和殿下说一声。
<br/><br/>    谢柠柠看着她们。
<br/><br/>    太医又交待了一些交待过没交待过的带着人走了，两个婆子也一起出去，到了外面，她们和人说了让人告知太子殿下安阳县主这边情况。
<br/><br/>    而天香楼外面。
<br/><br/>    周婉带着人悄悄来了，她想来见一下谢柠柠，只是不知道她是不是还在这里?太子殿下是不是在这里！
<br/><br/>    那晚后她打听过知道太子殿下出宫了一趟，派去带谢柠柠离开的人她也早见了，知道了那晚情况。
<br/><br/>    太子殿下那时出宫真的是去找谢柠柠带走了谢柠柠，太子殿下一直和谢柠柠一起。
<br/><br/>    谢柠柠真的不能留！该直接下毒的，像林妍说的。
<br/><br/>    她太优柔寡断了，要是下毒谢柠柠那个女人已经死了，她不用再担心她的存在，林妍这两日天天问她真的让谢柠柠离开了？怎么样了，太子殿下呢，让她去找太子殿下。
<br/><br/>    她想去，但要先处理了谢柠柠。
<br/><br/>    没多久人回来。
<br/><br/>    她听着，谢柠柠并不在这里？她以为谢柠柠被太子殿下带回京会送来这里，不在这里那在那里？
<br/><br/>    她不相信，看了看天香楼，她没有去，她要打听出谢柠柠在哪。
<br/><br/>    *
<br/><br/>    晚上谢柠柠写着东西写完要睡时傅廷钦来，他又来了，才隔了一日。
<br/><br/>    他一来就看着她。
<br/><br/>    谢柠柠也看向他，随后不再看，上前一步恭敬的向他行了一礼，样子规矩，低眉顺目。
<br/><br/>    傅廷钦看了她走上前来拉住了她：“伤好了，有空写东西？写什么？”瞄了她写的一点没多看。
<br/><br/>    谢柠柠没有动没有回答他。
<br/><br/>    “不敢告诉孤？”傅廷钦拉紧她。
<br/><br/>    谢柠柠——
<br/><br/>    “起来吧。”傅廷钦再一把拉起来。
<br/><br/>    谢柠柠抬头，心想傅廷钦就对她没有一点不厌烦？这么快就来！她还想他或许要过些日子才会来。
<br/><br/>    “孤想来就来！”傅廷钦以为自己不会想过来，至少短时间内不会过来，那日离开时他决定的！
<br/><br/>    但还是来了！
<br/><br/>    他看着女人的样子，高高在下俯视着她。
<br/><br/>    谢柠柠再行一礼：“太子殿下。”声音含含糊糊。
<br/><br/>    “说不清楚就不要说。”傅廷钦开口，低着嗓音。
<br/><br/>    谢柠柠一声是，头低得更低。
<br/><br/>    “孤的话成了耳旁风？抬头，孤让你低头了？”傅廷钦出声。
<br/><br/>    谢柠柠：“不敢。”
<br/><br/>    傅廷钦听了一会才听出她说的什么，不敢？
<br/><br/>    不敢吗？这个女人......他扯了一把。<br/><br/>