    
<br/><br/>    
我眼看着清水镇的人都以诡异的形式，将头靠近血虱。


<br/><br/>    
而那些原先从脚底爬到头上的血虱，就在这一刻全部从他们头上爬到了绿化带里。


<br/><br/>    
空气中的雾更浓了，好像不时有什么在雾里滚动。


<br/><br/>    
想到风家蜃龙的情况，我不敢在窗前站太久，忙转身敲了敲被关的房间门。


<br/><br/>    
里面阿宝和墨修不知道在玩什么，阿宝咯咯的笑，连门都震动了。


<br/><br/>    
“墨修！”我想到外面的雾气，生怕这笑声惊动了雾里的东西，轻唤了一声：“有状况了。”


<br/><br/>    
我声音不是很大，可里面的笑声立马就停了。


<br/><br/>    
跟着墨修抱着阿宝开门，疑惑的看了我一眼。


<br/><br/>    
我朝他打了个眼色：“有术法掩藏气息吗？外面雾里有东西。”


<br/><br/>    
墨修立马一抖手，那件黑袍变成了一件大斗篷，将我们三都盖在下面。


<br/><br/>    
鼻息之间，瞬间全是墨修身上那种阴阳潭水的硫磺味。




<br/><br/>    
我以前闻着安心，现在闻着，却有些心慌。


<br/><br/>    
但阿宝以为这是和他玩，捂着嘴，扯着在他头上的黑袍，将他额头都遮住，朝我笑得眼睛都眯了。


<br/><br/>    
墨修却还将黑袍一卷，居然将我们三个都包裹了起来，这才抱着阿宝，抬脚朝窗户边走。


<br/><br/>    
三个人，裹一个袍子里，我不跟着走都不行。


<br/><br/>    
不过到了窗户边，墨修朝外看了一眼。


<br/><br/>    
立马将窗帘拉上了，朝我道：“雾里的东西很怪，半隐半现，我暂时感应不出来。”


<br/><br/>    
“你也感应不出来？”我顿时感觉问题有点严重了。


<br/><br/>    
如果光是阿熵，我们至少还有阿问对她比较熟悉，一旦到她真的威胁到所有地上的生物，说不定阿问那边还会知道，阿熵有什么命门之类的弱点。


<br/><br/>    
可这连墨修都感应不出是什么的东西，这才是麻烦的吧？


<br/><br/>    
“关系到整个清水镇的人，我怕用神念惊动了，不敢太较真。”墨修脸色也变得凝重了起来。


<br/><br/>    
朝我道：“他们应该是在让血虱回归地底，一时半会清醒不过来，我们趁机去范师母那边看看衣柜里的东西。”


<br/><br/>    
我伸手微微扯开窗帘，往外面瞥了一眼，那些人就好像地里倒了的萝卜一样，就那样躺着。


<br/><br/>    
如果不是他们头顶对着的是绿化带，而是两两相对的话，和蛇棺里面那些躯壳，倒有点像。


<br/><br/>    
想到这里，我不由眯了眯眼，将想法朝墨修说了。


<br/><br/>    
墨修也愣了一下，朝我点了点头，悄声道：“说不定有关系。”


<br/><br/>    
蛇棺里那些躯壳，两两相对。


<br/><br/>    
就我们目前所知，相对而生，却又好像是两个完全不同的性格。


<br/><br/>    
它们从蛇棺汲取生机，能一直保持着被造出来的样子。


<br/><br/>    
可一切都是相互的，如果这清水镇所有的人，头上的血虱往地下，都是在养着一个东西呢？


<br/><br/>    
龙岐旭都能根据蛇棺，造了九具邪棺，将蛇棺意识困住。


<br/><br/>    
那龙夫人，在清水镇也不少年，多少有点收获。


<br/><br/>    
我和墨修两人对视了一眼，都对方眼里看到了担忧。


<br/><br/>    
果然像龙夫人她们这种活得久的，就是好啊。


<br/><br/>    
时不时搞点什么，时间久了，不知道暗中搞了多少事情。


<br/><br/>    
不过外面人暂时还没有动静，我和墨修打了个眼色，掀开那件黑袍，就朝外走去。


<br/><br/>    
范师母也在楼下绿化带躺着，对于开门，对墨修倒是很容易。


<br/><br/>    
怕阿宝乱跑，墨修一直抱着阿宝。


<br/><br/>    
三人直奔范师母那个衣柜，衣柜门依旧紧闭着不说，还在对拉的把手上，套了把铁链锁。


<br/><br/>    
看样子，白天我们想看衣柜，让他们都生出了警惕。


<br/><br/>    
墨修看了一眼，将阿宝递给我，示意我后退了一步，这才伸手去开锁。


<br/><br/>    
我想到衣柜中奶奶的模样，不由的紧吸了口气。


<br/><br/>    
紧抱着怀里的阿宝，微微后退了一步，手里却捏紧了石刀。


<br/><br/>    
似乎感觉到我的紧张，阿宝忙伸手勾住了我的脖子，亲了我一口。


<br/><br/>    
他也知道不说话，小眼睛沉沉的看着我，然后对着我又亲了一口。


<br/><br/>    
这是无声的给我安慰，我心头瞬间发软。


<br/><br/>    
逝者已逝，可新生，才是希望。


<br/><br/>    
也就这一下，墨修轻轻扯开铁链，然后缓缓拉开了门。


<br/><br/>    
只见衣柜里，老范脖子上圈着一圈铁链，手脚下都带着链子。


<br/><br/>    
而他身后的衣柜里，钉着好两个大铁环，将他锁在里面。


<br/><br/>    
见衣柜门开了，脸上立马堆着笑，推了推眼镜，朝外面唤了一声：“甜甜，你来了啊。”


<br/><br/>    
我和墨修对视了一眼，感觉有点不对。


<br/><br/>    
墨修立马凑过去，朝老范道：“出来吧。”


<br/><br/>    
“我不惹你生气了，甜甜。”老范却依旧一脸憨厚老实的靠在衣柜里。


<br/><br/>    
眼看着墨修，尽是深情：“甜甜，我想吃你煮的泥鳅豆腐汤。你煮的最好吃了，豆腐先洒盐入味，葱头煮得半烂，又甜又香。”


<br/><br/>    
他这说法，和范师母煮泥鳅豆腐汤时，说的一样。


<br/><br/>    
“现在开春了吧，正是泥鳅出来的时候，晚上去田里，一晚能抓好几斤。你最喜欢和我一起抓泥鳅了……”老范脸上尽是幸福的光芒。


<br/><br/>    
明明他对面的人，是墨修。


<br/><br/>    
他却似乎是在和范师母，对坐回忆以前甜蜜的时光。


<br/><br/>    
只是他一口一个“甜甜”，墨修脸色有点异样，扭头看了看我。


<br/><br/>    
我一时也有点不好意思，可对上老范那张絮叨念的脸，心头还有些发酸。


<br/><br/>    
“是那个给我们糖吃的爷爷呢。”阿宝还记得她，在我耳边低声道：“他做错了什么事吗？要这样……不听话吗？”


<br/><br/>    
阿宝说到这里，眼带惧意，眼巴巴的看着我。


<br/><br/>    
在我脖颈窝里蹭了蹭：“阿妈，阿宝很乖的。”


<br/><br/>    
“嗯，我家阿宝真的乖。”我听着阿宝的话，心头一酸。


<br/><br/>    
伸手抚着阿宝的头，看着还在碎碎念的老范。


<br/><br/>    
他还在嘟囔：“到春天雨水多了，你腰会痛，记得买点艾条自己多灸。我也想给你灸，可你为什么不让。甜甜，是我做什么惹你生气了吗？”


<br/><br/>    
他说着，又眼巴巴的看着墨修，一脸诚恳。


<br/><br/>    
伸手推着眼镜，有些不好意思的笑：“我们老夫老妻了，有什么事，你跟我说，我改啊……”


<br/><br/>    
墨修后背突然一僵，慢慢伸手将衣柜门关上。


<br/><br/>    
“甜甜。”老范看着慢慢关上的衣柜门，脸上闪过失落，却依旧道：“春捂秋冻，晚上睡觉，记得多盖点。你脚冷，自己先烧水灌个热水袋暖脚。”


<br/><br/>    
等衣柜门完全关上，墨修扭头看了我一眼。


<br/><br/>    
脸上闪过一丝丝的不自在，拿着铁链锁正要挂回去，背着我低声道：“他们没什么神智。”


<br/><br/>    
我朝墨修点了点头，抱着阿宝转身正要出去，就见牵着线的血虱从外面爬了进来，飞快的爬进了门缝里。


<br/><br/>    
明显墨修也看到了，握着铁链的手僵了一下。


<br/><br/>    
我连忙抱着阿宝转身，就见范师母一脸平静的站在房间门口，沉眼看着还没有锁上的衣柜。


<br/><br/>    
墨修直接将铁链丢开，一脚跨到我身前。


<br/><br/>    
他这明显是怕范师母，也和刘婶他们一样化蛇扑过来。


<br/><br/>    
可范师母却只是看着衣柜，沉沉的道：“看到了？”


<br/><br/>    
“嗯。”墨修低嗯了一声，却依旧没有动。


<br/><br/>    
范师母好像有些疲惫，顺着门框坐在地上。


<br/><br/>    
眼睛好像透过我们看着衣柜的门，低喃道：“里面的人，是我老伴，可又不全是。”


<br/><br/>    
以血虱续着生机的人，除了是个死人外，无论是看起来，还是情绪，都与活人没差别。


<br/><br/>    
范师母脸上好像无比的失落，声音沉而哑，幽幽叹息道：“明明是的，可为什么感觉不是呢。老范有时会对我好，可更多时候都是冷着脸的。”


<br/><br/>    
我听着愣了一下，却听到范师母复又道：“他自己说的，如果突然对人好，就是做错事了。如果一直这么好，就太假了。”


<br/><br/>    
“老范吃完饭，都是碗一丢，不管了的，不会帮我洗碗。可他会……”范师母说到这里。


<br/><br/>    
抬眼看着墨修：“老范只会冷着脸骂我，这么大年纪了，还只有泥鳅煮豆腐拿得出手。就算喜欢吃，也会嫌弃。”


<br/><br/>    
“他只有在我们刚认识时，第一次请我在镇上影院看电影，叫过我一次甜甜。不会一直叫的，他嫌丢人，肉麻。”范师母眼神愣愣。


<br/><br/>    
也不知道看在哪里，嘴唇抖动：“衣柜里那个明明是他，可又不是。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->