
“我父皇陷入昏迷，我……我担心他会出事。龙瀛，我想回大越，我想回去父皇身边。”<br/><br/>
“我求你，让我回去好不好？如果待在北楚，我不知道自己会不会疯了。”<br/><br/>
君云绵满脸哀求地看着龙瀛，她的手紧紧地揪着他衣袖，那神情既可怜又无助。<br/><br/>
龙瀛心疼极了，他掏出帕子，给她温柔地擦着眼泪。<br/><br/>
岂知，眼泪越擦越多。<br/><br/>
他不开口应答，君云绵就眼巴巴地看着他。<br/><br/>
眼泪一直不停地流着。<br/><br/>
她眼底是黯淡的，且带着绝望的光——<br/><br/>
龙瀛真的不忍心拒绝她，拒绝的话，到了喉间，他根本就开不了口。<br/><br/>
何芸在一旁看着，心底默默地祈求。<br/><br/>
太子殿下千万不要答应啊，路途遥远，公主在这几天就要生产了，万一在路上出现什么意外，那后果绝对不是他们能承受的。<br/><br/>
<br/><br/>
所有人都紧张不已地看着龙瀛。<br/><br/>
龙瀛将君云绵，揽入了怀里。<br/><br/>
她的身子，一直在不停地颤抖。<br/><br/>
她一双小手，紧紧的揪着他的衣摆，可怜无助地哀求。<br/><br/>
“龙瀛，我求你了，求你答应我。”<br/><br/>
“若是父皇出了什么意外，我若是没在他身边，这一辈子我都不会原谅自己。大越国那些太医，他们的医术都没我好……我得回去救父皇。唯有我能救他……”<br/><br/>
“我的医术是神医鹤云教的，除了我再没其他人有本事，救治父皇了。我不想父皇出事，求你让我回去……”<br/><br/>
龙瀛心疼得不得了，他抿着薄唇，沉默良久。<br/><br/>
君云绵就那么仰着头，可怜巴巴地看着他。<br/><br/>
龙瀛闭了闭眼，他根本就无法拒绝她的哀求——<br/><br/>
他轻轻叹息一声。<br/><br/>
明知道，他不该答应她。<br/><br/>
这时候出发去大越，对她来说是非常冒险的事。<br/><br/>
她这几天就快要临盆，若是现在就去大越，她很有可能会在路上生下孩子。<br/><br/>
路途遥远，什么都没有，到时候会面临很多不可知的元素。<br/><br/>
这样的冒险，但凡是一个正常人，都不该轻易涉险。<br/><br/>
可是，就像云云自己说的。<br/><br/>
如果这次不让她回去，如果大越国皇帝真的出了什么事。<br/><br/>
恐怕她这一辈子都会活到愧疚中，连带着她也会恨他。<br/><br/>
龙瀛想了又想，权衡利弊了一番。<br/><br/>
他终于下了决定，他紧紧地握着君云绵的手，靠近她脸庞，用薄唇吻着她脸颊上的泪。<br/><br/>
“别哭，我答应你就是。你想回去，那就回去，无论未来遇见什么，我都陪着你一起面对。”<br/><br/>
君云绵一怔，她眼底当即闪烁着欣喜。<br/><br/>
她不确定地问：“真的吗？你真的答应让我回去？”<br/><br/>
龙瀛摸着她苍白的面颊，轻笑一声点头。<br/><br/>
“嗯，我陪你一起回去……”<br/><br/>
君云绵鼻头酸涩得厉害，扑入他的怀里，再次嚎啕大哭起来。<br/><br/>
龙瀛声音温柔地哄着，不知道过了多久，才渐渐地稳定住她的情绪。<br/><br/>
看她的身体，没有什么异样。<br/><br/>
他便嘱咐周封，去安排马车以及随行人员。<br/><br/>
因为君云绵随时可能面临生产，所以稳婆必不可少，随行的太医也得带几个。<br/><br/>
一应的生产所需，也必须准备妥当。<br/><br/>
他只给周封半天的时间。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="70362615"&nbsp;&nbsp;chaptername="我陪你一起回去">加入书签</a>
</div>
