    
<br/><br/>    估计是去洗澡了。
<br/><br/>    她眉轻微一蹙，跟他说过好几遍了，等她回来再帮他擦身，他手伤还没痊愈，沾水化脓了就麻烦了，他就是不听话，昨天和前天勉强两天没洗澡，只自己去浴室擦了擦身，今天就忍不住了。
<br/><br/>    这个时候哪还能这么洁癖？
<br/><br/>    正这时，里面响起‘砰’的一声。像是什么重重砸在了地面上。
<br/><br/>    她一顿，他一只手还没好，洗澡显然不方便，浴室里又滑，不会是摔倒了吧？
<br/><br/>    一颗心涌上了喉咙管，想也不想便推开门冲进去：“小奶糕，你没事吧？”
<br/><br/>    雾气中，却看见男人半果着精硕矫健的上半身，没受伤的手持着花洒，站在全玻璃浴室内，看得一清二楚，幸好下身裹着一层浴巾还没脱。
<br/><br/>    地上，掉了个肥皂盒，也是刚才声响的来源。
<br/><br/>    显然被突然闯入的女人吓呆了，他手持着花洒，望过来。
<br/><br/>    秦锦年倒吸口气，见他没事儿，也松了口气，这才赶紧退出去。
<br/><br/>    傅泽熙还没来得及放松，却见她不知道想起什么，再次转身进来了：
<br/><br/>    “诶对了，你洗澡时千万别让水沾着伤口了啊，不然发炎化脓溃烂了就麻烦了……”
<br/><br/>    “知道。”他声音多了几分寂冷，快忍不住了。
<br/><br/>    “要不我还是进来帮你吧？”她还是担心他一只手不方便。
<br/><br/>    “出去。”终于忍不住了。
<br/><br/>    “一男的害什么臊啊——”
<br/><br/>    “出去！”
<br/><br/>    她这才灰溜溜离开了浴室。
<br/><br/>    在外面的客厅玩了会儿手机，才看见傅泽熙穿着浴袍出来了，看着神清气爽。
<br/><br/>    她迅速观察了一下他受伤的手，包得严严实实，似乎并没碰到水，才吁了口气。
<br/><br/>    他瞥她一眼，正要回自己的卧室，走到门口，却又脚步一顿，想到什么似的，转过身：
<br/><br/>    “你看到了什么。”
<br/><br/>    “啊？？？？”秦锦年一下没回过神。
<br/><br/>    他浓眉往下面眸子压了一压，不耐重复：“浴室里。看到什么没。”
<br/><br/>    她释然：“你裹得那么严实，就差没披个羽绒服在身上洗澡了，谁看得到什么啊。”
<br/><br/>    傅泽熙这才放心了点，走进卧室，正好搁在床头柜上的手机响了，一看是舒歌的来电显示，接起来：
<br/><br/>    “妈。”
<br/><br/>    秦锦年在客厅听得清楚，是舒歌干妈打来的？
<br/><br/>    啊啊啊？可千万不能让干妈知道她在国内鹏城，不然干妈肯定会跟她父母说的。
<br/><br/>    她抢先一步跨进他的卧室，给他打起手势。
<br/><br/>    傅泽熙皱眉看着她一会儿指着电话，一会儿猛对自己摇头，一会儿做出给自己的嘴巴拉上了拉链的手势，似乎是不想让舒歌听到什么，将手机挪开半寸，眼神示意：你干什么？
<br/><br/>    秦锦年赶紧在自己的手机上打下几个字：‘别对干妈说我在鹏城，么么哒。’
<br/><br/>    然后，把屏幕调面给傅泽熙看。
<br/><br/>    傅泽熙释然。
<br/><br/>    “泽熙？”舒歌在那边半天听不到儿子的声音，倒是听见零星的脚步声和窸窸窣窣声，怀疑开声，“你在干什么？有人在你旁边吗？”
<br/><br/>    “哦，没有。我一个人。您还没休息？打电话过来有什么事吗？”<br/><br/>