    
<br/><br/>    〖卦辞原文〗
<br/><br/>    咸：亨。利贞。取女吉。
<br/><br/>    〖译文〗
<br/><br/>    咸，感也。柔上而刚下，二气感应以相与。止而说，男下女，是以“亨利贞，取女吉”也。
<br/><br/>    白话：咸，象征着灵感、感应的意思。阴阳感应缘于男女心灵相互爱慕，如男子以礼下求女子，所以“亨通顺利，利于坚守正道，娶妻吉祥”。
<br/><br/>    风过竹林，枝叶摇曳着，在绿棂窗上投下重重阴影。
<br/><br/>    窗边的长案旁，坐着个白衣人。
<br/><br/>    修长如玉的手指握住卷轴，将素绢缓缓展开，衣袖被灯光一照，隐约闪烁着浅银色的白泽纹理。
<br/><br/>    一名左眉上文了一条三爪小红龙的大汉躬身立在案前，道：“燕王日前选定了新皇后人选。”
<br/><br/>    白衣人浏览着卷轴，轻轻念出上面的名字：“谢……长晏？”
<br/><br/>    “是。谢繁漪的堂妹，族中排行十九，今年刚满十二岁。”
<br/><br/>    白衣人“唔”了一声，放下卷轴，用指关节在上面轻轻敲打着，半晌后，才道：“有点意思。是个什么样的姑娘？”
<br/><br/>    大汉脸上露出些许古怪之色：“是个……挺普通的小姑娘。”
<br/><br/>    “哗哗，哗啦！”
<br/><br/>    铜钱摇了六次，落到矮几上，整个大厅寂静无声。
<br/><br/>    郑氏立在队伍末端，一颗心七上八下，忐忑难宁。
<br/><br/>    一袭道袍的谢怀庸端坐几后，盯着自己摇出来的卦象沉吟许久，才抬眼看向堂内众人——
<br/><br/>    “帝乙归妹，其君之袂，不如其娣之袂良。月几望，吉。”
<br/><br/>    众人听了各有表情。
<br/><br/>    郑氏松口气，眸间露出一抹喜意，宛如漂浮在忧愁海面上的一片浮萍。
<br/><br/>    谢怀庸转头看向一旁的青衣少年：“取来。”
<br/><br/>    少年取来七本书册，毕恭毕敬地摊平翻开，每本的扉页上分别写着“琴、棋、书、画、骑、射、数”。
<br/><br/>    “这是我命知微从族学处取来的十九娘这三年的课目簿。”
<br/><br/>    郑氏闻言面色微白，俊美少年谢知微已拿起第一本册子念了起来：“第一课，琴，成绩乙乙乙。评语‘技艺娴熟，惜无天赋，勤奋有余，灵性不足’。”
<br/><br/>    众人纷纷摇头叹息。郑氏面颊羞红地低下头去。
<br/><br/>    谢知微拿起第二本：“第二课，棋，丙丙丁。心无城府，早日放弃。”
<br/><br/>    众人的叹息声越发大了。郑氏也不由得闭上了眼睛。
<br/><br/>    “第三课，书，丁丙乙。进步可见，然，难成大才。”
<br/><br/>    “第四课，画，丙丙丙。评语‘过于匠气’。”谢知微念完前四本，众人脸上全是一副完了的沮丧表情。他勾勾唇角，似笑了一下，才开始念后三本。
<br/><br/>    “第五课，骑，甲甲甲。灵韧佳，性奔放，善于马。第六课，射，甲甲甲。目力超卓，可深造。第七课，数，甲甲甲。聪慧善思，举一反三。”
<br/><br/>    谢怀庸环视众人，缓缓道：“诸位以为如何？”
<br/><br/>    一长者答道：“此女偏才，性好动，不适合当皇后。”
<br/><br/>    此言一出，附和一片。
<br/><br/>    另一人叹道：“想当年，繁漪可是七科全优，且容貌之美，举国无双。”
<br/><br/>    “是啊是啊，可惜了繁漪。十九娘子处处平庸，这对比也太……”
<br/><br/>    郑氏暗暗捏紧双手。
<br/><br/>    谢怀庸眼底闪过一丝悲色，但很快压了下去：“圣旨已下，无更改可能。今日召诸君来，是商量一下该如何教导长晏。她如今不过十二岁，离及笄还有三年，还来得及补救。”
<br/><br/>    众人交换着眼神，有为难的，有不屑的，更多的是事不关己的木然的。
<br/><br/>    谢怀庸看向郑氏：“十弟妹。”
<br/><br/>    郑氏连忙出列：“五伯。”
<br/><br/>    “毕竟是你的女儿，你如何想？”
<br/><br/>    “妾惭愧，未能教好长晏，令诸位长辈担忧。”
<br/><br/>    “长晏性子娇俏，是个好孩子。作为谢家的女儿来说，并无不足。只是天恩盛降，谁也没想到陛下会在那么多人中，偏偏点了她的名字。”谢怀庸拈起几上的碧玉竹牍，上面刻的是：定谢氏十九女长晏为后。
<br/><br/>    谢怀庸眼底浮起很多情绪，然后那些情绪一一沉淀淡化，变成了担忧：“若想做天子妻，这样的资质却是不够。”
<br/><br/>    “妾愿听从诸位长辈安排，协同名师，力勉长晏。”
<br/><br/>    “好。那就从明日起，为长晏独自授课，一年之内，七科必须全部到甲。”谢怀庸说完，将桌上的铜钱一枚枚重新收入筒中，喃喃道，“六五爻乃兑卦，也是唯一的好变繇。十九娘虽天赋不足，却是个有福气的。而福气有时候，比任何天赋都要重要……”
<br/><br/>    一片漆黑的水底世界里，唯独前方的几点萤火在游弋。
<br/><br/>    谢长晏一手提着装有石块的篮子，一手划水，灵巧地在几块礁石中穿梭，追随着前面萤火的步伐。
<br/><br/>    一口气憋到实在憋不住了，才从腰囊上摘下一个皮囊裹住的猪尿泡，极珍惜地吸了一口，赶紧又扎紧了。再一抬眼，前方的萤火已远了许多。
<br/><br/>    她连忙追上去。
<br/><br/>    再穿过一块黑礁后，就见萤火们停了下来，却是七八个身穿水靠的采珠人。为首的男子比画了个手势，几人取出铲子，将礁下的水藻刨开，便看见了底下的一只巨型蚌贝。
<br/><br/>    谢长晏顿时大喜，当即就要游近些围观，这时身上绳索突然一紧，她一愣，下一刻，绳索上扯，竟将她生生扯了上去。
<br/><br/>    “等……”谢长晏刚想惊呼，就被灌入了大口水，连忙憋住，眼睁睁地看着蚌贝离自己越来越远、越来越远……
<br/><br/>    “哗啦”一声，她被扯出水面，拉上船只。
<br/><br/>    新鲜的空气涌入鼻喉，她连忙张大嘴巴连吸几口，等缓过气来后，便笑骂道：“你们就这么怕我赢？居然作弊提前拉我回来，可惜了那么大一颗珠子啊……”
<br/><br/>    船头围着她的人们都笑了，还有人拼命向她挤眼睛。
<br/><br/>    谢长晏一愣，顺着众人的身影往后看，就见青衣少年站在桅杆旁，神色复杂地看着她：“你果然在这里。”
<br/><br/>    “九哥？你怎么来了？”谢长晏再看船只，果然是开始往回划了。
<br/><br/>    “等等！”她急了，“罗叔他们还在下面呀。”
<br/><br/>    “自有别的船接他们。你别担心他们了，还是先担心自己吧。”
<br/><br/>    谢长晏不明白：“我怎么了？”
<br/><br/>    “你在做什么？”
<br/><br/>    提及此事，谢长晏便笑了，一把摘掉鲛皮头罩，接过老妪递来的布巾，一边绞头发一边示意谢知微跟自己进舱：“来来来，看这个。”
<br/><br/>    船舱内有一张矮几，上面铺着一张舆图，绘制的乃是燕国东境，图还未全部完成，但沿海的几个主要州县俱已标出。
<br/><br/>    谢知微一见之下，面色顿变：“这是父亲……”
<br/><br/>    “放心，不是五伯的，是我偷偷溜进五伯书房看了回来自个儿画的。”
<br/><br/>    “什么时候？溜了几次？你……”
<br/><br/>    “啊呀那些都不重要啦！你看这儿——”谢长晏比画着图上的位置，“从隐洲到玉京，走陆路需两个月。走水路则一个月。而其中，迷津海为必经之地。”
<br/><br/>    提到“迷津海”三字时，谢知微的目光闪了闪，若有所思。
<br/><br/>    “我查了一下，十年来，此处海域共遭遇三十四次飓风，常为六七月发生。飓风来前，多有炼风。三年前，三姐姐出发时北风催郁，有晕如虹，此乃飓母之兆，本不应上路。五伯伯的占卜结果却是令伊必须按时出发……”
<br/><br/>    谢知微眉头微皱：“所以？”
<br/><br/>    “所以，我担心到时候我也要过迷津海，万一遇到飓风怎么办？正所谓未雨绸缪，这不，我就来跟这些采珠人练练水技……”
<br/><br/>    谢知微看着眼前扬扬得意的谢长晏，从她湿嗒嗒的头发，看到身上的紧身鲛衣，再看到脚上那对鸭蹼般的鞋子，不由得叹了口气：“你还真是考虑周全。”
<br/><br/>    谢长晏老气横秋地摇头晃脑道：“居安思危，居安思危嘛。”
<br/><br/>    居安思危是谢怀庸的人生格言，见她如此模仿父亲，谢知微当即抬脚要踹。
<br/><br/>    “啊呀呀，斯文公子打人啦，还是打小女孩啊！”
<br/><br/>    “你都定亲的人了，算什么小女孩！”
<br/><br/>    两人笑闹了一阵，各自气喘吁吁地在榻上累坐下了。
<br/><br/>    谢知微收起笑容，正色道：“十九，你有磨炼水性的心，是好事。但飓风来时，水性再好也是没有用的。”
<br/><br/>    谢长晏怔了怔。
<br/><br/>    “且不说单凭一己之力能否游回岸，就算到岸也未必得救。你既查了古籍，当知海啸时不止沉舟船，还会决海塘，卤死庄稼，人畜之尸浮游千里，大疫递染。”
<br/><br/>    谢长晏愣住了。
<br/><br/>    谢知微用手指弹了弹她的额头：“所以，一人之力无可捍天。”
<br/><br/>    “那怎么办？”
<br/><br/>    谢知微注视着谢长晏，忽笑了笑：“你知不知道自己是个很有福气的人？”
<br/><br/>    “唉？”
<br/><br/>    “陛下已令工部开凿渭渠，以通南山，接滨海。此河道一成，从玉京至隐洲，十日可达，就不必再去迷津海了。而预计完工的时间，正好是——三年后。”
<br/><br/>    谢长晏的眼睛开始闪闪发光：“陛下竟为了迎娶我而开运河？！”<br/><br/>