    
<br/><br/>    祁朝在最短的时间里把池虞送到医院，医护涌上前，争分夺秒的将池虞推进手术室。
<br/><br/>    时间一分一秒的过去，祁朝在手术室门外焦急的踱步等待。
<br/><br/>    池虞的呼吸一度停止，如果不是医生确认池虞还有生命体征，祁朝会以为她已经死了。
<br/><br/>    祁朝心里莫名有股强烈的不安，他的眼皮一直在乱跳，总觉得将有大事发生。
<br/><br/>    这个念头刚从脑子里划过，手术室的门突然打开。
<br/><br/>    祁朝飞快的跑上去，戴着口罩的护士被他吓了一跳，皱眉先他一步开口：“病人失血严重，需要输血，你是她什么？”
<br/><br/>    “我是她保镖，如果需要现场输血，抽我的。”他抹起袖子。
<br/><br/>    护士摇摇头：“她是罕见的熊猫血，我们医院只有不到600毫升的库存，你赶紧想办法联系她的家人过来，越快越好。”
<br/><br/>    最后那句话仿佛是在变相的告知祁朝，池虞现在状况很不好。
<br/><br/>    祁朝打了个冷颤，压下心头的恐惧，掏出手机打给池贺。
<br/><br/>    一个小时后，池贺赶到医院，带来了附近大大小小血站将近3000毫升的熊猫血。
<br/><br/>    这刚好解了手术室的燃眉之急。
<br/><br/>    池虞的身体不知道怎么回事，一直在流血，无论用什么办法都止不住血。
<br/><br/>    更可怕的是，她身体里所有器官都受到不同程度的损伤，胸腔和腹腔里全是积血。
<br/><br/>    七八位资深医生联合为她做手术，全神贯注，丝毫不敢掉以轻心。
<br/><br/>    病人很顽强，心电监护仪上的数据虽然不容乐观，但一直在微弱的起伏。
<br/><br/>    整整十六个小时，手术室的灯才灭掉。
<br/><br/>    熬了整夜，眼睛布满血丝的祁朝和池贺在门开的瞬间，连忙走上前。
<br/><br/>    护士推着病床出来，池虞嘴巴上戴着氧气罩，双眸闭合，脸色白到透明。
<br/><br/>    主治医生摘下口罩，问：“谁是病人家属？”
<br/><br/>    池贺将目光从池虞身上移开，向主治医生走去。
<br/><br/>    “医生，借一步说话。”
<br/><br/>    医生询问池贺：“病人之前到底遭遇到了什么事故，才会导致内脏具伤？”
<br/><br/>    他们仔细检查过，没有在池虞身上发现任何外伤的痕迹。
<br/><br/>    排除车祸，坠楼，说个不太正经的猜测。
<br/><br/>    池虞的病症简直就像受了什么世外高人的重创，导致外表什么都看不出来，但是内伤极其严重。
<br/><br/>    池贺不知道该怎么回答医生这个问题，只能先说自己不知情。
<br/><br/>    “我想知道虞儿，也就是我侄女，她的身体状况如何，后续是否还要接受手术，手术周期是多久？”
<br/><br/>    他问了一连窜的问题，好像笃定池虞会被治好。
<br/><br/>    医生推了推眼镜，沉声告诉池贺：“病人的情况很不乐观，如果她能醒来，并且恢复状况良好，得接受身体主要器官做移植的准备，如果术后病情加重，那么……”
<br/><br/>    顿了一下，医生沉重的说：“至多再撑两个月，家里可以着手准备后事了。”
<br/><br/>    医生什么时候走的，池贺都没发觉。
<br/><br/>    他像块不会动的雕塑，直愣愣的僵在原地。
<br/><br/>    直到祁朝走过来，向他询问医生怎么说。
<br/><br/>    池贺这才迟钝的转头，双目缓缓对焦，看清了祁朝的脸，和他焦急的表情。
<br/><br/>    池贺一定不知道，他现在的脸色有多难看。
<br/><br/>    一夜没睡，胡子拉碴，眼睛熬得通红，眼底青灰，整个人是颓废的。
<br/><br/>    “没事。”
<br/><br/>    不知道是在自我欺骗还是什么，池贺连着说了三个没事。
<br/><br/>    祁朝却没那么好被哄骗。
<br/><br/>    他深深看了池贺一眼，转身去找主治医生。
<br/><br/>    十多分钟后，祁朝白着脸走出医生办公室，浑身瘫软，几乎站立不住。
<br/><br/>    一般来说，医生面对再难治的病人，都会安抚家属，没大问题，肯定会治好的。
<br/><br/>    因为他们心里清楚，就算手术过程再复杂，总有一定的几率把病人治好。
<br/><br/>    但是面对存活希望渺茫的病人，他们只会说一句话：准备后事吧。
<br/><br/>    祁朝很久之前就知道池虞身体不好。
<br/><br/>    他无数次在重症监护室见到池虞孱弱的躺在病床上，医生给池虞下的病危通知书可以装订成一本厚厚的日历。
<br/><br/>    那么多次徘徊在生死边缘，池虞都挺过来了。
<br/><br/>    祁朝寄希望于池虞能像以往的任何一次那样，成功从死神手中挣脱。
<br/><br/>    但这一次，池虞的运气好像用光了。
<br/><br/>    祁朝坐在走廊的长椅上，焦躁的搓着头发，浑身肌肉痉挛，手脚无意识发抖。
<br/><br/>    他咬着牙关，眼泪流满脸颊，根本无受接受这个残酷的事实。
<br/><br/>    池虞才十七岁，她的人生刚刚开始。
<br/><br/>    花朵还没来得及绽放，就要枯萎了。
<br/><br/>    这该死的命运，凭什么这么对她！
<br/><br/>    池贺站在床边，想碰一碰池虞，又怕自己从骨子里透出的肮脏玷污了她。
<br/><br/>    他就那么站着，一动不动的看着池虞。
<br/><br/>    他的玫瑰，曾经那么娇艳漂亮，现在死气沉沉的躺在床上。
<br/><br/>    没有下一次了，池虞真的会死。
<br/><br/>    她会永远的离开他。
<br/><br/>    池贺第一次这么深刻的意识到，当初王明安说的那些话，并不是在唬人。
<br/><br/>    他说得全是真的，十八岁一到，池虞将永世长眠。
<br/><br/>    池贺无法接受这个结果。
<br/><br/>    一定有什么办法可以补救，一定有！
<br/><br/>    在病房多待一秒，池贺内心的愧疚就更添一分。
<br/><br/>    感到无比煎熬的池虞狼狈地推开门，走了出去。
<br/><br/>    祁朝守在门外，见池贺出来，冷冷地对他说：“谈谈吧。”
<br/><br/>    他不再叫池贺老大，因为池虞之所以会变成这样，全拜池贺所赐。
<br/><br/>    祁朝合理怀疑，池贺很可能是假借为池虞治病，为自己谋取利益。
<br/><br/>    医院吸烟区。
<br/><br/>    祁朝点着嘴里衔着的烟，在吞吐两口后，淡淡的问祁朝：“你想说什么？”
<br/><br/>    “王明安什么来头？”祁朝声音无波，好像在说今天天气挺好一般平淡，不带任何侵略性的情绪。
<br/><br/>    他希望池贺能堂堂正正的，没有丝毫心虚的回答自己这个问题。
<br/><br/>    池贺倒是没让他失望，语气平缓的说：“虞儿身上有脏东西，他是道家高手，擅长除邪卫……”
<br/><br/>    祁朝打断他，声调抬高，有些咬牙切齿的意味。
<br/><br/>    “王明安到底什么来头，你想好了再回答我。”
<br/><br/>    池贺拿开嘴里的烟，眯眼看着祁朝，“你现在是以什么身份质问我？”
<br/><br/>    什么身份不重要，重要的是，池贺回避了祁朝的问题。
<br/><br/>    祁朝抬起眼睛，里面翻滚着凶残的暴戾。
<br/><br/>    池贺几乎在瞬间感觉到危险，想要防守，却已经晚了。
<br/><br/>    祁朝拎着池贺的衣领，猛地将他掼到墙上，死死摁着他的脑袋，怒不可遏的对他咆哮：“池贺，你他妈猪狗不如，她是你看着长大的亲侄女，你把她往火坑里推，你他妈还是人吗你！！”<br/><br/>