
等林自如讲完，大厅中立刻热闹起来。<br/><br/>
“这叫试炼？我还以为要真刀真枪的比斗呢？”<br/><br/>
“去什么险境恶地探索一番也比这强啊！”<br/><br/>
“说白了，不就是让那些势力首领给咱们投票吗？”<br/><br/>
“而且不限制任何手段，只要能拿到这一票就可以。这也太容易作弊了吧！”<br/><br/>
“马晗赢定了，他有钱啊，拿钱使劲砸人家啊。”<br/><br/>
“也未必，那些势力首领不一定都能拿钱买的通的，也许要在他们擅长的领域让他们认同我们。”<br/><br/>
“这么说，要多组几个有强项领域的天骄了。”<br/><br/>
“想啥呢，炼器炼器制符最强的人都被楚高格和马晗抢走了。”<br/><br/>
讨论中，众位天骄互相串联拉拢，一个个五人小组逐渐成型。<br/><br/>
楚高格和马晗都面露自信之色，他们两人一个是资源大亨，一个富可敌国，又都见过大世面，在这种类似外交拉拢的所谓试炼中有着先天优势，而且也分别组到了几个主攻单个领域的天骄。<br/><br/>
可以说赢面极大。<br/><br/>
听完讲解和众人的讨论，陈玄小队有些沉默。<br/><br/>
钱寻道：“若是比拼其他的，咱们还有些机会，可这个试炼实在古怪，咱们整体实力不行，至于强项，也只有轻轻在念力修炼上比较擅长，其他炼丹炼器等我们虽然都吸收过感悟符，但是也都没怎么练过手，怕是不及其他人，看来这次试炼有些玄了。”<br/><br/>
梦轻轻也是轻轻蹙眉：“这种试炼的方式确实对我们不利。”<br/><br/>
文逍儿安慰道：“具体有哪些势力我们还都不知道，也许有完美擅长的方面呢。”<br/><br/>
李少钦却道：“有玄哥在，就是躺赢，咱们还担心什么？”<br/><br/>
陈玄：“......”<br/><br/>
梦轻轻有些无语：“迷之自信！”<br/><br/>
钱寻差点就要骂人：“李少钦，你的脑回路简直太清奇，他真要那么牛，咋还没把万族给杀光。”<br/><br/>
又转头质问陈玄：“陈玄，你给他灌什么迷魂汤了？”<br/><br/>
陈玄愕然：“我没有。”<br/><br/>
文逍儿也捂着嘴直笑。<br/><br/>
这时人高马大，一脸自负的楚高格走了过来：“逍儿，来我队伍里吧，我专门为你腾出一个位置。”<br/><br/>
文逍儿拒绝道：“抱歉，我已经有组队了。”<br/><br/>
楚高格笑道：“跟阿猫阿狗的组一起赢不了的，你来我队，我包你赢，至少能拿到一个一星荣誉市民的奖励。只要你开口，二星荣誉市民称号也不是不能让给你。”<br/><br/>
钱寻怒道：“你说谁阿猫阿狗？”<br/><br/>
楚高格可不敢惹这位狂野小辣椒，连忙解释道：“我可没说你，当然也不包括梦轻轻。”<br/><br/>
钱寻冷哼一声：“陈玄和李少钦你也不能说。”<br/><br/>
打量了一眼陈玄和李少钦，竟然噗嗤一笑：“阿猫阿狗，还挺像。”<br/><br/>
梦轻轻严肃道：“楚高格，陈玄是我梦家的门客，请你尊重他，否则我可以当做是你在挑衅一个古老念力世家。”<br/><br/>
楚高格无语至极，心想你们这些念力世家一个比一个牛，动不动就把家族搬出来，刚才肖天材也是这么威胁我的。<br/><br/>
<br/><br/>
可南瞻市就这么两个念力世家，谁敢招惹你们啊。<br/><br/>
不过他面上却不敢展露出来，他是来邀请文逍儿的，顺便嘲讽一下陈玄，谁想到梦轻轻竟然这么维护陈玄，他可不想交恶梦轻轻。<br/><br/>
文逍儿也道：“陈玄和李少钦都是我朋友。”<br/><br/>
楚高格继续劝说：“我组里有中级炼器师铁不休，中级炼丹师李元辰，其他组绝对没机会的，你不过过来，就输定了。”<br/><br/>
文逍儿皱眉道：“我已经有小组，你不要白费口舌了。”<br/><br/>
楚高格看文逍儿有点生气，只好放弃：“好吧逍儿，试炼过程中如果你想过来，随时找我，我可以踢走一人为你空出位置。”<br/><br/>
看着楚高格走远，钱寻气道：“癞蛤蟆想吃天鹅肉，直接怼他不就完了。”<br/><br/>
李少钦朝着陈玄道：“玄哥，他刚才骂我们是阿猫阿狗。”<br/><br/>
陈玄道：“我知道了。”<br/><br/>
李少钦睁大了眼睛：“你不生气吗？”<br/><br/>
陈玄淡定道：“跟小孩子一般见识做什么？”<br/><br/>
他倒不是一点也不生气，而是看到文逍儿等三人女都在维护他，心里很感动，那一丝气自然也就消了。<br/><br/>
何况他初来乍到，知道这些大家族盘根错节关系复杂，不想给文逍儿和梦轻轻惹事，就暂且息事宁人了。<br/><br/>
再说，逞一时口舌之快有什么意思，楚高格不是觉得自己必赢么？那就直接把最终奖励给抢走，比呛他几句来的更爽。<br/><br/>
看到楚高格吃瘪，长着一双桃花眼的马晗偷偷直乐。<br/><br/>
“文逍儿那种女孩看似温柔，心里有数着呢，哪有那么容易就能上手，还是钱寻这种胸大无脑的女孩子好哄骗，哥今天给你示范一下如何搭讪美女。”<br/><br/>
心里想着，马晗就来到几人面前，挤出一个自以为很阳光的笑容：“嗨，钱寻。”<br/><br/>
钱寻心里当时就咯噔了一下。<br/><br/>
“看到这个一月换一个女朋友的渣滓走来，我还以为是冲着文逍儿或者梦轻轻来的。没想到竟然是盯上了老娘。”<br/><br/>
“老娘能看上你这种人渣？狗东西，要不是犯法，老娘早把你阉了几百遍了。”<br/><br/>
“为什么选我？你这是在侮辱我。”<br/><br/>
心里格瞪着，嘴里惊道：“卧槽！”<br/><br/>
马晗一愣，心中却大喜，钱寻这小辣椒果然不一般。<br/><br/>
打一个招呼就受惊了，可能是没想到我会过来撩她吧，这种女孩上手不要太容易。<br/><br/>
正待继续说话，却听到钱寻骂道：“嗨你嘛！滚！贱人！”<br/><br/>
马晗心中大惊，心念急转下，立刻回头逃了回去。<br/><br/>
“幸好跑的快，不然再僵持下去就要丢大人了！小辣椒真不好惹，还是文逍儿好。”<br/><br/>
钱寻还气嘟嘟的：“麻的！跑的可真快，就这点胆量还想泡妞。”<br/><br/>
李少钦开玩笑道：“这小子都是拿钱砸妞的，把人家砸的晕头转向的乖乖就范，哪见过你这种阵仗。”<br/><br/>
梦轻轻和文逍儿也都安慰钱寻。<br/><br/>
陈玄也是头一次见识到钱寻的暴脾气，立刻觉得以前钱寻对自己还是很温柔的。<br/><br/>
他不知道，马晗也已经恨上他了。<br/><br/>
“按理说钱寻不应该对我这么凶的，除非她有相好了，李少钦这小子肯定入不了钱寻的法眼，该不会旁边那个面生的家伙吧？”<br/><br/>
他看向陈玄，越看越觉得陈玄可疑。<br/><br/>
“这个长相，若我是女人，说不定也要有些心动了。”<br/><br/>
“麻的！坏我好事，陈玄，我记住你了。”<br/><br/>
.......<br/><br/>
此时大多数的队伍都已经组好，半个小时的时间也即将截止。<br/><br/>
大厅中突然传出一阵哗然。<br/><br/>
“冰山女神孙二宁也来了，等了这么久，还以为她不来了呢。”<br/><br/>
“这下四大美女齐了。”<br/><br/>
“这个冰山女神永远都是这么一副冷若冰霜的样子吗？”<br/><br/>
“冷是冷了点，但是好美啊。”<br/><br/>
陈玄朝着入口望去，只见一位高冷美女走了进来，一身浅蓝素衣，瀑布般美丽的头发与她绝美的双眸衬托着她白嫩的肌肤。细细的柳眉、不点而红的嘴唇让她拥有绝色美妙，嘴角却没有倾城之笑。<br/><br/>
四大美女之冰山女神孙二宁。<br/><br/>
冰冷的气质，让人无法接近。<br/><br/>
人群中的云亮向她挥了挥手，似乎早已经和孙二宁私下沟通过，小组中专门为她留了一个位置。<br/><br/>
孙二宁轻轻点头示意后，朝着云亮走去。<br/><br/>
“竟然邀请到了孙二宁，被云亮这小子给捷足先登了。”<br/><br/>
“云亮也算是少有的正直之辈，孙二宁进了他的组我多少还能放点心。”<br/><br/>
“切，谁不知道云亮这小子最好这口，可惜怎么追，孙二宁都没给过他什么好脸色。”<br/><br/>
“好脸色？你该不会以为冰山女神会笑吧？”<br/><br/>
孙二宁轻移莲步，走向云亮，突然她余光一瞥，看到了角落里的陈玄五人。<br/><br/>
她一怔。<br/><br/>
脸上毫无波澜，心中却已经翻涌起来。<br/><br/>
这个角落，竟然站着三位貌似天仙的美女。<br/><br/>
楚楚动人、巧笑倩兮的文逍儿。<br/><br/>
热情奔放，腿长腰细的钱寻。<br/><br/>
轻灵飘忽，飘飘欲仙的梦轻轻。<br/><br/>
心中仿佛有一个声音在呐喊：“天哪，难道这里就是天堂吗？”<br/><br/>
她微不可察咽了一口口水。<br/><br/>
脚步转动，无法控制般的走向这个天堂般的角落。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="68112727"&nbsp;&nbsp;chaptername="第一百五十五章&nbsp;&nbsp;冰山女神">加入书签</a>
</div>
