
又是一年结束，这一年的春节陈安阳似乎特别忙！<br/><br/>
因为没了买新房的桎梏，所以这一年的春节陈安阳和陈慕雪两兄妹要回南城老家过年！<br/><br/>
临行前，陈安阳先是带着妹妹去给父母扫了墓，随后遍开着店里的面包车挨家挨户的给熟识的人送年货。<br/><br/>
小舅家里，干妈家里，张筱雨家里，就连陈慕雪的几位家教老师家里也没落下。<br/><br/>
每去一家，陈安阳都是带着妹妹陈慕雪，不为别的，就为炫耀！<br/><br/>
而事实上，无论哪一家，包括张筱雨的父母在内，似乎都对获得新概念作文大赛一等奖的陈慕雪更感兴趣！<br/><br/>
最后的情况就是，陈慕雪收红包收到手软！而陈安阳一个红包都没捞着！<br/><br/>
原因很简单！陈安阳成年了！不仅成年了，而且陈安阳虽说还只是个大学生，可也已经开始赚钱了，而且赚的还不少！<br/><br/>
所以陈安阳不仅没捞着红包，反而还搭出去不少！<br/><br/>
其实陈安阳很想代父母行使以下代管红包的权力的，结果被最后反被陈慕雪套路走了一个大红包，理由是获得作文大赛一等奖的奖励！<br/><br/>
一直忙到大年二十九，陈安阳才带着妹妹汇合了一直在蓉城等他的大姑以及唐晓秋。<br/><br/>
只得提一句的是，今年随后陈安阳一行人回老家的还有张建军！<br/><br/>
这位是以唐晓秋男朋友的身份前往南城，其实也就是见一下唐晓秋的长辈！<br/><br/>
如果唐晓秋家里对张建军没什么意见，那么来年两人就可以正式把婚姻这事提上日程了！<br/><br/>
所以相比回老家过年的陈家兄妹，其实张建军更为紧张！<br/><br/>
“初二记得回来！”<br/><br/>
张筱雨抱着陈安阳家里的那只球猫，提醒道！<br/><br/>
“放心吧！忘不了！”<br/><br/>
陈安阳揉了揉张筱雨的脑袋，并在张筱雨的头顶吻了一下！<br/><br/>
“路上小心，开慢点！”<br/><br/>
“放心吧！我姐夫开车，我不开的！”<br/><br/>
“那你也要小心！”<br/><br/>
“你是不是舍不得我啊！要不然你跟我回老家算了！”<br/><br/>
“哼！谁要跟你回老家呀！想得美！”<br/><br/>
“哎哟！美女，你迟早是我陈家的人，迟早要跟我回老家的！”<br/><br/>
“呸！”<br/><br/>
一顿插科打诨让离别变的没有伤感！其实也没啥伤感的，陈安阳拢共也就回家待三天而已。<br/><br/>
“走了啊！”<br/><br/>
上了金杯车，陈安阳挥别张筱雨！<br/><br/>
他没有开那辆桑塔纳回去，虽说唐晓秋一直撺掇他开车回去，那样多少也能在老家显摆一下！<br/><br/>
只是唐晓秋哪里知道，以陈安阳目前的身家，哪里需要回老家显摆！<br/><br/>
金杯车离开蓉城，朝陈安阳的老家南城驶去！<br/><br/>
三个多小时候，金杯车抵达南城，不过这可不是终点。<br/><br/>
在南城休息了一会，金杯车再度出发。<br/><br/>
沥青路换成了泥巴路，泥巴路变成了坑坑洼洼的烂泥巴路！<br/><br/>
终于，金杯车字经过一个半小时之后，抵达了陈安阳的老家回龙镇！<br/><br/>
不过陈安阳的行程还没有结束，因为他的目的地是自家奶奶家，所以又换乘了摩托车！<br/><br/>
倒是张建军以及陈安阳的大姑堂姐三人留在了镇上，他们得去大姑的家里！<br/><br/>
十来分钟的摩托车之旅结束，陈安阳和陈慕雪这才抵达了老家！<br/><br/>
陈安阳的老家是回龙镇下面的一个村子，以前叫光明大队，现在叫光明村！<br/><br/>
一到村口！陈安阳就看见村口的黄葛树下坐着一个人。<br/><br/>
“婆婆！你怎么在外面呀！”<br/><br/>
陈安阳还没开口，陈慕雪先跑了过去！<br/><br/>
“哎哟！小雪又长高了，也变漂亮了！怎么有点瘦呢？是不是你哥哥没把你照顾好？”<br/><br/>
在树下坐着的人自然就是陈家两兄妹的奶奶，不过这边一般都管奶奶叫婆婆！<br/><br/>
“婆婆，你可不能偏心啊！小雪明明胖了好多斤好吧！天天就知道吃，都快成小肥猪了！”<br/><br/>
陈安阳也连忙快走几步，扶起了老太太！<br/><br/>
“你才是小肥猪！”陈慕雪眼睛一瞪，反正婆婆在身旁，她可不怕陈安阳！<br/><br/>
“胖点好！胖点身体才健康！”<br/><br/>
婆婆拍了拍陈安阳的手，又摸了摸陈慕雪的小脑袋！<br/><br/>
“婆婆，你干嘛在这等啊！外面多冷啊！”<br/><br/>
“没事没事！这不是估计着你们应该到了，我也刚出来一会！”<br/><br/>
当然了，这话陈安阳其实是不信的！不过他也没继续说这个，因为说不通！<br/><br/>
扶着老太太朝家里走去，陈安阳不停的四处打量！<br/><br/>
去年他也回来过，不过只在家里待了一天，第二天便去了大姑家里。<br/><br/>
村子里似乎没什么变化，有些房子更是从陈安阳小时候就一直没变过样！<br/><br/>
“小雪，你看那家，还记得不？”<br/><br/>
“哪家啊？不记得了！”<br/><br/>
“婆婆，那是四伯家吧？”<br/><br/>
“对，是你四伯家！”<br/><br/>
这个四伯并不是陈安阳的亲四伯，只是村子里很多人都沾亲带故，所以各种表叔堂伯一大堆！<br/><br/>
“小雪，你忘了？你小时候跟四伯家里的大鹅打架，被大鹅追到田....”<br/><br/>
“不准说！”<br/><br/>
陈慕雪直接伸手捂住了陈安阳的嘴，一脸的恼怒！<br/><br/>
“嘿嘿！我就说！你忘了你小时候还把大鹅封为大魔头，还缠着爷爷给你用竹子做了一把剑？说要去除魔卫道？”<br/><br/>
“你还说，你还说！”<br/><br/>
陈慕雪抬起脚就朝陈安阳踢过去，两人一番打闹，婆婆却在一旁笑呵呵的看着两人！<br/><br/>
<br/><br/>
回到家，婆婆便去厨房忙活了起来，陈安阳放好东西也去了厨房！<br/><br/>
“婆婆，我来！”<br/><br/>
“哎呀不用！”<br/><br/>
“婆婆，我来就行了，您在旁边看着我就是了！”<br/><br/>
“那你小心着点！”<br/><br/>
“没事！”<br/><br/>
陈安阳叫过陈慕雪，让她陪着婆婆聊天！<br/><br/>
“婆婆，要不您还是跟我们去蓉城吧！老哥现在能赚钱，赚了好多钱！”<br/><br/>
陈慕雪扶着老太太，准备完成陈安阳布置给她的任务！<br/><br/>
不过这个任务其实完成的可能性很小，因为关于让老太太离开老家的事情曾经被提过很多次。<br/><br/>
陈安阳的父亲还在世的时候，每年回来都想把老太太接去蓉城，可老太太就是不愿意！<br/><br/>
就连陈安阳的大姑想让老太太搬去镇上，老太太也不乐意去！<br/><br/>
用她的话说，外面待的不习惯，还是家里这几间老屋住着舒坦！<br/><br/>
但是在陈安阳的记忆里，当年陈慕雪出生的时候，老太太就不辞辛劳的到了蓉城，在蓉城整整待了接近一年！<br/><br/>
而且听父母说过，陈安阳当年出生的时候，老太太其实也在蓉城待了一年！<br/><br/>
所以实际上，老太太只是怕给儿女添麻烦！<br/><br/>
虽说老太太的身体还算不错，可毕竟年纪大了，所以陈安阳便想把老太太接到蓉城去！<br/><br/>
不过，关于这一点，他并没有抱太大的希望。<br/><br/>
他太清楚老太太的固执，所以他也准备了B计划！<br/><br/>
“哎！人老了！去什么蓉城啊！去了也是给你们添麻烦！”<br/><br/>
“你们两个好好的就行！”<br/><br/>
“听说安阳你谈女朋友了？怎么没带回来啊？”<br/><br/>
“早点带回来让婆婆看看，说不定...”<br/><br/>
“，，，！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66540942"&nbsp;&nbsp;chaptername="一百四十九&nbsp;&nbsp;回老家">加入书签</a>
</div>
