    
<br/><br/>    “下一个谁来？”
<br/><br/>    丹阳说完，黄莺莺便站了出来。
<br/><br/>    “我来吧，郡主。”
<br/><br/>    她走上前，伸手拿起一支箭，轻轻一掷，便进了壶口。
<br/><br/>    周围顿时响起了掌声，这才是投壶嘛，谁一投十支搁这儿闹着玩呢！
<br/><br/>    很快，黄莺莺就投进了八支，因为失误丢了两支她有些可惜，于是便去凹槽选了一碟小菜。
<br/><br/>    陆楚仁鼓掌：“黄二小姐这投壶的技巧一如既往的好。”
<br/><br/>    黄莺莺唇畔带上礼貌的一笑：“跟迟大小姐比差远了。”
<br/><br/>    众贵女默，谁能一次甩十支？
<br/><br/>    被点名的迟婳压根不搭理她，反而笑眯眯的看着被自己投食的赵荟蔚：“还有没有想吃的，我给你赢回来。”
<br/><br/>    赵荟蔚还未说话，丹阳先黑了脸：“迟姐姐总得给别的人留点吧，一个一个的轮着来。”
<br/><br/>    迟婳耸肩，目光扫视一圈：“行吧，你们继续。”
<br/><br/>    比赛这才继续开始。
<br/><br/>    到了周如萱，她一共投中了五支，刚好擦边及格。
<br/><br/>    她选了一盘芙蓉糕，红着脸问丹阳：“郡主，我可以把赢来的糕点送人吗？”
<br/><br/>    丹阳很和善的说道：“当然可以。”
<br/><br/>    话落，周如萱便把糕点拿着向陆楚仁走去。
<br/><br/>    “陆公子，这是我赢的，我想送给你，希望你不要嫌弃。”
<br/><br/>    女子的心意简单又直白。
<br/><br/>    那群贵公子们看他们的眼神都暧昧了起来。
<br/><br/>    周如萱的脸更红了，甚至想找个缝钻进去，她也是脑子一热就这么做了。
<br/><br/>    陆楚仁笑得翩翩，伸手接过：“多谢周大小姐的美意，楚仁心领了。”
<br/><br/>    他的身后有几个贵公子，见他接过以后，就把糕点连盘从陆楚仁手上端走。
<br/><br/>    他拿起尝了一块，嘿嘿夸道：“陆爷，美人送的糕点就是比别的好吃。”
<br/><br/>    陆楚仁无奈的看了他一眼，摇着扇子不说话。
<br/><br/>    周如萱见自己送的糕点到了别人手里，有些失落的低头退向了一旁。
<br/><br/>    有了周如萱在前，后面的贵女也纷纷效仿。
<br/><br/>    赢得的水果糕点就送给自己的心仪之人。
<br/><br/>    轮了一圈后，终于到了赵荟蔚。
<br/><br/>    前面还没有人受到惩罚，基本上都是五支擦边过，轮到赵荟蔚的时候，大多都是看戏的神情。
<br/><br/>    赵荟蔚用锦帕擦了擦嘴角，看向迟婳问道：“婳姐姐想吃什么？”
<br/><br/>    迟婳看她一眼，心里寻思着小姑娘再差应该也能中个五支吧？
<br/><br/>    所以她没有挑太好的，反而选了一道糕点。
<br/><br/>    赵荟蔚见了反而不太满意，她目光巡视一圈，指了指不远处的清蒸八宝猪：“就这道吧。”
<br/><br/>    迟婳挑眉：“你认真的？”
<br/><br/>    赵荟蔚严肃点头，这必须得弄最好的。
<br/><br/>    众人见她大言不惭的指着御菜，皆觉得她是疯了吧，她以为她是迟婳吗？随便一甩就是十支全进？
<br/><br/>    赵荟蔚没管她们的眼神，伸手先拿上一支颠了颠，有些轻巧。
<br/><br/>    由于好久没有练准头，她有些手生，拿这一支先来试试。
<br/><br/>    在众人期待的目光中，她轻轻一甩，这支箭就进了壶里，还顺着壶口顺时针转了一圈，险些转了出来。
<br/><br/>    见第一支进了，丹阳也只是冷哼一声，这要掉不掉的样子真是走了狗屎运了。
<br/><br/>    赵荟蔚皱眉，有些轻了影响手感。
<br/><br/>    其他人见她皱起眉头，皆以为她犯难了，沈姝在一侧捂嘴嘲笑道：“继续啊，不会不敢扔了吧？”
<br/><br/>    赵荟蔚凉凉的撇她一眼，伸手就拿起两支箭，在她的目光中重重的甩了进去。
<br/><br/>    完了她还侧头跟迟婳说：“手感有些轻了。”
<br/><br/>    迟婳笑眯了眼，夸道：“不错不错，很棒。”
<br/><br/>    见她第二次还进了，丹阳脸色更不好了。
<br/><br/>    为了不耽误时间，赵荟蔚把箭全部拿了起来，两支一丢，跟闹着玩一样。
<br/><br/>    最后手里还剩三支，她一起全丢了进去。
<br/><br/>    菡萏阁陷入迷一样的寂静。
<br/><br/>    赵荟蔚笑眯眯的去把清蒸八宝猪端了过来：“婳姐姐来吃，这回是我给你赢的。”
<br/><br/>    迟婳笑着应道。
<br/><br/>    整个菡萏阁就她们两个人最为欢乐，其他所有人都在风中凌乱。
<br/><br/>    陆楚仁目光闪烁，他轻轻舔了舔嘴角。
<br/><br/>    妙啊，他是越来越喜欢这个小农女了。
<br/><br/>    只是想到她背后是沈明南，他心中犹豫了一下，那人就是个疯子，他不是很想招惹。
<br/><br/>    但是惧意终究抵不过心中的念想。
<br/><br/>    他只是借来玩一下，想必他不会为一个小小农女打抱不平的。
<br/><br/>    投壶游戏还在继续。
<br/><br/>    所有人一轮，大满贯的永远只有她们二人。
<br/><br/>    最后桌上的御菜全到了她们面前，见没了心仪的菜她们还退出不投了。
<br/><br/>    丹阳被气得脸色发青，扶着婢女才稳稳的站住。
<br/><br/>    她沉声：“行了，游戏到此结束，开宴吧。”
<br/><br/>    此刻没人敢去触丹阳的霉头，她看着远处的赵荟蔚恨得牙痒痒，本来都想好怎么奚落她的，谁能想到迟婳竟然跟她一起。
<br/><br/>    她本来准备整治这个小农女的计划顿时坏了一大半。
<br/><br/>    她目光不善的看着沈姝，她怎么没跟她说过迟婳跟这小农女交好，她要是知道的话就不会给迟婳递帖子了。
<br/><br/>    沈姝承受着丹阳的白眼，她也觉得很无辜，她以为迟婳只是心血来潮找沈明南的恩人看个热闹。
<br/><br/>    毕竟京中人都知道沈明南在京中有几个交好的朋友，其中一个就是身为女子的迟婳，沈姝心里对赵荟蔚的恨意又升了一层。
<br/><br/>    她的三哥，宁愿把他的朋友介绍给这卑贱农女也不愿意给她这个亲妹妹，真是其心可诛！
<br/><br/>    丹阳的婢女见自家郡主气不顺的样子，就给她递了一早就准备好的养生汤。
<br/><br/>    婢女附在她耳侧轻声说：“郡主，喝点羹汤消消气，别气坏了身子。”
<br/><br/>    丹阳接过，喝了一口便放下了，看着不远处谈笑风生的二人，她觉得她的心口更堵了。
<br/><br/>    甚至连刚刚喝进去的羹汤都让她觉得反胃，她莫名的就闷得慌。
<br/><br/>    她捂着心口，觉得再呆下去得气死，遂站起身，冷着脸道：“你们先吃着，我去去就回。”
<br/><br/>    她身侧的婢女想跟，被她勒令留了下来：“不准跟来，我要自己去。”
<br/><br/>    婢女就这么被她留了下来。
<br/><br/>    众贵女知道丹阳生气了，也只能装作不知道的样子，继续维持着宴席上的融洽氛围。
<br/><br/>    赵荟蔚看着丹阳离开的背影，用锦帕擦了擦嘴角，她侧头对着迟婳道：“婳姐姐先吃着，我出去一趟。”<br/><br/>