    
        <br/><br/>    如果李沧海还在世上的话，宋宁还真想见见她。
<br/><br/>    王语嫣虽然有天仙般的容貌，但性格稍微有些问题，而且年龄太小。
<br/><br/>    宋宁心中最喜欢的，还是成熟点的姐姐。
<br/><br/>    按照天山童姥的描述，这李沧海温婉可人，又容颜绝色，同时也修炼了逍遥派的武功，不出意外，应该也是容颜不老，进入了修仙状态。
<br/><br/>    就是不知道这神仙姐姐此刻在哪。
<br/><br/>    当然了，就算要找，也得在他大业完成之后。
<br/><br/>    此刻最重要的，还是完成任务，兴复大燕。
<br/><br/>    “姥姥，咱们现在去哪儿？”
<br/><br/>    宋宁瞧着天山童姥。
<br/><br/>    按照剧本，这个时候自然是去西夏皇宫了。
<br/><br/>    果然，只听童姥说道：“我那师妹被你耍了一道，肯定会疯狂寻找咱们，咱们现在能去的，只有一个地方。”
<br/><br/>    “什么地方？”
<br/><br/>    “那贼贱人是西夏的太后，而且这里也是距离西夏国最近。咱们便险中求生，就去她的老巢！”
<br/><br/>    宋宁当即赞道：“姥姥所言不错。”
<br/><br/>    当下背起天山童姥，按照记忆，往西夏方向走去。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    西夏与大宋接壤，长年征战不断。
<br/><br/>    不过自从西夏国主李元昊死掉之后，战争总算得以缓和一些。
<br/><br/>    宋宁背着童姥，展开凌波微步，一路往西夏都城灵州赶。
<br/><br/>    终于在五天之后，两人赶到了灵州城。
<br/><br/>    到了之后已是晚上，灵州城守卫森严，好在这些守卫对武林中人无效。
<br/><br/>    宋宁背着天山童姥，身法展开，恍若一团幻影，穿街过巷，不一会儿的功夫，便越过了从重重阻隔，到了皇宫里面。
<br/><br/>    进去皇宫之后，两人潜行暗中，宋宁问道：“姥姥。咱们藏在哪里？”
<br/><br/>    天山童姥望着四周，似乎正在想藏匿之地。
<br/><br/>    宋宁接着道：“要不藏在皇宫的冰窖之中，那里很是安静，平常几乎很少有人去。”
<br/><br/>    天山童姥当即在宋宁脑袋上一拍，说道：“小子，你聪明多了，咱们就去那冰窖里面！”
<br/><br/>    宋宁虽然不知道冰窖在哪，但是在西夏皇宫中找到这地方并不难。
<br/><br/>    他一边往前走，看到有侍卫出现，当即伸手抓过，运指点住咽喉，开始逼问。
<br/><br/>    那侍卫当即一阵害怕，迫于生命之危，跟宋宁说了冰窖所在的位置。
<br/><br/>    接着宋宁便将他一指避命。
<br/><br/>    童姥笑道：“你这小子挺狠心的！”
<br/><br/>    宋宁道：“这人若是不杀，被李秋水发现端倪，哪咱们可就藏不住了。”
<br/><br/>    当即找了处水流，将这侍卫的身体无声丢了进去。
<br/><br/>    天山童姥见他这般行事，对他越发喜爱起来。
<br/><br/>    不一会儿，宋宁依照士兵所说，找到了冰窖所在，推开冰窖大门，背着童姥走了进去。
<br/><br/>    这皇宫中的冰窖多数是为了解暑和冷冻食物的，除了特定的季节，平常几乎没有人来。
<br/><br/>    进去之后，宋宁关了大门，四周冷气袭来，立时运起九阳神功。
<br/><br/>    背上的天山童姥感觉到他身体上的灼热温度，问道：“小子，你这是什么功夫，这种情况下还怪舒服的。”
<br/><br/>    宋宁道：“这叫九阳神功，是我跟一位前辈高人学的。”
<br/><br/>    童姥夸赞道：“这武功不错！”
<br/><br/>    两人一路往深处走，直走到冰窖的第三层，才停下。
<br/><br/>    到了这里，就算有人前来取冰，也不会下到第三层。
<br/><br/>    宋宁放下天山童姥，说道：“姥姥，我去找些有血的动物来。”
<br/><br/>    天山童姥道：“切记小心，别被那贼贱人发现。”
<br/><br/>    宋宁走出冰窖，不多时，找了些活鸡活鸭回来。
<br/><br/>    童姥需要每天中午喝血，此刻自然是不能中午去找食物，容易被发现。
<br/><br/>    第二天中午，童姥喝过鲜血，功夫又恢复一年。
<br/><br/>    到此刻，已有三十多年的功力。
<br/><br/>    接下来的几天之内，宋宁每天出去给她找活物供她吸血，童姥的功力也渐渐开始强大。
<br/><br/>    到了第十天，童姥练功结束，瞧向宋宁，说道：“等我功力一成，就能杀这贱人。不过这贱人偷了祖师爷的秘籍，不知道武功有没有涨长，所以我到时候需要你的护法！”
<br/><br/>    宋宁道：“可我现在功夫很低，完全不是李秋水的对手……”
<br/><br/>    天山童姥笑道：“乖小子，怕什么，我问你，师弟有没有叫你‘天山六阳掌’这功夫？”
<br/><br/>    “师傅当时传功结束没多久便离世了，是以没有教。”
<br/><br/>    童姥兴奋道：“好！那我便来教你这门神功！”
<br/><br/>    宋宁登时一喜，这天山六阳掌和白虹掌力一样，是逍遥派的高深武学之一，左右双臂可发出一阴一阳两股掌力。
<br/><br/>    最关键的是，可以化解生死符。
<br/><br/>    掌握生死符，可以说是掌握了一切。
<br/><br/>    宋宁最需要的，就是这个。
<br/><br/>    当中在童姥的指点下，学起了这门神功。
<br/><br/>    逍遥派的武学高深莫测，平常人别说是学，便是看也看不明白。
<br/><br/>    但宋宁不同。
<br/><br/>    经过了诸般武学的灌输洗礼，宋宁对武学一道的理解，可以说是不亚于逍遥派这些变态。
<br/><br/>    只见他一边运劲，一边听着童姥的教授，那些口诀到了脑中之后，便化作了一道道练功的身影。
<br/><br/>    这门掌法及其深奥繁复，若是全部学会，那几乎是不可能。
<br/><br/>    是以童姥也没指望宋宁全部学会。
<br/><br/>    只是想着学会一些，在关键时候，可以助自己一臂之力。
<br/><br/>    但此刻看来，宋宁学习的竟比她想象中要快！
<br/><br/>    “乖小子，你的悟性是越来越好了！”
<br/><br/>    接下来的一段时日，宋宁整日学习这天山六阳掌，约莫十来天的时间，已将童姥所传授的招式心法全部记住。
<br/><br/>    虽然才刚刚入门，但他已经可以用水和真气制造生死符了。
<br/><br/>    天山童姥对他大为满意，想着将李秋水杀死的场景，不觉大笑出声。
<br/><br/>    但宋宁却是想着别的事情。
<br/><br/>    李秋水固然要对付。
<br/><br/>    但是还有一件重要的事得赶紧做。
<br/><br/>    那就是睡了梦姑！
<br/><br/>    梦姑真名李清露，是西夏国公主、李秋水的孙女，容颜好看，跟王语嫣是表姐妹。
<br/><br/>    在原剧情当中，天山童姥为了引诱虚竹破戒，便将这梦姑抓了过来，每晚在这冰窖中和虚竹睡觉。
<br/><br/>    之后才有西夏招婿一事。
<br/><br/>    而招婿能够成功，除了和李清露睡觉那个，其他人根本没有一丝机会。
<br/><br/>    是以宋宁必须得睡了梦姑。
<br/><br/>    可是，该怎么才能睡到呢？
<br/><br/>    他不是虚竹，童姥自然不会去逼他……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    这天晚上，冰窖之中，宋宁和童姥正在各自练功。
<br/><br/>    突然，宋宁“啊”的一声叫，滚落地上。
<br/><br/>    童姥瞧见，微微一惊，伸手去抓他的手臂。
<br/><br/>    一抓之中，童姥不由惊呼出声：“你身上怎么这么烫？”
<br/><br/>    宋宁浑身如同烧红的铁块，肌肤之上热气蒸腾。
<br/><br/>    只听他说道：“姥姥，我走火入魔了！”
<br/><br/>    “走火入魔？”
<br/><br/>    天山童姥当即伸手去感知宋宁的真气。
<br/><br/>    这一看之下，她不由得脱口而出：“果然是走火入魔！”
<br/><br/>    “小子，你练了什么真气？”
<br/><br/>    天上童姥握着宋宁的手臂，说道：“你体内多了一股怪异的真气，就是这股真气导致你走火入魔……”
<br/><br/>    她继续查看，缓缓说道：“若是我功力恢复，你这点邪异真气，轻轻松松就能解决，但现在，却是有些麻烦……”
<br/><br/>    宋宁痛苦之中向她看去，果然见这大高手眉眼间出现了一丝烦恼。
<br/><br/>    “不知道姥姥会不会帮我……”
<br/><br/>    宋宁此刻体内的邪异真气，自然是他此刻遗留下的问题。
<br/><br/>    不过他已能随意控制这股邪异真气，此刻才敢特意调出。
<br/><br/>    天山童姥作为武学大高手，自然知道要想压制这股真气，需要什么办法。
<br/><br/>    宋宁悄悄观察着她，虽然童姥生的好看，但她是不会来给自己解决的。
<br/><br/>    一看她是处女，没什么经验；二来她对无崖子极为爱恋，自然是不可能做出这种事的。
<br/><br/>    若是李秋水，怕是会迫不及待。
<br/><br/>    但换作童姥，自然是得另找人了。
<br/><br/>    虽然宋宁并不介意童姥亲自上阵……
<br/><br/>    天山童姥放开宋宁，微一沉思，说道：“小子，你忍耐一下！”
<br/><br/>    说罢，忽地展动身形，往外面奔去。
<br/><br/>    此刻她已恢复四十多年的功力，虽然比不过李秋水，但依旧是一流高手。
<br/><br/>    只见她出了冰窖，瞧一眼黑压压的皇宫，往妃子所住的寝宫处掠去。
<br/><br/>    皇宫这地方，要想找女人，也只有寝宫了。
<br/><br/>    片刻之后，童姥赶到寝宫，瞧着回廊下站立的一个个侍女，本来她过来的时候，是想找一个侍女的。
<br/><br/>    但此刻到了这里，忽地念头一转，心道：“贼贱人，听说你有个孙女，那我便将你这孙女捉了！”
<br/><br/>    她眼中掠过狂笑，跟着身影一闪，便已掠入某间寝宫之中。
<br/><br/>    这片寝宫每座宫殿名字都不相同，童姥找了一间，发现不是目标之后，悄然退出，仔细看了看名字，刷的再次掠入。
<br/><br/>    这一次，她进去之后，只见安静的宫殿中，细细的呼吸声从帐中传来，显然是个女子。
<br/><br/>    童姥无声奔到近前，掀起帘子一看，只见一个美貌少女躺在床上，看面容，依稀有几分和李秋水那贱人相似。
<br/><br/>    她当即出手点了这少女的穴道，接着将她全身剥光，被子一卷，便离开了宫殿。
<br/><br/>    这少女不用说自然便是李清露了。
<br/><br/>    童姥抓着李清露，一路如入无人之境，不到片刻的功夫，便再次回到了冰窖之中。
<br/><br/>    此刻宋宁仍旧躺在地上哀嚎。
<br/><br/>    童姥向痛苦的他瞧一眼，说道：“小子，看在你这些时日好好守护姥姥的份上，我便帮你解决这次。”
<br/><br/>    说着，将李清露丢了过去。
<br/><br/>    其实这件事由不得她不去解决。
<br/><br/>    毕竟她还要靠宋宁来打败李秋水。
<br/><br/>    若是宋宁死了，那她便没把握打赢这贱人。
<br/><br/>    这也是宋宁早就算计好的。
<br/><br/>    冰窖之中寒气侵体，若非习武之人，平常人到了这里面，皆会承受不住。
<br/><br/>    所谓有个形容词叫如坠冰窖，便是说明这地方不是人呆的地方。
<br/><br/>    那李清露被童姥丢过去之后，意识渐渐苏醒，瞬间感觉到一股强大的寒冷直往自己体内钻。
<br/><br/>    出于人的本能，她自然便开始寻找依偎。
<br/><br/>    黑暗之中，李清露的手往前摸去，立时便摸到了宋宁滚烫的身体。
<br/><br/>    这一下，顿时将她身上的寒冷消解。
<br/><br/>    她当即不顾一切地开始往宋宁身上依偎。
<br/><br/>    宋宁等的就是这一刻，自然也不会假惺惺。
<br/><br/>    他直接大手伸出，一把搂住了这西夏公主的腰身。
<br/><br/>    李清露得益于李秋水的血脉，身体自然是美妙之极。
<br/><br/>    宋宁双手过处，只觉得自己仿佛在触摸丝毫无比的绸缎。
<br/><br/>    接着他嘴唇靠近，火热的吻送上，将这位公主缓缓压到了身下……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    不多时，宋宁和李清露滚在一起，再也无法分开。
<br/><br/>    一旁的童姥作为近百岁之人，自然是不会有什么不自在。
<br/><br/>    她自顾自地在那里炼着功，任凭身后两人的声音传入耳中。
<br/><br/>    只过了有一个时辰，后面两人才安静下来。
<br/><br/>    童姥起身一瞧，见宋宁已经无事，当即再次用被子卷住李清露，离开了冰窖。
<br/><br/>    不一会儿，李清露原路返回，回到冰窖之中。
<br/><br/>    此刻宋宁已经昏睡过去，童姥瞧他一眼，却也没说什么。
<br/><br/>    到的第二天晚上，宋宁故伎重演，童姥再次把李清露给他抓了过来。
<br/><br/>    如此这般，一直过了七天。
<br/><br/>    这七天之中，李清露每天晚上被童姥抓过去。
<br/><br/>    而由于这冰窖的环境所知，这西夏公主一直以为自己是在做梦。
<br/><br/>    所以对宋宁的称呼便成了“梦郎”、“好哥哥”。
<br/><br/>    而二人之间也一晚比一晚亲密。
<br/><br/>    当然，宋宁除了得到李清露，整个过程也是让他爽翻了天。
<br/><br/>    毕竟李清露有着李秋水的血脉，到了床上，有着天然的天赋。
<br/><br/>    以及那说不出的媚惑。
<br/><br/>    这些都是无法教授的……
<br/><br/>    七天缠绵时间过去，宋宁也就不再入魔。
<br/><br/>    毕竟这梦姑已经被自己搞定，接下来只要等待时机便可。
<br/><br/>    现在要做的，便是对付李秋水。
<br/><br/>    之后每日练功，又过了一个多月。
<br/><br/>    到得这天晚上，正好是童姥恢复功力的最后期限。
<br/><br/>    童姥坐在那里练功，宋宁便在一旁守护。
<br/><br/>    按照剧本，李秋水算到了童姥的功成之期，这时候应该会来捣乱……        <br/><br/>