    
<br/><br/>    高手过招，眼花缭乱。
<br/><br/>    灯火摇曳，缠斗的身影映在石壁上，沉默又带着不死不休的气势。
<br/><br/>    在这纷乱的打斗场中，花风扬与宁毓初，一人坐在台上，一人立在台下。
<br/><br/>    花风扬打量着他，忽然一笑道：“就凭你这一腔孤勇，我还挺欣赏你的，若是你愿意归顺我，今日的事，我可以既往不咎，还能给你个分坛坛主当当。”
<br/><br/>    宁毓初哦了声，双手负在身后，挑眉道：“其实就凭你恩将仇报这事看来，小爷还挺唾弃你的，即使你愿意认输，小爷也不会放过你。”
<br/><br/>    花风扬忍不住仰天带笑，再看向他时，笑不及眼底。
<br/><br/>    “小子，你不要再做无谓的挣扎，我收回方才的话，只要你缴械投降，我能给你们一个痛快的死法。”
<br/><br/>    宁毓初啧啧出声：“你这话，说反了吧？”
<br/><br/>    花风扬皱眉：“你什么意思？”
<br/><br/>    宁毓初摇头叹道：“年纪轻轻，眼睛就瞎了，真是太可怜了。”
<br/><br/>    花风扬：……
<br/><br/>    他不再与宁毓初在言语上纠缠，随意将目光扫向大殿。
<br/><br/>    待看清场面后，他脸上看好戏的神情渐渐凝住。
<br/><br/>    天悲宗的人被他带来的人压着打，招招被克制。
<br/><br/>    像是老鼠遇上猫，兔子遇到老鹰。
<br/><br/>    对方似乎知道他们的命门在哪，一出手专挑弱处下手。
<br/><br/>    他惊得站起来：“怎么会这样！”
<br/><br/>    宁毓初眉梢一扬：“既然你诚心诚意地发问了，那爷就大发慈悲地告诉你，你以为爷留着黑大他们三年是为了什么？小爷身边可不养白吃白喝的人，当然得让他们做点事抵住宿和伙食费。”
<br/><br/>    花风扬想到什么，震惊得无以复加。
<br/><br/>    宁毓初笑道：“看来你已经猜到了，不错，他们告诉了爷你们天悲宗的武功破绽，在这几年里，爷针对你们的武功研制出反制招数，这叫知己知彼百战不殆。”
<br/><br/>    花风扬惊怒：“你竟然……他们也敢？！”
<br/><br/>    宁毓初挑眉嗤笑：“人到了求生不能求死不得的时候，哪还顾得上其他，像你们这些生活在臭水沟里的人，如何能经得住考验？”
<br/><br/>    花风扬气炸，展臂飞下高台，一掌击向了他面门。
<br/><br/>    宁毓初足尖轻点，主动向他迎了上去。
<br/><br/>    两人在半空中交起手。
<br/><br/>    虽说宁毓初一直都表现得吊儿郎当，但真的对打起来，他不敢掉以轻心。
<br/><br/>    虽不知花风扬为何没有中毒，但谨慎为上总是对的。
<br/><br/>    每一招他都认真且小心。
<br/><br/>    毕竟这可是名扬江湖的十大高手之一。
<br/><br/>    他之前都是与飞云将练招，还不知自己离了自己的小池塘，到了这广阔天地，到底有几斤几两。
<br/><br/>    交手不过三招，花风扬飞快收手，落地时满脸惊愕，眼中浮起红血丝，怒指道：“他居然教你乾坤法和明心诀？！”
<br/><br/>    这不是疑问，是极其肯定的语气。
<br/><br/>    宁毓初甩袖站定，发觉这人竟比知道黑大叛变更愤怒，双眼死死盯着他，仿佛恨不得将自己撕碎般。
<br/><br/>    他勾起唇，火上浇油道：“怎么？羡慕嫉妒恨了？”<br/><br/>