    
<br/><br/>    厂长听到叶一修话，半响才回过神来，道：“修神你这滑板鞋玩了多少把？我怎么感觉你比污渍第一次玩这英雄还菜呢？你不会也是第一次玩吧？”
<br/><br/>    叶一修：“这怎么可能！”
<br/><br/>    呼！
<br/><br/>    厂长放心地松了口气。
<br/><br/>    然后，叶一修道：“刚才都说了我曾经在匹配用过，第一次没了，我是第二次玩，不过污渍比我强多了，我跟他肯定没法比。”
<br/><br/>    龟龟！
<br/><br/>    听到这话，厂长等人都是倒吸一大口凉气。
<br/><br/>    原来是刚练这英雄啊，怪不得连刀都补不明白，就只是在那疯狂按键盘跳A，你这匹配玩一把就敢上的？
<br/><br/>    叶一修察觉到队友没声了，老脸一红，道：“放心，别看我现在这样，有装备了很强的。”
<br/><br/>    这不是废话吗？
<br/><br/>    即使是奶妈，你领先一把无尽伤害也特别高啊！
<br/><br/>    叶一修也明白这个道理，但也没有别的说法了。
<br/><br/>    总不能明说我是穿越者，明说我敢选滑板鞋是因为有个看得到熟练度的不死系统吧？
<br/><br/>    那岂不是得连人带椅子一起被抬到精神病院去。
<br/><br/>    众所周知，导播是很坏的。
<br/><br/>    叶一修那雨露均沾的补刀法一出，特写马上就安排上了。
<br/><br/>    Rita：“修神这滑板鞋……”
<br/><br/>    Rita刚想说叶一修不会滑板鞋，但又想到自己之前被疯狂打脸，又是止声了。
<br/><br/>    不过下一刻，长毛点头了。
<br/><br/>    显然，他也觉得叶一修的滑板鞋很菜，而且他没有开口，让给rita说。
<br/><br/>    Nice！！
<br/><br/>    连长毛前辈都觉得没问题，我这波的理解肯定不会再错了。
<br/><br/>    Rita小拳头一握，激动地道：“修神对滑板鞋这种既要点残血兵，又要点地板的补刀方式不熟练，我觉得edg这手是不是以抢代ban？好防止对面ad拿到强力的滑板鞋，让edg下路能够尽快打开优势。”
<br/><br/>    Rita说着说着，笑容渐渐消失。
<br/><br/>    不是她说错了，而是叶一修那跳来跳去，但补刀却接连失误的画面实在是太让人难受了。
<br/><br/>    不过，最难受的不是rita，而是ts！
<br/><br/>    他的瘾已经被叶一修勾上来了，但又玩不到滑板鞋，而面前，又有一个菜的跟白银一样的滑板鞋在那乱滑。
<br/><br/>    折磨，太折磨人了！
<br/><br/>    “我受不了了，你再敢滑一下试试看！”
<br/><br/>    Ts脾气上来了，打算开启发育模式——开干！只有活着的人才有资格补刀发育！
<br/><br/>    至于叶一修敢不敢滑？
<br/><br/>    他又听不到ig语音，怎么可能不滑呢？
<br/><br/>    这不，键盘一点，这下平A直接打到ts剑姬身上了。
<br/><br/>    然后，ts就操纵剑姬突脸了。
<br/><br/>    但是，tsQ空了！
<br/><br/>    滑板鞋太适合打战士了！
<br/><br/>    叶一修只需要无脑点鼠标左键以及键盘A键就能无限位移，即使是白银水平，躲ts的技能也是非常容易。
<br/><br/>    “哈哈，你小短手还想打我？”
<br/><br/>    叶一修见到自己躲了ts的技能，开心地笑了。
<br/><br/>    果然魔法才能打败魔法啊，ts的滑板鞋上单是真滴好用。
<br/><br/>    厂长听到叶一修的话，视野一拉上路，脸色却是一变，道：“修神别A剑姬了，你要死了！”
<br/><br/>    叶一修一脸懵逼，道：“怎么可能？”
<br/><br/>    还是有这个可能的，而且可能性很大。
<br/><br/>    ig这边，Ts见到自己Q技能被躲，不仅不恼，反而微微一笑，抬手一A小兵。
<br/><br/>    唰！
<br/><br/>    升级，抢三！
<br/><br/>    Ts本来就没想Q中叶一修，而是打算QA秒小兵升级。
<br/><br/>    紧接着，咻！
<br/><br/>    金光一闪，ts剑姬直接闪现近身叶一修的滑板鞋，旋即E技能一拍，减滑板鞋移速。
<br/><br/>    Ts嘴角一勾，道：“你完了。”
<br/><br/>    冷知识，滑板鞋由于被动技能的存在，如果移速被减，也会由于卡手等原因间接影响到攻速。
<br/><br/>    除非站撸，否则跳不动。
<br/><br/>    但是，跟剑姬站撸吗？这和送死又有什么区别？
<br/><br/>    所以，ts才敢直接交闪！
<br/><br/>    厂长脸色大变，道：“完了，修神快交闪！”
<br/><br/>    “现在交？没必要吧？”
<br/><br/>    叶一修看不出自己这波很危险，只是认为ts急了。
<br/><br/>    但很快，他就知道后悔了。
<br/><br/>    哈！
<br/><br/>    再试试看！
<br/><br/>    Ts二段E打出破绽，旋即趁叶一修跳动结束的一瞬间用W，成功戳到叶一修，旋即追上去狂A。
<br/><br/>    什么？
<br/><br/>    你说剑姬打滑板鞋，应该留着W防止拔矛。
<br/><br/>    正常情况下是该这样，但叶一修现在只A了四下ts，拔矛的伤害根本不够，所以ts直接选择用W减速。
<br/><br/>    这下真的完了！
<br/><br/>    叶一修移速、攻速双被减，而ts还有Q技能追击，即使交闪也得死啊。
<br/><br/>    “龟龟！这就是ts的剑姬吗？”
<br/><br/>    见到自己血量狂掉，叶一修才意识到事情的严重性，连忙用闪现逃跑。
<br/><br/>    但刚才说过了，ts的Q冷却好了，是可以追击的。
<br/><br/>    而ts的反应就不用多说了吧？
<br/><br/>    在叶一修交闪的一瞬间，ts就用Q跟了上去。
<br/><br/>    “嘶！”
<br/><br/>    叶一修猛地一抖，ts反应是块，巧了，在逃跑的时候，叶一修同样是职业级的反应！
<br/><br/>    Q！
<br/><br/>    点地板！
<br/><br/>    叶一修打出了到现在为止最为流畅的滑步，Q和被动两个技能完美结合，跟女警放E后撤的速度差不多。
<br/><br/>    但是，叶一修却变了脸色。
<br/><br/>    Q歪了！
<br/><br/>    这手速是快，但角度出现了一些问题，不是直线后撤，而是45度的后撤。
<br/><br/>    解说席。
<br/><br/>    Rita：“完了，修神紧张了，这波Q技能后撤虽然很流畅，但角度歪了，没有后撤最大距离，要被剑姬追上来单杀了！”
<br/><br/>    “哈哈，Q都能Q歪来，你玩得明白滑板鞋吗？”
<br/><br/>    Ts狂喜，操纵剑姬往前一顶，然后，一连串刺耳的声音接连响起。
<br/><br/>    唰唰唰咚！
<br/><br/>    三道血肉被撕裂的声音响起，最后，则是什么东西刺入血肉的声音。
<br/><br/>    只见叶一修一手歪门Q穿刺了三个挂了许多矛的近战小兵，旋即灌入到剑姬的体内。
<br/><br/>    “嘶！”
<br/><br/>    这一刻，ts表情一滞，呼吸骤停。
<br/><br/>    啪！
<br/><br/>    拔矛！
<br/><br/>    Firstblood！
<br/><br/>    单杀！
<br/><br/>    “噗！！”
<br/><br/>    解说席，rita的眼睛瞪得老大，指着大屏幕上的叶一修，手指疯狂颤抖。
<br/><br/>    又特么解说错了！
<br/><br/>    单杀是单杀了，可为什么是ts被单杀了啊？
<br/><br/>    回放开始！
<br/><br/>    Rita已经自闭，由长毛解说。
<br/><br/>    但奇怪的是，导播竟然是从叶一修那每个小兵都点一下的“雨露均沾、随缘乱点”的补刀开始回放的。
<br/><br/>    而长毛看着这一幕，再也不觉得叶一修菜了，而是瞪大眼睛，道：
<br/><br/>    “修神不是在补刀，而是预感到ts要动手，所以故意雨露均沾，每个小兵都A几下。”
<br/><br/>    “一来，ts会觉得修神不会滑板鞋。”
<br/><br/>    “二来，这可以让ts先升三，引他上钩。”
<br/><br/>    “三来，将矛分散，从视觉上看矛不多，ts会觉得修神拔矛拔不死自己，提前交W。”
<br/><br/>    “然后，修神主动点ts，吸引那三个近战兵的仇恨。”
<br/><br/>    “最终，修神边打边撤，一手精准的闪现Q穿三个小兵，把小兵身上的矛全部挂在了剑姬的身上，旋即修神升三，学两级E技能，一拔矛，直接秒杀剑姬！”
<br/><br/>    咳！！
<br/><br/>    Rita看完回放，感觉喉咙一阵发烧。
<br/><br/>    你看我滑板鞋连刀都补不明白，是不是觉得我很菜呢？是不是想要越塔单杀我呢？
<br/><br/>    那你就上当了！
<br/><br/>    诸葛修运筹帷幄，就是利用这点，使得我和ts都上当了。
<br/><br/>    诸葛修，我恨你，我的解说生涯啊啊！
<br/><br/>    Rita小姐姐张着嘴，却什么话都说不出来。
<br/><br/>    赛场上，ts看着灰白的屏幕，懊恼地道：“我的注意力被滑板鞋吸引太多了，忘了修神奥斯卡最佳演员的称号了。”?<br/><br/>