
她并不知道的是，这女人就是殷寒司身边出了名的的女助理，名叫艾米，全公司都知道她喜欢殷少这件事。<br/><br/>
不出所料，艾米一进门就上下打量了一眼北笑笑，满脸写着不屑。<br/><br/>
就这么一个普普通通的穷学生也配来找殷少？<br/><br/>
就算有那么点姿色，那也不是她的对手！<br/><br/>
于是，艾米一脸轻蔑的先开口道:“你就是北小姐吧！请问你来找我们殷总，是有什么重要的事吗？”<br/><br/>
听着艾米一口质问的语气，北笑笑嘴角闪过一抹冷笑，并不想理睬她，而是继续低头看书。<br/><br/>
艾米一看自己被对方直接忽视，情绪一下上了头。<br/><br/>
这个姓北的丫头竟然敢如此嚣张？还真以为自己是什么东西了吗？<br/><br/>
想到这里，她一边快步朝着北笑笑这边走来，一边讥讽的说道:“我说这位北小姐，你也不看看这是什么地方，是你们这种穷酸小丫头能随便来的地方吗！”<br/><br/>
穷酸丫头？<br/><br/>
若此人真有素质，也不会说出这种狗眼看人低的话来。<br/><br/>
可北笑笑依然面不改色的翻阅着手中的书。<br/><br/>
这种女人，她真是懒得搭理！<br/><br/>
艾米见对方继续无视自己，声音不由得又提高的一个音调:“你也不要在这里给我装聋作哑，你以为你那点不要脸的诡计就能让我们殷少看上你？真是异想天开！没想到你这看起来小小年纪却能做出这种事情，真是不要脸……”<br/><br/>
艾米的话越来越难以入耳，一直沉默着坐在沙发上的北笑笑终于按捺不住了。<br/><br/>
她猛地合上手中的书，重重的放在了桌上。随后缓缓站起身，眼神冷锐的朝着艾米扫了一眼。<br/><br/>
那眼神冰冷又可怕，宛若可以瞬间冻住对方，并且霎那间崩裂。<br/><br/>
艾米吓了一大跳。<br/><br/>
这个女人……不就是个大学生吗？<br/><br/>
她的眼神怎么可以如此可怕！<br/><br/>
北笑笑只字未说，却已经把艾米吓得不敢动弹。<br/><br/>
她不由得勾了勾唇。<br/><br/>
果然是胸大无脑的女人！<br/><br/>
但奸猾的艾米不甘心就这样放过北笑笑，她忽的想到了什么，脑筋一转。<br/><br/>
“北小姐，我刚才问你的话你还没回答我呢？”艾米故意靠近北笑笑，一把抓住对方的手腕。<br/><br/>
“别碰我！”北笑笑不悦的甩开了对方的手臂。<br/><br/>
艾米趁机往后一倒，做了一个假摔的动作，重重的摔在了地上。<br/><br/>
伴随着跌倒声，还有艾米那尖锐刺耳却大声的嗓门:“打人啦打人啦！救命啊！快来人啊！这里有人打人啦！”<br/><br/>
站在一边的北笑笑看到这一幕，神情一凛。<br/><br/>
这都什么年代了还演这种碰瓷戏码？<br/><br/>
这对手真的也太弱智了吧……<br/><br/>
“你刚说我打你了？”北笑笑索性往前走了几步，凑近了几分，盯着她的清眸冷冷的质问道。<br/><br/>
艾米被北笑笑身上那强大的气场给吓到了，但她并没有放弃，还是继续坐在地上大喊：“保安，保安，快来啊！这里有人要打人啦！”<br/><br/>
这种不自量力的大学生，给她脸了她竟敢如此对自己！<br/><br/>
想到这，艾米的哀嚎声更是响亮。<br/><br/>
很快，楼层的两位保安便闻声赶来：“发生了什么事？”<br/><br/>
北笑笑看到出现的两名保安，脸上并没有任何的表情变化。<br/><br/>
玩这种戏码？<br/><br/>
把她北笑笑当成傻瓜了？<br/><br/>
赖在地上的艾米见保安来了，就像是抓住了救命稻草一般，立即委屈地喊道:“保安，就是她，是她刚刚打我还把我推倒。快！你们快把她赶出去！我好害怕！”<br/><br/>
两位保安虽然有点搞不清状况，还是他们还是认清楚了艾米的身份。<br/><br/>
殷少身边的人，他们可得罪不起。<br/><br/>
想到这，两位保安便走到了北笑笑的面前，冷声开口:“这位小姐，艾米小姐说你打了她，请你跟我们出去了解一下情况吧。”<br/><br/>
“打她？”北笑笑风轻云淡的叙述着事实：“如果我告诉你们，我连碰都没有碰她，是她自己故意摔倒的，你们信么？”<br/><br/>
“我故意摔倒？我吃错药了吗？两位保安哥哥，你们快点把她赶出去，你看她一脸有理的样子，谁知道她还会做出什么伤人的事情呢！”<br/><br/>
艾米干脆一次性将脏水全都泼到了北笑笑身上。<br/><br/>
但是她这么大喊大叫，也瞬间引来了同楼层的工作人员的围观，大家都在门外议论纷纷：<br/><br/>
“你看你看，那地上不是艾米嘛？刚刚是她在大喊大叫什么啊？”<br/><br/>
“好像说是有人打她，就是站在沙发那边的女生。那人是谁啊，我从来没见过！”<br/><br/>
“我原本好像看到是前台经理亲自接待了她，好像和我们公司老总的大少爷有关系！”<br/><br/>
“哦……艾米不会是故意去探风的吧！“<br/><br/>
会客室内还在僵持着，北笑笑似乎并没有要出去的意思。<br/><br/>
她倒要看看，这女人还有什么别的招！<br/><br/>
……<br/><br/>
这边，殷寒司的会议也正好结束，他在交代了特助几句后，便迫不及待地赶往北笑笑所在的会客室。<br/><br/>
一想到马上能见到笑笑，一脸倦容的他瞬间看起来精神明亮了不少。<br/><br/>
刚到26层，殷寒司便听到一阵嘈杂声从会客室传来，他不由得皱了皱眉。<br/><br/>
之前负责接待北笑笑的小吴一看殷少爷来了，马上迎上前去。<br/><br/>
“殷少爷，北小姐在最里面的高级会客室，我现在就带你过去。”<br/><br/>
“不用了，我自己去。”<br/><br/>
话毕，殷寒司便不再管小吴，迈着大步向会客室走去。<br/><br/>
可远远地，他却看到一群人围在会客室的门口。<br/><br/>
难道是北笑笑出了什么事了？<br/><br/>
殷寒司的脸色一沉，加快了步伐。<br/><br/>
“殷少！”<br/><br/>
围在门口的一群人在见到一身冷傲气质的殷大少爷来了，纷纷吓得溜回到自己的岗位，一瞬间，会客室门口的人影就消失得无影无踪。<br/><br/>
<br/><br/>
殷寒司懒得搭理这些，他大步流星的走进会客室，却见会客室里除了北笑笑，还有两名保安以及坐在地上的女人。<br/><br/>
而那个女人不是别人，正是艾米。<br/><br/>
见此，他刚刚舒展开来的俊逸秀眉，再次不着痕迹的皱了起来。<br/><br/>
“怎么回事？”殷寒司不悦的出声问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866901"&nbsp;&nbsp;chaptername="第464章&nbsp;&nbsp;怎么回事？">加入书签</a>
</div>
