    <imgclass="alignnonesize-mediumwp-image-40910"src="https: www.zhenhunxiaoshuo.com="" wp-content="" uploads="" 2019="" 05="" 51764s-225x300.jpg"alt="我喜欢你的人设" width="225" height="300" srcset="https://www.zhenhunxiaoshuo.com/wp-content/uploads/2019/05/51764s-225x300.jpg225w,https://www.zhenhunxiaoshuo.com/wp-content/uploads/2019/05/51764s.jpg690w" sizes="(max-width:225px)100vw,225px">
【原文文案】
骨子里又酷又A、风流浪荡的夏习清，靠着一张天使脸骗过了所有人，偏偏在爱豆面前暴露本性，初见即翻车。<br/><br/>    夏习清：我很喜欢你。<br/><br/>    周自珩：莫挨老子.jpg
然而发布会观众席上三秒即过的美貌，让他以周自珩粉丝身份C位出道，和偶像一起上热搜，上真人秀，上……没错，就是你们想的那样。<br/><br/>    但和夏习清想的不一样啊。<br/><br/>    原以为钓的是娱乐圈绝世Alpha，扒了人设才知道是个纯情傲娇小学鸡。原以为拿的是我睡爱豆的剧本，最后成了爱豆睡我。<br/><br/>    刺激【点烟<br/><br/>    夏习清：不是最讨厌我吗？抱住不撒手是怎么回事？<br/><br/>    周自珩：真香定理了解一下。
天使面孔又A又浪受VS总攻硬件纯情天使攻
排雷：
1、受很风流。<br/><br/>    2、受是回避依恋型人格，无法与人建立正常的恋爱关系。
内容标签：都市情缘情有独钟天作之合娱乐圈<br/><br/>    主角：夏习清，周自珩（heng二声）┃配角：许其琛，夏知许┃其它：反差萌，年下，诱受纯情攻
 
【推荐指数】★★★★☆
【书籍类型】总攻硬件纯情攻×又A又浪反差受，现代，宠溺，温馨，HE
简介：
庆幸自己的坚持，才能在遇见你的时候勇敢争取。
评论：
这本是我最近很喜欢的文了，推荐一下~
看文案的时候还以为是娱乐圈的ABO文，<br/><br/>    结果发现只是用A来做形容词，<br/><br/>    整本书写的还是不错的，文笔精致，剧情流畅，<br/><br/>    攻受之前的互动也张弛有度，<br/><br/>    对碰的时候张力十足，温情的时候缠绵悱恻，<br/><br/>    整篇看下来的我宛如追星的粉丝了哈哈哈
受是攻的颜粉，在一次发布会上被镜头捕捉而红红火火，<br/><br/>    受本人天使面孔浪荡心，擅长以温柔伪装自己，<br/><br/>    然后一次电话在攻面前暴露了自己，从而不再掩饰自己。<br/><br/>    前半段纯情攻十分纠结了，既想远离受又不能太明显，<br/><br/>    总是被受抓住机会调戏+吃豆腐可以说十分恼火了，<br/><br/>    就在这样时而撩时而正经的日子里，攻受慢慢了解对方，<br/><br/>    受知道了看似超A的攻其实是个纯情小天使，<br/><br/>    攻知道了受看似风流外表下的脆弱和不堪，<br/><br/>    两个人都被对方吸引，越是抗拒越是难以抵挡，<br/><br/>    一场意外，两人心底防线坍塌，隔膜就此打破。
后半段就是两个人甜甜的秀恩爱了，<br/><br/>    受把自己彻底敞开在攻面前，好的不好的全部交给攻，<br/><br/>    攻用温柔和爱意抚慰伤痕，并接收受的全部，妥善存放。<br/><br/>    两个人在一起之后就开始了无时不刻的散发恋爱的酸臭味，<br/><br/>    恨不得粘成双胞胎一直在一起┓(′?`)┏<br/><br/>    这一对是真的很配啊，作者描写的超级棒的，<br/><br/>    攻观测星系把玫瑰星云做成全息给受看，<br/><br/>    香水也是独一无二的玫瑰星云。<br/><br/>    受画了一屋子的攻送给他，<br/><br/>    最后毕业的时候还把攻说给他的故事做成大雕塑，<br/><br/>    送去拿了奖然后以攻的名义捐给学校，<br/><br/>    啊啊啊这两个人为对方做的真的很多，<br/><br/>    看的时候一直姨母笑(????)
很喜欢文中几次VLOG还有和粉丝的直播，<br/><br/>    感觉真的就像在看你追的CP秀恩爱一样~<br/><br/>    番外的狼人杀也特别带劲。
<br/><br/></imgclass="alignnonesize-mediumwp-image-40910"src="https:>