    
        <br/><br/>    花郎是第一个发现不对的人，大喊了一声师姐，然后疯狂冲向花玲，双手齐动，一朵朵飞花如流星一般分别射向张歌和戴沐白。
<br/><br/>    花火战队其他人随即也注意到了花玲武魂的异状，纷纷向这边靠拢而来！
<br/><br/>    就这一会功夫，花玲的碧玉莲已经被腐蚀的呈现出了一副灰色的破败颜色，花玲本人的嘴角也渗出了鲜血，好似已经受了重伤！
<br/><br/>    但花玲脸上的表情却非常淡漠，沉静的观察着自己武魂的变化，就淡漠的样子就好像她是一个旁观者，在观察别人的武魂一样。
<br/><br/>    “师姐！”花郎站在她身边，横眉冷目的看着张歌等人，“你怎么样？”
<br/><br/>    “无妨！”花玲玉手一挥，一朵圣洁的莲花出现在她脚下，水波一样的魂力纹路扩散全场，一瞬间，花火战队队员身上全都亮起了圣洁的白光，原本呈现出破败灰色的碧玉莲也在一瞬间恢复了正常。
<br/><br/>    而张歌等人却都在这一瞬间感受到了一种无法言说的压力，而且还有如洪钟一样嗡嗡的人声在耳边和脑海中响起，让他们头晕目眩，心烦意乱。
<br/><br/>    圣洁之莲领域！
<br/><br/>    圣洁净化和梵音乱心，张歌终于知道这两个效果是什么了。
<br/><br/>    圣洁净化，能随着花玲的意念而净化领域内一切的减益效果和负面状态，为什么是按照花玲的心意，因为她身上那层雾气还没有消失，因此，她可以自由控制净化什么，不净化什么。
<br/><br/>    碧玉莲经过圣洁净化，腐朽一指的腐蚀效果已经被完全解除。
<br/><br/>    魂环魂技就是弱，如果腐朽一指是从系统里抽出来的，花玲的领域绝对无法净化。
<br/><br/>    而梵音乱心，则是让张歌有点心惊。
<br/><br/>    这梵音，是佛经！
<br/><br/>    怎么会出现佛经？
<br/><br/>    虽然他对原剧情记得不是那么清楚，但在他的印象中，原剧情里好像没出现过有关‘佛’的内容！
<br/><br/>    “有啊，佛怒唐莲。”系统说。
<br/><br/>    张歌：“......我说的是佛家的佛学和佛经这一类的内容。”
<br/><br/>    这个花玲是什么来路？
<br/><br/>    “不错。”这时候，花玲说道，“你果然和传闻中一样，套路很多，我原以为已经很了解你了，没想到你还有隐藏起来的魂技。”
<br/><br/>    张歌淡然一笑。
<br/><br/>    “我该自豪吗？逼得你使出了一直隐藏的魂技？”
<br/><br/>    “不用，”张歌说，“那魂技我一直没用，是因为太弱了，用不着，今天只是想做个实验。”
<br/><br/>    花玲：......
<br/><br/>    就有点生气是怎么回事？
<br/><br/>    “既然你亮出真本事了，那我也该认真一点了。”
<br/><br/>    花玲眯起眼睛：“你刚才没认真？”
<br/><br/>    她真有点生气了，她一直很认真，但张歌好像完全没把她放在眼里。
<br/><br/>    “糟了，花玲姐姐生气了。”牛小瑜低声说。
<br/><br/>    “可是你哥哥说的是实话。”凌霄斗罗不知何时来到了她身后，眼睛一眨不眨的看着斗魂台上的张歌，“他一直没认真，像是在打着玩，可花玲看不出来。”
<br/><br/>    弗兰德叹了口气。
<br/><br/>    他也看出来了，要是换成别人，在斗魂时不认真，他肯定得劈头盖脸一顿教训，但张歌......这小子就有这个吊儿郎当的实力，他要认真了，几乎没人能在他手上撑过一分钟。
<br/><br/>    张歌摊手：“让他们继续，咱俩也继续，如何？”
<br/><br/>    花玲眼神中带上一丝冷意：“好！很好！那就让我看看，你认真起来是什么样子！去！”
<br/><br/>    花郎乖乖一点头，和其他人再次迎上了史莱克等人。
<br/><br/>    “给你个忠告，”张歌指着一直躲在后面蓄力的光头男，“让那个秃头停下，否则他的魂技蓄力完毕，我敢保证，躺下的是你们。”
<br/><br/>    花玲眉头微皱：“叫人秃头太没礼貌了吧！”
<br/><br/>    “秃头先生。”
<br/><br/>    花玲：“加个先生就是有礼貌了？！”
<br/><br/>    注意到自己的失态，花玲深呼吸了一口气：“那是他们的作战计划，我管不着，也没权力管，我今天来就是专门对付你的！”
<br/><br/>    “把你的领域释放出来，让我看看，你这个天才的领域到底有多强！”
<br/><br/>    “没必要。”张歌抬手一指，死亡剥离发动！
<br/><br/>    嗖！
<br/><br/>    花玲脚底下的莲花瞬间消失！
<br/><br/>    领域被秒破了！
<br/><br/>    花火战队身上的净化效果和史莱克战队脑海里的嗡嗡声全部消失！
<br/><br/>    花玲傻了！
<br/><br/>    看台上，凌霄斗罗和那个神秘人也傻了！
<br/><br/>    “这？领域被破了？就这么被破了？领域还能这样被破？”凌霄斗罗呆呆的说。
<br/><br/>    “啊！哥哥好强！”牛小瑜兴奋了，“当初花玲姐姐开了这个领域都吊打我，没想到现在被哥哥一下子就破了！”
<br/><br/>    “你...”花玲指着张歌，半天一句话都说不出来。
<br/><br/>    张歌晃了晃脖子：“做好准备。”
<br/><br/>    金箍棒，解封，五千斤！
<br/><br/>    瞬移！
<br/><br/>    张歌的身影毫无征兆的出现在花玲身后，金箍棒带着呼啸的音爆怒砸而下！
<br/><br/>    花玲仓促之间慌忙挥手，碧玉莲迎上金箍棒，砰一声巨响，碧玉莲被砸飞，花玲脸色煞白，一丝鲜血溢出嘴角！
<br/><br/>    好强的力量！好霸道的力量！
<br/><br/>    这真的是一位魂帝的力量？！
<br/><br/>    张歌的瞬移也让她头疼无比！
<br/><br/>    这个瞬移魂技她知道，本来在她的圣洁之莲领域之内，所有瞬移魂技全都无效，可现在领域被破了，她一时之间没了对付瞬移的办法！
<br/><br/>    张歌完全不给她机会，疯狂瞬移，咬着她打，金箍棒的棍影在全场内闪烁不停！
<br/><br/>    期间还不停的释放满身大汉，她想跑就直接虚空一握或者木大木大，暴风骤雨一般的攻势之下，她连喘息的机会都没有！
<br/><br/>    “第六魂技...”
<br/><br/>    六尼玛啊。
<br/><br/>    一个瞬移，一棍子飞过去，魂技释放被打断了。
<br/><br/>    和以前一样，第四十六秒的时候，花玲被张歌一棍子扫下了台，遗憾退场。
<br/><br/>    “果然还是没能坚持过一分钟。”弗兰德说。
<br/><br/>    “你输了。”赵无极喜滋滋的说，“拿钱来。”
<br/><br/>    弗兰德狂翻白眼：“以后再也不跟你打赌了！”
<br/><br/>    而就在这时，场上异变突生，那个光头男终于蓄力完毕，一股恐怖的气势从他身上爆发而出！
<br/><br/>    “第三魂技！超新星爆发！”
<br/><br/>    听到这个喊声，花火战队所有人迅速后退，而光头男则像是一颗光芒万丈的小太阳一样，冲到了史莱克众人身旁！
<br/><br/>    自爆型魂技？张歌笑了，有意思了。
<br/><br/>    他一个瞬移来到光头男身边，一把抓住他的衣领，又一个瞬移来到了花火战队众人身边，把他扔下，再一个瞬移离开。
<br/><br/>    “看烟花咯。”张歌说。
<br/><br/>    轰！
<br/><br/>    光头男爆裂开来，恐怖的火焰夹裹着炙人心肺的灼热气息席卷而来，张歌甩出金箍棒变大，阻挡住了袭来的热浪，也阻挡住了他们的视线。
<br/><br/>    热浪消失，张歌收回金箍棒，火化战队只剩下光头男一个，像个傻子一样站在那。
<br/><br/>    而他的队友，已经全躺下了。        <br/><br/>