    
        <br/><br/>    第156章删号
<br/><br/>    “我不服！陆北是王者，怎么玩游戏是他的事，云汐凭什么只给B评分？”
<br/><br/>    一条弹幕，从云薇薇的手机直播间滑过。
<br/><br/>    类似内容的弹幕，在其他直播间里也有出现。
<br/><br/>    “不按云汐教的方式玩【废土】，就不配拿高分，凭什么？”
<br/><br/>    “就是就是，她真以为自己有实力教王者玩家？”
<br/><br/>    越来越多不理智的声音，几乎都是陆北的粉丝发出的。
<br/><br/>    陆北虽然人气很高，但他几乎不开直播，这也导致了他的粉丝只能去其他学员直播间里‘流窜’。
<br/><br/>    云薇薇看着弹幕骂云汐的话，心中偷乐，果然一切如她所料。
<br/><br/>    直播间里，其实也有理智的声音。
<br/><br/>    观众A：“我不是陆北的粉丝，说句公道话，陆北既然在新训班参训，他当然应该证明自己在课程上学到的东西。”
<br/><br/>    观众B：“云汐不配教陆北？网络没有记忆吗？请大家回顾YZ战队第二次表演赛。”
<br/><br/>    观众C：“前面的兄弟666，我想起电竞之神楚歌和YZ副队长林启，他们好像都称呼云汐是‘汐神’。”
<br/><br/>    这些言论冒出来后，先前质疑云汐是否够资格教陆北的声音，顿时就小了许多。
<br/><br/>    但此时此刻，陆北本人的态度其实最重要。
<br/><br/>    他沉默片刻，低着头，似在思考着什么。
<br/><br/>    约莫过了一分钟，陆北重新抬起头，目光坚定的说道：“云老师，我好像明白了。”
<br/><br/>    云汐面无表情，但语气已不似先前那般冰冷。
<br/><br/>    “真的都懂了？不懂可以再问，新训班还没结束。”
<br/><br/>    陆北笑道：“真的懂了。”
<br/><br/>    他坦然接受了自己【网络新文化】课的成绩单，然后借来一台笔记本电脑，当众打开【废土】游戏，做出一个让所有人意想不到的操作！
<br/><br/>    陆北，删除了自己王者段位的游戏角色。
<br/><br/>    “我还没忘记云老师在课上教的知识，等回家后，我要从青铜段位开始重新练习！”
<br/><br/>    新训班里一片哗然，那些开着的手机直播间，弹幕更是刷疯了！
<br/><br/>    【废土】的王者ID，说删除就删除了？
<br/><br/>    要知道一个王者段位的角色，需要玩家耗费大量的经历去挑战，而在段位不断提升的过程中，获得的荣誉奖励也是非常丰厚的。
<br/><br/>    一个【废土】王者段位的账号，在市场上甚至可以卖出接近六位数的高价。
<br/><br/>    但随着陆北删除游戏角色，他的废土账号立刻变得一文不值了！
<br/><br/>    “啊啊啊！陆北你到底明白什么了？我怎么明白？”一名粉丝发着哭泣的弹幕。
<br/><br/>    “我也不明白，就算云汐是对的，但陆北怎么这么不心疼自己啊，我都哭了！”又一名粉丝在用弹幕呐喊。
<br/><br/>    “抱紧我家陆北，好心疼，但又好佩服他！”
<br/><br/>    各大直播间的弹幕，咒骂云汐的声音越来越少，粉丝的态度都在悄然转变着。
<br/><br/>    这时，还未关闭的笔记本电脑，【废土】游戏画面中突然弹出几条消息。
<br/><br/>    “YZ楚歌，申请加您为好友。”
<br/><br/>    “YZ林启，申请加您为好友。”？？？
<br/><br/>    一波未平，一波又起！
<br/><br/>    云薇薇浑身颤抖，她甚至不用再看直播间弹幕，都能猜到那些粉丝有多疯狂。
<br/><br/>    【废土】顶级战队YZ，电竞之神楚歌、副队长林启也在观看新训班直播？
<br/><br/>    他们为什么加陆北好友？
<br/><br/>    要论咖位，陆北是新生代流量艺人的顶流，但和已经完成登顶的电竞之神楚歌比起来，还差了好几个档次！
<br/><br/>    是因为陆北刚才的举动？
<br/><br/>    又或者，因为云汐对陆北的赞赏？
<br/><br/>    有个不明所以的观众，弱弱的发出一条弹幕：“我……我是第一次当粉丝，正准备粉陆北的。但请问，我现在粉云汐还来得及吗？顺便问一下，她到底是哪尊大神啊？”        <br/><br/>