    
        <br/><br/>    墨菲采访结束以后，连夜扛着飞机跑路了。
<br/><br/>    她要回去剪辑做后期，然后领导同意之后，她做的专访视频就可以上线了。
<br/><br/>    郝帅同学让郝多鱼放在了金莲家里，孙倩倩去接待朱会峰和他的摄影师去了。
<br/><br/>    墨菲采访结束的时候，宴会也就结束了，郝多鱼离开了黄河迎宾馆，打了出租车，往金莲家里驶去。
<br/><br/>    金莲家里。
<br/><br/>    “老师，我爸爸真的喜欢你！”
<br/><br/>    怕她不信，又加了一句：“我没有骗你！”
<br/><br/>    郝帅说这话的时候，脸不红，气不喘的，说的极其自然，好像这是真的一样。
<br/><br/>    “郝帅，你还小，哪里懂什么叫做喜欢啊？”
<br/><br/>    “我怎么不懂了？我们班的张子墨就喜欢我！”郝帅说道。
<br/><br/>    敢当着班主任的面儿，说班里的女孩儿喜欢他，除了他也没谁了。
<br/><br/>    “张子墨喜欢你？她怎么可能喜欢你，人家是全班第一名，你是倒数第一……可能吗？”
<br/><br/>    这话金莲还不信的，在说了你一个三年级的学生知道什么叫做喜欢吗？
<br/><br/>    还喜欢？
<br/><br/>    别以为看两集电视剧就懂了。
<br/><br/>    啥也不是！
<br/><br/>    “怎么不可能？她看我的眼神和别人的看我的眼神不一样！”郝帅说道。
<br/><br/>    “怎么个不一样法？”金莲问道。
<br/><br/>    “她看我的眼神就和李浩轩看她的眼神一样。”
<br/><br/>    “？？？”
<br/><br/>    听到郝帅的话，金莲感到扎心了。
<br/><br/>    这才三年级就搞出三角恋了？
<br/><br/>    不过李浩轩好像真的有点喜欢张子墨啊！
<br/><br/>    从平时的表现就能够看出来，只要张子墨在班里，他就异常的活跃，表现欲特别强。
<br/><br/>    不过好像班里的大部分男生都对她有点好感吧？
<br/><br/>    那也只能叫好感吧？
<br/><br/>    毕竟才三年级，怎么可能知道什么叫做喜欢呢？
<br/><br/>    况且他们才三年级，怎么能够谈恋爱呢？
<br/><br/>    就算是早恋也没有这么早的吧？
<br/><br/>    必须得打击一下他才行，于是金莲说道：“你怎么就能确定张子墨喜欢你呢？或许是你自恋呢？”
<br/><br/>    “唉，老师你不懂，喜欢一个人的话，她眼神是藏不住的！”
<br/><br/>    作为一名人名教师，金莲在听到这句话的时候，心里也忍不住想要说：“卧槽！”
<br/><br/>    这句话太TM扎心了！
<br/><br/>    而且还是持续输出的那种！
<br/><br/>    你都是从哪里听来的词啊！
<br/><br/>    细细一品还说的挺有道理的！
<br/><br/>    “你怎么知道你老爸喜欢我的？”
<br/><br/>    金莲并不相信，她感觉郝帅的话并不靠谱！
<br/><br/>    “你知道我老爸给叶紫苏写了两首歌，卖了多少钱吗？”郝帅问道。
<br/><br/>    金莲摇了摇头，说道：“不知道。”
<br/><br/>    “两首歌，卖了100W，那就是一首歌50W，他的一首歌就价值50W，而他却送给你一首歌，这都不明白吗？”郝帅说道。
<br/><br/>    郝多鱼卖歌的时候，就是在家里卖的，两个人谈的时候，也是当着郝帅的面，并没有避开他，所以郝帅知道价格。
<br/><br/>    “……”
<br/><br/>    郝帅的这番话，让金莲彻底傻眼了。
<br/><br/>    一首歌50W？
<br/><br/>    这不是开玩笑吧？
<br/><br/>    不对，这肯定不是开玩笑。
<br/><br/>    她知道了郝多鱼送给她的那首歌价值50W的时候，心脏就‘砰砰砰……’跳个不停。
<br/><br/>    郝帅又说道：“而且他卖给那个大明星的歌曲，还没有送给你的好听！”
<br/><br/>    这是神补刀啊！
<br/><br/>    金莲的心又开始胡思乱想了。
<br/><br/>    作为叶紫苏的忠实歌迷，她当然听过叶紫苏的那两首歌了，对比一下，好像真的是《消愁》她更喜欢一点儿。
<br/><br/>    那八杯酒给金莲留下的印象实在是太深刻了。
<br/><br/>    “我爸爸除了你，还没有给别的女人送过歌……”
<br/><br/>    郝帅又是睁着眼说瞎话，跟他说的第一句一样。
<br/><br/>    他亲眼看到郝多鱼给聂小雨送过一首歌，不过这能说吗？
<br/><br/>    肯定不能啊！
<br/><br/>    但凡有个脑子都知道什么能说，什么不能说！
<br/><br/>    这要是说了，老师肯定不会这么感动了啊！
<br/><br/>    这点道理他还是知道的。
<br/><br/>    况且想让老师当他的妈妈，适当的撒个谎无伤大雅。
<br/><br/>    果然，金莲听到郝多鱼说的话，感动的不行。
<br/><br/>    文艺青年，就吃才子这一套。
<br/><br/>    郝多鱼的《消愁》加上郝帅的神助攻，直接让金莲感动得一塌糊涂！
<br/><br/>    “叮咚……”
<br/><br/>    门铃响起，金莲走过去开门。
<br/><br/>    打开门一看，郝多鱼穿着一套笔挺的西服，还专门做了个发型，看起来无比的帅气，金莲不由的开始乱想了，这是为了见自己专门打扮的吗？
<br/><br/>    真的好有型啊！
<br/><br/>    今天举行奠基仪式，郝多鱼需要上台讲话，就穿了西服，做了个发型，宴会结束之后，连衣服都没有换，他就来到了金莲家里。
<br/><br/>    他刚进来，就感觉不对。
<br/><br/>    金老师今天是怎么回事儿？
<br/><br/>    怎么看他的眼神怪怪的？好像想要吃了他一样。
<br/><br/>    是发春了吗？
<br/><br/>    可是春天已经过去了啊！
<br/><br/>    难道潘金莲的血统被激活了吗？
<br/><br/>    “你来了啊……”
<br/><br/>    金莲看了郝多鱼一眼，羞涩的低下了头。
<br/><br/>    郝多鱼赶紧离她远一点，说道：“不好意思啊，P——咳，金老师，这次又麻烦你了。”
<br/><br/>    “没事儿的，我也很喜欢郝帅。”
<br/><br/>    说话间，郝多鱼走进了金老师家里。
<br/><br/>    金莲赶紧给他倒了一杯茶问道：“那首《消愁》你是送给我的吗？”
<br/><br/>    郝多鱼点了点头，说道：“对啊！我唱之前就说过，这首《消愁》送给金老师，祝你天天开心，没有忧愁……”
<br/><br/>    “怎么？你不喜欢？”
<br/><br/>    郝多鱼皱着眉头问道，他送给金莲这首歌，是花了心思的。
<br/><br/>    老师，尤其是女老师，而且还是女语文老师，她们大部分都是女文艺青年，文艺女青年的话应该吃这一套的啊！
<br/><br/>    民谣+消愁，这是绝杀啊！
<br/><br/>    何况《消愁》的词写得多好啊！
<br/><br/>    这词写的薛之谦都想给毛不易跪下，金莲不应该不喜欢啊！
<br/><br/>    “我……喜欢。”
<br/><br/>    金莲红着脸说道，也不知道她说的是喜欢这首歌，还是喜欢唱歌的人。
<br/><br/>    “哦，你喜欢就好。”
<br/><br/>    郝多鱼松了一口气，他的歌可都值钱的呢，要不是看在金莲照顾郝帅这么多天的份儿上，他也不会给金莲送歌。
<br/><br/>    金莲说道自己喜欢的时候，专门观察了一下郝多鱼的反应。
<br/><br/>    郝多鱼听到自己说喜欢的时候，放松了，这说明他紧张啊！
<br/><br/>    他紧张就是在乎自己啊！
<br/><br/>    难道郝帅说的是真的？
<br/><br/>    郝多鱼真的喜欢自己？        <br/><br/>