    在公司忙一上午,  下午的时候，景寻需要跟沈逸烬一起回一趟科大，去拜会霍教授。
<br/><br/>    这段时间他都要前往各大院校,  分别拜会几位德高望重的教授。
<br/><br/>    创建ai验室的事情景寻准备得差不多，目前正处在招兵买马扩充研究人员的阶段。
<br/><br/>    除了从公司其他验室调派一人手过来和对外招聘以外，他还需要邀请一有经验有相关能力的权威人士加入到他的团队中来，做技术指导和技术支持。
<br/><br/>    好在沈逸烬跟各大学校的权威教授都一直有合作关系，想要说动他们也不难。
<br/><br/>    具体要做的是什么方向的研究、打算从哪里入手、偏向于什么领域,  则还是需要景寻亲自去跟那些教授们汇报交流。
<br/><br/>    第一站,  他们就选择了景寻的母校。
<br/><br/>    就是先给那里最权威最相熟的霍教授说一说这件事。
<br/><br/>    学校如今正在放暑假,  家住外地、暑期留校的学生还很多。
<br/><br/>    包括霍教授他们也都正常来上班，毕竟之前跟伊威合作的大数据方向的研究还在如火如荼地进行，研究生们也少有放了假的。
<br/><br/>    景寻沈逸烬直接来到霍老的办公室做汇报。
<br/><br/>    霍教授热情地招待他们，事情进展得很顺利,  几乎是在景寻刚刚说了一自己的规划即将开展的研究方向后，霍老就满口答应下来,  表示自己愿意加入到这个项目中来。
<br/><br/>    作为业内权威，霍教授对他们即将打算要做的事自然也相当看好，并且十分感兴趣加入。
<br/><br/>    他还忍不住感慨：“当初我就觉得小寻不一般，现在怎么样，连ai这一块儿的大梁都能独挑！”
<br/><br/>    景寻双膝并拢着乖巧地坐在那里,  听见老教授的夸奖,  他含蓄地笑，又觉得有点儿不好意思。
<br/><br/>    “目前只是有设想,  以后到底能不能成功还不一定……”景寻说：“不过还是很感谢教授您看得起我，愿意帮忙。”
<br/><br/>    “嗨。”霍教授摆摆手，要他不许再说这话。
<br/><br/>    “你有这样的能力老师很高兴,  咱们国家的未来可都在你们年轻人的身上，长江后浪推前浪，所以老师才感觉很欣慰。”
<br/><br/>    说着，他又想起一件趣事，不禁笑，对坐在旁边的沈逸烬说：“沈总可能不知道，当初我还建议小寻跨专业来我这里读研究生呢，现在看来也完全没有必要浪费这个时间。”
<br/><br/>    景寻：“呃。”
<br/><br/>    景寻欲言又止，表示其实研究生他是想读的！
<br/><br/>    在以前的世界里是实在精力不济，他应付不考试估计无法像正常人一样去上课，所以才没有考学。
<br/><br/>    能在校参加各种验活动也是上面特批的。
<br/><br/>    现在可以应付，他就想一一都去体验！
<br/><br/>    再说他以前一直生活在学校里，虽然回忆并不都是快乐的，校园还是承载他所有的喜怒哀乐。是他最喜欢的生活氛围了。
<br/><br/>    即便现在天天去公司上班，可景寻只把自己当成是个临时去那里上班打工的学生罢了。
<br/><br/>    他的意识里，就从来没有想过要离开校园……
<br/><br/>    被夸奖到快无地自容，就在景寻不知该怎么解释的时候，就听见沈逸烬开口：“景寻想要继续深造未尝不可。”
<br/><br/>    景寻不禁扭头看旁边的先生。
<br/><br/>    视线里，沈逸烬的坐姿也同他一样恭敬。却又有一种挺拔霸气的感觉，天生存在感极强，不怒自威。
<br/><br/>    沈逸烬态度恭谦，对霍老礼貌笑，说道：“或许小寻就是喜欢做您的学生说不定。”
<br/><br/>    “哈哈哈。”霍教授笑道：“小寻的力，完全可以做导师！再说依我看，就他的这个自学自律的能力来说，没有必要继续读书，浪费时间。当然如果小寻还是选择做我的学生的话，那我不舍得拒绝，反而是我捡到了便宜呢！”
<br/><br/>    他们两个人笑，景寻跟笑。
<br/><br/>    霍教授办公室里摆放的还是那种年代感很强的规整老沙，景寻沈逸烬一人坐在一张沙上，中间隔两道四四方方的厚重扶手，距离相差甚远。
<br/><br/>    隔这么远，在完全无法生碰触、没有进行眼神交流的情况下先生竟然知道他在想什么……
<br/><br/>    感觉太神奇，景寻不由冲沈逸烬眨了眨眼。
<br/><br/>    对方若有所觉，回头看他一眼。
<br/><br/>    然后景寻就在他的目光中看出了一丝……宠溺的感觉？
<br/><br/>    ……如果不是当霍教授的面，感觉先生都快要直接伸手过来，『摸』他的脸了。
<br/><br/>    景寻说不上这是什么错觉。
<br/><br/>    不知道为什么，刚才的情境就莫名有种……先生来给他开家长会的感觉。
<br/><br/>    ……
<br/><br/>    很奇怪。
<br/><br/>    明明是八竿子打不的事。
<br/><br/>    是他从来没有经历过的事。
<br/><br/>    这联想是哪儿来的？
<br/><br/>    不过景寻却又切切地感觉到了一丝甜。
<br/><br/>    那种先生很懂他，在乎他想要的愿意尊重他的感觉，让他心间徒然多一暖意。
<br/><br/>    以至于刚从霍教授的办公室出来，拐到了走廊没有人的一面，景寻就忍不住抱住对方。
<br/><br/>    “小寻？”
<br/><br/>    有好奇青年怎么，沈逸烬也没有将突然挂在他身上的青年怎么样。
<br/><br/>    任由对方小熊一样地挂，他笑伸手环住青年的腰：“累了？”
<br/><br/>    “没有。”景寻老老地摇头，又仰起头去看沈逸烬，对着他展『露』自己明亮的眼眸。
<br/><br/>    景寻笑说：“就是想抱先生。”
<br/><br/>    “嗯。”
<br/><br/>    沈逸烬便不多说了，将他拖到没有人的角落，就那么抱着。
<br/><br/>    夏日炎炎，外头太阳高照，日头正毒。
<br/><br/>    教学楼里所有的窗户都开，穿堂风不时掠过带来了一缕缕的凉气，楼道里并不热，反而还十分清凉。
<br/><br/>    沈逸烬忍不住低头，在青年的脸上吻了一下，“要去咖啡馆吗？”
<br/><br/>    现在的确是下午茶的时间。
<br/><br/>    拜会完霍教授，今天的“外勤”工作就算是结束，完全可以休息一会儿。
<br/><br/>    不过沈总上午请全公司享用上午茶的时候景寻就跟吃一份小甜点。
<br/><br/>    现在想想，景寻还是摇头表示不要。
<br/><br/>    “一天两顿小甜点，我怕不是要胖。”
<br/><br/>    “是吗？”
<br/><br/>    环住他的大手顺便『摸』了下他的腰。
<br/><br/>    这样一来，景寻就又想起对方腰部的手感，忍不住伸手反『摸』先生的。
<br/><br/>    沈逸烬个子高，上身长，脊椎笔直。
<br/><br/>    这就决定他的腰也要比普通人的长。
<br/><br/>    所以那从上一路『摸』到下的感觉简直是绝，景寻觉得，那些萌宠视频中撸猫撸狗的手感都不一定有这好。
<br/><br/>    当然，隔衣服还是有点儿影响他挥。所以算，还是回家再……
<br/><br/>    咳咳。
<br/><br/>    经历昨晚的一番“清醒交流”，今天的景寻明显觉得自己跟先生之间……好像更不见外。
<br/><br/>    以前不是故意见外啦。
<br/><br/>    毕竟以前还没有这样相熟。
<br/><br/>    以前是情侣之间的抱抱还可以，偶尔隔衣服『摸』一下没什么，总归还会有不好意思，或担心叨扰到对方。
<br/><br/>    ……尤其先生从前还是那么的高冷。
<br/><br/>    对着一个因为心理原因而常年少有七情六欲情感波动的人，果不是上一回先生主动提出、非『逼』着他咬他。
<br/><br/>    他都不可能主动下口。
<br/><br/>    可现在景寻却可以毫无压力地，想『摸』就『摸』！
<br/><br/>    咳咳咳。
<br/><br/>    所以看吧，人与人之间就是这么慢慢熟悉慢慢变得亲密的。
<br/><br/>    夫夫是。
<br/><br/>    至于为什么突然就毫无压力，景寻说不好。
<br/><br/>    可能就是昨天晚上的沈逸烬突然给他传递一个信号儿，让他知道无论自己怎么『摸』，都不会给对方带来困扰？
<br/><br/>    虽然目前还不知道昨天晚上的反派先生到底是心理上的突然行，还是单纯的身体有需求、所以就行……
<br/><br/>    “对了先生，你有把昨天晚上的情况告诉给你的主治医生吗？”景寻突然想起来。
<br/><br/>    沈逸烬：“？”
<br/><br/>    景寻单纯从不能讳疾忌医的角度出发：“或许你把昨天晚上的……感觉整理一下，给李医生，他就会设计出更适合的方案？”
<br/><br/>    李医生就是最近两年沈逸烬回国后，被聘请来帮助他进行心理疏导的主治医生。
<br/><br/>    虽然这位李医生的联系方式景寻有，是之前沈逸烬主动给他的，意在不会对景寻隐瞒他的健康情况。
<br/><br/>    不过景寻从没有背沈逸烬私底下跟对方联络过。
<br/><br/>    出于尊重，他解先生的情况从来都是通过先生本人的告知。
<br/><br/>    当然还是出于对带病之人的尊重体谅，除非先生病得很严重，否则景寻都不会刻意去问他治疗进展之类的事。
<br/><br/>    他顶多是提醒对方吃『药』或按照疗程去看医生。
<br/><br/>    再说像昨天那种事情……他自己都不知道沈逸烬到底是什么情况。
<br/><br/>    还是先生自己去沟通比较好……
<br/><br/>    “小寻。”
<br/><br/>    认真思索可行『性』的景寻思路被打断，再抬眼就看见沈逸烬略带无奈的表情。
<br/><br/>    他反问他：“小寻说昨天晚上的情况，指的是什么情况？”
<br/><br/>    “就是……”
<br/><br/>    景寻声音戛然而止。即便现在是对病理的讨论，他终究不是什么医生，感觉有点儿说不出口。
<br/><br/>    于是他低头，往下看一眼，意有所指：“就是那个情况呀。”
<br/><br/>    沈逸烬：“……？”
<br/><br/>    眼见先生怔住，似乎还没有理解他的意思，景寻开始犹豫要不要继续说下去。
<br/><br/>    他想说算，沈逸烬又叫了一声他的名字，很显然是不同意话题就这样中止。
<br/><br/>    于是景寻只好硬着头皮，用极快的速度阐述：“就是先生昨天晚上突然行。”
<br/><br/>    沈逸烬：“……”
<br/><br/>    好像整座教学楼的风都静止了，亦或是空气都凝滞。
<br/><br/>    景寻怕沈逸烬多想，就连忙扎进对方怀里，深度解释起自己的想法：“啊，我只希望先生能够健健康康的，行不行倒无所谓，主要是精神世界的健康。所以先生你不用在意，再说你这个只是心理问题，不是身体不行，果借这个机会能够好转那就……”
<br/><br/>    他没说完，足以叫对方明白他的意思。
<br/><br/>    沈逸烬开口了。
<br/><br/>    低沉冷峻的音『色』中夹杂不常在他身上出现的震惊情绪：“……小寻觉得昨天晚上我是什么感觉？”
<br/><br/>    景寻面『色』红红地微微低头，仍十分认真地说：“我不知道……”
<br/><br/>    “……”
<br/><br/>    “小寻，你是不是对我有什么误会？”过半晌，沈逸烬突然这么问他。
<br/><br/>    语气中带无奈，还有几分明显的笑意。
<br/><br/>    很显然先生是被他气笑。
<br/><br/>    说着，景寻就被抓住了手。
<br/><br/>    单手被沈逸烬徒然握着，不受控制地逐渐下，而后停在了……
<br/><br/>    这回轮到景寻带着一脸震惊的表情，表示疑问：“？”
<br/><br/>    他重新抬眼望过去，现先生不仅语气带笑，甚至表情中也依旧挂一抹笑意。
<br/><br/>    里面有无奈的味道。
<br/><br/>    纵容的意味儿好像更明显了。
<br/><br/>    ……
<br/><br/>    景寻忽然明白了，先生为什么不仅能笑出来，而且丝毫生气的感觉都没有。
<br/><br/>    这就跟真正漂亮的人，即使被人说成是丑八怪也不会生气一样。
<br/><br/>    他们在这方面本身就拥有强大的自信。
<br/><br/>    因为自身条件真的允许，足够他们瞬间证明自己。
<br/><br/>    而现在的情况就是，先生真的……
<br/><br/>    没、有、不、行。<br/><br/>    　　<br/><br/>