
“我什么时候说过你死了？”君云绵蹙眉反驳。<br/><br/>
龙瀛俊美的脸庞，染上薄怒：“你不是告诉别人，你死了夫君吗？你的夫君，不就是孤？”<br/><br/>
君云绵语塞，无语沉默。<br/><br/>
好吧，这确实是有些不地道——<br/><br/>
“那个，我不是权宜之计吗？”她做着垂死挣扎。<br/><br/>
龙瀛抬起纤细白皙的手指，动作温柔的抚摸了她耳垂一下，君云绵的身子，忍不住的轻轻颤栗了一下。<br/><br/>
她想要推开，不想与他的身体太过亲密。<br/><br/>
谁知，他的大掌箍住她的腰肢，容不得她退一步。<br/><br/>
龙瀛的薄唇轻轻的贴近她耳畔。<br/><br/>
“孤刚刚，也是权宜之计。所以太子妃，咱们两个，算是两清了吧？”<br/><br/>
君云绵咬着唇瓣，仰头怔怔的看着他。<br/><br/>
龙瀛的俊脸，又贴近了她几分。<br/><br/>
他鼻息间呼出的清冽气息，全数喷洒在她眼眸。<br/><br/>
她的心，不由得轻轻一颤。<br/><br/>
而后，他沙哑带着磁性的声音，缓缓从她头顶传来，“不生气了好吗？”<br/><br/>
君云绵推了推他胸膛几分：“你放开我，我就不气了。”<br/><br/>
龙瀛勾唇，淡淡一笑。<br/><br/>
“好，孤放开你……”<br/><br/>
君云绵还没来得及松口气，岂知他捏着她的下颌，薄唇紧紧的贴住了她的唇瓣。<br/><br/>
她惊诧的瞪大眼眸，不可置信的看着龙瀛。<br/><br/>
龙瀛趁着她愣神的时候，他用力的抱紧她的身子，将这个吻逐渐加深。<br/><br/>
这一次，他不是浅尝即止。<br/><br/>
他撬开了她的唇瓣，缠着她的唇舌，与自己纠缠起来。<br/><br/>
她的甜美，令他如痴如醉，他恨不得将她箍进自己的身体里，永远和她再不分离。<br/><br/>
君云绵呜呜的低声叫着，她奋力挣扎。<br/><br/>
但是，她再是厉害，她的体力也比不过龙瀛的力量。<br/><br/>
他禁锢住她的手脚，不让她动弹一分。<br/><br/>
君云绵气的，眼眶流转着愤恨的怒意。<br/><br/>
她狠狠的咬了龙瀛的舌头一下，当即口腔里便流窜着血腥味。<br/><br/>
龙瀛吃疼，他连忙松开了君云绵。<br/><br/>
“君云绵，你谋杀亲夫啊？”<br/><br/>
“混蛋，你去死吧。”君云绵气的要命，通红着一张脸颊，愤然离去。<br/><br/>
这狗男人，一次两次强吻她，真是太过分了。<br/><br/>
他怎么能这么无赖？<br/><br/>
不喜欢她，却还这样强吻她，他到底把她当成了什么？<br/><br/>
她君云绵就这么好欺负吗？<br/><br/>
君云绵几乎都要气哭了，她通红着一双眼，跑回房间当即便把房门从里面给锁住了。<br/><br/>
<br/><br/>
这一次，无论如何她也不会心软，去管龙瀛这个混蛋的死活了。<br/><br/>
龙瀛自知理亏，他也不反驳。<br/><br/>
她生气了，他去哄就是。<br/><br/>
有些行为他也控制不住，他就是想亲吻她，想和她靠得很近。<br/><br/>
以前不明白这种感觉，现在他明白了，这就是喜欢。<br/><br/>
他是真的喜欢上了君云绵。<br/><br/>
因为喜欢她，所以有些行为，他才不由自主的去做。<br/><br/>
他推了推被关紧的房门，小心翼翼的给君云绵道歉。<br/><br/>
“绵绵，抱歉，是孤冲动了……”<br/><br/>
绵绵？君云绵微微蹙眉，这龙瀛现在是什么情况？<br/><br/>
他不但亲了自己，居然如此肉麻的喊她的小名？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960951"&nbsp;&nbsp;chaptername="谋杀亲夫">加入书签</a>
</div>
