    十炷一年份的香火愿力，惨遭贼人偷窃，声音能不凄惨嘛！
<br/><br/>    高大魔打破头，也想不到究竟是谁干的。
<br/><br/>    金城修炼界，他们可以说独霸一方。更为重要的是，他从未露出马脚，对外身份一直是以仵作形象出现。
<br/><br/>    按理来说，不应该有人会盯上他啊。
<br/><br/>    “呕——”
<br/><br/>    他脸上的悲伤转变为凶恶之色，然后抱着肚子，从喉咙里吐出来一颗颗脸色怨毒的冤魂。魂魄们很是奇特，脑袋下面不是正常的人形，而是宛如烟状。
<br/><br/>    打眼一扫，数量足足有三百之多，它们聚集在一起，声势极其浩大。不知内情的人，准得以为百诡日行。
<br/><br/>    “给我找，除了城隍庙以外。哪里有香火味，记住位置后，回来告诉我。”
<br/><br/>    “嗖——”
<br/><br/>    冤魂们头颅拖着长长的弧线，一溜烟消失在院子上空，呈散射状掠向金城四面八方。
<br/><br/>    另一边，罪魁祸首正一脸舒爽地手势房间灰烬。
<br/><br/>    “味道有些大，居然久久不散。”
<br/><br/>    卧室里面香火味，跟贺曌在现实世界，所去过的一些大庙大寺相差无几。人家千年古刹传承，香火源源不断，日积月累下，侥是神像、摆设等东西，都熏入味儿了。
<br/><br/>    “不愧是香火愿力。”
<br/><br/>    言罢，转身开溜。
<br/><br/>    谁知道对方的鼻子咋样，万一比狗还灵，闻到味追过来咋整？
<br/><br/>    虽然自己如今是飞景境的炼炁士，在炁息耗尽前，能够抵挡各种祭器的致死铁律。但是多一事不如少一事，暗中偷偷摸摸地搞事情，不比正面硬刚找死强多！
<br/><br/>    临走前，把唯一幸存的纸人留在附近，负责监视院落。
<br/><br/>    他前脚刚刚离开不久，后脚一颗脸上满是绝望的冤魂，嗅到了香火愿力的气息。记住位置后，急急忙忙照着原路返回。
<br/><br/>    大约十几分钟后，轰的一声，满是香火味儿的院门，被人从外面一脚踹开。
<br/><br/>    高大魔一脸凶狠地走了进来，在其身后是遮天蔽日的冤魂头颅。
<br/><br/>    “找！”
<br/><br/>    大手一挥，魂魄们呜呜呜的钻进房屋中。
<br/><br/>    不一会儿，陆续摇着头归来。
<br/><br/>    “TMD！！”
<br/><br/>    怒骂了一句，他深吸一口气，压抑胸中火气，二话不说，直奔城隍庙。
<br/><br/>    正好晚上要去一趟，借用一下罐子，现在又多了个理由，干脆不等了。
<br/><br/>    大动肝火的嚎灵，没注意到一个鬼鬼祟祟，吊在身后的纸人。
<br/><br/>    半个小时左右，纸人看着孤身一人，钻入城隍庙，便头也不回的回去禀告。
<br/><br/>    城东一处孤僻，荒草丛生破落小院，贺曌眉头皱起。
<br/><br/>    “城隍庙？昨夜二人交谈时，透露过吊死者之绳是计划的最后一环，关系到城隍爷的大计。并且，高大魔说必要的时候，会把罐子拿过来。”
<br/><br/>    城隍爷、罐子，五个字不断于脑海中交织。
<br/><br/>    “通过罐子，能找到我吗？”
<br/><br/>    思索一番，他吩咐纸人携带吊死者之绳，走得越远越好。
<br/><br/>    “一直走，走到你浑身灵性即将耗尽的时候，找个荒山野岭埋了，埋得越深越好。”
<br/><br/>    敌人想要得到的，我偏偏不让你得到！
<br/><br/>    总之，对着干就对了。
<br/><br/>    另一头，高大魔从城隍庙中出来，手里捧着个罐身上浮现一人脸的陶罐。
<br/><br/>    “开！”
<br/><br/>    暴喝一声，诡异的罐盖打开。
<br/><br/>    一股冲天的黑色煞气喷涌，自上而下望向罐内。一些奇奇怪怪的玩意儿，零零散散地散发着点点璨光。
<br/><br/>    “现！”
<br/><br/>    三百多的冤魂，忽然钻出一只，投入罐子之中。
<br/><br/>    下一刻，一面人头大小的圆镜，自其中猛地飞出，凌空悬浮于他的面前。
<br/><br/>    
<br/><br/>    “嗡——”
<br/><br/>    如同平静湖面投入了一块巨石，镜子中掀起波澜，水纹荡漾。
<br/><br/>    一团令人看不清的黑色影子，映现于视线内。
<br/><br/>    “哦，身上有隐蔽行踪的祭器吗？”
<br/><br/>    他阴森面容冷笑一声，抬手一挥，又一只冤魂投入罐中，自罐内再次取出一物。
<br/><br/>    一只硬毫笔攥在手中，紧接着笔锋对准镜中的黑影一划。
<br/><br/>    “嘶啦——”
<br/><br/>    一张惊讶的脸，映入眼帘。
<br/><br/>    “贺曌！！”
<br/><br/>    高大魔咬牙切齿看着镜中人，浑身怒火大盛，气的头顶冒烟。
<br/><br/>    想不到啊，这厮不仅掉包了吊死者之绳，更加可恨的是，偷了他积攒多年的香火愿力。
<br/><br/>    “我要你死。”
<br/><br/>    话音落下，悍然发动最强本领——《灵化术！！
<br/><br/>    本来姓贺的准备与纸人相反的方向逃离金城，先拖一段日子再说。骤时，寻找一个合适的时机，回来探查城隍爷的大计到底是啥。
<br/><br/>    结果，自身的神隐之力，突兀遭遇外力破除。
<br/><br/>    那种感觉就像是，一块橡皮硬生生把笼罩在身体外的诡异扭曲力，给擦了下去。使自己暴露在阳光下，一丝不挂的展览。
<br/><br/>    一瞬间，他明白这是高大魔出招了，弄不好就是所谓的罐子。
<br/><br/>    当其满脸惊讶，打算立即脱身时，面前不远处的空气荡漾，仿佛水面的波纹一般扩散。
<br/><br/>    下一秒，一个散发着淡蓝色光芒的能量聚集体，从中钻了出来。
<br/><br/>    “《灵化术？”
<br/><br/>    于惊呼中，一股金色霸道的炁汹涌而出，形成一个硕大的金色圆球，将之牢牢包裹在内。
<br/><br/>    “轰——”
<br/><br/>    刹那间，灵体撞击金球。
<br/><br/>    一道炸响传出，滚滚波动辐射，破落小院当场震碎。
<br/><br/>    “好猛！”
<br/><br/>    有时候，亲眼见识跟亲身经历，完全是两个概念。
<br/><br/>    明白子弹能杀人，打在身上会很痛。但，一颗子弹真的击中身体时，切身感受与站在旁边观看，全然不同。
<br/><br/>    不谈其它，光是灵化一击，令贺曌暴涨了十倍不止的炁，足足暴跌了十分之一。
<br/><br/>    若是没有对方贡献的十炷香，导致他从乘光境晋级为飞景境，一招足以当场将之轰杀。
<br/><br/>    “跑！”
<br/><br/>    他毫不犹豫，体内炁息如水坝开闸，倾泻了足有十分之五，方才抬手自天空上招来一朵云彩。
<br/><br/>    地煞术——《招云！
<br/><br/>    “蹭——”
<br/><br/>    整个人一跃而起，双脚踩在软绵绵的云朵之上。
<br/><br/>    “哧溜——”
<br/><br/>    云朵距离地面约莫有三米高，原地留下一缕云气，带着狠人曌溜了。
<br/><br/>    浑身散发淡淡蓝光的灵体，一时之间呆愣在原地。
<br/><br/>    不是，区区一个金城长大的普通少年，凭啥还有这一手呢？
<br/><br/>    挥手间招来云朵，若不是飞行高度属实令人不忍直视的话，确实有点世外高人内味儿了。
<br/><br/>    “休想逃！”
<br/><br/>    “蹭——”
<br/><br/>    灵体紧随其后，追了上去。
<br/><br/>    废了好大力气才找到你个王八蛋，倘若真的让你给跑了，我嚎渊之灵不要面子？
<br/><br/>    贺曌踩在云朵上逃跑，  满脸赤红之色。
<br/><br/>    无他，气的。
<br/><br/>    消耗一半炁息，招来个云彩，只能离地三米。
<br/><br/>    本来是一式仙气渺渺地煞术，硬让他给使得拉胯，跟当初腾云驾雾，一飞冲天岂止是两个级别。
<br/><br/>    虚假的地煞术——招云：招来祥云一朵，驾驭飞天。】X，真实的地煞术——招云：招来一朵云彩，驾驭离地。】√
<br/><br/>    麻蛋，连祥云都不给我。
<br/><br/>    祥云和云彩，那是两个概念。
<br/><br/>    前者乃是象征祥瑞的云气，传说中的神仙所驾驭，飞的快不说，造型也漂亮。后者没啥特殊之处，仅仅只是天空中一普通云朵，万一是在阴雨天，整不好能招来个乌云。
<br/><br/>    他一边骂娘一边跑路，以后肯定要好好修炼，争取把炼炁士的境界提升上去。
<br/><br/>    如果能把龙虎山的《正一盟威法箓、阳平治都功印给带进来，非得把高大魔揍得嚎渊都认不出来。
<br/><br/>    回头望了一眼，紧追不舍的灵体，看到双方的距离，下意识松了一口气。
<br/><br/>    “还好，还好。”
<br/><br/>    对方快归快，终归没有快过地煞术。
<br/><br/>    招来的云彩拉胯归拉胯，速度方面没得黑。
<br/><br/>    “等着，给爷等着！”
<br/><br/>    所谓的罐子不可能始终留在你手里吧？
<br/><br/>    要不然，高大魔不会去城隍庙借用。
<br/><br/>    等敌人手里面没有罐子的时候，便是他报仇雪恨之日。
<br/><br/>    老子我飞景境中的高人，一身炁息雄厚无比，打不过你我把客厅里的茶几给吃了！
<br/><br/>    心中发下毒誓时，眼角余光瞥到了一个熟悉的人影，他猛地停住云朵。<br/><br/>