
她说：“远哥哥，你教我吧。”<br/><br/>
沈修远便让她坐过去。<br/><br/>
沐冬至坐在他面前，他手把手的教她编蚂蚱。<br/><br/>
沈修远有些心猿意马，但是沐冬至却完全没有开窍，他想着自己未免有些太禽兽了一些，连忙甩了甩脑袋，保持清醒。<br/><br/>
编蚂蚱比编篮子要复杂一些，可沐冬至还是很快就学会了。<br/><br/>
她拿着编好的蚂蚱，对着沈修远笑的开心。<br/><br/>
沈修远看到她的笑容，顿时就想起了梦境里的她，也总是对着他笑面如花。<br/><br/>
她应当是心仪他的吧？<br/><br/>
“你会编吗？”沈修远问道。<br/><br/>
沐冬至仔细的看了看这个构造，从地上捡起碎篾子开始照着这个样子编了起来。<br/><br/>
她果真是心灵手巧，编出来的蚂蚱活灵活现的。<br/><br/>
沈修远满眼都是笑意。<br/><br/>
两人等了好大一会儿，都没见沈宽回来。<br/><br/>
沐冬至说：“大哥哥上山许久，怎么还没回？<br/><br/>
往日这个时辰该回了。”<br/><br/>
沈修远这才想起沈宽应该是走了好运了。<br/><br/>
他还没开口，沐冬至就说：“不如我们上山去寻他罢。”<br/><br/>
“好。”沈修远说着便起身。<br/><br/>
两人锁好了门，摸黑往后山去。<br/><br/>
好在有月光，也不算是一点太黑。<br/><br/>
两人到了山里，沐冬至心里有些害怕，紧紧的拽着沈修远的袖子。<br/><br/>
沈修远由着她拽着，嘴角微微上扬。<br/><br/>
“大哥哥~~”沐冬至连忙喊了一声。<br/><br/>
突然一声不知名的野兽吼叫了起来。<br/><br/>
沐冬至吓的连忙将脸埋在了沈修远的身后。<br/><br/>
沈修远连忙推了她一把，说：“跑。”<br/><br/>
沐冬至吓的双腿发软，哪里还跑得动？<br/><br/>
沈修远见她跑不了了，二话不说背起她就往山下跑。<br/><br/>
两人的速度哪里有那野兽的速度快？<br/><br/>
他们不过是跑了几步，那野兽就嗷嗷的追了过来。<br/><br/>
“咚，嗷嗷……”一阵凄惨的声音传了过来。<br/><br/>
沈修远立刻顿住脚步，看到不远处插着竹竿，原来那畜生掉在了陷阱里。<br/><br/>
沈修远连忙放下沐冬至，两人喘了口气。<br/><br/>
沈宽在后面大声喊道：“修远，冬至？”<br/><br/>
两人听到沈宽的话，又继续往山上走。<br/><br/>
沈宽到了陷阱旁，点着了火把，朝陷阱里伸了伸，立刻哈哈大笑了起来，说：<br/><br/>
“我等了半天的野猪，它就是不往这边跑。<br/><br/>
冬至喊了一嗓子，它居然跑了过来，可终于被我逮到它了。”<br/><br/>
沈修远笑而不语，就算他跟沐冬至不来，他也是能抓到这只野猪的。<br/><br/>
沈宽到了陷阱旁，拿出自己打猎的家伙什朝那野猪的脑袋上就敲了过去。<br/><br/>
那野猪被敲晕过去，他就将绳子递给了沈修远，自己跳进陷阱里，把绳子给捆在野猪身上，然后又跳上来。<br/><br/>
一丈多深的陷阱，沈宽轻轻松松的跳下去，又轻轻松松的跳上来，让沐冬至好生惊讶。<br/><br/>
“大哥哥好本事。”沐冬至忍不住赞叹道。<br/><br/>
沈宽爽朗一笑，说：“我堂堂七尺男儿，岂能被这小小的陷阱给困住？”<br/><br/>
沈修远说：“我们赶紧把野猪给弄回去吧。”<br/><br/>
沈宽这才止住了跟沐冬至的说笑，将火把递给了她，跟沈修远合力将野猪给拉了出来。<br/><br/>
“好家伙，得两百斤。”沈宽很是满意的说道。<br/><br/>
沈修远已经到一旁砍毛竹了。<br/><br/>
沈宽又将野猪给捆了捆，又将陷阱旁的树枝给插好，两人合力抬着野猪下山了。<br/><br/>
沐冬至举着火把走在一旁给他们照路，沈修远说：“不用给我们照路，这山路我们走的熟的很。”<br/><br/>
“对啊，不用照了。”沈宽也说道。<br/><br/>
沐冬至便将火把放在地上，捧了土来灭火。<br/><br/>
然而，她捧土的时候，却碰到了什么根茎。<br/><br/>
她又摸了摸，说：“大哥哥，远哥哥，这里有东西。”<br/><br/>
沈宽说：“有啥东西？”<br/><br/>
沈修远说：“过去看看呗。”<br/><br/>
于是两人放下野猪去看看。<br/><br/>
沈宽过去的时候，沐冬至还正在扒拉那东西。<br/><br/>
他吹了火折子一看，这可了不得了，连忙招呼沈修远过去看。<br/><br/>
沈修远一眼就认出了这是何首乌。<br/><br/>
他连忙蹲下来帮忙扒拉何首乌。<br/><br/>
这何首乌黑紫黑紫的，个头还不小。<br/><br/>
沈宽知道这回八成是遇到宝贝了，让沐冬至起开，他来扒。<br/><br/>
兄弟俩将这个何首乌给扒拉了出来，这块何首乌少说有六七斤重，而且还长出了人形，至少得上千年的光景了。<br/><br/>
“冬至，你抱着这个宝贝，我们下山。”沈修远把何首乌给了沐冬至。<br/><br/>
沐冬至不知道这是什么宝贝，但是看到沈修远的模样，觉得应该很贵重，连忙跟着下山了。<br/><br/>
三人回家之后，沈宽也不睡觉了，立刻提着桶就去打水。<br/><br/>
沈修远则是让沐冬至将何首乌用一块布给包起来，放在了篮子里。<br/><br/>
沐冬至兴奋的看着这个宝贝，心想着这长出娃娃形状的宝贝，莫不是人参吧？<br/><br/>
<br/><br/>
“别瞎想了，这个叫做何首乌，这么大个头，很值钱。”沈修远看到小丫头亮晶晶的眼神，微笑着说道。<br/><br/>
“那明早能那去卖吗？”<br/><br/>
“能。早点睡，明个带你去镇上逛逛。”沈修远说道。<br/><br/>
沐冬至不放心的问：“大哥哥去干什么了？”<br/><br/>
“提水。”<br/><br/>
沐冬至还以为他是要洗澡，也就没多说，乖乖的躺下了。<br/><br/>
刚躺下又问：“那畜生在外头会不会遭贼啊？”<br/><br/>
沈修远笑盈盈的说：“不会，人家来了也扛不走，扛走了也藏不住。”<br/><br/>
沐冬至这才放心的闭上了眼睛。<br/><br/>
她不过是个孩子，躺下就睡着了。<br/><br/>
沈宽和沈修远两人起来合力将野猪给收拾了出来，把野猪肉给放在了两个框子里，准备一大早去安远镇卖。<br/><br/>
忙活完之后，两人这才躺下。<br/><br/>
不过一个时辰，鸡就叫三遍了。<br/><br/>
沐冬至醒了过来，起来看到沈宽和沈修远都已经整理好了东西，连忙去将她的宝贝也给拿了出来，又挎了个篮子。<br/><br/>
沈宽将大半框的猪肉给背在了身上，脖子前面又挂着六七个篮子。<br/><br/>
沈修远也跟他差不多。<br/><br/>
沐冬至说：“剩下的几个篮子我挎着就成。”<br/><br/>
沈修远说：“今日背的东西重，不如去村口做牛车。”<br/><br/>
“背着吧，省钱。”沈宽说道。<br/><br/>
沐冬至说：“就听远哥哥的吧，省的到了镇上都半晌午了。”<br/><br/>
沈宽看了看沐冬至，担心她吃不消，也就点了头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="65892254"&nbsp;&nbsp;chaptername="第6章&nbsp;&nbsp;运气来了谁也挡不住">加入书签</a>
</div>
