
一句话，让记者猛地僵住了。<br/><br/>
记者是专门管娱乐这块的，她对圈子里的明星们实在是太熟悉了！<br/><br/>
这道声音……这道声音是……<br/><br/>
她顺着声音的源泉看过去，就见一个熟悉的身形站在门口处的黑暗中，此刻，伴随着这句话的落下，他缓缓走出来。<br/><br/>
警局门口处有个路灯，昏黄的光线洒落下来，照在他的身上，也让他的面庞清晰的出现在大家面前。<br/><br/>
妖娆的桃花眼微微眯着，眼角处的泪痣此刻都带着蛊惑的意味。<br/><br/>
因为拍的古装戏的原因，头套没摘，高高的马尾梳在脑后，把他整张脸都暴露出来，他穿了一件纯黑色的大衣，将整个身体包裹。<br/><br/>
<br/><br/>
夜风吹来，马尾随风飘荡，整个人给人一种视觉冲击感，就好像是整个夜色突兀间被他一下子照亮了！<br/><br/>
无论是记者，还是秦爽的粉丝，更或者是闫粉和闫志峰，此刻都呆了。<br/><br/>
所有人都不可置信的看着岑白。<br/><br/>
他们觉得自己应该是眼花了，像是这种影帝天王级别的流量巨星，怎么会出现在这里？<br/><br/>
一定是她们打开眼睛的方式不对！<br/><br/>
而记者在不自觉间，已经把手机镜头对准了岑白，直播间此刻直接爆炸了，短短一分钟内，已经有几万人涌入进来。<br/><br/>
这还是大部分人都都已经睡了的凌晨！<br/><br/>
记者看到那个数据的时候，自己都可不自信的咽了口口水，然后再次看向岑白，不得不说，巨星就是巨星！<br/><br/>
直播间里的人也疯了：<br/><br/>
——啊啊啊谁来告诉我，为什么我哥哥会出现在这里！<br/><br/>
——天哪天哪天哪！哥哥这个造型太帅了有没有！不过他怎么会在这里？搞什么？抠图了吗？<br/><br/>
——楼上醒醒，这是视频！<br/><br/>
——默默的说一句，本来觉得闫志峰真的很帅，而且前段时间那部剧也的确很火，可此刻岑白出现在镜头里，两者放在一起，突然觉得闫志峰完全没办法！就好像是山寨版见到了正版，这直播没开滤镜吧，可是你们看看，岑白的脸泛着白光！简直太精致了！这么一对比，闫志峰好粗糙啊！<br/><br/>
闫志峰五官阴柔，和岑白一起都是走的美男子路线。<br/><br/>
现在站在一起，高低立见！<br/><br/>
但，还是有人提出了疑问：<br/><br/>
——岑白怎么会在这里？<br/><br/>
——岑白是听到我们的召唤了吗？<br/><br/>
……<br/><br/>
或许是听到了全国观众的心里，最先发现岑白的风吹屁屁凉也最先回过神来，她不可置信的看着岑白，问出了一句：“小白哥哥，你，你怎么会在这里？”<br/><br/>
一句话问出来，整个世界似乎都安静了。<br/><br/>
就连直播间里都没有了弹幕，大家全部屏气凝神，盯着岑白。<br/><br/>
然后就见这个精致的男人低笑一下，旋即缓缓开了口：“女朋友出了点事儿，我来看看。”<br/><br/>
现场所有人都震惊的瞪大了眼睛。<br/><br/>
女、朋、友！！<br/><br/>
岑白有个神秘女友，还在上学这件事，曾经传出来过，一开始岑白的粉丝们还无法接受，可因为这件事很快被压下去了，后续也没有再被提起过，所以大家几乎都快要忘了这件事了！<br/><br/>
但现在，岑白这是要当中公开了吗？<br/><br/>
闫志峰和他的经纪人也懵了。<br/><br/>
可此刻听到女朋友三个字，闫志峰心底又蓦地涌上了一股希望，希望这一切都是一场巧合，至于他说的女朋友，总不会是……<br/><br/>
闫志峰不敢想，他只能咽了口口水，询问道：“请问您女朋友是……”<br/><br/>
岑白挑眉，无双风华透过没开美艳的直播间，传递到全国各地，他的声音也慢慢传出来，似乎在宣告全世界：“嗯，我女朋友是秦爽。”<br/><br/>
话落，他笑了，这一笑犹如春风拂面，潋滟生姿：“之前她在上学，所以并未公开。”<br/><br/>
之前在上学……<br/><br/>
这句话一出，大家顿时联想到之前被拍到的时候，岑白的确说他女朋友还在上学。<br/><br/>
那时候，秦爽似乎刚好是高三？<br/><br/>
这……<br/><br/>
闫志峰脑子里也嗡的一下子炸开了。<br/><br/>
他设局巧妙，而且的确是没占到秦爽便宜，还被这人威胁后恼羞成怒干出来的事儿。<br/><br/>
可在做事之前，他就想过，娱乐圈明星们大家基本上都差不多，菠萝青菜，各有所爱，他说秦爽喜欢他，这话是真的跳不出任何毛病来。<br/><br/>
除了一个特例。<br/><br/>
那就是岑白。<br/><br/>
没错，岑白是娱乐圈的传奇，是不倒男神，而且他的长相也无人能敌，有岑白在，那女人除非是瞎了眼才会看上他！<br/><br/>
闫志峰懵了。<br/><br/>
他不是输给了秦爽，而是输给了岑白。<br/><br/>
不，还没输，这一切的主动权还在我手里，秦爽目前还是伤害别人的元凶！<br/><br/>
这个念头一出，闫志峰就抬起头来，刚要说话，却见岑白忽然凉飕飕看向了他，语气慵懒道：“小爽一直想靠自己的努力往上爬，所以不想公开。但今天，竟然有不知死活的宵小之辈攀诬小爽？真是不自量力！”<br/><br/>
不自量力四个字，宛如一巴掌狠狠打在闫志峰的脸上。<br/><br/>
现场中，闫粉当场倒戈：“如果，如果秦爽的男朋友是岑白，还怎么可能会去勾搭哥哥？”<br/><br/>
“所以，哥哥说秦爽是蹭不了岑白的热度，才来噌他的热度……这，明显是岑白想公开，秦爽要按着的……她要是真的想走捷径大火，岑白的热度不是随便噌吗？这，这说不过去啊……”<br/><br/>
而秦爽的粉丝们，瞬间红光满面：“早说了，我们秦爽要资源有资源，要什么有什么，就你们闫志峰，有什么脸来碰瓷我们？啧啧，这就好像是有一个乞丐非要说，亿万富翁偷了他一块钱！简直太搞笑了！”<br/><br/>
-<br/><br/>
-<br/><br/>
跟在岑白身后，追出来的经纪人，在岑白说出那句“女朋友”后，就疯狂给公关部打电话了。<br/><br/>
此刻，他正开着电话会议，所有工作人员都已经起床，精神奕奕的对准了电脑，准备迎接自从公司成立以来，最大的公关危机。<br/><br/>
经纪人叹息：“完了，岑白这次要脱粉脱一层皮了！大家注意，多留意网络言论！……咦？？”<br/><br/>
最后一个字完美表达出了他的惊讶。<br/><br/>
【知道你们着急，所以把明天上午的更新提前发了！！最近都是四五千字更新了，之前分成了三章，我这两天又合并成两章了，每一章都是二千多字的大章哈~然后明天去考科目二啊啊啊，考完晚上见了哈！最后，月底了，求月票！！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="64906164"&nbsp;&nbsp;chaptername="第727章&nbsp;&nbsp;女朋友！">加入书签</a>
</div>
