
被德妃教训了一顿后，墨宗然也学“乖”了。<br/><br/>
他下意识看了德妃一眼。<br/><br/>
德妃慢条斯理的一眼瞪了回去：她在问话，你看我干什么？<br/><br/>
墨宗然默默转头看向百里清清，脸上带着标准的假笑，“北郡三公主有心了！既然你已经做好了准备，那便有请吧！”<br/><br/>
“皇上。”<br/><br/>
百里清清却并未开始，反倒是盯着云绾宁，“听闻南郡皇上最疼爱的儿媳妇，就是这位明王妃了。”<br/><br/>
殿内众人脸色开始有了细微的变化。<br/><br/>
墨宗然皱眉、德妃眯眼、墨悠悠握拳头，其余人也都露出古怪的神色。<br/><br/>
倒是云绾宁与墨晔，反而面不改色。<br/><br/>
甚至墨晔压根儿没给她一个多余的眼神。<br/><br/>
“所以呢？”<br/><br/>
但凡了解墨宗然的人，都能听出他此时语气有些不高兴了。<br/><br/>
但百里清清不了解他。<br/><br/>
她只想借着这个机会达到自己的目的，将云绾宁的脸按在地上摩擦……却不知脸会被按在地上摩擦的人，是她自己！<br/><br/>
“所以我想问问明王妃。”<br/><br/>
百里清清转头看向云绾宁，笑容挑！衅十足，“皇上如此疼爱你。”<br/><br/>
“不知明王妃可给皇上备了什么寿礼？”<br/><br/>
就这？！<br/><br/>
云绾宁等了半晌，结果就等来这句话？！<br/><br/>
问个寿礼？！<br/><br/>
不过还不等她自个儿开口呢，“护妻狂魔”、“护嫂狂魔”、“护儿媳狂魔”纷纷上线。<br/><br/>
“与你何干？”<br/><br/>
墨飞飞率先开口，“三公主莫不是吃撑了，多管闲事？”<br/><br/>
德妃虽不悦，却还维持表面的体面。<br/><br/>
她的撒泼与胡搅蛮缠，都是用来对付墨宗然的。<br/><br/>
在外人跟前，她是“端庄高雅”的德妃娘娘。<br/><br/>
她虽桀骜不驯，到底做了这么多年的四妃之一。<br/><br/>
没吃过猪肉，也见过猪跑。知道尊贵优雅的后宫妃嫔，是什么模样。<br/><br/>
德妃淡淡的笑了笑，把眼中的不悦压了下去，语气意味深长，“三公主真是个热心肠的好孩子。”<br/><br/>
多管闲事都管到别的国家来了！<br/><br/>
墨宗然因为开口慢了一拍，被德妃在桌下掐了一把。<br/><br/>
“皇上，您说是吗？”<br/><br/>
“爱妃所言极是。”<br/><br/>
墨宗然笑着点头，痛得咬牙。<br/><br/>
墨晔是嘴不客气的，“凭什么告诉你？”<br/><br/>
云绾宁轻轻拉了拉他的衣袖，示意这件事交给她自己来，墨晔这才重新恢复高冷的样子，面无表情的坐在一旁喝茶。<br/><br/>
“不知三公主给父皇准备了什么惊喜？也让我们开开眼啊。”<br/><br/>
“自然会让你开眼。”<br/><br/>
百里清清冷笑，“明王妃就睁大眼睛瞧好了吧！”<br/><br/>
她骄傲的转身出去了，仿佛一只昂首挺胸的孔雀。<br/><br/>
对于百里清清说的“惊喜”，大家也是翘首期盼……<br/><br/>
很快，丝竹声起，曲调宛转悠扬。<br/><br/>
一阵淡淡的烟雾在殿内弥漫开来，北影早已扮做小太监，不动声色的带领影卫队守护在墨宗然身边。<br/><br/>
<br/><br/>
云绾宁也靠坐在椅子上，兴致勃勃的看向烟雾——<br/><br/>
是她小瞧了百里清清呢！<br/><br/>
没想到这个女人，瞧着除了死缠烂打一无是处，居然还会跳舞？！<br/><br/>
烟雾散去，乐声大变。<br/><br/>
从起初的悠扬婉转变得激烈许多，一身红衣的百里清清在众人错愕的眼神下，舞姿豪迈而又大气。<br/><br/>
不过她这一身舞衣倒是颇为吸睛。<br/><br/>
不同于方才舞姬遮掩的严严实实的舞衣，百里清清这一身舞衣非但颜色鲜艳。<br/><br/>
而且露出了小蛮腰，上身几乎只穿着一件小内内了！<br/><br/>
她胳膊上圈着两只金色的圈子，圈子压着长长的水袖。<br/><br/>
下身穿着一条单薄的红色长裤，裤腿上绣着金色与银色相缠的丝线。舞动间光亮闪闪，仿佛波光粼粼。<br/><br/>
她的神色，时而俏皮、时而活泼。<br/><br/>
就连墨宗然，也被她的舞姿吸引了目光。<br/><br/>
周莺莺嫌弃墨翰羽太聒噪，非要与墨晔换位置，坐到了云绾宁身边。<br/><br/>
“宁儿，这个百里精精好像来者不善啊！你瞧瞧她那做派，咱们南郡姑娘谁穿成她那样？就算是舞姬，也没有这么裸露吧？”<br/><br/>
周莺莺对她咬耳朵。<br/><br/>
这北郡三公主的名儿，被他们擅自改为了“百里精精”。<br/><br/>
自打云绾宁回京，她都没有与她说过话。<br/><br/>
云绾宁低头看了一眼。<br/><br/>
见她大腹便便，想着如今少说也有六个多月了。<br/><br/>
双生子一般都会早产，因此估摸着最多再两个月，周莺莺就会生产。<br/><br/>
偏这女人吃嘛嘛香、夜里睡得也比墨翰羽还要沉。<br/><br/>
方才死缠烂打与墨晔要换位置时那灵活的样子……哪里像是怀着双胎走不动路，分明是一个灵活的胖孕妇！<br/><br/>
“我就看不惯她那起子轻狂的样子。”<br/><br/>
周莺莺嗑瓜子。<br/><br/>
云绾宁从她手中拿过瓜子，“这是御膳房加了佐料炒出来的，不能多吃。”<br/><br/>
周莺莺又端起果子酒。<br/><br/>
云绾宁一把夺过。<br/><br/>
周莺莺委屈。<br/><br/>
早知道她就待在墨翰羽身边，听他一直聒噪了。<br/><br/>
宁儿这也不准吃，那也不让吃……正想着只听乐声突然又变了调儿，那曲调缠！绵，格外的魅惑人心。<br/><br/>
“这是什么靡靡之音！”<br/><br/>
顾太后为长，听到这乐声立刻皱眉，不悦的低喝一声。<br/><br/>
百里清清脸色微微一变，似乎有些尴尬。<br/><br/>
但既然这舞还没结束，她的目的还没达到，自然不会善罢甘休！<br/><br/>
百里清清咬牙撑着厚脸皮，随着乐声飘扬，她一转身水袖轻轻一甩……薄如蝉翼一般的红纱，准确无误的朝着墨晔脸上撒过去！<br/><br/>
周莺莺紧张的抓住了云绾宁的手，“宁儿！”<br/><br/>
云绾宁蹙眉，但很快舒展开了。<br/><br/>
只见墨晔俊脸一撇，那一抹红纱就落在了墨翰羽脸上。<br/><br/>
一股子独特的芳香，传入了墨翰羽鼻子里。<br/><br/>
他深呼吸一口，没忍住脱口而出，“好香啊！”<br/><br/>
周莺莺握着云绾宁手的力气加重了不少，气得咬牙切齿，“墨翰羽！信不信我割掉你的猪鼻子！”<br/><br/>
方才她还为云绾宁打抱不平、捏了一把汗呢！<br/><br/>
眨眼间被气个半死的人，居然就成了她！<br/><br/>
墨翰羽瞬间清醒。<br/><br/>
百里清清也脸色一僵，有些不自然的收回水袖，轻飘飘的重回大殿中央，舞姿愈发妩媚勾人。<br/><br/>
她一双大眼睛，时不时看向墨晔，眼中波光潋滟、那叫一个撩人！<br/><br/>
云绾宁静静的盯着百里清清。<br/><br/>
她倒想知道，这个女人在大庭广众之下，到底想搞什么花样！<br/><br/>
答案很快就出现了——只见百里清清舞着舞着，不动声色的又来到了墨晔桌前，身姿妖娆极了！<br/><br/>
突然间不知怎的，她似乎脚下一扭、身子一晃，整个人朝着墨晔怀中跌了过去！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560048"&nbsp;&nbsp;chaptername="第734章&nbsp;&nbsp;挑衅云绾宁">加入书签</a>
</div>
