    
<br/><br/>    秦予泽只好假装自己没听见。
<br/><br/>    他看不见看不见什么都看不见，没有小姑姑，没有小怪物。
<br/><br/>    都是幻觉！统统都是幻觉！
<br/><br/>    秦予泽加快了脚步，越走越远，一溜烟地就没了踪影。
<br/><br/>    秦老太爷轻哼了一声：“乖宝我们不理他，我们去学校！今天去认识新朋友！”
<br/><br/>    苏酥点头，她其实不是很想去幼儿园的。
<br/><br/>    她一百零三岁半了！幼儿园什么的，她早就不需要上了。
<br/><br/>    但是爸爸妈妈希望她去，那她就只好去了。
<br/><br/>    苏酥要去的红枫幼儿园就在小区里面，是这一带有名的贵族幼儿园。
<br/><br/>    因为离得近，二老放心。
<br/><br/>    到了幼儿园，园长知道秦老太爷要来，早早地就在门口等着了。
<br/><br/>    “秦老爷子，老夫人，你们亲临敝校，真是让我们学校蓬荜生辉啊。”园长身材不高，圆形脸蛋，笑起来眼睛眯成了一条缝。
<br/><br/>    他热情地走上前，主动伸出双手来和秦老太爷握手。
<br/><br/>    这位二老在华城市可都是泰山北斗般的人物，曾叱咤华城商界多年。
<br/><br/>    就算二老已经退隐多年，这华城上上下下依旧得给二老几分薄面。
<br/><br/>    他一个小小的幼儿园园长，自然不敢得罪。
<br/><br/>    “不用客气。”秦老太爷面色平淡，稳如泰山。
<br/><br/>    除了对自家宝贝女儿，在对外人上，秦老太爷一向都是从容又威严的。
<br/><br/>    园长笑嘻嘻地看了一眼旁边软软小小的苏酥。
<br/><br/>    小女娃长得白白嫩嫩，模样十分可人，看着就像个精致的洋娃娃。
<br/><br/>    园长这些年见过不少漂亮的小女娃，但眼前的这一个，绝对是最精致最可人的一个了。
<br/><br/>    园长笑着对秦家二老说：“想必这就是二老的孙女吧？”
<br/><br/>    “胡说什么呢？！”秦老夫人当即不乐意了，“这是我们女儿！”
<br/><br/>    秦老爷子郑重其事地说：“这是我们女儿，亲的！”
<br/><br/>    “女儿？”园长瞪大了眼睛，直勾勾地盯着苏酥看。
<br/><br/>    他知道秦老太爷今天会送个小女娃来他们幼儿园，他以为会是他们的孙女，万万没想到居然是女儿！
<br/><br/>    苏酥一点也不羞涩，大大方方地让园长看个够。
<br/><br/>    好半晌园长才回过神来，笑容尴尬地称赞了二老：“秦老太爷老当益壮，让人羡慕啊！”
<br/><br/>    心中暗叹，这有钱人就是不一样啊，都这把年纪了还能生？这算是医学奇迹呢还是超能力呢？
<br/><br/>    “那个，我家宝贝就交给你了啊！你可得照顾好她了啊！”秦老太爷一边叮嘱园长，一边依依不舍地看着苏酥。
<br/><br/>    小乖宝出生到现在还是第一次离开他们……超级不舍得，超级不放心！
<br/><br/>    “您放心，我们会照顾好她的，你们到五点的时候来接她就可以了。”园长笑着说道。
<br/><br/>    家长不舍得他们见多了，但是秦老太爷和秦老夫人这么大把年纪了还眼泪汪汪地他还是头一回见着。
<br/><br/>    “五点？为什么要到五点这么晚，四点不行吗？”秦老太爷有些不乐意了。
<br/><br/>    现在才早上八点！
<br/><br/>    到晚上五点还有九个小时！
<br/><br/>    九个小时！他要整整九个小时见不到他家小乖宝了！<br/><br/>