
这一夜，除了秦淑芬跟几个孩子，没人睡得好。<br/><br/>
天还黑着，冯轻陡然就清醒了。<br/><br/>
她靠在方铮怀里，细细听着外头传来隐约的水声跟说话声。<br/><br/>
想来是娘跟金姨都起来了。<br/><br/>
她动了动身子。<br/><br/>
身侧，方铮又将人往身前揽了揽，声音是早上特有的沙哑，“娘子醒了？天还没亮，再睡一阵？”<br/><br/>
“我听着娘跟金姨的声音了，我去帮她们，相公你再睡会儿。”大冬天的，靠在相公怀里也实在是暖和的让人不想起。<br/><br/>
她蹭了蹭方铮的胸口，深吸一口气，坐起身。<br/><br/>
方铮跟着坐了起来，他拿过冯轻的衣裳，替她穿上。<br/><br/>
“相公，天还在，你就先别起了。”房间里没放烤火炉子，起身时，才觉出屋子里冷的有些刺骨，说话都冒着白气。<br/><br/>
“没有娘子，为夫也睡不着。”方铮伸手，替冯轻穿上袄子。<br/><br/>
“那相公你自己快些穿，我的衣裳我自己来。”相公只穿了件中衣，就帮她穿衣裳这么短的时间，手已经冷了下来。<br/><br/>
两人已经有了默契，方铮知晓，若是自己不顾身体，便是替娘子穿衣，娘子也不会高兴，他点头，开始穿自己的衣裳。<br/><br/>
冬日要穿的多，两人在屋里耽搁了许久才往外走。<br/><br/>
刚到门口，方铮突然拉着冯轻的手，下一个，冯轻落入自家相公怀里。<br/><br/>
她疑惑地抬头，“相公？”<br/><br/>
回应她的是一阵轻柔的亲吻。<br/><br/>
心跳加速，脸颊也多了红晕，冯轻觉得整个人都热气腾腾的。<br/><br/>
“娘子，呼吸。”耳边传来轻笑，唇上的温热也离开，冯轻恍然回神，才意识到方才又忘记呼吸了。<br/><br/>
她脸腾地一下更红了。<br/><br/>
“都怪相公太秀色可餐。”冯轻清了清嗓子，眸子里是潋滟波光。<br/><br/>
“怪为夫。”方铮从善如流地开口。<br/><br/>
他抬手，用指腹蹭了蹭冯轻发烫的脸颊，笑道：“如此，脸色便好多了。”<br/><br/>
冯到了冬日，不光方铮身体会冷，冯轻手脚亦是冰凉，方铮每每都要替娘子捂上个把时辰才行，白日的时候，脸色看着也有些苍白。<br/><br/>
方铮嘴上不说，也任由冯轻给自己做各种补身子的药膳，他吃的时候当然也会要冯轻陪着一起吃。<br/><br/>
短时间内两人的身体不会有显著改善，不过方铮总想着法子让自家娘子脸色好看些。<br/><br/>
“相公这是嫌我不好看了？”冯轻捂着脸，哼了一声。<br/><br/>
“世间如娘子这般有出水芙蓉一般相貌的不多。”方铮盯着冯轻晶亮的眼睛，笑道。<br/><br/>
“不管娘子颜色如何，为夫都心仪。”方铮又很有求生欲地说。<br/><br/>
噗嗤笑开。<br/><br/>
“说这么好听的话，我就暂时不跟你计较了，咱们快些去帮娘跟金姨。”冯轻握着方铮的手，将人拉着出了门。<br/><br/>
<br/><br/>
跟在冯轻身后，方铮心疼地看着冯轻轻快的脚步。<br/><br/>
今日便要出门，不光娘不舍得，娘子也心里也不好受，这一夜，娘子睡梦中叹了好几回气，方才出门前，眼睛都泛着红。<br/><br/>
被方铮这么一打岔，冯轻心情好了许多。<br/><br/>
“娘，金姨，你们怎么这么早就起了？”看着灶房里已经切好了菜，煮了粥，还包了饺子，搓了元宵。<br/><br/>
“怎么做这么多？”冯轻看着灶房摆的满满当当的，想来方蒋氏跟金姨半夜就起了。<br/><br/>
“出门饺子回家面。”方蒋氏笑道，“吃了饺子不想家，我包的多，等下好了，晾冷后，我再煎一些，让你们带着路上吃。”<br/><br/>
之前去荆州，因离家近，又去的不算久，方蒋氏便没包饺子，这回不一样，她担心两个孩子在外头吃不着家里的味道，恨不得让两个人吃遍家里的饭。<br/><br/>
跟上回一样，方蒋氏包了好几种陷的，有猪肉的，有牛肉的，还有鸡蛋饺子。<br/><br/>
金姨还蒸了点心，“我做的不多，凉了味道不如刚出锅的好，这些够你们吃一天的，今天吃不完也别再吃了。”<br/><br/>
“谢谢娘跟金姨。”冯轻刚放晴的心情又低落了。<br/><br/>
方蒋氏都听出冯轻话里的哽咽了，她抬头问：“你两怎么这么早就起了？是不是娘吵醒你两了？离天亮还早，今天又要赶一天的路，你们再回去睡，这里有娘跟你金姨就成。”<br/><br/>
“跟娘没关系，我跟相公睡好了。”冯轻洗漱好，卷着袖子，进了灶房，她回头跟方铮说：“相公，你先回去，别在门口站着，太冷了。”<br/><br/>
“这里不用你插手，我跟你金姨都做的差不多了，你们回屋去收拾收拾，别落了东西。”方蒋氏催着冯轻。<br/><br/>
“我跟相公昨天都收拾好了，不会落下。”冯轻坐到灶膛前，帮着金姨烧火，“娘，金姨，你们别担心，相公性子稳，又这么聪明，我跟相公在外头肯定不会吃苦的。”<br/><br/>
“是不是，相公？”冯轻转头问。<br/><br/>
方铮点头，“娘子说的是，我们行一路，都会给家里来信，娘放心。”<br/><br/>
金姨识字，再看信就方便的多。<br/><br/>
“那感情好。”方蒋氏这心总算放了些下来。<br/><br/>
她就怕两个孩子一出门，几个月都不来信。<br/><br/>
冯轻悄悄看了方铮一眼，那一眼尽是佩服。<br/><br/>
相公总有法子解决让她头疼的困难。<br/><br/>
“三郎，车子都雇好了？要走哪里也都知道吧？”方蒋氏不放心底又问。<br/><br/>
“娘放心，一切都准备好了。”<br/><br/>
临别之际，方铮虽嘴上不说，却也是舍不得家里人的，这会儿他无法静下心来看出，索性也跟着进了灶房，与冯轻肩并肩坐着，帮着冯轻烧另一个灶膛。<br/><br/>
烧火容易，两人闲着也是闲着，方蒋氏干脆给两人各盛了一碗粥，又煎了两个鸡蛋放在粥里，金姨还给两个碗里夹了两筷子酱菜，“你两吃点暖暖身子。”<br/><br/>
方铮接过两个碗，试了试温度，不烫，他递给冯轻一碗。<br/><br/>
就是一碗白米粥，方蒋氏熬出来的味道却让人恨不得将舌头都吞了，冯轻仰头，朝方蒋氏跟金姨笑，“谢谢娘，谢谢金姨。”<br/><br/>
“跟娘还客气啥，就吃一碗啊，还得留着肚子吃饺子。”方蒋氏故作不高兴地提醒。<br/><br/>
“知道了，娘。”<br/><br/>
一碗粥下了肚，整个人暖和起来，后背还隐隐冒了些汗，冯轻咂嘴，“真好吃。”<br/><br/>
方蒋氏跟金姨相视一眼，金姨点了点冯轻的脑门，笑道：“那你就学着，想吃了就自己做。”<br/><br/>
冯轻连连说好。<br/><br/>
几个妇人说话，方铮一直沉默听着，嘴角始终带着笑。<br/><br/>
有人说话，时间过的也快。<br/><br/>
“三郎，你去叫二郎起来，让他去喊你龚叔他们过来吃早饭。”方蒋氏看了看天色，对方铮说。<br/><br/>
不用方铮叫，方蒋氏刚说完，方二郎已经穿戴好，抱着文砚出现了。<br/><br/>
文砚今天醒的比往日都早，本来他还靠在方二郎怀里，没精打采的，见到冯轻时，咧着嘴便笑开，双手朝冯轻招着，口齿不清地喊，“小婶。”<br/><br/>
小脸蛋白里透红，眼睛黑葡萄似的，实在是招人喜欢，冯轻招文砚招手，“过来，让小婶看看。”<br/><br/>
接下来好几个月，甚至年把不见，这孩子肯定得忘了她，想想就觉得舍不得这孩子。<br/><br/>
文砚扭了扭屁股，想下来。<br/><br/>
方二郎将人放下来，也不管儿子听不听得懂，嘱咐道：“别吵你小叔小婶。”<br/><br/>
文砚扑倒冯轻怀里。<br/><br/>
哪怕像文砚这么点的孩子，似乎都能感受到这两日的不同，他靠在冯轻怀里，仰头，小嘴巴往冯轻脸上杵去。<br/><br/>
留下一个口水印。<br/><br/>
“小婶，小婶。”文砚口齿不清地喊。<br/><br/>
“文砚真乖。”冯轻捏了捏文砚肉乎乎的脸颊，笑的极开心。<br/><br/>
方铮一直站在自家娘子身后，将娘子的一举一动都看在眼里，见娘子亲昵旁人，虽不如之前一般心里酸涩，心情仍旧称不上好。<br/><br/>
“文砚，去让小叔抱抱。”正准备开口，将文砚小胖子从娘子怀里带出来，冯轻先一步将文砚送到他怀里，还朝他眨眨眼，“相公，其实孩子真的很可爱，还是香的。”<br/><br/>
冯轻虽然喜欢孩子，却不打算十八岁之前生。<br/><br/>
这边两人带着孩子和乐，看着跟一家三口似的，灶房里，方蒋氏跟金姨也往外看。<br/><br/>
“姐姐，轻轻跟方铮还小，方铮又要考试，应当是不着急要孩子。”金姨说这话也是试探，按理说，冯轻嫁过来两年了，要是放在别家，孩子都会走了，冯轻肚子还没有动静，哪怕再喜欢儿媳，可没有孙子，金姨担心方蒋氏心里对冯轻有意见。<br/><br/>
方蒋氏却不在意，“不着急，三郎媳妇身子还没养好，再等两年不迟。”<br/><br/>
过两年，三郎大约也能得了官职，到时候生孩子正好。<br/><br/>
经历了方老头跟方大姑的事，方蒋氏想方铮跟冯轻生孩子，倒不是为了传宗接代，她只是不愿两人以后老无所依，还是生一两个孩子最好。<br/><br/>
金姨松口气，“我想着也是，轻轻还是有些瘦了。”<br/><br/>
冯轻跟方铮带孩子的时候，方蒋氏又催着方二郎去叫秦淑芬。<br/><br/>
“一大家都醒了，就剩她了，赶紧的，还等你龚婶来了再起啊？”方蒋氏嗓门嘹亮，估摸着不用方二郎特意喊了，秦淑芬都能被叫醒。<br/><br/>
听到秦素芬的应答声，方二郎才出门。<br/><br/>
去了没多久，便跟龚婶他们一起回来了。<br/><br/>
方二郎是半路上遇到赶过来的龚婶。<br/><br/>
龚婶了解方蒋氏，她估摸着方蒋氏今夜也睡不好，索性早些过来。<br/><br/>
早饭没有昨天晚上那些鸡鸭鱼肉，菜都是酥脆爽口的。<br/><br/>
来的时候，鲁庄还买了不少包子，有肉馅的，有菜陷的。<br/><br/>
包子起码得有二十多个，方蒋氏瞪过去，“家里都有，买这些干啥？”<br/><br/>
鲁庄笑呵呵的，也不解释。<br/><br/>
鲁家几个男人都能干，除了种地，也总会去山上打些野味，自家吃，也会拿去卖，要说村里吃肉最多的人家，除了郑家，就是鲁家了。<br/><br/>
鲁庄也不是个小气人，不过对上方蒋氏，他却不敢开口的。<br/><br/>
说也说了，都买了，总不能让鲁庄再退回去，她只好催着几个年轻人，“快些洗洗手，吃饺子了，陷多，都盛在一起了，谁爱吃肉馅菜陷的，你们自己挑着吃。”<br/><br/>
一家人热乎乎的吃了早饭。<br/><br/>
龚叔已经醒了酒，只是脸色不太好看，他已经忘记昨日的作为，又成了那个木讷，不爱讲话的老头了。<br/><br/>
一顿饭下来，龚叔总算是憋出一句话来，“路上小心，好好照顾你媳妇，考试的时候不用紧张，你的本事，以后错不了。”<br/><br/>
“是。”方铮应了。<br/><br/>
再不愿，也到了分别的时候。<br/><br/>
方铮回屋，将需要带着的包袱都提了出来。<br/><br/>
刚出门口，便被方二郎接了过去。<br/><br/>
“三郎，家里不用你惦记，你好好考试就成。”再多的话，到了嘴边，就变成了这一句。<br/><br/>
“二哥放心，我都晓得。”方铮拍了拍方二郎的肩头，回道。<br/><br/>
之后，龚婶他们都嘱咐了方铮跟冯轻几句。<br/><br/>
“娘就不送你两了，二郎，你跟你方敬哥，还有鲁庄一起去送三郎。”方蒋氏送到门口，便没往外走了。<br/><br/>
金姨牵着方蒋氏的手，跟方蒋氏一起，也没出去。<br/><br/>
方铮点头，冯轻看着方蒋氏跟金姨，眼泪刷的一下就下来了。<br/><br/>
视线模糊时，冯轻感觉到手上一紧，她侧头，跟着方铮一起跪下来，朝方蒋氏跟金姨磕个头，“娘，儿子跟娘子这便走了。”<br/><br/>
方蒋氏忍住没哭，只是摆手，催道：“去吧，去吧，要好好的。”<br/><br/>
“娘，我跟相公会很快回来的。”冯轻边哭边说。<br/><br/>
“好好好。”<br/><br/>
方铮将娘子拉起来，带着冯轻头也不回地走了。<br/><br/>
等看不到人了，方蒋氏这才捂着嘴哭起来。<br/><br/>
哪怕有上回的经历，再一次分别，方蒋氏还是没忍住，“也不知道在外头能不能吃得好穿得暖。”<br/><br/>
金姨眼睛也通红，她握紧了方蒋氏的手，劝道：“姐姐放心，三郎是个懂事的，不会委屈自己。”<br/><br/>
龚婶也在一边劝。<br/><br/>
等方蒋氏好不容易止住了眼泪，望着已经空无一人的巷口时，身后突然传来一声嚎哭。<br/><br/>
“呜呜呜，三弟妹，你咋就走了！”秦淑芬后知后觉地意识到要许久见不到冯轻了，她会想三弟妹的。<br/><br/>
啪——<br/><br/>
第二声还没哭出来，秦素芬后背就挨了一巴掌。<br/><br/>
“你说啥呢？三郎媳妇好好的陪着三郎赶考去了，你哭啥哭？给我闭嘴！会不会说话？”教训起秦淑芬，方蒋氏都忘了伤心了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53628459"&nbsp;&nbsp;chaptername="第526章&nbsp;&nbsp;送别">加入书签</a>
</div>
