
福子每次到宁家，都觉得自己太幸福了。<br/><br/>
有美味的饭菜，热情的周一，还有夫人给的各种衣衫。<br/><br/>
每次他来，总是能收到宁夫人给做的鞋子。<br/><br/>
他们在军中训练，鞋子磨损的太严重了，所以每次夫人都给自己和少爷带两双鞋子，这次也不例外。<br/><br/>
“夫人，真是太辛苦您了，等到我休假，就来家里帮您干活。”<br/><br/>
福子这么说，林姨娘笑的很开心，虽然还是笑不露齿，但是那上翘的眼角就说明了一切。<br/><br/>
看到这些的宁涛心中有些不是滋味，他本以为那是给他的鞋子。<br/><br/>
原来是自己想多了，根本就不是给自己准备的。<br/><br/>
他情绪有点低落，但是看着林姨娘开心，还是忍不住的觉得开心。<br/><br/>
他也没想到，宁家和少将军的关系这么亲近。<br/><br/>
这么一来，自己以后回到军中最好还是去大将军旗下吧。若是留在少将军身边，只怕会有不好的说法。<br/><br/>
他不怕别人说，但是他可不敢想，以后宁茉被人说成是他往上攀升的垫脚石。<br/><br/>
不过现在说这些还太早了。<br/><br/>
“福子你喜欢吃什么？我让飞音给你拿。”<br/><br/>
林姨娘为何让飞音帮着拿呢，那是因为她知道，春华心中只有她家小姐，舍不得。<br/><br/>
“我想要吃上次的牛肉干，还有烤鱿鱼。”<br/><br/>
福子一点也不客气，真的，来家了，客气什么啊。<br/><br/>
林姨娘笑眯眯的答应了，这烤鱿鱼是很好吃。做法倒是不多复杂，就是这鱿鱼来的不容易。<br/><br/>
宁茉不知道，她的小零食又消失了一部分。<br/><br/>
宁茉很快就将信写好了，喊了福子进来，让他将信件带给周明宣。<br/><br/>
“你家少爷最近身体还好吗？”<br/><br/>
宁茉关心的第一件事是他家少爷的身体，这让福子很是感激。<br/><br/>
“姑娘，少爷一切都好，虽然常年在这里，但是少爷身体很棒，一点问题都没有。”<br/><br/>
这话福子必须要说清楚，姑娘可别误会了，觉得他家少爷身体不好。他家少爷那身体，不是一般人能比的，可棒了。<br/><br/>
若是说有什么不好的？那就是一到晚上，他家少爷就偶尔会失眠，至于在思念谁，那还用说吗？<br/><br/>
当时这话，他可不能告诉姑娘了。<br/><br/>
宁茉听到这话点点头，周明宣身体好最重要。<br/><br/>
“这封信带回去，此外，这些药膏你带回去，告诉你家少爷，要尽快将结果告诉我，我这边还打量制作。”<br/><br/>
宁茉这么说，福子知道自己不用多问，将东西带回去就好。<br/><br/>
姑娘肯定在信里跟少爷说了，他不问，少爷自然会有决断。<br/><br/>
“姑娘在这里也要注意身边，这北地的探子最近越来越多，姑娘一定要仔细小心。<br/><br/>
咱们这边有制药坊，为了以防万一，少爷又让我带了一百士兵来，他们会负责村子的安全的。”<br/><br/>
福子这么说，宁茉便明白，这是为了保护制药坊。<br/><br/>
“放心，我会小心的。”<br/><br/>
宁茉这么说完了，将一个盒子拿了出来。<br/><br/>
福子盯着那个小巧的盒子，一共三层，就是不知道里面放的是什么。虽然好奇，他可不敢打开看。<br/><br/>
“给你家少爷的。”<br/><br/>
福子飞速的捧着，跟信一样小心的放好，姑娘给的，少爷都是宝贝，他得小心一点。<br/><br/>
福子走了，宁茉的心绪有了一些波动，不知道周明宣那边情况如何。<br/><br/>
‘主人，您这状态不太好，咱们是干事业的人，那个宛城的记录，是不是该抄录一份存起来啊。’<br/><br/>
‘你这个家伙，最近是越来越会使唤我了。’<br/><br/>
‘主人，您不是想要种植红薯吗？眼看着到了红薯种植的时间了。换取这些不要积分的吗？<br/><br/>
还有玉米种子，还有棉花种子，难道主人都不想要了吗？<br/><br/>
上次兑换小麦种子和辣椒种子可是花费了不少的积分啊。’<br/><br/>
听到这话，宁茉想了想自己现在越来越丰富的菜谱，还是觉得挺高兴的。<br/><br/>
上次种下的辣椒已经开始开花了，等待下个月就能吃上辣椒了。<br/><br/>
而小米辣，也就是红辣椒，下个月也该种上了，这样才能在秋末冬初的时候采摘。<br/><br/>
对了，还有西瓜、西红柿和葡萄，眼看着要熟了。<br/><br/>
西瓜和葡萄，这个时候在这里还没有，为了吃，她也是拼了。<br/><br/>
她种了不少，这次的种子用来推广，未来这个县城可能会成为北边的西瓜产地。<br/><br/>
不过有一说一，这里的土壤肥沃，很适合种植各种农作物。<br/><br/>
她的甜瓜最近几天长得很快，估计下个月能成熟，到时候给周明宣送一些过去。<br/><br/>
宁茉微微一愣，她最近总是能想到周明宣。<br/><br/>
其实周明宣没时间来看自己，她可以去看看他的。<br/><br/>
这么一想，宁茉倒是觉得自己该规划一下时间，看看甜瓜成熟的时候能不能去见他一面。<br/><br/>
周明宣很快就收到了宁茉的信件，知道她的想法和自己一样，要先隐瞒着，慢慢的调查，心中也觉得欣喜。<br/><br/>
当知道喜欢的人赞同和支持你的想法的时候，那种心情和平日里下属对你的赞同是不一样的。<br/><br/>
此外，她还要自己不要急于求成，不要高估了皇上对臣子的忍耐程度。周明宣想了想，用手指敲击了几下桌面。<br/><br/>
<br/><br/>
福子见此有点紧张，姑娘信里这是写了什么？竟然让他家公子露出来这样的表情了。<br/><br/>
周明宣最后微微一笑，皇上的忍耐程度？他若是不想要忍耐你了，那你做什么都是错的，什么不做也是错的。<br/><br/>
但是他若是想要忍着你，你就是做的再过分，你也是为了天下，为了大景。<br/><br/>
对此周明宣不是不清楚，他们周家也不是一点准备都没有的。<br/><br/>
周明宣更加关注的是止疼药膏的事情。<br/><br/>
这药膏若是真有如此效果，那么对他们来说真是至关重要了。<br/><br/>
宁茉每次弄出来新的药剂，周明宣都觉得不可思议，此前不是没人想过这个想法，但是没人成功。<br/><br/>
完全的止疼药，甚至腿断了都能让你没有感觉，这怎么可能做到呢？<br/><br/>
而且还有一点，即便是药剂，也不能马上起效的。这也是为何在战场上很难实现。<br/><br/>
可是宁茉的药膏，涂抹之后马上见效，这才是最重要的。<br/><br/>
有时候真是几个呼吸的时间，便能决定生死了。<br/><br/>
“最近训练受伤了几个？”<br/><br/>
“公子，一共二十一人受伤，有的伤在了胳膊上，有的伤在了腿上。”<br/><br/>
“就二十一个人吗？太少了点。”<br/><br/>
福子：……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="68910822"&nbsp;&nbsp;chaptername="第三百九十二章&nbsp;&nbsp;回信">加入书签</a>
</div>
