
在两头沙丁鱼俯冲下来的同时，罗尔手中的剑光也随之一闪。<br/><br/>
沙丁鱼顿时像是被狂风吹拂的沙砾一般，在一连串剑光的闪烁中化作一缕缕尘埃。<br/><br/>
其中有几道剑光，砍在了空无一物的空处，似乎像是罗尔失手了一般。<br/><br/>
但片刻后，原本已经消失在原地的黑袍，又重新浮现出来。<br/><br/>
那身黑袍已经破破烂烂了，基本只剩下了几条烂布。<br/><br/>
“这……这怎么可能？”<br/><br/>
“我明明……已经……传送走了……”<br/><br/>
残余的黑袍在地上扭动着，用沙哑的嗓门发出疑惑不解的声音，已是奄奄一息。<br/><br/>
“要是连补刀都不会，还好意思当剑士？”<br/><br/>
罗尔轻蔑的笑了笑，走到黑袍身边，用佩剑指着他胸前的蚊香圈，问道：<br/><br/>
“现在，我问，你答，答对了，我给你个重新做人的机会。”<br/><br/>
“你是这个梦境的管理者吧？除了你之外，还有没有其他管理者，他们人在哪？”<br/><br/>
黑袍躺在地上，身形又开始变得模糊，但这一次却不是逃跑，而是真的坚持不住了。<br/><br/>
但他还是从喉咙里挤出几声怪笑：<br/><br/>
“桀桀桀，我这不过是一具分身而已，就算被你杀了，也没什么大不了的。”<br/><br/>
“我诅咒你，你必将永远在梦魇中沉沦，溺毙在这无尽的黑暗与恐惧之中！”<br/><br/>
说罢，也不等罗尔动手，残余的黑袍猛的一下炸开，化作一溜黑色的烟雾，缠绕在罗尔身上。<br/><br/>
罗尔连忙用剑去砍，但这些烟雾看得见摸不着，剑只能砍在空气上。<br/><br/>
小毛驴和让娜赶快鼓起腮帮子，用力的往罗尔身上吹气，想要把这些烟雾吹开。<br/><br/>
这自然也没什么用。<br/><br/>
最后，这些烟雾扭曲成一个字符的形状，想要印在罗尔的胸膛上。<br/><br/>
但它刚触碰到罗尔的盔甲，又突然一下四散逃开，在空气中消失不见了。<br/><br/>
罗尔小心翼翼的拍了拍胸甲，又仔细感觉了一番自己的身体状况，并无任何异样。<br/><br/>
他稍微松了口气，感慨道：<br/><br/>
“这诅咒好像失效了？”<br/><br/>
“看来这身盔甲具有很强的诅咒抗性嘛？”<br/><br/>
一旁送给他这身变形盔甲的让娜也连忙说道：<br/><br/>
“确实如此，这是变形盔甲的优点之一，冈达尼姆金属有着不俗的秘术抗性。”<br/><br/>
“哈哈，想不到你当初送我这身盔甲，还真在关键时刻救了我一命啊。”<br/><br/>
罗尔笑了笑，夸奖式的摸了摸让娜的脑袋。<br/><br/>
“嘿嘿。”<br/><br/>
让娜微微低下了头，似乎有些不好意思，把脸蛋埋进小毛驴的背心。<br/><br/>
这对师生，其实对超凡知识并没有多少了解，甚至都分不清秘术和咒术有什么区别。<br/><br/>
更何况，黑袍最后是以一具半神分身为代价，发动了自己痛苦系的半神能力，施展下的超强力诅咒，哪怕是专门针对诅咒的防御型圣物都很难抵挡，更何况依靠变形盔甲那点防护性能了。<br/><br/>
所以诅咒未能生效，自然另有原因。<br/><br/>
“可惜还是让这个家伙逃掉了啊……”<br/><br/>
让娜又突然颇为遗憾的说了一句。<br/><br/>
这个坏蛋，控制她与自己又敬又爱的老师为敌，她心里自然是恨极了的，若不是实力不济，她很想亲自手刃这个卑鄙的恶徒。<br/><br/>
但罗尔对此却表现得很淡定的样子，笑了笑，安慰道：<br/><br/>
“没事，他跑不了。”<br/><br/>
“让剑气飞一会。”<br/><br/>
-------------<br/><br/>
远在帝都近郊，有一个名叫康罗的小镇，这里原本是作为帝都的一个前哨门户而存在的，驻扎着帝都城卫军的一个团，更是借助靠近帝都的各种便利，有着众多的人口和繁荣的经济。<br/><br/>
但眼下，这个小镇却安静的像个死城。<br/><br/>
镇上的人们似乎都消失不见了，只能看见一些穿着城防军制服的士兵在来回巡逻着。<br/><br/>
这些士兵脸色铁青而麻木，双目无神，仿佛木偶一般，身上还不停散发出一股邪异的气息，很像让娜先前被精神控制的状态。<br/><br/>
有很多的士兵，聚集在市政厅附近，而在市政厅的地下档案库里，还藏着这里的镇长，也就是之前与罗尔交手过的黑袍半神，使徒组织的第七使徒。<br/><br/>
他原本是坐在一大片复杂的秘术法阵中间，做闭目养神状，专心控制着梦境中的分身。<br/><br/>
但在分身消失后，他猛然一下睁开双眼，眼白里布满了密密麻麻的血丝，然后就开始剧烈的咳嗽，每咳一声，就会吐出一口血沫。<br/><br/>
“咳咳！太……太可怕了……”<br/><br/>
“这世间，怎么会有如此强大的存在？”<br/><br/>
“他难道是传说中的十一阶？”<br/><br/>
镇长一边自言自语着，一边从怀里摸出几只试管，把里面五颜六色的药剂灌进嘴里。<br/><br/>
在失去分身，本体遭受重创之后，他还能在剧痛中保持清醒，并展开有限的自救措施，这也是痛苦系半神的优势所在了，他们擅长制造痛苦，也擅长压制痛苦。<br/><br/>
所以损失分身对他们而言，并没有其他系的半神那般致命。<br/><br/>
在服用了一些应急药物后，他原本一片死白的脸色稍微缓和了一些，又跟着自语道：<br/><br/>
“这个家伙，太强大了，他有着挫败我们整个计划的能力……”<br/><br/>
“我必须唤醒第一使徒，把这个消息告诉他。”<br/><br/>
说着，他又抬起右手，准备施展联络用的秘术。<br/><br/>
但就在这时，他感觉到脊梁有一股子凉意传来。<br/><br/>
下一秒，他整个人就愣在了原地，举起的手也垂了下来。<br/><br/>
接着，他软软的倒在了地上，头颅扭曲成一个诡异的形状，像是被人斩首了似的。<br/><br/>
颈椎骨显然已经折断了。<br/><br/>
可他身上，看不见丝毫的伤痕。<br/><br/>
在梦境中所受的伤势，非常真实的反馈在了现实中的肉体上。<br/><br/>
这番打击来得太过突然，也太过出乎意料，以至于这位使徒都没来得及动用自己的保命手段，便被人虚空斩首了。<br/><br/>
<br/><br/>
毕竟罗尔之前说过，要是连补刀都不会，还当什么剑士？<br/><br/>
他说的补刀，当然不仅仅是补一个分身而已。<br/><br/>
虽然他没有好好回答罗尔的问题，但罗尔还是很大方的兑现了之前所说的承诺，给了他一个重新做人的就会。<br/><br/>
而随着这位使徒的突然陨落，罗尔所在的帝都大钟楼居然看见了一缕阳光？<br/><br/>
天上的乌云在逐渐消散，四周的迷雾也逐渐褪去，露出了与现实里帝都一模一样的街道。<br/><br/>
随着乌云的散去，这个时间点应有的阳光也洒在了大地上。<br/><br/>
那些没来得及被解决的梦魇收割者和怪兽化的人类纷纷沐浴在阳光之中，前者像是雪片一般的烟消云散，后者则逐渐安静了下来，随处找个地方躺下，脸上带着做了个美梦般的笑容，缓缓沉入地表。<br/><br/>
“居然出太阳了，看来体育老师的说法果然有效，杀掉梦境的管理者，就能解除这场噩梦。”<br/><br/>
罗尔抬头看了看天，被阳光刺得微微眯起双眼。<br/><br/>
但只是大钟楼这附近的情况得到了缓解。<br/><br/>
远处另外两个地标性建筑附近的迷雾并未散开，天空也依旧被乌云所笼罩。<br/><br/>
看来不出意外的话，这片梦境应该被分成了三个区域，想要解除梦境，得三个地方都跑一趟。<br/><br/>
还是挺辛苦的……<br/><br/>
“老师，您快看。”<br/><br/>
让娜指着这片本已完全凋零的花园说着。<br/><br/>
花园里那些应有的花卉和灌木，正以肉眼可见的速度快速生长着，直到变成现实里应有的样子，才停下了变化。<br/><br/>
大概是因为现实里正是赏花最好的秋季，这里看上去竟是比之前罗尔来游玩时更美了几分。<br/><br/>
“真美啊……”<br/><br/>
让娜低声感慨着，双眼渐渐的有些迷离，俏脸也染上了些许红晕。<br/><br/>
如果我以后要结婚的话，一定要来这里。<br/><br/>
至于和我结婚的人……<br/><br/>
让娜偷偷瞟了一眼旁边的罗尔……<br/><br/>
罗尔并未察觉到学生的歹念，他正摘下一朵花，放在掌心轻轻摩挲着。<br/><br/>
“真是神奇啊，这里不应该是梦境吗？但这个花的触感居然和外面完全一样。”<br/><br/>
“总觉得，这个梦境有点不太一般。”<br/><br/>
说着，他拿起那多漂亮的紫色花朵，把手伸向了小毛驴和让娜。<br/><br/>
两个女孩都以为他是要把花别在自己发梢上，再顺手撩起自己的下巴……<br/><br/>
她们纷纷羞涩的垂下俏脸，心里满是期待。<br/><br/>
结果罗尔却把花塞进了小毛驴嘴里……<br/><br/>
“我在书上看过，这花可以帮助消化。”<br/><br/>
小毛驴简直想咬他一口。<br/><br/>
“好了，休息够了，该去下一个地方，可莉都还没找到呢。”<br/><br/>
罗尔说着，望向了另一个地标性建筑，天空之城所在的位置。<br/><br/>
没进入梦境之前，他还很担心女儿的安危，但是进来杀了点怪，解决了第一个精英怪奥利安娜，并推倒了第一个BOSS让娜之后，他也就不怎么担心了。<br/><br/>
这个梦境中的危险程度，并不能威胁到可莉。<br/><br/>
这些怪也就是看着吓人，比村子外面遇见的那些差多了。<br/><br/>
虽然女儿现在是认真读书的好孩子，以后也要走知书达理的学者路线，但她的一手剑术可是自己亲手教出来的，也没有落下过，应付这里的局面，绰绰有余了。<br/><br/>
至于女儿会不会被梦境影响，罗尔也不担心。<br/><br/>
连让娜和小毛驴都没变成怪物，更何况自己引以为傲的女儿呢？<br/><br/>
但还是要尽快找到她的，下一站，就去议会和皇宫那边吧。<br/><br/>
罗尔带着让娜和小毛驴，在小奶猫的指引下，朝着那个方向走去。<br/><br/>
因为附近的街区都被清理掉了，没了怪物的骚扰和迷雾的视线干扰，他们行进的速度快了很多。<br/><br/>
甚至还能借用路边的交通工具。<br/><br/>
这个梦境确实非常还原现实，路边的蒸汽车都是能用的。<br/><br/>
可问题在于……<br/><br/>
罗尔并不会开车……<br/><br/>
他其实在地球上是有驾照的，但这个世界的蒸汽车连方向盘都没有，只有两根操纵杆，根本不知道怎么控制。<br/><br/>
他只能硬着头皮，效仿见过的那些司机的开车方式。<br/><br/>
结果一脚油门下去，车一头撞上了街头的路灯。<br/><br/>
幸好速度不快，没有受伤……<br/><br/>
“你会不会开车？”<br/><br/>
罗尔对着让娜问道。<br/><br/>
让娜摇了摇头。<br/><br/>
她是个走阳光和高洁路线的美少女，两种意义上的开车都不会。<br/><br/>
“那你呢？”<br/><br/>
罗尔又对着小毛驴问道。<br/><br/>
小毛驴一脸羞愧的低下了头。<br/><br/>
“唉，你这样不行啊，作为一头小毛驴，不想着学习一下交通工具的驾驶技术，难道想被人骑一辈子吗？”<br/><br/>
罗尔无奈的吐槽道。<br/><br/>
没办法，蒸汽车是不能坐了。<br/><br/>
还好街边有不少自行车。<br/><br/>
罗尔挑了一辆拉货的三轮自行车，带让小毛驴和让娜坐在后面的货斗里，又在小奶猫的指引下，朝着天空之城的方向蹬去。<br/><br/>
一次带了两个人，老沉了，蹬起来老费力了。<br/><br/>
明明自己也有坐骑小毛驴，为什么会这样呢？<br/><br/>
罗尔呼哧呼哧的蹬了一阵子，很快就穿过了两条街，前方的光线一下子就按了下来，熟悉的迷雾再度出现了。<br/><br/>
而且迷雾中，还有一抹身影，正朝着这边快步跑来。<br/><br/>
罗尔拉了下车闸，停了下来，然后微微眯起双眼，凝视着迷雾中的那道身影。<br/><br/>
但他还没有急着拔剑。<br/><br/>
那抹身影越来越近，也逐渐变得清晰起来。<br/><br/>
勉强有个人形，但身材高挑，和让娜差不多。<br/><br/>
罗尔不由得皱起了眉头，神情有些疑惑不解。<br/><br/>
又过了几秒，那道身影猛然一下冲出了迷雾，来到了这条被肃清过的街道。<br/><br/>
在阳光的照耀下，她展示出了那抹勾魂夺魄的身姿。<br/><br/>
这是位罗尔见过的，最棒最赞最美的美少女了。<br/><br/>
一头银色的长发随风飘扬着，正常幅度的胸口快速起伏着，酒红色的眼眸里满满都是激动和雀跃。<br/><br/>
“爸爸！”<br/><br/>
美少女用清脆的嗓音高呼了一声，朝着罗尔扑了过来。<br/><br/>
这还是罗尔第一次听见另一种声线的‘爸爸’，不再是那种奶气又软糯的嗓音。<br/><br/>
罗尔也跳下三轮车，快步跑了过去，一把将美少女抱了起来。<br/><br/>
她就是自己引以为傲的宝贝女儿，可莉。<br/><br/>
--------<br/><br/>
下面是今日名单：<br/><br/>
感谢一只爱看书的猪、起名字好难总是重复、书友20200805133016457、我的运营官等朋友的慷慨打赏！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="169952"&nbsp;&nbsp;chapterid="64896472"&nbsp;&nbsp;chaptername="148.天亮了">加入书签</a>
</div>
