
简玥抿唇一笑，站起了身，慢慢地走到了黄董的面前。<br/><br/>
居高临下地看着他。<br/><br/>
“很简单，我要你幸福渔村那块地！”<br/><br/>
黄董一下就明白了过来，满脸的肥肉因为笑而挤到了一起，要多猥琐有多猥琐。<br/><br/>
“原来你是南宫夜派来的！”<br/><br/>
“你不用管我是什么来路，我会给你一个市场价，不会让你有所损耗，答应了一切都好说！”<br/><br/>
简玥话都说得很明确了，能干就干，不能干就要撕破脸。<br/><br/>
黄董混这个圈子都几十年了，这点言外之意听不出来哪就白混了。<br/><br/>
“你这是在威胁我？”<br/><br/>
显然有点不爽，自己被一个小丫头片子威胁，黄董立刻摆出自己的架子。<br/><br/>
“对啊！我就是在威胁你啊，你以为我在跟你玩游戏呢？如果刚才那些不够威胁你的话，那这些呢？”<br/><br/>
简玥面对黄董装出来的镇定，差点笑出了声。<br/><br/>
真是不见棺材不落泪！<br/><br/>
说完后，简玥将电视又打开了，并在意识里吩咐汤圆，将刚才录下来的精彩瞬间传输的电视屏幕上。<br/><br/>
“你以为这些就能说明什么？”<br/><br/>
电视上的视屏是从简玥进门时就开始录制的，画面比较正常，并没有什么辣眼睛的东西。<br/><br/>
而就在黄董以为简玥没有实实在在的证据时，电视屏幕中突然开始播放一些不雅的视屏。<br/><br/>
“你！”<br/><br/>
黄董此时的脸已经一阵红一阵白，连忙去抢简玥的遥控器。<br/><br/>
“黄董别急，这么精彩的东西想必您的夫人会很感兴趣吧！”<br/><br/>
简玥说完后，直接关掉了电视。<br/><br/>
这些东西还是太辣眼睛了，何况主角还是两个男人，这个死胖子真恶心。<br/><br/>
“我答应你，我把地给你，这些东西……”<br/><br/>
都说到这份上了，要是这东西落到了自己那暴躁的夫人手里，那他算是玩完了。<br/><br/>
简玥怎么会不知道黄董家里有一只母老虎，而且还知道这个黄董是入赘的，全靠家里的母老虎才能坐上今天的位置。<br/><br/>
要是被他夫人知道他的这些破事，不仅出轨还出柜，估计会死得很惨。<br/><br/>
听到黄董终于妥协了，简玥也没有很意外，她这次来就已经有十足的把握了，那块地已经是她的囊中之物了。<br/><br/>
“你放心，只要我要的东西一到手，我手上的所有东西都会被销毁，但是如果你敢耍什么花招，那我只能跟你说声抱歉了！”<br/><br/>
“不会的！我现在就跟你签约！之前的合同都在我的公文包里。”<br/><br/>
黄董谨慎，生怕简玥转眼就不认人，直接将公文包里的合同拿了出来。<br/><br/>
简玥接过合同仔细看了看，觉得没什么问题，量这个死胖子不敢耍什么花招，于是便和他现场就签署了合同。<br/><br/>
看到简玥签下大名后，黄董脸色一变。<br/><br/>
“你叫简玥？简家大小姐？”<br/><br/>
面对黄董的表情，简玥也没有惊讶，毕竟原主也算是景城有头有脸的人物，虽然大多都是不好的名声。<br/><br/>
黄董知道自己也是情理之中的事情。<br/><br/>
“那你就是徐小凤的女儿对吧？”<br/><br/>
听到徐小凤，简玥突然有种不好的预感。<br/><br/>
“你想说什么？”<br/><br/>
不知道面前的男人为什么突然眼神里既有复杂又有遗憾。<br/><br/>
不会吧？！<br/><br/>
这种剧情的尿性，一般都是父女相认啊，眼前这个死胖子不会和原主是父女关系吧。<br/><br/>
想到这，简玥感觉自己的心开始一颤。<br/><br/>
“果然是小凤姐的女儿，这性格太像了，长得也像，之前怎么没发现呢。”<br/><br/>
<br/><br/>
黄董细细打量着简玥，眼神里满是慈爱。<br/><br/>
这让简玥吓得不行，老天爷可别这么玩啊！<br/><br/>
“别怕！我是你舅舅啊。”<br/><br/>
看到简玥一直神游天外，还很怕自己的样子，黄董立刻不好意思地摸了摸自己的后脑勺。<br/><br/>
舅舅？<br/><br/>
简玥顿时松了一口气，还好，他跟原主不是那种关系。<br/><br/>
虽说简忠华也不是什么好鸟，但是相对于黄董来说，他还是更像个父亲的样子。<br/><br/>
但是关于舅舅这个事，为什么从来没有听徐小凤说过呢？<br/><br/>
“我妈咪姓徐，你姓黄，怎么成的我舅舅？”<br/><br/>
简玥也有点怀疑，不过这亲戚是不是真的，她也不在乎，她只在乎自己的任务完成得怎么样了。<br/><br/>
说完后直接将自己的那份合同收了起来。<br/><br/>
“我之前也姓徐，只不过后来入赘黄家，改了姓，你妈咪还好吗，当年若不是大伯一家收留我，估计我也活不到现在了。”<br/><br/>
谈到以前，黄董似乎脸上的笑都变得柔和了，似乎想到之前的一些美好的时光。<br/><br/>
简玥看着眼神变得温和的黄董，顿时觉得他没有刚开始那么讨厌了。<br/><br/>
原来是这样，不是亲舅舅。<br/><br/>
看他那样子应该没有胡编乱造，合同都签了。<br/><br/>
“既然咱们是亲戚，是不是在价钱上能……”<br/><br/>
简玥没有直接质疑黄董，而是不要脸地讨价还价。<br/><br/>
不是要攀亲戚吗，那就让他知道，攀亲戚的正确打开方式。<br/><br/>
“这……”<br/><br/>
很显然黄董有点为难，本来简玥也就故意拿来怼怼这个死胖子的。<br/><br/>
没想到下一秒，他居然重重地点了点头。<br/><br/>
“你都这么大了，舅舅也没什么能送给你的，就把那块地送给你了！”<br/><br/>
哈？<br/><br/>
直接送给她！<br/><br/>
简玥差点被自己的口水呛住。<br/><br/>
“你说的是真的？”<br/><br/>
“当然是真的，当然舅舅也希望外甥女能把那些东西……呵……呵，都销毁！”<br/><br/>
就算不是自己的舅舅，这个男人要将转让合同签了，简玥也没打算为难他。<br/><br/>
现在剧情一变，她有什么理由一直咬着不放。<br/><br/>
“对了，我好久没有见过你妈咪了，能把小凤姐的联系方式给我吗？”<br/><br/>
黄董似乎有点不好意思，毕竟当初是自己叛逆期才离家出走，一次都没联系过徐小凤。<br/><br/>
“可以啊！”<br/><br/>
简玥一边掏出手机翻找徐小凤的电话号码，一边偷偷给汤圆下达了命令。<br/><br/>
“汤圆，赶紧帮我查一下这个黄董说的可是实话。”<br/><br/>
【汤圆：马上！宿主大大，情况属实，黄董就是原主的表舅。】<br/><br/>
得到准确的答复，简玥才将徐小凤的联系方式发给了黄董。<br/><br/>
“谢谢，外甥女啊，改天有空叫你们一起出来吃个饭。”<br/><br/>
“呵呵，改天约，你还是跟妈咪好好叙旧吧，我还有事，得先回去了。”<br/><br/>
虽然是亲戚，但是简玥还是觉得有点难以接受，找了个借口就准备离开。<br/><br/>
“好的！之前的那些乌龙事咱们都忘掉吧！我送送你！”<br/><br/>
黄董也满脸尴尬，真是老天爱捉弄人，快步向前，直接将房门打开了。<br/><br/>
门才开一半，一个白色的身影出现在门外，一脚就将房门踹开了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68188944"&nbsp;&nbsp;chaptername="第九十一章&nbsp;&nbsp;放开那个总裁，让我来（32）">加入书签</a>
</div>
