    
<br/><br/>    徐老大，徐老二蹦起来，撒腿就往院门口跑。
<br/><br/>    “等等！”
<br/><br/>    徐老爷子也爬了起来，“带上点儿吃的！”
<br/><br/>    往常的时候，徐老三都是回家吃晚饭的。
<br/><br/>    今儿个，肯定不例外。
<br/><br/>    到了现在这个时辰，徐老三肯定是饿得够呛。
<br/><br/>    有了徐老爷子的提醒，徐老大哥儿俩赶紧奔厨房，掀开锅盖，就取了刚蒸好的馍馍，又带了一皮囊的温水，这才急三火四提冲出了家门。
<br/><br/>    “这事儿闹的！”
<br/><br/>    徐老爷子抬手使劲挠了挠头，居然能忘了自家小儿子，这简直了！
<br/><br/>    说起来，徐老爷子也是挺冤枉的。
<br/><br/>    徐老三这常年在外进学读书，待在家里的时间太少了。
<br/><br/>    也就是这段时间，家里的马车来回跑，徐老三每天回家，可还是早出晚归的。
<br/><br/>    堂屋炕上，徐老太太也是有些懊恼。
<br/><br/>    因为她也被小儿子给忘了。
<br/><br/>    这要不是王氏问了徐老爷子一句，她还真的没注意到小儿子还没回来。
<br/><br/>    虽然晚饭还没摆上桌，但这人没到齐，她都没注意到。她这个当娘的，还真的是有些不称职。
<br/><br/>    而王氏呢，在发现家里人把徐老三都给忘了后，委屈的眼泪一下就冒了出来。
<br/><br/>    徐老爷子瞅见这个，赶忙进了屋里，找徐老太太去救场。
<br/><br/>    这事儿，的确是他们做爹娘的没做好，有愧啊。
<br/><br/>    徐老太太听徐老爷子说王氏落眼泪了，连忙下了坑，出去安慰小儿媳妇。
<br/><br/>    徐老爷子在炕边坐了，望着睡在炕上的福宝，开始了念叨，忏悔、检讨。
<br/><br/>    福宝醒来时，正听到自家老爹在自我检讨。
<br/><br/>    她仔细听了会儿，差点儿没有笑出来。
<br/><br/>    她爹娘，居然把他三哥给忘了。
<br/><br/>    我可怜的三哥，你说你，在这家里的存在感到底得有多弱啊？
<br/><br/>    让福宝没想到的是，她这三嫂这么娇气的人，居然对她三哥用情如此之深，就为了这点小事，居然就落了眼泪。
<br/><br/>    好吧，这其实也不算小事。
<br/><br/>    这要是路上出点儿啥事儿，可就是大事了！
<br/><br/>    “老天保佑，保佑我三哥平平安安吧！”
<br/><br/>    福宝赶紧跟老天爷许愿，保佑她可怜的三哥能平平安安。
<br/><br/>    ……
<br/><br/>    同一时间，走在官道上的徐老三停住了脚步。
<br/><br/>    就在刚才，他似乎听到了旁边的林子里传出了沙沙声。
<br/><br/>    借着半月的光芒，徐老三扭头望向了旁边的林子。
<br/><br/>    作为徐老爷子的儿子，徐老三也是学过几手的。只是他更多的精力放在了读书上，身手上的本事，也就能打三五个壮汉吧。
<br/><br/>    在这一点上，徐老三明显不如徐老大和徐老二这两个兄长。
<br/><br/>    而此刻，当徐老三看到林子里那一双双幽绿的眼珠子，徐老三吓得是汗毛倒竖。
<br/><br/>    狼群！
<br/><br/>    这怎么可能？
<br/><br/>    这里可不是深山老林，这里是官道，前面不到两里地就是三河镇。
<br/><br/>    这地方怎么可能有狼群出现？
<br/><br/>    “咋办？”
<br/><br/>    徐老三没敢动弹。
<br/><br/>    徐老爷子很早就跟他们兄弟说过，若是遇到了狼群，绝对不能背对狼群，那是自寻死路。
<br/><br/>    可现在，咋整呢？
<br/><br/>    就在徐老三忐忑纠结的时候，耳中忽然听到了一阵鬼哭狼嚎的呜啊声。
<br/><br/>    林子里的狼群本来正在观察着徐老三这个猎物，冷不丁地听到这鬼哭狼嚎的呜啊声，狼群出现了骚动。
<br/><br/>    对未知的恐惧，狼与人没啥区别。
<br/><br/>    转瞬间，狼群退回了林子里，没了影子。
<br/><br/>    徐老三依旧没敢动，在他想来，能把狼群都给吓走的东西，那肯定更凶残。
<br/><br/>    偏在此时，一片云朵遮住了天空的半月，夜一下黑了起来。
<br/><br/>    不多时，刷刷声就传入了徐老三的耳中
<br/><br/>    “爹啊，娘啊，儿子不孝啊！”
<br/><br/>    “我跟你拼啦！”
<br/><br/>    徐老三嗷嚎一声，就转过了身，准备自己人生的终极一战。
<br/><br/>    然而……
<br/><br/>    迎面就是一巴掌！
<br/><br/>    “老三，你鬼哭狼嚎个什么劲儿，差点儿吓到我！”
<br/><br/>    徐老二一巴掌拍在徐老三的肩膀上，愤愤开口。
<br/><br/>    徐老三愣住，道：“大哥，二哥？你们咋来了？”
<br/><br/>    “这不是来接你回家么？”
<br/><br/>    “咱家那马车不是转租给你大嫂和二嫂的娘家了吗？家里没了马车，我跟你二哥又忙着龙舟赛的联系，咱爹在忙着教你大嫂和二嫂娘家人学驾车。”
<br/><br/>    “这一来二去，就把你给忘了！”
<br/><br/>    “老三，你可别往心里去！”
<br/><br/>    “大哥二哥这里给你赔个不是！”
<br/><br/>    把徐老三给忘了这事儿，不单单是徐老爷子和徐老太的责任，徐老大觉得他们两个做哥哥的，也是有责任的。
<br/><br/>    自家兄弟都给忘了，这哥哥是怎么当的？不称职啊！
<br/><br/>    听了徐老大的话，徐老三忙道：“大哥，瞧你说的，多大点儿事儿啊，我还能往心里去！”
<br/><br/>    好吧，之前的确是有些不得劲。
<br/><br/>    但现在，听了自家大哥的解释，徐老三也就释然了。
<br/><br/>    这么多事情混一起，有所疏漏，是难免的。
<br/><br/>    况且，昨儿说定了马车转租的事情，他当时在场，不也没想到自己今儿个回家要怎么安排吗？
<br/><br/>    所以，这事儿，还真怪不得别人。
<br/><br/>    不过，现在不是说这事儿的时候！
<br/><br/>    “大哥，二哥，啥也别说了，咱们还是赶紧走吧！”
<br/><br/>    “赶紧的，我跟你们讲，这地方有古怪！”
<br/><br/>    “刚才，我遇到了一群狼，就在那边的林子里。吓得我差点尿了！”
<br/><br/>    “结果，忽然就传来了一阵忒吓人的呜啊声，也不知道是来了什么大家伙，居然把那群狼给吓跑了！”
<br/><br/>    “咱们赶紧走，免得碰上了！”
<br/><br/>    徐老三扯着徐老大和徐老二的胳膊，“那啥，我现在退还有些软，你俩拉着我点儿啊！”
<br/><br/>    啪！
<br/><br/>    啪！
<br/><br/>    徐老大和徐老二几乎是同时拍开了徐老三的手。
<br/><br/>    尤其是徐老二，抬手摁住了徐老三的肩膀，“老三，你听到的，是不是这个声音啊？”
<br/><br/>    说着话，徐老二就张开了嘴。
<br/><br/>    “呜啊……”
<br/><br/>    徐老三瞬间傻眼，呆呆地望着自家二哥，道：“二哥，刚，刚才那是你在叫啊？”
<br/><br/>    “亲娘啊，你咋叫这么难听？”
<br/><br/>    “我滴娘咧，刚才好悬没吓死我！”
<br/><br/>    “二哥，对了，你干啥这大晚上的叫这么吓人？”
<br/><br/>    浑然没察觉自家二哥已经很难看的脸色，徐老三依旧喋喋不休地问着。
<br/><br/>    “老三啊，饿了不？”
<br/><br/>    眼看自家二弟就要忍不住暴捶老三，徐老大赶紧取出了带在身上还热乎的馍馍，整个塞进了徐老三的嘴里。
<br/><br/>    “趁热吃啊，别饿坏了！”
<br/><br/>    “呜呜……”
<br/><br/>    徐老三被馍馍塞了个满嘴，直翻白眼。<br/><br/>