    只是刚转身，就错愕了。
<br/><br/>    3米开外，希捷抱着书本，正安安静静在身后注视着他。
<br/><br/>    两个月没见，希捷还是没什么大的不同。
<br/><br/>    只是因为气温降低了的缘故，此时外面多了一件黑色长款羽绒服。相对羊城时，气质有了一丝变化，清冷中透着知性。
<br/><br/>    看到希捷，张宣走近几步，笑着打招呼：“嗨，希捷，好久不见。”
<br/><br/>    听到红楼梦里的问话方式，刚刚还面无表情的希捷立马挤出两个浅浅的梨涡：
<br/><br/>    “嗨，好久不见。”
<br/><br/>    张宣说：“嗨之后，应该加个张宣。”
<br/><br/>    闻言，希捷禁不住露出了一个很甜蜜的笑，重新招呼：“嗨，张宣！”
<br/><br/>    张宣故意说：“你刚才在看我？”
<br/><br/>    希捷抿笑望着他，不做声。
<br/><br/>    张宣手指比划比划，特自恋地问：“我的背影有没有让你失望？有没有达到你梦中情人的标准？”
<br/><br/>    希捷还是不做声，只是微微仰望着的眼睛，眯成了弯弯的月牙，甜美动人。
<br/><br/>    张宣伸手在眼前扬了扬，问：“有时间吗，陪我走走。”
<br/><br/>    希捷一脸为难地说：“我要上课。”
<br/><br/>    张宣不以为意：“没关系，那就去上课吧，我刚才就客套客套。
<br/><br/>    毕竟你曾经也是给了4000块钱的，我告诉自己面对你态度一定要好。”
<br/><br/>    希捷低头抿着下嘴唇差点笑出了声，右脚轻轻在地上揩了揩。
<br/><br/>    随后羞涩地问：“你刚才是在找我吗？”
<br/><br/>    张宣说：“你要是陪我走走，我刚才就在找你。你要是想去上课，我们刚才就是萍水相逢。”
<br/><br/>    希捷一脸不好意思地说：“可是我刚才拒绝了你。”
<br/><br/>    张宣说：“嗯，我听到了。”
<br/><br/>    希捷脸色瞬间垮了，可怜兮兮地抬头看向他：“要不你再邀请我一次？”
<br/><br/>    张宣听笑了，“你这就是典型的死要面子活受罪。”
<br/><br/>    希捷偏头憋着笑，不敢再看他。
<br/><br/>    接下来两人僵住了，张宣盯着她旳侧脸看，她偏头看向远处的矮空。
<br/><br/>    良久，被张宣盯麻了的希捷忽然转过头，甜甜一笑：“张宣，我们走走吧。”
<br/><br/>    张宣问：“不上课了？”
<br/><br/>    希捷走在前头：“课我可以自习补回来，你以后不会再来了不是吗？”
<br/><br/>    不知道为什么，原本以游戏心态来对待的张宣听到这话，心猛地一沉，原地滞了滞，随后默默跟上。
<br/><br/>    静悄悄地，两人一前一后走了百来米。
<br/><br/>    张宣看着前方问：“女人的直觉都这么准？”
<br/><br/>    希捷抱着书本说：“不是直觉，这是我早就知道的结果。”
<br/><br/>    张宣收回视线，认真地问：“那你为什么还寄钱？”
<br/><br/>    希捷沉默了，好久好久才说：“所以我没打算寄西游记给你。”
<br/><br/>    张宣问：“是因为杜双伶吗？”
<br/><br/>    希捷坦诚地开口：“是。”
<br/><br/>    话到这，两人都不知道怎么往下说了。
<br/><br/>    拐过一个湾，希捷停下步子看着前面的一个杂货店说：“我们喝瓶汽水吧。
<br/><br/>    我高中每次经过校门口的杂货店时，我总幻想着在夕阳下，跟你一起喝汽水压马路的样子。”
<br/><br/>    张宣顿了顿，答应了。
<br/><br/>    “老板，来两瓶北冰洋汽水。”
<br/><br/>    “好的。”老板看他一眼，从货架底下拿两瓶汽水给他。
<br/><br/>    付完钱，张宣把一瓶汽水递给希捷。一瓶拧开盖子，自己喝了起来。
<br/><br/>    一边走，一边喝，两人肩膀不小心还碰了一下。
<br/><br/>    张宣问了一个疑惑很久的问题：“我看你穿着都非常不错，但高中却一直在挤公交车，是为了省钱吗？”
<br/><br/>    希捷轻轻吸允着汽水，没接话。
<br/><br/>    张宣用肩膀轻轻撞她一下：“告诉我答案，下次来北大我还请你喝汽水。”
<br/><br/>    希捷一个趔趄，噘嘴侧身看了看他，稍后身子往右边移了移。
<br/><br/>    说：“大作家，你不能欺负一个曾为了你傻过的人。”
<br/><br/>    张宣明了，这是她间接告诉自己答案，挤公交就是为了省钱寄给自己。
<br/><br/>    走了会，张宣低沉问：“早知道没有结果，后来你还这样做，你值得吗？”
<br/><br/>    希捷看着脚尖，轻微摇头：“事后我还没有去想过这个问题，我也不知道值不值得。
<br/><br/>    只是当一個人傻了的时候，过程其实也挺快乐的。”
<br/><br/>    张宣问：“那你现在是清醒的，还是傻的？”
<br/><br/>    希捷欢快地笑笑，仰头央求道：“大作家，你都是功成名就的人了，就不要为难一个弱女子好不好？”
<br/><br/>    四目相视，当感觉希捷快要绷不住了的时候，张宣说抬起左手看看时间，“好，我不为难你了。我送你回去吧。”
<br/><br/>    希捷顿时松了一口气，紧了紧身前的书本，再次走在了前头。
<br/><br/>    来的时候觉得漫长，回去的路段更漫长。
<br/><br/>    一路沉默，两人好不容易才捱到新闻传播学院门口。
<br/><br/>    希捷适时停下步子，转身挤出一个她认为最灿烂的笑容说：“那再见了，谢谢你的汽水。”
<br/><br/>    “哦...，好。”
<br/><br/>    面对这个笑容，听到这话，张宣心塞了一下，有点不知所措。
<br/><br/>    听他说“好”，希捷笑容开了几分，随后走得很干脆。
<br/><br/>    目送她的背影穿过教学楼大厅快要消失不见时，心头烦躁地张宣鬼使神差地又跟上去喊：
<br/><br/>    “希捷，等一下。”
<br/><br/>    希捷仿佛没听到似的，继续走，继续走，然后拐个弯不见了。
<br/><br/>    张宣郁闷了，刚在这妞肯定是听到了的，竟然没理自己？
<br/><br/>    张宣停在大厅中央。
<br/><br/>    他也不知道希捷是不是不想再和自己有联系？
<br/><br/>    如果是这样，老男人自然不会去强迫人。
<br/><br/>    只是心里有些不是滋味，4000块钱这份恩情太重了，重到他没法硬下心肠不了了之。
<br/><br/>    在原地停留2分钟，张宣叹口气，心想算了，这次不打扰她了，以后遇到了再说吧。
<br/><br/>    这般想着，转身迈开步子准备离开。
<br/><br/>    但是当他快要走出教学楼大厅时，身后忽然传来一个欢快的声音：“嗨，张宣，你刚才是在喊我吗？”
<br/><br/>    嗯？
<br/><br/>    这姑娘是脑子抽了吗？
<br/><br/>    张宣走过去没说话，只是盯着她看。
<br/><br/>    希捷自知理亏，努力笑说：“对不起，张宣同学，我不是故意的，我的反射弧有点长。”
<br/><br/>    张宣点头：“确实有点长，都几分钟了。”
<br/><br/>    希捷继续保持笑容，咬着下嘴唇期待地问：“那么您是找我何事呢？”
<br/><br/>    张宣说：“没事，我刚才就是跟你客气客气。”
<br/><br/>    希捷用鼓励地眼神说：“咱们是熟人，可以不用客气客气。求月票！
<br/><br/>    大家月票给点力啊，一天掉了12名哎…
<br/><br/>    还差几个打赏2000次啊…<br/><br/>