
这个程家这么多年，仗着身后有人，真是没少弄这些事情。<br/><br/>
看上了谁家的买卖，那是转身就能将人家的买卖给夺走了。<br/><br/>
所以到了现在，程家名声很不好。<br/><br/>
可是有什么办法？<br/><br/>
这县令都要给程家面子，被盯上的人，也自能是自认倒霉了。<br/><br/>
所以王里长这么说的时候，心中有些没底气。<br/><br/>
也不知道这宁家能不能行啊，不要这买卖真的让人给抢走了。<br/><br/>
“里长不要怕，一个程家而已，我还不放在眼中。”<br/><br/>
宁茉这么说着，又谢了王里长，谢谢他真伪他们打算了。<br/><br/>
王里长送走了宁茉，很是惊讶，这，这真的能行？<br/><br/>
宁家到底是什么来头，这么大的口气啊，这程家她都不放在眼中。<br/><br/>
而宁茉此刻正盯着那少年，而后道：“我有办法能让你父亲身体好一些，多活一些年，但是需要你为我所用，你可是愿意？”<br/><br/>
这少年听到这话，猛的将一个头磕在了地上。<br/><br/>
“姑娘若是能救我父亲，便是我王猛的恩人，赴汤蹈火，在所不辞！”<br/><br/>
这少年这么说，宁茉能听的出来，应该是读过书的。<br/><br/>
“也不需要你赴汤蹈火。只是我这里需要有人帮我盯着点村子里的人。你该知道，人都是贪心的，我不想升米恩斗米仇。<br/><br/>
若是有人有了这样的想法，你要告诉我，我会处理的。”<br/><br/>
为何要用这个孩子当探子呢？自然是因为他和宁家有矛盾，一般人真是想不到这一点。<br/><br/>
“我愿意！”<br/><br/>
男孩子真没想到竟然是这样的简单的事情，在他看来，这就是震惊的活计。<br/><br/>
相当于监工，只是他这个监工是在暗处的。<br/><br/>
不仅没怪罪自己，还给了他一个正经的工作，他怎么能不感激呢。<br/><br/>
“多谢姑娘救命之恩！”王猛这么说着，宁茉点点头。<br/><br/>
“我家不喜欢动不动就跪下，以后不要如此了。”<br/><br/>
宁茉这么说，少年飞速的站了起来，他算是明白了，宁家的规矩和别人家的不一样。<br/><br/>
……<br/><br/>
宁涛是傍晚的时候到的村子里，看着这个陌生的村子，心中很是复杂。<br/><br/>
他有个家了？<br/><br/>
不，他不是嫌弃少爷给他安排的家人，而是觉得，自己好似不适合。<br/><br/>
这些年为了任务，他从没想过成家的问题，他只知道自己这条命随时都可能丢了，又怎么能连累别人呢。<br/><br/>
多少年的假夫妻，他也没对人家生出一点真情，只有理解和战友之情，所以他怕，自己会耽误人家。<br/><br/>
而且听福子说，他们娘三个很不容易。<br/><br/>
加上少爷也对他们十分的看重，他们又给家里帮了大忙，若是自己跟孩子相处不好，父亲和母亲估计也会伤心。<br/><br/>
所以宁涛现在很紧张，生怕在宁茉和宁锐眼前表现不好，孩子们不喜欢自己。<br/><br/>
他，其实很想要有个家。<br/><br/>
所以当接近宁家的时候，宁涛有些忐忑。<br/><br/>
他看到了周一走了出来，脸上很是意外，甚至只跟公子请了个安，转身就往屋子里通报。<br/><br/>
这让宁涛很意外，周一可是公子身边最要紧的人，怎么在宁家？而且看那样子，竟然对宁家人十分的亲近？<br/><br/>
当再次抬头看，便见一个小公子跑了出来，看起来五六岁的年纪，十分的可爱。<br/><br/>
“周哥哥，你总算是来了，我给你留的蜜饯，你再不来就该都让我吃了。”宁锐抱着周明宣说道。<br/><br/>
周明宣一把将宁锐给抱了起来问道：“你最近有没有淘气，有没有惹你姐姐生气？”<br/><br/>
“周哥哥，你好奇怪，每次都问我有没有惹姐姐生气，我姐姐不是个轻易会动怒的人啊。”<br/><br/>
宁锐这么说，周明宣颠了颠他，孩子长胖了一点。<br/><br/>
正这么想着，就看到杨茂修从室内走了出来。杨茂修和周明宣都微微一愣，还是杨茂修反应的快，直接行礼道：“将军。”<br/><br/>
“杨公子，怎么在这里？”周明宣挑着眉头问道。<br/><br/>
“哥哥，这位是我先生。”宁锐这么回答，周明宣明白了，这是给宁锐找的启蒙师父。<br/><br/>
不得不说，宁茉的眼光很好。<br/><br/>
这杨茂修别看病弱，却是正经的举人。<br/><br/>
只是因为身体不好，只到了举人，并不曾再次科考。而他中举的时候，还不到十八岁。<br/><br/>
这样的人，也算是有才学子了。<br/><br/>
所以宁茉请杨茂修没错。但是他不明白，有那么能选的选择，为何偏偏请了杨茂修，他又怎么愿意答应的？<br/><br/>
“先生是云游至此，觉得锐儿资质不错，这才收了我当徒弟的。”<br/><br/>
宁锐这么说着，直接从周明宣身上下来，给杨茂修行礼。显然这个徒弟当的尽心尽力的。<br/><br/>
但是这个云游而来的师父是什么心思？周明宣看着杨茂修，嘴角微微一动。<br/><br/>
近水楼台？想的倒是不错。<br/><br/>
可惜了，宁茉不是一般的女子。<br/><br/>
她喜欢的便是真的喜欢，不喜欢的，便是离的近了也无用。<br/><br/>
宁涛看着这一切，他看着宁锐，只觉得这孩子可爱，聪明伶俐，若真是自己的儿子，那该多好。<br/><br/>
而至于这个杨公子，他怎么觉得，公子不太喜欢他啊？难道这里面有什么问题？<br/><br/>
正这么想着，就看到宁茉出现，一身寻常衣衫，但是这孩子却让人眼前一亮。<br/><br/>
自己的女儿？<br/><br/>
他下意识的摸了摸自己的脸，这样的女儿啊，他可真生不出来。<br/><br/>
这姑娘太漂亮了，而且看起来已经大了，这，不好接触啊。<br/><br/>
正想着，就见公子正看着东屋的门帘，果然，当里面的妇人一出来，公子就紧张了起来。<br/><br/>
“婶子，近来可好？”<br/><br/>
周明宣给林姨娘行礼，林姨娘马上就将他扶起来。<br/><br/>
“我很好，最近天气更暖和了，我便经常出门走走。不如冬天那么苦闷，每天心情也很好。<br/><br/>
小将军怎么晚上过来了？可是发生了什么大事？”<br/><br/>
林姨娘自然知道那些被送来的军医，还有那制药坊。<br/><br/>
她是知道的，也是支持的。<br/><br/>
虽然她还是觉得女子管理这些事情不太好，但是想想，这都为国为民的，尤其是对他们大景这边的军队意义非凡，便不去想那么多了。<br/><br/>
家在北边，从小到大最怕的便是打仗了。<br/><br/>
一旦北地进攻，最先倒霉的便是他们这些寻常人。<br/><br/>
所以即便是林姨娘，她也愿意尽一份微薄之力。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="68729844"&nbsp;&nbsp;chaptername="第三百一十四章&nbsp;&nbsp;回家">加入书签</a>
</div>
