    
        <br/><br/>    脚步声迅速接近，身边守尸的四条疯狗找到了新的目标，扑了上去。
<br/><br/>    一阵滋啦声响起，恶犬的咆哮声戛然而止，而王凡则感觉自己被几双手抬了起来。
<br/><br/>    此时，王凡心里一松，身上流转的真气悄然间撤去。
<br/><br/>    终于有人到了，接下来就是等待一系列的检查就好。
<br/><br/>    只是，不知道这治疗费用又该怎么算。
<br/><br/>    还有，出院后，自己到底要如何行动。
<br/><br/>    对于自己为何会在郊外被一群疯狗围攻，王凡在被拉入试炼空间前已经有所猜测。
<br/><br/>    他出现在这里，并非偶然。
<br/><br/>    作为一天打工十三小时的大忙人，他没有那么多时间到处瞎晃。
<br/><br/>    他还记得在被疯狗围攻不久前，姨夫发来的通讯。
<br/><br/>    “小凡啊，我带的资料被风吹走了一些，我给你发个定位，快过来帮忙一起找。”
<br/><br/>    一般而言，王凡不太会理会这种看似无厘头的要求。
<br/><br/>    然而对方是姨夫，他却不得不尽快赶来帮忙。
<br/><br/>    因为今天，是弟弟王上转院去附近大城市医院的日子。
<br/><br/>    而帮忙处理这一切的，就是表姨夫。
<br/><br/>    他所说的资料，多半就是弟弟转院所需的东西。
<br/><br/>    于是，王凡赶到了这里。
<br/><br/>    没有看到姨夫，只有突然窜出来的四条疯狗。
<br/><br/>    为了筹措弟弟的治疗费用，王凡自然是没有高级交通工具的。
<br/><br/>    他来时是搭乘公共交通，随后徒步走了二十分钟。
<br/><br/>    哪怕耐力还行，他又怎么可能跑得过一群疯狗。
<br/><br/>    思绪电转，王凡被抬上担架。
<br/><br/>    这时，他将心里的担忧放下，在一阵摇晃中陷入了沉睡。
<br/><br/>    刚觉醒的天赋，看起来很厉害的样子。
<br/><br/>    在确认安全后，当然要找机会试一下。
<br/><br/>    而入院抢救这段时间，自然是一个不错的机会。
<br/><br/>    在王凡睡着后，他自然是觉察不到医生护士们越来越怪异的脸色。
<br/><br/>    在救护车上，医生护士们做完紧急检查后，都是一脸莫名。
<br/><br/>    最后，一个护士无语地说出了自己的判断：
<br/><br/>    “他这是，被吓晕的？”
<br/><br/>    周围医护们赞同地点点头。
<br/><br/>    最初看到王凡时，他们就有一些疑惑了。
<br/><br/>    虽然衣服被撕得破破烂烂，但却看不到多少血迹。
<br/><br/>    这和他们事先想象中有所不同。
<br/><br/>    而检查后，更是只在王凡的身上发现四个出血的牙印。
<br/><br/>    这点伤，怎么可能导致昏迷？
<br/><br/>    他们对伤口消完毒后，基本都不需要再做什么处理，回医院打几针疫苗就能出院。
<br/><br/>    这伤势说是皮外伤一点问题都没有。
<br/><br/>    不知不觉间，连警笛都被关掉了。
<br/><br/>    这情况让跟在车后的记者们眼前一亮。
<br/><br/>    在不久前，接到报警后，听到有如此严重的动物伤人事件，自然是医生和警察联合出动的。
<br/><br/>    同时，一些有门路的记着，也闻风而动，准备报道这个大新闻。
<br/><br/>    毕竟被狗咬的事件常见，但被咬死的却极为罕见了。
<br/><br/>    这是已经彻底宣布死亡了吗？
<br/><br/>    大新闻！
<br/><br/>    一些人甚至开始写起了稿子，就准备等死者情况被确认后第一时间发布了。
<br/><br/>    到达医院后，几名记者立刻涌了上来。
<br/><br/>    询问间，还带上了一丝焦急，不让人看穿他们不嫌事大的心情：
<br/><br/>    “怎么样，还有机会救活吗？”
<br/><br/>    虽然他们心里已经认定没救了。
<br/><br/>    医护的回答让他们脸上的表情稍微一滞：
<br/><br/>    “病人睡着了，没什么大问题，随时能出院。”
<br/><br/>    若不是看到医护们平淡的表情，记者几乎以为他们在撒谎。
<br/><br/>    “报警人分明说有人被咬死了，怎么到了你们手里，直接就是没什么大事？”
<br/><br/>    “是你们急救技术太强了，还是为了掩盖什么？”
<br/><br/>    作为记者，随时随地都想搞出个大新闻，这是基本的职业素养。
<br/><br/>    但是，任他们在心里打了多少腹稿，看到王凡被推出来时，也不由愣住了。
<br/><br/>    此时王凡身上破烂的衣服已经被除去，换上了病号服。
<br/><br/>    但是，从他露在外面的皮肤来看，医生们绝对没有乱说。
<br/><br/>    根本没有包扎的伤口，这就是睡着了。
<br/><br/>    迷惑，那些疯狗刚才有多凶他们也看到了。
<br/><br/>    王凡身上的衣服，也的确是被攻击过的样子。
<br/><br/>    怎么就没事呢？
<br/><br/>    这些狗难道只咬衣服的吗？
<br/><br/>    他们的疑惑，自然没有人能解释了。
<br/><br/>    而这点小事，除了四条疯狗同时出现能写一写，其他的连写的价值都没有。
<br/><br/>    王凡一觉睡醒，已经是几个小时后了。
<br/><br/>    【您本次休息4小时，睡眠质量良好，共获得0.6点属性成长，已随机分配，并获得{四叶草祝福}状态】
<br/><br/>    醒来的同时，他眼前弹出了提示。
<br/><br/>    这个提示，将王凡的睡意彻底驱散。
<br/><br/>    因为睡得太香，他刚才都忘记轮回空间的事了。
<br/><br/>    此时虽然不能像轮回空间中一样唤出控制荧幕，但是和在九叔世界一样，还是可以查看属性面板。
<br/><br/>    他唤出属性面板看了一眼。
<br/><br/>    成长的属性点数，分别分到了爆发和思维上。
<br/><br/>    这样一来，王凡的次级属性中，力量和物理输出有略微成长。
<br/><br/>    虽然很少，但这也只是一次短睡眠的效果而已。
<br/><br/>    王凡看向获得的BUFF。
<br/><br/>    【四叶草祝福：你的隐藏属性幸运，暂时提高3点。】
<br/><br/>    隐藏属性吗？
<br/><br/>    王凡觉得有些可惜。
<br/><br/>    隐藏属性基本上对战斗力没有加成，同时也没有主动锻炼提高的办法。
<br/><br/>    在轮回手册中有提到，比如常见的魅力，气质，运气等等。
<br/><br/>    其中魅力值是可以通过整容来获得提升BUFF的，同时也会受到衣着，谈吐，社交能力的影响。
<br/><br/>    而运气，则是一个波动的值。
<br/><br/>    每个人的运气都处于不停地变化中，而且都有固定的的波动范围。
<br/><br/>    这就出现了一些人哪怕是运气的低谷，也比另外一些非酋的峰值高得多的情况。
<br/><br/>    3点运气加成，对于某些人来说，恐怕已经比他们的运气上限还要高了。
<br/><br/>    但对于现在的王凡而言，似乎没什么大用。
<br/><br/>    这里，并不是试炼空间，没有给他开箱子的机会。
<br/><br/>    他的确是还有两个箱子可以开，可惜并没有被带过来。
<br/><br/>    回到轮回空间后，他的所有未被变卖物资，都被收到了专门的保存区域。
<br/><br/>    想要在轮回空间中拿出来，只有在里世界购买了相应的功能才可以。
<br/><br/>    否则，就只能在每一个任务开始前，选择初始物资时获取。
<br/><br/>    当然，也可以购买专门的储存道具，这样就能不受限制地随身携带，并且带入任何世界。
<br/><br/>    然而，那类玩意需要去交易区碰运气，还是抢手货，价格居高不下。
<br/><br/>    压下心里的失望，王凡起身，看了看周围。
<br/><br/>    病房的环境一般，屋里还有一个病床，中间用帘子隔着，只能听到粗重的呼吸声。
<br/><br/>    自己身上穿着医院的病号服，至于之前的衣服，应该是被当做垃圾处理掉了。
<br/><br/>    熟悉环境后，王凡坐在床上整理了一下思路。
<br/><br/>    首先，能够确定的是，现实世界和轮回世界的相对时间流速是不同的。
<br/><br/>    自己被拉入试炼空间，并且在轮回空间中度过了几个小时，但是回到现实世界，自己依然在被恶犬攻击。
<br/><br/>    根据轮回手册的记载，自己回到原世界后，在这里过去多久，轮回空间也会过去相应的时间。
<br/><br/>    这神奇的时间差，是轮回空间的独特之处。
<br/><br/>    他不用担心自己在现实世界过去三天后，轮回空间过去几百年这种事情发生。
<br/><br/>    轮回空间有关的事情暂时不用考虑，王凡需要想清楚，自己接下来要怎么做。
<br/><br/>    继续去打工吗？
<br/><br/>    如果按照低调的要求，这的确可以。
<br/><br/>    然而王凡却不打算这么做。
<br/><br/>    他要去确认，自己被伏击，到底是不是姨夫设下的圈套。
<br/><br/>    如果是的话，就要趁早下手除去这个祸害了。
<br/><br/>    如今，王凡已经拥有了普通人难以企及的力量，想要不留痕迹地对付一个普通人，有太多的办法。
<br/><br/>    正当王凡坐在床上思考时，一名医生带着护士前来查房。
<br/><br/>    看见王凡已经醒来并且坐在床上，他脸上露出一抹笑意。
<br/><br/>    王凡入院时，他听急救的师兄说起了这个病人。
<br/><br/>    这个命大却胆小的病人，醒来就可以出院了。
<br/><br/>    他带着护士走到王凡床前。
<br/><br/>    王凡立刻回过神看向他。
<br/><br/>    医生语气和蔼：“先生您现在感觉怎么样？”
<br/><br/>    “挺好的。”王凡依然言简意赅。
<br/><br/>    “我再为你做一些检查吧，如果没事就可以出院了。”
<br/><br/>    虽然有属性面板，但王凡也没拒绝。
<br/><br/>    否则太特立独行也容易引起不必要的关注。
<br/><br/>    医生简单的检查了一番后，点点头道：“嗯，已经没有问题了，你现在就可以去办理出院手续。”
<br/><br/>    点头致意后，他和身后的护士在平板上记录了一下，去了旁边的病床检查。
<br/><br/>    而王凡此时脸色有些不太好看。
<br/><br/>    办理出院手续，肯定要结清住院费用吧。
<br/><br/>    以现在的情况来看，这笔钱只能自己来掏了。
<br/><br/>    而为了帮弟弟治病，他的存款本来就不多。
<br/><br/>    除此之外，他总不能一直穿着住院服，还得买一套新衣服。
<br/><br/>    又是一笔开销。
<br/><br/>    一分钱难倒英雄汉，说的就是这个情况吧。
<br/><br/>    虽然，自己也算不上什么英雄就是了。
<br/><br/>    当王凡拿着通讯手环，阴沉着脸准备在网络上订购衣服并且办理出院手续时，从病房外传来了一阵嘈杂声。
<br/><br/>    一个虎背熊腰的年轻男人，身后跟着一个同样身材健硕的中年，走了进来。
<br/><br/>    两人冷着脸在房间内环视了一圈，最后目光锁定了王凡，径直来到王凡床前。
<br/><br/>    王凡顿时心里一沉：“追到医院来了吗，他哪来的胆子？”
<br/><br/>    不过，他心里并不怎么慌张，只是有些愤怒。
<br/><br/>    除了姨夫赶尽杀绝的态度，还有就是可能会被迫暴露一部分实力，心里不爽。
<br/><br/>    壮汉猛然俯下身子，高大威猛的身体几乎将病床上空遮蔽。
<br/><br/>    他一把握住王王凡的手：
<br/><br/>    “您好，我是勇者俱乐部的侯力，初次见面，以后我们很快就会熟悉的。”
<br/><br/>    王凡：“？”        <br/><br/>