    
<br/><br/>    面对罪大恶极之人，多活一日都是对天道的亵渎。
<br/><br/>    短短一日内，云城内，阴气缭绕，即便是普通人也察觉到了一些异样的气息。
<br/><br/>    周村地主周扒皮睡梦间突然暴毙；
<br/><br/>    三林村恶霸胡黑子，非命于作恶之后；
<br/><br/>    云城恶徒孙三愣竟然只因为吃了一口肉包子就突然死掉了。
<br/><br/>    这些种种事情看起来荒诞不羁，可有些人在看到他们死的时候都发现会有一两个身着亮银铠甲的士兵站在他们的身边。
<br/><br/>    该上路了……
<br/><br/>    隐约间，这种令人毛骨悚然的话语回荡在耳旁。
<br/><br/>    平日作威作福的那些恶人竟然每一个敢反抗，乖乖的跟着他们一起去了该去的地方。
<br/><br/>    天师府分部长老齐钰带着几名天师原本是奉命查探关于阴曹地府的种种消息。
<br/><br/>    可当她真的在云城见到了所谓的阴兵的时候，竟然一点办法都没有。
<br/><br/>    她亲眼见到两名阴兵光天化日之下进入一座宅院当中，手持一枚黑色令牌，在找到了目标之后将其灵魂从体内拉出直接带走。
<br/><br/>    齐钰想要阻拦。
<br/><br/>    毕竟生死有别，在她看来，阴曹地府将一个活人直接杀掉，那就和其他的恶鬼没有什么区别了。
<br/><br/>    “站住，他是我云城百姓，你们光天化日之下杀人，难道就不把天师府放在眼里吗，还是说你们的行径和其他恶鬼厉魂没什么区别，如果不把人的魂魄还回去，休怪我不客气了。”
<br/><br/>    齐钰挡在了那家门户的前面，阻拦阴兵拘魂。
<br/><br/>    两个阴兵你看看我，我看看你。
<br/><br/>    他们办案只需要遵照地府的规矩就可以了，活人谁敢管。
<br/><br/>    “让开，我等乃是奉了崔判之命，前来带走王二牛，你若阻挡，连你一块带走。”
<br/><br/>    “大胆鬼物，竟然无视天师府！”
<br/><br/>    齐钰也颇为震怒，鬼物竟然到了如此猖狂的地步。
<br/><br/>    她上前一步，手中暗握黄符，只要阴兵准备强行带走对方的魂魄，那自己便出手。
<br/><br/>    猛然间，阴风大起。
<br/><br/>    两名阴兵冰冷的目光注视下，周围的温度急剧下降。
<br/><br/>    即便是仲夏，也仍旧让人感受到了一股彻骨的冰寒。
<br/><br/>    强大的气息不断的从二人的身上散发出来。
<br/><br/>    齐钰只感觉这两个人犹如大山一般屹立在自己的面前，巍峨不动。
<br/><br/>    先天三境？
<br/><br/>    后天三境？
<br/><br/>    还是更强大的窥天境？
<br/><br/>    齐钰看不穿对方的修为，只觉得无可撼动。
<br/><br/>    噗通~~~
<br/><br/>    一同随行的几名天师府成员都承受不住强大的威压纷纷跪了下去，一脸苍白，双目呆滞。
<br/><br/>    “让开。”
<br/><br/>    阴兵毫不客气的说道。
<br/><br/>    齐钰感觉呼吸逐渐变得困难起来，自己的双腿也在逐渐失去控制。
<br/><br/>    这到底是多么恐怖的一种力量才能够让她陷入绝望。
<br/><br/>    “王二牛，时年三十有一，家中有双亲在世，一子一女，十恶占其四，生性好赌，品行不端，大逆不道，故阳寿未尽，仍要下阴曹地府接受审判。”
<br/><br/>    齐钰的身后传来一个男人的声音，沉稳而庄重。
<br/><br/>    阴兵见到此人过后，纷纷行礼道。
<br/><br/>    “参见判官大人。”
<br/><br/>    “你们二人先将罪人带往地府，其他的事情先交给我处理吧。”
<br/><br/>    崔判缓缓走过来说道，手中判官笔在生死簿上已经将王二牛的名字勾勒。
<br/><br/>    “领命。”
<br/><br/>    阴兵抓着王二牛的灵魂化作青烟消散不见。
<br/><br/>    崔判接着说道，“齐钰，十年一十有九，早年双亲病故，只有养父一人，名为周沧海，生性善良秉性醇厚，行善一千七百六十二……”
<br/><br/>    齐钰怔怔的望向面前的男人。
<br/><br/>    心中有说不出的震撼，这个人竟然能够把自己的情况了解的这么清楚。
<br/><br/>    “阴曹地府有自己的章法，善必赏，恶必惩，虽然有轮回往复，寿元始终，但恶极必惩，所以姑娘，阴曹地府的事情，你无权插手。”
<br/><br/>    阴曹地府。
<br/><br/>    又是阴曹地府。
<br/><br/>    究竟是一个什么样的存在才能拥有这么多厉害的人物。
<br/><br/>    齐钰震惊。
<br/><br/>    方才的两个阴兵已经强大的让自己陷入绝望，而如今这个男人虽然没有显露出任何的杀机，但一股莫名的惊颤已经在她的心头缠绕。
<br/><br/>    “你是谁，阴曹地府又是什么存在。”
<br/><br/>    “吾名，崔钰，乃是地府判官。”
<br/><br/>    “阴曹地府是掌管万物生灵生命的地方。凡天地万物，死后其灵魂都在被拘到阴界，其在阳间的一切善恶都要在此了结。正所谓是活人在阳间，死人在阴间，阳间一个世界，阴间一个世界。”
<br/><br/>    “掌管死者的地方……”
<br/><br/>    齐钰喃喃自语，那不就是神明才能做到的事情吗。
<br/><br/>    他，是神？
<br/><br/>    齐钰猛然抬头，如果自称崔钰的人是神，那阴天子又是什么样的存在。
<br/><br/>    平静的夏日午后，空荡荡的宅院里已经没有了人的影子。
<br/><br/>    眼前所见的人已经不见，她连多问一句的机会都没有。
<br/><br/>    “齐长老，那个人消失了。”
<br/><br/>    齐钰身后的天师府成员怯生生的说道。
<br/><br/>    齐钰没做声，不管他说的是真是假，必须先回禀师父才行。
<br/><br/>    阴曹地府，
<br/><br/>    已经超越了她们这些人的认知。
<br/><br/>    云城之外。
<br/><br/>    死亡沼泽。
<br/><br/>    一只腐朽的骨手从泥泞中攀爬而出，紧接着无数的手从里面探出。
<br/><br/>    这里早就成为了死者的乐园，活人的地狱。
<br/><br/>    方圆百里，生灵寂灭。
<br/><br/>    “大王，鬼影城被灭了。”
<br/><br/>    一只腐鬼走到沼泽鬼王的面前，恭敬的说道。
<br/><br/>    “嗯？鬼影城被灭了，是谁做的。”
<br/><br/>    沼泽鬼王面露震惊的问道。
<br/><br/>    要知道鬼影城和他的死亡沼泽以及大天坑可是并成为三大极恶所在，势力程度不相上下。
<br/><br/>    如果鬼影城被灭，那就说明对方是专门针对鬼物的存在，下一个目标很有可能是他的死亡沼泽或者大天坑了。
<br/><br/>    “还不清楚，但小人从附近鬼物口中打探出来的消息得知，那股势力出自云城。”
<br/><br/>    嘭。
<br/><br/>    沼泽鬼王拍碎了身边的骷髅头怒吼道。
<br/><br/>    “他奶奶的，云城的那帮废物怎么可能灭的掉鬼影城，一定是他们从天师府总部找来了更厉害的大人物，看来天师府是要搞点大动作了。”
<br/><br/>    “大王，那他们会不会也对我们下手啊。”
<br/><br/>    “这还用问吗，鬼界即将降临，天师府这帮混蛋一定是想趁着鬼界降临之前肃清周围的鬼物势力以免到时候两面受敌，真是想的够周全的。”<br/><br/>