
天机阁顶层。<br/><br/>
老狐狸与小狐狸心照不宣间，却是悄无声息将一些事敲定下来。<br/><br/>
而这注定将散在云雾中的对话，即将为整个上元修者界带来一场巨大的震荡。<br/><br/>
当然，这是后话了。<br/><br/>
“上人，我想要一个准确的消息。”<br/><br/>
一番客套话后，江南看着对面的十方上人，突然开口，“神战，究竟在何时？”<br/><br/>
十方上人看了他一眼，幽幽道：“夏入秋时，蝉入土时，短则一月，长则三月。”<br/><br/>
江南点点头，“既然如此，我想请上人帮我算一个地方。”<br/><br/>
“江王爷欲算何地？”十方上人挑了挑眉，言辞之间，却是答应了。<br/><br/>
江南沉吟片刻，缓缓道：“一处奇异之地——东有沃土，西有盛林，南有碧波，北有熔岩，当中为金铁之塔。”<br/><br/>
听闻他之描述，十方上人皱起眉头，等待着江南的下文。<br/><br/>
但久久过去，后者仿佛已经说完。<br/><br/>
十方上人眨了眨眼，“没了？”<br/><br/>
江南：“没了。”<br/><br/>
事实上，他心中也在打鼓。<br/><br/>
江南方才所说之地，乃是青灯中指明的燃灯之地——如他描述一般，汇聚了金木水火土五行属性，并且完全不遵循地理规则。<br/><br/>
<br/><br/>
他想要在神战开启之前，再一次点燃青灯，增长道行，习得神通。<br/><br/>
也是为了在即将到来的乱世中，多一分自保之力。<br/><br/>
否则在神仙打架的战场上，他这三品顶天的战力，还不一定能翻起什么风浪。<br/><br/>
但江南也不清楚，这样的地方究竟存不存在。<br/><br/>
按他心头所想，倘若它真的存在，作为上元卜算之道第一人的十方上人，应当是能够算到的。<br/><br/>
“王爷稍等，待老朽看一看。”十方上人沉默半晌，开口道。<br/><br/>
说罢，他闭上眼眸，手中掐诀。<br/><br/>
一时间，江南只感觉十方上人的身影，变得缥缈而不可测。<br/><br/>
片刻后，老头儿睁开眼睛。<br/><br/>
江南眼前一亮，“上人，可算到了？”<br/><br/>
“未曾。”十方上人摇头叹道。<br/><br/>
江南闻言，不由神色一黯。<br/><br/>
但立刻，又听十方上人道：“但老夫突然想起，隐约有这么一个地方。”<br/><br/>
江南：“……”<br/><br/>
要不是考虑到打不过……<br/><br/>
说到这儿，十方上人的脸色变得严肃起来，“王爷，容老朽一问——您是从何处听闻此地的？”<br/><br/>
江南张口就来，“我前些日子入睡间，梦见此地。”<br/><br/>
十方上人：“……哦。”<br/><br/>
江南：“嗯。”<br/><br/>
俩人大眼瞪小眼儿，十方上人最终败下阵来。<br/><br/>
既然江南不想说，他也不好深问。<br/><br/>
毕竟诸生城能开多久，还得要看这位的脸色……<br/><br/>
不过……<br/><br/>
“老朽虽不知王爷从何处知晓。”十方上人皱眉道，“但那里，可不是什么善地啊……”<br/><br/>
“远古之前，人道尚未兴盛之时，万族林立。”<br/><br/>
“那时，上元世界不像如今一般安稳，却是遍布凶地。”<br/><br/>
“其中进入者，九死一生的极凶极的之地，被唤作禁区。”<br/><br/>
“王爷方才提到的，便是其中之一。”<br/><br/>
江南露出怀疑之色，“可是，为何我游历上元各地，却从未听过所谓的禁区。”<br/><br/>
事实上，如今的上元，除了难以抵达的海底，以及头顶莫测的星空。<br/><br/>
其余每一处犄角旮旯，都烙印上了人道的足记。<br/><br/>
江南如今自问也算是接触到了上元修行界的核心圈子。<br/><br/>
却从来没有听说过什么禁区。<br/><br/>
一时间，他甚至忍不住怀疑，这番说辞是这老头儿推脱之语。<br/><br/>
十方上人摇了摇头，“王爷，您有所不知。”<br/><br/>
“当初品阶体系成立之初，人道修者呈井喷之势，探秘冒险成了时下热门。”<br/><br/>
“但有一些地方，却不能称作探秘了——那是送死。”<br/><br/>
“为了避免人道修者一群接一群涌入那不归之地，天机阁联合当时的诸盟会将所有禁区连同其所在之地，一同埋入地下万丈。”<br/><br/>
“所以，王爷未曾听闻，也属正常。”<br/><br/>
江南：“……”<br/><br/>
合着就从根源上解决问题对吧？<br/><br/>
“即便如此，王爷还对此地有所念头吗？”十方上人认真问道。<br/><br/>
江南沉默。<br/><br/>
片刻后，他道：“上人能否为我讲一讲这个地方？”<br/><br/>
十方上人闻言，也不推迟，便徐徐道来：“王爷所说之地，当初被称为——五行祭坛。”<br/><br/>
“其中正如王爷所说，五行汇聚，相生相克，自成轮回。”<br/><br/>
“至于其凶险之处——这也是唯一一个尚能有人进入之后再回来的禁区。但进入之人，在返回之后，皆神智癫狂，口中呓语着莫名的语言，无一幸免。不久便神秘失踪，再无踪影，极端诡异。”<br/><br/>
说到这儿，十方上人长叹一声：“王爷，老朽还是劝您消了这个念头。”<br/><br/>
江南闻言，沉默不语。<br/><br/>
听十方上人这口气，他应当是有前往那五行祭坛的方法。<br/><br/>
同样，其中也无比凶险。<br/><br/>
但江南却舍不得，就此放弃这点燃青灯的好机会。<br/><br/>
半晌后，他深吸一口气：“上人，我要去。”<br/><br/>
十方上人脸色一变。<br/><br/>
“上人放心，我自有自保之法。”<br/><br/>
江南说罢，从壶天空间中取出一枚古拙青钟，交给十方上人。<br/><br/>
“上人，还请帮我保管此物。”<br/><br/>
十方上人眉头一皱，接过来。<br/><br/>
他自然认得这是一枚普通道器，却不知江南此举是何意。<br/><br/>
但很明显，这位江王爷也没有要解释的意思。<br/><br/>
“既然王爷执意，老朽也不劝阻了。”<br/><br/>
收起荡世钟以后，十方上人摆了摆手，“王爷若是准备好了，老朽这便可以送王爷过去。”<br/><br/>
江南眨了眨眼。<br/><br/>
这么方便？<br/><br/>
十方上人白了他一眼：“如若不然，王爷还想亲自凿穿厚土吗？”<br/><br/>
江南讪讪一笑，“择日不如撞日，劳烦上人了。”<br/><br/>
十方上人心头一惊，也没想到江南如此果决。<br/><br/>
但箭在弦上，已不得不发。<br/><br/>
他叹息一声，“那便祝王爷一帆风顺，平安回归。”<br/><br/>
话音落下，有青色光晕在他手中流转，转眼化作一巨大的圆形阵纹。<br/><br/>
伴随着沉闷的声响，阵纹缓缓朝两边打开，同时仿佛撕裂了空间，在虚空中形成一道门的形状。<br/><br/>
露出其中，深幽的黑暗。<br/><br/>
江南拱手拜谢，然后一步踏入其中。<br/><br/>
不见了踪影。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68925455"&nbsp;&nbsp;chaptername="第240章&nbsp;&nbsp;远古禁区">加入书签</a>
</div>
