    
<br/><br/>    见郭美心没在回话，范琪琪继续追问：“子多，开vip会员多少钱啊？”
<br/><br/>    “琪琪，你真想去练击剑啊？”邓一卿见她这么积极，笑问道。
<br/><br/>    “问问看，价格可以接受的话，就去见见我的偶像！”范琪琪道。
<br/><br/>    “你的偶像真多！”邓一卿笑道。
<br/><br/>    “没办法，谁让我就是这么一个博爱之人呢！”范琪琪一点都不避讳自己对美男的喜好。
<br/><br/>    房子多拥有的VIP会员资格是不用钱的，但她也清楚许诺诚那家击剑馆的定价于是道：“vip会员单次服务是3000一节课，不过定的次数越多，价格平均下来会便宜一些。”
<br/><br/>    “多次数开始起订？”范琪琪问。
<br/><br/>    “好像最少60节起订，因为不管是练击剑，还是练其他，都是贵在坚持的。”房子多回道。
<br/><br/>    范琪琪掐指一算，60节起订，即便有优惠，那最少也得十几万啊。
<br/><br/>    十几万，对于她来说，实在太贵了。
<br/><br/>    房子多见她不坑声，不由解释道：“这些是行情价，是参考很多知名运动员的个人品牌运动馆定的价格，不是坐地起价！”
<br/><br/>    “以许诺诚的颜值和名气，就算坐地起价，也没啥！”邓一卿回道。
<br/><br/>    范琪琪点头：“就是，能跟许诺诚近身接触，花十几万也值啊！不过能不能订12节，一个月的训练量。”
<br/><br/>    房子多笑了笑：“这我就不知道了。不过也没必要非许诺诚来教自己击剑啊，他们馆里好几个教练都特别帅，技术又好，又有耐心。相比之下，我个人觉得，还是其他教练比较好。”
<br/><br/>    “什么意思？”范琪琪问。
<br/><br/>    “许诺诚是出了名的严格，不管是你追星族，还是爱好者，既然选择让他当教练，他就会严格教导，把你当成他的正规学生。”房子多回道。
<br/><br/>    “哇，你这么一说，我更想报名拜他为师了，可就是差钱啊！”范琪琪哀嚎道。
<br/><br/>    房子多笑：“你这是一时的想法，真让他当你老师，说不定隔天就跑路了。”
<br/><br/>    “琪琪，你既然想，那就去呗，其他教练也行啊，都在一个击剑馆里，肯定时不时会见到许诺诚，对吧，子多！”邓一卿道。
<br/><br/>    房子多点头：“是，他经常泡在击剑馆，见到的几率特别高！”
<br/><br/>    “那我晚上跟你一起去！”范琪琪明显迫不及待。
<br/><br/>    房子多点头：“好啊！”
<br/><br/>    “我也一起！”邓一卿也报名。
<br/><br/>    郭美心见此，也不甘落后：“算上我。”
<br/><br/>    柳柳看了下大家如此一致，不由开口道：“既然大家都去，那就干脆组团吧！”
<br/><br/>    一下子吸收了几个潜在女会员，房子多决定回头跟许诺诚要点抽成才行。
<br/><br/>    不过相对女生们的积极，男同事倒是有点懈怠，因为他们普遍是直男，比较理智，不会为某个男明星或男运动员去冲动消费。当然如果是女的，可能又是不同局面了。
<br/><br/>    带这么多人过去，房子多提前跟许诺诚报备一下，让他做好接待工作。毕竟是同事，为了今后的和谐共处，安排周到一些总是没错的。<br/><br/>