    
        <br/><br/>    就在索罗.正风想打世界政府钱袋子主意的时候，红土大陆，世界政府总部，玛丽乔亚这边，五老星也在考虑着一个问题。
<br/><br/>    半年了，索罗国还一直坚挺着。
<br/><br/>    刚开始，他们以为索罗国会在海贼的浪潮中湮灭，就等着消息传来，他们好推出索罗.斯，让世界政府避开被人指责。
<br/><br/>    可等来等去，索罗国不但没灭，还杀得海贼人头滚滚。
<br/><br/>    这种打脸方式，让他们感觉脸有些疼。
<br/><br/>    “第一军团长白一，自然果实能力者……”
<br/><br/>    “护卫统领杰森，动物系.远古种.狮鹫果实能力者……”
<br/><br/>    “大将军山本一重，手握无上大快工赤龙，大剑豪……”
<br/><br/>    “国主索罗.正风，剑士，屏障果实能力者……”
<br/><br/>    “第二军团……”
<br/><br/>    “……”
<br/><br/>    翻看着这些情报，五老星揉了揉额头，不知不觉中，索罗国上层的力量，已经达到如此地步。
<br/><br/>    虽然对世界政府来说还是小蚂蚁一个，可面对一般的海贼，是足够抵挡了。
<br/><br/>    只要不遇上像白胡子等人的那些怪物，索罗国自保有余。
<br/><br/>    从这点上看，当初他们做的决断，就是错误的。
<br/><br/>    “山本一重突破大剑豪，是我们没有预料到的。”，一人出声，将手中的情报放下，一个大剑豪，就算在新世界，也是能够震慑不少的。
<br/><br/>    “现在该怎么办，索罗国若是能够挺过去，那地理优势，对我们来说，就很不错。”
<br/><br/>    “地理优势是很不错，可我们怎么同这个小家伙提出这个问题，你们别忘了，这个小家伙能够撑到现在，也是有些本事的。”
<br/><br/>    “如今其他大海贼们之所以没有动作，原因就是我们放弃索罗国的意图，被他们看出来了，若是我们现在又插手过去，那些大海贼，是不会想看到我们插一根钉子，恶心他们的。”
<br/><br/>    此言一出，其他四人都沉默，新世界的风浪，海军力有不逮，而白胡子，凯多，夏洛特玲玲这些人，都在快速扩张势力。
<br/><br/>    卧榻之侧，岂容他人鼾睡，海贼们，是不愿意见到索罗国成了世界政府悬在他们身边的一把刀的。
<br/><br/>    真要世界政府与海军驻军过去，恐怕引来的，就是大战。
<br/><br/>    五人此时头疼的就是这点，索罗国没挺过来，那也就罢了，可是看着现在这种情况，他们还真有挺过来的意思。
<br/><br/>    如此一来，放弃他们，就真的可惜了。
<br/><br/>    能够落上一子，肯定是要出手的，大海贼时代的暴躁，已经让世界政府威望日渐折损了。
<br/><br/>    “这样吧，我们联系联系那个小家伙，我们需要他为棋子，他同样也需要我们的帮忙，新世界，可不是那么好立足的。”
<br/><br/>    一人出声，眼中精光闪烁，接着言道：“明面上不可能，那我们就暗中支持，只要那个小家伙的索罗国死死钉在新世界，就是我们的胜利。”
<br/><br/>    四人闻言，也是眼睛一亮，这个说法，说到点子上了。
<br/><br/>    反正索罗.正风那个小家伙与索罗.斯那个废物，都是棋子，那谁有价值就用谁！
<br/><br/>    索罗.正风挺住了，那么他就是索罗国正统的国王，而索罗国，还是世界政府加盟国之一。
<br/><br/>    若是他挺不住，那么索罗.斯就成了那个有价值的人。
<br/><br/>    话怎么说，是由他们世界政府说了算，前可进，后可退，游刃有余。
<br/><br/>    “好，立即派人去联系！”
<br/><br/>    “同意！”
<br/><br/>    “我也同意！”
<br/><br/>    “……”
<br/><br/>    五人做了决断，便用电话虫通知离索罗国距离最近的CP组织的人，尽快联系索罗.正风。
<br/><br/>    就在世界政府的人动作起来的时候，索罗.正风这边，正处理着一些事情。
<br/><br/>    几天后，一艘船来到光明海港，见船靠岸，立即有士兵上去询问。
<br/><br/>    见井然有序的布防，零微微点头，难怪索罗国能够死死守住这里，光看这铁血军队，就已经表明一些问题。
<br/><br/>    表明身份后，山本一重亲自接待，说了几句后，零就带着人，往国都而去。
<br/><br/>    “大人，这还是索罗国吗？”，一人看着这大建设的模样，目瞪口呆。
<br/><br/>    上次，同样也是他们几人看管国库，那个时候，索罗国的人，可都是死气沉沉一片。
<br/><br/>    “是索罗国，谁能够想到，他们居然初步扛过来了。”，零出声，语气中也带着惊叹。
<br/><br/>    这种散发着希望，散发着勃勃生机的场面，可不是轻易能够做到的。
<br/><br/>    一行人赶路往都城而去，一路走来，见到井然有序的各地，他们越发沉默。
<br/><br/>    到了国都，看到当初的宫殿群已经消失不见，除了耸立在那的一个大殿，零几人，已经说不出话来。
<br/><br/>    一路所见所闻，他们已经得到一个答案，那就是新国主索罗.正风，这个十六岁的国主，正用他的才智，手腕，改变着这个国家的一切。
<br/><br/>    “走，去见见这位让我们失了眼的国主。”，零的眼中，闪过一道光芒，也许这一次，会是新世界改变的开始。
<br/><br/>    房间里，索罗.正风看着零，零的眼睛，也盯着索罗.正风。
<br/><br/>    “坐吧，你们是无事不登三宝殿，这次来，又有什么事情？”
<br/><br/>    索罗.正风说着，嘴角微微上扬，他还在想着，怎么联系世界政府那边呢，没想到人就这么送上来了。
<br/><br/>    零坐下，索罗.正风的实力提升，他没觉得惊讶，他惊讶的是这个人的气度，一种让人看着他的眼神，就感觉到其无比自信的气度。
<br/><br/>    果然，能让索罗国挺过来的人，又岂会是简单货色。
<br/><br/>    “国主，我此次到来，是奉五老星大人的命令，联系于你，有事情同你说！”
<br/><br/>    零出声，将电话虫拿出来，放在桌子上。
<br/><br/>    索罗.正风似笑非笑看着他，又看向电话虫，言道：“我可是记得，索罗.斯带走了同世界政府联系的电话虫，而我这个新国主，还没见到同世界政府联系的电话虫是什么模样的呢！”
<br/><br/>    话音落下，零面露之下的嘴角顿时一抽，这句话，那是打脸。
<br/><br/>    当初不给索罗.正风联系的电话虫，是不想他求援，让世界政府与海军难做。
<br/><br/>    这种巴巴送上来让人打脸，零心中也是隔应得很，可惜，他不得不来。
<br/><br/>    面前这个，已经表现出了棋子的价值，那么他的地位，当然就不一样。
<br/><br/>    “是我们疏忽了，那个疏忽的部下，已经被处理，国主莫怪！”
<br/><br/>    零出声，给了一个勉强听得过去的理由，索罗.正风一笑，没有在这个话题纠缠下去。
<br/><br/>    虽然很想虎躯一震，伸手打脸世界政府，可身板太小，该忍还得忍。        <br/><br/>