    
<br/><br/>    “诸葛修这个戒指也出的妙啊，都以为他要叠层数了，没想到是开送。”
<br/><br/>    “快看clg上野的表情，我头一次见到拿到了人头，还一副司马脸的模样。”
<br/><br/>    Msi是全球直播。
<br/><br/>    世界人民再度看到诸葛修的计谋，都是憋着笑，对clg同情无比。
<br/><br/>    本来第一把没想让叶一修上的。
<br/><br/>    可虎牙的小花生太过嚣张，才使得人员临时有了变动，倒霉啊。
<br/><br/>    Clg队内语音。
<br/><br/>    大家伙再也笑不出来了。
<br/><br/>    优势都还没捂热乎，就被edg打了个超级加倍，属实难受。
<br/><br/>    而且这波一点办法都没有，只能这样。
<br/><br/>    要是不打死这石头人，亏的要更多。
<br/><br/>    “这波有先锋就好了，就不会亏。”
<br/><br/>    男枪懊恼地抓了下头发。
<br/><br/>    剑姬：“修神算计好了一切，我们要是有先锋，他就不会上了，接下来稳着点吧。”
<br/><br/>    男枪：“可以，先锋直接让了吧，反正只要我们不上头，不打架，edg也就没有推塔的机会。”
<br/><br/>    Clg开始防守了。
<br/><br/>    上路的剑姬也稳得很，先来魔抗鞋，再加上多兰剑、绿豆的回复，抗住了压力。
<br/><br/>    “再这样下去不行啊，建议删除绿豆！”
<br/><br/>    叶一修的蓝都打空了，剑姬的血量依旧健康。
<br/><br/>    一看经济，有一千四的大洋没用！
<br/><br/>    得回家更新一下装备了。
<br/><br/>    回城。
<br/><br/>    十三分钟。
<br/><br/>    推推棒、法穿鞋拿下。
<br/><br/>    虽然不算豪华，但在这个时期也够用了，大中脆皮必死。
<br/><br/>    可惜，中下都没有机会。
<br/><br/>    iboy拿到优势，虐菜的被动技能触发，压着clg下路打。
<br/><br/>    而对面中路的瑞兹清线又太快，也没什么太好的机会。
<br/><br/>    只能找剑姬或者男枪。
<br/><br/>    “还是优先男枪吧。”
<br/><br/>    叶一修怕自己的大招又被躲掉，决定去野区搞事。
<br/><br/>    毕竟ap石头人太脆了，被剑姬反晕住很可能要死。
<br/><br/>    带上一枚真眼出门，从自家野区直接去到对面的红buff处放眼。
<br/><br/>    然而，遇上的人是剑姬！
<br/><br/>    这个时候男枪恰好在下路刷野，他怕自己被视野发现了，让厂长的豹女有机会反野。
<br/><br/>    因此，他打信号让剑姬去，没想到抓到了石头人。
<br/><br/>    “打扰了。”
<br/><br/>    叶一修一发Q技能撤退，可是，伤害有点高！
<br/><br/>    这一发Q，打了剑姬四分之一的血！
<br/><br/>    “好像打得过啊。”
<br/><br/>    叶一修回头，喝腐蚀药水，AEW一拍。
<br/><br/>    轰隆。
<br/><br/>    雷霆触发，剑姬掉了一半的血。
<br/><br/>    “虽然死了一次，线上补刀也不好受，但两个人头的优势还是很给劲的。”
<br/><br/>    叶一修一喜，原地跟剑姬站撸。
<br/><br/>    然后，剑姬果断Q技能逃跑，但是，撞墙了！！
<br/><br/>    叶一修：“哈哈，急了急了。”
<br/><br/>    Clg上单确实慌了。
<br/><br/>    因为，哪有ap石头人跟剑姬站撸的啊？
<br/><br/>    这不明摆着送人头吗？
<br/><br/>    而Clg上单已经上过一次当了，这一次他是不敢打了，转头就跑。
<br/><br/>    但由于害怕厂长的豹女在后面，他担心自己中标，想着过墙的同时找角度躲，没想到最终直接撞墙了。
<br/><br/>    现在，闪现的cd还差一些，剑姬只能选择反打。
<br/><br/>    剑姬回头给叶一修套大，AEA打出两个破绽，伤害也很高，同样打了叶一修一半的血。
<br/><br/>    而且后续叶一修没有技能输出，剑姬的平A伤害高。
<br/><br/>    很明显，叶一修打不过。
<br/><br/>    “啊？”
<br/><br/>    叶一修懵了，有些难以置信。
<br/><br/>    对面上单也懵了。
<br/><br/>    厂长的豹女为什么还不来啊？
<br/><br/>    放长线钓大鱼？
<br/><br/>    剑姬一看自己周围，只有瑞兹支援过来，连忙道：“别来，可能是陷阱，我一个人打，死了也不是很亏，而且说不定能换一个。”
<br/><br/>    Clg上单又想起之前叶一修卖自己换edg下路四包二的时候。
<br/><br/>    当时如果自己不怕，直接打。
<br/><br/>    那自己不仅能单杀上届冠军上单，说不定还能把上路塔推了。
<br/><br/>    这一次，会不会又是这种情况？石头人就是在硬装？
<br/><br/>    剑姬一咬牙，他要拼一手。
<br/><br/>    Q技能朝侧面打去，第三个破绽打出！
<br/><br/>    叶一修还剩最后的两百多血。
<br/><br/>    “嘶！”
<br/><br/>    叶一修脸色大变，周围也没有队友，怎么办？
<br/><br/>    打？
<br/><br/>    万一大招再被剑姬W挡住，那必死无疑。
<br/><br/>    跑？
<br/><br/>    刚出门就大招逃跑，血亏啊。
<br/><br/>    而且没有传送，上路塔也要丢。
<br/><br/>    一咬牙，叶一修也决定赌一手——
<br/><br/>    用弹跳果实跑！
<br/><br/>    赌剑姬这段时间打不死自己！
<br/><br/>    “石头人都残血了厂长还没出现，哈哈，这波修神果然是装的。”
<br/><br/>    剑姬见到叶一修逃跑，脸色大喜，上前A最后一个破绽。
<br/><br/>    但是，点不出来！
<br/><br/>    石头人的E技能减攻速的效果还在，卡住了这次平A。
<br/><br/>    趁这个时候，叶一修一发平A打果实，弹到先锋坑里头，再用刚刷新的Q技能打先锋，加速逃跑。
<br/><br/>    后头剑姬用自己的Q技能下墙，不过追不上了，而且还被先锋打了一下，血量同样很残。
<br/><br/>    回到线上，两个残血的都站的远远的。
<br/><br/>    你看着我，我看着你，谁也不敢先动。
<br/><br/>    Rita：“两边上路都没有人支援过来，要回家吗？”
<br/><br/>    长毛：“可是剑姬的传送还有十五秒就好，而且有兵线，修神要是回家，那上路塔要没了。”
<br/><br/>    Rita：“但是不回家，剑姬等一下传送冷却的时间，然后回家立刻传送上线，也不行啊。”
<br/><br/>    长毛：“最难受的剑姬的闪现已经好了，有闪有W，很好躲石头人的大招，看看这波修神会如何选择吧。”
<br/><br/>    Rita：“都是残血，都没有什么操作的可能，如果双方要打的话，就只能拼心理博弈了。”
<br/><br/>    主动权在叶一修这边。
<br/><br/>    而他的选择是，打！
<br/><br/>    赛场上，厂长同样帮他分析了剑姬的传送。
<br/><br/>    要是就这样回家，我ap石头人在拿到贪欲九头蛇的剑姬面前，连刀都难补了啊。
<br/><br/>    而且——
<br/><br/>    “我就不信了，即使是职业，也不可能100%躲我大招吧？”
<br/><br/>    叶一修率先动身，上前补刀。
<br/><br/>    而对面的剑姬也不走，他同样想拼操作。
<br/><br/>    很简单，在世界级的赛场上，你有单杀faker的机会，你会跑吗？
<br/><br/>    而现在的叶一修，就是上单位的faker！
<br/><br/>    剑姬同样上前，Q出破绽，回血，旋即立即后撤。
<br/><br/>    “嘶！”
<br/><br/>    叶一修血量又变低了一些，但还没有死。
<br/><br/>    趁现在，赶紧反打！
<br/><br/>    一手Q追过去，剑姬也红血了！
<br/><br/>    “看你死不死。”
<br/><br/>    叶一修的石头人动了。
<br/><br/>    要来了！
<br/><br/>    能不能躲过？
<br/><br/>    Rita瞪大了眼，她清晰的看到，剑姬身上亮起了黄光。
<br/><br/>    闪现按出来了。
<br/><br/>    糟糕。
<br/><br/>    Lpl第一上单，出征msi第一场，就要被别的上单单杀了！
<br/><br/>    Rita脸色一变，身体好似失去了支撑的力量。
<br/><br/>    但，叶一修的位移距离非常的短。
<br/><br/>    这个是……推推棒！！
<br/><br/>    Rita双眼一亮。
<br/><br/>    剑姬上当了！
<br/><br/>    而赛场上。
<br/><br/>    叶一修：“我擦！怎么被小兵挡住了推推棒的伤害啊。”
<br/><br/>    剑姬的Q要好了，她不死，就是我死啊。
<br/><br/>    叶一修不管了，直接交大招撞过去。
<br/><br/>    可是，剑姬突然摆出一个反击的动作。
<br/><br/>    又被clg的上单反应过来了！
<br/><br/>    Rita的俏脸一白。
<br/><br/>    Clg的这个上单，有点东西啊，第二次还能反应过来，挡住……
<br/><br/>    “诶！修神空大了，好帅的大招！！”
<br/><br/>    Rita狂喜。
<br/><br/>    只见叶一修一头撞在了炮车兵身上，并没有触发剑姬W的反击。
<br/><br/>    “我擦，这剑姬为什么不回头Q我啊？”
<br/><br/>    叶一修老脸一红。
<br/><br/>    他这个大招是预判大招，没想到剑姬不反打，原地放W。
<br/><br/>    糟了，现在什么技能都没了，快跑。
<br/><br/>    Rita显然高兴得太早了。
<br/><br/>    剑姬是没闪没W，叶一修也没有推推棒和大招了啊。
<br/><br/>    剑姬：“单杀修神，就在今日，看我……”
<br/><br/>    唰！咻！
<br/><br/>    一道黄光亮起。
<br/><br/>    叶一修df二连，跑了。
<br/><br/>    “嗯？”
<br/><br/>    Clg上单脸色一滞。
<br/><br/>    而他的剑姬没有攻击目标，同样在原地尬住了。
<br/><br/>    这一刻，他想起了汉国的一句古诗。
<br/><br/>    拔剑四顾心茫然。
<br/><br/>    点燃倒计时。
<br/><br/>    三，二，一。
<br/><br/>    你已经被击杀！
<br/><br/>    叶一修，单杀剑姬！?<br/><br/>