
‘咚咚’<br/><br/>
落地的声音就好像两块巨石轰然降落，当那个魁梧的人影离开那辆订做的汽车时候，肉眼可见的汽车的车轮和车身都向上升起了极高的一截。<br/><br/>
可是正常来说，这样的身材哪怕是全都是肌肉组成，也不该有如此的重量。<br/><br/>
简直就好像是纯粹的金刚密度打造的机械人体一样。<br/><br/>
稍微有见识的，都不得不赞叹，这位不愧是以凡人之躯直面那些天灾不从，还正面击溃了一尊的存在。<br/><br/>
行走于地上的魔王，真正的人世暴君！<br/><br/>
可是如今这位已经屹立于人世顶端的大人物，却完全没有一点雅态的用小拇指扣着耳朵，目光所在尽是那间小小的餐厅。<br/><br/>
“也不知道扶余小子这段时候就手艺有没有进步。”<br/><br/>
忽然露出了洁白锋利的牙齿，这个地上魔王露出了恐怖的笑容，足以吓哭九成九的小孩，剩下的应该是被吓尿。<br/><br/>
“如果不能让我满意的话，其实...我看这个餐厅不顺眼已经很久了。”<br/><br/>
“桀桀桀桀！”<br/><br/>
发出了一阵狂笑后，他也不管那还未营业的招牌，直接推开了大门就这么走了进去。<br/><br/>
...<br/><br/>
正在擦拭桌子，准备营业的清秋院惠那察觉到门口的异状，马上转身回后院通知了赵扶余，<br/><br/>
于是乎当他走出来的时候，第一眼看到的便是正推开门进来，块头似乎更加紧实魁梧许多的范马勇次郎。<br/><br/>
仅仅是移动了两步，那敲击在地面上的声音，便已经让赵扶余侧目了。<br/><br/>
‘咚咚’‘咚咚’<br/><br/>
更别说那愈加浩瀚，如同翻涌不断大海浪潮般的气息了。<br/><br/>
“好久不见了，勇次郎先生。”<br/><br/>
“看来你又成功了。”<br/><br/>
同样露出了一丝笑容，展现出了自己洁白牙齿的赵扶余，丝毫没有因为范马勇次郎越发强悍的气息而有所迟疑，同样的不甘示弱的气息对抗上去。<br/><br/>
顿时间，整个餐厅内都有一阵空气的‘啵’‘啵’‘啵’的碰撞轻响出现。<br/><br/>
就在清秋院惠那感受到那一股股强悍的气息碰撞，面露惊慌的时候。<br/><br/>
忽然范马勇次郎发出了哈哈大笑，直接让夜中火的窗户都出现了震动。<br/><br/>
“哈哈哈哈，哈哈哈哈！”<br/><br/>
“果然是扶余小老板，看来这段时间你也进步不小啊！”<br/><br/>
噔噔噔的几下，这个庞然大物就再次坐在了吧台前，那纯粹的精钢打造的座位，又一次被他压下去了一截。<br/><br/>
“这么说，我今天可以一饱口福了。”<br/><br/>
犹如是盯上了食物的凶兽，范马勇次郎的眼神变得锋利又危险。<br/><br/>
“不过...”<br/><br/>
“之前的那道拉面，可不够看了啊！”<br/><br/>
“小老板。”<br/><br/>
一股又一股的肌肉好似虬龙般的鼓动起来，仿佛一条条拥有生命的巨蟒，在周身流动。<br/><br/>
形成了一种强悍无匹的气场，让寻常人即便只是看上一眼也觉得心生震撼，难以言喻。<br/><br/>
这样的生命几乎已经跨越了人类这个物种的标签，真正达到了‘恐怖直立猿’这个成就。<br/><br/>
<br/><br/>
而对赵扶余来说，这已经是在他意料当中的事情。<br/><br/>
“都这么久了，那道拉面，也已经完善了。”<br/><br/>
“勇次郎先生可别小瞧我啊！”<br/><br/>
“不过...”<br/><br/>
“我也有个挑战，想让勇次郎先生试试看呢...”<br/><br/>
锋利的目光直视而来，随即是狂暴的笑声。<br/><br/>
“哈哈，好好好！”<br/><br/>
“小老板就是小老板。”<br/><br/>
“如果你的料理，能够让我感到愉悦。”<br/><br/>
“那么我便送你一个好处，天大的好处！”<br/><br/>
“但如果我失望了，那么...夜中火也要成为一片废墟。”<br/><br/>
“你...敢赌嘛？！”<br/><br/>
好似最顶级的猎手看上了猎物一般，范马勇次郎直勾勾的盯着赵扶余，露出了笑容。<br/><br/>
仿佛在期待着什么。<br/><br/>
而赵扶余的回应也是一如既往的直接。<br/><br/>
“好！”<br/><br/>
“就这么定了！！”<br/><br/>
摸着自己的下巴，范马勇次郎再次发出了‘桀桀’的笑容。<br/><br/>
“那我就期待了。”<br/><br/>
“你的杰作！”<br/><br/>
似乎是好奇一般，再次打量起这间餐厅，又好像是在开始思考，到底要从什么地方动手，才能把这里弄成一片废墟。<br/><br/>
总之只是听闻过范马勇次郎‘暴君’之名的清秋院惠那第一次真正知道了，这位暴君到底是什么样的存在。<br/><br/>
‘简直...’‘简直就是肆无忌惮的神魔啊！’<br/><br/>
‘很难想象，扶余大人是如何和这样的人物平等交锋，不落下风的...’<br/><br/>
转过头去看向厨房里的赵扶余，却只见他此时正双手抱胸在思索什么一般，也让清秋院惠那原本想进去帮忙的意愿也一下落空。<br/><br/>
她知道，这个时候就需要留给赵扶余更多的时间去思索。<br/><br/>
毕竟他赌上的可是夜中火，而且对手还是从暴君进化成为了行走大地之魔王的...范马勇次郎！<br/><br/>
...<br/><br/>
“父亲您不进去么？”<br/><br/>
塔克米和伊萨米都站在夜中火外，他们倒是不着急去见见比他们只大了一两岁，却已经让自己麟厨父亲都没有必胜把握的主厨。<br/><br/>
毕竟他们接下来要在东樱待上几年。<br/><br/>
可是自家父亲可不会在东樱待上多久，除非是那位魔王相召，否则他还是要回去主持自家餐厅的。<br/><br/>
“那位大人在用餐的时候，还是不要去打搅的好。”<br/><br/>
这位从意大利回到东樱的中年麟厨眼神同样有着一丝凌冽，扫过了周遭一圈，对自己的两个孩子还是有问必答的。<br/><br/>
“更何况，我也还有机会，没有必要着急在这一时。”<br/><br/>
“我也很想看看，能够让大人都觉得够劲的料理...到底是什么模样！”<br/><br/>
而在这个时候，从外围赶到这里的东川美质子，看到了那熟悉的封锁区域后，便立马让跟随而来的摄影师架起了摄像头，拍向封锁内的那些车辆以及人物。<br/><br/>
并开始从网络上搜集相关人物的信息。<br/><br/>
只是她们也都没有发现，就在她们身后的一间大楼上，四星级的酒店豪华套间当中，一个男人也一直打量着这忽然来到夜中火周围的车辆人群。<br/><br/>
尤其是当那壮硕如山岳般的男人走入夜中火，还有意无意回头看了一眼他所在位置的时候。<br/><br/>
他的心脏都像是被揪住了一般。<br/><br/>
冷汗从他的额头上落下来，原本只是为了持续观察赵扶余这个他必得目标的情报。<br/><br/>
现在来看，有了那位已经在国际上掀起风暴的暴君插手。<br/><br/>
用其他的手段很难对付赵扶余了。<br/><br/>
‘或许...’<br/><br/>
‘可以试试联系那边。’<br/><br/>
眼中闪过一抹迟疑，背叛黑暗料理界的下场，让他震颤。<br/><br/>
但相比手里的烙印回馈而来的巨大好处，还是让他很快就下定了决心。<br/><br/>
‘只要吞噬了赵扶余，一切就都值得...’<br/><br/>
很快，一个电话就这么通过加密的通道，直达了还正在跨洋之上行驶的飞机当中！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183562"&nbsp;&nbsp;chapterid="69260040"&nbsp;&nbsp;chaptername="第十章&nbsp;&nbsp;与暴君的赌约">加入书签</a>
</div>
