    
<br/><br/>    他的手指敲了敲桌面，歪头，黑色的碎发覆在额头上。
<br/><br/>    像是不敢置信，勾唇，笑意很淡，语调拉长，很是恶劣。
<br/><br/>    “我骚？”
<br/><br/>    “昨天是谁，一直看着我两眼冒星星？”
<br/><br/>    像是想到了什么有趣的事，他坏坏的笑意更浓。
<br/><br/>    容枝气急，明亮的杏眼眼皮微皱，急忙看向盛惜。
<br/><br/>    果然，盛惜正笑的一脸意味深长的看着她。
<br/><br/>    容枝咬唇，杏眼雾蒙蒙的，瞪向许清和，闷声说。
<br/><br/>    “许清和，你别说这种话。”
<br/><br/>    为了表示自己会生气，容枝点点头，很认真的说：“不然我会很生气的！”
<br/><br/>    哟！
<br/><br/>    许清和笑的眼睛愈发的弯，一只手撑着脑袋，手指敲了敲桌面。
<br/><br/>    “什么话？实话吗？”
<br/><br/>    这人，
<br/><br/>    就很过分！
<br/><br/>    不仅坏，
<br/><br/>    还骚！
<br/><br/>    容枝恼羞成怒，朝着他重重哼了一声，转身不再看许清和。
<br/><br/>    盛惜趁机，凑过去跟她咬耳朵。
<br/><br/>    “小容~~”
<br/><br/>    一个名字，叫的是语调千回百转，拖的老长。
<br/><br/>    容枝摸了下脸，伸手推开盛惜的脑袋，小姑娘软软的：“盛惜，你别靠过来，我给你讲题，好嘛？”
<br/><br/>    “好嘛~”盛惜不正经，对着容枝挤眉弄眼。
<br/><br/>    容枝：…………
<br/><br/>    小姑娘气的脖子有点痒，伸手抓了抓，一只手拿着笔，在错题本上，一边讲一边写过程。
<br/><br/>    声音好听，犹如汩汩的清泉，莫名其妙的就让许清和那颗躁动的心平静下来。
<br/><br/>    眼睛看着她脖子上的红点点，黑长的睫毛又给耷拉下来，失落的像条大狗狗，趴在桌子上。
<br/><br/>    脚动了动，没用力踹，就轻轻的，踢了踢凳子脚。
<br/><br/>    容枝没理他，继续给盛惜讲题。
<br/><br/>    …………
<br/><br/>    到了中午，下课铃一响，皇甫霸天在簇拥之下，离开了教室。
<br/><br/>    “小容，走吧？”盛惜把书收拾好，站在过道边，歪头说。
<br/><br/>    容枝点头，站起身，习惯性的抚了抚腰部的衣服，这才拉着盛惜的手，一起出了教室。
<br/><br/>    许清和趴在桌子上，枕着手臂，忽的转过头，盯着教室门，等了好几分钟。
<br/><br/>    见到那人也没出现。
<br/><br/>    这才从裤兜里，掏出一个药膏，丢进容枝的课桌里。
<br/><br/>    长腿一缩，大概是因为没注意到角度，凳子直接倒下砸到了他的脚。
<br/><br/>    许清和黑着一张脸，薄唇吐出个字：“草。”
<br/><br/>    伸出脚想把凳子给踹烂，蓦然，想到这是谁的凳子。
<br/><br/>    又认命般的耷拉下了脑袋，弯腰把凳子扶正，又把自己的凳子放过来，把容枝的凳子放在自己座位那。
<br/><br/>    双手抄兜，慢悠悠的离开了教室。
<br/><br/>    ……
<br/><br/>    圣玛丽亚学院的食堂很大，一共有两楼，一楼的饭菜价格实惠，素菜偏多，二楼都是小包厢，开的小灶，价格高昂但好吃。
<br/><br/>    穿过人潮拥挤的一楼，容枝与盛惜坐在二楼的小包厢里边，点了两个菜，一个汤。
<br/><br/>    先付后吃，一共一百八十多块钱。
<br/><br/>    “小容，给你。”盛惜从兜里拿出一张红色的钱币，给容枝。
<br/><br/>    容枝摇头：“我请你，下次你请回我。”
<br/><br/>    “也行！”盛惜见她没打算收，便拿回了放进口袋，想着下次请回去。
<br/><br/>    “啊！”
<br/><br/>    包厢都是用一块布帘当门，外面的声音几乎能听的一清二楚。
<br/><br/>    外边传来一道尖叫声，容枝觉得耳熟，却没有凑热闹的心思。
<br/><br/>    盛惜见她这般，又跟她聊起了今日数学老师讲的内容。
<br/><br/>    问道：“小容，我一直不太明白直线跟圆的关系，讲讲嘛~”
<br/><br/>    容枝倒了两杯温水，一杯给她，轻抿了一口，声音软糯。
<br/><br/>    “这个课本上有讲的，你可以试着从圆的平面几何性质的作用，比方说，半径、半弦长…………”
<br/><br/>    等到容枝讲完，菜也做好了。
<br/><br/>    “这个辣子鸡挺好吃的，小容~”盛惜嗷呜埋头吃了一大口。
<br/><br/>    容枝摸摸自己的脸，幽幽叹了口气，舀了一碗鱼汤，夹了一筷子青菜。
<br/><br/>    盛惜看了一眼，没问她怎么弄的。
<br/><br/>    这个年纪的女孩子都爱美，小容这般，想来心里也不好受。
<br/><br/>    盛惜贼兮兮的笑了一下，八卦道：“小容，你真的不喜欢许清和？”
<br/><br/>    容枝拿筷子的手一顿，眨眨眼睛：“别八卦我。”
<br/><br/>    “你说嘛，我不会说出去的。”盛惜伸过手揪揪她的衣袖，撒娇，嗲声嗲气的。
<br/><br/>    容枝受不了她，浑身一颤，起了鸡皮疙瘩。
<br/><br/>    “你，正经一点！”
<br/><br/>    “那你说嘛嘛~”盛惜见她有松口的意向，乘胜追击。
<br/><br/>    容枝喝了一口鱼汤，看着盛惜，很是认真：“我没打算早恋。”
<br/><br/>    门帘被风吹动了一下，许清和站定了脚步，听到熟悉的音色，抄着口袋的手臂紧绷。
<br/><br/>    “嗯……那就是不喜欢嘛？”
<br/><br/>    容枝没再把心思放在吃饭上，耳畔垂落碎发，白瓷的小脸精致动人，微微出神。
<br/><br/>    半响，也没听见她回答。
<br/><br/>    许清和抿着唇，漆黑的眉眼骤然冷下来，颀长的身子紧绷，又等了一会，舌尖抵住了后槽牙，啧了声。
<br/><br/>    黑眸漆漆的扫向包厢，隔着布帘，见不到那人儿。
<br/><br/>    沉吟不语，抬起脚走了。
<br/><br/>    容枝杏眼亮晶晶的，因为害羞，脸上泛起了红云，笑了下，浅浅的梨涡露出。
<br/><br/>    “喜欢的。”
<br/><br/>    顿了下，又说：“但是，不早恋，这是原则。”
<br/><br/>    语气很坚定，小姑娘说话都是软软的，即使是生气，那语气也多半是糯糯的，更像是在撒娇。
<br/><br/>    而现在，虽然还是软，但很坚决，斩钉截铁。
<br/><br/>    等吃过饭，容枝挽着盛惜的手，走到一楼。
<br/><br/>    “呵，你这个贱人，竟敢勾引霸天哥哥！”
<br/><br/>    苏紫樱双眼含泪，倔强倨傲：“我没有，这都不是我自愿的！”
<br/><br/>    皇甫霸天一把将苏紫樱拉到自己的身后，居高临下的俯视那女生。
<br/><br/>    “夏伊人，你竟敢打我的奴隶？很好，你家，破产了！”
<br/><br/>    容枝：……
<br/><br/>    快步拉着盛惜想要离开，他们吵闹的声音挺大，走出食堂的容枝还能听见，皇甫霸天跟苏紫樱感动人心的对话。
<br/><br/>    “霸霸，谢谢你帮我说话。”
<br/><br/>    “樱樱，你放心，除了我，没人敢欺负你！”
<br/><br/>    “霸霸！”
<br/><br/>    “樱樱！”
<br/><br/>    “霸霸！”
<br/><br/>    “……”
<br/><br/>    容枝：……！？
<br/><br/>    ………………………<br/><br/>