
“轰轰轰！”<br/><br/>
“哒哒哒！”<br/><br/>
“隐蔽！”<br/><br/>
“轰~~”<br/><br/>
“二流子，二流子，没事吧二流子？”<br/><br/>
“搞毛啊？”李流睁开了眼，一脸茫然，自己不是刚刚被导弹給炸死了吗？怎么还在打仗？<br/><br/>
“没事了！”<br/><br/>
“咚~”<br/><br/>
“哎呦，我日你大爷！”本来抱着李流的人，看到李流睁开了眼睛，马上就不管李流了，而李流顺势倒下，脑袋撞在了石头上面。<br/><br/>
“注意他们的坦克，火箭筒，轰！”一个声音从远到近，到了李流身边。<br/><br/>
“二流子，装什么死，快点起来，干掉重机枪手！”那个人对着李流喊了一声，然后勾着腰走了！<br/><br/>
“什么情况？”李流此时躺那里，想着到底怎么了，这些人既熟悉又陌生！<br/><br/>
“啊~~”李流刚刚一想，脑袋就跟爆炸了一样。<br/><br/>
“二流子，你怎么了？”旁边正在开枪的一个士兵，看到李流抱着脑袋弓着腰，马上就问了起来，<br/><br/>
换好了弹匣以后，那个战士就不管李流了，继续对着前面开枪。<br/><br/>
“医务兵，医务兵，这里有伤员，快点！”远处一个声音喊道，<br/><br/>
而此时的李流才醒悟过来，这里居然是战场，确切的说，是决战场，就是2个国家互相不爽，划定一个地方，各自派出相同的部队，决战，赢的说了算。<br/><br/>
而李流这具身体所在的部队，很不幸，被选中了，进入到了决战场。<br/><br/>
“我日你仙人板板的，老子居然进入战场了？”李流想到了那些事情以后，骂了一句。<br/><br/>
“二流子，你干嘛？怕死也不是这个时候，开枪，听到了没有，开枪，对着云唐国那边的士兵开枪！”一个少尉到了李流这边，看到李流躺在那里，马上抓住李流的衣领，对着李流就大喊了起来。<br/><br/>
“排长，他刚刚被炮弹炸到了！还蒙着呢！”旁边开枪的战士喊道。<br/><br/>
“我管你是蒙还是傻，开枪！”那个少尉大声的喊着，然后往后面一推，<br/><br/>
李流的脑袋再次撞在了地上，本来李流是有头盔的，可是刚刚炮弹爆炸了以后，他的头盔不知道被掀到什么地方去了。<br/><br/>
“我日你们！”李流再次被撞了一下脑袋，骂了一句，然后爬起来，找到了自己的步枪，确切的说，是狙击步枪，李流是作为班里面的狙击手！<br/><br/>
<br/><br/>
“好了？”那个开枪的士兵问道。<br/><br/>
“不知道！”李流回答说道，他也不知道是不是好了，因为，这具身体是属于这个世界，而灵魂是来自地球！<br/><br/>
李流架好狙击步枪，发现了远处有不少人通过那些装甲车和坦克，在往这边冲锋，不过，他们只能通过桥面来冲锋，李流他们防御的地方，是河边，他们要在这里阻击云唐国的部队！<br/><br/>
“砰！”李流看到了一个机会，马上开枪，一枪就击中了那个人的脑袋，李流也不看，他不知道的是，在他的左手上面的腕表，出现了一个1字，<br/><br/>
这个手表是他们进入决战场发的，具有卫星定位功能和全息视频功能，也就是说，决战场外面的人，可以随时看到李流现在在这边的情况。<br/><br/>
“砰！”李流再次开了一枪，干掉了一个装甲车上面的重机枪手！<br/><br/>
“砰！”李流再次开枪。<br/><br/>
“好样的，二流子，干掉那些重机枪手，步兵交给我们，他们的坦克要过桥可没有那么容易！”远处，一个少尉开口喊道，就是刚刚让李流撞了一下脑袋的那个排长。<br/><br/>
“砰！”李流继续开枪，几乎是一枪干掉一个敌人！李流也不知道开了多少枪，反正弹匣都换了好几个，<br/><br/>
要知道，李流用的可是狙击步枪，不是普通的步枪，每一枪李流都是力求干掉一个。<br/><br/>
“轰炸机，趴下！”李流的弹匣用完了，本来想要給弹匣装子弹，马上就听到了有人喊轰炸机，吓的李流马上就趴在了地上。<br/><br/>
“不能吧，老子刚刚死过一次，现在还要死一次？”李流趴在地上说道！<br/><br/>
“轰轰轰！”马上，李流他们所在的阵地上面，就传来巨大的爆炸声。<br/><br/>
“起来，都起来！”一个很大的声音传来，李流听到了声音，就知道是谁了，是自己的连长李庆生。<br/><br/>
李流听到了，马上就继续給自己弹匣压子弹！压好了一个以后，李流拿着步枪往掩体上面一趴，砰砰砰的开枪。<br/><br/>
“好，来人，給二流子压子弹，二流子，給老子盯着那些重机枪！其他的狙击手，給我盯着他们的迫击炮，火箭筒，就是盯着他们要过桥的坦克，来一辆給我轰掉一辆！”李庆生大声的喊着，<br/><br/>
旁边的那个士兵听到了，马上就蹲下，拿着李流扔在地上的弹匣，然后从李流后面背着的弹药袋里面掏出了子弹，就給李流压弹匣，<br/><br/>
因为狙击步枪用的子弹和普通步枪用的子弹口径是不一样的，狙击步枪用的子弹是重机枪的子弹。<br/><br/>
“二流子，給你！”那个士兵压好了一个以后，递给了李流，李流拿着放在旁边，继续盯着远处的情况，<br/><br/>
只有有人冒头，李流可不管他们是重机枪手，还是普通步兵，就是开枪，而且几乎是枪枪爆头，<br/><br/>
李流前世，本来就是特种部队的教官，全世界特种部队个人排名，李流是排在第一位的，可惜在执行任务的时候，被友军給出卖了，然后敌人用一颗弹道导弹把他給轰的稀碎。<br/><br/>
“砰！”李流也不知道打了多少弹匣，也不知道换了几个狙击地方，反正就是，自己的手表上面的数字，一直在涨着！<br/><br/>
“敌人要撤退，弟兄们，抓紧机会，狠狠打！”李庆生大声的喊着，<br/><br/>
“医务兵，这边有伤员，快点！”<br/><br/>
“玛德，我要干死你们！”<br/><br/>
“弹药，送弹药过来！”…<br/><br/>
整个阵地是乱哄哄的，什么声音都有，而李流还是冷静的对着前面开枪，只要有人进入到李流的视线，那就是开枪。过了一会，一个人拍了一下李流的肩膀，李流猛的回头。<br/><br/>
“行了，别打了，云唐国的部队撤退了！”拍李流肩膀的是李流的排长，吴振云，<br/><br/>
李流听到了，看了一下，就坐了下来，直接背靠着掩体。<br/><br/>
“来一根？”吴振云递给了李流一根烟，李流微微长了一下嘴，吴振云就塞到了李流的嘴里，然后給李流点上。<br/><br/>
“可以啊你小子，多少战功？”吴振云开口说道，李流吸了一口，然后抬起左手，一看94点战功！<br/><br/>
“我靠，这么多？100万到手了？”吴振云看到了李流手上的数字，非常吃惊的问道。<br/><br/>
“不知道，没有杀那么多吧？”李流听到了，开口说道。<br/><br/>
“你肯定没有杀那么多，杀了好几个军官呢！军官的点数更多！普通士兵是一个点！”吴振云开口说道。<br/><br/>
“哦！”李流点了点头，现在他还有点蒙！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14150"&nbsp;&nbsp;chapterid="41991779"&nbsp;&nbsp;chaptername="第一章&nbsp;&nbsp;决战场">加入书签</a>
</div>
