    app2();<br/><br/>            第0873章  最后再问你一次
<br/><br/>    0873
<br/><br/>    叶龙腾听了兄长的话，脸上挂着几分无奈的笑容，心里的担忧丝毫没有减弱。
<br/><br/>    姬玉堂这时笑吟吟地过来道：“姐夫，还有一小时要等，我们不妨找个地方，坐下喝喝茶？”
<br/><br/>    叶龙腾不咸不淡地道：“不必了，玉堂若不想待在这里，随意吧”。
<br/><br/>    “呵呵，既然两位兄长在这里等着，我当然得作陪了”，姬玉堂说着，好似很随意地又道：“听说那个叶帆，打伤了锋儿，真是不把我们氏族的力量放眼里啊。”
<br/><br/>    叶龙腾皱眉，“玉堂，这件事并非叶帆一人的错，锋儿自己也有问题需要反省，你这个当舅舅的，也别老是惯着他！”
<br/><br/>    “哎呀……龙腾，你我相识这么多年，你还不知道我么？我这人，就是疼孩子，见不得孩子受欺负啊。
<br/><br/>    一般教训孩子的那些话，还得你这个二叔去跟他说，我实在开不了口啊”，姬玉堂笑呵呵道。
<br/><br/>    一拳头打在棉花团上，让叶龙腾也没法多说他什么。
<br/><br/>    叶龙腾虽然心里有些不满，却也只能道：“总之，上次的事，不可再去跟叶帆计较，就算过去了。
<br/><br/>    毕竟，五百年前我们的父亲，把我们叶氏复兴，靠的就是有理说理，不以武力压人，这才能服众。
<br/><br/>    锋儿以后若要继承大业，必须改掉现在的这一身脾气，不然永远只是个孩子。”
<br/><br/>    姬玉堂连连点头，笑道：“是是……龙腾说得对，我这个当舅舅的，也就心疼孩子，没别的意思”。
<br/><br/>    叶龙渊眼帘低垂，默不作声地望向旁边站着的叶锋。
<br/><br/>    叶锋正心里打着鼓，时不时地望向那宿舍楼的方向，突然发现父亲正望着自己，不禁身子一紧。
<br/><br/>    “锋儿”，叶龙渊道：“你过来我面前”。
<br/><br/>    叶锋眼珠子转了转，走到他面前，行礼道：“父亲，有什么事吗？”
<br/><br/>    叶龙渊一只手，搭在了儿子的肩膀上，目光直直地盯着他，道：“这场上的下毒之事，你有什么看法？”
<br/><br/>    “我……”叶锋瞄了眼姬玉堂，眼神躲闪地道：“我觉得……铁证如山，肯定是叶帆指示着楚家的那些人所为！”
<br/><br/>    “你当真这么想？”叶龙渊沉声追问道。
<br/><br/>    “孩儿以为，必然是如此！父亲一定要严加审讯，这叶帆根本是个狠毒无比的杀人魔头！上次若非二叔相救，孩儿都差点被他杀了！”
<br/><br/>    叶锋说着，一脸义愤填膺地样子，咬牙切齿道：“孩儿只恨没有完全觉醒血脉，没有爷爷年轻时的天赋，若是已经觉醒，上次和那叶帆对战，也不会给我们叶氏丢人……”
<br/><br/>    看着叶锋眼眶发红的样子，一旁的姬玉堂上前轻轻拍了拍他的后背。
<br/><br/>    “锋儿啊，你天资聪颖，天赋极高，小小年纪已经能启用一丝我族的血脉力量，已经很是难得，毕竟我们这一氏族的血脉，是最难觉醒的啊。
<br/><br/>    不然也不会，在你爷爷横空出世之前，叶氏一支差点销声匿迹……所以你千万不要自责。
<br/><br/>    舅舅相信，用不了几年，那个叶帆根本不会是你的对手！”姬玉堂道。
<br/><br/>    “谢谢舅舅信任！”叶锋一脸自豪地道。
<br/><br/>    叶龙渊眯了眯眼，“锋儿，爹爹最后再问你一次……这次中毒的事情，你当真没什么别的看法？”
<br/><br/>    叶锋表情变幻了几下，最后摇了摇头，“父亲……我……我已经说完了，我就觉得是叶帆所为”。
<br/><br/>    “是么……为父知道了”，叶龙渊点头。
<br/><br/>    一旁的叶龙腾目光闪烁，皱起了眉头。
<br/><br/>    与此同时，看台上的楚家之人，也都是如坐针毡。
<br/><br/>    “大姐，我真没见过那瓶子，这到底怎么回事啊？”楚云天很是不解。
<br/><br/>    楚云瑶淡淡道：“还能怎么回事，有人要栽赃呗”。
<br/><br/>    正说着，楚云瑶瞥到一个胖子正偷偷摸摸地从下面爬走。
<br/><br/>    “喂！你想去哪！？”楚云瑶喊住道。
<br/><br/>    姜小白抬头，一脸怯怯地说：“我……我回自己门派那边去……”
<br/><br/>    “你可是跟我们一队的，现在我们楚家被诬陷，你就想趁机溜了？”楚云瑶冷笑道：“要是我们出事，你也得陪着我们一起受审”。
<br/><br/>    “啊！？”姜小白脸都绿了，“楚大小姐，我……我可什么都不知道啊！”
<br/><br/>    “管你知不知道，总之我们死也拉你做垫背的！”楚云瑶道。
<br/><br/>    姜小白都要哭了，早知道就不想着偷懒了，还不如待自己门派里呢。
<br/><br/>    正说着，蜀山掌门凌白光突然带人走了过来，对着自己的这个趴地上的弟子，来了就是一脚！
<br/><br/>    “起来！当众这样爬来爬去，你不要脸，为师还要脸呢！！”
<br/><br/>    姜小白哭着喊着，抱住凌白光的大腿，“师傅啊！弟子怕啊！弟子不要坐牢啊！！”
<br/><br/>    “乌鸦嘴！谁要坐牢！？叶帆不是去调查了吗！？我们是清白的，怎么可能坐牢！？”楚云瑶听了就来气。
<br/><br/>    凌白光一把扯开了姜小白，然后朝楚云瑶一拱手，道：“楚小姐，不管别人怎么说，我凌某人相信，叶先生和他的学生，绝不会做这样的事。
<br/><br/>    若是等下叶先生有什么难处，我们凌家和那叶总评有些交情，有什么需要的，尽管直言！”
<br/><br/>    楚云瑶有些意外，“没想到凌掌门还跟那叶总评认识，那就谢过凌掌门了，不过……我相信叶帆会找到证据，他从不夸海口”。
<br/><br/>    “哈哈，那是自然，叶先生既然敢那么说，必然是成竹在胸的……”凌白光笑道。
<br/><br/>    时间一分一秒地过去，眼看着，就要一小时了。
<br/><br/>    场上那些中毒的弟子们，也陆续地都恢复了，毕竟不是剧毒，只是让人难受的一些毒素。
<br/><br/>    正当大家怀疑，叶帆是不是管自己先跑了，不管楚家这些人的时候，却见到叶帆从不远处，悠哉地走了回来。
<br/><br/>    “不好意思，让你们久等了，找录像花了点时间”，叶帆笑着走到楚云瑶等人面前道。
<br/><br/>    楚云瑶见男人一脸从容的样子，心里松了口气。
<br/><br/>    台上的叶龙腾大声道：“叶帆，找证据了吗？”
<br/><br/>    叶帆二话不说，掏出手机，往台上一丢，直接落到叶龙腾手上。
<br/><br/>    “自己点开那视频看看吧！”手机用户请浏览阅读，更优质的阅读体验。<br/><br/>