    
<br/><br/>    一丝金色流光跃然出现在闻卿的指尖上。
<br/><br/>    “我送你入轮回吧！”
<br/><br/>    这座冷冰冰的祠堂困住她的灵魂这么久，也该是离开的时候。
<br/><br/>    朝期动了动唇，似乎是想说些什么。
<br/><br/>    闻卿看穿她的想法。
<br/><br/>    决定在送走对方前表现的善良一点。她对女人没多大的感觉，尽管对方在此之前立下那么恶毒的诅咒对于闻卿来说，想要解除也很简单。
<br/><br/>    只不过她不想用灵力这样的方式，只能清除掉表面的。
<br/><br/>    解铃还须系铃人。
<br/><br/>    最终还是要从根源上去除。
<br/><br/>    “你是不是想问我临走之前还能不能见一次他？”
<br/><br/>    女人在泪眼朦胧之中狠狠的点点头。
<br/><br/>    闻卿那么厉害，说不定可以。
<br/><br/>    只是闻卿后来的话却给了女人致命一击。“抱歉，魂飞魄散这种事情就算是逆天改命也做不到。灵魂散去就真的没有救了。我也帮不了你！”
<br/><br/>    好吧！
<br/><br/>    心中的最后一丝希望落空，朝期的眼泪也流尽。
<br/><br/>    “不管怎么样还是要谢谢你。或许我曾经恨过你。对着一个虚无缥缈的人恨了一辈子，也折腾了自己一辈子。”深吸一口气后朝期看着闻卿。“我不想投胎。尽管他说过，我们一个魂飞魄散，一个轮回转世。再也不会遇见。”
<br/><br/>    “你想继续待在这里。”
<br/><br/>    “可以吗？”
<br/><br/>    倒也不是不可以，只是……
<br/><br/>    “这些桃树是他曾经送给我的，我舍不得。你说我痴情也好吃傻也罢，我是真的放不下了。”
<br/><br/>    这一点倒是让闻卿惊呆了。
<br/><br/>    女人的执念根深蒂固，想要送她轮回转世必须是对方心甘情愿才行。可是现在她若是不愿意，闻卿也不能强求。
<br/><br/>    自古以来，痴情男女诸多。
<br/><br/>    遇上个又痴又傻的也是无能为力。
<br/><br/>    “可是郁言希望你幸福。”
<br/><br/>    “爱他、等他、守着他才是我最大的幸福。”
<br/><br/>    ……
<br/><br/>    恍然间，她好像明白了什么。
<br/><br/>    “既然如此，你执意要这样做的话，那我只好成全你了。”
<br/><br/>    朝期笑了笑。
<br/><br/>    日后便由我来守着这祠堂，守着我们的过去。
<br/><br/>    说话间，闻卿已经在她体内种下桃树的灵气。日后她的魂魄便是真正的和这些桃树合为一体，再也无法离开这里，除非终有一日桃树枯亡。
<br/><br/>    只不过，有了闻卿力量加持下的桃树。
<br/><br/>    不说生生世世，只怕也是百年枝繁叶茂。
<br/><br/>    “谢谢你。”
<br/><br/>    看着女人的灵魂在自己面前越来越淡，闻卿不忍在看转身离去。就在她转身的那一瞬间，祠堂里似乎发生了一些变化。
<br/><br/>    桃花好像开的更盛了一些。
<br/><br/>    此时此刻站在院外的闻卿撑着一把伞，伞的另一侧站着一个人。仔细一看会发现站的并非是真实的人。而是本该在天台上那一战之中就魂飞魄散的郁言。
<br/><br/>    此时的郁言灵魂削弱，透明到像是马上要散掉一样。
<br/><br/>    “你看啊，该做的我都做了，剩下的也实在是做不了。她不愿意离开你们生活过的地方，我也不能强行送她去投胎。”
<br/><br/>    像朝期这样的灵魂，已经不属于任何地方了。
<br/><br/>    她会随着桃树共生，可她无法修炼，终究会在某天忘却前尘往事，魂归自然。
<br/><br/>    也和魂飞魄散差不多了。<br/><br/>