
那时候为了康桥的身心健康，为了他是团团圆圆的一家人，在学校不会被有色眼镜看待，他可是跟了康建军的姓氏的。<br/><br/>
这么多年，康建军去过工地，跑过车，什么活儿他都干过，挣得钱几乎都填给了家里。<br/><br/>
他和妈妈没领证，可是那时候，农村结婚，领证的也不多，他们是有事实婚姻的。<br/><br/>
他读过书，他也懂法，只是，这样的父亲，让他嫌弃。<br/><br/>
他抛妻弃子，可是他抛妻弃子偏偏是为了自己和妈妈。<br/><br/>
更何况，康桥妻子家境不错，更看不上偷鸡摸狗的养父。<br/><br/>
康桥不想丢脸，可是那些人在楼下说的话，让他感觉自己在镁光灯下凌迟。<br/><br/>
尤其是，他还要去妻子单位，还要去老丈人单位，还要去自己家的楼下，想想就让人觉得窒息。<br/><br/>
康桥想了想，压下了自己心里的火气，又把电话打了过去：“爸……我赡养你，只是我家里实在不方便，我一次性将赡养费给清。”<br/><br/>
康建军听到这话，怔了一下，然后眼泪直接就流了下来。<br/><br/>
彪子扯着嘴角笑了下，别人的孩子当宝，自己的孩子当草。<br/><br/>
到老了，还是得靠着自己的孩子。<br/><br/>
彪子又把电话拿了过来：“你最好说到做到，否则，我们可是帮这老家伙请好了救助律师了，到时候起诉书直接寄到你单位，挺不体面的对吧。”<br/><br/>
“我知道了！”康桥气的大喊了一声，然后忽然反应过来自己是在公共厕所，然后又压低了声音：“赡养费我会出的！”<br/><br/>
对付无赖，就得用无赖的办法。<br/><br/>
“那你找人把人接走吧，我们走了。”彪子带着几个人，转身离开。<br/><br/>
离开之前还大声道歉，说打扰了大家的工作，还跑去找保安，直接来了个90度鞠躬，说是添了麻烦。<br/><br/>
这些都是出发前小夕仔细嘱咐了的。<br/><br/>
而康建军，抱着手机，看着所有人的指指点点，想到了康桥电话里的那些话，心里下沉，再下沉。<br/><br/>
想了想，他直接给顾修文打了电话，大发了一通脾气。<br/><br/>
顾修文气的额头上的青筋都在跳，他以为，妈妈会妥协，可是，竟然用了这种如此不体面的方式！<br/><br/>
最后还是康桥找了人将康建军接走，安排到了一个小旅馆。<br/><br/>
而小夕和钟离瑾，开车到了郊外的偏僻山脚，看到了栋简陋至极的木头房子，破败又杂乱。<br/><br/>
小夕眼睛一亮：就这里了！<br/><br/>
钟离瑾有些疑惑的看着小夕：“你想做什么？”<br/><br/>
短视频，直播！<br/><br/>
小夕说道。<br/><br/>
钟离瑾一囧，这么多辈子了，临老了，还赶了一会时髦。<br/><br/>
他不禁摸了摸鼻子，短视频这东西，他还真的没接触过。<br/><br/>
小夕看到眼前的残破，兴奋的眼神亮晶晶的，全然不似曾经的苍老无神又浑浊。<br/><br/>
<br/><br/>
“就拍呗，先改造房子，再种点儿花，在做点儿饭，顺便改造改造你这个人，慢慢来吧。”小夕看着钟离瑾这幅躯体，年纪不大，头发花白，也快掉没了。<br/><br/>
当然，自己这具身体也没好到哪里去。<br/><br/>
原主想要为自己活一回，那这样最好了，生活节奏先放慢，然后调理身体，然后美景美食的过着下半辈子，悠闲又自在，可以。<br/><br/>
拍视频只是副业，主要还是在这里依山傍水的过日子。<br/><br/>
能有观众就有，没有，反正她只是闲着无聊。<br/><br/>
小夕自己都觉得自己的主意好极了。<br/><br/>
钟离瑾看着兴奋的小夕，感觉她浑身都在发光，心里软软的：她喜欢，就随她去吧。<br/><br/>
可是，眼前的兴奋还没维持多久，就被电话破坏了。<br/><br/>
顾修文气急败坏：“妈，你怎么真的这么不顾体面！”<br/><br/>
“到底是你傻还是我傻？他联系你了？他心疼他的养子，和你发脾气了？有本事你冲他发火啊，找我做什么？”小夕冷笑。<br/><br/>
“还钱！我没有你这个脑袋有坑的儿子，再动这些坑妈的小心思，下次康建军出现的位置就是你们公司楼下了，你记住了！”<br/><br/>
说完，霸气的挂了电话。<br/><br/>
顾修文气的直运气，可是心里也明白妈妈说的是对的。<br/><br/>
康建军心疼康桥，可是从来没有心疼过他。<br/><br/>
可是，那又能怎么办呢，那毕竟是自己的亲生父亲，自己从小就吃了很多没有父亲的苦，被很多人嘲笑。<br/><br/>
如今他愿意回来……<br/><br/>
更何况，他咨询过，如果康建军起诉，自己确实有可能是有义务的。<br/><br/>
自己的人生才刚刚起步，就要有这么一个拖累么？<br/><br/>
小夕和钟离瑾根本没有没管顾修文，而是在村里找到负责人，然后租下了那栋老房子和那座荒山。<br/><br/>
“要租山？”负责人的眼神就像在看傻子。<br/><br/>
周围的山都承包出去了，唯独那座山，太过荒芜，种什么果树都种不活，何况那小破屋子，几十年了，破败成什么样子了，竟然还有人要租？<br/><br/>
白送都怕没有人要啊！<br/><br/>
“你们确定要租么？”负责人又问了一句。<br/><br/>
贵倒是不贵，就怕他们反悔。<br/><br/>
“要租，我们种花和药材，对土地要求不高，不过先说好了，我要租二十年，不能我刚做出点儿成绩，别人就红眼，就要收回去。”<br/><br/>
呵呵……<br/><br/>
负责人赶紧保证：“不会不会，二十年就二十年。”<br/><br/>
承包一个山头，大多也都是二十年起步的，毕竟种树到结果，到变现回本，那都是需要时间的，这一点没有问题。<br/><br/>
何况这是一座荒山，租金也不高。<br/><br/>
租了二十年，也就要了二十万。<br/><br/>
交了钱，签好了合同，小夕和钟离瑾身上可以用的钱也就剩下几万，看起来可怜又荒凉。<br/><br/>
拍视频可以暂时先用钟离瑾的手机，小夕开了直播，将镜头对准了荒山和那座木头房子，标题叫做：“破屋改造计划”。<br/><br/>
简单粗暴的结果就是，一点儿都没有吸引力。<br/><br/>
小夕没有入境，入境的也只要钟离瑾的背影，小夕在一边儿解说了一句：“就是这栋木头小楼，今天开始，我们要改造它，争取一个月，改换新天地。”<br/><br/>
许久才有观众进来，看到这破败的环境，他还以为下一秒镜头里的老人就要嚎啕大哭开始卖惨了呢，结果，改造？<br/><br/>
就这么个破败杂乱又脏兮兮的地方，你能改造成一朵花儿么？<br/><br/>
他本来就是无聊，看着这个新颖的题材，竟然情不自禁的继续看了下去。<br/><br/>
就当是慢综艺吧！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69008895"&nbsp;&nbsp;chaptername="第225章&nbsp;&nbsp;当网红">加入书签</a>
</div>
