    
<br/><br/>    林楠找到了，大家就下山了。
<br/><br/>    下山路上，林楠和周倩两个女的走在前面，程黎和林千帆，也就是跟周倩一起的那个男人，在后面警戒。
<br/><br/>    林楠挽着周倩，悄声问:“小倩，那林千帆是你对象？”
<br/><br/>    周倩脸一下就红了，轻掐了林楠一下说:“你别胡说，我和林千帆只是普通朋友关系。”
<br/><br/>    林楠一脸不信，“普通朋友能一起上山采药？”
<br/><br/>    周倩反问:“普通朋友就不能一起上山采药了？”
<br/><br/>    林楠，“能是能，但请假连工都不上，就为了陪朋友采药，这事儿怎么听怎么怪。”
<br/><br/>    “哪，哪里怪了？”仿佛被看穿，周倩紧张的都有些结巴了。
<br/><br/>    林楠说:“哪里都怪。”
<br/><br/>    周倩，“你看错了，我们真没什么。”
<br/><br/>    林楠一脸你别骗我的表情。
<br/><br/>    然后正想追问时，周倩突然转移了话题。
<br/><br/>    “对了林楠，你今儿个怎么想到让四表哥带你上山的？难道也是想采药？”周倩突然问道。
<br/><br/>    说起今天上山的目的，林楠到现在都还一肚子气，但又不为人知道，只能顺着周倩的话说:“对啊！这不马上要去卫生所上班儿了嘛！除了从县医院带来的少量药品，其他什么都没有，我就想上山看看有没有草药之类的，就采些。”
<br/><br/>    周倩说:“那你之前乱跑什么，你不知道我遇见四表哥的时候，他找不着你，差点都急死了。”
<br/><br/>    “还有，不是我爹骗你们，这山上是真的有狼的。”周倩提醒说。
<br/><br/>    林楠点头。
<br/><br/>    这山上有狼她知道，毕竟她今天差点让狼吃了的。
<br/><br/>    林楠说:“今天是我错了，下次我再也不敢乱跑了。”
<br/><br/>    周倩说:“还有下次呢，我估计四表哥以后，怕是都不敢带你上山了。”
<br/><br/>    林楠心想，下次别说程黎不带她来，她自己也不会来了，太危险了。
<br/><br/>    “不过别说我了，你不也上山，你就不怕狼？”林楠问周倩。
<br/><br/>    周倩说:“怕呀！不过有林大哥在，他会保护我的。”
<br/><br/>    林楠……
<br/><br/>    都说这种话了，要说两人没奸情，谁信呐？
<br/><br/>    看来给周倩牵红线这任务，应该还是能完成的。
<br/><br/>    很快，到了山脚，四人便分开了，程黎带着林楠回家。
<br/><br/>    路上，程黎一句话也不说。
<br/><br/>    林楠有点怕怕的。
<br/><br/>    追上他，轻扯他袖子，问道:“程黎，你是不是生气了？”
<br/><br/>    程黎停住步子看她，说:“没有生气。”
<br/><br/>    林楠问:“那你不说话？”
<br/><br/>    程黎笑了，道:“你希望我说什么？骂你？还是打你？”
<br/><br/>    林楠瞪他，“你敢骂你敢打么？”
<br/><br/>    程黎摆手，“我不敢呐！”
<br/><br/>    “不过要真叫我说的话，我只能跟你说，以后别做那么危险的事情，别用自己的生命开玩笑，好不好？”
<br/><br/>    林楠点头，“好。”
<br/><br/>    “那现在，是不是能告诉我，你之前要给我的惊喜，是什么？”程黎忽然话锋一转。
<br/><br/>    林楠……
<br/><br/>    忘了这茬了。
<br/><br/>    之前骗程黎来着，还以为他忘了，没想到还记着。
<br/><br/>    惊喜，给他啥惊喜来着？
<br/><br/>    让她想想。
<br/><br/>    突然……
<br/><br/>    有了。
<br/><br/>    林楠凑到程黎耳旁耳语了几句，只见程黎听后，俊脸由肉眼可见的速度变红。
<br/><br/>    最后结巴道:“这，这不太好吧！”
<br/><br/>    林楠说:“有什么不好的，你晚上来就对了。”
<br/><br/>    说完就不管程黎了，自个儿大步朝前走。<br/><br/>