    第529章
<br/><br/>    他们只听到有女子凄厉的惨叫，但却看不到和服女子。
<br/><br/>    就连萧战，也看不到。
<br/><br/>    但是，萧战凭借敏锐的第三感，能察觉到，房间内有危险存在。
<br/><br/>    唯有刘学道开了天眼，才能看到大家所看不到的东西。
<br/><br/>    此刻在刘学道的视线内，只见一个面色惨白，犹如纸人一般的和服女子，正漂浮在床上，恶狠狠的盯着他。
<br/><br/>    “还敢瞪贫道，你简直欠收拾！”
<br/><br/>    说罢，他掏出一把金钱剑，咬破中指，从金钱剑上抹了过去。
<br/><br/>    “疾！”
<br/><br/>    他喝了一声，只见那金钱剑，哟如子弹一般，唆的一声射出。
<br/><br/>    许是看出金钱剑的威力，那和服女人一跃而起，贴在天花板上，金钱剑从下方掠过，钉在墙上。
<br/><br/>    “咿呀...”
<br/><br/>    那和服女人，凄厉叫着，朝刘学道扑了过去。
<br/><br/>    “找死！”
<br/><br/>    刘学道掏出一张符咒，在和服女子扑过来的刹那，打在和服女人身上。
<br/><br/>    轰！
<br/><br/>    虚空中有青烟乍现。
<br/><br/>    “啊！”
<br/><br/>    和服女人发出惨叫，向后爆退而去。
<br/><br/>    刘学道取出八卦镜，顺势而上。
<br/><br/>    那和服女人一惊，朝下方扑去，进入方正良体内。
<br/><br/>    “娘的！”
<br/><br/>    刘学道暗骂一声，将八卦镜摁在方正良身上。
<br/><br/>    “出来！妖孽出来！”
<br/><br/>    房间内，所有人有惊愕，有疑惑，有震惊，有恐惧。
<br/><br/>    他们什么都看不到。
<br/><br/>    但是，却总听到女人的惨叫。
<br/><br/>    “难道...真的有鬼？”
<br/><br/>    沈书琴颤抖着嘴唇问道。
<br/><br/>    “哪有什么鬼。”方嘉钰道：“如果我没猜错的话，这神棍身上一定装有播放器，女人的惨叫声，就是他身上发出来的，让我们误以为有鬼，然后他好狮子大开口，要我们给他多少钱他才帮我们灭鬼，所以大家都别被这神棍给骗了！”
<br/><br/>    此言一出，大家都觉得很有道理。
<br/><br/>    很快，方嘉泽和方嘉宇，就朝刘学道冲过去，一边拉扯着他，一边骂道：“该死的神棍，骗.钱骗到我家来了，赶紧把你的破东西从我爸身上拿开，再不拿开，我报警了！”
<br/><br/>    刘学道气的大骂：“要不是你爸是老萧的小姨夫，他就是死贫道也不管，说什么贫道骗.钱，贫道开口管你们要过钱吗？”
<br/><br/>    “你现在没叫，一会儿肯定几千万就叫出来了！”方嘉钰道。
<br/><br/>    啪！
<br/><br/>    萧战一巴掌扇她脸上，喝道：“给我闭嘴！再废话一句，嘴都给抽烂！”
<br/><br/>    “打我女友，你想死是吗？”陈凯斌怒道。
<br/><br/>    砰！
<br/><br/>    萧战一脚将他踹翻，并喝道：“我不会管你们要一分钱，但人命关天，谁要是再质疑老刘，别怪我抽谁，至于钱我一分都不要，我的钱比你方家的钱多十倍！”
<br/><br/>    若不是心怡妹妹，是小姨和小姨夫养大，他管都懒得管！
<br/><br/>    “让他装，到时敢开口要钱，就报警抓他！”陈凯斌怒道。
<br/><br/>    方嘉宇和方嘉泽也松开了刘学道，恶狠狠道：“我爸要是被你折腾死，你就等着牢底坐穿吧！”
<br/><br/>    刘学道没有管他们，取出朱砂笔，在八卦镜上画了几个符文，然后将八卦镜摁在方正良二头上，顿时尖锐的惨叫响起，刘学道将八卦镜抽起，一个女人也随之被从方正良体内抽的坐起。
<br/><br/>    “看看这是什么！”
<br/><br/>    刘学道喝道。
<br/><br/>    “妈呀！”<br/><br/>