    
<br/><br/>    二年级的学生也已经下课，周围围观的学生越来越多。
<br/><br/>    大家都在激烈的讨论着，这场别开生面的一对一篮球赛，到底谁会赢。
<br/><br/>    还有人为了防止比赛中出现是否犯规的争议，甚至还去库房里搬来了一台高速摄影机。
<br/><br/>    等一切都准备好后，比赛正式开始。
<br/><br/>    时限十五分钟，谁先得到更多的分数，谁获胜。
<br/><br/>    此时，天空不知何时下起了小雨，四处都雾蒙蒙的，
<br/><br/>    许潇坐在看台上，一脸忧心的看着站在雨中的盛亦凝。
<br/><br/>    云子洛注意到她的表情，忍不住调侃了句。
<br/><br/>    “你这是怎么了？对阿凝心动了？”
<br/><br/>    “没…………没有…………”
<br/><br/>    许潇摆摆手，下意识的擦了下脸也不知是在擦雨水，还是泪水。
<br/><br/>    “只是有点佩服殿下，其实以他的地位，完全不需要对柏昱坤这样的小人假以辞色的，都是为了我…………”
<br/><br/>    “是啊，一会比赛完了，不管结果如何，你可要好好谢谢阿凝！”
<br/><br/>    云子洛也有些感慨，显然，他也认为，盛亦凝之所以会参与这件事，是因为许潇的缘故。
<br/><br/>    场边，谢济伦一听，也忍不住夸赞道，：“三殿下真是好人。”
<br/><br/>    说完，他又看了身后的谢盈一眼，笑着道，：“盈盈，看到没有，你以后可要好好跟三殿下学习。”
<br/><br/>    “嗯嗯！”谢盈看着远处的盛亦凝，眼底有微光在闪烁。
<br/><br/>    谢济伦又看向曲惊澜，低声道：“现在四殿下出了事，我要不要改成保举三殿下，可是名单已经提交了，现在还能换么？”
<br/><br/>    曲惊澜闻言，立刻用更低的声音回道：“济伦，名单当然是能换的，但是你现在这么做，肯定会让陛下不满，虽说陛下不是很宠爱四殿下，但四殿下毕竟是他的亲儿子。
<br/><br/>    再说现在三殿下正深陷谋杀兄弟的风波中，咱们变卦这么快，实在是太显眼了，这不知道的，还以为咱们见风使舵，已经战队三殿下了！”
<br/><br/>    “也是。”
<br/><br/>    谢济伦一听，立马就不再提这事了。
<br/><br/>    他们这边正讨论着，那边，婆娑细雨中，柏昱坤运着球，直直的朝着盛亦凝所在的篮筐冲来。
<br/><br/>    将要靠近时，他立马弯下身，想避开盛亦凝的阻拦。
<br/><br/>    可惜，盛亦凝动作比他更快。
<br/><br/>    她脚尖在地上轻轻一点，直接从柏昱坤头上翻了过去，之后稳稳落地，朝着另一边的篮筐跑去。
<br/><br/>    柏昱坤还没反应过来，盛亦凝在线外迅速跳起，哐的一声，场内外掌声如潮。
<br/><br/>    “啊啊啊啊！三分！三分！三殿下太厉害了！”
<br/><br/>    “这是什么神仙球技，我要有这种水平还作弊干什么？秒柏昱坤跟秒渣子一样啊？！三殿下加油，我挺你！”
<br/><br/>    “我靠，幸亏我一直在录像了，要不以后恐怕都看不到这么精彩的比赛了！”
<br/><br/>    看台上，许潇终于忍不住站起身，冲着盛亦凝大喊。
<br/><br/>    “殿下加油啊！一会你赢了，我什么都答应你！”
<br/><br/>    盛亦凝：“…………”
<br/><br/>    小黄：这很可以。
<br/><br/>    学生们一听立马开始起哄。<br/><br/>