    
<br/><br/>    杜涛不信，怀疑道：“我知道这不是普通的自杀，但我弟弟向来执拗，他应该不会再来找我们、”
<br/><br/>    说着他站起来，苦笑说：“也怪我，我没什么本事，家里的事业一直是我弟弟操持，我帮不上忙，他一直不信任我。”
<br/><br/>    “你错了，你一直在帮你弟弟忙，你只要好好活着就行了。”曲朝露意味深长的说。
<br/><br/>    “啊？”杜涛挠挠头，过了会说：“也对，我只要好好活着，不给他们添麻烦就好了。”
<br/><br/>    得，看来他根本不知道真相。
<br/><br/>    我和曲朝露对视一眼，都没再提这茬。
<br/><br/>    杜浩放出自杀女人进入医院的录像，证明她是今天才进入医院挂号，还没开始正式治疗，又说楼顶本来一直上着锁，是前一天工人去楼顶维修，疏忽大意忘记锁门，女人才有机会走上房顶，算是给女人出现在天台找了个借口，同时也没推卸责任，承诺会承担责任，并表示已经报案，会按照法律程序进行。
<br/><br/>    我好奇的看着网页下面的评论，发现舆论已经发生反转，都在说医院和父母同样有责任，而自杀女人的父母却把所有责任都推到医院，声称是接受治疗后自杀，明显是要吃血馒头。
<br/><br/>    我看着杜浩和自杀女人父母双方的说辞，心情愈加沉重。
<br/><br/>    他们争执的重点是责任问题，却没人关系为什么会自杀，以及还会不会发生这样的自杀问题。
<br/><br/>    思索再三，我跟杜涛说：“要不你再带我去见一次你弟弟？”
<br/><br/>    我本想等着杜浩来找我，可我怕在这期间还会出人命。
<br/><br/>    杜涛一脸为难，“我弟决定的事情基本不会更改，在许多问题上，我爸妈都不会违抗他的决策，所以……”
<br/><br/>    我明白了，杜浩已经是潜在的一家之主。
<br/><br/>    “那你带我去跟你的父母见一面可以吗？”我退了一步。
<br/><br/>    “这个可以，我爸妈就在医院办公室，我带你过去。”他爽快的答应了。
<br/><br/>    曲朝露叹道：“我还是第一次见到这样的家庭。”
<br/><br/>    我小声说：“要是杜涛顺利长大，他现在就是一家之主。”
<br/><br/>    杜涛这事比我想象的更加复杂，我需要跟他父母谈一谈，过后还得去找李青松。
<br/><br/>    这家伙肯定是疯了，竟然敢搞这个！
<br/><br/>    我们走到办公室外时，正巧杜浩从里面出来。
<br/><br/>    看见我们，他不悦皱眉，压着怒气，“石女士，我说过这事不需要你插手。”
<br/><br/>    “我不聋。”我没好气的说。
<br/><br/>    他警告的看了眼杜涛，转身离开。
<br/><br/>    杜母把我们迎进去，笑道：“好久不见，这段时间多谢你们照顾小涛。”
<br/><br/>    杜父也说：“给你们添麻烦了。”
<br/><br/>    我跟他们客气了几句，切入正题：“杜浩跟杜涛不愧是兄弟，不仅长得像，就连命格都相似。”
<br/><br/>    杜父脸上一僵，转瞬恢复正常，跟杜母说：“小浩脾气大，不知变通，恐怕会跟那家人起冲突，那家人也刚失去了女儿，都是苦命人，你去盯一下。”
<br/><br/>    杜母不疑有他，匆匆出门。
<br/><br/>    杜父这才看向我，“你都看出来了？”
<br/><br/>    “对。”我脸不红气不喘的应下了。
<br/><br/>    “虚伪！”鬼庙女鬼冷嗤道，明明是鬼眼看出来的。
<br/><br/>    好吧，她没说错，具体情况是我前些日子抓到的鬼眼看出来的，我只看出了共用一命。
<br/><br/>    杜涛纳闷的问：“看出什么了？”
<br/><br/>    “你跟杜浩共用一命。”我斟酌着用词，“或者说是他用了你原来的命格，而你是靠着渡阴令才能存活。”
<br/><br/>    在不知道杜涛的影子就是渡阴令之前，我以为他那么倒霉，是因为被剥夺了原本的好运势。
<br/><br/>    可今天看见杜浩，我才发现根本不是那么回事。
<br/><br/>    杜涛哪里是被剥夺运势，他是彻底被抢了命格和八字，说明白点就是杜浩是不该存在的，杜家本应该只有杜涛一个儿子。
<br/><br/>    杜父叹息一声，“你说对了，我确实只有一个儿子。”
<br/><br/>    杜涛惊在原地，脸色逐渐发白。
<br/><br/>    “你为什么要这么做？杜涛现在没有命格和八字，靠着渡阴令牌活着，死了就会魂飞魄散，”曲朝露责备说。
<br/><br/>    “我没有别的选择，当时我带着小涛回家，发生车祸，我把他从车里抱出来的时候，已经快要断气了，正巧那时候李道长经过，就用你说的那个渡阴令牌救了小涛，还让我们一年之内再要个孩子，否则小涛也活不长，这才有了小浩。
<br/><br/>    事后，我调查过那次事故，发现是司机是受人指使，只不过我始终没查出到底是谁指使的。”
<br/><br/>    杜父说：“我这次真的没有隐瞒什么。”
<br/><br/>    杜涛濒死，李青松恰巧出现……
<br/><br/>    “谢谢您能如实告知、”我起身，说：“这次的自杀事件另有隐情，我建议您劝一劝杜浩，让我接下比较好。”
<br/><br/>    杜父一副头痛的模样，“我尽量劝他。”
<br/><br/>    言外之意，不敢保证一定能行。
<br/><br/>    我在心里叹口气，跟曲朝露一起拉着傻掉的杜涛离开了办公室。
<br/><br/>    直到从疗养院后门离开，杜涛才反应过来，一把攥住我的手，“我弟弟本来不该出生？那他不会突然出事吧？”
<br/><br/>    “他怎么会有事，他用的可是你的命格，他是不该出生，可当他占用你的命格之后，他就变成本应该存在的人，反而是你成了黑户，你这么倒霉不是运势不好，说为天地不容，要不是有渡阴令，你早就死了千八百回了。”曲朝露翻了个白眼。
<br/><br/>    杜涛松了口气，看着没那么紧张了，“没事就好。”
<br/><br/>    曲朝露恨其不争：“我看他刚才跟你说话，根本没把你当成哥。”
<br/><br/>    “没有，我弟对我很好。”杜涛认真的说。
<br/><br/>    我往疗养院里看了眼，无奈说：“先去找李青松。”
<br/><br/>    这次自杀事件，我是无法提前插手了。
<br/><br/>    杜涛疑惑道：“找李道长干什么？”
<br/><br/>    “他能在你濒死的时候用渡阴令牌救你，说明他也曾是渡阴人，既然他也是，没准还跟渡生接触过。”我没对他们隐瞒我的想法：“李青松这人水很深。”
<br/><br/>    他跟曲朝露的师父是一个师门的，恐怕不会比曲朝露师父简单。<br/><br/>