    
                <br/><br/>    
                这一刻，乔海洋只觉得浑身冰凉刺骨，但他没有丝毫退缩之意，那双阴狠的双眸，死死地盯着杨九天。
                
            
            <br/><br/>    
                “杨九天，别以为现在的你很强，没有人能奈何得了你，总有一天，你会付出代价的！”
                
            
            <br/><br/>    
                乔海洋一脸狰狞地说道。
                
            
            <br/><br/>    
                杨九天冷笑：“我等着那一天！”
                
            
            <br/><br/>    
                上次去域外红尘总部后，他才知道，乔海洋一直在雇用红尘杀手暗杀自己。
                
            
            <br/><br/>    
                就是看在乔高阳的面子上，他再次选择放过乔海洋。
                
            
            <br/><br/>    
                但是今天看来，乔海洋并没有打算息事宁人，反而将杨九天对他的容忍当成是不敢杀他。
                
            
            <br/><br/>    
                “你会等到那一天的！”
                
            
            <br/><br/>    
                乔海洋争锋相对道。
                
            
            <br/><br/>    
                “混账东西！给我住口！”
                
            
            <br/><br/>    
                乔高阳顿时暴怒，一脸愤怒地说道：“从今往后，如果你敢再招惹杨九天，就别怪我不念父子之情！”
                
                    
                
            
            <br/><br/>    
                “呵呵！”
                
            
            <br/><br/>    
                乔海洋冷笑：“在你心中，我这个亲生儿子，远不如那个狐狸精的儿子吧？”
                
            
            <br/><br/>    
                “啪！”
                
            
            <br/><br/>    
                乔高阳身形一闪，一巴掌将乔海洋打飞。
                
            
            <br/><br/>    
                他气得浑身都在发抖，指着乔海洋怒道：“乔海洋，不要挑战我对你的容忍力！”
                
            
            <br/><br/>    
                杨九天眼中也闪过一道寒芒，他自然明白，乔海洋口中的狐狸精，说的是他的亲生母亲。
                
            
            <br/><br/>    
                “除非你杀了我，否则，只要我活着的一天，就绝不会放过他！”
                
            
            <br/><br/>    
                乔海洋从地上爬了起来，擦了擦嘴角的血迹，一脸疯狂地说道。
                
            
            <br/><br/>    
                “你这是在找死！”
                
            
            <br/><br/>    
                乔高阳低吼道。
                
            
            <br/><br/>    
                对于乔海洋的挑衅，让他恨不得杀了这个混蛋，但他就这么一个血脉，如果死了，乔家就真的要绝后了。
                
            
            <br/><br/>    
                “那你就杀了我啊！”
                
            
            <br/><br/>    
                乔海洋怒吼道：“当年，如果不是那个狐狸精介入，你跟我妈的感情，又怎么会破裂？”
                
            
            <br/><br/>    
                “都是那个狐狸精，如果不是她，我妈又怎么可能会死？”
                
            
            <br/><br/>    
                “说不定，我妈就是那个狐狸精找人暗杀的！”
                
            
            <br/><br/>    
                乔海洋歇斯底里的怒吼了出来。
                
            
            <br/><br/>    
                “砰！”
                
            
            <br/><br/>    
                乔高阳一脚将乔海洋踹飞，怒吼道：“来人，给我把这个小畜生的双腿打断了！”
                
            
            <br/><br/>    
                “不许医治！我要让他在轮椅上度过余生！”
                
            
            <br/><br/>    
                “废了！给我把他废了！”
                
            
            <br/><br/>    
                听到乔高阳的话，杨九天也一脸惊讶。
                
            
            <br/><br/>    
                乔家的人，也都惊呆了，乔海洋可是乔高阳唯一的儿子，乔高阳竟然要废了乔海洋的双腿。
                
            
            <br/><br/>    
                “家主，您三思啊！”
                
            
            <br/><br/>    
                一名乔家的长着，连忙哀求道：“乔海洋再不对，也是您唯一的血脉啊！未来还要执掌乔家，您怎么能废掉他双腿啊？”
                
            
            <br/><br/>    
                “闭嘴！”
                
            
            <br/><br/>    
                乔高阳怒道：“如果不废掉他的双腿，谁知道他还能招惹出怎样的麻烦，我宁愿打断他双腿，养他一辈子！”
                
            
            <br/><br/>    
                还有人想要替乔海洋求情，全被乔高阳给驳回了，并且怒道：“谁敢再为他求情，与他同罪！”
                
            
            <br/><br/>    
                这一次，没有人敢替乔海洋求情了。
                
            
            <br/><br/>    
                从始至终，杨九天都没有插手，他毕竟不是乔家的血脉，充其量只是一个乔家的养子。
                
            
            <br/><br/>    
                再说，就凭乔海洋对自己的所作所为，还有对母亲的侮辱，都足够杀他好几回了，他又怎么可能会去替乔海洋求情？
                
            
            <br/><br/>    
                当乔海洋看到乔家的强者，走向他的时候，他终于知道，这一次，乔高阳是真的要对他下狠手了。
                
            
            <br/><br/>    
                一时间，乔海洋满脸惶恐，哀求道：“爸，我知道错了，以后我再也不敢了，求您别废掉我双腿，我再也不敢了。”
                
            
            <br/><br/>    
                乔高阳心中不忍，就算乔海洋再混蛋，也是他唯一的血脉。
                
            
            <br/><br/>    
                但他清楚，如果不这样做，乔海洋一定还会想尽一切办法来对付杨九天，总有一天，会给乔家带来灾难。
                
            
            <br/><br/>    
                所以，他宁愿让乔海洋庸庸碌碌地度过一辈子，也不想让他再去招惹杨九天。
                
            
            <br/><br/>    
                “杨九天，我知道错了，你快求求爸，放过我一马，以后我绝不会再找你麻烦。”
                
            
            <br/><br/>    
                “杨九天，你快帮我求求爸啊！”
                
            
            <br/><br/>    
                “杨九天，我求你了，我知道错了，我真的知道错了，求你……啊……”
                
            
            <br/><br/>    
                伴随着两道骨头断裂的声音响起，乔海洋双腿被乔家的强者直接碾碎，整个乔家，都是乔海洋痛苦的哀嚎声。
                
            
            <br/><br/>    
                很快，哀嚎声消息，乔海洋直接被疼得晕了过去。
                
            
            <br/><br/>    
                “杨九天，你放心，以后我绝不会让乔海洋再给你填麻烦。”
                
            
            <br/><br/>    
                乔高阳看向杨九天，一脸认真地说道。
                
            
            <br/><br/>    
                杨九天微微点头，随即说道：“以后有事，跟我联系，我也该离开了！”
                
            
            <br/><br/>    
                他今日来，就是想要看看乔高阳是否安好。
                
            
            <br/><br/>    
                自从知道，乔高阳当年对母亲情深意重后，两人之间的恩怨，已经彻底解开。
                
            
            <br/><br/>    
                “如果乔家有事，我一定会找你，当然，你也要记住，乔家的大门，永远为你敞开！”
                
            
            <br/><br/>    
                乔高阳一脸认真地说道。
                
            
            <br/><br/>    
                杨九天重重地点了点头：“爸，我走了！”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                乔高阳红着眼说道。
                
            
            <br/><br/>    
                两人根本就不知道，这一次见面，竟然是永别。
                
            
            <br/><br/>    
                从乔家离开后，杨九天又去了叶家。
                
            
            <br/><br/>    
                “杨九天，你没事，太好了！”
                
            
            <br/><br/>    
                叶曼看到杨九天的时候，非常热情。
                
            
            <br/><br/>    
                对于叶曼，杨九天还是有些歉意的，毕竟因为他的关系，给叶家也带来了不少麻烦。
                
            
            <br/><br/>    
                “叶家没事就好。”
                
            
            <br/><br/>    
                杨九天说道，随即又一脸认真地说道：“暂时，我可能没办法让小艺跟你相聚，再给我一段时间，等我处理好了身边的事情，一定会带她来看你。”
                
            
            <br/><br/>    
                闻言，叶曼双目发红，她跟陈艺相认并没有多久，母女俩好不容易关系亲近了不少，却没想到，这么快，两人又分开了。
                
            
            <br/><br/>    
                当然，她也清楚杨九天现在的处境，陈艺不在身边，他才能放手去做一些事情。
                
            
            <br/><br/>    
                “我相信你，一定能将手头的事情顺利解决！”叶曼对这个女婿，还是非常有信心的。
                
            
            <br/><br/>    
                与此同时，乔家。
                
            
            <br/><br/>    
                一名身穿白衣的老者，忽然出现。
                
            
            <br/><br/>    
                “你是什么人？”
                
            
            <br/><br/>    
                看见老者，乔高阳一脸凝重。
                
            
            <br/><br/>    
                他从这个老者的身上，感受到了十分强大的威胁。
                
            
            <br/><br/>    
                “龙皇族，龙晋！”
                
            
            <br/><br/>    
                龙晋一脸平静，随即又问道：“你就是乔家的家主，乔高阳？”
                
            
            <br/><br/>    
                在听见对方来自龙皇族的时候，乔高阳心中的警惕，达到了一个巅峰。
                
            
            <br/><br/>    
                他自然清楚，杨九天与龙皇族之间的关系，有多差。
                
            
            <br/><br/>    
                “你想做什么？”
                
            
            <br/><br/>    
                乔高阳忽然有些紧张了起来。
                
            
            <br/><br/>