    
        <br/><br/>    城郊的室内滑雪场，温度还是很低的。
<br/><br/>    今天来滑雪的人不多，站在斜坡顶端的小身影特别显眼。
<br/><br/>    他已穿上了全套的装备，手里抱着比自己高大半截的滑雪用具，但他只是站着，一动不动。
<br/><br/>    “诺诺，害怕了？”全副武装的苏亦承来到他身旁。
<br/><br/>    诺诺轻轻眨眼：“爸爸，这是滑雪场里最高的斜坡吗？”
<br/><br/>    这孩子……原来是嫌弃坡度不够高。
<br/><br/>    苏亦承挑眉：“诺诺，爸爸觉得你还是先学会滑雪再说吧。”
<br/><br/>    “欧~”
<br/><br/>    “欧~”
<br/><br/>    不久，滑雪场里回荡起孩子稚嫩的欢呼声，随之而起的，是诺诺滑下雪坡的帅气身影。
<br/><br/>    “他是一个滑雪天才！”教练激动的向苏亦承夸赞。
<br/><br/>    他才教了不到半小时，诺诺已经熟练的掌握要领，可以单独滑雪了。
<br/><br/>    苏亦承虽然只是轻轻点头，俊眸中的自豪与骄傲却难以掩饰。
<br/><br/>    诺诺连着滑了一个小时，小脸红扑扑的，额头鼻子上冒出一层热汗。
<br/><br/>    “感觉怎么样？”苏亦承问。
<br/><br/>    诺诺点头，大眼睛里闪烁着兴奋的光芒：“好玩！”
<br/><br/>    苏亦承疼爱的摸摸他的小脑袋：“玩累了，我们回家。”
<br/><br/>    诺诺没答话，转而朝稍远处更高的雪坡看去。
<br/><br/>    苏亦承和教练都明白了他的意思。
<br/><br/>    “诺诺小朋友第一次学，”教练立即说道：“我不建议尝试那个高度。”
<br/><br/>    “我可以。”诺诺坚定的看着苏亦承。
<br/><br/>    “苏先生，请您谨慎考虑，危险系数的确比较高。”教练继续说。
<br/><br/>    教练的顾虑是理智的，但诺诺眼中的坚定打动了苏亦承。
<br/><br/>    “爸爸陪着你。”他说。
<br/><br/>    短短的五个字，令诺诺眼中顿时绽放出巨大的光彩。
<br/><br/>    父子俩一起来到了滑雪场内最高的雪坡顶端。
<br/><br/>    诺诺没有使用雪橇，而是和苏亦承坐在了滑雪车上。
<br/><br/>    苏亦承用自己的身体护住了小小的人儿。
<br/><br/>    “诺诺，我们准备出发。”苏亦承说道。
<br/><br/>    滑雪车滑动，以超快的速度破风往下，“呕~”稚嫩的欢呼声再次回荡在滑雪场……
<br/><br/>    眼看就要滑到坡底，苏亦承忽然感觉重心一偏，两人的身体立即不稳。
<br/><br/>    “啊！”诺诺感觉到危险，忍不住尖叫。
<br/><br/>    他双臂使力，尽力将滑雪车的重心往回稳住，使之平稳的到达了坡底。
<br/><br/>    滑雪车停稳之后，诺诺立即转头看着苏亦承。
<br/><br/>    大眼睛里有惶恐、诧异和自责。
<br/><br/>    “对不起，爸爸，我刚才不小心……”他主动承认错误，他刚才因为太兴奋扭动小身子，才使得滑雪车差点重心不稳。
<br/><br/>    “我们已经平稳到达，”苏亦承不以为然：“你体会到高处滑雪的感觉了？”
<br/><br/>    诺诺点头，忽然他眼尖的发现苏亦承手上有伤，立即抓起苏亦承受伤的手，“爸爸，你受伤了！”
<br/><br/>    刚才他将滑雪车的重心尽力往回稳时，手的虎口处被划伤。
<br/><br/>    “痛吗？”诺诺问。
<br/><br/>    苏亦承勾唇，刚受伤那会儿，的确感觉到了钻心的疼痛。
<br/><br/>    但是，“我们是男子汉，这点伤不算什么。”他轻描淡写的说道。
<br/><br/>    出乎意料，诺诺猛地扑入了他怀中，“爸爸，谢谢你。”他稚嫩的声音有点哽咽。
<br/><br/>    苏亦承微愣，眼角也不禁泛起感动的泪光。
<br/><br/>    这一刻，父子俩的心是相通的。
<br/><br/>    诺诺明白爸爸是因为他才受伤，而苏亦承心中也十分感慨。
<br/><br/>    他的诺诺，已经悄悄长大了。
<br/><br/>    **
<br/><br/>    清晨的医院，还没什么人来往。
<br/><br/>    高寒病床的床头柜上，已经放上了热气腾腾的包子和热粥。
<br/><br/>    冯璐璐一大早就过来了，因为医生昨天跟她说，今天会给高寒做复查，如果恢复情况良好，就可以出院了。
<br/><br/>    “冯经纪，”高寒说道：“我这里没什么事，你去忙自己的吧。”
<br/><br/>    冯璐璐停下铺床的手，轻咬唇瓣。
<br/><br/>    今天医生明明要给他做复查，他特意支开她，就是不想让她参与太多。
<br/><br/>    她在医院陪伴他小半个月了，他还是要将她往外推。
<br/><br/>    这时，白唐揉着蓬乱的头发走进病房，打着哈欠说道：“高寒，我刚问医生了……”
<br/><br/>    高寒眼中掠过一丝着急，他打断白唐的话：“我也跟医生说了，我腿疼，再在医院住两天。”
<br/><br/>    白唐一愣，昨晚上他加班，接到高寒的电话，非得让他今天一早来办出院手续。
<br/><br/>    这会儿他顶着两只熊猫眼来了，怎么又突然改主意了？
<br/><br/>    忽然，他注意到角落里的冯璐璐，似乎明白了什么。
<br/><br/>    “怎么，有冯小姐照顾，舍不得走？”白唐挑眉，不无戏谑的说道。
<br/><br/>    冯璐璐俏脸微红，但不是害羞，而是些许恼怒。
<br/><br/>    她略微思索，冷静的开口：“我的假期差不多也要用完，明天就得去公司报道，以后也没法照顾他了。”
<br/><br/>    说完，她拿上高寒换下来的衣物，离开病房洗衣服去了。
<br/><br/>    待她走远，高寒立即对白唐说道：“明天出院！”
<br/><br/>    白唐挑眉，“说半天原来你在躲冯璐璐！”
<br/><br/>    他十分不赞同高寒的态度：“你的伤能这么快痊愈，冯璐璐功劳不小，你出院怎么还躲着她？”
<br/><br/>    高寒沉眸，他也不想躲着她，相反这段时间的陪伴，让他越来越离不开她。
<br/><br/>    但这是非常危险的信号。
<br/><br/>    既然她不肯走，他只能想办法将她推开。
<br/><br/>    “总之出院的事不要告诉她，”高寒思忖片刻，“出院后我去别墅里休养。”
<br/><br/>    冯璐璐不知道他的别墅在哪儿，这次能彻底躲开她了。
<br/><br/>    白唐轻叹，他为了躲冯璐璐也是煞费苦心，“只希望你的举动不会太伤她。”
<br/><br/>    但这些话已经被冯璐璐听到了，她看出白唐和高寒之间有猫腻，故意走出来的。
<br/><br/>    高寒非得将她推开，却忽略了她也是会有脾气的，会想办法的！
<br/><br/>    白唐和高寒商量了一会儿出院后的安排，估摸着冯璐璐洗衣服快回来，他先离开了。
<br/><br/>    “白警官！”
<br/><br/>    刚走出医院大楼，白唐忽然听到有人叫他。
<br/><br/>    他转过身来，对上冯璐璐灵巧的眼神，他忽然感觉有些头皮发麻……
<br/><br/>    第二天一大早，白唐如约赶到医院帮高寒办理出院手续。
<br/><br/>    等他办手续的间隙，高寒不由自主数次看向窗外，片刻又惊觉的收回目光。
<br/><br/>    但没过多久，他又不由自主的抬头……
<br/><br/>    “别看了，冯璐璐今天不会过来的。”白唐走进病房，戳破他矛盾纠结的心思。
<br/><br/>    昨天冯璐璐说了，重新回到公司上班，以后没时间过来了。
<br/><br/>    她粘着他，他要推开她。
<br/><br/>    她不理他，他又感觉心头像缺了一大块。
<br/><br/>    高寒苦笑，“手续办好了，我们走。”
<br/><br/>    白唐驱车将高寒送到别墅外，“高寒，我就送你到这里，不下车了。”
<br/><br/>    高寒满头问号，他的意思是让一个伤病员自己提东西进屋？
<br/><br/>    “医生说你没大问题了，”白唐挑眉，“再说了，执行任务时你受过的伤比这严重多了，不也就随手一包扎继续上？难道被冯璐璐照顾小半个月，你的扛伤能力退化了？”
<br/><br/>    “大老爷们话真多。”高寒嫌弃的撇嘴，提上东西转身离去。
<br/><br/>    白唐往别墅的窗户看了一眼，唇角勾起一丝笑意，驱车离去。
<br/><br/>    高寒刚推开门，便察觉到一丝不对劲。
<br/><br/>    他闻到一阵鱼汤的香味。
<br/><br/>    走进一看，别墅内被收拾得井井有条，餐桌上放着一束鲜花。
<br/><br/>    一时间高寒有些晃神，仿佛回到了当初他和冯璐璐住在这儿的那时候……那时候她将家里收拾得很温馨，时常准备一桌美味的饭菜等待他下班回家。
<br/><br/>    这时，厨房里转出一个熟悉的人影。
<br/><br/>    冯璐璐穿着围裙，端着一盘菜走了出来。
<br/><br/>    刹那间，高寒完全分不清这是现实还是回忆。
<br/><br/>    他激动的大步上前：“冯璐，你回来了……”
<br/><br/>    他美好记忆中的冯璐回来了！
<br/><br/>    冯璐璐美目中流露出疑惑，他不是想要将她推开吗，为什么此刻却有这样激动兴奋的表情？
<br/><br/>    “高寒，这是你的家，这句话应该我来说。”
<br/><br/>    高寒微愣，立即回过神来，发现自己陷入了太深的回忆。
<br/><br/>    紧接着他脑中警铃大作，这才意识到冯璐璐竟然置身他的别墅……他们曾经共同生活的地方！
<br/><br/>    “你怎么在这里，谁让你过来的！”高寒严肃紧张的问道，同时暗中仔细观察她的状态。
<br/><br/>    冯璐璐不由地心口一抽。
<br/><br/>    他生气了，是因为她闯入了他的私人空间，更准确的说，是他和夏冰妍曾经的私人空间吧。
<br/><br/>    “很惊喜吧，”冯璐璐的笑容带着一丝俏皮，“你对我撒谎，我也对你撒谎了。”
<br/><br/>    总之，她没法眼睁睁看着受伤的他独自生活。
<br/><br/>    她将手中的菜端上桌，对高寒说道：“你先去洗澡，然后吃饭，再吃药休息。”
<br/><br/>    高寒发愣，这小妮子什么意思，还要继续留在这里照顾他？
<br/><br/>    不过，看样子她没有想起以前的事，他稍稍放心下来。
<br/><br/>    “还不去？”冯璐璐故作凶狠的催促，“是不是想让我亲手给你洗？”
<br/><br/>    闻言，某些有颜色的画面立即浮上高寒脑海，他和冯璐璐也不是没共浴过~
<br/><br/>    他急忙转身离去，唯恐自己身体的某些部位会失态。
<br/><br/>    看着他有些匆急的身影，冯璐璐眼中的凶狠尽数褪去，只有无限的失落。
<br/><br/>    他始终在躲避她。
<br/><br/>    但她不会轻易放弃！
<br/><br/>    她确定高寒不是对她毫无感觉，只是他还没能忘记夏冰妍，他对她每一次亲密，可能都会让他感觉负疚……
<br/><br/>    所以她决定主动出击，将夏冰妍在他心中的位置压缩到最窄，她相信到时候他的心里，一定会有她的位置。        <br/><br/>