
“爹！”顾从善绕过桌案，蹲在顾子义面前，握着他的双手道，“咱们一定会没事的。”<br/><br/>
“当然会没事了，你爹我经历了那么多场战斗就没有输过。”顾子义脸上露出一抹比哭还难看的笑容道，“别担心。”反手握着他的手拍拍，“你别让我担心，这些日子老实点儿。”<br/><br/>
“爹，要真那样的话，今朝有酒今朝醉。”顾从善看着他撇撇嘴道，“像您这样多亏啊！”<br/><br/>
“臭小子！”顾子义抬手一巴掌拍在他的后背上，“都什么时候了，你还想这些。”<br/><br/>
<br/><br/>
“爹，及时行乐嘛！”顾从善看着他没好气儿地说道，“本应该享尽人间富贵的，却过的苦哈哈的，真不知道图啥？”<br/><br/>
“你这混小子，声色犬马的生活在你看来就美着呢！不知道修身养性，你这身子早晚被掏空了。我看你到了晚年你咋办？”顾子义看着他气呼呼地说道。<br/><br/>
“这有仆从无数我还怕晚年。”顾从善嘚瑟地说道。<br/><br/>
“让仆从看着你那狼狈无力的样子，特好看。”顾子义看着他嗤笑一声道。<br/><br/>
“敢看不起老子，宰了他们。”顾从善闻言竖起眉毛看着他说道。<br/><br/>
“你小子到底听过没有，什么叫奴大欺主，什么叫主弱奴强。”顾子义食指戳着他的脑袋道，“还宰了人家，你现在都提不动刀，就别提老了，不能动弹了，还不是任人宰割。”<br/><br/>
“爹，您骂骂我，这气顺了吧！”顾从善抬眼看着他嘿嘿一笑道。<br/><br/>
顾子义闻言错愕地看着他，笑骂道，“兔崽子，老子还没老到需要你来开解的。”挥手道，“滚滚滚！别再老子眼前晃荡，看见你这气就不打一处来。”<br/><br/>
顾从善起身看着他道，“爹，那我走了啊！”话落转身朝外走去。<br/><br/>
“儿子，咱们一定不会输的。”顾子义眼神坚定地看着他的背影道。<br/><br/>
“是！”顾从善红着眼眶，鼻音浓重的说道，脚步匆匆地离开。<br/><br/>
大话说起来容易，可真打起来顾子义是一点儿底儿都没有。<br/><br/>
就这么眼巴巴地坐到了天明。<br/><br/>
&amp;*&amp;<br/><br/>
陶七妮在黑夜里策马狂奔，即使天黑了，一点儿也不妨碍她的视线。<br/><br/>
况且这一段路程她走的熟的不能再熟了，闭着眼都能回去。<br/><br/>
“驾！”夜色中陶七妮留下一溜尘土。<br/><br/>
陶七妮快马加鞭朝山里赶，但是陶十五他们不知道啊！看着洞口外天黑漆漆的，虫鸣声不绝于耳。<br/><br/>
“妮儿怎么还没回来。”沈氏担心的在洞口来回踱着步。<br/><br/>
“你别来回的转，转的俺头晕。”陶十五颇有些烦躁地说道。<br/><br/>
“我这是担心妮儿吗？”沈氏回头看着他道。<br/><br/>
尽管这里黑漆漆的，只能看出个黑影。<br/><br/>
“如果不留在大帅府的话，算脚程也来不了。”钟毓秀抱着孩子走过来说道。<br/><br/>
“俺是怕遇见燕军。”沈氏看着她恭敬地回道。<br/><br/>
“那更遇不到了。”钟毓秀闻言莞尔一笑道。<br/><br/>
“那就好。”陶家夫妻俩齐齐松口气道。<br/><br/>
“楚夫人，你还好吧？孩子还好吧！”沈氏关心地看着她说道，“乍然离开熟悉的地方，孩子会哭闹的。”<br/><br/>
“还好是我自己带孩子，只要我抱着他很乖的。”钟毓秀闻言低头看了眼怀里的安静的儿子道，能感觉他黑葡萄似的双眸盯着自己。<br/><br/>
现在无比庆幸自己喂养孩子，不然的话现在就抓瞎了，单是他就摆弄不好了。<br/><br/>
现在即便四周黑漆漆的，看不到自己，也能感受到自己，安安静静的呆着不找麻烦。<br/><br/>
“快进去吧！山里风大，还是凉。”沈氏看着她忙说道。<br/><br/>
“嗯！”钟毓秀闻言点点头道。<br/><br/>
“小心点儿，这乌漆嘛黑的。”沈氏上前扶着她道，提高声音道，“都缩缩脚啊！别不小心踩着了。”<br/><br/>
一阵窸窸窣窣后，“过吧！没问题了。”<br/><br/>
“小姐。”连嬷嬷深一脚，浅一脚的走过来。<br/><br/>
“我在这儿。”钟毓秀闻言忙说道。<br/><br/>
连嬷嬷寻声摸了过来，扶住了钟毓秀。<br/><br/>
“陶大妹子，老奴来吧！”连嬷嬷扶着自家小姐道。<br/><br/>
“那好吧！”沈氏松开了钟毓秀叮嘱道，“小心点儿，明儿天亮了，咱们分配一下山洞，还有树屋，稍微整理一下，住的舒服点儿。”<br/><br/>
“好！”钟毓秀笑着点头道。<br/><br/>
连嬷嬷扶着钟毓秀朝山洞里走走，扶着她坐在了褥子上。<br/><br/>
“小姐，困了就睡。”连嬷嬷坐在她身旁说道。<br/><br/>
“陶姑娘考虑的周到，身上都带着药囊，也没蚊子。”春桃高兴地说道。<br/><br/>
“嗯！”钟毓秀抱着孩子和衣而卧，黑漆漆的什么也干不了，一切明儿再说吧！<br/><br/>
渐渐的呼噜声响起，越来越多的人睡着了。<br/><br/>
陶十五和沈氏坐在洞口，没有等到陶七妮回来，他们怎么可能安心的睡觉呢！<br/><br/>
月上中天，皎洁的月光温柔的洒向大地，一切仿佛披上了银纱，一阵微风吹过，树叶发出轻微的沙沙声，伴随着月光颤动着，闪闪烁烁。<br/><br/>
柔和的月光把夜晚烘托出一片平静与祥和，突然轰鸣声震碎大地。<br/><br/>
陶十五困的这头一点一点的，被巨大的声响给吓醒了，慌张地说道，“什么声音？”<br/><br/>
其他人也纷纷从睡梦中惊醒，“怎么了？怎么了？”<br/><br/>
“打过来了吗？”二妞直接拎着腰刀冲了出来。<br/><br/>
“没有，没有！”陶七妮温润的声音出现在洞口道。<br/><br/>
月色明亮的可以看清他们的眉眼。<br/><br/>
“妮儿，你回来了。”沈氏上前激动地抓着她的胳膊说道。<br/><br/>
“嗯！我回来了。”陶七妮眉眼弯弯地看着他们说道，“我已经把消息送进城了，而刚才的声音，是马蹄声！”<br/><br/>
“他们这么快就攻过来了！”钟毓秀惊讶地看着她说道。<br/><br/>
“这里应该还能看见山下火把！”陶七妮侧身让开，“三十里，骑马根本就是转瞬间而已。”<br/><br/>
他们站在洞口穿过枝枝丫丫清晰的看见山下蜿蜒曲折连绵不断的火把。<br/><br/>
“这么近？他们不会发现咱们攻上来吧！”连嬷嬷担心地说道。<br/><br/>
“嬷嬷，有道是望山跑死马，他们离咱们远着呢！”钟毓秀微微歪头看着她笑道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66238714"&nbsp;&nbsp;chaptername="第458章&nbsp;&nbsp;气顺">加入书签</a>
</div>
