
只见云绾宁递来的，竟是一锭金子！<br/><br/>
金灿灿的金子！<br/><br/>
如假包换的金子！<br/><br/>
掌柜的脸色大变，错愕的看着她，“姑娘，您这是？”<br/><br/>
他连忙摆手，“这也太贵重了！不知道姑娘想问的是什么事？您只管问，我若知道一定如实回答！”<br/><br/>
只打听一件事，就给一锭金子做报酬……<br/><br/>
这笔买卖，无异于像是被金子砸中了头顶，掌柜的有点不敢置信。<br/><br/>
如玉凑近，“这位是我家王妃，京城明王妃。”<br/><br/>
他声音很低，掌柜却听得一清二楚！<br/><br/>
这位姑娘，竟是明王妃？！<br/><br/>
皇长孙殿下的生母？！<br/><br/>
顿时，掌柜的便知云绾宁的来意了……震惊之余他愈发恭敬了，“王妃为何而来，小人已经知晓。”<br/><br/>
他看了一眼还在喝酒的一些酒客，恭敬地领着云绾宁上了楼。<br/><br/>
不等云绾宁询问，他便将昨日之事告诉了他。<br/><br/>
“我察觉不对劲，便立刻去报官了！谁知那大块头警惕的很，我再回来时他们已经离开了。”<br/><br/>
掌柜的面色愧疚，“都是我不好。”<br/><br/>
“若我能早点察觉不对劲，说不准就能拦下他们……”<br/><br/>
说着，掌柜的深深地叹了一口气。<br/><br/>
他脸色不怎么好看，眼下还有黑青，可见因为愧疚昨晚一夜未睡。<br/><br/>
听他一番话，云绾宁已经有百分之八十的把握可以确定，那孩子就是圆宝！<br/><br/>
她身子轻颤，激动地说不出话来！<br/><br/>
如玉神色也激动异常，“王妃，那，那小孩一定就是殿下！一定是那该死的绑匪，给小公子易容了！”<br/><br/>
所以城门处的官兵，没能发现不对劲！<br/><br/>
“王妃，这位公子说的不错！我也是上菜时才发现，那小孩嘴边的皮肤颜色不同。”<br/><br/>
掌柜的低声说道，“这才心生怀疑。”<br/><br/>
那满脸的黄色，一看就像是用什么涂抹上去的。<br/><br/>
颜色很不正常！<br/><br/>
想了想掌柜的又补充道，“对了，明王妃还请放心！皇长孙殿下瞧着一切都好，精神状态也不错！”<br/><br/>
云绾宁深呼吸一口，这才勉强平复了一下情绪，“掌柜的，感谢你做的一切。”<br/><br/>
“你的善心一定会得到好报，眼下我没时间多说，等我回来再好好感谢你。”<br/><br/>
说罢，她转身就走。<br/><br/>
她吩咐如玉去给墨晔回话，独自一人率先朝着城外追去！<br/><br/>
这一路，她都在寻找线索。<br/><br/>
墨晔已经在最短的时间内，逼供了被大块头留下的妇人。<br/><br/>
妇人并非是有意不肯招认，而是因为大块头砸伤她的头，她失忆了！<br/><br/>
所以对于这段时日发生的一切，她一无所知……<br/><br/>
若云绾宁在，还能想法子让她想起之前的事。<br/><br/>
但墨晔不会医术。<br/><br/>
他只好吩咐杨广升，继续将妇人关押在地牢中。<br/><br/>
墨晔追上云绾宁时，她已经在被圆宝用泥土灭火的地方，她手中拿着画着小老虎的石头，轻轻的摩挲着。<br/><br/>
她相信，圆宝一定会平安无事！<br/><br/>
她将石头收进空间，语气坚定，“这个方向继续前行，是什么地方？”<br/><br/>
杨广升也紧跟其后。<br/><br/>
他顺着云绾宁手指的方向看去，仔细回想了一下，“王妃，前方不远处便是一座悬崖，悬崖之下是一条大河。”<br/><br/>
所以前方，是绝路。<br/><br/>
“既然是绝路，他们一定会绕道。”<br/><br/>
云绾宁沉思着。<br/><br/>
想起玄山先生说，那大块头一直都在不断改变方向。<br/><br/>
这一路圆宝留下的线索也证实了这一点。<br/><br/>
那大块头的不断变换方向，路线复杂。<br/><br/>
云绾宁从空间内取出南郡地图，细细的查看后，“顺着这条河流而上，便会回到翼城方向。顺着河流而下，是香城。”<br/><br/>
不看地图，她还没发现不对劲。<br/><br/>
但一看地图，才发现香城最偏僻的地方，是西香山！<br/><br/>
一个惊人的念头在她脑海中一闪而过……<br/><br/>
云绾宁眼神错愕的看向墨晔。<br/><br/>
“怎么了宁儿？可是有所发现？”<br/><br/>
墨晔见她神色不对，连忙问道。<br/><br/>
云绾宁看了一眼杨广升等人，双手颤抖着将地图递给他。她脸颊紧绷没有说话，但是手指已经指向一处：西香山！<br/><br/>
墨晔瞬间明白了她的意思。<br/><br/>
难不成掳走圆宝的人，是墨回锋派来的？！<br/><br/>
这一切，都是墨回锋干的？！<br/><br/>
两人对视一眼，看出彼此眼中的惊愕。<br/><br/>
不等云绾宁开口，墨晔已经下了命令，“如墨，立刻带人前往西城、以及西香山。守住城门口，发现圆宝的踪迹立刻出手！”<br/><br/>
那官兵也说了，大块头说他们是要去香城投靠亲戚。<br/><br/>
他们的最终目的地，就算不是香城，也极有可能是西香山！<br/><br/>
若这一切都是墨回锋做的……<br/><br/>
这大块头一定会带着圆宝去西香山！<br/><br/>
手中香城和西香山，十有八九能在墨回锋之前，拿下那大块头！<br/><br/>
如墨立刻领命。<br/><br/>
如玉迟疑着问道，“主子，若是拿下了那大块头，该如何处置？属下想着，那大块头一定不会老老实实认罪。”<br/><br/>
“留活口，本王要亲自审问！”<br/><br/>
墨晔一字一句的说道。<br/><br/>
他眼中的冰冷，仿佛千年寒冰，让人心生惧意！<br/><br/>
只一句话，如玉便明白了，那大块头若是落到自家主子手中……怕是会求生不能、求死不得！<br/><br/>
如墨带着人离开了。<br/><br/>
如玉也带着人，立刻顺着大河追击大块头与圆宝。<br/><br/>
云绾宁脑子里紧绷的那根弦，一刻也不敢松懈。<br/><br/>
她与墨晔，继续赶路。<br/><br/>
与儿子分别已经两天两夜了。<br/><br/>
不知道这两天两夜中，儿子都遭遇了什么……<br/><br/>
她控制不住自己胡思乱想，满脑子都在想儿子若是落到那绑匪手中，吃不饱穿不暖，还会被打骂教训。<br/><br/>
谁不准，还会被割掉什么器官云云。<br/><br/>
要么就是被人贩子卖掉……<br/><br/>
总之，各种可怕的可能性她都想到过。<br/><br/>
如今猜测，十有八九是墨回锋做的，她反而还松了一口气。<br/><br/>
至少在短时间内，那绑匪不敢对圆宝怎样！<br/><br/>
只要抢先一步救下圆宝，不让他落到墨回锋手中便万事大吉。<br/><br/>
这一次墨回锋的计划，不知云汀兰为何没有事先写信告诉她。但是她对墨回锋的愤怒、怨恨，已经深入骨髓！<br/><br/>
墨晔与墨回锋，也将彻底撕破脸皮！<br/><br/>
……<br/><br/>
云绾宁猜得不错，大块头的确带着圆宝换了路线，改走水路。<br/><br/>
上了船，漂浮在水面上，圆宝犯了难。<br/><br/>
他该如何给娘亲他们留线索？！<br/><br/>
看着波澜壮阔的河面，圆宝冥思苦想。<br/><br/>
很快，他便想到了好点子……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148312"&nbsp;&nbsp;chaptername="第426章&nbsp;&nbsp;圆宝失踪，是他策划！">加入书签</a>
</div>
