    
<br/><br/>    “龙族。”
<br/><br/>    看到应龙现身。
<br/><br/>    黑白无常颇为惊讶。
<br/><br/>    龙族已经近乎凋零，想不到在乱星海竟然还能够在见到一次。
<br/><br/>    不过令黑白无常更为讶异的是，堂堂龙族后裔竟然与鬼物同流合污，简直辱没了龙族的盛传千万年的威名。
<br/><br/>    “妖龙，你想逆天而行吗。”
<br/><br/>    白无常上前一步，质问道。
<br/><br/>    “哈哈哈，天，吾就是天，天就是吾。”
<br/><br/>    应龙狂笑，
<br/><br/>    鬼岛已经沦陷成为他的玩物，只要他一声令下，万千亡魂恶鬼将会倾巢而动，将面前的黑白无常击溃。
<br/><br/>    “想不到沉寂万年的阴曹地府再一次现世，只要吞噬了你们，复兴龙族将不在是梦，哈哈哈。”
<br/><br/>    一边操纵着手下的亡魂行动，一边贪婪的盯着黑白无常不妨，
<br/><br/>    应龙似乎已经能够感觉得到，他们身上无尽的功德之力全部被自己吸食掉之后的那番场景。
<br/><br/>    真是天助我也。
<br/><br/>    应龙仰天长啸，
<br/><br/>    顷刻间，龙息爆发而出，径直朝着黑白无常而去。
<br/><br/>    黑白无常一左一右的躲闪，
<br/><br/>    龙息所经之处满目疮痍，原本就已经残破不堪的鬼岛更是在添一道巨大的裂痕，险些将鬼岛一分为二。
<br/><br/>    “妖龙，你太狂妄了。”
<br/><br/>    “胆敢对阴司正神动手，你准备好阴曹地府走一遭了吗！”
<br/><br/>    一向好脾气的白无常同样震怒。
<br/><br/>    阴天子吩咐的事情做属下的没做好已经让他十分自责，如今更是来了一只妖龙来阻挡他们，
<br/><br/>    看来无论是世人还是万灵都早已忘记了他们是什么样的存在。
<br/><br/>    吼吼吼。
<br/><br/>    应龙大吼，鬼岛上面的万千白骨开始朝着半空中汇聚成形。
<br/><br/>    在所有鬼物的面前，竟然同时又出现了两只和应龙体形相差不多的巨大骨龙。
<br/><br/>    骨龙四足落地，刹那间，山崩海啸，风云变色。
<br/><br/>    “给我抓住他们两个！”
<br/><br/>    应龙命令道。
<br/><br/>    两只骨龙相继朝着黑白无常而去，巨大的身影将鬼岛彻底覆盖，残存的鬼物望着硕大的骨龙，也只剩下了颤抖。
<br/><br/>    这两只骨龙都具有和应龙相差不多的威力，动一动便让鬼岛摇晃三分，
<br/><br/>    就连那龙尾的甩动，万一哪只鬼物要是没躲开的话，当场就会被抽打的魂飞魄散，神形俱灭了。
<br/><br/>    水鬼皇看着面前的神仙打架，暗自吞下了一口口水。
<br/><br/>    看来一百年前应龙和他们这群鬼物作战的时候，根本就没把他们放在眼里。
<br/><br/>    自己能活到现在也算是运气了。
<br/><br/>    “鬼皇大人，我们该怎么办。”
<br/><br/>    幸存的鬼王赶忙过来询问水鬼皇的命令，他也看出来了，在这么下去，无论是双方的哪一方打赢，到最后，能在鬼岛上存活的也没几个人了。
<br/><br/>    与其大战还没有波及到他们的安危，还不如早点逃命去。
<br/><br/>    “撤回深海鬼城。”
<br/><br/>    水鬼皇无奈的说道。
<br/><br/>    自己带出来的鬼城精锐剩余也不多了，为了应付日后可能会发生的危险，他不能那剩余的兵力继续来赌。
<br/><br/>    应龙赢了就赢了，
<br/><br/>    黑白无常身上的功德自己也不需要在惦记什么了，
<br/><br/>    万一是应龙打输了，阴曹地府这一番估计也会受到重创，短时间内也不会再来找他们的麻烦了，水鬼皇需要时间养精蓄锐，重新培养势力。
<br/><br/>    “撤退！”
<br/><br/>    “鬼皇大人命令，全部撤退！”
<br/><br/>    剩余的鬼物有序的开始撤离鬼岛，
<br/><br/>    谁也不想耽搁什么时间，全部以最快的速度撤出了鬼岛。
<br/><br/>    嗤嗤。
<br/><br/>    “怎么回事？”
<br/><br/>    当水鬼皇带着一众鬼物准备回归深海鬼城的时候，竟然发现鬼岛的外围被人设下了结界，凭他鬼皇的实力竟然也无法强行突破。
<br/><br/>    难道是什么高人也驾临乱星海了吗！
<br/><br/>    水鬼皇心中忧郁，
<br/><br/>    眼前的节骨眼已经是乱糟糟的了，要是再有什么人类强者来插足，恐怕就更乱了。
<br/><br/>    结界的外面。
<br/><br/>    一名黑面虬须的汉子正得意洋洋的看着水鬼皇一众，嘴里面还喃喃自语的说道，
<br/><br/>    “他奶奶的，老子等了这么久才碰上一个鬼皇，不是说有妖龙吗，龙呢？”
<br/><br/>    汉子的脸上写满了不满，
<br/><br/>    一路奔波从阴曹地府赶到鬼岛，就是为了亲眼目睹一下妖龙作乱，顺便活动一下筋骨，结果只看到了鬼皇没看到龙，
<br/><br/>    钟馗的心里怎么能舒坦。
<br/><br/>    “你，告诉钟爷爷，那条作乱的妖龙是不是还在和黑白无常打架啊。”
<br/><br/>    钟馗拎着打鬼鞭质问水鬼皇。
<br/><br/>    又一个鬼帝境？
<br/><br/>    水鬼皇快哭了，
<br/><br/>    阴曹地府的实力难道这么强大的吗，有黑白无常两尊鬼帝境还不够，现在又跑来一个。
<br/><br/>    看他的样子似乎也是奔着应龙而来的，
<br/><br/>    哎，
<br/><br/>    水鬼皇长叹一声，现在的他倒是有几分同情起应龙了。
<br/><br/>    就算龙族在强大，同时面对三尊鬼帝境之上实力的对手，估计他也是吃不消了。
<br/><br/>    只希望应龙别死的那么快，要不然阴曹地府在把注意力放在自己的身上，那他可真就万劫不复了。
<br/><br/>    “钟爷爷问你话呢，没听到吗！”
<br/><br/>    看着水鬼皇竟然敢忽视自己，钟馗的火气顿时涌了上来。
<br/><br/>    他钟馗是什么人，
<br/><br/>    阴曹地府威名赫赫的四大判官，
<br/><br/>    谁家小鬼见了自己不是唯唯诺诺的，
<br/><br/>    今天要不是为了那条妖龙的事情，钟馗出来的有些匆忙，乱了自己的形象，眼前的水鬼就飘了？
<br/><br/>    还是说他钟馗没亲自驾临乱星海，这里的鬼物都不知道他是什么角色了，一个个的都嘚瑟起来了。
<br/><br/>    “这位大哥，应龙的确还在鬼岛内，正在和黑白无常打的热火朝天呢，要不您也进去瞧一瞧？”
<br/><br/>    水鬼皇当然知道自己肯定不是钟馗的对手，只能暂时牺牲一下应龙，保全自己的性命了。
<br/><br/>    “你小子飘的很呐。”
<br/><br/>    钟馗用钦佩的眼神盯着水鬼皇仔细的看了半天，
<br/><br/>    “乱星海的鬼物都是这么狂的吗，看到你钟爷爷我一点都不慌。”
<br/><br/>    水鬼皇嘴角抽搐了一下。
<br/><br/>    堂堂乱星海鬼物的皇者，今天接连受到藐视也就算了，竟然还跑来一个张口闭口就是他爷爷的人。
<br/><br/>    他爷爷的，
<br/><br/>    水鬼皇的爷爷早死了不知道多少年了，这虬须大汉也不怕自己折寿。
<br/><br/>    “算了算了，今天钟爷爷心情好就给你个机会，接的住我三记打鬼鞭，你就可以走了。”
<br/><br/>    固然想要看一看妖龙是怎么个厉害，钟馗始终没忘记自己身为阴司的职责，斩杀恶鬼可是他的本分工作，万一被阴天子怪罪下来，他可不想像黑白无常一样，将功补过。
<br/><br/>    水鬼皇见到这一遭是躲不过去了。
<br/><br/>    三鞭就三鞭吧。
<br/><br/>    只要不和自己拼命，哪怕是受点伤也行啊。<br/><br/>