    
        <br/><br/>    “为了保证公平公正——我会进行实况转播。”诺亚方舟的声音响起，“但是为了避免藤原先生故意放水，进去的人除了不能透露任何信息外，脸统一换成莫里亚蒂。”
<br/><br/>    “哦，对了——”诺亚方舟似是想起了什么，说到：“我会和藤原先生说，只有赢了莫里亚蒂才能有出去的机会。”
<br/><br/>    “这混蛋！”铃木园子咬牙切齿，“明明就清楚佑不想呆在里面！”
<br/><br/>    “冷静！”灰原哀咬紧牙关，“我们要冷静才有可能救出他！”
<br/><br/>    “嗯！”铃木园子点点头，看向一旁投射而出的大屏幕——
<br/><br/>    ……
<br/><br/>    “好了，现在开始比赛第一场——枪法。”诺亚方舟的声音在藤原佑的头顶响起，“每人一把9mm格洛克17式，共17发子弹，50米固定靶，得分高者获胜。”
<br/><br/>    “我先手你应该没意见吧？”顶着莫里亚蒂脸的佐藤美和子感觉亚历山大。
<br/><br/>    “您请——”藤原佑不怎么在意地查看起手里的格洛克，“我没意见。”
<br/><br/>    “呼——”佐藤美和子深吸一口气。
<br/><br/>    举枪，瞄准——
<br/><br/>    砰——砰砰——砰——砰砰——……
<br/><br/>    “10环9环10环10环10环……9环10环——”诺亚方舟的计数声响起，“总环数158环。”
<br/><br/>    “好了，该我了——”藤原佑扭扭脖子，直接举枪便射。
<br/><br/>    砰砰砰砰——砰——砰砰砰——砰……
<br/><br/>    “9环9环10环10环10环……10环10环——总环数168环。”诺亚方舟宣布到，“第一局——藤原佑获胜！”
<br/><br/>    ……
<br/><br/>    外界。
<br/><br/>    “竟然只丢了2分？”目暮警部不敢置信地揉了揉眼睛，叹息道：“我们输了……”
<br/><br/>    “别这么想——”工藤优作倒是很乐观地笑了，“我们还是好好想想下一项还比什么吧？”
<br/><br/>    “能比什么？”藤原美纪一脸后悔地说到，“早知道以前就不让他随便玩了！”
<br/><br/>    “佑哥就没有不会东西的吗？”毛利兰询问到。
<br/><br/>    “反正我是想不出他有什么不会的……”藤原美纪双目失神地回答，“从小到大，只有他不想学，没有他学不会、学不好的……”
<br/><br/>    “唔……那比学不了的怎么样？”毛利兰试探地问到。
<br/><br/>    “学不了的？”藤原美纪一下子来了精神，“这个可以！”
<br/><br/>    “还得要让诺亚方舟通过这个比赛项目——”柯南提醒到，“得有技术性。”
<br/><br/>    “这样的话……比赛乐感如何？”藤原美纪沉吟道，“佑从小就对音乐方面没什么爱好！”
<br/><br/>    “不不不——”工藤优作摇头道，“既然对音乐方面没兴趣，那就比乐器！像钢琴这种需要常年积累锻炼的肯定能行！”
<br/><br/>    说着，工藤优作转向灰原哀问到：“藤原先生家里应该没有什么乐器吧？”
<br/><br/>    “是的，没有……”灰原哀肯定地点点头，心下微微松了一口气。
<br/><br/>    “呼……好啦，有办法就行！”毛利小五郎开怀大笑，“那还等什么？快去比赛啊！”
<br/><br/>    于是，第二场比赛就这么拉开了序幕——
<br/><br/>    “开始第二场比赛——钢琴曲《普罗科菲耶夫第二钢琴协奏曲》。”诺亚方舟的声音明显冷了很多，不过外界的众人脸上都洋溢着笑容——
<br/><br/>    诺亚方舟这幅表现，不是正好证明了他们的选择没错吗？        <br/><br/>