    
<br/><br/>    就突破了后天八层？！
<br/><br/>    是他疯了，还是这个世界疯了？
<br/><br/>    他连呼吸都还没有两下！
<br/><br/>    这到底是什么修炼速度！！！
<br/><br/>    可怜的姜文昊疯了，他有些抓狂，一个劲儿地对着姬玄清道：“玄清，你快告诉我，这不是真的，快告诉我！”
<br/><br/>    姬玄清的眸光凝了几分，毫不留情地打破了他的幻想：“容慕兄确实后天八层了。”
<br/><br/>    “咔嚓。”
<br/><br/>    一声脆响，是姜文昊的心裂开来的声音。
<br/><br/>    他捂着自己的心脏，心绞痛都快犯了，还是不能相信。
<br/><br/>    在边荒城，他也算是小有名气的天才，曾经用半个月，突破过一层。
<br/><br/>    可是根本不能够和容慕这个怪胎相比！
<br/><br/>    然而，这还不是终点。
<br/><br/>    只见君慕浅身上的气息再度一涨，又是“嘭”的一声！
<br/><br/>    后天九层！
<br/><br/>    姜文昊视线一黑，差点昏过去。
<br/><br/>    姬玄清也震惊到不能自已。
<br/><br/>    这简直……
<br/><br/>    又缓缓调息了几分钟，君慕浅才睁开了双眸。
<br/><br/>    她活动了一下四肢，才感应到自己的修为，眉梢一拧：“嗯……凑凑合合。”
<br/><br/>    她的一身修为虽然都已经散去，但是修炼经验还在。
<br/><br/>    元神相融之后，她的天赋比她在虚幻大千的时候还要高了几分，前期的修炼是会很快。
<br/><br/>    可几个字听在旁边的两个人耳中，却是得了便宜还卖乖。
<br/><br/>    姜文昊内心凄凉，忍不住吼了一句：“你知不知道你这凑凑合合，是多少人都达不到的层次？”
<br/><br/>    后天八层到后天九层，也是一个坎。
<br/><br/>    大胤数以亿万计的子民，七成都止步后天八层。
<br/><br/>    君慕浅睨了他一眼：“我为什么要和你说的这些人比？”
<br/><br/>    “那你要和谁比？”姜文昊还是改不了嘴贱这个毛病，即便他的腿都在发抖，“风凌寒吗？”
<br/><br/>    “风凌寒我还看不上，怎么也得……”君慕浅挑了挑眉，望了一眼天空，自谦了一下，“大罗金仙吧。”
<br/><br/>    “还大罗金仙？”姜文昊瞪着眼睛，“你真的是疯了，大罗金仙那都是传说中的仙人，都不知道有没有。”
<br/><br/>    “不信？”君慕浅抚了抚衣袖，“不如来打个赌？”
<br/><br/>    “不打。”姜文昊虽然不信，但也不想把自己套进去，“说不定那个时候，我已经死了。”
<br/><br/>    君慕浅勾唇一笑：“你倒是识趣。”
<br/><br/>    姜文昊被堵得无话可说，只好回到了自己的帐篷之中。
<br/><br/>    君慕浅也懒得去理一个脾气臭的人，她转头，发现姬玄清眸光灼灼，正在盯着她。
<br/><br/>    “玄清兄这么看着我做什么？”君慕浅神色波澜不惊，“若非你我都是男儿，我还以为你看上我了呢。”
<br/><br/>    “嗯？！”姬玄清像是才惊醒了一般，连忙后退几步，“抱歉，容慕兄，我方才想事情出神了。”
<br/><br/>    他竟然看一个小少年看入迷了，这还是从所未有的事情。
<br/><br/>    可是……
<br/><br/>    姬玄清又瞧了一眼君慕浅，却是再次被那月光下的绝色晃了一瞬。
<br/><br/>    少年半倚着一棵树而立，右腿不羁地屈起。
<br/><br/>    他的头偏向了一方，侧脸的弧度美好，眉眼微低，蕴出了几分柔和来。
<br/><br/>    一袭白衣，在夜风中自动，露出了纤细的脚踝。
<br/><br/>    姬玄清收回了目光，暗自摇头。
<br/><br/>    他果然是在边荒城待久了，出色的人见得太少，什么都会想太多。
<br/><br/>    君慕浅望着天上的皓月，不由出神了。
<br/><br/>    看着看着，迷迷蒙蒙之中，她似乎看到了一抹绯色向着她掠来。
<br/><br/>    睁开眼睛又闭上之后，仍然是一片月色清明。
<br/><br/>    “本座到底忘了什么呢……”君慕浅困惑地按了按头，“怎么还是想不起来。”
<br/><br/>    还是因为她来到洪荒，产生了一些后遗症？
<br/><br/>    可她的潜意识告诉她，她忘掉的东西很重要，她必须要想起来。
<br/><br/>    君慕浅叹息了一声，又坐了下来，接着开始修炼了。
<br/><br/>    微风阵阵，一片清辉。
<br/><br/>    **
<br/><br/>    第二日。
<br/><br/>    当姜文昊醒来之后，看见君慕浅的时候，发出了一声撕心裂肺的惨叫。
<br/><br/>    他不可置信，声音颤抖：“你、你先天一层了？！”
<br/><br/>    “嗯？”君慕浅看他，“有问题？”
<br/><br/>    “这不是有没有问题好不好！”姜文昊抓着自己的头发，神色激动，“你怎么办到的？到底怎么办到的？”
<br/><br/>    姬玄清喝了一声：“文昊！”
<br/><br/>    姜文昊这才清醒了几分，当即有些尴尬。
<br/><br/>    别人的修炼秘技，又怎么可能说出来？
<br/><br/>    “怎么办到？”君慕浅眯了眯眸，神情懒散，“我可以告诉你。”
<br/><br/>    姜文昊的眼睛一亮：“请容慕兄弟教诲。”
<br/><br/>    就连姬玄清都忍不住看了过来。
<br/><br/>    “这秘诀么……”君慕浅眸光微转，唇一勾，悠悠道，“当然是因为我天才啊。”
<br/><br/>    姜文昊：“……”
<br/><br/>    姬玄清哭笑不得：“在理，当真是在理。”
<br/><br/>    一个天才，足以解释一切。
<br/><br/>    一而再再而三的打击，让姜文昊一路上都是蔫的。
<br/><br/>    君慕浅难得清静，继续边走边吸收着灵气。
<br/><br/>    她现在倒是不急突破，吸收的灵气都用来改造身体了。
<br/><br/>    现在，她已经不必喘了，终于脱离了身娇体弱这个设定。
<br/><br/>    接下来的几天很是顺利，三人还比计划中多提前一天抵达了大胤的帝都。
<br/><br/>    但进入帝都，需要有通关证。
<br/><br/>    君慕浅一摸衣襟，还真的摸出来一枚令牌。
<br/><br/>    她看了一眼令牌，发现正面是一个胤字，背面则是一个浅。
<br/><br/>    看来，她在洪荒这里的也名浅了。
<br/><br/>    最初来到华胥大陆的时候，她以为只是巧合，没想到，都是她自己而已。
<br/><br/>    有了通关证，君慕浅很轻易地就进城了。
<br/><br/>    比起之前经过的两座城池，帝都还要繁华数百倍。
<br/><br/>    条条大道连狭斜，青牛白马七香车。
<br/><br/>    站在城门口，就能够看见金碧辉煌的皇宫。
<br/><br/>    复道回廊，钟鼓奏响。
<br/><br/>    碧色沉沉的琉璃瓦，殿檐上展翅欲飞的彩凤，缠绕在圆柱上的金色游龙……无一不在昭显着大胤的强盛。
<br/><br/>    自从封神之战后，足足过了五万年，人族才重新振兴了起来。
<br/><br/>    大胤，是这几万年来最繁华的一朝。
<br/><br/>    但是在它的荣华兴盛之下，也难掩其脏脏腐败。
<br/><br/>    四大家族互相牵制，得以让皇帝的帝位牢固。
<br/><br/>    而皇帝的泽被，又可以保证四大家族的权威。
<br/><br/>    互相得利。
<br/><br/>    君慕浅在心中预估了一下如今大胤的局势，便有了数。
<br/><br/>    “容慕兄，我们现在可能就要分开了。”姬玄清面带歉意，“我还无法将你带回姬家。”
<br/><br/>    这话怎么听得那么怪？
<br/><br/>    君慕浅眉心一跳，却并不在意：“无事，这一路上也麻烦玄清兄了，我也没有想去姬家的意思。”
<br/><br/>    虽然她不惧什么，但这种权谋诡谲的大家族，还是能避则避，少点麻烦。
<br/><br/>    姬玄清点了点头，抱拳道：“容慕兄，就此告辞。”
<br/><br/>    君慕浅颔首：“再会。”
<br/><br/>    可还没等姬玄清转身离开，不知是看到了什么，他的神色忽然一变。
<br/><br/>    姜文昊的脸色也变了：“玄清，他……”
<br/><br/>    两人面向的方向，正聚着几个人，这些人都不约而同地看了过来，有些惊讶，但更多的是嘲讽。
<br/><br/>    “哟，瞧瞧，瞧瞧我见到了谁？”一个青年古怪地笑了笑，摇摇晃晃地走了过来，还拿着酒壶，“这不是我们的大天才嗝，姬玄清吗？”
<br/><br/>    姜文昊一手挡在姬玄清的前面，厉声道：“姬休，你想干什么？”
<br/><br/>    “嗝，我干什么？”名为姬休的青年笑意加深，神色轻蔑，“当然是来看看我们的大天才了。”
<br/><br/>    上下将姬玄清打量一眼，更加不屑：“啧啧，这才过去几年，大天才就变成了这个模样？后天九层？哈哈哈哈哈，连府里的侍卫都不如！”
<br/><br/>    姬玄清的面色冷沉。
<br/><br/>    姜文昊猛地提高了声音，气怒道：“姬休，你不要太猖狂了！”
<br/><br/>    怒吼声自是惊动了街上的其他人，一个少女好奇地转过来看了一眼。
<br/><br/>    本只想看个热闹，在看到白衣少年的时候，她突然瞪大了眼睛，不可置信地叫了一声：“明月浅？！”<br/><br/>