
“可惜，要不是上面的强制命令…哈哈哈，可惜不能看见他们相互间自相残杀，然后都被魂导器给通通湮灭的样子！桀桀桀！”<br/><br/>
阴森的笑声落下，这座大殿除了依旧在瑟瑟发抖的殿主之外，再次陷入了黑暗…<br/><br/>
……<br/><br/>
三个时辰后。<br/><br/>
在日月帝国一座城市的偏僻地带，两个身披黑袍的人出现在这里，但是城市中的其他人却是如同常态，一副见怪不怪的样子。<br/><br/>
只见身披黑袍的两人，在四下看了看之后，便悄然走到一个阴暗的偏僻角落之中。<br/><br/>
一道高大魁梧的身影将黑袍兜帽掀下，沧桑的皮肤、花白的胡须，却与爆炸性的肌肉形成了鲜明的对比，他正是皮尔•卡丹。<br/><br/>
只见他长长舒了一口气，“呼！好了。”<br/><br/>
“所以说这个分部竟然隐藏在这？”<br/><br/>
就在皮尔•卡丹话音刚落，玄墨的声音就从黑袍下传出，目光投向不远处的建筑。<br/><br/>
同样看着远处一座不起眼的建筑，卡丹自言自语道：“不错，就是前方五百米处，那个黑色的建筑物。而它，也是两年前新建。”<br/><br/>
“那我们就赶紧走吧。”<br/><br/>
玄墨拉下了黑色的兜帽，刚想踏出去就被皮尔•卡丹一把拽住，“你小子胆够大！”<br/><br/>
只见他双目圆睁，瞪着玄墨。脸上的表情可谓是严肃至极，警惕心丝毫没有落下。<br/><br/>
“你就直接这么过去，就不怕被发现！”<br/><br/>
但是玄墨表面上，却是表现的丝毫不放在心上，右手一挥，“没事，一切有我呢。”<br/><br/>
因为经过冰火龙王的精神力探测，发现那座建筑当中的确有人。但是所散发出来的气息，却是远远不如他们其中的任何一个。而且在他们的附近，也没有气息进行监视。<br/><br/>
所以心中虽警惕，但是却不表现出来。<br/><br/>
说罢，便朝前走去。不到几个呼吸的时间，整个人就迅速隐没在黑暗中消失不见。<br/><br/>
卡丹大师见状，不由得深吸口气。尽可能的平复了一下自己忐忑的心情，这才跟着从黑暗中走出来，朝向不远处的建筑走去。<br/><br/>
没办法，既然玄墨已经都上了，那自己也不能就待在这里，只能离开黑暗后跟上…<br/><br/>
……<br/><br/>
在踏进距离那座建筑三百米的范围内，四周存在的其他建筑，就如同死寂一样。<br/><br/>
这些建筑中，没有任何人居住。实际上，它们都只是在遮掩面前这座建筑罢了。<br/><br/>
“咚咚咚…”<br/><br/>
来到眼前这建筑的门前，卡丹先是细细地上下打量一翻，然后直接伸手上去捣鼓。<br/><br/>
“好了，这扇门没有安装什么魂导器。所以只要这里进去就是了，不用担心。不过…”<br/><br/>
话音刚落，他望向玄墨的眼神，却是一副欲言又止的样子，仿佛要说些什么一样。<br/><br/>
不过玄墨却已经提前料到皮尔•卡丹要说些什么，“不用多想，我可没这么莽。”<br/><br/>
只见他浑身微微一动，浮现出一道道饕餮纹路。随后，就组成了一股莫名的光晕。<br/><br/>
转瞬间，便将他自己和皮尔•卡丹给罩了起来。若是有人从其他地方观察，只能看见他们人，却也无法发现他们的任何气息。<br/><br/>
“等等，这是怎么回事？”<br/><br/>
注意到自己的变化，卡丹一下有些懵。但很快他就注意到，这多半是刚刚那光晕的缘故。也就是说，这其实是玄墨动的手脚。<br/><br/>
<br/><br/>
而玄墨只是轻轻摆了摆手，“安心。这只是我对领域中吞噬之力的一个小小的运用，能使我们的气息消散，很利于我们的隐蔽。”<br/><br/>
说着，手便碰上了门环。<br/><br/>
而精神力也在此刻，朝四周蔓延而去，一直警惕着全方位，所有气息的移动变化。<br/><br/>
“叽呀…”<br/><br/>
就在他们推开门，踏进去的一刹那。<br/><br/>
“砰！”“轰隆隆…”<br/><br/>
只见大门迅速关闭，然后一道巨大的金属门就从上面降下，断绝了从这出去的路。<br/><br/>
“呵呵，看来他们早知道我们要来了。”<br/><br/>
玄墨顿时泛起了一声冷笑。这回，就连皮尔•卡丹也不例外。因为像是这等金属闸门他们要是动全力的话，根本挡不住他们。<br/><br/>
只不过，两人的心头却再次提高警惕。<br/><br/>
“呼…”这时，一道破风声传来。<br/><br/>
只见两条漆黑如墨，还带着一股浓烈腥气的手臂，直奔玄墨和卡丹大师当头抓来。<br/><br/>
与此同时，也有一道身影突然一横身，出现在了两人的身后，身上那两黄、两紫、两黑，六个升腾而起的魂环，显得刺眼。<br/><br/>
“呵呵，无趣！”<br/><br/>
瞬间，一股凶煞并且极其霸道的气势化作有形的饕餮虚影，出现在了玄墨的身前。<br/><br/>
当饕餮虚影出现的时候，一声惊呼突然传来，两双袭来的手臂直接碎成一片黑雾。<br/><br/>
至于他们身后的身影，也在这股气势下不由得一僵，整个人都顿时停了下来。一股精神力的冲击，以及气势的席卷，直接将他轰在了金属门上，一口血当即就喷了出来。<br/><br/>
“就凭你们两个，不够格！”<br/><br/>
下一秒，两道魂导光柱贯穿了一前一后的这两道身影，而他们更是因为玄墨刚刚的那一招陷入了呆滞，根本没有任何反应。<br/><br/>
所以，他们就被皮尔•卡丹直接灭杀。<br/><br/>
只不过，这并不代表结束。<br/><br/>
此刻，在他们面前又出现了五名邪魂师，而且修为则是在魂王和魂帝之间。至于年龄的话，全是一个个头发苍白的老头。<br/><br/>
只不过这五名邪魂师，竟然在他们一名魂圣、一名魂帝面前，却表现地丝毫不惧。<br/><br/>
“看来这帮家伙，就是被派来送死的。多半是认为这帮老头年纪大了，也没什么进步的空间了吧。啧啧啧，真不愧是邪魂师…”<br/><br/>
嘴里说的话刚刚吐出，玄墨就再次注意到了他们眼眶中，竟然跳动着绿色火焰，“不过这些个绿色的火焰，到底是个什么东西？”<br/><br/>
“等等！”<br/><br/>
就在这时，皮尔•卡丹好像察觉到了什么。盯着眼前这五名邪魂师，眼睛猛地瞪大，而后惊骇道。<br/><br/>
“他们不是邪魂师！”<br/><br/>
“什么！？”玄墨闻言先是下意识地一愣，但是注意到卡丹的表情不是开玩笑后，脸色不禁一变。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="68602358"&nbsp;&nbsp;chaptername="第390章&nbsp;&nbsp;遭到袭击，不是邪魂师？">加入书签</a>
</div>
