    
<br/><br/>    
“本将军会将大军停留到明日晚霞落尽之时，若叶帝师能够遵循承诺，本将军即可退兵，若是叶帝师不能，就不要怪王某不客气了，大风大军铁蹄之处，寸草不生，以洛城一城百姓，来为叶帝师的承诺背负代价！”


<br/><br/>    
“好！那我们就这么说定了！”


<br/><br/>    
等到叶凡毫发无损的走出大风大帐的时候，望着天空高悬的日头，他深深舒出一口气！


<br/><br/>    
成功了！


<br/><br/>    
“老师……”


<br/><br/>    
贪狼走到他身边，低头喊了一声，叶凡这才回过神儿来，轻咳一声，一挥手：“走，回城在说！”


<br/><br/>    
“将军，你真的相信她所说的吗？”


<br/><br/>    
叶凡走后，中帐之中，有人走了进来，开口说道！


<br/><br/>    
王钢沉默许久，之后，深叹一口气：“本将军也不相信，可是，本将军赌不起！哪怕只有万分之一的几率，本将军也只能选择相信！”


<br/><br/>    
当洛城的大门再度紧紧闭合之后，施承在门口焦急的等待着，看到叶凡完好无损的出现了之后，他急忙跑了过去：“叶帝师，您可回来了！”


<br/><br/>    
叶凡报以了一个宽慰的笑容：“走，回城主府！”


<br/><br/>    
回到城主府之后，叶凡将与王钢的一番对话简单的叙述了一遍，说完之后，他又说道：“看来，本帝师所猜测的不错，大风的主力大军，真的通过这条不起眼的小路，绕到了我们后方去了！”


<br/><br/>    
“叶帝师，现在我们该怎么办？”


<br/><br/>    
叶凡强迫自己冷静下来，开口道：“按照时间算，铁振南的五万兵马，明日傍晚之前，应该能抵达洛城，只要他们到了之后，就不惧王钢的大军了！现在的关键是，大风这二十万大军绕过了天水郡，抵达了虎丘平原，那里，才是关键！”


<br/><br/>    
“叶帝师，情报上说，龙牙军和成武军开始集结，他们的镇守地点真是在虎丘平原之上，您说，会不会他们也有察觉？”


<br/><br/>    
“这个有可能，但也不一定！陈宇一直没有联系上，发生了这么大的事情，他不可能没有一丝动作，那么，虎丘平原上两只军队的调动，极有可能就出自他的手笔！”


<br/><br/>    
虽然这是极大的可能，但是，在没有亲眼见到之前，叶凡也不敢打半分之百的包票，毕竟，这其中关系甚大，有一点错漏，所造成的损失，就不可估量！


<br/><br/>    
“不行！我要去虎丘平原！”


<br/><br/>    
突然间，叶凡蹦出了这么一句话！


<br/><br/>    
其他人一愣，贪狼开口道：“老师，如果大风大军已经开赴虎丘平原，我们现在去，岂不是自投罗网？”


<br/><br/>    
叶凡白了他一眼：“谁告诉你本帝师要从他们走过的路去了？”


<br/><br/>    
“那老师的意思是……”


<br/><br/>    
贪狼眨了眨眼睛，一时没有反应过来！


<br/><br/>    
“虎丘平原就在天水郡的身后，最快的速度，当然是从天水郡城穿插过去！”


<br/><br/>    
“可是，天水郡中有重兵把守，他们根本不让我们进啊！”


<br/><br/>    
叶凡咬了咬牙：“事关紧急，让进也得进，不让进，打也得打进去！贪狼，我们即可出发，通知在越城安顿的其他人，以最快的速度，朝着天水郡的方向集合！”


<br/><br/>    
“是，老师！”


<br/><br/>    
“施城主，这里就交给你了，一切不要妄动，静待本帝师归来！”


<br/><br/>    
“请帝师放心，在下知道该怎么做！”


<br/><br/>    
叶凡他们费劲功夫来到洛城，离开的时候，却是大大方方，在大风大军的注目之下，从正门离开，毕竟，她跟王钢说好，若是不让他出城，又怎么去通知消息？


<br/><br/>    
于是，一行人以很快的速度，天还没有黑，就赶至到了天水郡，城门依旧紧闭，大门之下，不知从哪里涌出的难民再度将门口堵住，叶凡离着老远看了看，低头问道：“咱们的的人什么时候能到？”


<br/><br/>    
贪狼回道：“越城距离天水郡城距离不远，按照飞我们传信的速度，应该差不多也快到了！”


<br/><br/>    
“我们不等了！进城！”


<br/><br/>    
叶凡目光一凝，如今，时间对于他来说，无比的宝贵，就算只有三十个人，他也要闯一闯！


<br/><br/>    
行知城门下，叶凡直接对着城楼之上喊道：“郑雄将军，出来一见！”


<br/><br/>    
恰巧郑雄就在城楼上巡视，听到叶凡的呼喊，探头一看，开口：“叶帝师？您怎么在这儿？”


<br/><br/>    
“郑将军，事出紧急，本帝师没办法跟你解释这么多！劳烦你打开城门，让我们进去！”


<br/><br/>    
郑雄目光一顿，可是看着叶凡脸上焦急的模样，不像是作假，筹措的时候，叶凡的声音再度一提高：“郑将军，事关数万人生死，本帝师以我终身的名誉担保，绝无虚假，若是郑将军还能念在军人职责的份上，就劳烦把城门大开，放本帝师进去！”


<br/><br/>    
叶凡说的言辞凿凿，郑雄目光中挣扎了一番，最后目光一定，一挥手：“来人，开……”


<br/><br/>    
“等等！”


<br/><br/>    
就在郑雄准备下令开城门的时候，一个阴阳怪气的声音突然想起，之前射杀百姓的男子再度出现在城楼之上，傲慢的看了郑雄一眼，开口道：“郑将军想要做什么？”


<br/><br/>    
“张先生，下面的人，乃是帝师叶凡，叶帝师事出紧急，要，需要我开城门放行！”


<br/><br/>    
“他说开城门你就要开城门了？郑将军，莫非忘了王钢将军对咱们的交代？”


<br/><br/>    
“再者说了，这么多百姓都在下面开着，你若打开了城门，这一拥而上的后果，该怎么承担？”


<br/><br/>    
“可是，张先生……”


<br/><br/>    
“没有什么可是！张某奉王将军的命令监督郑将军，军中大事，若决策不一致，一切当以张某的话为主！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->