        方然看着再次空白的【盾】，惊异的睁大了双眼！
<br/>
<br/>        这就是【创牌】的力量！？
<br/>
<br/>        继无限魔能之后，方然终于又发现了另一件超乎了他预料的事情。
<br/>
<br/>        他默默的收起两张牌，看着自己的手掌。
<br/>
<br/>        假如前天的时候，自己有现在的能力，大概就不用那么艰辛了吧。
<br/>
<br/>        “最后，就是...”
<br/>
<br/>        方然甩开了身上那件窗帘做的斗篷，扔到了车里，他轻轻的拍了拍自己身上的灰尘，然后把手放在领子前像是抓着什么。
<br/>
<br/>        像是变了一个人的声音轻轻开口：
<br/>
<br/>        “这世界一切，尽皆巡视归于神王肩上思维与记忆之眼。”
<br/>
<br/>        两道黑色陡然出现！
<br/>
<br/>        它们交缠融为一道闪烁着光影的漆黑，围绕在方然的肩上，像是宽大的黑色围巾挡住了方然下半脸庞。
<br/>
<br/>        黑色从‘围巾’下沉落，化作巨大的漆黑长衣出现在方然身上。
<br/>
<br/>        衣摆尾部不规则的末端不断化作细碎的灰烬，又不断的凝聚着。
<br/>
<br/>        奥古神秘的花纹，漆黑的斗篷遮住了方然的全身。
<br/>
<br/>        “这件夜器，是这样的么？”
<br/>
<br/>        方然看着此刻如同壁画里雕刻的魔王一样的样子，轻轻的叹气。
<br/>
<br/>        对着旁边大厦玻璃的倒影看去，自己被这件夜器映衬的高了不止一分。
<br/>
<br/>        不止双手，连身躯都像藏在一片漆黑之中。
<br/>
<br/>        “比起夜鸦来讲，看上去更像吸血鬼的黑蝙蝠。”
<br/>
<br/>        方然试着吐槽了一下自己，但是却感觉没法想以往那样满脸嬉笑的笑出来。
<br/>
<br/>        声音安然冷静，像是另一个人在说话。
<br/>
<br/>        “那能力呢？”
<br/>
<br/>        “从司艾的话里能推断出，夜器的能力似乎是要靠自己挖掘的？”
<br/>
<br/>        方然轻声自语道，手从漆黑斗篷中伸出了，摸着围在自己肩上宽大围巾，看着上面两道光彩若有所思。
<br/>
<br/>        思索了不知多久，方然轻声开口，一字一句复述出关于这件夜器神话传说中的描述：
<br/>
<br/>        “他的双肩上栖息着两只大的乌鸦，一只叫“海基”（Hugin），代表“思维”。”
<br/>
<br/>        “另一只叫“穆林”（Munin），代表“记忆”。”
<br/>
<br/>        “这两只大乌鸦每天环绕世界飞行，然后把所见所闻毫无保留地向奥丁报告。”
<br/>
<br/>        然后方然再次开始沉默思考。
<br/>
<br/>        【归属于神王肩上思维与记忆的夜之巡礼】
<br/>
<br/>        是这件夜器的名字，那么正常入手的话，自己应该能召唤出北欧神话中，那两只代表思维与记忆，名为‘海基’和‘穆林’的乌鸦？
<br/>
<br/>        此刻的方然一下子抓到了关键，然后触碰遮住自己半面的宽大黑暗围巾，开始输入魔能值。
<br/>
<br/>        魔能如水般消耗。
<br/>
<br/>        950/1080。
<br/>
<br/>        760/1080。
<br/>
<br/>        580/1080。
<br/>
<br/>        340/1080。
<br/>
<br/>        ...
<br/>
<br/>        整整八百多的魔能值汇入这件夜器，可是却没有丝毫变化。
<br/>
<br/>        “没有效果？还是魔能值不足？”
<br/>
<br/>        方然冷静的分析着每一种可能，继续燃烧着魔能值，看着逐渐到底的魔能值，方然皱眉，要激活魔力么？
<br/>
<br/>        80/1080
<br/>
<br/>        突然，当一千魔能值消耗进这件夜器之后！
<br/>
<br/>        方然看到围在自己肩膀之上的围巾突然蔓延出两道黑暗！
<br/>
<br/>        然后浮现在自己的空中，凝聚，收缩，然后像是有什么东西在其中孕育而出一样！
<br/>
<br/>        两道翅膀从黑暗之中张开！
<br/>
<br/>        模糊的鸟形从黑暗中显现，然后像是有着看不见的刻刀一样。
<br/>
<br/>        一点一点的逐渐精致。
<br/>
<br/>        一点一点的栩栩如生。
<br/>
<br/>        很难想象，乌鸦会让你产生‘美丽’‘好看’的印象。
<br/>
<br/>        但是这两只从黑暗中精致的乌鸦做到了。
<br/>
<br/>        精致华美的羽翼丰满，挺拔俊逸，漆黑的尾羽像是象征着夜色的神秘。
<br/>
<br/>        最后，两只活过来的乌鸦拍打着翅膀，轻轻的落在了方然的肩膀上。
<br/>
<br/>        方然的瞳孔微微睁大，在思维与记忆出现的瞬间！
<br/>
<br/>        方然讶然的看着玻璃镜面里，自己的眼白全部变黑，他稍微有些失措的贴近，看着自己的双眼。
<br/>
<br/>        在他眼中，另一种诡异的景象随着他意念可以出现。
<br/>
<br/>        那是在他肩膀上的视角。
<br/>
<br/>        和它们共享视野，随着操纵侦查距离的增大，会有巨幅的魔能值消耗。
<br/>
<br/>        这是方然一下子就猜到了的信息。
<br/>
<br/>        就在方然看着玻璃镜面里，那个——
<br/>
<br/>        披着巨大漆黑斗篷，两只乌鸦立在肩膀之上，宽大的黑暗化作围巾遮住他下半的面孔，纯黑的眼白瞳孔里带着惊讶，
<br/>
<br/>        的黑发青年的时候。
<br/>
<br/>        轰！！！！！！！！！
<br/>
<br/>        一声巨大的轰鸣声从市中心北部传来！！
<br/>
<br/>        “想解决的话，我必须借助别人的帮助，大约至少是B级的人才能有手段让我杀死那个家伙。”
<br/>
<br/>        方然看着远处轰鸣的方向，淡淡的自己和自己说道。
<br/>
<br/>        【创牌】出现在方然手中，虽然魔能值没有恢复，但是以银断龙牙的特效，不停激活取消魔力，‘无限魔能’下路上的时间足够回复了。
<br/>
<br/>        默念完咒语，一行文字出现在创之书的纸页上。
<br/>
<br/>        披着漆黑斗篷的身影从地面飞起，看不见的幻影在他背后跟随，思维与记忆振翅，他朝着轰鸣的地点飞去。
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        废墟之上，魔女帽兜滑落，双眼之中难以掩盖的惊讶的倒下去。
<br/>
<br/>        她惊讶的不可置信，脸上那抹神秘妖娆的笑都滞住了，惊讶的开口：
<br/>
<br/>        “你为什么....”
<br/>
<br/>        不可能，那是她的人偶，为什么会...
<br/>
<br/>        背叛她？
<br/>
<br/>        “很意外！？”
<br/>
<br/>        男人笑着支撑起了受伤的身体，他看着自己的身躯，心里闪过一丝颤抖和恐惧，刚才若是这个魔女想下杀手，自己估计直接就死了。
<br/>
<br/>        但是...
<br/>
<br/>        魁梧壮汉浑身僵硬的走向男人，然后把漆黑的菱形水晶递给他，男人看着魔女脸上那抹意外和惊讶，得意的冷笑出口。
<br/>
<br/>        “三十七年，我们遇到你的次数并不止两次，但你知道为什么那些都算在内么？”
<br/>
<br/>        魔女因为某种理由陷入了巨大的恍惚之中，男人以为这是他计划成功对她带来的打击。
<br/>
<br/>        “因为...”
<br/>
<br/>        男人扬起下巴，冷笑的说道：
<br/>
<br/>        “除了那两次，你没有带着‘他’。”
<br/>
<br/>        男人指着旁边已经彻底两眼无神了的魁梧壮汉。
<br/>
<br/>        魔女失去力气的倒在地上，看着魁梧大汉。
<br/>
<br/>        “你抓住其他参加者，让他们成为你召唤那种怪物的媒介，让他们成为你的人偶。”
<br/>
<br/>        男人缓缓的说道，说出魔女被称作魔女的原因。
<br/>
<br/>        “他原本也是一个A级参加者，我们付出了巨大的代价，击杀了他，植入虚伪的灵魂，再计划让他成为你的人偶。”
<br/>
<br/>        男人一把抓过魁梧壮汉手里的黑色菱形水晶，凌然的开口：
<br/>
<br/>        “就是为了今天！”
<br/>
<br/>        “这是你控制他们还有召唤怪物的中枢吧？”
<br/>
<br/>        男人一幅我全部清楚的样子，然后看着魔女失去抵抗的样子，手握着那水晶。
<br/>
<br/>        狠狠一捏！
<br/>
<br/>        咔嚓！
<br/>
<br/>        黑色菱形水晶碎裂！
<br/>
<br/>        魁梧大汉体内，一道黑气飘了出去。
<br/>
<br/>        而不止他一人，在其他几个地方，其他的‘人偶’也全部解放。
<br/>
<br/>        魔女只是看着，并没有挣扎阻止，她只是有些呆呆的看着魁梧的大汉出神的想着。
<br/>
<br/>        啊，我，
<br/>
<br/>        又被背叛了。
<br/>
<br/>        这次连我的人偶...
<br/>
<br/>        都背叛了我。
<br/>
<br/>        “耗费了这么长的时光，费尽这么多人力物力，终于...！”
<br/>
<br/>        “终于能为那一位，得到他需要的东西了！”
<br/>
<br/>        男人对着空气举起手，狠狠掐住，远处魔女的身体，直接被掐着离开了地面！
<br/>
<br/>        魔女的黑布斗篷垂下，嘴角还是残留着血迹，A级近战能力者的一击打在脆弱的她的身躯上。
<br/>
<br/>        此刻的魔女，才像一个漂亮但是没有反抗之力的人偶。
<br/>
<br/>        男人眼里闪耀着名为‘狂热’的崇拜光芒，他狂热的对着魔女开口！
<br/>
<br/>        “知道为什么是我来执行这项伟大光荣的猎杀么？”
<br/>
<br/>        “因为...”
<br/>
<br/>        “只有我...”
<br/>
<br/>        “能从不老不死的你的体内，取出那样东西！！”
<br/>
<br/>        男人肃杀冷硬的开口，声音响彻在夜色之中！<br/><br/>　　<br/><br/>　　。