    
                <br/><br/>    
                第1543章
                
            
            <br/><br/>    
                云澜点点头，心中若有所思。
                
            
            <br/><br/>    
                可是这个时代哪里还有功法这种东西，都被那些隐世大家族给垄断了。
                
            
            <br/><br/>    
                剩下的那些功法根本没用，达不到什么作用。
                
            
            <br/><br/>    
                “现在流传在外面几乎没有心法，很难找到一步好的功法。”宁凡叹息。
                
            
            <br/><br/>    
                云澜直接白了宁凡一眼：“我知道你有办法，跟我说说，我给你一点小奖励。”
                
            
            <br/><br/>    
                “哎呀，澜姐，我绝对不是那种人的，其实......”
                
            
            <br/><br/>    
                不等宁凡说完，云澜主动的亲了宁凡一下，让他随即两眼发直。
                
            
            <br/><br/>    
                “赶紧的，我想自己的实力更进一步。”
                
            
            <br/><br/>    
                “澜姐，这不好吧？”
                
            
            <br/><br/>    
                云澜不屑的说：“你小子就装吧，上次强吻我的时候，可没有这么腼腆。”
                
            
            <br/><br/>    
                “咳咳......”
                
            
            <br/><br/>    
                这话让宁凡脸红不已，那段时间的确是有点控制不住自己，对吻上瘾了。
                
            
            <br/><br/>    
                不由得想起自己在车里面强吻云澜的那一幕，除了没脱衣服进一步之外，该干的都干了。
                
            
            <br/><br/>    
                赶紧把不好的想象甩出脑后，宁凡挠了挠头，说：“你要功法的话，我没有办法，但是我可以教你一部拳法和吐纳之法。”
                
            
            <br/><br/>    
                “可以！”
                
            
            <br/><br/>    
                云澜本就想变强，如今遇到宁凡更要把握住机会。
                
            
            <br/><br/>    
                两人来到僻静的地方，云澜换了一身运动服，可还是难以遮掩她动人心魄的身材。
                
            
            <br/><br/>    
                极品中的极品......
                
            
            <br/><br/>    
                宁凡笑嘻嘻的说：“澜姐，这拳法是我师父教我的，你看好了。”
                
            
            <br/><br/>    
                说完，开始一步步的打拳，为了云澜能够看清楚动作要领。
                
            
            <br/><br/>    
                故意将速度放了很慢，一拳拳的演示出来。
                
            
            <br/><br/>    
                云澜的眼眸精光渐渐明亮，她是习武之人，自然看得出这拳法的精妙之处。
                
            
            <br/><br/>    
                一拳一式都带着压迫之力，如果运力打出，那么力量该有多强大。
                
            
            <br/><br/>    
                “小凡，你这拳法叫什么？”云澜问。
                
            
            <br/><br/>    
                宁凡挠挠头：“好像是天罡拳，我师父早年得到的，只可惜只有前面的十拳，按理说已经三十六拳的。”
                
            
            <br/><br/>    
                “我要学，你教我。”
                
            
            <br/><br/>    
                “可以可以，来吧！”
                
            
            <br/><br/>    
                云澜本来是刚柔并兼的人，这天罡拳的确也适合她。
                
            
            <br/><br/>    
                一个小时候，云澜是学会了基本的套路，可自己已经香汗淋淋。
                
            
            <br/><br/>    
                不知为何，每打出一拳都能够感觉到自己身体骨骼正在重组一般。
                
            
            <br/><br/>    
                每一步都是那么的艰难，骨头咯咯作响。
                
            
            <br/><br/>    
                可越是这样，云澜越是感觉这拳法真的不简单。
                
            
            <br/><br/>    
                贝齿紧咬下，终于是完成了第一拳的演化。
                
            
            <br/><br/>    
                宁凡说道：“澜姐，别着急啊，练武岂是一招一式就能够完成的，我从小可是吃了很多苦的，慢慢来。”
                
            
            <br/><br/>    
                “小凡，这拳法真的不简单，虽然打拳的时候很痛苦，但是打完后我感觉自己身体顺畅了很多。”
                
            
            <br/><br/>    
                “对的，所以不着急，现在教你吐纳气息的办法。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                两人一待就是一个下午的时间。
                
            
            <br/><br/>    
                晚上云澜才拖着疲惫的身体去沐浴一番。
                
            
            <br/><br/>    
                “小凡，反正你也没什么事情，今晚就留在这给我讲讲武道的事情？”
                
            
            <br/><br/>    
                “这......不好吧？”宁凡搓搓手。
                
            
            <br/><br/>    
                云澜穿着一件睡裙走出来，如同出水芙蓉一般清新脱俗又是那么娇艳欲滴。
                
            
            <br/><br/>