
“你、你这个女娃娃，说话怎么怪好听的。”女人掩嘴咳了咳，语气也较之方才缓和了不少，她笑道：“虽然年龄小，但不得不承认眼光不错，不然也不会对我儿子情根深种。”<br/><br/>
徐萌萌皱了皱眉，这剧情发展也有些不对劲啊，这个时候身为恶婆婆的贵妇人不是应该劈头盖脸的痛骂自己一顿吗，哪怕自己把她夸得像朵花儿一样，她也会坚持自己的恶毒形象骂自己一个狗血淋头。<br/><br/>
然后，在自己声泪俱下的一番演讲中，她才终于感受到了自己对她儿子的一点点深情厚谊，却依旧执意要拆散，最后他们被迫分离。<br/><br/>
分开后，她因为思念成灾，不料天妒红颜，她身患重病，只剩下短短一个月的寿命。<br/><br/>
她不忍心耽搁他的一辈子，含泪与他断绝来往。<br/><br/>
“既然你对陈霆是发自肺腑，我这个人也不是什么蛮不讲理的女人，今晚上我在金鼎定了一桌，把你父母带过来吧。”女人道。<br/><br/>
徐萌萌回过神，不知所措道：“带我父母做什么？”<br/><br/>
“虽然我很不满意你这个儿媳妇，但陈霆不是年轻人，他有自己的恋爱自由，我不会阻止他和谁天长地久，难不成你还想继续默默无闻跟在他身后，不谈论婚事？”<br/><br/>
徐萌萌不禁红了脸，“谈论婚事？”<br/><br/>
女人啧啧嘴，“真是越看越不满意，不知道陈霆喜欢你什么？图你年轻，图你美貌？京城里有涵养有气质的女人何止千百，他怎么偏是眼瞎挑上一个一无是处的小丫头片子。”<br/><br/>
徐萌萌话还没有说完，就见女人的车扬长而去。<br/><br/>
她哭笑不得的挠了挠自己的头，难道刚刚那一系列激烈的辩论和辱骂都是她自己幻想出来的？<br/><br/>
她甚至都把自己的悲哀结局想好了，那一晚，大雪纷飞，她站在雪地里，最后一眼望着他窗前的影子，在无奈和遗憾中，闭上了双眼。<br/><br/>
霜雪吹满头，也算是白首。<br/><br/>
“萌萌。”一辆车停在了路边，陈霆焦急着从车上跑下来。<br/><br/>
徐萌萌闻言回过头，莞尔，“你来了。”<br/><br/>
陈霆环顾四周，“刚刚是不是有一个女人来找过你？”<br/><br/>
徐萌萌点头，“已经走了。”<br/><br/>
“她跟你说了什么？”<br/><br/>
“也没有说什么，只是告诉我在金鼎定了一桌，让我晚上请父母一同过去。”<br/><br/>
陈霆不可抑制的皱紧了眉头，“不用去了。”<br/><br/>
“为什么？她是你母亲，这样不去，会不会不懂礼数？”<br/><br/>
“无碍，我会和她说清楚的。”陈霆暗暗的松了一口气。<br/><br/>
徐萌萌微微低头，“你母亲好像对我不是很满意。”<br/><br/>
“她的话你不用记在心上。”<br/><br/>
徐萌萌傻乎乎的笑了笑，“好。”<br/><br/>
阳光更甚，明明是初春的天，却给人一种炎夏的错觉。<br/><br/>
“叮咚……”门铃声响起。<br/><br/>
江清河看着不请自来的女人，道：“露西小姐有什么事吗？”<br/><br/>
“我忘了我还有一样东西放在这里，江小姐不介意我进来收拾一下吧。”露西直接进了门，不管不顾女人是同意还是反对，大摇大摆的朝着卧室走去。<br/><br/>
江清河没有阻拦她的长驱直入，走进厨房，倒了一杯蜂蜜水。<br/><br/>
露西打开抽屉，翻找了好一会儿，最后才从最末处找出来一个戒指盒。<br/><br/>
她打开盒子看了一眼里面的东西，嘴角几不可见的勾唇一笑。<br/><br/>
将东西放回口袋里，露西准备起身，右腿膝盖却是一不小心碰到了抽屉，哗啦一下子将整个抽屉都给打翻了。<br/><br/>
里面的东西散了一地，其中包括一只密封好的文件袋。<br/><br/>
文件袋因为撞击，露出了一角。<br/><br/>
露西伸手捡了起来，不以为意的看了一眼，这一眼，吓得她手一抖，东西直接掉在了地上。<br/><br/>
文件袋里赫然出现了一把刀，刀上还染着血，红彤彤的。<br/><br/>
露西不敢置信的重新将文件袋捡了起来，她小心翼翼的打开了袋子一角，血腥味扑面而来。<br/><br/>
她惊慌失措的连忙把东西塞回抽屉，装作一切都没有发生的样子颤巍巍的站起身。<br/><br/>
<br/><br/>
“露西小姐。”江清河不知道什么时候站在了她身后，正和颜悦色的注视着被吓得花容失色的女人。<br/><br/>
露西被突如其来的声音吓得心肌一梗，她顿时忘了该说些什么，就这么惊恐万丈的与对方四目相接。<br/><br/>
江清河笑意盎然的走上前，“露西小姐找到了吗？”<br/><br/>
“啊？”露西猛地回过神，点头如捣蒜，“找、找到了，我还有事，先、先走了。”<br/><br/>
江清河没有阻止她离开，任她与自己擦肩而过。<br/><br/>
露西走得摇摇晃晃，更是每走一步都会心虚的回头望望身后有没有人跟上来。<br/><br/>
江清河把水杯放在小桌上，侧身瞄了一眼一看就是心里有鬼的女人。<br/><br/>
露西双腿有些发软，从台阶上走下的时候差点跌倒。<br/><br/>
江清河眼疾手快的扶住了她的胳膊，笑容拂面道：“露西小姐这是怎么了？是哪里不舒服吗？我家里有药，你可以告诉我，我给你找找。”<br/><br/>
露西避开了她的接触，“不必麻烦了，我没事，我先走了。”<br/><br/>
“露西小姐这样不像是没事的样子。”江清河依旧抓着她的胳膊。<br/><br/>
露西皱了皱眉，“你先放开我。”<br/><br/>
“我突然想起我抽屉里放了一件见不得人的东西，露西小姐刚刚是不是看见了？”<br/><br/>
露西神色一凛，几乎是下意识的摇头，“我没有，我什么都没有看见。”<br/><br/>
“露西小姐这般紧张，不像是什么都不知道的样子。”<br/><br/>
露西一把推开了她的钳制，踉跄着往后退，“你离我远一点，你最好别过来，不然、不然我就要——”<br/><br/>
“上门是客，露西小姐这般惊恐，万一被外人瞧见了，还以为我欺负了你。”<br/><br/>
“你这个可怕的女人，你离我远一点。”露西作势就想着往外跑。<br/><br/>
江清河扯住了对方的头发，往后一拉，不费吹灰之力便将女人给拉回了自己的控制范围，她趁其不备，直接掐住了对方的脖子。<br/><br/>
露西瞠目，拼了命的反抗着，“你、你松开手。”<br/><br/>
江清河轻轻地拍了拍她被吓得毫无血色的一张脸，似笑非笑道：“你好像很害怕。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61338107"&nbsp;&nbsp;chaptername="第794章">加入书签</a>
</div>
