    
<br/><br/>    三八酒吧。
<br/><br/>    一群老外横七竖八的躺在地上，呼呼大睡。
<br/><br/>    好不容易来华国一趟，他们当然得好好在华国玩个天昏地黑。
<br/><br/>    昨晚玩得实在疯狂，各种各种的酒瓶丢在了地上，这群人到现在还没有醒过来。
<br/><br/>    只穿着一条短，裤的里奥，不知从哪里偷了个床单，将自己裹得严严实实，欲哭无泪的冲了进来。
<br/><br/>    一见到酒吧里头那帮子兄弟时，里奥内心一阵委屈，就差当场哭出声了。
<br/><br/>    他这一路太惨了，被人家指指点点。还有一个不知道哪里来的胖女人，非追着他不放，说要带她回家！
<br/><br/>    要不是他用尽了毕生的潜力，哪里能摆脱了这个恐怖的胖女人！
<br/><br/>    人生地不熟的，他就裹着个床单，想借个电话都直接被别人当成了神经病。
<br/><br/>    所以他只有吹着冷风找了罗斯他们一晚上，这才惨兮兮的找到了罗斯他们。
<br/><br/>    吸了吸鼻涕，里奥哆哆嗦嗦的摇起了地上的几个人，着急的喊了起来。
<br/><br/>    “罗斯、艾维奇……你们快醒醒！”
<br/><br/>    里奥喊了好一会，其中一个大胡子这才迷迷糊糊的醒了过来。他看着裹着床单的里奥，顿时就乐了。
<br/><br/>    “里奥，上帝啊，你这造型真不错啊！”
<br/><br/>    “昨晚兄弟们一直在等你，四五六七八条华国妞，就差你一个人了！”
<br/><br/>    听着罗斯的声音，里奥鼻子一酸，可算找到了亲人的，迫不及待的哭诉了起来。
<br/><br/>    “罗斯，昨晚我刚拿到车就被打晕了，我的车被抢了！衣服也被抢走了，借不到电话，光着身子在京都走了一路，还被狗追了……”
<br/><br/>    说着说着，刚开始还饶有兴致听得起劲的罗斯突然脸色一变。
<br/><br/>    等等，里奥说什么？
<br/><br/>    “上帝，你刚刚说啥，你车子被抢走了！”罗斯惊呼了起来，不敢相信看着里奥。
<br/><br/>    惊醒的他，这才发现眼前的里奥压根不是搞什么人文艺术，浑身脏兮兮的，惨得不能再惨了！
<br/><br/>    “里奥，你他么搞什么？昨晚开车的不是你？那老大要的女人呢！”罗斯惊恐的喊道。
<br/><br/>    惊恐的声音，将周围几个人都惊醒了过来。
<br/><br/>    在里奥点头，罗斯得到肯定的答案后，他的脸色顿时变得难看至极！
<br/><br/>    昨晚带走那个女人的，跟本不是里奥！难过昨晚他带走女人后一直没个消息传过来……
<br/><br/>    这么说的话，出事了！
<br/><br/>    那老大等了一个晚上，岂不是……
<br/><br/>    罗斯跟里奥对视一眼，脸色顿时变得惊恐。他一脚踹在了旁边几个老外身上，尖声喊了起来。
<br/><br/>    “上帝啊，快醒醒，出大事了！”
<br/><br/>    ……
<br/><br/>    很快，一帮子半睡半醒的老外惊恐万分的赶到了京都大酒店。
<br/><br/>    他们看着眼前的302房间门，相互对视了一眼，最终罗斯艰难的点了点头。
<br/><br/>    一张手伸了出去，302的房间门应声而开！
<br/><br/>    门没锁！
<br/><br/>    果然出事了！
<br/><br/>    老大！我来救你了！
<br/><br/>    罗斯等人迫不及待的冲了进去，可是眼前房间的场景，顿时让一群人看懵了！
<br/><br/>    一路上，他们预想了不少的场景！
<br/><br/>    绑架、报复、杀人……
<br/><br/>    可是眼前的景象，似乎有点儿不太对劲啊！
<br/><br/>    他们的老大迈克先生躺在床上，身旁两个精致的女孩正乖乖躺在他的身旁。
<br/><br/>    床上凌乱无比，被子自己掉在地上，撕得一条一条的！
<br/><br/>    而三人的身上，仅仅盖了一条薄薄的床单，让人无限遐想！
<br/><br/>    怎么会这样？
<br/><br/>    迈克老大的战斗力，可以啊！
<br/><br/>    百思不得其解的罗斯等人刚想说话，一阵风吹过，盖在三人的床单突然轻飘飘的被吹到了地上。
<br/><br/>    光溜溜的三人，迈克被夹在中间，虽然表情！怪异无比：似乎又痛苦又享受？？？
<br/><br/>    几人几乎是本能的视线往下移，最后停留在了两个精致美女的下身！
<br/><br/>    ！！！
<br/><br/>    几人的脸色大变，纷纷对视了起来，脑海中齐齐的冒出了同一个念头。
<br/><br/>    我靠！怎么比老子的还大！
<br/><br/>    迈克先生，原来好这一口？
<br/><br/>    ……
<br/><br/>    网逸大楼！
<br/><br/>    在罗斯等人的帮助下，捂着屁股的迈克一瘸一拐的从京都大酒店离开，来到了这里。
<br/><br/>    丁三石一脸目瞪口呆的看着迈克艰难的推门，捂着屁股走进了自己办公室，推开一旁正汇报工作的秘书，忿忿的一屁股坐在了自己对面的凳子上！
<br/><br/>    很快，噌的一下，迈克又嗷嗷叫着从凳子上跳了起来。
<br/><br/>    最后，迈克只有老老实实的站在丁三石对面，扶着桌子，大吼了起来！
<br/><br/>    “丁！这个沈月的家伙，就是这个家伙！我要弄死她！”
<br/><br/>    “这……迈克先生，昨晚究竟发生了什么？”丁三石蒙圈了。
<br/><br/>    他知道迈克想利用代理权的事情骗通浪公司那个美得不像话的员工，可是看这个样子，迈克好像没有得手？
<br/><br/>    不过，就算没有得手，也没有愤怒到这种地步吧？
<br/><br/>    “发生了什么？这个贱女人，她昨晚居然找人来报复我！”迈克愤怒至极的喊道。
<br/><br/>    “卑鄙、无耻、下流！！！她竟然找了两个两个男人，啊！我的屁股……”
<br/><br/>    刚刚，他审问了这两个伪娘。得知他们是被别人用薇博叫过来的！
<br/><br/>    薇博？沈月不就是薇博公司的么？
<br/><br/>    这还用问什么，一定是沈月这个臭女人摆了自己一道！
<br/><br/>    太恶毒，太恶毒了！
<br/><br/>    每每想到昨晚的那件事，迈克就忍不得气得直哆嗦！
<br/><br/>    丁三石傻眼了，他看着迈克，就像是看什么稀有动物一样！
<br/><br/>    这家伙，昨晚去绑架人家沈月不成，偷鸡不成蚀把米，竟然被两个男人偷了菊花？
<br/><br/>    一旁的秘书也蒙圈了，他看着迈克，忍了半天才忍住笑。
<br/><br/>    击剑吗，兄弟？
<br/><br/>    “噗呲！”丁三石捂住了嘴巴，强忍着不让自己笑出声？
<br/><br/>    丁三石怪异的表情，立马让迈克反应了过来。
<br/><br/>    迈克一摊双手，咬牙切齿的说道。“你在笑什么？”
<br/><br/>    丁三石深吸了一口气，“我想起高兴的事情。”
<br/><br/>    “什么高兴的事情？”
<br/><br/>    “我老婆生孩子了。”丁三石很坦然的说道。
<br/><br/>    “噗呲！”可是迈克还没有反应过来，一旁的秘书也没忍住。
<br/><br/>    “你又笑什么！”迈克怒了！
<br/><br/>    秘书忍了半天才忍住不继续笑，摊了摊手！“我老婆也生孩子了。
<br/><br/>    “你们的老婆是同一个人？”迈克蒙圈了。
<br/><br/>    “对！对对！”两人对视一眼，顿时应道。
<br/><br/>    可是两人捂着嘴巴，还是忍不住笑了起来。
<br/><br/>    “噗呲～”
<br/><br/>    迈克瞪了两人一眼，强忍着不跟丁三石翻脸，握紧拳头捶在了办公桌上，怒吼道！
<br/><br/>    “我一定要让这个臭女人死！丁，给我通浪老板的联系方式，立刻，马上！！！”
<br/><br/>    通浪？宋宁的联系方式？
<br/><br/>    丁三石很快就反应了过来，合着迈克就是找不到沈月，报复不了人家，就想要来找她老板？
<br/><br/>    宋宁这家伙？天涯这两个家伙据说没少在他身上吃亏！
<br/><br/>    听说可不是什么好惹的！他会被迈克威胁吗？
<br/><br/>    丁三石思索了一会，很快找到了宋宁的号码，乐呵呵的报给了迈克。
<br/><br/>    狗咬狗一嘴毛，号码而已，给迈克不就是。何必得罪迈克这个倒霉蛋？
<br/><br/>    要到了号码后，迈克看着两人怀异的表情，一甩袖子，转身就要走！
<br/><br/>    要不是报仇心切，就冲丁三石的表现，迈克当场就要翻脸！
<br/><br/>    很快，迈克走出办公室，门才一关，办公室里头憋笑半天的丁三石很快控制不住，哈哈哈哈哈的大笑了起来。
<br/><br/>    “哈哈哈哈哈……”听着门后依稀的笑声，迈克表情顿时扭曲，他狠狠的踹开了门。
<br/><br/>    可是门一开，迈克愣住了。因为办公室里秘书正认认真真的向丁三石汇报工作，仿佛刚刚的一幕都是幻觉一样。
<br/><br/>    “迈克先生，你还有什么事吗？”丁三石疑惑的问道。
<br/><br/>    迈克咬了咬牙，深吸了一口气，转身关上了门。
<br/><br/>    可是他当刚一关门，丁三石一拍大腿，控制不住的跟着秘书笑了起来。
<br/><br/>    “哈哈哈哈哈哈哈……”
<br/><br/>    迈克的身后又响起了震耳欲聋的笑声！
<br/><br/>    迈克脚步一僵，他黑着脸，再度面无表情的转身推开了身后的门。
<br/><br/>    可是门一开，办公室里秘书正依旧认认真真的向丁三石汇报工作，刚刚的一幕仿佛还是迈克的幻觉一样。
<br/><br/>    “迈克先生？”丁三石表情疑惑，一脸诧异的抬起了头。
<br/><br/>    迈克看着丁三石，脸色青一块紫一块，变化莫测。
<br/><br/>    “哼！”最终，他一甩袖子，表情压抑的边走边摸出手机。
<br/><br/>    这一切，都是沈月，沈月这个臭女人害的！
<br/><br/>    沈月，你给我等着！
<br/><br/>    我一定让你后悔得罪我！<br/><br/>