
韩美慧也不是多么罪大恶极的人，她就是有些自私，有点儿凉薄。<br/><br/>
没有什么亲人间要相互扶持、相互照顾的家族观念。<br/><br/>
她心底里最认可的行为，就是你别占我的便宜，我也不沾你的光！<br/><br/>
父母整天说自己累，为了他们姐弟三个吃尽了苦头，他们应该知道感念父母恩德。韩美慧却会觉得：我又没有求你们把我生出来？你们既然生了我，就该好好抚养！<br/><br/>
而事实上，亲爸为了自己的面子，并没有好好抚养他们姐弟。<br/><br/>
明明家里已经分了家，明明父母的工资加起来也不算太少，可他们韩家还是过得跟叫花子一样！<br/><br/>
老家的那些亲戚，有事没事儿就会往城里跑。<br/><br/>
每次来城里，就把韩家当成了免费招待所，管吃管住不说，还要帮忙买来回的车票。<br/><br/>
凭啥啊！<br/><br/>
这年头谁家都不宽裕，哪家不是勒紧裤腰带过日子？<br/><br/>
他们韩家又不是真的混得有多好，却整天打肿脸充胖子。<br/><br/>
还有爷爷奶奶他们，也都偏心。<br/><br/>
他们一边扒着韩父韩母吸血，一边又嫌弃韩美慧韩美娟是丫头片子。<br/><br/>
小时候每次回老家，韩美慧韩美娟两个都会被奶奶指使着干活。<br/><br/>
韩美娟性子软，平时也听话，对于奶奶、大伯娘和婶婶们的嫌弃、折腾，全都乖乖忍受。<br/><br/>
韩美慧却不愿意，她心里更是满心愤懑：好啊，花着我爸的钱，却还磋磨我们姐妹，凭什么？<br/><br/>
奶奶让她帮忙烧火，她不干！<br/><br/>
大伯娘让她帮忙喂鸡，她把鸡槽子踢翻！<br/><br/>
婶婶撺掇小堂妹们问她要衣服、要糖，她直接翻脸！<br/><br/>
每次回去，都会吵个天翻地覆。<br/><br/>
她受了委屈，父母、亲戚们却还骂她不懂事、不听话！<br/><br/>
爷奶带着小姑姑来城里之后，这种矛盾就更加深刻了。<br/><br/>
小姑姑被家里人惯坏了，好吃懒做还喜欢指使人。<br/><br/>
韩美娟乖乖听话，像个合格的侄女儿。<br/><br/>
韩大强是个男孩子，男女有别，就算是嫡亲的姑侄也不会有太过密切的接触。所以，他们之间也没有太大的冲突。<br/><br/>
唯有韩美慧，她不但敢跟小姑姑顶嘴，还会跟她动手。<br/><br/>
其实，韩小姑的年纪也不大，只比韩美慧大两岁。<br/><br/>
但辈分摆在那里啊。<br/><br/>
又是嫡亲的小姑，还不是那种隔了好几层的远亲。<br/><br/>
韩美慧一旦跟韩小姑打起来，别人不会去说“都是年轻的小姑娘，难免有磕磕碰碰的时候”，大家却只会说：“韩家大丫头太不像话了，姑姑再小，那也是她爸的亲妹子，嫡亲的姑姑，怎么能跟长辈动手呢？”<br/><br/>
不懂事，没家教，性子独，脾气坏……再加上，咳咳，韩美慧别看名字里又是美、又是慧的，其实她长得很一般。<br/><br/>
个子不高，皮肤黑，单眼皮、薄嘴唇，体型还有些胖。<br/><br/>
当然，说得更好听些，这样壮实的身材好生养。<br/><br/>
但说得难听些，就是又黑又壮，不像个女孩子。<br/><br/>
长得不好，名声也不好，韩美慧瞬间成了婚恋市场上的老大难。<br/><br/>
条件好些的人家，肯定不会选她。<br/><br/>
条件差的对象，韩美慧自己看不上。<br/><br/>
高不成、低不就，一年拖过一年，韩美慧眼瞅着都要二十岁了，婚事还没个着落。<br/><br/>
而更可怕的事到来了——<br/><br/>
时间进入到七十年代，城里开始了强制性的知青下乡。<br/><br/>
每个家庭至少有一个孩子，必须下乡。<br/><br/>
韩家姐弟三个，韩美慧二十岁，韩美娟十九岁，韩大力只有十四岁。<br/><br/>
韩大力年龄不够，而韩美慧和韩美娟刚好都符合条件。<br/><br/>
韩家父母很为难。<br/><br/>
韩美慧呛头倔脑的，不讨大家喜欢，可到底是两夫妻的第一个孩子。<br/><br/>
而做父母的，对于自己的第一个孩子总是有着特殊的感情。<br/><br/>
韩美娟呢，虽然是两不靠的老二，很容易被父母忽略。<br/><br/>
可她性子好，长得也好，白白净净、秀秀气气，听话又懂事，让她去下乡，韩父韩母很舍不得。<br/><br/>
就是韩爷爷和韩奶奶，在两个孙女之间，也是更喜欢韩美娟。<br/><br/>
还有跟韩美慧不对付的韩小姑，前两年，韩父想方设法的把韩小姑嫁给了一个同事，让她能够留在城里。<br/><br/>
虽然跟韩母一样，韩小姑也是农村户口，工作也是临时工，但到底在城里安了家。<br/><br/>
去年的时候，韩小姑生了一对双胞胎，都是男孩儿，彻底在婆家站稳了脚跟。<br/><br/>
婆婆、大小姑子不再找她的麻烦，韩小姑也就有精力来插手娘家的事儿。<br/><br/>
“妈，我看还是让大丫头去下乡吧。她要强，又是个不吃亏的性子，去了农村，也不会受欺负！”<br/><br/>
“反倒是二丫头，你看她乖乖巧巧的样子，下了乡，肯定要吃亏！”<br/><br/>
韩小姑许是经历了婚姻，有了跟婆婆、大小姑子的斗争经历，宅斗指数快速提升。<br/><br/>
<br/><br/>
她没有直接说韩美慧的坏话，而是找到了一个相对比较合理的切入点——<br/><br/>
韩美慧性子泼辣，敢打也能豁得出脸面，关键是长得也不好看，这样的人，去了哪儿都不怕被人欺负。<br/><br/>
而韩美娟性子绵软，容貌虽然称不上多漂亮，可只那一身的白皮子，就足以在一群村姑中凸显出来。<br/><br/>
她若去了乡下，还不定怎么被欺负呢。<br/><br/>
韩小姑的这番话，别说韩爷爷韩奶奶了，就是韩父韩母都觉得有道理。<br/><br/>
“好个韩小芬，我就知道你不是个好东西！”<br/><br/>
听说韩小姑回娘家，韩美慧不放心，怕她背地里使坏，便偷偷跑去窗户底下偷听，果然让她听到了这番话。<br/><br/>
韩美慧心里也清楚，她不听话、爱闹、争强好胜，家里人都不喜欢她。<br/><br/>
而小妹惯会假装，虽然干了不少活，却也落了个好名声、好人缘。<br/><br/>
如果非要在她们两姐妹中间选一个，大家肯定会选择韩美娟！<br/><br/>
韩美慧心里不服，更不想去乡下吃苦！<br/><br/>
可韩小姑说的话，就连她都不好辩驳，说了，就是她不懂事、不知道照顾妹妹的铁证！<br/><br/>
韩父韩母也似乎都被说动了。<br/><br/>
韩美慧知道，家里人都靠不住，她只能自己想办法。<br/><br/>
韩美慧的办法也简单，想要躲过下乡，那就找个合理合法的理由留在城里。<br/><br/>
在这个时候，相关政策规定：如果有单位接收，知识青年便可以不下乡。<br/><br/>
而工作单位基本上都是一个萝卜一个坑，坑外还有无数萝卜排队等候。<br/><br/>
很多父母为了不让孩子下乡吃苦，基本上都是自己办退休，把工作让给孩子。<br/><br/>
韩美慧想过这个办法，但很快她自己就否认了。<br/><br/>
韩家还有个儿子，韩父就算要让工作，也只会让给韩大强。<br/><br/>
而韩母的工作，只是个临时工，别说韩母本身也不会同意，就是韩美慧也有些相不中。<br/><br/>
她有更好的选择……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66320339"&nbsp;&nbsp;chaptername="第424章&nbsp;&nbsp;不想做恶媳妇（三）">加入书签</a>
</div>
