    
<br/><br/>    
第488章


<br/><br/>    
男人们叼着烟、拿着酒瓶，不怀好意的在苏熙身上打量，有人轻佻的低笑，“哪来的妞？”


<br/><br/>    
另一个人嬉皮笑脸的道，“我女朋友，模样正不正？”


<br/><br/>    
“滚吧，你只配有打气的女朋友！”


<br/><br/>    
其他人一阵哄笑。


<br/><br/>    
坐在葛玫身边的女生站起来，拿眼瞟着苏熙，“你特么谁啊？”


<br/><br/>    
随后对着身后的男人道，“谁点的钟？花这钱干嘛？找我啊！”


<br/><br/>    
众人又是一阵嬉笑。


<br/><br/>    
苏熙淡淡看着屋里的人，“都滚出去，否则我要报警了！”


<br/><br/>    
“报警？”女生手指夹着烟，用力的按在茶几上，随手抄起一个酒瓶，对着苏熙打过来。


<br/><br/>    
苏熙身形动也未动，脸上也没有任何表情，在酒瓶到了眼前时，突然伸手抓住女生的手腕，直接向着她的头抡过去！




<br/><br/>    
“砰”的一声，酒瓶碎裂，女生大声惨叫，捂着脑袋跌坐在沙发上。


<br/><br/>    
其他人都愣了，整个屋子安静下来，女生的男朋友正在玩牌，骂骂咧咧起身，一脸凶狠，拿起地上的酒瓶冲苏熙打过来。


<br/><br/>    
苏熙抓住他的手臂，微一用力，只听“咔嚓”一声，他杀猪似的叫，直接跪在了地上。


<br/><br/>    
苏熙动作利落狠辣，一脚把男人踹开，看着其他人，“要打还是自己滚出去，你们选？”


<br/><br/>    
葛玫扑过来抓苏熙的脸，“你他么敢在老娘的地盘撒野！”


<br/><br/>    
“啪！”


<br/><br/>    
葛玫被苏熙反手一个巴掌甩在沙发上。


<br/><br/>    
苏熙容颜绝艳，冷若罗刹，一脚将茶几踹翻，一字一顿的道，“我反悔了，今天、你们一个都别想走！”


<br/><br/>    
......


<br/><br/>    
次卧里，清宁心里烦闷，外面吵闹的声音更让她烦躁，她戴上耳机蜷缩在床上，所以根本没听到外面的动静。


<br/><br/>    
过了好一会儿，她才觉得不对，摘了耳机，听到客厅里一阵鬼哭狼嚎。


<br/><br/>    
她吓了一跳，忙起身，打开门看了一眼，顿时愣住。


<br/><br/>    
苏熙正一脚将将一个男人踹飞！


<br/><br/>    
真的是踹飞，就像电影里演的一样，男人飞出去，“咣”的一声撞在墙上，又重重摔在地上。


<br/><br/>    
此时地上已经横七竖八的躺着七八个人，抱着腿、捂着胸口、哀嚎惨叫。


<br/><br/>    
之前清宁在客厅里看到的那些人，已经没有一个站着的。


<br/><br/>    
苏熙转头看向清宁，皱眉道，“他们平时都这样？”


<br/><br/>    
清宁白着脸，惶惶点头。


<br/><br/>    
苏熙脸上带着一丝冷戾，“怎么不报警，怎么不告诉我？”


<br/><br/>    
清宁咬着唇不知道说什么，她当然报过警，可是警察来了也只是把他们撵出去，第二天他们还会来，甚至变本加厉。


<br/><br/>    
清宁无奈，只能忍着。


<br/><br/>    
苏熙走过去，抬脚踩在肖强背上，“把他们都叫起来，立刻打扫屋子，我给你们半个小时的时间，打扫不干净，我就再揍一遍！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->