
怎么可能？要是不按照丹方炼制，根本不可能成型啊！<br/><br/>
叶海心头一凉，蹙紧了眉头。<br/><br/>
他想要动点手脚，好让纪轻羽失败，不曾想宇文桁早有防备，直接到了他身边来。<br/><br/>
有宇文桁盯着，叶海只有咬牙切齿的份儿。<br/><br/>
这会儿，又是一道金光闪过，又一颗六品丹药出炉了！<br/><br/>
而且，还是疗伤丹！<br/><br/>
“怎么回事啊，她不是炼错了吗？怎么还能成丹？”有人惊呼。<br/><br/>
“你别说，这颗六品疗伤丹，比其他的疗伤丹似乎都要圆润饱满！”<br/><br/>
丹药摆在人前，有目共睹。<br/><br/>
纪轻羽收起了灵火，调整了一下气息，才抬眸看着叶海：“叶会长，这行了吧？”<br/><br/>
叶海面色发白，好不容易才从嘴里蹦出了一句话：“你这不是疗伤丹，你明明用错了药材，连下药的顺序都弄错了。”<br/><br/>
众人也等着纪轻羽的回复，毕竟他们也心存疑虑。<br/><br/>
“我这个没错，是你们一直炼错了。”纪轻羽声音朗朗。<br/><br/>
叶海忍不住哈哈大笑起来：“丹方自古是这样流传，就连圣都人也是这样炼，你敢说这是错的？！”<br/><br/>
叶菲雨也说：“就是啊，纪轻羽，你自己炼错了，还要诋毁前人的丹方，你哪来的脸！”<br/><br/>
纪轻羽也不跟他们争辩，说道：“只要让一个重伤之人，过来试用这颗丹药，即可见真章。”<br/><br/>
宇文桁已经摸清了纪轻羽的脾性，她只做有把握的事情。<br/><br/>
他立即吩咐皇家暗卫，去附近医馆带一个重伤之人回来。<br/><br/>
皇家侍卫动作很快，不一会儿，就抬回了一个胸前被砍了一刀的汉子。<br/><br/>
汉子不知道流了多少血，脸色苍白，早已昏死了过去。<br/><br/>
因为有宇文桁作保，家属同意了试药。<br/><br/>
在这之前，叶海和其他炼药师给汉子把过脉，知道汉子只吊着一口气，俨然是奄奄一息了。<br/><br/>
纪轻羽把药喂下去，说道：“给他喂口水，约莫一盏茶的时间，人就会醒了。”<br/><br/>
叶海只当纪轻羽是说疯话。<br/><br/>
他坐回了自己的位置，喝了一口茶，轻轻摇头：“如今的年轻人，是一个比一个轻佻，净会说大话。”<br/><br/>
周清然若有所思。<br/><br/>
单看着那颗疗伤丹的品质，真的比平常的六品疗伤丹要好，难道他们真的一直炼错？<br/><br/>
一盏茶的时间很快过去。<br/><br/>
有些炼药师觉得纪轻羽刚才大言不惭，特意要看这汉子能不能活过来。<br/><br/>
周清然干脆亲身验证，炼一下纪轻羽所说的正确丹方。<br/><br/>
纪轻羽看见他相信自己，就在旁边指导了几句，神色认真。<br/><br/>
药炼到了一半，汉子家属就喜极而泣：“儿啊，你醒了呀！”<br/><br/>
这话一出，广场上的人瞬间炸开。<br/><br/>
叶海本来信誓旦旦，听见汉子醒了，手里的茶杯没拿稳，哐当一声，摔在了地上。<br/><br/>
无人管他的失态。<br/><br/>
全部人都围了过去，只关注汉子的情况。<br/><br/>
只见汉子胸口上伤已经不淌血了，有了愈合的迹象，脸色也没那么死白。<br/><br/>
最重要的是，人醒了，气息也强了几分。<br/><br/>
有人给汉子把了把脉，不住点头：“脉息好了不少，命是保住了。”<br/><br/>
众人看着纪轻羽的神色瞬间不一样了，仅凭一颗丹药，就化腐朽为神奇！这与当年的林月瑶相比，也是毫不逊色啊！<br/><br/>
叶菲雨挤上前去，想要说纪轻羽只是凑巧救了人。<br/><br/>
然而，周清然恰好也炼成了疗伤丹，说道：“我也炼成了。”<br/><br/>
但他炼出来的，只是四品。<br/><br/>
他拿出自己以前炼制的疗伤丹作对比，同样的品阶，但是味道和色泽却是大有不同。<br/><br/>
<br/><br/>
很明显，新炼制出来的疗伤丹更好。<br/><br/>
有了对比，很多人相信了纪轻羽的丹方是正确的。<br/><br/>
不少炼药师请求，让纪轻羽写出详细丹方，一口一个纪大小姐，非常恭敬。<br/><br/>
方才还受着小追捧的纪清芷，一下子被人挤开，混乱之下还将她的鞋子给踩脏了。<br/><br/>
就连素清郡主，也目露崇拜：“清芷姐姐，她好厉害啊，整个大陆，估计只有她炼的疗伤丹是正确的。”<br/><br/>
纪清芷的脸色变得很难看：“这应该是她母亲留下来的丹方，跟她没多大关系吧，也不知道她在显摆什么。”<br/><br/>
素清郡主听出了她话里的醋意，翻了个白眼。<br/><br/>
“我很多东西，都是父王留给我的，你也觉得我是显摆吗？”<br/><br/>
纪清芷一噎，“郡主，我不是这个意思。”<br/><br/>
“哼。”素清郡主最讨厌别人讽刺她只会靠爹娘，这会儿就恼了纪清芷，转身就走了。<br/><br/>
要是可以，她宁愿拿所有的东西，换取父母平安回来。<br/><br/>
纪轻羽写完了丹方，径直走到了叶海的跟前。<br/><br/>
“叶会长，这一次你还能找到借口吗？”<br/><br/>
叶海面色僵了僵，回头看公会的其他三个长老，想要他们开口说句话。<br/><br/>
长老们立即转头假装看风景。<br/><br/>
叶海咬咬牙，只能微微颔首：“纪大小姐说的是什么话，老夫是言而有信之人。”<br/><br/>
他拿出属于公会长老的玄石铭牌，交给了纪轻羽。<br/><br/>
纪轻羽拿过来后，直接丢进了赤凰玉魂里面，好像这是一件再平常不过的事情，没表现出有多兴奋。<br/><br/>
宇文桁和张公公都非常高兴，要请纪轻羽吃饭贺一贺。<br/><br/>
她如众星拱月一般，受到了所有人的瞩目。<br/><br/>
纪清芷握了握拳头，便飞快走过去：“大姐，恭喜你！”<br/><br/>
话音未落，她故意绊了一下，直接往纪轻羽身上扑去。<br/><br/>
纪轻羽挪动脚步，懒得去扶纪清芷。<br/><br/>
不过纪清芷并不想对纪轻羽动手，而是——<br/><br/>
她站稳了脚，离纪轻羽只有两步之遥，她手指凝聚了灵力打过去，即刻让纪轻羽的脸上的红纱掉落。<br/><br/>
风拂过，红纱飘落在地。<br/><br/>
纪轻羽一双眼睛黑白分明，鼻子高挺小巧，嘴唇莹润娇艳。<br/><br/>
重要的是，她双鬓红润凝脂，皮肤雪白毫无瑕疵，水汪汪的好像能掐出一把水来。<br/><br/>
这……好美！<br/><br/>
好些人倒抽一口冷气，死死地盯着纪轻羽。<br/><br/>
“大姐，对不起，我是不小心……”<br/><br/>
纪清芷很满意，就算纪轻羽成了公会长老又如何，还不是丑兮兮的。<br/><br/>
可她抬眸看见纪轻羽的容色，话就堵在喉咙里。<br/><br/>
纪轻羽迎着日光，轻扬起嘴角，美不可方物。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68554060"&nbsp;&nbsp;chaptername="第66章，她大姐好美！">加入书签</a>
</div>
