
“你为我拼过命。我不会忘！”<br/><br/>
庆云正色回答道。<br/><br/>
他自觉这一句说的是大义凌然，允情允理。<br/><br/>
哪儿料的到殷色可听罢，竟然扑簌簌地落起泪来。<br/><br/>
“谁要你记得那些！<br/><br/>
你是在因此怜悯我吗？<br/><br/>
我需要的不是怜悯，是，是……”<br/><br/>
庆云知道自己说错了话，但又不知怎么解释才是正确答案。<br/><br/>
但他至少还是懂得现在这情况是需要自己软语来哄的，<br/><br/>
他憋了半天，终于揭开封印，释放出每个男人都具有的隐藏能力来，<br/><br/>
“不是，不是，其实，我一直也是喜欢你的。<br/><br/>
第一次见你时，我便说是喜欢的。<br/><br/>
那时你扮作是我娘子，我，我心中还是有些窃喜的。<br/><br/>
虽然我知道这样不应该，<br/><br/>
但当时，便是这样想的。”<br/><br/>
殷色可颊上还沾着泪，听到这句话，却扑哧一声笑了出来，<br/><br/>
“你在哄我，我听得出来。”<br/><br/>
“不是，不是，<br/><br/>
字字出自真心，我发誓……”<br/><br/>
殷色可忙按下庆云的手臂，<br/><br/>
“好啦！别胡乱发誓，真会招雷劈的。<br/><br/>
我信你就是啦！<br/><br/>
我答应你，天魔解体呢，一定不会再用了。<br/><br/>
其实，我的底牌还有很多呢。<br/><br/>
只是一直都没有机会用出来罢了。”<br/><br/>
“还有啊？”<br/><br/>
“当然了，我小时候学的都是杀人技嘛。<br/><br/>
你看，我现在虽然四肢无力，半点气力都没有，<br/><br/>
但若是真想杀你，你现在已经个死人啦！”<br/><br/>
殷色可的两截藕臂，有气无力地环在庆云身上，连那不满百斤的娇小身子都挂不住，好几次都险些滑下去，还要靠庆云托回来。<br/><br/>
庆云知它并非作伪，故此不信，<br/><br/>
“你又吹……”<br/><br/>
后面的牛字还没说出口，他便觉得颈项一凉。<br/><br/>
殷色可的两瓣樱唇间衔了一截锋刃，刃口极锐，迫肤生寒。<br/><br/>
红梅寒蕊，画面虽是极美，但却掩不住致命的香气。<br/><br/>
那道光华一闪即逝，庆云根本没看出她是如何将利刃吞入口中的，<br/><br/>
“你！那是！”<br/><br/>
“这才是我真正的保命手段。<br/><br/>
这样的薄刃，一共有三枚，我一直藏在口中。<br/><br/>
它们也有一个很好听的名字，唤作落红。<br/><br/>
落红出，必落红。<br/><br/>
一定是在最紧急的关头我才会使用的。<br/><br/>
如果前两枚薄刃没有取掉对手性命，我就只有吞掉最后一枚，以免受人欺侮了。<br/><br/>
庆师兄，现在我连自己最大的秘密也告诉了你。<br/><br/>
你，你以后可不能用来欺负我。”<br/><br/>
“怎么可能？我怎么可能会向殷师妹动手？”<br/><br/>
“不管，你要答应我，绝对不会因为一时气愤向我出手！<br/><br/>
若是我真做了什么事惹你讨厌了，我自己会走的。<br/><br/>
等到你想通了，愿意原谅我的时候，还可以到六合观来找我。<br/><br/>
我一定会在你我初次相遇的地方一直等下去的。”<br/><br/>
庆云又将殷色可向上托了托，让她骑得更舒服些，这才柔声安慰道，<br/><br/>
“不要乱想了，怎么可能呢？<br/><br/>
等到这次从洛京回来，我们就不再分开了。<br/><br/>
救瓠师姐时你若要同去那便同去，回时我们也要一起回来。<br/><br/>
对了，你将那些刀片含在嘴里，不会弄伤自己么？”<br/><br/>
“专门训练过，自然是可以啦！<br/><br/>
真正的高手，口中能藏七片锋刃呢。<br/><br/>
现在你要担心的不是我。<br/><br/>
你自己一切小心，一定要平安回来。”<br/><br/>
殷色可顺从地伏在庆云的背上，不再劝他放弃上洛的想法。<br/><br/>
她虽然从来没有提过儿时到底经历过什么，也没有讲当时练习这种稍微有闪失便有可能送命的功夫是一种怎样的辛苦，但庆云此时都已经了解了。<br/><br/>
他，是真的不想再让她吃苦，是出于真心的，并不是礼貌的敷衍。<br/><br/>
当日午后，庆云便与李神俊离了嵩山。<br/><br/>
这几天里，任城王并没有送来关于几位皇子的消息，想来华阳先生一定是已经做过些什么，没有让大家都不想见到的事发生得那么快。<br/><br/>
但是二人还是想早些确认二皇子的安危，因此便选择了从距离皇城最近的建春门入城。<br/><br/>
这建春门，两汉时称上东门，<br/><br/>
入城官道宽阔，却行人稀少，只因路北的邙山乃是平民的乱葬岗。<br/><br/>
有诗云：<br/><br/>
驱车上东门，遥望郭北墓。<br/><br/>
白扬何萧萧，松柏夹广路。<br/><br/>
下有陈死人，杳杳即长暮。<br/><br/>
潜寐黄泉下，千载永不寐。<br/><br/>
五胡乱华之时，战乱不断，民不聊生，<br/><br/>
洛阳人口锐减，邙山暴尸百里，臭气熏天，<br/><br/>
传说有人曾在白日见鬼噬人。<br/><br/>
北魏迁都于洛，元宏祈气象更新，便派人清理了邙山坟场，又请了僧伽做足七七四十九日法事超度亡灵。<br/><br/>
上东门也因此改名为建春门，取意新建重春，启新朝气象，望往日冤魂早些转世投胎。<br/><br/>
虽然今上大费苦心，但邙山乱葬岗的恶名昭昭，非一朝可改，<br/><br/>
大多数行人还是对这里充满了敬畏，宁可绕行。<br/><br/>
可是白日见鬼这种浑话，定是吓不住庆云庆少侠的。<br/><br/>
他与李神俊一路驰来还不时相互打趣，<br/><br/>
“李兄！等一下若是真见到鬼，<br/><br/>
我们是斗他一斗呢？<br/><br/>
还是脚底抹油，走为上策？”<br/><br/>
“哎？那自然是要斗它一斗了！<br/><br/>
难得见鬼，不斗上一斗，焉知它厉害到如何程度？”<br/><br/>
二人相视大笑，却有一匹快马迎面向他们奔了过来。<br/><br/>
这里的官道都是本朝重新翻修的，宽敞平坦，<br/><br/>
原本就算是两驾车辇，都可以错身通过。<br/><br/>
只是这一路实在人迹罕见，大家便都忘乎所以，在道路中央全速驰马。<br/><br/>
对面的那名骑手似乎也是赶着投胎的急性，同样是跑在官道中央，不停催鞭。<br/><br/>
<br/><br/>
这一来一往，相对速度极快，<br/><br/>
大家相互注意到时，便只能一齐急刹，以防被撞一个人仰马翻。<br/><br/>
在全力奔行中忽然勒缰，是非常危险的骑术，<br/><br/>
三人都是双股一紧，夹紧马背，先向左右交替带几下缰绳，通过曲线奔跑略作减速，然后才敢用力收缰。<br/><br/>
三匹骏马一齐人立长嘶，庆云和李神俊都是倒仰在空中。<br/><br/>
李神俊可是花郎出身，那下盘功夫，套用一句现在的俗话便是——稳的一匹，却也是差点坠下马背。<br/><br/>
庆云也被逼得使出了紫霞劲，这才堪堪渡过此劫。<br/><br/>
只是对面那名骑手就没这么幸运了，他啪唧一声，四脚朝天摔在了地上。<br/><br/>
想来那人也是习武的好手，这后背一沾地，便接势一个鲤鱼打挺翻了起来。<br/><br/>
若是被不懂武功的人看去，可能还会觉得这一套操作娴熟流畅，似乎是有意为之。<br/><br/>
也只有庆云和李神俊这样的练家子才能看清其中狼狈。<br/><br/>
“呔，谁家小儿不开眼敢挡爷爷的路！”<br/><br/>
嚯！这还是个暴脾气！<br/><br/>
庆云二人仔细一瞧，更是倒抽一口凉气。<br/><br/>
只见那人身穿一身月白道袍，戴一顶月白高冠，<br/><br/>
在这一摔一跃之间，高冠竟然没有半分易位。<br/><br/>
其人面目生得也是一片煞白，毫无血色，配着那丧眉耷眼的五官，还真让人感觉是撞见了丧门的恶鬼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="61718798"&nbsp;&nbsp;chaptername="第九十八章&nbsp;&nbsp;鱼与熊掌今重问&nbsp;&nbsp;狐挟虎威复再来（中）">加入书签</a>
</div>
