    
                <br/><br/>    
                第2879章
                
            
            <br/><br/>    
                周元轻描淡写说道。
                
            
            <br/><br/>    
                那几个人互相看了看，但是都没有说话。
                
            
            <br/><br/>    
                他们觉得周元这明显就是在糊弄他们。
                
            
            <br/><br/>    
                那批东西，全都是历史年代久远，并且保存品相完好的古玩。
                
            
            <br/><br/>    
                之所以要带到冥绝城出手，是因为他们在银蛇城这边卖出去的价格不太满意。
                
            
            <br/><br/>    
                一共十三件东西，他们觉得再怎么样也要卖出一个亿的灵晶去！
                
            
            <br/><br/>    
                而能拿得出一个亿的人，怎么可能会跟他们一样乘坐下等舱？
                
            
            <br/><br/>    
                在他们看来，乘坐下等舱的，都是穷酸！
                
            
            <br/><br/>    
                除了他们这种为了方便行事，可以隐瞒身份的。
                
            
            <br/><br/>    
                周元看到他们不信，从怀中取出一个黑色锦囊。
                
            
            <br/><br/>    
                “多......多少？”
                
            
            <br/><br/>    
                “一个亿！”
                
            
            <br/><br/>    
                周元把锦囊拍到对方身上。
                
            
            <br/><br/>    
                这时候，他们都完完全全地愣在了原地。
                
            
            <br/><br/>    
                看着周元的眼神里面，是明显充满了无穷的惊讶之色。
                
            
            <br/><br/>    
                根本不敢相信，自己眼前所见的一切！
                
            
            <br/><br/>    
                所以说，他们这会儿，也都是有些瞠目结舌地看着对方。
                
            
            <br/><br/>    
                周元见他们这样，也就有意无意地瞥了他们一眼：“怎么，看你们的样子，似乎还挺不相信的？”
                
            
            <br/><br/>    
                “不，不是！”
                
            
            <br/><br/>    
                不知道怎么了，胡方闻听此言，也就是连连摇了几下头。
                
            
            <br/><br/>    
                毫无疑问，他现在被惊着了。
                
            
            <br/><br/>    
                以至于，一时间有些不知所措。
                
            
            <br/><br/>    
                胡方转头看向自己身后的一个人，沉声说道：“快去看看！”
                
            
            <br/><br/>    
                在查验锦囊的人离开后，他对周元的态度，明显变得不一样了。
                
            
            <br/><br/>    
                这家伙根本就是一个财神爷啊！
                
            
            <br/><br/>    
                他们去了冥绝城，还要想办法联系卖家，在整个过程中还不知道要花费多少！
                
            
            <br/><br/>    
                一个亿最后能到手九千万就非常不错了！
                
            
            <br/><br/>    
                而周元一出手就是一个亿！
                
            
            <br/><br/>    
                冷无他们更是面面相觑，满脸地不敢相信。
                
            
            <br/><br/>    
                他们中有一个人眼珠子一转，讨好走到周元边上。
                
            
            <br/><br/>    
                “大哥，原来您才是真人不露相啊，我们那批东西你是不是......”
                
            
            <br/><br/>    
                周元摆手说道：“我要你们的灵晶干什么？还是送去战场吧。”
                
            
            <br/><br/>    
                一旁的胡方再次瞪大了眼睛，惊讶看向冷无五人。
                
            
            <br/><br/>    
                “你们带了灵晶上船？”
                
            
            <br/><br/>    
                他惊讶万分。
                
            
            <br/><br/>    
                要知道灵晶哪怕只是一点，价值都十分不菲。
                
            
            <br/><br/>    
                而他们来了五个人，带上船的东西，肯定也不会少。
                
            
            <br/><br/>    
                之前还以为这只是五个在银蛇城混不下去，所以去了冥绝城找寻机遇的穷酸，却没想到，大家都是同道中人？
                
            
            <br/><br/>    
                而且自己是盗墓卖古董的，他们却是贩卖灵晶的！
                
            
            <br/><br/>    
                后者比起前者罪名要重了一百倍！
                
            
            <br/><br/>    
                所以几个明显是西北来的汉子，此时看向冷无他们的眼神也变得不一样了。
                
            
            <br/><br/>    
                冷无满脸无奈地看着周元，居然就这么把他们最大的秘密给说出来了！
                
            
            <br/><br/>    
                同时冷无还看向刚才开口的那个家伙，冷然说道：“不要有其他想法，这批灵晶是要送到战场上的！”
                
            
            <br/><br/>    
                他的话让那人汗如雨下，赶忙给冷无道歉。
                
            
            <br/><br/>