    
<br/><br/>    “姚鹏。”
<br/><br/>    许妄一时没反应过来。
<br/><br/>    “姚鹏比我和杨乐稍微差一点，我们走后冒的头，不过现在，人家已经进国家队了。”
<br/><br/>    他不怎么去打听省队其他人的事。
<br/><br/>    这还是以前的朋友告诉他的。
<br/><br/>    虽然出事的时候大部分人都想把他赶出省队，也还有几个真朋友。
<br/><br/>    “你们在的时候，他连头都出不了，你们走了，他和那个女生双双进国家队，你们就不怀疑什么吗？”
<br/><br/>    曼殊一提，许妄脸色就变了：“你是说，他设计我和杨乐？”
<br/><br/>    “国家队里，他有什么关系？”曼殊也没否认。
<br/><br/>    “听说他姑姑是国家舞蹈队副队长。”许妄皱着眉。
<br/><br/>    他以为是自己倒霉，可如果是被人算计，也太过分了。
<br/><br/>    “这就对了，杨乐纠缠过那个女生吧，或者是喜欢人家，人家却不耐烦？”
<br/><br/>    “你们省队里，是不是大家都知道他喜欢那女生？”
<br/><br/>    省舞蹈队的教练不让谈恋爱，可大家都知道杨乐在追那女生，岂不是让人不厌其烦？
<br/><br/>    “知道。”正因为知道，大家才认为他不讲义气，泡兄弟喜欢的女生。
<br/><br/>    “那女生当着人的面给你送的东西？”
<br/><br/>    也不是当着面，但有人看着就是了。
<br/><br/>    一传十，十传百，就落到杨乐耳朵里了。
<br/><br/>    然后杨乐就跑来质问他。
<br/><br/>    他对卢菲菲根本没意思，甚至不太喜欢。
<br/><br/>    她明知道自己和杨乐关系好，杨乐喜欢她，她还跑来送奶茶，这不是脑子有问题吗？
<br/><br/>    于是，他就说了卢菲菲几句不好的话。
<br/><br/>    杨乐就怒了，非要跟他切磋。
<br/><br/>    这事儿不能细想，若真像曼殊说的，他和杨乐退出省队，得益者变成了卢菲菲和姚鹏，就有意思了。
<br/><br/>    许妄沉默了。
<br/><br/>    他没想到人心险恶到这个地步。
<br/><br/>    为了一个国家队的名额，陷害队友？还玩起了离间计？
<br/><br/>    “你不给杨乐打电话，把我们的怀疑和他说吗？”
<br/><br/>    也许说了，兄弟之间能释然呢？
<br/><br/>    许妄捏着手机：“算了。”
<br/><br/>    他和杨乐这一年都没联系，而且杨家人以各种方式想要搞臭他的名声。
<br/><br/>    他们之间的隔阂早就无法消除了。
<br/><br/>    哪怕知道是被挑拨，可他打伤杨乐是事实。
<br/><br/>    “杨乐家里是做什么的？”曼殊突然问。
<br/><br/>    “开饭馆的，家境一般，但他爸认识不少社会上的人。平时很会做人，经常请那些人吃饭。”
<br/><br/>    以前关系好的时候，许妄跟着杨乐去过好几次，杨叔叔是个很热情的人，八面玲珑。
<br/><br/>    “小饭馆的人，请得起专业打手吗？”
<br/><br/>    曼殊挑眉。
<br/><br/>    看来，这里面还有事儿啊。
<br/><br/>    “专业打手？”许妄一怔，随即又一脸丧气，“可能他们家把一年到头挣的钱都拿来请人揍我了。”
<br/><br/>    毕竟他毁了杨乐的前途。
<br/><br/>    曼殊却不这么看。
<br/><br/>    杨乐家里为孩子操碎了心，却只是普通家庭，怎么可能想到请专业打手呢？
<br/><br/>    他们最可能做的是来许家门上泼粪。
<br/><br/>    就算跟社会上的人抱怨，顶多替他们家出头的也就黄毛之类的，或者更高级一点的混混。
<br/><br/>    那些专业打手，可是别人精心养出来的。<br/><br/>