    
        <br/><br/>    苍岚：“？！飞鸟……”
<br/><br/>    少女如此大胆而直白的举动令她大惊失色，完全不知该如何是好。
<br/><br/>    虽然自己确实很想留下来，但这……也太露骨了吧！！这种疑似搬外援的行为要是被陆前辈讨厌了可怎么办啊？！
<br/><br/>    在她六神无主的纠结当中，陆灵秋却似并不意外，只是温和地笑了笑，平静道：
<br/><br/>    “我正想聊聊此事。”
<br/><br/>    ——
<br/><br/>    “诶？！”
<br/><br/>    “苍岚，你喜欢这里吗？”
<br/><br/>    在几女的注视下，他将目光停留在她身上，认真问道。
<br/><br/>    “我……我……”
<br/><br/>    苍岚可以确定，这是她人生中最为紧张的一刻，比面临生命危机时都要紧张得多！
<br/><br/>    “喜欢！”
<br/><br/>    她重重地点了点头。
<br/><br/>    “哦？为什么？”
<br/><br/>    陆灵秋饶有兴趣地问道。
<br/><br/>    “我……我虽然来到天山不久，且从未进入过风花山内部……但无论是救了我性命的朱雀前辈，还是从始至终都温柔待人的白雪，还有不计前嫌、愿意接纳我的飞鸟，陪我一起工作的怜星……我……我都好喜欢！！”
<br/><br/>    不难从她的语气中听出，她对这里有着极为深沉的留恋。
<br/><br/>    “我能从花铃姐的食谱当中看到‘灵使’们对任何事情那一丝不苟的认真；
<br/><br/>    能从小绫前辈那场战斗里感受到大家对主人那不顾一切的爱恋；
<br/><br/>    能在镜花天域的每一处角落发现几乎不重样的细节之美……”
<br/><br/>    说到此处，苍岚难忍心中那剧烈翻涌着的情绪，深深低下了头，颤声道：
<br/><br/>    “我看得出，无论是谁，都在认真而努力地过着每一天，都在用心珍惜在镜花宫内的生活……
<br/><br/>    这种感觉，真的……太美妙了……我……我……我也……”
<br/><br/>    虽然很想再表达一些心中对此处的热爱，但每每想到水莲姐那否定的眼神，她就难以自控，悲伤和沮丧的情绪随着再也掩藏不住的眼泪滴落在长桌边沿，想要说出嘴边的那句“我也好想加入”却已是不能。
<br/><br/>    “岚姐姐……”
<br/><br/>    一旁的奚飞鸟轻轻地抚着她滑软细嫩的背，欲要安慰几句，却不知主人的意思。
<br/><br/>    “苍岚，先坐下吧。你对镜花宫的感情我已了解了。”
<br/><br/>    只听陆灵秋话锋一转，沉吟道：
<br/><br/>    “那么，这一次，听听大家的意思吧。”
<br/><br/>    “……嗯。”
<br/><br/>    她哽咽着，尽力地回应着他的话。
<br/><br/>    只见陆灵秋将目光看向猫猫，问道：
<br/><br/>    “怜星，你觉得苍岚怎么样？”
<br/><br/>    “特别好！”
<br/><br/>    夏怜星猫耳一立，不假思索地脱口而出。
<br/><br/>    “哪里好？”
<br/><br/>    他示意她讲讲。
<br/><br/>    “苍岚她工作超认真，学习能力也超强，做菜又好吃，而且人也超好，给我一种很可靠的感觉！嗯不，她本来就很可靠！”
<br/><br/>    少女掰着手指罗列着第一二三四五条，毫不停歇，几乎是条件反射般地一口气将她的好全都讲了出来。
<br/><br/>    陆灵秋听罢，微微点头，目光转向沙绫：
<br/><br/>    “小绫觉得呢？”
<br/><br/>    此刻的小沙绫正盯着面前盘子里剩余的最后一块儿白雪大福，听到主人忽然问向自己，想都没想地就“嗯，嗯”了下。
<br/><br/>    很明显，对于这位新来的小苍鹰，她也没有任何不满之处。
<br/><br/>    “行。那么诗音怎么看？”
<br/><br/>    由于奚飞鸟与苍岚关系自小就很好，所以陆灵秋跳过了她，直接问向与之完全不熟的秦诗音。
<br/><br/>    一般来说，对于陌生人，秦诗音很少发表评价，她也不喜欢评论别人。但既然是主人发问，她就只能根据自己这几面的观察来简要概括：
<br/><br/>    “我的话……觉得她天赋很高，气质干净纯粹，工作利落有效率，没有什么缺点。另外，我相信怜星和白雪的判断。”
<br/><br/>    她的回答很客观，也很巧妙。直接将其她二女对苍岚的认可搬出，是绝对不会出错的。
<br/><br/>    “嗯。情况我了解了。”陆灵秋微微颔首。
<br/><br/>    至此，除了奚飞鸟外，在场其她三女全票认可了苍岚的各方面情况。
<br/><br/>    不管怎么说，短短月余，能被姐妹们如此高看，苍岚的内心除了感动之外还有感激。
<br/><br/>    她知道，大家都在尽力帮她，也知道自己比起在场这些可怖的天才来，差得真的不是一星半点……可即便如此，大家也都在传达着善意。
<br/><br/>    只听陆灵秋总结道：
<br/><br/>    “苍岚，镜花宫入门门槛虽高，但在某些特殊情况下，却是可以略作调整的。
<br/><br/>    你身为苍鹰族最顶尖的后人，无论是资质还是天赋，都属极佳。相貌、身材，亦是非常出众，完全能够满足修习《花神真诀》的要求。
<br/><br/>    按理来说，应当算是达到了入门标准的。”
<br/><br/>    他的这番话犹如黑暗中的一丝微芒，苍岚猛然抬起头来看向他，那铅色的瞳孔里充满了茫然和渴望。
<br/><br/>    “真、真的吗……？”
<br/><br/>    “嗯。”
<br/><br/>    陆灵秋微微点头：
<br/><br/>    “水莲她的标准，自飞鸟入门以后，莫名提高了许多。所以，若按照三代灵使的要求去强加于你，恐有不妥。”
<br/><br/>    “那……那我……”
<br/><br/>    苍岚知道，自己的命运完全被掌控在眼前这位英俊宫主的手里，如果、如果真的能留下来，如果能和飞鸟在一起生活，如果能和其她姐妹们共同修行、学习、出任务……
<br/><br/>    那么无论要付出怎样的代价，她都愿意去做。
<br/><br/>    很幸运，陆灵秋从来都不是一个喜欢给人以绝望的冷血动物。
<br/><br/>    “苍岚，我想让你知道。你很优秀。”
<br/><br/>    他说着从“黑忆”中拿出一枚灰色玉牌、一本与之前白雪拿走的手抄本一模一样的小册子，以及——
<br/><br/>    一套极其美观的黑灰色修身连体半束胸皮裙。
<br/><br/>    “哇！！！主人，这这这也太好看了吧……！！”
<br/><br/>    未等苍岚发出声音，奚飞鸟就掩着小嘴凑上了前来，目光直勾勾地盯着这套衣裙看个不停。夏怜星和秦诗音、沙绫三女亦是出乎意料地看了过来——
<br/><br/>    只见桌上那枚玉牌正是崭新的“琉璃花神令”，秘籍自是《花神真诀》手抄本了，而裙子，则是陆灵秋通宵为苍岚提前准备好的灵使制服。
<br/><br/>    “这……这……”
<br/><br/>    看到这些，苍岚一时间懵在原地，完全说不出话了。
<br/><br/>    她当然知道这几样东西意味着什么，只是根本想不通，自己到底是什么时候被陆宫主认可的。
<br/><br/>    幸福来得太过突然。
<br/><br/>    “那么——”
<br/><br/>    在大家的见证下，陆灵秋终于缓缓起身，清晰宣布道：
<br/><br/>    “现在，我正式邀请你加入镜花宫、签订《花神契约》，并愿封你为首位‘四代灵使’——鹰灵使。”
<br/><br/>    “！！！”
<br/><br/>    两行清泪顺着眼角涌落而出——
<br/><br/>    当梦想成为现实，当心心念念的镜花宫真的对自己敞开了大门，
<br/><br/>    一股虚无缥缈的魔幻感从四面八方袭来，将她紧紧包裹、浸溺在了美妙的喜悦和激动当中，这种感觉难以描述。然而过量的亢奋和极度的紧张却让她觉得很是目眩。
<br/><br/>    苍岚已经忘记自己是怎么回到屋子的了，只依稀记得最后的最后，自己终于道出了那句早想说出口的话——
<br/><br/>    “……主人！！！”
<br/><br/>    ……
<br/><br/>    ……        <br/><br/>