
师喧瑶早早来跟皇后请安，不管昨夜如何，她今日梳起了妇人发髻，恪守规矩礼数，静静坐在椅子上，耐心等候。<br/><br/>
她料到萧天爱会给她下马威，但是没想到这么下马威这么大。<br/><br/>
眼看要吃午饭了，还没露面。<br/><br/>
“小姐……”<br/><br/>
陪嫁丫鬟看不过眼，忍不住抱怨。<br/><br/>
“喊我什么？”<br/><br/>
师喧瑶眉眼一冷，丫鬟赶紧改口：“娘娘，奴婢错了。<br/><br/>
皇后也太过分了，让您等这么久！”<br/><br/>
“没事儿，等等又没少块儿肉，倒是显得她刻薄小气了，女人之间的争斗，太强势不见得沾便宜。”<br/><br/>
<br/><br/>
说话间，萧天爱姗姗来迟。<br/><br/>
气色不大好，脂粉遮不住的黑眼圈。<br/><br/>
斜依在主位上，手肘直起来脑袋，慵懒道：“不好意思，瑶妃久等了。<br/><br/>
本宫从小随意习惯了，以后除了初一，十五，还有重大节日，你无需来请安。”<br/><br/>
师喧瑶起身行礼，笑容如沐春风，“娘娘，无妨的，礼不可废，请安是臣妾应该守的规矩，臣妾不敢敷衍。”<br/><br/>
萧天爱打个哈欠：“本宫恕你无罪，你来请安，本宫还得起来见你，睡都睡不好。<br/><br/>
你非要请安，就是见不到我好过，没安好心。<br/><br/>
咱们也别装什么姐妹情深了，你恨不得我死，我瞧着你心里也堵得慌，退下吧！”<br/><br/>
师喧瑶一肚子话，被她这么直白怼着，一句都说不出来。<br/><br/>
“好吧，娘娘气色不大好，可是身体有恙？”<br/><br/>
提起这个，萧天爱猛然睁开眼睛，精光闪烁，吓了师喧瑶一跳。<br/><br/>
“不对啊，师喧瑶，昨儿皇上从那你那儿回来，身上那个味道，可不大对！<br/><br/>
哎呦，这一夜给我折腾的！<br/><br/>
你不会给他下了药吧？<br/><br/>
可我为什么这样啊？”<br/><br/>
萧天爱一脸求知欲，好悬没给师喧瑶气出好歹来！<br/><br/>
心中无比后悔，她直接走人就好，干嘛嘴贱，问这个问题。<br/><br/>
这下好了，自己费尽心机下了药，全便宜她了！<br/><br/>
再也维持不住脸色的平静，恼怒地瞪着她：“臣妾告退，娘娘注意身体！”<br/><br/>
萧天爱看她要吐血的样子，后知后觉，自己无意间秀了一把恩爱，人家的新婚夜，她这儿累半死，师喧瑶说不定以为自己是故意显摆呢！<br/><br/>
“哎，不会真是你吧？<br/><br/>
瑶妃，宫中禁止私带药物的，来人，彻查瑶妃宫中，任何违禁的物品，通通没收！”<br/><br/>
师喧瑶脱口道：“你敢？”<br/><br/>
“哦？”<br/><br/>
萧天爱眯起眼睛，站起来走向她：“瑶妃，你在跟谁讲话？<br/><br/>
这个后宫，可是本宫做主，你当还是在你师家呀？”<br/><br/>
师喧瑶察觉到她失态了，跪下请罪：“臣妾错了，请娘娘饶恕臣妾初来乍到，再不敢冒犯娘娘。<br/><br/>
但是臣妾的宫中，都是陪嫁物品，绝不会有违禁药物，请娘娘收回成命！”<br/><br/>
“哼，杀人犯还说自己是无辜的呢？<br/><br/>
你说没有就没有吗？<br/><br/>
本宫昨晚深受其害，这笔账总要算一算的。<br/><br/>
必须得搜，没有余地。”<br/><br/>
“你……”<br/><br/>
得了便宜还卖乖，师喧瑶恨不得咬下她一口肉来。<br/><br/>
萧天爱摊摊手，一脸无辜，我可是受害者呢，怪我喽？<br/><br/>
姜公公已经带着太监来回话：“瑶妃娘娘，请吧，奴才小心搜，不会坏了娘娘的物件儿！<br/><br/>
这是规矩，瑶妃不知道那些东西是违禁品，老奴好告诉娘娘知道啊！”<br/><br/>
“去吧，本宫乏了！”<br/><br/>
萧天爱揉揉老腰，曼冬姑姑赶紧扶着，脸色是忍不住的笑意，娘娘真厉害，不动神色就把瑶妃气的半死。<br/><br/>
师喧瑶无奈，第一回合，她完败！<br/><br/>
……<br/><br/>
今日早朝，皇上瞧着心情不佳，满朝文武都小心翼翼，生怕惹的皇上不悦，挨了训斥。<br/><br/>
早朝之后的小朝会，师太傅满脸红光，接受众人的道贺，虽然众人心中不耻，面子还是要给他家的。<br/><br/>
众人走进暖阁，师太傅貌似无意，问道：“皇上怎么看着心情不佳？<br/><br/>
纳了新妃，理应是件高兴的事儿！”<br/><br/>
赵无疆凉凉瞥了他一眼，老狐狸还有脸敲打自己，他当个皇帝，连自己的喜怒都不能有了吗？<br/><br/>
“太傅，朕从小在你身边读书，师家的门风教养，一向是朕最钦佩的。<br/><br/>
可惜，太傅教导学问还行，教导女儿，就差强人意了。<br/><br/>
想知道朕哪里不开心，就让师夫人进宫问问瑶妃，朕都没脸说。<br/><br/>
还有，朕的宫闱私事，是朕自己的事儿，都别那么大好奇心。<br/><br/>
说正事儿，科举的主考官选定了吗？”<br/><br/>
师太傅闹了个没脸，忍下心中的不满，专心朝政。<br/><br/>
……<br/><br/>
萃玉宫足足搜查了一整天，凡是有一点儿不合规矩的，姜公公都给搜出来，气的师喧瑶躲在屋子里，眼不见心不烦。<br/><br/>
萧天爱吃了午膳，午休一会儿，没心情做事儿，去御花园闲逛。<br/><br/>
刚走出坤宁宫，看到邵渟带着人，亲自巡逻。<br/><br/>
看到熟悉的朋友，露出笑意，“邵渟呀，你当统领的，都要亲自巡逻吗？”<br/><br/>
邵渟眼底闪过一丝担忧，让属下人先走，拱拱手：“臣不敢有一点儿懈怠，皇后娘娘，您还好吧？”<br/><br/>
萧天爱意外了，他这是关心自己吗？<br/><br/>
心中一暖，“没什么事儿，我能应付。<br/><br/>
倒是你，相中哪家姑娘没有？<br/><br/>
我给你赐婚！”<br/><br/>
邵渟脸颊微微发红，“还没有，谢娘娘关心。”<br/><br/>
“不着急，慢慢找，缘分这个东西，不可强求，总要找个自己喜欢的。<br/><br/>
你忙去吧，我去御花园了。”<br/><br/>
“娘娘慢走！”<br/><br/>
他们聊了几句，没注意到，离开那队侍卫，有人回头，把这一切看在眼里，闪过阴毒之色。<br/><br/>
师夫人第二天才进宫，萧天爱大度让她们母女相见，反正她们也说不出什么花儿来。<br/><br/>
师喧瑶气的两天没吃下饭，看到师夫人来，满肚子的委屈倒出来，师夫人也没想到，事情会变成这样，也没什么好法子。<br/><br/>
“皇后一家独大，她要霸占皇上不放，你在这宫里，也是守活寡！<br/><br/>
为今之计，要先想出好的办法来制衡她！”<br/><br/>
师喧瑶也在琢磨，怎么对付萧天爱，只是还没头绪。<br/><br/>
师夫人毕竟多活了几十年，很快道：“母亲想到一个人，可以对付她！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922697"&nbsp;&nbsp;chaptername="第553章&nbsp;&nbsp;得了便宜还卖乖">加入书签</a>
</div>
