
何炯：“好了，下一个谁来呀？”<br/><br/>
“我来吧，我来演唱老胡的《逍遥叹》，证明当初羽子不选择我是错误的。”<br/><br/>
彭宇夜朝着白羽狠狠说道。<br/><br/>
当时开拍《仙剑奇侠传一》的时候，白羽为了节省经费和时间，剧中的所有音乐都是剧中的演员唱的。<br/><br/>
胡戈演唱最主要的两首插曲《六月的雨》和这首《逍遥叹》。<br/><br/>
同时也是这部剧最火的三首歌之二。<br/><br/>
而刘天仙演唱插曲《一直很安静》，何炯演唱片尾曲，白羽他演唱主题曲《杀破狼》。<br/><br/>
原本白羽是打算把《逍遥叹》交给彭宇夜唱的，但是他试听过彭宇夜的版本后。<br/><br/>
还是决定让胡戈唱了。<br/><br/>
音乐伴奏的前奏响起，十几秒后，彭宇夜自我陶醉的唱道：“岁月难得沉默~”<br/><br/>
“秋风厌倦漂泊~”<br/><br/>
“夕阳赖着不走~”<br/><br/>
“挂在墙头舍不得我~”<br/><br/>
众人一听到彭宇夜的歌声，眉头瞬间锁了起来。<br/><br/>
倒不是说不好听，但是这个调……一言难尽。<br/><br/>
三分钟过后。<br/><br/>
“怎么样？是不是很好听？”<br/><br/>
一脸兴致昂扬的彭宇夜问道。<br/><br/>
黄三石：“小羽，当初你的决定是对的。”<br/><br/>
彭宇夜：“……”<br/><br/>
何炅拍了一下他的肩膀：“宇夜啊，咱们还是好好拍戏吧，唱歌真的不适合。”<br/><br/>
“真的有这么差吗？”彭宇夜一脸不相信的样子。<br/><br/>
最后，白羽让导演组的把刚才的画面回放。<br/><br/>
彭宇夜：“这挺好的啊。”<br/><br/>
白羽他们一脸黑线，也不知道是谁给你的勇气。<br/><br/>
梁静茹吗？<br/><br/>
白羽：“哥，把胡子唱的版本放出来。”<br/><br/>
彭宇夜听完胡戈的版本过后，认真的用来和刚才自己唱的对比。<br/><br/>
“对不起，是我打扰了，告辞。”<br/><br/>
“哈哈……哈。”<br/><br/>
接下来，其他没有表演的人也都开始纷纷上场表演。<br/><br/>
刘天仙也是唱歌，唱的也是仙剑奇侠传的插曲《一直很安静》。<br/><br/>
刘天仙以前也是专门学过舞蹈和唱歌的，而且不论是舞蹈还是唱功都很厉害，所以歌声也很好听。<br/><br/>
唐烟唱了一首最近比较火的歌，因为这首歌比较简单没有什么难度。<br/><br/>
所以唱的还可以，听得进去。<br/><br/>
到了妹妹张子凨的时候，她原本也是想唱首歌的，而且唱的还是白羽唱的《仙剑奇侠传一》的主题曲《杀破狼》。<br/><br/>
但是她的性格本来就很内向，再加上紧张。<br/><br/>
所以在开头的时候跑调的比较严重，因此她换一个才艺表演。<br/><br/>
那就是她的兴趣爱好：画画。<br/><br/>
她跑回她的房间，拿出了几张纸和画笔。<br/><br/>
短短几分钟，她便画好了几张画。<br/><br/>
画的是卡通版的蘑菇屋的众人，还真别说，画的确实挺像的。<br/><br/>
众人都给她献上了热烈的掌声。<br/><br/>
她表演才艺过后，蘑菇屋内就只剩下两个人没有表演了。<br/><br/>
那就是白羽和他表哥何炯。<br/><br/>
何炯说道：“弟，只剩下我们两个了，你来还是我来？”<br/><br/>
白羽：“哥，你先来吧。”<br/><br/>
何炯也没有推脱，直接点了平时他最喜欢的一首歌。<br/><br/>
不得不说，何炯他的唱功还是很好的。<br/><br/>
三分钟过后，众人也都纷纷献上热烈的掌声。<br/><br/>
随后，众人都把目光放到了白羽的身上。<br/><br/>
显然，他们也想看看白羽表演的是什么。<br/><br/>
何炯问道：“弟，你要唱歌还是表演别的？”<br/><br/>
“师傅，要不你就打一个拳吧，真正的那种拳。”<br/><br/>
彭彭一脸期待说道，很明显，他绝对是一个武侠迷。<br/><br/>
彭彭一说，其他人眼前皆是一亮。<br/><br/>
打拳，这个好啊。<br/><br/>
但是让他们失望的是，白羽他摇了摇头。<br/><br/>
“这大晚上的，而且刚刚吃完饭，打什么拳，我准备唱一首歌。”<br/><br/>
众人听到，心里不由得有点失望。<br/><br/>
何炯问道：“什么歌？我给你放伴奏。”<br/><br/>
“不用，网上没有伴奏的。”<br/><br/>
网上没有伴奏。<br/><br/>
听到白羽的话，他们一瞬间没有反应过来，皆是一愣。<br/><br/>
随后，反应过来之后，心中皆是欣喜。<br/><br/>
网上没有伴奏，那不就是新歌了吗？<br/><br/>
“新歌？”何炯不确定问道。<br/><br/>
“对。”白羽点头，然后朝不远处的导演组叫道：“导演，我的吉他呢？”<br/><br/>
众人得到白羽的肯定过后，心中都非常的高兴。<br/><br/>
白羽的才华他们都是知道的，他为电视剧与电影写的那些音乐都非常的经典。<br/><br/>
其中他拍的三部电影中以的《一生所爱》和《无间道》这两首歌最为出名与经典。<br/><br/>
更是斩获无数奖项。<br/><br/>
除此之外，他还被誉为“纯音乐的王者”。<br/><br/>
因为他拍过的四部剧中，不论是电视剧还是电影的所有纯音乐伴奏，全部都是他一个人完成的。<br/><br/>
至少在这个世界，他们所有人都是这样认为的。<br/><br/>
十几秒后，工作人员把一把新的吉它交到白羽的手上。<br/><br/>
众人看着他手里的吉他。<br/><br/>
黄三石：“小羽，原本我还好奇，早上你为什么要跟导演组要吉他呢？原来已经想到了这一步。”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="67995666"&nbsp;&nbsp;chaptername="第28章:白羽上场">加入书签</a>
</div>
