
老太太一个操作把天捅破了。<br/><br/>
江元柱连红烧肉都不吃了，在地上撒泼打滚嗷嗷大哭。<br/><br/>
声音如魔音穿脑，江梨被震得耳朵差点聋了，她连忙用两只小手捂住耳朵。<br/><br/>
大家都没有了吃饭的心情，纷纷把饭菜撤了下去。<br/><br/>
老太太心疼坏了，硬是把江元柱抱了起来。江元柱把嗓子都嚎哑了，身体绷得像一截木头，老太太险些抱不住。<br/><br/>
可能是觉得他太丢脸了，老头儿猛地拍了下桌子，大声说：“哭哭哭，哭死你算了。”<br/><br/>
“没吃饱吧？”江爱民小声问。<br/><br/>
江梨点点头。<br/><br/>
江爱民一手碗着碗，一手牵着江梨的小手，把她拉进了厨房里。<br/><br/>
江元芳拘谨地坐在小板凳上。看到有人进来，她心慌慌地站起来，一动不动地站在边上。<br/><br/>
江爱民搬了张桌子放在最角落的地方，说：“小梨，你在这儿吃。抓紧时间吃，别让饭凉了。”<br/><br/>
江梨顺其自然地坐下。<br/><br/>
江元棠和江元昊分别坐在她的左边和右边。<br/><br/>
江元芳用羡慕的眼神看着江梨。<br/><br/>
高秀兰笑着说：“芳芳也去。”<br/><br/>
“我...”江元芳的声音小得像蚊子在哼哼，离她最近的江梨都没听清楚她在说什么。<br/><br/>
江梨拉了她一下：“快坐。”<br/><br/>
江元芳局促不安地坐下来，江梨挟了几块红烧肉给她。<br/><br/>
看到她在看自己，江梨挑了下眉：“我吃不完了，分给你一些，你不嫌弃吧？”<br/><br/>
<br/><br/>
碗里的红烧肉太多了，江梨一个人真的吃不完。她不仅分给了江元芳，还分给了江元棠和江元昊。<br/><br/>
“不嫌弃不嫌弃。”江元芳说话带着山东口音，显得特别朴实。<br/><br/>
几个小孩在厨房吃饭，几个大人站着闲聊。<br/><br/>
高秀兰说：“没见过宠孩子宠成这样的，这也太离谱了。”<br/><br/>
“山东那边就是重男轻女，不像咱家女孩反而受宠。大哥大嫂特别想生个女孩，可惜连生三个都是男孩子。”江家民说。<br/><br/>
“我就喜欢女孩，你看咱们小梨又好看又懂事。那个小脸肉嘟嘟的，捏一下就是一个坑，嘿嘿。”江爱家一脸回味地说。<br/><br/>
“你是不是经常捏乖乖的脸？”黄玉英疾言厉色地问。<br/><br/>
“没，没有啊。”江爱家露出心虚的表情。<br/><br/>
话音落地，背上就挨了一下。<br/><br/>
黄玉英说：“你肯定没说实话，我还不知道你跟爱业。喜欢女孩，你们自己生啊，赶紧找个人结婚，再给我生个孙女出来。”<br/><br/>
“那个柱子真烦人，哭半天还不停。”江元棠小声说。<br/><br/>
“他肺活量好。”江梨语气随意。<br/><br/>
“姐，啥叫肺活量？”江元昊不懂就问，真是个勤奋的小孩子。<br/><br/>
江梨被他问住了，一时之间说不出话来。<br/><br/>
江元芳默默地吃着饭。<br/><br/>
江梨怕她受冷落，没话找话地说：“红烧肉是我爸的拿手好菜，好吃吧？”<br/><br/>
“好次。”江元芳嘴上油汪汪的，眼睛亮亮地说：“我从来没有吃过这么好次的肉。搁家里边，肉都是弟弟们吃，我只能看着流口水。”<br/><br/>
江梨同情地看着她：“那你多吃一点。”<br/><br/>
江元芳还是被叫走了，老太太让她到外面哄弟弟。<br/><br/>
江元芳匆忙抹了下嘴就出去了，连一分钟都没有耽搁。就算这样，她还是被老太太拧了耳朵，说她只顾着自己吃饱饱。<br/><br/>
江梨主动要求住在爷爷奶奶家，这是所有人都想不到的。<br/><br/>
黄玉英高兴得像中了超级大奖：“好乖乖，奶奶没白疼你。”<br/><br/>
高秀兰一脸失落地说：“你真不回家？”“今天晚上不回了，我要跟奶奶睡。”江梨搂着黄玉英的胳膊，软绵绵地说。<br/><br/>
“妹妹，那我们走了。”江元棠依依不舍地说。<br/><br/>
江梨点点头，看着家人走进黑暗里。<br/><br/>
因为地方有限，江爱家到朋友家睡觉了，空出后屋让老头老太太他们睡。<br/><br/>
江梨在洗脚脚，黄玉英去后屋帮忙张罗，她就听见后屋出现江元柱无理取闹的声音。<br/><br/>
“我不要，不要跟姐姐睡，她身上臭烘烘的。”<br/><br/>
江元芳穿着带窟窿的秋衣秋补裤，束手束脚地站在地上。她垂着头，泪花在眼睛里面若隐若现。<br/><br/>
老太太哄着宝贝孙子，对江元芳说：“让你二奶奶再给你找个地方睡。”<br/><br/>
黄玉英轻轻拍打着江元芳的后背，一脸慈祥地说：“你跟小梨睡吧。”<br/><br/>
“好。”江元芳轻声说。<br/><br/>
黄玉英叹了口气，苍老的脸上满是怜悯之色，这孩子的命也太苦了。<br/><br/>
江梨两只小脚还泡在水里，黄玉英就带着江元芳进门了。<br/><br/>
江元芳身上的秋衣秋裤，颜色发黄发黑了不说，上面还有不少洞洞。<br/><br/>
江梨怕她尴尬，只看了一眼就收回了视线。<br/><br/>
黄玉英跟江梨说了江元芳要跟她睡在一起的事。<br/><br/>
江元芳一脸紧张地看着江梨，生怕江梨不同意她睡在这屋。<br/><br/>
“好。”江梨笑着说。<br/><br/>
江元芳长出了一口气。<br/><br/>
黄玉英让江元芳也洗洗脚。<br/><br/>
江元芳不好意思地答应了。<br/><br/>
黄玉英端着洗脚水出去了。<br/><br/>
江梨搬来一张椅子，手脚并用地爬到上面。<br/><br/>
看到椅子在轻微地晃动，江元芳一阵胆颤心惊，默默地在下面扶住。<br/><br/>
江梨把吃力的力气都使出来了，箱子上面的盖子还是纹丝不动。她低下头看了她一眼：“你搭把手，帮我把这个箱子打开。”<br/><br/>
“哦。”江元芳听话地照做了。<br/><br/>
在两个小姑娘的勇力合作下，沉重的木箱子打开了。<br/><br/>
江元芳脖子都仰累了，就看见江梨在箱子里翻过来找过去。<br/><br/>
黄玉英端了新的洗脚水进来，看到江梨摇摇晃晃地站在椅子上，心脏差点从胸腔里跳出来。<br/><br/>
“乖乖，你在找什么？”<br/><br/>
她问了江元芳想问的问题。<br/><br/>
“找衣服给芳芳姐姐穿。”江梨说。<br/><br/>
黄玉英喜欢给江梨做衣服，闲着没事就扯几尺布。她心灵手巧，几天就能缝一套合身的衣服。随着江梨一天天长大，有些衣服不能穿了，就放在黄玉英这儿。<br/><br/>
“你下来，我帮你找，我知道衣服在哪儿。”黄玉英把她从椅子上揪下来，唠唠叨叨地说：“你跟芳芳一样大，但芳芳看着比你显小，她应该能穿上你的衣服。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="68244571"&nbsp;&nbsp;chaptername="第52章&nbsp;&nbsp;找旧衣服给表姐穿">加入书签</a>
</div>
