
永夜这个词林立听过，事实上这个词出现在很多宗教典籍中，被誉为世界最大的灾难。<br/><br/>
传闻世界之外有个冥界，冥界的统治者冥王每隔千年，会派一位冥王之子降临这个世界，发动永夜，消灭世间所有生灵。<br/><br/>
西陵神殿是信奉昊天的最大宗教，每位教徒存在的意义，就是找出冥王之子，阻止永夜到来。<br/><br/>
十多年前，西陵神殿的光明大神官，突然接到昊天的神喻，察觉到冥王之子降临长安林将军府。<br/><br/>
为了这事，唐皇血洗了林将军满门。<br/><br/>
但是有意思的是，林家所有人都死光了，那冥王之子也没找到。<br/><br/>
后来唐皇向西陵神殿问责，那位光明大神官也被囚禁十多年。<br/><br/>
如今老者又提出永夜，听他的意思，这永夜根本不关冥王什么事，而是昊天的杰作。<br/><br/>
这话要是被西陵神殿的教众听到，恐怕会引起轩然大波。<br/><br/>
但是林立却觉得老者没有说谎，他也没必要说谎。<br/><br/>
“昊天为何要发动永夜？”林立不解道。<br/><br/>
老者微笑道:“昊天封印了这个世界，挡住了天外的火球，保护世人几万年，并且还将自己的力量分给人类！”<br/><br/>
林立摸着自己的胸口，雪山气海之处。<br/><br/>
“不错，这个世界的修行之法，就是昊天传播，就连这个世界的天地元气，也是昊天给予。<br/><br/>
可惜人类不知感恩，尤其是一些人类强大之后，竟然想要挑战昊天。”<br/><br/>
老者幽幽一叹，再次喝了一口酒道:“时间真是一件很可怕的东西，可以让世人忘记昊天的恩泽，反而举起屠刀反天。”<br/><br/>
林立说道:“所以昊天发动永夜，血洗人间？”<br/><br/>
老者摇摇头道:“并不是的，刚开始昊天只惩罚了那些反天之人，可是昊天很快发现一件事，正是造成永夜的元凶。”<br/><br/>
<br/><br/>
林立不解道:“什么事？”<br/><br/>
老者说道:“昊天发现那些吸收他天地元气的修行者，简直就是世间最美味的食物，不仅能让他实力大增，吞食修行者更是无上的享受。”<br/><br/>
林立突然心中一寒，说道:“难道所谓永夜，不过是昊天的一场盛宴，人间所有修行者都变成了无上的美食。”<br/><br/>
老者点头道:“是的，昊天为了强大自己，饲养人类修行者，每过千年发动一次永夜，收获美食，我们这些修行者，不过是昊天豢养的牛羊而已。”<br/><br/>
林立听闻老者的话，心中也是翻起惊涛骇浪，不由的运起心灵力量，才平复下来。<br/><br/>
“人类变成了两脚羊还不自知，反而信奉着罪魁祸首？”林立讽刺道:“难道就没人能察觉到吗？”<br/><br/>
老者说道:“你知道修行五大境界，最后一境为何叫『知命』吗？<br/><br/>
知命就是知天命，所有知命强者，实际上就已经有与昊天交流的资格，领悟到一点昊天世界的规则力量，同时也会落入昊天眼中，变成待宰的羔羊。”<br/><br/>
林立不解道:“难道就没人试图反抗过？”<br/><br/>
老者含笑不语。<br/><br/>
林立意识到，自己应该问了个笨问题，眼前这位老者既然了解一切真相，自然就是昊天的反抗者。<br/><br/>
“以你的心灵境界，一日之内就能破知命境，为何你却停留在洞玄境？”老者反问林立道。<br/><br/>
林立毫不隐瞒道:“因为我将要突破知命境界时，察觉到一丝危险。”<br/><br/>
老者笑道:“心灵境界高强者，有预卜先知危险的能力，你没突破是对的。”<br/><br/>
林立看向老者说道:“你有把握战胜昊天吗？”谷<br/><br/>
老者摇摇头道:“若有把握，我还坐在这与你说什么？”<br/><br/>
林立问道:“你想我帮你对付昊天？”<br/><br/>
老者点头道:“你是我一千年来，遇到境界最高的人，你我联手，或许有机会战胜昊天！”<br/><br/>
林立摇头道:“我的境界还差不少，你虽然可以无视昊天世界一切规则，却无法超越规则之上，除非你能突破显圣，否则没有一点胜算。”<br/><br/>
“显圣？”这下轮到老者疑惑了。<br/><br/>
林立解释道:“心灵境界，坐忘之后就是显圣，心灵干涉物质，不需要任何能量，心灵显现在物质界，正因为不需要能量，所以不灭！<br/><br/>
唯有显圣的境界，你才能不依靠昊天世界任何力量，才有希望战胜昊天。”<br/><br/>
老者闭目沉思，似乎在想着林立的话。<br/><br/>
他修行一千多年，早就站在这个世界的巅峰，古往今来，还没有一人有他如今的境界。<br/><br/>
哪怕当初创造昊天的道门祖师赌徒，都未必有他强。<br/><br/>
只是昊天经过几万年的成长，无数次永夜，早就成长为一个可怕存在，就算赌徒重生也绝不是对手。<br/><br/>
老者本以为，可以依靠林立这位界外之人，联手战胜昊天，因为林立的心灵境界已然达到当年赌徒的境界。<br/><br/>
林立却为老者带来一个全新的境界。<br/><br/>
显圣！<br/><br/>
林立向老者解释道:“显圣境界的圣者，心灵遨游宇宙，凝练自身法则，成为法则圣者。<br/><br/>
我怀疑昊天已经有法则圣者的实力，你我联手，也未必是他对手。”<br/><br/>
老者摸着胡子沉思林立的话，许久后说道:“凝练自己的法则，那与真正的神明何异？”<br/><br/>
林立点头道:“你没说错，法则圣者的尽头，就是凝聚虚拟神格，从而成神！”<br/><br/>
西方人叫做神格，东方人叫做道果。<br/><br/>
圣者九重天之上为主宰金仙，金仙之上求的就是道果。<br/><br/>
所以林立估计，必须突破圣境九重天，问鼎金仙大道，才有可能战胜昊天。<br/><br/>
老者如今的心灵境界，乃是坐忘巅峰，堪比圣境七重天的天仙。<br/><br/>
至于林立就更差了，他连圣境四重天以上的地仙都不是。<br/><br/>
“知己知彼，百战不殆，你要我帮你对待昊天，我就必须了解昊天，甚至是这个世界的修行之法。”林立向老者提出自己的要求。<br/><br/>
老者笑道:“书院二层楼，收集了老夫千年来看过的所有功法，你可以去看看。”<br/><br/>
林立说道:“你是想让我入书院？”<br/><br/>
老者摇头道:“以你的境界，书院可没什么能教你的，老夫给你特权，可以观看书院所有藏书。”<br/><br/>
林立点头道:“好，那我答应帮你对付昊天。”<br/><br/>
老者摇头道:“不是帮我，而是帮你自己，因为你已经入了昊天之眼。”<br/><br/>
林立一惊，不明所以道:“我没突破知命，昊天竟然都能发现我？”<br/><br/>
老者哈哈笑道:“谁叫你运气这么好，竟然与昊天一起来长安。”<br/><br/>
林立脑海里突然闪现桑桑那瘦小的身影。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176584"&nbsp;&nbsp;chapterid="70787601"&nbsp;&nbsp;chaptername="594&nbsp;&nbsp;昊天与永夜">加入书签</a>
</div>
