    
        <br/><br/>    刚刚柳青绿接到电话，
<br/><br/>    为了更加贴合魔法乐园主题，塑造沉浸式的魔法氛围与文化理念，
<br/><br/>    魔法乐园相关机构已经钦点了一家国际大型酒店入驻枣门，
<br/><br/>    “可惜了，”
<br/><br/>    “如果换做陈见海的话，一定会弄一个特别漂亮的魔法酒店吧……”
<br/><br/>    柳青绿不知为何微微微微惆怅一下，
<br/><br/>    下一刻，她将这个念头驱逐出脑海，检查完了餐厅的相关布置之后，转身离去。
<br/><br/>    ……、
<br/><br/>    深夜朗艾酒店餐饮区
<br/><br/>    十三名朗艾战士围坐在餐厅里，各个神情肃穆。
<br/><br/>    “明天就是厨神争霸了。”
<br/><br/>    “这是我们第一次参赛，比赛形式、打分机制我们都不清楚，大家不要慌也不要紧张，就按照平时的配合，拿出我们的专业实力就好。”
<br/><br/>    徐波的声音很平静，可是眼神中却仿佛闪烁着一团炙烈的火苗，烧的在场每个人都热血沸腾。
<br/><br/>    他们等待这一天等的太久了，
<br/><br/>    久到他们生生将自己的实力从青铜熬成了黄金，再不比赛他们都要窜到钻石了!
<br/><br/>    “摆盘，明天你的任务可能是最重的，要做好准备。”
<br/><br/>    徐波对摆盘仔细叮咛：“按照以往厨神大赛的形式，我们可能不会按照既有菜谱进行烹饪，而是临时烹饪菜品。”
<br/><br/>    “在最后将菜品呈现给评委，更好实现食材的融合与构思的新颖美观这方面，就要靠你了。”
<br/><br/>    摆盘严肃的点头：“乔尼哥，您放心。”
<br/><br/>    他本来就是擅长美术，对食材的配色、构造与摆放颇有心得，这件事交给他绝对没有问题。
<br/><br/>    徐波点点头，目光扫过在场众人。
<br/><br/>    制作生鲜类有生鱼片，调制酱汁和处理肉类有焖锅和牛排;
<br/><br/>    烹饪方面有炒勺，汤品类的有汤头，
<br/><br/>    其余的后勤配合有刀墩儿、清盘、摘菜和史上最强点单员，
<br/><br/>    甜品类的有烘焙和巧克力……
<br/><br/>    不管怎么说，是一支成熟而技能全面的厨师队伍了。
<br/><br/>    看见巧克力，徐波忽然开口问道：
<br/><br/>    “以前参加过这类的比赛吗？”
<br/><br/>    巧克力紧张的小声道：“以前在国外参加过当地的蒲公英皇后小镇巧克力甜品比赛，得到了金蒲公英奖。”
<br/><br/>    哪怕是现在，巧克力还是完全不敢相信自己才刚刚上任第二天，就被告知要跟着大家一起参加比赛。
<br/><br/>    她真的很慌啊……
<br/><br/>    这要是掉链子了怎么办。
<br/><br/>    虽然她已经再三表示担心自己会扯后腿，不参加了。
<br/><br/>    可谁知徐波他们还是很信任的将自己拉过来，让她一起参加比赛。
<br/><br/>    巧克力真的很感动。
<br/><br/>    徐波笑道：“别紧张，我们还都是第一次参赛呢，你比我们强多了。”
<br/><br/>    “对了，一直没机会问你，你那个七彩巧克力是怎么做的？添加了色素吗？”
<br/><br/>    巧克力摇摇头：“没有添加色素和其他添加剂，那个就是巧克力自身的颜色。”、
<br/><br/>    自身的颜色？
<br/><br/>    众人惊讶的看着巧克力。
<br/><br/>    他们见过黑色、棕色和白色的巧克力，可就是没有见过七彩的巧克力。
<br/><br/>    巧克力解释道：“就像是贝壳、肥皂泡泡和很多昆虫翅膀的表面，在阳光的一定角度下都会呈现出一样的五彩斑斓色彩，巧克力也是一样的。”
<br/><br/>    “巧克力表面会随着光线和角度的变化而呈现出不同的结构色，”
<br/><br/>    “在巧克力调温之后将它倒进特制的3d模具里面，看似光滑的模具其实里面呈现螺纹状的分布，”
<br/><br/>    “当白光照射到调温之后的巧克力表面就会被分散成为不同色光，通过光的衍射将巧克力的表面呈现出不同的颜色。”
<br/><br/>    “这样就呈现出了彩虹的效果。”
<br/><br/>    “嗷……”
<br/><br/>    众人露出恍然大悟的神色。
<br/><br/>    那朵巧克力玫瑰花往好听了说，叫五彩斑斓。
<br/><br/>    往不好听了说，就跟绿豆蝇的大眼珠子一样，总感觉吃下去会中毒。
<br/><br/>    当时大家都吃了这个玫瑰花，如果不问清楚，心里还真是有点不放心。
<br/><br/>    徐波点点头，“非常好，以后对于甜品的创新你与烘焙多交流交流。”
<br/><br/>    “嗯嗯！”巧克力开心的点头。
<br/><br/>    ……
<br/><br/>    随着欢乐时光的不断飞逝。
<br/><br/>    终于，在今天迎来了啤酒节的最后一天。
<br/><br/>    据不完全统计，此次南江啤酒节带来的消费总量高达千万余元，平均每个帐篷盈利百万以上。
<br/><br/>    而在啤酒节的带动下，南江市的周边消费、餐饮购物、交通旅游等收入更是一路向上。
<br/><br/>    作为最后一天的收官节目，南江市45家五星级酒店的厨神争霸直接吸引了所有人的目光！
<br/><br/>    一大早帐篷大门还没打开，就已经有了几十家媒体和记者扛着设备等候在外面，准备来一场酣畅淋漓的现场报道。
<br/><br/>    环海路上，
<br/><br/>    陈见海、徐波、小浪三人走在前面，其余的12名朗艾战士走在后面。
<br/><br/>    阳光将脚下的道路铺成金黄，风带来海浪的祝福，卷着海鸟的歌声在空中传荡。
<br/><br/>    今天是徐波扬名立万、实现梦想的大日子，
<br/><br/>    小浪连钱都不赚了，直接将烧烤摊子交给冯迪打理，自己亲自跑来给好兄弟加油。
<br/><br/>    由酒店员工专有通道进入帐篷，换上工作服。
<br/><br/>    徐波和其余的12余名员工紧张忐忑的站在工作区，等待着比赛的开始。
<br/><br/>    “尊敬的领导、各位来宾，亲爱的观众朋友们！大家好！”
<br/><br/>    “这里是南江啤酒节、南江市椰伞酒店行业协会厨神争霸的现场，欢迎大家的光临！”
<br/><br/>    女主持人的声音和热烈的鼓掌声传来。
<br/><br/>    “本次厨神争霸赛，最终获胜的主厨不仅可以登上魅力美食佳肴杂志，在年度魅力美食佳肴节亮相，得到南江酒店顶尖主厨的头衔，”
<br/><br/>    “还能获得由南江市水波波游泳圈实业公司赞助的奖金25万元！”
<br/><br/>    陈见海的表情瞬间僵硬了。
<br/><br/>    他颤抖着嘴唇问向小浪，“她说的是哪家公司？我没听清。”
<br/><br/>    小浪咽了咽口水，“哥，他说的好像是睡波波游泳圈公司。”
<br/><br/>    就在两个人小声嘀咕的时候，女主持人甜美的声音再次传来：
<br/><br/>    “下面，有我隆重介绍本次厨神争霸邀请到的评委，他们分别是：”
<br/><br/>    “南江市水波波游泳圈实业公司的老板，徐霸谍先生，”
<br/><br/>    “南江市小财神啤酒雅业的老板，黄百川先生，”
<br/><br/>    “南江市广阔水产有限公司的老板，王聂先生，”
<br/><br/>    “贝壳中级酒店行业协会秘书长，佟童盛先生……”
<br/><br/>    晴天霹雳！
<br/><br/>    陈见海感觉脑袋“嗡”的一声。
<br/><br/>    完了！
<br/><br/>    徐波他亲爸怎么来了！
<br/><br/>    他赶紧将目光转向徐波，对方脸色惨白，表情难看的吓人，明显是慌了神。
<br/><br/>    小浪急道：“哥，咋整啊！这要让徐叔看见大波，不得活活打断他的腿。”
<br/><br/>    “别慌，我先看看情况。”陈见海鼓起胆子，探出头往外看了一眼。
<br/><br/>    只见徐霸谍坐在评委席，正一脸慈祥的跟左侧的黄百川聊天。
<br/><br/>    没有儿子在身边烦恼的徐霸谍似乎心情很好，
<br/><br/>    不仅看着又年轻了，就连身上的肌肉与上次见面相比更是爆炸了一些。
<br/><br/>    明明黄百川也是个爱运动的嘻哈青年，
<br/><br/>    可是坐在徐霸谍的身边，就仿佛是只柔弱的小鹌鹑，根本就不够揍的。
<br/><br/>    光是衬衫下隐隐露出的强壮的斜方肌，就看的陈见海眼皮猛跳。
<br/><br/>    咬咬牙，陈见海窜到厨房工作台，
<br/><br/>    “大波，这比赛咱不参加了，现在走还来得及。”
<br/><br/>    徐波茫然的看了一眼陈见海，“走？”
<br/><br/>    陈见海点点头，急道：“走！”
<br/><br/>    “你爸现在还以为你在国外上学呢，要是让他发现你偷偷在我这当厨师，非打死你不可。”
<br/><br/>    “趁着现在你爸还没看见你，我带你从后面走。”
<br/><br/>    徐波急了，“那比赛怎么办？”
<br/><br/>    “你还管这个！”陈见海直接冲进厨房工作台，命都没了你还管什么比赛啊！
<br/><br/>    他二话不说拉着徐波的胳膊就要往外走。
<br/><br/>    说白了，这可是赤裸裸的欺骗。
<br/><br/>    爹妈花钱送你出国读书，寄予厚望。
<br/><br/>    结果你却放弃学习，跑到家乡的一个酒店里当厨师？
<br/><br/>    这换了谁的父母能忍了？
<br/><br/>    大义灭亲都是轻的。
<br/><br/>    趁着现在所有人的注意力都在主持人那里，没有人在意他们，正是溜走的好时候。
<br/><br/>    “老板出啥事儿了？”
<br/><br/>    “比赛马上要开始了，你们去哪？”
<br/><br/>    牛排、焖锅看见事情不对，赶紧冲上前询问。
<br/><br/>    “今天的比赛你们尽力就好，我不要求你们拿名次，重在参与就行。”
<br/><br/>    陈见海没时间解释，刚跑两步，一股强大的阻力从身后传来。
<br/><br/>    陈见海焦急的回头，却发现徐波甩开了他的手，站在原地。
<br/><br/>    “走啊！再不走真来不及了！”陈见海都快骂娘了，他心中打定了主意，徐波如果再不走，他背也把对方背走。
<br/><br/>    “这是我的比赛，我不走。”徐波转身回到自己的工作台。
<br/><br/>    陈见海懵了。
<br/><br/>    “哥，你冷静冷静！你爹就在外面，一会儿他要是发现你在这，你想过后果吗！”
<br/><br/>    徐波平静道：“不就是打折双腿么，值了！”
<br/><br/>    陈见海彻底无语了。
<br/><br/>    徐波轻轻摸了摸身前的面案，开口道：“我当初敢跑出来，就不怕承担后果。”
<br/><br/>    “我努力了这么久，用了这么多心血，就是为了实现梦想，证明我不比任何人差。”
<br/><br/>    “现在机会就在眼前，谁也阻挡不了我。”
<br/><br/>    徐波的话语中带着一股坚决的力量。
<br/><br/>    陈见海惊呆了，“疯了……这孩子疯了。”
<br/><br/>    为了一个破比赛，连命都不要了。
<br/><br/>    见陈见海和徐波两个人状态不对，生鱼片提刀走过来了。
<br/><br/>    “老板，你们是不是遇见了什么麻烦？”
<br/><br/>    生鱼片手中的杀鱼刀晃了晃，刺目的寒芒晃得陈见海差点没留眼泪儿。
<br/><br/>    “有我在，老板你放心，谁也别想放肆。”
<br/><br/>    这话一出，陈见海瞬间仿佛见到了救星。
<br/><br/>    他们打不过徐霸谍，可是生鱼片行啊！
<br/><br/>    他跟影帝吴凯都能打个有来有回的，怎么也能跟徐霸谍抵挡一阵？
<br/><br/>    陈见海这边正琢磨后路呢，就听徐波冲生鱼片骂了句：
<br/><br/>    “滚！回去干你的活去。”
<br/><br/>    “好嘞！”生鱼片痛快的转身离开。
<br/><br/>    “服了服了，我真服了。”陈见海算是彻底没办法了。
<br/><br/>    “大不了你爹发火的时候，我挡你前面，陪你打断一条腿，咱俩一起拄拐。”
<br/><br/>    徐波一愣，随后开心一笑，重重的点了点头。
<br/><br/>    ……
<br/><br/>    “哥，咋样！你跟大波商量出来办法了吗？”
<br/><br/>    小浪看见陈见海一脸苦闷的从厨房工作台走出来，赶紧开口问道。
<br/><br/>    陈见海靠坐在沙发上，郁闷的点了点头。
<br/><br/>    “小浪啊，如果幸运的话，我和徐波分别贡献出一条腿。”
<br/><br/>    “可如果两条腿都不能献祭成功的话，那么献祭第三条腿的任务就交给你了。”
<br/><br/>    小浪：？？？
<br/><br/>    就在小浪思考，陈见海口中的第三条腿正不正经的时候，主持人的声音再次响起：
<br/><br/>    “现在，由我宣布本次比赛的主题和规则。”
<br/><br/>    “本次的厨神比塞主题为冬日温暖，每家餐厅请结合餐饮主题，制作出一套主题菜品。菜品包含时间为2个小时。”
<br/><br/>    “现在比赛开始。”
<br/><br/>    ……
<br/><br/>    声音刚落，每家店的厨师全都行动起来。
<br/><br/>    徐波、焖锅、烘焙、牛排他们迅速凑在一起，经过短暂的商量之后，众人分头行动。
<br/><br/>    “这就开始了？”小浪愕然的开口。
<br/><br/>    “我看电视里的厨神大赛，每个人又是抢食材、又是抢冰淇淋机，还要求单只手做披萨啥的，他们咋啥也没有？”
<br/><br/>    陈见海无奈的瞅了一眼自己的傻儿子。
<br/><br/>    “哥，逼格啊你懂不懂！！逼格！”
<br/><br/>    小浪更懵了。
<br/><br/>    这和逼格有什么关系？
<br/><br/>    你好好一个比赛，不弄得惊心动魄，连哭带嚎，充满生死时速那种有啥意思？
<br/><br/>    “这是以酒店团队为核心的竞争战，又是南江市文化美食输出的宣传站，多少个记者和眼睛都在旁边盯着呢！”
<br/><br/>    陈见海认真的开口解释。
<br/><br/>    “自从决定比赛在南江市啤酒节的啤酒帐篷里召开的那一刻开始，就意味着这次比赛的目的不是决出一二三，而是要让各个餐厅同时推出最拿手的招牌美食。”
<br/><br/>    “以绝对的味蕾诱惑和美食勾引，助推南江市的旅游行业发展。”
<br/><br/>    小浪这才恍然大悟，“我懂了。”
<br/><br/>    “我以为这是一场决斗赛，原来竟是一场表演赛！？”
<br/><br/>    陈见海瞥了一眼小浪，缓缓道：“是一场绵里藏针的表演赛。”        <br/><br/>