    
<br/><br/>    试镜现场都会全程录制视频，方便选角犹豫不决时，翻出来看看。
<br/><br/>    视频也是经过剪辑的，只放出了崔越和霍景然的试戏过程，做成了一个简单的对比。
<br/><br/>    同一段戏，先是放了霍景然的。
<br/><br/>    看起来没什么大问题，也没有让人出戏的地方。
<br/><br/>    可看了崔越之后，就会恍然觉得霍景然演的是个什么东西？
<br/><br/>    要眼神没眼神，要感情没感情，特别是在最后念台词的时候。
<br/><br/>    干巴巴的，跟崔越自然的演技根本没法比。
<br/><br/>    单单一个试镜，就已经是碾压的程度。
<br/><br/>    别说是陈景峰这种大导演了，就算不是导演也都能看得出来，谁好谁差。
<br/><br/>    这段试戏视频放出来后，可以说是极其打脸。
<br/><br/>    「抢角？我一个路人都看笑了，崔越这演技有必要抢？」
<br/><br/>    「尬黑一天一夜，终于要结束了吗？」
<br/><br/>    「这么多艺人都力挺崔越，怎么没看见有人出来挺霍景然？明眼人都看出来了吧。」
<br/><br/>    「撕了这么久，霍景然都躲着不敢出来发声，这是被打后的正常反应？」
<br/><br/>    「我一直以为崔越是内娱太子爷，没想到这人设居然在今天翻车了？」
<br/><br/>    「原来崔越在圈内人缘这么好的吗？还是说大家都在收钱办事？（小声bb）」
<br/><br/>    「……」
<br/><br/>    造谣的声音变小了，但也没有完全停止。
<br/><br/>    还需要最后一击，拿出最有力的证据让所有人都闭嘴。
<br/><br/>    为此，金晨敏在这一天之内跑了很多个地方，同时在微博上抓到了造谣最狠的几个黑粉号。
<br/><br/>    晚上十一点，崔越心神俱疲地下了戏。
<br/><br/>    工作室的澄清声明也在这个时候发了出来。
<br/><br/>    秉承着金晨敏一如既往的一击必杀，放出来的声明非常硬核。
<br/><br/>    她特意去了崔越初高中的学校，找了班主任写了对崔越在校期间的评价。
<br/><br/>    有校方做担保，直接就粉碎了崔越校园霸凌的黑料。
<br/><br/>    然后起诉了造谣崔越草粉吸毒的大v黑粉号，并表示一定会追责到底。
<br/><br/>    与此同时，还公开了试镜等候区的现场视频。
<br/><br/>    既然刘玉希能搞到音频，那么金晨敏就有办法搞到完整视频。
<br/><br/>    “那个高奢品牌是没办法了，上午就打电话来说不用考察了，意思是没戏了。”金晨敏在电话里说：“但陈导这边已经定下来了，他约我们找个时间去把合同签了。”
<br/><br/>    陈景峰会发声，这是崔越完全没想到的。
<br/><br/>    看到他发微博的时候，她就隐约觉得电影这回事应该是稳了。
<br/><br/>    只要能把电影拿下来，其他这些都不算什么。
<br/><br/>    崔越不敢想，如果她今天没扛过去，江朔又该怎么办。
<br/><br/>    “晨姐，谢了。”
<br/><br/>    虽然这句感谢的话听起来很随意，但她是发自内心的，由衷的感谢。
<br/><br/>    “不用，”金晨敏还是很酷，“我说过的，既然你有这个资本，我就要让你干干净净的登顶内娱巅峰。我看了下你的排期，下周三应该就杀青了吧？那我约下周四跟陈景峰那边签约。”
<br/><br/>    “好。”
<br/><br/>    “还有，霍景然那边，你哥说霍氏暂时还……”
<br/><br/>    “不用管他，就让他在圈里永远被我压一头吧。”
<br/><br/>    崔越笑了笑。<br/><br/>