    
<br/><br/>    
第1455章


<br/><br/>    
沈文静看向司焱，体贴的道，“今天有点闷热，你们进去说话吧。”


<br/><br/>    
“没事儿，屋里更闷！”司焱淡笑，面容随意不羁。


<br/><br/>    
沈文静柔声笑笑，“那你们聊，衣服干了，我去收衣服！”


<br/><br/>    
沈文静向着晾衣绳走去，收了李文的衣服，又回头笑道，“司老板，我把你和王哥的衣服一起收了。”


<br/><br/>    
“不用，晾在那就行！”司焱道。


<br/><br/>    
“跟我还客气啊？”沈文静细长的眼睛弯着，唇角上扬，笑的妩媚。


<br/><br/>    
沈文静抱着一摞衣服走了。


<br/><br/>    
苏熙看着女人妖娆的背影，问司焱，“这个沈文静真的和李文在交往？”


<br/><br/>    
司焱点头，“是，两人处了快两个月了。”


<br/><br/>    
苏熙抿唇，“你有没有这个沈文静太过热情了？”


<br/><br/>    
“你想说什么？”司焱问道，“凌一诺也对人热情，和王斌李文几人都相处的很好，你怎不觉得奇怪，不要带着偏见看人。”


<br/><br/>    
苏熙道，“不要小瞧女人的直觉！”


<br/><br/>    
“是你们想的太多！”司焱不在意的道，“李文和她感情不错，两人还商量好了等十一就去沈文静家里见父母，你告诉凌一诺，别闹事儿！”


<br/><br/>    
“不管沈文静和李文的感情怎么样，她摘了一诺好不容易养的花，这事儿就是她不对，你为了沈文静，那样训斥一诺，你让一诺怎么想？”苏熙淡声道，“一诺赌气，你还让王斌给她结工资，你这不是火上浇油？”


<br/><br/>    
司焱吸了一口烟，开口道，“我没生她的气，我也知道她委屈了，可是那天当着李文，我没办法向着她。今天她说不来了，我觉得不来就不来吧，她快要毕业了，以后工作了肯定也没时间再过来，辞职也是早晚的事儿！”


<br/><br/>    
“那你也不能在她生气的时候让她辞职！”


<br/><br/>    
司焱摁灭了烟，想了想，道，“这事儿是我考虑不周，你让她别生气了。”


<br/><br/>    
“你自己去和她说！”


<br/><br/>    
司焱轻轻懒懒的笑，“行，我去说！”


<br/><br/>    
他说着站起身，“走吧，凌久泽还在外面，我这怎么也算娘家人，别让人家久等了！”


<br/><br/>    
“嗯！”


<br/><br/>    
苏熙跟他一起往屋里走，从厨房后面穿过去，大堂里的喧嚣顿时也扑面而来。


<br/><br/>    
苏熙看了一眼通往二楼的楼梯，突然道，“你先过去，我去楼上洗手间。”


<br/><br/>    
司焱微一点头，转身往大堂里去了。


<br/><br/>    
凌久泽在外面打电话，凌一诺看到司焱过来，立刻扭过头去，装作没看到。


<br/><br/>    
司焱坐在她旁边，开了一瓶汽水给她，“还生气呢？”


<br/><br/>    
凌一诺不理她。


<br/><br/>    
“你说那天我该怎么办？”司焱无奈开口，“沈文静是李文的女朋友，我向着自己人，把人家撵出去，李文会怎么想？”


<br/><br/>    
听到这句自己人，凌一诺心头微动，转头看向司焱，“对你来说我是自己人吗？”


<br/><br/>    
“当然了，这还用问！”司焱靠着椅背，俊脸上带着粗犷的笑。


<br/><br/>    
“那你那天还说要赔我花钱，你觉得我是在乎钱？”凌一诺委屈道，“今天还告诉我不用来了！”


<br/><br/>    
“是你自己说以后都不来了！”


<br/><br/>    
“你听不出来我在生气！”


<br/><br/>    
司焱语重心长的道，“你快要毕业了，该找一份正经工作、”


<br/><br/>    
“别说这个，我不想听！”凌一诺气哼哼打断他的话。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->