    
                <br/><br/>    
                刘弟心中动容。
                
            
            <br/><br/>    
                仰视那圆盘状飞行器。
                
            
            <br/><br/>    
                对于现在来说，银梭的功能、速度、体积，等等各个方面，都已经很落后了。
                
            
            <br/><br/>    
                在如此的深宇之中，它已经没有了用武之地。
                
            
            <br/><br/>    
                但。
                
            
            <br/><br/>    
                “什么叫人生若只如初见？”
                
            
            <br/><br/>    
                刘弟笑了笑：“不止用来形容人，也可以用来形容物，当年的银梭，让我何等的惊艳，它带着我，横跨地球，完成一件又一件的事情，击败一个又一个的敌人，它与我，经历了无数的故事。”
                
            
            <br/><br/>    
                刘弟上前，伸手触摸银梭那光滑纯净的表面，“是吧，我的老伙计？”
                
            
            <br/><br/>    
                这一瞬，银梭骤然明亮，腾空而起，化作一道银色的流光，在空中翻腾。
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                玛雅文明所准备的老式烟花，也齐齐释放，在空中形成炫丽的画面。
                
                    
                
            
            <br/><br/>    
                这一切，倒映在刘弟的眼中，过往的一幕幕，闪过脑海。
                
            
            <br/><br/>    
                玛雅人们开始欢呼。
                
            
            <br/><br/>    
                回馈恩人，令人发自内心的快乐。
                
            
            <br/><br/>    
                却见刘弟背衬着炫丽的场景，扫视众人道：“你们的护卫舰队被波义耳吞噬，现在的战斗力也很薄弱，大家同族，你们送我如此合心意的礼物，我也应当有回馈。”
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                深宇之中，八百万点星光亮起。
                
            
            <br/><br/>    
                正是之前刘弟用来镇压波义耳的战舰军团。
                
            
            <br/><br/>    
                刘弟洒脱笑道：“八百万星舰，送给你们。”
                
            
            <br/><br/>    
                “什么。”
                
            
            <br/><br/>    
                罗宝爷爷身躯一僵，“八百万...这么巨大的资本，我们哪敢要，我们受之有愧！”
                
            
            <br/><br/>    
                其他玛雅文明也惊诧不已。
                
            
            <br/><br/>    
                “这回礼也太厚重了！”
                
            
            <br/><br/>    
                “这么庞大的舰队，如果是我们文明来建设，至少要耗费上百年的时间！”
                
            
            <br/><br/>    
                “我们怎么能夺人所爱？”
                
            
            <br/><br/>    
                “刘弟同族，您还是留着充当自己的武装力量吧！”
                
            
            <br/><br/>    
                “我们是不能要的！”
                
            
            <br/><br/>    
                刘弟摇了摇头，云淡风轻道：“实不相瞒，八百万星舰，对于此时的我来说，不过是九牛一毛，以我现在的工程布局，八百万，不过是24小时的建造产量。”
                
            
            <br/><br/>    
                银梭化成的银色光芒，在八百万艘星舰之间来回穿梭。
                
            
            <br/><br/>    
                全场陷入安静。
                
            
            <br/><br/>    
                连斯潘也不是很理解。
                
            
            <br/><br/>    
                罗宝爷爷眼神闪动，最终长叹一声，笑道：“诸位切莫忘了，刘弟同族是何等身份？他是真七维，他的行事，我们甚至连接理解的资格都没有。”
                
            
            <br/><br/>    
                旋即。
                
            
            <br/><br/>    
                罗宝爷爷微微颔首，“感谢您的馈赠。”
                
            
            <br/><br/>    
                而后。
                
            
            <br/><br/>    
                罗宝爷爷又道：“如果您允许的话，我们以后想要加大跟地球之间的联系。”
                
            
            <br/><br/>    
                刘弟沉吟，“为了不引起不必要的麻烦，这需要循序渐进，我想...可以先从建立你们的印象开始。”
                
            
            <br/><br/>    
                此时此刻。
                
            
            <br/><br/>    
                地球双子元宇宙的地图再次更新。
                
            
            <br/><br/>    
                一瞬间扩大了1.2亿倍！
                
            
            <br/><br/>    
                覆盖整个银河系！
                
            
            <br/><br/>    
                滕化龙三观第N次碎裂。
                
            
            <br/><br/>    
                这一次。
                
            
            <br/><br/>    
                不仅增加了银河系内1.3亿颗恒星，还增加了数万亿各类行星、小型天体。
                
            
            <br/><br/>    
                神秘的银河系，以一种‘触手可及’的形式出现在了无数玩家的虚拟世界中。
                
            
            <br/><br/>    
                天文学家蜂拥而至，他们无法辨别，这其中的景象，是由双子服务器虚构而来，还是真实情的况模拟。
                
            
            <br/><br/>    
                但其中那些匪夷所思的天文现象，令所有人眼界大开，不可自拔。
                
            
            <br/><br/>    
                与此同时。
                
            
            <br/><br/>    
                这一次的双子元宇宙的更新，还增加了玩家们的互动功能。
                
            
            <br/><br/>    
                ‘N01.机械丧尸副本——找到天牢三居民死亡的原因。’
                
            
            <br/><br/>    
                ‘N02.科技大拯救副本——协助比邻b居民，重新发展科技。’
                
            
            <br/><br/>    
                ‘以上副本剧情庞大，分支复杂，如有贡献值超过10万的玩家出现，可奖励N03.隐藏副本——6400万光年之外，地球玛雅文明后裔的拜访。’
                
            
            <br/><br/>    
                玩家们当场就疯了。
                
            
            <br/><br/>    
                这特么才是真正的元宇宙！
                
            
            <br/><br/>    
                这脑洞，这故事线，这该死的一如既往的沉浸感，绝了！
                
            
            <br/><br/>    
                此时此刻。
                
            
            <br/><br/>    
                比邻b，钛衡王双眼上系着黑布，坐在田间的石头上。
                
            
            <br/><br/>    
                智脑汇报道：‘陛下，刘弟做出了一种双向投影，先是把整个银河系模拟成了一个虚拟现实系统，包括我们所处的比邻b。’
                
            
            <br/><br/>    
                “然后就，他又把其中玩家的影像，投射到了真实的比邻b上。”
                
            
            <br/><br/>    
                “令所有生物都可以看见。”
                
            
            <br/><br/>    
                钛衡王眉头一簇，“这种东西，在地球被称之为游戏，是可以赚钱的，而那个双子，里里外外几乎没有开发任何模型和代码，全都套用的真实情况，贼人刘弟，不要脸，我呸。”
                
            
            <br/><br/>    
                智脑道：“现在，有不少地球的生态专家、植物专家、机械专家...等等各类人才的影像，已经出现在了比邻b，而本地的大眼恩人们，不出意外的把他们当做了神明...”
                
            
            <br/><br/>    
                “但不可否认的是。”
                
            
            <br/><br/>    
                “那些人类动力很足，已然发动各种各样的智慧和知识，在帮助比邻b恩人。”
                
            
            <br/><br/>    
                “比邻b的复苏进程，飞速的加快着。”
                
            
            <br/><br/>    
                “比您一个人吭哧吭哧犁地要强的多。”
                
            
            <br/><br/>    
                “...”
                
            
            <br/><br/>    
                钛衡王微微沉吟，“你能不能别说话了？”
                
            
            <br/><br/>    
                也是此刻。
                
            
            <br/><br/>    
                一个地球上，双子元宇宙资深玩家的虚拟形象，正站在钛衡王面前。
                
            
            <br/><br/>    
                他把眼睛眯成一条缝隙，整整打量了钛衡王15分钟。
                
            
            <br/><br/>    
                这家伙没有什么科学知识，只能去研究一些背景摆设。
                
            
            <br/><br/>    
                “看你妹。”
                
            
            <br/><br/>    
                钛衡王微微侧头。
                
            
            <br/><br/>    
                嘶...
                
            
            <br/><br/>    
                那名网名叫做‘幼儿园扛把子’的玩家，忽然一拍手，大喊道：“我就说这NPC有猫腻！你看看，身躯强壮，浑身通红，眼睛上还蒙着一块黑布！”
                
            
            <br/><br/>    
                “就离谱！”
                
            
            <br/><br/>    
                “以我多年的经验判断！”
                
            
            <br/><br/>    
                “它不是最终BOSS，就是隐藏任务NPC！”
                
            
            <br/><br/>    
                “大家来看，它现在一张嘴就骂人，脾气像是茅坑里的石头！”
                
            
            <br/><br/>    
                “妥妥的隐藏任务NCP！”
                
            
            <br/><br/>    
                “大家快过来啊！”
                
            
            <br/><br/>    
                钛衡王瞬间被围困，心中万马奔腾！
                
            
            <br/><br/>    
                “这个红皮肤大哥你好！”
                
            
            <br/><br/>    
                “你有啥任务给我没？”
                
            
            <br/><br/>    
                “你女儿是不是跟人私奔了？”
                
            
            <br/><br/>    
                “你老婆是不是被山贼绑了，凌辱了整整三天？”
                
            
            <br/><br/>    
                “你是不是身患绝症，马上就要死了？有啥遗言没？”
                
            
            <br/><br/>    
                “大哥，你瞎了是吧，你发现没，我是你失散多年你的先祖啊！”
                
            
            <br/><br/>    
                红皮肤男人仰天泪目。
                
            
            <br/><br/>    
                老子是钛衡王。
                
            
            <br/><br/>    
                我究竟做了什么孽？
                
            
            <br/><br/>