
（防盗章节，早九点替换）<br/><br/>
慕容飞澜注视着台上的少女，他原本以为李稷以卫神的曲调开头就足够惊世骇俗了，却没想到这两人一个比一个奇思妙想。<br/><br/>
“慕容大哥？”嬴珣闻言怔怔看向身边的慕容飞澜，“这曲子……”<br/><br/>
“没错，这曲子你听过，”慕容飞澜在柔和安宁的乐声中微微的笑了，“虽然最初不是为你所作，但你也算是沾光了。”<br/><br/>
“沾光？”嬴珣愣愣重复，不敢相信心中的那个猜测。<br/><br/>
能让他沾光的，就只有和他血脉相连的那个人。<br/><br/>
“你应该知道她不怎么敢碰带弦的乐器吧？”<br/><br/>
慕容飞澜摸摸自己的耳朵，“不是一般境界的修行者可没资格听她奏乐，我的境界当年够高，有幸听过她奏的筝，但有个人就没那么幸运了。”<br/><br/>
“说起来你比你父亲可幸运不少，”他摸摸嬴珣的头，“至少刚刚听过她的筝。”<br/><br/>
慕容飞澜目视前方，眼前浮现巍峨的宫城，和宫城墙角下的两个人。<br/><br/>
“你能……为我奏一曲筝吗？”<br/><br/>
那一年在阿房宫，前来朝拜的他无意中撞见这样一幕，男人有些期待地站在少女面前的，但十三岁的女孩却无奈地拒绝了他。<br/><br/>
“我不能，大殿下，我可能会伤到你。”<br/><br/>
好吧，其实是他故意撞见的。<br/><br/>
慕容飞澜摸摸胸口，想起他之前向嬴苏兴高采烈地炫耀嬴抱月在军营中奏筝的事，有些心虚。<br/><br/>
那大概是他第一次取得的小小胜利。<br/><br/>
不过这个胜利很快就破碎了。<br/><br/>
听着慕容飞澜的回忆，嬴珣心情有些复杂，“后来呢？”<br/><br/>
那场拒绝看着就是结尾，但后来发生的事谁都没想到。<br/><br/>
“后来，她去学了击筑，”慕容飞澜静静道。<br/><br/>
如果弹拨琴弦如同拉弓控制不住杀气的话，改为用鼓槌击打琴弦就能让乐声温和不少。<br/><br/>
于是她改弹弦为击弦，这样，就能为那个人演奏了。<br/><br/>
“专门去学……”嬴珣闻言愣住了。<br/><br/>
“没错，”慕容飞澜深吸一口气，为一个人去学一种乐器，对一般人而言恐怕难以想象吧。<br/><br/>
但只是为了满足一个人想听她的乐声的愿望，她就这么做了。<br/><br/>
这真是只有她能做出来的事。<br/><br/>
慕容飞澜眼前浮现出那个少女为坐在书房窗边的男子击筑的画面，在心中重重喟叹一声。<br/><br/>
“她为嬴苏学会了击筑，之前你哭闹不休的时候，她也会击筑给你听，”慕容飞澜微笑道，“我原本以为你不记得了，没想到你还记得。”慕容飞澜注视着台上的少女，他原本以为李稷以卫神的曲调开头就足够惊世骇俗了，却没想到这两人一个比一个奇思妙想。<br/><br/>
“慕容大哥？”嬴珣闻言怔怔看向身边的慕容飞澜，“这曲子……”<br/><br/>
“没错，这曲子你听过，”慕容飞澜在柔和安宁的乐声中微微的笑了，“虽然最初不是为你所作，但你也算是沾光了。”<br/><br/>
“沾光？”嬴珣愣愣重复，不敢相信心中的那个猜测。<br/><br/>
能让他沾光的，就只有和他血脉相连的那个人。<br/><br/>
“你应该知道她不怎么敢碰带弦的乐器吧？”<br/><br/>
慕容飞澜摸摸自己的耳朵，“不是一般境界的修行者可没资格听她奏乐，我的境界当年够高，有幸听过她奏的筝，但有个人就没那么幸运了。”<br/><br/>
“说起来你比你父亲可幸运不少，”他摸摸嬴珣的头，“至少刚刚听过她的筝。”<br/><br/>
慕容飞澜目视前方，眼前浮现巍峨的宫城，和宫城墙角下的两个人。<br/><br/>
“你能……为我奏一曲筝吗？”<br/><br/>
那一年在阿房宫，前来朝拜的他无意中撞见这样一幕，男人有些期待地站在少女面前的，但十三岁的女孩却无奈地拒绝了他。<br/><br/>
“我不能，大殿下，我可能会伤到你。”<br/><br/>
好吧，其实是他故意撞见的。<br/><br/>
慕容飞澜摸摸胸口，想起他之前向嬴苏兴高采烈地炫耀嬴抱月在军营中奏筝的事，有些心虚。<br/><br/>
那大概是他第一次取得的小小胜利。<br/><br/>
不过这个胜利很快就破碎了。<br/><br/>
听着慕容飞澜的回忆，嬴珣心情有些复杂，“后来呢？”<br/><br/>
那场拒绝看着就是结尾，但后来发生的事谁都没想到。<br/><br/>
“后来，她去学了击筑，”慕容飞澜静静道。<br/><br/>
如果弹拨琴弦如同拉弓控制不住杀气的话，改为用鼓槌击打琴弦就能让乐声温和不少。<br/><br/>
于是她改弹弦为击弦，这样，就能为那个人演奏了。<br/><br/>
“专门去学……”嬴珣闻言愣住了。<br/><br/>
“没错，”慕容飞澜深吸一口气，为一个人去学一种乐器，对一般人而言恐怕难以想象吧。<br/><br/>
但只是为了满足一个人想听她的乐声的愿望，她就这么做了。<br/><br/>
这真是只有她能做出来的事。<br/><br/>
慕容飞澜眼前浮现出那个少女为坐在书房窗边的男子击筑的画面，在心中重重喟叹一声。<br/><br/>
“她为嬴苏学会了击筑，之前你哭闹不休的时候，她也会击筑给你听，”慕容飞澜微笑道，“我原本以为你不记得了，没想到你还记得。”<br/><br/>
嬴珣神情复杂，他记得只是那个曲调，却早已忘记了演奏那个声音的人。<br/><br/>
但那样祥和宁静的声音，却唤起了他许多温暖的记忆。<br/><br/>
人生最初的，甜美的记忆。<br/><br/>
少年的神情有些恍惚，整个人都仿佛浸泡在了温水之中。<br/><br/>
慕容飞澜神情也恍惚了下，但下一刻他猛地惊醒，看向周围神情有些迷糊的百姓和修行者。<br/><br/>
不知何时开始，四周嗡嗡的议论声已经消失。<br/><br/>
“开始了吗？”他倒吸一口凉气，看向台上安静击筑的少女。<br/><br/>
平淡的小调只是开头，就在众人被这温暖静谧的前奏带入之时。<br/><br/>
他们就已经进入了她的世界。<br/><br/>
这个世界，由她主宰。<br/><br/>
……<br/><br/>
……<br/><br/>
耳边的筑声还在响，姬嘉树的神情有些恍惚，他心知自己此时站在东吴的土地上，但眼前不知何时却出现了一个脉络都莹莹亮起的树。<br/><br/>
这是他家的后山。<br/><br/>
他在这里手扶树干，无意中吟了一句诗，邂逅了远方的一个人。<br/><br/>
他看见自己手扶树干，和那个人谈天说地，现实的一切都离他远去，只留下甘美的回忆。<br/><br/>
姬嘉树脸上露出笑容，此时周围的民众也都在神情恍惚地微笑。<br/><br/>
这是喜。<br/><br/>
赵光聆听着耳边的筑声，乐声一个回转，他嘴角边的笑意消失了，他看见那间散发着血腥味的小屋，他推开门去，瞳孔微缩，看着李稷浑身是血地躺在床上，东方仪无奈地告诉他这是被南楚国师打断了全身经脉。<br/><br/>
难以抑制的怒气从他胸口上涌，他的脸孔涨得通红。<br/><br/>
他没有注意到，他身边的其他少年们脸上也都涌现出了怒气。<br/><br/>
这是怒。<br/><br/>
筑声又一个回转，仿佛击打在心上，李稷面具中平素冷静的黑眸微微凝住。<br/><br/>
他看见他孤身一人坐在林中小屋的台阶上，失魂落魄地看着空荡荡的小院。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="66774242"&nbsp;&nbsp;chaptername="第三百五十五章&nbsp;&nbsp;改变">加入书签</a>
&nbsp;&nbsp;</div>
