
纪轻羽蹙眉，很讨厌听到这样的话。<br/><br/>
北渝皇帝虽然多心思，又会甩锅，但在关键时候，还是护着宇文桁的。<br/><br/>
可纪振雄呢，他只顾着自己。<br/><br/>
对她如此，对纪清妍和纪清芸也是如此，没用的女儿，便毫不犹豫的舍弃。<br/><br/>
君凌陌袖子一挥，便直接设了结界，困住纪振雄。<br/><br/>
衣衫不整就罢了，还浑身臭味。<br/><br/>
纪振雄怔了怔，他这么大岁数，还没见过何人能随手就制出一个结界。<br/><br/>
他惊恐的看着君凌陌。<br/><br/>
这，真是纪轻羽养的面首？<br/><br/>
不像是个吃软饭的呀。<br/><br/>
“大人出去等吧。”纪轻羽说道，“我跟纪振雄说几句话。”<br/><br/>
刑部尚书求之不得，赶紧关上门，带着人退得远远的。<br/><br/>
他发誓，以后再也不敢小瞧纪府的人。<br/><br/>
纪振雄不能走动，还是跪在地上，愧疚的抹着泪：“羽儿，你能来见我，就证明你心中还是有我这个父亲的，对不对？我是真的后悔了，若是可以，我希望以后能当一个好父亲，当一个好外祖父。”<br/><br/>
言下之意，就是希望纪轻羽救下自己。<br/><br/>
虽然他背负三条人命，但北渝皇帝和刑部尚书久久没有下处决，可见他们都在看纪轻羽的意思。<br/><br/>
只要纪轻羽说一句话，他就能活命。<br/><br/>
纪轻羽冷笑：“你可拉倒吧，以前你不好好当，现在就想来当？”<br/><br/>
纪振雄满脸泪痕：“是孙氏迷惑了我，不然，不然我怎会如此，羽儿，我们可是血脉相连的父女啊，你总不能不管我这个爹的死活吧？”<br/><br/>
他的确是想洗心革面，但前提是得活着。<br/><br/>
纪轻羽目光流转。<br/><br/>
纪振雄一直将血脉相连的父女挂在嘴边，可见他心虚至极。<br/><br/>
她忽的勾起嘴角：“你这样对我，你当真是我亲爹吗？”<br/><br/>
纪振雄闻言，眼底闪过一抹慌乱。<br/><br/>
他忙的摇头，怒不可歇：“我怎会不是你亲爹！你母亲爱我深沉，你就是我们爱的结晶！”<br/><br/>
纪轻羽嘴角猛地抽搐了一下。<br/><br/>
爱的结晶？<br/><br/>
她差点吐了。<br/><br/>
不过她心里也有数了，纪振雄恼羞成怒&nbsp;&nbsp;，他确实是在隐瞒着什么。<br/><br/>
“给我们验血吧。”纪轻羽说道。<br/><br/>
君凌陌就等她这一句话。<br/><br/>
他祭出了验血石，漂浮在半空。<br/><br/>
纪振雄瞪大眼睛，彻底慌了，挣扎着想要离开结界范围。<br/><br/>
“这是干什么？验什么血？！”<br/><br/>
他修为虽低，但也知道，世间是有灵器可检验血缘关系的。<br/><br/>
要是……<br/><br/>
不行，他不能戴绿帽，更不能让人知道，阿瑶爱的不是他！<br/><br/>
可是君凌陌根本不用自己过去动手，手指一划，一道风刃就划开了纪振雄的手臂，取了一滴血过来。<br/><br/>
轮到了纪轻羽，她也用灵力逼出一滴血。<br/><br/>
两滴血同时落在验血石上。<br/><br/>
血液顺着石头缝隙，逐渐蔓延开。<br/><br/>
不是泛着红光，而是绿光。<br/><br/>
结果显而易见。<br/><br/>
纪轻羽忽然轻快了起来，笑靥如花：“太好了，你果然不是我亲爹。”<br/><br/>
说不高兴是假的。<br/><br/>
老天爷还算有点良心。<br/><br/>
纪振雄几乎要昏厥过去，嘴唇哆嗦着：“不，我就是你亲生父亲！”<br/><br/>
君凌陌面上没有多余表情：“验血石发绿，结果不会有错。就你，还不配为阿羽的父亲。”<br/><br/>
纪振雄面如菜色，身体紧绷。<br/><br/>
他咬咬牙，怒视着纪轻羽：“是！我虽然不是你亲生父亲，但你母亲珠胎暗结，走投无路时，她便来求我收留她。她当时就说了，我就是你的父亲！纪轻羽，生恩不及养恩大，就算你不想承认，我也是你爹！”<br/><br/>
说完，他气喘吁吁。<br/><br/>
心，又开始发虚。<br/><br/>
虽然真相不是如此，但没关系，林月瑶不知所踪了，他现在怎么说都行。<br/><br/>
哪曾想纪轻羽啧啧一笑：“我信你才怪，我母亲的修为不差，还是高品炼药师，还需要依附着你？你算哪根葱？我想，是你不要脸的贴上去吧？”<br/><br/>
她实在是太了解纪振雄了，此人胆小如鼠，贪财无赖，她母亲哪里会看得上他。<br/><br/>
纪振雄脸色苍白，抿紧了嘴唇，始终说不出话来。<br/><br/>
君凌陌玩弄着茶盏，淡淡地道：“阿羽，看来你说对了。”<br/><br/>
他替她高兴。<br/><br/>
因为她亲爹是另有其人，并不是这个人渣。<br/><br/>
纪轻羽微微颔首，重新看着纪振雄：“事到如今，你说一下我母亲的事情吧。”<br/><br/>
<br/><br/>
纪振雄此时宛如被扒下了衣服，宛如跳梁小丑。<br/><br/>
他更是明白，无论他的秘密有没有被揭穿，纪轻羽都不将他当父亲了。<br/><br/>
他把心一横，便说：“想要我说？那就将我从这儿捞出去，否则，我一个字都不会说！”<br/><br/>
撕破了脸皮，他还怕什么。<br/><br/>
纪轻羽这样问，肯定是想找林月瑶的下落，那他就来谈谈条件。<br/><br/>
“你脑子真是坏掉了。”纪轻羽声音骤冷，“你说的话，我只信三成，所以我并不是很在意你说还是不说。”<br/><br/>
她母亲当年离开，肯定是有什么大事，纪振雄应该是不知道的。<br/><br/>
纪振雄急了：“我、我说的当然是真话了，你不认我这个父亲，难道连你母亲都不想找了吗？那你就只能从我这儿得到有用的信息！”<br/><br/>
纪轻羽没理会他。<br/><br/>
“纪轻羽，你不能不管我啊！你母亲要是知道你今日的所作所为，一定会怪你的。”纪振雄胸口不停的起伏着，“我是她的夫君，她肯定会怪你的！”<br/><br/>
“不，我母亲要是知道了，只会怪自己当初嫁了个人渣，导致这个人渣一直虐待自己的女儿。”<br/><br/>
纪轻羽脸上的笑意逐渐阴冷。<br/><br/>
纪振雄哑口无言。<br/><br/>
他怎么会是人渣？<br/><br/>
他这些年，给她饭吃，给她衣裳穿，就算是她与人苟且，败坏家声之时，他也留了她一条性命了呀！<br/><br/>
纪轻羽伸了个懒腰：“我们走吧。”<br/><br/>
君凌陌应了一声，自然而然牵住她的手。<br/><br/>
纪振雄见他们往门口走去了，想要过去把人扒拉住。<br/><br/>
可结界阻挡，他根本近不得身。<br/><br/>
“羽儿！纪轻羽！”纪振雄气急败坏大喊着，“我是为了你才杀人啊，不然，天下人都会知道你母亲是与别人珠胎暗结，而你，也是个野种！我都是为了你啊，你不能如此无情不管我啊。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68554118"&nbsp;&nbsp;chaptername="第114章，不像是吃软饭的">加入书签</a>
</div>
