    
<br/><br/>    第一百五十八章救人
<br/><br/>    三人慢慢的走在回去的路上，京都的傍晚并不热闹，三三两两的行人走在大街上，微凉的风把落叶吹了个旋儿又缓缓下落。
<br/><br/>    这般宁静和美好。
<br/><br/>    林凡忽的有些享受这种时光，两辈子加起来，这是他为数不多的放松的时候。
<br/><br/>    “本来是去谈生意的，没想到反而成了红娘。”
<br/><br/>    张明川的语气带着一丝的轻松和惬意，毕竟解决了老朋友的一桩心事。
<br/><br/>    他偏头看向了林凡，说道。
<br/><br/>    “怎么样，林老弟。”
<br/><br/>    “这次的火锅，让你有什么灵感了吗？”
<br/><br/>    林凡笑了笑，眼里满是不加掩饰的自信和张扬。
<br/><br/>    他脚步未停，拉着江雪的手，说道，
<br/><br/>    “当然，秦大哥火锅店的点子不错。”
<br/><br/>    “而且这一路上我看了看沿路的饭馆，发现火锅这种吃饭形式，还并未在京都盛行。”
<br/><br/>    “知道火锅的只是小部分人，而现在的传播信息的方式，也只是从别人的口中了解。”
<br/><br/>    林凡一点一点的分析道，“况且人的口味各不相同，所以每个人对于火锅的看法褒贬不一。”
<br/><br/>    “所以现在，这就是为什么知道火锅的人数虽然有所增加，但客流量却并没有增多的原因了。”
<br/><br/>    张明川在一旁一边听，一边点了点头，
<br/><br/>    “依你看，如果我们也加入火锅店这个行业的话，林老弟觉得我们应该从哪里入手。”
<br/><br/>    林凡笑了笑，“如果除去一些准备工作的话，我觉得，最重要的，还是营销。”
<br/><br/>    “毕竟现在火锅的知名度还没有打开，对大众来说，他们并不了解一顿火锅的价格，”
<br/><br/>    “而这种新颖的食物，他们潜意识里就会认为，这是一种消费偏高的项目。”
<br/><br/>    张明川赞同的点了点头，这火锅他第一次听的时候，便下意识的觉得这东西价格会偏高一点，了解之后才知道不过就是正常的价格。
<br/><br/>    张明川看着林凡，眼中是不加掩饰的赞赏。
<br/><br/>    林凡就像是个天生的商人，对于大众的消费心理和消费预算都拿捏的死死地，分析的丝毫不差。
<br/><br/>    想到这里，张明川笑着拍了拍林凡的肩膀
<br/><br/>    “你小子，天生就该来商圈。”
<br/><br/>    “说真的，”张明川看向了林凡，眼神里充满着光亮，
<br/><br/>    “如果不是有传闻说，你清醒之前是个傻子，我都以为你读过经济学的大学专业。”
<br/><br/>    林凡笑了笑，上辈子岂止是读？
<br/><br/>    他从军回来后，便自学了北华大学的经济学专业，成功考上了之后，又攻读经济学研究生和硕士学位。
<br/><br/>    因为有过从军的经历，林凡的心性格外坚韧，学不会学不懂的知识，他就死磕到底，查阅资料。
<br/><br/>    这份毅力让学校里的导师们都对他赞不绝口，所以每当他提出疑问时，导师们都很爱为他解答疑惑。
<br/><br/>    当然，这样的他优秀，耀眼，却也遭人嫉妒。
<br/><br/>    想到自己上辈子的经历，林凡弯唇笑了笑。
<br/><br/>    “哪里读过什么大学，”林凡说这话时面不红心不跳的，“不过是经历的多了，知道的自然也就多了些。”
<br/><br/>    张明川听着这话，觉得自己有些酸了。
<br/><br/>    合计他活了大半辈子，还没有这小子知道的多？
<br/><br/>    林凡自然看出了张明川有些不爽，他轻挑了挑眉，接着说道，
<br/><br/>    “不过有的地方我还是不懂，所以还得倚仗着张大哥了。”
<br/><br/>    张明川听这话，忽然笑出了声，用力拍了拍林凡的后背。
<br/><br/>    “就你小子长了张会说话的嘴！”
<br/><br/>    林凡笑着说道，“做弟弟的，总得哄自己大哥开心不是？”
<br/><br/>    二人哈哈大笑，江雪也在一旁抿嘴笑着，三个人慢慢悠悠的走回了张明川的小院子。
<br/><br/>    一行人刚要走到院子门口，江雪便忽然发现角落里躺着一个人，一动不动的瘫在地上，也不知是死是活。
<br/><br/>    “林凡，那里……那里好像有个人。”
<br/><br/>    江雪抬手指了指，林凡看向了那边，也看到了躺在地上的人影。
<br/><br/>    张明川也看了过去，吓了一跳，他看向林凡，也不知该如何是好。
<br/><br/>    江雪有些害怕，紧紧的拽了拽林凡的袖子。
<br/><br/>    “林凡，我……我有点怕。”
<br/><br/>    林凡拍了拍江雪拽着他衣服的手，说道，
<br/><br/>    “没事，等我去看看，你个张大哥呆在这里别动。”
<br/><br/>    说着，林凡看向了张明川，“张大哥，小雪交给你了。”
<br/><br/>    张明川看向角落了的人，又看了看林凡，点了点头。
<br/><br/>    他也没有办法，三人中唯一会些拳脚功夫的只有林凡，而如今躺在地上的人身份不明，如果他是个亡命徒……
<br/><br/>    想到这，张明川不禁皱紧了眉头，看向了缓缓走过去的林凡。
<br/><br/>    还希望不要出什么事才好。
<br/><br/>    林凡正慢慢的向那人走过去，观察了一下地上人的衣着，不由得有些惊讶。
<br/><br/>    这人身上穿的竟是西装，方才离得远，而且这角落阴暗而不见光，这人身上的西装也布满了灰尘，这才导致他一时没看出来。
<br/><br/>    林凡弯腰，拍了拍这人的后背，见他没反应，心里咯噔一下。
<br/><br/>    林凡忙探了探这人的鼻息，却摸了一手血出来，他皱眉又探了探脖子，感受到微弱的跳动后，向身后的张明川和江雪沉声说道。
<br/><br/>    “张大哥，小雪，救人！”
<br/><br/>    张明川一愣，看到了林凡一手的鲜血，急忙用大哥大叫了秦征开车过来。
<br/><br/>    五分钟后，秦征从一辆车上下来，和林凡一起扶着那生死未仆的人上了车，火速开向了医院。
<br/><br/>    闻钦醒过来的时候，只觉得浑身上下都疼的要命，最疼的就是他的头。
<br/><br/>    “怎么来到阴曹地府，还会有痛觉。”
<br/><br/>    一旁等着的林凡听到了动静，忙来到了床边。
<br/><br/>    “你醒了？”
<br/><br/>    闻钦有些警惕的看向了林凡，“你是谁？”
<br/><br/>    林凡看了看四周，示意闻钦也看看，“我？应该算你的救命恩人吧。”
<br/><br/>    “我们现在在医院。”
<br/><br/>    闻钦愣了愣，压根没想到自己在那样险象环生的情况里，还能活着。
<br/><br/>    “话说，兄弟，你是不是惹到谁了？”
<br/><br/>    林凡看着床上正发愣的闻钦，说道，
<br/><br/>    “小腿骨折，肋骨折了两根，最严重的是你脑袋上的刀疤，都能看到骨头了。”<br/><br/>