    
<br/><br/>    
第1429章


<br/><br/>    
几十万网友刷屏：


<br/><br/>    
“榜一大哥这么豪爽，我们必须行动起来，不让大哥失望！”


<br/><br/>    
“就冲榜一大哥的一亿奖赏，我们必须得行动，绝不能躺平！”


<br/><br/>    
“榜一大哥真有爱，不愧是名叫大爱无疆！”


<br/><br/>    
这时，江浩刷完一千万，将直播间内的气氛给萧战和穆如雪看，嘿嘿笑着道：“萧先生、萧夫人，这只是我帮你们寻找彼岸花果的第一步。”


<br/><br/>    
“接下来，我还会让我爷爷，动员荆楚各地的道上大佬，派出小弟去帮忙寻找。”


<br/><br/>    
“并且，我们江家，还会亲自派人去寻找。”


<br/><br/>    
“三管齐下，我相信要不了几天，定能找到彼岸花果！”


<br/><br/>    
说到这，他弱弱问道：“不知道我这样的行动态度，萧先生和萧夫人，是否满意，是否愿意原谅我？”


<br/><br/>    
萧战看向穆如雪。


<br/><br/>    
见她点头，萧战便道：“我和我老婆，对你做出的态度和行动还算满意，暂且饶你，动员人去寻找吧。”


<br/><br/>    
“好咧！”


<br/><br/>    
江浩咧嘴一笑，看向江老爷子，道：“爷爷，您说话管用，您给管家打个电话，让管家立马安排通知荆楚各地道上人士，一记咱们江家在各地公司的人员，全力寻找彼岸花果！”


<br/><br/>    
“好！”


<br/><br/>    
江老爷子毫不犹豫的应下，立即就给管家打电话。


<br/><br/>    
这于他而言是好事，动动嘴皮的事，顶多手下的人跑断腿，他没有任何损失，还能交好萧战这个高手，对他而言，可是一件天大的好事！


<br/><br/>    
甚至，他现在心里，都感谢江浩。


<br/><br/>    
要不是这小子，因祸得福，他还真认识不了萧战这个高手！


<br/><br/>    
打完电话，江老爷子便笑着道：“萧大师、萧夫人，我已经让管家去安排了，我江家在荆楚大地，还是有些能量的，荆楚市县的道上人物，没有一个不怕我，没有一个不听我话的，他们收到消息后，一定会竭尽全力寻找！”


<br/><br/>    
说到这，他掏出手机，嘿嘿笑道：“留个联系方式，一有消息，我立马通知你们！”


<br/><br/>    
萧战和他互留了号码。


<br/><br/>    
“那就麻烦江老爷子了。”穆如雪一副感激的样子说道。


<br/><br/>    
“不麻烦！不麻烦！”江老爷子连连摆手笑道：“小事一桩，没有什么麻烦不麻烦的。”


<br/><br/>    
然后，他看向萧战，嘿嘿笑着，一副欲言又止的样子。


<br/><br/>    
萧战能看出，他有什么话要说，便道：“有什么事直说。”


<br/><br/>    
江老爷子顿时就不客气了，说道：“再过五天，便是四年一届的荆楚霸主争霸赛。”


<br/><br/>    
“这荆楚大地，武道世家林立，除了我江家外，还有好几个武道世家，如岳城的岳家，襄城的郑家，宜城的伍家等等。”


<br/><br/>    
“这些家族，于我江家而言，都是威胁，他们的实力皆不可小觑，我怕我保不住江家在荆楚霸主的地位，如果我们江家，帮您找到彼岸花果，到时武林大会举办的时候，要是我江家不敌某个世家，您可否代表我江家出战，帮忙打一下擂台？”


<br/><br/>    
萧战想都没想，很豪爽的道：“你若能找到彼岸花果，我就帮你打擂。”


<br/><br/>    
“太好了！”


<br/><br/>    
江老爷子大喜过望，拍着胸脯道：“我江尚坤保证！势必帮萧先生找到彼岸花果！”


<br/><br/>    
吃完饭，萧战和穆如雪，便去一家五星级酒店，开了个房间。


<br/><br/>    
来到房门外，萧战正要刷卡进房，迎面走来一个高挑的女子。


<br/><br/>    
“雅芳？”


<br/><br/>    
穆如雪见到那女子，惊讶的叫了一声。


<br/><br/>    
那女子看来，似乎认出穆如雪，她大步来到穆如雪跟前，也是一脸惊讶：“如雪，你怎么也在这？这是你老公，还有你的孩子吗？”


<br/><br/>