    
<br/><br/>    京都，皇城。
<br/><br/>    凤卿眼眸暗沉的盯着四周监视自己的宫女和太监。
<br/><br/>    她从嘉隆关跟着卿尘回到京都，卿尘到现在都不肯见她，也不肯放她走，也没有放过鲛人族的意思。
<br/><br/>    “我要见你们陛下。”凤卿蹙眉，气压有些冷凝。
<br/><br/>    “我说了我要见你们陛下！”
<br/><br/>    应该是卿尘下了命令，不管凤卿怎么发火甚至要杀人，他们都不敢吭声。
<br/><br/>    “该死！”凤卿暗骂了一句，用力把人推开。
<br/><br/>    “凤卿姑娘，您不能离开内殿，”殿外，还有高手围堵。
<br/><br/>    凤卿眼眸暗了一下，卿尘并没有撤走她的兵器，这是打算让她在皇宫大开杀戒？
<br/><br/>    ……
<br/><br/>    御书房。
<br/><br/>    “陛下，我们抓获了一只传信乌鸟。”
<br/><br/>    各国喜欢用乌鸟传信，因为乌鸟善血，可闻气味而追。将训练好的乌鸟用作传信，只需要让乌鸟喝一点儿对方的血液，然后再嗅其物，便可以千里追寻，送信传信。
<br/><br/>    刹伸手接过密函，心口一颤。“陛下！西夏给凤卿……姑娘的密函。”
<br/><br/>    卿尘坐在桌案旁，整个房间的空气都很压抑。
<br/><br/>    “您看。”刹赶紧将密函递到卿尘手中。“对方说，离墨无事，被阿岚若所救，现在只是再昏迷而已。”
<br/><br/>    刹话语有些不甘心，以为可以除掉离墨，而且他们的陛下已经答应了凤卿要放过鲛人族。
<br/><br/>    “陛下，我们真的要放走鲛人族？”刹有些紧张，鲛人族的血对于罗刹军来说是提升内息的灵丹妙药。
<br/><br/>    “双生子之间有感应，离墨的本星坠落了。”卿尘从前天夜里开始心跳便莫名加速，他能感知的到，离墨出事了。
<br/><br/>    可就算是双生子，他也不该有这么强烈的反应，甚至能感知到离墨灵魂的离体。
<br/><br/>    “他……”刹楞了一下，离墨真的死了吗？
<br/><br/>    “陛下，离墨真的死了？会不会是使诈？”魅也半信半疑。
<br/><br/>    “陛下，西夏有一种禁术，是凤鵉时期留下来的禁书，那本书被孽子偷走，书中的禁术可让将死之人的灵魂在施咒者的尸体中存活四十九日，只要保证本体不腐，还有生还的可能。”殿外，一个沧桑的老者一瘸一拐的走进内殿，白发如雪。
<br/><br/>    卿尘看了对方一眼，低沉着声音开口。“这种禁术，城主可会？”
<br/><br/>    “祖师爷有训，所有地下城之人皆不可修习禁术，否则必会遭遇天谴。”阿岚泂咳嗽了一下，原本就苍老的身体短时间内发白如雪。
<br/><br/>    “西夏军已经撤回西夏，在他们回到西夏之前，不管离墨是死是活，毁了他的身体。”卿尘冷声开口，气压极其冷凝。
<br/><br/>    阿岚泂点了点头，看了眼身边的神秘男子。“去，除掉魔星的物体，挫骨扬灰，绝对不能有任何回旋的余地。”
<br/><br/>    身边的男子一身黑衣斗篷遮面，周身气压成黑色雾状，与黑羽的气息有三分相似，但又有些不同，身上的毒气似乎更霸道，内息也更强劲。
<br/><br/>    “看来，城主大器已成。”卿尘看了那人一眼，手指轻轻敲打桌面。“与阿岚若身边的毒人比，如何？”
<br/><br/>    “阿岚若身边真正炼成毒人的只有黑羽一个，而且极其不稳定，毒性反噬其身，如今已经命陨。”阿岚泂停了一下，再次开口。“但是，臣身边的毒人不仅仅拥有超过黑羽的一切能力，还因体内有鲛人族的血而内息大涨，且反噬极差。”
<br/><br/>    卿尘点了点头，如今西夏身边除了轩辕夜和苏御再无可忌惮的高手。
<br/><br/>    “苏御可随行？”
<br/><br/>    “回陛下，西夏内部混乱，因为出兵帮助西域，导致国库亏空，百姓聚众闹事，朝中重臣拥立蕊姬公主的呼声极高，臣有办法让苏御提前回京都。”阿岚泂眼眸透着暗沉，沉默许久，再次开口。“凤卿与离墨的双生子还在西夏皇宫，只要孩子遇险，那么苏御必然会先回国都。”
<br/><br/>    卿尘蹙了蹙眉，似乎在犹豫，如果孩子出事……凤卿只会更恨他。“不许伤害到两个孩子。”
<br/><br/>    “陛下……”阿岚泂声音苍老，带着丝丝惊慌。“除掉两个双生小皇子，彻底解决隐患。”
<br/><br/>    “朕与离墨之间的恩怨，不必将孩子牵扯进来。”卿尘蹙眉，警告开口。
<br/><br/>    阿岚泂用力握紧双手，点头应允。“是!”
<br/><br/>    ……
<br/><br/>    “烧毁魔星的躯体，带那个孽子来见我，活要见人死就见尸。”书房外，阿岚泂冷声开口，示意身边的毒人去除掉离墨。
<br/><br/>    毒人悄无声息的消失在黑夜中，连站在门口的刹和魑都没有察觉。
<br/><br/>    互相看了一眼，刹蹙了蹙眉，这个毒人太强了，如同鬼魅，而且，根本察觉不到他的内息。
<br/><br/>    “将这密函悄无声息的送回给凤卿。”殿内，卿尘淡淡开口。
<br/><br/>    和密函也许能安抚凤卿的情绪。
<br/><br/>    内殿。
<br/><br/>    凤卿一脚踹开身边的人，往凤家人曾经被困的院落走去。
<br/><br/>    弟弟凤翔羽在离墨身边，救走的小鲛人已经将鲛人被困秘牢的位置告诉了凤卿。
<br/><br/>    就算是死，她也一定要将鲛人族全都带出去。
<br/><br/>    “咕咕……”
<br/><br/>    树枝有乌鸟鸣叫，起身飞落在凤卿的手指上。
<br/><br/>    打开里面的密函看了一眼，凤卿松了口气。
<br/><br/>    还好，还好有阿岚若在。
<br/><br/>    ……
<br/><br/>    关外，西域撤回西夏国都的路上。
<br/><br/>    “慕容公子，洛城将军，不好了，国都传来消息，最近频繁有人对小皇子下手，急招苏御侍卫先行回国都。”
<br/><br/>    慕容涉蹙了蹙眉，这个时候将苏御撤走，定然有妖。
<br/><br/>    可凤卿和离墨的孩子不能出事。“苏御，你……”
<br/><br/>    “你回京吧，这边有我。”洛城拍了拍苏御的肩膀。“你放心，我和轩辕将军，还有灵儿阿古煜在，不会有事。”
<br/><br/>    苏御权衡了一下，点头离开。
<br/><br/>    “全军警戒，任何风吹草动都盯紧了！”洛城出了营帐，冷声吩咐。
<br/><br/>    “轩辕夜说，今夜有大雨。”慕容瑟瑟有些担心，若是今夜有大雨，万一遇上袭击。
<br/><br/>    “京都出事将苏御引走，今夜有大雨，看来有人要动手了。”慕容涉眯了眯眼睛，再次开口。“那我们就将计就计。”
<br/><br/>    “是！”
<br/><br/>    ……
<br/><br/>    国师营帐。
<br/><br/>    因夜里有大雨，所有将士靠近掩体，安营扎寨。
<br/><br/>    阿岚若失血过多，轩辕夜为了喂饱阿岚若也失血过多，两人躺在营帐，昏昏欲睡。
<br/><br/>    轩辕夜的血液恢复能力强，雄性鲛人的再生能力是异常强大的，可阿岚若不行，他的血液没有再生能力，只能靠轩辕夜的血液养着。
<br/><br/>    “父亲，不要，不要，我不要进毒室，我不要……父亲我知道错了，阿岚若知道错了，父亲！”
<br/><br/>    每次失血过多，阿岚若总是会被过去的记忆折磨。
<br/><br/>    轩辕夜睡得昏沉，总是有起床气，霸道的将人拉进怀里抱紧。“别吵，老子在这你怕什么！”<br/><br/>