
第237章&nbsp;&nbsp;朱砂痣3<br/><br/>
【这气运子天天爬墙是什么意思？】<br/><br/>
我怎么知道？你问他去。<br/><br/>
这几日浮光除了训练之外就是在院子里喝茶，她的茶当然不是这里的，是她空间里的，是可以养身体的灵茶。<br/><br/>
她这儿也是安静，鲜少有人来。<br/><br/>
不过墙头的不速之客倒是天天来，第一天来前后不过是几分钟就跑了，第二天时间稍微长一点，但是也是几分钟的时间，第三天时间就更长了，可以说一天比一天时间长。<br/><br/>
言慎坐在墙头，他不知这姑娘为何如此无趣，天天除了煮茶品茶之外就没其他了，当然，她们每天要做的训练除外。<br/><br/>
虽然她挺无趣的，但是言慎却能从她这些行为中看得出来她是一个内心十分宁静的人。<br/><br/>
她和京城中的贵女一样，又不一样。<br/><br/>
今天没呆多久言慎就离开了，言慎离开之后浮光走到墙下，她上了高墙，高墙之外就是繁花似锦的京城世界。<br/><br/>
言慎似乎有所感，他回头，赫然看见他原来所在的位置站着个绝世倾城的美人。<br/><br/>
美人衣袂翻飞，因为逆着光所以像是随时羽化成仙的仙人。<br/><br/>
言慎有一瞬间的恍惚，而在下一秒，墙头的人就消失了。<br/><br/>
言慎心慌，他往那边疾步而去，但是走了几步他就停了下来，是理智让他停下来。<br/><br/>
他真是，魔怔了。<br/><br/>
他不该日日来此，不该的。<br/><br/>
言慎走了，第二日没上墙头，但是这脚步总是在院子外徘徊。<br/><br/>
又是不知过了多少日，一个大腹便便，穿金戴银的男人被人牙子带进了这个宅子。<br/><br/>
言慎知道，这是来买瘦马的人。<br/><br/>
他隐藏身形潜入宅子。<br/><br/>
流程和他与子乐之前来是一样的，从这人进来之后他的心慌就没有停止过。<br/><br/>
他心慌，三等瘦马离开之后他更加心慌了。<br/><br/>
在二等瘦马上来之后，他竟然有些心慌这人还不满意。<br/><br/>
好在这人把玉簪插在其中一个姑娘头上，言慎心里一块石头才算是落了地。<br/><br/>
他是等到这人和养瘦马的人交接完成之后才离开的。<br/><br/>
这一次他不知道是因为心慌还是因为实在是太想念那个美人，于是再次爬墙上了墙头。<br/><br/>
或许是因为等待被选，所以院子里根本没人。<br/><br/>
但是看见没人，言慎觉得心里堵得慌。<br/><br/>
她就像货物一样被人挑选，那些大腹便便的男人和她……<br/><br/>
言慎想不下去了，他几乎是逃似的离开了院子。<br/><br/>
浮光没有被选中自然而然又受到一些嘲讽，但是她也不在意，自己回了院子，回来之后她看到自己摆放的茶杯有移动的痕迹，于是询问万灵书。<br/><br/>
有人来过？<br/><br/>
【嗯，气运子刚才来过。】<br/><br/>
浮光应了一声。<br/><br/>
不多时有下人来了，下人恭敬的对浮光行礼说道：“瑶娘子，夫人请您过去。”<br/><br/>
浮光额首，她随意把茶盏放回原来的位置，然后随下人走了。<br/><br/>
浮光来了之后发现，不止她一个人被叫来，而是二等姑娘都在，一共十来个人，想来是有什么事情。<br/><br/>
“今天把你们叫来是有个好消息要告诉你们。”<br/><br/>
性格外向的姑娘已经跃跃欲试，性格内向的姑娘会安静的聆听，浮光就算安静聆听的那一挂。<br/><br/>
妇人继续说：“这个月的十五号我会带你们去祥云寺上香，介时你们自己斟酌着打扮一下。好了，瑶娘子留下，其他人都离开吧。”<br/><br/>
其他人不敢违背妇人的话，所以都离开了，不过离开之前都是艳羡的看向浮光。<br/><br/>
等其他姑娘都离开之后，妇人才说道：“瑶娘子，你是母亲最得意的女儿，十五号去祥云寺上香，你可要记得不要穿得过于艳丽。”<br/><br/>
她知道这位姑娘喜爱艳丽的红色，除了特殊日子有几件例外的衣服，其他衣服全是红色的，当然，她也认为这位姑娘穿红色简直美绝，可是毕竟是寺庙，多少还是要顾忌一点。<br/><br/>
“母亲知道，说是去上香，不过是走个流程，既然如此，我穿什么衣服又有什么干系？”她抿嘴浅笑，极具冲击力的美让妇人都有几分晃神。<br/><br/>
“罢罢罢，你爱穿什么便穿什么吧。”<br/><br/>
对于这个漂亮的姑娘，妇人都会纵容许多。<br/><br/>
这可是一棵摇钱树啊。<br/><br/>
时间过得很快，一眨眼就到了十五号，姑娘们都坐在马车上，浮光和妇人坐在一辆马车上，这个时候007跳了出来。<br/><br/>
【小姐姐有没有想我呀？】<br/><br/>
不想。<br/><br/>
她是有多想不开才会想007？<br/><br/>
【小姐姐，这个位面你混得好惨哦，小姐姐要不第一个任务就让你给自己赎身怎么样？】<br/><br/>
不怎么样。<br/><br/>
【正好，我歇一歇，小姐姐有个心理准备，我们马上开始任务那！小姐姐我是神豪系统！我是败家系统，我为败家而生！请允许我一天败家几十个亿！】<br/><br/>
滚！<br/><br/>
【我们的宗旨就是一天败家几十亿，小姐姐，你现在业务能力还不行，有待提高。】<br/><br/>
浮光不想搭理这家伙了。<br/><br/>
祥云寺在京城外，距离算不得远，但是也不算近。<br/><br/>
这条路上有不少马车行驶着，浮光一点都不惊讶，如果人不多，这两个人根本不会让他们出来。<br/><br/>
估计这次来的还都是达官显贵。<br/><br/>
浮光垂眸，她靠在马车上，姿态慵懒。<br/><br/>
到了祥云寺，姑娘们下马车都是带着幕篱，垂下来的纱遮住了女子们的容颜，但是窈窕的身姿还是令人心往神驰。<br/><br/>
妇人带着姑娘们前去上香，浮光也只是意思意思了一下，上香也没有其它念头。<br/><br/>
倒是其他姑娘一个个的说着找个如意郎君的话。<br/><br/>
浮光起身，妇人在外等候，一众姑娘出来，妇人便说道：“既然都出来了，那就都去玩玩，记得时间，差不多就回来。”<br/><br/>
看似随意说的话，其实都是安排好的。<br/><br/>
其它姑娘都是屈身行礼离开，浮光则是轻轻点头，然后就离开了。<br/><br/>
【小姐姐！位面第一个任务！败它几十个亿。】<br/><br/>
【请小姐姐花一百两，限时一个小时，计时开始！】<br/><br/>
浮光：我觉得我做个咸鱼没什么不好。<br/><br/>
【小姐姐，我是败家系统，我为败家而生！！！】<br/><br/>
———<br/><br/>
一更~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="67168314"&nbsp;&nbsp;chaptername="第237章&nbsp;&nbsp;朱砂痣3">加入书签</a>
</div>
