
军帐里，迅速出来一个身影。<br/><br/>
正是陆乙。<br/><br/>
这一战，陆家暗卫死伤惨重。剩下的，都汇聚到了军帐内外。粗略一看，不过四五百人。而且人人都带伤，或轻或重。就连陆乙，胸膛处也被刺伤，简单地敷了药，还是不时地渗出血迹。<br/><br/>
陆乙拱手：“见过梁大将军。”<br/><br/>
梁大将军木讷少言，略一点头，张口问道：“太子妃娘娘现在如何？”<br/><br/>
陆乙咽下喉间叹息，低声道：“娘娘胳膊上的伤止了血，不过，现在额头有些发烫。”<br/><br/>
受伤之后，一旦发起高烧，绝不是什么好征兆。军营里厮杀了一天，陆明玉出不了军营，也没大夫在身边。只能硬撑着。<br/><br/>
梁大将军神色一凛，立刻道：“立刻送娘娘回宫。”<br/><br/>
陆乙拱手应是。<br/><br/>
梁大将军快步进了中帐，就见数十个黑衣人，围拢在一个身形苗条的黑衣人身边。这个身形苗条的黑衣人，脸庞光洁白皙，容貌冷艳英气。此时面颊有些异样的潮红，目光却依然冷静敏锐。<br/><br/>
正是太子妃陆明玉。<br/><br/>
梁大将军没有多嘴地询问这些黑衣人从何而来，拱手说道：“娘娘撑住，末将立刻送娘娘回宫。”<br/><br/>
<br/><br/>
一阵阵潮热袭来，心跳比平日快，血液在太阳穴处汩汩流动，头脑似被什么塞满了。昏昏沉沉的，甚至盖过了胳膊上的疼痛。<br/><br/>
陆明玉略一点头，声音有些沙哑：“有劳大将军。”<br/><br/>
这里没有女子，都是男子。<br/><br/>
梁大将军看陆乙一眼。陆乙走上前，扶起陆明玉完好的胳膊。借着陆乙这一扶之力，陆明玉站了起来，不疾不徐地往外走。<br/><br/>
天色再次暗了下来。<br/><br/>
夜风裹着浓厚的血腥气，扑面而来，令人作呕。<br/><br/>
陆明玉脸色又白了一些，神色还算镇定，继续向前走。<br/><br/>
她现在这样，不能再骑马了。好在刘副将从军营里找了一辆马车，陆乙亲自驾车，侍卫们能动的，都上了马，一路护着主子回城。<br/><br/>
梁大将军放心不下，又特意派了亲兵相随。<br/><br/>
一行人，在夜色中回了正德门。<br/><br/>
守着城门的将士，早已得了消息，忙开了城门。然后，以崇敬的目光目送着一行人进城门远去。<br/><br/>
“如果不是太子妃夜袭燕军军营杀了燕兵主将，这一仗不知要打到什么时候。”<br/><br/>
“是啊！早就听闻太子妃娘娘神力惊人武功盖世，这一回大家可都见识到了。可惜我们当时没在场，没能亲眼目睹太子妃娘娘一刀斩了燕军主将的英姿！”<br/><br/>
“我以前最佩服的人是梁大将军。以后，我可要对不住梁大将军了。在我心里，没人及得上太子妃娘娘。”<br/><br/>
明明可以安稳待在后宫里，明明可以分毫不伤。<br/><br/>
太子妃却毅然决然地领兵出京，奔行数百里，夜袭燕兵军营，刺杀燕军主将。这等胸襟气魄，别说是女子，就是世间诸多男儿也不及。<br/><br/>
……<br/><br/>
马车从正德门，一路驶向皇宫。<br/><br/>
这一路上用了近三个时辰。<br/><br/>
直至三更，才到了宫门外。按着宫中规矩，马车不得入宫。梁大将军的亲兵上前叫开宫门。<br/><br/>
守着宫门的内侍，立刻跑去东宫送信。<br/><br/>
乔皇后熬了一日一夜，今晚实在熬不住，睡了不到两个时辰被惊醒：“彩兰，怎么了？”<br/><br/>
彩兰满脸喜色，声音急促：“皇后娘娘，太子妃娘娘回宫了！”<br/><br/>
陆明玉回来了！<br/><br/>
乔皇后大喜，疲惫困倦一扫而空，霍然起身下榻：“她人在何处？”<br/><br/>
彩兰答道：“在宫门处。听闻太子妃娘娘受了伤，不宜下马车步行……”<br/><br/>
“立刻令人抬轿辇去迎。”乔皇后想也不想地打断彩兰：“还有，将周院使宣召过来，为太子妃疗伤。”<br/><br/>
乔皇后一醒，睡在隔壁的慧安公主也跟着醒了。<br/><br/>
知道陆明玉回宫的消息，慧安公主也是满心喜悦，和乔皇后一同翘首企盼。<br/><br/>
没到两炷香时辰，陆明玉乘着轿辇进了东宫。慧安公主抢一步迎上前，扶着陆明玉下轿：“弟妹，你伤到了何处？现在感觉如何？”<br/><br/>
乔皇后也急切地上前，目光在陆明玉的脸上流连，声音里满是忧虑急切：“你的脸红得厉害。”<br/><br/>
强撑了一天的陆明玉，到了熟悉的东宫，看着熟悉的两张脸孔，如紧绷的弓弦，瞬间松弛。<br/><br/>
她虚软无力地笑了笑，然后双目一闭，在惊呼声中昏厥了过去。<br/><br/>
人在昏迷中，其实不是什么都不知道。<br/><br/>
意识模模糊糊，仿佛一朵云在天上飘。整个人被厚实的云层裹了起来，所有的声音，隐隐约约断断续续地飘进耳中。<br/><br/>
“快来人……”<br/><br/>
“娘娘失血过多，又发了高烧……”<br/><br/>
“快些开药方，一定要救她……”<br/><br/>
不知过了多久。<br/><br/>
有人将汤药喂进她的口中，她在浑浑噩噩中张口嘴，将苦涩的汤药咽下去。耳边响起喜悦的声音：“太好了！太子妃娘娘将药喝下去了！”<br/><br/>
“能喝进汤药便是好事。大家都退下，让娘娘好好歇着吧！”<br/><br/>
确实很吵。<br/><br/>
她很久没好好睡过觉了。此时陷入最深的睡眠中。<br/><br/>
再次有意识，不知是多久以后了。<br/><br/>
陆明玉勉强睁开眼。<br/><br/>
先映入眼帘的，是周院使的脸。<br/><br/>
周院使温声说道：“太子妃娘娘昏睡了两天两夜，现在烧已经退了，已经没有大碍。不过，胳膊上的伤势不轻，得好生养一段时日才行。”<br/><br/>
高烧退了，是件好事。<br/><br/>
不过，身体还是疲倦得很，仿佛被许多马蹄踏过，又酸又痛，没半分力气。<br/><br/>
陆明玉一张口，声音又低又哑：“有劳周院使了。”<br/><br/>
周院使一直守在床榻边，熬得双目通红，显然一直没睡过，闻言忙笑道：“这是臣分内之责。”<br/><br/>
陆明玉目光掠过周院使，落在绮云的脸上。<br/><br/>
绮云面色分外憔悴，一双眼不知哭了多少回，又红又肿：“娘娘，你终于醒了。这两天两夜，真是吓死奴婢了。”<br/><br/>
陆明玉头还有些沉，不能左右晃，打起精神笑道：“别怕，我这不是好好的嘛！珝哥儿瑄姐儿呢？这些日子没见，可想死我了，快些带他们过来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="69384138"&nbsp;&nbsp;chaptername="第四百零六章&nbsp;&nbsp;受伤（一）">加入书签</a>
</div>
