    
        <br/><br/>    姓名：萧寒。
<br/><br/>    等级：123级（神之王。信仰之力：20000100000）.
<br/><br/>    肉体：二品天尊灵体（信仰之力：1116001000000）。
<br/><br/>    灵魂：四品帝级中期（冰火双属性）。
<br/><br/>    能量：16693.
<br/><br/>    武器：陷仙剑。
<br/><br/>    徒弟：林动。
<br/><br/>    后宫：薰儿，彩鳞，萧玉，云韵，天使彦，白蛇，小舞。
<br/><br/>    战技：龙凰古翼（时速10000里），五轮离火法，重力领域（200米，0500），八极崩，帝印决（开山印，翻海印），爆步，焰分噬浪尺，三千雷影身，狮虎碎金吟，替身术，金刚神体（三品仙技，01000），大天造化掌。
<br/><br/>    功法：焚天真经（三品仙法，02000）。
<br/><br/>    异火：海心焰，骨灵冷火，风怒龙炎，青莲地心火，幽冥毒火，九龙雷罡火，净莲妖火。
<br/><br/>    祖符：石符。
<br/><br/>    武魂：黑洞（黑黑灿金红红），五爪金龙（黑黑红红红灿金红红红），眼瞳（黑灿金灿金灿金灿金）。
<br/><br/>    神通：抽取和融合（160270），响指之力。
<br/><br/>    物品：生锈的铁剑，装着美杜莎女王蛇之封印咒的玉瓶，十二张抽奖券。
<br/><br/>    召唤卡：吕布（可召唤），鲁班七号（可召唤），鲁班大师（可召唤），凯（可召唤），孙悟空（可召唤）。
<br/><br/>    积分：1000点。
<br/><br/>    “呼，竟然拥有着一万七的信仰之力。啧啧啧，信仰之力十分的可观啊。”
<br/><br/>    萧寒心中大喜，这样的神格，他可是有着一百三十一颗呢！
<br/><br/>    蹦咔
<br/><br/>    萧寒心念一动，一颗神格便是被他吞入腹中。如今的功法，可是已经晋级到了三品仙法的级别。远非天阶功法能够相提并论。几乎没有花费多长的时间，萧寒便是将那颗神格给炼化了。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，炼化了修罗神的神格，增加信仰之力：24000点。”
<br/><br/>    至于古月娜，则是无比惊骇地看着萧寒，像吃豆子一样，吃掉了那些无比珍稀的神格。
<br/><br/>    就连小鲸鲸，已经几乎要石化了。这些神格，往日里哪怕获得一个，就是天大的机缘。可是萧寒呢，竟然获得了这么多。获得了也就获得了呗，可是萧寒呢，竟然将它们当做豆子一样给吃掉。
<br/><br/>    小鲸鲸不由感概：“放眼整颗星球，恐怕没有比眼前的事情更加奢侈的事情了。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，炼化了舞神的神格，增加信仰之力：13200点。”
<br/><br/>    随着持续的吞食和炼化神格，萧寒发现，每一颗神格蕴含着的信仰之力，也是各不相同。比如，一级神祗的神格，能够获得的信仰之力在两千到两千五百点之间。二级神祗的神格，能够获得的信仰之力在一千五到两千点之间。三级神祗的神格，能够获得的信仰之力在一千到一千五百点之间。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，信仰之力积满升级，当前等级：131级（神之皇）。”
<br/><br/>    “呼~终于升级到神之皇了。”萧寒心中大喜。
<br/><br/>    神之皇，可是整个斗罗位面最高的等级。除开已经一分为二的龙神，放眼整个斗罗位面，也只有萧寒达到了这个傲人的等级。
<br/><br/>    修为突破到了神之皇后，萧寒发现，他对法则之力的存在，也是变着更加的清晰。
<br/><br/>    “呼~神之皇？”
<br/><br/>    一道惊疑之声，在萧寒的身后传来。萧寒、古月娜以及小舞、小鲸鲸、波塞西都是下意识地看向身后。
<br/><br/>    只见，不知何时，一件深蓝色长袍披在身上，头戴着三叉圆环，圆环中央，有着一颗水蓝色宝石，看上去十分威严的女子，出现在了他们的身后。
<br/><br/>    “海神？”
<br/><br/>    波塞西神色一禀，目瞪口呆地看着来人。眼前的人，不就是海神岛供奉的海神吗？
<br/><br/>    “两位海神？”
<br/><br/>    波塞西看着小舞，有些为难了。她，到底该去信奉谁呢？
<br/><br/>    “银龙王？”
<br/><br/>    海神眼神凝视着古月娜。作为曾经参与了神界起义的她，自然是一眼认出了古月娜的真实身份：“果然是你。”
<br/><br/>    “126级？”
<br/><br/>    萧寒微微一笑，眼神几乎是无视着海神的存在。熟知斗罗的故事线，萧寒自然是知道，海神是神界的一级神祗，神界中顶尖的存在。嘲讽道：“既然来了，那就开始动手吧。当然，我给你一个选择，成为我身边的丫鬟，从此服侍于我，我可以选择饶你一命。”
<br/><br/>    海神眼神一禀，若是这话换做了旁人，她绝对将对方丢入深渊里面去了。只是，眼前的这个男子，可是如同昔日龙神一样的存在。
<br/><br/>    所以，海神不仅没有嘲讽和生气，反而嘴角微翘，无比恭敬道：“对于成为服饰你的丫鬟，我更愿意选择另一样？”
<br/><br/>    萧寒好奇了：“另一样？那是什么？”
<br/><br/>    海神回道：“我带你进入神界，神界才是符合你身份的地方。”
<br/><br/>    萧寒轻笑道：“你想让我去接受神界委员会的审判？”
<br/><br/>    海神摇摇头：“不，我是要助你推翻神界委员会，成为这片星域最耀眼的男人。”
<br/><br/>    萧寒微微一愣，海神的话，实在是太出乎他的意料之外了，疑惑地问道：“只是……为什么呢？”
<br/><br/>    海神眼神露出一抹的狠辣，解释道：“既然他们想要我来送死，那么我又岂能让他们好过。呵呵，神界的委员会，听起来高大上，说起来，一切不过是暗箱操作罢了。在我的心中，甚至是有点怀念，龙神昔日的那种自由开放的管理方针。”
<br/><br/>    语罢，海神的眼神，落在了古月娜的身上。怀念、真诚两字，溢满而出。
<br/><br/>    然而，萧寒质疑道：“你这样实在是让我无法相信你。谁知道你会不会将我引入，你们早就策划好的陷阱里，等着让我往里面跳呢。想要让我相信，除非……”
<br/><br/>    海神见萧寒不语，注意到萧寒的目光，有些热切，心中一禀，暗道萧寒不会是想要她的贞操吧。当下，还是好奇地追问道：“除非什么？”
<br/><br/>    萧寒继续道：“除非，你能献出你的神格，也就是你的神位。否则……我无法相信你。”
<br/><br/>    “什么？”
<br/><br/>    海神眼神惊愕，虽然萧寒不是要她的贞操，但是也是要她献出她除开贞操之外，最为珍贵的东西。
<br/><br/>    “当然，你也可以选择拒绝。”
<br/><br/>    萧寒笑了笑，无所谓道：“我相信，就算是没有你，我也一样能够带着他们，杀上神界！”        <br/><br/>