    “青玉大师，您请讲。”
<br/><br/>    张易为祝青玉续上了一杯茶。
<br/><br/>    祝青玉手衔茶杯，深深地问了一口气茶香。
<br/><br/>    “七彩翡翠和龙石种翡翠，交给我来雕刻。”
<br/><br/>    本来张易还以为，祝青玉的条件，可能会比较苛刻。毕竟祝青玉是大师，即便条件苛刻一些，也是无所谓的。
<br/><br/>    再苛刻，那也是大师应该有的待遇。
<br/><br/>    可是张易没有想到，祝青玉的要求，居然这么简单。
<br/><br/>    “青玉大师，别人恐怕还真驾驭不了这两块翡翠料子呢，它们非您莫属。”
<br/><br/>    听到张易这么肯定，祝青玉一下子就乐了。
<br/><br/>    他捋了一下胡须，直言不讳。
<br/><br/>    “你这个年轻人，我非常喜欢！”
<br/><br/>    这一幕幕的发生。
<br/><br/>    不管是陈叔，还是江姝、江燕妮，都感觉，像是做梦一样。
<br/><br/>    陈叔还好，因为他见过张易身边发生的奇迹，实在太多了，这一幕的发生，他还算能够适应。
<br/><br/>    江姝和江燕妮的心情，好不夸张的形容，就是震惊到了无以复加境地。
<br/><br/>    对于青玉大师坐镇千寻珠宝这件事，江姝从来都没有想过。
<br/><br/>    可事情就那么发生了！
<br/><br/>    “江总，我真的该为我以前的无知，给您和张总道歉！”
<br/><br/>    江燕妮对江姝说出了这句话。
<br/><br/>    “燕子，幸亏你当初，没真的把张总赶出去！”
<br/><br/>    江燕妮有些不好意思的说。
<br/><br/>    “是啊！”
<br/><br/>    张易道士一笑。
<br/><br/>    “江总，江副总，我相信，用不了多久，咱们的店铺就会从天而降。”
<br/><br/>    江燕妮想不通，张易的那句从天而降是什么意思。
<br/><br/>    “张总，要不然这样，我现在就吩咐下去，立刻去找店铺，既然咱们要发展珠宝行业，就要大手笔，这一个店铺，难以拿到更多的市场份额。”
<br/><br/>    江姝也看向张易。
<br/><br/>    “是啊，小易，这个总店已经开了，连锁店，也需要跟上。”
<br/><br/>    张易则直接说道。
<br/><br/>    “我说了，店铺会从天而降，如果没猜错的话，那些店铺都在装修。用不了多久，我们就可以全面开业。”
<br/><br/>    “小易，你的意思是，你已经找好店铺了？”
<br/><br/>    江姝疑惑道。
<br/><br/>    “算是吧，等开业的时候，你们就知道了！”
<br/><br/>    张易一脸神秘的说着。
<br/><br/>    江姝就更好奇了，她问。
<br/><br/>    “难道店铺装修什么的，都不需要我们出力？”
<br/><br/>    “不用的，有人替咱们装修。江姐，您的能力，在于珠宝店的管理，好钢自然要用到刀刃上。”
<br/><br/>    江姝放弃再继续问了，因为，她感觉，她真的无法跟上张易的布局和思维，老老实实的按照张易的吩咐，去做就行了。
<br/><br/>    另外一边。
<br/><br/>    张金龙回到张家的别墅。
<br/><br/>    张怀文上前，立刻问。
<br/><br/>    “二哥，你没事吧？”
<br/><br/>    张金龙冷着一张脸，看到张怀文的时候，气不打一出来。
<br/><br/>    上去冲着张怀文就是一阵拳打脚踢，打得张怀文惨叫着求饶，最后，张金龙才气喘吁吁的停了下来。
<br/><br/>    “二哥……你……我……我害怕……我当时也是没办法，才跑的……我回来叫咱们张家的那些亲戚，让他们过去帮忙，他们都不去啊……”
<br/><br/>    张怀文几乎是哭着说的。14小说网
<br/><br/>    “全都是窝囊废！”
<br/><br/>    张金龙骂了一句。
<br/><br/>    “二哥，您一定要打起精神，咱们还有金龙珠宝，只要珠宝行业起来了，5200万，其实并不算什么。”
<br/><br/>    “都他妈的是你，为什么要告诉我赌石擂台的消息！”
<br/><br/>    “我……”
<br/><br/>    不提这个还罢，提到这个张金龙又是气愤不已，冲着张怀文又踹了几脚。
<br/><br/>    这5200万，张金龙是签了文书的，如果不兑现，千寻珠宝一定不会善罢甘休。可是，现在他真的很难从金龙珠宝的资金链中，抽出这么多钱。
<br/><br/>    想了一下。
<br/><br/>    他突然想到老太太保险柜里的那些首饰。
<br/><br/>    他立刻起身，去了老太太那屋。
<br/><br/>    片刻之后。
<br/><br/>    就把老太太的保险柜，给洗劫一空。准备离开的时候，他又看到了桌子上的那个香炉，他把香炉也给带走了。
<br/><br/>    张怀文看张金龙拿着那么多值钱的东西，好奇的问。
<br/><br/>    “二哥，你哪来这么多值钱的东西啊？”
<br/><br/>    “少废话，这些东西带好，咱们去典当行一趟，把这些东西兑现，看看能兑出多少钱来，先凑合一下。”
<br/><br/>    张怀文点头，收拾东西的时候，看到那颗香炉，不由得一愣。
<br/><br/>    “二哥，我想起来一件事啊！”
<br/><br/>    “说。”
<br/><br/>    张金龙有气无力道。
<br/><br/>    “据我所知，今天开业的千寻珠宝珠宝店，以前是咱们张家名下的一个古玩店。古玩店是被陈元松收了去，这个千寻珠宝，会不会是陈元松开的？”
<br/><br/>    “你没看到江姝在啊？”
<br/><br/>    “说不定是江姝和陈元松一起开的，他们跟张易交好，把张易的死，怀疑到了我们的头上，所以，这次就设了这么个陷阱，报复我们呢？”
<br/><br/>    张怀文一提醒，张金龙仔细一想，好像还真是这个道理。
<br/><br/>    没错，赌石擂台，一定是报复！
<br/><br/>    “二哥，你让买这个香炉，就是为了害咱奶奶吧？”
<br/><br/>    “怀文，话不能乱说。”
<br/><br/>    张金龙一脸警惕。
<br/><br/>    “我还不了解你，二哥，其实，你不用紧张，咱们向来穿一条裤子。我就是想到了一个办法，来对付那个陈元松。”
<br/><br/>    “什么办法？”
<br/><br/>    “香炉是他卖给咱们的，有凭有据，所以，奶奶就是他害的！张国山可以坐牢，他陈元松也可以坐牢，一旦陈元松也坐了牢，她江姝一个女流之辈，肯定是撑不起千寻珠宝的！”
<br/><br/>    “这样，咱们金龙珠宝没有对手，一样可以称霸整个洛城市场。”
<br/><br/>    听完张怀文的话，张金龙点了点头，他认同张怀文的分析。
<br/><br/>    目前看来，能够跟金龙珠宝竞争的，的确只有千寻珠宝，干掉它，可以做到金龙珠宝一家独大。
<br/><br/>    “怀文，这件事就交给你来办！要像上次一样，千万不能留下任何的蛛丝马迹，一定要把他的罪名坐实！”
<br/><br/>    张怀文诡异一笑。
<br/><br/>    “二哥，这个我有路子，你放心吧！”
<br/><br/>    洛城街道上。
<br/><br/>    有几个男男女的一边走，一边拿着手机，十分带劲儿的刷着小视频。
<br/><br/>    “我去，这什么情况，今天怎么被这个千寻珠宝给刷屏了？”
<br/><br/>    “真会炒作。”
<br/><br/>    “你们还不知道吧！千寻珠宝的翡翠原石，现场开出了龙石种翡翠，七彩翡翠，太牛逼了。还有那个金龙珠宝的老总，去挑战千寻珠宝，直接输掉5200万，还当场下跪，这视频太劲爆了，点赞，转发，厉害了！”
<br/><br/>    “咱们怎么不知道呢，早知道，也过去凑个热闹了……”
<br/><br/>    这几个人的对话，只是个小小的缩影。
<br/><br/>    与此同时。
<br/><br/>    北城，那个大四合院的一个小屋子里。
<br/><br/>    夏千寻的手机响了一下，小视频软件上，弹出了一条消息。<br/><br/>