    
<br/><br/>    “看电视还要收费？”
<br/><br/>    这事沈建华还不知道，不免有些惊讶。
<br/><br/>    都是一个村的，看会电视咋了？又不是在电影院，就算外人不去看，他们自家不是也要看？多人又不多电费。
<br/><br/>    “他们就想指望着这个电视赚黑心钱。”
<br/><br/>    沈建华想了想，问，“其他人给了没？”
<br/><br/>    “有的给了，有的没给，大部分都给了，都怪李春华，就是她带头给的钱，什么事情就她最能显摆。”
<br/><br/>    说起这个周兰芳就很生气，她一直都很想去看，但又不舍得出钱。
<br/><br/>    要是大家都没出钱，她也能厚着老脸去看，但别人给了她不给就不好再去。
<br/><br/>    一听说别人都给了，沈建华心底顿时有了决定，“我先过去一趟，你们等会收拾好也过来。”
<br/><br/>    说完，转身走了。
<br/><br/>    周兰芳赶紧从厨房追出来，“你可别给钱。”
<br/><br/>    也不知道沈建华有没有听见，也没回应她，她越想越不放心，脱下身上的围裙就要追上去。
<br/><br/>    周思雨赶紧一把拉住她，“姑妈，你现在追过去，姑爹都到别人家里了，当着那么多人面说，姑爹得多没面子啊！：”
<br/><br/>    “按照你姑爹的性子，我现在要不去，他肯定得给钱。”
<br/><br/>    两毛钱吃青菜都够吃两天的，咋的也不能便宜了别人啊！
<br/><br/>    “给就给吧！现在不是过年了吗？到时候有春晚看，要是不给钱，到时候别人都在看春晚，就我们家没去看，人家背后不知道要怎么说呢。”
<br/><br/>    周思雨早就想让周兰芳交钱了，别人家都交电费了，就他们家没给，她每次去看电视，那家人脸色都不好看，总是一副不待见她的样子。
<br/><br/>    可她又很想看，只能装做不知道。
<br/><br/>    “那就让你姑爹交一个月的？”周兰芳心动了，这段时间没看电视，她心里也痒痒的。
<br/><br/>    以前没电视的时候，大家都出来晒太阳唠嗑，从有了电视之后，这些人都去看电视了，她想找人聊天都找不到。
<br/><br/>    偶尔碰到了，人家聊的电视内容，她也接不上。
<br/><br/>    只是一想到那两毛钱，心里又心疼的不得了。
<br/><br/>    “姑爹要交就交呗，正好让村里的那些妇女们看看，就算你生的是女儿，姑爹一样宠你。”周思雨永远知道周兰芳最在意什么，说什么能说到周兰芳心里去。
<br/><br/>    “能孩子咋了？”周兰芳得意的撇嘴，“我就是命好，你看村里，哪个有我的日子过的滋润。”
<br/><br/>    别人看不起她，背地里说她不会下蛋，她还看不起那些人呢，下的蛋再多，也没见男人对她们多好，更没一个有她们思雨聪明的。
<br/><br/>    “就是。”
<br/><br/>    周思雨附和着拍马屁。
<br/><br/>    没一会，出去的沈建华就回来了，看两人还在厨房，他说，“我交了电费了，你们以后想去看电视，就去看电视。”
<br/><br/>    别人家能交的起钱看电视，他就能。
<br/><br/>    反正不能被人看不起。
<br/><br/>    “你就会花那些冤枉钱。”周兰芳嗔怪一声，生怕沈建华别被坑了，“你交了多少钱？”
<br/><br/>    “两块。”
<br/><br/>    沈建华说。<br/><br/>