
混沌融合存在成败。<br/><br/>
成功，皆大欢喜。<br/><br/>
失败，一切就全打水漂了。<br/><br/>
原本实用的能力，甚至可能受到牵连，成为鸡肋的玩意儿。<br/><br/>
虽然马修的天赋“混沌逆行”对概率事件有加成效果，但他依旧感到紧张。<br/><br/>
他想起了优先前提过的例子——花椰菜和头秃进行混沌融合。<br/><br/>
那奇葩融合效果，简直是大失败的集合。<br/><br/>
如今他的所有物中，能让他看上眼的就仅有那颗未知灾兽的融晶了。<br/><br/>
至于要与之融合之物，马修如今有四个可选项：厨艺；义体移植手术；义体组装，调试与维护；清江心法。<br/><br/>
这四项能力的熟练度都升到了精通，作为融合材料，也有了质量保证。<br/><br/>
虽然他很想试试前三项与灾兽融晶融合之后会变成什么，可十分遗憾，他没有那么多邪能和优质材料。<br/><br/>
如今的资源，仅够马修进行一次混沌融合。<br/><br/>
他决定将这一切投资到“清江心法”上。<br/><br/>
清江心法十分不错，但被布鲁克觉察，会引来不少麻烦。<br/><br/>
为解决这事，他必须利用混沌融合，创造一个仅属于麻朽家族的“独门武功”。<br/><br/>
邪能忽然少了1000，一切就开始了。<br/><br/>
和煦的蔚蓝光辉自马修手心升起，将那颗鲜红的融晶包裹，一切都十分静谧。<br/><br/>
待光辉消去，马修手中那颗拳头大小的融晶已消失无踪。<br/><br/>
虽然手中空无一物，但马修还是清楚感觉到有什么改变了……<br/><br/>
力量和敏捷，从24升到了25。<br/><br/>
不仅如此，原本在马修体内循环，如潺潺溪流的真气，如今却如巨浪一样翻滚了起来。<br/><br/>
不，这更像无比滚烫的岩浆。<br/><br/>
它们在马修体内奔涌，仿若乌云中划过的雷霆，十分畅快。<br/><br/>
好奇之下，马修打算马上尝试一下它的威力。<br/><br/>
只是稍微催动，血色的雷光便在他手中闪耀了起来！<br/><br/>
这爆裂的雷光，已不像真气了。<br/><br/>
马修尝试轻触了下一边的椅子，椅子瞬间被炸成了碎屑！<br/><br/>
这下，马修对自己新真气有了一定的了解。<br/><br/>
原来清江心法的真气稳定，厚实，混沌融合之后，它不再平静，变爆裂了起来。它破坏力更为恐怖了，相对的，消耗也更为剧烈。<br/><br/>
注视着手中那道血色雷光，马修不由再次赞美……<br/><br/>
小萝莉的科技，世界第一！<br/><br/>
……<br/><br/>
马修在体验新力量时，莱娅也在要塞中体验新生活。<br/><br/>
陆如夏带着莱娅去了市场，她边购买日用品和食材，边为莱娅介绍要塞中的一切。<br/><br/>
注视着陆如夏那美丽的笑容，莱娅感觉分外亲切。<br/><br/>
……<br/><br/>
莱娅是斯卡捡回来的。<br/><br/>
斯卡这个大男人，向子女表达关爱十分粗暴，就爱的敲打，爱的暴栗。<br/><br/>
虽然莱娅不介意，但脑袋被敲还是很不舒服。<br/><br/>
除了斯卡，受莱娅爱戴的还有一人……<br/><br/>
桑织，斯卡老爹捡回来收养的首个流浪儿，莱娅的姐姐。<br/><br/>
桑织和陆如夏一样是东方人。<br/><br/>
所以看到陆如夏，莱娅不由想起已音讯全无的桑织，无意中对陆如夏也多了分爱戴。<br/><br/>
买了必备之物，陆如夏又拉着莱娅去了纱之律中比较时尚的街区。<br/><br/>
莱娅被店铺中那些美丽的衣服闪瞎了眼，陆如夏就一套套地为莱娅购置新衣。<br/><br/>
<br/><br/>
莱娅感动之余，亦受宠若惊。<br/><br/>
唯一遗憾就是陆如夏给她买的全是裙子……<br/><br/>
裙子虽然漂亮，但她穿不惯啊！<br/><br/>
但注视着陆如夏的笑脸，莱娅又不好意思的拒绝，只能硬着头皮收下。<br/><br/>
忙碌了一整天，莱娅终于又回到了那间被邪恶马修和三只坏萝莉统治的屋子。<br/><br/>
莱娅警惕着踏入，可她发现马修和小萝莉们并没有为难她，马修还为大家做了晚餐，这简直不可思议！<br/><br/>
更不可思议的是那顿晚餐还超级好吃！<br/><br/>
狼吞虎咽的同时，莱娅不由叹服，这个名为马修·麻朽的混蛋太强悍了。<br/><br/>
饭后，在外奔波了一天，就到了沐浴时间。<br/><br/>
莱娅发现麻朽家的浴室比她在地底世界的闺房还大，里边还有一个名为浴缸的池子。<br/><br/>
虽然第一次见，莱娅还是能猜到这是泡澡用的。<br/><br/>
至于那些包装精致，看上去十分高档的瓶子有什么作用，她就不懂了。<br/><br/>
也许是早料到莱娅不清楚护发素，洗发香波，沐浴露，洗面奶这些洗浴用品的区别，陆如夏也走进了浴室，打算陪莱娅一同沐浴。<br/><br/>
听闻脚步声，莱娅转身看陆如夏了一眼。<br/><br/>
之后……<br/><br/>
她人傻了。<br/><br/>
她看到了真正的宝藏！<br/><br/>
那才是女人的无价之宝啊！<br/><br/>
“莱娅，怎么了？”<br/><br/>
看到莱娅一脸呆滞，陆如夏关怀道。<br/><br/>
“没……没什么……”<br/><br/>
莱娅自卑地低下了头，目光已死。<br/><br/>
莱娅第一次对自身价值产生了怀疑，因为和陆如夏一比，她似乎真不值钱……<br/><br/>
……<br/><br/>
舒舒服服的洗了个澡，莱娅坐在软软的沙发上看了下电视节目。<br/><br/>
她发现要塞中的生活还真是幸福。<br/><br/>
渐渐的，天色晚了，陆如夏给她端来了一份宵夜。<br/><br/>
嗯……<br/><br/>
宵夜？<br/><br/>
莱娅盯着眼前这未知事物，总感觉它那鲜艳的色泽有些危险，但要塞中的事物各式各样，莱娅也不清楚这是不是她的错觉。<br/><br/>
“莱娅，快来尝尝，我亲自下厨为你做的宵夜。”<br/><br/>
陆如夏微笑招呼着。<br/><br/>
看到那温和的笑容，莱娅感动极了，无视了那宵夜不详的外表，她选择了信任。<br/><br/>
莱娅拿起勺子，勺起了一些那不可名状的宵夜。<br/><br/>
就在“食物”快要入口时，莱娅发现马修等人正在一边看着她，目光十分怪异……<br/><br/>
她竟从马修和奈奈眼中觉察到了一次仿似钦佩的情绪，这很不可思议。<br/><br/>
莱娅犹豫了，她停下了手中的动作。<br/><br/>
“怎么了，莱娅？”<br/><br/>
看到陆如夏那清澈的目光，莱娅为自己之前的想法感到愧疚，她决定守护眼前这份美丽的笑容。<br/><br/>
莱娅将“食物”送入口中……<br/><br/>
这瞬间，她经历了有生以来最恐怖的刺激！<br/><br/>
学识不足的莱娅，不知道如何形容那在她口中爆开的恐怖滋味，而且她也来不及思考了，就这么一瞬，莱娅失去了意识。<br/><br/>
扑通一声，在麻朽家族洗礼之下，莱娅就这么倒下了。<br/><br/>
看到这一幕，一边的苏苏受到了极大的惊吓！<br/><br/>
她快速跳向马修，死死地抱住马修大腿。<br/><br/>
之后，苏苏小心翼翼地向倒地不起的莱娅看了一眼……<br/><br/>
发现莱娅还能抽搐，苏苏才拍了拍胸口，为她松了口气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66631556"&nbsp;&nbsp;chaptername="058&nbsp;&nbsp;洗礼">加入书签</a>
</div>
