    第2212章
<br/><br/>    “亲一个。”
<br/><br/>    “亲一个。”
<br/><br/>    “亲一个。”
<br/><br/>    摄影组的工作人员也开始起哄，要看唐钰跟何冰亲一个。
<br/><br/>    萧城英俊的眉心直接一沉，那隐藏在墨镜后面的一双墨眸已经布满了冷寒的阴霾，他盯着唐钰和何冰，健硕的胸膛里迅速窜上了一股戾气，他想冲上前，将唐钰给推开。
<br/><br/>    他不喜欢唐钰碰她！
<br/><br/>    这时唐钰已经伸出手，捧住了何冰巴掌大的小鹅蛋脸，他温柔道，“冰冰，我就亲你一下下，不要怕。”
<br/><br/>    唐钰低头，往何冰的红唇上亲去。
<br/><br/>    两个人越来越近了，眼见着就要给亲上了，萧城的脸色也越来越难看，已经冷的要滴出水了。
<br/><br/>    他以为他可以忍受的。
<br/><br/>    但是这一刻他才知道自己高估了自己，他完全忍受不了。
<br/><br/>    他想上前，将何冰给抢回来。
<br/><br/>    他想将何冰占为己有。
<br/><br/>    他不能再呆在这里了，因为他也不知道自己会不会下一秒就失控。
<br/><br/>    “阿城，你看唐钰和何小姐多甜蜜啊，看的我都想谈恋爱了。”萧婷婷慢慢的靠过去，想依偎在萧城的身上。
<br/><br/>    但是下一秒萧城就冷冷的抽回了自己的健臂，他转身就走了。
<br/><br/>    萧婷婷没有料到他会离开，突然失去了倚靠的重心她直接踉跄了好几步，差一点就摔跤了。
<br/><br/>    “萧太太，你没事吧噗”看着她狼狈的样子，工作人员没忍住就笑了。
<br/><br/>    萧婷婷气的五官都扭曲了，她知道萧城是受不了了。
<br/><br/>    只不过就一个亲亲而已，这就受不了了？
<br/><br/>    萧婷婷恶毒的在想，那今天晚上岂不是更热闹？
<br/><br/>    接下来还有更大的戏准备开唱呢！
<br/><br/>    ......
<br/><br/>    萧城和萧婷婷走了，唐钰眼见着就要亲上何冰了。
<br/><br/>    何冰没有动，她看着唐钰慢慢接近的俊脸，心想---就这样算了吧，只要不是那个人，是哪个人都一样，这世上有很多人都在将就，也过了一生。
<br/><br/>    何冰缓缓闭上了眼，放任了他的接近。
<br/><br/>    唐钰亲了过来。
<br/><br/>    但是下一秒，何冰突然扭头，避开了这个亲吻。<br/><br/>    