    　　林天佑的冷漠态度，以及那无所欲求的样子，把白衣女子看的是微微一愣，一双媚眼，更是散发出感兴趣的光芒。
<br/><br/>    　　她长这么大，还从来没有见过，一个实力强大，却还如此无欲的男人，在冥界的鬼族之中，算是一股清流了。
<br/><br/>    　　不过，这股清流，可不是他们想要看到的。
<br/><br/>    　　今天无论如何，买卖都要跟林天佑做下去。
<br/><br/>    　　“哈哈，都说捉鬼龙王目中无人，本来我还不太相信，如今一看，果不其然。
<br/><br/>    　　你何止的目中无人，简直就像把自己当成了帝王一般！”
<br/><br/>    　　女子眼带笑意，仿佛这个桀骜不驯的少年，让她产生了极高的兴致。
<br/><br/>    　　她继续道：
<br/><br/>    　　“算了，我们也不卖关子了，就实话跟你说吧。
<br/><br/>    　　这次的买卖很简单，只要你进入困龙深渊，将这道灵符放到深渊深处，你便可以得到我家师尊的一次关于魂力修炼方面的见解。
<br/><br/>    　　我师尊是八阶鬼王，如果他把魂力修炼的见解分享给你，这会让你少走很多弯路。
<br/><br/>    　　如何？心动了吧？这对你来说，是不是一件大赚的事情？
<br/><br/>    　　另外我再告诉你一件事情，我家师尊，他是个非常了不起的男人。
<br/><br/>    　　冥界有多少鬼族想跟我家师尊做买卖，却没有门道。
<br/><br/>    　　而你却被我们主动选到，这个机会，好好把握吧。”
<br/><br/>    　　白衣女子微笑着看向林天佑，她敢百分之百肯定，林天佑一定会立马答应。
<br/><br/>    　　八阶鬼王肯将自己的修炼心得分享出来，比得到一株万年灵材都还要有价值。
<br/><br/>    　　林天佑是个天才，天才最看重的则是实力的提升。
<br/><br/>    　　自己摸索修炼，有时候，遇到了瓶颈，想要继续突破，比登天还难。
<br/><br/>    　　所以，这个买卖，对林天佑来说，是稳赚不陪的。
<br/><br/>    　　“修炼见解？”
<br/><br/>    　　林天佑双目微张，脸上有一抹嘲弄划过，他不明白，这些人是从哪里来的自信，敢用修炼见解，来跟他做生意。
<br/><br/>    　　他堂堂捉鬼龙王，若非被老天嫉妒，封印了本源天赋，此刻早已经是鬼帝级别的强者。
<br/><br/>    　　即使他的本源天赋被封印，林天佑仍然在短短的半年，就将魂力提升到了五百万。
<br/><br/>    　　还需要一个小小的八阶鬼王来分享修炼见解？
<br/><br/>    　　如果被那些知道林天佑天赋底细的龙王山妖族们听到，一定会笑掉了他们的大牙！
<br/><br/>    　　“不需要，凭一个八阶鬼王，也想跟本少分享修炼经验，他还不配！”
<br/><br/>    　　林天佑想都没想，直接挥手拒绝。
<br/><br/>    　　“你、你说什么？八阶鬼王不配给你分享修炼见解？”
<br/><br/>    　　全场寂静，四名白衣人，全都不可思议的看着林天佑。
<br/><br/>    　　尤其是那名白衣女子，更是为之气结。
<br/><br/>    　　师尊是她最尊敬的人，现在却被一个小子如此藐视，不可接受！
<br/><br/>    　　“小子，你是赢下了汲水镇的名额没错，但你的对手只是血滴刀而已。
<br/><br/>    　　这个冥界有太多你所不了解的强者。
<br/><br/>    　　我们跟你做买卖，是看得起你。
<br/><br/>    　　如果我们要强行逼你，你连反抗的余地都没有，现在居然敢用这种口气说话，我劝你立刻道歉，否则，后果自负！”
<br/><br/>    　　白衣女子怒声喝道。
<br/><br/>    　　“二师妹，何必跟这个小子废话？
<br/><br/>    　　咱们师尊可是冥界有头有脸的大人物，而我们身为他的徒弟，如果连一个小小的鬼族后辈都搞不定，那岂不是堕了师尊的威严？
<br/><br/>    　　以我看，直接切了他的命魂，以此威胁，如果不照做，就灭其命魂。
<br/><br/>    　　我想，就算捉鬼龙王是绝世天骄，也不敢未必咱们的命令！”
<br/><br/>    　　这时，左边一名男子，出声说道。
<br/><br/>    　　他的脾气不太好，一开口便要切了林天佑的命魂。
<br/><br/>    　　“大师兄说的对！”
<br/><br/>    　　白衣女子点头，然后冷笑着再次看向林天佑，道：
<br/><br/>    　　“捉鬼龙王，没有人可以藐视了我家师尊之后，还能全身而退的。
<br/><br/>    　　刚才我们给你敬酒你不吃，非要吃这杯罚酒。
<br/><br/>    　　既然如此，你就别怪我们心狠手辣了！”
<br/><br/>    　　女子说完，从手中取出一把冒着寒气的匕首[连城 www.lcds.info]。
<br/><br/>    　　准备上来切割林天佑的命魂。
<br/><br/>    　　以此来威胁林天佑为他们办事。
<br/><br/>    　　“哦？看来你们是准备对本少用武力了？”
<br/><br/>    　　林天佑感觉到四人身上的气息已经将自己笼罩。
<br/><br/>    　　他咧嘴，勾起一抹邪魅中夹杂着一丝残忍的笑意。
<br/><br/>    　　“本来你们跟着本少的时候，就已经算是冒犯了本少。
<br/><br/>    　　那时，本少只当你们是一群蝼蚁，并没有打算跟你们计较。
<br/><br/>    　　可你们为什么还要招惹本少呢？
<br/><br/>    　　既然蝼蚁敢骚扰本少，那么，本少就勉为其难，用脚把你们踩死吧！”
<br/><br/>    　　少年几前踏出一步，刹那间，全身上下，一凤激荡的狂风涌起，轻易就将笼罩在自己身上的那四道气息冲散。
<br/><br/>    　　“哼！”
<br/><br/>    　　四人面上都带着浓浓的不屑，其中那名大师兄冷声道：
<br/><br/>    　　“捉鬼龙王，别以为杀了个破魔尊者，又吓跑了个血滴刀冯爷，就能够在冥界横行霸道了。
<br/><br/>    　　这个冥界的强者万万千，那二人，最多也只是这万万千中的中等水平。
<br/><br/>    　　即便是金龙榜的含金量很高，如果不排在前五十，都算不上强者。
<br/><br/>    　　我们四人不是金龙榜上的鬼族，但要灭你，却跟吃饭喝水一样简单。
<br/><br/>    　　你现在立刻下跪，我们可以重新考虑对你的惩罚！”
<br/><br/>    　　“有意思！”
<br/><br/>    　　林天佑左手从裤兜里拿出，望着这四个骄傲的鬼族。
<br/><br/>    　　他名号捉鬼龙王，几乎路过的城池，只要有人听到他的名号，反应都是惊惧不已。
<br/><br/>    　　可现在这四个白衣人，却明知他是什么人的情况下，还敢出言威胁，这种感觉，令林天佑倍感有趣。
<br/><br/>    　　“灭我跟吃饭喝水一样简单？”
<br/><br/>    　　林天佑目光中杀意无限，“很好，今天，你们就全部留在这里，谁也别想活着离开！”
<br/><br/>    　　他左手食指一点，一道赤色指芒已经爆飞而来。
<br/><br/>    　　“嚣张的小子，还敢主动攻击，今天就让你来领教一下我们四大极冰暗卫的实力！”
<br/><br/>    　　四人同时手掌挥出。
<br/><br/>    　　四道冰晶一样的掌印在半空中凝结，将林天佑那道赤色指芒挡了下来。
<br/><br/>    　　得手之后，他们又同时挪移脚步，分东南西北四个方位，把林天佑包围了起来。
<br/><br/>    (本章完)
<br/><br/>