
“老大。打游戏的时候，不准动用特殊能力哦。”<br/><br/>
“比赛角色不使用特殊能力，我怎么打？纯普攻么？！”<br/><br/>
“我说的是，禁止使用你自身的能力……”<br/><br/>
“哦，好吧。才不需要那种能力就能赢你。”<br/><br/>
洛娜傲然的轻哼一声。<br/><br/>
“那开始了……”<br/><br/>
希年话语的语气显得随意，其实已经暗自认真起来，双手牢牢握住掌机的手柄，目光凝聚在客厅电视屏幕上。<br/><br/>
游戏开始！<br/><br/>
一分钟后。<br/><br/>
游戏结束。<br/><br/>
看着自己操纵的角色被对方角色KO掉，洛娜锐利的小虎牙显露，有点咬牙切齿的瞪了希年一眼：“可恶，你是不是还有别的招数没教我？”<br/><br/>
“招式上面都写着的，你不是看过一遍了么。”<br/><br/>
希年一脸无辜，实际心里已经暗自笑出了声。<br/><br/>
没想到，北极星老大玩游戏的技术这么差，比初次接触掌机的旺达还要不熟练。<br/><br/>
希年觉得自己白认真了一场。<br/><br/>
“老大，愿赌服输。”希年看向一旁的绿发少女。<br/><br/>
“说吧，什么要求。”<br/><br/>
洛娜痛快的将掌机手柄扔到一旁，她坐着的姿势还是很端正乖巧的，细小双脚与沙发坐垫水平搁置着。只是在双手交叉抱胸的姿态下，霸气的社会气质一下子就出来了。<br/><br/>
“你说的，什么要求都可以的。”<br/><br/>
希年放下掌机，他的身子前倾，微微灼热的双眸近距离注视着跟前可爱而霸气的绿发少女。<br/><br/>
“随便你……好啦。”<br/><br/>
洛娜仿佛意识到希年想要什么，不由微微扬起精致白皙的下巴，那涂有糖浆的粉软莹润光滑，与自身流露着冷然的小脸完全不符。<br/><br/>
“那我开始了。”<br/><br/>
希年说着同时，双手朝着绿发少女伸去。<br/><br/>
感觉微热的呼吸临近，洛娜下意识闭上眼睛，微小睫毛一颤一颤的……<br/><br/>
“少爷。”<br/><br/>
就在这时，系着白色围裙的女仆旺达从厨房走出，看到客厅沙发上二人贴在一起的场景时，她宝石般的淡红眼睛骤然睁大，很是吃惊。<br/><br/>
只见。<br/><br/>
希年双手分别抓住了少女绿色发丝扎成的双马尾，五指轻轻掌握包住，感受着那份丝滑柔顺，并当作新到手的玩具一般不断往两边拉拽摆动！<br/><br/>
“从你进门的时候，我就想这样做了。”<br/><br/>
希年痛快的舒缓口气。<br/><br/>
爽！<br/><br/>
“你这混蛋小弟……”<br/><br/>
洛娜淡绿色的眸子满是恼怒之色，不过她的余光已经看到了旺达，小嘴一撇装出了要哭的委屈表情。<br/><br/>
<br/><br/>
“少爷，不要欺负女孩子啊！”<br/><br/>
旺达见状，连忙上前阻止希年的魔手。<br/><br/>
“OK。”<br/><br/>
希年已经心满意足的收回了手，不过谁欺负谁还很难说，倘若刚才不是旺达出现，希年觉得自己就要被欺负惨了。<br/><br/>
“洛娜，没事吧？”旺达关心问道。<br/><br/>
“没事，我们只是在玩游戏打赌而已，愿赌服输。”<br/><br/>
洛娜勉强回应，暗中狠狠瞪了希年一眼。<br/><br/>
旺达将希年拉到一旁，小声说道：“少爷，别欺负人家。你想玩，我洗干净……给你玩好了。”<br/><br/>
尽管知道旺达说的不是那个，但希年的心还是砰然跃动一下。<br/><br/>
这谁顶得住啊？<br/><br/>
旺达的小脸泛红，说完之后，又回到厨房去了。<br/><br/>
希年转身，发现沙发上的洛娜冷然看着他：“我们没完！”<br/><br/>
洛娜已经明白。<br/><br/>
这笨蛋小弟现在才不敢亲自己。毕竟，如果头发的颜色变绿了，很容易被旺达察觉到端倪。<br/><br/>
他不敢。<br/><br/>
“老大，我错了。”希年干脆道歉。<br/><br/>
“你没错，是我输了。”洛娜一把抄起掌机手柄，冷声道：“我们再来！”<br/><br/>
这是，人菜瘾大？<br/><br/>
希年耸了耸肩，却不敢触北极星老大的霉头，拿起了手柄：“来就来。”<br/><br/>
“不准放水，我要和你堂堂正正的决一胜负！”洛娜气势汹汹，身后的绿色发丝泛着诡异荧光，扎成双马尾状的发丝几乎要挣脱发圈！<br/><br/>
“好强……”<br/><br/>
阳台外面，罐罗睁开独眼，暗自惊异。<br/><br/>
它已经认出来了。<br/><br/>
对方正是之前来过这边楼顶，后来，半神化希年去营救过的女孩。只是，那个时候对方很虚弱，远不如现在这么全盛强大！<br/><br/>
“老大，这可是你说的。”<br/><br/>
希年正准备坐在少女旁的沙发上，不过感觉到沙发上的洛娜，宛如一个即将爆炸的炸药桶，便就地坐在了沙发前方的地板上，<br/><br/>
“准备开始了。”<br/><br/>
希年朝侧后方的洛娜提醒一句，操纵掌机手柄选择再来一局。<br/><br/>
游戏开始。<br/><br/>
十秒不到，洛娜操纵的游戏角色立马陷入劣势。<br/><br/>
“又要拿下了啊。”<br/><br/>
希年正寻思着。<br/><br/>
这时。<br/><br/>
两只裹着短式白袜的小巧脚足，分别从自己的背后往前伸出，擦过双肩轻巧的踩落在膝盖上——<br/><br/>
“……”<br/><br/>
希年发愣之余，操纵的游戏角色掉线一般，被对方逮住来了数个生硬的连击，血哗哗往下掉。<br/><br/>
犯规，这是犯规啊！<br/><br/>
“老大，你这……呜呜。”<br/><br/>
希年还想抗议一下。<br/><br/>
结果。<br/><br/>
两条纤细柔润的软白搭在肩上，紧紧夹住脸颊，让他无法正常的发出声音！<br/><br/>
希年的角色陷入僵直，血在不断的往下掉……<br/><br/>
这过分了！<br/><br/>
希年咬了咬牙，眼看自己角色剩下一丝血，他屏住呼吸，尽可能忽略少女的强大干扰。<br/><br/>
还好技术过硬。<br/><br/>
残血的希年迅速迎来翻盘，将对方角色也打到一半血量！<br/><br/>
能赢！<br/><br/>
希年将脖颈和脸颊处的白软视为头枕，不为所动。<br/><br/>
眼看自己角色又快被打倒在地了，洛娜双手操纵着掌机把柄，淡绿色的眼眸闪过一道冷光：<br/><br/>
“小弟，看我这招！”<br/><br/>
她的身体往靠，双腿用力夹紧——<br/><br/>
裹有白袜的脚足不断往下踩踏——<br/><br/>
希年浑身一颤，有钢铁之躯倒是不怕痛，可是……<br/><br/>
他正准备出招的游戏角色骤然僵在原地，被洛娜操纵的游戏角色一发普攻清空血量。<br/><br/>
角色死亡，游戏结束。<br/><br/>
希年人也没了。<br/><br/>
……<br/><br/>
午餐之后。<br/><br/>
绿发少女穿上靴子告别离开。<br/><br/>
“洛娜，下次再来玩吧。”旺达微笑道。<br/><br/>
希年上前摸了摸旺达的头，知道对方还不想表明自己的真实身份，便朝门口处的洛娜真诚道：<br/><br/>
“以后。你可以把这里当作自己的家一样，想过来就过来吧。”<br/><br/>
“家么……”<br/><br/>
洛娜眼眸波动一下，随即礼貌点头道：“好的，我记住了。”<br/><br/>
她双手在身后捏在一起，挺起微鼓的胸脯，看着他意味深长道：“下次再见了，希年……少爷。”<br/><br/>
“下次再见，洛娜。”<br/><br/>
希年心里咯噔一下。<br/><br/>
自己，可是还欠着对方一个要求。<br/><br/>
不过。<br/><br/>
也是没办法的事。毕竟，那一招太无解了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181434"&nbsp;&nbsp;chapterid="70328858"&nbsp;&nbsp;chaptername="234、与北极星洛娜的博弈">加入书签</a>
</div>
