    
        <br/><br/>    “毕竟八极拳听着很厉害嘛……”藤原佑不好意思地抓抓头发，“再说了，京极真现在都去国外进修了，我再不多学点，下次可能就打不过他了……到时候就不是园子心目中最厉害的男朋友咯～”
<br/><br/>    “没事和别人比干什么？佑已经够好了！”铃木园子一下子脸红了——突然发觉男友为了自己去学东西，感觉好甜蜜怎么办？啊啊啊！洒家这辈子值了！
<br/><br/>    内心尖叫的铃木园子捂住脸，完全不敢看自家男友，生怕现在开心到变形的表情会被看了去。
<br/><br/>    “果然园子还是这么可爱呢～”藤原佑一副拿你没办法的样子叹了口气，“我可是时刻在担心着呢……”
<br/><br/>    “谁会像你一样这么想啊！”缓过神的铃木园子&#39;唰&#39;地站了起来，神情扭捏道：“我再去看看小哀，你记得吃点东西就去休息吧！”
<br/><br/>    “唉——”藤原佑招招手，却叫不回快速离开的女孩。
<br/><br/>    难道我现在魅力降低了？
<br/><br/>    藤原佑向下看看——一样还是八块腹肌、肤白貌美啊？
<br/><br/>    “算了，还是先去看看小哀吧……”
<br/><br/>    不知不觉歪楼歪了好久的藤原佑终于想起了楼上的小姑娘，理了理衣服后去厨房热了一杯牛奶，端着走到了副卧门口，轻轻敲门。
<br/><br/>    “咚咚咚——”
<br/><br/>    “园子，我能进来吗？”
<br/><br/>    得到允许的藤原佑轻轻打开房门，看向床上埋在一堆娃娃中的灰原哀，发现小姑娘神情已经缓和了不少，便说到：“今天就麻烦园子陪小哀休息吧，喝了牛奶后早点睡哦！”
<br/><br/>    “嗯～”温柔地摸了摸灰原哀的头发后，铃木园子轻声应到。
<br/><br/>    和女友交换了一个晚安吻后，藤原佑就离开了。
<br/><br/>    ……
<br/><br/>    因为这次提前知道了新出医生就是苦艾酒，所以灰原哀虽然很害怕，但至少知道了害怕的目标，应激反应没有那么重。
<br/><br/>    休息了一晚上也就很好的恢复了。
<br/><br/>    放下心来的藤原佑开始了在家、武术馆两点一线的生活方式。
<br/><br/>    虽然在让人看来枯燥了点，但他自己倒是乐在其中。
<br/><br/>    沉迷运动和实验无法自拔的藤原佑完全忘了关注剧情，要不是服部平次打电话说起，他还没想到原来柯南喜欢的那个足球运动员已经犯案被抓了。
<br/><br/>    “这样啊……”藤原佑沉吟了一会儿，道：“那就干脆办个茶话会吧——甜品最能让人心情愉悦了～”
<br/><br/>    【哦↗哦↗哦↗】服部平次声音里的惊喜都能从电话里溢出来，【什么时候？在你家吗？我能多带两个人不？】
<br/><br/>    “你还真是不客气呢……”藤原佑失笑，“想叫可以，但是你可得提前两天过来帮忙！”
<br/><br/>    【叫和叶就算了，怎么要我帮忙？】服部平次茫然地露出了豆豆眼，【我可不会这些东西啊？】
<br/><br/>    “打打下手而已，男孩子力气足——”藤原佑已经打定了主意拉壮丁，说完就不在多言，“好了，这周五你就过来吧！”
<br/><br/>    【等等——】
<br/><br/>    啪——
<br/><br/>    藤原佑根本不想听某人的推托之词，直接就挂断了电话。
<br/><br/>    然后换上外出的衣服准备去寻找少年侦探团给自己帮帮忙——上次摘桂花可是多亏了他们呢！小孩子们接到委托后的态度可是认真的很～        <br/><br/>