    可是。
<br/><br/>    唐大元居然也向后边的人要了防弹衣和头盔。
<br/><br/>    同时，他还跟刘队说。
<br/><br/>    “刘队，你的枪能不能借我用用，我知道这不合规定，但是，天知地知，你知我知，今天情况特殊，大家会替你保密的！”
<br/><br/>    唐大元说完。
<br/><br/>    看向后边那些人，那几个人也立刻点头。
<br/><br/>    谁都能理解这情况，规定是规定，必要的时候，还是需要有一定的变通。
<br/><br/>    刘队也是个爽快人。
<br/><br/>    把手上的手枪丢给唐大元，他说。
<br/><br/>    “里边有十发子弹，还有个备用弹夹，也是十发！”
<br/><br/>    “好，多谢！”
<br/><br/>    拿到手枪之后，唐大元把枪给别在了裤腰的后边，子弹夹也塞进了口袋里。接着，他跟在张易的旁边，跟他说。
<br/><br/>    “走吧，张大师，咱们进去，搞定唐浩！”
<br/><br/>    张易犹豫了一下，不过还是点了点头。
<br/><br/>    唐大元都准备到这份儿上了，加上他还有护身的手枪，进去一趟，张易来拖住唐浩，唐大元能够有机会去救别人。
<br/><br/>    否则。
<br/><br/>    张易一个人，就算能扛住唐浩，对于别人，也恐怕会无暇顾及。
<br/><br/>    黑漆漆的地下停车场里，没有一点儿灯光。
<br/><br/>    脚下是非常粗糙的水泥地，没有经过打磨处理，所以，脚踩在上边非常的粗糙，还会有沙沙的响声。
<br/><br/>    张易和唐大元并排，一步步走进去。
<br/><br/>    这有种走进虎口当中的感觉。
<br/><br/>    等走了两分钟后。
<br/><br/>    眼睛才稍稍适应了一些，渐渐地开始能够看到一些东西。
<br/><br/>    地下停车场光线虽然很暗，但也有一些消防通道的指示灯亮着，可以大概看到这个地下停车场的范围。
<br/><br/>    下边空间很大，有很多柱子。
<br/><br/>    但是，因为没有建成，里边没有一辆车，整个停车场都是空荡荡的。
<br/><br/>    下边有些清冷，空气中水泥味儿和霉变的味儿很重。
<br/><br/>    目光所及，全都是水泥的颜色，这是这停车场a栋这边的一部分。
<br/><br/>    剩下的还有b栋、c栋还有d栋那边，这边没看到人，估计，人都藏在那边。
<br/><br/>    “老唐，等下看到唐浩，我去拖住唐浩，你去救人！”
<br/><br/>    唐大元点头，低声说。
<br/><br/>    “没问题。”
<br/><br/>    从这边的a栋穿过去，转过前边的墙角，应该就是b栋的地下停车场。还是没有看到人，不过，前边有一条走道，和一条车子通道，应该是通往c栋那边的。
<br/><br/>    地下停车场没有整修，这附近还有沙堆。
<br/><br/>    从沙堆旁边经过的时候，可以看到沙堆上有乱七八糟的脚印，沙子上的脚印相对比较立体，显然，踩上去的时间不长。
<br/><br/>    凭借这点就可以断定，人肯定在里边。
<br/><br/>    “老唐，你在这儿等着，我先过去！”
<br/><br/>    张易说道。
<br/><br/>    既然人都在里边，那么唐浩很可能就在前边的某个角落里藏着。一旦走过去，唐浩很有可能直接从黑暗中出现来个偷袭。
<br/><br/>    高手的偷袭，都是一招致命。
<br/><br/>    张易或许能够抵挡，但是，唐大元肯定挡不住。
<br/><br/>    “枪你带着！”
<br/><br/>    唐大元准备拔枪，递给张易。
<br/><br/>    张易摆手。
<br/><br/>    “不用，这玩意对付唐浩那种高手没用！”
<br/><br/>    说完，张易开始朝着前边通往c栋的那个通道方向走去。
<br/><br/>    那边的光线更暗。暖才文学网
<br/><br/>    随便一个柱子的后边，都可以用来藏身。
<br/><br/>    一边走，张易一边百分百的全神贯注，警惕着周围的动静。
<br/><br/>    唐浩带着那些商人藏在这里，肯定也知道，张易会找来。
<br/><br/>    他身上有伤，正面相抗，应该很难是张易的对手，所以，他对付张易十有八九会用暗中偷袭的方式。
<br/><br/>    张易朝着那条通道走过去的过程中。
<br/><br/>    突然间。
<br/><br/>    黑暗中嘭地一声响。
<br/><br/>    同时，一条火线从不远处飞掠而来，重重地砸在了张易的胸膛上。幸亏有所准备，穿了防弹衣，否则，这一样还真有可能要了张易的命。
<br/><br/>    见此。
<br/><br/>    张易立刻一个翻身，快速的贴着一边的墙壁前行。
<br/><br/>    开枪的方向，应该就是唐浩的所在，而且，因为这次枪声，前边的传来了一阵惨叫声。
<br/><br/>    估计，是那些商人被吓到了。
<br/><br/>    人果然都在这里！
<br/><br/>    张易贴墙前行。
<br/><br/>    在走过去的过程中，对方又开了两枪。
<br/><br/>    不过，这次张易是有准备的，他贴着墙走，基本上锁死了对手开枪的方向。
<br/><br/>    因为张易本身就有狙击手的特质，所以，对方选择开枪的点，张易大概能够判断出来。因此，那两枪，都是偏离目标的。
<br/><br/>    术业有专攻，唐浩实力很强，这种人往往不屑于用枪。
<br/><br/>    他武术方面造诣很高，但是，枪法确实是差了很多。
<br/><br/>    在黑暗中。
<br/><br/>    他开了三枪。
<br/><br/>    张易基本上已经判断出了他的活动范围，以及他目前的大概位置。
<br/><br/>    唐浩距离张易三十米左右，靠左侧，并在继续往左边移动。
<br/><br/>    借助地下停车场消防指示灯的微弱光线，可以判断出来，唐浩现在就躲在左前方，三十米左右，左数第二个水泥柱后边。
<br/><br/>    刚才只听到那些商人的叫声，却没有看到他的所在，估计，人应该被集中在d栋下边的停车场里。
<br/><br/>    唐浩在这里设伏，目的就是为了杀张易。
<br/><br/>    至于那些商人，他知道，没法转移了，没时间了。
<br/><br/>    此时。
<br/><br/>    张易站在唐浩开枪的死角，停下来。
<br/><br/>    他确定了一下自己的行进路线。
<br/><br/>    再往前边去，就没办法继续贴墙前行了，所以，地下停车场里的这些支撑柱子，能够作为张易前进的掩体，以此为掩护，快速的靠近。
<br/><br/>    想清楚这个。
<br/><br/>    张易脚下放轻，立刻从这边的墙角，转移到了前边的水泥柱子后边。
<br/><br/>    他的动静很小，虽然引起了那边唐浩的注意，但是，唐浩那边并没有开枪，因为，张易转移速度太快，他根本来不及开枪。
<br/><br/>    就这样。
<br/><br/>    张易在几次转移之后。
<br/><br/>    与唐浩藏身之处只剩下一条水泥柱子了。
<br/><br/>    此前，张易一直盯着唐浩的藏身处，唐浩并没有离开，所以，很有可能他现在还在水泥柱子的后边蹲着。
<br/><br/>    深吸了一口气。
<br/><br/>    张易声东击西，往左边踢出去一颗石头，再立刻从那条水泥柱子的右边冲了过去。
<br/><br/>    水泥柱子后边的确藏着一个人，那人本来被石头吸引注意力，很快又听到身后有人靠近，他立刻转身，冲着张易就要开枪。
<br/><br/>    可是。
<br/><br/>    他想要扣动扳机的时候，手被锁死。
<br/><br/>    张易手上一发力，那人一身惨叫，手枪脱手，掉在地上。
<br/><br/>    紧接着。
<br/><br/>    张易抬脚一踢，把这个人踢出去两三米。<br/><br/>