    
<br/><br/>    “离墨你放过他，我求你了……”
<br/><br/>    那是第一次，凤卿在幻境中看到自己跪在地上求一个人。
<br/><br/>    以她自己的性子，那该是绝望到什么程度才会跪下来求对方……
<br/><br/>    “求我？”离墨笑了一下，伸手示意身边的人将楚泽控制住。“你帮离盛轩步步为营，将我逼到绝路的时候，有没有想过会有今天？”
<br/><br/>    凤卿双手握紧到发抖，呼吸有些不顺畅。
<br/><br/>    “让我放过他可以，臣服朕，取悦朕，也许朕心情不错……就会放了他。”离墨伸手捏住凤卿的下巴。“你应该知道怎么做？”
<br/><br/>    “陛下，这里是刑房……”暗卫跟在离墨身后，小声开口。
<br/><br/>    “刑房配不上凤家大小姐？”离墨扬了扬嘴角。“凤卿，不想让他死，这是你最后的机会。”
<br/><br/>    “离墨！你混蛋，你不得好死！离墨！”
<br/><br/>    “离墨你别碰她！别碰她！”楚泽全身发颤，伤口的血液不断涌出鲜血。
<br/><br/>    凤卿安静的跪在地上，呼吸有些发颤。“你恨我？你恨当年离盛轩将你困在京都，你恨我杀了锦风，对不对……”
<br/><br/>    “啪！”一个耳光，离墨打在凤卿的脸上。
<br/><br/>    凤卿跪着的身体摔在地上，用力挣扎着爬了起来，眼底依旧透着笑意。“离墨，你真可怜。”
<br/><br/>    “你有什么资格提锦风！你没有资格！”离墨有些失控，暗红的眼眸越发深沉。
<br/><br/>    “我最后悔的，就是当初心软，没有杀了你……”凤卿一字一句的开口，声音透着浓郁的恨意。
<br/><br/>    “好！好的很！”离墨将凤卿扯了起来，伸手扯开她身上的束腰。“从前你心悦离盛轩，如今你宁愿护着一个楚泽也不肯给朕一个好脸，好啊，今天朕就让他亲眼看着！你是我的女人，这辈子下辈子，永远都别想改变！”
<br/><br/>    离墨指着还在挣扎的楚泽，手上的力道加重了些。“你仔细看看，他哪里比得上朕？他连自保的能力都没有，你要他何用？”
<br/><br/>    “离墨！”楚泽愤怒到全身发颤。
<br/><br/>    “离墨……你杀了我吧。”凤卿声音有些无力，绝望的开口。
<br/><br/>    离墨当着这么多人的面羞辱她，他们之间早就没有任何退路了。
<br/><br/>    “想死？你可以试试看，我让凤家所有人为你陪葬！”
<br/><br/>    “陛下，陛下你冷静点……”暗卫有些惊慌，离墨分明就是玩儿真的。
<br/><br/>    可这里是刑房，还有这么多守卫。
<br/><br/>    “取悦朕，不会吗？”
<br/><br/>    离墨将凤卿压在身后的刑架上，怒意浓郁。
<br/><br/>    凤卿全身发颤，衣服早已经被离墨撕扯干净。
<br/><br/>    屈辱的感觉已经让她麻木，全身冰冷，眼眸透着死一般的绝望。
<br/><br/>    “滚出去！全都滚出去！”离墨疯了一样的嘶吼，强大的内息几乎让所有人呼吸困难。
<br/><br/>    凤卿摔在地上，全身发颤的蜷缩起身体，用力躲在角落里。“别碰我！”
<br/><br/>    “离墨我一定会杀了你……”楚泽的呼吸越发虚弱，双手因为挣扎而血肉模糊。
<br/><br/>    他放在手心疼的女人，就这么被离墨作贱……
<br/><br/>    “离墨，你杀我……你杀了我！”
<br/><br/>    凤卿还在挣扎，声音越来越弱。
<br/><br/>    ……
<br/><br/>    “放楚泽出宫。”
<br/><br/>    不知道过了多久，离墨用长衫盖住凤卿的身体，将人横抱在怀里。
<br/><br/>    “可是，楚泽若是放出宫……”暗卫有些紧张。
<br/><br/>    “朕给他和离盛轩一个来杀我的机会！”他倒要让凤卿看清楚她选择的男人到底有多无用！
<br/><br/>    “方才在刑房看着的，都把眼睛给朕挖出来！”
<br/><br/>    暗卫全身一颤，应声退下。
<br/><br/>    “我杀了你……离墨我一定会杀了你……”
<br/><br/>    凤卿还在昏迷中挣扎，对离墨的恨意根深蒂固。
<br/><br/>    “准备大婚事宜，吉时封后！”
<br/><br/>    幻境中，离墨气压冷凝，再次开口。“让人四下传言，就说凤家凤卿为了嫁朕为后不惜坑杀三万凤家军为媒！”
<br/><br/>    “是！”
<br/><br/>    他这是要让凤卿背负这罪孽，没有任何退路的留在他身边。
<br/><br/>    他这是要把凤卿锁住，狠狠的锁在这深宫里。
<br/><br/>    “杀了离墨，一定要杀了离墨……”
<br/><br/>    幻境中的凤卿还在昏迷中，不停的呢喃。
<br/><br/>    封后大典。
<br/><br/>    “朕要你心甘情愿的嫁给朕。”离墨牵着凤卿的手，声音透着威胁。
<br/><br/>    “下辈子吧……”凤卿冷声回应，珠帘下的眸子透着冷漠。
<br/><br/>    “你会心甘情愿。”离墨手上的力道加重了些。
<br/><br/>    “靠威胁吗？”凤卿站在祭祀台上，看着城外将楚泽和离盛轩的人重重围住的重兵。“你想做什么……”
<br/><br/>    “今日封后，听闻离盛轩和西燕勾结打算袭城，朕在这等着他们呢。”离墨扬了扬嘴角，捏着凤卿的下巴强迫她看着城外。“这天下，可是朕为你打下来的……”
<br/><br/>    “离墨你就是魔鬼！”凤卿全身发颤的厉害。
<br/><br/>    “别哭啊，哭了可就不好看了，今日可是大喜的日子。”离墨抬手擦了擦凤卿眼角的泪水，指着下面的人马。“朕让你亲眼看着，什么叫全军覆没。”
<br/><br/>    “离墨……得到天下，你就开心了吗？”凤卿抬头看着离墨，声音沙哑。“这些年你攻占西域，从西夏国都一路杀到离国京都。西燕抵抗，你便灭了洛城四万精兵，西蛮投降你却屠城……一人不留。你真的，得到你想要得了吗？”
<br/><br/>    离墨捏着凤卿下巴的手僵了一下，气压冷凝。
<br/><br/>    “离墨，你已经回不了头了。”凤卿笑了一声，推开离墨走到祭祀台边。
<br/><br/>    城下，楚泽跟随离盛轩和西燕的人马一同攻城。
<br/><br/>    他们明明没有胜算却打算拼尽全力。
<br/><br/>    凤卿俯视着所有人，回头看了离墨一眼。“放过他们行吗？”
<br/><br/>    这些人，来了也是自寻死路。
<br/><br/>    “为了离盛轩求朕，还是为了楚泽？”离墨低沉着声音问了一句。
<br/><br/>    “为了……”凤卿摇了摇头，终究还是没有说出口。
<br/><br/>    为了你，离墨。
<br/><br/>    杀戮太重，已经没有回头路了。
<br/><br/>    “离墨，你放过我吧……”凤卿站在台边笑了一下，慢慢后退。
<br/><br/>    “凤卿！你若敢死我便杀了凤家所有人！”离墨慌了一下，似乎吃准了凤卿不敢死。
<br/><br/>    “离墨，我恨你。”
<br/><br/>    幻境中，凤卿眼中没有一丝求生的欲望，绝望的厉害。
<br/><br/>    “不要！”凤卿惊慌的想要拉住幻境中的自己，可什么都没有抓到。
<br/><br/>    离墨几乎是下意识跟着跳了下去，可最终也没有抓住凤卿的手。
<br/><br/>    “小姐！”楚泽从马上摔了下来，疯了一样的冲过来抱紧凤卿。“小姐，不会有事的，我带你走，带你回家。”
<br/><br/>    “楚泽，我欠你太多……若有来世，我选你好不好……”凤卿嘴角涌出鲜血，声音有些无力。
<br/><br/>    “你不会有事，不会有事的！”楚泽全身发颤。
<br/><br/>    “传太医！”离墨惊慌的将人抢了回来，声音同样有些颤抖。
<br/><br/>    “离墨！你把她还给我！”楚泽失控的想要动手，可离墨的暗卫军已经出动。
<br/><br/>    ……
<br/><br/>    城外厮杀，尸横遍野。
<br/><br/>    城内死一般的寂静，无人敢吭声。
<br/><br/>    “陛下，娘娘……已有身孕，孩子和娘娘，都保不住了……”<br/><br/>