    
        <br/><br/>    “哼！我倒要看看你用什么办法来解决！”
<br/><br/>    冰帝冷冷的哼了一声。
<br/><br/>    天梦冰蚕让她委身于萧龙这个在她眼里跟蝼蚁无异的萧龙，她本来就有所不爽。
<br/><br/>    但是，这个萧龙居然还敢威胁她！
<br/><br/>    这很明显就是不把她放在眼里！
<br/><br/>    这让身为极北之地的二当家，斗罗大陆魂兽中的排名第七的她心里非常不爽！
<br/><br/>    她倒是要看看萧龙能够把她怎么滴！
<br/><br/>    “哼哼，既然你敬酒不吃吃罚酒，那么也不要怪我不客气了！”
<br/><br/>    萧龙也是冷冷一笑。
<br/><br/>    他也是给足了天梦冰蚕面子，毕竟这个家伙是自己魂环之中的基础。
<br/><br/>    如果把他惹急了，自爆的话。
<br/><br/>    他这具身体也就废了。
<br/><br/>    所以说，让冰帝用另外的方式活着。
<br/><br/>    等他成神之后，再帮她一把。
<br/><br/>    但是，这个冰帝既然不愿意的话，那就手底下见真章吧！
<br/><br/>    “出来吧！让我们来瞧瞧，冰帝大人的本事！”
<br/><br/>    萧龙拍了拍手掌。
<br/><br/>    然后，六个身影就突然出现。
<br/><br/>    这让冰帝大吃一惊。
<br/><br/>    她想不到，居然有六个人，隐藏在她的附近，而且让她毫无感觉！
<br/><br/>    哪怕这六个人都是封号斗罗，也不可能做到！
<br/><br/>    封号斗罗虽然说做不到，但是再加上萧龙传授地隐藏气息之法，就可以做到了。
<br/><br/>    因为，萧龙要的就是他们能够保持神秘！
<br/><br/>    六个封号斗罗，有一个就是林大牛。
<br/><br/>    余下地五个封号斗罗，有一个是九十五级。
<br/><br/>    其余的四个，都是刚刚达到九十级。
<br/><br/>    他们，都是萧龙新招募地。
<br/><br/>    那四个刚刚达到九十级的封号斗罗，都是困在八十几级无法突破的魂斗罗。
<br/><br/>    萧龙炼制出一些丹药，让他们突破到了九十级。
<br/><br/>    然后，林大牛又击杀十万年魂兽给他们当魂环。
<br/><br/>    现在，他们都成了萧龙最为忠诚地下属。
<br/><br/>    而那个九十五级的封号斗罗，则是寿元将近。
<br/><br/>    萧龙炼制出了一颗延寿三十年的丹药。
<br/><br/>    现在，他也成为了萧龙的部下。
<br/><br/>    要不是斗罗大陆的丹药并不是像斗气大陆那受重视，药材也不多，而且丹方更少，需要萧龙自行摸索的话。
<br/><br/>    不然的话萧龙还可以培养出更多的下属。
<br/><br/>    甚至于炼制出化形丹，让帝天他们化成人形！彻底地笼络帝天他们！
<br/><br/>    毕竟，帝天他们一直都在为化形而烦闹，雪帝为了化形差一点挂了。
<br/><br/>    由此可见，对于斗罗大陆的魂兽来说，化形，是何等之艰难！
<br/><br/>    只是可惜，斗罗大陆之上没有那么多的资源。
<br/><br/>    萧龙能够炼制出那些丹药已经是他的极限了。
<br/><br/>    因为林大牛手中也没有什么资源了。
<br/><br/>    以后想要材料的话，怕是只能够去抢了。
<br/><br/>    其中最有钱的应该就是日月帝国跟史莱克学院。
<br/><br/>    只可惜，以萧龙现在地实力，连斗罗大陆上的三大帝国都未必能够吃的下，更何况是那两个巨头了。
<br/><br/>    这个想法，目前不现实！
<br/><br/>    “怎么？冰帝大人？要不要跟我的几个部下，玩一玩？”
<br/><br/>    萧龙略带嘲讽地笑了笑。
<br/><br/>    冰帝再怎么厉害，也不肯一个人独斗六大封号斗罗！
<br/><br/>    这下子，打脸了吧？
<br/><br/>    让你装逼！
<br/><br/>    这就是在萧龙面前装逼地代价！
<br/><br/>    “大家别生气，别生气，和气生财，和气生财！”
<br/><br/>    天梦冰蚕也是知道萧龙手中地力量的。
<br/><br/>    这六个封号斗罗还不算什么。
<br/><br/>    最重要的就是帝天的态度！
<br/><br/>    如果帝天要帮萧龙的话，冰帝可就危险了。
<br/><br/>    毕竟，能够跟帝天想抗衡一下的也就只有邪眼暴君主宰以及雪帝。
<br/><br/>    这还是雪帝跟邪眼暴君主宰在占据地利的情况之下。
<br/><br/>    如果说雪帝出了极北之地，而邪眼暴君主宰出了落日森林的话，两个加起来都不是帝天的对手！
<br/><br/>    更何况，这六个封号斗罗就够冰帝喝一壶了。
<br/><br/>    他那里还敢让冰帝跟萧龙打？
<br/><br/>    要是冰帝死了的话，他可真的是生无可恋了！
<br/><br/>    冰帝没有说话，很显然，萧龙的手笔也镇住了她。
<br/><br/>    “我本来就没打算跟冰帝动手，天梦冰蚕也是知道的，我跟其他的人类不一样，这样吧，我们各退一步，冰帝成为我的魂环，我也帮天梦冰蚕圆了他一直的梦想，我呢，就让三个封号斗罗坐镇于此，如果极北之地有什么危险的话，他们也可以照拂一二，如果遇到了无法解决的问题，我绝对会全力帮忙，如果？”
<br/><br/>    萧龙知道，冰帝是有自己的傲气的。
<br/><br/>    如果他对冰帝的态度越是强硬，冰帝也会那样对他。
<br/><br/>    这样，双方都逃不了好处。
<br/><br/>    毕竟：哪怕是没了雪帝的极北之地，也不是目前的萧龙可以抗衡地。
<br/><br/>    就说冰帝，至少可以牵制住林大牛跟那个九十五级的封号斗罗。
<br/><br/>    然后，泰坦雪魔王再来两个。
<br/><br/>    极北之地之中的十万年的魂兽也不少，至少十个！
<br/><br/>    甚至于还有几个二十万年的。
<br/><br/>    每一个十万年的魂兽，都能够对付一个九十级的封号斗罗。
<br/><br/>    所以说，萧龙也不想跟他们彻底翻脸。
<br/><br/>    果然，见到萧龙退了一步，再加上他的保证，冰帝的脸色也好看了许多。
<br/><br/>    当他听到天梦冰蚕的梦之后，顿时就狠狠地瞪了天梦冰蚕两眼。
<br/><br/>    仿佛是在责怪他给自己引来了一个大麻烦！
<br/><br/>    “阿冰，万年之后的魂兽四十万年的大劫呢未必能够渡过去，与其承受那样的风险，还不如跟我一起博一把！要是成功了的话，好处不可限量啊！”
<br/><br/>    这个时候，天梦冰蚕也在一旁劝了。
<br/><br/>    他这么一说，冰帝也有台阶下了。
<br/><br/>    “好，但愿你能够说到做到！”
<br/><br/>    冰帝说完之后，就在萧龙的配合之下，成为了萧龙的第二魂环。
<br/><br/>    天梦冰蚕说的不错，冰帝对于不久之后的四十万年魂兽大劫没有多大的把握。
<br/><br/>    跟着天梦冰蚕拼一把听起来也不错。
<br/><br/>    虽然她平时都叫嚷着抓到了天梦冰蚕之后要把他给吸成“蚕干”，但要是真的到了那一刻的时候，她也做不到。
<br/><br/>    冰帝也被他得到了，萧龙的目的也算是完成地差不多了。
<br/><br/>    然后，就离开了这极北之地。
<br/><br/>    在极北之地之外，居然遇到了霍雨浩。
<br/><br/>    这个家伙居然没有撇下萧龙一个人回去。
<br/><br/>    这倒是让萧龙微微感到惊讶。
<br/><br/>    没有说什么，拍了拍他的肩膀，带着他一起回到了史莱克学院。
<br/><br/>    在半路上见到了周漪那个母老虎。
<br/><br/>    霍雨浩被吓得看都不敢去看。
<br/><br/>    由于萧龙的原因，导致了一些蝴蝶效应。
<br/><br/>    霍雨浩被没有像原著那样被周漪看中，反而是被欺负地很惨。
<br/><br/>    因为他跟萧龙走得近，被周漪牵连了。
<br/><br/>    当然，他并没有怪萧龙。
<br/><br/>    只不过，因为他这一次的低头，就导致他没有发现。
<br/><br/>    那个母老虎一样的周漪，在萧龙的目光之下，选择了退避！
<br/><br/>    低着头，跟一个做了错事被长辈训导的小姑凉一样，要是没有面具的话，还会看到一张红透了的小脸！
<br/><br/>    好在霍雨浩没有看到，不然的话他的世界观都要被颠覆。        <br/><br/>