    
        <br/><br/>    晒蜗牛：“还好我装备细节完善的早，不然，现在真心更新不起。”
<br/><br/>    小鱼这时候也是说道：“我也发现区里的不一样了，长安的摆摊位大有回到甚至是超过巅峰时期。
<br/><br/>    说不定，真有一天做到满城摊位不见人。”
<br/><br/>    强颜欢笑：“物价确实是高了不少，本就因为欧元区的原因，比其他区多花好多，现在更多了。”
<br/><br/>    晒蜗牛：“就是就是。”
<br/><br/>    就是个锤子。
<br/><br/>    他包圆为了谁？
<br/><br/>    不是为了完善大家的装备，多合出一些18锻以上宝石，大家都能更进一步么。
<br/><br/>    这帮人，还没过河就要拆桥了。
<br/><br/>    谁在聆听：“过分了啊，我们谈的不是物价，而是去收要脱坑的服战号。”
<br/><br/>    叶子接茬，说：“对，我们说的是收服战号。
<br/><br/>    听总，搞得多个区怨声载道，这等同于是跑到别人区去争抢资源。”
<br/><br/>    谁在聆听：“怨声载道有些夸张了吧。”
<br/><br/>    晒蜗牛：“一点儿都不夸张，我就有怨气，像备几件替换的特技装，宝石收了一周，才上到12锻，比原来多出快要百分之三十了。”
<br/><br/>    “我也有怨气，”强颜欢笑：“刚收回来的装备，想要都补几段宝石，上到17锻，好几天了，连合一颗15级宝石的都没收购，更别说17级宝石了。”
<br/><br/>    这俩货……
<br/><br/>    吴尘直磨牙。
<br/><br/>    他哪是搅屎棍。
<br/><br/>    这俩货才是，不分场合，不论队友，专为搅屎而生。
<br/><br/>    吴尘恨声道：“欢笑，等过几天我多出来的宝石，你别来找我要。”
<br/><br/>    强颜欢笑：“会多么，几级宝石？”
<br/><br/>    谁在聆听：“那就看冲刺20级宝石顺不顺利了。”
<br/><br/>    强颜欢笑：“我……艹！”
<br/><br/>    晒蜗牛：“……”
<br/><br/>    小鱼没头脑：“……”
<br/><br/>    叶子：“……”
<br/><br/>    魔法冰冰：“……”
<br/><br/>    队形必须的跟上。
<br/><br/>    蜗牛紧接着说道：“你准备了多少宝石冲刺20级宝石？”
<br/><br/>    谁在聆听：“出俩套应该问题不大，就是不知道能多出来几颗。”
<br/><br/>    众人再次无语。
<br/><br/>    20级宝石都敢说冲击俩套问题不大。
<br/><br/>    那得准备了多少19级宝石。
<br/><br/>    要知道，那可是从未被合出来过的20级宝石啊。
<br/><br/>    俩套20级，意味着天机号和盘丝号的宝石都达到20锻。
<br/><br/>    简直……畜生啊。
<br/><br/>    全身六件装备，全部20锻，想想那面板，就骇人。
<br/><br/>    晒蜗牛这时候说：“听总啊，明天吃什么早点，我给你送过去。”
<br/><br/>    谁在聆听：“不敢吃，你怨气那么大，我怕你早点里面加料。”
<br/><br/>    “怨气？”
<br/><br/>    晒蜗牛根本不承认，“哪有，你肯定是记错了，那是欢笑说的。”
<br/><br/>    谁在聆听：“好像还真是，多出来的宝石你有份儿了。”
<br/><br/>    欢笑都惊了。
<br/><br/>    怎么睁眼说瞎话呢。
<br/><br/>    明明是蜗牛先提到怨气，怎么就成了他。
<br/><br/>    为了宝石，欢笑爬楼去截了图，然后发出来，“【截图】，有截图为证，我是被蜗牛蛊惑的盲从者，绝对不是带头者。”
<br/><br/>    晒蜗牛：“瞎说，明明是你私聊我，说什么怨气啊云云的。”
<br/><br/>    欢笑震惊，“这话你都能说得出来，做个人吧。”
<br/><br/>    晒蜗牛：“我说的是事实。”
<br/><br/>    强颜欢笑：“事实那你就拿出来截图。”
<br/><br/>    吴尘插话拍板，“宝石没有欢笑的份儿。”
<br/><br/>    没有也行，毕竟，八字还没一撇的事儿。
<br/><br/>    不过，蜗牛也不能有。
<br/><br/>    他问道：“那蜗牛呢？”
<br/><br/>    谁在聆听：“当然有了。”
<br/><br/>    欢笑不乐意了，“凭什么？”
<br/><br/>    晒蜗牛：“凭我是团队最重要的千伤女儿村。”
<br/><br/>    扎心了。
<br/><br/>    还是连环扎心的那种。
<br/><br/>    为什么说一样的话，最后受伤的就是他呢。
<br/><br/>    欢笑不甘，刚想要说话，吴尘让叶子继续。
<br/><br/>    他也不好说什么了。
<br/><br/>    叶子则是继续道：“既然做了蝗虫的事儿，当然要承受后果，难免就会有人找来做些什么，我们都在更新，哪有精力应付那些？
<br/><br/>    哪怕是花钱，要是遇到轩狗那样硬件高的号，未必就能将人打退。
<br/><br/>    所以，有些服战号放着威慑，可以极大程度减少麻烦。”
<br/><br/>    威慑是一方面。
<br/><br/>    叶子又说了关于面子的问题。
<br/><br/>    一支团队，在某个区扎根，让外来的人杀到找不着北。
<br/><br/>    合适么？
<br/><br/>    当然是不合适了。
<br/><br/>    别说是生气，那就是面子上都过不去。
<br/><br/>    哪怕是在本区。
<br/><br/>    很多问题，有一组闲置服战号，也能省不少事儿。
<br/><br/>    另外，叶子还提出一个问题。
<br/><br/>    帮派。
<br/><br/>    吴尘天机号到现在都没有帮派。
<br/><br/>    早晚众人都要归到一个帮派。
<br/><br/>    遭遇什么屠榜的事儿，他们精锐面对多个175团队，能应付得来。
<br/><br/>    根本没法应付。
<br/><br/>    还有许多其它方面的因素。
<br/><br/>    叶子总的意思，买了服战号，并不是为了打服战，而是为了辅助小号，帮助小号。
<br/><br/>    谁在聆听：“大家是什么想法，觉得有必要去收几个服战号么？”
<br/><br/>    小鱼没头脑：“我想收一个，我是想要养几个孩子，69的没办法跑六艺。”
<br/><br/>    养孩子吴尘最是能理解。
<br/><br/>    哪怕没有叶子这番说法，吴尘也不会说什么。
<br/><br/>    毕竟，他女魃墓号买来，就是为了养孩子。
<br/><br/>    谁在聆听：“我先说吧，我个人是打算买几个号，反正已经有俩号，那就再买几个凑齐一组，清道夫也好拉着刷经验。”
<br/><br/>    蜗牛和欢笑终究是不打算买。
<br/><br/>    他们其实和吴尘最初的想法是一样。
<br/><br/>    对于175这个等级来说，并没有多么想玩，如果是做为幕后团队，防止某些人的恶意PK，有吴尘一组号已经足够。
<br/><br/>    再说，也没有太多的精力。
<br/><br/>    谁在聆听：“买不买都无所谓，主要是大家能够理冰总最初的好意就行。”
<br/><br/>    强颜欢笑：“好像一开始最不理解的就是你吧？”
<br/><br/>    晒蜗牛：“就是就是。”
<br/><br/>    谁在聆听：“多出来的宝石可怎么办，压仓库么？”
<br/><br/>    蜗牛立刻改口，“欢笑，你一天跟个搅屎棍一样，到处挑拨离间，闲得没事儿做么，没事儿做就学学听总，去其他区刷把千伤出来。
<br/><br/>    好歹都是个力地府，拿着不到900伤的武器合适么？”
<br/><br/>    强颜欢笑：“？？？”
<br/><br/>    真的是太拼了。
<br/><br/>    为了虚无缥缈的宝石，都开始人身攻击了。
<br/><br/>    蜗牛这见风使舵，欢笑是彻底服了。        <br/><br/>