
“我草不是吧？”<br/><br/>
傅洋心脏砰砰直跳。<br/><br/>
这时候，傻、逼都知道，这扇门后面的冷藏室里，可能有一个恐怖的秘密！<br/><br/>
进去？还是不进去。这是一个问题。<br/><br/>
“草！都这时候了，索性进去看看。我还不信这校医院里面还能有什么太厉害的妖人或者厉鬼不成？”<br/><br/>
傅洋一咬牙，伸手握住了锈迹斑斑的把手一拉。<br/><br/>
嘎吱……门果然开了！<br/><br/>
一股腐朽、沉闷、冰冷的气息扑面而来。<br/><br/>
“好冷啊！这冷藏室虽然废弃了，但好像里面温度还是很低？”<br/><br/>
“傅小子，本爷觉得还是不要去管闲事了吧？咱们打道回府可好？”<br/><br/>
熊爷有些不愿意了。一转身，就想走。<br/><br/>
傅洋目光一凛。直接飞起一脚，准确地踢在了它胖乎乎的屁股上。<br/><br/>
啊……<br/><br/>
一声惨叫。<br/><br/>
圆滚滚的熊爷直接飞进了冷藏室。还传来它愤怒的叫骂：“傅洋你这个狗曰的混蛋小子……哎哟摔死爷了！”<br/><br/>
傅洋哈哈一笑，也抬脚就走了进去。<br/><br/>
停尸房冷藏室比想象中要小很多，不知道以前是不是用来存放一些重要的权贵尸体，或者有其他隐秘用途。<br/><br/>
进去之后是一个大约三十多平的长方形房间，散落着许多破旧的床架。<br/><br/>
四周都是靠墙的铁架子，上面有一些冰霜凝结的感觉。各种各样的线路在墙体上裸露着，有种科幻电影里文明破旧遗址的感觉。<br/><br/>
“这地方破的跟垃圾站一样，鬼影子都没一个！”<br/><br/>
傅洋皱了皱眉头。<br/><br/>
熊爷呵呵一笑，伸出毛茸茸的小爪子指了指前面：“想要鬼啊？往前面走。血腥味儿浓的一比！”<br/><br/>
他赶紧用观邪术一看，果然只见前面血光滔天、阴气缭绕，显然是有什么大凶大恶之物！<br/><br/>
原来冷藏室是分内外两个屋子的，里面还有一间。<br/><br/>
呼……<br/><br/>
傅洋深吸一口气，做好了心理准备。往前走了几步。<br/><br/>
嘎吱……<br/><br/>
他伸手就推开了一扇虚掩着的铁门，和熊爷走了进去。<br/><br/>
这一间里面的屋子比外面的还小，就二十平，景象一览无余。正中心的位置，是一口大大的黑木棺材！！！<br/><br/>
“果然有问题！”<br/><br/>
傅洋心头猛然一震，注意力全被这口大黑棺材吸引过去了。<br/><br/>
只见这口棺材长约两米、宽半米，棺身四周还用朱砂绘制着一些奇怪的符咒——傅洋发现自己一个都不认识。<br/><br/>
熊爷倒是凑近仔细看了看，然后惊呼：“这是一口养傀棺啊！”<br/><br/>
养傀棺？那是什么东西？<br/><br/>
傅洋好奇地看着熊爷，等待它的解释。<br/><br/>
“道门术法，博大精深，有正道、有邪道、还有旁门左道。这养傀一脉，就属于旁门左道。亦正亦邪，非正非邪。他们善于利用各种外力来制造和培养傀儡。这傀儡的说道就多了，有尸傀，有妖傀，有鬼傀……一旦养成，威力极大。总之，很复杂。算是一个体系吧。”<br/><br/>
原来如此！<br/><br/>
傅洋点点头，心中明白。<br/><br/>
这所谓的养傀术，恐怕和自己传承的鬼道有些类似。是一个和道门三巨头的正统道术不太一样的流派。但肯定远不如鬼道那般霸道和强悍……<br/><br/>
<br/><br/>
“胖猫，那你看这口棺材里面养的是什么傀？究竟是不是邪道？”<br/><br/>
熊爷用爪子戳着傅洋的小腿肚子，叫嚣着。<br/><br/>
“你丫是不是傻？这特么是停尸房，你说能养啥傀？肯定是个厉害的尸傀啊！在医院这种普通人聚集的地方养尸傀，肯定不是啥好人。万一出问题，死的人就多了。”<br/><br/>
傅洋点头，这就确定是妖道了。既然如此，必须毁掉这口棺材和里面的鬼东西！<br/><br/>
“好了，开棺！去吧，皮卡丘·熊！”<br/><br/>
傅洋提了它圆滚滚的屁股一脚，让熊爷开棺。<br/><br/>
熊爷顿时大怒。<br/><br/>
跳起来就对着傅洋的膝盖打了一拳：“草！你当我是你豢养的灵兽么？让我干嘛就干嘛……”<br/><br/>
“两条十斤重的鲜鱼……”<br/><br/>
“成交！我要鲶鱼不要鲤鱼啊，爷爷去也！”<br/><br/>
熊爷兴奋的大叫一声，冲向这黑木棺材。<br/><br/>
它的爪子十分锋利，还能挥舞出妖气形成爪影。对着这黑木棺材四个角落的连接处，刷刷刷的挥舞利爪切割……<br/><br/>
傅洋只见木屑横飞，密封的黑木棺材棺盖很快就被弄松动了。<br/><br/>
熊爷一个后空翻跳了回来，落在傅洋面前：“快！看爷猛不猛？是不是吊爆了！”<br/><br/>
“是是是，你的吊，爆了！”<br/><br/>
这傻胖猫完全没听懂傅洋的调侃。居然还喜滋滋地横抱着小爪子：“吊，爆了！爷，吊，爆了啊！回去有鱼吃咯。”<br/><br/>
讲真，如果不是在这样压抑和危险的地方，傅洋估计要当场笑出尿来了。这逗比肥猫妖……<br/><br/>
他收敛笑容，变得严肃起来。走近那已经被熊爷破坏了棺盖的黑木棺材，深呼吸一口气，双掌用尽全力同时拍击而出！<br/><br/>
砰！<br/><br/>
一声大响。<br/><br/>
巨大的棺材盖子被傅洋给一掌推开了。虽然没有飞出去那么霸气，但也一下落在地上，露出棺材内部的景象。<br/><br/>
熊爷也嗖一下跳到傅洋肩膀上，和他一起往里面看。<br/><br/>
只见棺材里，居然装满了黑色的泥土！<br/><br/>
“咦？没有尸体么？就装了一棺材古怪的黑土？”<br/><br/>
傅洋觉得有些奇怪，他本来都做好准备，会看见一具十分恐怖的尸体——准确地说是尸傀。<br/><br/>
熊爷两张爪子扒拉着傅洋头发，保持站立姿势，探头探脑地看了一会儿。<br/><br/>
“草！这都是三十年以上的坟头土啊。满满一棺材，这么多，看来搜集了挺久啊。”<br/><br/>
坟头土？<br/><br/>
听了胖猫的话，傅洋眉头一皱。<br/><br/>
他当然知道坟头土的用途，阴气极重，许多偏阴邪的道术都会用到。而且时间越长，蕴含的法力越高。三十年，已经算比较稀罕的邪术材料了。<br/><br/>
“所以那尸傀就在这些坟头土下面埋着咯？对吧胖子？”<br/><br/>
“胖你妹！叫熊爷好么？理论上说，应该是这样。只不过很奇怪啊……坟头土养尸傀，是需要大量的阴煞之气供应的。区区一个停尸房，肯定不够啊。附近也没有聚阴阵之类的。这货是怎么养？难道是一个外行傻、逼么？”（第三更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845354"&nbsp;&nbsp;chaptername="第一百二十七章&nbsp;&nbsp;养傀棺、坟头土">加入书签</a>
</div>
