
云绾宁不记得自己已经有多久没有受过伤了。<br/><br/>
这一剑直接刺穿了她的手背！<br/><br/>
剧痛袭遍全身，她下意识想要松开按钮。但看着黑衣人眼中的杀气，她索性强忍剧痛，用力按下了按钮！<br/><br/>
喷雾喷射出来，黑衣人猝不及防！<br/><br/>
他本以为，刺中云绾宁手背，她便会因为剧痛松开按钮、甚至直接放下手中奇奇怪怪的瓶子。<br/><br/>
别说她只是个女人。<br/><br/>
就算是个男人，手背都被刺穿了一定无法承受这剧痛吧？！<br/><br/>
谁知云绾宁居然还能一咬牙迎难而上！<br/><br/>
黑衣人预料出错，双眼仿佛进了辣椒面，又辣又疼！<br/><br/>
“该死！”<br/><br/>
他叱骂一句、下意识揉眼睛，但越揉越疼。<br/><br/>
等他察觉不对劲，奋力睁开眼睛后，云绾宁的身影早已消失不见！<br/><br/>
黑衣人一双眼睛肿的像核桃似的，他只能拼命眯着眼睛。房里光线很暗，他视线能看清的地方并不多。<br/><br/>
房里似乎没有了云绾宁的气息，黑衣人在窗台上发现一滴鲜血后，判定她翻窗逃走了。<br/><br/>
他立刻追了出去。<br/><br/>
殊不知他刚离开，云绾宁却从床底下钻了出来！<br/><br/>
这一招调虎离山、声东击西，并未让黑衣人起疑。<br/><br/>
她许久没有受过伤，眼下手伤得很严重，她却顾不得包扎。<br/><br/>
因剧痛她脸色发白，本想去找周长风，又怕将危险带给他们……<br/><br/>
太守府的侍卫们，到现在仍旧没有发现黑衣人的出没，也一定不是黑衣人的对手。当务之急，是要召回如玉！<br/><br/>
黑衣人追出去若发现没有她的身影，一定会折返回来。<br/><br/>
因此，太守府对她而言已经不安全了。<br/><br/>
眼下她能想到的最安全的地方——<br/><br/>
就是最危险的地方！<br/><br/>
既然这个黑衣人，正是那幕后主使派出来的，想必与那赌坊老板或者赌神也脱不了关系。<br/><br/>
夜色掩护下，云绾宁飞快的躲进了白天去过的那间赌坊。<br/><br/>
躲起来后，这才赶紧处理受伤的伤口。<br/><br/>
然后……<br/><br/>
立刻让空间大哥搞了一把！手枪！<br/><br/>
之前让空间大哥也搞过，但被他“禁用军火”给拒绝了。<br/><br/>
说什么这玩意儿在这个年代还没有呢，她若是用了，不是开外挂吗……不过今晚见云绾宁受伤，身边又无人保护，空间大哥也生气了！<br/><br/>
不长眼的东西，居然敢动他的主人！<br/><br/>
搞到手枪后，它立刻发问：“需要坦克不？”<br/><br/>
云绾宁一噎，“你怎么不问问我要不要宇宙飞船，直接飞离这个星球？”<br/><br/>
空间大哥：“那太离谱了。”<br/><br/>
云绾宁：“你也知道离谱！你看我像会开坦克的人吗？！你是要让我把整个博源县都夷为平地吗？！”<br/><br/>
空间大哥：“也不是不可以……”<br/><br/>
云绾宁：“……你还不如给我搞一件隐身衣，让我躲起来呢。”<br/><br/>
空间大哥：“那玩意儿是虚构的，现实世界并不存在，别想了。”<br/><br/>
这老大哥，能靠谱不？<br/><br/>
云绾宁无奈的翻了个白眼。<br/><br/>
刚刚包扎好伤口，她便听到房门“吱呀”一声响起。<br/><br/>
这一道声音也很轻。<br/><br/>
经历了今晚黑衣人刺杀一事，云绾宁的神经已经绷到了最紧。眼下哪怕是轻微的风吹草动，她也能第一时间察觉到。<br/><br/>
她立刻警惕起来。<br/><br/>
空间大哥：“有危险，你自己小心，我先撤了！”<br/><br/>
手镯开始发热。<br/><br/>
云绾宁缓缓举起手中的枪，悄然对准了门外。<br/><br/>
这会子她躲在赌坊一间小库房中，库房的门半掩着，月光照射进来她也能勉强看到外面的情形。<br/><br/>
一道黑色的影子，缓缓出现在眼前。<br/><br/>
影子在地面上越拉越长，黑衣人在赌坊中仔细搜查。<br/><br/>
云绾宁几乎可以确定，这个人一定与赌坊老板、或者赌神有关！<br/><br/>
他追出太守府，没有发现云绾宁的踪迹后，立刻折返回了她的房间。<br/><br/>
没有找到云绾宁，也第一时间想到了这间赌坊……<br/><br/>
看来这个黑衣人，是抱着必杀她的决心啊！<br/><br/>
这个黑衣人不同之前的刺客，云绾宁能轻易应对。<br/><br/>
而且他武功极高、极其警惕！<br/><br/>
稍有不慎，云绾宁今晚都有可能死在他的剑下……黑衣人在赌坊中搜查一圈后，最后目光锁定了这间库房。<br/><br/>
他的影子，正一步步靠近赌坊。<br/><br/>
云绾宁手中的枪，也直直的对准了他的心脏。<br/><br/>
手枪安装了消音器，子弹也已经上膛。<br/><br/>
只要他一开门，子弹就能击穿他的心脏！<br/><br/>
而那黑衣人就像是猫捉老鼠似的，似乎确定了云绾宁就在这库房中，却又不着急第一时间打开房门。<br/><br/>
他高高肿起的双眼，微微眯着看向房门这条缝隙。<br/><br/>
黑衣人缓缓拿起手中的剑。<br/><br/>
剑一直未曾入鞘，月光打在剑身上，折射出冰冷的光芒。<br/><br/>
他很警惕，并未用手打开房门，而是打算用剑身开门！<br/><br/>
云绾宁屏住呼吸，手指已经放在了扳机上……<br/><br/>
黑衣人却又突然停下了动作。<br/><br/>
他语气带着揶揄，“明王妃的胆识的确让我刮目相看！你与一般的女人，的确有所不同，很大的不同。”<br/><br/>
“眼下我只给你两个选择。”<br/><br/>
看来，他也知道若云绾宁躲在其中一定会有所防范。<br/><br/>
方才在他的眼皮子底下，她都能顺手拿出那恐怖的玩意儿给了他一下。<br/><br/>
在她手中吃了一次亏，黑衣人已经记住了教训。<br/><br/>
他冷声道，“要么，你自己打开门乖乖的出来，我就让你死的痛快一点。”<br/><br/>
“要么，我直接点火烧了这个库房！”<br/><br/>
狠！<br/><br/>
果然够狠！<br/><br/>
这才是杀人不眨眼的杀手嘛！<br/><br/>
之前云绾宁经历的那些奇奇怪怪的刺客，都是什么玩意儿？<br/><br/>
云绾宁绷紧脸颊，但并未出声。<br/><br/>
黑衣人眼睛虽勉强睁开，但她也能看出他眼神中的不确定。<br/><br/>
他只是怀疑她在这间库房中，并不敢确定、因此才会出声试探！<br/><br/>
云绾宁才不会愚蠢的上当！<br/><br/>
黑衣人也在赌。<br/><br/>
没有听到她的回答，他的耐心显然被消磨光了。<br/><br/>
他重新举起剑，一脚踹开门二话不说长剑就往里刺了进来！<br/><br/>
库房很狭窄，身后也堆着东西，云绾宁能活动的空间并不多。眼瞧着长剑就要刺中她了，她刚要扣动扳机，却听他一声闷哼！<br/><br/>
紧接着黑衣人软软的倒在了地上！<br/><br/>
云绾宁脸色一变！<br/><br/>
她方才还未开枪，黑衣人怎么就倒下了？！<br/><br/>
云绾宁惊魂未定，刚抬起头只见另外一道修长的身影，缓缓出现在她眼前……<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68244278"&nbsp;&nbsp;chaptername="第668章&nbsp;&nbsp;杀人不眨眼！">加入书签</a>
</div>
