    
        <br/><br/>    因为下雨，天很早就黑了。
<br/><br/>    推开窗，外面的一切都影影绰绰，模糊不清，唯独雨声格外清晰。
<br/><br/>    七点整，一个穿着雨衣的人跑进来，叫了声：“七哥，佑宁姐。”说着从雨衣里拿出几个打包盒。
<br/><br/>    他的雨衣在滴着水，打包盒却干干爽爽，连一滴水珠都没有沾上。
<br/><br/>    “阿杰，”许佑宁忙忙接过阿杰手里的东西，一边说，“下这么大雨，你可以晚点再送过来的。”
<br/><br/>    “如果只有七哥一个人，我就晚点再送过来了。”阿杰冲着许佑宁眨眨眼睛，“这不是你也在嘛，不能饿着你啊！”
<br/><br/>    许佑宁笑了笑：“这么说，你们七哥是不是要感谢我？没有我，他根本不能准时吃晚饭。”
<br/><br/>    阿杰摆摆手，说不是那样的，纠正道：“什么我们七哥啊？是你的七哥！”
<br/><br/>    “噗——”许佑宁失笑，“四年了，这个梗还在用吗？”
<br/><br/>    “这是事实。”阿杰强调道，“不是什么梗。”
<br/><br/>    “……”这么说好像也对，许佑宁无从反驳。
<br/><br/>    穆司爵突然出现在阿光身后，声音冷幽幽的：“东西送到了就回去。天气预报晚点雨会更大。”
<br/><br/>    这么无懈可击的逐客令，简直是不给人拒绝的余地。
<br/><br/>    阿杰做了个“OK”的手势，知情知趣地走了。
<br/><br/>    许佑宁把沉甸甸的袋子递给穆司爵：“人家冒着雨来给我们送晚餐，你好歹对人家客气一点嘛。”
<br/><br/>    “自己人，客气什么？”
<br/><br/>    穆司爵俨然是一副理所当然的样子，拉着许佑宁去了餐厅，一个个把餐盒从袋子里拿出来打开。
<br/><br/>    食物的香气钻进许佑宁的鼻息，随后飘散在餐厅。
<br/><br/>    这香味……有点熟悉。
<br/><br/>    许佑宁仔细一看，果然是从她以前很喜欢的那家老字号打包的。
<br/><br/>    “阿杰也太贴心了！”
<br/><br/>    许佑宁的眸底几乎要绽放出光芒来。
<br/><br/>    穆司爵开心的原则只有一个：许佑宁开心，他的心情指数也会跟着变高。
<br/><br/>    既然许佑宁夸了阿杰，他不妨也肯定一句。
<br/><br/>    “嗯。”陆薄言表示满意，“不错。”
<br/><br/>    许佑宁脸上笑意盈盈，把一碗汤推到穆司爵面前：“先喝汤吧。”
<br/><br/>    两人吃完饭，才是八点多。
<br/><br/>    雨势果然就像穆司爵说的，变得更大了。
<br/><br/>    许佑宁刚才还在想，如果雨早点停的话，他们可以赶回去，晚上给念念一个惊喜。
<br/><br/>    现在看来，她要彻底打消这个念头了。
<br/><br/>    G市的老宅都有院子，穆司爵收拾好餐具，许佑宁拉了拉他的手，说：“我们去外面呆一会儿吧。”
<br/><br/>    “外面在下大雨。”穆司爵奇怪的看着许佑宁。
<br/><br/>    “我知道啊。”许佑宁一副无所谓的样子，“但门廊那里不是可以避雨嘛？我们泡壶茶，就去那儿坐着！”她没记错的话，门廊是有户外桌椅的。
<br/><br/>    穆司爵不知道许佑宁怎么会有这种兴致，不过，他奉陪。
<br/><br/>    见穆司爵点头，许佑宁就像怕他反悔一样推着他往外走，说：“你先出去，我去泡茶。”
<br/><br/>    “你知道茶具在哪里？”
<br/><br/>    “我当然知道。”许佑宁骄傲地表示，“不要忘了，我是在这里住过一段时间的！”
<br/><br/>    穆司爵只好任由着许佑宁。反正，只要她高兴就好。
<br/><br/>    想着，穆司爵径直往外走。
<br/><br/>    许佑宁去了厨房，打开一个橱柜门，果然看到茶叶和茶具。
<br/><br/>    穆司爵买的茶叶，都是可以长时间存放、放多几年口感甚至会更好的，所以里面的茶叶都还能用。
<br/><br/>    她烧了一壶水，先给茶具消毒，然后熟练地泡茶。
<br/><br/>    她手轻脚快，加上熟练，不到20分钟就泡好一壶茶端出去。
<br/><br/>    穆司爵先是听见脚步声，然后闻到一阵清冽的茶香。
<br/><br/>    他记得，许佑宁虽然不会下厨，但泡茶功夫不错。据她自己说，这是她以前学来讨好外婆的。
<br/><br/>    许佑宁放下茶，在穆司爵旁身边坐下，像小孩子一样摇晃着腿，看着穆司爵说：“我们好像从来没有这样过。”
<br/><br/>    像这样，只有他们，在夜色下，在淅淅沥沥的雨声中，身边有一壶热茶陪伴。
<br/><br/>    “确实没有。”穆司爵迎上许佑宁的视线，说，“不过，以后只要你想，我们可以经常这样。”
<br/><br/>    许佑宁眸底的笑意都亮了：“好啊。”
<br/><br/>    穆司爵给他和许佑宁倒了一杯茶，两个人有一搭没一搭地聊着，聊过去，也聊将来。
<br/><br/>    许佑宁正在恢复，她将来会怎么样、要做些什么，她暂时没有头绪，也不想现在就去思考这个问题，所以她对过去的话题更感兴趣。
<br/><br/>    穆司爵察觉到了，很配合地跟许佑宁聊过去。
<br/><br/>    关于过去，他们实在有太多话可以说了。
<br/><br/>    聊了一会儿，穆司爵让许佑宁过来。
<br/><br/>    许佑宁毫无防备，挪到穆司爵身边：“怎么了？”
<br/><br/>    穆司爵攥住许佑宁的手腕，稍微一用力，就把许佑宁带到他怀里，说：“这样更舒服。”
<br/><br/>    许佑宁反应过来的时候，已经来不及了，穆司爵的手形成天然的桎梏，拦在她腰上，她根本动弹不得。
<br/><br/>    不过，这样确实更舒服。
<br/><br/>    唔，那她不如坦荡一点！
<br/><br/>    许佑宁也不扭捏了，直勾勾的看着穆司爵——
<br/><br/>    穆司爵秒懂，勾了勾唇角，说：“这种时候，单纯聊天有点可惜了。”
<br/><br/>    “那——”许佑宁假装茫然，“你还想做什么？”
<br/><br/>    “……做点比聊天有意思的事情。”
<br/><br/>    穆司爵不假思索又理所当然，正经又暧|昧的语气，成功扰乱了许佑宁的思绪。
<br/><br/>    许佑宁还愣着，穆司爵已经吻上她的唇，舌尖轻轻顶碰着她的牙关。
<br/><br/>    跟倾泻而下的暴雨相比，穆司爵的吻格外温柔。
<br/><br/>    距离太近了，他身上那种魅力十足的男性气息，一丝一丝地钻进许佑宁的感官里……
<br/><br/>    就连夜色，在许佑宁感觉来都变得很撩人。
<br/><br/>    她的力气和理智，被一股无形的力量抽走……
<br/><br/>    她只感觉得到穆司爵了，她的世界里也只剩下穆司爵。
<br/><br/>    许佑宁不自觉地开始回应穆司爵的吻。
<br/><br/>    雨势有多暴烈，穆司爵的吻就有多温柔缠|绵，在夜色的掩映下，这份缠绵增添了一抹蚀骨的暧|昧……
<br/><br/>    最后，许佑宁是被穆司爵抱回房间的，他没有在房间把她放下来，而是进了浴室。
<br/><br/>    似乎是看出许佑宁的诧异，穆司爵说：“先洗澡。”
<br/><br/>    许佑宁红着脸“嗯”了声。
<br/><br/>    ……
<br/><br/>    A市。
<br/><br/>    G市大暴雨上了新闻，吃完饭，苏简安打开一个视频给念念看，一边解释道：“G市下着这么大的雨，爸爸妈妈回来会很危险。”
<br/><br/>    “嗯！”念念表示理解，顿了顿，又说，“佑宁阿姨，我想给妈妈打电话。”
<br/><br/>    “可以啊。”
<br/><br/>    苏简安拨了许佑宁的号码，把手机递给念念。
<br/><br/>    她和许佑宁都以为许佑宁会马上接电话。
<br/><br/>    然而，事实证明，是他们太乐观了。
<br/><br/>    一直到拨号自动结束，许佑宁都没有接电话。
<br/><br/>    念念拿着手机，一脸茫然的看着苏简安——
<br/><br/>    “……可能是雨声太大了，妈妈没有听见手机响。”苏简安没有想太多，又拨了一次号，“再打一次。”
<br/><br/>    这一次，许佑宁还是没有接。
<br/><br/>    苏简安的表情渐渐变得跟念念一样茫然。
<br/><br/>    按理说，许佑宁不可能不接念念的电话啊。
<br/><br/>    “妈妈也有可能是在忙。”苏简安安抚着念念，“我们试试打给爸爸，好不好？”
<br/><br/>    念念点点头，带着几分忐忑和期待看着苏简安手里的手机。
<br/><br/>    穆司爵也没有接电话。
<br/><br/>    苏简安二次拨打，结果还是一样。
<br/><br/>    不能再打了，穆司爵和许佑宁一直不接电话，只会加重念念的不安。
<br/><br/>    但是，要怎么跟念念解释，这是一个问题。
<br/><br/>    苏简安发愁的时候，陆薄言走了过来，拿过她的手机，对念念说：“爸爸妈妈不是不接电话，他们根本不知道你给他们打电话。”
<br/><br/>    “为什么？电话明明响了呀！”念念也不是那么好忽悠的，皱着小小的眉头，“陆叔叔，难道我爸爸妈妈遇到了危险吗？”
<br/><br/>    “当然没有。”陆薄言示意小家伙放心，“有你爸爸在，不会有危险。”
<br/><br/>    念念觉得也是，认同地点点头，但还是想不明白，又疑惑地问：“那爸爸妈妈为什么不知道我给他们打电话呢？”
<br/><br/>    陆薄言煞有介事地解释说，是因为暴雨影响了G市的通讯，那边的人全都接不到别人给他们打的电话。
<br/><br/>    “啊……”念念的眉头皱得更深了，“那不是有很多人担心他们吗？”
<br/><br/>    “不用担心啊。”陆薄言温柔的哄着小家伙，“他们没事。而且，通讯很快就会恢复的。”
<br/><br/>    “恢复了，我就可以给爸爸妈妈打电话，对吗？”念念的眼睛亮晶晶的，对答案充满期待。
<br/><br/>    “对。”陆薄言说，“你先玩一会儿游戏，睡觉前再试试看。”
<br/><br/>    在念念心里，陆薄言是一个无敌可靠的存在。陆薄言在他心目中的形象，完全可以跟穆司爵相比拟。所以，他绝对不会怀疑陆薄言所说的任何话。
<br/><br/>    念念点点头，放弃了给爸爸妈妈打电话的念头，跑去和小伙伴们玩游戏了。
<br/><br/>    苏简安松了口气，同时给了陆薄言一个表示佩服的眼神——
<br/><br/>    关键时刻，还是她的男神比较有办法！        <br/><br/>