    
<br/><br/>    
随着东方傲宇挥手之间，整个百日峰都在震动，大地发出了隆隆的巨响！


<br/><br/>    
无数的山石，都被这剧烈的震动，震得从山崖上滚落了下来。


<br/><br/>    
这一幕，简直太过让人震撼了，每个人都吃惊的看向东方傲宇。


<br/><br/>    
毕竟百日峰，只是龙京西面的秦岭山脉之中，最不起眼的一座小山峰。


<br/><br/>    
但是，却与整个山脉相连。


<br/><br/>    
随着这里的震动，整个北方的大地似乎都在震颤。


<br/><br/>    
无数的鸟兽，都惊得四散奔逃，似乎天大的灾祸即将降临一般。


<br/><br/>    
“这……这是震天动地吗？我只知道神话传说里才会有这样的人物，难道天王境的强者，就可以做得到吗？！”


<br/><br/>    
左航图吓得脸色惨白。


<br/><br/>    
因为，他拿着望远镜望去，整个秦岭都在震动！


<br/><br/>    
如果说方才的云卷云舒只是幻象，那千里秦岭，都在震动，就不可能是幻觉了！


<br/><br/>    
“嗯！没错，我现在也真的相信了，天王境原来也可以如此恐怖！看来，之前我们真的是井底之蛙啊！”


<br/><br/>    
秦羽不禁一脸的苦笑！


<br/><br/>    
在他之前的认知里，天王境只是可以掌握一些本属于自然界的力量，比如说气墙！


<br/><br/>    
但现在，他才明白，他对天王境的理解究竟是多么微不足道。


<br/><br/>    
可能东方傲宇在三星天王境的时候，要远比他强大得太多了。


<br/><br/>    
难怪世间一直流传着一句话，不到名山，永远不知道自己的渺小，不进入名山苦修，永远不知道自己有多弱小！


<br/><br/>    
与名山的弟子相比，自己这个三星天王境，简直就像是走后门托关系，才免强拿到的资格证书一样。


<br/><br/>    
这还只是三星天王境，那五星天王境呢？


<br/><br/>    
那天神境呢？


<br/><br/>    
差距得有多大！


<br/><br/>    
谁也不敢保证，几大名山就真的只有一位天神境强者！


<br/><br/>    
谁也不敢保证，天神境，就是几大名山真正的底蕴。


<br/><br/>    
正因如此，秦羽更加为萧战担忧起来。


<br/><br/>    
今日一战，无论胜败，对萧战来说，都等于捅了马蜂窝。


<br/><br/>    
胜，华山一定不会就此干休！


<br/><br/>    
败，萧战必将身死殒落，龙国又少了一颗将星！


<br/><br/>    
而萧战只是扭头看了一眼正在震动的大地，无数沙石从山巅滚落下去。


<br/><br/>    
这一幕，如果让普通人看了，的确会震憾心魂。


<br/><br/>    
即便是一个月前的萧战看了，也会惊为天人！


<br/><br/>    
可现在，这一幕，在萧战眼中，却是那样的微不足道。


<br/><br/>    
因为在埃国，萧战见识到了真正的阵法，真正可以改天换日的手段！


<br/><br/>    
与之相比，东方傲宇的这一手，简直就是小孩子过家家的小把戏了。


<br/><br/>    
正在这时，东方傲宇突然手指一块正在滚落的巨石，随手一指，那块巨石便改变了之前的下落轨迹，反物理的向上飞来，直奔萧战砸了过去。


<br/><br/>    
萧战只是轻轻一挥手，那块足有上千吨重的巨石，便向着旁边一座山峰撞击了过去。


<br/><br/>    
“轰！”


<br/><br/>    
随着一声巨响，连那座山峰都被撞得倾斜了，四周，更是一阵地动山摇，看得所有人都是一阵脊背发凉！


<br/><br/>    
这……这是人力可以做到的？！


<br/><br/>    
无数围观的人群，都流下了冷汗！


<br/><br/>    
“好了，热身结束了，萧战，你我放手一战吧！”


<br/><br/>    
此言一出，所有人再次瞪大了眼睛！


<br/><br/>    
这么大的手笔，还只是热身吗？！


<br/><br/>    
这！


<br/><br/>    
那真正的大战，得是多么壮观的场面啊！


<br/><br/>    
而另一边，萧战单手一挥，五棱军刺，划出了一道银华，直奔东方傲宇打了过去。


<br/><br/>    
只是当五棱军刺距离东方傲宇只有不到一尺远的时候，突然，一道光幕从东方傲宇的身下升腾而起。


<br/><br/>    
是光！


<br/><br/>    
不是气墙！


<br/><br/>    
这一幕，再次让秦羽等人讶然。


<br/><br/>    
气墙只是一种看得见，却摸不到的物质。


<br/><br/>    
也就是说，空气其实是可以通过一些特殊的设备看到的。


<br/><br/>    
毕竟里面还飘浮着各种尘埃类的物质，可是光……


<br/><br/>    
没有金属撞击的声响，更没有五棱军刺遇到了强大阻力所产生出的火花，五棱军刺在没入那道光幕之后，瞬间折返，直奔萧战而来。


<br/><br/>    
“哦！我的天呐！”


<br/><br/>    
“这……这也太科幻了吧？！”


<br/><br/>    
“这是什么神仙手段？！”


<br/><br/>    
周围看到这一幕的人，都发出了一阵惊呼。


<br/><br/>    
萧战之前与袁胜天对决之时，所有人都见识过萧战的五棱军刺有多么霸道！


<br/><br/>    
但是，此时此刻，五棱军刺却改变了方向，向着萧战刺了过去！


<br/><br/>    
这是什么样的手段？！


<br/><br/>    
萧战微微一挥手，五棱军刺便回到了掌中。


<br/><br/>    
而后，他目光中闪烁出一抹异样的神彩，看向东方傲宇道：“不错，你与其他人，的确有些不同之处！”


<br/><br/>    
“哈哈哈！”


<br/><br/>    
东方傲宇仰面大笑。


<br/><br/>    
与此同时，萧战的第二击也已经到了。


<br/><br/>    
这次，五棱军刺以一个十分怪异的角度，射向了东方傲宇！


<br/><br/>    
而且，也没再放出一道炫丽夺目的银华，而是化作了无数点寒星！


<br/><br/>    
这是从度天真人的剑境之中领悟到的招式，无数点寒星，如雨一般的落下。


<br/><br/>    
但是令所有人失望的一幕再次出现，东方傲宇只是背负着单手，淡然的看着那无数点寒星落向自己。


<br/><br/>    
然而，在遇到那道光幕的同时，万千点寒星瞬间就如同冰雪遇到了正午的阳光一般，消失不见了。


<br/><br/>    
不等漫天的寒光完全消失，萧战再次动了！


<br/><br/>    
这一次，萧战手握五棱军刺，以纯粹的蛮力，一剑刺出。


<br/><br/>    
只是，当萧战的五棱军刺刺入光幕之中的时候，他却感觉自己前面，有着一个无尽的深渊。


<br/><br/>    
明明只有一尺远的距离，自己的军刺却根本无法近东方傲宇的身。


<br/><br/>    
“怎么会这样！这……这不科学啊！”


<br/><br/>    
左航图看到这一幕，惊得大叫出声。


<br/><br/>    
宫本贤一眯起眼睛，看向东方傲宇，皱眉道：“他竟然领悟到了空间？！”


<br/><br/>    
“老师，空间是什么意思？”


<br/><br/>    
月影扭头问道。


<br/><br/>    
“空间，就是说，我们所在的世界，其实是由无数纬度组成的，但是我们，只能置身于其中一个维度！”


<br/><br/>    
“东方傲宇他面前的光幕，应该就是一种空间阵法。换句话说，萧战的五棱军刺，是刺入到了另一个空间，而不是简单的一道光幕，因此，无论他怎么刺，都不可能伤到东方傲宇！”


<br/><br/>    
宫本贤一说完，扭头看向了一直冷眼旁观的萧龙。


<br/><br/>    
此时，萧龙同样神情严肃，目光如炬的盯着东方傲宇。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->