    第1479章
<br/><br/>    这时“叮铃”一声，外面的敲门声响起了。
<br/><br/>    “陆先生，是我......”沈小莲来了。
<br/><br/>    没想到这个沈小莲来的这么快，夏夕绾伸手推了推男人，“小莲妹妹来了，你会找她吧。”
<br/><br/>    其实夏夕绾是真的有些生气的，沈小莲半夜要找过来，这男人也就半推半就的让她来了，真是愿者上钩。
<br/><br/>    陆寒霆高大挺拔的身躯纹丝不动，“谁说我要去找她的？”
<br/><br/>    “那你不是让她过来的吗？”
<br/><br/>    “既然她想来，那就让她过来好了，但是我又没有说会见她。”
<br/><br/>    什么？
<br/><br/>    夏夕绾诧异的看着他，他让人家小莲妹妹大半夜眼巴巴的赶过来，现在就让人家站在门外等着，又不见人家，他这一招玩的也太狠了吧。
<br/><br/>    他这是狠狠的打了小莲妹妹的脸，让小莲妹妹难堪。
<br/><br/>    “陆先生，这样不好吧，小莲妹妹那么柔弱，你这样欺负她，她会哭鼻子的。”
<br/><br/>    陆寒霆伸手捏了捏她的脸蛋，“还有空管别人，你先想一下待会儿我会不会将你欺负了哭鼻子吧。”
<br/><br/>    什么意思？
<br/><br/>    夏夕绾还没有反应过来，下一秒天旋地转，他将纤柔的她直接抱了起来，他挺括的后背慵懒的抵靠在床头，将她抱坐在了自己的大腿上。
<br/><br/>    这个姿势......
<br/><br/>    “陆先生，我小日子来了，你不许欺负我！”
<br/><br/>    陆寒霆将她拉到自己的怀里，“小没良心的，究竟谁欺负谁？”
<br/><br/>    这时“叮铃”的敲门声又响起了，很明显门外的沈小莲已经察觉到了不正常，“陆先生，你在里面吗，我有很重要的急事找你，我想见你一面，陆先生，你听到了吗？”
<br/><br/>    夏夕绾觉得现在沈小莲的声音简直犹如天籁，就是救命稻草了，“陆寒霆，你快点去见小莲妹妹，放开我。”
<br/><br/>    陆寒霆霸道的将她圈禁在自己的怀里，然后对着门边不耐烦的吼了一句，“吵什么吵，我在做A！”
<br/><br/>    门外顿时没声了。
<br/><br/>    夏夕绾吓得一下子都忘记挣扎了，刚才他在说什么？
<br/><br/>    他是真的......不要脸了吗？
<br/><br/>    好可怕的一个人。
<br/><br/>    夏夕绾手脚并用的就要从他大腿上爬下去。
<br/><br/>    但是陆寒霆很快就将她给拖了回去，“哪里跑？给我亲亲，想死你了。”
<br/><br/>    他覆在她的耳畔说着呢喃的情话。
<br/><br/>    ......
<br/><br/>    翌日清晨。
<br/><br/>    夏夕绾颤了颤纤长的羽捷，然后缓缓睁开了眼。
<br/><br/>    现在已经九点多钟了，外面璀璨的晨曦透过玻璃窗镀洒了进来，一室的温暖和昏黄。
<br/><br/>    她现在睡在一副温暖而宽阔的怀抱里，她抬头，陆寒霆那张英俊到无可挑剔的俊颜就在她的视线里放大了。
<br/><br/>    昨晚两个人睡的太晚了，现在陆寒霆也没有起，偷得浮生半日闲，抱着她一起睡懒觉了。<br/><br/>    