    
        <br/><br/>    “感慨个西瓜啊感慨，连我在在骂你都听不懂。”
<br/><br/>    莫问没好气地说道。
<br/><br/>    “唉！郭德纲说的对啊，知识改变命运！你丫就是吃了没文化的亏。”
<br/><br/>    蜥蜴人当场就蒙圈儿了，这特么都是什么跟什么啊，和缸有啥关系？
<br/><br/>    “这句话的意思是，你丫的智商和空气一样，都特么的这么清新脱俗。”
<br/><br/>    蜥蜴人顿了顿，呆呆地问道：“纳尼，你滴什么滴意思？”
<br/><br/>    “我的意思就是，你丫脑子有病啊，居然自信成这样！
<br/><br/>    敢肆无忌惮地，闯入我莫问的发功范围。”
<br/><br/>    卧槽！
<br/><br/>    大龙帝国的文化！
<br/><br/>    这句话，怎么听怎么像是在骂街啊。
<br/><br/>    “你当时都虚弱成那样了，我当然要来杀你了，根本不需要什么自信。”
<br/><br/>    蜥蜴人自知和莫问斗嘴，根本就讨不到便宜，所以不得不实话实说。
<br/><br/>    他尽量避免和莫问在言语上有冲突，因为说不定那句话，会激怒了对方，到时候自己的小命……
<br/><br/>    可他打死都不会相信，莫问会在一开始就设计这么多。
<br/><br/>    “不过，我绝对不相信，你从一开始就知道我的存在……
<br/><br/>    否则，
<br/><br/>    你也不会在我来之前，强行施展能力，让自己衰弱至此。”
<br/><br/>    “是吗？”
<br/><br/>    莫问的话从慵懒变成了坚定，
<br/><br/>    “我若是不表现的虚弱点儿，你肯现身吗？”
<br/><br/>    什么！
<br/><br/>    莫问的话犹如晴天霹雳，不但震得蜥蜴人怀疑人生，
<br/><br/>    更让无数直播间的观众，也感觉到难以置信。
<br/><br/>    “卧槽！”
<br/><br/>    “卧槽！卧槽！”
<br/><br/>    “好吧，我卧特么也跟着槽！”
<br/><br/>    “看莫问的直播就一点儿不好，太费脑子了……我承认，我直接听不懂。”
<br/><br/>    “我表示强烈的赞同，我特么也不懂。”
<br/><br/>    “难道这些高智商的人类，都喜欢玩这些四六不靠的逻辑问题吗？”
<br/><br/>    “莫问想引出隐藏的敌人，故意将自己搞的很虚弱……这特喵的怎么不像是诱敌，反而像是自杀。”
<br/><br/>    “我觉得莫问这么说，十有八九是在欺骗蜥蜴人。以身犯险这种事，莫问绝对不会亲力亲为。”
<br/><br/>    “想杀敌人，也不用这么玩命吧？把自己也搭进去的布局方法，这也不符合莫问的人设啊。”
<br/><br/>    “对啊，若是让张麒麟舍命吸引敌人我信，说莫问让自己身处险境，打死我也不信！”
<br/><br/>    “莫问小哥真牛逼啊，为了逮敌人，差点儿把自己也搭上……这……”
<br/><br/>    “非常之人行非常之事，我们真的是看不懂他啊，看不懂！”
<br/><br/>    “你们这群人怎么这样啊？你们会布局，会控局吗？我虎翠花倒是想问问你们了，我们家莫问小哥哥诱敌成功了没？”
<br/><br/>    “就是呀，我们家莫问小哥哥怎么就自杀了，现在又是谁占据了上风？”
<br/><br/>    “你们这些男人啊，智商不够就乖乖地待在旁边看，别假装自己高人一等似的，还玩什么反问句。”
<br/><br/>    “有为伟人说过，不管是黑猫白猫，能抓老鼠的猫，就是好猫。
<br/><br/>    我们家莫问小哥哥不但能抓耗子，现在还抓了一只大个的四脚蛇那……”
<br/><br/>    直播间内，
<br/><br/>    观众们对莫问的了解程度，和他们的热情程度超乎想象。
<br/><br/>    在这一刻，他们纷纷化身评论嘉宾，对莫问的布局评头论足……
<br/><br/>    大龙帝国南方海域，某无名海岛。
<br/><br/>    “这不可能，绝对不可能
<br/><br/>    我们曾经分析过，你和张麒麟的性格。
<br/><br/>    以你的性格，绝对不会让自己身处险地，
<br/><br/>    更不可能用自己的性命，为赌注，来实施诱敌行动。”
<br/><br/>    蜥蜴人有些失态，虽然有宝剑架在脖子上，可他还是激动地喊道。
<br/><br/>    “没有什么不可能，你们了解的我和张麒麟，都是我们想让你们了解的。
<br/><br/>    谁告诉你，我的人设是贪生怕死；又是谁告诉的你们，张麒麟是闷骚男？
<br/><br/>    你们的以为以为，只是你们以为！”
<br/><br/>    莫问的声音，渐渐变得开始冰冷，似乎下一刻他就会失去耐性，一剑砍下去……
<br/><br/>    “好吧，最后一个疑问，你只要回答了我，我就告诉你那个大秘密。”
<br/><br/>    蜥蜴人感觉到后背隐隐有一丝刺疼，他知道莫问已经生出了杀机，
<br/><br/>    急忙放弃这个问题，将话题转移。
<br/><br/>    “你在施展千年杀的时候，是如何做到突然出现在我身后的？
<br/><br/>    当时的你，已经被我精神力所动，你根本不可能施展瞬身术。”
<br/><br/>    果然，
<br/><br/>    蜥蜴人这句话一出，莫问的剑稍微松了一丝，调侃的语调再次出现，
<br/><br/>    “你们不是研究过我的战术吗？
<br/><br/>    看来你们的研究还不够透彻啊，你们什么时候，见过我随便扔苦无了？
<br/><br/>    我的分身，就藏在了苦无之中，被你的神力震落，便一直在你身后……”
<br/><br/>    蜥蜴人再次狂喊卧槽，自己看了无数莫问的战斗，
<br/><br/>    他的确每次扔出去的苦无或手里剑，都跟随着各种后手……
<br/><br/>    他暗叹自己，怎么会如此大意。
<br/><br/>    其实，任何神级生物，都不太会在意莫问的手里剑或苦无。
<br/><br/>    因为神级生命们，都习惯了施展威力巨大的招数，很少会使用这种低级的战术。
<br/><br/>    “不对！你当时扔出苦无时，凭什么会自信，我不用天纵云剑削断？”
<br/><br/>    “削断？
<br/><br/>    嘿嘿！你可以削断试试啊！
<br/><br/>    你又不是没尝过，我雷属性查克拉的麻痹效果！
<br/><br/>    若是你当时真的削断了我的苦无，战斗早就结束了……”
<br/><br/>    我靠！
<br/><br/>    原来这一招，还是两头堵……
<br/><br/>    这一刻，
<br/><br/>    蜥蜴人又联想到莫问后续的动作，他总算是恍然大明白了，惊呼一声道，
<br/><br/>    “你，你每次被击退，都要回到原来的位置，难道……难道就是为了……控制我的站位？”
<br/><br/>    “哎呀！这药管用啊，你还要接着喝。你猜对了，不过没有奖励。”
<br/><br/>    莫问的话语之中，透露出一丝得意，
<br/><br/>    “以你的性格和施法速度，你肯定是要和我拉开合理的距离。
<br/><br/>    我每次都会回到原来的位置，就是为了引诱你，站到苦无的旁边。”
<br/><br/>    原来，这一切都是莫问的布局。
<br/><br/>    从他出手开始，就掌握了战斗的主动权，这就是布局大师的风采！
<br/><br/>    蜥蜴人彷徨了，他突然有一种，自己被操纵的感觉……        <br/><br/>