    
<br/><br/>    脸再黑，心里头再郁闷，也没有动手阻止，由着小家伙“安慰”他。
<br/><br/>    袁菲菲还没走，站在旁边看了半天，终于忍不住“噗”地一声笑出了声。
<br/><br/>    这小女孩真的好逗！
<br/><br/>    还有秦予淮，居然被这小女孩弄得这么憋屈！
<br/><br/>    虽然这种时候笑有点不道德，但她还是想笑！
<br/><br/>    袁菲菲刚一笑出声，就受到了秦予淮的白眼。
<br/><br/>    苏酥他不敢瞪，但别的女人是没有顾忌的。
<br/><br/>    袁菲菲连忙收住笑容。
<br/><br/>    秦予淮刚瞪了袁菲菲一眼，就收到了苏酥的“教导”：
<br/><br/>    “大侄子，你不要对这个姐姐凶~你这样更加找不到女朋友了~”
<br/><br/>    哎呀，愁死她了！大侄子怎么又笨又凶的。
<br/><br/>    苏酥又转头对袁菲菲说：“姐姐你别生我大侄子的气，他笨笨的，但不坏~”
<br/><br/>    “不生气，不生气~”袁菲菲连忙摆手解释，“没关系的，秦总一向都这样，我知道他不坏的。”
<br/><br/>    “谢谢姐姐。”
<br/><br/>    然后苏酥转头又要跑进人群。
<br/><br/>    小短腿刚跑出去两步，苏酥的双腿就离了地。
<br/><br/>    在半空中蹬了几下才意识到自己脚没在地上。
<br/><br/>    苏酥连忙转头看向身后。
<br/><br/>    “大侄子？”苏酥大大的眼睛，大大的疑惑。
<br/><br/>    秦予淮把小家伙抱了起来，防止她再出去给他找个什么东西回来。
<br/><br/>    第一次是个女的，第二次是个男的，第三次鬼知道会带回来什么东西。
<br/><br/>    “那边有好吃的，带你去吃。”秦予淮一脸正经严肃。
<br/><br/>    “好吃的？”
<br/><br/>    苏酥眼睛一亮。
<br/><br/>    “嗯。”秦予淮抱着苏酥来到摆放美食的长桌前，让琳琅满目的食物带走她的注意力，暂时忘记帮他找对象的事情。
<br/><br/>    “大侄子你要吃什么？”苏酥自己还没吃，先询问秦予淮要吃什么。
<br/><br/>    秦予淮愣了一下，看着苏酥那张巴掌大的小脸蛋，还有那双水灵的眼睛，心口暖暖的。
<br/><br/>    虽然小家伙有些脑回路和他们不太一样。
<br/><br/>    但是她确确实实地在用她的方式关心着他们。
<br/><br/>    包括给他找对象。
<br/><br/>    大概也就是因为这个关系，就算她做的事情很搞笑，他也没有真的生气走掉。
<br/><br/>    他是个不婚主义者，他对爱情婚姻都没有任何的期待。
<br/><br/>    他坚定地认为自己不适合谈恋爱，也不懂得怎么去照顾女性的感受。
<br/><br/>    但是如今抱着这个娇娇软软的苏酥，忽然觉得要是以后能有一个这样的女儿，好像还挺不错的。
<br/><br/>    “大侄子？”苏酥看秦予淮发呆不说话，就又喊了一声。
<br/><br/>    “我不饿，你先吃。”
<br/><br/>    秦予淮帮苏酥拿她喜欢吃的东西。
<br/><br/>    “这个好吃你试试。”苏酥吃到好吃的，就分享给秦予淮。
<br/><br/>    苏酥小肉手捏着一块小蛋糕，递到了秦予淮的面前。
<br/><br/>    秦予淮犹豫了一下，张口，吃下。
<br/><br/>    确实挺好吃。
<br/><br/>    秦予淮悉心照顾苏酥的画面宴会现场不少人都看到了，这些人纷纷露出了诧异的目光。
<br/><br/>    秦家大少爷秦予淮的性格可是出了名的冷。
<br/><br/>    对生意伙伴如此，对公司员工如此，对待女人还是如此。
<br/><br/>    但是今天的他居然表现得这么温柔体贴，身上脸上的光都柔和了不少。<br/><br/>