    　　唐洛冲进别墅后，皱起眉头，人呢？
<br/><br/>    　　除了满地的尸体和鲜血，一个活人都没见到。
<br/><br/>    　　唐洛抬头往上看了看，快步上去，二楼三楼同样没人。
<br/><br/>    　　“安培神师呢？”
<br/><br/>    　　唐洛皱起眉头，难道还插上翅膀飞了不成？
<br/><br/>    　　随即，他想到什么，转身回到楼下。
<br/><br/>    　　“应该有地下室……”
<br/><br/>    　　唐洛嘟囔着，开启天眼，仔细看着。
<br/><br/>    　　忽然，他目光一闪，来到一个摆件前，转动了摆件。
<br/><br/>    　　咔咔！
<br/><br/>    　　随着他转动摆件，本来好好的地板，向着旁边挪开，露出一个向下延伸的楼梯。
<br/><br/>    　　“果然是属老鼠的，就喜欢呆在地下！”
<br/><br/>    　　唐洛冷笑一声，就要往下走。
<br/><br/>    　　哒哒哒！
<br/><br/>    　　就在他一只脚刚踏上台阶时，枪声响起。
<br/><br/>    　　“艹！”
<br/><br/>    　　唐洛一惊，身形暴退，竟然还有埋伏？
<br/><br/>    　　轰隆！
<br/><br/>    　　也就在这个时候，外面传来了手雷爆炸的声音。
<br/><br/>    　　很快，向川从外面进来了。
<br/><br/>    　　“老唐，怎么了？”
<br/><br/>    　　向川看着唐洛，问道。
<br/><br/>    　　“有埋伏，带着催泪弹么？”
<br/><br/>    　　唐洛问了一句。
<br/><br/>    　　“没有啊，有枪手？”
<br/><br/>    　　向川摇摇头。
<br/><br/>    　　“嗯，给我一把枪。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“干嘛？你要这么下去？不行，敌暗我明，太危险了。”
<br/><br/>    　　向川皱眉。
<br/><br/>    　　“扔手雷进去，怎么样？”
<br/><br/>    　　“别，把枪给我，我有办法。”
<br/><br/>    　　唐洛阻止，他还惦记着安培神师收藏的好东西呢，比如极品翡翠什么的，几颗手雷扔下去，把地下室炸塌了咋办。
<br/><br/>    　　“确定？”
<br/><br/>    　　向川递给唐洛一把枪。
<br/><br/>    　　“呵呵，当然确定了，我会拿自己的命去冒险么？”
<br/><br/>    　　唐洛笑了笑，开启天眼，往下看去。
<br/><br/>    　　别人看不到，他却可以看到枪手隐藏的具体位置。
<br/><br/>    　　“小心点。”
<br/><br/>    　　向川对唐洛说道。
<br/><br/>    　　“好。”
<br/><br/>    　　唐洛点点头，从旁边尸体上，扒下一件衣服，抖手扔了进去。
<br/><br/>    　　哒哒哒！
<br/><br/>    　　当衣服落地时，枪声响起。
<br/><br/>    　　而与此同时，唐洛身形一晃，冲了进去。
<br/><br/>    　　等他冲进去时，那件衣服已经被打烂了，落在地上。
<br/><br/>    　　砰砰砰！
<br/><br/>    　　唐洛开着天眼，瞄准，扣动扳机。
<br/><br/>    　　“啊啊啊！”
<br/><br/>    　　惨叫声响起，几个埋伏的枪手，全都倒在了血泊中。
<br/><br/>    　　“老唐，没事儿吧？”
<br/><br/>    　　外面，向川大声问道。
<br/><br/>    　　“没事儿。”
<br/><br/>    　　唐洛回了一句，向里面走去。
<br/><br/>    　　而枪声传进地下室后，安培神师也是一惊，唐洛这么快就发现了地下室的入口？这怎么可能！
<br/><br/>    　　“去，拦住他！”
<br/><br/>    　　安培神师冷冷说了一句，双手按在墙壁上，念念有词。
<br/><br/>    　　“是。”
<br/><br/>    　　几个人点点头，向外冲去。
<br/><br/>    　　砰砰！
<br/><br/>    　　很快，他们迎面遇上了从外面进来的唐洛，扣动了扳机。
<br/><br/>    　　也就是一个照面，除了安培神师的那个心腹外，其他人都倒地了。
<br/><br/>    　　“八嘎！”
<br/><br/>    　　心腹骂了一句，这个华夏人，怎么这么强！
<br/><br/>    　　“死！”
<br/><br/>    　　就在他考虑着，该怎么办时，一个冰冷的声音，陡然响起。
<br/><br/>    　　噗！
<br/><br/>    　　还没等他反应过来，一道寒芒闪过，他的喉咙上，溅出一道血光。
<br/><br/>    　　“咯……”
<br/><br/>    　　心腹捂着喉咙，颤抖着，一头栽倒在地上。
<br/><br/>    　　临死前，他挣扎着抬起头，就见那个华夏人，站在他面前，脸上带着冰冷的笑容。
<br/><br/>    　　他想不明白，这个华夏人，是怎么突然出现在他面前的。
<br/><br/>    　　“华夏，不是你们小鬼子撒野的地方。”
<br/><br/>    　　唐洛冷冷说完，向前走去。
<br/><br/>    　　听着枪声，安培神师有些着急，他刚把八歧大蛇上的灵气激活，还需要最少十分钟，才能把上面的灵气全都收走！
<br/><br/>    　　“八嘎！”
<br/><br/>    　　安培神师暗骂一声，现在只能希望手下的人，拦住唐洛一段时间了。
<br/><br/>    　　可很快，他就发现……他的希望落空了。
<br/><br/>    　　脚步声传来，他往后扭头一看，不由得瞪圆了眼睛，唐洛？
<br/><br/>    　　“安培神师，见到我，是不是很惊喜啊？”
<br/><br/>    　　唐洛看着安培神师，露出玩味儿笑容。
<br/><br/>    　　“大家好歹也是熟人了，干嘛一见面就跑，应该好好聊聊天……”
<br/><br/>    　　唐洛说到这，忽然注意到了墙壁上的八歧大蛇，眼睛一下子亮了，卧槽，又一条八歧大蛇？
<br/><br/>    　　“八嘎！”
<br/><br/>    　　安培神师大骂一声，顾不上再收八歧大蛇上的灵气，嘴里念咒，猛地向唐洛一挥。
<br/><br/>    　　唰！
<br/><br/>    　　两条水桶粗细的巨蟒，凭空出现，张开血盆大口，向唐洛冲去。
<br/><br/>    　　唐洛一惊，下意识向后退去。
<br/><br/>    　　不过，他刚退出一步，就觉得不对劲儿了，就算安培神师是阴阳师，也不太可能凭空变出两条巨蟒吧？
<br/><br/>    　　想到这，他开启天眼，向两条巨蟒看去。
<br/><br/>    　　只见一脸凶相的巨蟒，在天眼之下，瞬间消失了。
<br/><br/>    　　眼前，哪还有什么巨蟒，根本什么都没有。
<br/><br/>    　　唐洛皱眉，随即明白过来，这是幻象，巨蟒并不是真的。
<br/><br/>    　　“艹，弄两条假蛇来吓唬老子？”
<br/><br/>    　　唐洛怒了，无视了撕咬过来的两条巨蟒，直奔安培神师而去。
<br/><br/>    　　安培神师还在念咒，在他看来，先用巨蟒吓唬住唐洛，然后趁机念咒，施展大招，就能拦住唐洛。
<br/><br/>    　　啪！
<br/><br/>    　　还没等他念完咒，只感觉脸上一阵剧痛传出。
<br/><br/>    　　安培神师一惊，这是怎么回事儿？
<br/><br/>    　　等他凝神一看，不由得瞪大眼睛，唐洛什么时候来到他面前了！
<br/><br/>    　　“念咒念咒，念你麻痹！”
<br/><br/>    　　唐洛骂了一句后，还觉得不解气，胳膊抡圆了，啪，又一个大嘴巴子，抽在了安培神师的脸上。
<br/><br/>    　　这一下的力量，可比刚才大多了，直接把安培神师打得原地转了一圈，差点栽倒在地上。
<br/><br/>    　　他想不明白，唐洛怎么会不怕那两条巨蟒，然后冲过来的。
<br/><br/>    　　砰！
<br/><br/>    　　唐洛一脚踹在安培神师的身上，把他踹翻在地上。
<br/><br/>    　　“妈的，跑啊，你再给我跑啊！”
<br/><br/>    　　唐洛居高临下看着安培神师，冷笑着。
<br/><br/>    　　安培神师趴在地上，一时间爬不起来了。
<br/><br/>    　　他是阴阳师，并没有什么近战能力，除了阴阳咒外，最多也就是比普通人厉害点儿。
<br/><br/>    　　他的杀招是傀儡，可现在傀儡都完犊子了，他也就变成了没了牙的老虎！
<br/><br/>    　　或者说，连老虎都算不上。
<br/><br/>    　　“唐洛！”
<br/><br/>    　　安培神师愤怒地瞪着唐洛，他还真没想过，自己会落在唐洛手里。
<br/><br/>    　　“叫爷爷……不，我没小鬼子孙子，要是收个小鬼子当孙子，我那不知道是谁的祖宗，非得气得从地下跳出来。”
<br/><br/>    　　唐洛看着安培神师，冷笑更浓。
<br/><br/>    　　“安培神师？信不信老子分分钟让你变安培鬼师！”
<br/><br/>    (本章完)
<br/><br/>