    
                <br/><br/>    
                第243章
                
            
            <br/><br/>    
                很快，天正集团重新开放整顿，李清舞接管天正的消息在燕城传来。
                
            
            <br/><br/>    
                周若瑄接替周怀礼的位置，重整周氏，也一举成为了燕城很多商人议论的话题。
                
            
            <br/><br/>    
                整整一天，李清舞、周若瑄都在忙着公司上的事情。
                
            
            <br/><br/>    
                而到了下午。
                
            
            <br/><br/>    
                家中。
                
            
            <br/><br/>    
                刘若琴正在家里做家务，给李清舞和周元两个人洗衣服。
                
            
            <br/><br/>    
                这个时候，院子的门外突然走来了一个人。
                
            
            <br/><br/>    
                当刘若琴端着一盆来院子里晾衣服的时候，一眼就看到了这个人。
                
            
            <br/><br/>    
                “爸！”刘若琴突然放下衣盆，小跑着走了过去。
                
            
            <br/><br/>    
                门外站着的人，正是周治国。
                
            
            <br/><br/>    
                刘若琴走来，说道：“爸，你怎么来了？快进去吧！”
                
            
            <br/><br/>    
                “不不不，我就不进去了。”
                
            
            <br/><br/>    
                周治国满脸尴尬，后退了几步。
                
            
            <br/><br/>    
                他对刘若琴感到无比愧疚，所以此时此刻，更加没有脸去刘若琴家里。
                
            
            <br/><br/>    
                刘若琴解掉了自己的围裙，说道：“爸，你来这，是有什么事情吗？”
                
            
            <br/><br/>    
                刘若琴觉得周治国像是变了一个人，而且，他看起来苍老了许多，头发全部都白了。
                
            
            <br/><br/>    
                周治国点点头。
                
            
            <br/><br/>    
                他踌躇一下，尴尬的笑道：“若琴，我......我来这里，其......其实是想向你道歉的，对......对不起，这些年我......”
                
            
            <br/><br/>    
                周治国说着，眼泪不停地往下掉。
                
            
            <br/><br/>    
                刘若琴也深呼了一口气：“陈年旧事，就不要再提了。”
                
            
            <br/><br/>    
                周治国道：“也不算是陈年旧事，就发生在了眼前。若琴，你和周恒生了一个好儿子，真的，我都替他感到骄傲，虽然，我不配！”
                
            
            <br/><br/>    
                “爸你在说什么呢？是不是周元又去你那了？”刘若琴问道。
                
            
            <br/><br/>    
                周治国连忙摇了摇头。
                
            
            <br/><br/>    
                周治国道：“若琴，我这辈子，也算是死而无憾了。因为，我儿子周恒，是一个商业奇才，一生纵横商场无人可挡！”
                
            
            <br/><br/>    
                “我孙子周元 ，是一个战争奇才，一生建功立业，杀敌无数，而且，还被封为元龙战尊，这都是我们周家的荣耀。”
                
            
            <br/><br/>    
                “爸，你等等......”
                
            
            <br/><br/>    
                刘若琴打断了周治国的话。
                
            
            <br/><br/>    
                “什么元龙战尊？你在说什么？”
                
            
            <br/><br/>    
                周治国则是一阵疑惑：“怎么？若琴你难道不知道，其实周元他就是元龙战尊呀！”
                
            
            <br/><br/>    
                轰！！
                
            
            <br/><br/>    
                周治国话音落下，刘若琴浑身一震，整个人在这一刻慌忙的后退了好几步，直接呆在原地。
                
            
            <br/><br/>    
                刘若琴怔住了。
                
            
            <br/><br/>    
                紧接着，两行清澈的眼泪滴落下来。
                
            
            <br/><br/>    
                她满脸不可思议的看着周治国：“爸，你说周元就是元龙战尊？”
                
            
            <br/><br/>    
                周治国道：“是啊，若瑄告诉我的。那天去酒店救人的那个元龙战尊，其实就是周元。难道他没有告诉你这件事？”
                
            
            <br/><br/>    
                “没有，我从来不知道他是元龙战尊！”
                
            
            <br/><br/>    
                “不过，他刚回来的时候好像跟我说过，我没在意。”刘若琴道。
                
            
            <br/><br/>    
                “他可能是怕你们不信，不过这件事情还是要保密，因为，狼国人虎视眈眈，要是给人知道恐怕也危险，你可不要到处去说。”
                
            
            <br/><br/>    
                刘若琴点点头，回道：“爸，我知道了，那你进来说话吧。”
                
            
            <br/><br/>    
                周治国连忙摇头：“我就不进去了，除了给你道歉以外，我来也是告诉你。我要带着你大嫂和二嫂，还有两个孩子回平县了。”
                
            
            <br/><br/>    
                “你们要走？”刘若琴问道。
                
            
            <br/><br/>    
                “对，到头来我突然发现，还是平平淡淡才是好。你帮我转告周元，就说我对不起他。若琴，你们好好照顾自己，我走了。”
                
            
            <br/><br/>    
                说完这句话，周治国转身离开。
                
            
            <br/><br/>