    
        <br/><br/>    冥王殿。
<br/><br/>    看着邪萝莉朝东城门走出，萧凡目光一闪。
<br/><br/>    “嗯？”
<br/><br/>    好似发现了什么，目光看向大殿中央的轮回本源镜。
<br/><br/>    “又有一枚轮回阴差令找到世界坐标了吗！”
<br/><br/>    “竟然是这个世界。”
<br/><br/>    ……
<br/><br/>    大唐双龙位面。
<br/><br/>    岭南，宋家山城。
<br/><br/>    磨刀堂前，宋缺负手而立，微微仰头看向浩瀚苍穹上的璀璨星辰，面色淡然。
<br/><br/>    就在这时，一道金光划破天穹，朝他急射而下。
<br/><br/>    “那是什么？”
<br/><br/>    宋缺目光一凝。
<br/><br/>    还没等他反应过来，那道金光就没入他的体内，他的身体直接消失在原地。
<br/><br/>    轮回城。
<br/><br/>    东城门前。
<br/><br/>    有光芒从虚空汇聚，一道身影显现出来。
<br/><br/>    “这是什么地方？”
<br/><br/>    看到眼前高耸云端、云雾缭绕的血色城墙，宋缺瞳孔一缩。
<br/><br/>    “诸天轮回城！”
<br/><br/>    当他的目光看到城墙上的五个血色巨字时，下意识念了出来。
<br/><br/>    话音刚落，宋缺连忙移开目光。
<br/><br/>    表明不动声色，心里却震撼莫名。
<br/><br/>    那五个大字，就像一座高不可攀的大山压在他心里，差点让他窒息。
<br/><br/>    “这里是什么地方？”
<br/><br/>    宋缺眉头紧锁。
<br/><br/>    就在这时，关于诸天轮回城的信息传递进他的脑中。一道信息涌入他的脑中。
<br/><br/>    宋缺身躯微微一震，脸上镇定的表情再难以维系，震撼呢喃：
<br/><br/>    “诸天轮回城，一座连通诸天万界的地府，万界大冥王！”
<br/><br/>    “冥王，传说中的阴天子，难道世间真的有仙？”
<br/><br/>    宋缺瞳孔紧缩。
<br/><br/>    虽然仙神自古都有流传，但是没有人见过真正的仙神。
<br/><br/>    他的世界有破虚虚空的传说，但是破碎虚空的武者并不是真正的仙。
<br/><br/>    一座连通诸天万界的地府？
<br/><br/>    万界大冥王？
<br/><br/>    冥王，传说中地府的阴天子！
<br/><br/>    即便是他，都不懂无动于衷！
<br/><br/>    “嗯？道士？和尚？”
<br/><br/>    宋缺目光突然看向城门，目光一凝。
<br/><br/>    因为他看见一个身穿道袍，仙风道骨，顶着一个油亮光头的老者朝他这边走来。
<br/><br/>    让宋缺动容的是，他从这个老者身上感受到了致命的威胁！
<br/><br/>    那种致命的威胁，就算他在宁道奇宋缺身上也没有感知到。
<br/><br/>    很久没有这种感觉了！
<br/><br/>    自从他的刀法大成后，已经感受不到那种致命的威胁了。
<br/><br/>    宋缺心里惊讶的同时，也有些雀雀欲试。
<br/><br/>    他渴望强大的对手！
<br/><br/>    张三丰也发现了宋缺，看着城门前这个容貌刚毅硬朗，似刀削斧凿般完美的中年男子，张三丰目光一凝。
<br/><br/>    虽然这个中年男子身上充满了儒人学者的优雅风度，但是张三丰却仿佛看见了一柄刀，一柄能破开一切的天刀。
<br/><br/>    张三丰能够看出来，这是中年男子是一个高手，一个不弱于自己的刀道高手！
<br/><br/>    “岭南宋缺见过阁下！”
<br/><br/>    宋缺对着张三丰抱了抱拳，这个另类的老道值得他一礼。
<br/><br/>    “贫道武当张三丰，见过阁下！”
<br/><br/>    张三丰同样回了一礼。
<br/><br/>    “敢问张道长，此乃何地？”
<br/><br/>    宋缺抱拳问道。
<br/><br/>    “此乃诸天轮回城，是一位伟大的存在建立的神圣之城，一座连通诸天万界的诸天地府。”
<br/><br/>    张三丰抚须笑道：“阁下进入冥王殿，见到冥王陛下就知道了。”
<br/><br/>    “多谢张道长，告辞！”
<br/><br/>    宋缺对着张三丰抱了抱拳，而后迈步踏入轮回城。
<br/><br/>    “新人越来越强了吗！看来僵尸位面之行过后，要冲击境界了啊！”
<br/><br/>    看着宋缺离开的背影，张三丰目光一闪。
<br/><br/>    新人越来越强了，如果不努力的话，最后只会泯灭于众人。
<br/><br/>    张三丰虽然已经过了争强好胜的年纪，但是心里同样不会甘心涅灭众人。
<br/><br/>    话音刚落，张三丰沟通轮回阴差令，遁出轮回城。
<br/><br/>    轮回城允许开店，他现在还有更重要的事情要做。
<br/><br/>    另一边，宋缺根据脑中的提示，很快就来到冥王殿中。
<br/><br/>    看着端坐在冥王宝座上的萧凡，宋缺目光一凝。
<br/><br/>    这位万界大冥王身后六道轮回流转不休，神魔虚影在他周身环绕。
<br/><br/>    张三丰的修为，他能感受得出来。
<br/><br/>    但是，这位万界大冥王的修为，他根本就感应不出。
<br/><br/>    萧凡给他的感觉就是一座高不可攀的大山，浩瀚如渊！
<br/><br/>    这就是传说中的仙神吗？
<br/><br/>    宋缺目光一闪。
<br/><br/>    微微躬身行了一礼：
<br/><br/>    “宋缺见过冥王！”
<br/><br/>    宋缺已经确信，脑中的信息是真的。
<br/><br/>    萧凡目光看向大殿中央的宋缺，含笑道：“宋阀主不必多礼！”
<br/><br/>    “临时轮回阴差：宋缺。
<br/><br/>    天赋：天刀之体（花费10000轮回本源可复制）
<br/><br/>    境界：超凡二星巅峰。
<br/><br/>    功法：天刀八诀...
<br/><br/>    功德：7800。”
<br/><br/>    看到宋缺竟然是“天刀之体”，萧凡目光一闪，诸天万界有着各种奇异的体质，先天道体、五行圣体，圣体、神体等等。
<br/><br/>    宋缺是天刀之体，他也不觉得惊讶。
<br/><br/>    “冥王，不知为何召唤在下？”
<br/><br/>    宋缺抱拳问道。
<br/><br/>    “诸天轮回城，是本王建造的一座连通诸天万界的诸天地府。”
<br/><br/>    “本王每隔一段时间就会发送轮回阴差令进入诸天万界，给众生一个超脱命运的机会。”
<br/><br/>    “你是幸运者，被轮回阴差令选中，带入轮回城。”
<br/><br/>    萧凡笑道：“宋阀主，你可以选择当本王麾下的轮回阴差，亦或者主动放弃轮回阴差令，放弃之后，本王会送你回到来时的地方。”
<br/><br/>    “当本王麾下的轮回阴差，你有机会跳出你那个小世界，见识诸天万域的浩瀚，甚至有机会成仙成神，长生不死！”
<br/><br/>    说完，萧凡静静看着宋缺，等他的回答。
<br/><br/>    宋缺闻言，目光一闪，沉默了下来。
<br/><br/>    长生不死，逍遥天地，谁人不想？
<br/><br/>    这些年，他追求刀道的无限极致，虽然已经悟到了人刀何一之境，但是却远远摸不到破碎虚空的门槛。
<br/><br/>    宋缺隐隐感知到，诸天轮回城是他晋阶破碎，更进一步的机缘。
<br/><br/>    如今，仙缘就在他的面前。
<br/><br/>    萧凡的话已经很明显，能不能抓住仙缘，完全取决于他！
<br/><br/>    片刻，宋缺抬头看了萧凡一眼，躬身一拜：“宋缺拜见冥王！”
<br/><br/>    萧凡闻言，屈指一弹，一道紫金光芒没入宋缺的手中。
<br/><br/>    宋缺微微一颤，闭目吸收脑中的信息。
<br/><br/>    片刻，他乍然睁开眼睛，精芒一闪而逝。
<br/><br/>    轮回阴差令认主过后，他也了解轮回阴差令的用法。
<br/><br/>    同时，也知道获得轮回城货币的方法，杀恶人获取功德，或者拿灵魂换！
<br/><br/>    宋缺目光一闪，自从当年和宁道奇一战之后，他的天刀很久没有出鞘了！
<br/><br/>    也不知道世人是否还记得他“天刀”宋缺之名。
<br/><br/>    …………………………        <br/><br/>