    
        <br/><br/>    “我此行的目的，文若你已经猜到了？”
<br/><br/>    “既然文若你都已经猜到了，那我便不再过多扯其他的了！”
<br/><br/>    “我此次前来，是想请文若助我！”
<br/><br/>    当下曹操也不再有所掩饰，而是直言不讳地对着眼前的荀彧说道。
<br/><br/>    而听到了曹操的真实想法，竟然就是自己心中早已经预料到并且猜测到的想法，荀彧当即便是直接端起一杯茶水轻轻的喝了一口。
<br/><br/>    沉默！
<br/><br/>    突然之间的沉默！
<br/><br/>    寂静！
<br/><br/>    骤然间的寂静！
<br/><br/>    对于文若，也就是荀彧此时此刻的这翻寂静，曹操并未急忙对着他追问。
<br/><br/>    而是同样也就如同他这般静静的等待着，等待着荀彧的回复。
<br/><br/>    毕竟自己已经将所来之事挑明，那么现如今的自己，也就只剩下等待答案跟结果而已。
<br/><br/>    在经过一番相对而言良久的沉思之后，荀彧突然间抬起头来，朝着眼前的曹操看了一眼问道：“不知孟德兄以为，这天下最终如何？”
<br/><br/>    面对着荀彧这突然之间的询问，曹操也是在一瞬间沉默。
<br/><br/>    对于天下最终如何，即使在曹操的心中早已经有所定论，且早已经有所预测。
<br/><br/>    对于那未来的天下，曹操的内心之中也早已有所图谋。
<br/><br/>    但是，对于荀彧这个人，曹操在来之前便已经早早地有所了解。
<br/><br/>    这是一个十分衷心的保皇派。
<br/><br/>    他是一个十分坚定不移的站在皇权，也就是刘氏宗族这边的人。
<br/><br/>    所以在他的面前，自己绝对不能躺露出丝毫的野心。
<br/><br/>    否则的话，自己绝对无法能够将其招揽到手下，让其为自己出谋划策。
<br/><br/>    因此在这一瞬间，曹操的脑子里面已经想到了应该如何回答眼前的荀彧。
<br/><br/>    “天下大势, 合久必分, 分久必合，但是最终必然还是一统，还是汉室的天下，还是陛下的天下！”
<br/><br/>    当下曹操直接便是对着眼前的荀彧诉说了起来。
<br/><br/>    曹操的这番话, 看似正气磅礴, 看似一切都是为了当今的汉室天下，刘家的江山。
<br/><br/>    但是实际上真的是这样吗？
<br/><br/>    其实并不尽然！
<br/><br/>    而这所谓的不尽然体现在何处, 那便是曹操的话中最后的一句。
<br/><br/>    还是陛下的天下！
<br/><br/>    这里, 曹操直接用陛下这两个字替代的刘家！
<br/><br/>    这就是为他将来所做的准备。
<br/><br/>    毕竟刘家就只有姓刘的，此时正在皇宫之中的皇室宗亲！
<br/><br/>    但是陛下却不一样。
<br/><br/>    只要自己登基成帝, 那么自己便是陛下, 便是九五之尊。
<br/><br/>    虽说曹操的算盘打得叮当响，但是却不得不说他有这韵，有这气，但是没这命。
<br/><br/>    而听了曹操的这番话, 此时此刻的荀彧却也终于出现了变化。
<br/><br/>    “没想到孟德的心也是心系着汉室江山！”
<br/><br/>    “既然如此, 那吾便助孟德一臂之力！”
<br/><br/>    “同时, 吾想跟孟德推荐一人, 让其随同吾一起为孟德效力！”
<br/><br/>    就在这时, 荀彧对着眼前的曹操突然说道。
<br/><br/>    “推荐一人？”
<br/><br/>    “推荐何人？”
<br/><br/>    “不过想来你文若所推荐的, 必然也是一名惊世大才！”
<br/><br/>    听到荀彧竟然要给自己推荐人, 曹操先是一愣, 随后便是立马对着荀彧恭维的一声。
<br/><br/>    “孟德不必如此！”
<br/><br/>    “既然已经承诺在你手下做事, 那么我也必然会倾尽全力为孟德办事！”
<br/><br/>    “而我推荐的这个人对于孟德形势必然也是有所益助，同样也能帮助到孟德！”
<br/><br/>    当下荀彧直接便是冲着曹操摆了摆手对着他说道。
<br/><br/>    “那不知文若所说的, 此人究竟是何人？”
<br/><br/>    听到荀彧此时此刻的这番话，曹操当即整个人都好奇了, 急忙对着荀彧询问道。
<br/><br/>    “此人便是我的侄儿，荀攸！”
<br/><br/>    荀彧对着曹操回答道。
<br/><br/>    而听到荀彧的回答, 曹操整个人也在一瞬间愣住了。
<br/><br/>    荀攸，这个名字他也是清楚的！
<br/><br/>    要知道荀攸这个名头在外面也是声明一时！
<br/><br/>    当然, 不仅仅是因为他的名头, 同样也是因为他那卓越的智谋。
<br/><br/>    毕竟在现如今的时代，没有一些卓越的智谋，也根本无法声名在外。
<br/><br/>    只不过是令曹操实在没想到的是，荀彧要向自己推荐的人尽量会是自己的侄子荀攸。
<br/><br/>    对于荀攸, 曹操的心中却是十分的渴求。
<br/><br/>    毕竟现如今的曹操不缺人，不缺兵, 不缺将，唯独缺的便是谋士。
<br/><br/>    而这一个谋士很明显还是不够的，如今又能再多来一个谋士，对于曹操而言，这是一件幸事。
<br/><br/>    所以当下的曹操丝毫不曾有所犹豫，便是连忙对着荀彧道谢了起来。
<br/><br/>    “孟德多谢文若！”
<br/><br/>    当下，曹操便是直接冲着荀彧行了一个礼，郑重的说道。
<br/><br/>    然而荀彧对此，却是急忙起身对着曹操回了一个礼，回答道：“言重了，言重了！份内之事，本应如此！”
<br/><br/>    “孟德稍等，我这就去跟我的侄儿荀攸述说一番，随后便带他前来见你！”
<br/><br/>    “还请孟德在此稍候片刻！”
<br/><br/>    当下荀彧直接便是对着曹操说道。
<br/><br/>    “无妨，无妨！”
<br/><br/>    “别说是等片刻，就算等上三五日, 我也觉得值！”
<br/><br/>    当下曹操十分给面子的对着荀彧回答道。
<br/><br/>    荀彧见此，直接便是笑了笑，随后便转身离开了。
<br/><br/>    正如荀彧所说的，片刻的功夫之后，原本离开的他又重新回来了。
<br/><br/>    只不过在回来的同时，荀彧的身旁还同样跟着一个年纪似乎比他还大的人。
<br/><br/>    而这个人便是荀攸。
<br/><br/>    荀彧和荀攸两人虽然是叔侄关系，但是这也仅仅只是辈分的关系。
<br/><br/>    辈分上荀攸是荀彧的侄子。
<br/><br/>    但是就以年纪而言，荀攸却比荀彧的年纪还大。
<br/><br/>    不过在古代而言，古人更加着重于辈分！
<br/><br/>    而这样着重于辈分的目的，那便是为了能够利于掌控他们。
<br/><br/>    同时也是为了建立良好的礼乐环境！
<br/><br/>    “在下荀攸荀公达，在此见过孟德！”
<br/><br/>    见到曹操的一瞬间，荀攸当即便是冲着他扫了两眼，将他那面容记在心中之后便是随即冲着曹操行了一礼。
<br/><br/>    “公达无需如此多礼！”
<br/><br/>    当下曹操见此，直接便是上前一步，随即双手一伸，直接便是将准备行礼的荀攸扶住。
<br/><br/>    “既然公达来到这里，想必也是已经知道了文若所提出的事，且同意了文若所提出的事！”
<br/><br/>    “如此之下，那便是一家人！”
<br/><br/>    “又何须如此多礼呢？”
<br/><br/>    看着眼前的荀攸，曹操对着他说道。        <br/><br/>