    
        <br/><br/>    不一会。
<br/><br/>    门口的脚步声由远及近，白泽少抬起头看着眼前的池上慧子道：“大佐，你怎么会来这里？”
<br/><br/>    池上慧子却没有理会白泽少的问话，而是将手里提着的酒放在他眼前，淡淡的问道：“怎么样，还能喝吗？”
<br/><br/>    “能，当然能，只要没死，就没有我不能做的事情”
<br/><br/>    尽管白泽少说话的时候，非常的虚弱，气势却没有丝毫的减弱。
<br/><br/>    “那就好，走一个”说完，池上慧子拿起其中的一个酒瓶喝了起来。
<br/><br/>    看着这一幕，白泽少也没有示弱，同样喝了起来。
<br/><br/>    可惜。
<br/><br/>    他的身体实在虚弱，刚喝了几口就剧烈咳嗽起来。
<br/><br/>    池上慧子瞥了一眼白泽少，就继续喝酒，很快一瓶酒就有半瓶下肚。
<br/><br/>    放下酒瓶这才不疾不徐的说道：“既然身体不允许，就不要勉强自己，何苦”
<br/><br/>    白泽少没有再继续，直接放下酒杯，苦笑的摇摇头。
<br/><br/>    片刻后调整好情绪以后缓缓的说道：“大佐你今天来这里，不只是喝酒，还有别的事情吧”
<br/><br/>    “我已经将胭脂接到司令部，这个消息你应该知道”
<br/><br/>    “你的请求我已经办到，现在是来看你的态度的”池上慧子道。
<br/><br/>    “我的态度？”白泽少自嘲的说道：“大佐想要什么态度直说就好，我无条件配合”
<br/><br/>    “这就是你的态度？”池上慧子皱眉看着白泽少。
<br/><br/>    “我一个脊梁都已经弯下来的人，又哪来什么态度”
<br/><br/>    “也就是大佐你，要是换一个人来，我又岂会有今天的这种待遇”
<br/><br/>    “所以，我其实很感激大佐你”
<br/><br/>    “真的，这些话都是我的心里话，所以我的态度根本不重要”白泽少一脸认真的解释道。
<br/><br/>    池上慧子没有想到会听到白泽少的这番话，直接愣在哪里。
<br/><br/>    片刻后，低头看了一眼地上的白泽少，直接转身离开。
<br/><br/>    不过在离开的时候，却对着门口的卫兵道：“把人带出去，然后治疗一下他的伤势”
<br/><br/>    “大佐，那白主任的禁闭？”卫兵试探的问道。
<br/><br/>    “解除了”池上慧子头也不回的说道。
<br/><br/>    很快。
<br/><br/>    白泽少就被带出禁闭室，然后由专业的医生给他处理伤口。
<br/><br/>    好医好药伺候着，虽然错过最佳的处理时间，但白泽少的身体素质毕竟不一般，所以最后的效果并不是太差，
<br/><br/>    一切完毕以后，白泽少吃了一些高能量饭菜以后，就沉沉睡去。
<br/><br/>    次日。
<br/><br/>    当太阳升起来的时候，精神饱满的白泽少从房间离开直接来到池上慧子办公室
<br/><br/>    直接道：“大佐，我想去看看胭脂，能告诉我他在哪里吗？”
<br/><br/>    “可以，我会让卫兵带你去”池上慧子说道。
<br/><br/>    “多谢大佐”白泽少点点头。
<br/><br/>    没多久，白泽少就出现在胡胭脂的房间里面。
<br/><br/>    原本躺在床上假装修养的胡胭脂，看到白泽少进来以后，直接坐起来：查看完外面以后低声道：“你怎么来了？”
<br/><br/>    “我来看看你”
<br/><br/>    白泽少说完就将昨晚胡胭脂离开以后，发生的事情给简单解释出来。
<br/><br/>    “原来如此”胡胭脂点点头。
<br/><br/>    随即古怪的看着白泽少道：“没想到你和池上慧子的关系还真的是出人意料的好”
<br/><br/>    “你应该利用好你们的这种关系，那样一来可能省不少事”
<br/><br/>    “你是说美男计”白泽少顺着胡胭脂的话语道。
<br/><br/>    “我可没说，是你自己说啊”胡胭脂露出一副不关我事情的表情。
<br/><br/>    “行了，不说这些有的没的，还是说说任务的事情”白泽少收敛脸上的笑意，认真的说道。
<br/><br/>    胡胭脂瞬间也认真起来，做出一副聆听状。
<br/><br/>    “现在的你已经正式潜入司令部，所以打探池上慧子关于伪钞后续计划的事情就要落在你身上”
<br/><br/>    “你的时间不多，所以一定要尽快”
<br/><br/>    “当然我也会在外面给你争取机会的，明天我会吸引池上慧子离开司令部，你到时候找准机会先进入她的办公室看看”白泽少快速的将自己的计划给讲出来。
<br/><br/>    “我会努力的”胡胭脂点头道。
<br/><br/>    交代完正事的白泽少则关心起胡胭脂在司令部里面的生活来。
<br/><br/>    尤其是那个和胡胭脂一起来司令部的医生，更是他着重关心的重点。
<br/><br/>    “这个人应该是杭州站的人，就我观察应该可靠”胡胭脂推测道。
<br/><br/>    “这就好，我还担心这家伙会坏事”白泽少放松下来道。
<br/><br/>    “说起来还真的多亏了她，要不是他的配合，我恐怕早就不知道露出多少次马脚
<br/><br/>    “这人也是我在司令部里面的帮手，有他的配合，我行动的时候反而更方便”胡胭脂解释道。
<br/><br/>    “不过，他好像对你有些误会”
<br/><br/>    “我不知道杭州站的人是怎么和他交代的我们的情况，但肯定没有说你的好话”
<br/><br/>    “你的定位恐怕就是汉奸，我的可能要好点，是一个忍辱负重的爱国者”
<br/><br/>    就在这时，房门被人敲响。
<br/><br/>    还不等白泽少说话，门就被人推开，医生的身影落在两人视线里面。
<br/><br/>    “白主任，病人需要休息，您得离开了”医生不太客气的说道。
<br/><br/>    “我就是来看看，不会打扰他休息的”白泽少不在意的说道。
<br/><br/>    “我是医生，我知道病人的情况”
<br/><br/>    ‘所以白主任你要是真的爱你的妻子，现在要做的就是离开这个房间，不要打扰他的休息’医生一步不退很是强势的说道。
<br/><br/>    白泽少冲着胡胭脂暗中笑了一下，没有坚持，直接起身离开。
<br/><br/>    房间里面。
<br/><br/>    医生关好门以后，来到胡胭脂身边道：“我不知道你的身份到底是谁”
<br/><br/>    “但有一点我需要警告你，这段时间还是离白泽少远一些”
<br/><br/>    “这个人很精明，一旦被他发现你的情况，我们两人可能都会丧命”
<br/><br/>    “所以，以后要是他再来的话，我会出面将人赶出去”
<br/><br/>    “谢谢”胡胭脂没有多说什么，直接道。
<br/><br/>    “没什么，我也只不过是为了完成上面的任务”
<br/><br/>    “你可以放心，我不会插手别的事情，你可以安心做你的任务，我会尽最大努力给你打好掩护”医生解释道。
<br/><br/>    “麻烦你了，正好明天的时候，我有事情需要你的帮助”胡胭脂顺势说道。
<br/><br/>    ‘可以’还没有听胡胭脂的问题，医生直接就答应下来。        <br/><br/>