
老头看上去倒是很慈祥，白须长发，有几分唐代的妆容，和那些娃娃一样，头顶用红绳扎着高高的冲天髻，只不过和那些娃娃不同的是，这个老头的发髻上，有十颗红圆圆的小珠子，和樱桃一般模样。<br/><br/>
慈祥着**着自己周围的娃儿头，目光看了一眼卢浩，点头道：“好好好，这个咱们红烧的吃。”<br/><br/>
老人说完，又将目光看向一旁赵客，两眼不禁闪烁着精光，上前在赵客身上摸索起来。<br/><br/>
“这个没肉，不好吃！”<br/><br/>
几个娃娃见状，连连摇头，在他们眼中，赵客又廋又矮，长得那么丑，就一堆骨头，不好吃！<br/><br/>
但老人反而咧嘴露出枯黄的大牙，对着赵客深吸一口，吧唧吧唧嘴道：“肉虽然少，但身上的精气神却不少，拿回去削掉肉，把骨头烤熟了，咱们吃他的髓！”<br/><br/>
几个小的看不出来，但这个老的却是一眼，瞅准了赵客身上，那股浓厚的生命气息。<br/><br/>
经历过石乳阴菁的滋养，赵客体内，那股浓厚的生命气息，至少超越普通人数倍，对于他们来说，无疑是大补。<br/><br/>
“小的们，给我抬起来！”<br/><br/>
老人一开口，几个娃娃上前，一把将赵客和卢浩抬起，别看都是三四岁的莫言，可力气比成年人都大，三两个人就能把赵客给高高举起。<br/><br/>
“老大！”<br/><br/>
卢浩斜着眼，向着赵客张张嘴，没说出声音，用唇语向赵客道：“咱们还不动手？”<br/><br/>
<br/><br/>
“等等！现在不是时候！”<br/><br/>
赵客向卢浩摇摇头，这个时候，不便动手，他们还没真正的到地方，也不清楚，是否有其他邮差在附近。<br/><br/>
况且这里那些娃娃的数量太多了，左右山壁上，至少十几个，就凭他们两个，一次杀不了这么多。<br/><br/>
除了赵客和卢浩，还有其他几个家族足轻，也被挑选了出来，基本上每一家都会有几个足轻被这些孩子抬起，当做他们的口粮。<br/><br/>
一边走，便听到下面，那些娃娃唱着诗歌。<br/><br/>
“南国昼多雾，北风天正寒，路危行，宿云端，山鬼食日月，无灯磷自照……”<br/><br/>
几个小娃高举着赵客，在那些峭壁上，健步如飞。<br/><br/>
赵客只觉得耳边，风呼呼的往自己耳朵里钻，周围草木一转眼就变了模样，快的让赵客都有些咋舌。<br/><br/>
这速度，如果自己不激活日夜急行，怕是连影子都追不上。<br/><br/>
“爷爷……”<br/><br/>
没看清楚四周久经是什么情况，就先听到阵阵呼喊声，一些看似和婴儿一样的娃娃，从树洞里钻出来，有些娃娃嘴里还啃着一根不知道是哪里的骨头。<br/><br/>
待看到赵客这些活人，赵客感觉这些娃娃的眼珠子都是绿的。<br/><br/>
“这么多！”<br/><br/>
赵客心中一惊，余光往四周一扫，便见周围一片枯林，一口大水缸，底下架着篝火，水都烧沸了起来。<br/><br/>
“先吃这个！”<br/><br/>
几个娃娃指着卢浩，已经急不可耐的想要去扒卢浩的衣服。<br/><br/>
不过老头随手把这些娃娃扫开，手上多出一根拐棍道：“别着急，这些好的，要等老母回来，一起吃！”<br/><br/>
老头说完，一指后面那个肥头大耳的足轻：“这个肥，先洗干净了，上锅蒸，等老母回来了，到时候正蒸的糜烂，好给老母下酒菜！”<br/><br/>
赵客几个被扔在一旁，当然不忘把手上那些旗子插在他们身边，甚至没有捆绑起来。<br/><br/>
似乎在他们眼里，赵客一行人，完全就是菜园子里的蔬菜，猪圈里养的家禽，根本不会跑。<br/><br/>
“哥，要不待会我出手，先干掉那个老的，剩下的小的，咱们能杀几个杀几个。”<br/><br/>
卢浩把身子往赵客身旁凑凑，向赵客低声说道。<br/><br/>
但赵客没搭腔，而是将目光注视着那口被火烧沸起来的大水缸，看里面沸腾的热水，不知道想到了什么，看的入神。<br/><br/>
“咔！”<br/><br/>
用竹子编好的蒸笼，被放上大水缸上面，那位肥头大耳的足轻，算是倒了血霉，被扒光了身子，洗的白白净净。<br/><br/>
各种香料，顺着他的，月工、门灌进去。<br/><br/>
粗糙的手法，让赵客有些不忍直视。<br/><br/>
“哥，亲哥，您老说句话啊？？”一旁卢浩有些着急了，赵客一直不说话，让他心里也有些没底。<br/><br/>
“给我打个掩护！”<br/><br/>
赵客说着，让卢浩挡在自己面前，悄悄唤出屠夫之盒。<br/><br/>
银色的盒子被唤出，赵客不等这货开口喊饿，先一步捂住这家伙的嘴，低声道：“别说话，回去给你好吃的。”<br/><br/>
虽然这句话，已经被赵客，反复说过无数次。<br/><br/>
但每次屠夫之盒都会很乐呵呵的听话。<br/><br/>
因为赵客只要答应自己，就一定会做到，至少上次那些牛肉，让它吃的很开心。<br/><br/>
赵客不动声色的捏出一颗生命球，令屠夫之盒制作了一只小蜘蛛一样的身体，手指一掐，将一颗拇指大小红色石头，给塞进了这只蜘蛛肚子里。<br/><br/>
心神控制着蜘蛛，小心爬上周围枯树。<br/><br/>
“老母大人回来了！”<br/><br/>
这时候，不远就传来一阵呼喊声，便见那些娃娃穿着红灿灿的小肚兜，暴露着白花花的小屁股迎上去。<br/><br/>
赵客本以为所谓的老母，必然是老态龙钟，西游记金银角大王的干娘一样，是个裹脚老太的模样。<br/><br/>
但等真正看到，才知道，所谓的老母，居然是个年轻公子的模样。<br/><br/>
发髻上立着一颗如同苹果一样，朱红色的果实，看上去有些滑稽可笑。<br/><br/>
看着迎上来的娃儿们，伸手将两个小娃娃抱在怀里，亲上几下。<br/><br/>
一边走，年轻公子一开口，却是很柔和的女声：“娃儿们，等这次的大事成了，到时候，咱们也能混个八百草头神当当，到时候要吃多少人肉都行。”<br/><br/>
“老母大人，今晚咱们好好庆祝，您看，肉都蒸上了！”<br/><br/>
老人迎上来，把蒸笼打开一角，只见里面热气沸腾，一股肉香从里面弥漫出来。<br/><br/>
让周围那些娃娃们馋的流口水。<br/><br/>
老人说这话的功夫，就把蒸笼又重新合上，防止里面的蒸汽跑出来，却没有留意到，一直不起眼的蜘蛛，在他合上蒸笼之前，钻了进去。<br/><br/>
“好好好，不过今晚我不能在这里陪你们了，今晚我还要去大魔宫，参加这次大事，你们就吃好喝好，等着我的好消息吧。”<br/><br/>
这位被称为老母大人的年轻人，拍拍怀里娃娃的脑袋，表示今晚不能留下来陪他们。<br/><br/>
“大魔宫！”<br/><br/>
赵客心头一阵，和卢浩相视一眼。<br/><br/>
因为这个时候，两人同时得到了主线任务的提示。<br/><br/>
【主线任务3：阻止阴谋！】<br/><br/>
【任务提示：这次的宴会，是一个被人设计好的阴谋，阻止这场阴谋】<br/><br/>
这次显然是真正的主线任务，只是卢浩不明白的是，为什么这次恐怖空间，会绕了这么大的一个圈子。<br/><br/>
“恭送老母大人！”<br/><br/>
得知自家老母大人今晚无法陪这他们，一些娃娃的不禁有些难过。<br/><br/>
“既然老母大人不在，咱们就不用等了，来来来，加把火，把这肉个蒸透点！”<br/><br/>
老人开口安慰着自家的这些娃儿，不断往篝火里加柴火。<br/><br/>
只见火越烧越大，差点连蒸笼都给一块烧了。<br/><br/>
如同烟囱一样的水蒸气，伴随着一股厚厚的肉香在周围弥漫着。<br/><br/>
卢浩看着蒸笼，虽然知道是人肉，但不知道为什么，他倒是没觉得恶心，反而砸吧砸吧嘴，肚子里有点饿了。<br/><br/>
“屏住呼吸，不要去吸！”<br/><br/>
这个时候，赵客突然低声嘱咐了卢浩一句，便见赵客闭上眼睛，躺在那里，似是睡着了一样，把口鼻遮盖在自己衣领下面。<br/><br/>
卢浩有样学样，半眯着眼睛，往外扫视着。<br/><br/>
便见蒸笼打开，里面的是已经被蒸烂的肉块，粗糙的肉皮，那手指一桶，就能捅出来一个窟窿。<br/><br/>
白花花的脂肪，放在嘴里，入口即化，比豆腐还要嫩。<br/><br/>
一行娃娃也不嫌烫手，冲上去抓下来一块肉就往嘴里塞。<br/><br/>
“刺溜！”的一吸，肉皮如同果冻，就被吸入嘴里，舌头伸出来一舔，肉皮下的瘦肉，更是糜烂香软。<br/><br/>
“咕咚！”<br/><br/>
卢浩看了一眼，突然有点想要吃肘子。<br/><br/>
至于那个老者，则直接把肠子拽出来往嘴里塞。<br/><br/>
看着这场盛宴，越吃越欢快。<br/><br/>
“咦！”<br/><br/>
吃着吃着，卢浩突然觉得场面有些不对劲了，只见，这些娃娃居然开始相互抱在一起互相啃食起来，那些被啃食的娃娃，非但不喊疼，反而一脸古怪的傻笑，像是中邪了一样。<br/><br/>
见状，赵客嘴角微微上扬，他知道《红罗石》的效果，开始生效了，睁开眼睛，居然从地上站了起来。<br/><br/>
“好吃!好吃!我还要吃！”<br/><br/>
一个看似是三四岁的娃娃，抱着手上的骨头，却是张嘴咬在自己的胳膊上，一双眼睛逐渐变得通红，对于站在他面前的赵客，视若无睹一样，一头撞在赵客的腿上。<br/><br/>
一脸茫然的抬起头，却见赵客一伸手，抓着小娃娃的辫子，把他从地上揪起来，冷眸一闪，手上多出匕首，一刀刺进娃娃的喉咙上。<br/><br/>
“扑哧！”<br/><br/>
刀刃刺穿喉咙，却没有流出血水，而是清澈如水的液体。<br/><br/>
眼前娃娃双腿抽搐了几下，随即就没了动静。<br/><br/>
赵客再一瞧，顿时楞了下，只见手上那个娃娃不见了，取而代之的，则是一根水灵灵的大萝卜，哦不！是大人参。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9780249"&nbsp;&nbsp;chaptername="第一百九十章：盛宴">加入书签</a>
</div>
