
发布会的两个月后。<br/><br/>
在复仇者联盟基地-居住区的某一栋独栋四层别墅的一楼。<br/><br/>
齐迹坐在一楼客厅柔软的沙发上看着围坐在自己面前的一众人：<br/><br/>
穿着睡衣的伊万、只穿了大裤衩的埃迪、穿着印着&#39;复仇者&#39;;字样连帽衫的罗素、吃着巧克力大列巴的红坦克、满脸茂密胡子的黄鼠狼，还有穿着短裙盘腿坐在沙发上的薇拉。<br/><br/>
&#34;所以你们打算这样看着我到什么时候？&#34;齐迹说着摸了摸脚，接着把手伸到鼻子前闻了闻，&#34;有人想和我分享一下这个味道吗？&#34;<br/><br/>
&#34;**，你这样让我感觉你像一个该死的，爱斯基摩人的腌海雀，你现在就像发酵了一样。&#34;黄鼠狼说道，一旁的薇拉用力打了一下黄鼠狼的肩膀，黄鼠狼看了她一眼：&#34;我知道，薇拉，我正在努力改掉这个毛病，但是你知道我的，这个习惯已经伴随我很多年了，不用形容词的黄鼠狼不是黄鼠狼。&#34;<br/><br/>
&#34;**，你变了。&#34;埃迪无视了黄鼠狼看着齐迹。<br/><br/>
&#34;不，变得是这个世界。&#34;齐迹说完拿起了茶几上的一个橘子，剥开后丢进了嘴里，&#34;小埃迪，你难道没有发现一年没见，你的肚皮上都有肉了吗？&#34;<br/><br/>
埃迪低头看了一眼自己微微隆起的肚皮翻了个白眼：&#34;**，你以前不是总喜欢带着我们去各个世界玩么？你难道忘记我们了？我觉得我们现在非常需要一次团建，我们是一个团队，我们是新·X特工队！&#34;<br/><br/>
齐迹眯起眼睛看着埃迪：&#34;你是认真的吗？伙计们，我以为你们已经不愿意做这种事情了！芜湖！我早就想和你们一起出去冒险了！你们想去和我一起揍霸天虎吗？&#34;<br/><br/>
&#34;只要不是世界末日的那种就行，我觉得我们最近也需要放松放松心情了。&#34;薇拉说道。<br/><br/>
她唯一一次和齐迹他们一起去穿越世界还去的是世界末日2012，全程逃跑，那种感觉她真的不想再体验第二次了。<br/><br/>
&#34;其实还好，&#34;黄鼠狼顶了顶眼镜一本正经的说道，&#34;我经常会听到埃迪他们谈起关于你们曾经对付过的一个特别巨大的怪物，好像叫&#39;哥斯拉&#39;;，我倒是想要见一见，嘿嘿...&#34;<br/><br/>
&#34;嘿，我记得当时埃迪拍过照片！&#34;齐迹看向了埃迪。<br/><br/>
埃迪嘴角抽搐了两下之后看向了齐迹：&#34;**...你是故意的吗？我知道你一定是故意的，你早就知道，我的相机当时被毁掉了，我知道你是故意的。&#34;<br/><br/>
&#34;嗯哼，所以你们有什么想法吗？&#34;齐迹问道。<br/><br/>
&#34;狂蟒之灾！&#34;这一次是罗素抢着说的。<br/><br/>
&#34;那东西我一只手就能掐死，没有任何体验。&#34;红坦克说完啃了一口大列巴咯嘣咯嘣的嚼了起来。<br/><br/>
前两天就是他和罗素一起看了十几年前的电影《狂蟒之灾》系列，红坦克倒是没有什么感觉，但是罗素是热血上头，特别想去和里面的狂蟒干一仗。<br/><br/>
&#34;这不公平，我想要用我的手把那蛇烤熟。&#34;罗素说话时他的手被烈火包裹，惊得齐迹急忙变出了一个灭火器，喷了罗素一脸，彻底把火给灭了。<br/><br/>
&#34;有人想要玩抽签游戏吗？&#34;齐迹坏笑了一声问道。<br/><br/>
&#34;**先生，&#34;伊万举起了一只手，&#34;我们要不要把弗兰克先生带上？&#34;<br/><br/>
&#34;好主意，小伊万，你的脑子总是那么好使！我现在有一个绝妙的主意！&#34;齐迹打了个响指，&#34;小弗兰克的自尊心很强，他离开队伍的原因也是因为他的自尊心，如果我直接赋予了他强大的力量反倒会让他不舒服，但是假如通过团建让他获得强大的力量会怎么样？我简直就是个绝顶聪明的天才！&#34;<br/><br/>
&#34;**先生打算怎么做？&#34;伊万问道。<br/><br/>
&#34;我先去找到他，&#34;齐迹说完后穿上了拖鞋，很随意的套上了一件伊万的西装外套，&#34;凭我的三寸不烂之舌，伙计们，等着我！&#34;<br/><br/>
说完这话齐迹就消失了。<br/><br/>
坐在沙发上的众人你看看我，我看看你，这时候伊万伸手在齐迹刚才坐的地方压了一下，将沙发罩上的褶皱全部都压平了。<br/><br/>
&#34;我觉得弗兰克可能会崩了**。&#34;埃迪说道。<br/><br/>
&#34;我也觉得。&#34;罗素说道。<br/><br/>
&#34;他说他是三寸不烂之舌，没毛病啊，他就是一个不会死的牛油果。&#34;黄鼠狼说道。<br/><br/>
...<br/><br/>
太平洋的某座临近赤道线的小岛。<br/><br/>
这座小岛一年终日都湿热，植被茂盛，小岛不大，但是各种各样的动物也不少。<br/><br/>
如果仔细观察，会发现小岛上居然还有自由奔跑的粉嫩嫩的家猪以及咩咩叫的肉羊。<br/><br/>
整座小岛现在只有两个人住在这里，因为这里距离最近的港口都有上千公里，所以这里平时根本没有人来，可以说这里就是21世纪真正的世外桃源了。<br/><br/>
在小岛中间的丛林之中，有一幢两层的木质小楼房，楼房前有木头篱笆所围起来的猪圈、牛圈、羊圈，一个穿着白色短袖，身材厚实高大的男人正提着一个装满了饲料的大桶朝着关着两头奶牛的牛圈走去，<br/><br/>
因为现在正值炎夏，男人没走两步路额头便布满了密密麻麻的汗珠，他用宽大的手掌擦去了额头的汗水，接着叹了口气将重达五六十公斤的饲料桶放在了地上，<br/><br/>
这个男人就是弗兰克·卡斯特，曾经在纽约鼎鼎大名的惩罚者，他让纽约的黑帮份子一听到他的名字便会夜里吓得浑身一抽。<br/><br/>
在没有遇到齐迹之前，他的人生可谓是每一天都充满了刺激，每天回去追杀不同的黑帮犯罪分子，每天去杀那些残害普通人的混蛋。<br/><br/>
但是遇到齐迹之后，遇到齐迹身边的那些个变态之后，经历了几次死亡之后，弗兰克突然觉得自己的正义，实在是太过弱小了，在那些只手能够保护一颗星球的家伙们比起来，自己弱小到可以忽略不计，自己曾经连最爱的妻子和孩子都没能保护好。<br/><br/>
他的自尊心很强，这也是他平时不爱说话，不爱笑的原因。<br/><br/>
就在一年前他选择离开复仇者联盟，和新·X特工队的时候，漫威著名红娘——尼克·弗瑞给惩罚者介绍了一位神盾局的女特工，今年二十一岁，肤白貌美大长腿，两人试着交往了两个多月之后便订婚了。<br/><br/>
只是可惜那一场婚礼，他们两个人就是在这里过的。<br/><br/>
那个女特工选择嫁给惩罚者之后便跟着他一起来到了这个荒无人烟的小岛，平时需要她做任务的时候，惩罚者也会和她一起去，岛上缺少什么的时候尼克弗瑞会主动派遣飞机送过来，总之这对夫妻在这过的日子倒是也还不错。<br/><br/>
惩罚者擦去汗水之后提起了沉重的饲料桶继续往前走，结果刚走没两步，一个贱兮兮的家伙出现在了他的面前。<br/><br/>
&#34;砰！&#34;<br/><br/>
惩罚者手中的饲料桶沉重的砸在了地上：&#34;**？&#34;<br/><br/>
&#34;嘿！你终于会叫我的名字了弗兰克！没错，我就是最帅的**·威尔逊！&#34;<br/><br/>
&#34;你...回来了？&#34;<br/><br/>
&#34;对，我已经回来几个月了...咳咳，说正事，我们要团建，所以你得跟着我一起。&#34;齐迹说道。<br/><br/>
惩罚者兀自摇了摇头：&#34;我已经要退出了，这些伊万他们应该已经和你说过了。&#34;<br/><br/>
&#34;这是最后一次。&#34;齐迹伸出了一根手指。<br/><br/>
惩罚者看着齐迹的手，又看了看他那张惨不忍睹的脸，再次摇了摇头：&#34;不行。&#34;<br/><br/>
&#34;为什么？&#34;<br/><br/>
&#34;因为我已经有妻子了...我有家了...对不起**。&#34;惩罚者说话间再次提起了沉重的饲料桶，大步大步的走到了奶牛圈旁边，接着双手用力抬起了饲料桶，将里面的东西全部倾倒进了奶牛的饭盆里。<br/><br/>
两只奶牛哞哞叫了两声之后便凑过来开始吃。<br/><br/>
&#34;你结婚了？&#34;齐迹脸上闪过了一丝笑容，&#34;终于啊...不过，你真的不想在退休之前，最后再和我们玩一次吗？最后一次...所有人，都在复仇者联盟等着你。&#34;<br/><br/>
惩罚者放下空桶后站直了身子，呼出了一口浊气：&#34;嘴贱的**，我欠你的很多，但是没必要非得用这种方式还你。&#34;<br/><br/>
&#34;嘿，我喜欢这个绰号，虽然你以前总是这么叫，不过在说这些东西之前，只需要你陪我们好好的去玩一玩，就足够了。&#34;齐迹说着朝惩罚者伸出了一只手，&#34;握住我的手，我们就一起走，最后一次，任何事情都需要第一次和最后一次不是么？&#34;<br/><br/>
惩罚者看着奇迹的手沉默了几秒钟：&#34;我需要先告诉我的妻子。&#34;<br/><br/>
&#34;你是惩罚者！你是弗兰克·卡斯特！你可是曾经叱咤纽约的人物！连金并都害怕你！可是现在的你居然害怕老婆？！&#34;<br/><br/>
<br/><br/>
惩罚者再次沉默了，几秒钟后他握住了齐迹的手：&#34;走吧...希望能在天黑之前回来。&#34;<br/><br/>
&#34;这就对了。&#34;齐迹握紧了惩罚者的手，&#34;该死的，我好久都没有摸过你的手了...&#34;<br/><br/>
&#34;你再这样，我会崩了你。&#34;<br/><br/>
&#34;抱歉，我只是有点激动。&#34;<br/><br/>
&#34;你为什么要摸我的屁股？&#34;<br/><br/>
&#34;不，那是我的手做的不是我做的。&#34;<br/><br/>
&#34;砰！&#34;<br/><br/>
...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182357"&nbsp;&nbsp;chapterid="70556908"&nbsp;&nbsp;chaptername="三百二十六章&nbsp;&nbsp;弗兰克，回来吧！">加入书签</a>
</div>
