    
<br/><br/>    红毯的尽头是一块签名板。
<br/><br/>    叶晚到的时候，游龙凤舞的签名已经密密麻麻。
<br/><br/>    即便如此，叶晚仍旧一眼就看到了喵喵酱的名字。
<br/><br/>    可可爱爱的“喵喵酱”三个字，上面还画了一对萌萌的兔耳朵。
<br/><br/>    叶晚笑着，在喵喵酱的名字旁边写下了自己的名字。
<br/><br/>    一边，还不忘搞怪的向喵喵酱抛去一个调皮的wink，“爱你哟……”
<br/><br/>    叶晚玩的不亦乐乎，以至于耳边响起一道充满了不友好的声音时，下意识的回了头。
<br/><br/>    “你是……”
<br/><br/>    看清叶晚的长相，杜妃萱眼眸紧缩，“铁岭第一美女？”
<br/><br/>    “我是。”
<br/><br/>    目光从对方墨绿色的长礼服上滑过，叶晚表情如一，“你好，你是……”
<br/><br/>    她竟然不认识她？
<br/><br/>    杜妃萱心里怒火三千丈。
<br/><br/>    微微一笑，高傲的转过了头。
<br/><br/>    装，我倒要看看，你能装到什么时候！
<br/><br/>    叶晚眨眼，一脸懵圈：“……”
<br/><br/>    她应该知道她是谁吗？
<br/><br/>    怎么看起来，她很生气的样子？
<br/><br/>    女人真的很麻烦！
<br/><br/>    ？？？
<br/><br/>    眼见叶晚装无辜还装上瘾了，杜妃萱更气了。
<br/><br/>    签名时，笔尖恨不得在签名板上刻出个洞来。
<br/><br/>    叶晚在飞鱼出名之前，杜妃萱是飞鱼钻石女主播排行榜上的No.1。
<br/><br/>    作为一名颜值主播，杜妃萱的男粉比女粉多无数倍。
<br/><br/>    每天晚上跳几场擦边的舞，抛个眉眼嗲嗲的叫几声“哥哥”，就会收到无数的礼物。
<br/><br/>    几乎每天晚上，嘉年华都会在系统里燃出烟花。
<br/><br/>    直播间里，火箭都是稀松平常的礼物，不值一提了。
<br/><br/>    一路顺风顺水的成为了飞鱼一姐，杜妃萱不是没被人质疑过。
<br/><br/>    也曾被投诉举报过，说她有不良误导。
<br/><br/>    可谁让她背靠大树好乘凉呢。
<br/><br/>    她最大的金主爸爸就是飞鱼高层，谁还能真管到她头上来啊？
<br/><br/>    想着等自己玩够了，赚够了，就潇潇洒洒的挥一挥手，不带走一片云彩呢。
<br/><br/>    没想到，刚刚一年，她还正玩的兴起呢。
<br/><br/>    官方一场“梦想照进现实”的主播互动活动，让她变成了飞鱼二姐。
<br/><br/>    每次看到直播间里有弹幕刷飞鱼二姐，杜妃萱都会止不住的气。
<br/><br/>    飞机票送的多了，粉丝们似乎也没以前那么好说话了。
<br/><br/>    这几天，杜妃萱很明显的能感觉到，她在肉眼可见的掉粉。
<br/><br/>    急需一场官方活动来保持知名度和热度，就正赶上了飞鱼的年中宴会，杜妃萱知道，机会来了。
<br/><br/>    提前一个月就开始瘦身，为此还不惜高价买了G家的高定礼服，和T家的名贵钻石项链。
<br/><br/>    只为了今天的宴会现场，能艳压全场。
<br/><br/>    明天记者们一发稿，晚上的直播里她再卖力的跳几支舞。
<br/><br/>    她就不信吸引不来新粉。
<br/><br/>    还有，那些走了的粉丝，她不信他们不回头。
<br/><br/>    做足了准备，却没想到，会在签名板前遇到叶晚这新鲜出炉的“飞鱼新一姐”。
<br/><br/>    更加没想到的是，她们竟然……撞衫了！
<br/><br/>    身体里的血像是一下子都冲到了头顶，杜妃萱的脑海里冒出了一句娱乐圈盛会上粉丝们常说的话。
<br/><br/>    撞衫不可怕，谁丑谁尴尬！
<br/><br/>    那么这会儿，尴尬的是谁？
<br/><br/>    想从对方脸上看出一丝丝的紧张，抑或者忐忑、尴尬这样的表情，可杜妃萱抬眼看去，并没有。
<br/><br/>    叶晚神色如常。
<br/><br/>    杜妃萱拿着签字笔的手轻颤了一下。
<br/><br/>    笔下的签名顿时拖出了一个长长的尾巴。
<br/><br/>    撒气一般，杜妃萱把签字笔摔回了放笔的盒子。
<br/><br/>    下一瞬，猛烈的喀嚓声响起。<br/><br/>