
顾丞相被丈母娘说得快哭了出来，说道：“小婿也想啊，只是皇上不听劝啊。”<br/><br/>
宋老太太又是叹气：“皇上如此，大殿下也如此，如今梁国虎视眈眈，大启的江山怕是没几日安稳的了。”<br/><br/>
顾丞相目光一沉。<br/><br/>
二殿下已经被贬为庶人是不用指望的了，他原本想扶持一下楚承德，谁知他今日闹出这样的事情来，顾丞相亦是觉得他不堪重用。<br/><br/>
那就剩下三殿下了……<br/><br/>
年纪还小，可以慢慢雕琢。<br/><br/>
另一边，伤者大多处理好，苏尹月终于彻底松了口气。<br/><br/>
因宋老太太答应了捐银子，所以济世堂保证了在此次受伤的百姓，日后可免费去济世堂换药或者开方子。<br/><br/>
不少百姓连声感谢，他们大多连米饭都吃不上，自然无力给汤药钱。<br/><br/>
然而刚才那伤了手臂的年轻男子哭丧着脸，他去寻了桑璧，问道：“我不要换药，也不要开方子，能不能换成粮食给我？”<br/><br/>
桑璧说道：“这可不行。”<br/><br/>
年轻男子一脸伤心，不知该如何是好。<br/><br/>
苏尹月正与大夫说着话，留意到他的神色，便上前问道：“你怎么了？”<br/><br/>
她言语关切，年轻男子抿了抿嘴唇，才厚着脸皮小声说道：“我想要……想要点白米，我答应了孩子们能拿到白米，我……”<br/><br/>
孩子们？<br/><br/>
苏尹月问道：“你家里很多人吗？”<br/><br/>
“不是，他们都是像我一样，家中无人，是孤儿。”男子说道，他唯唯诺诺，怕苏尹月觉得吃亏了，“王妃娘娘，孩子们饿了几天了，求你做做好心吧。等我的手好起来，我可以给你做活计还你银子。”<br/><br/>
苏尹月听见孤儿两字，有点感触，因为她也是孤儿，所以她来到这儿后，才一直没有亲人可牵挂。<br/><br/>
见她眼圈红了，年轻男子有点慌张，道：“对不住，我不该提这要求。”<br/><br/>
“这样吧，我让桑璧先跟你回去，看看你所言是否属实，也看看你那儿究竟还缺什么，成吗？”苏尹月说道。<br/><br/>
“啊？”年轻男子意料不到，愣在原地。<br/><br/>
桑璧则说：“你还愣着干嘛，赶紧说呀。”<br/><br/>
年轻男子没想到自己心想事成，连忙点头道谢：“多谢王妃！”<br/><br/>
桑璧跟着年轻男子去了查看，而楚霁风也被传召进宫，苏尹月见没自己的事儿了，就先回了凌王府。<br/><br/>
她忙了半天，很是劳累，但泡浴后疲倦消散了不少，穿好衣衫出来之时，桑璧也回来了。<br/><br/>
桑璧脸色不大好，眼圈还红红的。<br/><br/>
苏尹月以为她冻着了，赶紧让她坐过来暖暖手。<br/><br/>
“奴婢不冷。”桑璧说着，想起刚才的事儿，又是如鲠在喉，“奴婢去那男子的家中看过，那儿不算是家，那儿只是一处很破旧的屋子，里头住着十多个无父无母的孩子，年纪都不超过十岁。他们都很干瘦，看来是饿了许久，而且……他们衣衫不够，一件破旧衣衫轮着穿。”<br/><br/>
苏尹月没想到情况会如此恶劣，眉头紧蹙：“那不仅得送吃的，还得送些衣衫，这样一来他们才能过冬。”<br/><br/>
桑璧点点头：“那奴婢立即去办。”<br/><br/>
“慢着。”苏尹月想了想，又说，“既然都是无家可归的孩子，那他们自然得学一些自力更生的本事，才能够继续生存下去，一直靠别人的赠予，是无法生存的。”<br/><br/>
“王妃的意思是？”<br/><br/>
“你给他们安排住处，把人安顿好，迟些日子我会过去，看看有没有天赋学医术的孩子。”苏尹月说道。<br/><br/>
“还是王妃安排周到。”桑璧应下后，还叫上了院里的香桃和香喜帮忙，一同去办这件事儿。<br/><br/>
苏尹月烤着炭火，听着窗外的寒风，对今日的事情心有感触。<br/><br/>
一个人要成为大夫，需要苦学多年，所以大夫是不大可能免费给人看病的，不然，大夫没治好人，自己就先饿死。<br/><br/>
可她现在是凌王妃，是权贵阶级，是有权力和金钱来为百姓做点事。<br/><br/>
想到这，她就开始提笔把计划写下。<br/><br/>
冬日的夜黑得很快。<br/><br/>
季嬷嬷进来点了不少蜡烛，免得苏尹月伤了眼睛。<br/><br/>
没多久，楚霁风回府了，但苏尹月不像往常一样走上前迎接他。<br/><br/>
他走进去一看，原来她在认真写字。<br/><br/>
楚霁风随便捡起一张扫了扫，挑了挑眉头：“惠民馆？”<br/><br/>
苏尹月收回了神绪，侧头看着楚霁风，他嘴唇有些发紫，苏尹月赶紧让季嬷嬷拿来手炉，道：“你先暖暖手。”<br/><br/>
楚霁风嗯哼一声，虽揣着手炉，却还是目不转睛的看着她所写下的计划。<br/><br/>
越看，便是越惊喜。<br/><br/>
“你怎么能想出这种主意？”楚霁风问道。<br/><br/>
苏尹月有点踌躇：“那你觉得是好还是不好？”<br/><br/>
她想开设一家平民医馆，价格优惠，让穷人看得起病。另一方面，她还可以让穷苦家的孩子来学医，不用给一两银子，但学成之后，必须在惠民馆做十年的大夫才能离开，如此就是多方受惠。<br/><br/>
若效果不错，她还想把惠民馆推行到大启各县，让更多百姓受惠。<br/><br/>
楚霁风放下了手里的纸，正色说道：“你的想法是好的，只是想要做成却是不容易。不说培养大夫的银子，就是每年贴补草药的银子，你的金矿怕是要被挖空了。”<br/><br/>
“那就让朝廷帮忙补贴啊！”苏尹月说得理所当然，“朝廷若做这等惠民之事，肯定能收揽人心，皇上应该明白吧？”<br/><br/>
“他明白是一回事，国库空虚又是另一回事。”楚霁风摸了摸她的头，“你还是别太指望他和朝廷了，就为了建造一个寒玉宫，已经花费了国库一半的银子了，皇帝又怎会同意这件事，把银子用在平民百姓身上。”<br/><br/>
苏尹月撇撇嘴，一脸不高兴：“那我是太理想化了。”<br/><br/>
楚霁风眯了眯眼睛，忽然说了一句：“那也未必，如果我做了皇帝，不就能给你拨银子了？”<br/><br/>
她吓了一跳，赶紧捂住他的嘴巴：“你疯了！说这种话做什么！”<br/><br/>
楚霁风拿开她的手，笑了笑：“只不过是给你提个主意。”<br/><br/>
他也是姓楚的，没什么不可以。<br/><br/>
“那你想做皇帝？”苏尹月疑惑的看着他。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57642657"&nbsp;&nbsp;chaptername="第170章：你想做皇帝？">加入书签</a>
</div>
