
见危机解除，李纯宝和燕泓皆是松了口气。<br/><br/>
那一边，王佩兰好不容易克服了手抖，给燕禹打了止血针。<br/><br/>
幸好她曾见过李纯宝操作，学了点皮毛。<br/><br/>
黑熊倒下，她没有半点喜悦，只想喊李纯宝赶紧看向这边，救救燕禹。<br/><br/>
“宝……”<br/><br/>
刚喊出了一个字，王佩兰闷哼了一声，眼瞳涣散，张着嘴巴使了劲，还是没法把剩余的话喊出来。<br/><br/>
背后的疼痛袭至全身。<br/><br/>
王佩兰嘴角溢出血迹，随后就直直倒了下去。<br/><br/>
因为发出了点响声，燕泓警惕的看了过去。<br/><br/>
“王姑娘！”他惊喊。<br/><br/>
李纯宝闻声看去，竟然看见王佩兰背后插着一支羽箭！血液已经染红了王佩兰的衣袍，像一朵灿烂的大梅花。<br/><br/>
“佩兰！”李纯宝亦是惊讶，猛的看向四周，并没有见到可疑的人影。<br/><br/>
凶手肯定是趁着他们对付黑熊的时候，注意力分散，就对王佩兰下了杀手！<br/><br/>
真的是好狠！<br/><br/>
李纯宝满腔怒气，赶紧过去查看王佩兰的伤势。<br/><br/>
糟糕，那箭从背后贯穿，距离心脏只不过半寸！<br/><br/>
王佩兰现下已经没了意识，再不抢救，性命堪忧。<br/><br/>
“纯宝。”燕泓半蹲着，弟弟也受了重伤，他自是紧张，但他还能保持理智和冷静，“哪个严重点，就救哪一个。”<br/><br/>
他知道，就算这儿是猎场，宝姐姐也能立即救人。<br/><br/>
“自然是王姑娘的伤要严重。”李纯宝额头沁出了冷汗，“但阿禹的肩伤……如果不赶紧接上神经缝合，他的左手会废了的。”<br/><br/>
人都是有私心的。<br/><br/>
燕泓也不例外。<br/><br/>
他不想眼睁睁看自己弟弟成了废人！<br/><br/>
就算他们现在有马，等赶到了营地，怎么也得要一盏茶的时间。<br/><br/>
然而此时，一阵杂乱的马蹄声响起。<br/><br/>
前头的，正是楚霁风和苏尹月。<br/><br/>
毛茸茸的小可爱先飞过来，唧唧说道：“多亏了我，才让他们那么快找到你们！”<br/><br/>
燕泓此刻是差点感动哭了：“多谢，多谢你……”<br/><br/>
若没有小可爱的帮忙，今日会发展到什么地步都未可知！<br/><br/>
小可爱已然发现燕禹的惨状，没继续说调侃的话。<br/><br/>
果然，楚霁风夫妇勒住了缰绳，下了马看见燕禹几乎浸在血里，苏尹月就差点摔倒在地。<br/><br/>
那是她精心养护长大的儿子，哪能受得了这样的场景。<br/><br/>
楚霁风把人扶住，他只是微微蹙眉，扫了眼燕禹，沉声道：“月儿，阿禹还需要你，你不能在此时倒下。”<br/><br/>
苏尹月的心震了震，点点头。<br/><br/>
师徒两人对视一眼，已然明白了各自的意思。<br/><br/>
李纯宝先带着燕禹和王佩兰进了空间，先让机器人将他们带进手术室，随后再出去带了苏尹月进去。<br/><br/>
两人麻利的去换手术服，毕竟苏尹月现在的耐力不比之前，李纯宝就提议让苏尹月去给燕禹做手术，因为强度会低很多。<br/><br/>
“不行，我现在没法给自己的儿子做手术。”苏尹月说道，“纯宝，你相信我，我能救王姑娘。”<br/><br/>
李纯宝也不犹豫，师傅说能救，那就是能救。<br/><br/>
“好。”她一口答应，随即就争分夺秒，进了各自的手术室。<br/><br/>
机器人早已检测到了燕禹失血过多，已经拿出血包给他输血。<br/><br/>
李纯宝面色沉静，深呼吸一口气：“开始手术！”<br/><br/>
系统外。<br/><br/>
楚霁风刚才特意吩咐了暗卫不准靠近，免得让人看见了这个秘密。<br/><br/>
他看了看那只大黑熊，发现它还有呼吸，拧了拧眉头：“还活着？”<br/><br/>
燕泓很快从悲伤中抽回神来，点点头：“它只是中了麻醉，儿臣想从它嘴里知道，为何出现在此，又为何会专门攻击纯宝和王姑娘。”<br/><br/>
楚霁风略微沉吟，而后就说：“你做得很好。”想来策划之人是没想到，他们能暂时让大黑熊失去知觉，燕泓还懂得兽语。<br/><br/>
楚霁风是出奇的冷静，燕泓抿了抿嘴唇，道：“父皇，弟弟命悬一线，你不担忧的吗？”“担忧又如何？就能直接找出凶手？”楚霁风反问道。<br/><br/>
燕泓一噎。<br/><br/>
他本觉得父皇太过无情，但仔细一想，若乱了心境，那岂不是让凶手逍遥法外，暗暗得意？“是儿臣短见了。”燕泓说道。<br/><br/>
<br/><br/>
“朕说了，你这个年纪，已经做得不错。”楚霁风说道，“虽然是比朕当年差了那么一点。”<br/><br/>
燕泓嘴角抽了抽，但碍于说话之人是自己的父皇，他也不好说什么。<br/><br/>
现下只能求，母后和纯宝都顺顺利利的。<br/><br/>
楚霁风也不干等消息，终于喊来了暗卫，挪来营帐和牢笼，至于春猎的其他人，则要控制在营地，一个都不许离开东阳山。<br/><br/>
至于三殿下和小公主，楚霁风也命人妥善安排好，查案归查案，他的小公主绝对不能受惊。<br/><br/>
暗卫的动作迅速，很快拿来了帐篷就地扎营，也将大黑熊关在了牢笼里，由四名高手看管。<br/><br/>
那些公子小姐刚才还在树林里狩猎，好不痛快。<br/><br/>
随后就是御林军发射危险的信号弹，他们就惊怕得赶紧撤离。<br/><br/>
人都回了营地，常无影带着御林军开始清点人数，随后就让人回到帐篷里歇息，不准随意走动。<br/><br/>
众人都不知道发生了什么事，但御林军严加看管，他们也不能四处打听消息，只能乖乖的呆在帐篷里等消息。<br/><br/>
不过其中就有人发现，除了两位殿下，李纯宝和王佩兰也没出现。<br/><br/>
徐玉卿在帐篷里来回踱步，她既是惊怕，又有几分快感。<br/><br/>
低头看了看自己的手，又觉得双手沾满了血迹。<br/><br/>
“快点，快点打水给我洗手！”徐玉卿喊道，看上去有点发疯。<br/><br/>
丫鬟缩了缩身子，说道：“小姐，外头的御林军不许人随意走动，奴婢现在出去也会被赶回来，没办法打到水的。”徐玉卿面色青白，坐在床上，不住喘气。<br/><br/>
“小姐，你究竟怎么了？”丫鬟不解，自从小姐从猎场上回来，就变得神经兮兮的。<br/><br/>
“我没事。”徐玉卿只能一直摇头。<br/><br/>
她往王佩兰的背部射了一箭，要了王佩兰的命，这种事怎么可能说出来！<br/><br/>
这是她第一次杀人，自然害怕。<br/><br/>
不过一想到王佩兰不可能跟自己争夺太子妃的位置后，徐玉卿就忍不住笑了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="67248618"&nbsp;&nbsp;chaptername="第793章：她杀了人">加入书签</a>
</div>
