    
        <br/><br/>    “这场对战，由玩家赤获胜！”
<br/><br/>    分出胜负之后，场外的蓝色制服NPC高声喊道。
<br/><br/>    而夏天的眼前弹出了一个提示。
<br/><br/>    “叮！恭喜玩家挑战海浪道馆成功！”
<br/><br/>    夏天见到这个提示，也是露出一抹笑容，将场中的妙蛙花收了回来。
<br/><br/>    “恭喜你获得了胜利，这枚海浪徽章是你的了！”
<br/><br/>    这时，馆主玲珑来到了夏天的面前，将一枚水滴样式的徽章递给了夏天。
<br/><br/>    “多谢！”夏天点了点头，接过了馆主玲珑手中的海浪徽章。
<br/><br/>    “叮！恭喜玩家获得海浪徽章！”
<br/><br/>    【由于海浪徽章具有唯一性，百倍收益无法加持！】
<br/><br/>    “叮！全服公告：恭喜玩家赤，挑战海浪道馆成功，获得角色经验值5000，获得声望值5000！”
<br/><br/>    【百倍收益加持，获得角色经验值500000点！】
<br/><br/>    【百倍收益加持，获得声望值500000点！】
<br/><br/>    这道信息弹出，夏天的角色等级也升了四级，达到了50级。
<br/><br/>    “对了，还有这个给你，秘传技能冲浪术！”
<br/><br/>    随后，馆主玲珑又将一个秘传技能碟交给了夏天。
<br/><br/>    “叮！获得秘传技能——冲浪术！”
<br/><br/>    【百倍收益加持，获得秘传技能——冲浪术的数量x100！】
<br/><br/>    夏天将冲浪术放入背包后，便来到蓝色制服的NPC面前，将海浪徽章交给了他。
<br/><br/>    “叮！恭喜玩家赤提升段位，当前段位为初级训练家四星（15）！”
<br/><br/>    蓝色NPC将海浪徽章交还给了夏天。
<br/><br/>    随后，夏天便朝着海浪道馆外走去。
<br/><br/>    ……
<br/><br/>    随着夏天的身影出现在海浪道馆外。
<br/><br/>    众多玩家纷纷羡慕的看着夏天。
<br/><br/>    “赤大神牛逼，竟然只用了两只精灵就将海浪道馆挑翻了！”
<br/><br/>    “赤大神还需要挂件不？我可以卖萌！”
<br/><br/>    “666，你们也是没谁了！用得着这么舔吗？”
<br/><br/>    “我舔赤大神，管你什么事，有本事你也去挑翻海浪道馆啊！”
<br/><br/>    说着说着，有两个玩家突然吵了起来。
<br/><br/>    不过，这两个玩家很快就被身边人给拉开了。
<br/><br/>    “赤大神，击败道馆后的奖励是什么？”
<br/><br/>    这时，一个玩家问道。
<br/><br/>    众多玩家听到这句话，眼中顿时一亮，目光灼灼的看着夏天。
<br/><br/>    他们的心中也是很好奇，这击败道馆后的奖励，到底是什么？
<br/><br/>    夏天看了那个玩家一眼，说道：“也没什么，50000点角色经验值和声望，剩下的就是一个技能碟了！”
<br/><br/>    哗！
<br/><br/>    夏天这话一出，顿时让场面一静，众多玩家的脸上都露出了羡慕的表情。
<br/><br/>    “卧槽，竟然还有角色经验值？！”
<br/><br/>    “我一直以来这角色等级只能通过击败精灵和挖矿来升级，没想到挑战道馆竟然还有经验值！”
<br/><br/>    “这也太爽了吧！我敢肯定，击败道馆后获得的角色经验值绝对丰厚！”
<br/><br/>    “草，要是知道这样，就应该来挑战道馆的，不然精灵等级就不会被限制了！”
<br/><br/>    “我队伍中的精灵等级都和我角色等级一样了，就是因为角色等级限制，才一直升不上去的！”
<br/><br/>    “这游戏的狗策划也是，角色等级提升所需要的经验实在是太多了！”
<br/><br/>    “……”
<br/><br/>    就在众多玩家讨论的时候，一旁的[夜影恋姬]从人群中走了出来，他看着夏天问道：“你那个技能碟是什么技能？卖吗？”
<br/><br/>    一些玩家听到这话，也是好奇的看着夏天。
<br/><br/>    “对了，不知道赤大神获得了什么技能碟，道馆的奖励绝对很稀有！”
<br/><br/>    “那肯定的，道馆这么难打，难道奖励还不能丰厚一点吗？”
<br/><br/>    “说实话，技能碟还是比较珍贵的，而且虽然野外的精灵偶尔会掉落一些，但是爆率是在是太低了！”
<br/><br/>    “话说，不是还有技能教学师吗？前些日子，我还在高山地形附近碰到了一个技能教学师，可惜价格太贵了，我也只学了个普通的技能！”
<br/><br/>    “还有技能教学师这种NPC吗？我还是第一次听说。”
<br/><br/>    “……”
<br/><br/>    夏天惊讶的看了[夜影恋姬]一眼，说道：“秘传技能——冲浪术！”
<br/><br/>    “你要买的话也可以！”
<br/><br/>    “好！我出三十万精灵币买了！”[夜影恋姬]点了点头。
<br/><br/>    秘传技能碟是所有能学习的技能中，比较珍贵的一种，三十万精灵币的价格差不多。
<br/><br/>    “卧槽，一个技能碟能卖到三十万精灵币吗？这么贵？”
<br/><br/>    众多玩家听到这话，都是瞪大了眼睛，露出了不敢置信之色。
<br/><br/>    “普通的技能碟肯定是不可能的，可是秘传技能碟不一样！”
<br/><br/>    “我看了官网的介绍，据说只有第一个挑战道馆成功的玩家，才能获得秘传技能碟，之后的也只能获得普通的技能碟奖励！”
<br/><br/>    某个玩家解释着说道。
<br/><br/>    “那这么说起来的话，这秘传技能碟确实是有些稀有了！”
<br/><br/>    其余的玩家都是有些眼热，心中想着什么时候将等级提升上去，挑战一个没有人挑战过的道馆。
<br/><br/>    毕竟，第一个挑战道馆成功的玩家，能够获得珍贵的秘传技能。
<br/><br/>    就算用不到，也可以卖掉。
<br/><br/>    一下子就几十万精灵币入账，稳赚不赔！
<br/><br/>    想了想，夏天点了点头，道：“可以！”
<br/><br/>    冲浪术夏天背包中有一组，一百个技能碟他根本就用不完。
<br/><br/>    再说了，他的基地中还有一百个秘传技能居合斩呢。
<br/><br/>    这些秘传技能碟一卖的话，简直就是一夜暴富啊！
<br/><br/>    而且，秘传技能碟和普通的技能碟不一样。
<br/><br/>    在使用过后，还可以重复使用。
<br/><br/>    而普通的技能碟也只能够用一次。
<br/><br/>    “好，加个好友吧，转账给你！”[夜影恋姬]看着夏天说道。
<br/><br/>    随后，夏天和[夜影恋姬]加了个好友，他的角色信息里，又多了三十万的精灵币。
<br/><br/>    受到[夜影恋姬]的转账之后，夏天便离开人群，朝着精灵中心的方向走去。
<br/><br/>    来到精灵中心，夏天先是恢复了一下队伍中的精灵。
<br/><br/>    随后，将妙蛙花放入PC中，再次和百变怪配对起来。
<br/><br/>    毕竟，它的任务还没完成，总要先繁殖出一个后代。
<br/><br/>    之后，夏天看了看队伍。
<br/><br/>    现在他的队伍中，还剩下皮卡丘、迷布莉姆、仙子伊布、霜奶仙、烈箭鹰。
<br/><br/>    还剩下一个位置。
<br/><br/>    夏天将之前鲤鱼王的蛋取了出来。
<br/><br/>    在烈箭鹰火焰之躯特性的效果下，鲤鱼王的蛋应该很快就能够孵化了。
<br/><br/>    做完这些，夏天又将一个冲浪技能碟给皮卡丘学习。
<br/><br/>    皮卡丘虽然是电系精灵，但也是可以学习冲浪术的。
<br/><br/>    皮卡丘学习完冲浪术之后，夏天打算去海边试试这冲浪术作用。
<br/><br/>    随即，夏天出了城镇，朝着海边的方向走去。        <br/><br/>