　　巨大比武台中。
<br/>　　萧逸四人，成了全场焦点。
<br/>　　此时，大长老说道，“接下来的战斗，只剩你们四人。”
<br/>　　“无需抽签，直接两两对战即可。”
<br/>　　“胜利的两方，再战一场，决出最后的胜者。”
<br/>　　“此次，不再有二、三、四排名。”
<br/>　　“只有第一。”
<br/>　　大长老重重地说道。
<br/>　　四人脸上，当即涌现出无比战意。
<br/>　　第一，属于最后的胜者。
<br/>　　也只有第一，才配拥有‘最强剑主’称号。
<br/>　　大长老说罢，身影一闪，已然回到长老席。
<br/>　　他没有多说，也并不需要多说。
<br/>　　因为，剩下的时间，属于他们四人。
<br/>　　比武台上，四人对视了一眼。
<br/>　　流星剑主率先说道，“戒墨，你也是声名在外的天才。”
<br/>　　“我俩战一场，如何？”
<br/>　　“可以。”戒墨点了点头。
<br/>　　无论是流星剑主，还是戒墨，都是有名的天才。
<br/>　　炎武榜，榜上有名。
<br/>　　至于萧逸和钟无忧，两人来自北山郡，籍籍无名。
<br/>　　“北山剑主，本公子便勉强做你的对手吧。”钟无忧一脸不情愿地说道。
<br/>　　萧逸淡淡道，“可以。”
<br/>　　“希望你不要让我失望。”钟无忧冷声说道。
<br/>　　“虽然你战力不凡。”
<br/>　　“但终究只是破玄九重修为。”
<br/>　　“呵。”萧逸淡淡一笑，“全力一战便是。”
<br/>　　……
<br/>　　巨大比武台，这次被分作两边。
<br/>　　流星剑主与戒墨一边。
<br/>　　萧逸与钟无忧一边。
<br/>　　裁判高声宣布开始。
<br/>　　两方战斗，瞬间打响。
<br/>　　流星剑主与戒墨那边，两人实力差不多。
<br/>　　战斗暂时处于胶着。
<br/>　　萧逸与钟无忧这边，战斗倒是颇为激烈。
<br/>　　实在是钟无忧的战斗方式，极为声势浩大。
<br/>　　一出手，便是遍地奇异植物。
<br/>　　大半个比武台，成了一片斑斓的植物之地。
<br/>　　有些，是蕴含剧毒的树木。
<br/>　　有些，是会释放奇异毒雾让人虚弱的花朵。
<br/>　　有些，是会自动攻击人的藤蔓。
<br/>　　甚至有的，是一株株如夹子般的小草。
<br/>　　简直就是遍地陷阱。
<br/>　　萧逸边躲边用剑气劈碎这些植物。
<br/>　　另一边，钟无忧一副傲然的神色，看着萧逸。
<br/>　　并未出手。
<br/>　　“北山剑主，你一直这样躲，最终必败。”
<br/>　　一旦被他的植物缠绕住，他的暗杀之术，将瞬间收割敌人性命。
<br/>　　但，他没想到。
<br/>　　他的话才刚刚落下。
<br/>　　不远处，萧逸忽然烦闷地大喝一声，“给我破。”
<br/>　　这些植物，对萧逸而言并没有威胁。
<br/>　　但萧逸实在是受不了这些稀奇古怪的东西。
<br/>　　手中血戮剑重重一挥。
<br/>　　无数剑气，激荡而出。
<br/>　　不过数秒，原本的遍地植物，成了一堆杂草木屑。
<br/>　　“这…”钟无忧大吃一惊。
<br/>　　但下一秒，又冷哼一声，“看来，你值得我全力对付。”
<br/>　　说罢，身影一闪，瞬间消失在原地。
<br/>　　当他再次出现时，已在萧逸面前。
<br/>　　左手一记吸元掌，右手握着匕首。
<br/>　　萧逸怡然不惧，摇了摇头，道，“速度太慢。”
<br/>　　同时，萧逸持剑一挥。
<br/>　　挡下钟无忧的匕首，以及吸元掌。
<br/>　　另一只手，重重轰出一掌。
<br/>　　直接将钟无忧轰飞。
<br/>　　“噗。”半空中，钟无忧猛地吐出一口腥血。
<br/>　　“好强。”钟无忧有些不可置信。
<br/>　　他之前吸的那些真气，还未耗光。
<br/>　　也就是说，他现在仍旧是地元一重修为。
<br/>　　配合诸多强悍手段，实力绝对在地元三重巅峰以上。
<br/>　　可结果，却是连伤萧逸分毫都做不到。
<br/>　　“北山剑主，你到底是什么实力？”钟无忧脸色认真，沉声问道。
<br/>　　“并没有多强。”萧逸耸耸肩。
<br/>　　“不过是仗着极品灵器欺负你罢了。”
<br/>　　现在的萧逸，凭着冰山火海，以及血戮剑。
<br/>　　实力并不亚于地元四重。
<br/>　　加上过人的剑道。
<br/>　　足以做到地元四重中无敌。
<br/>　　此时，钟无忧咬了咬牙，道，“北山剑主，没必要再慢慢战下去了。”
<br/>　　“你很强，一招决胜负吧。”
<br/>　　“可以。”萧逸点了点头。
<br/>　　钟无忧身上蓦地冒出一股青色氤氲之气。
<br/>　　吸元掌，再次使出。
<br/>　　他在吸收周遭的天地灵气。
<br/>　　萧逸皱了皱眉头，一眼便看出，钟无忧接下来的攻击，绝非等闲。
<br/>　　半晌。
<br/>　　钟无忧双手一挥，大喝一声，“森罗万象。”
<br/>　　霎那间，数百颗巨树拔地而起。
<br/>　　最高那颗，直插云霄。
<br/>　　若放任下去，整个比武台，乃至周边，都会被波及。
<br/>　　长老席上的大长老见状，挥手施了个屏障。
<br/>　　屏障之下，彻底包裹了萧逸与钟无忧的战斗。
<br/>　　钟无忧的‘森罗万象’，本是大范围攻击。
<br/>　　如今范围被大大压缩，能量却不减。
<br/>　　原本应该生在外头的巨木。
<br/>　　此刻全部生长于屏障的空间内。
<br/>　　大长老的干预下，竟让得‘森罗万象’的威力，凭空上升了数个层次。
<br/>　　萧逸皱了皱眉头。
<br/>　　他现在连转个身的空间都没有。
<br/>　　嗖嗖嗖。
<br/>　　巨木那粗壮的触须，瞬间将他束缚住。
<br/>　　“北山剑主，你败了。”钟无忧忽然出现。
<br/>　　手中匕首，直刺萧逸而去。
<br/>　　“未必。”萧逸淡淡一笑，手中血戮剑狠狠一挥。
<br/>　　“覆海斩。”萧逸低喝一声。
<br/>　　剑音，如滔天巨浪，倾泻而出。
<br/>　　所有巨树，顷刻破碎。
<br/>　　钟无忧，直接被剑音重伤震退。
<br/>　　“噗…噗…”钟无忧连吐几口腥血。
<br/>　　当他停下退后时，已然脸色苍白。
<br/>　　双眼中，映衬出一个巨浪倒影。
<br/>　　脸上，似有恐惧之意。
<br/>　　但半晌，又马上散去了恐惧，再次充满了战意。
<br/>　　“钟无忧，可以停下了。”萧逸沉声说道。
<br/>　　“你已重伤，之前吸元掌吸收的真气，也已散尽。”
<br/>　　“没必要再战下去。”
<br/>　　钟无忧咬了咬牙，他知道萧逸说的是事实。
<br/>　　他现在的战力很弱。
<br/>　　使用吸元掌时，修为会在短时间内增加。
<br/>　　但吸元掌的功效过去后，自身会陷入虚弱。
<br/>　　“北山剑主，你很强，但，这次只是开始。”钟无忧沉声说道。
<br/>　　“什么意思？”萧逸皱了皱眉头。
<br/>　　钟无忧战意十足地说道，“本公子，承认你这个对手了。”
<br/>　　“日后，你将是本公子要超越的第二个目标。”
<br/>　　说吧，钟无忧看向裁判，“我认输。”
<br/>　　而此时，萧逸却愣了愣。
<br/>　　“第二个目标？”
<br/>　　以钟无忧那执着的性格，加之是个战斗狂。
<br/>　　被他定为目标，日后少不了麻烦。
<br/>　　半晌，萧逸叹了口气。
<br/>　　同时，另一边，流星剑主和戒墨的战斗，也已落下了帷幕。
<br/>　　胜者是流星剑主。
<br/>　　其实，两人的实力差不多。
<br/>　　戒墨败就败在没有高级武技。
<br/>　　毕竟，流星剑主是十成元界碑参悟者。
<br/>　　无论是剑道知识，还是领悟的地阶武技，都远比戒墨强。
<br/>　　若是同等情况下，胜败恐怕会逆转。
<br/>　　……
<br/>　　整个比武台，如今只剩下两人。
<br/>　　萧逸与流星剑主。
<br/>　　周遭观战的执事和弟子，满意地点了点头。
<br/>　　“最强剑主称号，理应由两位剑主争夺。”
<br/>　　“那些新晋弟子，无论天资怎么高，败了才是正常。”
<br/>　　执事和弟子们议论纷纷。
<br/>　　却没有人发现。
<br/>　　观赛席上，一些长老看向萧逸的目光，越发复杂。
<br/>　　脸色，也越发阴沉了起来。
<br/>　　……
<br/>　　比武台上。
<br/>　　流星剑主率先道，“北山剑主，只剩我们两人了。”
<br/>　　“一招定胜负如何？”
<br/>　　“一招？”萧逸惊疑道，“这么儿戏？”
<br/>　　最后两人，将关系到最后的称号之争。
<br/>　　“并非儿戏。”流星剑主摇了摇头。
<br/>　　“你很强，无论是一剑败万山剑主，还是这数次战斗的表现。”
<br/>　　“老实说，我并没有把握胜你。”
<br/>　　“我们的彼此最强一招，代表的是我们的最强战力。”
<br/>　　“就是败了，我也输得心服口服。”
<br/>　　“如你所愿。”萧逸沉声说道。
<br/>　　......
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>