    
                <br/><br/>    
                第1284章
                
            
            <br/><br/>    
                接到丁墨的通知，周元点了点头。
                
            
            <br/><br/>    
                当天傍晚，考生陆续抵达嵩城总部。
                
            
            <br/><br/>    
                次日上午，所有的考生，全部来到了总部大殿，准备开会。
                
            
            <br/><br/>    
                九点左右，周元带着成绩单走了过来。
                
            
            <br/><br/>    
                看着台下所有的考生，周元说道：“我先公布一下上场的考核成绩，随后再和大家讨论一下六方对决的事情。”
                
            
            <br/><br/>    
                说完，周元开始公布考核成绩。
                
            
            <br/><br/>    
                不出意外的是，杨寰宇等人全部都是满分，就连江通，也达到了满分的成绩，破格进入接下来的考核。
                
            
            <br/><br/>    
                这一次考核满分的人要比上一场少了将近一半左右，不过也正是因为考试题目的原因。
                
            
            <br/><br/>    
                这个，也都在周元的意料之中。
                
            
            <br/><br/>    
                很快，周元就公布完所有的成绩。
                
            
            <br/><br/>    
                成绩公布完毕，周元说道：“下一场考核，还有八天的时间。你们大家可能要问了，六方对决在历史上从来没有过，而这一回，为什么加了六方对决！”
                
            
            <br/><br/>    
                “这里，我就不多解释这个问题了，大家记住，六方对决的最终目的，就是检测你们的个人水准以及配合能力。在六方对决上，会有龙巅的各部领将观看，这是你们表现的机会！”
                
            
            <br/><br/>    
                说完这些，周元又道：“六方对决，是你们六大赛区在赛场上混战，到时候，你们会身穿各大赛区的战袍。”
                
            
            <br/><br/>    
                “不过你们大家记住，团队配合是一件非常重要的事情，这八天内，你们好好的彼此熟悉一下，八天后，我们准时开打！”
                
            
            <br/><br/>    
                “赛场的资料和规则会发给你们每个人，大家对六方对决有意见的，可以随时联系我。”
                
            
            <br/><br/>    
                “都明白了吗？”周元问了一声。
                
            
            <br/><br/>    
                “明白！”所有人异口同声道。
                
            
            <br/><br/>    
                周元点了点头，回道：“我会先到穹顶之上赛场上等着你们，八天后，我看你们的表现，大家加油，散会！”
                
            
            <br/><br/>    
                说完，所有人都站了起来，在议论声中，纷纷离开了会场，并且，返回了他们所在的赛区。
                
            
            <br/><br/>    
                会议结束以后，周元从总部走了出来。
                
            
            <br/><br/>    
                外面的广场上，一架直升机已经等候多时了。
                
            
            <br/><br/>    
                丁墨说道：“我们这就去穹顶之上吗？你不再观察一下他们了？”
                
            
            <br/><br/>    
                “不用了，直接过去吧！”周元说了一句，上了直升机。
                
            
            <br/><br/>    
                丁墨也坐了上去，直升机随即升空，飞往穹县，进入穹顶之上。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                周元提前赶往了穹顶之上。
                
            
            <br/><br/>    
                随后，各大考生返回了他们的赛区，所有的考生，开始准备迎接六方对决的事情。
                
            
            <br/><br/>    
                当天傍晚。
                
            
            <br/><br/>    
                江城赛区。
                
            
            <br/><br/>    
                所有考生聚集在总会议室，在共同讨论六方对决的事情。
                
            
            <br/><br/>    
                因为八天后，他们将会成为队友，一起去和他们的对手战斗。
                
            
            <br/><br/>    
                负责江城赛区的战神云风从总部走了进来。
                
            
            <br/><br/>    
                当正在不断议论的考生看到战神云风的时候，纷纷停止交谈，全部都站了起来。
                
            
            <br/><br/>    
                云风开口说道：“六方对决还有最后八天的准备时间，这八天内，江城训练场是属于你们的。不过在这之前，我有话要和你们大家说。”
                
            
            <br/><br/>