    
        <br/><br/>    高寒和冯璐璐回到家里，冯璐璐回房间放好合同，高寒直接进了厨房。
<br/><br/>    冯璐璐从厨房里出来的时候，就闻到了阵阵米饭香。
<br/><br/>    高寒正在炒菜，菜是他下楼前就洗净切好的，现在正锅炒一下就好。
<br/><br/>    冯璐璐打开电饭煲盛饭，另一个锅里还炖着汤。
<br/><br/>    冯璐璐看着高寒的背影，唇边的笑意带着甜蜜。
<br/><br/>    没一会儿的功夫，高寒便端着菜出来了，青椒肉丝和西红柿炒蛋。
<br/><br/>    “卖相不错嘛。”冯璐璐不加吝啬的夸奖着高寒。
<br/><br/>    高寒在她的颊边亲了一口，“尝尝，味道应该也不错。”
<br/><br/>    “好。”
<br/><br/>    两个人刚入座，高寒的手机就响了，他起身去电话。
<br/><br/>    刚接电话后，高寒的脸色就变得凝重了起来。
<br/><br/>    “高寒，出什么事了吗？” 冯璐璐略显紧张的看着高寒。
<br/><br/>    “白唐出事了！”
<br/><br/>    **
<br/><br/>    高寒和冯璐璐再赶到医院的时候，已经是半个小时后，此时白唐父母正带着小朋友守在手术室外面。
<br/><br/>    “伯父，伯母！”
<br/><br/>    冯璐璐一见到他们便跑了过来，小姑娘一见到冯璐璐，便扑到她身上。
<br/><br/>    “妈妈~~”
<br/><br/>    小姑娘不知道大人的担心与害怕，只是现在紧张的环境，让她幼小的心灵也跟着紧张起来。
<br/><br/>    一见到冯璐璐，她就开始掉眼泪。
<br/><br/>    冯璐璐紧忙将孩子抱了起来，小声的安抚她。
<br/><br/>    这时，高寒走了上来，“叔叔，阿姨，白唐怎么样了？”
<br/><br/>    白女士脸上满是担心，她张了张嘴却没说出话来。
<br/><br/>    白唐父亲说道，“是枪伤。”
<br/><br/>    闻言，高寒不由得蹙紧了眉头。
<br/><br/>    今天白唐还好端端的在所里工作，现在却受了伤，而且还是重伤。
<br/><br/>    奇怪，太奇怪了！
<br/><br/>    “高寒。”
<br/><br/>    这时局长带着两个同事也来了，局长叫了一声高寒。
<br/><br/>    高寒走了过去，两个同事守在急救室门口。
<br/><br/>    “高寒，你跟我来一趟。”
<br/><br/>    “嗯。”
<br/><br/>    局长带着高寒进了一间科室主任的办公室。
<br/><br/>    “宋局长，这是白警官的枪伤所在处。”一个戴着眼镜年约五十的医生，指着一张片说道。
<br/><br/>    “腹部，再靠上一些，就会伤及器官，目前来看白警官没有多大危险。”
<br/><br/>    接着医生又出示了几张照片，照片是白唐被送医就诊时拍的，脸上明显带着伤痕。
<br/><br/>    “白警官在受伤之前，应该是和其他人有打斗。”
<br/><br/>    宋局长和高寒对视了一眼。
<br/><br/>    “好，谢谢你医生。”
<br/><br/>    医生点了点头，他离开了办公室。
<br/><br/>    此时屋内只剩下了宋局长和高寒二人。
<br/><br/>    “高寒，白唐突然遇险，你有没有什么可怀疑的对象？”局长问道。
<br/><br/>    高寒皱着眉头，“白唐最近只负责一个案子，就是南山那两具尸体的案子，除此之外，没有其他的了。”
<br/><br/>    “这两具尸体的身份查清了吗？”
<br/><br/>    “没有。”
<br/><br/>    “这就奇怪了，案子还没有进展，白唐为什么会受到攻击？”宋局长的大手摸在下巴处，紧紧皱着眉头，一时没有什么头绪。
<br/><br/>    “局长，我想参与这个案子的调查。”
<br/><br/>    “高寒，现在另一件案子也没有头绪，我们刚得到的线索，因为线人的消失，也中断了。” 宋局长表情严肃。
<br/><br/>    “这是一件大案要案，犯罪分子手段极其残忍，已经有几个国际上有名的富豪丧命了。”
<br/><br/>    “局长，你放心，这两个案子我都会负责追下去。”
<br/><br/>    高寒声音坚定。
<br/><br/>    宋局长看着高寒，重重拍了拍他的肩膀。
<br/><br/>    “好。”
<br/><br/>    从年初开始，局里便接到一些零散的匿名举报，有一个犯罪团伙，正在全世界范围内作案，他们的作案目标很明确，就是全球的富人。
<br/><br/>    杀人夺财。
<br/><br/>    一开始局里，也按着线索追查了两个月，但是最后并无所获，直到最后康瑞城伏法，他身后也有一条这样的犯罪线。
<br/><br/>    他们一致认为，这些匿名举报，举报的就是康瑞城。
<br/><br/>    然而就在康瑞城伏法后，还有富豪接二连三被害的新闻。
<br/><br/>    这再次引起他们的重视。
<br/><br/>    根据线人回报，这批犯罪团伙，已经进入国内，然后具体的线索，在线人消失后，再次断了。
<br/><br/>    这件案子，就成了一件无头案。局里追查了大半年，最后却成了空。
<br/><br/>    局长不甘心，高寒也觉得有蹊跷，就在线索全无的时候，上头又派下来任务，一定要将犯罪团伙围剿。
<br/><br/>    原来他们没有在国内作案，一个月前国外又有一个富豪被害，五个亿的美金不翼而飞。
<br/><br/>    这一连串的案件引起了各国富豪的担忧。
<br/><br/>    “高寒，最近犯罪分子音信全无，也许他们正在酝酿一场大案子，不要放松。”
<br/><br/>    “嗯。”
<br/><br/>    “白唐，以及白唐父母，我们已经派了人暗中保护。”
<br/><br/>    “好。”
<br/><br/>    局长和高寒再出来时，白唐的手术已经结束了。
<br/><br/>    “宋局长，子弹取出来了，并没有伤及肾脏，麻药劲儿过了，白警官就会苏醒。”主治医生走过来对宋局长说道。
<br/><br/>    “嗯，谢谢你了。”
<br/><br/>    宋局长又见了白唐的父母，安慰了他们一番，便离开了。
<br/><br/>    冯璐璐抱着小姑娘站在病房门外，高寒走过来来时，小姑娘趴在冯璐璐肩头睡着了。
<br/><br/>    冯璐璐轻轻哼着歌，大手轻轻拍着小姑娘的背部。
<br/><br/>    高寒走过来，小声的对冯璐璐说道，“怎么不在里面？”
<br/><br/>    “笑笑可能是吓到了，她一进病房就哭闹。”
<br/><br/>    高寒看向孩子，大手摸了摸孩子的头。
<br/><br/>    “你在外面等我会儿，我去看看白唐。”
<br/><br/>    “嗯。”
<br/><br/>    高寒进去后，白唐父母守在白唐身边，他们一见高寒进来，便站了起来。
<br/><br/>    “叔叔阿姨，我听医生说，白唐已经脱离危险了。”
<br/><br/>    白唐父母点了点头。
<br/><br/>    “叔叔阿姨，时候不早了，你们回去休息吧，我在这里守着白唐。”
<br/><br/>    “高寒，你带璐璐和孩子回去吧，我们想等着白唐醒过来。”白女士说道。
<br/><br/>    “高寒，我和你阿姨身体没问题，这里也有休息的地方，不看着白唐醒过来，我们回去也不安心，你回吧。”
<br/><br/>    白唐父母一心要守着儿子，高寒也没有再说什么。
<br/><br/>    他看了眼躺在病床上的白唐，今天中午还跟他在一起抢饭吃的兄弟，现在却躺在病床上。
<br/><br/>    这种感觉让人不爽极了。
<br/><br/>    高寒从病房里出来的时候，冯璐璐还在哄孩子，小姑娘时睡时醒的，模样看上去很不安稳。
<br/><br/>    高寒从冯璐璐怀里抱过小朋友，“我们先回家，明天再来看白唐。”
<br/><br/>    “嗯。我进去和伯父伯母打个招呼。”
<br/><br/>    “好。”
<br/><br/>    冯璐璐在病房里看了看白唐，又和白唐父母说了会儿话，就同高寒一起离开了。
<br/><br/>    在回去的路上，两个人心情都很沉重，谁都没有说话。
<br/><br/>    看着白唐毫无血色的躺在病床上，冯璐璐心里愈发难过，他们中午见面的时候，白唐还是那样鲜活的人。
<br/><br/>    而现在却……
<br/><br/>    冯璐璐不由得看着高寒，她的心揪成一团，原来他们的工作这么危险。
<br/><br/>    “冯璐。”
<br/><br/>    “嗯。”
<br/><br/>    “我最近会忙一些，你要照顾好自己。”
<br/><br/>    “好。”
<br/><br/>    高寒伸出手搂住了冯璐璐的肩膀。
<br/><br/>    “高寒。”冯璐璐的声音顿了顿，“注意安全。”
<br/><br/>    高寒低下头亲了亲冯璐璐的脸颊，“我会的，明年天气暖了，我们就结婚。”
<br/><br/>    冯璐璐看着他，眸中闪烁着泪光。
<br/><br/>    高寒捏了捏她的脸蛋，“冯璐，你流泪的样子，像个小孩子。”
<br/><br/>    “我才不像~”
<br/><br/>    **
<br/><br/>    “那个警察死了吗？”
<br/><br/>    “没有，救回来了。”
<br/><br/>    “他命还真大，你们的下一个目标就是高寒。”
<br/><br/>    “是，先生。”
<br/><br/>    **
<br/><br/>    丁亚山庄。
<br/><br/>    穆司爵，苏亦承，沈越川，叶东城四个齐聚在陆薄言家中。
<br/><br/>    白唐受伤的事情，他们第一时间也得了消息。
<br/><br/>    宋局长那边也和陆薄言私下联系了，透露了一些关于富豪谋杀案的事情。
<br/><br/>    在A市，陆穆苏沈叶五家名气是响当丁丁的大。如果这个犯罪团伙目标是富豪，那他们五家，绝对要提高警惕。
<br/><br/>    因为有康瑞城的事情在前，陆薄言他们和警局的人来往也秘切，他们这几个人也是能撑住事儿的，所以宋局长和他们透露了些。
<br/><br/>    他们五个男人分坐在两个沙发上。
<br/><br/>    苏亦承和叶东城坐在一个沙发上，陆薄言和叶东城坐在一起，沈越川坐在离陆薄言较近的沙发背上。
<br/><br/>    穆司爵眸光一如既往的冰冷，只听他道，“一个康瑞城，我们都能解决，更何况是这种小混混。”
<br/><br/>    穆司爵的语气中带着几分不屑。
<br/><br/>    对于康瑞城的事情，叶东城并未参与，所以他现在只在一旁安静的听着。
<br/><br/>    “司爵说的没错，咱们这些年来遇见过最大的麻烦就是康瑞城，如今康瑞城已经死了，其他人，不成气候。”苏亦承赞成穆司爵的说法。
<br/><br/>    更主要是，穆司爵和苏亦承都烦了。
<br/><br/>    穆司爵反感是许佑宁因为康瑞城的事情死里逃生，如今许佑宁的身子都没养利索。
<br/><br/>    现在他们刚刚过上了安静日子，又来这种破事儿，穆司爵恨不能一枪就解决掉这群不会好好过日子的混蛋。
<br/><br/>    而苏亦承呢，因为他刚经历过宋艺的事情，身处这种乱事之中，会莫名的让人烦躁。
<br/><br/>    如今洛小夕生了二胎，正是一家乐呵的时候，现在又来个什么犯罪集团，目标还是他们。
<br/><br/>    是个正常人都会烦。
<br/><br/>    合着他们辛辛苦苦积攒了财富，到头来，就是被人碰瓷的？
<br/><br/>    苏亦承和穆司爵对视一眼，这两个兄弟想法是一致的。
<br/><br/>    “阎王好见，小鬼难缠。他们现在能在背后放冷枪伤了白唐，足以看出这群人，不是那么简单的。”沈越川微微蹙着眉分析道。
<br/><br/>    “薄言，你有什么看法？”穆司爵问道。        <br/><br/>