
维可幽幽地说到。<br/><br/>
“本来想家暴你的，但是听到那个叫赵珊珊的女生说的话，我改变主意了。看得出来，她是真心喜欢你的。否则不会故作坚强跟你说那些话，我听得出来她应该是哭了。傅洋啊，上辈子你到处沾花惹草的，没想到这辈子还是这样。”<br/><br/>
维可说完，就侧过身去睡觉了。<br/><br/>
看得出来，心情似乎也不太好。<br/><br/>
傅洋握着手机坐在床边，一脸懵逼不知道怎么办才好。<br/><br/>
其实，维可并不是在生傅洋的气。<br/><br/>
她只是在纠结，傅洋的这些红颜知己，以后究竟是一种什么样的关系？<br/><br/>
“就像前世一样……哼！口口声声说爱我一个人，最后还不是偷偷有几个红颜知己？这辈子还这样。坏人，大坏人！”<br/><br/>
维可心里嘀咕着。<br/><br/>
“本女王生气了！好想咬他一口啊。”<br/><br/>
她想着，一回头，就看到傅洋小心翼翼的坐在床上看她。脸上露出讨好的笑容。<br/><br/>
于是气不打一处来。<br/><br/>
张开樱桃小嘴对着傅洋肚子咬了一口……<br/><br/>
“啊！老婆大人，好痛啊。”<br/><br/>
傅洋凄厉的惨叫起来……<br/><br/>
第二天一早。<br/><br/>
在酒店吃过早餐之后，零组中央总部来接傅洋和维可的车就停在了华尔道夫酒店的门口。司机还是昨天那个，但王超和李无欢没有来——毕竟对傅洋一个“临时工”来说，昨天的接待已经的超规格了。不可能每天都全程陪同。<br/><br/>
司机对两人点头致意后，就将车开上了长安大街。<br/><br/>
顺着一路往前开。<br/><br/>
沿途经过了天安门广场、故宫等等。<br/><br/>
最后在故宫最东面的一处僻静之处停下了。<br/><br/>
“厉害了我的哥！这零组的总部，居然在故宫旁边？”<br/><br/>
傅洋觉得非常震惊。<br/><br/>
也可见零组的能量和权势之大！<br/><br/>
这里似乎是一处占地极广的园林式府邸，和故宫几乎是相连的——或者说曾经很可能就是故宫博物馆的一部分。是类似于偏殿之类的地方！<br/><br/>
现在被用茂密的植物花园包围了起来，从另外一侧开门。<br/><br/>
所以虽然和故宫挨着，但从正门绕过来也起码要步行半个多小时！<br/><br/>
可见这挨着故宫新修建的中式园林面积之大，在京城的中心位置，也是非常的惊人。<br/><br/>
“两位，我们到了。前面就是零组的中央总部。到了门口出示证件，就可以进去了，有专人接待。”<br/><br/>
司机毕恭毕敬地对傅洋说到，还下车帮他俩开了车门。<br/><br/>
傅洋往前看去。<br/><br/>
就看到一扇朱红色的大门，门口两个铜环。两边是高大的石狮子，还有背着枪的警卫员站岗。<br/><br/>
右侧墙上是白色木匾，上面用黑色简体字写着：国家安全局特殊事务组。<br/><br/>
原来，这就是零组的真正官方名称！<br/><br/>
如果是老百姓偶尔从这里经过，恐怕也看不出什么名堂来。而且国安局的名号，也足以让寻常百姓赶紧离开……<br/><br/>
傅洋和维可快走几步，到了门口。<br/><br/>
“同志请留步！或者出示证件。”<br/><br/>
其中一个瘦高个的警卫员战士伸出手说到。<br/><br/>
看起来，这里似乎和一般的军区大院啊，或者京城其他有关部门没有太大区别。<br/><br/>
“你好，我叫傅洋。是来零组转正注册的。”<br/><br/>
傅洋还是很老实规矩的拿出了自己“五级临时工”的证件，和转正文件，递给警卫员。<br/><br/>
对方之下的核对了一下之后，点点头。<br/><br/>
放两人进门了。<br/><br/>
推开朱红色大门，迈过足有半米多高的门槛，就真正进入到了零组总部之内了！<br/><br/>
砰！<br/><br/>
沉重的大门立刻自动关闭。<br/><br/>
眼前的花园庭院景观，立刻开始幻影一样开始扭曲、变形……<br/><br/>
水波一样的涟漪从眼前所有的东西上扩散开去，升腾起一股神秘莫测的气机。<br/><br/>
维可感知到这股气息，顿时眼神一凛：“这是一个幻阵！而且，非常之强。是天师级强者布下的！而且，恐怕还不止一个。是至少两三个天师级强者联手布置。”<br/><br/>
什么？！<br/><br/>
傅洋猛然一震，表情惊讶。<br/><br/>
天师级强者布下的阵法！？而且还不止一个！<br/><br/>
傅洋觉得心头发颤。<br/><br/>
“天啊！这零组的底蕴，也太强了一点儿吧？居然在入口处就布置有天师大阵！而且还是几个天师联手布置？大手笔啊……难怪零组能够替国家制衡和控制整个灵异界。连佛道的千年宗派巨头们，都不敢造次。”<br/><br/>
他口中喃喃自语，这次才算是见识到了零组这个庞大组织的真正底蕴的冰山一角！<br/><br/>
维可淡淡道：“作为国家制衡整个灵异界的组织，当然得有点儿资本才行。这是零组的总部中枢所在，以天师大阵为基础也是正常的。实际上，无论是茅山，龙虎山，还是崂山，他们的护山大阵都是天师级大阵！而且是千年以来，历代天师不断加持强化的。恐怕就这阵法方面来说，比零组还有强一些……”<br/><br/>
<br/><br/>
她的解释让傅洋更加震惊。<br/><br/>
看来，这灵异界的水太深！<br/><br/>
傅洋要走的路，还很长。<br/><br/>
嗡！！！<br/><br/>
虚空震颤，前方的景象已经整个扭曲消失不见。一片浓郁的大雾出现，其中放射出万千霞光，并且还伴随着隐约的星辰出没的景象。像是来到了星空之中。<br/><br/>
与此同时，一尊由云雾组成的大门，出现在傅洋和维可面前。<br/><br/>
上面有三个由云雾组成的隶书字体——九重天！！！<br/><br/>
这一下不仅是傅洋，连维可也惊呆了。<br/><br/>
“九重天！？这零组好大的口气，居然以这样的名称来给自己的总部命名。也不知道，道门的那些家伙看到会不会生气啊。”<br/><br/>
原来，零组的中央总部，还有一个名字，叫做：九重天！<br/><br/>
太震惊了！<br/><br/>
要知道，九重天在道教的传说之中。那可是天上神仙的居所，是具备指导道教权力的地方。零组以这个名字称呼自己的总部，其中蕴含的政治意味，可见一斑了。<br/><br/>
毕竟整个华夏灵异界，势力最大的还是道教……<br/><br/>
傅洋看看手中的报道通知书。<br/><br/>
这才恍然大悟：“难怪报到地点只写了一个神宵殿。当时我还纳闷呢，现在明白了。”（第二更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="5736645"&nbsp;&nbsp;chaptername="第六百八十三章&nbsp;&nbsp;零组总部：九重天">加入书签</a>
</div>
