
温云哲看向温静柔，见她也认真的点了点后，温云哲忙拉起两个妹妹的手，仔细看了看，震惊住了。<br/><br/>
这时，他有看见旁边放着好多东西，看包装袋上的标志，还有不少名牌呢，<br/><br/>
他忙上前查看，还真的是，鞋包什么的，都是牌子的。<br/><br/>
但是，为嘛都是女生的，他的呢？<br/><br/>
“静柔，雨纯，这去全是老爹给你两买的？”温云哲幽怨的看了看自家老爹，又看了看那包东西：“为什么没有我的？”<br/><br/>
咦？<br/><br/>
萧铭怔了怔！<br/><br/>
后知后觉的想起，买东西的时候，他竟然把儿子给忘了。<br/><br/>
随后，萧铭像是没听见他的话似的，风轻云淡的去了厨房。<br/><br/>
见自己被忽视，温云哲更郁闷了，凄惨的抱怨道：“静柔，雨纯，我怀疑我不是亲生的！”<br/><br/>
两姐妹和厨房里的萧铭，被逗笑。<br/><br/>
比起，是不是亲生的，温云哲更不解的是，老爹哪儿来的那么多钱？<br/><br/>
“静柔，雨纯，老爹哪儿来的钱给你们买这些衣服鞋子的？”<br/><br/>
“那个，哥。”温雨纯清了清喉咙，挺了挺腰板，然后一本震惊的对温云哲说道：“哥，恭喜你，你成功晋升为有钱人家的公子哥了。”<br/><br/>
“啥？”温云哲丈二和尚似的。<br/><br/>
温雨纯和温静柔没忍住笑出了声。<br/><br/>
“老爹，是有个有钱人，不过，他到底多有钱，我两也不清楚，你可以去为问老爹。”<br/><br/>
“啥？”温云哲再次傻眼，傻愣着看了看满地堆放的东西，再看看两个妹妹，再看看一脸淡定的老爹，<br/><br/>
温云哲几度怀疑自己还没睡醒，在做梦？<br/><br/>
很快。<br/><br/>
萧铭做好了晚饭。<br/><br/>
温云哲也从两个妹妹处听说了他们去逛街的经过，接受了自家老爹是个富豪的事实。<br/><br/>
吃饭时，温云哲时不时郁闷的看看他老爹。<br/><br/>
可他老爹就是故意要忽视他似的，每次都装作看不见。<br/><br/>
时不时的给他两个妹妹夹菜，父女三人有说有笑的，<br/><br/>
原本就郁闷的温云哲，被如此忽视，更郁闷了。<br/><br/>
实在无法承受被忽视的他，郁闷的问道：“老爹，你有给我买什么吗？”<br/><br/>
“额……没！”<br/><br/>
温云哲要气晕，不用怀疑，他铁定不是亲生的。<br/><br/>
“好了，别难过了。”<br/><br/>
萧铭本来就是逗他的，见他这幅郁闷样子，忍不住笑出了声。<br/><br/>
“你能好好上班的话，回头我买两车给你。”<br/><br/>
“买车？”温云哲一听，顿时两眼放光的看向他老爹。<br/><br/>
他今年都二十二了，看到和他年龄相仿的年轻小伙，出门都开着车，他只能骑二轮的电动车，而且还是二手的。<br/><br/>
他没少眼馋。<br/><br/>
不过，那些人，大多数都是家里人买的。<br/><br/>
他喜欢车，但清楚家里的条件，上学时，三兄妹兼职挣的钱只足够解决学费和日常开销。<br/><br/>
毕业后，他上班一年多，存了那么点儿钱，就想用来做点大事，多挣点钱，让两个妹妹能跟着他过上好日子。<br/><br/>
结果赔了个干净，还欠了一屁股债。<br/><br/>
买车？<br/><br/>
他连想都不敢想。<br/><br/>
多少次眼馋的时候，他都想，要是有个有钱的爹娘就好了，<br/><br/>
哪曾想，今儿竟然实现了？<br/><br/>
起初，听了两个妹妹说，他老爸是给大老板开车的，以至于萧铭在他心目中，从来都是个平民百姓。<br/><br/>
没曾想，他老爸居然是个富豪，那么有钱。<br/><br/>
这惊喜，来得太过顾突然，温云哲受宠若惊！<br/><br/>
“此话当真，你没哄我吧？”<br/><br/>
温云哲忙追问道，目光炯炯的看向萧铭。<br/><br/>
“爹爹？”温静柔和温雨纯也吃惊的看向萧铭。<br/><br/>
“不都告诉你们了吧？我有点儿财产。”萧铭笑道：“你们三都是大孩子了，有车会方便很多。”<br/><br/>
“云哲刚去公司，在铭辉集团那样的大公司工作，连辆车都没有，难免让人感觉寒酸，对男人来说，车是身份的象征，有了车，对他的工作也会有帮助。”<br/><br/>
“天那，你也太帅了。”温云哲顿时从椅子上的蹦起身，跑到萧铭身后拥抱住了萧铭。<br/><br/>
遗忘的那些傲慢，全都在这一刹那消失得无影无踪。<br/><br/>
有了这么一个有钱，还对自己那么好的爹，还有什么可傲慢的？<br/><br/>
“傻小子。”萧铭拍了拍的手，看着儿子一天比一天振作，他也开心。<br/><br/>
“不光给云哲买，静柔和雨纯也得买。”<br/><br/>
在萧铭看来，女儿就是用来宠的，儿子有的，女儿必须也得有。<br/><br/>
女儿有的，儿子倒是可以没有。<br/><br/>
谁让他是女儿奴呢！<br/><br/>
“给我两也买？”温静柔和温雨纯，再次被父亲的操作惊到。<br/><br/>
温雨纯兴奋地也蹦起来凑到萧铭身边，抱住他的胳膊，脸凑到萧铭胳膊上撒起了娇：“爹爹，你也太好了，我爱你。”<br/><br/>
温雨纯就像只温顺的小猫咪，在萧铭的胳膊上蹭来蹭去的，呵呵呵的笑个不停。<br/><br/>
萧铭也被感染得心情大好，笑声不断。<br/><br/>
“爹爹，买车，那得花多少钱呀。”温静柔就没哥哥姐姐那么心大了，她忙拒绝道：“不用给我没，我出门坐公交就行。”<br/><br/>
“那可不行。”萧铭一听，不乐意了：“坐公交太浪费时间不说，你一个小姑娘，也不太安全，还是自己开车好些。”<br/><br/>
见老爹态度那么坚决，温静柔只能答应。<br/><br/>
……<br/><br/>
这一夜，温静柔被白天的一切震惊到无眠。<br/><br/>
再快到十二点的时候，干脆抱上枕头去了姐姐的卧室。<br/><br/>
“静柔，你怎么了？”温雨纯带着浓浓的睡意，满眼疑惑的看向门外的妹妹。<br/><br/>
“姐，我睡不着，我想和你说说话。”温静柔钻进温雨纯的被窝，把心里的想法都给温雨纯说了说。<br/><br/>
“姐，我们才和老爸相认没两天呢，他就给了我们那么多东西，又是住别墅，又是买东西的，对了，包括咱哥欠的那一百三十多万，他说给就给了，咱哥当时不想要，他就和咱哥是算他借给咱哥。”<br/><br/>
“晚上吃饭的时候，还说要给我们三买车，这一系列的事，我越想越心慌。”<br/><br/>
<br/><br/>
她总觉得，父亲挣钱也不容易，她不忍心花的太多。<br/><br/>
听了温静柔的话，温雨纯也陷入了沉思。<br/><br/>
不过，她很快就释然了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69699650"&nbsp;&nbsp;chaptername="第23章&nbsp;&nbsp;我怀疑我不是亲生的">加入书签</a>
</div>
