    
<br/><br/>    “可能是因为嫉妒，她嫉妒曲九一个男人比她长得还好看。”
<br/><br/>    曼殊随口把这个问题糊弄过去了。
<br/><br/>    齐湘迷迷糊糊又兴奋地在说歌神演唱会的事，所以关注点也不在这上面。
<br/><br/>    曼殊配合她，问了一些演唱会的事情，很快她就躺在沙发上呼呼大睡了。
<br/><br/>    曼殊好说歹说，才把人扶进房间，给她脱了外套，又催着她去洗澡。
<br/><br/>    齐湘懒洋洋的不想去，曼殊把她拽去浴室的。
<br/><br/>    浴室凉水一弹在她脸上，齐湘瞬间清醒。
<br/><br/>    齐湘赶紧洗完澡躺下，曼殊看她睡了，给她把被子盖好，自己才回卧室睡。
<br/><br/>    幸好是套房，所以她不用和齐湘一个房间。
<br/><br/>    就齐湘那睡姿，如果和她睡同一张床，明天起来都不知道是在床上还是地上。
<br/><br/>    在睡觉之前，曼殊还把虞音过来，说了一堆莫名其妙的话的事情，发给了曲九。
<br/><br/>    曲九早就睡下了。
<br/><br/>    因为席双成现在作息极其规律，他被迫早睡。
<br/><br/>    你不睡，席双成就催你去睡觉，倒不如早早睡了。
<br/><br/>    更何况，他们本来也不算早了。
<br/><br/>    第二天醒来，曲九拿起手机的第一时间就看到了曼殊的信息。
<br/><br/>    他脸色变了又变，直接给曼殊一个电话打过去。
<br/><br/>    但刚一拨出去，又马上摁掉。
<br/><br/>    看发信息的时间，昨天晚上这丫头肯定睡得很晚。
<br/><br/>    所以，现在不该扰人清梦。
<br/><br/>    不对，不该扰曼殊清梦。
<br/><br/>    但别的人可以！
<br/><br/>    他跳下床，直奔席双成的房间，门拍得啪啪响。
<br/><br/>    “席二，你起来，不准睡了！”
<br/><br/>    从厨房端着早餐出来的席双成？
<br/><br/>    他把早餐放餐桌上，才有空搭理曲九。
<br/><br/>    “你发什么疯？”
<br/><br/>    大早上拍门拍成这样，故意不让人睡觉吗？
<br/><br/>    曲九转头一看，席双成早就醒了。
<br/><br/>    他的小报复落空，眼珠子转了一下，然后理直气壮道：“什么我发疯，你怎么不问问你的好未婚妻发什么疯？”
<br/><br/>    “她怎么了？”席双成皱眉，“你先去洗漱，然后过来边吃早餐边说。”
<br/><br/>    “我……她！”曲九扫了一眼桌上的早餐，全是他爱吃的。
<br/><br/>    他挑嘴是出了名的，席二一大早起来给他做早餐，这份情，他得领。
<br/><br/>    “算了，看在早餐的份儿上，等下再说她！那女人真是让人倒胃口！“
<br/><br/>    席双成还不知道虞音怎么惹到这位大爷了。
<br/><br/>    等他洗漱完毕，吃了早餐，然后再问。
<br/><br/>    其实根本不用席双成问，曲九吃完之后，开始喋喋不休。
<br/><br/>    他这个模样，和在C市雾山时高冷的样子真是判若两人。
<br/><br/>    很显然，这是只有在亲近的人面前才会展露的一面。
<br/><br/>    “看在你的面子上，我给她面子，但她自己好像也太不要脸了，昨天半夜找到港城大酒店，去敲我小徒弟的门，差点被人当成上门服务的。”
<br/><br/>    说起这个，曲九难免有点幸灾乐祸。
<br/><br/>    堂堂虞家大小姐，被人说成出来做鸡的，就问你气不气？
<br/><br/>    可惜了，他没看到那个画面，虞音肯定脸都绿了吧？
<br/><br/>    “说重点！”
<br/><br/>    席双成皱着眉，他也没想到虞音会去找一个小姑娘麻烦。
<br/><br/>    这种做法，实在与她的身份不符，也不怪曲九笑话。<br/><br/>