
尖叫声、呼喊声响彻体育馆。<br/><br/>
这一幕对何劲自己而言已经不奇怪了，在湾湾与新加坡他已经见过了这种场面。<br/><br/>
但这个场面在杨玉莹、刘欢等人这里却是少有见到。<br/><br/>
这几年，内地华语乐坛虽然正在飞速发展中，但相比湾湾与香江却又差了一大截。<br/><br/>
别看刘欢现在在内地乐坛地位不低，但像这种几万人的演唱会他还真没体验过。<br/><br/>
因此，当亲身经历了这场演出后，除了震撼与激动，他们心里还有着数不尽的羡慕。<br/><br/>
这年头，整个亚洲的音乐中心自然是小日本。<br/><br/>
虽然何劲已经是被媒体封为亚洲天王，但在刘欢这个内地历年十大歌手榜都有他的前辈面前，何劲的姿态还是放得很低的。<br/><br/>
他不仅不摆谱，还一口一个欢哥的叫着。<br/><br/>
不过，虽然他姿态放得很低，但他的存在感却完全不低。<br/><br/>
从这场演出能让刘欢这样的内地红人都羡慕就能看出端倪。<br/><br/>
内地娱乐圈虽然与湾湾的联系几乎没有，但与香江的联系还是很多的。<br/><br/>
随着97越来越近，内地与香江的联系已经开始越来越紧密。<br/><br/>
如此情况下，在香江大火并能与三剑客相提并论的何劲的名字自然也被内地的娱乐圈所熟知。<br/><br/>
新晋亚洲偶像天王、华星双杰、甚至最近香江还有人提出了所谓的五大天王之说。<br/><br/>
五大天王，顾名思义，说的就是香江乐坛目前最红最有人气的五个人。<br/><br/>
这五个人便是三剑客与双杰共同组成。<br/><br/>
虽然这个说法并没有得到主流媒体以及观众的认可，但能有这种说法，足以见得这五人现在有多红。<br/><br/>
就算在内地这片广阔的土地上，五个人虽然因为香江各大公司的手触及不到这边，所以火热程度不如香江与湾湾等地。<br/><br/>
不过，因为几人的专辑在内地流传，也让几人的知名度丝毫不逊内地的大歌手。<br/><br/>
甚至，因为几人都是相貌出众之辈，所以在人气上还比刘欢这类的歌手高。<br/><br/>
内地其实并不缺大腕艺人跟顶尖歌手。<br/><br/>
唱功这块顶尖的人很多，甚至可能因为地大人广的缘故比湾湾还多。<br/><br/>
但在流行人气歌星这块却是少得很。<br/><br/>
目前仅有的几个也是广东这边学习香江的运营方式推出的几个歌手。<br/><br/>
虽然从杨玉莹的疯狂吸粉就能看出他们学习香江的运营模式已经初见成效。<br/><br/>
但因为时间问题，以及内地很多歌手都只能在内地大红的缘故。<br/><br/>
所以，像何劲这类的亚洲天王是一个都没有。<br/><br/>
乐坛天王这种说法最先是从香江开始的。<br/><br/>
何为天王？<br/><br/>
就是人气与商业价值都是顶尖，这就叫天王。<br/><br/>
也就是说，你得人气高，销量高、海报卖得火，吸金能力强，你才能称为天王。<br/><br/>
就像何劲，别看他出道才半年时间。<br/><br/>
但两张专辑三百五十万张左右，他整整给华星带去了不下三千万的收益。<br/><br/>
再加上他出席各种活动的的出场费，以及华星正在筹划的演唱会。<br/><br/>
可以说，称何劲为吸金机器也不为过。<br/><br/>
而凭借这半年时间，何劲自己也是赚的腰包鼓鼓。<br/><br/>
两张专辑，到目前为止，他凭借做词做曲再加演唱，分到的钱已经高达1400多万，再加上前段时间出席的各种商业活动，以及一些代言。<br/><br/>
现在他的银行卡里直接有两千万。<br/><br/>
而与之相比，刘欢虽然是内地十大歌手榜的常客，但不管是人气与吸金能力是都差了一大截。<br/><br/>
如此情况，刘欢能不羡慕？<br/><br/>
……<br/><br/>
这次粉丝见面会无疑是成功的。<br/><br/>
不仅是何劲的表演以及跟粉丝之间的联络感情，就是嘉宾之间的演出也是非常成功。<br/><br/>
这次的嘉宾阵容可谓算是强劲了。<br/><br/>
不仅有小虎队这样的亚洲天团，还有刘欢这样的的实力大歌手，就连杨玉莹这个内地现在的当红辣子鸡都来了。<br/><br/>
这种嘉宾阵容，除了一些大的奖项，一般的演出里，根本不可能见到。<br/><br/>
也因此，当天演出结束后，第二天何劲粉丝见面会便直接成了各大娱乐报的头版头条。<br/><br/>
五万多人的演出，再加上阵容强劲，也让这次演出引起了内地的一番震动。<br/><br/>
现在正是年关。<br/><br/>
中国人的习惯都是过年要放假。<br/><br/>
而何劲这次演出举办的时间也刚好在这放假期间。<br/><br/>
因此，在随后一段时间，这也成了广东等地的人茶余饭后的谈资。<br/><br/>
……<br/><br/>
随着何劲的内地的这场粉丝见面会结束，何劲回内地的任务也算完成了。<br/><br/>
不过，演出结束后他并没有回香江。<br/><br/>
而是回了老家。<br/><br/>
虽然双亲都已经不在，但叔叔家还在。<br/><br/>
他打算今年过节就在这边过了。<br/><br/>
27号，将周惠敏跟陈韵晴送上回香江的飞机后，何劲便自己开车往老家赶。<br/><br/>
他家在东莞边上的一个小镇，叫河镇。(备注：别去查，你们查不到，我不可能让你们知道我在哪！)<br/><br/>
作为珠江三角州东岸中心城市，广东四小虎之一。<br/><br/>
东莞的经济在广东所有省份中都位居前列。<br/><br/>
而河镇作为其下辖的一个镇，经济自然不会太差。<br/><br/>
就像何劲，小时候虽然不至于说衣来伸手饭来张口，但肯定不会被饿着。<br/><br/>
……<br/><br/>
何劲到东莞的时候天已经黑了。<br/><br/>
夜晚的东莞灯火辉煌。<br/><br/>
作为广东地区的不夜城，这地方晚上比白天还繁华。<br/><br/>
至于为何如此，懂的都懂。<br/><br/>
何劲没在市区多留。<br/><br/>
而是开车直接往河镇方向而去。<br/><br/>
他回来之前已经跟他叔叔家通过气了，他们现在这个点应该还在等他。<br/><br/>
大概八点左右，他终于赶到了叔叔家。<br/><br/>
他家与叔叔家相邻，他去香江后，房子一直由叔叔家照看。<br/><br/>
“我滴妈！”<br/><br/>
当何劲敲开门，直接被屋里的情景吓了一跳。<br/><br/>
整个院子里人头攒动，全是街坊邻居。<br/><br/>
“劲仔回来了！”<br/><br/>
“哎呦！劲仔发达咯，都开奔驰了……”<br/><br/>
“阿劲哥……”<br/><br/>
……<br/><br/>
刚进屋何劲便被人围了上来，一个个问东问西。<br/><br/>
有的问王祖贤是不是真的像电影里那样漂亮。<br/><br/>
有的则问张国荣为啥不唱歌了。<br/><br/>
还有问周润发的，问刘德华的，总之就是打听香江的大明星。<br/><br/>
甚至，有离谱的直接问何劲可不可以将林青霞请到家里来坐坐。<br/><br/>
好家伙，何劲自己都没见过几次林青霞，还请她来家里坐坐……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70261208"&nbsp;&nbsp;chaptername="第八十六章&nbsp;&nbsp;五大天王">加入书签</a>
</div>
