    
        <br/><br/>    将事情交代完成之后，董宇便跟着赵风，赵云两人在营帐内互相攀谈起了一些家常。
<br/><br/>    一番攀谈之后，众人兴起更是直接喝起了酒。
<br/><br/>    这一喝嘛，就直接喝到午时！
<br/><br/>    看着已经午时了，董宇这才准备起身离开。
<br/><br/>    然而当董宇正走出帐篷的时候，迎面便差点撞上了典韦和许褚这两个大块头。
<br/><br/>    看着这两个大块头此时浑身酒气的样子，董宇直接就笑了。
<br/><br/>    “嚯，你们两个，这是跑到哪里去喝酒了，这浑身酒气的，隔得这么远，我都被快被熏倒了！”
<br/><br/>    听到董宇的调侃，典韦和许褚两人当即回过神来。
<br/><br/>    看清楚眼前站的人是自家主公董宇，两人直接便是朝着董宇慌忙的行礼道：“见过主公！”
<br/><br/>    看着两人这不慌忙的样子，董宇直接觉得有些好笑。
<br/><br/>    冲着两人直接就是摆了摆手，董宇随即问道：“你们这是直接跑到城里面去喝酒了？”
<br/><br/>    “末将知罪！”
<br/><br/>    听到董宇这一询问，迷迷糊糊的两人下意识的还以为现在不能喝酒，急忙便对着董宇知罪的说道。
<br/><br/>    董宇闻言，一时间整个人都有些哭笑不得了起来。
<br/><br/>    “你们这是做什么？”
<br/><br/>    “知罪？你们知什么罪？”
<br/><br/>    “为什么我不知道你们知罪？”
<br/><br/>    听到董宇这略带哭笑不得的声音，典韦和许褚这才终于有些醒酒回神了过来。
<br/><br/>    两个糙汉子直接互相对视了一眼，随后这才满脸尴尬地看向主公董宇。
<br/><br/>    “主公，我们这喝酒都喝迷糊了！”
<br/><br/>    典韦当即满脸尴尬地对着董宇憨憨的说道。
<br/><br/>    而许褚也紧随其后，脸上满是醉酒带来的憨笑。
<br/><br/>    “就是就是，早知道就不喝这么多了！这都怪老典，非说要喝那么多！”
<br/><br/>    典韦一听这就有些不乐意了，什么叫我说非要喝那么多，敢情你喝这么多都是因为我喽。
<br/><br/>    “许褚，咱做人得要凭良心！你可不能当着主公的面胡说八道！”
<br/><br/>    “不然俺典韦第一个跟你没完！”
<br/><br/>    看着憨厚的两人突然间就要吵起来了，董宇当即无奈的摇了摇头。
<br/><br/>    “行了行了，你们两个就不用在这演戏了！”
<br/><br/>    “全军上下谁不知道你们两个关系有多铁，铁的几乎就能同穿一条裤子！”
<br/><br/>    “所以你们也就不用在我这装模作样了！”
<br/><br/>    “喝酒就喝酒嘛，整个多大事儿！”
<br/><br/>    “平时不能喝酒，那是军规军令！”
<br/><br/>    “但是现在又没行军，而且我还让你们出去该玩玩，该休息休息，喝酒就喝酒嘛，自己怎么开心怎么来！”
<br/><br/>    董宇看着眼前这两个戏精哭笑不得的对着他们说的，随后更是直接伸手轻轻的拍打了一下他们的肩膀。
<br/><br/>    而典韦和许褚见此，这才终于满脸憨憨的笑了起来。
<br/><br/>    “多谢主公！”
<br/><br/>    虽然董宇都这么说了，但是他们却还是对着董宇直接道了一身谢。
<br/><br/>    毕竟是自家主公，该有的敬畏之心还是要有的。
<br/><br/>    “行了行了，我也走了，你们该干嘛干嘛去！”
<br/><br/>    董宇看着这两个憨厚的家伙，微微的摇了摇头，随即摆了摆手后便扬长而去。
<br/><br/>    看着董宇离去的背影，典韦和许褚两人互相对视了一眼，随后便也直接转身朝着营帐之内走去。
<br/><br/>    ……
<br/><br/>    董卓相国府。
<br/><br/>    刚刚走到相国府大门口，董宇便有些迟疑，不太敢进去。
<br/><br/>    原因为何？
<br/><br/>    其实说起来很简单，那就是因为他的那些夫人！
<br/><br/>    因为就在今天，董宇将她在外面征服的女人糜贞、赵雨、张宁全都通通给接到了相国府之中。
<br/><br/>    一想到待会回去之后很可能直接面临修罗场，董宇当即便感觉自己的脑袋有些头大。
<br/><br/>    虽然有所迟疑，但是最终董宇还是选择了面对。
<br/><br/>    因为他知道这种事情，早晚是要面对的。
<br/><br/>    正所谓早死早超生，晚死难超生。
<br/><br/>    正是保持着这种信念，董宇毅然决然地咬了咬牙，随即便朝着相国府直接走了进去。
<br/><br/>    刚一进入相国府，府内的下人便对着董宇纷纷打起了招呼。
<br/><br/>    那董宇对此，则是一一笑着点头示意。
<br/><br/>    随后，董宇在相国府内直接就是一阵熟悉的穿行。
<br/><br/>    片刻工夫之后，董宇便来到了自己的庭院之外。
<br/><br/>    刚刚走到庭院之外，董宇便急忙停下了脚步。
<br/><br/>    随即，看了一旁的隐蔽之处，董宇一个闪身便躲了起来。
<br/><br/>    随后，董宇便借着隐藏的遮挡，慢慢的朝着庭院之中躲了进去。
<br/><br/>    原本还以为进入自家庭院会是一帮修罗场。
<br/><br/>    然而董宇没想到，在他刚一进入庭院，便听到了众女正在庭院之中欢声笑语的攀谈的。
<br/><br/>    一时间，董宇整个人都有些傻眼。
<br/><br/>    这是怎么一回事？
<br/><br/>    不是都说了吗？女人跟女人之间一见面就要互掐。
<br/><br/>    怎么这突然间变得这么和谐？
<br/><br/>    这是什么情况？
<br/><br/>    难不成那些都是骗人的？
<br/><br/>    现在这个才是正常的情况？
<br/><br/>    一时间，董宇自己都有些迷惑了起来。
<br/><br/>    不过他并没有因此就直接现身而出，他决定还是先观望一下再说！
<br/><br/>    毕竟，说到底还是自己的狗命要紧！
<br/><br/>    在经过一番探听之后，董宇心中的忧虑在这时才真正的放了下来。
<br/><br/>    因为经过这番探听之后，董宇这才真正的确认了眼前的这一切并不是在做梦。
<br/><br/>    感受到自家后院如此的和谐，董宇一时间有些感慨万分。
<br/><br/>    “叮！恭喜宿主睡服弘农王妃唐姬，获得系统奖励！”
<br/><br/>    “叮！恭喜宿主获得：玉女心经108式招数一册！”
<br/><br/>    就在这时，董宇的脑海之中骤然间响起了系统的声音。
<br/><br/>    董宇一时间有些愣神。
<br/><br/>    等他回过神来的时候，系统已经将奖励全部发放完毕了。
<br/><br/>    看着系统的奖励，董宇的双眼在一刹那间整个都变直了起来。
<br/><br/>    玉女心经，好东西呀！
<br/><br/>    系统大大真是一个好人！
<br/><br/>    啊不！是真是一个好系统！
<br/><br/>    董宇当即双眼放光的从系统空间中，将这玉女心经的一册直接拿了出来。
<br/><br/>    随后，也顾不得自己是否会暴露，董宇便在原地直接翻看起了玉女心经。
<br/><br/>    看着玉女心经上面的记载，董宇整个人都有些亢奋和忘我了起来。
<br/><br/>    以至于此时庭院中众女们也发现了他的身影。
<br/><br/>    随即便将它直接团团围了起来。        <br/><br/>