
七箓真人的战力级别！<br/><br/>
吴滨叶此言一出，整个堤坝上众人都陷入了呆滞和一片压抑的沉默。<br/><br/>
七箓真人啊……<br/><br/>
哪怕对他们来说，那也是让人绝望的存在。<br/><br/>
天师级的修道者，基本都是各大巨头级宗派的掌教！比如茅山、龙虎山、崂山等。<br/><br/>
他们身负一派之气运，一山之本源，不能轻易的离开山门所在。因此大多固守门派之中。<br/><br/>
这也导致真正在万丈红尘间行走的最强修为境界者，基本是七箓真人！<br/><br/>
说是凡俗最强，也毫不为过。<br/><br/>
现在，李金翼的战斗杀伤力和破坏力很可能达到了七箓真人的境界，这让他们不由得为傅洋捏了一把汗！<br/><br/>
只有维可绝对有信心。<br/><br/>
她看着空中同样散发着惊人气势威压的傅洋，眼里充满了信心。<br/><br/>
“我董维可的男人，绝不会输！”<br/><br/>
天空之中，祭台之上。<br/><br/>
傅洋和李金翼彼此双目对视，都没有动手。<br/><br/>
但是两人之间的气势，简直要凝固为实质了一般！<br/><br/>
压得堤坝上的众人都快要喘不过气来了。<br/><br/>
轰隆！<br/><br/>
突然。<br/><br/>
虚空之中，如同炸响了一个惊雷般。<br/><br/>
在傅洋和李金翼之间的半空位置，突然出现一个直径一丈的透明螺旋状气团，疯狂的旋转着、啸叫着。威力之大，就算是稍微弱一点的真人级强者靠近，恐怕也会瞬间被撕扯成碎片……<br/><br/>
“这，这是仅仅凭两人的气息威压和精神力碰撞，就在空中制造出如此恐怖的法力罡气团？”<br/><br/>
堤坝上观战的众人目瞪口呆，瞠目结舌。<br/><br/>
就算是吴滨叶、龙凡、莫予淇等人的长辈就是这个层次或者更高层次的强者，他们也是面色凝重，呼吸急促。<br/><br/>
茅山掌教和虚无子都是天师，莫予淇的父亲至少也接近那个层次。但他们平日里都没有机会见到这些长辈们出手，所以此时见到傅洋和李金翼的对决，已经是迄今为止最为精彩绝伦的一战了！<br/><br/>
那团疯狂旋转的透明罡气团越来越大，最后轰然炸裂。<br/><br/>
众人一股连灵魂都觉得震颤的力量横扫而过，狂风呼啸。在轰鸣的爆炸声之中，只觉得眼前一片白茫茫的朦胧气息，似乎什么都看不见了。<br/><br/>
等到重新恢复时，四周那如同巨大幕布包裹的黑色空间已经碎裂了，重新显示出了整个水电站大坝和水库的景象来……<br/><br/>
傅洋和李金翼的碰撞，撕裂了他之前以闇之气息制造的黑色空间。<br/><br/>
两人同时闷哼一声。<br/><br/>
傅洋在空中倒飞出去好几米距离，李金翼也在祭台上踉跄后退好几步才站稳，差点儿从祭台边缘掉进湖水里。<br/><br/>
<br/><br/>
“小子……该死。”李金翼龇牙咧嘴，目露凶光。<br/><br/>
“哈哈！痛快，来吧。”傅洋豪迈大笑，率先动手了。<br/><br/>
他举起右臂，立刻“铿锵”一声！<br/><br/>
组成圆形转轮、悬浮在身后的七把法剑之中的鬼极剑立刻飞了出来，握在傅洋手中。<br/><br/>
“就先以我家女王大人的王器，来试试你的斤两。”<br/><br/>
傅洋冷哼一声，手中的鬼极剑当空往下一斩！<br/><br/>
没有施展任何法术神通，也没有太多玄妙的招式。<br/><br/>
就是如此简单的劈砍。<br/><br/>
但是，威力恐怖！<br/><br/>
刺啦！<br/><br/>
仿佛有几百匹锦缎棉布被同时硬生生撕裂的刺耳声响发出，一道长达三丈的巨型黑色剑光浮现，划破长空。<br/><br/>
瞬息而至！<br/><br/>
剑光来到李金翼的面前，要把他连人带祭台都一分为二。<br/><br/>
咔嚓！<br/><br/>
如同一道晴天霹雳，一闪，高高的石台祭台立刻从正中心出现一条裂缝。切口光滑无比，就跟快刀划过豆腐一样。<br/><br/>
要知道，这祭台是李金翼以大法力凝聚而成，坚硬程度堪比钢铁浇铸。没想到傅洋随手一剑，就切成两半！<br/><br/>
不过可惜的是，李金翼的身影早已经从祭台上消失不见。看样子好像还隐身了。<br/><br/>
“嗯？在我后面！”<br/><br/>
傅洋表情一震，感觉到身后有一丝微弱的力量波动。<br/><br/>
立刻猛然转身！<br/><br/>
“闇·河童炮！”<br/><br/>
李金翼的声音响起。<br/><br/>
他透明的身影刚从虚空中浮现出来，打出了一道日国阴阳师法术——河童炮。<br/><br/>
这本来只是日国阴阳师法术中比较低级的一个，是模拟生活在水中的妖怪河童咆哮的声音而创。<br/><br/>
但现在李金翼是施展，却是经过闇之力强化的河童炮！威力自然不可同日而语。<br/><br/>
一道水桶粗的恐怖黑光出现，四周环绕着丝丝缕缕的黑色闪电一样的物质，轰杀向傅洋。<br/><br/>
速度实在太快！<br/><br/>
而且是从背后偷袭，傅洋根本来不及有意识的防御了……<br/><br/>
堤坝上观战的众人都看的心中一颤。<br/><br/>
但就在这时候，铿锵！<br/><br/>
一声带着金属颤音的清越龙吟声响起。<br/><br/>
傅洋背后组成转轮形的剩下六把法剑自行飞出，挡在了傅洋面前。黑色的粗大光柱轰击在法剑转轮上，被轻易的挡了下来。<br/><br/>
“妖人！我必斩你！”<br/><br/>
傅洋冷哼一声，把手中鬼极剑往前一扔。<br/><br/>
铿的一声！<br/><br/>
鬼极剑重新插了回去，进入了法剑组成的转轮中。<br/><br/>
然后他心念一动，双手隔空控制那法剑转轮。就好像是在用巨大的力量转动某种沉重之物一般，连身上的铠甲都跟着一起爆发出惊天气息。<br/><br/>
轰轰轰！！！<br/><br/>
七把法剑组成的转轮在傅洋的双手推动下越转越快，最后化作一团七彩的光环。瑰丽夺目，散发着着一种神秘空灵的气息。<br/><br/>
并不霸道，也不锋锐，却让对面刚刚得到了不少闇之力的李金翼都觉得有些毛骨悚然！<br/><br/>
他再次悍然出手。<br/><br/>
闇·酒吞掷壶！<br/><br/>
又是一招经过强化的日国阴阳师法术。<br/><br/>
一个跟东风大卡车一样巨大的黑色酒壶虚影凭空出现，简直好像一座小山一样朝着傅洋碾压而去。<br/><br/>
虽然只是法力形成的虚影，但从视觉效果来看，恐怕就比同等体积的钢铁做出的还要重！这么一砸，真的能砸塌一栋六七层高的小楼吧？<br/><br/>
傅洋岿然不惧。<br/><br/>
双手猛然往前一推。<br/><br/>
“去！”<br/><br/>
法剑高速旋转形成的七彩光环往前飞去。如同回旋镖一样几个回转，轻易就将这个巨型酒壶给切成了碎片。（第一更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="5594047"&nbsp;&nbsp;chaptername="第六百四十二章&nbsp;&nbsp;惊天大决战（1）">加入书签</a>
</div>
