    
                <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                随着最后一声轰鸣，真龙一族的圣尊强者，全部都陨落了。
                
            
            <br/><br/>    
                没有一位，存活下来，尽皆魂飞魄散。
                
            
            <br/><br/>    
                这一刻，不仅仅是诸天万族这边的强者们，包括上界人族境内的各大势力，此刻也开始正视这个新崛起的山海宗了。
                
            
            <br/><br/>    
                任何胆敢，侵犯山海宗者。
                
            
            <br/><br/>    
                都将承受秦族的怒火。
                
            
            <br/><br/>    
                近十位圣尊强者，甚至还有一尊准帝！
                
            
            <br/><br/>    
                这样的存在，谁能够扛住？
                
            
            <br/><br/>    
                “接下来的半年，还是好好休养生息吧，若没有必要的话，别去得罪这个山海宗和秦族。”
                
            
            <br/><br/>    
                “能苟，咱就苟吧，秦昊还不至于一次性全面开战。”
                
            
            <br/><br/>    
                仙、魔、神族等太上长老们，纷纷摇了摇头，想要跑路了。
                
                    
                
            
            <br/><br/>    
                回家封闭山门才是王道。
                
            
            <br/><br/>    
                感觉在外面晃荡，容易被秦族弄死。
                
            
            <br/><br/>    
                毕竟……这样的事，在远古时期，大秦仙庭没有少干。
                
            
            <br/><br/>    
                据说，当年神族有一位帝君反对大秦仙庭极为猛烈。
                
            
            <br/><br/>    
                然后……在某次出行的时候，到了万界边缘，冒出来几个人族帝君，直接敲闷棍。
                
            
            <br/><br/>    
                从此往后，那位神族的帝君，自此之后，变成了中立派。
                
            
            <br/><br/>    
                当然，有的还说是大秦人皇亲自干的。
                
            
            <br/><br/>    
                这些传说，有真有假。
                
            
            <br/><br/>    
                唯一能够确定的是，秦族的家族文化，可以用一个字来贯穿，那就是阴！
                
            
            <br/><br/>    
                不过，就在这时候，虚空之中传出阵阵嗡鸣之声。
                
            
            <br/><br/>    
                “哈哈哈，秦族是否大势已去？”
                
            
            <br/><br/>    
                “秦昊既然死了，那么也是时候对付山海宗了，不过崛起半年，真以为自己是上界霸主了？”
                
            
            <br/><br/>    
                “诸位道友一同出手，必须得压一压他们的风头！”
                
            
            <br/><br/>    
                虚空之中，传来数道强大的气息，不断的震荡空间。
                
            
            <br/><br/>    
                数条大道，贯穿天地，连接时光长河，这是准备直接全力出手。
                
            
            <br/><br/>    
                月神圣尊等人，默默的回过头来，先前的传音……他们想起来了。
                
            
            <br/><br/>    
                瞬间，头皮发麻，身后冷汗狂流，心跳加速。
                
            
            <br/><br/>    
                卧槽！咱别送人头啊！
                
            
            <br/><br/>    
                这特么的，秦族刚用铁血手段，覆灭真龙一族，现在别特么往上面撞啊。
                
            
            <br/><br/>    
                因为……他们感受到了一道强烈的目光。
                
            
            <br/><br/>    
                那淡淡的帝威，仿若透过虚空，横压而来。
                
            
            <br/><br/>    
                诸天万族这几位圣尊强者，可是知道这位是谁。
                
            
            <br/><br/>    
                如今上界，唯一的准帝。
                
            
            <br/><br/>    
                紫金神龙！
                
            
            <br/><br/>    
                “咳咳，老友们，咱们先回山门吧，秦族是否为霸主，那是人族的事，和咱万族有啥关系？”
                
            
            <br/><br/>    
                “月神道友所言极是，先行一步！”
                
            
            <br/><br/>    
                魔族和神族这两位，没多废话半句，直接拉起自家的那位老祖，化作了光芒，迅速消失在原地。
                
            
            <br/><br/>    
                真仙一族那位老祖：“……”
                
            
            <br/><br/>    
                尼玛的，这两位太狗了，现在就坑了自己一次。
                
            
            <br/><br/>    
                “这……长兄，这是什么情况？不是说好了围攻秦……”那一袭白发，犹如谪仙般的青年，一脸疑惑不解。
                
            
            <br/><br/>    
                但，话音未落，直接被真仙族的老祖拉着，迅速离开这个是非之地。
                
            
            <br/><br/>    
                现在的上界，饭可以乱吃，但话一定不能乱讲。
                
            
            <br/><br/>    
                秦族不仅是阴比，还特么是小心眼。
                
            
            <br/><br/>    
                没看见那条龙已经盯上咱了吗？
                
            
            <br/><br/>    
                跑路才是王道啊。
                
            
            <br/><br/>    
                于是乎，先前气势汹汹的数位圣尊强者，此刻全部灰溜溜的跑路了。
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                真龙神山之上，烟尘弥漫，狂暴的大道规则在涌动。
                
            
            <br/><br/>    
                此时，一条又一条的真龙被禁锢，全部成为了血食。
                
            
            <br/><br/>    
                秦昊一袭白袍，背负双手，立于山巅，眸中有些许波澜泛起，感叹出声。
                
            
            <br/><br/>    
                “这个世界，弱肉强食，没有所谓的正义，不过是立场不同罢了。”
                
            
            <br/><br/>    
                “在真龙一族这些生灵的心中，我们就是灭他们九族的凶手，十恶不赦。”
                
            
            <br/><br/>    
                “但……远古时期，多少个人族世家，多少个人族部落，尽皆化作了真龙的口中食物？”
                
            
            <br/><br/>    
                “单论现在，若是本帝子被困在混沌之中，若是沧海先祖未曾派人救援，那山海宗众多弟子的性命，不也没了吗？”
                
            
            <br/><br/>    
                “所以，这世上……从未有对错。”
                
            
            <br/><br/>    
                “不过是，一报换一报罢了。”
                
            
            <br/><br/>    
                “所以，先前偷袭的那个混沌中的修士弄出来，本帝子来推演一番，将这份因果，也给还回去。”
                
            
            <br/><br/>    
                秦昊平静的语气下，带着些许森寒杀机。
                
            
            <br/><br/>    
                偷袭自己？倒是有点意思。
                
            
            <br/><br/>    
                最为关键的是，他们居然能够从混沌之中走出来？
                
            
            <br/><br/>    
                要知道，大部分的古老山门，都将诸天万界，设为是禁忌。
                
            
            <br/><br/>    
                有一些古老的传说，认为诸天万界是囚牢。
                
            
            <br/><br/>    
                当然，这些都是流传在混沌世界的。
                
            
            <br/><br/>    
                而且不敢踏入的很大一部分原因，是因为大秦仙庭。
                
            
            <br/><br/>    
                展露的实力太过强大。
                
            
            <br/><br/>    
                而且还只是先锋军。
                
            
            <br/><br/>    
                “我秦族向来讲究血债血偿！”秦沧海霸道出声，语气森寒。
                
            
            <br/><br/>    
                他体内的修为，估摸着也快要恢复了。
                
            
            <br/><br/>    
                或许大劫左右，就差不多了。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                紫金神龙爪子一挥，虚空浮现出波动，恐怖的力量闪烁。
                
            
            <br/><br/>    
                一颗洁白无瑕的光球出现。
                
            
            <br/><br/>    
                这是先前偷袭秦昊的那个白色身影，只剩下了些许残破的魂。
                
            
            <br/><br/>    
                “入侵者，都得死！”
                
            
            <br/><br/>    
                “入侵者，都得死！”
                
            
            <br/><br/>    
                他在嘶吼，在咆哮，神魂上的瞳孔，猩红无比，望向秦昊等人。
                
            
            <br/><br/>    
                他的神智仿若被什么干扰了。
                
            
            <br/><br/>    
                “搜魂估摸着不管用了，还是直接推演吧。”秦昊微眯着双眼，有流光闪动。
                
            
            <br/><br/>    
                这样的存在，居然都会神智不清？
                
            
            <br/><br/>    
                要知道，圣人级别的强者，哪怕仅仅剩下一缕魂魄，也是清明，甚至还会去寄生，或者夺舍其他修士。
                
            
            <br/><br/>    
                所以，不出意外的话，他的神魂深处，应该是被强者种下了一些禁制。
                
            
            <br/><br/>    
                能够在圣尊神魂深处，弄这种东西的。
                
            
            <br/><br/>    
                是什么样的存在？
                
            
            <br/><br/>    
                准帝，还是大帝？
                
            
            <br/><br/>    
                按照上次逍遥谷主的态度，混沌之中或许有大帝，但……也绝对不会多才对。
                
            
            <br/><br/>    
                否则这些年来，早就走出混沌，进入万界了。
                
            
            <br/><br/>    
                混沌之中，很复杂。
                
            
            <br/><br/>    
                哪怕是那些古老山门，似乎有的事不清楚，亦或者说，不愿意去谈。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                轮回道，浮现在秦昊的右手，虚空渐渐扭曲。
                
            
            <br/><br/>    
                渐渐地，笼罩在光球上。
                
            
            <br/><br/>    
                紫金神龙低沉吼了一声，璀璨的紫金色光辉，落在秦昊周身。
                
            
            <br/><br/>    
                作为一个工具人，关键时刻，心里还是有数的。
                
            
            <br/><br/>    
                他是准帝，能被反噬的可能性很小。
                
            
            <br/><br/>    
                总不可能，能推演到大帝吧？
                
            
            <br/><br/>