    
<br/><br/>    方浩也大吃一惊，他没想到来的是这一出，一哭二闹三上吊没出现，直接刀架脖子上了。
<br/><br/>    他忙道：“小柔，你别这样，别伤到你自己了。快把刀放下，别这样。”
<br/><br/>    “老公，我不跟你离婚。你快说，你不会跟我离婚的，你快说。”
<br/><br/>    “苏柔……哎，老婆，我不会跟你离婚的。”
<br/><br/>    “你发誓。”
<br/><br/>    “我发誓，我方浩，不会跟你离婚的，不然，就让我被天打五雷轰，我过马路被车撞，我不得不好……”
<br/><br/>    方浩说着，去发现妻子丢了刀，直接扑过来和他拥抱在一起，吻着。
<br/><br/>    方浩木然，然后也回应着。
<br/><br/>    他对这个女人毕竟是爱的，真心爱了四年。不说她的美貌，他也真心付出了四年的感情。
<br/><br/>    这感情，当被转化为仇恨，会让他有妻的冲动。
<br/><br/>    可死到临头，他又会犹豫，又会矛盾，迟疑。
<br/><br/>    爱，终究还是爱。
<br/><br/>    两人在客厅热烈拥吻，仿佛回到了婚前第一次接吻的情景。
<br/><br/>    良久，两人分开。
<br/><br/>    方浩坐到沙发上，妻子就跨坐上来。
<br/><br/>    妻子一脸含春地看着方浩，然后要去撩衣服。
<br/><br/>    方浩制止，道：“等会我要去江东大学，我给你妈针灸。哦，你妈的身体不是很好，她让我不要告诉你们，但既然是一家人，我觉得还是告诉你为好。”
<br/><br/>    “我妈怎么了？”
<br/><br/>    妻子见到方浩眼里多了一股子冷漠，让她很心痛。她知道丈夫肯定知道了什么，是她非常不堪的。她知道，那一定是丈夫最不能忍受的。
<br/><br/>    她不敢追问，否则丈夫一怒之下，真就会去离婚的。而面对那个不堪的东西，她连挽回的余地都没有。
<br/><br/>    她敏感地察觉出，丈夫没拿那个不砍的东西，说明征服还想和她过日子的。
<br/><br/>    这也许是丈夫给她的机会！
<br/><br/>    对，一定是丈夫给的机会！
<br/><br/>    她必须选择了！
<br/><br/>    方浩道：“前段时间，我去接她，其中又一次她去买药，买的治疗心绞痛的药，后来我给她诊查治疗，我发现，那可能是更严重的心脏病。她不想让你们知道，就在大学的职工房休息，中午我过去给她治疗，还是有所好转的。我想，一家人，还是共同面对的好。等会，我就得过去治疗。所以，你这次就放过我，真要做，等我晚上回来，我们再做。”
<br/><br/>    “老公……谢谢你。”
<br/><br/>    苏柔明白了，靠在方浩的肩膀上，她闭着眼，眼泪就上来了，哭着起来。
<br/><br/>    方浩轻轻拍着妻子的肩背，心叹这个女人现在应该知道她有多可怜的了吧。
<br/><br/>    你在外面玩，你知道你家里人都怎么样了吗？你老爹出轨了，在外面有年轻的女学生陪伴，你老妈心脏病，说不定那天一发作就没了，你继续去作死吧，去啊！
<br/><br/>    可惜，我不会相信你的鳄鱼眼泪，我跟你说了，我是不想将这事藏在心里，我要报复那个混蛋，我一定要报复他的！
<br/><br/>    我会用一种保存自己，再让对方生不如死的报复方式，让他知道，绿我的下场！
<br/><br/>    夺妻之恨，不是给你一刀痛快，就能轻易抹除的！
<br/><br/>    “我跟你说，你也不用急着去给你妈哭诉，反而给她压力。等会，让我先跟她说，回头等她课题做完了，你就带她去医院检查。你妈看不起我，不听我的话，但你的话，她还是听的。因为，你是她唯一的依靠了。”
<br/><br/>    “嗯，我听老公的。”
<br/><br/>    ……
<br/><br/>    岳母吃了药，也让方浩针灸着，她就道：“你今天怎么来得这么晚？”
<br/><br/>    方浩偷拍了岳母喝药针灸的照片发给妻子，表明他没说谎。
<br/><br/>    把脸凑过去，他再对岳母道：“妈，你应该打我一巴掌。”
<br/><br/>    “为什么？”
<br/><br/>    岳母不解。
<br/><br/>    “先打，打了你就不能生我气了。”
<br/><br/>    方浩拿起岳母的手，轻轻地在自己的脸上赏了一下，他道：“这也算你打了，那就不能跟我生气了。妈，我和小柔是夫妻，不应该互相隐瞒。”
<br/><br/>    “混账！你答应过我说不告诉他们的，你怎么出尔反尔！你个农村来的低素质的垃圾！”
<br/><br/>    岳母举手，想要抽方浩，可没下得起手。
<br/><br/>    “妈，大家是一家人，为什么就不能互相依靠和扶持呢。如果我瞒着小柔，那我别的事也可以瞒着她，或者有事也瞒着你。那我们还算什么一家人啊。你这病，你自己有数，此刻你就需要一家人的扶持。是，我是农村来的垃圾，我是很低素质的，可你也打了也打了，你骂了也骂了，你不还得继续治疗吗？难道，你迫不及待地想我这个农村的给你送终吗？”
<br/><br/>    “呸！乌鸦嘴！”
<br/><br/>    岳母白一眼方浩，叹息一声，道：“说了就说了吧！哎，农村人，真不可靠。”
<br/><br/>    “是，我是农村人，我是不可靠，可你也只有我这样一个农村人女婿了，你现在不也得靠我。当然，等你病好了，你可以物识个比我靠谱的城里人女婿，那样你就看得顺眼了。”
<br/><br/>    “哼，你别以为现在占了便宜就得意。”
<br/><br/>    “哦，妈，不跟你打嘴仗了。我向你问个事，我们家有住在天之峰那边的亲戚朋友吗？”
<br/><br/>    “天之峰？你问这个做什么？”
<br/><br/>    “你真以为我甘心一辈子做农民吗？我想在江东市房价最贵的地方，买套房。天之峰就很合适。”
<br/><br/>    “咯咯，你没治我，你倒是想让我笑死啊。就你这样的衰样，你还买房，你还在天之峰买，你不如撒泡尿照照你是什么样。”
<br/><br/>    “妈，别小看人嘛！人，总的有个梦想吧，如果一个人没梦想，那跟咸鱼有什么分别？”
<br/><br/>    “哦，有梦想的咸鱼，那就不是咸鱼了？”
<br/><br/>    “你对我这个农村人真是打击一时爽，一直打击一直爽吗？敢告诉你有亲戚朋友在天之峰吗？不会，你没有吧。切！”
<br/><br/>    “我不想听到天之峰三个字，你想知道，去问你爸。我要睡一会，你别聒噪了！等会让菲菲拔针，你滚吧。”
<br/><br/>    “嘿嘿，我在外面躺一会。梦一个天之峰的房子。”
<br/><br/>    方浩咧嘴笑，往外走。
<br/><br/>    岳母嘴角微微一扬，这小子，还挺会来事！真想买房吗？还买天之峰的房子？这是被什么刺激到了？你还年轻，有不错的医术，有资本从农村翻身，努力吧。<br/><br/>