    “你是说那姓江的不仅在火锅店断了陈精武双腿，甚至还当中羞辱了贺君宸？”
<br/><br/>    此时京都某处别墅的卧室内，许勇正拿着电话，尤其在他听见电话那头向他汇报的内容后，他惊讶地叫出声来。
<br/><br/>    “是这样的，少爷，尽管那家伙已经失去了记忆，可脾气还是跟以前一样，即便是面对贺二少也依旧如此嚣张。”
<br/><br/>    电话那头的人说道。
<br/><br/>    许勇闻言那张冷漠至极的脸竟浮现出一丝微笑：“这江晓峰还真有趣。”
<br/><br/>    许勇身为京都的四位世家少爷之一，人称武少，跟被成为古少的贺君宸截然相反。
<br/><br/>    而且他们俩之间关系也是错综复杂。
<br/><br/>    反正许勇在得知跟自己的名声不相上下的古少竟被江晓峰当着众人的面羞辱后，内心暗爽不已。
<br/><br/>    自己之前在紫荆阁的酒会上被那家伙一招击败，十分丢脸。
<br/><br/>    可现在跟自己不相上下的古少贺君宸也在那小子手里吃了亏，许勇便觉得心里舒坦了不少。
<br/><br/>    “哎，那小子车祸的事查的怎么样了？”许勇又继续问道。
<br/><br/>    “少爷，根据我们目前掌握的线索和消息来看，这个人的车祸跟贺家有联系。”
<br/><br/>    那人在电话里如实说道。
<br/><br/>    “哦？江晓峰的车祸跟贺家有关？”
<br/><br/>    许勇听到这话不禁一愣，随即问道：“你说清楚点？”
<br/><br/>    “少爷，我们通过调查发现王大刚的生活幸福美满，而却在长达数十年的货车驾驶中从未有过任何违章现象，他也完全没有动机醉驾肇事。
<br/><br/>    之后我们又深入调查了一番，发现这人在前段时间查出患有癌症。
<br/><br/>    最关键的是，江晓峰车祸当日，贺家主管贺景腾跟王大刚见过面，并给过他钱……”
<br/><br/>    电话那头的人将大致情况告诉了许勇。
<br/><br/>    许勇闻言不解道：“可哪怕江晓峰的车祸与贺家有联系，但他们为何要这么做？”
<br/><br/>    “贺家的动机目前我们还不清楚。”那人回答道。
<br/><br/>    许勇闻言仔细想了想，随即说道：“知道了，你的调查结果我非常满意，我先挂电话了。”
<br/><br/>    “是，少爷。”
<br/><br/>    男人毕恭毕敬地说道，随即结束通话电。
<br/><br/>    挂断电话后，许勇嘴角一弯，露出一丝玩味的笑容。
<br/><br/>    他自言自语道：“姬雨柔，当时你还认为那件事是我做的，可现在你还会这么认为吗？”
<br/><br/>    许勇用手机拨出一个熟悉的电话号码。
<br/><br/>    许久过后，电话被接通了，电话那头是道十分冷淡的女声，说道：“许勇，怎么了？”
<br/><br/>    “雨柔，江晓峰出车祸的事，我这边有结果了。”许勇开门见山地说道。
<br/><br/>    “是吗？你查到什么了？”姬雨柔开口问道。
<br/><br/>    “你错怪我了。”许勇说道。
<br/><br/>    “没错，我的确是错怪你了。”姬雨柔赞同道。
<br/><br/>    “是吗？看来这件事你也查清楚了，不知道你愿不愿跟我交流交流呢？”许勇笑着说道。
<br/><br/>    “不行，不说了。”
<br/><br/>    姬雨柔说完这句就直接挂了电话。
<br/><br/>    许勇看着自己手中一阵忙音的手机，目光晦暗不明。
<br/><br/>    姬雨柔跟他来往时的态度令许勇感到十分不悦。
<br/><br/>    许久过后，许勇再次拨出一串号码。
<br/><br/>    很快就有人接了电话，是贺君宸：“不知许兄找我何事啊？”
<br/><br/>    “贺兄，你跟我有段时间没一起下过棋吧？”
<br/><br/>    许勇笑着说道。
<br/><br/>    “下棋？那行，我明天过来找你，咱们好好玩几盘。”贺君宸笑着回答道。
<br/><br/>    “不用了，我来找你。”
<br/><br/>    “可以。”
<br/><br/>    “那好，咱们就明天见了。”
<br/><br/>    “嗯。”
<br/><br/>    挂断电话后，许勇表情变得有些玩味。
<br/><br/>    姬雨柔为查清江晓峰车祸真相，直接叫人把贺家主管贺景腾给抓了。
<br/><br/>    此时他正被两名黑衣保镖紧紧按住，跪倒在地。
<br/><br/>    而当他看见姬雨柔后，很是愤怒地叫道：“姬小姐，你把我抓来这儿干什么？”
<br/><br/>    姬雨柔依旧是以面具遮脸，穿着一身长裙，站在贺景腾面前，看起来魅力四射。
<br/><br/>    只是她目不转睛地看着贺景腾，冷声问道：“贺景腾，你听清楚了，我下面要问你的问题你最好给我如实回答，你要是敢撒谎或是试图隐瞒，我一定让你后悔终身！”
<br/><br/>    “姬小姐，我好歹也是贺家主管，你把我抓到这来，这件事要是被我家先生知道，你就没有想过后果吗？”
<br/><br/>    贺景腾怒气冲冲地看着她吼道。
<br/><br/>    “怎么？你想威胁我？你是不是真觉得我是被吓大的啊？”姬雨柔表情很是不屑，说道：“贺景腾，你说，你为什么要设计车祸？”
<br/><br/>    “哼，姬小姐，难道你认为我会告诉你吗？”贺景腾嘴硬道。
<br/><br/>    “你一定会说的。”
<br/><br/>    姬雨柔说完便朝着黑衣保镖摇了摇手。
<br/><br/>    于是一名黑衣保镖直接一脚踩在贺景腾腿上，生生让他断了一条腿。
<br/><br/>    贺景腾整个人向前一倒，直接摔在了地上，撕心裂肺地惨叫起来。
<br/><br/>    贺景腾痛的嘴唇都在发颤，说道：“姬……姬雨柔，你敢这样对我，到时候我家先生得知这件事，绝对不会放过你！”
<br/><br/>    “我敢把你抓来这儿，难道你认为我还会害怕贺家？”
<br/><br/>    姬雨柔毫不在乎地说道：“贺景腾，我告诉你，要是你还不给我说实话，到时候我会让人断了你剩下的那条腿，再是手臂，最后，让你成为太监……”
<br/><br/>    “姬雨柔，你……”
<br/><br/>    贺景腾听到这话整个人都在发颤。
<br/><br/>    他身为贺家主管居然被人这么羞辱！
<br/><br/>    “你最好是相信我刚刚说的话我一定会做到。”
<br/><br/>    姬雨柔冷声问道：“贺景腾，你给我说实话，你为什么要设计这场车祸？”
<br/><br/>    “我什么都没做！你休想诬陷我！”
<br/><br/>    贺景腾大叫起来。
<br/><br/>    “都这时候了还不说实话，非常好，接着打吧。”姬雨柔说道。
<br/><br/>    于是黑衣保镖马上废了贺景腾剩下的那条腿。
<br/><br/>    贺景腾痛的瘫软在地，跟没骨头似的。
<br/><br/>    “说，为什么要故意设计车祸害江晓峰？”姬雨柔拔高了语调，厉声问道。
<br/><br/>    “姬雨柔，你干脆……弄死我算了！”
<br/><br/>    贺景腾恶狠狠地看向姬雨柔，说道：“反正我不会告诉你的！”
<br/><br/>    姬雨柔闻言顿时怒不可遏。
<br/><br/>    姬雨柔脸色阴沉，冷声道：“到现在了还敢嘴硬，十分钟，你们把他的嘴给我撬开，让这家伙老实点。”
<br/><br/>    姬雨柔对几名保镖吩咐道。
<br/><br/>    保镖们立即点点头，说道：“是，小姐，我们肯定让他开口。”
<br/><br/>    “嗯。”
<br/><br/>    姬雨柔转身离开房间，下一秒，贺景腾撕心裂肺地惨叫声便传了出来。
<br/><br/>    很快，一名黑衣保镖走到姬雨柔面前，说道：“小姐，那家伙愿意开口了。”
<br/><br/>    “做的好。”
<br/><br/>    姬雨柔点了点头，再次走进房间。
<br/><br/>    她走进房间后便立即看见贺景腾瘫软在地，看起来简直都不像个人了。
<br/><br/>    “贺景腾，可以说实话了吧。”
<br/><br/>    姬雨柔低头看向贺景腾，冷声说道。
<br/><br/>    “我设计这场车祸，只是不想让江晓峰去帮贺平川治病。”
<br/><br/>    最后贺景腾还是跟姬雨柔说了实话。
<br/><br/>    “什么？不让江晓峰帮贺平川治病？”
<br/><br/>    姬雨柔听到这话有些奇怪地嘟囔了一句，随即马上就反应过来。
<br/><br/>    她作为京都第一世家，姬家的千金，姬家老先生最疼爱姬雨柔这个孙女，所以姬雨柔也听说过贺平川的事。
<br/><br/>    贺平川来自贺家，多年前外出执行一项机密任务，却被诬陷为卖国的叛徒。
<br/><br/>    之后贺家便发出公告，跟贺平川断绝关系，将他赶出家门……
<br/><br/>    最后贺平川沉冤得雪，又变成了英雄。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>