    
<br/><br/>    她被他的样子震慑住，只能加速朝乔家开去。
<br/><br/>    回了乔家，在主屋前停下，他的脸色更加红得怪异，手脚几乎颤抖地解开安全带，朝楼上走去。
<br/><br/>    她赶紧停好车，追了上去。
<br/><br/>    刚进房间，正好看见他的人已冲进了浴室，砰一下关上了浴室门。
<br/><br/>    她呆了片刻，只听里面传来放水的声音。
<br/><br/>    他这是在洗澡？
<br/><br/>    忙过去捶起门：
<br/><br/>    “乔锦旸，你到底怎么了，说句话行不行？你这样让人很担心知不知道？！”
<br/><br/>    里面的花洒水声不断，湮灭了她的话。
<br/><br/>    她只能呆在浴室门口守着，以防他出事。
<br/><br/>    不知过了多久，终于，水声停止。
<br/><br/>    整个房间，陷入了胶着一样的岑寂。
<br/><br/>    她屏住呼吸，还没来得及再次敲门，浴室的门刷一下被人拉开，他大步走出来。
<br/><br/>    发套卸下，银白色的发稍随着身体的动作轻甩过来的水珠，凉凉的。
<br/><br/>    表明他刚才洗的是冷水澡。
<br/><br/>    这都入秋了，天气越来越凉。
<br/><br/>    就算是一般的健康人洗冷水澡怕都会感冒，何况他的身体。
<br/><br/>    凰妃妃一讶：“乔锦旸，你到底怎么了……你这样会生病的！”
<br/><br/>    说这便冲到床边拿起一床厚毯子，暂时先披到他身上，将他裹住。
<br/><br/>    她指尖慌乱中触到他浸过冷水的冰凉皮肤上，没来由一个激灵，让他仿佛被烫了一样，刹那昏了意识，还没洗干净的Y望再次死灰复燃，一把将她的手攥住，扯到怀里。
<br/><br/>    她被他的气息包围，一下子呆住，抬眸愣愣看着他，正撞上男人血红的鹰瞳。
<br/><br/>    她嫁给他几年，从没见过他用这种眼神看着自己。
<br/><br/>    就像是饿了好几天的丛林野兽，撞见了大餐。
<br/><br/>    她不是什么事儿都不懂的小女孩，忽的明白了他怎么回事了，不敢置信：
<br/><br/>    “乔锦旸，你这是……”
<br/><br/>    几个字将他的意识拉了回来。他攀附在女人纤臂上的修长手指一根根松开，豁然滑下来，倒退到浴室里去对着盥洗台洗了几把冷水脸，才将双臂撑在台子两侧，支起身，恢复了冷静：“不好意思。”
<br/><br/>    她再忍不住了：“乔锦旸，你快点跟我说清楚，你在酒店究竟出什么事了？”
<br/><br/>    他用毛巾擦了把脸，这才慢慢走回到卧室，坐下来，将酒店里发生的前后跟她说了。
<br/><br/>    凰妃妃呼吸凝住。
<br/><br/>    原来今天是薛含嫣骗他出去的。
<br/><br/>    还给他下了药。
<br/><br/>    幸好他意志力强，饮料也没喝太多，没有成其好事。
<br/><br/>    ……所以他刚才，真的是被下了药的反应。
<br/><br/>    从头到尾，他都在克制。
<br/><br/>    纵然她……这个法律上承认、不用他负责的‘解药’，就在眼前，他也宁愿用洗冷水澡来解决。
<br/><br/>    她睫一弹，眸子笼罩上一层说不出的黯色。
<br/><br/>    是自己太没有吸引力了吗？
<br/><br/>    克制住内心澎湃，只站起身：“我叫医生来，先给你检查一下。”
<br/><br/>    他这样的身体状况被人下了这种药，也不知道会不会有什么影响。
<br/><br/>    还是检查一下比较好。
<br/><br/>    乔家的家庭医生过来，给乔锦旸做了个简单的检查后，表示并无大碍。
<br/><br/>    不过因为刚刚洗了凉水澡，乔锦旸咳了几声，估计是有些感冒了，在医生的安排下吃了两颗感冒药，去休息了。<br/><br/>