
呼呼呼～<br/><br/>
一阵大风卷动的声音出现。<br/><br/>
螺旋桨不断旋转，一架灰色的直升飞机在朝着森林中飞去。<br/><br/>
此时直升飞机内，除了正在驾驶直升飞机的张斌外，还有另外两名三十来岁的军人队友。<br/><br/>
身穿绿色迷彩服，寸头国字脸的王开华皱眉问道，“张斌，你这家伙到底要去哪，要找什么东西?”<br/><br/>
“你这家伙不对劲。”另一位长相粗犷，身材魁梧的邱成附和。<br/><br/>
四天前一回到基地，张斌这家伙就像是疯了一样，直接要了一架直升飞机，说是要去找什么东西。<br/><br/>
问他他也没说什么，只说是一个重要的东西，怕他疯了，放不下心的两人，跟着坐上直升飞机来到了这里。<br/><br/>
也就还好准备的燃油比较足，路途中也有几处加油的地方，不然直升飞机估计都要搁浅了。<br/><br/>
飞这么远就为了找一个东西，这正常吗？<br/><br/>
两人眉头都拧了起来，疑惑地看着张斌。<br/><br/>
“快到了，应该就在这里没错。”<br/><br/>
张斌没有回答两人的问题，眼睛在左右扫视着，似乎是在森林中寻找着什么。<br/><br/>
这副举动，更加让王开华两人疑惑了。<br/><br/>
没多久，三人视野中远远的出现了一个大坑。<br/><br/>
随着飞近，他们看到了一棵棵倒塌的树木，还有在坑洞中心的碎裂陨石。<br/><br/>
“陨石?”王开华眼露疑惑。<br/><br/>
“你就是要找……”<br/><br/>
他转头刚想问什么，就听见张斌脸色涨红，激动道，“竟然是真的，真的有陨石!”<br/><br/>
他话语中既有松了口气，也有不可置信之色。<br/><br/>
旁边的两人，脑袋中的问号更大了。<br/><br/>
“邱成拜托了，帮我弄个着陆的地方。”张斌转头。<br/><br/>
邱成一愣，然后点了点头。<br/><br/>
舱门被打开，他手掌朝着下方一伸，一道红色的光波泛出。<br/><br/>
轰轰轰!<br/><br/>
爆炸声不断出现，随之而来的是高温与火焰。<br/><br/>
树木不断被炸倒焚灭，很快一个光秃秃的漆黑平地出现。<br/><br/>
直升飞机缓缓降落，狂风吹拂着。<br/><br/>
待直升机停了下来，三人从舱门下了来，朝着坑洞中心前进着。<br/><br/>
看着神色激动，手上套着一双白色手套，还拿着一个白色隔离箱的张斌，两人心中的疑惑更重了。<br/><br/>
这家伙早知道这里有颗陨石，所以准备的这么充足?<br/><br/>
可是他哪里来的消息?<br/><br/>
随着走近，看着这颗通体暗红，碎成三片的陨石，张斌激动了。<br/><br/>
他地蹲下身，打开隔离箱子后就用套着手套的手，把这颗陨石拿起，然后装到了隔离箱子里。<br/><br/>
等隔离箱子锁上，他长吐了一口气，似乎大大的松了口气。<br/><br/>
看他收拾陨石结束，王开华双手架在一起，询问了起来，“说吧，到底是什么情况?”<br/><br/>
<br/><br/>
见的确有陨石，陨石也成功到了手上，张斌犹豫了一下后，张了张嘴就准备把信息说出来。<br/><br/>
王开华两人也凝神，一脸的好奇。<br/><br/>
不过，就在张斌准备说什么的时候，他没有注意到的是，一个几厘米的透明小东西正凭空悬浮在七八米的上空，并直直地对着他们。<br/><br/>
它整体和天色融为了一体，就算是抬头朝着那个位置瞧，也不会看到什么，也不知它是像变色龙一样模拟了周围的环境，还是其他的隐身技术。<br/><br/>
张斌三人的影像，还有声音，全都被这个小东西收录。<br/><br/>
此刻三人的举动声音，全都被外星人们看在了眼里。<br/><br/>
他们心中也很是疑惑，这些弱小的生命，是怎么找到陨石的。<br/><br/>
正好这会张斌准备开口了，他们倒要听听，这人能说出一些什么。<br/><br/>
张斌犹豫了下后，张了张口道，“这是神明启示的东西。”<br/><br/>
“神明!”<br/><br/>
“启示?”<br/><br/>
王开华两人闻言愣住，瞬间懵逼。<br/><br/>
“我们听错了?还是你说错了?”邱成震惊地问。<br/><br/>
不然神明和启示，怎么会突然冒出来?<br/><br/>
太阳系外面的外星人们也愣了，早就通过网络搜集过人类言语信息的他们，自然是知道这弱小生命说的是什么。<br/><br/>
但就是这样他们才愣了，神明?<br/><br/>
启示?<br/><br/>
这人类在说什么!<br/><br/>
他们惊疑着。<br/><br/>
“嗯。”张斌沉吟了起来，张口道，“这件事有些不好解释，等我们回到基地，我把陨石交给李德高博士后，到时候一起讲给你们听。”<br/><br/>
关于那未来而来的箱子的事，也不是所有人都知道的，他不确定能不能说，等回去基地问过博士再说。<br/><br/>
对于张斌的卖关子，王开华两人有些咬牙切齿，同时心中的疑惑和好奇，也如同野草一般生长。<br/><br/>
别说他们了，外星人们心中也都有了些恼怒。<br/><br/>
“该死的弱小生命!”<br/><br/>
咒骂声不断出现。<br/><br/>
尽管咒骂这弱小生命，但他们也只能一起等了。<br/><br/>
没办法，在逼迫和让这人自己说出来间，他们犹豫了一会，最后还是选择了保守的方式。<br/><br/>
张斌三人上了直升机，朝着希望基地一路飞去，而那个小东西也跟在了后面。<br/><br/>
很快，四天后，风尘仆仆的直升飞机重新飞回到了基地的上空。<br/><br/>
刚飞到这里就有人注意到了他们，见直升飞机上的基地标准，人们立马就知道是谁了。<br/><br/>
“是张斌，他回来了?”<br/><br/>
抽空出来上个厕所的梁史博士，脸上满是惊讶，“这小子到底去干嘛了？”<br/><br/>
随着直升飞机降落到停机场，张斌带着白色的隔离箱，就朝着基地中心的实验室赶去。<br/><br/>
邱成两人跟在了后面。<br/><br/>
很快，三人来到了实验室的门口，随着银色的大门自动打开，他们走了进去。<br/><br/>
看着进来的三人，实验室内的上百位科研人员停下了手，目光纷纷转移了过去。<br/><br/>
回到实验室的梁史，疑惑地问，“你这小子去哪了?”<br/><br/>
张斌开口道，“我带回来了一个东西。”<br/><br/>
说着，他把手中的白色隔离箱，稳稳地放到了实验台上。<br/><br/>
“这是什么？”<br/><br/>
一道道疑惑的目光，齐齐看向了这个箱子。<br/><br/>
张斌组织了一下言语后，缓缓开口道，“这里面装着一颗陨石，它是丧尸病毒的源头，为我们人类带来灾难的罪魁祸首!”<br/><br/>
梁史等人闻言，愣住了一会后，齐齐发出了惊呼。<br/><br/>
“你说什么？”<br/><br/>
“什么陨石?”<br/><br/>
“病毒源头，罪魁祸首?!”<br/><br/>
张斌点了点头。<br/><br/>
上百位科研人员一脸的错愕，目光齐齐转向了那个白色的隔离箱。<br/><br/>
李德高老博士很冷静，先不问是不是真的，直接问出了一个关键的问题，“你是怎么知道它的，又是怎么找到它的?”<br/><br/>
话落，一道道惊疑的目光，全部注视到了张斌的身上。<br/><br/>
张斌转头看了一眼同样震惊的队友，迟疑了一下，问道，“信息和那个箱子有关联，能讲给他们听吗？”<br/><br/>
李德高老博士闻言一愣，看了一眼跟来的王开华两人后，点了点头。<br/><br/>
张斌沉吟了起来，组织着言语。<br/><br/>
在他准备说什么，还有所有人目光都集中到了他身上时。<br/><br/>
没有人注意到的是，一个透明的小珠子，正悬停在实验室顶部，把这里的景象看了个清楚。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="70268051"&nbsp;&nbsp;chaptername="第九十六章&nbsp;&nbsp;神明启示?">加入书签</a>
</div>
