
李翠如脸色煞白，嘴唇都抖了起来，细长的眼睛很快便落泪了，她偏过头，不想让顾呈文看见自己的眼泪。<br/><br/>
可顾呈文却是不依不饶，上前来就扯了一把李翠如：“说话啊！”<br/><br/>
“说屁啊说！”<br/><br/>
顾以沫火大的将孩子交给李翠如，反手撸起袖子来，叉着腰对着儿子怒目而视：“顾呈文，我看你是想上天啊！当着我，当着你闺女儿子就想和你媳妇动手还是怎么着啊？”<br/><br/>
什么东西啊！<br/><br/>
本来嘛，小两口的事情她是不想掺和的，可是现在看这顾呈文是越来越过分了！<br/><br/>
别的事情她可以不管，可这动手，就是不行！<br/><br/>
“娘，小泥巴根本就不好好搭理我，一定是……”<br/><br/>
顾呈文着急的解释了起来，脸上还挂着委屈。<br/><br/>
顾以沫“呸”了一口，然后骂道：“一定是个屁！你怎么不想想你是怎么对小泥巴的？难道我之前偏心权哥儿，对你不好，你还是打心眼里愿意和我亲近的吗？”<br/><br/>
“我……”<br/><br/>
“难道你不愿意和我亲近，不是因为我偏心对你不好，而是因为别人挑唆你的吗？”<br/><br/>
“这……”<br/><br/>
“你自己不分青红皂白，不问事情缘由，就直接断定是小泥巴在说谎，难道小泥巴还要欢欢喜喜的夸你，爹爹说得对，干得漂亮吗？”<br/><br/>
“……娘你这咋还这么说话啊。”顾呈文的脸都快要挂不住了。<br/><br/>
一旁抱着孩子的李翠如本来很生气很愤怒，听见婆婆最后一句话，差点没绷住就笑出来。<br/><br/>
顾以沫气势汹汹，往前走了几步，逼得顾呈文后退到了墙角处才罢休：“老娘就是这么说话的，你有意见？”<br/><br/>
“娘~”顾呈文这一声娘喊得，十分有撒娇的意味，他撇撇嘴，眼神中带着哀求和讨好，“娘，在您孙子孙女面前，您给我留些脸面啊。”<br/><br/>
“是啊，你也知道在人前需要留有脸面。那你刚刚那么和你媳妇说话，难道就没有考虑过，你媳妇在我和小泥巴面前，也需要要脸面吗？”顾以沫发出灵魂反问。<br/><br/>
顾呈文一惊，然后就呆滞了：……<br/><br/>
一旁的李翠如眼眶一红，鼻尖发酸，心里无比感动，忍不住望着顾以沫说话了；“娘，我没有别的意思，我就是想给小泥巴一个公道。最起码的，她大姑打了孩子，孩子爹再怎么样，也应该去问问，要个说法吧？”<br/><br/>
她低头看着站在自己脚边懵懂的女儿，心疼极了：“我都没这么打过孩子呢。”<br/><br/>
<br/><br/>
就连婆婆，之前那么恶毒，也从来没有动过抽过女儿耳光。<br/><br/>
可以说，这是小泥巴第一次被人打耳光。<br/><br/>
她皮糙肉厚的，挨两下也没什么，可是女儿不行啊。<br/><br/>
她是绝对绝对不会让女儿也走上自己的老路的，被人打，被人骂，一点尊严也没有！<br/><br/>
女人带着颤音的哭声，挠到了顾呈文的心尖上。<br/><br/>
顾呈文并不是一个多残暴的人，更不是多专治的人。看他之前那么听顾林氏的话就知道，他本人并没有太大的主意。<br/><br/>
所以当听了顾以沫说的那些话之后，他自己的心里也泛起了嘀咕和不满。<br/><br/>
自己的闺女，怎么可能不心疼？<br/><br/>
只是那是他的大姐啊！<br/><br/>
看着顾呈文纠结的样子，顾以沫觉得，有些事情可以现在说清楚了。她招招手，坐在床上，让小泥巴过来：<br/><br/>
“小泥巴，你告诉你爹娘，今个到底发生了什么事情，你大姑为啥会打你啊。”<br/><br/>
小泥巴眨眨眼，两只手放在一起怼啊怼的，眼神游离，低下头，小声地说道：“因为我用石头砸了大姑。”<br/><br/>
“啥？”李翠如没有想到居然还有这回事，当即就惊了。<br/><br/>
顾呈文立刻神气起来：“我就说大姐不会……”<br/><br/>
“你闭嘴！”顾以沫嫌弃的呵斥儿子，然后鼓励孙女继续说。<br/><br/>
小泥巴不高兴的看了一眼爹爹，怯生生的，似乎有些害怕。不过有了奶奶的鼓励，小泥巴便鼓足勇气继续说了起来：<br/><br/>
“因为我听见大姑在那说奶奶坏话，说奶奶是毒妇，老不死的，什么心眼子很不好……我听不太懂，不过我知道她是在骂奶奶，所以我才用石头砸大姑的。奶奶才不是那样的呢，我不许别人说奶奶坏话！”<br/><br/>
前面的话，小泥巴还怯生生的，说到最后半句“我不许别人说奶奶坏话”的时候，小泥巴胸膛都挺起来了，声音也是相当大声。<br/><br/>
奶奶对她这么好，娘说过的，要保护奶奶，要孝顺奶奶！<br/><br/>
她是不会让任何人说奶奶坏话的！<br/><br/>
“那你也不能用石头砸大姑啊，大姑是你的长辈。”顾呈文谆谆善诱，不喜欢女儿如此。<br/><br/>
小孩子家家的，怎么能动不动就打人呢？<br/><br/>
就算是大姐有错在先，可小泥巴的举动，也实在是让他心惊。<br/><br/>
谁知道小泥巴居然天真的反问他：“所以爹爹你的意思是，大姑说的对喽？”<br/><br/>
“谁说的！我可没这个意思。”顾呈文想也不想的就摇头摆手，连道自己没有这个意思。<br/><br/>
这要是让他娘误会了，那还有完？<br/><br/>
顾以沫横了一眼顾呈文，然后对小泥巴说：“小泥巴护着奶奶，奶奶很高兴，小泥巴是个好孩子。”<br/><br/>
小泥巴高兴的咧开了嘴。<br/><br/>
“可是小泥巴也不能用石头砸人呢，打人是不对的，知道不？下次有这种事情，你就把事情告诉大人。而且你看你还这么小，容易自己也受伤，知道不？”<br/><br/>
小泥巴本来情绪有些低落，听完后半句话，摸摸自己的脸，煞有其事的点点头。<br/><br/>
对，自己也容易受伤。<br/><br/>
“顾呈文，现在你也知道事情是怎么回事了。顾桂花骂我被小泥巴听见了，小泥巴用石头砸了她是不对，可她之后呢？恼羞成怒，揪着小泥巴打！你呢，心里是怎么想的啊？”<br/><br/>
顾以沫问道。<br/><br/>
顾呈文脸色不大好看，看着女儿脸上的伤，犹豫片刻，就说道：“回家之后，我会去找大姐要个说法的。”<br/><br/>
谁家的孩子谁心疼。<br/><br/>
他怎么可能一点也不在乎？<br/><br/>
只不过之前是想着大姐不会……可现在听见大姐还背地里说娘坏话，顾呈文的心里就很不是滋味了。<br/><br/>
大姐……变了啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="70486567"&nbsp;&nbsp;chaptername="第225章&nbsp;&nbsp;爹爹说得对，干得漂亮">加入书签</a>
</div>
