    
<br/><br/>    
第1170章


<br/><br/>    
被抓来的人里的确有一个肩膀中了刀，现在受伤程度还不明确，警局的人听到凌久泽的吩咐，连忙应声，说会照顾好苏小姐。


<br/><br/>    
明左已经开车过来，凌久泽上了车，脸色冷沉似水，让明左去南滨路的警察分局。


<br/><br/>    
明左以最快的速度赶到警局。


<br/><br/>    
凌久泽进去后，直接进了审讯室，一眼看到坐在里面的苏熙。


<br/><br/>    
苏熙突然见到凌久泽，满眼惊讶。


<br/><br/>    
凌久泽抓着她的肩膀上下查看，眸底都是紧张，“受伤没有？”


<br/><br/>    
苏熙穿着深蓝色的衬衫，手臂被划开了一个口子，但是伤口不深，这一会儿，血已经凝结了。


<br/><br/>    
但是看到伤口的那一霎，男人脸色猛的沉了下来，阴鸷的吓人，转头问警察，“伤人的人在哪儿？”


<br/><br/>    
警察见凌久泽突然闯进来，还没来得及询问问，又见男人一身冷戾之气，一时惊住没说话。


<br/><br/>    
苏熙抓住他的手腕，“一点小伤，你先别急，那两人的伤比我重的多！”


<br/><br/>    
凌久泽脸色阴沉，“都动了刀，你让我怎么不急？”


<br/><br/>    
此时队长进来，恭敬客气的道，“凌先生是吗？您好，麻烦您跑一趟。”


<br/><br/>    
凌久泽沉声问道，“和她打架的人呢？”


<br/><br/>    
队长忙道，“不是打架，是见义勇为，苏小姐是见义勇为，救了另外一位孟小姐！”


<br/><br/>    
凌久泽转头看向苏熙。


<br/><br/>    
苏熙挑了一下眉尾，虽然表情上没什么变化，但凌久泽还是在她眼里看出了一丝冤屈得解的轻松。


<br/><br/>    
他脸色却没怎么好转，眯眼问道，“哪个孟小姐？”


<br/><br/>    
“是这样的！”


<br/><br/>    
队长把事情的经过跟凌久泽说了一遍，但是孟颖为什么会挟持，经过和目的还没盘问出来。


<br/><br/>    
抓来的两个人紧咬牙关不肯说，而孟颖在医院里洗胃，暂时也不能提供什么线索。


<br/><br/>    
因为事件比较恶劣，警局已经派人追查逃跑的那些凶手。


<br/><br/>    
“那她可以走了吗？”凌久泽问道。


<br/><br/>    
队长为难道，“还得等一会儿，我们要做笔录，还要苏小姐指认凶手。”


<br/><br/>    
“那快一点！”凌久泽冷声道。


<br/><br/>    
“好的！”


<br/><br/>    
队长额头出了一层细汗，凌久泽给他的压迫感比面对这个案子和上面的质问还要强。


<br/><br/>    
苏熙继续做笔录，凌久泽也没出去，就在旁边听着，甚至还看了一会儿凯盛送来的监控录像，当然，越看他脸色越难看。


<br/><br/>    
看到那些人把刀子往苏熙身上捅，他胸口紧缩，后怕的感觉更让他无法平静。


<br/><br/>    
二十分钟后，笔录做完了，警察退出去，让苏熙先休息一会儿。


<br/><br/>    
门关上，屋里只剩苏熙和凌久泽两人，凌久泽拿了旁边的消毒药水和伤药给苏熙上药。


<br/><br/>    
苏熙把袖子挽上去，伤口也更清晰，的确不深，但很长的一个口子，上面凝着已干的血迹，让凌久泽的脸色又沉了几分。


<br/><br/>    
他拿了消毒药水往伤口上一压，抬眸看到苏熙冷不防的皱眉，他也不由的跟着皱眉，脸色却仍旧是冷的，“活该！”


<br/><br/>    
苏熙扫他一眼，“你要是不痛快就回家去！”


<br/><br/>    
“还敢顶嘴！”凌久泽沉着脸训她。


<br/><br/>    
苏熙垂眸没再说话。


<br/><br/>    
凌久泽虽然气未消，但到底不舍得她疼，动作便也轻柔了不少。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->