
裴璟也明白这个道理，倒也没有去责怪凌敬。<br/><br/>
因为凌敬他们不但要撬开那些俘虏的嘴巴。<br/><br/>
他们还要从中鉴别，那些俘虏所招供的东西到底是真是假。<br/><br/>
否则一个不小心的话，这些很难得才得到的东西，可就白白浪费了。<br/><br/>
“慎重些好！”<br/><br/>
裴璟点了点头，。<br/><br/>
他承认凌敬说的，都是十分有道理的。<br/><br/>
只不过你有张良计，我有过墙梯。<br/><br/>
“凌长史，你就派人跟那些窦建德的探子说清楚。”<br/><br/>
“如果他们不招供的话，我们就砍掉窦红线的一根手指。”<br/><br/>
“过一个时辰，他们再不招供，我们再砍窦红线一根手指。”<br/><br/>
“如果们还不招供的话，再过一个时辰，便再砍窦红线一根手指。”<br/><br/>
“我都想看一看，窦红线有多少的手指可以砍。”<br/><br/>
上面的窦红线，听到裴璟这个吓人的话。<br/><br/>
她想要刀了裴璟的眼神，便再也掩盖不住了。<br/><br/>
“你们这些畜生！”<br/><br/>
“裴璟，亏你还是一个秦王。”<br/><br/>
“这样下作的手段，你都想得出来，真是不当人子！”<br/><br/>
“阴损的事情做多了，你晚上就不会做噩梦的吗？”<br/><br/>
裴璟觉得很可笑。<br/><br/>
他扭过头来看着窦红线，眼神里还带着几分真挚。<br/><br/>
“我把你的手指砍了，甚至把你剁碎了拿去喂狗，都不会做噩梦。”<br/><br/>
“但是你的父亲窦建德，一直率领的大军在我幽州之侧，反倒让我彻夜难眠。”<br/><br/>
窦红线还在叫骂着。<br/><br/>
而裴璟已经没有耐心了。<br/><br/>
他看一下身边的随从，“上去把她嘴巴子给我堵住。”<br/><br/>
谁也不知道随从从哪里掏出来一份破布，上去就把窦红线的嘴巴给堵了。<br/><br/>
这下子，裴璟感觉整个世界都安静了。<br/><br/>
他又把头拧过来，看一下旁边的凌敬。<br/><br/>
凌敬瞬间会意，说道：“属下马上就去办。”<br/><br/>
“属下保证天亮之前，就会给殿下交出一份满意的答卷。”<br/><br/>
裴璟很欣赏凌敬的工作态度。<br/><br/>
现在愿意为了一份工作，熬夜到天亮的年轻人，已经很少了。<br/><br/>
他得意地拍了拍凌敬的肩膀，表示嘉许。<br/><br/>
“放手去做，本王先回去休息一会儿，明天早上等你的好消息。”<br/><br/>
众人恭恭敬敬地把裴璟送走。<br/><br/>
等到裴璟走了之后，凌敬脸上的笑容也慢慢收敛了起来。<br/><br/>
“你们都听到了吗？”<br/><br/>
“殿下的吩咐已经很明确了。”<br/><br/>
“我希望天亮之后，你们能有一份完善的报告，交到我的桌子上。”<br/><br/>
这些窦建德的探子，心中的信念就是他们对窦建德忠诚。<br/><br/>
可是现在有一个难题，摆在了他们面前。<br/><br/>
那就是如果他们不把这个密文泄露出来，窦红线的手指，就要一根一根的被砍下来。<br/><br/>
甚至，窦红线最后会被砍下脑袋。<br/><br/>
而这窦红线又是窦建德唯一骨血，这就和他们的坚持形成了一个悖论。<br/><br/>
这让他们进退两难。<br/><br/>
加上锦衣卫对他们的严刑拷打，也从来都没有停止过。<br/><br/>
也让他们感觉到痛苦不堪，陷入了深深的迷茫之中。<br/><br/>
他们进也不是，退也不是。<br/><br/>
尤其是窦建德探子中的领头羊耿忠，心里更是十分痛苦。<br/><br/>
刚才对他用完刑，那行刑的刽子手们也有些疲惫了，如今已经出去吃喝些夜宵。<br/><br/>
可是那名锦衣卫临走的时候，对他说他的下一个刑罚，就是要拿他的鸟喂狗吃了。<br/><br/>
他以后再也做不成男人了。<br/><br/>
耿忠说不上是九代单传，甚至连三代单传都说不上。<br/><br/>
但是他对于自己的鸟，还是十分珍惜的。<br/><br/>
正所谓人死鸟朝天，不死万万年。<br/><br/>
可是这样下去，就算他人死了，他的鸟也没办法朝天了。<br/><br/>
这个时候，他的心里十分慌张。<br/><br/>
他已经不知道他的这份坚持，到底有没有意义。<br/><br/>
这个时候，锦衣卫千户断千浪走了进来。<br/><br/>
他看了看面前这个耿忠，心里明白对方是动了心思了。<br/><br/>
果然男人的鸟还是很重要的呀！<br/><br/>
他笑眯眯地看着耿忠。<br/><br/>
“怎么样？”<br/><br/>
“你考虑清楚了没有？”<br/><br/>
“到底是要保住你的鸟，还是要保住你的忠心？”<br/><br/>
耿忠仿佛受到极大的侮辱，恨得咬牙切齿。<br/><br/>
“我乃是铁骨铮铮的汉子，又怎么会怕你威逼利诱呢？”<br/><br/>
断千浪嘿嘿了两声。<br/><br/>
“现在你是铁骨铮铮的汉子，这个也确实没有错。”<br/><br/>
“可过一会儿，你就只能是铁骨铮铮的太监了。”<br/><br/>
“你这坚持的，到底值不值得呢？”<br/><br/>
耿忠听到这句话，眼神显然闪烁了一下，居然也开始沉默不语了起来。<br/><br/>
段千浪便决定趁热打铁。<br/><br/>
“其实没有鸟，这也没有什么。”<br/><br/>
“反正宫里的太监都没有鸟，不也活得好好的吗？”<br/><br/>
“我看你也是一个铁骨铮铮的汉子，我这人最敬佩的就是你们这些有骨气的人。”<br/><br/>
“这样吧，现在秦王府正在招募太监，我便给你推荐个营生。”<br/><br/>
“把你鸟割了之后，我便送你去秦王府里面挑大粪。”<br/><br/>
“让你老老实实，平平静静地过完这一生。”<br/><br/>
“如此可好啊？”<br/><br/>
耿忠再也忍受不了了。<br/><br/>
那种日子他连想都不敢想。<br/><br/>
在他想象中，秦王府应该是美女环绕的。<br/><br/>
偏偏他无一鸟在手，便是有再多的美女，他也奈何不了。<br/><br/>
那简直就是人生中最大的折磨。<br/><br/>
“如果我投降你们，能得到什么？”<br/><br/>
段千浪露出了满意的笑容。<br/><br/>
他这一次事情可是办好了，升职为指挥使的事情有望了。<br/><br/>
等到升职加薪之后，他起码要再养两房小妾。<br/><br/>
当然，那些都是以后的事。<br/><br/>
现在他还是老老实实把差事办好才是。<br/><br/>
如果差事办不好，凌敬驭下的手段，可也让人害怕的紧。<br/><br/>
“如果你愿意投降，那么别的不说，首先你的鸟是保住了。”<br/><br/>
“我们锦衣卫很公平，只会割别人的鸟，不会割自己人的鸟。”<br/><br/>
“你投降我们锦衣卫之后，就是我们的自己人。”<br/><br/>
“另外，你要是愿意做官的话，可以编入到我们幽州军中，做一个旅帅。”<br/><br/>
<br/><br/>
“如果你不愿意做官的话，那么我们会给你发一笔钱，送你离开幽州，隐姓埋名。”<br/><br/>
那耿忠听到这些话，心里突然想到一个主意。<br/><br/>
他决定虚与委蛇，先用一些假情报，把这些人骗住，再谋求生路。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182856"&nbsp;&nbsp;chapterid="70574910"&nbsp;&nbsp;chaptername="第265章&nbsp;&nbsp;铁骨铮铮的太监">加入书签</a>
</div>
