    
        <br/><br/>    曹乐心里一边骂娘，一边跟着杰西走了出来。
<br/><br/>    该说不说，这好像二次元出来的妹纸，简直满足了他前世所有的愿望呐...
<br/><br/>    这要是...
<br/><br/>    啧啧啧...
<br/><br/>    想想就激动。
<br/><br/>    两人出了酒吧之后，来到了一个没人的角落之后，杰西才停下了脚步。
<br/><br/>    曹乐就好似没看到一样，直接撞了上来。
<br/><br/>    嗯~~
<br/><br/>    “你做什么！”杰西回头羞怒道。
<br/><br/>    “额，你怎么突然就停下来了？”
<br/><br/>    曹乐心呼“好软”但表面还是没什么感觉一样。
<br/><br/>    “你...”
<br/><br/>    杰西一猜就知道这狗男人是故意的！
<br/><br/>    不过想到了她的来意之后，便是又道：“曹乐，我是来代表自由神殿邀请你加入的。”
<br/><br/>    “就这？”
<br/><br/>    曹乐一听，顿时没了兴趣。
<br/><br/>    “嗯？”
<br/><br/>    杰西一愣，要知道，这可是来自自由神殿的邀请。
<br/><br/>    这男人好像没有什么惊喜不说，也不怎么感兴趣？？
<br/><br/>    “你难道不想加入自由神殿，要知道，好多人可是想进入都进入不了的。”杰西回应道。
<br/><br/>    “你要为此而来的话，那我就回去了。”曹乐耸了耸肩，毫无兴趣可言。
<br/><br/>    真以为动漫级身材就能为所欲为了？？
<br/><br/>    虽然感受不到其中的快乐，但也不至于因为一个大洋马，就给自己自由出卖了吧。
<br/><br/>    杰西不解的问道：“难道还有别的势力邀请你？”
<br/><br/>    “没有。”
<br/><br/>    曹乐摇了摇头。
<br/><br/>    “那你为什么要拒绝？”
<br/><br/>    杰西怎么想，都不理解，自由神殿的邀请，这男人竟然会拒绝？
<br/><br/>    “我为什么不拒绝？”曹乐反问道。
<br/><br/>    “...”
<br/><br/>    这话问的，杰西都不知道该说什么了。
<br/><br/>    正常人有这样的机会，不都是应该感恩戴德的嘛？
<br/><br/>    怎么到了曹乐这里，好像有些不一样了。
<br/><br/>    而且，这还是她杰西亲自来邀请的。
<br/><br/>    “你只要愿意加入自由神殿，我便愿意和你交往...”杰西继续说道。
<br/><br/>    “这是你的意思，还是自由神殿的意思？”听了这话，他倒是有些好奇起来了。
<br/><br/>    这自由神殿难不成就这么看重自己，都给自己用上美人计了？
<br/><br/>    “自由神殿那边让我来询问你。而你对我...”杰西沉默了一下，接着又道：“我的伴侣，必须是自由神殿的成员。”
<br/><br/>    “呵呵...”
<br/><br/>    曹乐笑了。
<br/><br/>    他是真不知道这女人到底是哪来的自信？
<br/><br/>    自己贪恋的也不过就是一个新鲜而已。
<br/><br/>    她就觉得自己沦陷了不成？
<br/><br/>    他有那么不堪嘛？
<br/><br/>    “你笑什么？”
<br/><br/>    “自由神殿，这辈子我是不可能加入的。”曹乐摇头说道。
<br/><br/>    “你...不知好歹！”
<br/><br/>    “没事的话，我回去了。”曹乐话落，便是要转身离开。
<br/><br/>    杰西有些生气，她感觉自己被羞辱了？
<br/><br/>    “你要是动手的话，我可就是自卫了。到时候，吃亏的还是你，你可要想清楚哦~”曹乐没有回头，但还是提醒了一声。
<br/><br/>    杰西自知不是曹乐的对手，最终只得气愤的转身离开了这里。
<br/><br/>    她就没见过这么不知好歹的人....
<br/><br/>    就算是她加入自由神殿，都是费了很大功夫的。
<br/><br/>    难得有自由神殿的大佬看中了他，来让自己询问一下，结果竟然是这个结果？
<br/><br/>    不过，不管杰西如何想，曹乐已经向着酒吧内返回了....
<br/><br/>    ....
<br/><br/>    回到了酒吧之后，只见，除了赵满延和莫凡还有几个小姐姐之外，蒋少絮竟然不知道什么时候也来了这里？？
<br/><br/>    “蒋狐狸，你是不知道，曹乐那狗日的，现在指不定怎么快活了...”
<br/><br/>    “是啊，是啊，我觉得你现在可以去抓包了，那狗日的指不定和那大E做什么了...”
<br/><br/>    “...”
<br/><br/>    嫉妒使人面目全非啊！
<br/><br/>    曹乐见这两狗东西吃着自己的，喝着自己的，玩着还是自己出钱的，竟然还给自己找麻烦？？？
<br/><br/>    “你们两个狗日的，在污蔑爸爸什么？”
<br/><br/>    曹乐突然出声，给两人吓了一跳！
<br/><br/>    蒋少絮本来似乎都快要信了，但看到曹乐这不在这里么？
<br/><br/>    而且，也不像是做了什么的样子？
<br/><br/>    “曹贼，这不是你...”莫凡回神过来之后愣愣的说道。
<br/><br/>    “你要是不行了的话，我可以推荐给你点好东西。”赵满延补刀道。
<br/><br/>    “去，你们两个当我什么人？”
<br/><br/>    曹乐坐回了座位处，顺手就给蒋少絮搂在了怀里。
<br/><br/>    蒋少絮白了他一眼...
<br/><br/>    似乎只有在酒吧玩的时候，这狗东西眼里才只会有自己...
<br/><br/>    不过她也没有排斥，没办法，喜欢是打心底里的。
<br/><br/>    即便知道这狗东西很花心，可蒋少絮还是控制不住自己的心...
<br/><br/>    本来她觉得自己是一个控制欲很强的女人，感情也是把控自如...但现在看来，只不过是没有遇到这种自身带毒的人罢了。
<br/><br/>    赵满延和莫凡见此，更是一副日了狗的表情...
<br/><br/>    蒋狐狸明明等级挺高的，怎么在曹乐这里就瞎了那？
<br/><br/>    好在他们两身边也有小姐姐，倒是没有太过关注这边，自顾自的玩了起来。
<br/><br/>    “狗男人。”
<br/><br/>    蒋少絮轻喊了一声。
<br/><br/>    “怎么了？”
<br/><br/>    对于蒋少絮的称呼，曹乐直接忽视了。
<br/><br/>    “你爱我么？”
<br/><br/>    “爱。”
<br/><br/>    “渣男...”
<br/><br/>    曹乐一阵无奈，心道：我要是说不爱，你还能乖乖的趴在我怀里？
<br/><br/>    而且，他也没说假话啊！
<br/><br/>    他挺喜欢蒋少絮的。
<br/><br/>    “臭不要脸的，我还没有原谅你，拿开你的爪子。”蒋少絮抬头望着曹乐，带着面带羞怒的说道。
<br/><br/>    “啵~”
<br/><br/>    曹乐低头轻啄了她一下：“别闹~”
<br/><br/>    对此，蒋少絮是又气又喜...
<br/><br/>    “你就知道欺负我。”
<br/><br/>    “我怎么舍得。”
<br/><br/>    “那国府结束之后，你娶我。”蒋少絮接着道。
<br/><br/>    一听这话，曹乐果断拿开了手。
<br/><br/>    就要拿酒给蒋少絮解解酒，这还没喝了，怎么就说起醉话来了？
<br/><br/>    对此，蒋少絮气的直接一口咬在曹乐胸口的肉上。
<br/><br/>    “嘶~”
<br/><br/>    “你丫属狗的啊！”
<br/><br/>    曹乐翻身给她推开，坐在了她的腿上道。
<br/><br/>    就很滑稽的样子...
<br/><br/>    蒋少絮不矮，但是在曹乐面前，却是显得有些娇小，现在他坐在她腿上，更是给她完全的堵住了一样。
<br/><br/>    正在气头上的蒋少絮，哪里在意这些，又要咬过来。
<br/><br/>    不过这一次曹乐却是不给她机会，同样张口咬了过去....
<br/><br/>    ~~~
<br/><br/>    ....
<br/><br/>    “曹乐，蒋狐狸，来一起摇骰....”赵满延转头喊他们游戏，却是...内心再次直呼“MMp!”
<br/><br/>    他觉得，这酒还是点的有点少...
<br/><br/>    ...        <br/><br/>