    
        <br/><br/>    第二百八十九章暗流涌动
<br/><br/>    欧克瑟世界。
<br/><br/>    这道突如其来的威猛气息，瞬息间就团灭了半个邪灵军团，让璎珞在内的黑暗宇宙大军倏地一惊。
<br/><br/>    齐刷刷停滞住了攻势。
<br/><br/>    惊愕的看向天穹处，那道巍峨雄伟的身影，正面无表情的俯视着下方的芸芸众生。
<br/><br/>    朱红色的铠甲上流转着庞大的能量因子，身后的流线型披风舞动着汹涌的烈焰，让空中的云层都不自觉的散开，似乎都在畏惧这外来的强大存在。
<br/><br/>    “明界主神，捕王。”
<br/><br/>    璎珞咽了口唾沫。
<br/><br/>    实力不亚于主神雷霆雅塔莱斯的另一位明界强者，忽然降临这个世界，一出手就灭掉了自己半个邪灵军团。
<br/><br/>    要知道这支军队可是自己父亲暗影大帝麾下，最强大的几支精锐部队之一啊……
<br/><br/>    “这个家伙……现在绝对不能跟他起冲突。”
<br/><br/>    她后背一凉，早就出了一身冷汗，连话都说不好了。
<br/><br/>    这里可不是黑暗宇宙，要是真在这里跟对方起了冲突，对方绝对不会手下留情……搞不好就连她都要交代在这里。
<br/><br/>    “离开这里。”
<br/><br/>    正当局势陷入进退两难的焦灼境地时，上方的捕王突然发声了，目光冷冽，字里行间都透露出了极强的压迫感。
<br/><br/>    不容置疑，不容驳辩。
<br/><br/>    这就是身为光明宇宙主神的实力。
<br/><br/>    璎珞陷入了短暂的沉默后，瞥了一眼对面的宁远，咬牙切齿的猛剁脚，
<br/><br/>    “原来是为了他而来的，可恶。”
<br/><br/>    说罢，她修长的睫毛微微挑动着，看向宁远的目光微微一眯，
<br/><br/>    “你的运气为啥总是这么好。”
<br/><br/>    “这个嘛……可能因为我长得比较帅吗？”
<br/><br/>    宁远微微一笑，故作从容的说道。
<br/><br/>    虽然心里面也不明白捕王为何会出现在这里，但只要不是自己的敌人，那么一切就都好说。
<br/><br/>    璎珞等人的身后，瞬间撕裂开了一个巨大的时空隧道，里头正是深邃无垠的宇宙空间。
<br/><br/>    看样子，他们已经准备撤退了。
<br/><br/>    “哼，看来这次是没有办法将你给拿下了。”
<br/><br/>    璎珞冷哼一声，精致的脸蛋紧绷起来，冷笑着，
<br/><br/>    “不过不要紧，很快，我们就会再见面的！”
<br/><br/>    嗖嗖嗖——
<br/><br/>    话音落地。
<br/><br/>    一大群来自黑暗宇宙的不速之客，在瞬息间就消失在宁远的视野当中，整个天空顿时间明亮了不少，风平浪静了下来。
<br/><br/>    “就这么走了？”
<br/><br/>    宁远兀自一怔，没成想捕王的影响力这么大，居然只用一句话就逼退了这气势汹汹的璎珞和邪灵军团。
<br/><br/>    能将这位暗影大帝的女儿都治理得服服帖帖，看来确实是有过人之处啊！
<br/><br/>    他正想仰头向那位前辈致谢，但让他没想到的是，捕王铠甲也不知道在什么时候。
<br/><br/>    也跟着销声匿迹了……
<br/><br/>    “这就离谱了。”
<br/><br/>    宁远目瞪口呆，一时间也是愣住了。
<br/><br/>    这到底是什么跟什么啊，突然杀到又突然撤退，这一系列复杂的操作真是让人匪夷所思。
<br/><br/>    ………
<br/><br/>    过了半晌。
<br/><br/>    宁远总算是落在了地面上，望着已然满目疮痍的城市，唏嘘不已。
<br/><br/>    不管怎么样。
<br/><br/>    毁灭必然孕育着重生，相信遭此大难的欧克瑟世界，能够彻头彻尾的改造为一个全新的人类世界。
<br/><br/>    击败欧克瑟之后，发生的事情有很多很多，数不胜数。
<br/><br/>    譬如人类反抗组织宣布解散，成为新的人类安全护卫队。
<br/><br/>    端木谷尚与端木燕父子相聚，无数新生人类加入新的城市重建工作。
<br/><br/>    而解放了这个世界的宁远，此时也已经如愿获得了雷霆雅塔莱斯铠甲，自然也没有什么好留恋的了。
<br/><br/>    于是在第五天，就宣布自己即将离开这个世界，重返原属于自己的铠甲世界，但又遇到了一个新的难题——那就是他不知道怎么回去。
<br/><br/>    目前的他对修罗铠甲的掌握程度，也就只是仅仅做到穿梭时空的地步而已，无法轻松自如的转移到另一个平行位面。
<br/><br/>    就在他自己犯难的时候，端木谷尚自告奋勇的拍板说道：
<br/><br/>    “不就是穿梭到平行世界吗？交给老夫绝对不在话下！”
<br/><br/>    “你能帮我回去？”
<br/><br/>    宁远惊讶的说道。
<br/><br/>    “那是自然，我研究宇宙空间技术多年，这点小儿科的事还办不到吗？只要造一艘小型宇宙飞船就能轻松解决……只不过嘛，嘿嘿，有个附加条件。”
<br/><br/>    端木谷尚笑眯眯的说道，一把拽起身边的儿子端木燕，
<br/><br/>    “你要带他一块去。”
<br/><br/>    “纳尼？”
<br/><br/>    宁远和一脸懵圈的端木燕同时傻眼了，差点就连优美的中国话都给爆出来了。
<br/><br/>    “我这儿子其实潜力大得很，只是还缺乏历练，若是能跟在你身边磨砺一番，说不准还能成为你的得力助手了……”
<br/><br/>    端木谷尚笑呵呵的说道，一脸的眉飞色舞。
<br/><br/>    让宁远忍不住翻了个白眼。
<br/><br/>    还得力助手呢？说白了这个老东西就是夹带私货，想着让端木燕跟着自己身边提升实力，啧啧……
<br/><br/>    自古人心留不住，总是套路得人心啊！
<br/><br/>    只是他现在急着回去，也就顾不了这么多了，只好耸了耸肩说道：
<br/><br/>    “好，我答应你，不过你必须在三天就把飞船造好，不然我就……”
<br/><br/>    宁远刚想给人家下套，却被更加精明的端木谷尚咧嘴一笑：
<br/><br/>    “不用三天，我已经造好了。”
<br/><br/>    “…………”
<br/><br/>    宁远顿时间觉得自己上当受骗了……
<br/><br/>    心里面无数匹草泥马横跨而出……
<br/><br/>    卧槽！敢情这明摆着就是给自己下套啊！
<br/><br/>    …………
<br/><br/>    与此同时。
<br/><br/>    坐落于另一个位面的铠甲世界。
<br/><br/>    距离宁远离开已经有半年时间了，由于影界势力的灭亡，人类社会进入了一段较为稳定的和平时间。
<br/><br/>    以美真为首的铠甲军团一直在守护着这里的安宁……
<br/><br/>    就在一个平静的午后。
<br/><br/>    一声难听尖锐的空间撕裂声，在万籁俱寂的高空上响彻，两个子弹形状的飞行器轰然降落在一处荒野上。
<br/><br/>    恰好惊动了正在耕地的农民，纷纷吓了一跳，忙不迭的看向了飞行器的方向。
<br/><br/>    只见那陷落在地面中的两个子弹飞行器，倏地打开了一扇门，两个身着红袍、紫色皮肤的怪人正静悄悄的走出。
<br/><br/>    他们的左眼都镶嵌着一个侦查器，发出急促的滴滴声。
<br/><br/>    “已成功抵达目标地点，蓝白星。”
<br/><br/>    一股前所未有的妖风，正狂啸而起！        <br/><br/>