    
<br/><br/>    也就是在她自我怀疑的时候，顾瑾渊又神清气淡地补充了一句，“朕看，你就是自己早上做了亏心事，心情还未平复。”
<br/><br/>    “所以，才看谁都觉得，别人是一副紧张模样。”
<br/><br/>    姜绾芸愣住，“是...这样吗？”
<br/><br/>    莫非，真的是因为她之前的心情还没有平复，所以才对他产生了误会？可是…她已经没觉得紧张了啊…她觉得，自己现在挺平静的。
<br/><br/>    在姜绾芸蹙眉陷入沉思之后，顾瑾渊又拉着她继续往前，同时，还不着痕迹地换了个话题，“西郊你有了解吗？有没有什么特别想去的地方？”
<br/><br/>    听他说到今日目的地的事情，姜绾芸没多想，便顺着他的话题接了下去，“妾对京城没什么了解，不过…之前秋猎路过西郊，倒是听身旁的宫婢聊起过一些。”
<br/><br/>    “哦？”顾瑾渊闻言，略微有些诧异，“你身边的宫婢，还了解这些？”
<br/><br/>    “啊…因为她家在西山脚下吧。”姜绾芸解释道，“她家在西山脚下的村子里，原来，家里人带着她上京的时候，都会从西城门进。所以对于西郊的景，妾也从她那里知道了一些。”
<br/><br/>    说着，她又自顾自道，“听说西郊有座寺庙特别灵验。唔…寺庙边儿上那惜缘湖也不错，湖面宽广，湖水清澈…”
<br/><br/>    “你还知道这个？”顾瑾渊扬扬嘴角，浅笑道，“那你知道，那寺庙是求什么的吗？”
<br/><br/>    “好像是…求姻缘的吧？”姜绾芸不确定道。
<br/><br/>    关于西郊名景的事，她也就知道这些，至于汇缘寺…光听名字就能知道，这寺庙，多半是求姻缘最灵验。
<br/><br/>    同时，顾瑾渊这个问题，也点醒了她。
<br/><br/>    唔…她现在，应当已经算是嫁人了，那这西郊最有名景，岂不是去不成了？已为人妇，又无子女，再去求姻缘的地界…似乎不大合适。
<br/><br/>    “啧，知道得还挺多。”顾瑾渊撇撇嘴，随意道，“既然你都知道，那就不用朕再费口舌，与你介绍了。”
<br/><br/>    什么意思…？不用介绍？他与她提及汇缘寺和惜缘湖，是想带她去那儿？
<br/><br/>    是了，汇缘寺她虽然不合适再去，但是惜缘湖，还是可以游上一游的。
<br/><br/>    她的身份需避讳求姻缘，但不用，避讳游湖啊。
<br/><br/>    这么一想，姜绾芸便不由弯起一双漂亮杏目，“陛下，若是要去惜缘湖的话，可以在湖畔也走走吗？”
<br/><br/>    除了游湖，她还想沿湖畔走走，感受一下那种悠然自得的感觉。
<br/><br/>    她这么一提，顾瑾渊心下了然，但表面上，却不咸不淡道，“待去了再说吧。”
<br/><br/>    姜绾芸没等到他给出一个肯定的答案，却等到了饭厅。
<br/><br/>    一转角，敞开大门的饭厅，便映入了两人的眼帘。而从他们此刻所在的位置，已可以瞧见，顾逸笙正坐在桌旁等待。
<br/><br/>    “先用早膳，玩儿的事情，吃饱了再说。”顾瑾渊风轻云淡地道了这么一句话，便悠然拉着姜绾芸跨入了大门。
<br/><br/>    同时，正百无聊赖坐在桌边的人，一瞧见两人的到来，立马起身同他们打了个招呼，“皇兄、姜美人，快来快来！”<br/><br/>