    app2();<br/><br/>            18o7
<br/><br/>    叶帆眉头一皱，萧柔也感觉到有些奇怪。两
<br/><br/>    人的战斗这时戛然而止。
<br/><br/>    叶帆撤掉剑盾，往南方一看，现是一枚导弹正在朝这边飞来？
<br/><br/>    怎么会有导弹？叶
<br/><br/>    帆有些纳闷，这导弹的航线，并不是来攻击他们所在的区域，而是从这边兜了一下后，又朝着东面飞去？
<br/><br/>    “这是什么东西呀？”萧
<br/><br/>    柔有些疑惑，然后二话不说，直接手一指，天空中降下大量的火雨，直接就把那导弹给包围了！
<br/><br/>    “不要！”叶
<br/><br/>    帆想阻拦，但却来不及了！导
<br/><br/>    弹被火雨给袭击，直接半空“轰”地一声爆炸了！萧
<br/><br/>    柔回头，笑嘻嘻道：“怎么了？这里面又没人，我就打打看嘛”。叶
<br/><br/>    帆则是脑海里思绪飞流转……
<br/><br/>    导弹……导弹不会无缘无故射过来，更没人敢轻易用导弹打击夏国，而且那是夏国自己的导弹，怎么可能自己打自己？
<br/><br/>    这导弹，与其说是要打击什么，倒像是特意在这边绕一下，试图传达什么信息？东
<br/><br/>    面……昆仑的东面……氏族？沙漠？氏族大会？！
<br/><br/>    这导弹是要攻击氏族大会？还是说……
<br/><br/>    叶帆猛然惊醒了什么，如果自己料想的没错，这导弹很可能是楚云瑶射并且控制的，因为上次女人就通过交涉，拿到了一部分导弹的控制权！叶
<br/><br/>    帆忙从空间戒指里，取出了自己的卫星电话，之前因为在战斗，他根本没办法管电话通讯这些。这
<br/><br/>    时拿出来，一通上卫星信号后，立马就见到，有大量的未接来电和信息！
<br/><br/>    “喂！还没打完呢，不许玩手机！”萧柔气鼓鼓道。叶
<br/><br/>    帆则是脸色阴沉，“我没空跟你玩了！！”“
<br/><br/>    那你就打败我呀！”萧柔笑道。
<br/><br/>    “现在氏族大会有危险，你们凤凰氏族的人也很危险！先把正事做完再打不行么！？”叶帆大吼道。萧
<br/><br/>    柔无所谓地道：“儿孙自有儿孙福嘛，你看叶无涯走了，你们不也好好的么？有经历磨难，才能快提升呀。”叶
<br/><br/>    帆现跟这老女人真是讲不通，人都没了，提升个屁？
<br/><br/>    索性懒得多废话，直接一扭头就往东面飞去！
<br/><br/>    “别想逃跑！”
<br/><br/>    萧柔十几个凤炎分身，直接围拢上来，对着叶帆就是一通无死角地冲锋！叶
<br/><br/>    帆这时匆忙之下，防御没到位，被一道凤炎分身撞得凌空坠落！“
<br/><br/>    啊……”叶帆咬牙，这红莲掠影的威力，着实让他感觉五脏六腑都在燃烧一般！不
<br/><br/>    过这一刻，叶帆更加感觉到要燃烧的，是自己的理智，自己的心灵！自
<br/><br/>    己的老婆女人都在那边，遭受生死危机，无数人可能会遭遇生化病毒，可这个萧柔，竟然只想着打一场胜负毫无意义的架！？
<br/><br/>    叶帆根本无法理解这样的思维，到底是自己境界太低？还是萧柔的脑子有问题？一
<br/><br/>    想到那边可能生的一切，自己晚去一两秒可能出现的问题，叶帆都要疯了！拼
<br/><br/>    了！就算自己被天罚劈死，也好过后悔终生，眼睁睁看着自己心爱的人死去！
<br/><br/>    下坠过程中，叶帆眼神透出一股决然之色，他再一次运转起了自己丹田内的液态剑意金丹！
<br/><br/>    叶帆的双眸里，金色的光焰好似要怒涌而出！
<br/><br/>    “剑神之躯！极！！！”
<br/><br/>    一声怒吼，叶帆终于悍然决定剑意解体！霎
<br/><br/>    时间，仿佛整个天地都为之一震，一股恐怖的威压以叶帆的身体为中心，扩散开去方圆十几里！
<br/><br/>    所有观战的夺天强者们，都感到头皮麻，心头凛然，好似手脚都短暂僵硬了！一
<br/><br/>    股越他们认知的力量，陡然出现在了这片天地！
<br/><br/>    “这……这是……”邢和璞舌头打结。“
<br/><br/>    怎么可能……这威压……难道已经……”子
<br/><br/>    房身体颤栗，咽了咽喉咙：“不会错的……整个空间都在动摇……这力量，哪怕没凌驾于夺天之上，也到极限了！”叶
<br/><br/>    龙渊这时双目圆睁，双手抓着鸣鸿刀，手臂在抖！
<br/><br/>    这一刻，所有人几乎已经屏住呼吸了，眼皮都不敢眨一下，生怕错过任何一丝关键信息！因
<br/><br/>    为他们知道，见识这种夺天的极限，甚至越夺天的力量，对他们的修炼和面对天罚，都是非常有用的！距
<br/><br/>    离叶帆最近的萧柔，圆圆的小脸蛋上，也终于收敛了嬉笑的表情，露出一抹和她相貌非常不符的成熟气质，仿佛瞬间从十几岁的少女，成了三十几岁的成熟女性。
<br/><br/>    她目光中透着几分沧桑，嘴角轻扬道：“这才像话……早该这样了……”
<br/><br/>    叶帆这时浑身的细胞都感觉挣脱了束缚，每一块肌肉都充满了用不完的力量！二
<br/><br/>    重解体的基础上，进行剑意解体，释放出剑神之躯后，再使用极限剑意！
<br/><br/>    跟刚才比，叶帆其实就多使出了剑意解体的剑神之躯，但这层剑意解体，绝对是质变的！叶
<br/><br/>    帆破空飞天而起，此时剑意解体的状态下，他身后的龙鳞剑翼，已经扩展到了十二翼！“
<br/><br/>    轰！”
<br/><br/>    十二只巨大的剑翼，让叶帆的度变得匪夷所思，飞行的破空声都犹如惊雷！“
<br/><br/>    太快了！”一
<br/><br/>    群远远看着的夺天修士们，眼睛都快跟不上叶帆的移动度了！可
<br/><br/>    更让他们感到目瞪口呆的，是叶帆这时忽然间释放出来的剑意！
<br/><br/>    叶帆此时已经收起巨剑，他双臂一张，体内液态金丹狂喜地疾流动，仿佛是期盼很久，终于可以脱缰奔跑的千里神驹！“
<br/><br/>    上善若水！”一
<br/><br/>    股奔涌的金色剑意，宛如涛涛洪流，通过叶帆身体的每一个细胞，奔涌而出！数
<br/><br/>    秒的功夫，只见天空中出现了一片金色的湖泊，波光粼粼，宛如仙界美景！
<br/><br/>    这湖泊比不上那片火云来得巨大，但这液态的金色湖水，强悍的威压直接把整片火云都给震得溃散了！！
<br/><br/>    “这……这是剑意！？”“
<br/><br/>    帝王级剑意的心剑之境？不可能吧……我到底看到了什么……”一
<br/><br/>    群夺天修士，这时已经看得灵魂快出窍了，甚至心脏都拧紧了，感到深深的恐惧！他
<br/><br/>    们感觉，这湖泊里随便落出一滴“水”，都能把他们打得魂飞魄散……<br/><br/>