
S5赛季，前十分之九的舞台属于坦克联盟。<br/><br/>
5.16一更新，换成了四个字。<br/><br/>
——上单是爹。<br/><br/>
娜美刚刚来到YM的时候，要求修改之前的侧重点，让Ning拿出相当一部分精力保下，除了实力强之外，版本才是最关键的因素。<br/><br/>
就算林北被反复针对，差点因此输掉比赛，都没人觉得战术有问题。<br/><br/>
不用发育到装备成型的大后期，只要过了一件半到两大件的时间点，拖到两暴击一穿透标准三件套，上单的作用就是远远不如ADC。<br/><br/>
和个人能力、操作水准、团战意识没有任何关系。<br/><br/>
纯粹的英雄定位，改变不了。<br/><br/>
围绕上单，或许能风光一时，或许能在LSPL次级联赛称王称霸，但想走的更远，保下才是正统。<br/><br/>
现在不一样了。<br/><br/>
血手板甲两件属性超模的装备，让新定义的‘重装战士’能抗能打，不仅线上强势，团战作用也远远超过了之前有过无数辉煌的‘坦克’。<br/><br/>
大树虫子泰坦石头人这些已经不是时代的眼泪。<br/><br/>
是时代的眼屎。<br/><br/>
波比、潘森、刀妹、狮子狗等奇奇怪怪的上单更是直接被赶出了食物链之外，强行拿出来，和送没有太大区别。<br/><br/>
林北的无双剑姬还可以，起码上的去场。<br/><br/>
船长和诺手这两个技能不那么直接，需要一定预判和位置调整的英雄，短时间内掌握不了。<br/><br/>
“问题不大，有个剑姬就行。”<br/><br/>
解立文开的很开：“大不了咱们给上路一个BAN位，把诺手按住，船长被剑姬硬ter，无所谓的。”<br/><br/>
“对对对，不行就回头刷野，我的就是你的。”Ning凑过来。<br/><br/>
“一个剑姬肯定不够。”林北灌了一口能量饮料：“我再打两把。”<br/><br/>
“天都亮了，赶快休息吧。”解立文开导：“谁都有不适应版本的时候，QMG上单大哥Gogoing以前多猛，胯下带伞输出，环境一换，哎，旋转木马。”<br/><br/>
“哈哈哈哈哈！”Ning想到几个名场面，忍不住笑出声。<br/><br/>
“没事，我状态挺好的，再打两把就下了。”林北一脸平淡。<br/><br/>
“别打了，再打掉大师了……”Ning心疼双排时候辛辛苦苦上来的分。<br/><br/>
“你该去睡去睡，陪着我干嘛。”<br/><br/>
“那我去睡了啊？”<br/><br/>
“去。”<br/><br/>
“真去睡了?”<br/><br/>
“赶紧去。”<br/><br/>
“算了，再打两把，就两把啊！”Ning同样的话说了第三次。<br/><br/>
“合同怎么就不定个上限时间。”解立文一阵无语。<br/><br/>
职业选手勤奋自律是好事。<br/><br/>
太勤奋也有点受不了。<br/><br/>
同样的事情连续发生四天，PDD担心队员猝死，来了手釜底抽薪，凌晨两点不管训练室有没有人都拉闸断电，才阻止住林北疯狂的行为。<br/><br/>
顺带保住了YM上野的大师段位。<br/><br/>
“是不是压力太大了。”<br/><br/>
PDD缓了一天，和林北单独聊：“其实不用那么在意，输赢不在你一个人身上，上单不用说多C，稳住不送，偶尔能站出来就很不错了。”<br/><br/>
“我当年强吧？”<br/><br/>
“世界第一皇子，不是自吹自擂，官方封的。”<br/><br/>
“拿扎克不也让人一炮打了五个嘛？”<br/><br/>
“四个吧……”林北怀疑自己的记忆力。<br/><br/>
“五个，还有个在这。”PDD点了点自己。<br/><br/>
“噗！！”林北被逗的不轻。<br/><br/>
“别那么拼命。”PDD接着往下说：“重做的英雄一时半会练不好就慢慢来，咱们队伍才成立几个月，急什么？输不起吗？”<br/><br/>
“说实话，我就没指望这一次能打进LPL。”<br/><br/>
“随便拉五个人，除了AD还都没打过职业，把人家那么多年俱乐部的二队全干了，怎么可能。”<br/><br/>
“不是拼命，我有点钻牛角尖了。”林北已经调整了过来：“从小到大，第一次碰到练不好的东西，较了几天劲。”<br/><br/>
“嗨！”PDD根本不在意：“谁都有不擅长的方面，Gogoing比赛你是没看过，非指向技能百分百不中，和百万个冷笑话那个李靖百分百被空手接白刃一摸一样。”<br/><br/>
“老牛给对面击飞了，他豹女标枪能偏两个身位。”<br/><br/>
“还有次打UE，那个凯南，小龙坑前Q空，E闪R进场一个没碰到，W没按出来……绝不绝？”<br/><br/>
“更绝的是，一场比赛他出来两次！”<br/><br/>
“真的假的？！”林北不太敢相信。<br/><br/>
凯南这玩意，Q空正常。<br/><br/>
E加闪现进场没碰到人，就有点残疾了。<br/><br/>
更不用说还有大招。<br/><br/>
那么大的范围，那么快的判定，闭着眼睛按都不可能电不到吧？<br/><br/>
“真的，我把比赛找给你看。”PDD熟练地从收藏夹中翻出来视频，调整到时间点：“看这里，UE所有人都站在龙坑前。”<br/><br/>
“Gogoing上了……技能全空。”<br/><br/>
“看看第二波，一样的位置，一样的技能顺序……又全空了。”<br/><br/>
“卧槽，离谱！”林北大开眼界。<br/><br/>
“所以说别纠结。”PDD站起来：“就这样，你注意休息，调整好状态明天打HYG了。”<br/><br/>
胜者组第一轮，是按照A-C-B-D排列。<br/><br/>
A组第一打B组第二，C组第一打D组第二，B组第一打A组第二……这样依次类推。<br/><br/>
小组赛表现磕磕绊绊，好不容易拿到第二的HYG，在季后赛展现出了惊人的实力，掀翻B，取得了BO3的胜利。<br/><br/>
胜者组四进二，第一轮战斗就是在YM和HYG之间展开。<br/><br/>
不出意外的话，上单必然有一番龙争虎斗。<br/><br/>
HYG上单SS17GOD游戏名字是杀手17，S4赛季在赤龙IGD战队担任首发，被称为国服第一亚索。<br/><br/>
英雄池虽然不深，但能拿出来的都是绝活。<br/><br/>
目前，绝活有三个。<br/><br/>
疾风剑豪亚索、放逐之刃锐雯、武器大师贾克斯。<br/><br/>
考虑到其他位置和版本强势、阵容核心，肯定Ban不完。<br/><br/>
当然，也不用Ban。<br/><br/>
武器锐雯被鳄鱼天克。<br/><br/>
熟练度接近上限的亚索虽然碰到谁都可以打，发育起来团战乱杀，但只要拿个强势英雄推线越塔，单线就可以直接打炸。<br/><br/>
根据HYG小组赛12个小场和打NB的BO3做好研究，设计出大概的BP思路。<br/><br/>
再找出HYG团队侧重点以及中野辅的一些小习惯。<br/><br/>
YM众人摩拳擦掌，准备迎接季后赛第二个对手。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68694031"&nbsp;&nbsp;chaptername="第七十一章&nbsp;&nbsp;非指向技能百分百不中术">加入书签</a>
</div>
