    
<br/><br/>    ？？
<br/><br/>    要不是看见沈温言一脸的严肃认真，她都要以为他是开玩笑的。
<br/><br/>    这话真的，大兄弟，她回答不了。
<br/><br/>    这叫啥，撩人的后果，不过挺香的。
<br/><br/>    人泡到了，身心也泡到了。
<br/><br/>    接下来开溜吧！
<br/><br/>    没办法，谁叫她萧昭是一个坏女人，恶毒女配本毒。
<br/><br/>    “随便九师兄怎么想吧，不过九师兄先放我下来，我们先找出那个女鬼出去再说。”萧昭用手臂撑着沈温言的手臂，准备跳下去。
<br/><br/>    沈温言抓着她，附耳说着：“师妹，招惹了我，可是逃不掉的。”
<br/><br/>    他的语气平淡，眼神盯着萧昭看，只是一会儿，又恢复那温润如玉的模样。
<br/><br/>    随后，将萧昭放在地上，又温和笑着说：“师妹说的是。”
<br/><br/>    就好像刚才那句话是萧昭的幻觉一样。
<br/><br/>    不对，沈温言有点不对劲，莫不是她想的那样吧。
<br/><br/>    不应该吧！等狗系统回来测一下黑化值。
<br/><br/>    反正沈温言已经把自己放下来了，先解决这里的事情再说。
<br/><br/>    “嘭——”又一声巨响，将两个人的思路打断。
<br/><br/>    沈温言和萧昭对视一眼，顺着发出声响的方向出去。
<br/><br/>    出了这里，两个人又来到最初入这里的那扇门口外，地宫里面一切如常。
<br/><br/>    “好像是这里。”萧昭指了指最左边的一扇门。
<br/><br/>    “进去看看。”沈温言说着，然后拉起萧昭的手。
<br/><br/>    他始终记得萧昭害怕什么，不喜欢什么，喜欢什么。
<br/><br/>    但是，萧昭并没有跟着他走，只是有些疑惑：男二搁自己跟前，都自动降智？
<br/><br/>    “怎么了？”
<br/><br/>    “九师兄就不怕是调虎离山之计吗？”
<br/><br/>    “噗嗤——”沈温言听到萧昭的话笑了出来。
<br/><br/>    “九师兄笑什么？”
<br/><br/>    “调虎离山之计，调谁离谁？你我在一起，她顶多要是引诱我们去哪里。”他耐心地对萧昭解释着，眼睛一动不动的看着萧昭。
<br/><br/>    额......好像是这么回事。
<br/><br/>    操，降智的是自己。
<br/><br/>    小丑是她本人了没错。
<br/><br/>    两人进到那扇门，与之前他们进入的那扇门不同。进入里面，这条通道就是连接到另一个地方的去处。
<br/><br/>    再往里面走，到了一个辽阔的草原，有山有树，有溪水，有鸟叫，还有一处庭院。
<br/><br/>    世外桃源？
<br/><br/>    【宿主——宿主】
<br/><br/>    踏进这里，萧昭的脑袋忽然传来系统的声音，隐隐约约，不太真切。
<br/><br/>    她听的清这是系统211的声音，而不是那什么8呀9的系统。
<br/><br/>    “系统？”她尝试在脑海里面喊了一声，没有任何回答。
<br/><br/>    她紧皱眉头，看着面前的场景，看来这里没有那么简单。
<br/><br/>    “这里倒是不同。”沈温言说着，淡淡的看周遭的一切。
<br/><br/>    “那女鬼把我们引来这里是为何，又或者说这里不仅仅有她，但声音是从这里发出的。”
<br/><br/>    “嗯，刚才那声巨响，与我们在外面听到的一样。”
<br/><br/>    “呵，进去看看吧，费力把九师兄咱俩引进来，想必是要做什么。就算我们离开，他们也会想方设法将我们引回来的。”
<br/><br/>    毕竟，在那口棺材里面他们不知道怎么中招的到了那个幻境。哦，现在还不确定那是不是幻境。
<br/><br/>    也不知道沈温言最后怎么处理那个姬南英的。
<br/><br/>    “好。”沈温言颔首，表示赞同萧昭的想法。
<br/><br/>    两个人小心翼翼地走进去，“先去那个庭院里面看看吧。”萧昭说。
<br/><br/>    不知道为什么，她觉得这个庭院有些眼熟。
<br/><br/>    两人走近庭院，果然——是她原来生活住的地方。
<br/><br/>    “这庭院好生奇怪。”这种上下两层，白墙青瓦的房子，不是他所熟悉的。
<br/><br/>    萧昭沉了沉脸，推开门。
<br/><br/>    进到屋里的客厅，两个人的妆容与这里的幻境格格不入。
<br/><br/>    “贱种，你也配活着。”沈温言看见三个人穿着奇怪的衣服，说话的那个中年女子有些暴露，惹得他皱起眉头，有伤风化。
<br/><br/>    地上坐着一名少女，低着头，头发挡住了她的脸。
<br/><br/>    中年女子的旁边还有一个与她差不多大的男子。
<br/><br/>    那中年女子疾声厉色，对地上的少女满眼的厌恶。
<br/><br/>    少女手臂上是触目惊心的伤痕，地上还有撕碎一地的纸屑和破碎的玻璃。
<br/><br/>    “我当初怎么就生了你，我真的是后悔。”那中年女子继续怒骂着，没有停歇。
<br/><br/>    萧昭静静地看着这一幕，她的眼睛里面很平静。
<br/><br/>    她想，她大概明白那个女鬼的意图了。
<br/><br/>    忽的，地上的少女抬起了头，眼里无神，看着站着两个人。
<br/><br/>    一抬头，沈温言看清了那位少女的模样，瞳孔一缩。
<br/><br/>    他转头又看看萧昭，看看那个少女。
<br/><br/>    “那你应该让我胎死腹中，或者一出生就掐死我。”少女淡淡的说着，没有任何起伏。周围的死气浓烈得能让沈温言感受到。
<br/><br/>    “啪——”中年女子给了少女一巴掌，很用力，少女的嘴角溢出了血。
<br/><br/>    “你以为你在和我什么身份说话，等着吧，过几日你就会生不如死。”中年女子气急败坏，打完少女，瞪着高跟鞋和那男子离开了。
<br/><br/>    萧昭歪着头静静看着一切，少女在两个人走后，手慢慢的收刮着地上的碎纸屑。
<br/><br/>    萧昭知道，那些都是她最喜欢的书。
<br/><br/>    “师妹。”沈温言顿了顿，发出了声音。
<br/><br/>    “九师兄，她很像我是不是。”她笑着问。
<br/><br/>    “嗐，这肯定又是那个女鬼幻化出来的。我们出去吧。”她转头看着沈温言，眉眼带笑，拉过他的手，带着他出去。
<br/><br/>    沈温言不说话，只是跟着她。
<br/><br/>    两个人出了庭院，紧接着场景就换成了另一幅模样。
<br/><br/>    皇宫里，九千台阶上，帝王手执着皇后，两个人都是红色的衣服，像是在举行大婚。
<br/><br/>    “这女子有些熟悉。”萧昭看了一眼说着。
<br/><br/>    “嗯，是那个叶凤九。”沈温言回应她。
<br/><br/>    “所以，这是帝后封典。”
<br/><br/>    “想来是的。”
<br/><br/>    “这个女鬼到底想给我们看什么，就不能让人看个全了。”萧昭抱臂，玩味着看着眼前一切。
<br/><br/>    如果你被绑架了，你就眨眨眼，只播发片段，是会被打的。
<br/><br/>    看来是，缺少社会的毒打。
<br/><br/>    但是，这变化的场景好像能听得懂人话一样，这次没有在切换场景了，而是继续演示着这些。
<br/><br/>    转眼间，繁华的京城，叶凤九与自己的丫鬟走在大街上闲逛。
<br/><br/>    迎面一个人驾着马飞速跑来，“小姐，快躲开！”<br/><br/>