
当依原踏出第三步时，寞无情所构建的黑色世界在裂缝的撕裂下已经破散，一切恢复如初，四周的众人终于看到了寞无情和依原两人，只是，看到寞无情难看的脸色时，九州四界的人不由得心往下沉……<br/><br/>
难道，寞无情败在了依原的手里吗！？不会吧……<br/><br/>
而且，这才多长时间啊，就算败，可未免也败得太快了吧。<br/><br/>
虽然这般猜测，但大伙仍是抱着一份希望，希望寞无情取得了胜利。<br/><br/>
依原已走到了蛮人部落的队伍前，仅说了一句：“走吧”，然后，率先离去。<br/><br/>
四周的蛮人很想问问结果：是不是赢了？可在依原面前，又不敢轻易多嘴。<br/><br/>
蛮人部落随着依原离去，但大祭师在离去之前，别有深意的看着仍僵在原地的寞无情一眼，似乎想说什么，最终化为一道冷嗤声，随即跟着离去。<br/><br/>
现场只剩下九州四界的人。<br/><br/>
各大家主立即涌上前，其中一个家主快速问道：<br/><br/>
“寞家主，什么情况？谁赢了？”<br/><br/>
寞无情神色复杂，接着深深叹了一口气：<br/><br/>
“哎，输了，输得一踏糊涂，非一招之敌。”<br/><br/>
“什么！？”<br/><br/>
各家主全被这话雷倒，非一招之敌，我的个天啦，有没有听错，堂堂的九州四界的第一高手，竟然在对方手下走不过一招，这是开玩笑吗？<br/><br/>
当然不是开玩笑，按刚才的情况来说，寞无情确实难以在依原手下撑过一招，甚至，说句不客气的话，若是依原想杀寞无情，那么，寞无情除了死，再无别的路。<br/><br/>
“怎么回事，他有这么恐怖吗？怎么可能不是一招之敌？”<br/><br/>
仍有家主不相信这种结果，震惊问道。<br/><br/>
寞无情苦笑了一下，回应道：“他，不止掌握了空之领域，还掌控了暗之领域。”<br/><br/>
“什么！？”<br/><br/>
又是一声难以置信的惊问。<br/><br/>
“没骗你们，而且，他对暗之领域的掌握和领悟，应该……应该在我之上。”<br/><br/>
“什么！？”<br/><br/>
第三次爆出这种惊叹！！！<br/><br/>
不仅掌握了空之领域，还掌握了暗之领域，放眼九州四界，有这样的人吗？<br/><br/>
答案是：没有！<br/><br/>
哪怕是寞家的老祖寞无邪，他也只掌握了暗之领域。<br/><br/>
久久的沉默，估计很多一段时间，大伙都难以消化这消息。<br/><br/>
终于，有家主打破寂静，语气复杂道：<br/><br/>
“怎么会有这种怪物，还如此年轻。”<br/><br/>
是啊，拥有如此变态的实力，却年轻得过份。<br/><br/>
“走吧，我们之中，无人是他对手，而且，相差的还不止丁点半点，目前唯有找到我寞家老祖，才有望守住九州四界。”<br/><br/>
<br/><br/>
身为当事人的寞无情，无疑是心情最复杂的，他已不愿再多说什么，转身便走。<br/><br/>
众家主望着他的背景，忽然间有种感觉，仿佛寞无情的腰耷下去了，仿佛寞无情一下子苍老了十几岁。<br/><br/>
说句实在的，这种打击，对于寞无情来说，确实非常致命，一是因为他是九州四界的第一高手，可谓身居云端，而现在，突然一下子被人踩进了泥潭，这种落差，实在是难以接受。<br/><br/>
二是因为，他突然间看到了一座遥不可及的高山，生生压在他的头顶，让他喘不过气来，以及带来了无法言喻的失落。<br/><br/>
九州四界的人跟着寞无情退出了第四层，选择在四层外的丛林中落居，有种丧家之犬般的狼狈感。<br/><br/>
众家主先是商量了一阵，然后才找到独坐一边的寞无情，开始劝慰和安抚。<br/><br/>
寞无情心中苦不堪言，却只能挤着笑道：<br/><br/>
“各位不用安慰我，败了一次而已，还不至于打垮我，还是谈正事吧，大伙有什么想法吗？”<br/><br/>
“正如寞家主先前所言，眼前唯有找到莫上邪前辈，才有希望扭转局面，我们坚信，凭莫上邪前辈的能力，一定可以拿下依原，但问题是，要如何才能找到寞上邪前辈？”<br/><br/>
寞无情沉吟了一会儿，说道：<br/><br/>
“虽然我不知道老祖的去向，但依我推测，老祖很有可能去了塞亚从林，那里拥有九州大陆最原生态的环境，最贴近自然，最适合独居。”<br/><br/>
“那要不要派人去哪寻找？”<br/><br/>
“这是肯定的，但这只是我的猜测，未必真是这样，不能把希望全寄托在此，这样吧，我们分开寻找，各负责一个方向，还有一个月的时间，还有希望。”<br/><br/>
“嗯，只能这样了，事不宜迟，大伙商量一下，赶紧行动吧。”<br/><br/>
随即，众家主商量起来，确定了各自负责的方向，约定了二十五天以后在此碰面，接着，带着各自的人马，奔往自己负责的方向。<br/><br/>
一场寻找之旅拉开了序幕，也可以说是，寻找着救众人的唯一希望。<br/><br/>
众人四处寻找的时候，叶凡和辛无畏也在寻找，寻找着大师兄。<br/><br/>
两人先是去了大师兄寻找帮助的家族所在地，该家族内已只有少数老幼妇嬬留守。<br/><br/>
两人打听过后，得知：大师兄确实来过，来了之后，该族族主马上带着人和大师兄匆匆离开了，但至今末回，也没有消息传回来。<br/><br/>
这可不是好事！<br/><br/>
叶凡和辛无畏心中又蒙上了一层阴影，不过，对方告知：他们族人外出行动时，一般会沿途留下去向暗号，只要跟着暗号，应该可以找到他们的去向。<br/><br/>
这是好消息，至少有迹可循。<br/><br/>
叶凡和辛无畏忙请对方派人带路，对方答应了。<br/><br/>
没有耽搁，立即出发。<br/><br/>
该家族出面了两个经验丰富的老者，带着叶凡和辛无畏离开了他们的居住地。<br/><br/>
真是有迹可循，很快便找到了特殊暗号，去向直指西北方向，而西北方正是塞亚丛林所在的方向。<br/><br/>
叶凡已得知了这点，好奇之下，打听起塞亚丛林的情况。<br/><br/>
其中一位老者解释道：<br/><br/>
“塞亚丛林是九州大陆最富饶、最原始的丛林，地形极其复杂，环境非常恶劣，且各种凶兽云集，几乎无人踏足，只是，很多家族粹炼家族子弟时，会让他们去塞亚丛林闯一闯。”<br/><br/>
当初，段行和辛无畏便是抱着这种想法去了塞亚丛林，哪知无意之中发现了蛮人部落的悄悄入侵。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10536344"&nbsp;&nbsp;chaptername="第2158章&nbsp;&nbsp;非一招之敌">加入书签</a>
</div>
