    
<br/><br/>    小女孩呆住了，任由着江戌夜擦着自己脸。
<br/><br/>    “王昌，你带她去找她的父母吧。”
<br/><br/>    江戌夜刚刚起身，就被女孩抱住了大腿，钟小术死死抱着他的大长腿：“你把花瓶打碎了还欺负小孩！”
<br/><br/>    王昌：！
<br/><br/>    王昌瞪大了眼睛，什么情况，这小孩太会诬陷人了吧。
<br/><br/>    江戌夜也愣住了，随即低下头看着那女孩：“花瓶是我打碎的？我欺负你了？”
<br/><br/>    他语气有些严肃，还带着阴冷，女孩缩了缩脖子眼睛乱瞟。
<br/><br/>    就应该没有摄像头吧，为了吸引江戌夜的注意，我也是拼了。
<br/><br/>    女孩脸一横，天真稚嫩的声音说道：“我亲眼看见你打碎花瓶的，你要这么厚脸皮诬赖我一个小孩吗？”
<br/><br/>    王昌急了，小女孩也是不怕死，江哥可千万不要生气啊，能来宴会上的人，应该都是不简单的。
<br/><br/>    还是不要闹出什么事情来的好。
<br/><br/>    王昌伸手想要去拉小女孩：“你是谁家的孩子啊？不可以说谎话的，还有这样扒着别人腿是不礼貌的。”
<br/><br/>    小女孩像个猴一样，立刻躲开了王昌的手，换了个方向，继续抱着江戌夜的腿。
<br/><br/>    “你们就是欺负了我。”钟小术仰着头对江戌夜道：“你们欺负了我就要负责，以后我就扒着大叔你了！什么时候把本小姐哄高兴了，本小姐才会走。”
<br/><br/>    整个小女孩就是一副被宠坏的小公主的模样，要多不讲理就多不讲理。
<br/><br/>    江戌夜突然笑了，他竟然被叫大叔了？自己真的老了吗？
<br/><br/>    其实江戌夜不老，可惜钟小术太小……
<br/><br/>    江戌夜突然不想去看婚礼现场了，一手抱起了地上的女孩，让她坐在自己胳膊上：“大叔不介意让你扒着，只要到时候别哭就行。”
<br/><br/>    说完就笑着抱着钟小术走了。
<br/><br/>    王昌一脸疑惑：“这发生了什么？江哥刚刚笑了……”
<br/><br/>    公子：“我家术术宝贝要棒棒的！萝莉配大叔，加油！”
<br/><br/>    小女孩死嘚瑟了，还故意对江戌夜道：“大叔，你是不是第一次抱女孩子啊，你抱的一点都不舒服。”
<br/><br/>    江戌夜才不是第一次抱女孩子呢，他抱小人鱼的时候可是公主抱，但是还真的是第一次抱十岁小女孩……
<br/><br/>    “抱你还废话，要不要下来自己走？”
<br/><br/>    “不要，小公主的腿摔破了，需要骑士抱着走。”钟小术傲娇的声音，一副我就是小公主的样子。
<br/><br/>    江戌夜不说话，但是嘴角是隐约浮起了一个弧度，不知道为什么，看见小女孩的一瞬间就有一种踏实的感觉。
<br/><br/>    而抱着的时候，他感觉心里少掉东西又回来了。
<br/><br/>    小女孩不满：“你能不能拖着我的屁股离你胸前近一点，我靠在你身上，这样才舒服，你这个大叔抱人一点都不舒服。”
<br/><br/>    “这么多要求，小心我把你丢了。”
<br/><br/>    把你丢了……
<br/><br/>    不知道是不是心理阴影，钟小术立刻反射性的主动，用小小的胳膊环住他的脖子，还傲娇的冷哼了一下：“哼！我自己调整位子，报紧了，我要是掉下去了，我可是要你赔医药费的。”
<br/><br/>    就这样，江戌夜拐了一个小女孩回去玩。
<br/><br/>    而钟家小公主丢了，急得人心惶惶，好不容易查到了小公主在哪里，可是又不敢去要回来……
<br/><br/>    江影帝啊，谁敢去问他要人啊。
<br/><br/>    钟家买女求荣，果断把钟小术丢给江戌夜养了，钟小术每天就和小尾巴一样跟着江戌夜。
<br/><br/>    而江戌夜也是天天逗着小姑娘玩，随便给她梳头发买衣服，养小公主一样，江戌夜整个人也变了，不似以前那样死气沉沉了。
<br/><br/>    王昌摸了一把辛酸泪：“原来只要找一个小姑娘来陪着江哥就好了……”
<br/><br/>    公子：你天真了，不是谁陪着都能好的。
<br/><br/>    “大叔，你这么老了，为什么还不结婚呢，你有没有喜欢的阿姨啊？我可以帮你去说。”钟小术摆弄着头上的王冠问道。
<br/><br/>    江戌夜只关注了一个问题：“我很老吗？钟小术，你是不是活的不耐烦了，又想挨揍是不是。”
<br/><br/>    钟小术，很神奇，这个小女孩的名字居然和他给小家伙取的名字是一样的。
<br/><br/>    很多时候都有一种感觉，这个小丫头就是小家伙。
<br/><br/>    钟小术吐舌头：“不老就算老了，你也是一样帅，你不揍我的话就更帅了。”
<br/><br/>    江戌夜捏着她的脸：“天天就知道就知道说这种话来贿赂我。”
<br/><br/>    “大叔，我说的是真的，你有没有喜欢的阿姨啊？”钟小术觉得自己身体变小了，都没有魅力了，江戌夜会不会憋久了就喜欢别人了？
<br/><br/>    不行！江戌夜可是自己的。
<br/><br/>    “大叔没有喜欢的人。”
<br/><br/>    只有喜欢的鱼，可惜不在了……
<br/><br/>    “大叔这么老了都没有喜欢的人，以后恐怕只能做个单身汉了，你要是不着急，我长大嫁给你好不好？”小丫头很天真的说道。
<br/><br/>    江戌夜觉得好玩，同时也被这个话吸引了，问道：“你长大不会喜欢别人吗？”
<br/><br/>    钟小术苦恼的咬着手指：“应该不会吧……”
<br/><br/>    江戌夜：……
<br/><br/>    不确定，就不要许下承诺，这样大叔会误会的……
<br/><br/>    钟小术一点点长大，十六岁了，江戌夜来接她放学，远远的就看见了钟小术，头发长长的还带着波浪卷，身穿的蓝色的小裙子站在校门口等他。
<br/><br/>    江戌夜眼神深邃，走过去，不知道的道：“小家伙……”
<br/><br/>    钟小术噗呲一笑，傻了吧，现在分不清人了吧，果然自己变成什么样子他都是能感觉到的。
<br/><br/>    “大叔，你在发什么呆？”
<br/><br/>    江戌夜回神，立刻掩盖眼中刚刚的爱意，道：“走吧，回家。”
<br/><br/>    “大叔，你现在还打光棍，我也没有喜欢的人，不如我就嫁给你吧。”
<br/><br/>    江戌夜皱眉：“你还小。”
<br/><br/>    “嗷呜，公子，他没有拒绝我嫁给他这个要求，只是说我还小，哈哈哈哈哈，这死闷骚就承认吧，他喜欢我！”
<br/><br/>    公子感觉到了秀恩爱，崩着小脸说道：“拒绝秀恩爱，恋童癖！哼！”
<br/><br/>    江戌夜就是恋童，哼，公子强行解释让自己好受点。
<br/><br/>    “大叔，我的年龄在其他国家可以结婚哦，而且你难道不想和小家伙在一起吗？”钟小术极具深意的说道。
<br/><br/>    江戌夜打算拒绝，因为她真的还小，虽然自己愿意……
<br/><br/>    不对！这丫头刚刚说什么了！！
<br/><br/>    江戌夜低头就看见她深意的笑容：“嘿嘿，我一直在你身边的。”
<br/><br/>    “见到你的第一面不告诉你我是小人鱼，那是因为你要为自己自私付出代价，谁让你把我丢回海里的，我差点就消失了。”
<br/><br/>    江戌夜眼中的惊喜兴奋，难以言喻的神色扩大……<br/><br/>