
江清柠哭的一愣一愣的，她目不转睛的注视着他的眉眼，一滴一滴泪水像是开了闸的水头，止不住的往外流。<br/><br/>
沈烽霖轻轻的替她擦了擦眼角的泪痕，声音很低，像是难受极了，他道：“我真的没事，可能是饿了，忙了一天，没有吃东西。”<br/><br/>
江清柠扶着他站起来，“我去给你热东西，你好好坐着。”<br/><br/>
沈烽霖看着她转身跑进了厨房，随后一阵噼里啪啦的声音散开。<br/><br/>
江清柠太过紧张，盘子从手里脱落，一个个碎在了地上，她用了力的咬住指甲，责备自己连点小事都做不好。<br/><br/>
“有没有伤着？”沈烽霖将她从碎片中牵了过来，“让我看看手。”<br/><br/>
江清柠摇头道：“我没伤着，就是太没用了，连个盘子都拿不稳。”<br/><br/>
“我来收拾，你别乱动。”沈烽霖戴上塑胶手套，将碎片一一捡进了垃圾桶。<br/><br/>
江清柠就这么一动不动的看着他的背影，他的身影好像被蒙上了一层雾，她无论怎么看都看不清楚，那种不真实感，仿佛只要自己伸手一挥，他就不见了。<br/><br/>
“我是不是吓坏你了？”沈烽霖注意到她两眼无神，心里抽了一下，终究还是把她吓到了。<br/><br/>
江清柠僵硬的回答着：“你是不是太累了？公司那么忙，还要照顾我。”<br/><br/>
“你是我妻子，你是我的责任，是理所应当被我照顾。”沈烽霖将灶火打开，“剩下的我来弄，你坐着。”<br/><br/>
江清柠一瞬不瞬的看着他，她曾幻想着，有人执子之手与她赏一万次花开花谢，暮鼓晨钟望一万次云卷云舒，一辈子，矢志不渝，一辈子，只恋一人。<br/><br/>
可是，现在她只想要他好好的，便足矣了。<br/><br/>
沈烽霖背对着她，他知道她的眼睛正目不转睛的落在自己身上，他的手用力的捏紧了木铲子，有一下没一下的翻着锅里的菜。<br/><br/>
沈烽霖啊沈烽霖，亏得你商场上所向披靡无所畏惧，当真是被她一哭一吓就不知如何是好，彻底乱了阵脚。<br/><br/>
你这不叫高冷生人勿进，你这叫笨，连个女人都哄不好。<br/><br/>
“叮咚……”门铃声救命般的响了起来。<br/><br/>
沈天意提着保温盅站在寒风中，他无辜的抽了抽鼻子，这大晚上的被自家奶奶差遣千里迢迢的来送汤，他真是太不容易了。<br/><br/>
“你怎么来了？”沈烽霖站在玄关处，看着不请自来的家伙，包括他手里的汤盅。<br/><br/>
沈天意皮笑肉不笑，显得特别委屈道：“奶奶给三婶煲的汤，让我趁热送来。”<br/><br/>
沈烽霖不着痕迹的点了点头，“进来吧。”<br/><br/>
沈天意一进屋子就闻到了饭香，肚子咕噜咕噜应景般的叫唤了好几声，他道：“三叔，我来的匆忙还没有吃晚饭。”<br/><br/>
沈烽霖正在摆盘子的手本能的停了停。<br/><br/>
沈天意心里一咯噔，他是不是特别不识趣打扰了三叔三婶的烛光晚餐？<br/><br/>
于是乎，他连忙道：“我还有事，先走了。”<br/><br/>
“坐下一起吃。”沈烽霖多拿了一副碗筷。<br/><br/>
沈天意不敢置信道：“真的可以吗？”<br/><br/>
沈烽霖将汤水倒了出来，“我知道你吃过晚饭了，多少再喝点汤。”他的话，温柔的都快滴水了。<br/><br/>
江清柠双手捧着碗，偷偷的打量了一番他的气色，不再是刚开始那虚弱的苍白，只是唇色很浅，一看就是血气不足，她立马把手里的汤推了过去。<br/><br/>
沈烽霖道：“你喝。”<br/><br/>
“你喝。”江清柠执着的推给他。<br/><br/>
“听话，你喝。”<br/><br/>
江清柠就差主动喂进他嘴里了，认真严肃道：“你喝。”<br/><br/>
沈天意看两人僵持不下，秉持着任何时候都要为人排忧解难的原则，他道：“要不给我喝吧。”<br/><br/>
两双眼一同剜向他。<br/><br/>
沈天意嘴角抽了抽，“不给就不给，干嘛要这么瞪着人家。”<br/><br/>
江清柠灵机一动，多拿了一只勺子，打算着你一口我一口一起喝。<br/><br/>
沈烽霖看她颤巍巍递到自己嘴边的汤水，无可奈何的张开了嘴。<br/><br/>
沈老夫人可能放了很多药材，汤水里浓浓的一股中药味。<br/><br/>
江清柠看他咽了下去，乐此不疲的继续喂着，“张嘴。”<br/><br/>
沈天意吃不下去了，他留在这里蹭饭就是为了看他们两个臭不要脸的撒狗粮吗？<br/><br/>
一顿饭是在甜甜蜜蜜的氛围里结束了。<br/><br/>
深夜，四下静寥无声。<br/><br/>
沈烽霖向来浅眠，听见房门口传来的窸窸窣窣声音之后便清醒了过来。<br/><br/>
只是他依旧保持着不动作的姿势，他得看看这个小丫头又想做什么。<br/><br/>
江清柠猫着腰踮着脚，偷偷摸摸的溜进了房间，正当她准备庆祝自己胜利在握的时刻，毫不客气的对视上了沈三爷那双清冷的眸子。<br/><br/>
气氛，有点尴尬啊。<br/><br/>
江清柠眼珠子轱辘的转了一圈，她道：“我以为你睡着了。”<br/><br/>
沈烽霖坐起身，“怎么了？睡不着？”<br/><br/>
江清柠把自己的枕头放在床边，“我想和你睡。”<br/><br/>
“……”这丫头现在的胆子真是越来越大了，不仅敢想了，还敢做了。<br/><br/>
江清柠忽闪忽闪着自己的大眼珠，就算是漆黑的环境，也让人无法忽视她眼中的明亮，她道：“可以吗？”<br/><br/>
沈烽霖掀开被子，看那样子是打算亲自把她送回自己的房间了。<br/><br/>
江清柠忙道：“肚子痛。”<br/><br/>
沈烽霖停止了动作，看她委屈的掩着肚子噘着嘴，好像真的是难受极了。<br/><br/>
江清柠就近躺在了床上，嘴里哼哼哼的说着：“宝宝肯定不听话，在踢我。”<br/><br/>
“……”<br/><br/>
江清柠拉过他的杯子盖在了身上，说的有气无力的样子，“三哥，我就躺一会儿，等下就过去。”<br/><br/>
沈烽霖没有戳穿她这个拙劣的借口，躺在了另一侧。<br/><br/>
江清柠一小步一小步的往他身边挪去。<br/><br/>
沈烽霖道：“乖乖睡觉。”<br/><br/>
江清柠莞尔，“我可以抱着你睡吗？”<br/><br/>
“睡觉。”沈烽霖的声音有点重，大概是很直接的告诉她老实一点。<br/><br/>
江清柠鼓起腮帮子，本是想要做坏事的小手也听话的缩了回来，她翻过身，闭上双眼。<br/><br/>
夜，又一次恢复了安静。<br/><br/>
江清柠在沉睡中感觉到自己滚进了什么怀抱里，特别特别暖和，她身体本能的伸手把他抱了过来，紧紧的搂着。<br/><br/>
沈烽霖满目缱绻的望着她的眉睫，指尖摩挲过她的面容，低不可闻的说着：“以后，我的余光中都是你。”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60665037"&nbsp;&nbsp;chaptername="第266章">加入书签</a>
</div>
