
刚才吃毛肚那个恶霸被迷药迷倒，口吐白沫四肢抽搐，<br/><br/>
梅花三朵惊讶，<br/><br/>
知道火锅真有毒，<br/><br/>
风自月一看暴露了，先下手为强啊，啪就是一掌，离着他最近就是梅九夏，<br/><br/>
这一掌打的梅九夏啊啊惨叫飞出去怕两丈多远，栽倒在地不省人事，<br/><br/>
一桌子火锅满天飞，<br/><br/>
还好梅九春和梅九秋法术高超，受点轻伤快速躲开，<br/><br/>
风自月大喊，兄弟们抄家伙干死她们，上啊，<br/><br/>
现场立刻进入混战状态，屋内一乱灯光打灭，在昏暗夜色中分不清谁跟谁，一顿乱砍，<br/><br/>
梅九春护住不知死活的梅九夏躲进屋内，<br/><br/>
梅九秋发出慎人大笑，瞪眼呲牙抖动袍子，和一个活鬼似的，武动梅花棍飞刀打开杀戒，<br/><br/>
现场一百多人都是一群酒囊饭袋，咋呼还行，真要动手狗屁不是，<br/><br/>
梅九秋一转圈斩杀二十多个，吓得其他人四散奔逃哀嚎乱叫，<br/><br/>
风自月武动玄坤针决定宰了她们，针网连环咔嚓大法，风驰电掣紧紧逼退梅九秋，<br/><br/>
梅花棍飞刀不甘示弱，机关启动发出数十个毒镖暗器，<br/><br/>
风自月躲过了，<br/><br/>
逃跑群贼倒霉倒地，<br/><br/>
打斗几十回合不分胜负，院中雨越下越大，<br/><br/>
梅九春手挽一抖把灯光点燃，屋内照如白昼，飞身加入战团，十几个照面，<br/><br/>
两个妖女可不是吃素的，使出独家梅花夺魂棍刀法，<br/><br/>
梅花棍刀抖动变化光华缭绕，真真假假假假真真带有烟雾围困住风自月，<br/><br/>
时不时还发出毒镖，<br/><br/>
风自月运用法术推动穿针引线，刚动用真气，被假的能量液毒发作，头颅疼得爆炸一样，<br/><br/>
哎呀一声大喊，<br/><br/>
噔噔噔，退出去很远，把梅九春和梅九秋吓一跳，定金观瞧，<br/><br/>
风自月应声栽倒在地，群贼一看彻底玩完冒着大雨四散奔逃，<br/><br/>
梅九秋武动梅花棍飞刀大开杀戒，一眨眼斩杀十多个人，<br/><br/>
梅九春大喊，妹妹手下留情，抓活的，以后他们还的为我们效力呢，<br/><br/>
梅九秋哈哈奸笑说，好的，好的，<br/><br/>
一探手臂抓起一个人咔嚓撕碎，大喊，投降者免死，<br/><br/>
否则你们都得死，<br/><br/>
谁也跑不出我的手掌心，吓得群贼目瞪口呆腿肚子转筋原地打转，跪地大喊，女侠饶命啊，我们投降了，<br/><br/>
此时电闪雷鸣，倾盆大雨已造成山体滑坡，听到夜色山谷轰隆隆响，<br/><br/>
梅九秋来到风自月面前抬腿就要把他头颅踢碎，<br/><br/>
被梅九春拦住，妹妹不要杀他，还有用，<br/><br/>
梅九春命人把他抬进大殿，关押到铁笼中，吩咐把死尸全部扔进河沟冲跑，<br/><br/>
大雨很快把血水冲刷干净，<br/><br/>
梅九春快步进屋抱起梅九夏开始医救，运功疗伤服用丹药，过了好久梅九夏微微睁开双眼，<br/><br/>
长生叹气，唉一声，<br/><br/>
眼泪汪汪说，大姐，我可能残废了，你一定要给我报仇雪恨啊，把风自月一刀一刀剐了，<br/><br/>
放进油锅炸熟我都不解恨啊，<br/><br/>
梅九春看看她受伤确实严重，需要多加时日调养，点头答应一定报仇，<br/><br/>
看看满屋子火锅肉和菜一团糟，看看窗外夜色大雨，坐在大殿上座眼神带有杀气环顾一周，<br/><br/>
吓得所有人不知所措浑身哆嗦，<br/><br/>
梅九春啪一拍桌子，吓得所有扑通跪倒一大片，<br/><br/>
梅九春和梅九秋直哼哼，<br/><br/>
审问整个造反过程，没有办法，群贼招供，把风自月计划全盘托出，<br/><br/>
梅九秋大喊，来呀，<br/><br/>
把风自月给我抬上来，手下抬着大铁笼来到大殿中央，刚才被梅九春狠狠踢一脚，他早已晕死过去，<br/><br/>
梅九春看了看半死不拉活的梅九夏说，妹妹，我现在就把风自月处死给你报仇，<br/><br/>
知道贼人老白在群贼中威望很大，这个家伙难缠的很，带头造反就有他，<br/><br/>
一摆手说，老白你去把风自月脑袋砍下来，证明你的真心，<br/><br/>
老白听完这话，心里咯噔一下，<br/><br/>
为了活命，<br/><br/>
答应一声，抽出大刀来到牢笼旁，揪住昏死的风自月脑袋，举起大刀啊啊大喊两声说，<br/><br/>
女侠，我可要动手了，<br/><br/>
梅九春点点头，<br/><br/>
老白手挽轮动大刀举过头顶，斜眼看看死人一样的风自月心里默念，<br/><br/>
兄弟你死了，冤魂可不要来找我啊，我也是被逼无奈，<br/><br/>
咔嚓就要砍，<br/><br/>
梅九夏攒足力气说，住手，<br/><br/>
大家目光看向卧榻，梅九春和梅九秋也不明白她的意思，刚忙上前讯问，<br/><br/>
梅九夏颤颤巍巍坐起来，拿过铜镜看看自己点点头说，我挺漂亮的奥，<br/><br/>
此话一出，大家实在没憋住笑出音，有一个男人小声议论，救她长的和狗熊似的，<br/><br/>
漂亮谈不上吓人还差不多，<br/><br/>
此话被梅九秋听到，风驰电掣啪一脚把年轻男人踢成碎块，<br/><br/>
梅九春以为梅九夏被打傻了呢，<br/><br/>
赶忙上前看看摸摸她的脑袋说，妹妹，你精神正常吧，<br/><br/>
梅九夏冲着大家嘿嘿一笑，哼，<br/><br/>
扶我起来，我要亲手宰了风自月这个畜牲，刚才一掌差点把我送上西天，<br/><br/>
梅九春亲自扶着她来到牢笼旁，梅九夏抽出梅花棍飞刀，咬牙切齿你去死吧，<br/><br/>
武动刀闪咔嚓血光四溅人头落地，听到院中雨声呼呼刮起龙卷风把房屋吹得左右摇摆，<br/><br/>
随风一闪进来一人，嘎嘎嘎不男不女，笑得人心慌意乱，<br/><br/>
一百多人抽出武器钻桌子底下一部分，爬上窗户立柜一部分，还有很多爬上房梁躲藏，<br/><br/>
还有一部分原地躺下装死，<br/><br/>
梅九春和梅九秋听风声不对，抽出梅花棍飞刀拉开架势观瞧，<br/><br/>
风声烟雾过后，<br/><br/>
大家看到大殿上空飞着一个双犄角怪兽，在犄角长尾怪兽背部骑着一个红袍人，<br/><br/>
此人一身红袍，一人多高，头发卷发红布条扎起，<br/><br/>
长的还算眼睛鼻子嘴耳朵齐全，脸上好像擦摸粉底嘴唇略红，行为举止分不清男女，<br/><br/>
身背武器很特别，是一个锯齿飞轮，<br/><br/>
现场人除了梅九春和梅九秋认识此人，其他人都摇头不认识，<br/><br/>
梅九春和梅九秋看到是红袍妖人方奎心里一颤抖，哎呀，不妙，今天要倒霉，<br/><br/>
这个妖人修炼府门邪恶法术，厉害的邪乎，<br/><br/>
梅九春和梅九秋仔细一看红袍妖人坐骑上还有一个人，正是风自月，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="55494459"&nbsp;&nbsp;chaptername="第688章&nbsp;&nbsp;朵齐">加入书签</a>
</div>
