
于是，户部尚书就建议将沈修远破格给提到了内阁里，给沐冬至封为郡主。<br/><br/>
翰林院大学士也表示可以，毕竟这是立了大功的。<br/><br/>
内阁都是一群老狐狸，论智谋论智慧都是超群的。<br/><br/>
他们都是皇上的左膀右臂，被皇上信任的自己人。<br/><br/>
这些人都年事已高，能接纳沈修远这样一个年轻的人，实属难得。<br/><br/>
皇上没想到，他们竟然没有一个人反对。<br/><br/>
刚好，这也是他的想法。<br/><br/>
于是，皇上就这么干了。<br/><br/>
沈修远破格进入内阁，沐冬至被封为安乐郡主，乃是极大的殊荣，能让百姓安居乐业之意。<br/><br/>
消息传出来，整个朝堂都震惊了。<br/><br/>
这么年轻，竟然进入内阁了？<br/><br/>
果真是前途无量啊。<br/><br/>
沈修远进入内阁，依旧不骄不躁，宠辱不惊。<br/><br/>
他向来都这样风轻云淡，好似高官厚禄，他从来就没在意过一样。<br/><br/>
所以他们在商议事情的时候，沈修远很少发言，只有在关键的时候插上一嘴。<br/><br/>
往往这么一嘴，就让众人都陷入沉思中了。<br/><br/>
户部尚书是内阁中的元老也是当时的首辅，又因为沈修远是户部的人，自然就向着他一些。<br/><br/>
所以，每次他都会认真的听取他的意见和建议。<br/><br/>
渐渐的，沈修远就成了内阁的主心骨。<br/><br/>
内阁的事物没有小事，一个小小的决定都是关系到民生的大事。<br/><br/>
首辅大人虽然年纪老迈，但他的智慧超群。<br/><br/>
对于新生一辈的佼佼者，很是喜欢。<br/><br/>
这是朝中的希望和大燕复兴的栋梁。<br/><br/>
他这边在朝中顺风顺水的，沐冬至在京圈也名声大振。<br/><br/>
各家的夫人小姐都愿意跟她交好。<br/><br/>
先前在高阳郡主府上结交的那些贵女，很多都嫁入到其他的世家或者官员家中去了。<br/><br/>
这无形中就联络成了一张非常庞大的关系网。<br/><br/>
整个京都权贵，大大小小，几乎都跟他们有牵连。<br/><br/>
这并不是她的本意，她并不想拉帮结派，更何况现在皇上各种猜忌，没有人敢搞结党营私的事。<br/><br/>
可是有些事情她控制不住。<br/><br/>
这一天她又受那些夫人们的邀请，去参加她们的宴会。<br/><br/>
她是不想去参加的，但是高阳郡主，不，现在应该叫做高阳长公主，和陆彩蝶非要让她一起让去参加。<br/><br/>
她只好来了。<br/><br/>
好多都是面熟的人。<br/><br/>
她们都过来跟她说话。<br/><br/>
有一个有些面熟的上前喊道：“冬至妹妹，你可真有本事，上次我回去就按照你的方法蹦了。<br/><br/>
你看看我，看看我现在是不是精神了很多？<br/><br/>
快点帮我把把脉。”<br/><br/>
沐冬至还没回过身，对方就让她给把脉。<br/><br/>
然后，她又变成了免费的诊疗师。<br/><br/>
有的人让她给看看为何还没怀孕？<br/><br/>
有的人让她给看看胎儿如何？<br/><br/>
沐冬至也没有推辞。<br/><br/>
所以，宴会依旧是诊疗大会。<br/><br/>
不过，这一次跟前一次不一样。<br/><br/>
这些贵女十个有六个都变成了贵妇。<br/><br/>
剩下的一些新面孔，怕是最新加进她们这个团体来的。<br/><br/>
她们都纷纷给她送礼物，礼物多到她拿不下，只好让明月先把礼物给守着，放到一边去。<br/><br/>
看诊“仪式”之后，她们就聚集在一起，跟她打听苦寒之地的事。<br/><br/>
那一千多斤的粮食真的是苦寒之地种出来的吗？<br/><br/>
她们也好想到处去走走，看看祖国的大好河山，所以羡慕的很。<br/><br/>
很多贵女，长这么大都没有出过京都，最远的路不过是城外的寺庙。<br/><br/>
她们对外面的世界也向往的很。<br/><br/>
沐冬至就跟她们讲述在外头遇到了的事情，所有的民俗民风。<br/><br/>
还跟她们说了苦寒之地的事情。<br/><br/>
又说了西边盐碱地的事。<br/><br/>
说的口干舌燥的。<br/><br/>
那些贵女们一个个的都捧着脸蛋，听的聚精会神的。<br/><br/>
外面的世界好精彩啊。<br/><br/>
她们都羡慕坏了。<br/><br/>
看吧，自从沐冬至来了之后，京圈的宴会已经一改往日争奇斗艳的习惯。<br/><br/>
这两年她们也是看准了，靠着自己去争奇斗艳，并不能给自己带来什么好处。<br/><br/>
哪怕是她们最想嫁的孙长安和齐宣，都没有因她们的争奇斗艳而多看她们一眼。<br/><br/>
反倒是沐冬至，人家不争不抢不声不响。<br/><br/>
夫君厉害了，她的地位也跟着水涨船高了。<br/><br/>
想想从前，她们费尽心思的想要在服饰上碾压众人，在容貌上想要艳压群芳。<br/><br/>
可是结果呢？<br/><br/>
她们喜欢的男子还是看都不看她们一眼。<br/><br/>
她们要嫁给谁，还是父母之命媒妁之言。<br/><br/>
所以，自己争什么呢？<br/><br/>
瞧瞧人家相貌平淡无奇的沐冬至，什么都不争，该有的全都有了。<br/><br/>
人家现在是郡主了。<br/><br/>
所以，她们也就学乖学聪明了。<br/><br/>
与其去搞那些花里胡哨的，倒不如做一些对自己的夫君有益的事。<br/><br/>
比如结交人脉。<br/><br/>
所以，她们这一方面开窍之后，高阳长公主、彩蝶郡主以及沐冬至就成了炙手可热的人物。<br/><br/>
刚好这三个人都是交好的，她们就不存在跟这个交好，就得罪那个的事。<br/><br/>
至于闺女圈有那么一个两个不合群的，直接忽略了就是了。<br/><br/>
也有不少的人也学着沐冬至，在院子里种菜。<br/><br/>
这让她们的夫君又气又好笑。<br/><br/>
这东西能学得来吗？<br/><br/>
不过，她们爱折腾就折腾去吧，只要别一天到晚后宅里鸡犬不宁就好了。<br/><br/>
所以他们家花园里那些无辜的花朵，只有哭唧唧的份了。<br/><br/>
有人出于关心的目的，问沐冬至说：“妹妹啊，你跟妹夫都成亲这么多年了，还不准备生孩子吗？”<br/><br/>
沐冬至的脸红了又红，说：“要等到十八周岁之后才能生孩子，要不然对身体不好。”<br/><br/>
众人都诧异不得了，她们从来就没有听过这样的说法。<br/><br/>
“当真是十八周岁之后再生孩子的好吗？”<br/><br/>
“理论上是这样，但实际上要按人的体质来，有的人十五六岁生孩子都好好的；<br/><br/>
有的人二十岁之后身体还是很差。<br/><br/>
所以我们要做的是经常活动活动，经常锻炼身体，加强体质。”<br/><br/>
众女都恍然大悟。<br/><br/>
原来天天宅在后院不好，可是又不能经常出门去，便问：“那我们有什么好办法来加强体质呢？”<br/><br/>
“有啊，你家的花园如果够大的话，&nbsp;&nbsp;一天去逛几回。<br/><br/>
如果花园不够大的话，可以在自己的院子里跳绳。<br/><br/>
但是，孕妇不能高强度运动，只能出去走走。”<br/><br/>
有一个女子突然问：“你们不会还没圆房吧？”<br/><br/>
沐冬至的脸更红了，跟蚊子似的嗯了一声。<br/><br/>
那个说话的女子立刻捂着嘴，说：“沈大人那样的天人之姿，你是怎么忍得住的？”<br/><br/>
沐冬至耳朵都热了起来，这些贵女怎么如此生猛啊？<br/><br/>
怎么能说出这样的话来啊？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69061132"&nbsp;&nbsp;chaptername="第656章&nbsp;&nbsp;这么年轻，竟然进入内阁了">加入书签</a>
</div>
