    
<br/><br/>    当他提着蛋糕盒回到车里时，这份不悦感，令虞初窈对蛋糕的期待值降低了一些。
<br/><br/>    直到他主动把蛋糕盒递到她面前，她才接过。
<br/><br/>    虞初窈低头拆着盒子，闲聊似的问：“你刚才和那个女生说了什么？”
<br/><br/>    迟宴随手系上安全带，“问她能不能卖给我。”
<br/><br/>    “她就这么同意了？”虞初窈有些不信。
<br/><br/>    迟宴一边发动车子，一边点了下头。
<br/><br/>    她撇了撇嘴，心想，果然还是美人计好使。
<br/><br/>    车一路南行到了医院门口，迟宴将车停到地下车库。
<br/><br/>    俩人下车后，便直接从电梯进入了顶楼的VIP病房区。
<br/><br/>    这是一所私立医院，尤其是顶楼陆老爷子居住的区域，戒备极为森严。
<br/><br/>    迟宴带着虞初窈走到门口时，门口的保镖自觉地让开了路。
<br/><br/>    虞初窈跟在迟宴身后进了病房，里面陆老爷子躺在床上，双眼紧闭，脸色苍白，看着十分虚弱。
<br/><br/>    虞初窈把手里的医箱放在床头柜上，而后低头观察了一下陆老爷子的情况，最后转头对迟宴说：“你也出去。”
<br/><br/>    迟宴的眉头微微皱了一下。
<br/><br/>    虞初窈看着有些严肃，“我不喜欢被打扰。”
<br/><br/>    迟宴似在犹豫，最终还是点头，转身离开了病房。
<br/><br/>    虞初窈看着床上连睡着都面容严肃的陆老爷子，突然想起了原主和他第一次，也是唯一一次的见面。
<br/><br/>    那时候，原主大一，他的病情已经无力回天，陆瑾尧知道他一直想看到两个孙子成家立业，于是第一次，主动把她带到了陆老爷子面前。
<br/><br/>    那时候，原主以为这代表着自己“陆瑾尧女朋友”的身份得到了肯定，殊不知对于陆瑾尧来讲，那不过只是一份孝心。
<br/><br/>    即便不是她，换成任意一个女人，其实也都可以。
<br/><br/>    摇了摇头，把乱七八糟的思绪赶走，虞初窈打开医箱，认真给陆老爷子诊治起来。
<br/><br/>    大概半个小时后，她才走出病房。
<br/><br/>    迟宴背对着她，正站在走廊窗口处看着窗外的风景打电话。
<br/><br/>    她走过去，伸手在他背后的蝴蝶骨处点了一下，本来只是看他在打电话不好意思出声打扰，才选择这种方式。
<br/><br/>    但她忘了，现在的迟宴，对外人的戒备心比谁都重。
<br/><br/>    果不其然，她的手才刚触及到他的西装，迟宴就迅雷不及掩耳地转身，右手紧紧攥住了她的手腕。
<br/><br/>    或许是出于本能，他丝毫没有收敛力气，饶是虞初窈，也感受到了手腕处的一丝疼痛。
<br/><br/>    她微微皱了皱眉。
<br/><br/>    迟宴看清眼前人，很快松开了手。
<br/><br/>    虞初窈转着右手手腕，开玩笑似的调侃道：“看不出嘛，你这种身子，居然力气还挺大。”
<br/><br/>    迟宴无语，什么叫他这种身子？
<br/><br/>    但他并没有多说什么，只问：“好了？”
<br/><br/>    “好了。”
<br/><br/>    “情况如何？”
<br/><br/>    “你不相信我？”虞初窈勾了勾唇，自信地说，“放心吧，不是什么大问题。”
<br/><br/>    陆老爷子在原书中，与其说是因病逝世，不如说是被陆万盈数次拖延治疗而拖垮的。
<br/><br/>    现在时间点还不算太晚，因此陆老爷子的身体，也还称不上药石无医的地步。
<br/><br/>    但如此想来，陆万盈这个女人，可真是狠毒到了极点。
<br/><br/>    为了陆氏的权和钱，甚至连自己的父亲，都不惜眼睁睁看着他离世。
<br/><br/>    迟宴姑且相信了她。
<br/><br/>    俩人转身往走廊尽头的电梯走去。
<br/><br/>    然而还没走出多远，电梯却“叮”了一声。
<br/><br/>    门缓缓开启，有一个女人从电梯里走了出来。
<br/><br/>    是陆万盈。
<br/><br/>    陆万盈虽然现在被架空，在陆氏处于没有实权的状态，但到底是名媛圈里数一数二的人物。
<br/><br/>    即便此刻，她依旧妆容精致、穿着华贵。
<br/><br/>    一袭C牌小香风套装，配合一丝不乱梳理至而后的发髻，让她整个人显得华丽又古板。<br/><br/>