
而她并没有发现，刚才宁末然并没有闪现的技能，她是硬生生的凭着自己的手速躲过去的。<br/><br/>
而一直站在宁末然身后默默观战的顾衡却是眼睛骤然亮起。<br/><br/>
他刚才一直注意着宁末然的操作，在手机恢复正常的那一瞬间，她以极快的手速躲过了这次必死的攻击。<br/><br/>
那种速度，就连他自己都不一定能做到。<br/><br/>
想到这一点，顾衡嘴角多了一丝淡淡的笑意，一直悬着的那颗心也算是放了下来。<br/><br/>
而另一边，宁末然已经重新补了状态，不紧不慢地操控着英雄回到了战场。<br/><br/>
对面，沈娇娇的法师也走了过来，她嚣张的声音响起。<br/><br/>
“喂，要不要我让让你啊？就这样直接把你给弄死了，好像也太无聊了点。”<br/><br/>
她的话刚落，就看见本来和自己有一段距离的辅助眨眼间就冲到了她面前，随后，一通技能甩了过来。<br/><br/>
沈娇娇说话的尾音还没完全收回来，就看见自己的法师静静的躺在了地上。<br/><br/>
而整个过程，还不到三秒。<br/><br/>
沈娇娇的脸色立马就变了。<br/><br/>
周围传来一众倒吸冷气的声音，好半天才有人反应过来，夸张的尖叫声响起。<br/><br/>
“末然同学赢了！我们赢了！”<br/><br/>
“天哪！原来辅助也可以秒人，原来不是英雄不行，是我的技术不行！”<br/><br/>
“末然同学也太厉害了吧！刚才那个法师连反抗都没反抗一下就被秒了。”<br/><br/>
听见这些话，沈娇娇的脸色越发苍白，手指用力得几乎要把屏幕给按破。<br/><br/>
宁末然只不过是一个辅助而已，怎么可能不到三秒就秒了她一个金牌法师？<br/><br/>
<br/><br/>
沈娇娇接受不了这个结果，立马气冲冲的站起来指着她说。<br/><br/>
“这不可能！刚才那一局只是意外，我们再来一次！”<br/><br/>
林心妍马上站出来护住宁末然。<br/><br/>
“沈娇娇，我们可都看着呢！刚才那局不是意外，分明就是你技不如人！”<br/><br/>
听见她这话，沈娇娇气的手指都在发抖。<br/><br/>
她怎么可能输给宁末然一个废物！<br/><br/>
她也顾不了那么多了，直接质问宁末然：“你就说你敢不敢再和我来一局吧！”<br/><br/>
闻言，宁末然懒洋洋的转了转手腕。<br/><br/>
本来是担心网速不好才想快点结束，既然她非要再来一局，那也不妨陪她玩一玩。<br/><br/>
“可以。”<br/><br/>
宁末然点头，手指飞快的在游戏界面点了几下。<br/><br/>
林心妍看见她的操作，愣住了。<br/><br/>
“末然同学，你怎么把你的装备都脱了？”<br/><br/>
正在往身上加高级装备的沈娇娇听见这句话身子一僵，不可置信地看了过去。<br/><br/>
正巧，宁末然也看了过来，她极轻勾出一抹笑，声音清冷。<br/><br/>
“嫌它们碍事。”<br/><br/>
沈娇娇的手指不自觉的缩紧，脸色难看到了极致。<br/><br/>
宁末然绝对是在侮辱她！<br/><br/>
如果她连没装备的情况下都能打赢自己，那自己才是真的丢脸！<br/><br/>
想到这，沈娇娇也顾不了那么多了，把自己最好的装备都穿在了身上。<br/><br/>
看见这一幕，周围的九班同学纷纷发出不屑的嘲笑声。<br/><br/>
可沈娇娇顾不了那么多，这一局，她必须要赢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="68128801"&nbsp;&nbsp;chaptername="第339章&nbsp;&nbsp;她必须要赢">加入书签</a>
</div>
