
看着孝敏踉跄跑远的背影，南方懒散的靠在窗边搓搓手指，嘿然坏笑了两声。<br/><br/>
对于这个把家里操持的周周全全的小娘，他倒真没有必须发展成客户的执念。<br/><br/>
他只是想重新夺回自己“撩妹圣手”的江湖地位。<br/><br/>
如今心愿达成，就已经够开心的了。<br/><br/>
刚才如果不是他突然停手，文艺女青年怎么可能勉强清醒过来，又挣扎逃开？<br/><br/>
心满意足的带上房门，南方重新将灯打开，坐回书桌前，剧本还没读完呢。<br/><br/>
短剧的剧本本就不厚，但翻了几页，南方却是大为惊喜。<br/><br/>
所谓的六个剧本，他大致也是拿皇冠曾经拍过的六个短片作为故事框架的。<br/><br/>
前世的皇冠，是真的拍过那么六支网络短片，每个人都在一支短片中当了回女主，演绎了一回**。<br/><br/>
这个系列短片当时还有个还有个狗血的主题，叫做《甜蜜的诱惑》。<br/><br/>
妞们那时的颜值都在线，演技也大多过得去，但这系列没火起来，甚至还有许多人不知道，南方觉得也是有原因的。<br/><br/>
你皇冠就皇冠吧，**就**吧，非硬生生的穿插些手机啊巫女啊的魔幻情节进去，捧新人也不是这么捧的啊，结果每部都拍得跟手机广告似的，那叫一个尬啊。<br/><br/>
所以他才会大致的列了个框架，就交给朴智恩去修改。论狗血，她才是专业的。<br/><br/>
专家就是专家，本来六个差不多的虐心故事，经过朴智恩这么一改，还真就改出了全然不同的味道来。<br/><br/>
比如宝蓝的这个，南方就越看越觉得有意思，这样的男主，配上这样的女孩，不说别的，就是同框出现在画面里，都会觉得好玩啊。<br/><br/>
唉？对了，南方眨眨眼，突然又想到了男主的那个新造型。<br/><br/>
朴智恩当时好像说过，那套须发行头试过之后，还要看看是不是需要调整。<br/><br/>
之前虽然在车里简单试过，但车里的光线可不怎么行，也就看个大概，没顾得上仔细瞧细节。<br/><br/>
还是得再细看一遍的好，否则真的要有哪里不服帖，等拍摄时再调整可未必来得及了。<br/><br/>
定了注意，南方就取过自己的背包来翻找，小箱子当时让他顺手塞里面了。<br/><br/>
拿出小箱子，他想了想，又顺手把装银针的针盒给取了出来。<br/><br/>
侑莉今天已经向张太侑请假，也特意来跟他打了招呼。<br/><br/>
她近期的戏份已经赶着拍完了。从明天开始，就要回公司去专心准备下一场演唱会的合练和演出事宜。<br/><br/>
不用帮她瘦脸，那针盒也就不用每天带着了。<br/><br/>
右手拿着装行头的小箱子，左手拿着装银针的针盒，本该起身的南方，却还是呆坐在原处一动不动。<br/><br/>
看了看自己的左手，又转头看看右手。<br/><br/>
他的眼睛，眨啊眨的。<br/><br/>
。。。。。。。。。。。。<br/><br/>
房门已经牢牢的反锁住了。<br/><br/>
顶灯和桌上的台灯也已经调到了最大亮度。<br/><br/>
南方在书桌前端坐，眼神亮的吓人。<br/><br/>
他的面前，三样东西。<br/><br/>
化妆镜，装假须发的小箱子，还有银针盒。<br/><br/>
此刻在他的眼中，这三样东西忽然有一个共同的名字。<br/><br/>
就叫做。。。。无！限！可！能！<br/><br/>
南方现在最痛苦的事情是什么？<br/><br/>
就是他实在太出名太红了啊！<br/><br/>
终于能体会到当年那位天后的心境了，真不是开玩笑。<br/><br/>
而且他的这种红，还要高出好几个层次去。<br/><br/>
如果跟恩静的短片播出之后，他的职称还是个比较虚幻的“亚洲男神”。<br/><br/>
那随着《星你》的热播，和他都敏俊这个高逼格形象的深入人心，他现在的身份，就又上了一个层次。<br/><br/>
最新的称号，是今天早上在《首城体育》上头版加粗的“亚洲公产！”<br/><br/>
什么叫亚洲公产？<br/><br/>
众所周知，棒国本身，以前就是有所谓“国家四大公共财产“的。<br/><br/>
其实就是民众心目中公认的四个完美男演员。<br/><br/>
姜栋元、苏志燮、玄彬、孔侑。就他们四个。<br/><br/>
成为公共财产的好处显而易见，那就是只要你自己不作死，你的形象和人气，基本都是稳定得吓人，民众的支持度也超高，你的作品，你的代言，都是万众期待的那种。<br/><br/>
女艺人们在节目中如果被问到理想型，一般也会直接报你的名字。不但不怕绯闻，还会赢得不少的认同。<br/><br/>
为什么？因为你已经是公产了啊。在这个高度上，大家默认没有什么女人能配得上你，你必须是属于大家的。<br/><br/>
女人爱慕你是正常的，但要是想自己霸占你，就得先问问民众们肯不肯答应了。<br/><br/>
这称号，对男艺人可能是最大的褒奖。<br/><br/>
但对一心只想撩妹搞学习的南方来说，就是莫大的痛苦了。<br/><br/>
“亚洲公产”啊！<br/><br/>
全亚洲的小娘们YY自己，他绝逼没意见。<br/><br/>
可问题是，也没有机会去撩妹了啊。<br/><br/>
伸手一招，迷妹就嗷嗷的往怀里钻，那还有什么乐趣？<br/><br/>
撩妹的精髓，可就在那个“撩”字上面啊。<br/><br/>
而且就算人家扑倒怀里了，他还不一定敢碰。<br/><br/>
要是碰上个脑缺的妹子，来张自拍床边合影什么的。那就等着迎接整个亚洲的狂风暴雨吧。<br/><br/>
这影响力，这等级，可绝对不是当初那个炮王爱豆能比拟的。<br/><br/>
不信你看看那四个棒国公产，谁敢没事闹点绯闻？除了拍戏，都一个个的深居简出。<br/><br/>
所以南方才不想做什么公产！他只想过过小日子，偶尔撩撩妹搞搞学习什么的。<br/><br/>
但事情的发展速度，由不得他选择啊。<br/><br/>
可能这也是他决定暂时隐居深山的原因之一吧。<br/><br/>
躲起来吃肉，总比在大家眼皮子底下每天喝汤强。<br/><br/>
但。。。现在不一样了啊。。。也许就有了全新的可能啊。。。<br/><br/>
他带着诡异的笑容，先认真端详起自己在镜中的那张脸来。<br/><br/>
帮侑莉瘦脸，说白了，就是让她脸颊和颌下的部分肌肉暂时保持一个收缩状态。<br/><br/>
可面部的肌肉那么多，可不止是那两处才有啊。。。。<br/><br/>
之前在车上戴上了须发，为什么还能一眼认出是自己本尊？<br/><br/>
南方觉得，问题还是出在自己的眉眼上。<br/><br/>
特别是自己的眼睛，太有特点了，轮廓立体深邃，眼角还稍稍的上翘，是极其罕见的桃花眼加强版。<br/><br/>
可眼角一圈。。。也是有很多大大小小的肌肉群的啊。。。<br/><br/>
如果像侑莉一样，能通过针灸，暂时改变自己的眉眼形状，再加上这套几可乱真的假须发。。。。。。<br/><br/>
南方越想越是兴奋，整个人都哆嗦了起来。<br/><br/>
不行不行！冷静！必须先冷静下来！<br/><br/>
眼睛周边可不比脸颊，这附近的大穴尤其多，要方便塑形，又要保证安全，还是得先细心的摸索出一条可靠的方案来才行啊。。。。<br/><br/>
强自镇定下心神，南方舔了舔嘴唇，又将化妆镜拖近了些。<br/><br/>
看着镜中自己的脸，他伸手先按住自己的眼角，一会儿上提，一会下拉。。。。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="22287534"&nbsp;&nbsp;chaptername="第二百一十七章&nbsp;&nbsp;无限可能">加入书签</a>
</div>
&nbsp;&nbsp;