    这些话，对于夏千玺来说，无异于一颗定心丸。
<br/><br/>    百倍的利润，有多么的恐怖，夏千玺以前甚至都没有敢想过。
<br/><br/>    他明白，真正实现百倍利润的时候，夏家必然会在他的带领下，变得足够强大，就算张易借助龚家的力量来对付夏家，也不是那么容易的！
<br/><br/>    而此时正在对夏家发难的林家，也就更不值一提！
<br/><br/>    想清楚这个，他立刻开口。
<br/><br/>    “顾专家，我认为，您的这个项目有可行性，没有任何问题！这一个亿的启动资金，没有问题，咱们的项目，也可以尽快开始！”
<br/><br/>    “资金到位，项目就可以立刻开始！”
<br/><br/>    顾峰说道。
<br/><br/>    而夏千玺则毫不犹豫的，在那份合作协议上签了字。
<br/><br/>    顾峰嘴角一挑。
<br/><br/>    另外一边。
<br/><br/>    张易他们吃完饭之后，便离开了白家大院。
<br/><br/>    夏千寻依旧是与韩妃芸坐一辆车，而张易和龚秋生坐着一辆车，途中，张易收到了一条微信消息。
<br/><br/>    “张易，对不起啊，我不是故意要捉弄你的，你……现在没事吧？”
<br/><br/>    张易看到这条消息后，有些意外。
<br/><br/>    他没想到，夏千寻会给他道歉。当然，既然夏千寻都已经这么说了，就说明她肯定是原来了张易。
<br/><br/>    “千寻，一点点辣椒，我没事的。就是……我是不是哪里做错了？”
<br/><br/>    “其实……也没什么的。”
<br/><br/>    这时候。
<br/><br/>    一辆车上的龚秋生，接了个电话。
<br/><br/>    听对方说了一下之后，龚秋生没有立刻回答，而是把手机的扩音键给点开。
<br/><br/>    “朱元，我刚才没听清楚，你把那件事情，再说一遍。”
<br/><br/>    龚秋生提醒。
<br/><br/>    “好的，龚总！”
<br/><br/>    很显然，龚秋生这么做，也是为了让张易听到对方的说话内容。
<br/><br/>    “是这样的，龚总，就在刚才，有个拿了三件珠宝饰品，来了我们典当行。”
<br/><br/>    “那位顾客，要以这三件饰品为抵押，向我们典当行变现1.5亿。东西看起来非常不错，就是，他要求的这个数额，有些大啊！所以，龚总，如果您有空的话，是不是可以派一位珠宝专家，过来鉴定一下，这些东西的真假？”
<br/><br/>    “而且，那个人好像急着用钱，所以，最好今天下午就能够办成。我跟他许诺，三个小时后给他答复。”
<br/><br/>    那人说完，这边龚秋生则看了看张易，直接回答。
<br/><br/>    “没问题，我这边尽快安排。”
<br/><br/>    “龚总再见！”
<br/><br/>    然后。
<br/><br/>    龚秋生就挂断了电话。
<br/><br/>    他看向张易，直接开口。
<br/><br/>    “张先生，您是古董收藏专家，同时，据我所知，您也是洛城地区的珠宝大亨。我觉得，您对珠宝方面也一定有所研究。而且，您曾经在网络上以三块翡翠原石让千寻珠宝爆红的神迹，我真的是佩服啊。要不然这样，劳烦您亲自走一趟，帮我看看那三件东西？”
<br/><br/>    鉴定珠宝，这对张易来说不难。
<br/><br/>    所以，他并没有犹豫。
<br/><br/>    “没问题，龚先生，正好下午也没什么事！”
<br/><br/>    张易原计划，要到潘家园走一趟。
<br/><br/>    毕竟，那里是闻名天下的古玩市场，既然来一趟北城，不去几趟，对于张易来说，就太遗憾了。
<br/><br/>    而且。
<br/><br/>    张易觉得，想要帮余景明找到那件终极珍宝，估计就得从潘家园出手。
<br/><br/>    他打听过，夜市上的潘家园，更有搞头。
<br/><br/>    所以。好
<br/><br/>    这潘家园的第一趟，他准备走夜市。
<br/><br/>    见张易答应下来。
<br/><br/>    龚秋生就跟前边的司机交代了一下，改去方圆典当行。然后，龚先生又打了个电话，给后边那辆车也交代了一下。
<br/><br/>    十几分钟后。
<br/><br/>    几个人抵达方圆典当行。
<br/><br/>    这个典当行，是龚家集团公司旗下，规模最大的一个典当行。
<br/><br/>    车子停下来后，典当行的店长朱元，立刻出来迎接。
<br/><br/>    “龚总，东西就在里边。”
<br/><br/>    “人还在吗？”
<br/><br/>    “他先走了，我说三个小时后，给他回复。龚总，您能不能安排到珠宝专家，咱这单生意不小，但可能有些急。”
<br/><br/>    朱元说完，龚秋生就直接回头，看向张易。
<br/><br/>    “这位张先生，就是专家。”
<br/><br/>    听龚秋生这么一说，朱元也是一愣，因为从年龄上看，张易估计比朱元至少小两轮，没想到，他居然是专家？
<br/><br/>    上下打量了一下，朱元不由得问。
<br/><br/>    “张专家，您的仪器应该在车上吧，我这就帮您去拿！”
<br/><br/>    说着，朱元就准备去。
<br/><br/>    “朱先生，我不需要仪器！”
<br/><br/>    张易道。
<br/><br/>    朱元非常意外，因为一般的珠宝专家，都需要带一些协助的仪器，来鉴定一些宝石。而张易这么年轻，又不需要仪器，这真的靠谱吗？
<br/><br/>    不过。
<br/><br/>    人毕竟是龚秋生亲自带来的，朱元自然也不敢多说什么。
<br/><br/>    然后。
<br/><br/>    他就带路，几个人一起去了典当行二楼。
<br/><br/>    坐下来后。
<br/><br/>    朱元把那三件珠宝饰品，给拿了出来。
<br/><br/>    看到盒子的时候，夏千寻就是一愣，不过，她并没有说出来。因为，像那样的盒子，或许并非独一无二。
<br/><br/>    张易则一眼看了出来，那盒子是紫檀的。
<br/><br/>    看来。
<br/><br/>    里边的东西，真的不一般。
<br/><br/>    等朱元把三个盒子，小心翼翼地打开之后。
<br/><br/>    夏千寻看到里边的珠宝饰品，就确定了下来。
<br/><br/>    她开口。
<br/><br/>    “这就是夏家收到的那三件彩礼！”
<br/><br/>    三件彩礼的事情，张易和龚秋生都听说过，甚至，龚秋生还曾被误认为是送这三件彩礼的人。
<br/><br/>    “千寻，你确定？”
<br/><br/>    张易问完，夏千寻则非常肯定的点头。
<br/><br/>    张易又看向朱元，问。
<br/><br/>    “拿来这三件珠宝饰品的人，是不是姓夏？”
<br/><br/>    “没错，就是姓夏，他叫夏千玺。”
<br/><br/>    听到这个确定，张易和龚秋生两人，面面相觑。
<br/><br/>    “林家与夏家合作的那些项目，估计已经全部都撤销了，现在，没有了林家的支持，银行和投资公司一定会撤资，现在，的确是夏家急用钱的时候。”
<br/><br/>    “不过，如果这些东西都是真的，那么，能够送得起这些彩礼的，绝对不是一般人啊。说真的，这些东西，基本上每一件都是可遇而不可求的孤品。就算手上真有1.5亿，也不一定能够买得到。”
<br/><br/>    “他们之前，误认为是我送给夏家的，其实，我可以非常肯定的说，送这样的东西，对于我来说，也一样是有心无力！”
<br/><br/>    “当然了，如果给我几年的时间，让我来专门收集，或许还可以做到！”<br/><br/>