    
<br/><br/>    “呜！”
<br/><br/>    叶辰刚刚有所动作，就瞬间飙射了出去。
<br/><br/>    残影还留在原地，人却已经出现在了十米外。
<br/><br/>    “天哪，这……”
<br/><br/>    那名幻影门刺客惊骇欲绝。
<br/><br/>    因为叶城刚刚施展的，确实也是异形幻影！
<br/><br/>    只不过，从叶城身上施展出来的效果，却已经达到了极致，和她完全不在同一个层次。
<br/><br/>    她在叶辰面前施展移形换影，就像是关公面前耍大刀一样，完全就是自取其辱。
<br/><br/>    然而，让她更加惊讶的还在后面。
<br/><br/>    “隔空点穴手！”
<br/><br/>    叶辰以鬼魅般的速度与她擦肩而过的同时，还隔空对她点了几下。
<br/><br/>    “咻咻咻！”
<br/><br/>    一道道指痕飞射而来，以迅雷不及掩耳的速度，击击中了她身上的几处穴道。
<br/><br/>    刹那间，她的动作顿在了原地。
<br/><br/>    只是，她眼中的震惊之色更加强烈了。
<br/><br/>    因为叶辰刚刚施展的隔空点穴手，居然也是幻影宝典中的一种秘技。
<br/><br/>    而且，全都将之施展到了极致。
<br/><br/>    “这小子到底是怎么回事？”
<br/><br/>    “除了鬼影步，他居然还会这么多幻影宝典上的秘技？而且全都将之施展到了淋漓尽致的程度！”
<br/><br/>    “莫非他从小就开始修炼幻影宝典上的秘技不成？”
<br/><br/>    “不可能，就算他从小就开始修炼，但你看他，二十岁都不到，就算他的修炼天赋与悟性再高，这么小的年纪，也不可能将这些秘技修炼到这么高的程度。”
<br/><br/>    “可他刚刚已经施展出来了啊！”
<br/><br/>    “这个……我也不知道怎么解释才好呢！”
<br/><br/>    除了刺眼之外，其他幻影门刺客在短暂的惊愕过后，又再次掀起了一阵大呼小叫声。
<br/><br/>    就连门主夜魅，眼中也充满了不可思议。
<br/><br/>    “这小子，到底是人是鬼？”
<br/><br/>    他上下打量着叶辰，斗篷下那两点妖异的红芒越发炽烈了。
<br/><br/>    而夹杂在人群当中的红粉太子，眼中更是充满了浓浓的羡慕与嫉妒。
<br/><br/>    之前得知，叶辰能将幻影宝典中的鬼影步施展到极致时，他就觉得极其不可思议了。
<br/><br/>    不曾想，除了鬼影步之外，叶辰还会这么多幻影宝典中的秘技。
<br/><br/>    那岂不是说，叶辰的修炼天赋与悟性，甚至还远在他自愧不如的血无痕之上？
<br/><br/>    而如果真的这样，以他们门主夜魅刚才对叶辰的态度，后果绝对会越来越超出他的掌控范围。
<br/><br/>    “我明白了，我终于明白了……”
<br/><br/>    眼珠转了几圈，他丝毫不顾会不会遭到夜魅的呵斥，再次大声喊道：“这小子肯定是我幻影门百年前那个叛徒的传人！”
<br/><br/>    见众人好像还没明白过来，他又慷慨激昂地补充道：“诸位难道忘了吗？百年前，我幻影门可是出现过一个叛徒！”
<br/><br/>    “那个叛徒盗走圣物幻影宝典后，立刻从此远遁，百年来始终杳无音讯！”
<br/><br/>    “如果我猜的不错，那个叛徒肯定留下了传人！”
<br/><br/>    他指了指叶辰，意味深长道：“既然他能将幻影宝典中的诸多秘技施展到如此程度，那他的身份来历，我想不用我多说，想必大家都已经猜到了吧？”
<br/><br/>    一番含沙射影的推测，瞬间将叶辰推到了风口浪尖上。
<br/><br/>    “难怪他会这么多幻影宝典上的秘技，原来他是那个叛徒的余孽啊！”
<br/><br/>    “如果他从小就开始修炼，而且修炼天赋与悟性又都极高，能将鬼影步、金瓜擒龙、移形换影、隔空点穴手都修炼至大成，也没什么好大惊小怪的了！”
<br/><br/>    “如果不是因为百年前那个叛徒将幻影宝典盗走，我们幻影门又岂会没落到今天这个地步？”
<br/><br/>    “不错，百年前，幻影宝典还在时，我们幻影门是何等的风光，之所以会逐渐没落至此，全拜那个叛徒所赐！”
<br/><br/>    “百年前那个叛徒所犯的罪行，简直万事难赎其罪！”
<br/><br/>    “就算那个叛徒已经死了，但既然他留下了传人，那肯定不能轻易放过！”
<br/><br/>    一时间，群情激愤，在场所有刺客，似乎都恨不得将叶辰剥皮抽筋、挫骨扬灰才解恨。
<br/><br/>    就连门主夜魅也惊疑不定道：“叶辰，红粉太子刚才所言，可是事实？”
<br/><br/>    “欲加之罪，何患无辞？”
<br/><br/>    不存在的事情，叶辰自然不可能承认，“按照你们这种联想方式，哪怕把再多的罪名扣到我头上，我也无话可说。”
<br/><br/>    “门主，事情已经如此一目了然了，还需要问吗？”
<br/><br/>    红粉太子适时撺掇道：“他肯定就是百年前那个叛徒的传人，绝对不可以轻易饶恕啊！”
<br/><br/>    “闭嘴！”
<br/><br/>    他当时说得满脸恳切，夜魅却低喝了一声，“再敢多说一句，本门主就废了你！”
<br/><br/>    红粉太子身躯一颤，眼中闪过一抹浓浓的怨毒之色。
<br/><br/>    只是再不甘，门主都发话了，他也只得含恨退了下去。
<br/><br/>    “叶辰，你今天给本门主带来的惊喜，实在是太多太多了！”
<br/><br/>    红粉太子退下之后，夜魅感叹道：“本门主倒是很好奇，你除了刚才施展的那些战技之外，幻影宝典上的其它秘技，你到底还学会了多少？”
<br/><br/>    此话一出，所有人都安静了下来，目光灼灼地盯着叶辰，眼中充满了好奇与期待。
<br/><br/>    刚才叶辰所施展的每一种战技，在幻影宝典所有秘技中，虽然不是最顶级的存在，却也不是普通刺客随便就能修炼有成的。
<br/><br/>    但叶辰所施展的每一种战技，都将威力发挥到了淋漓尽致的程度。
<br/><br/>    可想而知，叶辰身上到底隐藏着多少不为人知的秘密！
<br/><br/>    然而，当听到叶辰接下来的回答时，所有人的怒火又彻底被引爆了。
<br/><br/>    “如果我说，幻影宝典上的所有技能，我已经全部掌握了，你们信吗？”
<br/><br/>    叶辰摊了摊手，满脸无辜，就像在说一件很稀松平常的事情一样。
<br/><br/>    然而落在众人耳中，却无异于当空惊雷。
<br/><br/>    “什么？全都掌握了？”
<br/><br/>    “你他妈能不能再吹得离谱一点？”
<br/><br/>    “你怎么不说你已经天下无敌了呢？”
<br/><br/>    “就算你学会了幻影宝典中的几种秘技，也用不着如此夸大其词吧？”
<br/><br/>    “莫非你吹牛已经吹上瘾了？”
<br/><br/>    众人争相怒骂，刚刚对叶辰的产生的好奇心，又瞬间变成了滔天怒火。
<br/><br/>    夜魅斗篷下的两点妖异红芒，也剧烈闪烁了一下。
<br/><br/>    “叶辰，本门主念你年纪轻轻，修行不易，才耐着性子跟你说了这么久，没想到你竟恃宠而骄，连本门主也敢当猴戏！”
<br/><br/>    夜魅声音低沉，杀气腾腾，“现在，本门主的耐心已经耗尽，无论你是不是我幻影门百年前那个叛徒的传人，都已经不再重要了！”
<br/><br/>    “因为……”
<br/><br/>    他压低了声音，盯着叶辰一字一句道：“将死之人，你的一切都将变得毫无意义！”<br/><br/>