    
<br/><br/>    唐婉住的地方，也是一个独栋别墅，但却是很普通的款式，不像天之峰那些顶级别墅，这里只有地表建筑。
<br/><br/>    不过，在别墅外面，有两个女保镖，黑色抹胸紧身衣，休闲西装上衣，耳表有无线接听配置，对方浩本人还有随身携带的药箱进行安检，才让他进去。
<br/><br/>    “浩哥，别慌，我姐会给你解释的，我先忙我的事了。”
<br/><br/>    唐麒告辞。
<br/><br/>    方浩进入别墅里，发现里面还有一个女青年，那犀利的眼神，那利落的身材，和外面两个女保镖一样的服饰，也表明，这个女青年也是保镖。
<br/><br/>    他一进来，就被这个女青年盯着了。
<br/><br/>    里外都有保镖，果然是社会人，以后还是少和这些人打交道……方浩腹诽着，神情不变，看向唐婉。
<br/><br/>    “方医生，不好意思，我不方便露面，不然，我就亲自去接你了。”
<br/><br/>    一身宽松居家衣服的唐婉早就站在客厅前，脸上有着歉意，也有真诚的神态。
<br/><br/>    “唐总你客气了，现在是周末，我也恰好有空。”
<br/><br/>    方浩心里又想，看你这架势，好像我不来你也要硬请我来的吧，你可能是条大腿，但带着黑色的成分，不敢抱！
<br/><br/>    他道：“我先给你检查一下伤口吧。”
<br/><br/>    “行，到房间里。”
<br/><br/>    唐婉走向一边的卧室，边上的女保镖起身也要进来。
<br/><br/>    “阿青，你不用进来，方医生很安全。”
<br/><br/>    唐婉对女保镖示意一下，后者也就坐回去。
<br/><br/>    进入房间中，唐婉除去衣服，躺在床上，让方浩检查。
<br/><br/>    胴体横阵，她都觉得有点不好意思，可见方浩举止镇定，眼神沉着，丝毫不被诱惑。
<br/><br/>    她就道：“方医生，我对你一见钟情，可此刻在你眼里，我好像没有吸引力，是不是因为你在妇科看多了。”
<br/><br/>    “这……”
<br/><br/>    方浩顿了一下，这才看一眼面前的胴体，不得不说，也是一个美女该有的标配，他却没有任何的贪欲。
<br/><br/>    无他，因为他老婆就是江东市第一美女，那身材是完美无缺的，他看了四年，自然免疫美女的诱惑。
<br/><br/>    唐婉是美女，可是和苏柔相比，还是有距离的。
<br/><br/>    还有一点，早上苏柔以三寸不烂之舌辛苦了一次，让方浩处于没有迫切需求的贤者状态。
<br/><br/>    顿了下，他道：“唐总，你开玩笑了，以你现在这样，我就算有想法，也下不去手啊。”
<br/><br/>    “这么说我就好受一点了，证明我在你眼里，不全是一个病人，我至少也是一个女人。”
<br/><br/>    唐婉轻笑，脸色微红。
<br/><br/>    她道：“你很帅！如果我没遇到那个渣男，你也没结婚，我就追你了。而且，我就算把你绑到床上，我也要得到你。”
<br/><br/>    她看到方浩动作顿住，她道：“这会不会吓到你？放心吧，你是我母子的救命恩人，我不会做出伤害你的行为。只是让你多了解一下我的为人，我是一个直接的人，你以后也对我直接一点即可。”
<br/><br/>    “明白。”
<br/><br/>    你是女大佬，女强人，你男人要是降不住你，就得给你做孙子，但你男人知道你是这种性格，依旧去找别的女人，这份做渣男的勇气，也是令人敬畏……方浩点头，继续检查，他道：“前胸后背的伤口，有点问题，你应该是碰到酒水了，发作了，我回头给你开一支药膏，你安排人去买来，涂抹一下就好。这三天就不要让伤口碰到水。这个真得注意，不然，就要去医院再切开重新缝合。剖腹伤口没问题，愈合得很好。”
<br/><br/>    “酒水？我出院后，为孩子举办了小宴会，敬酒的时候不小心洒到了。我以后会注意的。”
<br/><br/>    唐婉解释一句。
<br/><br/>    还敬酒，怕是也喝酒了吧，你刚从鬼门关回来，就不听医生的叮嘱，你可真不怕死啊……方浩欲言又止，给唐婉清理一下伤口的痕迹，完毕，他出去再看一下孩子。
<br/><br/>    接着开饭，唐婉的是月子套餐，而方浩的是西餐，顶级的进口牛排，还有进口红酒，还是很丰盛的。
<br/><br/>    饭后，喝茶。
<br/><br/>    唐婉道：“你不好奇，我为什么会在工地上被钢筋穿透胸背？”
<br/><br/>    方浩道：“这个，我真不知道。我们妇科实在是太忙了，无法关注别的事。而且我只是一个普通的医生，多一事不如少一事。所以，你告诉我，我也不能帮你做什么。”
<br/><br/>    “俗话说，吃人嘴短，你倒是一点都不上道。”
<br/><br/>    “唐总，我实话实说而已。”
<br/><br/>    “也是，你一个医生，你除了长得帅，医术好，你就很普通了。我是遭遇了一场交通意外，但我已经调查清楚，有人故意设计要陷害我。等我康复了，我就去找那人算账。”
<br/><br/>    “男人，还是女人？”
<br/><br/>    “女人。”
<br/><br/>    “想上位？”
<br/><br/>    “方浩，你还是很聪明的嘛。如果你离开医院，跟我闯荡，你很快就能创下一番事业。”
<br/><br/>    “不不，唐总，你高看我了，我真除了点医术，别的啥都不会了。”
<br/><br/>    “我就知道应了文人那句，我生君未生，我老君未老。”
<br/><br/>    “唐总，原话不是这样的，你刚说的是你改了的吧。”
<br/><br/>    “这并不重要，意思对就行。方浩，我弟弟跟你提过了吧，我要报答你，送你一套房。那个位置你也看到了，那里的地段很好，以后的十年规划，那片地区会有超市，医院，学校等。”
<br/><br/>    唐婉缓慢走到一边的茶几，拿来一份资料，递给方浩。
<br/><br/>    她道：“大概就是这样的。”
<br/><br/>    方浩看了一下，那是户型图，还有宣传的精装样品图，非常漂亮大气，最主要是大，一个三百多平的大平层。所在的位置，也是楼王中的黄金楼层。
<br/><br/>    这个价值，得五六百万。
<br/><br/>    他忙道：“唐总，这使不得，这太贵重了。”
<br/><br/>    “你可是救了我母子，区区一套房子算得了什么。我唐婉是有恩报恩，有仇报仇的，谁对我有恩，我一定要重重报答。以后，我说不定还指望你救命呢。”
<br/><br/>    “好吧，我先帮你保管着，等你想要回去了，我就再还给你。”
<br/><br/>    方浩看到宣传册上的开发公司是久隆，他就问道：“唐总，你的公司不是这个久隆吧？”
<br/><br/>    “不是，久隆是这个地产的所有者，我是下一级的承建商，也就是大家嘴里的包工头，哦，包工婆恰当一点。”
<br/><br/>    “久隆的老总是邹云吗？我来之前，也给她看病了，头痛的小毛病。”
<br/><br/>    “哦，邹云你也认识？”
<br/><br/>    “不算认识，就是正常的医患关系。看她的气质不如唐总，她怎么能做久隆的老总，听说她两年前可是做了一笔非常惊天动地的生意，是真的吗？”
<br/><br/>    “两年前？是城南公园那宗生意？那不是她做的，她没那么大的能耐。哎，那是保密的事，不要说你，就算是我，如果不是姥爷告诉我，我都不知道那单生意后面，还有一个真正的大腕人物，曾久隆。”
<br/><br/>    曾久隆？
<br/><br/>    曾凌天？
<br/><br/>    都姓曾！
<br/><br/>    方浩脑子嗡的一声，似乎想通了什么。
<br/><br/>    果然是那样的。<br/><br/>