    
<br/><br/>    第56章危急存亡
<br/><br/>    叶凡到来后，太一国典才算正是拉开序幕。
<br/><br/>    “前辈，您先到内殿稍坐，等我祭拜完了天地，再来陪前辈。”
<br/><br/>    太一国主微微躬身，对叶凡这般说道。
<br/><br/>    对于太一国主的话，叶凡淡淡的点了点头。
<br/><br/>    他这次来，就奔着太一王朝的美事来的。
<br/><br/>    虽说这里的食物，定然比不上十万大山里面的。
<br/><br/>    可是山珍海味吃惯了，偶尔来点乡下菜，换换口味也是不错的。
<br/><br/>    之所也不在大商国吃美事，盖因为，之前商国被夏国欺压的太惨。
<br/><br/>    短时间内，恐怕难以恢复国力。
<br/><br/>    现在，姜波这位商朝国主，每顿饭吃的都是粗菜淡饭。
<br/><br/>    若是叶凡开口，要商朝也给他专门开个小灶，那就有点说不过去了。
<br/><br/>    既然商朝里吃不到，那叶凡只能借着这个机会，来太一王朝蹭点吃。
<br/><br/>    叶凡这边刚坐定后，太一国主便朝着他迎了过来。
<br/><br/>    案例来说，国主祭拜完天地后，还要去祭拜列祖列祖的。
<br/><br/>    这是国典的既定流程。
<br/><br/>    可是要太一国主，把一个疑似是战候七重的前辈冷落到一旁，这是想都不敢想的。
<br/><br/>    实在是太过失礼了！
<br/><br/>    有时间祭拜列祖列祖，倒不如利用这时间，好好讨好一下眼前这位活祖宗，不是更好？
<br/><br/>    看到太一国主对叶凡如此尊敬，底下的一众文武百官，各个都蒙圈了。
<br/><br/>    刚开始，这些官员还以为，叶凡或许是太一国主的私生子，准备培养成太一王朝接班人的。
<br/><br/>    可是后来，他们就发现不是那么回事了。
<br/><br/>    因为太一国主对待叶凡如此恭敬的态度来看，哪里像是对待晚辈啊，怕是对他亲爸爸也不至于此！
<br/><br/>    嗯？
<br/><br/>    正吃着太一王朝的美食呢，忽然叶凡微微皱眉，抬头远眺。
<br/><br/>    见叶凡如此，太一国主一愣，慌忙道，“前辈何事？是否是饭菜不对胃口？”
<br/><br/>    “无妨，只是发现了一群嗡嗡叫的苍蝇罢了。”说罢这话，叶凡继续低头吃了起来。
<br/><br/>    嗡嗡叫的苍蝇？
<br/><br/>    见叶凡如此说，太一国主有些不解，不知道叶凡这话是何意。
<br/><br/>    正待太一国主准备询问之际，忽然之间，天地陡然变色。
<br/><br/>    轰隆隆！
<br/><br/>    咔嚓！！
<br/><br/>    随着空中雷电出现，黑紫色妖气，骤然澎湃而出!
<br/><br/>    恍若乌云盖顶，繁琐符文蔓延，恐怖威压，瞬间如同浪潮一般，朝着四面八方弥漫而去！
<br/><br/>    轰隆隆！！！
<br/><br/>    妖云汇聚，乌云翻滚，一道道黑色雷霆，在这片天地回荡！
<br/><br/>    原本万里晴空，瞬息就被沉重的所遮挡，一眼望去，何止万里！！
<br/><br/>    黑云压城！
<br/><br/>    而在这黑云的最中心，则是有一只狰狞的巨人头颅展现！
<br/><br/>    这个头颅实在太大了，大到此刻整座北州的生灵，抬头便可瞧见。
<br/><br/>    伴随着妖气浩瀚，空中有繁琐的符文蔓延。
<br/><br/>    这一刻，北州所有的生灵，无不感觉身上像是压了一座大山，让他们踹不过气来。
<br/><br/>    又仿佛遇到了无比尊严不容亵渎的古老生灵。
<br/><br/>    臣服，唯有臣服二字浮现在了脑海。
<br/><br/>    恐怖威压一显现出来，整座北州，除了战候境界以外的修士，此刻全都瑟瑟发抖起来。
<br/><br/>    他们丧失了全部的抵抗能力，此刻唯一能做的事情。
<br/><br/>    就是匍匐在这威压之下，止不住的磕拜起来。
<br/><br/>    就在这个时候，黑云中心那个巨人头颅口吐真言，似乎雷霆之音，顿时在北州各生灵耳边炸响。
<br/><br/>    “北州生灵听真，大道域七神子如今携神兵神将，跨域而来，只为征战蛮夷，传播教化。”
<br/><br/>    “北州乃蛮夷之地，凡北州生灵若自愿献祭者，七神子不会忘记尔等功勋，望尔等不要不识抬举！”
<br/><br/>    声达九天十地，飘荡在北州所有生灵耳边。
<br/><br/>    渐渐地，北州所有生灵的脸色都垮了下来。
<br/><br/>    这是要献祭他们的节奏啊？
<br/><br/>    献祭，乃是战场上常用的一种邪术。
<br/><br/>    之前在天辰王朝前，火魔使用的便是这种邪术。
<br/><br/>    此种术法通过祭祀者，用血肉身躯以及灵魂消散的代价。
<br/><br/>    来换取施术者，一定的境界提升。
<br/><br/>    若是成功，献祭的所有生灵，必然是落个身死消，魂飞魄散，永世不得超生的下场。
<br/><br/>    正是因为如此，所以这种术法才被列为邪术！
<br/><br/>    可如今，这为所为的神子，居然要用北州所有生灵作为献祭者。
<br/><br/>    以此来换取他的境界提升。
<br/><br/>    这种做法何其歹毒！
<br/><br/>    随即，不光北州所有生灵都变色，连那些战候境大能，也是怒上心头。
<br/><br/>    “大道域的神子，居然公然献祭整片大洲，亿万万的生灵，也不怕有伤天和！”
<br/><br/>    北州境，一位战候一重修士忍不住呵斥道。
<br/><br/>    轰隆隆！
<br/><br/>    “岂有此理，神子行事，岂容你等指手画脚。”
<br/><br/>    那位战候一重话还未完，空中巨大的头颅口中发出一声爆喝。
<br/><br/>    某一个瞬间，巨人两个烈日一般的眼眸里，无数雷电闪烁，如同天罚降世！
<br/><br/>    一股恐怖的雷电从高空倾泻而下，直接压迫到了那位战候一重修士身上。
<br/><br/>    只这一下，当场便让那位战候修士魂飞魄散！
<br/><br/>    “战候境高阶修士！”
<br/><br/>    北州其他战候境界，在感受到巨人的威压后，他们顿时惊骇欲绝。
<br/><br/>    居然是战候高阶的修士？
<br/><br/>    要知道，现在整座北州境，修为最高的存在，也只是战候三重巅峰的星辉圣主。
<br/><br/>    那也不过是个战候低阶，整个北州连个战候中阶都没有，如何能抵挡住一尊战候高阶的杀伐？
<br/><br/>    随后，北州这些战候境的脸色又苍白转为了铁青色。
<br/><br/>    盖因，就在他们思忖之际，又有一股战候高阶修士的威压，笼罩了大半个北州境。
<br/><br/>    配合上之前那位战候高阶修士，现在整座北州，都被其威压笼罩了起来。
<br/><br/>    也就是说，现在他们一州的命运，这里面所有生灵生死，都被拿捏住了。
<br/><br/>    此刻刚才还敢怒敢言的，北州一众战候修士，此刻都彻底绝望了。
<br/><br/>    若是一尊战候高阶，凭借北州所有战候修士联手，未尝没有一线生机。
<br/><br/>    可是现在直接来了两尊战候高阶修士，局面一下子就直转之下了。
<br/><br/>    想要在两位战候高阶修士手底下逃脱，这难度无异于徒步登天！
<br/><br/>    北州境，此刻走到了危急存亡的关头！<br/><br/>