    凌风被问的一脸尴尬：“哪有，你想多了！”
<br/><br/>    说完，拉过一张椅子坐在苗若若的身旁，看着她的眼睛：“我昨晚跟兰兰在休息室睡的，但没发生那种关系，真的！”
<br/><br/>    “哦，我相信你，不用解释！”苗若若微笑道。
<br/><br/>    凌风心中一暖，握住了她的小手：“你对我这么好，这么贴心，所以我想给你给惊喜。”
<br/><br/>    “什么惊喜啊？”
<br/><br/>    苗若若有些疑惑，打量了他一下，心说这家伙身上也没什么地方可以藏礼物啊。
<br/><br/>    “我的惊喜自然跟别人不同，你先闭上眼睛。”
<br/><br/>    凌风嘿嘿一笑，握紧了她的手。
<br/><br/>    苗若若很乖，立刻就笑着闭上了眼睛。
<br/><br/>    还没什么感觉，就听到凌风说道：“可以了。”
<br/><br/>    睁开之后，她的眼睛立刻瞪的圆圆的，难以置信的看了看周围的环境，瞬间用小手捂住了自己的嘴：“我的天！这，这是什么地方？”
<br/><br/>    “这里只是入口，跟我来！”
<br/><br/>    凌风就知道她会是这样的反应，拉着苗若若的手，迈步走向了第一重天的入口。
<br/><br/>    等进入之后，苗若若的呼吸都要停止了，转瞬间穿梭两个陌生世界，她觉得自己像是在做梦！
<br/><br/>    “这不是梦境，而是一个独立的特殊空间，看到这片林海了吗？我给老爷子带的沉香木就在这里找到的！跟我来！”
<br/><br/>    凌风拉着她的手往前跑，苗若若已经蒙了，一脸茫然的跟着他进入了树林深处。
<br/><br/>    走了没多远，来到那棵巨大的核桃树旁边，凌风接着说道：“你在这里稍等我一下，很快就回来！”
<br/><br/>    苗若若还没来得及说话呢，他的身影一闪就已经消失在了树丛之中。
<br/><br/>    抬头看看那棵参天巨树，她的脑海中一片空白，震惊的话都说不出来了。
<br/><br/>    几分钟后，凌风怀里抱着一堆东西回来，之后拉着苗若若的手：“坐，这些东西你都吃了吧！”
<br/><br/>    “啊？”
<br/><br/>    苗若若蒙了，看着地上那些好像水果的东西，一脸茫然。
<br/><br/>    “这个核桃已经验证过了是好东西，先吃这个！”
<br/><br/>    凌风红光满面，盘腿坐在地上开始用那短刀切割。
<br/><br/>    苗若若见状也坐下来，看着他疑惑的问道：“为什么要我吃这个啊？”
<br/><br/>    “吃了对你身体有好处，李菲儿那丫头吃了都从普通人进化成明劲境界了！”
<br/><br/>    凌风说着，递给了她一片雪白晶莹的核桃仁。
<br/><br/>    “真的吗？”
<br/><br/>    苗若若十分意外，看着那桃仁忍不住咽了下口水。
<br/><br/>    倒不是她想突破，而是那桃仁的扮相实在太好，还没吃就闻到了一股清香！
<br/><br/>    “放心，我还能骗你不成？吃了吧，以后你也可以像兰兰那么厉害了！”凌风笑道。
<br/><br/>    听他这么说，苗若若伸手接过，之后放入了口中。
<br/><br/>    “真好吃！”
<br/><br/>    品尝到味道之后，她立刻开心的笑了，眼睛笑成了月牙的形状。
<br/><br/>    见她开心，凌风自然更加开心，用短刀切开其他水果，在草地上做了个简易果盘：“还有这些，都尝尝吧！”
<br/><br/>    给自己心爱的女人准备好东西吃，没有什么比这个更幸福的了。
<br/><br/>    林中只有他们两人，苗若若也不用太顾及形象，干脆学着凌风的样子坐在草地上吃起了水果。
<br/><br/>    可惜她的胃口很小，只吃了几块就觉得饱了，拍拍胸脯一脸为难的说道：“虽然特别好吃，可我真的吃不下了！”
<br/><br/>    “那就算了，反正有的是呢！”凌风笑道。
<br/><br/>    苗若若现在的心情缓过来不少，目光看着他，忽然扑过去在凌风的脸上亲了一口：“你可真厉害，这也太神奇了吧！”
<br/><br/>    “嘿嘿，也不看看我是谁！”
<br/><br/>    凌风一笑，闻到她口中传来的水果清香，顿时心满意足。
<br/><br/>    苗若若搂着他的脖子没松开，身体靠着他，转头看看这茂密的丛林：“这地方一定存在很多年了吧？”
<br/><br/>    “说了你可能不信，其实我也不是很清楚，得到这个世界也才几天而已，前天晚上我才探索完这里。”凌风尴尬道。
<br/><br/>    苗若若转头看看他，忽然眯起了眼睛：“好呀，都好几天了，你到现在才告诉我，说吧，还有什么事情是瞒着我的？”
<br/><br/>    凌风一笑，知道她不是在质问自己，而是在撒娇，于是搂住她的腰：“就这么一个，留着给你惊喜的，其他就没有秘密了！”
<br/><br/>    “你确定？”苗若若直勾勾的看着他。
<br/><br/>    “当然确定！”
<br/><br/>    凌风有些按捺不住，被她的眼神给迷住了。
<br/><br/>    于是没等苗若若撅起嘴继续说话，他就低头含住了她的香唇。
<br/><br/>    “唔……”
<br/><br/>    苗若若说不了话，发出了一声低吟。
<br/><br/>    这个声音好像是催化剂似的，凌风的情绪立刻高涨，直接抱住了她！
<br/><br/>    两人相拥热吻，许久之后苗若若睁开眼睛，眼神迷离：“要，要在，这里吗？”
<br/><br/>    “只有咱们两个，别怕！”
<br/><br/>    凌风轻轻将她推倒在草地上，目光中满是柔情。
<br/><br/>    苗若若咬了咬嘴唇，心情有些复杂，既觉得尴尬，又有些期盼，毕竟这地方也算是野外，从来没这个经验啊！
<br/><br/>    不过凌风的嘴已经吻了上来，容不得她多想，所以只好闭上了眼睛，热烈的回应了起来。
<br/><br/>    林海无声，只有两人的喘息声在林间回荡着
<br/><br/>    不知过了多久，苗若若从地上坐起来，整理着凌乱的头发，回头看看凌风，见他用手支着头，正笑嘻嘻的看着自己，立刻脸红道：“还没看够吗！”
<br/><br/>    “看不够，一辈子都看不够！”凌风笑道。
<br/><br/>    心头一甜，但苗若若还是白了他一眼：“别闹了，时间不早，咱们回去吧？”
<br/><br/>    “好。”
<br/><br/>    凌风知道还有事情要做，所以也不敢再耽搁，赶紧爬了起来。
<br/><br/>    两人简单收拾一下，拿了些水果之后一起离开。
<br/><br/>    回到苗若若的房间，她忍不住转头看看凌风：“你走了，我想进那林子里怎么办？”
<br/><br/>    “暂时还没有解决的办法，不过将来会有的，别急！”凌风说道。
<br/><br/>    苗若若听了只好叹口气：“你要是能一直在我身边就好了！”
<br/><br/>    “我也想啊，要不然这样，生意的事情交给别人，你跟我回石柳村吧？”凌风问道。
<br/><br/>    听他这么说，苗若若的眼睛顿时一亮！<br/><br/>