    
<br/><br/>    “真的，当然是真的，这还能有假的？”
<br/><br/>    听到这话，穆亦凌才呼出一口长气。
<br/><br/>    洛晨曦被他夸张的反应逗笑了，“亦凌你这是怎么了？有这么夸张吗？你哥又不是真的大魔王！”
<br/><br/>    “他当然不是大魔王，他比大魔王恐怖多了，他就知道压榨我这样纯良的美少年……”穆亦凌忍不住吐槽。
<br/><br/>    洛晨曦抬头看他一眼，忍不住好笑。
<br/><br/>    她不知道穆亦凌被他大哥威胁过的事情，还在想穆亦凌到底在紧张什么，难道，是因为要跟那位万小姐接触了？
<br/><br/>    想到这里，洛晨曦勾起嘴角，露出一丝饱含深意的笑容，“亦凌啊，我能问你个问题吗？”
<br/><br/>    穆亦凌不明所以，疑惑地从后视镜里看了她一眼，“嫂子，你想问什么？”
<br/><br/>    “我想问……”洛晨曦眼珠子一转，“我很好奇，你高中的时候，认错情敌，被万小姐暴打一顿之后，后来还有没有继续追她的闺蜜啊？”
<br/><br/>    穆亦凌万万没想到，洛晨曦会突然问出这种问题来。
<br/><br/>    这一刀，可是正正好好戳在了他的伤疤上。
<br/><br/>    穆亦凌脸色陡变，重重砸了一下方向盘，咬牙切齿地说道：“追……我还追个P啊！我倒是想追，但是，那姓万的臭丫头每天跟在边上，只要我靠近一点，就一副要打我的样子，我……”
<br/><br/>    “哦，人家妹子有万小姐这个保镖，你怕被打，就不敢追了是吧？”洛晨曦摸了摸下巴。
<br/><br/>    穆亦凌脸色更难看了，激动地辩解道：“嫂子，我跟你说，我……老子根本不是怕了那个臭丫头，我当初是不小心才被她打倒的，我太轻敌了！要是拿出真功夫来，她才不是我的对手！我会怕她？我这叫好男不跟女斗！”
<br/><br/>    洛晨曦没有反驳，只是点点头，若有所思地评论道：“那这其实也算不上是你初恋嘛，你不会是母胎solo的史诗级单身狗吧？”
<br/><br/>    这下真的扎心了！
<br/><br/>    穆亦凌简直要哭出来了，“嫂子你……你……太过分了！不对啊，你怎么会知道我高中时候的事情？是大哥告诉你的吗？”
<br/><br/>    “这个嘛……”
<br/><br/>    洛晨曦想说点什么，再逗逗穆亦凌。
<br/><br/>    毕竟穆二少的反应也太好玩了，穆亦辰说他跟万小姐是相爱相杀的一对，她一开始还不信，现在，倒是有点相信了……
<br/><br/>    然而，还没等她开口，忽然，她的手机响了起来。
<br/><br/>    洛晨曦拿起手机，看了一眼，挑了挑眉，“是小茜茜打来的啊？她不是留在展览中心布置场地吗？怎么这时候打电话过来了？难道是提前完成了？”
<br/><br/>    洛晨曦不明所以，接起了电话。
<br/><br/>    “小茜茜，你……”
<br/><br/>    她才刚出声，方子茜焦急万分的尖叫声就从手机里传了出来，“小曦曦，不……不好了！我们的场地里突然一下子起了大火，刚刚布置好的那些道具全……全烧起来了！天哪，火势蔓延得好快！怎么办，怎么办啊小曦曦！”
<br/><br/>    “你说什么？！”洛晨曦手一抖，差点把手机落在地上。<br/><br/>