
叶歆因为如此，心里面更暗暗发誓，一定要让这群人对自己心服口服。<br/><br/>
既然她能在一群人中成为老大，那么血族之中决定生死又有何难。<br/><br/>
其他的两个人似乎看到了叶歆暗暗的气质，杵着眉心摇摇头。<br/><br/>
这孩子太坚持了。<br/><br/>
他们劝说劝说不得，如果支持更是将他处于危险之中，于心不忍，所以反而处在两难的境界。<br/><br/>
“我说一句啊，”龙潇虽然刚来，但是两个人感情也的确是真的好，看出来了韩屿的为难，率先表示自己的态度，“叶歆做什么我都支持，但是这件事情你还得听我说一句，毕竟不是一天两天可以解决的，我们可以耗，毕竟对方智商不高，无论如何，绝对不能硬刚，不然的话……你会很吃亏。”<br/><br/>
叶歆撇撇嘴。<br/><br/>
“吃亏的还不一定是谁呢！”<br/><br/>
龙潇还不知道眼前的女人是一只吸血鬼，所以为她的狂妄表示无语。<br/><br/>
毕竟是自己的妹妹啊！<br/><br/>
这货要惹祸了，要出事了，叶阿姨和妈妈肯定会直接向自己打死的，为了防止这种状态发生，所以他铁定是要劝劝这丫头的。<br/><br/>
叶歆能告诉他的。<br/><br/>
杰森也能。<br/><br/>
但是两个人对视了一眼，特别默契的没有给他说。<br/><br/>
在龙潇巴拉巴拉说了半天之后，才告诉他叶歆的真实身份。<br/><br/>
龙潇当场愣住。<br/><br/>
“你说什么？她是？”<br/><br/>
叶歆挑眉，说道：“怎么这会就不生气了，要不然我咬你一口，你试试？”<br/><br/>
龙潇当即后退。<br/><br/>
“别别别这种事情还是给别人做吧。你说的话我什么时候没信过啊，那我绝对是信你！”<br/><br/>
就是有一些惊讶罢了。<br/><br/>
毕竟自己身边突然出现一个吸血鬼，这对谁来说都是很难理解的。<br/><br/>
他能这么快反应过来，完全是因为叶歆的威胁。<br/><br/>
“我和那位相处的时候，他说他总是忍不住想吃几个人，却因为在我的劝阻之下，免于对我的兄弟下手，听我手下的人说，周围有几个上山的人进来之后就没有出现过，十有八九就是被他吃了，你呢？你没有这种感觉吗？”<br/><br/>
叶歆摇摇头。<br/><br/>
“我是这两天才成为吸血鬼的，我觉得很正常啊，根本就没有那种感觉。”<br/><br/>
龙潇点点头。<br/><br/>
“那就行，既然你和他身份差不多，那我也没有什么能劝你的了，你自己看着办吧。”<br/><br/>
龙潇像是特别急的样子，一秒都不愿意在这里多待，转身就准备离开，却被一旁的杰森重新按倒。<br/><br/>
“不好意思啊，龙哥，你还不能走。”<br/><br/>
杰森心里面慌的一批，可是是老大让他这么做的，他也没办法。<br/><br/>
龙潇瞪了杰森一眼，杰森瞬间收回了手。<br/><br/>
“还有什么事？快说！<br/><br/>
你哥哥，我还等着醉倒温柔乡呢，谁愿意和你在这儿谈什么吸血鬼啊？”<br/><br/>
叶歆冷笑一声。<br/><br/>
这会儿还在想醉倒温柔乡，一会儿叶歆肯定让他想都想不起来温柔乡是什么。<br/><br/>
“哥啊，刚刚听你讲了这么一通，我这里突然有了一个新的想法。要不然我们就拿你当那个诱饵，诱骗那只吸血鬼出来。”<br/><br/>
龙潇：“？？？”<br/><br/>
他脸上的黑人问号遮都遮不住。<br/><br/>
不可思议的看着自己面前的女人，忍不住伸出手去，摸了摸她的额头，确定没有发烧之后，直接翻了个白眼。<br/><br/>
“别说什么屁话，我才不想和他有任何的关系。你信不信，让我再一次见到他，他肯定会直接把我吃了。”<br/><br/>
后面的话还没有说完，叶歆直接鼓掌。<br/><br/>
“好，既然他有吃你的想法，那我就更开心了。”<br/><br/>
“就这样做吧，以你为诱饵，出来之后，我对付他。”<br/><br/>
叶歆笑了笑。<br/><br/>
不等着急的龙潇拒绝，直接吩咐杰森给空虚腾出一间房子，让他安心住下。<br/><br/>
龙潇……<br/><br/>
再一次无语。<br/><br/>
面对这种情况，他的确想走也走不了，毕竟夜行是自己照着的，这个小屁孩从小就跟她自己后面从开口叫哥哥，到后来打得过自己，从小学的时候，两个人一起欺负别的同学，到最后带领着404的兄弟们去为自己讨回公道，每一步都是两个人一起携手共进的。<br/><br/>
他说着要离开，但根本不会啊，叶歆只不过给了他一个台阶下。<br/><br/>
嗯对，是台阶。<br/><br/>
“龙哥，要不然你就听老大的，跟我走吧，房间什么的我们都已经给你收拾好了，还有你的温柔乡也……也给你带来了。”<br/><br/>
杰森在一旁唯唯诺诺的，实际上一句话都不敢大声说。<br/><br/>
不过龙潇这会儿也没空跟他打着闹，沉默了一会儿就跟着他离开了。<br/><br/>
“你们老大这一段时间究竟发生了什么，从头到尾告诉我一遍。”<br/><br/>
这是龙潇在路上问杰森的。<br/><br/>
杰森将自己所知道的全部都告诉了他。<br/><br/>
在大概了解情况之后，龙潇也走了一些想法。<br/><br/>
……<br/><br/>
是夜。<br/><br/>
叶歆和韩屿两个人来到了龙潇所说的那个酒吧，看着面前的建筑，感受着里面的灯红酒绿，叶歆一直都没有说话。<br/><br/>
“要进去吗？”<br/><br/>
韩屿问。<br/><br/>
叶歆摇摇头。<br/><br/>
“妈妈应该知道我爸爸的身份吧，所以才会一直都没有告诉我。”<br/><br/>
韩屿轻笑一声，温柔的将她抱进怀里面，说道：“你又何必问我，你的心里不是已经有想法了吗？”<br/><br/>
叶歆叹了口气。<br/><br/>
是啊。<br/><br/>
可能就是心里面不愿意承认吧。<br/><br/>
“我觉得，阿姨像那个世界的入口放在酒吧，肯定也是想告诉你一些什么，所以要进去看看吗？”<br/><br/>
叶歆“嗯”了声。<br/><br/>
那就进去看看吧，看看妈妈在里面留了什么线索，究竟有什么样的答案等待着她的到来。<br/><br/>
……<br/><br/>
404，实验室里面。<br/><br/>
艾瑞克一直在做实验。<br/><br/>
坐着坐着，突然感觉有点不对劲，这屋子里面好像有一道视线正在盯着他看。<br/><br/>
可是屋子里好像只有他一个人啊。<br/><br/>
不对……<br/><br/>
如果死人也算人的话，那就有两个了……<br/><br/>
艾瑞克突然想起来，在前半个小时的时候，威尔抬着一具尸体走进来。<br/><br/>
告诉他病房的床都已经满员了，这具尸体只能放在这里。<br/><br/>
因为整个404最干净的地方，除了实验室，就是病房了。<br/><br/>
于是艾瑞克同意了，但在那也只是一具尸体啊，尸体怎么会盯着他看呢？<br/><br/>
错觉！一定是错觉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="69561296"&nbsp;&nbsp;chaptername="第298章&nbsp;&nbsp;错觉">加入书签</a>
</div>
