    薛凌无情指出：“说了你也不会帮。”
<br/><br/>    “那时我得上班。”肖佳雪好笑反问：“即便我同意，你敢要我这个新手接管你的两个宝贝？你肯定一脚就将我踹开！”
<br/><br/>    薛凌笑了，递了一杯茶给她。
<br/><br/>    “我觉得你爸妈的建议不错，领养一个孩子，对家庭关系和未来都会大有裨益。你们现在太悠哉，工作压力不到，收入稳定，除了变胖没什么变化，这样的日子长期以往也不好。我给你另一个建议，要不健身要么找一份兼职。你现在才四十岁多点，还远远没到那个七老八十的地步。你现在就过着半退休的日子，哪里行啊？”
<br/><br/>    “我最近又胖了五斤。”肖佳雪生无可恋解释。
<br/><br/>    薛凌摇头：“这样下去肯定不行。如果你老公真的决定不要小孩，那你就找一份兼职做。我建议你去健身房找工作，至少能刺激一下你。”
<br/><br/>    她年年说要减肥，年年减不下来。现在比以前更糟，以前还有减肥的欲望和想法，现在是连这样的念头都直接放弃了。
<br/><br/>    人不能对自己没一点儿要求，不然苦的是未来。眼下她才四十多岁，就一大堆老年人基础病，怎么能行？！
<br/><br/>    肖佳雪想了想，问：“你这儿真的没适合我的兼职？我可以不要钱，能在我空闲不上班的时候就过来上，补贴我午餐费就行。”
<br/><br/>    “有，但非常辛苦。”薛凌解释：“后面生产线有包装工，就是最后一个包装环节。别看一排加一排放进箱子里就行，长期重复一个动作，加上抱上抱下，工作量可不小。即便是大冷天，包装环节的工人仍会满头大汗。”
<br/><br/>    “我行！”肖佳雪举手：“我能干！”
<br/><br/>    薛凌狐疑盯着她看，转而低笑：“那你明天过来，先干一个小时看看。放心，我这里不是剥削阶层，你干多少活就给多少钱，不会少你一毛。我们这边的午餐都是公司负责，早晚餐自行负责。你在这边吃过午餐，味道还不错吧？我让秘书给你一张饭卡，你来上班的时候就能去饭堂免费吃。”
<br/><br/>    “好。”肖佳雪嘿嘿开心笑了，“那我明天早上就来。”
<br/><br/>    薛凌对她没丝毫的信心，只是不忍拒绝，所以想用残酷的现实来拒绝。
<br/><br/>    “一会儿我给陈秘书说一声。”
<br/><br/>    两人又聊了一会儿，肖佳雪的大肚子发出咕噜声。
<br/><br/>    “不行，我不能再喝茶了，再喝我就太饿了。”
<br/><br/>    薛凌看了一下墙上的钟，问：“十一点，你就饿了？”
<br/><br/>    “早上就吃了两块面包和一杯牛奶和一个鸡蛋。”肖佳雪苦笑：“十点的时候就饿了。”
<br/><br/>    薛凌站起来，掏出饭卡。
<br/><br/>    “饭堂十一点十五分就开始供应饭菜，我先带你过去吃吧。员工一般都是十一点半下班，各自安排时间过去。我今天就开个特例，带你先去挑个够。”
<br/><br/>    “哇塞！”肖佳雪立刻来了精神，兴冲冲跟着她出发。
<br/><br/>    一会儿后，薛凌打好了饭菜，挑了靠窗的桌子坐下。
<br/><br/>    半晌后，肖佳雪左一盘右一盘凑了过来。
<br/><br/>    薛凌瞪大眼睛，看着上头的咕噜肉、五花肉、鸡翅膀、烤鸭肉，忍不住吃吃笑了。
<br/><br/>    “你这是几个人的份儿啊？”
<br/><br/>    “还有一盘呢！”肖佳雪冲了出去，又奔了回来，搁下便大快朵颐：“你们这边的自助餐模式是我的最爱！哟！还蛮好吃的！印象中的味道！”
<br/><br/>    薛凌解释：“三个厨师都是聘来的，手艺跟外头的餐馆有得比。公司只供应午餐，尽量要做得好吃一些。众人吃得饱，干活才有劲儿。”
<br/><br/>    “嗯嗯！好吃！”肖佳雪咕哝：“这烤鸭肉不赖！好吃！”
<br/><br/>    薛凌好笑提醒：“你慢点儿。”
<br/><br/>    肖佳雪摇头：“我忍不住……”
<br/><br/>    薛凌的食量不大，尤其是近两年比较忙碌，渐渐不爱油炸类的东西，对大块大块的肉也失去了兴趣，平常吃肉都适可而止，从没过量。
<br/><br/>    肖佳雪问：“你有没有去你家附近的那家‘罗曼史’吃过？那儿的西餐蛮地道的。”
<br/><br/>    薛凌摇头：“孩子放假才会出去吃几餐，平常尽量在家里吃。外头的食物比不得家里自己做的健康，我总这样教育孩子。所以除非忙得做不了，不然不会出去吃。”
<br/><br/>    “你孩子都能听话？”肖佳雪不敢置信。
<br/><br/>    薛凌解释：“我老公和老妈的做菜功夫日益见长，现在都可以跟饭店大厨有得一比。比如这样的菜，我老公都会做，而且做得更好吃。家里天天有好菜，孩子吃得舒坦，自然不会挑剔。当然，他们想出去外头吃也正常，孩子爱新鲜嘛！不过，吃一两餐后他们也就没肖想了。”
<br/><br/>    肖佳雪羡慕道：“你家孩子都蛮听话的！”
<br/><br/>    “还行。”薛凌摇头道：“没太多的时间陪伴他们，但我和老公都算尽职。做父母的，尽力而为，至于能做到什么程度，实在无法攀比，自己量力而行就好。”
<br/><br/>    肖佳雪啧啧两声，笑道：“薛总，我发现你现在有成功人士的那种说话意味了。”
<br/><br/>    “吃饭吧你！”薛凌笑骂：“不想吃就滚！”
<br/><br/>    肖佳雪自然要吃，埋头继续大快朵颐。
<br/><br/>    午饭过后，薛凌让陈秘书带着肖佳雪去包装部见一见领班组长。
<br/><br/>    一会儿后，她回来了，笑呵呵说很简单，她一看就会。
<br/><br/>    薛凌道：“我已经给你开了后门，你根据自己的时间安排过来上班吧。”
<br/><br/>    “没问题！”肖佳雪开车回去了。
<br/><br/>    薛凌在办公室楼上的休息室睡了半个小时，然后起身继续办公。
<br/><br/>    不料还没将一份文件看完，手机响了！
<br/><br/>    她瞄了一眼，发现是自家老爸的手机，赶忙接起。
<br/><br/>    不料，手里另一头却是嚎嚎大哭声和尖叫声！
<br/><br/>    她吓了一大跳，腾地站了起身。
<br/><br/>    “喂？！爸？！爸！爸！”
<br/><br/>    片刻后，手机另一头传来自家老父亲呜呜的哭声。
<br/><br/>    ——凌凌，快回来！家里出事了！木海受伤了……之澜也受伤了！
<br/><br/>    什么？！天啊！这是什么事？！
<br/><br/>    薛凌直觉有些眩晕，问：“怎么回事啊？爸？你在哪儿？你说清楚些？你们出事了？！怎么受伤的？！”
<br/><br/>    ——贼！有贼！那人拿着刀……有刀！之澜被刺伤了，木海冲了出去，肚子被扎了……都是血！都是血！
<br/><br/>    薛凌差点儿站不住，脑海空白一片，慌忙道：“我——我回去！现在就回！报警！叫救护车！”
<br/><br/>    ——报了！救护车快到了！
<br/><br/>    薛凌将手机捏住，慌慌张张要往前跑，不料双腿都是软的，整个人一歪，摔在沙发上，膝盖被磕得一阵痛！
<br/><br/>    她顾不得自己，踉踉跄跄爬了起来。
<br/><br/>    “陈秘书！快！陈秘书！快叫司机！快！”<br/><br/>