    
<br/><br/>    秦晚晴含着笑点点头，牵着女儿的手从沙发上站起来：“好，不过要等妈咪去换套衣服——”
<br/><br/>    话还没说完，脚下一软，整个人踉跄了一下，差点又坐下来。
<br/><br/>    “妈咪你怎么了？！”锦年吓了一跳。
<br/><br/>    舒歌也忙搀她坐下：“你怎么了，哪里不舒服？”
<br/><br/>    秦晚晴揉了揉太阳穴：“没事，就是头有点眩晕感，还有些疼。”
<br/><br/>    舒歌见她脸色确实有些苍白，也就说：“锦年，今天可能不能去玩了，你妈咪刚刚才好，聂教授也说了，还有一段日子的恢复期。这几天，你妈咪可能需要在房间里好好休息。等她完全痊愈了再玩，好不好？”
<br/><br/>    到底还是妈咪的身体最重要，锦年也就点头：“嗯。那我这几天也不吵妈咪了，让妈咪尽快能恢复身体。”
<br/><br/>    ……
<br/><br/>    接下来的几天，秦晚晴基本在房间里休养着。
<br/><br/>    一日三餐，也由舒歌让保姆送进房间里吃。
<br/><br/>    厉颢渊怕会影响她恢复，也不敢再随便过来骚扰她，只继续住在隔壁的客房，远远陪着她。
<br/><br/>    直到四天后，中午，秦晚晴刚吃完午饭，想要睡个午觉，元首府这边负责照顾她的保姆敲门进来：
<br/><br/>    “秦小姐，玄先生来了，想要见您。在楼下客厅等您。”
<br/><br/>    秦晚晴一怔，随即说：“我马上下楼。”
<br/><br/>    ……
<br/><br/>    几分钟后。
<br/><br/>    玄秉千看见一袭熟悉的倩影从楼上走了下来，脸色松弛：“晚晴。”
<br/><br/>    其实晚晴最后一次催眠的那天，舒歌就给他打过电话，告诉她，晚晴的人格回来了。
<br/><br/>    他当时就迫不及待想过来看她，但舒歌说她很是虚弱，身体还不是很舒服，不方便打扰她，也就搁置了。
<br/><br/>    直到今天，才过来。
<br/><br/>    秦晚晴看着他，眼神有些恍惚，脚下停了两秒，才慢慢走过来：“玄哥，你来了。”
<br/><br/>    “晚晴，你现在认识我吧？”玄秉千还不放心。
<br/><br/>    秦晚晴无奈笑：“当然。……我之前是颜颜的时候，估计对你态度很不友好吧？对不起，玄哥。”
<br/><br/>    “傻话。这又不关你的事。你也说了，那是颜颜，不是你。…对了，你这几天好些了吗？舒歌说你清醒后，身子还是不舒服，头经常疼，这几天一直在房间里躺着。”玄秉千很是担心。
<br/><br/>    秦晚晴示意他与自己一起坐下来：“还有点儿。不过也不是太严重。玄哥，你现在知道了我有这么严重的病，有什么想法吗？”
<br/><br/>    “…晚晴，你这话是什么意思？”
<br/><br/>    “我有个女儿，本就配不上你，现在还得了这种病，难保哪一日，又犯病了。和我在一起，只会拖累你。”
<br/><br/>    玄秉千脸色变了：“晚晴，你到底想说什么。”
<br/><br/>    秦晚晴沉吟片刻，终于开口：“其实玄哥，就算你今天不来找我，我也本来想找你。现在我这个样子，真的不想拖累你，我们……分开吧。”
<br/><br/>    玄秉千哗然站起来：“晚晴，我并没介意你有这个病……”
<br/><br/>    话音未落，她也跟着站起来，直勾勾盯着他：“可是我介意。”<br/><br/>