
对方的话，令赵客神色一僵，四张核心邮票，一张最差卖30点邮分算，就是120点邮分。<br/><br/>
用120点邮分换一柄镰刀，赵客就算是用脚趾头想，也能想到，那柄镰刀的价值。<br/><br/>
<br/><br/>
“住……住嘴！”<br/><br/>
然而等赵客回过头，就见恶鬼足具，已经将镰刀吃的一丁点不剩下，鬼面具下，打了个饱隔，似乎非常满足于那柄镰刀的味道。<br/><br/>
赵客走到跟前，狠狠踹在恶鬼足具上，“砰！”赵客嘴角一抽，一只手扶着恶鬼足具，脚腕疼的让赵客直磨牙。<br/><br/>
从地上捡起来一块碎渣，尝试着转化进邮册。<br/><br/>
材料邮票：魔金碎片（稀有）<br/><br/>
一种很强大的金属，是任何黑暗系高手所追求的武器材料。<br/><br/>
特殊用途：溶解<br/><br/>
溶解后，混合其他金属，能够增加金属对于黑暗系能力的融合性。<br/><br/>
（注：很稀有的金属材料，可惜太少了！）<br/><br/>
看到邮票的备注，赵客心疼的滴血。<br/><br/>
不过有失必有得，这时候，赵客同时得到了来自邮册的提示。<br/><br/>
【你的恶鬼足具得到了足够的滋养，是否激活特殊能力，融合进行提升】<br/><br/>
那么大的一块魔金，对于恶鬼足具来说，无疑相当于大补之物。<br/><br/>
邮册的提示，也算是对赵客的一种补偿，自然没有多余的选择，赵客确认的同时，激活了《半藏足具》的特殊能力，融合。<br/><br/>
特殊能力2：融合<br/><br/>
消耗1点邮分，可令恶鬼足具融合其他材料。<br/><br/>
激活了融合能力后，就见恶鬼足具的身上，浮现出一层黑芒。<br/><br/>
之前被镰刀斩开的胸口，迅速开始愈合，并且生出一层玻璃状的光亮感。<br/><br/>
原本比较圆滑的地方，此时呈现出尖锐的菱角，一层黑紫色的纹理，像是一团火苗，迅速覆盖在盔甲的每一个角落。<br/><br/>
“叮叮叮……”<br/><br/>
一些铁片从恶鬼足具上掉落下来，那是恶鬼足具身上比较此的材料。<br/><br/>
赵客捡起来一块，转化进邮册一瞧，是很普通的百炼钢。<br/><br/>
倭国的钢，一直是比较出名，然而这种钢现在对于恶鬼足具来说，都只能淘汰掉。<br/><br/>
随着时间一分一秒推移。<br/><br/>
恶鬼足具身上的变幻越来越慢，逐渐开始定型。<br/><br/>
原本比较圆润的鬼头面罩，此时脸颊上的线条，变得坚韧有力，给人的感觉，跟多出了几分西方化的感觉。<br/><br/>
铠甲上狰狞的鳞刺，原本有空隙的地方，此时也被黑色金属彻底覆盖起来，连腰部的线条都变得有型起来，让恶鬼足具看起来，变得更具有杀伤力。<br/><br/>
如果之前的恶鬼足具，是属于比较老式的鬼武者造型，那么现在的造型就有些偏向西方的重甲。<br/><br/>
孔武有力的模样，甚至连体格都比之前高出了一个头，赵客站在面前，甚至需要抬头仰视，才能看的清楚。<br/><br/>
恶鬼足具，似乎也很满足此时的状态，弯下身，用自己的脑袋向着赵客曾过来，一脸讨好的模样，至少态度上，比屠夫之盒那个只知道吃的蠢货强百倍。<br/><br/>
“你运气真好！”<br/><br/>
看到眼前脱胎换骨一般的恶鬼足具，就连身后那个快死的男人，都不禁羡慕起来。<br/><br/>
类似于这种可以不断进阶的召唤物，往往都是活的，虽然实力不俗，但潜力终究有限。<br/><br/>
除非得到什么特别的机缘。<br/><br/>
而眼前的盔甲是死物，只要材料足够好，这家伙能够不断进阶，况且盔甲的作用，也是相对非常实用。<br/><br/>
所以就连他都不禁感到羡慕了，当然，对于一个将死之人，嫉妒已经没有了意义。<br/><br/>
虽然丢失了那柄镰刀，但看到恶鬼足具似乎实力大增的样子，赵客心里总算有些安慰。<br/><br/>
“恶鬼附身！”<br/><br/>
心念一动，就见眼前恶鬼足具，化作一股黑光，将赵客包裹起来，等黑光散去，盔甲已经完全和赵客覆盖在一起。<br/><br/>
唯一的变化，似乎是比方才小了一大圈。<br/><br/>
晃晃自己的手指，一股澎湃的力量顺着指尖涌动出来，轻轻伸手在墙壁上一捏，眼前的水泥墙完全和豆腐渣一样脆弱，赵客还未用力就已经将墙壁捏的粉碎。<br/><br/>
“不错！”<br/><br/>
赵客心里估计了一下，激活恶鬼附身后，自己的力量，几乎增加了将近两倍。<br/><br/>
相信，在初级邮差里面。<br/><br/>
这样的力量，足够和一些比较擅长力量的邮差媲美了。<br/><br/>
心念一动，解除了恶鬼附身，身上的盔甲化作黑雾，逐渐消散掉，变成一名黑色印记，烙印在赵客的手掌上。<br/><br/>
还算不错，不过恶鬼附身后，有一个缺陷，太耗费体力了。<br/><br/>
动作越大，耗费的体力越多。<br/><br/>
回头看了眼躺在墙角的那个男人，赵客眉头一挑，走上前来，目光盯着对方的邮票。<br/><br/>
里面很多邮票，都算是极品，赵客一张都不想要放过。<br/><br/>
看着对方毫无防备的把邮票展现在自己面前，赵客突然伸手抓上去，尝试想要直接去抢夺。<br/><br/>
【提示：掠夺属于中级邮差的能力，你暂无法使用】<br/><br/>
然而手掌触摸道邮册，赵客紧随着就得到了邮册的提示。<br/><br/>
显然，虽然对方展开了自己的邮册，但想要直接进行掠夺，似乎并不现实，需要中级邮差才能够做到。<br/><br/>
“呵！”<br/><br/>
看到赵客失望而返的模样，男人嘴角一撇，狠狠的鄙视赵客一眼。<br/><br/>
“请不要让我继续鄙视你，节约时间，动手吧。”<br/><br/>
男人说这话，调整下自己的坐姿，一只手整理好自己衣领，让自己死的时候，尽量好看一些。<br/><br/>
慷慨赴死，不是谁都能做到的，即便能做到，能做到眼前这样从容的，赵客还是第一次见到。<br/><br/>
仔细看了对方的邮册内的邮票。<br/><br/>
赵客思索一阵后，问道：“是不是只要有足够的血，你就能够快速恢复？”<br/><br/>
“是的，一个成年人的新鲜血液，足以让我恢复80%的伤口。”<br/><br/>
“很好！”<br/><br/>
只见赵客站起身，从邮册里抄起一柄剁肉的斧头，对准男人一斧砍下去。<br/><br/>
“砰砰砰……”<br/><br/>
黑暗中，就听一阵脚步声，越走越近，推开房门，一具无头尸体倒在地上，脑袋被捏的稀碎。<br/><br/>
赵客上前，手指沾了沾地面上的血。<br/><br/>
“新鲜的！喂，吃么？？”<br/><br/>
只见赵客回转过头，向身后询问道。<br/><br/>
“你在侮辱我，这是一具死尸，我要吃活的！”<br/><br/>
随着身后的人说话，才看清楚，原来赵客背上，还背着一个人，只不过这个人全身上下被一层肉色的皮袋给包裹着，没有四肢，只有脑袋。<br/><br/>
下面光溜溜的肉色皮袋，给人感觉，这就是一个活脱脱的肉瘤子成精了。<br/><br/>
“好吧，可惜了！”<br/><br/>
赵客手指捏了捏尸体，发现尸体的肉质还不错，随手扔进邮册。<br/><br/>
这时候，赵客就见地上还有两张黄色的纸符。<br/><br/>
拿起来一瞧，和之前贴在门上的似乎很像，为什么说像，因为同样的鬼画符，依旧和一坨屎一样的画风。<br/><br/>
画的东西自然不可能一样。<br/><br/>
毫无疑问，这又是某人随手涂鸦的杰作。<br/><br/>
“老鸦，之前进来的时候，看到一群人跟着跑了进来，里面有用符咒的么？”<br/><br/>
“符咒？没注意，不过我看到了一个裸奔狂，一边跑一边脱，另外我叫吴亚。”<br/><br/>
赵客闻言，心神一动，没错，这个裸奔狂十有八九就是张海根，那手指比了一下尺寸，下面很短的那个？<br/><br/>
“对，屁股还很白！”<br/><br/>
得到确认的答复后，赵客站起身来，点头道：“现在死了一个，也就是说，前面至少还有五个活人，老鸦你最好祈祷，他们别死的那么快。”<br/><br/>
“是吴亚！”背后的那张脸憋的通红，如果不是投降令的缘故，此时他都想要张嘴对准赵客的脖子咬一口。<br/><br/>
这一路，吴亚已经不知道多少次，来纠正，赵客对自己的称呼，可赵客每次都答应的挺好，可称呼的时候，还是称呼他老鸦。<br/><br/>
“咦！等等，你听。”<br/><br/>
这时候赵客突然顿足不前，缓缓回转过头，凝视着自己身后，看着黑洞洞的走廊，不由皱起了眉头：“老鸦，有东西来了!”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9780327"&nbsp;&nbsp;chaptername="第二百五十八章：恶鬼升级">加入书签</a>
</div>
