
傅洋发现，那是一团跳动着的赤色火焰！<br/><br/>
“这是，莫予淇的劫火之力？怎么会和我……”<br/><br/>
他震惊无比。<br/><br/>
更诧异的是，这团赤红色的劫火居然还和傅洋的魂魄产生了一种奇特的共鸣，就好像是久别重逢的至亲。<br/><br/>
“法魂共鸣，天啊！怎么会这样？”<br/><br/>
在普通人的世界里，如何判断人与人之间的血缘关系呢？<br/><br/>
可以做亲子鉴定，也可以做DNA对比实验。<br/><br/>
而在灵异界中，还要更简单一些……<br/><br/>
有两种方式：血脉交融，法魂共鸣。<br/><br/>
血脉交融，是修道者的血液融合在一起的现象。法魂共鸣，则是法力和魂魄产生频率相同的波动！<br/><br/>
但凡有这两种现象，就能够判断两人之间是血脉至亲了。<br/><br/>
比如父母、兄妹、姐弟、子女……<br/><br/>
傅洋不傻。<br/><br/>
以他和莫予淇的年龄，瞬间就能推测出只有一种可能性！<br/><br/>
“我和淇淇同学是……亲兄妹？！怎么可能！”<br/><br/>
傅洋懵逼了。<br/><br/>
他就算做梦也想不到，自己和莫予淇会是这样的关系？<br/><br/>
法魂共鸣是不可能出错的。所以无论多么匪夷所思，这必然是无法否认的事实！<br/><br/>
“不会吧？可我从小就是独生子啊，根本没有兄弟姐妹！淇淇她是岭南莫氏族长的长女，未来的天之骄女。怎么会和我……”<br/><br/>
傅洋百思不得其解。<br/><br/>
但至少有很多疑问得到了解答。<br/><br/>
比如为什么自己会莫名其妙的对莫予淇有一种亲切感。<br/><br/>
比如为什么自己对这样一个相貌媲美维可的超级大美女没有动心——毕竟只要是正常的男人，这么接触不可能一点儿感觉都没有！<br/><br/>
比如为什么……莫予淇之前会这么下大力气帮助自己？<br/><br/>
“难道说她也已经有所觉察了么？”<br/><br/>
傅洋当然不知道，在九龙湖湖底的超大型鬼差时，自己和莫予淇血脉交融。被她和熊爷都看见了……<br/><br/>
“现在危急关头，没时间细想这些了！等灭杀李金翼之后，再想办法。”<br/><br/>
傅洋不是那种纠结的人，自然分得清轻重缓急。<br/><br/>
只是微微走神不到一秒钟，就重新把注意力放到目前的战斗中来了。<br/><br/>
此时此刻，他已经全部吸收了在场所有灵异强者的力量！！！<br/><br/>
哪怕他们都不是巅峰状态，那也是非常恐怖的。<br/><br/>
想象一下吧。<br/><br/>
两个五箓真人层次的超级强者，若干四箓真人，还有不少三箓真人……<br/><br/>
这样一股力量，全部汇聚到一个人体内！<br/><br/>
会是什么样？<br/><br/>
无法想象！<br/><br/>
铿锵铿锵，噼里咔嚓……<br/><br/>
金属碰撞和鳞片摩擦的声音同时响起。傅洋上半身的鬼道荒甲和下半身神秘黑甲同时开始起了剧烈变化！<br/><br/>
本来是泾渭分明，区别很明显。但现在居然开始融合了。<br/><br/>
法器碎片凝聚成的神秘黑甲蔓延向傅洋的上半身，而鳞片骨质的鬼道荒甲也往下覆盖……<br/><br/>
最终两者融合，成为了一副新的狰狞铠甲！<br/><br/>
内部是黑色的金属质地，外面覆盖着一层细密的黝黑兽类鳞片。<br/><br/>
而在肩膀、手肘、拳头、胯部、膝盖、脚踝等位置，则有着贴合保护关节的厚厚骨质甲层和狰狞骨刺。<br/><br/>
不同的铠甲位置，还浮现出代表在场诸位灵异强者的法力或者法器标记。<br/><br/>
比如胸口正中心，就浮现出一面菱形的盾牌——那是维可的十方盾。<br/><br/>
两条手臂上，则是莫予淇那天生的顶级劫火的火焰纹路，像是这副铠甲最绚丽的装饰。<br/><br/>
最后……<br/><br/>
鳞片、骨甲、金属，共同组成了一个包裹傅洋头颅的头盔！<br/><br/>
嘴部的呼吸口形态类似洪荒猛兽牙齿般闭合，眼眶外面还有一层鬼道之力形成的透明薄膜保护。两根弯曲的金属犄角，从头盔两侧伸出；一根骨质的黑色直角，则从后脑勺往外刺出……<br/><br/>
这根本不像是人的盔甲！<br/><br/>
仿佛是人形凶兽，往外不断散发着不输于邪阵中闇的恐怖气息！<br/><br/>
堤坝上已经暂时把体内法力消耗一空的众人连站着的力气都没有了，全都很没形象的跌坐在地，看着空中的傅洋。<br/><br/>
罗浮山众弟子目露惊色，喃喃自语：“这种模样……真的是修道者么？”<br/><br/>
龙凡摇了摇头：“我也不知道。”<br/><br/>
至于叶辰则有些不确定的苦笑：“我怎么感觉傅洋现在的气息……和闇那么相似啊？”<br/><br/>
其他人心里都有些赞同。<br/><br/>
只有傅洋手中原本由赤松黄大仙一脉的五色灵力变化的法剑，那种中正平和、阳刚正义的气息也越发浓郁了！<br/><br/>
最后居然一下碎裂开来，重新变化为赤、橙、黄、绿、青五把不同颜色的法剑，再加上维可的鬼极剑，还有……傅洋自己曾经千机怒剑的虚影，居然又重新幻化了出来。<br/><br/>
一共七把法剑，剑柄朝内相抵，剑尖朝外。<br/><br/>
如同一个发散开的圆形转轮，悬浮在傅洋身后，显得神秘而空灵！<br/><br/>
这一切描述起来似乎颇为冗长，但在现实之中发生也不过就两个呼吸的时间。<br/><br/>
所以当傅洋如同仙魔般悬浮于空中，展现出这种恐怖的形态时，李金翼终于彻底震惊了！<br/><br/>
这个时候，他刚好吸收了第四团黑色粘液般的“闇”之力。<br/><br/>
“该死啊！本来预计可以汲取六团的，结果看来没时间了啊……”<br/><br/>
李金翼从傅洋身上散发的恐怖波动知道，自己没法再继续了。否则被动挨打，那就是彻底完蛋的结局！<br/><br/>
“该是魂魄回归肉身的时候了。”<br/><br/>
李金翼的魂魄轰然从邪阵中强行脱离开来，一瞬间就回归了站立在祭台上的肉身之中。<br/><br/>
噼里啪啦。<br/><br/>
之前被傅洋打碎的一只手也在这一刹那重新长了出来。<br/><br/>
当李金翼魂魄和肉身合一之时，一股无法用语言描述的惊人邪恶气息弥漫，那本来就将众人所在的这段大坝和外界空间割裂的黑色“幕布”，似乎变得更厚重了！<br/><br/>
“好强！这一股气息，这个妖人的实力起码相当于六箓真人巅峰。”<br/><br/>
叶辰等骤然色变。<br/><br/>
吴滨叶酷酷的泼冷水：“恐怕不止！不看境界，单纯从战斗力和破坏性来讲，他已经达到了七箓真人的地步。”（4章完毕）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="5591661"&nbsp;&nbsp;chaptername="第六百四十一章&nbsp;&nbsp;终极形态：决战的前奏">加入书签</a>
</div>
