    
<br/><br/>    ASK-美帅：我看过他电影，演技没话说。
<br/><br/>    ASK-苏子涵：没接触过，不过看他微博应该是不好相处的人吧。
<br/><br/>    ASK-关文杰：能比老幺还不好相处？
<br/><br/>    他们可都还记得，刚参加练习生选秀时，崔越那个狂拽酷炫的样子。
<br/><br/>    尤其是在舞台上气场全开时，那高冷盐脸活脱脱一副内娱杠把子的架势。
<br/><br/>    后来成团，大家搬进集体宿舍，又坐实了团霸的名号。
<br/><br/>    关文杰这说得多少有点幽怨，看得崔越想笑。
<br/><br/>    不过想想也是，他们都没跟江朔接触过，问了也是白问。
<br/><br/>    又闲聊了几句，崔越才关了群聊，把这几天的未读消息全都点开看了一遍。
<br/><br/>    有美帅的私信，跟她各种抱怨真人秀剧本有多离谱，拍真人秀有多累之类的。
<br/><br/>    还有剧组群里，周旋和魏子皓他们几个互为调侃的聊天记录。
<br/><br/>    以及大哥崔昱的语音消息和发小庄白的游戏邀请。
<br/><br/>    崔越一一点开，消除未读消息的小红点，顺便听了听大哥的语音。
<br/><br/>    大哥：“小越，我听说江朔在片场欺负你？有没有受委屈？要是受委屈了，尽管跟大哥说，江朔的经纪公司跟我们有生意来往，他要是敢欺负你，我让他好看！”
<br/><br/>    他也不想想，就崔越这个脾气，不欺负别人就不错了。
<br/><br/>    崔越想着，又点开了下一条语音。
<br/><br/>    大哥：“小越，你第一次去山里拍戏，家里都挺担心你的，有空了给爸妈打个电话。”
<br/><br/>    大哥：“在外面好好照顾自己，拍戏注意安全，缺什么就跟大哥说，大哥给你寄过来，有空就来看你。”
<br/><br/>    不愧是原著里的宠妹狂魔。
<br/><br/>    崔越是妥妥的团宠人设，哥哥宠，爹妈疼。
<br/><br/>    大哥打理崔氏集团，在背后给她砸了不少资源，爹妈也都放任她想做什么就做什么。
<br/><br/>    其实要是按照这个设定，崔越完全没必要女扮男装混男团出道。
<br/><br/>    靠着家世支持，怎么着都能砸出一个顶流女星来。
<br/><br/>    没穿书之前，她就无数次吐槽过这个设定。
<br/><br/>    但凡原作者有点脑子，崔越也不至于几十万字都没睡到江朔。
<br/><br/>    可是现在一想，当初看这书的她，岂不是比原作者更没脑子？
<br/><br/>    靠！
<br/><br/>    崔越趴在床上暗骂了一句，看时间这么晚了，便打算明天再回大哥消息。
<br/><br/>    至于发小庄白的游戏邀请，他几乎是每天晚上都会发一条，理不理都无所谓。
<br/><br/>    庄白是游戏主播，还是个名气不小的游戏主播。
<br/><br/>    没进组之前，崔越经常晚上有空就跟他一起双排上分。
<br/><br/>    就在进组的前一天，还在家打了一个通宵，直接睡在了沙发上。
<br/><br/>    想着也好几天没联系了，崔越回了一条信息。
<br/><br/>    崔越cy：最近都没空，不打了。
<br/><br/>    消息刚发出去，庄白几乎是秒回。
<br/><br/>    庄小白真的不会打野：哦豁！崔老板，这么晚还有空回消息，看来在剧组过得挺滋润？
<br/><br/>    滋润个锤子！
<br/><br/>    揉了揉酸疼的腰，崔越把键盘调成九宫格，单手敲字。
<br/><br/>    崔越cy：哪有庄老板滋润？
<br/><br/>    她的高冷是对外的，毒舌才是对内的。
<br/><br/>    毕竟是发小，庄白早就习惯了，又发送了一条应用信息过来。
<br/><br/>    不过不是游戏邀请，而是观看直播的邀请。
<br/><br/>    庄白真的不会打野：那来看我打，边看边睡。
<br/><br/>    哪有人这么不要脸，还叫人看自己直播边看边睡的？
<br/><br/>    想是这么想，崔越还是点了进去。<br/><br/>