    
        <br/><br/>    唏律律！
<br/><br/>    万马齐喑。
<br/><br/>    蹄声隆隆。
<br/><br/>    大地震动。
<br/><br/>    铛！铛！铛……
<br/><br/>    高高瞭望塔上，哨兵敲响警报。
<br/><br/>    “他们来了……”
<br/><br/>    庚辛城城墙上，杨无敌目光一凝，大吼道：“所有弓弩，涂抹上毒药，魂导弩炮装上重弩，准备战斗！”
<br/><br/>    “是！”城墙上兵士眼睛里泛起凛冽战意。
<br/><br/>    终于到战斗的时刻了。
<br/><br/>    三十万星罗帝国精锐大军，二十万公国联军，分别驻扎大营在东西两边，形成犄角钳制态势，并且封锁了庚辛城对外的通路与消息。
<br/><br/>    地面上，天空中，都有星罗帝国巡逻队来回游走。
<br/><br/>    庚辛城的信使出不去，外面的信使进不来。
<br/><br/>    没有说打，也没有说不打。
<br/><br/>    但大家心知肚明怎么回事，也就没必要谈判什么的了。
<br/><br/>    就这样对峙了好几天。
<br/><br/>    现在，星罗帝国精锐大军，终于朝着庚辛城开动。
<br/><br/>    从马蹄声音来看，打头阵的，是骑兵。
<br/><br/>    “城外的人，全部撤回！”白鹤也发出命令。
<br/><br/>    在城外空地上挖陷马坑，设置障碍的人，纷纷朝城门撤回。
<br/><br/>    这一块是属于白鹤负责。
<br/><br/>    几位长老根据自己擅长，各司其职。
<br/><br/>    白鹤负责侦查，挖坑设障碍，运送伤兵，对付飞行魂师等。
<br/><br/>    杨无敌在城墙上主攻。
<br/><br/>    牛皋在城墙上主防，及时修补损坏城墙等。
<br/><br/>    楼高负责后勤，并修补损坏的守城武器等。
<br/><br/>    敌军来袭，全城一下子都动员了起来，到处可见忙碌却不慌乱的身影。
<br/><br/>    除了城墙上猎猎飘扬的旌旗，在商盟成员心中，还有两面旗帜。
<br/><br/>    只要这两面旗帜不倒，他们就有信心。
<br/><br/>    一面旗帜是，商盟盟主。
<br/><br/>    一面旗帜是，商盟供奉。
<br/><br/>    骑兵来得很快，一对先锋轻骑兵，风驰电掣冲来。
<br/><br/>    毕竟是第一次上大战场，不少人心里很紧张。
<br/><br/>    有一个在城外挖陷马坑的普通商盟成员，跑在最后，心里一紧张，脚步一歪，摔倒在地上。
<br/><br/>    本就不多的魂师，必须养精蓄锐，准备迎接轮番大战。
<br/><br/>    因此，运送、挖陷阱等简单但耗力气的活，就交给了没有魂力，缺乏战斗能力的普通人。
<br/><br/>    看到中年汉子摔倒，他同伴跑回来扶他。
<br/><br/>    “别管我！你快走，城门要关了！”跌倒在地上的中年汉子，推开同伴。
<br/><br/>    中年汉子知道自己脚崴了，跑不动，根本来不及在城门关的时候回去，不想拖累同伴的性命。
<br/><br/>    同伴也知道，军令如山，不可能因为一两个人落在后面，就不关城门。
<br/><br/>    这是血腥残酷的战争，分秒必争，耽误不得。
<br/><br/>    同伴悲痛的道：“老六，有什么话留下吗？”
<br/><br/>    “别跟我女儿说，我是因为脚崴死在外面，可以吗？怪丢脸的。”老六苦笑道。
<br/><br/>    “我会告诉小桐，她爸爸是为商盟，为保护她，光荣战死！”同伴眼中饱含泪水。
<br/><br/>    “对，就这样说！你快走啊！”老六大声催促道。
<br/><br/>    同伴转身朝城门奔去，边跑边抹眼泪。
<br/><br/>    “倒是提醒了我，我不能这样死，我要死得像个男人，小桐，你老爸我就是为商盟，为保护你，光荣战死！”老六随手从地上捡起一个木棍，转身面对如潮水般涌来的骑兵，挣扎站起，振奋出一股血勇，咬牙狂吼，“来啊，来啊！”
<br/><br/>    牛皋瞪着铜铃般的眼睛，见此情形，不禁热泪涌出：“是一条好汉！”
<br/><br/>    跟随热泪涌出的，还有坚定，还有怒火。
<br/><br/>    牛皋等到老六那同伴入城，果断发出命令，“关城门！”
<br/><br/>    大铁链绞动，发出粗粝摩擦声，铸铁城门缓缓关闭。
<br/><br/>    城墙上的杨无敌和所有将士，看到城下一个普通中年汉子，脚受了伤，竟反而提起一根木棍，悍不畏死的直面数不清的骑兵，悲壮无比，看得众人眼睛都红了。
<br/><br/>    将士心中悲哀，但士气反而为之大振。
<br/><br/>    “犯商盟者，虽远必诛！”
<br/><br/>    “犯商盟者，虽远必诛！”
<br/><br/>    “犯商盟者，虽远必诛！”
<br/><br/>    万人齐声呼喊，声震云霄。
<br/><br/>    这个时候。
<br/><br/>    骑兵先锋，掀起滚滚尘土，逼近老六。
<br/><br/>    一股魂力威压扑面而来，老六承受不住，一个踉跄，跌倒在地上。
<br/><br/>    看到有人倒地，骑兵队伍中有人大喝：
<br/><br/>    “停！”
<br/><br/>    数千先锋骑兵很快都停了下来，动作整齐，显得训练有素。
<br/><br/>    这就让杨无敌、牛皋等所有城墙上准备迎战的人，都看不懂了。
<br/><br/>    却见，又有一群飞行魂师，从军阵中迅疾飞出。
<br/><br/>    杨无敌目光转向白鹤。
<br/><br/>    飞行魂师速度太快，用弓箭弩炮射击效果有限，因此是交给白鹤敏之一族对付。
<br/><br/>    白鹤正要派弟子出战，但观察到一些异常情况，眉头一皱：“等一下，他们好像都是，治疗系魂师。”
<br/><br/>    这就更让人一头雾水了。
<br/><br/>    无论是在战场上，还是赛场上，治疗魂师是最应该被保护的对象，肯定是放在最后面，团团护住，尤其还是能飞行的治疗魂师。
<br/><br/>    星罗大军却把飞行治疗魂师送到阵前。
<br/><br/>    这不是让治疗魂师送死吗？
<br/><br/>    怎么不按章法乱来了？
<br/><br/>    莫非有什么阴谋？
<br/><br/>    紧接着。
<br/><br/>    城墙上众人知道治疗魂师为什么先飞出来了。
<br/><br/>    但也更纳闷了。
<br/><br/>    星罗的治疗魂师，竟然是飞过来帮助老六救治疗愈。
<br/><br/>    “老兄，你可千万别死啊。”
<br/><br/>    伴随一名治疗魂师的喊叫，一道道蓝光、白光、红光持续加注在老六身上，全是高级疗愈术。
<br/><br/>    老六脚伤一下全好了，但整个人却在发蒙，愣愣看着几个扇动翅膀的魂师大人，一时忘记站起来。
<br/><br/>    一个个治疗魂师吁出一口气，紧绷神情放松下来，换上了欢快的表情。
<br/><br/>    “好了好了，他没死他没死。”
<br/><br/>    “老兄，你知不知道，你这一倒，差点没把我们太子给吓死。”
<br/><br/>    老六愣愣的眨了眨眼睛：“我，我不知道你们在说什么。”
<br/><br/>    “你们商盟盟主说一句，‘杀我一人，灭你一宗’，然后就真把昊天宗灭了，你这一倒，如果有个三长两短，那我们还不得全都给你陪葬。”
<br/><br/>    有个治疗魂师说起这事，刚刚放松的神情，又是一紧。
<br/><br/>    “老兄，你该不会是搁这碰瓷，想害我们吧？”        <br/><br/>