    
                <br/><br/>    
                第2775章
                
            
            <br/><br/>    
                林然想了想，也不知道这东西到底该怎么用，所以只能这样说。
                
            
            <br/><br/>    
                于是这一等，就是等了一个多小时。
                
            
            <br/><br/>    
                光亮逐渐变得微弱，而后周围空间彻底陷入黑暗当中。
                
            
            <br/><br/>    
                林然等人带着磨盘还有周元离开平台，前往他们早就探好点的残破宫殿。
                
            
            <br/><br/>    
                上面有一个法阵，此前他们就是从那边过来的。
                
            
            <br/><br/>    
                在他们离开后不久，一行人重新出现在黑暗中。
                
            
            <br/><br/>    
                “小枫，我们也走了，事不可为。”
                
            
            <br/><br/>    
                落枫村的人看起来非常失望。
                
            
            <br/><br/>    
                毕竟为了带走这个东西，他们可是等待了一年时间！
                
            
            <br/><br/>    
                只是没想到，长剑村的人居然也发现了！
                
            
            <br/><br/>    
                “回去之后，一定要让族长去找他们讨个公道！”
                
            
            <br/><br/>    
                吴明气鼓鼓说道。
                
            
            <br/><br/>    
                吴枫眼神淡漠，除了一开始看到磨盘时候显得有些激动外，其他时候她都是这幅样子。
                
            
            <br/><br/>    
                “我们也走吧！”
                
            
            <br/><br/>    
                她淡淡下令，众人随后离开。
                
            
            <br/><br/>    
                林然带着一百多人穿过黑暗，来到了附近的宫殿当中。
                
            
            <br/><br/>    
                他转头看了眼周元，轻描淡写道：“不知道你到底有什么本事，让我父亲那么看重，不过我劝你还是不要有其他想法，要不然我会直接杀了你。”
                
            
            <br/><br/>    
                周元笑道：“你看我在你们身边停留这么长时间，我有其他举动吗？”
                
            
            <br/><br/>    
                林然呵呵一笑，跟其他人一起催动传送法阵，走出了秘境。
                
            
            <br/><br/>    
                周元抬起头，看着头顶光亮，此时已经到了下午了。
                
            
            <br/><br/>    
                “走！回村子！”
                
            
            <br/><br/>    
                扛着磨盘的人，就跟在林然身后。
                
            
            <br/><br/>    
                其他人则把他们包围在其中，以一种守护者的姿态。
                
            
            <br/><br/>    
                走出一段距离，周元看到何莫等人在不远处等候。
                
            
            <br/><br/>    
                林然率先开口道：“怎么？不服气想要动手？”
                
            
            <br/><br/>    
                何莫冷笑摇头，他看着周元说道：“不要担心，我们会通知族长的。”
                
            
            <br/><br/>    
                从他的脸上，周元看到了一些别样的情绪。
                
            
            <br/><br/>    
                他不知道何莫到底有什么打算，不过通知族长什么的，还是算了吧。
                
            
            <br/><br/>    
                泥磐族长估计巴不得周元被长剑村的人弄死呢。
                
            
            <br/><br/>    
                他对何莫点了点头，跟着林然等人往长剑村走去。
                
            
            <br/><br/>    
                长剑村之所以能够在秘境不开启的时候进入秘境，其实也有一个便利条件。
                
            
            <br/><br/>    
                那就是他们村子距离吞云山这个秘境，距离是最近的。
                
            
            <br/><br/>    
                也没花多少时间，周元就被人带到了长剑村当中。
                
            
            <br/><br/>    
                这个村子的人明显都是认识周元的，他们看到周元后，不少人眼神当中流露出仇恨之色。
                
            
            <br/><br/>    
                林然笑着说道：“看到没有，要不是我在你身边，你现在应该已经被他们生吞活剥了，所以你应该感谢我。”
                
            
            <br/><br/>    
                周元不置可否，跟着他一起来到了长剑族长的竹楼当中。
                
            
            <br/><br/>    
                “父亲，人和盘龙磨都带回来了。”
                
            
            <br/><br/>    
                林然走入房间后，有些邀功意味说道。
                
            
            <br/><br/>    
                “知道了，你先走吧。”
                
            
            <br/><br/>    
                他噎了一下，但还是恭敬告退。
                
            
            <br/><br/>    
                而周元则苦笑着走到长剑族长身边，他淡淡说道：“你有什么目的？”
                
            
            <br/><br/>    
                长剑族长抬起头，扫了周元一眼，轻描淡写说道：“我只是想要跟你进行一场交易罢了。”
                
            
            <br/><br/>    
                又是交易？周元不自觉泛起苦笑。
                
            
            <br/><br/>