    
<br/><br/>    “嗯。”苏酥点了点头。
<br/><br/>    “我让管家帮你找找吧。”
<br/><br/>    陆湛禹按了一下他轮椅上的按钮，安装在扶手上面的通讯器立刻连接到了管家那里。
<br/><br/>    “这里有个小姑娘在找她的宠物，你派人看看院子里面有没有跑进来什么小动物。”
<br/><br/>    通讯器那头的管家很是诧异：“小姑娘？少爷您等等，我马上过来！”
<br/><br/>    很显然，对于自家跑进来一个小姑娘的事情管家很是诧异。
<br/><br/>    今天一天都没有客人来了，大门都没开，哪里来的小姑娘？
<br/><br/>    结束了通讯后，陆湛禹对苏酥说：“你在这里等一下，一会就有了过来帮你找宠物的。”
<br/><br/>    说完后，陆湛禹的轮椅转动半圈，背过身去，不再搭理苏酥了。
<br/><br/>    苏酥绕到陆湛禹的跟前，然后从自己的兜兜里掏出来一颗糖果塞给陆湛禹。
<br/><br/>    “给你，谢谢你帮我找虎子。”
<br/><br/>    陆湛禹低头看着腿上的那颗并不怎么有卖相的糖果，有种非常奇怪的感觉。
<br/><br/>    还是第一次有外人给自己糖吃，对方还是个比自己小了四五岁的小女孩。
<br/><br/>    陆湛禹拿着糖拆开包装，放进了自己的口中。
<br/><br/>    出乎意料的是，这糖果虽然包装不怎么好看，但味道很好，和市面上能够买到的大部分糖果的味道都不一样。
<br/><br/>    有一种特地的清甜口感，让自己的唇齿有一种被浸润了的感觉。
<br/><br/>    和糖果同样甜的是眼前这个小丫头看自己的眼神。
<br/><br/>    没有成年人的杂质，没有怜惜和同情，让他感觉很轻松。
<br/><br/>    “谢谢你的糖果，它很好吃。”陆湛禹对苏酥说道。
<br/><br/>    “不客气！你要是喜欢，我下次再给你带点来！”苏酥很是大方地说道。
<br/><br/>    陆湛禹看着苏酥那双清澈的眼眸，和那洋溢着自信和阳光的笑容，也回了一个很浅的笑容。
<br/><br/>    不一会儿，一位身材圆润的中年管家就跑过来了。
<br/><br/>    管家脸也圆圆的，神态和善憨厚。
<br/><br/>    看到站在自家少爷面前粉雕玉琢的小姑娘，不禁露出了满是诧异的表情。
<br/><br/>    “这……”管家组织了一下语言，避免自己说话太冲吓到了这小丫头，“小姑娘，是叫什么名字？你住哪里的？”
<br/><br/>    “我叫秦苏酥，我住在隔壁。”
<br/><br/>    “哦！我想起来了！是听说最近秦家二老回来了，还带回来一个小女孩。”管家恍然大悟道，细一想，又觉得不对，“苏酥小朋友，你是怎么进来的？”
<br/><br/>    “翻墙。”陆湛禹帮忙回答。
<br/><br/>    “诶？我们那个墙，她能翻过来？”
<br/><br/>    “她是这么说的。”
<br/><br/>    管家捏了一把汗，转头再看向苏酥，真不敢相信这是一个这么娇滴滴粉嫩嫩的小女娃会做出来的事情。
<br/><br/>    还好这没出什么意外。
<br/><br/>    冷静下来后，管家询问苏酥：“那苏酥小朋友，你不见的宠物长什么样？”
<br/><br/>    “这么长，这么胖，白色的。”
<br/><br/>    苏酥用两只小肉手比划着虎子的大小形状。
<br/><br/>    正说着，花丛里突然蹿出来白白的一小团。
<br/><br/>    “啊！虎子！”苏酥喊了一声。
<br/><br/>    虎子却一下蹦到了陆湛禹的腿上……<br/><br/>