    
<br/><br/>    唐宸禹小朋友虽然被拎到了班主任办公室，但是他还是挺开心的，许泽楷是他看着最不顺眼的人了。
<br/><br/>    竟然有人能超过许泽楷，那许泽楷肯定气死了。
<br/><br/>    “嘶，这么说起来我倒是好奇第一道题是什么？”
<br/><br/>    后面奥数大题全都做出来了，第一道题多难，竟然还错了？
<br/><br/>    “1+0.5等于多少……”
<br/><br/>    其余老师：？？？
<br/><br/>    “谁的卷子？”白薇哭笑不得，这是哪个班的人才？
<br/><br/>    “你们班的……唐宸禹……”一班班主任这才看名字，看到这名字，猛地抬起头，露出了一副一言难尽的表情。
<br/><br/>    唐宸禹！
<br/><br/>    所有人的目光刷的一下落到了刚进门的唐宸禹身上。
<br/><br/>    在他聪明还是傻这种定位上来回徘徊，惊疑不定。
<br/><br/>    唐宸禹唇角幸灾乐祸的笑容还没藏起来，就被所有老师盯穿到原地。
<br/><br/>    他整个人仿佛被雷劈了似的，声音卡在了嗓子眼儿。
<br/><br/>    谁？
<br/><br/>    谁考过了许泽楷？
<br/><br/>    唐宸禹被教导主任半拉半拽走过去。
<br/><br/>    教导主任也是相当好奇，拿起卷子看了一眼。
<br/><br/>    唐宸禹小朋友眼睁睁的看着鲜红的99在自己面前晃，卷子全都做了，数字比他写的稚嫩。
<br/><br/>    他努力的吞了一口唾沫，“不是的，我……她……”
<br/><br/>    一时之间所有老师神情各异。
<br/><br/>    一般的班主任刘简美动了动唇，尴尬的笑了笑，“是不是唐宸禹小朋友家里给请了老师了，押题都押中了……”
<br/><br/>    她是很想说，唐宸禹是不是作弊了。
<br/><br/>    但是当堂是她监考的，她虽然没下去过，一直在讲台上，但是基本确定没人有什么小动作。
<br/><br/>    因为唐宸禹每次都是要么瞎写，要么直接空白卷子交上去，她那天也就看了他一眼没多注意。
<br/><br/>    再加上唐宸禹小朋友的父母，她得罪不起，所以根本不敢提作弊这件事。
<br/><br/>    “不是的，这些题，都是，都是唐昭昭做的，唐昭昭！”唐宸禹已经没了思考能力，他只剩下实话实说。
<br/><br/>    其余人面面相觑。
<br/><br/>    最后还是不知道哪个老师先笑出声，其余老师也跟着笑了起来。
<br/><br/>    “你的卷子怎么会在唐昭昭那里，而且，唐昭昭那天是数学课上了一半才被送来学校的，也就是说她坐到那里还不到二十分钟，怎么可能写出这些题来？”
<br/><br/>    刘简美笑着点了点卷子，简直在听天方夜谭。
<br/><br/>    这个时候心里更确定唐宸禹应该是作弊了，不然怎么可能将这件事儿推到唐昭昭身上。
<br/><br/>    “真的是她做的！”
<br/><br/>    “唐宸禹同学，你知道吗，就算这份卷子交给许泽楷，他也没办法做完这些题的。”
<br/><br/>    唐宸禹懵了。
<br/><br/>    刘老师这番话的意思，就是唐昭昭不止比唐宸禹厉害一倍，而是厉害两倍三倍。
<br/><br/>    他真的很肯定，这张卷子是唐昭昭做的。
<br/><br/>    “老师，我们去问她，去问问她不就知道了！”唐宸禹小脸气鼓鼓的。
<br/><br/>    为什么大家都不相信他！
<br/><br/>    “行，那就把唐昭昭带过来问问！”刘老师指了一个一班的同学，让她去找唐昭昭。
<br/><br/>    很快同学就快速跑了回来，气喘吁吁的，只有她一个人，唐昭昭没带过来。<br/><br/>