    
                <br/><br/>    
                第872章
                
            
            <br/><br/>    
                一句腻了，把苏熙所有要说的话都堵了回去，她不可置信的看着男人，慢慢起身后退，渐渐红了眼，目中一片沉痛。
                
            
            <br/><br/>    
                其实她早就有所察觉了不是吗？
                
            
            <br/><br/>    
                从他第一次没有拥着她入睡，从他第一次应酬完没回家，她就觉得不对。
                
            
            <br/><br/>    
                只是没想到这么快！
                
            
            <br/><br/>    
                没想到一个人变心会这样快！
                
            
            <br/><br/>    
                所以，他根本就没去国外出差，他只是已经不想和她在一起，又不知道怎么开口提分手，才会躲着她、冷处理！
                
            
            <br/><br/>    
                凌久泽看到了少女眼中的一抹悲痛，他几乎就要心软，可同时，他又在想，她是真的难过，还是在演戏？
                
            
            <br/><br/>    
                所以，他们已经无法在一起了，因为到处都是怀疑。
                
            
            <br/><br/>    
                这份感情已经走到了绝路。
                
            
            <br/><br/>    
                再往下走，就是你死我活的万丈深渊了！
                
                    
                
            
            <br/><br/>    
                他站起身，语调淡漠的道，“抱歉，你既然选择了司焱，那只能失去我！”
                
            
            <br/><br/>    
                她心里装了太多的人，如果不能做唯一，他宁愿不要！
                
            
            <br/><br/>    
                苏熙双眼沁了血一般的红，脸颊却冰凉，她嗤声道，“不用找这些借口了，不喜欢就分手，没有谁规定在一起就一定要从始而终！”
                
            
            <br/><br/>    
                任何一段感情都可能戛然而止，没有谁对不起谁，只是不喜欢了而已。
                
            
            <br/><br/>    
                她垂下目光，语气冷漠的像隔了一层冰，“谢谢你遵守我们的约定，不喜欢的时候就坦诚的告诉对方。”
                
            
            <br/><br/>    
                凌久泽心头钝痛，不欲久留，抬步往外走。
                
            
            <br/><br/>    
                “我会尽快搬出去的。”苏熙淡声开口。
                
            
            <br/><br/>    
                凌久泽脚步一顿，勾唇冷笑，搬去秦隽在御庭的房子吗？
                
            
            <br/><br/>    
                她有那么多追随者，哪里就他这一个去处！
                
            
            <br/><br/>    
                他头也没回，冷声开口，“不用，这个房子早就已经过户到你名下，你可以一直住下去。”
                
            
            <br/><br/>    
                苏熙没说话，也没回头，听到男人脚步渐远，最后门关上，彻底没了声音。
                
            
            <br/><br/>    
                屋子安静下来，落针可闻，让人心慌。
                
            
            <br/><br/>    
                苏熙走向阳台，在阳台上席地而坐，发现自己手脚都是麻的，脑袋也是麻木的，半晌的时间，脑子里都是一片空白。
                
            
            <br/><br/>    
                她没哭，她早就不会哭了。
                
            
            <br/><br/>    
                只是很意外，意外一个人的感情可以这样快的消失，让她来不及有任何准备。
                
            
            <br/><br/>    
                本来他们还说好等毕业的时候就公开，可现在竟然分手了！
                
            
            <br/><br/>    
                苏熙觉得有点不可思议，他们不是深爱彼此吗？
                
            
            <br/><br/>    
                腻了？
                
            
            <br/><br/>    
                他说腻了！
                
            
            <br/><br/>    
                这句话真让她熟悉，蒋琛和每一任女朋友结束的时候，都是这样说的。
                
            
            <br/><br/>    
                原来，这是一句通用的话。
                
            
            <br/><br/>    
                原来凌久泽和蒋琛也没什么不一样！
                
            
            <br/><br/>    
                苏熙眼中本清澈的光一点点暗下去，直到最后像熄灭的灰烬一样沉寂，她从下午一直坐到天黑，然后起来开始收拾东西。
                
            
            <br/><br/>    
                这是他的房子，既然已经分手了，她也不可能再住下去。
                
            
            <br/><br/>    
                以前他们也吵过架，可是那时候她远不及现在这样想逃离，原来爱到深处，伤的才会极致！
                
            
            <br/><br/>    
                好像她也没有什么东西可以收拾，几本绘图稿，几本书，就再没有属于她的了。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->