
“别让她挠。”沅绾立马说道。<br/><br/>
一听，楚南洵立马抓住楚南音的两只手。<br/><br/>
也是在那一瞬间，楚南洵知道自家妹妹是真的很想挠，因为他都几乎要抓不住她的手了！<br/><br/>
“音音，听沅姑娘的话，不能挠！”楚南洵柔声安抚着自家妹妹。<br/><br/>
沅绾看着楚南洵，哇，这就是哥哥啊！<br/><br/>
真好。<br/><br/>
不过，宁迟也不差！<br/><br/>
“前辈，您还有哥哥？”也不知道是不是突然想起来，林海有些奇怪地问道。<br/><br/>
“宁迟就是我哥哥啊。”沅绾理所当然地说道。<br/><br/>
林海：“……”<br/><br/>
龙非凡：“……”<br/><br/>
两人对视了一眼，都从对方眼里看到了满眼问号。<br/><br/>
“一个姓宁，一个姓沅？”龙非凡忍不住开口问道。<br/><br/>
“哦，结拜的兄妹！但我会把他当成亲哥哥的，以后还得给他养老送终。哦不对，你们修炼者都能活好久，那就让他给我养老送终好了。”沅绾笑着说道。<br/><br/>
林海：“……”<br/><br/>
龙非凡：“……”<br/><br/>
“以后我的葬礼，都得来啊！”沅绾笑吟吟地说道，眼里闪过一抹落寞。<br/><br/>
在修炼者的世界，只有她是个废物。<br/><br/>
若是找不到血雾花，她充其量就是这些朋友生命中的过客。<br/><br/>
成为别人生命中的过客，想想还挺悲哀的。<br/><br/>
林海和龙非凡再次沉默。<br/><br/>
前辈要是都死了，他们就成渣渣了好吧！<br/><br/>
不过两人还真不敢说这样的话，只是觉得前辈入戏太深，要不是那道蕴灵气不断地提醒着他们，估计他们还真要被前辈的戏给骗了！<br/><br/>
“前辈，你们什么时候结拜的？我们也还没有来给前辈送份贺礼。”林海惋惜地说道。<br/><br/>
“哦，就这么自然而言的，你们修炼者不是会听心声吗？那我哥哥肯定也能，他没说要弄什么仪式，那估计就不想麻烦。我哥你们也知道，那性子……咳咳。”沅绾闭上了嘴。<br/><br/>
林海和龙非凡隐隐约约觉得不太对劲儿。<br/><br/>
他们本来想说修炼者哪里能听到心声，但转念想了想，可能是他们这个层次的听不到，像是前辈他们这个层次的，完全能听得到！<br/><br/>
那他们平时心里想什么，前辈岂不是都知道！<br/><br/>
震惊！<br/><br/>
“我都知道了哦。”沅绾啃了一口香甜多汁的水蜜桃，然后一脸笑嘻嘻地对着林海和龙非凡两人。<br/><br/>
两人倒吸了一口凉气。<br/><br/>
沅绾刚想说她知道了一些关于楚家的事情，但楚南音忽然惨叫了一声，把她的话都给呛了回去。<br/><br/>
众人看向楚南音。<br/><br/>
就见楚南音脸上那块红色胎记已经被一层厚厚的污垢给遮盖了，楚南音的脸色有些苍白，但也不算太过虚弱。<br/><br/>
额头上的冷汗细细密密，若是忽略那一层还散发着恶臭气味的污垢，还怪好看的。<br/><br/>
“院子里有水，去洗洗吧。”沅绾还是第一次见这果子发挥作用，没想到对嗅觉冲击这么大。<br/><br/>
要不是觉得楚南音会尴尬，沅绾真的快要忍不住吐出来了。<br/><br/>
那股味道太冲了。<br/><br/>
用形象的话形容，对该案是馊掉的牛奶喝进肠胃之后，又被重新吐出来，然后再重新喝进去，又吐出来，来回几次，才能练就的味道。<br/><br/>
其他几人脸色也不是很好，但见沅绾都一脸正常，他们也都竭力保持着正常的表情。<br/><br/>
“前辈，南音和南洵脱离了楚家，现在我们也在全力打压城主府。”林海汇报进度。<br/><br/>
没想到他们竟然这么有正义感！<br/><br/>
沅绾觉得自己真是好运气，遇到了这么正直的前辈！<br/><br/>
“很好！”沅绾笑着说道。<br/><br/>
刚想继续说的林海眼角余光瞥到了一道身影，立马噤声了。<br/><br/>
其余人也立马安静下来。<br/><br/>
就算周正峰没有跟宁迟接触过，但是见到林海和龙非凡都在瞬间正襟危坐，他也不敢造次。<br/><br/>
而楚南洵更是不敢乱动了。<br/><br/>
注意到了几人的视线，沅绾就知道，那个男人出现了！<br/><br/>
她扭头看过去。<br/><br/>
宁迟还是披着一件黑色袍子，脚下踩着长靴，缓步走过来，然后，便坐在了沅绾旁边的椅子上。<br/><br/>
沅绾眨了眨眼睛，她可还记得宁迟是因为被自己心里那‘阴阳怪气’给吓得回房间的。<br/><br/>
于是，沅绾立马给男人倒了杯水，“哥哥，喝茶。”<br/><br/>
宁迟愣了一下，沅绾那个称呼砸在他脑海里。<br/><br/>
袖子被扯了扯，宁迟看过去，浓密的睫羽颤了颤。<br/><br/>
小姑娘仰着头，有些柔意的小脸上带了几分讨好，娇声娇气地唤他——<br/><br/>
哥哥。<br/><br/>
宁迟陷入沉默，慢条斯理地捏住小姑娘扯着他袖子的手指，脑袋却像是被砸进了一蹙烟花，炸得他晕头转向的。<br/><br/>
“嗯。”好半晌，某男人才慢条斯理地接过茶杯，抿了一口，在小姑娘期待的眼神下，缓缓开口，“还不错。”<br/><br/>
沅绾：“！”<br/><br/>
他应了！<br/><br/>
宁迟应了！<br/><br/>
果然，他也愿意当自己的哥哥！<br/><br/>
沅绾很高兴，脸上的笑意盎然。<br/><br/>
宁迟长睫微垂，身上宽大的袍子衬得他更加矜贵。<br/><br/>
他面上没什么表情，只是缓缓伸出手，朝着小姑娘的脸颊寻去，然后不动声色地捏了一把。<br/><br/>
指腹下柔软的触感简直让人爱不释手。<br/><br/>
宁迟的视线落在沅绾脖颈的玉佩上，见她还乖乖戴着，眼底闪过一抹柔色。<br/><br/>
“哥哥，吃水果。”<br/><br/>
虽然不知道小姑娘怎么突然喊自己哥哥了，但两个字从她嘴里喊出来，却带了几分缱绻。<br/><br/>
只是也不知道小姑娘去哪儿血来的这般撩人的法子。<br/><br/>
虽然不想承认，但宁迟确实听得很舒心，完全没办法拒绝。<br/><br/>
见宁迟真的应了，而且连问都不问，小姑娘笑得更加开心了。<br/><br/>
一旁众人：“……”<br/><br/>
楚南音在外头把自己的脸搓了好几次，直到那股恶心的味道终于消散之后，就发现自己脸颊粗糙的触感没了，转而是十分细腻柔滑的触感。<br/><br/>
她的胎记……<br/><br/>
楚南音捂着嘴巴，低声啜泣。<br/><br/>
小姑娘哪有不爱美的，只是从前的楚南音知道，自己没有资格。<br/><br/>
但现在，她以为一辈子都不可能得到的，却是触手可得。<br/><br/>
而这一切，都是因为前辈！<br/><br/>
是前辈给了她和哥哥尊严，也是前辈，了了她的一个遗憾。<br/><br/>
哭好了，她重新走进屋内，就看见多了一个男子。<br/><br/>
她微微一怔。<br/><br/>
但是也不敢问，只小小声说了一句，就坐回去了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70349558"&nbsp;&nbsp;chaptername="第58章&nbsp;&nbsp;哥哥">加入书签</a>
</div>
