    
<br/><br/>    愿意偏向二叔三叔，却又对老大用孝顺去拿捏，这样的人，不是没有，就是有时候，让人看不清。
<br/><br/>    这话，让周意反应不过来，傻愣了好一会儿，随即露出了惊恐的眼神，显然是无法接受这样的结果。
<br/><br/>    席杳也不管她，而是径自的烧着鱼，享受着锅里传出的声音，想着有点可惜，要是条件允许，把鱼烤着吃，才是最对味的。
<br/><br/>    周戎安排好周庆的事情，就急匆匆的回来了。
<br/><br/>    他经过村子的时候，发现村里的人看他的眼神，古怪的很，但对上他的双眼，都不由自主的避开了，弄的他以为自己身上有什么不妥，但暗暗的检查了一下，并没有发现什么，弄的他满脸疑惑。
<br/><br/>    还没进门，他就闻到了传出来的香味，就忍不住扶额。
<br/><br/>    这香味，八成又是席杳做了什么……
<br/><br/>    他在家那么多年，就没有闻到过这样的香味。
<br/><br/>    家里人，也没有这样的手艺。
<br/><br/>    “这鱼，绝了，”看到盛出来的鱼，大家围了过来，觉得光是香味，就让人拒绝不了。
<br/><br/>    “老四，”陈氏拿着筷子出来，看到站在门口的儿子，立刻笑道：“回来的刚好，有口福了，你媳妇抓了好些鱼回来，刚烧好呢，”
<br/><br/>    “四弟，你大哥那边，安排好了吗，他不会被欺负吧！？”朱氏不放心的问。
<br/><br/>    周戎敛了情绪，看着她，认真道：“大嫂，你放心好了，这关系到民生，谁也不敢乱来，尤其这还关系到县令大人的升迁，谁要是敢坏事，怕是命都不想要了，”
<br/><br/>    这话，让朱氏安心了不少。
<br/><br/>    她就怕自家男人憨厚，没有心眼，在外被人欺负。
<br/><br/>    “快吃吧！”知道老大妥当了，陈氏就催着周戎，让他坐下吃饭，“老二，你快着点吃，等会还去你大姐家送鱼呢，要是耽误了，怕丈量的人都来了，”
<br/><br/>    “哦，”埋头苦吃的周老二，抽空应了一句。
<br/><br/>    因为鱼肉多，席杳给装了好几碗，也就周戎那边还没开吃。
<br/><br/>    “等会，我去吧，”周戎迟疑了一下，看着周家人道：“县令给了一个读书的名额，却是今年的，说是难得空出来的，但大头的年龄没到，那边是不收的，所以，我想了一下，决定把读书的名额给大姐家，等大头他们年龄到了，我再想办法！”
<br/><br/>    原本吃的快乐的周家人，都愣了一下，没想到周戎会这么决定。
<br/><br/>    真说起来，大家还是不愿意的，毕竟，周如出嫁了，生的孩子不姓周。
<br/><br/>    “大头也不小了，”陈氏忍不住咕哝了一句。
<br/><br/>    孙子跟外孙子比起来，她肯定偏心亲孙子的。
<br/><br/>    “我问过了，他们说不行，”周戎无奈道。
<br/><br/>    “不行的话，那就给你大姐家吧，她以前照顾你，也受了不少的苦，”周有根直接说。
<br/><br/>    大家闷声吃着鱼，谁也没有开口，到是让气氛弄得有点怪怪的。
<br/><br/>    席杳多少还是知道，对农家的孩子来说，一个好的读书名额，那真的很难，所以，他们都希望是周家的子嗣去，而不是外姓人。
<br/><br/>    不过，这件事，她还是保持沉默的好。<br/><br/>