    
<br/><br/>    赵大熊离开的步伐一顿，凶巴巴道：“你别胡说，要坏人名声的！”
<br/><br/>    “这哪就坏人名声了，我又没说什么过分的话，我瞧着你是好几天前就心情不大好了，我想想啊，好像就是从那些公子们来的那天。”
<br/><br/>    赵大熊扬了扬拳头：“你再胡说，信不信我揍你！”
<br/><br/>    “诶，这是被我说中了，恼羞成怒了。”向包李笑得很皮，梅兰妹妹前儿收了他送的果子，今儿就还了他一块点心，他心情正好呢，瞧着赵大熊这憋闷的样子，心情就更好了。
<br/><br/>    “我跟你说，这事哥哥有经验，我前儿刚把果子送出去，你瞧，”向包李松开揽住赵大熊肩头的手，神秘兮兮地从腰间解下个荷包来，打开荷包，小心地将里面的糕点倒了出来摊在手心里。
<br/><br/>    赵大熊斜了一眼，伸手就要去抓，向包李吓得哇哇叫，眼疾手快地躲开了：“诶诶诶，做什么做什么，这可不是给你吃的。”
<br/><br/>    瞧着手中安然无恙的糕点，向包李拍着胸口松了一口气：“这是今儿梅兰妹妹特意送给我的。”
<br/><br/>    向包李脸上露出荡漾的笑容来：“梅兰妹妹肯定是明白我的心意了。”
<br/><br/>    赵大熊向看傻子一样的看了向包李一眼，这就是向包李说的经验？
<br/><br/>    接收到赵大熊的眼神，赵大熊有些生气地道：“你这是什么眼神？”
<br/><br/>    赵大熊面无表情的在怀里掏了掏，掏出一点糕点屑来，虽然只是一点糕点屑，但跟向包李手里的糕点赫然是同一款。
<br/><br/>    向包李：“Σ(°△°|||)︴”
<br/><br/>    赵大熊将手里的糕点屑拍掉，转身就走。
<br/><br/>    “别走！”向包李又一次揪住了赵大熊的衣领。
<br/><br/>    “你松手！”
<br/><br/>    “你说清楚你这糕点哪来的？”
<br/><br/>    “大丫给的。”
<br/><br/>    “胡说，梅兰妹妹怎么会特意给你？”
<br/><br/>    赵大熊站定，面无表情，一本正经：“嗯，她不是特意给我的。”
<br/><br/>    向包李就松了一口气，但他的这口气显然松得太早了，就听赵大熊又慢悠悠丢下一句：“她只是特意给了小河丘上的每一个人。”
<br/><br/>    向包李：“(′???)σ”
<br/><br/>    还以为我的真心终于感动梅兰妹妹了，没想到居然是我想多了！
<br/><br/>    瞧着向包李那心碎欲绝，悲痛万分的模样，赵大熊忽然觉得心头畅快了许多。
<br/><br/>    哼！
<br/><br/>    还想瞧他笑话！
<br/><br/>    “哎呀，可惜可惜，可惜了，楚凡妹妹，荷花都凋零了，你应该早一点叫我们来的。”
<br/><br/>    曹铮一边跃跃欲试的挽袖子，一边叹着可惜。
<br/><br/>    楚凡甜甜笑：“没关系，荷花年年开，明年你们再来看也是一样的，今年可以挖莲藕呢。”
<br/><br/>    “说的也是。”少年的失望也就是一下下罢了，“那我就不客气了，你们都瞧好了，小爷露一手给你们看看！”
<br/><br/>    赵大熊不知又从哪冒了出来，身边还跟着失魂落魄的向包李和一脸懵地余小顺。
<br/><br/>    突然而来的声音吸引了少年们的目光：“凡妹妹，你们这是要做什么？”
<br/><br/>    凡妹妹！
<br/><br/>    白禹尘一下握紧拳头，脸色也陡然阴郁下来，眼神里似有刀光剑影，分分钟要把赵大熊劈成渣渣。<br/><br/>