
杨玉珊在宪兵分队主刑讯逼供，简直就是个笑话。<br/><br/>
日本人相信，只有受了刑后，才会说真话。<br/><br/>
但他们并不知道，有些人可以让受刑者想说什么，他们就会说什么。<br/><br/>
胡然蔚虽然猜到了金惕明的险恶用心，可日本人不理这一套啊。<br/><br/>
他们接到命令，对胡然蔚动刑，只想知道真正的结果。<br/><br/>
而真正的结果是什么？<br/><br/>
日本人更愿意相信，胡然蔚是军统内线。<br/><br/>
路承周等人在会议室开会，胡然蔚则在刑讯室。<br/><br/>
等陈树公看完施锡纯的审讯记录，发现施锡纯又把胡然蔚咬出来后，迅速赶到地窖刑讯室。<br/><br/>
然而，这个时候的胡然蔚，已经被折磨得不成人形了。<br/><br/>
胡然蔚比施锡纯硬气，或者说，他看得清形势。<br/><br/>
日本人最恨抗日者，一旦承认是军统卧底，必定是死路一条。<br/><br/>
咬紧牙关，或许还有一线生机。<br/><br/>
陈树公散会后，本想亲自审问施锡纯，没想到，发现胡然蔚在受审。<br/><br/>
陈树公马上找中山良一理论，终于将胡然蔚救了下来。<br/><br/>
虽没对胡然蔚动刑，但他依然还是嫌犯，哪怕受再重的伤，也不能接受治疗。<br/><br/>
“陈先生，我不是内奸，这是金惕明恶意中伤，他引诱施锡纯故意说的。”胡然蔚被背到牢房后，大脑还很清醒。<br/><br/>
“放心，一切自有公论。”陈树公安慰着说。<br/><br/>
“陈先生，为什么一定怀疑，内奸就在三室呢？我倒认为，金惕明很可疑。他唯恐天下不乱，表面上查内奸，实际上是让三室陷入内乱。”胡然蔚不停地喘息着，大声地说。<br/><br/>
“好好休息吧，此事一定会查个水落石出。”陈树公在胡然蔚手臂上轻轻拍了拍。<br/><br/>
晚上，陈树公回到牛津别墅5号后，躺在浴缸里，闭着眼睛，仔细回想着今天发生的一切。<br/><br/>
中山良一的情报，肯定不会有错，宪兵分队一定有军统的内线。<br/><br/>
可是，这个内线，是否就一定在情报三室呢？<br/><br/>
陈树公不敢苟同，他认为，谁都有可能。<br/><br/>
还有施锡纯，虽然承认了他就是军统内线，但陈树公再次提审他时，发现施锡纯目光痴呆，好像不认识自己似的。<br/><br/>
施锡纯在受刑时，必然受到了很大的刺激，他的神经错乱了。<br/><br/>
这个时候，施锡纯所说的一切，都不足为信。<br/><br/>
然而，中山良一却轻信了金惕明的话。<br/><br/>
“还在为胡然蔚的事烦吧。”杨玉珊走进来，看到陈树公将毛巾盖在脸上，温柔地说。<br/><br/>
“你觉得，施锡纯会是军统内线吗？”陈树公伸手拿到毛巾，看了杨玉珊一眼，问。<br/><br/>
“不管他是不是军统的人，当成军统内线处理掉，也没什么大不了的。”杨玉珊不以为然地说。<br/><br/>
“你怎么能这样想呢？不管如何，施锡纯都是你的手下。他如果是军统内线，你就有识人不察之责。”陈树公不满地说。<br/><br/>
“像他这种软骨头，随时可能做墙头草。如果军统与他接触，我相信，他早晚也会给军统做事。”杨玉珊说。<br/><br/>
她与陈德明离开军统后，就再也没有想过，还有回头的一天。<br/><br/>
“你觉得，金惕明会不会才是军统真正的内线？”陈树公突然问。<br/><br/>
“不可能吧。”杨玉珊一惊，她还从来没有想过这个问题。<br/><br/>
“金惕明当初之所以投靠日本人，是因为他的海沽站长，肯定当不成了。而且，金连振也在我们手里。或许，从头到尾，都可能是戴立的计谋，为的就是让金惕明打入我们内部。”陈树公笃定地说。<br/><br/>
“可金连振是真被军统干掉的啊。”杨玉珊摇了摇头。<br/><br/>
“军统当时要杀的是路承周，金连振只是他们的意外收获。为了一个普通的情报员，军统会下这么大的力气。况且，你不觉得，这更像是军统的苦肉计么？”陈树公缓缓地说。<br/><br/>
因为出现了内奸，整个情报三室人人自危。<br/><br/>
但路承周觉得，还不够。<br/><br/>
路承周与曾紫莲，不方便在晚上见面。<br/><br/>
白天路承周可以趁马玉珍上课时，光明正大去振华中学。<br/><br/>
表面上找马玉珍，实际上是与曾紫莲谈工作。<br/><br/>
“下午，你让袁庆元去施锡纯住处转转。”路承周时间有限，来不及跟曾紫莲客套。<br/><br/>
<br/><br/>
“具体时间呢？”曾紫莲问。<br/><br/>
“五点吧，至少要溜达五分钟，这是施锡纯的住址。”路承周拿出一张字条，递给了曾紫莲。<br/><br/>
“施锡纯是不是定性了？”曾紫莲微笑着问。<br/><br/>
当她得知，海沽站的电台密码，竟然被刘井华破解后，确实非常吃惊。<br/><br/>
然而，听到路承周的命令后，她更是意外。<br/><br/>
随后，明白路承周的用意后，对路承周有一种发自内心的敬佩。<br/><br/>
通过几封电报，让刘井华看到军统的诚意。<br/><br/>
现在，又通过几封电报，就将宪兵分队耍得团团转。<br/><br/>
整个宪兵分队，都被路承周调动起来了。<br/><br/>
没有大智慧，是做不成这种事的。<br/><br/>
有路承周潜伏在宪兵分队，海沽站本就掌握着先天优势。<br/><br/>
刘井华加盟后，这种优势得到进一步扩大。<br/><br/>
如今，再加上路承周的聪明才智，她相信，海沽站不但能壮大力量，还能在与日本特务机关的交手中，不断取得胜利。<br/><br/>
“不错，施锡纯已经承认，他就是军统埋伏在宪兵分队的内线。”路承周点了点头，轻声说。<br/><br/>
“接下来就是坐实施锡纯的身份？”曾紫莲马上猜到了路承周的用意。<br/><br/>
“不仅如此，还要把‘潜伏球组’的组长引出来才行。”路承周笑了笑。<br/><br/>
“‘潜伏球组’？”曾紫莲一愣，没有明白路承周的意思。<br/><br/>
“你觉得，谁适宜担任这个组长？”路承周谈话的时候，喜欢抽根烟。<br/><br/>
可是，他的手摸到烟时，又将烟放了回去。<br/><br/>
这是曾紫莲的房间，烟味被别人闻到，会给曾紫莲增添麻烦。<br/><br/>
“还请明言。”曾紫莲对路承周的思维很是佩服，如果从斗智上比，她比路承周要差一截。<br/><br/>
“你觉得，杨玉珊给胜任这个职务么？”路承周缓缓地说。<br/><br/>
“什么？杨玉珊！”曾紫莲握住差点就要惊叫在嘴，满脸的不敢置信。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="32646338"&nbsp;&nbsp;chaptername="第三百三十九章&nbsp;&nbsp;球组">加入书签</a>
</div>
