    
        <br/><br/>    【叮咚，召唤成功……】
<br/><br/>    【地点检测：斗罗大陆，天水学院，水冰儿宿舍】
<br/><br/>    【召唤人物：生命神王姜立】
<br/><br/>    【召唤成功，下次召唤地点：敏之一族聚集地】
<br/><br/>    【系统友情提示：生命神王位于宇宙层次，请宿主慎重考虑行为，如果行为过失，系统概不负责】
<br/><br/>    “我靠，什么？你这就电商行为了？”
<br/><br/>    “不至于吧，不就是一个姜立嘛！”
<br/><br/>    “姜……姜立？”
<br/><br/>    曹安恍然大悟，他之前说过的话，几乎一瞬间憋回肚子。
<br/><br/>    姜立。
<br/><br/>    星辰变的女主？
<br/><br/>    星辰变的世界观也是十分浩大的。
<br/><br/>    上至神界，远非斗罗大陆可比。
<br/><br/>    而姜立喜欢的人是秦羽。
<br/><br/>    她跟秦羽见面了吗？
<br/><br/>    哒——
<br/><br/>    一双玉脚落在地面上，随后是完美的身躯。
<br/><br/>    卓绝倾城。
<br/><br/>    仙气飘飘。
<br/><br/>    白净的脸蛋，细腻的皮肤，完美的五官。
<br/><br/>    还有她的气质，绝对的亲和度和温柔。
<br/><br/>    她刚刚出现，眉宇间带着疑惑：“主……主人？”
<br/><br/>    她刚刚去下界准备寻找流星泪。
<br/><br/>    没想到就被莫名传送到了这里。
<br/><br/>    那股力量，她现在想想都感到后怕。
<br/><br/>    比肩神王。
<br/><br/>    甚至超越神王。
<br/><br/>    而她刚刚传送过来，脑海中就出现一个人物。
<br/><br/>    主人。
<br/><br/>    姜立在房间中，寻觅着，可是也没有看见她脑海中熟悉的身影：“人呢？”
<br/><br/>    “我倒要看看谁是我的主人？我倒要看看谁配当我的主人。”
<br/><br/>    “我可是神界北极飘雪城的公主，还主人？呵。”
<br/><br/>    姜立有点冷漠，傲娇。
<br/><br/>    对于陌生人，她的态度一向都是冷漠的。
<br/><br/>    “咦？这里还有一个小美女，味道？”
<br/><br/>    姜立鼻子一动，她嗅到一股男人的味道。
<br/><br/>    她飞快跑了出去。
<br/><br/>    刚刚跑出宿舍，瞬间所有男学员都看向她。
<br/><br/>    洁白的长裙。
<br/><br/>    身后还有飘荡着的丝绫。
<br/><br/>    她身上明明没有任何力量，但让人感受着却神圣不可侵犯。
<br/><br/>    “这人是谁？好漂亮。”
<br/><br/>    “是啊，从宿舍出来的，难道是我们学院的女学员吗？”
<br/><br/>    “真美，她有男朋友吗？”
<br/><br/>    “好漂亮，我心动了。”
<br/><br/>    无数男学员看着姜立的身姿，痴迷了。
<br/><br/>    尤其是她的眼睛，仿佛自带星光一般。
<br/><br/>    然而她直接略过无数人，寻找着脑海中的身影。
<br/><br/>    她刚刚过来，主人就跑了？
<br/><br/>    她心里愤怒。
<br/><br/>    怎么滴，这是看自己配不上他？
<br/><br/>    姜立拳头紧握。
<br/><br/>    自己不漂亮吗？
<br/><br/>    他竟然敢跑？
<br/><br/>    此时，女生宿舍，浴室内。
<br/><br/>    曹安悄悄溜到了这里。
<br/><br/>    一是躲避姜立。
<br/><br/>    万一她喜怒无常，一生气把自己灭了怎么办？
<br/><br/>    系统的警告，他可是谨记心中。
<br/><br/>    第二，就是过来寻找水冰儿。
<br/><br/>    她不说在沐浴吗？
<br/><br/>    应该就在这里吧！
<br/><br/>    曹安推开门，悄无声息的走了进去。
<br/><br/>    他一边走，一边脱去身上的衣服。
<br/><br/>    毕竟洗澡，怎么还能穿衣服呢？
<br/><br/>    “谁？难道白天就有人沐浴了？”
<br/><br/>    水冰儿泡在池子中，弱弱的睁开了眼睛。
<br/><br/>    按照女生宿舍的传统，大家都是晚上才来洗澡的。
<br/><br/>    毕竟晚上约会。
<br/><br/>    身体洁净，方便。
<br/><br/>    水冰儿才睁开眼睛。
<br/><br/>    噗通。
<br/><br/>    曹安猛的一跃，扎入水中。
<br/><br/>    随后。
<br/><br/>    “啊……”水冰儿惊呼起来。
<br/><br/>    她自己被抱着，整个人贴在一个人怀里。
<br/><br/>    当看见这个人的容颜时，她小脸瞬间绯红。
<br/><br/>    她目光闪烁，手掌抚在曹安肩头，非常害羞：“你怎么来了？这里是浴室。”
<br/><br/>    “我来，答复你的承诺啊，你说过不会反抗的。”
<br/><br/>    对面曹安的得寸进尺，水冰儿的心慌乱了。
<br/><br/>    怎么办？
<br/><br/>    妹妹不在，她竟然没有那么强大的勇气舍弃曹安的爱。
<br/><br/>    她是喜欢曹安的。
<br/><br/>    可是他到底是妹妹的男人。
<br/><br/>    一时间，水冰儿陷入悲催的纠结之中。
<br/><br/>    但她纠结，曹安可不纠结。
<br/><br/>    他一下捧住水冰儿的小脸，重重吻住她的唇。
<br/><br/>    “呜呜……”
<br/><br/>    嘭。
<br/><br/>    水冰儿呼吸停滞，手臂僵硬的拍打着水面。
<br/><br/>    这个吻，竟然如此突然。
<br/><br/>    她的心这一刻，软了。
<br/><br/>    妹妹不在。
<br/><br/>    她心里只剩下一个念头，她喜欢曹安，她爱曹安。
<br/><br/>    她要服侍他。
<br/><br/>    曹安环绕着她的小蛮腰：“可以吗？”
<br/><br/>    “嗯。”
<br/><br/>    水冰儿害羞的点头，这一刻她已经没有脸面面对她妹妹了。
<br/><br/>    ……
<br/><br/>    三个时辰后。
<br/><br/>    夜幕降临。
<br/><br/>    曹安先一步，走出浴室。
<br/><br/>    水冰儿还在里面清洗着身子，穿着衣服。
<br/><br/>    可是曹安刚刚走出浴室的一刻，他目光一呆。
<br/><br/>    面前，一个无比漂亮的女孩站着。
<br/><br/>    她掐着小蛮腰，生气的看着自己。
<br/><br/>    一袭长裙。
<br/><br/>    纯净可人冰冷的样子。
<br/><br/>    可是她真的好漂亮。
<br/><br/>    尤其背后漂亮的丝绫，真美。
<br/><br/>    她的气质是一种倾城中带着一丝丝的冷意。
<br/><br/>    这就是姜立吗？
<br/><br/>    不愧是神界北极飘雪城的公主。
<br/><br/>    飘飘欲仙的感觉，这种女人自己要是能临幸一下，可就太好了。
<br/><br/>    曹安目光闪过两下，不动声色的从姜立身边擦肩而过。
<br/><br/>    他还是感觉自己的小命重要。
<br/><br/>    系统这个不要命的，召唤控制不住的过来干什么？
<br/><br/>    他心里暴躁极了。
<br/><br/>    从姜立身边经过，一袭冰冷的清香飘散过来。
<br/><br/>    姜立的味道。
<br/><br/>    曹安身子微微一顿。
<br/><br/>    好香。
<br/><br/>    这就是她的味道吗？
<br/><br/>    然而，曹安还是不动声色的朝着前方走去。
<br/><br/>    姜立看见曹安不理会自己，她顿时眼睛一眯。
<br/><br/>    这个混蛋。
<br/><br/>    就是自己的主人吗？
<br/><br/>    跑了一天。
<br/><br/>    他在害怕？
<br/><br/>    为了躲避自己，宁可躲在浴室里。
<br/><br/>    “曹安……”
<br/><br/>    “主人？”
<br/><br/>    姜立回头冷喝一声。
<br/><br/>    曹安身子一颤，顿时加快脚步，朝着前方跑去。
<br/><br/>    然而下一刻，曹安感觉自己身子一倾。
<br/><br/>    一股无法束缚的力量传递过来。
<br/><br/>    他的身子被重重拍在墙上，姜立把他壁咚着。
<br/><br/>    如此近距离观察。
<br/><br/>    曹安呆了。
<br/><br/>    她真的好美。
<br/><br/>    这小嘴。
<br/><br/>    这眼睛。
<br/><br/>    这鼻子。
<br/><br/>    这小酥胸。
<br/><br/>    还有小腰。
<br/><br/>    玉腿。
<br/><br/>    长裙之下遮盖的尽是掩饰不住的身姿。
<br/><br/>    怪不得秦羽第一眼看见她，就痴心了。
<br/><br/>    要是自己恨不得把她当场征服。
<br/><br/>    可是现在真的不行。
<br/><br/>    系统控制不住她。
<br/><br/>    曹安心里只有苦涩。
<br/><br/>    他弱弱的看着姜立，眼神中浮现的尽是他刚刚临幸水冰儿时，水冰儿眼中浮现出来的感觉。
<br/><br/>    曹安声音甚至一颤：“你淦什么？我告诉你，别想用强，我是不会答应的。”        <br/><br/>