    
        <br/><br/>    “到底是人是鬼？”
<br/><br/>    距离太远，林北看不清。
<br/><br/>    主要是鬼界有一半的鬼怪都是人形的，另外还有一部分可以伪装成人类。
<br/><br/>    “在朝我们挥手…跑过来了！”
<br/><br/>    百里守约用狙击镜观察着。
<br/><br/>    林北提醒了一句：“都小心些，有可能不是人。”
<br/><br/>    在鬼界刷怪练级的时候，碰到不少会伪装成人类的鬼怪。
<br/><br/>    虽然装得并不像…
<br/><br/>    正常人类怎么可能孤零零地站在鬼界坟地，还三百六十度转头的。
<br/><br/>    吓谁呢？
<br/><br/>    林北对此表示，那么喜欢扭头就把头扭下来算来，想都没想就上去拍死了。
<br/><br/>    等那三人靠近之后，林北就确定了是活人。
<br/><br/>    而且其中还有一个“熟人”。
<br/><br/>    心里顿时“咯噔”了一下…
<br/><br/>    白东亦心急如焚，以最快的速度跑到林北面前。
<br/><br/>    不等她开口，既视感满满的林北脱口而出：“出事了？”
<br/><br/>    上次在哈佛城那边的时候，也是这个女人。
<br/><br/>    “基地…基地出事了！”
<br/><br/>    白东亦急赤白脸，气喘吁吁。
<br/><br/>    “走！回去！”
<br/><br/>    林北心中一沉，也不问出了什么事，等下路上再说就行了。
<br/><br/>    “不…不对！”
<br/><br/>    白东亦愣了一下，急忙拦住林北，摇头快速道：“貂蝉小姐你们千万不能回基地！”
<br/><br/>    林北停下脚步，蹙眉看着白东亦。
<br/><br/>    “是哈佛城！蓝星的灰雾通道在哈佛城那边！”
<br/><br/>    白东亦的声音低沉沙哑，“一天前，明日主城那边来了三名铂金级强者…”
<br/><br/>    “什么！已经来了一天！”
<br/><br/>    林北听到灰雾通道找到时还欣喜了一下，但很快便意识到大事不妙。
<br/><br/>    英雄们面面相觑，同样意识到事情的严重性。
<br/><br/>    “昨天傍晚六点左右，当时高心诺高小姐正在……”
<br/><br/>    白东亦把事情粗略地讲述了一遍，但她越讲就越低沉，眼眶也逐渐红了起来。
<br/><br/>    “那个哈佛城城主和婆罗门的黄金也来了，一共七人，基地无法抗衡…”
<br/><br/>    “老城主一家…”
<br/><br/>    白东亦强忍着泪水，张了几次嘴才说出话来，“很惨很惨…”
<br/><br/>    “老爷子怎么了！”
<br/><br/>    林北心中一急。
<br/><br/>    感到胸口发闷，像是有一块大石头压在上面。
<br/><br/>    这个时候他突然有些后悔五天前的杀戮。
<br/><br/>    要么就不动手，要动手就要有斩草除根的把握。
<br/><br/>    “老城主一家满门忠烈，受尽折磨，所有人的四肢都被折断了，宁死也没有出卖貂蝉小姐，没有出卖方舟！”
<br/><br/>    说到这里，白东亦终于忍不住了，泪水夺眶而出。
<br/><br/>    那七个外族强敌降临基地的时候，她正在南城办事。
<br/><br/>    而且当时也在高心诺的直播间里，偷偷地给司空震刷了几票。
<br/><br/>    结果那些万族强敌抓走高心诺，全程直播了经过。
<br/><br/>    “之后那些外族以一分钟一个人的频率不断地逼问貂蝉小姐的下落，不说就折断四肢…”
<br/><br/>    白东亦不断地用手臂擦拭着眼泪，目光中既有悲痛，同时也满是仇恨的火光，继续说道：“到现在最少有一千五百人…被硬生生地折断了四肢！”
<br/><br/>    “貂蝉小姐！他们…他们一个也没有说…”
<br/><br/>    白东亦现在不敢想那些画面。
<br/><br/>    她中间隔了很长一段时间都不敢看那场惨绝人寰的直播。
<br/><br/>    那四肢被掰断的声音如同魔音般，一直在她脑海中回荡着。
<br/><br/>    在犹豫了一段时间后，她才和队友们下定决定进入鬼界寻找方舟成员。
<br/><br/>    一共聚集了三十几人。
<br/><br/>    以三人一组在灰雾通道附近搜寻，已经找了十几个小时了。
<br/><br/>    中间每隔一会就有人回去秘境世界看直播，所以他们都了解基地内所发生的事情。
<br/><br/>    现在…
<br/><br/>    依旧在持续当中。
<br/><br/>    “貂蝉小姐，想办法躲起来吧！”
<br/><br/>    白东亦的情绪逐渐稳定了下来，神情严肃而低落，“最好是躲到妖界去…”
<br/><br/>    “肯定…迟早会有人受不了那种折磨，把你们在鬼界的消息告诉那些外族的，到时候…”
<br/><br/>    “或者…在鬼界找到其他能够通往蓝星的灰雾通道。”
<br/><br/>    “总之你们现在不能露面，而且要尽快做好打算。”
<br/><br/>    白东亦知道方舟成员的战力很强，但现在不是黄金级敌人。
<br/><br/>    而是三位尊贵铂金级的强敌，每一位都拥有屠灭整个基地的恐怖战力。
<br/><br/>    根本无法和这样的强者抗衡…
<br/><br/>    而且就算能与这些强敌抗衡又如何？
<br/><br/>    通往蓝星的灰雾通道被明天主城把持着，就算这次能够击退铂金强敌，但下一次来的必然是永恒钻石级的超级强者。
<br/><br/>    现在唯一能做的就是等，等待曙光主城那边给出动作。
<br/><br/>    也只有曙光能救苏城了，但在此之前…
<br/><br/>    白东亦脑海中闪过那个紫发紫眸的女人，这个铂金级强者的手段如此凶残。
<br/><br/>    曙光那边若是不及时救援，基地的人不知道还要继续遭受怎样的磨难。
<br/><br/>    林北攥紧双拳，沉默地听完了白东亦的讲述。
<br/><br/>    那双红宝石般的双眸之中闪烁着愤怒的火光。
<br/><br/>    但他并没有被这股怒火给冲昏了头脑。
<br/><br/>    铂金境界体验卡已经用掉了…
<br/><br/>    所以白东亦说得没错，他和英雄们现在最好尽快躲起来。
<br/><br/>    他已经和铂金级强者交过手，非常清楚这种级别的强者有多强大。
<br/><br/>    关键是英雄们的等级太低，与铂金差了两个大境界。
<br/><br/>    这样一来，控制技能就算能生效，但控制时间也会非常短，可能连0.1秒都不到。
<br/><br/>    这种情况下，面对三名铂金级强者，过去就是送人头。
<br/><br/>    所以…
<br/><br/>    还有另外一个选择！
<br/><br/>    抽奖！
<br/><br/>    只有抽奖！
<br/><br/>    白东亦见貂蝉小姐呆在原地，心中的某些期盼也渐渐熄灭。
<br/><br/>    见到方舟成员之前，她其实是有一丝期望的。
<br/><br/>    就像之前那几次一样，能够再次出现奇迹。
<br/><br/>    “是我想太多了…”
<br/><br/>    白东亦和另外两名同伴安静地站在一边。
<br/><br/>    另外三十人在收到消息后也快速朝这边赶过来。
<br/><br/>    很快，所有人都沉默地等待着方舟作出决定。
<br/><br/>    决定好躲在哪里…
<br/><br/>    他们肯定也无法回基地了，之后要与方舟成员们一起躲藏起来。
<br/><br/>    十连抽！
<br/><br/>    十连抽！
<br/><br/>    十连抽！
<br/><br/>    林北心无旁骛地站在那里进行抽奖！
<br/><br/>    他现在还有29370点抽奖能量，可以抽293次。
<br/><br/>    抽完之后，还有两次超级抽奖的机会。
<br/><br/>    一定！
<br/><br/>    一定可以抽到破局的物品！
<br/><br/>    …………
<br/><br/>    女仆咖啡—妲己（皮肤）
<br/><br/>    双倍经验卡（12小时）
<br/><br/>    极冰防御线—盾山（皮肤）
<br/><br/>    10000经验卡。
<br/><br/>    200金币卡。
<br/><br/>    …
<br/><br/>    没用！
<br/><br/>    通通没用！
<br/><br/>    林北已经连续五次十连抽了，其实抽到了不少好东西。
<br/><br/>    但这些物品都没办法解决当下的困境。
<br/><br/>    他需要强力的英雄体验卡！
<br/><br/>    第六次十连抽…
<br/><br/>    林北停顿了一下，目光看向十张卡片居中的那一张，摇了摇头接着继续十连抽。
<br/><br/>    远游之枪—马可波罗（黄金体验卡：36小时）
<br/><br/>    他抽到了马可波罗，但没用。
<br/><br/>    黄金级的马可波罗根本不可能抗衡三名尊贵铂金级强敌。
<br/><br/>    配上末世，伤害肯定是有的。
<br/><br/>    但就射手的小体格，铂金级强者一巴掌就能拍死了。
<br/><br/>    很快他就抽满了一百次。
<br/><br/>    若是平时，他必然很开心，因为真的抽到了不少好东西。
<br/><br/>    但是没用！
<br/><br/>    他现在需要铂金级别的战力。
<br/><br/>    只能期盼超级抽奖了！
<br/><br/>    二十四张卡片相继翻转过来，林北的目光快速搜寻着。
<br/><br/>    有了！
<br/><br/>    而且不止一个！
<br/><br/>    掠过其他物品，林北的目光停驻在四张卡片上。
<br/><br/>    铂金境界体验卡！
<br/><br/>    齐天大圣—孙悟空（铂金体验卡：3小时）
<br/><br/>    破灭刃锋—铠（铂金体验卡：12小时）
<br/><br/>    以及最后一张超级王炸——钻石境界体验卡！
<br/><br/>    只要抽中其中任意一张卡片，他就有资本杀回基地！
<br/><br/>    林北双目冰冷，一点也没有紧张。
<br/><br/>    就像上次一样。
<br/><br/>    他这次也有预感，一定能抽到其中一张。
<br/><br/>    上次的预感是错的。
<br/><br/>    但这次一定是对的！
<br/><br/>    开抽！
<br/><br/>    随着炫丽的七彩光芒亮起，在24张卡片之中高速旋转。
<br/><br/>    当最终的结果出来后，林北紧紧攥着的拳头终于松了下来。
<br/><br/>    还剩下193次抽奖机会，但可以暂时停止了。
<br/><br/>    他关掉了系统界面，目光扫向焦急等待的白东亦等人。
<br/><br/>    此刻进入鬼界寻找他的人基本已经齐聚一堂，一共三十人。
<br/><br/>    还有一支三人小分队不知道去哪里找方舟成员了。
<br/><br/>    看着这些人的脸庞，林北的内心有种说不出的感情。
<br/><br/>    陈正豪一家，以及一千多人都被活生生地掰断的手指四肢。
<br/><br/>    那是真的掰断！
<br/><br/>    从关节处完全地扭曲掰断！
<br/><br/>    而且还是在提升五感的情况下！
<br/><br/>    那种剧痛绝非常人能忍受！
<br/><br/>    林北其实有些无法理解。
<br/><br/>    一个人无惧折磨，不畏生死很正常。
<br/><br/>    这个世界不缺硬骨头的人类，华夏族更是不缺这样的人。
<br/><br/>    翻开历史书，这样那样伟大的人很多很多。
<br/><br/>    但将近两千人都做到这样的事情…
<br/><br/>    无法想象！
<br/><br/>    难以理解！
<br/><br/>    “下次如果…算了，不会再有下一次了！”
<br/><br/>    林北说到一半顿住了，随后坚定地摇了摇头。
<br/><br/>    这让白东亦等人一头雾水，不知道他想要说什么。
<br/><br/>    林北其实想说的是，下次如果还遇到这种事情，大可不必如此的…
<br/><br/>    但这种事情不可能再发生了！
<br/><br/>    他在心里默默发誓…
<br/><br/>    “貂蝉小姐，尽快做出决定吧！其实我还是建议我们躲进妖界去，因为…”
<br/><br/>    白东亦表情急切，说到这里情绪非常低落黯然。
<br/><br/>    她想起那些正在基地遭受折磨的同胞们，心中有口气堵着，让她连呼吸都感觉不痛快。
<br/><br/>    收拾了下情绪之后，她继续道：“迟早会有人受不了折磨说出来的，或许现在就已经有人承受不住了。”
<br/><br/>    “到时候那些外族强者来鬼界之地堵着灰雾通道，也有可能直接进入鬼界找我们，到时候就晚了！”
<br/><br/>    林北认认真真地听完她的担忧，点头道：“我明白了，走吧。”
<br/><br/>    “决定去妖界了？这样最好…，待会先让我们通过灰雾通道，有情况的话……”
<br/><br/>    “我带你们回家！”
<br/><br/>    “已经有一个小时没回去查看消息了，说不准那些人已经在外面等候我们了…”
<br/><br/>    白东亦说着说着忽然间没声音了，茫然地望向林北的背影。
<br/><br/>    “回家？哪个家？”
<br/><br/>    “回基地！”
<br/><br/>    听着林北那无比坚定的话，白冬衣和另外几十人瞬间呆住了。
<br/><br/>    “还能回去吗？”
<br/><br/>    林北平静的回道：“能的。”
<br/><br/>    白东亦那双眼睛猛然间发出惊人的亮光，其余人也同样如此。
<br/><br/>    “我就知道！”
<br/><br/>    “我就知道貂蝉小姐有办法救基地！”
<br/><br/>    ……
<br/><br/>    那三十人的眼眶瞬间红了，全部激动了起来。
<br/><br/>    他们当然知道这次的敌人有那么的强大！
<br/><br/>    那是铂金级啊！
<br/><br/>    是能够统御秘境战场的强者啊！
<br/><br/>    但他们来找貂蝉小姐，来找方舟，除了想要告诉她们基地的情况外。
<br/><br/>    谁心里没有过期望？
<br/><br/>    那是一次次创造奇迹，一次次拯救苏城基地的方舟。
<br/><br/>    再来一次这样的奇迹有可能吗？
<br/><br/>    他们相信是有的！
<br/><br/>    所以当林北说要回基地的时候，这三十人的心情可想而知。
<br/><br/>    甚至都已经开始喜极而泣了！
<br/><br/>    对于貂蝉小姐，对于方舟。
<br/><br/>    整个基地都有种盲目的信任。
<br/><br/>    相信他们能做到任何事情！
<br/><br/>    只要她们在，就能撕碎任何绝境！
<br/><br/>    很快，众人来到了黄金骷髅和尸鬼王中间的区域。
<br/><br/>    林北没有让白东亦等人先进入灰雾通道，率先走了进去。
<br/><br/>    不需要的。
<br/><br/>    要是敌人已经堵在通道口，那就杀吧！
<br/><br/>    但结果是没有的。
<br/><br/>    鬼界之地无比安静，看不到任何能移动的生物，包括鬼怪。
<br/><br/>    “我先走一步，你们留着这里等也行，跟过来也行。”
<br/><br/>    林北朝众人丢下一句话后便发动了二技能，瞬间位移到600米开外。
<br/><br/>    貂蝉已经升到了白银5星，二技能升到了11级，位移距离只增加了100米。
<br/><br/>    林北用过铂金级貂蝉，所以很清楚，二技能的位移是从13级之后发生蜕变。
<br/><br/>    加一级就增加500米位移距离，16级之后，加一级就能暴增1000米位移距离。
<br/><br/>    白东亦看着貂蝉小姐离去的背影欲言又止，随后目光望向左边的司空震。
<br/><br/>    “司空震大人，这样没问题吗？”
<br/><br/>    “迈向光明之路，注定荆棘丛生。”
<br/><br/>    身披深色大司空长袍的司空震负手而立，目光坚毅。
<br/><br/>    苏城与他的朔城何其相似，都是如此的弱小。
<br/><br/>    但他坚信，那位大人便是怒雷中长鸣的警钟。
<br/><br/>    亦是世界最震慑的雷霆，足以击碎最沉重的黑暗！
<br/><br/>    ……
<br/><br/>    在鬼界之地与人界之地的分隔线上，一道红色的身影忽然间显现出来。
<br/><br/>    那双红宝石般的双眸就像是寒冬…
<br/><br/>    冰寒，
<br/><br/>    冷冽。
<br/><br/>    下一瞬，圣诞女郎的外形发生了惊人地变化。
<br/><br/>    当变身完毕，一个毛脸雷公嘴，手持金箍棒的妖猴显现出来。
<br/><br/>    “那是…”
<br/><br/>    白东亦没有选择在原地等待，而是朝苏城方向狂奔而去。
<br/><br/>    忽然间，她以及其余三十人停下了脚步，望向远处的高空。
<br/><br/>    在千米高空，悬停着一个身影。
<br/><br/>    轰隆！
<br/><br/>    随着一声震颤天地的音爆，那恐怖的冲击波直接荡开了那些被晚霞照得通红的云朵。
<br/><br/>    而那个身影，脚踩祥云，以一种无与伦比的速度射向苏城！
<br/><br/>    十倍音速！
<br/><br/>    二十倍音速！
<br/><br/>    五十倍音速！
<br/><br/>    ……
<br/><br/>    ——
<br/><br/>    免费字数：推荐票、月票。        <br/><br/>