    
<br/><br/>    “想杀我母亲，先过我这一关！”
<br/><br/>    血无痕轻轻放下夜魅，伸手在空间手镯上一抹，“嗡”的一声，一把长剑凭空出现在手。
<br/><br/>    她一步步向前走，眼中充满了决然之色。
<br/><br/>    “幻影门当代圣女血无痕？”
<br/><br/>    “你母亲都不是我们的对手，就凭你？”
<br/><br/>    “哼，你若要找死，我们不介意成全你！”
<br/><br/>    权高几人眼中充满了残忍。
<br/><br/>    而且没等血无痕回答，几人已经同时扑了过来。
<br/><br/>    然而还没冲出几步，异变陡生。
<br/><br/>    “嗤啦！”
<br/><br/>    一声尖锐的呼啸，一把长枪突然从天而降，“铿”地倒插在几人面前的地面。
<br/><br/>    因为长枪来势太快太猛，插入地面的刹那，力浪奔腾，生生将白君几人给冲得倒退了回去。
<br/><br/>    这还是因为几人反应极快，关键时刻启动护盾的原因，否则真要被长枪刺中，绝对会惨死当场。
<br/><br/>    “何方屑小，竟然暗箭伤人？”
<br/><br/>    “鬼鬼祟祟算什么本事，有种站出来！”
<br/><br/>    险而又险之际避开那把长枪，权高几人当场恼怒交集。
<br/><br/>    然而，白君却像是发现了什么，一指入地三尺的长枪，惊呼道：“这、这是浩然帝尊的武器，圣王枪！”
<br/><br/>    此话一出，所有人的目光，齐刷刷望向了依旧在那里颤鸣不止的长枪。
<br/><br/>    果然，长枪通体金黄，浑然一体，枪身上雕刻着一条栩栩如生的巨龙。
<br/><br/>    隐约散发出来的气息，就像神魔降临，荡人心魄。
<br/><br/>    那些修为较低的人，似乎都快承受不住心理上的压力，有种想要顶礼膜拜的冲动。
<br/><br/>    “果然是浩然帝尊的圣王枪！”
<br/><br/>    “莫非，是叶辰？”
<br/><br/>    认出圣王枪的刹那，众人也终于联想到了叶辰。
<br/><br/>    因为当初五大顶级势力在万丈峰论道时，叶辰却趁所有人不备，捷足先登，拿走了帝墓内的所有宝物。
<br/><br/>    此刻浩然帝尊的武器圣王枪从天而降，只能说明，叶辰出现了。
<br/><br/>    果然……
<br/><br/>    “诸位想要杀夜魅前辈，先问问这把圣王枪答不答应！”
<br/><br/>    一个充满磁性的声音从阵法内部传出。
<br/><br/>    循声望去，只见围墙着各势力武者的光墙，迅速裂开一条缝隙。
<br/><br/>    缝隙中，两只手用力向两边撕扯。
<br/><br/>    “滋滋滋！”
<br/><br/>    一阵撕裂的声音过后，缝隙迅速扩大，片刻间就变得犹如一道门那么宽。
<br/><br/>    而后，一少年从缝隙中走了出来。
<br/><br/>    身材颀长，长发飘逸，五官端正，肌肤紧致，双眼深邃如浩瀚星空，看起来完美得堪称世间一等一的美男子。
<br/><br/>    “叶辰？”
<br/><br/>    “你总算出现了吗？”
<br/><br/>    “看来你果然盗走了浩然帝尊的所有宝物！”
<br/><br/>    看清来人，权高等人不惊反喜。
<br/><br/>    他们之所以联合众势力攻打幻影门总部，无非就是为了抢回浩然帝尊的宝物而已。
<br/><br/>    叶辰主动出现，正是他们喜闻乐见的结果！
<br/><br/>    只是旋即，飘渺宗之主白君又诧异道：“你怎么会从阵法内出来？莫非你之前就隐藏在我们之间？”
<br/><br/>    听到这话，权高等人脸色均是一变。
<br/><br/>    是啊，既然叶辰从阵法内部出来，那岂不是说，在此之前，叶辰一直隐藏在他们中间吗？
<br/><br/>    而如果在他们毫无防备的情况下暴起偷袭，以叶辰的实力，他们能不能防得住，还真是未知之数。
<br/><br/>    “把我妹妹和我的几个弟子交出来！”
<br/><br/>    叶辰也懒得解释，径直道：“只要把人交出来，其它事情都好说，否则……”
<br/><br/>    他伸手一招，“铿”的一声，倒插在不远处地面的圣王枪，瞬间主动拔地而起，化为一道流光飞回了他手中。
<br/><br/>    圣王枪的品质已经超越了凡级，拥有了简单的器灵，只要滴血认主，主人便能用意念隔空操纵。
<br/><br/>    他握住长枪，遥遥指向白君几人，“我耐心有限，别试图挑战我的忍耐程度！”
<br/><br/>    他之所以现在才出现，自然是为了混入各势力之间，准备趁机救出人质。
<br/><br/>    但在人群中寻找了许久，他也没能找到。
<br/><br/>    再加上夜魅与血无痕岌岌可危，他再也顾不得寻找了，只能现身。
<br/><br/>    “哼，你都自身难保了，还想救人？真是可笑！”
<br/><br/>    “虽然不知道你是如何避开封印，进入帝墓内部的，但以你现在的年龄，修为又能有多高？”
<br/><br/>    “只要把你拿下，不但你身上所有宝物都是我们的，连你自己的性命，以及整个幻影门的生死存亡，也只在我们一念之间！”
<br/><br/>    权高等人冷笑连连，再次向叶辰一步步逼了过来。
<br/><br/>    “真是不见棺材不掉泪！”
<br/><br/>    叶辰也懒得废话，在对方发起攻击之前，他已经抢先出手。
<br/><br/>    “呜啦！”
<br/><br/>    身躯一晃，残影还留在原地，真实的身躯，已经蹿出十几米外。
<br/><br/>    “怒龙出海！”
<br/><br/>    冲出的瞬间，他手中圣王枪随之横扫而出。
<br/><br/>    “嗷！”
<br/><br/>    高亢的龙吟突兀响起，震耳欲聋。
<br/><br/>    与此同时，一条半透明巨龙，瞬间从圣王枪上暴冲而出，蜿蜒前行，左冲右突，凶猛无匹。
<br/><br/>    “轰轰轰！”
<br/><br/>    尽管白君几人早就做好了防御准备，但巨龙来势汹汹，气势如虹。
<br/><br/>    几人凝聚而出的灵盾，防御力原本强悍得坚不可摧，但在巨龙的横冲直撞下，居然变得如同土鸡瓦狗一般，连一丝抵挡之力都没有，便被冲击得分崩离析，土崩瓦解。
<br/><br/>    “噗噗噗！”
<br/><br/>    灵盾被冲碎的刹那，几人相继口喷鲜血，身躯各自飞向一边。
<br/><br/>    “这么强？”
<br/><br/>    “这怎么可能？”
<br/><br/>    倒飞出去的过程中，白君几人惊骇欲绝。
<br/><br/>    他们可是昊山境内最顶尖的强者，联手之下，就连幻影门上代门主夜魅，也被他们逼得节节败退，最后丧失了再战之力。
<br/><br/>    原本以为，叶辰以二十岁不到的年龄，就算修炼天赋再高，又手握浩然帝尊的无上武器圣王枪，应该也不可能与他们正面抗衡。
<br/><br/>    不曾想，仅仅只是一招怒龙出海，就将他们五人联手凝聚而成的防御墙，给当场冲击得支离破碎。
<br/><br/>    “我的天，叶辰竟然强到这种地步？”
<br/><br/>    “如果不是亲眼所见，打死我也绝对不会相信是真的！”
<br/><br/>    “居然以一己之力，击溃了我们昊山五大顶级势力之主的联手防御，真是骇人听闻！”
<br/><br/>    “难怪他以比我还小的年纪，就登上了幻影门之主的宝座，看来他确实有睥睨群雄的实力啊！”
<br/><br/>    “我现在算是明白了，当初在万丈峰时，他能从各大势力强者的围堵中逃之夭夭，靠的并不全是诡异的身法，他本身就拥有能与昊山最强者正面抗衡的实力！”
<br/><br/>    除了白君几人，阵法内的各势力强者，也终于后知后觉，第一次认清了叶辰真正的实力。<br/><br/>