
“小妹妹，你叫什么名字啊，为什么会在这儿？”乔安蹲下身，靠近小女孩儿。<br/><br/>
“大姐姐，陪我玩捉迷藏吧，陪我玩吧，陪我玩吧！”小女孩儿看着乔安，冰冷的声音中带着一丝甜，像极了在撒娇。<br/><br/>
就在这时，一阵脚步声响起，二楼某扇房间的门被缓缓打开，从房间内走出来的是郑晓龙。<br/><br/>
“哈哈，好巧。”郑晓龙看着缓缓转头看他的小女孩儿，有些尴尬的说道。<br/><br/>
在郑晓龙之后，其他人也都从自己原本躲藏的地方走了出来。<br/><br/>
有从一楼上来的，有从三楼下来的，也有原本就躲在二楼直接从屋里走出来的。<br/><br/>
就连原本当鬼的祈业也从一楼上来了。<br/><br/>
“好棒啊！有这么多人陪乐乐玩！”小女孩儿开心的直拍小手。<br/><br/>
“就是你带走了郑导他们，你把他们弄到哪儿去了？快说！”陈洛雪瞪着面前的小女鬼，语气不善。<br/><br/>
“你想找他们吗？陪我玩吧，陪我玩就告诉你！”红裙小女孩儿看着陈洛雪咯咯直笑。<br/><br/>
“你是不见棺材不掉泪是不是！我们这么多除灵师在这里，你还敢耍花样！”<br/><br/>
陈洛雪冷哼一声，觉得这只小女鬼搞不清楚状况。<br/><br/>
陈洛雪的助理佟露露率先出手，想要一把捉住这只小女鬼再慢慢审问。<br/><br/>
哪知她的手刚一伸出去，小女鬼就直间消失在了他们所有人面前。<br/><br/>
“人呢！”众人一惊。<br/><br/>
这是怎么回事？<br/><br/>
她怎么离开的，他们居然一点都没有看出来！<br/><br/>
“大家分头找！”<br/><br/>
众人各自散开，一些人去了一楼，一些人留在二楼，剩下的人都去了三楼。<br/><br/>
这幢别墅真的很大，三层楼足足有三十几个房间。<br/><br/>
以这幢别墅的大小就算开旅馆也是足够了。<br/><br/>
乔安选择留在二楼，同时选择留在二楼的还有郑晓龙和邱莹。<br/><br/>
三人分头行事挨个房间挨个房间的找。<br/><br/>
在找完二楼大半的房间之后，终于在其中一个房间的衣柜里找到了躲起来的化妆师小刘。<br/><br/>
此刻小刘的精神看着已经有些不正常了，她整个人显得特别惊恐！<br/><br/>
一丁点的动静，就能把她吓得尖叫不止。<br/><br/>
“刘姐！刘姐！你先别叫了，是我啊！”乔安在小刘的面前叫了她好几声，她完全没有反应，只是一个劲儿的尖叫。<br/><br/>
乔安迫于无奈，只能先用一记手刀，把人给打晕了。<br/><br/>
同在二楼的其他二人听到动静，匆匆跑到乔安发现化妆师小刘的房间。<br/><br/>
这处异空间和外面真实世界的别墅简直一模一样。<br/><br/>
从房间的大小到里面的摆设，完全就像是复制出来的。<br/><br/>
如果不是知道他们此刻是在另一处空间之中，真的会以为他们就在剧组暂住的别墅之内。<br/><br/>
乔安发现小刘的这间房，在现实世界中是工作人员的房间。<br/><br/>
至于里面到底住的是谁，乔安就不太清楚了。<br/><br/>
邱莹和郑晓龙跑过来的时候，正好看到乔安一记手刀把人劈晕的画面。<br/><br/>
“刘姐怎么样了？她没事吧？”邱莹是认识小刘的，小刘还给她化过妆做过造型。<br/><br/>
这次剧组来到启明山拍戏，跟组的化妆师就只带了三位。<br/><br/>
邱莹的妆蓉和造型，大部份时间就是小刘在负责。<br/><br/>
小刘是一个热情大方的女孩儿，在剧组里人缘一直不错，就连邱莹也很喜欢和小刘聊天。<br/><br/>
现在见到原本热情大方的小刘变成现在这样，邱莹担心的和乔安一起扶住小刘，二人合力把小刘扶到床上躺下。<br/><br/>
“刘姐的样子看起来像是被吓坏了，也不知道刚才那只小女鬼对他们做了什么，居然把刘姐吓成这样！”邱莹摸摸小刘的脸，刚一摸上去就吃了一惊。<br/><br/>
她发现小刘的体温好像很低，浑身冷冰冰的，要不是她还有呼吸，这简直就像是一具冰冷的尸体。<br/><br/>
“遭了！你们快看，刘姐的体温好低啊，她不会出什么事吧？”邱莹转头看向乔安和郑晓龙。<br/><br/>
“我来看看。”郑晓龙拉开了站在床边的邱莹，自己顶上了邱莹原本站着的位置。<br/><br/>
探过小刘的脉搏之后，郑晓龙原本紧皱的眉头稍稍舒展。<br/><br/>
“没事，只是阴气入体，我这里有颗阳火丹，能驱阴气，给她吃一颗就没事了。”说话间郑晓龙拿出一个丹药瓶，从瓶中倒出一颗红色药丸，喂进小刘嘴里。<br/><br/>
吃过阳火丹之后，小刘的脸色果然开始恢复正常。<br/><br/>
就连身上的体温也逐渐恢复了。<br/><br/>
“这阳火丹好像并不便宜耶，你居然有带！”邱莹一脸意外。<br/><br/>
这阳火丹是一种专门驱除阴气的丹药。<br/><br/>
这种丹药可比普通的符水除阴气的效果好多了。<br/><br/>
喝符水要喝几天才能完全见效，可这阳火丹只要一颗立刻就能驱逐他人身上的阴气。<br/><br/>
虽然阳火丹好用，但因为价格太贵，能用得起的学生还真不多。<br/><br/>
“阳火丹而已，也就五万一颗也不是很贵。”郑晓龙不以为意的说。<br/><br/>
乔安和邱莹看着郑晓龙的眼神全都变了。<br/><br/>
真是没看出来，这个家伙原来是个土豪啊！<br/><br/>
不过想想也是，人家读的可是私立大学鼎峰学院。<br/><br/>
能读鼎峰的不是有钱人家的少爷小姐，就是在某一方面有着非凡天赋的人才。<br/><br/>
这个郑晓龙，从他能眼也不眨的直接把价值五万一颗的阳火丹随意给别人吃就能看出，这就是一个有钱人家的小少爷！<br/><br/>
这是妥妥的富二代啊！<br/><br/>
“有钱真好！”邱莹流上羡慕的口水。<br/><br/>
乔安点点头，深以为然。<br/><br/>
“呜……”被喂下阳火丹之后，小刘很快就悠悠转醒。<br/><br/>
小刘醒来之后，第一眼看到的就是郑晓龙。<br/><br/>
“晓龙！”大概是驱除了阴气的关系，现在的小刘已经不像刚才那样歇斯底里了。<br/><br/>
看以郑晓龙之后，小刘微微一愣，随后脸色大变。<br/><br/>
“你也被乐乐捉进来了！”<br/><br/>
“刘姐，我们不是被捉进来的，我们是来救你们的。”郑晓龙看着小刘笑了笑说。<br/><br/>
“你们？”小刘疑惑的看着他。<br/><br/>
“是我们啦！”邱莹凑到床边，向着小刘挥挥手。<br/><br/>
“还有我和乔安，我们也在呢！其实不止我们3个，我们11个人都来了。”<br/><br/>
“你们都来了！”小刘又惊又喜。<br/><br/>
她知道导演特意找来的这10个演员，都是三大院出身。<br/><br/>
其中男三号还是学院老师！除了这位老师之外呢，还有一位以助理身份跟着苏老师进组的楚老师！<br/><br/>
就连女一女三身边的助理都是三大院学生。<br/><br/>
这下好了，来了这么多人，他们不是马上就能够得救了！<br/><br/>
小刘想到自己终于有机会从这个鬼地方出去，顿时激动得又哭又笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="66181972"&nbsp;&nbsp;chaptername="第306章：捉迷藏（5）">加入书签</a>
</div>
