    
        <br/><br/>    在餐厅门口和安室透道别后，因为铃木次郎吉还在铃木家做客，藤原佑还是把女友送了回去。
<br/><br/>    回到家的藤原佑当晚就收到了藤原仓介亲自送来的两台游戏机和对应的游戏卡带。
<br/><br/>    按他的话来说，难得自家小公主需要，就是刀山火海也得来啊！
<br/><br/>    不过某人最后很恬不知耻地要求藤原佑给他来一个特制晚餐，让本想网开一面的灰原哀在心里又默默记了一笔。
<br/><br/>    “给，你的不是面的面——”藤原佑将汤碗放好，“别名，面非面。”
<br/><br/>    “看着明明和普通面条一样啊？”藤原仓介咽了口口水，艰难道：“不行，我就要吃不是面的面！”
<br/><br/>    “这是用鱿鱼做芯，外层裹上鲶鱼肉的海鲜面——”藤原佑眯了眯眼睛，重新把碗端了起来，“你要是觉得不对就自己做！”
<br/><br/>    “哈哈，哪能不对呢？”藤原仓介试图抢碗，发现抢不过，只能可怜兮兮道：
<br/><br/>    “我错了！我错了还不行嘛！小佑～～～我最近几天都没吃上一口热乎的过……您就大人有大量？”
<br/><br/>    ‘几天都没吃上一口热乎的过’？
<br/><br/>    藤原佑松开手，给灰原哀也盛了一碗当作宵夜后，观察起了狼吞虎咽的藤原仓介——
<br/><br/>    嗯，眼底青黑，脸上多了两颗痘痘。
<br/><br/>    虽然衣着笔挺，但衣领处有污渍，应该是中午匆匆吃了三明治时不小心沾到的色拉酱。
<br/><br/>    等等，发际线是不是又上移了？
<br/><br/>    看来最近的确是挺累的……
<br/><br/>    藤原佑想了想，还是决定不告诉藤原仓介，他的发际线再度上移了0.4cm，毕竟四舍五入等于没有上移嘛！
<br/><br/>    万一他知道以后心情抑郁，直接秃了怎么办？
<br/><br/>    还找不找女朋友了？
<br/><br/>    为了藤原仓介的终身幸福着想，藤原佑最终什么都没说，只是在人吃饱喝足离开前塞了一包枸杞过去——
<br/><br/>    人到中年不得已，还是保温杯里泡枸杞吧！
<br/><br/>    ……
<br/><br/>    第二天一早，藤原佑刚晨跑完，回家就听到‘啊，在这里！’，‘那里也有！’，‘看我的！’等一些列激动高昂的女声。
<br/><br/>    唔，看来这两人是彻底迷上这个游戏了？
<br/><br/>    藤原佑看着在屋子里到处乱窜的铃木园子和灰原哀表示，虽然游戏很好玩，但饭还是要好好吃的！
<br/><br/>    不过藤原佑对于没收游戏机的行为没有兴趣，只是冲了个澡后转身进了厨房，几根油条一炸，两只小馋猫就自动自觉自发地存档、关机、洗手、放碗筷加排排坐了。
<br/><br/>    看，多简单？
<br/><br/>    两根油条，一杯豆浆，一切就都搞定了～
<br/><br/>    “今天不出去玩吗？”饭后，藤原佑看着又开始抓宠物的两人问到，“今天是周末，要不要去公园逛逛？”
<br/><br/>    “有内部消息？”灰原哀早就研究明白了捕捉机制，不过这不妨碍她对这款游戏充满喜爱，“是什么？”
<br/><br/>    “皮卡丘——”藤原佑比了个‘三’，“10点整有三只会在公园出现。”
<br/><br/>    “那还等什么？我们快去啊！”铃木园子很有内测玩家的自觉，“三只我们正好一人一个～”
<br/><br/>    “不一定——”灰原哀泼了把冷水，“要是5次机会都没捕捉成功，那小精灵是会消失的。”
<br/><br/>    “欸？小精灵会消失吗？”铃木园子发出了来自欧皇的嘲讽，“那我们更该快点去了！”
<br/><br/>    原来园子还算个小欧皇？
<br/><br/>    藤原佑眨眨眼。
<br/><br/>    其实，除了5次捕捉失败就消失的设定（程序猿：你赔我们头发！）外，藤原佑还把皮卡丘的出现率调整到了和神兽一个等级。
<br/><br/>    本来作为形象大使的皮卡丘当然是应该多出现一点的，但……
<br/><br/>    咳咳，谁叫他当初就差皮卡丘就全图鉴了呢？
<br/><br/>    所以直接就以不够珍贵就不会受到重视为由，调整了出现率。
<br/><br/>    不过这还不是最绝望的，毕竟再高也就和第二级神兽差不多，逢年过节搞活动的时候还会增加掉落。
<br/><br/>    而等以后出了那些特别版的皮肤……
<br/><br/>    咳咳，第一级神兽了解一下？
<br/><br/>    （众人：你够了！）
<br/><br/>    在明确告诉铃木园子内测玩家只有她知道的几人后，才让早就期待着拥有一只皮卡丘的铃木园子安静下来，准备等9点再出发。
<br/><br/>    嗯，到时候熟悉一下环境就可以等着捕捉了——虽然藤原佑不清楚一个经常逛的公园有什么可熟悉的。
<br/><br/>    ……
<br/><br/>    9点05分，米花公园花坛旁。
<br/><br/>    “啊！那难道是——”
<br/><br/>    一阵熟悉的声音从身后传来，藤原佑回头一看，果然，帝丹四小正结队站在那里。
<br/><br/>    光彦指着三人手里的PSV道：“这是马上要预售的PSV一代吗？”
<br/><br/>    “啊，是的。”藤原佑点点头，把机器递了过去，“要看看吗？”
<br/><br/>    “欸？真的可以吗？”光彦小心地接过，和小伙伴们一起捣鼓了一会儿就学会了操作。
<br/><br/>    “哇！画面好精致哦～彩色的果然更好看！”步美惊喜道，“光彦，快看看里面有哪些小精灵！”
<br/><br/>    “我看看——”光彦伸手点开，一长串的小精灵涌现了出来。
<br/><br/>    “啊，我的妙蛙种子——”元太叫到，“还有杰尼龟！”
<br/><br/>    “步美的胖丁也有呢！”步美开心道。
<br/><br/>    “没有皮卡丘呀？”光彦有点疑惑，“不过看着真的很好玩呢！佑哥哥，我能看看其他卡带吗？”
<br/><br/>    “当然。”藤原佑点点头，从随身的包包里抽出一盘递了过去，“你们可以试试这个，10点以前还我就好。”
<br/><br/>    “啊，那个的话我这里也有……”铃木园子换好卡带递给了元太。
<br/><br/>    “女孩子的话玩这个不错——”灰原哀给步美挑了一款模拟经营游戏，两个人一起玩了起来。
<br/><br/>    “谢谢佑哥哥灰原同学园子姐姐～”
<br/><br/>    柯南：喂喂，为什么就我没有？
<br/><br/>    柯南半月眼。
<br/><br/>    算了，反正无聊，去看看吧。
<br/><br/>    柯南凑到了光彦边上。
<br/><br/>    “唔……不就是跑跑跑吗？好像没什么意思……”柯南嘟囔了一句。
<br/><br/>    光彦继续。
<br/><br/>    15分钟后。
<br/><br/>    “哎呀，这里应该跳的！怎么又死了！”柯南急道，“明明1秒之前那个裂口就出现了！”
<br/><br/>    “那个，柯南……”光彦摸着脑袋笑笑，“要不你也来打一局试试？”
<br/><br/>    “咳咳，那好，我就做一遍，你看着啊！”柯南接过游戏机开始操作。
<br/><br/>    3分钟后，被横桥撞死。
<br/><br/>    6分钟后，被树根绊死。
<br/><br/>    我竟然那么快就死了？柯南豆豆眼，这不科学！
<br/><br/>    “噗——咳咳，柯南，还是我来试试吧！”光彦憋着笑，没想到柯南还是个游戏苦手？
<br/><br/>    最后，两个人你一局我一局地玩了下去。
<br/><br/>    ……        <br/><br/>