    
<br/><br/>    不一会儿，朱媛笑着对她说：“梓楠，他们男生那边今晚要组局去红杨山赛车，肯定会喊席言一起的，我们也一起去吧，让华子带我们去。到时候你跟席言把话好好说清楚。”
<br/><br/>    王梓楠面带犹豫。
<br/><br/>    朱媛知道她个性倔强，笑着挽住她的胳膊，“你就当陪我去散散心，好吧？”
<br/><br/>    王梓楠这才同意：“那好吧，我是看在你的面子上，不过我不会主动去找他的。”
<br/><br/>    她内心始终觉得席言配不上自己，一个除了钱什么都不是的草包少爷，值得她去低声下气讨好？
<br/><br/>    王梓楠什么都没有，可她有骨气。
<br/><br/>    ——
<br/><br/>    下午放学时分。
<br/><br/>    今天不用补课，席言提着书包跟颜汐走出门，忍不住松了口气：“啊，终于周五了！”
<br/><br/>    孩子他快疯掉了，天天补习补得头秃，曾经的壮志雄心也消失得无影无踪，他现在只想出去好好放松放松！
<br/><br/>    “席言，出去赛车吧？”他以前的狐朋狗友打电话过来，“就在红杨山这边，场子都组好了。”
<br/><br/>    席言犹豫了一下，看向了颜汐：“妹妹……”
<br/><br/>    颜汐：“你要是保证能把这周我和叶老师布置的学习任务都完成，那偶尔出去玩一下也没关系。”
<br/><br/>    她又不是那种死板到不通人情的人。席言跟她同岁，已经成年了，可以自己做主，颜汐没必要一直约束着他。
<br/><br/>    更何况，她也不认为靠着死读书才能读出效果。
<br/><br/>    相反，她会觉得那样效率太低了，纯粹是浪费时间，完全不可取。
<br/><br/>    席言只要适应了现在的学习节奏，以后的补习会慢慢减少，到最后只需要课堂上专注听讲就好，实在没必要浪费太多时间做重复而低效的事情。
<br/><br/>    席言有些意外，但是很开心：“谢谢你妹妹！我就今晚玩一下，十一点一定会回家的，明后天我会好好学习的！”
<br/><br/>    颜汐微笑着目送他离去。
<br/><br/>    打了个电话给顾念风，然后转身，只身一人朝学校北门走去。
<br/><br/>    她是去赴约的，既然约了架，总不能食言。
<br/><br/>    而且，她不喜欢拖拖拉拉，这种事情当然越早解决越好。
<br/><br/>    ——
<br/><br/>    傅予淮提着书包，姿态闲散地走出校门。
<br/><br/>    章楷笑着建议：“傅少，去红杨山飙车吗？华子他们说约了席言去红杨山了呢。”
<br/><br/>    傅予淮狐狸眼眯了眯，“可以，叫上香香吧，她也好久没玩赛车了，带她去放松一下。”
<br/><br/>    章楷眼里带上了笑意，陈香香飙车技术非常专业，甚至胜过他们许多人，当初跟三中那群学生打赌，还让他们圣阳的人都惊艳了一把。
<br/><br/>    女生里能把赛车玩得这么好的可不多，陈香香又美又飒，大家当然都喜欢她。
<br/><br/>    “行，那我把卢亦垚他们几个人都叫上，人多热闹一点。”章楷说着，走到一边打电话去了。
<br/><br/>    傅予淮懒散地靠着一颗香樟树，大长腿一条支起，整个人显得格外地帅气又邪气，惹得路过的女生频频回头，脸都红了。
<br/><br/>    一群男女走了过来。
<br/><br/>    “听说了没，张凡他们去找那个短命鬼的麻烦，短命鬼不知道怎么想的，居然主动约战！”
<br/><br/>    “肯定是找人了吧，啧，菟丝花一样，还不是靠着男的。”
<br/><br/>    “不是，好像她没找人啊！最新消息，她一个人去北门赴约了！可张凡那边还带着人准备干群架呢！”
<br/><br/>    “哇，那可有好戏看了，张凡可从来不信奉不打女人那一套。”
<br/><br/>    ……
<br/><br/>    一行人幸灾乐祸地议论着，猛地看到傅予淮，忙站住，低头恭敬地喊了句“傅少”“傅学长”，便匆匆离开了。
<br/><br/>    傅予淮低头把玩着手机，连个眼神都没给到那几个人。
<br/><br/>    几秒钟后，他猛地抬起头，握着手机的手指用力得骨节发白。
<br/><br/>    那几个男女已经走远了。
<br/><br/>    傅予淮倏地勾起书包，大步走向正在一旁打电话的章楷：“席言一个人去了红杨山？”
<br/><br/>    “对啊。”章楷有点被他的脸色吓到，下意识地追问，“出什么事了？”
<br/><br/>    迎面就被书包砸了个满怀，“拿着。”
<br/><br/>    等章楷反应过来，只看到傅予淮疯狂向学校跑去的身影。
<br/><br/>    他迷茫地抱着书包，也跟着拔腿往学校跑，可追了几步就发现压根追不上，傅予淮跑得太快了！简直是用生命在奔跑！
<br/><br/>    到底出了什么事啊，他多少年没见过傅予淮这么失态过了。
<br/><br/>    “章楷！”陈香香带着几个人走了过来，脸色有些不大好，她刚刚看见傅予淮往学校里跑，主动打招呼，结果傅予淮根本就没搭理她一下。
<br/><br/>    “予淮怎么了，这是出了什么事吗？”当着这么多人的面，她笑容清浅。
<br/><br/>    章楷摇了摇头，“不知道。”
<br/><br/>    陈香香皱起了眉头，心里总有股不好的预感。
<br/><br/>    “对了，你今天看到颜汐没？”
<br/><br/>    ——
<br/><br/>    社办大楼。
<br/><br/>    路清明打开窗户，看了眼窗外在暮色中扑簌簌掉落的樱花。
<br/><br/>    “表哥，这树自从被你救活后，是不是活得太嚣张了点，怎么花开得这么旺……哇！”他惊呼了一声。
<br/><br/>    “怎么了怎么了？”金昭最喜欢看热闹，立马把脑袋凑了过去。
<br/><br/>    “颜汐？”路清明愣了下，“不是，她往北门走干什么，不知道那边是是非之地吗？”
<br/><br/>    应诗雨捏着手机走了过来，“最新消息，高二二十九班张凡他们找了人说要找颜汐的约架，他们已经过去了。”
<br/><br/>    “约架，约群架？”路清明感觉眼睛都要掉了，席家大小姐这画风不对啊！
<br/><br/>    父母长辈口中最有知书达理的北桥市第一名媛，怎么可能跟人去约群架？
<br/><br/>    金昭皱起眉：“不是约群架吗，可怎么我只看到颜汐一个人？她没找人帮忙吗？”
<br/><br/>    “找谁？傅予淮吗？”应诗雨撇了撇嘴，瞄了一眼手机，“刚刚章楷还到处打电话，说傅少要攒局子去红杨山赛车呢！”
<br/><br/>    几个人心里同时都升起一个荒唐的念头：难道颜汐真的打算一个人去约架？
<br/><br/>    这操作听上去很猛，可问题是颜汐不是生病了吗？
<br/><br/>    血癌患者能打架吗，别还没动两下全身大出血，就被送到医院去抢救吧？
<br/><br/>    “张凡他们会有分寸的吧……”路清明喃喃。<br/><br/>