
第514章逃出重围<br/><br/>
“好小子！咱们的仇恨就算结下了，你等死吧！”<br/><br/>
圣罗兰站在大桥最高处犹豫一会儿，终于怒吼一声，如同一道白色的云朵从天空飘落。<br/><br/>
当他落地之时，可以看见远处四周的道路和田野上，有不少的强者身影闪动，显然也是追上来寻找赵炎的。<br/><br/>
“我已经受伤，还是早点离开为妙！”圣罗兰冷哼一声，向着一个无人的方向，落荒逃走。<br/><br/>
月照大江，夜色朦胧。<br/><br/>
哒哒哒。<br/><br/>
柴油发动机的轰鸣之中，江面之上，一艘吃水很深的运煤船，正在沿江而下。<br/><br/>
此刻已经是深夜时间，船主一家都在船舱里睡着了，只剩一个船主，在驾驶舱里打着瞌睡。<br/><br/>
不过就在此刻，哗啦一声水响，一个灵活的身影，从水面下钻出来，爬上了这艘船。<br/><br/>
赵炎一身都是湿漉漉的，嘴角还有血丝，他手里拿着圣罗兰的一只断脚。<br/><br/>
虽然他的情况不好，不过当他躺在盖着帆布的煤堆上，却忍不住想要放声大笑。<br/><br/>
“筑基中期又如何！”<br/><br/>
筑基中期的圣罗兰实力如此的强悍，最后还被他暗算成功，还被砍下一只脚，赵炎没有理由不开心！<br/><br/>
“圣罗兰老东西，只恨没把你杀掉！”赵炎想想又咬牙切齿的说道。<br/><br/>
“还有那个庐境修士和海度真人一样，全部都不是好东西！”<br/><br/>
想到这里，他脸上又露出了阴冷之色，如果不是庐境修士，这个圣罗兰根本不可能来到这里！<br/><br/>
还有当他落进江水之后，他也注意到来自四面八方其他各大宗门的强者，恐怕都是来想对他不利，抢夺宝物！<br/><br/>
“这些宗门前辈，一个个都是自私无道之人！不过自我检讨一下，我以前还是太过高调了一点！”<br/><br/>
赵炎本来以为自己已经有足够的实力，没必要那么担心。<br/><br/>
所以他大战任长风，大闹天华门，斩杀阴长老，当众拿出异界灵枣！<br/><br/>
现在看来，他这些行为，实在太过高调，引起了很多修炼界人士的注意！<br/><br/>
一般的凡人注意他，他根本不怕；但是如果被修炼者们盯上，那就非常的危险！<br/><br/>
修炼者们都实力惊人，筑基中期就已经很强大，至于传说之中的筑基后期，那更是吓死人！<br/><br/>
“好在这次没有筑基后期强者出场，才让我逃了出来，以后看来还是要小心行事！”<br/><br/>
喘了一口气，赵炎翻身坐起，随手从储物空间拿出几件干净衣服。<br/><br/>
“你是人是鬼？”驾驶舱里开船的船主拿着手电筒，小心翼翼的走出来。<br/><br/>
“我是人，借你的船换件衣服！”赵炎把干净衣服换上，把湿漉漉的衣裤直接踢进河水之中。<br/><br/>
听见是人说话，船主大着胆子走过来，看见是一个白色头发的年轻人，他刚要说话，就吓了一跳。<br/><br/>
只见这个年轻人换上干净的衣服以后，低头就把地上的东西捡了起来，这个东西竟然是一只人脚！<br/><br/>
船主顿时吓得脸色苍白，心说这下完了，这年轻人会不会想要杀人灭口？<br/><br/>
不过很显然，这个年轻人并没有对他动手，随手一挥，那只人脚就消失不见了。<br/><br/>
这个年轻人又问道，“这里距离天海还有多远？”<br/><br/>
“还有100多公里吧。”船主小心翼翼的说道，“年轻人，你是坐我的船过去，还是我找个码头停靠，让你上岸？”<br/><br/>
“不需要！”<br/><br/>
让船主目瞪口呆的事情发生了，只见这个白头发的年轻人，直接从船上跳了出去，脚尖就点在水面上，一踩又弹起来。<br/><br/>
赵炎踏水而行，连续跳跃了几步，就已经跳到了岸边，留下运煤船上的船主，一副看见鬼似的表情。<br/><br/>
<br/><br/>
他上岸以后，用灵敏的耳力听了一下公路的方向，然后向公路前进，同时拿出手机。<br/><br/>
“常子，飞机准备好没有？”<br/><br/>
常子收到短信以后，就赶到了机场，做好一切准备。他连忙说道，“早就准备好，就等你来，随时可以出发！”<br/><br/>
“那就好。我路上遇到点麻烦，目前还好，尽快赶到！”<br/><br/>
赵炎打完电话，来到了公路边，他有点迷路，不知道这里是哪里。<br/><br/>
最关键是他和圣罗兰的战斗中也受了不轻的内伤，不能再使用全力奔跑。<br/><br/>
眼前是一条低级公路，路上连一个标牌都没有，他只能沿着路步行。<br/><br/>
他走了一会儿，背后车灯雪亮，开上来了一辆卧铺的大巴车，这种车一般都是长途大巴，赵炎对着后边挥挥手。<br/><br/>
很快车停了下来，车门打开，赵炎站在门口问道，“司机师傅，这车去哪里的？”<br/><br/>
“当然是去天海的，走不走，50块！”司机叼着烟说道。<br/><br/>
“刚刚好去天海。”赵炎上了车，掏出一张一百的给司机。<br/><br/>
司机后边有一个男子是专门收费的，他接过钱，找了50给赵炎，又说道，“后边自己找位子！”<br/><br/>
赵炎只是用精神力一扫，就皱眉道，“后边的卧铺都有人躺着呢，有没有能躺的位置？”<br/><br/>
他被圣罗兰的那几下圣光攻击，打得受了内伤，想要静养一下，眼前的卧铺刚好中他的心意！<br/><br/>
“有有有！”这个男子向后边喊道，“二子！起来，有人了！”<br/><br/>
这个叫做二子的是一个年轻人，光着膀子，膀子上刻满了刺青，看上去是和司机他们认识的。<br/><br/>
这人大概没买票，听见呼唤，也只能站起来，把卧铺位置让给赵炎。<br/><br/>
不过，这家伙睡得迷迷糊糊被叫起来，他嘴里嘟囔了几句，好像是在骂人。<br/><br/>
赵炎也没理这人，爬上这张卧铺位置，服下几颗灵枣，又拿出几颗土钻石，将其中的灵力吸干，然后这才舒服的盘膝坐下，开始默念血佛心诀，来进行修养疗伤。<br/><br/>
可就在他疗伤没多久之时，他的耳中却是从不远处，传来了非常低的声音。<br/><br/>
“大哥，你干嘛？别！”<br/><br/>
“妹子，白天就看你长得不错，交个朋友。”<br/><br/>
“不要！你别乱摸呀！你再这样，我喊人了，我们同事还在车上……”<br/><br/>
“你们同事都睡着了，没睡着，我也把他们打睡着！”<br/><br/>
盘膝坐在那的赵炎眉头顿时一挑，原来是刚才那个叫做二子的年轻人，从他这张铺面下来以后，就爬上了一个年轻女孩的铺面，对那女孩动手动脚。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14115"&nbsp;&nbsp;chapterid="9995339"&nbsp;&nbsp;chaptername="第514章&nbsp;&nbsp;逃出重围（三更）">加入书签</a>
</div>
