
“萧琳，你叫他小侍卫！？”<br/><br/>
这个问题，萧琳并未立即回答。<br/><br/>
她望向了上首。<br/><br/>
天宁那目光，狠厉且带着挑战了底线一般的气愤。<br/><br/>
还有那帝座之下的“小侍卫”，那副瑟瑟发抖的模样。<br/><br/>
萧琳并不愚蠢，<br/><br/>
她很快就明白了一件事......<br/><br/>
在天宁女帝接见他之时，怎么就会出现这有些胆怯的金衣少年？？？<br/><br/>
她原以为，那是因为天宁女帝宠信镇国府林家，因而将此人收作了自己的贴身侍卫。<br/><br/>
甚至，极有可能将那臭名昭著的大混子林雍，收作了座下男宠......<br/><br/>
这类事情，在宫闱之中并不罕见。<br/><br/>
可如今看来。<br/><br/>
并不是这么一回事！！<br/><br/>
那胆怯的金衣少年，才是真正的大周秦王。<br/><br/>
而她心中那英明神武的盖世英雄，才是那只靠关系的大混子.......<br/><br/>
“不......”<br/><br/>
“不可能.......”<br/><br/>
“这不可能.......”<br/><br/>
萧琳的语气，充斥了不解：<br/><br/>
“那小侍卫，也根本配不上那英明神武的无上名声！！”<br/><br/>
“他不可能是那一位名扬天下的惊世英雄！”<br/><br/>
“这不可能！！！”<br/><br/>
天宁女帝听着这番话，心情也忽然不好了。<br/><br/>
貌似......<br/><br/>
朕将世林那大周秦王的名声，宣扬得太大太惊世骇俗了.......<br/><br/>
要是只有世林一人，这件事最多就是虚假宣传。<br/><br/>
可偏偏。<br/><br/>
那只该死的咸鱼也一同前行。<br/><br/>
在那盖世英雄的名声下，世林配不上，死咸鱼却是完全绰绰有余的......<br/><br/>
也就是说......<br/><br/>
将这位极致诱惑的天妖林圣女勾走的，根本就不是世林。<br/><br/>
真正的凶手，是那只该死的咸鱼.......<br/><br/>
天宁女帝抬起了右手手心，放在了自己的额头之上。<br/><br/>
她是真心感觉，十分十分头疼了。<br/><br/>
朕怎么会如此愚蠢啊......<br/><br/>
因为对世林的偏爱，也为了为世林以后的继位铺平道路，朕给了他远远承担不起的名声。<br/><br/>
结果。<br/><br/>
这份名声反而牵连到朕的咸鱼身上了......<br/><br/>
朕反而被这愚蠢的一步，反噬了自己。<br/><br/>
“姐姐，萧琳想通了。”<br/><br/>
萧琳再一次朝着天宁女帝，躬身参拜了下来：<br/><br/>
“萧琳自知，秦王殿下说得对。”<br/><br/>
“萧琳愚蠢，确实配不上秦王殿下。萧琳恳求姐姐，将与北辽帝国和亲之人，换成那平平无奇的林雍。”<br/><br/>
“为了两国和平，萧琳愿意嫁予林雍。如此的话，也能告知天下一件事。”<br/><br/>
“大周一位平平无奇之人，就足以配得上北辽帝国圣女。”<br/><br/>
“大周帝国也能因此次的和亲，在道义上和场面上，占据莫大的制高点。”<br/><br/>
“这对大周帝国完全征服北辽帝国，能起到莫大的帮助。”<br/><br/>
这道理倒是说得挺好的，给大周带的高帽，也足够高了。<br/><br/>
可萧琳打的什么算盘，谁也看得出来。<br/><br/>
陆世林忍不住笑出声了：<br/><br/>
“你可真厉害啊，竟然能想到这么多理由。”<br/><br/>
“只可惜啊.......”<br/><br/>
这位秦王殿下望了望那帝座之上，此刻正面无表情的天宁女帝，顿时不敢说话了......<br/><br/>
他很清楚自己的姐姐。<br/><br/>
越是安静的时刻，就越是震怒的心境。<br/><br/>
天宁女帝望了望萧琳。<br/><br/>
她曾认可和十分满意的妖艳容貌，如今却如此的让她不想看到。<br/><br/>
她曾认可的身份，如今却如此的不在意。<br/><br/>
那只该死的咸鱼，就是这位大周女帝的底线。<br/><br/>
但凡涉及到林雍，那就半个指头都没得谈。<br/><br/>
哪怕是朕犯错了，被这莫大的少年秦王名声反噬了，朕也认了！<br/><br/>
朕的男人若是犯错了，也该是朕自己来收拾。<br/><br/>
但是.....<br/><br/>
别的女人想嫁给死咸鱼？？<br/><br/>
还想先朕一步入门？？？<br/><br/>
那就是绝不可能的事情！<br/><br/>
不管利益再大，条件再好，朕都不会答应。<br/><br/>
哪怕因此导致了更难以想象的结局，朕也绝不会卖“咸鱼”为生！<br/><br/>
“不必了。”<br/><br/>
天宁女帝拂了拂衣袖，十分霸气地说了：<br/><br/>
“萧琳，你是北辽帝国圣女，更是天妖林的圣女，一个只会依靠关系的大混子，完全配不上你。”<br/><br/>
“大周帝国愿意给你最大的尊重，安排未来的储君，秦王殿下迎娶你。”<br/><br/>
“你之前提的，与大周秦王的和亲，朕答应了。”<br/><br/>
萧琳从这一声霸气回应中，寻到了一丝不寻常的味道。<br/><br/>
这不对劲！<br/><br/>
堂堂天宁女帝，竟然死死抓着一个所谓的大混子！？<br/><br/>
也就是说.....<br/><br/>
她早就清楚，那个坏蛋在扮猪吃老虎！<br/><br/>
呵呵呵。<br/><br/>
什么给我最大的尊重？？<br/><br/>
你这个大周女帝，分明就是想把那个坏蛋藏起来！<br/><br/>
你说你们毫无关系，我死都不相信。<br/><br/>
若是毫无关系，你为何为那个坏蛋，掩饰他黑刀七夜门徒的身份？？<br/><br/>
什么只靠关系的大混子？？<br/><br/>
他才是那惊天动地的盖世英雄！<br/><br/>
你如此污名和隐藏他，明显就是为了一个人霸占他！！<br/><br/>
萧琳的心中，忽然没这么尊重这天宁女帝了。<br/><br/>
哪怕这位大周女帝的人生再传奇，一涉及到那可恶的坏蛋，她就绝不可能认可下来。<br/><br/>
“谢姐姐的厚爱。”<br/><br/>
萧琳的动作非常轻盈，神态也十分的放松。<br/><br/>
虽然明知道可能性不大，但为了她心中的坏蛋，萧琳还是放下了矜持，再次奉承了起来：<br/><br/>
“但这并不利于姐姐的千秋大业，萧琳自是不敢承受下来的。”<br/><br/>
“妹妹下嫁林雍，才是最有利于姐姐的做法。”<br/><br/>
“为了姐姐的一统神夏大陆霸业，妹妹愿意做出自己的贡献。”<br/><br/>
这话听起来，一点毛病也没有。<br/><br/>
甚至是晓之以情，动之以理地说明了这位极致尤物对天宁女帝的忠心。<br/><br/>
遗憾的是。<br/><br/>
天宁女帝并不吃这一套。<br/><br/>
她甚至对这一声“姐姐”，十分的反感。<br/><br/>
你要是作为朕的弟媳，叫朕一声姐姐，朕自是应承了下来。<br/><br/>
但若是你想嫁给那只该死的咸鱼，再喊朕“姐姐”！？<br/><br/>
那就门都没有！<br/><br/>
“不必说了。”<br/><br/>
萧琳是神态轻松地尝试，可天宁女帝却是十分霸道地震声回应了：<br/><br/>
“若是你自己要和亲，那就和大周秦王成亲。”<br/><br/>
“若是安排其他人前来大周和亲，我们再做安排。”<br/><br/>
“其他的，就不必说了。”<br/><br/>
天宁女帝这番话，不容任何质疑和商议。<br/><br/>
她根本不是和萧琳讲道理。<br/><br/>
她就是吃定萧琳的。<br/><br/>
论实力，天宁女帝远胜于萧琳。<br/><br/>
论背景，大周帝国根本不惧北辽帝国。<br/><br/>
只不过是一统神夏大陆变得麻烦下，并不是不可接受。<br/><br/>
至于天妖林？？<br/><br/>
只要有那只该死的咸鱼在，就算是天道四极之地，她又有何惧？？<br/><br/>
总之。<br/><br/>
这只咸鱼，她是绝不会让给任何人的。<br/><br/>
绝不！<br/><br/>
萧琳的神情，也忽然冷了下来：<br/><br/>
“就没有一丝商量的余地？？”<br/><br/>
“哪怕掀起两国的战争，你也不在意？？”<br/><br/>
既然已经摊牌了，她自然不会有任何的保留。<br/><br/>
哪怕是威胁这等不正当的手段，萧琳也不会在乎了：<br/><br/>
“哪怕天妖林与大周为敌，你也不在乎！？”<br/><br/>
“只要姐姐答应下来，妹妹可以全力助你一统神夏大陆。”<br/><br/>
天宁女帝不想再见到这位天妖林圣女了，她威势无比地说了：<br/><br/>
“不必再议。”<br/><br/>
“退下吧！”<br/><br/>
萧琳的目光，忽然显现出一丝的愤恨。<br/><br/>
“很好！”<br/><br/>
这位极致尤物气愤转身，拂袖而去。<br/><br/>
她不会放弃心中那位盖世英雄的。<br/><br/>
哪怕她的对手是传奇无比的天宁女帝，她也不会退却半步。<br/><br/>
陆世林望着萧琳那离去的身影，忽然担心了起来。<br/><br/>
他缓缓转身，望向了天宁女帝：<br/><br/>
“姐姐啊。”<br/><br/>
“你哪怕不答应，也没必要这么硬杠啊！”<br/><br/>
“把我摆出来，人家会答应就有鬼了。”<br/><br/>
四下只有他们姐弟，天宁女帝这才放下了威势。<br/><br/>
她白了这位秦王一眼：<br/><br/>
“不然呢？？”<br/><br/>
“你让姐姐把你姐夫卖了吗？？”<br/><br/>
“你觉得你姐夫会怎么看我？？”<br/><br/>
“为了大周帝国，为了利益，将他出卖了？？”<br/><br/>
这番回应，陆世林也无法反驳的。<br/><br/>
若是为了利益，能够出卖自己的最爱，那这份爱情也就变得毫无价值了。<br/><br/>
关于这一点，他是完全无法反驳的。<br/><br/>
不管是他，还是他的姐姐天宁女帝，都很清楚一件事。<br/><br/>
哪怕这份利益是一统神夏大陆，也比不上那只天天混日子的至尊咸鱼。<br/><br/>
天宁女帝轻叹了一口气。<br/><br/>
“唉！！”<br/><br/>
“我只不过是让你姐夫带着你，出去见见世面，顺势为你建立些威势和功绩。”<br/><br/>
“却没想到，你那该死的姐夫，竟然给我沾花惹草，到处撩拨。”<br/><br/>
“这个萧琳，可是一个刺头啊！”<br/><br/>
“她那愤恨的眼神，就已经表面了，她绝不会轻易放手的。”<br/><br/>
陆世林听见这话，忍不住轻声嘟囔了：<br/><br/>
“还不是姐姐你干的好事？”<br/><br/>
“你把我那大周秦王的名声，搞的这么大。我接不下来，自然就放在了最有能耐的人身上了。”<br/><br/>
“你这完全是自己搬起石头，砸自己的脚。”<br/><br/>
天宁女帝的目光，瞄向了这位秦王：<br/><br/>
“你在偷偷摸摸说什么啊？？”<br/><br/>
“没有没有。”陆世林连连摆手了。<br/><br/>
开玩笑。<br/><br/>
姐姐如今的心情，很显然是不好的。<br/><br/>
他可不想成为那出气筒。<br/><br/>
“姐姐，我想起秦王军中，还有要事没有处理。”<br/><br/>
“弟弟先告退了。”<br/><br/>
还未等到天宁女帝答应，陆世林就一溜烟跑了。<br/><br/>
这位大周女帝见到这小子那脚底抹油的动作，不禁是笑了。<br/><br/>
陆世林说了什么，她听得很清楚。<br/><br/>
可自家弟弟也是无心的吐槽，她自然不会去责怪。<br/><br/>
更何况。<br/><br/>
这一次，的确是她错了。<br/><br/>
“唉·~~！”<br/><br/>
天宁女帝长叹了一口气。<br/><br/>
她的心中，此时也并不太好受。<br/><br/>
朕这一次，真的是拔苗助长了。<br/><br/>
一下给世林安排了太大太大的名声，结果却被这道名不副实的名声，反噬了自己。<br/><br/>
朕太心急了，这次的确是错了......<br/><br/>
这位大周女帝抬头，望向了大殿之外，那长安帝宫旁的巨大雕像。<br/><br/>
她望着黑刀七夜，心中泛起无尽的思念。<br/><br/>
死咸鱼啊！<br/><br/>
你到底在哪里？？<br/><br/>
你不是让世林告诉我，只是出去走走的吗？？<br/><br/>
这都一个月了，你怎么还没有回来？？<br/><br/>
你就不知道，人家很想你的吗？？<br/><br/>
不知为何。<br/><br/>
天宁女帝一想起今天的萧琳，心里就忽然紧张了起来。<br/><br/>
这只咸鱼肯定不会胡来的。<br/><br/>
要说他去青楼饮酒听曲，朕是相信的。<br/><br/>
但他是一只有底线的咸鱼，绝不会去招惹有麻烦的女人。<br/><br/>
可如今。<br/><br/>
那萧琳却是主动找上门来了。<br/><br/>
这真的是你不去招惹人，但因为你太出色，其他女人会找上你。<br/><br/>
除了萧琳，还有那可恶的亡灵老太婆，也是不安好心的。<br/><br/>
不行！<br/><br/>
我不能这么坐着等下去。<br/><br/>
那个亡灵老太婆，已经让我非常头疼了。<br/><br/>
再加上这个妖艳萧琳，我就更头疼了。<br/><br/>
要是我傻乎乎地在长安帝城等待，天知道那该死的咸鱼，又给我惹了什么强大的女人回来。<br/><br/>
天宁女帝从帝座之上站了起来。<br/><br/>
她一步一步地，缓缓地走到了窗前。<br/><br/>
那黑刀七夜的雕像，让她十分的向往。<br/><br/>
她要走出长安帝城，前去寻找那只该死的咸鱼。<br/><br/>
........<br/><br/>
萧琳离开后，便是直接走出了长安帝城，离开了大周帝国。<br/><br/>
她不想留在长安帝城，她要去寻找那该死的坏蛋。<br/><br/>
“哼！”<br/><br/>
“你就在这好好的待着吧。”<br/><br/>
萧琳的心境野心十足，也是侵略性十足：<br/><br/>
“你不让我嫁给那个坏蛋，我就先下手为强，把他搞上床，我看你能把我怎么着！”<br/><br/>
这位天妖林圣女离开后，那留下的北辽使团按照她的吩咐，依然在商议和亲之事。<br/><br/>
这是关于北辽帝国存亡之事，萧琳还是没有放下的。<br/><br/>
可没有了萧琳，这北辽帝国与大周帝国的和亲，就变成了他们的公主远嫁而来。<br/><br/>
这关系和格调，自然是低了许多的。<br/><br/>
按照萧琳的吩咐，北辽使团依然愿意和亲，甚至将燕云十六州归还大周帝国。<br/><br/>
他们只求一件事。<br/><br/>
大周帝国出兵，与他们一同抵御完颜帝国的入侵。<br/><br/>
对于这等好事，天宁女帝自然是答应下来的。<br/><br/>
她的野心很大，既然大周铁骑进入了北辽帝国，那就没有退去的理由了。<br/><br/>
当然。<br/><br/>
天宁女帝也能因此次的出兵，走出长安帝城。<br/><br/>
“死咸鱼，你等着我！！！”<br/><br/>
“我现在就去找你了.......”<br/><br/>
.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="70003612"&nbsp;&nbsp;chaptername="第二百零六章：朕绝不会卖“咸鱼”为生！">加入书签</a>
</div>
