
赵昆和冯镖还有很多话，是在地窖中，趁着我们昏迷时候说的，<br/><br/>
这两个老东西说的话，我们听得一清二楚，<br/><br/>
赵昆和冯镖还说，把你抓住先和野熊关在一起，看着你和野熊搏斗，<br/><br/>
然后再把你扔进火炉，用大火烤看你在铁板上跳舞，<br/><br/>
这些话纯属瞎编，<br/><br/>
孤独飞雪眼珠一转大喊，你们两个站住！<br/><br/>
呼啦一百多人挡住去路，<br/><br/>
把赵昆和冯镖气的鼓鼓的！<br/><br/>
又开始说好话解释半天！孤独飞雪又有点犹豫，其实她也在来回试探，<br/><br/>
计北里趁热打铁谎话连篇，<br/><br/>
大喊，<br/><br/>
孤独飞雪大侠，你在我心中，就是神圣无可替代的！<br/><br/>
说着说着哇哇大哭说，说句心里话，我根本不认识风自月他们，在半路偶遇！<br/><br/>
我是特意千里迢迢，跋山涉水前来投奔于你，希望为老人家效力，哪怕是打扫茅房我都愿意，<br/><br/>
没想到避雨时候，被赵昆和冯镖抓获，这两个老东西畜牲不如，审问我为何来到孤独峰，<br/><br/>
我说，<br/><br/>
要投奔全武林法术功力高超，人美有气质孤独飞雪女大侠，<br/><br/>
本以为提到你老人家名号，他们会惧怕三分，<br/><br/>
唉！哪里知道，还没等我说完时候，二恶拿起狼牙棒，把我打的皮开肉绽，<br/><br/>
他们边打我边说，<br/><br/>
孤独飞雪她算什么东西，在我们夫妻面前，她的法术功力就是个屁，我们其中一个人出手，<br/><br/>
随便几招，就把她打成残废跪地求饶，孤独飞雪在我们眼里，还不如一条狗，<br/><br/>
计北里接着说，<br/><br/>
孤独飞雪大侠，<br/><br/>
赵昆和冯镖这样侮辱你，我忍着疼痛大骂他们，你们两个老东西会有报应的，<br/><br/>
等我见到我心中女神，我会告诉她经过，然后把你们大卸八块！<br/><br/>
后来，后来，<br/><br/>
我就被他们打晕，<br/><br/>
醒来时候就到孤独峰了，这就是事实以往经过，<br/><br/>
孤独飞雪眼珠子乱转，看着风自月，计北里和大头，又看看赵昆和冯镖没有说话，<br/><br/>
赵昆和冯镖可气坏了，暴跳如雷抽出弯刀闪电移动，<br/><br/>
大喊，好啊，<br/><br/>
你敢胡言乱语，我宰了你！<br/><br/>
被孤独飞雪风驰电掣，飞镖打出解围，<br/><br/>
大喊住手！<br/><br/>
孤独飞雪不急不忙，看着赵昆和冯镖夫妻，<br/><br/>
哼一声来到大头跟前，上下打量我好像在高府见过你，<br/><br/>
这话一出把大头吓得，裤子都湿透了，说话都结巴了摆手说，大大大姐你肯定认错人了，<br/><br/>
我从有痴呆症状，不认识他们所有人，我是被拐骗来的！<br/><br/>
救命啊，救命啊，大声呼救！<br/><br/>
把风自月和计北里都气够呛，哼一声低头不语，<br/><br/>
孤独飞雪说，既然你是被拐骗来的，我现在放了你，说着一摆手真就把他放了出来，<br/><br/>
大头走出牢笼拱手说到，多谢告辞转身就跑，<br/><br/>
被孤独飞雪拦住说，<br/><br/>
等等，<br/><br/>
你去和这两个老东西，打斗二十回合之后，你就可以走了！<br/><br/>
当时就把大头吓死过去，<br/><br/>
现场人哄堂大笑，<br/><br/>
孤独飞雪发出奸笑，轻身一抖抽出飞雪剑，指着赵昆和冯镖大喊，你们还咋狡辩，<br/><br/>
快快受死吧，<br/><br/>
电光闪动呼呼带风，飞雪剑直刺二人，二恶一看只有拼死一战，抽出弯刀双方战在一处，<br/><br/>
孤独飞雪虽然一个人，风自月看的出来她的剑法独特，人随剑影飞动，<br/><br/>
飞雪剑快到只能看到一束光，剑抛向空中运用掌力驾驭，剑法一转剑影无数，<br/><br/>
人站在剑中，腿掌法力合成，山河虎啸震动大地颤抖，直穿对手浑身，<br/><br/>
飞雪剑所过之处寸草不生，打的山峰炸裂，滚石满天飞，吓得所有人四处乱窜躲藏，<br/><br/>
孤独飞雪高手中的高手，<br/><br/>
可惜了，<br/><br/>
变成一个魔女！<br/><br/>
也就是赵昆和冯镖夫妻，二人能够抵挡住她，<br/><br/>
二恶那可是隐藏多年的世外高人，也不是泛泛之辈，二恶弯刀行如流水，<br/><br/>
招招试试万朵水花开，一招变化多招，二人身体灵活似猿猴，时而发出吼叫功，<br/><br/>
震的普通人头晕眼花兵器落地，二恶邪恶很多弯刀形成，蛇形口吐长舌前后夹击对手，<br/><br/>
三人打斗二百回合不分胜负！<br/><br/>
风自月心想目前敌人也是朋友，只有合作才能突围，否则都得死！<br/><br/>
嗷唠大喊，<br/><br/>
赵昆，冯镖我可以祝你们一臂之力，快快把我放出来，一起对付孤独飞雪，<br/><br/>
如若不听我们都得死！<br/><br/>
二恶头脑灵活不是傻子，就在两秒内做出反应，冯镖嗖啪一把碎石打落牢笼暗锁，<br/><br/>
<br/><br/>
风自月一纵飞出，<br/><br/>
孤独飞雪一看不妙发出信号，手下好几百人把他困住，两伙人继续交战！<br/><br/>
风自月抽出玄坤针，针光四射能量爆发，大开杀戒穿针引线，瞬间四十多人，头颅落地尸体栽倒！<br/><br/>
其他人就是一惊，不敢进攻纷纷后退，借住时机把计北里救了出来，<br/><br/>
计北里晃动铁棍就要应战，刚走两步扑通栽倒在地，被打的身体太虚弱！<br/><br/>
风自月告诉他赶紧护住大头，二人躲到牢笼附近守护，<br/><br/>
武动玄坤针加入战团，突然丛密林中窜出，训练有素中了法术野猪，这群野猪可不是普通猪，<br/><br/>
野猪红白毛，<br/><br/>
几十颗獠牙三十多厘米长，闪闪发光锋利无比，全身毛全部竖着长和刺猬似的，<br/><br/>
不能碰到，<br/><br/>
碰到直接扎成筛子，<br/><br/>
四条腿都不一样长短，巨大脚掌指甲外翻，和钢构似的！<br/><br/>
飞起来数丈高！<br/><br/>
发出慎人吼叫，<br/><br/>
猛扑风自月，赵昆和冯镖夫妻！斩杀一批又冲杀上来一批，<br/><br/>
孤独飞雪可以退后休息，他们三人无喘息空闲！<br/><br/>
孤独峰人和兽越聚越多，<br/><br/>
好虎架不住一群狼，何况是人！<br/><br/>
能量再大时间一长也消耗殆尽！<br/><br/>
风自月一看不好，顾不得别的大喊，二位老人家你们一定要抵挡住，我去把计北里和大头救过来，<br/><br/>
我们一起拼杀出去，<br/><br/>
二恶心想我只好如此，拼力厮杀，风自月冲出重围，带领计北里和大头，<br/><br/>
一溜烟抛出孤独峰主寨！<br/><br/>
冯镖斜眼一看大喊，老头子我们上当了！小兔崽子逃跑了，我们也脚底抹油溜吧，<br/><br/>
赵昆和冯镖狼狈不堪，冲出主寨，孤独飞雪心里有数，<br/><br/>
哈哈大笑说，<br/><br/>
你们一个都跑不了！<br/><br/>
举起手中令旗，飞猪冲天吼叫发出信号，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960326"&nbsp;&nbsp;chaptername="瞒天过海">加入书签</a>
</div>
