    
                <br/><br/>    
                妮妮抱着安雯，“妈妈，妮妮要跟妈妈在一起。”
                
            
            <br/><br/>    
                女孩从小见徐允辰的次数就很少，几乎更多的时间，是跟妈妈还有奶奶在一起，但是奶奶不在了。
                
            
            <br/><br/>    
                “那好，妮妮，我们明天就从这里离开，去温惜姨姨那里住下好吗？你之前不是还说岚月湖很漂亮吗？我们就去小住几天。”
                
            
            <br/><br/>    
                妮妮点着头。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                徐允辰离开了家，他一个人开车，但是却仿佛没有方向一样在路上行驶。
                
            
            <br/><br/>    
                他不知道自己要去哪里。
                
            
            <br/><br/>    
                只觉得心里很乱。
                
            
            <br/><br/>    
                随意的来到了一家酒吧，喝了几杯酒。
                
            
            <br/><br/>    
                他脑海中忽然浮现出零星的记忆，仿佛也是在酒吧里面，那个女人走过来，似乎就跟安雯口中所说的，她找人，他正在吧台擦拭高脚杯。第一眼就被她吸引了。
                
            
            <br/><br/>    
                有个穿着红色包臀裙身材火辣的女人走过来搭讪，女人目光落在了男士手腕上价值百万的腕表上，“哎呀，帅哥，一个人喝酒啊，不如我陪你啊。”
                
                    
                
            
            <br/><br/>    
                说着就坐在了徐允辰身边。
                
            
            <br/><br/>    
                突如其来一阵浓烈的玫瑰劣质香水的味道，让徐允辰皱着眉，他冷着眉眼，“滚——”
                
            
            <br/><br/>    
                那女人自认自己也有几分姿色，没有想到直接被拒绝了，还拒绝的这么难听。女人经常混迹在各大酒吧中每逢遇见有钱的男人都会走过来。
                
            
            <br/><br/>    
                没有想到这次碰见钉子了，女人并没有气馁，看着对方英俊的脸，“帅哥，是不是遇见什么烦心事了，不如你说出来，我当你的倾听者。”
                
            
            <br/><br/>    
                女人说着，傲人的胸口朝着男人手臂蹭过来。
                
            
            <br/><br/>    
                徐允辰厌恶的皱眉，“我说了，滚开！”
                
            
            <br/><br/>    
                两个小时后，徐允辰烂醉的离开了酒吧。
                
            
            <br/><br/>    
                回到了车里，他只觉得额头欲裂，找了代驾。
                
            
            <br/><br/>    
                对方问他去哪里的时候，徐允辰有些恍惚了。
                
            
            <br/><br/>    
                “去星夜酒店。”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                江秋兰是徐允辰的生母，但是对于徐允辰来说，他跟江秋兰，恩怨更多，亲情血缘虽有。但是矛盾更不少，即使失忆了，徐允辰也很多次不服从江秋兰的安排，江秋兰的控制欲很强，总是强行的把她认为好的东西强加在他的身上。
                
            
            <br/><br/>    
                让他娶自己不喜欢的人。
                
            
            <br/><br/>    
                让他接受司氏。
                
            
            <br/><br/>    
                为了权力金钱，从小就将自己给丢到了一户人家。
                
            
            <br/><br/>    
                但是江秋兰毕竟是他的母亲，她死了，徐允辰心中也难免会有伤感。
                
            
            <br/><br/>    
                当晚上他在醉梦中联系了自己的助理陈曦，“帮我联系最好的神经外科的医生，我要做个检查。”
                
            
            <br/><br/>    
                他要查一查，自己失忆，是否真的如同司若风所说的，是人为的。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                “北城有一位很出色年轻的神经外科的专家，黎青，是留学归来的教授主刀。”
                
            
            <br/><br/>    
                徐允辰第二天就去见了这位主刀。
                
            
            <br/><br/>    
                一上午的检查，黎青打了一个电话，联系了一个人。
                
            
            <br/><br/>    
                来人是一个穿着红色裙子的女人，在充满消毒水跟白色大褂的医院里面，显得格外醒目。
                
            
            <br/><br/>    
                “你好，我叫桑柳。”
                
            
            <br/><br/>    
                黎青介绍着，“我的大学同学，非常出色的心理专家，你的大脑确实没有受过外界损伤。我这里没有办法帮你恢复，也没有药物可以开，如果你坚持开药的话，我可以给你开一个镇定舒缓的药物。但是我的同学，应该对你有所帮助。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->