    
        <br/><br/>    “州长，你怎么先走帅呢？不应该是先走兵马炮吗？”李志才同样疑惑。
<br/><br/>    “我这个帅是新来，调不动兵马，那就只能我这个帅亲自出马了。”文明旭平静地说道。
<br/><br/>    噗通！
<br/><br/>    一声闷响传来，是李志才摔下了板凳，瘫坐在地上。
<br/><br/>    汗水更是如雨一般滑落脸庞，脸色都在隐隐发白，双手颤抖不已，就好像那盘棋是一盘生死棋。
<br/><br/>    那反应不比刚才出去的那个人好多少，甚至有过之而无不及。
<br/><br/>    在他眼里，那已经是一场生死局。
<br/><br/>    那天，他怎么回到家的，都已经记不清了，连汪晓枫打电话邀约都谢绝了。
<br/><br/>    刚一回到家就如同重症病人一样，躺在床上脸色发白，晚上睡觉都猛地惊醒。
<br/><br/>    据说，那天去过文明旭办公室的，大多都得了大病，一连好几天卧床不起。
<br/><br/>    有迷信的人说是文明旭下了咒，但其实他们都懂，那是被吓的。
<br/><br/>    什么下棋，那分明就是在试探，在警告，在定未来。
<br/><br/>    那新的“帅”就是代表了文明旭本人，而那些旧棋子，则代表了他们这些常年盘踞在江州的重要干部。
<br/><br/>    很明显文明旭已经意识到他们这些人是老油条子，而且在政府部门内都有自己的党羽，对文明旭是阳奉阴违。
<br/><br/>    所以文明旭就用这种方式警告他们，在我的地盘就放乖一点，别等我杀鸡儆猴。
<br/><br/>    他们这些人虽然老油条，虽然结党营私，对于平常老百姓还有有威慑力。
<br/><br/>    但在绝对的权力面前，不乖乖服从，那就等着提前养老归乡吧。
<br/><br/>    不得不说，文明旭这一招实在够狠，也够刁钻。
<br/><br/>    而在另一边，有人还不知道这一切，依旧想着以钱控权。
<br/><br/>    “汪总！好消息啊！”
<br/><br/>    不夜城里，朱大发拿着一张报纸兴冲冲地走进之前那个包厢。
<br/><br/>    包厢内，汪精躺在红酒浴缸内，几个美女在一旁伺候着。
<br/><br/>    “什么好消息？”汪精用酒杯从与浴缸内舀出一杯酒，拿给身边的美女喝。
<br/><br/>    “你看这个，我觉得这一家人可以好好利用一下。”
<br/><br/>    朱大发将报纸递给汪精。
<br/><br/>    这报纸上赫然印着就是冷枫和林望，而描写的内容正是林望打闹工厂的事。
<br/><br/>    “怎么又是这林家？”汪精只看了一眼，便将报纸扔掉，“你还能指望这群跳梁小丑帮我们杀了冷枫？”
<br/><br/>    “杀了？”朱大发冷笑一声，“杀了多可惜，像这种废物就放着慢慢玩。
<br/><br/>    我们可以让这群人在媒体面前抹黑冷枫，就算没有也编造一些。”
<br/><br/>    “你的意思是.......”
<br/><br/>    “这群人和冷枫关系特殊，用他们来抹黑冷枫，再好不过。
<br/><br/>    正好过几天就是慈善大会的召开，在此之前抹黑冷枫，不仅可以报我们一箭之仇，而且还可以降低一下我们现在面临的公关危机。”
<br/><br/>    自从那天抢劫事件曝光之后，汪精就没走出过这家夜总会。
<br/><br/>    朱大发每次去公司，都像是做贼一样，偷偷走后门。
<br/><br/>    好在有汪晓枫和他的公关团队，正在外面奔波，帮他们宣传慈善晚会，帮他们挽回声誉。
<br/><br/>    “这个主意不错，”汪精满意地点点头，又说道：“可是林占宏现在还在被羁押着，他们能听我们的？”
<br/><br/>    “说到看人这一方面，你就不如我了，”捡起报纸，朱大发指着林望，说道：“你看这人，一定是那种没多大本事，以为自己认识几个人，就爱装的瘪三货色。
<br/><br/>    我们只要给点儿好处，说两句好听的，这种人就会飘飘然，不知道自己姓什么。
<br/><br/>    到时候就算我们说他祖上姓汪，这些人肯定也不会又疑问。”
<br/><br/>    “那不就跟林家那俩兄弟一个货色唠？”汪精一脸嘲讽。
<br/><br/>    “不然呢？你以为老鼠的儿子会是老虎？”
<br/><br/>    “哈哈哈哈......”喝下一口酒，汪精又问道：“可是编造黑料能有人信吗？”
<br/><br/>    “信不信的不重要。”朱大发一脸神秘莫测。
<br/><br/>    “那什么重要？”
<br/><br/>    “给冷枫添堵最重要。”
<br/><br/>    “了然！”
<br/><br/>    “这还不够，还要发动舆论，泼凉水，就说做慈善也没什么了不起，我们也在做。”
<br/><br/>    俩人一拍即合，有商量了一下慈善晚会的一些细节后，朱大发便出去办事。
<br/><br/>    正当汪精继续享受红酒美人浴时，一旁传来虚弱的声音，“放.....放我走吧，求你了。”
<br/><br/>    在正对浴缸的墙壁边，上次那个少女被绑在十字架上，装扮得就像是被钉死的耶稣。
<br/><br/>    “吆！没想到还是个烈女，我喜欢，好好好......”汪精冷笑一声，从浴缸舀了一杯子红酒，赤裸着走向女孩。
<br/><br/>    “你......你干什么？不要过来！”少女的声音变得恐惧。
<br/><br/>    “当然是最后的晚餐了，哈哈哈哈.......”
<br/><br/>    地狱般的声音再次在包厢响起，外面依旧听不到。
<br/><br/>    不过这个世界有恶鬼，自然也有温暖的天使。
<br/><br/>    对于冷枫来说，他的天使就是小念云和林彩云。
<br/><br/>    站在镜子前，冷枫正穿着打扮着，林彩云帮他整理着装。
<br/><br/>    自从上次林望大闹公司后，两人的感情更是恩爱。
<br/><br/>    一起走过磕磕绊绊，一起经历过许许多多，真的是件美好的事。
<br/><br/>    “你确定不跟我去？”冷枫问道。
<br/><br/>    “不去，你和文总他们去谈生意，我什么都不懂去干什么？”林彩云嘟着嘴吧，醋意十足。
<br/><br/>    “去看看你老公的纺织厂啊，以后也是你的。”
<br/><br/>    “纺织厂有什么好看的，我也不要什么纺织厂，我只要你。”
<br/><br/>    说着，林彩云搂住冷枫的腰身，红着脸抬起头，嘟着嘴巴。
<br/><br/>    看副俏皮模样，冷枫吧唧一口亲在嘴唇上。
<br/><br/>    一起生活了这么长时间，又经历了这么多坎坷，俩人早已没了当初的羞涩。
<br/><br/>    在冷枫的影响下，林彩云偶尔也会像个初恋的小女生，主动索吻。
<br/><br/>    不过这种福利，只限在家里。
<br/><br/>    正当两人你侬我侬时，冷枫感觉大腿被束缚住，一低头，是小丫头。
<br/><br/>    “爸爸羞羞脸，妈妈羞羞脸。”小念云嘻嘻哈哈的。
<br/><br/>    “你个小丫头，”抱起小丫头，冷枫也吧唧一口亲在脸颊，“在家要听妈妈的话，还要好好学字噢，等爸爸回来给你带冰激凌。”
<br/><br/>    “那我要嘴巴这么大的，啊........”小家伙努力张大嘴巴。
<br/><br/>    “你个小丫头只知道吃，也不怕吃成小胖妞。”
<br/><br/>    待冷枫即将出门时，林彩云酸酸地问道：“那......那你晚上会不会和文清在外面过夜？”
<br/><br/>    思量了一下，冷枫肯定地说道：“会！”
<br/><br/>    “噢~~”瞬间林彩云嘟起嘴吧，抱着胸，吃醋的模样可爱至极。
<br/><br/>    “骗你的啦，我们就去西区而已，一天就回来。”
<br/><br/>    “骗我，不理你啦！”
<br/><br/>    下了楼，文清和大龙已经开着车等着了。
<br/><br/>    “走吧，我们去接陈有雄，然后去纺织厂。”        <br/><br/>