    
<br/><br/>    日子过得飞快，转眼半个月又过去了。
<br/><br/>    受伤的大夫和丢失孩子的大夫均已回来坐堂。
<br/><br/>    周寿春自那晚被宁毓初当头棒喝之后，重整旗鼓，恢复了大夫的身份。
<br/><br/>    唐黎见时间差不多了，便与周寿春告辞。
<br/><br/>    “我们得赶在三月十五之前到江南书院报道，故而不能再久待，多谢周馆主这段日子的照顾。”
<br/><br/>    周寿春惋惜却没有强留：“什么时候走？”
<br/><br/>    “明日城门一开我们就走。”
<br/><br/>    “好，我给你们办一场践行宴。”
<br/><br/>    晚上，周寿春在后院摆了一桌。
<br/><br/>    宁毓初回来得晚，直接穿着捕快服入席。
<br/><br/>    “你们这两小鬼头，来得倒是挺快的。”
<br/><br/>    小堂摸了摸脑袋，小正开心道：“唐哥哥给我们买了新衣裳新鞋，大哥哥看，好不好看？”
<br/><br/>    洗白白的两人，将容貌完完全全露出来，年纪虽小，却已显露出俊容。
<br/><br/>    宁毓初嫌弃道：“女孩子才问好不好看。”
<br/><br/>    小堂忍不住问：“那男孩子要怎么问？”
<br/><br/>    宁毓初拍着胸脯教道：“男孩子要很有气势地问，我霸气不？”
<br/><br/>    话落就被唐黎拍了下脑袋：“瞎教什么，摆碗吃饭。”
<br/><br/>    宁毓初缩着脖子帮忙摆好筷子，哪还有方才那雄赳赳的样子。
<br/><br/>    小堂小正和荣宝偷笑。
<br/><br/>    酒过三巡后，宁毓初拿起酒杯对周寿春道：“周馆主，多谢你答应收留小堂小正，这一杯，小爷敬你。”
<br/><br/>    周寿春笑道：“正好医馆冷清，多这两个孩子热闹，荣宝也有伴，是周某要感谢你。”
<br/><br/>    两人碰杯。
<br/><br/>    天光老者嘴里咬着鸡腿，一只手偷偷去拿酒壶。
<br/><br/>    “天光爷爷，您还不能喝酒。”
<br/><br/>    天光老者缩手，回头瞪了眼唐黎：“你这坏梨子！”
<br/><br/>    唐黎为他满上一杯用鲜果压榨出来的汁水：“尝尝这个，我特意为您弄的。”
<br/><br/>    天光老者哼着喝了一口，突然整张脸都发亮了。
<br/><br/>    “好喝！好好喝！”
<br/><br/>    “那小梨子还坏吗？”
<br/><br/>    “小梨子最好了！”
<br/><br/>    唐黎莞尔，为几个小孩倒了汁水。
<br/><br/>    三人离开时，除了周寿春，谁也不知道。
<br/><br/>    宁毓初背着天光老者，唐黎提着包袱，踩着熹微的晨光，慢慢朝城门走去。
<br/><br/>    周寿春看着三人离去的背影，轻声道：“后会有期。”
<br/><br/>    城门一开，宁毓初就飞奔跑过去。
<br/><br/>    天光老者叫唤道：“慢点，老夫的身子骨都要被你给颠散了。”
<br/><br/>    宁毓初道：“不跑快点，就跑不掉了。”
<br/><br/>    天光老者惊道：“你欠人钱了？”
<br/><br/>    “别乱说，自从小爷帮他们找回孩子，又办了几件差事，那些百姓一见到小爷就要送这送那，居然还有人要给小爷做媒，简直是热情得可怕！”
<br/><br/>    旁边传来一道凉凉的声音：“做媒？我怎么不知道？”
<br/><br/>    天光老者看热闹不怕事大：“对啊，老夫怎么也不知道？”
<br/><br/>    宁毓初头皮一紧，这糟老头瞎凑什么热闹！
<br/><br/>    他忙转移话题：“接下来咱们去哪？”
<br/><br/>    唐黎看了他一眼，才道：“下一个镇就是紫琅镇，路程差不多是十日，但我们要先拐去波元关一趟，帮温大娘给她娘家送个信。”
<br/><br/>    宁毓初怕她提起方才的事，脚步飞快道：“那咱们快走，别耽误了时间。”
<br/><br/>    天光老者趴在他肩上，乐悠悠地看戏。
<br/><br/>    这天儿真好呀！<br/><br/>