    
        <br/><br/>    第47章城中异变
<br/><br/>    “怎么回事？”
<br/><br/>    在听见了这传来的声音之后，秦铭几人的眼中，已经是有了一丝惊讶。
<br/><br/>    身形闪烁之间，直接朝着惊骇声传来的方向赶了过去。
<br/><br/>    而在他们赶到的时候。
<br/><br/>    赫然是在那其他的小型宫殿之中，这个时候，出现了一些意外的情况。
<br/><br/>    此刻，一些武者聚集在小型宫殿之中，脸色还有一丝惶恐。
<br/><br/>    “发生了什么事情？”秦岭来到之后，脸色难看，直接寒声道。
<br/><br/>    此刻，这几人前方的宫殿，赫然是在缓慢的消失之中。
<br/><br/>    “不……不知道，我们才刚刚得到了这宫殿之中的宝物，然后这宫殿就开始在坍塌了。”
<br/><br/>    这个时候，其中一个中年男子，眼中有着一丝惊惧，不敢置信道。
<br/><br/>    这些人，这个时候，也是认出来了秦铭等人。
<br/><br/>    知道这些人，就是在这之前，在那靠近中部区域之中，发生了大战的法相境的武者。
<br/><br/>    尤其是在这个时候，秦铭等人的身上，还有着一些威压在散发之中。
<br/><br/>    这种力量的波动，让这些人，此刻眼中都是有着一丝惊惧和担忧。
<br/><br/>    这些人，怎么会来到这里？
<br/><br/>    虽然有些恐惧，但是和这宫殿之中的事情比起来，却是仍然是没有了那么的恐慌了。
<br/><br/>    这个站出来的年轻男子，眼中虽然还有着一丝畏惧，不过仍然接着道：“还有刘大哥，他之前得到了一把黑色长刀，也是一把地级兵器，我们都是很羡慕的。”
<br/><br/>    “可是这之前，在我们进入这宫殿之后，那一把地级长刀，却是直接犹如是一个人苏醒了过来一般，直接将刘大哥的心脏给击穿了。”
<br/><br/>    “什么？”
<br/><br/>    听着这男子的话语，秦铭的眼中也是有了一丝惊讶和不敢置信。
<br/><br/>    “你是说兵器活过来了？”
<br/><br/>    秦铭的脸色有些疑惑。
<br/><br/>    看向一旁的赵青鸾，“你听说过这种事情吗？”
<br/><br/>    赵青鸾摇头道：“在仙人洞府之中，什么事情都有可能发生。”
<br/><br/>    “不过，我以前倒是听说过一些信息，在仙人洞府之中，其实很有可能是属于一种就镇压之地。”
<br/><br/>    “毕竟，在上古时代，发生的事情太多了。”
<br/><br/>    “那些繁盛的上古天庭时代，究竟是怎么消失的，谁也不知道。”
<br/><br/>    赵青鸾的眼中有着叹息和复杂。
<br/><br/>    在一些流传下来的典籍之中，是很有可能能够得知一些上古天庭时代的信息的。
<br/><br/>    那个时代，和这个时代，完全不一样。
<br/><br/>    上古时代的神武大陆之上，是有着仙人的踪迹。
<br/><br/>    仙人高高在上。
<br/><br/>    但是，同样的也是留下了诸多传承。
<br/><br/>    只是传闻中上古发生了大战，所以失踪了。
<br/><br/>    只剩下后人，通过一个一个的仙人洞府，从而来探查在上古时代，究竟是发生了什么事情。
<br/><br/>    秦铭道：“我知道了。”
<br/><br/>    接着，看向前方的男子，道：“你叫什么名字？”
<br/><br/>    这年轻人闻言，眼中瞬间有了喜色，连声道：“回禀陛下，小的散修赵天奇。”
<br/><br/>    秦铭闻言点头道：“嗯，给你一个机会，将这宫殿之中的散修武者，都聚集起来。”
<br/><br/>    “这一道神魂种子，赐予你修行神魂之力的权利。”
<br/><br/>    秦铭话语落下，接着直接将星魂炼神术，直接落入到了这赵天奇的额头之上。
<br/><br/>    嗡。
<br/><br/>    然后，直接消失不见。
<br/><br/>    “属下赵天奇，愿意追随陛下。”
<br/><br/>    赵天奇看着在自己脑海之中的信息，眼神之中满是兴奋的神色。
<br/><br/>    是魂修功法。
<br/><br/>    他的心中满是兴奋啊。
<br/><br/>    身为散修武者，在神武大陆之上的修行，本身就是极其的艰难。
<br/><br/>    必须要自己去争夺足够的资源。
<br/><br/>    否则的话，也不会独身一人，来探险这仙人洞府。
<br/><br/>    而在这之前，一些人的谈论之中，他得知了秦铭大秦皇帝的身份。
<br/><br/>    同时他可是看见了这秦铭的手下，大战的两位顶尖的法相境武者。
<br/><br/>    尤其是还有那之前大战的赵青鸾，此刻似乎也是跟在了秦铭的身后，臣服了秦铭一般。
<br/><br/>    秦铭点头道：“好，这些散修武者，聚集起来之后，你凝聚出来的神魂之子，需要将这些武者全部控制起来，可能做到？”
<br/><br/>    赵天奇恭敬道：“属下遵命。”
<br/><br/>    “万死不辞。”
<br/><br/>    秦铭也是点了点头，眼中有着笑意。
<br/><br/>    这个散修武者的修为不弱，已经是到了凝丹境。
<br/><br/>    同时，在这个不死城之中，除了他们这些人之外，还有几百人的散修武者。
<br/><br/>    他们的大战，有着不少的散修武者都是看见了。
<br/><br/>    如果就这样放过了这些散修武者，恐怕也会对大秦王朝，产生什么不利的影响。
<br/><br/>    他分出的神魂之子。
<br/><br/>    落在这赵天奇的身上，不过是短短时间，赵天奇的身上，赫然就是已经有着一股波动浮现。
<br/><br/>    嗡。
<br/><br/>    同时，在秦铭的魂海之中，又是多了一枚星魂光点。
<br/><br/>    接下来的时间，就是将在这宫殿之中的散修武者，交给了这赵天奇来搜寻和控制。
<br/><br/>    只要修行了星魂炼神术，就能够成为大秦王朝的拥护者。
<br/><br/>    而且，对于一些顽固分子，只要有着一枚星魂种子落下，就不会再有什么的异常情况了。
<br/><br/>    在这不死城之中，还有着一些异常的情况。
<br/><br/>    现如今，秦铭都还没有弄清楚。
<br/><br/>    他也需要一定的时间。
<br/><br/>    就在这个时候。
<br/><br/>    轰！
<br/><br/>    又是一个地方，有着轰鸣声响起。
<br/><br/>    “这是怎么回事？”
<br/><br/>    秦铭的脸色有些难看，沉声道。
<br/><br/>    这之前，他就是被这里宫殿的轰鸣声所吸引过来的。
<br/><br/>    没有想到，竟然是又出现了轰鸣声了。
<br/><br/>    赵天奇在一旁，连忙道：“陛下，这之前，主要是我们手中的兵器爆炸消失了，很多人都受到了重伤，还有很多人直接死了。”
<br/><br/>    “还有在这宫殿之中，都是有着异常的。”
<br/><br/>    赵天奇的眸子之中，有着恐惧的神色。
<br/><br/>    秦铭闻言，沉声道：“我知道了。”
<br/><br/>    他看向四方。
<br/><br/>    就在这时，整个城池之中，隐隐之间，似乎是有着地震一般。
<br/><br/>    在轰鸣了起来。
<br/><br/>    “桀桀桀，终于来了。”
<br/><br/>    一股狂笑声，在这个时候，疯狂的大笑了起来。
<br/><br/>    在这城中心的位置，那之前破法丹所在的小型宫殿，这个时候，轰然之间炸裂了开来。
<br/><br/>    “哈哈哈，都给我过来吧！”
<br/><br/>    嗡！
<br/><br/>    在那一座小型宫殿炸裂开来的瞬间。
<br/><br/>    紧接着，直接是有着黑色的雾气，从那个宫殿方向，朝着四面八方蔓延开来。
<br/><br/>    不过是短短的时间过去。
<br/><br/>    紧接着，就是开始弥漫了周边众多的小型宫殿。
<br/><br/>    “什么？”不死城之中，此刻还有着众多的散修武者，脸色都是有着一些骇然。
<br/><br/>    在这短短的时间，一些人手中，有着城中捡到兵器的，这个瞬间，直接炸裂开来。
<br/><br/>    黑色的影子，直接将这人笼罩。
<br/><br/>    瞬间就是惨叫声响起，然后消失不见。
<br/><br/>    城中，此刻到处都有惨叫声。
<br/><br/>    赵天奇脸色惊惶。
<br/><br/>    他手中，这个时候，赫然也是有着兵器炸裂，黑色雾气浮现，将他笼罩了起来。
<br/><br/>    “不！”
<br/><br/>    赵天奇惊惶怒吼。
<br/><br/>    嗡！
<br/><br/>    这个瞬间，一缕神魂之力瞬间浮现出来。
<br/><br/>    轰！
<br/><br/>    轰鸣声中，那黑色雾气瞬间被击飞了出来。
<br/><br/>    “魂修？不可能！”
<br/><br/>    这黑色雾气疯狂道。
<br/><br/>    秦铭的脸色难看，寒声道：“怎么回事？”
<br/><br/>    这个黑色的雾气之中，此刻赫然是有着一道黑色的身影，虚幻影子。
<br/><br/>    这之前，秦铭的眼中，就是这一道虚幻的影子，直接要钻进赵天奇的魂海之中，但是直接被赵天奇魂海之中的力量，击飞了出来。
<br/><br/>    “啊啊啊，竟然有魂修，给我去死！”
<br/><br/>    这虚幻的影子，此刻大喝声中，赫然是直接盯上了一旁的秦铭。
<br/><br/>    既然无法对付赵天奇，那就对付这秦铭。
<br/><br/>    嗡！
<br/><br/>    瞬间钻进了秦铭的魂海之中，这黑色雾气还有着一丝癫狂。
<br/><br/>    下一刻，却是在钻进了秦铭魂海之中的瞬间，直接就是呆滞了。
<br/><br/>    看见了似乎是无穷无尽的黑暗的魂海。
<br/><br/>    此刻那点点星光。
<br/><br/>    “真是天堂有路你不走！”
<br/><br/>    秦铭的元神轻笑道。
<br/><br/>    下一刻，瞬间挥手之间，这黑色雾气的虚影，被击成了粉碎，融入到了秦铭的魂海之中。        <br/><br/>