    
        <br/><br/>    一人单机，从骨虻身上跃下的那一刻，背后四具引擎便轰然开启。
<br/><br/>    体表的赤红流光刹那燃遍寰宇！
<br/><br/>    血焰洪流铺满了整片星空，照耀着下方的每一个个体。
<br/><br/>    “那是……”
<br/><br/>    “阿修罗！”
<br/><br/>    “沐凡！”
<br/><br/>    天武机神和神灵武装的机舱之内，两人同时失声。
<br/><br/>    而后，名为希望的火焰便开始在瞳孔中腾起！
<br/><br/>    那些阻拦众人的铠化虫人们的瞳孔中同时出现漩涡，将高空之中的那道影像捕捉到视线之中。
<br/><br/>    再然后，除了四尊虫人依然停留在前方，其余的二十七尊虫人，则同时遁入身后的漩涡！
<br/><br/>    【命令执行……阻拦！】
<br/><br/>    那团炽烈的红色焰流，给它们的威胁感，远远超越以往任何一次！
<br/><br/>    而且这一刻的虫脑，竟然爆发出面对生死危机时才会出现的恐惧。
<br/><br/>    正准备围杀神灵武装的另外五十九尊铠化虫人，此刻也同时抬头，在古云幽惊愕的目光中，径直消失了五十八尊！
<br/><br/>    只剩下一尊虫人正对自己。
<br/><br/>    这一刻，旺盛的战斗意志重新从眼底燃烧。
<br/><br/>    那些该死的虫子，分明是在害怕。
<br/><br/>    它们害怕沐凡突入腹地。
<br/><br/>    它们在恐惧。
<br/><br/>    “看样子，我古云幽今日命不该绝！”脸上带着冷笑，神灵武装双手高举，六翼飞轮重新组合，并在顷刻之间化作一束蔓延数千米高的金色能量风暴！
<br/><br/>    神·龙卷！
<br/><br/>    当风暴将周身吞噬的一瞬，神灵武装双手向前用力一掷，瞬间吞噬那仅剩的一尊铠化虫人。
<br/><br/>    恐怖的能量风暴，隔绝了两者之外的一切。
<br/><br/>    一对一，再杀不掉对方。
<br/><br/>    他古云幽，就可以自裁于此了！
<br/><br/>    ……
<br/><br/>    至此，剩余的所有铠化虫人已全部突入深空。
<br/><br/>    沐凡的血色视界里，数十血红光点从四面八方汇聚而来。
<br/><br/>    那些血红光点，在修罗的能量等级标注中。
<br/><br/>    对应的赫然是——SSS级！
<br/><br/>    这是整整八十五尊媲美SSS级帝王体的敌人！
<br/><br/>    “还真是看得起我。”森寒的声音响起，沐凡的目光深处，透着原始与血腥的杀戮气息，开始腾起。
<br/><br/>    “泽格族的科技终于突破到这一步了么……”黑暗圣堂莫翰达的声音沙哑传出，“它们劫掠了数个位面后，科技终究开始向着巅峰武力发展了。曾经昙花一现的冥将也出现了……”
<br/><br/>    “沐凡，那是泽格的终极武力，人形生物战斗体【冥将】，它们是不应该出现在这个世界的邪恶兵器，它们会吞噬一切生物体，用来转化为自身行动的能量。无穷无尽的虫子就是它们最广阔的后备能源！”
<br/><br/>    “如果想要彻底击杀冥将，那么必须将它们和普通的泽格隔离！”
<br/><br/>    莫翰达直接给出了这些诡异生物的名称与特点，但是看着视野里的血色光点越来越近，沐凡额头的血管开始凸起，他目光中的疯狂之色越来越甚。
<br/><br/>    今日的沐凡，已经不是当初那名青涩的少年。
<br/><br/>    历经的杀伐让拥有恐怖战斗天赋的他，彻底成长为那来自血脉种族的真正战士。
<br/><br/>    “没有时间了。”
<br/><br/>    “我的任务只有一个，那就是……击破虫脑！”
<br/><br/>    沐凡不容置疑的铁血之声透过修罗的意志投向后方。
<br/><br/>    “骨虻，送我最后一程！”
<br/><br/>    那头幼年体的骨虻，在数千公里之外的深空，猛地张大嘴巴，层层锯齿显现。
<br/><br/>    黑色的旋涡从喉咙之中浮出，下一刻猛然轰出。
<br/><br/>    笔直的黑色龙卷划过长空，覆盖修罗的身影。
<br/><br/>    这一刹那，同样为黑色的巨大图腾虚影从修罗身后浮现。
<br/><br/>    宛如山峦震颤般的厚重心跳在机甲内外响起。
<br/><br/>    沐凡的心脏和修罗的心脏这一刻，完美同步。
<br/><br/>    沐凡全身都喷涌出恐怖的血色蒸汽，昂首如野兽般狂暴吼出。
<br/><br/>    “修————罗————”
<br/><br/>    “为我凿穿这最后五千公里！！”
<br/><br/>    全身刃甲早已狰狞立起的修罗双目，这一刻彻底燃起。
<br/><br/>    “吾主之令。”
<br/><br/>    “——即吾荣耀！”
<br/><br/>    胸口半朵红莲，这一刻彻底浮出体表，鲜红如血。
<br/><br/>    整台机甲以胸口为核心，无数纹路蔓向四肢，先是如岩浆般炽烈，下一刻深红火焰在这真空宇宙无声腾起。
<br/><br/>    修罗全身彻底被那恐怖的红炎吞噬。
<br/><br/>    那曾经以天纵棋盘天元位归体的半颗心脏，这一刻再度怒燃如红日。
<br/><br/>    并且在这同一刻，修罗身后百米之处的空间，悄然浮出一条漆黑如墨的扭曲细线。
<br/><br/>    叮！
<br/><br/>    叮！
<br/><br/>    最高级的红色警报在两大帝王体巅峰机甲内同时响起。
<br/><br/>    重新投入战斗的古云幽和绪阳猛地望向光幕。
<br/><br/>    【最高警告，空间异常，坐标xxx，突破此世界阈值……】
<br/><br/>    【空间波动呈倍化增强，检测到类黑洞波纹。】
<br/><br/>    “离开这里……越远……越好……”
<br/><br/>    濒临身体崩溃的艰涩之声断断续续，却清晰的表达出最核心的意思。
<br/><br/>    “这是沐凡的声音！？”
<br/><br/>    “他让我们离开！？”
<br/><br/>    嗞啦。
<br/><br/>    明明宇宙中不可能有声音。
<br/><br/>    但是这一刻，无论是帝王舰苍穹使，还是帝国战舰，还是两大巅峰帝王体和禁军十骑……
<br/><br/>    所有人都听到了耳旁那一道裂帛之声。
<br/><br/>    所有人骇然抬头的视线中，一道恐怖而狰狞的裂痕，这一刻，已经彻底浮现与那耀眼红日之后的无尽深空。
<br/><br/>    从几十米眨眼间便增长到数百米高！
<br/><br/>    纯粹的黑、寂静的黑……
<br/><br/>    淡淡的宇宙风吹出，拂过修罗体表时，那燃烧的红炎陡然爆增百米之高。
<br/><br/>    修罗已经化作一尊赤红色的巨人。
<br/><br/>    在骨虻的次元轰击波抵达之时，本就已经达到极限的速度瞬间突破了阈值。
<br/><br/>    “修罗界————开！！”
<br/><br/>    在疯狂而悍然的怒吼之中，那道裂隙彻底撕开！
<br/><br/>    ————
<br/><br/>    轰！
<br/><br/>    柔和的宇宙风彻底狂暴。
<br/><br/>    连接罗琴宇宙和修罗位面的大门，彻底打开。
<br/><br/>    “谁能挡我！”
<br/><br/>    声音怒吼如惊雷。
<br/><br/>    当修罗界覆盖到修罗体表时，那代表极限与至高的瓶颈，终于被彻底打破。
<br/><br/>    究极六门境——超新星！
<br/><br/>    二倍超新星！
<br/><br/>    三倍超新星！
<br/><br/>    ……
<br/><br/>    五倍超新星！！
<br/><br/>    修罗体表的刃甲此刻已经出现了一秒内数十次崩灭与复原的诡异震荡。
<br/><br/>    然后震荡的影像顷刻间被拉长上百公里，呈现出五彩斑斓的扭曲。
<br/><br/>    那是速度叠加到一个恐怖层次的直观表现。
<br/><br/>    四具血色引擎的焰流汇成一道赤红光流。
<br/><br/>    此刻的修罗已经无限突破第六宇宙速度。
<br/><br/>    原本巨大的虚影甚至开始反向缩小。
<br/><br/>    四肢都仿佛被固定住的修罗，此刻宛如地狱火海中不屈的战鬼，双臂从那粘稠的牵扯之中，狂暴扯出。
<br/><br/>    轰然合一！
<br/><br/>    近十米长的森寒刃爪这一刻交拢合一。
<br/><br/>    一瞬间，接连五层类星环一般的轰爆叠在一起，轰然扩散。
<br/><br/>    在八十五尊虫族冥将即将合围的一瞬。
<br/><br/>    一道鲜红细线霎时突破！
<br/><br/>    两尊已经抵达修罗正前方。
<br/><br/>    超新星，一击穿透行星星核。
<br/><br/>    而五倍超新星，那对于帝王体修罗都属于过载的一击，究竟有何威力？
<br/><br/>    极致的速度之下……
<br/><br/>    血色细线毫无阻隔的穿透这两尊冥将。
<br/><br/>    挥舞的血骨矛和臂刃还悬在真空宇宙之中，身形却已经定格。
<br/><br/>    下一刻，两尊体长八十米的血肉巨人，瞬间崩成血雾！！
<br/><br/>    周围八十三尊冥将抬首，撕裂的星环震爆挟裹着那些血雾冲击到它们的身躯上。
<br/><br/>    八十三尊冥将同时做了一个动作，抬臂抵挡。
<br/><br/>    就好像山洪中的人类无意识的抵挡动作。
<br/><br/>    八十三尊冥将被狂暴冲退。
<br/><br/>    它们的面孔终于浮现扭曲的表情。
<br/><br/>    所有的视线望向那道赤红光流……
<br/><br/>    时间这一刻，似乎定格。
<br/><br/>    所有的生命体都似乎停顿。
<br/><br/>    唯有那道一往无前的血色洪流！！
<br/><br/>    如地狱之矛，轰然没入那被数千亿的虫群环裹的血肉星云！！
<br/><br/>    惊天的血雾如行星轰爆般层层崩散。
<br/><br/>    然而数千亿的高级虫群，何等密集。
<br/><br/>    无数的白甲、吞星兽、骨面虫兽从中席卷而出，以身躯阻挡那具血色之躯。
<br/><br/>    洪流的速度终于减缓。
<br/><br/>    被轰退的八十三尊冥将，挟裹着八十三道血肉旋涡，重新汇聚于四周，瞬时并拢合一！
<br/><br/>    突进的洪流终于止住。
<br/><br/>    时间重新流逝。
<br/><br/>    可以说，修罗一击凿穿了4990公里，却在那最后的10公里，终于停下。
<br/><br/>    逃亡的“虫脑”星体，已经缩小了十倍不止。
<br/><br/>    “虫脑”星体四周的黑色的空间则扩大了十倍不止。
<br/><br/>    近百道若隐若现的绿色幽光，开始从那漆黑中再次显现。
<br/><br/>    上千亿的虫群依旧在蠕动，只是却没有了先前的急迫。
<br/><br/>    虚弱与诡异同时浮现。
<br/><br/>    似乎抵挡沐凡的突进已经消耗了它绝大多数能量，但它却终究是活了下来。
<br/><br/>    历经死亡的喜悦在它的思维波中形成，最终化作了嘲笑。
<br/><br/>    因为虫脑前方那处用来遁走的空间旋涡，终于扩展到能够吞噬它自身的地步了。
<br/><br/>    离开此地……
<br/><br/>    然后释放最后的百尊冥将。
<br/><br/>    此世界的希望火种，将彻底熄灭。
<br/><br/>    ……
<br/><br/>    看到这一幕的众人来说，希望之色在顷刻间便化作绝望。
<br/><br/>    然而，一道嘶哑喘息的声音，却从那止步于最后之前的修罗之中，低沉传出。
<br/><br/>    “阿迦修罗·怨……这就是我为你选的决战之地！！”
<br/><br/>    “你还……满意吗！？”        <br/><br/>