
医院里。<br/><br/>
苏阮替爷爷做完针灸，浑身都出了一层薄汗。<br/><br/>
姑姑和哥哥说得很对，爷爷年龄已高，各种手术做起来的确很困难。<br/><br/>
就算是针灸，她也是一样小心翼翼。<br/><br/>
爷爷年纪大了，某些穴位和血管都不好找，她也花费了多少力气在这上面。<br/><br/>
好在，银针已经精准地刺了进去。<br/><br/>
她拿出纸巾擦了一下额头上的汗，然后拉开门，冲着外面的二姑姑还有苏炽盛道：“哥哥姑姑，你们可以进来了。”<br/><br/>
在把这两个人的称谓连起来喊的时候，苏阮突然想到一件有意思的事。<br/><br/>
如果这两个人结婚，她到底是把哥哥喊姑父，还是把姑姑喊嫂子呢？<br/><br/>
但这都是后期再考虑的问题了，现在最重要的是，让爷爷的病情稳定下来。<br/><br/>
苏炽盛第一个冲进来，他急切地询问：“怎么样？爷爷现在如何了？”<br/><br/>
苏阮解释道：“爷爷的情况现在已经稳定了，部分瘀血正在慢慢排出，等银针刺进去十分钟左右，就可以拔出来了。”<br/><br/>
姜如冰则走到苏老爷子旁边，用手搭在他的脉搏上。<br/><br/>
她对中医也只是懂些皮毛，所以把脉这种入门级别的事，还是能知道一点的。<br/><br/>
这时候老爷子的脉象平稳，的确没什么事了。<br/><br/>
10分钟时间很快就过去了，苏阮将苏老爷子身上刺的银针一一拔掉，然后又用医用棉花和酒精给他擦干净上面的瘀血。<br/><br/>
老爷子依旧闭着眼睛熟睡，可面色逐渐红润起来。<br/><br/>
其他人守在这里实在是乏得不行，但也要强撑着，等待苏老爷子的苏醒。<br/><br/>
苏阮率先打破沉默，询问面前的两个人。<br/><br/>
“哥哥，二姑姑，外面的记者都打发了吗？”<br/><br/>
苏炽盛率先开口：“嗯，都打发了，那些记者倒也有些道德，说了一下，他们就得开了。”<br/><br/>
苏阮点点头道：“苏家的威望还是在的，律师团队也是值得信任的。”<br/><br/>
哪里知道，她的话刚说完，手机就震动起来。<br/><br/>
打电话来的是何知瑶。<br/><br/>
她接听电话，里面就传来何知瑶的声音。<br/><br/>
“阮阮不好了，有人在网上曝出了黄先生和一个人的对话，黄先生在录音当中表示你不是他的亲生女儿，甚至说……”<br/><br/>
苏阮听了这话，眉头微蹙：“还说了什么？”<br/><br/>
何知瑶沉默了片刻道：“还说黄先生是接盘侠，你和几个哥哥都不是他的孩子。”<br/><br/>
“一派胡言。”<br/><br/>
苏阮听到这话，脸色铁青：“你先不要管网上是怎么评论的，剩下的事情交给我来吧。”<br/><br/>
“瑶瑶，谢谢你告诉我这些。”<br/><br/>
何知瑶听了这话，只觉得有些面红耳赤。<br/><br/>
她点点头，轻轻地“嗯”了一声。<br/><br/>
电话挂断。<br/><br/>
苏阮将视线看向面前两个人，她一时半会儿不知道该怎么解释。<br/><br/>
苏炽盛刚刚听到了两人的对话，此刻已经拿出手机，去听网上疯传的录音了。<br/><br/>
再将录音播放完以后，苏炽盛的眉头也跟着紧皱起来。<br/><br/>
“这个诱导爸爸的人，我好像在哪里见过。”<br/><br/>
苏阮也觉得这个声音格外熟悉，可是一时半会儿想不起来。<br/><br/>
“对了，我想起来了，这个人是姨夫。”<br/><br/>
苏炽盛这么一说，苏阮也才明白过来。<br/><br/>
这个人不就是黄政庭的司机，也就是被他们喊衣服的人吗？<br/><br/>
这个人在他们苏家出现问题的时候，落井下石，可真够可以的。<br/><br/>
要知道，据爷爷说的事情来看，这个人游手好闲，唯唯诺诺，别的本事没有，只会开车。<br/><br/>
爸爸顾忌妹妹嫁了这么一个不成器的，只有把他招来做司机。<br/><br/>
谁曾想到现在居然做出这么令人恶心的事。<br/><br/>
苏炽盛还没反应过来：“为什么爸爸和姨夫的谈话，会被人爆料呢？难道是有秘书啊什么的，在现场端茶倒水，然后偷偷录了？”<br/><br/>
苏阮面无表情地开口：“不，爆料的人，就是那个司机。”<br/><br/>
这样的人，不配被他们喊姨夫。<br/><br/>
“你是说姨夫？是他爆料，可是他为什么要这么做？”<br/><br/>
苏阮冷哼一声道：“录音里面全程都是他问爸爸答，他一步一步把爸爸藏在心里，怀疑的事情说出来，甚至还引诱他往坏的方面想。”<br/><br/>
“之所以这么做，恐怕也就是为了一个钱字吧，利益当前，有些人真的是不择手段。”<br/><br/>
苏炽盛愤愤道：“这也太可恶了吧，亏我们从小到大都把他喊姨夫！”<br/><br/>
他一边骂骂咧咧着，一边滑动手机，突然间出声道：“咦，录音还有那些满天飞的东西，怎么不见了？”<br/><br/>
苏阮也有些错愕，她拿过哥哥的手机滑开了看。<br/><br/>
果然，有关于苏氏集团的事情，已经搜索不到了。<br/><br/>
看来是有人撤销了那些消息，并且动用技术能力，把那些消息全部屏蔽。<br/><br/>
苏炽盛道：“不会是我手机坏掉了吧？冰冰，把你的手机借我用一下。”<br/><br/>
姜如冰掏出手机丢给了他。<br/><br/>
苏阮将他的手机放在一边，然后拿出自己的手机滑了两下道：“是有人帮我们处理的。”<br/><br/>
苏炽盛有些惊讶的开口：“是谁会这么帮我们，难道是他？”<br/><br/>
他们想到的他，是同一个人。<br/><br/>
苏阮点点头道：“有可能吧，但是我还是不确定。”<br/><br/>
这么长时间她没有再跟祁世墨联系，而那个男人也没有再来找她。<br/><br/>
她有些好奇就搜索了一下对方的行程，发现这段时间，祁世墨竟然去国外出差了。<br/><br/>
所以她不敢肯定，远在异国他乡的祁世墨，是不是看到了同样的爆料，是不是动用了自己的手段，然后将这些东西撤销掉。<br/><br/>
“没想到那小子对你还挺上心的，妹妹，你对祁先生……”<br/><br/>
“我们俩是不可能的，你也不必再说什么了。”<br/><br/>
苏阮打断了苏炽盛的问题和猜疑。<br/><br/>
而这时候，她的手机又震动起来。<br/><br/>
显示的是一串陌生号码。<br/><br/>
她没有接，不一会又是新的陌生号码打的进来。<br/><br/>
直到她随手将手机里的软件更新了一下，那些陌生号码就打不进来了。<br/><br/>
然而，苏炽盛的手机又在这个时候震动了起来。<br/><br/>
苏炽盛接通电话，就冲着苏阮道：“妹妹，公司那边出事了。”<br/><br/>
苏阮拧着眉头道：“你把电话交给我。”<br/><br/>
刚刚把手机拿在手里的苏炽盛，又重新把手机递到妹妹手里。<br/><br/>
“我是苏阮，公司那边出了什么事？”<br/><br/>
打电话的是一个女声，她道：“总裁，不好了，黄家人来公司闹了，还带了一群记者，说是要给副总裁讨回公道。”<br/><br/>
苏阮听了这话，一双眸色更加晦暗。<br/><br/>
“黄家人？黄老太太？让保安处理好秩序，我马上就到公司。”<br/><br/>
挂断电话，苏阮的脸上没有表露出半点惊慌。<br/><br/>
她冲着哥哥道：“哥哥，二姑姑，爷爷就拜托你们俩了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70253771"&nbsp;&nbsp;chaptername="第386章&nbsp;&nbsp;爆料者是谁？">加入书签</a>
</div>
