    
<br/><br/>    郁时盛的感情问题。
<br/><br/>    可是被不少人盯着的。
<br/><br/>    在他这个年纪郁榕早就生下了她。虽说男人结婚年纪晚也没什么问题。可到底他还是到了一个该谈婚论嫁的年纪。
<br/><br/>    今日宴会主位原本是多加了一把椅子。
<br/><br/>    人人可都看着到底是谁能坐上去。
<br/><br/>    没想到开席前椅子又被人撤下去了。
<br/><br/>    这就有点看不明白了，旁敲侧击郁时盛的感情问题，甚至还有毛遂自荐的。
<br/><br/>    那男人是一点面子都没给。
<br/><br/>    直接撂下一句心有所属打发众人。
<br/><br/>    在看郁榕，表情看不出好坏，只是明显没先前那么活跃。
<br/><br/>    各有心思，谁都没多说。
<br/><br/>    宴会散场后郁时盛被欧哲和关烈送回公寓。
<br/><br/>    站在阳台上，心思浮动，看着墙上的钟。
<br/><br/>    还有40分钟。
<br/><br/>    -
<br/><br/>    答应了12点之前回到他身边的闻卿此时站在郁家祠堂内。
<br/><br/>    清冷的目光落在最上面的盒子上。
<br/><br/>    往前走了几步似有什么阻拦她的脚步，落脚后的她轻轻抬手。原本凄凉的只有几颗破败的桃树一夕之间枝繁叶茂。
<br/><br/>    闻卿朝后看去。
<br/><br/>    一道似有若无的倩丽身影出现在视线内。
<br/><br/>    下一秒，盒子已经转移到她的手上。
<br/><br/>    “不要。”
<br/><br/>    虚影朝着她跑来，想要阻拦，没想到直接穿过闻卿的身体到了另一边。
<br/><br/>    “这……你是……”
<br/><br/>    女孩疑惑的看着闻卿，觉得对方不太好惹。
<br/><br/>    盒子上了锁。
<br/><br/>    手稍稍用力一捏，盒子瞬间碎了。
<br/><br/>    掺了血的黑发一点变化都没有。
<br/><br/>    “你是谁，为什么出现在这里。你把东西还回去，你不能动那个。”
<br/><br/>    从始至终她都没说一句话，只顾着做自己的事情。闻卿碎了掌心里的黑发，唯独最后有一根无论如何都毁不掉。
<br/><br/>    她不相信。
<br/><br/>    凭着她的能力这个世界上有什么不可以的。
<br/><br/>    掌心里的发似有感应，突然一股风将它吹起。
<br/><br/>    在半空中绕了一圈又一圈，一阵白光晃过，容貌俊俏的少年站在祠堂大厅。
<br/><br/>    目光落在院内的闻卿身上。
<br/><br/>    视线百转千回，穿越过百年的对视，终于在这一刻得到救赎和圆满。
<br/><br/>    “还以为再也见不到你。好久不见你还是和以前一样。”
<br/><br/>    不，也不太一样了。
<br/><br/>    那张脸还是和曾经一模一样，就只眼神变了。
<br/><br/>    曾经的闻卿对谁都太冷漠，她会冷漠着给你所有。
<br/><br/>    掺了血的黑发一点变化都没有。
<br/><br/>    “你是谁，为什么出现在这里。你把东西还回去，你不能动那个。”
<br/><br/>    从始至终她都没说一句话，只顾着做自己的事情。闻卿碎了掌心里的黑发，唯独最后有一根无论如何都毁不掉。
<br/><br/>    她不相信。
<br/><br/>    凭着她的能力这个世界上有什么不可以的。
<br/><br/>    掌心里的发似有感应，突然一股风将它吹起。
<br/><br/>    在半空中绕了一圈又一圈，一阵白光晃过，容貌俊俏的少年站在祠堂大厅。
<br/><br/>    目光落在院内的闻卿身上。
<br/><br/>    视线百转千回，穿越过百年的对视，终于在这一刻得到救赎和圆满。
<br/><br/>    “还以为再也见不到你。好久不见你还是和以前一样。”
<br/><br/>    不，也不太一样了。
<br/><br/>    那张脸还是和曾经一模一样，就只眼神变了。
<br/><br/>    曾经的闻卿对谁都太冷漠，她会冷漠着给你所有。<br/><br/>