
“是么……”<br/><br/>
沈令嘴角露出了一丝阳光的笑容，随后右手微微用力。<br/><br/>
他可不认为一个从自己开始进入霓虹街以后就盯着自己的人，会只是为了偷一点钱花。<br/><br/>
看着晕过去的这个人，沈令给周小军打了一个电话……<br/><br/>
这种时候，还是应该周小军来抓。<br/><br/>
自己杀人的话……<br/><br/>
没必要。<br/><br/>
想了想，沈令转身走向了霓虹街的内部。<br/><br/>
虽然他看不上这里的女人，但也同样清楚，这就是某些人的生存之道。<br/><br/>
只是上不了台面，见不得光。<br/><br/>
一番寻找之后，沈令并没有寻找到任何有关于樱花城武者的线索，倒是从霓虹街的地下黑市这边，买到了一条消息。<br/><br/>
樱花城的武者已经在不久之前离开了……<br/><br/>
没错。<br/><br/>
这种周小军都不知道的情报，在霓虹街的地下黑市这里，却只是用钱可以买到的情报。<br/><br/>
对此，沈令并不感觉意外，因为三教九流了解的事情，未必会必周小军少。<br/><br/>
有些时候也要善于借用这股力量。<br/><br/>
黑的不黑，白的不白，黑白之间游刃有余，可清而清，可浊而浊。<br/><br/>
善变者顺势而为！<br/><br/>
“他们走了？”<br/><br/>
听到了这样的消息，周小军的声音明显露出了一丝惊愕。<br/><br/>
“那行，我知道了……”对着沈令这边轻声开口，周小军随后又道，“这次的事情麻烦你了。”<br/><br/>
“嗯。”沈令平静地点了点头。<br/><br/>
他不知道现在都市对于樱花城的策略，不过从周小军这边看来，都市对于削弱樱花城这方面，还是有着很大的兴趣的。<br/><br/>
在霓虹街的地下黑市酒吧里喝了两杯，沈令静静地走出了黑市。<br/><br/>
身后，跟着两个人！<br/><br/>
余光向着身后瞥了一眼，沈令清楚这才是想要从他这里弄钱的人……<br/><br/>
不过，他看着就那么好欺负？<br/><br/>
“人呢？”<br/><br/>
走着走着，沈令身后的两个人突然发现，他们失去了沈令的踪影。<br/><br/>
“这家伙怕不是个高手。”<br/><br/>
望着空无一人的胡同，两个人的心中同时一惊。<br/><br/>
下一刻，他们十分果断地向着后方跑去，连滚带爬，仿佛见到了什么恐怖的东西。<br/><br/>
实际上并没有什么恐怖的东西出现，只不过沈令的身影，出现在了他们远处的楼顶，正在静静地望着他们。<br/><br/>
就这一眼，两个人惊得屁滚尿流……<br/><br/>
可惜沈令并没有心思和他们计较。<br/><br/>
站在楼顶，望着整个霓虹街，沈令看着一个个喝得烂醉如泥的家伙。<br/><br/>
这里面，有些人是这个都市的得意者，但大多流连霓虹街的人，多半是这个都市的失意者。<br/><br/>
恍惚间，沈令甚至起了一种归隐山林的心思。<br/><br/>
他感觉有些无趣。<br/><br/>
甚至想家。<br/><br/>
不过就在沈令这样想着的时候，他的手机却突然响了起来。<br/><br/>
来电者——何老！<br/><br/>
“喂？”<br/><br/>
轻轻接起了电话，沈令平静地听着那边的何老开口。<br/><br/>
在静静地听了一阵之后，沈令点了点头，缓缓道：“哦，我知道了，我会过去的。”<br/><br/>
挂断了电话，沈令望着面前的霓虹街，却又有了一种新的感受。<br/><br/>
这帮人寻欢作乐，好不快哉！<br/><br/>
可是这里的人又有几个知道，这座城市很可能就要大难临头了……<br/><br/>
刚刚的那个电话里，何老跟沈令说了一个消息。<br/><br/>
那就是都市在最远处布置的岗哨已经被摧毁，在摧毁之前传回的最后一条消息，是大量超出观测范围的异兽来袭。<br/><br/>
超出观测范围，简单来说就是真武层次的异兽……<br/><br/>
缓缓走下了楼。<br/><br/>
沈令向着另外一边走去，随后开着自己的机车，前往了何老所说的那个地方。<br/><br/>
议政大楼！<br/><br/>
在出示了自己的身份卡之后，沈令走进了其中。<br/><br/>
他的眼神望着这座装修豪华的大楼，隐约间感觉这里之前可能是个博物馆。<br/><br/>
因为，这栋大楼的装修属实没有什么庄严的气场，反而有一种简单朴素的感觉……<br/><br/>
来到巨大的会议室内。<br/><br/>
沈令看到了何老，何老也向着这边招了招手。<br/><br/>
沈令点了点头，向着那边走去。<br/><br/>
目光扫过这边的时候，他很清楚的看到了鹰派和鸽派泾渭分明。<br/><br/>
两边人谁都不愿意挨着谁……<br/><br/>
“什么时候的消息？”<br/><br/>
坐到了何老的身边，沈令轻声问了一句。<br/><br/>
何老轻声道：“被破坏的时间是今天下午，也就是两个小时之前。<br/><br/>
“按照那些异兽的前进速度来看，我们大概还有两个小时的准备时间。”<br/><br/>
沈令心中满是疑惑，出声问道：“那还开什么会？”<br/><br/>
何老不屑地笑了笑：“还能开什么会，那帮家伙要把这件事情的责任推给咱们呗。咱们之前不是去狩猎了那些真武异兽么，那帮家伙就觉得是咱们激怒了真武异兽，才会招致报复打击。”<br/><br/>
沈令略感无奈和无语地摇了摇头：“就不能等打完了再说谁的责任？”<br/><br/>
何老感叹一声：“谁知道呢。”<br/><br/>
不多时，林市长走了过来，看着在场的众人道：“目前距离异兽来袭还有一小时三十五分钟，不管有谁没来，现在开始进行例会。<br/><br/>
“从前线哨所最后传回来的画面来看，这次来袭的真武异兽数量过百，甚至可能达到二百多头。<br/><br/>
“另外，它们还带着数千头入武境界的异兽。<br/><br/>
“对于我们来说这场战斗并不好打。<br/><br/>
“所以请大家畅所欲言。”<br/><br/>
没错。<br/><br/>
这场战斗并不好打。<br/><br/>
这是一句废话，一个在场所有人都知道的事实。<br/><br/>
“我建议撤离。”<br/><br/>
一个真武武者起身，发表了自己的看法。<br/><br/>
“呵，撤离，能撤到哪里去？”这边的鲁老不屑地呵了一声，随后对着那边的真武武者问道。<br/><br/>
发表意见的真武武者反驳道：“去哪里我还没想好，不过要不是你们，这场灾难也不会发生。”<br/><br/>
果然是这样么……<br/><br/>
沈令听着这帮人讲话，略感无奈的摇了摇头。<br/><br/>
在这种极度危险的情况下，这些已经修炼到了真武境界的老人却似乎还是没分清主次。<br/><br/>
一把年纪似乎都活到不知道哪里去了。<br/><br/>
“你去哪？”<br/><br/>
看着沈令起身，何老疑惑地问道。<br/><br/>
沈令轻声道：“我不想听他们发表什么看法了，这样的事情太无聊了，还不如去兜兜风。”<br/><br/>
说着，沈令对着台上的林市长歉意的微微躬身。<br/><br/>
然后转身离开了这个会场。<br/><br/>
站在会议室的大楼外，沈令静静地望着远处的天空……<br/><br/>
其实这个城市能否守住对于他来说影响不大，不过如果没有这座城，程宇、以及徐晓莹他们，可能会生活得比较艰难。<br/><br/>
在尽可能的情况下，还是要守住这座城的。<br/><br/>
可是屋子里的那种氛围，让沈令感觉有些压抑。<br/><br/>
一条心这三个字，到底有多难？<br/><br/>
摇了摇头，将杂念全部甩出脑海，沈令深吸一口气，随后直接走向了停车场。<br/><br/>
越是迟疑，越是犹豫，就越容易让自己烦恼……<br/><br/>
想到什么就去做好了！<br/><br/>
沈令这样想着。<br/><br/>
当都市的大门关闭，所有人都被禁止出城的时候，哪怕是没有收到消息的狩猎队，也知道是有大事发生了。<br/><br/>
上次都市的大门禁止出入，还是在沈令他们带着十九头真武异兽的尸体回归的时候。<br/><br/>
可这次是什么，对于所有的狩猎队来说，还是一个谜。<br/><br/>
没过多久，这些狩猎队就从电视和广播中得到了自己想要的答案。<br/><br/>
大型异兽攻城！<br/><br/>
简简单单的六个字，让城里的无数人感觉到了压抑。<br/><br/>
有些狩猎队直接打道回府，而有些狩猎队则站在了原地。<br/><br/>
都市在遇到大型危机的时候，对于帮忙的狩猎队都是有着额外嘉奖的……<br/><br/>
现在，也是一个好时机。<br/><br/>
“来了。”<br/><br/>
当远处传来了异兽怒吼的那一刻，所有城墙上面的人都不禁望向了前方。<br/><br/>
只见一头翼龙模样的异兽在天空飞翔，下方是滚滚尘土，与一众数不清的异兽族群。<br/><br/>
“真武境界的异兽！”<br/><br/>
只听这翼龙模样的异兽一声吼，一些见识不凡的武者就露出了难堪的表情。<br/><br/>
现在都市里的真武武者还没露面，可是异兽那边的真武异兽，看着已经要冲过来了！<br/><br/>
“轰！”<br/><br/>
一声巨响，一门直径数十米的大炮突然发动。<br/><br/>
一颗在所有人看着极大的炮弹，直接向着翼龙模样的异兽冲了过去。<br/><br/>
在众目睽睽之下，翼龙模样的异兽灵活的一闪，直接将这颗炮弹闪开了。<br/><br/>
炮弹在异兽族群中落下，直接发出了巨大的爆响。<br/><br/>
地动山摇！<br/><br/>
可是，在这地动山摇之下，翼龙模样的异兽已经冲了过来。<br/><br/>
怎么办怎么办怎么办？<br/><br/>
看了看身后的楼梯，已经有些人想要下楼躲避这头真武境界的异兽。<br/><br/>
但就在这时，一道身影突然逆势而上……<br/><br/>
只见一道华丽的刀光闪过。<br/><br/>
正从众人上方掠过的翼龙模样的异兽，直接被劈成了两半，冲入了城墙后面的缓冲区中。<br/><br/>
在这一刻，异兽族群和守城的战士以及狩猎队的人全都愣了一下。<br/><br/>
那可是一头强大的真武异兽啊！<br/><br/>
就这样死了？<br/><br/>
假的吧！？<br/><br/>
看着那道缓缓起身的身影，一群人在那张略显年轻的脸上，只看到了两个字——平静。<br/><br/>
没错，就是平静，没有任何情绪上的波澜，没有热血澎湃的大喊大叫，也没有那种炫技过后的得意，有的仅仅只是一张平静的面孔。<br/><br/>
一对似乎看透了红尘的眼神。<br/><br/>
甩了甩刀身上的鲜血，沈令静静地看着远处。<br/><br/>
他之前就已经来到了城墙这边，看到那头真武境界的翼龙异兽毫无防备的冲过来，沈令自然没有客气的必要。<br/><br/>
说杀就杀。<br/><br/>
斩掉了这头翼龙般的异兽，沈令的目光投向了另外还在天空的十几头真武异兽。<br/><br/>
刚刚翼龙模样的异兽突然死亡，导致这些真武等级的飞行异兽，一时间调转了方向，没有直接冲过来……<br/><br/>
<br/><br/>
“够小心的。”<br/><br/>
望了望天上，沈令将刀收起，将自己身后背着的弓取了下来。<br/><br/>
“这家伙要干嘛？”望着沈令弯弓搭箭的样子，一群普通的入武武者满脸都是惊讶。<br/><br/>
想要用弓将真武层次的飞行异兽射下来，这简直就像是想要买一注彩票直接中个大奖那般夸张。<br/><br/>
不过对于沈令而言，中奖可能难一点。<br/><br/>
但是射这些飞行异兽，却并不难。<br/><br/>
“嗖嗖嗖！”<br/><br/>
蕴含着真武一重全部力道的箭矢从弓弦之上离去，在沈令刻意的引导下，这几支箭矢都落了空。<br/><br/>
望着沈令怎么也射不中，但还是努力射箭的样子，人类的武者有些无语，那边的十几头真武飞行异兽，则是感觉到了机会。<br/><br/>
沈令的箭法不准，那就威胁不到它们！<br/><br/>
只是沈令的刀需要注意一下。<br/><br/>
最好不靠近那边。<br/><br/>
在盘旋了好久一阵之后，这些飞行异兽同时做出了避开沈令，攻击其他人和器械的选择。<br/><br/>
可它们在向着城墙靠近的时候，却没有发现沈令的眼中，露出了一丝危险的光芒。<br/><br/>
“上钩了！”<br/><br/>
嘴角带着一丝弧度。<br/><br/>
沈令再一次弯弓搭箭，随后瞄准了其中一头较为后方的真武飞行异兽。<br/><br/>
几支箭矢离弦而去，被沈令当做目标的飞行异兽也直接闪躲开来。<br/><br/>
可就当这些飞行异兽进入到城墙的范围之内的时候，它们却突然发现有些不对头。<br/><br/>
一支又一支的箭矢飞来，一头又一头的真武飞行异兽被射落到地面上。<br/><br/>
它们的目光望向了城墙。<br/><br/>
此时，它们才发现刚刚那个箭法拙劣的少年，此时的箭法却突然异常精准。<br/><br/>
“完美。”<br/><br/>
看着一头又一头的飞行异兽落地，沈令的眼中也闪过了一丝快意。<br/><br/>
其实这些真武等级的飞行异兽在城外的时候他就可以对付，但那时就算将其射落，也有可能被其他的异兽带回去。<br/><br/>
所以，还不如等这些飞行异兽进入都市的天空范围。<br/><br/>
然后将其射落，击毙！<br/><br/>
一头又一头……<br/><br/>
在猎杀了这一批全部的真武飞行异兽之后，沈令的箭矢再度向着其他入武境界的飞行异兽飞来。<br/><br/>
在沈令恐怖且强大的箭法之下，飞行异兽仿佛下饺子一般，一个一个的跌落地面。<br/><br/>
天空慢慢变得干净。<br/><br/>
没有了飞行异兽的骚扰，其他人就可以专心对付地面的异兽。<br/><br/>
但就在这个时候，沈令却做出了一个惊人之举。<br/><br/>
他放下了长弓，提刀从城墙上跳了下去。<br/><br/>
那可是城外！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455585"&nbsp;&nbsp;chaptername="第325章&nbsp;&nbsp;一刀斩杀">加入书签</a>
</div>
