    
<br/><br/>    他冷声斥责，仿佛裴贤盛做了多丢人的决定一般。而他自己翻刑部墙的那件事，似乎已经被他抛诸脑后了…
<br/><br/>    裴贤盛尴尬扯扯嘴角，连连应道，“公子说得是，公子说得是…”
<br/><br/>    稍微一顿，他又低低询问道，“那咱们要怎么进去呢？”
<br/><br/>    “哼。”顾瑾渊轻哼一声，淡淡道，“信物我已经准备好了，温暮元看见，自然会出来相见。”
<br/><br/>    说罢，他又淡淡瞥了一眼身旁的人，“你这脑子，真是越发不中用了，居然连偷偷潜入也能想得出来？”
<br/><br/>    裴贤盛委屈，“以前咱们偷偷去见人，不也是…”
<br/><br/>    陛下怎么这样呢？那刑部衙门的墙，他也没少翻，从未觉得有什么不妥，怎么现在…就转了性子，化作正人君子了呢？
<br/><br/>    “那不一样。”裴贤盛一开口，顾瑾渊便领悟了他的意思，“以前无所谓，可现在有所谓了。温暮元的家里，是有未出阁的姑娘的。”
<br/><br/>    “撞上了怎么办？回去怎么跟绾芸交代？”
<br/><br/>    裴贤盛：“…”
<br/><br/>    得，这位思虑周全，他无话可说。
<br/><br/>    两人来到府衙门口，裴贤盛便随意叫了一人，同他说了几句，然后把顾瑾渊之前准备好的信物交给他，让他帮忙递进去。
<br/><br/>    收到信物的小哥蹙了蹙眉头，似乎是怕他们骗人。
<br/><br/>    但在目光接触到顾瑾渊的那一瞬，他还是被眼前人的容貌气质所折服，逐渐相信，他们真是认识知府老爷的人。
<br/><br/>    “那你们在此处稍等，待我去禀告大人，再回来给你们答复。”
<br/><br/>    “好。”顾瑾渊微微颌首，你去吧。
<br/><br/>    那衙役小哥一去，再回来，身后便多了个气喘吁吁的温暮元。
<br/><br/>    看样子就知，他是在慌乱与不安中跑出来的。
<br/><br/>    估计是太过惊讶，在跑出来的时候，他连略微歪掉的官帽都没来得及扶正。
<br/><br/>    “您…”
<br/><br/>    温暮元刚要开口，话语便被一旁的裴贤盛打断，“温大人就打算在这里聊？不请我家公子进去坐坐？”
<br/><br/>    平平淡淡的一句话，从表面上来看，是没有任何毛病的。但温暮元心思一转，便明白，裴总管是在提点他，注意称呼。
<br/><br/>    现在，这位应当被称作“公子”，而不是别的什么。
<br/><br/>    “是在下疏忽了，公子请。”稍微平复了一下心情，温暮元便立马做出一个“请”的姿势，客客气气地把眼前这位贵公子，请到了衙门后堂。
<br/><br/>    来到后堂，温暮元禀退了所有下人，方才准备跪下向顾瑾渊行大礼，“臣温暮元参见陛下，吾皇…”
<br/><br/>    不过他话还未说完，顾瑾渊便抬手在半空中虚扶一把，淡淡道，“爱卿不必多礼。”
<br/><br/>    他抬手的同时，恭敬候在一旁的裴贤盛也连忙上前，一把扶住了温暮元，止住了他下跪的动作，“温大人，陛下是微服私访，平日里唤一声玉公子即可，不必有太多讲究。”
<br/><br/>    “陛…玉公子，您此番前来是…？”温暮元闻言，露出几分惊愕。
<br/><br/>    虽然他没做什么亏心事，但单就皇帝陛下忽然微服私访，大老远跑一趟江南这件事，就足够让他吃惊了。<br/><br/>