    
        <br/><br/>    好家伙啊，又有两位龙国的大宗师要玩命！
<br/><br/>    龙国这些大宗师这脾气，一个比一个暴躁，来不来就要自爆啊！
<br/><br/>    莫问暗叹一声，脚下一点上去一手抓一个，统统扔进了系统空间……
<br/><br/>    “轮回能量吸收！”莫问挡在了卓大明的身前。
<br/><br/>    他现在算是看透了，龙国这几位大佬脾气太不好了，稍微有点儿风吹草动自己就走了！
<br/><br/>    所以莫问干脆，双手结印……
<br/><br/>    “忍法，瞬身之术！”
<br/><br/>    嘭嘭嘭~几声烟雾升起，
<br/><br/>    老四重剑和卓明，也被莫问送到了系统空间。
<br/><br/>    这下子终于安全了，龙国的大宗师们待在哪儿，没办法自爆。
<br/><br/>    莫问这边救人，张麒麟那边可没闲着。
<br/><br/>    噹！噹！噹！噹！连续几声巨响，
<br/><br/>    防守不是张麒麟的性格，他早在卓娅出手前，就已经冲了出去，手中古刀连连挥舞……
<br/><br/>    他的速度太快，身形也变得越发飘忽不定，用如同鬼魅来形容丝毫不为过。
<br/><br/>    有时候明明看他冲向左边，他却偏偏在右边出现，每一刀斩出都是全力以赴！
<br/><br/>    即便是卓娅这等实力的高手，也拿他丝毫没有办法，打又打不着只能运转神力硬抗。
<br/><br/>    几个回合下来，她已经身中一百多刀，若不是她铠甲强度惊人，现在她已经成会儿了……
<br/><br/>    “圣之光耀！”
<br/><br/>    卓娅身体猛的旋转起来，在她身体外形成一团强大的气流，
<br/><br/>    轰！
<br/><br/>    这团气流不但威能强悍，更是夹杂这一道道强悍的扭曲力。
<br/><br/>    周围的山石被强大的扭曲力裹挟，只要碰到这股气流，便会被扭曲力一点点切成粉末……
<br/><br/>    张麒麟的风之领域虽然不至于被这股力量粉碎，可遇到这种扭曲力，立即就被卷到一旁。
<br/><br/>    卓娅的这一招，就如同给自己罩了一个刺猬般的护罩，集防守和攻击于一体，牢牢将自己保护在其中。
<br/><br/>    风之领域和大部分的领域不同，就和自然界的风一样，一旦开始施展就不能停止！
<br/><br/>    壮观的一幕出现了，
<br/><br/>    卓娅的刺猬能量球在中间，时不时依靠攻击波攻击张麒麟……
<br/><br/>    而张麒麟身形飘忽不定，在外圈儿围着卓娅的能量球奔跑！
<br/><br/>    卓娅的冲击波打不到张麒麟，而张麒麟的攻击也照样无效。
<br/><br/>    直播间的观众，看的是眼花缭乱！
<br/><br/>    区区两个人的战斗，可声势浩大不下数百名宗师高手对战，劲风四射砂石飞溅，爆炸声此起彼伏。
<br/><br/>    两个人展现出的实力，都已经超越了大宗师的境界，达到了蓝星从未出现过的王者境界。
<br/><br/>    若是顶级大宗师级的高手，卷入两人的战团，连十息也坚持不住。
<br/><br/>    啪！
<br/><br/>    张麒麟的身形突然停住，从极其高速运动的状态，硬生生就这么突然停住了……
<br/><br/>    先不说这个难度有多大了，肯定是违背了牛顿三大运动定律。
<br/><br/>    这若是让牛爷他老人家知道，他能趁着自己抽袋烟儿的工夫儿，把自己的棺材板儿给点了。
<br/><br/>    气定还是那么的神闲，张麒麟的眼睛始终是那么的淡然，两只眼睛犹如两点星辰。
<br/><br/>    “斩！”黑金古刀再次斩落……
<br/><br/>    他这一刀看不出使了多大力气，可这一刀却直直切进了对方的扭曲能量球……
<br/><br/>    嗤……嗤……
<br/><br/>    如同金属切割机切割金属般的声音响起，黑金古刀立即通体通红起来……
<br/><br/>    张麒麟费这么大力气，只为撕开能量球的一丝缝隙，
<br/><br/>    就是这一丝的缝隙，他的无限领域之力便可以渗透其中。
<br/><br/>    “破！”
<br/><br/>    卓娅的扭曲能量护罩，在张麒麟无限领域内外夹击下，
<br/><br/>    立即就失去了能量来源，很快就化作一团能量溃散……
<br/><br/>    而此时的卓娅也已经蓄力结束，只见她右拳成虎爪状，左手五指张开平伸在身体一侧，
<br/><br/>    “神威凝聚，粒子碎空拳！”
<br/><br/>    轰隆隆！
<br/><br/>    一道白色的光影从她的虎爪中击出，白光所到之处虚空碎裂，就连时间都似乎被冻结了……
<br/><br/>    几乎所有人都能清晰地看到，白色光影射将周围的虚空碎裂，生出如黑洞般的道道裂纹，
<br/><br/>    只不过只瞬息间，这些黑色裂纹就被宇宙修复能量将之修复。
<br/><br/>    就在这种虚空碎裂与不断修复之间，凡是挡在白色光影前物质一律化为粒子流……
<br/><br/>    不论是石粉还是空气，哪怕是领域力量也同样被瓦解！
<br/><br/>    这一拳的威力既强大又古怪！
<br/><br/>    说它古怪是因为速度似乎并不快，就连直播间的观众，都能看清楚白色光影的轨迹，
<br/><br/>    可是被这一拳锁定的张麒麟，速度却变得犹如龟爬……
<br/><br/>    也就是说，在这一拳击出之后，强大的力量改变了周围的时空规律！！！
<br/><br/>    这一拳既能破碎虚空，也能改变时光流速，威力何其强大！
<br/><br/>    直播间的观众们，就像是在看镜头慢放一样，看着这道光影向张麒麟击去……
<br/><br/>    “闪……快闪……”
<br/><br/>    “麒麟小哥哥快闪……不能硬接啊……”
<br/><br/>    “张麒麟为什么不躲开？”
<br/><br/>    “麒麟小哥哥……555555……”
<br/><br/>    “哎呀！急死人了，麒麟小哥哥关键时刻怎么发愣啊！”
<br/><br/>    “完了，来不及躲避了，挡住啊！”
<br/><br/>    “卧槽！节目组的死网管那？这个节骨眼玩什么慢放啊……你想让我们急死吗？”
<br/><br/>    直播间的网络工程师很委屈：“喃也知不道啊，喃也不敢说，喃也不敢问啊……”
<br/><br/>    龙过禁地，寒山鬼蜮，虫巢秘境附近。
<br/><br/>    好个张麒麟临危不乱，他左脚轻轻往后一挪，左手攒握成拳，无限领域的立即汇聚到他的拳上……
<br/><br/>    此时的张麒麟恰巧光着上身，无数观众能清晰地看到，他上半身的麒麟纹身亮了起来！
<br/><br/>    他胸口处的麒麟纹身双目红光闪烁，这只远古圣兽就像是活过来一般咆哮着，它身上每一片鳞片都闪烁丝丝红芒……
<br/><br/>    一股远古之力透过纹身，冲入张麒麟的经络，力量所过之处让他的经络暴起，
<br/><br/>    张麒麟的上半身，正有大片大片的经络呈现黑色鼓起，迅速蔓延到了他的左手……
<br/><br/>    无限领域加血脉之力加远古麒麟圣兽之力，在张麒麟的左手激荡起一个华丽能量图形。        <br/><br/>