
目送卡普离开后，孙旭收回了目光。<br/><br/>
对于卡普会不会将他的打算泄露给世界政府这件事，他一点都不在乎。<br/><br/>
双方早就是死敌了。<br/><br/>
他们能不顾影响，做出用可雅威胁他的决定，可想而知对他的杀意之坚。<br/><br/>
再添一把火也没什么区别。<br/><br/>
只要泽法和斯图西没有暴露就可以了。<br/><br/>
孙旭看了一圈，说道：“大家都准备一下吧，我们今天晚上就离开！”<br/><br/>
“这么着急？”<br/><br/>
众人都微微一愣。<br/><br/>
“还有很多事要做呢！”<br/><br/>
孙旭简单解释道。<br/><br/>
众人很快平静下来，他们只是有些惊讶，并没有任何意见。<br/><br/>
在玲珑塔中生活和在这里生活没什么区别。<br/><br/>
院子中的人各自散去，收拾自己的东西去了。<br/><br/>
艾斯从他身边过的时候，孙旭突然问道：“你怨卡普吗？”<br/><br/>
“不怨。”艾斯毫不犹豫道：“爷爷只是做了他应该做的事而已。”<br/><br/>
“作为一个成年人，应该为自己的选择负责，你落得那个下场，的确可以说是咎由自取！”<br/><br/>
说到这里，孙旭话锋一转：“不过，你其实应该有点怨念，那样卡普或许会更开心一些。”<br/><br/>
“啊？”艾斯张了张嘴巴，不解地看着他。<br/><br/>
“太客气，太理智，就不像一家人了啊。”<br/><br/>
孙旭拍了拍他的肩膀。<br/><br/>
艾斯离开的时候，脸上还带着迷茫之色。<br/><br/>
孙旭看向最后一个人。<br/><br/>
“有事？”<br/><br/>
“关于之前你说的那件事。”<br/><br/>
青雉挠挠头：“如果我能看到你推翻天龙人的希望，那么我愿意任你驱使！”<br/><br/>
“包括和海军作战？”<br/><br/>
孙旭问道。<br/><br/>
“是的！”<br/><br/>
青雉沉默了一下，缓缓点头。<br/><br/>
艾斯复活的事给了他很大的冲击。<br/><br/>
他是亲眼看到萨卡斯基一拳击穿艾斯胸膛的，也清晰地感知到艾斯的气息迅速衰弱，直至消失。<br/><br/>
这都能活过来，还有什么不可能？<br/><br/>
他有种赌一把的冲动。<br/><br/>
孙旭笑了笑：“相信我，你的选择是明智的！放心吧！我没那么残忍，不会逼迫你去杀海军的。其实，最后你的主要工作可能不是战斗，而是劝降。”<br/><br/>
“劝降？”<br/><br/>
青雉摆出思考的神色。<br/><br/>
留他一个人在院子中，孙旭进入别墅，来到楼上。<br/><br/>
可雅已经起床了，正在和梅利说着什么。<br/><br/>
“可雅，你已经知道了吧？”<br/><br/>
孙旭问道。<br/><br/>
“梅利已经告诉我了。”<br/><br/>
可雅小脸有些担忧：“老师，梅利会很危险吗？”<br/><br/>
孙旭想了想，认真道：“危险肯定会有一些，但我觉得也不必过于担心。海军和BIG&nbsp;&nbsp;MOM海贼团这次如此大费周章，主要是想抓住你，用你来威胁我。<br/><br/>
<br/><br/>
等我们离开，找个机会露下面，让他们知道你已经跟我离开，对这里自然就没有兴趣了。”<br/><br/>
一个梅利，根本不值得那些大势力大动干戈！<br/><br/>
海军和世界政府也是要脸的，如果能够对付孙旭，不要脸一次也无妨，但是对梅利这个孙旭基本不可能放在心上的人，还不值得他们拉下脸皮对付他。<br/><br/>
至于那些强大的海贼，他们底线更低，更不要脸，但是，他们想过来也更困难。<br/><br/>
这里是什么地方？<br/><br/>
东海！<br/><br/>
堪称全世界最安全的海域！<br/><br/>
真以为是那么好渗透过来的？<br/><br/>
对海军，对付梅利消耗的是脸皮和威信，对海贼则是真正的利益，同样不值得。<br/><br/>
听完他的分析，可雅松了口气。<br/><br/>
梅利这时也说道：“小姐，不用担心我，我会小心的。”<br/><br/>
“那这座房子就拜托你了，梅利！”<br/><br/>
可雅语气轻快，她其实也不想这栋别墅荒废。<br/><br/>
对她来说，这不仅仅是一栋房子，还是承载了和父母共同度过许多美好记忆。<br/><br/>
“我一定会帮您照顾好它的！”<br/><br/>
梅利兴致高昂，鞠了一躬后，退出了房间。<br/><br/>
他有点不想和孙旭在一起，压力太大了。<br/><br/>
只要看见孙旭，梅利就会忍不住想起当初他挥挥手，就有近百人脑袋落地的恐怖场景。<br/><br/>
“收拾一下吧，看看都要带走什么，我们今天晚上就离开。”<br/><br/>
孙旭站了起来。<br/><br/>
“好的，老师。”<br/><br/>
可雅乖巧地点点头，找来一些箱子，收拾起来。<br/><br/>
孙旭帮可雅一起收拾，看到她脸上纠结的神色，不由道：“不用担心，想带的都可以带上，有足够的空间。”<br/><br/>
“老师，我们是坐船离开吗？”<br/><br/>
可雅好奇地问道。<br/><br/>
“不是，一会儿你就知道了。”<br/><br/>
踏踏踏。<br/><br/>
这时，一阵脚步声传来，少倾，两个小脑袋从门外探了进来，看到孙旭后，皆眼睛一亮：“孙旭大人！”<br/><br/>
“你们的东西收拾好了？”孙旭招招手，示意她们进来。<br/><br/>
“嗯嗯。”<br/><br/>
白星和蕾贝卡齐齐地点了点小脑袋。<br/><br/>
蕾贝卡还悄悄打量了孙旭一眼，发现他没有生气后，脸上扬起一抹笑意，走上前来：“孙旭大人，我来帮忙。”<br/><br/>
“我也要！”<br/><br/>
白星举起手臂，喊了一声，也凑了上来。<br/><br/>
三人的年纪其实差不多，可雅比她们大不了几岁。<br/><br/>
有孙旭这个桥梁在，三人很快就变得熟悉起来，凑在一起，叽叽喳喳地说个不停，倒是把孙旭挤到了一边。<br/><br/>
白星是个小话痨，一遍收拾，一边讲起了她们之前的旅行。<br/><br/>
虽然她没有经历最盛大的托特兰之战，但是，其他经历同样丰富有趣。<br/><br/>
蕾贝卡在旁边不时补充几句，听得可雅眼睛亮晶晶的，对接下来的生活充满了期待。<br/><br/>
到收拾好东西时，三人已经成了好闺蜜。<br/><br/>
可雅的东西装了十几个大箱子，主要是衣服、书籍等等。<br/><br/>
叫来艾尼路、艾斯当苦力，将箱子搬下楼。<br/><br/>
“走吧。”孙旭说道。<br/><br/>
玲珑一跃跳上空中，身上放出锐利的白光，转眼间变成了一尊巨塔。<br/><br/>
可雅的嘴巴张成了O型。<br/><br/>
“哈哈哈。”<br/><br/>
孙旭笑了几声，拉起她，身体拔地而起，跳上了玲珑塔。<br/><br/>
此时天已经彻底了，今天只有一轮新月，不过，满天繁星却格外明亮。<br/><br/>
在夜色的掩护下，沐浴着星光和月光，玲珑塔疾驰而去。<br/><br/>
别墅之中。<br/><br/>
梅利没有下去送行，站在别墅二楼的窗户处，平静地看着玲珑塔远去，心中默默念着：“老爷，夫人，你们可以放心了，小姐找了一个非常了不起的丈夫，她一定会幸福的！”<br/><br/>
“一定会的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68628336"&nbsp;&nbsp;chaptername="第三百八十四章离去">加入书签</a>
</div>
