    “瞧好吧你！”
<br/><br/>    收到指示的老三旺财猛然精神一振奋，气势汹汹的朝古二蛋走来。
<br/><br/>    靠近！伸爪！旺财猛然举起他的大爪子！
<br/><br/>    只是还不得爪子落下，古二蛋左手一挡，右手一巴掌扇出，打的旺财原地旋转一圈。
<br/><br/>    直接被打到面朝后方的他，依然气势凶凶的朝前走，直接回到了自己两个大哥面前。
<br/><br/>    “大哥二哥！打不过呀！”
<br/><br/>    “你特么！刀给你！捅他！”
<br/><br/>    酷奇直接将手中短刀塞到了三弟手里，推着他朝前走。
<br/><br/>    有了武器的旺财底气大增，再次朝古二蛋大步走来。
<br/><br/>    靠近，挥刀！
<br/><br/>    不等兵器落下，又被古二蛋随手挡开。
<br/><br/>    只听啪的一声，捂着脸的旺财又跑了回来。
<br/><br/>    “大哥，二哥，还是打不过呀！”
<br/><br/>    “你长不长脑子你！你就不能换个思路打吗！”
<br/><br/>    看不下去的酷奇一步窜了上去，挂在旺财身上扯着他衣领就是一阵摇晃。
<br/><br/>    没错，就是挂着，因为酷奇的身高恐怕都不到一米四。
<br/><br/>    “你打不过这村长！你还打不过村民吗！怎么当强盗的你！”
<br/><br/>    被怒喷两句的旺财摸了摸脑袋，先是小心翼翼看了一眼古二蛋，确认他没有主动动手的迹象后，顿时底气大增。
<br/><br/>    迈步走向一只绵羊人，旺财望着他胆怯的表情，大叫一声挥刀便砍，然后………
<br/><br/>    嘭！
<br/><br/>    望着被顶飞四米多远，直接滑到自己脚边的三弟，酷奇被吓得惊叫一声，急忙扑了过去。
<br/><br/>    “三弟！三弟你怎么了三弟！你别吓我呀三弟！南瓜你还没吃呢！来人呀！杀狗啦！还有没有人噗！”
<br/><br/>    还不等酷奇嚎叫完，看不下去的大哥奥达尔猛然给了他一脚。
<br/><br/>    将丢人现眼的家伙踹开后，奥达尔踏前一步，一挥身上破烂披风，露出了腰间的大宝贝。
<br/><br/>    那是一把刀，一把短刀，上面刻满了银色纹路，此时正在散发着淡淡光辉。
<br/><br/>    这竟是一把魔法武器！
<br/><br/>    “看到没有？魔法装备！老子当年与一位剑圣大战300回合后所缴获的战利品！识相的把钱和粮食交出来！否则当心老子白刀子进！红刀子出！我扎你胸口！”
<br/><br/>    突然出现的魔法装备，着实让古二蛋吓了一跳，对眼前这群二货的印象也有所改变。
<br/><br/>    居然能搞到魔法装备，看来这些家伙并不是一无是处嘛！
<br/><br/>    要知道有魔法装备的人，不是强者高手就是达官显贵。
<br/><br/>    哪怕是大角羊们都没有一件魔法装备，这群狗人能弄到一件，必然有两把刷子。
<br/><br/>    只不过以为有一件装备就能威胁自己？这也太天真了。
<br/><br/>    刷的一声掏出自己水果刀，古二蛋表情一下子凶恶起来。
<br/><br/>    “来呀！想动动手是吧！看谁的刀子快呀！还想扎我胸口？小爷白刀子进绿刀子出！当心我扎你大肠！”
<br/><br/>    “你！”
<br/><br/>    没料到这都吓不住对方的奥达尔，耳朵瞬间一竖，心中有了三分怯意。
<br/><br/>    只是在四百多小弟面前，他也不可能认怂，只能咬牙死撑。
<br/><br/>    “老子白刀子进！白刀子出！我扎你关节！”
<br/><br/>    “嘿呀！爷白刀子进黄刀子出！你信不信我捅你U盘！”
<br/><br/>    两个家伙越吵越近，在近到一定距离后，古二蛋突然挥刀。
<br/><br/>    这出其不意的一刀，瞬间就将奥达尔手中武器打飞。
<br/><br/>    望着自己好不容易才得到的魔法装备飞了出去，奥达尔那当真是又气又怒。
<br/><br/>    猛然咆哮一声，奥达尔箭步上前，一把抓住古二蛋衣领将他拎起。
<br/><br/>    二人四目相望，奥达尔居低临上的怒视古二蛋，眼里怒火中烧。
<br/><br/>    “小子！有种把刀拿开！”
<br/><br/>    正拿刀顶着奥达尔下体的古二蛋，闻言面无表情。
<br/><br/>    “你先把狗爪子松开！”
<br/><br/>    “你先把刀拿开！”
<br/><br/>    “跟我提条件是吧！信不信我帮你割以永治！”
<br/><br/>    “…………我数三声！咱们一起松开！”
<br/><br/>    “好！”
<br/><br/>    三声倒数结束，奥达尔如弹簧一般跳开，一脸警惕的望着古二蛋。
<br/><br/>    古二蛋则又将水果刀插回了腰间。
<br/><br/>    发现在古二蛋这里找不回场子，不管怎么吓唬都吓唬不住对方的奥达尔，眼珠突然一转。
<br/><br/>    “小子！我们人比你多！别说我们欺负你！按照江湖规矩！大家单挑呀！”
<br/><br/>    古二蛋闻言眼前一亮。
<br/><br/>    没想到这还能有斗将环节？凭借自己实力，和骷髅小弟们打是没戏了，打亡灵兽人也够呛，但欺负欺负这种土著…………
<br/><br/>    就当古二蛋迈步上前准备开口时，奥达尔突然朝他伸手挥了挥。
<br/><br/>    “你不行！你小子未成年！现在提倡尊老爱幼！我不能欺负你！”
<br/><br/>    “啊？可我是首领呀！”
<br/><br/>    “你是什么领都不行！要决斗就得公平！那边那个！别四处看了！就是你！出来！”
<br/><br/>    顺着奥达尔所指方向，众人转头看向羊群，发现他指的那一位，正是人群中长得最矮，年龄最小的那一只。
<br/><br/>    发现所有人都看向自己，身高恐怕还没到一米五的小绵羊人浑身一抖。
<br/><br/>    “我？”
<br/><br/>    “对！就是你！一看你就很有大将之风！出来！单挑啊！”
<br/><br/>    “可我也没成年呀。”
<br/><br/>    “放屁！只有人类才会分成不成年！兽人有什么未成年的！出生了就算成年！”
<br/><br/>    “可，可我是母的呀…………”
<br/><br/>    “男女平等不知道吗！母的就不能抢劫……啊不！是母的就不能打架了吗！”
<br/><br/>    小绵羊人很害怕，而她越怕，奥达尔底气越足。
<br/><br/>    用力拍了拍胸口，奥达尔傲然抬头。
<br/><br/>    “来！朝这里打！别说我欺负你！我先让你三招！”
<br/><br/>    将破烂胸甲敲到叮当直响的奥达尔表情很是自得，因为他可是披甲了！用人类的说法是什么来着？对！重步兵！
<br/><br/>    重步兵又怎么可能怕攻击呢！
<br/><br/>    先吃对方三招，然后反手一拳将对方撂倒，直接威慑所有羊群！到时候钱和粮食还不是要多少有多少！
<br/><br/>    奥达尔的想法非常完美，只不过现实…………
<br/><br/>    听到奥达尔的话，小绵羊人不等他把话说完，眼睛一闭猛然低头撞了过去。
<br/><br/>    这奥达尔虽然是穿戴盔甲了，可他只有一件半身胸甲。
<br/><br/>    上半身的铠甲可挡不住下半身。
<br/><br/>    只听咚的一声，裆部中招的奥达尔当场跪了下来。
<br/><br/>    还不等他呜咽出声，闭着眼睛的小绵羊人又发起了第二次攻击。
<br/><br/>    这一撞直接撞在了奥达尔头上，砸的他白眼一翻，直挺挺的倒了下去。
<br/><br/>    “擦！大哥！！！”
<br/><br/>    一声惊叫，二弟酷奇与三弟旺财匆忙出手，总算在小绵羊人第三次撞击到来前，将自己大哥拖回团队。
<br/><br/>    缩成一团的奥达尔整张脸都皱在了一起，抬起手颤微微的指向小绵羊人。
<br/><br/>    “你，你不讲武德！我还没喊开始呢！”
<br/><br/>    （作者有话说:异界篇这些都是老存稿！跟前后连接！已经没法大规模改了！这几天就全丢出来吧！下个月亡灵大军就会正式入场了！随后就是返回亡灵界回归主题！其实我也觉得这篇写的有点差强人意！太过没意思！只是当时只顾着写，还是第一次写统兵文，我自己也没看⊙?⊙！对不住了诸位！）<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>