    
<br/><br/>    说完，此人便恭敬的跪在地上，不敢抬头看李治。
<br/><br/>    李治并非是一个心狠的人，也知道那些勾当确实是与他无关，只是他也间接参与其中，让李治很是愤恨。
<br/><br/>    只不过，之后在他的诚恳坦白下，李治也就答应了他这个小小的要求，不过也要将他的家人赶出长安，不得进入长安。
<br/><br/>    “好吧，朕答应你了。”
<br/><br/>    李治叹了口气，他还是心软了。
<br/><br/>    “谢陛下！”
<br/><br/>    那人恭敬的对着李治磕头，李治也没有躲闪，即便对方的岁数足以但给他的爷爷，但他是九五之尊，能让天下人对他跪拜。
<br/><br/>    若是换做是陈桥的话，可能就受不来了这样了。
<br/><br/>    向外叫人进来，将他带走，整个太极殿内就李治一个人。
<br/><br/>    他沉思着，回想着过去他多次的遇到危险都是黑龙军在帮助他，若不是黑龙军，他早就在和李愔一样是身不由己了。
<br/><br/>    只是，这一切都与一个人有关，那就是陈桥，黑龙军最重要的核心人物。
<br/><br/>    “只是，不知道姐夫什么时候回来？”
<br/><br/>    “这都这么久了，瀚哥儿那个大外甥都要回来了，唉……”
<br/><br/>    李治坐在太极殿的龙椅上暗自叹息。
<br/><br/>    陈桥可是不知道他的小舅子在想念着自己，若是知道的话，他必定会起一身的鸡皮疙瘩。
<br/><br/>    ……
<br/><br/>    东女国，紫寰殿。
<br/><br/>    “阿嚏，阿嚏！”
<br/><br/>    陈桥有打了两个喷嚏，一身不爽的走出了紫寰殿。
<br/><br/>    在金黄色太阳的照射下总算是缓和了一些，他倒不是生病了，依照他的体质，生病是不看了。
<br/><br/>    只是，东女国本就是一个沙漠化的国家，白天大太阳，晚上可是很冷，在西域行军打仗都是吃苦的差事，能撑得下去也算是一种本事。
<br/><br/>    “怎么了，夫君是感冒了？”
<br/><br/>    闻声出来的伏岚一脸担忧看向陈桥，将纤纤玉手抚上陈桥的额头。
<br/><br/>    陈桥一把抓住，嘿嘿笑道：
<br/><br/>    “夫人别担心了，就是昨晚着凉了一些，不碍事的。”
<br/><br/>    着凉算是什么感冒，不算是生病，很快就能好。
<br/><br/>    被他的大手抓住，伏岚有些不好意思的左右看看，“在大厅广众之下，你干什么呀？”
<br/><br/>    在后方的两位侍女都低下头，假装什么都没有看见。
<br/><br/>    “都老夫老妻了，你害羞个什么劲儿啊。”
<br/><br/>    陈桥调笑道，他笑得很真诚，也很有痞性，让伏岚心里头一阵着迷，就如同是年轻时候一样。
<br/><br/>    伏岚挥手让后方服侍的两位侍女离开，左右小心的看了看，懿丫头不在这儿。
<br/><br/>    然后她很主动的靠近了陈桥的怀抱，陈桥也很是顺应的将她搂住了。
<br/><br/>    “还不都是昨晚的动作太多，有些劳累，所以才有些着凉了。”
<br/><br/>    陈桥坏笑一声，低头小声说道。
<br/><br/>    “要死呀你！”她脸上羞红不已，一想到昨晚的干柴烈火，就差娇羞的说死鬼了。
<br/><br/>    “这大庭广众之下的，你怎么，怎么……”
<br/><br/>    她说不下去了。
<br/><br/>    “我怎么耍流氓是吧？”
<br/><br/>    陈桥笑得像个登徒子，脸上闪过无比轻松的神色。
<br/><br/>    “我与自己的夫人联系感情，怎么算是调情呢？”
<br/><br/>    “更不用说是耍流氓了。”
<br/><br/>    伏岚脸上的羞红未散去，依旧趴在陈桥的怀里，“就怕懿丫头看到，那就不好了。”
<br/><br/>    陈桥坏笑道：
<br/><br/>    “放心吧夫人，今天早上我都看见了，懿丫头那一蹦一跳的，就迫不及待的去单相国那边了，估计是要与新来的相国培养培养感情吧？”
<br/><br/>    “好啊，看来你是所图不小啊。”伏岚娇羞道：“来拿懿丫头的行踪你都这么清楚了。”
<br/><br/>    “可不！”
<br/><br/>    陈桥一阵骄傲的昂起头，有些小孩子气。
<br/><br/>    两人随后沉默着，难得的享受这安静的二人相处时刻，感受着彼此的心跳，逐渐放缓，金黄的阳光洒在拥抱着的两人身上带来几分圣洁和静谧。
<br/><br/>    整个宫殿的人都离开了，她们知道陈桥和伏岚两人在一起的时候，是不喜欢吵闹的环境的，两人相处不喜欢被打扰。
<br/><br/>    片刻后，在相处完的两人之后，伏岚忽然说道：
<br/><br/>    “你这几天变化都好大，感觉就像是回到了年轻时候一样。”
<br/><br/>    陈桥低头，用力嗅着伏岚脖间的芬芳，抬起头呼出一口气道：
<br/><br/>    “是啊，我就要卸任了，那边最后的问题也都处理完了，瀚哥儿他们现在处理的就是那幕后黑手，很快便能彻底解决，我也就不用再担心黑龙军了。”
<br/><br/>    “总算是卸下了重担吧，这次是彻底的。”看到伏岚那怪异的眼神，陈桥无奈笑道。
<br/><br/>    “我也就能享受这天伦之乐了，退休生活我都想好了。”
<br/><br/>    伏岚嘴角含笑，就这样看着他描绘他的退休生活，听得她一阵心动。
<br/><br/>    只是，之后的生活可就不只是两人了，还有正妻李丽质，不过想想也都释然了，陈桥能陪自己那么久也足够了。
<br/><br/>    “前段时间，你很累吧？”
<br/><br/>    伏岚忽然问道。
<br/><br/>    陈桥一愣，脱口而出，“你怎么知道？”
<br/><br/>    伏岚笑道：
<br/><br/>    “自然是感受出来的，前段时间刚好是你卸任了，但你当时可是神色不对劲，反倒是比平常更为的忙碌了。”
<br/><br/>    “所以当时我就知道，你即便是卸任了也不放心瀚哥儿，其中还有一些我不知道的事情，就比如说是在大唐的布局。”
<br/><br/>    陈桥干笑了一下，他没想到伏岚还是猜测出来了，如此想想，也是，这若是猜测不出，也就并非是自己朝夕相处的人了。
<br/><br/>    “是啊，大唐才是重中之中，只是接下来我就不便于出手了，都得看瀚哥儿的了。”
<br/><br/>    伏岚笑道：
<br/><br/>    “你这是刀子嘴豆腐心，一直都说是让瀚哥儿自己处理，可是你哪一点没有在暗地里护着他了？”
<br/><br/>    陈桥昂着头，露出笑容道：
<br/><br/>    “我哪一点护着他了，在我卸任后都是让他自己处理的嘛。”
<br/><br/>    “是吗？”伏岚斜眼看他，一双美目中带着笑意，“那前几天从东罗马带回来的叫洛克的孩子呢？”
<br/><br/>    陈桥尴尬，眼神飘忽不定，摸了摸鼻子道：
<br/><br/>    “我这都是为了提醒瀚哥儿，让他自己小心处理好与西域的关系。”<br/><br/>