    阿俊的脸色冰冷。
<br/><br/>    他盯着张易，去掉绑在匕首上的竹竿，丢到一边，一手反握着匕首。
<br/><br/>    把张易和陈叔带到这个地方，阿俊的确是得了林场老板觉新泰的命令，他的目的，就是要杀掉张易。
<br/><br/>    可没想到。
<br/><br/>    张易在毒蛇的重重围困之下，还能安然逃脱。
<br/><br/>    既然毒蛇起不到作用，那就亲自杀了他！
<br/><br/>    紧接着。
<br/><br/>    阿俊二话不说，眉心一冷。
<br/><br/>    脚下生力，快步冲着张易掠去！
<br/><br/>    从他动身的那一刻起，张易就能够看出来，这个人的实力并不算弱。
<br/><br/>    而且。
<br/><br/>    从他凶狠的扫腿之法，凌厉的膝法，以及锐利的肘法可以看得出来，他用的招数是泰拳招数。当然，缅国这边的武术也有缅拳，与这个也很类似。
<br/><br/>    这些招数，都以狠辣著称。
<br/><br/>    攻击对手的时候，主要攻击对手的头部、软肋等比较脆弱的地方，招招都是杀人技。
<br/><br/>    如刀疤和森蚺在雨林之时所受的训练，就有泰拳的影子。
<br/><br/>    阿俊冲过来的过程中，脚踩对面的树干，凌空跃起，看起来要直接给张易来一次膝法攻击。同时，在膝法之后，还有阿俊反握的匕首！
<br/><br/>    阿俊的膝盖，重重地砸向张易的胸膛。
<br/><br/>    而张易并没有避开，或者说，他觉得，根本没有避开的必要。
<br/><br/>    阿俊虽然不弱，但是，与张易相比还是差了一些。这种差距，张易能够明显感觉得到，阿俊现在的情况，有些类似于张易第一次面对森蚺时候的情况。
<br/><br/>    因此。
<br/><br/>    他抬手一拳，直接砸在了阿俊的膝盖上。
<br/><br/>    以攻为守去挡下阿俊的这次膝法。
<br/><br/>    在膝法后。
<br/><br/>    阿俊快速一挥匕首。
<br/><br/>    那匕首从张易面前掠过，速度极快。
<br/><br/>    但是，匕首只掠过一半，张易就一把抓住了阿俊的手腕。张易的力道很强，阿俊想要挣脱，尝试了一下，手上却是纹丝不动。
<br/><br/>    接着。
<br/><br/>    张易手上再次发力。
<br/><br/>    阿俊整张脸都扭曲了起来，匕首被张易甩出去，钉在了对面的树上。
<br/><br/>    此时，阿俊的另外一手空着，见张易的头部没有防护，他便立刻抬高肘部，横着去砸向张易的太阳穴！
<br/><br/>    然而。
<br/><br/>    这一肘子，倒是被张易左手给挡了下来。
<br/><br/>    阿俊想要继续以膝法攻击张易，刚才被张易砸了一拳的膝盖剧痛无比，自然是抬不起来了，他想要抬起另外一条腿使用膝法攻击，但是，因为一条腿受伤，无法支撑他的身体，整个人一下子就失去了平衡。
<br/><br/>    而此时。
<br/><br/>    张易抬手一拳，稳准狠地砸在了阿俊的面门上。
<br/><br/>    一拳下去。
<br/><br/>    阿俊整个人被砸飞出去。
<br/><br/>    他甚至在半空中翻了个跟头，摔在那边的一棵大树上，才坠落在了地上。
<br/><br/>    落地的时候。
<br/><br/>    阿俊直接吐出了一口血，他稍微颤动了一下，但是，想要爬起来已经非常困难了。
<br/><br/>    张易的一拳，已经把他给砸懵了。
<br/><br/>    如果不是他有武术的底子，刚才那一拳，他早就死了。
<br/><br/>    “张老板，别动！”
<br/><br/>    这时候。
<br/><br/>    后边突然传来一个声音。
<br/><br/>    张易下意识的回头一看。
<br/><br/>    他发现，加陵把陈叔给摁在旁边的一棵树上，匕首对着陈叔的脖子。
<br/><br/>    刚才加陵应该是躲了起来。
<br/><br/>    树上的匕首没了。
<br/><br/>    加陵手中的那把匕首，肯定就是刚才被张易甩飞出去的匕首，没想到，加陵居然偷偷摸摸过去，把匕首架在了陈叔的脖子上。
<br/><br/>    “张老板，你的人在我手上，我劝你不要轻举妄动，否则，我立刻动手杀了他！”
<br/><br/>    加陵恶狠狠地说着，以陈叔为威胁。
<br/><br/>    张易盯着加陵。
<br/><br/>    “你如果敢对陈叔动手，你也必死无疑！”
<br/><br/>    加陵却是冷笑了一声。
<br/><br/>    他说。
<br/><br/>    “你要是敢动手，就算是死，我也一定拉他做垫背的！”
<br/><br/>    在说话的时候，张易一步步朝着加陵靠近，这被加陵察觉了。
<br/><br/>    加陵又是怒吼一声。
<br/><br/>    “你站住，站那儿别动！”
<br/><br/>    张易停下了脚步。
<br/><br/>    人在激动的时候，搞不好真会做出什么狗急跳墙的事情。陈叔在他的手里，而且，估计陈叔的腿现在还是软的根本动不了，所以，张易不能轻举妄动。
<br/><br/>    “说吧，什么要求，你才能放过我陈叔？”
<br/><br/>    张易问道。
<br/><br/>    加陵咬了咬牙。
<br/><br/>    “我要你死！一命换一命，否则，他就得死！”
<br/><br/>    “小易，别……千万别听他的！大不了就一条命，没什么，老子是怕蛇，但老子不怕死！”
<br/><br/>    陈叔这么喊道。
<br/><br/>    “住口！”
<br/><br/>    加陵大吼了一声。
<br/><br/>    他把匕首压得更紧了。
<br/><br/>    “好，你说吧，让我怎么做，你才满意？”
<br/><br/>    张易问道。
<br/><br/>    表面上轻松，实际上，张易的心中也是紧张的一批，陈叔的命就在加陵的手上，如果加陵一激动，很可能会真的动手。
<br/><br/>    更何况，张易记得，那把匕首上还有毒。
<br/><br/>    眼镜蛇的毒。
<br/><br/>    “张老板不是喜欢那棵小叶紫檀吗？你就去吧，到树下，和那些眼镜蛇作伴，那那棵小叶紫檀树给砍了，我就放过这个人！”
<br/><br/>    加陵一脸阴险的说道，他恨不得张易立刻走进那眼镜蛇群里。
<br/><br/>    那些毒蛇，只要一口，足以要了张易的性命。
<br/><br/>    “好，我答应你！”
<br/><br/>    张易没有犹豫，直接这么说道。
<br/><br/>    无论如何，他必须稳住加陵。
<br/><br/>    “既然答应了，就赶快去吧，为了你的朋友，英勇赴死！哈哈哈……”
<br/><br/>    看到张易一步步朝着那边走去。
<br/><br/>    加陵肆意的笑了起来。
<br/><br/>    陈叔想要挣扎，可是，匕首压在脖子上，根本动不了。
<br/><br/>    张易旁边的地面上，有根竹子。
<br/><br/>    那竹子被张易削的很尖，之前被陈叔绑在匕首上，刚才被阿俊给解下来，丢在了地上。其实，那是一把非常原始的武器，刚才张易做出来，是为了对付眼镜蛇。
<br/><br/>    走过去的过程中。
<br/><br/>    张易把那根竹子捡了起来。
<br/><br/>    “你干什么？”
<br/><br/>    加陵看张易拿起那根锋利的竹子，他立刻大吼了一声。
<br/><br/>    “没什么，驱赶那些眼镜蛇不行啊？”
<br/><br/>    张易这么反问。
<br/><br/>    “把竹子丢掉，你必须赤手空拳过去，绝对不能伤害那些眼镜蛇，否则，我随时都可以要了你朋友的性命！”
<br/><br/>    加陵很激动的大喊着。<br/><br/>