    
<br/><br/>    “轰！”
<br/><br/>    海底顿时剧烈震荡，剧烈震荡，震荡，荡~~~
<br/><br/>    音波冲击的时间结束，所有人都恢复了正常。
<br/><br/>    片刻之后，逆转状态结束，苏木也完全恢复了正常。
<br/><br/>    “老大牛逼！”伟哥大喊。
<br/><br/>    看着就剩下一丝血皮，并给被锤出了晕眩效果的BOSS，其他三个人也是一脸懵逼。
<br/><br/>    随后。
<br/><br/>    老何：“大哥厉害，真厉害。”
<br/><br/>    婉儿：“啧啧，你刚没被影响到吗？”
<br/><br/>    叶潇潇：“我承认，你是我认识人里面最厉害的。”
<br/><br/>    苏木：“……”
<br/><br/>    接下来的事情没有再发生任何意外，BOSS被苏木终结，任务完成。
<br/><br/>    等奖励发放之后，就会自动传送出去了。
<br/><br/>    但是，苏木这会还是有点懵逼。
<br/><br/>    刚刚那是副本机制吗？
<br/><br/>    音波冲击之后，按照正常情况应该会有一到两个玩家被弄死，体验一波真实伤害。
<br/><br/>    这个环节应该就是这个副本最残忍的地方了。
<br/><br/>    但是它并不会导致团灭，毕竟满打满算也就只有15秒的影响时间，只要队伍的实力够强还是能完成收割的。
<br/><br/>    重点是刚刚那个出现黑丝，不是，刚刚出现的那个吊袜，不是，是刚刚那个女NPC，是什么鬼。
<br/><br/>    以为突然出现，然后砸了一拳之后就消失了。
<br/><br/>    是机制吗？
<br/><br/>    降低一下副本难度？
<br/><br/>    那条吊袜，还是蕾丝的……呸！还是现代风的。
<br/><br/>    这究竟是怎么回事。
<br/><br/>    苏木怎么想也想不通，这个环节到底是什么情况。
<br/><br/>    黑丝，吊袜，黑丝，吊袜，黑丝，黑丝，黑……
<br/><br/>    这时候，伟哥走过来，笑嘻嘻的说道：“老大，我最后丢给你的Buff是不是很给力？”
<br/><br/>    苏木：“什么？什么黑丝？我没有在想黑丝吊袜啊。”
<br/><br/>    伟哥：“(⊙o⊙)”
<br/><br/>    老何：“？？？”
<br/><br/>    叶潇潇：“？？？”
<br/><br/>    婉儿：“你在想什么？###！！！”
<br/><br/>    苏木打了冷颤，说道：“没，我说多亏了伟哥那个Buff，要不然咱们绝对团灭，绝对团灭。”
<br/><br/>    “对嘛，关键时候还是要看我，怎么样？以后你们不要说我拖后腿，不要看不起我，不要说刺客划水，不要……”（巴拉巴拉）
<br/><br/>    ……
<br/><br/>    几分钟后，众人回到了龙荒古道。
<br/><br/>    这时候，突发事件入口区域依旧人满为患，其中不乏挑战失败然后又重新挑战的玩家。
<br/><br/>    苏木皱了皱眉，看来通关之后这个副本入口暂时还是不会关闭。
<br/><br/>    可是刚刚那个黑丝吊袜又是什么鬼？
<br/><br/>    沃德天，这不合理，好烦啊！
<br/><br/>    (“▔□▔)
<br/><br/>    苏木这会完全没了状态。
<br/><br/>    这副本明明跟渗透有关系，但是却找不到任何特殊的地方，只有最后的那个丝……那个女人。
<br/><br/>    裂开……
<br/><br/>    ……
<br/><br/>    提前收工，苏木以自己脑子有点昏的借口，“奆”字躺在伟哥别墅的一间客房里。
<br/><br/>    是自己疏忽了某个细节吗？
<br/><br/>    到底哪里出了问题。
<br/><br/>    看来这个隐藏副本还要再打一遍才行，不然憋着贼难受。
<br/><br/>    就在苏木想的入神的时候，董辉突然巴拉巴拉发来了一排的V信。
<br/><br/>    军舰遇到的海兽事件。
<br/><br/>    南极发现冰封巨兽事件。
<br/><br/>    不仅有详细的资料，还分别配送了照片。
<br/><br/>    当苏木看到照片时，几个想不通的地方瞬间理顺了！
<br/><br/>    袭击军舰的海兽就是副本里的那头“哥斯拉”！
<br/><br/>    按照最后它只攻击神殿不攻击玩家的情况来看，应该不是属于那种完全是坏的。
<br/><br/>    它应该只是在保护什么东西。
<br/><br/>    ……
<br/><br/>    对，它在保护珈蓝神物！不惜撞毁珈蓝神殿，至始至终都没找到所谓的神物。
<br/><br/>    而南极冰山里冰封的那巨兽，所以照片拍的并不是很清楚，但是根据黑影形态判断，这大家伙就是副本中的沽海！
<br/><br/>    对上了，这样就都对上了。
<br/><br/>    那艘沉船是现实渗透到天启的，而两只海兽现在虽然无法判定是哪边渗透到哪边。
<br/><br/>    苏木回复董辉。
<br/><br/>    “海域里的那只海兽，不要发动攻击，只要远离它出现过的海域应该就没问题了。”
<br/><br/>    “南极冰川里的那只巨兽，我在龙荒古道的副本里面已经杀过一次，但不确定现实中它还是不是活着。”
<br/><br/>    突然，苏木想到了黑丝，于是连忙问道。
<br/><br/>    “有没有女人的消息？”
<br/><br/>    “女人消息？”
<br/><br/>    “嗯……穿着黑丝吊袜的。”
<br/><br/>    “……”
<br/><br/>    “……”
<br/><br/>    “你，你怎么知道？”
<br/><br/>    “嘶……真的有？”
<br/><br/>    接下来，董辉将冰山之巅的黑丝传说告诉了苏木。
<br/><br/>    震惊，除了震惊还是震惊！
<br/><br/>    ……
<br/><br/>    结束聊天，苏木内心久久不能平静。
<br/><br/>    那个黑丝吊袜，居然不是NPC……不对，不能那么说。
<br/><br/>    有可能是NPC，然后渗透到了现实世界。
<br/><br/>    但也有可能是人，渗透到了游戏世界。
<br/><br/>    不管是哪一种，都特么很离谱。
<br/><br/>    按照苏木的想法，即便发生这种离奇的事情，也应该是发生在自己身上。
<br/><br/>    毕竟，我特么不仅仅是重生者，我特么还是主角啊！
<br/><br/>    为什么会这样？
<br/><br/>    看来，这次的关键点应该就是这个黑丝吊袜了。
<br/><br/>    苏木长长叹了口气，看着房间里的豪华吊灯，心情沉闷。
<br/><br/>    为黑丝生，为黑丝死，为黑丝奋斗一辈子；吃黑丝亏，上黑丝当，最后死在黑丝上；黑丝人，黑丝魂，黑丝都是我要的人。
<br/><br/>    ……
<br/><br/>    我在想什么乱七八糟的呢？
<br/><br/>    如果不赶紧找到关键点，万一南极冰山里的巨兽还没死，那下场真的是不敢想象。
<br/><br/>    时间紧迫啊……
<br/><br/>    就在苏木惆怅的时候，突然手机传来了新消息提醒。
<br/><br/>    “丝丝”请求添加好友。
<br/><br/>    丝丝？
<br/><br/>    苏木看向这个人的V信头像。
<br/><br/>    ！！！
<br/><br/>    我去，黑丝吊袜！
<br/><br/>    充满了无限的遐想与诱惑力！
<br/><br/>    “添加成功，你们已经成为好友了，赶快跟他/她打个招呼吧！”
<br/><br/>    就在苏木打算问对方身份的时候，这个“丝丝”直接发来了好几张照片。
<br/><br/>    “[图片]黑丝美腿”×9
<br/><br/>    苏木：“……”
<br/><br/>    我的天，这，这也太诱人了吧！
<br/><br/>    这线条，这弧度，这肤色，这……
<br/><br/>    不对，重点不是这个！
<br/><br/>    丝丝：好看吗？
<br/><br/>    苏木：你是谁？
<br/><br/>    丝丝：好看吗？
<br/><br/>    苏木：你是谁，你是什么人！
<br/><br/>    丝丝：好看吗？
<br/><br/>    苏木：……好看。
<br/><br/>    丝丝：喜欢吗？
<br/><br/>    苏木：？？？
<br/><br/>    我特么，什么情况！是我中邪了吗？是幻觉吗？
<br/><br/>    不，不是，我的确是在跟一个叫丝丝的人聊天！
<br/><br/>    苏木：你到底是谁！快说！
<br/><br/>    丝丝：你胃怎么样，喜欢吃软饭吗？
<br/><br/>    苏木：(,,???,,)……<br/><br/>