
“不是说已经得手了么......为什么会这样......张禹这王八蛋又是从哪弄来的这么多真品......到底是搞什么飞机啊......我现在该怎么办......”<br/><br/>
戚武耀现在满脑子里都在琢磨，为什么会发生这种事情，跟先前计划的完全不一样。他本来准备揭穿张禹欺骗国家，这些可好，简直是搬起石头砸了自己的脚。<br/><br/>
因为在琢磨这个，张禹在旁边跟他说的话，他一句也没听到。<br/><br/>
见他不出声，张禹抬手拍了下他的肩膀，“戚兄。”<br/><br/>
这下戚武耀才反应过来，连忙说道：“什么事？”<br/><br/>
“眼下我捐献给国家的宝物是真是假，现在已经鉴定完毕，一切大白。我想现在，也该戚兄兑现承诺了吧？”张禹看着他，笑盈盈地说道。<br/><br/>
“这个......”戚武耀差点没哭出来。<br/><br/>
适才可是说好了，如果东西都是真的，那就得当众给张禹道歉，还得给负责鉴定的那些人道歉，并且给国家的文物保护事业捐款十个亿。<br/><br/>
这笔钱，本就不是个小数。更为要命的是，还得当众给张禹道歉，要是这样的话，自己的脸就丢光了，颜面何存？<br/><br/>
眼下多少新闻记者拿着摄像机、照相机对着他，估计这一道歉，马上就得刊登出来。这要比杀了他，都让他无法接受！<br/><br/>
戚武耀咬了咬牙，也是豁上去了，他厉声叫道：“你有什么资格让我给你道歉！”<br/><br/>
说完，他一脸愤愤地朝台下走去。<br/><br/>
在场的众人见他不兑现承诺，拔腿就走，不由得都是一愣，还有这样不顾廉耻的人么。<br/><br/>
台上倒是有警察，可戚武耀也没犯法，有的警察已经知道他的身份，只是面面相觑，一时间不知道该不该拦他。<br/><br/>
台下还有保安，可他们同样不知道该不该把人拦下来，一个个只能看向台上的张禹。<br/><br/>
“啪啪啪啪......”“啪啪啪啪......”“啪啪啪啪......”......<br/><br/>
记者们也没闲着，拿着照相机对戚武耀是纷纷拍照。先前拍照的时候，戚武耀还挺配合的，不过现在，那还好意思。<br/><br/>
他气鼓鼓地叫道：“拍什么拍！拍什么拍！”<br/><br/>
一边喊着，他就一边往外面跑。保安们没有张禹的指令，不敢拦他，眼睁睁地看着他狼狈而逃。<br/><br/>
张禹不拦着他，那是有道理的。戚武耀可以在公开场合下不要脸，可他张禹作为胜利者，必须要有风度。再者说，这种事根本也用不着他张禹再说什么了，自然有人会陪他玩。<br/><br/>
果不其然，记者们照旧拍摄戚武耀逃走的背影，直到看不着人影才罢休。紧跟着，记者们就纷纷将刚刚拍摄的所有照片传递回总部，并且将发生的一切说明。<br/><br/>
有的更是当场就打电话回去，“主编、主编，大新闻......戚武耀质疑张禹用假的国宝欺骗国家，当场承诺如果国宝是真的，就当众道歉，并且给国家文物保护事业捐款十个亿。现在已经鉴定完毕，东西都是真的，可戚武耀却跑了。”“主编，重大新闻，绝对的头版头条，你听我说......”“主编，超级大新闻，现在马上发吧，别让别家抢了先。”“主编，劲爆消息啊......没想到无当集团的捐献仪式上发生这样的事儿了......”......<br/><br/>
戚武耀能豁上去不兑现承诺，落荒而逃，可隋家蟠、王国孝这些人不能跟他学，要是也跑了，以后在不在古玩行当里混了。<br/><br/>
再者说，他们都能豁上去拿钱办事，更别说是道个歉了。<br/><br/>
这帮人一个个露出微笑，对着台上的张禹、老馆长这些人，连连道歉，“张总，不好意思，是我走眼了。”“老馆长，这、这......这怎么闹的呢，太远了，没太看清，走眼了......”“几位、几位，真是对不住......看差了......”......<br/><br/>
反正牵头的是戚武耀，他们这些钱，说个软话，拿“走眼”了当借口，也就对付过去了。张禹也不能说当众揍人家一顿吧。<br/><br/>
争了面子，又给戚武耀颜色看了，这帮人也服软了，眼下也就这样了。<br/><br/>
张禹说了些场面上的话，邀请到场的记者、来宾们，大家伙一起去吃午饭。<br/><br/>
他显得十分淡定，在众人看来，这是张禹的大度，不少人都在小声嘀咕，“看到没，怪不得张禹如此年纪，就能打下这般基业，果然不同凡响。”“可不是么，这胸襟、这气度，岂是一般人能比的。”“都说宰相肚子能撑船，张禹的度量，不亚于宰相。”“没错，成大事的人，就得有这样的胸襟。他要是跟戚武耀一样，显得小肚鸡肠，哪能有今天。”“要我看，就戚武耀就是个败家子。”“说是败家子，我都觉得算是夸他了，简直傻13一个。”“他脑袋是不是有病啊，莫名其妙的，自己给自己找不自在，早上没吃药吧。”......<br/><br/>
<br/><br/>
他们说话的声音都不大，可架不住议论的人多，萧洁洁、杨颖听了这些话，心中无比高兴，夸张禹比夸她们自己都开心。<br/><br/>
这些话，温琼同样听到耳朵里，她的脸上露出微笑，心中暗说，我果然不会看错人，日后张禹必成大器，前途不可限量。<br/><br/>
心里这么琢磨，她却故意看向旁边的邱见月，笑着说道：“你输了。”<br/><br/>
“我输了。”邱见月也笑着说道：“不知道翁美人有什么吩咐。”<br/><br/>
“我还没想好，以后再说。”温琼故意撅起嘴巴。<br/><br/>
众人议论纷纷，然后在无当集团的安排下，前往方家私房菜用餐。整个方家私房菜，今天都被张禹给包下来了，全都是方家的招牌菜，山珍海味什么都有。<br/><br/>
饭桌之上，气氛那叫一个融洽。<br/><br/>
不过此时的镇海市，已经闹出一场不小的地震。原因无他，自然是在戚武耀的身上。<br/><br/>
这么大的新闻，各家媒体哪能不争相报道，必须得抢占先机。<br/><br/>
“惊！无当集团献宝仪式起风波！戚氏家族戚武耀大闹会场为哪桩？”“爆炸新闻！戚氏家族戚武耀大闹献宝仪式，食言而逃，掀起惊涛骇浪！”“道歉承诺！十亿捐款！戚氏集团戚武耀真的会食言而肥吗？”“无法想象！戚氏集团戚武耀与无当集团张禹到底有何恩怨，大闹献宝仪式到底为何？拒绝道歉，承诺捐款已失信！”......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="7263352"&nbsp;&nbsp;chaptername="第1480章&nbsp;&nbsp;大新闻">加入书签</a>
</div>
