
“那必须的啊，就好比你们华夏古时候的剑客稀罕名剑一样，这都是一个道理！这套防弹衣或许对于外行人来说，一毛钱不值，但是对于咱们军人来说，那就是无价之宝啊！”北极熊说道。<br/><br/>
“好吧，那你身上这套，我送你了。”王宸停了下来，拍着北极熊的肩膀，笑着说道。<br/><br/>
“真的假的？”话语落下，北极熊和莱恩齐齐一愣。<br/><br/>
“君子一言，快马一鞭！我这人说出去的话，就是泼出去的水，言必行，行必果！”王宸说道。<br/><br/>
“我靠，这么大方？龙牙，这可不像你的性格啊。”北极熊眉头皱起，望着王宸，他以为王宸在逗他玩。<br/><br/>
“不要是吧？”王宸望着北极熊，紧接着说道：“不要，那我就不给你了。”<br/><br/>
“别，要啊，为啥不要？”北极熊说道。<br/><br/>
“龙牙，你这可不行啊，你送北极熊，那我呢？咱俩认识的时候，还没这货吧？”莱恩听到王宸和北极熊的谈话，有些不平衡了。<br/><br/>
“当然，你那套，你也收着吧。”王宸笑着说道。<br/><br/>
“我去，今天太阳西边出来了？”莱恩望着王宸，走到他身边，说道：“你没事吧？今天真的不像你啊。”<br/><br/>
“我觉得我小姨说的对，这套防弹衣的地位已经不那么重要了，顶多也就是一个研究价值！再说了，咱们三个认识时间也不短了，权当礼物吧。”王宸拍着莱恩肩膀说道。<br/><br/>
“龙牙，今天我把话放这了，等中东战区结束之后，也就是咱们没事了之后，如果你在华夏混不下去了，随时来俄罗斯找我！你这朋友我交了。”北极熊拍着心脏说道。<br/><br/>
“你他MA能说点儿好听的吗？什么叫我在华夏混不下去？”王宸瞪了北极熊一眼。<br/><br/>
“我也是那句话，以后有事随时招呼。”莱恩说道。<br/><br/>
“别啰嗦了，赶紧去军火库吧。”王宸摇头，朝着上帝殿堂的军火库走去。<br/><br/>
此时三人说的这些话只是玩笑话，谁也没当真，不过这个世界就是如此的奇妙，以后的以后……在王宸走投无路，生死攸关的时候，莱恩和北极熊都曾拉过他一把！<br/><br/>
不过，那个时候，距离现在还太遥远了！<br/><br/>
来到上帝殿堂总据点的军火库之后，就连王宸、莱恩以及北极熊三人都不得不承认这个军火库真的很豪华。<br/><br/>
“补充一下弹药，能拿的都拿上，然后炸掉吧。”王宸说道。<br/><br/>
“炸掉？是不是太……浪费了？”一名联盟军有些不舍。<br/><br/>
“不炸掉，难道等战局清晰了，他们大部队回来，再留给他们吗？现在炸掉等于断了他们的后路，咱们对付他们的大部队就等于瓮中捉鳖，如果不炸掉，这次攻打据点打的一点儿意义都没有。”王宸说道。<br/><br/>
“是！”那名联盟军点头，去喊人来搬运弹药了。<br/><br/>
“对了，小宸呢？”与此同时，曼陀罗正在清点炼狱的伤亡情况，清点完之后，她对着紫罗兰问道。<br/><br/>
“不清楚，战争结束后，一直没见他。”紫罗兰如实说道。<br/><br/>
“糟了。”曼陀罗黛眉一皱，打开无线麦，对着无线麦喊道：“小宸，听到速度回话。”<br/><br/>
“收到，怎么了？”王宸正在等搬运弹药的联盟军过来呢，听到无线麦中的声音后，随口问道。<br/><br/>
“你现在在哪儿？”曼陀罗直入主题的问道。<br/><br/>
“他们的军火库，小姨你快带着你们的人过来吧，咱们补充一下弹药，然后炸掉！说实话，我是真舍不得炸掉……”王宸一句一句的说着，但还没等说完呢，曼陀罗便将其打断。<br/><br/>
“速度离开那里，立即！”曼陀罗喝道。<br/><br/>
“怎么了？”王宸一愣，问道。<br/><br/>
“先别问那么多，立即离开，还有，命令你们的人全部离开，撤出他们的据点！”曼陀罗说道，语气很严肃。<br/><br/>
“好。”王宸应了一声，喝道：“先别管这里了，撤退！通知各小组，离开他们据点！”<br/><br/>
“不是，不补充弹药了？咱们弹药可都不多了，手雷、火箭弹、迫击炮可都所剩无几了！”北极熊说道。<br/><br/>
“这件事等会儿再说。”王宸说完，便快步朝着外面跑去，北极熊等人跟上，不到五分钟的时间，联盟军全部撤出了据点，跟炼狱的人会和。<br/><br/>
联盟军刚刚撤出据点，王宸还没来得及说一句话呢，据点内便爆炸了！<br/><br/>
“轰轰轰！……”首先爆炸的是军火库，其次据点内的不同地方都发生了爆炸，不到几秒钟的时间，整个据点便被火海覆盖，一朵蘑菇形状的黑云腾空而起。<br/><br/>
“这……”王宸等人望着这一幕，都愣了下来。<br/><br/>
“你们当真好大的胆子，要钱不要命了？军火库你们也敢去！还想补充弹药？你们当上帝殿堂是慈善家呢？临走了，还把军火库留给你们？”曼陀罗面色严肃的喝道。<br/><br/>
<br/><br/>
话语落下，王宸等人都沉默着，他们现在有些后怕，如果补充弹药的话，没个半小时时间是完不成的。<br/><br/>
但是这哪用了半小时？从曼陀罗通知王宸开始，前后也就五分钟的时间，军火库便爆炸了，而且不光是军火库爆炸，整个据点都爆炸了，显然整个据点里事先就埋了炸药，为的就是不让他们的据点被联盟军占有，从而利用。<br/><br/>
“他们……为什么一开始不炸？非现在才炸？”北极熊不解的问道。<br/><br/>
“他们是安装的定时炸弹，但是他们失算了，没想到我们这么快就攻了下来！”曼陀罗说道。<br/><br/>
她说的很对，在米萨克离开的时候，就让他的随从在军火库安装了定时炸弹，只要军火库一爆炸，据点建造时埋下的炸弹就会一起爆炸！<br/><br/>
米萨克的这个计策可谓是无懈可击，只不过……他设定的爆炸时间不太理想了。<br/><br/>
因为米萨克也没想到联盟军和炼狱会在这么短的时间里就攻下他们的据点，他原本打算的是……等他逃出去，炼狱以及联盟军和据点里的上帝殿堂士兵交战的时候，军火库被引爆，继而整个据点都被引爆，让他们所有人一起随着据点全军覆没。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5063963"&nbsp;&nbsp;chaptername="第601章&nbsp;&nbsp;据点爆炸">加入书签</a>
</div>
