    
        <br/><br/>    “放过我，我很会伺候人。”
<br/><br/>    “我会双修功法，一定会让你满意。”
<br/><br/>    “求求你，放过我......”
<br/><br/>    见冰尘那冰冷地目光望来，何祎浵拼尽最后力气赶紧祈求，其话还未说完，便又是一口鲜血往外冒。
<br/><br/>    冰尘神色没有丝毫变化，来到何祎浵身前，蹲下身，一把捏住其脖颈。下一刻，凄厉的哀嚎便从何祎浵口中传出。
<br/><br/>    玉靖雁见状，眼中浮现一丝不忍，红唇微张，欲言又止。
<br/><br/>    “二......妹......救......救......我！”
<br/><br/>    目光祈求地看着玉靖雁，眼中尽是恐惧与求生之欲。
<br/><br/>    “公子......”玉靖雁轻声道。
<br/><br/>    “嗯？”
<br/><br/>    冰尘目光冰冷地瞥了玉靖雁一眼。
<br/><br/>    看到那目光，玉靖雁心里微微一寒，不过还是打起勇气说道：“公子，杀人不过点点头，还请公子给她一个痛快。”说完，玉靖雁便单膝跪于冰尘身后。
<br/><br/>    闻言，何祎浵心里最后一丝念想也彻底断绝，脸上顿时变得扭曲无比，拼尽最后一丝力气咒骂道：“你们不得好死！”
<br/><br/>    话音刚落，脖子一歪，神情就此凝固。
<br/><br/>    几分钟后，冰尘手上多出了一枚殷红的血魂丹，打量了一眼便扔进了空间戒，随即目光看向了神情有些哀伤的玉靖雁。
<br/><br/>    “将她埋了吧。”
<br/><br/>    说完，冰尘便走向了一旁。
<br/><br/>    看着何祎浵尸身，玉靖雁微微失神，没有丝毫大仇得报的喜悦，反而是莫名的伤感。
<br/><br/>    剑芒挥舞间，不一会，一个浅坑便出现在其身前。
<br/><br/>    轻轻抱起何祎浵尸身，玉靖雁轻声一叹，再次深深看了她一眼，随即便将其放入坑中埋葬。
<br/><br/>    静静站在冰尘身后，玉靖雁神色复杂。
<br/><br/>    “在想些什么？”冰尘转身问道。
<br/><br/>    玉靖雁微微摇头，并未作答，但冰尘却能从她眼神中看出淡淡地疲惫，还有些许迷茫。
<br/><br/>    “累了？不知日后该何去何从？”冰尘问道。
<br/><br/>    交叉的双手轻轻一颤，眼神突然多出几许慌乱。
<br/><br/>    冰尘轻声一叹，略一沉吟，心念一动间，一本厚厚的册子便出现在其手上。
<br/><br/>    “这本灵阶功法你拿去修炼。”
<br/><br/>    玉靖雁娇躯一颤，目光不可思议的看着冰尘。
<br/><br/>    “作为交换条件，我不会还你自由，从此以后你便追随与我。不过你也放心，只要你听话，我不会亏待你，我也没有周之煌那种恶趣味。”
<br/><br/>    闻言，玉靖雁没有丝毫不悦，眼神中反而多出了一丝别样的神色。
<br/><br/>    “拿着吧。”
<br/><br/>    不由分说，冰尘直接将那功法递到了玉靖雁手上。
<br/><br/>    “公子，我......”
<br/><br/>    “嗯？”
<br/><br/>    此时，冰尘看向玉靖雁的目光已不再如之前那般冰冷，有了几许柔和。
<br/><br/>    看到冰尘对自己态度的改变，玉靖雁嘴角露出了几许浅浅的笑意，随即单膝着地道：“谢公子！”
<br/><br/>    也正是此时，一道身影出现在了冰尘视野，正是追杀那两个纳灵六层修士而去的凌璇。
<br/><br/>    来到冰尘身边，凌璇将两枚血魂丹递到了他手上，一脸浅笑道：“幸不辱命，哥哥这下该放心了吧。”
<br/><br/>    轻轻刮了刮凌璇小琼鼻，冰尘轻声道：“血魂丹你自己拿着便是，你才修炼血魂功，这东西对你领悟功法大有好处。”
<br/><br/>    也未推辞，凌璇浅浅一笑，不过随即便将目光投向了正双手捧着那本功法的玉靖雁身上，拿出一枚血魂丹塞进了她手里。
<br/><br/>    “看来靖雁姐已得到哥哥的认同了，那从今以后，靖雁姐便真正与我们站在了一起，以后可要相互扶持哦。”凌璇一脸浅笑道。
<br/><br/>    一个小时后，三人在一座草木充裕的矮山上发现了一个较为隐蔽的山洞，简单布置一番后，三人各自在洞内找了一个位置开始打坐修炼。
<br/><br/>    服下何祎浵那枚血魂丹与一枚纳灵丹，手握两枚灵晶，血魂功全力运转，不消片刻，冰尘体外便笼罩上了一层淡淡地血色雾气。与此同时，其周边灵力也有了些许紊乱。
<br/><br/>    “哥哥他要！”
<br/><br/>    冰尘造成的动静，让凌璇与玉靖雁立刻从修炼中回神。对视一眼，二女皆看出了对方眼中的激动之意。
<br/><br/>    “他要突破了，动静这么大！”玉靖雁惊声道。
<br/><br/>    目光一直盯在冰尘身上，二女根本没心思再继续修炼。
<br/><br/>    直至近半日过去，在冰尘一连炼化六枚灵晶与两枚纳灵丹之后，某一刻，其气势突然暴涨，不消片刻，便稳定在了更强层次。
<br/><br/>    呼，凌璇与玉靖雁长出一口气，脸上浮现出一抹浅浅地笑意。
<br/><br/>    “恭喜哥哥！”
<br/><br/>    “恭喜公子！”
<br/><br/>    来到冰尘身前，二女同时道贺，随即又同时伸手，一左一右将冰尘扶起。
<br/><br/>    “哥哥，你真厉害，短短几个月，就从一个普通人修炼到了纳灵四层，这种修炼速度，就连学院那些所谓的天之骄子在哥哥面前都会黯然失色。”
<br/><br/>    “几个月？”
<br/><br/>    玉靖雁一惊，下意识问道。
<br/><br/>    “对啊，五个月前，哥哥还是普通人。不过幸好遇见了师父，不然哥哥这种千百年难得一遇的天才就会被埋没掉了。”
<br/><br/>    闻言，玉靖雁露出一丝苦笑。自己修炼六年，才纳灵五层，而冰尘短短五个月便已如此修为。并且她很确信，自己如今在冰尘面前或许已是不堪一击。甚至不仅自己，就连那被她视为天之骄子的周之煌，在她看来，与冰尘相比，都是相差甚远。
<br/><br/>    不过随即，玉靖雁脸上便浮现出一抹别样的笑意，心里也没由来的生出了一种安心与满足感。
<br/><br/>    “你就别吹捧我了，都快被吹上天了。走，带你们去飞。”说着，冰尘一手拉着一人，冲出山洞，一步跨出。
<br/><br/>    心里微惊，这下面可是数百米悬崖，若是一不小心摔着，那可不是闹着玩的。玉靖雁赶紧运转灵力，就要祭出飞剑时，脚下却突然踩实。
<br/><br/>    下意识抬头看向冰尘，却见他正一脸自得地看着自己。
<br/><br/>    “公子，你！”
<br/><br/>    “别担心。”冰尘轻声道。
<br/><br/>    玉靖雁愈发惊讶，看向冰尘的目光满是不可置信。
<br/><br/>    “纳灵四层，才纳灵四层，竟然就可以御剑飞行了，这！”
<br/><br/>    不怪她如此惊讶，在绝大多数修士认知里，想要御剑飞行，修为至少都得纳灵五层，甚至更高。不然自身灵力根本不足以支撑飞行，稍不注意就会灵力不支。到时候若一不小心摔死摔残，那还不沦为别人口中的笑谈。
<br/><br/>    不过随即，玉靖雁脸上便浮现一抹惊慌，赶紧说道:“公子，别逞能，赶紧撤去飞剑。”
<br/><br/>    “靖雁姐，你就别担心了，哥哥自有分寸。”凌璇轻轻挽住玉靖雁说道。
<br/><br/>    “走，带你们去逛逛。”冰尘一脸兴奋道。
<br/><br/>    话音一落，飞剑骤然加速，穿过云层，越过高山，俯瞰茫茫大地。
<br/><br/>    “不愧是天阶功法，这种御剑速度，远非一般纳灵五层修士可比。”
<br/><br/>    “是哥哥你自己厉害，若换做别人，璇儿相信，不一定能有哥哥这般浑厚的灵力。”
<br/><br/>    “天阶！”
<br/><br/>    心里又是一惊，好一阵后，玉靖雁才轻舒口气。她发觉，越是与冰尘走得近，就感觉他越发神秘。才这么一会，给自己的“惊喜”就超出了她这一生所遇。同时，这也让玉靖雁心里暗暗生出了几许期待。
<br/><br/>    “希望你在给我痛苦的折磨后，能让我有一个值得期待的明天，让我可以安度余生。”玉靖雁抬头看天心里自语道。
<br/><br/>    不过玉靖雁也清楚，冰尘敢让自己知道如此大的秘密，或许有对自己的信任，但更多的则是不怕自己泄露。
<br/><br/>    “公子放心，靖雁发誓，绝不泄露公子半分秘密，否则天诛地灭，神魂俱灭。”为免冰尘有所疑虑，玉靖雁主动说道。
<br/><br/>    目光看向玉靖雁，冰尘与凌璇皆露出一抹满意之色。
<br/><br/>    然，下一刻，冰尘眉头却突然皱起，问道:“靖雁，你可认识一凝神初期，留有山羊胡，身体略显干瘦，看起来年约六十的老头？”
<br/><br/>    “山羊胡？莫非是！不好，公子，快走！”玉靖雁突然脸色大变，语气惊慌甚至还带着些许恐惧说道。
<br/><br/>    “哦，果然是周之煌派来的了，那老头什么来头？”冰尘不慌不忙问道。
<br/><br/>    “公子，我们先离开这，路上再说。”
<br/><br/>    “也行。”
<br/><br/>    话音一落，冰尘略一辨别方向，脚下飞剑骤然加速，片刻便离开了这片区域。
<br/><br/>    “申屠止，周之煌护道者之一，人称屠夫，杀人无数，手段极其残忍。”玉靖雁神色略显不安道。
<br/><br/>    “公子，待会他若追上来，我去拖延一会，你与璇儿尽快回去，在没有足够实力之前千万不要现身......”
<br/><br/>    “不必担心，那人离我们还远，他没定位，一个凝神初期的神识还休想探查出我们的位置。”
<br/><br/>    玉靖雁话还未说完，冰尘便出言安抚道。
<br/><br/>    听闻此话，玉靖雁才稍作安心。虽不知冰尘为何如此笃定，也不知他如何知晓申屠止的位置，但她却没理由的选择了相信。
<br/><br/>    与此同时，冰尘三人之前与何祎浵等人战斗之地，一道干瘦的身影突然御剑到来。
<br/><br/>    神色阴鸷，似极其不爽。看了一眼地上血迹，申屠止暗骂一声废物。然，其正欲离开之时，神识却突然扫到了某处，面色当即一怒，眼中杀意弥漫。
<br/><br/>    一个俯冲，来到一新翻的土丘前，一掌轰出，泥土四溅，一具女尸便呈现在其眼前。
<br/><br/>    “祎浵！”
<br/><br/>    伸手一招，何祎浵尸身便悬浮在其身前。
<br/><br/>    老脸浮现一抹痛心，一时间，强烈的杀机与狂暴的灵力，让申屠止周围突然就刮起了阵阵凌冽的狂风。
<br/><br/>    沉默数息，一声响彻方圆十几里的怒喝突然传出。
<br/><br/>    “小杂种，我要将你碎尸万段！”        <br/><br/>