    
<br/><br/>    姜璃无意识的说出了一个被人忽略的真相：“楚处，他们来桑小鱼来参加《星光少女》，该不会是希望桑小鱼拥有更多的粉丝，从而好方便掠夺更多粉丝的气运？”
<br/><br/>    楚辞给了姜璃一个，“你真相了”的肯定眼神。
<br/><br/>    姜璃惊呼：“这些人渣，也太过份了！”
<br/><br/>    桑小鱼怕死极了。
<br/><br/>    她不想死。
<br/><br/>    桑小鱼睁着一双水润润的大眼睛，可怜兮兮的望着宁晞，哀求道：“大佬，救命鸭！”
<br/><br/>    宁晞则是看向404管理处楚辞，她只想搞钱，不想搞事。
<br/><br/>    “楚处？”
<br/><br/>    楚辞轻咳一声，道：“宁晞，你看，不如我们来一个将计就计。”
<br/><br/>    姜璃和桑小鱼二人齐唰唰的看着楚辞，楚辞板着一张俊脸，沉声道：“桑小鱼，404管理处给你一次戴罪立功的机会，你要不要把握？”
<br/><br/>    桑小鱼不假思索的应道：“要要要！”
<br/><br/>    楚辞见桑小鱼如此上道，便继续道：“你有那个人的联系方式吗？”
<br/><br/>    “有有有！”
<br/><br/>    桑小鱼急忙把手机里找到那个人的微信，桑小鱼给对方的微信备注是“叔叔”。
<br/><br/>    楚辞看了一会儿二人的微信聊天记录，在这些微信聊天记录里，一丁点异样都没有，可见对方特擅长伪装。
<br/><br/>    “你现在给对方发条微信，就说你们新来的插班生学员是个道姑，你害怕她会收了你。”
<br/><br/>    桑小鱼听见楚辞这话，下意识的看向宁晞。
<br/><br/>    见宁晞微微点头后，桑小鱼才用颤声的哭腔给对方发了一条微信。
<br/><br/>    微信发出去没有多久，对方就回了一条微信。
<br/><br/>    内容是：“小鱼儿，你别怕，那个小姑娘发现不了你的。”
<br/><br/>    桑小鱼的心里，咯噔了一下。
<br/><br/>    骗子！
<br/><br/>    她明明就被发现了！
<br/><br/>    要不是宁晞大佬人好，她就要被吃掉了啦！
<br/><br/>    宁晞那如同上好瓷器般的脸庞，散发着瓷般一般温润的光泽。
<br/><br/>    她的五官极美，美的像是九天上的仙女。
<br/><br/>    她眉如远黛，眸如寒星。
<br/><br/>    唇如晚樱，鼻如琼宇。
<br/><br/>    整个人，却像是一株翠竹，坚毅又高洁。
<br/><br/>    无论多大的风雪永远都压不弯她的腰。
<br/><br/>    “告诉你，你害怕，能不能退出《星光少女》？”
<br/><br/>    桑小鱼带着哭腔，惨兮兮的说，“叔叔，我好害怕呀，我能不能退出《星光少女》呀？”
<br/><br/>    “不准退出！”男人的声音，变得又冷又漠，“你必须参加《星光少女》，这样，我明天给你带个护身符，保证那个人发现不了你的真身。”
<br/><br/>    桑小鱼不确信的问，“真的吗？”我不信！
<br/><br/>    楚辞和姜璃以及宁晞三人，都已经知道了，桑小鱼对于那位“叔叔”来说，只有利用价值了。
<br/><br/>    等他榨干桑小鱼最后一丁点的利用价值，无论桑小鱼是死、还是被抓，这对于他来说，都没有任何区别。
<br/><br/>    楚辞问，“宁晞，你能处理桑小鱼身上的这个符和子蛊？”
<br/><br/>    宁晞淡淡掀唇，从容而冷漠道：“这是另外的价钱。”
<br/><br/>    楚辞沉声道：“那先让桑小鱼给你写欠条，等她平安脱身后，挣钱还给你。”<br/><br/>