
北端内省的天，清净而祥和，一轮皎月光辉耀眼，洒下无尽银华，与璀璨星辰交相辉映。<br/><br/>
圣洁，淡雅，<br/><br/>
沐浴于银色月华之中，犹如暗影刺客般的歼-20‘威龙’，调整飞行姿态，直直迎向降落路段。<br/><br/>
降落在宽度与机场跑道相比略窄的高速公路，地面参数一切未知，且处于黑暗环节，其风险性和难度是正常起降环境的三倍以上。<br/><br/>
风急，寒冷如刀。<br/><br/>
气温已在零下六摄氏度。<br/><br/>
高度降低，不断调整姿态，机腹下方探出主副起落架，待到达降落时机后，富有棱角线条的机头微微上仰，以标准而优雅的姿态，恍若落叶般轻飘飘降落在高速公路表面。<br/><br/>
“吱！”尖锐而高昂的摩擦声响起，传遍四周。<br/><br/>
平稳触地，滑行减速。<br/><br/>
霎时间，笼罩着机身的高速气流作用于公路表面，产生不利涡流，如水波般席卷四周，吹起道路两侧的无数细微灰尘和沙子。<br/><br/>
一股股高温气流从两台俄制引擎尾喷口迸射而出，极速呼啸，犹如无形的炮弹般，轰击身后因涡流而卷起的扬尘。<br/><br/>
迎着寒冷的疾风和月光，整架歼-20‘威龙’成功降落于高速公路表面，左右主三角翼翼尖，恰好覆盖最外围的道路护栏桩，双方之间相距数米间隙。<br/><br/>
降落之后，平稳减速，没有打开减速伞，以滑跑的方式，掠向起降点的末端。<br/><br/>
“实力顶尖。”<br/><br/>
尾随于后的周海，观察歼-20的完整降落过程，眼睛眯了眯，心中给出评价。<br/><br/>
外行看热闹，内行看门道。<br/><br/>
面对陌生环境和狭窄的降落条件，整个降落过程标准，精准稳定，一气呵成。<br/><br/>
不得不说，这名第一印象给他并不好的苍龙，实力绝对位列顶尖层次。<br/><br/>
要明白，这不是体型娇小的FC-1‘枭龙’，更非歼-10系列，而是翼展达到12.88米的双发重型战斗机——歼-20，降落过程稍有不慎，最轻结果也是战机损毁的二等飞行事故。<br/><br/>
显然，苍龙已经完全吃透并熟悉歼-20的性能，达到人机合一的境界。<br/><br/>
实力顶尖的苍龙，四代歼-20，这次炸冰任务似乎更有意思了。<br/><br/>
周海嘴角浮现一抹淡淡的笑意，压杆向前，拉下节流阀。<br/><br/>
“嗡！”<br/><br/>
漆黑夜空，歼-10D‘火龙’紧随其后，直指灯光明亮的指示路面，调整姿态，降低高度，以一条最佳的降落线条，精准降落于高速公路表面。<br/><br/>
过程，流畅而娴熟，仿佛教科书般。<br/><br/>
炉火纯青！<br/><br/>
左右翼尖，未与道路护栏桩重叠，战机前置起落架精准压在道路最中心位置，同样没有打开减速伞，向前以每小时50公里的速度行驶，前往起降点末端。<br/><br/>
这可是在高速公路上开战斗机，标准的超级路霸，无人敢超车。<br/><br/>
最重要的是，交警还不敢拦。<br/><br/>
很快，经过四百余米的滑行，伴随着前方的歼-20‘威龙’稳稳停下，周海随即踩下刹车，与其保持约100米处的安全位置，避免遭受航空引擎喷射的高温气流袭击，从而损害机身和隐身涂料。<br/><br/>
起降点末端，停放着数辆军用车辆，猛士军车，军用运输车和特种大型油罐车，旁边还放着四台小型车载半自动弹药装卸设备，上面各自放着象征死亡的东西——1000公斤级无制导炸弹。<br/><br/>
“快快快！”<br/><br/>
“大家快点！”<br/><br/>
待两架战机停好后，伴随着一道道焦急的催促声，约二十余随行空勤人员在指挥官引领之下，进入最为紧张的工作状态。<br/><br/>
现在，留给他们的时间，只有5分钟。<br/><br/>
快！<br/><br/>
一切都要快！<br/><br/>
这是以实战为背景的任务，极其严格，如果超出时间，就有可能遭受来自于敌人的致命打击。<br/><br/>
四台小型装卸设备由八名空勤人员操控，运转起来，运输着重达1吨的无制导炸弹以最快速度行驶，2台装卸设备前往歼-20战机，另外2台则直奔一百米之外的歼-10D。<br/><br/>
按照任务要求，歼-20为确保作战任务的隐身要求，不会采用外挂方式，主弹仓只会挂载2枚无制导炸弹，而歼-10D则担任主攻任务，挂载4枚，数量翻倍。<br/><br/>
四代机，最重要的就是隐身。<br/><br/>
外挂武器的雷达反射截面积，对隐身效果的破坏将是灾难性的。<br/><br/>
除了小型弹药装卸设备外，还有其余简洁而可靠耐操的辅助特种设备，设备齐全，应有尽有，一切只为高效化。<br/><br/>
待起降点末端的空勤人员忙碌起来，起降点前端的随行警卫部队，乘车疾驰而来，负责警戒四周，执行保护任务。<br/><br/>
“嗡！”<br/><br/>
一道细微的声音响起，伴随着新型电动机高效运转，输出动力，采用6×6轮式行进方式的两台小型装卸设备，由四名机务人员操控，以每小时60公里的行驶速度，很快抵达关闭引擎的歼-10D身边。<br/><br/>
到达目的地，四人随即下车，点击小型装卸设备的触摸平板，切换为弹药装卸模式，开始弹药挂载的任务。<br/><br/>
弹药挂载，从来就不是一件小事。<br/><br/>
不仅要挂好，更好确保可靠。<br/><br/>
这个事情，往小了说，关系着任务是否能顺利完成，往大了说，关系着战斗机的生死存亡。<br/><br/>
要是导弹或炸弹没挂好，或者挂上去出现故障，那后果将是灾难性的。<br/><br/>
一名地勤组长将装卸设备推到歼-10D的左翼根部，对准主挂点，小心翼翼地操控设备，按下上升按钮，躺在装卸设备表面处于激活状态的一千公斤级无制导炸弹，在液压装置运转之下缓缓提升高度。<br/><br/>
这枚已然激活的恐怖怪兽，采用最原始也是最可靠的机械触发引信，挂载过程必须小心再小心，对待它就仿佛要如同母亲手上的宝贝般，细心呵护，决不能出差错。<br/><br/>
这玩意儿爆炸的威力堪称恐怖，足以报销歼-10D和歼-20，以及在场所有人，处于绝对杀伤半径内的人员，将会被直接撕成碎片。<br/><br/>
“咔擦！”<br/><br/>
在地勤组长和另外经过三十余秒的调整，一道清脆响起，炸弹挂好，整个机身微微一沉。<br/><br/>
挂载弹药，加注燃油，紧张而忙碌的实弹挂载工作进行着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="41011956"&nbsp;&nbsp;chaptername="第六百七十三章&nbsp;&nbsp;高速公路的超级路霸！">加入书签</a>
</div>
