    
        <br/><br/>    听着队友的惨叫声，冯仑知道再也不能等了，
<br/><br/>    他双脚往地上一踏，周身肌肉暴起，体内能量猛然提起，周身的气息也跟着爆发开来，
<br/><br/>    “极限光速拳！”
<br/><br/>    轰……轰……轰……
<br/><br/>    这种拳法损耗极大，冯仑也是无奈之下才被迫使用！
<br/><br/>    他这一连三拳打向三个不同的方向，强大的拳力将周围数米范围打的泥土翻飞，
<br/><br/>    那些密密麻麻的金属细丝，虽然都是高科技产物且杀伤力惊人，
<br/><br/>    可在如此可怕的拳力之下，还是瞬间被卷走。
<br/><br/>    “我看你还能玩出什么花样？”
<br/><br/>    冯仑冷笑，踏步就往前走……
<br/><br/>    当他走到两只手里剑的位置时，他的身形稍微停顿了一下，
<br/><br/>    “哼！我巅峰武馆的王级强者，岂会惧怕这区区陷阱？”
<br/><br/>    他的抬起右脚往前踏去……
<br/><br/>    这一刻，
<br/><br/>    不论是蒙祖星的观众，还是龙国看直播的观众，都凝神静气……
<br/><br/>    啪！
<br/><br/>    冯仑的右脚踏到了实地上，周围一点儿反应都没有。
<br/><br/>    退！
<br/><br/>    其实，
<br/><br/>    他对莫问的机关陷阱也心有余悸，始终多加几分小心，
<br/><br/>    一发现不对，他立即条件反射地往身后退去……
<br/><br/>    嗖……嗖……
<br/><br/>    在他身后的位置，突然从地下拉出三条细细的金属丝……
<br/><br/>    明晃晃的金属丝散发出阵阵幽光，彻底将他的后路封死。
<br/><br/>    在这电光火石之间，冯仑不及多想，习惯性的抬起左臂挡住自己的要害，
<br/><br/>    蹦蹦蹦！
<br/><br/>    三只脆响过后，他的左臂断成三节掉在地上。
<br/><br/>    经过这次格挡，三条金属线也被绷断，他一个踉跄摔倒在地……
<br/><br/>    蹭蹭蹭，
<br/><br/>    地面上闪过一道银光，正是莫问曾经使用过的那把大宝剑竖立而起，
<br/><br/>    大宝剑在三根金属丝断裂之后的机关被激活，锋利的剑锋直接将他一只脚斩断。
<br/><br/>    “该死……”还不等冯仑破口大骂，就察觉到自己身下有异动，
<br/><br/>    心中大惊的他，忍住手脚巨疼翻身坐起身来。
<br/><br/>    莫问的机关，又岂是这么简单！
<br/><br/>    嗖嗖嗖！
<br/><br/>    树林中几条粗大的横木条，直直向他飞来……
<br/><br/>    躲开是可以，可问题是他若是躲开这些木桩，势必会牵动身下的机关！
<br/><br/>    冯仑也是硬气，他紧忙运功聚集在胸前，硬生生接下了巨木的冲撞……
<br/><br/>    他算计的也不错，正好接着巨木强大的冲击力，将他的身体巧合好被撞到到了队友不远处，还顺便躲开了身下的机关。
<br/><br/>    “杀……杀了我！”
<br/><br/>    虚拟空间搞的太真实了，冯仑的队友实在无法承受这种半死不活的痛苦，他艰难地冲着他喊道。
<br/><br/>    以冯仑小队分数来看，即便他两个不死也进不到前十名。
<br/><br/>    现在剩下的两个人，一个濒死一个伤残！已经彻底失去了晋级的资格。
<br/><br/>    他一咬牙，一只手撑地向队友爬去……
<br/><br/>    等到他靠近队友时，他却愣住了，
<br/><br/>    这个地方地质比较松软，可为什么莫问没有留下脚印？
<br/><br/>    难道是……
<br/><br/>    还没等冯仑反应过来，他就感觉身下有轻微的颤动……
<br/><br/>    嗖嗖嗖，
<br/><br/>    几条金属丝线，将他腰部缠绕住，直接拉到了半空！
<br/><br/>    身体倒悬，他的鲜血滴答到了地上，很快就和队友的血液混合在一起，在地上形成了一条小河流。
<br/><br/>    两人的鲜血宛然而下，慢慢汇聚到了一个地方，细心的观众惊讶地发现，鲜血汇聚的地方，正是莫问假装受伤盘膝而坐的地方。
<br/><br/>    啪！
<br/><br/>    一个小机关再次开启，篝火再次被点燃……
<br/><br/>    轰！
<br/><br/>    篝火内的一颗手雷被引爆，爆炸中苦无被激射而出，不偏不倚恰恰射中冯仑心脏的下方。
<br/><br/>    随着他的心跳，苦无会不断地切割他的心脏，直到他死亡……
<br/><br/>    看直播的观众们看不懂这些东西，可智脑懂啊！
<br/><br/>    智脑在冯仑队友身上亮起一串文字：剩余生命七个小时。
<br/><br/>    而冯仑的身上也亮起文字：剩余生命七个半小时。
<br/><br/>    距离比赛结束的时间为：八个小时。
<br/><br/>    所有人晋级骇然，众人震惊于莫问设置陷阱的厉害，更震惊于他算计的几乎分毫不差。
<br/><br/>    不禁所有人，都对这个卡卡西的人心生忌惮，此人算计之深，已经达到了鬼神莫测的地步。
<br/><br/>    这个机关设计的太精妙了，不得不说莫问确实动了一番心思。
<br/><br/>    场内的机关他老早就布置好了，至于如何让对方一步步踏入陷阱，那需要莫问的算计和设计。
<br/><br/>    他射出的两只手里剑，说是给冯仑的警告，实际上就是给冯仑划出一条线，
<br/><br/>    只不过这条线一是现实能看到的直线，还有就是一条心理防线。
<br/><br/>    这场比赛可是一场现场直播，这就意味着冯仑必须要跨越这条线，
<br/><br/>    不论是为了巅峰武馆的名声，还是为了他自己的荣誉，他必须跨过这条线。
<br/><br/>    否则，不但是他个人被人唾弃，更等于是承认巅峰武馆失败了。
<br/><br/>    在这个大前提下，
<br/><br/>    他等于给冯仑设下了一个必须陷入的思维陷阱，既让冯仑不敢太靠近这条线，又不能距离这条线太远。
<br/><br/>    因为不论是任何人想要越线时，会下意识地迈步跨过这条线，
<br/><br/>    只要他迈过手里剑的位置，恰恰就是莫问设置这个机关的开启键……
<br/><br/>    三条金属丝布置的很高明，原理不过是简单的杠杆原理，
<br/><br/>    只要冯仑踏过线就会压下一个小机关，让身后的三条金属丝弹起……
<br/><br/>    可就这么一个小小的机关，就断送了冯仑的一条手臂！
<br/><br/>    令所有人都感到不可思议的是，冯仑断掉的果然是左手臂，
<br/><br/>    在一些明白人点拨下，这一点其实也不难理解，冯仑是个左撇子，遇到紧急情况时自然先用左手格挡……
<br/><br/>    可接下来他的脚被削断，这里面的道道就多了！
<br/><br/>    这就要求莫问提前知道他摔倒的位置，而且对冯仑的身高和防御力，都要了若指掌才行。
<br/><br/>    这么复杂的算计，在瞬息万变的战场上，成功的或然率只有千万分之一，可是莫问做到了！
<br/><br/>    至于如何让一只手和一只脚的冯仑，甘愿中木桩冲击来到最终的目的地，
<br/><br/>    这里面就牵扯人类的思维模式，两害相权取其轻，身为武者的冯仑更是比任何人都清楚。        <br/><br/>