    
        <br/><br/>    诸玄很是无奈！
<br/><br/>    作为一个吃瓜群众，他怎么也没想到妖族、紫府之战，竟还要自己出手。
<br/><br/>    没办法，小紫已然告诉他东王公挡不下这次攻击。
<br/><br/>    最起码，他无法全部挡下！
<br/><br/>    到时候坠落的星辰撞击到东海之上，不光妖族和紫府都要遭受重创，连东海之滨的人族祖地也要受到波及。
<br/><br/>    诸玄不由心中大骂：
<br/><br/>    这尼玛帝俊是傻子么？
<br/><br/>    居然连自己推衍出来的阵法都控制不了，也是没谁了！
<br/><br/>    可抱怨归抱怨，诸玄总不可能真让人族遭受波及吧。
<br/><br/>    毕竟他们大多数都是凡人，怎么可能承受住如此大劫。
<br/><br/>    甚至星辰震荡下的一点余波，都能将人族祖地彻底抹平！
<br/><br/>    无奈的翻了翻白眼，诸玄身影已然消失在了原地……
<br/><br/>    ……
<br/><br/>    感受着数百颗星辰坠落带来的威压，不管是东王公还是妖族众人，心下都已经开始绝望了。
<br/><br/>    东王公明白，自己是陨落不了！
<br/><br/>    但他更清楚的是，自己根本无法全部挡下这些袭来的远古星辰。
<br/><br/>    帝俊他们何尝不想手阻止呢！
<br/><br/>    甚至如果有可能的话，双方就此罢手他们都愿意。
<br/><br/>    可这一切说来话长，
<br/><br/>    但实际也就短短刹那间而已，纵然帝俊三人身具极速都来不及出手！
<br/><br/>    “吟……”
<br/><br/>    万丈金龙瞬间闪耀出无尽光芒，直直向着数百颗星辰的中心冲去。
<br/><br/>    东王公已然下定决心，准备直接操控先天灵宝龙头拐自爆，只期待能一举破碎掉大部分星辰！
<br/><br/>    纵然无法做到，
<br/><br/>    总也能起到暂时阻拦的作用，好给帝俊他们争取时间。
<br/><br/>    这一刻，他真的准备拼命了！
<br/><br/>    作为洪荒中的先天生灵，没人比他们更了解欠下天地因果的可怕。
<br/><br/>    纵然是在大战中身陨，其码他还有归来的可能。可真要因此对洪荒造成太大伤害，那他就等着被天道抹杀吧！
<br/><br/>    孰轻孰重，东王公分的很清楚。
<br/><br/>    当然！
<br/><br/>    天道清算之下，纵然是妖族、帝俊他们也跑不了！
<br/><br/>    可就当东王公咬牙准备引爆灵宝的那一刻，突然惊呆了！
<br/><br/>    只见那数百颗正在坠落的星辰，竟突然莫名的一个个炸裂开来！
<br/><br/>    随着虚空中星辰的诡异湮灭，众人身上承受的威压也变的轻松不少。
<br/><br/>    “这……这是道祖出手了？”不约而同，所有人心中都升腾起这个想法。
<br/><br/>    妖族大军具都站了起来，紫府一方也是起身茫然看着四周。
<br/><br/>    这一刻，他们甚至不知该做什么！
<br/><br/>    天地间，陷入一片沉寂。
<br/><br/>    就当所有人认为，是道祖出手化解了诸天星辰大阵释放出的威能时。
<br/><br/>    突然
<br/><br/>    “啊……太一你无耻……”
<br/><br/>    东王公的惨叫声突然响彻虚空，随即众人只见到虚空中混沌钟裹携着一颗星辰，狠狠撞在了他的身上！
<br/><br/>    哪怕他如今有着半圣实力，但在先天至宝加灭世星辰的轰击之下，也只能是身化灰灰瞬间湮灭……
<br/><br/>    东王公就这么身陨了？
<br/><br/>    众人呆滞的看着这一切，简直不敢相信自己的眼睛。
<br/><br/>    “哼！无耻么？吾等本为死敌，镇杀于你本就正常！只能怪你东王公不该分神，没注意大阵还在运转了。”
<br/><br/>    东皇太一森冷的声音从虚空中传来，随即一声暴喝道：
<br/><br/>    “儿郎们，给吾杀！！！”
<br/><br/>    一声‘杀’字震动天地，响彻在妖族大军耳边。
<br/><br/>    直到这时他们才清醒过来，看着眼前的对手瞬间变的两眼通红！
<br/><br/>    “杀！！！”
<br/><br/>    “东王公已死，杀！”
<br/><br/>    “哈哈……你们这些散修完了，紫府洲今日当不存！杀！”
<br/><br/>    ……
<br/><br/>    一时间，喊杀声震天！
<br/><br/>    与之前不同的是，这一刻妖族大军士气大涨愈发战意高昂！
<br/><br/>    十大妖圣宛若杀神，开始全力对紫府洲一方展开了屠戮！
<br/><br/>    刹那间，整个东海上空血肉飞溅、惨呼声响彻天地！
<br/><br/>    这是一面倒的屠杀，散修联盟的修士们再也没有了战意！
<br/><br/>    东王公灰飞烟灭。
<br/><br/>    紫府，完了！
<br/><br/>    无数散修开始慌忙逃窜起来，这一刻没人还会想着去战斗。
<br/><br/>    兵败如山倒，不过如此。
<br/><br/>    见此一幕，
<br/><br/>    西王母心中一叹，祭出净水钵盂护住自己转身离去！
<br/><br/>    此时诸天星斗大阵已然被收起，战场中那些妖族自然是挡不住她了。
<br/><br/>    见此一幕，虚空中东皇太一眉头一皱便要上前阻拦。但却被帝俊伸手拉住，向他摇了摇头。
<br/><br/>    西王母做为一尊准圣后期强者，又岂是那么好灭杀的？
<br/><br/>    若真逼她拼命的话，实属不智！
<br/><br/>    东皇太一似乎明白了兄长的意思，也就任由西王母离去了。
<br/><br/>    反正紫府洲一破，散修联盟就彻底完了。谅她一人也翻不起什么浪花！
<br/><br/>    帝俊、太一和鲲鹏并没有再出手。
<br/><br/>    三人立于帝撵之上，俯视着东海上妖族大军追杀紫府修士。
<br/><br/>    他们都知道。
<br/><br/>    这一战，自己赢了！
<br/><br/>    从此后妖族将再次成为洪荒霸主！
<br/><br/>    ……
<br/><br/>    九天之上。
<br/><br/>    ——诸玄看着东海上突然发生的反转顿时无语了。
<br/><br/>    这东王公也够废的！
<br/><br/>    自己都帮他撸掉一波危机了，可他最终还是难逃死劫。亏得自己以前还以为，那家伙没有传说中的废物呢！
<br/><br/>    没想到他到了最后，还是被帝俊、太一给阴了一把。
<br/><br/>    摇了摇头，诸玄也懒得去理了。
<br/><br/>    如今双方战局已定！
<br/><br/>    从此后‘紫府洲’之名将彻底消失于洪荒之上。
<br/><br/>    自己是不是也该准备一下，迎接那位的到来呢？
<br/><br/>    邪魅一笑，诸玄身影瞬间不见！
<br/><br/>    ……
<br/><br/>    ——东海一战，妖族大获全胜！
<br/><br/>    散修联盟六大准圣陨落其五，仅余西王母脱劫而出！
<br/><br/>    数千大罗金仙被全部斩灭，没有一人能逃过妖族追杀。
<br/><br/>    尤其是那亿万紫府大军，一战之下损失殆尽，仅余少数人逃过一劫！
<br/><br/>    终究，洪荒再无紫府！
<br/><br/>    这一战是东海之殇，更使得天地间的大罗金仙十去五六。
<br/><br/>    如此惨状，甚至堪比量劫！
<br/><br/>    没有人知道，
<br/><br/>    道祖当初既然出现了，为何不阻止这场大战的继续？或许由他出面，天地间的大罗金仙会少损失些吧！
<br/><br/>    ——占据仙岛蓬莱后，帝俊俯身望着这方仙气缭绕的福地心情大畅！
<br/><br/>    谋划万古，自己总算使得妖族之名再次响彻洪荒。
<br/><br/>    赫赫威名，甚至远超以往！
<br/><br/>    只要等自己再准备一番，
<br/><br/>    待解决掉死对头巫族后，他帝俊必将一统洪荒气运，借机踏入混元之境！
<br/><br/>    到时他妖帝君临诸天，又岂会再畏惧于那些天道圣人！
<br/><br/>    想到畅快处，哪怕以帝俊心思之深沉也忍不住露出一丝得意！
<br/><br/>    但心情大好的帝俊哪里知道，
<br/><br/>    自从他剿灭紫府势力后，冥冥中就有一道目光落在了他的身上。
<br/><br/>    目光虽然冰冷、无情，但却隐隐散发出一股厌恶情绪……        <br/><br/>