    
<br/><br/>    可是，不知道怎么回事，花酒酒走了许久，都没有走下山。
<br/><br/>    感觉告诉她，自己迷路了。
<br/><br/>    花酒酒不敢再随便乱走了，生怕把自己走到深山里去了。
<br/><br/>    看着黑漆漆的周围，她想着自己只能进空间里面了，否则谁知道会不会有什么野兽跑出来。
<br/><br/>    正打算进空间的时候，一阵风吹过，一股血腥味袭来。
<br/><br/>    花酒酒皱了皱眉头。
<br/><br/>    这是……人血的味道！
<br/><br/>    这附近有人？
<br/><br/>    花酒酒犹豫着要不要过去看看。
<br/><br/>    在经过好一会儿的犹豫，她还是向着血味的方向而去。
<br/><br/>    在她获得这个空间的时候，就注定不能对人命视而不见，哪怕没有这个空间，身为一个医生，也不能对人见死不救，哪怕这是一个残酷的世界。
<br/><br/>    因为有鲜血味道的指引，所以花酒酒前进的还算顺利。
<br/><br/>    只不过，她一边前进，一边担心着。
<br/><br/>    这么重的鲜血，怕是会引来野兽吧。
<br/><br/>    “啊！”
<br/><br/>    一个没看清脚下，花酒酒就被什么东西绊倒了。
<br/><br/>    有温度！
<br/><br/>    是那个受伤的人！
<br/><br/>    花酒酒连忙回头，果然看到一抹黑色的身影，静静的躺在地上。
<br/><br/>    她连忙摸了过去。
<br/><br/>    还是热的，说明还没死。
<br/><br/>    “喂，醒醒。”花酒酒拍了拍他的脸蛋。
<br/><br/>    可是，对方没有应答，想来是受伤太严重了。
<br/><br/>    这乌漆嘛黑的，她也没办法替人家医治啊。
<br/><br/>    这时，天边的乌云散开了些许，花酒酒勉强看清跟前的人。
<br/><br/>    一个全身是血的男人，脸上还带着一块银色的面具，显然是身份不简单的人。
<br/><br/>    看这伤口，都是剑伤，而且每一道伤，都直击要害，明显是什么仇家弄的。
<br/><br/>    若是不及时处理，只怕是会很危险。
<br/><br/>    花酒酒连忙取出绷带和止血药。
<br/><br/>    将男人的衣服扯开，对着那些伤口就消毒和包扎了。
<br/><br/>    消毒的东西，自然是酒精。
<br/><br/>    是花酒酒不久前提纯的，可废了她不少的时间和精力。
<br/><br/>    将男人身上所有的伤口都包扎起来后，花酒酒又抓起男人的手，搭在他的脉象上。
<br/><br/>    好一会儿后，就皱起了眉头。
<br/><br/>    竟然中毒了。
<br/><br/>    “……”
<br/><br/>    自己这什么运气啊，隔差三五的就遇到中毒的人。
<br/><br/>    不过，这毒没有楼司瑾身上的严重，而且看样子也是刚中毒的。
<br/><br/>    想来是砍他的剑上有毒。
<br/><br/>    既然救了人，那就送佛送到西吧。
<br/><br/>    想着，便从空间里面取出解毒丸，给这个男人喂了一颗。
<br/><br/>    正当花酒酒想要给男人施针，彻底将毒清除干净的时候，不远处传来声响。
<br/><br/>    听声音似乎还有不少的人。
<br/><br/>    难道是追杀这个男人的人找上来了？
<br/><br/>    不，如果是追杀他的话，就不会这么温柔的过来了。
<br/><br/>    既然有人接手，那她就不要再管了。
<br/><br/>    她可不想被这些身份不简单的人给注意到，这样她平静的生活就会被打乱了。
<br/><br/>    乌云又将本就不够亮的月亮遮挡住了。
<br/><br/>    周围再次陷入黑暗之中。
<br/><br/>    慌乱之中，她将东西收回空间，然后在那些人到来之前，进去了空间。
<br/><br/>    这些人，确实如花酒酒猜想的那样，并不是敌人。
<br/><br/>    一个个都对地上的男人跪了下来。
<br/><br/>    为首的黑衣人靠近男人，看着他身上被包扎的伤口，观察了一下周围，然后将人带走了。<br/><br/>