    
<br/><br/>    “其实，也不是特别胖。”曼殊仔细看了一下照片。
<br/><br/>    田蜜五官还是可以的，皮肤也白。
<br/><br/>    都说胖子是潜力股，田蜜也不例外。
<br/><br/>    “我觉得田蜜姐人挺好的，顾子墨吧，他以前是我们学校很多女生追的学长。”
<br/><br/>    “可他做出造假的事，就很让人费解了。”
<br/><br/>    曼殊觉得，她有必要了解一下这个田小姐是个什么样的人。
<br/><br/>    再做决定。
<br/><br/>    是的，秦东楼通过女儿递话，不就是想知道严家对于这件事的态度。
<br/><br/>    当初第一个拆穿顾家毛料造假的，就是曼殊。
<br/><br/>    后来，秦东楼应该听说了顾崇山求到严老爷子面前，也听说了严家没有松口。
<br/><br/>    所以，他想通过女儿，问一问严家的想法。
<br/><br/>    “顾子墨能得这样一姑娘喜欢，也是他的造化。”
<br/><br/>    曼殊回家当晚，就找了严湛。
<br/><br/>    问了他田家的事，最关注的就是田小姐。
<br/><br/>    严湛可能最近也在关注顾家，所以曼殊一问，严湛就带她去了书房。
<br/><br/>    “田小姐，从小到大的资料，都在这。”
<br/><br/>    曼殊眨眼：“三叔，你什么时候收集的，你该不会对人家田小姐，也有什么想法吧？”
<br/><br/>    严湛敲了一下她的脑袋：“胡说什么？”
<br/><br/>    曼殊嘿嘿一笑，拿开严湛的手，然后开始看严湛给的资料。
<br/><br/>    田家也是暴发户，和秦家有点像。
<br/><br/>    田蜜是田家唯一的女儿，父母捧在手心的宝贝。
<br/><br/>    但她的成长过程，并不是那么一帆风顺。
<br/><br/>    特别是父母频繁搬家，给她带来的影响非常大。
<br/><br/>    而田蜜为什么对顾子墨那么执着？
<br/><br/>    她好像很喜欢顾子墨，不是从现在开始的。
<br/><br/>    而是很久以前，她就在默默地关注顾子墨了。
<br/><br/>    田蜜的青春，是偷窥着顾子墨过的。
<br/><br/>    亦或者说，顾子墨，就是她的青春。
<br/><br/>    她一直都知道顾子墨身边有严家的假千金，也知道他们有婚约。
<br/><br/>    所以，她只是默默地看着两人，从来没想过破坏。
<br/><br/>    在严思雨的身份被揭穿，严家和顾家关系破裂，顾子墨恢复自由身之后，可能她才有了幻想。
<br/><br/>    但也仅仅是幻想，并没有接近顾子墨。
<br/><br/>    是因为顾家要找新的联姻对象，又恰好看中了田家，田蜜才动了妄念。
<br/><br/>    田蜜的性格，却是让人有些捉摸不透。
<br/><br/>    曼殊想见见这个田蜜。
<br/><br/>    才能确定，顾子墨是在监狱里受罪比较好，还是放出来比较好。
<br/><br/>    不过，即便是被放出来，也不是现在。
<br/><br/>    不管怎么说，得先判刑，让他感受一下，什么叫做绝望！
<br/><br/>    于是，曼殊这边的态度，透露给了秦家。
<br/><br/>    田总那边也就知道该怎么办了。
<br/><br/>    顾子墨最后被判了半年，田家女儿，被顾家求娶，确切地说，是两家达成合作共识。
<br/><br/>    田家注资一个亿，顾子墨得娶人田小姐为妻。
<br/><br/>    而聘礼里面，还得有百分之十的顾氏股份。
<br/><br/>    这样看起来，田家可不是吃素的。
<br/><br/>    至于顾子墨，在田家的努力下，他只被判了半年。
<br/><br/>    田家给的那一个亿，都被赔偿给了那些买了假毛料的人。
<br/><br/>    顾子墨在监狱里，听说自己现在已经是家人努力的结果了。
<br/><br/>    而为了能够减刑，田家做出了巨大贡献。
<br/><br/>    他出狱，就得娶田家的女儿。
<br/><br/>    他也没有反抗。
<br/><br/>    确切地说，自从进去之后，他就一直很沉默。<br/><br/>