    
<br/><br/>    每隔一段时间，死亡三桅船就会洗劫一些周围岛屿上的村落获取补给，其中最重要的就是活人。
<br/><br/>    同样身为鬼物，自然需要吞噬活人提升自己的修为。
<br/><br/>    周海已经踏入鬼王境五十多年了，如今寸步未进，着实让他有些着急。
<br/><br/>    想想乱星海当中还有着鬼皇境的鬼物存在，自己怎么也得百尺竿头更进一步才行。
<br/><br/>    所以他不知道从哪里弄来了个偏方，据说可以将鬼王境的修为破格突破到鬼皇境，不过这个过程也是相当繁琐了。
<br/><br/>    收集九百九十九个青壮少年和九百九十九个妙龄少女的心脏。
<br/><br/>    加上一名阴年阴月阴时出生少女的八分之五。
<br/><br/>    在月圆之夜将它们炼制成为血鬼丹服下，到时候修为就能够获得逆天的提升，踏足鬼皇境就再也不是梦了。
<br/><br/>    如今，周海已经筹齐了九千九百九十九的少男少女心脏，就差最后一个必要条件了。
<br/><br/>    好不容易从一名被自己吓破胆的道士口中得知了阴年阴月阴时出生少女的位置，
<br/><br/>    他无论如何都要将这名少女带回来。
<br/><br/>    大渔村。
<br/><br/>    位于黑礁海域和乱星海的交界处的小村落。
<br/><br/>    整个村子不过百口子人，全都是靠着出海打鱼为生的渔民。
<br/><br/>    死亡三桅帆船从黑礁海域缓缓驶来，
<br/><br/>    浓郁的死亡气息将原本晴朗的天空都遮盖了起来。
<br/><br/>    “是鬼船，鬼船来了！”
<br/><br/>    靠近海岸的渔民第一时间发现了死亡三桅帆船的踪影，立马跑回去告知其他村民避难。
<br/><br/>    鬼船是乱星海内渔民对鬼物控制船只的统称。
<br/><br/>    乱星海没有海盗，但鬼船却比海盗危险千百倍。
<br/><br/>    因为每一次他们的出现就注定了要屠灭所有看得见的人类，无一生还。
<br/><br/>    “真的是鬼船，完了完了，我们村子要完蛋了。”
<br/><br/>    “天啊，谁来救救我们。”
<br/><br/>    “可恶的鬼船，连我们这样的小村子都不放过，可恶啊。”
<br/><br/>    村民们都陷入了绝望当中，鬼船就是他们追命的煞星。
<br/><br/>    看见鬼船，就意味着死亡的降临。
<br/><br/>    如果换做大一点的渔村，或许还能从很远的地方请来法师捉鬼驱邪，但价格也是非常的昂贵，大渔村根本不具备那个条件。
<br/><br/>    所以这么多年一切都只能祈祷厄运不会降临到他们的身上。
<br/><br/>    如今现实无情的给他们上了一课。
<br/><br/>    嗖~~~
<br/><br/>    一些安耐不住内心躁动的船鬼已经脱离了船体飞奔朝着大渔村而来。
<br/><br/>    他已经给所有的手下下达了命令，找出那个阴年阴月阴时出生少女，杀光其他村民。
<br/><br/>    等到自己的死亡三桅帆船抵达岸边。
<br/><br/>    自己就可以成为鬼王境的梦就能够成功了。
<br/><br/>    “船长，水下面好像有东西。”
<br/><br/>    一只船鬼把控着航行的时候忽然觉得三桅帆船好像和什么东西碰撞到了一起，撇着眼睛向下一看，只见一道黑影迅速的游了过去。
<br/><br/>    “不用管它。”
<br/><br/>    周海理都没理船鬼的话，他的眼睛时刻盯着大渔村不妨。
<br/><br/>    咣当~~~
<br/><br/>    死亡三桂帆船传来了巨大的晃动。
<br/><br/>    船身下面这一次真的被什么大东西给撞了一下。
<br/><br/>    “他奶奶的，是什么东西来捣乱，给我找出来灭了。”
<br/><br/>    周海的火气瞬间被点了上来。
<br/><br/>    死亡三桂帆船也是附近一片海域当中比较有名的存在了，他周海的鬼船只要航行，谁敢找他的麻烦。
<br/><br/>    就算是海里的猛兽，只要能一嗅到死亡三桂帆船上面散发出来的死亡气息，就立马躲得远远的。
<br/><br/>    “大鱼？”
<br/><br/>    船鬼低着头看向海洋的表面，只见仿若一条鱼的影子游了过去。
<br/><br/>    咣当。
<br/><br/>    又是一阵剧烈的晃荡。
<br/><br/>    这一次船鬼看清楚了是什么东西在撞击死亡三桂帆船。
<br/><br/>    那是一条能够媲美死亡三桂帆船长度的巨大海蛇。
<br/><br/>    在撞击了船体之后，它的尾巴从水中探出了头，又重重的砸向了船尾的位置。
<br/><br/>    “船长，是蛇，好大的一条蛇。”
<br/><br/>    海面上掀起了波涛。
<br/><br/>    巨蛇的头缓缓的从海水中探了出来。
<br/><br/>    一双锋锐的眼眸死死的盯着死亡三桂帆船，
<br/><br/>    盯着船长周海。
<br/><br/>    “这条蛇……”
<br/><br/>    周海起初也以为是一条海蛇来找它的麻烦，等到自己仔细一看却发现不对。
<br/><br/>    这条巨蛇的身上遍布着深褐色的花纹，并且它的獠牙和海蛇也有很大的区别，最重要的一点则是，在它的身上竟然萦绕着一圈又一圈的功德之力。
<br/><br/>    这蛇不一般呐。
<br/><br/>    周海毕竟也是见过世面的鬼王，
<br/><br/>    直觉告诉他这条蛇就是冲着他的死亡三桂帆船来的。
<br/><br/>    满身的功德则是说明，这条蛇是保家仙。
<br/><br/>    “畜生，你敢来阻挡老子的好事。”
<br/><br/>    保家仙不过是寻常百姓家里的庇佑妖仙，平日里驱邪治病，逢凶化吉还好一些，敢出来阻挡鬼王吃人的，周海还是头一遭碰上。
<br/><br/>    论实力，他周海已经是鬼王境巅峰的存在。
<br/><br/>    而面前的保家仙，最多是鬼王境初期，
<br/><br/>    它们两个之间孰强孰弱一看便知晓了。
<br/><br/>    “看来老子今天要开开荤，吃条蛇了。”
<br/><br/>    望着保家仙没有退去的意思，周海心中动起了杀念。
<br/><br/>    吃人是吃，吃蛇也是吃。
<br/><br/>    敢在自己面前得瑟，那就是死路一条。
<br/><br/>    蛇仙吐着信子一句话没说。
<br/><br/>    透过瞳孔，它仔细的数了一下这艘死亡三桂帆船上面到底有多少鬼物。
<br/><br/>    鬼王境修为的一只，鬼将境修为的八只，鬼兵境修为的大概三五十的样子。
<br/><br/>    多少有点瘦了。
<br/><br/>    蛇仙略显失望。
<br/><br/>    方才它在巡逻的时候无意间发现了这艘死亡三桂帆船，透过船体上散发出来的阴气，它还以为自己今天捡到宝了。
<br/><br/>    鬼王境不得十来个，鬼将境的几百个，至于鬼兵境的那就得上千个了才行，
<br/><br/>    要不然，也不够自己族类吃的啊。
<br/><br/>    太瘦了，
<br/><br/>    一蛇一口就吃没了。
<br/><br/>    蛇仙越看越失望。
<br/><br/>    奉阴天子诏令，这只蛇仙可是带着自己的族群全都来了乱星海，目的就是为了多积攒功德早日飞升成仙。
<br/><br/>    隔壁的黄仙昨天围剿了一座岛屿上盘踞的鬼物势力，收获相当丰富。
<br/><br/>    鬼王境实力的就由两个个，鬼将境三十多个。
<br/><br/>    自己辛辛苦苦找了大半日，怎么就碰上个这种货色。
<br/><br/>    正当它踌躇间。
<br/><br/>    一颗硕大无比的鬼头正张开嘴，无情的撕咬过来。
<br/><br/>    吼~~~
<br/><br/>    蛇仙躲闪不及，身上被鬼头咬下去一大块的肉，痛苦的在海面上扭动起来。
<br/><br/>    “船长好厉害。”
<br/><br/>    “船长威武！”
<br/><br/>    一众船鬼欢呼雀跃，丝毫没把蛇仙放在眼里。
<br/><br/>    “找死！”
<br/><br/>    身上流着血，蛇仙怒目圆睁。
<br/><br/>    嘶嘶嘶。
<br/><br/>    蚂蚱在小它也是肉。
<br/><br/>    蛇仙认命了，有总比没有的强。<br/><br/>