    
        <br/><br/>    一大清早到了公司，熟悉的歌声再次传来：
<br/><br/>    “清早起床，真TM的困啊，真TM的困～”
<br/><br/>    “你怎么天天困？”郝多鱼问道。
<br/><br/>    “别问，问就是困……”杨晓通神秘的说道。
<br/><br/>    “懂了，你昨天晚上肯定又使用腰术了。”
<br/><br/>    郝多鱼恍然大悟道。
<br/><br/>    “嗯？妖术？我还会法术呢，信不信我召唤一道神雷劈你……”
<br/><br/>    杨晓通很潇洒的做了一个引雷的动作说道。
<br/><br/>    他没有听出来郝多鱼话里的内涵。
<br/><br/>    一般人也听不出来，郝多鱼的脑回路和别人不太一样，估计卖报的小郎君可以，他更骚。
<br/><br/>    “你引不了雷。”郝多鱼摇摇头说道。
<br/><br/>    “废话，我当然不会引雷了，我要是会的话，还卖个屁房子啊！直接收徒弟，抓妖怪去了啊！”杨晓通在心里想到。
<br/><br/>    不过你不是跟我说着玩儿吗？那肯定不是这个意思了，于是直接问道：“我为什么引不了雷？”
<br/><br/>    “因为你经常使用腰术，导致腰力不足。”郝多鱼解释道。
<br/><br/>    杨晓通一脸懵问道：“到底什么是妖术啊？”
<br/><br/>    郝多鱼不以为然的伸出食指摆了摆，道：“以你的腰术，你到不了底！”
<br/><br/>    “到底啥是妖术啊！！！”
<br/><br/>    杨晓通抓狂了，你说的明明是普通话，为什么我听不懂？
<br/><br/>    明明我能听懂，为什么理解不了其中的含义？
<br/><br/>    郝多鱼白了他一眼，都说了你到不了底，还问。
<br/><br/>    不过以他的智商估计理解不了，便给他做了个挺胯来回耸动的动作，道：“这就是腰术。”
<br/><br/>    郝多鱼这么一解释，杨晓通如同被人当头棒喝，瞬间悟道了。
<br/><br/>    这样一来都解释得通了。
<br/><br/>    原来此腰非彼妖。
<br/><br/>    等等。
<br/><br/>    这货刚才说我什么？
<br/><br/>    说我腰力不足？
<br/><br/>    这是说我肾亏啊！
<br/><br/>    说我到不了底？
<br/><br/>    这是说我短啊！
<br/><br/>    卧槽，变着法儿损我啊，我都没有听出来！！！
<br/><br/>    这个贱货，捅他！
<br/><br/>    杨晓通一下子抱住了郝多鱼，开始使用腰术！
<br/><br/>    一边使用腰术，一边念念碎：“让你说我……”
<br/><br/>    同事们都笑岔气了。
<br/><br/>    “别闹了……店长来了……”
<br/><br/>    郝多鱼看见王卓走进来说道。
<br/><br/>    “哼，以我的腰术，店长也不如我……”
<br/><br/>    这种小伎俩，聪明绝顶的杨晓通怎么可能上当？
<br/><br/>    “是吗？晓通什么时候会妖术了？”王卓问道。
<br/><br/>    听见王卓的声音，俩人停止了打闹，毕竟得给店长面子的。
<br/><br/>    “呃……开玩笑的……”
<br/><br/>    杨晓通尴尬的说道。
<br/><br/>    “晓通怕什么，用你的腰术睡服他！”郝多鱼在一旁添油加醋。
<br/><br/>    这次杨晓通瞬间理解了郝多鱼的意思，使劲的瞪了他一眼。
<br/><br/>    他的脑子到底是怎么长的？说的话，总用其他意义。
<br/><br/>    同时又不得不感叹，华夏的文化，真是博大精深啊！（不是勃大精深，别想歪！）
<br/><br/>    “不闹了啊，开个会，我们组这个月的任务虽然完成了，但是！”
<br/><br/>    “这是郝多鱼一个人完成的，这个月他的工资最少五万，你们呢？毛都没有，所以，大家一定要继续加油，保证每人卖出一套房子，这样才能保证月入过万，听到了没有？”
<br/><br/>    “听到了。”
<br/><br/>    “好了，大家继续工作。”王卓摆了摆手，回自己的办公室去了。
<br/><br/>    “我要去辞职，你去不去？”郝多鱼捅了捅杨晓通问道。
<br/><br/>    “嗯嗯。”杨晓通点头表示同意。
<br/><br/>    “走。”
<br/><br/>    俩人敲开了店长的门。
<br/><br/>    “有事？”王卓问道。
<br/><br/>    “嗯，辞职。”郝多鱼说道。
<br/><br/>    “你呢？”王卓看向了杨晓通。
<br/><br/>    “一样。”
<br/><br/>    “来，先坐。”王卓站起来，让他俩坐下，给他俩倒了两杯水问道：“我是不是做了让你俩不高兴的事情了？”
<br/><br/>    先自我检讨一下。
<br/><br/>    “没有没有，千万别这么想！”郝多鱼赶紧说道。
<br/><br/>    王卓其实还挺好的，他们上班期间出去钓鱼，拍短片，王卓都是睁一只眼闭一只眼，假装没看见。
<br/><br/>    有的销冠你在公司就看不到人，但凡他回公司，那肯定就是为了签合同。
<br/><br/>    所以做房产中介还是很自由的。
<br/><br/>    “就是，你对我俩挺好的，我俩也都知道……”杨晓通也解释道。
<br/><br/>    “那为什么要辞职啊？你看，你俩刚有了业绩，就要离开，不觉得可惜吗？”
<br/><br/>    王卓想留下他俩，他俩配合的还挺好的，业主房主都是他俩搞定的，配合这么好，以后开单还不是嗖嗖的？
<br/><br/>    王卓可是亲眼看过他俩组合的，自己搞不定的业主，他俩出马分分钟搞定了，不得不服啊。
<br/><br/>    有这样的卧龙凤雏在，他那里舍得放走？
<br/><br/>    “再说了，外面哪一行，有中介好？又自由，工资还高，再说现在外面工作也不好找……”
<br/><br/>    “郝多鱼，有人找！”
<br/><br/>    前台的人喊道。
<br/><br/>    “让他等一会！”
<br/><br/>    王卓正做着思想工作呢，被打断了，很不爽，于是大声的喊道。
<br/><br/>    “他在那呢？”
<br/><br/>    李季平直接向前台问道，从来都是他李公子等人，这个店长竟然让自己等他，开什么玩笑！
<br/><br/>    你又不是郝多鱼，凭什么给你脸！
<br/><br/>    “办公室……”前台指了指说道。
<br/><br/>    李季平直接推开房门走了进去。
<br/><br/>    “郝哥……好久不见，想死你了。”
<br/><br/>    李季平伸出双手，伸向了郝多鱼，至于店长，他直接无视了。
<br/><br/>    “确实有几天没见了。”郝多鱼站起来伸出手，俩人握了一下。
<br/><br/>    随后李季平自己找了个凳子，放到了郝多鱼的旁边，一屁股坐下去，热情的说道：
<br/><br/>    “哎呦，我早就想找你来着，这几天一直在外面跑，连吃饭的时间都没有，这不刚回来就过来了。”
<br/><br/>    郝多鱼信他的话，骚包李季平平时很注意形象，今天见面胡子拉碴，头发乱飞，肯定是刚忙完。
<br/><br/>    “找我什么事儿啊？”郝多鱼问道。
<br/><br/>    “喏……”
<br/><br/>    李季平掏出一张银行卡，递了过去说道：“这是郝哥辛苦所得的，拿着吧。”
<br/><br/>    郝多鱼出了一个主意，他差点跑断腿。
<br/><br/>    什么打火机厂，脸盆厂，毛巾厂等等去了很多地方。
<br/><br/>    你既然做了这样的活动，就得大方一点，找质量好的产品，为品牌赢得好口碑，要不然出力不讨好，图啥？
<br/><br/>    “那好吧，我就拿着了。”郝多鱼把卡装进了口袋里面。
<br/><br/>    “对了，一会儿我把卡的密码发给你……”
<br/><br/>    屋里还有别人，这可不能随便乱说。
<br/><br/>    “那个，冒昧的问一下，这卡里有多少钱啊？”王卓好奇的问道。
<br/><br/>    这句话让李季平高看了他一眼，不错，会捧哏！郝多鱼不问，他也不好意思说，免得让人觉得自己有点傲。
<br/><br/>    店长的话问的太及时了，李季平都想给他点赞。
<br/><br/>    “里面有100万。”
<br/><br/>    李季平随意的说道。
<br/><br/>    “完了，这两个员工保不住了……”
<br/><br/>    王卓一听100万，脑海里就闪出了这个念头。
<br/><br/>    下一个念头就是郝多鱼干了什么，能让他能亲自送一百万过来？        <br/><br/>