
李世明没好气地说：“曾庆福被他叫去给他开了饭馆。”<br/><br/>
独孤皇后“噗”地笑了出声：“他还真想的出来！让御厨去开饭馆，难怪陛下要骂他小混蛋。”<br/><br/>
<br/><br/>
“这算什么？”李世明胡子都吹了起来：“还有更离谱的呢！这小子把王忠宝忽悠得和他一起开了个青楼。”<br/><br/>
独孤皇后忍不住爆笑起来，用袖子擦着眼泪说道：“让太监开青楼？他于奇正是怎么想得出来的啊哈哈哈哈，笑死本宫了。”<br/><br/>
“哼！”李世明面色一沉：“这小子是在学卢国公那个老狐狸装疯卖傻呢。”<br/><br/>
独孤皇后见李世明的脸色，不由得也沉思起来。<br/><br/>
圣上看问题确实比一般人要深得多。<br/><br/>
于奇正现在这一幅表现，又是赚钱又是婚娶的，看上去就是贪财好色过安逸日子了。<br/><br/>
但是如果这么想的话，就没能看出事情的本质。<br/><br/>
毫无疑问，这于奇正确有定国安邦之才。<br/><br/>
那么问题就来了，一个有才能的人，又怎会安于在一个边远小地方小富即安呢？<br/><br/>
如果真的无意仕途，肯定不会大刀阔斧的进取。而事实上，他的一系列治理措施，没有半点要低调的意思。<br/><br/>
所以说，圣上的想法是对的。这小子一面做出成绩，一面拿出个“我不想当官”的臭脸，真是够恶心人的。<br/><br/>
联系到之前圣上提到的宁儿的事，这事就更让人头疼了。<br/><br/>
看到独孤皇后的表情，李世明也知道她大致猜到了。于是说道：“现在皇后知道为何他要先纳妾后娶妻了吧？”<br/><br/>
独孤皇后愣道：“圣上的意思是，他这都是做给咱看的啊？先纳妾，看看咱们是什么态度。要还不理他，他就娶秦晓鸾为正妻。到时候，到时候，就不可能和宁儿……”<br/><br/>
李世明点点头：“没错。”<br/><br/>
独孤皇后怒骂道：“什么东西？！还来要挟皇家了？就算咱宁儿嫁给他也是下嫁，他还拿这个来威胁？想得美，我呸！要我说啊，咱们直接给他和那个什么秦晓鸾赐婚得了，让这个不知天高地厚的东西彻底死了这条心吧！”<br/><br/>
见皇后真生气了，李世明上前顺着劝道：“就是就是。皇后也别和这种小流氓置气，朕这就派人去说，让这小子这辈子就好好做他那个从九品下的破县尉，永不晋升。”<br/><br/>
皇后依旧是气呼呼的。<br/><br/>
两口子在那里继续聊了一阵。<br/><br/>
“皇后，不好了不好了……”一个宫女慌慌张张跑了进来。<br/><br/>
独孤皇后皱眉斥道：“大呼小叫做什么？”<br/><br/>
宫女面如土色：“长阳公主她……”<br/><br/>
李世明立即站起身问道：“长阳怎么了？”<br/><br/>
宫女趴在地下浑身发抖：“公主她刚才跑来在外面听了一会之后，就捂着脸跑了。刚才那边宫女来说，说，说，公主割腕……”<br/><br/>
话没说完，李世明疯了一般地朝外跑去，独孤皇后也踉踉跄跄地跟在后面。<br/><br/>
万幸，由于发现得及时，人救了回来。<br/><br/>
李墨宁躺在床上，脸色苍白，眼角不断还有泪水淌下。<br/><br/>
独孤皇后哭天抢地劈了上去：“宁儿呀，我的宁儿呀，你这是做什么啊？”<br/><br/>
李世明面色铁青地问道：“怎么样了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66831483"&nbsp;&nbsp;chaptername="532.我的宁儿呀2">加入书签</a>
</div>
