
北笑笑皱眉看了看聚集在周围越来越多的人群。<br/><br/>
这架势，都快赶上开演唱会了！<br/><br/>
王秉煦这个混蛋做事，还真是从来不知道“低调”两个字是怎么写的！<br/><br/>
王秉煦观察到北笑笑的眼神，却是故意调笑道：“怎么？人多害怕了？”<br/><br/>
害怕？<br/><br/>
呵，怎么可能！<br/><br/>
北笑笑冷笑一声，便大步跨到了跳舞机上。<br/><br/>
她这一上去，底下彻底沸腾了。<br/><br/>
“哇靠好羡慕！这个女孩子上辈子一定是拯救地球了！”<br/><br/>
“小哥哥小哥哥，我们可不可以也跟你一起跳一次啊！”<br/><br/>
面对下面人的尖叫，王秉煦邪肆一笑，搭话道：“不可以哦！我今天只陪这个小姐姐跳舞！”<br/><br/>
北笑笑：“……”<br/><br/>
他今天绝对是跟一个神经病出来了！<br/><br/>
王秉煦说完这话，便直接转过身，拉着北笑笑在机器上挑选曲目。<br/><br/>
他翻看着歌单，问北笑笑：“宝贝，你看看，想跳什么？这机子什么歌都有，只有你想不到，没有你跳不到。”<br/><br/>
北笑笑无视王秉煦的安利，直接在机器上选了一首她稍微有印象的歌。<br/><br/>
她重生以后就没有玩过跳舞机了，上辈子倒是有玩过几次，还挺爽的！<br/><br/>
她的跳舞天分很高，一般的舞蹈学几次就会，不过她个人在这方面没什么兴趣。<br/><br/>
曲目选定，北笑笑正要点击开始，就被王秉煦制止了：“等等！”<br/><br/>
与此同时，他蹲**，用金卡打开跳舞机的机身，从里面呢拿出了两幅VR眼镜。<br/><br/>
这跳舞机逆天般的昂贵价格，主要是在VR的设计上面。<br/><br/>
舞者戴上眼镜，选择场地以后，他们马上就可以感受置身世外的刺激。<br/><br/>
这跳舞机买来时，王秉煦试过一次，VR功能很棒，他那次选的是个沙漠场景，跳一半差点把自己热虚脱了。<br/><br/>
他拿着VR眼镜站起，递给北笑笑一副。<br/><br/>
一瞬间，边上的人再次惊呼起来。<br/><br/>
“这……这是VR眼镜吗！我的妈呀！VR技术都已经延伸到跳舞机上了吗！这该多烧钱啊！”<br/><br/>
“有钱人的游戏！呜呜呜太羡慕了！”<br/><br/>
北笑笑拿着VR眼镜，也觉得有几分新奇。<br/><br/>
身边的王秉煦再一次开口：“来，宝贝，选个场景！”<br/><br/>
北笑笑看向屏幕，上面琳琅满目，少说有几十个可供挑选的。<br/><br/>
她看了一番，最终选中了一个警匪枪战现场的。<br/><br/>
王秉煦看着北笑笑的选择，破天荒地愣了一下。<br/><br/>
半晌后，他一双挑花眼挑了挑，邪肆地笑道：“我的宝贝，果然是与众不同！”<br/><br/>
北笑笑邪睨了他一眼，冷冷的问：“可以开始了吗？”<br/><br/>
“当然可以！”<br/><br/>
王秉煦话音刚落，北笑笑就已经按上了开始键。<br/><br/>
两个人在戴上VR眼镜后，就感觉置身于一片枪战现场。<br/><br/>
他们按照机器内的提示跳着舞，躲避着四处射来的子弹。<br/><br/>
而这画面落入四周看客的眼底，竟出乎意料的吸引人！<br/><br/>
这两个人都跳的好棒！<br/><br/>
与此同时，人群外。<br/><br/>
北青心看着跳舞机上的北笑笑，眼中满是嫉妒。<br/><br/>
凭什么！<br/><br/>
凭什么什么好事都轮到她北笑笑！<br/><br/>
殷少也喜欢她，王秉煦也喜欢她！<br/><br/>
现在更是因为王秉煦，北笑笑成了这么众人羡慕的对象！<br/><br/>
而她呢？只能跟着一个穷鬼玩夹娃娃！<br/><br/>
正好这时，陈帆拿着重新换来的游戏币来到了她身边：“青心，来，我又重新给你换了两百个！这次能让你好玩好一会了！”<br/><br/>
北青心看了一眼盒子里浅浅的游戏币，生气地一把将它打翻在地，一时间都顾不上伪装，冷嘲热讽道：“夹娃娃有什么意思！跳舞机才有意思！”<br/><br/>
<br/><br/>
陈帆看着打落在地上的游戏币，脸上的笑终于有几分挂不住了。<br/><br/>
他朝着北青心指的方向看去，在看见北笑笑后，他一愣，问道：“这是……北笑笑？”<br/><br/>
北青心不耐地“嗯”了一声。<br/><br/>
陈帆见状，表情终于缓和了几分。<br/><br/>
北笑笑一直那么针对青心，青心看到对方好，难受也是应该的。<br/><br/>
说到底，还是他没用，他没能够有钱到让别人羡慕青心。<br/><br/>
他这么想着，便蹲**，慢慢地把地上的钱都捡起来放进盒子里面。<br/><br/>
北青心看着陈帆低头捡钱的模样，默默远离了他几步。<br/><br/>
丢人！<br/><br/>
随后，她又愤愤地瞪了一眼台上的北笑笑，转身离开。<br/><br/>
她一路走到门口，脚步忽地停住。<br/><br/>
门外，一辆黑色的豪华版布加迪威龙停下。<br/><br/>
下一秒，车门打开，殷寒司冷着一张脸从车上下来。<br/><br/>
北青心一看见殷寒司，一双眼睛顿时亮了起来。<br/><br/>
她赶紧躲到门口，拿出镜子整理着自己的仪容。<br/><br/>
镜子里，她的头发有点发油，黏腻地贴在她脸上，<br/><br/>
她眉头一皱，愤愤地拨弄了两下。<br/><br/>
都怪陈帆！要不是他刚刚把头套戴到她头上，她的头发也不会油腻成这个样子！！！<br/><br/>
紧接着，她视线往下，一瞬间就看到了致命的缺点。<br/><br/>
她竟然还穿着校服！<br/><br/>
该死的！<br/><br/>
早知道会见到殷少，她一定会穿上她最好看的那条白色蕾丝边裙子出门的！<br/><br/>
都怪陈帆！这一切都是陈帆的错！<br/><br/>
算了！来不及了！<br/><br/>
北青心只得大概拨弄了一番，露出一个温柔且怜人的笑，走到了游戏厅门口。<br/><br/>
这边，殷寒司的去路忽然被一个瘦小的身影挡住，他看都没有看腻对方一眼，就要绕过她进去。<br/><br/>
北青心见状，顿时慌了。<br/><br/>
她马上抬起头，喊了一声：“殷少！”<br/><br/>
殷寒司脚步一顿，冷漠地扫了她一眼。<br/><br/>
他的视线有一瞬间停留，半晌后，他开口问：“北笑笑在不在里面？”<br/><br/>
殷少是来找北笑笑的？！<br/><br/>
又是北笑笑！<br/><br/>
哼，那个女人现在正在里面和另外一个男人热情跳舞呢！<br/><br/>
殷少如果看到了……<br/><br/>
她唇角勾起一抹诡计得逞的笑，眨着一双明亮的眼睛，娇滴滴道：“在的，只是姐姐……”<br/><br/>
“只是什么！”殷寒司的语气一冷。<br/><br/>
北青心闻言，一双眼珠子转了转，弱弱地开口：“姐姐好像在和王秉煦……”<br/><br/>
她的话刚说完一半，殷寒司面色一冷，不再理会她，迈开腿就朝游戏厅走去。<br/><br/>
北青心哪里愿意这么轻易放跑了殷寒司！<br/><br/>
她三两步上前，两只手拉住他的胳膊：“殷少！等等……啊！”<br/><br/>
她的手刚碰到殷寒司的胳膊，对方就一个甩手，直接将她甩开了好远。<br/><br/>
随后，他看都没有看她一眼，冷声道：“不要碰我！”<br/><br/>
话毕，他继续往里走去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866393"&nbsp;&nbsp;chaptername="第202章&nbsp;&nbsp;不要碰我">加入书签</a>
</div>
