    
<br/><br/>    闵盛的财权，在医院里有点特殊待遇还是很正常的。
<br/><br/>    闵盛抱着云苏，进了医院之后，跟着一个主任的人物，去了一楼的一间处理室。
<br/><br/>    带路过来的主任，检查之后，亲自给云苏缝合了伤口。
<br/><br/>    “要不要拍个片子，确认一下有没有骨裂？”
<br/><br/>    云苏摇头，冷静的说道：“放心，我家传中医，自己确信没有骨折。”
<br/><br/>    主治的大夫没应答，而是看向闵盛。
<br/><br/>    “你确定没事？”闵盛对视着云苏双眼。
<br/><br/>    云苏举着小手，发誓的说道：“确定，以及肯定。”
<br/><br/>    闵盛看了几秒钟，礼貌的转身对着大夫说：“麻烦您了，谢谢。”
<br/><br/>    “不用谢，有事在找我。回去注意别蘸水，消炎药也要吃，长好了之后来医院拆线。”
<br/><br/>    “好的，谢谢。”闵盛一一应下。
<br/><br/>    大夫说完就离开了，就剩下两个人了。
<br/><br/>    “闵盛，我能自己走。”云苏先是一只脚站了起来。
<br/><br/>    “行，不过先换一下衣服。”闵盛说完，就出去了一会。
<br/><br/>    回来的时候，手上拿着一个布袋，他放到了床上。
<br/><br/>    “若是不方便，你可以喊我，我就在门口。”闵盛出门关好，还能从门上的小窗户看见他的背影。
<br/><br/>    云苏打开布袋，里面是完整的，没拆标签的，从里到外的衣服。
<br/><br/>    也不知道是谁办事效率如此之高。
<br/><br/>    在医院一角喘着粗气的徐州助理，正拿着电话哄女朋友。
<br/><br/>    闵总哪都好，就是有点“拆红线”的作用。
<br/><br/>    ...
<br/><br/>    云苏拉上围帘，灵活的换好了衣服。
<br/><br/>    她自己蹦跳着开了门，开门声让闵盛转过了身。
<br/><br/>    “走吧。”
<br/><br/>    云苏拉住闵盛，指着他的身上。
<br/><br/>    “你的呢？”
<br/><br/>    “我没事，回家再换。”
<br/><br/>    “那我们快走吧！”云苏不耽误时间，还盘算着回去得煮点姜汤，再喝点板蓝根预防一下。
<br/><br/>    闵盛伸出一只胳膊，让云苏搭好。
<br/><br/>    两个人取了开的药片，出了医院。
<br/><br/>    外面的雨不知道什么时候停下来，空气中都是泥土混着雨水的味道。
<br/><br/>    闵盛打开车门，云苏坐进去之后，司机开往了天通苑。
<br/><br/>    “谢谢你。”闵盛打破了两人之间的安静。
<br/><br/>    “嗯？”云苏先是疑惑，后来意识到闵盛的意思，他在谢自己推了他一下。
<br/><br/>    云苏大姐大的气势又出来了，她拍着闵盛的肩膀。
<br/><br/>    “没事，我们习武之人，最讲究行侠仗义。更何况我们要过一辈子的。”
<br/><br/>    闵盛反复在心里重复着三个字，一辈子。
<br/><br/>    一辈子。
<br/><br/>    他从没想过那么久远的事情，或者说他原本有着计划，可他的计划里从来没有云苏。
<br/><br/>    “你说的对，我们要过一辈子的。”闵盛柔和了周身的清冷，摸了一下云苏湿漉漉的头。
<br/><br/>    云苏傻愣愣的看着闵盛，自己被摸头杀了？
<br/><br/>    闵盛没有再多说，可他有在努力的将云苏划进自己的生活。
<br/><br/>    虽暂时无关情爱，可谁又知道呢？
<br/><br/>    车子很快就到了天通苑，闵盛扶着云苏下了车子，上了电梯，回了家。
<br/><br/>    刚进家门，闵盛先打开屋子内的灯，他扶着云苏在沙发上坐好。
<br/><br/>    “坐好，我去换衣服。”
<br/><br/>    “好，不着急。洗个热水澡。”
<br/><br/>    闵盛点头，走进了卧室。
<br/><br/>    云苏也没有老实的坐着，就是一条腿而已，自己单腿站桩能站一个小时。
<br/><br/>    等闵盛出来的时候，就听见了云苏清脆的声音。
<br/><br/>    “闵盛，来喝姜汤。”<br/><br/>