    
<br/><br/>    【姐妹我懂你！YY俱乐部那个声明里说羊神在甜甜的直播间看到她死了，才叫上闪闪去狙击那个森林的！】
<br/><br/>    【对对对，我真的磕爆了！偷偷的关注你，还在你受欺负的时候为你报仇，最重要的是——在你被全世界质疑的时候，我第一时间为你澄清，这要不是爱情，我把头卸下来给你们当球踢。】
<br/><br/>    纪扬显然也发现自己被抓包了，他低低的笑了一声说：“那为了保住你的头，看来我得再努努力。”
<br/><br/>    【嗷嗷嗷嗷嗷嗷嗷我死了！】
<br/><br/>    【啊啊啊啊啊啊kswl】
<br/><br/>    【所以真的是真的对吧？今天这是官宣是吧？】
<br/><br/>    【冷静各位姐妹！羊神说再努力，这是还没拿下啊。】
<br/><br/>    【我不管！甜羊cp我锁死了！】
<br/><br/>    时甜甜听着这笑声都麻了，好一会儿才反应过来他们在说什么，隔着屏幕脸都红了。
<br/><br/>    纪扬慢悠悠的语调又响起：“我跟甜甜双排的时候会挂在她直播间看弹幕，你们有什么问题可以问我，我看到的话会回复的。”
<br/><br/>    【？？？？冒昧的问一下，闪闪有这待遇吗？】
<br/><br/>    【你再说什么？闪闪并不想参与群聊/狗头】
<br/><br/>    【笑死了，闪闪：有被冒犯到。】
<br/><br/>    【哈哈哈，我怀疑羊神只是想看我们磕他跟甜甜的cp，才挂在直播间的。】
<br/><br/>    纪扬又笑了：“我觉得甜甜的粉丝都很可爱，粉随正主。”
<br/><br/>    【好的，我知道你是想夸甜甜可爱，顺便夸一夸我们/冷漠】
<br/><br/>    【以后不用走程序了，直接夸甜甜就行了/狗头】
<br/><br/>    时甜甜开了游戏，问纪扬：“要上分吗？不上分的话，我今天想背两把狙。”
<br/><br/>    “没关系，你背两把狙不耽误上分。”纪扬这话说的轻飘飘的，却带着一股子张狂的气息。
<br/><br/>    时甜甜手指动了一下，觉得有些心痒痒。
<br/><br/>    【安全感爆棚的羊神！】
<br/><br/>    【羊神羊神看这里！你跟甜甜真的只认识几天吗？真的现实没见过吗？】
<br/><br/>    正在专心跳伞的时甜甜突然听到纪扬说了一句：“我们见过了。”
<br/><br/>    时甜甜手指微顿，差点没被摔死。
<br/><br/>    粉丝顾不得时甜甜的异样，都在疯狂追问。
<br/><br/>    【什么时候见的？】
<br/><br/>    【哪里见得？】
<br/><br/>    【甜甜长得可爱吗？是不是跟名字一样甜？】
<br/><br/>    【所以你们是去约会了吗？去了哪里。】
<br/><br/>    纪扬今天似乎是来参加坦白大会的，粉丝问什么他答什么。
<br/><br/>    “哪里见得是秘密，甜甜长得很可爱，是我见过最可爱的女孩子，没有约会，但是一起吃了饭，还一起打了房间赛。”
<br/><br/>    时甜甜本来听到纪扬说这些还有点愣神，不明白他为什么说。
<br/><br/>    可后来听到他说‘她是他见过最可爱的女孩子’的时候，时甜甜就明白了。
<br/><br/>    她没有在意网上那些说她不愿意露脸就是丑女的评论，他却放在了心里。
<br/><br/>    纪扬确实不是来参加坦白大会的，他也一向耐心不行，今天有问必答，只是想让所有人都知道，她是最好的，也值得最好的。
<br/><br/>    他的小姑娘，不能被任何人欺负，他舍不得。<br/><br/>