    
        <br/><br/>    “是的。”
<br/><br/>    面前的中年男子，缓缓点头，舌头舔着红唇，伸手朝着虚无吞炎一抓。顿时，一道青色的手掌，死死地抓住着虚无吞炎。
<br/><br/>    在手掌的周围空间，直接崩裂，任凭虚无吞炎怎么挣扎，就是挣脱不了那只手掌束缚。
<br/><br/>    随着萧炎的意念而动，巨掌缓缓地朝着他靠近。萧炎得意道：“虚无吞炎，你对魂族有功，为了庆祝我迈入斗帝的境界，本帝恩赐你将本源之火交给我。”
<br/><br/>    “什么？”
<br/><br/>    虚无吞炎面色大惊，它深刻地体会到，它根本不是萧寒的对手。当下，着急着爆喝道：“不，你不能吞噬我。魂族那些人的生死，都在我的一念之间。你若是敢吞噬我，就别怪我心狠手辣。
<br/><br/>    “嗯哼……”
<br/><br/>    萧炎冷笑道：“虚无吞炎，你忘记了，我可是姓萧啊，怎么会在乎魂族人的生死。”
<br/><br/>    “呃。。。”
<br/><br/>    虚无吞炎心中一禀，顿了顿，又道：“就算你不在乎魂族人的生死，那你的父亲和大哥呢？”
<br/><br/>    “父亲，大哥？”萧炎微微一愣。
<br/><br/>    见到萧炎迟疑，虚无吞炎心中一喜，暗道有戏，小命可能保住了。当下，手一挥，两道黑影从他身边的空间中走出。赫然是萧家的前任族长萧战，以及原漠铁佣兵团的团长萧鼎。虚无吞炎得意道：“是的，若是你敢吞噬我，只要我意念一动，你父亲和大哥必将爆体而亡。
<br/><br/>    闻言，萧炎微微摇头，眼神古怪地轻笑道：“虚无吞炎，我加入魂殿也不是一天两天了，你难道是第一天认识我么？如今，我拥有着斗帝的境界，为看重所谓的亲情么？”
<br/><br/>    萧炎眼睛微眯，手掌开始紧缩。
<br/><br/>    嘭
<br/><br/>    只见，萧鼎的身子骤然间炸开。同时，虚无吞炎五官扭曲，恐吓道：“萧炎，你别逼我。你再逼我，我可是连你父亲也……”
<br/><br/>    嘭
<br/><br/>    未等虚无吞炎将话说完，虚无吞炎的身子，直接爆炸而开，化为漫天的黑炎，疯狂地对着四处逃窜。
<br/><br/>    萧炎憋了一眼逃窜的黑炎，嘴巴一张，吸力暴涌，那些逃窜的黑炎，尽数被其吞服腹中。
<br/><br/>    空中，只有虚无吞炎的凄惨声回荡：
<br/><br/>    “可恶，萧炎，你简直没有人性！”
<br/><br/>    “哼。”
<br/><br/>    萧炎擦着嘴角，似乎意犹未尽，眼神看上去十分的狰狞。以他如今斗帝的境界，吞噬异火榜排行第二的异火，竟然可以不费吹灰之力。
<br/><br/>    “这就是斗帝的实力么，果然恐怖。”
<br/><br/>    萧炎心中大喜，如今的他，终于有资格和那人一战了。眼角注意到身旁萧战的神情，收敛神色，淡然道：“父亲，刚才的一切，我也是情不得已。若是我妥协，不说你们两个，就算是我，也会被虚无吞炎从此束手束脚。”
<br/><br/>    萧战凝视着萧炎，顿了顿，对于萧炎的话，也是颇为理解。只是，他刚才毕竟是失去了一个儿子。想到这，萧战只能沉声地吐着气，安慰道：“我能理解你，若是换做是我在那种情况下，我也不知道怎么做。好在，我还有着你这个儿子，而且你也如愿地进入斗帝的境界了。若是你大哥和二哥在天之灵，想必也只会感到欣慰，不会怪罪于你。所以，你也不要将其放在心上，自责不已。”
<br/><br/>    “父亲，你不要被他给骗了！”
<br/><br/>    一道呼声从前方传来，只见，数百道流光从天际射来。在到达这片区域千米之内时，所有魂族幸存的长老，纷纷脚踏虚空，想要将那些人给拦截下来。
<br/><br/>    但，魂族幸存的长老刚刚抵达天空，立刻成片成片的落下。那数百道身影，畅通无阻地来到了萧战的面前。
<br/><br/>    “萧寒、大长老、二长老……”
<br/><br/>    萧战眼神在萧家等一众子弟的身上流转，最后眼神错愕，震惊地落在一位中年人的身上。哑然道：“厉儿？”
<br/><br/>    萧战目光凝视着的那人，其实并不是别人，而是他本已亡故的二子——萧厉。
<br/><br/>    萧战脚踏虚空，走到萧厉的面前，惊喜道：“厉儿，你还活着。”
<br/><br/>    “是的，父亲。”萧厉嘴角露出一抹的欣喜之色，再次见到亲生父亲萧战，心中颇为感慨。
<br/><br/>    “只是，你不是已经死了么？”萧战疑惑地问道。
<br/><br/>    “父亲，是萧寒救了我！”萧厉瞄了一眼萧寒，感激地看向后者。
<br/><br/>    “萧寒？”
<br/><br/>    萧战眉头微蹙，眼神更加疑惑地问道：“厉儿，这一切究竟是怎么回事？”
<br/><br/>    当下，萧厉将当日的事情简单地陈述了一遍。之后，一双眼神十分的冰冷，手指着萧炎怒斥道：“父亲，你可是真的给我生了一个好弟弟啊。我们为了他，背叛萧家，远走他乡，为了培养他，不遗余力。可是他呢，在生命受到威胁时，竟然拿亲哥哥当挡箭牌，抵挡萧寒的攻击。”
<br/><br/>    “什么？”
<br/><br/>    萧战眼瞳大睁，双手紧攥，努力让其冷静下来。之后，缓缓转身，眼神凝视着萧炎，问道：“炎儿，你哥哥说的可是事实？”
<br/><br/>    萧炎神色淡定，冷漠道：“的确属实。”
<br/><br/>    “你疯了。”
<br/><br/>    萧战气着手都被他自己掐出血来了，浑身颤栗，咆哮道：“他可是你的亲哥哥啊，你怎么下着了毒手。”
<br/><br/>    闻言，萧炎眼神古井无波，淡漠道：“亲哥哥又能怎样。我还要复仇，所以，任何人都可以死，但是绝对不能是我。”
<br/><br/>    “你……你……你……”
<br/><br/>    噗
<br/><br/>    萧战气着手直颤抖地着萧炎，怒火攻心，吐出一大口鲜血，骂道：“畜生，畜生啊！你难道不知道你哥哥为你吃了多少的苦，你还有没有良心。你这么对待你的二哥，你的良心不会痛么？”
<br/><br/>    “聒噪！爆！”
<br/><br/>    萧炎眼神黑炎一闪，顿时，萧战的身形，直接爆炸而开，化为一团血雾，洒落而下。
<br/><br/>    “父亲！”
<br/><br/>    萧厉眼瞳呆滞，之后，眼珠子充血，气着上气不下气，咆哮道：“你这个畜生，连亲生父亲也敢杀，我和你拼了。”
<br/><br/>    咻
<br/><br/>    萧厉刚刚踏出一步，萧寒手一挥，一道斗气形成了一堵墙，将萧厉给拦了下来。
<br/><br/>    作为当事人的萧炎，见到萧寒终于出手，眼神疯狂道：“哼，别管什么人，对我来说，只要能够杀了萧寒，一切都是值得的。”        <br/><br/>