    
        <br/><br/>    “哼！”
<br/><br/>    “难道还要我重复第二次吗？”
<br/><br/>    面对赤鬼王等人的质问，杨邪挑了挑眉头，冷冷的回答道。
<br/><br/>    此刻的杨邪看上去，颇有一番霸气十足的姿态，浑身散发出一缕缕王者之威。
<br/><br/>    毕竟——
<br/><br/>    如今，他身为地府轮回的冥王，自然得时刻保持十足的威压。
<br/><br/>    否则，他又如何能够，震慑地府轮回之中的无数鬼魂与鬼差？
<br/><br/>    “冥王”二字，可是一个让天地间无数生灵与亡魂，都共同畏惧的无上存在啊！
<br/><br/>    “是！冥王大人！我等领命！”
<br/><br/>    赤鬼王等人见状，哪里还敢再多嘴半分，连忙就恭恭敬敬的答应了下来。
<br/><br/>    反正，这残魂结晶对他们来说，也只是零食罢了，要不要都无所谓。
<br/><br/>    “什么？”
<br/><br/>    “杨邪，你确定要把残魂结晶，全部都给我？”
<br/><br/>    这个时候！
<br/><br/>    听到了杨邪一番后，那咒天魔王当场就给震惊得脑袋一片嗡鸣，完全没有想到杨邪会如此豪爽大方。
<br/><br/>    虽然，他不太清楚残魂结晶的数量，具体有多少，但仅仅凭着杨邪愿意把“全部”残魂结晶都给他……这就足以让咒天魔王感激不尽。
<br/><br/>    不是给一部分，而是全部！
<br/><br/>    试问！
<br/><br/>    这是何等巨大的手笔？又是何等慷慨的气魄？
<br/><br/>    当然！
<br/><br/>    咒天魔王也深深明白，这肯定是因为杨邪看在秦风的面子上，才会如此大方的赠予他这么多残魂结晶。
<br/><br/>    “嘿嘿嘿……冥王大人亲口铁令，难道还会有假不成么？”
<br/><br/>    “咒天啊咒天，你这老家伙的运气还真是不错，看样子，再努力一下，你或许就有资格追上我了！”
<br/><br/>    老九在这个时候，也是忍不住替咒天魔王感到开心，无比高兴的说道。
<br/><br/>    当然，就算是心中为咒天魔王高兴，但他还是忍不住损了咒天魔王一句。
<br/><br/>    闻言！
<br/><br/>    咒天魔王当场翻了个白眼，瞪着老九，轻哼道：“哼哼！什么叫做有资格追上你？等着瞧吧！用不了多久，我一定会超过你的修为，比你这杂毛鸟更强……”
<br/><br/>    “啧啧啧，那就等你超过我的时候再说！”老九不屑的撇了撇嘴巴，依旧是显得毫不在意，似乎没有把咒天魔王放在心上。
<br/><br/>    但实际上，他内心深处已经暗暗打定主意，接下来一定要好好修炼，可千万不能被咒天魔王超过了自己。
<br/><br/>    毕竟！
<br/><br/>    他虽然不清楚地府轮回的残魂结晶，如今具体有多少数量，但凭着血脉传承记忆，他却知道地府里面的残魂结晶肯定不会少。
<br/><br/>    所以！
<br/><br/>    咒天魔王这一次，很有可能凭着这一批残魂结晶，获得惊人的修为提升速度。
<br/><br/>    “杨邪，多谢你！”
<br/><br/>    咒天魔王不知道如何来表达内心的激动，只能对着杨邪抱拳弯腰行礼，满脸真挚的感激之色。
<br/><br/>    “无需客气！”
<br/><br/>    “大家都是朋友，举手之劳罢了！”
<br/><br/>    杨邪淡淡一笑，说话间，却是将目光看向了秦风。
<br/><br/>    二者互相对视一眼，然后皆是心领神会的笑了笑，真挚的兄弟之情，不言而喻！
<br/><br/>    ……
<br/><br/>    接下来的事情！
<br/><br/>    自然就更加简单！
<br/><br/>    杨邪凭着上一世冥王的记忆，对于整个地府秩序的运转流程，非常熟悉。
<br/><br/>    再加上，地府的阴兵鬼将数量，实在是太过于庞大。
<br/><br/>    所以，这一次重整地府轮回，对于他来说，倒也算不上多么麻烦。
<br/><br/>    几乎没过多长时间，杨邪就把地府轮回毁灭之前，各处建筑都修复完好，让地府的六道轮回本源之心，再次得以启用。
<br/><br/>    如此一来！
<br/><br/>    整个天武大陆的地道轮回，终于又再一次，可以进行启用。
<br/><br/>    只不过，由于当初地府轮回在抵御魔族进攻时候，陨落了太多强者，比如说判官、黑白无常、五方鬼帝等等高手，几乎都不复存在。
<br/><br/>    所以，地府轮回若是想要完全恢复到数十万年前的强大底蕴，还需要一定的时间才行。
<br/><br/>    好在——
<br/><br/>    为了答谢杨邪赠予自己残魂结晶的天大恩情，咒天魔王却是主动开口提出来，愿意为九幽冥狱布置各种强大的阵法。
<br/><br/>    而秦风身为咒天魔王、杨邪的朋友，当然也不会袖手旁观，表示愿意配合咒天魔王，为地府轮回加强阵法防守能力。
<br/><br/>    所以！
<br/><br/>    就在两名阵法大宗师的联手布置之下，整个九幽冥狱的防守强度，比起之前可谓是提升了一大截。
<br/><br/>    各种杀阵、幻阵、迷阵、困阵……层出不穷。
<br/><br/>    即便是强如法象境巅峰大能，也难以在短时间内，将阵法全部攻破，大大提升了九幽冥狱的安全系数。
<br/><br/>    这让赤鬼王、橙鬼王等强者，无不为秦风二人的强大阵法水平惊叹连连。
<br/><br/>    同时，他们也忍不住在心中暗暗庆幸，这一次拿出全部残魂结晶，换来这么多庞大的阵法，倒也完全不亏啊！
<br/><br/>    反而是大赚特赚！
<br/><br/>    毕竟，残魂结晶对于他们这些鬼差鬼神没有什么实质性的帮助，但这些杀阵、幻阵却是实打实的提升了地府轮回的整体防守能力。
<br/><br/>    同样的！
<br/><br/>    对于咒天魔王来说，布置这些阵法也只是耗费一点心神力，算不上多么困难的事情。
<br/><br/>    而残魂结晶，却是能让他快速提升修为的逆天宝物。
<br/><br/>    这一次——
<br/><br/>    九幽冥狱的地府，与咒天魔王，可谓是实现了双赢，彼此都获得了自己想要得到的东西。
<br/><br/>    旋即！
<br/><br/>    咒天魔王在布置完一切阵法之后，就迫不及待的开始全身心，投入到炼化“残魂结晶”的修炼之中。
<br/><br/>    为了让咒天魔王的修炼达到最大化，杨邪还亲自做主让咒天魔王，待在“轮回转生池”旁进行修炼。
<br/><br/>    轮回转生池，乃是轮回地府之中，灵魂之力最精纯的汇集地方，因为世间的无数亡魂都要来到此地，前往轮回转世。
<br/><br/>    这无疑是更能够让咒天魔王，感悟炼化灵魂之力，加快修炼进度。
<br/><br/>    而老九，也前往九幽冥狱的幽冥之地，在家族长辈们曾经的栖息场地，默默修炼了起来。
<br/><br/>    唯独让老九感到伤心的是，这天武大陆的九幽冥狱之中，仅仅只有他这最后一个九幽炎雀。
<br/><br/>    他的家族长辈们，全部都陨落在了魔族的进攻之中。
<br/><br/>    ……
<br/><br/>    至于秦风！
<br/><br/>    他同样也没有闲着。
<br/><br/>    因为——
<br/><br/>    秦风准备闭关一段时间，吞噬炼化法心大师的那一颗“舍利子”，看看能让自己提升到什么样的程度。
<br/><br/>    而秦风闭关修炼的地方，也非常特殊，竟然是在第十八层地狱。
<br/><br/>    因为此地！
<br/><br/>    正是身为地藏王的法心大师，曾经为了度化十八层地狱鬼魂，日夜念经度化的地方。
<br/><br/>    在这充满极致邪恶、怨念、杀戮的十八层地狱，一切都透露着无尽的黑暗。
<br/><br/>    唯独此地——
<br/><br/>    却是佛光普照，充满了一片光明！
<br/><br/>    秦风选择在这样一个地方闭关修炼，无疑是能够更加容易，将“法心大师”的舍利子成功炼化，感悟其中蕴含的无上佛法……        <br/><br/>