    第632章
<br/><br/>    “退回来！快退回来！”
<br/><br/>    岗村建太扯着嗓子，冲那些被屠戮的武士大喊。
<br/><br/>    但是！
<br/><br/>    这些黑衣人，太厉害了。
<br/><br/>    在他们的疯狂屠戮下，最终退到岗村建太身旁的，只剩下十几个，近百个武士的尸体，横七竖八到处躺起来，刺鼻的血腥味，弥漫整个私人庄园。
<br/><br/>    “巴嘎鸭鹿！！！”
<br/><br/>    看的岗村建太等人，犹如发狂的野兽一般，扯着嗓子狂吼，眼红的能滴出血来。
<br/><br/>    而此时，一群黑衣人，正踩着尸体和鲜血，在缓缓向岗村建太等人靠近。
<br/><br/>    龟田贺以及几个宗师，立即护在岗村建太身旁，做好出手的准备。
<br/><br/>    “你们是什么人！为什么对我们东瀛商会动手！”
<br/><br/>    岗村建太怒不可遏吼道。
<br/><br/>    为首的黑衣人淡淡道：“你们可以派黑衣人，闯到我那来，我就不能带黑衣人，杀到你们这来？”
<br/><br/>    “别忘了，这是龙国的土地，不是你们东瀛的土地，你们在此为所欲为，先是对方家下手，而后又对我下手，真以为自己可以逆天，没人收拾得了你们了是不？”
<br/><br/>    这话一出口，龟田贺身躯一颤，惊悚道：“你你你...就是萧战？”
<br/><br/>    “不错。”
<br/><br/>    为首的黑衣人冰冷说道：“反正你们都是死人了，也不怕被你们知道，我就是萧战。”
<br/><br/>    说完，他扯下脸上的黑布。
<br/><br/>    岗村建太眼角一抽：“你以为你们，杀得了我们？”
<br/><br/>    “你可以试试。”
<br/><br/>    萧战冷冷一笑。
<br/><br/>    岗村建太大手一挥：“你们几个化劲宗师，一起上，宫崎大师，用阴阳师配合几位宗师，把他们干掉，通通干掉，让他们知道，我们东瀛人，是他们惹不起的！”
<br/><br/>    话音落下。
<br/><br/>    宫崎贺，以及四个化劲级别的武士，纷纷抽出武士刀，朝萧战他们杀了过去。
<br/><br/>    宫崎阴阳师，立即从袖子里头，取出一个布娃娃，嘴角念念有词。
<br/><br/>    很快！
<br/><br/>    砰的一声，布娃娃炸开，化作一个面无血色的女人，也朝萧战他们冲杀过去，宫崎阴阳师，则继续做法，加持这女式神的实力。
<br/><br/>    所谓式神，也就是鬼。
<br/><br/>    与茅山养鬼术一样，用死人的灵魂炼制，在东瀛称之为式神。
<br/><br/>    “上！”
<br/><br/>    秦川喊了一嗓子，率先朝东瀛武士杀过去。
<br/><br/>    能当战神卫队长，实力自然不若，只见他犹如猛虎出笼，钢铁重拳轰击在一个东瀛武士身上，瞬间将这位化劲级别的东瀛武士胸口打穿。
<br/><br/>    轰轰轰！！！
<br/><br/>    拳头轰击的声音彻响。
<br/><br/>    半分钟之后，几个东瀛武士，全被重拳打爆。
<br/><br/>    连式神，也被撕成碎片。
<br/><br/>    咕噜！
<br/><br/>    岗村建太等人，惊得舌头都要吞下去了。
<br/><br/>    这些人也太恐怖了！
<br/><br/>    “我劝你们，适可而止，不要再杀下去了，收手吧，否则查到你们头上，我们东瀛总会对你们实施报复，你们就死定了！”岗村建太威胁道。
<br/><br/>    “哼！”
<br/><br/>    秦川冷哼一声。
<br/><br/>    “敢威胁我们，知道我们老大是谁吗？”
<br/><br/>    “谁？”
<br/><br/>    岗村建太好奇。
<br/><br/>    秦川一字一句道出：
<br/><br/>    “护！国！战！神！”
<br/><br/>    “纳尼？”<br/><br/>