    
<br/><br/>    想看老徐家热闹的人没看成戏，难免有些心里失衡。
<br/><br/>    尤其是消息传回京城，京城中的某些人，相当的心理不平衡。
<br/><br/>    徐府，慈仁堂中的徐老太君收到安顺县传回来的消息，久久没有言语。
<br/><br/>    人性，徐老太君一直都很懂。
<br/><br/>    人，都是贪婪的。
<br/><br/>    不患寡而患不均。
<br/><br/>    之前，徐家的三个儿子，徐老三算是最有出息的，也只是读书读的好些，但没有做官，也不算真的出息了。
<br/><br/>    徐老太君想要离间徐老大他们兄弟的关系并不容易。
<br/><br/>    她一直在等，等一个合适的机会。
<br/><br/>    终于，被她给等到了。
<br/><br/>    这个机会并非是直接针对的徐老大他们兄弟，而是从他们的媳妇儿着手。女人们，总是喜欢攀比，见不得别的女人比自己更好。
<br/><br/>    她仔细了解过徐家的三个儿媳妇。
<br/><br/>    徐老二的媳妇儿李氏，在徐家的存在感最低。
<br/><br/>    徐老太太对大儿媳妇周氏更为倚重，这就是不平之处。
<br/><br/>    至于王氏，这个女人是个出身还算不差，面对两个妯娌，一直存有一定的优越感。而且，徐老三靠上了襄邑府的解元，前途目前来看是很光明的。
<br/><br/>    从王氏入手，难度有些大。
<br/><br/>    综合比较下，徐老太太选中了李氏。
<br/><br/>    本来，以徐老二的功勋，还真的不到朝廷给李氏赦封诰命的层次。
<br/><br/>    但这种事情，有人在上面使劲儿，自然也就没多大的问题。
<br/><br/>    徐老太君满心欢喜地等着看老徐家的后院起火，可结果却是，啥事儿都没有。
<br/><br/>    “不应该啊！”
<br/><br/>    徐老太君百思不得其解。
<br/><br/>    ……
<br/><br/>    同样对这事儿不理解的，还有回到了京城，重新执掌燕王府的燕王妃，以及正在定国公府筹谋大事的大长公主。
<br/><br/>    燕王妃关注老徐家的事情，则是因为燕王。
<br/><br/>    徐老爷子和徐老二在黄风口的战绩，已经有了威胁到燕王威名的迹象。
<br/><br/>    若是燕王的威名不再，那么，她这燕王妃也就是普普通通的亲王妃，而不是京城之中威名赫赫的燕王妃。
<br/><br/>    至于大长公主，则是纯粹地想要除掉徐老爷子父子。
<br/><br/>    早在日曜从灵水村带回消息的时候，她就在想着怎么除掉徐老爷子父子，因为她跟他们有着不共戴天之仇。
<br/><br/>    赵氏的死，虽然有很多人参与，但主导者却是大长公主。
<br/><br/>    大长公主不知道徐老爷子是否已经知道真相，但她不可能继续放任徐老爷子父子继续成长。
<br/><br/>    本来，当徐硕跟皇帝建言，征召徐老爷子从军的那一刻，大长公主别提多开心。不管徐硕是什么心思，只要徐老爷子上了战场，那么，基本就是有死无生了。
<br/><br/>    永平帝这个蠢侄子虽然不怎么聪明，但是呢，这次将徐老爷子安排到黄风口，却是让大长公主十分满意的一件事情。
<br/><br/>    可事情发展到现在，又让大长公主十分不满。
<br/><br/>    黄风口，没有成为徐老爷子父子的葬身之地，反倒是成就了他们。
<br/><br/>    “报——”
<br/><br/>    “殿下，黄风口又有战报传来！”
<br/><br/>    “徐老二单人独骑，阵斩北蛮七王子拓跋烈，大败拓跋烈所部！”
<br/><br/>    就在大长公主心里对徐老爷子父子崛起感到不爽的时候，又有消息传了来。
<br/><br/>    “什么？”
<br/><br/>    “你再说一遍，详细一点儿！”
<br/><br/>    听到来报信的女卫的言语，大长公主猛地坐了起来。
<br/><br/>    “回殿下，北蛮七王子拓跋烈率部抵达黄风口，先锋骑兵三千人试图攻城，被八牛弩阵所阻。其后，拓跋烈令人驱赶曾经掳去的我大唐百姓在前，进攻黄风口。”
<br/><br/>    “勇武郎将徐元晞单人独骑，邀战北蛮。”
<br/><br/>    “拓跋烈令人射出箭雨。”
<br/><br/>    “勇武郎将只身冲阵，投枪击杀拓跋烈。拓跋烈身边亲卫失手摔了拓跋烈的帅旗，继而引发北蛮大军溃败！”
<br/><br/>    女卫干脆将详细的战报读了一遍。
<br/><br/>    当然，这所谓的详细，也只是大概的描述。
<br/><br/>    可即便是这样的描述，已经足够别人去想象当时的情景。
<br/><br/>    北蛮驱使大唐百姓攻城，这是要废了徐老爷子的八牛弩阵。
<br/><br/>    这无疑是正确的战法！
<br/><br/>    可谁能想到，战局之变，竟是因为一个人的勇武！
<br/><br/>    “战报已经送进宫了吗？”
<br/><br/>    大长公主看向半跪在地上的女卫，沉声开口。
<br/><br/>    “回殿下，是，这会儿，应该已经送进宫了！”
<br/><br/>    “下去吧！”
<br/><br/>    大长公主沉吟片刻，轻轻挥了挥手。
<br/><br/>    一直等这女卫退下，旁边侍立着的杜菀儿才小声开口，道：“姐姐可是对这徐家父子十分忌惮？”
<br/><br/>    “有点儿！”
<br/><br/>    大长公主望了杜菀儿一眼，淡淡开口，“菀儿可是有什么好主意？”
<br/><br/>    杜菀儿微微一笑，道：“姐姐，这位徐怀义，与咱们定国公可是父子。您，名义上可是他的母亲呢！”
<br/><br/>    “如今，他父子连番立下如此功勋。您遣人去将他们的家眷接到这国公府内，岂不是名正言顺？”
<br/><br/>    “你倒是聪明！”
<br/><br/>    大长公主叹息一声，“若是能将他们的家眷接到国公府，自然是极好的。只是，别忘了，他们也是出身海晏府的！”
<br/><br/>    海晏府，便是徐府。
<br/><br/>    “姐姐，莫非您觉得，那位老太君还会护着她们？”
<br/><br/>    “据小妹所知，安泰公已经有两个儿子，死在了襄邑府。之前，徐府也有人死在灵水村外的路上。”
<br/><br/>    “徐府跟徐怀义这一家子，就算是没有他娘赵氏的这段旧案，只怕也是很难走到一起吧！”
<br/><br/>    “话是这样说！”
<br/><br/>    大长公主幽幽一叹，“但是，你不了解这位老太君。不对，确切的说，就没有人了解这位老太君，她做的任何一件事情，都是很遭人非议。”
<br/><br/>    “可是，徐府依旧是徐府。”
<br/><br/>    “姐姐，小妹倒是觉得，您该去徐府走一趟。跟这位老太君当面说说话，要是您不知道该如何开口，倒不如先去见见燕王妃！”
<br/><br/>    杜菀儿展颜一笑，“燕王妃才从怀恩观回来。而怀恩观那个地方，进去的人，鲜少能出来。那里的人，说是活死人都不为过。”
<br/><br/>    “有点儿意思！”
<br/><br/>    大长公主望着给她出主意的杜菀儿，不由轻笑出声，“菀儿果然是冰雪聪明！”<br/><br/>