    
        <br/><br/>    为什么程子同提起符媛儿的时候，语气会有黯然呢？
<br/><br/>    尹今希坐上车，还在想这个问题。
<br/><br/>    车子从酒店前开过，她瞧见酒店门口走出两个身影。
<br/><br/>    程子同搂着李静菲的腰，缓步往前。
<br/><br/>    一辆车开到酒店门口，程子同为李静菲拉开车门，照顾她上车，非常体贴细致。
<br/><br/>    然后，他跟着她一起上车离去。
<br/><br/>    “他们会去哪儿啊。”尹今希无意识的喃喃说道。
<br/><br/>    “干柴烈火，还能去哪儿。”于靖杰不以为然。
<br/><br/>    尹今希回过神来，无语的看他一眼。
<br/><br/>    这人一提到男人和女人，就只有那档子事吗？
<br/><br/>    “他既然这么喜欢李小姐，为什么不和她在一起呢？”尹今希心中一叹。
<br/><br/>    本来两个人的快乐，为什么要变成三个人的痛苦。
<br/><br/>    “他是个懦夫！”于靖杰不屑。
<br/><br/>    尹今希暗中抿唇，跟于靖杰相比，程子同确实像个懦夫。
<br/><br/>    这会儿她的确是这个想法，但第二天得到的消息，又让她疑惑了。
<br/><br/>    第二天上午，于靖杰接到秘书电话，程子同约他晚上见面。
<br/><br/>    说是可以就项目谈合作。
<br/><br/>    这等于程子同彻底让步了。
<br/><br/>    “不必谈了，我同意合作。”于靖杰立即回答，“合作的细节我派副总跟你谈。”
<br/><br/>    说完，他便挂断了电话。
<br/><br/>    尹今希在旁边看了他一眼，“于总不想一个人吃下这个项目？”
<br/><br/>    于靖杰不屑：“我不要别人白给的东西。”
<br/><br/>    尹今希心中咯噔，她就知道他是介意的。
<br/><br/>    像他这样的男人，在事业上不会接受女人的帮助吧。
<br/><br/>    “昨天我是不是太多余了……”她有点忐忑。
<br/><br/>    于靖杰似笑非笑的看着她：“你是说在电梯里？”
<br/><br/>    尹今希没心情跟他开玩笑，“以后我不妨碍你办事了。”
<br/><br/>    他没说话，来到她身后拥住她，“昨天为什么想帮我？”
<br/><br/>    “……谁要帮你，我说了我是来还东西的。”
<br/><br/>    “哦，”他似乎是明白了，“那我以后得多送你一点东西，等你想我的时候，可以找到借口。”
<br/><br/>    “谁想你了！”尹今希才不会承认。
<br/><br/>    他将脸深深埋进她的颈窝，感受着她的温暖和馨香。
<br/><br/>    “谢谢。”忽然听到他轻声的说。
<br/><br/>    尹今希抿唇一笑，感觉心里冒出了甜泡泡。
<br/><br/>    虽然从心里上抗拒女人在事业上的帮助，又愿意对她说谢谢。
<br/><br/>    原来这个男人，这么的别扭。
<br/><br/>    不过话说回来，“你说程子同为什么突然愿意跟你合作？”尹今希很好奇这一点啊。
<br/><br/>    于靖杰轻哼：“因为他知道自己斗不过我。”
<br/><br/>    尹今希：……
<br/><br/>    好吧，她还是自己琢磨吧。
<br/><br/>    昨天程子同问过她，符媛儿是不是在帮她弄于靖杰的项目。
<br/><br/>    然后今天他就决定跟于靖杰合作……
<br/><br/>    程子同对符媛儿真的没有感情吗……
<br/><br/>    她真不敢确定了。
<br/><br/>    “不准再想别的男人！”于靖杰的警告及时传过来。
<br/><br/>    “我没有啊……”
<br/><br/>    “你刚才不是在想程子同？”
<br/><br/>    “我是在想他和符媛儿之间的事。”
<br/><br/>    “那也是一个道理。”
<br/><br/>    于靖杰的专属逻辑，脑子里只要出现那个人的身影，就算是想过了。
<br/><br/>    简单来说，这些逻辑的背后只有一个逻辑，尹今希只能属于他一个人就对了。
<br/><br/>    “讨厌！”她嗔怪的瞪他一眼。
<br/><br/>    被瞪的人好像还很享受，收紧了圈在她腰上的手臂。
<br/><br/>    “这是干什么？”他忽然发现她在收拾东西。
<br/><br/>    “我下午三点的飞机。”她只有两天假期，还得赶回去拍戏呢。
<br/><br/>    于靖杰从没像此刻这样难受过，仿佛一颗心活生生被切开。
<br/><br/>    他脑袋里立即将自己最近的行程在脑子里过了一遍，结果是，一点时间也抽不出来。
<br/><br/>    她蓦地感觉他圈在她腰上的又收紧了几分，顿时明白他是不舍得自己走。
<br/><br/>    她心里忽然跟明镜似的，以前想起好多好多的事。
<br/><br/>    那时候他讥嘲她吃饭像小猫，却又会给她很多营养品。
<br/><br/>    知道她不吃高热量的东西，还会给她特别做无糖奶茶……
<br/><br/>    泉哥说的，只要再多花一点心思，就能了解他更多一点。
<br/><br/>    “于靖杰，你要不要吃沙拉？”她转身来问。
<br/><br/>    套房里有一个小厨房。
<br/><br/>    “今天尹老师愿意给我做饭？”于靖杰故意做出一幅惊讶的样子。
<br/><br/>    上次在她的出租房，她没给他做意大利面，他还记得很清楚。
<br/><br/>    尹今希抿唇一笑，“我给你做沙拉。”
<br/><br/>    她笑起来，美眸里像洒了一片阳光。
<br/><br/>    他不假思索的低头，吻住了这片阳光。
<br/><br/>    绵长的吻依依不舍，她推了好几次，他都不舍得放开。
<br/><br/>    “该给你去做沙拉了。”她轻轻喘气。
<br/><br/>    “我想吃你。”细密的吻落在她的耳，她的脸颊，热气一浪一浪的传来……
<br/><br/>    眼看局面无法收拾，她及时躲开，以手指压住他的唇。
<br/><br/>    “该给你去做沙拉了。”她是真心真意的想给他做沙拉。
<br/><br/>    “我不要吃草。”于靖杰挑眉。
<br/><br/>    “我给你做牛肉沙拉。”
<br/><br/>    牛肉沙拉，他倒是没吃过，有点兴趣。
<br/><br/>    然后，他吃到了一份放了几颗牛肉|粒的蔬菜大合集。
<br/><br/>    **
<br/><br/>    “为什么把我的戏连着安排三天？”
<br/><br/>    “因为场景集中啊！”
<br/><br/>    “你少唬我，尹今希能请假，我为什么不能请假？”
<br/><br/>    剧组统筹的房间里，传出刺耳的争吵声。
<br/><br/>    来找茬的是女二号。
<br/><br/>    统筹对她很烦，毫不客气的说道：“你请假还少？你怎么不说有一次你请假七天，让整个剧组跟着来回换片场？”
<br/><br/>    “我请假七天怎么了？”女二号也毫不示弱，“我那是李导同意的！”
<br/><br/>    她也不废话了，直接说道：“反正这三天我没空，你看着办吧！”
<br/><br/>    说完她就往外走。
<br/><br/>    统筹不屑的轻哼一声：“以为自己谁呢，想摆架子也不先看看自己几斤几两！”
<br/><br/>    “你说什么！”女二号瞪眼。
<br/><br/>    统筹不慌不忙的说道：“我有说谁吗？我是羡慕尹老师呢，人漂亮戏好男朋友还帅！”
<br/><br/>    这字里行间的意思，不就是讽刺她啥也不如尹今希吗！
<br/><br/>    女二号气恼的捏拳，“尹今希，咱们走着瞧！”
<br/><br/>    尹今希是躺着也中枪。
<br/><br/>    尹今希正在化妆，小优在旁边一边收拾一边吐槽。
<br/><br/>    “于总光送礼物也不行啊，这都一个月了，也不来看看你。”
<br/><br/>    尹今希微微一笑，是啊，距离上次见他的确一个月了。
<br/><br/>    她知道他在忙跟程子同合作的项目。
<br/><br/>    前两天她在财经新闻上看到他了，项目进展很顺利的样子。
<br/><br/>    看新闻下面的评论，比流量男艺人的还精彩，都是吵着要嫁给他的。
<br/><br/>    “想跟于总谈恋爱，先看看自己长什么模样吧！”
<br/><br/>    “今希姐你为什么不公开和于总的关系，这些人就不会痴心妄想了！”
<br/><br/>    小优总是这样吐槽。
<br/><br/>    尹今希一笑置之。
<br/><br/>    事到如今她已不看重这个了，程子同和符媛儿是公开的关系吧，那又怎么样呢！
<br/><br/>    只要确定他心里有她，就够了。
<br/><br/>    “小优，电影杀青后给你放假。”尹今希转开话题。
<br/><br/>    “放假多久？”小优马上来了兴趣。
<br/><br/>    “半个月吧。”
<br/><br/>    半个月够一个年假了！
<br/><br/>    小优开心不已，但转念一想，既然只有半个月假期，那表示尹今希下一部戏已经有着落了啊。
<br/><br/>    “今希姐下一部戏是什么，我怎么一点也不知道？”她疑惑的问。
<br/><br/>    “我也没想好下一部戏接哪个，慢慢挑吧。”
<br/><br/>    尹今希心中有些唏嘘，曾经她对傅箐说过，梦想是有很多可供她挑选的戏。
<br/><br/>    如今她真的实现这个梦想，傅箐却已在她身边消失。
<br/><br/>    回想一路走来，她能走到今天有多难，所以她更要好好珍惜。
<br/><br/>    “这部电影杀青后休息半个月，然后来帮我一起挑剧本。”这就是她暂定的工作计划。
<br/><br/>    小优当然没问题了。
<br/><br/>    但现在对她来说最重要的，是好好规划一下这半个月假期怎么度过！
<br/><br/>    话说间，女二号的助理走了进来。
<br/><br/>    “尹老师……”她径直走到尹今希身边，嘴里说的话却被小优打断。
<br/><br/>    “尹什么老师，进来不敲门是谁教的，你老板吗？”小优毫不客气的教训道。
<br/><br/>    女二助理不解：“你们这也没关门啊。”
<br/><br/>    “关不关门是我的事，敲不敲门是你的事！”小优立即说道，“想进来先敲门，不然就别进来！”
<br/><br/>    “下次注意吧，”尹今希给她出声解围，“有什么事？”
<br/><br/>    女二号助理说道：“明天晚上林小姐办一个杀青派对，请尹老师去参加。”
<br/><br/>    “我会去的。”尹今希点头。
<br/><br/>    女二号助理转身离去。
<br/><br/>    小优真是服气，“不会敲门，也不会说谢谢，这是林小姐特意教成这样的？”
<br/><br/>    林小姐就是女二号了。
<br/><br/>    “别跟她们一般见识，”尹今希劝慰她：“也许这辈子就一起拍这一次戏，以后都不会再见了。”
<br/><br/>    “这种人的确要少见！”小优轻哼，“什么杀青派对，你别理她。”
<br/><br/>    女二号的确只有几天就要杀青了，但小优听说，就剩几天戏量了，她还跑去请假三天呢。
<br/><br/>    什么意思啊，不就是想赖在剧组不走吗！
<br/><br/>    “为什么要赖在剧组不走啊？”尹今希不明白。
<br/><br/>    “这个电影是热门大IP，她每天发一点剧组的事，在网上就能吸引很多流量，离开剧组了她拿什么去维护粉丝啊？”小优把她们的套路摸得清清楚楚。
<br/><br/>    尹今希还是挺不能明白的，拍戏就好好拍戏，心思太多，什么也干不好。
<br/><br/>    PS，昨天感冒比较厉害，没有来得及更新，抱歉啊各位小宝贝~        <br/><br/>