
第六十六章：补阴德<br/><br/>
叶晚很清楚。<br/><br/>
自三岔口开始，就一直都在按照老痒的计划来走。<br/><br/>
先是借那妇女的指的左道，表示怀疑，再进行排除，从而选了中间这条道。<br/><br/>
而中间这条，显然也不是正确的路线。<br/><br/>
不，对吴邪和叶晚来说不是正确的，但对老痒而言却是早就计划好的。<br/><br/>
来这里取出这根棍子，就是他此次的目的之一。<br/><br/>
由于前方一看就是深入山林的方向，几人决定原路返回。<br/><br/>
速度很快。<br/><br/>
待回到三岔口，直接选择右边这条路，一路向前，过了一条山溪，看到远处有几座小瓦房，绕过去后便能看到一个村庄，同时还看到里面有几个老大爷在村口吃着大饼油条。<br/><br/>
叶晚一看，不知道是饕餮本性作祟还是真的馋。<br/><br/>
便说进去村子里买点热乎的吃上几口再继续走，老痒和吴邪也好这口，表示没问题。<br/><br/>
老痒之前来过这个村子，一进去，就轻车熟路的带着叶晚和吴邪在村子里转悠了几圈，然后来到一户两层瓦房面前。<br/><br/>
他指了指正在那晒太阳的白胡子老头说道：“就是他，老刘头，上次我来就是请的他做向导。”<br/><br/>
老刘头是这的老猎户，几乎所有进老林子的考察队考古队，还有盗墓的，全都找他。<br/><br/>
而他也乐意的很。<br/><br/>
为嘛？<br/><br/>
这玩意儿来钱快呗！<br/><br/>
老痒和吴邪跟这老刘头说着此次想请他做向导的来意，而叶晚则是给了他儿子五百块钱，让他弄些大饼油条来。<br/><br/>
二话不说。<br/><br/>
叶晚开始大口吃饼，大嘴干油条。<br/><br/>
收了五百块钱，待客起来也极其热情，还主动端出几碗豆浆来。<br/><br/>
别说，油条加豆浆，简直绝配。<br/><br/>
吃完后。<br/><br/>
老刘头也知道了他们的来意，直摇头道：“不中不中，这个时间不能进山，我不能带队，你们最好也别去。”<br/><br/>
吴邪纳闷道：“为何不能进山？现在秋高气爽，正是打猎的好时节，这个时候不进，那什么时候能进啊？”<br/><br/>
“我不是说整个山不能进，是你们要去的那个地方不能进。”老刘头道。<br/><br/>
“为...为啥？夹子沟那咋了？”老痒觉得奇怪，上次还能去，这次咋就不能去了。<br/><br/>
“这个季节。那地方特别邪乎，闹鬼闹的很凶，你们上次去的时候，我怕吓着你们，就没说出来。”<br/><br/>
刘头道：“那个地方，其实是条阴兵的栈道，你要是碰上他们借道，那就得给顺便捎上，被勾了魂魄，邪门得很呢，对了，前不久才有几个外地人去了那个地方，现在恐怕是凶多吉少了啊。”<br/><br/>
“听我句劝，你们也别去。”<br/><br/>
吴邪闻言心中一动。<br/><br/>
该说运气好嘛，还是天意如此。<br/><br/>
还真让他们知道了泰叔那几个人的行踪，既然知道了，那跟踪的计划就还能继续。<br/><br/>
正起身准备告辞，这时候老刘头一家人去热情的很，执意要留他们下来吃饭。<br/><br/>
老痒连说不了不了，拉着吴邪和叶晚就要走。<br/><br/>
然而叶晚看到他们家刚炒好还冒着热气的荤菜，骤然一馋，便朝俩人说道：“莫急莫急，大爷他们也是好意，吃了再走，吃了再走。”<br/><br/>
说完，立刻坐下，接过了老刘头递的筷子，直接就开始吃起来。<br/><br/>
那句话咋说来着？<br/><br/>
“干饭不积极，他娘的脑子有问题！”<br/><br/>
吴邪和老痒见到叶晚吃的这么香，特别是摆在桌上，香气扑鼻的红烧肉，对视一眼，也动了心，索性也坐下来吃。<br/><br/>
十几分钟后。<br/><br/>
吃完饭，叶晚又给老刘头递过去五百块钱。<br/><br/>
老刘头刚已经收了五百块，现在竟是有些推脱起来：“使不得使不得，我这次没帮什么，已经收了你不少钱了，不能再收了。”<br/><br/>
“吃饭给钱，天经地义，刚刚那些是油条豆浆钱，现在的是这顿饭钱。”叶晚执意给钱，把钱塞到老人手里后，迅速离去。<br/><br/>
待远去后。<br/><br/>
吴邪有些纳闷地问叶晚：“叶小哥，他娘的不是我说你，在杭州那会儿吃喝拉撒没见你掏过一分钱，今天才这么会儿，你他娘的就已经花出去一千块了。”<br/><br/>
“这是几个意思？”<br/><br/>
老痒也觉得奇怪，叶晚今天属实有点大方过了头。<br/><br/>
一般来说给个一两百已经是够意思了。<br/><br/>
但叶晚却给了足足十倍的钱，他们虽然认识不久，但各自的资产有多少，都是有所了解的。<br/><br/>
“你们不懂。”<br/><br/>
叶晚难有的认真道：“我们这种盗墓贼，挖坑下斗，开棺取财，本就是损阴德的勾当，既然有损，就得想着法的补。”<br/><br/>
“虽然阴德这种虚无缥缈的东西难说得很，但还是实际存在的，多给钱虽然算不上什么，但从某种角度来讲，也算是补阴德的一种方法。”<br/><br/>
说完，叶晚看到吴邪的脸色有些怪异。<br/><br/>
又接着说道：“你们可以选择不相信，但聊胜于无，或者你们就当我是多此一举。”<br/><br/>
“高，叶...叶小哥，我老痒不是啥文化人，你说的我也不大听的懂，但一定是对的！”老痒竖起大拇指赞叹道。<br/><br/>
吴邪也说道：“行吧，你这思想觉悟，确实比某个胖子强点。”<br/><br/>
“是吧，我也这么觉得。”<br/><br/>
叶晚说道：“对了，这一千块钱咱三平摊的话，不好算，我吃点亏，你们每人就给我三百块就行，那另外的一百就当我大头，咋样？”<br/><br/>
“？？？”<br/><br/>
吴邪和老痒眼神瞬间就变了。<br/><br/>
几乎同时叹气摇头，决定不搭理这个家伙，撇开叶晚加速向前跑去。<br/><br/>
“我靠，这三百块你们俩都要逃？？？”<br/><br/>
叶晚嘴角一抽，然后也跑着跟了上去，势必要把钱给整回来。<br/><br/>
过了一个多小时后。<br/><br/>
钱没要回来，他们已经到了夹子沟。<br/><br/>
这里的地势非常壮观，就犹如一座巨山被一把从天而降的巨剑劈开，中间形成了一条细小的裂缝，因为这条裂缝，从而被称作夹子沟。<br/><br/>
进入夹子沟。<br/><br/>
发现这里并没有远看时候那么狭窄，而且光线也很好。<br/><br/>
不过因为起始处的山势并不高，所以天上并不是一线天，而是一根天。<br/><br/>
“我靠，哪来那么多猴子？”<br/><br/>
突然，老痒指着前面不远处说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180510"&nbsp;&nbsp;chapterid="68908731"&nbsp;&nbsp;chaptername="第六十六章：补阴德">加入书签</a>
</div>
