
“被、被白露感动了？”<br/><br/>
梅四郎实在没忍住，艰难的问了一句。<br/><br/>
他心里却在咆哮：感动？她做了什么让你感动了？是她冒名顶替了你的身份，还是抢了你的亲爹？！<br/><br/>
“我和白露从小一起长大，名为主仆，实则为姐妹。”<br/><br/>
“我就知道，这世上只有她才会这般待我——”<br/><br/>
白慕雪双眼含泪、无比感动的说道。<br/><br/>
梅四郎一脸麻木，什么名为主仆、实为姐妹，主人就是主人，奴婢就是奴婢。<br/><br/>
主人为了笼络人心，可以对奴婢宽厚仁慈，甚至说出“我视你为手足“的话。<br/><br/>
<br/><br/>
但，嘴上这么说，心里却要明白两者之间的界限。<br/><br/>
否则，就算主人是真仁善，也会把好好一个奴婢养成白眼狼。<br/><br/>
就像那个什么白露。<br/><br/>
梅四郎刚刚得知真相的时候，还有些诧异：世间竟有如此胆大妄为的刁奴？<br/><br/>
可现在看到白慕雪的蠢样，梅四郎终于明白，不怪白露心比天高，实在是有个脑子不清楚的主人太过纵容！<br/><br/>
将来就算白露敢把天捅破，也是白慕雪亲手递上去的竹竿。<br/><br/>
望着白慕雪“感动”的俏脸，梅四郎有一瞬间的犹豫：那什么，他真要为了仕途、富贵而娶这么一个脑子有坑的女人？！<br/><br/>
白慕雪根本不知道，她以为跟自己生死相许的爱人，此刻已经在打退堂鼓。<br/><br/>
她还兀自说着，“我想她会舍命救驾，一定是为了我。那可是惊马啊，白露又是个手无缚鸡之力的弱女子，若没有强大的信念支撑她，她一定不会勇敢的冲上去！”<br/><br/>
而白露跟自己的姐妹情，便是白露心底的那股信念！<br/><br/>
梅四郎：……<br/><br/>
他想说，白露会救人，主要还是想“认爹”！<br/><br/>
但，他转念又一想，白露那时还不知道乾帝的身份，毕竟人家乾帝是在扮演微服私巡的戏码。<br/><br/>
难道白露是个勇于救人的大好人？<br/><br/>
可、这又跟她欺主的刁奴形象不符啊。<br/><br/>
梅四郎都有些看不透白露这个人了。<br/><br/>
难道这就是老天的安排，注定白露要成为端柔公主？！<br/><br/>
白慕雪还在那里絮絮叨叨的说什么白露善良，白露和我比亲姐妹还要亲。<br/><br/>
说到最后，白慕雪捏紧帕子，似是下定了决心：“我、我不能揭穿白露的真实身份！”<br/><br/>
她虽然单纯，虽然脑子里只有情爱，可她也知道：欺君，是死罪！<br/><br/>
白露又是丫鬟，有欺主的嫌疑，会被加倍惩罚。<br/><br/>
一个弄不好，还会被处以极刑。<br/><br/>
这年头可是凌迟、腰斩等等酷刑的啊。<br/><br/>
白慕雪只是想一想，就为白露心疼、担忧。<br/><br/>
而白露顶替她身份、抢她亲爹的举动，也被白慕雪当成不忘她的嘱托、与她情深似海的明证。<br/><br/>
因为白慕雪记得很清楚，那日被水匪逼得跳江，在水中挣扎的时候，是她亲手把认爹的信物之一交给了白露，还反复叮嘱：一定要去京城，一定要认爹！<br/><br/>
“白露可能误会了，她啊，最是个单纯的孩子。我让她帮我找到阿爹，她便以为要帮我认爹！”<br/><br/>
“她一定不是故意的，她就是太听我的话了！”<br/><br/>
梅四郎不想说话了，真的，作为一个还算正常的人类，他觉得，他就不要试图跟随白慕雪这种奇女子的脑回路了。<br/><br/>
“所以，四郎，我、我不能去指认白露，这会害了她的。我不能伤害我的姐妹！”<br/><br/>
白慕雪说完这些，便满眼祈求的看向梅四郎。<br/><br/>
梅四郎再次暗暗的吸了一口气，然后才保持着深情款款的模样，柔声说道，“我知道，慕雪，你是个善良、美好的女子。但，有件事，我必须提醒你，如果不揭穿白露，真假公主的事就很难讲明白——”<br/><br/>
梅四郎看着白慕雪泛着水光的明媚双眼，一字一顿的说：“你，将可能无法认回自己的阿爹！”<br/><br/>
不揭穿白露，你还当个P的公主啊。<br/><br/>
如果你不是公主，劳资又何必忍着憋成内伤的痛苦来跟你玩儿什么爱情至上的把戏？<br/><br/>
梅四郎拼命的吸气，不让自己爆发出来。<br/><br/>
然而，更让他险些原地爆炸的事还在后面，“四郎，一定有两全其美的办法。你这么聪慧，这么厉害，你帮我想想办法，让我既能认回阿爹，还能保住白露的性命！”<br/><br/>
梅四郎：……<br/><br/>
抱歉，让你失望了，我、我梅四郎就是个寻常的官宦子弟，我特么连入朝为官都需要走捷径，哪里有能力给你弄什么“两全其美”？<br/><br/>
“慕雪，不是我不想帮你，而是白露的身份太、太——”卑微了。<br/><br/>
而且太挑动上位者的底线了。<br/><br/>
在一个阶级等级严苛的封建王朝，上位者最忌讳的就是有人“僭越”。<br/><br/>
似白露这般，往小了说是刁奴欺主，往大了说就是挑战整个等级制度啊。<br/><br/>
别说是乾帝了，就是寻常富贵人家也绝不能容许这样的事。<br/><br/>
一旦有了先例，那天底下广大的奴婢有样学样怎么办？<br/><br/>
奴婢冒充主人都没有受罚，反而还能保住性命、甚至是享受富贵，这样大的诱惑，再忠心的家奴也无法拒绝啊。<br/><br/>
白露不只是一个人的事，弄不好，会坏了整个王朝的等级规矩，是天下之大不韪啊。<br/><br/>
“……不、不，白露不是丫鬟，她是我阿娘收养的孩子，她、她应该算是我的义妹！”白慕雪还真不是个只知道风花雪月的女子，在关键时候，她也能急中生智。<br/><br/>
“义妹？”梅四郎心中一动，问了句，“慕雪，你母亲收养她的时候，可曾让她签卖身契？”<br/><br/>
白慕雪仔细回想了一下，摇摇头，“应该没有。阿娘在路边捡到的她，看她可怜，便直接把她带回了家！”<br/><br/>
梅四郎：……<br/><br/>
来历不明的小丫头，连个卖身契都不签，就、就把人直接带回去了？<br/><br/>
这、这，但凡懂点规矩的人都不会做这种傻事啊。<br/><br/>
你特么就不怕这丫头的身份有问题？<br/><br/>
万一是别人家的逃奴怎么办？<br/><br/>
但转念又一想，做出这种事儿的人是白玉柔，似乎又能说得通了！<br/><br/>
唉，是啊，白玉柔要是懂规矩，她就不会跟个陌生男人无媒苟合，还来个未婚先孕了！<br/><br/>
不过，现在倒是要谢谢白玉柔的没规矩，否则白露的身份还真的很麻烦。<br/><br/>
义女？<br/><br/>
嗯，至少比有奴籍的丫鬟好操作多了。<br/><br/>
而且，梅四郎忽然想到，端柔公主似乎跟三皇子关系莫逆。<br/><br/>
三皇子身份尴尬，注定无能成为太子，而他又得乾帝宠爱……如果把三皇子拉到自己的阵营，对梅贵妃和四皇子、五皇子都是一股极大的助力啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67051320"&nbsp;&nbsp;chaptername="第598章&nbsp;&nbsp;坏皇后要从善（二十四）">加入书签</a>
</div>
