    
<br/><br/>    “啊？”这把顾影整不明白了。“可是我们不是……”
<br/><br/>    他们不是假结婚吗？
<br/><br/>    都不是真的，她总不可能大摇大摆地住进墨秦风的公寓吧？
<br/><br/>    熟悉的低气压又漫了开来。
<br/><br/>    “……”顾影不敢说话了。
<br/><br/>    过了一会儿，墨秦风才冷冷开口，似压了一团怒气：“住酒店可以，但必须在公寓附近。”
<br/><br/>    “还有，住酒店不是长久之计，你最好想想接下来怎么办。”
<br/><br/>    顾影缩在副驾上，不敢出声，只能猛点头。
<br/><br/>    这人这么凶干嘛！
<br/><br/>    CBD公寓附近的高档酒店不少，但顾影看了看现在手里的钱，最后选择了一个离得最近的四星。
<br/><br/>    从登记到进房间，墨秦风虽然全程都陪着她，但顾影依旧能感到他身上散发出来的低气压，以及他那张全程都黑着的脸。
<br/><br/>    顾影没想明白。
<br/><br/>    难道她不该提这个要求吗？
<br/><br/>    算了，他可是高高在上的男主，脑回路不同于常人也很正常。
<br/><br/>    这么想着，顾影已经放下了行李，看了看表，已经是晚上八点半。
<br/><br/>    她看着墨秦风，小心翼翼地开口：“今天谢谢你了，那个……早点休息？”
<br/><br/>    “有什么事就打我电话。”
<br/><br/>    墨秦风环视了一下这间房的环境，尽管有点不太放心，但他也不能说什么，冷冷地交代了一句，便转身离开。
<br/><br/>    房内的低气压终于散去，顾影坐在床上，开始整理行李。
<br/><br/>    看着包里叠放整齐的衣物，顾影又不由得想到林萍。
<br/><br/>    她不在家，还不知道老太婆会对林萍怎么样。
<br/><br/>    虽然她刻薄又拜金，但林萍却算得上是在顾家唯一对她好的人了。
<br/><br/>    如果她没有记错原著，林萍的身世似乎并不怎么样，老家都是在农村，她高中毕业便出来打工补贴家用，然后在宾馆当前台，被顾海明看中，便嫁进了顾家。
<br/><br/>    低微的出身，导致她骨子里一直都很自卑，尤其是在面对顾家人的时候。
<br/><br/>    加上她嫁进去的时候，顾海明跟老太太都反对她继续工作，她便成了全职太太，平日开销全靠顾海明。
<br/><br/>    这么一来，林萍在家中的地位就更低了。
<br/><br/>    太惨了。
<br/><br/>    顾影叹了口气，进浴室洗了个热水澡，只在房间内留了一盏小灯，便换上睡裙钻进被窝刷手机。
<br/><br/>    此时，已经快要九点半。
<br/><br/>    就在顾影刷手机刷得开始犯困的时候，窗边传来一个异响。
<br/><br/>    顾影下意识往窗户那边望了过去，酒店的窗都已经拉上了厚厚的窗帘，顾影看不见窗子。
<br/><br/>    窗没关好？
<br/><br/>    这时，窗帘“刷！”一声被掀开，一道修长的身影从窗户外翻了进来。
<br/><br/>    “墨……墨秦风？”借着室内昏暗的灯光，顾影马上就认清来人。
<br/><br/>    卧槽！
<br/><br/>    这tm是19楼！
<br/><br/>    你从哪里翻进来的啊男主大大！
<br/><br/>    墨秦风翻进来后，先迅速关上窗拉好窗帘，然后才转过身来，看着她。
<br/><br/>    这时，顾影才注意到，墨秦风正喘着粗气，胸膛剧烈起伏着，像是剧烈运动过一般。
<br/><br/>    顾影一脸复杂地看着他，下意识脱口问道：“你刚才去跑酷了？”
<br/><br/>    “……”墨秦风无语地看了她一眼。
<br/><br/>    顾影马上回过神来，有些尴尬地挠了挠头：“你……你怎么了？”
<br/><br/>    “有人在追杀我。”墨秦风道。
<br/><br/>    “哈？”顾影面上的表情更复杂了。
<br/><br/>    不过她很快就想起来，原著里确实有一股势力整天都在找他，想要他的命。
<br/><br/>    毕竟男频男主，又是一国之将，日子断然不会过得很太平。
<br/><br/>    但没想到，这么快就遇上了。
<br/><br/>    哒哒哒！
<br/><br/>    这时，顾影已经隐约听到了门外传来的脚步声。
<br/><br/>    “顾影，帮我。”墨秦风看着她，道。
<br/><br/>    “好，怎么帮？”顾影想也不想，就同意下来。
<br/><br/>    墨秦风瞥了一眼房门，走过来，拉开顾影的被子钻了进去。
<br/><br/>    ？？？
<br/><br/>    ！！！
<br/><br/>    “你干嘛……！”
<br/><br/>    顾影吓得腾一下就要坐起来，但马上就被墨秦风给按了回去。
<br/><br/>    然后墨秦风高大的身躯便笼罩了上来，将她牢牢困在身下。
<br/><br/>    顾影惊恐地看着他，身体也开始不由自主地颤抖起来。
<br/><br/>    突突突！
<br/><br/>    顾影能清晰地感受到自己的心跳在以120迈的速度旋转跳跃。
<br/><br/>    墨秦风看着她，脸上没有半点开玩笑的样子：“你……会叫吗？”
<br/><br/>    ？
<br/><br/>    “叫……叫什么？”顾影不懂就问。
<br/><br/>    “……”墨秦风愣了一会儿，咳了一声，又道：“叫chuang。”
<br/><br/>    顾影：？？？？<br/><br/>