    　　瞬间，三位犯人就被残忍灭杀！
<br/><br/>    　　一个尸骨无存，两个脑袋爆开！
<br/><br/>    　　死的都是无比凄惨血腥！
<br/><br/>    　　嘶~
<br/><br/>    　　静！！！
<br/><br/>    　　寂静！！！
<br/><br/>    　　死一般的寂静！！！
<br/><br/>    　　这一刻，五号狱舍中。
<br/><br/>    　　剩下的那群犯人皆是倒吸着一口凉气。
<br/><br/>    　　眼中透着惊恐，表情都是僵硬住了。
<br/><br/>    　　虽然他们都是杀过不少人的死刑犯，但面对着眼前一幕。
<br/><br/>    　　他们还是受到了极大的震撼和冲击。
<br/><br/>    　　楚风那凶残狠辣的杀人手段，冷冽刺骨的眼神，身上散发出的如渊似魔的气息。
<br/><br/>    　　都让他们觉得楚风乃是来自地狱的一位恶魔。
<br/><br/>    　　“我说了不要来打扰我，你们为什么就不听呢？”
<br/><br/>    　　“为什么非要装逼呢？”
<br/><br/>    　　此时楚风朝着剩下这群人走去，面色冰冷，眼中泛着嗜血的杀意，。
<br/><br/>    　　上释放出滔天的魔煞之气。
<br/><br/>    　　其中夹杂着暴戾，凶狠，残暴的气息。
<br/><br/>    　　这一刻，楚风好似真正的地狱恶魔。
<br/><br/>    　　恐怖的气息压迫着这群死刑犯有一种呼吸窒息的感觉。
<br/><br/>    　　他们内心都仿佛要崩溃了，脸上布满豆大的冷汗。
<br/><br/>    　　噗通！！
<br/><br/>    　　噗通！！
<br/><br/>    　　……
<br/><br/>    　　瞬间，这群原本凶神恶煞的死刑犯承受不住楚风身上的恐怖气息。
<br/><br/>    　　全部跪在楚风的面前，磕着头求饶着。
<br/><br/>    　　“对不起，对不起！！”
<br/><br/>    　　“放过我们吧！”
<br/><br/>    　　这群原本凶狠的家伙纷纷犹如柔弱的女子一般磕头求饶道。
<br/><br/>    　　都被楚风给吓破胆了。
<br/><br/>    　　砰！砰！砰……
<br/><br/>    　　紧接着，一道道沉闷如雷的声音响起。
<br/><br/>    　　楚风一拳一个，将这群家伙的脑袋全部轰爆。
<br/><br/>    　　鲜血染红了整个狱舍。
<br/><br/>    　　浓郁的血腥味无比刺鼻，直接传出了狱舍外。
<br/><br/>    　　很快这狱舍外的狱警就察觉到了浓郁的血腥味，连忙打开五号狱舍的门。
<br/><br/>    　　轰！！！
<br/><br/>    　　这狱警直接就被眼前的一幕惊呆住了。
<br/><br/>    　　地上躺着一堆无头尸体。
<br/><br/>    　　鲜血遍布整个狱舍地面。
<br/><br/>    　　空气中更是布满刺鼻的血腥味。
<br/><br/>    　　血腥，残暴！
<br/><br/>    　　这狱警都是被惊的不知道怎么说话了。
<br/><br/>    　　随后他们目光注意到一旁的床上还躺着一个人。
<br/><br/>    　　正是他们刚刚关进来的那个小子。
<br/><br/>    　　看到这，他们内心都是极其震撼。
<br/><br/>    　　他们之前还以为这小子进入这五号狱舍要完了。
<br/><br/>    　　结果没想到却是这五号狱舍内的人全部惨死。
<br/><br/>    　　而这小子却是安然无恙。
<br/><br/>    　　这简直是让人不可思议！
<br/><br/>    　　“赶紧去报告狱长！”
<br/><br/>    　　一位狱警面色凝重的说着。
<br/><br/>    　　另外一人连忙前去将这里的情况报告给了狱长。
<br/><br/>    　　“什么？”
<br/><br/>    　　当听到五号狱舍发生的事情，这狱长被惊了一跳，神情显得十分难看。
<br/><br/>    　　“看来这小子还真是一个狠人啊！”
<br/><br/>    　　这狱长面色沉重的吐道。
<br/><br/>    　　显然他没想到楚风一进这里就送了他这么一份大礼。
<br/><br/>    　　五号狱舍，狱长走了进来。，
<br/><br/>    　　看到那满地的尸体和残肢断骸的时候，他眉头一皱，脸色泛白。
<br/><br/>    　　当其看到一边睡的正香的楚风之时，嘴角一抽。
<br/><br/>    　　这家伙这种环境下竟然还能睡得这么香。
<br/><br/>    　　还真是够牛逼的！
<br/><br/>    　　“小子，给我醒醒！”
<br/><br/>    　　狱长看着楚风喝道。
<br/><br/>    　　唰！！！
<br/><br/>    　　楚风双眸睁开，嗜血可怕的眼神注视着那监狱长。
<br/><br/>    　　当即狱长被吓得内心一颤，不由地后退了一步。
<br/><br/>    　　其余的狱警都是下意识的就拔出武器对着楚风，一脸警惕凝重的神色。
<br/><br/>    　　“小子，你胆子真不小啊，一进这里竟然就敢杀这么多人，你信不信我可以直接毙了你！”
<br/><br/>    　　这狱长看着楚风冷喝道。
<br/><br/>    　　“哼？陈家给了你多少好处让你这么干的？”
<br/><br/>    　　楚风扫了对方一眼，冷道。
<br/><br/>    　　“我不知道你再说什么？”
<br/><br/>    　　狱长看着楚风哼道。
<br/><br/>    　　“就你们这么一座小小的监狱，我想出去随时都能出去。”
<br/><br/>    　　“我之所以还带在这里，只不过是想陪你们玩玩而已！”
<br/><br/>    　　楚风邪魅一笑。
<br/><br/>    　　“狂妄！”
<br/><br/>    　　狱长听到楚风如此狂妄的话。
<br/><br/>    　　眼中闪过一抹恼怒的神色，拿出武器就对着楚风。
<br/><br/>    　　“你可以杀我，不过我保证，你杀了我之后。”
<br/><br/>    　　“你，包括你的家人，你所有的亲人都会一起来给我陪葬的！”
<br/><br/>    　　楚风凌厉如魔的眼神死死的盯着狱长，恐怖的气息笼罩着对方。
<br/><br/>    　　这狱长握着武器的手在颤抖，额头冒着冷汗，大口大口的喘着气。
<br/><br/>    　　“来人，把他单独关押起来！”
<br/><br/>    　　最终这狱长收起武器，直接喝道，转身就走了出去。
<br/><br/>    　　很快楚风就被关进一间单独的狱舍中。
<br/><br/>    　　“狱长，这小子太邪门，太可怕了，我们真的还要继续么？”
<br/><br/>    　　一个狱警站在这狱长身边说着。
<br/><br/>    　　“哼，我就不信在这里还对付不了他了，别忘了还有他们三个人在！”
<br/><br/>    　　狱长冷哼道。
<br/><br/>    　　听到狱长说的那三人。
<br/><br/>    　　这狱警瞳孔一缩，眼中露出了一抹惊恐的神色。
<br/><br/>    　　转眼间，中午的时间就到了。
<br/><br/>    　　楚风被带到了监狱饭堂中，在这里一群犯人排队打着饭。
<br/><br/>    　　很快楚风就打了一份饭找了一个位置坐了下来。
<br/><br/>    　　在这位置对面坐着一个看起来二十六七岁的男子。
<br/><br/>    　　这男子身子消瘦，嘴角留着胡茬，看起来有些沧桑。
<br/><br/>    　　“你是新来的吧？你好，我叫杨杰！”
<br/><br/>    　　这男子目光扫了楚风一眼说道。
<br/><br/>    　　“我叫楚风！”
<br/><br/>    　　楚风说道。
<br/><br/>    　　“犯什么事了？”
<br/><br/>    　　杨杰好奇道。
<br/><br/>    　　“得罪人了！”
<br/><br/>    　　楚风淡淡的说着。
<br/><br/>    　　“得罪人能被送进这里，看来你得罪的势力不小啊！”
<br/><br/>    　　杨杰吐道。
<br/><br/>    　　“你呢？”
<br/><br/>    　　楚风目光看向了杨杰。
<br/><br/>    　　“杀人！”
<br/><br/>    　　杨杰神情冷漠的说着，眼中闪过一抹复杂憎恨的神色。
<br/><br/>    　　“对了，我提醒你一下，在这监狱里不管如何，不能得罪三大狠人！”
<br/><br/>    　　杨杰看着楚风提醒道。
<br/><br/>    　　“三大狠人！”
<br/><br/>    　　楚风眼中闪过一抹好奇的神色。
<br/><br/>    　　“这三大狠人乃是这监狱内最强最恐怖的三个人，分别是狼狗，血豹，还有第一狠人。”
<br/><br/>    　　“这第一狠人没人知道他名字，也没人知道他来自哪里。”
<br/><br/>    　　“但他自从来到这监狱内，却是连续杀了将近一百位凶狠残暴的犯人，可谓是凶名赫赫。”
<br/><br/>    　　“整个监狱内都没人敢招惹他，就连这狼狗和血豹两位狠人都不敢得罪这第一狠人。”
<br/><br/>    　　杨杰介绍道。
<br/><br/>    (本章完)
<br/><br/>