    凌风探头一看，发现外面站着的少女是洛芊羽，顿时笑道：“咦，大侄女你怎么来了？”
<br/><br/>    “一边去！”
<br/><br/>    洛芊羽没好气的瞪了他一眼，直接迈步进门。
<br/><br/>    结果看到屋子里面坐了好几个人，顿时愣了一下。
<br/><br/>    张兰起身问道：“女儿，你怎么来了？”
<br/><br/>    “我听爷爷说你在这里，所以就过来了，妈妈你怎么不回省城，到他这里来干嘛啊？”洛芊羽走过去，拉着张兰的手问道。
<br/><br/>    “这……”
<br/><br/>    张兰有些犹豫，看了凌风一眼。
<br/><br/>    见她向自己征询意见，凌风赶紧说道：“是我让兰姐来的，她病了，所以到我这边疗养几天！”
<br/><br/>    洛芊羽闻言，回头瞪了他一眼：“我妈妈病了自然会找医生，关你什么事？”
<br/><br/>    “你这丫头，忘了之前我帮兰姐看病了吗？我的医术好啊！那些庸医怎么能跟我比？”凌风理直气壮道。
<br/><br/>    洛芊羽撇撇嘴，对他这么自夸很不感冒，转头对张兰说道：“妈妈咱们走吧，回省城！”
<br/><br/>    “你别问了，她不走！”凌风说道。
<br/><br/>    洛芊羽急了，回头看着他怒声说道：“你闭嘴，我妈妈干嘛听你的！”
<br/><br/>    “女儿，别说了，我暂时不走，在这里住几天吧。”张兰见两人要吵起来，赶紧说道。
<br/><br/>    这下洛芊羽蒙了，愕然问道：“为什么啊？这破地方哪里好了，怎么疗养？”
<br/><br/>    “喂，你这人怎么说话的，大叔家哪里破了？”
<br/><br/>    听到她这么说，李菲儿不高兴了，站起来冷冷说道。
<br/><br/>    洛芊羽看了她一眼，刚想要开口反击，不料凌风一把抓住了她的手腕，直接把人给拽到了外面。
<br/><br/>    “你松手，放开我！”
<br/><br/>    洛芊羽先是被吓了一跳，之后大怒，见挣脱不了，抬腿就要踹。
<br/><br/>    “你妈妈中了毒，我刚帮她解了，现在回省城怕是有危险，你也不想她被人害死吧？”凌风淡淡问道。
<br/><br/>    “啊？”
<br/><br/>    洛芊羽眼睛本来就大，听到这话呆立当场，难以置信的问道：“怎，怎么可能，谁给我妈妈下的毒？”
<br/><br/>    “说起来话长，真凶我还在找，要不然也不会带兰姐来我家了，明白了吗？”凌风问道。
<br/><br/>    此时张兰也从屋子里走了出来，听到凌风都说了，叹了口气说道：“芊羽，不是妈妈不告诉你，是怕你担心。”
<br/><br/>    “到底是谁要害你？疯了吗？竟敢惹咱们洛家！”
<br/><br/>    洛芊羽反应过来，气的脸都红了。
<br/><br/>    凌风而已是没辙，心说我怀疑是洛南林干的，可也不能告诉你啊，不然你非得说我是栽赃陷害不可！
<br/><br/>    所以他只能摇摇头：“还在查，很快会有结果的。”
<br/><br/>    见小丫头气的手都颤抖了，他又补充道：“放心，找到凶手，我会好好收拾他的！”
<br/><br/>    洛芊羽瞟了他一眼：“你？怎么找？”
<br/><br/>    “这就不方便跟你说了，反正我有我的办法！”凌风笑了笑。
<br/><br/>    对此，洛芊羽表示怀疑，但碍于自己妈妈在场，知道说了肯定会被训，所以只是哼了一声，用以表达自己的情绪。
<br/><br/>    “好了芊羽，吃饭了没有？进屋吃晚饭吧！”张兰拉着女儿的手，柔声问道。
<br/><br/>    “我不饿，不想吃！”洛芊羽嘟着嘴，耍起了大小姐的脾气。
<br/><br/>    张兰笑了笑，给凌风使了个眼色，他见状就立刻回屋里去了。
<br/><br/>    几分钟后，母女俩一起进了屋，洛芊羽低着头：“对不起大家，我刚才太激动了。”
<br/><br/>    凌风愕然，没想到片刻功夫，这丫头就转了性，心说真是知女莫若母啊，几句话就把她给摆平了。
<br/><br/>    “别那么说，你也是着急，快赶紧坐下吧。”
<br/><br/>    李诗云笑了笑，起身拉着洛芊羽的手，坐到了她的身旁。
<br/><br/>    众人开始吃晚饭，面对一桌子的人，凌风心里却暗暗叹了口气，看来今晚跟兰姐的事情怕是要泡汤了！
<br/><br/>    果然，才吃了几口，洛芊羽就抬头对他说道：“凌风，既然我妈妈要住在你这里，那我也要住！”
<br/><br/>    “可以，没问题的！”凌风没法拒绝，只好若无其事的笑道。
<br/><br/>    “大叔，那我住哪！”
<br/><br/>    李菲儿见状，赶紧问道。
<br/><br/>    “你跟芊芊去住啊！”
<br/><br/>    凌风知道她是故意的，于是瞪了她一眼。
<br/><br/>    李菲儿十分不爽，好在翻了个白眼就没再说话了，闷头吃饭。
<br/><br/>    晚饭过后，大家收拾了一下各自回家，凌风想了想对李诗云说道：“先回去吧，我晚一点可能会去你那里。”
<br/><br/>    “好，知道了。”
<br/><br/>    李诗云明白他的意思，点点头先回宿舍去了。
<br/><br/>    天色已经黑了，洛芊羽见张兰进屋去铺床，转头瞪了凌风一眼：“你还在这里干嘛？怎么不走？”
<br/><br/>    “我不急，等你们睡了再走！”凌风笑道。
<br/><br/>    “你不是打什么歪主意吧？我警告你哈……”
<br/><br/>    她的话还没说完，就被凌风摆摆手给打断了：“不用警告，也别多想，我对你这洗衣板没兴趣！”
<br/><br/>    “你！”
<br/><br/>    洛芊羽第一次被人这样说，气的一挺小胸脯，用身体语言证明自己不是洗衣板。
<br/><br/>    结果凌风瞄了两眼，嘿嘿一笑：“等下锁好房门，如果外面有动静，第一时间给我打电话，明白吗？”
<br/><br/>    “什么意思？你们村里不安全？”被这么一打岔，洛芊羽忘了刚才的不快，瞪圆眼睛问道。
<br/><br/>    “没有，他吓唬你呢，铺完床了，你先回房吧！”
<br/><br/>    张兰从里屋出来，笑着说道。
<br/><br/>    洛芊羽白了凌风一眼，转身进了里屋。
<br/><br/>    而张兰坐下来看着他：“怎么？你担心晚上有事情？”
<br/><br/>    “嗯，芊羽的车停在门口，如果洛老三的人看到，就知道她也来了。”凌风点点头。
<br/><br/>    张兰一愣：“你的意思是，他会对我们俩不利？”
<br/><br/>    “是啊，所以我最好是守在这里。”
<br/><br/>    “不用这么紧张吧，怎么说也是一家人，他还不至于到这么明目张胆的地步啊。”张兰说道。
<br/><br/>    “不怕一万，就怕万一嘛！”凌风叹了口气。
<br/><br/>    张兰心中暖暖的，知道他是担心自己的安全，于是瞄了房里一眼，见看不到女儿的身影，这才伸手握住了凌风的手，低声说道：“谢谢你。”
<br/><br/>    “别，这么说就见外了。”凌风微微一笑，顺势在她大腿上捏了一把。<br/><br/>