    <br/><br/>    “小气！”
<br/><br/>    陆沉的横蛮，让上官谨十分恼火。
<br/><br/>    见过小气的人，愣是没见过如此小气的，战力都这高了，还死记毁刀一事，还不肯放过他。
<br/><br/>    “拨剑！”
<br/><br/>    陆沉却对上官谨的不满视而不见，仍然霸道的说道。
<br/><br/>    “好！”
<br/><br/>    上官谨一直是出类拔萃的玄天弟子，去到那里都受人尊重，如今却被陆沉一逼再逼，哪里受过如此的憋屈，当场就忍不住了，拨剑而起。
<br/><br/>    呛！
<br/><br/>    长剑出鞘，犹如龙吟啸天，响亮天地。
<br/><br/>    一道雷霆闪过，那就是剑芒所至，斩落大地。
<br/><br/>    剑芒有无上意志，带着万钧之力，割开空间，锁定陆沉！
<br/><br/>    “剑指开山！”
<br/><br/>    陆沉低喝一声，一指点出，向剑芒迎上。
<br/><br/>    刹那间，空间破碎，大地颤抖，指力重达二十八亿八千万斤，可点爆山岳。
<br/><br/>    轰！
<br/><br/>    一道爆响传上天际。
<br/><br/>    指力点在剑芒上，点崩上官谨的十二成剑力，令剑芒去势变尽，无法再斩下去。
<br/><br/>    嘭！
<br/><br/>    长剑被剑指点中，当即破碎，化成无数剑屑，向四面八方横飞。
<br/><br/>    上官谨被震飞百丈，落地之后，忍不住咳了一口鲜血。
<br/><br/>    上官谨的手中，仅剩下一个剑柄，剑身已经没了。
<br/><br/>    “好！”
<br/><br/>    肥龙兴奋莫名，手舞足蹈，又蹦又跳，拍掌叫好。
<br/><br/>    众人用关怀智障的目光看着肥龙，均怀疑肥龙是不真傻了。
<br/><br/>    这不明摆着么？
<br/><br/>    陆沉的战力碾压上官谨，打碎上官谨的剑是意料中事，人人都知道结果，你肥龙有什么好激动的？
<br/><br/>    “我的剑碎了，你如愿以偿了。”
<br/><br/>    上官谨嗑了一枚治疗丹，然后面无表情的说道。
<br/><br/>    “嗯嗯嗯，我以后吃嘛嘛香，睡觉也踏实了。”
<br/><br/>    陆沉点头说道。
<br/><br/>    “我也是！”
<br/><br/>    肥龙补刀。
<br/><br/>    上官谨没有说话，但脸色十分难看，尽管早知结局，也感到难以接受。
<br/><br/>    剑修的剑，如同自己的生命一样重要，往往落败之后，就是剑毁人亡。
<br/><br/>    陆沉故意碎他的剑，打他的脸，对他就是一种侮辱。
<br/><br/>    他很生气，很恼火，准备一走了之了。
<br/><br/>    “肥龙，剑修没了剑，该咋办？”
<br/><br/>    这个时侯，陆沉却突然问道。
<br/><br/>    “当拳修啊。”
<br/><br/>    肥龙想都没想，直接回复，气得上官谨想一巴掌拍死他。
<br/><br/>    “丫的，跟你说正经呢，你别给我胡扯，刚才上官谨用的是什么剑？”
<br/><br/>    陆沉脸色一肃，顺手就给肥龙的脑袋来了一记爆栗。
<br/><br/>    “哎，那啥……你不会想赔剑吧？也行，他的剑是灵兵，不值几个钱哈。”
<br/><br/>    肥龙捂着脑袋，笑嘻嘻的说道，“分宗的积分大厅，有不少灵兵长剑，随便换一柄就是了。”
<br/><br/>    “难怪容易碎，原来是灵兵。”
<br/><br/>    陆沉道。
<br/><br/>    “可不是嘛，灵兵在我肥龙的眼里，它就是一个垃圾，根本就摆不上台面。”
<br/><br/>    肥龙得意洋洋，自从傍上陆沉之后，他就弄了两个强力锅，那可是品质极好的宝器，只有陆沉的红云大刀，才能与之媲美。
<br/><br/>    一般的宝器，他都不放在眼里了，更何况是灵兵？
<br/><br/>    “你帮我打造一柄好剑给上官谨，品质要高，级别要好，水准不能低于你的锅。”
<br/><br/>    陆沉说道。
<br/><br/>    “啊？”
<br/><br/>    肥龙懵圈了。
<br/><br/>    “陆沉，你这是……”
<br/><br/>    上官谨同样懵圈，敢情你打碎我的剑，就是为了给我更好的剑？
<br/><br/>    “你那柄灵兵级别的长剑，不符合时代了，属于淘汰产品，早就该扔了。”
<br/><br/>    陆沉看了上官谨一眼，正色说道，“修剑，不能没剑！”
<br/><br/>    上次，上官谨出手相助，赶走白应，他还没回报上官谨呢。
<br/><br/>    这次碎了上官谨的剑，也找回了场子，顺便回报上官谨上次出手，也是理所当然的事。
<br/><br/>    对于相助过他的人，他从不吝啬回报，无论是谁，危难见真情，他也认这个理。
<br/><br/>    “你放过我吧，打造宝器，很费时的，我没时间修炼了。”
<br/><br/>    肥龙哭丧着脸说道。
<br/><br/>    “我就奇怪了，人家铸器你铸器，人家铸器几天就铸好了，而你总是要铸个把月，等你铸出兵器，黄花菜都凉了，你的铸器造诣到底行不行啊？”
<br/><br/>    陆沉没好气的说道。
<br/><br/>    “不是我铸器造诣不行，主要是缺少一个重要材料，我想快也快不了。”
<br/><br/>    肥龙道。
<br/><br/>    “啥材料？”
<br/><br/>    陆沉道。
<br/><br/>    “兽丹，五阶中期的兽丹，这个是铸宝器的最佳引子，可以让宝器的铸合程度加快，越强大的兽丹，铸合时间就越快。可我只有五阶初期的兽丹，铸合程度慢得要命，还要我手工打磨来辅助，真是操蛋。”
<br/><br/>    肥龙无奈的说道。
<br/><br/>    听到五阶中期兽丹，大家脸色一变，均咽了一下口水。
<br/><br/>    五阶蛮兽，相当于天罡境。
<br/><br/>    五阶中期的蛮兽，那就相当于天罡境中期。
<br/><br/>    战力的具体比较，要视蛮兽的进化程度而定。
<br/><br/>    天罡境中期武者有三个级别：四极、五极和六极。
<br/><br/>    也就是说，五阶中期的蛮兽，最低进化程度也有天罡四极强者的水平，最高就相当于六极强者了。
<br/><br/>    而分宗这边，境界最高的是卓庆，也不过天罡二极。
<br/><br/>    分宗这边，每次组织捕猎蛮兽的时侯，一般是打四阶蛮兽。
<br/><br/>    就算打五阶蛮兽，那也是选五阶初期，而且进化程度不高的。
<br/><br/>    绝对不敢动五阶中期的蛮兽，否则就是团灭！
<br/><br/>    所以，分宗的积分大厅里，可以兑换的五阶兽丹，只有初期，中期是没有的。
<br/><br/>    “要不，咱们组织一下，去打一头五阶中期的蛮兽怎么样？”
<br/><br/>    陆沉说道。
<br/><br/>    闻言，所有人的脸都青了，那不是打蛮兽，那叫送死。
<br/><br/>    五阶中期的蛮兽，最弱的也有天罡四极强者的战力，随便一拍，他们可以合体上青天了。
<br/><br/>    你陆沉再变态，也变态不过五阶中期蛮兽啊。
<br/><br/>    “你们的脸咋青了？我不过开开玩笑而已。”
<br/><br/>    陆沉呵呵一笑，见到大伙脸青嘴唇白的样子，就特别乐。
<br/><br/>    他才不会真的去打什么五阶中期蛮兽，哪怕是最弱的，力量恐怕也超过一百亿斤吧。
<br/><br/>    即使祭出斩天，同样顶不住的。
<br/><br/>    “陆沉，你的好意我心领了，我随便找件灵兵级别的剑就行了。”
<br/><br/>    上官谨说道。
<br/><br/>    “不行，剑修的剑怎么能随便呢？”
<br/><br/>    陆沉道。
<br/><br/>    “那可以让肥龙慢慢铸，我又不急。”
<br/><br/>    上官谨道。
<br/><br/>    “我急！”<br/><br/>