    
<br/><br/>    林落忍。
<br/><br/>    她简简单单的就下了两碗面条，端到了餐桌上面，不情不愿的喊：“过来吃饭了。”
<br/><br/>    霍殷走过来，皱了皱眉。
<br/><br/>    “就吃这个。”
<br/><br/>    “不然呢，你还想吃什么。”林落坐下，拿起筷子夹着面条吹了吹，“我天天都吃这个，简单方便，还能填饱肚子。”
<br/><br/>    霍殷看着她，片刻无语的道：“你家里还有什么菜吗。”
<br/><br/>    “有吧，前几天周末我去了趟超市买了点，但是估计都不能吃了吧。”
<br/><br/>    她皱眉：“有的吃就不错了，你还挑，你对吃的东西要求还挺高啊。”
<br/><br/>    霍殷没理她，自顾自的进了厨房，挑了几样勉强还能吃的菜，洗了洗，熟练的拿起刀切菜。
<br/><br/>    林落吃完了一碗面条，靠在墙上双臂环胸的看着：“你还会做菜啊，看你这刀法还挺厉害的，经常做啊。”
<br/><br/>    霍殷故意的道：“刀法...你觉得呢。”
<br/><br/>    “...”
<br/><br/>    林落的汗毛一下子就都竖了起来，灰溜溜的跑到了自己的小沙发上面看电视，松了口气的拍了拍自己的小胸脯。
<br/><br/>    她还是离那个人远一点吧。
<br/><br/>    霍殷现在拿着刀，万一他心情不好了，改变了主意直接把她‘咔擦’了，那她跑都跑不了。
<br/><br/>    可没多久，香味就从厨房飘进了客厅里。
<br/><br/>    林落忍不住的咽了口口水，眼睛不停的往厨房飘。
<br/><br/>    片刻，霍殷端了两盘菜出来，一盘土豆丝，一盘炒的小青菜，色香味俱全，引的林落不禁从沙发上面站了起来，走到了餐桌边，自觉的拿了筷子坐下来。
<br/><br/>    什么刚刚想的要离霍殷远一点，在香气四溢的饭菜面前都烟消云散。
<br/><br/>    霍殷瞥她：“你不是刚刚才吃完饭吗。”
<br/><br/>    林落夹了土豆丝放在嘴里嚼了嚼，眼睛瞬间亮了一下，筷子就没停过：“现在又饿了。”
<br/><br/>    她感叹着：“你做菜还不错哎，你都被通缉了，还有时间做饭啊。”
<br/><br/>    霍殷冷冷瞪了她一眼：“吃饭都堵不上你的嘴。”
<br/><br/>    “...”林落乖了。
<br/><br/>    半响，她还是忍不住：“你刚刚说有我想要的东西给我，是什么啊。”
<br/><br/>    话音刚落，霍殷就扔过来了一个u盘。
<br/><br/>    他吃饭慢斯条理的，隐隐约约的透着几分的贵气，完全都不像是被通缉了很久过的颠沛流离的样子，反而带着优雅的气息。
<br/><br/>    霍殷稍稍的勾唇：“你不是都猜到了。”
<br/><br/>    “肇事凶手究竟是谁，以及证据都在里面，”他抬眼，“这下，你总该相信我了吧。”
<br/><br/>    林落把u盘紧紧的捏在手心，笑的灿烂：“你这话说的，我不是一直都相信你吗。”
<br/><br/>    霍殷不置可否，勾了勾唇。
<br/><br/>    ——
<br/><br/>    苏夏和陆景尧即将一同参加《逃脱》的消息很快就被各大营销号发了出来，在引起了巨大的关注度和热度与粉丝们质疑真实性当中，《逃脱》的官博终于发博确认。
<br/><br/>    “我们‘帝后’要来啦。”
<br/><br/>    配图是救赎当中两个人的剧照。
<br/><br/>    这下子，评论瞬间就炸了。
<br/><br/>    【我没看错吧？这帝后是我想的那两位没错吧？哇靠，我最爱的两个人要上我最爱的综艺了！逃脱出息了！节目组牛逼！】<br/><br/>