    
<br/><br/>    
“动手！”


<br/><br/>    
秦王冲殿中的卫戍军冷声吩咐道。


<br/><br/>    
几名卫戍军抡起铁棒，便向秦汉国的双腿上砸了下去。


<br/><br/>    
“噗！”


<br/><br/>    
就在众文武百官纷纷侧目闭眼之际，一声闷响传来。


<br/><br/>    
一把五棱军刺，直接刺从两名卫戍军的胸口透体而过。


<br/><br/>    
他们手里的铁棒，还没砸下，便已落地。


<br/><br/>    
随着两具尸体仰面栽倒，那把五棱军刺毫不停留，刀锋一转，对准秦王飞刺了过去！


<br/><br/>    
“大胆！”


<br/><br/>    
秦王单手一挥，将五棱军刺弹开，接连向后退出数步。


<br/><br/>    
秋万衡猛然回身道：“谁！出来！”


<br/><br/>    
控物的本事，天王境皆有！


<br/><br/>    
对方距离天子阁，应该不足百米。


<br/><br/>    
否则，根本无法无声无息的杀死两位卫戍军！


<br/><br/>    
“本王！”


<br/><br/>    
萧战推开禁宫大门，迈步走进天子阁，微微一探手，五棱军刺再次回到掌中。


<br/><br/>    
“龙王，四大天王境强者皆在，是否需要求援？！”


<br/><br/>    
紧跟在萧战身后的龙玥，见秋万衡，李国双，赵敬海，刘越龙四人皆在，神情不由得一凛！


<br/><br/>    
这是意外中的意外。


<br/><br/>    
战部十老，宗庙长老都无法参战，毕竟他们不能对秦王动武。


<br/><br/>    
此时，单凭萧战一人，如何能是这四人对手？！


<br/><br/>    
“萧战？！”


<br/><br/>    
秦王丝毫不觉意外，反而脸上露出了一抹玩味的笑容。


<br/><br/>    
即便萧战处于巅峰状态，又如何能以一人之力，抵挡四人围攻？！


<br/><br/>    
“秦王！你胆敢犯上作乱，可想过后果？！”


<br/><br/>    
萧战身披青龙战袍，迈步走入天子阁中，一双虎目，紧盯着秦王。


<br/><br/>    
“作乱？！本王是姬姓王爵，有权接任大位！”


<br/><br/>    
秦王冷笑连连的说道。


<br/><br/>    
“天子之位，岂是凭武力就能夺得？天子有龙国气运加身，岂是你能取代！”


<br/><br/>    
萧战声如宏钟，声声震彻整个大殿。


<br/><br/>    
秦王不禁仰面大笑道：“气运？也许你还不了解，气运加身，对每一位王族都是一样的。即便他是天子，也并不比我多分到多少气运！”


<br/><br/>    
说罢，秦王扭过头来，看向天子道：“你告诉他，我说的对吗？”


<br/><br/>    
天子深吸了一口气，微微点头，看了一眼重伤在身的萧战，无奈的叹气道：“如今，我们已经无力回天，萧卿，本君有负于你！”


<br/><br/>    
“有负于欧阳阁老，以及每一位，忠于龙国的忠臣！”


<br/><br/>    
说到此处，天子眼中，两热泪不禁夺眶而出。


<br/><br/>    
这股悲怆之情，已经压在他心底太久太久了。


<br/><br/>    
为了揪出洛先生背后之人，牺牲了欧阳阁老，更有数位忠臣，被洛先生迫害至死！


<br/><br/>    
天子又岂会不知？！


<br/><br/>    
但一切，都为了今日，可当天子见天秦王之时，便知众人的生命，只能白白付出了！


<br/><br/>    
秦王就是这个死局的关键节点！


<br/><br/>    
他的身份，令天子根本无法召集战部十老，以及六大国老前来，宗庙长老，更不会插手。


<br/><br/>    
只凭萧战一人，已然回天乏术！


<br/><br/>    
“听清楚了？连他自己都放弃了！”


<br/><br/>    
秦王倒背着双手，无比得意的大笑了起来。


<br/><br/>    
“废物！”


<br/><br/>    
恰在此时，一声惊天的怒吼，如同从九天而降！


<br/><br/>    
所有人的耳膜都被震得生疼，几位老臣的耳朵里，甚至渗出血来。


<br/><br/>    
武神宗宗主，武弑天！


<br/><br/>    
听到这个声音，萧战不禁扭头看去。


<br/><br/>    
此时，不只是武弑天，连同黄药师以及武神宗四位长老一同出现在天子阁外！


<br/><br/>    
秦王目光微微一寒！


<br/><br/>    
别人，他都可以不在意，但武弑天除外！


<br/><br/>    
“想不到，多年之后，还能再见到秦王殿下，出乎老夫的意料之外啊！”


<br/><br/>    
黄药师等人的出现，连萧战都颇感吃惊。


<br/><br/>    
原来，武神宗也好，黄药师也罢，一直都在关注着龙京的变局。


<br/><br/>    
尤其是欧阳阁老的死，更让黄药师打心眼里产生了一个疑问。


<br/><br/>    
老天子绝非老眼昏花之人，不可能选了一个如此昏庸的接班人！


<br/><br/>    
因此，药王谷在世俗中的探子，几乎全天候，二十四小时盯着龙京的一切，随时秘报给黄药师！


<br/><br/>    
而武弑天自从上一次，被老天子逼退，心中一直惦记着天子之位。


<br/><br/>    
连他自己都无法夺到的大位，哪会坐视秦王得手？！


<br/><br/>    
只要融合了黑龙之心，达到天神境界，武弑天便有信心，夺得天下！


<br/><br/>    
在此之前，谁敢觊觎大位，便是与武弑天为敌！


<br/><br/>    
因此，他们二人才会在千钧一发之际，同时赶到了禁宫！


<br/><br/>    
“秋万衡，将武弑天拿下！”


<br/><br/>    
秦王此时，再也顾不得萧战和江万龙等人了。


<br/><br/>    
武弑天才是他真正的大敌！


<br/><br/>    
秋万衡闻言，向前迈出一步，打量着对面的武弑天道：“武神宗的小辈，你可认得老夫啊？！”


<br/><br/>    
论资排辈？！


<br/><br/>    
武弑天冷笑了一声道：“时过境迁，在本宗主眼中，你不过是土鸡瓦狗，退下！”


<br/><br/>    
说话间，武弑天突然一指点出！


<br/><br/>    
一道强悍无匹的气浪，径直向秋万衡袭来。


<br/><br/>    
秋万衡冷笑了一声，心念一动，一道气墙便挡在了身前。


<br/><br/>    
“轰！”


<br/><br/>    
随着一声巨响，秋万衡毫发无伤！


<br/><br/>    
“小辈，天王境中，老夫从未遇过敌手，既然今日非打不可，老夫便让你死个痛快！”


<br/><br/>    
秋万衡也绝非易与之辈，抬手抽剑，舞出数朵剑花，纵身杀向武弑天！


<br/><br/>    
李国双也跨前一步，逼住了黄药师。


<br/><br/>    
余下的两人，纷别挡住了萧战和天子的去路。


<br/><br/>    
武弑天与秋万衡在院中撕杀传来的巨响，引得无数人纷纷侧目。


<br/><br/>    
萧战则把目光投向了天子。


<br/><br/>    
此时，天子所处的位置，正好被秦王所制衡。


<br/><br/>    
既然秋万稀等人，已经被武弑天和黄药师吸引了注意力，那么此时此刻，正是萧战角救天子的良机！


<br/><br/>    
念及此处，五棱军刺再次被萧战握在掌心，赵敬海和刘越龙二人注意到萧战的小动作，冷声道：“萧战，收起你的心思，拿命来！”


<br/><br/>    
赵敬海和刘越龙二人突然向萧战发难！


<br/><br/>    
几乎就在电光火石之间，萧战手中的五棱军刺也急速飞出，直奔不远处的秦王刺去！


<br/><br/>    
面对赵敬海和刘越龙二人的夹击，萧战全然不顾，而是以迅雷不及掩耳之势，杀向秦王！


<br/><br/>    
“妄想！”


<br/><br/>    
秦王怒吼一声，抬手一掌劈出，无匹的威势，裹挟着一道劲风，直奔萧战的面门砍来！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->