
不远处有间低矮的小土房。<br/><br/>
白天他们找人的时候进去过，房子里什么都没有，连窗户，门都没有。<br/><br/>
是一间被废弃的，看鱼塘人住过的房子。<br/><br/>
盛翰鈺指着小房子：“我们去小土屋住一晚上吧，总比露天强。”<br/><br/>
“好。”<br/><br/>
他扶着妻子站起来，俩人相互搀扶着向小土屋走过去。<br/><br/>
手机现在能用的功能也就是手电筒了。<br/><br/>
盛翰鈺在地上捡了几根芦苇拧成绳子，给手机栓在房梁上当灯用。<br/><br/>
他让妻子在房子里休息，自己到外面去，不一会儿就抱回一大抱芦苇铺在土台上，让时莜萱坐在上面。<br/><br/>
夜里寒露重，芦苇能隔凉保暖。<br/><br/>
“你也过来休息下。”时莜萱给身边最好的位置让出来。<br/><br/>
盛翰鈺没过去，而是在墙角翻找，边找边道：“我不累。”<br/><br/>
“萱萱，你看这是什么？”他指着墙角，惊喜道。<br/><br/>
时莜萱顺着老公指的地方望过去，只见墙角躺着几块黑乎乎的蜂窝煤，还有一只掉了耳朵的铁锅。<br/><br/>
“锅能用吗？不会是漏的吧？”<br/><br/>
有锅有灶还有煤，在这没有人的地方，就是不幸中的万幸！<br/><br/>
盛翰鈺对着光亮举起锅，很好，没有光漏过来。<br/><br/>
“不是漏的，我去水边洗洗。”<br/><br/>
洗干净就可以烧开水喝，俩人现在又渴又饿，但也没敢喝生水。<br/><br/>
“还是我去吧。”<br/><br/>
时莜萱挣扎着站起身。<br/><br/>
虽然浑身还是酸痛的不得了，但刚才休息一会儿，力气恢复不少。<br/><br/>
白天一直都是老公照顾她，忙个不停，她心疼。<br/><br/>
“不行，水边太危险了，还是我去。”盛翰鈺拒绝。<br/><br/>
“没事，我小心点。”<br/><br/>
“那也不行。”<br/><br/>
俩人僵持不下，最后一起出去。<br/><br/>
盛翰鈺让妻子在岸边等着，他过去舀水。<br/><br/>
“好，你小心点。”<br/><br/>
“嗯。”<br/><br/>
盛翰鈺答应着，边走边脱衣服。<br/><br/>
时莜萱：……<br/><br/>
“喂，你脱衣服做什么？不要到水里去，太危险了。”<br/><br/>
时莜萱紧张的手心冒汗。<br/><br/>
但老公没回应，而是一步步走到鱼塘里。<br/><br/>
“翰鈺回来呀，老公你回来。”时莜萱声音都带了哭腔。<br/><br/>
“不用担心，我水性很好的。”<br/><br/>
盛翰鈺说完就一个猛子扎进鱼塘里，连朵浪花都没溅出来。<br/><br/>
“老公！”<br/><br/>
“翰鈺。”<br/><br/>
时莜萱的心都快跳到嗓子眼了。<br/><br/>
十几秒后。<br/><br/>
“哗啦啦——”<br/><br/>
借着清冷的月光，她看见老公在鱼塘中间出现，才松口气。<br/><br/>
盛翰鈺笑呵呵对妻子喊：“放心吧，我没事，中间的水干净一些。”<br/><br/>
锅里舀了水，盛翰鈺顶在头上，一只手扶着，另一只手划水，慢慢往岸边游。<br/><br/>
岸边的水里有不少漂浮的陈年芦苇，确实是中间的水更干净一些，但也太危险了。<br/><br/>
妹妹还没找到，老公若是再出点什么事情，时莜萱就不要活了。<br/><br/>
盛翰鈺终于游到岸边，她给锅接过来。<br/><br/>
正要伸手去拉老公，盛翰鈺却返身又游回去。<br/><br/>
他拿着自己衣服，拽住两边在水里接连兜了几下，然后给衣服两头系好，拖着游回来。<br/><br/>
这次很快上岸，衣服扔在地上不停的蹦跶。<br/><br/>
里面是一条大鱼，足有三斤重！<br/><br/>
俩人煮了鱼汤。<br/><br/>
吃饱喝足后依偎在一起休息。<br/><br/>
虽然没有盐，滋味寡淡，但肚子里有了热的食物，身上也暖和。<br/><br/>
……<br/><br/>
盛翰鈺和时莜萱联系不上，家里乱成一团。<br/><br/>
金婉儿失踪就够让人心焦，现在连盛翰鈺和时莜萱也联系不上，大家猜测他们会不会也被坏人绑架？<br/><br/>
简夫人：“是不是婉儿是盛翰鈺和时莜萱绑架的？就是为了报复我！”<br/><br/>
当初时莜萱生盛梓晨的时候，她因为嫉妒，和妹妹合谋给盛梓晨偷走。<br/><br/>
现在她怀疑盛翰鈺是为了当初那件事情报复她。<br/><br/>
简宜宁：……<br/><br/>
简怡心：……<br/><br/>
姐弟俩无语。<br/><br/>
平时胡闹也就算了，在这种时候还胡搅蛮缠，姐弟俩对母亲都不想再多话，就连以后也不想理她。<br/><br/>
“你能不胡说八道吗？”简父一贯的好脾气，但现在被妻子气的也发火了。<br/><br/>
“来人，给夫人关进房间，没有我的话谁都不许放她出来。”<br/><br/>
简夫人怒：“你疯了吗？都这个时候了还胳膊肘往外拐，你们听我说……”没有人听她说。<br/><br/>
就连她引以为傲的一双儿女，也没有一个人站出来为她说一句话。<br/><br/>
她被佣人关进房间里，客厅终于清静。<br/><br/>
……<br/><br/>
金婉儿再次被关进最初进来的房间。<br/><br/>
佣人没有像是前几次一样离开，而是留下来劝说:“少主，族长是为了您好，您答应跟我们族长回去吧……那些臭男人，我们那有很多，您想要多少要多少，要他们做什么都行。”<br/><br/>
金婉儿：……<br/><br/>
想要多少要多少？<br/><br/>
她以为男人是物件吗？<br/><br/>
多多益善。<br/><br/>
“男女是平等的，我不明白姨妈为什么一定要东风压倒西风？”金婉儿问。<br/><br/>
佣人像是听到什么了不得的事情，震惊的瞪圆眼睛：“怎么可能平等？女人天生就比男人优越，臭男人们只是传宗接代的工具，是贱民，只配做最下等，最苦最累的活……”<br/><br/>
“男女平等这种话，少主请您以后不要再说，尤其是不要当着族长的面说，族长会很生气，后果很严重。”<br/><br/>
金婉儿：……<br/><br/>
她又一次体会到，什么叫话不投机半句多。<br/><br/>
但这个人仿若一定要她接受自己的理念，滔滔不绝给金婉儿灌输“男卑女尊”的思想。<br/><br/>
“你不要说了，我不想听。”<br/><br/>
她不愿意听这些废话，问起有用的事情：“这里是什么地方？你们是怎么给我弄到这来的？和我随行的人都在哪？”<br/><br/>
“您放心，他们都很安全，在他们应该在的地方。”<br/><br/>
“族长神通广大，她想做的事情就没有做不到的，是我们族长亲自去给您接到这来的，这里是姬家在江州的产业。”<br/><br/>
金婉儿：……<br/><br/>
好吧，说了一大堆，和没说是一样的。<br/><br/>
一点有用的信息都没打听出来。<br/><br/>
佣人给食物端到她面前，道:“您还是吃点东西吧，您不饿，您肚子里的小少主也是要吃东西的。”<br/><br/>
最开始进来的时候，不知道情况她没有胃口。<br/><br/>
现在知道掠自己来的人是谁，金婉儿也感觉到肚子饿。<br/><br/>
她说的对，自己不吃，肚子里的孩子也是要吃东西的。<br/><br/>
金婉儿吃过饭，佣人端着盘子喜滋滋告辞：“少主您好好休息，我不打扰了。”<br/><br/>
<br/><br/>
“等下。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848742"&nbsp;&nbsp;chaptername="在小土屋休息一晚">加入书签</a>
</div>
