
“属下又让人将地宫所有的房间都找了一遍，还是找不到半个人影。”<br/><br/>
南宫卿的脸色，彻底的变了。<br/><br/>
他心里慌乱的厉害，脚步匆匆的朝着外面跑去。<br/><br/>
找到程妙音之前在的那个房间，那里哪还有她们母女两个的半个人影。<br/><br/>
南宫卿满眼都是焦急，他亲自带着人，又将地宫里里外外都翻了几遍。<br/><br/>
可惜，这对母女，这两个大活人就这么凭空消失了。<br/><br/>
南宫卿有些崩溃，他摇头嘶哑嗓音怒吼。<br/><br/>
“怎么会这样？好好的大活人，怎么可能，说消失就消失？地宫里里外外，我都让人包围的密不透风，就算是一只苍蝇，都不可能会逃出去的。”<br/><br/>
领头暗卫跪在地上，有些颤声道：“主子，可能这地宫，有一些我们不知道的暗道……”<br/><br/>
<br/><br/>
南宫卿立即让他查，去找。<br/><br/>
他气的浑身都在发抖，忍不住的冲那些暗卫发火。<br/><br/>
“全他妈的，都是一群酒囊饭袋。”<br/><br/>
谁知道，南宫卿还没找到程妙音母女呢。<br/><br/>
突然又有人从外面跑进来，无比慌乱的，递给了南宫卿一封信。<br/><br/>
南宫卿眼底满是疑惑的，将信封拆开。<br/><br/>
当他看完，信封里的内容时。<br/><br/>
他眼底满是惊骇，满脸的难以置信。<br/><br/>
“怎么会这样？段恒中了君墨渊的圈套，如今被他给俘虏了？”<br/><br/>
领头暗卫满面震惊：“难道，这是君墨渊故意设的陷阱不成？他是故意要把段恒引到他的圈套里去的……”<br/><br/>
南宫卿怒不可歇，当即便攥着信封，去了关押安茜的地方。<br/><br/>
他一脚将老房门踹开。<br/><br/>
大跨步入内后，他狠狠的踹向躺在杂草中闭眼休憩的女人。<br/><br/>
踹完之后，他拎起她的衣领。<br/><br/>
拿着匕首，抵在了安茜的脸上。<br/><br/>
“月千澜……都说君墨渊对你情深不已。如今，在我看来，统统都是笑话。他明知道，你在我手上，他居然还敢抓了段恒。看来，是我这几日，对你太过温柔，导致君墨渊不清楚，你们如今被动的局势。”<br/><br/>
“既然如此，那我就不客气，非得让你见一点血了。”<br/><br/>
南宫卿说着，利刃转移方向，一刀砍断了安茜的小手指。<br/><br/>
安茜忍不住低声叫了一声。<br/><br/>
南宫卿将那根断指，捏在手里，恶狠狠的笑道。<br/><br/>
“从今天开始，我要一天砍断你一根手指，我倒要看看，我和君墨渊到底谁能稳住。”<br/><br/>
安茜跪在地上，紧紧的捂着流淌着汹涌鲜血的断指处。<br/><br/>
她咬牙切齿的仰头看向南宫卿。<br/><br/>
“你就死了这条心吧，南宫卿我就在这里等着，等着阿墨是如何带着人杀过来……将你的人杀得片甲不留。”<br/><br/>
南宫卿心里，原本便不痛快。<br/><br/>
这下子，终于找到了可以发泄的方式。<br/><br/>
他抬手，便狠狠的扇了安茜一巴掌。<br/><br/>
“月千澜你现在就是我的阶下囚，你居然还有胆子，敢跟我豪横？你真以为，我不敢动你吗？来人，安排几个男人过来，好好的伺候大越国最尊贵的皇后娘娘。”<br/><br/>
“哈哈，君墨渊要是知道，他的皇后成了人尽可夫的贱货，我倒要看看，他还怎么对你一如既往的好。还怎么要你这个贱当皇后……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960402"&nbsp;&nbsp;chaptername="一群酒囊饭袋">加入书签</a>
</div>
