    赵香云惊讶是真的惊讶。
<br/><br/>    不过惊讶的不是她大哥和刘涵在一起，而是惊讶两个人的速度。
<br/><br/>    这就去了一次县城，处对象的事儿，就定了。
<br/><br/>    这简直是坐了火箭了，她和江卫民都拖拖拉拉和好长一段时间，就连什么时候见家长，也在犹豫。
<br/><br/>    哪像刘涵和赵兴国，处对象和见家长，也搁在了同一天。
<br/><br/>    “高兴，当然高兴！”赵香云看了看赵兴国，又看了看陈五月。
<br/><br/>    陈五月是最高兴的那个，她是真的美梦成真了。
<br/><br/>    之前赵兴国的媳妇张秀丽，不是她选的，她一开始就不喜欢，完全是看在赵兴国的面子上，勉强接受。
<br/><br/>    现在的刘涵，她是真的喜欢。
<br/><br/>    刘涵这人，也不是张秀丽那样的，不偷奸耍滑，而且又勤快。
<br/><br/>    最重要的一点，还和自己当宝贝疙瘩一样的闺女关系好，以后进了赵家的门，绝对和闺女一条心，以后就算她和男人死了，闺女也有个娘家回，不至于连个亲人都没有。
<br/><br/>    刘涵听完赵香云的话，脸红的已经没法看了，她走到赵香云面前，冲赵香云伸手：“香云，以后……以后还要麻烦你了！”
<br/><br/>    “我也是，要麻烦你了！”赵香云眯起双眼。
<br/><br/>    若是刘涵和赵兴国结婚，那赵香云和刘涵两个的联系，也会多起来。
<br/><br/>    到时候，住在一起，确实需要麻烦彼此。
<br/><br/>    “对了，你们两个，有没有想好结婚的事情？”陈五月问。
<br/><br/>    这会儿，陈五月恨不得马上让刘涵和赵兴国结婚，赵家多一桩喜事儿，将之前张秀丽留下的晦气，才冲走。
<br/><br/>    “我们……随时都可以！”
<br/><br/>    “我听兴国哥的！”
<br/><br/>    赵兴国看了一眼刘涵，刘涵也看着赵兴国。
<br/><br/>    两个人在回来的路上，就考虑过了，既然处对象了，那结婚的事情，也就不是什么不能谈的话题了。
<br/><br/>    不以结婚为目的的恋爱，就是耍流氓。
<br/><br/>    主要是刘涵，也觉得自己不见得能够找到更好的人。
<br/><br/>    赵兴国她又喜欢，与其畏首畏尾的，不如勇敢面对。
<br/><br/>    陈五月听到这话，嘴巴笑的都合不拢了，“好……好！不过刘涵那边，是不是得征求父母的意见？要不要让兴国去和你回一趟你父母家？”
<br/><br/>    让刘涵父母过来参加婚礼，是不大可能了。
<br/><br/>    不过可以让刘涵和赵兴国过去，要是那边要办婚礼，就在那边办一次，然后这边也办一次。
<br/><br/>    刘涵这种，算远嫁，一般来说，远嫁是男方和女方都能办一次，而且日期可以不一样。
<br/><br/>    这番话，倒是说的刘涵心动了，她好几年没有回去了，要是能够回去一次，见见家里人，也可以。
<br/><br/>    “我……我想回去！”刘涵道。
<br/><br/>    “那就……今年秋收搞完，到时候生产队的活儿会少不少，你和老大回一趟你家，将这件事儿，给处理好。年前，你们再回来，我给你们在生产队办酒席！”陈五月道。
<br/><br/>    “谢谢妈！”赵兴国开口。
<br/><br/>    刘涵也红着脸，冲陈五月道：“谢谢婶子！”
<br/><br/>    “谢啥，我还指望着你们早点结婚，早点让我抱孙子呢！”
<br/><br/>    之前，不喜欢张秀丽，连带张秀丽肚子里出来的孩子，陈五月也不喜欢。
<br/><br/>    现在换成了刘涵，她还是愿意帮着带孙子的。
<br/><br/>    不过地位还是不如她闺女高。
<br/><br/>    这个家，谁都别想比她闺女在自己心目中的地位多！
<br/><br/>    赵兴国和刘涵的事情说完了，陈五月的目光落在赵香云身上。
<br/><br/>    “香云啊，你今天不是和江卫民去了市里？感觉咋样？吃的好不？玩的开心不？妈让你买的值钱的东西，你买没？”
<br/><br/>    陈五月对赵香云这一天的行程，都无比的关心。
<br/><br/>    要不是怕闺女脸皮薄，不好意思，陈五月都想直接问了。
<br/><br/>    “挺开心的，然后买了块钻石手表。”赵香云道。
<br/><br/>    她买的那块江诗丹顿的手表，是带钻的。
<br/><br/>    送给江卫民那块劳力士，同样是带钻的，不管是工艺，还是价值，都不容小觑，不是便宜货。
<br/><br/>    闻言，陈五月满意的点了点头，“明儿你要去生产队干活儿，就带着，那个曲梦梦在的时候，你就露出来给她看，让她晓得，她那破烂玩意儿，我们家乖宝，还真看不上。”
<br/><br/>    说到曲梦梦，赵香云就想起自己和曲梦梦的赌约，她看向她爸赵志远，“爸爸，今天……”
<br/><br/>    “放心吧，爸给你看着呢！”
<br/><br/>    曲梦梦和赵香云之间的赌约，已经传的整个生产队的人都知道了，一早上，赵志远就先批评了曲梦梦，说她不明事理，胡乱冤枉人。
<br/><br/>    然后说了愿赌服输四个字，当着整个生产队所有人的面，说了接下来一个月，猪场的猪屎，都归曲梦梦一个人清理，必须是用手。
<br/><br/>    曲梦梦当场就哭了，一个劲儿的说自己搞错了，自己不知道，还说要和赵香云道歉。
<br/><br/>    赵志远对这个只知道哭的曲梦梦，早就没了耐心，见她哭了，又批评了曲梦梦一顿，最终曲梦梦还是没有逃脱用手去弄猪屎的下场。
<br/><br/>    曲梦梦一贯的爱干净，光是让她站在猪场，她就受不了，更别说让她用手去碰。
<br/><br/>    刚到猪场，就吐了。
<br/><br/>    用手清理的时候，又吐了。
<br/><br/>    因着赵志远叫了生产队好几个人去监督，所以曲梦梦的行为，落在了很多人眼底。
<br/><br/>    也就被在场的许多生产队的同志看不起。
<br/><br/>    这些人里头不少人都是争着做猪场活儿的，臭是臭点儿，也累，可工分高啊。
<br/><br/>    出半天猪屎，就是五六个工分，再加上一个喂猪，打猪草，妥妥的是十个工分。
<br/><br/>    其他人想做，还没机会了。
<br/><br/>    曲梦梦这样，无疑是将他们想要的机会，踩在脚底下。
<br/><br/>    大家愈发觉得，曲梦梦这个人装。
<br/><br/>    表面上说什么和大家同甘共苦，共同进步，可实际上，还是嫌弃大家脏，嫌弃大家没文化。
<br/><br/>    当然，这些话，都是生产队人自己脑补出来的。
<br/><br/>    赵志远都不清楚。
<br/><br/>    赵香云从赵志远嘴里听到曲梦梦干活儿的经过，嘴角抽了抽。
<br/><br/>    这小白莲花，总算是露出狐狸尾巴了。
<br/><br/>    不过也是她自找的，有好日子不过，整天就想着找这个麻烦，找那个麻烦。
<br/><br/>    这一下，搬起石头砸了自己的脚！<br/><br/>