    
<br/><br/>    闻卿凑到他面前要求表扬，郁时盛推开她放大到自己眼前的脸。欧哲正好打水回来！这个角度，看着像是在亲亲耶。
<br/><br/>    好刺激。
<br/><br/>    欧哲默默端着水盆往后退。
<br/><br/>    被郁时盛逮个正着。
<br/><br/>    “过来。”
<br/><br/>    好嘛！
<br/><br/>    欧哲放下水盆，看了一眼已经跑去跟关烈说话的闻卿，又看看自家老板。
<br/><br/>    这桩婚事应该是八九不离十了。
<br/><br/>    老板要是在努力点三年抱俩绝对没有问题。
<br/><br/>    洗完脸的郁时盛回到屋内，正好路过闻卿。起了逗她的心思，恶作剧般的抬手将手上还没擦掉的水渍尽数弹到闻卿脸上。
<br/><br/>    突然被洒了一脸小水滴的闻卿。
<br/><br/>    微眯起一只眼瞪着郁时盛。
<br/><br/>    水滴挂在她的睫毛上晶莹剔透。
<br/><br/>    未施粉黛的小脸掺杂着刚睡醒时的懵状模样。
<br/><br/>    “郁时盛，这种小把戏我早几百年前就不玩了。”
<br/><br/>    还挺嫌弃，他背过手往里走，还不忘刺激小妖精。
<br/><br/>    “你以为我对每个人都这样？”
<br/><br/>    闻卿没太在意，掏出口袋里郁时盛给她准备的小梳子，对着镜子开始梳起来。梳到一半，反应过来，头发也不扎了。
<br/><br/>    转身握着小梳子快速奔跑到正在喝水的郁时盛面前。
<br/><br/>    随着奔跑飞起来的头发尽数披散在身后。
<br/><br/>    闻卿飞扑进男人怀中。
<br/><br/>    手中的水杯还没放得下，郁时盛单手搂住撞进怀抱的妖精，另外一只手挪开水杯。饶是如此，大半杯的水还是洒了不少出来。
<br/><br/>    两人身上都或多或少沾上一些。
<br/><br/>    “毛毛躁躁的做什么，看路。”
<br/><br/>    “你刚才说你不会对每个人都这样。”
<br/><br/>    “嗯，所以呢。”
<br/><br/>    “所以，我是例外对不对。”
<br/><br/>    “不对。”
<br/><br/>    怎么的，又不对了。
<br/><br/>    “我对太子也这样。”郁时盛眼神躲闪回答后松手离开。
<br/><br/>    闻卿站在他身后，气势汹汹的说。“回去就把它炖了。”
<br/><br/>    远在帝都郁宅啃鸡腿的太子突然打了一个寒颤。
<br/><br/>    -
<br/><br/>    山村农家院的吃喝比不上帝都，可东西却实打实都是原生态。
<br/><br/>    吃早饭的途中，郁时盛将昨晚从陆正轩那里套来的话跟闻卿说了。小妖精半信半疑。
<br/><br/>    “真的？他会这么好心？”
<br/><br/>    “他这么好心的前提是你帮他去看看那几个工作人员。”
<br/><br/>    闻卿气呼呼的放下筷子。“我就知道，不要。我才不……”
<br/><br/>    “可如果不这样做，我就不能带你混进去。”
<br/><br/>    闻卿：……
<br/><br/>    “回我自己的家，还得混进去？”凭什么，没见过这么反客为主的。“现在还想我救人，想得美。”
<br/><br/>    是是是，对对对对。
<br/><br/>    很有道理。
<br/><br/>    可这不是不知道嘛！人家也不是故意要挖她家的。
<br/><br/>    一切因果皆由一个坑说起，如果没有那个坑，就不会有人掉下去。如果没有那场雨，那个坑就不会松动，不松动哪里来的坑。
<br/><br/>    综上所述，只有一种可能。
<br/><br/>    “罪魁祸首就是天道。”
<br/><br/>    好气啊！她打不过天道。
<br/><br/>    “你想要报仇也只有找它，不能怪罪这些无辜的人类。很多时候，他们的工作就是为了保护更多的文物不被损坏。你看，洞已经出来了，就算他们不发现，也会有其他人发现。与其等到那些贪婪的人出现带走，还不如上交给国家。日后想看的时候还可以去博物馆转转，看见自己的宝贝摆在漂亮的玻璃橱窗里，人人都能欣赏到，岂不是很好。俗话说的好独乐乐不如众乐乐。态度表现的好，还能终身免门票。”
<br/><br/>    说的好有道理，她差点就相信了。<br/><br/>