    荀芊芊咬着嘴唇，眼圈也红了。
<br/><br/>    父母之命，自己的幸福，她一下子陷入了两难之中。
<br/><br/>    眼见如此，凌风只好捏了捏她的手：“好了，你也别怪父母，坐下来好好谈谈吧，别吵。”
<br/><br/>    荀芊芊看看他，点了点头。
<br/><br/>    “凌风，谢谢你送我女儿回来，现在没事了，你就先回家吧！”荀大强下了逐客令。
<br/><br/>    凌风苦笑一声：“行吧，那我就先回去好了。”
<br/><br/>    “以后不要跟芊芊联系了，你们不是一路人！”荀大强补充道。
<br/><br/>    凌风无语，虽然很想回怼，但考虑到毕竟是荀芊芊的父母，他还是忍住了。
<br/><br/>    于是回头看了荀芊芊一眼，凌风转身出门，准备离开。
<br/><br/>    他对这丫头还是非常放心的，她是自己的人，不管她父母怎么折腾，也不可能嫁给别人。
<br/><br/>    出门后刚想上车，结果此时一辆黑色轿车驶来，停在了猛士的后面。
<br/><br/>    一个油头粉面的年轻人下车，围着猛士打量了一圈，口中啧啧有声的惊叹了一番。
<br/><br/>    之后看到凌风，那人问道：“这是你的车？”
<br/><br/>    “是！”
<br/><br/>    凌风点点头看着他，心里猜测这小子可能就是荀芊芊父母口中的孙磊了！
<br/><br/>    “好车啊，你这个挂的是假军牌吧？”孙磊问道。
<br/><br/>    “不是，真的。”
<br/><br/>    凌风无语，没想到他会问出这么奇葩的问题。
<br/><br/>    结果孙磊根本不信，嘴一撇：“得了吧，我又不会举报你，这种车是军队的，当我不知道啊？”
<br/><br/>    “爱信不信吧。”
<br/><br/>    凌风拉开车门准备上车。
<br/><br/>    结果孙磊却伸手拦住了他：“等会儿，这里是荀芊芊的家吧？”
<br/><br/>    “对啊，怎么了？”凌风问道。
<br/><br/>    “我是来跟她相亲的，你是谁？”孙磊问道。
<br/><br/>    凌风一脸嘿然，看看他：“我啊，我是她男朋友！”
<br/><br/>    孙磊：“……”
<br/><br/>    他的脸色一下子变得很不好看，沉下脸来问道：“小子，别跟我胡闹，你到底是谁？”
<br/><br/>    “说了啊，我真的是荀芊芊的男朋友！”凌风耸耸肩膀。
<br/><br/>    “妈的，搞什么飞机，有男朋友叫我相什么亲，当老子找不到女朋友吗！”
<br/><br/>    孙磊一听就急了，倒是没有针对凌风，而是直接闯进了荀家的院子，大声喊道：“有喘气儿的没有，出来！”
<br/><br/>    屋子里的荀大强夫妇听到喊声，赶紧从里面跑了出来，满面堆欢：“孙磊你来了啊，不是说中午到的吗？”
<br/><br/>    “荀大强，你们搞什么啊，你家女儿有男朋友还叫我来？”孙磊一点都不客气，怒声问道。
<br/><br/>    “这……”
<br/><br/>    荀大强知道情况不妙，愣了一下赶紧苦笑着解释道：“不是的，芊芊跟那小子的事情我们根本就不同意，这不刚把他赶出去嘛！”
<br/><br/>    “少废话，你家女儿呢？我倒要看看她是什么模样，值不值得我浪费时间！”孙磊有点不耐烦的喊道。
<br/><br/>    这时候荀芊芊也从屋子里出来了，瞪了他一眼：“嚷什么嚷，你又是个什么东西，敢这么跟我父母说话！”
<br/><br/>    “你！”
<br/><br/>    孙磊本想开口骂人，可是看清楚了荀芊芊的样子之后，顿时呆了一下。
<br/><br/>    身材高挑丰满，眼睛大大的充满野性，加上特别的气质，这小子一下子看傻眼了。
<br/><br/>    荀大强本来正忐忑的，现在看到孙磊看着自己女儿一副猪哥相，顿时松了口气。
<br/><br/>    于是他马上说道：“这就是我女儿芊芊，咱们进屋说话吧！”
<br/><br/>    “好，好啊！”
<br/><br/>    孙磊的态度来了个一百八十度的大转弯，脸上都笑开花了。
<br/><br/>    而荀芊芊却是一脸嫌恶，这人油头粉面，看自己的眼神又是贼兮兮的，太讨厌了！
<br/><br/>    于是她一噘嘴，马上说道：“爸，妈，谈就不用了，我对他没什么好感！”
<br/><br/>    “芊芊！”
<br/><br/>    荀大强急了，瞪了女儿一眼，接着说道：“太不像话了，一点礼貌都没有，孙磊来了你还不赶紧去沏茶！”
<br/><br/>    “要沏你们去沏吧，我要跟凌风回去了。”
<br/><br/>    荀芊芊刚才见母亲落泪，心里一软才留了下来。
<br/><br/>    可现在看到孙磊这个模样，她的心一下子就凉了！
<br/><br/>    介绍这么个人来相亲，这是为自己好吗？
<br/><br/>    “丫头你听话，孙磊家里有好几家公司，你跟他成了，以后吃喝不愁，别犯糊涂！”荀母拉着她的手说道。
<br/><br/>    “妈，你们的好心我明白了，但我是不可能答应你们的！”
<br/><br/>    荀芊芊是真的无语了，用力甩开母亲的手，迈步走向凌风的车。
<br/><br/>    “站住！”
<br/><br/>    荀大强怒喝一声，快步拦住了她：“我怎么养了你这么个不懂事的女儿，我们还能挖坑给你跳不成？”
<br/><br/>    “爸，我有喜欢的人，凭什么非得听你们的安排？”荀芊芊无奈道。
<br/><br/>    “那个凌风有什么？你跟着他吃糠咽菜吗？”荀大强问道。
<br/><br/>    “喂，我不要面子的吗？”
<br/><br/>    凌风的声音传来，他已经从车上下来，回到院子里了。
<br/><br/>    从始至终，荀大强夫妇就没给自己好脸色看，更是一而再再而三的贬低自己，他是真忍受不了了。
<br/><br/>    “你闭嘴，这是荀家的事，跟你无关！”荀大强怒声喝道。
<br/><br/>    孙磊这时候一脸戏谑的表情，抱着肩膀看看凌风，之后目光开始在荀芊芊身上打量着：“芊芊，说真的，你这么漂亮，跟着他可真是暴殄天物，可惜了！”
<br/><br/>    凌风面色一寒，转头看了他一眼：“芊芊也是你叫的？”
<br/><br/>    “小子，别太放肆了，不管你是哪个村的，我是你惹不起的人，赶紧滚吧，芊芊我是追定了！”孙磊冷笑道。
<br/><br/>    “你想追就能追啊？经过我的同意了么？”
<br/><br/>    凌风冷笑一声，上前拉住荀芊芊的手：“没必要浪费唇舌了，你先上车，等下咱们回家！”
<br/><br/>    “好！”
<br/><br/>    荀芊芊也是寒了心，自己的意志不被尊重，她也不想再委曲求全了。
<br/><br/>    结果刚要走，孙磊一下子急了，伸手就要去抓她的胳膊！
<br/><br/>    荀芊芊当然不会让他碰到自己，轻轻一闪身就躲开了。
<br/><br/>    孙磊一下子扑了个空，差点一个趔趄摔倒在地，口中咦了一声，愕然道：“你竟然不是普通人！”
<br/><br/>    “嗯？”
<br/><br/>    凌风和荀芊芊同时一愣，全都看向了他。
<br/><br/>    “哈哈，想不到啊，我竟然捡到宝了！”
<br/><br/>    孙磊一脸惊喜，转头对荀大强说道：“这门婚事就这么定了吧，你们搞定自己的女儿，我搞定你们所有的需求！”<br/><br/>