    
        <br/><br/>    只要不遇到这个变态，那就肯定能达成连胜十局的小目标！
<br/><br/>    就这样，他离开了场地。
<br/><br/>    下一场距离现在还有三十分钟，先好好调理调理。
<br/><br/>    索托大斗魂场有一个比较人性化的地方。
<br/><br/>    那就是选手可以自己选择参加战斗的时间。
<br/><br/>    有无间隔场，五分钟场、十五分钟、三十分钟场，六十分钟场和一百二十分钟场。
<br/><br/>    所谓的无间隔就是你从一个擂台下来，可立马无间隔去到另一个擂台战斗。
<br/><br/>    此为无间隔。
<br/><br/>    五分钟场就是你刚从一个擂台下来，休息五分钟之后又上一个擂台参加战斗。
<br/><br/>    十五分钟亦是同上，下擂台，间隔十五分钟，再上！
<br/><br/>    三十分钟则是休息三十分钟再上。
<br/><br/>    不过一般没有人会选择无间隔和三十分钟以内的时间。
<br/><br/>    大多数会选择间隔一个小时或者两个小时，甚至有人间隔三个小时。
<br/><br/>    叶峰下场。
<br/><br/>    回到专属的个人VIP休息室里，直接坐在了那柔软的真皮沙发上。
<br/><br/>    他叶峰又不是守财奴，前段时间这不才刚从戴少哪儿坑了九十多万金币。
<br/><br/>    这不得享受享受？
<br/><br/>    再者，今晚要掌控七个号，在公共的休息室里也不好操作不是。
<br/><br/>    “请嗜血恶魔做好准备，即将在11号擂台参加战斗。”
<br/><br/>    就在这一刻一道甜美的广播声响起。
<br/><br/>    “哦？这么快的吗？”
<br/><br/>    叶峰选择的是五分钟一场的比赛。
<br/><br/>    七个号。
<br/><br/>    为了避免撞在一起，他都是下场之后再选择报名。
<br/><br/>    没想到这才两分钟，广播就开始播报了。
<br/><br/>    只看到此刻叶峰换了一身衣服。
<br/><br/>    并且戴上了红色的面具！
<br/><br/>    五分钟一场，一个小时十二场，打到十一点也就五个小时，总共六十场。
<br/><br/>    七个号，平均下来一个不到九场。
<br/><br/>    还是觉得有点少。
<br/><br/>    下次试试几次无间隔吧。
<br/><br/>    他还想着，一个晚上至少干七十场来着。
<br/><br/>    只见缓了一会儿，叶峰带着红色面具上场了。
<br/><br/>    嗜血恶魔出现，刹那整个斗魂场响起了前所未有的欢呼声！
<br/><br/>    楼上。
<br/><br/>    “小三，你告诉我，这到底是怎么回事！”
<br/><br/>    唐三刚刚进入VIP观战包间，大师直接脸色铁青的站了起来！
<br/><br/>    他本以为自己的弟子会稳胜，结果阴沟翻船直接输了比赛！！
<br/><br/>    简直不可饶恕！
<br/><br/>    “小刚，小三也是大意，下一场赢回来就好，你也不必过多责怪。”
<br/><br/>    看到自己老伙计拍桌而起，弗兰德在旁边满是尴尬的劝道。
<br/><br/>    毕竟人非圣贤孰能无过，终是对小三期望太高。
<br/><br/>    “是啊，大师，三哥可能是没有遇到过那么诡异的对手。”
<br/><br/>    马红俊也开口道。
<br/><br/>    此刻包间中马红俊和朱竹清以及戴沐白等人都回来了。
<br/><br/>    因为遇到的对手都比较简单，因此顺利拿到了第一个积分。
<br/><br/>    “我当然知道他下一场能赢，但有问题我们作为老师的就得指出来，绝对不能再犯！特别是刚刚那种粗心大意的事！”
<br/><br/>    大师声词严厉。
<br/><br/>    刚刚他在弗兰德面前放下话，唐三肯定能赢！
<br/><br/>    结果呢！
<br/><br/>    唐三直接输了！
<br/><br/>    而且还是惨败。
<br/><br/>    最最关键的是，刚刚他预测戴沐白悬、马红俊悬、朱竹清悬，结果这三人都拿到了第一积分！！
<br/><br/>    这已经不是在打他玉小刚的脸了！！
<br/><br/>    也是往他脸上狂扇巴掌！
<br/><br/>    生疼！！
<br/><br/>    “老师，我刚刚确实有些粗心大意。”
<br/><br/>    只听到此刻的唐三一脸认错的姿态。
<br/><br/>    输了就是输了。
<br/><br/>    没什么好解释的，毕竟这就是现实。
<br/><br/>    “知道粗心大意输了就好，我都跟你说过多少次了人外有人天外有天，哪怕你现在是天外天也要注意阴沟里翻船，这世上有不少强者，他们最终陨落就是因为自大和大意，你明白吗？”
<br/><br/>    对于自己这个弟子大师还是十分清楚的。
<br/><br/>    刚刚之所以落败，估计就是因为大意。
<br/><br/>    所以他必须纠正对方，让他认真对待！
<br/><br/>    “嗯嗯！不过老师其实刚刚我是故意输的，如果真的要硬打下去我有百分之九十九的信心能绝地反击。”
<br/><br/>    唐三开口说道。
<br/><br/>    思索了一波，他还是要解释一下。
<br/><br/>    不为别的。
<br/><br/>    为了安慰老师。
<br/><br/>    “故意输？？”
<br/><br/>    包间中，所有人都惊呆了。
<br/><br/>    这还有故意输一说？？
<br/><br/>    如果是别人说出这一句话，他们肯定以为对方打肿脸充胖子。
<br/><br/>    但眼前是唐三。
<br/><br/>    这个曾经让赵无极老师都头疼的男人。
<br/><br/>    “怎么说？”
<br/><br/>    大师也是满脸疑惑的看着唐三。
<br/><br/>    第一次听到这种话。
<br/><br/>    “你想，那个嗜血恶魔3号实力应该与我差不多，估计也就比我弱一点，他今晚或许只打一场两场，全力以赴没关系，可我今晚要完成十场甚至更多场，我没必要把这么多力气浪费在对方身上不是，所以我故意输了。”
<br/><br/>    唐三此时对着众人说道。
<br/><br/>    众人听完这一句话，顿时一副茅塞顿开的样子。
<br/><br/>    原来是这样。
<br/><br/>    “原来如此，这也不失为一个好的对策。”
<br/><br/>    大师点了点头。
<br/><br/>    这孩子有时候确实能想到一些出人意料的点子。
<br/><br/>    赢这一场而后边的比赛无法战斗还不如当断则断，直接斩掉这场比赛，然后后边再连胜！
<br/><br/>    “请11号场地两位选手入场，一区出口柔骨魅兔，二区出口嗜血恶魔！”
<br/><br/>    广播声响起。
<br/><br/>    “嗜血恶魔？这，这怎么可能？？”
<br/><br/>    玉小刚听到这广播，刹那瞳孔紧缩！
<br/><br/>    仿佛听到了什么不可思议的消息一样！
<br/><br/>    “怎么了，老师？？”
<br/><br/>    看着自己老师脸色立马变得阴沉下来，唐三满脸疑惑。
<br/><br/>    这个嗜血恶魔到底是什么组织。
<br/><br/>    说实话，刚刚遇到的嗜血恶魔3号是他这么场时间以来遇到的最强对手之一。
<br/><br/>    “小舞，这一次怕是麻烦了，这个嗜血恶魔不简单啊！”
<br/><br/>    玉小刚深深吐出了一口浑气。
<br/><br/>    整个人就眉头紧蹙。
<br/><br/>    下方场地11号场地。
<br/><br/>    哪怕在外场都能听到观众疯狂的欢呼。
<br/><br/>    “嗜血恶魔！”
<br/><br/>    “嗜血恶魔！！”
<br/><br/>    他们一个个兴奋大喊！！
<br/><br/>    特别是那些买了赌注的人，娶老婆都没有今天高兴！
<br/><br/>    这个赌徒们的财神，斗魂场的不败神话，他今晚再次出现了！！！
<br/><br/>    疯狂地夜！
<br/><br/>    又能加餐的赌徒！
<br/><br/>    斗魂场震耳欲聋！
<br/><br/>    ……
<br/><br/>    ——————
<br/><br/>    PS：各位书友大大们，第一更送到了，作者今天周二到周五都在PK，要是输了的话就要被网站放弃啦，请大家都来QQ阅读支持一下作者君吧，让作者君晋级，现在排名有些落后，求推荐票！月票！！打赏！！！今日中秋节四更！四更！！拼了！！！        <br/><br/>