
“自恋狂……”月千澜微微勾唇，笑骂一声，缓缓的起身。<br/><br/>
君墨渊撂了毛笔，绕过书桌向她走过来。<br/><br/>
也不唤外面守着的玉珊，他亲自从衣架上拿了她的外衫，手忙脚乱的，替她穿戴。<br/><br/>
月千澜无语至极，不免低声嘲弄道：“太子殿下，你若不会替我穿戴呢，你就停着别动了，我自己也可以。等着你给我穿衣服，天都要黑了。我这会肚子饿极了，等不及了。”<br/><br/>
君墨渊有些尴尬的摸摸鼻子，脸色一沉，反而被月千澜这一激，激出了不肯认输的劲来。<br/><br/>
<br/><br/>
“嘿……本太子还不信了，一件简单的穿衣，本太子还能不会？你别动，放着让本太子来……”<br/><br/>
他说完，就伸手往月千澜腰间的带子伸去。<br/><br/>
月千澜也不阻挠，任由他系带子。<br/><br/>
谁知绕了几道，都弄不好，一个大男人，急得额头都冒了汗。<br/><br/>
这傻子，瞧得月千澜想笑。<br/><br/>
她咬着唇瓣，憋着笑，打了打他的手背，推开他的手掌。<br/><br/>
“行了，你别逞能了，我真的饿了。”她的声音，不自觉的带了一点撒娇的感觉。<br/><br/>
听得君墨渊身子一颤，心头热乎乎的，耳尖都不自觉的红了。<br/><br/>
他激动的捧着她的脸颊，对着她殷红的唇瓣，狠狠的亲了一下。<br/><br/>
“你知道吗？这是你第一次对本太子撒娇呢，本太子好开心……”他激动的低声说道。<br/><br/>
月千澜无语的看着他半晌，伸手戳了戳他额头。<br/><br/>
“傻样……”<br/><br/>
这也值得他这么激动？傻不傻……<br/><br/>
君墨渊却呵呵一笑，摸了摸额头被她戳过的地方，果然听话的坐在一旁，再也不帮倒忙了。<br/><br/>
看着她穿好了外衫，系好了衣带，就要下床去穿鞋子。<br/><br/>
君墨渊立即弯身去拿鞋子，另一手捏着她的脚，作势要给她穿鞋子。<br/><br/>
月千澜吓了一跳，连忙阻止：“你……你给我穿鞋子还穿上瘾了？堂堂一国太子，给女子穿鞋子，如果传出去这还得了？你别再这样了……”<br/><br/>
君墨渊却不依，不顾她的挣扎与反对，倒是非常熟稔的将鞋子套在了她小巧好看的脚上。<br/><br/>
“本太子乐意，本太子就喜欢给你穿衣，穿鞋。”<br/><br/>
月千澜心头猛跳，被君墨渊那缠绵深情的眼神瞧着，她想平静都难。<br/><br/>
这男人，也太会撩拨她的心了。<br/><br/>
穿戴好了之后，月千澜才出声喊了玉珊。<br/><br/>
玉珊自然是知道君墨渊在这里的，所以她也没让旁人进来，一直都在门口守着。<br/><br/>
对外只说，小姐不舒服，需要休息，闲杂人等不得打扰。<br/><br/>
所以，屋里有谁，在干什么，其他人是一概不知道。<br/><br/>
况且，如今的月府也不敢招惹月千澜这里，所以说句羞耻的话，就算君墨渊在这里留宿睡觉，也不会有人知道的。<br/><br/>
玉珊进来之后，向君墨渊行了一礼，君墨渊摆摆手，重新走到书桌旁忙活刚刚他未完成的事情。<br/><br/>
月千澜这边，吩咐玉珊准备晚膳。<br/><br/>
点了几个她喜欢吃的后，月千澜便问了问冬青如今的情况。<br/><br/>
玉珊立即回道：“小姐，冬青哭了一下午，这会应该是哭累了，睡了。奴婢待会送一些吃的过去给她，问一问她如今心里是怎么想的吧。”<br/><br/>
“好，你时刻关注她那里的情况吧，一有什么不对劲，立马告诉我。”月千澜坐在梳妆台前，拿了一把象牙梳梳理着头发，低声吩咐。<br/><br/>
玉珊点头应了，就出了门吩咐人去准备晚膳了。<br/><br/>
这一天的月府，因为月倾华的出嫁，倒也显得平静了不少。<br/><br/>
月樱今天一天都没出来，三姨娘又缠绵病榻。<br/><br/>
沈雨婷顾着孩子，照顾月晟丰，倒也没时间生事。<br/><br/>
倒是，月峰那里闹过几回。<br/><br/>
不过月清源去看一次，看过之后，不知道对月峰说了什么，月峰也不闹了。<br/><br/>
如今的月府，可是平静的很。<br/><br/>
晚膳摆上桌，月千澜便让玉珊回去休息吧。<br/><br/>
玉珊也没推脱，恭恭敬敬的退下了。<br/><br/>
君墨渊放下毛笔，不请自来，率先坐在了餐桌前。<br/><br/>
月千澜微微挑眉，轻声笑道：“太子殿下这自来熟，是早就把我这里当成你自己的寝室了吗？”<br/><br/>
君墨渊不置可否，拿起了碗筷，夹了一些饭菜吃了几口。<br/><br/>
“那当然，你的，就是我的。我的，也是你的。”<br/><br/>
月千澜抿唇一笑，也不再多说话了，实在是饿得太难受。<br/><br/>
两个人有说有笑，一顿饭吃的很慢。<br/><br/>
倒是很奇怪的，一桌子的饭菜，几乎都快吃完了。<br/><br/>
月千澜感觉，自己都有些吃撑了。<br/><br/>
因为，她很少吃的这般饱，今日因为君墨渊的原因，倒是不知不觉吃了许多。<br/><br/>
两个人对视一眼，又瞥了眼桌上的残羹剩饭，纷纷默契的低声笑了。<br/><br/>
屋里两个人笑得开心，浑然没有察觉门外有个人藏在暗处，正冷眼观察着屋内的情形。<br/><br/>
此人的身形小巧，隐秘在阴影处，戳破了窗棂的纸窗，眸底泛着幽光，凝着屋内说笑的两人。<br/><br/>
看了好一会儿，这个人一动不动，随即收回视线，望了眼四周，悄无声息的起身离开了这里。<br/><br/>
循着婢女休憩的住所而去，漆黑的夜幕刚好为她做了很好的掩护，她的身影犹如鬼魅般，快速的消失于无形。<br/><br/>
玉珊缓缓从另一处角落走出，她唇角勾起，无声一笑。<br/><br/>
望着那抹身影消失的地方几眼，随即她仿若无事一般，回去了自己的住处休息。<br/><br/>
……<br/><br/>
君墨渊武功高强，自然也是发现了刚刚屋外潜伏的那个人。<br/><br/>
但他却没声张，捏了捏月千澜的手，低声说道：“本太子带你去个地方……”<br/><br/>
月千澜一愣，随即问道：“哪里？”<br/><br/>
“嘘……别问，你问了我也不会回答，说了就没意思了。”君墨渊食指抵在月千澜的唇瓣，低声笑道。<br/><br/>
月千澜蹙眉，还未应答，君墨渊不知从哪里弄出来一个黑色的大氅，盖在了她的身上，随即揽着她的腰身，带着她来到窗户旁。<br/><br/>
他伸手推开窗户，搂着她的腰肢，带着他飞出了窗外。<br/><br/>
飞出窗外的那一瞬间，他将风帽盖在了她的头上，挡住了寒风，亦是遮住了她的目光。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332051"&nbsp;&nbsp;chaptername="第403章">加入书签</a>
</div>
