    
        <br/><br/>    杜明有些忐忑的等待着。
<br/><br/>    说是生死存亡有些过，但影响企业日后发展却是确凿无疑的！
<br/><br/>    越早弥补资金缺口，越有机会化被动为主动。
<br/><br/>    电话那头沉默着，林昊正在考虑。
<br/><br/>    他是一个很有逼数的人，他对房地产的了解，仅限于炒房，具体经营就一窍不通了。
<br/><br/>    不过房地产商破产后跳楼的新闻，他倒是有所耳闻。
<br/><br/>    要大头朝下…
<br/><br/>    思索良久之后，他忽然一拍脑袋。
<br/><br/>    卧槽，哥们这么患得患失干什么？
<br/><br/>    不就钱么？多捡点破烂不就有了？
<br/><br/>    至于赔不赔的…
<br/><br/>    哥们是暴发户啊！
<br/><br/>    暴发户需要考虑这些么！
<br/><br/>    想到这，林昊整个人都轻松了。
<br/><br/>    “行，签合同的时候给我打电话。”
<br/><br/>    这话落在杜明耳中，顿时让他目瞪口呆。
<br/><br/>    刚刚还犯愁的资金缺口，就这么解决了？
<br/><br/>    一个电话，一个亿？！
<br/><br/>    杜明已经不知道说什么好了。
<br/><br/>    从商这么多年来，他还没见过这么痛快的人！
<br/><br/>    痛快到甚至有些鲁莽。
<br/><br/>    一亿可不是小数目！
<br/><br/>    哪怕是国内富豪榜前列的那几位，谁会打个电话，连详细内容都没谈，就把一亿交给一个才见了一面，说了几句话的人？
<br/><br/>    这得是多有钱，才能这样轻描淡写的做出这种举动？
<br/><br/>    杜明不知道，他只知道自己应该做点什么了。
<br/><br/>    “林总，废品收购站的手续和选址这种事，我给你办了，正好，刚拍下的那块地有个边角没什么用，拿来开废品收购站正合适！”
<br/><br/>    “另外，你要找什么人？欠债的么？我手底下有催收的…”
<br/><br/>    “不是不是。”
<br/><br/>    林昊急忙打断，不能拿到明面上的，他可没兴趣知道。
<br/><br/>    “这个人叫张思家，人在美国…”
<br/><br/>    “小林，你…”
<br/><br/>    王秀芬豁然扭过头，惊讶不已。
<br/><br/>    林昊呵呵一笑：“大娘，具体的还是你跟他说吧。”
<br/><br/>    王秀芬的眼泪顿时决堤了，颤颤巍巍的接过电话。
<br/><br/>    “喂…”
<br/><br/>    杜明急忙接道：“诶，老人家，我听着呢，您说吧。”
<br/><br/>    “好，好，我女儿叫张思家，八一年的，十八岁去了哈佛…”
<br/><br/>    王秀芬断断续续的，把女儿的信息说了一遍。
<br/><br/>    杜明立刻示意秘书，无比认真的记了下来。
<br/><br/>    “好的老人家，我过会儿就托朋友帮您找，您安心等几天。”
<br/><br/>    “好，好，麻烦您了。”
<br/><br/>    王秀芬连连致谢，把手机还给了林昊。
<br/><br/>    “喂，杜总，都记下了吧？”
<br/><br/>    杜明爽朗笑道：“别杜总杜总的叫了，多生分，我比你大出一轮都多，不嫌弃的话，叫杜哥就行。”
<br/><br/>    “那你也别叫林总了，叫我小林就行，听习惯了。”
<br/><br/>    杜明从善如流：“那行，小林，明天约个时间，我登门拜访，咱们好好聊聊怎么样？”
<br/><br/>    “额…”
<br/><br/>    林昊挠挠头，他这才想起来，自己还住在廉租房，满打满算都不到四十平。
<br/><br/>    这面积，跟自己的逼格不符啊！
<br/><br/>    杜明心里一提。
<br/><br/>    “怎么了小林？不方便？”
<br/><br/>    “确实不方便，原先住的地方不太满意，等我换个房子你再过来吧！”
<br/><br/>    杜明松了口气，笑道：“嗨！我还以为什么事呢，房子是吧？我送你一个就是了。”
<br/><br/>    作为房地产商，他手中的空房多得是，其中更是有一批是专门拿出来送的。
<br/><br/>    送烟送酒，哪有送房产证给力！
<br/><br/>    林昊愣了下，送房这种事，他以前只听说过，没想到还有轮到自己的一天。
<br/><br/>    不过想想也没什么，自己一个亿都拿出去了，收个房子怎么了？
<br/><br/>    “那我就不客气了，不用太大，有个一百平就行了。”
<br/><br/>    “那怎么行？一百平，你好意思要，老哥也不好意思送啊！”
<br/><br/>    杜明沉思一下，拍板道：“这样吧，香山美墅你知道吧？A区还有三栋空着，你挑一个吧。”
<br/><br/>    一听电话里的声音，王秀芬忍不住吃了一惊。
<br/><br/>    香山美墅，江州人都知道！
<br/><br/>    这是两年前才落成的豪华别墅区，就在江州中央公园旁，出了门就是商业中心，中央公园等同与后花园一样。
<br/><br/>    江州出的明星和那些富人，很多都在那居住，听说一栋就得一千多万。
<br/><br/>    说送就给送了？
<br/><br/>    这风格似曾相识啊…
<br/><br/>    林昊也被吓了一跳，自己送的不过是几千块的电动三轮，这老哥送别墅！
<br/><br/>    吾辈楷模啊！
<br/><br/>    “杜哥，太贵重了，你还是换一个吧，好几层几百平，我一个住疹的慌。”
<br/><br/>    杜明眉头一挑，若有所思的问道：
<br/><br/>    “一个人？小林啊，不是老哥说你，你不会连女朋友都没有吧？”
<br/><br/>    “几个小时前有过。”林昊无所谓的说道。
<br/><br/>    杜明差点笑出声，强忍着道：“怪老哥多嘴了，不过你也别推辞了，不管你怎么说，老哥高低也得送你个别墅，你要是觉得疹的慌，老哥给你出个主意。”
<br/><br/>    “什么？”
<br/><br/>    杜明呵呵一笑：“你可以找合租啊，上下九个房间，除了你，还能住八个人，你懂我意思吧？”
<br/><br/>    林昊眼前一亮。
<br/><br/>    “这能行？”
<br/><br/>    “不瞒你说，老哥我刚创业有成的时候就这么干过，不是吹，两年，三十个！”
<br/><br/>    “嘶…后来呢？”
<br/><br/>    “后来被第三十个迷住了，结婚二十多年了。”
<br/><br/>    真吾辈楷模！
<br/><br/>    这都能遇到真爱！
<br/><br/>    林昊惊为天人。
<br/><br/>    “老哥，别墅我要了，从今往后，我们就是兄弟了。”
<br/><br/>    “哈哈，好啊，我这还有点事，明天你去香山美墅等我。”
<br/><br/>    “行。”
<br/><br/>    挂断电话，杜明摇头失笑。
<br/><br/>    男人拉近关系，有时候就是这么简单。
<br/><br/>    只是…
<br/><br/>    我想当你岳父，你却拿我当兄弟？
<br/><br/>    那怎么行！
<br/><br/>    “小刘，佳琪现在干什么呢？”
<br/><br/>    秘术刘辉苦笑一声：“还是老样子，在家玩游戏。”
<br/><br/>    “哦，那让她收拾收拾，过几天换个地方玩。”
<br/><br/>    刘辉顿时心领神会，笑着点了点头。
<br/><br/>    另一边，林昊挂断了电话，不由幻想起杜明描述合租生活，日后应该不错吧。
<br/><br/>    就在这时，砰的一声闷响。
<br/><br/>    林昊吓了一跳，扭头一看，就见老大爷怒火中烧的敲着车窗。
<br/><br/>    林昊按下车窗，怒吼响起。
<br/><br/>    “小子，我老婆子怎么哭了？！”
<br/><br/>    林昊嘴角一抽，扭过头道：“大娘，你看这…”
<br/><br/>    王秀芬眼睛一瞪：“张铁柱！”
<br/><br/>    车外，大娘把大爷训的一愣一愣的。
<br/><br/>    林昊坐在车里，悠哉的抽着一根红塔山看戏。
<br/><br/>    恩…这烟也该换了，有点刺嗓子，应该换华子才对！
<br/><br/>    唉，有钱的生活，还真不适应啊！
<br/><br/>    林昊下了车。
<br/><br/>    “大娘，你先训着，我去买盒烟。”
<br/><br/>    “去吧，我还得一阵呢！”
<br/><br/>    林昊哈哈一笑，无视大爷求救似的眼神，径直走向路边的商店。
<br/><br/>    一见到他进来，售货员小妹顿时脸红。
<br/><br/>    隔着玻璃，她早就看到停在路边的拉风超跑了，现在车主就在面前，机会一定要把握住！
<br/><br/>    要让他印象深刻！
<br/><br/>    想到这，她深吸一口气，道：“欢迎光临，您这身衣服还真是别致呀，是新潮流么？”
<br/><br/>    林昊脚步一顿，有些尴尬。
<br/><br/>    这一天，类似的话听得有点多了…
<br/><br/>    以前看小说的时候，总会看到主角穿着拖鞋坎肩大裤衩去参加正式酒会，人家不让进还觉得挺委屈。
<br/><br/>    往往看到这，林昊都会在评论里留下一句煞笔，你是去砸场子的吧！
<br/><br/>    明知道人家要求正装出席，明明有正装可穿，偏偏还穿的吊儿郎当的！
<br/><br/>    我要是保安，你还不是主角的话，说啥都得抽你一嘴巴，太贱了！
<br/><br/>    这么一想，自己还是应该注意一点，因为这种事让人鄙视，太跌份！
<br/><br/>    都对不起暴发户的身份。        <br/><br/>