    
<br/><br/>    唐昭昭连早膳都没来得及吃，一路催促抬步辇的宫人快些走。
<br/><br/>    紧赶慢赶，终于卡在最后关节，进了移清宫殿内。
<br/><br/>    淮策与萧明炀一同回头，看向门口叉着腰，大喘着气的唐昭昭。
<br/><br/>    唐昭昭缓了缓气息，同淮策施礼。
<br/><br/>    旋即侧头去看萧明炀：“齐王殿下，您竟然来了？”
<br/><br/>    她以为，萧明炀腿脚不便，今日不会来移清宫了，没想到他不仅来了，还来的这般早。
<br/><br/>    萧明炀绝对不会将他是被自己淑太妃给逼迫来的这件事告诉唐昭昭的。
<br/><br/>    他扬着脑袋：“那是自然，本王绝对不会放过任何一次求学的机会，昭昭你得向本王学习。”
<br/><br/>    唐昭昭朝萧明炀竖起大拇指：“齐王殿下身残志坚，如此优秀的品质，您还是自己好好保留，民女就不同您争了。”
<br/><br/>    ＊＊＊
<br/><br/>    不消片刻，淮策便被皇帝身边的大太监叫走了。
<br/><br/>    走之前，淮策给唐昭昭二人布置了抄书和写文章任务。
<br/><br/>    移清宫只剩下唐昭昭同萧明炀二人。
<br/><br/>    唐昭昭已经很多年没有写过文章，更何况，还要用文言文来写。
<br/><br/>    唐昭昭咬着毛笔头，秀眉蹙起。
<br/><br/>    还不如给她一刀。
<br/><br/>    萧明炀更是两眼一抹黑。
<br/><br/>    写话本子他在行，但是写这种评判类的文章，他是真的不行。
<br/><br/>    两者根本不是一个体系的。
<br/><br/>    萧明炀握着折扇，非常顺手地用扇柄拍了拍唐昭昭的后背。
<br/><br/>    “昭昭，一盏茶的功夫过去了，你文章写了多少了”
<br/><br/>    唐昭昭侧过身，将自己宣纸上的字展示给萧明炀看。
<br/><br/>    “只写了一个题名。”
<br/><br/>    她看了眼萧明炀空白一片的宣纸，便明白了一切，没有再问。
<br/><br/>    萧明炀唉声叹气：“本王受伤了。”
<br/><br/>    “本王受伤了，就没办法思考出富有深度和内涵的文章，本王写不了。”
<br/><br/>    唐昭昭比地铁老爷爷看手机还要迷惑。
<br/><br/>    有深度有内涵的文章，难道不是用脑子想出来的吗？
<br/><br/>    萧明炀伤的是脚，怎么就写不出来了？
<br/><br/>    难道说……他的脑子长到脚上了？
<br/><br/>    ＊
<br/><br/>    萧明炀随性的很，说不写，就不写。
<br/><br/>    他将手中的宣纸尽数拿来写自己还未写完的那本话本子——《霸道国师和她的小娇唐》。
<br/><br/>    此刻，写到关键时刻，萧明炀思路卡住了。
<br/><br/>    百般琢磨，都觉得不妥当。
<br/><br/>    萧明炀拿毛笔一端，戳了戳唐昭昭的后背：“昭昭，江湖救急！”
<br/><br/>    唐昭昭将手中的毛笔搁在笔搁上，回过头，问他：“什么事？”
<br/><br/>    萧明炀：“很重要的事，昭昭你转过身来，本王同你细细说。”
<br/><br/>    唐昭昭转过身。
<br/><br/>    萧明炀眉头紧锁，认真发问：“你还记得，本王先前给你的那本话本子吗？”
<br/><br/>    唐昭昭点头：“记得。”
<br/><br/>    萧明炀总共就给了唐昭昭一本自己写的话本子。
<br/><br/>    过去这么久，唐昭昭都以为萧明炀不要了，便将那本话本子拿来垫花盆底了。
<br/><br/>    没想到，萧明炀今日竟提起来了。
<br/><br/>    唐昭昭有些心虚：“您是想要回那本话本子吗？民女将其放在晋王府中了，没有带进宫里。”
<br/><br/>    “若是您想要，得等到民女休假之后，回晋王府给您拿着，回宫后，再交给您。”
<br/><br/>    萧明炀算了一下自己目前手头上的银两，还是能将他的心头之物赎回来的。
<br/><br/>    他点了下头，道：“不必这样麻烦，本王可以等休假当日，你回晋王府之时，同你一道前去。”
<br/><br/>    唐昭昭忙推脱：“您腿脚不便，就不劳烦您再跟民女跑一趟了。”
<br/><br/>    萧明炀拿书心切：“放心，本王乘坐马车，不费腿脚。”
<br/><br/>    唐昭昭：“民女不放心，还是民女给您带来吧。”
<br/><br/>    萧明炀：“本王去拿。”
<br/><br/>    唐昭昭：“民女给您带。”
<br/><br/>    ……
<br/><br/>    萧明炀：“拿。”
<br/><br/>    唐昭昭：“带。”
<br/><br/>    萧明炀：“拿。”
<br/><br/>    唐昭昭：“带。”
<br/><br/>    两人一通拉锯战，扯了半炷香的功夫，谁也不让谁。
<br/><br/>    十五趴在移清宫屋顶，都快要听困了，他打了个哈欠。
<br/><br/>    按照这个速度，两个人今日是无法确定出结果的。
<br/><br/>    最后还是唐昭昭一掌拍在萧明炀案几上。
<br/><br/>    猛得一声，将萧明炀吓了一跳，脑中思绪被打散。
<br/><br/>    唐昭昭趁机大声开口，从气势上压人：“拿！”
<br/><br/>    萧明炀不甘落后，他下意识顺着跟，嗓门更大：“带！”
<br/><br/>    “好！”唐昭昭答应的爽快，“既然齐王殿下非要让民女将话本子给您带来，那民女便恭敬不如从命了。”
<br/><br/>    萧明炀傻愣住：“？？？”
<br/><br/>    他方才说了什么？
<br/><br/>    ＊
<br/><br/>    此事终于告一段落。
<br/><br/>    萧明炀没再同唐昭昭争辩，他开始进入正题。
<br/><br/>    将自己瓶颈期的困惑向唐昭昭讲出来：“本王前半部分所写的内容，皆是国师还没有同昭昭表明心意发生的事情。”
<br/><br/>    “在国师府的那段时日，昭昭一直在假意迎合国师，只想找准时机，逃出国师府。”
<br/><br/>    唐昭昭震惊。
<br/><br/>    她只第一日接手这本话本子的时候，翻看了一次里面的内容，后面便没再看了。
<br/><br/>    她只记得里面的内容，若是放在她所在的现实世界，都是过不了审的。
<br/><br/>    眼下听到萧明炀同她讲的剧情走向……
<br/><br/>    好家伙，这话本子竟然还是强.制.爱？
<br/><br/>    萧明炀回顾到自己目前所写内容：
<br/><br/>    “如今，本王已经写到国师一直放在心中的女子云游归来，国师的心思被分走了大半。”
<br/><br/>    “昭昭提前备好盘缠，准备在国师酣睡之时，从国师府中逃脱。”
<br/><br/>    唐昭昭：“！！！”
<br/><br/>    离谱，不只是强.制.爱，竟然还有白月光替身梗？！
<br/><br/>    唐昭昭还在自我消化。
<br/><br/>    萧明炀回顾了一番情节，开始提出自己的纠结之处。
<br/><br/>    他问题一个接一个地抛出：
<br/><br/>    “本王在想，是要昭昭顺利逃出国师府比较好，还是让昭昭一只脚刚要踏出国师府的府邸，便被一直装睡的国师喊住比较好？”
<br/><br/>    “若是写前者，昭昭逃出国师府，国师要不要下令全朝搜捕昭昭，但手眼通天的国师，不论如何，一直找不到昭昭呢？”
<br/><br/>    “继而国师夜夜失眠，他那时才发觉，昭昭已经占据了他整颗心，他已经离不开昭昭了。”
<br/><br/>    唐昭昭：“……”
<br/><br/>    如此熟悉的剧情，追妻火葬场梗。<br/><br/>