
哈普雷在“炼狱”呆过。<br/><br/>
虽然跟叶萧没有过直接接触，但是这并不影响哈普雷对叶萧认识。<br/><br/>
“哈普雷殿下曾经也在‘炼狱’学习过，算起来，你还是蛰龙的同学。”智天使微笑着对哈普雷说道。<br/><br/>
剧院舞台上，这台《哈姆雷特》的剧情，正渐入高潮。<br/><br/>
“正因为我在‘炼狱’学习过，我认识蛰龙，我才要拒绝你。”<br/><br/>
哈普雷把自己手里的平板电脑，还给智天使，说道：“不要去招惹蛰龙，这是蛰龙来到‘炼狱’后，被默认的一条规则。<br/><br/>
在‘炼狱’中东军事训练基地，蛰龙被上一届鬼王封闭式训练了大半年，没有人知道他们训练了什么。<br/><br/>
<br/><br/>
但是在结束了跟蛰龙的封闭式训练后，鬼王曾说过，这已经是他的时代了。所以，有理由可以相信，当时蛰龙的实力就已经超越了鬼王。<br/><br/>
过去了这么多年，蛰龙的实力，只会比当年更加强大。所以我对蛰龙的态度，只是监控和观察，无端去招惹一个恐怖强大的对手，是个不明智的决定。”<br/><br/>
智天使像是根本没有听到哈普雷的话，神色认真的看着戏剧，手指随着舞台上演员高昂的歌声而摆动。<br/><br/>
“禁忌之力！”<br/><br/>
在舞台上演员歌声落下的时候，智天使突然开口对着哈普雷说道。<br/><br/>
“什么？”<br/><br/>
哈普雷一脸疑惑的看着智天使，智天使这没头没脑的一句话，令的哈普雷有些摸不着头脑。<br/><br/>
“蛰龙是‘禁忌之力’的掌控者。”智天使向哈普雷解释道，“全世界能打开‘禁忌之门’的人，百万中无一。<br/><br/>
而在打开‘禁忌之门’进入‘禁忌之力领域’后，能掌握‘禁忌之力’的人，亿万人中很难出现一个。蛰龙就是如此罕见的人之一，除了蛰龙以外，孤剑也是一个‘禁忌之力’的掌控者。孤剑对‘禁忌之力’的掌控程度不如蛰龙，但他确实是一个‘禁忌之力’的掌控者。”<br/><br/>
听完智天使的解释，哈普雷英俊帅气的脸立刻就黑了下去。<br/><br/>
一个蛰龙就让哈普雷心存顾忌，现在又多了一个孤剑，再加上一个把毒药玩得炉火纯青的毒牙…<br/><br/>
请原谅哈普雷忽略了龙婧芸和唐风，因为在叶萧、宋修、何子铭三个人面前，难免会黯然失色。<br/><br/>
蛰龙的小队这么牛逼，你还让我去对付他们，这哪里是找茬，简直就是去找死！<br/><br/>
“如果你只是为了消遣我的话，恕不奉陪。”<br/><br/>
哈普雷面色不善的看了眼智天使，作势就要起身离开。<br/><br/>
“看来哈普雷殿下对我有些误解，我是带着诚意来跟您磋商的。”<br/><br/>
智天使关闭了贵宾包厢的遥控窗帘，以及包厢中的音响，打开平板电脑中的一份合作协议，递给哈普雷说道，“您先看看这份合作协议。”<br/><br/>
哈普雷疑惑的接过智天使再次递过来的平板电脑，仔细阅读着平板电脑中的这份合作协议，越看哈普雷越是心惊。<br/><br/>
“好大的手笔啊。”哈普雷忍不住叹息道，“居然以整个北美洲地下军火市场作为交易筹码！蛰龙他们真的值得上这么兴师动众吗？”<br/><br/>
“值得！”智天使毫不犹豫的回答道，“非常值得！如果可以让蛰龙命丧伦敦，付出再大的代价，也都是值得的。”<br/><br/>
“可是……”<br/><br/>
尽管智天使给出的交易筹码让哈普雷非常心动，可是巨大的利益必然伴随着巨大的风险。<br/><br/>
与叶萧为敌，依然是让哈普雷犹豫不决，这中间的风险实在太大了。<br/><br/>
如果不能对叶萧和他的小队一击致命，那么必然会招致叶萧疯狂的报复。<br/><br/>
“你是列颠国的王储，也会是列颠国未来的王，想想现在列颠国的处境吧。”<br/><br/>
智天使对着哈普雷说道，“现在的列颠国早已不是当年的‘日不落帝国’，那条东方龙也已经清醒，蛰龙的存在只会让那个曾经被你们藐视的国家更加强大，或许在未来的某一天，列颠国在‘五常’中的话语权都有可能丧失。”<br/><br/>
智天使的这番话，让哈普雷彻底沉默了下去。<br/><br/>
这不是危言耸听，而是在未来的确是有可能出现的局势。<br/><br/>
细思极恐！<br/><br/>
越是揣摩智天使的话，哈普雷越是觉得心惊。<br/><br/>
“可是……”哈普雷眉头紧蹙，说道：“蛰龙的战斗力太过于恐怖，想要干掉他们的难度很大。”<br/><br/>
“他们再强大也只有五个人不是吗？”<br/><br/>
智天使把一支手写笔放在两张椅子之间的桌子上，对哈普雷说道：“你只需要在合约上签上你的名字，这份合约就初步生效了。等到蛰龙被消灭后，我的老板会亲自跟你见面，他会在上面签上名字，让合约正式生效。”<br/><br/>
智天使拿起靠在椅子边的绅士手杖，径直离开了贵宾包厢，留下哈普雷一人在贵宾包厢中，独自思考，应该要做出什么样的选择。<br/><br/>
哈普雷又是在贵宾包厢中独自呆了有半个小时的时间，拿起了智天使留在桌子上的手写笔，在平板电脑的那份合约上，签写上自己的名字。<br/><br/>
富贵险中求！<br/><br/>
有些时候就是要去做那么一次赌博！<br/><br/>
“殿下！”<br/><br/>
哈普雷刚打开贵宾包厢的门，禁卫队队长菲利普立刻迎了上来，对哈普雷问道：“智天使约见你是为了什么事情？”<br/><br/>
“菲利普，联系‘红魔’，准备对蛰龙行动！”哈普雷对菲利普命令道。<br/><br/>
“可是您之前明确说明过，不要去招惹蛰龙，为什么现在……？”菲利普不解地对哈普雷问道。<br/><br/>
“情况变了。”<br/><br/>
哈普雷并没有对菲利普的疑惑，进行详细的回答。<br/><br/>
菲利普仔细思考后，对哈普雷问道：“是智天使跟您达成了什么交换吗？”<br/><br/>
“你不要多问了，按照我说的去准备吧。”<br/><br/>
“我这就去。”<br/><br/>
菲利普点头应下后，独自一人转身离开。<br/><br/>
……<br/><br/>
康斯坦斯庄园。<br/><br/>
叶萧拿着一个五魔方在快速扭动着，魔方发出“咔咔咔”的轻响声。<br/><br/>
“Boss，这是你要的护照。”<br/><br/>
黑鸟拿着一沓护照递给正在玩着魔方的叶萧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="48809761"&nbsp;&nbsp;chaptername="第837章&nbsp;&nbsp;做出决定">加入书签</a>
</div>
