    
        <br/><br/>    “完了，以后注定要成为武塔传说了，还得是跟臭脚执事一样的传说。彻底完了！”
<br/><br/>    洛天一阵低声哭嚎。他已然可以想象拿着这东西出去揍人会多么的有画面感了。
<br/><br/>    “魔修，吃我板砖！”
<br/><br/>    “啊，你的板砖好强啊！”
<br/><br/>    “据武塔消息，三等执事洛天活捉魔修，靠着自己的板砖神器打的一众魔修屁滚尿流，下面请看详细报道……”
<br/><br/>    洛天已然不敢再往下想了，画面感已然出来了。
<br/><br/>    “我的倒霉主人，你快看，你的杀猪刀被吃了，它被吃了。”
<br/><br/>    骷髅头连声叫喊。
<br/><br/>    洛天立马低头一看，那黑色的板砖宛如一个活物。然后迅速将杀猪刀分解吞噬。
<br/><br/>    杀猪刀不断发出咔嚓声响，宛如在叫喊一样。
<br/><br/>    须臾，杀猪刀被彻底吞噬。那黑色的板砖再度恢复原状。
<br/><br/>    “什么情况？”
<br/><br/>    洛天看的心惊，一时间都不敢伸手去捡了。
<br/><br/>    骷髅头倒是饶有兴趣，围着那黑色板砖仔细观瞧道：“是金属没错啊，金属的光泽十分明显。活金？不太像，没有灵魂质感，也没有生气。莫不是特殊金属？能通武气吗？我的倒霉主人，这到底是什么？”
<br/><br/>    洛天思索了一番道：“装备。”
<br/><br/>    骷髅头惊诧道：“装备？兵刃还是铠甲？你哪里来的？”
<br/><br/>    洛天不想回答骷髅头这些问题。他现在心中思索的只有一个问题。那就是，系统会不会害他。
<br/><br/>    仔细想想，系统从进入他身躯以来，从来只有帮助，倒是从未害过他。再相信它一次？
<br/><br/>    洛天咧了咧嘴，将那黑色的板砖再度捡起。然后他就突然发现，板砖开始自动吸收他的武气。
<br/><br/>    “叮……专属装备混元，武气绑定中。一形态，杀猪刀。”
<br/><br/>    系统的声音猛地传来，让洛天惊诧万分。
<br/><br/>    而后他就看到那黑色的板砖化为漆黑的液体，缓缓融进了他的手掌之中。他能清楚的感觉到这些液体的存在，与武气相融，却又可以吸纳武气，直通心意。
<br/><br/>    “第一形态？”
<br/><br/>    洛天心念一动，霎时间，杀猪刀又出现在了他的手中。只不过此时的杀猪刀，已然化为了纯黑之色，无论是刀锋还是刀柄，一片漆黑。黑到发光，黑到发亮。
<br/><br/>    “还能这样？”
<br/><br/>    洛天真的有些震惊，稍微挥动，杀猪刀顿时传来清晰的破空声。只听声响便能知晓，此杀猪刀比原来的那柄更加锋利。
<br/><br/>    “哎呦，不错哦！”
<br/><br/>    洛天惊叹道。小东西还挺别致！
<br/><br/>    骷髅头也凑上前来，拿着个玻璃片左看看右瞧瞧，然后看起来是很懂的道：“嗯，这玩意儿我真没见过。”
<br/><br/>    洛天一把将它拽开道：“没见过你装的跟很懂似的。”
<br/><br/>    骷髅头连忙道：“没见过不代表不知道啊。我觉得它应该传说中的混元金。天地初开之时才会掉落的东西。传说此物可融天下金，随心变化，随意凝物。”
<br/><br/>    “这么神奇？”
<br/><br/>    洛天大概信了。骷髅头则道：“书上这么说的，谁也没真的见过。但我觉得你这个就是。我的倒霉主人，能分我一点吗？让我研究一下。”
<br/><br/>    “分不了，全融进我手里了。这玩意儿融什么就能变成什么是吧。”
<br/><br/>    洛天猛然间感觉自己似乎是找到了使用此物的方法。再度将飞虹剑拿了出来。
<br/><br/>    “我的倒霉主人，你干嘛？”
<br/><br/>    骷髅头看到洛天的动作立马上前按住了他。虽然骷髅脸上没有表情。但洛天还是能从他的语气之中听出了焦急。
<br/><br/>    “融剑啊，干嘛？”
<br/><br/>    骷髅头道：“这可是灵器，融了之后极有可能导致灵性消失。威力大减啊。”
<br/><br/>    “一定会消失吗？”
<br/><br/>    洛天不解的道。
<br/><br/>    骷髅头道：“我也不知道。但拿灵器来赌还是太冒险了。”
<br/><br/>    洛天仔细想了想，还是咬牙道：“赌就赌了，反正也是抢来的东西，先融了再说。”
<br/><br/>    洛天自己心里跟明镜一样，此飞虹剑虽然他从周玄手里夺了过来。但终究不是他的。等到战斗大赛比完之后，很有可能周玄会问他要回去，甚至以皇室来压他，逼迫他交出飞虹剑。
<br/><br/>    这绝不是洛天胡思乱想，事实情况极有可能如此。所以，不管怎样，先把剑融成自己的，对他来讲，是只赚不亏的事情。
<br/><br/>    哼，想把他的战利品拿走，那是门儿都没有。
<br/><br/>    洛天下定了决心，便直接将飞虹剑握紧。心念一动，黑色的液体便跟着出现，开始迅速包裹飞虹剑。
<br/><br/>    “唉！希望能保留住灵性。”
<br/><br/>    骷髅头见劝阻无效，也就只能老实蹲在旁边看洛天表演了。
<br/><br/>    手握飞虹剑，洛天能清楚的感觉到飞虹剑开始颤抖，并且微微发出轻吟之声。
<br/><br/>    洛天微微有些紧张，虽然他说是不慌，但任谁把一柄灵器毁掉，心中也会万分不忍。
<br/><br/>    可旋即，洛天突然感觉到自己的武气触摸到了飞虹剑内的灵性。突然洛天觉得自己可能是想错了。
<br/><br/>    飞虹剑内的灵性不仅是没有崩溃，损坏的迹象。它反而是好像对洛天再说，好爽！继续！
<br/><br/>    呃……
<br/><br/>    洛天不自觉的翻了个白眼，然后开始加大力度。
<br/><br/>    剑身轻吟也开始加剧，骷髅头在旁叫喊“要崩溃了，要崩溃了！”
<br/><br/>    只有洛天自己清楚，这哪是要崩溃，分明是飞虹剑要爽翻了。随着飞虹剑最后一点被混元彻底吞没，所有的一切重新化为液体回到他的手中。
<br/><br/>    灵性丝毫未损，只是彻底成为了洛天的兵刃。这玩意用来抢人家的东西，倒是一等一的好用。
<br/><br/>    “叮……混元，二形态，灵剑。”
<br/><br/>    系统的声音传来，标志着洛天的成功。心念再动，手中飞虹剑瞬间变化而出。不过剑身已然化为漆黑，卖相不如原来，但锋利程度，似乎犹有胜之。
<br/><br/>    洛天试着再沟通了一下剑中灵性，确认没有问题，然后满意的点头。
<br/><br/>    “不错。好东西！”
<br/><br/>    对于洛天来说，反正不是真的板砖就行。
<br/><br/>    正得意着，旁边的混沌巨兽突然发出一声长啸之声，紧接着洛天看到从它的身上，宛如下雨一般，簌簌落下一片黑色的气团。        <br/><br/>