    
<br/><br/>    第75章是刘晶晶泡的我
<br/><br/>    杨鹏飞之前接到唐宇的电话，高兴的像是睡了哪个当红女星似地。
<br/><br/>    他以为自己是在拍卖会上表现的很好，得到唐宇的赏识了。
<br/><br/>    可是刚才看到金泽，他就明白唐宇为什么叫他过来，现在哪敢趁机溜走。
<br/><br/>    就算现在溜走又能怎么样？
<br/><br/>    难道逃出溪海，一辈子都不回来吗？
<br/><br/>    有些事情，该面对的早晚都得面对。
<br/><br/>    “杨鹏飞，在九爷的场子演苦情兄弟戏，是不是手指头不疼了？”
<br/><br/>    包厢门再次被人推开，脸色阴沉的洪涛，带着几个拎着橡胶防暴棍的保安走了进来。
<br/><br/>    他所了解的事情是，不知哪来的愣头青把杨远航给打了，可杨鹏飞来了后又把杨远航打了一顿，还对那个闹事打人的愣头青很是恭敬。
<br/><br/>    他有想到打人者就是唐宇，可再一想可能性不是很大。
<br/><br/>    要是唐先生来大富豪，应该先联系九爷，没道理悄无声息的过来。
<br/><br/>    他猜测打人者是杨家刚招揽的暗劲武者。
<br/><br/>    杨远航不是嫡系，未必认识暗劲武者，这才会起了冲突。
<br/><br/>    但敢在大富豪闹事，就得好好教育，暗劲武者也不能例外。
<br/><br/>    可是当他走进包厢，看到唐宇的瞬间就是一愣。
<br/><br/>    竟然真是唐先生！
<br/><br/>    他脸上立刻堆满热情的笑容，三步并作两步的上前躬身行礼，“唐先生，晚上好，不知您大驾光临，未能远迎，还望您恕罪。”
<br/><br/>    跟着他过来的保安们，顿时就都惊呆了。
<br/><br/>    他们这辈子还没有见到过，洪涛除了对九爷这般恭敬外，还对其他人如此过。
<br/><br/>    一个个的都急忙看向唐宇，努力的看清唐宇的五官样貌，深深的记在心中，怕哪天眼瞎不小心得罪到唐宇。连涛哥都这般恭敬，绝对是九爷的贵客，打死也不能得罪。
<br/><br/>    唐宇淡淡的扫了眼那些保安，“不用这么客气，我和二哥过来只是玩玩。”
<br/><br/>    洪涛顿时就冒冷汗，连忙转身对保安们低声怒吼，“你们要干什么？唐先生可是九爷的贵客，还不快点把家伙收起来？滚蛋，别在这里碍眼。”
<br/><br/>    保安们连忙收了防暴棍，小心的躬身退走。
<br/><br/>    洪涛可不太清楚唐宇到底是什么脾气，有些紧张的说道：“唐先生，您别误会，之前并不知是您和金先生在这里，不然我哪敢带他们过来，实在是让您见笑了。”
<br/><br/>    “不用这么紧张，我又不吃人。”唐宇笑着拍了拍洪涛的肩膀，“帮我和老九说一声，我和杨大少还有点事情要谈，谈完了就上楼去见他。”
<br/><br/>    “好的。”洪涛连忙躬身退走。
<br/><br/>    唐宇坐下后摸出烟点上根，这才看向站在一旁的杨鹏飞，“杨大少，这是我二哥金泽，不需要和你介绍了吧。”
<br/><br/>    “不用介绍。”杨鹏飞面露苦笑，而后上前对金泽躬身行礼，“金先生，之前的事情是我做的不对，我认打认罚，绝无半句怨言。”
<br/><br/>    金泽始终是抓着那瓶没有开封的洋酒，冷眼看着杨鹏飞，“当初你和刘晶晶在一起时，知道她有男朋友吗？”
<br/><br/>    “不知道。”杨鹏飞的脑袋摇成了拨浪鼓。
<br/><br/>    金泽自然是不信，恨不得一酒瓶爆了杨鹏飞的脑袋。
<br/><br/>    不过唐宇笑着拍了拍他的大腿，示意他稍安勿躁，而后扭头看向杨鹏飞，“当初你是怎么泡上刘晶晶的？”
<br/><br/>    杨鹏飞连忙摇头，“是刘晶晶泡的我。”
<br/><br/>    唐宇在大学的时候，就已经看出刘晶晶不是本分人，也劝过金泽，可金泽根本不信。所以现在他相信杨鹏飞的话，不过见金泽脸色难看，就沉着脸说道：“杨大少，你可别骗我，不然后果你承担不起。”
<br/><br/>    “唐先生，就算您借我个胆子，我也不敢骗您呀。”
<br/><br/>    杨鹏飞顿时就急了，连忙将当初和刘晶晶在一起的经过讲述一遍。
<br/><br/>    他第一次见刘晶晶，是在孙子康的生日趴体上。
<br/><br/>    虽然刘晶晶有姿色，是校花，但他一开始并没有看上。
<br/><br/>    当晚他喝多了，第二天在酒店醒来，刘晶晶就睡在他身边。
<br/><br/>    很狗血的桥段。
<br/><br/>    可是，刘晶晶开口就说他们什么也没有做。
<br/><br/>    杨鹏飞虽然断片了，但低头看一下自己的身体，也就知道是真的什么也没做。
<br/><br/>    只要不是没有经验的雏儿，都能做出准确的判断，毕竟身体很诚实。
<br/><br/>    既然睡醒了，刘晶晶就要穿衣服走人，可杨鹏飞闲着也是闲着，就把刘晶晶扑倒了。
<br/><br/>    “后来刘晶晶不小心说漏嘴，我才知道那时她有男朋友，而且就是金先生，只不过……”杨鹏飞不好再往下说了。
<br/><br/>    那时的金泽，在他眼中算个屁？
<br/><br/>    他需要在意金泽的感受吗？
<br/><br/>    要不是因为唐宇，他现在也不需要多看一眼金泽。
<br/><br/>    唐宇扭头看了眼闷头抽烟的金泽，叹了口气后看向杨鹏飞，“你说的这些，我信，可你要是我二哥，你觉得这事会这么过去吗？”
<br/><br/>    “过不去。”
<br/><br/>    杨鹏飞摇了摇头。
<br/><br/>    他已经做好心理准备，当下不多说半句废话，伸手抓过台面上的一瓶洋酒。
<br/><br/>    深吸一口气后，他咬着牙抡起就凭砸在自己脑袋上。
<br/><br/>    砰……
<br/><br/>    酒瓶应声而碎，玻璃渣四处迸溅，鲜血也混着酒液，顺着他的脸颊流淌而下。
<br/><br/>    摇晃了几下脑袋后，他对金泽躬身道：“金先生，对不起。”
<br/><br/>    唐宇沉默抽烟，不管不问。
<br/><br/>    金泽叹口气，“这事过去了。”
<br/><br/>    杨鹏飞看了眼唐宇，这才连忙道：“谢谢金先生。”
<br/><br/>    “去吧。”唐宇对杨鹏飞摆了摆手。
<br/><br/>    杨鹏飞连忙告辞，捂着流血的脑袋离去。
<br/><br/>    紧接着洪涛就带着服务生过来送酒，还带过来一些笑起来很是迷人的美女。
<br/><br/>    气氛，顿是就躁起来了。
<br/><br/>    十多分钟后，杨鹏飞又回来了。
<br/><br/>    这家伙根本就没走，找保安把脑袋包扎一下，他就回来陪着金泽嗨嗨嗨。
<br/><br/>    二人竟然聊出了相见恨晚的感觉。
<br/><br/>    推杯换盏，好不开心。
<br/><br/>    “你们玩着，我去楼上。”
<br/><br/>    唐宇和他们打声招呼后，和洪涛离开包厢，乘坐电梯上到顶楼。
<br/><br/>    “唐先生，晚上好。”
<br/><br/>    电梯门刚打开，周老九和王良就迎上来躬身问好。
<br/><br/>    在二人的身后，是一大票黑衣青年，腰肋处鼓鼓的，也都是跟着躬身问好。<br/><br/>