    
        <br/><br/>    校场外面，人山人海。
<br/><br/>    可此一刻，却是静的可怕，鸦雀无声。
<br/><br/>    小王子，太强了！
<br/><br/>    臂力十足，准度更是惊心。
<br/><br/>    接连三箭，皆是精准的命中靶心，而且看样子，那箭尾略微颤动，显然……还有些余力啊！
<br/><br/>    反观繁昌伯的弟子王守仁，身板瘦弱，看起来力量就不足。
<br/><br/>    就如小王子所言，那SHE出的弓箭，是否能抵达八十步外的靶垛都不一定。
<br/><br/>    差距，太大了啊！
<br/><br/>    这怎么比？
<br/><br/>    只是看起来，都没有可比性啊。
<br/><br/>    完全就是一边倒！
<br/><br/>    场内的气氛，压抑极了。
<br/><br/>    宁远的嘴角偶尔便抽出那么一下，心情也是烦躁。
<br/><br/>    公主朱秀荣，太能胡闹了。
<br/><br/>    拿自己当做赌注，当做筹码，将一辈子的幸福，还有大明的荣辱，完全押注在一场无关紧要的比试上面。
<br/><br/>    这……简直就作上天了啊！
<br/><br/>    相当的过分！
<br/><br/>    莫说在而今的大明，便是在后世……嗯……在后世太常见了。
<br/><br/>    为了追求自由的婚姻，闹一下算得了什么？有更过分的甚至还能与父母反目成仇。
<br/><br/>    所以，他倒也能理解朱秀荣。
<br/><br/>    可问题是……无论怎样，总不能应该将此事与他挂钩啊！
<br/><br/>    你换个对象不行吗？
<br/><br/>    如此堂而皇之，大庭广众，只会恶了皇帝陛下，日后定然会有无数的流言蜚语传出。
<br/><br/>    届时，他宁远还怎么当人？
<br/><br/>    “加油啊，伯安！”
<br/><br/>    宁远也是有些无奈的叹息。
<br/><br/>    眼下，比试正在继续，唯一能做的，也就是将希望寄托在王守仁的身上了。
<br/><br/>    很快，王守仁走到场中间。
<br/><br/>    这一刻的他，很平静。
<br/><br/>    就仿佛众目睽睽、无尽压力根本不存在他的心间一样。
<br/><br/>    他看着不远处的靶垛，缓缓抬手，取出一枚箭矢，搭在弓箭之上。
<br/><br/>    拉弓，动作很慢，很轻，好像极为费力一般。
<br/><br/>    只是，即便看起来费力，数个呼吸之后，那弓弦也逐渐拉满了。
<br/><br/>    许多人的呼吸不由得凝固，聚精会神的望着那道有些瘦弱的身影。
<br/><br/>    果然，连拉弓都如此艰难，更何提命中靶垛啊。
<br/><br/>    “加油啊！”
<br/><br/>    有的人握紧了拳头，默默的祈祷着。
<br/><br/>    也有人闭上眼了，不忍心去看。
<br/><br/>    “持弓不够娴熟，臂力有限，哈哈哈。”
<br/><br/>    小王子大笑着，望向宁远：“繁昌伯，感谢你给本王找了这么一个废物对手，将比试拱手让给本王，哈哈，自此后，你繁昌伯就鞑靼最好的朋友！”
<br/><br/>    爽朗的笑声传遍满场，讥讽阵阵。
<br/><br/>    可此刻一众人却好像根本没听见似的，紧盯着王守仁。
<br/><br/>    王守仁正在瞄准。
<br/><br/>    透过瞄准镜，八十步外的靶垛，清晰的浮现在眼前。
<br/><br/>    他极为缓慢的挪动弓箭，直到瞄准镜上面的十字交叉点与靶垛的靶心中间重叠，身形便再也不动，稳如磐石。
<br/><br/>    而后，他闭上了眼睛。
<br/><br/>    松手！
<br/><br/>    放箭！
<br/><br/>    “嗖！”
<br/><br/>    安静之下，那弓箭骤然飞掠而出，在这诡秘的气氛之中，开出一条血路，勇往直前，势如破竹！
<br/><br/>    砰！
<br/><br/>    一声闷响，旋即是靶垛传来的嗡嗡颤抖之声。
<br/><br/>    命中了！
<br/><br/>    竟然命中了！
<br/><br/>    满场众人皆是一惊，激动的看向靶垛，眼睛几乎睁大到了极致。
<br/><br/>    有一名武将急忙走过去，眼见一枚箭矢稳稳的定在靶垛中心处，当即高呼出来。
<br/><br/>    “中啦！”
<br/><br/>    “十环！”
<br/><br/>    “十环！”
<br/><br/>    轰！
<br/><br/>    刹那之间，满场沸腾。
<br/><br/>    无论是诸多民众还是百官，那紧绷的面色急速释放，转而变为狂喜之色。
<br/><br/>    中啦！
<br/><br/>    那看起来都不可信的王守仁，一出手，就命中，而且，还是最好的十环！
<br/><br/>    有希望！
<br/><br/>    还有希望啊！
<br/><br/>    小王子固然弓箭极强，可王守仁，也不是孬种啊！
<br/><br/>    “好！”
<br/><br/>    “好样的！”
<br/><br/>    “繁昌伯必胜！”
<br/><br/>    “必胜！必胜！必胜！”
<br/><br/>    诸多民众热血激荡，在这凛冬之中，身上热气腾腾，振奋非常！
<br/><br/>    连面色阴沉不定的弘治皇帝的眉目也舒展了几分，轻轻点头。
<br/><br/>    看样子，这王守仁倒是会弓箭，还有胜的希望啊！
<br/><br/>    “咦？竟是SHE中了！”
<br/><br/>    前方，小王子淡然一笑，半点不在意。
<br/><br/>    “大抵是……瞎猫碰到死耗子吧？”他不屑的撇了撇嘴。
<br/><br/>    因为只看架势，那王守仁弓箭根本不娴熟，在他眼中，就像是小孩子玩闹一般。
<br/><br/>    退一步说，即便王守仁当真弓箭不凡，那也绝不是他对手。
<br/><br/>    强大的弓箭水准，是他，也是鞑靼诸多将士的骄傲。
<br/><br/>    明人，即便万里挑一，数千万里挑一，与鞑靼的神箭手比起来，那也是小孩子过家家一样。
<br/><br/>    “继续吧！”
<br/><br/>    他转而看向宁远，冷声道：“本王好倒要看看你们的好运气，能用到什么时候。”
<br/><br/>    话音刚刚落下，前方的王守仁已然搭上了第二根箭。
<br/><br/>    箭矢仿佛推着弓弦，快速向后退，弓也以极快的速度拉开。
<br/><br/>    他闭着一只眼，眸光一凛，转瞬之后便松开了手。
<br/><br/>    嗡！
<br/><br/>    箭矢疾驰，几乎是笔直的朝着靶垛飞掠而去。
<br/><br/>    砰！
<br/><br/>    一声闷响，宛如闷雷，低沉而摄人心魄。
<br/><br/>    中了！
<br/><br/>    又命中了！
<br/><br/>    有武将快速跑过去，瞧看之后，扯着脖子高声喊：“十环，十环，十环！”
<br/><br/>    轰的一下，满场再度沸腾起来。
<br/><br/>    小王子嘴角的笑容已然僵住，眼睛睁大，有些不敢置信的看着不远处的靶垛。
<br/><br/>    又中了？
<br/><br/>    仍旧是十环？
<br/><br/>    这……假的吧？
<br/><br/>    那小子看起来并不像会弓箭，岂会接连两箭皆命中十环？
<br/><br/>    就在此刻，万众瞩目之下，王守仁搭上了第三箭。
<br/><br/>    还如果说他一开始看似笨拙的动作如稚子攀爬一般，那么，此一刻，便如那烈火战马，在草原上驰骋奔腾！
<br/><br/>    快！
<br/><br/>    快的不可思议。
<br/><br/>    从取箭，到搭弦，再到拉满弓，不过在眨眼之间，一气呵成，快如闪电！
<br/><br/>    嗖！
<br/><br/>    箭矢飞出，咚的钉在了靶垛之上。
<br/><br/>    “十环，又是十环！”
<br/><br/>    那唱报的武将已是激动的语无伦次，身形乱颤。
<br/><br/>    诸多民众闻言，如浪潮般兴奋着。
<br/><br/>    “必胜！”
<br/><br/>    “必胜！”
<br/><br/>    “必胜！”
<br/><br/>    一个个振臂高呼，排山倒海，声势震天。
<br/><br/>    解气！
<br/><br/>    激动人心啊！
<br/><br/>    方才，那小王子何其的嚣张，甚至一度提出赐婚，这明晃晃侮辱大明的话语。
<br/><br/>    现在呢？
<br/><br/>    那繁昌伯的弟子，接连三箭，犹如天神附体一般，箭箭命中靶心，直接将小王子SHE爆了！
<br/><br/>    “不可能，不可能的！”
<br/><br/>    震天呐喊声中，小王子喃喃自语，怀疑人生。        <br/><br/>