    
<br/><br/>    这声音，这台词，怎么听着那么耳熟？
<br/><br/>    “你是……”
<br/><br/>    “孟大师，我是祝君好啊！您还记得吗？前段时间刚求您上门救了我女儿！”
<br/><br/>    电话那头的男人十分急迫。
<br/><br/>    孟晚放下手中的筷子，也正色起来，“蛇灵又找上你女儿了？”
<br/><br/>    “不不！孟大师都出手了！那东西怎么还敢来？是我女儿失踪了！昨天下午，给她妈打了个电话，说晚上去同学家住，不回家了，就再也没有动静！”
<br/><br/>    “失踪报警啊，我又不是警察。”
<br/><br/>    生活不易，孟晚叹气。
<br/><br/>    奶奶还活着的时候，杏花村的村民谁家鸡丢了，狗跑了，猪产的仔儿多长了一条腿……
<br/><br/>    诸如此类的麻烦事全会找奶奶解决，奶奶是个走阴女啊，又不是街道办事处的，干嘛啥事都找她？
<br/><br/>    偏偏，奶奶是个热心肠，一天到晚都在帮助村民，把自己累得够呛。
<br/><br/>    那时候孟晚便决定……
<br/><br/>    坚决不当街道办事处！
<br/><br/>    缺玉石了她就接个活，顺便积攒功德。
<br/><br/>    不缺，当条逍遥快活的咸鱼，多惬意。
<br/><br/>    所以孟大师这个名讳，虽然在极少的几个人那里受到推崇，犹如信仰一般的存在，但绝大多数人是不知道的。
<br/><br/>    孟晚怕麻烦，每次搞定什么麻烦后，一定会特别交待，没有她的允许，禁止外传。
<br/><br/>    就是避免走奶奶的老路。
<br/><br/>    祝君好倒是听话没有外传，但他自己找麻烦！
<br/><br/>    人口失踪，找她做什么？
<br/><br/>    “报警了！那个我女儿说去的同学家，我和她妈也找了，人家中午从食堂分开后，就没见过我女儿啊！孟大师我知道您本事大！我求求您了！您就行行好，帮忙看看在什么方位也行啊！也让我们有个目标！求求了！求求了！
<br/><br/>    我这个女儿是老来得子，我和她妈的命根子啊！要是她出点什么事，我们可怎么活啊！”
<br/><br/>    孟晚：“……”
<br/><br/>    电话那端，不止有祝君好语无伦次的哭声，还有祝君好的妻子，似乎还有人在安慰她。
<br/><br/>    孟晚终于知道奶奶迫不得已，答应帮人家看事时候的心情了。
<br/><br/>    是真的……拒绝不了啊。
<br/><br/>    你的随手之劳，可能对人家无比重要。
<br/><br/>    偏偏这个求她的，还是个大善人……
<br/><br/>    “你好，是孟女士吗？”孟晚正纠结着要不要帮忙时，电话那端传来一个男人冷静的声音，还挺耳熟。
<br/><br/>    “嘎——警察警察。”大黑耳朵好使，出声提醒。
<br/><br/>    孟晚也想起来了，是那个有过两面之缘的警察叔叔。
<br/><br/>    她应了一声，李司业也觉得她的声音耳熟，想起来是在贾家看到的那个小姑娘，还有点懵。
<br/><br/>    “你是……孟晚？”
<br/><br/>    ‘嗯。’
<br/><br/>    得到肯定的答复，李司业觉得很震惊。
<br/><br/>    二姨和二姨夫口中的大师，是那个奇奇怪怪的小姑娘？
<br/><br/>    他捂着听筒，对一旁痛哭不止的祝君好道：“二姨夫，你确定帮淼淼解决麻烦的大师，是她？一个十八九岁的女孩？”
<br/><br/>    “我电话都打了，还能认错吗？”祝君好抹着眼泪，对电话再次哭道：“孟大师，不瞒你说，我这外甥就是警察，他说……”
<br/><br/>    祝君好话未说完，便被李司业制止。
<br/><br/>    他则拿着电话走到了另一间房，“孟小姐，哦不，孟大师，我知道维安局的存在，所以很多科学难以解释的问题，我也都能理解。
<br/><br/>    你知道这段时间的无头女尸案吗？很蹊跷，许多线索我们都追到了，又忽然断掉……”
<br/><br/>    李司业被这起案子折磨的不轻，似乎终于找到倾诉对象，和孟晚说了很多。
<br/><br/>    比如监控录像，会在某一个时间短忽然就模糊了。
<br/><br/>    比如作案工具，明明都查到凶手的指纹，却怎么也找不到这个人。
<br/><br/>    嫌疑人不是没有，经过对比后，压根就不是人家……
<br/><br/>    太多太多这种蹊跷的事情，要不是上面一直施加压力，要他们警署必须在一个月内破案，李司业真想移交到维安处，免得再有人遭遇不测。
<br/><br/>    他更没想到，凶手的下一目标竟然是自己的妹妹……
<br/><br/>    孟晚静静听着，全程没有插话。
<br/><br/>    眼看着楚倾凰将都将永夜带进来了，终于忍不住打断他，“所以，祝君好失踪的女儿，和这起案件有关？”
<br/><br/>    “对！”她问到点上，李司业也就不再隐瞒，“淼淼失踪的具体位置到现在都查不到，她最后出现的地点，是学校大门口，之后那一整条街上的监控，全部被干扰，模糊的什么都看不见，和之前四起无头女尸的死者，失踪之前的情况极为相似。不然我姨夫也不会打扰孟小姐，他是真的很疼爱淼淼……”
<br/><br/>    电话那端，不知道又怎么了，安静了一会，哭声越来越大。
<br/><br/>    说不触动是假的，冷漠的坐视不理，孟晚也做不到。
<br/><br/>    之前她是知道无头女尸案的事情，只是没往灵异的方向想。
<br/><br/>    如今看来，倒像是危害人间妖魔所为。
<br/><br/>    “等我吧。”
<br/><br/>    孟晚说完，挂断电话。
<br/><br/>    她人在京都，最快也要五个半小时才能到南城。
<br/><br/>    用罗盘找人，更是需要染过祝淼淼气息的物件。
<br/><br/>    不过既然是妖魔所为，她就没有袖手旁观的道理。出手，便要一网打尽，直接缉拿凶手。
<br/><br/>    ‘嘟嘟嘟——’
<br/><br/>    电话挂的太快了，李司业都没来得及问，贾家的你那个姐姐，也失踪了，贾家人难道没有求你去救贾可儿吗？
<br/><br/>    摆着这尊大佛，他们还找什么别的玄师？
<br/><br/>    不过想想，这是人家的家事，李司业没有多此一举的再打电话问一遍。
<br/><br/>    二姨和二姨夫都极其信任小姑娘，赶紧告诉他们，孟大师愿意出手相救了……<br/><br/>