    
        <br/><br/>    假结婚，以后还得离，牵扯一摊子事儿，颜如山是真不想干。
<br/><br/>    “你就当可怜可怜我吧，山哥哥，我家里那些亲戚都是豺狼虎豹，他们都盯着我这位置呢，老太太不放心孙女，你就算不可怜我，也可怜一下我家那老太太吧。”
<br/><br/>    岳青菀可怜兮兮的，眼睛水润润的，就这么盯着颜如山。
<br/><br/>    看得颜如山头皮发麻：“……”
<br/><br/>    那是你家老太太，跟我有什么关系？
<br/><br/>    不过，他这人吃软不吃硬，岳青菀这么求人，他还真不能明着拒绝。
<br/><br/>    “我爸妈死得早，老太太把我一手带大，我如果不结婚，就是不孝。”
<br/><br/>    颜如山被她缠得没法子，翻身把人推开，整理了一下衣服。
<br/><br/>    “你叫我考虑一下，你先回去。”
<br/><br/>    先搞个缓兵之计吧。
<br/><br/>    等他跑路，岳青菀家老太太坚持不了多久，想必很乐意重新给她物色个乖的。
<br/><br/>    “那可说好了，我把协议都准备好了，只需要你签字，然后再去做个婚前财产公证，就可以领证了！”
<br/><br/>    岳青菀见他愿意考虑，四舍五入就当他答应了。
<br/><br/>    颜如山心下是一万个抗拒，嘴上还道：“你让我考虑清楚，婚姻是大事，不能随便。”
<br/><br/>    成功把岳青菀忽悠走，然后颜如山立马让秘书给他定了去粤省的机票。
<br/><br/>    他这里前脚刚去机场，岳青菀后脚就知道了。
<br/><br/>    “查一下，颜如山去了什么地方。”
<br/><br/>    岳青菀得知他颠了，就给助理打了电话。
<br/><br/>    很快，就查到了颜如山定的航班信息。
<br/><br/>    颜如山高高兴兴上了飞机，以为自己摆脱了岳青菀。
<br/><br/>    结果，刚坐下，就见旁边一个拿杂志挡脸的女人。
<br/><br/>    这人身上的香味有些熟，他也没管，只拿出一本在机场买的书，随便一翻。
<br/><br/>    “请问二位有什么需要？”
<br/><br/>    飞机起飞之后，空姐推了餐车过来。
<br/><br/>    “一杯温水，谢谢。”
<br/><br/>    颜如山的话到了喉咙，就听见一个熟悉的声音。
<br/><br/>    他以为自己幻听了，扭头一看，就见岳青菀对他笑呢。
<br/><br/>    “你，你怎么也在飞机上！”颜如山下意识离她远了些，惊悚地瞪眼。
<br/><br/>    “只许你坐飞机，不许我坐吗？”岳青菀从空姐手里接过水，抿了一口，“颜如山，你也太过分了，竟然想逃婚！”
<br/><br/>    她委屈地指责，声音不大不小，刚好够周围的人听个一清二楚。
<br/><br/>    这下，大家都朝颜如山看过来。
<br/><br/>    再看人家岳青菀一个大美女，看颜如山的目光就带了鄙夷。
<br/><br/>    这么漂亮的姑娘，你不知道珍惜，你在想什么？
<br/><br/>    “我知道，我家境太好，让你有压力，可我都说过了，我不介意你吃软饭。我只是喜欢你这个人，你怎么就不信呢？”
<br/><br/>    岳青菀见周围的目光投来，表演得更自然。
<br/><br/>    颜如山？
<br/><br/>    他有一百张嘴都说不清楚了。
<br/><br/>    周围的人都是一副不赞成的表情，一位啤酒肚大叔更是一副语重心长的语气。
<br/><br/>    “小兄弟，别这么任性，听大哥一句劝，吃软饭要趁早。想我当年，也是我们村的村草，好好的软饭不吃，非要自己出来闯荡。现在坐个头等舱都肉疼！”
<br/><br/>    颜如山：“……”就你这副德行，还村草？
<br/><br/>    没法解释了，也摆脱不了，颜如山只能带着大号拖油瓶去找外甥女。        <br/><br/>