    
        <br/><br/>    “我自有我的深意。”
<br/><br/>    林昊一副一切都在掌握中的样子。
<br/><br/>    为什么留聂俊？
<br/><br/>    因为这人能装逼啊！
<br/><br/>    就好像这乔治巴顿，自己听都没听过，对于霸气的越野车也就知道个猛禽大G之类的，这是硬伤啊！
<br/><br/>    空有钱，却没有装逼的好手段，人生一大憾事。
<br/><br/>    但有了聂俊就不一样了，这也是个好装逼的，从小就有钱，对于花钱装逼的事肯定知道不少，有他做引路人，钱有地方花了！
<br/><br/>    要是让别人知道他的想法，肯定会升起揍他一顿的想法。
<br/><br/>    别人都是愁钱不够花，你竟然为了想办法花钱而特地找人？
<br/><br/>    找人就找人吧，还装模作样的干什么啊！
<br/><br/>    吴洪刚显然就是这种想法，然而林昊却浑然不在意。
<br/><br/>    “你想开猛禽还是乔治巴顿？”
<br/><br/>    吴洪刚想了想：“猛禽开腻了！”
<br/><br/>    “这下看出聂俊的重要性了吧？”
<br/><br/>    “懂了！”
<br/><br/>    吴洪刚悟了。
<br/><br/>    奇奥达的经理动作很快。
<br/><br/>    不到一个小时，十辆乔治巴顿便整整齐齐的排列在门口，引得周围的人不断侧目，暗暗惊奇。
<br/><br/>    然后目光又落到超跑、劳斯莱斯、宾利为首的车队，呆若木鸡。
<br/><br/>    这是…土豪开会？
<br/><br/>    “林先生，感谢您选择奇奥达，以后有什么需要，只管给我打电话。”
<br/><br/>    经理小眼神一瞥，销售小姐姐们立刻巧笑嫣然的把钥匙摊开在手掌上。
<br/><br/>    林昊眼一瞥，没女朋友的保镖们立刻上前拿钥匙，顺便加个微信号。
<br/><br/>    双方皆大欢喜。
<br/><br/>    看那群要到微信号的保镖跟小姐姐眉目传情的样子，林昊暗叹。
<br/><br/>    当老板的命，操着老公公的心。
<br/><br/>    像我这种有钱人的良心越来越少喽！
<br/><br/>    就在他自恋的感叹着时，聂俊凑了上来。
<br/><br/>    吴洪刚的话让他豁然开朗。
<br/><br/>    为林昊装逼而出谋划策，就能抱大腿了！
<br/><br/>    第一次见面，互不认识，没感情基础…
<br/><br/>    能否逆天改命，就看这个了！
<br/><br/>    聂俊深吸一口气，抱着破釜沉舟的气势站到林昊身边，然后，笑容像花一样绽放，看得林昊直起鸡皮疙瘩。
<br/><br/>    “林哥，老弟掐指一算，你缺一辆头车啊！”
<br/><br/>    “啊？”
<br/><br/>    “比乔治巴顿还霸气，还贵，一起开出去，一眼就能看出来哪个是老大！
<br/><br/>    聂俊眉飞色舞的说道。
<br/><br/>    虽然那辆车自己买不起，但能撺掇别人买，也很爽啊！
<br/><br/>    说不定还有机会过过手瘾呢！
<br/><br/>    “你看哈，不管是你的超跑，劳斯莱斯还是宾利，后面跟着乔治巴顿，是不是不太般配？”
<br/><br/>    “是有点。”
<br/><br/>    林昊点头，自从买了猛禽之后，他连超跑都很少开了。
<br/><br/>    除了底盘太低，挑路之外，也是因为开着超跑，后面跟一排硬派越野不搭配。
<br/><br/>    “那我就得给你推荐一下了。”
<br/><br/>    聂俊拿出手机搜索图片，展示给林昊看：“骑士十五世，你看怎么样？”
<br/><br/>    林昊一看，眼睛立刻就挪不开了。
<br/><br/>    “纯手工制造，这外形强硬不？彪悍不？是不是有种我想闯红灯，谁也拦不住的感觉？这要是改装一下，更霸气！”
<br/><br/>    聂俊循循善诱的往后翻着图片：“不过别看它外表霸气，里面奢华的一比，液晶电视，游戏机，水吧，冰柜什么的，应有尽有！怎么样？”
<br/><br/>    “能够用不？”旁边的钱铎问道。
<br/><br/>    “这么说吧，改装一下上路，除了工程车，什么车你都可以撞一下试试。
<br/><br/>    钱铎暗暗咂舌。
<br/><br/>    我敢撞，交警敢不叛我全责么？
<br/><br/>    “这个店有卖的么？”
<br/><br/>    林昊管他什么性能不性能的，够装逼就行了！
<br/><br/>    “没有，不过我能找到渠道。”
<br/><br/>    聂俊拍着胸脯说道：“不过这车至少得一千多万，而且相当耗油，加一次油就得两千多。”
<br/><br/>    “差那点钱么？你多久能买到？”
<br/><br/>    林昊大手一挥。
<br/><br/>    聂俊想了想：“至少得一个月。”
<br/><br/>    “行，卡号给我，需要钱跟我说一声，买完直接给我送江州去。”
<br/><br/>    聂俊激动了：“没问题，你瞧好吧。”
<br/><br/>    两人交换联系方式和卡号，中午又一起找地方吃了个饭之后，聂俊便匆匆忙忙的走了。
<br/><br/>    第一件大事一定要办好，这关系能不能抱到大腿啊！
<br/><br/>    聂俊无比郑重。
<br/><br/>    自己开着那么贵的车队，眼睛眨也不眨的全款买了十辆乔治巴顿，然后看了几遍图片，听自己说了几句话，就拍板买一千多万的骑士十五世。
<br/><br/>    一上午就干出去五千多万啊！
<br/><br/>    什么叫大佬，这就是！
<br/><br/>    这样的大腿，此时不抱何时抱啊！
<br/><br/>    聂俊下定决心，无论如何也要把这事办好才行。
<br/><br/>    而在另一边，林昊开着一辆崭新的乔治巴顿，心中满足感爆棚。
<br/><br/>    这车开着霸气啊！
<br/><br/>    而在道路两旁，几乎所有人都在看着这支牛逼哄哄的车队。
<br/><br/>    打头超跑古斯特慕尚，后面十辆乔治巴顿，再后面十辆改装猛禽。
<br/><br/>    天子脚下，伺人如此装逼？！
<br/><br/>    简直…羡煞我也！
<br/><br/>    不知道多少人拿出手机拍摄小视频。
<br/><br/>    对于这种炫富的行为，小视频平台不会禁止发送，但会限流上不了热门，充其量也就几百个观看而已。
<br/><br/>    这也难怪，同样是看见一队豪车，有的人不为所动，有的只会看个热闹图一乐，最多喝酒时拿去跟人谁牛逼。
<br/><br/>    我今天看见了什么什么，不多，也就几百来万，我要有那钱，肯定不买那车。
<br/><br/>    有的人会心生羡慕，暗道真有钱，然后鼓励自己哪怕买不了这么好的，也要买个代步的。
<br/><br/>    但在一些奇人眼中，就不一样了。
<br/><br/>    “朱门酒肉臭，路有冻死骨啊，那么有钱怎么不做慈善？”
<br/><br/>    “呵呵，讲个笑话，先富一批人。”
<br/><br/>    “镰刀出门了，韭菜回避。”
<br/><br/>    “怪不得有钱就想移民啊，看看，一群人开着豪车路过，路边就有个摆摊的大娘，这对比，啧啧。”
<br/><br/>    “贫贱不能移，富贵才能啊！”
<br/><br/>    阴阳怪气的论调，充斥在这些视频的评论下方，仇富，仇国，仇爱国…
<br/><br/>    各种仇。
<br/><br/>    总而言之，这类人就是别人的好，不是我的好。
<br/><br/>    我没好，什么好都是不听不听，王八念经！
<br/><br/>    但同样的内容换成国外，洋大人的好就是我的好，我是不好，但他好我也好。
<br/><br/>    副驾驶的吴洪刚当做趣闻把这些话念给林昊听，末了，摇摇头道：
<br/><br/>    “真希望这帮人脑袋顶上有个标志，省得我那帮战友救灾的时候白费力气。”
<br/><br/>    “可不是么，一个个都跟有病似的，看到好的就是洗脑，看到坏的就是真相，看到外面好的就跪舔，看到外面坏的就洗脚，十几亿人就他们最聪明。”
<br/><br/>    林昊点着一根烟：“保镖里没这样的吧？”
<br/><br/>    “有啊，老特么羡慕别人媳妇漂亮。”
<br/><br/>    林昊沉默几秒：“我特么也羡慕。”
<br/><br/>    “实不相瞒，我也是，哈哈！”
<br/><br/>    “别跟诗菲说啊！”
<br/><br/>    “没问题呀，咱俩换换地方，我保证不说。”
<br/><br/>    “成交。”        <br/><br/>