
“嗯？还是个高手？”<br/><br/>
李夜有些意外的看了这个家伙一眼。<br/><br/>
不过随即又觉得正常了。<br/><br/>
如果不是高手的话...<br/><br/>
对方又怎么可能在这里潜伏那么久呢。<br/><br/>
李夜从一开始的时候就已经有些略微的察觉到不对劲了，只不过后面却一直的没发现这家伙的踪影。<br/><br/>
<br/><br/>
因此直到离开安迪不知火舞这几人后，才终于的利用流水制空圈的感应来察觉到这个家伙的出现...<br/><br/>
轰！<br/><br/>
一记碎星拳瞬间的轰出，白色的气芒炸裂，瞬间的便将粉红刀芒打碎，并且迅速朝前轰击！<br/><br/>
仿佛携带着雷霆万钧之气概一般，要将其瞬间轰杀至渣！<br/><br/>
这强大的攻击，瞬间的便吓了那个家伙一跳，连忙的收招就地一个驴打滚避开，接着身上蓝芒闪动...<br/><br/>
嗖！<br/><br/>
跑了...<br/><br/>
且还随手的丢下了两个烟雾弹。<br/><br/>
李夜：？？？<br/><br/>
他穿越到这个世界，和那么多人打过架，还真是第一次见人曝气后不拼命，反而逃跑的。<br/><br/>
这让他不由对这个家伙有了一丝兴趣。<br/><br/>
......<br/><br/>
半小时后，南镇无法地带的一间废旧酒吧之中，数个喽喽在门口守候看护着。<br/><br/>
而酒吧的中央，则是有着一张极大极为舒适的沙发，上面一共坐着三个人。<br/><br/>
两个身穿不同颜色比基尼泳衣，身材极为惹火的酒吧女郎。<br/><br/>
一个穿着黑色貂皮大衣，叼着雪茄，戴着墨镜的光头。<br/><br/>
此时，这个光头正双手撑开，搂着左右两边的惹火女郎，一脸悠闲着。<br/><br/>
周围两个女郎则是在逗他开心，同时往着他的怀里钻，浪荡的笑着...<br/><br/>
场景很是艳丽桃色。<br/><br/>
让不远处看酒吧门的几个小弟都眼馋了起来。<br/><br/>
完全没察觉到一道幽暗的身影已是进入到了酒吧里面，并且一路滑行到了光头佬的面前。<br/><br/>
不过这些小弟虽然没有察觉，但是光头老大Mr.big却是迅速的感知到了，因此当即的便推开了怀里的两个女人，目光灼灼的看向了前方问道：<br/><br/>
“影二你来了，进展如和？”<br/><br/>
话音刚落，一道紫色的身影已是瞬间的出现在了这光头面前。<br/><br/>
口罩，布鞋，绑腿，紫色道服，里面还穿着渔网装...<br/><br/>
这是一个极为标准的传统忍者打扮。<br/><br/>
事实上，若是李夜在这里，便会发现这家伙就是拳皇世界里唯二出名的忍者流派，如月流的掌门——如月影二！<br/><br/>
这是一个曾能和刚出道的八神庵组队的高手，虽然...只是组队了一次，便被八神庵强行甩锅，打至重伤了。<br/><br/>
但也算是一个强者。<br/><br/>
不过此时，这个强大的忍者却是一脸凝重。<br/><br/>
“那是一群实力极强的高手，除了有一个应该是来自不知火流的女人比我弱外，其他几个人至少不比我弱，甚至，最强的那个我感觉都不比坂崎獠差多少...”<br/><br/>
如月影二沉声说道。<br/><br/>
不难看出，他其实已经盯梢特瑞一群人很久了。<br/><br/>
同时也是为特瑞这群人的力量而感到惊讶。<br/><br/>
但谁知，听到这消息，Mr.big却是不惊反喜起来。<br/><br/>
“真的么？有坂崎獠那个家伙这么厉害？这样的话...岂不是有可能打败吉斯！”<br/><br/>
他唰的一下站起了身来，似乎很是激动一般。<br/><br/>
他可是见识过坂崎獠实力的，那是能和吉斯比肩的可怕的力量！<br/><br/>
当初，他就曾想过利用坂崎獠来打败吉斯来着，还特地的绑架了坂崎尤莉，让手下King帮忙去威胁坂崎獠。<br/><br/>
只不过最后却失败了，被手下king反水不说，自己也是被坂崎獠打得逃出了南镇，在外面避了好一阵子风头才敢悄悄回来。<br/><br/>
否则，也不至于如今要偷偷摸摸的在这酒吧里躲着。<br/><br/>
要知道，他可曾是吉斯所在的黑帮集团的二把手。<br/><br/>
除了地位略低于吉斯一点，其他的方面可是差不了多少。<br/><br/>
哪像现在...<br/><br/>
“只要能让这些家伙打败吉斯，我失去的一切便能都回来！”<br/><br/>
他激动的说道。<br/><br/>
一旁的如月影二却是不怎么看好。<br/><br/>
“可是...你怎么能确定这些家伙就能帮你？万一像当初的坂崎獠那样的话...”<br/><br/>
他担忧的说道，Mr.big却是大手一挥，毫不在意的说道。<br/><br/>
“这个不用担心！我早就调查过那群人的来历了！那些家伙中除了能和吉斯对战那个我不清楚身份，其余人的资料我都一清二楚。特瑞博嘉德，安迪博嘉德，都是当初杰夫博嘉德的义子，这次是来复仇的！不知火舞，是安迪博嘉德的未婚妻，是来帮忙的。东丈是泰拳拳王，应该是安迪的朋友也是来帮忙的...就这样的一群人，和我简直是天然的联盟啊！”<br/><br/>
他激动的说道。<br/><br/>
作为曾经南镇大佬，现在却过得如此狼狈，他可是很不爽来着。<br/><br/>
因此，他要好好的把握这个能打败吉斯，重夺南镇权力的机会！<br/><br/>
“那还有最后的一个神秘人呢？他的身份很神秘，很变态...”<br/><br/>
如月影二犹豫着说道。<br/><br/>
李夜太变态了，不单单是他的实力。<br/><br/>
还有之前他和安迪，不知火舞间所说的话。<br/><br/>
都让如月影二深深的被震撼到了。<br/><br/>
要不是直到自己刚才那是在完成Mr.big的任务，他都想冲上去和李夜说：也给我训练训练吧...<br/><br/>
“那个人么？他确实是个麻烦，但是按现在来看，他应该是在帮助特瑞兄弟训练对吧！既然他在帮助特瑞兄弟，那么我相信他也一定不会阻挡我们解决吉斯。<br/><br/>
而且，我又不是不知道他的身份...这个家伙虽然隐藏的很好，甚至还偷用了李白龙的面具混淆情报隐瞒身份。不过我却是因为之前逃去日本避难的缘故刚好有日本那边的情报人员来着...因此，我已经知道这个家伙的真实身份啦！！！”<br/><br/>
“真的么?好厉害啊！”<br/><br/>
敬佩的声音出现。<br/><br/>
Mr.big更得意起来。<br/><br/>
“当然是真的！那个家伙还是太嫩了一点，以为遮住脸就能隐藏身份了，但是却是彻彻底底的小瞧了我Mr.big大爷的情报分析能力啊！！！哈哈哈哈哈！！！”<br/><br/>
他忍不住的大笑了起来，已经开始幻想起了自己称霸南镇，一切尽在把握后的模样了了。<br/><br/>
只不过，下一秒。<br/><br/>
他却突然的察觉到了不对劲。<br/><br/>
刚才那声音...<br/><br/>
怎么好像不像是如月影二的声音？<br/><br/>
唰的一下，他回过了头来，然后...<br/><br/>
便看到了一个戴着猿猴面具的黑色身影正在乐呵呵的看着他，而他的那群手下和如月影二，却早已昏迷了...<br/><br/>
刹那间，Mr.big整个人都起了鸡皮疙瘩起来，瞬间的便从袖子里掏出了两根短棍出来，准备反击。<br/><br/>
只是，还不待出手。<br/><br/>
必杀.砖袭！<br/><br/>
duang！！！<br/><br/>
巨大的声音已是出现。<br/><br/>
Mr.big的脑袋上瞬间的起了一个大包，然后晕了过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="70246208"&nbsp;&nbsp;chaptername="第130章&nbsp;&nbsp;如月影二，Mr.big">加入书签</a>
</div>
