    赵香云晚饭是和徐惠他们一起吃的，已经吃的肚皮饱饱的了。
<br/><br/>    这会儿，和江卫民在餐桌旁面对面坐着，看着他吃完饭，赵香云总算是松了口气。
<br/><br/>    起身站了起来，去收江卫民的碗筷。
<br/><br/>    还没碰到碗边缘，江卫民竟然自己将碗筷拿了起来，“我自己去洗，你先去睡觉！”
<br/><br/>    赵香云只好点头，“那好吧，我先回房间……热水在炉子上，你自己取了用！”
<br/><br/>    虽然这里不是赵香云的家，可这么几天下来，她也算彻底的熟悉了这个家。
<br/><br/>    说出这番话，倒是十分的自然，半点也不别扭。
<br/><br/>    江卫民脸上的笑容不停的加深，看了一眼赵香云之后，进了厨房。
<br/><br/>    天色确实不早了，这个年代，又没有什么娱乐方式。
<br/><br/>    除了早早睡觉，也做不了别的事儿。
<br/><br/>    赵香云回到房间，很快就睡着了。
<br/><br/>    ……
<br/><br/>    第二天一早上，江卫民起了个大早，去国营饭店，给所有人买了早饭。
<br/><br/>    几个商定的时间，是明天去赵香云和赵兴国的大舅陈国丰那儿，没别的原因，明天是周末。
<br/><br/>    不管是上班族，还是学生党，都放假在家。
<br/><br/>    赵香云他们上门，不至于会扑个空。
<br/><br/>    这一整天的时间，四个人没什么事儿，就在新京城逛，到处走走。
<br/><br/>    时间倒也过得很快，出去两趟，这一天，就过去了。
<br/><br/>    到了要去拜访陈国丰的这天，赵香云趁着天还没亮，就出了门。
<br/><br/>    她要去供销社排队买猪肉，一共要凑齐五斤肉，能买多少，算多少，买不到的，用空家里的猪肉来补充。
<br/><br/>    总之，要凑齐五斤猪肉，这样上门，才不至于太唐突。
<br/><br/>    赵香云出门的时候，看了手表时间的，四点五十的样子。
<br/><br/>    等到供销社开门，是早上七点半。
<br/><br/>    她最后在八点整的时候，赵香云才买到的猪肉。
<br/><br/>    一共买到二斤半的猪肉。
<br/><br/>    她又从空间里，拿了两斤半猪肉，两斤排骨出来，另外，又买了些别的菜。
<br/><br/>    回到江卫民的家，其他人已经早就醒来了。
<br/><br/>    徐惠不在家，据说是去老朋友家里了，午饭不回来吃。
<br/><br/>    见赵香云‘买到’这么多肉回来，包括江卫民在内的人，都一脸诧异。
<br/><br/>    赵香云将早就准备好的说辞，告诉大家，“花了点钱，雇了两个人，帮我排队，分开才买了这么多肉。而且这边和我们乡下不一样，一个家庭，一个月有多少肉票，可以一次买完所有的。不像我们县城，不找人，一个人一次最多买上半斤肉。”
<br/><br/>    下面县城，没有新京城这边的物资丰厚。
<br/><br/>    什么都紧巴巴的限量供应。
<br/><br/>    新京就算限量，也会比县城的供应量更大一些。
<br/><br/>    赵香云这个解释，所有人都是认同的。
<br/><br/>    “对了，你们吃饭了吗？”赵香云问。
<br/><br/>    “吃了，是婶婶早上起来做的，我睡过头了。”刘涵脸微微有些发烫。
<br/><br/>    赵香云出门是留了字据的，告诉大伙儿，她出去买东西，早饭自己会在路上买点吃的。
<br/><br/>    实际上，她吃倒是吃了，只是没从国营饭店买，而是直接从空间里，拿的煮熟的鸡蛋。
<br/><br/>    “既然都吃了，那大家收拾一下，我们去找大舅。”赵香云开口。
<br/><br/>    “好！”
<br/><br/>    四个人将自己收拾好，穿上干净的衣服。
<br/><br/>    赵香云还围了一条红色的围巾，靠着这一抹红，整个人看起来，明艳了不少。
<br/><br/>    天气越来越冷了，赵香云时时刻刻都在担心，会不会下雪，加上下个月月底，又要过年了。
<br/><br/>    赵香云觉得，拜访完大舅，他们必须回去了。
<br/><br/>    之后的一个月，到过年前的时候，准备好赵兴国和刘涵的结婚喜宴。
<br/><br/>    今年就算是顺利的过关了。
<br/><br/>    只希望，北方的雪，别来的这么凑巧。
<br/><br/>    按照陈五月留下来的地址，江卫民带几个人找到了陈国丰的家。
<br/><br/>    陈国丰家，也是四合院，离江卫民家的距离，走路是一个小时。
<br/><br/>    没有直达车，不过对于他们这些经常走路的，一个小时的路，也算不得什么。
<br/><br/>    终于到了陈国丰居住的四合院，赵香云率先进了院子。
<br/><br/>    刚好，和一个四十多岁的妇女，打了照面。
<br/><br/>    赵香云快速的看了一眼，觉得妇女还挺和善的，便向她打听，“同志您好，和您打听一个人可以吗？就住这院子的！”
<br/><br/>    赵香云声音脆脆的，听着很是好听。
<br/><br/>    妇女多看了她几眼，和善的开口，“当然可以！”
<br/><br/>    “您认识陈国丰同志吗？”赵香云问。
<br/><br/>    “你……找他做什么？”赵香云提到陈国丰的时候，妇女的眼神闪了闪，看向赵香云的目光，多了几分探究。
<br/><br/>    甚至下意识的，还后退了半步。
<br/><br/>    赵香云注意到这一点，便觉得，眼前的人，是认识她大舅的。
<br/><br/>    “同志你好，陈国丰是我大舅，我是她乡下的外甥女。”赵香云道。
<br/><br/>    “乡下……外甥女？”妇女沉默片刻，突然想到什么似得，“你是香云？陈五月的女儿？”
<br/><br/>    “同志你认识我？”赵香云一脸诧异。
<br/><br/>    跟在她身后的几个人也是。
<br/><br/>    “我是陈国丰的妻子胡美霞！算起来，你应该叫我大舅妈。”
<br/><br/>    胡美霞笑容满面。
<br/><br/>    她知道赵香云，并且曾经无数次听自己爱人提起过。
<br/><br/>    只是十多年未见，陈国丰也不知道，记忆中的小姑娘长成了什么样子。
<br/><br/>    “大舅妈……”赵香云也是一脸激动。
<br/><br/>    她压根没想过，自己随手问的‘路人’竟然是自己的大舅妈，是一家人。
<br/><br/>    “香云，你怎么来了？你们不是在江南省吗？家里出事儿了？”
<br/><br/>    十多年未见，赵香云这个外甥女还找上门，胡美霞高兴之余，开始担忧，赵家是不是出了什么事儿，陈五月是不是遇上了什么困难。
<br/><br/>    “没有的，家里很好！这一次，我们是过来办别的事儿的，刚好路过新京，觉得必须来看看大舅。”赵香云解释道。
<br/><br/>    接着，转过身，指着赵兴国道：“大舅妈，这是我哥赵兴国，这个是刘涵，我大哥马上要结婚的媳妇儿，她家在这附近的阳城县。
<br/><br/>    这个是我对象，江卫民，今天带他一起，来看看舅舅和舅妈。”<br/><br/>