    
        <br/><br/>    此时的龙天宇，是真的非常愤怒，被他赶走的王战，竟然还能爆发出神境强者的实力，已经够让他烦恼了。
<br/><br/>    如今，他手下的一群蠢货，竟然追杀王战到了盛天集团，还偏偏又遇到了杨九天。
<br/><br/>    这不是在找死吗？
<br/><br/>    杨九天可是神境强者，别说是他手底下的这群蠢货，就算是龙皇族的神境强者，也未必敢去盛天集团找杨九天吧？
<br/><br/>    “殿下息怒！”
<br/><br/>    龙皇族强者咬牙说道：“杨九天说了，只给您十分钟，如果十分钟之内，一百亿没有到盛天集团的账户，不仅我们要死，他还要亲自去找您。”
<br/><br/>    “什么？一百亿？”
<br/><br/>    “他怎么不去抢？竟然敢要龙皇族赔偿一百亿给他？”
<br/><br/>    “是谁给他的勇气？梁静茹吗？”
<br/><br/>    龙天宇顿时更加暴躁了起来，对着电话怒吼了起来。
<br/><br/>    怒吼一通后，他直接摔了电话。
<br/><br/>    “砰！”
<br/><br/>    龙天宇猛地用力一推，整张茶几都翻了，茶几上摆放着的那些价值不菲的红酒，摔了一地。
<br/><br/>    “杨九天，你找死！你简直就是在找死！”
<br/><br/>    龙天宇双目中充满了杀机，如果可以，他想要亲手将杨九天千刀万剐了。
<br/><br/>    可是，他之前在跟狄龙交手的时候，过度透支身体，接下来的时间里，至少需要坐在轮椅上半个月。
<br/><br/>    想要杀了杨九天，只能依靠龙皇族的神境强者了。
<br/><br/>    “殿下，杨九天要的一百亿，要给他吗？”
<br/><br/>    这时候，侍奉在龙天宇身边的一名半步神境强者，小心翼翼地问道。
<br/><br/>    刚才的通话他也听见了，杨九天要求十分钟之内，龙天宇将十个亿打入盛天集团账户，不然就要亲自来找龙天宇。
<br/><br/>    虽然龙皇族不惧杨九天，但是现在龙天宇身边，可是一名神境强者都没有，若是杨九天真的来了，龙天宇就危险了。
<br/><br/>    “你特么的也是蠢货吗？不想死，就赶紧打钱！”
<br/><br/>    龙天宇怒吼了起来。
<br/><br/>    “是是是，我这就联系皇族，给盛天集团转账。”
<br/><br/>    手下连忙说道。
<br/><br/>    他本身就是半步神境强者，不仅如此，还是龙天宇身边的管家，专门为龙天宇的事情负责。
<br/><br/>    而极度愤怒中的龙天宇，又换了一部新手机，拨通了一个电话。
<br/><br/>    “父亲，您一定要为我报仇啊！”
<br/><br/>    电话刚被接通，龙天宇就哀求了起来。
<br/><br/>    “你的事情，爸已经知道了，你放心好了，这一次，你爷爷已经决定，要派出两名神境强者去燕都帮你。”
<br/><br/>    龙天宇的父亲冷声说道：“不管是谁，敢欺负我的儿子，我绝不会放过他！”
<br/><br/>    “谢谢爸！”
<br/><br/>    龙天宇连忙说道。
<br/><br/>    另一边，九州城，爱民医馆。
<br/><br/>    最里面的病房内，病床上躺着一个浑身是伤的老者，冯小婉正在给老者治疗，精致的小脸上，还有几分凝重。
<br/><br/>    爱民医馆，正是冯小婉以爷爷冯神医的名字命名，在九州城开的医馆。
<br/><br/>    而她正在施救的，不是别人，正是被龙皇族强者追杀到盛天集团的王战。
<br/><br/>    自从王战被送来之后，冯小婉就全力开始施救，结合药物和针灸等许多中医手段，冯小婉才终于收针。
<br/><br/>    “呼！”
<br/><br/>    冯小婉长长呼了一口气，额头上布满了细腻的小汗珠，脸上还有几分苍白之色，整个人看起来都是无比的虚弱，显然刚才对王战施救，对她的消耗极大。
<br/><br/>    “小婉，王战怎么样了？”
<br/><br/>    杨九天连忙上前问道，脸上同样有几分担忧。
<br/><br/>    冯小婉轻轻摇头，脸上露出了一抹好看的笑容：“杨大哥，你放心好了，他的命保住了。”
<br/><br/>    “太好了！”
<br/><br/>    杨九天也非常高兴，笑着说道：“不愧是得到冯神医衣钵的小神医，果然厉害！”
<br/><br/>    “杨大哥，你就别夸我了，如果不是你帮我，恐怕我现在还在吴家村呆着，也没有机会出来看看外面的世界。”
<br/><br/>    冯小婉嘴角挽起一个好看的弧度，一脸真诚地笑着说道：“只要能帮到杨大哥，就好！”
<br/><br/>    说罢，冯小婉的双眸又落在了王战的身上，眼中多了几分担忧：“性命是保住了，但是他的武道根基，怕是受到了非常严重的损伤，今后能不能完全恢复，只能看他的造化了。”
<br/><br/>    杨九天自然也感觉到了，王战身上的武道气息非常不稳，心中也多了几分愧疚。
<br/><br/>    王战能有现在，很大一部分愿意，都是因为他。
<br/><br/>    之前在燕都龙家，如果不是他一击重伤，废了王战的武道，王战又怎么会有现在？
<br/><br/>    “小婉，就真的一点没有办法，让他恢复武道根基了吗？”
<br/><br/>    杨九天眼中多了几分哀求。
<br/><br/>    身为武道强者，他非常清楚，对于一个武道中人而言，武道根基受到严重损伤，对一个武道中人的打击，会有多么的巨大。
<br/><br/>    甚至对于许多人而言，他们宁愿去死，也不想成为一个失去武道的废人。
<br/><br/>    王战被龙皇族强者追杀，却选择逃到了盛天集团，显然是将一切希望都寄托在杨九天的身上。
<br/><br/>    因此，杨九天更不能让王战失去武道。
<br/><br/>    冯小婉的眼中多了几分认真，一脸坚定地看向杨九天说道：“杨大哥，你放心好了，我一定会尽全力，想办法让他恢复武道根基。”
<br/><br/>    “我相信你！”
<br/><br/>    杨九天点头：“如果有什么我能帮到的地方，你一定要开口！”
<br/><br/>    “杨大哥，你能帮我找到一些百年中药材吗？像是人参、灵芝、雪莲、龙涎香等等，只要是超过百年的，都可以。”
<br/><br/>    冯小婉忽然想到了什么，连忙开口问道。
<br/><br/>    杨九天开口道：“这样好了，你都需要什么药材，给我列一份名单，我想办法帮你凑齐。”
<br/><br/>    “那就谢谢杨大哥了！”
<br/><br/>    冯小婉脸上还有几分激动之色。
<br/><br/>    看着冯小婉激动的样子，这让杨九天有些疑惑，忍不住开口问道：“小婉，你要那么多的超过百年的中药，做什么？”
<br/><br/>    冯小婉神秘地一笑：“暂时保密，等我研究成功了，再给你一个惊喜！”
<br/><br/>    “哈哈，好，那杨大哥就等着你给我的惊喜。”
<br/><br/>    杨九天大笑着说道。
<br/><br/>    他也只是好奇，冯小婉需要那么多的百年中药材做什么，并没有要打探冯小婉秘密的意思。
<br/><br/>    就在这时，病床上的王战，忽然咳了几声。
<br/><br/>    “你醒了！”
<br/><br/>    杨九天和冯小婉连忙走了过去。        <br/><br/>