
赵茂才吗！？<br/><br/>
肖九成没有判断错，正是赵茂才，看来对他很熟悉……<br/><br/>
赵茂才眼见被认了出来，索性摘下面具，露出脸蛋。<br/><br/>
赫，尖嘴猴腮，一对小眼睛，猥琐中带着邪恶，是那种看到就会生起厌恶之心的坏坯模样。<br/><br/>
结合他刚才的所言所行，十有八、九人品败坏。<br/><br/>
他满脸欠揍怪笑，鼓着掌，悠悠说道：<br/><br/>
“肖大少好眼力，难怪钟情凌雪儿，不过，可惜啊，再过两天，凌雪儿就要嫁给我们昊少了，按道理来说，应该请你去喝杯喜酒，可我们听到小道消息，说是你还不死心，找了帮手，准备婚宴那天折腾点事出来。”<br/><br/>
说到这，赵茂才看向叶凡，冷笑道：“就是他吧，这是哪里来的狐朋狗友？我怎么都没见过？你们见过吗？”<br/><br/>
他身后的几人很配合，纷纷鄙夷耻笑：<br/><br/>
“我还真没认出来，可能是肖大少找不到人帮忙了，只好凑合拉了个阿猫阿狗过来凑人数。”<br/><br/>
“哈哈哈哈，有道理，你瞧瞧他，零下十多度，穿成这样，是不是穷得连衣服都买不起了？我们要不要募捐一下？帮他度过这个寒冬？”<br/><br/>
“哟哟，好像生气了，脸都黑了，你们不要这样啊，这么大一个人，多少给他留点面子，嘿嘿嘿嘿。”<br/><br/>
叶凡脸色确实黑了，什么都没干，招来一群狗喷子，不止话语难听，模样也难看。<br/><br/>
他毫不客气回骂了一句：<br/><br/>
“不知哪里来的野狗，家里没人管吗？这种畜生，早应该拖到荒郊野外埋了。”<br/><br/>
此话一出，全屋寂静！<br/><br/>
张茂才本就不好看的脸蛋变得狰狞。<br/><br/>
他凶恶的盯着叶凡，一字一字道：<br/><br/>
“你急着找死，那我就先送你上路，上，给我灭了这杂种。”<br/><br/>
他身后立即出来两人，大步冲向叶凡。<br/><br/>
有意思的是，肖九成站在旁边观望，没有插手的意向。<br/><br/>
玛的，这是什么破事，怎么变成自己首当其冲了，都不是好东西！<br/><br/>
叶凡暗骂了一声，没有回避之意，就站在原地，眼看着两人冲过来。<br/><br/>
其中一人稍快一步，已经冲到叶凡身前，恶狠狠骂了一句：<br/><br/>
“不开眼的杂种，我让你多管闲事，大爷好好来教训教训你。”<br/><br/>
说着，右手高高扬起，照着叶凡脸上抽去。<br/><br/>
想要赏叶凡几个大耳光，最羞辱人的方式！<br/><br/>
那便以其人之道还治其身！<br/><br/>
“去你玛的，给老子躺着！”<br/><br/>
叶凡回骂一声，右手一晃，后发先至！<br/><br/>
“啪！”<br/><br/>
脆响！<br/><br/>
扎实抽在对方脸上，打得对方脑袋一歪，踉跄走出两三步。<br/><br/>
这人被打懵笔了，不可思议回头看向叶凡。<br/><br/>
结果，一扭头便看到，叶凡就站在他旁边，近在咫尺，嘴角挂着邪恶的冷笑，吓得他撒了个冷颤……<br/><br/>
叶凡右手抬起。<br/><br/>
对方意识到叶凡又想抽他耳光，想躲。<br/><br/>
躲得过吗！？<br/><br/>
不等他动，五指已经落在他的脸上。<br/><br/>
“啪！”<br/><br/>
大耳光！<br/><br/>
这一次，打得这人直接倒在了地上。<br/><br/>
力度不小，打得他一个劲的翻着白眼。<br/><br/>
另一个还不知分寸，扑到叶凡身后，还喊着：找死，一拳轰向叶凡背心。<br/><br/>
叶凡看都没看，也懒得躲避，瞬间反手就是一巴掌。<br/><br/>
“啪！”<br/><br/>
打实！<br/><br/>
这一次，力度更显精妙，打的对方横飞了出去，掉在地上时，模样跟前面那人一样，也是不断翻着白眼，一副要死不脱气的样子。<br/><br/>
场间寂静！<br/><br/>
屋内众人讶异望着躺在地上的两人，都没有料到会是这种结果。<br/><br/>
在他们看来，应该是叶凡躺在地上抽搐才对，怎么变成了这两人！？<br/><br/>
怪不得他们这样想，要知道这两人来自星标宗门，修为较外面的普通子弟都要高，结果都是在一个照面下，连叶凡衣角都没碰到，生生被巴掌给抽倒了。<br/><br/>
碰上了高手吗！？<br/><br/>
他们还真不愿意相信，可眼前……<br/><br/>
叶凡竟然动了手，索性坏人做到底，不等赵茂才的下一步反应，他已抬脚朝赵茂才等人走去。<br/><br/>
是要放开手脚干赵茂才等人了！<br/><br/>
赵茂才看明白了这点，大感难以接受的同时，又出奇的愤怒，他咆哮吼道：<br/><br/>
“上，给我上，把这杂种往死里打。”<br/><br/>
他身后的七人立即虎扑。<br/><br/>
旁边的肖九成眉头微微皱了皱，犹豫着要不要插手，但最终仍是选择观望。<br/><br/>
叶凡迎着七人走去，不闪不避，步子平静如常。<br/><br/>
等两人扑到他身前时，他忽然双手探出，快如云中雷龙，下一秒便锁住了两人的咽喉。<br/><br/>
两手左右一甩，这两人犹如沙袋一般，左右横飞出几米远，掉下来时，撞倒了两张桌子。<br/><br/>
桌上碗筷掉了一地，“噼里啪啦”甚是欢快。<br/><br/>
同一时间，叶凡又一脚踹在另一个人的小腹上，对方一声闷哼，直接倒飞了回去。<br/><br/>
“啪！”<br/><br/>
“啪！”<br/><br/>
左右开弓，两记大巴掌，两人倒地，一人晕厥，一人抽搐。<br/><br/>
干翻五个了，还剩两个。<br/><br/>
继续巴掌伺候，这样打起来，才叫过瘾！<br/><br/>
“啪！”<br/><br/>
又有一人倒地，跟上了前面几人的节奏。<br/><br/>
还剩一人！<br/><br/>
这人惊醒过来，愕然瞄着地上的同伴，大吼出一句：<br/><br/>
“你别乱来！”<br/><br/>
呵，笑话！<br/><br/>
“那要让你失望了，我有点喜欢乱来！”<br/><br/>
叶凡右手高高扬起，就在这人面前，一巴掌拍下。<br/><br/>
“啪！”<br/><br/>
“啊~唔~”<br/><br/>
倒地，抽搐，翻白眼吧！<br/><br/>
一分钟不到，七个人全部躺在了地上！<br/><br/>
如果说，最先前的那两人让赵茂才感到意外的话，那现在则是深深的刺激到他了。<br/><br/>
<br/><br/>
刚才，他不愿意相信叶凡是个高手，现在，就是用屁股想也知道碰到了高手，不然，哪可能光用巴掌就把自己的几个手下抽晕。<br/><br/>
这不是砍白菜啊！！！<br/><br/>
这要出奇的速度，以及精准的时机把握！！<br/><br/>
绝对是高手！<br/><br/>
这怪物从哪里来的？怎么没见过、听说过？<br/><br/>
如果在南方或中部，不大可能会出现这种情况，因为叶凡的名声和故事，早已传开了，但这里是北方，属于另外一个领域。<br/><br/>
所以，赵茂才等人不认识叶凡，属正常！<br/><br/>
搞定七人后，叶凡朝赵茂才走来。<br/><br/>
打了狗腿子，当然要收拾狗了，这是叶凡一贯的作风！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545563"&nbsp;&nbsp;chaptername="第1627章&nbsp;&nbsp;你别乱来">加入书签</a>
</div>
