
君冷颜的心，微微痉挛了一下。<br/><br/>
他被她那一句句嫂嫂，小叔子，刺激的快要发疯了。<br/><br/>
这个女人，太可恶，她的每句话，每个字，似乎都带了刺，更像是一把刀一样，狠狠的戳向他的心窝。<br/><br/>
他的脸色，顿时黑成一团。<br/><br/>
“闭嘴……”他咬牙切齿的怒吼一句。<br/><br/>
月千澜吓了一跳，退离他两步，拍了拍胸口。<br/><br/>
“王爷，你怎么又发脾气？我明明是好心，做了好事，你不领情也罢了，用不着这么生气吧？既然你不喜欢那个舞姬，你大可以打发了人将她卖了嘛……你也知道的，破了身的舞姬在乐府是不能待了，唯有把她卖到什么勾栏瓦舍，妓、院青、楼，才是她最终的活路。”月千澜脸上露出一丝惋惜，幽幽的继续说道：“哎，真可怜，那么一个娇滴滴的美人，被卖去那种地方，啧啧……玉珊，既然王爷不喜欢，你安排一下那姑娘的事宜吧。”<br/><br/>
玉珊连忙应了，转身便要离去安排秋灵儿的事情。<br/><br/>
主仆俩一唱一和，君冷颜的脸色是发黑到了青紫。<br/><br/>
他愤恨的瞪着月千澜，一字一顿的说道：“月千澜，你好，好……”<br/><br/>
“我知道自己很好，不需要王爷说这么多遍了。玉珊去吧……”月千澜抿唇，似乎装作不懂，不咸不淡的应了一句。<br/><br/>
君冷颜气得心口发疼，恨月千澜恨得牙痒痒，偏偏却无可奈何。<br/><br/>
他大手一挥，拦住了玉珊的去路：“不用安排了，既然她是本王的女人了，本王自会负责的。”<br/><br/>
月千澜眯眸笑了，连连夸赞君冷颜。<br/><br/>
“王爷果然重情重义，那你今后便好好待她吧，总归是一个孤苦无依的女子。这世上的女子，大多都太可怜，你是她的男人，如果你不对她，还有谁对她好呢？”<br/><br/>
君冷颜抿着薄唇，一言不发的凝着月千澜。<br/><br/>
他周身散发的气息，冷冽酷寒。<br/><br/>
玉珊站在一旁，都不禁吓得双腿微微发颤。<br/><br/>
生怕这位王爷突然发怒，对月千澜做不利的事情。<br/><br/>
突然，过了半晌，上一刻还阴晴不定的男人，下一刻便勾唇嗤然而笑。<br/><br/>
“好……本王谢谢你昨晚安排的美人，她很得本王喜欢，难得月大小姐的一片心意了。昨晚的事情，我们就此翻篇……”君冷颜眯眸轻声一笑，为了表示谢意，特意将手上戴着的一个玉扳指摘下，递给月千澜：“这个扳指，是本王携带多年的东西，作为谢礼送给你。”<br/><br/>
月千澜也不客气，干干脆脆的接了过来，握在手里把玩。<br/><br/>
玉质成色不错，触手温润，掂着沉甸甸的，应该价值不菲。<br/><br/>
“谢谢王爷了……”<br/><br/>
君冷颜眸光却微微闪烁了一下，神色有些怔怔的望着那个扳指，在她小巧白皙的掌心里翻转。<br/><br/>
他的喉结，微微动了动，咽下一口唾沫，视线从她手上移开，落在了她的脸上。<br/><br/>
月千澜殷红的唇瓣，微微弯着一个弧度，似笑非笑，眸眼带着某种兴味，低垂着眼帘看着那个扳指。<br/><br/>
不知怎么的，他窝在心口的那一抹烦躁的火气，这一刻，居然奇迹般的慢慢消散了。<br/><br/>
好似，就这么看着她的神色，他都觉得有那么一点点的趣味。<br/><br/>
君冷颜猛然醒过神来，暗暗咬牙自嘲，他这是干什么呢，魔怔了不成？<br/><br/>
这么一个狠辣，冷血的女人，他恨不得杀了，怎么能够对她再有那种心思？<br/><br/>
他摇头，不能，他绝对不许自己再有一丝对她心思。<br/><br/>
随即，他便冷了神色，看向月千澜道：“趁着现在没事，本王要去地宫一趟，你不会不允许本王去吧？”<br/><br/>
<br/><br/>
月千澜将玉扳指握在掌心，抬眸抿唇一笑：“王爷是大大的误会了我，昨晚我们说好一起去的，结果你喝了酒，见了冷风挥发了酒气，晕晕乎乎的。我唯恐你染了风寒，伤了身体，所以才擅作主张喊了人伺候你休息。如今你既然没事了，我自然还是要陪着王爷一道去地宫的。”<br/><br/>
君冷颜心中虽然疑惑重重，却还是微微颔首点头。<br/><br/>
“那就有劳月小姐了。”<br/><br/>
“好说，好说……”月千澜笑意盈盈，脾气很好的应了。<br/><br/>
随即，她便嘱咐玉珊为她收拾了一番衣着，披了一件大氅，拿了手炉，穿的密不透风，跟着君冷颜一起出了院子。<br/><br/>
岂知，两个人刚刚要坐上马车启程。<br/><br/>
突然有一个丫鬟，从院子里窜出来，噗通一声跪在了马车前，瑟瑟发抖的哭喊道。<br/><br/>
“王爷……要出人命了，你快去看看吧……”<br/><br/>
君冷颜闻言，眯眸看向那丫鬟，随即他眸底掠过一丝讶异：“你怎么会在这里？林姑娘她来了？”<br/><br/>
丫鬟跪在地上，不停的磕头，她声嘶力竭的回道。<br/><br/>
“王爷，林姑娘得了你在这里的消息，便一大早往这边赶来。谁知，却见你宠幸了一个舞姬，林姑娘气坏了，拿着皮鞭，二话不说，便打了那舞姬。如今，舞姬身上浑身是伤，林姑娘更是扬言要毁了她的容貌呢。王爷，你快点去吧，若是再晚一些，那舞姬不但容貌被毁，性命恐怕也保不住了啊。”<br/><br/>
君冷颜脸色猛然一变，顾不得月千澜还在这里，他立即下了马车，脚步飞快的往院子里跑去。<br/><br/>
看着他那焦急不已的身影，瞬间在眼前消失，月千澜坐在马车上，缓缓的掀开帘子，微微勾唇笑了。<br/><br/>
“看来，我们找的这个女子，可真是一张王牌……”<br/><br/>
玉珊跟着笑了，低声附和月千澜：“是小姐深谋远虑，并且抓住了靖王的软肋。”<br/><br/>
月千澜放下帘子，低垂下眼帘，掏出君冷颜的那枚玉扳指冷冷的笑了。<br/><br/>
“是啊，从出生起没有见过生母，终其一生都靠看着生母的遗像幻想着自己的母亲，他也是血肉之躯，也是人，也会拥有一颗柔情似水的心。也会渴望母爱，也会弥补心中的遗憾。”<br/><br/>
玉珊点头，望着月千澜的目光，越发钦佩。<br/><br/>
小姐真是厉害，将靖王的心思猜的精准无比。<br/><br/>
“小姐，是怎么知道，秋灵儿长得像靖王的生母？”玉珊有些疑惑的问。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59331877"&nbsp;&nbsp;chaptername="第317章">加入书签</a>
</div>
