
李经马上就答道：“这个完全可以，等下我就和秦晓鸾她们说这事。”<br/><br/>
喜儿立忙躬身道谢。<br/><br/>
李经想了想说：“不过这有个问题啊，这样人视台的员工不是很吃亏？”<br/><br/>
喜儿愣了一愣，随即明白过来他的意思。<br/><br/>
按照这种做法，就相当于到时候大家做晚上节目就是白干活。这么一来时间长了之后，大家必然会对晚上的演出不怎么放在心上了。到那个时候，可就得不偿失了。毕竟人视台的本意是要做宣传。<br/><br/>
喜儿笑着解释起来。<br/><br/>
在很多人眼里，人视台也就是一个戏班子。虽然两者之间有一些共同点，但也还是有很大区别的。<br/><br/>
如果是传统的戏班子去演出，那就得全套人马去不断唱戏。<br/><br/>
而人视台这边就不一样了。比如一些荆建好声音比较受追捧的选手去唱一支歌然后说几句吉利话。再比如演员们去那里表演一小段剧中的动作台词什么的，甚至只需要穿上演出的服装过去叫几句“小燕子给老夫人拜寿了”，根本就不费力。<br/><br/>
演员们也都知道，能够接到这样的活，主要还是因为有了人视台这个大平台。人家肯出钱也就是因为人视台的节目出名。<br/><br/>
所以要想活多，就必须把人视台的节目做得精彩，他们才会受到欢迎，也才会有这笔收入。<br/><br/>
两者之间不但没有冲突，相反还是个相辅相成的关系。<br/><br/>
李经连连点头：“好，就这么干。你回去和大家说，好好干，主要还是要把节目做好。钱的事不用担心，到时候不够的话我来想办法。”<br/><br/>
喜儿弯着眼睛笑了：“那要是能有多的赚的呢？”<br/><br/>
李经很想笑。<br/><br/>
就目前的情况来看，能养活你们自己就已经是阿弥陀佛了，还有多的？<br/><br/>
他强忍这笑意说道：“这么说吧，不够的我来补。有多的你们自己分，行不行？”<br/><br/>
“那不行！”喜儿说道：“这样，如果有多的，咱们也和秦家班一样分红，现在主人走了，那一份分给你。”<br/><br/>
李经实在忍不住笑了：“他那一份有多少？”<br/><br/>
喜儿歪着头认真地说：“我们准备学秦家班。秦晓鸾就是分五个点。”<br/><br/>
李经笑了：“那这样吧，我和于奇正各分这五个点的一半。”<br/><br/>
喜儿想了想：“主人应该不会答应。要不这样吧，你四个点，他一个点。”<br/><br/>
李经故意板着脸：“这不行。我最多三个点，他两个点。”<br/><br/>
于是乎，在于奇正本人不在场的情况下，这笔生意“成交”了。<br/><br/>
平生第一次谈成了交易的李经兴奋异常：“我马上就去找秦晓鸾去说这个事。”<br/><br/>
“哎哎，殿下，哪能您去找她呢？应该是叫她过来。我去叫。”喜儿一跃而起，兴冲冲地朝外面跑去。<br/><br/>
很快，秦晓鸾就跟着喜儿过来了。<br/><br/>
听李经说了“分家”的方案之后，秦晓鸾立即点头表示同意。<br/><br/>
喜儿正准备冲出去把这个好消息传给人视台的员工时，秦晓鸾叫住了她。<br/><br/>
“你不会想变卦吧？”喜儿一脸警惕地望着秦晓鸾。<br/><br/>
“怎么会？”秦晓鸾笑吟吟地说道：“我代表秦家班来和你们人视台谈一笔业务。怎么，不欢迎吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66186212"&nbsp;&nbsp;chaptername="234.&nbsp;&nbsp;谈一笔业务2">加入书签</a>
</div>
