    
        <br/><br/>    努尔哈赤看着朱翊镠，因为他被传召太突然，匆匆忙忙赶来觐见，一时也没领会朱翊镠的意图。
<br/><br/>    到底找他来为了什么？为什么一定要在哱拜觐见时找他来呢？
<br/><br/>    所以他想从朱翊镠眼神里得到一点有用的提示，只见朱翊镠微微而笑，似在鼓励，但又不敢确定。
<br/><br/>    “那到底要与哱拜比还是不比？”努尔哈赤寻思着。
<br/><br/>    见努尔哈赤稍有迟疑，朱翊镠只得开口说道：“徒儿，既然哱拜副总兵如此有兴趣，你便陪他切磋两下，但不可误伤或是伤了和气。”
<br/><br/>    “徒儿明白。”努尔哈赤立即点头，与人比武他可从来没怕过谁。
<br/><br/>    朱翊镠又道：“不过哱拜副总兵长途奔波至京，想必也已经很累了，为公平起见，你们都休息两日，两日后再行切磋，如何？”
<br/><br/>    “师父英明。”努尔哈赤赞道。
<br/><br/>    “好。”哱拜也同意。他确实累，况且瞧努尔哈赤也绝非善茬儿，还是不能大意轻敌，养精蓄锐两日最好。
<br/><br/>    “那就这样决定了，两日后你们两个比试一场。”朱翊镠拍板，继而吩咐冯保派人安顿哱拜休息去。
<br/><br/>    努尔哈赤心有灵犀，知道朱翊镠有话要交代，因此也没急着走。
<br/><br/>    待哱拜离开后，努尔哈赤问道：“师父，这场比试要胜还是要负？”
<br/><br/>    “当然要胜啊，你可有信心？”
<br/><br/>    “信心是有，但徒儿瞧哱拜肯定也非怂人，能否取胜，徒儿不好说。”
<br/><br/>    “你用心比就是了，师父当然希望你赢他，可万一输了，也不是什么丢人的事儿，到时候再说吧。不得不承认，哱拜的确堪称一个狠角儿。”
<br/><br/>    “徒儿明白。”
<br/><br/>    “你先下去，好好准备。”
<br/><br/>    “徒儿告退。”努尔哈赤应声而出。
<br/><br/>    很快冯保回来了，对朱翊镠的决定，他还不是很理解。
<br/><br/>    准确地说是感到费解。
<br/><br/>    “万岁爷。”
<br/><br/>    “安排好了？”
<br/><br/>    “嗯，不过奴婢心中有几个疑问，不知可否一问？”
<br/><br/>    “客气啥？想问就问呗。”
<br/><br/>    “万岁爷为何召哱拜进京？哱拜分明节制宁夏，又为何要调他去沿海？”
<br/><br/>    “此人桀骜难驯，头上长着反骨，你没看出来吗？”朱翊镠道。
<br/><br/>    “哱拜头上长着反骨？奴婢还真没注意呢。”冯保信以为真。
<br/><br/>    “将哱拜留在宁夏，以他的性子，迟早会生出事端。”
<br/><br/>    “哦，所以万岁爷才有意将他调离宁夏？可万岁爷刚才肯定也看出来了，他打心里不愿意呀！”
<br/><br/>    “这可由不得他。”
<br/><br/>    “万一努尔哈赤赢不了他呢？”
<br/><br/>    “赢不了也要将哱拜调走，最多朕找另外的理由就是。”
<br/><br/>    “哦。”冯保明白了，“也就是说无论如何都要将哱拜调离宁夏呗？”
<br/><br/>    “必须的。”
<br/><br/>    “那奴婢倒是有办法，让努尔哈赤必胜。”冯保诡谲一笑。
<br/><br/>    朱翊镠没有作声。
<br/><br/>    冯保又担忧地问道：“万岁爷，听说这个哱拜有几个儿子，还收有义子，都是狠角儿，倘若得知万岁爷将他们父亲调往沿海抗击海盗与倭寇，他们会不会跳出来闹事儿？”
<br/><br/>    “将哱拜调离宁夏，目的就是让他们群龙无首闹不起来。”
<br/><br/>    “既然哱拜头上长有反骨，那何不借努尔哈赤之手将他……”冯保阴森森地做了一个砍头的动作。
<br/><br/>    朱翊镠为之一滞，但思绪飞驰，感觉这个方法似乎……虽然阴险吧，但不失为一个方法。
<br/><br/>    哱拜代表的是蒙古鞑靼，虽然早已归降大明，但依然有一颗不安定、随时制造动乱的心，宁夏之乱也给大明王朝造成了不可估量的损失，其最后结果终究逃不过“死”。
<br/><br/>    而努尔哈赤代表的是建州女真，历史上就是他们推翻了大明的统治。冯保的意思就是将哱拜弄死，然后仇记在努尔哈赤头上，这样蒙古鞑靼与建州女真便如水火不容。
<br/><br/>    双方都有一定实力，至少可以相互牵制，而且很有可能引发大战，那是不是意味着：大明可以不费一兵一卒，隔山观虎斗了？
<br/><br/>    不然打击蒙古鞑靼与建州女真都是吃力不讨好的事。
<br/><br/>    就让他们鹬蚌相争吧。
<br/><br/>    所以当冯保说出这个阴险的主意时朱翊镠微微一滞，虽说还没有点头确定就要这么干，可至少让他觉得在战略上似乎可行，反正哱拜得除掉。
<br/><br/>    只是很显然冯保想得简单，他哪里知道未来会发生哱拜之乱？又哪里知道努尔哈赤会摧毁大明王朝？
<br/><br/>    尽管因为朱翊镠来了，这一切都将改变而不再按原有剧本发生，但努尔哈赤与哱拜两个狠角儿依然需要提防。
<br/><br/>    冯保无疑给了一个思路，或许只是因为讨厌哱拜，但这个思路确实是朱翊镠没有想到的。
<br/><br/>    说白了不就是有心挑起建州女真与蒙古鞑靼的矛盾吗？
<br/><br/>    让他们两族互咬。
<br/><br/>    “万岁爷，万岁爷？”见朱翊镠沉吟不语，冯保喊了两声。
<br/><br/>    “听见了。”朱翊镠故作漫不经心状。
<br/><br/>    “奴婢刚才所言，不知万岁爷觉得可行不？”冯保又轻轻地问。
<br/><br/>    “伴伴很讨厌哱拜是吧？”
<br/><br/>    “哱拜的眼睛长到天上去了，万岁爷又说他头上长有反骨，那留他作甚？想与努尔哈赤比试是哱拜自己的主意，因失手被打死还能怪谁？倘若要报仇，找努尔哈赤便是了。更何况，万岁爷将哱拜调到沿海围剿海盗与倭寇，对这个决定奴婢还持有迟疑的态度。”
<br/><br/>    “哦？伴伴怎么说？”
<br/><br/>    “万岁爷您想，将哱拜调到沿海，哱拜不想去，将来倘若哱拜战死了，宁夏那边的蒙古鞑靼指定怨恨万岁爷；可倘若哱拜不死，总归是个后患。所以依奴婢看，倒不如干脆借努尔哈赤之手，将哱拜除掉来得干净。”
<br/><br/>    “……”朱翊镠在凝眸沉思。
<br/><br/>    “万岁爷，如果您觉得哱拜这个人不可靠，将来会对大明不利，那这是个绝好的机会！”冯保极力撺掇道。
<br/><br/>    “可朕说了比武不能伤了和气。”
<br/><br/>    “万岁爷，比武是不能伤和气，但拳脚无眼，谁能保证？”
<br/><br/>    稍顿了顿。
<br/><br/>    冯保接着又道：“哱拜目中无人，见万岁爷居然不跪，可想而知他在宁夏那边是什么样。这种人留下就是后患，不知哪一天会制造事端呢，请万岁爷不要犹豫，尽快定夺，奴婢好去安排。万岁爷请放心，奴婢一定做得干干净净，不会给人留下口实。”
<br/><br/>    “万岁爷可不能有妇人之仁啊！”冯保又补充了一句。
<br/><br/>    朱翊镠稍一沉吟，道：“此事你知我知，也不要让努尔哈赤知。”
<br/><br/>    “奴婢自然晓得。”
<br/><br/>    “去吧。”朱翊镠闭上双眼一抬手，等于默认了冯保的主张。
<br/><br/>    哱拜的确该死。朱翊镠只是没想过会是以这种方式。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>