    　　“你说的就是那个斩杀了镇山尸皇的捉鬼龙王？”
<br/><br/>    　　吕族老顺了顺他那柔滑的白胡子，面容古怪的道：
<br/><br/>    　　“前些天，由知事府发出来的消息，说他大闹尸皇城，并斩杀镇山尸皇，给我们冥界所有的鬼族涨了脸面。
<br/><br/>    　　如果是他要收英灵典韦，我们倒还真有点不好办了。
<br/><br/>    　　毕竟我们强行抢典韦，肯定惹怒了捉鬼龙王，就算是我吕家，也难以抵挡哦。”
<br/><br/>    　　吕族老明明话里的意思是告诉大家，他吕家畏惧捉鬼龙王。
<br/><br/>    　　但那说出话的语气，却分明带着浓浓的戏谑。
<br/><br/>    　　现场只要是个人，就能听出这句话是在说反话，是在挖苦千面魔战将。
<br/><br/>    　　可惜，并不是所有人都能听出这句话其实是在讽刺捉鬼龙王。
<br/><br/>    　　吕族老身后站着的两个吕家后辈，就没有听出他们族老的意思。
<br/><br/>    　　其中一名年纪稍大的青年，他一脸不屑的嘲讽道：
<br/><br/>    　　“族老，您未免也太高看捉鬼龙王了，凭他也能斩杀镇山尸皇？
<br/><br/>    　　这种消息，连还在穿开裆裤的三岁小孩子都不相信。
<br/><br/>    　　在我看来，捉鬼龙王不过是个跳梁小丑罢了！”
<br/><br/>    　　那名男子说完，一双眼睛顿时盯向了薛超背后的一个素裙女孩。
<br/><br/>    　　这女孩以前他并没有见过，那如白玉一般结拜的肌肤，和完美的身段，都让他心动不已。
<br/><br/>    　　“听说薛超有一个妹妹叫薛红玉，是个含苞待放的美人儿。
<br/><br/>    　　那个女孩，应该就是她吧？
<br/><br/>    　　刚才我嘲讽捉鬼龙王的帅样子，不知道有没有吸引到她？”
<br/><br/>    　　吕族老身后的青年男子如此想道。
<br/><br/>    　　他尽可能的让自己看上去非常帅气，所以在贬低捉鬼龙王时，语气和表情，都表现的极为夸张，就好像捉鬼龙王跟他有杀父之仇一般。
<br/><br/>    　　然而，他自以为可以吸引薛红玉的动作，却并没有引起那位女孩的注意。
<br/><br/>    　　甚至，对方连看都不曾看他一眼。
<br/><br/>    　　这令他非常沮丧。
<br/><br/>    　　“难道刚才我贬捉鬼龙王的语气不够霸气？”
<br/><br/>    　　他如此想到。
<br/><br/>    　　但随即，他又想到自己吕家是龙鳞城的超一线家族，身份完全配的上那个女孩，顿时内心的自信再次上涌。
<br/><br/>    　　“哼，你可知道，随意侮辱捉鬼龙王，是多么大的罪过吗？
<br/><br/>    　　他一路走来，多少冒犯过他的鬼王都被杀掉，如果等他醒来，你们一定会为刚才的话而后悔的！”
<br/><br/>    　　千面魔战将凝声说道。
<br/><br/>    　　“哈哈！”
<br/><br/>    　　吕家那名年轻的男子闻言，忍不住出声大笑，好像听到了什么天大的笑话一般。
<br/><br/>    　　这里站着的都是龙鳞城超一线或是一线家族的强者大佬，凭一个魔云府的客卿，也能够让他们后悔，开玩笑！
<br/><br/>    　　“千面魔战将，我看你才是不知天高地厚。”
<br/><br/>    　　那名吕家年轻男子笑道：
<br/><br/>    　　“你口中的那个、喜欢用虚假消息博得冥界关注的捉鬼龙王，我不用吕家的本命鬼术，都能将他轰杀，你信不信？”
<br/><br/>    　　“你放肆，敢如此侮辱我五百魔战将的客卿，此事，我定不会善罢甘休！”
<br/><br/>    　　魔云战将满脸都是愤怒，如果不是实力不济，他会直接出手教训这个年轻人。
<br/><br/>    　　毕竟羞辱魔云府客卿，就跟虚弱他这个魔云府的主人，没有什么分别。
<br/><br/>    　　“少安毋躁！”
<br/><br/>    　　千面魔战将见魔云战将怒火上涌，拍了拍他的肩膀，示意他不要太激动。
<br/><br/>    　　而后转头看向那名吕家年轻人，叹气道：
<br/><br/>    　　“唉！
<br/><br/>    　　你们现在都膨胀到这种地步了吗？
<br/><br/>    　　连知事府发出来的消息都去质疑。
<br/><br/>    　　那可是阴司殿直属的官方部门。
<br/><br/>    　　你们质疑知事府，岂不是等于质疑阴天子？”
<br/><br/>    　　“你放屁！”
<br/><br/>    　　吕家年轻男子面容胀的通红，大声喝道：
<br/><br/>    　　“你少在那里偷换概念，我们怎么会去质疑阴天子？
<br/><br/>    　　知事府发出来的消息有真有假，这是冥界公认的事情。
<br/><br/>    　　再说，捉鬼龙王斩杀镇山尸皇的事情，又没有得到知事府的实锤，我质疑不是很正常？
<br/><br/>    　　如果你不信的话，也好，那就叫捉鬼龙王出来，我不介意等他出来后，亲自己向你证明一下，我是不是可以将他轰成渣子！”
<br/><br/>    　　“吕风，不要跟他再说话了，我们是龙鳞城超一线家族，跟人争辩不是咱们吕家的作风！”
<br/><br/>    　　吕族老终于开口了。
<br/><br/>    　　他对这个族人非常的失望，千面魔战将明显就是故意在用阴天子说事，好让吕风言语之中出错。
<br/><br/>    　　结果吕风却不停的在那里辩驳，这个时候，沉默才是最好的选择。
<br/><br/>    　　“是，族老。”
<br/><br/>    　　吕风点点头，他能听出吕族老话里的不满，连忙答应。
<br/><br/>    　　“妹妹，刚才那吕风一直偷看你，要不要哥哥帮你出头？”
<br/><br/>    　　待全场再次安静下来的时候，薛超突然凝声问道。
<br/><br/>    　　刚才吕风看他妹妹的眼神，可全部都落在了他的目光之中。
<br/><br/>    　　“不用了，一个没有实力却自以为是的普通鬼族而已。
<br/><br/>    　　教训他，别污了你的手。”
<br/><br/>    　　女孩摇摇头，对于吕风的目光，她一脸的不在意。
<br/><br/>    　　“妹妹说的对，吕风虽然是超一线家族的少爷，但跟咱们比起来，还是差了不少！”
<br/><br/>    　　薛超立刻收起了怒容，笑道。
<br/><br/>    　　他对妹妹的爱护不加掩饰。
<br/><br/>    　　妹妹的姿色上佳，在龙鳞城很少出现在众人的眼中。
<br/><br/>    　　因为她不屑出现在那些鬼族面前。
<br/><br/>    　　在整个龙鳞城，不知道多少世家鬼族的子弟爱慕他的妹妹。
<br/><br/>    　　但他知道，妹妹根本看不上龙鳞城中的任何一位家族公子。
<br/><br/>    　　因为妹妹接触到了比这些家族子弟更优秀的少爷。
<br/><br/>    　　这个优秀的少爷，便是离歌！
<br/><br/>    　　离火鬼帝最优秀的儿子，虽然鬼龄大了一些，在鬼族年轻一辈中，属于年纪比较大的一批。
<br/><br/>    　　可毕竟身份和实力都是冥界数一数二的存在。
<br/><br/>    　　之前还是金龙榜第四位的强者。
<br/><br/>    　　后来不知道什么原因，被捉鬼龙王抢了排名。
<br/><br/>    　　薛家对此一直认为知事府在故意搞离歌，否则，凭捉鬼龙王又如何能抢走离歌的金龙榜第四？
<br/><br/>    　　“妹妹，现在咱们怎么做？”
<br/><br/>    　　薛超看向身边的女孩，带着温柔的语气问道。
<br/><br/>    　　妹妹能得离歌的青眼，以后说不定会成为离歌的妃子。
<br/><br/>    　　所以，她在薛家的地位非常高，薛超这个当哥哥的都经常要向妹妹询问如何做事。
<br/><br/>    (本章完)
<br/><br/>