    
        <br/><br/>    《还珠格格》的作者【小龙女】发布了新的作品，迅速在女性读者群体传了开来。
<br/><br/>    很多女读者第一时间登上了盛世中文网，开始欣赏起来。
<br/><br/>    可是这一看，又傻眼了。
<br/><br/>    什么情况啊？【小龙女】作者怎么发的不是言情啊？
<br/><br/>    《随波逐流之一代军师》居然是什么架空历史。
<br/><br/>    我们不想看，我要看《还珠格格》第二部。
<br/><br/>    读者们纷纷在书评区说出了最强心声。
<br/><br/>    可是并没有什么用，书都发布了，作者也不可能更换，于是大多数读者们，就只能继续看下去。
<br/><br/>    江哲，字随云，生于同元四年戊申，其父江暮，字寒秋。
<br/><br/>    寒秋少年家贫，然文雅风流，故世家妻以爱女，寒秋以乱世不可进取，故不肯出仕，终日唯教子读书。
<br/><br/>    显德八年己未，嘉兴瘟疫，其妻病逝，未几，寒秋因细故与妻族绝，扶病携子远游，至江夏。
<br/><br/>    寒秋疾甚，随云为之延医，逢医圣桑臣，桑臣爱随云博闻强记，乃倾囊相授。
<br/><br/>    未几，寒秋渐愈，桑臣赴江北，随云侍奉汤药，滞留江夏。
<br/><br/>    显德十一年壬戌，寒秋病故，有《清远集》十二卷传世，典雅清新，今人颇爱之。
<br/><br/>    寒秋殁，随云贫而不能葬，时镇远侯陆守江夏，为子求师，随云往见。
<br/><br/>    陆侯见其年幼，故难之，命其为文，随云笔下千言，片刻而成《秋水赋》。
<br/><br/>    其中有“少焉，月出于东山之上，徘徊于斗牛之间。
<br/><br/>    白露横江，水光接天。
<br/><br/>    纵一苇之所如，凌万顷之茫然。
<br/><br/>    浩浩乎如冯虚御风，而不知其所止；
<br/><br/>    飘飘乎如遗世独立，羽化而登仙。”之句。
<br/><br/>    陆侯惊甚，起而谢之，命世子出，拜师求教——
<br/><br/>    《南朝楚史·江哲传》
<br/><br/>    短短的一段史书风格的主角生平介绍，就把读者们带入了《随波逐流之一代军师》的故事当中。
<br/><br/>    再没有读者去纠结是不是言情，是不是《还珠格格》续集。
<br/><br/>    一个好的故事，就是如此，很快就能吸引住读者。
<br/><br/>    《随波逐流之一代军师》，是以主角江哲的生平为主要故事线，包含庙堂、江湖、权力、天下等内容的架空历史小说。
<br/><br/>    江哲，字随云，贫寒出身，寒窗十年，终于金榜题名，进入翰林院。
<br/><br/>    但无意间，江哲陷入大雍的储君之争中。
<br/><br/>    面对阴谋诡计，诸多实力斗智斗势。
<br/><br/>    他本想逃离这场卷席整个朝野上下的漩涡，但形势逼人，由不得他逃避。
<br/><br/>    无可奈何，江哲只能随波逐流，投身朝堂争斗，用自己的智慧，为自己与身边的人，在这个险恶的乱世之中，谋求一份太平。
<br/><br/>    正所谓是，腰佩黄金已退藏，个中消息也寻常。世人欲识寒园客，只是江南读书郎。
<br/><br/>    如此精彩的开头，又怎会不引人入胜呢。
<br/><br/>    这次，即使是女读者们，很多也是第一时间就喜欢上了这个故事。
<br/><br/>    要知道，很多女读者甚至连武侠小说都非常热衷，何况是这种带着一丝女性视觉风格的文字和故事。
<br/><br/>    口碑相传，越来越多的女读者，订阅了这本小说。
<br/><br/>    就在女读者们为这本新作津津乐道的时候，开始有很多男读者们也开始加入其中。
<br/><br/>    这些人，都是从《神雕侠侣》弃书而来的。
<br/><br/>    自觉被神雕侠侣气到之后，这些读者纷纷转投了武林至尊的杜平生，去看了他那本《九州奇侠传》。
<br/><br/>    这一阵看，顿时觉得舒爽太多，连被《神雕侠侣》惹出的气，都消了很多。
<br/><br/>    不过，想让读者们认错，回心转意怎么可能，错的永远是作者。
<br/><br/>    因此，暂时无书可看的读者们，又转向了先前说也要讨教一番的【小龙女】这边。
<br/><br/>    于是，越来越多的男读者们，也开始入坑了《随波逐流之一代军师》。
<br/><br/>    第一部的剧情，虽然只是开篇，可江随云的人物设定还是让读者们很是喜欢。
<br/><br/>    这种才高八斗，极智近妖的角色，就犹如三国的诸葛孔明一般，一向是读者最喜欢的人物类型。
<br/><br/>    可是，看着看着，读者们又发现不对劲了。
<br/><br/>    看到第一卷过半的时候，这些男读者终于反应过来了。
<br/><br/>    怎么一个才高八斗、前途无量的状元郎，就莫名其妙爱上了一个花魁柳飘香呢？
<br/><br/>    而且这个柳飘香居然不是清倌人，又是一个非处。
<br/><br/>    主角江哲一往情深，但柳飘香却是逢场作戏。
<br/><br/>    而且后面真心喜欢上主角后，居然还能去伺候别人。
<br/><br/>    这部也是妥妥的绿帽文吗？
<br/><br/>    怎么主角就会和一个残花败柳的花魁一见钟情呢？
<br/><br/>    一个以阅尽天下男人的风尘女子，如何配得上才高八斗、前途无量的主角？
<br/><br/>    这不是故意恶心人吗？又是强行给主角带绿帽？
<br/><br/>    男读者们又群情激愤了，纷纷去书评区又开始喷起来了。
<br/><br/>    “【小龙女】你是不是也有毛病？作为一个女作者，就不能把女主写完美一些吗？”
<br/><br/>    “【小龙女】你学谁不好，非要学【杨过】？”
<br/><br/>    “作者小姐姐，你也疯了吗？为何也要写这种绿帽文？”
<br/><br/>    “就算你要写花魁当女主，也写一个清倌人啊？为什么要写一个阅男无数的残花败柳？”
<br/><br/>    “失望至极，没想到你也和杨过一样恶心人。不看了，再次弃书。”
<br/><br/>    “就是，就猜你俩有点事情。果然啊，你俩就是一对的吧？连剧情设定都一样。”
<br/><br/>    “没错，【小龙女】和【杨过】就是一对的，而且是一对极品。”
<br/><br/>    这些男读者们气愤不已，口不择言，书评区也开始骂的越来越难听。
<br/><br/>    可是女读者们不乐意了，好好一本小说，看都没看完，就开喷？
<br/><br/>    而且后面剧情，江哲和柳飘香的爱情，多让人感动啊，你们这些肤浅的男人，根本就看不懂。
<br/><br/>    于是，女读者们开始纷纷声援【小龙女】，也去书评区回怼起来。
<br/><br/>    “这么感人的爱情，看不懂就不要看，赶紧走，没人请你看。”
<br/><br/>    “就是，才子佳人一见钟情，在古代不是很正常吗？这还需要解释？
<br/><br/>    古代多少文人墨客，追求迎娶过青楼的花魁。
<br/><br/>    就连皇帝，都有不少追求过花魁，你们到底读没读过历史？”
<br/><br/>    “是不是清倌人就这么重要？你们是活在几百年前的封建时代吗？”
<br/><br/>    “都要21世纪了，很多人还是活在大清。”
<br/><br/>    “在人如蝼蚁命如草芥的古代，一个弱女子，还是一个美女，你能指望人家有什么反抗能力？”
<br/><br/>    “就是，我就喜欢柳飘香的洒脱、智慧和独立。赚够钱了，也绝不轻易依附男人。
<br/><br/>    男人的嘴，骗人的鬼。得到了就不会珍惜。
<br/><br/>    要是随便嫁人做妾，说不定哪天生气就被杖毙扔河里了。
<br/><br/>    古代这样的事情还少吗？”
<br/><br/>    “红颜薄命，何况青楼的花魁，从良能有几个善始善终的？
<br/><br/>    也只有江哲这样倾世脱俗的男子，才配的上柳飘香，值得她托付终身，一般的男人，根本不配。”
<br/><br/>    “男人真是下半身思考的动物，好好的一段可歌可泣、感人至深的爱情，他们居然只注意那些不重要的细节，可笑。”
<br/><br/>    “各位小姐姐，别一杆打翻一船人啊。
<br/><br/>    我也是男的，我就没觉得有问题啊。
<br/><br/>    请原谅他们这些从小没有上过生理卫生课的孩子吧。”
<br/><br/>    “楼上的兄弟说的没错，说那些话的男人，指定是受封建糟粕思想荼毒太深，已经没救了。
<br/><br/>    但凡多交几个女朋友，都不至于说出这么肤浅的话。”
<br/><br/>    “是的，就比如我，已经处过十几个女朋友了，我一点都不介意是不是处。
<br/><br/>    两性关系是不是和谐，这才最重要。
<br/><br/>    鄙人不才，器大活好，前任们对我都是五星好评。”
<br/><br/>    “你们两个渣男，跑这凡尔赛来了？姐妹们，一起喷他俩。”
<br/><br/>    “渣男，臭不要脸，不过我好喜欢。器大活好的小哥哥，留个联系方式。”
<br/><br/>    即使有不少读者仗义执言，可依然改变不了大多数人根深蒂固的传统观念。
<br/><br/>    弃书事件依然在持续发生，而且不少极端的男读者，开始对【杨过】和【小龙女】两位作者，纷纷开始抵制起来。
<br/><br/>    就连【小龙女】的微博下面，也开始有不少读者前去谩骂，攻击了。
<br/><br/>    “就这？还想和武林至尊讨教？你个【杨过】加起来，都不够格。”
<br/><br/>    “你们真是一对极品，拿这种剧毒的小说来PK，想瞎了心。”
<br/><br/>    “赶紧把书切了吧，别留着辣眼睛了。”
<br/><br/>    “想出名想疯了吧，居然故意写这种剧情出来炒作。
<br/><br/>    对你们这些无良作者，我们严厉抵制。”
<br/><br/>    突然来袭抵制事件，直接让盛世中文网的BOSS李强傻眼了。
<br/><br/>    《随波逐流之一代军师》因为女读者基础牢固，所以数据跌落的不明显。
<br/><br/>    可是《神雕侠侣》，订阅数据从一开始的50多万，直接跌到了仅剩16万了。
<br/><br/>    本来以为【杨过】和【一剑西来杜平生】会上演一场精彩对决，没想到居然发生了这种事情。
<br/><br/>    李强心想，【杨过】你也太能搞事情了吧？
<br/><br/>    你就不能好好写一部正常点的小说吗？非要写这种充满巨大争议的剧情？
<br/><br/>    李强心里都在滴血，好好的一个事件营销，盛世中文网前期投入了巨大的人力物力，结果【杨过】和【小龙女】玩这一出。
<br/><br/>    要不是【杨过】和【小龙女】都是小马哥亲自叮嘱要关照的作者，他都想分分钟给他俩封杀了。
<br/><br/>    一个作者，干嘛和钱过不去啊？写这种得罪读者的剧情究竟是为了啥？
<br/><br/>    李强抱怨归抱怨，不过该做的事情还是要去做。
<br/><br/>    他让技术部门，把那些无端谩骂的评论，都删除了。而且让运营发布了一条公告。
<br/><br/>    【盛世中文网是一个开放的平台，尊重所有作者的创作自由。
<br/><br/>    希望读者们理性看书，对作品多一些宽容，多一些耐心。
<br/><br/>    即日起，盛世中文网对所有无端谩骂、恶意抨击的读者，会采取禁言处理。
<br/><br/>    禁言规则，详见书评区发言守则。】
<br/><br/>    盛世中文网这是不想再看到一些极端的读者恶意带节奏了。
<br/><br/>    本来大部分读者也许看了没什么，可总有一些自作聪明的读者，喜欢以浅薄的见识来评头论足。
<br/><br/>    这些负面的评论，确实会影响大部分读者的阅读体验。
<br/><br/>    对此，盛世中文网就一个态度，禁言套餐伺候。
<br/><br/>    如果屡教不改，那就永久禁言，严重的甚至封锁IP。
<br/><br/>    到时候即使换帐号，都发不了评论留言。
<br/><br/>    可是盛世中文网也只能封杀那些无端谩骂、恶意抨击的读者。
<br/><br/>    对正常抗议抵制的读者，也没有理由禁言人家。
<br/><br/>    抵制事件，就这样愈演愈烈。
<br/><br/>    好在秦川有先见之明，用【小龙女】帐号发布了《随波逐流之一代军师》。
<br/><br/>    这部小说，为【杨过】和《神雕侠侣》拉来了不少女性读者的声援和支持。
<br/><br/>    抵制事件虽然让很多男读者们，对《神雕侠侣》望而却步。
<br/><br/>    可是越来越多的女读者们，纷纷入坑，为两部小说加油助威，摇旗呐喊。
<br/><br/>    这让抵制事件，没有继续演变为一边倒的彻底封杀。
<br/><br/>    反而因为抵制，让话题越炒越热。
<br/><br/>    让更多的吃瓜群众，因为好奇，因为想了解更多真相，进到了盛世中文网来。
<br/><br/>    李强没有想到，事情还有这种反转。
<br/><br/>    抵制事件虽然让很多订阅读者，放弃了《神雕侠侣》和《随波逐流之一代军师》这两本小说。
<br/><br/>    可是越来越多的网友路人，纷纷加入了盛世中文网，成为了新的订阅用户。
<br/><br/>    这真是超出了盛世中文网所有工作人员的意料之外。
<br/><br/>    到后来，每当盛世中文网的用户增长乏力的时候，李强就怀念起作者【杨过】了。
<br/><br/>    巴不得他再继续出来搞点事情，谁让他一搞事情，用户数就增长呢？
<br/><br/>    ---------------------
<br/><br/>    PS：今天第一章，晚点还有一章。
<br/><br/>    《随波逐流之一代军师》，
<br/><br/>    如果大家不介意偶尔第一人称叙述，还是值得一看的。
<br/><br/>    文笔在线，剧情极佳。
<br/><br/>    反正能看我书的读者，肯定都是有见识、有品位的。
<br/><br/>    不会在意什么非处、接盘这等恶俗观念。
<br/><br/>    《一代军师》这书，尤其夺嫡之争的那段剧情，写绝了。
<br/><br/>    感情线也是很好，强烈推荐。        <br/><br/>