    王老根笑了笑：“有什么好奇怪的，能继承我衣钵的，自然是我女儿了！”
<br/><br/>    凌风无语，转头看看李云，发现她也是一脸惊讶的表情。
<br/><br/>    这两人站在一起，怎么都看不出来是父女关系，因为差距太大了！
<br/><br/>    “以前怎么没听你说过啊？”凌风苦笑着问道。
<br/><br/>    “干嘛要什么都告诉你？”
<br/><br/>    王老根白了他一眼，接着说道：“墨兰从小在国外长大，最近才回国，她的事情我原本是打算一直保密下去的！”
<br/><br/>    凌风：“那现在干嘛要告诉我？”
<br/><br/>    “因为你是自己人啊，我退休了，墨兰遇到什么事情还得指望你帮忙呢！”
<br/><br/>    “不过仅限于帮忙，别的事情别多想，明白不？”
<br/><br/>    凌风：“……”
<br/><br/>    这语气中带着一丝威胁之意，好像生怕凌风惦记自己女儿似的。
<br/><br/>    对于王老根的话，凌风只能苦笑，随后说道：“明白的很，你放心就是了！”
<br/><br/>    这时候一直没开口的墨兰说话了：“据我所知，孔升有个专门给他跑腿的人，负责采购生活物资和开车之类的杂事。”
<br/><br/>    “这人叫赵南，看上去平平无奇，但他在两个月之前却是陆家二号人物的司机，不知道什么原因忽然就被辞退了！”
<br/><br/>    听到这个，凌风脑中立刻浮现出一个老头的面孔，于是问道：“陆亮？”
<br/><br/>    “没错，你认识这人？”墨兰问道。
<br/><br/>    “何止是认识！”
<br/><br/>    凌风听了一笑，当下就把过年之前自己跟荀芊芊去她家，之后发生的事情说了一遍。
<br/><br/>    听完之后，王老根父女对视了一眼，同时露出了惊讶的表情。
<br/><br/>    “如此说来，这个陆亮应该是恨你入骨了吧？”王老根问道。
<br/><br/>    凌风耸耸肩膀：“谁知道呢，反正是他废了自己徒弟，又是碍于陆飞的压力，心里究竟怎么想的我是不知道，反正后来也没有再接触过！”
<br/><br/>    王老根沉吟了一下：“我现在怀疑楚博的事情就是这个陆亮搞的鬼，既然你们俩有些过节，我看不如将计就计！”
<br/><br/>    “啥意思？”
<br/><br/>    凌风愣了一下，赶紧问道。
<br/><br/>    “很简单，你去拜访陆亮，看看他的反应！”王老根笑道。
<br/><br/>    凌风还是不懂：“我去找他，当面质问楚博的事情？那他能承认吗？”
<br/><br/>    王老根眼睛一翻：“谁让你去直接问了？笨蛋！”
<br/><br/>    “我父亲的意思，是要你露个面，这就相当于是往池子里扔了块石头，看看能荡起多大的涟漪！”墨兰淡淡说道。
<br/><br/>    凌风明白了：“原来是这样，我出现的太过突兀，那陆亮肯定会多想，说不定就会做出什么反应，对吧？”
<br/><br/>    “没错，既然背后黑手潜伏不动，那咱们就推他一把！”王老根点头道。
<br/><br/>    “行吧，那我就去看看，陆亮家在哪里呢？”凌风问道。
<br/><br/>    “他不在省城，文来县有个农场，那边是他的产业，这个陆亮偶尔会去那里。”墨兰说道。
<br/><br/>    “行，等下我就过去看看！”
<br/><br/>    凌风这么一说，王老根马上说道：“急什么，你就这么直接找上门，也太刻意了点吧？”
<br/><br/>    “那我咋办？”凌风问道。
<br/><br/>    父女俩都没说话，只是目光灼灼的看着他，那意思很明显，你自己不会想么？
<br/><br/>    凌风无奈，眼珠一转之后笑了笑：“行，那就看我的吧！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    离开了墨兰庄园，凌风拨通陆子轩的号码，对方马上问道：“凌先生，找我有事吗？”
<br/><br/>    “没什么事，最近还好不？”凌风笑道。
<br/><br/>    陆子轩：“……”
<br/><br/>    沉默了一下，他笑着说道：“还好还好，凌先生最近是有时间来陆家盘桓几天了吗？”
<br/><br/>    “这个倒没有，我只是忽然想起一件事，想问问你二叔的号码。”凌风说道。
<br/><br/>    陆子轩又是一愣：“我二叔？”
<br/><br/>    “对啊，没记错的话，他是叫陆亮吧？”凌风问道。
<br/><br/>    “是，你找他，有事吗？”陆子轩小心的问道。
<br/><br/>    凌风微微一笑：“确实是有点事情，你把他的号码给我吧，我想给他打个电话。”
<br/><br/>    “好，好吧。”
<br/><br/>    陆子轩一头雾水，本以为他是要来见家主陆飞，不料却是要二叔的号码，真是怪事！
<br/><br/>    不过这也不算是什么大事，所以他也没多想，就把号码发到了凌风的手机上。
<br/><br/>    几分钟后，凌风拨通了陆亮的电话号。
<br/><br/>    现成的借口摆着，凌风直接说因为孙磊的事情，心里总觉得有点过意不去，所以想当面拜会他一下。
<br/><br/>    陆亮倒是很客气，说那件事已经过去了，是孙磊有错在先，他受到的也是应有的惩罚，不必再放在心上。
<br/><br/>    但凌风坚持，最后陆亮只好点头答应，说出了他所在的地址。
<br/><br/>    那里正是墨兰所说的农场，凌风挂断电话，看看李云：“先送你回家，然后我开你的车子过去得了！”
<br/><br/>    “不用我陪着你吗？”李云问道。
<br/><br/>    凌风：“不用了，你就在家等我好了。”
<br/><br/>    “好，那你注意安全。”
<br/><br/>    这些事情她都插不上手，所以只好点点头。
<br/><br/>    一个小时之后，凌风开车到了目的地附近，前边是个小山坡，半山腰上有几座房子，像是个农家院，那里就是陆亮的家了。
<br/><br/>    车子在院子门口停下，里面一只大狼狗立刻狂吠，很快有人从屋子里面走了出来。
<br/><br/>    一看到那个人，凌风的嘴角就泛起了一抹苦笑。
<br/><br/>    因为不是旁人，正是孙磊！
<br/><br/>    这小子被陆亮废掉了一身修为，没想到这么快就恢复过来了！
<br/><br/>    只不过他的脸色有点苍白，看上去病病殃殃的。
<br/><br/>    但能行动自如也算不错了，陆亮也是一定费了不少心思才治好了他的伤。
<br/><br/>    下车来到门口，两人四目相对，孙磊面无表情的说道：“师父已经在里面等你了。”
<br/><br/>    “好。”
<br/><br/>    凌风笑了笑，从他的眼神中看不出任何情绪，也不知道他心里在想什么。
<br/><br/>    跟着孙磊进房，陆亮从沙发上站起来，淡淡的说道：“凌先生来了，请坐吧。”
<br/><br/>    凌风说了声好，坐下来环顾四周，笑着赞叹道：“这地方真不错，环境也好！”
<br/><br/>    “让凌先生见笑了，不过是个修养的地方而已。”
<br/><br/>    陆亮淡淡说了一句，之后目光如电的看着凌风：“凌先生到这里来，怕不是为了孙磊的事情吧？”
<br/><br/>    凌风肩膀一耸：“怎么会？我还能有什么事情？”
<br/><br/>    “真的？”
<br/><br/>    陆亮眼神闪烁，显然不信。<br/><br/>