    
<br/><br/>    Edg下野区。
<br/><br/>    当叶一修的机器人一手平A收掉厂长帮打残的蓝buff后，还没走到河道处，就见到艾克、沙皇和千珏在打河蟹，连忙后撤。
<br/><br/>    “啊？艾克怎么也来了？mata的指挥吗？”
<br/><br/>    叶一修压力倍增。
<br/><br/>    Mata的指挥太强了，从开局到现在，edg的每一步都被他算到了。
<br/><br/>    不比走运的叶一修，mata，才是真正的导演！
<br/><br/>    咚！
<br/><br/>    Mlxg用一发惩戒拿下河蟹，帮助队伍占据了视野先机。
<br/><br/>    厂长：“没办法，只能正面打了，修神靠你了，最好是把千珏或者污渍拉过来。”
<br/><br/>    叶一修：“我尽力。”
<br/><br/>    rng现在有优势，在他们的逼迫下，Edg暂时后退，等待时机。
<br/><br/>    另一边，rng不等了，排完视野后直接动小龙。
<br/><br/>    厂长等了两秒，道：“过去看看。”
<br/><br/>    砰！
<br/><br/>    借助爆炸果实，妹扣的巴德下墙，看到rng已经在龙坑里了。
<br/><br/>    而且，由于打龙，他们的站位很集中。
<br/><br/>    见到这一幕，叶一修一喜。
<br/><br/>    好机会啊！
<br/><br/>    我就不信了，五个人站一起我还钩不到。
<br/><br/>    嗤嗤！
<br/><br/>    叶一修的机器人开启W加速，从蓝buff处冲向河道。
<br/><br/>    在诸葛修的威名下，rng第一时间还是选择撤退，不过前期没二级鞋子，机器人W的加速还是很给劲，叶一修依旧追上了。
<br/><br/>    而rng五个人依旧站得比较集中！
<br/><br/>    好机会！
<br/><br/>    叶一修：“兄弟萌准备好。”
<br/><br/>    Q！
<br/><br/>    机械飞爪出现，完美从rng五个人的间隙中飞了过去。
<br/><br/>    哗！
<br/><br/>    现场观众一片哗然。
<br/><br/>    对线没钩中也就算了，这也空了？
<br/><br/>    叶一修本人也一阵尴尬，脸色发烫。
<br/><br/>    我这都没勾中？？
<br/><br/>    其实这还算比较正常，是叶一修自己高估了这波的机会。
<br/><br/>    在大乱斗中，经常有敌方五个人站一起的时候，但，大多数机器人Q技能的命中率也不是特别高。
<br/><br/>    而在赛场上，叶一修原本世界的ig辅助饱蓝，一手泰坦，也有一整局都没有Q中人的时候。
<br/><br/>    连饱蓝这个王者选手的钩子技能命中率都这样，更不要说叶一修了。
<br/><br/>    污渍：“感觉修神这手Q的角度一般啊，我都不用放E，直接走位就能躲。”
<br/><br/>    撸破：“我早就说过了，对线的时候我就发现修神的机器不强。”
<br/><br/>    Mlxg：“我们继续小龙。”
<br/><br/>    Mata：“等等，先撤，后面还有杀招。”
<br/><br/>    嗡！
<br/><br/>    妹扣巴德大招一丢，砸中了小虎的沙皇和撸破的艾克！
<br/><br/>    “漂亮啊！”
<br/><br/>    叶一修转忧为喜，连忙冲上去。
<br/><br/>    但污渍的卢锡安反手就是圣枪洗脸，打了叶一修快一半的血。
<br/><br/>    同样，污渍也吃了一些技能，半血被迫后撤。
<br/><br/>    可是污渍有破败，能吸血的。
<br/><br/>    僵持一会儿后，rng又想动火龙了。
<br/><br/>    叶一修：“我的Q技能好了，又能抽奖。”
<br/><br/>    厂长：“不要太过深入，这次我们没有巴德大招救命了。”
<br/><br/>    这个不用多说，叶一修如此怕死，不可能太过深入的。
<br/><br/>    “除了锤石，其他的随便钩是吧？”
<br/><br/>    叶一修按下Q技能，指示器出现，但他并没有立刻出钩，而是开启W加速，向污渍靠近。
<br/><br/>    污渍：“修神怎么老是盯着我啊？我进龙坑打，mata注意保我。”
<br/><br/>    虽然目前叶一修表现出来的实力很弱，但谁知道这是不是计策呢？
<br/><br/>    保险起见，污渍还是选择后撤。
<br/><br/>    但是，他上当了！
<br/><br/>    叶一修知道污渍走位强，怎么可能优先钩他？
<br/><br/>    他的目标是，千珏！
<br/><br/>    走到一半，叶一修突然转向，Q技能拉向mlxg。
<br/><br/>    Mlxg：“拉我？我又不是没有位移。”
<br/><br/>    Q！
<br/><br/>    Mlxg的千珏朝下边一跳，然而，钩子钩的就是这个地方。
<br/><br/>    叶一修这次是个预判钩！
<br/><br/>    厂长：“卧槽！修神牛批，快秒千珏！”
<br/><br/>    “嘶！给我治疗，我没闪现！”
<br/><br/>    Mlxg脸色都吓白了，下意识地开启大招羊灵生息，想着自己第一时间如果没有被秒，就能回到大招领域中而不死。
<br/><br/>    edg这边，自然是火力全开，要秒千珏。
<br/><br/>    Rng那边，污渍连忙按治疗，mata的锤石也给W护盾。
<br/><br/>    然而，千珏并没有被拉过来！
<br/><br/>    两边的技能放了个寂寞。
<br/><br/>    叶一修太怕死了，站的位置太靠后，钩子距离又不够！
<br/><br/>    此时，两边的人都僵住了。
<br/><br/>    厂长的男枪大招都放了，却无事发生，他的嘴角猛地一抽，缓缓看向身旁的叶一修，脸色震撼地道：“修神，你连队友都要秀一下？”
<br/><br/>    妹扣：“其实，如果我们这波没上，修神算是把对面的技能骗出来了。”
<br/><br/>    叶一修见到自己的菜“秀”了九个人，老脸一红，道：“对不起，是我失误了。”
<br/><br/>    厂长：“唉，我也有问题，太着急放技能了。”
<br/><br/>    第二波交锋完毕，两队依旧在僵持。
<br/><br/>    Rng还是吃到了男枪大招以及ez大招的伤害，血量掉了一些，不敢贸然开。
<br/><br/>    Edg没了机器人的Q，留人能力太弱，同样不敢打。
<br/><br/>    但是四秒后，情况改变。
<br/><br/>    咚！
<br/><br/>    借助千珏大招，rng全队回血，又在往前逼近。
<br/><br/>    厂长脸色微变，道：“不好，我们没大招了，先撤。”
<br/><br/>    mata：“不要去追，我们小龙，edg会自己送的。”
<br/><br/>    Rng专心地打小龙。
<br/><br/>    叶一修站在小龙坑外，急得原地转了好几圈。
<br/><br/>    厂长：“算了，让了吧。”
<br/><br/>    叶一修：“别，我的Q又好了，让我再试最后一次。”
<br/><br/>    厂长一扫小龙的血量，道：“他们马上就打完小龙了，要是你的Q又空了，被rng黏上，我们打不过。”
<br/><br/>    这！
<br/><br/>    叶一修动作一僵，手里的机器人也停在了原地。
<br/><br/>    跑吗？
<br/><br/>    可现在这种情况，也只有机器人能创造奇迹了。
<br/><br/>    自己一跑，这波的机会就没了。
<br/><br/>    可是，要是Q技能再度失败……
<br/><br/>    算了，还是走吧。
<br/><br/>    叶一修甩了下头，向后撤退，但，他一抬眼，看到了自己的id。
<br/><br/>    Edg·xiu6！
<br/><br/>    后面代表的是叶一修，而前面，代表是edg全队，以及edg的粉丝们。
<br/><br/>    鈤！
<br/><br/>    叶一修一咬牙，回过头来，道：“还是让我试一试吧！你们离我一个闪现的距离，我如果Q空了，就让我一个人死，你们跑。”
<br/><br/>    话音落下，edg的队内语音一静。
<br/><br/>    叶一修没有管队友有多震撼，深吸一口气，向前冲锋。
<br/><br/>    但，厂长和妹扣却紧跟在叶一修身边！
<br/><br/>    叶一修：“你们离远点，我要Q了。”
<br/><br/>    妹扣：“Q吧，我准备好了，随时开墙逃跑。”
<br/><br/>    厂长：“我的W也好了，可以挡一下rng的视野。”
<br/><br/>    iboy：“修神别怕，我有治疗。”
<br/><br/>    小学弟：“修神，别小瞧我瑞兹的伤害啊，怎么说我也是拿了一血的，而且你不是说我是学男吗？男字辈的，没有怂比！”
<br/><br/>    “你、你们……”
<br/><br/>    叶一修鼻头一酸。
<br/><br/>    一群笨比！
<br/><br/>    明明是我一个人菜，一次Q都没中，让我一个人背锅就好，你们跟着来干什么啊？
<br/><br/>    “准备——”
<br/><br/>    叶一修抬起头来，脸色认真无比。
<br/><br/>    嗤！
<br/><br/>    叶一修机器人W开启，加速跑动。
<br/><br/>    小虎：“卧槽，edg又回来了。”
<br/><br/>    Mata：“别慌，修神的机器人什么水平，你难道还不清楚吗？”
<br/><br/>    话虽这么说，但mata没有轻敌，还是出去，想干扰一下叶一修。
<br/><br/>    而见到mata的锤石，叶一修眉头微皱，再一看rng其他人，诶，有钩污渍的机会啊！
<br/><br/>    为了防止锤石控我，还是直接来吧。
<br/><br/>    “我Q污渍了！”
<br/><br/>    嗤！
<br/><br/>    叶一修大喝一声，Q技能按下。
<br/><br/>    “好……等等！”厂长倒吸了一口凉气，道：“别Q，修神你刚才就是在这个地方Q千珏的，距离不够啊。”
<br/><br/>    污渍：“钩我？哈哈，现在我们俩的站位不是和刚才钩mlxg的时候一样吗？修神真是糊涂了，都已经失败一次了，竟然还来。”
<br/><br/>    污渍动都懒得动弹。
<br/><br/>    然后，钩子就把他的卢锡安拉过去了。
<br/><br/>    污渍、厂长：“？？？”
<br/><br/>    “卧槽！？”
<br/><br/>    污渍人傻了。
<br/><br/>    明明是一样的位置，为什么mlxg就钩不到，勾我就一勾一个准？我身上是泥码有磁铁吗？?<br/><br/>