    
<br/><br/>    接下来，张倩又和赵凡聊了一些其他事情。
<br/><br/>    直到天色逐渐黯下来，她才带着食盒恋恋不舍得离开了。
<br/><br/>    随着张倩离开后，锁妖塔重新恢复了平静。
<br/><br/>    “是否前往万妖窟签到？”
<br/><br/>    就在这时，赵凡的脑海里，传来系统的提示音。
<br/><br/>    赵凡这才想起来，今天还没有用系统签到。
<br/><br/>    他几步迈出，似乎无视了空间的限制，很快就来到了万妖窟洞口前。
<br/><br/>    “签到。”
<br/><br/>    望着漆黑的洞口，赵凡下意识说道。
<br/><br/>    “签到成功，奖励乾坤大挪移。”
<br/><br/>    随着系统话音落下，赵凡的脑海里，就凭空多了一篇高深莫测的功法。
<br/><br/>    “乾坤大挪移？”
<br/><br/>    赵凡先是一怔，旋即带着一丝好奇，缓缓查看起这篇功法的内容。
<br/><br/>    乾坤大挪移，需要渡劫期境界方可修行，可以在一定程度上，挪移转换对方的攻击力，若是修行到极致，还能直接挪移一方空间变换战场。
<br/><br/>    看到关于系统对于这篇功法的介绍，赵凡双眼陡然一亮。
<br/><br/>    没有丝毫的犹豫，赵凡坐在万妖窟洞口前，直接修行起这门功法武学。
<br/><br/>    他如今修为境界很高，对于武学功法的领悟，更是达到惊人的水平。
<br/><br/>    短短只用了半日功夫，赵凡将这门功法武学，就几乎彻底掌握了。
<br/><br/>    “乾坤大挪移。”
<br/><br/>    修行成功，赵凡有心试试这门功法的用处，随着抬手一挥，他整个人身形模糊，旋即无视了一定的空间限制，突兀般出现在万妖窟第一层。
<br/><br/>    这是乾坤大挪移最惊人的手段，可以在一定距离基础上，进行自身或者整片空间区域的挪移。
<br/><br/>    “人族剑修！”
<br/><br/>    “你怎么又来了……”
<br/><br/>    看到赵凡悄无声息出现，万妖窟第一层的妖魔们，几乎是各个大惊失色，纷纷四散奔逃。
<br/><br/>    他们惊慌失措的模样，就像是看到猛虎而受到惊吓的绵羊们。
<br/><br/>    “跑什么？都给我站住。”
<br/><br/>    赵凡眉头一皱，强大惊人的气势透体而出，瞬息间笼罩所有的妖魔，将他们镇压的难以动弹。
<br/><br/>    “剑修大人……”
<br/><br/>    “你……你……想干什么？”
<br/><br/>    足足十几头妖魔，吓得浑身发抖。在之前的很多年，他们隔三差五被赵凡当成人肉沙包，现在一看见他出现，就是下意识腿肚子打颤。
<br/><br/>    “找你们打架。”
<br/><br/>    赵凡瞥了他们一眼，平静的说道。
<br/><br/>    “不要……”
<br/><br/>    “我拒绝！”
<br/><br/>    “我也拒绝，不想被打得和猪头一样。”
<br/><br/>    ……
<br/><br/>    随着赵凡话音落下，这些妖魔们头摇得和风扇那般快。
<br/><br/>    “你们可以拒绝，那就别怪我下杀手了。”
<br/><br/>    赵凡双眼微眯，笑吟吟的说道。
<br/><br/>    他的笑容，落在众妖魔们眼中，简直宛若死神的微笑，吓得它们满脸的苍白。
<br/><br/>    “那我们还是陪您切磋切磋吧。”
<br/><br/>    这些妖魔们连忙话锋一变，皆是谄笑道。
<br/><br/>    “很好。”
<br/><br/>    “开始吧。”
<br/><br/>    赵凡收回自身可怕的气势，让这些妖魔们恢复了行动。
<br/><br/>    “一起出手。”
<br/><br/>    望着近在咫尺的赵凡，妖魔们面面相觑后，旋即同时出手。
<br/><br/>    早在以前，它们就领教过赵凡深不可测的实力，几乎每次都被前者教训挨揍，所以出手就是全力而为。
<br/><br/>    “乾坤大挪移。”
<br/><br/>    望着铺天盖地打来的攻击，赵凡巍峨不动，没有主动进攻的打算，而是有心检验一下乾坤大挪移的威力。
<br/><br/>    嗡！
<br/><br/>    那些原本冲到赵凡面前的凌厉攻击，受到一股无形力量的牵引，竟改变了方向，同时轰向赵凡左边的区域。
<br/><br/>    轰隆……
<br/><br/>    随着接连起伏的炸响声，大半个万妖窟都在轰鸣颤抖。好在这里有特殊秘力保护，所以没有出现任何的坍塌崩溃。
<br/><br/>    “我站着不动，你们都打不到我吗？”
<br/><br/>    “数万年前的妖魔，难道只有这点实力？”
<br/><br/>    赵凡完好无损，没有出手反击的打算，而是嘲讽着面前的妖魔们。
<br/><br/>    “可恶。”
<br/><br/>    “别害怕，咱们继续一起攻击。”
<br/><br/>    妖魔们被赵凡激的火气上涌，纷纷再次出手，这次的攻击更加浩大。
<br/><br/>    但还没有等所有攻击落下，赵凡再次施展乾坤大挪移，将它们的攻击陡然间调转方向，朝着自己那边轰了过去。
<br/><br/>    “不好。”
<br/><br/>    “快躲！”
<br/><br/>    看到这离奇的一幕，众妖魔们吓了一跳，下意识就要后退躲闪，可终究是慢了一步。
<br/><br/>    砰，砰……
<br/><br/>    随着炸响声响起，一头头妖魔被自己的攻击打得灰头土脸狼狈不堪。
<br/><br/>    “这是怎么回事？”
<br/><br/>    “我们的攻击，为什么会突然调转方向攻击我们自己？”
<br/><br/>    “好离谱的手段。”
<br/><br/>    “本妖将活了数万年，都没有碰到过这样的怪事。”
<br/><br/>    ……
<br/><br/>    众妖魔们看着赵凡的目光，充满着震惊和浓浓的忌惮，这个强大的人族剑修，才多久没有进来，居然掌握了这般神秘强大的手段。
<br/><br/>    即便不主动攻击，它们这些妖魔加起来也照样不是其对手。
<br/><br/>    “你们这次很听话。”
<br/><br/>    “我就暂时不继续揍你们了。”
<br/><br/>    经过测试，赵凡很满意乾坤大挪移的威力，心情不错之下，就没有继续为难这些妖魔，直接挪移出了万妖窟，重新回到了石屋附近。
<br/><br/>    “诶……”
<br/><br/>    “这个人族剑修变得越来越强，咱们这些妖魔，难道真的要被困死在这里吗？”
<br/><br/>    “别着急，万妖窟第二层和第三层，再过不久后就要解开封印，到时候有更强的妖王大人们出面，肯定能镇压他。”
<br/><br/>    ……
<br/><br/>    妖魔们有些沮丧，只能互相的安慰说道。
<br/><br/>    回到锁妖塔外围后，赵凡便重新投入到修炼当中。
<br/><br/>    日子一点点流逝，很快过去数月。
<br/><br/>    白雪还是在深度沉睡，没有任何苏醒的迹象。
<br/><br/>    赵凡每日除了用系统之外，就是不断感悟天地修行，他的实力还在缓慢的提升中。
<br/><br/>    没有玄冥老人和玄冥教的威胁，蜀山在宗主赵小天的带领下，依旧保持着平稳的发展趋势，门人弟子越来越多，培养出来的修仙强者数量，也在逐步的增加当中。
<br/><br/>    外界纷乱，争斗不休，但是在锁妖塔内，却无比的平静祥和。
<br/><br/>    直到某一夜，两道突如其来的身影，如鬼魅般潜入蜀山，让在锁妖塔内修行的赵凡，缓缓的睁开了深邃的眼眸。<br/><br/>