
龙椅之上，原本还略微期待的嬴政，听到那话脸色顿时变得铁青，不由得身形一颤，一个没坐稳差点从龙椅上摔下来。<br/><br/>
【勇士啊！需要挽回颜面的时刻，你站出来说你不会？！】<br/><br/>
【不会就不会，你为什么可以这么自信？这么理直气壮？！】<br/><br/>
打量着胡亥，赢云越发震惊，心里已经开始默默为这个家伙默哀。<br/><br/>
‘夸我吧父皇！我诚实吧？！’<br/><br/>
‘而且还是当着孔甲的面这么诚实！这肯定长脸呀，父皇请尽情欣赏我吧！’<br/><br/>
与众人怪异的眼神不同，胡亥此刻心里是美滋滋的。<br/><br/>
一想到自己就要受宠了，他便不由得兴奋起来，眼神充满期待望向嬴政那边。<br/><br/>
但看见嬴政脸色十分难看，并且冷冰冰瞪着自己时，胡亥不由得微微一愣。<br/><br/>
‘这好像不太像欣赏的眼神呀······’<br/><br/>
“来人！把这个逆子给朕拖下去关十天紧闭！”<br/><br/>
嬴政嘴角狠狠一抽，目光冰冷盯着胡亥便是一声令下。<br/><br/>
“不对呀！这不对呀！我不诚实吗父皇？”<br/><br/>
两名士兵快步走进来架住胡亥，胡亥不由得一愣，随即惊慌起来，慌忙问道。<br/><br/>
‘诚实尼玛！’<br/><br/>
嬴政在心里怒骂一句，若这不是自己亲儿子，他恨不得立刻给他卸为八块。<br/><br/>
“不应该是这样子呀，不应该呀！”<br/><br/>
一边被拖下去，胡亥一边叫喊着，目光死死盯着赵高。<br/><br/>
此刻赵高也很是慌乱，头深深埋下去，不敢去看胡亥那边。<br/><br/>
‘当初公子云就是这样受宠的呀，是诚实没错呀！’<br/><br/>
赵高也很是迷惑。<br/><br/>
······<br/><br/>
“继续！”<br/><br/>
待到这胡亥被拖走，嬴政脸色才慢慢缓和下来，冲着下面招手道。<br/><br/>
孔甲也并未多言，他始终是见过大世面的，并没有被刚才那场闹剧影响心智。<br/><br/>
“那么就按照顺序，你来说吧。”<br/><br/>
孔甲打量众人片刻，最后目光落在赢诗嫚身上。<br/><br/>
刚才他本就是准备让赢诗嫚回答的，只是被那胡亥一闹耽误了，现在又从赢诗嫚这里开始，正好。<br/><br/>
听到那声音，赢诗嫚这才往前跨一步站出来，她双眸清澈，身形高挑，站在那里，便给人一种亭亭玉立的感觉。<br/><br/>
“学生认为，要治国，需先修身！”<br/><br/>
赢诗嫚微微低头拱手回答，声音温润，听起来给人一种很舒服的感觉。<br/><br/>
“哦？”<br/><br/>
对于这个回答，孔甲神色倒是微微一变，像是来了兴趣，不由得反问道。<br/><br/>
“修身，顾名思义，修身养性，在治理国家前，我们应先审视自己的品行和才能，知晓自己是否有治理国家的能力。”<br/><br/>
“若足够了，便再提高些，若不足，便先提高品行和才能，让自己成为有资格治理的人。”<br/><br/>
“只有才能足够，我们才能有相应的见识，才能看见问题的所在，知晓解决的方向，从而知道该如何治理，这便为修身。”<br/><br/>
赢诗嫚回道，语句清晰，目光平静，她身上总散发着一种特别的气质，即使是这样应该紧张的场合，给人的也是一种放松的感觉。<br/><br/>
“修身，是个选择，但仅仅如此，怕是还不够。”<br/><br/>
听完赢诗嫚的分析，孔甲眼中闪过一抹惊奇之色，他已经很久没有听见如此让人称奇的发言了。<br/><br/>
但随即，他还是摇摇头，好像不太满意的样子。<br/><br/>
【不愧是是十妹妹，说得好！】<br/><br/>
听到赢诗嫚的回答，赢云暗自感叹。<br/><br/>
要知道古代的书籍不如现代，道理都写好你只需要背就行，古代的书籍只会讲事迹，其他的需要你自己悟。<br/><br/>
而赢诗嫚年纪不大，却能悟出这番道理，可见悟性十分高。<br/><br/>
龙椅上，嬴政也是微微点头，不愧是朕最宠爱的女儿，终于给朕长了回脸。<br/><br/>
“弟子认为，要治国只修身还不足，还需齐家。”<br/><br/>
对于孔甲的摇头，赢诗嫚也不气馁，始终保持着平静的神色，又继续开口道。<br/><br/>
“齐家？”<br/><br/>
孔甲又是微微一愣。<br/><br/>
“先有人，再有家，先有家，再有国，修身之后应先齐家，人人都将家治理好，那么国家自然和睦，更会繁荣昌盛。”<br/><br/>
赢诗嫚继续回道。<br/><br/>
“嗯，修身，齐家，治国······”<br/><br/>
孔甲念着赢诗嫚的回答，目光微微沉凝下去，像是在细细思考起赢诗嫚的话来。<br/><br/>
“百姓修身，品行与才能都会上一个层次，整体国力便会有巨大提升。”<br/><br/>
“人人齐家，家庭和睦，百姓内无忧，便可将注意力都放在外面，一心为国，专注事业。”<br/><br/>
“而后，百姓安居乐业，人人思想觉悟都很高，自然国富家强，这样的安定社会之下，国家自然强盛，绝不可能出现任何骚乱不稳，如此为治国。”<br/><br/>
赢诗嫚继续回道，目光依旧平静。<br/><br/>
听到这里，孔甲眼中闪过一抹惊艳，不由得抬头细细打量起赢诗嫚，眼中满是赞赏之色。<br/><br/>
“治好国之后，此等繁华景象，安天下也指日可待，那时候不仅是国，就连整个天下，也可一片繁荣景象！”<br/><br/>
赢诗嫚又继续道，声音稍微大了几分，眼中也闪烁着异样光芒。<br/><br/>
此话一出，全场一片寂静。<br/><br/>
【十妹妹说得好，本来只说治国，现在已经聊到了安天下，看这老儿还有什么好说的！】<br/><br/>
赢云暗自在心里叫好。<br/><br/>
龙椅上，嬴政面露喜色，心里只觉得畅快无比。<br/><br/>
终于有才人站出来了为朕挽回些颜面了，看你个孔老头还敢轻视朕的子女！<br/><br/>
听到“安天下”几个字时，孔甲脸色也是微变，眼中的惊讶展露无遗。<br/><br/>
修身、齐家、治国、安天下，这番话看起来并不复杂，但蕴含的道理着实让人眼前一亮，可见这赢诗嫚在学术的造诣之高。<br/><br/>
这可不仅仅是努力便能有的，更多的还是要靠先天的天赋。<br/><br/>
但是片刻之后，孔甲深吸一口气，又努力让自己冷静下来。<br/><br/>
虽然赢诗嫚的理解让他很是惊讶，但他始终没有忘记，赢诗嫚是嬴政的女儿。<br/><br/>
“仅仅如此而已，退下吧。”<br/><br/>
孔甲一脸平静摆摆手示意赢诗嫚退下，好像这番话丝毫未打动他。<br/><br/>
“是！”<br/><br/>
对于孔甲的冷淡，赢诗嫚倒没有太大反应，礼貌回一句，这才退回人群之中。<br/><br/>
见孔甲这番反应，众人面色都古怪起来，毕竟赢诗嫚说得好大家都是知道的，这孔甲被惊讶到也是有人发觉的。<br/><br/>
但这老头好像不准备认账。<br/><br/>
【十妹妹说的如此只好，孔老儿你就这副态度？！】<br/><br/>
见到这一幕，赢云眉头微微拧起，却是有些不悦。<br/><br/>
他在宫中唯一关系较好的就是赢诗嫚，与这妹妹相处也十分愉快，此刻看这赢诗嫚被这孔甲欺负，自然觉得不爽。<br/><br/>
龙椅上，嬴政目光微微发怒。<br/><br/>
嫚儿有着如此才华，这老家伙却硬要视而不见，实在可恶。<br/><br/>
可下一瞬听见赢云的心声，嬴政目光微微一变。<br/><br/>
【本来想浑水摸鱼当个咸鱼过去的，但这老头实在太过分了，竟敢明目张胆欺负十妹妹！】<br/><br/>
【哼！真当我皇族无人了不成？！】<br/><br/>
【臭老头，劳资今天非得给你点颜色看看！】<br/><br/>
赢云目光微凝，已经下定决心要为赢诗嫚找回点公道。<br/><br/>
龙椅上，嬴政听到这话，嘴角露出一抹隐秘的笑容。<br/><br/>
他身子微微往后一仰，单手撑着下巴，赫然是一副已经准备好看好戏的模样。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465297"&nbsp;&nbsp;chaptername="第三十四章：真当我皇族无人不成?">加入书签</a>
</div>
