    　　“小风，你这最近是越干越猛了。”
<br/><br/>    　　“不仅杀了江南武道界六大势力之主，灭掉了两大武道世家。”
<br/><br/>    　　“如今更是把江东武道界都给血洗了一遍，你真是让我刮目相看。”
<br/><br/>    　　秦海看着楚风吐道。
<br/><br/>    　　“秦叔叔说笑了！！！”
<br/><br/>    　　楚风微笑道。
<br/><br/>    　　“不过小风你这次的动静闹得太大了。”
<br/><br/>    　　“你还打伤了天组龙队队长和天组的执事护法。”
<br/><br/>    　　“已经引起了楚天虎和天组的人极度不满。”
<br/><br/>    　　“楚天虎更是派出天组执法队要前来缉拿你。”
<br/><br/>    　　秦海看着楚风说道。
<br/><br/>    　　“执法队？呵呵！！！”
<br/><br/>    　　楚风对此，只是冷笑几声。
<br/><br/>    　　眼中充满不屑的神色。
<br/><br/>    　　“他们想来就尽管让他们来吧！！！”
<br/><br/>    　　楚风冷道。
<br/><br/>    　　“小风不要冲动，这执法队或许伤害不到你。”
<br/><br/>    　　“但你一旦对这执法队下了手，天组肯定会请动上面那伙人出手的。”
<br/><br/>    　　“到时候你就麻烦了。”
<br/><br/>    　　秦海看着楚风沉声道。
<br/><br/>    　　“上面那伙人？天组上面还有人？”
<br/><br/>    　　楚风诧异道。
<br/><br/>    　　“这是自然，天组只是明面上针对华国武道界的一个机构组织。”
<br/><br/>    　　“但其背后还有一个更加强大的组织专门负责对付华国之中那些超越先天境强者的存在。”
<br/><br/>    　　“只是他们基本很少问世，只有很少一部分知道他们的存在。”
<br/><br/>    　　秦海开口说道。
<br/><br/>    　　“竟然还有这么一群人，有意思！！！”
<br/><br/>    　　楚风轻笑着。
<br/><br/>    　　“天组之上的势力名为天阁。”
<br/><br/>    　　“他们大部分都是修炼几十年的武道强者，实力恐怖如斯。”
<br/><br/>    　　“要是他们出手，你就麻烦了，所以你最好还是忍耐一下。”
<br/><br/>    　　“实在不行先离开华国，等过一段时间再回来！！！”
<br/><br/>    　　秦海看着楚风说道。
<br/><br/>    　　“秦叔叔，你觉得我可能就这么灰溜溜的逃走么？”
<br/><br/>    　　“就算我答应，我魔狱万魔也不会答应的！！！”
<br/><br/>    　　“我代表的不仅仅是我自己，更是代表着整个魔狱！！！”
<br/><br/>    　　“魔狱之人，只有站着死，没有跪着生的！！！”
<br/><br/>    　　楚风一字一句，冷冷地喝道。
<br/><br/>    　　“既然如此，我也就不多说什么了。”
<br/><br/>    　　“实在不行的，我会请我家老爷子出面，看看能不能有用。”
<br/><br/>    　　秦海吐道。
<br/><br/>    　　“秦叔叔你就不用担心我了！！！”
<br/><br/>    　　“不管是天组，还是天阁，在我眼中都没什么区别。”
<br/><br/>    　　“惹了我都只有一个下场，那就是死！！！”
<br/><br/>    　　楚风眼中闪烁着冰冷的杀机，冷喝道。
<br/><br/>    　　随后秦海离开了魔会所，而楚风却接到了一封邀请函。
<br/><br/>    　　“江南武道大会？”
<br/><br/>    　　看着这邀请函上的内容，楚风轻轻一笑。
<br/><br/>    　　邀请函上面写着江南武道界要召开一个武道大会，邀请楚风作为嘉宾参加。
<br/><br/>    　　“主人，这个时候他们发这种邀请函，分明是鸿门宴啊！！！”
<br/><br/>    　　天狼开口说道。
<br/><br/>    　　“没错，他们肯定是想借机对付主人你！！！”
<br/><br/>    　　元霸冷道。
<br/><br/>    　　“我就等这么一个机会了。”
<br/><br/>    　　“鸿门宴？我喜欢！”
<br/><br/>    　　楚风玩味一笑。
<br/><br/>    　　“元霸，烈虎，天炎！！！”
<br/><br/>    　　楚风叫道。
<br/><br/>    　　“主人！！！”
<br/><br/>    　　三人看着楚风。
<br/><br/>    　　楚风对他们吩咐了一些事情。
<br/><br/>    　　然后他就离开了这里。
<br/><br/>    　　江南武道界。
<br/><br/>    　　太一宗。
<br/><br/>    　　此刻太一宗大殿外。
<br/><br/>    　　江南武道界的各大宗门家族强者和精锐弟子全部汇聚在这里。
<br/><br/>    　　当然这其中唐族，魏家，秋家，天阳门这四大势力没有出现。
<br/><br/>    　　那木族同样没人来。
<br/><br/>    　　“木尘呢？他们木族的人怎么没见到？”
<br/><br/>    　　太一宗宗主易海沉声道。
<br/><br/>    　　“木尘这家伙恐怕是怕了那个小子，所以不敢来了。”
<br/><br/>    　　“这个胆小鬼，妄为一族之长！！！”
<br/><br/>    　　铁拳门副门主冷冷地哼道。
<br/><br/>    　　“他会来么？”
<br/><br/>    　　此时落日宗宗主看着易海吐道。
<br/><br/>    　　“从他的行事风格来看，他这个人毫无顾忌，狂妄自大，他肯定回来！！！”
<br/><br/>    　　易海沉声道。
<br/><br/>    　　“听说他昨天血洗了那江东武道界，我们……”
<br/><br/>    　　这天海宗宗主神色有些犹豫道。
<br/><br/>    　　“我们现在已经是箭在弦上，不得不发了。”
<br/><br/>    　　“你们要不想让他到时候再血洗我们江南武道界的话。”
<br/><br/>    　　“今天必须要将其给除掉！！！”
<br/><br/>    　　易海冷道。
<br/><br/>    　　“没错，此子不死，死的就是我们！！！”
<br/><br/>    　　青云门大长老冷道。
<br/><br/>    　　“宗主，他来了！！！”
<br/><br/>    　　这时一位太一宗弟子上前禀告。
<br/><br/>    　　“果然来了！！！”
<br/><br/>    　　易海眼中闪过一抹精芒。
<br/><br/>    　　其余各大势力的人神色都是连连变化。
<br/><br/>    　　很快一阵阵脚步声传来。
<br/><br/>    　　楚风的身影出现在了这里。
<br/><br/>    　　刹那间，在场所有人目光都是投向了楚风。
<br/><br/>    　　空气中的气氛都开始变得凝重压抑起来。
<br/><br/>    　　“人倒是来的很齐啊！！！”
<br/><br/>    　　楚风环视四周一眼。
<br/><br/>    　　嘴角勾勒出一抹玩味的笑意。
<br/><br/>    　　“这位就是如今名动华国的江州楚少吧。”
<br/><br/>    　　“果然是少年天骄，威武不凡！！！”
<br/><br/>    　　易海看着楚风一脸微笑的说道。
<br/><br/>    　　“你那位啊？”
<br/><br/>    　　楚风目光扫了对方一眼。
<br/><br/>    　　“在下太一宗宗主易海！！！”
<br/><br/>    　　易海说道。
<br/><br/>    　　“太一宗宗主？我杀了你们太一宗的大长老和数位长老。”
<br/><br/>    　　“你竟然还能对我笑的出来，你这忍耐力倒是很牛逼啊！！！”
<br/><br/>    　　楚风看着易海冷笑着。
<br/><br/>    　　听到楚风的话，易海神色变了变。
<br/><br/>    　　“楚少果然是快人快语啊！！！”
<br/><br/>    　　易海神色逐渐冷漠起来。
<br/><br/>    　　“好了不要废话了。”
<br/><br/>    　　“你们今天把我叫来，想干嘛，直接说吧！！！”
<br/><br/>    　　楚风双手怀抱，冷道。
<br/><br/>    　　“小子，今天这里就是你葬身之地。”
<br/><br/>    　　“你杀我门主，今天要你血债血还！！！”
<br/><br/>    　　青云门大长老看着楚风喝道。
<br/><br/>    　　“血债血还？就凭你们？”
<br/><br/>    　　楚风眼中闪过一抹鄙夷的神色。
<br/><br/>    　　“今天我江南武道界十一大宗门势力的强者全部聚集在此。”
<br/><br/>    　　“你以为你一个人能挡的住我们这么多人么？”
<br/><br/>    　　铁拳门副门主看着楚风冷喝道。
<br/><br/>    　　“看来你们都想让我死啊！！！”
<br/><br/>    　　楚风目光扫了一眼这落日宗，天海宗，莫族，五虎门，刀门和云门的人。
<br/><br/>    　　“你若不死，我们难安！！！”
<br/><br/>    　　落日宗宗主看着楚风冷道。
<br/><br/>    　　“我若死了，你们就可以彻底安息了！！！”
<br/><br/>    　　楚风冷笑着。
<br/><br/>    　　他要是死了。
<br/><br/>    　　魔狱万魔势必会将这群人杀的连渣都不剩的。
<br/><br/>    　　只是可惜他们这些人却不知道这些，只想着让楚风死。
<br/><br/>    　　PS：十五更爆更结束，以后每天定时中午十二点两更，下午五点两更，如果有存稿，断骨还会加更的，欢迎大家加入粉丝群：870042899 以后更新问题和剧情问题都可以在群里询问断骨，欢迎大家加入！
<br/><br/>    (本章完)
<br/><br/>