    
<br/><br/>    “如果大家都像李叔一样就好了。”
<br/><br/>    严思雨垂眸，从李叔的角度可以看到她的落寞。
<br/><br/>    李叔张了张嘴，想安慰，又不知从何说起。
<br/><br/>    人都是会偏心的，老爷和先生偏心那位真千金，也很正常。
<br/><br/>    毕竟，那位才是严家亲生的，却因为抱错只能在乡下长大。
<br/><br/>    只是，大小姐同样无辜，只希望老爷不要把这份恨意和不满转嫁到她身上吧。
<br/><br/>    “李叔，你先回去吧。别耽误了你的时间，现在回去，兴许孩子还在等你讲睡前故事呢。”严思雨看了看手表。
<br/><br/>    “那，我就先走了，小姐一定要注意安全，在子墨少爷没来之前，找个地方坐坐。”李叔有些不放心，到底是严家千金，长得又漂亮，万一被人绑架了怎么办？
<br/><br/>    严思雨微笑点头：“好，我知道了。”
<br/><br/>    目送李叔离开，她拿出小镜子，看了看自己现在的模样，抿着唇，到底没有补妆。
<br/><br/>    顾子墨的车耽误了一会儿，到的时候都快十二点了。
<br/><br/>    严思雨穿得少，虽然才十月，晚上吹风也是容易着凉的。
<br/><br/>    所以，等顾子墨摇下车窗，就看到严思雨在打喷嚏。
<br/><br/>    “抱歉，思雨，路上出了个小车祸，耽误了一会儿。”顾子墨赶紧下车，替她把车门拉开。
<br/><br/>    严思雨一听见车祸，身体一僵。
<br/><br/>    经过雾山赛车，她已经对车祸有心理阴影了。
<br/><br/>    现在想起来，她真的是与死神擦肩而过。
<br/><br/>    还有她的脸，幸好没有玻璃嵌进去，不然肯定会毁容的。
<br/><br/>    顾子墨也察觉到了她的不对劲，安抚似的笑了一下：“没事，小车祸，只是擦了一下。”
<br/><br/>    “子墨哥哥，你以后开车千万要小心。我可不希望你受一点点伤，现在我就只有你了。”
<br/><br/>    严思雨突然扑过去抱住顾子墨。
<br/><br/>    顾子墨懵了一下，才拍了拍她的背：“放心，不会有下一次了。还有，你身边不止有我，严爷爷和严三叔他们，依旧是你的亲人。”
<br/><br/>    严思雨眼神一闪，他们哪里是亲人。
<br/><br/>    他们只是在不触犯颜曼殊的利益下，给她一个生存空间，不过是可有可无的同情心。
<br/><br/>    一旦她和颜曼殊起了冲突，他们会毫不犹豫地站到她的对立面。
<br/><br/>    亲人，那是颜曼殊的。
<br/><br/>    就连那个亲外婆，不也向着颜曼殊吗？
<br/><br/>    她就住学校对面，也没见她给自己送一次饭，或者听到她上学的消息，来看看她。
<br/><br/>    这样的亲人，不要也罢！
<br/><br/>    “虽然爷爷很疼我，但我还是害怕。”严思雨把自己接受采访的事说了，“……我本来是好心，希望姐姐明白，我不会和她抢东西。但她好像不太高兴。”
<br/><br/>    “今天晚上老爷子是因为这件事找你？”顾子墨凝视着严思雨，见她眼眶红红的，显然是哭过了。
<br/><br/>    不难看出，严老爷子肯定是为了亲孙女，狠狠批评了思雨。
<br/><br/>    “住校又是怎么回事？”顾子墨不信，严家真的这么绝情。
<br/><br/>    严思雨好歹是老爷子一手带大，难道他就忍心把严思雨赶出家门？
<br/><br/>    外界的舆论，严家一点都不介意吗？
<br/><br/>    他有点搞不懂严家人心里到底在想什么了。<br/><br/>