    陈叔一脚刹车，停了下来。
<br/><br/>    “小易，你不是被他气糊涂了吧？就他，还人品不错，还有趣？我看他就是一个骗子，他手上的东西，真是和你一块儿从海上带回来的，别出什么问题啊！”
<br/><br/>    陈叔如此怀疑道。
<br/><br/>    其实。
<br/><br/>    正常人面对唐大元的时候，估计都会是这种感觉。
<br/><br/>    谁都会觉得他是个骗子，谁都会感觉，这个人实在太不靠谱了。
<br/><br/>    但是。
<br/><br/>    张易知道，唐大元的本质，是个什么样的人。
<br/><br/>    “陈叔，唐大元这个人，确实是个奇葩，不过，下海那次，如果不是他，我肯定就回不来了，他为了救我，硬扛一条哥布林鲨，还差点儿把命都给丢了，我觉得，那不是假的。还有，去贺兰地区的时候，如果不是他，我恐怕也很难把文物单位的那些人，给救出来！”
<br/><br/>    张易这么说道。
<br/><br/>    脑海中的画面，渐渐地回到了过去。
<br/><br/>    陈叔没有经历过，所以，感觉张易的话，就像是在讲故事，没什么真实感可言。不过，张易又没有理由骗陈叔。
<br/><br/>    所以。
<br/><br/>    陈叔点了点头。
<br/><br/>    随后。
<br/><br/>    陈叔开车，把张易给送了过去。
<br/><br/>    张易回答张家别墅，准备去休息，可是，别墅里的路灯，居然还都亮着。
<br/><br/>    此时，已经是晚上十点多了。
<br/><br/>    正常情况下，别墅里的大路灯，都应该关闭了才对。
<br/><br/>    此时没有关闭，除非是出了什么事了。张易去问那些保安，保安告诉张易，说是张国山让打开路灯的。
<br/><br/>    据说，后院那边，好像出了什么事。
<br/><br/>    后院牵扯的秘密太多，事关重大。
<br/><br/>    所以，听到这个，张易丝毫没有犹豫，立刻跑去了后院。
<br/><br/>    当张易匆匆忙忙过去之时。
<br/><br/>    他看到张国山站在院子里。
<br/><br/>    正在盯着对面。
<br/><br/>    刘宽的母亲，也站在旁边，她脸上的表情，好像非常担心的样子。
<br/><br/>    而对面。
<br/><br/>    张易奶奶墨兰的屋门口。
<br/><br/>    刘宽跪在那里，一直在磕头。
<br/><br/>    三拜，九叩……
<br/><br/>    他一直在重复着这个动作，表情木讷。
<br/><br/>    “爸，他怎么回事？”
<br/><br/>    张易下意识地问道。
<br/><br/>    对此，张国山也是无奈地摇了摇头，他似乎也不知道什么情况。
<br/><br/>    而旁边刘宽的老母亲说。
<br/><br/>    “张老板，我夜里头醒来的时候，看到他出了门，我想着怕出什么事，就追了过来，谁知道，阿宽这孩子，就一直跪在这儿磕头，我……我也不知道是什么意思，也不敢喊他，不敢去拉他起来！张老板，阿宽他这到底咋回事啊？”
<br/><br/>    刘宽的母亲说着，眼泪几乎都要掉下来了。
<br/><br/>    说真的，刘宽这情况，确实挺吓人的，老年人迷信，估计感觉刘宽这是中邪了。嘴里没说，他从她的表情上，可以看出来，她估计是这么想的。
<br/><br/>    否则。
<br/><br/>    作为母亲，她不会不敢过去的。
<br/><br/>    不过，张易也没见过这情况，自然也无法解释。
<br/><br/>    “大婶儿，你别担心，没事的！”
<br/><br/>    张易只能这么安慰道。
<br/><br/>    然后。
<br/><br/>    张易盯着刘宽，一步步走过去。
<br/><br/>    而刘宽那边，则一直都在磕头，三拜九叩，就这种动作，一直循环，好像是给谁赔罪一样，十分虔诚的样子。
<br/><br/>    张易在想，刘宽对着自己奶奶墨兰的房间里一直叩头，到底是什么意思？
<br/><br/>    “刘宽！”
<br/><br/>    张易喊了一声。  www.xs8.net
<br/><br/>    他在试探。
<br/><br/>    可是，张易喊这一声，那刘宽却并无半点反应。
<br/><br/>    旁边的张国山跟张易说。
<br/><br/>    “小易，刚才我已经试过了，无论我们怎么喊他，他都没有任何反应。而且，我过去，尝试着把他搀扶起来，他怎么着都不起来！”
<br/><br/>    好在刘宽的行为，不是在自残。
<br/><br/>    只是，如果这么一直跪下去，一直叩头，也不知道什么时候，他才能够停下来。
<br/><br/>    而这种诡异的现象，背后到底隐藏着什么？
<br/><br/>    这让人难以琢磨。
<br/><br/>    “爸，有没有试过十眼天珠？”
<br/><br/>    张易突然这么问道。
<br/><br/>    因为，刘宽的情况，让张易想到了之前，在西夏王陵之时，那些文物单位专家的情况。虽然不尽相同，但是，他们的状态是有类似的。
<br/><br/>    他们都进入了一种奇怪的状态。
<br/><br/>    这种状态，在外人看来，就好像是中邪了一样。
<br/><br/>    或者说，这些人就好像是走进了另外一个世界，他们的所见，所闻，与普通人的所见所闻是不一样的。
<br/><br/>    而十眼天珠，就好像是他们回到现实世界的一把钥匙。
<br/><br/>    当然。
<br/><br/>    这么叙述，也那只是比喻。
<br/><br/>    因为，那种状态，到底是什么，张易并未亲身体验过。
<br/><br/>    想到这里，张易觉得，想要弄清楚这个问题，似乎可以去问一下，文物单位当时参加西夏王陵发掘工作的文物专家。
<br/><br/>    只是。
<br/><br/>    现在已经是深夜，不便打扰。
<br/><br/>    到明天，或许可以过去询问一下。
<br/><br/>    张易问十眼天珠，张国山倒是愣了一下，他不太明白，张易的意思。
<br/><br/>    因为，十眼天珠的事情，张国山知道的并不多，特别是十眼天珠作为“钥匙”的这种属性，张国山是不知的。
<br/><br/>    “十眼天珠？”
<br/><br/>    张国山疑问道。
<br/><br/>    看到张国山的疑惑，张易才意识到，这件事情，还没来得及跟张国山讲。
<br/><br/>    “那些天珠，都在还是地下室！”
<br/><br/>    张国山回答道。
<br/><br/>    张易又转身过去，把手上的那幅画，也就是那幅《瑶光真人自画像》递给了张国山。
<br/><br/>    “爸，这幅画你先拿着，我去拿一下十眼天珠，说不定，十眼天珠可以救刘宽！”
<br/><br/>    张国山接过那幅画，脸上有些许疑惑。
<br/><br/>    “这是什么？”
<br/><br/>    “等会儿再说这个，我先去取十眼天珠，试试看！”
<br/><br/>    张易回答。
<br/><br/>    张国山点头，密室的钥匙，他随身携带。
<br/><br/>    取出来之后，他将那把奇怪的钥匙，给了张易。
<br/><br/>    然后。
<br/><br/>    张易从刘宽的旁边走过去。
<br/><br/>    开锁之后，伸手推开了奶奶墨兰的房门。
<br/><br/>    吱呀一声。
<br/><br/>    一股霉变的味道，从屋子里扑面而来。
<br/><br/>    当然，这是正常的情况。
<br/><br/>    老旧的屋子，时间长不开门，打开的时候，都会有这种气味儿。
<br/><br/>    当张易准备走进去的时候。
<br/><br/>    突然间。
<br/><br/>    他感觉身后好像有什么不对劲。
<br/><br/>    他听到扑通一声。
<br/><br/>    回头一看。
<br/><br/>    张易发现，刘宽不知道什么时候，五体投地的趴在了地上。脑海就好像不是自己的一样，在地上磕的咚咚作响。<br/><br/>