
虚空世界，楚云溪迷迷糊糊醒来。<br/><br/>
她记得当时对系统说放弃任务，然后就晕了。<br/><br/>
楚云溪尝试着呼唤了系统，终于听到了冰冷的提示音。<br/><br/>
“欢迎宿主回归。您本次任务又失败了。”<br/><br/>
楚云溪：......你就不能说点好的吗！<br/><br/>
“还有，您本次结局不够惨烈，没办法出发《炮灰福利手册》，还望再接再厉。”<br/><br/>
“再接再厉你妹！”楚云溪狠狠的冷哼一声，无力的倒在地上，整理了这一世的思绪。<br/><br/>
“系统我问你，为什么我听姬无涯说什么分裂两个性格之类的？”<br/><br/>
系统保持沉默。<br/><br/>
“好！既然这样那咱们就耗着吧，反正我最多也就完成不了任务。你似乎有绩效考核的吧？”<br/><br/>
系统冰冷的说：“算你狠。”<br/><br/>
楚云溪心头大喜，她不过是随口找了个理由，没想到真的戳中了冷血无情的系统的弱点。<br/><br/>
“好！那我问你答。什么人格分裂？”<br/><br/>
系统这次的声音居然有了丝小情绪，不情愿的说：“是陆子轩，他一直在干扰你的任务，被主系统惩罚，要他求而不得。所以每一世他都会分裂出两个性格，和自己争抢你。”<br/><br/>
楚云溪的心中升起一股怨气，原来是这孙子一直破坏任务，没有他岂不是早就顺利完成了？<br/><br/>
好，既然你愿意争抢，老娘就让你尝尝得不到的滋味。等我完成任务，你自己在这个世界继续沉沦吧！<br/><br/>
“只要我不受他的干扰，心无旁骛的完成任务是不是不会影响我的得分？”<br/><br/>
“是。宿主你问完了吗？”<br/><br/>
“基本没有了。”<br/><br/>
“好——”<br/><br/>
楚云溪刚觉得有什么不对劲，忽然眼前一黑，什么也看不到了，只在耳边回响着系统的声音，冷冰冰的似乎带了分恶意。<br/><br/>
“你知道的太多了，必须消除你的记忆......”<br/><br/>
楚云溪：那我特么还问了有什么卵用！<br/><br/>
***<br/><br/>
楚云溪是被一盆冷水浇醒的。<br/><br/>
她醒来时只觉得身子都不是自己的，几乎僵硬了。<br/><br/>
她不知道自己为什么会在这，脑子乱乱的。<br/><br/>
她尝试着呼唤了下“666”这个数字，自己也不知道的是什么意思。<br/><br/>
头脑中没有任何反应。<br/><br/>
“死丫头，装晕？还以为自己是知府小姐呢！告诉你，来了我百花楼，老娘就是这的女皇，说什么你就得听什么！”<br/><br/>
楚云溪听着这尖酸刻薄的声音，不由得皱起眉。<br/><br/>
眼前站着个浓妆艳抹的老女人，脸上的粉一说话像下着白面雨，可想而知粉底是多厚。<br/><br/>
她伸出手指抓住楚云溪的脸左右看看，笑道：“模样倒算不错。以后你就叫翠花吧，先养你几年，等肥了再拉出去哈哈哈哈。”<br/><br/>
楚云溪不动声色，等老鸨子和下人出去了，才抹了把脸上滴答往下掉的冷水。<br/><br/>
她环顾四周，这里黑漆漆的，四面漏风。<br/><br/>
在她左手边是一堆木头和枯树枝，看来这是柴房。<br/><br/>
她艰难的爬起来，身上的冷水已经结出了冰碴。<br/><br/>
楚云溪动动僵硬的手指，发现连弯曲都没办法做到。<br/><br/>
“喂，小丫头。”<br/><br/>
阴冷潮湿的柴房中忽然有人说话了？！<br/><br/>
楚云溪吓得不清，接连后退几步。<br/><br/>
对面的草堆里，爬出来个十五六岁的少年。<br/><br/>
天太黑，楚云溪看不清他的长相。<br/><br/>
“你干什么？”楚云溪话一出口，愣住了。<br/><br/>
这是个小女孩的声音，听着不过十一二岁，还很稚嫩。<br/><br/>
“你去帮我把门口的人引开，我赏银百两。”少年一寸寸爬到月光下，露出冷厉的目光。<br/><br/>
楚云溪吓了一跳。<br/><br/>
这少年面目全非，浑身是血，衣服像被血水洗过一样。<br/><br/>
尤其右胸口那处还在汩汩流着血水，看来伤的十分严重。<br/><br/>
而少年似乎浑然不觉，又似乎是冻的麻木了，根本不知道疼。<br/><br/>
“我为什么要相信你啊？你全身是血，怕是个坏人！”<br/><br/>
楚云溪用还略有些奶声奶气的口气问道。<br/><br/>
太奇怪了，这里一听就是秦楼楚馆，可怎么会有个少年在此？<br/><br/>
难不成这里还经营小官生意？<br/><br/>
楚云溪也不知道自己怎么小小年纪，知识就这么丰富......<br/><br/>
少年见楚云溪伪装出了惧意，僵硬的动动左手，从怀里掏出来一块牌子。<br/><br/>
“这是我的定金，对我非常重要。他日我一旦得了势，你就可以拿这个来找我。”<br/><br/>
少年声音冷漠倔强，可楚云溪还是在微弱的月光下，看透了他眼中的不舍。<br/><br/>
楚云溪一把将牌子抢过来，笑嘻嘻说道：“好，他日我寻到天涯海角也会找你的。可我要是不找你，你记得来找我，就在这百花楼，我一定等着你。”<br/><br/>
少年神色明显一愣，随后郑重的点点头。<br/><br/>
楚云溪四处看了看，伸手去扒少年衣服。<br/><br/>
“你干嘛！”少年十分警惕，一把打开楚云溪的小手。<br/><br/>
“你凶什么！是你想出去的好吧！你受这么重的伤，一定被人追杀了，我和你换了衣服，你才能去啊！”<br/><br/>
见楚云溪伶牙俐齿说的头头是道，少年沉默了。<br/><br/>
楚云溪冷冷哼了一声，又来扒衣服。<br/><br/>
两人换了衣服，楚云溪大喊着：“来人啊，来人啊！我想通了，快带我出去吧！”<br/><br/>
门口守门的人奸笑道：“还是苏妈妈有法子，翠花这么快就听话了。”<br/><br/>
“那是自然，你看头牌琴月当年不也是一哭二闹三上吊的，还不是如今乖乖做了苏妈妈的摇钱树。”<br/><br/>
说着两人走进来，一把拉起地上缩成一团的人。<br/><br/>
“哎，怎么感觉这胳膊有点硬呢？”<br/><br/>
“别管了，赶紧带去洗洗好交差，咱哥俩就不用在这天寒地冻的了。”<br/><br/>
两人骂骂咧咧的推着人出去，压根没注意到在暗影中，还有个冻的发抖的小姑娘。<br/><br/>
楚云溪听到他们越走越远，慢慢抬起笑脸，露出得意的神色。<br/><br/>
“牌子算什么？这个才最有用吧。”说着，她掂量掂量手里的玉佩，笑的像只偷腥的猫。<br/><br/>
她当然没那么好心，冒着生命危险帮助一个只给块烂木牌的人。<br/><br/>
好在她眼尖，看到了少年胸口露出的玉佩。<br/><br/>
那成色和花纹，一看就绝非凡品。<br/><br/>
有了玉佩，楚云溪胸口就像抱了个大暖炉，全身上下的暖呼呼的。<br/><br/>
她小心收好，偷偷跑出去，跟上了两个下人的步伐，躲到了浴室门外。<br/><br/>
等人走了，她立马从窗户跳进去。<br/><br/>
“啊！”楚云溪浅呼一声！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="60563347"&nbsp;&nbsp;chaptername="第31章">加入书签</a>
</div>
