    
                <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                无数的雷霆不断的闪烁，毁灭的气息在浮现。
                
            
            <br/><br/>    
                秦昊的雷道，已经掌控了圣人劫。
                
            
            <br/><br/>    
                相当于，是用天道的力量，在帮助自己的九条大道淬炼。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                九条大道，不断的融入上界天地的能量，大道之力，基本能够匹敌圣人巅峰。
                
            
            <br/><br/>    
                因为雷劫不断在抽取天道的力量。
                
            
            <br/><br/>    
                “这个倒是不错……要不直接将这圣人劫，拉入混沌天地之中，这样的话，就能够一直薅羊毛了。”秦昊的眼中，闪烁着精芒，嘴角微微上扬，露出了淡淡的笑容。
                
            
            <br/><br/>    
                这，倒是有点意思。
                
            
            <br/><br/>    
                圣人劫能够不断的在天道那边拉动能量，唯一需要注意的就是，进入混沌天地之中后，雷劫的能量连接，是否会被断绝。
                
            
            <br/><br/>    
                这是一个比较关键的点，若是因为天地有别，直接就被断了。
                
            
            <br/><br/>    
                那么自己花费这么大的力气，弄一个雷劫进去，就显得有点没意义了。
                
            
            <br/><br/>    
                “不过，倒是可以试试，就算失败了，也能够将这圣人劫，融入世界树的三千大道之中。”
                
            
            <br/><br/>    
                秦昊呢喃出声，差点忘了世界树，混沌天地的真正主体，便是世界树。
                
            
            <br/><br/>    
                只要自己能够成功，那就相当于……多出来一个源源不断的工具。
                
            
            <br/><br/>    
                不能成功，也可以完善天地。
                
            
            <br/><br/>    
                “系统，将圣人劫拉入混沌天地的成功率是多少？”
                
            
            <br/><br/>    
                “叮，回禀宿主，是百分之百！”
                
            
            <br/><br/>    
                系统的声音响起，秦昊满意的点了点头。
                
            
            <br/><br/>    
                “既然这样，那就直接动手吧。”
                
            
            <br/><br/>    
                秦昊满意的点了点头，自己的九条大道也淬炼的差不多了。
                
            
            <br/><br/>    
                都达到了自己的极致。
                
            
            <br/><br/>    
                那么，现在也算渡劫成功了。
                
            
            <br/><br/>    
                秦昊微微闭上眼，天地之间无数的灵气朝着他，疯狂的涌动过去，犹如潮水一般。
                
            
            <br/><br/>    
                瞬息之间，化作了灵气潮汐。
                
            
            <br/><br/>    
                天池神山附近，在刹那之间被抽空。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                沉闷的巨响，不断的涌动，秦昊的周身有无数的雷电缠绕，身后黑发披散，随风而舞，强大的圣威开始弥漫。
                
            
            <br/><br/>    
                犹如一尊战神般。
                
            
            <br/><br/>    
                在这一刻，秦昊突破了圣人之境。
                
            
            <br/><br/>    
                他等待了许久，沉淀了许久，甚至先前在天外天之中，有大道之力入体，主动入圣。
                
            
            <br/><br/>    
                他也直接给切断了。
                
            
            <br/><br/>    
                因为，他想要一条更加完善的路，不想要出现大道残缺。
                
            
            <br/><br/>    
                天外天的大道虽然最为纯粹，但诸天万界的大劫依旧没有开启，所以……到时候只会有更多的麻烦。
                
            
            <br/><br/>    
                “嗡！”
                
            
            <br/><br/>    
                一条苍生道，浮现天地万灵，里面有喜怒哀乐，有七情六欲，仿若一座真正的天地，浮现在众人的面前。
                
            
            <br/><br/>    
                “嗡！”
                
            
            <br/><br/>    
                一条生死之道，仿若阴阳太极，生机与死气，相互交融。
                
            
            <br/><br/>    
                有生机灵植，生生不灭。
                
            
            <br/><br/>    
                有地府阴灵，腐朽一切。
                
            
            <br/><br/>    
                “嗡！”
                
            
            <br/><br/>    
                一条毁灭雷道，涌现劫难之时，如同世界末日。
                
            
            <br/><br/>    
                “嗡！”
                
            
            <br/><br/>    
                一座巨大棋盘虚影，笼罩天地之间，比之先前，更加强大，无数繁星、生灵为子。
                
            
            <br/><br/>    
                “嗡……”
                
            
            <br/><br/>    
                足足九条大道，开始助秦昊不断的突破，达到了圣境！
                
            
            <br/><br/>    
                “终于突破了吗，他的实力，恐怕将会进行暴涨，只是不知道能够进行到哪儿一步。”
                
            
            <br/><br/>    
                “这才是传说之中的厚积薄发，肉身达到了圣人后期，大道之力达到了圣人巅峰，修为的话……最少最少也能够达到圣人中期！”
                
            
            <br/><br/>    
                “通知皓月老祖，达成一致，只要秦昊不死，从今往后，天池帝族愿意继续追随秦家！”
                
            
            <br/><br/>    
                “没错，只要秦昊不死，任何的问题都将不是问题，只不过如今得给他时间去成长。”
                
            
            <br/><br/>    
                一位位古老的存在开口，他们的一言一语，都定下了天池帝族未来的方针。
                
            
            <br/><br/>    
                天池帝族，终究还是要向秦家靠拢。
                
            
            <br/><br/>    
                不为别的，这个妖孽……简直太让人眼红了。
                
            
            <br/><br/>    
                不论是生在哪一族，未来只要不死，就能够辉煌！
                
            
            <br/><br/>    
                这简直太过妖孽了。
                
            
            <br/><br/>    
                简直就不像是一个人。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                圣人初期巅峰……圣人中期……圣人中期巅峰……
                
            
            <br/><br/>    
                气息还在暴涨，没有丝毫的停歇之意。
                
            
            <br/><br/>    
                片刻之后，直接破入了圣人后期。
                
            
            <br/><br/>    
                现在的秦昊，已经正式跨入了大圣之境。
                
            
            <br/><br/>    
                就算是在强者无数的上界之中，秦昊也能够算得上是一方强者了。
                
            
            <br/><br/>    
                要知道，达到了大圣之境，就算是四大帝族，也得礼遇。
                
            
            <br/><br/>    
                在东极天宫这种掌控一方神域的霸主势力之中，更是顶尖的存在之一，也是绝对的掌权者。
                
            
            <br/><br/>    
                “这……如何让人去追赶？”姚少钦露出微微苦笑，这简直太丧心病狂了。
                
            
            <br/><br/>    
                秦昊突破境界，就好像是吃饭喝水一样简单。
                
            
            <br/><br/>    
                要知道，这可是传说之中的圣境。
                
            
            <br/><br/>    
                要知道，这特么可是站在诸天万界最顶尖的境界。
                
            
            <br/><br/>    
                “他就如同九天之上的耀阳，我等……不过是一颗微小的星辰，就算再过耀眼，也不过他的万分之一。”
                
            
            <br/><br/>    
                “穷其一生，恐怕都无法望其项背。”
                
            
            <br/><br/>    
                其他四位天骄沉默了半响，也是纷纷开口。
                
            
            <br/><br/>    
                秦昊的出现，给他们的世界观带来了巨大的冲击。
                
            
            <br/><br/>    
                甚至崩碎。
                
            
            <br/><br/>    
                昔日他们也曾认为自己是天骄，以后定然是时代之子。
                
            
            <br/><br/>    
                可现在看来，和秦昊一比，算个屁啊？
                
            
            <br/><br/>    
                “等等……秦昊这臭小子又在干嘛？”姚天丰突然眉宇皱起，微微一愣。
                
            
            <br/><br/>    
                他看见了秦昊，在圣人劫之中，开了一个虚空裂缝。
                
            
            <br/><br/>    
                最为关键的是，圣人劫正在缓缓的，朝着那虚空裂缝之中涌动。
                
            
            <br/><br/>    
                “这小子，不会是想将圣人劫给搬进他的内天地吧？”突然，身旁出现了一道缥缈的声音，皓月圣尊突然出现了。
                
            
            <br/><br/>    
                他的神色，也露出了一丝震撼。
                
            
            <br/><br/>    
                这，有点太过惊人了。
                
            
            <br/><br/>    
                要知道，这里面可是蕴含了天道意志。
                
            
            <br/><br/>    
                要是真的断了联系，很可能会让天道震动的。
                
            
            <br/><br/>    
                此时……距离秦昊不太远的金无极，有些瑟瑟发抖。
                
            
            <br/><br/>    
                卧槽！
                
            
            <br/><br/>    
                老大，别搞啊！
                
            
            <br/><br/>    
                这特么的，是天道意志的雷劫啊。
                
            
            <br/><br/>    
                就算是先前，神凰涅槃劫给秦昊作弊，都没有这般困难。
                
            
            <br/><br/>    
                可现在，不一样的……是真不一样。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                此时，圣人劫已经消失了一半。
                
            
            <br/><br/>    
                就在秦昊正在兴奋，自己有个顶级工具人时，突然……
                
            
            <br/><br/>    
                天穹之上，出现了一只规则化作的……眼。
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：在写，还有，不慌~
                
            
            <br/><br/>