    
                <br/><br/>    
                第1097章
                
            
            <br/><br/>    
                如此超强的战绩，在历史上几乎是绝无仅有。
                
            
            <br/><br/>    
                此刻，很多人的目光都关注到了地城那边，无数的人祈祷元龙战尊能够平安到达卜璐国，找到鬼门神医。
                
            
            <br/><br/>    
                并且还有不少人为唐墨祈福，上天会眷顾他们。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                与此同时，地城。
                
            
            <br/><br/>    
                一辆出租车停在了红外巷外，周元坐在车上，往巷子里望了一眼。
                
            
            <br/><br/>    
                此刻的巷子里，正站着一个蒙着脸的女人，她手中提着两个箱子，正焦急的看着四周。
                
            
            <br/><br/>    
                周元迈步走了过去，来到了女人的面前。
                
            
            <br/><br/>    
                当女人看到周元的时候先是一愣，接着试探性的问道：“元龙战尊？”
                
            
            <br/><br/>    
                周元点点头。
                
            
            <br/><br/>    
                女人连忙说道：“元龙战尊，这是你的行李，是从沙国给你加快运送过来的。我是在狼国留学的志愿者，我家小丽，行李你快收好。”
                
            
            <br/><br/>    
                周元接过行李，看了这个小丽一眼，说道：“你不能留在这里了，他们会找到你的。”
                
            
            <br/><br/>    
                “我已经买好了回去的票，等下就去机场，飞到沙国去。”小丽回道。
                
            
            <br/><br/>    
                “越早越好，我送你过去，一但狼国人发现，你就要被抓了。走吧！”周元示意了一下。
                
            
            <br/><br/>    
                小丽看了看周元，说道：“不会耽误你的事情吗？”
                
            
            <br/><br/>    
                周元摇了摇头。
                
            
            <br/><br/>    
                小丽敢来这里送箱子，足够说明她是一个勇敢的女人，周元也绝对不可能将她一个人留在这里。
                
            
            <br/><br/>    
                周元道：“我立刻送你去机场离开这里，快跟我走！”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                小丽应了一声，连忙拉上了自己的面罩。
                
            
            <br/><br/>    
                周元带着小丽直接上了出租车，开车往地城的机场赶去。
                
            
            <br/><br/>    
                小丽坐到了车上，转过头看到身边的唐墨，小丽笑道：“你就是唐墨姐姐吧？你好美呀。”
                
            
            <br/><br/>    
                唐墨冲小丽挥手打了个招呼，笑道：“谢谢！”
                
            
            <br/><br/>    
                小丽道：“你们在地城的事情，现在九州已经传遍了，大家都在为你们祈祷呢。唐墨姐姐，你一定会战胜病魔，早日康复的。”
                
            
            <br/><br/>    
                听到小丽的话，唐墨回道：“你代我谢谢大家，就说我已经收到他们的祈福了，我一定会努力的活下去，早点回去和大家见面。”
                
            
            <br/><br/>    
                “加油。”小丽作了个加油的手势。
                
            
            <br/><br/>    
                二十分钟后，车在机场外停了下来，周元冲小丽道：“将你的面罩什么的全部拿下来，正常的走进机场。如果有人拦你，就往人多的地方跑。”
                
            
            <br/><br/>    
                “机场附近有我们的人，会有人关注你的。”
                
            
            <br/><br/>    
                小丽连忙点点头，冲周元道：“元龙战尊，你一定要加油，一定要找到鬼门神医啊，我会在九州等着你们回来哦。”
                
            
            <br/><br/>    
                说完，小丽就下了车，朝机场走去。
                
            
            <br/><br/>    
                周元没有多留，立刻开车离开。
                
            
            <br/><br/>    
                拿到行李箱以后，周元就要以最快的速度，离开地城。
                
            
            <br/><br/>    
                地城人多眼杂，且这里的监控众多，虽然他们短时间内没有发现自己，不过时间一长，就能通过分析数据，找到自己的位置了。
                
            
            <br/><br/>    
                周元冲唐墨道：“小墨，你累了就睡一会儿，等醒来以后，我们就已经出城了！”
                
            
            <br/><br/>    
                唐墨摇了摇头：“我不困，就是心疼你，一天一夜没睡了。”
                
            
            <br/><br/>