    第971章哦？是吗？
<br/><br/>    叶长敏整个人已经是怒不可遏。
<br/><br/>    她咬牙吼道：“叶辰！不要以为我叶长敏是泥捏的，在叶家，我的地位要比你高得多！你对我最好尊重一点！”
<br/><br/>    叶辰没搭理她，而是对着洪五，指了指叶长敏身边的空位。
<br/><br/>    洪五心领神会，立刻将吴东海也押到了叶长敏的身边。
<br/><br/>    随后，叶辰伸出手，摘下了吴东海的头套，看着他微微一笑：“吴总你好，又见面了。”
<br/><br/>    “叶......叶辰？！”
<br/><br/>    在这一瞬间，吴东海整个人，仿佛被雷由外到内劈了几个来回！
<br/><br/>    他无论如何也想不到，叶辰竟然会出现在自己面前！
<br/><br/>    难道......
<br/><br/>    难道今天这一切，都是他在背后操盘？！
<br/><br/>    他怎么会有这么大的能量？！
<br/><br/>    叶辰眼见他表情惊骇，笑着说道：“吴总，好久不见了，不过我先给你介绍一下你身边这位泼妇。”
<br/><br/>    叶长敏目眦欲裂的瞪着叶辰，咬牙道：“叶辰！你不要太过分！”
<br/><br/>    叶辰没理她，继续对吴东海说：“这个泼妇本名不叫李翠花，而是叫叶长敏，她是燕京叶家的长女，也是我父亲的妹妹，我的姑姑。”
<br/><br/>    “什么？！”吴东海心里仿佛炸开了一颗核弹！
<br/><br/>    他吓的声音都有些颤抖的说：“你......哦不......您！您真的......您真的是叶家人？！”
<br/><br/>    叶辰笑了笑：“我确实是叶家人，不过倒也没什么了不起的。”
<br/><br/>    吴东海冷汗直流，哆哆嗦嗦的说道：“叶少爷......您......您为什么不直说您的身份呢！若是知道您是叶家少爷，在下一定唯您马首是瞻，您就算给我一万个胆子，我也不敢跟您对着干啊！”
<br/><br/>    叶辰笑道：“吴东海，你别吓成这样啊，瞧你，脸都白了。这叶家人啊，真没你想的这么可怕，”
<br/><br/>    说着，他指了指身边的叶长敏，道：“你看，叶家长女不也被你给绑了吗？”
<br/><br/>    吴东海吓傻了，连连摆手说：“叶少爷，您千万别这么说啊！这件事完全是萧常乾和萧海龙那两个王八蛋擅作主张，而且他们跟我说是绑马岚，没说是绑叶女士，我也是来了之后才知道他们竟然狗胆包天，把叶女士也给绑了！”
<br/><br/>    叶辰指着叶长敏，问吴东海：“你刚才动手打她没？”
<br/><br/>    吴东海表情像死了爹一样，哽咽着说：“我错了......我当时真的是不知道叶女士的真实身份......”
<br/><br/>    叶辰笑了笑，说：“打叶家的大小姐，过瘾么？”
<br/><br/>    吴东海把头摇得如同拨浪鼓一般。
<br/><br/>    一旁的叶长敏，脸色要多难看有多难看。
<br/><br/>    吴东海吓的魂飞魄散，哽咽道：“叶少爷，我是真不知道您和叶女士的身份啊，不然的话，我哪敢对您二位有任何歹念......”
<br/><br/>    叶辰这时候看着吴东海，问道：“吴总，想没想过，今天之后，吴家会是什么下场？”
<br/><br/>    吴东海听到这话，整个人忽然一阵剧烈颤抖。
<br/><br/>    他哪能不知道吴家接下来的下场？
<br/><br/>    叶长敏肯定会跟自己拼命。
<br/><br/>    而叶家，也一定会站出来为她出气。
<br/><br/>    鼎盛时期的吴家，在叶家面前都不够看的，更何况现在的吴家，实力被叶辰打掉了大半，这时候在叶家面前，连一只蝼蚁都算不上......
<br/><br/>    吴东海甚至觉得，叶家搞不好会把自己折磨的家破人亡......
<br/><br/>    想到这，他立刻哽咽的哀求道：“叶少爷、叶女士，都是我有眼不识泰山、不小心冒犯了您二位，还请您二位能够原谅在下......”
<br/><br/>    叶长敏正对叶辰恨入骨髓，但是又不敢过于发作，于是便直接将所有的怒火都对准了吴东海，咬牙切齿的骂道：“姓吴的，今天这件事，我叶长敏绝对不会饶了你！你等着吧，我一定会让你死无葬身之地！”
<br/><br/>    吴东海一听这话，几乎崩溃。
<br/><br/>    家族声誉受损、资产缩水这些，咬咬牙还能接受。
<br/><br/>    可是，如果叶家真要跟自己死磕到底，自己哪能扛得住......
<br/><br/>    到时候要真是家破人亡，那可就全完蛋了！
<br/><br/>    想到这，他立刻红着眼睛看向叶辰，带着哭腔的哀求道：“叶少爷，麻烦您帮帮忙，这次真的是个误会，若是叶家能原谅在下，在下愿将旗下所有产业的20%股份拱手奉上！只求您和叶女士能高抬贵手！”
<br/><br/>    叶长敏咬牙说道：“别说你20%的股份，就算是50%、100%又如何？在我眼里连个屁都不算！”
<br/><br/>    叶辰一摆手：“别，在你眼里连个屁都不算，在我眼里还挺算的。”
<br/><br/>    说完，他立刻对吴东海说：“吴总啊，你不但绑架了我丈母娘，还绑架了我姑姑，我真算是你今天这件事的双重受害者了。这样吧，20%调整到40%，以后凡事听我号令，我保证叶家人不会找你麻烦。”
<br/><br/>    吴东海一听这话，心中又喜又悲。
<br/><br/>    喜的是，叶辰既然已经提出了解决方案，那自己和吴家，就还有生的机会。
<br/><br/>    悲的是，叶辰这摆明就是带着刀来割自己肉的，40%的股份，几乎等于是把整个吴家给腰斩了。
<br/><br/>    叶长敏这时候不愿意了。
<br/><br/>    她今天实在是遭受了太多的委屈和劫难。
<br/><br/>    而她又不能对叶辰怎么样，所以唯一的宣泄对象就是吴东海了。
<br/><br/>    如果叶辰把吴东海这个宣泄口都给堵住，那自己岂不是只能去找绑架自己的那一对父子算账了？！
<br/><br/>    可是，那不过就是两个小喽啰，自己就算杀了他们全家又能怎样？
<br/><br/>    想到这，她愤怒的吼道：“叶辰！找不找他的麻烦，不是你说了算，是我说了算！是你爷爷说了算！”
<br/><br/>    叶辰淡淡道：“这件事我已经给吴东海一个解决方案了，只要他答应，那你们谁反对也没用。”
<br/><br/>    说着，叶辰看向叶长敏，声音陡然间提高八度，冷酷至极的呵道：“还有！你不要觉得我这么多年不在叶家，就可以任你们叶家人摆布，更不要妄想能拿我当联姻对象、让我回去帮叶家攀附其他权贵，我绝不会给叶家这个机会！”
<br/><br/>    “所以，如果下次，你们还敢在背后算计我，那也别怪我不顾及血脉之情！无论是你，还是叶家的其他人，我一个都不会放过！”
<br/><br/>    叶长敏被叶辰的眼神和语气吓的一阵紧张，却强硬无比的怒吼道：“叶辰！你以为你现在有跟叶家叫板的本事了？你的帝豪集团、你那一百亿现金，不都是叶家给的吗？！叶家能捧你起来，也能踩你下去！如果没有叶家，你不过就是个没有任何根基的臭吊丝！以叶家的实力，灭掉你，比灭掉吴东海更简单十倍、百倍！”
<br/><br/>    叶辰看着她歇斯底里的样子，挑了挑眉，玩味的问：“哦？是吗？”<br/><br/>    