
晴空万里。<br/><br/>
只有某处小镇上的一片天空是阴云密布，雷电交加，不时有沉重的金铁交击之声响起，其中，还隐隐夹杂着一丝稍显得微弱一些的……<br/><br/>
敲击声。<br/><br/>
…………<br/><br/>
阴云之下的小镇中，一侧，是真男人一v一大战，锤哥举锤锤铁人。<br/><br/>
另一侧，同样是真男人挥汗如雨抡大锤，弗瑞抡锤锤水泥墩子。<br/><br/>
“锤！使劲锤！锤足一百八十！锤出新鲜好味道！，锤出极品装备，就在下一秒！”<br/><br/>
里昂站在赤着上身奋力抡锤的弗瑞身边，口沫横飞，慷慨激昂，胡言乱语的给弗瑞加油。<br/><br/>
“八十！八十！八……你怎么不锤了，这才怎么几下，都不出汗你就停了？！”<br/><br/>
…………<br/><br/>
看着自己手里熟悉的锤子，又看了眼举着小旗子奋力加油的里昂，弗瑞总是有点怀疑……是不是自己又被这死小孩给耍了？<br/><br/>
弗瑞承认，自己刚才有些情绪激动，所以真实的自我有那么一瞬间隐藏的不是很好。<br/><br/>
结果，就被里昂这个死小孩看出来了。<br/><br/>
他趁着这个机会告诉自己，有办法能让自己也参与到那种级别的战斗中，还勒索自己一百万，结果自己毫不犹豫的就答应了。<br/><br/>
弗瑞还以为，里昂会给自己一堆比较厉害的神器，就像索尔那锤子一样的东西，一拿到手就立刻变身，各种厉害、巴拉巴拉……<br/><br/>
最不济也该是让那个叫守鹤的小东西“显露真身”，变成一个身高数十米的巨兽！<br/><br/>
然后让自己化身猛兽骑士，轻松的碾压那两个破坏地球的外星人！<br/><br/>
弗瑞是无论如何都没想到，里昂居然真的掏出把大锤给他！<br/><br/>
半信半疑的接过锤子，弗瑞肌肉紧绷，做好了“雷电加身”的变身准备，结果白凹造型了，啥也没发生！<br/><br/>
抬起手里的锤子仔细看了两眼，越看越熟悉，越看越……<br/><br/>
这特码不就是差点把美队从冰里敲出来的锤子吗！<br/><br/>
弗瑞又开始用他那白多黑少的小眼神儿盯着里昂看。<br/><br/>
里昂哈哈一笑：“哎呀~那是给你用来敲装备的。”<br/><br/>
“敲装备？敲什么装备？”<br/><br/>
“来来来，把衣服脱了，反正一会儿也要脱……你那么看着我干什么！！”<br/><br/>
弗瑞看里昂确实是有点气急败坏的样子，感觉他好像是真的不是说谎的样子，半信半疑的脱掉了上衣，露出一身的腱子肉。<br/><br/>
“裤子不用裤子不用！”<br/><br/>
阻止了为了上战场准备“大出血”的弗瑞，里昂在弗瑞的一眨不眨的注视下，从身后，掏出来一个……<br/><br/>
大水泥块子！<br/><br/>
“诺~这就是你要锤的东西。这玩意儿里……唉你怎么总是这么着急，你听我说完啊！”<br/><br/>
弗瑞看样子很有把锤子抡到里昂头上的样子。<br/><br/>
不过，被里昂及时的阻止了。<br/><br/>
扭头看了看身后还在大战的两位外星人，里昂发现，这个【毁灭者】的实力，确实比电影版的那个傻不愣登的笨蛋机器人要强的多，更符合它原本的实力。<br/><br/>
不过，也肯定不是最强大的时期就是了。<br/><br/>
奥丁操控着这玩意儿能和天神组打一打，而现在操控着它追杀索尔的，肯定是洛基。<br/><br/>
洛基虽然号称是九界第一法师，却总喜欢用两把小刀和人搞近身战，唔……脑子不是很聪明的亚子。<br/><br/>
这玩意儿在洛基的操纵下，强也强的有限。<br/><br/>
不过是仗着自己抗揍还导电，硬挺着不散架而已。<br/><br/>
这样的话，弗瑞就有上场的机会了。<br/><br/>
…………<br/><br/>
弗瑞最后还是抡起了大锤，一下一下的敲起了水泥墩子。<br/><br/>
里昂这个死小孩虽然不靠谱，但是真要一件一件的说起来，弗瑞还真就挑不出他什么具体的毛病来。<br/><br/>
人家虽然手段残忍了一点，可也真的清除了地狱厨房的全部帮派势力。现在还时不时的让自己的女儿和分身整夜整夜的出门扫荡。<br/><br/>
神盾局眼皮子底下的地狱厨房那么久都没解决的问题，里昂解决的很好。<br/><br/>
斯塔克的钯中毒事件。神盾局也没解决得了，也是里昂解决的。<br/><br/>
美队虽然差点被里昂用锤子连人带冰一起砸碎了，让弗瑞气的够呛，可美队面对着全新的，失去了密友、爱人、也不再需要自己的新世界，意志消沉。神盾局上下也是毫无办法。只能放任美队消沉，意图让时间来慢慢解决事情。<br/><br/>
里昂给美队拐小树林里打了一个晚上，美队被揍得浑身是伤，但特码的居然找回了自己埋葬的信念和意志！<br/><br/>
事情虽然以一个不怎么合理的方式解决了，但到底是解决了。<br/><br/>
还挺快也挺完美的。<br/><br/>
弗瑞不在乎过程，他只要一个结果。<br/><br/>
只要结果正确了，是他想要的那个结果，中间的过程怎么样，弗瑞是不太关心的。<br/><br/>
也正因如此，弗瑞才愿意配合里昂的“恶趣味”，用大锤砸水泥。<br/><br/>
他的目的是以一个地球人的身份参战，将那个撒比机器人赶出地球！<br/><br/>
抡锤子，只是一个过程。<br/><br/>
……<br/><br/>
弗瑞能清楚的感觉到，这把锤子敲水泥的时候，出乎意料的快。好奇之下就问了一句。<br/><br/>
结果，里昂是这样告诉他的：“那锤子施加了魔法，锤别的都不行，就是锤建筑物快的一批！”<br/><br/>
呸！万恶的魔法师！<br/><br/>
有这功夫做点什么不好，整这玩意干啥！<br/><br/>
想想人家雷神的锤子，再想想自己的锤子。弗瑞觉得，里昂之前说的那句，他和雷神之锤的铸造者中间差着好几个雷神的话，可能不是自谦。<br/><br/>
别的不说，造锤子的本事就差的太多了！<br/><br/>
……<br/><br/>
锵~！！<br/><br/>
一边思考着一些乱七八糟的东西，弗瑞手上的动作也一直没停，在里昂八十！八十、的号子声中一锤一锤的砸下。<br/><br/>
很快，弗瑞就锤破了外表的水泥，锤子砸到了什么东西上。<br/><br/>
“哦！！神兵出土啦！”<br/><br/>
里昂还沉浸在自己的情景剧中不能自拔，一个人没人配合他也自己演的不亦乐乎的。<br/><br/>
“退后退后！”<br/><br/>
等弗瑞落下最后一锤，银色战甲的主体也整个露了出来。<br/><br/>
只有铠甲内部还留着一大堆的水泥块。<br/><br/>
把盯着战甲看来看去的弗瑞从铠甲旁边叫走，里昂用手指着铠甲，当场就是一个灵丸两连发！<br/><br/>
艾德曼合金做的铠甲，当然是不怕灵丸的，随便打。<br/><br/>
不过，里面的水泥也被震了出来。<br/><br/>
重重的把手里的锤子往地上一杵，弗瑞双手放在锤子的把手上，语气不善：“你刚才怎么不直接用这个把水泥打碎？！”<br/><br/>
“……啊？啊……这个，这个嘛……呵呵呵，这不是你要求的参与感吗，我就是为了这个才……咳咳！<br/><br/>
好！不说这些没用的，咱们来看装备！这可是锻造8的极品啊！”<br/><br/>
弗瑞虽然搞不起艾德曼合金的装备，但他堂堂神盾局的局长，也不至于不知道这种金属。<br/><br/>
里昂那【灵丸】可不是随便什么金属都能扛得住的，更何况，这铠甲只有薄薄的一层。<br/><br/>
符合这种条件的金属，也就那么两样。<br/><br/>
每一种都价值不菲，贵到可怕！<br/><br/>
有这种金属做成的铠甲，说不定真的能……<br/><br/>
弗瑞现在知道里昂为什么告诉自己迟早要脱掉衣服了。<br/><br/>
抖净盔甲内的尘土，里昂帮助弗瑞穿上了这身盔甲。<br/><br/>
中途，里昂还问了弗瑞几个问题。<br/><br/>
“你有没有感觉到什么不对？”<br/><br/>
“稍微有点小，不过问题不大。”<br/><br/>
“哦，你有没有感觉……有些痒？”<br/><br/>
“嗯……没有，你问这个干什么？”<br/><br/>
“呵，没什么。真的不痒吗？”<br/><br/>
“真的！”<br/><br/>
“哦……我说的是那个地方……”<br/><br/>
“麻了法克！我特码哪都不痒！！”<br/><br/>
弗瑞的动静有点大，引来了一直看热闹的两位女士别样的目光。<br/><br/>
好在，弗瑞经历过大场面，这点小事不至于脸红。<br/><br/>
红也看不出来。<br/><br/>
毕竟……<br/><br/>
有头盔挡着~<br/><br/>
……<br/><br/>
从空间取出配套的艾德曼合金长刀，里昂还在满口胡言乱语：“这把噬主的妖刀，名为……”<br/><br/>
“村正？”<br/><br/>
“……名为的卢！”<br/><br/>
弗瑞：“…………”<br/><br/>
一把抢过长刀，弗瑞穿着“银武士盔甲”拎着刀就往现场跑去。<br/><br/>
里昂还在后面挥着个手绢大喊：“租金一百万，刮花掉漆还得加倍啊~~”<br/><br/>
也不知道弗瑞听没听见。<br/><br/>
送走了弗瑞去参战，里昂就彻底不愿意动弹了，抱着守鹤找了个干净的人家，从屋里拖出一把摇椅，往上一躺就开始休息。<br/><br/>
不然还能怎么办，炉子都没有……<br/><br/>
诶？！！<br/><br/>
屋子里有厨房啊！<br/><br/>
抱着守鹤就跑回了屋子。<br/><br/>
两位美女看了半天的热闹，这时候也不知道大街上站着安不安全，互相对视几眼，默默地跑到了里昂进去的那间屋子的门口站着。<br/><br/>
一左一右，好像两个门神。<br/><br/>
…………<br/><br/>
那边的战场上，得到了里昂租借装备的弗瑞打的那叫一个开心。<br/><br/>
作为一个身经百战的特工，隐秘组织：黄道十二宫的一员，弗瑞的能力虽然更多的提现在头脑上，可他的武艺也绝对不是花架子。<br/><br/>
一手“修脚刀法”砍的那叫一个凌厉！<br/><br/>
有这么一个地面战的帮手吸引敌人火力，天上的索尔打的轻松多了。<br/><br/>
不时就是一道闪电劈在想要发射激光的毁灭者脸上。接着就上大锤！<br/><br/>
毁灭者只要抬头，地面的弗瑞就一刀砍在脚踝上，刀刀都砍在同样的地方！<br/><br/>
毁灭者是打这个也不是，打那个也不行。很快！就被锲而不舍，抓着一个点不放，砍个不停的弗瑞切坏了脚裸，身子一个侧歪，失去了平衡。<br/><br/>
好机会！！<br/><br/>
锤哥抓着锤子把手上的皮带，转圈的甩，都甩出残影了！<br/><br/>
而锤子积蓄的雷电之力也是越来越浓厚。<br/><br/>
终于，在毁灭者终于找回了平衡，一巴掌拍在弗瑞横档的刀上，把弗瑞击退后猛然抬头的一瞬间！<br/><br/>
雷神之锤，带着万顷雷电之力，轰然砸下！<br/><br/>
重重的锤在了它的路灯脑袋上！<br/><br/>
金属吱嘎的酸涩声中，毁灭者的脸上几许闪烁之后，彻底失去了光芒。<br/><br/>
此时，某座大殿内，某位头戴鹿角盔的男子一脚踢飞了剩下的那个火盆。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694626"&nbsp;&nbsp;chaptername="185、你，痒吗？">加入书签</a>
</div>
