    陈云甫打算动行北上的想法不是突然来的，而且他也必须北上。
<br/><br/>    既然决意明年开春后动兵朝鲜，那么在这之前，陈云甫势必要到辽东去看看。
<br/><br/>    仪辂在经过北平的时候停了下来。
<br/><br/>    经过十几年的发展，北平的变化之大，是肉眼可见的。
<br/><br/>    北平知府李庆城外十里迎驾。
<br/><br/>    “时间过得可真快。”
<br/><br/>    看着眼前的李庆，陈云甫由衷感慨了一声。
<br/><br/>    谁能想到呢，当年那个还在太极书院教书的老师，现在摇身一变，都成了北平的知府。
<br/><br/>    “十几年过去，太师的风采不减当年。”
<br/><br/>    陈云甫呵呵一笑，一路上望着车辂外的北平市井，频频点头道：“这些年，北平的变化真大，人也多了，市井也繁荣许多，你有功。”
<br/><br/>    “下官不敢居功。”
<br/><br/>    李庆倒是谦虚旳很：“当年俞经略使在北平做知府的时候就说过，只要辽东平定，漠南安宁，没有外敌的侵扰，北平是可以很快稳定下来的，稳定，必然繁荣。
<br/><br/>    因此，这都是国朝带来的，加之太师您大力发展辽东，以点带面，北平、平津就都跟着繁荣起来，两地百姓，无不齐颂太师英明。”
<br/><br/>    陈云甫无声笑笑。
<br/><br/>    “你身上的书匠气息少了许多，倒是多了些官僚的味道，也会奉承拍马了。”
<br/><br/>    “下官字字发于心，绝无溜须拍马之意，没有太师，就没有今日的北平。”
<br/><br/>    李庆的面上很坦诚，毫无作伪之意：“太师，咱们现在去府衙吗？”
<br/><br/>    “不，去一趟太极学院吧。”
<br/><br/>    这大概真的是人上了岁数，陈云甫越来越喜欢故地重游，这当然不是感慨，而是喜欢那种成就感。
<br/><br/>    看着一切越来越好的成就感。
<br/><br/>    得益于北平的日趋繁荣，太极书院也比十几年前兴旺了许多，哪怕没有进入书院内，陈云甫的两耳间，便已斥满了读书声。
<br/><br/>    “风声雨声读书声声声入耳，家事国事天下事事事关心。”
<br/><br/>    这是东林先生顾宪成说的名句，此刻被陈云甫顺口说了出来。
<br/><br/>    李庆细细一咂摸，听的眼前一亮。
<br/><br/>    书院内的布局几乎没有什么太大的变动，当年的凉亭还在，陈云甫就同李庆在这里暂歇脚力。
<br/><br/>    “这些年过去，如今北平有多少学生了。”
<br/><br/>    “七千多人。”
<br/><br/>    听到有如此多的学生，陈云甫很赞叹，语带喜意：“甚善。”
<br/><br/>    表扬过骄人的成绩后，复又关切道。
<br/><br/>    “如此多的学生，这食宿问题，棘手吗。”
<br/><br/>    李庆便对答道：“回太师，从俞经略使开始到下官这，北平十几年来都牢记太师当年的教诲，一直坚持工学两勤的政策，不收学费，每日免费一餐。
<br/><br/>    春忙秋忙的时候，就组织学生去垦荒种地，以工补学的同时，也能寓教于乐，让学生们知晓农民不易，珍惜粮食，等将来他们毕业后科考入仕，也能爱民恤民。”
<br/><br/>    “好啊，好啊。”
<br/><br/>    陈云甫心里对李庆是越来越满意，遂言道：“科考明年便停了。”
<br/><br/>    后者惊讶道：“缘何。”
<br/><br/>    “本辅决意重定国朝育才、选才、录才之道，故而停科举兴教育，北平义务教育的成果斐然，本辅打算推广，等国子监和翰林院把新的教材编修好后，军政院会成立专门的主管教育的衙门，到时候，你调来南京。”
<br/><br/>    听到要将自己调去南京，这是明明白白的升官之意，但李庆并没有急着高兴，而是担忧道。
<br/><br/>    “科举乃是国朝录官之本，更是天下莘莘士子们的进身之道，停了科举，下官担心他们会乱啊。”
<br/><br/>    李庆的身份在这里放着，他只是一个小小的北平知府，不能指望他可以立足于国家的层面，更别说整个九州的层面来和陈云甫一样看问题。
<br/><br/>    故而陈云甫也没有解释，更不会怪责他，只是宽慰道：“你放心，本辅自有安排和考量，不会出乱子的。”
<br/><br/>    “是，下官无知莽撞，请太师责罚。”
<br/><br/>    为官者讳，李庆当面质疑陈云甫的决定，自觉犯了官场大忌，连忙认罪。
<br/><br/>    “无妨，你敢说出来，说明骨子里，你还是当年那个热血纯粹的教书先生。”陈云甫不以为忤，反赞扬道：“为官就当如此，不忘初心便是最好。”
<br/><br/>    二人闲聊一阵，书院内响起了一阵钟磬声，顷刻间，便是嘈杂声四起，从数十间学舍内，乌泱泱涌出了无数学生。
<br/><br/>    这些学生有大有小，长者十五六，幼者六七岁，嬉戏攀谈好生热闹，不过待见了凉亭外围了一圈的锦衣卫后，又都吓的远离，只是交头接耳议论不止。
<br/><br/>    “太师，为安全计，咱们先走吧。”
<br/><br/>    穆世群看到那么多学生，担心陈云甫的安全，便上来劝了一句。
<br/><br/>    后者微微皱了一下眉头有些不满：“一群学生而已，难道还会害本辅性命吗，怎可把孩子视为洪水猛兽。”
<br/><br/>    不等穆世群认错，陈云甫便挥手。
<br/><br/>    “着你的人都散开，本辅去和孩子们打声招呼。”
<br/><br/>    穆世群不敢忤逆，当即照做，只是紧紧贴在陈云甫身边，生怕冷不丁从哪里射出一支冷箭。
<br/><br/>    也不知道他哪来的被迫害妄想症。
<br/><br/>    “呀，是太师！”
<br/><br/>    学生的人群中，有人眼尖嘴快，当即喊了一声。
<br/><br/>    “太师万福金安。”
<br/><br/>    “太师金安。”
<br/><br/>    参见声和祝福声此起彼伏，这些孩子纷纷送上最淳朴的祝语。
<br/><br/>    陈云甫面带笑容，一路上频频挥手同学生们打着招呼，还叫来了第一个认出自己的小伙子。
<br/><br/>    “你是如何认识我的？”
<br/><br/>    “回太师的话，书院里有您的画像，学生们都见过。”
<br/><br/>    听到书院里竟然有自己的画像，陈云甫就扭头看向身边的李庆：“本辅的画像也拓印了？”
<br/><br/>    “是。”
<br/><br/>    李庆解释道：“自从当年太师您放宽礼法后，尊者肖像便越来越多，不仅太祖太宗的圣颜流于天下瞻仰，您的也有，而且还最畅销呢。”
<br/><br/>    “是吗。”
<br/><br/>    陈云甫开了句玩笑：“那本辅可是要去找那些买卖肖像的商人，问他们要一笔分红银子。”
<br/><br/>    众人皆笑。
<br/><br/>    扫过这一圈年轻稚嫩的脸庞，陈云甫由衷的开心，最后在一番短暂的交流后，感慨道。
<br/><br/>    “看到你们，就像是看到了辰时的太阳，如此的朝气蓬勃，就像我们方兴未艾的国家，我相信，只要有你们，咱们的国家，就会越来越兴盛。”
<br/><br/>    在杨士奇的带头下，现场爆起激烈的掌声。
<br/><br/>    所谓鼓掌叫好，一直用于市井瓦舍之地，不曾登大雅之堂，但此刻杨士奇领掌，热烈的掌声却显得并无丝毫不妥之处。
<br/><br/>    太极书院的首座适时提出一个请求。
<br/><br/>    “能不能请太师，赐几个字？”
<br/><br/>    陈云甫沉吟一阵，展颜笑道。
<br/><br/>    “好好学习，天天向上。”<br/><br/>