
她最后一句话明显是对黎薇薇和那个陌生女人说的，带着浓浓的戾气。<br/><br/>
准备了这么长时间的婚礼，现在却被黎薇薇给毁了，说不生气肯定是假的。<br/><br/>
所以何浅浅也打算直接破罐子破摔。<br/><br/>
既然黎薇薇先对她动了手，那就别怪她今天让她下不来台。<br/><br/>
话可不是能随便乱说的！<br/><br/>
“你有什么证据证明，贺总碰了你？又有什么证据证明这孩子就是贺总的？”<br/><br/>
何浅浅根本不客气，咄咄逼人的气势将那个女人吓得往黎薇薇身后躲。<br/><br/>
从来的时候她就发现了，这个女人胆子很小很小，如果不是黎薇薇给她撑着她根本就不敢。<br/><br/>
来闹婚礼，应该就是黎薇薇的主意。<br/><br/>
想到前几天赵丽芬才说过黎薇薇和赵明生吵架的事，何浅浅就更加确定了自己的猜测。<br/><br/>
她这连着两声质问，让女人有些反应不过来。她看了一眼黎薇薇，强作镇定。<br/><br/>
“消费记录！还有那天和贺总一起吃饭的两个老板，都可以证明！”<br/><br/>
女人硬着头皮继续往下说，但是何浅浅却丝毫没有生气。<br/><br/>
“消费记录就不说了，你可以往下面看看，看那天和贺总一起的事哪两位老板？只要是跟贺总生意上有合作的，我们基本上都请了，应该不存在没有来的。”<br/><br/>
何浅浅底气很足，她铁了心要跟黎薇薇对着干。<br/><br/>
女人往台下看了一圈，眼神中逐渐透露出不确定，她又看了一眼黎薇薇。<br/><br/>
黎薇薇不耐烦的皱眉头，“让你找你就找啊！看我干什么？！”<br/><br/>
女人被这么一吼，眼底更害怕了，她在场下找了一圈又一圈，终于抬起手指向其中两个。<br/><br/>
“就是他们。”<br/><br/>
何浅浅看过去，那两位老板缓缓站起来。<br/><br/>
你看看我，我看看你。<br/><br/>
“二位老板，实在不好意思，让你们见笑了，现在情况特殊，劳您二位看看，你们跟我们家景临在一起的时候，见没见过这位女士？”<br/><br/>
何浅浅落落大方，她丝毫没有因为黎薇薇和那个女人的三言两语就生气。<br/><br/>
而是冷静从容的向别人取证。<br/><br/>
另两个老板四目相对，又仔细看了看台上的女人，若有所思的点了点头。<br/><br/>
“之前跟贺总一起应酬的时候，是有几个姑娘来敬酒，但是眼前的这位好像没什么印象啊。”<br/><br/>
“两位老板可能不知道，贺总是在你们离开以后又返回了你们应酬的地方。”<br/><br/>
黎薇薇立刻接上话，她看了一眼何浅浅，冷笑道：“如果贺总没有碰她，为什么她不找别人，偏偏要来找贺总呢？”<br/><br/>
何浅浅觉得黎薇薇这是在强行抬杠。<br/><br/>
“那行，我现在就算是贺景临那天喝醉了酒又返回去。”<br/><br/>
何浅浅绕开黎薇薇，伸手一把将女人拽到面前，面无表情的质问，“我问你，贺景临是怎么动你的？是先脱的你的衣服还是你的裤子？”<br/><br/>
这种露骨的话一说出来，全场惊讶，就连贺景临都上前拉了拉何浅浅，想让她先避开自己解决，但是何浅浅却回过头与他对视了一眼，让他安心。<br/><br/>
接着又重新看向女人，“你说啊，那天他喝醉了不记得，你应该记得啊？还有贺景临身体上有什么特征？你应该也看见了。只要你能说出来，我就信。”<br/><br/>
“我不仅会给你一笔钱，这个孩子我也会养。但前提就是，你要先回答我的那些问题。”<br/><br/>
所有人都没有弄明白何浅浅这是在玩那一出，就连黎薇薇就没有料到。<br/><br/>
她原本以为何浅浅会怒不可遏的跟贺景临大发雷霆，可是并没有，她却丝毫不介意的询问女人那些私密问题。<br/><br/>
这有点出乎黎薇薇的意料。<br/><br/>
“她本来就已经够害怕的了，你为什么还要这样逼问她？！”<br/><br/>
黎薇薇一把将女人拽到自己身后，警觉的盯着何浅浅。<br/><br/>
“她说她怀着我丈夫的孩子，我不问她问谁？”何浅浅一笑，看向黎薇薇，“你这么紧张干什么？”<br/><br/>
“我……”黎薇薇刚想继续找借口，却被何浅浅直接打断了。<br/><br/>
“你现在有两个选择，一个是回答的问题，另一个就是我直接报警，让警察来解决这件事。”<br/><br/>
何浅浅继续对女人说，“但是有一点我要提前跟你说清楚，如果让我查出来你是在说谎污蔑我丈夫，我不会放过你。”<br/><br/>
听着何浅浅的话，女人眼底闪过胆怯，她又偷偷看向黎薇薇，但是却被何浅浅喝住了。<br/><br/>
“你看黎薇薇干什么？难道你自己身上发生的事你不知道？还是说需要有人提醒你要说什么？”<br/><br/>
何浅浅冷笑，“要真是这样的话，我看也没必要问了，干脆直接交给警察处理吧。”<br/><br/>
说完，她招手就要让保安来把女人和黎薇薇拖走。<br/><br/>
女人立刻就慌了，她跑到何浅浅面前，指着贺景临说道。<br/><br/>
“贺总是离开后又折返的！那时候我正在包厢里面收拾东西，贺总他喝多了，一进来就对我动手动脚的……然后他自己也把上衣脱了……”<br/><br/>
女人的声音不大，但是全场都能听见。<br/><br/>
黎薇薇脸上露出得意的笑。<br/><br/>
宋老先生实在是忍不住了，宋律行和宋毓清两兄弟也要直接冲上来，宋老夫人赶紧让舅妈和两位嫂子拦住。<br/><br/>
场面一度混乱。<br/><br/>
“各位！”<br/><br/>
何浅浅提高声音，冷静的开口，“先听这位女士把话说完！”<br/><br/>
接着她笑着对女人说，“你继续。”<br/><br/>
女人皱着眉，不敢直视何浅浅的眼睛，“没……没了，后来贺总就穿上衣服走了，说他会对我负责。”<br/><br/>
“好。”<br/><br/>
何浅浅点点头，看向她，“那我问你，你说他脱了上衣，那你能不能说出来他身上的特征？他身上有一个很明显的特征，要是真的动了你，你应该是能看见的。”<br/><br/>
女人眼珠子转了转，试探着说道：“贺总……贺总身上有一个胎记，黑色的，在肩膀上。”<br/><br/>
“你确定？”<br/><br/>
何浅浅笑容越来越冷。<br/><br/>
女人先是犹豫，之后偷偷瞥了黎薇薇一眼，鼓起勇气使劲儿点头，“我确定！”<br/><br/>
<br/><br/>
“你撒谎。”<br/><br/>
何浅浅一字一句的开口，语气冷的不行。<br/><br/>
“贺景临身上没有任何胎记，只有腹部的一道很长的刀疤，那是当年我上高中的时候，他帮我挡了一刀！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183103"&nbsp;&nbsp;chapterid="70385506"&nbsp;&nbsp;chaptername="第一百七十四章&nbsp;&nbsp;那是他帮我挡了一刀">加入书签</a>
</div>
