    
<br/><br/>    
时遇瞪着被吊起来的阿荣，怒喝一声：“我在傅氏分公司设下的棋子，可不是让你这样用的！”


<br/><br/>    
密室内的死士齐齐道：“主子息怒！”


<br/><br/>    
“息怒？”时遇冷眼瞥向他们，道：“有你们这群自作主张的手下，要我如何息怒？”


<br/><br/>    
时遇向来喜怒不形于色，但这回，他却丝毫不掩饰自己的怒火。


<br/><br/>    
一方面是因为陆晚晚差点被炸死，另一方面是因为手底下的人挑战了他的权威，这是他绝对无法容忍的！


<br/><br/>    
就连刚才，他鞭打阿荣的时候，也有人出来求情。


<br/><br/>    
思及此，时遇来到其中一名死士面前，盯着对方的眼睛，问：“你想背叛我吗？”


<br/><br/>    
这名死士看向他，想也不想的说：“属下不敢！”


<br/><br/>    
时遇又来到第二名死士的跟前，问：“你呢？”


<br/><br/>    
这名死士低下头，道：“属下不敢。”


<br/><br/>    
接着，第三个。


<br/><br/>    
“还有你？”


<br/><br/>    
“阿文…不敢。”


<br/><br/>    
这名死士正是刚刚给阿荣求情的那个，在看到同伴的惨状后，他微微犹豫了下。


<br/><br/>    
“很好。”


<br/><br/>    
时遇将犹豫的阿文看在眼里，却并没有立刻做出惩治，而是在敛去眸中的冷芒后，道：“你们知道，我今晚为什么这么生气吗？”


<br/><br/>    
有人咬牙回答道：“因为陆晚晚。”都是因为这个妖女，把他们主子迷得忘记复仇大计的！


<br/><br/>    
时遇飞快道：“错，因为你们都是我最信任的手下，逃亡到Z国的这六年来，我们患难与共，


<br/><br/>    
我以为你们对我忠心耿耿，绝对不会背着我私下行动，所以我对你们，向来有什么说什么，


<br/><br/>    
我承认，我是冲着陆晚晚来的，因为她对我来说，就是最好的战利品。”


<br/><br/>    
众死士一愣：“战利品？”


<br/><br/>    
还没战，哪来的战利品？


<br/><br/>    
时遇闭了闭眼后，接着说道：“没错，我从来就没忘记过，自己是回来干什么的。”


<br/><br/>    
当陆晚晚在金凤酒楼外，和他划开界限，站在他的对立面开始，时遇便从虚妄的幻想中清醒了。


<br/><br/>    
不管他的脸再怎么变，不管他化名为“时遇”还是阿猫阿狗也好，对陆晚晚来说，都只是一个符号。


<br/><br/>    
她的眼睛，她的那颗心，永远只会为了厉景琛而转动。


<br/><br/>    
这对时遇来说，不止是兜头一盆冷水那样简单，而是直接宣判死刑了。


<br/><br/>    
六年前的厉项臣，诱惑不了她，六年后的时遇，依旧吸引不了她！


<br/><br/>    
头一次，他对自己抢不到的东西，产生了又爱又恨的情绪。


<br/><br/>    
在陆晚晚选择厉景琛的那一刻，他决定了，未来把陆晚晚夺过来，欺辱也好，玩弄也罢，等他狠狠宣泄完这六年积攒的复杂感情后，再做处理。


<br/><br/>    
他决定不再珍惜她。


<br/><br/>    
死士们听后，纷纷激动道：“主子，您终于想开了！”


<br/><br/>    
自古以来，两权相争，女人不是牺牲品，就是战利品，主子明明可以把陆晚晚抢过来，却偏偏要跟陆晚晚谈爱情，这不是糊涂吗？还好，主子终于醒悟了！


<br/><br/>    
阿文眼睛一亮，再次鼓起勇气，问道：“既然如此，主子能不能把阿荣放下来？”


<br/><br/>    
时遇还没说话，就听阿荣虚弱的说道：“是我……办事不力……我自愿领罚……”


<br/><br/>    
时遇朝阿文看去，幽幽的问：“你听到了？”


<br/><br/>    
阿文只好闭嘴。


<br/><br/>    
其他人因为时遇刚才的那番话，纷纷表态道：“主子，阿荣确实闯了祸，理应受罚，只是这件事的后续，会不会影响到您，这才是我们最关心的。”


<br/><br/>    
时遇点点头后，道：“今天早上，傅星的秘书打电话给我，说陆晚晚一早就跑去傅氏分公司闹事，厉景琛陪着她闹，最后，傅星忍无可忍，让保安队把他们赶出了公司，


<br/><br/>    
另外，市政府那边也没什么动静，想来，厉景琛和陆晚晚目前把怀疑对象，锁定在了傅星身上。”


<br/><br/>    
一名死士接口道：“政府那边，讲究的是证据，没有仔细调查过的案子，他们不好直接抓人。”


<br/><br/>    
时遇噙着冷笑，道：“所以接下来就看，厉景琛会不会在私下里报复傅星了，如果他什么都不做的话，说明……傅星只是一个幌子，实际上厉景琛和陆晚晚怀疑的，另有其人。”


<br/><br/>    
“那正好，我们先下手为强！”


<br/><br/>    
时遇冷笑一声：“恐怕最近，厉景琛不会给我们先下手为强的机会！”


<br/><br/>    
别忘了，厉景琛身后有厉元忠这个老家伙的支持，只要老家伙一句话，厉景琛就能调动在S市镇守的军队，还有周市长……


<br/><br/>    
这些权贵人物一声令下，整个S市海陆空都直接封路，他就是插翅也难飞。


<br/><br/>    
六年前的失败，同样在这些死士心中留下了阴影：“既然如此，那我们只有等厉景琛报复完傅星，放松警惕后，再动手了。”


<br/><br/>    
他们要的是万无一失，如果为了杀掉厉景琛，而赔上主子的性命，对他们来说一样是输。


<br/><br/>    
时遇“嗯”了声后，把鞭子交给了阿文。


<br/><br/>    
阿文手一颤，还以为时遇是想让他鞭笞阿荣：“主子，阿荣真的不行了。”


<br/><br/>    
时遇幽幽的看着他：“这是第三次，你为他求情。”


<br/><br/>    
阿文顶着巨大的压力，说道：“以前出任务的时候，阿荣救过我的命，主子，我愿意代他受罚。”


<br/><br/>    
时遇却拍拍他的肩膀，说道：“念在你们兄弟情深，阿荣死罪可免，不过活罪难逃。”


<br/><br/>    
阿文顿时激动了下。


<br/><br/>    
时遇随即吩咐道：“把阿荣关在这里，谁都不许放他出去，一旦他跑到外面被人认出来，背锅的可就不是傅星了。”


<br/><br/>    
阿文忙不迭的说道：“是，谢谢主子！”


<br/><br/>    
时遇转身离开密室后，阿文赶紧把吊在上面的阿荣放下来：“阿荣，你没事吧？”


<br/><br/>    
阿荣咳嗽两声，瘫在地上道：“死……不了。”


<br/><br/>    
看着阿荣伤痕累累的身体，阿文忍不住说道：“主子，主子也太过分了，你也是为了他好啊！”


<br/><br/>    
结果，他话音刚落，就被后面的死士用枪顶住了后脑勺：“私下妄议主子，找死！”


<br/><br/>    
不知为何，阿文对他们盲目的遵从感到心累，忍不住说道：“那你们就开枪打死我吧！”


<br/><br/>    
阿文因他这话，换来了一顿拳打脚踢。


<br/><br/>    
在将阿文打的起不来身后，其他死士才收手，神色冰冷道：“没有主子的命令，我们不会杀你。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->