    
<br/><br/>    等任华带着严思雨离开教室，秦格格才冲曼殊道：“你说你是不是给老师下蛊了？不然她怎么对你格外宽容？”
<br/><br/>    “可能是我有学神光环。”曼殊再次揉了揉眼睛。
<br/><br/>    只睡了两个小时的她，眼睛疼。
<br/><br/>    “你别揉了，你那黑眼圈，可以跟熊猫媲美了。你昨晚到底干啥去了，做贼吗？”
<br/><br/>    秦格格十分怀疑老师给曼殊找的借口，学习到大半夜？
<br/><br/>    她才不信呢。
<br/><br/>    曼殊暑假的时候制定学习计划，可是严格按照上下课时间来看书的。
<br/><br/>    下课了，她多学一分钟都不愿意。
<br/><br/>    她怎么可能学习超过十二点？
<br/><br/>    “我去寻宝了，捡了个大宝贝。”曼殊神神秘秘地说。
<br/><br/>    她这么说，秦格格根本不信。
<br/><br/>    不过，这会儿也不好问：“行了，不问你了，你赶紧睡，第二节课随堂测验，你别到时候睡着了。”
<br/><br/>    曼殊冲秦格格眨眨眼，又打了个呵欠。
<br/><br/>    眼泪都给出来了。
<br/><br/>    她一双眼睛水汪汪地望着秦格格，秦格格小心肝儿扑通一跳：“曼曼，我怎么觉得你变好看了。”
<br/><br/>    “嗯，我每天都在变美。”曼殊一点不客气承认。
<br/><br/>    心里却道，应该是昨晚吸收了一点书画上的灵气。
<br/><br/>    古董字画，已经流传多年，上面集聚了不少灵气。
<br/><br/>    曼殊这一吸收，灵气转化为她自身的巫力，自然会滋养身体。
<br/><br/>    秦格格“嘁”了一声：“谁还不是呢？我也变漂亮了呢。”
<br/><br/>    曼殊趴在桌上，眼皮直打架，敷衍地嗯了一声。
<br/><br/>    秦格格看她困到不行，只说了一句：“对了，刚才严思雨被班主任抓出去了，肯定没有好事，这次她不死也要脱层皮。”
<br/><br/>    “唔……”曼殊脑袋一点一点的，应了一声。
<br/><br/>    秦格格看不下去了，她猜曼殊都没听见自己说了什么。
<br/><br/>    干脆坐下看书：“行了行了，你赶紧睡吧，等你睡醒了再说。”
<br/><br/>    睡醒了，说不定严思雨的处分决定都下来了。
<br/><br/>    曼殊不等秦格格说，眼睛已经合上了。
<br/><br/>    这也多亏了校服没有帽子，否则她现在应该把帽子扣在脑袋上，呼呼大睡了。
<br/><br/>    另一边，跟着老师去办公室的严思雨，心里忐忑不安，衣摆都被她揪出了褶皱。
<br/><br/>    她不知道任老师会问什么，总之看老师面沉如水，想也不是什么好事。
<br/><br/>    果然，在办公室里，她见到了另一位班主任，以及蓝旖琳。
<br/><br/>    蓝旖琳脸上有纵横的猫抓痕迹，虽然已经做了修复，还是能看见。
<br/><br/>    严思雨看见这张脸，心里其实挺高兴的。
<br/><br/>    只是，面儿上不显。
<br/><br/>    “蓝旖琳同学？你回来上课了？”严思雨故作惊讶。
<br/><br/>    “看到我，严思雨同学就没什么要说的吗？”蓝旖琳脸上在笑，但目光阴森森的。
<br/><br/>    她盯着严思雨，都让人觉得后背发寒。
<br/><br/>    严思雨心里一跳，面儿上却笑得愈发温柔：“当然是恭喜蓝旖琳同学身体康复了。你脸上的疤好像已经很淡了，我之前听说你因为毁容，不敢来学校，看来传言不可信。”
<br/><br/>    “你能来上课真是太好了，现在高三，我们一定要抓紧每一分每一秒学习。”
<br/><br/>    严思雨竟然还内涵蓝旖琳毁容不敢来上学。
<br/><br/>    蓝旖琳觉得自己硬了！
<br/><br/>    拳头硬了！<br/><br/>