
上首的明帝看向地上的南宫月落，脸上也没有那么愤怒了，这儿子，是有多不愿意进宫，他是知道的，今日全拜南宫月落所赐，老九才进宫。<br/><br/>
明帝望向地上的南宫月落，眼底隐过一道精芒。<br/><br/>
招手示意近侍太监赵金安近身，赵总管快步上前。<br/><br/>
“去，宣太医院院首觐见。”<br/><br/>
“是。”<br/><br/>
赵金安转身领旨欲走，明帝特意还小声提醒：“别大声宣了，你小声吩咐人速速领人直接觐见，路上和柳慕白言明一二。”<br/><br/>
“是，皇上。”<br/><br/>
大殿上，南宫文德心若悬石，用眼角余光打量南宫月落。<br/><br/>
但见这女儿，面部呈黑色，莫不是服毒自尽了？<br/><br/>
可是，不应该呀？既然此女一直和千羽族有联系，在相府也藏拙，按照昨日秉性，断不可能服毒自尽？<br/><br/>
南宫文德心中百转千回，百思不得其解。<br/><br/>
很快，太医院院首柳慕白疾步而来，身边还带了孙王两位太医，三人刚要撩袍叩拜，明帝做了个噤声的动作，示意他们不要吵着大殿内睡觉的枭王。<br/><br/>
柳慕白这才惊见一旁赫连九霄闭目侧睡，忙稳了稳心神，点头作揖，好在一路上，赵总管已经命召见的人按照明帝的意思，简明扼要的将南宫月落的事情言明一二。<br/><br/>
<br/><br/>
柳慕白三人随即来到南宫月落身侧，蹲下身子，只是一眼，便知中毒。<br/><br/>
随即又是谨慎的拿出一方纱巾盖在南宫月落的手腕上，探脉，浓眉微凝，面色微沉。<br/><br/>
柳慕白抬手，让给孙王两位太医，孙王两位太医探脉，也是一脸凝重，三人看到南宫月落残留在衣衫上的粥渍，仔细观察，分辨。<br/><br/>
三人眼神交流，看懂彼此，显然所探，所诊结果一致。<br/><br/>
明帝见三人神色凝重，沉声道：“柳慕白，可是这人咽气了？”<br/><br/>
柳慕白还未来得及回答明帝的话，此时原本闭目而睡的人，陡然的睁眼，飘渺慵懒的声音传入众人耳中：“管她咽没咽气，敢休太子，就该立刻拖出午门火焚！”<br/><br/>
南宫文德身躯忍不住一震，忙磕头道：“皇上，万不可呀！小女还有一口气在，还没死，请皇上开恩。”<br/><br/>
赫连玥瞟了一眼赫连九霄，不知这九弟葫芦里卖得什么药？依旧淡漠无语。<br/><br/>
“听到没？老九让你们将人拖出去火焚，你们是聋了吗？”明帝厉声道。<br/><br/>
一旁的柳慕白三人面面相觑。<br/><br/>
南宫月落人还未死，明帝却因枭王一句话，就要将人拖出午门活活烧死。<br/><br/>
“皇上且慢！南宫大小姐人还没咽气，至于休太子一事，臣以为南宫小姐怕是被人设计嫁祸的。”柳慕白一脸耿直道。<br/><br/>
南宫文德也赶紧以身挡住南宫月落，俨然一个慈父形象。<br/><br/>
明帝深邃的黑眸暗了暗，沉声道：“设计嫁祸？柳慕白，你最好能够说出个一二来，不然将你一同绑去午门火焚。”<br/><br/>
在众人眼中只悬一口气的南宫月落却将殿内所有人的对话都收入耳中，心中恨上了枭王，将其祖宗十八代全都腹诽了个遍。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614139"&nbsp;&nbsp;chaptername="第27章">加入书签</a>
</div>
