    
                <br/><br/>    
                秦昊眨了眨眼，现在的他有点风中凌乱。
                
            
            <br/><br/>    
                他感觉自己挺像是一个大反派的，但……跟随在自己身边的，都特么像是一个个主角。
                
            
            <br/><br/>    
                例如紫金神龙，活生生的转世者，上一世乃是顶尖的帝君，在混沌世界的远古时代初期，更是威名赫赫，横扫八荒。
                
            
            <br/><br/>    
                还有自己的小徒儿江晨，乃是上界的气运之子，甚至掉落悬崖都不带伤的，只有奇遇！
                
            
            <br/><br/>    
                还有那金无极，先前似乎突破到了圣尊修为？完全接纳了主上的传承……
                
            
            <br/><br/>    
                现在，又轮到了神凰涅槃劫，这特么的……随便逛逛能碰见修炼的禁忌雷劫？
                
            
            <br/><br/>    
                还刚好在混沌世界的外围，和上界的核心交界处？
                
            
            <br/><br/>    
                好家伙！这特么也太巧合了吧？
                
            
            <br/><br/>    
                关键是，刚好还被你吃了。
                
            
            <br/><br/>    
                顺便……掌握了混沌世界部分雷道法则！
                
            
            <br/><br/>    
                也就是说，现在的神凰涅槃劫，随随便便来一位准帝在它面前，大概也只有被活生生劈死了。
                
            
            <br/><br/>    
                若是碰上准帝证道，想要超脱成真正的帝君。
                
            
            <br/><br/>    
                那么……恭喜了。
                
            
            <br/><br/>    
                天道的力量加持，神凰涅槃劫一道雷霆下来，大概率是烟消云散了！
                
            
            <br/><br/>    
                尼玛，你一道雷劫，还特么浪到其他文明天地了？
                
            
            <br/><br/>    
                有够离谱的！
                
            
            <br/><br/>    
                “咳咳，帝子殿下消消气，主要还是沾了您的光……现在要是碰上了主身，不出意外的话……嘿嘿，我能劈死它。”神凰涅槃劫嘿嘿一笑。
                
            
            <br/><br/>    
                现在的它，相当于重新独立出来了，成为了第二个新的禁忌雷劫。
                
            
            <br/><br/>    
                因为它掌控了足足两界的部分雷道法则。
                
            
            <br/><br/>    
                比之主身，更加的强大。
                
            
            <br/><br/>    
                “说实话我也没想到，能够这么快就成长起来，从一个……工具人，蜕变成法则生灵。”
                
            
            <br/><br/>    
                “不过，我知道这一切的一切，都是源自于帝子殿下！”
                
            
            <br/><br/>    
                “殿下，日后这上界和混沌雷劫的，只要是咱们秦族的人，随便渡劫！”
                
            
            <br/><br/>    
                “等我到时候吞俩儿诸天世界的禁忌雷劫，就能继续扩张了！”
                
            
            <br/><br/>    
                “两大文明天地的雷道，都将由我神凰来掌控！”
                
            
            <br/><br/>    
                小凤凰越说越激动，越说越兴奋！
                
            
            <br/><br/>    
                这是它的远大梦想。
                
            
            <br/><br/>    
                不过，它清楚自己能够成功的原因，大概率是在秦昊的身上。
                
            
            <br/><br/>    
                要知道，它不过是一个普通的小雷劫分身罢了，何德何能，能有这样的气运？
                
            
            <br/><br/>    
                这个……自然是秦昊的。
                
            
            <br/><br/>    
                就像是紫金神龙一样。
                
            
            <br/><br/>    
                “卧槽！这是什么情况？禁忌雷劫给秦族帝子跪下了！！！”
                
            
            <br/><br/>    
                “我疯了，还是这个世界疯了？禁忌雷劫，在昔日可是劈杀了不少想要证道的准帝啊！”
                
            
            <br/><br/>    
                “大秦仙庭的威名，已经传到了混沌世界的雷道了吗……这尼玛连禁忌雷劫都听过，怕死？所以选择下跪？”
                
            
            <br/><br/>    
                众多混沌世界的生灵，此刻都风中凌乱了，呆傻的站在原地，愣愣的看着眼前这一幕。
                
            
            <br/><br/>    
                有点，太过玄乎了吧？
                
            
            <br/><br/>    
                禁忌雷劫一出，无论是什么绝世天骄，才是顶尖大能，全部都在三道雷霆之下，烟消云散。
                
            
            <br/><br/>    
                因为，你的实力亦或者天赋，已经让天道所忌惮了。
                
            
            <br/><br/>    
                这一次，必须得让你死！
                
            
            <br/><br/>    
                秦昊确实逆天，这是众所周知的，但……你也不能就这样跪了吧？
                
            
            <br/><br/>    
                我们生灵们跪了，法则不能跪吧？
                
            
            <br/><br/>    
                不然的话，显得咱混沌世界，多没骨气一样！
                
            
            <br/><br/>    
                “咱们，似乎低估了这位，投靠！必须得投靠！”天穹大殿主的眼中，闪烁着精芒，恨不得直接投身秦族之中。
                
            
            <br/><br/>    
                “平天君，今日你胆敢不让本座加入秦族！到时候定灭你九族！”
                
            
            <br/><br/>    
                “没错，你今天敢当这个拦路虎，别怪老子不客气！”
                
            
            <br/><br/>    
                一位位准帝，脸色阴沉的望向了平天君，语气低沉而又森寒。
                
            
            <br/><br/>    
                甚至，眼神之中，还泛起了红光。
                
            
            <br/><br/>    
                这特么的，不就相当于是将大家的生机和通天之路，给挡了吗？
                
            
            <br/><br/>    
                要是你敢鱼死网破的继续拦路，那就拼死弄死你！
                
            
            <br/><br/>    
                妈的，反正大劫也要被开天时代的弄死。
                
            
            <br/><br/>    
                还不如，直接先搞死你！
                
            
            <br/><br/>    
                平天君有些傻眼了，自己……不过是要拿一些好处罢了。
                
            
            <br/><br/>    
                现在，怎么就这样了？
                
            
            <br/><br/>    
                而紫金神龙则是露出了一副警惕的模样，心中喃喃自语道：“这，是又多了一些舔之一道的修士吗？”
                
            
            <br/><br/>    
                “人族，为何这么能舔？”
                
            
            <br/><br/>    
                “看来，本座的修行需要加深了。”
                
            
            <br/><br/>    
                “谁，都无法从本座这儿，夺走帝子的第一坐骑称号！”
                
            
            <br/><br/>    
                目光渐渐变得坚毅，有淡淡的森寒煞气涌动。
                
            
            <br/><br/>    
                那无限接近于准帝的气机，弥漫开来，格外恐怖。
                
            
            <br/><br/>    
                让天穹大殿主等人，吓了一跳。
                
            
            <br/><br/>    
                毕竟紫金神龙随时都要进入无敌准帝了，还是秦昊的坐骑，谁敢去招惹？
                
            
            <br/><br/>    
                瞬间连忙离远一点。
                
            
            <br/><br/>    
                但……那股煞气，依旧未减。
                
            
            <br/><br/>    
                众人心中懵逼。
                
            
            <br/><br/>    
                “天帝么……”
                
            
            <br/><br/>    
                “或许，真的是啊。”
                
            
            <br/><br/>    
                “这一次应该是赌对了，哈哈哈。”
                
            
            <br/><br/>    
                江云泽的眼中，闪过一丝疯狂的笑意。
                
            
            <br/><br/>    
                自己赌对了，真的赌对了！
                
            
            <br/><br/>    
                秦昊让混沌世界的雷道法则，都为之颤栗。
                
            
            <br/><br/>    
                这样的存在，未来会弱吗？
                
            
            <br/><br/>    
                在自己神体的万种推演之中，自己那么咸鱼，最终都走到了帝君之境，秦帝子这样的存在，自当龙游九霄，更上一层楼。
                
            
            <br/><br/>    
                虽然很多的事，都渐渐的发生了变化。
                
            
            <br/><br/>    
                可江云泽丝毫不慌。
                
            
            <br/><br/>    
                抱住大腿，这不等于起飞？
                
            
            <br/><br/>    
                就在他激动思考的时候。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空之中传出阵阵的嗡鸣之声，无数的雷劫开始散去。
                
            
            <br/><br/>    
                但……更加浓郁的能量波动，让众多准帝生灵，全部都呆愣住了。
                
            
            <br/><br/>    
                那是璀璨银白色的光团，在半空之中闪烁。
                
            
            <br/><br/>    
                格外恐怖的气息，让一些准帝，都隐隐之间，喘不过气。
                
            
            <br/><br/>    
                这……代表的是混沌世界的雷道法则。
                
            
            <br/><br/>    
                “雷道……本源？”
                
            
            <br/><br/>    
                “卧槽！这禁忌雷劫疯了吗，居然直接将自己的本源，交给了秦族帝子！”
                
            
            <br/><br/>    
                “混账玩意儿，这东西交给咱主上不好吗？好家伙，你个吃里扒外的东西！”天穹殿大殿主，怒喝出声。
                
            
            <br/><br/>    
                先前说话的那位大教教主，露出了呆滞的目光，卧槽？这货这么快就舔起来了？
                
            
            <br/><br/>    
                旋即，知道自己说错话了。
                
            
            <br/><br/>    
                于是乎，从心的说道。
                
            
            <br/><br/>    
                “没，只是觉着，雷道本源这种垃圾，配不上咱主上的身份。”
                
            
            <br/><br/>