
姜阮跟姜如冰出去以后，姜如冰忍不住站在门口深呼吸一口气。<br/><br/>
刚才要不是苏洛在，她恐怕只顾得上救一个。<br/><br/>
她嘴上说不害怕白氏，可对白氏的骚操作，还是怕怕的。<br/><br/>
然而，她看向身边的姜阮时，却又有些觉得不可思议了。<br/><br/>
毕竟，她身边的姜阮，实在是太镇定了。<br/><br/>
难道说，孩子是被吓傻了？<br/><br/>
等到两个人全都回到办公室，姜如冰这才开口：“阿阮，你没事吧？”<br/><br/>
姜阮道：“没事啊，怎么了？”<br/><br/>
姜如冰听到姜阮这么说，才点点头道：“没事就好，没事就好。”<br/><br/>
毕竟，白家信任继承人，据说在继承白家以后，就干过不少阴间事情。<br/><br/>
比如落水之后不到三个月时间，就从叔叔手里夺权，成为继承人，甚至让叔叔锒铛入狱。<br/><br/>
此后一些反对她的人，不是疯了就是失踪了。<br/><br/>
总而言之，只单单是传闻，就让人觉得像是一部传奇小说。<br/><br/>
姜如冰的话刚说完，手机就震动了一下。<br/><br/>
她扫向手机屏幕，就看到师父发来一条消息。<br/><br/>
【冰冰，师父明天下午三点回来，不过我有事情要办，就先来一趟盐城。】<br/><br/>
姜如冰看到这则消息，险些直接站起来了&nbsp;&nbsp;。<br/><br/>
老头怎么就这么奇怪？<br/><br/>
最早收她为徒弟的时候，就告诉过她，让她回国行医救人，他和师兄要留在国外钻研医术。<br/><br/>
如果不出意外的话，他会永远留在国外那个地方，直到编纂完成毕生所知医学知识，留给后人。<br/><br/>
谁知道这会说回来就回来了。<br/><br/>
这可怎么办才好？<br/><br/>
如果师父回来了，那阿阮不就曝光了？<br/><br/>
偏偏，这老头要来的还是盐城，不是跟她作对吗？<br/><br/>
就在姜如冰准备跟阿阮谈谈这个事情的时候，办公室门被人猛地推开。<br/><br/>
一个险些摔倒的壮汉保镖出现在门口。<br/><br/>
此刻满脸的惊慌，跟他那张大胡子脸完全不符。<br/><br/>
大胡子保镖看了一眼她们，狠狠吞咽一口口水，喘息道：“医生，我家老板醒来了，她、她、她又要上吊了！”<br/><br/>
姜阮听到这里，猛地站起来，大步往病房走。<br/><br/>
病房里。<br/><br/>
蒋不凡猛地睁开眼睛，就开始剧烈的咳嗽起来。<br/><br/>
他摘掉呼吸罩，从床上坐起来，一边大口呼吸，一边咳嗽。<br/><br/>
他刚刚怎么好像做了一个可怕的梦。<br/><br/>
梦到他上吊以后，好像变成了另外一个人。<br/><br/>
他看到姜阮骑在他身上，给他按压胸腔辅助呼吸。<br/><br/>
正当他以为姜阮还会给他做人工呼吸的时候，才发现他好像变成了个女人。<br/><br/>
这会儿坐起来以后，蒋不凡第一个动作就是摸自己的家伙，确认东西还在，眼泪都快飙出来了。<br/><br/>
<br/><br/>
与此同时，白念念也缓缓的站起来，在看到她还是原来的身体时，神情越加寒冷起来。<br/><br/>
一边的保镖看到他们老板醒来，几乎要感动的掉眼泪了。<br/><br/>
其中一个上前殷勤道：“老板，你知不知道刚才吓死我们了……”<br/><br/>
他的话还没说完，就被他家老板一脚踢开。<br/><br/>
而后白念念直接拽掉旁边仪器的管子，瞬间缠在了蒋不凡的脖子上。<br/><br/>
蒋不凡刚刚死里逃生，突然又遭遇这一出，整个人都不好了。<br/><br/>
他的手死死地抓着套在他脖子上的管子，看到这个死死地勒着他脖子的人是白念念，几乎要气疯了。<br/><br/>
他的脖子因为呼吸困难，跟着脸一起涨的通红。<br/><br/>
嘴里艰难地质问：“怎么……又来？”<br/><br/>
下一秒，白念念直接将蒋不凡挂在了窗户上的把手处并且缠死，而她再找来另外一根线，缠在了自己的脖子上。<br/><br/>
“五分钟后再解开我们！”<br/><br/>
一众保镖吓呆了。<br/><br/>
这这这……这特么怎么回事？<br/><br/>
为什么他们老板又要上吊？<br/><br/>
最外面的保镖见状，回过神来，快速冲向医生办公室。<br/><br/>
其余人站在那里不敢动，只因为他们老板刚才说过要五分钟后。<br/><br/>
白念念看着又和自己并排吊起来的蒋不凡，哪怕神情痛苦，这个时候也挤出一丝微笑。<br/><br/>
她刚刚明明看到的，她拥有了男人的身体，甚至还看到了姜阮骑在她现在的身体上。<br/><br/>
可是偏偏……又出了纰漏。<br/><br/>
终于，眼前逐渐一片漆黑，所以这一次，她会成功的吧……<br/><br/>
姜阮赶到的时候，果然看到白念念和蒋不凡同时吊在窗户边上。<br/><br/>
她来不及想太多，抓起一边的水果刀，朝着吊着两个人的电线割去。<br/><br/>
电线很快被割断，两个人齐刷刷歪倒在墙壁。<br/><br/>
蒋不凡看起来是被打晕然后吊在那里的。<br/><br/>
至于白念念，哪怕是没有她高的窗户把手，也一样能吊晕，完全是刻意人为。<br/><br/>
这个家伙，果然是为了达到目的不择手段。<br/><br/>
这一次，她会不会来迟了。<br/><br/>
姜如冰也赶了进来，在试探到对方没有呼吸以后，再次进行了之前进行过的抢救工作。<br/><br/>
好在，这一次总算是又把人救回来了。<br/><br/>
可是这一次，姜如冰已经忍不住发飙了。<br/><br/>
她冲着面前几个保镖冷声道：“你们老板是不是有病？这里都能上吊？”<br/><br/>
几个保镖面面相觑，其实他们也觉得他们老大有病，可是不敢讲。<br/><br/>
此刻其中一个小声嘀咕道：“我们老大的确有病，她这里不正常。”<br/><br/>
“对啊对啊，还进过精神病院研究，但老大说她还没到那种程度，就开了些药吃着，又出来了。”<br/><br/>
姜阮不说话，难怪白念念哪怕做了那些事，都能被放出来。<br/><br/>
法律上的确有对精神病人伤害人，有特殊保护。<br/><br/>
姜如冰道：“你们就不应该让她出来，你们看看现在倒好，三番两次闹自杀，还拖着别人。现在倒好，人晕倒了。”<br/><br/>
“我看，等你们老板醒来，送到精神病院去吧。”<br/><br/>
几个保镖听到这里，一个个你看看我我看看你。<br/><br/>
他们哪里敢这么做？<br/><br/>
敢管他们老板的人不是死了就是失踪了。<br/><br/>
而且，就算他们全部一起上，都不是老板的对手，此刻只有沉默。<br/><br/>
姜阮在这个时候道：“还是那句话，看好你们老板，一旦有任何异常，记得找医生。”<br/><br/>
“还有，如果你们发现，你们老板醒来以后像是变了个人似的，就直接把她打晕，对了，那位也要打晕，否则的话，会出现危险事件。”<br/><br/>
几个保镖听到这里，立马点头。<br/><br/>
医生都这么说了，他们当然敢做，毕竟，要听医生的话。<br/><br/>
而就在这个时候，又有护士急匆匆跑了进来。<br/><br/>
“姜医生，您快来一下，外面来了一位患者，院长点名了要您过去看一下，您快跟我走一趟吧。”<br/><br/>
姜如冰应了一声，而后道：“你先休息一下，我去去就来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68934229"&nbsp;&nbsp;chaptername="第208章&nbsp;&nbsp;白念念又上吊了？">加入书签</a>
</div>
