    虽然这个世界没有长坂坡逃难，但阿斗对赵云有种莫名的亲切感。
<br/><br/>    数年不见赵云仍不改容颜，几个孩子个头都长了不少，全部成了更调皮的大孩子，小脸蛋全部都已经长开，赵云差点没认出来。
<br/><br/>    赵云拿起皮球对高顺好奇地问：“此物莫非是蹴鞠？但是又有些不像...”
<br/><br/>    阿斗笑着说：“这可不是蹴鞠，这东西叫足球。”
<br/><br/>    赵云不知足球为何物，他望着高顺指着阿斗问：“这是世子？”
<br/><br/>    高顺点点头，“世子这两年长得不错，已经换了四颗牙齿。”
<br/><br/>    “孩子们长得真快啊...”赵云感叹。
<br/><br/>    阿斗问道：“是我父亲回荆州了？还是子龙将军调回来了？”
<br/><br/>    “禀世子，主公他现在成都，特地让我来接你们去团聚。”赵云抱拳行礼，不禁感叹阿斗个性比以往开朗太多。
<br/><br/>    赵云依稀记得在江陵时，因为孙尚香跋扈的缘故，甘夫人带着阿斗深居简出，张飞还担心这孩子太内敛，没想到两年时间变化这么大。
<br/><br/>    “去成都？母亲还没告诉我...”阿斗挠头沉思。
<br/><br/>    “你说去成都就去？会不会是假冒的？以前有个人假传将令，结果被我与母亲联手制服，有没有什么凭证？”蓝霁歪着脑袋问。
<br/><br/>    赵云还真没什么凭据，所以被蓝霁问得一怔。
<br/><br/>    蓝辕见状靠过来小声说：“子龙将军你忘了？两年前咱们还在江陵见过...”
<br/><br/>    蓝霁一本正经地争辩：“父亲说过要保持怀疑的心态看问题。”
<br/><br/>    两小只的窃窃私语，没逃过高顺、赵云的灵敏听觉，高顺笑着说：“这孩子最顽皮，我带将军去见甘夫人。”
<br/><br/>    蓝霁伸手拦住，“你还没回答我的问题呢。”
<br/><br/>    “霁公子还真没变化，只是更加顽皮了，你要什么凭证才肯放行呢？”赵云叉着腰笑着问。
<br/><br/>    “将军有没有什么信物？”蓝霁小眼睛眨了眨。
<br/><br/>    赵云仔细想了想，然后在腰间拔出佩剑：“此乃我的青釭剑，你父亲都是认识的，霁公子认得吗？”
<br/><br/>    蓝霁点点头，“上次在江陵见将军使过，父亲说这是一把削铁如泥的宝剑，要是你不用了可不可以送给我？”
<br/><br/>    赵云一脸的问号，这孩子还真敢开口啊，青釭剑可能死前都不会离身。
<br/><br/>    “还不给我滚回房去，竟然对赵将军无礼，简直是胡闹。”吕玲绮一脸怒意出现在小院里，她对利剑出鞘旳声音十分敏感，刚才本来在房中午睡，听到赵云拔剑立刻就冲了出来。
<br/><br/>    “吕夫人...”赵云抱拳行礼。
<br/><br/>    “请恕小儿无状...”吕玲绮微微颔首。
<br/><br/>    “子龙将军来了？”甘倩听到院里说话声，跟着披上衣服来看，发现竟然是许久不见的赵云。
<br/><br/>    “夫人有礼。”赵云又拜。
<br/><br/>    蓝辕趁几个大人聊天的时候，拉着蓝霁与阿斗蹑手蹑脚跑进东厢房，蓝霁因为刚才的顽皮，可能会被吕玲绮责罚，但是有甘倩护着一般会没事。
<br/><br/>    甘倩微微一笑说道：“孩子们越大越顽皮，若是有什么无礼的地方，子龙不要往心里去。”
<br/><br/>    赵云摇头说：“童言无忌，况且他们并未失礼。”
<br/><br/>    吕玲绮把甘倩、赵云请到石桌前坐下，马上又吩咐侍女端来茶汤解渴。
<br/><br/>    “听闻子玉说将军远来救荆州，如今出现在泉陵应该是击败曹仁了？”甘倩问道。
<br/><br/>    赵云点点头：“曹仁已从当阳退兵，荆州的危险已经解除，云奉主公之命护送夫人、世子以及军师等人的家眷入蜀，江陵那边已经在慢慢准备...”
<br/><br/>    “这...既是夫君之命，那我也马上准备...”甘倩听后有些魂不守舍，听说刘备在益州又纳了吴氏，现在居然这么快就要接她们母子进去。
<br/><br/>    “子龙将军，江陵孙夫人也同行吗？”吕玲绮好奇地问。
<br/><br/>    “对，一并入蜀。”赵云回答。
<br/><br/>    吕玲绮皱起眉毛，“姐姐，要不还是等子玉安排吧？让他单独准备两条船送你和阿斗，子龙将军也不用四处奔走...”
<br/><br/>    赵云知道吕玲绮的顾忌，所以只是微微一笑并没搭话，旁边的甘倩却严肃地说道：“既然主公已有安排，何必让子玉为我母子特立独行，子龙将军定好出发日期没有？我们一定准时跟船入蜀。”
<br/><br/>    “江陵那边走的人比较多，所以准备还需要几天时间，另外徐军师和关将军在等长江报，所以还没定下具体出发的日子。”赵云解释。
<br/><br/>    “长江报通常初十前成刊，这两个月因为战争延后，但今天已经四月十二，应该不会等太久的。”甘倩笑着说。
<br/><br/>    “那就应该在月内出发。”赵云分析道。
<br/><br/>    甘倩继续向赵云询问益州的情况，以前她都是在长江报上了解那边的消息，因为版面有限记载得不甚详细。
<br/><br/>    几个大人在聊天的时候，三小只撅着屁股躲在东厢房窗口偷听，但听到本月内就要出发去成都，阿斗原本微笑的脸突然晴转多云。
<br/><br/>    “别难过，以后又不是不能相见。”蓝辕拍着他的肩膀安慰。
<br/><br/>    阿斗瘪嘴欲哭：“可是以后都没人陪我玩耍了...”
<br/><br/>    蓝霁满不在乎地说：“不能够吧？成都应该是个大城，难道连个孩子都没有？”
<br/><br/>    “成都的孩童肯定不少，但阿斗总不能到街上去找玩伴吧？”蓝辕在蓝霁头上敲了敲，随着两人年龄的增加，蓝霁已经懂得尊敬兄长，不再像以往那般跋扈。
<br/><br/>    “就算有玩伴，也没有人像你们一样带着我玩，呜呜呜...”阿斗说着就哭出声来。
<br/><br/>    “这有什么好哭的？没人带你玩耍，你就带别人玩，斗兽棋不是你的强项吗？还有足球也可以踢...”蓝霁不停给阿斗出主意。
<br/><br/>    阿斗的哭声引来了几個大人，吕玲绮一个箭步冲上前，先入为主指着蓝霁呵斥：“是不是你欺负阿斗了？是不是欠收拾？”
<br/><br/>    “哪能呢？我比他还小...”蓝霁一脸无辜。
<br/><br/>    “辕儿你来说。”吕玲绮叉着腰又问。
<br/><br/>    “弟妹算了，都是孩子...”甘倩连忙和稀泥。
<br/><br/>    蓝辕摇头回答：“母亲你误会了，是阿斗舍不得离开我们，所以才伤心落泪，跟霁弟没有关系。”
<br/><br/>    “当真？”吕玲绮对着阿斗核实。
<br/><br/>    “兄长说得对，阿斗舍不得离开这里，舍不得离开舅父母...”阿斗抬起手肘左右开弓擦眼泪。<br/><br/>