    
<br/><br/>    3000个干涸的血液，3000个木乃伊的绷带，1个树神精华！
<br/><br/>    苏木选择先进到绿湾林地深处，有魔气但没有野怪的地方。
<br/><br/>    免得被其他玩家打扰。
<br/><br/>    因为苏木也不知道，自己激活了死神手骨以后，会发生什么事……
<br/><br/>    反正在这个等级的魔气里面，有老村长的祝福，也不会掉血。
<br/><br/>    深深吸了口气，选择激活！
<br/><br/>    叮！……
<br/><br/>    “消耗干涸的血液3000！”
<br/><br/>    “消耗木乃伊的绷带3000！”
<br/><br/>    “消耗树神精华！”
<br/><br/>    “死神的手骨激活中……”
<br/><br/>    “1％……”
<br/><br/>    “2％……”
<br/><br/>    “3％……”
<br/><br/>    就在这时候，周围原本缓缓流动的魔气突然变得汹涌！
<br/><br/>    “呼呼呼！”
<br/><br/>    狂风大作，整个绿湾林地毫无预兆的掀起了飓风！
<br/><br/>    正在打怪的玩家们方了。
<br/><br/>    “怎么了？为什么突然起大风了？”
<br/><br/>    “咱们不会又触发了什么隐藏事件吧？”
<br/><br/>    “卧槽卧槽卧槽，你们看到没有！魔气在扩散！”
<br/><br/>    “！！！”
<br/><br/>    这时候，玩家们发现，笼罩在绿湾林地深处的魔气，居然在迅速蔓延扩散！
<br/><br/>    而在当那些本来就在绿湾林地刷野的玩家们想要逃跑或回城的时候，惊愕的发现。
<br/><br/>    动不了了！！！
<br/><br/>    什么操作指令都失效了！
<br/><br/>    世界陷入安静，诡异，异常的诡异！
<br/><br/>    而当众人反应过来的时候，发现自己身上多了一个buff。
<br/><br/>    【死神的注视】！
<br/><br/>    【描述：被死神注视的时候，无法做出任何举动……不要看那双死亡之眼，当你凝望深渊的时候，深渊也凝望着你……】
<br/><br/>    尼玛，卡BUG了吧？
<br/><br/>    这是玩家们的第一个想法。
<br/><br/>    如果说无法下达任何指令，那干脆别玩游戏好了，还死亡之眼，死尼玛卖批！
<br/><br/>    激活进度——10％……
<br/><br/>    魔气彻底扩散，绿湾林地，死亡沼泽，新手村，全部笼罩在了魔气之中。
<br/><br/>    没办法自助回血的玩家们开始以每秒5点的速度掉血。
<br/><br/>    直到血条清零，他们的视野被一种无边的黑暗所吞噬！
<br/><br/>    没有人知道发生了什么，这个情况，在其他服务器都没有出现！
<br/><br/>    甚至在其他新手村都没有出现，只出现在了【天青卧龙】的817号新手村！
<br/><br/>    绿林深处，同样是无法动弹的苏木也是一头雾水！
<br/><br/>    擦……这究竟是怎么了！
<br/><br/>    这BUFF……什么是死亡之眼？
<br/><br/>    就当苏木那么想的时候，苍穹上的云层居然出现了一双狭长的眼睛！
<br/><br/>    这双眼睛仿佛注视着整个天启世界，一种死亡的气息从那双眼睛中疯狂涌出！
<br/><br/>    激活进度——20％……
<br/><br/>    随着天空中那双眼睛越来越实质化，苏木也终于认出来了这双眼睛的主人！
<br/><br/>    死神！！！
<br/><br/>    死神不是天启快要降临后才出现的boss吗？是天启世界中四大死亡副本中最难的副本！
<br/><br/>    苏木记得，在前世，【死神殿】这个副本，从来没有任何人通关过！
<br/><br/>    在全世界的一线玩家都还在肝死神殿的时候，天启就降临了。
<br/><br/>    ……
<br/><br/>    难道是因为我激活了死神的手骨，提前让死神降临了？
<br/><br/>    苏木有点慌。
<br/><br/>    即便自己熟透了天启的各种机制，但对于死神了解的还是很少很少。
<br/><br/>    前世，苏木连死神殿的第一关都过不去！
<br/><br/>    “桀桀……”
<br/><br/>    一道怪异的阴笑声从四面八方传来，沙哑，分不清是男是女。
<br/><br/>    但苏木知道，这的确是死神的声音！
<br/><br/>    因为在临死前那一刻，耳边就是这诡异的阴笑声！
<br/><br/>    “人…类……”
<br/><br/>    “法…师……”
<br/><br/>    激活进度——35％！
<br/><br/>    在苏木前方，出现了一个若有若无的影子。
<br/><br/>    似乎很大，却似乎又很小。
<br/><br/>    仔细看的话，对方身上似乎穿着一件破碎的袍子，袍子向上飞扬，一直连接着天空中那双死亡之眼！
<br/><br/>    “桀桀桀……”
<br/><br/>    激活进度——65％！
<br/><br/>    那道影子似乎握着一把巨型镰刀，苏木此时已经确定，那影子，就是死神！
<br/><br/>    擦……老子该不会又要凉了吧！
<br/><br/>    苏木想要反抗，可根本无法睁开这个束缚！
<br/><br/>    当激活进度达到80％的时候，死神对苏木说话了。
<br/><br/>    “光明不在，黑暗降临…诸神陨落，死神掌天……”
<br/><br/>    “年轻的法师，我给你一个机会…加入死神殿，我将会帮你成为死亡大法师……天启世界，全部归你……”
<br/><br/>    叮！
<br/><br/>    “是否接受任务【死神的邀请（特殊）】。”
<br/><br/>    任务描述：“加入死神殿，成为死亡大法师，法攻+9999999，血量+99999999，灵力+1亿，防御+999999，速度+99999！……”
<br/><br/>    擦…尼玛这是直接送外挂啊！
<br/><br/>    不过，这次的触发任务不仅只有任务面容，还有两个详细的抉择！
<br/><br/>    抉择一：“加入死神殿，成为死神麾下第一死亡大法师，但将视为背叛人类，背叛神殿，所有声望清零，神殿声望-1亿，你将成为所有勇士的敌人，你将永远堕入黑暗！”
<br/><br/>    抉择二：“拒绝加入死神殿，你将会因为惹怒死神，被死神击杀，掉落所有物品装备，并且等级重置。”
<br/><br/>    擦……
<br/><br/>    苏木懵逼了，这两个抉择，不说好与坏的话，肯定选择第一个啊！
<br/><br/>    选二一会被死神一刀咔嚓了，就啥都没了！
<br/><br/>    重来并不可怕，可怕的是自己的首杀奖励，自己身上的传说级邪龙甲，还能重新获得第二次吗？
<br/><br/>    擦…反正现在天启还没降临。
<br/><br/>    要不选一？
<br/><br/>    激活进度——90％！
<br/><br/>    苏木咬咬牙，决定使用迂回战术！
<br/><br/>    死神手骨还在激活，所以一切都一定还有变数！反正都已经撑到现在了，为什么不拖到激活进度100％为止呢？
<br/><br/>    没准激活成功以后，这死神就自己消失了！
<br/><br/>    “等下！这个选择有点难，让我好好考虑考虑！”
<br/><br/>    死神缓缓逼近，那把不知道染了多少鲜血亡魂的巨型镰刀，已经出现在了苏木的头顶。
<br/><br/>    激活进度——95％！
<br/><br/>    “年轻的法师，告诉我你的选择……”死神有些不耐烦了。
<br/><br/>    苏木这次的回答，就直接决定了这把镰刀会不会落下！
<br/><br/>    嗤笑了一声，苏木缓缓闭上了眼睛。
<br/><br/>    太特么坑人了……老子这穿越，真的很坑啊……
<br/><br/>    “好，我现在，就告诉你我的选择……”<br/><br/>