    
        <br/><br/>    “小紫……”
<br/><br/>    诸玄声音自茅草屋中响起。
<br/><br/>    声音落下
<br/><br/>    “嗡……”
<br/><br/>    天地间突然颤动，
<br/><br/>    只见周围景色突然一阵变幻，整座山峰瞬间化为一朵巨大的紫色莲花，将茅草屋裹在其中冲天而去……
<br/><br/>    ……
<br/><br/>    ——混沌中！
<br/><br/>    元始天尊看着眼前躬身下拜的燃灯，眼角不由一抽！
<br/><br/>    自己只是路过这里，顺手将其从一只下阶混沌神魔手中救下而已，怎么就碰到这种厚脸皮了呢？
<br/><br/>    这燃灯当年同为紫霄三千客，竟厚着脸皮要拜自己为师，也是没谁了！
<br/><br/>    “燃灯道友何必如此？你与吾并无师徒之缘，不如这样吧！”
<br/><br/>    手掌一挥间，元始将伏身虚空的燃灯托起，这才无奈道：
<br/><br/>    “若道友愿意，倒是不妨做吾阐教副教主，代吾管理教中事物如何？”
<br/><br/>    燃灯闻言大喜！
<br/><br/>    他之所以不顾面皮的要拜元始为师，何尝不是想抱上粗大腿。
<br/><br/>    甚至他心中早有计较！
<br/><br/>    若是元始不收自己，大不了他就学着镇元子直接加入地府。
<br/><br/>    没办法，
<br/><br/>    历经生死后，方知道有个强大的后台关键时可是能救命的啊！
<br/><br/>    像这次，
<br/><br/>    若非碰到元始出手，自己说不定就陨落在混沌魔神手中。就自己那特殊本源，恐怕也只能永寂归墟之地了！
<br/><br/>    毕竟他燃灯可不相信，洪荒中还会有第二具灵棺本源！
<br/><br/>    但身后有圣人撑腰就不同了！
<br/><br/>    以圣人的能力，
<br/><br/>    纵然有朝一日自己意外身陨，也能将自己从归墟引回！
<br/><br/>    燃灯心中算盘打的精妙，却也没想到元始竟让他做了阐教副教主！
<br/><br/>    这倒也算是一个意外惊喜了。
<br/><br/>    但凡事皆有意外！
<br/><br/>    燃灯虽然想的没错，
<br/><br/>    但他永远不会知道，
<br/><br/>    有些时候人要是倒了霉运，是什么事都有可能碰上滴！
<br/><br/>    就在燃灯点头应下，跟着元始天尊离开以后，一朵庞大无比的紫色莲花突然在这片虚空中绽放！
<br/><br/>    随即便见一大一小两道身影，缓步自莲花中心的茅草屋中走出。
<br/><br/>    ——正是诸玄和小紫！
<br/><br/>    “呵呵，燃灯么？想不到现在才加入阐教，倒是有点意思！”
<br/><br/>    看着他们离开的地方，诸玄淡淡一笑倒也没有在意。
<br/><br/>    可谁知一旁的小紫突然开口道：
<br/><br/>    “老大，那家伙身为灵枢棺本体，倒是合适拿来研究一下，说不定能借此弄清厄土高原出现的三世棺的秘密！”
<br/><br/>    “厄土高原？三世棺？”诸玄闻言不由微微一愣。
<br/><br/>    随即哑然失笑道：
<br/><br/>    “不同的世界产物，你又能研究出什么？那三世棺属实有些神秘。但这燃灯本体，不过是洪荒天地间出现的第一具棺材罢了！这种晦气的东西你也想研究，未免有些太过无聊了。”
<br/><br/>    谁知小紫却不认同的摇了摇头，坚定道：“大道归一，殊途同归！就像老大你，现在还用的着分哪个世界、哪个位面么？万古岁月，古今未来，一切在你眼中都在一个世界中罢了！”
<br/><br/>    说到这里小紫眼中精芒一闪：
<br/><br/>    “……难道老大你就不想弄清楚，那连你都无法得知来历的三世铜棺，当初到底葬下过谁么？”
<br/><br/>    眼神中狡黠之色一闪，小紫嘿嘿一笑道：“说不定，就有可能和老大你此行要找的存在有关喔！”
<br/><br/>    “这……”
<br/><br/>    诸玄闻言有些犹豫了。
<br/><br/>    确实，
<br/><br/>    这些年和丫头在一起的岁月中，他曾将目光落在三世棺上很久。
<br/><br/>    铜棺虽有些神异、诡秘，倒也没有被诸玄放在眼中。
<br/><br/>    之所以他关注那东西，就是奇怪自己手段用尽，竟都无法找出其来历！
<br/><br/>    这让他很惊讶！
<br/><br/>    要知道就如小紫所说，
<br/><br/>    如今的诸天万界，在他眼中着实和一个世界没什么区别。
<br/><br/>    而对自己来说，这个世界中居然出现了他都无法寻找到来历的物事，那就未免有些不可思议了！
<br/><br/>    但虽好奇，诸玄也不想深究。
<br/><br/>    毕竟有些时候，也没必要非得全知全能不是，那未免太过无趣。
<br/><br/>    “算了！你自己看着办吧！”摇了摇头，诸玄不打算管这件事了。
<br/><br/>    他不知小紫到底在打什么主意，但也知道现在这个借口纯属胡扯！
<br/><br/>    都是棺材，就有联系？
<br/><br/>    ——扯呢吧！
<br/><br/>    但小紫想玩，就让他玩去呗！
<br/><br/>    一个区区燃灯而已，诸玄本就对其印象不好，倒也不甚在意了。
<br/><br/>    不过在离开前，他还是交代小紫莫要去动当下的燃灯。
<br/><br/>    毕竟那家伙，可也算是封神大劫中比较重要的角色呢！
<br/><br/>    见诸玄回屋，小紫嘿嘿一笑！
<br/><br/>    随即便见他小手一抖，瞬间向着虚空中狠狠一把抓了下去……
<br/><br/>    时空瞬间破碎！！！
<br/><br/>    一只遮天巨掌刹那穿越了时间、空间的阻隔，硬生生将一具颇具灵动的漆黑棺木，从过去时空中抓了出来！
<br/><br/>    看都没看上一眼！
<br/><br/>    手中法则涌动，转眼将庞大的棺木化为巴掌大小，小紫再次伸出手掌，抓向了未来之地……
<br/><br/>    随着手掌收回，又一具相同的棺材被抓了出来。
<br/><br/>    与之前那个不同！
<br/><br/>    这具棺木上，有着浓郁的腐朽气息，更早已是再无灵性！
<br/><br/>    很明显，这正是燃灯的未来身！
<br/><br/>    且，是已然被岁月磨灭的未来身！
<br/><br/>    “卧槽！这……准圣被岁月寂灭？洪荒未来到底发生了什么？”
<br/><br/>    小紫瞳孔骤缩，面露骇然！
<br/><br/>    不管怎么说燃灯也是一尊准圣，已不死不灭，永世长存！
<br/><br/>    若是说其将来会被人灭杀，彻底送入归墟小紫不奇怪。可尼玛连本体都寂灭、腐朽了，那就太不可思议了。
<br/><br/>    身体略微一颤，小紫慌忙抓着两具棺木跑向了茅草屋……
<br/><br/>    有些真相，或许真的很惊人！
<br/><br/>    既然他小紫发现了一角未来，总要和诸玄商量一番的。
<br/><br/>    紫莲漂浮在混沌中许久！
<br/><br/>    直到过了很久以后，
<br/><br/>    才突然间重新聚拢将茅草屋裹起，向着未知时空而去……
<br/><br/>    至于小紫和诸玄说了些什么，恐怕也只有他们二人知道了。
<br/><br/>    反倒是跟随元始天尊刚到了昆仑山的燃灯，突然莫名打了一个寒颤，一股强烈的危机感突然涌上心头。
<br/><br/>    难道……有人要杀他？
<br/><br/>    心中一惊，燃灯就要放出准圣神识查看四周天地。
<br/><br/>    可转念一想，他又停了下来。
<br/><br/>    当着元始天尊的面释放神识，等于不敬圣人，他还没那么愚蠢！
<br/><br/>    转念一想，却也释然了。
<br/><br/>    毕竟自己是在昆仑山上，燃灯根不信谁敢当着圣人的面伏击自己！
<br/><br/>    刚才……
<br/><br/>    嗯，一定是错觉！        <br/><br/>