    
<br/><br/>    赵家村还是很大，住房分布也有一些大，村头距离村尾也有三公里左右。
<br/><br/>    “雯雯，你爹娘怎么同意你来娇娇家玩？”
<br/><br/>    赵娇娇瞧见赵雪打听这些，她在一旁，没有回答。
<br/><br/>    “娇娇成绩好，我爸妈让我跟娇娇好好的学习。”
<br/><br/>    赵雪闻言这话，差一点就吐出一口老血。
<br/><br/>    赵娇娇成绩好？
<br/><br/>    如若成绩好，当年就不会考不上初中了。
<br/><br/>    怎么在家几年，一下子就考上？成绩还非常好？
<br/><br/>    赵雪是一点都不相信的。
<br/><br/>    可王雯雯是她的同学，他们一个班上上课的，如若成绩不好，王雯雯是不可能这样说。
<br/><br/>    “哪娇娇真的努力了，当年考初中，她没有考上。”
<br/><br/>    王雯雯一愣，也没有想到赵雪会说出这事。
<br/><br/>    “之前我大哥在家，耐心的教我，才让我成绩提上去的。”
<br/><br/>    王雯雯中午吃饭的时候，就看到赵家堂屋那一面墙的奖状，知道娇娇的大哥成绩特别好，跟她大哥一样。
<br/><br/>    “娇娇现在的成绩特别好，当年我大哥也教我学习，可我就是笨，很多都听不懂。”
<br/><br/>    赵雪见她说了，王雯雯居然没有继续问，反而还更崇拜的瞅着赵娇娇，她握了一下拳头，感觉到手心的疼，才松开。
<br/><br/>    “娇娇因为早产，身体娇弱，会计叔和美丽婶很是疼爱她，幸好娇娇如今成绩好，以后再找一个工作，会计叔他们就不用担心娇娇了。”
<br/><br/>    看看，说着为她好的话，可是仔细一听就知道赵雪说了两点，一是告诉王雯雯，她是早产儿，所以身体娇弱。
<br/><br/>    二是告诉王雯雯，她成绩好，以后要找一个工作，可是如今不管是镇上还是县城，一个工作可不是那么好找的，怕与王雯雯交好，也是希望王雯雯以后帮忙给她找一个工作。
<br/><br/>    赵雪这个女主还真的想要抢走她身边的一切东西。
<br/><br/>    可是赵雪不了解王雯雯，以为她这样说，王雯雯就可能与她疏远。
<br/><br/>    “娇娇，赵雪不说，我还真的不知道，你不能下地是因为你身体的缘故，我跟你同桌几个月，我都不知道你身体弱。”
<br/><br/>    “如今的我一点都不看出来是早产儿。”
<br/><br/>    王雯雯点点头，“是看不出来，不过娇娇你还是太瘦了。”
<br/><br/>    她比娇娇胖很多，最开始她以为娇娇是农村姑娘，条件的缘故，可如今才知道，她是因为早产儿，身体要比正常人要弱一些。
<br/><br/>    “我长不胖。”
<br/><br/>    赵娇娇胃口还是不小的，可她真的长不胖。
<br/><br/>    王雯雯叹气，“我瘦不下去。”
<br/><br/>    赵雪凝眉，她那样说，是希望王雯雯疏远赵娇娇，而不是让王雯雯心疼赵娇娇，这与她料想的不对劲呀？
<br/><br/>    “我也长不胖。”赵雪也加入这话题。
<br/><br/>    “我也想要减肥，可就是减不下去。”王雯雯在这个年代长胖，不用看，也知道家境不错的。
<br/><br/>    “你这样很是可爱，无需减肥。”
<br/><br/>    赵娇娇是真的觉得王雯雯不胖，就是有一些可爱而已。
<br/><br/>    王雯雯摸了一下自己的脸，“娇娇，我妈都让我少吃一点。”
<br/><br/>    赵雪哪里瞧见她们拉近关系，转移话题，说起村里其他有趣的事情。<br/><br/>