    
        <br/><br/>    上官金玉能够修炼到今日，自也是人精一类。
<br/><br/>    顺着张太上手指的方向，望着余慕灵，若有所思。
<br/><br/>    随后，轻笑道：“不错，这个女娃，配得上我侄儿飞云。”
<br/><br/>    “可惜，上官飞云配不上我侄女。”
<br/><br/>    眸光微咪，李秋水冷硬的出声道。
<br/><br/>    她可不想让余慕灵嫁给一个废物，当然，即便上官飞云不是废物，也不行。
<br/><br/>    因为，余慕灵已经是嬴熙的侍女。
<br/><br/>    哪怕，嬴熙没有要了她。
<br/><br/>    在李秋水的眼中，余慕灵也只能是嬴熙的女人。
<br/><br/>    “哼！”
<br/><br/>    重重一哼，上官金玉面色一下子便是阴沉了下来。
<br/><br/>    “李秋水，你可不要自误。”
<br/><br/>    “为了你区区一个侄女，得罪整个上官世家，你就是我百花宫的罪人。”
<br/><br/>    到得这个时候，张太上已经豁出去了。
<br/><br/>    她知道，她唯一的翻盘机会，便是借助上官金玉除了李秋水。
<br/><br/>    否则，即便今日她能够活下来。
<br/><br/>    来日里，李秋水也必定不会放过她。
<br/><br/>    故此，她才会竭尽全力，以期得到上官金玉这个外援的帮助。
<br/><br/>    “得罪上官世家又如何？”
<br/><br/>    “老东西，你还不配在我面前叫嚣！”
<br/><br/>    说着，李秋水一言不和，便又是一掌拍出，欲要一掌杀了张太上，省得这老东西继续聒噪。
<br/><br/>    “李秋水，你这样对待同门，未免也太过凶残了一点。”
<br/><br/>    “不知道的人，还以为你是魔道人物呢。”
<br/><br/>    哪知道，上官金玉却是骤然出手，替张太上挡下了这一击。
<br/><br/>    更是随口泼出脏水，将李秋水打上魔道中人的标签，不可谓不阴毒。
<br/><br/>    “上官金玉！”
<br/><br/>    李秋水瞥了一眼上官金玉，杀机毕露。
<br/><br/>    “上官金玉，今日，你我便一起出手，替百花宫除一害如何？”
<br/><br/>    张太上这个时候，也已经干脆图穷匕见。
<br/><br/>    什么都不伪装了。
<br/><br/>    直接便是要与上官金玉联手，斩杀李秋水。
<br/><br/>    “可，斩妖除魔，是我上官世家历来的祖训，这魔头就在眼前，我乐意出手相助。”
<br/><br/>    上官金玉之前还未必有借口对付李秋水。
<br/><br/>    但，此时张太上一开口，他却是有了出手的理由。
<br/><br/>    当下，便是顺着张太上的话，自我标榜了一番，将李秋水魔道中人的身份彻底钉死。
<br/><br/>    赫然是将伪君子的做派发挥到了极致。
<br/><br/>    李秋水神色逐渐凝重了许多。
<br/><br/>    今日，从上官金玉出现之际，她就已经猜出，这上官金玉应该与张太上二人早有勾搭。
<br/><br/>    不曾想，这两个老东西，竟都是如此无耻。
<br/><br/>    浑身气机完全洞开，此刻，李秋水已经做好了搏命的打算。
<br/><br/>    “上官前辈，您公然参与我百花宫内部纷争，只怕，不好吧？”
<br/><br/>    值此时刻，方红衣出声了。
<br/><br/>    不由得，令得李秋水都高看了她一眼。
<br/><br/>    这种时候敢出声，那是需要极大勇气的。
<br/><br/>    看起来，这个表面上不声不响的百花宫宫主方红衣，还是有点东西的。
<br/><br/>    “哼，你百花宫出了一尊法相境女魔头，我上官世家没有代表正道向你百花宫问罪，便已经是对你百花宫天大的宽容。”
<br/><br/>    “你身为百花宫宫主，还敢袒护一尊女魔头不成？”
<br/><br/>    上官金玉言辞凿凿，气势大盛。
<br/><br/>    方红衣嘴巴动了动，但最终，只能是颓然垂头，歉意的望了一眼李秋水。
<br/><br/>    她，已经尽力了。
<br/><br/>    实力不如人，她不敢再多说话了。
<br/><br/>    “啧啧啧，什么时候，你上官金玉还能代表正道了？”
<br/><br/>    “你也配？”
<br/><br/>    “我看，不是百花宫出了女魔头，而是上官世家出了一个老魔头吧。”
<br/><br/>    就在大战一触即发之际。
<br/><br/>    一道身影，从远方一步步踏来。
<br/><br/>    登时间，风云乍动，似有惊雷降世。
<br/><br/>    其嘴角微微勾勒，不屑的目光中，一抹杀机陡然迸射。
<br/><br/>    行若浮云，不惊落木，双足点着虚空，飘然如风，却又铿锵有力，恍惚之间，似有一阵奇特韵律，势如大江之水滚滚东流，不可遏制。
<br/><br/>    “上官金虹？”
<br/><br/>    嘶！
<br/><br/>    上官金玉惊呼出声间，心中不觉一突。
<br/><br/>    哪怕，他的境界与上官金虹同为法相境六重。
<br/><br/>    但，直面上官金虹之际，他心中的惊悸，却是怎么也无法抹灭。
<br/><br/>    甚至，还在随着上官金虹的靠近，不断放大。
<br/><br/>    “上官金虹。”
<br/><br/>    李秋水笑了。
<br/><br/>    她感受到了同类的气息，上官金虹，让她很是信任。
<br/><br/>    “上官金虹，你今日要干涉我除魔吗？”
<br/><br/>    上官金玉强行镇定下来，色厉内茬的出声间，已然出卖了他。
<br/><br/>    “不不不，我今日，不是为了干涉你除魔而来。”
<br/><br/>    上官金虹淡定的摇了摇头。
<br/><br/>    “那你来是干什么？”
<br/><br/>    闻言，上官金玉不觉悄然舒了一口气。
<br/><br/>    “自然是为了杀你而来。”
<br/><br/>    平缓的语气，说着最具杀机的话。
<br/><br/>    上官金虹依旧不疾不徐的踏来。
<br/><br/>    自始至终，都没有正眼看上官金玉。
<br/><br/>    他有他的孤傲。
<br/><br/>    在他的心中，上官金玉，不配。
<br/><br/>    “上官金虹，你太狂妄了。”
<br/><br/>    “你我同为法相境六重，你能杀我？”
<br/><br/>    上官金玉自信一笑。
<br/><br/>    他虽惧上官金虹，但也自信，同为法相境六重，上官金虹就算比他强，也绝对杀不了他。
<br/><br/>    “杀你，只需要一招！”
<br/><br/>    上官金虹伸出一根手指。
<br/><br/>    “一招，你能杀我？”
<br/><br/>    上官金玉话音刚落，瞳孔便是急剧收缩。
<br/><br/>    噗通一声。
<br/><br/>    不知何时，上官金玉已经尸首分离。
<br/><br/>    头颅如同滚地葫芦一般，在地面上翻滚着，鲜血四溢。
<br/><br/>    这便是上官金虹！
<br/><br/>    他早已臻至‘手中无环，心中有环’的武学巅峰之境。
<br/><br/>    动念间，旁人哪怕是李秋水，也根本没有看到上官金虹是何时出手，上官金玉又到底是何时尸首分离的。
<br/><br/>    这一幕，不过发生在瞬息之间。
<br/><br/>    “啊！”
<br/><br/>    张太上无法接受这个残酷的现实，大叫一声，竟然当场疯了。
<br/><br/>    咕咚。
<br/><br/>    方红衣直觉自己整个人都在抽搐。
<br/><br/>    一个法相境六重的恐怖存在，就死得这么不明不白？
<br/><br/>    “叮，上官金虹强势斩杀上官金玉，开启复仇上官世家的第一步，世家面板已为您掠夺得上官世家百分之五的气运。”
<br/><br/>    “叮，为拍一下您的龙屁，世家面板，特将功法反馈置换成了上官金虹的武道感悟同步于您。”
<br/><br/>    “叮，恭喜您，同步上官金虹‘手中无环，心中有环’之武道感悟。”
<br/><br/>    ——————
<br/><br/>    【二更，求订阅，求月票，求打赏~】        <br/><br/>