
“子……楚？”<br/><br/>
嬴抱月望着李稷手中那根的绳子。<br/><br/>
绳子比之前扔下去的时候要短了一截，明显是被中途切断的。<br/><br/>
另一端的截面光滑极了。<br/><br/>
她认识这个断面。<br/><br/>
这不是被那些绿手大力拉断能出现的断面，而是被某种更为锐利的东西一刀两断才能留下的痕迹。<br/><br/>
比如说，风法者的风刃。<br/><br/>
嬴抱月睁大眼睛，眼前好似浮现出刚刚下面发生的事。<br/><br/>
在全身被曾曾包裹连紧握的手掌都无法松开的时候，那个人用最后的力气，在头顶上凝聚起风刃，截断了这根绳子。<br/><br/>
嬴抱月怔怔看着眼前这根断绳，恍惚中，她看见了那个意气风发的少年坐在树梢上，哈哈一笑拔剑向她跳下来。<br/><br/>
“前秦公主！我是你夫君派来救你的人！”<br/><br/>
那一天，他说，他是来救她的人。<br/><br/>
明明以前从不相识，明明相识后也没有走得太近。<br/><br/>
明明她根本没有为他做过什么。<br/><br/>
但就在这个时刻，他主动截断了这根绳子。<br/><br/>
“陈子楚！”<br/><br/>
嬴抱月猛地向冰崖下伸出手去，李稷攀在崖壁上的手背青筋暴起，一个鹞子翻身猛地从冰裂下翻了上来，拦腰一把抱住她，将她仰面压在了冰面上，双手按住她的手腕。<br/><br/>
“抱月，你做什么！”<br/><br/>
“子楚他还在下面！”<br/><br/>
嬴抱月猛地就要起身，但她敌不过李稷的力气，只能攀着李稷的肩膀拼命往下看去。<br/><br/>
忽然，她愣愣睁大眼睛。<br/><br/>
透过李稷的肩膀，她看见原本疯狂往上长的的绿手们居然开始往下返回。<br/><br/>
浓烈的血腥味从冰裂下传来。<br/><br/>
一阵飓风从冰裂下席卷而来，无数绿色的液体飞溅，孟诗用剑火护住全身，飞奔至冰裂边，看到冰裂下的情景，她也心惊不已。<br/><br/>
她和李稷合力制作的光球还在燃烧，但此时看清崖底下的情景，已经不需要这个光球。<br/><br/>
冰面下已到处溅满了绿血，这些血都发出碧绿的莹光，将整个冰面下照耀得宛如异界。<br/><br/>
而就在这个绿莹莹的世界里，一个浑身裹满绿色藤蔓的人影一手抠住冰面上的一个凸起，另一只手大力挥动着手中的重剑。<br/><br/>
无数绿手围绕着他舞动，他不断地砍，绿手不断地重生，无穷无尽，像是永远砍不完一般。<br/><br/>
可少年依然在挥剑，他的动作大开大阖，用尽全力，看得人眼眶发热。<br/><br/>
但下一刻，孟诗忽然发现了这一幕的不对劲。<br/><br/>
陈子楚的眼部也裹满了藤蔓，挡住了他的所有视野。他应当看不见了才对，可陈子楚手上的重剑看似在胡乱挥舞，却每次都能正好砍中四面八方向他抓来的绿手。<br/><br/>
孟诗微微一愣。<br/><br/>
这是怎么回事？<br/><br/>
这时她身后传来了激烈的身体碰撞声，孟诗回过头，发现嬴抱月正在拼命挣脱李稷的束缚。<br/><br/>
她的两只手腕都被李稷牢牢按住挣脱不得，双腿也被李稷用膝盖压住，情急之下，她仰起头，一口咬在了李稷露在面具外的耳朵上。<br/><br/>
李稷闷哼一声，却依旧没有松手。<br/><br/>
血顺着他的耳际，一滴滴落在雪地。<br/><br/>
嬴抱月眼中划过一丝悔意，松开口，“抱歉，我……”<br/><br/>
李稷摇摇头，只是坚定地压着她的手，“别动，你不能过去。”<br/><br/>
孟诗站在雪地上，目瞪口呆望着这两人堪称惨烈的搏斗，李稷却忽然向她回过头来，“下面怎么样了？”<br/><br/>
“陈公子还活着，在和那些手搏斗，只是……”<br/><br/>
孟诗说不下去了，人的体力有限，但那些绿手的生长却是无穷无尽的，陈子楚力竭被那些绿手拖入深渊只是时间问题。<br/><br/>
这片冰裂是这群绿手的老巢，想要脱身，只能带人离开这里。<br/><br/>
孟诗咬了咬牙，扎起手脚的衣衫，“我下去一趟吧。”<br/><br/>
陈子楚已经松开了绳子，凭借自己的力量绝不可能脱困，只能有人下去救他。<br/><br/>
在场所有人里，嬴抱月和赵光有风法之才不可冒险，淳于夜不能指望，唯一有能力救人的人就只有她和李稷。<br/><br/>
但李稷是这里唯一能压制住嬴抱月的人，为了避免嬴抱月乱来，不能让他离开她。<br/><br/>
孟诗打定主意转身向冰裂边走去，嬴抱月望着她的背影，心惊胆战。<br/><br/>
“小诗！不要！”<br/><br/>
李稷也心惊胆战，就在孟诗转身的瞬间，他手掌下嬴抱月手腕的力量骤然变大得不可思议，连他都险些控制不住她。<br/><br/>
望着嬴抱月嘴角的血迹，李稷心痛难忍，如果只是被她咬一口能让她好受些，他宁肯她再多咬几口。<br/><br/>
她太重视身边的人了。<br/><br/>
一个陈子楚就险些让她伤心欲绝，如果孟诗再出事，那和在嬴抱月心头上割肉没什么区别。<br/><br/>
孟诗的身影即将消失在冰裂下，嬴抱月的挣扎幅度也越来越大，下一刻，李稷掌心一滑，嬴抱月左手手腕从中脱出。<br/><br/>
李稷瞳孔一缩，眼见着嬴抱月就要翻身而起，两人耳边忽然传来一声呼喊。<br/><br/>
“公主殿下，孟姑娘，等等！”<br/><br/>
听到这个声音，孟诗猛地停住脚步，一颗石子从她脚边滚下冰崖。<br/><br/>
“谁？”<br/><br/>
原本站在雪地上冷眼旁观的淳于夜闻声眸光一凝，眼中划过一抹暗光。<br/><br/>
雪地上空荡荡，没有其他人，只有声音。<br/><br/>
嬴抱月和李稷也愕然回头，环视着空无一人的身后。<br/><br/>
“这个声音是……”<br/><br/>
嬴抱月察觉着环绕在她身边的风，简直难以相信这个可能。<br/><br/>
雪地上吹起一阵清风，那个声音从模糊变得清晰，但依然能听出微微的颤抖。<br/><br/>
少年艰难呼吸的声响在嬴抱月耳边。<br/><br/>
“公主殿下，你能……听得见我吗？”<br/><br/>
嬴抱月眸光凝住，缓缓闭上眼睛。<br/><br/>
在黑暗的世界里，无数道气流四面八方向她涌来。<br/><br/>
有天地的声音，有冰雪的声音，有鸟兽的声音，但在无数错综纷乱的气流里，有一抹气息从极其遥远地方，直直向她而来。<br/><br/>
那一抹风很微弱，但却很坚定。<br/><br/>
它分开无数阻碍，穿越激烈的雪风，摇摇晃晃，向她而来。<br/><br/>
远方之敌且听吾音，周遭之人尽观我行。<br/><br/>
那一抹气息到达了她的面前，嬴抱月猛地捂住了自己胸口。<br/><br/>
“子寒！”<br/><br/>
天起峰下，姬清远慕容飞澜等人环绕之下，半跪在地紧闭着双眼的少年猛地睁开双眼。<br/><br/>
黑暗之上，狂风之下。<br/><br/>
他们在只有他们能看到的世界里。<br/><br/>
找到了彼此。<br/><br/>
无弹窗()<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="70564450"&nbsp;&nbsp;chaptername="第三百四十二章&nbsp;&nbsp;纽带">加入书签</a>
</div>
