
泰尔斯从来没有看见过娅拉的刀如此愤怒，如此声势迫人。<br/><br/>
他隐约感觉，此时的两把狼腿刀里，蕴藏着令人窒息的压迫力。<br/><br/>
罗尔夫奋起全身的气力，两把袖剑齐齐交挡在胸口，身形急退！<br/><br/>
女酒保则越发暴烈地冲来，转瞬之间，雷霆般的双刀劈出！<br/><br/>
两人的身影像交谊舞般同步移动，但远远谈不上优雅和文明，只见罗尔夫的袖剑化成幻影，刹那间迎上娅拉持刀的双臂。<br/><br/>
“叮叮当当！”<br/><br/>
交击声不断。<br/><br/>
袖剑无数次地阻拦住劈向罗尔夫的双刀。<br/><br/>
双刀也无数次地击开刺向娅拉的袖剑！<br/><br/>
两人都在极致的移动中，街道旁的招牌和门面飞速地闪过，双方对于彼此却像是静止一般，全神贯注地拆解着对方的招式。<br/><br/>
看得泰尔斯目不转睛，连呼吸都快忘却了。<br/><br/>
但攻守之势极为明显：娅拉的双刀意在攻击对方的要害，罗尔夫的两把袖剑仅仅为了拦下对方的攻势。<br/><br/>
一攻一守，却是速度和灵巧的竞争。<br/><br/>
但下一次金属的交击声后，娅拉左手的狼腿刀，在主人一往无前的气势中，突然爆起一阵雷音，像是在空气中震开一圈波纹，弹开了罗尔夫阻拦的一剑！<br/><br/>
娅拉意外的底牌，让罗尔夫大吃一惊。<br/><br/>
一步错，步步错。<br/><br/>
这一剑的拦截失败，让罗尔夫来不及收回另外一剑，把他的胸腹要害暴露在娅拉的左刀下！<br/><br/>
“划！”<br/><br/>
这是狼腿刀划破衣物，划破胸膛的声音。<br/><br/>
性命攸关的一刻，罗尔夫没有丝毫犹豫地全力发动异能。<br/><br/>
“随风之鬼”并非浪得虚名，只见他嘴唇一抿，脸上的刺青微微发出白光，一阵狂暴的旋风便两人之间的空隙里生成，将娅拉和自己向着不同的方向刮开！<br/><br/>
罗尔夫脚下一踏，竟然轻巧地借着狂风，凌空腾跃起来，只在原地留下几丝血迹。<br/><br/>
而女酒保则被迫停下脚步，收回双臂调整身躯，适应突然而来的狂风，她雷音呼啸的双刀之势也被掐断。<br/><br/>
在远处的泰尔斯没有直接感觉到那阵狂风，但这不影响他的判断：两个人同时受到了风的影响，罗尔夫向着后方飞起，而娅拉则被阻断了脚步。<br/><br/>
风势没有停下，反而持续增大，罗尔夫的身影像风筝一样，在半空踏风漂浮着，他脸上刺青的光芒则越发耀眼。<br/><br/>
女酒保不得不弯下膝盖，以抵挡越来越大的风势，同时借机回复自己的体力。<br/><br/>
罗尔夫没有再嬉皮笑脸，胸口的疼痛让他惊魂不定：眼前这个小姑娘的棘手程度，恐怕不下于任何一位兄弟会的十三大将。<br/><br/>
想起刚刚那两把刀的气势，随风之鬼决意，不能再给她出刀翻盘的机会，<br/><br/>
幸好，她那轮攻势的消耗也不小。<br/><br/>
随风之鬼脸色发冷，双手一翻，两把袖剑在身侧摆开。<br/><br/>
风起。<br/><br/>
在狂风的掩护下，罗尔夫再次展现出他那鬼魅般的身形。<br/><br/>
下一瞬间，罗尔夫出现在娅拉的头顶！<br/><br/>
娅拉咬着牙，第一时间挥刀上格。<br/><br/>
“铿！”<br/><br/>
但罗尔夫一击即退，他的身形像是流风一样远去消失，丝毫不给娅拉反击以及连成攻势的机会。<br/><br/>
“锵！”<br/><br/>
罗尔夫的袖剑再次出现，这一次是娅拉的左下方，同样一击不中，则飘飞后退！<br/><br/>
“只要打断了你那突然的暴起，和连绵的攻势，萨里顿家闻名数百年的刺杀之刀，便无法再奏效了。”<br/><br/>
罗尔夫的声音再次从风中传来。<br/><br/>
娅拉艰难地抵挡着对方的游击，而身侧不时袭来的狂风，让她不得不消耗很大的精力在保持身形动作上，同时还要预测罗尔夫下一次的进击方向。<br/><br/>
观战的泰尔斯一阵紧张——怎么办？<br/><br/>
罗尔夫阴柔的声音又在四周响起。<br/><br/>
“不过，只要告诉我，你们萨里顿家为何会潜伏在兄弟会里，或许我们还能坐下来谈一谈？”<br/><br/>
娅拉神情一肃，竟然在此时闭上了眼睛。<br/><br/>
似乎做出了决断。<br/><br/>
只见她倒持双刀，狠狠地把刀刃插进脚下的土砖中。<br/><br/>
罗尔夫的袖剑再次出现，依然是头顶！<br/><br/>
但是这一次，娅拉一个原地转身，插在地上的双刀猛地跟随手臂急转一圈！<br/><br/>
“轰！”<br/><br/>
在一阵雷音中，地上的土石被娅拉挑飞，震起数米！<br/><br/>
土石翻飞，挡住了罗尔夫的视线。<br/><br/>
刀光在土石中隐隐闪现！<br/><br/>
罗尔夫怒号着，身影后退，脸上的刺青却越加光亮，空中的狂风倏然加速，旋起可怕的力量，将土石刮散四方！<br/><br/>
狂风中，土石向着四方激射！<br/><br/>
此时，在隐蔽处露出半个脑袋，观战正入神的泰尔斯，耳边突然传来一道嘶哑难辨的嗓音：<br/><br/>
“低头。”<br/><br/>
连发愣的时间都没有，泰尔斯本能般地伏低。<br/><br/>
“哗！”<br/><br/>
激射的土石从战斗的中心袭来，急速掠过泰尔斯的头顶！<br/><br/>
几道土石撞在泰尔斯身后的店铺侧门上，将木质的门板打出一处凹陷！<br/><br/>
泰尔斯看着身后的门板，冷汗涔涔地拍着胸口，要是自己刚刚没有低头的话——<br/><br/>
但他还未反应过来，一个苗条飒爽的身影就出现在他的藏身处。<br/><br/>
“你快走。”<br/><br/>
泰尔斯有些傻眼。<br/><br/>
眼前的娅拉绝对称不上“好”，原本英姿飒爽的女酒保此刻显得疲惫，微微喘息的她，左臂竟然在略略颤抖。<br/><br/>
“他找到了我的弱点，形不成连绵的进攻，我就打不过他。”<br/><br/>
女酒保把手臂搭上泰尔斯的肩膀，露出一个难看的笑容。<br/><br/>
“这样下去你迟早会被发现的，我去引开他，然后你一个人走！”<br/><br/>
“沿着左侧的巷口低着身子走，用黑布遮掩呼吸，遇到任何声音都马上转身换路。”<br/><br/>
“兄弟会没有攻得太深，只要越过红坊街的中心，人就会越来越少。”<br/><br/>
“小鬼，即使是一个人，你也要活下来！”<br/><br/>
泰尔斯愣愣地看着突然道别的女酒保。<br/><br/>
直到她身影射出，迎向街道外狂风的中心。<br/><br/>
泰尔斯不自觉地伸出手，抓向她的背影。<br/><br/>
娅拉。<br/><br/>
穿越者听着远处重新响起的打斗声，眼前浮现那一夜，落日酒吧后厨里的狗肉。<br/><br/>
“吃慢一点！小鬼，这只狗怎么也是我拿下的！”<br/><br/>
“酒保怎么了！我娅拉·萨——我娅拉可是训练有素的酒保！”<br/><br/>
“这只狗腿不能给你！你咬不下的！”<br/><br/>
再见了。<br/><br/>
娅拉姐姐。<br/><br/>
再见了。<br/><br/>
JC。<br/><br/>
泰尔斯毅然转过身来，往着红坊街深处进发。<br/><br/>
要活下去——我还欠着娅拉的人情呢。<br/><br/>
身后的激斗声越来越远。<br/><br/>
——————————————————<br/><br/>
一片狼藉的战场。<br/><br/>
科恩拄着剑，扶着左手的墙壁跪着，狠狠地咳嗽。<br/><br/>
警戒官的胸口在滴血。<br/><br/>
他的左肋被刺穿，肺部受损，伤口差一点就波及心脏。<br/><br/>
而且，敌人那狂暴的终结之力，还在他的伤口处徘徊不去。<br/><br/>
连科恩引以为傲的终结之力——“群星之耀”也抵挡不住。<br/><br/>
而他的敌人——科恩抬起头，看着眼前那个面不改色的红黑色衣物的剑手。<br/><br/>
红黑剑手的左肩甲被科恩的“芒剑”刺破，肩部也在流血，左下巴、左边脖子旁也各有一处划伤。<br/><br/>
但远比科恩的情况要好。<br/><br/>
在两把剑都即将刺穿对方的瞬间，两个人呈现出完全不同的战斗素养。<br/><br/>
科恩激发了一部分的群星之耀，凝结成“星盾”，护住心脏，偏移开直取要害的要命一剑，然后再尽力刺出手中的剑。<br/><br/>
而红黑剑手，则不管不顾刺向咽喉的银白剑锋，反而在剑刃即将及体的刹那，更冷静、却更疯狂地送出手上的剑，快了科恩一线，把剑送入对方的胸肋。<br/><br/>
然后再趁着科恩长剑一颤的时机，剑手低头避开喉咙要害，只在下巴和脖子旁留下一道划伤，然后任着科恩刺破他的肩甲，也要把手中的剑再送入一分。<br/><br/>
高下立现。<br/><br/>
“你是一个出色的剑手。”红黑色剑手突然开口道。<br/><br/>
“面对那样的剑，许多人都是避其锋芒，再图反击。”<br/><br/>
“而你却执意要刺出那一剑。”<br/><br/>
“至于凝聚防护的举动，是军队教你的做法吧？“<br/><br/>
科恩狠狠咳出一口血，嘿嘿笑道：“一个老兵跟我说过：战场上，要留好保命的一手——才能活得比敌人久，伤得比敌人轻。”<br/><br/>
红黑色的剑手沉默了一阵，然后也轻笑了一声：“他一定没做过敢死队。”<br/><br/>
科恩喘息着，眉头一皱：“西线战场，向荒骨人和兽人冲锋的敢死队——你做过？”<br/><br/>
剑手点点头：<br/><br/>
“三次。”<br/><br/>
“哪个卫队的？”科恩舔了舔嘴里的血，抬起头。<br/><br/>
“头骨卫队，第十七敢死队。”<br/><br/>
“法肯豪兹的敢死队，三次？”科恩露出一个熟悉的微笑：“看来你得罪了大人物啊。”<br/><br/>
“你呢，警戒官？”红黑剑手默默地问道。<br/><br/>
“乌鸦卫队，第二突击队。”<br/><br/>
“‘迅雷的乌鸦’？第二突击队？”剑手也皱起眉头：“哼，我说卡拉比扬怎么这么耳熟，看来是个贵族。”<br/><br/>
<br/><br/>
科恩吐出一口血，苦笑着道：<br/><br/>
“其实我总想问问，冲锋前的查卡酒好喝吗——父亲一直不让我喝。”<br/><br/>
“难喝。该死的军需官，连死人的买醉酒都要克扣。”剑手冷冷地回答。<br/><br/>
“是么。”<br/><br/>
“是啊。”<br/><br/>
两人的对话突然一窒。<br/><br/>
红黑色的剑手收起疯狂和暴戾，科恩也收起无奈和喘息。<br/><br/>
“古拉顿·雷默，头骨卫队，第十七敢死队，剑盾兵，”红黑的剑手，古拉顿寒声说道，“这是我的名字，很荣幸与你一战，警戒官阁下。”<br/><br/>
“科恩·卡拉比扬，乌鸦卫队，第二突击队，作战队长，”警戒官惨笑道，“这荣幸属于我，额，黑帮小混混阁下？”<br/><br/>
下一秒，科恩收起了笑容。<br/><br/>
两人都严肃而认真地注视彼此。<br/><br/>
科恩的剑上，群星之耀忽明忽暗。<br/><br/>
红黑剑手古拉顿的右臂上，暴戾的力量涌起，刺得血管突出。<br/><br/>
分出生死的最后一剑——这是属于终结剑士的时刻。<br/><br/>
光荣、神圣，不容亵渎。<br/><br/>
但下一刻，两人的脸色都遽然一变！<br/><br/>
隔壁突然传来狂风呼啸的声音。<br/><br/>
一个苗条飒爽的身影，持着双刀，从空中翻落在街道上！<br/><br/>
这个距离，应该够了。<br/><br/>
女酒保喘息着，看向一跪一立的两人。<br/><br/>
直到她看到科恩的穿着。<br/><br/>
但愿那小鬼能——咦？王国警戒官？<br/><br/>
这是黑帮的战争，为什么青皮会在这里？<br/><br/>
科恩和古拉顿也惊疑不定地看着她。<br/><br/>
另一个黑帮的人吗？科恩心想，希望不是血瓶帮的。<br/><br/>
这个女人，似乎没听大人说过啊，古拉顿暗道，是外面进场的棋子？<br/><br/>
“你跑不了的！酒保妹妹。”<br/><br/>
风声呼啸，伴随着阴柔的嗓音，罗尔夫出现在街角，他也看到了两位剑手。<br/><br/>
“古拉顿？你应该守护在大人的身边才对，”罗尔夫看着剑手，眉头一皱道：“为什么会在这里，跟一个——青皮？”<br/><br/>
很好——科恩心念道，他们是一伙儿的，所以……<br/><br/>
警戒官转向女酒保：既然这个女人是自己敌人的对手，那就应该不是血瓶帮的人。<br/><br/>
“专心清理你的老鼠。”红黑剑手，古拉顿冷冷道，似乎不想与罗尔夫多话，“我来做好我的工作。”<br/><br/>
古拉顿言毕，冷酷地对着科恩举起了剑。<br/><br/>
科恩也缓缓站起，咬紧牙，银剑横胸。<br/><br/>
罗尔夫撇撇嘴，身侧的风继续鼓荡起来。<br/><br/>
娅拉深吸一口气，单膝跪下，调整着角度。<br/><br/>
四人都明白了场上的局势。<br/><br/>
两个血瓶帮，一个兄弟会，一个青皮——哦，是警戒官。<br/><br/>
下一刻，四人都动了起来！<br/><br/>
古拉顿的长剑红芒闪动，无情地追向科恩的心脏！<br/><br/>
科恩脸色一白，面对古拉顿，长剑挽出防守专用的剑环！<br/><br/>
罗尔夫的身影再次消失，但风声扑向娅拉！<br/><br/>
娅拉身形暴起，双刀在前进中划开空气，却出人意料地冲向了——<br/><br/>
科恩！<br/><br/>
——————————————————<br/><br/>
泰尔斯小心翼翼地捂着黑布，隐藏呼吸奔逃着，绕开两队正在死拼的打手精锐。<br/><br/>
人群里，一个身高近两米的身影煞是出彩，他铁拳所到之处，红头巾的血瓶帮人便顺势飞出。<br/><br/>
大概是兄弟会的哪位高手吧，不知道是十三大将还是六巨头。<br/><br/>
反正不可能是三大传奇杀手。<br/><br/>
但泰尔斯只是悄悄地绕过。<br/><br/>
这不是他的战斗。<br/><br/>
他要逃走。<br/><br/>
为了自己，也为了娅拉。<br/><br/>
为了第六屋的乞儿。<br/><br/>
泰尔斯转过一个街口，却迎面碰到了一面空气屏障。<br/><br/>
他那时还不知道，这是在高手中大名鼎鼎的“空气墙”。<br/><br/>
他不爽地对着这道屏障砸了一下。<br/><br/>
该死的魔能师。<br/><br/>
又要绕路了。<br/><br/>
希望不会碰见人。<br/><br/>
想起人，泰尔斯不禁想到刚刚提醒他“低头”的那个声音。<br/><br/>
他本来以为那是娅拉，毕竟后者立刻就出现在他的面前。<br/><br/>
但他后来才意识到，那把声音不可能是娅拉的。<br/><br/>
那是一把嘶哑难辨的嗓音。<br/><br/>
刚刚在场的不止自己、娅拉和罗尔夫。<br/><br/>
那是第四个人。<br/><br/>
泰尔斯头皮一紧，他突然想到，如果刚刚出声提醒他低头的，是在场的第四个人。<br/><br/>
那为何娅拉和罗尔夫都毫无所觉？<br/><br/>
明明娅拉在土石激射后，第一时间出现在泰尔斯的面前。<br/><br/>
毫无疑问，泰尔斯结论道：他的实力要比娅拉和罗尔夫更可怕。<br/><br/>
但是，既然他对自己没有敌意，那为何不出手帮忙呢？<br/><br/>
“碰！”泰尔斯又撞到了一面无形的屏障。<br/><br/>
他懊恼地拍拍头。<br/><br/>
这种鬼玩意儿越来越多了，不要钱不耗蓝的么！<br/><br/>
泰尔斯转过一个方向，向前奔跑。<br/><br/>
“崩！”<br/><br/>
居然又是一堵屏障！<br/><br/>
这一次，泰尔斯没能收住脚步，他砸倒在地上，左额头在旁边的屋脚处磕了一下。<br/><br/>
泰尔斯龇牙咧嘴地揉捏着摔破的脑袋，抬起流血的头，看着眼前。<br/><br/>
有点不对头。<br/><br/>
这是一个十字路口，虽然周围漆黑一片，但按照他的记忆，大概已经靠近红坊街的中心了。<br/><br/>
连厮杀声都渐渐远了。<br/><br/>
泰尔斯向着另外三个方向，轻轻移动着步伐，伸出手去。<br/><br/>
然后，他在不远处的两个方向上，摸到了两面屏障。<br/><br/>
泰尔斯心下一惊。<br/><br/>
真是兼具了恐怖片的诡异和暗示呢。<br/><br/>
穿越者沉默了一阵，转向唯一没有屏障的一个方向。<br/><br/>
他默默伸出手，果然，这一次，他毫无阻碍地，连续走了十几米。<br/><br/>
泰尔斯心底越来越沉。<br/><br/>
没想到啊，明明都走到这里了。<br/><br/>
哎。<br/><br/>
命运，命运，你真是个碧池。<br/><br/>
他猛地甩下捂着额头的右手，任着鲜血不住滴落到地上。<br/><br/>
穿越者毅然决然地在空旷的街道上再走了十几步，直到靠近一间房子。<br/><br/>
房子中央，是一扇半掩的双开大木门。<br/><br/>
泰尔斯抬起头，门上有个很大的招牌，不识字的穿越者只能勉强认出一个词，那是因为他以前曾经在黑金赌场乞讨才认识的。<br/><br/>
那个词是：<br/><br/>
棋牌。<br/><br/>
泰尔斯回过头，看向另外三个方向，想起额头上流血的痛楚。<br/><br/>
无路可走了么。<br/><br/>
“这封请柬，发得真是粗陋。”泰尔斯喃喃道。<br/><br/>
但他还是叹了一口气，停下了犹豫，大力推开那扇半掩的门，走进这个红坊街中心的棋牌室。<br/><br/>
室内一片漆黑，只有远处有些许光亮，像是老式的蜡烛。<br/><br/>
真是会塑造气氛。<br/><br/>
“欢迎来到我的游乐园，我的小朋友。”<br/><br/>
走过一张张棋牌桌（还撞到了不少）时，泰尔斯的耳边传来一把愉悦轻松的声音。<br/><br/>
“在下艾希达·萨克恩，同行都习惯称呼我：气之魔能师。”<br/><br/>
良久。<br/><br/>
泰尔斯竭尽两辈子的全力，平息心中的惊慌。<br/><br/>
眼前的黑暗中，只有一道烛火在微微闪烁，那里是棋牌室的地窖入口。<br/><br/>
泰尔斯深吸一口气，走下地窖，然后屏着呼吸，强按着狂跳不止的心脏。<br/><br/>
眼前，一个俊俏、深棕色长发的蓝衣男子，坐在一张长桌旁，正对他微笑地点头。<br/><br/>
“至于请柬的问题，我下次会注意的。”<br/><br/>
——————————————————<br/><br/>
落日神殿，内坛。<br/><br/>
灰白头发的中年贵族，此刻难掩心中的激动，他的眼前，神坛上那盏负荷着王国未来的灯，其火焰正越来越大，颜色越来越赤。<br/><br/>
他一把提起那盏灯，大步跨出神殿内坛。<br/><br/>
身后那位年长的祭祀一惊，伸手想要阻拦，但她随即想到了什么，半空中的手突然一滞。<br/><br/>
祭祀叹出一口气，看着贵族的身影远去，缓缓地坐下。<br/><br/>
半晌后，年长的祭祀唤来尚且睡眼朦胧的实习生妮娅。<br/><br/>
“你准备一下，从明天起，开放内坛。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="4721742"&nbsp;&nbsp;chaptername="第14章&nbsp;&nbsp;刀与剑的齐鸣（下）">加入书签</a>
&nbsp;&nbsp;</div>
