
不过后来的时候两个人的志愿上有了冲突，龙潇有了心爱的女子，所以将全权交给了叶歆，而自己去追求爱人。<br/><br/>
后来……追是追到了，绿也是绿了，因为这个让龙潇性格大变，心也逐渐放荡了起来。<br/><br/>
叶歆劝说无果，就任由他去了。<br/><br/>
后来龙潇在山里建了个大城堡逍遥快活，已经好几年没有出来了，也没有和他们联系过。<br/><br/>
直到这一次……<br/><br/>
“老大，潇哥，你们两个要不进去说话？”<br/><br/>
龙潇依靠着墙壁，问为何。<br/><br/>
他感觉这里挺好的。<br/><br/>
“主要是兄弟们知道你来了，都想凑过来看看，一个个还得去办自己的事呢！”<br/><br/>
<br/><br/>
龙潇翻了个白眼，特别自恋的摸了把头发。<br/><br/>
“果然，哥虽然不在江湖混了，但江湖依旧还有哥的传说。”<br/><br/>
叶歆：“……”<br/><br/>
“行了，别臭屁了，赶紧的进去吧。”<br/><br/>
叶歆本着送人送到西的态度，直接将龙潇一脚就踹到隔壁的房间里面。<br/><br/>
对于这种粗暴行为，龙牙本来想用暴力解决暴力，结果……奈何对方太过于暴力，他泄气了。<br/><br/>
真的是。<br/><br/>
“两三年没见，好好的一个女孩子居然这么暴力，真的是，就你这样的暴力女，指定没有男人看上！”<br/><br/>
叶歆挑眉。<br/><br/>
“这是你说的。”<br/><br/>
随后，叶歆指指屋子里面龙潇没有看到的地方，说：“看上我的男人在哪呢，你好好的看一眼再说。”<br/><br/>
龙潇半信半疑的转过头去，却看到一个男人拿着手机坐在沙发上，目光却不再手机上，而是在他们的两个人之间徘徊。<br/><br/>
“他是……”<br/><br/>
龙潇指着眼前的男人，绝对不会承认这个男人眉眼之间要爱自己还要好看得多。<br/><br/>
但叶歆说这是她的男人，还是让她震惊了一下。<br/><br/>
“不是给你说了吗？这是我的男人！”<br/><br/>
叶歆直接走了过去，一把就勾住韩屿的脖子，直接将韩屿拉进自己的怀里面。<br/><br/>
两个人亲密的在自己面前，突然对视一眼然后微笑，这让龙潇很是惊愕。<br/><br/>
毕竟自己这个“好妹妹”除了能收获一大波好兄弟之外，还真的从来都没有出现过有谁能入她的法眼的男人。<br/><br/>
……嗯，自己也不算。<br/><br/>
可是……<br/><br/>
韩屿看得出来，这个男人很不相信自己和叶歆的关系，所以扎扎实实的在叶歆的唇边亲了一下，然后问叶歆：“宝贝，这是谁啊？”<br/><br/>
叶歆：“！！”<br/><br/>
这丫·的可从来没有叫过自己宝贝。<br/><br/>
“这……这是我哥，是妈妈最好的朋友——晓冉阿姨的儿子。”<br/><br/>
“哦～是你的哥哥啊。”<br/><br/>
这一句话听起来怪怪的。<br/><br/>
可不嘛，两个人之间也没有血缘关系。<br/><br/>
“对啊，不然还能是谁，这一次的情况实属麻烦，所以我就把他叫回来了，毕竟多一个人多一种办法。龙潇脑子没问题。”<br/><br/>
龙潇本来还想质疑一下的，可是叶歆的最后一句话把他气到了。<br/><br/>
“什么叫我的脑子没问题？我的脑子很好使的好吧？！”<br/><br/>
这丫头真的是胆大妄为，在别的男人面前这么贬低自己的哥哥，也不怕自家哥哥心里一横，就拆散了她的好事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="68379260"&nbsp;&nbsp;chaptername="第292章&nbsp;&nbsp;宝贝，这是谁啊">加入书签</a>
</div>
