    
<br/><br/>    第一百一十八章沽名钓誉之辈
<br/><br/>    银针刺入了他身上相应的几个穴位。
<br/><br/>    表面上不动声色的上官飞天，现在比任何人都要胆战心惊，唯恐自己的父亲出现丝毫意外。
<br/><br/>    这一次他若真的有了个三长两短，恐怕上官飞天将会愧疚一辈子。
<br/><br/>    几根银针完全没入身体之后，上官飞天仿佛失去了所有的知觉。
<br/><br/>    他身体就僵硬，在那里都没有说话，脸上的表情也是一片麻木。
<br/><br/>    “我说你真是愚蠢的很。”
<br/><br/>    现在的龙神医依然没有闭嘴，在旁边冷嘲热讽说道：“你要是真的相信别人，就当我什么都没有说，可你偏偏相信那个初出茅庐的臭小子？”
<br/><br/>    “也不是我在这里救你的爹，我告诉你，到时候如果他真的死了的话，那也纯粹是你活该。”
<br/><br/>    上官飞天在竭尽全力的忍耐，原本对于龙神医的敬重完全烟消云散。
<br/><br/>    取而代之的则是，相当强烈的厌恶和反感。
<br/><br/>    本来以为龙神医真的有本事，但现在才发现他也就是一个庸医。
<br/><br/>    声名在外人尽皆知，但实际的本事却弱小的不一般。
<br/><br/>    “我先走了。”
<br/><br/>    龙神医站起身说道：“我告诉你，我的医术依旧相当高明，会出现问题跟我没任何关系，是你自己太没用。”
<br/><br/>    “老子现在不愿意跟你在浪费时间，我得在这儿好好地提醒你一声，要是以后我的名声受到了损害的话，我绝不饶你。”
<br/><br/>    见到龙神医准备离开上官飞天连忙把门给关上。
<br/><br/>    “你必须得留下。”
<br/><br/>    龙神医皱着眉头。
<br/><br/>    “要让我留下？”
<br/><br/>    他吐了唾沫说道：“凭什么要让我留下？能不能给我一个合理的解释？我不明白你在干什么？”
<br/><br/>    “你之前拿了我家的钱，当着我的面，再三保证，一定能让我的父亲从昏迷中醒过来，结果现在他出现了意外，你就想要走？”
<br/><br/>    “你觉得世界上有这么便宜的事情？”
<br/><br/>    龙神医又缓缓地坐下说道：“那我倒是想要看看，你们上官家族能够把我怎么样，即便我真的有问题，你也别想对我动手。”
<br/><br/>    上官飞燕来到哥哥身边。
<br/><br/>    “哥哥。”
<br/><br/>    看着躺在床上的父亲，上官飞燕的面色相当的凝重难看，说道：“能不能告诉我这是怎么回事？爸爸到底还有没有可能恢复正常。”
<br/><br/>    “别说了。”
<br/><br/>    上官飞天有些不耐烦说道：“我现在也不知道该怎么办，我告诉你，我比你还要着急。”
<br/><br/>    他只能在心里面默默的祈求，父亲千万不要出现问题。
<br/><br/>    可是上官飞天非常的明白，这种心理出现的可能性很小。
<br/><br/>    龙神医的确不算是什么鼎鼎有名的存在，可是秦风估计比他也好不到哪儿去。
<br/><br/>    时间逐步流逝。
<br/><br/>    也不知过了多久，躺在床上的上官云，身体微微的抽搐起来，片刻后，他猛然从床上做起，直接呕吐。
<br/><br/>    黑色的鲜血顿时从口中往外喷薄而出，吐的上气不接下气，屋子里面弥漫着一股浓重的恶臭味，几乎让人引起连锁反应。
<br/><br/>    他这种呕吐不知持续了多长时间才慢慢的停止。
<br/><br/>    等一切结束之后，老爷子右手撑着床，他长长的松了一口气说道：“我现在感觉好多了，原来心里面像堵了一块大石头，现在才算是没事儿了。”
<br/><br/>    上官飞天有些不敢相信。
<br/><br/>    他看着自己的父亲，眼神中写满了震撼和不可思议。
<br/><br/>    这是怎么回事？
<br/><br/>    爸爸居然真的完好无损？
<br/><br/>    秦风之前说的那些办法居然完全有用。
<br/><br/>    实在让人感到不可思议。
<br/><br/>    秦风究竟是怎么做到的？
<br/><br/>    “爸爸你没事吧？”
<br/><br/>    上官飞天来到父亲的身边，把他给抱住说道：“您现在有没有感觉身体有什么不舒服的地方？”
<br/><br/>    “放心，我这次好的很。”
<br/><br/>    上官云说道：“上次我醒过来的时候还感觉身体有些不舒服，可是现在觉得好受多了。”
<br/><br/>    “那就好！”
<br/><br/>    现在龙神医是真的受到了打击。
<br/><br/>    在他看来自己的医术无人可比，放眼整个龙国，即便不说称霸一方，但也绝对是相当罕见的存在。
<br/><br/>    可现在发生的事情却让龙神医有些无颜面对。
<br/><br/>    为何会变成这个样子？
<br/><br/>    难不成那个名不见经传的小喽罗，医术真的比他要高明。
<br/><br/>    “不，绝对不可能！”
<br/><br/>    把拳头紧紧的握住龙神医气的浑身颤抖，说道：“老子不相信那个家伙怎么可能比我还厉害，他就是个年轻的小屁孩而已。”
<br/><br/>    换成之前，也许他还会赞同龙神医所说的话。
<br/><br/>    但是现在却不一样。
<br/><br/>    如今的秦风把自己的父亲从死亡边缘线拉了回来，他就是救命恩人。
<br/><br/>    到底是谁给龙神医那么大的勇气，始终一副高高在上目中无人的样子？
<br/><br/>    “给我闭上你的臭嘴。”
<br/><br/>    上官飞天终于忍不住了骂道：“我告诉你，你说话的时候最好注意一点，你根本就没资格和秦风先生相提并论，他才是真正的神医。”
<br/><br/>    “你……”
<br/><br/>    龙神医伸出右手指着对方骂道：“你刚刚说什么？他是真正的神医？我告诉你，你这就叫做鼠目寸光。”
<br/><br/>    “咱们龙国地大物博，神医何其之多，他算是哪门子神医，要我说就是你知道的太少了。”
<br/><br/>    “有本事你就让他去参加一个星期之后的神医大会，要是他能够进入决赛，我愿意主动给他道歉，如果可以获得冠军，我愿意给他跪下。”
<br/><br/>    上官飞天没跟他罗嗦。
<br/><br/>    “真是个不知好歹的东西。”
<br/><br/>    上官飞天对龙神医说道：“之前给了你一个台阶，你居然不下，非要丢了，这么大的脸才在那里罗嗦。”
<br/><br/>    “我还有事儿就先走了。”
<br/><br/>    走到门口之后，上官飞天又把龙神医给拦住说道：“现在就想走？”
<br/><br/>    “龙神医，你是不是忘记了什么东西？”
<br/><br/>    龙天行装出一副毫无所知的样子，微微地皱眉说道：“忘记了什么东西？”
<br/><br/>    “我怎么有些听不懂你刚刚在说什么？”
<br/><br/>    “别在我面前装傻行不行？之前我给你的钱马上还给我。”
<br/><br/>    龙天行连忙说道：“那是我凭借自己本事赚的，你倒是跟我说说，看我为什么要给你？”
<br/><br/>    “不愿意给是不是？”
<br/><br/>    他的神情顿时变得阴沉起来。<br/><br/>