    
<br/><br/>    吃饱喝足回到了酒店，苏夏瘫在沙发上用自己的小号逛着陆景尧的超话。
<br/><br/>    看着看着就瞧见了穆晨东给她发了微信过来。
<br/><br/>    “夏夏，睡了吗？打游戏吗？”
<br/><br/>    苏夏刚想回没空，就瞧见了他接下来又发了一句过来：“我和景尧都就位了，就差你了。”
<br/><br/>    我靠。
<br/><br/>    这能不玩？
<br/><br/>    她迅速的发了过去：“等我，马上上号。”
<br/><br/>    苏夏登上了游戏被穆晨东拉进了房间里，三个人开了队内的语音，穆晨东那边哗哗啦啦的不知道是什么声音，半响他的嗓音伴随着嚼薯片的声音一块传了过来：“我开了啊！”
<br/><br/>    苏夏：“你给我好好的玩，你还边吃薯片边玩！”
<br/><br/>    穆晨东：“这不是有你们两个带我躺赢吗，我这是对于你们的信任。”
<br/><br/>    苏夏：“我宁可不要这个信任。”
<br/><br/>    这时，陆景尧的声音沉沉的传了过来，带着低哑的富有磁性：“你们先选，我补位。”
<br/><br/>    太好听了吧呜呜呜！
<br/><br/>    苏夏说：“穆哥玩什么啊。”
<br/><br/>    “打野吧，我想试试。”
<br/><br/>    “...”苏夏拧眉，“滚蛋！”
<br/><br/>    穆晨东笑出了声：“好啦我就是说说，夏夏你玩法师吧，我选个辅助好了。”
<br/><br/>    最后陆景尧补位打野。
<br/><br/>    一开始苏夏就和陆景尧配合的很默契拿下了一血，穆晨东哇了一声，话还没出口，就被对方突然蹦出来的打野给打死了。
<br/><br/>    苏夏：“...”
<br/><br/>    片刻，复活的穆晨东又被对面打野给打死了。
<br/><br/>    可真有意思。
<br/><br/>    穆晨东气的口吐芬芳：“我去，对面这打野真恶心！这么喜欢蹲草丛！气死我了！你们帮我报仇啊！”
<br/><br/>    苏夏的脑壳隐隐的疼：“你不能猥琐一点吗？”
<br/><br/>    “这不是我的风格！”
<br/><br/>    “...”苏夏动了动嘴，“活该你死。”
<br/><br/>    她看了眼小地图，清完了小兵之后往下路跑：“我来了我来了，穆哥穆哥你听到了吗。”
<br/><br/>    刚刚走到一半，草丛里蓦然的出现了一个骑马的大汉！
<br/><br/>    她一半的血条直接没了。
<br/><br/>    苏夏吃惊的咋呼出声，手上忙不迭的甩技能：“我靠，对面怎么都这么阴啊，快来救我啊啊啊，我要死了！”
<br/><br/>    穆晨东：“啊？我好像赶不过去了！”
<br/><br/>    混乱之下，陆景尧淡定沉稳的声音从话筒之中传来：“我来了。”
<br/><br/>    他的话音刚落，关羽头顶上出现了一个感叹号，刚刚剩了一半血的关羽瞬间倒地死亡。
<br/><br/>    苏夏还剩一丝的血，活了下来。
<br/><br/>    这安全感！
<br/><br/>    再对比一下某个说在下路赶不过去的人...
<br/><br/>    这是陆景尧给的安全感！
<br/><br/>    这一局没有一点意外的赢了，穆晨东有点意犹未尽，他喊着：“来来来继续！夜还长！”
<br/><br/>    苏夏看了眼时间：“不玩了，我明天还得去拍广告呢。”
<br/><br/>    她继续道：“我先撤了，拜拜啦，景尧哥你也早点休息，今天开签售会也累了吧，早点睡呀。”
<br/><br/>    陆景尧的声音传来：“好。”
<br/><br/>    他的嗓音带着愉悦：“你也早点睡。”
<br/><br/>    等了半响没等到关心自己的穆晨东扬起了嗓门：“我呢？你怎么不关心关心我啊！”
<br/><br/>    转眼就看到了苏夏退出了房间。
<br/><br/>    “...”<br/><br/>