    
        <br/><br/>    此时的白泽少根本就不知道，他的人生将会再次迎来改变。
<br/><br/>    现在的他把注意力再次放在模板上面。
<br/><br/>    这东西如果没有落在他手上，也就罢了。
<br/><br/>    可现在在他手上，如果不能做些什么，他是非常的不甘。
<br/><br/>    哪怕如此一来，会将他推进万丈深渊。
<br/><br/>    好在白泽少并不是一个心急之人，反而很有耐心。
<br/><br/>    在没有合适的机会之前，他是绝对不会贸然行动的。
<br/><br/>    深吸一口气，白泽少不再想模板的事情，转而回到家里面。
<br/><br/>    刚一回去，就闻到家里一股粽子味。
<br/><br/>    闻着味道，缓缓地朝着厨房走去，就看到胡胭脂正在煮粽子。
<br/><br/>    不由问道：“你怎么会煮这些？”
<br/><br/>    “怎么，我看起来像是不占阳春水的大小姐”忙碌的胡胭脂头也不回的说道。
<br/><br/>    “没有，不过现在距离端午还有些日子吧”白泽少说道。
<br/><br/>    “我看你是忙坏了，距离端午也就两三天的事情”
<br/><br/>    “你先出去吧，等煮好我给你端出去”胡胭脂催促道。
<br/><br/>    ‘行，你慢慢煮’
<br/><br/>    “如果需要我出手，喊一声”
<br/><br/>    说完，白泽少就回到客厅坐了下来。
<br/><br/>    思绪却再次飘到在山宁的那段时光。
<br/><br/>    那时候的端午，李先生都会提前给他煮粽子，让他那颗孤寂的心得以慰藉。
<br/><br/>    可惜，时光一去不复返。
<br/><br/>    如今更是物是人非，一切都变了。
<br/><br/>    恍然间，耳边响起胡胭脂的声音：“在想什么，我都叫了你好几回”
<br/><br/>    “什么事”
<br/><br/>    “粽子煮好了，你要不要尝尝”
<br/><br/>    “当然要尝尝”白泽少笑着说道。
<br/><br/>    随即拿起粽子，开吃，一边吃，一边道：“不错，有几分味道”
<br/><br/>    “你喜欢就好”胡胭脂松了一口气。
<br/><br/>    其实，这也是她第一次包粽子。
<br/><br/>    原本还担心自己的手艺不行，现在看来还不错。
<br/><br/>    吃完粽子以后，白泽少看着胡胭脂道：“今晚你没事吧”
<br/><br/>    “没事，怎么了？”胡胭脂好奇的问道。
<br/><br/>    “下午换身好衣服，我带你出去玩玩”
<br/><br/>    “说起来，自从我们结婚以来，我还没有带你出去玩过”
<br/><br/>    “今晚咱们去百乐门跳舞去”白泽少说道。
<br/><br/>    “这么高调？”
<br/><br/>    “还是别去了，你的身份特殊，去人多的地方，万一出现什么意外咋办”
<br/><br/>    “再说，我又不是小女孩”胡胭脂拒绝道。
<br/><br/>    “听我的就对了，晚上一起去”白泽少少有的强势道。
<br/><br/>    “好吧”
<br/><br/>    “嗯”
<br/><br/>    ……
<br/><br/>    很快就到了晚上八点多。
<br/><br/>    白泽少开车带着一身流光溢彩的胡胭脂，出现在百乐门歌舞厅。
<br/><br/>    之前在山宁的时候，白泽少倒是和孙岩杰等人经常去歌舞厅。
<br/><br/>    不过。
<br/><br/>    自从他“叛变”以后，一直对自己的安全看得非常的重。
<br/><br/>    加上所处环境的影响，却是一次都没有再来。
<br/><br/>    今晚带胡胭脂来这里，也是为了散心，放松。
<br/><br/>    这段时间，发生的事情太多，他实在是是太累，身累，心更累。
<br/><br/>    两人刚刚走进舞厅，就吸引了很多的人注意力。
<br/><br/>    毕竟男的帅，女的美。
<br/><br/>    尤其是胡胭脂，比起那些舞女，可要有气质的多。
<br/><br/>    所以才刚刚走出几步，就有所谓的绅士前来邀请胡胭脂跳舞。
<br/><br/>    不过都被白泽少给挡住了。
<br/><br/>    两人找了一个地儿坐下以后，白泽少调侃道：“看来我以前做的挺好”
<br/><br/>    “什么意思”胡胭脂问道。
<br/><br/>    “早知道你的魅力这么大，我就不带你来这里”白泽少故作苦恼的说道。
<br/><br/>    胡胭脂咯咯一笑，没有说话，只是举起酒杯喝酒。
<br/><br/>    恰好这时，一道新的舞曲响起。
<br/><br/>    白泽少很绅士的起身，伸出手道：“美丽的小姐，可以邀请你共舞一曲吗？”
<br/><br/>    “当然……”胡胭脂很是配合的说道。
<br/><br/>    “当然不可以”
<br/><br/>    然而胡胭脂的话才说了一半，就被人给打断。
<br/><br/>    白泽少抬起头，就看到一个年轻男子站在胡胭脂前面，一副趾高气扬的样子。
<br/><br/>    看着这一幕，白泽少忍不住笑了。
<br/><br/>    他真的没有想到，在上海，还有人这么大胆，竟然当面和他抢女人。
<br/><br/>    “小子，你笑什么”男子被白泽少的笑容给激怒，怒斥道。
<br/><br/>    “我笑什么？你知不知道我是谁”白泽少收敛笑意，问道。
<br/><br/>    “我管你是谁，我现在通知你，这个女人，我们主任看上了”
<br/><br/>    “小子，我要是你，现在就悄悄的离开”男子看似好心的劝解道。
<br/><br/>    “这么霸道”
<br/><br/>    白泽少冷笑一声：‘我倒还真的想看看，你口中的主任，到底是谁？’
<br/><br/>    “上来就抢我的女人，真当我是吃素的”
<br/><br/>    “小子，别敬酒不吃吃罚酒，我们主任岂是你可以议论的”
<br/><br/>    “赶紧滚，要不然老子让你吃枪子”
<br/><br/>    男子说话的时候，直接掏出枪，猛地顶在白泽少脑袋上。
<br/><br/>    这一幕。
<br/><br/>    一下就吸引很多人的注意力。
<br/><br/>    不过，大家都没有上前，反而躲的远远的。
<br/><br/>    “你会后悔的”白泽少已没有玩闹的心思，脸色彻底的阴沉下来。
<br/><br/>    “我后不后悔不知道，但我可以让你现在就后悔”
<br/><br/>    砰！
<br/><br/>    男子的话语还没有说完，手中的枪就响了。
<br/><br/>    不过，枪口却不是对着白泽少，而是对着自己。
<br/><br/>    在白泽少的注视下，满是难以置信的倒在地上。
<br/><br/>    原来，就在他开枪的瞬间，白泽少直接一个反手，将枪口反转。
<br/><br/>    枪声一下惊动很多人。
<br/><br/>    就连百乐门的老板都出来了，不过当看到白泽少的时候，直接闪身再次消失。
<br/><br/>    血手的传闻，他还是知道的。
<br/><br/>    此刻的白泽少却被忽然冒出来的一群人，给拿枪指着脑袋。
<br/><br/>    “我倒要看看，谁这么大胆，竟然敢杀我的人”这时，一道阴沉的话语，在人群后响起。
<br/><br/>    很快，来人就走到白泽少眼前。
<br/><br/>    当看清白泽少面孔的时候，眼神不由一缩。
<br/><br/>    这一幕清晰的落在白泽少的眼里，他猜测对方应该是认识他的。
<br/><br/>    果然。
<br/><br/>    来人道：“原来是闻名大上海的血手，我说谁那么蛮横，出手就要人命”、
<br/><br/>    “看来你认识我，那么你又是谁”“难道你就是他口中的那个什么主任？”
<br/><br/>    “如果我没有猜错的话，你是刚来上海吧，否则我不可能没有见过你”
<br/><br/>    “而且，你要是真是上海人，也不会派人来抢我女人”&#39;白泽少感兴趣的看着对方道。        <br/><br/>