    
        <br/><br/>    周五。
<br/><br/>    经过几天营销轰炸。
<br/><br/>    《神秘歌手》的总决赛，已经被炒成了当前娱乐圈的第一事件。
<br/><br/>    万众期待的这一天终于到来。
<br/><br/>    梅奔演艺中心。
<br/><br/>    从下午四点开始，就安排观众进场了。
<br/><br/>    近两万的观众排了三个小时的队，才终于全部入场。
<br/><br/>    但场外任有上千名观众们，巴巴的守望着。
<br/><br/>    虽然进去不，但场外可以听啊！
<br/><br/>    反正梅奔这地方很大。
<br/><br/>    这些人把整个场馆包围了，也就三四圈。
<br/><br/>    内部现场。
<br/><br/>    舞台还是漆黑的。
<br/><br/>    不少工作人员，正在进行最后的忙碌。
<br/><br/>    总导演遥控指挥着各个部门：
<br/><br/>    “1到1号机按顺序开始测试……”
<br/><br/>    “声音室最后一遍测试所有麦克风！”
<br/><br/>    “灯光组检查完毕！”
<br/><br/>    “艺人组全员到齐！”
<br/><br/>    “舞美舞美，最后再检查一遍。舞台上不准有任何杂物，并测试一遍升降舞台……”
<br/><br/>    “……”
<br/><br/>    后台。
<br/><br/>    各个歌手休息室里，也都是乱作一团。
<br/><br/>    “老师。再补一下妆吧！”
<br/><br/>    “姐，您还需要水吗？”
<br/><br/>    “这块儿再给我加个夹子，有点儿松！”
<br/><br/>    “咪咦咦，嘛啊啊！咳……啊啊啊！”
<br/><br/>    “老师，盒饭来了！”
<br/><br/>    “……”
<br/><br/>    秦默这边儿的休息室里也很乱。
<br/><br/>    因为人太多了。
<br/><br/>    除了秦默和余大爷他们六个帮唱歌手，还有助理、经纪人等一堆。
<br/><br/>    六十多平米的空间。是比无溪那边要宽敞得多。
<br/><br/>    可也没了下脚的地儿。
<br/><br/>    此时。
<br/><br/>    不仅秦默全副武装，包裹严实。
<br/><br/>    就连余大爷他们六个人，也都戴上了面具。
<br/><br/>    “这面具太小了，要不咱俩换换？”
<br/><br/>    “我不换，让节目组给你弄个大点儿的！”
<br/><br/>    “咱俩换吧！我这个太松了！”
<br/><br/>    “行，我戴你这个试试！”
<br/><br/>    几个人也是特别新奇，对于节目组的安排不但没有排斥，反而很是兴奋。
<br/><br/>    就在他们乐呵时。
<br/><br/>    田原进来了。
<br/><br/>    看着这一屋的面具人，居然没分清谁是谁。
<br/><br/>    当下苦笑：“各位老师都装备好了？节目还有半小时就开始了，咱是第三个登场，一会儿有电动车过来接大家，大概时间是八点十分！”
<br/><br/>    这场馆的后台实在太大了。
<br/><br/>    开车进来都能并行两排。
<br/><br/>    为了方便歌手们，安排了好几辆园区观光车接送。
<br/><br/>    “好！”
<br/><br/>    秦默主动说道，“您就忙您的事儿吧！今天总决赛了，可千万不能出岔子。”
<br/><br/>    《神秘歌手》从开播到现在，一直都是直播。
<br/><br/>    也很难得，除了上期星辰淘汰，没有发生过特别大的直播事故。
<br/><br/>    “放心。我们为了这一天，准备很久了！”
<br/><br/>    田原感慨的说道，“今天一定不会出错的，也不能出错！”
<br/><br/>    “如果还有下一季，你们可以把这个节目改成录播！”
<br/><br/>    余大爷这时候提议道，“虽然可能不如直播来得震撼，但是容错率低，也能一次性都录完，省的每周还得来回跑。”
<br/><br/>    “我们也想过了！”
<br/><br/>    田原笑得有些痛苦。“实不相瞒，我们第一期播完，导演组就想弄录播了，但既然都开头了，咱就坚持下来吧！”
<br/><br/>    “坚持很重要！”
<br/><br/>    乐队的鼓手说道，“也感谢你们这个节目，我都好多好多年不追综艺了，特别是一般的音乐类综艺，我看都不想看。但你们这个节目，真的很吸引人。”
<br/><br/>    “谢谢，谢谢！”
<br/><br/>    田原很激动，没想到滚圈儿大佬也追这个综艺。
<br/><br/>    而后，这位鼓手又说道：“下一季你们可以请我们的主唱参加一下，是不是？他伪装的好点儿。想猜出来也难！”
<br/><br/>    “那不一定！”
<br/><br/>    田原恭维地说，“以大家对张哥的熟悉度，肯定能猜出来！”
<br/><br/>    “我有什么熟悉度，估计今天上了台，大家都不认识我！”
<br/><br/>    主唱苦笑着，除了喜欢摇滚，喜欢他们乐队的歌迷，基本上路人很少认识他的。
<br/><br/>    对他们乐队更熟悉的，反而是他们很久以前的前前前前主唱。
<br/><br/>    聊了几分钟后。
<br/><br/>    田原走了。
<br/><br/>    又剩下秦默几人。
<br/><br/>    余大爷和几位大佬继续天南地北的闲扯。
<br/><br/>    秦默还是插不上话。
<br/><br/>    当然。他也不需要插话，旁边静静的听就行，反而能转移一下注意力。让心更静一些。
<br/><br/>    ……
<br/><br/>    天开始黑了。
<br/><br/>    节目开播时间越来越近。
<br/><br/>    李心和张小艾都达到了节目现场。
<br/><br/>    她们没买到票，但通过秦默获得了两张不可售的内部票。
<br/><br/>    这些票是节目组给广告赞助商的。
<br/><br/>    一般情况下，赞助商会直接拿给黄牛。黄牛通过手上的渠道，直接十连坐、八连坐的超高价卖给有需人士。
<br/><br/>    所以李心和张小艾他们旁边，都是组团儿来的。
<br/><br/>    一边儿是富婆，一边儿是富二代小年轻。
<br/><br/>    反倒让她俩显得有些格格不入。
<br/><br/>    “这人也太多了吧？”
<br/><br/>    张小艾回头看着后排观众，激动道，“哇，你看，还有人举着秦……圣斗士灯牌呢！”
<br/><br/>    她差点儿说漏嘴。
<br/><br/>    幸亏李心及时在她胳膊上抓了下，方才让她秒速改口。
<br/><br/>    好在周围乱哄哄的，压根儿没人听到她说的。
<br/><br/>    “我们是不是也该举个灯牌？”
<br/><br/>    张小艾又拉着李心问道，“我们都坐到这个地方了，票又是他帮咱们弄的。这么近距离给他撑场面，他一定能看到的！”
<br/><br/>    “忘记弄了！”
<br/><br/>    李心也才反应过来，“啧啧啧，应该早点想起来的！”
<br/><br/>    俩人刚说完话。
<br/><br/>    就看到左右两旁的观众们，都从椅子旁边拿起了灯牌，按亮之后。居然有多数都是黄金圣斗士的。
<br/><br/>    “这……”
<br/><br/>    李心愣住了。
<br/><br/>    张小艾瞪眼儿。
<br/><br/>    她们刚才还觉得，前排不亮几盏灯牌，有点儿太空旷了。
<br/><br/>    没想到，只有她俩没举灯牌儿。
<br/><br/>    当下无比尴尬。
<br/><br/>    “怎么办？现在出去买？”
<br/><br/>    “想什么呢？马上就开始了，怎么出去？”
<br/><br/>    俩人嘀咕的时候。
<br/><br/>    旁边一个大姐向她俩问道：“你们没有灯牌吗？”
<br/><br/>    “我们只有荧光棒！”
<br/><br/>    张小艾苦笑道，这还是座位底下，节目组提前准备好的。
<br/><br/>    “那你们支持谁啊？”
<br/><br/>    大姐又问道。
<br/><br/>    “圣斗士啊！”
<br/><br/>    李心立即说道，她也看到了大姐手里的灯牌，上面写得就是黄金圣斗士，说明这位大姐也是支持秦默的粉丝。
<br/><br/>    “那我给你们俩一人一个手幅吧！”
<br/><br/>    大姐立即从自己的爱马仕包里，掏出了两卷手幅，“虽然不亮光，但是舞台上面灯光亮起，打下来的时候也看得很清楚！”        <br/><br/>