    温夏正在和张妈商量着早饭给玛格大师和恒恒做点营养餐，转眼见到顾逸墨带着简雾岚站在她面前，顿时愣住。
<br/><br/>    “你们……”
<br/><br/>    她没问出口，总觉得有些不对劲，可说不上来是哪儿不好，愣了很久。
<br/><br/>    顾逸墨对她笑笑。
<br/><br/>    “嫂子，我说了，我会让她同意的。”
<br/><br/>    听到这话，温夏憋了很久，终于看向旁边的简雾岚。
<br/><br/>    “你同意嫁给他么？”
<br/><br/>    “同意。”
<br/><br/>    简雾岚乖巧的挽着顾逸墨的胳膊，将头靠在他的肩膀上，满脸小鸟依人的幸福模样，看的温夏心里一抽抽的疼。
<br/><br/>    他们真的走到了一起。
<br/><br/>    注定的姻缘拦不住，她也该祝福他们。
<br/><br/>    不过三个呼吸的功夫，温夏的脸色就回复了正常，看了眼紧盯着她不放的顾逸墨，想了想看向两人。
<br/><br/>    “逸墨身上还有伤，去沙发坐着吧，你们两个等等，我将那件东西拿下来给你们。”
<br/><br/>    “好。”
<br/><br/>    简雾岚乖乖的点头，扶着顾逸墨去坐下，顾逸墨神色复杂的看着温夏上楼，随后转头看向身边的女人。
<br/><br/>    他眼里的柔情在瞬间彻底消散。
<br/><br/>    “想好了？”
<br/><br/>    顾逸墨声音中带着疏离拒人千里之外的冰冷，几乎能将身边的人冻僵，简雾岚迟疑了下，重重点头。
<br/><br/>    “嗯，想好了。”
<br/><br/>    “那你看着办吧。”
<br/><br/>    顾逸墨揉揉眉心，清淡说道：“我给你的只有责任，也只有一个要求，别做伤害我大哥嫂子和恒恒的事情。”
<br/><br/>    “不会的。”
<br/><br/>    简雾岚定定的看着他，眼神中有说不出的复杂。
<br/><br/>    他的大哥嫂子，就是她的大哥嫂子。
<br/><br/>    更何况如果真的刨根问底，她和温夏还是亲表姐妹，打断骨头还连着筋，只是她过去自己作死，将这段亲情给折腾的千疮百孔。
<br/><br/>    也是她该回报的时候了。
<br/><br/>    正在沉思着，温夏的脚步声响起，两人抬眼看了看，她的手里拿着一个小盒子。
<br/><br/>    里面是一根金簪，上面有牡丹花和凤凰的装饰，凤凰的嘴里还叼着一个小小的红果子，简雾岚知道，那是传说中的朱果样式。
<br/><br/>    整个簪子华贵奢侈无比。
<br/><br/>    “阿岚，簪子给你。”
<br/><br/>    温夏笑笑，将金簪递给简雾岚，接着说道：“金簪本来很笨重的，但难得的是这个金簪做的好看，做工还很精美。”
<br/><br/>    这样的簪子，才是最该让人带着的。
<br/><br/>    也是让人结婚用的簪子。
<br/><br/>    简雾岚接过簪子，不知道该说什么好，但看着温夏那淡然的脸色，她心底更加复杂，只是将簪子紧紧的握在手中。
<br/><br/>    “谢谢表姐。”
<br/><br/>    “以后该叫我大嫂了。”
<br/><br/>    温夏笑笑，又絮絮叨叨的交代了很多结婚该注意的事情，加上简雾岚和顾逸墨之间的过往纠结，帮他们解开了很多心结。
<br/><br/>    等都说完了，也已经九点半了。
<br/><br/>    恒恒从二楼跑了下来，动作熟练的抱住了温夏的腿。
<br/><br/>    “妈咪，我好饿，晚上吃什么？”
<br/><br/>    “噢，妈咪忘了给你做饭了。”
<br/><br/>    温夏揉揉眉心，看向简雾岚和顾逸墨。
<br/><br/>    “该说的话我都说完了，你们自己看着办吧，我得准备恒恒的早餐去了，你们吃了吗，要不一起吃点？”
<br/><br/>    “不了，嫂子，我们走了。”
<br/><br/>    顾逸墨带着简雾岚起身，郑重说道：“马上就要结婚了，还有好多事情没做，我们得赶紧准备去了。”
<br/><br/>    “好，那你们快去吧。”
<br/><br/>    温夏笑笑，看着顾逸墨带着简雾岚出去，她的笑容跟着逐渐收敛。
<br/><br/>    恒恒在旁边不解的看着她。
<br/><br/>    “妈咪，你不喜欢叔叔吗？”
<br/><br/>    他很喜欢跟叔叔玩儿，每次叔叔都给他好多好玩儿的东西，还陪着他做游戏，比顾浔洲陪伴他的时间都多。
<br/><br/>    不过叔叔到底没爹地亲。
<br/><br/>    恒恒满脸疑惑，温夏捏捏他的脸蛋，在他的脸上亲了口。
<br/><br/>    “没有，妈咪只是要教导叔叔一些规矩，做大人的规矩。”
<br/><br/>    “好吧。”
<br/><br/>    她的话让恒恒依旧满头雾水，似懂非懂的点头：“当大人好难过，还得遵守很多规矩，恒恒以后也要当大人，但要当快乐的大人。”
<br/><br/>    “嗯，我们恒恒肯定是世界上最无忧无虑的人。”
<br/><br/>    温夏捏捏他的脸蛋，心里却隐隐担心。
<br/><br/>    他的未来不可能那么顺遂。
<br/><br/>    恒恒从小就含着金汤匙，人世间的种种磨难他从没体验过，以后要栽倒，恐怕也是栽倒在感情上。
<br/><br/>    他肯定会遇到命中注定的那个人。
<br/><br/>    只希望到时候不要让他太过难过。
<br/><br/>    温夏微微垂下眼睛，手掌放在恒恒的头顶摩梭着，低低的叹了口气。
<br/><br/>    等顾浔洲从公司回来吃午饭的时候，温夏将顾逸墨和简雾岚来家里通知结婚的事情说了一下。
<br/><br/>    “嗯，我知道。”
<br/><br/>    顾浔洲松了松领带，漫不经心道：“他早上给我打电话了，但是我在开会，就让他来跟你说一说。”
<br/><br/>    “知道就好。”
<br/><br/>    温夏在给恒恒剥蟹肉，雪白的蟹肉沾染了旁边的姜醋，带着别样的魅力，让人垂涎欲滴，恒恒已经有些不安分了。
<br/><br/>    他悄悄的伸手，本想偷一口蟹肉吃，却被温夏拍了手背。
<br/><br/>    “洗手去。”
<br/><br/>    “唔，好。”
<br/><br/>    恒恒委屈的嘟着嘴起身，活脱脱像是被委屈了的小狗，看着他那软萌模样，温夏笑着无奈的摇摇头。
<br/><br/>    这是个小活宝。
<br/><br/>    “夏夏，逸墨和简雾岚有没有再说什么？”
<br/><br/>    顾浔洲的声音打破了她的沉思，她犹豫了下，如实回答：“他们想尽快结婚。”
<br/><br/>    “那得看他们自己。”
<br/><br/>    顾浔洲淡然道：“我这里最快能让他们当天结婚。”
<br/><br/>    只要他一声令下，别说证件，就连结婚现场都能最快速度布置出来。
<br/><br/>    温夏犹豫了下，拿出手机。
<br/><br/>    “我给他们发个消息吧。”
<br/><br/>    到底是结婚，人生中的大事，按理说一辈子也就这么一次了，她不能让他们就这样随随便便的结婚。
<br/><br/>    但让温夏没想到的是，顾逸墨的回答和顾浔洲相同。
<br/><br/>    越快越好，哪怕是当天都行。
<br/><br/>    “嘶。”
<br/><br/>    温夏揉揉眉心，轻声说道：“你们兄弟的想法真让人捉摸不透，既然他们也说了当天，你就给他们办吧。”
<br/><br/>    顾浔洲这才有了点笑容。
<br/><br/>    “好。”
<br/><br/>    他不笑还好，这一笑，阴谋算计的意味更加明显，温夏不知道怎的，看着他那明媚灿烂的笑容，却激灵灵打了个寒战。
<br/><br/>    算了，不跟他这个变态计较。
<br/><br/>    温夏和顾浔洲在“亲密”商谈顾逸墨和简雾岚结婚事情的时候，在京城一处不知名的私人医院中，苏红雪躺到了手术台上。
<br/><br/>    她浑身颤抖着，却神色格外坚定。<br/><br/>