    
<br/><br/>    
第1050章


<br/><br/>    
“是吧。”萧战点头。


<br/><br/>    
吴慧兰哈哈大笑，然后道：“女婿，能不能动用关系，让妈去看他俩被枪毙？”


<br/><br/>    
穆如雪道：“妈，这有什么好看的，多晦气啊。”


<br/><br/>    
“你懂什么？”吴慧兰瞪了她一眼：“自打妈嫁给你爸，和李桂英就是死对头，三十年来，妈和她经历了多少场斗争，妈都数不过来了。”


<br/><br/>    
“她整天盼着妈死，妈同样也是，不亲眼看到她死，妈不放心。”


<br/><br/>    
“还有就是，海涛那畜生，敛财一千五百亿存在瑞士银行，妈太想得到了，妈想去看他被枪毙，说不定到了刑场上，他一害怕，就拿那些钱向妈买他的命，那还可以先别枪毙他，把钱弄到手然后再枪毙，这不白得一千五百亿吗？”


<br/><br/>    
穆如雪两眼一翻。


<br/><br/>    
妈怎么惦记着那些钱不放啊！


<br/><br/>    
“好吗女婿？就走关系，让妈去看看海涛吧，可不可以啊女婿？”


<br/><br/>    
在吴慧兰的死缠烂打之下，萧战无奈的答应了，对秦川说道：“带我丈母娘去户海，看穆海涛和李桂英执行枪决，穆海涛要是拿钱买命，就先别毙，把钱弄到，拿一千亿去给西境阵亡的弟兄们家属贴补家用，总比烂在瑞士银行好。”


<br/><br/>    
“是，老大！”


<br/><br/>    
当天下午，秦川和小黑，就带着吴慧兰前往户海。


<br/><br/>    
晚上十一点许。


<br/><br/>    
穆海涛和李桂英，被安排见面，一起吃断头饭。


<br/><br/>    
母子俩抱头痛哭。


<br/><br/>    
“妈，我不想死。”


<br/><br/>    
“妈也不想死啊海涛！”


<br/><br/>    
“哈哈！”


<br/><br/>    
一个笑声突然传来。


<br/><br/>    
母子俩一看，赫然是吴慧兰来了。


<br/><br/>    
“慧兰，救救我和海涛，求求你救救我和海涛！”李桂英抱着吴慧兰的腿苦苦哀求。


<br/><br/>    
吴慧兰得意道：“不想死可以，让海涛把瑞士银行的钱全给我，不给就等着一个小时后挨枪子儿吧！”


<br/><br/>    
“海涛，给她，把钱给她吧海涛！”李桂英哭喊。


<br/><br/>    
穆海涛抹着眼泪问道：“二婶，钱给你，真能留我和我妈一条生路吗？”


<br/><br/>    
“当然可以。”吴慧兰拍着胸脯道：“你知道二婶最喜欢钱的，只要给二婶钱，保证给你们母子活路，二婶说话算话，骗你二婶是狗！”


<br/><br/>    
“行！”


<br/><br/>    
为了保命，穆海涛同意了。


<br/><br/>    
“哈哈！”


<br/><br/>    
吴慧兰大喜过望。


<br/><br/>    
却在这时，一群黑衣斗篷人，进入监狱。


<br/><br/>    
为首的一个男人，用沙哑的声音道：“穆海涛、李桂英，你俩已经被释放了，跟我们走吧。”


<br/><br/>    
“什么！”


<br/><br/>    
穆海涛、李桂英惊呆了！


<br/><br/>    
吴慧兰却炸了。


<br/><br/>    
“你们什么人啊，凭什么说他俩被释放了？给老娘滚远点，否则...”


<br/><br/>    
她话还没说完，为首的男子，一脚踹向她。


<br/><br/>    
砰！


<br/><br/>