    
                <br/><br/>    
                坤桑与刘小弟，直勾勾的看着刘弟。
                
            
            <br/><br/>    
                却见刘弟撇了撇嘴，“我根本不信。”
                
            
            <br/><br/>    
                坤桑和刘小弟齐齐吞咽了一口唾沫。
                
            
            <br/><br/>    
                只闻刘弟又道：“坤桑你怎么可能给刘小弟补课？你根本就没上过学。”
                
            
            <br/><br/>    
                “额...”
                
            
            <br/><br/>    
                坤桑一愣，千算万算没有想到刘弟会找到这么刁钻的一个角度，简直是无懈可击。
                
            
            <br/><br/>    
                换做正常人的话，不应该大发雷霆，斥责我们偷偷上船吗？
                
            
            <br/><br/>    
                “嘻嘻。”
                
            
            <br/><br/>    
                却见刘小弟笑道：“暴力熊，我在飞船里发现了一个小号的太空服！大小尺寸跟我的体型一模一样哦！那是给我准备的吧？哈哈！”
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                刘小弟还像是陀螺一样，在天空中转着圈。
                
            
            <br/><br/>    
                刘弟板着脸，一言不发，转身离开了。
                
            
            <br/><br/>    
                天觉号直指宇宙，根本就没有一丝一毫的减速。
                
            
            <br/><br/>    
                刘弟根本没打算返航，也没打算把小男孩他们送回去。
                
            
            <br/><br/>    
                他若不想让人登船，谁都上不来。
                
            
            <br/><br/>    
                白衬衣男人行走在廊道中，嘴角慢慢浮现出了一丝笑意。
                
            
            <br/><br/>    
                前往宇宙，必然是凶险的，在他的心底，不希望任何人跟着自己赴险。
                
            
            <br/><br/>    
                但刘弟会想念他们。
                
            
            <br/><br/>    
                而且，这一路上定然还有绝美的风景，一旦经历，会像沧海明珠一般，照亮他们整个生。
                
            
            <br/><br/>    
                刘弟选择了顺其自然。
                
            
            <br/><br/>    
                此时此刻。
                
            
            <br/><br/>    
                还留在地球上的胖波，从书包中翻出一封刘小弟的信件。
                
            
            <br/><br/>    
                ——‘胖波，小哥我去夏令营了，宇宙夏令营！回见！’
                
            
            <br/><br/>    
                胖波泪流满面，当即拨通了父亲的电话，“爹，打钱，我也要去宇宙！”
                
            
            <br/><br/>    
                成龙：“你给俺整不会了！”
                
            
            <br/><br/>    
                ...
                
            
            <br/><br/>    
                刘弟返回舰桥。
                
            
            <br/><br/>    
                远远看见两道娇小的身影。
                
            
            <br/><br/>    
                小瓶盖、卟林。
                
            
            <br/><br/>    
                “爱豆，休想丢下我。”
                
            
            <br/><br/>    
                “哥哥，我想把植物种满宇宙。”
                
            
            <br/><br/>    
                刘弟会心一笑，“好。”
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                茫茫的天空中，两艘飞船急速接近刘弟的天觉号。
                
            
            <br/><br/>    
                一艘是绿皮人的‘桃子运输星舰’。
                
            
            <br/><br/>    
                而另一艘，则是耀眼无比的银梭。
                
            
            <br/><br/>    
                桃子星舰与天觉号靠近，那白发小女孩直接在宇宙中步行，进入了对外舱门，直接扑在了刘弟怀中。
                
            
            <br/><br/>    
                身材虽小，尽是凹凸。
                
            
            <br/><br/>    
                “星际旅行，寻找更多桃子！”
                
            
            <br/><br/>    
                刘弟看着此时变成萝莉性格的桃子，她的到来，完全不出意外，因为刘弟觉得，她好像是顾凡派来的‘眼线’。
                
            
            <br/><br/>    
                但问题是，这个眼线，本身就是个诱惑因素。
                
            
            <br/><br/>    
                刘弟连忙把她放在一旁的座位上，又看向外部的银梭。
                
            
            <br/><br/>    
                登陆艇舱门打开，银梭竟直接停靠在了天觉号内部。
                
            
            <br/><br/>    
                身材傲人的玛雅女武士，背着长剑，缓缓走入舰桥，直接道：“我搭一段车，目的地是玛雅文明的宇宙基地。”
                
            
            <br/><br/>    
                刘弟轻轻点了点头。
                
            
            <br/><br/>    
                却见玛雅女武士忽然回头，美丽的蓝色长眸看向刘弟，“我叫斯潘。”
                
            
            <br/><br/>    
                此时女武士，看向刘弟的目光中，充满了钦佩，充满了希望，甚至还有一丝爱慕。
                
            
            <br/><br/>    
                刘弟笑道：“幸会。”
                
            
            <br/><br/>    
                刘小弟和坤桑也蹑手蹑脚的跑了出来。
                
            
            <br/><br/>    
                众人站在舰桥上，看向前方的深宇。
                
            
            <br/><br/>    
                中央，是一名身躯笔直的白衬衣男人，两侧是两个可爱小萝莉，以及一名非常凌厉，英姿飒爽的铠甲女武士。
                
            
            <br/><br/>    
                还有，嘴角微微扬起的小男孩。
                
            
            <br/><br/>    
                而魔童的虚拟形象，只有刘弟看见，他静静漂浮在众人身后。
                
            
            <br/><br/>    
                将棒球棒扛在肩头的男人，忽然开口，“我们这组星际小队，如此帅气，是不是应该有个响亮的名字啊？”
                
            
            <br/><br/>    
                众人看向他。
                
            
            <br/><br/>    
                却见坤桑摸索着下巴，思索道：“大家都是因为帝三强者而聚集到这里的，而帝三的本名叫做刘弟...嗯，我想想！”
                
            
            <br/><br/>    
                忽然他一拍手道：“不如，这支小队就叫做——坤桑和他的朋友们！”
                
            
            <br/><br/>    
                “...”
                
            
            <br/><br/>    
                刘弟微微扶额。
                
            
            <br/><br/>    
                众人扶额。
                
            
            <br/><br/>    
                行吧。
                
            
            <br/><br/>    
                至少，此行应当欢乐多。
                
            
            <br/><br/>    
                就在此时。
                
            
            <br/><br/>    
                前方突然出现一副诡异景象。
                
            
            <br/><br/>    
                一道巨大的身影，飘浮在前方！
                
            
            <br/><br/>    
                它似乎贯穿天地，总长度达8公里的天觉号，最多也就是它的手掌大小。
                
            
            <br/><br/>    
                这道身影，是个类人体，拥有躯干和四肢。
                
            
            <br/><br/>    
                浑身隐匿在暗灰色的光芒中，看不清面庞。
                
            
            <br/><br/>    
                刘弟微微眯起眼睛，这个人影，他记忆犹新，在时间长河上，这人一出手，便将自己的‘灵魂’切碎。
                
            
            <br/><br/>    
                之后，它还派来各种各样的维度怪物来进攻自己。
                
            
            <br/><br/>    
                而它本身，是九维，它的名字叫做厄释。
                
            
            <br/><br/>    
                刘弟迅速查看了天觉号上的探测设备，发现探测不到前方那个庞大的身躯。
                
            
            <br/><br/>    
                又看了一眼身边的刘小弟他们。
                
            
            <br/><br/>    
                发现飞船上的众人，只是满脸希冀的看着前方的宇宙。
                
            
            <br/><br/>    
                刘弟瞬间明白，除了自己之外，谁都看不见厄释的身影。
                
            
            <br/><br/>    
                也就是说，现在的厄释，应当是一种类似于投影的东西。
                
            
            <br/><br/>    
                刘弟记得。
                
            
            <br/><br/>    
                酱老曾经说过，高维生物与低维生物之间有着某种禁制，无法直接出手。
                
            
            <br/><br/>    
                而现在的自己，虽然在地球上拥有七维能力，但现在是脱离了分子未来的范畴，自己是标准的三维生物，天觉也是三维科技，位于三维宇宙，与厄释的差距不是一点半点。
                
            
            <br/><br/>    
                也就是说。
                
            
            <br/><br/>    
                悬殊虽大，但自己拥有天然的保护屏障。
                
            
            <br/><br/>    
                脑中响起厄释的冷笑。
                
            
            <br/><br/>    
                刘弟面不改色，回道：“如何？”
                
            
            <br/><br/>    
                厄释没有说话。
                
            
            <br/><br/>    
                庞大的脸部微微仰头，在虚空中画出一艘飞船，正是刘弟的天觉号，只不过在厄释的手中，天觉号如同一粒黄豆。
                
            
            <br/><br/>    
                旋即。
                
            
            <br/><br/>    
                厄释又为天觉号划出一条路径，往深宇延伸。
                
            
            <br/><br/>    
                却见被厄释拟画出来的天觉号，不断飞行，最终燃起剧烈的火焰，飞行着，便烧成了灰烬。
                
            
            <br/><br/>    
                火光将刘弟的脸庞照的忽明忽暗。
                
            
            <br/><br/>    
                这一切，只有刘弟自己能看到，但他面无表情。
                
            
            <br/><br/>    
                厄释的意图很明显。
                
            
            <br/><br/>    
                “你们踏上了不归路，结局就是粉身碎骨。”
                
            
            <br/><br/>    
                厄释的冷笑响起：“我宇宙深处，但你没有命来见我。”
                
            
            <br/><br/>    
                刘弟轻笑，没有说话。
                
            
            <br/><br/>    
                旋即。
                
            
            <br/><br/>    
                厄释又伸出巨大的手臂，指向远处那颗蔚蓝色的星球。
                
            
            <br/><br/>    
                泛起冷笑。
                
            
            <br/><br/>    
                刘弟知道，它指的是地球。
                
            
            <br/><br/>    
                收割者文明之所以侵略地球，是跟一些高维生物有关，怕是跟厄释也脱不了关系。
                
            
            <br/><br/>    
                它很擅长指使别人。
                
            
            <br/><br/>    
                此时，厄释也没有掩饰，看那样子，它还在寻找机会，试图毁灭地球，让刘弟最后的将家园也分崩离析。
                
            
            <br/><br/>    
                刘弟心中轻笑。
                
            
            <br/><br/>    
                知道了厄释的能力范畴，它最多通过意识传递声音，但无法读出自己脑中的想法。
                
            
            <br/><br/>    
                因为厄释所指的，正是双子元宇宙。
                
            
            <br/><br/>    
                却闻刘弟道：“地球就在那，有本事你就去。”
                
            
            <br/><br/>    
                厄释迟疑了一瞬。
                
            
            <br/><br/>    
                它冥冥中感觉那地球有些古怪，但却无法解析！
                
            
            <br/><br/>    
                但下一瞬，它还是张开巨口，哈哈大笑。
                
            
            <br/><br/>    
                却见天觉号骤然加速，从厄释的巨口中穿透而过，从他的脖颈后飞射而出。
                
            
            <br/><br/>    
                当谈。
                
            
            <br/><br/>    
                刘弟心中清楚，这只是一道投影。
                
            
            <br/><br/>    
                但莫名有一种将厄释射杀的愉悦感。
                
            
            <br/><br/>    
                刘弟回头，脑中回了一声，“你真怂。”
                
            
            <br/><br/>    
                此时此刻。
                
            
            <br/><br/>    
                陷入极度兴奋的刘小弟，捏着空气话筒，激动道：“暴力熊先生，我采访一下您，支撑您进入宇宙的是什么？是征服危险的爽感吗？还是您那种喜欢创造奇迹的性格？还是您某种扭曲的梦想？”
                
            
            <br/><br/>    
                刘弟笑了笑：“没有危险，就没有奇迹。”
                
            
            <br/><br/>    
                却听厄释的狞笑远远传来，“没有梦想，就没有梦魔！”
                
            
            <br/><br/>    
                刘弟眉头微蹙，但随即将这句话无视。
                
            
            <br/><br/>    
                却闻刘小弟又道：“那您接下来要做什么？”
                
            
            <br/><br/>    
                天觉号骤然加速。
                
            
            <br/><br/>    
                将厄释的身影远远甩开。
                
            
            <br/><br/>    
                刘弟笑道：“我早就制定好了一系列计划，前方即将到达第一站！”
                
            
            <br/><br/>    
                天觉号穿过一片稀疏的宇宙尘埃。
                
            
            <br/><br/>    
                一颗冰灰色，美丽的星球浮现在众人眼前。
                
            
            <br/><br/>    
                月球。
                
            
            <br/><br/>    
                作为的地球的一颗卫星，承载着无数神话，无数人都觉得，这好似是一个能够触碰到的天体。
                
            
            <br/><br/>    
                地球与月球之间的平均距离是384000公里，华夏嫦娥一号飞了13天18小时。
                
            
            <br/><br/>    
                而刘弟用了17分钟，而且还是因为天觉号刚开始加速。
                
            
            <br/><br/>    
                借助阳光的反射。
                
            
            <br/><br/>    
                硕大的月球，就在眼前，可以看见它灰色的表面，如此近距离的观看，可以清晰的看见它上方的陨石坑，以及死火山口。
                
            
            <br/><br/>    
                作为人类唯一登录过的地外天体。
                
            
            <br/><br/>    
                阿姆斯特的脚印，就像是昨天留下的，这里没有空气能改变他的脚印。
                
            
            <br/><br/>    
                尽管，人们已经很熟悉月球。
                
            
            <br/><br/>    
                但众人中的几个地球来客，神情还是无比恍然。
                
            
            <br/><br/>    
                无一不被面前的景象所吸引。
                
            
            <br/><br/>    
                其实。
                
            
            <br/><br/>    
                如果仔细看，月球是贫瘠、荒芜的，看起来就像是一个废弃的战场。
                
            
            <br/><br/>    
                忽然间。
                
            
            <br/><br/>    
                魔童声音传来，“根据生命探测器显示，月球背面，藏有7万个生命体。”
                
            
            <br/><br/>