    
<br/><br/>    陆宁醒过来的时候已经是凌晨三点了。
<br/><br/>    意识慢慢清醒过来，但是眼皮很重，口干舌燥。
<br/><br/>    陆宁艰难的抬起眼皮，目光从模糊慢慢变得清晰。
<br/><br/>    是她的房间……她手臂上好像有重物压着一样，有些动弹不得，她使力动了动手指。
<br/><br/>    下一刻那种重压感突然消失了，头顶上方突然出现一张柔嫩的脸，一双大眼睛盯着她看。
<br/><br/>    “姐姐醒了！姐姐醒了！爸爸……”
<br/><br/>    他话音未落，突然耳边传来重重的一声，好像是什么摔落了。
<br/><br/>    陆景之朝着那边看了一眼：“爸爸你没事吧？”
<br/><br/>    陆知坐在床边的椅子上睡着了，刚刚被陆景之一喊猛然惊醒，却忘了自己坐着椅子，一个不稳就连人带着椅子摔倒了。
<br/><br/>    闻言，陆宁挣扎着想起来。
<br/><br/>    陆景之抬手扶住姐姐。
<br/><br/>    沈云辞听到声响从外面端着一个碗跑进来。
<br/><br/>    “怎么了这是？”
<br/><br/>    “小宁！你醒了！”
<br/><br/>    看到女儿醒了，沈云辞也没管陆知了，把碗放在一边的桌子上就跑了过去。
<br/><br/>    “有没有不舒服啊？痛不痛啊？头还晕吗？想不想喝水？”
<br/><br/>    沈云辞上来就问了一连串的问题，陆宁看了半天，反应慢半拍的摇摇头又点点头。
<br/><br/>    陆知从地上爬起来看着陆宁笑。
<br/><br/>    “你问题太多了，小宁要怎么回答啊。”
<br/><br/>    陆宁看着陆知：“爸，你没事吧？”
<br/><br/>    陆知摇头：“没事没事，爸爸身体好得很，摔一下没事的。是不是口渴了？爸爸给你倒水。”
<br/><br/>    沈云辞看着陆知去倒水抬手摸了一下陆宁的额头。
<br/><br/>    “太好了。”
<br/><br/>    沈云辞端过来桌子上的碗：“宁宁你先喝口粥，等下要吃药不要空着肚子。”
<br/><br/>    听到吃药陆宁下意识的皱起眉。
<br/><br/>    沈云辞拿着勺子喂过来粥，陆宁张嘴喝了下去，随后眼神就一直盯着沈云辞。
<br/><br/>    沈云辞看着她有些奇怪：“怎么了？妈妈是脸上有什么吗？”
<br/><br/>    陆宁摇摇头，笑了下：“谢谢妈妈。”
<br/><br/>    沈云辞慈爱的看着她：“跟妈妈客气什么，傻孩子。”
<br/><br/>    陆宁被沈云辞喂着喝了一碗粥，又就着陆知端来的水吃了药。
<br/><br/>    吃药之前她还有些抗拒的皱眉，陆景之在旁边忍不住来了句：“姐姐一定就是害怕吃药才生病的。”
<br/><br/>    陆宁：？
<br/><br/>    吃过药之后陆宁想拿起手机看一下几点了，但被陆景之一把拿走了。
<br/><br/>    “姐姐你要休息，不许玩手机了。”
<br/><br/>    陆宁无奈的点头，被迫再次躺了回去。
<br/><br/>    吃了些东西也吃了药，陆宁觉得好多了。
<br/><br/>    “爸妈，你们快回去休息吧，我没事了。”
<br/><br/>    陆知和沈云辞点点头：“有不舒服就叫我们啊。”
<br/><br/>    “好。”
<br/><br/>    陆景之跟在后面一起准备出去，走之前还转头看着陆宁：“晚安姐姐。”
<br/><br/>    “晚安景之。”
<br/><br/>    灯都关上了，只给陆宁留了一个小夜灯。
<br/><br/>    陆宁等了片刻，没再听到脚步声之后慢慢起身把手机拿了过来。
<br/><br/>    手机上显示三点五十。
<br/><br/>    陆宁愣了片刻，抬眸看了一眼窗外漆黑的天。
<br/><br/>    握着手机默默的躺了回去闭上了眼睛。
<br/><br/>    昏暗的夜灯下，整个房间都有些昏沉，连她眼角默默落下的眼泪都有些模糊……<br/><br/>