    
<br/><br/>    “正餐为主，糯米糕...下次再吃吧。”
<br/><br/>    说着，她便大胆伸手，把顾瑾渊端走的那碟糯米糕又端了回来。同时，还赶在他开口说话前，把汤盅推到了他面前，“喝点儿汤吧，再不喝，汤该凉了。”
<br/><br/>    “绾芸这是在督促朕谦让？”顾瑾渊并没有阻止她的动作，只是眯了眯凤目，挑眉看她。
<br/><br/>    “算不得谦让吧。”姜绾芸顺势将碟子递到顾逸笙面前，让他再吃一个，之后，方才继续对顾瑾渊道，“陛下一个人吃那么多不好，这东西，放久了味道也没那么好了，不如现在吃完。”
<br/><br/>    “正好殿下也想吃，不如就让殿下吃了吧。”
<br/><br/>    “也行啊。”顾瑾渊微微颌首，不置可否道，“反正等下也要吃饭了，让给他吃就让给他吃吧。”
<br/><br/>    正当姜绾芸惊诧于这位忽然格外好说话的时候，他又弯起嘴角，展露出一个人畜无害的笑，“可是...朕这个人，一向是不吃亏的。你把东西拿给他吃，总要赔朕点儿什么吧？”
<br/><br/>    姜绾芸怔了怔，一块糯米糕而已，这人...怎么还谈起条件来了？难道他还想让她做别的吃食，跟糯米糕交换？
<br/><br/>    想了想，姜绾芸便道，“这样吧，晚膳之后，妾再给您做些别的吃食？”
<br/><br/>    “不要。”顾瑾渊想都没想，便果断否决了她的提议，“朕又不是饭桶，吃那么多做什么？”
<br/><br/>    姜绾芸：“...”
<br/><br/>    您刚刚跟人家小王爷抢东西吃的时候，可不是这么想的吧？刚刚不是还一副自己全都能吃下去的模样吗？怎么一转眼，就说吃得太多的人是猪了？
<br/><br/>    好在，对于他的善变，姜绾芸已经习惯了。
<br/><br/>    默了默，她便顺着他的意，又试探性问道，“那不知...陛下想要什么？”
<br/><br/>    “唔...还没想好。”顾瑾渊单手托住下颚，食指轻轻摩挲片刻片刻之后，方才道，“先记着吧，回头再说，反正你欠在朕这里的账，也不是一笔两笔了。”
<br/><br/>    好不容易赚到一次可以跟她提要求的机会，怎么能轻易放过去呢？要什么东西，他得好好儿想想，务必...把“利益”最大化才是！
<br/><br/>    “那...也行吧。”没想到他会选择“记账”的方式，但他既然已经这么说了，她也只能先应下了。
<br/><br/>    不管后面怎么样，先把当下的问题解决好，才是最重要的。
<br/><br/>    “好。”顾瑾渊微挑眉尾，“那就这么定了吧。”
<br/><br/>    说着，他便收回目光，兀自端起姜绾芸放在他面前的汤盅，静静开始喝汤。
<br/><br/>    瞧他这模样，姜绾芸便知，他不会再计较自家弟弟吃了几块糯米糕了。就算小王爷全给吃完了，他估计也不会再多说一句了。
<br/><br/>    不过...
<br/><br/>    姜绾芸忽然有些头疼，为什么他让东西给自己弟弟吃，还得让她先答应什么要求？
<br/><br/>    总有一种被他骗了的感觉...
<br/><br/>    可该答应的都已经答应了，她也不好再反悔了...罢了，暂时就这么着吧，兵来将挡水来土掩，到时候再说吧。
<br/><br/>    反正，他也不可能把她怎么着，她能有什么好担心的？<br/><br/>