
“甜、甜甜，对不起，我、我也没想到会抽到这样的剧本！”<br/><br/>
小D同学看何甜甜的脸都快黑成锅底了，全身的毛茸茸都在抖啊抖。<br/><br/>
它内核深处很是忐忑，忍不住小小声的道歉。<br/><br/>
“……也、也不能怪你！”<br/><br/>
何甜甜深吸一口气，自家的智障助手虽然笨了些、菜鸟了些，但好欺负啊。<br/><br/>
唉，果然啊，有得必有失。<br/><br/>
何甜甜经过了好几个的任务世界，也算是看出来了，她似乎被点娘系统给定义了，只能拿到反派的剧本。<br/><br/>
反派、就反派吧。<br/><br/>
何甜甜还就不信了，别人让她当反派，她就要乖乖的去履行？<br/><br/>
哈，真是小看她何甜甜的，她可不是没有灵魂、没有自我的木偶。<br/><br/>
“甜甜，你真的不怪我？”<br/><br/>
小D同学看了眼这次的任务，有些不确定的说。<br/><br/>
何甜甜见小D同学这心虚的模样，忽然有点儿不太好的预感，她问了句：“这次的任务是什么？”<br/><br/>
难不成要收集反派的“极品值”？<br/><br/>
就像上个世界一样，没有明确的要求她必须走剧情，却还是变相的逼她跟主角作对。<br/><br/>
“……额，也、也不是很困难，就是、就是要求你不许崩人设！”小D同学嗫嚅道。<br/><br/>
何甜甜挑眉，不许崩原主的人设。<br/><br/>
而原主的人设是什么？<br/><br/>
一个重男轻女到扭曲的极品妈，一个正常人都无法理解的奇葩女人。<br/><br/>
所以，被何甜甜钻了一次空子的系统，这次学乖了，不再委婉的提要求，而是直接给何甜甜限制了条条框框？<br/><br/>
“还有，任务要求，你必须让女儿给儿子买一套房，买一辆车，并且负责儿子一家人的日常开销！”<br/><br/>
小D同学感受到了何甜甜的浓重的黑气压，它本能的不想说，怕看到何甜甜愤怒的样子。<br/><br/>
但，详细的任务要求就摆在这里，小D同学不能因为内核惧怕就什么都不说啊。<br/><br/>
万一耽误了何甜甜的大事，她会更加生气哒。<br/><br/>
何甜甜：……<br/><br/>
系统这是要干啥？<br/><br/>
切，不就是钻了它一次空子嘛，至于这么小气？<br/><br/>
为了逼何甜甜走剧情，系统直接发布了这么一个详细得只能走剧情的任务。<br/><br/>
如果只是“不崩人设”，何甜甜还能继续钻空子。<br/><br/>
可系统直接给了这么多的硬性规定……何甜甜眯了眯眼睛，大脑飞快的运转。<br/><br/>
她脑中灵光一闪，嘴角勾勒出一抹冷凝的弧度。<br/><br/>
何甜甜淡淡的说道：“这个任务，也不是不能做！”<br/><br/>
小D同学惊讶不已，整个小毛团都直接从地上弹了起来。<br/><br/>
它听到了什么？<br/><br/>
何甜甜居然没有愤怒，没有责怪，没有、没有抗拒？<br/><br/>
她不是不想当反派吗？<br/><br/>
她也特别讨厌被系统支配自己的人生。<br/><br/>
这次碰到这么一个任务，细则明确到连小D同学都觉得过分的地步，何甜甜却这么平静的接受了。<br/><br/>
她、她不会又在憋什么大招吧？<br/><br/>
小D同学意识到这个可能，浑身的毛茸茸抖个没完。<br/><br/>
“甜、甜甜，咱要克制，你千万别冲动啊！”小D同学颤着小嗓音儿，可怜兮兮的哀求着。<br/><br/>
“我为什么要冲动？我冲动了，又能做什么？”<br/><br/>
何甜甜冷冷一笑，“我就是个无辜又可怜的撰稿人，跟系统签约做任务。”<br/><br/>
“系统发布了任务，我就该好好完成！”<br/><br/>
“我难道还能因为自己不喜欢系统发布的任务，就作天作地的搞拒绝？”<br/><br/>
“小D同学，做人呐，要有契约精神！”<br/><br/>
何甜甜这话，也不知道是说给小D同学听，还是说给系统听。<br/><br/>
小D同学：……看到这么一个冷静自持、有理有条的何甜甜，它的内核深处更加不安了！<br/><br/>
“还有吗？我是说，除了买房、买车、供养一家人之外，还有其他的要求吗？”<br/><br/>
何甜甜仿佛没有看到抖个不停的小D同学，继续平静的问道。<br/><br/>
“……没有了！”小D同学紧张的回道。<br/><br/>
“奖励呢？这次的任务，有这么多明确的要求，肯定不好做。积分奖励是不是应该也高一些。”何甜甜故意做出难缠的模样。<br/><br/>
而她提出这样的疑问之后，小D同学反而没有那么惧怕、心慌了。<br/><br/>
哈哈，这才对嘛，何甜甜可不是个肯吃亏的性子。<br/><br/>
这次她被系统逼着当反派，心里肯定不舒服。<br/><br/>
可是，她已经跟系统签了约，必须完成任务，否则就要被扣积分。<br/><br/>
何甜甜可不是个轻易认输的性子，她一定会想方设法的完成任务。<br/><br/>
而这次的任务，太恶心了，何甜甜心里肯定不舒服，所以，提出高额积分奖励，才符合何甜甜的性格啊。<br/><br/>
“甜甜，你放心，这次的任务评级是两颗星。完成任务可以获得基础积分4点，而如果获得优秀的评级，积分则会加倍！”<br/><br/>
小D同学赶忙说道，它只希望，何甜甜能够看在高额奖励的份儿上，不要作妖，踏踏实实的做任务。<br/><br/>
“难度系数两颗星？这个任务，其实也并不难啊，怎么会高达两颗星？”<br/><br/>
何甜甜故作好奇的问道。<br/><br/>
因为不能崩人设什么的，确实不算太难，只需按照剧本走一遍即可。<br/><br/>
都不用撰稿人自己想办法。<br/><br/>
当然，后期的剧情，因为作者烂尾，需要撰稿人根据原主的性情进行续写。<br/><br/>
但人物的设定很立体，大概的结局也有，只是缺少原主作天作地的细节。<br/><br/>
撰稿人只需在框架内，将细节填充好，任务就算完成了。<br/><br/>
“……”小D同学幽怨的看了何甜甜一眼。<br/><br/>
它认为，聪慧精明如何甜甜，不可能真的不知道原因。<br/><br/>
她、她这是在明知故问。<br/><br/>
然而，面对小D同学的小眼神儿，何甜甜半点回应都没有。<br/><br/>
还是一脸的好奇，继续等待小D同学的回答。<br/><br/>
无奈之下，小D同学只得硬着头皮，小声的说道：“这个任务本身并不难，难的是，三观正常的撰稿人很难度过心理那道关！”<br/><br/>
在何甜甜之前，就有个撰稿人接了这个任务。<br/><br/>
系统对那位撰稿人的任务要求还没有这般“细致”呢，只是要求“不崩人设”。<br/><br/>
起初，那位撰稿人还能按照剧情做个重男轻女的极品妈。<br/><br/>
但不知不觉间，“她”就会看不惯自己的行径，并不由自主的想要补偿被“她”伤害的亲生骨肉。<br/><br/>
人设，很快就崩了。<br/><br/>
那位撰稿人也以失败而告终。<br/><br/>
为了不让自己重启这个任务，那位撰稿人忍着心痛，花光了自己的积分，买了个“挑选剧本”的外挂，硬生生躲开了这个剧本。<br/><br/>
从此可以看出，这个看似简单的极品剧本，对于正常人的杀伤力有多大！<br/><br/>
两颗星的难度系数也因此而来。<br/><br/>
小D同学觉得它一个智障，哦不，是智能助手都能想到这些，整天嫌弃它小D同学是个智障的何甜甜，不可能想不到。<br/><br/>
可她还是问了。<br/><br/>
唉……小D同学身上的绒毛都耷拉下来，它蔫头耷脑的说：“极品反派不好当哇，尤其是那种王者级别的，太挑战正常人的底线了！”<br/><br/>
何甜甜勾了勾唇，露出一抹“原来你知道”的表情。<br/><br/>
小D同学：……我就知道你是故意哒。<br/><br/>
何甜甜逗弄了一番小D同学，看到它想炸毛却又不敢的憋屈样子。心情瞬间好了许多。<br/><br/>
果然啊，把自己的快乐建立在别人的痛苦之上什么的，太爽了！<br/><br/>
她又朝反派靠近了一丢丢呢！<br/><br/>
“开始任务吧！”<br/><br/>
何甜甜不再废话，直奔主题。<br/><br/>
“……小说世界开启！”小D同学见何甜甜终于不作妖了，赶忙压下郁猝的心情，急切的将何甜甜送入到了小说世界。<br/><br/>
何甜甜再度睁开眼睛，发现这具身体正步行在路上。<br/><br/>
四周都是比较原始的景色，坑坑洼洼的山路，果露着地皮的荒山，不远处是一片片农田，而另一边则是稀稀落落的房屋。<br/><br/>
房屋都是平房，红墙黑瓦，有些还贴着花花绿绿的瓷砖，打眼一看就是九十年代北方农村的典型风格。<br/><br/>
当然，这是家境比较富余的人家，才能有钱在房子上贴瓷砖。<br/><br/>
村子里还有一些困难户，至今还住着五六十年代盖的土胚屋。<br/><br/>
巧得很，何甜甜穿越的这具身体“何小田”，她的夫家就是赵家洼有名的困难户。<br/><br/>
赵家洼本来就是偏远的山村，这里交通不便，没有什么特色产品。<br/><br/>
祖祖辈辈的人都靠着种田为生。<br/><br/>
哪怕是到了九十年代中后期，大量农民工进城，赵家洼也没有摆脱贫困村的帽子。<br/><br/>
村子里确实有年轻人跑出去打工，但更多的村民，还是愿意留在老家。<br/><br/>
除了没有钱，老家的日子还是可以的，粮食、菜都能自己种，山里还有野味儿和菌菇、野果。<br/><br/>
但，想要过上好一点儿的日子，或是供孩子读书，总待在村子里就不成了。<br/><br/>
何小田的丈夫赵宝柱，刚结婚那会儿，也想进城打工。<br/><br/>
但随着两个闺女的相继降生，赵宝柱仿佛没有了奋斗的动力。<br/><br/>
用他的话来说，“我都快成老绝户了，还赚什么钱？赚了钱给谁花？难道便宜了外姓人？”<br/><br/>
赵宝柱老实木讷，却不求上进。家境本来就不好，当了爹之后，不说努力挣钱，反而多了躲懒的借口。<br/><br/>
不赚钱，只靠几亩地，家里愈发困难。<br/><br/>
而穷就是原罪，就会被人看不起。<br/><br/>
赵宝柱成了村子里有名的窝囊废，很多人都拿他当反面教材来教导自家孩子。<br/><br/>
赵宝柱走到哪儿，都会被人指指点点。<br/><br/>
被人这般嘲笑、看不起，赵宝柱不觉得是自己懒、家里穷造成的，而是觉得别人笑话他是因为他没有儿子！<br/><br/>
在外面，赵宝柱不敢说什么，一回到家里，他就指桑骂槐、摔摔打打。<br/><br/>
当然，他倒是没有打骂老婆和女儿，也没有明着怪老婆没有给他生个儿子。<br/><br/>
但冷暴力有时候比热暴力更加伤害人。<br/><br/>
而原主何小田从小就生活在重男轻女的环境中，这种陋习早已侵入到了她的骨髓里。<br/><br/>
赵宝柱根本都不用说什么，何小田就觉得自己罪孽深重，是个没用的媳妇儿。<br/><br/>
赵宝柱只是蹲在屋门口唉声叹个气，何小田就能想到：怪我！都怪我，要不是我肚子不争气，生不出儿子，我、我男人也不会被人看不起！<br/><br/>
所以，当听说隔壁村有个“能耐人”，能够“抱回”健全又年龄小的男娃，赵宝柱还没发话，何小田就先心动了。<br/><br/>
没钱，那就把大闺女送去南方打工，从名声并不好的花大婶那儿“预支”工钱。<br/><br/>
何小田忙得风风火火，赵宝柱则是半推半就，不痛不痒的劝了几句，就任由何小田“胡闹”。<br/><br/>
何甜甜：……呵呵，何小田是极品中的王者，赵宝柱也不差！<br/><br/>
他只是比何小田更奸猾，更懂得装模作样。<br/><br/>
又有妻子这个坏亲妈做对比，在孩子们的心目中，约莫赵宝柱这个亲爸是个“好爸爸”呢。<br/><br/>
只是太窝囊，而妻子太强势，这才任由妻子祸害了亲生的两个女儿。<br/><br/>
难怪在原剧情中，原主对亲妈失望透顶，却还对亲爸存着一丝的温情呢。<br/><br/>
但，那是原剧情，现在她何甜甜成了何小田，某个人的虚伪假面，也该被撕下来了！<br/><br/>
何甜甜一边暗自打量着四周，一边整理着剧情。<br/><br/>
她发现，自己穿来的节点说好不好、说坏也不坏。<br/><br/>
她刚刚把大女儿赵大妞送到华大婶那儿，换回了两千块钱的“工资”。<br/><br/>
拿到钱，她就跑去了隔壁村的“能耐人”家，预定了一个儿子，还交了五百块钱的定钱。<br/><br/>
悲剧似乎已经开始了，但还没有造成实质性的伤害。<br/><br/>
如果没有记错的话，花大婶带着包括赵大妞在内的四五个女孩子，今天早上刚刚离开了赵家洼。<br/><br/>
算算时间，花大婶一行人，约莫刚刚抵达县城，还没有坐上火车。<br/><br/>
何甜甜动作快的话，还能在赵大妞在发廊接客之前，将她救出火坑。<br/><br/>
还有挽回的时间，赵大妞还有救！<br/><br/>
何甜甜意识到这一点，脚底下不敢耽搁，快步朝着家的方向奔去。<br/><br/>
“……哎呀，我都给你说了多少遍了，不能把大妞交给花大婶，她、她那人靠不住啊！”<br/><br/>
何甜甜刚刚跨过腐坏的木质门槛，就听到赵宝柱冲着自己嘟囔。<br/><br/>
而在院子里喂鸡、洒扫的七岁女童，听到亲爸的话，动作明显的僵了一下。<br/><br/>
她低着头，瘦瘦小小的身体颤抖着，自家缝制的布鞋鞋面上，滴答滴答的晕染了好几颗大大的泪珠。<br/><br/>
姐姐走了！<br/><br/>
她被亲妈卖掉了！<br/><br/>
呜呜，我好想姐姐，我、我好害怕啊。<br/><br/>
小小的女主，满心的畏惧，幼小的心里头一次对亲妈产生了怨怼。<br/><br/>
但，就在这个时候，就听亲妈风风火火的说：“对，孩子他爸，你说得太对了，我不该把孩子交给花大婶！”<br/><br/>
“你放心，我、我这就去县城把孩子追回来！”<br/><br/>
“慈父”赵宝柱：……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="68693773"&nbsp;&nbsp;chaptername="第115章&nbsp;&nbsp;重男轻女的妈（二）">加入书签</a>
</div>
