
今天是520，向淮和薛夕走在路上，看着别的情侣们看电影的看电影，吃饭的吃饭，他却只能陪着小朋友去图书馆。<br/><br/>
走到一条步行街时，知道小朋友肯定没给自己准备礼物的他，看到前面有一个女生在告白，给一个男生送了一个包装精致的礼品。<br/><br/>
向淮咳嗽了一声：“小朋友，今天是520，你就没有什么表示吗？”<br/><br/>
薛夕：“什么？”<br/><br/>
向淮向前面抬了下下巴，示意她看：“你看那儿。”<br/><br/>
薛夕看了好一会儿，才反应过来：“你也想要？”<br/><br/>
向淮欣喜若狂：“对。”<br/><br/>
薛夕很平静：“好，稍等。”<br/><br/>
她往旁边的精品店里面看了看，就走了进去。<br/><br/>
向淮想给自己制造一个惊喜，没跟进去，打算等小朋友买出来以后，再打开看她送了什么。<br/><br/>
等了一会儿后，薛夕终于去而复返，手中还拿着一个红色的精致礼品盒：“给你。”<br/><br/>
向淮面带笑容，只觉得春心萌动。<br/><br/>
他的小朋友开窍了，终于送了他第一件礼物！<br/><br/>
他压住上翘的唇角，“谢谢。”<br/><br/>
“不用客气。”他听到小朋友声音很轻，很淡漠的说道：“原来你喜欢这个盒子，精品店里还有很多，也有很多颜色，一个够吗？不够的话，我再多买几个。”<br/><br/>
向淮：？？<br/><br/>
他蓦地反应过来什么，直接打开了盒子，发现，这！竟！然！是！一！个！空！盒！<br/><br/>
向淮站在原地，只觉得一道雷劈在了头上，整个人都裂开了。<br/><br/>
他抽了抽嘴角，怎么就指望着小朋友给他买礼物呢！！<br/><br/>
【小剧场都是免费的哈~不收费哦~】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="66823663"&nbsp;&nbsp;chaptername="小剧场：买礼物（不收费）">加入书签</a>
</div>
