    
<br/><br/>    “系统出bug了？还是刚才断网了？瑞雯还有那么多血，石头人又没技能，瑞雯这都没打过，难道他刚才在挂机吗？”
<br/><br/>    ig的教练咆哮道。
<br/><br/>    除了瑞雯挂机不动外，他实在是想不到石头人能反杀的理由。
<br/><br/>    “瑞雯，确实是在挂机。”
<br/><br/>    分析师的手都在颤抖，拉起了回放。
<br/><br/>    只见瑞雯一刀下去之后，石头人只剩最后一丝血了。
<br/><br/>    然而接下来，theshy的瑞雯却在一群小兵中抽搐，一直A不出去那最后一刀。
<br/><br/>    三次平a失败后，theshy交出e技能回撤。
<br/><br/>    可是，已经晚了。
<br/><br/>    防御塔配合三个远程小兵，直接收掉了瑞雯。
<br/><br/>    “这什么东西？”
<br/><br/>    ig教练懵了，要求再看一次。
<br/><br/>    而看完后，他倒吸了一口凉气，一屁股跌回到椅子上。
<br/><br/>    “嘶！”
<br/><br/>    “原来石头人原地回城不是菜，而是注意到小兵的位置，回城引瑞雯上钩，然后利用q的减速来让小兵卡住瑞雯来进行反杀？”
<br/><br/>    ig教练想明白了，神情大骇。
<br/><br/>    天哪！
<br/><br/>    这种判断力，这种胆子！
<br/><br/>    edg的这个试训上单，难道比theshy还强？
<br/><br/>    Edg这边，阿布同样看出石头人是算好了要利用小兵卡位反杀瑞雯，也是看呆了。
<br/><br/>    “那个突然停顿回城太强了，theshy从决定越塔单杀的那一刻起，就落入了叶一修的算计之中！”
<br/><br/>    “不，不对！这一切的算计，是从qwe一起按，假装e闪骗出theshy交闪的那一刻开始的！”
<br/><br/>    阿布说完，激动得身体控制不住地颤抖起来。
<br/><br/>    要不是之前骗了瑞雯的闪现，这波石头人依旧要死。
<br/><br/>    这局游戏一开始，theshy就落入了叶一修的算计之中！
<br/><br/>    这个人，太恐怖了！
<br/><br/>    训练室中。
<br/><br/>    “卧槽！你真单杀了theshy的瑞雯？”
<br/><br/>    厂长听到击杀声，手掌微微一抖。
<br/><br/>    半血石头人都能单杀近满血的瑞雯的？
<br/><br/>    “我明白了！”
<br/><br/>    妹扣忽然大叫一声，道：“原来刚才修神是想给theshy面子，所以一直不动手，想着双方混一下，可是对面却不识好歹，非要打，结果修神怒了，忍不住大喊一声让不让人混了后直接单杀！不过修神，你隐藏实力，不怕进不了edg吗？”
<br/><br/>    “什么？”叶一修脸色呆滞地眨了下眼。
<br/><br/>    这波不是瑞雯自己越塔送么？
<br/><br/>    真不是他单杀啊。
<br/><br/>    中单的胖深深地看了眼叶一修，沉声道：
<br/><br/>    “叶一修是这样想的，退，能让他的好友theshy不丢脸，顺利加入ig，而若是theshy不识好歹，太过分了，他亦能立刻单杀，保证自己进入edg。”
<br/><br/>    妹扣倒吸了一口凉气，道：“这、这也太自信了！只要失误一点，修神你可能就进不了edg啊！”
<br/><br/>    “只能说，这就是强者的自信吧。”胖看向叶一修，深深地点了点头。
<br/><br/>    他已经认可这个试训上单的实力了。
<br/><br/>    “修神，你还是认真点吧，theshy很强的，不用你让，ig也会跟他签合同的。”妹扣有些着急。
<br/><br/>    他是真的想要队伍里多一个这样强大的上单。
<br/><br/>    啥？
<br/><br/>    我为了照顾theshy而隐藏实力？
<br/><br/>    叶一修听得一愣一愣的，有些不好意思地轻咳一声，道：“不是，刚才应该是theshy失误了，我真的很菜。”
<br/><br/>    “修神这么强，还如此谦虚，我得向你学习！”妹扣脸色认真地道。
<br/><br/>    我……
<br/><br/>    叶一修嘴角一抽。
<br/><br/>    刚才真是theshy冲动送塔了，怎么就没人信呢？
<br/><br/>    不过这真的难以解释。
<br/><br/>    因为其他队员确实没助攻，他确实是单杀。
<br/><br/>    ig训练室。
<br/><br/>    Kid惊诧地看着theshy，道：“shy哥，你怎么被单杀了？”
<br/><br/>    “在塔下被小兵卡位了，没事，这波单杀回去。”
<br/><br/>    Theshy还是很有韧性。
<br/><br/>    虽然被杀，但他的攻击欲丝毫没有下降。
<br/><br/>    重新回到线上后，他先假装后撤，然后趁叶一修补兵的时候，直接回身光速qa加w晕住，最后e走。
<br/><br/>    完美消耗！
<br/><br/>    然后——
<br/><br/>    石头人的白盾成功的被打掉了！
<br/><br/>    看见自己的伤害，theshy的嘴角微微一颤。
<br/><br/>    “嗯？好像没事？”
<br/><br/>    叶一秋本来想走，但看见自己只掉了一百多点血，下意识地q了下瑞雯，追上去后接we。
<br/><br/>    咚！
<br/><br/>    瑞雯的血量掉了三分之一。
<br/><br/>    “我伤害这么高吗？”
<br/><br/>    叶一修被吓了一跳。
<br/><br/>    theshy的眉头更是狂跳。
<br/><br/>    某知名解说曾发现，领先一把无尽的时候伤害特别高！
<br/><br/>    现在Theshy比叶一修少个头，差两百出黑切。
<br/><br/>    而叶一修的石头人直接布甲鞋加日炎了。
<br/><br/>    再加上等级也领先一级，技能又有护甲加成，打瑞雯当然疼了。
<br/><br/>    不行，不能再打下去了。
<br/><br/>    叶一修及时醒悟，没有继续追杀theshy。
<br/><br/>    这要是压制了theshy，那岂不是真得待在edg了。
<br/><br/>    而这把是运气好，那下次呢？
<br/><br/>    我一个白银，怎么打职业？
<br/><br/>    不行不行，这把还是得继续混！让edg能放我走！
<br/><br/>    叶一修又开始只补兵了。
<br/><br/>    “嘶，开始卡线？”
<br/><br/>    Theshy见到石头人只补最后一刀，眉头紧皱，道：“来抓波上。”
<br/><br/>    兵线是往石头人那边推的，如果没人来抓一波，他这瑞雯彻底没法对线了。
<br/><br/>    “shy哥，我伤害可能不够。”
<br/><br/>    Kid看了眼石头人的护甲，隔夜饭都快吐出来了。
<br/><br/>    这个石头人怕不是一点攻击符文都没带，全护甲和生命值的。
<br/><br/>    他一个纯物理伤害的盲僧根本打不动。
<br/><br/>    “我也来，有魔法伤害可以打。”
<br/><br/>    肉鸡操控三只手拿完蓝后直接吃了瓶药往上路走。
<br/><br/>    他也知道，这把不针对石头人的话，大概率要没了。
<br/><br/>    “对面中单不见了。”
<br/><br/>    厂长意识到三只手已经有一段时间没出现在中路了。
<br/><br/>    中单胖回应道：“他三分之一血，应该回家了。”
<br/><br/>    说完，他也按了b键。
<br/><br/>    “那我继续抓下。”
<br/><br/>    厂长很相信他的胖爹，一点怀疑都没有。
<br/><br/>    事实上，三只手的血量确实不多，会被石头人一套秒，可是，肉鸡就是利用了胖的这个心理，转而抓上。
<br/><br/>    “我卖一波。”
<br/><br/>    Theshy见到盲僧和三只手已经就位，又上去消耗。
<br/><br/>    “又来？”
<br/><br/>    叶一修看都不看一眼。
<br/><br/>    你喜欢打那你打嘛，我就嗯混，c是不可能c的，这辈子都不可能！
<br/><br/>    “他这次怎么不上了？难道你们被眼发现了？”
<br/><br/>    Theshy很是疑惑。
<br/><br/>    “不可能，”肉鸡道：“我跟盲僧都带的扫描过来的，绝对没有视野，可能这波他不想漏刀吧，等下一波。”
<br/><br/>    “好。”
<br/><br/>    Theshy点头，过了几秒又冲上去消耗。
<br/><br/>    叶一修仍是看都不看一眼。
<br/><br/>    外头，观战的阿布心惊肉跳。
<br/><br/>    这个肉鸡竟然残血gank！
<br/><br/>    只要叶一修的石头人向前多走一步，他就没了啊！
<br/><br/>    “嗯！？不对！这小子似乎猜到了，他一步都没有上前！”
<br/><br/>    阿布看了两分钟，眉头一跳。
<br/><br/>    因为叶一修虽然有了比较大的优势，但任凭瑞雯怎么消耗，都只是躲在塔下，多一步都不出去。
<br/><br/>    “是厂长或者胖提醒了？不，他们都在下反蹲，以为对面要抓下，这波，是叶一修一个人的猜想！”
<br/><br/>    “强啊！”
<br/><br/>    啪！
<br/><br/>    阿布忍不住拍了下手。
<br/><br/>    叶一修的意识，简直要逆天了。
<br/><br/>    特别是在这种队友都觉得对面在下的情况下还能保持自己的见解，太自信了！
<br/><br/>    Kid蹲了两分钟，有些忍不住了，道：“我觉得，我们是不是被发现了？”
<br/><br/>    话音刚落，ig下路传来击杀声。
<br/><br/>    厂长和胖包下，拿下了ig的双人组。
<br/><br/>    “打！越塔！”
<br/><br/>    肉鸡很果断，他们已经在上路浪费这么久的时间了，这波石头人要是不死，他们三条线都崩了。
<br/><br/>    “好！”
<br/><br/>    Kid的盲僧和肉鸡的三只手都从草丛出来了。
<br/><br/>    “来抓我了？”
<br/><br/>    叶一修吓了一跳，连忙朝二塔方向撤。
<br/><br/>    然而——
<br/><br/>    一库！
<br/><br/>    盲僧直接WR，把石头人踢了回去。
<br/><br/>    后头，瑞雯开大光速qa，三只手技能全开，一套下去，石头人血量狂掉，最后只剩三百血回到了一塔下。
<br/><br/>    等小兵来到塔前，叶一修必死！
<br/><br/>    “三只手半血的？他们刚才一直在蹲上？”
<br/><br/>    胖将视角拉到上路，整个人一愣，而后抱歉地道：“对不起，我没想到他残血也要抓人。”
<br/><br/>    “没事，”厂长看了眼羊驼的装备，道：“你死了就死了，这把我们下路已经起来了，我们会为你报仇的。”
<br/><br/>    “我不想死啊！”
<br/><br/>    叶一修心中一急。
<br/><br/>    这把可是职业选手局！
<br/><br/>    后面团战打起来，自己一定会死很多次，现在少一次是一次，也省得离开的时候遭受太多白眼。
<br/><br/>    可是，现在厂长等人都在下，该怎么跑？
<br/><br/>    Theshy看见塔下乱走的石头人，知道他想逃，歪嘴一笑，道：“不可能走的，等兵线进塔，你必……”
<br/><br/>    正说着，theshy忽然看见石头人身上亮起了红色光芒。
<br/><br/>    是传送！
<br/><br/>    “上上上！别让他跑了！”
<br/><br/>    咻咻咻！
<br/><br/>    三个闪现同时按出。
<br/><br/>    不仅是theshy，kid和肉鸡也闪了。
<br/><br/>    蹲了两分钟，这石头人要是不死，他们今晚恐怕都要难受得睡不着觉了。
<br/><br/>    然而，三只手的w还在冷却，盲僧大招用过了。
<br/><br/>    至于瑞雯，开始扛了一波塔，血量很残，怕被石头人秒而躲得比较远，qw全都没法命中。
<br/><br/>    无法打断传送！
<br/><br/>    而三只手和盲僧的伤害也不够。
<br/><br/>    三个人只能眼睁睁的看着残血的石头人传送到了水晶前的防御塔下。
<br/><br/>    “这都没死！！”
<br/><br/>    Kid的心态有些爆炸了。
<br/><br/>    而肉鸡和theshy却都是微微一笑。
<br/><br/>    叶一修的石头人虽然回到水晶旁，但却还有他的视野。
<br/><br/>    是点燃！
<br/><br/>    Theshy虽然没能打断传送，但上个点燃还是距离够的。
<br/><br/>    Theshy将视角拉了过去，道：“还剩32点血，他必……”
<br/><br/>    咚咻！
<br/><br/>    正说着，theshy听到了一道震天的撞击声，以及一道清脆悦耳的声响。
<br/><br/>    是石头大招加闪现，直撞自家泉水。
<br/><br/>    下一刻，点燃结束，丢失视野！
<br/><br/>    系统也没有发出任何击杀的声音。
<br/><br/>    Theshy、肉鸡以及kid皆是手一抖，鼠标掉落，下巴微张，目瞪口呆。
<br/><br/>    这尼玛！
<br/><br/>    传送大招加闪现冲自家泉水！
<br/><br/>    你家石头人是这样玩的？<br/><br/>