
了解到榜一榜二的天赋能力，萧烨颇有些意外。<br/><br/>
他意外并不是因为这两人实力很强。<br/><br/>
而是与预期相比，他们的天赋实在低了不少。<br/><br/>
毕竟，1999号区域，开始就有十万人。<br/><br/>
既然作为排行榜前几的大佬，起码要来个S级天赋才够看吧？<br/><br/>
想起自己的SSS级神级天赋，以及两个S级顶级天赋。<br/><br/>
萧烨露出了悲伤的表情。<br/><br/>
果然，第1999号区域挑大梁的人，还得是他。<br/><br/>
一声感叹之后，他握着水晶柱，开始全身心地汲取源力。<br/><br/>
这一次时间倒不算漫长。<br/><br/>
十几个小时之后，精神力全部耗尽，但是体力却已恢复完全。<br/><br/>
萧烨缓缓睁开眼，起身活动了一下筋骨。<br/><br/>
他打开系统面板，将汲取来的五千三百点源力，全部用于等级提升。<br/><br/>
【等级】：8（970/6400）<br/><br/>
分配完自由属性点，战阶也终于提升了一星。<br/><br/>
【战阶】：1阶11星<br/><br/>
“11星，距离目标不远了。”<br/><br/>
萧烨看着面板中的数据，喃喃道。<br/><br/>
随后，他打开战阶排行榜，查看目前的榜单竞争情况。<br/><br/>
【1999号区域战阶排行：】<br/><br/>
【第1名，马尚晩，1阶12星】<br/><br/>
【第2名，沈京秉，1阶12星】<br/><br/>
【第3名，甄耀良，1阶12星】<br/><br/>
【第4名，严启，1阶12星】<br/><br/>
【第5名，胡莱，1阶12星】<br/><br/>
【第6名，王月半，1阶12星】<br/><br/>
……<br/><br/>
【第30名，萧烨，1阶11星】<br/><br/>
……<br/><br/>
【第99名，徐嵩泷，1阶11星】<br/><br/>
【第100名，梅滨，1阶11星】<br/><br/>
战阶榜前一百，全都在1阶11星以上，个个实力惊人。<br/><br/>
萧烨目前在第30名上下徘徊。<br/><br/>
对于这个名次，他没有赶到丝毫高兴。<br/><br/>
凭借着大量的源力水晶，战阶提升速度已经快到飞起。<br/><br/>
可即便如此，还有几十号人排在前面。<br/><br/>
这实在是他吃惊不已。<br/><br/>
暗自吃惊的同时，萧烨又看了眼榜单上的倒计时。<br/><br/>
目前距离限时奖励结束，还有不到三天时间。<br/><br/>
时间上，他足够升到1阶12星了，甚至可以继续往上冲击。<br/><br/>
只不过，全区首位达到2阶1星的成就奖励，估计是没戏了。<br/><br/>
一整套史诗品质装备，很大概率会落入前三名的手中。<br/><br/>
萧烨关闭排行榜，余光看到身侧的秦未央，仍在全神贯注地汲取源力水晶。<br/><br/>
对于她来说，此过程并不消耗精神力。<br/><br/>
只要无人干扰，她甚至可以日以继夜地吸收水晶源力。<br/><br/>
身为从者的这一特性，倒是让萧烨颇为羡慕。<br/><br/>
因为如果这样的话，他估计三天时间就能升到2阶1星了。<br/><br/>
甚至可能还不止。<br/><br/>
萧烨收回目光，默默打开交易市场。<br/><br/>
根据排行榜的倒计时推算，目前洞窟外是白天，昨晚外出的穴居魔应该全都回来了。<br/><br/>
所以，现在这个时间段，并不能进入洞窟。<br/><br/>
不如趁此机会，再补充一些作战用的物品，做好充足的战前准备。<br/><br/>
比如，效果惊人的火焰弹。<br/><br/>
萧烨找到先前购买火焰弹的店铺，进入后直接私信店主。<br/><br/>
【匿名】：“一枚中级源力水晶，换10颗火焰弹。”<br/><br/>
【刘艺守】：“哟呵，出手这么阔绰，竟然用源力水晶换？”<br/><br/>
【刘艺守】：“不过，10颗火焰弹可不止这个价，最多2颗。”<br/><br/>
【匿名】：“我手里的源力水晶不多，这可是稀罕货，市场上没多少人有。”<br/><br/>
【匿名】：“而且一枚中级源力水晶，蕴含50点源力值，你要打多少怪才能凑齐这些？”<br/><br/>
【刘艺守】：“这不是打不打怪的问题！”<br/><br/>
萧烨看了眼店主的个人信息。<br/><br/>
只有可怜的3级。<br/><br/>
战阶那就更不用提了。<br/><br/>
看来火焰弹在这哥们的手里，没有发挥真正的作用。<br/><br/>
而事实也的确如此。<br/><br/>
萧烨之所以发现了火焰弹的奇效，是因为使用场景为洞窟这类特定的地形。<br/><br/>
<br/><br/>
要是放在开阔地带，这玩意儿跟观赏用的烟花没多大区别。<br/><br/>
他嘴角微扬，继续以理服人。<br/><br/>
【匿名】：“我知道你想说什么，制作火焰弹既需要特定材料，又要花费很多时间，但除此之外呢？”<br/><br/>
【匿名】：“时间先不说，材料市场上都有的买，可是增加源力值的东西，不是天天都有。”<br/><br/>
【匿名】：“你等级这么低，以后该怎么在这个猎杀世界生存下去？”<br/><br/>
【刘艺守】：“4颗！”<br/><br/>
【匿名】：“8颗。”<br/><br/>
屏幕另一端的刘艺守，看着回复过来的消息，当即眉头一皱。<br/><br/>
这个匿名的家伙是魔鬼吧？<br/><br/>
上来就往死里砍价。<br/><br/>
不给人活路吗？<br/><br/>
可细细想来，对方说的话确实很在理。<br/><br/>
等级比别的东西重要多了。<br/><br/>
现如今周围的人都在组队刷怪。<br/><br/>
可他这个重度社恐患者，连申请入队的勇气都没有。<br/><br/>
但当他终于克服心里恐惧，鼓起勇气，请求加入队伍的时候。<br/><br/>
别人又因为他等级太低，当场拒绝了。<br/><br/>
如此恶性循环下来，等级就一直处在3级。<br/><br/>
而且之前还是运气好，用火焰弹捡了漏，不然他现在连3级都到不了。<br/><br/>
现在他都不敢出城，只能缩在小破茅屋中苟活。<br/><br/>
【刘艺守】：“那个，5颗，真的不能再多了！”<br/><br/>
【刘艺守】：“大家都不容易，我也要吃饭的啊！”<br/><br/>
萧烨忍不住笑出声来。<br/><br/>
他定了定神，淡然回应。<br/><br/>
【匿名】：“那就5颗。”<br/><br/>
他心理价位就是一枚中级源力水晶，换取5颗火焰弹。<br/><br/>
之所以开头就要那么多，不过是个套路罢了。<br/><br/>
【刘艺守】：“那你要买多少？我现在上架。”<br/><br/>
【匿名】：“你手里有多少？”<br/><br/>
【刘艺守】：“我一共才做出了200颗，除去这两天卖出去的，目前还剩下160颗。”<br/><br/>
【匿名】：“那好，我全要了！”<br/><br/>
萧烨在发出这句话的时候，也同时发送出一条交易信息。<br/><br/>
32枚中级源力水晶早已备好。<br/><br/>
再多他也能拿得出来。<br/><br/>
【刘艺守】：“**你个**，你不是说，手里水晶不多吗？”<br/><br/>
【匿名】：“相对来说的话，确实不多。”<br/><br/>
萧烨手里全都是百分百纯天然的“高级”源力水晶，中级货本来就不多。<br/><br/>
【刘艺守】：“要不，要不你再加一些源力水晶吧？”<br/><br/>
【匿名】：“价钱都已经谈好了，你要不要吧？”<br/><br/>
【匿名】：“现在有机会出手，你不好好把握，那这160颗火焰弹，你想卖到什么时候？”<br/><br/>
【匿名】：“东西可以再制作，但是命只有一条，没了可就没了。”<br/><br/>
萧烨的话，一句比一句扎心。<br/><br/>
刘艺守的眼眶里都噙满了泪水。<br/><br/>
这特么到底是谁在卖火焰弹啊？<br/><br/>
他吸了吸鼻子，回复道：“卖，我卖还不行吗？”<br/><br/>
随后颤抖着手，点下了交易按钮。<br/><br/>
放到交易市场仓库中的火焰弹，瞬间被搬空了。<br/><br/>
另一边，萧烨同步收到了货。<br/><br/>
他想着发私信感谢一下这位慷慨的朋友。<br/><br/>
结果，消息发送失败。<br/><br/>
界面中弹出系统提示：<br/><br/>
【您已被对方拉黑】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186210"&nbsp;&nbsp;chapterid="70335448"&nbsp;&nbsp;chaptername="第十七章：战前准备">加入书签</a>
</div>
