    
                <br/><br/>    
                第2639章
                
            
            <br/><br/>    
                因为他觉得，自己和洛城的司令宇天罗为同道。既然是同道，那么他不应该见死不救。
                
            
            <br/><br/>    
                想到这里，灭天骸便在原地休息了一阵。
                
            
            <br/><br/>    
                等到他的力量有了一些恢复，这才起身准备往洛城而去。
                
            
            <br/><br/>    
                然而，还没有走出几步，他便感觉到前方的丛林中，竟然出现了一道道的人影。
                
            
            <br/><br/>    
                “嗯？！”
                
            
            <br/><br/>    
                灭天骸非常警觉，本能地提高了警惕。
                
            
            <br/><br/>    
                他将气息收敛，找了一块巨石躲藏起来。
                
            
            <br/><br/>    
                准备先看看对方究竟是谁，然后再另作定夺。
                
            
            <br/><br/>    
                等到那些人走得近了，灭天骸悬着的心，也终于可以松懈了几分。
                
            
            <br/><br/>    
                因为他发现，此刻所来的不是旁人，正是洛城的司令宇天罗。
                
            
            <br/><br/>    
                只见那宇天罗带着数量非常庞大的军士，浩浩荡荡而来。看他们所前往的方向，显然是朝山城。看来，他们是来帮助自己的！
                
            
            <br/><br/>    
                灭天骸心中一喜，正准备从巨石后面走出来。
                
            
            <br/><br/>    
                可就在这时，他却突然听到那边的宇天罗口中发出了冷冷的声音：“你们大家，都给我将这片丛林包围起来，不允许让灭天骸逃走！活要见人，死要见尸！”
                
            
            <br/><br/>    
                “遵命！”
                
            
            <br/><br/>    
                所有的士兵散去。
                
            
            <br/><br/>    
                丛林深处，很快便只剩下了宇天罗一个人。
                
            
            <br/><br/>    
                灭天骸闻言，心头咯噔一下。
                
            
            <br/><br/>    
                他心中骤然一紧，却没有立刻出去。
                
            
            <br/><br/>    
                因为他觉得宇天罗此话奇怪，听上去好像是要抓自己似的。自己若是贸然出面，说不定会惨遭不测啊！
                
            
            <br/><br/>    
                想到这里，灭天骸还是继续藏匿了身形，准备以不变应万变。
                
            
            <br/><br/>    
                他倒是想要看看，这家伙想玩出什么花样。
                
            
            <br/><br/>    
                突然，宇天罗开口了：“灭天骸，你可不要躲藏了，我知道你在这里！”
                
            
            <br/><br/>    
                一句话，却是震慑了灭天骸的心灵。
                
            
            <br/><br/>    
                再看那宇天罗，就发现他的目光正直直落在这边。
                
            
            <br/><br/>    
                想来，他已经发现自己的踪迹了。
                
            
            <br/><br/>    
                灭天骸心头震颤，终于是冷哼了一声，从巨石后面走了出来：“我想要知道，你这么做的目的，究竟是为什么？”
                
            
            <br/><br/>    
                不曾犹豫，脱口问道。
                
            
            <br/><br/>    
                此刻，两座城的司令，相对站立。
                
            
            <br/><br/>    
                夜风呼啸，给场中平添了几分肃杀之气。
                
            
            <br/><br/>    
                宇天罗嘴角微微抽搐，反问了一句：“你说是为什么啊？”
                
            
            <br/><br/>    
                此话一出口，便让灭天骸的心中咯噔了一下。
                
            
            <br/><br/>    
                只见那灭天骸眉头立刻皱了起来。
                
            
            <br/><br/>    
                尽管对方未曾明言，但他却还是明白了过来。
                
            
            <br/><br/>    
                利益！
                
            
            <br/><br/>    
                无非就是这两个字！
                
            
            <br/><br/>    
                想到了这点，灭天骸不禁哑然失笑。
                
            
            <br/><br/>    
                他知道，自己已经是穷途末路了。身后，是浩浩荡荡的银蛇城军队。
                
            
            <br/><br/>    
                身前，却是背叛的同道。
                
            
            <br/><br/>    
                前无步、退无路。
                
            
            <br/><br/>    
                今日，摆在灭天骸面前的，唯死一途。
                
            
            <br/><br/>    
                宇天罗将手中兵刃高举，口中冷然而言：“灭天骸，你已惹动我的杀机。这片丛林，便是你的埋骨之地！”
                
            
            <br/><br/>    
                手中兵刃，骤然爆发出了强烈的锋芒。
                
            
            <br/><br/>    
                几乎是一瞬间，便是来到了他的跟前。
                
            
            <br/><br/>    
                刷刷！
                
            
            <br/><br/>    
                面对如此级别的攻势，灭天骸已经感受到了近乎于窒息一般的锋芒。
                
            
            <br/><br/>