    <br/><br/>    在看到那个俊美男子的一瞬间，这些称职的公司员工立即认出了他的身份。
<br/><br/>    鬼谷林易！
<br/><br/>    这些临时工们都怔怔地望着那个俊美的男子，甚至忘了去问关于真传道左游仙的事情——他们所有的注意力都放在了林易方才的话语中。
<br/><br/>    还有一个选择……
<br/><br/>    再活一辈子？
<br/><br/>    张楚岚同样也怔住了，因为林易现在做的事情不在他们俩的规划之内。
<br/><br/>    老孟扭头望了一眼同样怔住了的陈朵，忍不出出声问道。
<br/><br/>    “林真人……您这是什么意思？”
<br/><br/>    “字面意思。”
<br/><br/>    林易瞥了他一眼，随后迈开步子，在所有人的注视下走到了陈朵的身前。
<br/><br/>    望着那双略带疑惑的碧绿眸子，林易微微弯下腰，俊美的脸上露出一丝微笑。
<br/><br/>    “陈朵，你现在可以选择回到公司，又或者跟我走，我帮你再活一辈子。”
<br/><br/>    “……”
<br/><br/>    陈朵微微低下头，似乎在思索。
<br/><br/>    过了一会，在老孟忐忑的等待中，陈朵终于抬起了头。
<br/><br/>    “怎么……再活一辈子？”
<br/><br/>    林易闻言笑了，陈朵的眼中虽然还有着疑惑，但她既然能说出这句话，便代表她已经对这个选项感兴趣了。
<br/><br/>    于是林易低下头，俊美的脸上带着一抹微笑说道。
<br/><br/>    “再活一辈子的意思就是，我可以想办法消除你的记忆，将你脑海中原本的认知抹去，甚至将你的身体都还原成孩童的阶段，然后还给你一个于大众来说，相对正常的过去……”
<br/><br/>    “怎么能这样！”
<br/><br/>    还没等林易说完，老孟便忍不住开口了。
<br/><br/>    “这样简直……简直……”
<br/><br/>    老孟张了张嘴，没能把后面的话说出来。
<br/><br/>    他原本想说这样简直太不人道了，但想到除此外的其他选项……
<br/><br/>    老孟紧紧闭上了嘴巴。
<br/><br/>    不管怎么说，活着总比死亡要好吧？
<br/><br/>    陈朵没有在意老孟的话语，她有些迟疑地问道。
<br/><br/>    “你的意思是，我会失去所有的记忆吗？”
<br/><br/>    “没错！”林易点了点头。
<br/><br/>    “那……我还是我吗？”
<br/><br/>    听到陈朵疑惑的话语，众人都有些沉默和茫然。
<br/><br/>    他们没有听说过类似的手段，也没有思考过这一类的问题。
<br/><br/>    只有张楚岚面露异色，他想起了老天师的话。
<br/><br/>    林兄好像就是失去了十岁前的记忆，联想到药仙教和鬼谷洞，张楚岚觉得，自己好像明白了些什么……
<br/><br/>    望着神色认真的林易，张楚岚心中忍不住思绪联翩。
<br/><br/>    莫非，这就是鬼谷洞收弟子的手段……林兄也会吗？
<br/><br/>    另一边，听到陈朵的问题，老孟忍不住说道。
<br/><br/>    “当然，你当然还是你！”
<br/><br/>    “不，别信他的。”
<br/><br/>    林易瞥了他一眼，淡淡地反驳了一句，随后望着陈朵认真地说道。
<br/><br/>    “人就是由记忆和过去组成的，记忆赋予了一个人自我，抹除掉所有记忆后，你就不再是你了，换句话说，这个选项其实也是死，只不过死得不是什么蛊身圣童，不是什么华南区临时工，死得……只是陈朵这个人而已。”
<br/><br/>    林易解释得非常认真，陈朵听得也非常认真。
<br/><br/>    她很聪明，基本上已经明白了林易的意思。
<br/><br/>    所谓的再活一辈子，活得其实也已经不再是陈朵，而是这具身体上的另一个意识，一个新生的，没有她脑海中那些过去的意识。
<br/><br/>    想到这里，陈朵那碧绿色的眸子忍不住睁大了一点。
<br/><br/>    她无法想象那会是一个怎样的感觉，更不知道那个新生的“陈朵”会过得怎么样，但比起廖忠许诺的所谓自由和幸福，这是她真正触手可及的全新的选择。
<br/><br/>    这时，林易又开口了。
<br/><br/>    “除了这两个选项外，你还能像张楚岚说的一样，选择死亡。”
<br/><br/>    “……真的可以吗？”
<br/><br/>    陈朵睁着碧绿色的大眼睛。
<br/><br/>    “当然！”
<br/><br/>    一旁的肖自在推了推眼镜，脸上露出一抹温和的笑容。
<br/><br/>    “不仅如此，你还可以选择我们当中的任何人，以任何的方式杀死你。”
<br/><br/>    听到这句话，老孟面露不忍，但王震球却将手搭在了他的肩膀上。
<br/><br/>    “不要替她做选择。”
<br/><br/>    王震球凝声成线，低声说道。
<br/><br/>    老孟长长地出了口气，神色默然地点了点头。
<br/><br/>    陈朵低头细细思索了起来，她之前从来都没有过这么多的选择。
<br/><br/>    如果林易没有说出那几句话的话，她或许会选择用蛊毒自己杀死自己，但……林易有几句话，陈朵非常在意。
<br/><br/>    【换句话说，这个选项其实也是死，只不过死得不是什么蛊身圣童，不是什么华南区临时工弄，死得……只是陈朵这个人而已。】
<br/><br/>    只是陈朵这个人……
<br/><br/>    陈朵静静地思索着，所有人包括林易都在等待她的选择。
<br/><br/>    良久，她终于抬起了头。
<br/><br/>    “我想好了。”
<br/><br/>    陈朵神色平静地望着众人。
<br/><br/>    “……我选第二个。”
<br/><br/>    老孟肉眼可见地松了口气。
<br/><br/>    林易淡淡地瞥了他一眼，随后望着陈朵认真地说道。
<br/><br/>    “你是想要再活一辈子吗？”
<br/><br/>    “嗯，我自己选的。”
<br/><br/>    陈朵点了点头，神色平静地说道。
<br/><br/>    林易沉默地望着她，忽然没头没脑地说了一句。
<br/><br/>    “放心好了，没人能替她做出选择，我说的。”
<br/><br/>    “……”
<br/><br/>    陈朵有些讶然地望了他一眼，随后轻轻点了点头。
<br/><br/>    “我相信你。”
<br/><br/>    众人都察觉到有些不对劲，但他们都很明智地保持了沉默。
<br/><br/>    但黑管儿却望向了林易，沉声说道。
<br/><br/>    “林真人，我们需要见证……陈朵的死亡。”
<br/><br/>    “如果我说不呢？”林易瞥了他一眼。
<br/><br/>    黑管儿叹了口气，平静的目光已经告诉了林易答案。
<br/><br/>    不仅是他，肖自在和王震球等人也站到了黑管儿的身后，体内的炁开始缓缓运转，显然是做好了出手的准备。
<br/><br/>    林易见状也跟着叹了口气。
<br/><br/>    “那我亲自为她作保呢？”
<br/><br/>    黑管儿又摇了摇头。
<br/><br/>    “好吧。”
<br/><br/>    林易点了点头，他现在有些后悔没用左游仙的马甲过来了。
<br/><br/>    见林易答应了下来，黑管儿等人顿时松了口气。
<br/><br/>    他们实际上远比表现出的要紧张得多，毕竟在一个很有可能击败了左游仙的强者面前呲牙，的确是一件非常危险的事情。
<br/><br/>    林易转头望向了陈朵，轻声问道。
<br/><br/>    “你想要什么时候死？”
<br/><br/>    “……这也可以选吗？”
<br/><br/>    陈朵脸上露出一丝惊讶。
<br/><br/>    “当然！”林易微笑着说道。
<br/><br/>    “那……”
<br/><br/>    陈朵又一次沉吟了起来。
<br/><br/>    她虽然非常渴望自己选择自己的人生，但她毕竟被旁人操控了大半辈子，一时半会，即便是挖空了心思也抠不出几个选项，所以她又将询问的目光望向了林易。
<br/><br/>    “这样吧。”林易微微一笑，“就24个小时吧，从现在开始的24个小时里，作为陈朵，你是自由的，你可以做出任何选择，提出任何要求……”
<br/><br/>    “林真人。”
<br/><br/>    黑管儿忍不住打断了他的话。
<br/><br/>    林易瞥了他一眼，随后望着陈朵，右手向后一伸。
<br/><br/>    “在这个过程中，他们会一直陪着你。”
<br/><br/>    “……他们？”
<br/><br/>    陈朵目光越过林易，望向了黑管儿和老孟等人。
<br/><br/>    老孟等人微微一怔，黑管儿也便将嘴边的话又咽了回去。
<br/><br/>    “你或许还不知道吧，他们其实是你的同事，跟你从事着一样的工作，只是在不同的片区而已。”林易笑着说道。
<br/><br/>    同事……
<br/><br/>    陈朵知道这个词的意思，但她是第一次知道自己这个职位原来也有同事。
<br/><br/>    迎着陈朵的目光，黑管儿微微一怔，嘴角渐渐露出一丝笑容。
<br/><br/>    “林真人说的没错，我可以保证，从现在开始，你的任何选择，这里没有人能拒绝你——只要你满足几个要求。”
<br/><br/>    说着，黑管儿的目光望向了林易。
<br/><br/>    “别看我，那是你们的事情。”
<br/><br/>    林易摆了摆手，转身朝着来的方向走去。
<br/><br/>    “陈朵就先交给你们了……24个小时后，我会回来接她。”
<br/><br/>    说着，林易忽然站住了脚，头也不回地出声道。
<br/><br/>    “张楚岚，他们之间的事情就不用你掺和了，你过来吧，我有几件事情要问你……等事后公司问起来，就说是我让你这么做的。”
<br/><br/>    听到林易的这句话，众人顿时望向了张楚岚。
<br/><br/>    张楚岚微微一怔，目光与其他人对视一眼，随后轻轻叹了口气。
<br/><br/>    “我明白了……”        <br/><br/>