
（防盗章节，早九点半替换）<br/><br/>
花璃冷笑一声，看向嬴抱月他们身后队伍后面较为落后的那些修行者们。<br/><br/>
其中不乏高阶修行者，但越是境界高的修行者越形单影只，仿佛害怕被身边人拖累般独自前行，也有境界较高的带着几名修行者前行，但看身边那些人的目光就像是看着替死鬼。<br/><br/>
也有一些境界相仿的修行者同行，但此时正在为在山下遇险一事互相推诿责怪。<br/><br/>
“两人爬山壁，需要用绳索将身体吊在一起，这意味着两个人的性命也绑在了一起，要么一起生，要么一起死。”<br/><br/>
花璃用下巴指了指山道上修行者们，“你看那些人，真的能做到么？”<br/><br/>
“或者说你们高阶修行者，真有这样的伙伴么？”<br/><br/>
孟诗一怔。<br/><br/>
修行者习惯于单打独斗，境界越高越会成为一匹独狼。<br/><br/>
在遇见嬴抱月之前，她这世上能全心全意托付性命的人只有孟歌。<br/><br/>
但孟歌并不是高阶修行者。<br/><br/>
高阶修行者都是踩着无数人爬上来的，和同为高阶修行者的人之间的信任极为有限。<br/><br/>
“好了，法子我已经说了，你们想要再告诉谁，那就是你们的事了。”<br/><br/>
花璃打了个呵欠，将手背到身后，“前面就是山壁了，你们可以准备爬了。”<br/><br/>
孟诗和嬴抱月看向前方，发现原本还算是条路的山路已经走到了尽头，一条一人宽的地缝将山体分成两半，站在山隙边往下看，能看见万丈悬崖。<br/><br/>
<br/><br/>
悬崖的对面，是几乎直上直下的笔直岩壁，岩壁下只有一小块凸出的石头，宽度只能容一人站立。<br/><br/>
花璃轻巧一跃，就已经跃过了这道悬崖，站在凸出的岩石上。<br/><br/>
远远一看，她简直像是镶嵌在岩壁上一般。<br/><br/>
“这就是清凉道，”花璃拍拍身后岩壁，向嬴抱月招手，“要上清凉台就从这里爬上去。”<br/><br/>
“嘶，这……这是条道？”<br/><br/>
赵光等人也已经走到了嬴抱月身后，望着眼前笔直的岩壁，难以置信地瞪大眼睛。<br/><br/>
“这也太陡了吧？”<br/><br/>
“这还算陡？”花璃笑意盈盈，“这和百步云梯比起来，可算是给小孩子爬的了。”<br/><br/>
那第四关百步云梯又恐怖到了什么程度？<br/><br/>
赵光等人倒吸一口凉气，纷纷看向嬴抱月。<br/><br/>
“既然是她指的路，那就错不了，”嬴抱月苦笑一声，将花璃刚刚告诉他们的爬清凉道的方法告诉了他和姬嘉树李稷等人。<br/><br/>
同时她也将花璃的警告大声告诉了后面的人，当然这些人能听进去多少她就不清楚了。<br/><br/>
“昭华，给我绳子，”嬴抱月向李稷伸手，“我先上去探探路。”<br/><br/>
李稷从空间法器中掏出绳索，但就在嬴抱月接住一头之时，他拽住了另一头，“你要和谁一起上去？”<br/><br/>
嬴抱月一怔，孟诗走上前，“和我吧。”<br/><br/>
李稷微微垂下眼睫，“我境界更高。”<br/><br/>
孟诗一愣，没想到在这节骨眼上李稷居然会和她争起来。但想起刚刚花璃的话，她倏然明白。<br/><br/>
李稷这是不放心将嬴抱月的命交给除了他之外的任何人。<br/><br/>
这个男人……<br/><br/>
孟诗瞥了一眼之前同样目光灼灼盯着她的姬嘉树，听见李稷的话，姬嘉树一怔也看了李稷一眼。<br/><br/>
她望着沉默地杵在嬴抱月身前的李稷，心情有些微妙。<br/><br/>
之前在姬嘉树面前，此人一直十分收敛。<br/><br/>
平素不争，到了生死关头，这人倒是不装了。<br/><br/>
只是……<br/><br/>
“昭华，要不你和孟诗一起？”嬴抱月想了想道，“你之前的伤还没好吧？和火法者在一起安全些。”<br/><br/>
孟诗无语至极，她就知道，嬴抱月听不懂李稷的用意。花璃冷笑一声，看向嬴抱月他们身后队伍后面较为落后的那些修行者们。<br/><br/>
其中不乏高阶修行者，但越是境界高的修行者越形单影只，仿佛害怕被身边人拖累般独自前行，也有境界较高的带着几名修行者前行，但看身边那些人的目光就像是看着替死鬼。<br/><br/>
也有一些境界相仿的修行者同行，但此时正在为在山下遇险一事互相推诿责怪。<br/><br/>
“两人爬山壁，需要用绳索将身体吊在一起，这意味着两个人的性命也绑在了一起，要么一起生，要么一起死。”<br/><br/>
花璃用下巴指了指山道上修行者们，“你看那些人，真的能做到么？”<br/><br/>
“或者说你们高阶修行者，真有这样的伙伴么？”<br/><br/>
孟诗一怔。<br/><br/>
修行者习惯于单打独斗，境界越高越会成为一匹独狼。<br/><br/>
在遇见嬴抱月之前，她这世上能全心全意托付性命的人只有孟歌。<br/><br/>
但孟歌并不是高阶修行者。<br/><br/>
高阶修行者都是踩着无数人爬上来的，和同为高阶修行者的人之间的信任极为有限。<br/><br/>
“好了，法子我已经说了，你们想要再告诉谁，那就是你们的事了。”<br/><br/>
花璃打了个呵欠，将手背到身后，“前面就是山壁了，你们可以准备爬了。”<br/><br/>
孟诗和嬴抱月看向前方，发现原本还算是条路的山路已经走到了尽头，一条一人宽的地缝将山体分成两半，站在山隙边往下看，能看见万丈悬崖。<br/><br/>
悬崖的对面，是几乎直上直下的笔直岩壁，岩壁下只有一小块凸出的石头，宽度只能容一人站立。<br/><br/>
花璃轻巧一跃，就已经跃过了这道悬崖，站在凸出的岩石上。<br/><br/>
远远一看，她简直像是镶嵌在岩壁上一般。<br/><br/>
“这就是清凉道，”花璃拍拍身后岩壁，向嬴抱月招手，“要上清凉台就从这里爬上去。”<br/><br/>
“嘶，这……这是条道？”<br/><br/>
赵光等人也已经走到了嬴抱月身后，望着眼前笔直的岩壁，难以置信地瞪大眼睛。<br/><br/>
“这也太陡了吧？”<br/><br/>
“这还算陡？”花璃笑意盈盈，“这和百步云梯比起来，可算是给小孩子爬的了。”<br/><br/>
那第四关百步云梯又恐怖到了什么程度？<br/><br/>
赵光等人倒吸一口凉气，纷纷看向嬴抱月。<br/><br/>
“既然是她指的路，那就错不了，”嬴抱月苦笑一声，将花璃刚刚告诉他们的爬清凉道的方法告诉了他和姬嘉树李稷等人。<br/><br/>
同时她也将花璃的警告大声告诉了后面的人，当然这些人能听进去多少她就不清楚了。<br/><br/>
“昭华，给我绳子，”嬴抱月向李稷伸手，“我先上去探探路。”<br/><br/>
李稷从空间法器中掏出绳索，但就在嬴抱月接住一头之时，他拽住了另一头，“你要和谁一起上去？”<br/><br/>
嬴抱月一怔，孟诗走上前，“和我吧。”<br/><br/>
李稷微微垂下眼睫，“我境界更高。”<br/><br/>
孟诗一愣，没想到在这节骨眼上李稷居然会和她争起来。但想起刚刚花璃的话，她倏然明白。<br/><br/>
李稷这是不放心将嬴抱月的命交给除了他之外的任何人。<br/><br/>
这个男人……<br/><br/>
孟诗瞥了一眼之前同样目光灼灼盯着她的姬嘉树，听见李稷的话，姬嘉树一怔也看了李稷一眼。<br/><br/>
她望着沉默地杵在嬴抱月身前的李稷，心情有些微妙。<br/><br/>
之前在姬嘉树面前，此人一直十分收敛。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="70003786"&nbsp;&nbsp;chaptername="第二百七十七章&nbsp;&nbsp;入浴">加入书签</a>
</div>
