
“一起吃，凉了味道就不好了。”陶七妮指指自己碗里，被姚长生给夹的的都冒尖了，“放不下了。”<br/><br/>
姚长生闻言不好意思地嘿嘿一笑道，“只顾着夹菜了。”<br/><br/>
“咱们也吃。”楚九看向姚长生说道。<br/><br/>
吃饱喝足，陶七妮出了一身的汗，然后拿上换洗衣服去冲澡，洗去一身的尘埃。<br/><br/>
洗完澡，陶七妮被人带到了藏书阁。<br/><br/>
陶七妮换了一身清爽的衣服，白纱衫，玫红色的挑金线比甲儿，面色红润，黑色的长发简单的挽了髻插这蝴蝶金簪，一双秋水眼眸，水盈盈的，纯净透亮。<br/><br/>
“喝水。”姚长生给她倒了杯温水道，洗完澡容易渴。<br/><br/>
陶七妮端起茶盏看着他说道，“那些日志你都看完了，把明显能排除的就不用说了，把那些稀奇古怪的告诉我，这样提高效率。实在没有咱们想要的，我在慢慢看。”<br/><br/>
“我记录下来了，你喝完水，我给你。”姚长生将记录拿在手中。<br/><br/>
陶七妮直接一饮而尽，将茶盏放在了茶几上，接过他手里的记录，直接翻看起来。<br/><br/>
姚长生嘴渐渐的张成了大大的能塞下颗鸡蛋，吞咽了下口水，“妮儿，你看书这么快的吗？”<br/><br/>
陶七妮头也不抬地说道，“你字体是正楷，非常清晰，内容更是一目了然。我是带着目的来的，扫一眼就能判断是否是咱需要的了。”食指点点茶盏道，“倒水。”<br/><br/>
“哦哦！”姚长生拿着茶壶又倒了七分满的温水，放下茶壶。<br/><br/>
“要现在喝吗？”姚长生端着茶盏看着她白皙的修长如青葱的手指快速的又翻了一页。<br/><br/>
“嗯嗯！”陶七妮轻点了下头。<br/><br/>
姚长生将茶盏送到她的嘴边，“喝水。”<br/><br/>
陶七妮含着杯沿一口气又喝了半杯，“不喝了。”<br/><br/>
姚长生将茶盏放在茶几上，目光温柔地看着她认真的查阅记录，就这么眼睛眨也不眨的，眼巴巴地看着。<br/><br/>
陶七妮被这么直勾勾的盯着，怎么会察觉不到，抬头看了他一眼开口道，“我自己看就可以了，你有事忙去吧！”<br/><br/>
“我不忙，你看你的，我看你。”姚长生眸光分外温柔地看着她说道。<br/><br/>
“看不腻啊！”陶七妮轻笑出声道。<br/><br/>
“不腻，永远都不腻。”姚长生嘴甜的说道，醇厚的声音敲击着她的耳膜。<br/><br/>
陶七妮定定心神，“随你。”沉下心来继续看他誊抄的记录。<br/><br/>
直到夕阳透过窗棂，金色的余辉洒落在她身上，呈现斑驳又立体的光影，勾勒出特有的一种婉约柔美。<br/><br/>
她动也不动，时间仿佛静止了一般，只有那双灵动的双眸，从上到下转动，有了一丝鲜活。<br/><br/>
“找到了。”陶七妮猛地抬头那双又大又明亮大的眼睛扑闪扑闪的看着他激动地说道。<br/><br/>
被夕阳的笼罩着她，恬静柔美中立马生动鲜亮了起来。<br/><br/>
“我说找到了。”陶七妮看着呆呆愣愣的他开心地说道。<br/><br/>
“在哪儿？”姚长生高兴了起来，激动地看着问道。<br/><br/>
“你记录的这里。”陶七妮直接将记录递给了他，食指点点。<br/><br/>
“红魔谷。”姚长生定睛一看双眸猛的睁大，有些惊恐地看着她说道，“这地方不能去，听名字就知道了，山都是红色的。那里不但寸草不生，假如雷雨天进去，只要是活的一定会被雷劈死的。”<br/><br/>
“我们找的东西就在这里，还必须得去。”陶七妮挑眉看着他说道，“红色你想到了什么？”<br/><br/>
“铁矿的颜色不都是黑仆仆，灰扑扑的，怎么会是红色的呢？”姚长生不解地看着她说道。<br/><br/>
陶七妮眼角眉梢都透着喜悦，明亮的双眸看着他说道，“铁锈什么颜色。”<br/><br/>
这么明白的提醒姚长生一下子就明白了，“红色，赤红色。”倏地睁大双眸看着她说道，“铁只要暴露在空气中才会生锈。”激动地抓着她的手磕磕巴巴地说道，“这……这……露……露天矿。”<br/><br/>
“嗯哼！”陶七妮笑着点头道。<br/><br/>
姚长生腾的一下站起来，满脸欣喜地看着她，搓着手，“这真是好运来了，挡都挡不住。”<br/><br/>
“什么好运？”楚九踩着夕阳跨进了藏书阁。<br/><br/>
“主上，找到了，我们找到了。”姚长生面色通红地看着他说道。<br/><br/>
“你……”楚九一脸狂喜地看着他说道，“是我想的吗？”<br/><br/>
“对是主上日思夜想的，最最幸运的是它还跟煤矿似的，露天矿。”姚长生双手闪着红光看着他一字一句地说道。<br/><br/>
“俺勒个老天。”楚九激动不已地看着他说道，拼命地克制着自己道，“能确定吗？”别白欢喜一场。<br/><br/>
“按照记录如果没有出入的话，我肯定是主上想要的。”陶七妮沉静的双眸看着他们说道，起身将茶几上的记录双手递给了楚九，朝姚长生使使眼色。<br/><br/>
姚长生将记录上的文字指给了他，并解释道，“红色，铁锈的颜色，大面积的寸草不生，可见铁矿就在表面，不是土，所以没有林木，小草。”<br/><br/>
“红魔谷，这雷劈什么意思？”楚九抬眼看着她认真地说道。<br/><br/>
“你们应该知道雷雨天不能站在树下吧！很容易被雷劈的。”陶七妮放下手中的茶盏看着他们润润嗓子说道，一下午连口水都没喝。<br/><br/>
“这个知道，小时候长辈们千叮咛，万嘱咐的，雷雨天不能站在树下。”楚九眸光疑惑地看着她说道，“可这跟红魔谷有什么关系，红魔谷寸草不生，没有树啊！”想了想道，“难道跟铁有关。”<br/><br/>
“铁吸引雷电比树木更甚？”姚长生目光直视着她问道。<br/><br/>
“从记录看应该是，铁属管制品，建筑物也没有大规模的用铁，所以无从得知。”陶七妮清澈如水的双眸看着他们说道，“这个咱可以试试，把玄铁棍固定在无人居住的房顶上，看看它能否吸引雷电。”<br/><br/>
“这个稍后再说，现在咱就是去红魔谷，能否确定是铁矿呢？”楚九更担心这个，眸光看向她问道。<br/><br/>
“这个简单，用司南，肯定会失灵的。或者是吸铁石，既然是露天矿，那么很好开采，一试便知了。”陶七妮双眉轻扬简单轻松地说道。<br/><br/>
“对对对！”楚九忙不迭地点头道。<br/><br/>
“主上咱什么时候走？”姚长生眉头紧锁地看着他说道。<br/><br/>
“明天。”楚九想也不想地说道。<br/><br/>
“可是……”姚长生犹豫地看着他说道，这里还有一堆麻烦事。<br/><br/>
“那个你们慢慢说，我失陪了。”陶七妮站起来开口道，“一下午坐着连动都没动。”话落就出去了，先去了厕所，回来后就坐院子外的石凳上，吹着暖和的晚风，十分的怯意。<br/><br/>
&amp;*&amp;<br/><br/>
陶七妮一走，姚长生看着他担心地说道，“咱们走了，我怕那些人不老实。”<br/><br/>
“咱们在，他们有所顾忌，不在正好给他们机会。”楚九面色凝重地看着他说道，冷笑一声道，“咱们猜的没错，他们真的从盐上做手脚，这些日子盐价是一天一个价。”不屑地又道，“这事早就安排好了，高明知道怎么做。”<br/><br/>
“哦！对了，忘了告诉你了，我家娘子跟着盐队来的。”姚长生闻言赶紧说道，笑的一脸贼兮兮的。<br/><br/>
楚九一拍手高兴地说道，“那就让高明赚票大的。”笑的乐不可支道，“本来让高明抠抠缩缩的，还想着给家里送信呢！”想了想道，“那就后天走，明天叫天行来安排一下。”<br/><br/>
“行。”姚长生笑着点头道。<br/><br/>
“尽快将那些蛀虫给收拾了。”楚九眼底闪过一丝狠辣道。<br/><br/>
&amp;*&amp;<br/><br/>
就在楚九算计襄阳城内乡绅的时候，这些人也聚在一起，“那个盐商有回话了吗?”<br/><br/>
“没有。”<br/><br/>
“掌柜的说，东家不在，直接回绝了咱。”<br/><br/>
“狗屁，我昨儿还见他那东家去吃火锅了。不在，糊弄咱呢！”<br/><br/>
“全城就他一个外来的，要不咱将他姓路的给挤兑走。”<br/><br/>
“不能挤走了，路天行卖的盐，卖相太好了，价格又低廉。他来这半年多，咱的盐都是从他哪儿买的。”<br/><br/>
“对呀！让涨价，人家也没意见，一切都听咱的。”<br/><br/>
“那就把他拉拢过来。”<br/><br/>
“想要拉拢他，这价格上面得让人心动才行。”<br/><br/>
“不就是银子吗？咱给。”<br/><br/>
其他人纷纷附和道，“这白花花的盐堪比银子，咱的生意南来北往的都有，就是不卖本地，也可以卖到北边。”<br/><br/>
“反正不会吃亏。”<br/><br/>
“别以为姓楚的轻松拿下了襄阳城，就万事大吉了，屁！要想做稳了，得看咱配不配合。”<br/><br/>
“居然敢收咱的税，千百年来，没这先例。真是吃了雄心豹子胆了。”<br/><br/>
“乡巴佬就是乡巴佬，不知道天高地厚，不听话恁不死他。”<br/><br/>
“可是他有兵啊！那军丁杀气腾腾的，看着可比姜钰的兵马凶多了。”<br/><br/>
“有兵又如何？老百姓没盐吃了肯定要闹，他不是拿下襄阳又是开仓放粮，又是帮着那帮穷鬼种地，仁义嘛！我看老百姓吃不到盐对他还仁义不仁义，站在他那一边。”<br/><br/>
“对！我相信人不为己、天诛地灭。”<br/><br/>
“打仗杀人他姓楚的在行，与经济之道，他懂个屁。”<br/><br/>
“我会让他知道，这世上最信不过的就是人心。”<br/><br/>
“让他见识、见识，人心有多脆弱。”<br/><br/>
“那帮子穷鬼如果真的不闹事，跟姓楚的站一边儿呢！”<br/><br/>
“这简单，谁家没有佃户，没有小厮，让他们去王府门口闹呗！”<br/><br/>
“诸位，诸位，他这要是大开杀戒呢？他们可是草寇土匪出身，不能因为他们约法三章就忘了，他们原来是干什么的。”<br/><br/>
“穷鬼嘛！死了就死了，那街上卖孩子多的是，旧的不去，新的不来，给他们点儿好处，巴巴就过来了。”<br/><br/>
“可他姓楚的积攒的好名声就没了。”<br/><br/>
“让咱的人可劲儿的闹，我要这襄阳城人心惶惶，我看他怎么办？”<br/><br/>
“就这么办！”<br/><br/>
这边商量好了，一个个得意洋洋的，等着看楚九焦头烂额，回来求他们。<br/><br/>
&amp;*&amp;<br/><br/>
姚长生轻抚额头，有些担心地说道，“咱要离开了，他们逮着机会这盐价疯长，我担心百姓的情绪。”<br/><br/>
“怎么怕他们转身卖了咱们。”楚九挑眉看着他说道。<br/><br/>
“人多想法就多，私心也重，他们要闹事怎么办？”姚长生不由得担心地说道。<br/><br/>
“闹就闹呗！成不了事，这做买卖的，人家要涨价，咱能有啥办法？天要下雨，娘要嫁人，管咱什么事？”楚九无赖地说道，“闹不起来。”<br/><br/>
“我怕有人故意引导，扇阴风，点鬼火。”姚长生深邃不见底的双眸看着他说道，“更狠一点儿，让他们的家丁下人来故意闹事呢！故意制造恐慌。”<br/><br/>
“你这一说，还真的防着他们。”楚九微微歪着脑袋想了想道，“那咱就按律处置呗！”话落身体后倾靠着椅背一脸轻松地看着他。<br/><br/>
“按律？”姚长生错愕地瞪着他。<br/><br/>
“对呀！我记得布衣告官的话，要先打板子。”楚九眨眨清透明亮的双眸看着他无辜的说道。<br/><br/>
“咳咳……”姚长生惊得直咳嗽。<br/><br/>
“那么惊讶干什么？咱可是按规矩办事。”楚九云淡风轻地看着他说道，“他的盐价高的咱也吃不起，向外放消息，说咱们也是很惨的。”<br/><br/>
姚长生闻言摇头失笑，这小子玩儿起来够疯，也够阴。<br/><br/>
“这不是一两天的事情就解决了，咱们有时间，慢慢陪他们玩儿。”楚九老神在在地看着他笑道，“铁矿的事情才是大事，这点儿小事交给路天行，幸好他没暴露。经济之道嘛！咱就以其人之道还治其人之身。”抬眼看了下窗外道，“走啦！天不早了，你就是不吃饭，弟妹也饿了。”<br/><br/>
姚长生腾的一下站起来道，“走走走，吃饭去。”率先奔出了藏书阁。<br/><br/>
“这个长生，弟妹来了，就这么毛躁。”楚九将日志记录揣进了袖笼里，回头将它给烧了。<br/><br/>
有些东西不能流落出去。<br/><br/>
&amp;*&amp;<br/><br/>
姚长生跑了出去，看着专门等在外面的陶七妮道，“饿不饿，一聊忘记时间了。”<br/><br/>
“中午吃的够饱，不饿。”陶七妮站起来看着温婉地说道，“决定了什么时候走？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="68210234"&nbsp;&nbsp;chaptername="第843章&nbsp;&nbsp;人心">加入书签</a>
</div>
