    
<br/><br/>    但是还没拿出来手机，出租车就到了。
<br/><br/>    秦倾倾上去之后就把这事忘在了脑后。
<br/><br/>    程橘子发现秦倾倾一声不吭地出去就一直没回来，她问了跟秦倾倾一块儿来的沈晓楚，“你知道秦倾倾干什么去了吗？”
<br/><br/>    沈晓楚摇摇头，“她没跟我说，好像是出去接电话了”
<br/><br/>    程橘子应了一声，“昂，这样啊......”
<br/><br/>    这个时间点谁会给秦倾倾打电话？秦爸爸秦妈妈应该是知道秦倾倾这个点在学校上课的吧？
<br/><br/>    顾成渊在篮球场的旁边集合，有事就直接走过来找了。
<br/><br/>    所以到底是谁给秦倾倾打电话了？
<br/><br/>    向奈走过来，也挨着程橘子。
<br/><br/>    程橘子一时心思全放在向奈身上。
<br/><br/>    秦倾倾到尤溪发来的那个地点的时候，一眼就看见了许临喻身边的那个姑娘。
<br/><br/>    烫了头发，更添一分成熟。
<br/><br/>    皮肤白皙，知性又漂亮。
<br/><br/>    尤溪守在许临喻身边，时不时地端着白开水问他要不要喝。
<br/><br/>    她看见秦倾倾穿着校服来，愣了两秒，表情有些不好意思，“抱歉，我如果知道你还是高中生，就不会给你打电话了，出三中很不容易吧？”
<br/><br/>    她问许临喻要找谁来接他，他只迷迷糊糊的说了手机联系人上的妹妹。
<br/><br/>    她没想到他妹妹还在上高中。
<br/><br/>    她也是从三中毕业的，三中在上课时间出校门这方面管的比较严厉。
<br/><br/>    所以现在出来肯定不容易。
<br/><br/>    秦倾倾下意识瞥了一眼自己身上的衣服，“没关系”
<br/><br/>    尤溪冲她笑了笑，“因为我正要赶去机场，临喻又喝醉了，只好叫你过来了”
<br/><br/>    秦倾倾看向靠在椅子上闭着眼睛的许临喻，走到他的身边，
<br/><br/>    她还从没见过许临喻这个样子。
<br/><br/>    她一直以为，男神哥哥是稳重有度的，不会有烂醉不醒的时候。
<br/><br/>    而且他现在看起来......好像并不怎么开心。
<br/><br/>    在梦里也是皱着眉的。
<br/><br/>    她敛了敛心神，扭头对尤溪说，“哥哥交给我就行，如果有急事的话就先走吧，麻烦你了姐姐”
<br/><br/>    尤溪觉得这小姑娘说话挺好听，心里也喜欢，“没关系，那我就先走了，你们回去的路上也慢点”
<br/><br/>    她拿起对面座位上的包，冲秦倾倾挥了挥手就出了饭店的门。
<br/><br/>    秦倾倾叹了口气，弯腰问许临喻，“哥哥，你还能走吗？”
<br/><br/>    不出意料的，许临喻只是皱了皱眉，连眼都没睁。
<br/><br/>    秦倾倾：“......”
<br/><br/>    现在叫爸爸妈妈来肯定不行，既然男神哥哥让那个姐姐给她打电话就肯定是不想让别人知道这件事。
<br/><br/>    再说了，现在爸爸妈妈都正在上班。
<br/><br/>    她也不知道许叔叔在云市的房子在哪，只好自己先架着许临喻先回兰湾了。
<br/><br/>    她抿了抿唇，把许临喻的胳膊搭在自己的肩上，他大概是醒了，摇摇晃晃着站起来。
<br/><br/>    看着眼前的人也看不真切，“尤溪，你不是要走了吗”
<br/><br/>    秦倾倾努力支撑他的平衡，脚下还是不怎么稳。
<br/><br/>    “临喻哥哥，我是倾倾”
<br/><br/>    不知道许临喻有没有听进去，他不说话了。
<br/><br/>    秦倾倾这次的运气还算好，一出门没等多久就打到了车。
<br/><br/>    一直小心的看着，进车的时候没让许临喻磕到头。<br/><br/>