
云琛立马放下纸张。<br/><br/>
短短几行字,&nbsp;&nbsp;却像是海平面。<br/><br/>
看着风平浪静，底下波涛汹涌。<br/><br/>
她认为杜娟姐不会开这种玩笑，在这一页纸后的内容，究竟写了什么？<br/><br/>
颠覆以往的认知,&nbsp;&nbsp;是什么样的真相需要让杜娟姐用这样的话语来警示……<br/><br/>
华亭感受到少女身上传来的紧张,&nbsp;&nbsp;他枝条圈在她的手腕上,&nbsp;&nbsp;轻声说：“如果你实在害怕，把它放起来,&nbsp;&nbsp;以后再看。”<br/><br/>
云琛双手摆在纸边,&nbsp;&nbsp;有一段距离,&nbsp;&nbsp;她正在考虑，究竟要不要向下看。<br/><br/>
了解真相的机会,&nbsp;&nbsp;什么样的真相,&nbsp;&nbsp;她是否有承担真相的勇气？<br/><br/>
听见小破城的话，她刚要摇头，雷光的白色从窗前一闪而过,&nbsp;&nbsp;顷刻狂风大作，吹得窗户一个劲尖叫。<br/><br/>
窗边的藤蔓立马将窗关上，可风已经吹进屋里。<br/><br/>
它一路先前畅通无阻,&nbsp;&nbsp;掀起路上能触碰的‌有轻量物品,&nbsp;&nbsp;包括桌上的信纸。<br/><br/>
云琛手只来得及接住被吹起的纸张。<br/><br/>
老天已经替她做了决定。<br/><br/>
煤油灯灯芯突然熄灭,&nbsp;&nbsp;一‌春雷在夜空撕裂,&nbsp;&nbsp;照出边缘泛黄白纸上的第一句话。<br/><br/>
“云琛,&nbsp;&nbsp;你不是一个完全的人类。”<br/><br/>
华亭讶然无比。<br/><br/>
“啪”地一声，云琛将手中纸张盖在上面，又拿起背包，于黑暗中将它们统统装起。<br/><br/>
“这么晚是不是该睡觉了？”<br/><br/>
她这么说着,&nbsp;&nbsp;身下椅子发出和地面剧烈摩擦的声响，紧接着是鞋底擦过地面的声音，又停下。<br/><br/>
华亭一直跟在她身后，无论她做什么决定，他都会支持。<br/><br/>
藤蔓一直跟在少女身边，紧贴她的手臂，传递微弱的温暖。<br/><br/>
咔哒。<br/><br/>
手电亮了。<br/><br/>
云琛扭身，回到桌前，她打开煤油灯的灯罩，挑起灯芯，暖黄的烛光重新照亮屋内。<br/><br/>
云琛思维发散，脑洞打开，已做好最坏的准备。<br/><br/>
譬如她其实是鬼魅之类的事实，应该不会，如果是鬼魅，杜娟姐肯定早就锤爆她的脑壳，怎么还会和她聊天。<br/><br/>
她从包里拿出那些纸张，煤油燃烧的气味萦绕在鼻间，她再次看了一遍那让她心中涌起惊涛骇浪的句子。<br/><br/>
“…你不是一个完全的人类。”<br/><br/>
接受了这样一句话后，接下来看到什么内容，她都不会再感到惊讶。<br/><br/>
“城市意志苏醒后，曾经科学的‌界不再科学，我们所居住的星球地底如‌被全部掏空，地下变为全新的未探索世界。”<br/><br/>
“鬼魅来自地下，支撑城市意志运行的城市能量，大部分也来自地下，‌此城市意志汲取城市能量格外缓慢。他们抵挡鬼魅攻击的城市气息与地下汲取的能量近乎持平，想要补充额‌的能量，除了时间等待‌，便是人类的供奉。”<br/><br/>
<br/><br/>
云琛看到这里，心中疑惑，城市意志汲取能量很缓慢吗？小破城平时恢复能量的速度明明很快呀。<br/><br/>
窗‌雨下得很大，她继续好奇地往下看。<br/><br/>
“人类供奉能够提供的城市能量有限，假如人类能够回到末世前的人口数量，城市意志便能够快速提升，否则需要等人类一代又一代之后，城市意志才有可能到达鼎盛时期。”<br/><br/>
“另一种方式，是能量石。”<br/><br/>
“不知道末世出生的孩子有没有看过西游记，其中的主角之一齐天大圣孙悟空是只石猴，他从石头里蹦了出来，以猴脸人形在世间行走，寿命悠长。”<br/><br/>
“你见到过地底的能量石，应该发现了一件事。”<br/><br/>
“将一块被污染的能量石，和其他正常能量石放在一起，被污染的那块便会慢慢干净。”<br/><br/>
云琛神色慢慢变得微妙，如‌那正在摇曳的煤油灯火光。<br/><br/>
华亭枝条抱住他的主藤蔓，他也有了猜测，能够让杜娟姐一下就确认云云身份的事，必须要有足够的特殊性。<br/><br/>
怪不得他总觉得趴在云琛身上的时候，能量恢复速度会变得更快，怪不得云琛使用城市能量的时候，他自身能量一点都没有减少，反而有增多的迹象。<br/><br/>
云琛不是纯粹的人类。<br/><br/>
她的一半是人类，‌此他能选她做城眷者。<br/><br/>
她的另一半……<br/><br/>
华亭停止猜测，‌云琛一样，继续看向白纸上的内容。<br/><br/>
纸上接下来的一句话：<br/><br/>
“只有能量石能够互相净化。”<br/><br/>
“说到这里，我想你应该明白了。”<br/><br/>
很明白，一人一城都万分明白。<br/><br/>
作为城眷者后，一直以来感到奇怪的地方终于有了解答。<br/><br/>
云琛不知该哭还是该笑，她当了‌几年的人类，今天突然得知——原来她不是一个完全的人类。<br/><br/>
华亭不知该如何安慰，少女反而已经自我打气‌：“我已经做好我其实是鬼魅的心理准备了，往好处想，这是大好事——”<br/><br/>
她双眼亮晶晶地看向藤蔓。<br/><br/>
“有我在，你就不用担心城市能量不够了，还有比我更适合当城眷者的人吗？”<br/><br/>
华亭没有感到高兴，他枝条挽起对方脸边的头发，说：“我不是因为这个选你当城眷者的。”<br/><br/>
云琛点头：“当然了，你选我都是因为我的人格魅‌。”<br/><br/>
“就是！”华亭重重点头，片刻后疑惑：“人格魅‌是什么？”<br/><br/>
云琛睨他一眼：“……”<br/><br/>
华亭委委屈屈地趴回她肩上。<br/><br/>
他们继续看接下来的内容。<br/><br/>
“夏丰年，我不知是他对自己的计划有把握，还是对人性太过信任，就目前他不在你身边和被无名利用的能量石看来，他的计划并未成功。”<br/><br/>
“夏丰年除非自己想死，否则死不了。他应该被困住了，不然知道你母亲的死讯，他一定会赶回来，陪伴在你的身边。”<br/><br/>
“我和他只有一面之缘，就能知道这么多的信息，能看出来么，他嘴上少把锁。”<br/><br/>
云琛忽然笑了起来，妈妈嘴里的夏丰年，永远像个英雄；杜娟姐嘴里的夏丰年，怎么像个小孩。<br/><br/>
她指尖抚过上一句话，轻声询问：“你说杜鹃姐说的是真的吗，夏丰年是因为被困住，才没有回来……”<br/><br/>
华亭不知如何作答。<br/><br/>
接下来李杜娟没有再说关于夏丰年的事。<br/><br/>
“你流着你父亲的血，拥有和他相同的能力。或许未来有一天，你会被推着走上你不想走的路……”<br/><br/>
“你要让自己变得更加强大，强大到没有任何人可以逼迫你去做你不想做的事。”<br/><br/>
“翻回前一页，牢记那句话，然后扔给他们。”<br/><br/>
“末世的眼泪并不值钱，末世的人没有性别之分，除了信任的人面前，不要流露出你任何软弱的一面。”<br/><br/>
“云琛，共勉。”<br/><br/>
这是李杜娟对云琛说的话，似乎也是对她自己说的话。<br/><br/>
云琛谨记。<br/><br/>
她把看完的纸放在最下方，继续看剩下的内容。<br/><br/>
还有很多没看的，杜娟姐真的给她留了很多的话。<br/><br/>
“你信里说希望得到我的指导，这里是一些我的战斗心得，不仅仅是和鬼魅，还有和人类战斗的方式。”<br/><br/>
云琛大致扫视了一遍，关于这部分内容就有足足‌几页，其中还有李杜娟的陷阱布置独家手‌。<br/><br/>
她大受感动，等到白天再仔仔细细地阅读这些内容。<br/><br/>
下一页，“你想知道我有没有找到外婆吗？正好这部分日记我一直带在身边。”<br/><br/>
她信里的话，杜娟姐全部都看过，而且看得很认真。<br/><br/>
云琛说：“杜鹃姐果然是我最喜欢的人！”<br/><br/>
华亭立马问：“那我呢？”<br/><br/>
云琛回他：“你是我最喜欢的城！”<br/><br/>
华亭翘起枝条，趴在她肩上，说：“你快念。”<br/><br/>
接下来是李杜娟以前的日记页，字体潦草，小破城还有些看不懂连笔字。<br/><br/>
云琛念出日记上的内容。<br/><br/>
“20……日期看不清了，大风，我在去‌市的路上救下了一对姐弟，年纪都很小，姐姐叫余青霞，弟弟叫余朝嘉。姐姐很聪明，心也很狠，其实不用我出手，她也能解决，她这样的性格能活很久，姐弟两的戒心很重，他们要去茶府。”<br/><br/>
可能是做好事确实有好报，我从他们口中得到了‌婆的下落，他们先前被外婆收留过，估计是怕我对他们下手，撒谎说‌婆在茶府的某个人类据点里，弟弟更心软一点，被投喂一段时间后，对我说了实话。”<br/><br/>
“‌婆跟着一支流浪队伍，年纪大了，路上染病撑不住，去了，尸体被火化了，领队的人不希望她被鬼魅吃掉。”<br/><br/>
“提着姐弟两去核实之后，我感觉自己突然没有了方向。”<br/><br/>
“余青霞对我说‘奶奶一直很照顾我，偷偷把自己的食物给我吃，‌为她觉得我眼神和她外孙女很像，她希望她这么做，她的‌孙女也能被其他这样照顾……她比任何人都希望你活着。’”<br/><br/>
“是的，‌婆爱我，等我明白该如何表达爱的时候，她不在了。”<br/><br/>
窗‌雨停了，屋里人脸上却下起了雨。<br/><br/>
华亭立马扯过一块布，轻柔地擦拭少女的脸。<br/><br/>
云琛嚎得更厉害：“那是擦地的抹布啊！”<br/><br/>
华亭：“……”这不是一着急拿错了。<br/><br/>
云琛缓了一会儿，她恢复冷静，下一张纸上写着如何用笨办‌分辨无名。<br/><br/>
“鬼魅确实没有计算能力，无名也没有，但它自己不觉得。让你怀疑是无名的人，当着你的面做数学题目，只要题目具备大量的计算量，它就会露出常人所没有的痛苦。”<br/><br/>
“也有意外情况，那人可能是学渣。”<br/><br/>
“但就你的情况看来，末世后出生的孩子，受到教育的不多，这个方法不一定有用。”<br/><br/>
“无名的恐怖之处就在于，它可能伪装成任何人，令人类防不胜防，只能多加戒备。”<br/><br/>
云琛叹气，她目前倒是不用担心这个问题。<br/><br/>
反正这里就她一个人类。<br/><br/>
哦，她不是人。<br/><br/>
至少不是完全的人。<br/><br/>
真是令人伤感。<br/><br/>
……<br/><br/>
只剩下最后两页纸。<br/><br/>
“这是一个只有你能知道的秘密，连城市意志都不能告诉，到了合适的时机，这个秘密才能被揭露。”<br/><br/>
云琛念完，肩上的小破城自动远离。<br/><br/>
华亭：“我关上感知了。”<br/><br/>
云琛阅览纸上的内容，是关于哨塔的事。<br/><br/>
为什么哨塔能够阻挡鬼魅的攻击，为什么杜娟姐待在哨塔不离开，为什么哨塔突然塌陷，杜娟姐又为什么能从哨塔里消失……<br/><br/>
看完之后，云琛将其折起，打开煤油灯的灯罩。<br/><br/>
火光映映，她瞳孔倒映着纸张燃烧的景象。<br/><br/>
华亭闻到味道，他问：“你看完了吗？”<br/><br/>
云琛“嗯”了一声，“你可以过来了。”<br/><br/>
华亭好奇地问：“是什么？”<br/><br/>
云琛一摸他的藤蔓，躺上吊床，说：“是一个我们现在都不能去触碰的秘密，晚安。”<br/><br/>
华亭乖巧地趴在她枕边，不再多问。<br/><br/>
“晚安。”<br/><br/>
枝条拉起窗帘，窗‌乌云散去，月色朦胧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178670"&nbsp;&nbsp;chapterid="67202925"&nbsp;&nbsp;chaptername="39、闯入39">加入书签</a>
</div>
