
唰！！！<br/><br/>
迅疾有力的“水箭”从下方的漩涡中往空中射了出来。<br/><br/>
“嗯？怎么突然有灵异之力波动？”<br/><br/>
傅洋心中一震，瞳孔猛然缩紧。终于觉察到了这个变化。<br/><br/>
但是已经来不及了……<br/><br/>
那些“水箭”从海面漩涡里飞射出来的时候，居然还在看空中排列组合，形成了一个汉奸的“箭阵”一般！<br/><br/>
等傅洋想要躲避的时候，这些法力水箭已经到了近前。<br/><br/>
“哼！原来除了这些海怪，居然还有灵异之物隐藏着么？难怪会朝着维可就来了。究竟是何方邪祟，在此作乱。看这法力波动，也并不算强嘛……”<br/><br/>
他心中暗暗想到，觉得以自己幻鬼神甲的力量，完全可以硬扛这些水箭的攻击。<br/><br/>
但没有预料到的是，那些水箭居然再次发生变化！<br/><br/>
躲过了傅洋，而是从斜下方和斜前方，环绕着攻向他的手腕和小臂部分。<br/><br/>
噗嗤噗嗤噗嗤……<br/><br/>
接连不断的冲击。<br/><br/>
虽然威力不大，但这样持续的震荡，让傅洋双臂酸麻、不稳。最后既然手一滑，没有能抱稳。<br/><br/>
黑蛋居然滑落，朝着海面下方坠落而去。<br/><br/>
傅洋心神剧震，大喊一声：“维可！！！”<br/><br/>
然后整个人直接从天而降，用最快的速度朝着海面下方急速坠落。是要重新抱住那枚黑色巨蛋。<br/><br/>
此时此刻，他的眼里、心里，都只有不断往海面坠落的维可……<br/><br/>
他的心神已经乱了！<br/><br/>
正因为如此，这心一乱，各方面的能力和敏感度就会立刻下降。<br/><br/>
一心想要追回黑蛋的傅洋，根本没有发现一条粗大无比的尾巴，从侧面横扫而来。如同一根巨柱被巨人抡起来，横空扫荡。<br/><br/>
实际上，这是那条巨型海蛇的蛇尾！<br/><br/>
而这一尾巴，结结实实的扫在了傅洋的身躯上。<br/><br/>
砰！！！<br/><br/>
一声尖锐的音爆声响起。在接触处，迸射出一团水波一样的空气。<br/><br/>
冲击波朝着四周扩散。<br/><br/>
傅洋被这一尾巴，抽打得像是一枚炮弹一样横飞出去，在狂风暴雨之中不断的翻着跟头。还好幻鬼神甲玄妙无比，铠甲内部居然还有稳定的功能。<br/><br/>
只两三下，就让傅洋在空中重新稳住了身形。<br/><br/>
但就算如此，也已经耽误了不短的时间了！<br/><br/>
傅洋就看到，维可变化的那一枚黑色巨蛋，已经眼看就要掉进海面上疯狂旋转的漩涡之中了。<br/><br/>
而是在这一刹那，一道模糊的蓝色影子。<br/><br/>
迅疾如闪电。<br/><br/>
从漩涡之中唰的一下跳跃出来。<br/><br/>
好像是某种类似鱼一样的海洋生物，居然张嘴将这枚“蛋”给吞了下去。然后又重新落后了漩涡之中。<br/><br/>
做完这一切，漩涡就消失不见了。<br/><br/>
海面重新在狂风暴雨之下变成了一片汪洋。<br/><br/>
“维可！！！你这该死的海妖！！！”<br/><br/>
傅洋目瞪欲裂，觉得浑身的血液都要沸腾了一般。脑袋和心脏剧痛无比，整个人都好像要炸裂开了一样。<br/><br/>
啊啊啊！！！<br/><br/>
他在暴风雨之中仰天长啸，如同魔神一般。<br/><br/>
然后从天而降，用尽全身的力量冲进了海里。<br/><br/>
轰隆！<br/><br/>
入水的一刹那，简直如同炸弹爆炸一般。冲天的白色水柱从海面升腾而起，即使在暴风雨之中也轰鸣震动。<br/><br/>
水下一片混沌。<br/><br/>
不是因为海水浑浊，而是因为在这样的天气环境之下，根本什么都看不清楚。<br/><br/>
他将体内所有的法力都运转到了极限，还好身穿幻鬼神甲。<br/><br/>
即使在海水里，傅洋也能够以堪比游鱼的速度在水中穿梭。<br/><br/>
“就在那个方向！”<br/><br/>
他感觉到了从东面传来隐约的灵异力量波动，然后立刻朝着那个方向游动过去。可即使身穿幻鬼神甲，对方的速度在海里依然比他更快！<br/><br/>
毕竟刚才模模糊糊的，傅洋也看到吞下维可的好像是一条蓝色的鱼。<br/><br/>
而且很明显，那就是已经开启了灵智、懂得修炼的海洋生物。是一只极为罕见的海妖！<br/><br/>
在海里，海妖几乎占据着绝对是优势。<br/><br/>
傅洋心急如焚，将幻鬼神甲的力量催到到了极致。一路往前追，可还是赶不上。距离越拉越远，越来越远……<br/><br/>
不知道多久之后，那股若有若无的灵异力量波动彻底消失不见了。<br/><br/>
傅洋失去了追踪目标。<br/><br/>
同时就在这个时候，一尊尊庞大的黑影出现了，在海里阻挡了傅洋。<br/><br/>
正是之前那几十只巨大的海怪！<br/><br/>
看来，它们虽然没有太高的智慧，但似乎会收到那只蓝色海妖的控制。现在被用来拦住傅洋。<br/><br/>
“给我让开！否则死！杀了你们！！！”<br/><br/>
傅洋现在因为维可被带走，已经的急火攻心，隐藏在幻鬼神甲头盔下的双目一片血红色。狰狞如同厉鬼一般。<br/><br/>
真的是神挡杀神，佛挡灭佛了。<br/><br/>
这些海怪一靠过来，傅洋就彻底疯了。不要命一样施展法术，靠着幻鬼神甲和五色法剑转轮发动攻击。<br/><br/>
不过就算他实力很强，但这些深海之中的海怪天生体型庞大，从纯粹的力量上来说和人类简直不在一个层次上。<br/><br/>
<br/><br/>
发狂的傅洋确实击伤了很多只，甚至还把冲在最前面的一条三十米长的大鱼用五色法剑转轮弄成了重伤。<br/><br/>
更是用拳头硬生生的轰碎了大王乌贼的四五条堪比大树的触手……<br/><br/>
可并没有什么用。<br/><br/>
他在海里，已经彻底失去了维可的踪迹。<br/><br/>
而那些巨大的深海生物似乎也得到了撤退的命令，一个个全都飞快的朝着海底深处潜下去。然后消失不见了。<br/><br/>
只留下傅洋，在幽深冰冷的海水中，不知所措。<br/><br/>
他已经疯狂了，但是却无处发泄！<br/><br/>
他知道维可被一只神秘的未知蓝色海妖带走了，吉凶未知、生死未卜。自己却无能为力。<br/><br/>
就仿佛是空有一身蛮力没处使，砸在前方只是软绵绵的棉花一样。<br/><br/>
“啊啊啊！！！”<br/><br/>
傅洋在海中狂吼。<br/><br/>
顾不得冰冷的海水倒灌进嘴里。<br/><br/>
他感觉自己的心脏和魂魄已经被寒冰冻住了一般，整个人处于一种迷茫迷离的状态。<br/><br/>
轰隆！<br/><br/>
傅洋从海里重新飞了出来，飞出海面。在依然还在持续的狂风暴雨之中，用尽全身力气朝着天空中飞行。<br/><br/>
越飞越高，越飞越高。然后怒骂：“贼老天！你怎能如此对我？”<br/><br/>
说完，噗嗤一声……直接喷吐出一口鲜血来<br/><br/>
这是他情绪波动剧烈，导致体内法力运转不畅，心神受损了。（今日4章完毕）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="6093848"&nbsp;&nbsp;chaptername="第九百八十八章&nbsp;&nbsp;海妖现身、维可失踪">加入书签</a>
</div>
