    
        <br/><br/>    （十分感谢‘风蝶花泣冥’的1888打赏！以及‘少风叶’、‘x16341313’、‘黄豆爱看书’的打赏！）
<br/><br/>    温泉！
<br/><br/>    这在幻想乡里，曾经是一个不可能出现的词汇。
<br/><br/>    因为，在幻想乡中，确实没有一个能够称之为温泉的存在。
<br/><br/>    直到不久以前，一场由地底世界的妖怪引发的异变发生了以后，由于各种各样的机缘巧合，在妖怪之山上，一个温泉诞生了。
<br/><br/>    自那以后，温泉才算是真正进入到了幻想乡里的人与妖怪们的视线，也开始被人们与妖怪们所提及。
<br/><br/>    到得现在，幻想乡是不是有其它的温泉，这一点，灵梦倒是不知道，但对于不久前还没有尝试过泡温泉的滋味，自解决了那一次的异变以后便没有再泡过温泉的灵梦来说，‘温泉’这个词汇的出现，倒是有些新鲜了。
<br/><br/>    以至于，一听到帕秋莉说蕾米莉亚是来邀请自己泡温泉的，一时之间，灵梦竟是没有反应过来。
<br/><br/>    反倒是魔理沙与射命丸文两人眼眸一亮，露出了回味的神色了。
<br/><br/>    “温泉吗？好像自那一次的异变解决以后就没有再泡过了吧？…”
<br/><br/>    “妖怪之山里的那个温泉对吧？有一段时间我一直都以那个温泉作为主体的在写报道呢！”
<br/><br/>    “看来，你们都有点感兴趣了呢…”蕾米莉亚有些得意的笑了笑，并看向了灵梦。
<br/><br/>    “怎么样？要一起去吗？…”
<br/><br/>    “为什么你突然想去泡温泉了呢？…”灵梦满脸狐疑的看向了蕾米莉亚。
<br/><br/>    “而且。为什么你想去泡温泉，居然还会来邀请我呢？…”
<br/><br/>    蕾米莉亚一直都是一个我行我素的人，否则，也不会曾经因为想在白天的时候能够到外面活动，就用红色的雾，将整个幻想乡的天空都给覆盖起来，遮挡住阳光了。
<br/><br/>    那一次，还是灵梦出的手，直接将蕾米莉亚给放倒，才解决了那一次的红雾异变。
<br/><br/>    从那以后。蕾米莉亚偶尔会到博丽神社来做客。甚至借博丽神社作为场所，在这里举办宴会，没少给灵梦添麻烦。
<br/><br/>    但蕾米莉亚会来邀请灵梦去某一个地方玩，这。还是头一次。
<br/><br/>    而蕾米莉亚的回答却显得异常的任性和随意。
<br/><br/>    “没什么。只是突然想邀请你一起去泡温泉了而已！”
<br/><br/>    闻言。灵梦下意识的感到一阵不对劲，却不知道到底不对劲在哪里。
<br/><br/>    不得不说，灵梦的直觉确实很准确。准确到让人心悸的程度。
<br/><br/>    貌似看出了灵梦运用起了自己的直觉，一旁，帕秋莉微微瞥了灵梦一眼，说出了这么一句话来。
<br/><br/>    “白毁掉了你的神社，蕾米想邀请你一起去泡温泉，借此向你赔罪！”
<br/><br/>    “哈？…”听到帕秋莉的话，别说灵梦了，连蕾米莉亚自己都愕然了起来，咲夜也是一副没有想到的样子，露出了惊讶的表情。
<br/><br/>    “赔罪？…”魔理沙却是释然的点头了。
<br/><br/>    “结果，原来还是赔罪啊！”
<br/><br/>    “才不是…”蕾米莉亚似乎想出声，解释一些什么，可一句话，还没有来得及说完整，便被帕秋莉给打断。
<br/><br/>    “蕾米只是不好意思而已，你们不用介意！”
<br/><br/>    说完，帕秋莉还给了蕾米莉亚一个眼神，让蕾米莉亚想起了什么来了，微微张了张嘴巴，不情不愿的别过头，没有再否认了。
<br/><br/>    还是觉得有些不对劲的灵梦眯起了眼睛来，仿佛想看穿蕾米莉亚到底在想什么一样。
<br/><br/>    “不对啊！”就在这时，射命丸文讶然出声了，对着蕾米莉亚说道。
<br/><br/>    “你不是吸血鬼吗？不是不能碰水吗？…”
<br/><br/>    被射命丸文这么一提醒，灵梦与魔理沙也想了起来了。
<br/><br/>    身为一名吸血鬼，蕾米莉亚的血统却不是很高级，即使拥有着一般血统比较高级的吸血鬼都没有办法拥有的强悍力量，本身也还保有吸血鬼的弱点。
<br/><br/>    不怕十字架，也不怕什么圣光，但蕾米莉亚意外的拥有着阳光与水这一类只能克制低级吸血鬼的弱点。
<br/><br/>    如果，蕾米莉亚去泡温泉的话，恐怕会直接在水里融化了吧？…
<br/><br/>    “你以为我会笨到为了泡一次温泉而拿自己的命开玩笑吗？…”蕾米莉亚抱起了手臂来了，这回，脸上浮现了由衷的笑容。
<br/><br/>    “放心，我已经可以触碰水了！”
<br/><br/>    灵梦、魔理沙、射命丸文三人怔住了。
<br/><br/>    “你…你能够触碰水了？…”
<br/><br/>    “水不是你的弱点吗？…”
<br/><br/>    “你已经克制了自己的弱点了吗？…”
<br/><br/>    “嘛…”蕾米莉亚没有解释，只是挥了挥手。
<br/><br/>    “也可以这么说吧！”
<br/><br/>    眼见蕾米莉亚似乎并没有想要解释的意思，灵梦将目光投到了咲夜的身上了。
<br/><br/>    “其实，也不能说大小姐克制了自己的弱点…”咲夜犹豫了一下，最终还是没有选择隐瞒。
<br/><br/>    “只是白大人那里有能够让大小姐在短时间内能够触碰水的道具而已…”
<br/><br/>    是的，蕾米莉亚之所以能够触碰水了，并不是因为克服了自己的弱点，是无言从系统里兑换了一个针对这个弱点的道具，给了蕾米莉亚使用。
<br/><br/>    本来，无言是想直接兑换可以将蕾米莉亚的弱点，像阳光、水什么的都给摒除的道具的，可转念一想，又放弃了。
<br/><br/>    以自己跟蕾米莉亚的关系，将来，蕾米莉亚肯定是要成为自己的召唤人物的，而一旦成为了无言的召唤人物，蕾米莉亚就会跟芙兰一样，经由系统的洗礼，去除所有的弱点。
<br/><br/>    与其现在花点数去兑换那颇为昂贵的道具，倒不如等以后召唤蕾米莉亚时，让系统摒除那些弱点才不吃亏。
<br/><br/>    于是，无言也就没有花那么多的点数去兑换，只是草草的兑换了一个颇为便宜，只能暂时性克服水的道具，让蕾米莉亚使用。
<br/><br/>    “又是那个家伙吗？…”从咲夜的嘴中听到自己最不想听的名字，灵梦脸色沉了下来。
<br/><br/>    “跟那个家伙扯上关系的事情，肯定没有一件是好事情，你们想去泡温泉的话，那就自己去吧！”
<br/><br/>    “哦？…”蕾米莉亚没有丝毫意外的样子，显然，早已猜到灵梦会这么说。
<br/><br/>    “没有想到，灵梦，你居然那么怕我家的管家啊！”
<br/><br/>    “谁怕他了？！”灵梦柳眉顿时一竖。
<br/><br/>    “我怎么可能怕他呢？！”
<br/><br/>    “那你一听到他的名字，为什么立即就拒绝我的邀请了呢？…”蕾米莉亚挑衅般笑了起来。
<br/><br/>    “这不就证明你其实很怕他吗？…”
<br/><br/>    “我只是怕他给我惹麻烦！”灵梦嚷嚷出声。
<br/><br/>    “如果不是怕他给我惹麻烦，来多少个我都不会怕！”
<br/><br/>    “所以，我不就没有把他带在身边了吗？…”蕾米莉亚耸了耸肩膀。
<br/><br/>    “这样的话，如果你还害怕，那我就真的没办法了，只能跟帕琪和咲夜去泡温泉了…”
<br/><br/>    “既然说到这个份上了…”灵梦紧了紧手中的御币，闭上眼睛，有些无法忍受似的笑了。
<br/><br/>    “好！泡温泉就泡温泉！”
<br/><br/>    蕾米莉亚露出了胜利的微笑了，帕秋莉与咲夜两人也在暗地里松了一口气。
<br/><br/>    “诶？…”射命丸文讶然出声。
<br/><br/>    “你们真的要去泡温泉啊？…”
<br/><br/>    “我也要去！”魔理沙大声的叫了起来，一边叫，还一边往灵梦的方向扑了过去。
<br/><br/>    “我也要去泡温泉！”
<br/><br/>    然而，不等魔理沙扑到自己的身上，灵梦伸出了自己的一只手，抵在了迎面扑来的魔理沙的脑袋上，将手舞足蹈的魔理沙给推了出去，与自己保持一段距离。
<br/><br/>    “你不能去！”
<br/><br/>    “为什么？！”头被灵梦给抵住，没有办法扑到灵梦身上的魔理沙不住的手舞足蹈了起来，很是着急。
<br/><br/>    “为什么不让我去啊？！”
<br/><br/>    “不只是你！”灵梦撇了旁边有些蠢蠢欲动的射命丸文一眼。
<br/><br/>    “还有你，文文，你也不能去！”
<br/><br/>    射命丸文立马身形一僵，动弹不得了。
<br/><br/>    “为什么为什么为什么为什么为什么？！”魔理沙吵了起来。
<br/><br/>    “为什么不让我们去啊？！”
<br/><br/>    “为什么？你还问为什么？…”灵梦气愤的说道。
<br/><br/>    “你们毁了我的神社还想泡温泉？给我继续在这里工作！”
<br/><br/>    “难道不能明天再做吗？…”射命丸文赔笑了起来。
<br/><br/>    “今天，就让我们跟着去一次怎么样？…”
<br/><br/>    “想都别想！”灵梦警告出声。
<br/><br/>    “若是让我知道你们跟来了，我不介意再让你们试试烤焦的滋味！”
<br/><br/>    魔理沙与射命丸文拉耸下了肩膀，垂头丧气了起来了。        <br/><br/>