    
<br/><br/>    这个声音，成功地打破了这里有些僵持的气氛。
<br/><br/>    风归雪微愕了一下，仿佛是没有想到为什么声音的主人会出现在这里。
<br/><br/>    苏倾璃的神色先是一顿，继而转冷。
<br/><br/>    君慕浅淡淡勾唇，眸中泛着微凉的笑。
<br/><br/>    虽然还没有看到人，但她已经知道了声音的主人是谁。
<br/><br/>    风惜微。
<br/><br/>    啧，风惜微倒是对风归雪看得很紧，竟然放下风家嫡女的面子找了出来。
<br/><br/>    不过，也不知道风惜微是刚来还是听了很久。
<br/><br/>    现在打断，看样子是忍不下去了。
<br/><br/>    果然，树丛中响起了一阵簌簌的声音，君慕浅的面前就又出现了一个穿着白衣的女子。
<br/><br/>    面容细腻，体态窈窕。
<br/><br/>    隐隐之中还有着一股淡淡的花香，到真的是华美贵气。
<br/><br/>    君慕浅眯了眯眼眸，没有犯过风惜微眼中那一闪而过的异色。
<br/><br/>    “归雪？”风惜微只是看着风归雪，她微微笑着，“你不是告诉我，你出来是要给我找东西么？”
<br/><br/>    一言一语，一举一动，都是大家闺秀的风范。
<br/><br/>    笑得也十分得体，看不出来半点不同。
<br/><br/>    “惜微？”风归雪也只是微愕了片刻，便恢复了正常，“你怎么出来了？”
<br/><br/>    “不是说了么？”风惜微上前一步，伸出手来挽住了他的胳膊，在小小的撒娇，“我是来找你的呀。”
<br/><br/>    虽然是这样说着，但眼神有意无意地在往另一边飘。
<br/><br/>    风惜微凝了凝眸，脸上的笑容扩大了：“归雪，这两位不介绍一下么？”
<br/><br/>    风归雪这才蓦然惊醒，他的眉心紧了紧，不动声色地将风惜微的手从他的臂弯中拿了出来。
<br/><br/>    璃儿可还在这里，他不能够让她误会。
<br/><br/>    “归雪？”风惜微看着自己空落落的手，微微讶异了一下，但她不仅没有动怒，反而笑得更深。
<br/><br/>    她也完全不介意旁边还有另外两人，这一次整个人都依偎在了雪衣男子的怀中，然后伸出手来替他整理了一下稍显凌乱的衣襟：“你又害羞了。”
<br/><br/>    这一句，看似在撒娇，但是君慕浅却听出了几分警告的意味。
<br/><br/>    果然，在风惜微说完这五个字之后，风归雪的身子僵了一瞬，就没有再推开她了。
<br/><br/>    “归雪，现在该给我介绍一下了吧？”风惜微的目光又重新落在了君慕浅和苏倾璃的身上，唇线微微上挑，“你什么时候认识了他们，我怎么不知道？”
<br/><br/>    “我……”风归雪紧皱着眉，瞳底掠过了几分挣扎之色，一时间不知道怎么开口，只能怔怔地盯着苏倾璃看。
<br/><br/>    然而，苏倾璃在风惜微过来之后，就根本没有留下一个眼神了。
<br/><br/>    风归雪再一次感受到了那种锥心的疼，每呼吸一下，都扯动了心脏。
<br/><br/>    没有等到回答，风惜微的眼神更凝了几分，她扬唇，刚要开口说什么，已经有人先她一步出声了。
<br/><br/>    “来得正好。”君慕浅目光淡扫，勾唇一笑，邪气满满，“管好你的人，别让他缠着本公子的女人。”
<br/><br/>    她抬眸，气势更加凌厉，唇中吐出的是冰冷的话语：“要不然，本公子见一次打一次，打死为止。”
<br/><br/>    听到这句话，风惜微愣了，因为跟她预想中的完全不同。
<br/><br/>    “这位公子……”她看着面前这张太过出色的容颜，终究是不好做出有损自己形象的动作，“您在说什么？”
<br/><br/>    “听不懂？”君慕浅挑起眉梢，唇边浮着嘲讽之色，“那你们确实挺配的，一个眼瞎，一个耳聋。”
<br/><br/>    表面上看来，风惜微的确没有对苏倾璃做过什么，但是她可才真正的是推助波澜的人。
<br/><br/>    无辜？
<br/><br/>    万灵七家中的人，可没有几个真正出淤泥而不染的，没有点心计，又怎么活得下去。
<br/><br/>    风惜微的神色冷了一瞬，但很快就又淡笑了起来：“这位公子，我想您一定是误会了什么，恕我直言，就您的夫人这个模样，归雪还看不上。”
<br/><br/>    言语之中，是满满的自傲与不屑。
<br/><br/>    话罢，又温柔地看着风归雪：“归雪，你说是不是？”
<br/><br/>    风惜微见风归雪的眼神有点空洞，神色变了变：“归雪，我问你话呢，你不可能看上她的，我说得对不对？”
<br/><br/>    风归雪回了几分神，也没听清风惜微到底说了什么，只是心不在焉地点了点头。
<br/><br/>    “瞧见了吧？”风惜微笑了，“归雪这么出色，一般人她是看不上的，这位公子，您可不要听风就是雨，说不定啊，是您的夫人……”
<br/><br/>    说到这里，她并没有说完，但意思已经到了。
<br/><br/>    这一次，苏倾璃可没有再装死了。
<br/><br/>    堂堂圣元女王被人指着鼻子瞧不起，还是这个让她厌恶至极的人，是个人都忍不下去，何况她向来都不知道怎么忍。
<br/><br/>    在圣元，可没有人敢冒犯她的权威。
<br/><br/>    风惜微还真以为自己是风家的嫡女，就得被惯着？
<br/><br/>    真不好意思，她可不是风惜微的老娘。
<br/><br/>    苏倾璃冷笑了一声，也没有丝毫的手软，直接上前两步，而后抬起手，飞快地甩了风惜微一巴掌。
<br/><br/>    “啪”的一声脆响，突如其来的巴掌，把风惜微都打懵了。
<br/><br/>    饶是修身养性惯了的风惜微，都没能料到居然有人敢打她巴掌。
<br/><br/>    她捂着自己的右脸，有些不可置信地看着苏倾璃：“你……”
<br/><br/>    后面的话还没有说完，风惜微就看到这个长相平凡的女子又重新回到了那个俊美的紫衣公子身边，说：“夫君，我刚才那一巴掌帅不帅？”
<br/><br/>    “本公子的女人，那必然是帅。”君慕浅大笑，没有吝啬自己的夸奖。
<br/><br/>    然后，又在心里补了一句，只是比本座还差远了。
<br/><br/>    风归雪看到了这一幕，但却没有精力去做什么，他现在整个人都陷入了一种浑浑噩噩的状态之中，完全都不知道自己在哪里了。
<br/><br/>    “这位公子！”风惜微的眼眸彻底冷了下来，“我不过是阐述了一个事实，你就任由你的女人对我动手，是不是有失君子礼仪？”
<br/><br/>    “不好意思，本公子不是什么君子。”君慕浅勾着唇笑，“而且，本公子的女人，也轮不到你在这里说三道四！”
<br/><br/>    说着，她的声音森凉了起来：“你也配指点本公子？”
<br/><br/>    这个风惜微，果然不愧是风家培养出来的嫡小姐。
<br/><br/>    都这样子了，还能维持住风度。
<br/><br/>    不得不说，风惜微倒是比慕芷沉得住气，只是不知道是不是也只是表面功夫。
<br/><br/>    这样的人，留下来也确实是一个祸害。
<br/><br/>    君慕浅深眯眼眸，不过今夜却是不易动手，毕竟这里马上就要开展百宗大战了。
<br/><br/>    倒不是说不能把风惜微干掉，只是这样会引起其他六家的注意。
<br/><br/>    她的身份，目前也不宜暴露。
<br/><br/>    风惜微的脸色很是难看，从小到大，还没有任何一个男人会对她用这样冷厉的口吻说话。
<br/><br/>    就算是风归雪，不也是把她当成宝贝一样捧着？
<br/><br/>    但这个紫衣公子，却丝毫不给她面子，还只是为了一个普普通通的女人？
<br/><br/>    这口气，她咽不下。
<br/><br/>    “公子言重了。”风惜微深深地吸了一口气，声音淡淡道，“我并不是想指点公子，只是好心罢了，公子不领情，也没什么大不了，这一巴掌就算是我今夜的一个教训。”
<br/><br/>    顿了顿，她看了风归雪一眼，脸色更是难看：“归雪，回去。”
<br/><br/>    风归雪却是沉浸在自己的思绪之中，睫羽垂着，根本没有听见。
<br/><br/>    “来人。”风惜微眼神一厉，扬声道，“雪公子的病又犯了，把雪公子带回去。”
<br/><br/>    随着这句话的落地，很快就有两个护卫出现了，他们也什么都没有说，直接带着风归雪就走了。
<br/><br/>    而走了有几米之后，风归雪的灵台才渐渐清明，他像是反应过来了什么：“不，璃儿……璃儿！”
<br/><br/>    他一定要把璃儿带回风家，怎么可以就这么无功而返？
<br/><br/>    然而，护卫只听风惜微的话，也根本没理他的唤声。
<br/><br/>    “璃儿……”风惜微也听到了这个名字，她重复了一遍，蓦地抬头，似乎有些不能相信，脱口，“你是苏倾璃？”
<br/><br/>    苏倾璃不是应该已经死了吗？
<br/><br/>    难不成没死，被别人救了？
<br/><br/>    风惜微的眉心微蹙，她可是知道苏倾璃当时的伤情有多么严重，为了以防万一，她还加了把火。
<br/><br/>    都是将死之人了，谁还有本事救得了苏倾璃？
<br/><br/>    “怎么？”苏倾璃冷冷地笑着，“你才知道？”
<br/><br/>    几年都没有交集的人，倒是在今晚凑齐了。
<br/><br/>    “原来是璃妹妹。”风惜微面色不动，掩唇讶异一笑，“璃妹妹这个样子，也不能怪我第一时间没有认出来。”
<br/><br/>    估计是毁容了，才变成这个样子。
<br/><br/>    “朕的母皇可就生了朕一个。”苏倾璃嗤笑，“你是谁？也配叫朕妹妹？”
<br/><br/>    一瞬间，气势陡然而起！
<br/><br/>    君慕浅挑了挑眉，小女王果然是对她的胃口，她还以为苏倾璃见了风惜微会害怕。
<br/><br/>    看来，就算她今天不出现，也不会有什么事情。
<br/><br/>    “瞧璃妹妹这话说的可就不对了。”风惜微唇瓣扬起，“你是归雪的妹妹，自然也就是我的妹妹。”
<br/><br/>    “放你……”苏倾璃的眼神恶寒了几分，然而，还没有等她说完，就先被打断了。
<br/><br/>    “乖阿璃。”君慕浅捏了捏她的脸，轻笑一声，“这里交给我，你回去在床上等我。”
<br/><br/>    苏倾璃：“……”
<br/><br/>    戏精。
<br/><br/>    还床上，小身板够用么。
<br/><br/>    苏倾璃翻了个白眼，也不想因为风惜微坏了她的心情，于是勉强点了点头：“哦，你慢慢搞。”
<br/><br/>    别搞死就行。
<br/><br/>    君慕浅听出了苏倾璃的言下之意，她按着头，心想，方才苏倾璃要说的话不会是——放你娘的狗屁吧？
<br/><br/>    啧，这小女王，脾气倒是挺暴躁。
<br/><br/>    君慕浅等着苏倾璃走远了之后，这才看向了风惜微，她勾唇：“你想当本公子女人的姐姐？”
<br/><br/>    风惜微一怔，旋即大大方方地笑了：“这位公子，您可能不知道我与璃妹妹之间的关系，不过您真的是她的夫君吗？我怎么都没有听璃妹妹提起过？”
<br/><br/>    她自然知道苏倾璃的母家就是圣元皇室，苏倾璃没死，那么应该是登上了王位。
<br/><br/>    她可听说这些世俗皇朝都是一夫多妻制，想必身为女王的苏倾璃也有不少男人。
<br/><br/>    看样子，是个滥交之人。
<br/><br/>    这紫衣公子长相如此俊美，莫非是被苏倾璃骗了？
<br/><br/>    风惜微眼神一凝，又要说些什么，结果下一秒，又是“啪”的一声响。
<br/><br/>    还是一巴掌，但比苏倾璃那巴掌更重，因为附着了灵力，直接就将风惜微的脸给打肿了。
<br/><br/>    “你！”风惜微第一次受到了如此屈辱，眼睛都红了起来，含着泪水，“你欺人太甚！”
<br/><br/>    到底懂不懂怜香惜玉？对着她都能下得了手？
<br/><br/>    “哧。”君慕浅笑了一下，“大家闺秀就是大家闺秀，都这时候了，还端着姿态呢？”
<br/><br/>    她抬手，又是一巴掌甩了上去，冷冷地笑：“给谁看呢？”
<br/><br/>    她又不是男人，更不是什么正人君子，出身于微末，浪迹江湖这么多年，自然是想打就打，想踹就踹。
<br/><br/>    “你太过分了！”风惜微压低声音气怒，已是忍无可忍，“来人！”
<br/><br/>    然而，这一次却没有任何人过来。
<br/><br/>    君慕浅若有所思地看了某个方向一眼，然后就又收回了视线，好整以暇地看着白衣女子：“人呢？”
<br/><br/>    “来人！来人！”风惜微被打了三个巴掌，再好的脾气也维持不了，“人呢？！”
<br/><br/>    依旧静悄悄的，像是声音根本没有传出去。
<br/><br/>    “还能叫啊，看来是还有力气。”君慕浅伸出手，一把捏住了风惜微的下巴，语气森凉，“阿璃说，她的仇，她要亲自报，你要庆幸，你能活过今天。”
<br/><br/>    她刚才看了一下，风惜微的修为大概在二三级灵尊左右，但是很显然，这位风家小姐没什么实战经验。
<br/><br/>    她是可以敌过的，但是杀不了。
<br/><br/>    为了方便起见，在方才她就散发出了兽尊威压，风惜微也不敢真的和她动手。
<br/><br/>    风惜微脸色瞬间一白，寒着声音道：“你在说什么？我和璃妹妹关系那么好，你不要挑拨离间！”
<br/><br/>    “人在做，天在看。”君慕浅淡淡，“不要以为自己做的事情，别人就发现不了。”
<br/><br/>    话罢，逼近了几分：“不要招惹阿璃，懂？”
<br/><br/>    风惜微只感觉自己的骨头被捏得生疼，持续了好久，还在作痛。
<br/><br/>    “恐怕苏倾璃还没有告诉你我是谁。”她冷笑了一声，“今日你这般羞辱我，绝对看不见明天的太阳。”
<br/><br/>    也不知道她的护卫到底跑到哪里去了，真是一群没用的饭桶。
<br/><br/>    “唔。”君慕浅皱着眉想了一下，旋即挑眉一笑，“那只能用阿璃说的办法了。”
<br/><br/>    “苏倾璃，你……？”风惜微一愣，还没有反应过来，整个人都被装进了一个麻袋之中。
<br/><br/>    眼前顿时一黑，只能听见一声轻笑：“小宝贝儿，打，打残了算我的，别打死就好。”
<br/><br/>    “一会儿撂在这里，会有人来捡。”
<br/><br/>    下一秒，风惜微就感觉身上落下来了拳头，很小，但很疼。
<br/><br/>    期间，还夹杂着几声兴奋地叫喊。
<br/><br/>    “哥哥，我打得好开心啊。”
<br/><br/>    “蠢货。”
<br/><br/>    君慕浅没有任何心理负担地让烛照和幽荧替她办事，直到将风惜微打得晕了过去，她才又将两位圣神收入了太霄之中。
<br/><br/>    拍了拍衣服上的灰尘，她朝着隐在后面的绯衣男子走了过去：“轻美人，是不是很帅？”
<br/><br/>    容轻幽幽地看了她一眼，没什么表情，嗓音清冷：“嗯。”
<br/><br/>    他刚才，心里总有一种怪怪的感觉，似酸非酸，只是想把苏倾璃拉下来。
<br/><br/>    “所以，学着点！”君慕浅拍了拍他的肩膀，“走，我们回去。”
<br/><br/>    **
<br/><br/>    回到帐篷之后，极乐“嗖”的一下，就扑了过来，然后就开始大哭：“呜呜呜，你去哪儿了你……”
<br/><br/>    君慕浅眼皮一跳，伸手就要把极乐扯下来。
<br/><br/>    可还没等她有所动作，已经有一只大手提着极乐的衣领，就将她甩到了一旁。
<br/><br/>    君慕浅：“……”
<br/><br/>    极乐：“……”
<br/><br/>    容轻神色不动，而是抬眸，声音缓缓：“慕慕，过来。”
<br/><br/>    君慕浅怔了一下：“怎么了？”<br/><br/>