
天刀！<br/><br/>
两个杀气腾腾的字，正如天刀的声名一样，一旦出现，便震慑四方。<br/><br/>
此刻，洛寻月盯着大刀，脸色几度风云变幻，先前鼓着掌，春风得意，现在，哑口无言，屁都不敢放一个。<br/><br/>
看着他这模样，叶凡心中讥笑，不过，什么都没有说，带着七星宗子弟起身，径直朝大坪出口走去。<br/><br/>
上千双目光看着他们，脸上神色各异。<br/><br/>
准确的说是，都在看着叶凡的背影，有的幸灾乐祸，有的惋惜，有的嘲讽，有的感慨。<br/><br/>
这时，张家张玉莹站起身来，小跑追向叶凡。<br/><br/>
追上以后，她小声问道：“怎么回事？你真准备接受这结果吗？我爹说了，他可以联合几个门派替你说话。”<br/><br/>
叶凡笑了笑，把她拉到一边，示意鲁深带队伍回去，随后说道：<br/><br/>
“不用麻烦了，这里面的事，一言两语说不清楚，你不用放在心上了，对了，我有件事要和你说，你回头转告你爹。”<br/><br/>
“什么事？”<br/><br/>
“上次半夜潜入你们住处的人，应该就是缩在夏家的藤原，夏家的人和藤原，我们都已经抓了，正在审问，现在，就怕藤原背后的势力孤注一掷对你们夏家动手，所以，你要转告你爹，一定要多增加防范。”<br/><br/>
“嗯，好的。”<br/><br/>
“好了，回去吧。”<br/><br/>
“行，可不要忘了你答应张奋的事。”<br/><br/>
“不会忘的，会去看你们的。”<br/><br/>
两人就此道别。<br/><br/>
叶凡刚说的事，并不是杞人忧天，正如叶凡推测的那样，藤原背后的实力得知藤原、夏侯和夏宇彻底消失以后，意识到出事了，立即展开了行动，欲赶在藤原和夏家招供之前，达到他们的目的。<br/><br/>
也就是说，有一场灾难在等着夏家。<br/><br/>
另一方面，修罗门的最大BOSS欧阳永生也获知了灭尊者消失的事，立即派遣了另外一个人接手了灭尊者的位置，紧急进行了撤离和布置。<br/><br/>
等夏侯扛不出刑讯招供时，修罗门的格局已经完全改变了。<br/><br/>
这是后事，暂且不叙，先说眼前事。<br/><br/>
七星宗被排挤到古武会之外，无疑让很多人高兴，最高兴的莫过于凌金龙、洛寻月父子和马必复。<br/><br/>
但几人的目的可不止如此，把七星宗和叶凡整个抹杀掉，才是他们的目的。<br/><br/>
现在，凌金龙就在向洛寻月使着眼色，意思是叫洛寻月动手，别让叶凡跑掉了。<br/><br/>
洛寻月会意，当即向儿子和那个叫谭元培的执事使了个眼色。<br/><br/>
洛水伊和谭元培微微点了点头，各自起身，悄悄离开了队伍，出大坪后，快步向麒麟山东边的树林走去。<br/><br/>
到了林边后，两人回头看了几眼，确定没有人跟踪以后，齐齐钻进了林中。<br/><br/>
两人在林中走了几分钟，与三个人会合了。<br/><br/>
这三个人的气息都有些阴沉，给人危险的感觉。<br/><br/>
其中，两个人戴着大檐帽和黑色口罩，有意遮住了脸蛋，另一个人则是戴着一幅面具，面具的眉心位置镶着一抹紫色的钻石。<br/><br/>
外行或许看不懂这面具的意义，但在场的几人都清楚这面具代表着杀手界的顶尖级杀手——-紫钻杀手！<br/><br/>
<br/><br/>
正因为清楚，所以，另两个杀手有种噤若寒蝉的感觉，诚然没料到有机会和紫钻杀手同时执行任务……<br/><br/>
而洛水伊并没有把紫钻杀手看在眼里。<br/><br/>
正常，星辰阁被称为杀手圣殿，他洛水伊身为星辰阁副阁主之子，岂会把紫钻杀手当一回事。<br/><br/>
洛水伊正在刷存在感，丢了一个眼色给谭元培。<br/><br/>
后者会意，清了清嗓子，说道：“我给你们介绍一下，这位是星辰阁副阁主之子洛大少。”<br/><br/>
洛水伊脖子已经仰成45度，面色冷峻，一副世外高手的模样。<br/><br/>
两个白金杀手立即客气打招呼，双双抱拳道：“见过洛大少。”<br/><br/>
紫钻杀手没有动静，或者说，没有刁洛水伊。<br/><br/>
洛水伊面生不喜，正要人模狗样的喝斥两句时，谭元培已抢在他话前说道：<br/><br/>
“洛少，你把任务和他们说一下吧，得抓紧时间，别让猎物消失了。”<br/><br/>
谭元培比洛水伊有分寸得多，很清楚面前三人并不隶属于星辰阁，代表着没的权力吆喝他们，他也很清楚洛水伊那点屎性，所以才抢先说话。<br/><br/>
洛水伊只好收起耀武扬威的想法，板着脸说道：<br/><br/>
“听好了，你们的目标是一个小宗门的宗主，姓叶，叫叶凡……”<br/><br/>
听到这名字，紫钻杀手的双眼微微缩了一下，眼中闪过一抹冷光。<br/><br/>
在泽子面前说要杀叶凡，这玩笑一点都不好笑啊……<br/><br/>
洛水伊没有察觉到，仍在交待着：<br/><br/>
“对方十分狡猾，你们不要冒然行动，一定要挑选好机会下手，不管怎样，目标必须除掉，除掉以后，有丰厚的奖励等着你们，都听明白了吗？”<br/><br/>
“明白。”两个白金杀手点头回应。<br/><br/>
万泽又没刁洛水伊。<br/><br/>
洛水伊不乐意了，这一次，不等谭元培干扰，当下盯着万泽喝斥道：<br/><br/>
“问你话呢，哑巴吗，回话。”<br/><br/>
万泽手一扬，匕首已经架在了洛水伊脖子上，怪笑说道：<br/><br/>
“我听力不太好，你能再说一遍吗。”<br/><br/>
洛水伊眼角直跳，难以置信的看着紫钻杀手，竟然敢对自己动手，有没有搞错。<br/><br/>
谭元培和两个白金杀手同样没有料到，全震惊望着紫钻杀手。<br/><br/>
洛水伊回过神来，脸色和眼神转戾，盯着紫钻杀手，一字一字道：<br/><br/>
“你是不是想死！？”<br/><br/>
“这一句听清楚了。”<br/><br/>
万泽怪笑应了一声，然后……手中匕首一拉。<br/><br/>
啊哈，洛水伊脖子上涌现一道刀痕，接着，割破的血管井喷似的喷出鲜血。<br/><br/>
洛水伊清晰的看到下巴下面在喷血，既然真对自己动刀子……<br/><br/>
“啊！”<br/><br/>
他一声惨叫，惊恐退出几步，手捂着伤口的同时，满脸震骇望着紫钻杀手：<br/><br/>
“你…你…你……”<br/><br/>
“你”了半天，也没说出一句话来。<br/><br/>
“不好意思，把你颈动脉割破了，我劝你千万不要紧张，不然，会加快血液井喷速度，那样的话，两分钟之内，大脑就会缺血缺氧，导致脑死亡，我若是你，肯定保持好心情，赶紧找个医术好的人抢救，或许……还来得及。”<br/><br/>
“……”<br/><br/>
听着紫钻杀手的话，洛水伊整个身心都坠进了深渊里，当即转身就跑，那速度，简直是跑出了有史以来的最好水平。<br/><br/>
呵，让你装笔！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545222"&nbsp;&nbsp;chaptername="第1347章&nbsp;&nbsp;让你装叉">加入书签</a>
</div>
