    
<br/><br/>    锦舒的脸色一阵红一阵白，有不知道答案的羞恼，也有被人当众质问的气怒。
<br/><br/>    萧夫人真的有留下这些东西？
<br/><br/>    她读遍萧夫人所有著作，还知道那些不为世人所知的皇室秘辛，对创世史可以说是了如指掌。但是，她怎么从来没有看到过南宫幽讲的这些？难道，真的有这些记载？
<br/><br/>    说起来，其实假扮神女，是个需要有很大知识储备的技术活。一般世人知道的，她们必须知道；一般世人不知道的，她们也要知道。除此之外，还要学习武功，且要达到高手境界。这四个假神女是没去考秀才、考武举人。要不然，或许也是能考上的。
<br/><br/>    锦舒被怼得说不出话来，看到眼前百姓满怀期待的目光，她暗暗一咬唇，厉声怒道：“你胡编乱造！根本就没有你说的这些东西。什么阴晴圆缺、什么风霜雨雪！”
<br/><br/>    “没有？”南宫幽轻轻一笑，然后忽然提高音量，厉声说道：“你根本就不是真正的神女，你是假冒的！”
<br/><br/>    百姓哗然。
<br/><br/>    此时百姓中有人高声喊道：“你污蔑神女！污蔑！”
<br/><br/>    “对，污蔑！”
<br/><br/>    “诽谤神女，罪该万死！”
<br/><br/>    “对！罪该万死！”
<br/><br/>    “罪该万死！”
<br/><br/>    嘟嘟缓缓转头扫视一圈，一波威压释放出去，那些呼喊声忽然停住，同时传来不少人剧烈的咳嗽。
<br/><br/>    南宫幽见乐乐回来了，朝远处屋顶上望了一眼，然后对锦舒大声说道：“你敢对天发誓，你是真的神女吗？”
<br/><br/>    锦舒又怒又气，甩出道冷傲的眼神，怒道：“就凭你一个南宫家的重子重孙，也配让我发誓？你……”
<br/><br/>    锦舒的话到此戛然而止。
<br/><br/>    “啊！！！”
<br/><br/>    百姓们发出惊呼。
<br/><br/>    “我怎么看不见了？”
<br/><br/>    “天怎么突然黑了？”
<br/><br/>    “发生什么事了？”
<br/><br/>    “是不是我的眼睛瞎了？”
<br/><br/>    此时天上的太阳忽然消失不见，众人眼前一片漆黑，百姓们立即慌乱起来。
<br/><br/>    十几息后，漆黑的天空上，一道微弱的黄光划过天空，似乎是朝他们这个方向落来。
<br/><br/>    “啊！！”
<br/><br/>    有人惊慌得想要躲开，有人在慌乱中跌倒，哭声、喊声、踩踏的惨叫声，看不见任何东西，只听见一片混乱和哀嚎。
<br/><br/>    南宫幽微微皱了皱眉，这比他想象的还要混乱，周围的哭喊声直刺人耳膜。
<br/><br/>    南宫幽清了清嗓子，准备运起内力说出接下来的台词。
<br/><br/>    这时，一个清脆稚嫩的童声响起，这声音听来，就跟平常一样，说得很轻松，毫不费力，但那稚嫩的声音，诡异的压过所有呼喊哀嚎声，仿佛是在每一个人耳朵旁说的一样，听得清晰无比。
<br/><br/>    “你冒充神女，你是骗子，上天在惩罚你。你还不赶紧向上天认错，以死谢罪，要不然我们都没有太阳了！”
<br/><br/>    这话是嘟嘟说的。他用玄力将音波传送出去，让在场的每一个人都能听到。以现在的混乱嘈杂，南宫幽的音量大概是压不过那些声音的，于是嘟嘟发声了。
<br/><br/>    众人听到小孩子的这句话，皆是一顿，哭喊哀嚎嘈杂声顿时减弱不少。
<br/><br/>    突遭天黑的锦舒也是慌乱的。莫说有生以来，就是有史以来，也从未出现过这样的情况。
<br/><br/>    “你还不赶紧向上天认错，以死谢罪！”稚嫩的童声再次响起。
<br/><br/>    “你胡说！你胡说八道！”锦舒大叫。
<br/><br/>    “你要是真的神女，就把天上的太阳召唤出来呀！”
<br/><br/>    嘟嘟语气里满是孩子的天真。
<br/><br/>    “你胡说！你胡说！”锦舒心中真的慌。
<br/><br/>    难道真有上天的惩罚吗？她不信。她不信！锦素怎么就没有遇到过。
<br/><br/>    忽然，锦舒脑子一顿：不，锦素也遇到过，那次是月亮不见了……
<br/><br/>    想到这里，锦舒整个人都开始凌乱了。
<br/><br/>    “不，不，没有天罚，从来就没有天罚，史书上从来没有记载过……”锦舒喃喃自语。
<br/><br/>    嘟嘟朝叶筱妍藏身的屋顶方向望了望。她怎么还没有将太阳送回天上去？
<br/><br/>    此刻屋顶上的叶筱妍。
<br/><br/>    前会她像当初摘下月亮那般，很轻易的就把太阳摘下来了。
<br/><br/>    太阳到手，果然是颗网球大小的珠子！只是，这颗珠子就跟烫手的山芋一般。
<br/><br/>    “好烫，好烫，好烫。”叶筱妍在斗篷下，左右手来回倒腾那颗滚烫的珠子。
<br/><br/>    叶筱妍觉得她被嘟嘟误导了。说什么太阳珠子可能只是会发光，发热的是它周围阵盘里别的东西。
<br/><br/>    这颗珠子的表面温度，比她曾经吸收过的那块石头温度高了数倍。
<br/><br/>    如此滚烫，她根本无法集中意念将它送回天上去。
<br/><br/>    这时，街道上开始出现光亮。人们在突遭黑暗一时慌乱过后，有的人想起点燃火把。
<br/><br/>    一个人点起火把，其他人也纷纷效仿。各种照明工具，一处一处亮起来。
<br/><br/>    终于有光亮了！惊慌的人们，终于不那么恐慌。
<br/><br/>    此时他们发现，原本站在医馆门前的神女，不见了！
<br/><br/>    神女不见了？
<br/><br/>    神女居然不见了？
<br/><br/>    前会漆黑一片，嘟嘟和南宫幽也都看不见，一时没留意，竟然让假神女偷偷溜了。
<br/><br/>    “神女，神女呢？”
<br/><br/>    有百姓惊呼问道。
<br/><br/>    “她到底是不是真的神女？”
<br/><br/>    “不知道哇！”
<br/><br/>    “她可能真的是假冒的，要不然怎么会不见了呢？”
<br/><br/>    百姓心中，开始怀疑。
<br/><br/>    坐在医馆对面楼上的司马策，当天突然变黑时，他也有过短暂心惊。不过，他首先想到的却是：北域那边今天动手，那边是不是也突然遭遇天黑？
<br/><br/>    当他听到那个稚嫩童声说，锦舒冒充神女，这是上天的惩罚。他不由想到曾经发生过的异象，月亮突然消失不见。
<br/><br/>    难道，真的是天罚？司马策心中也打起鼓来。
<br/><br/>    “着火啦！西山着火啦！”
<br/><br/>    街道上有人大声喊道。
<br/><br/>    众人朝西山方向望去，远远的，看见山顶上大片树林在燃烧。
<br/><br/>    这时有人说道：“前会天上那个黄光，好像就是掉到西山那边去了。”
<br/><br/>    “那是什么呀？是火球吗？”
<br/><br/>    “天火！那是天火！”
<br/><br/>    “天呐！天火？”
<br/><br/>    “难道，神女真的是假的？”
<br/><br/>    “如果是真的神女，怎么会发生这样的事情！”
<br/><br/>    “真正的神女知道有人假冒她，神女发怒了！”
<br/><br/>    “那，那我们……”
<br/><br/>    众人七嘴八舌议论。
<br/><br/>    原本来到医馆门前的都是神女信徒，是神女善济堂的忠实拥护者。而此刻，他们感觉自己似乎是被骗了。<br/><br/>