    <br/><br/>    “哥……哥……”
<br/><br/>    刷！
<br/><br/>    噩梦席卷而来，于枫再次从睡梦中醒来。
<br/><br/>    他满头大汗，梦里，他又看到大哥于山被一群人围起来殴打。
<br/><br/>    他迟钝了好一会儿，意识到这是梦，想来，这
<br/><br/>    不可能，临走前他拜托过刘老派人在暗中照顾，应该不会出事。
<br/><br/>    接着，他正要起身去洗漱，没想一转头，一封信……摆在了他面前。
<br/><br/>    而上面的署名不是别人，是……李大能！
<br/><br/>    “大能……”
<br/><br/>    他拿起信，拆开来看，只是看了几张，表情就极为严肃起来！
<br/><br/>    “不好，要出事。”
<br/><br/>    这封信完全就是遗书！
<br/><br/>    信中所说的韩家大少爷他从别的拳手口中听说过，是赵丽丽的老公，他也知道，李大能暗恋赵丽丽。
<br/><br/>    眼下韩流到拳馆里打所谓的挑战比武，联想到昨晚李大能的表情，于枫立刻意识到什么。
<br/><br/>    他来不及洗漱，带着这封信就往拳馆的方向就冲过去。
<br/><br/>    ……
<br/><br/>    擂台上，李大能被一拳打倒在地，不等他站起来，韩流直接锁住他的手臂用腰背牢牢困住。
<br/><br/>    “韩少，昨天的事情我可以解释！”
<br/><br/>    “解释？”
<br/><br/>    韩流不屑道：“需要解释什么？李大能，你以为自己拿了拳王，干翻一个什么国外的山本一刀就了不起了是吗？”
<br/><br/>    “我告诉你，这个世界上不是每个人都公平的，你的出身，就决定你的命运，老子一句话就能让你不敢还手，你也给老子记住了，让你打假赛，那是看得起你，给你脸！”
<br/><br/>    “别给脸不要脸！”
<br/><br/>    “咔嚓！”
<br/><br/>    一声脆响，韩流双手掐住李大能的手腕，一百八十度用力拗过去！
<br/><br/>    “啊……”
<br/><br/>    一阵痛吟，李大能的手臂——断了！
<br/><br/>    “好，打得好！”台下的拳馆老板大喝一声：“不愧是韩少爷啊，这功夫就是不错，昨天八成是状态不好，才让那个山本一刀有机可乘！”
<br/><br/>    “是啊是啊，连堂堂拳王在韩少的手下都毫无还手之力，倘若韩少状态好，就算是全国的拳王也不一定打得过！”
<br/><br/>    “没错没错！”
<br/><br/>    所有老板都纷纷鼓掌。
<br/><br/>    李大能满面涨红，他不停用手捶地板，表示认输，可不管怎么敲，韩流就是不听。
<br/><br/>    相反，他越发得意忘形：“急什么，才刚打没多久，这段视频要拍很久呢！我的拳王，你不是喜欢赵丽丽吗？”
<br/><br/>    “来，起来，打我，打到我一拳，我就让赵丽丽那个贱货陪你一晚上，她的姿势可是样样俱全哦！”
<br/><br/>    “怎么样，心动了吧！”
<br/><br/>    “不许你侮辱我丽丽小姐！”
<br/><br/>    李大能暴怒，青筋暴开，以蛮力横起。
<br/><br/>    韩流退到一旁：“还丽丽小姐，看来你真的很喜欢赵丽丽，就这么一个烂货，你也当作宝！”
<br/><br/>    “你找死！”
<br/><br/>    李大能握紧拳头，死死盯着韩流，接着猛地出拳。
<br/><br/>    但就在他的拳头刚要打在韩流脸上时，一句威胁，悠悠传来！
<br/><br/>    “你敢动我一根汗毛试试？”
<br/><br/>    刷！
<br/><br/>    拳头，停住了。
<br/><br/>    李大能脸色煞白。
<br/><br/>    他不敢试！
<br/><br/>    也没有那个资本尝试。
<br/><br/>    动韩流一根汗毛，他的下场绝对会凄惨无比。
<br/><br/>    “呵！蝼蚁就是蝼蚁！”
<br/><br/>    韩流趁此机会，一个俯身上勾拳，击中李大能的下巴。
<br/><br/>    “砰！”
<br/><br/>    李大能再次倒在地上。
<br/><br/>    “好……”
<br/><br/>    叫喊声再次传来。
<br/><br/>    韩流下手越发狠辣，仿佛要把昨天晚上在拳擂上丢掉的面子全都找回来。
<br/><br/>    他干脆直接坐在李大能的身上，一拳，一拳地轰击在他的脸上。
<br/><br/>    李大能只敢用双拳挡着脸，即便如此，每一个拳头的巨大力道都会透过拳头传到脸上。
<br/><br/>    “叫你恶心我？臭沙比，叫你和那贱货混在一起，本少爷前天才刚甩了她，她就找你鬼混，你也配恶心本少爷？”
<br/><br/>    “你不是拳王吗？来啊，打我一下试试！”
<br/><br/>    “打啊！”
<br/><br/>    “……”
<br/><br/>    每一拳，狠辣无比。
<br/><br/>    就在这时，于枫快步冲进拳馆。
<br/><br/>    一进门，他就看到李大能倒在地上，满头的淤青，地上，甚至流了不少血，全程都在被吊打。
<br/><br/>    而坐在他身上疯狂出拳的男人，不正是昨天被打下擂台，和杨黎如在一起的家伙吗？
<br/><br/>    一瞬间，怒火，在于枫心间熊熊燃烧。
<br/><br/>    “于枫？”
<br/><br/>    不远处的王石一见，快步跑来：“你来这里干什么？回去吧！先回去，这里有重要的事情。”
<br/><br/>    “打假赛？就是重要的事情？”
<br/><br/>    于枫指着擂台上的画面，质问道。
<br/><br/>    “你给我闭嘴！”王石怒吼道：“什么假赛，你哪只眼睛看到是假赛了？这是公平的对决！”
<br/><br/>    王石可不想让这条消息传出去，到时候还怎么给韩流造势？
<br/><br/>    “呵呵！”
<br/><br/>    于枫冷嘲道：“这如果不是假赛，那什么是假赛，堂堂拳王却被一个连出拳都没做到就被打下擂台的废物按在地上打，这就是公平对决吗？”
<br/><br/>    “怎么回事？”李孟眯起眼睛，遥声问道。
<br/><br/>    “没事老板，我很快处理好。”
<br/><br/>    王石转头笑着回答一句后，严肃地盯着于枫：“好，你既然看到了，我也不想瞒你，上面这位是韩家的大少爷，他需要用这场比赛来给自己造势，从而和一位大家族的千金联姻！”
<br/><br/>    “李大能和赵丽丽的事情相信你也听说了，韩少爷亲自点的名，我们也没办法，只能怪他喜欢错了人，再说了，你和李大能关系难道很好吗？”
<br/><br/>    “他之前不是还招惹过你？你管他作什么？”
<br/><br/>    于枫五指握紧：“我管的是——公道！”
<br/><br/>    “李大能的确和我认识没几天，但公道自在人心，喜欢一个人，难道就要受到不公平的待遇，被当作废狗一样殴打？”
<br/><br/>    “如果是这样，那所谓的上流社会可真是一片肮脏！”
<br/><br/>    说罢，于枫推开王石，大步往擂台的方向走去。
<br/><br/>    “于枫，你疯了？”
<br/><br/>    “我没疯，我说过，我管的是公道。”
<br/><br/>    这时，于枫的突然出现也引起所有老板的注意。
<br/><br/>    只见于枫来到擂台前，盯着不停出手的韩流，再联想到昨日他和杨黎如亲密的样子，他眼神冰冷起来。
<br/><br/>    “住手！”
<br/><br/>    “于爷……”李大能虚弱地转过头。
<br/><br/>    韩流微微皱起眉头：“呦，这不是昨天跟在赵丽丽身边的那个小乞丐嘛？你也来了？正好！”
<br/><br/>    说完，他抬起最后一拳，对准李大能的天灵盖。
<br/><br/>    于枫张大瞳孔：“不……”
<br/><br/>    “啪！”
<br/><br/>    那拳头，由上而下的砸下去。
<br/><br/>    “噗！”
<br/><br/>    一口鲜血，猛地从李大能嘴里喷出。
<br/><br/>    韩流随意地甩了甩拳头：“行了，下一位，这废狗的骨头还真硬，打得我手都疼了，这个小乞丐，该你了！”
<br/><br/>    于枫：“你在——玩火！”        <br/><br/>