    
        <br/><br/>    “观众朋友们大家好，我是Richard，你们也可以叫我理查德，最近一个月我的人生是跌宕起伏，为什么呢？”
<br/><br/>    宁辰熟练地开始了直播，一开口，便引起了一部人的好奇，但更多的资深老司机则稳稳的不出声。
<br/><br/>    “火钳刘明…”
<br/><br/>    ………
<br/><br/>    接踵而来的弹幕，也都在预料中，宁辰虽然经营这个账号的时间不长粉丝也不算多，但依旧有一些铁粉。
<br/><br/>    当然这还是多亏了宁辰的高颜值，甚至，宁辰觉得，有时候颜值太高对他的生活带来了不小影响。
<br/><br/>    以至于他当主播以为…
<br/><br/>    “其实，我是一个颜值主播！”
<br/><br/>    直到后来，宁辰发现在直播行业，妖魔鬼怪横行，前段时间还听说有个榜一连夜扛着火车跑了…
<br/><br/>    不过这都是小事，别的暂且不说，关键是甚至有人质疑他的颜值，这让宁辰感觉受到了挑衅！
<br/><br/>    加上宁辰也不想当主播了，
<br/><br/>    所以，今天他打算玩次大的！
<br/><br/>    果然，宁辰接下来的话让所有人、艾瑞宝迪！全都不淡定了！直播间内全是密密麻麻的“卧槽”！
<br/><br/>    “因为我家人给我买了一套房子，占地面积400多平，价值3600多万，加上三个车位和一个储藏间，最后总价接近5000万元。”
<br/><br/>    宁辰还没说完，不仅弹幕肆无忌惮，观看人数也随之增加，且速度越来越快。
<br/><br/>    “滴！醒醒！”
<br/><br/>    “咋肥事！喝了？”
<br/><br/>    “但凡有粒花生米…”
<br/><br/>    “在？来人，滋醒他！”
<br/><br/>    “楼上，我尿黄，让我来！”
<br/><br/>    “呵呵，我叫王念聪，思聪他弟！”
<br/><br/>    ………
<br/><br/>    宁辰没有理会那些酸溜溜的弹幕，继续直播道：“今天我就带各位去看下我那套房子到底长什么样。”
<br/><br/>    “卧槽！难道是真的？”
<br/><br/>    “目测，应该是喝假酒了！”
<br/><br/>    “稳住，不要慌！看他耍！”
<br/><br/>    ………
<br/><br/>    “好的话不多说，让我们开始吧，由于我没用专业的摄像机去拍摄，所以视频的清晰度并不高，而屏幕的左下角则是地图。”
<br/><br/>    宁辰开门上车，是新提的马自达，二十多万，无论怎么看都不像是富二代开的车。
<br/><br/>    这也是观众质疑的主要原因。
<br/><br/>    宁辰开了二十分钟，最终开进一处高档小区，由于涉及隐私，宁辰没有拍的太全。
<br/><br/>    但是即使如此，直播间内已经有八成的观众信了，他们呼朋唤友，似乎在见证一个奇迹。
<br/><br/>    屏幕上的弹幕也开始沸腾了起来，各种段子手，老司机，祖安人士，也不遗余力的敲起键盘。
<br/><br/>    “哦~我脸红了！”
<br/><br/>    “呵呵！你好骚啊…”
<br/><br/>    “加一！这个颜值主播我爱了！”
<br/><br/>    “楼上的，你脸红个泡泡壶茶？”
<br/><br/>    ………
<br/><br/>    五万，十万、三十万…
<br/><br/>    一个小时不到，人气爆棚！
<br/><br/>    “首先，我带各位参观一下主卧，也就是我和我未来老婆住的房间，因为空间足够大，所以在主卧里有两个衣帽间，我和我妻子各一个。
<br/><br/>    洗手间里也有两个台盆，我估计，到我住进来以后，我老婆会在他的台盆放满各种各样的化妆品啊，洗面奶啊什么的。
<br/><br/>    然后我的台盆旁边估计就一个牙刷，和一个剃须刀就完事了，对了，我似乎忘记跟各位说一下，我到现在还没有女朋友。
<br/><br/>    所以刚才所有的画面都是我自己，脑补出来的，这也许就是有再多的金钱也买不了爱情吧。”
<br/><br/>    宁辰有些萧索的说道。
<br/><br/>    “错！你能！我愿意！”
<br/><br/>    “老公，你电话多少我忘了…”
<br/><br/>    “握草，真是土豪！是活的！”
<br/><br/>    当看到了宁辰进入的大房子之后，直播间的观众彻底沸腾了，活生生地土豪，竟然在给他们直播？
<br/><br/>    究竟是搞什么飞机？
<br/><br/>    “主卧还有一个阳台，现在这个，样板楼的阳台里放了套书桌，没事可以读读书看看报…甚至做些其他活动，不过我估计等我住进来的时候，我就没有那么高的雅兴了。
<br/><br/>    这里应该会变成我放东西的地方，而旁边的卧室，也就是我未来儿子或女儿住的地方。
<br/><br/>    我感觉在未来应该会有两个孩子，我希望能是一个儿子和一个女儿或者两个女儿。”
<br/><br/>    “爸爸！”
<br/><br/>    “爸爸！”
<br/><br/>    “爸爸！我在这！”
<br/><br/>    ………
<br/><br/>    直播间彻底沸腾了！
<br/><br/>    “不过我认为现在说这个还太早了，毕竟连女朋友都没有问题就不要考虑孩子什么的。”
<br/><br/>    宁辰如是说道。
<br/><br/>    直播间里显然比想象的还要精彩，密密麻麻额的弹幕，惊叹之声，还有一群人在刷礼物…
<br/><br/>    宁辰连连阻止：“感谢‘大师兄爱上唐三藏’送上的的飞机，不过朋友们，我还是不希望大家给我刷礼物，因为我想我可能比你们还有钱…”
<br/><br/>    “爸爸！我来了！”
<br/><br/>    “卧槽！这样会没有朋友的！”
<br/><br/>    “好真实！可惜了我的荧光棒…”
<br/><br/>    “火钳刘明！”
<br/><br/>    ………
<br/><br/>    宁辰有条不紊地直播。
<br/><br/>    镜头一转，观众入眼能看到的是，一大堆古玩，什么玉器瓷器旧书对联木器青铜器…五花八门的。
<br/><br/>    “大家想必也知道我之前直播时，每次都会向大家推荐一些古董字画，当然我不敢说全真，而且实际上，我真没想挣多少钱…”
<br/><br/>    宁辰并不是单纯直播，在这之前，他都会顺便直播卖古玩、工艺品，这可能也是宁辰有高颜值，粉丝却不算太多的原因之一吧。
<br/><br/>    “比如说这次剩下的货，我都是，按照进价的九折往外卖的，纯粹就是图一个开心罢了。”宁辰随口说道。
<br/><br/>    直播间弹幕也越发真实。
<br/><br/>    “滴滴！求主播淘宝链接！”
<br/><br/>    “同上，价格确实便宜，不亏！”
<br/><br/>    “说实话，今天我对大家说了很多，想必你们也发现了，我就是所谓的富二代，我的家族非常有钱，至于为什么说这些，我们下次直播具体聊。
<br/><br/>    哦，对了，还有这些剩下的古玩，有哪位朋友喜欢，只要五折，因为白送是不可能白送啦…我们下期再见！”
<br/><br/>    挂上淘宝链接，结束直播。
<br/><br/>    宁辰握紧拳头大喊一声耶斯！
<br/><br/>    不一会儿，他的手机上便传来了“叮叮叮”的订单声音，一切都在宁辰的掌控之中。
<br/><br/>    五千租的豪宅，物超所值！
<br/><br/>    “叮！系统认主中…”
<br/><br/>    然而随着“叮叮”声接二连三响起，这里面，似乎有一个不一样的声音混入其中……
<br/><br/>    萌新报道，求收藏！求推荐！        <br/><br/>