    
<br/><br/>    洛水突然笑了，眼神却暗了下去，那笑带着苦涩，还有一丝放不开的深沉。
<br/><br/>    “一个故人。”
<br/><br/>    “君尧？”陆笙松开手，眼中似乎慢慢浮出一层薄雾。
<br/><br/>    他没忘记初次见面她将自己认作为旁人。
<br/><br/>    君尧？为何这名字他会有一种源于灵魂的似曾相识？
<br/><br/>    在念出这个名字时，心底涌出的熟悉感和狂喜让男人的神色更加复杂了。
<br/><br/>    “君尧，故人？”陆笙呢喃道，表情在一瞬间有些微妙。
<br/><br/>    沉稳如他，再怎么样也不会因为一丝足以忽略的熟悉失了理智。
<br/><br/>    他只知道洛水可能不会像他一样，将所有的感情倾于自己一人。
<br/><br/>    这对表面温文尔雅实则霸道的陆笙而言是难以接受的，宁缺毋滥，他从来都不是一个将就的人。
<br/><br/>    但是对于眼前的小姑娘，他放不下！
<br/><br/>    感觉到陆笙骤变的情绪，洛水抿了抿唇，心底一股黯然不断发酵。
<br/><br/>    对啊，是君尧！
<br/><br/>    曾经与她相约余生，春看花，夏游湖泛舟，秋于菩提山对饮一杯，冬赏雪的那个人。
<br/><br/>    她揉了揉眉头，眼角泛起红晕，一股余生再难相认的沉重萦绕于心。
<br/><br/>    “……嗯，此生只能相见再难相认的故人。”洛水声音沉重地说道，如果不是此刻万籁俱寂，陆笙也不会听到。
<br/><br/>    房间很静，静得两个人的呼吸声都能清晰入耳。
<br/><br/>    陆笙动了动僵硬的双腿，自嘲地勾了勾嘴角。
<br/><br/>    他或许一辈子都比不了君尧在洛洛心里的地位，因为活人怎么争得过死人？
<br/><br/>    不知过了多久，他无奈的摇了摇头，叹了一口气。
<br/><br/>    罢了，只要洛洛心里有他，他甘愿认栽！
<br/><br/>    “……洛洛，我对于你而言算什么？”陆笙指尖轻抚过洛水泛红的眼角，在她抬头之时垂下了眼睑。
<br/><br/>    昏黄的灯光柔柔地洒下来，映得屋内的人越发精致好看。
<br/><br/>    洛水抬眸，眼睛深深地看着他。
<br/><br/>    突然，她轻笑了一声。
<br/><br/>    “……比世间万物都重要的存在！”
<br/><br/>    你根本就是君尧啊，要不然你和他怎么会有不差半分的灵魂气息，这气息我熟悉到了骨子里。
<br/><br/>    她真的好久好久没见过了那人了，以至于每次看到陆笙嘴角的弧度、黑化的气息洛水都仿佛看到了那人。
<br/><br/>    “你信我吗？”洛水转过头看向他，清莹如星的双眸满满都是他。
<br/><br/>    陆笙失神的看着这双眼睛，低笑出声。
<br/><br/>    果然是魔怔了！
<br/><br/>    他猛的将洛水拉入怀中，脸埋在她的发间，传入鼻尖的清香霎时驱散了围堵于心的阴霾。
<br/><br/>    “信啊！”
<br/><br/>    不信你还能信谁呢？
<br/><br/>    他叹息着说道，在洛水的发间落下一个又一个吻。
<br/><br/>    经过这么一次交心，两人之间的感情明显更近了一步。
<br/><br/>    逼仄昏暗的两室房子，洛水的东西不算太多，满打满算也不过两个箱子而已。
<br/><br/>    收拾妥当，原本还算温暖的房子瞬间变得凄凉起来。
<br/><br/>    洛水深深看了一眼曾经满载着原主幸福的房子，心底弥漫出一股说不清道不明的感伤。
<br/><br/>    良久，她深吸一口气，如婴儿般澄澈的眼睛出现一层薄雾。
<br/><br/>    她想她会带着原主的夙愿感受寻常人安稳的一生。
<br/><br/>    “以后想回来我陪你。”
<br/><br/>    凝视少女不舍的神情，陆笙不容置疑地搂过她的肩膀，霸道而不失温柔的说道。
<br/><br/>    那双瀚海般的眸子紧紧凝望着她，倏地打碎了洛水还未升起的伤怀，她嘴角扬起一抹灿若云霞的笑意，点亮了男人的整个心。<br/><br/>