    
        <br/><br/>    唐眠紧盯着傅凉渊，自然没有错过他这一抹笑容，眉心轻跳。
<br/><br/>    他究竟要做什么？
<br/><br/>    傅凉渊扫了一眼唐眠，而后，拿着唐眠的手机，拿过桌面上放置着的电脑，在床尾坐下，当着她的面，开始在电脑上操作！
<br/><br/>    他的操作，分外熟悉！
<br/><br/>    唐眠的手机上很多重要信息，而她每次用后，都会将使用的痕迹抹除得一干二净，让人无迹可寻！
<br/><br/>    这一次，也同样如此。
<br/><br/>    只是她这次是以King的身份到会盟市，关于King的身份信息使用，虽然已经习惯性的抹除，但是使用频率存在，再加上傅凉渊此时明晃晃的入侵，被删除、隐藏得格外好的King的微博账号，被翻了出来！
<br/><br/>    当看到“King”的微博页面，唐眠瞳仁一缩，看向傅凉渊：“傅凉渊，你到底想干嘛！！”
<br/><br/>    社交账号，能够做的手脚太多了！
<br/><br/>    而且，King因为会盟市拍卖会的事情，这两天在微博上的活动也比平日多，如果真要做出些什么事情来，没有人会怀疑，这不是本人操作！
<br/><br/>    傅凉渊没有回答，我行我素地浏览着页面。
<br/><br/>    唐眠拿不准傅凉渊究竟要做什么，而这个赌性太不稳定！
<br/><br/>    她开始挣扎！
<br/><br/>    被捆着的双腿，也不断地往傅凉渊的身上蹬，扰乱着傅凉渊的动作！
<br/><br/>    傅凉渊被蹬到，回头。
<br/><br/>    他眸光冰凉得好似没有一点感情，在看到她使劲挣扎而泛红的手腕，眼里闪过一抹情绪，起身。
<br/><br/>    “傅凉渊！！”
<br/><br/>    随着傅凉渊的走近，唐眠非但没有觉得安全，反而感觉更加的危险！
<br/><br/>    果然！
<br/><br/>    傅凉渊直接在她的身侧坐下，脑袋贴着她的脑袋，点开手机的相机，调转镜头，对准了她和他！
<br/><br/>    相机镜头里，两人相依偎。
<br/><br/>    脸紧贴在一起！
<br/><br/>    男人甚至在这时，侧过脑袋，薄唇贴在她的耳垂上！
<br/><br/>    温热的呼吸打落，让唐眠控制不住地颤动一下。
<br/><br/>    下一秒！
<br/><br/>    咔擦！
<br/><br/>    一张照片成型！
<br/><br/>    他点开图库，看着刚拍的照片，露出一丝满意的笑容，起身！
<br/><br/>    “傅凉渊，你给我站住！！”
<br/><br/>    唐眠没有看到具体的照片，可就刚刚的姿势，都可以想象得到，究竟有多么的暧昧！而傅凉渊做出这些事情，绝对不是无聊使然！
<br/><br/>    傅凉渊仿若未闻。
<br/><br/>    他把照片传到电脑上，不一会儿的时间，King的微博发布了一条新动态！
<br/><br/>    只有照片，连一点文字都没有！
<br/><br/>    然而，却让人浮想联翩！
<br/><br/>    微博一经发布，经历了长达一分钟的安静，才有了评论。
<br/><br/>    “今日启动方式不对？”
<br/><br/>    “常年窥屏、连在别人的微博中都不曾出现的King，破天荒地发了微博？”
<br/><br/>    “唔，距离上一次微博的发布，还是在一年以前！果然是我启动微博的方式不对！重启！”
<br/><br/>    King的微博号几乎从不更新！了
<br/><br/>    哪怕King的粉丝很多，却也因为King的行事作风，导致粉丝们几乎都忘记了她还有个微博号，此时哪怕看到她的新动态，第一时间注意到的，也不是她发布的内容，而是震惊于自己居然眼花了！
<br/><br/>    三分钟后，没有King的粉丝群，如同油锅里落入一滴水珠，顿时沸腾炸开！        <br/><br/>