    
                <br/><br/>    
                哪怕是逍遥王，此刻也参与了传音，甚至爆粗口。
                
            
            <br/><br/>    
                要知道，他们可是不朽强者，超越凡俗的生灵，已经能够算作传说之中的仙神。
                
            
            <br/><br/>    
                “卧槽，难不成瑶池圣女如此爱秦昊？”
                
            
            <br/><br/>    
                “不应该啊，双反认识似乎没多久，十年之前也只是一面之缘。”
                
            
            <br/><br/>    
                “老夫当年也是潇洒天才，从未见过有圣女倒追啊，就连瑶池圣地的真传弟子都没有啊！”
                
            
            <br/><br/>    
                他们这些高高在上的王侯，心态有些崩了。
                
            
            <br/><br/>    
                这叫什么事？
                
            
            <br/><br/>    
                唯有逍遥王，半眯着双眼，微笑传音：“或许，这便是真正的万古妖孽吧，我无法体会，在坐的各位，也没办法体会。”
                
            
            <br/><br/>    
                旋即，身影消散，心中也有些堵得慌。
                
            
            <br/><br/>    
                讲道理……自己为姬家嫡系，仙朝王侯，更是儒雅君子，几乎是受到万千少女修士的爱戴。
                
            
            <br/><br/>    
                但……自从秦昊出现之后，自己的人气就直线下降。
                
            
            <br/><br/>    
                就更别说今天两人站在一块时，自己好像就只是个莹莹光火。
                
            
            <br/><br/>    
                秦昊身上绽放了万丈光芒，如同皓月，全方位碾压！
                
            
            <br/><br/>    
                但，自己昔日也是横扫一个时代的天才啊。
                
            
            <br/><br/>    
                数尊虚影，面面相觑，似乎也感觉心里有些不适，难受的紧。
                
            
            <br/><br/>    
                圣女倒追，什么概念？
                
            
            <br/><br/>    
                自己就算是不朽强者，都从未体会过。
                
            
            <br/><br/>    
                只能眼不见，心不烦，直接闪身离去。
                
            
            <br/><br/>    
                若非此地已被屏蔽，下方无法看见，不然的话，或许会让无数少年修士天才抓狂。
                
            
            <br/><br/>    
                这可是他们的梦中女神，圣洁无比，不容亵渎。
                
            
            <br/><br/>    
                怎么可能会倒追？
                
            
            <br/><br/>    
                就算说出去，也没人信，太天方夜谭了。
                
            
            <br/><br/>    
                但……先前离去了萧夜，此刻正在虚空之中，看见了这一幕。
                
            
            <br/><br/>    
                双拳紧握，眼神阴沉如水，胸口似有一团熊熊之火灼烧。
                
            
            <br/><br/>    
                心中近乎歇死地的怒吼：“贱人！我已是圣子，如何配不上？”
                
            
            <br/><br/>    
                “你有救命之恩，但并不代表你高高在上。”
                
            
            <br/><br/>    
                “圣洁，呵呵呵……等圣地试炼大会之后，当我的实力全然暴露出来，你瑶池圣地就等着跪舔吧！”
                
            
            <br/><br/>    
                “我，将会成为灵武界第一人！”
                
            
            <br/><br/>    
                他紧闭双眸，与自家师尊离去，他还在隐藏，等待击败李剑乘。
                
            
            <br/><br/>    
                他要走向真正意义的巅峰。
                
            
            <br/><br/>    
                到时候，自己也能够复仇了。
                
            
            <br/><br/>    
                心中的怨恨，已经达到了极点。
                
            
            <br/><br/>    
                但，萧夜并不知道的是。
                
            
            <br/><br/>    
                他头顶似有一缕缕的气运，正在慢慢转换成黑色，缓缓流散消逝。
                
            
            <br/><br/>    
                在他怀中玉佩的老者，不由的皱眉：“不应该啊，他是真正的天选之子，经历过大磨难，应当一飞冲霄才对啊。”
                
            
            <br/><br/>    
                “怎地气运流逝这么严重，难不成……是因为秦昊？”
                
            
            <br/><br/>    
                他的目光，似乎望穿了玉佩之中，深邃瞳孔之中，有精芒闪动不断。
                
            
            <br/><br/>    
                自己或许没办法继续承载在萧夜体内了。
                
            
            <br/><br/>    
                气运流失太严重，自己的道，难以继续维持。
                
            
            <br/><br/>    
                要不……选择秦昊？
                
            
            <br/><br/>    
                所谓的仇敌气息，不过是骗一骗萧夜罢了，希望他能够更加快速的成长，自己也能更快的成功夺舍。
                
            
            <br/><br/>    
                一代万古妖孽，天资卓绝，更有滔天气运加身。
                
            
            <br/><br/>    
                聂老一直在窥视着，当看清那气运之时。
                
            
            <br/><br/>    
                “卧槽！世上竟然有这等恐怖的气运之子。”
                
            
            <br/><br/>    
                金光灿灿，快要闪瞎他的老眼，仿若是见到了天道。
                
            
            <br/><br/>    
                “嘶！”
                
            
            <br/><br/>    
                不由的倒吸一口凉气。
                
            
            <br/><br/>    
                心中的念头越发感觉靠谱，萧夜……还是用作弃子吧。
                
            
            <br/><br/>    
                秦昊才是自己的目标，只要能够夺舍，自己这九世转修，也不算白忙活。
                
            
            <br/><br/>    
                一缕残魂，摒弃自己的气息，缓缓从玉佩之中涌出，从萧夜的头顶飞升而出。
                
            
            <br/><br/>    
                哪怕是一旁的苍元子，也未曾发现。
                
            
            <br/><br/>    
                “嗯……”
                
            
            <br/><br/>    
                萧夜有些疑惑，他感觉自己缺少了一些东西，摸不清，看不着。
                
            
            <br/><br/>    
                此时此刻，他的头顶，黑气缭绕，气运消散的更加快了。
                
            
            <br/><br/>    
                仅剩下小小的一半，并且还顺着聂老飘散的那个方向，一同前往。
                
            
            <br/><br/>    
                聂老，准备用萧夜的气运，来做见面礼。
                
            
            <br/><br/>    
                慢慢的流逝……直到彻底。
                
            
            <br/><br/>    
                一些霉气，也开始缠绕在萧夜的头顶之处。
                
            
            <br/><br/>    
                但，这些他都尚未可知，被蒙在鼓中。
                
            
            <br/><br/>    
                …………………………
                
            
            <br/><br/>    
                九州道域，某处宝地，法则衍生，浮现在四周。
                
            
            <br/><br/>    
                八方天地此刻已被封锁，无数玄妙的阵纹，将虚空禁锢，哪怕是不朽强者路过，也无法得知。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空传出嗡鸣之声，一个又一个的强者，迈步走出。
                
            
            <br/><br/>    
                六尊不朽初期，三尊不朽中期，两尊不朽后期。
                
            
            <br/><br/>    
                足足十一位不朽，全部面带纯白色的无脸面具。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                巨大的裂缝，在天穹被撕裂开来。
                
            
            <br/><br/>    
                四道身影同时降临，但……两个虚浮，两个渐渐凝实。
                
            
            <br/><br/>    
                “秦族结盟，老三与老四一同前去，告诉世人，天阙并非是不敢冒头，只是不愿出手罢了。”
                
            
            <br/><br/>    
                “仙朝违背了天阙的意志，等待的是灭亡降临。”
                
            
            <br/><br/>    
                说罢，另外两尊虚影消散了，天阙的主战场，可并非是真武世界。
                
            
            <br/><br/>    
                这不过是一个分部罢了。
                
            
            <br/><br/>    
                同时，还将自家势力的弟子，运送下来厮杀。
                
            
            <br/><br/>    
                能够存活的，自然就会变得更加强大。
                
            
            <br/><br/>    
                “既然如此，此次行动，那就劳烦三哥了。”老四化身一个中年壮汉，壮硕的肌肉，绽放出铜色，看起来很是憨厚。
                
            
            <br/><br/>    
                也有些小心翼翼，似乎不敢得罪对方。
                
            
            <br/><br/>    
                “嗯，听我的指挥，不过区区九州仙朝，覆灭在即，弹指可灭之。”老三的分身，化作一个清秀少年，平静开口。
                
            
            <br/><br/>    
                神色淡漠，似乎对万灵苍生的漠视，高高在上的态度，直接将老四当成属下。
                
            
            <br/><br/>    
                “是，三哥您说的对，那咱们接下来怎么办？”老四憨厚的笑道，有些卑躬屈膝，但眼底深处，却有猩红的光芒，一闪而逝。
                
            
            <br/><br/>    
                老三露出讥笑的目光，见对方这么识趣，也就不在找麻烦，大手一挥，天地间重新撕裂开来。
                
            
            <br/><br/>    
                “老四啊老四，一切的定计，本座早就做好准备了。”
                
            
            <br/><br/>    
                “九州仙朝之中，已有人开始投诚，呵……号称打造无上仙朝，结果却是一群软脚虾罢了。”
                
            
            <br/><br/>    
                目光，望向前方。
                
            
            <br/><br/>    
                老四脸上露出一丝诧异，面带喜色：“三哥，您真厉害，不知是哪位王侯投诚了？”
                
            
            <br/><br/>    
                “这下，九州仙朝在劫难逃，不朽都已投诚。”
                
            
            <br/><br/>    
                他的心底，也同样震惊，但更多的是愤怒。
                
            
            <br/><br/>    
                
                
            
            <br/><br/>