
“什么哥哥。”这时候，潘浩森在旁边嘀咕，说完了之后，潘浩森的胳膊就被人给碰了一下，托尼给了潘浩森一个眼神，示意潘浩森不要多说。<br/><br/>
接受到了这个眼神之后，潘浩森瞥了瞥嘴巴。<br/><br/>
“还不知道能不能活下去，就不要打击人家小姑娘了。”托尼在潘浩森耳边小声道。<br/><br/>
托尼这话，让潘浩森心中极其的不爽，他怎么就打击到人家小姑娘了，这里优秀的男的又不是没有，比如说他。<br/><br/>
樱桃就算是不崇拜祝寒珊，可以崇拜他啊?，瞅托尼说的这话，这么就这么让人不舒服呢！<br/><br/>
“生气。”祝寒珊道，随后便见小丫头的嘴角一撇，好像要哭出来了。<br/><br/>
见此，祝寒珊只觉得有意思，摸了摸小丫头的脑袋，“别哭，丑。”<br/><br/>
听了祝寒珊的这话，樱桃赶紧将眼泪给憋了回去，一幅可怜兮兮的表情。<br/><br/>
“生气是一定会生气的，但是你也不是让人难以原谅，等果断时间我们进了秘境，你可要照顾我们的饮食起居哦。”<br/><br/>
听了这话，樱桃眸子忽闪，听这个意思，是不生气了？<br/><br/>
眼下被魔气困住，几个人动弹不得。<br/><br/>
想出去，但是暂时却找不到出去的法子，祝寒珊从储物袋中拿出食物，然后将是食物放到几个人跟前。<br/><br/>
“吃点东西吧。”<br/><br/>
“都这时候了还吃东西……”潘浩森道，幽幽的看着祝寒珊，这是多大的心啊，才能做出这种事情。<br/><br/>
<br/><br/>
&#34;你们要不要吃点。&#34;祝寒珊这时候往自己的嘴巴里塞了一块烤肉，本来因为这些魔气，有些烦躁的心情，因为吃了烤肉之后，变得好多了。<br/><br/>
“你们不吃吗？”祝寒珊拿起一个烤肉，递到了樱桃的嘴边。<br/><br/>
樱桃这时候是没有胃口吃饭的，但是因为烤肉是祝寒珊递过来的，樱桃接过了烤肉，然后将烤肉给递到了自己嘴中，嚼了嚼，便将烤肉给咽了下去。<br/><br/>
烤肉的味道很好，让樱桃那有些紧张的心，平复了不少。<br/><br/>
“樱桃啊。”这时候，祝寒珊开口。<br/><br/>
“怎么了？”<br/><br/>
“要是有几乎出去，我们一起跟你弟弟吃个饭吧，也许?你弟弟的身体，我们能治好。”<br/><br/>
要是这次福大命大没有死，祝寒珊?不介意做一件善事，将自己的血分出来一些给樱桃的弟弟。<br/><br/>
听了祝寒珊的话，樱桃眸子微闪，“真的吗？”<br/><br/>
“恩。”<br/><br/>
“你有办法治疗我弟弟？！”<br/><br/>
“我也不确定可不可以，?但是我可以试试！”<br/><br/>
“是吗？”<br/><br/>
有了祝寒珊的话，桃儿这个时候真的很后悔，要是她先前没有因为王倩的话，将祝寒珊等人给领到了这边，这时候，弟弟的病，是不是就会被治疗的差不多了。<br/><br/>
都是自己的错!<br/><br/>
“别愁眉不展了，我们不一定会死在这里。”说完，祝寒珊将一块烤肉递到了桃儿的嘴中。<br/><br/>
桃儿这时候心情是有些低落跟自责的，但是因为祝寒珊的烤肉，这时候桃儿倒是没有那么难受了。<br/><br/>
时间一点一滴的过去，眼睛太阳要落山了，几个人脸色都不是很好看。<br/><br/>
先前只有她跟炎弟两个人，眼下有托尼等人陪在身边，这一劫，应该不会像是上次那般难过吧。<br/><br/>
小舟下边的黑气不断的袭击小舟，樱桃往祝寒珊的身边凑了凑，“寒哥哥。”<br/><br/>
祝寒珊盘腿坐在舟上，手指捏诀，而后强大的玄力从祝寒珊身上涌出，红色的玄力覆盖在了蓝色的保护罩上，竟然抵挡住了魔气。<br/><br/>
?坐在祝寒珊的身边，樱桃感受到祝寒珊身上散发出来的强大气息，心儿一颤。<br/><br/>
目光落在祝寒珊那姣好的面容上，樱桃此时只觉得自己的心脏嘭嘭嘭的跳动。<br/><br/>
潘浩森在一旁，看着此情此景，手放到了小舟上，将大龙给召唤了出来。<br/><br/>
“嗷呜——”一股强大的妖魔气息袭来，让空气波动起来。<br/><br/>
“这是龙？”看着跟前这个浑身血红的庞然大物，樱桃傻眼了。<br/><br/>
虽然平时也有见过妖兽，但是樱桃还是第一次见到这般强大的妖兽。<br/><br/>
樱桃不是一个坚实短浅的人，看着这个大龙脑袋上的角，便知道，这个大龙来头定然不小。<br/><br/>
寒哥哥这一伙人，究竟是什么人！<br/><br/>
大龙出来了，晃了晃鼻子，鼻孔呼出来气息，打了几个响之后，让小舟都变得摇晃了起来。<br/><br/>
潘浩森踹了踹大龙的腿，语气中带着一丝责怪，“别淘气。”<br/><br/>
“哼哧，哼哧！”大龙用鼻子顶了顶潘浩森。<br/><br/>
潘浩森拍了拍大龙的鼻子，之后潘浩森走到了樱桃的身边，“想要骑龙吗？”<br/><br/>
“啊？”樱桃一愣，没有反应过来，但是夏一瞬，腰就被潘浩森给揽住了，之后整个身子轻了起来，随后樱桃便感觉整个人都漂了起来。<br/><br/>
樱桃被吓白了脸，惊叫出声。<br/><br/>
片刻之后，樱桃的脚尖落了地，而后樱桃被潘浩森捂住了嘴巴。<br/><br/>
一手捂住樱桃的嘴巴，另一只手松开了樱桃的腰，之后潘浩森扣了扣自己的耳朵，“好了，不要叫唤了，耳朵都要聋了。”<br/><br/>
樱桃看着眼前场景，身子僵住。<br/><br/>
?此时樱桃站在一片片红色的鳞上边，樱桃知道，此时被自己踩在脚下的，定然是那个妖兽。<br/><br/>
她竟然上了这么一个强大妖兽的身子，放在以前，这是樱桃断然不会去想的事情。<br/><br/>
见?樱桃安静下来了，潘浩森松了手，目光落在下边，见两个伙伴，现在一个正盘腿坐在小舟上，另一个正站在小舟边缘上，忍不住开口道，“大龙都准备好了，你们不上来？”<br/><br/>
?“哼哧！”大龙冲鼻孔里呼出气息，应和潘浩森的话。<br/><br/>
祝寒珊手微动，手掌拍在小舟上，之后整个人飞身而起，在空中翻了一个漂亮的跟头之后，落在了大龙的后背是哪个。<br/><br/>
?“托尼，就剩你了，要是你不想上来，我们就走了啊。”<br/><br/>
潘浩森滑落，便见托尼身子一晃，整个人旋转起来，形成了巨大的风浪，之后便见托尼踩着自己制成的风卷走到了大龙背上。<br/><br/>
站在潘浩森身边，托尼带来风将樱桃的刘海给吹到了一边。<br/><br/>
看着自己跟前这几个人，樱桃目光直愣愣。<br/><br/>
这究竟是什么神仙人物啊，竟这般的强大！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181755"&nbsp;&nbsp;chapterid="60576579"&nbsp;&nbsp;chaptername="第212章">加入书签</a>
</div>
