    
<br/><br/>    
太子下定决心之后，连夜到了皇宫，不管如何，现在太子府没有皇宫安全。


<br/><br/>    
他为了不让二皇子接近皇上，所有的人手都用在看着皇帝上了，太子府反而没有多少人。


<br/><br/>    
老皇帝看着太子气势汹汹的带着人闯进来的时候，心头莫名一跳，心惊的同时，竟然有种隐秘的期待。


<br/><br/>    
也不知道在期待什么！


<br/><br/>    
太子开门见山，“父皇，玉玺在哪里儿臣已经知道了，父皇若是真的主动交出来，儿臣一定会护住父皇的周全，若是不主动交出来，儿臣就算背负着弑父的骂名也要拿到玉玺。”


<br/><br/>    
“太子，你急了，看来如今的情况不容乐观啊！”


<br/><br/>    
皇帝不紧不慢的直了直身子，“朕是不会交出来的，你若是真的能狠下心，尽管下手吧！”


<br/><br/>    
太子眼里闪过一丝失望，“父皇，儿臣没有跟您开玩笑，二弟如今已经疯了，您若是执迷不悟，到最后完的是大夏的江山。”


<br/><br/>    
“您对得起列祖列宗吗？”


<br/><br/>    
“太子，你若是真的能下手杀了自己的亲爹，那才是真的能镇得住魑魅魍魉，朕不怪你。”


<br/><br/>    
“父皇！”


<br/><br/>    
太子实在理解不了他亲爹的心思。


<br/><br/>    
“父皇，你若是真的不放心儿臣，那为何不亲自教导儿臣，就像小时候那样，一直护在儿臣身后，儿臣一定会孝顺你的。”


<br/><br/>    
太子这次没有什么大道理，反而是回忆起以前。


<br/><br/>    
那时候老皇帝没有昏聩，没有沉迷在权欲之中，那时候大夏没有大厦将倾。


<br/><br/>    
老皇帝有些动容，陷入了沉思，手中握着的东西有些松动。


<br/><br/>    
太子眼前一亮，给身边的人使了个眼色。


<br/><br/>    
如今皇帝贴身的小太监是太子的人，闻言，直接上前从皇帝手中拿出了那个东西。


<br/><br/>    
皇帝瞬间回神，“太子，你！”


<br/><br/>    
“父皇，儿臣说过，不会让你落入任何人之手的。”


<br/><br/>    
太子早就在皇帝的大太监空中逼问出玉玺的下落，只是皇帝太过谨慎，谁也不相信。


<br/><br/>    
藏东西的地方有机关，机关的秘钥就在他手中攥着。


<br/><br/>    
太子不敢轻举妄动，只能一边装作不知道，一边让皇帝降低警惕心，却没想到今天提起以前的事情，皇帝竟然会动容。


<br/><br/>    
拿到了钥匙，太子心腹谋臣带着人去打开机关，将传国玉玺拿了出来。


<br/><br/>    
太子拿到了玉玺，心里松了口气。


<br/><br/>    
“拟旨。”


<br/><br/>    
“臣遵旨。”


<br/><br/>    
心腹谋臣隐隐有些激动，谋划了这么长时间的事情就要成真了，他们这些人一个从龙之功是跑不掉了。


<br/><br/>    
只是还没等开始写，大门外突然传来喊声。


<br/><br/>    
“砰！”寝殿大门被推开，“大哥好不要脸，父皇还在呢！怎么你就要谋反了？”


<br/><br/>    
“老二！你来了！”太子丝毫不慌，勾了勾嘴角，“你大逆不道，勾结反贼，竟然还敢堂而皇之的出现在父皇面前，今天我就要替父皇清理门户。”


<br/><br/>    
“呵，我的好哥哥，你也不看看现在是谁说了算，你的那些人早就被我解决了，还真以为自己能掌控一切了？”


<br/><br/>    
二皇子笑的猖狂，他身后两个穿着圣教衣服的人正阴阴的看着太子，好像在思考从哪里下手一样。


<br/><br/>    
“老二，你真的以为圣教的人会为你所用吗？别痴心妄想了。你现在回头，还不晚。”


<br/><br/>    
“回头，大哥，你一点退路不给我留，还想我回头，晚了！”


<br/><br/>    
二皇子眼神阴狠而绝望，“你是天子骄子，我确实爹不疼娘不爱，谁也不管的儿子，我一个皇子过得还不如你身边得势的下人，你让我往哪里回头？”


<br/><br/>    
“大哥，从今往后，我就要让你体会一下，那种被人践踏的感觉。”


<br/><br/>    
二皇子说完，站在他身后的两个圣教之人动了，直冲着太子而去。


<br/><br/>    
只要太子死了，何思凝所做的一切都会破灭。


<br/><br/>    
只是这两个人还没等碰到太子，太子身后飞出来一物，冲着两人而去。


<br/><br/>    
“哎呀！”


<br/><br/>    
只听两个人哎呦一声，捂着脸非常痛苦的倒在地上哀嚎。


<br/><br/>    
“太子殿下。”


<br/><br/>    
大殿外，突然又是一阵躁动，二皇子猛地回头，只见一身黑衣的陈宇，手里提着沾染鲜血的剑长驱直入，站在太子面前。


<br/><br/>    
“臣护驾来迟，还请殿下赎罪。”


<br/><br/>    
“爱卿请起。”太子亲手扶起陈宇，“此番多亏了爱卿和小七，爱卿不必客气。”


<br/><br/>    
这时候小七从太子身后站出来，默默了嘀咕了一句，“来的真慢。”


<br/><br/>    
陈宇警告的看了他一眼，默默的站到了太子身后。


<br/><br/>    
皇宫里圣教的人已经被清理了，差不多不会有什么危险了。


<br/><br/>    
太子心情大好，这一天下来，真的有种柳暗花明的感觉。


<br/><br/>    
当下直接让人押着二皇子下去了，他可不想跟他废话。


<br/><br/>    
此时谋臣已经拟好了诏书，太子手捧玉玺，有些激动的盖了上去。


<br/><br/>    
陈宇和小七，同时退后一步，微微躬身，“臣等恭喜太子殿下。”


<br/><br/>    
屋内的其他人见此纷纷跪了下去，“臣等恭喜太子殿下。”


<br/><br/>    
“哈哈哈，孤能走到今天，众位都是功臣，来人随我去召见大臣。”


<br/><br/>    
如今圣教作乱，他还有很多要准备的事情，拿到玉玺才是刚刚开始。


<br/><br/>    
陈宇和小七护着太子，现在他们要紧紧的跟着太子。


<br/><br/>    
太子要死了，那就彻底没了希望了。


<br/><br/>    
一行人刚到了大殿，有侍卫匆匆而来，“殿下，不好了，陛下被人劫走了！”


<br/><br/>    
“劫，劫走了！”太子愣了一下，“孤不是让你们看好父皇吗？怎么会被人劫走？”


<br/><br/>    
“刚刚突然闯进来几个人，身形十分诡异，属下们都没有看清他们怎么出手的，陛下就不见了。”


<br/><br/>    
“废物，废物，你们一群大内侍卫，连人影都抓不到，要你们何用？”


<br/><br/>    
太子脸色铁青，他光顾着拿到玉玺，却忘了防着他们抢人。


<br/><br/>    
“太子殿下息怒，为今之计，是赶紧召见大臣，早日登基。”


<br/><br/>    
陈宇出声提醒，太子也反应过来，点点头，“封锁这件事情，孤先去见大臣，你们守好这里，不得放走任何人。”


<br/><br/>    
“是，属下遵命。”


<br/><br/>    
这个时候谁也不敢懈怠，陈宇也将自己的人手放了些出去。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->