
两人到底还是没有再别人眼皮子底下谈恋爱的习惯，主要也一起经历过这个多个世界，也确实没有两个人一起单独行动过，这次忽然表明心迹，决定出去逛街。<br/><br/>
就是纯逛，不买的那种。<br/><br/>
“这么一看，我确实太好养活了。”小夕手里抱着一杯奶茶，感觉甜滋滋的，补充了一句：“我不爱喝。”<br/><br/>
皱着眉，一脸嫌弃的样子。<br/><br/>
钟离瑾笑了笑，熟练的将奶茶接了过来，自己喝了起来：“甜滋滋的，一会儿给你买果汁儿吧。”<br/><br/>
“要不去看个电影？”小夕外头，上辈子和盛冬冬和盛夏两个小屁孩儿看过不少，两人的单独行动还真没有。<br/><br/>
“走吧，看看最近有什么新电影。”钟离瑾拉着小夕的手，眼睛却不敢看她。<br/><br/>
小夕脸也红了，反手握了回去，总感觉有些心虚。<br/><br/>
两人到了电影院，买了一张看起来轻松的片子，又买了果汁和爆米花，慢慢走进了里面的播放厅。<br/><br/>
可是，这时候，钟离瑾忽然站住了，目光恍惚了一瞬。<br/><br/>
小夕一愣：“阿瑾？”<br/><br/>
然后看到阿瑾微微摇了摇头。<br/><br/>
小夕目光微闪，想到异能在自己身上不起作用，然后想到了当初君铉为自己治疗，然后放松了心态，接受了一股外来力量的窥探。<br/><br/>
这时，小夕眼前的一切都变了，没有昏暗的灯光，没有拥挤的人群，眼前豁然开朗，仿佛是古代的宅院。<br/><br/>
她看到眼前的自己，另一个自己，原主，在院子里慢慢走着。而旁边的小丫鬟，不停的唠叨着：“小姐，您已经出来一刻钟了，在走，该受凉了，快回房间吧，小姐，您要是不听劝，小的也没法交代啊。”<br/><br/>
这已经不知道是原主换了的第几个丫鬟了，她不想让她为难，便留恋的看了看外面的花花草草和天空，慢慢回到了房间。<br/><br/>
外面世界那么大，可是她只能生活在那方寸之间，外面空气那么清新，可是她却过得如同笼中鸟。<br/><br/>
画面再一转，是一个中年美妇，她端着一碗汤药，柔声劝道：“小夕啊，喝了吧，喝了就会好了，就可以出去了，说着，还拿出一个风车，这是你大哥给你买的小玩意儿，你拿着玩儿。”<br/><br/>
原主捏着鼻子喝了下去，然后抱着自己的娘亲撒娇，然后拿着那个风车，如获至宝。<br/><br/>
可是她不知道，那个风车，就在侯府门口有卖，那一天，他大哥买了好多，分给了府里的小丫鬟。<br/><br/>
她没有注意，她抱着的娘亲，身体僵硬，却根本没有安抚自己的手。<br/><br/>
一直，都是单方面的。<br/><br/>
曾经，她以为，所有人都这样，曾经，她以为，那是他们的关怀。<br/><br/>
小夕眼睛眯了眯，抓紧了身边钟离瑾的手。<br/><br/>
只是这样么？<br/><br/>
一个幻境异能者，就想看这些？<br/><br/>
跟着，小夕眼前的画面一转，她看到了流放。<br/><br/>
她看到了她的父母死在了官兵的刀下，看到了她的哥哥们分别逃离，看到了一个白色麻衣的小少年，怀里抱着一个牌位。<br/><br/>
顾氏三姑娘，顾夕。<br/><br/>
哦，那就是他的嗣子了吧。<br/><br/>
她看着那个小小少年，没有任何异能，只能在官兵的脚下狼狈的躲闪，怀里却将牌位护的严严实实。<br/><br/>
画面再一转，小夕看到，一个深山老林，那个小少年正剧烈的和原主的大哥二哥争吵。<br/><br/>
“父亲，二叔，何为天赐？既然天赐，缘何强求？”<br/><br/>
拥有异能便高人一等了么？拥有异能便可以理所当然的主宰别人的人生了么？<br/><br/>
小少年摇摇头：“不是的，自强不息，顺应时代，方是人间大道。”<br/><br/>
最后不欢而散，之后小夕便看到，有一个黑衣人来到深山，送来了原主的肉身，和一副画像，那画像栩栩如生，正是小夕醒来时，身上的装扮。<br/><br/>
“千年后顾夕会醒来，那时，一切方尘埃落定。”<br/><br/>
“您放心，我定护得姑姑周全。”小少年跪地感谢。<br/><br/>
跟着，画面再一转，到了原主在悬崖边儿采药的时候，她看到，有人慢慢的接近她，然后直接将她推了下去。<br/><br/>
是谁？<br/><br/>
小夕睁大了眼睛，然后心里一震。<br/><br/>
跟着，画面再次一转，眼前的画面瞬间仙气飘飘了起来，一个个古色古香的建筑，隐约在层云之中，小夕看到一个少女，一身白衣，板着脸，高深莫测，恭谨得宜。<br/><br/>
这个环境，竟然还有挖掘人内心最深的记忆。<br/><br/>
小夕猛然睁眼，冷笑，我的过去，岂是你一届宵小可以窥探？<br/><br/>
而钟离瑾，也慢慢睁开了眼睛。<br/><br/>
他的幻境里，大多是原主童年的经历，无人在意的悲凉，他一直想证明自己。<br/><br/>
直到最后，他看到了小夕，只属于她自己的小夕，那个大凉山上，仙气淼淼，苍云宗的顶梁柱大师姐。<br/><br/>
然后，他忽的睁开了眼睛。<br/><br/>
小夕就在自己身边，没必要沉溺于幻境。<br/><br/>
而这时身后传来不耐烦的声音：“你们俩挡了半天了，到底进不进？”<br/><br/>
“抱歉”，钟离瑾将小夕拉到一边儿：“他受伤了，还进么？”<br/><br/>
小夕摇摇头：“他就在附近，挖出来。”<br/><br/>
咬牙切齿，摩拳擦掌的样子。<br/><br/>
一个幻境，勾起了她最深的回忆，不拿你开刀拿谁呢？<br/><br/>
跟着，两人就找到了躲在大楼外侧的一身休闲装的男子，他嘴角带血，身形有些不稳，抬头看到小夕和钟离瑾，扶着墙，勉力支撑着站了起来。<br/><br/>
“我技不如人。可是，你就不该存在。异能者如何，就可以操纵别人的人生么？我也想像普通人一样生活，而不是被大家族圈禁，当奴隶和打手一样养大。”<br/><br/>
显然，也是一个知道一丝内情的。<br/><br/>
少年的眼里是倔强，是桀骜，是孤独，是不畏死亡的无所畏惧。<br/><br/>
他不怕死，他更讨厌这么没有自由的圈禁。<br/><br/>
小夕在看他，又似乎在看着别人，她慢慢走到男子面前，将手放到了男子的头上：“你以后就是个普通人。”<br/><br/>
然后扭头看着钟离瑾：“阿瑾，他需要公司的庇护。”<br/><br/>
钟离瑾点点头，其实小夕，也是不希望有异能者干扰秩序。<br/><br/>
异能者，可以是乱世里救世的英雄，却不该是盛世里，高高在上的神明。<br/><br/>
可是，只要小夕活着，一个异能者的能力被她剥夺，在不知名的角落，还会有新的异能者出现。<br/><br/>
此起彼伏，生生不息。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68832919"&nbsp;&nbsp;chaptername="第160章&nbsp;&nbsp;生生不息">加入书签</a>
</div>
