
2.7暗语<br/><br/>
“玩世不恭”的正是最高当局的客卿—蒋百里，他就像发现了一件新奇玩具似的看着对面的黄浩然，听着矮个中山装的连篇抱怨是头也懒得转一下。<br/><br/>
“别急嘛！石叟小老弟！我看你说的也不全对，老哥知道你是个一板一眼的人，拘束惯了，不知道给自己找找自在，我看这黄浩然的举动倒没什么不妥，不就是泡泡馆子，逛逛大街吗？毕竟在牢里面呆了好几个月，若是换了我，出来比他玩的过份！这小子，懂得生活......！”<br/><br/>
被蒋百里唤作石叟小老弟的中山装没有接茬，端起茶盏闷头喝茶，心想：“你以为人人都和你一样啊？喝醉了闯进最高当局的办公室还能有解酒汤喝！这姓黄的小子倒是和你一样的浪荡性子，难怪你这么看重他，只可怜我被你忽悠来，这两天办公室的文件怕是堆成了山了......”<br/><br/>
蒋百里似乎听见了矮个的心声，转过头来笑着说：“石叟老弟！老哥知道你的心思，最高当局那里离不开你！今天我们便会会这个小子，晚上就回南京！”<br/><br/>
说完拉起矮个就穿过回廊往黄浩然那桌走去。<br/><br/>
“石叟”被拉的急了，边挣脱边对蒋百里说：“余一兄，我知道你一贯豪迈，可我们就这样过去，怕是不受欢迎吧？”<br/><br/>
蒋百里拉着“石叟”的手一点也不放松，将“石叟”拽到身边，笑着小声解释：“老弟你是个正经的人，不懂的我们这些浪荡人的心思！这小子早就注意上我们了，正等着我们过去呢！”<br/><br/>
<br/><br/>
说话间蒋百里拖着“石叟”走到了黄浩然的桌前，蒋百里冲着黄浩然笑了笑，算是打了招呼，大咧咧的坐了下去。<br/><br/>
沈老二一见居然有人敢在自己兄弟头上动土，一拍桌子就要暴起伤人，被黄浩然一把按住。<br/><br/>
“石叟”见黄浩然果然心中早已有数，便也选了个方位坐下。<br/><br/>
汪焕之见来者气度不凡，再看大哥一副胸有成竹的样子，连忙一个闪身把沈老二拉到了黄浩然身后站着，怕沈老二坏事。<br/><br/>
蒋百里、“石叟”和黄浩然三人分三方坐着，也不说话，就这样斗起了养气的功夫。<br/><br/>
半晌，蒋百里哈哈大笑,指着黄浩然冲“石叟”嚷着：“你看...你看！我说的吧？这小子在这等着我们呢！”<br/><br/>
“石叟”看了看蒋百里，微笑不语。<br/><br/>
蒋百里招呼随从把自己和“石叟”的茶具移了过来，从怀里丢出几张纸到台面上，端起茶盏自顾自饮开了。<br/><br/>
黄浩然眼光一扫，知道正是自己让汪焕之放在第二批寄出的文章，再看看两人的面相和做派，心中对面前二人的来路已经有了六、七分把握了......<br/><br/>
站在黄浩然深厚的汪焕之看见桌上的信心中“咯噔”一下...<br/><br/>
这事又让大哥给料中了，汪焕之一直不明白这第二封信的用途。为什么要在舆论已经掀起了足够大的风浪的时候才让自己寄出去，没能登报似乎是大哥意料之中的结果，汪焕之在牢里面问过原因，大哥说是用来寻人的，汪焕之怎么也不能理解......<br/><br/>
如今居然真的寻找人了，一来还就是两位！<br/><br/>
黄浩然大大方方的冲二人拱了拱手，朗声道：<br/><br/>
“不知二位兄台有何指教？”<br/><br/>
蒋百里一听，乐的开怀。<br/><br/>
“啊呵!兄台...!可不是兄台吗？多少年没听到过这样的称呼了！”<br/><br/>
蒋百里乐了一阵之后，指了指黄浩然：“我说年轻人啊！从你的文章里面似乎对和东边开战的前景十分悲观啊？难道这两家的差距真有这么大么？”<br/><br/>
黄浩然用盏盖除了除漂在最上面的茶末，笑了笑回答：“既然知道答案，何必再问？！”<br/><br/>
蒋百里追着问：“这篇文章的结尾，话似乎只说了一半，愿讨教另外一半！”<br/><br/>
“讨教二字说的严重了！大家聊聊罢了！”黄浩然知道必然会有这个问题，回答的十分客气。<br/><br/>
一直不说话的“石叟”开口问道：“你说如今停战所为的不过是‘喘息’几年，莫非你认为几年之后，还是这般局面吗？”<br/><br/>
“刻舟求剑，剑又岂会在原地？难道那东边的会停下来等咱们不成？再有几年差距不过是越拉越大而已！”<br/><br/>
“这么说你是主张现在解决了？”蒋百里插进来问黄浩然。<br/><br/>
黄浩然笑着对蒋百里说：“那也不是！现在连锅都揭不开了，拿什么去打饿狗？”<br/><br/>
“石叟”用力的捶了一下桌子，咬着牙说：“如今已是议和的局面，我看之后总要有个十来年的缓冲吧，只要咱们励精图治，到那时我们也不会是那么好欺负的了！”<br/><br/>
黄浩然看了看“石叟”，摇了摇头说：“如今大家多半都是你这种想法，可惜饿狗不是这么想的！既是饿狗，肚子自然早就饿了，看着美食怎能不快快下肚？难道等着他有毒了再来吃吗？”<br/><br/>
“再说你看看这下面安逸的食客，哪个是把这血海深仇当了一回事了？”<br/><br/>
“他们，还活在上个世纪的迷梦里面，认为打输了不过是割地赔款，那都是官家的事情！谁来了，还不是端碗吃饭？哪知道，这回来的却是要命的饿狗！”<br/><br/>
蒋百里看了看楼下一脸麻木的人们，转回头发问：“这么说若是饿狗还来夺食，计将安出？”<br/><br/>
黄浩然看着面前已然正色的二位，清了清嗓子，郎朗的说道：“无非是以空间换时间......不管是胜是败，就是不要和他讲和！再等待外面的变化......”<br/><br/>
蒋百里打断黄浩然的话，插问道：“你说的外面是指......？”<br/><br/>
“自然是西面和对面了！”<br/><br/>
蒋百里和“石叟”在得到黄浩然这句回答之后沉默了起来，良久，忽然对视了一眼，再看看黄浩然，露出了笑容......<br/><br/>
黄浩然就像是被大灰狼盯上的小红帽一样，感到一阵恶寒......<br/><br/>
又闲聊了些时事，依旧是二位问，黄浩然答，三人谈的火热，汪焕之和沈老二听的头晕脑胀......<br/><br/>
最后，蒋百里和“石叟”起身告别，黄浩然一直将他们送到了门口，临行的时候，蒋百里和“石叟”都给黄浩然留下了自己的字号。<br/><br/>
青田“石叟”和海宁“余一”......<br/><br/>
............................................................................................................<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="512"&nbsp;&nbsp;chapterid="482860"&nbsp;&nbsp;chaptername="第七章:暗语">加入书签</a>
</div>
