    车子一停下。
<br/><br/>    梁雨欣猛的抬手，就朝江晓峰的脸上抽去。
<br/><br/>    江晓峰一惊，急忙抓住了她那雪白的手腕，呵斥道：“梁雨欣，你干嘛？”
<br/><br/>    “你师父把我小姑害的这么惨，我要打你，为我小姑解气！”梁雨欣愤然道。
<br/><br/>    “你个疯婆娘，没脑子啊！就算是我师父把你小姑害成了那样，跟我有什么关系！”
<br/><br/>    江晓峰有些气愤道。
<br/><br/>    “哼！我不能打你师父出气，只能打你出出气了！”梁雨欣有点蛮不讲理道。
<br/><br/>    “你……”
<br/><br/>    江晓峰很是无语，把她的手撒开，沉声说道：“梁雨欣，我告诉你，你不要胡来，泥菩萨也有三分火气的！”
<br/><br/>    说着，江晓峰推开车门，就要下去，梁雨欣立马抓住了他的胳膊，叫道：“你别下去！”
<br/><br/>    “你还想干啥？”
<br/><br/>    江晓峰反问。
<br/><br/>    “你给我说说，你师父和我小姑的事。”梁雨欣咬着贝齿道。
<br/><br/>    “我实话跟你说吧，你小姑和我师父的事，我也不甚了然。至于是不是我师父对不起你小姑，还是其他什么的，我也不了解。”江晓峰说道。
<br/><br/>    “那你找我小姑，要说什么？”梁雨欣问。
<br/><br/>    “我从村里来的时候，我师父让我带几句话给你小姑。”江晓峰道。
<br/><br/>    “什么话？”
<br/><br/>    “很简单，我师父说让你小姑不要再等他了，是他对不起你小姑。”
<br/><br/>    “就这个？”
<br/><br/>    “对啊。”
<br/><br/>    梁雨欣俏脸一沉，又是猛然抬起手，要朝江晓峰的脸上抽去。
<br/><br/>    江晓峰立马抓住她的手，喝道：“梁雨欣，你犯浑是不是？”
<br/><br/>    “哼！你师父果然是个渣男！我小姑都等了他十年，他竟然说出这种话！”
<br/><br/>    梁雨欣咬着贝齿，愤恨道。
<br/><br/>    “梁雨欣，至于我师父是不是渣男，我也不清楚，我总感觉其中有所隐情。”
<br/><br/>    江晓峰道。
<br/><br/>    “什么隐情？”
<br/><br/>    “我也不知道。”
<br/><br/>    “那我问你，你真打算这么跟我小姑说？”梁雨欣问道。
<br/><br/>    “我本来是打算把我师父的话，原封不动告诉你小姑的，但后来一看到你小姑，我就改变主意了，我不能做这么残忍的事。”江晓峰淡淡道。
<br/><br/>    “对！不能说！”梁雨欣重重点头道：“江晓峰，我想把小姑和你师父之间的事弄清楚！”
<br/><br/>    “然后呢？”
<br/><br/>    “然后，如果真的是你师父对不起我小姑，那就必须让你师父给我小姑赔罪！”
<br/><br/>    “赔罪？”
<br/><br/>    江晓峰闻言，笑了，说道：“我师父不是说他对不起你小姑了吗？”
<br/><br/>    “呵呵！”
<br/><br/>    梁雨欣不禁冷笑了出来，道：“江晓峰，你想的也忒简单了！我小姑等了他这么多年，从小姑娘等成了三十多的女人，受尽煎熬，难道就凭一句话就算了？”
<br/><br/>    “这……”
<br/><br/>    江晓峰闻言，也觉得的梁雨欣说的有几分道理。
<br/><br/>    “江晓峰，你别这个那个的了，我必须要把我小姑和你师父之间的事弄清楚。……对了，江晓峰你啥时回村？”
<br/><br/>    梁雨欣突然问道。
<br/><br/>    “问这个干嘛？”江晓峰反问。
<br/><br/>    “我想和你回去，去见见你师父，问问他做了什么对不起我小姑的事！”梁雨欣道。
<br/><br/>    “咳。”
<br/><br/>    江晓峰笑了一下道：“你跟我回家？这算是丑媳妇见家长吗？”
<br/><br/>    唰！
<br/><br/>    梁雨欣闻言，俏脸陡然一红，眸光狠狠瞪了一眼江晓峰，道：“你瞎说什么！”
<br/><br/>    江晓峰贱贱一笑道：“行，等我有时间了，带你回家见家长！”
<br/><br/>    “滚！”
<br/><br/>    梁雨欣冷冷啐了一口。
<br/><br/>    “走吧。”
<br/><br/>    梁雨欣发动了车子，载着江晓峰朝晓峰医堂而去了。
<br/><br/>    只是路上，梁雨欣的俏脸复杂。
<br/><br/>    她的心头一直在胡思乱想，她真没想到，自己小姑竟然和江晓峰的师父有……关系。
<br/><br/>    这简直也太巧合了吧？
<br/><br/>    想当初，自己只是随便在大街上拉一个人来扮演临时男友的，没想到，就有这么大的缘分？
<br/><br/>    这或许就是无巧不成书吧！
<br/><br/>    想到这里，还挺让梁雨欣感叹的。
<br/><br/>    “那你跟我讲讲你师父是个啥样的人？”
<br/><br/>    梁雨欣突然问道。
<br/><br/>    “他啊，怎么说呢？他医术、功夫奇高，但性情孤僻冷漠，生活邋里邋遢，还嗜酒成性。”江晓峰道。
<br/><br/>    “那他一直在村里生活吗？”
<br/><br/>    “没有。”
<br/><br/>    江晓峰摇头道：“他自称自己曾是一个大人物，可以动用无数资源……”
<br/><br/>    “嗤！”
<br/><br/>    梁雨欣闻言，立马冷笑了出来，说道：“那他是什么大人物啊？”
<br/><br/>    江晓峰对于梁雨欣对自己师父的嗤之以鼻，也没有什么特别的不满，而是道：“他曾说自己是苍龙殿的尊主，可以动用很多资源和财富……总之是很牛叉的那种。”
<br/><br/>    “哈哈！”
<br/><br/>    梁雨欣听了，直接笑了出来道：“我看你师父这是看网络看多了吧？”
<br/><br/>    江晓峰耸耸肩道：“我听了也是感到好笑，但他说的很认真，又有点让人相信。”
<br/><br/>    “好吧，那这个先不说了，那你可知道，他是怎么和我小姑……恋爱的？”
<br/><br/>    “这个我就不清楚了。”
<br/><br/>    江晓峰摇头。
<br/><br/>    “行吧，看来我有必要见见他，和他聊聊了。”梁雨欣道。
<br/><br/>    江晓峰摸着鼻子笑道：“我师父这人性情很古怪，一般人跟他说不了话，你要是能跟他说上话，那算是你的本事。”
<br/><br/>    梁雨欣白了他一眼，显然不信这个邪。
<br/><br/>    江晓峰说着说着，目光就情不自禁的落在了这女人的领口位置……
<br/><br/>    很白，很挺。
<br/><br/>    梁雨欣一瞥江晓峰这货，又把自己那猥琐的眼神，落在了自己那个位置，立即呵斥道：“狗东西，看什么看！”
<br/><br/>    “咳，欣赏下嘛。”
<br/><br/>    江晓峰立马嘿嘿笑道。
<br/><br/>    “滚！！”
<br/><br/>    很快。
<br/><br/>    车子到了晓峰医堂。
<br/><br/>    此时，晓峰医堂已经张灯结彩，还挂了一个巨大的条幅。
<br/><br/>    上面写着：晓峰医堂开业大吉。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>