    
<br/><br/>    瑶娘是他刚费力培养起来的线人，又怎么会轻易走。
<br/><br/>    闻听有人赎她，瑶娘瞬间觉得可疑，当即拒绝了，然后修书一封传给杜鹃。
<br/><br/>    瑶娘的联系人是杜鹃，只知道主子是冷莫言，并不知道也是沈君承。
<br/><br/>    沈君承若有所思，半晌，放下书信道：“跟杜鹃说，明天她再派人来，让瑶娘跟她走。”
<br/><br/>    倒要看看她赎瑶娘做什么。
<br/><br/>    潮声领命，只是叹息，哎，又得重新埋一个线人了。
<br/><br/>    第二日，李良再来，瑶娘就同意了，收起那封书信，眉眼凝重。
<br/><br/>    李良代步工具是个板车，前面一匹马，拉着瑶娘就从京城回来了。
<br/><br/>    苏安安正在拿着本子，旁边放个算盘，似乎是在计算什么，忽的听翠烟来说，“小姐，李良把人带来了。”
<br/><br/>    苏安安拨算盘的倏地一顿，而后连忙放下笔，提着裙摆出去。
<br/><br/>    步伐略急。
<br/><br/>    推开门，就看到柳树下倩丽的身影，适逢瑶娘刚好回眸，两人对上视线。
<br/><br/>    记忆中的瑶娘总是一身大红衣衫，艳丽的唇脂，雪白的肌肤，风情不摇晃。
<br/><br/>    而此刻，瑶娘褪去一身风尘装扮，换上普通的婢女衣服，抹去浓妆艳粉，那张素净的脸让苏安安一阵恍惚。
<br/><br/>    原来，瑶娘如此清丽。
<br/><br/>    她按捺住自己略微激动的心，缓缓的走了过去。
<br/><br/>    瑶娘则很诧异，竟是女子赎她？
<br/><br/>    还以为是什么色鬼呢。
<br/><br/>    啧，闺秀小姐什么的可是最瞧不起妓子了，这夫人有意思，竟然赎她。
<br/><br/>    她勾了勾唇，上前一步，行了一礼。
<br/><br/>    瑶娘入青楼前，家世尚可，婢女什么都有，所以关于婢女的礼仪，她肯定也知道。
<br/><br/>    苏安安上前一步拖住她，莞尔道：“不必多礼，我赎你出来，并非让你做婢。”
<br/><br/>    瑶娘抬眸，“？”
<br/><br/>    “屋里说。”
<br/><br/>    她转身，瑶娘跟上脚步，看着这杨柳腰肢芙蓉面，瑶娘不由暗暗咂嘴，这妇人倒是生的一张貌美的脸。
<br/><br/>    都能把卿玉楼的头牌含春比下去了。
<br/><br/>    关上门，李良在门外守着，翠烟斟了茶，也退了下去在门口待着。
<br/><br/>    屋里就剩了两人，苏安安望着眼前像是隔了很久很久才见到的人，平复了半晌，才启唇，“我赎你，是因为你父亲曾于我有恩，我只是想报恩。”
<br/><br/>    是报恩，但却不是他父亲的恩，而是瑶娘的恩。
<br/><br/>    前世，在卿玉楼，瑶娘是她唯一的朋友，也是她的恩人。
<br/><br/>    她毁容后，日日挑水劈柴洗衣，干着粗使婆子的活儿，老鸨花高价买来的姑娘废了，意难平，便给她安排的活计重，本以为苦点累点，但能保住清白就好。
<br/><br/>    谁知，禽兽无处不在。
<br/><br/>    没了脸，她还有身段。
<br/><br/>    后巷那些个粗使小厮暗搓搓盯上了她，寻思着给套一个麻袋盖住脸就行，反正身子一样。
<br/><br/>    苏安安毫不知情，夜幕降临时，她挑完最后一桶水回去时被人堵住，拖到了柴房。
<br/><br/>    幸逢喝了小酒到处晃荡的瑶娘经过，听到挣扎声去出面及时制止了，并且责备了小厮。
<br/><br/>    那时，瑶娘已经是卿玉楼里略有名气的姑娘，老鸨也是顺着她的，她护着一个奴才，老鸨也懒得与她计较。<br/><br/>