
与此同时，红衣男子张松，也控制住了身下的红鬃烈马，朝女人透出探究的目光。<br/><br/>
好身手！<br/><br/>
他在心中默默的盛赞，翻身下马，高伟的身姿落在步嫣然面前，眸光中泛着浓浓的兴趣，嘴角勾起一抹放荡的笑容。<br/><br/>
“你是谁家的小姐？”他自认阅人无数，却还是在看清女子的面容时，有些恍神，深觉以前的那些全都是庸脂俗粉，皆不如她。<br/><br/>
清冷孤傲，仿佛如同寒冬中屹立的梅花，让人爱慕，却又不敢亲近。<br/><br/>
被他黏腻的眼神打量个遍，步嫣然眸中闪过一道寒意，并没有理会，而是想要兀自离开。<br/><br/>
“我叫张松，是张员外家的公子！”<br/><br/>
张公子从小到大，都是备受追捧，从没有受过如此的冷待，不由对她的好奇之意更加浓重，伸出手，将她拦在路中间，自报家门。<br/><br/>
“美人，你先别忙着走，你年方几何，如今可有婚配啊？”<br/><br/>
他看起来年纪不大，说话却极为放荡形骸，居然当街问起了女子婚配之事，引得路过看热闹的人都指指点点。<br/><br/>
不过碍于他的身份，却也不敢多说。<br/><br/>
“滚开！”<br/><br/>
面对他的**，步嫣然脸上浮现出愠怒神色，声音冷若冰窖。<br/><br/>
只是没想到，张松对此却丝毫没有在乎，反而继续找死的拦在她的面前，说话，也越发轻浮露骨起来。<br/><br/>
“小美人，你只要把小爷我伺候好，以后想要什么荣华富贵都有！”<br/><br/>
步嫣然一双秀眉拧在一起，暗处的手紧紧捏住了银针，随时准备给他一个教训。<br/><br/>
瞧着对方越发肆无忌惮，甚至想要伸手摸自己的脸，她的嘴角露出一抹耐心寻味的笑容。<br/><br/>
这可是他自找的！<br/><br/>
步嫣然在心里默念了一句，刚想要将银针扎过去，却听到张松的一身惨叫。<br/><br/>
“什、什么人！”<br/><br/>
透过张松那张扭曲不堪的脸，步嫣然看到了熟悉的面容，一扫脸上的阴霾，瞬间转变为欣喜，“贺衍舟！”<br/><br/>
见到自家男人的那一瞬，步嫣然只觉着，自己整颗心都彻底放下了。<br/><br/>
另一边，因为贺衍舟手上的力道加重，张松还在不停的哀嚎着，即便如此，还是不忘大声叫嚣道：“你知道我是谁吗？我可是张员外的公子，若你今日敢伤了我一个手指头，我必定让你死无葬身之地。”<br/><br/>
他叫嚣的越厉害，男人下手便会越重。<br/><br/>
不到半盏茶的功夫，张松就忍耐不住的跪在地上，大汗直流。<br/><br/>
“她是我的人！”<br/><br/>
低沉浑厚的男声充斥着魅力，步嫣然愣了愣，半晌，才反应过来贺衍舟说的话。<br/><br/>
<br/><br/>
这是吃醋的宣示主权吗？<br/><br/>
一想到这个可能，她的心中，就涌现出一股难以言喻的激动，同时，脸颊和耳垂也不争气的泛红起来。<br/><br/>
“你算个什么东西！”张松何时吃过这样的亏，往日里，都是他欺辱别人，如今异地处置，他双眼几欲喷火，如同野兽一般低沉的怒吼道：“你死定了，得罪我，我让你们一家子都消失在这座镇上。”<br/><br/>
他丝毫没有意识到自己现在的处境，话声还没落，就被一脚踢出去几米远。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69517802"&nbsp;&nbsp;chaptername="第322章&nbsp;&nbsp;张员外的公子">加入书签</a>
</div>
