
“佩妮？”谢尔顿一下子提高了声调，撩起睡袍的裙摆挡住大半张脸：“又是佩妮！”<br/><br/>
“怎么了？”<br/><br/>
“别告诉我你刚才你的公寓过来！你已经被污染了，现在你是一个行走的传染源知道吗？”谢尔顿小心地拿出一瓶消毒水在空气中喷洒出一道幕墙。<br/><br/>
只有这样才能给他以不被病毒侵袭的安全感，而莱纳德和罗恩目瞪口呆地看着他继续犯傻。<br/><br/>
说实话，这种场景哪怕罗恩看过很多次，再次见到时也还是会觉得超级白痴。<br/><br/>
“你不觉得你反应有点过度了吗？我才不要陪你犯傻，我要回去睡觉了。”莱纳德转身欲走，又被谢尔顿拉住。<br/><br/>
“等等，”谢尔顿递给他一个杯子：“把这个放到卫生间里。”<br/><br/>
莱纳德看了看杯子，有点不明所以：“干吗？”<br/><br/>
“我要测量我体液的摄取和排放情况，确保我的肾功能没有衰竭。”<br/><br/>
莱纳德脸色立刻变了，哪怕是老实人，也会发怒：“谢尔顿！这是我用来做糕饼的杯子！”<br/><br/>
“不，这个实验器皿一直是用来盛小便的。”<br/><br/>
“哈哈哈~”坐在最佳观赏位置的罗恩笑得前仰后合，引来基友二人组怒目而视。<br/><br/>
“你有闲功夫把房间里的每一样东西贴上标签，就不能抽出哪怕十秒钟给它贴上‘小便器’吗？！”<br/><br/>
谢尔顿从咆哮中的莱纳德手中接回杯子翻转过来露出杯底：“在这里。”<br/><br/>
“哈，我猜我该给贝蒂妙厨写封道歉信了。”莱纳德的恶龙咆哮终于终止。<br/><br/>
贝蒂妙厨，一个教人做房的电视节目，莱纳德的糕饼就是在这个节目上学来的，然后因为最终做出来的味道并没有说得那么好吃，为此还专门打过投诉电话。<br/><br/>
不过临走之前莱纳德也没让罗恩好过，他看了会儿一边直乐，一边不停把桌子上点心放嘴里塞的罗恩说道。<br/><br/>
“对，就是那些糕饼，我用这个东西做的。”莱纳德冲罗恩晃了晃手上的杯子。<br/><br/>
“呕~”<br/><br/>
罗恩感到一阵恶心，一边用手指抠着嗓子眼，一边推开莱纳德冲进厕所。<br/><br/>
谢尔顿：“那不是今天佩妮带来的特产吗？”<br/><br/>
“我当然知道。”终于成功恶搞罗恩一次的莱纳德无比得意。<br/><br/>
……<br/><br/>
一夜无话。<br/><br/>
第二天一早，莱纳德便在谢尔顿的呼唤声中惊恐醒来。<br/><br/>
“莱纳德！我真的生病了！”“莱纳德~莱纳德~”<br/><br/>
莱纳德连滚带爬地披了件衣服拿起鞋子就向门外冲去，临走时还特地满怀歉意地敲响了罗恩的门。<br/><br/>
“莱纳德，”罗恩揉着惺忪的睡眼打开门，看了看手表：“我不记得你是会在六点半就把邻居吵醒那种没礼貌的人。”<br/><br/>
“罗恩！”莱纳德用力晃了晃罗恩的身体：“谢尔顿生病了！”<br/><br/>
“！！！”罗恩立马清醒了，连洗漱都顾不上，赶紧随便换了身衣服和莱纳德一起出门。<br/><br/>
而就在他俩下楼后没多久，裹着小被子的谢尔顿拍响了罗恩公寓门，跑到楼下的罗恩长舒一口气，拍拍莱纳德的肩膀。<br/><br/>
“还好有你，不然我一定被会那个讨厌鬼给缠上。”<br/><br/>
莱纳德刚喘两口粗气正要回话，手机响起，是谢尔顿的电话：“莱纳德，你在哪儿呢？”<br/><br/>
“我在工作中，”莱纳德随口编了个理由。<br/><br/>
“周日早上6.30？”<br/><br/>
“没错。”<br/><br/>
“是这样，”莱纳德电话开启外音，里面传来谢尔顿的一阵咳嗽声：“如我所预测的一样，我真的生病了，我的体温从凌晨两点起呈指数曲线上升，而且我的痰中含血量高得惊人。”<br/><br/>
“废话~晚上不睡觉，一小时起来测一次体温，没病也得病了。”罗恩小声吐槽道。<br/><br/>
“罗恩？莱纳德，罗恩是不是跟你在一起？！”谢尔顿高声叫道。<br/><br/>
罗恩真想扇自己一嘴巴，怎么就忘了这小子的超级听力呢？连忙用眼神疯狂示意莱纳德赶紧帮他圆一下，可是下一刻，莱纳德就很不仗意地把手机塞到他的手里。<br/><br/>
罗恩用眼神狠狠剜了一记：给我等着，这个仇我记下了，等下次佩妮再主动送上门的时候非找你未来老婆讨回来不可！<br/><br/>
“没错，谢尔顿，是我，我正和莱纳德在一起，我们正打算搞点研究。”<br/><br/>
“你们在一起搞什么？咳咳，你对物理学又一窍不通。”<br/><br/>
虽然很想打死这个哪怕成年依旧熊得吓人的熊孩子，但看在老妈和姥姥的份上，罗恩还是只能压着怒火用哄的。<br/><br/>
<br/><br/>
“我有个项目，需要科学家来帮我研究一下，有关于机械工程学的，你有兴趣一起来吗？”<br/><br/>
“你让一个理论物理的天才去研究机械工程学？这和你用魔兽满级号在新手村杀小怪有什么区别？”谢尔顿的语气里充满了不屑。<br/><br/>
“那就算了，我们先忙，没事的话我挂了。”<br/><br/>
说完，不等谢尔顿反应过来说话，罗恩迅速按下挂断键。<br/><br/>
“谢谢了，兄弟。”莱纳德抚着膝盖伸出一只拳头：“如果不是你开口，我都不知道怎么圆回来，机械工程学的研究，你是怎么想到的？”<br/><br/>
罗恩和他碰了一下：“因为我真的在做这方成的东西，实际上，霍华德和拉杰什已经在帮我做了，现在正好可以多你一个。<br/><br/>
作为把你从谢尔顿魔爪中拯救出来的报答，给我干一天白工，不过份吧。”<br/><br/>
虽然罗恩搞不懂实验物理和机械工程学有什么关联，但如果没记错的话，莱纳德也是有很强动手能力的，曾经和霍华德一起制作过导航设备。<br/><br/>
莱纳德没想到才出虎口又入狼穴，这兄弟俩薅羊毛能别老逮着我一个人薅吗？！<br/><br/>
“我可以不去吗？”好不容易得来的周末，莱纳德想好好休息一下，他连加班都不想，何况是打白工。<br/><br/>
“当然可以~”罗恩露齿一笑，笑得记莱纳德心里有些发毛：“不过我会打电话告诉我亲爱的弟弟，莱纳德有事又回家了，你觉得怎么样？”<br/><br/>
“别，别，我去还不行吗？”莱纳德只能无奈妥协。<br/><br/>
PS：写不动了，下一更放在明天上午吧，我明天保底两更，挑战下三更试试。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180562"&nbsp;&nbsp;chapterid="68534498"&nbsp;&nbsp;chaptername="第84章&nbsp;&nbsp;生病的谢尔顿">加入书签</a>
</div>
