    
<br/><br/>    “司柚，你不喜欢男的——”陆景黎一时没有忍住，直接惊呼了起来，诧异的望着司柚，“司柚，你真的不喜欢男的吗？”
<br/><br/>    陆景黎不要狐疑的打量起来了司柚，怎么会不喜欢呢？
<br/><br/>    男的都不喜欢？
<br/><br/>    那喜欢什么？
<br/><br/>    一旁几人，都被陆景黎的这一声惊呼给吸引了过来，一个个都好奇的望着司柚，打量着。
<br/><br/>    一时之间搞得司柚也是满头黑线了起来。
<br/><br/>    不知道该如何继续开口去了。
<br/><br/>    这都是什么和什么呢？
<br/><br/>    “你们这样盯着我做什么？”司柚一脸无语，“你不喜欢男的？”司雪也是诧异的望着自家妹妹。
<br/><br/>    “你喜欢女的吗？”司雪紧锁着眉头，不由大步的走了过来，关切的望着司柚，“柚柚，你喜欢女的啊？”
<br/><br/>    司雪忍不住惊呼了起来。
<br/><br/>    司柚被几个人搞得一阵无言了起来，“你们这都在胡说些什么了？我怎么可能会喜欢女的？”司柚闪过一丝无言，“再说了，你们到底是在说些什么呢？”
<br/><br/>    “刚刚景黎不是说你不喜欢男的吗？”司一南也是吃惊的望着司柚。
<br/><br/>    眼底闪过一丝惊诧了起来。
<br/><br/>    陆京南看向司柚的目光，也是闪过了一丝狐疑了起来。
<br/><br/>    一时之间，几个人的目光都落在了司柚的身上，一个个都好奇的盯着，似乎准备去看出一朵花出来。
<br/><br/>    司柚被几个人盯的也是一阵无言了起来，话都不想去说了。
<br/><br/>    “够了，你们一个个胡思乱想些什么？我话还没有说完。”司柚叹息了一声，嗔怪的看了一眼陆景黎。
<br/><br/>    “我不喜欢那些自以为是，狂妄自大，蠢的男的。”司柚把话说完。
<br/><br/>    自知做错了事情的陆景黎，站在一旁尴尬的捂着脸。
<br/><br/>    “我，我不是故意的。”陆景黎歉意的望着司柚。
<br/><br/>    只是听完司柚的话，几个人也终于是暗暗的松了口气。
<br/><br/>    正常就好。
<br/><br/>    不喜欢女的就好。
<br/><br/>    “吓死我了。”司雪松了口气，她还真是怕自家妹妹喜欢女的可怎么办了。
<br/><br/>    “司柚，对不起，是我不好。”陆景黎歉意的望着司柚，“没事，下一次你让我把话说完。”
<br/><br/>    司柚叹息了一声。
<br/><br/>    陆景黎用力的点点头。
<br/><br/>    一定会听完了。
<br/><br/>    这种大乌龙。
<br/><br/>    绝对不能再出了。
<br/><br/>    事情搞明白是怎么回事，那边的饭菜也送了过来。
<br/><br/>    陆京南和陆景黎两人吃完饭，有事也就先离开了。
<br/><br/>    “哥哥给你。”上车以后，陆景黎神秘兮兮的拿出手机，递给了陆京南。
<br/><br/>    陆京南狐疑的接了过来。
<br/><br/>    只是当看到手机上的照片的时候，整个人明显一愣。
<br/><br/>    “这是？”
<br/><br/>    “刚刚在司柚家里面，我看到了感觉特别的好看，就拍下来了，是不是特别的不错，特别的般配。”陆景黎望着陆京南得意洋洋的说着。
<br/><br/>    陆京南没有说话，只是目光一直落在照片上，眼神之中多了一丝笑意。
<br/><br/>    还有满意。
<br/><br/>    “发给我。”陆京南把手机递给了陆景黎，淡淡的说了一句。
<br/><br/>    “哟哟，我就知道。”陆景黎瞬间笑了。
<br/><br/>    “嘿嘿，还是我了解哥哥。”
<br/><br/>    陆京南没有说完，只是看了一眼陆景黎，眼神之中都是威胁，“好好，我不说了，不说了，马上发给你。”
<br/><br/>    陆景黎笑眯眯的说着。
<br/><br/>    她还要把照片拿给妈妈他们看。
<br/><br/>    多么好看的一张照片。
<br/><br/>    …………
<br/><br/>    随着高考时间一天天的接近，司柚为了更好的监督二人，也不去其他的地方了，干脆天天陪着两个人。
<br/><br/>    两个人刚开始还挺激动的。
<br/><br/>    可是眼瞅着司柚变得越发的严厉了起来，两个人一时之间也是苦不堪言。
<br/><br/>    这都叫些什么事情呢？
<br/><br/>    越是想着，越是哀怨了起来。
<br/><br/>    “老大，我们可以休息一下吗？”
<br/><br/>    沐辰抬起头眼巴巴的望着司柚，司柚点点头，“可以，休息完把这张试卷做了，你也是。”说着，司柚直接拿出两份试卷给了陆景黎和沐辰两个人。
<br/><br/>    两个人望着手中的试卷，整个人都要晕了。
<br/><br/>    呜呜……
<br/><br/>    陆景黎拿着试卷的手都已经在颤抖了，“我我，我可以拒绝吗？”陆景黎一脸艰难的说着，“我不想了。”
<br/><br/>    “不想了？”司柚微眯着双眼，“你再说一遍。”
<br/><br/>    陆景黎瞅着凶巴巴的司柚，直接摆摆头，“我做，我做。”
<br/><br/>    好凶哇！
<br/><br/>    两个人认命的开始做了起来。
<br/><br/>    路过的苏言希看到这一幕的时候，满意的点点头，看来找到司柚是没有找错。
<br/><br/>    效果也还不错。
<br/><br/>    …………
<br/><br/>    “老大，好羡慕你，不用高考。”明天就要高考了，沐辰坐在那里，忍不住嘀咕了起来，陆景黎也是用力的点点头，“我也想说。”
<br/><br/>    司柚看了一眼两个人，“我考第一的时候，你们两人在做什么？”
<br/><br/>    打击，这简直是妥妥的打击。
<br/><br/>    说的两个人竟然无言以对。
<br/><br/>    一句反驳的话都说不出来了。
<br/><br/>    “对对，你说的都对。”
<br/><br/>    两个人也只能默默的说一句，“你说的真是太对了。”
<br/><br/>    司柚收回目光，“明天就要高考了，你们今天好好放松一下吧。”说着，司柚直接起身的走人。
<br/><br/>    任务也完成了。
<br/><br/>    陆景黎和沐辰两个人瞬间激动了。
<br/><br/>    哇喔。
<br/><br/>    可以玩了。
<br/><br/>    “苏老师。”司柚抬眸看了一眼站在面前的苏言希，“你说的事情我已经完成了。”
<br/><br/>    “司柚谢谢你。”苏言希的目光落在远处欢呼的沐辰身上，衷心说道，“如果不是你的话，这个臭小子我还真是没有办法。”
<br/><br/>    苏言希说的倒是实话，家里面唯一能够管的就只有沐铭了。
<br/><br/>    可沐铭一天也有事情，没有那么多时间来管。
<br/><br/>    所有人都指望自己。
<br/><br/>    可他怎么可能管的住这个混世魔王呢？
<br/><br/>    谁都管不听。
<br/><br/>    可却没有想到，司柚可以这样轻而易举的管住，苏言希都忍不住竖起了大拇指了。
<br/><br/>    “沐辰的游戏天赋很好，希望你们不要忽略了，不是所有人都适合你们认为好的路。”司柚愿意出手，不仅仅是苏言希的请求。
<br/><br/>    也是司柚看出来，沐辰的游戏天赋的确很高。
<br/><br/>    “这个臭小子，从小到大最喜欢的就是游戏。”苏言希闻言也是无奈的摇摇头，“他家里面的人也不指望他做出什么，但有一个好的学历，对他以后至少不是坏事。”
<br/><br/>    这点儿，司柚倒不反对。
<br/><br/>    反正现在她该做的，能帮的，都已经做到了。
<br/><br/>    至于其他的，就只能去看沐辰自己了。<br/><br/>