    
<br/><br/>    盛延冷呵，又把自己那本道德经给捞了回来，猛地一下拍到桌面上，发出了砰的一声巨响。
<br/><br/>    几乎全班人的目光都被这声巨响给吸引过来了。
<br/><br/>    盛延装得跟个没事人一样，直勾勾地盯着蒋时洲，“还敢乱说吗？”
<br/><br/>    蒋时洲被他吓唬得一愣一愣的，好半天儿才回过神来，捂着自己的心口。
<br/><br/>    “延哥，麻烦您下次别发那么大的脾气了，伤肝，对身体不好。”
<br/><br/>    盛延：“……呵，是吗？”
<br/><br/>    —
<br/><br/>    富丽堂华的住宅，处处彰显着居住在这儿的主人的财富和高贵典雅。
<br/><br/>    于识挣扎了将近三两天，都没有把绳子弄松，反而磨红了自己的手腕。
<br/><br/>    这三天里，都是高玉兰在照顾于识的吃喝拉撒问题。
<br/><br/>    尽管很厌恶，但于识却不得不接受。
<br/><br/>    因为他知道，妹妹还等着他回家。
<br/><br/>    今天，高玉兰受邀去斯士顿公馆参加上流社会的贵妇宴会。
<br/><br/>    只留了于识一个人在宅子里。
<br/><br/>    于识红着眼，躺在床上，气愤又无助的样子，看着着实有些让人心疼。
<br/><br/>    于父派来美国的人调查到了这里，蹲点了整整一天，才摸清楚这座宅子主人的底细。
<br/><br/>    他们知道高玉兰今天要去斯士顿公馆参加贵妇宴会，所以特意选择了这个时机，打算闯进去找于识少爷。
<br/><br/>    果不其然，他们派进去的人，在里面找到了于识少爷，并将他救了出来。
<br/><br/>    当天下午，于识就乘坐着直升飞机回了国内。
<br/><br/>    路途遥远，加上经历了好几天的折磨，于识的身子已经撑不住了。
<br/><br/>    他好不容易回到了国内，直接就住进了医院里。
<br/><br/>    于知得知哥哥回国了的消息，从自己那间病房跑到了于识住的那间病房，守在他身边。
<br/><br/>    看着哥哥手腕上可怕又狰狞的勒痕，于知脑海里控制不住地浮现出那个女人的模样。
<br/><br/>    正所谓人如其名，高玉兰高玉兰，犹如玉兰花一样美丽。
<br/><br/>    然而，她的心肠却是黑的。
<br/><br/>    于知穿着不适合的宽大病号服，安安静静地坐在病床边的椅子上，看着哥哥。
<br/><br/>    忽然间，于识的手指动了一下，伴随着一声沉闷的唔声，醒过来了。
<br/><br/>    于识一睁开眼，就看到了妹妹于知，露出了一抹笑：“小知，你怎么守在这儿啊？”
<br/><br/>    于识注意到了她的身上穿着松松垮垮的病号服，心中已然有了猜测。
<br/><br/>    估计她是又犯病了……
<br/><br/>    于识心疼地摸了摸她的脸颊，安慰道：“小知，你放心吧，哥哥没事儿，哥哥答应你，以后再也不会去见那个女人了。”
<br/><br/>    于识已经决定了，他要和高玉兰断绝母子关系。
<br/><br/>    像高玉兰那么恶心的人，根本就不配做他的母亲。
<br/><br/>    于知的反应过于激动了，紧紧拉住于识的手，动了动唇，缓慢地吐出几个字：“哥哥。”
<br/><br/>    于识嗯了一声，温柔地看着她那略显苍白的面色，机智地转移了话题：“哥哥不在的这几天，小知有没有好好学习啊？”
<br/><br/>    于知重重地点了点脑袋，小小声地回答道：“有的。”
<br/><br/>    她很听话的，每天都有在认真学习的。<br/><br/>