    
<br/><br/>    第749章快要吓尿了
<br/><br/>    呼呼—
<br/><br/>    深夜，鼓鼓风声之中。
<br/><br/>    极其壮观的一大片战船在浩瀚汪洋之中推波而行，刘备所率的敌国八百万南越国财狼大军，距离寇国主岛本州岛只有两百余里。
<br/><br/>    按照诸葛亮的吩咐，大军不许大张旗鼓，不许大声喧哗，八百万人无声无息，在一片诡秘中前行。
<br/><br/>    刘备，诸葛亮，赵云，三人站在船头遥望远方，目光尽头，隐约已经能看见敌国大地上的灯火阑珊。
<br/><br/>    “寇国乃岛国，他们的皇城临海而建，靠陆就可发动进攻。”
<br/><br/>    刘备一脸深思熟虑的样子，道：“兵贵神速，击敌不备。军师，我们趁夜突袭，以迅雷不及掩耳之势打寇国一个措手不及如何？”
<br/><br/>    “主公，不急。”
<br/><br/>    诸葛亮轻轻摇着羽扇，淡淡笑道：“我们的主要任务不是攻城，而是给皇上推波助澜，牵动寇国的四条大动脉。”因为刘备为主帅，所以他称呼为‘主公’，但却称苏天为‘皇’，显然身份是更尊贵。
<br/><br/>    看了看繁星闪烁的天空，诸葛亮面带几分神秘：“亮夜观天象，明日清晨海上必起磅礴大雾……”
<br/><br/>    “难道你要借箭？”刘备顺口就道。
<br/><br/>    诸葛亮脚下一个踉跄，差点没掉进海里，强笑：“主公讲笑了。”心里真想骂一句，借你妈个头，这是一拳碎山河的异界，谁打仗还用普通的弓箭?
<br/><br/>    ……
<br/><br/>    清晨，整片大海雾蒙蒙白茫茫一片，能见度不超过十米。
<br/><br/>    一片平静无波的大海上，一排一排载着八百万大军的战船已到本州岛外，距离登陆只有十余里。
<br/><br/>    “军师，接下来如何？”
<br/><br/>    刘备低声问道，他虽然也是心有韬略雄才，但在其智近妖的诸葛亮面前，他的智商就显得有点着急了。
<br/><br/>    “把我军战船沿着海岸，一字排开。”诸葛亮道。
<br/><br/>    刘备心中一愕，这架势，你还说你不是要借箭？知道诸葛亮自有妙计，当即，也没有多问，按照诸葛亮的意思，立刻传下军令。
<br/><br/>    很快，一片磅礴的大雾中，一排浩长的战船在海平面上一字排开，延绵数百里。
<br/><br/>    “听我号令。”
<br/><br/>    诸葛亮羽扇一挥，断然下令：“八百万大军，同时奋力击鼓。”
<br/><br/>    军令一下……
<br/><br/>    轰隆隆~轰隆隆~
<br/><br/>    磅礴大雾中战鼓骤响，震得天摇地晃，震得海面颤栗，震得浓雾翻天覆地般的翻滚。
<br/><br/>    八百万大军齐擂战鼓，其声势何等浩大，可想而知！
<br/><br/>    这突来的声势，让本州岛上的寇国人吓得神惊色变。
<br/><br/>    “怎么回事？”
<br/><br/>    “不好，有敌人袭击。”
<br/><br/>    顿时，整个本州岛上都是一片惊哄。
<br/><br/>    “大雾磅礴，不知道是哪一国的敌人，不过从鼓声来判断，整片大海上都是敌军。”
<br/><br/>    “敌军数量极其庞大，快快通报天皇。”
<br/><br/>    ……
<br/><br/>    轰隆隆~轰隆隆~
<br/><br/>    哪里需要通报，震天动地的鼓声，震得寇国整个皇宫都在颤抖。
<br/><br/>    “报，天皇，有大军来袭。”
<br/><br/>    “报，海面上大雾磅礴，不知道敌军来历，但敌军声势浩大，数量之多弥漫整个海岸线。”
<br/><br/>    “报……”
<br/><br/>    一个个留着寸头的寇国将领神慌色乱的跑上寇国大殿。
<br/><br/>    太阳天皇坐在皇座之上，在那惊人的鼓声之下，心脏也是跟着砰砰直跳，神色慌张的叫喝：“怎么会有如此大声势的敌军？这到底是怎么回事？”
<br/><br/>    “快调集大军，坚守本州岛，绝不能让敌军上岸。”
<br/><br/>    “快去探查敌军情况，不知敌军底细，千万不要轻举妄动。”
<br/><br/>    突如其来的状况，搞得寇国上下一片混乱。
<br/><br/>    ……
<br/><br/>    “息鼓。”
<br/><br/>    约莫一炷香时间后，诸葛亮羽扇轻轻一挥，击鼓只是提个醒，让寇国的人知道有敌军来了。
<br/><br/>    顿时。
<br/><br/>    如雷嗡鸣的鼓声停止。
<br/><br/>    鼓声一停，大军就要冲锋了，顿时，措手不及的寇国上下更加混乱。
<br/><br/>    “接下来如何？”
<br/><br/>    刘备问道：“难道要开战了？”
<br/><br/>    “莫慌。”
<br/><br/>    诸葛亮一脸淡定，微微一笑：“现在，传令下去，让八百万大军同时高喊，帝美王国八亿大军兵临城下，寇国天皇速速爬出来投降！”
<br/><br/>    “好咧。”
<br/><br/>    刘备一拍巴掌，立刻传下令去。
<br/><br/>    顿时……
<br/><br/>    数百里的海岸线上又响起了如雷震天的高喊声：“帝美王国八亿大军兵临城下，寇国天皇速速爬出来投降！”
<br/><br/>    八百万人齐声大喊，声势何其之大！加上又是在一片朦胧大雾之中，鬼知道具体有多少人。
<br/><br/>    “帝美王国八亿大军兵临城下，寇国天皇速速爬出来投降！”
<br/><br/>    山呼海啸一样的吼声，直接震慑入寇国皇宫之中。
<br/><br/>    轰！
<br/><br/>    整个寇国，直接从混乱进入轰乱状态。
<br/><br/>    刚刚只是心惊胆战的寇国人，全部骇然恐慌起来。
<br/><br/>    “什么！”
<br/><br/>    坐在皇座上的太阳天皇直接跳了起来，结果个子太矮，跳下宝座后反而被前面的桌子给挡住了头，连忙又跳上桌子，哆嗦着大叫道：“八八八八八八八亿大军！”
<br/><br/>    只觉得裆下一颤，尿都快滴了出来。
<br/><br/>    “磅礴大雾下，整片海上都是吼声，只怕……只怕真有那么多。”一个寇国官员也是双脚只啰嗦。
<br/><br/>    “帝美王国为何攻打我国？”太阳天皇嘴唇上的两撇小胡子直抖，帝美王国可是他寇国的亲密老大哥，怎么莫名其妙的来攻了呢？
<br/><br/>    “天皇，不知道啊。”
<br/><br/>    “我们一直不是联盟吗？”
<br/><br/>    “关系一直都很好，没有交恶啊。”
<br/><br/>    “八八八八八八亿大军，我的天啊……”
<br/><br/>    殿中官员乱成一片，全部都是双腿发抖，像是没穿秋裤站在大雪纷飞的寒冬中打摆子一样。
<br/><br/>    “帝美王国八亿大军兵临城下，寇国天皇速速爬出来投降！”
<br/><br/>    长长的海岸线上，百八万人齐声大声，在磅礴大雾之中，根本无法判定到底有多人，总之声势震天，真是喊出了八亿人的气势。
<br/><br/>    听着那一声声震山震海的大喊，刘备和赵云心中也是不禁窃笑起来，诸葛亮吹牛-逼果然是不切实际的浮夸海吹，借着大雾朦胧装神弄鬼，八百万大军，硬生生被他吹成了八个亿！
<br/><br/>    八亿大军，相当于一个中等国家的总人口了，那还不把寇国的人吓到尿。<br/><br/>