
看到这封信，程瑞恩终于知道，他为何能出来了。<br/><br/>
刚才那个陈新，只是一名话剧演员罢了。<br/><br/>
他并不知道程瑞恩的身份，也不是什么汇丰银行的职员，他只是演了一场戏，以“陈新”的身份，将程瑞恩救出来，随后拿钱走人。<br/><br/>
只是，对方的身份，信里没说，程瑞恩自然也猜不到。<br/><br/>
看完信后，他将信烧掉。<br/><br/>
第二天一早，他就退了房，宪兵分队对他的监视已经取消，程瑞恩终于消失在邵龙阁的视线之内。<br/><br/>
路承周早上开例会的时候，问起了邵龙阁，关于陈仁的情况。<br/><br/>
“主任，人已经放掉，基本排除抗日分子嫌疑。”邵龙阁汇报着说。<br/><br/>
“什么叫基本排除抗日分子嫌疑？”路承周不满地说。<br/><br/>
陈仁是邵龙阁抓的，放的时候，路承周也交给邵龙阁负责。<br/><br/>
“排除陈仁抗日分子嫌疑。此事怪我，没有察明情况。”邵龙阁躬了躬身，一脸愧疚地说。<br/><br/>
“能排除一个人也好，兄弟们辛苦了，把人都撤回来吧。”路承周沉吟着说。<br/><br/>
“多谢主任体恤。”邵龙阁恭敬地说。<br/><br/>
“路主任，宫琦益欢那边的米什么时候能到？”石田秋夫这段时间，很关心社会局的宫琦益欢。<br/><br/>
他虽然没投钱，但路承周借了一万给他。<br/><br/>
按照路承周的保守估计，这一万元，至少要翻四倍，就算还了路承周一万的本金，他还可以得三万元。<br/><br/>
“我问过他，还在联系山西的米商。”路承周说。<br/><br/>
其实他比石田秋夫还急，秋山义雄想卖军事物资，他还想着，等宫琦益欢这里赚个几万后，再想办法把钱交给组织。<br/><br/>
就算联系不上组织，他也会另外找个地方，将四经路仓库的物资转移过去。<br/><br/>
“还在联系山西的米商？你等会过去一趟，看事情进展如何，如果他联系不上米商，我来想办法。”石田秋夫蹙起眉头，他在山西也有同学和朋友，如果宫琦益欢买不到米，他可以去购米。<br/><br/>
有石田秋夫这句话，路承周上午就去了趟社会局。<br/><br/>
只是，他先是以火焰的身份，与社会局长沈竹光见了个面。<br/><br/>
自从“火柴”离开海沽站后，路承周就以“火焰”的身份，继续与沈竹光保持着联系。<br/><br/>
关于宫琦益欢想从山西买米之事，沈竹光早就向他报告过。<br/><br/>
“宫琦益欢的米，什么时候能到海沽？”路承周在沈竹光面前，无需顾忌，有话直接问就是。<br/><br/>
“短期内恐怕不行。”沈竹光苦笑着说。<br/><br/>
海沽米商的一百万元，已经到了宫琦益欢手里。<br/><br/>
然而，宫琦益欢似乎对此突然之间没兴趣了。<br/><br/>
“为何？”路承周诧异地问，此事宫琦益欢应该跟石田秋夫同样积极才对。<br/><br/>
甚至，宫琦益欢比石田秋夫更应该积极，因为他有十万的佣金，再把这些钱投进来，马上就能变成四十万元。<br/><br/>
“刚开始两天，他还与山西那边保持着联系。但之后，好像就没了联系。”沈竹光摇了摇头，有些疑惑地说。<br/><br/>
“买不到米了？”路承周惊讶地说。<br/><br/>
“这就不知道了。”沈竹光摇了摇头，缓缓地说。<br/><br/>
“此次宫琦益欢的购粮计划，你参与了没有？”路承周问。<br/><br/>
沈竹光对宫琦益欢之事，似乎没有太大的兴趣。<br/><br/>
“没有。”沈竹光叹了口气，他倒是想参一股，但宫琦益欢没有同意。<br/><br/>
路承周很奇怪，宫琦益欢是社会局的辅佐官，整日与沈竹光待在一起，哪怕条件再苛刻，也不应该拒绝沈竹光吧。<br/><br/>
与沈竹光分开后，路承周才以宪兵分队的身份，正式拜访了宫琦益欢。<br/><br/>
宫琦益欢在社会局的办公室，比沈竹光还要大几分。<br/><br/>
见到路承周，宫琦益欢有些意外。<br/><br/>
他坐在办公桌后面，想起身相迎，但身子刚要动，又坐了下去。<br/><br/>
“宫琦君，山西的小米，何时能到海沽？”路承周朝宫琦益欢躬了躬身，问。<br/><br/>
如果石田秋夫没有参股，他还真不好来问。<br/><br/>
可石田秋夫的身份，比宫琦益欢更尊贵，可以派路承周来过问这件事。<br/><br/>
“我已经与太原的米商联系，很快就能运抵海沽。”宫琦益欢笑了笑，若无其事地说。<br/><br/>
“很快是多久呢？”路承周淡淡地说。<br/><br/>
“最多一个星期。”宫琦益欢笃定地说。<br/><br/>
“目前款付了吗？”路承周又问。<br/><br/>
“路君好像不相信我？”宫琦益欢听到路承周不断质疑，脸上露出不悦之情。<br/><br/>
<br/><br/>
“倒不是不相信阁下，只是石田君一直很关心此事。”路承周淡淡地说。<br/><br/>
他也投了一万元，对路承周来说，这也是笔大钱，他还指望这一万元，能迅速翻几倍，好从秋山义雄那里，购买一批军用物资呢。<br/><br/>
对秋山义雄来说，军用仓库里的东西，哪怕再珍贵，也不过如此。<br/><br/>
“此事，我会亲自与石田君解释，这样吧，如果他晚上有空的话，我请他喝酒。”宫琦益欢平静地说。<br/><br/>
“那就好。”路承周没有再多说，他毕竟是中国人，哪怕代表的是石田秋夫，可宫琦益欢要直接与石田秋夫联系，他也没办法。<br/><br/>
宫琦益欢只邀请了石田秋夫，并没让路承周一起去，他自然不能跟着。<br/><br/>
回去后，路承周向石田秋夫说起了此事。<br/><br/>
“宫琦益欢目光闪烁，说话总是避开重点，我很担心，咱们投的钱会打水漂。”路承周满脸忧色地说。<br/><br/>
“这么多钱，他敢贪？”石田秋夫冷笑着说。<br/><br/>
“那可说不准。”路承周淡淡地说。<br/><br/>
“等晚上我与他见了面再说吧，你帮我定个地方。”石田秋夫说。<br/><br/>
“在西湖饭店如何？”路承周说，西湖饭店他比较熟悉，而且那里来了位日本厨师，寿司做得不错，还有从日本弄来的清酒。<br/><br/>
最重要的是，如果石田秋夫和宫琦益欢密谈，他有办法能听到。<br/><br/>
在西湖饭店新装修了一排榻榻米，如果是他订的位子，完全可以将隔壁的房间也包下来，到时候要听到隔壁的动静，还是没什么问题的。<br/><br/>
“行。”石田秋夫可不知道路承周动了监听的心思，在他眼里，路承周是日本的忠实朋友，是可以信任的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="46014870"&nbsp;&nbsp;chaptername="第七百五十一章&nbsp;&nbsp;疑问">加入书签</a>
</div>
