    看到那人，对自己没有防御。
<br/><br/>    张易觉得，这是机会！
<br/><br/>    下一秒。
<br/><br/>    他脚下生力，猛地冲了出来。
<br/><br/>    距离刚好的时候，他凌空跃起，冲着那人的脑袋上，就猛踹了过去。这个人身材魁梧，肌肉发达，抗击打能力强。
<br/><br/>    但是。
<br/><br/>    人的脑袋永远都是弱点，特别是后脑。
<br/><br/>    而张易攻击的部位，就是那人的后脑。
<br/><br/>    如果能够得手，正常人，都会被一脚踹翻，而爬不起来。
<br/><br/>    可是。
<br/><br/>    在这一瞬间。
<br/><br/>    那人似乎也已经意识到了危险。
<br/><br/>    他放弃了那个箱子，因为，附近没有别人，除了这个一直对他紧追不放的人，别人不可能抢走那个箱子。
<br/><br/>    突然间。
<br/><br/>    他翻身而起。
<br/><br/>    一脚如同一阵劲风，冲张易扫了过来。
<br/><br/>    这种气势，甚至带着一种恐怖的气息，随之而来。
<br/><br/>    高手！
<br/><br/>    这个人的实力，让张易想到了程虎。
<br/><br/>    当然，真正火力全开的程虎，张易还没有看到，因为，他从来都没有遇到过一个真正与他匹敌的对手。
<br/><br/>    接下来。
<br/><br/>    张易的这一脚，踹空了。
<br/><br/>    那人轻松避开。
<br/><br/>    同时。
<br/><br/>    他的一脚，横扫而来。
<br/><br/>    下意识的，张易倒退了两步。
<br/><br/>    不过还好。
<br/><br/>    这里是公园，是小树林里。
<br/><br/>    旁边手臂粗细的小树，有很多。那人的一脚踹过来，张易的旁边，还有一个成年人上臂粗细的树，在挡着。
<br/><br/>    难道。
<br/><br/>    他没看到这棵树吗？
<br/><br/>    冲着树踹了过来？
<br/><br/>    速度太快，加之有树的格挡，张易根本没有躲开，当然，也已经来不及躲开。
<br/><br/>    接着。
<br/><br/>    只听得嘭地一声。
<br/><br/>    胳膊粗细的棕榈树，竟被这样一脚，生生踹断！
<br/><br/>    树木的碎屑四溅。
<br/><br/>    张易避不开，只能格挡。
<br/><br/>    不过，即便有棕榈树的第一次格挡，那一脚踹过来之后，张易依然挡不住。
<br/><br/>    一脚踹在张易的身上。
<br/><br/>    张易的防御姿态，瞬间就被破坏殆尽。
<br/><br/>    随即。
<br/><br/>    他整个人倒飞出去，往后拖出去两三米远，卷起地上的枯叶，砸在旁边另外一棵树上，才算是停了下来。
<br/><br/>    口中一咸。
<br/><br/>    吐出了一口鲜血。
<br/><br/>    这实力，实在是有些恐怖！
<br/><br/>    没想到，墨江的手下，居然还有这种高手！
<br/><br/>    之前怎么没见过？
<br/><br/>    抬手，擦了嘴角的鲜血。张易活动了一下，自己被踹到的右侧肩膀，还好能动，可能那棵棕榈树将他的力量减轻了一些。
<br/><br/>    若是直接踹在地上，恐怕张易是扛不住的！
<br/><br/>    深吸了一口气。
<br/><br/>    张易站了起来。
<br/><br/>    这次，那个人倒是有些奇怪，他并没有回身去拿地上的箱子。
<br/><br/>    而是在盯着张易。
<br/><br/>    虽然还是一副有气无力的样子，但是，目光之中，却突然有了几分神采。
<br/><br/>    “还不错！挨了我一脚，还能站起来的人，可不多！”
<br/><br/>    那人道了这么一句。
<br/><br/>    张易以为，他要继续出手，不由得攥紧了拳头，准备随时迎战。
<br/><br/>    就算不是对手，张易也要多撑一会儿！
<br/><br/>    可是。
<br/><br/>    那人却说。
<br/><br/>    “不过，我还有事，今天就不陪你玩儿了！”
<br/><br/>    然后。
<br/><br/>    那人突然回身，去扛起那个没有把手的银色箱子，准备离开。
<br/><br/>    这边。
<br/><br/>    张易有些发懵。
<br/><br/>    还以为他要出手！
<br/><br/>    下意识的，张易从口袋里，摸出了手机，看了一眼。热点书库
<br/><br/>    眉头不由得皱了起来。
<br/><br/>    他大喊了一声。
<br/><br/>    “你不能走！”
<br/><br/>    那个人还是不理会张易。
<br/><br/>    张易只好快步追了上去。
<br/><br/>    这次。
<br/><br/>    他二话没说，就直接开始了他的攻击。
<br/><br/>    之前没有遇到对手的时候，对付普通的保镖什么的，对方都是出手就倒。
<br/><br/>    这次，当张易攻击这个人的时候，才发现。他的“汲取”，并不单纯是力量，还有对方的战斗技巧。
<br/><br/>    这自然是方刚和林子雄的战斗技巧。
<br/><br/>    只不过。
<br/><br/>    张易的招数，以及他的攻击，对于那个人，似乎起不到任何的作用。
<br/><br/>    张易的一拳砸出去。
<br/><br/>    却被那人反手，一把抓住手腕，一个过肩摔，甩出去四五米远。
<br/><br/>    可是。
<br/><br/>    不管这种事情发生多少次。
<br/><br/>    张易都能够站起来，继续攻击！
<br/><br/>    他一直都没有放弃，他心中的信念，也让他绝对不能放弃！
<br/><br/>    “你还不配做我的对手！”
<br/><br/>    那人说道。
<br/><br/>    “配不配，我不管，反正，今天只要我没有倒下，你就走不了！”
<br/><br/>    张易今天的他要做的事情，是他一生中到目前为止，最重要，最有意义的事情，哪怕拼上自己的命，他也不会畏惧！
<br/><br/>    当这话说出来的时候。
<br/><br/>    那人的嘴角，突然露出了一个冷笑。
<br/><br/>    他把那个箱子，放在了一边。
<br/><br/>    “倒下和死亡，在我看来，是一个意思。本来，我还想留着你，以后说不定我能够有个不错的对手，现在看来，可惜了！”
<br/><br/>    这是这个人，到现在为止，说的最长的一段话。
<br/><br/>    这恰恰也说明，他烦了。
<br/><br/>    他不想在耽误时间。
<br/><br/>    所以。
<br/><br/>    他要开始认真了！
<br/><br/>    因为，张易对他的一番缠斗，已经耽误了他太多的时间。
<br/><br/>    一阵风。
<br/><br/>    吹落树林里，树枝上所剩下那，最后的几片黄叶子。
<br/><br/>    风中的张易。
<br/><br/>    屹立着，却有些颤颤巍巍。
<br/><br/>    不是害怕，是身上严重的伤势，让他有些站立不稳。
<br/><br/>    嘴角的鲜血，让他的样子，有些狰狞。
<br/><br/>    一双眼睛，目光灼灼，却如同烈火一般，在燃烧着……
<br/><br/>    那个人，朝着张易走了过去。
<br/><br/>    一步步靠近。
<br/><br/>    张易却始终没有动。
<br/><br/>    他只是盯着那个人，不知在想着什么。
<br/><br/>    大概在距离张易，只有两米不到的时候。
<br/><br/>    那个人动了！
<br/><br/>    他脚下一拧，枯叶纷飞。
<br/><br/>    下一刻，凌空跃起，一拳盘旋而出。
<br/><br/>    这一拳，所去之处，正是张易的胸膛之上。
<br/><br/>    可是此时。
<br/><br/>    张易却并没有出手，也没有格挡活着躲避。
<br/><br/>    并不是他做不到。
<br/><br/>    而是，他想到了另外一件事。
<br/><br/>    他觉得，只有这样，才能够撑更长的时间！
<br/><br/>    对，他需要时间！
<br/><br/>    不管付出什么样的代价！
<br/><br/>    接着。
<br/><br/>    张易伸手。
<br/><br/>    一声怒吼，紧紧的抓住了那个人的肩膀。
<br/><br/>    即便那人的一拳，几乎将张易的胸膛震碎，张易还是没有松开避开。
<br/><br/>    这是唯一的办法！
<br/><br/>    “此人为身手极佳的武者，请问，是否汲取？”
<br/><br/>    张易咬牙。
<br/><br/>    心中暗道。
<br/><br/>    “汲取！”
<br/><br/>    一瞬间。
<br/><br/>    张易感觉。
<br/><br/>    他的身上仿佛过电了一样。<br/><br/>