    
        <br/><br/>    “你们，没见过你们这么不要脸的人。”
<br/><br/>    米娜说不过曼殊，军训期间在曼殊手里吃瘪好多次了。
<br/><br/>    曼殊坑她钱毫不手软。
<br/><br/>    米娜私底下骂曼殊是守财奴，周扒皮。
<br/><br/>    “你现在不就见到了吗？这么说起来，你还真是少见多怪啊。”
<br/><br/>    “以后多看看外面的世界，加油！”
<br/><br/>    论阴阳怪气，没人比得过曼殊。
<br/><br/>    果然，米娜再次败下阵来。
<br/><br/>    她想打死曼殊的心都有了。
<br/><br/>    “对了，你刚才是哭了吗？”曼殊见米娜不想和自己说话，就偏要招惹她。
<br/><br/>    “胡说！我沙子里进眼睛了，行不行？”
<br/><br/>    米娜不想承认，哪怕她被教官罚过，但她站军姿晕倒之后，也是教官把她背去医务室的。
<br/><br/>    教官在她心里，比班上的男生可靠多了。
<br/><br/>    “行，那你的沙子还挺厉害，都能进眼睛了。”
<br/><br/>    曼殊噗嗤一笑，这姑娘确实有不好的一面，但也不是那么坏。
<br/><br/>    米娜？
<br/><br/>    好气哦！
<br/><br/>    “米娜，我发现了一件事。”
<br/><br/>    曼殊突然正色。
<br/><br/>    米娜被她唬得一愣：“什么事？”
<br/><br/>    “你晒黑了你知道吗？”
<br/><br/>    “我……”
<br/><br/>    米娜拿着手机的相机功能当镜子照，然后啊地一声尖叫：“我真的黑了！”
<br/><br/>    军营里看着其实不明显，因为大家都黑了一个度，而镜子也很少有。
<br/><br/>    但现在仔细看看，就会发现，脸和脖子以下是两个肤色。
<br/><br/>    其他人听见米娜尖叫，也纷纷看自己，好像是黑了一点，怎么办啊？
<br/><br/>    “曼殊，我是不是也变黑了？”林楠让曼殊看自己的脸。
<br/><br/>    曼殊仔细打量她：“也不是很黑，就黑了两个色号吧，看着牙齿更白了。”
<br/><br/>    林楠捂住脸：“完了，没脸见人了。”
<br/><br/>    “大家都晒黑了，你并不算突出。”曼殊安慰她。
<br/><br/>    “也对。”林楠把手放下。
<br/><br/>    等等，还是有什么不对。
<br/><br/>    “我们是晒黑了，但你好像没有。”
<br/><br/>    林楠仔细打量曼殊，是真的。
<br/><br/>    她真没晒黑！
<br/><br/>    曼殊眨眼：“兴许是我天生白，晒不黑。”
<br/><br/>    曼殊知道自己为什么没晒黑，一是防晒霜的功劳，二是她每天都在修炼。
<br/><br/>    基地在郊外山里，草木茂盛，灵气要比城市里更充足，修炼起来自然也事半功倍。
<br/><br/>    有修炼，她只会越来越好看，哪里会变黑呢？
<br/><br/>    “哇啊，这不公平！”林楠一声哀嚎。
<br/><br/>    大家都顾着自己被晒黑，刚才离别的悲伤氛围立马被冲淡了。
<br/><br/>    可能是累了，也许是大家好久没这么放松，车上大家睡了一路。
<br/><br/>    曼殊任由林楠靠在自己肩上睡得安稳，她则是闭目养神。
<br/><br/>    直到下车，颜栗他们早就在校门口等着了。
<br/><br/>    包括沈晏，还有隔壁学校来的冯程，以及曼殊以前的一群好朋友。
<br/><br/>    “你们这么多人过来，我以为我是战士凯旋。”
<br/><br/>    曼殊下车，就被他们这个阵仗给震撼到了。
<br/><br/>    她陡然发现，自己身边的朋友还都是帅哥美女。
<br/><br/>    这不，就连米娜大小姐也看呆了。
<br/><br/>    荀初一他们也经历了军训，此时也刚下车。
<br/><br/>    陈雨停据说是递了病例，免去了军训，他照旧住在帝都的一家医院里。
<br/><br/>    听说曼殊他们军训结束，接受了晚上聚餐的邀请。        <br/><br/>