    
<br/><br/>    三爷当即哎哟一声。
<br/><br/>    “拍疼了？该，叫你打趣你大哥。”直郡王倒真是没生气。
<br/><br/>    这个老三，酸腐文人样儿。
<br/><br/>    当然了，他要是能预测后头这个酸腐的能给他来个大的，也就不是如今这样了。
<br/><br/>    可谁也没有前后眼。
<br/><br/>    直郡王才坐下不久，就见乾清宫来人了：“郡王爷，皇上请您去。”
<br/><br/>    又转头：“皇上说今儿刚回来，累了就不见了，十五再见。叫诸位阿哥先回去吧。”
<br/><br/>    说实话众人也习惯了，起身告退，整齐划一。
<br/><br/>    太子都不能在今日见着皇上，何况他们呢？
<br/><br/>    有太子在前，他们也不丢人。
<br/><br/>    “后日进宫，叫兆佳氏照看弟妹。”十三爷对十四爷道。
<br/><br/>    虽说中秋没有那么要紧，但是毕竟也是完颜氏第一次进宫领宴呢。
<br/><br/>    “好，十三哥在家做什么？这时候咱们找个馆子吃一口？”十四爷道。
<br/><br/>    正这时候，九爷凑过来：“什么好馆子？你九哥也想吃。”
<br/><br/>    “哪有什么好馆子，这不是还没找呢，九哥一起？”十三爷热情道。
<br/><br/>    十爷不吭气，只是双眼亮亮的也凑过来了。
<br/><br/>    他们都来了，八爷也觉得自己寂寞，上头的哥哥都差着岁数呢。
<br/><br/>    于是八爷也来了。
<br/><br/>    八爷一来，七爷觉得自己不参与也不合适，就也来了。
<br/><br/>    这一来，十二爷也觉得自己是不是不太合群？于是暗戳戳也来了。
<br/><br/>    于是，三爷四爷五爷三个，就瞧着下面一群弟弟凑一起，嘀嘀咕咕说的好开心。
<br/><br/>    还不等三爷嘴碎问一句呢，下面弟弟就纷纷告辞，一起高高兴兴走了。
<br/><br/>    三爷把手往袖子里那么一筒：“你们说，他们是不是故意的？是不是排挤咱们呢？”
<br/><br/>    五爷一言难尽：“都是小阿哥，他们说的你爱听？还是他们玩儿的你喜欢看？”
<br/><br/>    “回吧。”四爷也觉得是弟弟们有点排挤他们了，可这话没法说。
<br/><br/>    只有五爷觉得很正常，弟弟们不爱跟太年长的哥哥一起多奇怪呢？
<br/><br/>    一群小阿哥也不去什么好馆子，就在街上一处卖牛肉羊肉杂碎的店子里。
<br/><br/>    直接叫老板做，要牛杂，就着芝麻饼吃。
<br/><br/>    羊的话，直接烤一头，再上些卤好的羊蹄什么的。
<br/><br/>    羊杂汤不能少。
<br/><br/>    老板一看一群黄带子，小心翼翼伺候着，也不敢接待别人了。
<br/><br/>    别人也不敢来了。
<br/><br/>    不过这可不耽误生意，一只羊他们不一定一天能卖出去。
<br/><br/>    隔壁摊子上，豆腐脑油条还没收摊，这会子十爷要吃，忙捅开火，继续炸油条。
<br/><br/>    还好今儿面多，本来还说剩下了，这就差点不够。
<br/><br/>    虽说小摊子上的吃食没那么好，可大家还是吃的比较高兴的。
<br/><br/>    这里滋味足，远比府里厨子做的味道重。
<br/><br/>    等吃饱喝足了，时间也不早了。
<br/><br/>    众人也没看多少钱，八爷叫下面太监付账的，给的只多不少。
<br/><br/>    老板高兴坏了，一个劲儿作揖。
<br/><br/>    大家这回就要各自回府了，后天就是中秋了，大概回去，府里还有事吧。
<br/><br/>    十四爷回来的时候，已经下午了。
<br/><br/>    想了想，直接去了曲迆那。
<br/><br/>    曲迆正在瞧着太监们种葡萄树呢，自然是她的意思了。
<br/><br/>    只是这深秋里，不知道种了活不活。估计十月里就要埋着了。
<br/><br/>    看这葡萄的本事吧。
<br/><br/>    十四爷进来见她坐在廊下伸长脖子就道：“像什么样子？”
<br/><br/>    曲迆忙起身：“给主子爷请安，主子爷吉祥。”
<br/><br/>    伺候的人更是早就跪下去了。
<br/><br/>    十四爷摆手。
<br/><br/>    “做什么呢？”十四爷走过来问。
<br/><br/>    也看过去，就见是种葡萄苗子呢：“这么小的能活么？你想要直接移栽几株来不好？”
<br/><br/>    “福宁你去，叫他们移栽几株大的，来年就要挂果子。”十四爷道。
<br/><br/>    福宁忙去了。
<br/><br/>    “也不是急着吃葡萄啊，就觉得种了好玩。”曲迆道。
<br/><br/>    “那你慢慢看着，大的也种上，大的吃，小的看，不是好？”十四爷不在意。
<br/><br/>    曲迆必须承认，这话也没毛病……
<br/><br/>    十四爷走近，曲迆鼻子一皱：“爷从外头回来？”
<br/><br/>    府里吃羊肉，不会有这么大的味道。
<br/><br/>    虽说做格格的不能问主子爷动向，不过十四爷也不是那种计较的人。
<br/><br/>    “你怎么知道？爷换了衣裳的，你还看出来了？”十四爷今日穿着朝服出去迎接的，回来才换了。
<br/><br/>    “爷身上有很重的羊肉味儿。要不要洗洗？”曲迆问。
<br/><br/>    十四爷也闻：“狗鼻子！估计是头发上的。给爷擦擦吧。”
<br/><br/>    曲迆应了，叫人打热水准备帕子，把头发解开，擦过重新慢慢梳，果然这样就没有味道了。
<br/><br/>    “府里给你发月饼了吗？”十四爷舒舒服服享受梳头问道。
<br/><br/>    “发了，五中馅儿。爷要吃吗？”曲迆问。
<br/><br/>    “嗯，拿几个来吃。五个都是什么口味？”
<br/><br/>    “回主子爷，一个是五仁儿的，一个是葡萄干花生的，一个是红绿丝儿的，一个是红糖混芝麻，还有一种是混糖的。”曲迆数着。
<br/><br/>    “嗯，那你喜欢哪个？”十四爷问。
<br/><br/>    “奴才觉得，混糖的软着的时候好吃，红糖芝麻的是干的，空壳子一样。红糖粘在里头，也挺好吃的。别的也不难吃。”曲迆道。
<br/><br/>    “可见你就是喜欢这两样。”十四爷笑起来：“那就尝尝你喜欢的。”
<br/><br/>    一边的云锦不必吩咐，就忙去拿。
<br/><br/>    给分的月饼都拿来了，就在茶房里头放着呢。
<br/><br/>    过了一会就拿来一盘子，月饼做的不大，都是几口一个的量。
<br/><br/>    茶是今年的碧螺春。
<br/><br/>    正合适。
<br/><br/>    十四爷头发也梳好了，吃了一顿肉，这会子感觉想吃点别的。
<br/><br/>    就正合适，两个人坐在廊下吃着月饼喝茶。
<br/><br/>    曲迆喜欢的那个糖月饼很有趣，空心儿的，里头面饼壁上沾满了红糖融化混合芝麻的糖霜。
<br/><br/>    不多，所以不那么甜，混合上面饼的特殊香味，慢慢吃，一个月饼吃上半天，配上茶水，真心好消磨时间啊。
<br/><br/>    十四爷看她吃着还眯眼，就觉得真是可爱。
<br/><br/>    这丫头果然就适合好吃好喝好穿戴的养着。之前起早贪黑做宫女是委屈极了。
<br/><br/>    见十四爷盯着她看，曲迆不好意思了：“主子爷？”<br/><br/>