    
        <br/><br/>    曼殊只想拍手叫好。
<br/><br/>    冯程这张嘴，不当律师可惜了。
<br/><br/>    虞路脸色没变，不得不说，冯程推理得也很有道理。
<br/><br/>    “我为什么要栽赃你们，虞家和冯家沈家一向是井水不犯河水。”
<br/><br/>    冯程：“那你问下你自己，为什么觉得是我们绑架虞兮了。”
<br/><br/>    “还是，你觉得阿晏要解决虞兮，需要绑架她？”
<br/><br/>    “没有虞绕梁的虞家，还剩下什么？”
<br/><br/>    冯程话里的嘲讽，几乎不加掩饰。
<br/><br/>    虞路拳头一握，最终沉默下去。
<br/><br/>    冯程所言，就是外界对虞家的看法。
<br/><br/>    帝都权贵圈子里，已经开始排挤虞家，把虞家排挤到了边缘。
<br/><br/>    他想把虞家送上顶峰，只能靠一些上不得台面的手段。
<br/><br/>    “好了，你们这个时候还有心情吵架呢？”
<br/><br/>    曼殊开口：“我们暂时不管是谁搞的鬼，按照之前的计划去查，然后等警方来，他们会把你们双方一起查的。”
<br/><br/>    “所以，这个时候就没必要纠结了吧。”
<br/><br/>    “如果真是有人动手，警方肯定能查出来。”
<br/><br/>    曼殊这么说，其实也是给双方台阶下。
<br/><br/>    毕竟，现在他们想要见郭宏宇，还需要虞路。
<br/><br/>    否则，虞路就凭那瓶加了料的酒，就该被控制起来了。
<br/><br/>    他可以辩解，却必须接受调查。
<br/><br/>    这些，还要等冯前来了再说。
<br/><br/>    “行，我暂时可以不计较。”
<br/><br/>    冯程抢在虞路前面说这句话。
<br/><br/>    虞路冷哼，到底是谁不计较？
<br/><br/>    在曼殊的说和下，大家一起回到酒店大堂。
<br/><br/>    明煜带人去查垃圾车，还没有回来。
<br/><br/>    曼殊几人只好给留守酒店的几人留言，他们要先去拜访郭宏宇。
<br/><br/>    这边离郭宏宇的别墅，不过十几分钟车程。
<br/><br/>    他住的地方，也是海边别墅。
<br/><br/>    这里确实适合开party。
<br/><br/>    阳光沙滩，海风，晚上应该有满天的星星。
<br/><br/>    海边还有没来得及收拾的烧烤架。
<br/><br/>    很明显，这是别墅里的人用过的。
<br/><br/>    这边是私人别墅区，旅游的人，往这边走的也不多。
<br/><br/>    沈晏开车，停在了别墅外面。
<br/><br/>    别墅里立即有人出来。
<br/><br/>    “这里是私人别墅区，不能参观，诸位请绕道。”
<br/><br/>    出来的是一个中年男人，显然他是这里的管家。
<br/><br/>    “听说，郭公子住在这里？”虞路下车，和管家交涉。
<br/><br/>    管家目露迟疑，难道，这几个年轻人，是自家少爷的朋友？
<br/><br/>    “你们是？”
<br/><br/>    “你好，我是虞路。和郭少是朋友，过来多禾岛旅游的。”
<br/><br/>    “听说郭少在这里，特地来拜访。”
<br/><br/>    竟然真的是自家少爷的朋友。
<br/><br/>    不过，管家也不是没有眼力见的人。
<br/><br/>    这四人气质卓绝，看着就不是普通人家的孩子，是自家少爷的朋友也不奇怪。
<br/><br/>    只是昨晚少爷开party，这些人不来，大上午跑来，难道是错过了时间？
<br/><br/>    “既然是少爷的朋友，那你们随我进来吧。”
<br/><br/>    管家自作主张，把人引到了院子里。
<br/><br/>    院子里有凉亭：“你们现在这里稍等一下，昨天晚上家里开了party，还没有收拾好，到处都乱糟糟的，我怕污了诸位的眼睛。”
<br/><br/>    不确定几人的身份，管家也不敢随意把人带进去。
<br/><br/>    里面横七竖八还躺着少爷的朋友呢。        <br/><br/>