
在焦灼的气氛中，萨克埃尔目光灼灼地盯着瑞奇：“但这从来没得到过确认。”<br/><br/>
瑞奇沉默了一阵。<br/><br/>
“噢，有趣。”<br/><br/>
瑞奇对望着刑罚骑士的双眼，露出笑容：<br/><br/>
“哪一位国王？”<br/><br/>
对方意味深长的目光前，萨克埃尔果断摇头：<br/><br/>
“我不能说。”<br/><br/>
泰尔斯呼出一口气。<br/><br/>
在地板的颤动声中，瑞奇突然回头，似有深意地瞥了一眼泰尔斯。<br/><br/>
把后者吓了一跳。<br/><br/>
但瑞奇最终还是转过视线，回应刑罚骑士的话语。<br/><br/>
“守望人，你对恶魔了解多少？”<br/><br/>
“你又对我了解多少？”<br/><br/>
萨克埃尔愣了一下。<br/><br/>
“来，告诉我，也告诉你的王子。”瑞奇笑道。<br/><br/>
萨克埃尔古怪地瞥了泰尔斯一样。<br/><br/>
“在星辰，长久以来跟你们这些存在打交道的，都是落日神殿以及王国秘科。”<br/><br/>
泰尔斯微微动容。<br/><br/>
“根据落日神殿的说法，你们无法以真身入侵现世，你只能附身于人，把现在的身体当作容器，抑或你迷惑了精神，只能通过你信徒的口说话，”萨克埃尔仔仔细细地端详着瑞奇：<br/><br/>
“但无论如何，你现在的形貌只是假象，你的根扎在地狱之中，这就是你身受致命之伤，却不曾消亡的原因。”<br/><br/>
附身……迷惑……<br/><br/>
泰尔斯忍着心底的惊愕，消化着新的知识。<br/><br/>
瑞奇抚摸着自己的下巴，挑起眉毛。<br/><br/>
“有趣，”灾祸之剑的首领点头道：“还有吗？”<br/><br/>
萨克埃尔沉默了一会儿。<br/><br/>
“根据秘科的记录，除去意识之外，你们还能通过‘污染’现世，”萨克埃尔死死盯着瑞奇受过伤的部位，咬牙道：<br/><br/>
“被你们污染的血肉有着常理无法解释的异常活性，你活在你的每一寸身体，每一丝精神里，除非遇到天敌，否则重生不尽，永不消亡。”<br/><br/>
污染。<br/><br/>
泰尔斯想起了什么，不由得小脸一白。<br/><br/>
“天敌？”瑞奇的兴趣似乎被这个新的词勾住了。<br/><br/>
萨克埃尔依旧端详着瑞奇的表情。<br/><br/>
“各大神殿里经过祭祀们祝祷的武器，拥有神灵的力量，能对你们造成不可恢复的伤害。”萨克埃尔轻声道：<br/><br/>
“此即所谓‘神前幻灭’。”<br/><br/>
神殿。<br/><br/>
泰尔斯想起自己与落日和皓月神殿的几次交集，但都是不太愉快的回忆。<br/><br/>
“但你一定有某个目的，不是么？”<br/><br/>
萨克埃尔死死盯着瑞奇：<br/><br/>
“《落日教经》里写着，恶魔现世，必有所求。”<br/><br/>
“那么，你从地狱而来，想问出断龙者的真相……究竟是为了什么？”<br/><br/>
瑞奇生生一愣。<br/><br/>
过了一秒。<br/><br/>
“哼哼，”瑞奇弯起嘴角，终于忍不住笑了起来：<br/><br/>
“哈哈哈哈……”<br/><br/>
泰尔斯和萨克埃尔或疑问、或清冷地看着他。<br/><br/>
瑞奇终于笑够了。<br/><br/>
他抬起眼来，语气神秘：“所以，你对神灵与恶魔，对天国与地狱的了解，是从支持璨星称王，从而成为星辰正教的落日神殿来的，对么？”<br/><br/>
泰尔斯神经一紧。<br/><br/>
萨克埃尔紧抿嘴唇，不言不语。<br/><br/>
只见瑞奇向后靠上石台，似乎颇为惬意：<br/><br/>
“你知道，在明神教会分裂之前，最原始的、未经修改的《明神圣敕》会告诉你，遥不可及的天上与地下，有太阳与狱河相对，一者为万物之源，赋予生机，一者为万物之终，埋葬死亡，二者平等共存，一切都是自然而然，自有规矩。”<br/><br/>
《明神圣敕》。<br/><br/>
泰尔斯心中一动，想起来塞尔玛曾经对他讲过这些宗教里枯燥的创世神话。<br/><br/>
“但到了帝国时代，教会里势力最大的圣日派教徒，以及他们奉为圭臬的《圣日至训》就开始说太阳是美好的，神圣的，仁慈的。唯有信仰神灵尤其是信仰圣日、受神庇佑的人，死后才能升天，进入神的国度，不受折磨。”<br/><br/>
瑞奇眼神一寒：<br/><br/>
“相反，狱河则是恐怖的，可怕的，残酷的，有罪的灵魂才会通过狱河，落入恶魔掌控下的地狱，永受煎熬。”<br/><br/>
“从那时起，明神教会里自诩正统的圣日一系就开始掌权，为了争取他们主神的青睐，为了证明圣日才是‘明神继承者’的说法而争相表现，头破血流，对内争权夺势，重开裁判所，对外打压外神，迫害异教徒。”<br/><br/>
瑞奇轻哼一声：<br/><br/>
“而讽刺的是，到了圣日衰落分裂的今天，看看《曦日教典》与《落日教经》，他们开始争辩的，已经变成一天里不同时期的太阳何者更为神圣？曦日与落日究竟是血亲还是夫妇？”<br/><br/>
瑞奇语气讽刺地摇头嗤笑：<br/><br/>
“呵呵。”<br/><br/>
瑞奇直起身子，冷冰冰地盯着萨克埃尔：<br/><br/>
“而你就拿这些教会告诉你的，这种每个时代都变换一次，每个版本都扭曲一次的记载……”<br/><br/>
“当作真相？”<br/><br/>
萨克埃尔狠狠皱眉。<br/><br/>
“所以真相是什么？”<br/><br/>
刑罚骑士不知不觉提高了音量：<br/><br/>
“你们究竟想做什么？”<br/><br/>
但瑞奇却突然竖起一根食指，止住了萨克埃尔的话。<br/><br/>
“你刚刚说，星辰历史上的某位国王，是么？”<br/><br/>
瑞奇脸上显现出神秘的微笑，让泰尔斯莫名颤栗，想起前者曾经的黑色尊容。<br/><br/>
“巧了，我也有个国王的故事。”<br/><br/>
泰尔斯和萨克埃尔对视一眼，齐齐一怔。<br/><br/>
“传说，在很久很久以前，苍莽无边的诸王纪时期，世上也曾有一位伟大的君王。”<br/><br/>
“他战功赫赫，英明睿智。”<br/><br/>
瑞奇的语气混杂了脚底平台低低轰隆的摩擦声中，在空旷昏暗的空间里，更显得诡异。<br/><br/>
“有一天，一头恶魔拦住了君王的去路，它说：‘英明的君王，请接受我的帮助，我将助你征伐天下，明辨忠奸。’”<br/><br/>
瑞奇笑容不减：<br/><br/>
“君王何等英明，他丝毫不为所动：‘恶魔，我知道你的把戏，你不过想要毁灭我的王国。’”<br/><br/>
“恶魔恼羞成怒，袭击了君王，但君王的力量与军队强大无匹，君王的智慧与谋略深沉似海，很快，恶魔和它的爪牙就被打败，身陷牢狱。”<br/><br/>
瑞奇的语气越发诡谲，让泰尔斯的心不知不觉地揪紧。<br/><br/>
“恶魔吓得瑟瑟发抖，在牢中哀求：‘求求你，伟大的君王，我可以为你提供更强大的力量，否则你无法征伐天下’。”<br/><br/>
瑞奇勾起嘴角，望向泰尔斯，让后者心中凛然：<br/><br/>
“‘我自可征伐天下，不需要你弱小的帮助，’君王英明地拒绝它，‘恶魔，我知道你的把戏，你不过想要毁灭我的王国，但在我的力量面前，你根本一无是处。’”<br/><br/>
“君王征伐天下，但他战功所至，哀鸿遍野，大军过处，血腥遍地。很快，人人都开始反对他的征伐。”<br/><br/>
“君王想起恶魔的话，羞恼不已，于是来到囚牢，折磨恶魔。”<br/><br/>
瑞奇吸了一口气，他的话在继续：<br/><br/>
“恶魔吓得瑟瑟发抖，在牢中哀求：‘求求你，不要折磨我，我可以为你提供更睿智的建言，否则你无法明辨忠奸’。”<br/><br/>
萨克埃尔的眼神凝固了。<br/><br/>
“‘我自能明辨忠奸，不需要你愚蠢的建言，’君王英明地拒绝它，‘恶魔，我知道你的把戏，你不过想要毁灭我的王国，但在我的智慧面前，你简直蠢笨如猪。’”<br/><br/>
“君王回到朝上，施展手段，他压下反对的声浪，重获战争的支持，但某一天，忠于他的将军在出征后齐齐哗变，背叛君王。”<br/><br/>
“君王想起恶魔的话，后悔不已，于是来到囚牢，询问恶魔。”<br/><br/>
泰尔斯预感到这个故事的走向，深深蹙眉。<br/><br/>
“‘该死的恶魔，来吧，我将接受你的帮助！’君王怒道。”<br/><br/>
下一秒，瑞奇抬起头，在已经恢复正常的左眼里闪过一丝黄光：<br/><br/>
“‘但我已经毁灭你的王国了啊。’恶魔笑着说道，消失在眼前。”<br/><br/>
“而君主只能无力地跌坐在地上，直到叛军打破他的王宫，毁灭他的王国。”<br/><br/>
瑞奇说完了他的故事，看着泰尔斯，留下几声意味深长的轻笑。<br/><br/>
这让少年尤其心寒。<br/><br/>
这个乍听之下像是童话的故事……<br/><br/>
“哼，”可是萨克埃尔却毫不买账：<br/><br/>
“听上去像是个祸国殃民的昏君，被穿凿附会地安上恶魔的由头。”<br/><br/>
瑞奇不以为意地摇头，丝毫没有被冒犯的意思。<br/><br/>
“你知道，湮灭君主的仆役们，它们最娇气奢侈了，偏好迷惑帝王将相，附身高门权贵，在幕后的低语与呢喃间见证死亡与混乱，大部分情况下，哪里有它们，哪里就有战争。”<br/><br/>
“而无限君主的信徒，它们是一群戏迷，最喜欢的演员就是各大神殿里信仰坚定的教徒们，哦，它们永远看不厌这些演员在人生的舞台上，在它们的引导下信仰崩溃，最终背叛渎神的戏码。”<br/><br/>
瑞奇看似随意地说着几个泰尔斯没听过的名词。<br/><br/>
湮灭君主。<br/><br/>
无限君主。<br/><br/>
萨克埃尔终于肃穆起来，凝重地看着瑞奇：<br/><br/>
“所以你不属于以上两位君主，而是另外五者的爪牙。”<br/><br/>
瑞奇失声而笑。<br/><br/>
“是啊是啊，地狱有七重，所以主宰地狱的君主也只有七位，是么？”<br/><br/>
瑞奇敷衍地道：<br/><br/>
“让我猜，你从哪儿听来的？落日神殿？王国秘科？”<br/><br/>
他随即摇了摇头：<br/><br/>
“哼，凡人。”<br/><br/>
听着他们的对话，泰尔斯死命眨了眨眼。<br/><br/>
没错，在龙霄城的时候，他也读过不少宗教的著作，但是地狱，但是恶魔……<br/><br/>
“但你知道吗，死寂君主有一群最为粗暴的宠儿们，它们喜好污染实力高强的战士和意志坚定的士兵，因为他们能最快捷地品尝血腥和暴力。”<br/><br/>
瑞奇看着萨克埃尔，眼神带笑：<br/><br/>
“比如你这样的。”<br/><br/>
那个瞬间，刑罚骑士一愣。<br/><br/>
但瑞奇还在继续：<br/><br/>
“它们喜欢折磨人的意志，挑战人的限度，享受人的痛苦。”<br/><br/>
“比如，它们会给某些多年监禁的囚犯展示无边无际的幻象，以及最为想念的过去，甚至，最放不下的人。”<br/><br/>
“它们会勾出他心底最大的悔恨，最剧烈的痛苦，最糟糕的噩梦，让他们以为自己发疯了。”<br/><br/>
随着瑞奇蛊惑而意有所指的话，萨克埃尔彻底僵住了。<br/><br/>
只听瑞奇刻意地道：<br/><br/>
“但它们却能在不知不觉中混淆他的神智，扭曲他的心灵，为某个已然松动的禁忌信念加上最后一根稻草，从而主导他出狱后的行为。”<br/><br/>
“而这种神智不全，偏偏能带动无数血腥的战士，就是死寂君主宠儿们的最爱……”<br/><br/>
“够了！”泰尔斯打断了瑞奇的话。<br/><br/>
王子望着萨克埃尔恍惚的神情，怒气冲冲地对瑞奇道：<br/><br/>
“别再胡扯了！”<br/><br/>
萨克埃尔深吸一口气，回到现实。<br/><br/>
“当然，恶魔在胡扯，”瑞奇似乎丝毫没有被泰尔斯的无礼触怒，他只是靠回了自己的石台，幽幽道：<br/><br/>
“那位国王，也是这么以为的。”<br/><br/>
泰尔斯顿时语塞。<br/><br/>
“小心了，殿下，别妄自揣测恶魔想做什么，也别以为能比恶魔更聪明，更别以为能比恶魔更强大，”瑞奇冷冷地看着远方的墙壁渐渐下滑：<br/><br/>
“因为你问出口的时候……”<br/><br/>
瑞奇扭过头，一对冰冷的深目直视泰尔斯：<br/><br/>
“它就已经成功了。”<br/><br/>
一旁的萨克埃尔沉默不语。<br/><br/>
泰尔斯看着他的双眼，欲言又止。<br/><br/>
“恶魔永在，”瑞奇似笑非笑：<br/><br/>
“只是恶魔不语。”<br/><br/>
“诸神知晓，”瑞奇轻哼着，冷冷补充道：<br/><br/>
“然而诸神不言。”<br/><br/>
恶魔永在，只是恶魔不语。<br/><br/>
诸神知晓，然而诸神不言。<br/><br/>
王子感受着这句话里的深意，只觉得后背有股莫名的凉意。<br/><br/>
泰尔斯沉默了一会儿，只觉得从气势到场面都被瑞奇压制得死死的。<br/><br/>
但他想起了什么。<br/><br/>
“如果你们……如果它们真有那么可怕，”少年重新开口，吸引了两人的注意：<br/><br/>
“那你为什么，对‘真理兄弟’的名字，反应那么大呢？”<br/><br/>
果然，说出口的那个瞬间，瑞奇的手臂微微一颤。<br/><br/>
他复杂地盯着泰尔斯。<br/><br/>
“我听说过了，”泰尔斯硬着头皮继续道：<br/><br/>
“灾祸，魔能师。”<br/><br/>
“他们弑杀了神灵，发动了终结之战，把地狱里的恶魔也卷了进来。”<br/><br/>
那个瞬间，就连萨克埃尔也皱起了眉头。<br/><br/>
泰尔斯深吸一口气，问出心底最大的疑问：<br/><br/>
“所以你们今天来此，要问出净世……我是说断龙者的底细，问出传奇反魔武装与双皇的关系，也跟这有关？”<br/><br/>
“你们的目标，是魔法女皇那样的灾祸？”<br/><br/>
瑞奇沉默了很久。<br/><br/>
好几秒的时间里，泰尔斯只听见平台上升摩擦的隆隆作响，以及佣兵们在远处窃窃私语的声音。<br/><br/>
终于，瑞奇用他最轻也是最神秘的语调开口了：<br/><br/>
“灾祸弑杀了神灵？”<br/><br/>
“这大概是法师，或是某本法师笔记告诉你的吧？”<br/><br/>
法师。<br/><br/>
泰尔斯眼神一凝。<br/><br/>
他的眼前浮现出那个蓝衣的儒雅身影。<br/><br/>
“啧啧。”<br/><br/>
瑞奇啧声摇头。<br/><br/>
“怎么了？”泰尔斯疑惑道。<br/><br/>
只见灾祸之剑的克拉苏扭过头，用一种复杂而微妙的目光看着泰尔斯：<br/><br/>
“你还真是单纯得……可爱啊。”<br/><br/>
泰尔斯愣住了。<br/><br/>
“什么意思？”<br/><br/>
瑞奇没有马上回答，他只是极有深意地望了泰尔斯一会儿。<br/><br/>
“你要怎么杀死一个人？”<br/><br/>
泰尔斯愕然。<br/><br/>
瑞奇冷笑着点头，看了看对面的萨克埃尔：<br/><br/>
“哦，没错，捅破他的心脏，等到他停止呼吸，失去生命。”<br/><br/>
“但是如果我活过来了，重新开始呼吸……哦，抱歉，你没能杀死我。”<br/><br/>
瑞奇笑得越发欢快，指了指自己的脖颈。<br/><br/>
萨克埃尔盯着瑞奇的眼神也越发沉重。<br/><br/>
但瑞奇的下一句话让泰尔斯更加摸不着头脑：<br/><br/>
“那么，你要怎么杀死我的剑？”<br/><br/>
泰尔斯一怔：<br/><br/>
“什么？”<br/><br/>
瑞奇摸着自己的“永恒真理”，笑道：<br/><br/>
“为了杀死我的剑，你也同样斩下剑的剑柄，等到剑停止呼吸，失去生命？”<br/><br/>
泰尔斯眨了眨眼，表示不解。<br/><br/>
“不。”<br/><br/>
瑞奇神秘地摇摇头，指了指自己的银刃长剑：<br/><br/>
“因为剑本来就没有生命，你杀死不了一把剑。”<br/><br/>
泰尔斯呆住了。<br/><br/>
“那么，同样，你要怎么杀死一本书，杀死一场梦，杀死一个誓言，杀死一种精神？”<br/><br/>
瑞奇的眼神越来越严厉清冷：<br/><br/>
“你要怎么杀死这些抽象得没有生命可言，不存在‘生与死’界限的东西？”<br/><br/>
观察着王子的表情，似乎享受够了泰尔斯脸上惊愕的瑞奇满足地点点头。<br/><br/>
“现在，亲爱的，回答我下一个问题。”<br/><br/>
泰尔斯深吸一口气，突然明白了他的意思。<br/><br/>
“哪怕你拥有再强大的力量……”<br/><br/>
只见瑞奇望着幽深的天花板，好像他的眼神可以穿透其中，直达头顶的无尽星空：<br/><br/>
“可你要怎么‘杀’死一位……”<br/><br/>
“神灵？”<br/><br/>
泰尔斯恍惚地呼吸着。<br/><br/>
他忍不住地开始想艾希达曾经告诉他的话。<br/><br/>
【超越诸神，俯视众生……】<br/><br/>
“尽管我很不舍得你的单纯可爱，但是亲爱的……”<br/><br/>
不知从何时开始，瑞奇对他的称呼变了：<br/><br/>
“是时候，把你的眼睛从谎言上抬起来了无论那是神殿与教会，还是魔法塔跟法师们编造出来的……”<br/><br/>
瑞奇眼内精芒闪烁：<br/><br/>
“自以为是的谎言。”<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="45732280"&nbsp;&nbsp;chaptername="第196章&nbsp;&nbsp;单纯得可爱">加入书签</a>
</div>
