
?“遵命！徒儿一定好好修炼道术。无论是天生的通灵术，还是师傅传授的道术。都会努力修行！”<br/><br/>
顾小乐弯腰拱手，徒弟姿态摆的非常到位。他内心对于傅洋也是真的非常尊敬和感激。<br/><br/>
而熊爷这死胖猫则对罕见的精魄魂灵很好奇，在那儿一个劲儿的撩拨赵风。<br/><br/>
一会儿跳起来捏捏人家胳膊上的肌肉，一会儿抓抓胸肌。<br/><br/>
赵风非常的嫌弃它，但想到是自己主人的师叔，也只能无奈的接受……<br/><br/>
“可惜可惜啊。你这么强壮的身体，却没有下半身。我这**大法，都不好施展。”<br/><br/>
“该死的胖猫！”<br/><br/>
赵风实在忍不住了，一怒之下，一拳就把熊爷给打得飞了出去。<br/><br/>
啪叽！<br/><br/>
死胖猫被赵风蒲扇一样的巨大巴掌一下给扇了出去，刚才撞在一根粗大的漆木梁柱上，缓缓地滑落下来……<br/><br/>
“赵风！你在干什么！”<br/><br/>
顾小乐面色一冷，厉声喝问道。<br/><br/>
一股不容置疑的霸气散发出来，虽然只有十几岁，实力也不强。但这一气势却真的是非常人所能有的！<br/><br/>
“果然是一个好苗子啊！我恐怕是捡了一个大便宜。”<br/><br/>
傅洋心中暗暗想到，然后把手放在嘴边前面轻轻咳嗽了几声。<br/><br/>
“咳咳……小乐啊，你也不必太过苛责赵风。毕竟你师叔啊，这个，性格比较怪异。为师有时候也忍不住对它下手。没事儿的，它抗打击能力很强的。”<br/><br/>
说着，他拍拍顾小乐的肩膀，示意不用对赵风呵斥。<br/><br/>
那巨大的古代将军精魄魂灵对傅洋投来感激的目光……<br/><br/>
啪！<br/><br/>
“牛逼，够劲儿！这精魄魂灵脾气还挺大嘛。”<br/><br/>
熊爷一个鲤鱼打挺，哦不，是胖猫打挺从地上翻身站了起来。嗖一下又重新跑了回来，跳到傅洋脖子上坐着。<br/><br/>
两只爪子撑在下巴上：“要么，傅小子，你和你这徒儿打上一架？爷也非常好奇，通灵者的战斗方式，还精魄魂灵的强大之处。”<br/><br/>
傅洋一愣。<br/><br/>
然后笑道：“这样也好！算是师傅考校一下小乐你目前的实力了。”<br/><br/>
对他的话，顾小乐一般不会反对，抱拳道：“是！师傅。只是弟子道术方面……”<br/><br/>
傅洋大手一挥：“无妨！道术和通灵术都可以施展。为师空手与你切磋便是。你全力以赴，发挥目前最强的实力！”<br/><br/>
说着，他把五行葫和千机怒剑都放了下来。<br/><br/>
可那巨大的精魄魂灵赵风却闷闷地说到：“要发挥目前和主人附身合体的最大实力，是需要用武器的……<br/><br/>
“你当然可以使用武器。”傅洋微笑点头。<br/><br/>
于是，师徒两人来到后院一处空地上。那里居然摆着古时候那种兵器架子，只是上面插着的兵器只有一种——红缨长枪！<br/><br/>
傅洋一下就明白了过来。<br/><br/>
赵风既然是三国时期五虎上将之一之常山赵子龙的后代，用长枪也是正常的了。<br/><br/>
“来吧，小乐！让师傅看看你这段时间的修炼成果。”<br/><br/>
傅洋很是装逼地说到。<br/><br/>
顾小乐点点头，然后大喝一声：“赵风！附身合体。”<br/><br/>
“是！主人。”<br/><br/>
巨大的精魄魂灵当空一卷，居然瞬间凝聚成一团拳头大的白光，一下飞进了顾小乐的天灵盖中。<br/><br/>
顾小乐双眼猛然睁开，已经变成了白茫茫一片，浑身升腾起一股强大的气势。<br/><br/>
“师傅，我来了！”<br/><br/>
他伸出了右手，指尖儿轻点，居然在空中飞快的画出了两张“金针符咒”。然后化为漫天金针，射向傅洋。<br/><br/>
“凌空画符？你道术修为应该才刚刚迈进门槛，居然会凌空画符了！好好好，不愧是我傅洋的弟子。”<br/><br/>
他高兴坏了。<br/><br/>
熊爷像人两只脚站着，斜着身子跟个小流氓一样靠在门口上。看着傅洋装逼。<br/><br/>
“哼！不是小乐子有傅小子你那么变态的道术天赋，只是他的精魄魂灵很强。附身合体之后，强行带动他拥有这样的能力。实际，他变态的是通灵术的天赋才对啊……”<br/><br/>
以傅洋目前的实力，面对顾小乐施展的金针符咒，只是轻轻从指尖儿弹射出几缕灵气，就将其击碎了。<br/><br/>
“不错，再加把劲儿就有法师境初期的威力了。”傅洋点评着。<br/><br/>
“师傅，我要用通灵术的力量了！”<br/><br/>
顾小乐双目一片白茫茫的，脚下发力。速度快成一条线，如同一道幻影，轰然冲向傅洋！居然带起了一阵旋风，地面上的树叶树枝全部被吹开了。<br/><br/>
“好快！”<br/><br/>
傅洋双目一凛。<br/><br/>
如果他真的是只是一个符箓道士，在这么小范围内的近距离切磋，恐怕还真要有点头疼了。<br/><br/>
但作为鬼道传人……他的肉身，也很强！<br/><br/>
所以他只是哈哈一笑，也是双手握拳。同时轰击而出。<br/><br/>
砰！！！<br/><br/>
师徒二人的拳头狠狠撞击在一起。<br/><br/>
空中好像爆炸了一个气球一样。以他们为圆心，有罡风扩散而出。<br/><br/>
“好强的力量！难怪可以成为黑帮老大啊。这个赵风和他合体之后，小乐就继承了赵风作为古代朝廷武将和精魄魂灵的实力。只是目前这种附身合体还不太熟练，所以发挥不出全部的力量……”<br/><br/>
傅洋从出道以来，经历无数生死大战，强横高手。<br/><br/>
眼光也逐渐毒辣起来！<br/><br/>
一眼就看出了顾小乐目前的状态。<br/><br/>
他的道术修为差不多也就是刚刚到最初级的法师境初期。但若是和赵风附身合体之后，整体战斗力差不多可以媲美法师境后期了！<br/><br/>
也就是……傅洋第一次见到阿黄时，对方的实力。<br/><br/>
当然，实力是一回事儿，战斗经验又是另一回事儿了。<br/><br/>
现在的他，肯定是打不过之前的阿黄的。而且估计还会被阿黄给虐成狗……<br/><br/>
傅洋发现顾小乐实在缺乏战斗经验，他只用了一只手，就把顾小乐给逼迫得连连后退。<br/><br/>
<br/><br/>
“师傅，我要用最强的一招了，你要小心！”<br/><br/>
顾小乐大吼一声，浑身的气势再次节节暴涨。<br/><br/>
猛然后退几步，到了那兵器架旁边。<br/><br/>
嗖！<br/><br/>
一下拔出一柄长长的红缨枪。锋利的精钢枪头，微微震颤，发出一声如同龙吟版的清越颤音。<br/><br/>
傅洋瞳孔猛然一缩。<br/><br/>
当顾小乐握上长枪那一刻，浑身气息暴涨。赵风巨大的影子，仿佛在他背后的虚空中出现，和他合二为一。手中也持有一柄长枪！<br/><br/>
“神枪·幻影百刺杀！”<br/><br/>
顾小乐还有几分稚嫩的声音，配上赵风粗犷的声音。<br/><br/>
一起发出怒吼！<br/><br/>
手中的长枪，居然以一种快得不可思议的速度疯狂朝着前方刺击。<br/><br/>
一秒钟之内，真的刺出了几十枪！<br/><br/>
每一下都发射出一道锋利的灵气，凝聚成枪头的虚影。<br/><br/>
“厉害了我的哥！这一招纯粹的力量强度，差不多达到傅小子当初在万豪酒店施展的巨灵一指了。只是在精妙和对力量的把握上，还是太稚嫩了。”<br/><br/>
：。：<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845974"&nbsp;&nbsp;chaptername="第三百六十六章&nbsp;&nbsp;神枪·幻影百刺杀">加入书签</a>
</div>
