    
<br/><br/>    23号直播间再度被刷屏。
<br/><br/>    负责人看着那些评论，心理不安的感觉愈发的明显了。
<br/><br/>    小王看着负责人的表现，自知自己这个时候还是降低存在感比较好。
<br/><br/>    毕竟他也不想成为负责人的出气筒。
<br/><br/>    不过他倒觉得，就算楚枫和负责人谈些条件，也没什么不行的。
<br/><br/>    毕竟楚枫的能力有目共睹，而且还总帮他们解决一些大难题。
<br/><br/>    就连遇到暴力分子这些事情，都没有让节目组操一分的心。
<br/><br/>    甚至还自己完美的解决了所有的难题。
<br/><br/>    这么省心的人，就算提点条件也未尝不可呀。
<br/><br/>    不过这些话他也只能在心里想想而已。
<br/><br/>    负责人可未必是这么想的。
<br/><br/>    如果他全都说出来，没准就会挨骂。
<br/><br/>    楚枫和22号已经离开了案发现场。
<br/><br/>    不过22号还是有些心有余悸。
<br/><br/>    想想刚才刺激的场面，以及楚枫威风凛凛的行动。
<br/><br/>    他除了佩服之外，更多的是惊吓。
<br/><br/>    楚枫的实力有目共睹，哪怕是面对着再多的报废，也根本不会畏惧。
<br/><br/>    甚至能够带着所有的人全身而退。
<br/><br/>    可是对于他来说，这样的惊吓还是越少越好。
<br/><br/>    毕竟他只想老老实实的录制节目，然后多赢一点奖金回家。
<br/><br/>    谁曾想他们每一次的出场都这么的刺激，根本就没有什么选择的余地。
<br/><br/>    “大神你刚刚说要跟节目组谈条件，不知道要谈什么条件？”
<br/><br/>    “这一次我们可要多跟他们要点好处，不如让他们把奖金翻倍如何？”
<br/><br/>    22号遐想着他们的钱越来越多，忍不住的开始兴奋起来。
<br/><br/>    虽说他们现在都属于千万富翁的级别，可是对于他来说，钱越多越好。
<br/><br/>    毕竟这个东西，谁又会嫌多呢？
<br/><br/>    楚枫直接斜眼瞥了他一眼，没有多说一句话。
<br/><br/>    22号便自动地蔫了下来。
<br/><br/>    跟在楚枫身边久了，对方的一个小动作他都知道是什么意思。
<br/><br/>    分明是很不赞同他的想法，不仅如此，还多了几分的鄙夷。
<br/><br/>    不过他也摸不清楚楚枫的想法，更加不知道对方究竟要谈什么样的条件。
<br/><br/>    最后只能摆了摆手，完全是一副破罐破摔的样子。
<br/><br/>    “22号跟在大神的身边，完全就是被智商碾压呀！”
<br/><br/>    “简直也太搞笑了吧，忍不住的开始偷笑了！”
<br/><br/>    “大神不愧是大神，永远的神！”
<br/><br/>    “看着大神的小表情，忍不住的想笑，那鄙夷的眼神简直绝了！”
<br/><br/>    “还好22号内心强大，否则的话，绝对会被大神给整抑郁了！”
<br/><br/>    “好想知道大神这么高智商的人，到底会找个怎样的女朋友！”
<br/><br/>    “期待期待，坐等大神跟节目组谈条件！”
<br/><br/>    ……
<br/><br/>    直播正在继续的过程中。
<br/><br/>    楚枫找了一个相对安静的地方，直接开始通过直播间和负责人谈起条件。
<br/><br/>    他心里清楚，负责人会一直盯着23号直播间。
<br/><br/>    所以懒得给他打电话，正好也让所有的网友们都见证一下！
<br/><br/>    “负责人，我希望大凡是我打败的人，都能够成为我的手下！”
<br/><br/>    楚枫此话一出，所有的人全部都惊呆了。
<br/><br/>    有的人感到十分不解，不知道楚枫这样做的目的究竟是为了什么。
<br/><br/>    也有一部分人认为楚枫是为了报复节目组，所以故意给他们出难题。
<br/><br/>    于是乎关于这两种想法的讨论，层出不穷。
<br/><br/>    “大神这到底是要搞些什么呀？难不成是有什么别的计划了？”
<br/><br/>    “让失败的人到他手下，关键是好多都是犯罪分子，这个难题要怎么解决？我看是大神故意为难节目组吧！”
<br/><br/>    “大神到现在也需要发展守下了吗？简直太不可思议了吧！”
<br/><br/>    “事情越来越扑朔迷离了，让我也感到有点不对劲呢！”
<br/><br/>    “总觉得这事情有鬼，如今看起来倒是真的，大神这脑回路根本就猜不到，都不如敬请期待！”
<br/><br/>    ……
<br/><br/>    面对着直播间的议论。
<br/><br/>    以及楚枫亲口说出来的话。
<br/><br/>    负责人也有些头大。
<br/><br/>    本来楚枫就会给他平平的添乱，让他去负责后续的擦屁股事宜。
<br/><br/>    如今竟然又提出了这样的条件。
<br/><br/>    让他可怎么办才好？
<br/><br/>    “我不想为难节目组，更不想为难负责人，只不过这场游戏从一开始就是猎人追猎物躲，根本就不公平！”
<br/><br/>    “我虽然发起了多方的反击，但是毕竟能力微弱，我一人对抗几百人的猎人团队，是不是实力相差太过于悬殊？”
<br/><br/>    这些话从楚枫的嘴中说出来，让负责人差点把自己的早饭都吐了。
<br/><br/>    若是其他的猎物发出这样的质疑，或许还有几分可信的程度。
<br/><br/>    可偏偏，楚枫明明把几百人的猎人团队都耍得团团转。
<br/><br/>    结果和他谈条件的时候，硬是把这些说成了自己的劣势。
<br/><br/>    简直有些颠倒黑白。
<br/><br/>    “既然负责人都不反对的话，那这件事情就这么确定了！”
<br/><br/>    楚枫最后一句话，更是让人大跌眼镜。
<br/><br/>    负责人并没有发表任何的意见，就这么单方面的被楚枫给决定了。
<br/><br/>    他甚至感觉自己作为节目组的负责人的权威受到了极大的挑战。
<br/><br/>    负责人一个电话直接打到了楚枫那里，随后开始了一通的哭诉。
<br/><br/>    只可惜楚枫这一个冷血动物，对于对方的弱势定理，根本就不认可。
<br/><br/>    “我又没有让你真的把那些犯罪分子变成我的手下，不过我忙活了这么久，要是连个小弟都收不上来，也有点说不过去！”
<br/><br/>    “我看不如让抓捕队员来充当我的手下，这样的话，我手下既有可用的人，也给节目组增添了更多的趣味！”
<br/><br/>    楚枫说着自己的想法，也算是变相地退了一步。
<br/><br/>    负责人这才答应下来。
<br/><br/>    匆忙的挂断了电话之后，负责人便去安排这件事情。
<br/><br/>    “大神果然是用计策的高手，阿以退为进，绝了！”
<br/><br/>    “哇哇哇，大神就这么轻易的达到了自己的目的，看到大神的坏笑，忍不住的我也想笑！”
<br/><br/>    “大神的实力简直牛批，用这种计谋就让负责人答应了他的想法！”
<br/><br/>    “感觉大神的一切都是有预谋的呀，不知道大神接下来究竟还会做出什么令人震撼的事情！”
<br/><br/>    “感觉事情越来越精彩了以后，他们的比拼岂不是越来越好玩？期待期待……”
<br/><br/>    “猎人们怎么都没露面呢？想知道他们听到这个消息之后到底会是怎样的表情……”<br/><br/>