
萧天爱面不改色，随手指了一个地方：“就这儿吧！”<br/><br/>
公冶舒怀觉得她太随意了，问道：“有什么讲究吗？”<br/><br/>
萧天爱一翻白眼，这人心真大，跟俘虏求教，不怕被坑死吗？<br/><br/>
“没有，直觉，公冶大人可以不听，既然不信我，何必找我来呢？<br/><br/>
我不拿你们俸禄，还不愿意废这个脑筋呢！”<br/><br/>
“哈哈……”<br/><br/>
赫连雄大笑，道：“肖伍长要是肯留在我这儿，封你一个千夫长如何？”<br/><br/>
萧天爱道：“千夫长啊，你们要是没抓我来，我已经是千夫长了，坏了我的好事儿，一个千夫长可不行的。<br/><br/>
回头再说吧，非我族人其心必异，我真的效忠与大汗，大汗该也不安枕了，汉人有句话，不想当可汗的士兵，不是好士兵！”<br/><br/>
赫连雄：“……”<br/><br/>
我好心封你官儿，你却想篡我的位？<br/><br/>
萧天爱挥挥手，懒的搭理他，这个可汗，还不知道他自己能做多久！<br/><br/>
带着哼哈二将，去看那些下属。<br/><br/>
守卫不仅没阻拦，反而点头哈腰，“肖神医好，又来看他们呀。<br/><br/>
你放心，我好吃好喝伺候着，一点儿不敢怠慢。”<br/><br/>
神医的名头，让北戎士卒，都很尊敬她，和神医搞好关系，能多一条命呢。<br/><br/>
“多谢，这是降暑的药丸子，送给你了。”<br/><br/>
马上到了西北的夏季，寒冬能冻死个人，夏天也能热死人，不是个宜居的好地方。<br/><br/>
守卫大喜，亲自帮她撩帘子，薛仁贵和岳龙刚，一脸麻木，在敌营混到这个地步，老大牛掰！<br/><br/>
下属们以魏清，魏强，张屠夫为首，吃得好喝的好，只是太闲了，被关在帐子里，跟牛羊似的，哪儿都不能去。<br/><br/>
“老大好，我们什么时候能出去呀？”<br/><br/>
萧天爱按按手：“机会快来了，就这几日，若是听到喊杀声，什么都别管，夺了马匹，咱们趁乱逃走。”<br/><br/>
“真的吗？<br/><br/>
是不是咱们的人来救咱们了？”<br/><br/>
萧天爱：“你想多了，这里离着大燕快八百里了，咱们几个小卒子，谁会费劲巴拉来救？<br/><br/>
别问那么多，听我的就是了。”<br/><br/>
“老大料事如神，问什么问？”<br/><br/>
张屠夫讨好一笑，他是老大的狂热粉。<br/><br/>
“嗯，听话就是了。”<br/><br/>
萧天爱高冷道，身为领导，保持神秘感，跟能让下属敬畏。<br/><br/>
变故比她预料的更快，当天夜里，喊杀声震天响，西夏军的反扑来了！<br/><br/>
萧天爱料想的没错，你在人家国内如入无人之境，泥人还有三分火气呢！<br/><br/>
西夏军是要瓮中捉鳖，麻痹赫连雄呢，所以才有一个个城池主动投降，一步步引得赫连雄深入西夏腹地。<br/><br/>
这次是宰相子车华茂亲自带兵，西夏精锐全部参战，又是夜袭，打的北戎溃不成军。<br/><br/>
萧天爱趁乱逃跑，带着下属们杀出重围，逃出战场，终于自由了。<br/><br/>
“呕吼，可把老子憋坏了！”<br/><br/>
魏清等人，肆意发泄满身的精力，见人就砍，勇猛无敌。<br/><br/>
他们刚跑出去，一群衣裳凌乱的女子，跟着逃出来，可她们没有战马，逃走也是个死。<br/><br/>
跪在萧天爱马前求他们：“好汉，带我们走吧，我们会服侍人，愿意伺候大爷们。”<br/><br/>
岳龙刚忍不住咽下口水，其中两个还是赫连雄的女人，那两个波斯舞娘，一个叫雪莱，一个叫梅琳的，丰满的身材，在夜色中格外诱人。<br/><br/>
“老大……”<br/><br/>
“带上吧，赶紧走！”<br/><br/>
众人大喜，当兵三年，母猪赛貂蝉，跟着老大，有肉吃！<br/><br/>
……<br/><br/>
一夜过去，喊杀声响了一夜，天色泛白，赫连雄带着数千残兵，逃出西夏包围圈。<br/><br/>
之前有多得意，现在就有多狼狈，天上掉下来的馅饼，可没那么好吃！<br/><br/>
他们还要面临西夏的层层追捕，最终能逃出去多少，只能看运气了。<br/><br/>
……<br/><br/>
萧天爱一行人，彻底流落荒原，成了流民。<br/><br/>
短暂的兴奋之后，就是迷茫，接下来该去哪儿呢？<br/><br/>
食物也没有带多少，只顾着逃命，谁还顾上准备粮食呢？<br/><br/>
看着十多个女子，萧天爱头开始疼了。<br/><br/>
下属们可不操心这个，眼神炙热，都冒绿光了，女子们没有想中原女子那么羞涩，反而大胆抛媚眼，引来一阵阵咽口水的声音。<br/><br/>
她们也不傻，只有自身有存在的价值，才能活下去。<br/><br/>
“老大……”<br/><br/>
又是岳龙刚，这个憨憨，专门做出头鸟的事儿！<br/><br/>
意思不言而喻，他们可不可以开开荤？<br/><br/>
萧天爱一巴掌拍在他脑袋后面，气不打一处来：“你他娘的脑子里都是精，虫啊？<br/><br/>
信不信给你煽了？<br/><br/>
让你整天想这些，煽了就老实了！<br/><br/>
也不想想现在什么情况？<br/><br/>
没吃没喝没住的地方，急着去见阎王爷，你就去睡女人，睡完了老大我给你一个痛快！”<br/><br/>
众人瞬间冷静了，也是啊，现在还不是享受的时候！<br/><br/>
岳龙刚赶紧求饶：“老大，我错了，我再也不想了，你消消火，消消火！”<br/><br/>
萧天爱盯着徐长平那两个下属，吓的他们慌忙跪下：“老大，有事儿您吩咐！”<br/><br/>
“你俩是做斥候的，还做老本行，去找有水源的地方，今晚先对付一晚。”<br/><br/>
“是！”<br/><br/>
萧天爱放开马匹，让它自己找青草吃。<br/><br/>
众人有样学样，逃了一夜，他们也累了。<br/><br/>
薛仁贵坐在她身边，萧天爱叹口气：“人要是跟马一样，吃草就能活，该多好！”<br/><br/>
薛仁贵忍不住笑起来，“老大不用太担心了，车到山前必有路，大不了咱们做马匪，抢他娘的！”<br/><br/>
<br/><br/>
“啪！”<br/><br/>
萧天爱猛地一拍大腿，大喜过望：“这个主意好啊，咱们当马匪去！”<br/><br/>
薛仁贵脸皱成一团：“老大，你拍的是我的大腿，咱能轻点儿吗？”<br/><br/>
“对不住，手滑！”<br/><br/>
萧天爱不拘小节，随手帮他揉一下，薛仁贵倒是脸红了，赶紧躲开：“没关系，我没那么脆弱！”<br/><br/>
“马匪也要有个据点，找个易守难攻的地方，反正西夏人都不是什么好人，不抢白不抢！”<br/><br/>
于是乎，从士兵到伍长，之后又是俘虏，在北戎又得了个神医的称号，现在被逼着要当马匪，萧天爱忍不住感慨，短短俩月，我居然换了这么多身份！<br/><br/>
【作者题外话】：先贴一章，剩下的一起发，等不及的明天再看吧，一天六千字，别看章节，看字数！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66382970"&nbsp;&nbsp;chaptername="第741章&nbsp;&nbsp;当马匪去了">加入书签</a>
</div>
