    
<br/><br/>    上辈子被感动的稀里哗啦的是林晓冬。
<br/><br/>    没人疼没人爱，遇着一个沈沛。
<br/><br/>    如今被感动的是沈沛，一个大男人，眼睛都红了。
<br/><br/>    他笑道，“你说我的命咋这么好呢？天上掉下个仙女给我做媳妇了。”
<br/><br/>    沈沛想着，自己这辈子要是做一点对不起晓冬的事儿，自己干脆去死了算了。
<br/><br/>    林晓冬笑道，“知道我好就成。以后可不许拒绝我对你好。”
<br/><br/>    “我巴不得呢。回头我就穿着出去炫耀去。”
<br/><br/>    林晓冬笑了起来，“孩子气。”
<br/><br/>    沈沛高兴，将东西拎着，拉着她走，“给你也去买东西去。”
<br/><br/>    每次只要想着要给林晓冬买东西，沈沛就和化身购物狂一样的。
<br/><br/>    就比如那些人多的柜台，人挤人，挤不进去。林晓冬自己都不乐意往里面去。沈沛就非得往里面去，说这么多人买，说明东西好。
<br/><br/>    这么一买下来也是没完没了。
<br/><br/>    最后路过一个化妆品专柜的时候，沈沛眼睛亮了。
<br/><br/>    “媳妇儿，咱买那个。”
<br/><br/>    林晓冬看了眼，化妆品她当然喜欢，但是她也知道，在小县城里化妆，是不明智的。
<br/><br/>    “走啦，去看家具。”
<br/><br/>    “你先去，我系鞋带。”沈沛道。“快去快去，时间不早了。”
<br/><br/>    林晓冬：“……好吧。”咋觉得不老实呢。
<br/><br/>    还真不老实，等她一走，沈沛就去柜台买了一直大红色的口红塞子口袋里了。
<br/><br/>    这会儿家具还是流行刷油漆，柜门上装镜子的。
<br/><br/>    不止如此，柜身上面还会有各种花色。比如牡丹，梅花……
<br/><br/>    林晓冬看着一言难尽。已经变化的审美真的很难再扭转回来啊。
<br/><br/>    沈沛看着喜形于色。觉得这种家具，才配得上自己和晓冬的家。
<br/><br/>    “晓冬，咱买哪一套。”
<br/><br/>    林晓冬看他那样，还能咋样？指了指他看中的一套，“这个好看。”
<br/><br/>    “哎呀，我也看中这一套了。”沈沛高兴道。“咱两这眼光也太接近了。”
<br/><br/>    林晓冬抿着嘴笑，沈沛的审美她太了解了。结婚的婚房是结婚之前装的，土豪风。
<br/><br/>    他就是喜欢这种艳丽的颜色。
<br/><br/>    后来生活时间长了，他开始为了林晓冬改变，就去报了一些补习班，和一些搞设计的人学习，才慢慢扭转。
<br/><br/>    这辈子林晓冬不想他改变了，喜欢啥都成。
<br/><br/>    沈沛觉得两人都喜欢，于是一口气定了全套的家具。
<br/><br/>    大衣柜、床、书桌、饭桌、椅子……定的人家售货员等候目瞪口呆了。
<br/><br/>    一听这两天就有现货，沈沛二话不说就把钱给付了。而且送货都不用，自己来拉。省得耽误事儿。
<br/><br/>    “媳妇儿，按着这个进度，咱今年春节可以住进咱自己家啊。”
<br/><br/>    林晓冬道，“想过年住进去？”
<br/><br/>    “想，咱住自己家里过年。咱自己的家。”
<br/><br/>    这对沈沛来说意义重大。
<br/><br/>    婚后第一个年，他给了晓冬一个家。
<br/><br/>    林晓冬笑道，“听你的。”
<br/><br/>    东西买完之后。都已经下午了，午饭两人都没赶上。
<br/><br/>    这会儿省城的小店已经很多了，两人也没去国营饭店，找了路边吃羊肉汤。
<br/><br/>    看和火爆的生意，沈沛就和林晓冬道，“看到没，以后私人的店子生意肯定比国营的好。国营店子越发不行了。”
<br/><br/>    林晓冬笑道，“你就知道。”
<br/><br/>    “我当然知道了。你想啊，咱进小店吃饭，人家老板一脸笑脸，热情招待。你再去国营饭店吃饭，点个菜都要自己去端。口味也就那样。你愿意在哪里吃？”
<br/><br/>    林晓冬当然是知道未来的发展的，只是看到沈沛分析的这么准，只觉得他天生就是做生意的料。
<br/><br/>    “哎，待会儿我和你说一件事儿。和我的事业有关。”
<br/><br/>    “行啊。”沈沛赶紧大口喝汤。
<br/><br/>    因为天已经晚了，这会儿回去，哪怕到了县里，天都晚了。没必要受这个罪。所以也没急着回去。而是找过了招待所住着。
<br/><br/>    有结婚证，能开一个房间。
<br/><br/>    进了屋里，沈沛就把自己媳妇给抱住了。
<br/><br/>    “外面呢注意点。”
<br/><br/>    沈沛道，“我就觉得新奇。咱第一次住外面呢。”眼神和手都开始不老实了。
<br/><br/>    林晓冬：“……”
<br/><br/>    摩擦了一下，房间气温也升起来了一样的。可惜立马就有人在外面敲门了。“动静小点。”
<br/><br/>    “……”
<br/><br/>    如同一盆冷水一眼的，顿时把沈沛那些不正经的小心思给都熄灭了。
<br/><br/>    谁也不想办事儿的时候被人听到啊。
<br/><br/>    林晓冬捂着嘴就笑了。
<br/><br/>    “笑啥呢。”
<br/><br/>    “没笑啥，我刚就说了，和你说正事儿呢。”
<br/><br/>    沈沛道，“行，等我先去打点热水给你泡脚。”
<br/><br/>    说着就拎着热水壶出去了。顺道也去水管子那边用冷水洗了把脸。降了火才一脸正经的回来了。
<br/><br/>    伺候着林晓冬泡了脚，洗了脸，两人才一起上床。
<br/><br/>    天冷，挤在一个被子里终于舒舒服服的。
<br/><br/>    沈沛道，“你要和我说啥啊？”
<br/><br/>    “我想到开年我做啥长久生意了。这个卖菜的事儿，还是不长久，没稳定的货源。利润也不高。而且瘦猴他们也辛苦。”
<br/><br/>    林晓冬分析着，“我刚去逛商场了，一件衣服卖十几二十也有人买。可我算了一下成本，最多也就几块钱成本。这还是高端服装。有些地段的服装价格更低。我打算开服装店了。那几个店子，我回去就和人租长租的。在我们县里开连锁服装店。”
<br/><br/>    沈沛道，“货源呢？”
<br/><br/>    “我自己设计找人做啊。”
<br/><br/>    沈沛问道，“这可要找不少人，还有技术方面的，你有考虑吗？”
<br/><br/>    “当然。”林晓冬一脸自信。她虽然在做生意方面没有沈沛这样的天分。但是也有自己的优势的。
<br/><br/>    那么多年的经验不是白来的。“咱们县里就有一家服装厂。那些衣服卖的不咋样，效益不好。我打算找他们代工。”
<br/><br/>    沈沛道，“这些厂子领导，也不是都为了厂里效益，他们就看条子，没批条，就不给生产。”
<br/><br/>    “我知道，所以我打算和那些退休工人们合作。找一小部分手艺好的退休工人返厂，当临时工。在厂里为我做衣服。我给他们发工资。这就算我的代工费。这不算我雇佣人了。”<br/><br/>