    
        <br/><br/>    另一处空旷窄巷。
<br/><br/>    看台处那些喧嚣早已被淹没，纵马人影在青石路板上飞奔，低俯的身子贴上马背，刚毅面庞显出一抹急躁。
<br/><br/>    房遗爱本是京城才子，此番败下阵来，只怕随后再也无人敢轻易上前应战。
<br/><br/>    仅仅一场文比，难不成大唐便要认输？便被人扣上后继无人的帽子？
<br/><br/>    想到这抹百年难遇的耻辱，马背上的人影浓眉横起，不自觉的抽下手中马鞭。
<br/><br/>    啪。
<br/><br/>    结实的马臀瞬间暴起一道红印，战马吃痛声中，再度飙飞出去。
<br/><br/>    今日皇城内比试的事情早已传开，小巷中人迹罕至，校尉一骑绝尘走了捷径，丝毫不敢耽搁。
<br/><br/>    飞奔过广阔的大殿，穿过林立甲士，校尉下马狂奔至殿前，屈膝跪地。
<br/><br/>    “陛下！大事不好！”
<br/><br/>    文武肱骨与李世民对饮偏殿，正谈论着茶水一事，眉开眼笑。骤然听闻隐隐呼喝，面上笑容一僵。
<br/><br/>    荣公公迈着碎步闯入众人眼帘，匆忙走向李世民身侧，弓下身子，俯在耳旁，私语两句。
<br/><br/>    面庞上怒荣一闪而消，李世民转而恢复神色平静下来。
<br/><br/>    “每至年关，放爆竹贴桃符乃是咱们中原流传至今的习俗。”
<br/><br/>    “想不到啊，被咱们每年当做把戏一样的东西，却被一个异族子民玩起了花样。”
<br/><br/>    大手捏过杯盏，仰头将其中酒渍一饮而尽，李世民虎目扫过一眼长案两侧群臣，声音低沉，不怒自威。
<br/><br/>    “坐拥大唐第一才子，却连一个读过几载大唐诗文的吐蕃蛮夷都考不住。”
<br/><br/>    “诸位爱卿，你们说说，这，是为何？”
<br/><br/>    轰笑谈风生的众人骤然一愣，有些惊诧。
<br/><br/>    输了？
<br/><br/>    咱们大唐第一才子居然败给了吐蕃蛮夷？
<br/><br/>    众臣面面相觑，皆看出彼此眼眸中的骇然。
<br/><br/>    转而不少朝臣自觉放下银著，垂下头颅不敢吱声。
<br/><br/>    泱泱大唐，励精图治十余载，如今被一个高原崛起的小国踩在脚下，这等事情在大唐历史上乃是第一次。这无疑将会对大唐万国来朝的盛世增添上一抹难看的污点。
<br/><br/>    大殿上似乎刮起一阵冷风，雕龙朱漆大柱上烛火摇曳，群臣直觉后脊隐隐发凉，心中不安。
<br/><br/>    房玄龄坐在群臣之中，思虑起长子败落下来，心中格外惶恐，大气不敢出一口，一抹冷汗自额间滑落下巴，本想劝说两句，可终是找不到任何借口来。
<br/><br/>    身侧魏征微微抬眼看上一眼李世民，余光再扫一眼诚惶诚恐的群臣，咽下口水，拱起手。
<br/><br/>    “陛下。”
<br/><br/>    “大唐文士过于故步自封，以名誉自居，有此败绩，着实丢净咱们大唐脸面。”
<br/><br/>    “繁盛皇城中，外域商贾数不胜数，微臣以为当调遣文学学士前往，胜下此局，挽回颜面，及时止损。”
<br/><br/>    一席话语说出，让在座诸位臣子眉头凝起，心中羞愧难当。
<br/><br/>    “不可！”
<br/><br/>    岑文本作为在座之中较为年轻的一辈，开口拒绝此提议。
<br/><br/>    拉过袖袍朝着龙坐上的脸色阴沉的李世民拱拱手，直言快语。
<br/><br/>    “陛下。”
<br/><br/>    “这本就是一次民间青年学子间才华对弈，倘若派遣文学馆中泰斗出面，未免有些以大欺小的感觉。”
<br/><br/>    “更何况，这等情形之下，就算咱们大唐胜出，让这些异域外族瞧见，指不定会落下个胜之不武的话柄。”
<br/><br/>    “咱们这般急着出马赢下此局，却得不到褒奖赞誉，这和咱们无动于衷任凭定局发展，有何区别？”
<br/><br/>    沉静面容看上一眼李世民，见其并未太多反感，方才继续说下之后话语。
<br/><br/>    “大唐青年一辈自己闯下的祸事，就该让他们自行收揽。这等耻辱也应该由青年们承担。”
<br/><br/>    “只要咱们朝堂并不掺和，就算被背地中议论，至少不会牵连到朝堂。”
<br/><br/>    弃卒保帅。
<br/><br/>    虽是有些过于牵强，可也算是没有办法的办法。
<br/><br/>    诸臣思虑片刻，缓缓舒上一口气，微微颔首，示意赞同。
<br/><br/>    长孙无忌见李世民那张凝重脸庞上，并未有所松懈，随即拱手道。
<br/><br/>    “陛下，以臣之见，此法虽不甚完美，确有几分可行之处，也正好给这些不安心做学问的皇城文人们，敲敲警钟。”
<br/><br/>    “再者，微臣打问李二爷已赶赴现场，这位一生都在研习书法和桃符的人，未必会输。”
<br/><br/>    前车之鉴，长孙无忌用词也极为谨慎，不敢再打下保票。
<br/><br/>    “嗯~”
<br/><br/>    首座的李世民微微点头，拖长声音挤出一个字来
<br/><br/>    手扶下巴想上片刻，李世民挥挥手臂，摆过龙袖。
<br/><br/>    “在理。”
<br/><br/>    “民间之事还是由民间的方式解决为好，暂且如此吧。”
<br/><br/>    “密切关注会场事宜，若遇突变，及时来报。”
<br/><br/>    荣公公躬身揖礼，卖着步子向偏殿外走去，跨出门槛的一刻，骤然传出李世民的询问声音。
<br/><br/>    “李闲如今身在何处？”
<br/><br/>    平静话语在整个宫宇之中荡开，在座的几位臣子面面相觑，浮起迷惑之色。
<br/><br/>    陛下这是怎么了？
<br/><br/>    朝会上提及一次李闲，此时为何又提及此人？
<br/><br/>    难不成想依仗一个会些奇技淫巧的书生，来拯救大局？
<br/><br/>    心念如此，可众臣却无人敢言。
<br/><br/>    唯有一李闲交好的程家，此刻敢在周遭沉默的氛围中回应。
<br/><br/>    扫一眼神色各异的诸位臣子，程咬金也有些迷惑，起身拱手。
<br/><br/>    “陛下。”
<br/><br/>    “犬子今早便说去往长街观摩比试，想必李公子也在其中。”
<br/><br/>    “倘若陛下要将此人召回宫宇，老臣这便去寻。”
<br/><br/>    李世民面上平静入水，微抬手臂，摆了过去。
<br/><br/>    “不必了。”
<br/><br/>    重新靠上案桌，李世民心中有一缕隐隐不安。
<br/><br/>    倘若李闲在场，自己皆可旁击侧敲的读读心声，知晓这比试后续进展如何。
<br/><br/>    可偏偏这小子不在，自己无从下手。
<br/><br/>    有了先前房遗爱的败落，李世民也不敢轻易信任这个李二爷能轻松拿下此举。
<br/><br/>    漫长的等待总会让人心中焦虑，坐立不安。
<br/><br/>    李世民招呼着诸臣对饮，捏过杯盏放置唇角，心扉却早已神游物外。
<br/><br/>    但愿李二爷能为大唐包下最后的颜面，哪怕是大臣平手也罢。
<br/><br/>    还有就是这个李闲，倘若真是在同程处默观摩比试，为何会眼睁睁的看着大唐学子受辱？
<br/><br/>    这小子难不成还真要包住自己闲散浪人的名号，无动于衷？
<br/><br/>    念及此处，李世民眉头不经意皱起，心头叹息一身。
<br/><br/>    唉~
<br/><br/>    你这小子啊。
<br/><br/>    何时才能改改你这懒散性子，为朕的大唐多做些实事？        <br/><br/>