    
<br/><br/>    第101章多智近妖，绝世战神！
<br/><br/>    只七人，破开百万大军，迎着十万箭雨，一鼓作气势不可挡的杀到了敌方的主帅面前。
<br/><br/>    震惊了。
<br/><br/>    日轮王朝所有将士都震惊了。
<br/><br/>    世间，竟有如此骁勇之辈！
<br/><br/>    这一壮举，一旦传扬出去，必将轰动天下！
<br/><br/>    当苏天一剑斩跪樱木盗，无论墙上墙下的日轮王朝将士，更均是为之一惊。短暂时间里，都纷纷停止了杀伐。
<br/><br/>    这一刹那，百万双眼睛，全部望向城墙之上。像是慌张之下不知所措一样，所有人，表情为之一怔。
<br/><br/>    “小子，我曰你先人。”
<br/><br/>    当然，樱木盗也知道自己的重要性。他乃大军主帅，又是日轮王朝皇子，他这一跪，膝盖下跪着的是日轮王朝的威严、尊严，是百万将士的傲骨、士气。
<br/><br/>    “我如树参天，稳如千重山！”
<br/><br/>    被苏天一剑斩跪在地，心中其实慌得一逼的樱木盗大骂一声后鼓起勇气又大叫了一声，爆发出所有力量，双手扛刀加上肩膀之力，想要强行站立起来。
<br/><br/>    他一定要站起来！
<br/><br/>    否则，百万将士不但士气大降，还会投鼠忌器。
<br/><br/>    他，是日轮皇最喜欢的儿子，以王朝之力从小竭力培养，他是吃着灵丹泡着灵液长大的，可是一名天元境修为的强者。
<br/><br/>    “稳如千重山！嗤～”
<br/><br/>    苏天傲立巨墙之上，声音中充满了轻蔑，又一声大喝：“嘴狠有个卵用。我先人，你曰不曰得到尚未可知，但你姐姐，老子是真正的天天晚上都曰。”只单手握着定天剑，力灌手臂，再度向下一压：“断脚矮子，滚地侏儒，去你娘的参天树。”
<br/><br/>    咔嚓嚓——
<br/><br/>    樱木盗不但没有站起来，反而跪得更结实，力压之下，他膝盖下的石头不断炸裂，裂纹如蛛网般蔓延开来。
<br/><br/>    噗嚓！
<br/><br/>    膝盖下的一方巨石，震碎成粉末。
<br/><br/>    “啊……”
<br/><br/>    苏天就单手握剑压在他肩上，他却如身负泰山，一种难以承受的压力下，他发出长长的惨叫。
<br/><br/>    这小子，到底是什么实力？
<br/><br/>    这他娘的，得有多少龙象之力？
<br/><br/>    苏天手臂一震：“你没你姐姐持久。你之稳，更是不如老狗！”
<br/><br/>    “噗！”
<br/><br/>    震撼心扉的力量，让樱木盗七窍都喷出血来，双手虎口炸裂，全身上下成千上万条大小血管瞬间齐暴。
<br/><br/>    “废狗，趴下吧！”
<br/><br/>    苏天大叫一声，手中定天剑又向上一扬。
<br/><br/>    啪嗒！
<br/><br/>    身上压力一松，樱木盗全身一软，虽如释重负，但却再也站不起来，而是直接扑倒在地，正面朝地，脸正好趴在苏天的脚背上。
<br/><br/>    五脏六腑均被震碎，从嘴里涌出来的鲜血，流了苏天一脚背。
<br/><br/>    苏天脚一取，砰！脚，又重重踩在樱木盗头上。
<br/><br/>    右手提着定天剑，随即，左手取出了那把王八盒子，拿枪口顶在了樱木盗脑袋上，面上浮起一抹恶趣味的狞笑。
<br/><br/>    他，要枪毙这个敌军主帅。
<br/><br/>    只要侵略他夏王朝的战犯，都该枪毙。
<br/><br/>    “别杀我。”
<br/><br/>    “不要杀我。”
<br/><br/>    只大吼了一声‘哔你先人’后就趴下如同被‘哔’的樱木盗彻底怂了，完全没了半点气焰，似乎感觉到了死亡的预兆，奄奄一息的他声音中带着无尽恐惧，真的如同丧狗一般哀鸣起来。
<br/><br/>    “我我我是日轮王朝五皇子。”
<br/><br/>    不断颤叫：“你杀了我，我父皇一定不会放过你，一定会倾王朝之兵，攻打你夏王朝。”
<br/><br/>    “哈哈哈，巧了，我也是五皇子。”
<br/><br/>    苏天狂笑，傲气四射，霸气四射，杀气四射：“这百万断脚孙儿我都要屠尽，又怎会把区区一个倭国皇子放在眼里？”
<br/><br/>    “犯我疆域者，必须枪毙！”喝声下，毫不犹豫扣动扳机。
<br/><br/>    砰！
<br/><br/>    一声炸响，樱木盗的一颗脑袋开花，稀烂。
<br/><br/>    一枪，打爆出一大团精魄。
<br/><br/>    同时，系统提示声音响起：“叮！击杀敌军主帅，任务完成，你获得1次召唤战神机会！”
<br/><br/>    苏天心中暴爽。
<br/><br/>    此刻，日轮王朝将士震惊当场。
<br/><br/>    惊呆当场。
<br/><br/>    也诧愕当场。
<br/><br/>    被苏天爆头的，那可是日轮王朝尊贵的皇子！皇子死了，他们如何向皇上交代？他们却没想，他们还有没有交代的机会。
<br/><br/>    远处，曼妙身躯被捆绑的凹凸尽显的樱花聆表情无比凄美，她，眼睁睁看着自己的弟弟，被苏天一枪爆头。
<br/><br/>    “昂！”
<br/><br/>    也此刻，傲立巨墙之上的苏天，又仰头发出了一声震彻八方的龙啸，意气风发，剑指前方：“今日，我要让这百万敌军全部伏尸于此，魂不归乡。让八方敌国皆知，什么叫做暴君一怒千里尸骸无人埋！”
<br/><br/>    “十万战魂，杀！”
<br/><br/>    又剑指巨墙左边：“媚娘，张飞，武松，你们往左杀。”
<br/><br/>    再剑指巨墙右边：“李白，郭靖，柯镇恶，你们往右杀。”
<br/><br/>    轰——
<br/><br/>    喝声下，十万不死战魂更加杀意滔天。
<br/><br/>    “杀！杀杀！”
<br/><br/>    一尊尊燃着烈焰的战魂，踩踏着日轮王朝将士尸体，不断向前推进，烈血早已染透十万血红盔甲。
<br/><br/>    城墙上，武媚娘李白等高手，也开始左右清杀。
<br/><br/>    远程的弓箭兵，面对高手的近袭，根本发挥不出任何优势，战斗力大减，一时间，如同被砍瓜切菜一样，不断被击飞下巨墙。
<br/><br/>    “为小皇子报仇！”
<br/><br/>    “杀！”
<br/><br/>    惊醒过来的日轮王朝大军，愤怒滔天，也开始继续冲杀。
<br/><br/>    一座位居深海的孤岛，上演出一场浩大血战。
<br/><br/>    苏天站在巨墙上纵观着全局，意气风发，心中又开始大叫：“系统，我要召唤战神！”
<br/><br/>    “叮！你已使用一次召唤机会！”
<br/><br/>    “恭喜，你获得一位多智近妖的传说史诗级战神！”
<br/><br/>    “多智近妖？”
<br/><br/>    苏天表情一茫，随即，心中一振。现在，他武有张飞，武松，郭靖，内政有武媚娘，眼下正好缺少一位军师。
<br/><br/>    来的好！
<br/><br/>    眯起眼睛，开始在前方浩大战场中到处扫，系统召唤出的战神就在附近，很快就会出现，那肯定是就在神蛰岛上的。不知哪位‘多智近妖’的高人从哪里冒出来？
<br/><br/>    一阵扫描，并未看见什么仙风道骨飘飘若仙之人在敌军中兴风作浪，苏天也不急，又开始大叫：“杀！”
<br/><br/>    “给我杀光这些断脚野狗！”
<br/><br/>    系统颁发的是两个任务，斩杀敌首奖励1次召唤机会，歼灭神蛰岛上的百万敌军，还有1次召唤战神的机会。<br/><br/>