    
        <br/><br/>    离开众人的视线后，羽宫明并没有向门外走去，而是沿着楼梯走向了二楼。
<br/><br/>    二人来到二楼走廊，见四下无人后，梦语停下脚步，似笑非笑地看着羽宫明：：
<br/><br/>    “你果然是有正事要办啊！”
<br/><br/>    “嗯，剧情已经回想起大部分，估计再过不久，就要有案子发生了，我不能把自己限制在一个地方。”羽宫明对此倒没有避讳。
<br/><br/>    他也不奇怪梦语是怎么知道他是要办正事的，毕竟这是属于他们二人的默契。
<br/><br/>    “具体案子能说说吗？”梦语问道。
<br/><br/>    羽宫明将大致的案情告诉了梦语。
<br/><br/>    “原来如此，确实是个挺悲剧的案件。”梦语目光微微闪烁。
<br/><br/>    “所以，我才打算阻止悲剧的发生，或者说，至少能让这场悲剧的影响小一点。”羽宫明回道
<br/><br/>    “那我们现在去哪？”
<br/><br/>    “正在想，毕竟我不知道案件具体发生在几楼，咱们得猜猜。”
<br/><br/>    “怎么才？”梦语来了兴趣。
<br/><br/>    “森园家的人都住在三楼和四楼对吧？”
<br/><br/>    梦语点头：“嗯，从他们的闲聊和我们自己的观察就能知道，一楼主要是前厅、客厅、餐厅、储藏室和厨房，二楼是管家、佣人的房间，三楼和四楼就是他们的住处。”
<br/><br/>    “不过他们应该都集中住在四楼，毕竟三楼的很多房间都安排给了我们留宿，好像只有小枫小姐是住在三楼的。”
<br/><br/>    “那假如你要选择一个杀人的地方，你会选择哪里？”羽宫明问道。
<br/><br/>    “那我选二楼。”梦语立刻道。
<br/><br/>    “哦？为什么？”羽宫明笑道。
<br/><br/>    梦语一副理所当然的语气道：“当然啊！四楼可住着他的家人，他在那里杀人，无论是事前准备，事中应变、还是事后脱罪，风险和难度都相当高。”
<br/><br/>    “而三楼今晚是我们这些客人住在这里，我们的行动轨迹可以说是相当不固定的，在我们这层楼杀人，鬼知道会不会在行凶的时候被我们撞见？”
<br/><br/>    “而一楼的房间构成我刚才也说了，不说现在毛利叔叔他们还在客厅，就说其他地方，也是佣人经常走动的地方，一楼甚至可以说是最差的选择。”
<br/><br/>    “所以，他选择杀人的地点只能是二楼了。”
<br/><br/>    “二楼是佣人和管家的住处，佣人在完成自己的工作前，一般都不会回到房间，可以说，他们应该是这个家里睡得最晚的人了。”
<br/><br/>    “而佣人的主要工作地点就在一楼，最多再加上三楼和四楼，二楼我们客人不会去，他们森园家的人也没理由去，而佣人在最晚睡觉之前，都不会回到房间。”
<br/><br/>    “换句话说，二楼在今晚相当长的一段时间，将会处于无人的状态。”
<br/><br/>    “而且二楼的房间也不是每一间都住了人，凶手只要把被害人约到某个空房当中，然后趁机杀害，只要是提前预谋，动静绝对很小，被发现的可能也微乎其微。”
<br/><br/>    “如果是我的话，我会选择四楼。”羽宫明笑道。
<br/><br/>    “诶？为什么呢？”梦语好奇道。
<br/><br/>    “很简单，因为四楼要经过的路段最少。”羽宫明淡淡道：
<br/><br/>    “你刚才自己也说了，佣人大部分是在一楼活动，最多加上三楼四楼，那么，如果凶手约死者到二楼的某个空房当中。”
<br/><br/>    “那么他们都要先走出房间，经过走廊，最后才一路下到二楼，而在这个过程中，会有多少人看到？这同样是个未知数。”
<br/><br/>    “而且正是因为二楼现在都没什么人，所以一旦被人发现，印象反而会更加深刻。”
<br/><br/>    “而选择四楼，有两个好处。”
<br/><br/>    “第一，凶手在四楼活动不会被怀疑，因为他本来就住在四楼；”
<br/><br/>    “第二，尸体被发现后，嫌疑人将会变得很多，因为森源家的人应该都在房间里，大概率没办法提供明确的不在场证明。”
<br/><br/>    “嗯……好像挺有道理的。”梦语思索了一阵，认同的点点头。
<br/><br/>    她看向羽宫明：“那我们现在去四楼？”
<br/><br/>    羽宫明点点头：“嗯，趁着和你聊天的这段时间，我也大概想好怎么做了。”
<br/><br/>    “嗯，需要我配合吗？”梦语问道。
<br/><br/>    “应该不用，你到时候在旁边吃瓜就好，不过如果情况紧急，你随时准备好出手。”
<br/><br/>    “行，那走吧。”
<br/><br/>    二人计议已定，便一路轻手轻脚的来到了四楼走廊与楼梯的拐角。
<br/><br/>    羽宫明贴着墙，微微探头看向走廊的方向。
<br/><br/>    走廊上亮着明黄色的灯光，整条走廊空无一人。
<br/><br/>    下一刻，走廊尽头的房间门忽然打开，重松管家表情有些沉重的走了出来，并顺手关上了房门。
<br/><br/>    与此同时，另一个房间的门打开，森园菊人从房间中走了出来。
<br/><br/>    羽宫明在森园菊人出现后便把头缩了回来，他微微偏头，侧耳倾听着走廊的动静，同时握住梦语的手掌，迅速敲了一串摩斯密码。
<br/><br/>    【下楼，轻点】
<br/><br/>    梦语无声点头，缓步轻声向楼下走去。
<br/><br/>    楼梯上铺有地毯，脚步声本来就不算明显，现在梦语刻意收敛，更加不可能惊动走廊上的人。
<br/><br/>    与此同时，羽宫明耳朵微微一动，听到两道脚步声正向着这边接近。
<br/><br/>    羽宫明见状，也迅速向楼下退去。
<br/><br/>    一直退到三楼和梦语会合，羽宫明又听了一阵，见脚步声并没有接近楼梯，便又带着梦语重新返回。
<br/><br/>    羽宫明再次探头望去，正好看到森园菊人的身影消失。
<br/><br/>    “按照房子的结构……那里似乎有一条向内的短通道，通道尽头就有一个房间。”
<br/><br/>    “走。”羽宫明低声提醒一句后，便拉着梦语来到了通道拐角。
<br/><br/>    砰！
<br/><br/>    通道尽头一阵闷响传来，羽宫明探头一看，就见通道尽头房门紧闭，紧接着还响起了一阵咔咔声。
<br/><br/>    “这是……反锁了？”羽宫明心中一惊，连忙带着梦语快步来到门前。
<br/><br/>    房间内隐隐传来一阵说话声：
<br/><br/>    “说吧，找我有什么事情？”这是重松管家的声音。
<br/><br/>    “真的没办法谈了吗？为什么你非要让我解除婚约？明明我那么爱小枫，而且当初不也是你撮合这件事的吗！？”这是森园菊人压抑着的咆哮。
<br/><br/>    “没有为什么，今晚就是最后的期限，如果今晚你不能向老爷提出这件事，那我只好把你在公司的那些事告诉老爷了。”重松管家声音微沉。
<br/><br/>    “既然这样的话……喝啊！”森园菊人忽然发出一声低沉的断喝！
<br/><br/>    “破门！”
<br/><br/>    羽宫明脸色一变，大喝一声，蓄势待发的一腿便向房门踹去。
<br/><br/>    梦语和羽宫明几乎不分先后踢出了自己的右腿。
<br/><br/>    砰！
<br/><br/>    在两位空手道高手的强大力量下，房门应声而开！        <br/><br/>