    
<br/><br/>    然后程黎就以实际行动告诉林楠然后什么了。
<br/><br/>    又是美好的一夜。
<br/><br/>    虽然最后一层窗户纸还是没捅破，但也是格外幸福的。
<br/><br/>    第二天是大年初一。
<br/><br/>    按照南省那边的习俗，初一是不出门的，要待在家里。
<br/><br/>    不过这里的工人来自五湖四海，每个地方习俗都是不同的。
<br/><br/>    所以，三人刚吃了早饭，就有人来程黎这边拜年了。
<br/><br/>    第一个来的，是程黎那队能说会道的李小军。
<br/><br/>    林楠拿了花生瓜子出来，几人就在宿舍唠嗑了。
<br/><br/>    没过一会儿，程黎那队的人就到全了。
<br/><br/>    本来的几个人，变成一群人，那热闹可想而知了。
<br/><br/>    叽叽喳喳，热闹的跟菜市场似的。
<br/><br/>    直到许长青一脸疲倦的出现。
<br/><br/>    李小军心直口快，看见许长青直接就道:“许队，你昨晚没睡啊？”
<br/><br/>    许长青过来抓把瓜子，磕着才说:“可不是没睡么，我昨晚上拉一晚上肚子，哪还睡得着。”
<br/><br/>    李小军笑着说:“怕是好东西吃多了，吃撑了吧！”
<br/><br/>    许长青说:“吃个屁的好东西，我娘那人你们又不是不知道，多小气的一个人呐！”
<br/><br/>    昨天都年三十了，他娘是啥也没准备的，许长青问她怎么不买些猪肉，她说猪肉贵，要钱还要票。
<br/><br/>    然后就弄了些素菜，就那些素菜，许长青吃完才知道，那是他娘去村里捡得别人不要的烂菜叶给烧的。
<br/><br/>    他吃了，可不就拉肚子了么！
<br/><br/>    李小军说:“老人节俭是好事，但像你娘那么节俭的，也是没有了。”
<br/><br/>    “再说家里又不是没钱，她这么节俭做什么？”
<br/><br/>    许长青一个月工资三十五呢！
<br/><br/>    还有各种票的补贴什么的。
<br/><br/>    许长青说:“我也跟她说过，那些都是身外之物，生不带来，死不带去的，再说我们大人不吃没啥，可孩子，我儿子我这次回去看，好像又瘦了，下巴尖的都能当剔牙棍用了。”
<br/><br/>    李小军说:“这也太夸张了吧！”
<br/><br/>    正说着，许长青那队突然有个工人跑来，对许长青道:“许队，大娘来了。”
<br/><br/>    许长青一听，就要出去看去，没想到老太太已经轻车熟路的带着孩子上来了。
<br/><br/>    看了许长青不在，就摸来程黎这边了。
<br/><br/>    也不管人家主人家同没同意，大摇大摆的就进了程黎宿舍了。
<br/><br/>    而且看见矮桌的花生瓜子，那都是不带客气客气，直接抓了就吃，还连吃带拿的，衣服上几个袋子，瞬间就装的满满的。
<br/><br/>    最后，还数落许长青“原来是有好吃的，我说你跑那么急，没良心，有好吃的也不带我们一起。”
<br/><br/>    许长青……
<br/><br/>    这脸简直没法搁。
<br/><br/>    “娘，你快放下，这瓜子花生是大家一起吃的，你一个人就抓完了，那大家还吃什么？”
<br/><br/>    许母说:“东西摆出来了不就是让人吃的，我多吃点怎么了？”
<br/><br/>    众人……
<br/><br/>    就没见过占便宜占得这么理直气壮的。
<br/><br/>    林楠……
<br/><br/>    本来见有小孩子，还打算拿包糖出来。
<br/><br/>    见老太太这德行，她默默收回手。
<br/><br/>    许长青知道自己娘的德行，怕她再做出什么出格的事情，让大家厌恶，赶紧拉她，“我们回去吧！”
<br/><br/>    老太太说:“回去干啥，家里没米了，回去也没吃的，不如在这将就一顿。”
<br/><br/>    说着，目光越过众人，落到林楠头上，使唤道:“看什么，我们今晚要在这吃，你还不给我赶紧做饭去。”
<br/><br/>    “真是，就没见过这么懒的女人……”
<br/><br/>    懒女人林楠……
<br/><br/>    很想问候老太太:我们认识？
<br/><br/>    您老怕是出门忘记带素质了吧？<br/><br/>