
沈氏见状这心立马软了，她包括陶家人都是吃软不吃硬。<br/><br/>
别看楚夫人这边热闹，可其实就她一个姑娘家撑着这么大的家业。<br/><br/>
“那俺说话有些直。”沈氏看着她小心翼翼地说道。<br/><br/>
“我就喜欢听实话。”钟毓秀闻言眉开眼笑地说道。<br/><br/>
“那妮儿你就从医书将有关的摘抄下来。”沈氏目光转向陶七妮道。<br/><br/>
陶七妮在心里好笑地摇摇头，娘啊！您被套路了。<br/><br/>
楚夫人只要放话，多少人上赶着来指导。<br/><br/>
哪里用得着她们这些半吊子，来充内行！<br/><br/>
“好！”陶七妮爽快地答应道，她也希望钟毓秀生一个健康漂亮的小宝宝。<br/><br/>
女人生孩子如一脚踏入鬼门关，不是单纯的说说，而是事实。<br/><br/>
“首先咱们得吃好的，才能将小宝宝养的壮壮的。”陶七妮看着她温柔地笑道，“我看书上写的多吃时令蔬菜，水果……”<br/><br/>
“大冬天蔬菜就是菘菜，萝卜，水果哪有啊！”沈氏闻言立马说道，说着端起茶盏掀起盖子，灌了一口温热的茶水，润润嗓子道，“想吃口绿色蔬菜都没有。”<br/><br/>
“吃核桃，聪明。”陶七妮闻言回忆一下有关记载，“至于水果咱地处北方没有，南边有。”<br/><br/>
“那么远啊！”沈氏感觉不靠谱，“这不行吧！”<br/><br/>
钟毓秀闻言轻抚着小腹，温柔地说道，“看样子娘要努力将买卖做到南方。”<br/><br/>
只要买卖做的大，南来北往的想吃的话，还是能吃到的，说起这个她又充满了干劲儿。<br/><br/>
“至于绿色的蔬菜，我看书上说大户人家都有暖房吧！咱们不种花，种菜可以吧！”陶七妮双眉轻扬看着她笑着提醒道。<br/><br/>
钟毓秀闻言眼睛亮晶晶的，“这个好办，庄子上房间多，简单的改造一下就是暖房了。”<br/><br/>
“钟姐姐，不能太劳累了，休息不好对你和孩子可是都不好。”陶七妮看着她严肃地说道。<br/><br/>
“陶姑娘，说得对，奴婢说话也不管用，这有了小少爷，小姐得多休息。”春桃端着鸡汤走了进来道，<br/><br/>
“呵呵……”钟毓秀看着她们摇头失笑道，“我真没感觉累，正好赶上冬天，田里不忙，买卖吧！我跟本地人合伙，所以我会在家安心待产的。”<br/><br/>
“小姐，刚炖好的鸡汤。”春桃眉开眼笑地看着她说道，又看向陶七妮道，“陶姑娘，您没事多来看看我家小姐，陪我家小姐多说说话。我家小姐不听奴婢们的。”<br/><br/>
“春桃。”钟毓秀佯装不满地看着她说道。<br/><br/>
“反正冬天，我也没什么事，骑马来也快，那我就叨扰了，到时钟姐姐被嫌我吵。”陶七妮明亮的双眸看着她笑着说道。<br/><br/>
“不会，不会。”钟毓秀看着她微微摇头道。<br/><br/>
“陶姑娘能经常来就太好了，我家小姐就不用整天扒拉算盘珠子了。”春桃忍不住说道。<br/><br/>
“春桃！”钟毓秀白了她一眼道，哪有这样卖你家小姐的。<br/><br/>
“奴婢不说了，小姐赶紧喝鸡汤。”春桃闻言笑嘻嘻地看着她说道。<br/><br/>
钟毓秀抬眼看着春桃吩咐道，“去给陶妹妹，陶婶他们端三碗鸡汤过来。”<br/><br/>
“不用，不用，俺们吃过了，也吃的很饱，现在一点儿都不饿。”沈氏摆着双手赶紧说道，“咱们吃的鸡丝面这么大的碗。”双手比划着道，“还有三盘小菜，真的一点儿都不饿。”<br/><br/>
“你们中午在哪儿吃的？”钟毓秀看着她们俩好奇地问道。<br/><br/>
“在驿站。”陶七妮看着她说道。<br/><br/>
钟毓秀闻言了然的点点头，在驿站的话，掌柜的是不会亏待他们的。<br/><br/>
价钱实惠，量也足。<br/><br/>
“春桃，你找人把姚兄弟给陶妹妹的书搬过来。”钟毓秀拿着勺子搅了搅鸡汤。<br/><br/>
“小姐，你确定要搬过来。”春桃吞咽了下口水眼睛瞪的溜圆看着她说道。<br/><br/>
“那个，春桃。”钟毓秀看着她吩咐道，“带陶妹妹和陶婶去厢房。”<br/><br/>
“陶姑娘，陶夫人，请跟我来。”春桃看着她们两人道。<br/><br/>
“钟姐姐，失陪了。”陶七妮站起来看着钟毓秀道，“一会儿咱们在说话。”<br/><br/>
“今晚不许走了。”钟毓秀看着她认真地说道。<br/><br/>
“好，我们明儿走。”陶七妮爽快地答应道。<br/><br/>
“快去吧！姚兄弟给你送来好多、好多的书。”钟毓秀一脸等着看戏的表情看着她说道。<br/><br/>
<br/><br/>
陶七妮满脸问号，他到底送了多少书过来。<br/><br/>
带着疑问，陶七妮和沈氏与在院子里溜达的陶十五一起进了厢房。<br/><br/>
沈氏和陶十五两人吞了吞口水，瞠目结舌地看着厢房里炕上摞的有一人高的书，整整齐齐的。<br/><br/>
“俺勒了老天，咋这么多书？俺一辈子都没见过。”陶十五好半天才找回自己的声音道。<br/><br/>
“多吗？”陶七妮走上前看着眼前的书册，“他这是把人家衙门里的书籍搜刮光了。”回头看向春桃道，“春桃姑娘，有信吗？”<br/><br/>
“有有有！”春桃立马将八仙桌上的书信递给陶七妮道，“陶姑娘，你慢慢看，奴婢告退。”话落退了下去。<br/><br/>
“爹、娘，咱们坐吧！”陶七妮指着八仙桌道。<br/><br/>
三人分别落座，陶十五看着他催促道，“快点儿看看信里都写什么了？”<br/><br/>
“这么多？”沈氏看着厚厚的包裹道。<br/><br/>
“估计还有其他的人的平安信，既然送一趟，还不都写啊！”陶七妮拆开包裹道，果然信是一封一封的，“挺讲究的？”<br/><br/>
“这话怎么说？”陶十五看着她不解地问道。<br/><br/>
“滴这蜡油呢！”陶七妮指着信封的封口处，红红的蜡油道，“如果被人拆阅的话，一眼就能看出来了。”<br/><br/>
“哦！”陶十五了然地点点头，“快找找你哥和姚先生的。”<br/><br/>
“好好好。”陶七妮看着着急地夫妻俩道。<br/><br/>
顺利的找到了陶六一和姚长生的信件，将陶六一的信递给了他们俩。<br/><br/>
陶十五拿着信迫不及待地打开，展开信件，正楷小字出现在眼中。<br/><br/>
“爹，都认识吗？”陶七妮看着他关心地问道。<br/><br/>
陶十五快速的扫了一遍，“还行，你哥写的都是俺认识的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65978296"&nbsp;&nbsp;chaptername="第387章&nbsp;&nbsp;半吊子">加入书签</a>
</div>
