
【系统】为避免玩家在野外迷路,&nbsp;&nbsp;系统为您提供安全屋位置查询地图，可随时在弹幕旁边的缩略按钮查看。<br/><br/>
苏席打开地图界面,&nbsp;&nbsp;可以清晰地看到一个简易的地图,&nbsp;&nbsp;上面绘制除了主岛、副岛的位置和桥梁的方位。<br/><br/>
还有森林河流的图案。<br/><br/>
副岛上有一个黑色小屋，应该就是他们现在所处的接待屋的位置。<br/><br/>
红色的光标显示着地图查看者目前所在的位置。<br/><br/>
不过有趣的是，主岛上的安全屋用红色小屋标注起来,&nbsp;&nbsp;并且红色小屋一共有三个,&nbsp;&nbsp;上面写着1~3的编号。<br/><br/>
1号在主岛的南边，需要穿过一大片森林。河流自东向西穿过主岛，在西边分成两条支流，形成一个三角洲。而2号安全屋就在三角洲的交叉处。<br/><br/>
至于3号安全屋,&nbsp;&nbsp;则位于主岛的西南方向，就在海岸边。<br/><br/>
【系统】目前开放1号安全屋，安全屋在7点正式开启，安全屋生效期间，位于屋内的玩家不会受到任何伤害,&nbsp;&nbsp;并且，该期间，玩家之间不允许互相攻击。<br/><br/>
收到这个猝不及防出现的安全屋设定之后,&nbsp;&nbsp;学生们都埋怨起来。<br/><br/>
谁知道刚刚把这里打造成了一个安全堡垒，把门窗都关的严严实实，花了那么大的力气布置周围的陷阱，结果现在却要他们离开！<br/><br/>
“怎么搞的啊！”<br/><br/>
“谁要过去——”<br/><br/>
“安全屋是绝对安全没错，但是要去那里也太远了,&nbsp;&nbsp;万一在路上出了什么意外……”<br/><br/>
“只要我们呆在这里，保护好自己，也没问题的吧？”<br/><br/>
吴姐作为npc已经被系统自动过滤了这些语句。<br/><br/>
虽然学生们不想出去，但是苏席却没有犹豫。<br/><br/>
阮乔还在外面，外面不仅下着雪，而且到了夜间视野也会变差，系统开放了安全屋，说明岛上未知的危险已经开始发生了。<br/><br/>
他拿上围巾随便缠在脖子上，伸手勾起自己黑色的背包，要出门。<br/><br/>
柳老师拦住他：“你要去哪？”<br/><br/>
苏席淡淡道：“安全屋。”<br/><br/>
b队的女生已经习惯这个队长的作风，基本在他眼底，她们就像完全不存在一样。<br/><br/>
“我也跟着去！”于水儿连忙收拾了一下自己的包。<br/><br/>
“这么晚了你们还要出去，哎呀这可不行！”吴姐阻拦道：“你们不知道，外面的风雪太大了，夜里上岛很容易出事！”<br/><br/>
苏席苍白的侧脸显得极其冷漠，他个子高，要走也没人敢拦他，修长的手指搭上门鞘，轻轻一划就打开了门。<br/><br/>
“于水儿，外面很危险！”<br/><br/>
于水儿跟在苏席身后，听见艾玩叫住自己的声音，不耐烦回头：“我的事跟你没关系。”<br/><br/>
重纯犹豫了一下，也跟着于水儿走了。<br/><br/>
钱雨看了眼外面寒风呼啸，一片漆黑的景象，虽然想要和于水儿呆在一起，但那是平时，她虽然也喜欢队长，但是还没有于水儿那么胆大，敢直接跟出去。<br/><br/>
艾玩见于水儿不听自己的，也抓着背包冲了出去。<br/><br/>
吴姐叹着气：“哎，柳老师，你看这——”<br/><br/>
他们不是一个队的，即便是，想要怎么行动，她也控制不了，这群学生原本就很少听她说话，柳老师只能解释道：“你放心吧，他们会自己回来的。”<br/><br/>
吴姐还要说什么，却被小男孩拉了拉衣角。<br/><br/>
“妈妈……我好冷……”<br/><br/>
他的脸色似乎更差了，即便在木屋暖色的灯下，也显得格外憔悴。<br/><br/>
“咳咳。”<br/><br/>
吴姐心疼地把自己的围巾取下来，抱住小健的脖子：“别怕，过了今晚就好了，明天就会出太阳，我去给你们加床被子，走吧。”<br/><br/>
吴姐要照顾自己的孩子，从后门走了，剩下的玩家都聚集在屋子里，不敢分开。<br/><br/>
望阙台看着漆黑一片的窗外，苏席几人走了之后，他们就重新关上了门。<br/><br/>
到底今晚，会有什么东西过来。<br/><br/>
他倒要看看。<br/><br/>
时间一点点过去，所有人聚在一起，却也没有发生什么事情。<br/><br/>
原本被恐怖歌曲弄得提心吊胆的女生们渐渐放松下来。<br/><br/>
屋子里也没有那么紧张了。<br/><br/>
望阙台依然在观察着外面，时刻检查门窗，并且从窗户往外看，然而外面除了茫茫然的雪地和风雪声，什么也没有。<br/><br/>
“小于，我想要去上厕所。”<br/><br/>
大概是之前因为紧张多喝了水，其中一个女生有些忍不住了。<br/><br/>
两个人行动远好过一个人，另一个女生虽然也害怕，但是自己也想上厕所，正好陪着朋友一起。<br/><br/>
她们两人和柳老师说了一声，从后门往客房走。<br/><br/>
接待屋的厕所就在客房走廊的尽头，是一个公共厕所。<br/><br/>
然而过了十分钟，两个女生却再也没有回来。<br/><br/>
柳老师有些担心，想过去看看。<br/><br/>
望阙台拦住她：“如果他们没有出事，就不需要你过去，如果出事了，你去也是送死。”<br/><br/>
柳老师坚持：“我不可能躲在这里，看着我的学生出事。”<br/><br/>
望阙台犹豫片刻，“好吧，我跟着你过去，在门口守着。”<br/><br/>
两个人都是现在这屋子里的精神寄托。<br/><br/>
原本霸道的蒋灿像是受了什么刺激一样，神经质地躲在双胞胎兄弟身后，一脸惊恐地环顾着四周，让很多原本放松下来的人又害怕起来。<br/><br/>
“小于她们是不是很久没回来了？”<br/><br/>
“不会出事了吧？”<br/><br/>
“天哪……你别吓我，我也想上厕所。”<br/><br/>
柳老师从后门离开的时候交代了一下：“大家不用慌张，我过去看看，你们呆在屋子里，无论听到什么声音都不要出去。”<br/><br/>
吴姐上楼之前把木屋的钥匙给了她，她可以自己打开门。<br/><br/>
然而柳老师的这句话，却让屋子里的学生们更害怕了。<br/><br/>
“走吧。”<br/><br/>
柳老师走在前面，望阙台跟着她，两人沿着走廊一路到了客房，四周非常安静，没有任何声音。<br/><br/>
拐角直走没有多久，就到了厕所。<br/><br/>
这里依然安静地令人发慌。<br/><br/>
也安静地不够正常。<br/><br/>
因为原本，是有两个女生在这里的，再怎么安静，也不可能一点动静也没有。<br/><br/>
望阙台守在门口，柳老师小心地走进厕所，厕所很小，只是一个小狭窄的空间，进去就是一面镜子，下面是洗手池，旁边的厕所位被木板隔开。<br/><br/>
“小于？你们两在吗？”柳老师慢慢走进去。<br/><br/>
没有回应。<br/><br/>
她摸到旁边的开关，按了一下，厕所的灯却没有亮。<br/><br/>
明明他们刚从木屋出来的时候，电力还是正常的。<br/><br/>
镜子里映照出柳老师发青的脸，她忽然觉得镜子当中的自己肩膀上有一个黑影，原本打算去看厕所位的她又退了回来。<br/><br/>
仔细看了下，镜子里的自己肩膀上又什么都没有了。<br/><br/>
但是镜子里的那张脸，越看却越让人害怕。<br/><br/>
她回过神来，走到隔间前。<br/><br/>
“小于！”<br/><br/>
柳老师敲了敲隔间门，但是没有动静，这里视线不明，入口处如果不是外面的光，根本看不清那个镜子。在里面的厕所位，就更阴暗了。<br/><br/>
“难道他们不在这里？”柳老师自言自语了一句，然后弯下腰，从下面看进去。<br/><br/>
隔间的木板并不是完全抵住厕所的地板，因此有一道半个手掌宽的缝隙可以看见里面。<br/><br/>
她看见了……<br/><br/>
两双腿。<br/><br/>
人在里面，只是没有回应，也没有声息。<br/><br/>
她咽了咽口水，强忍着内心的恐惧，伸手去拉开厕所位的隔板门。<br/><br/>
门打开了，里面坐着两个女生，他们的四肢以不可思议的角度扭曲着，头发少掉了一半，眼睛死死地睁开，却没有任何焦距。<br/><br/>
<br/><br/>
嘴巴大大张开，腥臭的水草从喉咙里长出来。<br/><br/>
柳老师后退一步，坐在地上。<br/><br/>
……<br/><br/>
“砰”的一声，木屋的后门被人猛然推开，风突然灌进来，吓得蒋灿一个激灵。<br/><br/>
“救命啊啊啊啊！不要过来！”<br/><br/>
蓝甲也被吓了一跳，看清是望阙台和柳老师之后，拉住了蒋灿。<br/><br/>
“柳老师，小于她们呢？”另一个女生站起来问。<br/><br/>
柳老师的脸色白的不正常，她努力平复下呼吸：“她，他们两个……”<br/><br/>
望阙台看不下去，替她把话说完：“他们身体不舒服，先回自己的房间去睡觉了。”<br/><br/>
“哦……”<br/><br/>
有的人相信了，但有的学生也看出来有些不对。<br/><br/>
明明就知道晚上很危险，任务是活着度过平安夜，如果真的能一觉睡过去，那大家都不会在这里熬夜里。<br/><br/>
更何况一开始就说好了，所有人都呆在这个房间里哪里也不去。<br/><br/>
虽然有人怀疑，但是剪剪显然是信了的那个，然而她并不是关心为什么自己的同学没有回来，而是她也想上厕所，那两个人去了那么久还不回来，她就没办法过去。<br/><br/>
现在既然她们不在厕所，那她就可以过去了。<br/><br/>
“柳老师，我想要去上厕所。”<br/><br/>
这一句轻飘飘的日常报告，却把柳老师吓了一跳。<br/><br/>
眼看女生已经往后门走，柳老师连忙挡住她：“剪剪，你，你忍一忍吧，外面不安全……”<br/><br/>
“小于他们不都去了吗？再说了，柳老师你不可能让我忍一晚上吧？”<br/><br/>
柯柯也担心她出事：“我跟着你一块去。”<br/><br/>
剪剪对他翻了个白眼：“你好意思吗？”<br/><br/>
女生上厕所也跟着，看来她要重新考虑他们之间的关系了。<br/><br/>
厕所里的两具尸体都还没有处理，而且死法恐怖，两个女生悄无声息地死了，她却连为什么也不知道！<br/><br/>
柳老师不肯让开，剪剪无奈道：“老师，你怕什么，厕所里又没有鬼。”<br/><br/>
望阙台冷笑一声：“你怎么知道？”<br/><br/>
屋子里顿时安静下来。<br/><br/>
眼下也瞒不了，柳老师叹了口气，把厕所里看见的事情告诉了大家。<br/><br/>
“什么？！”<br/><br/>
“死了？怎么死的？我们明明什么动静都没有听到啊。”<br/><br/>
“这个屋子里有鬼！吴姐说的故事还记得吗？这里死过人的！”<br/><br/>
昊丰不屑一顾：“你是傻子吗？说了是假的！”<br/><br/>
“谁知道是不是假的！呜呜呜，我害怕，我不玩了……”女生哭了起来。<br/><br/>
“就是那个女鬼！”蒋灿也大声吼了起来，“她跟了我一路了，就是要把我们一个个杀掉！”<br/><br/>
“够了！”望阙台忽然道，锐利的目光横扫过屋子里剩下的每一个人。“把东西带上，我们现在去安全屋！”<br/><br/>
作者有话要说：　　2号的更新时间依然是凌晨十二点，下午6点和晚上9点<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="56594529"&nbsp;&nbsp;chaptername="167、血色娃娃岛12">加入书签</a>
</div>
