    
<br/><br/>    
第1145章


<br/><br/>    
苏熙不是邱家人，大概是因为她小时候受的那些苦，凌久泽甚至憎恶邱家人。


<br/><br/>    
苏熙摇头，“不用，不要管他！”


<br/><br/>    
邱小伟没找到工作，悻悻的走了。


<br/><br/>    
苏熙看着他的背影，眼中没有任何波澜。


<br/><br/>    
吃完了饭，三人开车去马场。


<br/><br/>    
这次却不是骑马，而是打CS真人战。


<br/><br/>    
马场的东南侧，临近山丘，有一片cs真人赛实战场地，根据难度分为工厂废墟，冰川雪域、野林战，墓地寻宝等几个战区。


<br/><br/>    
苏熙他们到的时候，已经很多人排队，准备穿戴装备进场地。


<br/><br/>    
凌久泽去办入场手续，苏熙则和凌一航去选择场地，凌一航想玩墓地，又怕太刺激了，便选择了野林战区。


<br/><br/>    
两人正商量的时候，旁边一穿着迷彩服的男人盯着苏熙，笑道，“妹妹，第一次来玩儿？”




<br/><br/>    
苏熙淡淡点头，“有事儿吗？”


<br/><br/>    
男人咧嘴一笑，“到我们站队来，哥哥罩着你！”


<br/><br/>    
苏熙转过身去，不想理会这种搭讪。


<br/><br/>    
男人见苏熙长的漂亮，不死心，又走近几步，轻佻笑道，“我打过好多次了，经验丰富，跟着我，哥哥带你飞！”


<br/><br/>    
凌一航冷冷盯着他，“离她远点，滚一边儿去！”


<br/><br/>    
“呦，还有护花使者呢！毛还没长齐呢，就想替美女出头？还是再等两年吧！”男人嘲笑的看着凌一航，抬手想拍他的脑袋。


<br/><br/>    
凌一航一把扣住他的手腕，随即一个过肩摔，直接将男人扔在地上！


<br/><br/>    
他虽然才上六年级，但一米七的身高，加上从小就跟着凌久泽练拳，对付一个成年人绰绰有余。


<br/><br/>    
男人被摔的龇牙咧嘴。


<br/><br/>    
此时五六个人围过来，有男有女，把男人扶起来，瞪着苏熙和凌一航，看上去个个不好惹，


<br/><br/>    
“明哥，怎么回事？”


<br/><br/>    
“有人找事儿？”


<br/><br/>    
“不知天高地厚！”


<br/><br/>    
......


<br/><br/>    
显然这些人里张明是他们的中心人物，有个女孩关切的替他拍身上的尘土，还狠狠的剜了苏熙一眼。


<br/><br/>    
此时有场地工作人员跑过来，问道，“发生什么事儿了？”


<br/><br/>    
张明拍拍屁股，一副大度的表情，“没事儿，刚才和这小兄弟过了个招，我让着他！”


<br/><br/>    
凌一航冷笑看着他。


<br/><br/>    
此时凌久泽也走过来，俊脸沉淡，“怎么了？”


<br/><br/>    
凌一航冷眼一扫张明几人，“有人找苏老师的麻烦！”


<br/><br/>    
张明几人本来要走，苏熙也不想生事，便道，“已经没事儿了！”


<br/><br/>    
凌久泽看着几人的背影，脸色冷沉，没说别的，让苏熙和凌一航先去选站队，换衣服。


<br/><br/>    
苏熙换完了衣服，往外走的时候，一女孩站在更衣室的过道上，拿着手机玩游戏。


<br/><br/>    
过道很窄，女孩又站在中间，看到有人来也没有让开的意思。


<br/><br/>    
苏熙淡声道，“麻烦让一下！”


<br/><br/>    
女孩漂染着绿色的头发，一身小太妹气质，转头看过来，在苏熙脸上扫了两眼，“刚才是你弟弟把明哥给摔倒的？”


<br/><br/>    
苏熙道，“不是他，是我。”


<br/><br/>    
女孩嗤的一笑，根本不相信，“明哥跟你打招呼是看得起你，别不知道好歹！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->