
“咔。”正在华雨浓羞臊的时候，门突然打开，女司机从外面走了进来。<br/><br/>
华雨浓一愣，不是已经让她去休息了么，怎么又回来了。<br/><br/>
“什么事？”华雨浓问道。<br/><br/>
女司机走到床边，轻声说道：“小姐，铁头听说您醒了，想要见您，说是有很重要的事儿。”<br/><br/>
“我知道了。”华雨浓马上起来，拽了件睡衣穿到身上，她下意识地看了眼睡在地毯上的张禹，这家伙睡的倒也死，竟然一点知觉都没有，由此也能看出，确实是太累了。华雨浓的俏脸又是微微一红，嘴脸浅浅一笑。<br/><br/>
二人走出房门，铁头站在外面，门的两侧还有两个汉子守着。华雨浓轻轻摆手，两个保镖很是知趣的退下。<br/><br/>
她缓缓地走到走廊的窗口，铁头和女司机跟在后面。站在窗前，华雨浓看了眼外面的风景，这才用不大的声音问道：“铁头，有什么事吗？”<br/><br/>
“是这样的，前天晚上我和张禹带人重新去光明山的时候，墓穴竟然被人挖开了。我们在里面遇到了伏击，开始还以为是盗墓的，后来我发现那些人的手上都戴着黑色的手套，我又查看了他们的胳膊，进而发现在他们的手臂上都有小拇指的标记。”铁头也用不大的声音说道。<br/><br/>
“哦？”华雨浓的脸色微微色变，“他们怎么会到这里来？”<br/><br/>
“这个我也不清楚，因为事态紧急，当时您又在昏迷，我只能擅自打电话把此事汇报给老板了。”铁头低声说道。<br/><br/>
“你做的没错。”华雨浓微微点头，又道：“我父亲怎么说？”<br/><br/>
“老板让我们现在就离开这里。”铁头郑重地说道。<br/><br/>
“可是小姐体内的煞气还没有完全祛除。”女司机赶紧说道。<br/><br/>
华雨浓琢磨了片刻，说道：“我知道了。这样吧，铁头你现在带人马上离开，阿妙一个人留在这里保护我就好。”<br/><br/>
“这......”铁头和女司机立刻急道。<br/><br/>
华雨浓举起一根手指，轻轻摇晃两下，说道：“我相信那些人不可能这么快就找到咱们，大队人马走了，他们更加不会注意到这里。留阿妙一个人在这里就足够了。”<br/><br/>
“那、那好吧。”铁头只能点头答应。<br/><br/>
“你们这就出发，阿妙这两天也辛苦了，好好睡一觉，我们明天早上出发。”华雨浓吩咐道。<br/><br/>
“好。”阿妙点头。<br/><br/>
分派妥当，铁头带人离开，女司机到一上楼的小客厅休息。<br/><br/>
华雨浓重新回到房间，见张禹还没醒来，她又躺回床上。现在的她，还是很疲倦的，可能是昏睡的时间太长，加上铁头又告诉了她一个这样的消息，让华雨浓真的睡不着。<br/><br/>
她在心中嘀咕，“怎么会突然碰到那些人，是巧合，还是被他们给发现了......”<br/><br/>
过了能有一个小时，床下躺着的张禹睁开了眼睛，他站起来伸了个懒腰，发现房间内的女司机不见了。下意识地朝床上一眼，华雨浓的身上穿着衣服，人正靠在床头望着他。<br/><br/>
“你醒了。”张禹马上打招呼。<br/><br/>
“醒了，谢谢你。”华雨浓温柔地一笑。<br/><br/>
“不用客气，大家都是朋友。”张禹客气地说道。<br/><br/>
“我现在的情况怎么样？听说你在这里守了我两天。”华雨浓又是柔声问道。<br/><br/>
“体表的煞气已经全被祛除，体内还有一些，只要再有一两天，基本上就差不多了。”张禹说道。<br/><br/>
“幸亏有你。你现在饿不饿，我已经让人准备了吃的。”华雨浓说着，看向一边放着的牛排。<br/><br/>
张禹这两天来都是吃牛排，他发现这些人还真是从外国的，好像不会做中餐。<br/><br/>
他现在不饿，笑着说道：“我不饿，先去上趟卫生间，然后再继续给你治疗。”<br/><br/>
“嗯。”华雨浓轻轻点头。<br/><br/>
卧室内就有卫生间，张禹方便了一下，简单的洗漱，然后回到床边。<br/><br/>
看着穿着睡衣的华雨浓，此刻的华美人没有梳妆，脸上带着憔悴与倦色，棕红色的秀发杂乱地洒在肩上，给人一种慵懒的妩媚。<br/><br/>
“这个......”看着华美人，张禹露出了腼腆之色。<br/><br/>
“怎么了？”华雨浓轻声问道。<br/><br/>
“那个......治疗得......”张禹做了一个脱衣服的姿势，脸上有点发红。<br/><br/>
这两天虽然一直看着华雨浓的胴体，可是那时候的华雨浓是昏迷着的，而且体表发黑。但现在，华雨浓已经醒了，对当事人提出这样的要求，确实让张禹有点尴尬。<br/><br/>
华雨浓马上明白了什么意思，她妩媚一笑，说道：“不就是脱衣服么，你又不是没看过......”<br/><br/>
说完，还白了张禹一眼。<br/><br/>
她的嘴性感，水蓝色的眼睛更是美不可言，和东方女人相比，作为混血儿的她，更多了一种韵味。<br/><br/>
张禹看在眼里，不由得心神一荡，不知为何，心开始怦怦乱跳。<br/><br/>
华雨浓轻轻抬起手来，动作很慢，却很诱人，一点点地将自己的睡衣脱掉，丢到一边。<br/><br/>
<br/><br/>
“好了，可以来给我治疗了。前两天昏迷，我都不知道你是怎么出手的，今天可要好好瞧瞧。”华雨浓嫣然一笑。<br/><br/>
“那个......你......还得......”张禹垂下头。<br/><br/>
“还......”华雨浓的俏脸登时火烫，她知道张禹这是还要让她脱的意思。<br/><br/>
不过想想也是，自己醒的时候，可是全身一丝不挂。估计确实是如此。<br/><br/>
如果只是穿着内衣在张禹的面前，她还能好一些，可是在有知觉的情况下，全部暴露在张禹面前，也着实让人羞臊难当。<br/><br/>
但很快，华雨浓就是洒脱一笑，故意撅嘴说道：“反正都已经让你看光了，脱就脱呗，便宜你了。”<br/><br/>
说完，她抬手去解上面的文胸。<br/><br/>
张禹连忙转身，不敢去看。<br/><br/>
见张禹这般害怕，华雨浓不由得“噗哧”一笑，故意调笑道：“瞧你......又不是没看过，装什么蒜呀？”<br/><br/>
“那、那、那是当时形势所迫......”张禹不好意思地说道。<br/><br/>
“现在就不是了？”华雨浓笑道。<br/><br/>
“现在......你趴着就好......我就看不到前面了......”张禹难为情地说道。<br/><br/>
“我知道了。”华雨浓又是一笑。<br/><br/>
很快就将身上的那点防线全部解除，然后趴到床上，瞅了张禹一眼，说道：“好了，你可以转过来了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482574"&nbsp;&nbsp;chaptername="第187章&nbsp;&nbsp;小拇指">加入书签</a>
</div>
