    
<br/><br/>    这一波大食马倒是看到了，但，他也看懵了。
<br/><br/>    三箭就打死星妈，这怎么玩？
<br/><br/>    “遇到这种情况啊，我们就可以……”
<br/><br/>    大食马改了口，按下esc键，鼠标熟练地放在投降选项上。
<br/><br/>    但，没有反应。
<br/><br/>    现在才14分钟，不能投降，还得被折磨6分钟。
<br/><br/>    这一刻，大食马的心态也有点小崩。
<br/><br/>    但是，年纪大也有年纪大的好处。
<br/><br/>    那就是心理素质过硬。
<br/><br/>    既然没法结束，那就继续吧。
<br/><br/>    大食马深吸一口气，道：“我的杀人书并没有掉，还可以操作一下。”
<br/><br/>    呼。
<br/><br/>    另一边，rita也是这样想的。
<br/><br/>    “反正我都已经这样了，再死也无妨，还是有希望赢的。”
<br/><br/>    Rita说到后面，声音越来越小，还带着哭腔。
<br/><br/>    她也知道，说是这样说，可翻盘的难度太大了。
<br/><br/>    特别是打开商店，看着自己可怜的280大洋，rita更是险些当场委屈得哭出来。
<br/><br/>    “这次就不买真眼了，等等钱买个布甲吧。”
<br/><br/>    Rita那个辛酸啊。
<br/><br/>    出泉水来到基地防御塔，然后，一个老鼠现身了。
<br/><br/>    “呃。”
<br/><br/>    叶一修一阵尴尬。
<br/><br/>    这星妈太不值钱了，还得再杀一次才能有破败。
<br/><br/>    但是这一次，rita怎么这么晚才出门呢？
<br/><br/>    搞得人家都现身了，这多不好意思啊。
<br/><br/>    “啊！！”
<br/><br/>    Rita像是恐怖片里的女主一样叫着。
<br/><br/>    不过说实话，家里突然凭空出现一只大老鼠，确实够恐怖的。
<br/><br/>    “救命啊，你不要过来啊，求求你了。”
<br/><br/>    Rita心底的防线彻底被击破。
<br/><br/>    她再也无法用冷静伪装自己了，吓得直叫唤。
<br/><br/>    “防御塔呢？防御塔救一下啊。”
<br/><br/>    Rita鼠标狂点。
<br/><br/>    而叶一修还真的不敢越塔，A了一次后被防御塔警告，就没有过去追了。
<br/><br/>    “毕竟这是在人家高地啊，算了吧。”
<br/><br/>    摇了摇头，叶一修丢下一个W，连忙逃跑。
<br/><br/>    Rita见他不追了，道：“呜呜，吓死……”
<br/><br/>    你已经被击杀。
<br/><br/>    Rita再度阵亡。
<br/><br/>    “我擦，”叶一修惊了，道：“就A一下，加W给的四层毒爆，这就没了？”
<br/><br/>    超神！
<br/><br/>    再度拿到赏金，这次够破败了。
<br/><br/>    而且还刷新了Q技能的隐身，叶一修安全逃离。
<br/><br/>    “啊啊啊！！”
<br/><br/>    Rita直播间，狂叫声不绝于耳。
<br/><br/>    “老娘不玩了，不跟你们玩了！”
<br/><br/>    “这游戏哪里是联盟，分明是低血压治疗仪。”
<br/><br/>    “呜哇。”
<br/><br/>    Rita的下唇横张着，好似随时都有可能要哭出来。
<br/><br/>    出泉水连死两次。
<br/><br/>    特别是最后一次，修神还是自信回头。
<br/><br/>    简直是羞辱啊！
<br/><br/>    心态爆炸！
<br/><br/>    解说的时候还不觉得，这跟修神一打，折磨王诸葛修，名不虚传。
<br/><br/>    Rita自闭了，双手离开键盘，直接挂机泉水。
<br/><br/>    爱咋咋地吧，黄铜就黄铜，老娘不接待了！
<br/><br/>    而她这一挂机，带动风男也挂机了。
<br/><br/>    大食马刷完一波野回城，看到这一幕，直接傻掉了，打字道：“别挂机啊兄弟，能赢，信我，你看我杀人书，看我伤害。”
<br/><br/>    嗯？
<br/><br/>    杀人书？
<br/><br/>    Rita黯淡的眼神里冒出了光泽。
<br/><br/>    而且，大食马出去守线，抓到了周姐的一个破绽，直接WEQR惩戒。
<br/><br/>    秒杀！
<br/><br/>    杀人书再加四层。
<br/><br/>    “马老师伤害这么高了？”
<br/><br/>    Rita坐了起来，双眼恢复了些许神采，立刻打开商店买真眼。
<br/><br/>    而风男似乎也被酒桶的伤害震住了，同样出来，继续E往无前。
<br/><br/>    大食马打字：“对的，帮我做眼，抓到老鼠一波我们立刻起飞，他赏金都最高等级了，一下一千的。”
<br/><br/>    这个版本的赏金还是团队经济。
<br/><br/>    300的基础赏金由击杀者获得。
<br/><br/>    其余的由所有队友平分。
<br/><br/>    杀老鼠一次稳住，两次能守，三次就均势了！
<br/><br/>    Rita越想越激动，连忙出去帮忙做眼。
<br/><br/>    这次她比较幸运，叶一修在自己家吃buff，没空管她。
<br/><br/>    终于，rita安全在自家蓝buff放了真眼，而且安全撤离。
<br/><br/>    “干得好啊！修神很喜欢拿buff，我就在这里蹲他。”
<br/><br/>    大食马也看过edg的比赛，身为高端选手的他看出了叶一修的一些操作习惯。
<br/><br/>    所以，见到rita的放眼，他也是点了点头。
<br/><br/>    旋即，不打蓝buff，在这钓叶一修。
<br/><br/>    而叶一修，还真的上当了！
<br/><br/>    “蓝buff到手。”
<br/><br/>    叶一修单挑完小龙从河道过来，见到有蓝，喜笑颜开。
<br/><br/>    直接过去，开始平A。
<br/><br/>    而没有见到有敌方在，加上装备起来了，能无伤打野，叶一修也就懒得走位。
<br/><br/>    大食马：“小青年果然上当了，来帮忙啊，这样更稳健。”
<br/><br/>    叮！
<br/><br/>    大食马发着求助信号。
<br/><br/>    但家里超级兵塔压力太大，薇恩等人过不来。
<br/><br/>    只有rita，还在附近。
<br/><br/>    “有希望啊，E技能一定要打中。”
<br/><br/>    Rita果断前来协助。
<br/><br/>    她隔墙站在自家下路二塔左边的野区走廊里，瞪大自己好看的大眼睛祈祷着。
<br/><br/>    好似这样，就能为大食马增加技能命中率一样。
<br/><br/>    一秒后，大食马出手了！
<br/><br/>    W醉酒狂暴一喝，在蓝buff阵亡的一瞬间肉蛋充饥顶了出去。
<br/><br/>    中了！
<br/><br/>    叶一修根本没走位，也没有闪现，完全没躲掉。
<br/><br/>    “nice！！”
<br/><br/>    Rita大喜，差点从椅子上蹦了起来。
<br/><br/>    大食马也是一阵激动。
<br/><br/>    翻盘，就在此刻。
<br/><br/>    Q技能放在身后，大招一炸，再引爆二段Q。
<br/><br/>    几何桶。
<br/><br/>    也成功！
<br/><br/>    可是，叶一修身上突然出现了一个护盾。
<br/><br/>    小饮魔刀！
<br/><br/>    “卧槽，这么稳健？”大食马愣住了。
<br/><br/>    叶一修：“龟龟，还好我怕死啊，回家后没有来破败，而是换成小弯刀加小饮魔刀。”
<br/><br/>    终极散件王！
<br/><br/>    这种出装打团不行，但轮单挑，强的一批。
<br/><br/>    小弯刀和W一减速，Q技能直接破隐触发攻速，伤害非常高！
<br/><br/>    仅一秒，大食马就掉了一半的血。
<br/><br/>    大食马：“救我！”
<br/><br/>    Rita：“我有大，反打。”
<br/><br/>    Rita标记着叶一修，毕竟这是唯一的翻盘希望啊。
<br/><br/>    唰！
<br/><br/>    星妈大招落下，大食马回血，W再来一口。
<br/><br/>    大食马的血量保持着一半的状态，没有死。
<br/><br/>    但是，没用！
<br/><br/>    叶一修身上有红buff减速，追着酒桶A三下，E技能再一爆。
<br/><br/>    终结！
<br/><br/>    超神！
<br/><br/>    大食马的杀人书掉了。
<br/><br/>    而叶一修依靠小弯刀，吸血都快吸满了。
<br/><br/>    “撅撅。”
<br/><br/>    Rita面无血色。
<br/><br/>    接下来，就该轮到她了。
<br/><br/>    没有任何悬念，叶一修刷新Q技能，三下点死星妈。
<br/><br/>    就在此时，rita发现好像有什么不对的。
<br/><br/>    修神的装备似乎太强了，而且等级也碾压了三级！
<br/><br/>    好像即使再来一个人也杀不了他啊。
<br/><br/>    我上当了！
<br/><br/>    大食马，在骗我出泉水。
<br/><br/>    “啊！！”
<br/><br/>    Rita闭着眼，不顾形象地狂抓头发。
<br/><br/>    都这样了，老娘出去干嘛啊？
<br/><br/>    “点了点了，这分我不要了，给你了！”
<br/><br/>    Rita彻底破防，准备投降。
<br/><br/>    可是，时间还没到！
<br/><br/>    还有最后的两分钟。
<br/><br/>    “哇！！这游戏是人玩的？老娘不干了！曹！”
<br/><br/>    Rita破罐子破摔。
<br/><br/>    直接泉水挂机，坐等20分钟投降。?<br/><br/>