    
<br/><br/>    京墨一面给她挠痒痒，一面还要任她吸血，表情瞬间就有些臭了。
<br/><br/>    小血族得寸进尺。
<br/><br/>    “先生，你的血好甜啊。”小姑娘慢慢吞咽着鲜美的血液，还偶尔低声呢喃。
<br/><br/>    京墨心态有些爆炸。
<br/><br/>    被褥慢慢形成了一个凸起，京墨抬手往上碰了碰，神情显而易见地变得欣慰起来，小血族长翅膀了。
<br/><br/>    他轻轻地抓住她的翅膀，真想看看上面是什么颜色。
<br/><br/>    只是现在他全身被她束缚着，只能压下好奇，继续随她胡作非为。
<br/><br/>    不过，这小翅膀还挺好摸的，又软又小。
<br/><br/>    ……
<br/><br/>    “妈妈！”南星陪着菲儿伊一起用早餐。
<br/><br/>    菲儿伊是个完完全全的血族，早餐吃的自然是新鲜的血液，但是看到南星来了，她连忙把碗盖了起来。
<br/><br/>    “南星。”擦干净嘴巴，喝了一口干净的水漱口，菲儿伊满面慈祥地看向女儿。
<br/><br/>    “南星小姐，您要用早餐了吗？”女佣体贴地问道。
<br/><br/>    今天的南星小姐似乎有些不同，感觉比往日还要有活力一些。
<br/><br/>    “嗯嗯，妈妈吃了吗？”见菲儿伊身上的伤口全都恢复了，南星放下心来。
<br/><br/>    “吃了，南星吃吧，妈妈看会儿你。”摸了摸女儿的脑袋，菲儿伊觉得自己受的苦都是值得的。
<br/><br/>    “好。”
<br/><br/>    见南星点了点头，艾薇儿便立刻让女佣送了早餐过来。
<br/><br/>    都是人类的食物，见南星很开心地吃了起来，菲儿伊有些惊讶，昨天那位大人竟然一点都不介意南星的身份。
<br/><br/>    吃过早餐，菲儿伊便去休息了，她还没有完全恢复。
<br/><br/>    “艾薇儿，先生又去外面了吗？”
<br/><br/>    “是的南星小姐，但是大人估计快回来了。”
<br/><br/>    “那我去等他。”南星乖巧地点了下头，她要好好感谢先生。
<br/><br/>    去了京墨的书房等他，她好奇地拿着上面的书看了起来，圈圈点点的像花朵般。
<br/><br/>    她以前学的都是人类的文字，如今看到血族的字体，一时竟有些看不懂。
<br/><br/>    小血族看着看着就趴在地毯上睡着了，一对白白的闪着银光的翅膀从后面伸展开来，慢慢地扑闪着，掀动起一阵微风。
<br/><br/>    京墨走进来，看着那对银白色的小翅膀，眼底滑过一抹惊异，接着便温和地笑了起来。
<br/><br/>    “南星。”
<br/><br/>    他弯下腰，修长苍白的手指轻轻碰了碰软软的翅膀，接着才伸手把小东西从地上抱了起来。
<br/><br/>    “先生。”南星睁开眼，懵懵懂懂的眼眸眨呀眨地看向京墨，神情有些软。
<br/><br/>    京墨手指捏住她的小翅膀，哑声道：“你长翅膀了。”
<br/><br/>    背后有些痒，南星身体动了动，扭过头去，只能看到稍纵即逝的银白色。
<br/><br/>    “先生，我看不到。”她有些委屈道，“我的翅膀太小了。”
<br/><br/>    “是很小，但是形状很美。”京墨握住她的翅膀，掌心贴在上面。
<br/><br/>    这还是他第一次见到这么美丽的翅膀，若不是自制力好，真恨不得取了给自己珍藏。
<br/><br/>    她身体的温度依旧是暖暖的，不像他们，浑身都是冰冷的血液。
<br/><br/>    南星缩了缩脖子，郁闷的心情咻地一下就变开心了，她惊喜道：“很好看吗？”<br/><br/>