    
<br/><br/>    舒歌举起手里的手机，歪了歪头：“一恩姐确定要反悔？”
<br/><br/>    就知道唐一恩会变卦。
<br/><br/>    唐一恩见她竟然偷偷录音，余下的声音梗在喉咙管里。
<br/><br/>    刚才她默认了自己放辣椒水的事儿，这事儿闹大了，谁都不好看。
<br/><br/>    正这时，助理推门进来了：“一恩姐，怎么了。有什么事吗？”
<br/><br/>    唐一恩狠狠瞪一眼舒歌：“没事了！出去！”
<br/><br/>    助理离开，舒歌看一眼唐一恩，走出化妆间。
<br/><br/>    刚走几步，就见乐微甜气喘吁吁地跑过来：“舒歌！”
<br/><br/>    “怎么了？”舒歌步子一止。
<br/><br/>    “‘第一线’的导播刚才过来找你，说是今天的节目录不了了。”
<br/><br/>    “为什么？”
<br/><br/>    “导播说，今天的嘉宾来不了了。”
<br/><br/>    舒歌一诧。
<br/><br/>    第一线目前在办影视怀旧特辑，就是请一些知名度非常大的老牌巨星到现场做客，进行回顾和访谈。
<br/><br/>    今天的嘉宾是娱乐圈的老牌动作明星任杰，年轻时有不少经典片子，国人无人不知，无人不晓。
<br/><br/>    目前也有不少徒子徒孙活跃在影视圈，不乏几个蜚声国际的动作明星大咖。
<br/><br/>    任杰已经息影了，今年华洲电视台请了好几次，他才松了金口，愿意接受采访。
<br/><br/>    明明已经和电视台约好了，怎么会突然不来了？
<br/><br/>    电视台的预告已经放出去了，这一期会邀请任杰做客，不少任杰的铁杆粉丝都翘首以待。
<br/><br/>    今天是她第一次录制第一线，若任杰不来，这一期无法按时播放出去，最大的受害人，当然是她这个新上任的主持人。
<br/><br/>    不管是电视台，还是观众，都会对她的第一印象极不佳。
<br/><br/>    正这时，高跟鞋声响起。
<br/><br/>    舒歌脑子一闪，回头，只见唐一恩正站在化妆间门口，显然听到了乐微甜刚才的话，刚才的狼狈已经一扫而空：“呵，要录影了，主持人都准备好了。嘉宾却没了。要是我，估计得糗得找个洞钻下去。”
<br/><br/>    舒歌走过去几步：“又是你做的手脚，是不是。”
<br/><br/>    唐一恩又不傻，这次不会轻易认了，哼笑一声：“你自己没有能耐留住嘉宾，怪谁？”
<br/><br/>    砰一声，关上化妆室的门。
<br/><br/>    乐微甜几步走过来：“肯定是一恩姐！她人脉这么广，让任杰不买你的账，临时不录了，绝对办得到。”
<br/><br/>    舒歌眯了眯眼，眼下不是跟唐一恩杠的时候，转身就跑到自己的化妆间，一边走一边道：
<br/><br/>    “微甜，给我任杰的电话。”
<br/><br/>    乐微甜明白她想要干什么，立刻：“好！“
<br/><br/>    ……
<br/><br/>    三分钟后，舒歌已经拨通了任杰的私人手机。
<br/><br/>    幸运的是，任杰这一点儿面子还算给她，电话还是接了。
<br/><br/>    不过，当她提出请他务必来参加录影时，任杰的回答却很坚决：
<br/><br/>    “舒小姐是吧？我想我已经托我助理跟电视台那边说得很清楚了，我因为有别的事情，没法去录制’第一线‘这个节目了，很抱歉，若让贵台有什么损失，我愿意承担物质上的赔偿。”
<br/><br/>    “任老师，您不是有事，是因为一恩姐对您说过，请您不要来，是吗？”舒歌挑明了。<br/><br/>