
白墨急了：“小七，要不我们跑快点吧？”<br/><br/>
凤七送他一个白眼：“跑那么快干嘛？抢饭吃吗？放心，我们俩绝对是第一个去吃饭的！”<br/><br/>
“啊？！”白墨挠挠头，一脸不可思议：明明他们都落后大部队一大截了，难道小七昨天晚上没睡好，发烧了？<br/><br/>
白墨不解，但又不好丢下凤七一个人。<br/><br/>
于是两个人就在队伍后面慢慢的跑啊跑啊。<br/><br/>
别人都跑了一圈，他们还是照着龟速前进。<br/><br/>
路上前面几个跑得快的人不忘回过头来嘲讽两人几句：<br/><br/>
“哈哈！你们快看！两只乌龟，这速度也太慢了吧？！”<br/><br/>
“对啊！他们是在逛街吗？！真是太搞笑了。”<br/><br/>
“我看啊，乌龟都跑的比他们快！”<br/><br/>
“哈哈哈！”<br/><br/>
其他人大笑着跟着附和。<br/><br/>
白墨这冲脾气立马就上来了，他撸起袖子就准备拎着这几个人打一架。<br/><br/>
却被凤七扯住他的胳膊：“等先别慌，一会儿就等着看好戏吧！”<br/><br/>
白墨无意中就对上一双比璀璨星河还要美的眼睛，里面充满了光亮，仿佛装有万千繁星。<br/><br/>
白墨一愣，心脏好像漏了一拍。<br/><br/>
“你怎么了？”凤七凑过去看突然呆住的他。<br/><br/>
两人之间的距离顿时拉进，吓得白墨直接往后跳了一步：<br/><br/>
“没、没事！就是太气不过他们。”<br/><br/>
“没关系的，等会儿就有好戏看了！”<br/><br/>
凤七冲他神秘一笑，一张看上去营养不良的蜡黄小脸上挂满了狡黠。<br/><br/>
白墨看到后眉头一皱，这还是他认识的那个单纯可爱的七弟吗？<br/><br/>
不过这念头也只是一瞬间闪过。<br/><br/>
日过头顶，时间慢慢推移。<br/><br/>
接近三十圈的时候，大部队的所有人几乎已经没有了体力，速度瞬间降下去许多。<br/><br/>
而凤七跟白墨依旧保持着原速，优哉游哉，只是额头微微出了点汗。<br/><br/>
到了四十圈的时候，整个大部队几乎阵亡，双腿酸软灌了铅似的。<br/><br/>
冲的最快那一群人更跪在地上爬了起来，比龟速还慢。<br/><br/>
“啊！白七，咱们真的做到了！”白墨激动的跳起来给了凤七一个拥抱。<br/><br/>
凤七脸上露出个十分灿烂的笑容回应他。<br/><br/>
想起之前那些个人的挑衅，白墨立马气不过的走到那群人面前：<br/><br/>
“哟哟哟！还以为是谁呢？这不是之前的第一吗？怎么在地上爬呀？至少得站起来啊！<br/><br/>
啧啧啧这速度比龟速还慢吧？”<br/><br/>
说着，他还十分欠揍的在几人面前跳了个舞。<br/><br/>
“你！”<br/><br/>
说话的是最先带头挑衅的那人，之前他速度最快，一直冲在队伍的最前头。<br/><br/>
男人一双眼睛火烧般瞪着白墨，眼中的威胁不言而喻：<br/><br/>
“你给我等着！”<br/><br/>
白墨做出一副十分害怕且受到惊吓的样子：<br/><br/>
“哎呀！我好怕怕啊！”<br/><br/>
说完，她特别傲娇的转身就走，那迈出去的步伐，简直又大又骄傲。<br/><br/>
气的那几个躺在地上爬的人牙痒痒。<br/><br/>
就连凤七都没想到白墨居然还有这样一幕。<br/><br/>
她噗嗤一下笑出声来。<br/><br/>
走到跟前的白墨脸颊微微发烫，他不好意思挠挠头：“你笑什么？”<br/><br/>
不过凤七没回。<br/><br/>
两个人特别友好的一起跑到了最后，最后几圈他们几乎是用冲刺的速度。<br/><br/>
等到那群人还在地面上龟速爬行的时候，凤七和白墨都完成了任务，走向食堂。<br/><br/>
第一吃饭的果然是他们两人，食堂美味的饭菜和肉，白墨跟白七两个想怎么挑就怎么挑。<br/><br/>
<br/><br/>
其他一群人就只能在操场上眼巴巴望着的份。<br/><br/>
“这两小伙儿不错啊，可惜就是长得太瘦弱了点。<br/><br/>
不知道力气怎么样？小飞，你怎么看？”<br/><br/>
如果这时候凤七在场，肯定能一眼认出他就是之前在台上讲话的那个瘦将军。<br/><br/>
于飞听后点头：“是挺不错的，心智也还可以。只不过……”<br/><br/>
他看向操场的方向目光深远。<br/><br/>
袁炮瞬间明白了他的意思：“咳——这还担心个啥？强者总是孤独的嘛！你不就是怕他们被孤立吗？”<br/><br/>
……<br/><br/>
食堂中央，白墨跟白七两人选了个特别好的位置。<br/><br/>
既能一边吃饭，也能一边看着烈日炎炎下操场上的那群人。<br/><br/>
白墨一脸得意洋洋，尤其是之前嘲讽的他们的那几个人，经过食堂门口时。<br/><br/>
白墨特意蹲起了盘子评价：“天！这是雪狼肉吧，肉质肥美，鲜而不腻！哎呀！这个冬瓜汤也好解渴啊！<br/><br/>
来，小七，多吃点鸡腿补补，你还是太瘦了！”<br/><br/>
白墨当着一群饿成狼的人塞给凤七一条鸡：<br/><br/>
“小七，多吃点好吃的，别等那些个总是自大，自以为了不起的人抢了吃的！”<br/><br/>
这多损啊！白七觉得山上的笋都被他夺完了。<br/><br/>
白墨看起来挺老实一人，没想到报复心还挺重的。<br/><br/>
扑通！<br/><br/>
外面直接传来重物倒地的声音。<br/><br/>
原来是那领头人居然直接被气的晕了过去。<br/><br/>
“老大！老大，你怎么回事儿啊老大？！”<br/><br/>
“老大！你醒醒啊！”<br/><br/>
几个类都不成，人形的小弟赶紧拖起他，军队里的炼药师也跟着赶来……<br/><br/>
一顿饭，就在一群人的嫉妒和诅咒中吃完了。<br/><br/>
“走吧！咱去消消食！”<br/><br/>
吃完饭的白墨有带着凤七来到一处营帐。<br/><br/>
路上他只要出示一块令牌，里面把手的行兵就会放他进去。<br/><br/>
外面有重兵把守，将士们个个表情严肃，严阵以待。<br/><br/>
凤七觉得里面人物肯定来头不小。<br/><br/>
“师父！师父我给你带好苗子来啦！”<br/><br/>
白墨拉着凤七就往营帐里钻。<br/><br/>
进去之后，还没等凤七看见里面的大人物呢，他又转过身来一个劲儿的朝凤七炫耀：<br/><br/>
“七弟，我跟你说，我师傅他可厉害了！虽然才教我没多久，但我这一生真本事全是他传授给我的。<br/><br/>
他可厉害可有名了！你这么聪明，我相信师傅他一定会喜欢你的！”<br/><br/>
白墨拉着凤七巴拉巴拉就跟着说了一大堆。<br/><br/>
总之说来说去就是夸他的师傅怎样好啊，怎样优秀，顺便还连带着夸自己。<br/><br/>
凤七就没注意怎么听，她好奇的朝里面张望。<br/><br/>
奈何白墨虽然看着瘦瘦的一个白净小伙，可耐不住他高啊！<br/><br/>
凤七正处于发育阶段，身高比起一米八他就逊色许多了。<br/><br/>
她就像只小兔子蹦啊蹦，蹦啊蹦……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="68061413"&nbsp;&nbsp;chaptername="第211章龟速">加入书签</a>
</div>
