    
        <br/><br/>    王凡所接触的搏击圈，生命值超过300的仅有两人。
<br/><br/>    生命值不等同于实力，但对于这个圈子的人来说，却十分重要。
<br/><br/>    毕竟对手都是能一拳打死普通人的猛兽，抗击打能力不行的话，根本无法在这个圈子存活。
<br/><br/>    封于光作为蝇量级世界排名45的猛人，拥有这样的血量非常合理。
<br/><br/>    但是侯力，王凡从网络上找到的资料中，根本没有他打拳的资料。
<br/><br/>    这就非常奇怪了。
<br/><br/>    要知道，就连在世界赛上没有拿到任何成绩的董哥，都能找到一大堆相关的影像资料。
<br/><br/>    侯力，能找到的却仅有简单的勇者俱乐部总经理的身份。
<br/><br/>    一个非搏击圈的人，却隐藏着不输给顶级选手的实力，王凡能想到的，也仅有那个可能了。
<br/><br/>    回到俱乐部，王凡径直找到了在办公室品茶的侯力。
<br/><br/>    对他突然造访，侯力有些好奇，给他斟满茶后，笑眯眯的询问他的来意。
<br/><br/>    “是不是遇到了什么困难？”
<br/><br/>    王凡摇了摇头，看着侯力一字一顿道：“我要学打拳。”
<br/><br/>    “当然，你请的两天假很快就结束了，不用特地来找我商量。”
<br/><br/>    “不是封于光他们那种，而是你这种，现在就要学。”
<br/><br/>    这句话出口，王凡仅仅观察侯力的表情。
<br/><br/>    只是，他的神色并没有什么变化，端起茶杯轻轻嘬了一小口：
<br/><br/>    “你可真会开玩笑，我也就懂一点，和专业的运动员可比不了。”
<br/><br/>    王凡不说话，只是目光一直死死盯着他。
<br/><br/>    “这么看我做什么，我可没有藏私，搏击的话老侯他们几个比我懂得多。”
<br/><br/>    侯力无奈地摇摇头说道，却见王凡还是不说话，保持着刚才的目光。
<br/><br/>    “我不知道你到底在想什么，别在我这里浪费时间了，有这时间去训练不是更好吗？”
<br/><br/>    侯力终于有些不高兴了，站起身开始下逐客令。
<br/><br/>    猛然间，一只拳头在他眼中极速放大。
<br/><br/>    在这一瞬间，他身上的肌肉猛然绷紧，却又瞬间恢复了原样，仿佛对这一拳完全没有反应过来。
<br/><br/>    拳头在他眼前突兀地停下，带起的拳风将他的头发吹得向后飘起。
<br/><br/>    “你，你要干什么？”侯力愣了一秒后，像是才反应过来一般，连连后退，神色也有些惊慌。
<br/><br/>    而王凡则收回拳头，脸上露出看戏的表情，双手叉腰，好笑地看着他的表演。
<br/><br/>    “我没有亏待你吧，要是嫌薪水低可以直接给我讲，为什么要动手？”
<br/><br/>    见他越装越来劲，王凡无语的摇摇头：
<br/><br/>    “行了，别装了，还挺像这么一回事的，可惜你的身体本能把你卖了。”
<br/><br/>    “本能！”侯力的表情凝固了片刻，最终变成了一脸郁闷和无奈，起身将办公室门锁上：
<br/><br/>    “你什么时候发现的？难道我哪里露出了破绽？”
<br/><br/>    “你做的很好，只是身体强壮过头了，而且网络上的资料也太少了。”
<br/><br/>    对于王凡的回答，侯力并不满意：
<br/><br/>    “身体强壮的人很多，我作为俱乐部的馆长，经常去健身是很合理的一件事吧？”
<br/><br/>    “当然。”王凡点点头，但心里已经笑开了花。
<br/><br/>    谁叫自己有洞察术这个作弊手段呢。
<br/><br/>    健身的确能练出这样的块头，但是想要同时拥有这么高的血量，那就困难了。
<br/><br/>    据王凡所知，健身是以增加肌肉块头为首要目的。
<br/><br/>    因此体型或许比许多运动员还夸张，但比专项肯定就不是运动员的对手了。
<br/><br/>    “行吧，不管你从什么地方知道了我以前的经历，但是现在我已经退出很久了。”
<br/><br/>    侯力摊手道。
<br/><br/>    “没关系，我只需要你带我进入那个世界。”
<br/><br/>    “你没病吧，好好地打职业不行吗，非要去打黑拳，你不知道那是会死人的吗？”
<br/><br/>    侯力说着脱下了自己的外套，露出了背上几道巨大的疤痕。
<br/><br/>    “就算是我，也是好几次差点死在里面。”
<br/><br/>    却见王凡依然表情坚定，丝毫不为所动道：“我只要进去打拳就好了，死活你不用管。”
<br/><br/>    “我怎么可能不管，你是我亲自签下来的天才，只要好好打职业，未来绝对能成长为名留青史的巨星。”
<br/><br/>    “那个圈子，比你想象中危险得多，有些人已经不能用人来形容了，你去了也很难活下来。”
<br/><br/>    “唉，怎么年轻人不停劝呢。”侯力愁得直扣头，突然，他想到了一个办法：
<br/><br/>    “这样吧，你和我打一场，答应了，我就答应带你去看看，另外不管输赢，你都要给我老老实实训练。”
<br/><br/>    王凡闻言表情一松，郑重抱拳谢道：“谢谢馆主成全。”
<br/><br/>    “还别急着谢，哪怕我这几年技术和身体都退化的厉害，但也不是一般职业搏击手能比的。”
<br/><br/>    侯力脱下外套，光着膀子退后几步，看向王凡：“开始搏杀吧！”
<br/><br/>    “等等！”王凡连忙叫住他：“就在这里？”
<br/><br/>    侯力不置可否：“地下黑拳，可能在任何地方开打！”
<br/><br/>    “明白了。”
<br/><br/>    王凡慎重起身，真气流转全身，不同于侯力肌肉暴起的凶悍，看上去还有点出尘的意味。
<br/><br/>    “哈！”
<br/><br/>    就在王凡看向侯力的同时，他突然一声爆喝，跳过桌子向王凡扑来。
<br/><br/>    比起昨天切磋的周奇来说，他的速度快了太多。
<br/><br/>    以王凡5.3的思维速度，都不觉得慢。
<br/><br/>    但是，王凡在真气的辅助下，身体各方面素质一点也不比侯力差。
<br/><br/>    侯力双手呈爪状抓向王凡的咽喉。
<br/><br/>    王凡侧过身子，避开爪击的同时，提膝向侯力的腹部顶去。
<br/><br/>    “嘭！”
<br/><br/>    侯力的爪击打了个寂寞，但王凡的膝击同样没有起到效果。
<br/><br/>    他的一条腿同样抬起，挡在腹部。
<br/><br/>    正当王凡为他的反应速度而有些吃惊时，猛然心口一烫，眼前同时蹦出了伤害信息。
<br/><br/>    【你受到了攻击，原始伤害18（P3锐），你的防御及效果减伤20.3%+2.5，实际承受伤害11.8】
<br/><br/>    王凡吃痛，连忙向后跳开几步。
<br/><br/>    所幸侯力没有追击，王凡低头看去，上半身的衣服此时已经被划开，露出的皮肤上留有一道明显的红色痕迹。
<br/><br/>    此时王凡心里惊怒交加，因为这明显是利器所划。
<br/><br/>    看向侯力时，只见他坦然自若，丝毫没有为自己不讲武德的行为而有一丝愧疚。
<br/><br/>    而在他小指的戒指上还挂着一缕碎布。
<br/><br/>    因为王凡有真气撑起防御和血量，虽然伤害极高，却也没有引起出血状态。
<br/><br/>    侯力见王凡看向自己的手指，微微一笑：“别觉得奇怪，地下格斗场，对手突然掏出刀子都是很正常的事情。”
<br/><br/>    说着，他将戒指摘下，丢在一边，再次架起拳头：“你倒是挺令人意外的，明明体检报告中数据只比普通人强一些，却能接住我一招。”
<br/><br/>    “来吧，让我们继续厮杀！”
<br/><br/>    当他说这句话时，王凡眼前一花，面前的侯力仿佛不再是一个人，而是一头饿虎。
<br/><br/>    再一眨眼，眼前的还是侯力。
<br/><br/>    隐约间，王凡似乎看见了侯力眼中的微微红光。
<br/><br/>    “这是什么？”王凡心猛地一跳，呼吸也急促起来。
<br/><br/>    “哈！”侯力状若疯虎，再次向王凡扑来。
<br/><br/>    王凡退后一步，模仿昨日周奇攻击时的动作，握拳收在侧腹，做好了蓄势迎接的准备。
<br/><br/>    “距离……就是现在！”
<br/><br/>    当侯力离自己还有一米半的距离时，王凡猛地出拳，一记勾拳打向侯力的下颚。
<br/><br/>    单论反应速度，侯力自然是没有可能快过王凡，但他于生死搏杀中积累的经验让一些动作已经成本本能。
<br/><br/>    他本能地偏了一下头，王凡这一拳再改变轨迹已经来不及，擦着他的脸打在了空气中。
<br/><br/>    与此同时，他的双手再次呈爪状，左手抠向王凡咽喉，右手直取王凡的眼睛。
<br/><br/>    可以说，招招不离要害。
<br/><br/>    对此，王凡没有应对的经验，只能仗着常人五倍的反应速度，不停躲闪。
<br/><br/>    实在躲闪不了，也只能用抗揍的的部位去硬挡。
<br/><br/>    但是想在侯力暴风骤雨般的连续攻击中找到机会反击，现在的他还做不到。
<br/><br/>    在苦苦支撑中，王凡身上的衣物渐渐支离破碎，皮肤下也渐渐积累了不少淤伤。
<br/><br/>    侯力的实力，比想象中还要生猛，他不停用治疗术刷着血量，才勉强坚持下来。
<br/><br/>    终于，王凡抓住了那一丝机会。
<br/><br/>    侯力也是人，不可能真的一直攻下去，四十几秒后就突然停止攻击，跳向一边。
<br/><br/>    此时一直处于被动的王凡却眼前一亮，抓住了侯力呼吸有些紊乱的时机，贴了上去。
<br/><br/>    一直以来不被王凡看在眼里的技能【耐劳】，此刻立了大功。
<br/><br/>    六级的耐劳技能，减少30%耐力值损耗，并增加30%耐力值恢复速度。
<br/><br/>    侯力看起来已经体力有些吃紧了，但王凡却还保留着大半的耐力值。
<br/><br/>    想到侯力之前的攻击，王凡有样学样，戳眼挖耳踢子孙根，各种阴损招式不断向侯力招呼。
<br/><br/>    “等等！”侯力狼狈地挡住三招后就品出味来，吓了一跳，连忙喊停。
<br/><br/>    王凡却还记得之前侯力所说的话——地下格斗，什么都有可能发生。
<br/><br/>    自然，下三滥招式依然不停向侯力身上灌，侯力只能勉强鼓起剩下的体力应付。
<br/><br/>    只是，体力渐渐不支的情况下，钢铁般的肌肉都开始变得绵软无力起来。
<br/><br/>    终于，侯力没能防住，下腹中了一脚，疼得大喊：“啊啊！我认输！”，王凡这才停了下来。
<br/><br/>    他一停手，侯力就毫无形象地捂着裤裆蜷缩在地上猛喘气。
<br/><br/>    过了足足一分钟，他才叹道：“呼呼，果然疏于锻炼了，现在体力这么差。”
<br/><br/>    “你小子也是，好的不学，学这些乱七八脏的东西却快得很。”
<br/><br/>    王凡撇了撇嘴：“你反正是认输了，别忘了之前说的话，什么时候带我去？”
<br/><br/>    “你小子，这体力和反应速度也是天纵奇才，非要去那摊泥水里混，真想不通。”
<br/><br/>    侯力休息了一会，体力已经渐渐回了上来，站起来穿上衣服，指着满屋狼藉道：
<br/><br/>    “先把这里收拾干净。”
<br/><br/>    顿了顿，他转身看向房门：“虽然你赢了，但不要太得意，你现在的实力还是太弱了。”
<br/><br/>    “收拾完，跟我去一个地方！”
<br/><br/>    他说完突然打开办公室门。
<br/><br/>    咕咚！
<br/><br/>    三个穿着训练服的身影顿时滚了进来。
<br/><br/>    董哥和周东爬起来后，尴尬的同时，用神奇的目光看向衣衫不整的王凡。
<br/><br/>    片刻的安静后，侯力和二人同时问道：
<br/><br/>    “你们刚才在做什么？”        <br/><br/>