
顾有男突然对江梨热情起来，热情得让人摸不着头脑。而且，江梨注意到，顾有男总是一瞬不瞬地盯着她看。等她看过去时，顾有男又装作没事人似地移开目光。<br/><br/>
几次下来，江梨已经习惯了，反正被人看也不少一块肉，就随顾有男去吧。<br/><br/>
随着天气越来越冷，河流上面渐渐上冻了。只是冻得不太实，人不能在上面行走。等过段时间，外面的气温达到零下三十来度，河流全部冻住，人就可以在上面走了。<br/><br/>
江梨弯腰捡起一块石头，甩了几圈扔了出去。<br/><br/>
小石头砸在冰面上，砸出一个浅浅的坑来。<br/><br/>
接着是第二颗石子，第三颗...<br/><br/>
“你干嘛学我姐姐？”江元昊的声音响起。<br/><br/>
江梨微微一怔，抬眼看过去。<br/><br/>
顾有男的脸涨得通红，慌乱地看了江梨一眼，手足无措地解释道：“我，我没有——”<br/><br/>
“你有，你一直在偷看我姐姐，你还学我姐姐扔石头，我都看到了。”江元昊说。<br/><br/>
“我真的没有。”顾有男泫然欲泣，听声音快要哭了。<br/><br/>
“好了，扔石头有什么好学的。”江元棠看不下去了，把江元昊拉到身边说。<br/><br/>
“可是...”江元昊还想再说什么，江元棠已经捂住了他的嘴巴，他一个字都说不出来了，<br/><br/>
江梨觉得没意思，在外面玩了一会儿就回家了，她发现顾有男也跟回来了。不管她说什么做什么，顾有男总是默默地看着她，也不怎么说话。江梨浑身不自在，被她盯得鸡皮疙瘩都起来了。<br/><br/>
连迟钝的陈玉凤都看出来了，她把江梨架到一边，用质问的语气说：“你和顾有男的关系什么时候这么好了？”<br/><br/>
“我跟她就没好过。”江梨翻了个白眼说。<br/><br/>
陈玉凤的醋劲非常大，只要江梨身边出现了新人，她都如同被侵犯了领地的狼一样，全身上下包括脸上的表情都戒备起来。这种人也有好处，那就是心里想什么全部都写在脸上了。<br/><br/>
“那她怎么一直赖在你家不走？还有啊，我发现她在偷看你。”陈玉凤说。<br/><br/>
“我哪儿知道？我都没跟她说过话，她一直跟到家里来，我总不好赶她走。”江梨说。<br/><br/>
“反正你都有我了，不能再和她成朋友了。有她没我，有我没她。”陈玉凤抱着她的胳膊撒娇道。<br/><br/>
“知道了。”江梨没好气地说。<br/><br/>
私底下，她跟赵恒说：“你有没有觉得顾有男怪怪的？”<br/><br/>
“有吗？”赵恒看了顾有男一眼，顾有男像是被烫到了似的，飞快地移开落在江梨身上的视线。<br/><br/>
“她也不说话，一天到晚跟着我们。”江梨呶呶嘴说。<br/><br/>
赵恒暗暗观察了一会儿，发现顾有男真的在偷看江梨。<br/><br/>
江梨确实很好看，她至于偷偷摸摸地看吗？<br/><br/>
就在赵恒百思不得其解时，顾有男红着脸朝着江梨走过来。<br/><br/>
“我姑很喜欢你，想请你到家里去玩。”<br/><br/>
“你姑？”江梨挑了下眉，心想：顾雪娜就是你亲妈啊，你在我面前还装什么装？<br/><br/>
“我跟她不熟啊，不去。”江梨直接地拒绝道。<br/><br/>
“我姑带了很多好吃的东西，还有漂亮的洋娃娃。你要是去的话...”顾有男勉强笑道。<br/><br/>
“不去。”这些东西对江梨一点诱惑力都没有。<br/><br/>
黄鼠狼给鸡拜年，谁知道顾雪娜安的什么心？<br/><br/>
江梨油盐不进，顾有男完不成顾雪娜交给她的任务，不由暗暗在心里着急。<br/><br/>
“这儿是江梨奶奶家吧？”顾雪娜的声音在外面响起。<br/><br/>
江和平正好在外面，抱了一堆木头还没有进门。<br/><br/>
“是，我是江梨的爷爷，你是谁？”<br/><br/>
江和平随手把木头扔到地上，上下扫视了顾雪娜一眼。<br/><br/>
顾雪娜不慌不忙地介绍着自己：“我是顾有男的姑姑，最近刚从哈城回来的。听说你家江梨跟有男平时玩得好，就想邀请她到家里坐一坐，感谢她对我们有男的照顾。”<br/><br/>
“原来是这样，你太客气了。”江和平爽朗地笑了。<br/><br/>
听到顾雪娜的声音，顾有男心头一紧，连忙往外面跑去。<br/><br/>
“姑，你怎么来了？”顾有男在门口站住了，因为她看到了站在不远处的顾雪娜。<br/><br/>
阴沉的光线下，顾雪娜姿态袅娜地站着，艳丽的眉眼像极了一朵盛开的牡丹花。她和周围的环境格格不入，仿佛天生就是城里人。<br/><br/>
“让你办个事，过了一个多小时，你都没有帮我办好，我只能亲自来了。”<br/><br/>
顾雪娜的眼神像刀子一样扎过来，仿佛在说“你这个废物”。<br/><br/>
顾有男愧疚地低下头，连个屁都不敢放。<br/><br/>
人家都亲自来请了，江梨要是还不去那就太不给面子了。<br/><br/>
“爷爷，你告诉奶奶一声，我吃饭的时候就会回来。”江梨抱了抱江和平说。<br/><br/>
江梨要去，赵恒和江元棠全都要跟着去。<br/><br/>
“阿姨，你不会介意我们人多吧？”江梨礼貌地问。<br/><br/>
“当然不会，人多了反而热闹。”顾雪娜伸出一只手，挑着精致的眉毛看着江梨。<br/><br/>
江梨甜甜一笑，把手放进她温热的掌心里。<br/><br/>
顾雪娜露出满意的笑容，牵着江梨的小手走在前面，完全忘记了顾有男的存在。<br/><br/>
顾有男张了张嘴想说什么，话涌到了嘴边又咽了回去。<br/><br/>
她抬起脚步，沉默地走在最后面。<br/><br/>
顾雪娜拿出一堆零食给江梨，热情地招呼江梨吃。<br/><br/>
江梨的反应都是淡淡的，顾雪娜递到她手里的东西，她转手就给了哥哥和赵恒。<br/><br/>
顾雪娜奇怪地问：“你都不喜欢吃吗？”<br/><br/>
还没回来时，她已经想到这一刻了，早早地买好小孩子喜欢的零嘴，以便拉近和江梨的关系。<br/><br/>
可江梨看到零食，并没有像顾大宝一样露出欣喜若狂的表情，这让顾雪娜感觉到挫败和疑惑不解。<br/><br/>
“谈不上喜欢，也就那样吧，我家里也经常给我买来吃，我都已经吃腻了。”江梨说。<br/><br/>
顾雪娜噎了一下，没滋没味地说：“你家人怪疼你的。”<br/><br/>
“嗯。”江梨点点头，她一扭头发现顾有男竟然在笑，就是那种淡淡的笑。<br/><br/>
发现江梨在看她，顾有男脸上的笑容瞬间消失了。<br/><br/>
江梨眨眨眼睛，总觉得有什么地方怪怪的。<br/><br/>
“我跟你很投缘，不知道你想不想认个干妈？”顾雪娜面带微笑地说。<br/><br/>
顾雪娜真是想一出是一出，以为嫁给了陈怀仁，就能接收陈怀仁的一切，包括陈怀仁这个不受宠的女儿——江梨。干妈和妈只有一字之差，顾雪娜的野心昭然若鬼揭。<br/><br/>
别人以为顾雪娜是国外回来的华侨，江梨却知道她的底细。什么华侨？顾雪娜就是个会包装的女骗子，把陈怀仁和老太太骗得团团转。<br/><br/>
“不想。”江梨不带一丝犹豫地说。<br/><br/>
“我家有男就认了个干妈，多一个妈就多一个人疼。”顾雪娜笑着说。<br/><br/>
“她认干妈那是因为她没有妈。”江梨脱口而出。<br/><br/>
屋里静了静，所有人的目光都看了过来，包括鼓着脸颊吃糖果的顾大宝。<br/><br/>
顾大宝小声说：“她有妈，我妈就是她妈。”<br/><br/>
“你可算了吧，有这样的妈还不如没有。我有妈，还有一个对我很好的妈妈，不需要干妈这种生物的照顾。”江梨笑眯眯地说。<br/><br/>
“你可真是牙尖嘴利。”顾雪娜发现骗不了她，没好气地说。<br/><br/>
什么嘛？才多大啊，精得跟什么似的。现在就哄不住，以后就更哄不住了。也是因为这样，她那个精明强干的婆婆才会念念不忘这个孙女，她也只能念着了，因为江梨根本不稀罕陈家的一切，不然也没有顾有男的事了。<br/><br/>
想到这里，顾雪娜终于想起来顾有男了。<br/><br/>
看到江梨后背挺得直直的，顾有男也坐得笔直，顾雪娜稍微感觉到满意。<br/><br/>
“妹妹，你太受欢迎了，连顾有男的姑姑都要认你当干女儿。”江元棠一脸与荣有焉的样子。<br/><br/>
“她想得美。”江梨撇嘴道。<br/><br/>
“小梨！”高秀兰出现在道路尽头。<br/><br/>
她今天下班早，去黄玉英家接孩子，得知孩子们去顾有男家了。<br/><br/>
江梨敏感地扭过头去，看到顾雪娜伸长脖子往这边看。<br/><br/>
高秀兰一无所知，友好地冲着顾雪娜笑了笑。<br/><br/>
顾雪娜愣了下，也冲着她笑了下，嘀咕道：“长得也不怎么样嘛，看起来比我老多了。”<br/><br/>
“那就是顾有男的姑姑？”高秀兰走到江梨面前，朝着顾雪娜的方向看了一眼。<br/><br/>
“嗯。”江梨回答。<br/><br/>
江元昊抢着说：“她姑姑可大方了，拿出了很多好吃的分给我们。妈妈，你看你看。”<br/><br/>
他举高双手，把手里的奶糖拿给高秀兰看。<br/><br/>
高秀兰看了一眼说：“糖多了对牙不好，你不能一下子全部吃完，一天吃一颗还差不多。”<br/><br/>
江元昊的脸在她衣服蹭了又蹭，软软地说：“一天两颗行不行？”<br/><br/>
“不行。”高秀兰毫不留情地说。<br/><br/>
高秀兰一只手牵着江元棠，另一只手牵过江元昊往家走。<br/><br/>
“小梨，跟上。”<br/><br/>
江梨抓着赵恒的手走在最后面。<br/><br/>
江元棠往后面看了一眼，跟高秀兰说了顾雪娜想收江梨当干女儿的事。<br/><br/>
“那小梨答应了没？”高秀兰问。<br/><br/>
“没有，妹妹当时就拒绝了，说有一个妈妈疼就好了。”江元棠老老实实地说。<br/><br/>
高秀兰听了，心里十分高兴。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69518114"&nbsp;&nbsp;chaptername="第279章&nbsp;&nbsp;野心">加入书签</a>
</div>
