    
                <br/><br/>    
                银梭在虫洞中穿行。
                
            
            <br/><br/>    
                目的地很明确。
                
            
            <br/><br/>    
                伏青笑了，“我曾经是八维，不管多么遥远的空间，对于我来说都不是阻隔，我知道你航线的方向，是地球，你的家。”
                
            
            <br/><br/>    
                刘弟点了点头，“没错。”
                
            
            <br/><br/>    
                不久之后。
                
            
            <br/><br/>    
                银梭从虫洞内飞出。
                
            
            <br/><br/>    
                眼前的世界晴朗而明亮。
                
            
            <br/><br/>    
                银梭缓缓降落。
                
            
            <br/><br/>    
                伏青与刘弟走出舱门，却见四周是四通八达的柏油路，高楼林立。
                
            
            <br/><br/>    
                天空中有各种无人机来回飞翔。
                
            
            <br/><br/>    
                智能机器人也在路边自行走动
                
                    
                
            
            <br/><br/>    
                巨大电子广告牌在播放着各种商品推荐——‘华府丽景住宅，每平米18888，马上拥有家。’
                
            
            <br/><br/>    
                “好热闹。”
                
            
            <br/><br/>    
                伏青笑了笑，“王充的记忆中，地球还很落后，但你们人类是当之无愧的智慧生物，几百年而已，科技已经发展的如此迅猛，这里，出王充畅想过无数次的未来，也就是你的家。”
                
            
            <br/><br/>    
                “是啊...发展的速度，真的超乎我的想象。”
                
            
            <br/><br/>    
                刘弟也环视着四周，熟悉的喧嚣，熟悉的味道，熟悉的微风，眼中是一种久别重逢的动容。
                
            
            <br/><br/>    
                却是伏青眼中默然了一瞬，“不过...别忘了你现在位于看戏者的样本空间，你无法接触自己的同类，他们也无法看见你...”
                
            
            <br/><br/>    
                人潮涌动，刘弟和伏青宛若透明人一般。
                
            
            <br/><br/>    
                伏青眼中扫过缓缓路过的短裙美女，她的黑色包臀裙已经短到了大腿根部。
                
            
            <br/><br/>    
                “啧啧。”
                
            
            <br/><br/>    
                伏青摇了摇头，“哪怕这裁缝再节省3毫布料，这美女就要春光乍泄了，朗朗乾坤，世风日下，成何体统，吸溜。”
                
            
            <br/><br/>    
                刘弟看向伏青。
                
            
            <br/><br/>    
                却是伏青擦了擦嘴，“别看我，这是王充的想法。”
                
            
            <br/><br/>    
                旋即。
                
            
            <br/><br/>    
                伏青拍了拍刘弟的肩头，“别难过，虽然无人问津，但就当远远看一眼家乡罢了，呜呼悲哉。”
                
            
            <br/><br/>    
                刘弟摇了摇头，“给你介绍我的另外一位朋友。”
                
            
            <br/><br/>    
                伏青一愣，下意识的看了一眼刘弟的影子，“怎么，那么小的空间里，藏得还不止一个？”
                
            
            <br/><br/>    
                却是此时。
                
            
            <br/><br/>    
                一辆磁悬浮汽车缓缓驶来，车门大开后，一个身穿黑西装，年纪不过三十岁的俊逸男子走下车们。
                
            
            <br/><br/>    
                他见到刘弟远远便笑。
                
            
            <br/><br/>    
                随即，他与刘弟来了一个大大拥抱。
                
            
            <br/><br/>    
                伏青愣了。
                
            
            <br/><br/>    
                这不对！
                
            
            <br/><br/>    
                不仅能看见，还能接触？！
                
            
            <br/><br/>    
                怎怎怎怎么回事？
                
            
            <br/><br/>    
                刘弟转身，笑道：“这位算是忘年交，他叫燕鸿信。”
                
            
            <br/><br/>    
                却见那黑西装男子，满脸热情，直接上前握住了伏青的手。
                
            
            <br/><br/>    
                伏青感受到了真实的触感，一脸不可置信！
                
            
            <br/><br/>    
                这这这是什么情况？！
                
            
            <br/><br/>    
                随即。
                
            
            <br/><br/>    
                刘弟与燕鸿信如老友一般攀谈。
                
            
            <br/><br/>    
                燕鸿信滔滔不绝，诉说着T2在经过了商业统一之后，摒弃了恶性竞争，全民齐心，推动科技科技发展。
                
            
            <br/><br/>    
                刘弟心中估量，T2如今已经接近1.8级文明，可初步探索本恒星系。
                
            
            <br/><br/>    
                不得不说。
                
            
            <br/><br/>    
                人类的智慧天赋，相较于宇宙不少高级文明来说，还是没有可比性，发展速度非常缓慢。
                
            
            <br/><br/>    
                但刘弟我环顾这座现代化城市，越看越喜欢，毕竟这如同己出。
                
            
            <br/><br/>    
                刘弟看向伏青，“我们航行路线，确实是地球没错，不过我在距离地球24光年时，停车了，而这里，叫做脑界。”
                
            
            <br/><br/>    
                “行人看不见我，是因为我不想扰乱这里的秩序。”
                
            
            <br/><br/>    
                刘弟回身与燕鸿信辞别。
                
            
            <br/><br/>    
                心念一动，带着伏青扶摇直上。
                
            
            <br/><br/>    
                经过T3区，见到紫月已经成为镇守全区的大将军，麾下雄狮无数，威震八方，长治久安。
                
            
            <br/><br/>    
                经过T4区，却见兽王一人掌握生态，整个T4大地一片绿意盎然，大河也不在是阻碍，百花齐放，奇珍异草无数，珍禽猛兽无数。
                
            
            <br/><br/>    
                经过T5区，却见这里已经是一个完整的仙侠世界，虽然还是古香古色，但无数仙人御剑飞行，白雾缭绕，另有仙鹤若隐若现。
                
            
            <br/><br/>    
                行至T5边界，刘弟凝视了那静静盛开的桃花园片刻。
                
            
            <br/><br/>    
                前行的信念更加坚定。
                
            
            <br/><br/>    
                T7没了天罗，便没有了生物，是一片沉寂大陆。
                
            
            <br/><br/>    
                来到T8，却见彩色Joker的肉身小杰，以及其他几名实验员，仍旧冰封在此，如遇外敌入侵，便会苏醒，守卫脑界。
                
            
            <br/><br/>    
                至于T1，刘弟只是回望了一眼。
                
            
            <br/><br/>    
                3万个墨玉已经在其中打成一片，城主塔四处林立，像是个废土末日，好在墨玉本性尚可，居民还如曾经那般挖参捕兽，生活清苦，但不至于走投无路。
                
            
            <br/><br/>    
                刘弟看向T9。
                
            
            <br/><br/>    
                那掩人耳目的巨大身躯还在。
                
            
            <br/><br/>    
                却是一声龙吟。
                
            
            <br/><br/>    
                红背巨龙的身影突破烟雾，头顶毛球鸡，俯瞰大地，又朝刘弟颔首。
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                整个脑界居民，也闻声看向天空，知晓真相者和不知真相者，皆是满眼敬畏。
                
            
            <br/><br/>    
                似有王者归来。
                
            
            <br/><br/>    
                伏青呆滞。
                
            
            <br/><br/>    
                堂堂八维生物，一副没有见过市面的样子。
                
            
            <br/><br/>    
                刘弟带着他落在T8宝座之前，而后白衬衣男人傲然扫视领土。
                
            
            <br/><br/>    
                “伏青。”
                
            
            <br/><br/>    
                “你之前说，【样本空间】...独立、千变万化、而且到达一定程度后，还可以与现实接壤？”
                
            
            <br/><br/>    
                “我今天才意识到。”
                
            
            <br/><br/>    
                “这玩意，我爹曾经送给过我一个。”
                
            
            <br/><br/>    
                刘弟说着，缓缓落坐在那张刘正清留下的破旧竹椅上。
                
            
            <br/><br/>    
                “娘希匹。”
                
            
            <br/><br/>    
                伏青骇然的看着脚下的七片大陆，颤抖道：“这居然是个样本空间！！！这样本空间的精密程度...你爹是干什么的？！”
                
            
            <br/><br/>    
                刘弟思索道：“他研究一种东西，叫做意识粒子，身体死亡之后，便创造出了这个【样本空间】。”
                
            
            <br/><br/>    
                伏青更加震惊，“意识创造空间，我都没听说过？！”
                
            
            <br/><br/>    
                “等等。”
                
            
            <br/><br/>    
                伏青再次看向脚下的无数居民，“也就是说，刚刚我们见到的那些人，都是意识体？怪不得！他们不是人类，怪不得可以与我接触！”
                
            
            <br/><br/>    
                而后。
                
            
            <br/><br/>    
                伏青似乎更加震惊，“那也就是说，你这个样本空间，装入了亿万个个体？！看戏者不过是囚禁了我们两个...让它囚禁数亿人，怕是也做不到吧？！”
                
            
            <br/><br/>    
                “还有。”
                
            
            <br/><br/>    
                伏青的眼睛越睁越大，“如果我没记错的话，我们两个刚刚是驾驶飞船，降落在这里的？！”
                
            
            <br/><br/>    
                “这【样本空间】与现实完美接洽？！”
                
            
            <br/><br/>    
                刘弟思索道：“我也是刚刚意识到，若是用八维思想看待这里，脑界竟是如此的强大。”
                
            
            <br/><br/>    
                “另外你说囚禁无数个体...我还真没有这么想过，你可能不会理解，这原本是一种救赎。”
                
            
            <br/><br/>    
                伏青忽然谨慎了起来，“你父亲把意识玩的这么溜...你可曾知道，意识的秘密属于九维的范畴，你爹是九维？”
                
            
            <br/><br/>    
                刘弟蹙眉，“他好像也不是。”
                
            
            <br/><br/>    
                “？？？”
                
            
            <br/><br/>    
                “他也是野路子科技成神？”
                
            
            <br/><br/>    
                伏青已经蒙了，“我现在忽然很好奇你真正的家园，什么样一颗星球，才能孕育出这样两个怪咖？！”
                
            
            <br/><br/>    
                刘弟也开始思索。
                
            
            <br/><br/>    
                父亲的意识粒子，难道误打误撞的揭开了某种九维能力？
                
            
            <br/><br/>    
                却是长吁短叹了整整5分钟的伏青，此刻蹙眉道：“这个样本空间的确很牛，非常牛，甚至打开了我的认知。”
                
            
            <br/><br/>    
                “但...这并不是你创造的，你根本不具备【样本空间】的能力。”
                
            
            <br/><br/>    
                刘弟摇了摇头，直接起身，“我再带你去另一个地方。”
                
            
            <br/><br/>    
                “还有？”
                
            
            <br/><br/>    
                伏青一愣，“哪里？”
                
            
            <br/><br/>    
                刘弟的声音传来，“脑界大陆本来有九片，你看到的只是其中之八。”
                
            
            <br/><br/>