
“高三补习班，二十岁了。<br/><br/>
家境有些贫困，但为人还不错。<br/><br/>
你要是有这个意思，她拿完驾照的时候，让你带她四处转转，顺便让她熟悉驾驶。”<br/><br/>
“人家姑娘能看上我么？我就一个司机。”<br/><br/>
“姑娘的事不劳你操心，只要你不排斥就行。”<br/><br/>
“一点儿也不排斥！那么水灵的一个姑娘，见了就让人想犯罪的，我还挑啥呀？”<br/><br/>
柳旭东：“算了，我怎么见你比我还不靠谱？你把她让给我算了。”<br/><br/>
查南说道：“切，哪有老板跟员工抢女朋友的！”<br/><br/>
柳旭东打开窗，吹着冷风，忽然看见前面转角处正在横穿人行横道的一位胖妞，看起来相当眼熟。<br/><br/>
车开近了，柳旭东见是华可多。<br/><br/>
“查哥，停一下车。”柳旭东指指窗外。<br/><br/>
查南打右转向灯靠边停车。<br/><br/>
柳旭东朝着窗外的华可多喊了一声“多多——”，华可多竟没听见。<br/><br/>
“查哥，你追上那个女孩，把她请到车上来，送到今天她背我上车的地点。”柳旭东语声略显着急。<br/><br/>
查南熄火开了双闪，下了车，快步追上华可多，“多多——”查南不知她叫华可多，就跟着柳旭东喊。<br/><br/>
华可多一见是查南，有些吃惊，就问：“你有什么事吗？”<br/><br/>
“旭东让我送你回家，他在车上。”查南指了指后边路旁的轿车。<br/><br/>
华可多看了看窗口的英俊少年，拒绝了，“不了。谢谢你，也谢谢他。没几步路了。”<br/><br/>
华可多突然发觉还是不要跟柳旭东走得太近了。<br/><br/>
怕只怕走得越近，陷得越深，也伤得越深。<br/><br/>
柳旭东挣扎着下了车，扶着车门，看着小胖妞的背影渐渐远去……<br/><br/>
那背影，有点落寞，也有点倔强。<br/><br/>
查南把柳旭东扶上副驾，关上车门，上车，点火发动了车……<br/><br/>
“减肥，很辛苦吗，查哥？”<br/><br/>
“没试过。”<br/><br/>
……<br/><br/>
灯光明明灼灼，美女发丝上的发夹星辰般璀璨耀眼。<br/><br/>
丝雨在沙发上低眸演算走笔之际，听到门铃声。<br/><br/>
她快速把客厅的灯关了，蹑手蹑脚进了卧房。<br/><br/>
门铃声响过一声，就没再响起。<br/><br/>
丝雨缩进被窝里，发了一阵呆，又下床轻手轻脚到门边，看见那位美少年还在门外站着……终究是没能打开那扇沉重的门。<br/><br/>
<br/><br/>
丝雨再回卧室时，蜷进了被窝，拿出了夏鹏飞给她精心整理的学习笔记。<br/><br/>
关上手机，强行将视线和思绪集结于字里行间，丝雨渐渐忘记了门外的少年……<br/><br/>
杵在0101房门外的夏鹏飞拨打出一串熟悉的数字，收到的却是“对不起，你拨打的用户已关机”。<br/><br/>
“……本来就是两个世界的人，何必瞎折腾呢？……”这是冷丝雨说过的话，柳旭东临走前把它原原本本告诉了夏鹏飞。<br/><br/>
夏鹏飞又打开单元门，站到院子中，透过丝雨卧房顽固的窗帘，隐约见到些许微弱的光。<br/><br/>
他就对着那团微弱的光矗立良久，直至冬日的夜空冷雨如织……<br/><br/>
……<br/><br/>
第二天，丝雨把圆圆送到幼儿园，去主教学楼时，被夏鹏飞拦截在楼梯口，一把拽到教学楼后的小树林。<br/><br/>
夏鹏飞的情形把丝雨吓了一跳，乱发如麻，顶着个黑眼圈，面色苍白憔悴。<br/><br/>
她还从来没见过这么颓唐的夏鹏飞，平常时期，哪个时候不是仪表堂堂意气风发？<br/><br/>
夏鹏飞的眸子不可谓不深邃，他能洞察万事万物，却洞察不了一个小女生的内心。<br/><br/>
冷丝雨对他的冷漠与疏远让他对丝雨完全失去了判断力。<br/><br/>
“丝雨，昨晚你故意不开门，故意关机？”夏鹏飞轻拥住丝雨。<br/><br/>
丝雨不经意地挣脱夏鹏飞，坦然说道：“没错。”<br/><br/>
“为什么？”<br/><br/>
“咱们不适合有频繁的接触。”<br/><br/>
“你真的对我一点感觉都没有？”依然是声音暗哑，还掺和着一分希冀和九分伤感。<br/><br/>
“没有。”<br/><br/>
“我到底是哪里做得不好，你跟我说。我可以改。”夏鹏飞的声音甚至有一丝颤抖。<br/><br/>
冷丝雨最不想看到的就是夏鹏飞这个样子。<br/><br/>
他不想夏鹏飞为了一个女性变得这么委曲求全变得这么卑微，哪怕这个女性是自己。<br/><br/>
可是如果冷丝雨接受了他，她感觉，那个变得委曲求全变得卑微的人，会是自己。<br/><br/>
这是她更不想看到的。<br/><br/>
悲剧，或许就是喜剧。<br/><br/>
“我的感情与你的好坏无关。”冷丝雨冷冷地说。<br/><br/>
几千年的历史告诉冷丝雨，在悠长的岁月中，男人是要以广阔的大世界为舞台的，女人只是他们生活的一部分；<br/><br/>
而女人的舞台就是家庭，男人和孩子，成为女人生活的大部甚至全部。<br/><br/>
历史的巨轮已跨入现代，虽然很多女性走出家庭了，相对独立了，舞台也更广阔了。<br/><br/>
但这个植根于农耕经济时代顽固没落的意识形态却还牢固地统治或者说是影响着相当多的现代人。<br/><br/>
对，相当多的现代人！<br/><br/>
经过一系列的复杂论证，冷丝雨得出的一个结论是，这个少年，即使离了自己，他的智慧与才华也终将会让他的青春在广阔的天地中绽放。<br/><br/>
她不想去改变他，她也不想去适应他。<br/><br/>
夏鹏飞没再说什么了。<br/><br/>
该表白的，他也表白了；该认错的，他也认错了；该哀求的，他也哀求了。<br/><br/>
他已经低到尘埃里去了，他也不想再作更多的努力了。<br/><br/>
“好，我知道了。”夏鹏飞得到了丝雨的明确回答，他决定冷却一下自己的这段持续了七年的情感。<br/><br/>
冷丝雨再回教室的时候，她发现夏鹏飞与柳星的同桌陈明理交换了位置。<br/><br/>
陈明理是数学科代表，数学成绩也是文科班首屈一指的。<br/><br/>
陈明理坐在夏鹏飞的位置，对丝雨憨厚一笑，“丝雨，以后我历史不懂的，可以向你请教吗？”<br/><br/>
“没问题。”丝雨不温不火地回应。<br/><br/>
“你数学不懂的，也可以问我。”陈明理说。<br/><br/>
“好。”冷丝雨再次回应。<br/><br/>
柳星笑成了一朵杜鹃花，她温情脉脉地对夏鹏飞说：“以后，你历史不懂的可以问我。”<br/><br/>
“好。”夏鹏飞面无表情地说。<br/><br/>
柳旭东的脚踝经一夜的安眠和红花油的护理就修复得差不多了，来到学校时居然没有了查南的陪护。<br/><br/>
柳旭东一来就到华可多桌前，刚伸手想要检查华可多的书包里是否有零食，突然想起昨天华可多晕倒的场面，就放弃了想法。<br/><br/>
华可多正在做数学卷子，柳旭东见华可多做过的题中有两个题是空着的，就问指着试卷问，“小多多，这两个题需要我帮你看看吗？”<br/><br/>
华可多抬起迷糊的小眼睛，仰望一下高富帅，“不用了，我先自己琢磨。”<br/><br/>
一旁的田凤马上说：“旭东，我这里有两个题也不懂，你帮我看看。”<br/><br/>
柳旭东说：“你自己琢磨吧。”<br/><br/>
柳旭东盯着华可多的小眼睛，“小多多，我是不是哪里做错了，你能不能提示一下？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65505209"&nbsp;&nbsp;chaptername="0155&nbsp;&nbsp;我可以改">加入书签</a>
</div>
