    
        <br/><br/>    很快，小鱼来消息了。
<br/><br/>    吴尘和欢笑的疑惑都有解答了。
<br/><br/>    小鱼没头脑：“紫禁城买走千伤剑的老板想要实现一次大满贯，在紫禁城精锐团队有位置，但是再往上未必有位置。”
<br/><br/>    小鱼只是这么一说，欢笑立刻就明白了。
<br/><br/>    但是吴尘不知道啊。
<br/><br/>    欢笑给吴尘解释道：“紫禁城有另一个名字，爆爆城，因为爆总一个人挑起紫禁城服战队的大梁。
<br/><br/>    紫禁城的服战队只有一位老板，那就是爆总。
<br/><br/>    不单是服战队，还有神威，横跨俩个组别。
<br/><br/>    但凡有志拿冠军的服战队，都不会小觑紫禁城，可不是我们区常年徘徊在甲组和乙组之间的服战队能比。”
<br/><br/>    吴尘大概明白了。
<br/><br/>    不过，他想到老板的另一种想法，在一个常年徘徊在甲组和乙组的服务器拿冠军，然后荣归故里，是不是更有面？
<br/><br/>    看来，大唐这个号是实现了一次多方交易。
<br/><br/>    吴尘在想，大唐要是输了，又会生出什么变化。
<br/><br/>    这位已经准备好夺冠荣归故里，却出师未捷被区里的玩家打爆精心准备的号，又把加入的团队打爆，会不会心态崩了退游啊。
<br/><br/>    希望不会玻璃心吧。
<br/><br/>    小鱼没头脑：“聆听，你不打群雄？”
<br/><br/>    谁在聆听：“目前没啥想法。”
<br/><br/>    吴尘并没有觉得有任何吸引力。
<br/><br/>    有那功夫，不如带女儿去方寸赏云海，去战神山看蚩尤，溜溜大熊猫……
<br/><br/>    小鱼没头脑：“你不打群雄，装备搞那么豪华做什么？”
<br/><br/>    只是吴尘展现出来的无级别破血男头和26技能12特殊凤凰，小鱼就知道吴尘其它装备也绝对超一线装备。
<br/><br/>    吴尘实话实说道：“准备打皇宫啊，不然还能是什么？”
<br/><br/>    “……”
<br/><br/>    小鱼和欢笑都无语了。
<br/><br/>    连看起来不太聪明的甜希都无语了。
<br/><br/>    甜希知道的可要比小鱼她俩多一些，她可是知道吴尘刀要比卖出去那把剑好。
<br/><br/>    今天她都在藏宝阁看装备，准备跟上吴尘的脚步，到更高处看看这个游戏的魅力。
<br/><br/>    万万想不到，吴尘精心准备就是为了一场皇宫。
<br/><br/>    小鱼终于开口：“就我们现在看到的，你投入远远超过百万，甚至千万都不远了，就为了一场百亿，也就是十万块钱的皇宫？”
<br/><br/>    小鱼三人表示都很无语。
<br/><br/>    吴尘也很无语啊。
<br/><br/>    到底是什么给他们投入近千万的错觉。
<br/><br/>    吴尘想了想，真正属于他的钱，也就是养女儿之前买房子乱七八糟的不到一千块钱。
<br/><br/>    然后女儿发现千伤无级别，买下来的一万块钱。
<br/><br/>    总共一万一千块钱，不能再多了。
<br/><br/>    怎么就投入近千万了。
<br/><br/>    谁在聆听：“现在不是上升到千亿皇宫了么。”
<br/><br/>    啧！
<br/><br/>    小鱼和欢笑都不想和吴尘说话了。
<br/><br/>    甜希很甜：“师父，我听说群雄逐鹿有很多有趣的人。”
<br/><br/>    谁在聆听：“想看有趣的人不应该去德云社么？”
<br/><br/>    “……”
<br/><br/>    甜希三人失望了。
<br/><br/>    听起来吴尘对群雄是真没有兴趣。
<br/><br/>    本来小鱼和欢笑商量了一下，加入现在区里的队伍，可能还是最多进入8强，看到吴尘的实力，又暗中观察了甜希似乎也能跟上脚步，有望组建一只强力队伍，争一争冠军。
<br/><br/>    万万没想到啊。
<br/><br/>    小鱼三人暗中商量一下，打算再找人。
<br/><br/>    但是，甜希这里和她俩又意见不合了。
<br/><br/>    沉寂十多分钟的四人小群里，小鱼在和欢笑商量过后决定摊牌，“我和欢笑想要打群雄，但不想加入星星团队，区里也没有更强的团队，聆听你和甜希要都不愿意的话，恐怕我们固定队伍也没办法了。”
<br/><br/>    谁在聆听：“不想加入星星团队是因为想拿冠军？”
<br/><br/>    欢笑实话实说：“虽然只是游戏，但既然玩了，当然要玩到最强。”
<br/><br/>    “你？”
<br/><br/>    吴尘一个字让欢笑气结，“我怎么了？”
<br/><br/>    谁在聆听：“130的无级别能拿冠军，那群雄也不怎么强啊。”
<br/><br/>    欢笑有被侮辱到，“我130怎么了，专用无级别，18锻综合总伤超900伤，怎么了？”
<br/><br/>    “我听说”
<br/><br/>    吴尘故意一段一段分开发出去，“有一把枪”
<br/><br/>    “18锻”
<br/><br/>    “千伤。”
<br/><br/>    欢笑有被戳到心窝，“……”
<br/><br/>    只见吴尘紧接着又发出来一段，“好像，拿着那把枪的也是69玩家，还是花果山。”
<br/><br/>    之前看吴尘传音上怼别人没觉得怎么样，欢笑只感觉好笑。
<br/><br/>    现在，亲自体验一番，欢笑感觉要被怼出心肌梗塞了，专戳人痛处，什么人呢。
<br/><br/>    他反驳道，“现在不是群雄还没开始，还有时间找更好的武器。”
<br/><br/>    吴尘穷追猛打，“刚才听你说专用无级别可是很傲来着，可不像是有找更好武器的打算。”
<br/><br/>    “……”
<br/><br/>    欢笑不想和吴尘说话了。
<br/><br/>    好武器是那么好找的么。
<br/><br/>    小鱼这时候说道：“欢笑确实是在找，只是好武器没有那么好遇到，僧多粥少，我们又没有太多的消息来源渠道，所以，有时候有适合武器出现，也会比别人慢一步。”
<br/><br/>    小鱼紧接着又说：“我已经凑齐一身六特技，欢笑加上你那件野兽鞋子也齐了。”
<br/><br/>    见吴尘不说话，小鱼只能是做最后的告别，“挺想与你和甜希一起走到更高处，但是没办法，目标不同，你和甜希只能是找其他固定队了。”
<br/><br/>    谁在聆听：“不打群雄也可以是固定队，不冲突啊。”
<br/><br/>    ……
<br/><br/>    强颜欢笑：“兄弟，我们要和打群雄的队友组固定队，哪有时间和你俩组？”
<br/><br/>    这样啊。
<br/><br/>    游戏玩的有些局限啊。
<br/><br/>    欢笑要是知道吴尘的想法，一定会好好数落他。
<br/><br/>    怎么才算不局限？
<br/><br/>    玩个游戏，朋友三五个就差不多了。
<br/><br/>    怎么着，还要雨露均沾？
<br/><br/>    小鱼没头脑：“那，我们就到这？”
<br/><br/>    吴尘其实无所谓。
<br/><br/>    他一个人养女儿也可以玩的蛮开心。
<br/><br/>    偶尔混混野队，杀个天罡地煞，应该也蛮不错。
<br/><br/>    只是，这么长时间都没见甜希开口。
<br/><br/>    吴尘猜到些甜希的想法。
<br/><br/>    好不容易游戏中有能聊到一起的朋友，却要离开，心理肯定是不太舒服。
<br/><br/>    想了想，这徒弟收下以后，什么都没为徒弟做，反倒是总让徒弟出头。
<br/><br/>    还有，找个固定队伍似乎也不容易，尤其是他现在还有精锐群雄团队这样的敌人。
<br/><br/>    吴尘开口道：“要不，和你们去看看群雄？”
<br/><br/>    “？？？”
<br/><br/>    欢笑和小鱼几乎发出来问号。
<br/><br/>    明里暗里讲半天，没有说动，还换来嘲讽，这怎么突然就动心了。
<br/><br/>    连一直没有说话的甜希都发出来个问号，好奇吴尘为什么改变主意。
<br/><br/>    吴尘解释道：“我觉得吧，找个固定队挺麻烦。”
<br/><br/>    就这理由？
<br/><br/>    因为固定队？
<br/><br/>    所以，要在未来投资不少钱去打群雄？
<br/><br/>    这到底是个什么人呢？
<br/><br/>    什么脑回路啊？
<br/><br/>    小鱼和欢笑突然间陷入沉默，她俩在考虑，和脑回路这么怪的人组队到底是不是作死。
<br/><br/>    有一天会不会被同质化啊。
<br/><br/>    她俩只想打个群雄不想搭上脑子啊。        <br/><br/>