    
<br/><br/>    厨房里传来噼里啪啦的炸油声，很快，一阵阵肉香味就飘了出来。
<br/><br/>    跪在院子里的两人闻得那叫一个清晰。
<br/><br/>    肉香味三百六十度无死角的立体环绕。
<br/><br/>    明明中午吃的不算少，但此刻两人的肚子被这馋人的肉香味儿勾的，好似两台轰炸机般。
<br/><br/>    轰……你的肚子唱一下。
<br/><br/>    轰……我的肚子吼一声。
<br/><br/>    你来我往，好不热闹。
<br/><br/>    窗口处的四个小脑袋忍不住了。
<br/><br/>    嘎吱，正房门打开，楚康背着小可可，楚寒和楚波两小只撒丫子往前狂奔。
<br/><br/>    路过楚老三和杜氏身边，楚波停下脚步高兴的喊了一声：“爹，娘！”
<br/><br/>    楚寒也礼貌的跟两人打了招呼，然后两小只一溜烟跑到了厨房。
<br/><br/>    楚康背着小可可慢一步赶到，楚康也停下了脚步喊了一声爹娘，小可可随着哥哥礼貌的喊了一声三叔三婶好。
<br/><br/>    然后两只也冲到了厨房。
<br/><br/>    楚老三：“……”
<br/><br/>    杜氏：“……”
<br/><br/>    我们不好！
<br/><br/>    厨房里很快传来了小娃儿们的欢呼声。
<br/><br/>    “哇哇哇！”
<br/><br/>    “奶奶好厉害！”
<br/><br/>    “肉肉好香啊！”
<br/><br/>    “肯定也很好吃！”
<br/><br/>    “奶，今儿晚上吃肉吗？”
<br/><br/>    老太太瞅着四只欢快的萝卜头，笑得嘴都合不拢。
<br/><br/>    “嗯，今儿晚上咱们吃腌菜扣肉！”
<br/><br/>    “奶，腌菜扣肉是什么肉啊？”楚康个子大一些，能瞅清楚老太的动作，好奇的咽着口水问道。
<br/><br/>    “是香香的肉肉。”楚可小朋友口水都将面前的衣襟给打湿了。
<br/><br/>    “是很好吃很好吃的肉肉。”楚波点着小脑袋，大拇指嘬得直响。
<br/><br/>    “虎脑，不嘬手指一会才有肉吃哦！”楚凡给灶洞里添了一把柴，抬起头就看到楚波嘬手指的动作，笑着柔声道。
<br/><br/>    楚波下意识看了一眼楚老太。
<br/><br/>    老太太笑得眉目慈祥：“嗯，你姐说的对！”
<br/><br/>    楚波立时把小手从嘴上拿下来，并藏在了身后，咂巴咂巴小嘴，努力克制住又想把手伸回来的冲动。
<br/><br/>    楚寒走到楚波身边，默默拉住了楚波快要克制不住的那只小手。
<br/><br/>    厨房里的香味足足香了一个时辰，楚老三和杜氏两人的胳膊都快断了，两只膝盖也疼到麻木。
<br/><br/>    这还不是最让人受不了的，最让人受不了的是厨房里那快要把人魂儿都勾走的香味儿，一阵一阵的直往人鼻孔里钻。
<br/><br/>    杜氏都快要被馋晕了。
<br/><br/>    而楚老三的脑子，还剩最后一丝清明。
<br/><br/>    今儿晚上，他们还有肉吃吗？
<br/><br/>    “虎头，带着弟弟妹妹们去洗手了，一会就开饭了，顺便把你爹娘叫起来。”
<br/><br/>    楚康高兴得应了一声，四个小的都不用楚康说，嗷的欢呼一声，哇哇哇的就冲了出去。
<br/><br/>    院子里的楚老三和杜氏一听到老太太的赦令，一屁股就坐了下去。
<br/><br/>    木棍咚一声掉在地上。
<br/><br/>    再看到这根木棍，楚老三嫌恶的一脚踢过去。
<br/><br/>    可他忘了，现在的他腿脚麻木。
<br/><br/>    呲溜一下，楚老三往前一蹿，人就躺在了地上，摔了个七荤八素。
<br/><br/>    刚进门的楚老二和田氏刚好看到这一幕。
<br/><br/>    “老三，你咋了？”
<br/><br/>    楚老三躺在地上哎哟哎哟的叫唤。
<br/><br/>    杜氏这才回过神来。
<br/><br/>    当家的咋就一下呲溜出去了。<br/><br/>