    陈水玉听罢，转而无奈叹气。
<br/><br/>    ——我是没什么主意。她喜欢得很，总催我们去给她报名。山越很支持很赞同，跟我说书读少一些没关系，只要事业能成功，赚一年能花一辈子，大可不必担心。他还说，即便女儿赚不到大钱，还有我们给她做后盾。海鲜生意这几年很不错，大富大贵还达不到，但衣食无忧还是有保障的。
<br/><br/>    薛凌听到这里，也就没继续劝下去。
<br/><br/>    “你们是她的父母亲，自然会为她好好考量。我们现在在机场，一会儿得去安检了。等我们到了南岛，我再给你们打电话。如果有空的话，你们就开车过来聚一聚。我们这些天都会住在海边。”
<br/><br/>    ——好啊好啊！对了，我前一阵子换号码了，都还来不及发信息给所有朋友，这是我的新号码，你给存一下，到时好联系。
<br/><br/>    薛凌应好，挂了手机。
<br/><br/>    程天源忍不住问：“刚才说什么生意？海鲜还有什么场？”
<br/><br/>    “是渔场。”薛凌解释：“陈姐说，打算去海岸边租一个大渔场，开始养鱼养虾。她说地方很大，人工不多，赚头也大，问我要不要一块儿租。我拒绝了。”
<br/><br/>    程天源笑问：“哪来的生意那么好？赚头多，人力却不用大？”
<br/><br/>    薛凌低声：“海鲜生意的赚头确实非常大，但风险也大。海边的渔场如果顺利，一年就能赚很多钱。但如果遇到大风暴，比如台风之类的，可能会颗粒无收，惨淡收场。高利润一般都是意味着高风险，世上哪有那么多好事。”
<br/><br/>    “原来是这样。”程天源附和点头：“山越应该赚得不错，所以打算扩大规模了。他们是海岛人士，常年住在海边，应该多少有些防范吧。我们离得远，也不了解这个行业，就不要瞎掺和了。”
<br/><br/>    “是啊！”薛凌转而聊起小山悠来。
<br/><br/>    程天源蹙眉道：“她现在刚上初中，怎么能辍学？如果不成功，难不成混个几年后重新回校园？可能吗？”
<br/><br/>    他是一个十分重视教育的人，所以乍听到这样的事情，第一个反应是反对。
<br/><br/>    薛凌耸耸肩，道：“我们不是她的父母，她的监护人，帮不了她做决定。我提醒过陈姐无数次了，说这个圈子愈发复杂，不适合一个小女孩去闯。”
<br/><br/>    之前她对投资娱乐公司很有兴趣，直觉这是一个利润十分高的行业。
<br/><br/>    谁知接触过五六个所谓的相关“成功人士”后，她打了退堂鼓。
<br/><br/>    这行业鱼龙混杂，站在金字塔顶端的人少之又少，无数人奋斗在底下，不停往顶端奋斗爬上，可惜能成功的人少得可怜。
<br/><br/>    山悠是一个很单纯的女孩子，是父母亲呵护在掌心长大的孩子。
<br/><br/>    那样的环境并不适合她，一点儿也不适合。
<br/><br/>    程天源蹙眉轻哼：“为了钱，为了利？确定他们需要？”
<br/><br/>    “这不好说。”薛凌苦笑：“人各有志，咱们这么想，别人不一定这么想。”
<br/><br/>    程天源看了一下手表，道：“咱们得去安检了。”
<br/><br/>    随后，两人手牵手离开餐厅。
<br/><br/>    那天下午一点多，他们到了酒店。
<br/><br/>    老人和孩子都非常兴奋，将他们围得密密实实，问东问西。
<br/><br/>    孩子们一个个都黑了，尤其是小越，黑了整整一大圈。
<br/><br/>    薛凌左抱一个，右搂一个，开心不已。
<br/><br/>    外头很热，众人各自回房间午睡。
<br/><br/>    薛凌懒洋洋睡了一大觉，傍晚时分陪孩子们去沙滩玩水堆城堡。
<br/><br/>    程天源只穿了一个泳裤，带着小欣和小崇在浅水区游泳。
<br/><br/>    然然和扬扬早已经是游水高手，在深水区游得飞快。
<br/><br/>    薛爸爸和妈妈，还有刘英坐在小船上，慢悠悠划船跟在他们的后面。然然和扬扬游累了，就爬上小船休息。
<br/><br/>    所有人都下水，只剩小越和薛凌在沙滩上。
<br/><br/>    小越一边堆城堡，一边唱歌。
<br/><br/>    薛凌戴着鸭舌帽，坐在沙堆上，懒洋洋看着他玩。
<br/><br/>    小家伙玩了一会儿后，似乎想起一个很重要的话题，抬眸看着薛凌，软嚅嗓音喊：“姑姑，我爸爸和妈妈在做什么？”
<br/><br/>    额？
<br/><br/>    薛凌想了想，解释：“你爸爸忙着上班，你妈妈忙着学习。”
<br/><br/>    小越撇撇小嘴，手上的动作没停，拍了拍厚厚的“城墙”。
<br/><br/>    “他们每天都忙，都不管我。”
<br/><br/>    薛凌眸光微暗，扯了一个笑容。
<br/><br/>    “他们不是不管你，是你要跟大爷爷和大奶奶来海边玩，他们没法跟过来。你喜欢来沙滩玩不？”
<br/><br/>    “喜欢啊！”小越脆脆应道。
<br/><br/>    薛凌忽悠道：“你喜欢来沙滩玩，大爷爷和大奶奶带你来南岛。你爸爸和妈妈都在帝都，没法陪你过来。他们很想很想你，在家里整天念叨你呢。”
<br/><br/>    “嘻嘻！”小越开心笑了。
<br/><br/>    孩子容易被忽悠，也极容易满足。
<br/><br/>    薛凌揉了揉他的发丝，笑道：“等你回去，你爸爸铁定抱你举高高，亲你好几下。”
<br/><br/>    “嗯！”小越忙献宝般道：“我捡了好几个贝壳要送给爸爸和妈妈。”
<br/><br/>    薛凌好奇问：“那爷爷和奶奶呢？”
<br/><br/>    “有！”小家伙笑道：“他们也有份。”
<br/><br/>    “小越真乖！”薛凌赞道。
<br/><br/>    一会儿后，薛爸爸划船回来了。
<br/><br/>    “小越！咱们去看螃蟹吧！”
<br/><br/>    小越腾地站起来，迈开小胖腿，一溜烟往小船奔去。
<br/><br/>    然然跳下水，张开双手将小越捞起来，将他抱上船，自己也随后上船。
<br/><br/>    小崇和小欣也要去看螃蟹，先后爬了上船。
<br/><br/>    船不大，程天源坐不上去，见只剩薛凌一人坐在沙滩上，干脆不游了，坐了上来。
<br/><br/>    薛凌轻笑，扯过一旁的大毛巾递给他。
<br/><br/>    程天源接过擦拭，随后套上短袖Ｔ恤。
<br/><br/>    前一阵子分厂做了不少Ｔ恤，薛衡送了大中小码几十件，他挑了加大码穿。
<br/><br/>    薛凌很喜欢他穿Ｔ恤，笑道：“看着显年轻。”
<br/><br/>    程天源低笑：“不年轻了，所以只能争取显得年轻。”
<br/><br/>    薛凌嘻嘻笑了。
<br/><br/>    他伸手，温声：“走，咱们沿着沙滩散步吧。”
<br/><br/>    薛凌抬眸看着他温柔的眉眼，伸出手扣住他的手。
<br/><br/>    夕阳西下，海滩波浪滔滔，一浪盖过一浪。
<br/><br/>    浪花冲刷往上，徐徐停下冲劲，转而停滞住，缓缓往回收，冲归大海。
<br/><br/>    两人都没穿鞋，赤脚走在沙滩上。
<br/><br/>    夕阳照在他们的背上，将他们的影子拉得长长的，映在沙滩上，相依相偎，手紧紧相扣。
<br/><br/>    薛凌不禁眯住眼睛，低笑：“一转眼，咱们都不年轻了。再过个十来年，孩子大了，咱们也就老了。”
<br/><br/>    程天源撇过脸，低喃：“不怕，我比你大五岁，有我在你前头垫着呢！”
<br/><br/>    她笑了，依偎在他的胳膊上。
<br/><br/>    “源哥哥，永远是我的源哥哥。有你陪着我慢慢变老，也许——我就不怕了。”
<br/><br/>    他俯下，温柔亲吻她的发丝。
<br/><br/>    “我们一起慢慢变老。”
<br/><br/>    晚霞漫天，海上一轮红彤彤的圆日正要西下，照在两人的脸上，唯有幸福温馨的甜笑。<br/><br/>