    
<br/><br/>    第151章邀战
<br/><br/>    叶凡这边刚取出血滴，下一刻，就有异像在院子升腾。
<br/><br/>    仿佛有一尊无上存在，立于苍穹之下。
<br/><br/>    而院子里的人，也跟着血液莫名共鸣了起来。
<br/><br/>    另外一边。
<br/><br/>    距离韩州区域不知道多少亿万里的距离。
<br/><br/>    此处是天地盟的所在之地。
<br/><br/>    天地盟第八殿内，一个浑身肌肉虬扎，头上一头红发根根倒立的红衣男子。
<br/><br/>    红衣男子正坐在主殿位置上，听着下方两个尊者属下汇报。
<br/><br/>    两个属下跟红衣男子汇报的时候，一副战战兢兢的模样。
<br/><br/>    之所以这么小心，该因为主殿之上的红衣男子，其地位极其的尊崇。
<br/><br/>    他乃是天地盟第八殿主，也是先天金身道体的天才修士。
<br/><br/>    “这么说韩离的父亲回来了，而且还让你们跟我传话，邀我应战？”
<br/><br/>    听罢属下汇报，红衣男子这般问道。
<br/><br/>    “殿主，确实是这么一回事，而且那自称韩离父亲的白衣修士，还毁掉了殿主留在山谷的阵法..”
<br/><br/>    “好胆！”
<br/><br/>    红衣修士蓦然从位置上站了起来。
<br/><br/>    “算算时间，距离我击败韩离那个废物，已经过去几千年时间了。”
<br/><br/>    “想不到韩离父亲居然也冒了出来，这个缩头王八倒是真憋得住！”
<br/><br/>    也罢，既然我当初能干死韩离那个废物。
<br/><br/>    现在又何惧韩离的废物老爹。
<br/><br/>    红衣修士带着两个尊者属下，便从宫殿内走了出去。
<br/><br/>    这次出盟，他便是要去干翻韩离全家。
<br/><br/>    而他们这边刚从主殿内出来，一个身穿先天八卦的年轻修士，却挡在了三人面前。
<br/><br/>    “天机阁的人？”
<br/><br/>    看到眼前的修士，红衣男子不由得一怔。
<br/><br/>    天地盟的天机阁，主要负责的是天地盟的气运占卜问题。
<br/><br/>    看到年轻修士突然出现，红衣修士不知道他所谓何事来找自己。
<br/><br/>    下一刻，年轻修士开口了，“第八殿主，天机阁主让你跟你传一句话。”
<br/><br/>    “什么话？”
<br/><br/>    “阁主让你十天之内不要离开天地盟，如若不然的话，虽然殿主你不会有性命之虞。”
<br/><br/>    “可是，从此修为也无法再进半步。”
<br/><br/>    天机阁年轻修士这般说道。
<br/><br/>    “笑话！”第八殿主长袖一挥，根本赖得搭理年轻修士，“我命由我不由天，阁主不让我出去，我偏偏要去韩州看看！”
<br/><br/>    听到第八殿主这话，年轻修士跟其作了个揖。
<br/><br/>    自知劝不了他，于是便转身离去了。
<br/><br/>    反正他只是天机阁一个小小的执法弟子，现在把话带到就行了。
<br/><br/>    至于听不听，就不是他能决定的了。
<br/><br/>    看着年轻修士走远，第八殿主也没有再做停留。
<br/><br/>    带着身后两个尊者属下，便朝着韩州区域赶去了。
<br/><br/>    不就是韩离一个躲了几千年的废物老爹吗，对于他来说，根本就没有任何惧怕的道理。
<br/><br/>    你天机阁主不让我去，我却偏去哎，就是玩...
<br/><br/>    与此同时。
<br/><br/>    经过叶凡的一番辅助，现在韩杀已经彻底激活了先天不灭圣体。
<br/><br/>    只见韩杀坐在院子里面，身上法力滔天。
<br/><br/>    坐在那里，有一种四海八荒，唯我独尊的绝世气魄！
<br/><br/>    “韩家后人韩杀，多谢老祖宗再造之恩！”
<br/><br/>    修炼结束，韩杀站起身再度朝叶凡磕拜道。
<br/><br/>    若是没有老祖宗叶凡，可能韩杀终其一生，都不可能再踏入修真一途。
<br/><br/>    因为这样，他一辈子都只能过着蝇营狗苟的生活。
<br/><br/>    可是现在因为老祖叶凡的恩典，使得他有了变成强者的可能。
<br/><br/>    在这一刻，韩杀幼小的心灵里，播撒下了一颗变强的种子。
<br/><br/>    跟着爷爷流浪逃窜的日子，并不好快。
<br/><br/>    索性皇天不负苦心人，现在他们终于迎来了曙光。
<br/><br/>    韩杀发誓，日后一定要重建韩家的辉煌！
<br/><br/>    “嗯！”
<br/><br/>    叶凡欣慰的点了点头。
<br/><br/>    现在韩杀体内的不灭圣体血液，比起其曾祖韩离来说。
<br/><br/>    都是更加的纯净。
<br/><br/>    若是说韩离的天赋极限是封神，那么此时韩杀就有问鼎圣人的潜力。
<br/><br/>    想来以后这三千道州的天骄榜单上，定然有其一席之位。
<br/><br/>    “韩杀的不灭血脉已经激活，现在我带你们回家！”
<br/><br/>    叶凡对韩不凡跟韩杀缓缓说道。
<br/><br/>    虽然只是极尽平凡的一句话，“我带你们回家...”
<br/><br/>    可是这话在韩不凡爷孙耳朵里听来，却足够触动他们灵魂了。
<br/><br/>    从爷爷韩不凡那代开始，韩家就没落了。
<br/><br/>    因为韩离的陨落，韩不凡爷孙是有家都不能回。
<br/><br/>    躲避在暗处不说，还要时刻小心敌人的追杀。
<br/><br/>    这种担惊受怕的日子，一过就是千年有余。
<br/><br/>    可是现在，因为自家老祖的回归，他们终于可以回家了...
<br/><br/>    一时之间，韩不凡因为激动，从而涕泪横流。
<br/><br/>    而韩杀则在一旁安慰其爷爷。
<br/><br/>    自从韩离死后，韩家的传承就断绝了。
<br/><br/>    韩家后人体内血脉稀薄无比，他们根本都无法踏上修炼一途。
<br/><br/>    以他们的凡人体质，可能连这片区域都走不出去。
<br/><br/>    想要回家，这就是一个奢望！
<br/><br/>    但是现在，这一切都不是奢望了，可是触手可及的事情。
<br/><br/>    而这一切，全部因为叶凡，因为韩家的那个强大神秘的老祖回归了。
<br/><br/>    ..........
<br/><br/>    与此同时，韩州区域那个域主老者，接到了一个可怕的新消息。
<br/><br/>    十天之后，韩离的父亲跟天地盟第八殿主。
<br/><br/>    要在韩州的虚空之巅，展开一场约战！
<br/><br/>    这个消息很快便不胫而走。
<br/><br/>    很快，整个韩州区域的修士，全部都知道了这个消息。
<br/><br/>    在得知这个消息后，韩州区域这些修士，全部震撼的无以复加。
<br/><br/>    一时之间，韩州大家小巷如同炸锅了一般。
<br/><br/>    修士们议论纷呈，如同一锅滚烫的开始。
<br/><br/>    彻底沸腾！
<br/><br/>    “听说了吗？韩离的父亲回归了，而且还约战了当年击败韩离的先天金身道体？”
<br/><br/>    “害，这个消息我早都知道了，而且我还知道当初那个天才，现在已经是九大势力之一天地盟的殿主了！”
<br/><br/>    “我淦，那你们觉得这次约战，谁会赢呢？”
<br/><br/>    “这不是废话吗，当然是天地盟殿主能赢啊，如果韩离父亲有把握，那么他早干嘛去了。”
<br/><br/>    .......
<br/><br/>    韩州修士议论纷纷，他们都觉得，叶凡可能不是先天金身道体的对手。
<br/><br/>    毕竟如果韩离的父亲真的有把握的话，那么他早就站出来了。
<br/><br/>    何必等到几千年之后呢？
<br/><br/>    而且昔日的先天金身道体天才，此刻已然成长为天地盟殿主了。
<br/><br/>    这个实力差距，只怕是更加巨大了。
<br/><br/>    要知道，可不是什么人都能当上天地盟殿主的。
<br/><br/>    天地盟可是九大势力之一，真正的庞然大物。<br/><br/>