    
<br/><br/>    楚凡在一群中半大孩子中瞧见了几个熟悉的声音。
<br/><br/>    中间最高的那个不是赵大熊吗？
<br/><br/>    楚凡看见了赵大熊，赵大熊也看见了楚凡。
<br/><br/>    赵大熊就觉着今天的楚凡很特别……
<br/><br/>    身上的衣衫好看，头上的绢花好看……显得楚凡就更好看了。
<br/><br/>    原本今天赵大熊也是要去城里听书的。
<br/><br/>    可他刚出门就听说今天老楚家来了两马车的贵公子，赵大熊要出门的脚步就迈不动了，心也开始慌了起来。
<br/><br/>    他不太明白这是什么感受，但他今儿就是不想去了。
<br/><br/>    赵老太跟往常一样送小孙子到村口，赵大熊是却突然说今儿不进城了。
<br/><br/>    赵老太都惊了！
<br/><br/>    这几天不天天都要去的，咋又不去？
<br/><br/>    这是又要闹什么幺蛾子？
<br/><br/>    难道是说书先生说的不好了？
<br/><br/>    赵大熊转身就往家走，赵老太惴着一颗心跟着往家走，赵老太追问了一路都没有问出来赵大熊今儿怎么又去了。
<br/><br/>    直到李彪和孙鹏又来找赵大熊，说了什么捉泥鳅的事情，蔫蔫的赵大熊突然又来了精神，飞快地跟着李彪和孙鹏走了。
<br/><br/>    赵老太的心这才彻底放下了。
<br/><br/>    捉泥鳅好，捉泥鳅好啊，捉泥鳅不费钱。
<br/><br/>    这几天天天去城里，都花了两百多个大钱了，再这样下去，就是有金山银山都撑不住。
<br/><br/>    “楚凡妹妹，那个人是谁？”
<br/><br/>    赵大熊的目光太过直白，白玙薇眉头微微拧了起来。
<br/><br/>    今天虽然有很多人看她，但还没有谁是这样直白的，让人很不舒服。
<br/><br/>    “哦，那是我们村的小霸王。”楚凡不在意地道。
<br/><br/>    小可可仰着小拳头，义愤填膺突然道：“坏人！”
<br/><br/>    “他很坏吗？”白玙薇蹙着眉头，瞧那人的模样，也不想特别坏的人吧。
<br/><br/>    “可可，不能没礼貌。”楚凡将小可可抱在怀里，先教育了小家伙一番，这才跟白玙薇解释。
<br/><br/>    “英雄好汉？那不是话本子里才写的？”
<br/><br/>    楚凡惊讶道：“白姐姐你还看话本子吗？”
<br/><br/>    白玙薇这才察觉自己失言，慌忙捂住了嘴巴，要是让娘知道她又看话本子，又得念叨她了。
<br/><br/>    楚凡眨巴眨巴眼睛，差点没忍住笑出来，努力抿住嘴巴，嘴角也还是有笑意流泄了出来。
<br/><br/>    “你要笑就笑吧。”白玙薇板着脸，说着自己也笑了起来。
<br/><br/>    楚凡就咯咯咯笑出声来：“白姐姐，你真可爱。”
<br/><br/>    两个小姑娘说笑着朝着老楚家院子而去。
<br/><br/>    稻田里。
<br/><br/>    白禹尘正在认真插秧，专注的模样，好似脚下的不是烂泥地，而是一幅上好的水墨画卷。
<br/><br/>    小姑娘还在那边看着呢，可不能出了差错。
<br/><br/>    这样想着，白禹尘就更认真了。
<br/><br/>    大概过了一刻钟，太过专心的白禹尘腰背有些酸疼，慢慢直起腰来往田埂边看了一眼，这一看，白禹尘就呆住了。
<br/><br/>    小姑娘呢？
<br/><br/>    白禹尘慌张地在田野中逡巡起来。
<br/><br/>    旁边的安玉泰瞧见了，好心的跟白禹尘道：“浩之，令妹一刻钟前就和重宁的妹妹离开了，你瞧，她们都走到那边去了。”
<br/><br/>    白禹尘顺着安玉泰指的方向看过去……<br/><br/>