    
<br/><br/>    司闲含笑点头，“听说夫人今日起要为大人泡茶，恰好前几日皇上赐下了两盒毛峰，我已为夫人备好，放在前厅了。”
<br/><br/>    苏晚张了张嘴。
<br/><br/>    她原本以为泡茶这事，已经揭过了，万万没想到司闲竟然会等在这里，并且连要用的茶叶都备好了。
<br/><br/>    而且若是她没有失聪，昨日分明说的是今日给傅璟琛泡茶，怎么就成今日起了？
<br/><br/>    那岂不是意味着从今天开始，她每日都要为傅璟琛泡茶？
<br/><br/>    不过，司闲的消息怎会如此灵通？
<br/><br/>    她暗暗磨了磨牙。
<br/><br/>    傅珍珍还真是会给她找事！
<br/><br/>    她缓了缓起伏的心绪，声音温和道：“看来司管家也有消息有误的时候。”
<br/><br/>    司闲愣了下，“还请夫人明示。”
<br/><br/>    “昨日在静心斋，珍珍替我应下了今日给大人泡茶一事，但我茶艺上不得台面，往后肯定还是要司管家另外安排巧手之人给大人泡茶的。”
<br/><br/>    所以今日起给傅璟琛泡茶，那完全是不存在的。
<br/><br/>    便是今日，她其实也是赶鸭子上架。
<br/><br/>    昨日她可没有应下，可今日司闲竟然等在了这里提醒她。
<br/><br/>    司闲闻言，欲言又止。
<br/><br/>    苏晚察觉了，正想问，却听他道：“可是大人一早便吩咐了，从今日起，他每日所饮的茶水，皆由夫人来张罗。”
<br/><br/>    苏晚：“……”
<br/><br/>    所以司闲等在这里，是因为受了傅璟琛的吩咐？
<br/><br/>    她一脸黑线。
<br/><br/>    丞相府中下人不少，何苦让她来泡茶？
<br/><br/>    她正要想个什么借口来拒绝的时候，傅璟琛这时突然从门外走了进来。
<br/><br/>    他身上穿着官服，显然刚刚才下朝回来。
<br/><br/>    他一边整理着袖口，一边往里走。
<br/><br/>    看到苏晚时，他脚步略微顿了下，想到什么，温声吩咐道：“烦请夫人为我泡一杯茶送来书房。”
<br/><br/>    说完，他便往书房的方向走去了。
<br/><br/>    苏晚：“……”
<br/><br/>    看着远去的男人，她心里憋了一口气。
<br/><br/>    这个男人还真是理所当然啊。
<br/><br/>    她险些爆粗口。
<br/><br/>    但是想到她人在屋檐下，吃住都是人家的，似乎为人家泡杯茶，也不是什么很过分的事情。
<br/><br/>    她做了下心理建设后，面上已恢复如常。
<br/><br/>    “夫人，茶叶已放在前厅，需要我帮忙么？”司闲在一旁适时地询问。
<br/><br/>    苏晚摇了摇头，“不用，你去忙吧。”
<br/><br/>    不就是泡杯茶吗，谁不会似的。
<br/><br/>    她去前厅拿了茶叶后，便直接去了傅璟琛的书房。
<br/><br/>    书房旁边有一个耳房，是专门用来放置茶具和泡茶的。
<br/><br/>    不过她不喜欢喝茶，对于茶道也不甚了解，以前在现代的时候，只看过伯父沏茶。
<br/><br/>    她回想了下伯父沏茶的过程，隐约掌握了一些技巧。
<br/><br/>    不过想到司闲的那句，从今日起为傅璟琛泡茶的话，她又改变了想法。
<br/><br/>    她直接抓了把茶叶放进杯子里，再将沸水冲入杯中。
<br/><br/>    搞定好后，她便用托盘端着茶杯，去了隔壁的书房。
<br/><br/>    她进去的时候，傅璟琛正埋首于书案上，神情专注地书写着什么。
<br/><br/>    苏晚直接将茶杯放到了他的手边，然后拿着托盘往后退了两步，低眉顺眼地说：“夫君，茶已经给你泡好了，我先回去了。”<br/><br/>