    
        <br/><br/>    苏杰真算是给陈见海交了实底了。
<br/><br/>    背景、原因以及协会的意思，都跟陈见海说了。
<br/><br/>    至于最后如何选择，就看这些老板的意思了。
<br/><br/>    毕竟协会只是一个组织，并不是强制结构，对于协会内成员只有监管与服务职能，没有管理职能。
<br/><br/>    而且，酒店的服务是与生意和利益挂钩的。
<br/><br/>    每个决策的执行，背后牵连的都是真金白银，
<br/><br/>    虽然这些老板平日里一个个笑呵呵的，说什么一切都要以协会马首是瞻，随时听协会安排。
<br/><br/>    可你要是真的让他们折损利益，给你办事看看？
<br/><br/>    分分分钟脱离协会，或者直接来个装死。
<br/><br/>    压根就不听你摆弄。
<br/><br/>    难呐！
<br/><br/>    苏杰心里重重地叹了一口气。
<br/><br/>    这个协会秘书长的位置，真的太难做了。
<br/><br/>    上面要联系市里，下面要应对这些老板。
<br/><br/>    如果事情处理的好，那是你好我好大家好。
<br/><br/>    如果一旦处理的不够细腻，最后就是夹得协会上下不是人，处处落埋怨。
<br/><br/>    一个月几千块钱，你拼什么命啊！
<br/><br/>    陈见海沉吟了半晌，开口问道;
<br/><br/>    “苏哥，别的酒店他们都给你答复了吗？”
<br/><br/>    苏杰苦笑一声：“各个都精着呢，谁肯做出头鸟啊！”
<br/><br/>    “这种事，就连会长的万融酒店现在也是观望，都在等别的酒店先决定。”
<br/><br/>    陈见海眉毛微微挑了挑。
<br/><br/>    作为协会会长和南江市唯一的一个白金级五星酒店，
<br/><br/>    连万荣都没有主动开口站队，显然是对这个事情并不看好。
<br/><br/>    这么一来，他就不着急了。
<br/><br/>    拖呗~~
<br/><br/>    说实话，他也不看好这个活动。
<br/><br/>    虽然南江市的五星酒店大多集中在环海路，从朗艾走到潮汐广场只需要10多分钟，
<br/><br/>    可既然是五星级酒店餐饮专区，肯定自家酒店的扛把子厨师都得到场。
<br/><br/>    这样一来，住在酒店的客人吃不到相应的特色美食，肯定就会不满、差评、
<br/><br/>    气急眼了再也不来了。
<br/><br/>    得不偿失。
<br/><br/>    虽然心中已经将这件事打了个黑叉，
<br/><br/>    可是陈见海还是语气无比诚恳的开口道：
<br/><br/>    “苏哥，我资格浅阅历少，除了做酒店啥也不懂。”
<br/><br/>    “但是我知道，协会的每一个决定都是为了我们好。”
<br/><br/>    “如果别的酒店都积极响应号召，我们朗艾一定全力支持！”
<br/><br/>    如果别的酒店都不支持，我们朗艾也就乖巧的站在旁边，绝对不吱声~~~
<br/><br/>    这后半句，陈见海是打死也不会说的。
<br/><br/>    苏杰显然也猜到了陈见海会是这样的回应，
<br/><br/>    双方你来我往的又客套几句，随后就挂断了电话。
<br/><br/>    ……
<br/><br/>    小岛酒店餐厅
<br/><br/>    下午3：45分，
<br/><br/>    这时候餐厅的客人很少，刚刚经历繁忙的午高峰的员工，都会在此时短暂的歇歇。
<br/><br/>    坐在一起喝点饮料，吹吹海风。
<br/><br/>    史上最牛逼点单员正跟其他员工坐在一起，嘻嘻哈哈的不知道在唠什么。
<br/><br/>    陈见海苦恼地望着点单员的背影，
<br/><br/>    怎么也琢磨不出到底该这个人安排个什么职位。
<br/><br/>    这么个人才，当点单员真是太白瞎了。
<br/><br/>    但是你给他换个位置吧，一时间还没啥合适的。
<br/><br/>    有些难办啊！
<br/><br/>    就在此时，陈见海的手机铃声响起，
<br/><br/>    “叮咚~”
<br/><br/>    陈见海打开手机一看，来电人竟然是黄百川。
<br/><br/>    喝丢一只鞋：“陈老板，请问后天您有空吗？咱们晚上约个酒？”
<br/><br/>    陈见海秒回：“有空！”
<br/><br/>    喝丢一只鞋：“那就后天晚上6点，皇庭雅致餐厅，您看行吗？”
<br/><br/>    陈见海：“行！到时候见！”
<br/><br/>    喝丢一只鞋：“【微笑】”
<br/><br/>    ……
<br/><br/>    后天一大早。
<br/><br/>    陈见海就带着小墨镜，潇洒的踏上了海洋之星豪华游轮，返回了南江。
<br/><br/>    从他来到小马甲岛之后，一直都没有回朗艾，
<br/><br/>    说实话，真的是有点想家了。
<br/><br/>    “也不知道朗艾的员工们都怎么样了，这么长时间没看见，会不会想我~”
<br/><br/>    陈见海美滋滋的闭上眼睛，
<br/><br/>    已经在脑补出了一场“他突如其来闪亮登场，众人欣喜落泪，飞奔到他面前诉尽衷肠，一把鼻涕一把泪，扯着他的裤腿摇着他的胳膊，疯狂的说想他想他想他”的苦情大戏！
<br/><br/>    甚至他还暗戳戳的想了想，
<br/><br/>    “温紫凡被酒店事务忙的一片焦头烂额，甚至快要被琐碎的事情和繁重的工作压哭了。”
<br/><br/>    “而自己犹如救世主一样的站在她面前，酷酷的说了一句，‘就这？这就不行了？’”
<br/><br/>    “然后倔强的一甩T恤的下摆，转身去处理那些艰难险巨的任务，留给温紫凡一个伟岸的身影！”
<br/><br/>    一想到温紫凡那样的大直女，用无比崇拜的目光看着自己，
<br/><br/>    陈见海就兴奋的右手握拳，在身侧激动的挥了挥，
<br/><br/>    真是巴不得现在就直接飞回去。
<br/><br/>    在旁边众人惊愕的目光中，
<br/><br/>    陈见海微微扬起下巴，
<br/><br/>    一脸骄傲倔强地勇立船头，潇洒破浪而去！
<br/><br/>    ……
<br/><br/>    游轮刚到福满鱼码头，
<br/><br/>    就有朗艾酒店专门的旅游巴车等候在旁边，接送往来的游客。
<br/><br/>    陈见海为了给自己员工一个惊喜，
<br/><br/>    故意带着墨镜，带个遮阳帽，又带了一个口罩。
<br/><br/>    上车直接坐在了巴车最后面，样子看起来真是要多怪有多怪。
<br/><br/>    巴车司机透过后视镜，深深的看了一眼陈见海，目光中充满了警惕。
<br/><br/>    所幸巴车里面空调给的刚刚好，
<br/><br/>    既不会打的人浑身冷出一个寒颤，又凉爽的很，
<br/><br/>    所以陈见海的口罩还算能带住，没有闷过去。
<br/><br/>    一路上，
<br/><br/>    凡是到了红灯的地方，
<br/><br/>    巴车司机都要透过后视镜，警惕的看看最后一排的陈见海。
<br/><br/>    似乎生怕他会做出什么不利于其他游客的举动，
<br/><br/>    陈见海根本就没想到自己早就已经被巴车司机盯上了，
<br/><br/>    自顾自的在后面悠悠达达的坐着，
<br/><br/>    时不时还看看窗外，瞅瞅最近环海路有什么变化。
<br/><br/>    一副贼头贼脑、四处打探的样子，
<br/><br/>    看的巴车司机表情越来越凝重，
<br/><br/>    就在巴车司机怀疑的审视着陈见海的一举一动的时候，
<br/><br/>    忽然，
<br/><br/>    陈见海猫个腰，伸手挠了挠自己被蚊虫咬的惨不忍睹的小腿，
<br/><br/>    挠完之后，
<br/><br/>    陈见海习惯性的将左腿搭在右腿之上，
<br/><br/>    屁股往下一出溜，
<br/><br/>    上半身往后一仰，
<br/><br/>    整整一副半坐不坐、半躺不躺的咸鱼样子，
<br/><br/>    嗯！？？？？
<br/><br/>    看见陈见海这幅动作，巴车司机懵了一下。
<br/><br/>    审视与怀疑的目光露出了迷惑之色，
<br/><br/>    他盯着陈见海盯了会儿，
<br/><br/>    紧接着似乎想起了什么，
<br/><br/>    眼睛猛地一亮，
<br/><br/>    望着陈见海的表情中露出了无比激动而兴奋的神情！        <br/><br/>