
叶歆是被一阵阵饭菜的香味诱惑着醒过来的。<br/><br/>
还在迷糊的时候，她就闻到了。<br/><br/>
直接翻了个身，滚下床去，恍恍惚惚的，总之将屋子里面出去，然后循着味儿飘过去。<br/><br/>
没想到这一头就扎进了厨房里面。<br/><br/>
叶歆直接抱住韩屿的腰，说：“韩律师，你在做什么好吃的呀？”<br/><br/>
韩屿将菜从锅里面炒出来，说：“鸡蛋饼。”<br/><br/>
他将已经做好的四片鸡蛋饼卷起来放在碗里面，然后把锅涮干净之后就一起搬到了。餐桌上餐桌上已经有两杯牛奶以及小米粥了，最中间的碟子里面还放了几根油条。<br/><br/>
叶歆眼神稍微好了一点，她睁开眼睛，朝着前方看过去：“小米粥又是鸡蛋，韩律师，你这早餐也太丰富了一点吧。”<br/><br/>
韩屿摸到她的手，然后扯开，重新去了厨房拿出来两个勺子。<br/><br/>
“你去洗漱吧。”<br/><br/>
叶歆突然想起来。<br/><br/>
感谢了一声韩屿提醒自己，便蹦蹦跳跳的去了厕所洗漱。<br/><br/>
他看着眼前已经准备好的一根粉红色的牙刷，以及一套新的毛巾，开心的勾唇一笑。<br/><br/>
她想着，如果自己多来打扰韩律师几次呢他会不会早一点记住自己必须习惯这种生活？会不会在自己离开之后，就会出现一点点不舍呢？<br/><br/>
哎，要不是时间太紧了，他还真的想试一试呢！<br/><br/>
韩屿拿了两个勺子，一个放到了自己面前，一个放到了叶歆面前。<br/><br/>
“过来吃。”<br/><br/>
他并没有回答叶歆的问题，反而直接坐下。<br/><br/>
叶歆无奈，只好做饭另一边，安安静静的吃饭。<br/><br/>
小米粥已经被煮得酥烂了，一口喝进去，咸咸的，特别好喝。<br/><br/>
叶歆稀奇的眨眨眼睛，说道：“没想到啊韩律师，你竟然有这手艺，这味道……让人太上头了，也太好喝了吧。”<br/><br/>
韩屿看着自己面前这个夸张的小女孩，无奈的摇摇头。<br/><br/>
和叶歆的疯狂进食相比较，韩屿吃饭斯文极了，一点一点的细细咀嚼着。<br/><br/>
他的吃饭不应该是要吃饭，他的吃饭应该叫品尝鉴赏。<br/><br/>
叶歆早就两口扒拉完了所有的吃的，他双手叠在桌子上，就像中国小学生上课的时候那样。<br/><br/>
韩屿吃饭真的很好看，叶歆就喜欢盯着他看。<br/><br/>
慢慢悠悠的，就像古时候的富家公子那样。<br/><br/>
“韩律师，你说你怎么吃饭都这么好看呢？”<br/><br/>
叶歆就想不明白了。<br/><br/>
韩屿看了她一眼，没有说话。<br/><br/>
“韩律师，怎么不理我呀？”<br/><br/>
“你得理理我，我这都快要走了，你怎么一点都没有舍不得呀，我可是很舍不得你呢。”<br/><br/>
“……”<br/><br/>
叶歆在一旁叽叽喳喳说个没完，可是对面的那个人却一直在喝他的粥。<br/><br/>
不过如果叶歆再细心一点的话，就能看清楚，韩律师喝粥的速度越来越快。<br/><br/>
直到喝完之后，韩屿擦完嘴，这才对叶歆说了六个字——<br/><br/>
“食不言，寝不语。”<br/><br/>
吃完就特别有规律的去吧碗筷收拾了。<br/><br/>
叶歆：“……”<br/><br/>
这辈子都没有这么无语过。<br/><br/>
韩律师这个人，真的是！<br/><br/>
她特别相信，韩律师的这一句话，绝对只是为了让她闭嘴的话。<br/><br/>
之前一起去外面吃的时候可没有这么多规矩，该说的说该吃的吃，到这儿就开始食不言寝不语了？<br/><br/>
叶歆撇撇嘴。<br/><br/>
大概收拾了一下，韩屿看了看时间，就准备离开了。<br/><br/>
“等一下等一下，韩律师，那我呢？”<br/><br/>
她可是还要半天时间才离开的呀，那在韩律师家是想和他多待一会儿啊，怎么这么快，韩律师就要上班去了呢？<br/><br/>
而自己呢？<br/><br/>
叶歆委屈巴巴的盯着韩律师。<br/><br/>
韩屿从自己的那一串钥匙上面卸下来一个备用钥匙递给叶歆，并说道：“这把钥匙你拿着什么时候走，把门锁上就行了，我还要上班就不带你一起了。”<br/><br/>
叶歆看着自己手里面的钥匙，无奈至极。<br/><br/>
等她抬起头的时候，却发现韩律师已经消失在了她的眼前。<br/><br/>
“这个韩屿，也不知道是真直男还是假直男。”<br/><br/>
叶歆耸耸肩。<br/><br/>
不管了，不是真是假，反正已经拿到了韩律师家的钥匙，还差以后同进同出的日子少吗？<br/><br/>
<br/><br/>
叶歆兴冲冲的折回去，拿出自己的包和衣服。<br/><br/>
随便收拾了一下，背上了小包包，出去的时候，还专门给韩律师留了一张爱心小纸条。<br/><br/>
做完这一切，她这才关上了门，依依不舍的离开。<br/><br/>
随后溜达到自己的那一顿楼层里面，然后掏出来家里的钥匙。<br/><br/>
一进去，叶歆就遭受到了骑士怨恨的目光。<br/><br/>
叶歆连忙走过去，安抚生气的骑士。<br/><br/>
“乖嘛，我离开的时候还专门让你出来的呢，整顿屋子都是你的活动空间，我对你多好呀，而且你想咬就咬，想拆就拆，妈妈不过是去了隔壁叔叔家睡了一晚上嘛，这还不是为了将你最喜欢的他拐回来。”<br/><br/>
谁知骑士哼哼了两声，更加不理会眼前这个女人。<br/><br/>
叶歆看着他这幅样子，也是无奈啊。<br/><br/>
骑士的智商超高的，除了不会说话，这和他基本上是交流零障碍。<br/><br/>
而且骑士平时脾气真的很好，如果真的是它生气的话，没有人的哄得了。<br/><br/>
“那你要怎么办嘛？我可不止离开这一天哦，之后的几天你可能都见不到我了。”<br/><br/>
已经和副导演联系过了，剧组那边根本就不可能让带宠物。<br/><br/>
骑士虽然是一只有证的狗狗，但是想要禁止的话也是非常难的，而且会造成没必要的麻烦。<br/><br/>
“汪汪汪！”<br/><br/>
骑士听见这话，好像是在控诉一样。<br/><br/>
他朝着叶歆嚷嚷两声。<br/><br/>
叶歆眨了眨眼睛，摸着他的脑袋说：“没有办法呀，我要去工作的，而且我还有一个非常重要的任务要交给你去做，除了你之外，我觉得没有人的胜任了，所以拜托拜托嘛。”<br/><br/>
骑士很臭屁的。<br/><br/>
他最喜欢听别人快乐自己了，尤其是自己的主人。听到这话之后，他基本上已经不生气了。但是还是非常高的哼哼两声，表示可以接受她的委任。<br/><br/>
叶歆嘿嘿两声。<br/><br/>
就这样，用这样的办法能哄得了骑士。<br/><br/>
她凑在骑士的耳边说了很多话。<br/><br/>
然后就让骑士叼过来两袋自己喜欢的狗粮，和叶歆一起离开了这个屋子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67010609"&nbsp;&nbsp;chaptername="第93章&nbsp;&nbsp;拿到了韩律师家的钥匙">加入书签</a>
</div>
