
泰尔斯整整呆滞了十秒。<br/><br/>
诡影之盾。<br/><br/>
他听基尔伯特叙述过这个名字。<br/><br/>
它跟萨里顿家族的名字，一起出现在血色之年的惨剧里。<br/><br/>
谋害璨星王室的直接凶手。<br/><br/>
他想起复兴宫里，璨星墓室中的那几个小石瓮，从王长子米迪尔，到贺拉斯，再到班克罗夫特和海曼这对双胞胎王子。<br/><br/>
以及最小的公主，康斯坦丝璨星。<br/><br/>
但是，诡影之盾泰尔斯难以置信地看着佩菲特刺杀我<br/><br/>
怎么会<br/><br/>
他的思绪很快被打断了。<br/><br/>
够了。<br/><br/>
努恩王的声音在大厅里响起。<br/><br/>
只要我在龙霄城一天，国王阴沉着脸色，他一把将佩菲特摔下：就不会允许刺杀这种卑鄙的事情再次发生。<br/><br/>
哼，佩菲特哂笑着，从牙缝里咬出一个词：暴君。<br/><br/>
努恩王眯起眼睛，看向无力反击的敌人。<br/><br/>
了结这一切吧，佩菲特扯起嘴角，神情冷淡，我将在狱河底下，看着你的家族是如何覆灭的<br/><br/>
了结它<br/><br/>
努恩王轻轻捏紧自己的拳头，沉默了好几秒。<br/><br/>
他的眼中升起复杂的情绪。<br/><br/>
终于，努恩王闭上眼，从鼻子里呼出一口气。<br/><br/>
决斗还没结束，但我可以给你一个机会，在所有人的注视下，老国王睁开眼，淡淡开口：<br/><br/>
现在开口向我认输，然后全面承认自己的罪行，供认你和伦巴的密谋。<br/><br/>
你还能挣回自己的一条命。<br/><br/>
佩菲特彻彻底底地愣住了。<br/><br/>
什么。<br/><br/>
什么<br/><br/>
但是你的余生将在监禁中度过你的弟弟将继承烽照城，佩菲特依然统治那片土地。<br/><br/>
除了你，烽照城也不会遭受惩罚，老国王目光锐利：怎么样。<br/><br/>
大厅里的众人齐齐一怔。<br/><br/>
佩菲特则眼神呆愣地看着国王。<br/><br/>
他低下头，呼吸急促。<br/><br/>
泰尔斯思索着这个国王给出的选择，就在此时，普提莱轻轻在他耳边道：如果他答应了，日后的烽照城如果还想稳固地统治，就绝不能与沃尔顿为敌。<br/><br/>
泰尔斯恍然点头。<br/><br/>
旁边的尼寇莱冷哼一声。<br/><br/>
在几秒钟后，佩菲特慢慢地抬起头，凄凉的脸上，露出苦涩的笑容：<br/><br/>
真的吗<br/><br/>
是啊，努恩王淡淡道：只要说出那个字，你就能继续呼吸北地的空气。<br/><br/>
大厅里一时寂静无声。<br/><br/>
但没多久，躺倒在地上的佩菲特就收起了笑容。<br/><br/>
他脸色如冰，眼神如铁，表情仿佛覆盖着千年无法化开的寒雪。<br/><br/>
年轻的大公直视国王的眼睛。<br/><br/>
佩菲特咬牙切齿，却斩钉截铁地说出另一个字：<br/><br/>
绝不。<br/><br/>
泰尔斯摇摇头。<br/><br/>
这可是北地，尼寇莱在泰尔斯身后轻声道：被敌人饶恕，也是一种耻辱。<br/><br/>
努恩王叹了一口气。<br/><br/>
但他随即抬起头，对着佩菲特露出一个温和的笑容：<br/><br/>
好孩子。<br/><br/>
老国王神情复杂地笑道。<br/><br/>
突然，佩菲特左腿一蹬，猛地从地上挣起身子，嘶吼着向努恩王撞去<br/><br/>
迎接他的，是老国王轻轻的一记蹬踏，正中小腿骨。<br/><br/>
咚佩菲特再次失去平衡，面朝下重重摔倒在地上。<br/><br/>
佩菲特发出最后的不甘嘶嚎。<br/><br/>
努恩王缓缓摇头。<br/><br/>
他站起身来，跪压住佩菲特的背部，然后双手探出，紧紧抓住佩菲特的头颅，把他抬起到四位大公都看得见的地方。<br/><br/>
奥勒修特卢迪达罗尼莱科四位大公，都目不转睛，脸色凝重地盯着他们的国王。<br/><br/>
下一刻，埃克斯特的共举国王，努恩沃尔顿七世，用他苍老却豪迈的嗓音，放声大吼：<br/><br/>
瞧啊<br/><br/>
吼声在大厅里回荡。<br/><br/>
努恩王面色愤然，大力吼出下一句话：<br/><br/>
这就是沃尔顿之敌<br/><br/>
佩菲特满脸凄清，露出解脱般的笑容。<br/><br/>
在许多人的吸气声里，老国的王双手用力一扭。<br/><br/>
咯啦<br/><br/>
清脆的颈骨断折声，传到泰尔斯的耳朵里。<br/><br/>
扑通佩菲特趴倒在地上。<br/><br/>
但这一次，他的头颅却面部朝上，呆呆地凝望着天花板。<br/><br/>
努恩王一屁股坐倒在地上，面无表情地凝望着敌人的尸体。<br/><br/>
没有人说话。<br/><br/>
大厅里只余窗外的风雪呼啸和厅内的火盆爆响，夹杂众人不均匀的呼吸声。<br/><br/>
死寂持续了好几秒。<br/><br/>
直到轻盈而动人的颤音，从大厅的另一侧幽幽传来：<br/><br/>
死亡<br/><br/>
只是久违的归乡。<br/><br/>
皓月神殿的霍姆主祭淡淡地道。<br/><br/>
她重新交叠双臂，沉下身躯，面纱上的眼睛缓缓合上：<br/><br/>
胜负已分。<br/><br/>
神圣的决斗。<br/><br/>
于焉终结。<br/><br/>
话音落下，皓月神殿的主祭就转身离开。<br/><br/>
红女巫笑了笑，转身随她而去。<br/><br/>
大厅里，不少人终于缓缓吐气。<br/><br/>
结束了。<br/><br/>
迈尔克勋爵一挥手，仆从和卫兵们连忙赶上，已经待命多时的医生和治疗者急匆匆地赶到努恩王身边，为他包扎胸前和脸上的伤口。<br/><br/>
国王的臣属和四位大公纷纷离开旁观的地方，心情各异，神思不属地离开。<br/><br/>
我错了，这场决斗不能吹上一年，史莱斯侯爵叹气道：够我吹上一辈子了。<br/><br/>
尼寇莱冷冷瞥了他一眼，走下场中，开始指挥白刃卫队善后。<br/><br/>
复杂的一天，亲爱的殿下，史莱斯扶了扶帽子，礼貌地向泰尔斯行礼：恕我失陪，得马上回去估算我们在烽照城可能遭受的生意损失但愿没有超过努恩陛下给予的回报。<br/><br/>
泰尔斯耸了耸肩，看着康玛斯人离去。<br/><br/>
真是收获满满的一天，泰尔斯转过身，低声讽刺道：我们得谈谈，普提莱关于诡影之盾。<br/><br/>
不止这个，他还有许多事情，包括许多疑点，要向这位见多识广的副使询问。<br/><br/>
我同意。普提莱谨慎而凝重地点点头。<br/><br/>
就在此时。<br/><br/>
你们四个老国王的苍老声音远远地传来：对这场决斗，有什么意见吗<br/><br/>
努恩王抬起头，目光穿透人群，定在四位大公的身上。<br/><br/>
大厅里再次安静下来，所有人都看向那四位大公。<br/><br/>
大公们面色不一，但泰尔斯感觉得到他们面容下的凝重与警惕。<br/><br/>
毕竟，一位同僚刚刚死在了这里。<br/><br/>
没有，回答国王的，是语气冷淡的罗尼大公，只听他轻轻道：这是一场神圣的决斗，正当的复仇，公平，正义佩菲特也供认了他的罪行。<br/><br/>
特卢迪达还是一脸笑容，奥勒修则一言不发，莱科望着别处，不辨表情。<br/><br/>
努恩王注视了长发的大公几秒，突然嗤笑起来。<br/><br/>
没有才怪了，努恩王嗤笑一声：你们的不满，由来已久，对么<br/><br/>
泰尔斯突然觉得，大厅里的气氛又开始紧张起来。<br/><br/>
直到努恩王的下一句话。<br/><br/>
不用再担心了。努恩王缓缓叹息：我明天就会发出信鸦，烽照城大公在决斗中光荣战死，烽照城将由这家伙的弟弟继承他应该期待已久了。<br/><br/>
大公们微微一怔。<br/><br/>
下一次的选王，沃尔顿家族是没有希望了，老国王垂首落寞地道：我们没有既足够威望，也足够正统的人选。<br/><br/>
奥勒修大公眉头一皱：陛下<br/><br/>
但至少，努恩王话语不停，打断了奥勒修，我在死前，还能为家族，为龙霄城做最后一件事。<br/><br/>
他抬起头，目光里蕴含着凛冽的寒意。<br/><br/>
大公们纷纷一凛。<br/><br/>
比如奥勒修大公用他最谨慎的态度，轻声问道。<br/><br/>
努恩王露出笑容。<br/><br/>
打仗，老国王轻轻道：很快就到新年了，而明年春后，我将征召龙霄城的军队。<br/><br/>
听到这里的泰尔斯心中一凉<br/><br/>
不会吧<br/><br/>
四位大公也呼吸一滞。<br/><br/>
星辰奥勒修大公脸色不善地瞥了泰尔斯一样，让他心惊肉跳。<br/><br/>
幸好，努恩王接下来的话，让星辰的王子呼出一口气。<br/><br/>
不。<br/><br/>
我想去黑沙领逛逛，只见坐在大厅中央，在医者护理下的努恩王，姿态轻松地拍拍大腿：<br/><br/>
去看看我亲爱的外甥查曼伦巴。<br/><br/>
大公们皱起眉头。<br/><br/>
包括泰尔斯也是。<br/><br/>
我想他了，老国王的眼里露出精光：想得要命。<br/><br/>
领地临近黑沙领的奥勒修大公和特卢迪达大公齐齐皱眉。<br/><br/>
但我不喜欢孤单，不想一个人去，努恩王眼神犀利地望着四位大公：你们怎么说<br/><br/>
四位大公没有说话。<br/><br/>
直到国王的第二句话。<br/><br/>
探望过他之后，我们再来商量商量选王的事情老国王语带深意地道。<br/><br/>
四位大公对视了一眼，这一次，他们很快做出了决定。<br/><br/>
戒守城会全力出兵响应，我们永远站在国王的一方。秃头的莱科大公最先叹息道。<br/><br/>
奥勒修大公面色严肃地点点头：威兰领没有意见，我们也会派出援军。<br/><br/>
这是正当的复仇，给那些暗中密谋的人一个警告，罗尼大公目光灼灼：祈远城愿意出兵支援。<br/><br/>
既然你们个个都这么说了，如果再造塔再不出兵，特卢迪达懊恼地道：我岂不是连龙霄城都走不出去了<br/><br/>
当然听到这里的泰尔斯腹诽道：国王牵头，帮你们消灭一个竞争对手，何乐而不为<br/><br/>
努恩王看着他们，大笑出声。<br/><br/>
就在此时，奥勒修大公忍不住出声道：黑沙领会怎么样<br/><br/>
让查曼的儿子继承大公之位吗<br/><br/>
努恩王止住了笑声，轻轻摇头。<br/><br/>
我有个人选了，绝对是大公的好人选，他舒展了一下刚刚上好绷带的右臂：卡斯兰伦巴查曼的叔叔，我曾经的亲卫队长。<br/><br/>
泰尔斯一愣，想起英雄酒馆里那位壮实的老年大叔。<br/><br/>
我听说他对权位没有兴趣，而且讨厌他的家族。罗尼大公淡淡道。<br/><br/>
是啊，努恩王轻声发笑：但这可由不得他。<br/><br/>
几位大公微微一愣。<br/><br/>
好了老国王推开一旁的医生，豪迈地站起身来，高声怒喝：大家都上去吧<br/><br/>
宴会还在开呢努恩王环顾着全场的人，哈哈大笑：可别败了兴致<br/><br/>
四位大公对视一眼，在各异的神情下，纷纷鞠躬离去。<br/><br/>
国王的御前会议成员也纷纷离开。<br/><br/>
泰尔斯注意到，当其他人都转身后，老国王的笑容就消失在了脸上。<br/><br/>
你们也离开吧努恩王摇摇头，对着他的白刃卫队道：在大厅外面守着就好<br/><br/>
努恩七世叹了一口气，一把抓起酒桶，走到观战的台阶上坐下，神情落寞：我一个人在这儿坐坐。<br/><br/>
尼寇莱跟迈尔克对视一眼，点点头。<br/><br/>
泰尔斯跟普提莱对视一眼，两人小心翼翼，随着人群离去。<br/><br/>
今晚够长了。<br/><br/>
也够充实了。<br/><br/>
就在此时，努恩王的声音再次传来：<br/><br/>
泰尔斯我亲爱的客人<br/><br/>
泰尔斯猛地一震。<br/><br/>
大厅里还未离去的诸人，又齐齐看向星辰王子。<br/><br/>
特别是几位大公，比如神情若有所思的莱科大公。<br/><br/>
你为什么不留下来呢努恩王拍了拍身边的台阶，神色安然：我还得好好感谢你我们一起喝一杯<br/><br/>
泰尔斯张大嘴巴，尴尬地看着国王。<br/><br/>
开什么玩笑。<br/><br/>
在我得罪了一堆大公，在你掰断了一个大公的脖子，在你逼着其他大公跟你一起出兵之后<br/><br/>
要我跟你一起喝一杯<br/><br/>
我现在要做的，应该是迅速消失，保持低调，时间一到，立马回国好么<br/><br/>
拉仇恨也不能这样拉啊<br/><br/>
他回过头，跟普提莱对视一眼，后者微微摇头。<br/><br/>
与您对饮是荣幸然而我只有七岁，泰尔斯转过头看着努恩王，礼貌而讪讪地道：而且很累了<br/><br/>
然而。<br/><br/>
狗屁的七岁<br/><br/>
努恩王神情不满地打断他，对第二王子举起酒杯：<br/><br/>
我被父亲带着第一次喝酒的时候，只有五岁身为未来的国王，怎么能不会喝酒<br/><br/>
泰尔斯神色发怔，准备找下一个借口。<br/><br/>
还是说，你想拒绝埃克斯特国王的邀约努恩王露出玩味的眼神：就连你，也跟躺在地上的那个家伙一样，看不起一位时日无多的国王了<br/><br/>
大厅里的气氛再次变得古怪起来。<br/><br/>
泰尔斯的心跳遽然加速。<br/><br/>
他只得低下头，叹出一口气。<br/><br/>
然后转过身，迈出步子。<br/><br/>
在普提莱的担忧，尼寇莱的皱眉，史莱斯的微笑下，以及在四位大公奇特的眼神中。<br/><br/>
星辰的第二王子耷拉着表情，逆着人群，走向努恩王。未完待续。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="5671255"&nbsp;&nbsp;chaptername="第87章&nbsp;&nbsp;喝一杯">加入书签</a>
</div>
