
“蒙将军这话是什么意思？！”<br/><br/>
听到这话，赢云方向手中的画，目光落到蒙恬身上。<br/><br/>
“公子您不知道啊！陛下现在病得很重！若是您不快点回去的话，只怕见不到陛下最后一面了！”<br/><br/>
见这说法有反应，蒙恬又继续说到。<br/><br/>
他表情倒是很到位，眉头拧起一脸的苦色望着赢云，眼眸中甚至透着几分难过与不安，十分真切。<br/><br/>
“父皇？”<br/><br/>
听到这话，赢云眉头一拧，神色顿时也开始凝重起来。<br/><br/>
“是呀公子！您快些回去吧，陛下说了无论如何都要见您一面，您得快些赶回去才行！”<br/><br/>
见这赢云越来越动摇，蒙恬便是加重了演戏。<br/><br/>
他一个将军，现在演起来还是一套一套的。<br/><br/>
······<br/><br/>
皇宫里，嬴政早早便收到了赢云将要回来的消息，早早便躺倒了床上，盖上杯子，做出一副十分虚弱的模样。<br/><br/>
随着门外的脚步声响起，赢云那熟悉的心声也传来。<br/><br/>
【大傻你可不能出事儿啊大傻！可不能出事儿啊！】<br/><br/>
听着那带着几分担忧的心声，嬴政还是感觉十分欣慰，嘴角不由得勾起。<br/><br/>
‘这小子，心里果然还是有朕的，一听到朕出事儿的消息，便如此心急赶来了，而且还如此担心朕！果然心里是有朕的啊！’<br/><br/>
听着那心声，嬴政觉得心里美滋滋的，没白浪费自己随时都挂念着这小子。<br/><br/>
<br/><br/>
【你死了赵高他们肯定不老实要动手脚了！就没人来管住他们了，到时候大秦就是他们的了！】<br/><br/>
【造反的事情我还没准备充分呢，现在还不想造反啊！】<br/><br/>
听着这心声，嬴政嘴角微微一抽。<br/><br/>
‘这还没准备好？打大金只要三天便给人家打碎了，而且看大金皇帝那个态度，平时也没少受你的恐吓吧！’<br/><br/>
‘而且半个时辰便把这千刺给歼灭了，你这还叫没准备充分？你是想要准备到一个时辰能把天下歼灭才叫准备充分吗？’<br/><br/>
嬴政在心里吐槽着。<br/><br/>
这赢云的实力他是清楚的，可以说已经到了十分夸张的地步，但没想到这小子心里竟然觉得准备得还不够。<br/><br/>
【大傻呀！你要死也等我准备好了再死啊！】<br/><br/>
然而，听到赢云这句心声，嬴政脸色顿时就黑了下来。<br/><br/>
‘这臭小子！合着那么担心朕，为的都是让朕给他看大秦好准备啊！’<br/><br/>
嬴政无语至极，果然这才是自己这个儿子的本性，看来是没得改了。<br/><br/>
“父皇！您如何了父皇？！这是生什么病了？”<br/><br/>
走进房间，赢云便是一脸关切望向嬴政，声音很响亮，表情也是很到位。<br/><br/>
“本来是挺严重的，但吃了夏无且的药，现在感觉已经没什么大问题了。”<br/><br/>
嬴政面色冷淡回道，一副并没有因为赢云的到来而有多高兴的模样。<br/><br/>
【他喵的，我这么远赶来，大傻你就摆这副臭脸给我看？！】<br/><br/>
见嬴政这副神情，赢云忍不住在心里吐槽一句，脸上却是丝毫没有显露。<br/><br/>
听到那心声，嬴政嘴角微微一抽。<br/><br/>
‘臭小子！朕为什么这副脸色你心里没点数吗？！’<br/><br/>
嬴政也是在心里吐槽一句。<br/><br/>
“真的吗？听蒙将军说您很严重，儿臣可担心了！”<br/><br/>
听到这话，赢云脸上半信半疑，又开始仔细打量起嬴政的脸色来。<br/><br/>
‘担心朕？你是担心朕没了之后没人帮你管大秦，你就没那么多时间准备造反了吧？’<br/><br/>
听到这话，嬴政又在心里吐槽一句。<br/><br/>
【脸色很正常，呼吸什么的看起来也没什么问题，的确不像是有重病在身的人，难道真的被夏无且治好了？】<br/><br/>
细细打量嬴政的脸色一番，又细细听听嬴政的呼吸，觉得这嬴政没什么大问题之后，赢云才微微安心下来。<br/><br/>
‘算了算了，正事儿重要，朕才懒得和你计较！’<br/><br/>
随即，嬴政又轻叹一口气，也不准备再和赢云计较了。<br/><br/>
“夏无且说过了，要别太忧心，养一段时间就好了！”<br/><br/>
嬴政恢复正常神色望着赢云开口道。<br/><br/>
“如此甚好，父皇没事儿我就放心了！”<br/><br/>
听到这里，赢云长舒一口气，这才放心下来。<br/><br/>
“只是朕为一国之主，掌管着天下，要说没有忧心的事情，那谈何容易呀！”<br/><br/>
随即，嬴政又是长叹一口气，便有是继续开口道，目光幽幽落在赢云身上。<br/><br/>
【忧心就忧心，看我做什么？】<br/><br/>
【大神这个眼神，又在打什么坏主意了吧？】<br/><br/>
感受到嬴政意味深长的目光，赢云眉头微微一拧，顿时有一种不好的预感。<br/><br/>
之前每次嬴政这样望自己的时候，总是没有好事情发生。<br/><br/>
“如果朕再因为一些事情忧心旧病复发的话，云儿你应该会很担忧的吧？让你如此担忧，朕心里真是过意不去啊！”<br/><br/>
见赢云沉默不言，嬴政并未就此打住的意思，而是继续说道。<br/><br/>
听着那话，赢云眉头越发拧起来。<br/><br/>
【行了行了别暗示了！】<br/><br/>
赢云心中很是无语。<br/><br/>
“那最近可有什么让父皇十分忧心的事情？”<br/><br/>
见状，赢云拱手问道。<br/><br/>
“忧心的事情啊······”<br/><br/>
“仔细一想还真有一件！”<br/><br/>
“不过要说让云儿你也为此事忧心的话，朕心里是过意不去的！”<br/><br/>
嬴政故意做出一副在思考的模样，随即又是点头开口道。<br/><br/>
【得了吧！你可别装了大傻，刚才都那么明显的暗示了！】<br/><br/>
【有什么咋能耿直一点直接说好吗？堂堂皇帝能不能别扭扭捏捏的！】<br/><br/>
赢云却是不信嬴政的反应，又是在心里吐槽一句。<br/><br/>
“父皇但说无妨，能为父皇分忧，乃是儿臣的荣幸！”<br/><br/>
但赢云脸上却是丝毫没有表现出不满，而是拱手道。<br/><br/>
“罢了，你看这个吧。”<br/><br/>
见状，嬴政也不再墨迹，直接便是将韩信送来的书信递过去。<br/><br/>
赢云接过那书信，也不犹豫，直接便是开始阅读起来。<br/><br/>
但相对与嬴政阅读时凝重的神色，赢云的神色就要平淡得多，可以说是毫无波澜阅读完那书信。<br/><br/>
片刻功夫后，赢云放下书信，那熟悉的心声也是响起。<br/><br/>
【这种问题，不是有脑子就能想出办法来吗？】<br/><br/>
嬴政：。。。。。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70235079"&nbsp;&nbsp;chaptername="第二百四十章：不是有脑子就能想出办法来吗？">加入书签</a>
</div>
