    
        <br/><br/>    奈何出现的魔物也是越来越多。
<br/><br/>    正在身后吼声震天的时候，张航看到一群人跃身飞起。
<br/><br/>    不过那飞身起来的人却只有五百多人。
<br/><br/>    “快跑！还在这里等着！”张航朝着前方大声喊道。
<br/><br/>    不过张航的声音很快就本身后震耳的魔物吼声湮灭。
<br/><br/>    此刻不管是在原地等待的墨成还是已经带人逃跑的骚猪都回头朝张航看去。
<br/><br/>    “我们走！”
<br/><br/>    等了片刻之后，墨成终于看到张航挥舞着宝剑让示意他们逃跑。这时墨成才开口让众人快走。
<br/><br/>    此刻骚猪一众已经翻越无望峰，对面依旧是无数魔物。
<br/><br/>    骚猪怒吼一声，化为本体。朝着众魔物便冲了过去。
<br/><br/>    其他人也纷纷亮出法宝，将魔物击退。
<br/><br/>    不多时墨成等人也赶了过来。
<br/><br/>    此刻人全部都集中在了一起。行进的速度也快了许多。
<br/><br/>    就在众人刚下了无望峰的时候，张航也翻过了无望峰。
<br/><br/>    跟在张航身后的无数魔物同样也跟了过来。
<br/><br/>    “催动阵法！”张航一边喊，一边将噬魂朝着阵法的方向飞了出去。
<br/><br/>    这魔物没有灵魂，所以噬魂对他们没有任何伤害。
<br/><br/>    见张航法宝飞了阵法处，这时墨成等人才反应过来。
<br/><br/>    急忙拿出魔石开始启动阵法。
<br/><br/>    “结阵！”墨影大喝一声。
<br/><br/>    只见上前人井然有序，顿时数百人亮出护盾相互衔接。组成一座堡垒。
<br/><br/>    至于其他人，则是将堡垒中的魔物挨个击杀。
<br/><br/>    当当当——
<br/><br/>    堡垒外面则是魔物不断的攻击。
<br/><br/>    “开！”墨影大喝一声。
<br/><br/>    接着堡垒中裂开一道缝隙。
<br/><br/>    张航见状，马上施展闪云步从裂开的缝隙中穿过。
<br/><br/>    跟随张航一起穿过的还有几百只魔物。
<br/><br/>    不过这些魔物都是无望峰山脚下的魔物。
<br/><br/>    众人一拥而上，顷刻之间便将所有魔物斩杀。
<br/><br/>    咚——
<br/><br/>    就在众人刚清理完魔物，这时堡垒发出一声剧烈的响动。
<br/><br/>    “糟了！”
<br/><br/>    众人朝发声的地方看去。只见护盾之上出现了四个手指粗细的圆孔。
<br/><br/>    在看传送阵，此刻微光才将传送阵覆盖。
<br/><br/>    咚——
<br/><br/>    咚——
<br/><br/>    咚——
<br/><br/>    随着堡垒的震动，护盾上不断出现孔洞。
<br/><br/>    哐——
<br/><br/>    只见一面护盾被魔物击穿，接着魔物便从被击穿的孔洞蜂拥冲入。
<br/><br/>    张航抬手将噬魂招来。跃身直接冲了出去。
<br/><br/>    可张航还没到魔物跟前。接着又是几块护盾被击穿。
<br/><br/>    顷刻之间堡垒便被毁掉。
<br/><br/>    当——
<br/><br/>    炽灵与一只魔物手抓硬碰一下。
<br/><br/>    张航不禁退后一步，用力握了握手中炽灵。
<br/><br/>    那魔物也是后退了几步，朝着张航一声怒吼，转头便朝便人扑去。
<br/><br/>    “进传送阵！”张航大喝一声，同时手中刀剑挥舞不断。
<br/><br/>    “啊——”
<br/><br/>    “救我！”
<br/><br/>    只听得耳边不断传来惨叫声，奈何张航眼前也是无数魔物。
<br/><br/>    张航一咬牙，心神一动，将玄海也放了出来。
<br/><br/>    玄海见魔物无数，张口便喷出一道黑水。
<br/><br/>    可这黑水落在魔物身上，没有丝毫作用。
<br/><br/>    不过此刻阵法已经开启。
<br/><br/>    众人纷纷退到传送阵中。
<br/><br/>    只见魔物进入传送阵后，纷纷化为飞灰。只留下一块块红色晶石。
<br/><br/>    张航放出玄海之后，玄海一人几乎分担了整个妖门三成的压力。
<br/><br/>    这些妖物破不开玄海的防御。同样玄海也伤不了魔物。
<br/><br/>    所以玄海只是护在众人前面。一动不动。
<br/><br/>    “门主，撤了！”
<br/><br/>    玄海回头见所有人都进了传送阵后。挥爪将张航护在身前，而后挪移到传送阵中。
<br/><br/>    奈何传送阵太小，也只能放下玄海一只爪子。
<br/><br/>    张航心神一动，便将玄海收回到卷轴之中。
<br/><br/>    可这魔物没有灵魂也没有心智。所以不受限制。跟着玄海一起进了卷轴当中。
<br/><br/>    “不好！”
<br/><br/>    此刻张航已经进入传送通道中。
<br/><br/>    他自然不敢将玄海放出。
<br/><br/>    若是玄海出来，将传送通道撑爆了。那俩个人可就危险了。
<br/><br/>    张航心神进入卷轴。
<br/><br/>    果然此刻卷轴内乱做一团了。
<br/><br/>    几千只魔物正在疯狂的厮杀玉蟾。
<br/><br/>    张航心神一动，将一只魔物从卷轴内移出外面。
<br/><br/>    那魔物瞬间便化为了飞灰。
<br/><br/>    张航顿时心里一喜。
<br/><br/>    而后快速的魔物从卷轴内移出。
<br/><br/>    接着小白也过来帮忙。
<br/><br/>    加上玄海和李婉儿等人帮忙牵制。
<br/><br/>    不多时，张航便将所有魔物从卷轴内移了出来。
<br/><br/>    刚一移出魔物。
<br/><br/>    接着张航便出了传送阵。
<br/><br/>    跟随张航一起出来的还有上千块红色晶石。
<br/><br/>    “怎么样了？”
<br/><br/>    “死了五十多，重伤一百。”墨成说道。
<br/><br/>    张航点了点头：“大家快些打坐恢复，前面会出现大量亡魂。”
<br/><br/>    “如尸魂宗一般的亡魂？”墨成有些担忧的问道。
<br/><br/>    “差不多，他们的战斗力应该和前面那魔物一般。不过攻击更加诡异。”张航说道。
<br/><br/>    听到这话，顿时在场所有人都变了脸色。
<br/><br/>    众人才领教了魔物，如今又是一大批实力相当的亡魂。
<br/><br/>    张航见众人面色惊惧，从身上拿出七阶丹药后，分给重伤修士。
<br/><br/>    “万毒教一直走在我们前面，我想他们应该也是为了能得到亡魂身上的东西吧。”
<br/><br/>    “什么东西？”骚猪急忙问道。
<br/><br/>    之前这魔物口中掉出来的红色结晶里面魔气精纯。一块晶石足以抵得上上万魔石了。
<br/><br/>    “能够强化元婴，强大神魂的宝物。”
<br/><br/>    同等修为的情况下，元婴和神魂的强大程度能很大影响到实力的发挥。
<br/><br/>    众人听到张航这话之后，顿时心里的惊惧就变成了贪婪。
<br/><br/>    “当初进远古战场的时候，万毒教内一名高人便给众人交代下了任务。”墨影点头说道。
<br/><br/>    “既然有这样的宝物，为何滴血宗他们不来人呢？”白光说道。
<br/><br/>    “他们应该不知道亡魂体内有聚魂石。或者还有其他原因吧。”
<br/><br/>    “我想应该是有其他原因，远古战场千年开启一次，就算亡魂难以对付，应该也有人猎杀过。那聚魂石应该不是秘密。”张航说道。
<br/><br/>    “好了，快些修炼恢复，不管什么原因，我们先得了聚魂石再说。”墨成开口说道。
<br/><br/>    凭借各种丹药，众人修炼恢复了一个多月之后，然后依旧分开十人一组，朝着远古战场深处行进。
<br/><br/>    张航本打算继续和狐媚女子等人一起行动，虽说一路上什么也没得到，还送出去了不少。不过一路上心情倒是很好。
<br/><br/>    奈何小白不干，非要单独行动。
<br/><br/>    张航虽说万分不舍，不过等众人分完队伍之后，张航早已离开了。
<br/><br/>    原地只留下了狐媚女子等人。
<br/><br/>    “谁看到门主和谁一起走了？”狐媚女子问道。
<br/><br/>    “没有….当时人太多，有些乱。”
<br/><br/>    “我们也走吧，也许还能追的上门主。”
<br/><br/>    “嗯，对！”
<br/><br/>    十几名女子商议之后，也跃身朝远古战场深处飞出。
<br/><br/>    至于张航如今早已出现在了百里之外。
<br/><br/>    “真是奇怪，都跑了这么远了，连个鬼影子都没看到。”小白愤愤的说道。
<br/><br/>    “看来只能去破虚海了。”
<br/><br/>    “那就快走吧，可别让万毒教的人把聚魂石给抢完了。”小白急忙说道。
<br/><br/>    张航撇撇嘴，自己当年能得那么多聚魂石也全都是靠小白和噬魂。至于其他人，就算能得聚魂石，也只有几块。
<br/><br/>    不过尽快找到亡魂才是正事，张航一把抱起小白，而后跃身朝战场深处飞去。
<br/><br/>    接着又飞出了数十里地之后，这时地面上传出一阵阵恶臭的气味。
<br/><br/>    “不好，这毒气能伤人神魂。”小白说道。
<br/><br/>    听到小白话后，张航马上催动魔气在体外形成一道光幕防护。
<br/><br/>    这时两人才松了口气。
<br/><br/>    张航一边继续深入，一边将这里的情况传音给墨成等人。
<br/><br/>    三日之后，张航终于见到了一片荧光亮色。
<br/><br/>    “快快快，冲呀！”此刻小白早已安奈不住激动的心情。
<br/><br/>    挣扎着从张航怀里跳出。
<br/><br/>    二人很快来到破虚海跟前。
<br/><br/>    只是两人周围那恶臭气味更加浓重。
<br/><br/>    朝前看去，只见破虚海中恶臭毒气弥漫。
<br/><br/>    万毒教诸人各自分开，手持怪异弯刀。每朝亡魂身上劈下，亡魂身上就会留下一道很长的伤痕。
<br/><br/>    而且这些亡魂行动缓慢，就算攻击也被万毒教人轻松避开。
<br/><br/>    “快上快上！”小白激动的喊着。
<br/><br/>    这里亡魂的实力比起当年化神时期的亡魂都要弱上许多。
<br/><br/>    若非张航抱得太紧，小白都恨不得直接冲到破虚海中，将那聚集亡魂的定魂珠给夺了。
<br/><br/>    “别急，前面还有那么多亡魂。你急什么。”张航藏在一块石头后面看着前方的万毒教众人说道。
<br/><br/>    等了一天多时间，墨成等人终于赶到了。
<br/><br/>    又等了半日时间，已经聚集起来五百多人了。
<br/><br/>    “万毒教的道友有危险，大家快上！”张航站起身来大声说道。
<br/><br/>    别说墨成，就算是万毒教的人都懵了。我们在这里猎杀亡魂好几个月了，连受伤的人都没，哪里来的危险了！
<br/><br/>    “冲啊！”小白兴奋的说道。
<br/><br/>    张航喊完之后，带头朝破虚海中冲了过去。
<br/><br/>    这时众人也都反应过来了。
<br/><br/>    墨成口中发出一声怪啸，而后朝着亡魂便扑了过来。
<br/><br/>    其他人也紧随其后。
<br/><br/>    张航首当其冲，眨眼冲到一只亡魂跟前，手中噬魂挥手一刀，那亡魂便直接被劈为两半。
<br/><br/>    而后小白张口将聚魂石接下。
<br/><br/>    眨眼之间，张航身边亡魂全部被噬魂斩杀。        <br/><br/>