    
<br/><br/>    
肖珊抬起头来，对门外的小景和罗烨道：“我已经和经理把地擦好了，你们把办公桌搬进来吧。”


<br/><br/>    
“好。”小景刚应了声，就听范海紧张兮兮的说：“你们进来的时候注意点，别把办公室门给撞坏了。”


<br/><br/>    
小景和罗烨看了范海一眼，只见他正拿着保温茶杯，坐在办公椅上，不禁没什么好气的转开眼，故意不应声。


<br/><br/>    
陆晚晚在他们竖着把办公桌搬进来时，说了声：“辛苦你们了。”


<br/><br/>    
仓库在楼下，就算上下楼有电梯，也够他们受累的了。


<br/><br/>    
小景和罗烨在轻轻放下办公桌后，接过了陆晚晚递来的纸巾，擦了擦额头和脖子上的汗后，罗烨爽朗的笑道：“没事经理，这都是我们应该做的。”


<br/><br/>    
小景在擦完汗后，轻声说道：“经理，我们还得下去搬椅子，你再稍微等我们一会儿。”


<br/><br/>    
“你们喝杯水再去吧。”陆晚晚用一次性水杯在饮水机下，接了两杯温水，递给了他们。


<br/><br/>    
小景和罗烨一口气就喝完了，转身又下了楼。


<br/><br/>    
见状，范海不轻不重的放下茶杯，意味深长道：“陆经理真是御下有方啊！瞧这一个个的，都跟打了鸡血似的，莫不是他们以后都想靠陆经理一人罩着了？”


<br/><br/>    
陆晚晚一顿之下，朝范海看去。




<br/><br/>    
范海看似在笑，但却透着点不快。


<br/><br/>    
陆晚晚知道，范海这是不爽策划部的人唯她马首是瞻，却视他为无物。


<br/><br/>    
可是，这又怪得了谁呢？


<br/><br/>    
穆总把清理任务交给他，他转头就推给了自己的下属，害得小景和罗烨他们牺牲自己的下班时间，留在这里整理打扫，搬搬抬抬的也就算了，范海还全程只动嘴，不动手，那人家能乐意吗？


<br/><br/>    
不过面上，陆晚晚还是想跟这个未来同事搞好关系的，因此说道：“这不是正好吗？我罩着他们，领导罩着我啊。”


<br/><br/>    
“啊？”范海怔忡了下后，官威得到了大大的满足，不禁笑了起来。


<br/><br/>    
策划部的员工偷偷翻了个白眼，更加坚定了以后只跟着陆晚晚混的想法了。


<br/><br/>    
十分钟后，小景和罗烨去而复返，一人抱着一台打印机，一人扛着一只办公椅走了进来。


<br/><br/>    
陆晚晚见他们实在辛苦，不禁上前，想要接手。


<br/><br/>    
结果反而让小景心一慌，急急向后退了一步。


<br/><br/>    
这一退，直接撞到了扛着办公椅，闷头闷脑走进来的罗烨身上。


<br/><br/>    
“唔！”罗烨手上一个不稳，肩上的办公椅往旁边一斜，就这么摔了下去。


<br/><br/>    
而偏偏，范海就坐在那里。


<br/><br/>    
“领导小心！”


<br/><br/>    
随着陆晚晚的提醒声响起，众人朝范海看去。


<br/><br/>    
“啊！！！”只见范海吓得整个人摔到了地上，蹬着腿拼命往后躲。


<br/><br/>    
“砰！”


<br/><br/>    
最后，办公椅砸在了范海敞开的两腿中间，一颗轮子还在拼命打着转，吓得范海一动不敢动，生怕碾到自己的命根子。


<br/><br/>    
时间不知过去了多久——


<br/><br/>    
范海伸出手，扒着面前的椅子想要直起身，结果却脚软了下，又摔了个敦实。


<br/><br/>    
“噗。”


<br/><br/>    
范海的脸从苍白转为通红，恼怒的瞪向众人：“是谁在笑？谁在笑我！”


<br/><br/>    
众人压平了嘴角后，露出一副“不关我事”的表情。


<br/><br/>    
陆晚晚上前一步，挡住了范海不悦的眼神，道：“领导，我扶你起来吧。”


<br/><br/>    
在陆晚晚的帮助下，范海重新坐回办公椅，接着朝罪魁祸首看去，不爽的问：“罗烨，你没长眼睛吗！不知道我就坐在这里？居然把椅子往我这边砸过来，怎么，你想谋杀领导吗！”


<br/><br/>    
罗烨眨巴眨巴眼，说道：“对不起啊领导，刚才椅座挡在我前面，我只顾低头看路了，没注意您坐在哪儿，不过您偶尔也该动弹一下，免得祸从天降。”


<br/><br/>    
范海越听越不对劲：“你的意思是，这还怪我了？”


<br/><br/>    
“当然不是了领导。”罗烨说着，把摔在地上的办公椅扶起来，像对待爱人一样的，上下爱抚道：“哎呀，这椅子我得检查一下，看有没有摔坏，要是摔到我们经理就不好了。”


<br/><br/>    
“你！”


<br/><br/>    
范海还想发作，却听陆晚晚问道：“领导，你还好吗？”


<br/><br/>    
在陆晚晚面前，范海可不敢拿乔，他干笑一声，道：“就是腰有点痛。”


<br/><br/>    
“要不，你回去休息吧，这里也快完工了。”陆晚晚发现，范海在这里也帮不上什么忙，反而惹得部门里的人心生不满，干脆趁这个机会，让他回去。


<br/><br/>    
范海隐隐心动：“这……明天穆总要是在会议上问起来……”


<br/><br/>    
陆晚晚心领神会：“我会向穆总说明情况的。”


<br/><br/>    
一听这话，范海当即不再犹豫，他知道陆晚晚会做人，不然部门里的人不可能这么听她的。


<br/><br/>    
“那就麻烦陆经理，明天在会议上替我解释一二了。”


<br/><br/>    
语毕，范海拿起桌上的公文包，另一只手扶着腰，“哎呦哎呦”的离开了。


<br/><br/>    
他这一走，众人反而轻松起来，就连玩笑话也变多了。


<br/><br/>    
陆晚晚亲自指挥，把办公桌和办公椅摆放整齐后，说道：“可以了，大家辛苦了，把拖把和抹布洗干净后，就可以回去了。”


<br/><br/>    
“好的，经理。”众人应了声，做完了善后的工作。


<br/><br/>    
……


<br/><br/>    
“那经理，我们就回去了。”罗烨勾着小景的肩，对陆晚晚说道。


<br/><br/>    
肖珊一行人默默站到了罗烨的身后，有人偷偷摸了摸肚子，露出忍耐的表情。


<br/><br/>    
见状，陆晚晚有些过意不去道：“等一下，大家还有时间吗？”


<br/><br/>    
“什么事啊，经理？你尽管开口。”


<br/><br/>    
陆晚晚微笑道：“也没什么事，就是想请大家一起去吃宵夜。”


<br/><br/>    
闻言，众人的哈达子都快流下来了。


<br/><br/>    
他们可是从下班就一直忙活到了现在，早就在心里想好了，一收工就去填饱肚子的。


<br/><br/>    
罗烨咧开小虎牙，替众人发言：“我们当然有空了，经理，快走吧！大家都已经等不及了！”


<br/><br/>    
“嗯。”


<br/><br/>    
……


<br/><br/>    
厉宅。


<br/><br/>    
女佣在看了眼时间后，担心的问道：“大少爷，小少爷，已经10点了，你们还不吃饭吗？”


<br/><br/>    
厉景琛朝安安看去，只见小家伙已经完全饿瘫在了沙发上，在美食节目的持续轰炸下，他在半梦半醒间，时不时的吧唧道：“烤鸭……蜂糕……冰糖葫芦……”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->