    
<br/><br/>    
余雅带着林风，一路往学校走去。


<br/><br/>    
“早上好。”


<br/><br/>    
余雅跟门口的两个保安打招呼。


<br/><br/>    
“余小姐今天来这么早啊？”


<br/><br/>    
保安明显是认识她的，都对其笑着点了点头。


<br/><br/>    
和余雅进入校园后。


<br/><br/>    
两个保安却低下头，窃窃私语起来，看向她的眼神带着几分不屑和淫秽。


<br/><br/>    
“妈的，这余雅长得可真骚，要是能玩她一次，让我减寿一年都行！”


<br/><br/>    
“那可不，昨天我听朋友说，她好像去了一家酒吧，不知道干嘛去了。”


<br/><br/>    
“还能干嘛？她长得这么漂亮，尤其是那身材，简直比模特还好，却在这种地方赚一个月几千块，换成你你愿意？要我说啊，多半是去酒吧做兼职。”


<br/><br/>    
“什么兼职？”




<br/><br/>    
“嘿嘿，还需要我点的这么明显吗？”


<br/><br/>    
两人议论的声音很小。


<br/><br/>    
不过却都一字不漏地听到了林风耳中。


<br/><br/>    
他皱了皱眉，并没有对余雅说这些。


<br/><br/>    
毕竟人言可畏，他可以阻止某些人的恶行，却不能阻止他们的思想。


<br/><br/>    
“仁川是本市有名的私立高中，这里无论是学生还是老师，都是非常有本事的，林先生我是这样想的，如果可以的话，我想试试把你安排在这当老师，对了，你有教师资格证吗？”


<br/><br/>    
余雅一边走，一边说道。


<br/><br/>    
“教师资格证？”


<br/><br/>    
林风一愣，随即摇头：“没有，我大学都没上呢。”


<br/><br/>    
“这样啊……”


<br/><br/>    
余雅皱了皱黛眉，随即道：“没事，反正只要有关系，一定可以弄进去的，那你有什么特长吗？”


<br/><br/>    
林风笑道：“能打呗。”


<br/><br/>    
余雅哭笑不得。


<br/><br/>    
不过这也确实算是特长。


<br/><br/>    
他一个人掀翻了这么多厉害的打手，对比这里的体育老师，那肯定要厉害不少吧。


<br/><br/>    
“那就体育老师吧！”


<br/><br/>    
余雅说道：“我试一试让主管去跟校长说，把你安排当体育老师。”


<br/><br/>    
“如果特别麻烦的话就算了，我当保安也行。”


<br/><br/>    
林风道。


<br/><br/>    
反正他的目的就是要待在仁川高中。


<br/><br/>    
一直等待朱雀主魂出现，至于是干什么，他并不关心。


<br/><br/>    
“不行不行，我是给你报恩的，怎么能让你当保安呢？”


<br/><br/>    
余雅一个劲地摇头：“而且，这里的保安我也不太喜欢，跟着他们，我怕你会学坏。”


<br/><br/>    
学会？


<br/><br/>    
林风心里一阵乐。


<br/><br/>    
这女人，是把自己当成小孩子了吗？


<br/><br/>    
仁川高中很大，单论占地面积几乎堪比普通的大学，四周设置齐全，教学楼住宿一栋接着一栋，小吃店铺，走几步就是一个。


<br/><br/>    
“老师好。”


<br/><br/>    
时不时几个学生走过，都会跟余雅都招呼。


<br/><br/>    
看起来非常乖巧。


<br/><br/>    
“都是有钱人家的孩子，家教都不错，其实他们也知道我不是老师，但还是会这么称呼。”


<br/><br/>    
余雅微笑道。


<br/><br/>    
林风有些心不在焉：“是吗？”


<br/><br/>    
“额……林先生，我不是说有钱人家的孩子一定品质比穷人家好，只是相对来说，他们经过了更多系统的管教，可能会更懂礼貌一些。”


<br/><br/>    
余雅生怕林风不高兴，连忙解释。


<br/><br/>    
“没有，你说的也没有太大毛病。”


<br/><br/>    
林风笑着说道：“毕竟改革开放的浪潮，让一些低学历却有能力的人杀出一条血路，成为了大家以前经常讲的暴发户——这些人都是从尔虞我诈，不那么讲道理的社会中踩着人堆上来的，加之本身学历较低，教育小孩自然会侧重于不吃亏，防着周围的人，注重眼前利益，因此以前说一些骄横跋扈的小孩都会说暴发户的小孩。”


<br/><br/>    
“到了现在，有钱人家的小孩大部分要么就是赚到钱的知识分子的后代，肯定会注重家庭教育，大概率会教出有礼貌的孩子。要么就是富三代，他/她的富二代父母在拥有一定的家庭背景和社会资源的条件下，大部分会见识到世界之大，个人的渺小，协作才能共赢，依然骄横跋扈的，守住家业的几率会小很多，因此富三代受到的教育，绝对比暴发户的小孩会好一些。”


<br/><br/>    
“有一句话是这么说的，礼义生于富足，盗贼出于贫穷，家庭条件好点的，得到的教育条件也好点。”


<br/><br/>    
“不过这种礼貌，你我看的终归只是表面，真正如何，并不清楚，老话说得好，人穷志不穷，谁说穷人就没有风骨？谁说穷人就会去贪便宜，就一定要整日勾心斗角？”


<br/><br/>    
“穷人有穷人的活法，富人也有属于他的礼仪，但谁能断定，礼仪之下，他对你是不是嗤之以鼻，背后是不是觉得你是个小丑？呵呵，你不知道，我也不知道。”


<br/><br/>    
余雅歪着脑袋，似在思索。


<br/><br/>    
“林先生，我觉得你真的很有学问，不过你说的这些有些太复杂，我不是很懂。”


<br/><br/>    
林风笑了笑：“经历多了，也就多了。”


<br/><br/>    
在金华市的时候，各种掌权人，富人之间的笑里藏刀，他早就司空见惯了。


<br/><br/>    
如果他还相信笑容之下的是友善，那不是林风善良，而是他白痴。


<br/><br/>    
余雅接了一个电话后，告诉林风本来打算去人力资源部，但听说人事主任去了校长那，现在直接就去行政区了。


<br/><br/>    
到了校长办公室。


<br/><br/>    
余雅让林风在外面等等，她先进去打招呼。


<br/><br/>    
几分钟后。


<br/><br/>    
“林先生，进来吧。”


<br/><br/>    
余雅招了招手。


<br/><br/>    
林风点头。


<br/><br/>    
办公室内一共有三个人。


<br/><br/>    
其中两个大概四五十岁的样子，皆是大腹便便，臃肿之态。


<br/><br/>    
最年轻的一个才三十七八，身着西装，有一种商界人士的气质。


<br/><br/>    
“副校长，朱主任，徐主管，他就是我跟你们说的林风。”


<br/><br/>    
余雅介绍道。


<br/><br/>    
林风本以为副校长至少应该是这两个大腹便便的男人之一，不曾想那年轻男子却是打量了林风一番，微微一笑，伸出手道：“你好，我是副校长沈人杰，先生看起来很年轻啊。”


<br/><br/>    
林风和他握了握手，客气道：“以后还请副校长多多关照了。”


<br/><br/>    
沈人杰一愣，随即笑道：“林先生恐怕误会了，我们把你叫进来，并不是说你被录取了，如果林先生要成为本校老师，第一，首先要教师资格证，第二，还得经过一番面试。”


<br/><br/>    
林风道：“我没有教师资格证。”


<br/><br/>    
这话一说，三个男人皆是一愣。


<br/><br/>    
其中一个中年男子瞪了余雅一眼，道：“小雅，你带来的这个人连教师资格证都没有，他凭什么来当老师，你这不胡闹吗？”


<br/><br/>    
余雅急忙皆是：“不，不是这样徐主管，他虽然没有教师资格证，但他的身手很不错，我觉得他完全可以胜任体育老师，并且比我们学校任何一名体育老师都要优秀！”


<br/><br/>    
“身手不错？”


<br/><br/>    
徐主管冷笑：“这都什么年代了，身手不错难道还能当饭吃？再说了，就他这体格，跟个弱鸡似的，哪比得上本校的体育老师？要知道，他们都是重点体育大学毕业的，国家一级运动员，两边差距太大了，完全没有可比性。”


<br/><br/>    
余雅一时哑口，不知道该怎么说才好。


<br/><br/>    
总不能告诉他们，林先生昨晚一人吊打七八个大汉吧？


<br/><br/>    
“行了余老师，你就别胡闹了，该干什么干什么去。”


<br/><br/>    
另一个脸色略显严肃的中年男子，沉声说道，随即看向林风：“先生，我们这还有两个保安的职务，如果你有兴趣的话……”


<br/><br/>    
“没兴趣。”


<br/><br/>    
林风当机立断地拒绝。


<br/><br/>    
本来当保安他是无所谓的，但被人这般轻视，他还真打算露两手。


<br/><br/>    
严肃脸男子冷笑道：“怎么，你还非要当体育老师不可了？”


<br/><br/>    
“我现在也不想当体育老师了。”


<br/><br/>    
林风笑道，随即抬起头，看向办公室后面墙上的一副山水画，“我觉得，我可以当美术老师。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->