
“原来是这样啊。”<br/><br/>
秦容先了然的点点头，又问道：“那你其他还种了点啥。”<br/><br/>
陈凌把驴车停到一旁，回答道：“蔬菜有西红柿、豆角、黄瓜、茄子、西葫芦、青椒、韭菜、蒜苗，还有两亩西瓜、葡萄、甜瓜、小香瓜之类的水果……”<br/><br/>
<br/><br/>
陈凌掰着手指头，吐出一个又一个名字。<br/><br/>
这其实是他买的种子，还没来得及在洞天种下。<br/><br/>
秦容先不知真实情况，听了顿时愕然无比，“小幺弟，你、你这是多少亩的大棚啊？”<br/><br/>
“还有，瓜果蔬菜种了这么多样，你们一家人操持的过来吗？”<br/><br/>
旁边的梁红玉听到陈凌的回答，本来忍不住想笑的。<br/><br/>
她以为陈凌不想说实话，故意胡诌才这么说的。<br/><br/>
但看陈凌既严肃又认真的模样，又觉得不像胡说八道。<br/><br/>
也跟着问道：“真的种了这么些东西？”<br/><br/>
“嗯呐！”<br/><br/>
陈凌点点头，瞎话张口就来：“我家是三十亩的大棚，刚盖的也不知道种啥好。”<br/><br/>
“后来听人家说冬天种反季的瓜果蔬菜准没错，索性就一样都种了点，其实今年第一年种，就是瞎搞，试试哪样卖得好，明年就种哪样。”<br/><br/>
“摸着石头过河嘛……”<br/><br/>
梁红玉夫妇听了露出恍然的神情。<br/><br/>
不知怎么，竟然对陈凌的兴趣更大了，主动询问道：<br/><br/>
“小幺弟是哪里人啊？怎么称呼？”<br/><br/>
“我啊，风雷镇的，家住南瀑水寨，叫陈富贵。”<br/><br/>
“叔叔阿姨你们叫我富贵就行。”<br/><br/>
陈凌嘿嘿一笑，既然决定糊弄了，那就糊弄到底。<br/><br/>
于是挑了个离县城最远的地方答道。<br/><br/>
不然说个近的地方，大棚这种新鲜玩意儿，十里八乡可是经不住打听的。<br/><br/>
“啊？你是风雷镇的啊？”<br/><br/>
不曾想，梁红玉听了却很是惊喜，“我年轻时在风雷镇下过乡，对风雷镇很熟的，在你们南瀑水寨也有不少熟人，只是你们村子太远了，我总共也没去过几次。”<br/><br/>
“原来您还在风雷镇下过乡啊，算起来咱们还是半个老乡呢。”<br/><br/>
陈凌也很配合的露出惊喜的神情。<br/><br/>
心里却很无语：有这么巧的嘛，我都专门挑远了说了，结果这阿姨竟然在风雷镇下过乡。<br/><br/>
那我还怎么编？<br/><br/>
“可不是嘛！”<br/><br/>
“这就叫有缘，你看短短一天咱们都遇见两次了……”<br/><br/>
秦容先笑着道。<br/><br/>
眼神却浮现出追忆之色。<br/><br/>
“富贵啊，你快跟我说说风雷镇这些年的变化，回龙场怎么样了，山上的娘娘庙还在不在……”<br/><br/>
遇见小老乡，梁红玉惊喜之际，也是起了谈兴。<br/><br/>
忙拽着他袖子让他坐下，好好讲一下风雷镇的变化。<br/><br/>
陈凌无奈，只好按着这具身体对风雷镇的记忆，把变化大的地方讲了下。<br/><br/>
具体的细节，他是丝毫都不知的。<br/><br/>
但就是这样，梁红玉听了都非常激动，紧紧地攥住秦容先的手。<br/><br/>
眼睛满含热泪，仿佛又回到了那个风云激荡的年代。<br/><br/>
“一脚踏三省，鸡鸣闻三边。”<br/><br/>
“风雷镇啊风雷镇，多少次午夜梦回，我已经迫不及待想回去看看了。”<br/><br/>
“也不知当年的人，现在还有几个？”<br/><br/>
“荣先……”<br/><br/>
说着，满含热泪的眼睛看向秦容先。<br/><br/>
“我都明白，等这边的事都处理完了，我就陪您回去看看。”<br/><br/>
秦容先点点头，颇为感慨的叹息一声。<br/><br/>
陈凌在一旁就觉得有点怪。<br/><br/>
这老两口什么情况，女强男弱能到这种地步吗？<br/><br/>
秦容先对这位梁红玉阿姨也太敬重了吧。<br/><br/>
明明是丈夫却跟个男秘书似的，张口闭口对妻子说您？<br/><br/>
“富贵啊，谢谢你跟我讲这么多。”<br/><br/>
“过阵子我和我先生回风雷镇的时候，会给你带礼物的。”<br/><br/>
这时，梁红玉擦了擦眼泪，对陈凌说道。<br/><br/>
“好啊，到时候我一定好好招待叔叔阿姨。”<br/><br/>
陈凌嘴上笑着答应。<br/><br/>
心想到时候你也能找得到我才行啊。<br/><br/>
不过秦容先夫妻俩显然不知道陈凌在想啥，听了后就都笑，然后谈兴不减的跟陈凌聊起了家常。<br/><br/>
过了一会儿，河中的浮漂突然一沉，猛地消失不见。<br/><br/>
秦容先下意识的扬起钓竿往回拉，水下面也不知是什么东西，力气很大，被鱼钩勾住以后，剧烈的挣扎着，扑腾出大片的水花，把河水搅得浑浊不堪。<br/><br/>
秦容先忙用脚蹬住河边的大树，钓竿顿时弯曲成一个夸张的弧度。<br/><br/>
这是有大家伙咬钩。<br/><br/>
可惜秦容先上了年纪，还养尊处优多年，就显得有些吃力。<br/><br/>
“我来吧叔。”<br/><br/>
陈凌走过去，接过钓竿。<br/><br/>
“慢着点，应该是条大鱼，劲儿大的很。”<br/><br/>
秦容先松了口气，提醒道。<br/><br/>
陈凌点点头，感受着从钓竿上传来的力量，心里有了数。<br/><br/>
就控制着钓竿，缓慢的划着小圈子。<br/><br/>
不一会儿，河里的挣扎力度小了。<br/><br/>
一只青黑色的老鳖，不情不愿的露出憨愚的身影。<br/><br/>
“哟，竟然是只鳖！”<br/><br/>
梁红玉惊呼一声，急忙提着桶过来。<br/><br/>
“这家伙，好大的个头啊！”<br/><br/>
秦容先也瞪着眼睛，惊奇的道。<br/><br/>
也难怪力气大呢，这头老鳖足有脸盆大小。<br/><br/>
陈凌把他扯到岸边后，下手掂量了一下，大概有十多斤。<br/><br/>
在野生鳖里，确实算得上大个头儿了。<br/><br/>
“也就是在这初春，天刚变暖和的时候，水里的食物少，这玩意儿还能钓上来几个。”<br/><br/>
“等天气一热，这东西就变滑溜了，很难钓得到。”<br/><br/>
陈凌把老鳖丢到桶里，边洗手边说道。<br/><br/>
秦容先点点头：“确实，这才刚从冬天缓过劲儿来，河里鱼虾也少，没什么吃的，就容易钓上来。”<br/><br/>
“估计也是今天下午天暖和的缘故。”<br/><br/>
这时，梁红玉道：“富贵，你回去的时候，把这老鳖带上吧。”<br/><br/>
“啊？让我带回去？”<br/><br/>
“这可不成，你跟秦叔钓了一下午，才钓上来这么一只老鳖，咋能让我带回去呢？”<br/><br/>
“这成什么样子了。”<br/><br/>
陈凌愣了一下，跟着连连摆手。<br/><br/>
“这有啥。”<br/><br/>
“我跟你叔回去又不会收拾，与其送给外人，倒不如直接给你呢。”<br/><br/>
“好歹咱们还是半个老乡呢，让你带回去就带回去，跟我们有什么好客气的。”<br/><br/>
“多显生分呐。”<br/><br/>
梁红玉嗔怪一声，提起桶就要帮他放到驴车上。<br/><br/>
结果刚提起来，就又放下了：“好沉啊，估计得快二十斤了吧。”<br/><br/>
“富贵啊，这下你不想带走都不行。”<br/><br/>
“我和你叔叔这老胳膊老腿的，提着这玩意回家，恐怕得累个半死。”<br/><br/>
秦容先也在一旁跟着附和。<br/><br/>
陈凌这下能说啥，只能无奈答应下来。<br/><br/>
随后，三人有说有笑了一阵。<br/><br/>
陈凌看天色差不多该回去了，就提出告辞。<br/><br/>
“嗯，天色是不早了。”<br/><br/>
“那你快回去吧，南瀑水离县城可不近，你一个人在路上要注意安全。”<br/><br/>
秦容先夫妻俩没说别的，只是嘱咐道。<br/><br/>
“好。”<br/><br/>
“诶，对了，这花生味道都说好。”<br/><br/>
“叔叔阿姨你们带回去煮着吃就行，新鲜花生还是煮着好吃。”<br/><br/>
陈凌应了声，从驴车一旁取过来一袋子花生递给两人。<br/><br/>
然后驾着驴车离去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184853"&nbsp;&nbsp;chapterid="69751877"&nbsp;&nbsp;chaptername="第十五章&nbsp;&nbsp;老乡">加入书签</a>
</div>
