
叶青惊喜的看着罗晋北：“你是说我们过年能回天市过？”<br/><br/>
罗晋北点点头：“到时候我们一起回去过年，孩子就在那边生，等孩子满月了你们再回来。”<br/><br/>
叶青觉得这样很好，到时候有毛红玉在旁边看着，她也不至于手忙脚乱。<br/><br/>
伸手抱着他的腰：“你怎么这么好呀。那你们这次出去会不会有危险？”<br/><br/>
罗晋北摇头：“没有，正常工作。你不要担心，我们很快就能回来。”<br/><br/>
叶青隔着个大肚子，抱着罗晋北都有些费劲，却依旧不肯撒手的撒娇：“那你要快点回来，要不我很想你呢。”<br/><br/>
罗晋北拍了拍她的背：“好，你要是想买什么就找文岚嫂子，让她帮你带回来。回头下雪路上滑，你自己要小心。”<br/><br/>
叶青扑哧笑起来：“你不是说过几天才走，这么早就嘱咐我这些，不怕我忘了啊。”<br/><br/>
两人在房间里腻歪了一会儿，叶青才出去帮春桃做饭。<br/><br/>
晚饭很简单，一锅热汤面，放点油辣椒再倒点醋，酸酸辣辣很爽口。<br/><br/>
叶青曾经是不喜欢吃这种面条，来到这个世界后，是越来越适应这里的生活，特别是这种汤面，她能一口气吃两大碗。<br/><br/>
罗晋北看叶青吃的满头是汗，掏出手绢给她擦了擦汗：“慢点吃。”<br/><br/>
叶青满足的放下碗筷，伸着头让罗晋北顺便给她擦了嘴，才乐滋滋的说：“天冷吃一碗这个好舒服啊，&nbsp;&nbsp;一会儿吃完我们出去散步吧。”<br/><br/>
罗晋北看看外面天已经黑了：“天黑了。”<br/><br/>
叶青不在意：“天黑也没关系啊，不是有你在吗？&nbsp;&nbsp;文岚嫂子都说我要多运动，要不到时候不好生。”<br/><br/>
罗晋北一听对生孩子有好处立马点头：“好，一会儿吃完咱们就出去走走。”<br/><br/>
春桃在一旁吃吃笑着，感觉二叔和二婶的感情真好啊。<br/><br/>
而且两人还从来都不吵架，&nbsp;&nbsp;二婶总是能哄的二叔很开心。<br/><br/>
饭后，春桃在屋里洗碗刷锅。<br/><br/>
叶青拉着罗晋北出门散步。<br/><br/>
天黑又冷，人基本都窝在家里，要不就去关系好的家里串门聊天。<br/><br/>
外面基本就没什么人。<br/><br/>
叶青以大肚子为由，让罗晋北牵着她的手，两人慢悠悠的围着家属院散步。<br/><br/>
叶青一手摸着肚子，笑的一脸满足的问罗晋北：“你说我们儿子叫什么名字好？”<br/><br/>
罗晋北想都没想：“小名叫壮壮？”<br/><br/>
叶青：“……”<br/><br/>
缓缓吐口气：“就我知道的，我们院里叫壮壮的孩子不少于五个。”<br/><br/>
罗晋北又认真的琢磨了下：“叫冬冬？”<br/><br/>
叶青已经无力吐槽，这名字太有时代特色了。<br/><br/>
罗晋北见叶青不吱声，肯定是对他起的名字不满意：“你看叫什么名字？我觉得只要不是狗蛋狗剩都挺好。”<br/><br/>
叶青哈哈笑起来：“我肯定不乐意的，&nbsp;&nbsp;还是回头想想。大名呢，我想要有个安字比较好。”<br/><br/>
罗晋北没有意见：“好。”<br/><br/>
叶青又有些遗憾：“要是个女儿就好了，可以天天给她穿各种漂亮的小衣服。可是我也想要男孩，我是不是太贪心了？”<br/><br/>
罗晋北就听叶青碎碎念着，都感觉到一种满足。<br/><br/>
两人绕着家属院走了半个多小时才回去。<br/><br/>
罗晋北坚持倒水给叶青泡脚：“我听人说，女人月份大了，走路多了会脚肿。”<br/><br/>
叶青嗤嗤笑着：“你没事听这些干嘛?让人知道不怕笑话啊。”<br/><br/>
罗晋北没吱声，蹲在洗脚盆边上，帮叶青仔细洗脚，还贴心的按着脚底。<br/><br/>
叶青呵呵乐着，嫩白的脚在他黝黑的手掌里，说不出的暧昧。<br/><br/>
偏偏罗晋北就端着一张冷漠的脸，认认真真的在洗脚，不带半点儿私心杂念。<br/><br/>
叶青伸手戳了戳他的头顶：“听说女人怀孕时，男人都喜欢出去乱搞，是不是真的？”<br/><br/>
罗晋北手下用力，捏的叶青尖叫一声，才抬头看着她：“以后不许胡说八道。”<br/><br/>
叶青哼了一声：“你说你有没有想过？”<br/><br/>
最近肚子越来越大，罗晋北连浅尝辄止都不敢，反而是叶青每晚不老实的动来动去。<br/><br/>
而这男人依旧稳稳的搂着她。<br/><br/>
罗晋北有些无奈，细心的给她擦干脚：“别天天想这些有的没的，你不是说孩子都能听见，让孩子听见像什么？”<br/><br/>
叶青哼哼了两声，乖乖去被窝里躺下。<br/><br/>
她喜欢这种天天在一起，温馨又平淡的小日子。<br/><br/>
罗晋北虽然不会说甜言蜜语，却在大事小情上对她很关心体贴，食堂每次有好吃的，&nbsp;&nbsp;他都会带回来给她吃。<br/><br/>
有战士探家回来，带一些家乡特产，罗晋北也会装回来给她吃。<br/><br/>
甚至有时候还会从口袋里掏出两块水果糖。<br/><br/>
叶青总觉得罗晋北是把她当女儿一样宠着，不过她很喜欢这种宠爱。<br/><br/>
进了十一月，省城下了几场雪后，天气迅速变冷。<br/><br/>
叶青更懒了，不是不得已都不愿意出去，就在三间小屋子里走来走去，和春桃聊天说说话。<br/><br/>
罗晋北走的那天，还下起了雪，叶青原本要起来送他。<br/><br/>
罗晋北却不肯：“外面天冷，又下了雪，路上有些滑。”<br/><br/>
叶青不能让罗晋北操心，只能坚持送到小院门口，看着罗晋北高大的背影消失在风雪里，不自觉的想哭。<br/><br/>
她从来不是多愁善感的人，一向认为说走就走是一种洒脱。<br/><br/>
结果现在却控制不住自己的情绪。<br/><br/>
罗晋北走着走着，突然回头，远远的隔着风雪，朝着叶青敬了一个礼。<br/><br/>
叶青情绪瞬间崩溃，流着泪使劲挥手。<br/><br/>
看着罗晋北的背影消失不见，还舍不得回去。<br/><br/>
春桃走了过来：“二婶，先回屋吧，我二叔不是过几天就回来了。”<br/><br/>
叶青有些矫情的吸吸鼻子：“就是天天在一起，这么冷不丁的分开好难受啊，以前在天市都没这么强烈的感觉呢。”<br/><br/>
春桃扶着叶青的胳膊：“我二叔很快就回来了，&nbsp;&nbsp;你不是说今天要给孩子做小裤子？”<br/><br/>
叶青又看了眼罗晋北消失的方向，心没来由的拧着疼了一下，微微叹息，转身跟着春桃进屋……<br/><br/>
却一整天都心神不宁，没办法静下心来，总感觉要有不好的事情发生。<br/><br/>
到晚上时，感觉肚子里的孩子都不安分，不停的踹了踹去，让叶青更烦闷……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="66353410"&nbsp;&nbsp;chaptername="第289章：风雪中的敬礼">加入书签</a>
</div>
