    
<br/><br/>    随着青龙社众人接连倒地。
<br/><br/>    偌大的车间内。
<br/><br/>    除李辰南之外，便只剩下了一个南宫雨薇还清醒着。
<br/><br/>    双脚一松，李辰南自半空轻飘飘的落下了地面。
<br/><br/>    从他出拳重伤铁炮开始。
<br/><br/>    再到青龙社众打手全军覆没。
<br/><br/>    这一切说起来慢。
<br/><br/>    其实前后一共也就用了不到十秒的时间。
<br/><br/>    在十秒内击倒二十多名身强体壮的打手。
<br/><br/>    这样的战绩对李辰南来说，或许并不算什么。
<br/><br/>    可对南宫雨薇而言，这却意味着不可战胜。
<br/><br/>    “你的修为...已经超越了炼气是吗？”
<br/><br/>    将已经重伤昏迷的铁炮，平稳放在了地上。
<br/><br/>    南宫雨薇自地上捡起两把匕首，缓缓的站起了身来。
<br/><br/>    “我的修为境界如何，这很重要吗？”李辰南嘴角微微上扬：“反正你今天横竖都得死。”
<br/><br/>    “我不怕死！”南宫雨薇紧咬着朱唇：“只是有点不甘心...”
<br/><br/>    “自古成王败寇，胜者生，败者死，此乃天道，你有什么好不甘心的。”
<br/><br/>    李辰南面无表情道。
<br/><br/>    “你错了，我的不甘，并非因为生死...”
<br/><br/>    “我自幼习武，虽为一介女流，却比一般的男人，更热衷痴迷于武道。”
<br/><br/>    “多年以来，我与不少习武之人交过手，其中打败过我的也不是没有，但却从未有人像你一样，在武力上让我感到绝望的。”
<br/><br/>    “说实话，能死在你这样一位高手的手上，我并不觉得遗憾，但我希望你能告诉我，你具体的修为境界，也好让我死个明白，知道自己与你的差距究竟有多大！”
<br/><br/>    手握匕首走到了李辰南身前，南宫雨薇语重心长的说道。
<br/><br/>    “武痴我见过，但像你一样长这么漂亮的女武痴，我还真是头一次见。”
<br/><br/>    “你想知道自己与我的差距有多大是吧，好啊，我给你这个机会。”
<br/><br/>    “这样吧，我让你十招，如果在十招内，你能碰到我，哪怕是用武器碰到我，我也算你赢，只要你赢了，我便放了你包括你的属下们一马。”
<br/><br/>    “相反，你如果输了，在我动手杀你之前，你必须无条件答应我一件事。”
<br/><br/>    重新打量了一番，眼前身材窈窕、美艳动人的南宫雨薇。
<br/><br/>    李辰南在稍作犹豫后，似笑非笑的提议道。
<br/><br/>    “天下的男人果然都一个德行，就连你这样的武林高手也不例外，臭流氓！”
<br/><br/>    见李辰南的目光，在自己身上瞟来瞟去。
<br/><br/>    再结合对方所提的“无条件答应”几个字。
<br/><br/>    南宫雨薇下意识认为，李辰南是对自己的身体，产生了某种邪恶的想法，她当即气愤的破口大骂了起来。
<br/><br/>    “我所提的是公平对赌，怎么就臭流氓了！”
<br/><br/>    “你还是好好考虑一下吧，毕竟这可是关系到你们这么多人生死存亡的大事。”
<br/><br/>    并未与南宫雨薇计较太多，李辰南自口袋掏出一根廉价香烟点上，边吸边劝道。
<br/><br/>    “不用考虑了，你的身法速度，我刚才已经领教过了，我自认远远不如，就更别说在十招内碰到你了。”
<br/><br/>    “我现在只想知道你到底是什么修为，然后拼尽全力与你一战，直到战死为止！”
<br/><br/>    出乎李辰南的意料之外，南宫雨薇并未接受他的提议，且语气中充满了决然。
<br/><br/>    “都没试过，你怎么就确定自己不行？”
<br/><br/>    “再者说了，你想知道自己与我的差距，实战才是最好的检测方式。”
<br/><br/>    “我从不认为，修为境界的高低，就一定决定实力的强弱，至少我就曾跨阶击杀过不只一位强敌。”
<br/><br/>    并没有放弃与南宫雨薇对赌的想法，李辰南出言诱导道。
<br/><br/>    “跨阶杀敌...”
<br/><br/>    听了李辰南的话后，南宫雨薇陷入了短暂的沉思。
<br/><br/>    很快，她眼中便亮起了一抹明悟的精光：“好，十招就十招，不过得给你的活动范围加点限制才行！”
<br/><br/>    “你这可是得寸进尺啊...”
<br/><br/>    “算了，念在你是一介女流，就算我吃点亏，答应你了！”
<br/><br/>    李辰南说着，转头四处看了看。
<br/><br/>    最后他走到不远处角落，抄起了一根锈迹斑斑的钢管。
<br/><br/>    拿着钢管回到原地。
<br/><br/>    李辰南以自己为中心，在地面画出了一个径约三米的圆圈。
<br/><br/>    “我就站在这个圈内，十招，你若能碰到我，或者将我逼出圈去，便算你赢！”
<br/><br/>    将手中钢管扔到了一旁。
<br/><br/>    李辰南挑衅般的，冲着南宫雨薇勾了勾手指头。
<br/><br/>    “希望你说话算话，来吧！！”
<br/><br/>    口中话音刚落，南宫雨薇突然一记扫堂腿，将地面遗落的几把匕首，全都扫射向了李辰南。
<br/><br/>    虽然只有炼体中期的武道修为。
<br/><br/>    但南宫雨薇的身体素质，早已超越了一般人很多倍。
<br/><br/>    尤其是她腿部的爆发力，即便是同为炼体中期的武者，也鲜有人能匹敌。
<br/><br/>    在南宫雨薇强大的腿部力量加持下。
<br/><br/>    被扫射出去的几把匕首，眨眼便飞到了李辰南的身前。
<br/><br/>    面对已然近在迟尺的匕首射击。
<br/><br/>    李辰南脸上流露出了一丝对南宫雨薇的赞赏。
<br/><br/>    他并未任由匕首射在自己的身上。
<br/><br/>    而是在千钧一发之际，借助身法的玄妙，险而又险的避开了匕首的射击。
<br/><br/>    压根就没给对手喘息的机会。
<br/><br/>    还未等躲过一击的李辰南来得及稳住身形。
<br/><br/>    手持匕首的南宫雨薇，一个箭步便冲进了李辰南所画的圈内。
<br/><br/>    她手持两把寒光匕首，呈左右夹攻之势，挥刀斩向了李辰南的脖子。
<br/><br/>    因为被限制在径直不过三米的圈内，又不能被南宫雨薇及其手中的兵器碰到。
<br/><br/>    面对南宫雨薇的近身攻击，李辰南依旧选择了利用身法闪避。
<br/><br/>    所谓身法，这是隶属于轻功类武技的一种。
<br/><br/>    主要针对短距离内的移动和闪避。
<br/><br/>    李辰南所用身法武技，名为鬼步水挪移。
<br/><br/>    此门身法，以挪移似鬼魅、身形快无影著称。
<br/><br/>    乃是李辰南数年前，自暗夜岛的藏经楼内所习得。
<br/><br/>    别说对付南宫雨薇这样区区一个炼体中期的武者了。
<br/><br/>    就是面对同阶对手，李辰南也有自信凭借鬼步水挪移那神鬼莫测的速度，立于不败之地。
<br/><br/>    凭借着奇快的身法速度。
<br/><br/>    李辰南很是轻松的，便躲开了南宫雨薇的匕首夹攻。
<br/><br/>    “嗖！嗖！！”
<br/><br/>    见一连两招，自己都没能奈何得了李辰南。
<br/><br/>    南宫雨薇突然将手中的两把匕首，旋转着朝李辰南飞了过去。<br/><br/>