    
<br/><br/>    她愣了好一会儿，才咳嗽了一声：“咳咳，我没事，我这次生二宝很顺利的，你们不用担心……”
<br/><br/>    “我怎么可能不担心呢？甜甜，你可真要吓死爸爸了，不是说预产期还没到吗？怎么会说生就生了？你知不知道，我在总统府听说这件事之后，吓得……”
<br/><br/>    看到洛晨曦除了脸色苍白之外，似乎没有什么异状，特别是精神状态也非常好，傅竟轩等人都暗自呼出了一口长气。
<br/><br/>    但尽管如此，他们还是有些后怕。
<br/><br/>    “咳咳，咳咳！傅总统，不好意思打断一下。我太太已经累了好几个小时，好不容易生下孩子，现在很困了，请你们不要打扰她休息，都出去吧！”
<br/><br/>    穆亦辰铁青着脸，突然开口道。
<br/><br/>    刚才洛晨曦生孩子的时候，他都已经被那场面吓得魂不附体了，想到洛晨曦刚才遭的罪，他就心疼不已，到现在都没恢复过来。
<br/><br/>    可偏偏这些不长眼睛的长辈还在这个时候围着他家小女人问东问西的，一点眼力劲儿都没有！
<br/><br/>    没看到他老婆眼里已经写满了疲惫困倦了吗？
<br/><br/>    再说，这些人算哪根葱，竟然一来就把他这个当人老公的直接挤到了墙角去了？！
<br/><br/>    “护士呢？都到哪儿去了？你们都是怎么工作的？这么多人进来吵病人，病人要怎么休息？还不快点把人赶出去！”
<br/><br/>    听到穆亦辰的话，刚才愣住的护士们都回过神来，赶紧走了过来，想劝阻傅竟轩他们。
<br/><br/>    傅竟轩当然不可能就这样被劝退，但是，他也意识到自己刚才太激动了，会吓到洛晨曦，立即压低了音量。
<br/><br/>    “晨曦，你怎么样了，让爸爸看看。”
<br/><br/>    傅竟轩说着，就要去摸洛晨曦的额头。
<br/><br/>    结果，才一伸手，就被穆亦辰给拦住了。
<br/><br/>    “总统阁下，菲尔斯族长，二位怎么不去看看外孙啊？这里有我就行了。”
<br/><br/>    菲尔斯族长冷嗤道：“你还说我们……那你呢？你为什么不去看儿子？这里我来照顾晨曦就行了！”
<br/><br/>    闻言，穆亦辰想也不想地哼道：“儿子有什么好看的？没兴趣！又不是小公主！”
<br/><br/>    本来他一直希望洛晨曦能再生个女儿，这样他就有两条小棉袄了，一左一右抱着他大腿叫爸爸，想想就美滋滋。
<br/><br/>    结果她怀了个儿子。
<br/><br/>    儿子就儿子吧，貌似洛晨曦还挺喜欢的，而且长大以后还能把公司扔给他，穆亦辰就想着忍了算了。
<br/><br/>    可他怎么也没想到，刚才洛晨曦生孩子时候的架势……
<br/><br/>    想到这小屁孩让他老婆受了这么大的罪，他现在还真没心情看他了。
<br/><br/>    躺在病床上的洛晨曦：“…………”
<br/><br/>    以前就发现她老公有点重女轻男，没想到症状这么严重的？
<br/><br/>    是儿子就连看都不看一眼？
<br/><br/>    洛晨曦气得脸都绿了，伸手就在穆亦辰胳膊上用力拧了一把，“少在这瞎说了，快去抱儿子过来给我看看！”
<br/><br/>    “不去！”穆亦辰斩钉截铁地说道。
<br/><br/>    “你……！”
<br/><br/>    这男人简直是欠收拾啊！<br/><br/>