    
<br/><br/>    去医院的路上，刘峰一脸不高兴，本来不想带向瑞的，后来想想就把向瑞一起带上了。
<br/><br/>    他实在想不明白，为什么要去张大爷那补课，都一把年纪了还跟着学什么？总感觉老头醉翁之意不在酒。
<br/><br/>    但卢娇坚持，还光明磊落说，那是个老前辈，家人又不在身边什么的，相识一场总要敬敬老，就让他发不出脾气了。
<br/><br/>    到了医院，卢娇问向瑞：“你有电话吗？号码给我一下，我给你打过来你别接。”
<br/><br/>    向瑞瞄了眼她的新手机，也没多问，报了号码卢娇就打，响一声便挂，动作十分干脆。
<br/><br/>    看得旁边的刘峰眼角直抽。
<br/><br/>    心想她至于嘛，三毛钱的电话费，扣得跟老太太似的。
<br/><br/>    可卢娇我就是老太太的样子，理直气壮又把手机塞回书包。
<br/><br/>    向瑞眼尖，不小心看到了她的手机屏：“你调静音啊？那我们有事打给你，你岂不是听不见？”
<br/><br/>    “听不见没关系啊，我习惯睡前看一眼的，要有未接电话，我就给你们回过来。”
<br/><br/>    卢娇丝毫不在意接电话的事。
<br/><br/>    向瑞呆了，心想这也可以？那要手提电话干嘛使？
<br/><br/>    再说了，万一有急事呢？
<br/><br/>    刘峰也无语的头痛了，心想她好意思说习惯？难道以前有手机吗？
<br/><br/>    卢娇不知道他们想的是这个，她这样做，只是不想再让曾慧发现，也告诉自己，刘峰的礼物她一定要珍惜。
<br/><br/>    等她赚够钱，把张爷爷的欠条赎回来，她就可以光明正大的用了。
<br/><br/>    到了病房，就见她之前的病床上多了个老阿姨，四十来岁长得不错，脸上抹了粉还涂了口红，一点都不像个病人。
<br/><br/>    张爷爷背对着老阿姨，十分落寞的躺在床上，不知道是睡着了，还是醒着。
<br/><br/>    老阿姨见们三个进来很惊讶：“你们找谁啊？”
<br/><br/>    “我们找张爷爷。”卢娇礼貌的笑了笑。
<br/><br/>    张奇峰听到声音，立马爬了起来，像突然开放的花一样，激动道：“你们来了。”
<br/><br/>    看着这么激动的张老头，刘峰心软了软，把之前的腹议全咽了回去。
<br/><br/>    “是啊，老爷爷下午过得还好吗？”
<br/><br/>    张奇峰委屈的撇嘴，心想一点都不好，卢娇才走了半天，他感觉像过了一年，还有新来的老女人像个话唠，他跟她实在没有眼缘，可难受了。
<br/><br/>    “都想你们了，你说好不好。”
<br/><br/>    卢娇就没见过这么会撒娇的老爷子，刚想调侃，躺在病床的老阿姨声音洪亮道：“这是您孙子和孙女吗？长得可真俊啊。”
<br/><br/>    张奇峰哼了一声，连话都懒得接，冲卢娇就道：“我们去外面吧。”
<br/><br/>    找了个清静的走廊，张大爷把小桌板架上。
<br/><br/>    “就这吧。”
<br/><br/>    刘峰看了眼四周，到是觉得无所谓，反正在那学都一样，只要是卢娇讲课，他都听得进去。
<br/><br/>    向瑞有些小难受：“坐地上？”
<br/><br/>    张大爷理直气壮：“寒窗苦读嘛，地上也是坐得滴。”
<br/><br/>    卢娇笑的直不起腰：“行吧行吧，就这了。”
<br/><br/>    她也不拘泥行势，只要目的达成就行。
<br/><br/>    从一个学生，变成三个学生，其中一个还是老头，卢娇也没怯场，侃侃而谈的深入浅出，两节课上完，老爷子觉得收获巨大。
<br/><br/>    向瑞也听得心血澎湃，真比听老师讲课强多了，特别容易懂。
<br/><br/>    刘峰看着他们敬服，莫名其妙就骄傲。
<br/><br/>    “厉害吧？”他问向瑞。
<br/><br/>    向瑞还在回味知识点：“厉害，她将来肯定能当老师。”
<br/><br/>    “还用将来？”刘峰轻哼，腰也直了，下巴也抬了，特别得瑟，好像卢娇超级给她涨脸。
<br/><br/>    卢娇回到家，曾慧刚回来一会，正拿着她的纸条在看，见她进门。
<br/><br/>    “你返校了？”
<br/><br/>    卢娇诧异：“您才回来？”
<br/><br/>    去看守所要这么久吗？难道妈妈还没死心，还想给哥哥找关系？
<br/><br/>    曾慧面无表情：“陪你嫂子去做了个体验，走正规程序，她审判后就能回来待产，哺乳期也能延长一年。”
<br/><br/>    卢娇点头：“那还要多少审判？”
<br/><br/>    记忆里也快，十一月底，十二月初的样子，最多半个月。
<br/><br/>    曾慧：“十二月一号。”
<br/><br/>    跟她的记忆没有偏差。
<br/><br/>    “你是刚给刘峰补完课？”曾慧问。
<br/><br/>    卢娇点头，把书包放下，给曾慧倒了杯水：“我回房间了。”
<br/><br/>    曾慧接过水也没说什么，直到卢娇快要进屋她才低声道：“以后每个月我要拿出一千给你哥和嫂子当生活费。”
<br/><br/>    卢娇后背僵了一下，下意识觉得这样不好，但刚阻止了一个八万，再阻止她给生活费，恐怕母女关系真的就要僵了。
<br/><br/>    再三思索卢娇闭了嘴，只是哦了一声。
<br/><br/>    洗漱完刚想睡觉，客厅电话响了，卢娇出来接，曾慧也走到门口，见她在接了，就转身回了房。
<br/><br/>    “你好！”
<br/><br/>    “娇娇？”
<br/><br/>    “佳恩？”
<br/><br/>    “是我，你出院了？”
<br/><br/>    “是啊，我正在想你呢。”卢娇笑了笑，今天补完课确实想着去找她，再跟她重新商量，什么时候开始继续摆摊。
<br/><br/>    “我刚从医院出来，想去看你的，结果你病房的张大爷说你出院了。”
<br/><br/>    “是啊，今天刚出院，明天晚上七点，咱们在汉江路碰个头？”
<br/><br/>    佳恩说好，不等卢娇说别的，就奶凶奶凶道：“不带东西啊，只是碰头。”
<br/><br/>    卢娇哭笑不得：“你怎么这么了解我？”
<br/><br/>    王佳恩重哼：“不了解你，十年的闺蜜白当了。”
<br/><br/>    她就是个闲不住的主，为了她身体着想，最近肯定不会让她摆摊。
<br/><br/>    说好后就挂了电话。
<br/><br/>    第二天到学校，刚做完课间操，李艳就找来了，扯着卢娇的袖子：“你就去一下吧，叶瑶是真的有几句话想跟你说，这几天她瘦的特快，很可怜。”
<br/><br/>    卢娇皱眉，她可怜是她的错吗？
<br/><br/>    真是服了呀。
<br/><br/>    “人在哪？”
<br/><br/>    “在小操场后面，你跟我来。”
<br/><br/>    卢娇不是很耐烦，到了小操场后头，就见叶瑶安静的坐在树下，远远瞅着……是瘦了不少，眼晴周围也有重重黑眼圈。
<br/><br/>    卢娇摇头轻叹：“至于吗？”
<br/><br/>    李艳忽然来了句：“还不是因为爱情。”
<br/><br/>    好个因为爱情，不会轻易悲伤，依然随时可以为你疯狂么。
<br/><br/>    卢娇揉了揉太阳穴，走到叶瑶对面。
<br/><br/>    叶瑶抬头看她，话还没说，眼泪就掉了下来：“卢娇，你可以把刘峰还给我吗？”
<br/><br/>    “……”卢娇无语的看着她：“你今年多大？”
<br/><br/>    叶瑶愣了一下，差点忘了哭。
<br/><br/>    “十四，快满十五了。”
<br/><br/>    “那你的人生只有爱情吗？除了爱情你找不到别的方向吗？”
<br/><br/>    叶瑶又是一愣：“你什么意思？”
<br/><br/>    卢娇学着刘峰两手插兜，高深莫测：“人生不是只有爱情，还有诗和远方，而最好的挽留，绝不是纠缠不休，而是努力的让自己越来越优秀，只有这样，男人才会后悔，才会觉得自己丢掉了一块金子。”
<br/><br/>    本质上来说，叶瑶是她情敌，她却还能这样劝，卢娇都想嘲讽自己好伟大。
<br/><br/>    “我言尽于此！你慢慢品。”
<br/><br/>    叶瑶如同石化，看着卢娇的背影，脑袋嗡嗡响着，金子，金子……
<br/><br/>    就在她快要走出自己视线时，叶瑶嚎啕大哭，朝着卢娇喊：“可我知道他送你假发了，他喜欢你了！！！”
<br/><br/>    就算她变成了金子，又有什么用？
<br/><br/>    叶瑶痛哭流涕。<br/><br/>