
“二哥！”有了主心骨，许老三再也压制不住脸上的怒意，他指着严岩骂道“就是这个臭小子来捣乱。”<br/><br/>
二当家不悦的扫了一眼许老三，“老三，不可与客人这般大呼小叫。”<br/><br/>
“可是他——”许老三已经多年没有如此憋屈，若不是此刻他们身处赌坊，许老三定会一刀挥过去。<br/><br/>
“你去楼下招呼客人。”二当家不愿意与他多说。<br/><br/>
“二哥。”许老三想亲眼看看严岩是如何被二当家打压。<br/><br/>
“下去。”二当家不允许他再多说一个字。<br/><br/>
这张苍白的脸一旦冷下来，恍若能把周遭的人都冻住。<br/><br/>
与赌坊内的其他人一样，相较于脾气暴躁大当家，许老三更害怕的是这位说话都显得轻飘飘的二当家。<br/><br/>
他握了握拳头，垂下头，下了楼。<br/><br/>
“我们三当家不懂事，诸位见谅。”面上也似乎看不出多少歉意。<br/><br/>
“既然诸位都在，又对这场赌局感兴趣，不妨留下来一观。”二当家紧了紧身上的大氅。<br/><br/>
十一月的天，虽然已经冷了，却还不至于穿的如此厚实，加之二当家时不时的捂唇咳嗽，冯轻悄悄看过去，发觉二当家的脸比方才更白了，且这白里还带着不正常的红晕。<br/><br/>
想必此人的身子如曾经的相公一般，甚至比当日的相公还差些。<br/><br/>
不待冯轻细想，身侧的方铮捏了捏自家娘子的手心，身子同时往冯轻身前一侧，挡住了冯轻看相二当家的目光。<br/><br/>
冯轻好气又好笑，都这般时候了，他竟然还能注意到自己的视线。<br/><br/>
冯轻勾了勾自家相公的手心，安抚地小声说“相公，我就是想看看他这身体能否撑到跟严岩的赌局结束。”<br/><br/>
“能撑得到。”方铮回答。<br/><br/>
冯轻点头，没兴趣再继续观察二当家。<br/><br/>
方铮这才满意，他勾了勾嘴角，开口，“想必二当家也知晓我们的来意，我自然也知晓你们赌坊想方设法赢下那铺子的真实目的。”<br/><br/>
“二当家是个聪明人，不至于为旁人做嫁衣，而伤了自己的根本。”除了二当家，旁人对方铮的话俱都是一头雾水。<br/><br/>
就连冯轻都不解地看着方铮。<br/><br/>
直到这一刻，二当家才终于拿正眼看了方铮。<br/><br/>
随即他短促地笑了一声，面上神情有些古怪，“本以为邓大人对咱们案首的夸赞言过其实，如今看来，某方知这读书人也不都是榆木脑子。”<br/><br/>
二当家这话等于骂了全天下的读书人。<br/><br/>
他自己似乎并不在意，而旁边听了一耳朵的那些人则齐齐变了脸色。<br/><br/>
他们可不愿意仅仅为了看一场赌局而沾上辱骂天下读书人的这门官司。<br/><br/>
当即就有人要告辞。<br/><br/>
二当家却站在通道入口处，并无要退让的意思。<br/><br/>
“天色还早，诸位不妨多呆一阵。”这话并无让人反驳的余地。<br/><br/>
那些人暗暗着急，心想着今日出门应当看黄历，输钱不要紧，他们怕的是沾上这些是非。同时，心里对着得胜赌坊不免也有了警惕。<br/><br/>
<br/><br/>
直到这时冯轻才发觉，这二当家跟许老三的另一处不同。<br/><br/>
这位虽是赌坊二当家，却似乎并不在意赌坊的名声。<br/><br/>
而方铮身为此次院试案首一事也被二当家当场揭穿。<br/><br/>
惊讶之余，也越发好奇。<br/><br/>
本朝虽无学子不进赌坊这一律例，可若是沾一个赌字，到底也不好听，况且方铮还是今年院试案首。<br/><br/>
这就像后世的高考状元进赌场一样，绝对是个大新闻。<br/><br/>
众人不约而同地看向方铮。<br/><br/>
“我相公并未赌博。”冯轻用力拉着方铮，自己则挡住众人的视线。<br/><br/>
“怎么？”严岩晃了两下，“知道自己不是我对手，想转移注意力啊？”<br/><br/>
他家主子一直挺看好方铮，这种时候能帮一把，严岩也不会吝啬。<br/><br/>
“一把定输赢。”二当家连话都懒得跟严岩说，“赢了你可以把人带铺子领走，若是输了，你就在这赌坊替我做三年。”<br/><br/>
冯轻觉得自己错了。<br/><br/>
这二当家不是不在意赌坊，而是看不上这些人，在二当家眼里，怕是这十几万两根本不算什么，若是能把严岩扣在赌坊，那以后每日的盈利数目就太可观了。<br/><br/>
“成交。”严岩也是个痛快人，或者说他是太过自信。<br/><br/>
“等等。”方铮却在这时开口，“不若多加一个赌注，如何？”<br/><br/>
众人一阵哗然。<br/><br/>
“你想干嘛？”严岩回头大声叫，眼睛却不停地朝方铮挤。<br/><br/>
二当家却是罕见的有了几分兴趣，他随即打量一下方铮，十分认真地说“除了你那学识，你似乎并无其他拿的出手的，不知你想加何赌注？”<br/><br/>
话落，视线总算是稍微挪动一下落在冯轻身上，“或者拿你夫人做赌注？”<br/><br/>
在赌坊压人不多见，却也不是没有。<br/><br/>
“绝无可能。”方铮冷下脸，谁都不能动他娘子。<br/><br/>
“我要加的赌注是他这一身本事。”方铮口中的他自然指的是严岩。<br/><br/>
“若是二当家输了，我要看赌坊这半年的账本。”方铮说。<br/><br/>
“哎哎哎——”严岩急声阻止，“谁同意你拿我这一身本事做赌注了？”<br/><br/>
“还有，那破账本跟我有何关系？”严岩气的跳脚。<br/><br/>
“嗤——”二当家深深看了一眼方铮，“你倒是打得一手好算盘。”<br/><br/>
“若是二当家不同意也成。”方铮并无过分纠结，他继续说“我们可以换个赌注，如果是他赢了，我要你们大当家一只手，若是你赢了，你们可以随意取我一只手。”<br/><br/>
“相公！”冯轻着急地拉着方铮，“我不准。”<br/><br/>
严岩也吓了一跳，“喂，我说方公子你也太看得起我了。”<br/><br/>
方铮的一只手可不光是一只手，那还是他的前途。<br/><br/>
他可担负不起。<br/><br/>
“哈哈哈！”二当家突然大笑出声，“这个赌注我喜欢。”<br/><br/>
“二哥！不可！”就在二当家准备答应时，不放心上来看的许老三匆忙开口。<br/><br/>
“那可是大哥。”许老三不敢置信地看着二当家，“我们不能拿大哥做赌注。”<br/><br/>
“为何不能？”二当家吸了吸鼻子，又轻咳两声，“大哥变成少了一只手也无碍。”<br/><br/>
。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53445353"&nbsp;&nbsp;chaptername="第376章&nbsp;&nbsp;加赌注">加入书签</a>
</div>
