    
        <br/><br/>    “那么，你们要是看见可疑的人物要立刻打电话给我哦！”朱蒂比了个‘拿手机’的手势。
<br/><br/>    “打电话给老师？”两个女孩对视一眼，有些反应不过来。
<br/><br/>    “Yes！因为你们日本对于色情狂看的太简单了——”朱蒂握了握拳，“你们如果让我知道，我会让他尝尝美国人是怎么对待色情狂的！”
<br/><br/>    这时，隔壁桌传来了一个男子的声音——
<br/><br/>    “什么？你说他派了一个人来埋伏？”一个发际线很高的男人对着手机说到，“他在什么地方？”
<br/><br/>    什么诡异的话题？
<br/><br/>    整整一桌人都把视线看向那个看着很小心——用手捂着话筒、表情猥琐——但说话声过大的男人。
<br/><br/>    我们都听到了好吗？
<br/><br/>    不过不想参与女孩们话题的藤原佑倒是挺有兴趣听一听。
<br/><br/>    只见过了一会儿后，男子继续道：“好的，我给你三倍——不，四倍好了！所以你现在过来把他的名字和证据都交给我！”
<br/><br/>    看来是找私家侦探调查公司的人咯？
<br/><br/>    觉得没什么兴趣的藤原佑看向一直在旁边苦思冥想的柯南问到：
<br/><br/>    “柯南，我看你一直愁眉苦脸的，想些什么呢？”
<br/><br/>    “他啊……大概是在想‘X’的含义吧？”铃木园子捂嘴偷笑。
<br/><br/>    ‘X’？
<br/><br/>    等等！朱蒂、证据、‘X’？
<br/><br/>    不会吧……
<br/><br/>    此时，突然有一股浓烈的血腥味传来，藤原佑还没等其他人问些什么，就立刻跳过桌子往外冲。
<br/><br/>    “小哀，报警！叫救护车！”
<br/><br/>    话未说完，人已经顺着血腥味飘来的方向跑去了。
<br/><br/>    急着救人的藤原佑也没管路上都有谁，快速冲下楼，来到已经开始呼吸困难的受害人身边——
<br/><br/>    “不想死就别动！”灯光正好暗了，藤原佑咬住手机，用闪光灯照明，把顺手拿的餐布往伤口里塞，好在中条胜则也知道眼前的人是来救自己的，很是配合。
<br/><br/>    “我来帮你！”跟着下来的灰原哀气喘吁吁地拿过手机，帮忙照明。
<br/><br/>    “不行，呼吸困难、鼻翼煽动、口唇发绀、颈静脉怒张，伤口还伴有吸吮样声音，可能是心脏伴肺部刺伤——”藤原佑眉头紧皱，更加用力地按紧了伤口，“血气胸……”
<br/><br/>    “那……”
<br/><br/>    灰原哀的话还没说完，商场的灯一下子亮了，注意到这边有个浑身是血的人半躺着，身旁还跪坐着一大一小，不少女性尖叫出声。
<br/><br/>    “已经叫了救护车，大概要十分钟才能到——”柯南挤入人群，见受害人瞳孔已经有些涣散，急切道：“现在怎么办？”
<br/><br/>    “去拿点干净的纱布、棉垫、胶布，还有酒精、两个瓶子、手术刀、软管、手套、剪刀！”藤原佑说到。
<br/><br/>    见灰原哀跟着柯南去了，铃木园子和毛利兰也跟在身后，藤原佑心下稍安，抬头四望，问到：
<br/><br/>    “有没有医护人员？会胸腔闭式引流的？”
<br/><br/>    “会人工呼吸行吗？”朱蒂问到。
<br/><br/>    “可以！别移动他，直接给他做——”藤原佑点点头，继续问到：“没人会吗？”
<br/><br/>    众人窃窃私语，却没人站出来。
<br/><br/>    藤原佑皱紧了眉，放弃在这么一堆人里找出医生的可能，只好时刻注意中条胜则的情况。
<br/><br/>    “保持清醒！救护车就快到了！”藤原佑鼓励到，“努力呼吸！”
<br/><br/>    “东西找到了！”一行四人各抱着一堆东西跑了回来，满头大汗的样子看来累得不轻。
<br/><br/>    “园子，过来按着伤口——”藤原佑侧开一个身位，让铃木园子能挤进来，“用力，我先把创口封闭！”
<br/><br/>    松开手后，藤原佑快速用酒精把手冲洗了下，戴上手套后又进行了二次消毒，才接过纱布、棉垫覆盖在创口处，用胶布缠好。
<br/><br/>    “佑在做什么？”见藤原佑开始捣鼓起两个瓶子，铃木园子不好打扰，只能问起最有可能知道答案的柯南。
<br/><br/>    “应该是在做积液瓶和水封瓶——”柯南果然知道答案，“一个引流血液，一个引流气体……你看第二个水封瓶，管子在水面下2㎝，气体从胸腔里一路来到这根管子的末端后，就需要克服2㎝的水柱压力才能逸出，不直接与大气接触，所以叫‘水封瓶’——这样也可以避免胸腔内气体直接与大气相同，造成‘开放性气胸’。”
<br/><br/>    “那佑现在在找什么？”万分紧张的铃木园子现在只想找点人说说话，不管听不听得懂，解压就够了！
<br/><br/>    “再找插管的入口吧……嘶——”看见藤原佑毫不迟疑地一刀下去，柯南浑身一冷，咱不是打扰到大佬动手了吧？
<br/><br/>    算了，不说了，安静看……
<br/><br/>    在众人的注视下，插了软管的中条胜则没过多久脸色就缓和了下来，自主呼吸也恢复了。
<br/><br/>    “园子，茱蒂老师，可以了……”已经远远听到警笛声的藤原佑帮忙按住伤口，“接下去就看医护人员的了……”
<br/><br/>    “可以了吗？”铃木园子松了口气，起身时差点站不住，还是朱蒂扶了一把才站稳。
<br/><br/>    “病人呢？快让让！”医护人员抬着担架进来，却看见原本应该万分危机的病人已经进行了有效的急救措施，情况比想象中的好了不少。
<br/><br/>    “这是你做的？”接受了病人的医生赞赏地看了藤原佑一眼，“很眼熟啊，哪家医院的？”
<br/><br/>    “我不是医生，只是学了点急救知识而已……”藤原佑礼貌地笑笑，“那病人就交给你们了？”
<br/><br/>    “啊？哦……那成……”被护士提醒了的医生尴尬地笑笑，跟着担架回到了救护车上。
<br/><br/>    ……
<br/><br/>    “咳咳……这次多谢了，藤原老弟——”已经做过调查的目暮警部咳嗽一声，“但还是要问一下，你那时是怎么会从二楼突然冲下来的？目击者说看到人被刺后没多久你就从二楼跑了下来，之后整个商场就都停电了……难道有什么人给了你线索？”
<br/><br/>    “没这回事——”藤原佑抬手制止住目暮警部丰富的想象力，轻声道：“我只是突然闻到了大量新鲜血液的味道。”
<br/><br/>    “哦，的确如此。”目暮警部看了眼地上大面积的血迹，点了点头，这个涉及到他人的隐私，藤原佑又没有犯案嫌疑，自然不便多问，“那你有什么发现吗？”
<br/><br/>    “受害人之前手里紧紧抓着这个文件袋——”藤原佑指了指被丢在一旁的黄色纸袋道，“应该就是指认凶手的。”        <br/><br/>