    
<br/><br/>    “啥？谁那么大胆！”男人粗狂的声音传来，很快就抄起家伙出了屋子。
<br/><br/>    检查了一遍家里，发现没啥丢失的，不过在墙根处发现了可疑脚印。
<br/><br/>    “我擦，还真有人敢偷我猪肉李啊！看老子不砍死他！”
<br/><br/>    顾城听着身后的吼叫，生生打了个激灵。
<br/><br/>    赶忙加快脚步，一瘸一拐的，跑了十几分钟才跑到越野车旁。
<br/><br/>    靠在车上大口喘气，感觉脚腕都是疼的。
<br/><br/>    缓了两分钟，才一把拉开车门，坐了进去。忍着疼把车开到京郊的下阳村附近，才停下来。
<br/><br/>    他不知道的是，猪肉李早就没追了。
<br/><br/>    虽然顾城留下的痕迹很明显，可猪肉李的老婆检查过后，发现啥也没丢，就把人喊回来了。
<br/><br/>    “可能是还没得手，就被老子吓跑了！”
<br/><br/>    猪肉李还挺得意，拍拍媳妇儿的肩膀，就回去继续睡觉了。
<br/><br/>    他今天不上班，能睡到日上三竿。
<br/><br/>    甩掉猪肉李，顾城脱掉鞋袜，撸起棉裤腿，发现自己脚腕都快肿成猪蹄了。
<br/><br/>    从空间里拿出药膏涂上，然后闭目躺在车座上休息。
<br/><br/>    这一晚上神经紧绷的，突然停下来，身体和大脑都极度疲惫。没怎么会儿，就睡着了。
<br/><br/>    清晨的第一缕阳光落下，顾城揉揉肚子，疲惫地睁开双眼。
<br/><br/>    从昨天下午开始，他就没吃东西了。奔波的时候还不觉得，这一歇下来，就感觉饿极了。
<br/><br/>    从空间拿了碗豆腐脑和两个大肉包，狼吞虎咽地吃完，顾城拍拍微凸的肚子，满足极了。
<br/><br/>    现在精神头回来了，可脚腕还是有些痛。
<br/><br/>    顾城决定等中午的时候再出发，他现在要做的，就是好好休息。
<br/><br/>    好在停车的位置选的不错，够偏僻也够隐蔽，应该不会引来其他人注意。
<br/><br/>    他把椅背往下放了放，拿起围巾来遮到脸上，开始闭目养神。
<br/><br/>    突然想起来在三进院收的东西，顾城赶忙用意识查看。
<br/><br/>    只见食槽底下的两个箱子装的是古董，而书房里的，多是字画。
<br/><br/>    只有一个长约三十厘米，宽约二十厘米，高十五厘米的匣子，里面放的是金银珠宝。
<br/><br/>    算得上是这批宝贝里，最值钱的了。
<br/><br/>    没错，在顾城心目中，只有黄金才是值钱的。其他东西不是硬通货，价格与形势息息相关。
<br/><br/>    就像现在，那什么古董，不过是个破花瓶。那什么字画，也不过是要被破除的四旧。
<br/><br/>    唯有黄金，从古到今，保持着它应有的价值。
<br/><br/>    顾城心想，前世齐家可能只是找到了三进院里的宝贝，不然不会在他的打压下，那么快落败。
<br/><br/>    顺便盘点了一下箱子里的金子，顾城觉得顶得上一个小银行的金库了。
<br/><br/>    他满意地勾起唇角，觉得默宝躺赢的愿望已经可以实现了。
<br/><br/>    京都的冬天很冷，可隔着玻璃，阳光暖暖地打在身上，还挺舒服。
<br/><br/>    顾城想着想着，就睡了过去。一直睡到大中午，听见远处拖拉机的轰隆声，才惊醒。
<br/><br/>    从空间里拿了份牛肉面吃上，又下车解决了一下生理问题。
<br/><br/>    顾城用湿纸巾擦过手脸，打了个哈欠，才朝云阳省的方向开去。
<br/><br/>    心想有空间就是好，真是居家旅行、打家劫舍的必备佳品！
<br/><br/>    ----------
<br/><br/>    京都顾家，张佩玉是昨天晚上快睡觉的时候回来的。一回来就扯着顾振全的胳膊要钱。
<br/><br/>    原来，张大强那死小子，记吃不记打。白天刚输了四千块钱，晚上就想当然，计划趁着家里人没发现，再赢回来。
<br/><br/>    谁知，特么又输了！还是两千！张大强欲哭无泪。
<br/><br/>    场子里人跟他要钱，可张家顶多还有五十块。张大强瘫在地上，棉裤裆再次湿了一大片。
<br/><br/>    “别跟老子装穷，前两天你出手多阔绰，兄弟们可是看见了。要是拿不出钱来，我看这玩意儿，你也别要了。”
<br/><br/>    刀疤脸拿着大砍刀，刀尖抵在他裤裆湿了的地方。
<br/><br/>    张大强瑟瑟发抖，就怕刀疤脸一个手抖，给他切了。
<br/><br/>    可家里确实没钱，于是颤颤巍巍地说：“老，老大，没骗你，家里真没钱了。
<br/><br/>    我上午才输了四千，家里只剩不到二十块了。我也没想到点儿这么背，居然连输两场！”
<br/><br/>    刀疤脸惊了一下，下意识朝斜对面的男人看去。
<br/><br/>    只见鸭舌帽微微摇了摇头。
<br/><br/>    大疤脸气不打一处来，咬牙切齿地问：“你输给谁了，在哪玩儿的？”
<br/><br/>    “就，就这里啊！”张大强并不知道，白天守场子的，和晚上守场子的不是一伙人。
<br/><br/>    “老大，那人胳膊也伸得太长了！”大疤脸说完，恨不得剁了刀下的人。
<br/><br/>    他们设局这几天，花了不下五百块钱。本来说好收网后兄弟们占大头的，结果现在啥都捞不着，还白搭钱。
<br/><br/>    可鸭舌帽知道，这事不能闹大。不然也不会临时找这么一伙人，晚上出来做这种勾当了。
<br/><br/>    他往下压了压帽檐，说道：“先干正事，先生不会亏待你们的。”
<br/><br/>    刀疤脸“嗯”了一声，恶狠狠地说：“既然没钱，就写欠条吧。三天还不上，老子剁了你第三条腿！”
<br/><br/>    张大强点点头，哭得涕泪横流。
<br/><br/>    刀疤脸厌恶地撇开眼，让张大强回去筹钱。
<br/><br/>    张大强不敢跟家里人说，就一大早去找了张佩玉。
<br/><br/>    把她拉到隐蔽处，扑通一声跪了下去：“姑呀，你救救侄子我吧！”
<br/><br/>    张佩玉吓坏了，赶忙去拉他：“大强你怎么了？”
<br/><br/>    “姑，你能借我三千块钱吗？我要是没钱，人家就要剁了我的命根啊！姑，我还没结婚呢，咱老张家不能绝后啊！”
<br/><br/>    张佩玉一听这话，拖起张大强来就往派出所走：“谁这么大胆，居然还敢威胁人？咱报警，让警察抓了那些混账玩意！”
<br/><br/>    “姑，姑，别啊！”张大强怕了，蹲在地上不肯动。
<br/><br/>    他一个赌输了的，去了派出所，还能好？人不得把他抓起来枪毙咯？
<br/><br/>    没办法，只能跟张佩玉说了实话。
<br/><br/>    张佩玉都懵了，拳头跟雨点一样捶在张大强胸口：“你个不省心的，怎么能沾赌......”
<br/><br/>    “姑，不能说，你说出来不是要我命么！”
<br/><br/>    张大强赶忙去捂张佩玉的嘴，就怕她说出什么触碰禁忌的话来。<br/><br/>