    
<br/><br/>    何亮一身黑色运动服，简单轻便，并不束身。
<br/><br/>    他让宁雪朝后避退，自身则是毫不犹豫的迎上飞扑而来的刺客。
<br/><br/>    速度，竟丝毫不逊色于刺客！
<br/><br/>    刹那间，他便是与炼精初期的中年男子，身形交错在一起。
<br/><br/>    炼精初期的中年男子，双手持着刀锋泛绿的毒匕首，如同羚羊挂角般挥舞着。
<br/><br/>    但凡划到肌肤一下，后果都不堪设想！
<br/><br/>    何亮看得通透，心中警惕，连连避开。
<br/><br/>    一攻一避之间，短短数秒就是十几招过去。
<br/><br/>    “情况不太妙。”
<br/><br/>    何亮表面上虽暂时不落下风，可心中却是微沉。
<br/><br/>    淬体之境，主要便是打磨筋膜，淬炼精血。
<br/><br/>    最为明显的特征，便是身体素质机能的大幅度强化。
<br/><br/>    一般而言。
<br/><br/>    达到淬体六层，光是身体素质方面，就已经超越了奥运冠军。
<br/><br/>    而炼精之境，则并非身体素质上的质变，更多体现的是精神上的变化，是一种明察秋毫的细腻。
<br/><br/>    此时，动态视力和对身体的控制都有质的变化。
<br/><br/>    一位炼精初期的武体修炼者，或许体魄并未超越淬体巅峰太多。
<br/><br/>    可若是交手，凭借着细节上的把握，完全可以击败三个淬体巅峰联手！
<br/><br/>    何亮体内蕴含六十九滴精血，论起体魄，他比起淬体巅峰要强悍的多！
<br/><br/>    就算比起炼精初期，都要强上一大截！
<br/><br/>    正常情况下，何亮不憷对面中年男子，完全可以凭借浑厚的精血底蕴强行交手。
<br/><br/>    但现在，何亮有一大半的心思，都在压抑着气血的浮动。
<br/><br/>    刚刚那股突如其来的邪念，此时可还未曾完全平复。
<br/><br/>    长时间交手，自己会逐渐落入下风。
<br/><br/>    “要燃烧精血吗？”何亮心中念头一闪即逝。
<br/><br/>    燃烧精血，可以在短时间内换来强大战力。
<br/><br/>    可代价，却是燃烧的精血白凝了！
<br/><br/>    还未行动，中年男子便是身形一顿，突兀开口。
<br/><br/>    “不仅不受血屠蛊的影响，身为淬体，居然还能与我僵持？”
<br/><br/>    “我倒是有些小看你了。”
<br/><br/>    他声音奇特，就像是喉咙受到创伤，嘶哑难听。
<br/><br/>    何亮心中一凛，瞬间明悟，原来体内的那股暴虐冲动，也是对面为之！
<br/><br/>    “你......”
<br/><br/>    中年男子嘴巴张开，似欲再说些什么。
<br/><br/>    从口中，忽的有三道毫芒朝着何亮骤然飞出！
<br/><br/>    那是，三根泛绿银针！
<br/><br/>    他前边话语，只不过是为了吸引何亮注意力！
<br/><br/>    何亮如同提前预料般，脚步轻点，朝着左边猛然一侧，躲开了这三道毒针。
<br/><br/>    中年男子眼中划过一丝诧异，这小子，竟是如此的谨慎？
<br/><br/>    他扫过拿出手机，正欲拨打电话的宁雪。
<br/><br/>    低哼一声。
<br/><br/>    没有丝毫的犹豫，如蝙蝠般转身掠去，飞快的离开地下停车场！
<br/><br/>    何亮看着中年男子远离，有一种去阻拦对方的冲动。
<br/><br/>    可考虑到宁雪安危，他犹豫了一下，还是摇了摇头，不曾追上。
<br/><br/>    宁雪小跑上来，绝美俏脸上有心悸，也有担忧：“何亮，你没事吧？”
<br/><br/>    何亮微微摇头，回应道：“没事，我没受伤。”
<br/><br/>    “你打电话，让宁家的人下来吧。”
<br/><br/>    宁雪连连点头，拨打了电话。
<br/><br/>    何亮则是看向地面，露出一抹苦笑。
<br/><br/>    “才买几天的手机，就这么报废了？”
<br/><br/>    地面上。
<br/><br/>    手机屏幕完全碎裂，散落一地，整个机身也朝后凸起，完全黑屏。
<br/><br/>    想都不用想，彻底坏了。
<br/><br/>    摇了摇头，何亮低下身子，将里面的卡取了出来。
<br/><br/>    另一旁，宁雪深呼出了一口气，也拨打完了电话。
<br/><br/>    她朝着何亮走来，见到何亮手机损坏，有些愧疚：“他是来刺杀我的。”
<br/><br/>    “不好意思，牵连你了。”
<br/><br/>    “没什么。”何亮站起身来，摇了摇头：“保护你比较重要。”
<br/><br/>    这句话是他随口为之。
<br/><br/>    但宁雪的心跳却瞬间快起来了，脸色通红，想到了其他方面。
<br/><br/>    何亮有些奇怪的看了她一眼：“怎么了？”
<br/><br/>    宁雪连连挥手，有些可爱。
<br/><br/>    迟疑了一下，她将手机递给何亮，小声道：“刚刚你在和爸妈通话吧？”
<br/><br/>    “用我手机报个平安吧。”
<br/><br/>    刚刚通话结束的突然，何亮还说了一句小心，手机就突兀挂断。
<br/><br/>    何亮的父母，应该很担忧吧？
<br/><br/>    何亮也想到了这一点，接过宁雪的手机，笑了笑：“谢了。”
<br/><br/>    很快，便是拨打了父母的电话。
<br/><br/>    “小亮，怎么了？！”
<br/><br/>    一听到何亮熟悉的声音，那边林琴就紧张起来：“刚刚我好像听到了小心两个字？”
<br/><br/>    “你没事吧？”
<br/><br/>    何亮安慰道：“没什么，就是刚刚手机不小心摔了，被车碾了。”
<br/><br/>    “我现在用朋友的手机给你打电话呢。”
<br/><br/>    林琴松了一口气：“手机都是小事，自己别受伤就好。”
<br/><br/>    之后，仔细询问了何亮几句，才总算彻底安心。
<br/><br/>    “妈，回去再聊，我这有点事。”何亮看到远方，有好几道人影出现，顿时道。
<br/><br/>    挂断了电话。
<br/><br/>    远处几人走近。
<br/><br/>    宁老爷子、宁家家主宁一言，后边还有两名面色冷酷的男子。
<br/><br/>    见到地面上的泛绿小刀，他们便是瞳孔一缩，面色变得不好看了起来。
<br/><br/>    宁老爷子收敛笑容，来到宁雪身前：“雪儿，具体说说情况！”
<br/><br/>    宁雪详细的为几人解释着。
<br/><br/>    三分钟后，众人才缓缓点头，可面色却是越发难看。
<br/><br/>    “居然有人敢混入这里刺杀你，真是好大的胆子！”就连平日里一副笑呵模样的宁老爷子，也怒了。
<br/><br/>    “一言，给我去查！”他神色冷肃，震怒道：“刺杀我宁武孙女，我倒要看看，究竟是谁这么大的胆子！”
<br/><br/>    在这个世界上，杀一个人不难。
<br/><br/>    但是，杀人是要考虑后果的！
<br/><br/>    敢刺杀他宁武孙女，那就要做好承担宁家怒火的准备！
<br/><br/>    深吸了几口气，宁武平复了一下心情。
<br/><br/>    旋即，宁武看向何亮。
<br/><br/>    眼中带着一丝歉意和感激，苦笑道：“若非何亮小友你，今天我孙女可就要出事了。”
<br/><br/>    他神色郑重。
<br/><br/>    “之后我一定会重谢何亮小友你的。”
<br/><br/>    何亮连连挥手道：“这没什么。”
<br/><br/>    之后，宁武从一辆低调奢华的车后备箱中取出一个方盒，递给何亮。
<br/><br/>    “这是玉印章。”
<br/><br/>    顿了顿，补充道：“之后，我还会有重谢的。”
<br/><br/>    何亮摇了摇头：“您太客气了。”
<br/><br/>    之后，何亮也识趣。
<br/><br/>    知道宁家肯定要一阵忙活，也不在这里呆着了。
<br/><br/>    他告别宁家一众人。
<br/><br/>    带着玉印章，何亮上楼去寻狂三和林无敌，准备回何家了。
<br/><br/>    但一上三楼，就发现林无敌正与一人对峙。
<br/><br/>    林无敌面色冷漠，手持木剑。
<br/><br/>    剑气飞扬，满脸煞气！
<br/><br/>    “你居然还敢出现在我面前？”<br/><br/>