
关明鹏希望，自己的任务能早点完成。<br/><br/>
川崎弘答应过他，只要端掉海沽站，他就可以带着珍子去日本。<br/><br/>
甚至也可以去欧洲、去美国，去他想去的任何一个地方，下半辈子过着锦衣玉食的生活。<br/><br/>
这样的情景，关明鹏幻想过很多次，每次从梦中醒来，他都会沉浸在梦中的幸福里。<br/><br/>
此次川崎弘全力配合他“立功”，如果操作顺利，海沽站很快将不复存在，而他的任务，也将圆满完成。<br/><br/>
最不济，他也能让陈白鹿“出事”。<br/><br/>
以关明鹏在行动组的能力和资历，他是接任行动组长的不二人选。<br/><br/>
关明鹏希望，这次也能像上次那样，每个行动小组，针对一位目标。<br/><br/>
他单独带队的话，立了功，功劳就是自己的。<br/><br/>
如果关明鹏跟着陈白鹿，就算他能立功，功劳至少要被陈白鹿分走一半。<br/><br/>
“这得老板定，我们都是伙计，听吩咐办事吧。”刘轩意味深长地说。<br/><br/>
他暗暗诧异，关明鹏似乎很猴急，一副跃跃欲试的样子。<br/><br/>
像关明鹏这样的内奸，不是应该尽量避免这样的行动吗？<br/><br/>
毕竟，如果行动失败，上峰会怪罪。<br/><br/>
如果行动成功，他的日本主子又会生气。<br/><br/>
“请刘先生向老板美言几句，这次一定好好表现，绝对不辜负他的看重。”关明鹏郑重其事地说。<br/><br/>
关明鹏的态度，刘轩及时向曾红汇报了。<br/><br/>
哪怕刘轩是情报组的副组长，他目前接触到的，依然是“曾红”。<br/><br/>
“曾紫莲”这个身份，在军统知道的人极少。<br/><br/>
毕竟，知道了这个身份，等于掌握了她的底牌。<br/><br/>
当天晚上，路承周就收到了反馈。<br/><br/>
“关明鹏是不是有阴谋？”路承周喃喃地说。<br/><br/>
关明鹏问到了，能不能像上次那样全面开花。<br/><br/>
也就是说，关明鹏希望，能跟上次那样，单独带队执行任务。<br/><br/>
而且，从他所表现的精神状态来看，关明鹏相信这次，他一定能成功。<br/><br/>
至少，他能让军统方面相信，他会成功的。<br/><br/>
“日本人是不是急了？”曾紫莲担忧地说。<br/><br/>
关明鹏现在也算行动组的骨干，按照之前的行为，关明鹏已经可以单独执行任务了。<br/><br/>
至少，上次关明鹏带队暗杀严树勋，也算可圈可点。<br/><br/>
“有这个可能，这次配合关明鹏行动的兄弟，会非常危险。”路承周点了点头，缓缓地说。<br/><br/>
关明鹏很渴望行动，说明这次的行动，将是他的机会。<br/><br/>
对日本内线来说，什么是机会？<br/><br/>
破坏军统的行动，抓捕军统的行动人员，甚至破坏海沽站，都是关明鹏的机会。<br/><br/>
要做到后一点，关明鹏还很难做到。<br/><br/>
可是，要破坏行动，甚至抓捕参与行动的人员，关明鹏还是能做到的。<br/><br/>
这就是留着关明鹏的隐患，有日本特务机关在背后支援，关明鹏随时有可能，破坏军统的组织，并且扩大他的潜伏网络。<br/><br/>
“怎么办？要不要把他安排到陈白鹿那组？”曾紫莲问。<br/><br/>
“不行，我们的安排，不能让他觉得诧异。还是按照既定方案，让他负责暗杀严树勋。”路承周摆了摆手。<br/><br/>
不知道川崎弘的具体计划，路承周只能见招拆招。<br/><br/>
他也不知道，关明鹏这次是有备而来。<br/><br/>
关明鹏的真正目标，是陈白鹿、曾紫莲，甚至是路承周。<br/><br/>
“好，明天我会让刘轩通知。”曾紫莲郑重其事的点了点头。<br/><br/>
关明鹏就像一枚定时炸弹，每次使用都要小心翼翼。<br/><br/>
因为一不小心，会将自己炸得粉身碎骨。<br/><br/>
楼下的马玉珍，每次看到路承周的书房亮着灯，而她只能在楼下警戒，就有一种想一探究竟的冲动。<br/><br/>
马上就要开学了，她和曾紫莲，之所以住在二十四号路15号，是因为学校放假，她们的宿舍没有开放。<br/><br/>
开学之后，她和曾紫莲，是不是要搬回学校呢？<br/><br/>
如果搬回学校，想再接触军统上层，就没那么容易了。<br/><br/>
自从知道路承周的真正身份后，她对路承周的抵触，基本上消失了。<br/><br/>
除了对路承周突然加入军统，有些想不通之外，对路承周加入日本特务机关的痛心，早就平复了。<br/><br/>
只是，路承周似乎没有注意到这一点，在家里，还跟往常一样。<br/><br/>
早上看到她，最多也是点头示个意。<br/><br/>
中午和晚上吃饭时，也不怎么多说话，就算说话，谈的也是工作。<br/><br/>
至于晚上，她根本看不到路承周的人。<br/><br/>
因为路承周一回来，径直上了楼。<br/><br/>
与路承周恢复关系，成为马玉珍目前的首要工作。<br/><br/>
路承周是军统代理站长，与他搞好关系，无论是对自己潜伏在军统，还在为组织获取情报，都有很大的帮助。<br/><br/>
马玉珍并不知道，路承周其实一直是自己人……<br/><br/>
路承周之所以只跟她保持工作关系，也是经过深思熟虑的。<br/><br/>
马玉珍首先是一名军统的情报人员，其次才是路承周的邻居、同学。<br/><br/>
接到任务的关明鹏，大喜过望，向川崎弘汇报后，很快就报告陈白鹿，他有了详细的计划。<br/><br/>
严树勋这段时间，没再像其他汉奸那样，整天龟缩在家里。<br/><br/>
为了给日本人卖命，严树勋经常出来参加一些行动，甚至还会有英法租界，举办一些宴会，供机帮日本人招揽一些文人墨客。<br/><br/>
因此，关明鹏提出，在严树勋进入法租界沙大夫路丰泽园饭店时动手。<br/><br/>
关明鹏还提到，要像当初暗杀金东珍那样，子弹淬毒，只要一击得手，严树勋必死无疑。<br/><br/>
同时，在对面，安排了备用人手，以及详细的撤退计划。<br/><br/>
如果只看初步计划，可以说完美无疵。<br/><br/>
备用计划，以及撤退计划，也都有路承周一惯的谨慎。<br/><br/>
路承周看着关明鹏的行动计划，如果不是知道关明鹏的真正身份，他都要被骗过。<br/><br/>
“你觉得，‘毒蛇’的行动会成功么？”路承周给关明鹏取了一个代号：“毒蛇”。<br/><br/>
一不注意，关明鹏就会咬人，施放大量毒素。<br/><br/>
“看计划，只要严树勋出现，一定会成功。”曾紫莲说，严树勋出行，只不过带了两名保镖罢了，对军统来说，不值一提。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="43801401"&nbsp;&nbsp;chaptername="第四百六十七章&nbsp;&nbsp;积极主动">加入书签</a>
</div>
