    第5349章
<br/><br/>    听到安倍大和阴阳怪气的话，上田彩香等人都是一个个神色一肃。
<br/><br/>    特别是上田彩香，自从昨天吃亏以后，就从金家打听出了叶昊的身份了。
<br/><br/>    这个家伙不仅仅是吃谢梦瑶软饭的小白脸，更是金陵第一风水师、大夏武盟代表。
<br/><br/>    只不过，最令得他们忌惮的大夏武盟代表身份，上田彩香也没有太过害怕。
<br/><br/>    毕竟大家都知道，大夏武盟代表这个身份没有任何实权，只是一种身份罢了。
<br/><br/>    他这个人，得罪了也就得罪了。
<br/><br/>    大夏武盟名下的各大武学圣地，难道真的会为了他这个虚职，和有权有势的岛国人过不去？
<br/><br/>    众多岛国人心中都浮现这个想法，他们此刻唯一对叶昊的忌惮，就是他身为大夏武盟代表，身手应该不错。
<br/><br/>    可问题是，在他们浅薄的认知里，身手不错又如何？
<br/><br/>    毕竟这个年头，双拳难敌四手、好汉架不住人多。
<br/><br/>    只要他们的脸皮足够厚，足够不要脸，有的办法弄死叶昊。
<br/><br/>    一念及此，一群岛国人都纷纷散开，不少人已经开始摸怀里的暗器、火器之类的东西。
<br/><br/>    只要安倍大和一声令下，他们绝对会出手，不死不休的那一种。
<br/><br/>    “哎，对叶代表要尊重。”
<br/><br/>    “暗器和火器这种东西，怎么能偷偷摸摸的拿？”
<br/><br/>    “我们要光明正大的拿出来！”
<br/><br/>    “毕竟我们面对的是大夏武盟代表，一人敌国的存在。”
<br/><br/>    “不正式一点，怎么代表我们对他的敬意？”
<br/><br/>    安倍大和似笑非笑的开口，但是言语之间却带着几分诛心的味道。
<br/><br/>    “对了，叶代表。”
<br/><br/>    “听说你靠着这个代表的身份，在大夏横行霸道、嚣张异常啊！”
<br/><br/>    “得罪这个，得罪那个，你就不怕有人看你不爽了，直接无视了你的身份，弄死你？”
<br/><br/>    “到了那个时候，横尸街头的你，丢的可不只是自己的脸，还有你们大夏武盟的脸啊！”
<br/><br/>    “你丢得起吗？”
<br/><br/>    说到这里，安倍大和侧着脑袋，威胁的味道一览无余。
<br/><br/>    “啪——”
<br/><br/>    叶昊一步上前，反手又是一巴掌直接把安倍大和扇飞了。
<br/><br/>    清脆声响中，安倍大和身形倒飞而出，不过他这一次倒是有了防备，此刻身形在半空中扭动几下，随后算是平稳的落到了地上。
<br/><br/>    不过他的脸上却多了一个掌印，左右对称，光鲜亮丽。
<br/><br/>    这个时候，安倍大和的脸色阴沉到了极致。
<br/><br/>    他无论如何都想不到，叶昊根本就不给他面子。
<br/><br/>    正手反手就再度把他扇飞了。
<br/><br/>    “怎么？以为你点出我的身份，我就不敢动你了？”
<br/><br/>    “还是觉得你这个安倍家的二少，就比我们这个虚职的大夏武盟代表牛比？”
<br/><br/>    叶昊用纸巾擦拭着指缝，点出安倍大和的心思。
<br/><br/>    “你故意挑明这个，无非就是你不确定，我到底是真的有底气，还是纸老虎而已。”
<br/><br/>    “怎么，现在感觉到我的底气了吗？”
<br/><br/>    “还敢在我面前狂吠了么？”
<br/><br/>    “还是说，你想要赌一赌，现在在这里和我大打出手，你需要承担什么后果？”<br/><br/>