
过了一会儿，一位男子便走了进来。冷冥一看，这不就是那日自己救下的男子。&#34;你没事了？&#34;冷冥有些不可思议的问着眼前的男子他记得那日他可是重伤，目前看起来一点儿也没事啊。<br/><br/>
<br/><br/>
&#34;哈哈哈，自然是无事了，倒是多亏了你这孩子了。&#34;青主爽朗的笑道。冷冥此时感觉到眼前的男子有几分霸气，看起来就是能成大事者，忽然他的心里冒出了一种想法——他想加入他，替师傅报仇。<br/><br/>
&#34;我...我饿了。&#34;这便是冷冥醒来说的第二句话，他望着青主，眨巴着纯真的眼眸。&#34;哈哈哈，早已为你备好，来人，把最好的都给我端上来。&#34;青主一时倒是对这个少年印象不错，性格直爽，也不扭扭捏捏，不过就是眼神里有几分戾气，我不知可是遇到了何事，不过看上去到是个人才。<br/><br/>
冷冥望着丫鬟们端着很多大鱼大肉上来，摆在一旁的桌上，皆是他没吃过的，他想起身下床，可是怎么也使不出力来，只好看了看青主，却又有些难以启齿。青主自是看出了他的此刻的难言之隐，便亲自把手伸向他。他看了看，也毫不犹豫的伸手抓着青主的手，便起身。<br/><br/>
&#34;这些，我都可以吃？&#34;他还是有些谨慎，出门在外，还是莫要得罪人为好。&#34;自然是可以，想吃多少吃多少，吃了不够还有。&#34;冷冥忙着坐在凳子上，一只手撕了只鸡腿，便狼吞虎咽的吃了起来，青主见他吃得很开心，便吩咐了侍女伺候他，自己转身便出去了。侍女见他吃得太快。便为他倒了水在旁边。<br/><br/>
吃饱喝足之后，原本是要走了，可冷冥一想，这要是离开了这里，又不知何时才能吃上一顿饱饭，况且也不知该何去何从，鬼姬如今在哪里，自己根本无从得知，于是便想着要是能留下来，就有机会报仇了。<br/><br/>
&#34;你们主上在何处？&#34;吃饱喝足的冷冥，问着身旁的丫鬟。&#34;奴婢不知，不过若是您要找他，奴婢去替你问问。&#34;丫鬟见自家主上对这位少年有些特别的照顾，自然以为少年定是不简单，所以对冷冥倒是恭恭敬敬。<br/><br/>
&#34;不用了你直接带我去找他。&#34;冷冥显然有些等不得，所以毕竟是自己有事求人家，还是自己去找他好些，这样也显得有诚意。<br/><br/>
冷冥便跟着丫鬟去找了青主，见此时，青主正在亭子里跟侍从交代什么，不过看起来，另外的男子应该是他的属下，不然也不会如此恭敬。冷冥也并未直接走过去，而是待那名侍从退下后，他才上前去。<br/><br/>
&#34;来了啊，坐。&#34;青主见冷冥朝着他走了过去，便主动开口与冷冥讲话，似是早已知道冷冥要去。&#34;嗯，多谢。&#34;冷冥淡淡的说道。<br/><br/>
&#34;我想加入青獠，替师傅报仇。&#34;冷冥开口便直接说明缘由。&#34;哦？报仇？但是你知道想加入青獠的话，要求很严厉的。&#34;青主倒是并未感到惊讶，从方才他望向自己时，便看出了他眼底的想法。<br/><br/>
&#34;我不怕，只要能替师傅报仇。什么我都愿意做。&#34;冷冥坚定的语气不容置疑。&#34;哦？也行，不过你得先通过嗜血门祈贤阁内的考验，否则没有资格加入青獠。&#34;青主冷冷的吐出几个字，从他严肃的语气里，冷冥也明白这祈贤阁定然不是什么好地方。不过为了师傅，他在所不辞。<br/><br/>
&#34;我愿意！但是通过之后，我能不能在您身边当随从你教我武功。&#34;冷冥直接了当，倒是让青主有些刮目相看。&#34;哈哈哈，小小年纪好大的口气，你以为那祈贤阁听起来好听，会是个好地方吗？从里面出来的人可不多。&#34;<br/><br/>
&#34;那若是我出来了，你答应我方才的请求么？&#34;冷冥稚嫩的脸上，多了几分认真严肃的表情，倒是给人一种不一般的感觉。&#34;好，本主就尚且答应你，只要你从里面活着出来，便可做本主的随从。&#34;<br/><br/>
青主看了看眼前的少年，眼里倒是露出几分欣赏之色，这年纪望上去倒也不大。若是他真从里面出来了，做自己的随从恐怕还有些屈才了。不过既然他的要求如此，只好答应他便是，这祈贤阁也不是想出来就能出来的地方。<br/><br/>
&#34;我现在能去？&#34;冷冥不只是现在就想进祈贤阁，更想立马替师傅报仇。&#34;倒是个急性子，来人，带他去祈贤阁。&#34;青主端起面前的茶水呡了一口，点了点头道。<br/><br/>
冷冥在侍从的带领下，直接到了祈贤阁，毫不犹豫的走了进去...<br/><br/>
五日后，青主依旧在亭子里悠闲品茶，此时，一侍从走着过来道：&#34;启禀主上，冷冥已经出来了。&#34;&#34;嗯，倒是比我想象中早了半日。&#34;青主满意的点了点头道。<br/><br/>
&#34;主上莫非早就...&#34;侍从有些茫然的望着青主，莫非主上早就知道冷冥会出来的？&#34;哈哈哈...他醒了便带他来见我。&#34;青主并未回答侍卫的话，倒是留了几分神秘感。&#34;是。&#34;侍从倒是更加茫然了，挠了挠头，自言自语道：青主怎知道冷冥昏迷了？<br/><br/>
冷冥再一次醒了过来，依然是第一次醒过来时的场景，便也放下心来，回想起那祈贤阁里，倒是却实让人还有些后怕，祈贤阁顾名思义祈福贤良，可那里面从哪里看出来它带半点善意在里面了，差一点就再也出不来了，还真是让人思而后怕。<br/><br/>
此时，冷冥的身子向是散架了，重新组装过一样，浑身火辣辣的疼痛。不过感觉整个的筋脉跟之前不一样了，倒是着实想不通到底是哪里不对，反正从自己出来以后，虽疼痛，不过还不至于无力。不像上次，就受了风寒便支撑不住了。<br/><br/>
师傅以前倒是跟他说过，什么他的筋脉未被打通，所以习武到不了高一点的境界，只能防身，要想打通，得经历过什么考验，一时倒是想不起来了。不过按照师傅所说，莫非这祈贤阁就是替自己打通了筋脉么？看来这次自己是去对了祈贤阁了。冷冥想到此，便有些愉悦。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63665266"&nbsp;&nbsp;chaptername="第三百九十四章&nbsp;&nbsp;初入青獠">加入书签</a>
</div>
