    
<br/><br/>    池汐见温澜和宋霜聆聊的开心，也就没打扰。
<br/><br/>    等宋霜聆起身告辞的时候，温澜还依依不舍的拉着她的手。
<br/><br/>    “宋姐姐，你有时间常来家里坐坐。”
<br/><br/>    宋霜聆一只眼睛眨了眨，“当然，你有空也可以去家里找我，把小汐一起带上。”
<br/><br/>    温澜抿唇轻笑点头。
<br/><br/>    把宋霜聆送走之后，她拉着池汐到沙发上坐下，然后才语重心长的开口:“小汐啊，宋姐姐的儿子是不是喜欢你呀？”
<br/><br/>    她是过来人，自然能听懂宋霜聆的意思。
<br/><br/>    池汐摸了摸自己的小脸，自恋道:“温澜女士，你宝贝女儿长得这么好看，别人喜欢那不是很正常？”
<br/><br/>    “你啊。”
<br/><br/>    温澜无奈的点了点她的头，没有再多问。
<br/><br/>    -
<br/><br/>    宋霜聆离开池家之后并没有急着走，而是去了隔壁。
<br/><br/>    叮嘱唐沉:“小沉啊，收拾完东西之后，记得去买点礼物登门拜访一下啊。”
<br/><br/>    简直为她的宝贝儿子操碎了心！
<br/><br/>    唐沉点头。
<br/><br/>    唐星觉则十分不给面子，“妈，这事儿不用你提醒，我和老弟早就准备好了，您快回去吧啊。”
<br/><br/>    宋霜聆:臭小汁！简直讨打！
<br/><br/>    “是吗？看来你们也不需要我，”宋霜聆故作委屈，掩面开口:“我还是去告诉小澜妹妹，让她以后别带着小汐去我们家做客了……省的你们嫌妈妈多管闲事。”
<br/><br/>    说完，她转身就要走，唐星觉赶紧追上来，扒拉着宋霜聆的手臂，就差下跪了，“妈妈妈，别，你别走啊，我错了！我真的错了……”
<br/><br/>    欲哭无泪！
<br/><br/>    他哪知道他妈这么厉害啊？
<br/><br/>    这么快就搞定了池汐的妈妈！
<br/><br/>    “妈，我的亲妈呦！您就原谅您儿子吧，呜啊……”
<br/><br/>    唐星觉连哭带闹，唐沉掩面不忍直视。
<br/><br/>    “妈，您把二哥一起带走吧。”
<br/><br/>    简直太闹了。
<br/><br/>    唐星觉立刻瞪着眼睛看了过来，表情仿佛再说:你还是亲弟弟吗？
<br/><br/>    宋霜聆却开心了，直接伸手提溜住了唐星觉的衣领，然后看向唐沉，“小沉啊，你二哥我就领走了，你记得去小汐家拜访啊！可一定要给小汐的爸妈留下一个好印象！”
<br/><br/>    刚要走，她又想到了什么，顿住脚步，“还有你那个脸，别老板着！笑一笑会不会啊？”
<br/><br/>    说着，她想了想那个画面，顿时掉了一地的鸡皮疙瘩，自顾自的摇头道:“算了算了，你还是就这样吧。”
<br/><br/>    反正那张脸遗传了她！
<br/><br/>    不怕不怕。
<br/><br/>    唐沉:“……”
<br/><br/>    感觉被嫌弃了。
<br/><br/>    -
<br/><br/>    唐沉是临近中午的时候去敲响了池汐家的门。
<br/><br/>    “唐沉？”
<br/><br/>    当看到开门的是女孩，他的耳垂有些微红。
<br/><br/>    看着他手里提着水果和补品，池汐歪了歪头，“你这是？”
<br/><br/>    少年抿了抿唇，“汐哥，我，我来拜访一下叔叔和阿姨。”
<br/><br/>    “小汐，是谁来了啊？”
<br/><br/>    温澜从厨房探头往外看。
<br/><br/>    “哦，”池汐一边让开路，一边对她道:“宋阿姨的儿子，唐沉。”
<br/><br/>    “啊，那快点请进来。”
<br/><br/>    温澜走不开，只能叮嘱池汐。
<br/><br/>    “知道啦。”
<br/><br/>    女孩边接过他手里的东西放在旁边的柜子上，一边又给他拿了拖鞋。
<br/><br/>    “进来吧。”<br/><br/>