    第186章
<br/><br/>    这一刻，码头一片死寂！
<br/><br/>    所有人呆若木鸡。
<br/><br/>    全都向萧战投过震惊，震撼，惊悚，恐惧等复杂眼神。
<br/><br/>    周立华更是双腿剧烈颤动，有黄汤从他裤管流淌而出。
<br/><br/>    不错，他被吓尿了。
<br/><br/>    一拳把猛如野兽的虎哥干废，这简直不是人，是神啊！
<br/><br/>    “我的天！”
<br/><br/>    这时候，马保山惊叫出来：“可怕，太可怕了，若不是亲眼所见，真不敢相信萧先生这么恐怖，是我之前狗眼看人低了啊！”
<br/><br/>    回想之前要教萧战闪电五连腿，他就恨不得挖个地洞躲起来。
<br/><br/>    自己那点本事，在萧先生面前，就是个玩笑啊！
<br/><br/>    “哈哈！”
<br/><br/>    萧正楠万分惊喜大笑：“萧先生，你简直太厉害了，不愧是护国战神啊！”
<br/><br/>    “什么！”
<br/><br/>    周立华以及手下，全都被吓得跳了起来。
<br/><br/>    马保山惊骇欲死道：“他他他...是护国战神？”
<br/><br/>    “你以为我在跟你开玩笑吗？你个老小子，刚才在护国战神面前耀武扬威，也就护国战神不跟你计较，否则腿都给你掰断了！”金正楠道。
<br/><br/>    噗通！
<br/><br/>    马保山轰然跪地，哭喊道：“护国战神，是我有眼无珠，不识您这尊大神当面，无意冒犯，乞求护国战神恕罪！”
<br/><br/>    他一头磕了下去。
<br/><br/>    “不知者不怪罪，起来吧。”
<br/><br/>    萧战淡淡道。
<br/><br/>    马保山如蒙大赦，才发现自己的后背都被冷汗打湿了。
<br/><br/>    邢虎艰难吐出几个字：“死在护国战神手里，能瞑目了！”
<br/><br/>    话落，他趴在地上，彻底断了生机。
<br/><br/>    这一拳，给他五脏六腑都震碎了，不死才怪。
<br/><br/>    铛铛铛！！！
<br/><br/>    周立华和手下，全部丢下砍刀，跪在地上哭喊起来。
<br/><br/>    “护国战神饶命啊！”
<br/><br/>    萧战丢下烟头，一脚碾碎，转身淡淡道：“全部拿下，交由警方处置。”
<br/><br/>    “是！护国战神！”
<br/><br/>    当萧战回到家中时，已经是晚上六点了，岳父岳母、老婆小舅子、还有一男一女围在餐桌吃饭。
<br/><br/>    “萧战，你回来了啊。”
<br/><br/>    穆如雪扔下筷子，打量起萧战，见他身上没伤，才长舒一口气，说道：“萧战，你这次能有惊无险，多亏了表妹带来的丁少，是他打电话帮你和金爷捞出来的呢，快去感谢一下丁少。”
<br/><br/>    “嗯？”
<br/><br/>    萧战皱起眉头，道：“老婆，我能出来是老金扛下了所有，说是他自己要砸万豪，与我无关，而老金能出来，是他捐过三十亿保住了他，不是被人捞出来的，你是不是被人给骗了？”
<br/><br/>    “啊？”
<br/><br/>    穆如雪愣在那。
<br/><br/>    萧战和金爷出来，与丁少无关？
<br/><br/>    啪！
<br/><br/>    吴慧兰将筷子一拍，没好气道：“我说萧战，你怎么这么不识好歹，振辉的父亲是营州战部的一把手，二杠四星，快要封侯拜将了呢，你被抓后，他就给他爸打了电话，他爸说尽量帮咱们把你捞出来，现在你出来了，不感谢人家也就算了，还质疑人家的功劳，你良心让狗吃了吗？”
<br/><br/>    “兰姨别生气。”丁振辉笑着道：“我用关系捞他，不是要他感谢的，你们清楚就行，他领不领情无所谓，别为这点小事生气。”
<br/><br/>    吴慧兰指向丁振辉：“看看人家振辉，再看看你，真是素质差距太大了，明天去和如雪把婚离了，我要把如雪嫁给振辉，有他那么硬的关系我放心。”
<br/><br/>    丁振辉激动坏了，一通感谢。
<br/><br/>    萧战本来不想计较，可是丁振辉那激动的样子让他很不爽，便问丁振辉：“你爸是营州总兵是吧？”
<br/><br/>    “对啊。”
<br/><br/>    “抓金正楠是陈副总督的意思，你知道吗？”
<br/><br/>    “知道啊。”
<br/><br/>    “陈副总督大还是你爸大？”
<br/><br/>    “陈副总督大。”
<br/><br/>    “如果你是陈副总督，你家酒店被砸，你下令抓了人，一个总兵让你放人，你是给总兵一巴掌，还是给总兵面子放人？”<br/><br/>