    
        <br/><br/>    丁莫还有李世群那么想，白泽少也可以理解。
<br/><br/>    甚至，他有时候都在担心古一民的安全，担心古一民能否活着从那个魔窟里面走出来。
<br/><br/>    不过，在事情没有最后确定之前，白泽少还是充满了期待。
<br/><br/>    他相信组织能够妥善解决好这件事情的。
<br/><br/>    只是，不知道这个时间会有多长。
<br/><br/>    他希望时间能短一些，那么古一民受到的伤害就小一些。
<br/><br/>    办公室外面。
<br/><br/>    李世群跟着丁莫走到了他办公室里面。
<br/><br/>    走进去的瞬间，随手将房门合上，然后道：“我说老丁你是怎么想的”
<br/><br/>    “干嘛想着装修这里，不知道要花钱”
<br/><br/>    “你倒好，还答应自己掏钱”
<br/><br/>    听着李世群的话语，丁莫不由得翻了翻白眼。
<br/><br/>    然后道：“你以为我愿意，还不是被白泽少给逼得”
<br/><br/>    “我不过是打一个幌子而已，没想到他却当真”
<br/><br/>    “而且还顺水推舟的将工程交给我，真的是一个混蛋，看来以后和这家伙打交道，还得多长几个心眼，免得被他卖了都不知道”
<br/><br/>    李世群这才反应过来，原来丁莫也是被逼无奈。
<br/><br/>    随即问道：“你准备怎么做？还真的装修这里？你舍得花那么大的钱”
<br/><br/>    闻言，丁莫点点头。
<br/><br/>    “当然，要不然白泽少那关就过不去”
<br/><br/>    “不过福兮祸所依，祸兮福所倚，这件事情未必就不是一件好事”
<br/><br/>    “正好咱们特工总部刚成立，我可以借此向上海商会的各个大佬化些缘”
<br/><br/>    “反正我是借着特工总部的招牌去化的缘”
<br/><br/>    “如果真的碰到硬茬字，就交给咱们的主任大人，我躲在后面数钱就好”
<br/><br/>    听着丁莫的话语，李世群淡淡一笑，这家伙还真的阴险。
<br/><br/>    好处他拿，锅让白泽少背。
<br/><br/>    不过反正倒霉的不是他，他也不会太在意。
<br/><br/>    他在意的只有一件事情，那就是古一民的问题。
<br/><br/>    当下就问道：“你觉得古一民还能回来吗？或者说活着回来”
<br/><br/>    “你以为日日本人的大牢是那么好出的，他古一民既然被抓进去，不脱层皮甭想出来”
<br/><br/>    “咱们的白主任说的那么好听，但我觉得，古一民是出不来的”
<br/><br/>    “他屁股底下的那个位置，迟早都是要让出来的”
<br/><br/>    “白泽少可以推诿我们一次，但下一次可就没有这么容易”
<br/><br/>    “到时候，就是你我发力的时候”
<br/><br/>    说道这里，丁莫警惕的瞥了一眼李世群：“李兄，现在还不是你我闹矛盾的时候，所以我希望李兄不要太着急”
<br/><br/>    “免得最后落个鹬蚌相争渔翁得利的不利下场”
<br/><br/>    李世群哈哈大笑的说道：“放心，只要古一民的位置空出来，到时候，就算你想和我斗，我都没有兴趣和你玩”
<br/><br/>    “那时，你管你的情报部门，我抓我的行动队，咱们互不干涉，岂不更好”
<br/><br/>    “那就一言为定”
<br/><br/>    “一言为定”
<br/><br/>    说完两人举起桌上的茶水，轻轻一碰，相视一笑。
<br/><br/>    笑容里面满是阴谋诡计，还有一些奸诈。
<br/><br/>    ……
<br/><br/>    时间缓缓的流逝。
<br/><br/>    转瞬间，古一民被池上慧子抓走已经三天。
<br/><br/>    这三天里面，司令部里面没有任何的消息传出，这让白泽少很是担忧。
<br/><br/>    唯一可以确定的就是，古一民还在坚持着，承受着。
<br/><br/>    否则，现在的局面不会是风平浪静。
<br/><br/>    不用想也知道，古一民绝对遭了大罪，被折磨的够呛。
<br/><br/>    但白泽少什么都做不了，甚至就连打探消息，都得小心翼翼，避免被敏感的池上慧子给盯上。
<br/><br/>    好在这三天里面，也不是什么好消息都没有。
<br/><br/>    那个被化武毒害的人，在温小婉的全力救治下，性命终于保住。
<br/><br/>    而为了能够将人彻底治好，温小婉也是变得非常的忙碌起来。
<br/><br/>    除了去那处小院治疗以外，剩下的时间，全都放在研究治疗方案上。
<br/><br/>    因为她很清楚，日本人既然已经开始使用化武，那么就不会停止。
<br/><br/>    以后在战场上，将会有更多的士兵会遭受类似的伤害。
<br/><br/>    如果她能研制出有效的的诊疗方案，那么对于前线来说，可谓非常的重要。
<br/><br/>    也算是未雨绸缪。
<br/><br/>    而对于她的研究，白泽少也是全力配合。
<br/><br/>    好几次不惜亲自冒险，给温小婉寻找她需要的药品，还有试验仪器。
<br/><br/>    只是，时间太短，效果不是太明显。
<br/><br/>    想要杜绝类似的事情，最佳的方法根本就不是找到治疗方案。
<br/><br/>    而是找到日本人的研究基地，曝光并摧毁。
<br/><br/>    从而借着国际舆论，以及国际压力，迫使日本人放弃他们这有些疯狂的试验。
<br/><br/>    迫于形势的压力，白泽少只能耐心等待。
<br/><br/>    终于在下午六点他即将下班的时候，接到了池上慧子的电话。
<br/><br/>    “来司令部一趟”池上慧子说完就挂断电话。
<br/><br/>    白泽少知道，肯定是古一民的事情有了最后的结果。
<br/><br/>    否则，池上慧子是不会联系他的。
<br/><br/>    只是，他希望这个结果会是美好的，而不是让他心痛的，仇恨的。
<br/><br/>    没多久。
<br/><br/>    白泽少就出现在了池上慧子的办公室里面。
<br/><br/>    “来的挺快”池上慧子看到白泽少，笑着说道。
<br/><br/>    “我这也是没办法，谁都知道古一民不仅是我的手下，还是我的心腹”
<br/><br/>    “从之前在侦缉队的时候，就被我看重，如今更是被我推到特工总部行动队负责人的位置上”
<br/><br/>    “如今他被司令部的人给抓了，他不是反抗分子还好，如果他真的是反抗分子”
<br/><br/>    “恐怕就连我都会受到牵连，涉及到我自身的安危，我又岂能无动于衷”白泽少解释道。
<br/><br/>    对此，池上慧子轻轻一笑：“那你觉得他是反抗分子吗？”
<br/><br/>    “这个我还真不知道，反抗分子隐藏的都很深，而且总是出人意料”
<br/><br/>    “就算有人告诉我，我的枕边人是反抗分子，我也不回来觉得太意外”白泽少随意的说道。
<br/><br/>    “倒也是，这是他的审讯记录，你自己看吧”池上慧子说着，将文件递给白泽少。
<br/><br/>    审讯记录不多，只有几行字，根本没有什么有用的信息。
<br/><br/>    也就是说，古一民什么都没有交代。
<br/><br/>    所以白泽少试探的问道：“这么一看，倒是没有看出什么来，难道他真不是反抗分子，无罪？”        <br/><br/>