
那人听见祢衡的“非也”之后顿时整个人感觉都不好了。<br/><br/>
老夫请你们吃顿便饭怎么就也不对了？<br/><br/>
刘诞也已经跟不上祢衡的脑回路了，所以只是站在一旁看着也不说话。<br/><br/>
祢衡见所有人都看着自己，心里一种莫名成就感油然而生。<br/><br/>
“理不说不明，礼不周难正，正所谓是……”<br/><br/>
祢衡一个人在那滔滔不绝说了小半个时辰，刘诞、典韦和那个戴斗笠的人都听傻了。<br/><br/>
<br/><br/>
这家伙怎么那么能白活呢？<br/><br/>
从引经据典说到举例说明，从三皇五帝说到当今乱世，祢衡口中说出来的辩词就没有一句重样的！<br/><br/>
他话怎么那么多呢？<br/><br/>
这是此刻三人最真实的想法。<br/><br/>
虽然刘诞跟祢衡是一伙的，但这个时候他都已经有些受不住了。<br/><br/>
“祢衡，差不多就行了。”<br/><br/>
那人听见刘诞这话以后顿时一惊。<br/><br/>
他看着刘诞表现出一副豁然开朗的表情。<br/><br/>
“你刚才叫他什么？”<br/><br/>
刘诞微微蹙眉看着那人缓声说道。<br/><br/>
“他叫祢衡，祢正平，乃是……”<br/><br/>
这话都没说完，戴斗笠的人就已经接话说道。<br/><br/>
“冀州棋圣祢炎祢兴宇该不会是令尊吧？”<br/><br/>
这话很显然是对祢衡说的，刘诞听后并未插嘴。<br/><br/>
祢衡听后缓缓点了点头，表示了一下肯定。<br/><br/>
随即那人两条眉头就紧皱的跟麻花一样了。<br/><br/>
“原来是那倔老头的传人，怪不得……”<br/><br/>
刘诞和祢衡听见这话都是一愣，还不等二人开口询问什么，就看见那人好像认输似的叹了口气说。<br/><br/>
“罢了，论辨之事无能与祢家一争高下。”<br/><br/>
“在下庞德公，三位还请随我进屋再说吧……”<br/><br/>
刘诞和祢衡其实早就猜出了这人的身份，只是祢衡倔驴脾气上来后根本不管不顾一切。<br/><br/>
他就是要争就是要吵就是要辩！<br/><br/>
祢衡在乎的不是结果，而是让对手心服口服的过程。<br/><br/>
不过庞德公好像跟刘诞一样，根本不是被说服的，而是被他倔驴脾气给折磨服的。<br/><br/>
庞德公主动向刘诞表明了身份，也算是被祢衡的道理给说服了。<br/><br/>
三人这才跟着他一起往不远处的草庐走去。<br/><br/>
在前往草庐的路上几人闲聊了几句，刘诞这才知道这块田园乡间究竟是个什么地方。<br/><br/>
原来这么一大块风景秀丽的田园乡间，竟然只是岘山居的后花园。<br/><br/>
别人府邸的后花园都是种的花花草草、假山凉亭什么的，而庞家的后花园内竟然是一大片田地。<br/><br/>
这里不只有田地，还有零星的几处茅草屋。<br/><br/>
那些都是庞德公下人假扮的农户，也是负责在这里守护他安全的家奴。<br/><br/>
听完这些以后，刘诞真是长见识了！<br/><br/>
他以前听说过有钱任性，但是见到有钱如此人性的人还是第一次。<br/><br/>
自从黄巾起义之后，全国各地都变得不得安生。<br/><br/>
庞德公之前一直住在岘山南沔水中的鱼梁洲上。<br/><br/>
没发生黄巾动乱之前，那里算是民风淳朴、乡民善良。<br/><br/>
但是随着动乱发生，庞德公的人身安全也越发得不到保证了。<br/><br/>
乱世是最考验人性的时候，但是庞家可不愿意承担考验失败的风险。<br/><br/>
于是他们在岘山选了一块易守难攻的地段，而后在这里建起了一座规模庞大的建筑群。<br/><br/>
庞家的三分之一族人迁居在此，家族势力以此为根据地开始向四周辐射开来。<br/><br/>
刘诞没想到庞德公这人竟会如此健谈，好像在他这里根本没什么秘密可言。<br/><br/>
所以一通简单交流之后，刘诞对他的印象瞬间好了许多。<br/><br/>
典韦被刘诞吩咐帮庞德公在小院内铺晒稻谷，他与祢衡二人则是在房内与其煮茶交谈。<br/><br/>
没有茗茶没有美食，只有一壶粗茶三个小麦饼子。<br/><br/>
“真是让二位见笑了，我这里只有这些粗茶淡饭……”<br/><br/>
庞德公说完这话后还对刘诞和祢衡做了一个请的手势。<br/><br/>
刘诞倒是不挑食，有什么吃什么。<br/><br/>
祢衡却是享受惯了，特别是对待吃的事情上。<br/><br/>
“咱们中午就吃这？”<br/><br/>
庞德公听后呵呵笑了起来。<br/><br/>
“我这只有这些，若想吃佳肴可去外面寻管家安排。”<br/><br/>
祢衡听后呵呵一笑，然后快速起身说道。<br/><br/>
“二位先聊，我出去方便一下。”<br/><br/>
说完这话，祢衡对着庞德公和刘诞缓缓抱拳行了一礼便走了出去。<br/><br/>
庞德公只当这小子是故意离去的，所以并未在意什么。<br/><br/>
“阁下曾败过河北棋圣祢炎，此事老夫倒是略知一二。”<br/><br/>
“只是这冀州棋神之事却是有些孤陋寡闻了，还请小友不吝赐教……”<br/><br/>
没了祢衡这个嘴强王者之后，庞德公开始对刘诞开始言语试探。<br/><br/>
刘诞听后脸上那叫一个尴尬啊！<br/><br/>
但已经装到这个时候了，总不能半途而废吧？<br/><br/>
于是刘诞只能端起架子说道。<br/><br/>
“都是棋坛友人嬉笑所言，不得当真，不得当真……”<br/><br/>
刘诞这话回的相当巧妙。<br/><br/>
他好像承认了，又好像什么都没承认。<br/><br/>
庞德公听后却只是当他过谦时的言论。<br/><br/>
“小友既然如此说了，那不如你我索性先来一盘如何？”<br/><br/>
说着，庞德公转身看了看内屋里的一张方桌。<br/><br/>
那桌上工整摆放着两个棋盒和一张棋盘，黑白双子非常安静的躺在盒内。<br/><br/>
午后的阳光斜斜从窗户钻了进来，正好将方得四周照的亮亮堂堂。<br/><br/>
刘诞看见桌上放的是围棋之后顿时心虚了起来。<br/><br/>
这要是象棋的话还能蒙混一段时间，但是围棋的话那就不行了呀！<br/><br/>
俗话说，行家一出手就知有没有！<br/><br/>
自己肯定刚落子就会被庞德公发现自己根本一窍不通啊！<br/><br/>
这不就全完犊子了吗？<br/><br/>
不行，不行，必须想个办法将这个X给装圆润了！<br/><br/>
于是刘诞开始疯狂运转起了自己的大脑。<br/><br/>
刘诞在前世别的本事没有，就是记忆力特别地好。<br/><br/>
他能够记下上百盘象棋残局，也能背下来困难级电脑棋谱。<br/><br/>
所以，刘诞准备从这方面下手给庞德公下个套。<br/><br/>
但是对方是玩围棋的，这就让刘诞有些棘手了。<br/><br/>
不过在思索了一盏茶的时间后，刘诞忽然在脑中找到了一段可以用到的记忆。<br/><br/>
随即刘诞脸上露出了一丝坏坏的浅笑。<br/><br/>
“老先生，你有没有听说过‘珍珑棋局’啊！”<br/><br/>
说完这话，刘诞脸上的笑意是越来越阴险，而庞德公的兴趣却也是越来越浓了。<br/><br/>
“珍珑棋局？没听说过……”<br/><br/>
“这世间还有这种棋局吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70433486"&nbsp;&nbsp;chaptername="第139章&nbsp;&nbsp;想给庞德公下套">加入书签</a>
</div>
