
一间旅馆中，孙旭盘膝而坐，身前摆放着刚刚得到的恶魔果实。<br/><br/>
他直勾勾盯着恶魔果实一动不动，像是变成了一尊泥胎。<br/><br/>
许久之后，他缓缓伸手，将其拿了起来，眼眸划过一抹异色。<br/><br/>
这应该是一颗动物系恶魔果实，而且很可能和狗有关。<br/><br/>
别误会，孙旭没看过恶魔果实图鉴，有这种想法是因为他感知到了里面的力量。<br/><br/>
在黑市的时候，他的神识一直展开着，拿到恶魔果实后，下意识地探查了一下。<br/><br/>
然后他愕然发现，在这颗恶魔果实中似乎隐藏着什么东西。<br/><br/>
回到旅馆后，他细细观察，发现自己没有看错，而且确认了那是一只外形和狗很相似的生物的虚影。<br/><br/>
他自然而然地就产生了一些联想。<br/><br/>
虽然不能确认，但他感觉自己的猜测正确的可能性很大。<br/><br/>
“也就是说，我不用恶魔果实图鉴，就能辨别恶魔果实的类型？”<br/><br/>
孙旭饶有兴致地想到。<br/><br/>
好吧，这种能力听起来十分鸡肋，实际上也的确很鸡肋。<br/><br/>
但是，他的另一个发现，就极为重要了。<br/><br/>
要知道，神识不过是法力的一种运用，简单地说，神识依然可以算作法力。<br/><br/>
当他用神识检查的时候发现，神识运行极为流畅，完全没有穿过其他东西的滞涩感。<br/><br/>
用一个不太恰当的比喻来形容，神识是电流，恶魔果实是导线，其他东西则是绝缘体。<br/><br/>
这也就意味着，恶魔果实能承载法力！<br/><br/>
这是开天辟地头一次！<br/><br/>
孙旭身具法力，自然会联想到法宝、法器、丹药之类的东西。<br/><br/>
可惜，自穿越到现在，孙旭实验了很多次，除了金箍棒、凤翅紫金冠等几件恶魔果实自带装备，还没有发现任何能够承载法力的东西。<br/><br/>
海贼王世界的物品好像就是法力的绝缘体。<br/><br/>
最近他都放弃了，不打算再继续试验。没想到，山重水复疑无路，柳暗花明又一村。<br/><br/>
惊喜突然就来了。<br/><br/>
孙旭拿着恶魔果实，没敢轻易动手。<br/><br/>
原因有很多。<br/><br/>
其一，恶魔果实不是金银铜铁，到处都是，如果不小心弄坏了，他可没地方找第二颗。<br/><br/>
其二，他还不知道恶魔果实能用来干什么。<br/><br/>
炼丹？炼器？或者是别的用途？<br/><br/>
其三，他没有那个技术。<br/><br/>
因为之前一直没有得到可以承载法力的东西，他虽然起过炼丹、炼器的心思，但还没有实际地研究过。<br/><br/>
“还有个很大的问题。”孙旭想到什么，动作微微一滞：“西游记中肯定有炼丹、炼器的技术，但问题是，猴哥会吗？”<br/><br/>
“猴哥可不像对这些东西感兴趣的人。”<br/><br/>
“不过，也许他成佛之后改性了呢？”<br/><br/>
“再或者，他实力达到一定程度后，一法通百法通，就像那些神通，自然而然就领悟了？”<br/><br/>
孙旭轻轻摇头。<br/><br/>
任重而道远。<br/><br/>
虽然找到了能够承载法力的材料，但距离制作成真正的仙家之物，还有着重重困难。<br/><br/>
他将恶魔果实放进准备好的盒子，认真盖上盖子。<br/><br/>
盒子是他事先准备好的，为了防止被压坏。<br/><br/>
他不确定坏掉的恶魔果实还能不能承载法力。<br/><br/>
“暂时先这样吧，有空研究一下就好，我还有奇谈事情要做。”<br/><br/>
孙旭将装着恶魔果实的盒子贴身收好。<br/><br/>
幸好这颗恶魔果实不大，否则他还得专门买个包存放。<br/><br/>
他现在最重要的事是寻找冥王。<br/><br/>
除此之外，剩下的时间、精力大部分都要放在修炼秘籍上，然后才是研究避水神通和恶魔果实的使用方法。<br/><br/>
从宾馆出去，又在阿尔巴拿逛了半天，还是没有收获后，孙旭就离开了。<br/><br/>
接下来，他辗转阿拉巴斯坦各地。<br/><br/>
雨地、犹巴、爱尔马鲁、喀特雷亚等等，全部都留下了他的足迹。<br/><br/>
途中，他还遇到了克洛克达尔，忙于寻找冥王的他并没有做什么。<br/><br/>
倒是和罗宾喝了杯咖啡，联络了一下感情。<br/><br/>
一周后。<br/><br/>
孙旭风尘仆仆地走进拿哈那，脸庞上少见地挂着一抹疲惫。<br/><br/>
这七天，阿拉巴斯坦大大小小所有城市他都搜查了一遍，期间没有合过一次眼，没有喝过一滴水，没有吃过一块食物。<br/><br/>
可谓是极为努力。<br/><br/>
可惜。<br/><br/>
还是一无所获。<br/><br/>
“阿嚏！”孙旭揉了揉鼻子，有时候五官太灵敏，也不完全是好事。<br/><br/>
“先休息一下吧。”他左右看了看，找到一家酒馆，走了进去。<br/><br/>
辛苦了这么久，也该放松一下了。<br/><br/>
点好食物，孙旭一边吃，一边思考着。<br/><br/>
“所有城市我都找遍了，还是没有冥王的踪迹，那么只剩下三种情况了。”<br/><br/>
“第一，冥王在城市之外，第二冥王埋的很深，超出了我神识的搜索范围，第三，冥王根本不在阿拉巴斯坦。”<br/><br/>
<br/><br/>
“不管是哪一种，都非常麻烦啊。”<br/><br/>
城市之外，全是一望无际的沙漠，想搜索一遍需要很长时间，他不打算把时间浪费到这上面。<br/><br/>
埋的太深和不在阿拉巴斯坦这两种情况更糟糕，根本不可能靠他自己找出来。<br/><br/>
事已至此，孙旭也明白，自己想得到冥王，大概只能靠罗宾了。<br/><br/>
“问题是，怎么说服她呢？”他有些头疼。<br/><br/>
之前遇到罗宾，一起喝咖啡的时候，她完全恢复了淡定，态度若即若离，让人把握不住她的真实想法。<br/><br/>
短时间内想获得她的完全信任，从她口中得知冥王的位置，恐怕也不太现实。<br/><br/>
“实在不行，也只能退而求其次了。”孙旭暗暗叹了口气，倒也倒也没有特别失落。<br/><br/>
对他来说，冥王并非必需品。<br/><br/>
能得到固然好，得不到也不值得为之伤神。<br/><br/>
当然，他还没有打算放弃。<br/><br/>
毕竟已经辛苦了七天，现在放弃，那之前的努力就全打水漂了。<br/><br/>
孙旭不再多想，专心对付眼前的食物。<br/><br/>
就在这时，啪的一声，一个人在他旁边坐了下来。<br/><br/>
“来一杯酒，一份食物。”<br/><br/>
“怎么感觉温度突然升高了。”孙旭嘀咕了一声，也没有在乎，继续埋头吃饭。<br/><br/>
但是，他旁边的人听到他的嘀咕后，却看了过来，眼眸闪过一抹诧异。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67186795"&nbsp;&nbsp;chaptername="第四十八章恶魔果实和法力">加入书签</a>
</div>
