    
<br/><br/>    
何思凝几人的第一目的地就是边境的圣山。


<br/><br/>    
她之前从操控者的记忆里查看出，冰娘和熔叔隐居的地方，周围的环境并不似大夏境内。


<br/><br/>    
而且以圣主的野心，目标自然也不可能只有大夏一国。


<br/><br/>    
冰娘和熔叔既然是他的杀手锏，放在边境的交界处，是最好的选择。


<br/><br/>    
叶凡和陈宇对何思凝的决定无条件支持。


<br/><br/>    
事实证明，何思凝的决定是对的。


<br/><br/>    
越往边境靠近，就越能看见圣教圣徒们的活动身影。


<br/><br/>    
“婉晴，看来，我们猜对了。”


<br/><br/>    
在第三次阻止圣徒们的暴行之后，叶凡脸色阴沉的看向边境方向。


<br/><br/>    
一想到那劳什子圣教不知道隐藏在什么地方，神出鬼没的残害大夏子民，他就恨不能将那圣主抓出来凌迟处死。


<br/><br/>    
何思凝沉默下来，顺着叶凡的视线看向远方。


<br/><br/>    
这一切虽然有心里准备，但还是不如亲眼所见来的冲击力强烈。


<br/><br/>    
她不是没有见过杀戮，也不是没有杀过人。


<br/><br/>    
但那些皆是该杀之人，她手下没杀过手无寸铁的百姓。


<br/><br/>    
但自从踏上这条路之后，她所见之处，全是圣教之人在杀戮普通人。


<br/><br/>    
圣主不是要称霸天下，而是要将这人间——


<br/><br/>    
变成炼狱！


<br/><br/>    
“现在不是悲痛的时候，我们要快一些，才能阻止这一切。”


<br/><br/>    
陈宇走上前拍了拍叶凡的肩膀，“婉晴需要你。”


<br/><br/>    
叶凡回过神，看见靠在马车旁边的何思凝眼含悲痛，急忙走过去将人搂进怀里。


<br/><br/>    
“婉晴，别想了，我们走吧！”


<br/><br/>    
何思凝点点头，“将监天司的人手散出去，我要彻底的摸清圣教在大夏边境布下的所有人手。”


<br/><br/>    
“就算现在一时半刻奈何不了十六圣徒，但我也要将这些普通的圣徒全都从大夏的国土上清理出去。”


<br/><br/>    
何思凝直起身子，面上罕见的闪过一丝怒容，“这次我们不必藏着掖着，皇帝若是怀疑，让人拖住，实在不行换一个皇帝也不是不可以。”


<br/><br/>    
叶凡和陈宇对视一眼，齐齐的应了下来。


<br/><br/>    
他们知道，这是何思凝彻底的怒了。


<br/><br/>    
不过也好，她想做什么，他们陪着便是。


<br/><br/>    
他们两个的势力加起来，就算是皇帝也要掂量掂量，到底敢不敢动婉晴。


<br/><br/>    
随着何思凝的命令，整个大夏监天司的人手都动了起来，


<br/><br/>    
先是拔出了京城中圣教的势力。


<br/><br/>    
皇帝察觉出人手调动，心里觉得这是个机会，于是暗示心腹想要给叶凡扣一个谋反的帽子。


<br/><br/>    
谁知道旨意还没传出去，自己先病倒了，太子名正言顺的接管了朝政，给予何思凝等人最大的支持。


<br/><br/>    
扫平圣教的行动顺利的进行下去，大夏国都周围，再无一圣教的人活动。


<br/><br/>    
罗镇，大夏国的一个边陲小镇。


<br/><br/>    
何思凝一行人在这里落脚。


<br/><br/>    
镇上十分贫瘠，甚至都没有一家像样的客栈。


<br/><br/>    
陈宇找了一个废弃的农家，收拾收拾作为暂时的落脚点。


<br/><br/>    
堂屋内，桌子上摆着一张地图，何思凝和叶凡凑在一起看着地图。


<br/><br/>    
“先吃饭吧，吃完饭我们在研究。”


<br/><br/>    
何思凝闻言，抬起头，就看见陈宇带着人端着食盒进来，当下点点头，拉着叶凡走了过去。


<br/><br/>    
“这边环境辛苦些，我们先将就一点。”


<br/><br/>    
何思凝摇头，“如此已经很好了，这些日子多亏了你，否则我与天风还真的不擅长处理这些琐事。”


<br/><br/>    
虽然可以交给下面的人处理，但是肯定不会如陈宇这般事事都顾及的到。


<br/><br/>    
“婉晴，你与我说这些可是见外了。”


<br/><br/>    
陈宇脸上闪过一丝受伤的神情，有些哀怨的看了一眼何思凝。


<br/><br/>    
她以前可是从来没跟他客气过啊！


<br/><br/>    
“不见外，一点都不见外，等以后让夫人给你找个媳妇儿，一并就还上了。”


<br/><br/>    
叶凡走过来哥俩好一般的搂着陈宇的肩膀，十分大方的说道。


<br/><br/>    
“咳咳。”何思凝听了这话，差点没被呛死。


<br/><br/>    
当下没好气的白了他一眼，示意他别太过了。


<br/><br/>    
谁知道陈宇却并没有表示什么，反而答应下来，“若婉晴真的给我找，那我自然同意。”


<br/><br/>    
言下之意，若是婉晴不给他找，那他自然不会找。


<br/><br/>    
他陈宇一心皆系于何思凝，只要是她开口，他什么都会答应。


<br/><br/>    
反正也得不到她了。


<br/><br/>    
何思凝叹了口气，瞥了他俩一眼，“赶紧吃饭，我们的事情还有很多，现在还有心思说这些有的没的。”


<br/><br/>    
“而且，雨辰，我不会给你找媳妇儿的，媳妇儿是要自己找的，不是真心相爱，怎么能相守一辈子。”


<br/><br/>    
陈宇低头吃饭，闻言“嗯”了一声，不动声色的扫了一眼叶凡。


<br/><br/>    
似是在说，看吧，婉晴才不是那种随意给人找媳妇儿的人。


<br/><br/>    
叶凡冷哼一声，转过头。


<br/><br/>    
陈宇找不找媳妇儿他才不在意，他在意的是，陈宇的那点小心思。


<br/><br/>    
几个人都没有多大的胃口，扒了两口饭，又坐回了桌子前，研究那张地图了。


<br/><br/>    
何思凝在其中浅色的一处地方一指，“这里是圣山，我在操控者的记忆中看见过，圣教发源于此，圣主给圣徒们赐下那些特殊能力的地方也在此。”


<br/><br/>    
叶凡点在圣山那一处，手指顺着圣山慢慢的向四周滑动，“照这么说，如今我们正处于圣山脚下的地方，只要进去捣掉老巢，圣教就不复存在了？”


<br/><br/>    
“没那么简单。”陈宇持有不同的意见。


<br/><br/>    
“婉晴说了，圣主将最大的宝压在冰娘和熔叔身上，我们去圣山很可能是扑了个空。”


<br/><br/>    
“那我们就不去了？”


<br/><br/>    
何思凝摇头，“去，自然要去，但不是现在。”


<br/><br/>    
“那是什么时候？”


<br/><br/>    
叶凡和陈宇一齐看向何思凝，想要听听她怎么说。


<br/><br/>    
“冰娘和熔叔是杀手锏，圣教十六徒是底牌，我们如今自然是掐断他的底牌，摧毁他的杀手锏。”


<br/><br/>    
“没错，到时候我看只剩下一个光杆司令的圣主能翻出什么风浪。”


<br/><br/>    
此时的圣主就是一只老虎，他们要做的不是闯入深山打虎，而是先要慢慢的拔去老虎尖利的爪牙。


<br/><br/>    
失去了尖利武器的老虎，到最后还不是任人宰割？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->