    
                <br/><br/>    
                第3604章
                
            
            <br/><br/>    
                “我周元也不是什么大度的人，只好送你们上路！”
                
            
            <br/><br/>    
                “嚣张至极！”
                
            
            <br/><br/>    
                之前的出声的，一个黑大佬拍桌子怒吼道，他此时惊怒交加。
                
            
            <br/><br/>    
                就在罗滨海等人，再次准备发难之时，一道唱名声顿时震住了所有人：“屠峰到！”
                
            
            <br/><br/>    
                众人闻言，惊愕失色，激烈的讨论起来。
                
            
            <br/><br/>    
                “没想到，屠峰居然亲自来了。”
                
            
            <br/><br/>    
                “我听说啊，这屠峰刚正不阿，眼里最是揉不到沙子。”
                
            
            <br/><br/>    
                “要是周元杀李瀚海的事情让他知道，啧啧，周元这关怕是不好过了。”
                
            
            <br/><br/>    
                “唉，就只怕这屠峰是来给周元撑腰的！”
                
            
            <br/><br/>    
                “这可不一定！屠峰不会为了周元而得罪罗家和苏家的。”
                
            
            <br/><br/>    
                在众人的谈论声中，屠峰带着两名亲卫走了进来。
                
            
            <br/><br/>    
                碰巧与拖着李瀚海尸体的钟超正面相对，屠峰的目光在李瀚海的尸体上停留一会，眉头皱起。
                
            
            <br/><br/>    
                钟超仿佛没有注意屠峰的神态，微微点头示意：“屠峰里面请，我去处理一下垃圾。”
                
            
            <br/><br/>    
                说完，钟超继续走向门外。
                
            
            <br/><br/>    
                当屠峰穿越人群，向前走的时候。每经过一个座位，那个人就立马站起来向着屠峰问好。
                
            
            <br/><br/>    
                “参见屠峰！”
                
            
            <br/><br/>    
                问候的声音接连不断，但屠峰连眼皮都没动一下，直接略过。
                
            
            <br/><br/>    
                说句不客气的话，在这银蛇城，屠峰如今总揽军政大权，权势滔天！眼下这些权贵在他眼里可算不上什么。
                
            
            <br/><br/>    
                因为，先前屠峰可是跟随风泽乾四处征战的将领。
                
            
            <br/><br/>    
                后来风泽乾定都神龙城，建立了如今的神龙帝国。而银蛇城，则交给了屠峰打理。由此可见，风泽乾对于屠峰的信任。
                
            
            <br/><br/>    
                他来到了罗滨海面前，面色冰冷，没有说话。
                
            
            <br/><br/>    
                罗滨海脸色难看，拦住了身后要出手的两个人，深吸一口气重重吐出，侧开身子，让出道路，躬身行礼，咬牙切齿的问候道。
                
            
            <br/><br/>    
                “拜见屠峰。”
                
            
            <br/><br/>    
                哪怕罗滨海心中不甘，背后怎么诋毁屠峰，但如果是当面，也得弯腰行礼，这就是银蛇城一把手的权威！
                
            
            <br/><br/>    
                屠峰高居临下，望着罗滨海。
                
            
            <br/><br/>    
                罗滨海苦苦承受着他的注视，心中压力巨大，把头压得更低了，试图让自己看起来更加恭顺一些。
                
            
            <br/><br/>    
                屠峰收回视线，继续向前走去。
                
            
            <br/><br/>    
                “恭迎屠峰！”
                
            
            <br/><br/>    
                众人尊敬的弯腰行礼。
                
            
            <br/><br/>