    
        <br/><br/>    杨辰并没有像大家想的那样马三进四吃掉黑方的6士，而是前兵进一。
<br/><br/>    刚走这第一步，观众们就纷纷吐槽起来。
<br/><br/>    “有没有搞错，明明可以吃掉对方的士，为什么要走这无关紧要的一步？”
<br/><br/>    “他不知道这种残局只要走错一步，或者走了一步无关紧要的棋，必输无疑吗？”
<br/><br/>    “我现在极度怀疑刚才破解“往里长征”的视频回放是事先录制好的，他根本就不会象棋。”
<br/><br/>    ……
<br/><br/>    观众们越是看不懂，越是能说明这残局的难度很高。
<br/><br/>    如果随便一个人都能看出来问题所在，那还能叫残局吗？
<br/><br/>    黑方从容马2进4，将红方马三进四吃掉黑方6士的可能给抹杀了。
<br/><br/>    更让大家的惊讶的一幕发生了。
<br/><br/>    杨辰居然把红方的故意送给了黑方的士吃掉。
<br/><br/>    这一步棋走出来，彻底把大家给看懵了。
<br/><br/>    演播室里。
<br/><br/>    何老师：“唐老师，这一步我怎么没看明白？红方只有两个兵和一个马有机会将军，杨辰怎么故意把马送给黑方的士吃掉呢？”
<br/><br/>    唐强国：“我刚才就说了，这个残局叫“麒麟送子”，不送，怎么能赢呢？”
<br/><br/>    金姐：“啊？唐老师的意思是红方想赢，必须把马送给对方的士吃掉啊。那他还剩两个兵，怎么跟对方的两匹马交战？”
<br/><br/>    唐强国：“这个我就说不清楚了，具体怎么破解，我是真记不住。之前我也是看象棋大师胡荣华老师破解过，他就是不断送子给黑方吃，最后赢了。”
<br/><br/>    直播间弹幕。
<br/><br/>    “我曹，真的假的啊！马子都送给对方吃了，靠两个兵能赢？我怎么就不信呢？”
<br/><br/>    “我觉得唐老师这是不懂装懂吧，虽然我不该怀疑他。黑方两匹马，随便玩也能赢红方的两个兵啊。”
<br/><br/>    “黑方的两匹马只要能跳出来一个，随便就能玩死红方两个兵。保底也是平局，红方不可能赢。”
<br/><br/>    ……
<br/><br/>    就在大家热论杨辰这一招送马给黑方士吃掉时，他又走了一个令大家更加费解的棋。
<br/><br/>    他居然把仅剩下的两个兵又送到了黑方1马的蹄下。
<br/><br/>    看到这一幕，观众们恨不得钻进直播画面里敲开杨辰的脑子看看他到底是怎么想的。
<br/><br/>    先送了一匹马，又送了一个兵，他总不能靠最后一个兵赢吧？
<br/><br/>    但是。
<br/><br/>    摊主大叔却迟迟没敢动马吃掉红方的兵，因为他已经看到下一步红方另外一个兵要怎么走了。
<br/><br/>    杨辰只需要兵八平七，下一步就是将死军。
<br/><br/>    看到摊主大叔眉头紧皱，大家更疑惑了。
<br/><br/>    演播室。
<br/><br/>    金姐：“唐老师，以我之见，黑方的马可以吃掉红方前面那个兵啊。为什么看摊主大叔愁眉不展，不敢走这一步呢？”
<br/><br/>    唐强国：“哈哈……我已经看出来杨辰接下来要怎么走了。假如黑方马1进3吃掉红的前兵，红方把剩下的那个兵往右走一步，再下一步就能把黑方将死。而黑方没有任何解救办法。所以，摊主不敢吃红方的前兵，他在想破解之策。”
<br/><br/>    经过唐强国这么一说，大家才看明白，原来杨辰的计划是这样的。
<br/><br/>    弹幕。
<br/><br/>    “我曹，这尼玛都可以啊！”
<br/><br/>    “不愧是麒麟送子，真是要把马和兵白白送给黑方吃掉，最后剩下一个兵才能将军。”
<br/><br/>    “没救了，黑方不能吃，不吃更不行。红方后面那个兵只要再走两步就能将死军，黑方没有任何破解的办法。这么一想，红方刚出把马子送给对方士吃掉真是绝妙啊。正好绊马蹄，黑方的另一匹马不能动，把老将给堵死了。”
<br/><br/>    “牛逼！我服了！”
<br/><br/>    “刚才我还觉得他可笑，没想到小丑是我自己。”
<br/><br/>    ……
<br/><br/>    摊主大叔还在思考破解之策，杨辰已经在收集震惊值。
<br/><br/>    “震惊值194567……”
<br/><br/>    “震惊值201458……”
<br/><br/>    ……
<br/><br/>    冥思苦想三分多钟，摊主大叔长出一口气，无奈地掏出200块钱给杨辰。
<br/><br/>    演播室。
<br/><br/>    周春雪：“哇，摊主大叔认输啦！”
<br/><br/>    贝爷：“厉害呀！这个家伙好厉害，靠脑子吃饭的人都是厉害的家伙。”
<br/><br/>    唐强国：“他确实有一套啊。我觉得他的技术水平可以去参加职业象棋大赛。我能提醒他马上就有一个这样的比赛吗？”
<br/><br/>    何老师：“哈哈……不行，不行……所有参赛选手不能接受任何形式的帮助，只能靠他们自己努力。如果他自己发现有这样一个比赛，那就可以报名参赛。”
<br/><br/>    直播间弹幕，观众们也在疯狂提醒杨辰去参加职业大赛。
<br/><br/>    可惜，所有参赛选手都不能带手机。
<br/><br/>    杨辰看不到大家的提醒。
<br/><br/>    杨辰收了200块钱，并没有离开，他还想继续。
<br/><br/>    但是摊主大叔怂了，道：“小伙子，你看我就混口饭吃，你别逮着我一个人搞啊。旁边还有两个呢，你去光顾一下他们吧。”
<br/><br/>    杨辰：“我先跟你玩。你摆摊子不就是找人破局吗？我现在要破局，你不能拒绝啊。”
<br/><br/>    摊主无奈，掏出500块钱塞给杨辰，道：“小伙子，拿去买饮料喝。我真的就是混口饭吃，你别搞我了，去搞他俩吧。”
<br/><br/>    看到这一幕，正在观看杨辰直播间的人都笑了。
<br/><br/>    “摊主这是输怕了啊！不敢玩啦！”
<br/><br/>    “直接交保护费了，笑死我了。”
<br/><br/>    “帅哥，算了吧，摊主这么懂事，放过他吧。”
<br/><br/>    ……
<br/><br/>    杨辰也不想为难这位大叔。
<br/><br/>    他混口饭吃，确实也不容易。
<br/><br/>    所以，杨辰就收了他的500块钱，拿着凉席，走去10米开外的理你个摊位。
<br/><br/>    哪知道杨辰刚走到摊位前，摊主直接把棋盘收了起来。
<br/><br/>    直播间弹幕。
<br/><br/>    “我曹，这是啥意思？不敢玩？”
<br/><br/>    “哈哈……笑死我了，这位大哥正在看视频吧，知道杨辰厉害，不敢跟他玩。”
<br/><br/>    “笑死我了，他连玩的勇气都没有吗？”
<br/><br/>    “那么难的两种残局，杨辰轻易就破解了。换成是我，我也不敢跟他玩。”
<br/><br/>    ……
<br/><br/>    杨辰一脸懵，问道：“啥意思？”
<br/><br/>    摊主：“我正在看你的视频。万里长征和麒麟送子，这么高难度的两种残局，你这么轻易就给破解了，我不敢跟你玩。我也是混口饭吃，这个你拿着，别搞我，搞另外一个去吧。他比较厉害，你俩棋逢对手，那才叫公平。”
<br/><br/>    杨辰看向不远处桥墩边，一个头发乱糟糟的大哥正低着头看着棋盘。
<br/><br/>    那位大哥给杨辰的第一感觉就是一个高手。
<br/><br/>    任凭旁边人来人往，他的注意力始终停留在棋盘上。
<br/><br/>    高手好呀。
<br/><br/>    总是吊打也没意思。
<br/><br/>    棋逢对手才有劲。
<br/><br/>    于是，杨辰走了过去……        <br/><br/>