
认真做事的陶七妮，即便是木工活，木屑乱飞，刨花哪儿都是，可妮儿在中间是那么的美，那么的有魅力，深深的吸引着他。<br/><br/>
可惜被赶出来了。<br/><br/>
“也不知道怎么样了？造好没？真想去看看。”陶六一双眸充满兴味道。<br/><br/>
“等造好了，就能看见了。”姚长生看着他笑眯眯地说道。<br/><br/>
“这水车啥样子，俺没见过？”陶六一挠挠头憨憨地说道。<br/><br/>
“这还不简单，我画给你。”姚长生拿着树枝在地上直接画出了水车的样子，“这个是脚踩着。”手中的树枝点点脚踏的地方，“具体等实物出来了，你们可以上去踩踩看。”<br/><br/>
“这就是啊！”陶六一非常稀罕地看着地上的样子道。<br/><br/>
“农书上还记载着筒车，是圆形的，建在水流有些急的地方，利用水流就起到推动，灌溉的作用了。”姚长生又画了一个圆形的水车。<br/><br/>
“哇……”韩金虎啧啧称奇，“这样浇地可比让俺一直挑水好多了。”<br/><br/>
“什么时候能造好。”郑通走过来问道。<br/><br/>
“这个别问我，我也不知道。”姚长生看着围过来的他们道。<br/><br/>
“等麦收的时候咱回去就知道了。”陶六一看着他们笑道。<br/><br/>
“这麦收的时候咱们能回去吗？”何二楞看着他们担心地说道，“这也没多少时间了。”<br/><br/>
陶六一站起来看向楚九，双手抱腕道，“楚将军，麦收时咱们想回去帮忙收麦子。可以吗？”<br/><br/>
众人的目光齐刷刷地看向刚从水里出来的楚九，别看他将军，可依然给你大家伙一起训练。<br/><br/>
楚九边穿上衣服，边走过来道，“以前没有这个先例，我们还是训练要紧。”<br/><br/>
姚长生闻言顿时不悦地看着他说道，“楚将军，你们起义的目的是什么？”<br/><br/>
“目的？”楚九看着他眨眨眼道，“大部分人都是活不下去才参加义军的，哪有什么目的。”<br/><br/>
姚长生闻言一个仰倒，虽然这是真话，可也不能实话实说吧！<br/><br/>
姚长生琢磨了一下看着他又问道，“这么说吧！义军除了反抗燕廷的暴政，就是保护所管辖地方的子民对吧！”<br/><br/>
“这是当然。”楚九看着他郑重地点头道。<br/><br/>
“那么帮助农民虎口夺粮，这么仁义的事情做不做！”姚长生目光直视着他，看着还有些迟疑的楚九，继续道，“壮劳力都来参加义军了，平时不管就算了，这收麦子的时候帮上十来天不算过分吧！不然一场雨下来，全完了。不但是为了家里人的口粮，也是为了将士们的口粮。没有他们辛勤劳作，你吃什么？”语气非常的不客气，眼波流转又跑出一个他无法拒绝的诱饵，“楚将军不想知道亩产到底能增加多少呢！”<br/><br/>
<br/><br/>
“行！”楚九爽快地应道，“到时候安排你们出动收麦子。”<br/><br/>
这姚长生平日看着不声不响的，没想到嘴皮子这么利索。<br/><br/>
这么做好处显而易见的，不但抢麦收，尽早的收归仓里，也能得到更多农民的拥护。<br/><br/>
“都洗干净了吧！”楚九目光扫过他们道，“走回营地。”<br/><br/>
圆木就并排的放在溪水边，明儿早在这儿集合，继续。<br/><br/>
一行人走的崎岖的山道上，脚步清晰可辨，触碰着树叶与不知名的野花，还沾染了不少露水，有少许凉意。<br/><br/>
此时旭日东升，阳光斜映在植物上，斑驳这刚苏醒的大地，逐渐温暖起来，迷雾散去，视野越来越清晰，直至全部映入眼底。<br/><br/>
任谁都要感慨一句美景如画！<br/><br/>
&amp;*&amp;<br/><br/>
陶十五踩着夕阳跨进了院子，“俺回来了。”<br/><br/>
沈氏从厨房跑出来道，“你舍得回来了，平时叫都叫不回来。”<br/><br/>
“这不是怕鸟坏庄稼吗？”陶十五傻乎乎的一笑道。<br/><br/>
“那今儿咋舍得回来了。”沈氏抬眼看着他满脸疑惑道。<br/><br/>
“今儿有啾啾在，它在空中盘旋一圈，那麻雀都不敢靠近了。”陶十五食指指着天空画了个圈，“像妮儿说的不愧是空中霸主，不服不行。”<br/><br/>
“那咱可得好好的犒劳一下啾啾。”沈氏闻言立马说道。<br/><br/>
“这不用你说，二妞她们可宝贝啾啾了。”陶十五笑呵呵地说道，“来把这个烤烤给妮儿吃。”<br/><br/>
“青麦子？”沈氏看着他手一把青麦穗惊讶地说道，“你舍得给妮儿烤着吃啊！妮儿小的时候看见地主家的少爷，烤麦穗吃，吵着要，你好说歹说都不行。”<br/><br/>
“当然不行了，万一被地主抓着，他打死妮儿怎么办？”陶十五面沉如水道，“妮儿不懂事，咱能不知道，哭着闹着也没用。”忽然笑道，“今儿可以了，是咱自家的地，想怎么吃都可以。”看着她催促道，“快去叫妮儿，那孩子在哪儿呢？”<br/><br/>
“还能在哪儿，在木工屋，做水车呢！”沈氏担心地说道，“这么多天了，也不知道能不能成功。”<br/><br/>
“肯定能，咱要对妮儿又信心，不然在里面干什么？瞎忙活。”陶十五憨直地说道，“再说了有姚先生的图纸什么？比着做就行了，瞎操心。”<br/><br/>
“俺这不是怕做不出来，没法跟楚夫人交代吗？”沈氏抬眼看着他担心地说道，“话不该说这么满的。”<br/><br/>
“你呀！这才做了几天了，饭要一口一口吃。”陶十五漆黑透亮的双眸看着她宽慰道，“你看妮儿整天乐呵呵的，就知道没事，放心吧！”说着将麦穗塞给了她道，“快给孩子烤烤，俺去叫她。”<br/><br/>
“好好好，俺这就去，这还不好烤啊！放在灶眼里一会儿的事。”沈氏拿着青麦穗转身进了厨房。<br/><br/>
陶十五站在东厢房喊了一声道，“妮儿！”<br/><br/>
“进来吧！爹。”陶七妮头也不抬地说道，继续弯腰在刨床上，刺啦、刺啦冲木头。<br/><br/>
陶十五挑开竹帘进了屋，看着她放下刨子，拿起被刨过的木头，眯着眼睛‘测量’。<br/><br/>
陶十五进来站在一边，看着她没敢打扰。<br/><br/>
陶七妮放下木头看向陶十五道，“爹！”<br/><br/>
“俺给你拿了些青麦穗让你娘给你烤着吃，快去吧！”陶十五漆黑明亮的双眸看着她说道，指指她的脑袋道，“你这头上有刨花。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65665343"&nbsp;&nbsp;chaptername="第301章&nbsp;&nbsp;同意（四更）">加入书签</a>
</div>
