    
<br/><br/>    “依祝老看，那块毛料可是黑乌沙？”
<br/><br/>    喻父没跟着其他人下去，而是陪在祝狂生身边。
<br/><br/>    他一直从监控画面里观察着楼下的一举一动。
<br/><br/>    不错，除了有人专门在解石现场替他们做耳目，传达他们的意思之外，二楼还有很大的电子屏幕。
<br/><br/>    电子屏幕上投射的便是解石现场。
<br/><br/>    “十有八九。”
<br/><br/>    祝狂生笑起来，眼角皱纹横生。
<br/><br/>    “可我们这次运输过来的毛料，几乎没有老场口的东西。”
<br/><br/>    连喻父自己都不信，内场出了黑乌沙。
<br/><br/>    若早知道有这玩意儿，他们自己就拦下来了好吧？
<br/><br/>    “这有什么奇怪。”祝狂生摇摇头，却并不多言。
<br/><br/>    喻父也不再问。
<br/><br/>    因为楼下已经因为这出绿的窗口热闹起来了。
<br/><br/>    “真是黑乌沙？”
<br/><br/>    陈老也惊讶了。
<br/><br/>    他扶了扶眼镜，让助理扶自己起来。
<br/><br/>    顾子轩就站在他身旁，直接取代了助理的位置，把自己刚认下的师父扶起。
<br/><br/>    “师父，黑乌沙现在市面上不是难得一见吗？”
<br/><br/>    到底是十八岁的少年人，顾子轩即便早熟，此时也难免泄露情绪。
<br/><br/>    若真是黑乌沙，出高绿的可能性极大。
<br/><br/>    那他不是要输给喻言了？
<br/><br/>    “难得一见，又不是绝迹江湖。”陈老看他一眼。
<br/><br/>    到底还年少，心性不够。
<br/><br/>    赌石有输有赢，胜败乃兵家常事嘛。
<br/><br/>    不过，正因为顾子轩这副模样，倒是与他自己年轻时候很像。
<br/><br/>    其他人听说出绿了，都齐齐围上来，眼睛都恨不得落到那块擦口毛料上。
<br/><br/>    解石师傅也让开了一些，其他人更能直观地看到擦口的那一抹绿。
<br/><br/>    “这块毛料，是小姑娘的吧？”
<br/><br/>    不知道是谁，先看向曼殊。
<br/><br/>    小姑娘看这打扮，就是涉世未深的模样，可能是头一次见识赌石。
<br/><br/>    运气未免也太好了一点。
<br/><br/>    “不知道现在卖不卖？”
<br/><br/>    有那胆大的玉石商人打算赌一把。
<br/><br/>    这种擦口的毛料变种的可能性极大，赌性大，风险也高。
<br/><br/>    但同时，高风险伴随着的是高收入嘛。
<br/><br/>    “别想了，人家是顾喻两家的小东家打赌的毛料，得全解。”
<br/><br/>    旁边人直接出声提醒。
<br/><br/>    对，得全解。
<br/><br/>    也有同样怀揣着这种心思的商人，一下子就按捺住了激动的心情。
<br/><br/>    喻言也同样兴奋，一兴奋，这手就直接搭到曼殊肩膀上了。
<br/><br/>    “曼殊妹妹，你看，出绿了，我们这一块准能赢下顾子轩的春带彩！”
<br/><br/>    “也不一定。”曼殊也有些小紧张。
<br/><br/>    这是她两辈子以来，第一次经历这种场面。
<br/><br/>    心里砰砰直跳，难怪那么多人都好赌石。
<br/><br/>    这赌石真是太刺激了，心情如同坐过山车起伏跌宕。
<br/><br/>    “怎么会不一定呢，这可是严三叔开过光的！”
<br/><br/>    喻言说完，他和曼殊两人同时朝严湛看过去。
<br/><br/>    而严湛的目光却落在喻言的手上，皱眉。
<br/><br/>    他那只手搭在人家小姑娘肩膀上呢，没规矩！
<br/><br/>    曼殊比喻言敏锐许多，很快察觉到了严湛的目光。
<br/><br/>    她下意识往旁边挪了一下，让喻言的手落了空。
<br/><br/>    就好像被长辈误会了什么似的，尴尬地垂眸，错开严湛的视线。<br/><br/>