    
        <br/><br/>    “所以，你这是跑到我家避难来了？”柯南咬了一口三明治，含糊不清地道。
<br/><br/>    “别说的这么难听嘛，我也只是为了安全起见。”羽宫明笑道。
<br/><br/>    柯南瞄了一眼梦语，冷哼一声：“我看你是别有所图吧？”
<br/><br/>    羽宫明眼睛一瞪：“你哪来那么多废话，现在工藤宅是梦语说了算，她都同意了你有什么好说的？”
<br/><br/>    “这也是我家！”柯南郑重指出这一点。
<br/><br/>    “你是江户川柯南，你帝丹小学入学填的住址是毛利侦探事务所。”羽宫明淡淡回道。
<br/><br/>    “你这是强词夺理！”柯南大怒。
<br/><br/>    “那又怎么样？反正我已经住进来了。”羽宫明一副你能奈我何的模样。
<br/><br/>    “那我这几天也搬回来住，直到你搬回自己家为止！”柯南咬牙切齿道。
<br/><br/>    “不行！”
<br/><br/>    羽宫明和梦语异口同声道。
<br/><br/>    柯南满脸不可置信地看着梦语：“怎么连你……”
<br/><br/>    梦语轻哼一声：“哥哥你自己和小兰的问题都还没解决，凭什么管我的事？”
<br/><br/>    “我是你哥，爸妈不在，我不管你谁管你？”柯南一瞪眼。
<br/><br/>    梦语不屑一笑：“咱俩是龙凤胎，你不就比较好运比我早出来那么一会吗？不然哪轮得到你来当哥哥？”
<br/><br/>    “再说了，你现在已经退化成小学生了，还想管我？想什么呢？”
<br/><br/>    羽宫明也是冷笑一声：“想来工藤宅住？你有问过小兰的意见了吗？”
<br/><br/>    “我就明着和小兰说，我们要过二人世界，让她看好你这个小屁孩，别打扰到我们！”
<br/><br/>    “你……你们！”柯南一阵气结。
<br/><br/>    这简直是妹大不中留啊，自己明明是为她好啊，羽宫现在还没成一家人呢，怎么竟帮着他和自己对着干？
<br/><br/>    羽宫明见柯南一副气得跳脚的模样，耸了耸肩，也不再开玩笑，神情严肃道：
<br/><br/>    “你也不用这么激动，咱们认识的时间也不算短了，梦语更是你从小看到大的亲妹妹。”
<br/><br/>    “你应该相信，我不是没有分寸的人，梦语更不是随便的人，你担心的事情，绝不会在我住进来的这几天发生。”
<br/><br/>    柯南闻言，脸上激动的神情也收敛了一些。
<br/><br/>    他脸色变换了一阵，最后叹了口气：“好吧，希望你说到做到。”
<br/><br/>    “呵，你这个整天在小兰面前喷碧血的家伙还是先管好自己吧1”羽宫明神笑道。
<br/><br/>    柯南一翻白眼，没再搭腔。
<br/><br/>    几人很快吃完了早餐，梦语将一个保温壶和一个保温盒交给了柯南：“喏，这是红糖姜汤和一些适合生理期吃的早餐，你现在拿给小兰吧。”
<br/><br/>    “嗯！知道了。”柯南接过了东西，和二人打了个招呼后便快步离开了工藤宅。
<br/><br/>    “那我也先回事务所了，今天马上联系安装防盗设施。”羽宫明也道。
<br/><br/>    “嗯，你等一下。”梦语说着便向着厨房走去。
<br/><br/>    很快，梦语又提着一个保温盒走了出来：“这是给你中午吃的便当。”
<br/><br/>    她又从裤子口袋中掏出一张纸条：“这张纸条上写了我知道的比较不错的防盗设施安装公司。”
<br/><br/>    羽宫明见梦语这一系列的动作，心中一暖，接过了保温盒和纸条。
<br/><br/>    “好了，快走吧。”梦语轻声道。
<br/><br/>    羽宫明没有回话，只是一只手猛然揽住了梦语纤细的腰肢，向自己怀中拉了拉，同时脑袋向前一探，在梦语温润柔软的唇上轻轻一吻。
<br/><br/>    没等梦语反应过来，羽宫明已经放开了她，转身向门口走去。
<br/><br/>    待到羽宫明的身影彻底消失在视线当中后，梦语方才回过神来。
<br/><br/>    她脸上染上一抹红晕，口中嗔怪道：“这家伙，真是越来越放肆了……”
<br/><br/>    只是她眼中那一抹笑意确实怎么也掩饰不住。
<br/><br/>    …………
<br/><br/>    时光荏苒，转眼便是几天过去了。
<br/><br/>    这几天，羽宫明一直忙着加强事务所的防盗强度，事务所自然也一直处于歇业中。
<br/><br/>    不过羽宫明现在也不差钱，歇业几天对他根本没有什么影响。
<br/><br/>    他白天待在事务所中，傍晚的时候就掐着时间回到工藤宅，给还没放学回来的梦语准备晚饭。
<br/><br/>    毕竟住在人家家里，不做点什么的话羽宫明还是觉得有些不好意思的。
<br/><br/>    到了晚上，两人会在饭后去附近的商业街逛一下，有时候心血来潮会买一些小吃当做宵夜。
<br/><br/>    回到工藤宅后，羽宫明在征得梦语的同意后，开始翻看工藤宅书房里的档案资料。
<br/><br/>    自从上次因为调查怪盗基德查阅了工藤宅的档案后，羽宫明可是对这些珍贵的档案资料眼热的很。
<br/><br/>    这里面不仅有这些年工藤优作或亲历、或记录的案件，更有工藤优作对案件的一些理解和批注。
<br/><br/>    这样珍贵的资料让羽宫明这个侦探萌新大呼过瘾。
<br/><br/>    当然，资料好看，但也不能冷落了佳人。
<br/><br/>    这几天羽宫明和梦语又有了更进一步的亲密接触，除了最后一步外，差不多把能做的都做了。
<br/><br/>    柯南也是为自己的妹妹操碎了心，每天早上都要跑过来看看梦语的情况。
<br/><br/>    反正羽宫明现在看到柯南就觉得横竖都不顺眼。
<br/><br/>    羽宫明这边小日子过得舒服，有些人可就没那么轻松了。
<br/><br/>    …………
<br/><br/>    东京警视厅。
<br/><br/>    松本清长靠在办公椅上，眉头紧皱。
<br/><br/>    之前派人监视夜莺咖啡厅，直到现在依旧没有任何动静。
<br/><br/>    他已经让人故意露出了不少的破绽，但就是没有任何异常发生。
<br/><br/>    他十分怀疑，这个夜莺咖啡厅，就是一个烟雾弹，根本不是黑樱花的据点！
<br/><br/>    在目暮警官又一次汇报后，松本清长终于做出决定，撤回监视夜莺咖啡厅的人手。
<br/><br/>    他轻轻叹了口气：“不愧是日本最顶尖的杀手组织，果然没那么容易对付……”
<br/><br/>    这时，一阵电话铃声响起。
<br/><br/>    松本清长一看来电号码，精神一振，连忙接起了电话。
<br/><br/>    不多时，他放下电话，原本紧皱的眉头微微舒展：“还好，也不是完全没有收获…………”
<br/><br/>    …………
<br/><br/>    某五星大酒店的总统套房的阳台上。
<br/><br/>    “黑袍人？”血樱握着电话的手微微用力，眼睛渐渐眯了起来。
<br/><br/>    “是的……”电话那头的男声恭敬开口道：
<br/><br/>    “根据警视厅眼线的汇报，那晚目暮十三接到了一个报警电话，说是在某间仓库当中发现了尸体。”
<br/><br/>    “然而，在来到那间仓库后，他们遭遇了一个神秘黑袍人，黑袍人和他们周旋了一阵后便逃脱了，并留下了一张磁片。”
<br/><br/>    “那张磁片里似乎有一份相当重要的录音。”
<br/><br/>    “录音的内容知道吗？”血樱皱眉问道。
<br/><br/>    “还没来得及查，为了传递这些情报，警视厅的几个眼线都已经暴露，警视厅那边也加强了防备，恐怕很难查下去了。”男声恭敬解释道。
<br/><br/>    “哼！真是一群废物！”血樱冷哼道。
<br/><br/>    “大人恕罪！”男声顿时变得惶恐起来。
<br/><br/>    血樱皱了皱眉，淡淡道：“继续查，任何线索都不能放过！”
<br/><br/>    “是！”
<br/><br/>    血樱挂断电话，目光森然地扫视着下方的市区，
<br/><br/>    “我迟早会找到你们的！”        <br/><br/>