    成为中国锦鲤之后
<br/><br/>    林小枣/文
<br/><br/>    Chapter  100
<br/><br/>    当姜好开着陈恕的特斯拉新能源车,  死死堵在高架桥时，她才终于回过神来,  自己究竟在做多疯狂的事。
<br/><br/>    方才男人接话说真需要自己帮忙，她在感到不可思议的同时,  也在猜测会不会是在开玩笑。
<br/><br/>    直到——
<br/><br/>    陈恕将车钥匙交到她手上，对她说：“等会我有个饭局,  估计得喝酒，就麻烦你把我的车开到你那可以吗？”
<br/><br/>    “不行！”彼时，姜好不假思索拒绝。
<br/><br/>    男人扬眉反问：“你不会开车？”
<br/><br/>    姜好：“……那倒也不是，就很久没开过了,  很有可能会把你的车给刮花啊什么的。”
<br/><br/>    “无所谓,  这辆车我平常几乎不开,  保险齐全，就算撞车了，只要人安全就没关系。”陈恕点点头,  直接塞给她两串钥匙，“另一串是这件房的钥匙,  你想什么时候搬都行。”
<br/><br/>    话毕，他竟真的转身就走。
<br/><br/>    “等等！”姜好惊愕的叫住他，“陈恕，其实你如果开车过去的话,  就不用喝酒了？你知道,  酒驾入刑后,  劝酒的现象的确有稍微好一点。”
<br/><br/>    男人却轻笑一声：“都是很好的朋友,  我从不拒绝朋友的酒。”
<br/><br/>    “姜好，我们扯平了。”他说罢消失在姜好眼前。
<br/><br/>    姜好呆呆立在夕阳之中，再没了选择的余地。
<br/><br/>    片刻，她拎起包，拿出钱包翻找，然后在里面的夹层找到了驾照页。
<br/><br/>    她虽然没什么机会碰车，但驾照还是有的，从前上班为防老板随时叫她出差当司机，驾照也都是随时搁在钱包的。
<br/><br/>    行的，不就开个车吗，我行的！
<br/><br/>    姜好在心中给自己打气，然后开上了陈恕的特斯拉。
<br/><br/>    结果——
<br/><br/>    当她被车流夹击，车速极慢，被无数经过的滴滴司机、出租车司机、私家车司机辱骂过后，她的心态有点儿崩了……
<br/><br/>    在上海的晚高峰开车太要命了。
<br/><br/>    从前乘地铁和步行的时候，根本就没觉得马路上车有这么多。
<br/><br/>    姜好虽然不知道这辆车价值多少钱，但陈恕朋友几十万一平的房说不要就不要，想来也不会太便宜。
<br/><br/>    因此，即便对方交代过有保险随便刮擦，但她仍旧开得小心翼翼，车速就从没超过50码。
<br/><br/>    不过——
<br/><br/>    后来进入高架桥大塞车，姜好就是想超过50码，那也很难。
<br/><br/>    从外滩川城开去外环，姜好这个新手司机，硬生生从晚上七点折腾到晚上九点，差点就又要撞上夜高峰。
<br/><br/>    最后，她驶入小区时才发觉，开车回来算得了什么？停车才是真困难。
<br/><br/>    她以前那么穷，自然不会有车位，所以只能在小区露天免费的车位找。此时，小区住户早已下班，寻找空位犹如登天。
<br/><br/>    幸而，姜好是中国锦鲤，她什么都缺，最不缺的就是运气。
<br/><br/>    她找到一个可以侧停的位置，姜好拼尽了在驾校的毕生所学，最后也还是没停进去……
<br/><br/>    并且，她还把车给刮花了。
<br/><br/>    自从成为中国锦鲤后，姜好就再也没有过这样的挫败感，饶是她这样温吞的人，都气到砸了一下方向盘。
<br/><br/>    她终于理解，马路上那些被自己堵住无法超车的司机们，为何一个个都像吃了火|药似的。
<br/><br/>    开车，令人暴躁。
<br/><br/>    铛铛铛铛铛——
<br/><br/>    正当她趴在方向盘上沮丧之时，副驾上手机忽然滴滴答答嗡鸣起来。
<br/><br/>    姜好看清来电者，登时愈发丧气，但顿了顿，她仍是接通视频。
<br/><br/>    那端，少年撞见她愁容满面，微怔一瞬。
<br/><br/>    “发生什么了？”接着，他柔声询问，“我怎么感觉，我的女朋友好像快哭了。”
<br/><br/>    男友关切的声音落入耳中，姜好登时苦笑：“是，你的感觉没有错，因为我久违地，感受到了从前的挫败感。”
<br/><br/>    “哦？”怀特的蓝眸定定看向她，“那么，我现在的时间属于你，请问是否有荣幸听一听这个故事呢？”
<br/><br/>    姜好将手机往上举了举：“看见了吗？我现在在车里。”
<br/><br/>    “特斯拉？”少年扬眉，“你买车了，这很棒啊！”
<br/><br/>    “不不不，”她赶紧将自己和陈恕的故事交代了。
<br/><br/>    最后，姜好沮丧的说：“所以，我在路上挣扎两三个小时候，又浪费了一个小时停车，并且，还失败了。老实说，怀特，我觉得自己有点没用。”
<br/><br/>    岂料——
<br/><br/>    那端，少年闻言却笑出了声。
<br/><br/>    “抱歉，我真的不是故意的。”他解释，“但你的描述如此可爱，我忍不住。姜，听我说，你这样久没开车却敢立刻上路，已经非常勇敢。而且，换个角度想，你居然坚持到停车时才刮到，这已经做得很好了！”
<br/><br/>    姜好：……？
<br/><br/>    她不可置信一笑：“怀特先生，你会不会太乐观了？”
<br/><br/>    “你笑了，”少年隔着屏幕温柔看她，“这样的思路才能令你更开心，显然，我才是对的。”
<br/><br/>    微顿半瞬，他又说：“亲爱的，我不能陪在你身边，但我希望我真的有安慰到你，好吗？”
<br/><br/>    姜好心中登时一软，负面情绪从根基被击溃。
<br/><br/>    她咬唇，嘴角微微上扬：“如果是那样，我得告诉你，亲爱的，你做得非常成功。”
<br/><br/>    “那真是太好了！”
<br/><br/>    怀特见女友展露笑颜，心头重重松气。
<br/><br/>    接着，他半调侃道：“不过我得说，你刮了陈恕的车，我其实很高兴。”
<br/><br/>    “What？why？”姜好不解反问。
<br/><br/>    少年扬眉：“如此，他才会知道，下次不要劳驾别人的女朋友帮忙。”
<br/><br/>    哈？
<br/><br/>    姜好不可置信瞪圆眼：“怀特，你别告诉我，你又吃醋了？吃我老板的醋？”
<br/><br/>    “No，”少年眼珠微斜，“I\&#39;m  not。”
<br/><br/>    但说完，他又补充：“而且，一位合格的老板会向他的员工推荐房子，但不会随便把自己的车甩给她……”
<br/><br/>    “停，停！”姜好看男友语无伦次的模样，觉着有些好笑，“怀特，我保证，陈恕只是我的老板和朋友好吗？”
<br/><br/>    “我相信你，但是——”少年话锋一转，“陈恕看你肯定不一般。”
<br/><br/>    “等等，怀特，陈恕他对邱环更好，但他们也只是朋友。”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    两人渐渐围绕异性之间的友谊展开了深入的讨论。
<br/><br/>    期间，姜好一直坐在车上，但总算完全摆脱了挫败感带来的丧气。
<br/><br/>    直到将近凌晨，周小财打来电话，她才结束和男友的视频。
<br/><br/>    虽然他们此次的话题有些敏感，但却是姜好回国以来，两人所进行的最长最深入的交谈。
<br/><br/>    因此收线后，她的心情直线上升，最后干脆放弃了自己停车，向周小财发出了求救信号。
<br/><br/>    “姜姜，你买车了？”当周小财在小区找到她时，其反应与怀特方才如出一辙。
<br/><br/>    她打量车体，最后惊叹道：“居然还是特斯拉，姜姜，我宣布你现在是真正的富人了。”
<br/><br/>    “这车是陈恕的。”姜好疑惑反问，“特斯拉很贵吗？”
<br/><br/>    周小财了然：“对于陈恕来说应该不贵吧。不过这车烧电的，充一次电只能跑几百公里，通常不能出远门，是有钱人买来在城市代步的玩具车。”
<br/><br/>    姜好：……
<br/><br/>    “那我只是刮花了老板的玩具车是吗？”她努力消化着朋友带来的消息。
<br/><br/>    周小财利落帮她停好车，然后拍拍她的肩道：“是的，既然他敢借给你开，应该就不怕这车报废。”
<br/><br/>    姜好：“……你瞎说什么大实话！”
<br/><br/>    “好了，别纠结车了！”周小财忽然拉着她加速跑起来，“咱们先回家，我给你准备了惊喜。”
<br/><br/>    莫名地，姜好却在心中敲响了警钟。
<br/><br/>    果真——
<br/><br/>    当出租屋的大门甫一被打开，她便看见了满桌的夜宵和酒。
<br/><br/>    姜好一顿，侧眸问：“你看好房要搬走了对吗？”
<br/><br/>    周小财握住她的手点头：“嗯，就在医院旁边的小区，两室两厅，今天签了合同。明天我爸爸的这期化疗就结束了，所以我明天搬。姜姜……”
<br/><br/>    姜好却一把抱住她，打断她预备说的话：“我都明白，小财，我们今晚不醉不归！”
<br/><br/>    闻言，周小财的鼻子立刻有些酸，她拥紧朋友：“好，不醉不归！”
<br/><br/>    不多时，两个女人便将桌上的啤酒、白酒和果酒通通起开。
<br/><br/>    酒杯一次次相撞，她们从过去聊到未来：
<br/><br/>    “姜姜，你还记得我俩第一次见面，我骗你说我是个主播，跳脱衣舞那种吗？”
<br/><br/>    “哈哈哈那会你拉着我看鬼片，吓得我都不敢坐公司的电梯，天天爬楼梯。”
<br/><br/>    “小财，你还记得咱俩第一次旅行吗？”
<br/><br/>    “永生难忘，导游都被你编的博物馆故事给骗住了。”
<br/><br/>    ……
<br/><br/>    到最后，两个女人喝片段，抱头痛哭起来。
<br/><br/>    周小财摸出电话，打着嗝说：“我现在就要打给他，告诉他，老娘接广告有钱了，就算倾家荡产也不可能吃中学的回头草！”
<br/><br/>    “什么？！”姜好醉得厉害，张口就说，“耿铭和你初中就认识了？”
<br/><br/>    周小财：“不是耿铭！他那么老实，那个渣男怎么配和他相提并论！”
<br/><br/>    似乎又是一场三角关系，但姜好头太疼，一时半会理不清。
<br/><br/>    只是她看见周小财拿起手机，忽然很想男朋友。
<br/><br/>    姜好便有样学样，半眯着眼也开始发视频。
<br/><br/>    一遍，没人接。
<br/><br/>    又一遍，还是没人接。
<br/><br/>    再一遍，被挂了。
<br/><br/>    “为什么总是要等啊？我的报应怎么来得这么快呜……”她心头委屈，便开始犯倔。
<br/><br/>    姜好便开始一遍接一遍地给男友发视频，似乎不打通绝不罢休。
<br/><br/>    醉到断片的她不知道——
<br/><br/>    此时此刻，泰国清迈。
<br/><br/>    梁启明本来在拍大夜，也就是说，这一晚要通宵拍戏。
<br/><br/>    然而，助理手中，属于影帝的手机却被一遍又一遍的发来视频。
<br/><br/>    助理猜测着是谁有紧急情况找影帝，拿着电话在拍摄现场转了又转，和老板对视好几眼，最终止步于导演凛冽的目光中。
<br/><br/>    终于，他等到了影帝补妆。
<br/><br/>    那人还在不断的闪视频，助理一咬牙拿着手机过去了。
<br/><br/>    “梁老师，您的微信一直有人在联系您。”
<br/><br/>    梁启明看也不看，淡淡回：“告诉他我在拍戏。”
<br/><br/>    “不是，”助理解释，“是有人找您视频。”
<br/><br/>    视频？
<br/><br/>    他的朋友从不找他接视频，因为休息的时间，他厌烦面对镜头。
<br/><br/>    梁启明实在想不到哪位朋友会一遍遍给自己打视频，他对着面前的镜子沉吟一瞬，终是吩咐助理：“我手上有妆，你帮我接通下。”
<br/><br/>    闻言，助理赶紧接通了夺命连环call。
<br/><br/>    然而下一瞬，一个委屈哭泣的，夹杂着质问的女声在化妆室响起：
<br/><br/>    “看，你还是可以接视频的，我以为你不打算要你的女朋友了呢！”<br/><br/>    　　<br/><br/>