    
<br/><br/>    破落的破庙里边儿，一口冒着滚滚白烟的热锅正反着浪花。
<br/><br/>    几个彪形大汉零零散散的坐着。
<br/><br/>    “老三，等会儿去看那娘们死了没有，要是死了，拉出去处理干净一些，可别耽误了晚上吃晚饭。”
<br/><br/>    被扔在隔间里的苏青云一听到这话，吓得浑身都在颤抖。
<br/><br/>    小心翼翼的把身子挪到姐姐的身边。
<br/><br/>    刚挪过去，那个老三就进来了。
<br/><br/>    苏青云一把扑到了他姐姐身上。
<br/><br/>    “你们要吃就吃我吧，别拉我姐姐。”
<br/><br/>    老三不耐烦的瞪了他一眼，随手就把他甩到墙角处。
<br/><br/>    “滚一边去。”
<br/><br/>    说完看向了躺在地上的苏青城。
<br/><br/>    手指放过去试探了一下鼻息，还有一丝微弱的起伏。
<br/><br/>    试探完之后就出去禀报了。
<br/><br/>    “大哥，那娘们还没死透呢。估计到下午就差不多了，我先去找点水回来，下午就把她处理了。”
<br/><br/>    那大哥的头轻轻点了一下，没多说什么，闭着眼睛睡觉了。
<br/><br/>    苏青云那瘦弱的小身板爬过来，双手紧紧的抓着青城的手。
<br/><br/>    “姐姐，姐姐…”
<br/><br/>    眼眸中满是泪花。
<br/><br/>    除了哭他什么都不能做。
<br/><br/>    此时的青城，正拼命地挣扎着要冲破禁锢身体的牢笼。
<br/><br/>    刚才的一切她都已经听到了。
<br/><br/>    也接收到了原主的信息。
<br/><br/>    好无奈呀。心中有一句nnp不知道该怎么讲。
<br/><br/>    好不容易摆脱末世那个犹如炼狱般的世界，结果一穿越过来就要落地成盒了，这还不如不穿越呢。
<br/><br/>    玩呢。
<br/><br/>    估计这都不够穿越来的路费吧。
<br/><br/>    手指微微动了一下，灵魂与身体在慢慢的融合。
<br/><br/>    此时腹中那饥肠辘辘的绞痛感让她觉得难受。
<br/><br/>    不知道她的空间有没有跟着一起过来。要是这会能有一个大包子就好了。
<br/><br/>    念头刚一落。
<br/><br/>    手上便多了一个东西。
<br/><br/>    青城惊讶的眼睛都睁开了。
<br/><br/>    老天爷真是待她不薄呀，有了空间就有活下去的机会了。回头一定要给老天爷上炷香，求他老人家多保佑。
<br/><br/>    青云也感觉到他姐姐动了。
<br/><br/>    激动地看着她。
<br/><br/>    眼神中满是开心。
<br/><br/>    “姐姐，你醒了。真的太好了。”
<br/><br/>    刚开心没有两秒钟呢，又想到那些人要吃了姐姐，小脸垮下去了。
<br/><br/>    “他们抓着我们就是想吃了我们的，姐姐，我们该怎么办呀？”
<br/><br/>    看着一脸伤心的青云，这突然之间多了一个弟弟，还让她有些不太习惯。
<br/><br/>    她两岁的时候父母就离异了，各自组织了家庭，除了每个月给她钱之外，亲情是怎样的，她从来都不知道。
<br/><br/>    想抬手摸摸他的头呢，浑身无力，手都抬不起来。
<br/><br/>    用尽了全身的力气把那个包子送到了嘴边。
<br/><br/>    香喷喷的大肉包子好吃极了。
<br/><br/>    小青云那个眼睛瞪得又大又圆。鼻子用力的嗅了一下肉包子的味道，口水都忍不住了。
<br/><br/>    好香呀。
<br/><br/>    不对，姐姐哪里来的肉包子？
<br/><br/>    小家伙是一头的问号。
<br/><br/>    吃的太急，嗓子都有些噎着了。好在是胃里有了东西，没那么难受了。
<br/><br/>    也不知道自己原来的异能有没有跟着一起来。
<br/><br/>    闭眼心中慢慢沉思了一下，感觉到指尖上发热，青城惊喜的睁开眼睛。
<br/><br/>    趁着这股劲儿坐起来了。
<br/><br/>    一转头看着一旁呆愣愣的小家伙，手一翻递给他一个包子。
<br/><br/>    “青云乖，姐姐这会有很重要的事情，等过后再给你解释，你帮姐姐注意一下外面的情况好吗？”
<br/><br/>    姐姐吩咐只管做就行了，青云拿着包子就小心翼翼挪到门口处了。
<br/><br/>    青城赶紧从空间里边找出之前存着的晶核，一手握一个慢慢的吸收。
<br/><br/>    那群蠢货，以为她只是一个力量型的异能者，殊不知，她还觉醒了治愈能力。
<br/><br/>    真是捡了芝麻丢了西瓜，方巧巧那一个一级空间当个宝，真是瞎了眼了。
<br/><br/>    最近又想到自己自爆的情景，心情就有些不美丽了。
<br/><br/>    迅速吸收完几个晶核，这副身体也恢复的七七八八了。
<br/><br/>    站起身来活动了一下，拿出一瓶水就一饮而尽。胃里有了吃的舒服多了。
<br/><br/>    这包子的味道实在是太香了。
<br/><br/>    刚挑水回来的老三用力的嗅了一下。
<br/><br/>    “好香呀。你们谁在吃什么东西吗？”
<br/><br/>    眼睛环顾了一圈，没人吃东西，那是香味是哪来的？
<br/><br/>    鼻子用力的嗅了一下，然后目光看向了隔间。
<br/><br/>    青云与他的目光相撞。
<br/><br/>    吓得手里的包子都掉在地上了。回过神来第一件事情就是把包子捡起来塞进自己的嘴里。
<br/><br/>    “姐姐，他们发现了。”
<br/><br/>    小身子瑟瑟发抖的依靠在青城的身边。
<br/><br/>    正说着呢，老三就走进来了，凶神恶煞的盯着他们两个。
<br/><br/>    “好啊，你个小兔崽子竟然还敢偷藏吃的。看我不扒了你的皮。”
<br/><br/>    一说完又看到站起来的青城。
<br/><br/>    眉头皱了一下。
<br/><br/>    他们吃这些东西向来都是有讲究的，抓回来直到饿死才吃，活生生就宰了的还没有呢。
<br/><br/>    这丫头都剩下一口气了，怎么又缓过来了？
<br/><br/>    晚上吃什么呀？
<br/><br/>    “老大，那丫头没死，还活过来了。”
<br/><br/>    外面的人一听这话就愣了。
<br/><br/>    所有人都围在隔间门口，看着活生生的青城，有些不可置信。
<br/><br/>    “这丫头都七天没吃没喝了，怎么还……有些生龙活虎的样子呀。”
<br/><br/>    本想说活着，可是一看见青城那四处乱窜的样子。
<br/><br/>    真的是活着不能形容的。
<br/><br/>    为首的老大也不太高兴了，上次的食物都已经吃完了，今天就指着这丫头吃饭呢，活过来可不行呀。
<br/><br/>    “老三老四，把她带出去处理了。晚饭可不能耽搁。”
<br/><br/>    话一说完，便闻到空气中那散发着浓香的味道。
<br/><br/>    “肉包子？”
<br/><br/>    老三指着青云。
<br/><br/>    “我刚看见那小兔崽子吃了，估计是他偷了咱们的东西吧，没想到也是个狠的，这东西都敢吃。”
<br/><br/>    说完便放肆了一笑。
<br/><br/>    老大懒得理会他们。
<br/><br/>    “赶紧去处理了。”
<br/><br/>    说完就跟其他人回去躺着了，老三跟老四撩起袖子，摩拳擦掌的就向青城走过来。
<br/><br/>    青城在墙角处也捡到了一个很合适的武器。
<br/><br/>    一个很粗壮的树干。
<br/><br/>    看着那两个人，青城甜甜的一笑。
<br/><br/>    “青云乖，去蹲在墙角不许看啊，姐姐要给这两位叔叔疏通一下经络。”
<br/><br/>    不知怎么的，青云觉得他们家姐姐那个笑容好瘆人呀。
<br/><br/>    乖乖的去蹲在墙角。<br/><br/>