
“季小姐，防护服。”<br/><br/>
门口，小姜尽职尽责提醒，并将一件厚实的防护服递到她手上。<br/><br/>
医生穿防护服通常是因为要隔离病毒，而在裴司宸这里，自己就是病毒。<br/><br/>
“今天，我不想穿！”季初涵说，<br/><br/>
“季小姐……”<br/><br/>
小姜为难间，裴司宸的声音传出来，“让她进来。”<br/><br/>
小姜犹豫了一下，打开门。<br/><br/>
第一次，季初涵被允许不穿防护服进入裴司宸待的房间。她心里想着，大概连裴司宸也觉得对她不公吧，才会顶着过敏的风险为她破例纵容她一次。<br/><br/>
“司……哦，&nbsp;&nbsp;不，裴爷，我有事跟你谈。”<br/><br/>
季初涵高抬头颅，摆出公事公办的样子。<br/><br/>
裴司宸头也没抬，“说。”<br/><br/>
季初涵特地用包着纱布那只手将信递到裴司宸眼皮子底下。<br/><br/>
女人的气息划过鼻翼，裴司宸抬头，身子随之后仰，眉头还微微皱了一下。<br/><br/>
季初涵以为他这个表情是因为看到了她手上的伤，于是说：“我想请假休息一段时间，你看可以吗？”<br/><br/>
说罢，视线还故意落到自己的手背上，那里侵染出了一丝血迹。<br/><br/>
小姜的反应告诉她，过分的卖惨只会适得其反，那她只字不提，让别人自己发现总行了吧？<br/><br/>
裴司宸还在恢复期，最是离不开她的时候，以往，就算天塌下来，她也不会离开，但今天，她觉得，有必要让这个男人明白她的重要性！<br/><br/>
她等着裴司宸的挽留，谁知道……<br/><br/>
“这些年你辛苦了，这个假，你想休多久就休多久，我批了。”<br/><br/>
瓦特？<br/><br/>
季初涵的高贵架子差点没端住，故意提醒，“那你的身体？”<br/><br/>
“我已经没事了。你可以放心休假。”<br/><br/>
一口郁气堵上心间，到嘴的话被生生压了下去。<br/><br/>
“好，那您保重！”<br/><br/>
她转身就走。<br/><br/>
她本来想说，她上次的治疗手段救回他已经很冒险，还需要后续跟进治疗，她把过他的吗，大概也就明天吧，如果不再进行一次系统施针，他依然会有危险。<br/><br/>
但是，现在她不想说了。<br/><br/>
明天不止他，所有人都将明白她的无可替代。<br/><br/>
出门的时候，碰到顾卿卿。<br/><br/>
小姑娘长得是不错，但长得好会打架又有什么用，裴司宸最需要的还是一个能治病的人长久陪伴。<br/><br/>
“我走了，你自求多福吧。”<br/><br/>
季初涵丢下这么一句话出门。<br/><br/>
顾卿卿眨巴眼，大晚上的，发什么神经？<br/><br/>
她咚咚跑进屋，突然一呆，呃，刚才季初涵说什么？<br/><br/>
她走了？<br/><br/>
明天裴司宸需要后续治疗，是她能做的，她走了，谁来给裴司宸医治？<br/><br/>
想起那句自求多福，她顿时明了。<br/><br/>
季初涵这是故意给她留的难题啊！<br/><br/>
“裴爷，季小姐这是闹脾气了。”柏木说，他能理解，但并不赞同。<br/><br/>
“她不是闹脾气。”裴司宸淡定说，“她只是用为我治病的事情来威胁我。”<br/><br/>
柏木顿时变了脸色，最后也只能长叹一口气：“季小姐她怎么这么想不开？”<br/><br/>
裴爷是会接受别人威胁的吗？<br/><br/>
五年了，她都还没认清自己的身份和职责，如何能让裴爷将她收编进战狼集团？<br/><br/>
翌日一早，顾卿卿开始以教官身份去上课。<br/><br/>
陈深一大早来给裴司宸验血，她给了他一瓶药，“今天我要上课，你待在这里。”<br/><br/>
“哦。”<br/><br/>
陈深不明所以。<br/><br/>
季初涵走了，他当然是要待在这里的。<br/><br/>
上午十点，顾卿卿正拿着一个人体模型教人穴位，心突然没来由地悸动了一下，下一秒，就传来裴司宸犯病的消息。<br/><br/>
赶回主宅时，裴司宸已经昏迷。<br/><br/>
“药吃了吗？”顾卿卿问。<br/><br/>
“吃了。”陈深答，并紧张地看着她。<br/><br/>
结果小姑娘掏了一根棒棒糖坐到一旁吃去了。<br/><br/>
陈深：……<br/><br/>
“季小姐还没回来吗？”韩延很着急。<br/><br/>
柏木黑着脸：“电话已经打了，关机。”<br/><br/>
关机？<br/><br/>
季初涵是故意的吧？<br/><br/>
不止柏木这样觉得，韩延也是这样认为的。<br/><br/>
程禄却不懂，“季小姐是不是在季家？我现在就去接她！”<br/><br/>
程禄的车直接飙出了裴宅。<br/><br/>
裴宅外，不到一公里的林荫道上，停着一辆超跑，季初涵就坐在里面，看着一辆军用悍马朝季家的方向飙出去。<br/><br/>
昨天不还在帮那个乡巴佬吗？怎么，今天终于知道我的重要性了？有本事，你们再护着她啊！<br/><br/>
<br/><br/>
她继续看着手表掐时间。<br/><br/>
今天一大早她就过来了，现在距离裴司宸发病的时间不过十分钟，按她的估算，半个小时才是真正的危险期，不用急，可以慢慢熬。<br/><br/>
她是可以为裴司宸出生入死，但是，那是建立在她是裴司宸身边唯一女人的基础上的。<br/><br/>
就算裴司宸不能碰她，但他身边也只能有她一个女人！<br/><br/>
她季家堂堂传承人，做不来为她人做嫁衣的事！<br/><br/>
陈深用了很多方法，他知道，自己现在这些方法根本不管用。<br/><br/>
他的视线时不时往小祖宗身上瞟过去。<br/><br/>
小祖宗还在吃棒棒糖，只是谁都没发现，平时只需要一分钟就嚼完的糖，今天叼在嘴上五分钟还是没进展。<br/><br/>
还有五分钟，季初涵那个蠢货不会把裴司宸犯病的时间进程算错了吧？<br/><br/>
季初涵想做什么，顾卿卿太清楚了，裴司宸发病二十分钟就会有生命危险，如果那个蠢货把时间算错，怕是……<br/><br/>
她的视线落在裴司宸脸上。<br/><br/>
时间一秒两秒，一分两分地过去。<br/><br/>
顾卿卿听着自己的心跳声，以及裴司宸的呼吸声，默算着他还能承受多久。<br/><br/>
陈深眼巴巴看着生命指征以从最初的平稳以肉眼可见的速度往下掉，冷汗，扑簌簌落下。<br/><br/>
他知道顾卿卿不想暴露自己的医术，但是，人命关天，季初涵今天是打定主意要给他们难看了，他没有办法。<br/><br/>
“卿……”<br/><br/>
“清场！”<br/><br/>
顾卿卿突然起身，陈深大喜过望。<br/><br/>
柏木立刻明白过来，赶紧将不相干的人全部轰了出去。<br/><br/>
韩延有些惶惶然，“她真会治病？”<br/><br/>
柏木不知道顾卿卿的医术如何，但有一点他很清楚，裴爷跟她在一起，身体变得越来越好。<br/><br/>
季初涵等到大概二十分的样子，打开手机。<br/><br/>
果然看到柏木、陈深，乃至韩延、程禄的通话记录。<br/><br/>
她的嘴角微翘，也不急着拨打回去。<br/><br/>
她的手机是有回馈信息的。<br/><br/>
只要开机，打过她电话的人就能接到反馈。<br/><br/>
她等着他们求上门！<br/><br/>
理由她都替他们想好了，只要说一句是顾卿卿的存在引起了裴司宸犯病，不管他们信或不信，都不敢拿裴司宸的性命开玩笑。<br/><br/>
也不管他们信或者不信，也该知道，她才是对裴司宸病情有帮助的人。<br/><br/>
那个乡巴佬，从哪里来，就该回哪里去！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68035832"&nbsp;&nbsp;chaptername="第204章&nbsp;&nbsp;顾卿卿再次出手">加入书签</a>
</div>
