
那几个人一阵风似的从她面前走过，没有一个人发现她的存在，没有一个人怀疑她，或者是认出来的。<br/><br/>
这让苏阮觉得既难过，又有些欣慰。<br/><br/>
几个人齐刷刷来到了门口，安静地守在那里。<br/><br/>
刚才有多吵闹，现在就有多安静。<br/><br/>
就连最闹腾的大哥，此刻也静悄悄地站在那里，生怕打扰了里面做手术。<br/><br/>
有护士从他面前经过，大哥立马伸手将她拽住，小心翼翼地询问：“护士，里面还有多久才好？”<br/><br/>
护士听了这话，看向屋子里，然后解释道：“不太清楚，听说病人的情况挺危险的。这个你们要在外面等，如果有情况，医生肯定会第一时间通知你们。”<br/><br/>
护士说完这话，然后离开了。<br/><br/>
兄弟几个人继续站在那里，翘首以盼。<br/><br/>
苏阮也一样静静的站在那里，同时注意观察周围的动静，黄政庭这边已经跟警察打听事情的来龙去脉。<br/><br/>
说着说着，这个年长的男人，竟然忍不住流出些许眼泪来。<br/><br/>
他果然是疼爱这个女儿的。<br/><br/>
他虽然没有尽到做父亲的义务，但是当爸爸的心却像其他父亲一样。<br/><br/>
很快苏阮就发现了异常。<br/><br/>
就在几个警察继续观察着周围的情况时，就见一个人从她面前一闪而过。<br/><br/>
虽然这个人她之前没有见过，可直觉告诉她，这个人不简单。<br/><br/>
于是苏阮很快就跟在了那个人身后，朝着外面走去。<br/><br/>
就见那个同样穿着黑色卫衣，头上戴着鸭舌帽的男人，出门一拐就不见了。<br/><br/>
苏阮看到这一幕，当然是想上前，寻找到他的痕迹。<br/><br/>
只是没想到他刚快速跟上去的时候，一个拐弯处，男人已经拿着匕首抵在了他的脖子上。<br/><br/>
“不许动，听到没有？”<br/><br/>
苏阮受到威胁，当然举着手按照对方的吩咐去做。<br/><br/>
男子在这个时候。继续提问了起来。<br/><br/>
“你为什么跟着我？你究竟是什么人？”<br/><br/>
听到男人的询问，苏阮从容镇定的回答道：“这句话我想问你才对，你究竟是什么人鬼鬼祟祟地做什么？”<br/><br/>
男子没想到面前的小姑娘都是这般灵，他想要说什么时候，谁知道面前的小女人直接将他原本抵在她喉咙的匕首打落。<br/><br/>
男子瞬间大惊失色。<br/><br/>
正当他想重新控制面前的女人的时候，谁知道女人已经告诉将地上的匕首用脚尖挑起，拿在手中。<br/><br/>
下一秒，他反而被她用匕首控制住。<br/><br/>
“我是谁不重要，我到这里来究竟是做什么，你也无需知道。”<br/><br/>
“你只需要回答我的问题。”<br/><br/>
匕首在她手里，男人知道，面前的女人不容小觑。<br/><br/>
而他出手，也是打不过的，于是只有老实回答。<br/><br/>
“我只是来看查医院的情况，有人让我时刻汇报给他。”<br/><br/>
苏阮听到这话，眉头紧蹙：“什么人？”<br/><br/>
“我也不知道。”<br/><br/>
男人思索道：“那个人告诉我，让我看看被送进抢救室的人，如果遇到有人追我，我就跑。”<br/><br/>
不好，调虎离山之计！<br/><br/>
苏阮想到这一点，直接抬手将面前的男人打晕，然后飞速赶往医院。<br/><br/>
手术室的门依旧没有打开。<br/><br/>
这一点苏阮就有些想不通了，如果手术室的门没有打开，那么那些人……<br/><br/>
等等，那些人会不会，装成医护人员，然后混进去？<br/><br/>
想到这一点，他着急极了。<br/><br/>
但是她很清楚，姑姑和三哥都在里面，有他们俩把守，应该不会出什么事。<br/><br/>
她的心怦怦乱跳。<br/><br/>
她想混进去，可是她知道，现在正在手术当中，任何人打扰的举动，都有可能给患者造成生命的威胁。<br/><br/>
就在她着急的时候，手术室的门砰的一声被人打开。<br/><br/>
不等她迎上去，几个哥哥已经上前。<br/><br/>
“老三，妹妹怎么样了？”<br/><br/>
“姜医生，我妹妹现在是什么情况？”<br/><br/>
几个人都在询问，姜如冰开口道：“我们已经尽力了，病人虽然没有受到非人折磨，可是因为长时间缺氧，导致她部分脑细胞死亡。”<br/><br/>
苏炽盛惊讶地问：“这是什么意思？”<br/><br/>
姜如冰解释道：“意思就是，她极有可能成为植物人，再也醒不过来了。”<br/><br/>
其余几个人听到这话，犹如晴天霹雳。<br/><br/>
尤其是黄政庭，已经惊得往后踉跄了两步。<br/><br/>
“怎么会这样？植物人……”<br/><br/>
黄政庭面如死灰，整个人整个身体都在颤抖。<br/><br/>
苏阮看到这一幕，如果她的身份是他女儿的话，她现在已经上去将他扶住了，可是她不能暴露。<br/><br/>
虽然那个人已经察觉到她来到医院，但她可以确定，对方根本不知道她是谁。<br/><br/>
否则的话也不会如此从容淡定，只是调虎离山。直接而是出手将她灭口，让她永远消失在这个世上。<br/><br/>
直到黄梦然被推进病房，几个人都有些紧张。<br/><br/>
苏阮静静的站在不远处看着这一幕，然后王队长就朝着她走过来。<br/><br/>
“这边的事情我们会抓紧处理，至于你那边的事情，你接下来是打算怎么做的？”<br/><br/>
苏阮思索了一下，然后开口：“我打算去帝都，会会那个家伙，至于我妹妹，劳烦你们24小时派人保护。怀疑那个人，害怕她醒来，还会想杀人灭口。”<br/><br/>
王队长在这个时候也郑重的点点头：“你放心，我们一定会全力配合，那边也有我一个朋友，如果你有什么需要我帮助的，可以跟我知会一声。”<br/><br/>
“好的，谢谢王队长。”<br/><br/>
“我想让你保守我的秘密，我暂时不想让苏家人知道，那个人，我要亲自去会一会。”<br/><br/>
王队长点点头，算是答应了。<br/><br/>
“那你的身份……”<br/><br/>
苏阮听到王队长的担忧，勾唇一笑。<br/><br/>
“这个就不用老王队长担忧了，我会自己处理好。”<br/><br/>
她说完这话，又将帽檐压低了一些。<br/><br/>
透过玻璃窗户，看到黄梦然的鼻子依旧插着氧气。<br/><br/>
随后大步朝着电梯的方向走。<br/><br/>
然而她没走两步，就跟身边的人碰了一下。<br/><br/>
对方被她碰了以后，停下脚步看下她。<br/><br/>
苏阮只是看到对方的穿搭，就已经明白这位是大哥苏炽盛。<br/><br/>
她为了息事宁人，故意压低了嗓音说：“对不起！”<br/><br/>
恰好电梯门在这个时候叮的一声打开。<br/><br/>
苏阮身形一闪，就钻进了电梯里，不等苏炽盛反应过来，电梯门被她关上了。<br/><br/>
苏炽盛呆愣愣地站在那里，他感觉刚刚那个人好熟悉。<br/><br/>
好像是妹妹，但是明明那个人的穿搭，应该是个男孩子。<br/><br/>
再说了，妹妹现在应该在帝都大学军训，怎么可以能来到这里，一定是他想多了。<br/><br/>
这么一想，苏炽盛继续往病房门口走。<br/><br/>
既然他答应了妹妹要好好照顾梦然，既然现在她病了，他应该寸步不离地照顾她。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70479653"&nbsp;&nbsp;chaptername="第432章&nbsp;&nbsp;要将他们一网打尽">加入书签</a>
</div>
