
离婚后的王远，已经是一无所有，房子和孩子都在女方那边。<br/><br/>
这次败光如此一大笔钱，不用两天就会被发现，到那个时候，进监狱是没跑的。估计得在监狱里蹲到退休才能出来。<br/><br/>
王远也是个知识分子，现在他彻底傻了眼。<br/><br/>
他不知道该怎么办，琢磨了很久，似乎只有自己的真爱才能帮助他。他给女主播发信息，女主播没有回应，想来已经睡下了。他顾不得对方在睡觉，干脆拨了电话，终于将女主播吵醒。<br/><br/>
“亲爱的，这大晚上给我打电话，有什么事呀......”电话里响起女主播温柔地说道。<br/><br/>
“小晴......我今晚给你刷的礼物，是公司的钱......现在出了点问题，你能不能先借我十万周转一下......”王远硬着头皮说道。<br/><br/>
“你给我刷的礼物，现在还没结账呢，都在直播公司那里......”女主播的声音明显先前那样的温柔了。<br/><br/>
“那你以前也赚了不少，我今晚可没少刷的，你能不能先从自己的钱里借我点......”王远可怜巴巴地说道。<br/><br/>
“我一天那么辛苦，其实赚不了几个钱的。我妈生病，以前赚的钱，都给我妈治病了。我现在真的没钱，要不然你等等......等下个月开了工资......再说吧......”女主播如此说道。<br/><br/>
“我现在急用......”王远焦急地说道。<br/><br/>
他现在只想着弄到一笔钱，再赌一手，希望能够翻本。<br/><br/>
“急用我也没有呀......对了，我妈给我打电话，可能是医院有事，我先挂了......”女主播说完，挂断了电话。<br/><br/>
<br/><br/>
听着电话里的忙音，王远心中懊恼，再次拨打女主播的电话，已然打不通了。<br/><br/>
这一下，王远彻底绝望了。他不知道，自己再去哪里弄钱。<br/><br/>
无奈之下的他，独自出了家门，在街上看到有那没关门的超市，便进去买了瓶白酒，一边喝着一边漫无目的地走着。<br/><br/>
“钱......钱......在哪能弄到钱呢......我不能进监狱......”<br/><br/>
镇海市又叫不夜城，晚上跟别的城市不一样，另有一番奢靡的生活。<br/><br/>
当走到一处夜总会的停车场时，他看到一个中年女人从宾利车内下来。女人肩上背着个包，一看就是有钱人到这里来玩乐的。<br/><br/>
这家夜总会的名字叫——雅乐。坊间的人都管这里叫“鸭乐”，原因是这里的鸭子特别有名。<br/><br/>
王远等女人出停车场之后，猛地一咬牙，冲了过去，一把抢过女人肩上的皮包，是转身就跑。他相信，到这里玩的人，身上怎么也会有几万现金。<br/><br/>
女人吓了一跳，跟着大喊起来，“有人抢包！有人抢包！”<br/><br/>
夜总会这里可是有保安的，停车场也有看车的，有那认识女人的，一听到喊声，马上帮忙去追。<br/><br/>
王远是第一次干这种事，他是疲于奔命。可能也是鬼使神差，跑着跑着，前面竟然是一片工地。<br/><br/>
这里就是无当集团在市区内的工程，这个时间段，工地内漆黑一片。王远慌不择路，直接就冲进工地。<br/><br/>
黑暗之中，他脚步不停，这里磕磕绊绊，当他经过一栋楼的楼下时，脚尖被一块石头磕了一下，直接向前摔去。<br/><br/>
“噗！”<br/><br/>
在前面的地上，有一根断了的钢筋卡在地上，天晓得为啥这么巧，他这一扑下去，正好砸在钢筋之上，右胸上被穿了个窟窿。鲜血不住地淌出，王远也失去了力气，再也起不来了。如果是马上有人发现，送到医院抢救，或许还有一点活下来的希望。<br/><br/>
可惜的是，因为工地太黑，追他的人没敢进来，生怕他带着什么家伙，把自己伤了不值得。工地的工人还睡的香呢，更加不会发现，有这么一位跑了进来。<br/><br/>
发现王远的时候，已经是早上五点，王远都死透了。<br/><br/>
警方到此处理，抢劫逃跑，不慎摔死。把包还给失主，基本上就可以结案了。<br/><br/>
但是，没有人会相信，王远会无缘无故的上街抢包，又不是无业游民，肯定有问题。公司方面，难免也是纳闷，王远斯斯文文的，能干出抢包的事儿吗？<br/><br/>
财务这一发工资，跟着就发现了问题，王远把公司的钱转进他自己的支付宝了，然后又把钱转账去了斗虾直播和菠菜网站。<br/><br/>
不管是转账斗虾直播，还是转到菠菜网站，这两笔钱公司是追不回来的，只能找王远要。王远都死了，还找谁去呀？<br/><br/>
虽然公司损失了这么一大笔钱，但终究不是发工资的全款，王远转不了那么多，也就是几百万。<br/><br/>
人已经死了，杨颖只能认倒霉。<br/><br/>
出了这种事情，杨颖少不得给张禹打个电话，汇报一下。<br/><br/>
张禹正在道观忙活呢，也没想那么多，几百万的损失，涉案的人都死了，还能怎么样？<br/><br/>
公司照常运营，张禹还得再道观再忙上几天。<br/><br/>
结果也就是这么几天，无当集团算是倒了霉。损失接连不断。<br/><br/>
次日，公司采购的一批高档瓷砖，价值1500万，在高速上翻车，瓷砖摔毁大半，没摔毁的，竟然还被周边的村民搬走了。<br/><br/>
后日，无当集团在马四镇林场旁边人工湖项目出现坍塌，造成严重损失，高达6000万。<br/><br/>
大后天，市内的工地出现吊车断裂事故，造成三人死亡，八人受伤，涉及赔偿达200万。<br/><br/>
......<br/><br/>
这些损失，都会体现在账面上，毁掉的瓷砖，得继续花钱购买。财务得出钱。<br/><br/>
人工湖坍塌，还得重新再建，又得支出一笔钱。工地的事故就更不用说了，死者抚恤，伤者赶紧掏医药费。<br/><br/>
最为倒霉的还不是这些，公司的一辆运输车在运输泥沙的时候，路过一个没有红绿灯的十字路口，不小心撞了一辆由警车开路的箱货。<br/><br/>
司机下车的时候，觉得没啥大不了的，无当集团在区政府都算是有一号的，大不了赔钱呗。车上挂着的保险赔偿金额是200万，箱货司机又没大碍。<br/><br/>
结果，开路的警察告诉司机，这箱货是市博物馆参展的景德镇花瓶，总价最少十个亿，你小子连我们警方开路的车都敢撞。<br/><br/>
箱货一打开，花瓶的外包装都是密封的，有一半被撞碎了。<br/><br/>
因为司机是公务，又没闯红灯，这下无当集团有的赔偿了。看着博物馆送来的清单，杨颖和萧洁洁的眼睛都有点发晕。<br/><br/>
****<br/><br/>
特别鸣谢：乌龟公子，中式排骨，大海，晚风大大的打赏，还有今天的50多张月票和300多张推荐票。<br/><br/>
唉，这两天老铁也失眠严重，要是有台爱睡手机该多好。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="6177913"&nbsp;&nbsp;chaptername="第1335章&nbsp;&nbsp;破财">加入书签</a>
</div>
