    
<br/><br/>    这祖龙脸上的表情，那是叫一个精彩啊！
<br/><br/>    本质上来说，这祖龙就是一条集合着众多缺点于一身的孽龙。
<br/><br/>    他身上的坏毛病，可以说是劣根性的集合体。
<br/><br/>    但是正是如此，祖龙反而也是显得极为率性，让人不由感觉这祖龙似乎又是一条洒脱放*荡的龙，有那么一点可爱。
<br/><br/>    “老祖，那麒麟族的祖地，到底在何方啊？”
<br/><br/>    青龙跟在祖龙身后，一脸幽怨地问道。
<br/><br/>    祖龙咧开龙嘴说道：
<br/><br/>    “当年龙汉大劫之后，麒麟族因为实力最弱，受损也是最为严重，因此整族都是搬到了不周山。”
<br/><br/>    不周山？
<br/><br/>    青龙不由倒吸一口冷气。
<br/><br/>    好家伙！
<br/><br/>    不周山，当年不是被祖巫共工给撞断了么？
<br/><br/>    想到这里，青龙不由有些害怕地说道：
<br/><br/>    “这不周山不是据说被撞断了么？若是麒麟族在不周山内，那会不会遭受灭顶之灾？”
<br/><br/>    对于青龙而言，他是真的怕了！
<br/><br/>    在梅山小院的经历，让青龙真正地知道了，什么叫做圣人遍地走，大罗不如狗。
<br/><br/>    这太可怕了！
<br/><br/>    而这七巧玲珑心的任务，那可是祖龙信誓旦旦向着通天教主保证会完成任务，若是出了纰漏，那后果……
<br/><br/>    想到这里，青龙不由打了一个哆嗦。
<br/><br/>    显得极为害怕。
<br/><br/>    祖龙瞥了一眼青龙，似乎对于自己这个背后，祖龙是有些恨铁不成钢，喝骂道：
<br/><br/>    “你怕什么！真是没用！”
<br/><br/>    青龙听到了祖龙的呵斥，不由吓得一个哆嗦。
<br/><br/>    好家伙！
<br/><br/>    你以为谁都像你们梅山的人这么变*态么？
<br/><br/>    我不过就是一只小小的太乙金仙，修行百万年，总算是托了玉帝的福，封了我一个四大神兽之首的职位。
<br/><br/>    但是呢？
<br/><br/>    结果如何？
<br/><br/>    我的三个兄弟给你们给吃了！
<br/><br/>    我这个青龙神兽，那也是晚节不保。
<br/><br/>    我能不怂么？
<br/><br/>    青龙心里满是抱怨，却不敢说些什么。
<br/><br/>    因为他知道，面前这祖龙可不是什么好惹之辈。
<br/><br/>    “当年，麒麟族举族搬到了不周山隐世，他们可鬼着呢！直接搬进去了不周山的内部。麒麟族身为先天三族，自然是有些手段，区区共工撞断不周山，根本不会对他们造成什么影响！”
<br/><br/>    “那共工，不过也就是准圣强者。麒麟族的老祖，只怕早已是成为三尸准圣。又岂会因此而让整个麒麟族遭受大劫？”
<br/><br/>    祖龙对青龙的担忧嗤之以鼻。
<br/><br/>    青龙听完之后，似有所悟。
<br/><br/>    对啊！
<br/><br/>    这先天三族的强者，那都是洪荒初期，便是天地造化而生，当年的三族老祖，便是准圣。
<br/><br/>    巫妖大战时期的祖巫共工，虽然是盘古精血所化。
<br/><br/>    但是，想必也不一定是始麒麟的对手。
<br/><br/>    这撞断不周山，再怎么样，也不至于让麒麟族灭族。
<br/><br/>    想到这里，青龙似乎松了一口气。
<br/><br/>    但是很快，青龙又是一颗心提到了嗓子眼儿。
<br/><br/>    他老祖，这也不去四海里面召集龙族人手，这是打算一人单挑整个麒麟族么？
<br/><br/>    青龙想到这里，不由感觉浑身的绒毛都开始立了起来。
<br/><br/>    好家伙！
<br/><br/>    青龙怕了！
<br/><br/>    可是青龙更怕祖龙，因此这疑惑深深藏在了心里，却是一点都不敢说出来。
<br/><br/>    祖龙带着青龙呼啸而过，向着始麒麟祖地而去。
<br/><br/>    这天底下，知道始麒麟祖地之人，只怕还不超过一个巴掌之数。
<br/><br/>    但是很遗憾，祖龙就是其中之一。
<br/><br/>    龙凤麒麟三族大劫，始于一个传说，即洪荒之主可得圣位（传说是罗睺为了挑动三族大战散播的谣言）。
<br/><br/>    之所以是三族大战，是因为三族生来神圣，易得神通。
<br/><br/>    在洪荒初期，虽然有不少脚跟强大之人，先天强大。
<br/><br/>    但是如同三族这种举族强大的，却是极为稀少。
<br/><br/>    在魔祖罗睺的撺掇之下，三族爆发惊天大战，就是为了争夺一番那洪荒之主的位置。
<br/><br/>    其实这三族，都是属于被算计的一方。
<br/><br/>    最终，三族精血汇聚，被魔祖罗睺创立了魔道。
<br/><br/>    最终，魔祖罗睺借着魔道成圣，最终引得天道不满。
<br/><br/>    这才让自己的狗仔鸿钧道祖，出手对战魔祖罗睺。
<br/><br/>    话分两头，祖龙修为滔天，距离这混元圣人，也不过就是一步之遥。
<br/><br/>    加上林轩赐予他的七龙珠。
<br/><br/>    此刻的祖龙，乃是堪称圣人之下第一人。
<br/><br/>    论之修为，甚至可能还在冥河老祖之上。
<br/><br/>    因此，祖龙遁术无敌，速度实在太快。
<br/><br/>    顷刻间，便是到达了不周山。
<br/><br/>    青龙修为较弱，却是被祖龙连拖带拽，一路上经历了一把速度与激情，惊魂未定到达了不周山。
<br/><br/>    “麒麟族的腌臜货，给俺出来！你们这些瘪三，缺德冒烟儿的家伙！”
<br/><br/>    一声怒吼，响彻了整个不周山，顿时鸟兽皆散。
<br/><br/>    这不周山，乃是洪荒第一神山。
<br/><br/>    当年被祖巫共工撞断半截之后，那离去的半截，被道祖鸿钧炼制成为了番天印，传给了元始天尊。
<br/><br/>    而元始天尊又是传给了门下大弟子广成子。
<br/><br/>    这小子仗着自己的修为和手中的板砖，风头无两，逮谁拍谁！
<br/><br/>    洪荒生灵，那是对广成子敢怒不敢言。
<br/><br/>    最终，广成子因为欺负龟灵圣母，被通天教主大怒之下，一脚直接踩死。
<br/><br/>    番天印，也最终被通天教主送给了林轩。
<br/><br/>    成为林轩手中用来钉桌子的道具。
<br/><br/>    那剩下的不周神山，依旧矗立。
<br/><br/>    且因为乃是三界之中的洞天福地，历来便是不俗。
<br/><br/>    这不周山之上，那也是生活了不少奇珍异兽，最终吞吐仙气得道。
<br/><br/>    因此，不周山上多神仙，此话倒是不假。
<br/><br/>    可是这神仙，那也是分等级的。
<br/><br/>    不好意思，祖龙就是神仙之中的神仙。
<br/><br/>    因此，祖龙一声怒吼，气势爆发，这些仙兽哪里还敢逗留，纷纷遁走，暗中窥探，到底是哪一尊大能，居然来此寻麒麟族的晦气！
<br/><br/>    祖龙骂骂咧咧，好似一个泼皮无赖，堪称洪荒版本的蛊惑*仔。
<br/><br/>    这一声怒吼，自然也是惊动了世代隐居此地的麒麟族。
<br/><br/>    整个麒麟族都沸腾了！
<br/><br/>    “谁！谁在叫嚣我麒麟族！”
<br/><br/>    “放肆！大胆！虽我麒麟族往日荣光不在，但是也并非这任人拿捏的软柿子！”
<br/><br/>    “杀！冲出去，将之这狂徒给杀了！”
<br/><br/>    麒麟族听到了这一声辱骂之声，顿时群情激愤，狂怒不已。
<br/><br/>    麒麟族历来高贵，这些年，更是伴随古之圣贤降世，高洁无比。
<br/><br/>    什么时候遭人这般辱骂？
<br/><br/>    当下，一只只麒麟赤红着双眼，打算将这不周山外的狂徒直接撕碎泄愤！
<br/><br/>    “肃静！”
<br/><br/>    两道威严无比之声响起。
<br/><br/>    众麒麟一族，瞬间鸦雀无声。
<br/><br/>    那麒麟祖地，乃是不周山之内。
<br/><br/>    其中，有着麒麟一族，以大功德气运演化而成的隐世大阵。
<br/><br/>    因此，外界之人，并不能寻到这麒麟族的祖地之所在。
<br/><br/>    这祖地之中，足足有着数万麒麟。
<br/><br/>    三界之中的麒麟，麒麟祖地便是占据了七成。
<br/><br/>    剩下三成的麒麟，乃是分布于三界之中，有的被大能擒走，成为了坐骑。
<br/><br/>    还有一些，则是游走于凡间山林之中，寻找古之圣贤，帮助古之圣贤建功立业。
<br/><br/>    林轩已经给梅山众仙解释过。
<br/><br/>    这麒麟辅佐于圣贤，一切都是因为汲取圣贤的无上功德。
<br/><br/>    从而帮助魔祖罗睺那一颗七巧玲珑心不断祭炼，从而化为至宝。
<br/><br/>    可惜的是，这魔祖罗睺杀孽实在太重，自身实力又是太过强大。
<br/><br/>    因此，这么多年来，七巧玲珑心最终仍然未曾化为至宝。
<br/><br/>    这注定是一个极为漫长的过程，而整个麒麟族也在为之奋斗。
<br/><br/>    麒麟族之内，那是被祖龙这一声弄得群情激愤，但是随着两道声音响起。
<br/><br/>    麒麟族顿时鸦雀无声。
<br/><br/>    只见两只颜色各异的麒麟兽，脚踩着祥云而来。
<br/><br/>    一只浑身漆黑，头生双角，目露凶光，浑身鳞甲泛着幽光，令人看了不由感觉不寒而栗。
<br/><br/>    另外一只，通体呈现透明状，好似一块璞玉，但是双目之中，涌动着慈祥的光芒。
<br/><br/>    这便是麒麟族的两大太子——墨麒麟和玉麒麟。
<br/><br/>    在麒麟老祖始麒麟不出的年代，这墨麒麟和玉麒麟，算得上是最强的两大战力。
<br/><br/>    实力之强，已经是达到了大罗金仙境界。
<br/><br/>    在当年的龙汉大劫之中，龙族最强，又是得到了羲皇的帮助。
<br/><br/>    因此祖龙凶威滔天，进攻麒麟一族。
<br/><br/>    这麒麟一族在祖龙和羲皇的围攻之下，那是节节败退。
<br/><br/>    那一战，天地色变。
<br/><br/>    同时也造成了诸多因果，如——
<br/><br/>    娲皇造人，但是不忍子民遭此屠戮，遂带领追随的族人展开迁徙，经杨眉仙人指引，在东方洪荒之地拜入鸿钧道祖门下。
<br/><br/>    而人族也得以喘息，最后一步步发展，最终成为了天地之间的宠儿。
<br/><br/>    当年，始麒麟一族，遭受龙族进攻，那凤族也是横插一脚。
<br/><br/>    始麒麟遣二子玉麒麟、墨麒麟领麒麟脉诸神兽合抗龙凤围攻，却势单力孤而终被抓获，始麒麟以为子丧，痛心难战，从此麒麟势衰。
<br/><br/>    鸿钧门下老子、元始、通天三清前来解围，共救玉麒麟、墨麒麟，元始收九龙，制沉香辇。
<br/><br/>    之后有元始门下黄龙真人游说祖龙，使祖龙不攻麒麟，却仍受世间杀气影响，转而讨伐元凤。
<br/><br/>    龙族和凤族一场大战，但是很显然祖龙又一次被算计了——
<br/><br/>    元凤在妖修鲲鹏的帮助下，统领世间羽族。
<br/><br/>    随后，始麒麟出山，联合元凤大战祖龙于太阳星。
<br/><br/>    最终，祖龙和羲皇大军败走，最终到了魔祖罗睺的闭关之处，便是那西方之地。
<br/><br/>    罗睺神功大成，三族这才知晓遭了算计。
<br/><br/>    三族老祖大战罗睺，但是最终不敌罗睺，被杀得分崩离析。
<br/><br/>    这便是当年龙汉大劫，先天三族大战的一段因果了。
<br/><br/>    这墨麒麟和玉麒麟，在洪荒早期便是已经得道，被三清从祖龙手中救下之后，便是随着始麒麟闭关于不周山祖地之中。
<br/><br/>    因此，这麒麟一族听到有人叫骂，还骂得如此难听，纷纷是义愤填膺。
<br/><br/>    但是墨麒麟和玉麒麟却是心中咯噔一声，顿时感觉隐隐有些不妙。
<br/><br/>    难道……是那个老混蛋来了？?<br/><br/>