
满殿的人下跪行礼。<br/><br/>
启武帝携着甄皇后走到龙座坐下，才抬手让众人起身。<br/><br/>
大概是楚霁风跪的时间久了，起身之时忍不住咳嗽了几声，红衣衬得脸色更加苍白。<br/><br/>
他一副病怏怏的样子，还得让苏尹月扶着才能站稳。<br/><br/>
启武帝眼神深沉，说道：“霁风，你身子不好，以后就免了行礼。”<br/><br/>
这话一出，又是引得满殿的人侧目。<br/><br/>
免了礼节，这是何等的宠爱！以后楚霁风对着甄皇后，也不用行礼了。<br/><br/>
甄皇后盛装打扮，脸色却刷刷的白了。<br/><br/>
楚霁风谢恩，声音软而无力：“谢皇上隆恩，今晚中秋佳节，臣祝愿皇上心愿得成。”<br/><br/>
启武帝哈哈大笑，他是什么心愿，楚霁风一向是知道的，不就是一统天下……<br/><br/>
听楚霁风的意思，是要快速助他夺得天下，让他成为天下之主了！<br/><br/>
他登基之时已然年近四十，自然着急了。<br/><br/>
众人落座后，宫人便依次上菜。<br/><br/>
宫里的菜肴皆是上品，鸡鸭鱼一样不缺。<br/><br/>
启武帝拿起了酒杯，道：“今日中秋，能与众卿家一起赏月过节，朕欢喜得很！”<br/><br/>
随后一饮而尽。<br/><br/>
众人自然也得拿起酒杯，一堂欢笑之际，却忽的传来一阵干呕之声。<br/><br/>
启武帝挑眉，脸上已经出现了不快的神色。<br/><br/>
苏剑锦蹙眉，狠狠瞪了苏烟凝一眼，这是宫宴，她竟然如此无礼！<br/><br/>
可苏烟凝闻着那菜肴的油腻味，就是忍不住，用帕子半遮着脸庞，又是一声干呕。<br/><br/>
“放肆！”甄皇后对苏家女尤为看不顺眼，“你的女儿竟如此不知礼数？！”<br/><br/>
苏剑锦急忙领罪：“小女肠胃不适，冒犯了圣上，请皇上、皇后娘娘恕罪。”<br/><br/>
杨氏也说：“臣妇立即带她下去。”<br/><br/>
苏烟凝心里虽不愿，但她现在干呕不止，只能从了。<br/><br/>
毕竟她嫁人之后，丈夫还没入仕，是没资格参加宫宴的。<br/><br/>
谁料丞相夫人却不紧不慢说了一句：“肠胃不适？请皇上、皇后娘娘停筷！这宴席上菜肴怕是有问题，请皇上立即传召太医过来查看！”<br/><br/>
杨氏和苏烟凝暗暗心惊。<br/><br/>
苏烟凝赶紧说道：“皇上，是臣女身子不适，与饭菜无关……”<br/><br/>
启武帝生性多疑， 丞相夫人那句话已经引起了他的警惕，他又怎会因苏烟凝一句话打消疑虑。<br/><br/>
<br/><br/>
此时殿内无人敢动筷，皆怕饭菜出了问题。<br/><br/>
两位殿下见启武帝面色不对，纷纷想着要领功。<br/><br/>
楚承德率先说道：“为保父皇安全，还请父皇立即传召太医！”<br/><br/>
楚承贤则说：“是啊，太医来还要一时半会，不如先让凌王妃检查一下父皇的膳食吧。”<br/><br/>
两个儿子这话是说到他的心坎上了，启武帝点点头，便让人传召太医。<br/><br/>
他再是看着楚霁风，问道：“霁风，你可愿意让自家媳妇帮朕检查一番？”<br/><br/>
楚霁风那位子也格外不同，椅背上放着软枕，他病歪歪的靠在那儿，说道：“皇上看重，有何不可？”<br/><br/>
他拍了拍苏尹月的手背，轻声道：“去吧。”<br/><br/>
苏尹月点点头，有宫女搀扶着她过去，到了御前的桌案上，安公公又拿出了银针，好让苏尹月检查。<br/><br/>
启龙殿内无人做声，就连呼吸声也不敢过重，双目皆是紧盯着苏尹月的动作。<br/><br/>
杨氏和苏烟凝只觉得时间过得漫长，只想苏尹月快些检查完，确保无事后，她就能尽快离开这儿。<br/><br/>
可苏尹月偏偏认真至极，一盘菜都能看许久。<br/><br/>
苏烟凝急得不行，脸上尽是焦灼的神色。<br/><br/>
此时太医已经赶到，丞相夫人即刻提议说道：“皇上，不如先让太医检查一下苏大小姐那儿的东西，可别出了什么问题才好。”<br/><br/>
启武帝也是这般想，点头便允了。<br/><br/>
这一边，苏尹月已经检查完毕：“皇上，桌上的东西都没问题。”<br/><br/>
启武帝松了口气，但仍让太医检查第二遍，可殿上那么多人，他若这样做了，反而会引来众人的侧目。<br/><br/>
“太医，如何？”启武帝催促着问道。<br/><br/>
太医说道：“回皇上的话，苏大小姐这边没什么问题。”<br/><br/>
启武帝这才算是放下心来，想着苏烟凝真的只是肠胃不适。<br/><br/>
甄皇后却哼了哼：“如此说来，苏大小姐真的只是身子不适？若是这样，为何一开始还要来参加宴席，扫了皇上的兴致？”<br/><br/>
苏烟凝有些惊恐，声音都颤抖起来：“皇后娘娘，臣女知罪，还请皇后娘娘轻饶。”<br/><br/>
楚承贤见苏剑锦都投入自己的阵营了，自然得护着，说道：“母后，苏大小姐也不是有意的，您就不要怪罪了，还是先让她下去歇息吧。”<br/><br/>
苏烟语却以为他是看在自己的份上，抬眸看了他一眼，眼中带着羞涩，活脱脱的一副勾人的狐媚样子！<br/><br/>
甄皇后目光一凝，心里自然是气恼万分。<br/><br/>
苏家一个个狐媚胚子，也敢来勾引她儿子？！<br/><br/>
恰巧苏烟凝又作干呕状，甄皇后身后的掌事姑姑拧着眉头，低声说了句：“娘娘，看这苏大小姐接连干呕，不像是肠胃不适，反而像是有孕呢。”<br/><br/>
这话直接提醒了甄皇后，她是过来人，怀着肚子的时候也是不这般模样！<br/><br/>
以前太子府也有不少这样的贱胚子，都被甄皇后提前察觉解决干净了，她对解决这种事儿当然有点心得。<br/><br/>
“太医，你给苏大小姐把把脉吧。”甄皇后吩咐道。<br/><br/>
苏烟凝脸色煞白，呼吸紊乱：“皇后娘娘，臣女主要下去稍稍歇息即可，不必劳烦太医。”<br/><br/>
她将自己的手揣紧了，因为她明白，倘若太医一给她搭脉，她就会原形毕露！<br/><br/>
甄皇后见她如此反应，更加认定她心里有鬼。<br/><br/>
“虽是检查过了饭菜没什么问题，但还是要谨慎些好。”甄皇后看了眼掌事姑姑，“你去。”<br/><br/>
启武帝也是心持怀疑，没有阻止，默许了甄皇后的命令。<br/><br/>
掌事姑姑领着两位宫女下去。<br/><br/>
苏烟凝惊恐不已，主意全无，下意识看着杨氏：“母亲，快救救我。”<br/><br/>
苏剑锦听见了，觉得奇怪，见杨氏想阻拦，低声呵斥道：“你做什么？想违抗圣命吗？”<br/><br/>
杨氏出了一背冷汗。<br/><br/>
苏烟凝怀孕的事儿，她可从未跟苏剑锦提过。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57215212"&nbsp;&nbsp;chaptername="第118章：苏烟凝干呕">加入书签</a>
</div>
