
宋思萌说完这话，只感觉自己身上已经开始泛起了强烈的疼意，犹如千百只虫子钻进了她的体内狠狠的啃食着她的血肉。<br/><br/>
因为这个痛感，宋思萌连话都不想再说，冷汗也是直接打湿了后背。<br/><br/>
照这样痛下去，她觉得，还不如痛快的死去算了。<br/><br/>
&#34;臭丫头，算你有种，脾气这么倔！那我可就不客气了！”<br/><br/>
孙方用手指了指地上躺着的宋思萌，顿时怒火中烧。<br/><br/>
废了那么多的心思来寻这宝丹，眼下近在眼前，岂有错过的道理！<br/><br/>
不过就是多杀一个人罢了！杀了之后，大不了开膛破肚就是。<br/><br/>
这个契约丹，一定就在她的身体里面！<br/><br/>
想到这里，孙方再一次的拿起了鞭子，打算直接将宋思萌就地正法！<br/><br/>
而宋思萌看着已经走在自己跟前的男人，又看着他手中捏着的鞭子，想着之前对待豹虎那样的力度，她今天怕是真的要再在这里了。<br/><br/>
噗~<br/><br/>
就在宋思萌已经准备好去见阎王的时候，孙方却当着自己的面吐起了血。<br/><br/>
这是怎么回事？<br/><br/>
用力过猛了？<br/><br/>
躺在地上的宋思萌费力的查看起了对方的情况，额头上面满是冷汗。<br/><br/>
“你，你是谁！”<br/><br/>
孙方被这突然的一击，显然伤的不请。<br/><br/>
他站在原地缓了两秒，吃痛的转头望去，却发现百米开外，居然站着一个白衣面具男子。<br/><br/>
<br/><br/>
这么远的距离，他是怎么能够伤到他的？<br/><br/>
这人的功夫，一定远远在他之上。<br/><br/>
孙方顿时害怕了起来，和契约丹比起来，他的性命，才是最重要的！<br/><br/>
孙方咬了咬牙，看着如同猫犬一般的豹虎，脸上全是失望！<br/><br/>
主人受伤，神兽居然无动于衷！<br/><br/>
啪！<br/><br/>
孙方忍着疼意，再次辉鞭打向了豹虎。<br/><br/>
可是谁又知道，豹虎见到楚熠之后，早被那人身上的戾气给吓得不敢动弹。<br/><br/>
这人，比刚刚那条白龙，还要可怕上百倍。<br/><br/>
&#34;你他妈的看戏呢？没看到你主人我要被打死了？”<br/><br/>
这话说完，孙方又是一鞭。<br/><br/>
打的让一旁躺着的宋思萌都不禁皱了皱眉。<br/><br/>
眼看孙方的下一鞭子即将再次挥下。<br/><br/>
神兽，说话了，“主人，求求你，别打了，我会听话的。”<br/><br/>
话毕，神兽身上的伤口也居然神奇般的自动愈合了起来，而它那脖子后面的金色印记，此时也开始发出了亮光。<br/><br/>
这是发大招了?<br/><br/>
躺在地上的宋思萌被那豹虎的变化惊的瞪大了双眼，身上的疼痛也在这时少了不少。<br/><br/>
而在神兽背后，此时居然站着一个男人。<br/><br/>
这个男人，明显就是刚刚打伤孙方的人。<br/><br/>
这个人是...<br/><br/>
渣男。<br/><br/>
渣男怎么来了？<br/><br/>
他是怎么知道她在这里的？<br/><br/>
可是现在，这都不重要了。<br/><br/>
“主人，快来救我啊！我就要死了！这个王八蛋给我弄了个什么水在身上，我现在痛死了！”<br/><br/>
宋思萌躺在地上，用尽了全身的力气和远处的楚熠交代着。<br/><br/>
“臭丫头！原来你还有主人!那契约丹，到底在不在你的身上！”<br/><br/>
孙方听着宋思萌对男子的称呼之后，心中立马想到了一个不好的消息。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945756"&nbsp;&nbsp;chaptername="第63章可怜的神兽">加入书签</a>
</div>
