    
        <br/><br/>    第55章剧组名单
<br/><br/>    等两人回来，庄颜等几人都用好奇的目光盯着两人。
<br/><br/>    云汐只对顾司晨说：“下周开始，我去YZ公司的【紫霄】剧组上班。”
<br/><br/>    她有新的安排，自然要先知会顾司晨，免得在假订婚的一年期限内露出马脚。
<br/><br/>    “好。”顾司晨点头，神色淡然。
<br/><br/>    庄颜却是瞬间露出惊喜的表情，心想：以后我天天都能见到大神了？
<br/><br/>    “嫂子，你是要出道当艺人了吗？”陈旭好奇问道。
<br/><br/>    以云汐的颜值，出道做艺人确实优势极大。
<br/><br/>    但陈旭也有些担心，云汐毕竟已经是顾司晨的未婚妻了。
<br/><br/>    她在结婚前选择出道，以后一旦大红大紫，繁忙的演艺工作恐怕会影响两人夫妻感情。
<br/><br/>    毕竟在这个年代，艺人的婚姻保质期是极短的。
<br/><br/>    云汐摇头道：“我的职务是场记。”
<br/><br/>    “场什么？”陈旭等人都是一愣。
<br/><br/>    场记？
<br/><br/>    他们不是影视圈的人，甚至没听过这个职务。
<br/><br/>    但即便是外行人，仅从‘场记’这两个字就能明白，应该只是打工仔级别的平凡岗位。
<br/><br/>    “大神……你怎么才做个场记啊？这……这太屈才了吧？”庄颜已经不再伪装，直接称呼云汐‘大神’。
<br/><br/>    她幽怨的瞪了张峰一眼，仿佛在责怪大导演，怎么敢让晚潮大神做他的场记？
<br/><br/>    张峰秒懂庄颜的眼神，破天荒露出有些委屈的表情。
<br/><br/>    老男人不修边幅、满是褶皱的脸，居然看起来可怜巴巴的。
<br/><br/>    “是我主动向张导申请这个职位的，当然，还需要等YZ公司的郑总审批通过，才能正式上岗。”
<br/><br/>    云汐说完，庄颜表情更丰富了。
<br/><br/>    好吧，大神亲口承认了，张导是无辜的。
<br/><br/>    至于郑总那边……呵呵，庄颜仿佛看见郑观目瞪口呆的样子。
<br/><br/>    影视圈多少家大公司、大导演梦寐以求的神编剧、书粉遍天下的晚潮大神，只在YZ公司的剧组当个小小场记？
<br/><br/>    这消息一旦传出去，多少人要误会郑观委屈晚潮大神，他怕是要自杀以谢天下了。
<br/><br/>    宴会结束，又两天后。
<br/><br/>    YZ公司宣布【紫霄】剧组正式开机，并同时公布了全部的演职员名单。
<br/><br/>    云薇薇在演职员名单里找到了自己名字，虽然不是女主角，但终究是有些戏份的配角。
<br/><br/>    YZ公司的网剧艺人有近百位，进入【紫霄】剧组的仅有十几人，而她是这十几人当中角色戏份最多的！
<br/><br/>    仅凭这一点，她已经比其他网剧艺人成功了。
<br/><br/>    云薇薇又露出了满意的笑容，她甚至还在名单中找到好友米雪的名字。
<br/><br/>    米雪作为她主演网剧的女二号，如今也在【紫霄】中拿到一个小角色。
<br/><br/>    那是真正的小角色。
<br/><br/>    云薇薇好歹饰演了仙后的女儿，也就是仙界公主，出镜和说台词的机会不少。
<br/><br/>    米雪饰演的角色却是一尾鱼精，是东海龙宫的小小侍婢，只偶尔能在镜头前露面，台词几乎都是‘遵命’、‘奴婢不敢’、‘奴婢知罪’之类的。
<br/><br/>    想到自己与好友的差距越来越多，云薇薇心情却越来越好。
<br/><br/>    直到她在演职员名单上，看见了‘云汐’二字。
<br/><br/>    “怎么可能？这里怎么会有她的名字？她凭什么进入【紫霄】剧组？”
<br/><br/>    云薇薇大惊失色。
<br/><br/>    直到她看清楚云汐的职业：场记？
<br/><br/>    看清这两个字，云薇薇原本有些花容失色的脸，才复又绽放了笑容……        <br/><br/>