
《感谢书友“小杰无极”的2张月票。》<br/><br/>
有些想要求证的谢玉，直接又问：“肖恩前辈，你怎么知道的，就凭这地面的脚印吗？”<br/><br/>
“不过我看这脚印起码有四十四码，按理足迹分析来说，凶手身高应该超过一米八吧！”<br/><br/>
肖恩把笔记本和钢笔重新揣在兜里，说道：“理论上是这样说的，但这人还算聪明！”<br/><br/>
“凶手这是故意穿了大几号的鞋子，但是通过他的步幅和射击角度，以及站立射击的姿态。”<br/><br/>
“实际情况告诉我，凶手他其实只有一米七至一米七五！个头和你差不多。”<br/><br/>
谢玉比划了一下后，觉得好像是这么回事，但又是问道：“额，肖恩前辈，好像是可以通过脚印之间的距离判断身高，但是你说的射击姿势是怎么回事呀！”<br/><br/>
肖恩耸了耸肩，说：“我先把情况汇报给麦考林探员。”<br/><br/>
说完肖恩掐住重新安装上的肩头通讯设备，说道：“警员编号PC26047，肖恩及搭档卡尔，在仓库西侧第一座三层居民楼顶天窗处，发现一把银色左轮枪，请麦考利探员上来！”<br/><br/>
过不多时，通讯器响了起来：“我是麦考林探员，这就派人过去，你们先守在那里！”<br/><br/>
“收到！”肖恩说完。<br/><br/>
看了看谢玉，指了指楼顶边缘的地上，说道：“卡尔，今天我就给你好好上一颗，这是经验，书上学不到的。”<br/><br/>
“卡尔你看这凶手的脚印虽然很浅，但仍然能够看得出来，脚尖方向比脚跟方向的印记要深一些，这就说明什么。”<br/><br/>
见谢玉还没看出什么，肖恩只能继续说道：“这说明这凶手在射击或者观察死者的时候，曾经垫脚站立过。”<br/><br/>
“你在看看这楼房边缘的墙垛高度，再结合观察死者的角度，还有这上面步幅的印记，综合起来就可以得出他的身高了！”<br/><br/>
谢玉想了想，一边在脑海中模拟，一边比划说道：“前辈，好像还真是，这样，我有些明白了。”<br/><br/>
“对了，前辈那你说他是个军人呢？这又是怎么回事？”<br/><br/>
肖恩说道：“嘿嘿，这就是纯粹经验了，卡尔你也许不知道我可以曾经在海军陆战队服役过的。”<br/><br/>
“我了解一个军人的一些行动习惯，两点可以看出。”<br/><br/>
“一是凶手使用是柯尔特巨蟒左轮手枪，虽然威力比较大，但一般都是作为收藏品，被爱好者们珍藏的。”<br/><br/>
“能使用这种枪在距离目标三十米外，竟然能够直接击中头部，就说明凶手的枪法很好，最起码练过很长一段时间。”<br/><br/>
“第二点，最明显的刚才我就注意到了，这凶手是走雨水管爬到天窗这里，射杀死者后，又迅速离开的，典型的军人作风。”<br/><br/>
谢玉想反驳一下，想说这爬雨水管这些马戏团消防员也可以做到之类，但也确实觉得肖恩这话有些道理的，自己强辩确实有些无理取闹了。<br/><br/>
肖恩刚想继续说下去，加深对凶手的判断。<br/><br/>
只是听见背后有响动，转头一看，却是两个穿着便服的探员，从楼梯间走了上来。<br/><br/>
两个探员没有说话，只是亮了亮警徽，便走到了肖恩和卡尔的跟前，他们发现了在脏兮兮破损的玻璃和地上的手枪。<br/><br/>
“好了！两位，谢谢你们帮忙，剩下的工作就交给我们了，你们可以下班回家了，”其中一个探员说道。<br/><br/>
谢玉正想说话，突然就被肖恩拉住了，然后肖恩说：“别客气，这也是我们工作的。”<br/><br/>
下了居民楼，谢玉很快就看到了这片区域已经被警方隔离了起来，陆陆续续有不少人赶了过来，法证专家，法医，警察等等，警灯把一闪一闪的，真像电视演的一样。<br/><br/>
谢玉正想去看看，肖恩立刻拉住谢玉道：“卡尔，我们是巡警，接下来的事不归我们管了。”<br/><br/>
谢玉：“可是，可是，……。”<br/><br/>
肖恩：“有些不甘心啊，卡尔。”<br/><br/>
谢玉猛点了点头，正觉当警察还挺有意思的。<br/><br/>
肖恩得意一笑道：“小卡尔，不甘心就对了，我喜欢不甘心的人，对了，卡尔想升职不？”<br/><br/>
谢玉意外道：<br/><br/>
“升职？”<br/><br/>
“升职，当然想了，谁不喜欢升职！”<br/><br/>
肖恩：“那就好，我刚才可是把枪号给记下了。”<br/><br/>
谢玉：“前辈，这是要私下探案，这好像有些违规吗？”<br/><br/>
肖恩：“违规吗？”<br/><br/>
很快两人就达成了共识。<br/><br/>
……<br/><br/>
按肖恩说的，银色巨蟒系列左轮手枪在手枪收藏市场上还是比较小众的，一般都是受到一些牛仔爱好者的追捧的。<br/><br/>
尤其是在知道枪号的情况下，很快肖恩驱车带着谢玉来到了公牛大街和西斯科大街的交汇处。<br/><br/>
等停好车后，肖恩带着谢玉又穿过了一栋五层百货大楼，来到了百货大楼后面的仓库区。<br/><br/>
又拐了两个弯后，谢玉立刻看到一家窗户上装有钢铁护栏的红砖枪店，倒是招牌上写着“老爹牛仔”，谢玉感觉这个名字怎么有点喜感了。<br/><br/>
谢玉：“肖恩前辈，就是这里吗？”<br/><br/>
肖恩得意的一笑：“卡尔，你可别小看这个小枪店，这个老爹枪店在萨克拉门托市可是很有名气大，可以这么说只要你想要的军火，甚至是制式军用装备，老爹都可以给你弄来。”<br/><br/>
谢玉：“这么牛呀，我以前怎么没有听说过呢！”<br/><br/>
肖恩：“嘿嘿，这还是我做私家侦探时查到的，一般人，甚至警局里面的也没有几个知道的，卡尔以后你需要什么，都可以来这里，一会儿我替你担保下，你顺便在这里办个会员。”<br/><br/>
谢玉：“办会员？肖恩前辈我为什么要办会员？”<br/><br/>
肖恩尴尬道：“首先是方便嘛，卡尔你以后购买什么装备都可以来这里，价格比别的超市有优惠。”<br/><br/>
“再说咱们现在不是在查案吗？你不办会员，咱们怎么才能查案。”<br/><br/>
谢玉：“额，前辈，咱们亮警徽不行吗？”<br/><br/>
肖恩像看傻子一样看着谢玉，说：“卡尔，我的小卡尔，傻卡尔，你不会以为在什么地方亮警徽都行吧，在这个地方亮警徽，我估计你会被打出来。”<br/><br/>
“当然了，你要是办会员亮警徽，或者有些优惠。”<br/><br/>
（感谢书友“小杰无极”的8张推荐票。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="68561926"&nbsp;&nbsp;chaptername="第487章&nbsp;&nbsp;推理">加入书签</a>
</div>
