
傅焱行伸手摸了一下她的头发，语气甚是宠溺：“去了你就知道了，顺便度个假。”<br/><br/>
“嗯。”洛阳也不想再多问，毕竟，他说去哪里，一定有他的目的。<br/><br/>
两人正说着话，南宫少卿就从外面走了进来。<br/><br/>
傅焱行看到他毫发无损的进来，心里放心了不少。<br/><br/>
“都处理好了？”<br/><br/>
“嗯。”南宫少卿点头。<br/><br/>
“妈和孩子们呢？”<br/><br/>
“放心，都转移到安全的地方了。”说着，他看向地上的傅老爷子，冷笑一声：“你这个养父的本事还真是大，紫荆园那么隐蔽的地方，都被他给找到了。”<br/><br/>
“嗯，没点儿本事，怎么在那么多的兄弟姐妹中脱颖而出？怎么能够带领傅氏集团走到江城第一豪门的位置?”<br/><br/>
“也是，不过，就是心术不正。”<br/><br/>
傅焱行赞同的点头：“幸好我们早有防备。”<br/><br/>
两人刚说完话，就听到了外面闹哄哄的。傅焱行蹙眉，刚打算问一下怎么回事。就看到从外面走进来的傅安怡。<br/><br/>
“怎么回事儿，这到底是怎么回事儿？这好好的傅家老宅，怎么会弄成这个样子？”傅安怡一边进来，一边骂骂咧咧的，跟个泼妇骂街一样。<br/><br/>
她这还没有骂完，蓦然看到地上躺着，昏迷不醒的傅老爷子，眼珠子都瞪大了。<br/><br/>
“这......”她颤抖着手指，指着地上傅老爷子，很明显，是吓得不轻。<br/><br/>
跟在她后面的那些族里面的人，在看到傅老爷子之后，也是一脸的呆滞。<br/><br/>
这时，族长颤颤巍巍的拄着拐杖走进来，看着地上的傅老爷子，然后，又抬头看着傅焱行。<br/><br/>
“傅焱行，这是......？”<br/><br/>
傅焱行牵着洛阳的手，似笑非笑的看着傅家的族长：“族长，你自己家里的人，都不认识了？”<br/><br/>
“那......？”他指着外面灵堂里，问道：“那外面的骨灰？”<br/><br/>
“呵。”傅焱行冷笑道：“族长活了这么多年，不会连金蝉脱壳这个成语，都不知道是什么意思吧？”<br/><br/>
“你。”族长气得不行，这个傅焱行，简直就是目无尊长，一点儿都不尊重他这个族长。<br/><br/>
“我什么我？等一会儿，他醒了，你们不就都知道了？”<br/><br/>
他这话一说完，正好，薛南城进来了。<br/><br/>
薛南城放下医药箱，蹲在地上，用银针刺了一下傅老爷子的穴位。很快，傅老爷子就悠悠转醒了。<br/><br/>
当他醒来，看到自己周围的这些人，先是懵了一下，然后，颤颤巍巍的爬起来。<br/><br/>
对傅焱行怒目而视。<br/><br/>
“傅焱行，你这个没良心的东西，你都对我做了什么？”<br/><br/>
傅焱行看着他的表演，冷笑一声，然后，牵着洛阳的手，到沙发边坐下。<br/><br/>
“继续你的表演。”<br/><br/>
“你。”傅老爷子气得不行，现在，他身边所有的雇佣兵，都不见了，很明显，是被傅焱行给收拾了。现在的他，真的是什么都没有了。<br/><br/>
“阿行。”他的语气放软了很多。<br/><br/>
傅焱行挑眉看着他，等着他将话说完。<br/><br/>
“阿行，我其实也是逼不得已的。”<br/><br/>
“逼不得已？”傅焱行的眼神里，寒光乍现：“怎么个逼不得已法儿？逼不得已假死？逼不得已绑架你的儿子，儿媳妇，孙子，孙女？然后嫁祸给我？”<br/><br/>
“我......”傅焱行的几句话，问得傅老爷子哑口无言。<br/><br/>
傅焱行见他说不出话来，又接着问：“还是你逼不得已想要和哈森联合起来杀死我的全家？连我的孩子都不放过？”在说到最后这句话的时候，傅焱行周身都弥漫着冰霜，眼神也冷得吓人。<br/><br/>
“你说说，你的这么多的罪状，我该怎么对待你？”<br/><br/>
“可是，你打伤了我的一条腿，难道这还不够吗？你别忘记了，我养了你二十几年。”傅老爷子争辩道。<br/><br/>
“是啊！你养了我二十几年，你也利用了我二十几年，我帮你赚了千亿的资产，你将这些，全部转移到了国外，到最后，整个傅氏集团成为了一个空壳子。还有，你说我打伤了你的一条腿，你可真是会算计，你的一条腿，陪我的几个人的性命，换做是你，你会怎么做？”<br/><br/>
“那些人，不都是几条贱命吗？”<br/><br/>
“呵，贱命？那是跟着我一起出生入死的兄弟的命，你说他们是贱命？今天，我没有直接杀了你，都是便宜了你。”<br/><br/>
<br/><br/>
“傅焱行，你这个恩将仇报的东西。”说着话，傅老爷子就要去打傅焱行，却被他身后的燕七给抓住了，并死死的钳制住他。<br/><br/>
“傅老爷子，你再敢动一下试试。”<br/><br/>
傅老爷子明显感觉到了一只黑洞洞的枪口，抵住了他的脑门儿。<br/><br/>
“燕七，你敢以下犯上？”<br/><br/>
“呵，以下犯上？老爷子，你还想要当你的太上皇啊？你做你的美梦去吧？三爷心软，我可不会。我那么多的兄弟，全部死在你的手上，你觉得，我会手下留情吗？”说着，那枪口还在傅老爷子的脑门儿上狠狠地戳了戳。<br/><br/>
“燕七，你这是犯法的，你杀了我，你也跑不了。”<br/><br/>
“我既然这么做了，就没打算跑。”<br/><br/>
“行了，给你最后一个机会，傅锦晟在哪里？”傅焱行冷着声音问道。<br/><br/>
经傅焱行这么一提醒，傅老爷子突然想起来，他手里还有一张王牌。<br/><br/>
他冷冷地笑了起来：“想要找到傅锦晟，很简单，拿傅氏集团来换。”<br/><br/>
“哈，没想到，到现在，你还执迷不悟。行吧！傅锦晟，我也不是一定要找到。”<br/><br/>
然后，他又看向此时将屋子挤得满满当当的傅氏族里的族人。<br/><br/>
“你们不是想要傅氏的东西吗？傅氏集团，几千个亿的资产，全部被他转移到海外去了，你们可以找他要。”<br/><br/>
说完，他就什么都不说，等着看好戏。<br/><br/>
果然，傅焱行这话一出来，傅氏族里所有的人，都围了上来，直接将傅老爷子给包围了。<br/><br/>
那样子，就好像要把他撕了，吃了一般。<br/><br/>
因为人太多，围着傅老爷子，都差点儿喘不过气来。<br/><br/>
可是，无论别人怎么向傅老爷子讨要他们的财产，傅老爷子就是不松口。<br/><br/>
众人要了半天，什么都没有要到，最后，干脆就不客气了，直接对着他拳打脚踢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70278711"&nbsp;&nbsp;chaptername="475，心术不正的傅老爷子">加入书签</a>
</div>
