    
<br/><br/>    苏晚淡淡瞥了她一眼。
<br/><br/>    顾明珠的声音戛然而止。
<br/><br/>    容蓉目送二人出了屋，余下的话，便没再听到。
<br/><br/>    她其实看得出来二人身份不凡，从穿着和气质，便可看出来。
<br/><br/>    但那苏公子却丝毫没有推拒她给的酬劳，这反倒让她放心很多。
<br/><br/>    银货两讫，就不用担心了。
<br/><br/>    出了胭脂楼，顾明珠追问道：“傅相不给你月钱花用么？这点银子，你也能看上？”
<br/><br/>    苏晚掂了掂钱袋后，收进怀里，心道：这可不是一点银子，里面最起码有五十两。
<br/><br/>    不过，五十两银子对于顾明珠这样的世家小姐来说，确实不算什么，她自然是看不上的。
<br/><br/>    顿了顿，她解释道：“他有给。”
<br/><br/>    虽然她没用傅璟琛给的银子，但这是她的事情，却是不能因为她，让别人误会傅璟琛小气到连银子都不给她用。
<br/><br/>    他确实是有给的。
<br/><br/>    顾明珠纳闷地看着她，“既然有给你，那便说明你不缺银子，可你为什么还要收这点银子？”
<br/><br/>    “这是我凭自己的能力赚来的，人家给，我为什么不要？”苏晚反问。
<br/><br/>    顾明珠噎了下，半晌，才道：“你很爱银子么？”
<br/><br/>    “谁不爱？”
<br/><br/>    顾明珠又被噎住，然后她想到了个词，突然理直气壮地数落，“钱财是身外之物，你怎么那么俗气？”
<br/><br/>    苏晚失笑，“钱财是身外之物，但这只是你们有钱人的想法。你的吃穿用度，哪一样不要银子？”
<br/><br/>    大小姐真是不知人间疾苦！
<br/><br/>    “而且，若没有银子堆砌，你又怎么高雅得起来？”
<br/><br/>    顾明珠被问住了，半晌说不出话来。
<br/><br/>    “好了，天色已晚，咱们各走各的吧。”苏晚拍了拍她的肩，便径自朝丞相府的方向走。
<br/><br/>    顾明珠在原地站了一会儿，想到什么，又急吼吼地追了上去。
<br/><br/>    “苏氏……”
<br/><br/>    苏晚回头看她，“有事？”
<br/><br/>    顾明珠打量了她一眼，然后好奇道：“你不是乡下长大的么？怎么会唱那么动听的歌？”
<br/><br/>    “我听别人唱过。”苏晚眼也不眨地说。
<br/><br/>    “不是你自创的啊？”顾明珠歪着脑袋，不无失望地问了一句。
<br/><br/>    苏晚失笑，“你都说了，我是乡下来的，我哪有那种才华啊？”
<br/><br/>    “说得也是。”顾明珠撇了下嘴，“是我高看你了。”
<br/><br/>    苏晚：“……”
<br/><br/>    她转过身，不再理她。
<br/><br/>    “小姐、小姐……”
<br/><br/>    这时，远处传来叫嚷声。
<br/><br/>    顾明珠叫了一句糟了，便脚底抹油跑了。
<br/><br/>    苏晚顿了顿，也朝丞相府走去。
<br/><br/>    从长街走过的时候，一阵阵香味飘来，苏晚的肚子忍不住叫了起来。
<br/><br/>    看着旁边的美食摊子，她没忍住，走了过去。
<br/><br/>    丞相府门前。
<br/><br/>    傅璟琛刚从马车里出来，便看到一个年轻的男子，从后面走过来，手里拿着肉串在吃。
<br/><br/>    原本以为是经过的路人，他刚要收回目光，却见那男子在这时抬起了头。
<br/><br/>    二人四目相对。
<br/><br/>    傅璟琛一怔，旋即眯起了眼睛。
<br/><br/>    苏晚咬着肉串的动作一僵，嘴里的肉咽也不是，吐也不是，一时间有些尴尬地看着他。
<br/><br/>    傅璟琛见状，黑眸微阖，嘴角可疑地弯了下。
<br/><br/>    片刻后，他手抵在唇边，轻咳一声，低声问：“夫人，肉串好吃么？”<br/><br/>