    威廉一见叶辰有些生气，顿时便紧张的连忙解释道：&#34;叶先生您别误会，我不是这个意思……&#34;
<br/><br/>    说着，又接着道：&#34;我是以为咱们这规矩还是跟刚才定的时候一样，一亿欧元一结账，不过既然您都这么说了，那我也就不废话了，就什么时候输够十亿欧元。什么时候结算一次，要是等到牌局最后也没输到这么多的话，咱们等牌局结束了，再按照实际输掉的金额支付，你看怎么样？&#34;
<br/><br/>    叶辰满意的点点头，笑道：&#34;对了！这他妈才像个爷们说的话！不然我还以为你是那种没见过钱的穷吊，刚赢了一点钱，就迫不及待的都想装进口袋里落袋为安。&#34;
<br/><br/>    说到这儿，叶辰很是认真的说道：&#34;我跟你说句心里话，我叶辰最瞧不上的，就是这样的傻鸟！&#34;
<br/><br/>    &#34;是是是！对对对！&#34;威廉听了这话，知道叶辰是在骂自己。但还是点头如捣蒜一般、满脸谄媚的说道：&#34;叶先生说得对，出来玩，这格局确实是要大一点的！&#34;
<br/><br/>    说完，他急忙又道：&#34;来。咱们继续！&#34;
<br/><br/>    叶辰点点头：&#34;来吧。&#34;
<br/><br/>    这一局，威廉拿到了一把三条A，叶辰拿到的也是三条，不过却是三条K。
<br/><br/>    不过，威廉有一张A是底牌，叶辰只能看到两条A，于是他故意扔下两千万的筹码，一脸志在必得的说道：&#34;我猜你肯定不可能是三条A！&#34;
<br/><br/>    威廉微微一笑，同样丢下两千万筹码，笑着说道：&#34;叶先生既然这么自信，那不如再加点注？&#34;
<br/><br/>    叶辰耸了耸肩膀：&#34;加就加啊，我才不怕你的激将法。&#34;
<br/><br/>    说完，又是两千万筹码丢进去。
<br/><br/>    这一来一回，叶辰就等于押了四亿欧元。
<br/><br/>    紧接着，又到了摊牌时刻。
<br/><br/>    威廉从底牌里翻出一张A，笑着说道：&#34;不好意思啊叶先生，我这里面还真有一条A！&#34;
<br/><br/>    奥利维亚看到这，都快激动的跳起来。
<br/><br/>    而其他人一个个则看的满面骇然。
<br/><br/>    叶辰现在输了威廉差不多七亿欧元，这才过去不到二十分钟！
<br/><br/>    不过，叶辰一点也不在意，他轻轻摇了摇头，笑道：&#34;威廉，看来你这个准新郎，今天晚上是鸿运当头啊！&#34;
<br/><br/>    说罢。叶辰又道：&#34;我还就不信我的运气压不过你！来，咱们继续！&#34;
<br/><br/>    其他人发现，自己完全就是陪跑了。
<br/><br/>    因为这么大的赌注，他们就算开始的牌面很好也不敢乱上。所以很快又到了叶辰与威廉的直面对决。
<br/><br/>    这一把，叶辰有意控了一下下注的节奏，陆陆续续下了差不多两千万欧元时，手里的筹码面值还剩下七八百万，牌桌上等于七八千万。
<br/><br/>    要是叶辰输了这一把，那他就等于输了九个多亿，马上就要按规定用真金白银从威廉手中购买筹码了。
<br/><br/>    威廉此时也非常激动，还没到半个小时。就他妈赢了将近十个亿，这种感觉简直就跟做梦一样。
<br/><br/>    叶辰稳扎稳打，又丢了五百万筹码进去，手里只剩下两百多万。
<br/><br/>    威廉想逼着叶辰赶紧先出一笔钱。于是立刻丢了一千万筹码进去，开口道：&#34;叶先生，我下一个亿，你好像没筹码了啊。&#34;
<br/><br/>    叶辰耸了耸肩膀，把一手大杂牌直接丢到一边，开口道：&#34;我弃牌。&#34;
<br/><br/>    众人一阵哗然。
<br/><br/>    &#34;这就弃牌了？&#34;
<br/><br/>    &#34;扔了一两个亿，结果说弃牌就弃牌，这家伙到底会不会玩？&#34;
<br/><br/>    &#34;早知道他这么蠢。我刚才说什么也得吃他一把！不能让钱全被威廉赚去了！&#34;
<br/><br/>    威廉此时都快笑开花了，但实在无法控制自己的情绪，只能缓了半天才开口说道：&#34;叶先生，你现在已经没有筹码进行下一局了，您看是不是先把钱结一下？&#34;
<br/><br/>    叶辰皱了皱眉，一脸不爽的开口道：&#34;这他妈真是邪门了！今天手气怎么这么差……&#34;
<br/><br/>    说完，他看了看威廉，问道：&#34;我是要花钱赎回筹码了是吧？&#34;
<br/><br/>    &#34;是是是！&#34;威廉整张脸笑的如菊花般灿烂。眯着眼道：&#34;叶先生，我把我瑞士银行的账号给你？&#34;
<br/><br/>    &#34;行。&#34;叶辰点点头，道：&#34;你先给我账号，我一会安排财务打款。&#34;
<br/><br/>    说着。叶辰又道：&#34;对了，跨行转账，而且又是欧元转账，肯定比较麻烦。一时半会也到不了，总不能让大家都在这里等着我的钱到账吧，要不这样，我先把我的协和客机押在你这，给你写一个抵押协议、签字画押，折价三亿欧元，你只要给我三千万筹码、够我再玩一局的就行了，你看如何？&#34;
<br/><br/>    威廉心里都快笑疯了，脸上却硬是装作十分为难的样子，感慨道：&#34;叶先生，你那架协和客机确实非常难得，不过这协和客机也真的是老飞机了。折价三亿欧元是不是有点太多了？&#34;
<br/><br/>    叶辰看着威廉，一脸瞧不上他的样子摇头说道：&#34;所以我说你这个人做事就磨磨唧唧，像个娘们儿一样！先别说我那飞机本来就是绝版货，而且又花了大量的资金翻新装修，那就光说你今天赢了我快十亿欧元了，就算这协和客机折价三亿欧元抵押给你，来说不也就是一把牌而已吗？一把牌你又赢回去了，飞机到时候就归你了。两个亿和三个亿，有什么区别呢？&#34;
<br/><br/>    奥利维亚明白这个道理，急忙说道：&#34;威廉！叶先生说得对，你也太不像个男人了吧！这么点事情还在这里斤斤计较，赶紧答应叶先生、再拿三千万筹码给叶先生啊！&#34;
<br/><br/>    威廉这时候才回过神来，心说：&#34;妈的对啊！反正叶辰是把飞机抵押给我，无论我折价多少筹码，最终还是要落进我口袋里的啊，到时候不但飞机归了我，叶辰还要给我十亿欧元，我他妈今天真是走狗屎运了！&#34;
<br/><br/>    想到这里，威廉急忙从自己的筹码堆里拿出三千万来。恭敬的双手推到叶辰面前，赔笑说道：&#34;叶先生，三千万筹码，还请你收下。&#34;
<br/><br/>    叶辰伸手接过了那三千万筹码，轻轻点了点头，随后又看着奥利维亚，认真说道：&#34;哎呀，奥利维亚。说心里话，你找了这么个对象，可真是白瞎了你这个人儿了！&#34;
<br/><br/>    奥利维亚也觉得威廉这家伙有点上不来台面，不过毕竟他们两个人今天玩的是夫妻档。威廉今天赢叶辰多少，就有她奥利维亚的一半。
<br/><br/>    叶辰把筹码堆在自己面前，主动要了纸笔，随手写了一份简单的抵押协议。然后签字并且按下手印。
<br/><br/>    搞定之后，他将抵押协议递给威廉，又看了一眼那个发牌的荷官，似笑非笑的说道：&#34;我说这位哥们，这局你得给老子好好发牌，你看老子输了这么多，也该让老子赢一局了吧？&#34;
<br/><br/>    那荷官正想客套两句，忽然感觉一股无形的能量涌入大脑，紧接着，便立刻恭敬的点了点头。
<br/><br/>    不过，他的这点变化，除了叶辰，没有任何人注意到……<br/><br/>