    薛桓走在前面，还提着一个大行李箱，始料不及她会突然发飙，吓了一大跳，不小心被她拉扯到跌落地上。
<br/><br/>    “哎哟！”他用外语大声嚷嚷起来。
<br/><br/>    程天源懂得不多，只知道那是骂人的话。
<br/><br/>    于是两人拉拉扯扯吵了起来。
<br/><br/>    小区大门就只有一个，这是必经之路，如果往回走被瞧见了，反而不好意思了。
<br/><br/>    程天源只好上前，连忙将他们拉开。
<br/><br/>    “阿桓，你们这是怎么了？”
<br/><br/>    薛桓认出他来，俊脸一时红了，对着琳娜一阵大喝，让她停止攻击。
<br/><br/>    接着，他讪讪对程天源道：“姐夫……真是不好意思，让你看笑话了。这女人跟我闹别扭，我正要去上班，打算带她搬过去医院那边。她心里不乐意，所以就弄成这样。”
<br/><br/>    程天源扯了一个笑容，温声：“原来是这样，有事好好商量，不要激动。两人相处偶尔闹摩擦是再正常不过，只是这里毕竟是公共地方，闹起来有些不好看。”
<br/><br/>    “是……”薛桓低声：“那个……我去找车。姐夫，有空再去拜访，再见了。”
<br/><br/>    “等等！”程天源解释：“我刚好要出门。瞧，我的车就在树下。如果不介意的话，我送你们一程吧。提着这么多的行李找车坐车很不方便，我直接送你们到医院门口吧。”
<br/><br/>    薛桓一喜，却又很不好意思。
<br/><br/>    “姐夫，这样会不会太耽误你？这一路过去还是不远的。”
<br/><br/>    “不会。”程天源解释：“孩子都还在睡，有爷爷奶奶帮忙看着。有车，再远的地方也不算远。走，跟我上车吧。”
<br/><br/>    薛桓只好连忙答谢，低声：“这一带公车多，出租车什么的很少。有的只有一些摩托车，加上这些行李，肯定是不够坐的。幸好有姐夫帮忙。”
<br/><br/>    “不客气。”程天源打开了车，帮忙将行李拧去后车厢，然后请琳娜坐进去。
<br/><br/>    琳娜脸色很差，低声道了一声谢。
<br/><br/>    薛桓从车门另一旁坐了进去。
<br/><br/>    两人一路上无言，都冷沉着脸，气氛有些尴尬。
<br/><br/>    程天源不怎么好意思冷场，偶尔跟薛桓聊几句工作情况。
<br/><br/>    薛桓微笑道：“工作不算忙，刚开始上手。这边的工作程序跟国外实习的时候不一样，幸好万变不离其宗，所以上手还挺快的。”
<br/><br/>    “那就好。”程天源歉意道：“我的外语不怎么行，所以无法跟你媳妇聊，还请她原谅。”
<br/><br/>    “甭管她。”薛桓心里头有气，闷声：“她爱咋地就咋地。对了，姐夫，凌凌姐的外语水平怎么样？她好像也是有念大学的。”
<br/><br/>    “她很好。”程天源解释：“她是外语专业毕业的，之前还常常翻译书籍。”
<br/><br/>    薛桓惊讶瞪眼，转而想起上次带着琳娜去拜访的情景，一时又窘又不好意思。
<br/><br/>    “……真是真人不露相。下次我得跟她道一声歉才好。”
<br/><br/>    程天源不明白怎么一回事，只道：“她最近都在厂里忙着，没怎么回来。等你周末有空了，记得过来这边吃饭。对了，明天就是中秋了，之澜叔之前说可能要跟我们一块过节。你们也一并过来过节吧，人多热闹些。”
<br/><br/>    薛桓心动了，因为他已经很多年没过中秋节了。
<br/><br/>    “那我跟她商量一下。我不知道要不要值班，得回去看一看。我爸他级别高，也是老前辈了，中秋晚上没人敢让他值班的，我不一样，我是新人，又还没有家庭，按理应该会轮到值班。”
<br/><br/>    “那你仔细看一看。”程天源诚心邀请道：“中秋晚上月圆人团圆，大家凑一块热热闹闹过，才是真正开心。如果之澜叔要过来，你大哥应该也要过来的。”
<br/><br/>    薛桓连忙道：“如果不用值班，那我一定过来。”
<br/><br/>    他侧过身，跟身旁的琳娜说了一声什么，不料她气呼呼说了一声，貌似是拒绝了。薛桓脸色很差，这个话题也没再继续。
<br/><br/>    程天源在帝都住了好一阵子了，人民医院是全市最大的医院，丝毫不难找，他很快便开车到了医院大门口。
<br/><br/>    薛桓很是感谢，将行李取了出来，跟着不情不愿的琳娜走进医院。
<br/><br/>    程天源瞧着他们远去的背影，无奈笑了笑，开车回去了。
<br/><br/>    明天是中秋节，他要买多一些食材做小吃，打算还要弄一些烤羊肉吃。这边的人吃面食多，他不确定哪儿有羊肉买，早些时候已经问过岳父大人了，他说市中心的市场每天都有得卖。
<br/><br/>    他开车过去的时候，果然看到很多。
<br/><br/>    他问说明天早上有没有新鲜的羊肉卖，店主连忙热情解释：“中午还有宰羊，卖到三点关门。你如果要新鲜点儿吃，那就中午过来买。如果要买多，我们可以提前帮你处理出来。”
<br/><br/>    “我要买几斤。”程天源问：“有没有羊腿？我丈人他很喜欢烤羊腿。”
<br/><br/>    “那玩意烤起来很费劲儿，时间长得很。”店主问：“你有器材没？”
<br/><br/>    “没。”程天源解释：“我打算将羊腿肉切薄薄一片，然后去油锅里炸，再撒一些孜然粉吃。”
<br/><br/>    “那样也行。”店主热情问：“那给你留一个大羊腿，好不？”
<br/><br/>    程天源问了价格，发现不怎么便宜，但想着明天客人多，加上自己一大家子，也不好太小气，便痛快给了二十块钱的押金。
<br/><br/>    他转身买了一些米粉和糖分，又买了一些绿豆和红豆，还买了一些糯米，加上今天的菜和肉，提得两只手满满都是。
<br/><br/>    想着小然然已经懂得要玩了，还买了几样中秋有关的小玩具。
<br/><br/>    幸好是开车过来，不然这么多估计连自行车都搁不下。
<br/><br/>    回到家的时候，他径直上了楼。
<br/><br/>    刚打开门，自家老母亲抱着小儿子，笑呵呵道：“刚才凌凌打电话过来，说她中午不回来吃，傍晚时候再回来。”
<br/><br/>    “好。”程天源点点头，却又顿住：“她今晚不用熬夜班吗？她怎么说的？”
<br/><br/>    刘英摇了摇头，答：“这些她没说。”
<br/><br/>    在客厅看电视的薛爸爸插嘴道：“估摸是晚上只加上半夜，下半夜不用了。如果上半夜的话，有海棠在那边就足够了。”
<br/><br/>    “哦。”程天源笑道：“爸，我们下午要开始准备过中秋了。”
<br/><br/>    “好好。”薛爸爸慈爱笑道：“你们安排的肯定好。之澜他早些时候打电话，说他明天下午要值班，四点左右下班就过来。阿衡应该也要一块过来。”
<br/><br/>    “好嘞！”程木海道：“人多才热闹。”<br/><br/>