
《发展补全计划！》<br/><br/>
1：为确保顺利“进入”小康生活，迈上富人阶层！首要条件得有一项事业！<br/><br/>
暂定事业1：串串火锅店！（地址为原住处）<br/><br/>
暂定事业2：饭馆！（地址最好为川大附近）<br/><br/>
暂定事业3：电脑数码相关产业！（地址为川大旁数码广场）<br/><br/>
2：为确保不落人口实，锦绣人家房产为父亲生前购买！<br/><br/>
达成条件1：房产过户！<br/><br/>
达成条件2：忽悠陈慕雪，让她知道自家在蓉城还有一套房的事实！<br/><br/>
3：寻找柳水仙！<br/><br/>
达成条件：？？？<br/><br/>
4：寻求一个合作伙伴，把银行卡里的钱花出去！<br/><br/>
冤大头（划掉）合作对象：羊城网南！<br/><br/>
5......<br/><br/>
陈安阳把笔记本上的补全计划看了足足三遍，确认暂时性没有什么遗漏后，把纸张撕下来处理了。<br/><br/>
当前最紧要的一点是第二条，不过过户还要两天，倒是第二条的条件2可以先提上日程！<br/><br/>
其次稍微重要一些的便是第一条和第四条了，其中第四条时间最为紧要。<br/><br/>
陈安阳之前在网吧看过新闻，因为小霸王段总的介入，网南公司的股票已经杀出困境。<br/><br/>
虽说目前的价格还在1美元上下徘徊，可陈安阳知道这只是暂时的情况。<br/><br/>
至于第一条嘛！其实可有可无！<br/><br/>
完成这一条，也就是让陈家两兄妹日后的生活变得顺理成章而已。<br/><br/>
因为这一条最主要的是做给别人看，所以其实并没有显得那么紧急。<br/><br/>
“嗡~！”<br/><br/>
“哪位？元宝啊！到了？我马上下来！”<br/><br/>
陈安阳下到一楼，打开卷帘门旁的小门！<br/><br/>
结果开门之后，却见来的不止韩元宝一个人，韩元宝的母亲周阿姨也来了。<br/><br/>
“周姨？你.....”<br/><br/>
“安阳啊！阿姨是来谢谢你的！”<br/><br/>
说完这位勤劳的母亲便弯下了身体，对着陈安阳就准备鞠躬！<br/><br/>
“诶~~诶~元宝，扶着你妈！”<br/><br/>
陈安阳被周姨这举动吓了一跳，是真“吓了一跳”！他整个人都朝后蹦了起来。<br/><br/>
“安阳哥！这次真的要谢谢你！”<br/><br/>
不过韩元宝却是没有听陈安阳的话去扶自己的母亲，反而也跟着又给陈安阳鞠了一躬！<br/><br/>
好家伙，这两母子并排站着，这要是换个场景，陈安阳都能觉得这两人是来参加自己告别仪式的。<br/><br/>
“好了好了！进屋说！进屋说！”<br/><br/>
陈安阳手忙脚乱的把两人让进屋，却见韩元宝又出去搬了一个纸箱子进来。<br/><br/>
“元宝你这是干嘛？”<br/><br/>
“周姨，你这！不合适！我们家有！”<br/><br/>
箱子里的东西不少，光陈安阳看见的就有腊肉还有香肠...看着那色泽.....<br/><br/>
吸溜~！陈安阳看的口水都快留下来了！<br/><br/>
陈家之前也是有腊肉的，不过给父母办丧酒的时候，基本上全都用光了。<br/><br/>
“收下吧！就当让周姨安个心，你不知道阿姨这次可是吓坏了！”<br/><br/>
“你说怎么好好的人，就跑去搞传销了呢！”<br/><br/>
“那人还是我们家的亲戚！”<br/><br/>
“......”<br/><br/>
韩元宝去苏省打工的事，是他舅舅帮他找的人，和他们家也算是表亲。<br/><br/>
以前也偶尔来往，逢年过节也会一起吃个饭什么的！<br/><br/>
这一次韩元宝先一步回来，他家那亲戚估计也快被遣送回来了。<br/><br/>
估计到时候那人少不得挨一顿骂！这还是轻的！<br/><br/>
只可惜这一次没有找到那个团伙的头目，颇有些后患无穷的架势。<br/><br/>
“安阳啊！我听元宝说你准备帮他找个活儿？”<br/><br/>
“这些年阿姨要摆摊，也没时间管元宝，这才让他跑去外面瞎混！”<br/><br/>
“但是元宝本性是好的！他绝对是个乖巧的孩子！”<br/><br/>
“安阳你本事大，阿姨也就求你帮个忙，以后多照顾一下我们家元宝！”<br/><br/>
说完周阿姨起身又要给陈安阳鞠躬，陈安阳立马起身直接扶住了周阿姨的身体。<br/><br/>
“周姨！别，咱不兴这个啊！”<br/><br/>
“元宝的事，您放心！”<br/><br/>
“是这样，我有个亲戚准备在市里开个数码店，我准备让元宝去他那上班！”<br/><br/>
“好好！有事情做就好！那就先谢谢你了！”<br/><br/>
听完周阿姨又要起身，陈安阳心里开始变得有些烦躁。<br/><br/>
他当然不是为了鞠躬这事烦躁，他是看不得做母亲的为了孩子那是真的什么都不顾。<br/><br/>
周阿姨今年还不到四十，可整个人看着跟五十岁的小老太太没多少区别。<br/><br/>
陈安阳打量了一眼周阿姨，发现对方的两鬓都已经开始花白了。<br/><br/>
以前陈安阳总是在各种场合下见到一句话<br/><br/>
“可怜天下父母心！”<br/><br/>
可真当陈安阳看见周姨那花白的头发，才算真真正正了解这句话的含义！<br/><br/>
因为临近中午，周姨还需要去摆摊，和陈安阳聊了一会便先行离开了。<br/><br/>
韩元宝却是留了下来，整个人显得有些慌乱！<br/><br/>
“啪~！”<br/><br/>
陈安阳抬手就给韩元宝的脸上来了一巴掌！<br/><br/>
“知道为什么打你吗？”<br/><br/>
见韩元宝一点躲闪的意思都没有，结结实实的挨了这一巴掌，陈安阳红着眼问道。<br/><br/>
“知道！”<br/><br/>
韩元宝低垂着头，双腿并拢，已然一副认打认罚的模样。<br/><br/>
“这巴掌是为周姨打的，你说说周姨为了你吃了多少苦？”<br/><br/>
“你自己想想，以前你闯了多少祸？”<br/><br/>
“哪次不是周姨带着你去给人道歉？”<br/><br/>
“去年那事，周姨都给人下跪了你忘记了吗？”<br/><br/>
“我~！”<br/><br/>
说道这里，陈安阳的手又扬了起来。<br/><br/>
可是看着韩元宝直愣愣的站在那里，似乎等着自己打的模样，陈安阳想了想却又把手放了下来。<br/><br/>
“安...安阳哥！我..知道的！”<br/><br/>
“我确实是个混蛋！我想改！我不想我妈再为我操心！”<br/><br/>
“真的！安阳哥！”<br/><br/>
见陈安阳的巴掌没有落在自己脸上，韩元宝抬眼看向陈安阳，嘴里的话语从哆哆嗦嗦到斩钉截铁。<br/><br/>
说完，韩元宝的上半身弯了下去，整个人成九十度给陈安阳鞠了一躬！<br/><br/>
“所以，请你帮帮我！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="65935349"&nbsp;&nbsp;chaptername="第三十二章&nbsp;&nbsp;请你帮帮我">加入书签</a>
</div>
