    
<br/><br/>    山河图南域京城。
<br/><br/>    这里原本是皇宫，南宫凡将宫墙内的建筑移到山河图外，建造相国府，于是宫墙里有好大一片空地。
<br/><br/>    东方家主和东方任只觉得一个眩晕，之后就置身在一个陌生地方。与他们一同进来的，还有三十多人。
<br/><br/>    嘟嘟拿出把躺椅放在废墟空地上，他已经等了好一会了。
<br/><br/>    “终于来了！”
<br/><br/>    嘟嘟起身，抖了抖衣服。
<br/><br/>    “是你！”东方任怒目：“这是什么地方？”
<br/><br/>    嘟嘟：“还记得当年你说南宫家有藏宝图吗？这里，就是那幅藏宝图里。”
<br/><br/>    东方任没听明白他这话的意思，厉声道：“你老实交代，那些灵石是从哪里来的！或许我还能留你一命。”
<br/><br/>    嘟嘟冷笑：“你们这些人，真是可笑！你以为圣玄境就了不起了？我十几岁就已经是圣玄境。让我来教教你，什么叫做人外有人、山外有山。”
<br/><br/>    嘟嘟说罢，原地站立不动，神王级威压向前释放扩散出去，东方家主、东方任、以及那三十几人只觉得胸口一窒，一股强大的压迫感向他们袭来，他们立即感到身体内的五脏六腑被股莫名力量挤压。
<br/><br/>    “噗！”
<br/><br/>    有人口吐鲜血，捂着胸口跪地倒下，眼睛、鼻子、耳朵流出鲜血。
<br/><br/>    东方家主和东方任也感到异常难受，一口鲜血喷了出来。
<br/><br/>    嘟嘟收回威压，说道：“我不是打不过你们，只不过在外面不能出手，我一出手就会引来天雷，可你们偏要逼着我出手。”
<br/><br/>    “你到底是什么人？”东方家主问。
<br/><br/>    “我是南宫幽的大舅子。不对，现在是二舅子。总之，南宫家不是你们能惹得起的。”
<br/><br/>    东方家主明显感觉到，这个人实力超凡。对方都还没有动手，他和东方任就已经招架不住。
<br/><br/>    “你要杀了我们？”东方家主问。
<br/><br/>    “是的。”
<br/><br/>    “就算你杀了我们，在濛城，东方家还有上千人！”
<br/><br/>    “你想说，我杀不了那么多？”嘟嘟冷笑：“别说上千人，就是上万人，也能给你一次杀个干净！”
<br/><br/>    嘟嘟不废话，一股强力威压释放出去，对面几十人痛苦扭曲，然后一个个七窍流血而死。
<br/><br/>    这时，南宫幽闪身进山河图。
<br/><br/>    “动作这么快！全都死啦？”
<br/><br/>    “是啊。反正他们都要死，不用讲太多废话。”
<br/><br/>    南宫幽手指掐诀，往空中一抓，东方家主的魂魄便被他捏在手里。
<br/><br/>    他对东方家主道：“我给你次机会，你还能再活过来。”
<br/><br/>    “你是什么人？”
<br/><br/>    “南宫幽。”
<br/><br/>    “你到底是什么人？！”
<br/><br/>    东方家主听过南宫幽的名字，没有见过本人。他知道南宫幽二十多岁就已经是皇玄境。可是，他居然能跟魂魄对话，他显然不是人。
<br/><br/>    “怎么样，你想不想再活过来？”南宫幽问。
<br/><br/>    “哼！不管你是什么人，怎么可能有这种好心。今天死了，我认命！”
<br/><br/>    东方家主倒也硬气。
<br/><br/>    南宫幽轻笑：“不要以为你死了，成了魂魄，我就不能把你怎么样。”
<br/><br/>    说着，他两指一搓，东方家主发出异常惨烈的痛叫。
<br/><br/>    当然，这种惨叫只有魂魄能听得到，像嘟嘟这样的人类是听不到的。
<br/><br/>    东方家主感到他的魂魄被撮碎。他还想硬气说点什么，但什么都说不出来。
<br/><br/>    南宫幽也不想听他说，两指搓揉，直到将东方家主的魂魄全部被撮碎。
<br/><br/>    南宫幽对缩到角落的东方任魂魄道：“怎么样，你想不想活过来？我可以让你取而代之，成为东方家主。”
<br/><br/>    他前会手指掐诀，是将这刚死掉的魂魄，全都禁锢在他周围。他捏住东方家主，也是杀鸡给猴看。如果东方家主答应，那他就复活东方家主；如果他不答应，那他就复活别的人。
<br/><br/>    东方任瑟瑟发抖，刚才家主的惨状，他看得清楚。
<br/><br/>    “你、你、你不是痛恨东方家吗？”东方任也不相信，南宫家会放过东方家。
<br/><br/>    南宫幽道：“我夫人希望世界和平，她不喜欢我杀戮。所以，我们两家最好是能和睦共处。”
<br/><br/>    东方任：“我曾经做过的那些事情，你怎么可能会放过我？”
<br/><br/>    南宫幽：“我比你想象的大度！不要用小人之心度君子之腹。”
<br/><br/>    他是能够灭东方家，但是妍儿不喜欢杀戮。他刚才那话也不是完全骗人的。
<br/><br/>    现在外面一片狼藉，东方家一定要有个主事的人出来平息一切。首选，当然是东方家主。但是，不能是之前的东方家主。
<br/><br/>    东方任问：“你的条件是什么？”
<br/><br/>    南宫幽：“不要再与南宫家为敌。你们做你们的，我们做我们的。”
<br/><br/>    东方任：“就这么简单？”
<br/><br/>    南宫幽：“当然，要是能成为盟友就更好了。”
<br/><br/>    东方任：“我恐怕做不到，我只是长老。”
<br/><br/>    当初他去域外挑拨离间、灭南宫家，也只是奉命行事。
<br/><br/>    南宫幽：“我可以让你复活在东方雄的身体里，从此以后你就是东方家家主，而且拥有圣玄境。”
<br/><br/>    “这……”东方任有些动心。
<br/><br/>    南宫幽道：“要不，你也尝尝，你们家主刚才是怎么魂飞魄丧的。”
<br/><br/>    “不！我答应你。”
<br/><br/>    南宫幽淡笑。他又收了一个魂奴。
<br/><br/>    嘟嘟见南宫幽在那里神神叨叨，刚才他与魂魄的对话嘟嘟听不到，于是问：
<br/><br/>    “这些尸体要怎么办？”
<br/><br/>    叶筱妍不许他们动不动就杀人。这里不应该有死人的。
<br/><br/>    南宫幽：“等我把东方家主复活了。”
<br/><br/>    “复活？你吃错药啦！”
<br/><br/>    “是将东方任复活到东方雄身上。他已经答应我，以后会好好做人。”
<br/><br/>    嘟嘟斜眼瞅着他。猜到应该是这位“魔尊大人”的手段，于是没再说什么。
<br/><br/>    南宫幽凝结魂珠，一阵捣鼓。
<br/><br/>    嘟嘟道：“他五脏六腑都已经破碎了，就算复活也要养上一段时间。”
<br/><br/>    他正说着，东方雄，也就是东方家主，腾的从地上坐起。
<br/><br/>    “哎呀妈呀！诈尸啊！吓到我了。”
<br/><br/>    南宫幽拿出个药瓶，递给他。
<br/><br/>    “这是再生丹。只要不是脑袋掉下来，四肢断了都可以再生。你内脏破损，顶多三颗就够了。”
<br/><br/>    “多谢尊上！”
<br/><br/>    成为魂奴的东方任，跟其他魂奴一样，一下子就认识到面前这位是什么样的存在。
<br/><br/>    南宫幽道：“待会我还是把你们送回宅院。天雷是怎么来的？你自己想个说法。”
<br/><br/>    东方任：“天雷真的是这位都先生引来的？”
<br/><br/>    “他是神王境。你们跟他的实力差距，不是一点半点，是差得远了！”
<br/><br/>    南宫幽跟他大概普及了下凡玄境、神玄境。
<br/><br/>    东方任这才知道，今天他们犯了个多大的错。<br/><br/>