    
<br/><br/>    “呵，我看我是当牛做马的马吧？”
<br/><br/>    遇到这么两个发小，他能怎么办呢？
<br/><br/>    “噗……我看你俩适合去说相声。”秦格格倒是很羡慕他们这种从小一起长大的关系。
<br/><br/>    可惜，她没有。
<br/><br/>    不过，今天和大家也算一见如故了。
<br/><br/>    她现在非常迫切地想要帮曼殊转学。
<br/><br/>    如果能让曼殊转学到自己同一个班就更好了，严思雨肯定气死。
<br/><br/>    “说什么呢，你们？”
<br/><br/>    喻言跑得气喘吁吁，终于和几人汇合了。
<br/><br/>    不过，他一到就发现气氛不太好。
<br/><br/>    怎么感觉像要分手似的？
<br/><br/>    啊呸，这个比喻不太恰当。
<br/><br/>    “你们吵架了？”
<br/><br/>    “没，就是和他们俩说我打算把卖翡翠的钱拿来买一套房，然后转学到市里读高三。”
<br/><br/>    喻言和黄桃都经历过高考了，他俩改明儿就要去读大学。
<br/><br/>    虽然男孩子神经比较大条，但在毕业的时候他们已经感受到过分离的愁绪。
<br/><br/>    “害，这有什么大不了的？你们实在舍不得就一起转学。不过，长大了都要各奔东西的。除非你们愿意永远在你们那小县城的一亩三分地。”
<br/><br/>    黄桃没说话，但他的想法是一样的。
<br/><br/>    “我就想永远待在小县城，跟我爸一样做个包工头。”
<br/><br/>    这还真是陈川的真实想法，他成绩不好，不一定能考上大学呢。
<br/><br/>    如果考不上大学，就去工地搬砖。
<br/><br/>    他也算是包二代了，还是先从基层搬砖做起！
<br/><br/>    “瞧你这出息。”秦格格看不下去，踢了他一下，“你没发现你长得挺好的吗？不如你去学表演，以后当明星啊？”
<br/><br/>    学表演？
<br/><br/>    陈川愣了一下，完全没想过。
<br/><br/>    他哪里长得好看了？
<br/><br/>    如果长得好看的话，为什么到现在还是个处男？
<br/><br/>    “我发现你们对自己的美貌一无所知。”
<br/><br/>    秦格格没想到她说陈川好看，他们都一脸茫然。
<br/><br/>    陈川虽然皮肤黑了一点，但浓眉大眼的，有种淳朴的感觉。
<br/><br/>    笑起来憨憨的，很天然的那种帅哥。
<br/><br/>    特别适合演下乡的知青，懵懂，纯情，热情阳光，一股子干劲儿！
<br/><br/>    秦格格自己喜欢看小说，她觉得陈川就是小说里起点很低，但可以走到很高的男主角。
<br/><br/>    “还有曼曼和王怡也漂亮啊。曼曼是那种五官很精致的美人，气质也好，糅合了纯和欲，特别是你眼角的胎记，简直就是点睛之笔。”
<br/><br/>    “说你胎记不好看的，那是他们没见识！”
<br/><br/>    曼殊摸了摸自己的眼角，心下好笑：可不是没见识么？
<br/><br/>    那两人嫌她丑，又想得到她身上的血脉力量。
<br/><br/>    殊不知，她这个红色的胎记，就是巫力的传承。
<br/><br/>    不过是她没有完全解除封印，修炼巫力，所以才无法让它散去。
<br/><br/>    “那我呢？我也好看吗？”
<br/><br/>    王怡是短发，看起来就是个假小子。
<br/><br/>    “好看啊，你这个长相，女孩子不会讨厌，男孩子也不会讨厌。”
<br/><br/>    就是女孩子可以拿你当好姐妹，男孩子拿你当好兄弟，非常有亲和力的长相。
<br/><br/>    王怡：“……”不知道是个什么长相，总之是没人跟我早恋写情书的那种。
<br/><br/>    秦格格嘴巴是真会说，把大家都夸了一遍。
<br/><br/>    转学的事还没商量好，黄桃让大家上车，他们直接去喻言的别墅。<br/><br/>