    
        <br/><br/>    朱厚照面色变得极为严肃。
<br/><br/>    他能清晰的听到外面的动静，很大，脚步声嘈杂，吵闹之间，更是乱作一片，预感中，人数最起码有数百，不，足有千人以上。
<br/><br/>    不由得，他缓缓望向宁远：“老宁，这……怎么回事啊？”
<br/><br/>    “风这不就来了嘛？”宁远淡然笑着：“去看看？”
<br/><br/>    二人来到门外，所见之下，令人震撼。
<br/><br/>    一眼望去，足有一千多人，衣着破旧，正在拼命拥挤着向前，而这些人所针对的对象，赫然是之前跪在地上的那一百多名养马户。
<br/><br/>    “狗娘养的，老子弄死你！”
<br/><br/>    “大家不要留情，往死里打！”
<br/><br/>    “大家伙因养马都快活不下去了，好不容易盼来青天大老爷给咱解难，你们却跑来阻拦，打！”
<br/><br/>    场面乱作一团。
<br/><br/>    相比于之前那些养马户，这些人的皮肤黝黑，可疾冲之时，宛如见到世代仇人一般，已是打红了眼。
<br/><br/>    街道并不宽阔，这些人蜂拥般向前攀冲，而在前面，先前那一百多人，几乎没有半点还手之力，倒在地上，双手死死的护着头，嗷嗷惨叫。
<br/><br/>    “别打啦，别打，我错啦！”
<br/><br/>    “你们这是要造反吗……哎呀，轻点轻点，老夫要死啦……”
<br/><br/>    “大家先冷静一下，听我说一句……嗷，别乱踢啊，啊啊啊……”
<br/><br/>    先前跪地的养马户嘶声裂肺，有些人已被踢打的晕了过去。
<br/><br/>    这一边倒的势头，宛如大风扫落叶，看得人触目惊心。
<br/><br/>    “老宁，真的……没问题吗？”朱厚照不由得退了退。
<br/><br/>    人太多了，这要是发疯起来冲撞衙门，守卫的二百名金吾卫怕是都反应不过来，直接被这些人碾压过去。
<br/><br/>    宁远平静的摇头。
<br/><br/>    这是他借来的风啊，大风！
<br/><br/>    这股风吹过，任凭暗中的对手再强大，也要认怂。
<br/><br/>    因为这些才是真正的养马户，最困苦，处于最低端的养马户，相比于少数的既得利者，这些人才是真正需要被解救的。
<br/><br/>    换做平时，这些养马户经常被欺负，可当这些人聚集起来，那便是滚滚洪流，谁也阻挡不了。
<br/><br/>    过了片刻，宁远见时机差不多，平静开口：“好了，大家伙安静一下。”
<br/><br/>    声音不大，可却宛如天雷似的，刹那间将众人镇住。
<br/><br/>    接着，人群中的刘六刘七等人带头，快速来到衙门跟前，双膝跪地。
<br/><br/>    “请青天大老爷，解救我等。”
<br/><br/>    哗啦啦！
<br/><br/>    后方，一两千人，黑压压的一片，几乎同时跪地，用尽全力的呐喊请求。
<br/><br/>    “请青天大老爷，解救我等。”
<br/><br/>    “请青天大老爷，解救我等！”
<br/><br/>    “请青天大老爷，解救我等！”
<br/><br/>    接连三声，声震九天。
<br/><br/>    接着，天地一片寂静，鸦雀无声。
<br/><br/>    宁远深深的沉了一口气，缓缓道：“而今圣上听闻尔等因养马导致生活疾苦，特命我与朱大人来解救尔等，从即日起，尔等所养马匹，全部清点上交。”
<br/><br/>    唰！
<br/><br/>    几乎所有人都抬起头，眉目间充满了不可思议，旋即化为无尽的激动。
<br/><br/>    以后，真的不用养马了？
<br/><br/>    啪嗒嗒！
<br/><br/>    一众人喜极而泣，泪水滚落。
<br/><br/>    没人知道他们的日子过的有多苦，虽说帮朝廷养马可减免部分赋役，可……他们根本没多少地，便是全部减免了又怎样呢？
<br/><br/>    还有，养马可不是一件简单的事，朝廷规定，必须要把马养好，但凡马匹瘦了、病了、遭了殃，那就等着罚吧。
<br/><br/>    还有还有，把马养好了还不行，还要三年生两个小马驹，严格的时候甚至要一年生一驹，生不出来，继续受罚吧。
<br/><br/>    可以说，他们哪里是养马啊，简直是供了个祖宗。
<br/><br/>    现在，他们终于可以把这个祖宗送走了。
<br/><br/>    “万谢青天大老爷！”
<br/><br/>    所有人同时扣地，地面都嗡嗡作响。
<br/><br/>    宁远的面色深沉，却摇了摇头道：“自此以后，尔等虽不需要养马，可却也要因此承担其他责任，例如家里的劳力必需要到作坊去劳作，当然了，劳作是有偿了，每个月可领到一定的银子。”
<br/><br/>    什么？
<br/><br/>    众人更是激动万分。
<br/><br/>    非但不用养马，还有银子可挣……这这这……世上竟有这等好事？
<br/><br/>    换做以前，他们是想都不敢想的，可现在，这一切都如画面般浮现在众人的眼前。
<br/><br/>    “多谢大人！”
<br/><br/>    “吾皇万岁！”
<br/><br/>    “大人与朱大人，千岁！”
<br/><br/>    一众人感恩戴德，五体投地。
<br/><br/>    朱厚照眼睛泛红，也受到了感染。
<br/><br/>    他报出当朝太子的身份，或许也可以让这些人全部伏跪，可能让这些人心悦诚服的朝拜且感激万分，莫说是他，便是他那皇帝老子也做不到。
<br/><br/>    只不过，不知为何，他总感觉怪怪的。
<br/><br/>    一直回到后堂，他忽然意识到什么似的，一把扯住宁远：“老宁，你……不地道啊，说好了此事本宫自己处理的，你为何有横插一脚？”
<br/><br/>    宁远愣了愣，讪笑道：“这……大概是卑下没忍住吧，不过殿下放心，此番功劳皆是殿下的。”
<br/><br/>    “切，本宫在乎功劳吗？”
<br/><br/>    朱厚照斜了一眼，撇了撇嘴，有些幽怨，又有落寞。
<br/><br/>    但很快，他又扬起笑容：“算了，不管怎样，只要这些养马户能轻松些，本宫少占些功劳又有什么呢。”
<br/><br/>    他感慨着。
<br/><br/>    那真正的养马户在打人之时，何其的凶狠，宛如一只只野狗似的，不要命的往前冲。
<br/><br/>    可即便如此，宁远只需一句话，便可以让这些人立刻住手。
<br/><br/>    所谓民心所向，大抵如此吧？
<br/><br/>    当天，马匹的清点上交开始执行起来，由二十多名金吾卫带头，刘六刘七等人辅佐，将养马户的马匹稳步有序的运送至草场。
<br/><br/>    所谓草场也就是属于朝廷的养马地，有数处，面积足够大，容纳几十万匹马都不成问题。
<br/><br/>    接着自然便是从养马户中寻找养马好手，转到草场负责马匹的养殖。
<br/><br/>    与此同时，二十个肥皂作坊以及生猪养殖场也徐徐建设开来，所需用地，占地给钱，所需劳力，自是之前的养马户。
<br/><br/>    但因霸州等几地人口近百万，肯定不能所有劳力都进入作坊工作的，届时还要择人而选，尽量保证每户一人有工作。
<br/><br/>    一切都井然有序。
<br/><br/>    而此时，在紫荆城。
<br/><br/>    弘治皇帝看着眼前的奏折，面色阴沉如渊。
<br/><br/>    那两个小子，又惹事了，而且还闹出了十多条人命。
<br/><br/>    “混账！”
<br/><br/>    弘治皇帝气的拍桌子：“闹这么大动静，朕怎么给他们擦屁股？啊？混账！”        <br/><br/>