    
        <br/><br/>    叶家。
<br/><br/>    熊熊烈焰当中。
<br/><br/>    宁远面不改色的出现在众人面前，扭了扭手腕，目光森寒，落在了丑将身上。
<br/><br/>    “这是……”
<br/><br/>    丑将放大了眼珠子，脑海里面一闪而过一个神秘的身影。
<br/><br/>    记得界王曾经跟自己讲过，凌驾在五大铠甲之上的，是一副终极金色铠甲，拥有着远超五铠的战斗力。
<br/><br/>    “你是谁？”
<br/><br/>    身后的叶纹也是一脸惊讶。
<br/><br/>    宁远微微侧过脸去，淡淡一笑，接着又转回来：
<br/><br/>    “不要说多余的废话。”
<br/><br/>    也许是长期受体内的帝皇血脉的影响，宁远发觉自己的性格正在发生翻天覆地的变化，从原先的急躁、鲁莽，变成现在的沉稳、淡定。
<br/><br/>    颇有一种世外高人的风范。
<br/><br/>    就好像身体寄宿着一个灵魂，在与原先的自己，慢慢融合在一起。
<br/><br/>    “哼！不管来的是谁，今天就是耶稣来了，也保不了他！”
<br/><br/>    对面的丑将一脸不爽的反驳道，又开始奸笑，抬起手臂拍了拍手。
<br/><br/>    咚咚咚！
<br/><br/>    黑暗中，一只硕大的鹿状怪物正踏步而来，一股浓烈的嗜血气息扑鼻而来。
<br/><br/>    “魔鹿兽，给我好好款待一下这位不速之客！”
<br/><br/>    丑将朝宁远的方向努了努嘴，不怀好意的阴笑起来。
<br/><br/>    宁远却面不改色，兀自转过头看向叶纹，打量着他身上的伤口，“看来你是活不成了……”
<br/><br/>    完全把旁边的丑将和魔鹿兽当作空气。
<br/><br/>    “魔鹿兽！给我撕碎他！”
<br/><br/>    丑将勃然大怒，声嘶力竭的大吼起来。
<br/><br/>    “嗷！”
<br/><br/>    魔鹿兽暴怒的仰头吼叫起来，提起手里的鹿角双钩，舞动着武器朝宁远这边攻过来。
<br/><br/>    但是宁远却依旧没有任何反应，继续盯着叶纹说道：
<br/><br/>    “不如我们做笔交易吧，我替你将面前那些家伙解决，你告诉我想知道的秘密，如何？”
<br/><br/>    一边说着，一边快速移动身体，游刃有余的躲避开魔鹿兽的一阵狂击。
<br/><br/>    见自己半天都打不到对方，魔鹿兽抓狂了，更加拼命的挥动着鹿角双钩。
<br/><br/>    可无论它怎样加快速度，对方总能以略胜一筹的速度，精准避开。
<br/><br/>    简直就像是被对方玩弄于股掌之中。
<br/><br/>    “你……”
<br/><br/>    看着宁远一边与自己攀谈，一边轻松躲开异能兽的攻击，叶纹一惊一乍起来了。
<br/><br/>    “如何？”
<br/><br/>    宁远直勾勾看着对方的眼睛，“我刚刚，可是从你工厂那里过来的。”
<br/><br/>    听到这句话的叶纹，恍如遭到了当头一棒，脸色顿时煞白起来。
<br/><br/>    自己工厂那里，不是有自己启动的S级铠甲傀儡吗。
<br/><br/>    他本来还指望着那怪物能及时赶过来支援自己，灭掉面前的丑将等人，根本不在话下。
<br/><br/>    “怎么可能……你击败它了？它可是能够无限重生的，你不可能打败它的！不可能的！”
<br/><br/>    他不敢相信，拼命摇着头，可是对方那炯炯有神的目光，却又让他心中胆寒起来。
<br/><br/>    莫非这个家伙……真的能打败那个怪物？
<br/><br/>    “不要浪费时间了。”
<br/><br/>    宁远淡淡说道，视线一挪，看向了正在疯狂攻击自己、气急败坏的魔鹿兽。
<br/><br/>    “你太烦了，待一边去吧。”
<br/><br/>    他撬开一根手指头，在对方身上轻轻一弹，一股汹涌澎湃的巨力霎时间涌袭过来，瞬间把魔鹿兽给冲飞了出去。
<br/><br/>    “什么？”
<br/><br/>    叶纹和丑将两人的脸色同时大变，眼珠子瞪得浑圆。
<br/><br/>    一根指头，击败了一头异能兽！
<br/><br/>    差距竟然大到了这个地步！
<br/><br/>    “你到底是不是人类吗？”
<br/><br/>    叶纹已经有些精神恍惚了，“还是神明。”
<br/><br/>    “是，也不是。”
<br/><br/>    宁远浅浅一笑，回答了一个根本就没有答案的问题。
<br/><br/>    叶纹整个人都激动起来，整张脸涨得通红，颤声道：
<br/><br/>    “好！我答应你，把他们都给我赶尽杀绝！一个不留！我就告诉你一切你想知道的！”
<br/><br/>    “这就对了嘛。”
<br/><br/>    宁远把头稍微一扭，看向了面无血色的丑将等影界众人。
<br/><br/>    “那就委屈一下你们去死吧，”
<br/><br/>    他的瞳孔猛地收缩，顷刻间出现了剧烈的爆炸。
<br/><br/>    众人甚至都来不及尖叫，更别说逃跑了，视线里就是一片黑暗了。
<br/><br/>    片刻间。
<br/><br/>    硝烟卷起。
<br/><br/>    屋里到处躺着影界杀手的尸体，还有一张悬浮的魔帖，上面赫然标记着魔鹿兽。
<br/><br/>    而丑将，由于跑得比较快，只是被爆炸掀起的木头给压到，但整个人也被压在了一片废墟当中，估计也是九死一生。
<br/><br/>    叶纹也是吓了一跳，天哪！
<br/><br/>    连动都没动，就团灭了敌人。
<br/><br/>    “现在，可以跟我说了吧。”
<br/><br/>    宁远看向叶纹，正色道。
<br/><br/>    趁着他现在还有一口气吊着，得赶紧让他把实情都给交代清楚。
<br/><br/>    宁远虽然具有治疗别人的能力，但叶纹已经伤得太重，心脏处已经破裂了，无力回天了。
<br/><br/>    自己现在能做的，也只是是延缓他的死亡罢了。
<br/><br/>    叶纹缄默了一会，这才开口说道：
<br/><br/>    “想必你也知道，我们叶氏集团是从事机械制造和生物科技的吧？在全国范围，光就我们掌握的科技实力，没几家企业比得上我们，所以……影界的人才找上门来。”
<br/><br/>    “界王是什么时候找到你们的？”
<br/><br/>    宁远问道。
<br/><br/>    “大概在两年前吧，有一天，界王那个家伙带着一行人，一块拜访了我的住宅。”
<br/><br/>    叶纹歪头思索着，继续说道，“他说他手里掌握着一项秘密生物技术，想跟我们叶氏集团合作。由我们叶家提供资金和设备，他提供技术，构建一个秘密工厂，生产出一种强大的机械怪物。”
<br/><br/>    机械怪物？
<br/><br/>    宁远微微沉吟，他想起了在工厂那里见过的那些半机械半生物的怪物，实力强劲、反应迅速，可把风鹰铠甲给打残了。
<br/><br/>    “这些机械怪物，我们管他们叫铠甲傀儡，分为B级、A级和S级，每个等级对应着不同的完美程度。”
<br/><br/>    叶纹一脸亢奋的说着，一谈起这东西，他就开始滔滔不绝起来，“其中我们研发成功的唯一一头S级铠甲傀儡，完美程度可是达到了80%，远超其他的实验品……”
<br/><br/>    但是宁远却越听越觉得不对劲，他突然发问道：
<br/><br/>    “你们这些铠甲傀儡，到底是通过制造出来的？”
<br/><br/>    听到这个犀利的回答，
<br/><br/>    叶纹兴奋的话就戛然而止了，脸色有些难看。
<br/><br/>    “如果我没猜错的话，其实就是将生物改造成机械怪物，对吧？”
<br/><br/>    宁远瞳孔微微一紧，“而且我还想知道，你们改造的对象里，到底包不包括人类？”        <br/><br/>