
蓝司虽然不炼丹，但是他还是非常清楚，什么叫洗颜水！<br/><br/>
那是高阶炼丹师才能调出的洗颜水。<br/><br/>
除了能够洗净脸上变颜丹的功效，也能洗净被毁容的脸上各种痘、脓疮之类的皮肤损害。<br/><br/>
这种洗颜水，他猜测大概只有暮云初才有，别人手中，肯定是没有的。<br/><br/>
他斜眼看着皇甫秀云，凉飕飕地说：“是不是从我家陛下手中拿来？”<br/><br/>
皇甫秀云点点头，“是呀，暮公子已经送给我了。”<br/><br/>
说着，从怀中摸出了洗颜水的瓶子。<br/><br/>
连那变颜丹的药材和炼丹法子，也是暮九倾教她的。<br/><br/>
别人家的炼丹师，是万万不可能炼出这等丹药来的。<br/><br/>
蓝司也深知，只有暮云初和她女儿才会炼出这么奇葩的丹药，大部分人若是真的要变颜行动，都是用的易容术。<br/><br/>
他轻轻叹了一声，拿捏着手中装载着洗颜水的瓷瓶，没有动。<br/><br/>
“我泼到你脸上，就没事了，要试试吗？”<br/><br/>
这会儿，皇甫秀云也知道蓝司肯定是心底有阴影了。<br/><br/>
她表示自己也很无辜。<br/><br/>
她压根没想到自己炼出的变颜丹会把人整的这么丑……<br/><br/>
好面子的男人肯定都不愿意接受这样的事情吧？<br/><br/>
她真是罪过大了。<br/><br/>
看着皇甫秀云那心虚的表情，蓝司轻哼了一声，还是主动把手中的瓶子递给了她。<br/><br/>
“你泼吧！”<br/><br/>
话音刚落，啪嗒一声。<br/><br/>
苦涩的药水就扑了过来，毫不犹豫。<br/><br/>
蓝司猝不及防，耳朵都进了水。<br/><br/>
皇甫秀云露出一抹不太好意思的笑容，弱弱地说：“你别生气哦，现在已经恢复了，你看看。”<br/><br/>
说着，她竟然还掏出了一把铜镜给他瞧。<br/><br/>
脸确实已经恢复了。<br/><br/>
可是……<br/><br/>
蓝司总觉得是这女人故意跟自己过不去呢？<br/><br/>
他抿唇，有点无奈，但是还是将所有疑惑都吞回了腹中。<br/><br/>
抹掉脸上残留的水渍，他瞪了一眼皇甫秀云。<br/><br/>
马车平稳地朝着龙家族的领地而去。<br/><br/>
因为路途遥远，皇甫秀云终于在这遥远的路程中睡着了。<br/><br/>
蓝司本来挺安静的，看着倚在车壁上，脑袋一点一点的女人，他拧了拧眉。<br/><br/>
是该说这女人心大，还是该说她傻？<br/><br/>
正常的女人在这样的情况下，绝对睡不着。<br/><br/>
皇甫秀云倒好，竟然睡熟了……<br/><br/>
前方的马车里。<br/><br/>
两个小娃娃也睡着了。<br/><br/>
暮云初咂舌说：“你其实不用跟着我一起赶路。”<br/><br/>
毕竟，帝夜冥完全可以依靠他手中的瞬移空间，进入到龙家。<br/><br/>
“不陪着你，那就没有赶路的意义了。”<br/><br/>
“哎哟，嘴巴什么时候这么甜了？是不是偷偷背着我吃糖了？”<br/><br/>
暮云初说罢这话，倾身向男人。<br/><br/>
本就狭窄的马车里，她突然倾身而来，竟让男人嗅到了一股甜甜的香气。<br/><br/>
帝夜冥垂眸，静静看着她在眼前放大的小脸。<br/><br/>
“不要闹，小倾和小寒还在。”<br/><br/>
“让我尝一下，你嘴里是不是有糖。”某女才不在意被小孩儿看见呢。<br/><br/>
毕竟，他们平日里看得还不少呢，甚至还会偷偷观察，以为她不知道吗？<br/><br/>
帝夜冥被她抵在车壁上，退无可退。<br/><br/>
男人最终好像是放弃了挣扎般，重重咬了她一口。<br/><br/>
暮云初吃痛，脸色瞬间变得凶悍。<br/><br/>
“你敢咬我？”<br/><br/>
他完蛋了！<br/><br/>
正好有好些日子没有吸他血了！<br/><br/>
暮九倾和暮九寒就算是被他们的动静闹醒，也不敢睁开眼睛，他们两个不想做电灯泡啊……<br/><br/>
眼下的情况，他们只能装睡。<br/><br/>
演技什么的，他们还是有的。<br/><br/>
暮云初吸血的动作可比刚刚温柔多了，不过吞咽时，还是吸引了血魔的好奇。<br/><br/>
血魔苍蝇式搓了搓小手手。<br/><br/>
“陛下，我也想……吸一口？”<br/><br/>
“给我滚。”<br/><br/>
这是她暮云初的血库，这只血魔想都别想，别做梦了！<br/><br/>
哦不，说错了，是她暮云初的男人，哪怕是血魔这种东西，也不能随便碰。<br/><br/>
血魔感受到来自暮云初地强大护食状态，不敢再造次，默默地缩了回去。<br/><br/>
陛下好凶哦。<br/><br/>
陛下怎么能这么小气呢。<br/><br/>
陛下有这么多的男宠，怎么这只男宠就不舍得给它吸呢……<br/><br/>
那它……去吸蓝司的好了。<br/><br/>
血魔想到做到，迅速爬到了蓝司的马车内。<br/><br/>
吸溜~<br/><br/>
还不错哦。<br/><br/>
血魔心底想着。<br/><br/>
于蓝司而言，被血魔吸血就跟被蚊虫叮咬了一口，&nbsp;&nbsp;他有点懊恼地一巴掌拍在了脖子上。<br/><br/>
果不其然，一只被拍扁的血魔落在了手心里。<br/><br/>
蓝司盯着这只在手心里的血魔，眯了眯眸。<br/><br/>
可真是个好笑的东西。<br/><br/>
这家伙是怎么做到扁圆切换自如的？<br/><br/>
不过下一瞬，血魔就恢复了它圆乎乎的样子，气呼呼地瞪着蓝司，“你干嘛打我？不就是吸了你两口血嘛，这么小气！”<br/><br/>
“这是两口血的事情？”<br/><br/>
“难道不是？”<br/><br/>
“那你怎么不去吸那女人的血？”蓝司看向皇甫秀云。<br/><br/>
而皇甫秀云，不知道蓝司在做什么，她看不见血魔，也听不见他们的对话，只是蓝司的表情变化极其丰富。<br/><br/>
她忍不住笑出声来。<br/><br/>
蓝司和血魔的争吵也戛然而止。<br/><br/>
蓝司不解地看向正笑出声的女人，表情略带疑惑：“你笑什么？”<br/><br/>
正想着怎么说话的皇甫秀云，猛咳了一声，连忙解释道：“没……就是……就是我觉得蓝公子这心思挺多的，一下高兴一下生气，呵呵。”<br/><br/>
还有点可爱。<br/><br/>
她暗想，自己以后可能嫁不出去了？<br/><br/>
毕竟，认得蓝司这样的男人，她日后可怎么看得上其他男人？<br/><br/>
一想到这里，皇甫秀云就露出了几分哀伤来。<br/><br/>
血魔扒拉着蓝司的大手，“既然这样，我去吸她两口血，总可以了吧？”<br/><br/>
说着扑了过去。<br/><br/>
蓝司眼疾手快地把血魔给拿了回来。<br/><br/>
他咬牙切齿地警告：“你敢！”<br/><br/>
毕竟这女人本来就傻兮兮的，被血魔吸血后，恐怕会更加傻兮兮的。<br/><br/>
而此时的血魔，完全不知道自己为什么被凶了一声，不过目光诡异地扫过了蓝司和皇甫秀云。<br/><br/>
“喔……我看出来了，你不会是看上了这皇甫秀云了吧？”<br/><br/>
“难道你已经放弃了陛下了？毕竟啊，你跟帝尊争，确实没什么实力……”<br/><br/>
“啧啧，其实你这样也还是有自知之明的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69203351"&nbsp;&nbsp;chaptername="第299章&nbsp;&nbsp;陛下咋这么小气呢">加入书签</a>
</div>
