    片刻之后，小刀的呼吸变得稳定下来，脸色也变得红润了。
<br/><br/>    见他意识清醒，但显然是有点发蒙的样子，凌风笑道：“别想那么多，你没事就好！”
<br/><br/>    “风，风哥，你找来的这几位姑娘是神仙吗？”小刀愕然问道。
<br/><br/>    凌风笑了笑：“对，她们就是神仙！”
<br/><br/>    之所以这么说，是因为他已经把这小子完全当自己人看了。
<br/><br/>    而小刀在听了之后，也没表现的目瞪口呆，反倒一脸恍然：“那就怪不得了，要不然我这伤，还没送到医院就得死翘翘了！”
<br/><br/>    “有你风哥在呢，你舍命救我，我怎么会让你出事？”
<br/><br/>    凌风笑了笑，随后说道：“先坐着休息一下，我看看这边是个什么情况！”
<br/><br/>    说完起身下车，到了那几个枪手隐蔽的地方。
<br/><br/>    看到几个人倒在地上口吐白沫的样子，凌风微微皱了皱眉！
<br/><br/>    这几个家伙全都是西方面孔，穿的都是迷彩作战服，身上长枪短枪都有，这并不像是一般的枪手，而是训练有素的战士！
<br/><br/>    看到这一幕，凌风挠挠头，刚才还以为是韩昌找人对付自己，但现在一看，这家伙应该不至于短时间内就找到这种人来杀自己吧？
<br/><br/>    正想的时候，凌瑶走过来问道：“怎么回事？”
<br/><br/>    “这几个人都是专业的，受过严格的训练，我在想他们是什么人派来的！”凌风说道。
<br/><br/>    凌瑶看了他一眼，叹了口气说道：“就算是受过训练，你也不至于这么简单就被人偷袭了吧？”
<br/><br/>    “是我大意了，神识没放出来。”凌风苦笑道。
<br/><br/>    “那你接下来要怎么做？”凌瑶问道。
<br/><br/>    “我找人打听一下吧，看看能不能查出是什么人干的。”凌风说道。
<br/><br/>    “好，那你查吧，我和小雨她们走了！”
<br/><br/>    凌瑶说了一句转身要走，凌风赶紧喊住了她：“既然来了，不如在这边看看吧，正好我也答应了要给小雨买酒。”
<br/><br/>    “好，我们和玲珑去，你忙你自己的吧！”
<br/><br/>    凌瑶说了一句，转身离开。
<br/><br/>    女孩们乘车走了，鬼爷和他的人也赶了过来。
<br/><br/>    看到现场的情况，鬼爷的眉毛就皱了起来。
<br/><br/>    随后他对凌风说道：“在澳岛上，已经二十年没有出现过这么恶性的事情了！”
<br/><br/>    “您的意思是说，这种职业军人的出现？”凌风问道。
<br/><br/>    鬼爷点点头：“没错，这里有这里的规矩，帮派之间意见不合，可以打打杀杀，可以动刀动枪，但要是从外面找人来暗杀旁人，那就是破了规矩了！”
<br/><br/>    “所以您老的意思，这件事应该不是韩昌做的？”凌风问道。
<br/><br/>    “不会是他，除非这个人疯了！”鬼爷沉声说道。
<br/><br/>    凌风点点头：“那好吧，我再想别的办法去查这些人是从哪里来的吧！”
<br/><br/>    说完上前给那几个人拍了照，转头看到鬼爷的人正在路边挖坑准备掩埋尸体，凌风赶紧说道：“不用埋，我有办法处理！”
<br/><br/>    等众人将那些人身上的武器都给收走之后，凌风取出几枚火属性的五行果，直接扔在了尸体上！
<br/><br/>    腾的一声，烈火窜起两米多高，炽热的火焰让周围的人赶紧后退了几步。
<br/><br/>    片刻之后，尸体被烧成了一堆黑灰，很快就被风给吹散了。
<br/><br/>    小刀这时候缓缓的走了过来：“风哥，我这条命是你给的，以后你就是我的主人！”
<br/><br/>    他的伤势已经恢复，但体力还是消耗了不少，需要休息两天才能彻底康复。
<br/><br/>    而听到他这么说，凌风只是笑了笑，随后说道：“你别可这么说，大家都是兄弟，要不是你，我现在怕是也中了枪，以后不许再提什么命不命的事情，不然咱俩就纠缠不完了！”
<br/><br/>    “好，我知道了！”
<br/><br/>    小刀点点头，眼神坚定。
<br/><br/>    见状如此，鬼爷笑道：“既然是这样，那刀仔你以后就跟在凌先生身边好了！”
<br/><br/>    “啊？”
<br/><br/>    小刀一怔，随后愕然道：“鬼爷，您，您是不想要我了吗？”
<br/><br/>    “怎么会？我是想成全你报恩的心情啊！”鬼爷笑道。
<br/><br/>    “跟在我身边怕是不太合适，刀哥还是留在澳岛吧，我感觉这里他好像有牵挂，舍不得离开似的！”凌风笑道。
<br/><br/>    一句话戳中了小刀的心思，他尴尬的挠挠头：“谢谢风哥！”
<br/><br/>    分开之际，鬼爷对凌风说道：“回去之后多加留心，不要再被人偷袭了！”
<br/><br/>    “您老放心，之前是我疏忽了，从现在开始就不会了！”凌风笑道。
<br/><br/>    随后小刀乘坐鬼爷的车子离开，凌风则是换了一辆车，被司机给送回了酒店。
<br/><br/>    此时天色堪堪到了傍晚，太阳才刚刚落下海平面。
<br/><br/>    凌风迈步进了酒店大堂，刚想上楼，结果一名拎着手提包的中年男子迎了上来：“凌先生是吗？”
<br/><br/>    “是我，你是？”
<br/><br/>    凌风看了看那人，感觉此人有些面善，但却想不起在什么地方见过他了。
<br/><br/>    中年人微微一笑：“我叫韩光，是韩先生的管家，昨晚那场豪赌的时候，我曾经在旁边围观过。”
<br/><br/>    “哦，你找我有事吗？”
<br/><br/>    凌风心头一动，刚出了事，韩昌的人就找上门来，这什么情况？
<br/><br/>    韩光笑了笑：“是这样的，昨晚韩先生输给了您一笔巨资之后，心情非常郁闷，回去之后彻夜难眠，感觉是遇到了人生中的最大挫折，所以他很不甘心，想和您再赌一次！”
<br/><br/>    “是吗？”
<br/><br/>    凌风恍然，心中暗想：“姓韩的这是没输够啊?”
<br/><br/>    “是的！”
<br/><br/>    韩光点点头：“不过凌先生不用急，新的赌局不会是今晚，韩先生的意思是先商量一下赌局的内容和双方所需携带的资金，都弄明白了之后再说。”
<br/><br/>    “哦，他人呢？我怎么和他谈？”凌风问道。
<br/><br/>    “韩先生没在澳岛，一大早就去内地了，要明天才会回来，这件事将由我来和您详谈！其实也不是详谈了，赌局的规则我已经草拟好了，只要您看过之后没有意见，签字同意就可以了！”韩光说道。
<br/><br/>    “好啊，给我看看吧。”
<br/><br/>    凌风也不知道对方是不是要搞什么幺蛾子，但还是点了点头。
<br/><br/>    韩光从手提包中取出了文件递给凌风：“这上面有我的联系方式，您想好了随时联系我。”<br/><br/>