    
<br/><br/>    声音一落，那些雾气终于成形。
<br/><br/>    一道身影，缓缓凝聚。
<br/><br/>    那是一个身姿伟岸，修长挺拔的男人，拥有着极为完美的身材。
<br/><br/>    面容俊美如若太阳之神，眉目修长深冽，唇边微微撩起一个弧度。
<br/><br/>    一双紫眸魅邪入骨，如若幽深的水潭，有着能够将人吸进去力的力量，深沉幽远，带着几分狂傲不羁。
<br/><br/>    虽然不是实体，只是一道魂魄，并不凝实，但也难掩男人一身的尊贵与王者之气。
<br/><br/>    他只是漂浮在那里，就自成一股浑然天成的威仪，睥睨天下之势。
<br/><br/>    天无二日，地载八方。
<br/><br/>    寰极御宇，惟朕东皇！
<br/><br/>    这是东皇太一。
<br/><br/>    混沌孕育而出的万族皇尊。
<br/><br/>    远古洪荒时期，盘古左眼所化的太阳星上，经过数年的孕育。
<br/><br/>    大日金焰吞噬了其他三大混沌元灵，诞生出了两只身负九九至尊命格的大日金乌。
<br/><br/>    第一只凶狠暴戾，为天帝帝俊
<br/><br/>    第二只睥睨天下，为东皇太一。
<br/><br/>    盘古大神开辟洪荒世界不久，龙凤麒麟三族相互争斗，洪荒动乱，万族饱受残害。
<br/><br/>    东皇太一领洪荒道祖鸿钧之旨意，八方征战，使得洪荒万族尽归其统。
<br/><br/>    后同其兄帝俊建立天庭，成为主宰。
<br/><br/>    东皇太一生来便执掌先天至宝混沌钟，拥有着镇压半个洪荒的力量。
<br/><br/>    只是最后，还是逃不过一个陨落的下场。
<br/><br/>    慕影瞧着这个俊美的紫衣青年，瞳孔微微收缩了一瞬。
<br/><br/>    若是放在从前，他根本不敢想象，有那么一日，洪荒天庭的主宰东皇太一会出现在他面前。
<br/><br/>    东皇太一神态却是自若，他勾着唇笑：“兄长，你不是以前的样子了。”
<br/><br/>    慕影眼神一凝：“哦？”
<br/><br/>    “兄长……不，你还不是兄长。”东皇太一望着眉眼寡淡却不失凌厉的年轻人，眼眸微眯了一下，声音微冷了几分，“你的记忆没有觉醒，你是怎么发现我的？”
<br/><br/>    “我又不傻。”慕影淡淡地笑，“有些事情，早就能够推测出来了。”
<br/><br/>    最初，在东海和帝曜交手的时候，那盏翠光两仪灯自动到了他的手中，还认他为主了。
<br/><br/>    那个时候，他还以为是因为他拥有着古帝灵脉。
<br/><br/>    其传承之神天帝帝俊和翠光两仪灯的主人东皇太一为兄弟，所以翠光两仪灯更为亲近他。
<br/><br/>    现在看来，并不是如此。
<br/><br/>    而是因为翠光两仪灯，感受到了它的主人。
<br/><br/>    慕影仍旧望着那一片静默的黑色苍穹：“我身体里的力量，也是你无意识散发出来的吧？”
<br/><br/>    “兄长虽然没有恢复记忆，但聪慧一如既往。”东皇太一低笑，“我借着兄长的肉躯修养元神，自然也要保护兄长的安危。”
<br/><br/>    一人一魂，相对而立。
<br/><br/>    一个还是魔神，一个却已经是凡人。
<br/><br/>    但气势却不输彼此，平分秋色。
<br/><br/>    慕影沉默了一瞬，低声道：“以前的事情我全都忘记了，我是怎么死的？”
<br/><br/>    东皇太一闻言，偏过头来，声音轻道：“兄长比我先去一步，死于十二都天神魔大阵。”
<br/><br/>    慕影的神经骤而绷紧：“十二都天神魔大阵？”
<br/><br/>    他虽然没有帝俊的记忆，但这一世的记忆却很清晰。
<br/><br/>    几天前，不就是这样一个名字的大阵，让他妹妹和妹婿生死相离么？
<br/><br/>    而他，以前竟然也死于此法？
<br/><br/>    “抱歉，兄长……”东皇太一叹息，俊美的面容也笼上了一层黯色，“若非九天鲲鹏偷走了兄长的河图洛书，兄长不会连十二都天神魔大阵都挡不住。”
<br/><br/>    慕影摇头，淡淡道：“我都不记得了。”
<br/><br/>    “兄长不记得也好，那并不是什么好事，只可惜天道无情，欲要灭除妖族，但我不愿！”东皇太一的紫眸中掠过了一抹凌厉的光，微启唇，“我在兄长死后，引爆元神，诛杀了那些祖巫。”
<br/><br/>    慕影怔了怔：“你……”
<br/><br/>    他透过东皇太一，仿佛就能看到曾经洪荒万族的鼎盛时期。
<br/><br/>    他们兄弟二人站在云端的天庭之上，俯瞰四方。
<br/><br/>    “天道如何？”东皇太一背负双手，冷笑一声，狂傲尽显，“天道欲除我，我便逆天而行！焉知我不能除天道乎？！”
<br/><br/>    慕影一叹：“可是你失败了。”
<br/><br/>    “是，我失败了。”东皇太一手指紧了紧，“但我的元神得以保留了下来，苟延残喘几十万年，如今终于能够跟兄长你见面了。”
<br/><br/>    “几十万年？”慕影皱眉，“我可只有二十多岁。”
<br/><br/>    “兄长忘了，兄长现在只是凡人，轮回了很多世了。”东皇太一颔首，“每一世，我都在兄长身边。”
<br/><br/>    他声音一顿，又道：“兄长和我同生同源，幸好有兄长在，否则，我真的是要消散在天地之中了。”
<br/><br/>    慕影按了按眉心：“我也死了，但我又是如何活过来的？”
<br/><br/>    十二都天神魔大阵，灭的不只是肉身，还有元神。
<br/><br/>    “是嫂嫂。”东皇寂然了半晌，才缓缓开口，“嫂嫂舍弃了自己的元神献祭了自己，保全了兄长一缕残魂，得以投胎转世。”
<br/><br/>    “嫂嫂害怕轮回之后，找不到兄长，又利用自己的情魄，将你们二人的残魂都连在了一起，哪怕分离，也会很快见面。”
<br/><br/>    “……”
<br/><br/>    “可这样一来，嫂嫂也没有了魔神的力量，兄长……你们都是凡人了，要承受轮回之苦。”
<br/><br/>    慕影低头，按住自己湿润酸涩的眼角，笑了：“原来如此……”
<br/><br/>    难怪，在见到泠音的第一眼，他就感受到了来自灵魂上的那种牵连。
<br/><br/>    他当然不是一个那么容易就爱上别人的人，可是他却那么容易的爱上了她。
<br/><br/>    因为，他们很早就在一起了。
<br/><br/>    只是那个时候距今还很遥远，他是天帝帝俊，她是天后羲和。
<br/><br/>    轮回百世，亦如是。
<br/><br/>    “她本可以不死的。”慕影撇过头去，心脏沉闷得难以忍受，有种针扎的痛感，“她本可以接着当魔神，何苦来陪我当一个人类。”
<br/><br/>    羲和若不献祭，可以逃走。
<br/><br/>    而且，哪怕记忆都已经消散了，她还会在关键时刻下意识地护在他身前。
<br/><br/>    轮回者。
<br/><br/>    活着的魔神舍弃了自己的生命之后，才会化为的存在。
<br/><br/>    然，本可以不这样的。
<br/><br/>    听罢，东皇太一的唇边浮起了几分苦笑：“嫂嫂对兄长的爱，我亦是不及也，我只会为兄长报仇，做不到随兄长而去。”
<br/><br/>    慕影敛了情绪，看了俊美的青年一眼：“你能够出来，也是感受到了大劫将至吧？”
<br/><br/>    东皇太一颔首。
<br/><br/>    “虽然我不知道那团虚无光影到底是什么……”慕影轻笑，“但是我知道，我快要死了。”
<br/><br/>    “是的，兄长。”东皇太一用一种很遗憾的语气应答，“不仅你要死了，嫂嫂也要死了。”
<br/><br/>    慕影凝着那道魂，口吻十分的肯定：“你有办法。”
<br/><br/>    东皇太一一怔，旋即微笑：“可是兄长，这个办法你不会想知道的。”
<br/><br/>    “这样啊……”慕影低低一笑，他一字一顿道，“办法便是你借着我的身体。”
<br/><br/>    东皇太一沉默了：“……”
<br/><br/>    他只是因为没有了肉躯，元神刚刚复生，又还有一部分残魂被困在混沌钟之中。
<br/><br/>    但只要他能够拿回那部分残魂，就能够再塑肉躯，重归巅峰，再为东皇！
<br/><br/>    可帝俊，已经彻彻底底是一个凡人了。
<br/><br/>    十二都天神魔大阵摧毁了他的元神，纵然羲和献祭自己保存了他的残魂得以轮回，可一身魔神的力量，重终是不可恢复了。
<br/><br/>    除非，再历亿万万劫，登为天帝。
<br/><br/>    可这几乎是不可能的事情。
<br/><br/>    帝俊是混沌孕育而生，本就具有混沌才有的力量。
<br/><br/>    “很好。”慕影阖了阖眸，再睁开时已是一片决绝，嗓音淡淡道，“你把我的肉躯拿走。”
<br/><br/>    东皇太一的神情一顿，眸光凌厉了几分：“兄长！”
<br/><br/>    “但是，”慕影又道，“你要把我的眼睛给她。”
<br/><br/>    东皇太一猛地震住。
<br/><br/>    慕影微笑：“她能够活下去，也能够重见光明。”<br/><br/>