    
<br/><br/>    结完账，许禾看着大女儿：“小容，光顾着给你妹妹介绍了，自己都没怎么吃吧？妈再给你点点儿……”
<br/><br/>    夏有容笑得大方：“不用了妈，我不饿，妹妹吃好了就行。”
<br/><br/>    正好明天要见允舟哥哥，她就当减肥了。
<br/><br/>    回家的车上，夏夜窝在后排，头埋在卫衣帽兜里，没什么精神的样子。
<br/><br/>    许禾让王大海把后排空调的风量调小，以免吹着小甜糕那亮嘭嘭的小脑门儿。
<br/><br/>    她以为小甜糕是累着了，殊不知，夏夜只是刚刚吃饭时看夏禹政喝红酒，馋的！
<br/><br/>    **
<br/><br/>    伟岸精美的庭院大门缓缓打开，车子驶入夏家别墅。
<br/><br/>    坐落于京都三环线上的高档别墅，四周布满了园林绿植，这会儿是晚上，暖黄的庭院灯下，宁静的如同一座世外庄园。
<br/><br/>    14年前对夏家的印象与眼前的别墅重合，恍惚间，夏夜回忆起一些从前的事来。
<br/><br/>    曾经她有想过，毕竟这次是来受惩，开局要能投一个灶台有汤、窗前有灯、阳台有花的小康家庭就算是很有运气了。
<br/><br/>    谁知，这些夏家不仅都有，而且——
<br/><br/>    灶台里，是燕窝松茸汤。
<br/><br/>    窗前，是施华洛世奇水晶大吊灯。
<br/><br/>    阳台，是几十万一盆的赛级素冠荷鼎兰！
<br/><br/>    哎。
<br/><br/>    这就是命啊。
<br/><br/>    一行人刚下车，吴妈就笑容满面地迎了上来。
<br/><br/>    “先生、夫人、大小姐，”吴妈在夏家就做了十年，没见过夏夜，但看着许禾拉着夏夜手的模样，就明白这女孩的身份了，视线停留在她身上打量一圈，才道：“这是二小姐吧？哎哟，长得跟夫人简直一个模子刻出来的。”
<br/><br/>    夏夜环顾四周，佣人们似乎都是新面孔，反倒她从前比较有印象的那位管家没有看到。
<br/><br/>    “黄叔不干了吗？”她问。
<br/><br/>    许禾闻言很是惊喜：“你还记得黄叔？”
<br/><br/>    夏夜点头，而后就见夏禹政表情有些晦涩地道：“是啊，他已经辞职很久了。”
<br/><br/>    夏有容对这个话题没有半分兴趣。
<br/><br/>    什么黄叔？
<br/><br/>    她没见过。
<br/><br/>    而且一个管家而已，值得聊吗？
<br/><br/>    她捋了捋耳边的发丝，抬脚往屋里去。
<br/><br/>    小镇宾馆又脏又破，她都不敢洗澡，现在好不容易回家了，得赶紧收拾一下。
<br/><br/>    吴妈说一个小时前付队有打电话过来，夏禹政一进屋就赶紧回了过去。
<br/><br/>    本以为是有罪犯下落，结果令人失望，付队只是来关心女儿的。
<br/><br/>    许禾见状，安慰似地拍了拍夏夜肩膀，带她去看她房间了。
<br/><br/>    夏禹政则向付队问了些情况，聊了有一个多小时，才挂断电话。
<br/><br/>    夏行采访完回来，脸上还带着淡淡的底妆，原本就漂亮的俊脸，这会儿更夺目的让人挪不开眼。
<br/><br/>    只不过当他知道老爸刚跟警方联系过，浓眉瞬间锁紧。
<br/><br/>    “爸，那边怎么说？”
<br/><br/>    夏禹政点了根烟，表情沉重地摇了摇头。
<br/><br/>    罪犯不仅狡猾，还是个十足的恐怖分子。
<br/><br/>    那么多炸药绑在小甜糕身上，想想都后怕。
<br/><br/>    这次若不是警方接到神秘举报电话，等他们找到小甜糕，说不定已经是……
<br/><br/>    夏行捏着车钥匙的手指用力到骨节发白，下颌线紧紧绷着，表情也冷的吓人。
<br/><br/>    等大哥、三弟回来，不惜一切代价，他们也要找到罪犯，把他千刀万剐！
<br/><br/>    绝不能让小甜糕，就这样不明不白的受了14年的苦！<br/><br/>