    
        <br/><br/>    穆沉渊比刚才还要更快回答了。
<br/><br/>    有些事，必须得要说清楚才成，不能一笑而过，更不能随意了之。
<br/><br/>    “不可能经常见。”他淡淡说着，脸上的冷意比刚才散了许多。
<br/><br/>    安夏弯唇，“那不结了，既然不经常见，又何必让自己头痛呢。不过……”
<br/><br/>    想起临走时，俩母女眼里的不甘，安夏思忖一会，又慢腾腾的道：“我感觉，她们不会死心，你们很有可能会再次见面。”
<br/><br/>    啧啧啧，也不知道为什么，她还挺想看着俩母女再次出现在穆沉渊眼前。
<br/><br/>    再次见面，穆沉渊还会像今日这般对待？
<br/><br/>    心里还想着下次见面会是个什么样的场景，便看到穆沉渊向来冷冽的俊颜，神情压得紧紧，一幅像要作呕的表情，安夏都愣了下。
<br/><br/>    不会吧，如此反感俩母女？
<br/><br/>    反感到作呕了？
<br/><br/>    没忍住，笑声似水般清澈荡开。
<br/><br/>    笑靥如花，绽放出从未有过的风华，没有了令人不敢直视的冷锐，只有美到勾人采撷的秾艳。
<br/><br/>    从不被美色闪眼的穆沉渊，这回，终于闪了眼。
<br/><br/>    他一直知道安夏长得不错，而今日才知道什么叫“倾国倾城”。
<br/><br/>    如雷心跳再次撞击胸腔，这回，穆沉渊不再误以为是自己心脏出了问题。
<br/><br/>    因为心动，才会心悸，才会看到她笑的时候，心跳加速。
<br/><br/>    一切，皆源于他对她的喜欢。
<br/><br/>    他喜欢眼前笑靥如花的安夏。
<br/><br/>    他喜欢行动间冷戾从容的安夏。
<br/><br/>    他喜欢训练间凶狠悍厉的安夏。
<br/><br/>    他喜欢面对困境依旧微笑的安夏。
<br/><br/>    他喜欢走出绝境一身从容的安夏。
<br/><br/>    他喜欢她太多太多了，喜欢到只想把她牵到自己身边，沿着注定危险与风景并存的路，一直走下去，直到生命尽头，依旧满心喜欢。
<br/><br/>    “穆沉渊？穆沉渊？你没事吧，不会吧，反应这么大？我……”
<br/><br/>    清澈的声音潺潺入耳，久久凝望不动的穆沉渊蓦然出手，一下子握住在他眼前牵动的手。
<br/><br/>    安夏吓了跳，马上又笑道：“好了，好了，我不开玩笑了。你这反应大到有些吓人，成成成，不会见面，不会见面。”
<br/><br/>    “你也别作呕了，啧，叶家的人要知道你对他们家反感到作呕，估计要气疯了吧。”
<br/><br/>    “能松手了吗？怎么，还想和我手牵手？穆沉渊，你要牵了我的手，今晚你只得住酒店了。”
<br/><br/>    还没有动，有史以上一次性说大串话的安夏见此，还以为穆沉渊生气了，抬眸，便发现他的视线越过自己，看向她身后某处……
<br/><br/>    嗯？
<br/><br/>    不会又是另一枝桃花来了吧！
<br/><br/>    她看中的床伴如此招桃花？
<br/><br/>    有些不爽了。
<br/><br/>    笑意散去，淡冷重回眉间，转身，她看到一位穿着白大褂，双手插口袋的年轻女医生，一脸面无表情瞪着双眼盯紧穆沉渊。
<br/><br/>    安夏：“……”
<br/><br/>    有句话不知当讲不当讲。
<br/><br/>    挺想爆粗口了。
<br/><br/>    还真是想什么，来什么！
<br/><br/>    甩手，没甩开。
<br/><br/>    “穆沉渊，放手。”安夏黑着脸，冷着声，这个床伴不能要了！
<br/><br/>    她要换人！
<br/><br/>    换人！        <br/><br/>