    
        <br/><br/>    碰巧这时三女烤的东西也差不多熟了。
<br/><br/>    一看到陈阳回来了，杨若兮立马扬起手中的烤肠。
<br/><br/>    “陈阳，你回来的刚好，你的烤肠烤好了。”
<br/><br/>    陈阳笑着走过去，接了下来。
<br/><br/>    “嗯……成色不错，看样子烧烤技术可以锕。”
<br/><br/>    陈阳观察了一下那颜色均匀的烤肠，夸赞道。
<br/><br/>    杨若兮有些神气。
<br/><br/>    “当然啦，别的我可能不会，但是弄吃的，我可是很在行的。”
<br/><br/>    杨若兮笑着说道。
<br/><br/>    闻言，三人哈哈一笑。
<br/><br/>    然后谁也没有说话，就坐在火堆旁烤食物，喝饮料。
<br/><br/>    吃饱了就下水玩玩。
<br/><br/>    感觉有些饿了，就继续上岸烤东西吃。
<br/><br/>    一下午很快就过去。
<br/><br/>    还是下午四点钟的样子，大家都玩累了。
<br/><br/>    就准备收拾收拾回家。
<br/><br/>    可恰巧在这个时候，忽然天空就黑了。
<br/><br/>    四人所在的位置，被一团黑压压的乌云给笼罩。
<br/><br/>    陈阳抬头一看，心中暗道一声不好。
<br/><br/>    这恐怕是要下暴雨了。
<br/><br/>    陈阳抬头注意到了天上黑压压的一片，杨若兮等三女自然也注意到了。
<br/><br/>    看到头顶迅速布满了乌云，三人脸色均是变得煞白。
<br/><br/>    “这……这是要下暴雨了。”
<br/><br/>    吴可欣吃惊的说道。
<br/><br/>    陈阳点点头：“没错，这是暴雨要来了，加快速度，收拾收拾下山吧。”
<br/><br/>    陈阳催促一声，然后火速开始整理起物品来。
<br/><br/>    就连身上的泳裤都未来得及换。
<br/><br/>    其他三女也同样如此。
<br/><br/>    衣服都没来得及换，就忙着帮陈阳收拾东西。
<br/><br/>    收拾好了东西之后，杨若兮还想抽空去把衣服换一下。
<br/><br/>    但是陈阳抬头看看愈发昏沉的天色，一把拉住了她。
<br/><br/>    “别换了，再换就来不及了，下暴雨的时候呆在山上很不安全，衣服去车子上再换吧。”
<br/><br/>    陈阳严肃的说懂啊。
<br/><br/>    杨若兮有些慌神，听陈阳这么一说，立马点头。
<br/><br/>    “好……好。”
<br/><br/>    “走！快下山。”
<br/><br/>    陈阳低吼一声，然后带着三女迅速的下山。
<br/><br/>    三女也明白下暴雨在山上是很危险的事情，所以她们非常配合陈阳。
<br/><br/>    紧紧的跟在陈阳的身后。
<br/><br/>    下山的速度非常快，四人仅仅用了十多分钟，就飞速的赶到了山下。
<br/><br/>    并且上了车。
<br/><br/>    前脚她们坐上车，后脚天空中就开始打雷了。
<br/><br/>    轰隆隆……
<br/><br/>    巨大的雷声震耳发聩。
<br/><br/>    哪怕是在车上，三女都吓得不轻。
<br/><br/>    “好恐怖的雷声啊……陈阳你快开车吧，快回去。”
<br/><br/>    杨若兮略带一些哭腔的催促道。
<br/><br/>    此时的她心里害怕极了。
<br/><br/>    陈阳看看吓坏的三人，心里有些心疼。
<br/><br/>    “好，马上回家。”
<br/><br/>    陈阳二话不说，直接掏出李涵车的车钥匙，然后启动车子，迅速的朝着柳河村的方向开了过去。
<br/><br/>    车停的地方本来距离柳河村就不远，陈阳开车的速度还很快。
<br/><br/>    所以没几分钟，车子就驶入了柳河村。
<br/><br/>    这时候，车外早已经是大雨倾盆。
<br/><br/>    大拇指大小的雨滴疯狂的掉落。
<br/><br/>    外加上时不时响起的两声闷雷声……让车内的氛围，变得很是不安。
<br/><br/>    “这雨也太大了些，多少年没见过这么大的雨了。”
<br/><br/>    陈阳一边开着车，一边感叹道。
<br/><br/>    听到陈阳的声音，原本抱做一团的三女，纷纷抬起头，朝着窗外看了一眼。
<br/><br/>    看见那瓢泼大雨，心里都紧了一下。
<br/><br/>    “陈阳，还有多久才到家啊……我害怕。”
<br/><br/>    杨若兮弱弱的说道。
<br/><br/>    陈阳透过后视镜看了杨若兮一眼，安慰道：“马上到了，已经进村了。”
<br/><br/>    说完，车子立马就是一个拐弯，然后吱呀一声，车子停下了。
<br/><br/>    “到了，你们在车里待着，我先下去帮你们拿伞下来。”
<br/><br/>    陈阳回头冲着三女说道。
<br/><br/>    三女闻言心头一暖，陈阳这个举动很贴心。
<br/><br/>    见三女点头，陈阳就立马打开了驾驶位的门，然后走了出去。
<br/><br/>    卧槽！！
<br/><br/>    一出门，陈阳就忍不住暗呼一句卧槽。
<br/><br/>    这雨也太大了！
<br/><br/>    滴落在身上，陈阳都有些感觉到疼痛！
<br/><br/>    陈阳稍微吃惊了一下，然后立马三两步冲到一管的屋檐下，并且掏出钥匙将医馆的大门给打开。
<br/><br/>    然后迅速走进去，拿了一把比较大的雨伞出来。
<br/><br/>    “外面的雨很大，一个一个来，小心点。”
<br/><br/>    拉开后排车门，陈阳提醒道。
<br/><br/>    外面的雨非常大。
<br/><br/>    三女在车内就能观察的到。
<br/><br/>    所以听陈阳这么一说，杨若兮跟吴可欣就乖乖的坐下了。
<br/><br/>    让李涵一个人先出来。
<br/><br/>    陈阳打着雨伞，将李涵接到医馆里面。
<br/><br/>    然后紧接着又折返了回去，将杨若兮接了出来。
<br/><br/>    最后才是吴可欣。
<br/><br/>    将三女全都接出来之后，陈阳又将车门给关好之后，才回到了医馆。
<br/><br/>    忽然下起了暴雨，温度也随之骤降。
<br/><br/>    身上只穿了泳衣的四人，都感受到了冷意。
<br/><br/>    “别在外面待着了，先进去洗个澡换衣服吧，不然要感冒了。”
<br/><br/>    陈阳道。
<br/><br/>    “好。”
<br/><br/>    三女点头，然后一齐走进了陈阳家。
<br/><br/>    并且一齐走进了陈阳的房间。
<br/><br/>    这次三女没有将陈阳赶出去，因为热水只有澡堂里面有。
<br/><br/>    后院只有水龙头，并没有热水。
<br/><br/>    “谁先洗？”
<br/><br/>    走进房间，陈阳立马这么问。
<br/><br/>    刷的一下，三女的脸蛋就红了……
<br/><br/>    看到三女脸上忽然浮现的红晕，陈阳这才意识到，自己这话有些问题。
<br/><br/>    于是他讪笑两声，立马解释：“我不是那个意思，我的意思就是字面意思，谁先进去洗。”
<br/><br/>    三女当然也知道陈阳没有别的意思。
<br/><br/>    但是那句话听起来就有些怪怪的，特别还是三人同处一个房间，并且身上还没穿多少衣服的情况下。
<br/><br/>    说出那种话真的非常暧昧，且有深意。
<br/><br/>    三女互相对视一眼，然后果断的看向了陈阳，并且异口同声。
<br/><br/>    “你先洗。”
<br/><br/>    陈阳顿时微微一愣，然后立马摇头：“不不不，还是你们先吧，我是个男的，我抵抗力强，你们身体弱，还是你们先。”
<br/><br/>    陈阳一本正经的这么说。
<br/><br/>    看上去大义斌然。
<br/><br/>    实际上他是有私心的。
<br/><br/>    他要是先洗的话，三女肯定不会让自己在这房间里多呆。
<br/><br/>    洗完了肯定就要让自己出去了。
<br/><br/>    但是自己后洗就不一样了，可以在房间里多呆会。
<br/><br/>    并且还能看看三女沐浴，多舒坦？
<br/><br/>    虽然是隔着一层帘子，陈阳也乐意看。
<br/><br/>    陈阳大义斌然，三女自然是不相信，心里都知道陈阳在想什么。
<br/><br/>    但是陈阳那话说的确实也没毛病，她们的身子确实是弱些。        <br/><br/>