
何为神医？<br/><br/>
嬴抱月上辈子从没思考过这个问题。<br/><br/>
她是前世被誉为天赋最为出众的修行者，修行等阶十阶，别说第十阶，前四阶她都没经历过。身边也尽是天生的强者。<br/><br/>
唯一特别的师父也从未告诉过她自己是怎么成为修行者。<br/><br/>
也许告诉过她，她不记得了。<br/><br/>
所有关于修行的事她都忘的干干净净。<br/><br/>
干干净净。<br/><br/>
然而就在她对眼前的小女孩说出那句话，许文宁眸光亮起的瞬间，嬴抱月听到了风的声音。<br/><br/>
起风了。<br/><br/>
风烟俱净，天山共色。<br/><br/>
帘外五更风，吹梦无踪。<br/><br/>
风不知从何初而起，缠绕在她和面前的许文宁之间，下一刻直上云霄。而就在这个时候，嬴抱月听到了一声清脆的咔嚓声。<br/><br/>
这是愈合和破碎的声音。<br/><br/>
眼前年幼少女内心破碎的东西被补起来的声音。与此同时，她的体内伴随着一股气息的奔流却有什么东西正在碎裂，宛如生长的疼痛在瞬间遍布她的全身。<br/><br/>
然而这并不是毁灭，而是新生。<br/><br/>
那是她曾经感受过的气息，曾经在梦中看到过的世界，而她终于，再次回到了这个梦中。<br/><br/>
在她体内破碎之时，嬴抱月终于感受到了那道新的气息，是天地气息，是生命的气息，是神明的气息，是将所有的一切都融合在一起的气息。<br/><br/>
生生不息。<br/><br/>
她仿佛漂浮在天地之间，耳畔传来一阵阵苍老的发问声。<br/><br/>
“遂古之初，谁传道之？<br/><br/>
上下未形，何由考之？<br/><br/>
天何所沓？十二焉分？<br/><br/>
日月安属？列星安陈？”<br/><br/>
在这一声声沧桑的发问声中，无数画面在嬴抱月眼前飞掠而去。<br/><br/>
在天灾人祸猛兽肆虐的大地上，侥幸存活的人类以血肉之躯对抗这一切，曾经拼尽全力寻找着活下去的方法。<br/><br/>
效仿神明，祭拜天地，最后从一切之中获得了与之同调变强的方法。<br/><br/>
这就是修行。<br/><br/>
在这一瞬间嬴抱月想起了很多事，有很多张脸浮现在她的眼前，有很多她已经叫不出姓名的人。她伸出手握住胸口悬挂着的那块红玉，看着路的尽头眼前手握剑柄向她回过头的中年女子在心中轻声开口。<br/><br/>
对不起。<br/><br/>
师父，我来迟了。<br/><br/>
但她终于回来了。<br/><br/>
就在这个时候，嬴抱月明白了一切。<br/><br/>
这些风不是出自别处，正是出自她的身体里。她的身体构造正在发生改变，正在因为成为修行者发生改变，变得能感知到这世界的神秘。<br/><br/>
手腕传来一阵熟悉的剧痛，而就在这个时候，却有另外一股气息从她四肢百骸奔流，抵抗着手腕处侵蚀的力量。<br/><br/>
这股气息还很微弱，却是属于她的气息。<br/><br/>
这股力量还很微弱，但却是属于她的力量。<br/><br/>
属于修行者的力量。<br/><br/>
她身后的归昌瞪大眼睛，而就在不远处原本为了让归昌和公主单独对话离开的楚姬顿住了脚步，愕然回过头来。<br/><br/>
“怎么会这样……”<br/><br/>
楚姬半张脸剧烈抽搐起来，老妇人的声音在她脑海中回荡，带着她从未听过的错愕。<br/><br/>
“破境……”<br/><br/>
已经有多少年没有普通人破境等阶十了？<br/><br/>
破境的方法不是已经失传了吗？！<br/><br/>
楚姬闻言难以置信瞪大眼睛，然而庞大集聚的天地元气却由不得她不相信。<br/><br/>
更可怕的是，这真的是等阶十的破境吗？<br/><br/>
只听咔嚓一声响，不远处单膝跪地的少女膝盖下的地面出现了蛛网般的裂痕。<br/><br/>
楚姬没有看过等阶十的破境，但她看过等阶九破境的画面，眼前这女子浑身涌动的气息带来的天地异变，居然比她见过的等阶九还要宏大！<br/><br/>
“她到底是什么人？”<br/><br/>
脑海中老妇人愕然开口，说出楚姬的疑问。而就在同一时间，有人也在问同样的问题。<br/><br/>
“二哥，你在说些什么？”站在陡峭的山路上，赵光愕然看着面前神情幽深的男人。<br/><br/>
“一个新的修行者诞生了。”<br/><br/>
赵光耳边传来李稷平静却含着复杂情绪的声音。<br/><br/>
赵光很清楚天生的修行者往往要到五岁后才会渐渐凸显才能，并没有什么诞生的说法，那么这诞生就只意味着一个可能。<br/><br/>
一个已经多年没有出现早就被断言为不可能的可能。<br/><br/>
“有普通人，找到了成为修行者的方法了吗？”赵光简直不敢相信自己的耳朵。<br/><br/>
兄长一如既往地沉默了下来，随后李稷站在山路上回过了头。<br/><br/>
“是她。”<br/><br/>
那个不知从何处出现，异想天开，又命不久矣的公主。<br/><br/>
就在他警告过她普通人成为修行者的方法已经失传后不到半天的时间，那个女子居然就实现了破境。<br/><br/>
打破了这片大陆上近十年都无人打破的记录。<br/><br/>
做到了号称除非太祖皇帝复生，再无人能做到的事。<br/><br/>
“她到底是怎么做到的？”赵光注视着自己的兄长，难以置信地开口，“让普通人成为修行者的方法到底是什么？”<br/><br/>
少年百思不得其解的质问声响彻在山野之间。<br/><br/>
“所谓的神医等阶到底怎么才能突破？”<br/><br/>
……<br/><br/>
……<br/><br/>
何为神医？<br/><br/>
当然是能治好人的伤痛之人。<br/><br/>
然而这并不光指肉体上的伤痛。<br/><br/>
修行等阶第十阶，神医。<br/><br/>
看着面前不知所措地注视着自己的小女孩，嬴抱月怔怔看向自己的手中装药的竹筒。<br/><br/>
当初归辰用药典配方做出的药治好了井边小男孩的伤，然而他的身体却没有发生任何变化。<br/><br/>
而她终于明白了其中的原因。<br/><br/>
因为他治好的，只是肉体上的伤痛。<br/><br/>
这并不是成为修行者等阶十的条件。<br/><br/>
既然条件并不是治病，那么为什么那个人要把这个等阶命名为神医呢？<br/><br/>
在午夜梦回之时，嬴抱月曾无数次地问自己这个问题，然而在这个时候，她终于得到了答案。<br/><br/>
<br/><br/>
重要的不是治疗人们的身体，而是治疗另外一个东西。<br/><br/>
“比起人的肉体，这世上还有更难医治的东西。”路的尽头，师父曾经和她说过的话在她的耳边复苏。<br/><br/>
顺天之时，随地之性，因人之心。<br/><br/>
比肉体更难医治的，是为人心。<br/><br/>
能治好这一切的，方为神医。<br/><br/>
这就是修行等阶第十阶，最初也最高的那一道门槛。<br/><br/>
谁能想到，充满着杀戮和争斗的修行之路，在最初的最初，却是起源于救赎。<br/><br/>
嬴抱月看着眼前目光懵懂却专注地看着自己的小女孩，她路过无意中救下的小女孩。<br/><br/>
无意种下的因，却在此时开出了花，结出无人料到的果。<br/><br/>
这一刻，充盈的力量渗入嬴抱月的身体。<br/><br/>
命运的齿轮开始转动。<br/><br/>
第十阶，神医。<br/><br/>
今生今世。<br/><br/>
她已是，一名修行者。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53597652"&nbsp;&nbsp;chaptername="第七十七章&nbsp;&nbsp;破境">加入书签</a>
</div>
