
地球。<br/><br/>
托尼的另一处豪宅内，一大堆人聚集在一起，他们的主要工作，是对索尔进行批判。<br/><br/>
“所以，你就这么把里昂给弄丢了？！”<br/><br/>
班纳博士最近戴了眼镜，这样看起来或许会斯文一点，不过当他抻着脖子歪着头质问索尔的时候，大家多少还是有点紧张的。<br/><br/>
尤其是托尼。<br/><br/>
现在里昂不在这，万一班纳一激动变成了浩克，先不说大家能不能抑制住他的问题，首当其冲的，托尼刚搬进来的新房子，恐怕就要再经历一次爆破式的装修了，要不得要不得！<br/><br/>
“冷静，班纳，我相信这是有原因的。不如我们冷静一下，听他说完再说，你觉得呢。<br/><br/>
咖啡？你要加糖吗？”<br/><br/>
莫名其妙就被托尼塞手里一个咖啡杯，班纳自己也反应过来了，无奈的深呼吸，坐回了座位。<br/><br/>
“算了，我还是和点水吧。”<br/><br/>
“ok！”<br/><br/>
托尼端着咖啡壶又走回了自己的座位，给自己倒了一杯，才盯着索尔问道：“呃……刚才说到哪了？”<br/><br/>
索尔孤独的坐在一侧，委屈的像个没写完作业的小学生被班主任训话的时候一样，弱弱的挠了一下自己的脸颊，十指交叉，磕磕巴巴的回道：“说、说到，说到我自己回来……”<br/><br/>
“对！”<br/><br/>
托尼又站了起来。<br/><br/>
“你和里昂一起去什么，虚无之地？哦天哪这个地方听起来就像是会让人走丢的感觉。<br/><br/>
你把他带过去，然后……”<br/><br/>
“是我们一起去，不是我把他带……好吧，你继续。”<br/><br/>
索尔小声的辩解了一下，然后就对上了五六双看着他的眼睛，自觉理亏的索尔只能认怂，伸手示意托尼继续。<br/><br/>
“那，我就接着说然后了。”<br/><br/>
“嗯嗯嗯，说说说！”<br/><br/>
“然后，你们把以太粒子交给了那个古怪的收藏家，而他想要用另一颗宇宙原石来做交换，可实际上他是在耍你们。所以里昂很生气，答应了以对决为条件，换回另一个宝石。<br/><br/>
他们就去另一个空间了，而这是你见到里昂的最后一面，对吧。”<br/><br/>
“呃……对。但是我可以肯定里昂没死！”<br/><br/>
索尔是真的不太会说话，也不太会辩解，这一句话说出来，大家又一次的开始了死亡凝视。<br/><br/>
“……你继续。”<br/><br/>
托尼回到座位，有些无奈的说道：“我当然相信里昂没死，也不会死，不过，现在有些情况，正需要他的帮助。”<br/><br/>
索尔敏锐的察觉到了将功赎罪的机会，连忙问道：“什么事情？打人吗？我也可以帮忙啊！”<br/><br/>
挨了托尼一记白眼，索尔一点也不疼不痒的继续问别人。<br/><br/>
“队长，到底是什么事啊。”<br/><br/>
一直抱着胳膊没有说话的美队一点也不想被索尔缠着问，索性直接就回答他了。<br/><br/>
“说起来，这和里昂也有些关系。之前，在那次齐塔瑞人入侵的时候，我们同时见到了两颗宇宙原石。<br/><br/>
一颗是原来被神盾局掌握，用以研发武器的空间宝石，当然，那个时候它还是宇宙魔方的形态。<br/><br/>
<br/><br/>
这颗宝石，后来被你交给了里昂。”<br/><br/>
提到这件事，索尔自然是记得的，那个时候他自己本身就是参战者之一，而且，是站在地球这边，疯狂对齐塔瑞人输出的主要c位。<br/><br/>
去班纳博士那边给自己到了一杯水，美队继续说道：“而另一颗呢，就是你弟弟洛基镶嵌在权杖上的，心灵宝石。”<br/><br/>
说到这个，索尔转头看向鹰眼：“巴顿，对不起。”<br/><br/>
鹰眼平时出任务的时候最刻板，可私下里却是最放松的那个，尤其，现在里昂不在。<br/><br/>
拄着胳膊的鹰眼无所谓的摆摆手：“没事，我师父帮我报仇了。你弟现在还好吧。”<br/><br/>
“嗯，有时候还会吐。”<br/><br/>
“那就好。”<br/><br/>
“嗯……”<br/><br/>
两个人不咸不淡的说了几句，话题又重新回到了美队这边。<br/><br/>
美队喝完了水，继续说道：“当时，我们赢了。我们收缴了战利品。不过……”<br/><br/>
美队苦笑：“那个时候，除了里昂之外，谁也不知道，神盾局里，居然还活着那么多的九头蛇。<br/><br/>
甚至连前局长亚历山大皮尔斯都是九头蛇！<br/><br/>
里昂把空间宝石掌握在自己手里，可能也是出于这方面的考虑。当时他那么强势的把交叉骨和西特维尔赶走，甚至连亚历山大皮尔斯亲自来讨要也被里昂给呛了回去，这时候回想一下，他是不想让空间宝石流落到九头蛇的手里。<br/><br/>
不过……”<br/><br/>
托尼接口道：“不过这里边还有另外一个我们解释不太清楚的问题。<br/><br/>
心灵宝石。<br/><br/>
里昂既然知道他们是九头蛇，为什么在那么强势的留下了空间宝石之后，会把心灵宝石拱手相让呢？”<br/><br/>
这么一说，索尔也一下子迷糊了。<br/><br/>
对啊，为什么呢？<br/><br/>
种种迹象都表明，在齐塔瑞人入侵的那个时间点，里昂应该就已经知道了那些家伙的成色了，可为什么要把心灵宝石故意交给他们呢？<br/><br/>
现在看来，这就是故意的啊。<br/><br/>
因为就算是索尔，也要因为自己立场的问题，不能对当时的皮尔斯做什么事，但是里昂不会。<br/><br/>
谁会束手束脚里昂都不会。<br/><br/>
他想，他当场就动手了，连犹豫一下都不会有。<br/><br/>
而实际上，后来的皮尔斯，也的确是死在了里昂的手里。这一点，现在也不是怀疑，而是一个大家都知道但不怎么好说的事实了。<br/><br/>
里昂故意的把心灵宝石“送”给了九头蛇。<br/><br/>
那他也是九头蛇？？？！<br/><br/>
那特么怎么可能呢！！<br/><br/>
里昂杀九头蛇杀的最特么起劲了！<br/><br/>
弗瑞因为自己私下里处决了一些关系亲近，而实际上是九头蛇的老部下被里昂知道了他都追着弗瑞碎了好多天的嘴，简直恨不得每一个九头蛇成员都死在自己手里，他是九头蛇？那特么索尔觉得自己可能也是九头蛇。<br/><br/>
那么，里昂就一定有什么目的，有什么计划，有什么伏笔。<br/><br/>
而之前把心灵宝石白送给九头蛇，可能就是要在某个时间点做什么事情。<br/><br/>
现在来看，这个时间点，应该已经到了。<br/><br/>
因为，神盾局已经发起了对九头蛇的总攻，并且，这个头也是里昂开的。<br/><br/>
他正是这一切事件的发起点！<br/><br/>
这样一来，就全都对得上了。<br/><br/>
只不过……<br/><br/>
“只不过里昂现在不在地球。”<br/><br/>
索尔不说话了，开始努力的降低自己的存在感。<br/><br/>
美队接口说道：“里昂之前被你突然叫到阿斯加德，这……索尔，你干什么去？”<br/><br/>
“哦，没什么，我锤子忘家了。我……”<br/><br/>
“你不是能一招手就把它叫过来么？”<br/><br/>
“这个……嗯，我也是才想起来。”<br/><br/>
走到门口的索尔又在众人的注视下走了回来，老老实实的坐了下去。<br/><br/>
“后来……我说到哪了，哦！后来，里昂及时的赶了回来，正好赶上了对九头蛇的最后围杀。<br/><br/>
这一点，这一条，应该还在里昂的计划之中，之后，应该就是在解决了神盾局的九头蛇之后，处理这颗心灵宝石的时候了。不过这个时候，你又把……<br/><br/>
索尔，你又要干什么去？”<br/><br/>
可恶！就差一点！！<br/><br/>
再次从门口走回来，索尔讪笑道：“我想起来家里门好像没关，所以我……<br/><br/>
我……我想不出来了，爱咋滴就咋滴吧！”<br/><br/>
当一个身高一米九，能召唤雷电的神开始耍赖的时候，一般人都是没什么办法的。<br/><br/>
不过本来也没想把他咋滴就是了。<br/><br/>
托尼翻了个白眼，接过话茬：“总而言之呢，现在的这个时间点，应该是里昂可能得计划中，回收宝石，或者说，回收宝石交给九头蛇所造就的东西的时间点。而大家现在也知道了。<br/><br/>
里昂说不定正在宇宙中的某个边荒星球孤独的流浪，和莽荒星球的触手大章鱼抢夺一个可怜的贝壳做食物。<br/><br/>
当然，这是比较好的说法。更惨的也可能……索尔，你不用往外溜，我没有指责你的意思。”<br/><br/>
这特么还不叫职责呢？！！<br/><br/>
索尔眼睛瞪得老大：我都想自裁谢罪了我！<br/><br/>
“而且，我们接下来也需要你的帮助。”<br/><br/>
“赴汤蹈火啊托尼哥！”<br/><br/>
索尔总算听到这句话了，拍着胸膛做保证：“为里昂分忧解难，我一直都很有这种想法的！”<br/><br/>
“不用激动！别！你别过来！哎呀你坐下听我说！”<br/><br/>
好不容易安抚完立功心切的索尔，托尼走到酒柜的地方，给自己倒了一杯酒，刚才的咖啡忘记加糖了，有点苦。得喝酒顺一下。<br/><br/>
喝了一口酒，托尼的感觉好多了，他踱着步走到了众人的中心：“既然我们知道现在是那个正确的时间，而里昂现在又不在地球，不能自己去……索尔！我真没说你！你不用躲！”<br/><br/>
呼……！<br/><br/>
舒了口气，托尼直接跳到最后：“我觉得，我们应该去回收那颗宝石。替里昂把这件事情做了。<br/><br/>
无论如何，我们不能在旗帜鲜明，大张旗鼓的对付了九头蛇之后，还把一颗宇宙原石放在九头蛇的手里。<br/><br/>
现在的时间点，也许是里昂可以控制的，预想中的那个节点，可是他不在。谁也不知道那个石头继续放在九头蛇手里会发生什么事情。<br/><br/>
这，就是我召集你们来这里的原因。那么，你们觉得呢。”<br/><br/>
“我赞成！”<br/><br/>
索尔第一个跳出来赞成。<br/><br/>
美队也跟着点头道：“我的意思，也差不多是这样。里昂在，那就是他自己的事情，我相信他能够处理好。<br/><br/>
可是他现在不在，那就应该我们去处理。”<br/><br/>
索尔：别说了……<br/><br/>
“好啊。师傅不在，做弟子的当然要帮忙。”<br/><br/>
索尔：别说了……<br/><br/>
“我觉得，弗瑞应该也会支持我们吧。毕竟，难得这次里昂不在，不用考虑他，这种“长志气”的事情，他应该也会支持我们的。”<br/><br/>
索尔：……别说……<br/><br/>
班纳缓到现在，情绪也彻底平复下来了：“既然里昂不在，那……<br/><br/>
索尔，你干什么去？”<br/><br/>
…………………………<br/><br/>
在大家都念叨着里昂，想要替里昂完成他“未竟的事业”的时候，里昂也确实挺惨的在逃命。<br/><br/>
因为那艘船上，真的有个拎大锤的。<br/><br/>
指控者罗南，一路追到了这里。<br/><br/>
虽然不敢在虚无之地直接动手，毕竟帝凡的实力，身为克里人总督的罗南当然还是知道的。<br/><br/>
不过不敢直接堵泉水，堵在回家的路上，罗南还是敢的。<br/><br/>
现在么，他就是不甘心，想要赌一下。<br/><br/>
就赌：卡魔拉不敢违背灭霸的命令，没有把灵球直接交给帝凡！<br/><br/>
虽然奎尔他们刻意挑了一个完全不起眼的星球，不过，作为克里人总督的罗南，最不缺的就是兵力。<br/><br/>
分出扇区，地毯式搜索！<br/><br/>
终于，还是找到了。<br/><br/>
…………<br/><br/>
“里昂，你真的不能……”<br/><br/>
“不能。”<br/><br/>
抬起自己的手臂，里昂给他们示意了一下自己的伤口。又撩起衣服，让他们看了一下自己的躯干。<br/><br/>
“指控者罗南，放在整个宇宙里，应该也算一个比较强大的存在了吧。我虽然挺强的。不过现在我这个状态，确实不太行啊，更何况……”<br/><br/>
里昂看着卡魔拉：“罗南是你养父派来的吧。”<br/><br/>
卡魔拉惊讶到无以复加！<br/><br/>
克里人的总督：堂堂的指控者罗南暗中和萨诺斯达成了一向密谋，借用力量宝石去屠杀自己的敌人，之后会发动整个克里人的力量去为灭霸做一件事。<br/><br/>
这是绝对的机密，只有几个人知道，怎么，里昂是在哪知道的？！<br/><br/>
沉默片刻，卡魔拉没有纠结这个问题，反而问道：“那，如果我去主动……”<br/><br/>
“不可能。”<br/><br/>
里昂还是一副事不关己高高挂起的样子，只是坦诚的说：“或许罗南和你们打成了什么交易。<br/><br/>
不过现在这个时候，罗南可不会因为你是灭霸养女就放过你。<br/><br/>
事实上，他本来就是和萨诺斯虚与委蛇，只想骗宝石而已。罗南生性霸道，还做了一辈子战士和指挥官，他才不怕灭霸呢。<br/><br/>
这次啊，他只会把我们所有人，都杀掉！”<br/><br/>
“嘿！我不是有意打扰你的实话实说，不过……我们确实有点无路可逃了。他们人太多了啊！”<br/><br/>
说话间，奎尔的老飞船已经逐渐被追上。<br/><br/>
“唉……！”<br/><br/>
里昂站起来：“实在不行，就只能我出手了呗。就是不知道我的金币，能不能吓退他，实在不行，我就只能再……”<br/><br/>
“快看！”<br/><br/>
火箭浣熊突然指着舷窗外大喊：“那边有一个……一个……玩具士兵？他在……拉车？！”<br/><br/>
嗯？<br/><br/>
这剧情，有点熟悉啊？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="69150188"&nbsp;&nbsp;chaptername="325、索尔罪大恶极">加入书签</a>
</div>
