    
        <br/><br/>    第28章她是晚潮
<br/><br/>    “张……张导，她没穿鞋……”
<br/><br/>    正巧在现场的服装设计师，有些幽怨的小声说着。
<br/><br/>    他是个男人，但精于古风女装设计，在行业内名气不小。
<br/><br/>    张导一巴掌拍在服装设计师的后脑勺上！
<br/><br/>    “把你设计的那几双垃圾鞋子统统丢掉！场记在不在？马上记录！【凌霄宴】女主跳舞那段，必须赤足，到时候我要镜头特写！长镜头特写！”
<br/><br/>    云汐惊艳众人，自己却没什么感觉。
<br/><br/>    她像个没有感情的机器人，很快又转身回试衣间，换了另一套戏服重新登场。
<br/><br/>    接下来的每一次出场，云汐带给众人的惊艳都没有停止过！
<br/><br/>    而她自己，却有些犯困了。
<br/><br/>    “嗜睡症……不行，该走了。”云汐在心中道。
<br/><br/>    她的这个毛病，应该是源于幼年时受到的惊吓。
<br/><br/>    睡眠，也是自我保护的一种方式。
<br/><br/>    在绝对危险的情况下，昏迷并陷入深度睡眠，是无可奈何又能减少痛苦的最后手段。
<br/><br/>    但因为太过幼小，可能是出生不满一年甚至半年的婴儿期，云汐并不知道自己当时经历了什么。
<br/><br/>    可嗜睡症的毛病，确实是从小就有。
<br/><br/>    嗜睡症给生活带来诸多不便，所以她在乡下生活时，许多云氏宗亲觉得照顾她很麻烦，带了一段时间就借故把云汐推给别家，直到后来她渐渐长大并独立生活。
<br/><br/>    换回自己的牛仔裤、白衬衣，云汐来到导演面前。
<br/><br/>    “你们忙，我有事先走了。”
<br/><br/>    张导闻言，一脸蒙蔽。
<br/><br/>    “走？你有多重要的事？先把女主演出合同签了再走！”
<br/><br/>    张峰导演突然发现，自己选中的女主演员，似乎哪里怪怪的？
<br/><br/>    云汐：“？”
<br/><br/>    庄颜：“？？”
<br/><br/>    好像误会了？
<br/><br/>    “那个……我不是演员。”云汐道。
<br/><br/>    张峰得意一笑：“我早看出来了，你没读过影视学院，也没去演员班培训过，对吧？”
<br/><br/>    云汐点点头。
<br/><br/>    “没关系！”大导演一拍胸膛。“演技方面，以后我手把手教你！”
<br/><br/>    “咳咳！”庄颜在一旁想要提醒导演，您误会得有些大了。
<br/><br/>    导演瞥了她一眼，有些为难道：“小庄啊，要不你演个女二吧？”
<br/><br/>    让YZ公司正当红的影后庄颜演女二？
<br/><br/>    这种话，也只有大导演张峰说得出口，还觉得理所当然。
<br/><br/>    庄颜心想：好啊，我演女二没问题，有本事你让大神演女主啊。
<br/><br/>    云汐已经弄明白误会所在，她直接道：“张导你误会了，我是【紫霄】作者晚潮，并非试镜演员。我真的还有事，先告辞了。”
<br/><br/>    她困得不行，现在急需找一张床，好好睡一觉。
<br/><br/>    玉锦酒店就在附近，正合适。
<br/><br/>    云汐匆匆离开试镜现场，留下一脸蒙蔽的大导演和有些遗憾的庄颜。
<br/><br/>    “额，小庄，她刚才说她是谁？”
<br/><br/>    张峰怀疑自己真的老了，居然幻听？那小丫头说自己是晚潮？
<br/><br/>    晚潮是谁？
<br/><br/>    晚潮写的中篇、短篇小说，是连张峰都爱不释手的文学佳作！
<br/><br/>    那些惊才艳艳的文字、令人拍案叫绝的剧情、值得一品再品的伏笔，居然出自一个看起来未满20岁的小姑娘？
<br/><br/>    开玩笑呢？
<br/><br/>    “张导，您要真能让晚潮大神来演女主，我给她当群演都愿意。”庄颜很认真的对张峰说道。
<br/><br/>    说完，影后也麻溜的走了。
<br/><br/>    过了许久才回过神来的张导，拨通了YZ公司总裁郑观的电话。
<br/><br/>    “小郑……啊不是，郑总……”
<br/><br/>    张峰比郑观大十几岁，非正式场合一直喊他‘小郑’。
<br/><br/>    “我不要【紫霄】导演的薪酬了，你能不能使把力气，说服晚潮来演女主角吗？”
<br/><br/>    电话那头，郑观沉默许久。
<br/><br/>    “老张，你还是喊我小郑吧。”
<br/><br/>    “哦……然后呢？”
<br/><br/>    “然后就没有然后了。”        <br/><br/>