
当你在心中迷茫不清的时候，如果突然看见了一个真正的大佬级别的人物，恰巧他还是你认识的人，又恰巧他还是站在你这边的。<br/><br/>
那心里就别提多有安全感了。<br/><br/>
里昂现在见到古一大佬就是这种感觉。<br/><br/>
紫薯精就算现在直接传送到里昂身边，他都一点都不带怂的。<br/><br/>
颇有那种，跟在12/0战绩的上单身边笑侃【对面真菜，我们两个实在太强了】那种感觉。<br/><br/>
…………<br/><br/>
“大~佬！”<br/><br/>
里昂也不学猫叫了，直接就一个猫扑冲了过去。<br/><br/>
扑到了一道画着圈圈转的光门之中。<br/><br/>
落地在抬头，已经不在刚才那栋大楼的楼顶了。<br/><br/>
再回头看看，身后的那扇圆形的空间门正在逐渐缩小，消失不见。<br/><br/>
古一大佬也从传送门里过来了。<br/><br/>
那不用说了，这里应该就是里昂上次来过的地方了，维山帝法师一脉为守护地球而建造的三座圣殿之一：纽约圣殿。<br/><br/>
里昂四下打量了一番。<br/><br/>
好家伙！<br/><br/>
这不就是上次过来的那间屋子吗！<br/><br/>
连茶杯的摆放位置都一样！<br/><br/>
“你准备用你那副小猫爪子端起茶杯喝茶？哈哈。”<br/><br/>
和上一次见面一样。古一坐在了矮桌的另一面，盘腿坐下，正好看到“研究”茶杯的玄猫里昂，顺口就打趣了一句。<br/><br/>
这茶杯里的茶……<br/><br/>
不会是上次没喝完剩下的吧……<br/><br/>
不会不会。古一大佬应该不会做出这种恶趣味的事情……的吧……<br/><br/>
里昂只敢心里bb两句，让他直接说出来，他是万分不敢的。<br/><br/>
同样，一向是喝酒不喝茶的里昂，也就在这种时候，这种情况才能喝的下去茶水。<br/><br/>
让他举着个酒瓶子和古一对瓶吹，那还是算了吧。<br/><br/>
光是想想古一大佬聊发少年狂，酒酣胸胆尚开张的场面，里昂就觉得……<br/><br/>
真赤激……<br/><br/>
咳咳！<br/><br/>
古一似乎也对里昂这种不时就脑子走线，思路各种乱窜的走神行为见怪不怪了，笑着摇了摇头，用手指轻敲了一下桌面。<br/><br/>
一道金色的光线波纹从古一的手指尖四散扩张，越来越大的“金色圆盘”很快的幅散到整个房间，又没有很快的消失不见。<br/><br/>
而里昂也发现，自己此时的心情，好像平静了许多，思绪也平稳了下来。<br/><br/>
魔法，是真特码的好用啊！<br/><br/>
…………<br/><br/>
别的不说，就说刚才的那个空间传送门。<br/><br/>
空间宝石的用处是什么？<br/><br/>
空间宝石有过什么具体的单独应用呢？<br/><br/>
能想起来的，也无非就是开个传送门呗。<br/><br/>
虽然空间宝石的传送门开的更大，传送更远，也更稳定。<br/><br/>
但大多数时候，那都是需要其他东西作为辅助的。<br/><br/>
这次的洛基在斯塔克大厦顶端开的传送门，不也是弄了一大堆这个稀有金属，那个科技装置稳定的嘛。<br/><br/>
单轮便捷程度，里昂还真就觉得，这个魔法传送门适用性更强一些。<br/><br/>
只要画圈就好了。<br/><br/>
灭霸有相当长一段时间是一直拥有空间宝石的，包括复联三四的剧情。<br/><br/>
可灭霸用到空间宝石的次数，也无非是传送他的征服大军的那仅有的两次呗。在此之后，好像空间宝石的作用就被遗忘了。<br/><br/>
可能不是不想用，而是真的没什么用。<br/><br/>
而且，那两次空间宝石立大功的时候，同样的，这个画圈的传送门魔法也同样立功了啊！<br/><br/>
正是美队一个人满身是血的往灭霸的大军走去，准备慷慨赴死的时候，一道又一道的传送门从他身后的每一处亮起！<br/><br/>
大的传送门，一次从瓦坎达弄来了一大堆士兵，不比空间宝石差。<br/><br/>
远的传送门，从灭霸的母星把小蜘蛛他们直接带到了地球上。也不比空间宝石差。<br/><br/>
至于持续时间的问题，空间宝石能一直开着传送通道，施法的魔法师也能一直画圈啊！<br/><br/>
<br/><br/>
更何况，画圈这种事人人都会！<br/><br/>
可想要使用身为宇宙原石之一的空间宝石，那可就难了……<br/><br/>
这么一算的话，古一门下，人均空间宝石拥有者！<br/><br/>
没毛病啊！<br/><br/>
…………<br/><br/>
“里昂，里昂？”<br/><br/>
古一都久违的有点想要捂住额头的冲动。<br/><br/>
这刚用了一个魔法帮助里昂清心，怎么一共就清醒了不到三秒钟就又走神了！<br/><br/>
这孩子的脑子就这么难治吗？！<br/><br/>
“啊？”<br/><br/>
里昂终于从自己的臆想中回过了神。<br/><br/>
古一又一次微微叹气：“你的茶要凉了。”<br/><br/>
“哦！凉茶好喝，嘿嘿，凉茶好喝。”<br/><br/>
里昂抬起猫爪子，用舌头舔了……<br/><br/>
哦！忘了变回来了！<br/><br/>
变成人身，虽然用猫爪子已经被里昂练出来了，也是不耽误，不过，到底还是人的手好用。<br/><br/>
端起茶杯，在古一无奈的眼神中，里昂打湿了自己的面罩。<br/><br/>
“唉……”<br/><br/>
“用瓶子喝酒习惯了，哈。”<br/><br/>
摘下面罩，古一到底还是把手放在了自己的光头上。<br/><br/>
啪的一声脆响：“……洗洗脸再来喝吧……”<br/><br/>
嗯？<br/><br/>
脸？什么脸？<br/><br/>
一面镜子突然出现在里昂左手边。<br/><br/>
定睛一看！<br/><br/>
马戏团刚下班也就这样了。<br/><br/>
哦吼吼吼~忘了自己还带着妆呢……<br/><br/>
………………<br/><br/>
终于喝上了第一口茶水，确实特么已经凉了。<br/><br/>
古一看着里昂，等他咽下了第一口茶水，才开口问道：“你不去帮你的那些朋友对付齐塔瑞人，跑来这里找我，是想要做什么。”<br/><br/>
里昂咽下了第二口凉茶，挠挠头：“大佬……”<br/><br/>
“呵，就叫古一法师就行。”<br/><br/>
“哦。古一大……古一法师。”里昂从善如流。<br/><br/>
“那个，你能再用一次刚才那两个魔法吗。”<br/><br/>
说着，里昂从空间里掏出了一本厚厚的魔法书。<br/><br/>
【库洛里多的魔法藏书】。<br/><br/>
也许是感觉到了里昂拿出来的那本书的魔法波动，古一带着一丝好奇的问道：“能让我看一下吗。”<br/><br/>
那当然是能了。<br/><br/>
把书递给古一，里昂安静的等着翻书的古一。<br/><br/>
……<br/><br/>
其实这本书的可操作性本来应该是很大的。<br/><br/>
一个能记录其他魔法并使用的书籍，基本等于一个随身携带的老爷爷，只不过这位老爷爷不住在戒指里罢了。<br/><br/>
便利性的地方有很多，比如瞬发，比如不需要漫长的学习时间，甚至都不需要你本身了解，会使用这个魔法。<br/><br/>
只要你见到这个魔法一次完整的释放，这本书就会记录一个这个魔法。<br/><br/>
书的主人也就有了一次释放这个魔法的机会。<br/><br/>
虽然这本书的品级不算很高，不是金色就说明有注定的上限，没办法存放很高级的魔法。而它的页数也有限，让这本魔法书变成了一个“消耗品”。<br/><br/>
但是，它的优点仍然让她可以成为一件强大的，堪称神器的装备。<br/><br/>
前提是，使用它的人，得是个脑回路正常的正常人。<br/><br/>
里昂和毁灭博士厮混的那些天，曾经以减少一部分债务的条件，让已经学会许多魔法的毁灭博士释放过一些不同的魔法，以此来记录于书中，做了一些实验。<br/><br/>
结果呢……<br/><br/>
有好有坏吧。<br/><br/>
好的结果就是，相比之此时还算得上是魔法新手的毁灭博士，里昂用这本书记录了他所释放的魔法。<br/><br/>
无论是威力、释放速度，还是覆盖范围，里昂用出来的同样的盗版魔法，都比毁灭博士的原装要强很多。<br/><br/>
当时毁灭博士看里昂手里那书的眼神都有点不太对了。<br/><br/>
要不是自己的眼眶子还疼着，鼻子还留着的血时时刻刻的都在提醒着他：不要去招惹里昂！<br/><br/>
没准儿毁灭博士直接就干出来杀人夺宝的事情也是很有可能的。<br/><br/>
强度方面，里昂是很满意的，可是这【根据宿主的精神属性判定，进行额外修正】这一条，那可真是坑了爹了。<br/><br/>
火精灵。<br/><br/>
毁灭博士放的那是真的火精灵，就是个小点。<br/><br/>
里昂放出来的火精灵，是一个特么点着了的煤球！<br/><br/>
风之壁障。<br/><br/>
毁灭博士放出来也没什么问题。<br/><br/>
里昂放出来就自带音效：哈撒给！<br/><br/>
绝了！<br/><br/>
……<br/><br/>
剩下的那些记录的魔法，里昂也懒得一一去试验了。<br/><br/>
本来用一次就少一页，也经不起这么折腾。<br/><br/>
讲道理，要不是这玩意儿品级还挺高，有时候真的就挺好用的，里昂都不愿意用！<br/><br/>
不过，说是不愿意用，等见到真正的魔法高手的时候，里昂还是从心的把它拿出来了。<br/><br/>
盗版嘛~总有一点小问题的。<br/><br/>
………………<br/><br/>
古一翻看了几页之后，就合上了书，观察起书的封皮来了。<br/><br/>
对于继承了维山帝魔法上千年，几乎精通所有魔法技巧的至尊法师：古一来说，无论书籍之中记载的是什么魔法，其实都没什么吸引人的地方了。<br/><br/>
反倒是这本书的作者和作用，让她有点感兴趣。<br/><br/>
把书递还给里昂，古一笑着问道：“这本书的作者我不认识，不过，他应该是一位很强大的魔法师，因为我无法破解这本书的作用。他的魔法修为，可能还要在我之上。”<br/><br/>
能让最强的地球人法师，至尊法师承认一句：魔法修为在我之上，那确实是很厉害的。<br/><br/>
可惜，库洛里多的实力和古一比起来谁强谁弱里昂不知道，不过里昂倒是能确定：古一大佬看不透这本书的作用和库洛里多应该没什么关系。<br/><br/>
那纯粹是因为系统才对！<br/><br/>
里昂详细的给古一讲述了一番这本书的作用，引得古一连连点头，直说这个叫库洛里多的人的确强于自己，所以才能制作出这么强的魔法物品。<br/><br/>
可惜，里昂说了，他也不知道这个叫库洛里多的魔法师到底是谁，只知道他还做了一副魔法牌，好像挺厉害的样子。别的就不知道了。<br/><br/>
“所以，你让我再用一遍醒魂咒和传送门，也是为了记录这两个魔法，以后再用？”<br/><br/>
当面“偷”人家的技能，让人发现不说，还给点出来了。<br/><br/>
是有点那啥哈。<br/><br/>
不过里昂是什么人？<br/><br/>
那可是常年在厚脸皮外面画完装还要再戴上一件面罩的主儿！<br/><br/>
二皮脸和里昂比起来，都要稍弱三分。<br/><br/>
完全没影响，直接就点头：“对啊，要是大佬你不嫌弃的话，还可以多用几个别的，我不嫌多的。呵呵呵……”<br/><br/>
……<br/><br/>
古一还是答应了里昂的要求，而且真的多用了两个魔法给他记录。<br/><br/>
这大佬当的，就真有大佬那种风范了噢！<br/><br/>
等里昂美滋滋的记录完几个魔法之后，古一也差不多喝完了自己的那杯茶了。<br/><br/>
没有选择给自己的茶杯里再续上茶水，又一次开口问道：“现在，你可以告诉我了。来找我，想要做什么。”<br/><br/>
收起了自己的魔法书，里昂也同时收起了自己的嬉皮笑脸。<br/><br/>
认真的看着古一的眼睛，里昂直接开口说道：“古一法师，你知道萨诺斯这个名字吗。”<br/><br/>
古一的脸上波澜不惊，隐晦的垂眼看了一眼自己的胸前。<br/><br/>
“你想让我去杀了他，对吗。”<br/><br/>
要说和一个畅游在时间线上，没事就和自己下棋的人沟通就是简单！<br/><br/>
里昂吸气挺胸：“嗯！”<br/><br/>
“不行。”<br/><br/>
“不……呃……为什么啊大佬！你既然知道他的名字，也能猜出来我提到他的名字是为了什么，那你为什么不答应我啊……”<br/><br/>
古一还是摇摇头，顿了一下，给自己的本杯子里又倒上了一杯茶水，也给里昂倒了一杯。<br/><br/>
“我曾经在某条时间线上，做过差不多的事情。那是……很久之前，我还很年轻的时候。”<br/><br/>
大佬开始讲述自己年少轻狂的峥嵘岁月了，里昂连忙正襟危坐，像准备认真听课的小学生一样。<br/><br/>
“你听说过，克洛诺斯这个名字吗。”古一也问了里昂一个问题，也是一个名字。<br/><br/>
里昂一头雾水，想了半天。<br/><br/>
摇摇头：“应该是不知道，我不确定自己见没见过，但肯定是不认识。”<br/><br/>
嗯？这，有些不对啊……<br/><br/>
古一微微皱了一下眉，随机又垂下眼帘看了一眼自己胸前。<br/><br/>
抬头：“我之前在某条时间线上试过。浏览了时间线上未来注定发生的危机之后，我跑到了一个时间节点，杀掉了青年期的……萨诺斯。”<br/><br/>
卧槽！<br/><br/>
里昂大惊！<br/><br/>
原来大佬你还真的早就做过这件事啊！<br/><br/>
“那后来呢！”<br/><br/>
现在的紫薯精还活着，而且从古一刚才的态度来看，那次客串【真：时间刺客】的结局，好像不怎么好的样子啊。<br/><br/>
不然，大佬也不会这么干脆的拒绝自己不是~<br/><br/>
又一次摇头叹息，不过这次是笑着叹气的。<br/><br/>
古一看着里昂说道：“克洛诺斯是萨诺斯的爷爷，也是……<br/><br/>
时间之神。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694670"&nbsp;&nbsp;chaptername="208、魔法也有盗版">加入书签</a>
</div>
