    仿佛不可置信一般，连忙凑上前，从叶凡手中接过，仔细检查一番，随后，肯定的点点头：“没错，是参花！”
<br/><br/>    “而且还是年份极久，保存完整的参花！”
<br/><br/>    “有这朵参花，老夫敢保证，叶夫人手上的疤痕，绝对会药到病除，绝对不会留下一丝痕迹！”
<br/><br/>    “而且，剩下的药量，老夫还可以做成润肤膏，足以让叶夫人的肌肤，比现在更好！”
<br/><br/>    来到不夜城这么久，终于等到了自己久违的东西，饶是叶凡，脸上也不由的露出一抹笑容：“皇甫大夫，那就麻烦你了！”
<br/><br/>    “呵呵，不麻烦，叶先生，老朽就先行告退了！”
<br/><br/>    说完，皇甫端正拿着参花匆匆离开，叶凡随后转过头，看向男子，他伤势太严重，已经回天乏术了，轻叹一口气，缓缓开口：“说吧，你来找我，所求何事？”
<br/><br/>    叶凡可不认为，彼此萍水相逢，对方会这么舍命为自己送来所需之物！
<br/><br/>    男子艰难的抬起手，看向叶凡：“请……请帝师前往狼……狼村，救……救……”
<br/><br/>    话还没说完，男子一软，彻底，没了声息！
<br/><br/>    然而听到狼村这两个字，叶凡眼睛先是一怔，随后突然爆出一抹精光！
<br/><br/>    “狼村？那个地方也出事了吗？”
<br/><br/>    这时候，贪狼悄无声息的闪过，翻过男子的手腕，看了看，随后轻轻点了点头：“看着手上的茧子，应该是个杀手！”
<br/><br/>    叶凡眼中，倒映着一抹深深的幽深：“许久没去，我倒是忘了，狼村，距离这里，可不算远啊……”
<br/><br/>    一旁的贪狼，脸上却露出久违的凝重：“老师，狼村事变，恐怕事情，不会太小啊！”
<br/><br/>    “呵呵……想当年，我寻便九州大地，途径狼村，与当代狼主，结下一面之缘，如今先不说千里送参花之恩，就冲当年的交情，为师也不可能坐视不理！”
<br/><br/>    贪狼浑身一震：“老师，您要独自去狼村？”
<br/><br/>    叶凡毫不在意：“有何不可？”
<br/><br/>    听到这句话，一向冷静的贪狼顿时单膝跪在地上，一脸焦急：“老师，请您三思啊！”
<br/><br/>    “此人前来送信，如果不出意外，定然是狼村又变！”
<br/><br/>    “那种地方若是出现了变故，老师您独自一人前去，太危险了啊！”
<br/><br/>    “若老师执意前去，待弟子通知各位师兄弟，为老师保驾护航！”
<br/><br/>    “为师明白你的心意。”
<br/><br/>    叶凡淡淡开口道：“但对方拼死前来送信，足以证明狼村此刻的情况已然是刻不容缓，况且，那种地方，人多了，并非是好事！”
<br/><br/>    “可是……”
<br/><br/>    “好了，为师心意已决！”
<br/><br/>    叶凡打断了贪狼的话，眼中慢慢的闪过一抹高昂的战意：“贪狼，或许你都忘了，当年，为师可是差点成为那狼村新一任的村长啊……”
<br/><br/>    “将此人好生安葬，记住，为师前往狼村的事情，谁也不能透露，尤其是你师母！”
<br/><br/>    在不夜城的西南方向，正是长白山山区！
<br/><br/>    无数群山错落，峰峦叠嶂！
<br/><br/>    这在大大小小无数山峰中，有一座平凡的山峰，没有人知道这座山叫什么名字，就如同许多荒山一般，安静，祥和，不起眼。
<br/><br/>    荒山之中，一个古朴的小村子，坐落其中，傍晚时分，飘起炊烟枭枭，像极了最普通又平凡的农家，村口处，一块斜了半边的石碑上，苍凉的红色大字，诉说着这个小山村的名字。
<br/><br/>    狼村！
<br/><br/>    狼村百里之内，荒无人烟，这里崎岖的道路是一部分原因之外，最主要的原因就是，通往狼村的必经之路上，有一片野狼林。
<br/><br/>    野狼林中，野狼出没，它们依旧保持着最原始的兽性，尤其是在这深山老林之中，就是他们的天下。
<br/><br/>    而就在这小小的山村之中，却坐落着一个令全世界都为之忌惮的势力！
<br/><br/>    天下第一杀手组织，狼群！
<br/><br/>    世界上再桀骜的杀手，也不会去质疑狼群的实力，这个坐落在古老东方的杀手组织，绵延近千年，培养出无数优秀的顶尖杀手！
<br/><br/>    但狼群向来低调，十年前，更是封山闭村，归隐了起来，不再插手接任何生意。
<br/><br/>    但他们的实力，确是毋庸置疑，就算是号称杀手之王的贪狼，也自己坦言，以他的实力，在整个狼群，都排不上前五！
<br/><br/>    八年前，叶凡机缘巧合，途经此处，为了防止叶凡泄露狼村的位置，狼村的杀手对他动了手，可叶凡实力卓绝，普通杀手根本就不是他的对手，就这样，叶凡一人打遍了整个狼村，甚至惊动了狼群的狼主！
<br/><br/>    最为狼群最厉害的杀手，二人一番大战，叶凡险胜一招，但也不打不相识，自此之后，叶凡与狼群，也算是结下了深厚的友谊！
<br/><br/>    虽然八年未联系，但得知狼村有难，叶凡又岂能坐视不管？
<br/><br/>    此刻，天边，已经蒙蒙放亮。
<br/><br/>    基本上无人出没的小路上，今日，迎来了一位客人。
<br/><br/>    叶凡慢悠悠的走在崎岖的小路上，月光银辉洒下，照出他一道长长的影子。
<br/><br/>    嗷呜！
<br/><br/>    一声突如其来的狼嚎，打断了此刻的平静，叶凡身子微微一顿，抬起眼，不远处的黑暗之中，一双闪着绿光的眼睛，正死死的盯着他。<br/><br/>