
楚云溪还有些感动，后来听着那些话怎么有些耳熟？<br/><br/>
不就是现在这部戏里的台词吗！<br/><br/>
这个恶魔果然是只狡猾的狐狸。<br/><br/>
安慰一会后，那个妹子又被哄成脑残粉。<br/><br/>
“好了，我们该继续任务了。”韩冰大哥哥一样摸着女孩的头顶，笑的温良无害。<br/><br/>
女孩咬咬唇还是没忍住问道：“她真的是你.......”<br/><br/>
楚云溪已经走出几步，立马回头强烈否定：“不是，绝对不是！”<br/><br/>
韩冰望过来，眼神宠溺，似乎在说“傻丫头谢谢你为了保护我”。<br/><br/>
女孩狠狠点点头：“我都懂了！”<br/><br/>
楚云溪：你懂什么了？你脑洞不能太大啊少女！<br/><br/>
这个小插曲后，楚云溪感觉被利用的更加彻底了，心中怒火翻涌。<br/><br/>
刚刚跳出来的骷髅头演员，被她怨毒的表情吓的呆立不动，唯唯诺诺的往后退了几步。<br/><br/>
导演看着监控画面，头发都要揪秃了。<br/><br/>
其他画面中，嘉宾都鬼哭狼嚎，这边呢？<br/><br/>
那两位已经通关，拿着地图碎片往外走。<br/><br/>
“那是什么？”导演看到监控画面中出现了不寻常的东西。<br/><br/>
策划忙摇头表示不是他们安排的。<br/><br/>
楚云溪也看到了，一个男人一晃而过，手里似乎提着凶器。<br/><br/>
她喃喃自语：“照理说已经到了门口通关了，还会有陷阱？”<br/><br/>
话音刚落，手已经被牵起。<br/><br/>
“过去看看不就知道了？”<br/><br/>
韩冰已经迈开步子。<br/><br/>
边跑边看着两人紧握的手掌，楚云溪有些怀疑人生。<br/><br/>
什么时候开始这么自然了呢？<br/><br/>
跑了几步，楚云溪发觉不对。<br/><br/>
“别追了！”她拉住韩冰的手。<br/><br/>
男人仿佛没听见，指着拐角处喊：“又出现了！”<br/><br/>
强行拉住韩冰，楚云溪神色凝重。<br/><br/>
“你功夫怎么样？”她问韩冰。<br/><br/>
韩冰耸耸肩：“开始对我有兴趣了吗？”<br/><br/>
楚云溪翻翻白眼，没好气回怼：“如果你能有今天的流量全是靠嘴炮得来的，不如安心做个小明星，妄想什么功夫影帝！”<br/><br/>
这句话刺痛了韩冰的软肋，玩世不恭的笑脸立马收起。<br/><br/>
知道自己话重了，楚云溪沉默了几秒。<br/><br/>
“我承认你功夫比我高，但你不觉得凭你的功夫追不上那人很奇怪吗？而且他总是不紧不慢的拖着我们，似乎想把我们引到什么地方。”<br/><br/>
楚云溪看着韩冰的脸色，发现他终于智商上线后松了一口气。<br/><br/>
“我想我们不用猜了。”<br/><br/>
随着韩冰声音落下，身后传来一声东西被击碎的声音。<br/><br/>
楚云溪回头一看，无人机被打下来了。<br/><br/>
一股冷冽的杀气扑面而来。<br/><br/>
她转身回头，看到前面站了个一身黑的男人，身上血迹斑斑，真假难辨。<br/><br/>
而恰好之前他们来的路上就听到过惨叫声。<br/><br/>
“果然鬼屋是个行凶的好地方呢。”韩冰掰动手腕，发出咔咔的声响。<br/><br/>
对方二话不说直接出手，对象却是楚云溪！<br/><br/>
两人都始料未及，楚云溪堪堪避开后，脸蛋被掌风擦伤了。<br/><br/>
她知道韩冰没使出全力，现在他们二打一才和这人打成平手。<br/><br/>
可这是谁，到底想干嘛！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987645"&nbsp;&nbsp;chaptername="影帝的抱枕29">加入书签</a>
</div>
