    
<br/><br/>    
第1676章


<br/><br/>    
“那就太感谢刀圣太君了！”穆海涛高兴的不得了，催促起三木家主：“快物色一个，晚了让我妹夫那边先找到人选，那就没咱们什么事了！”


<br/><br/>    
“嗯！”三木家主点点头，突然笑道：“还别说，我倒是想到了一个合适的人选。”


<br/><br/>    
“噢！”刀圣眼前一亮道：“说来听听。”


<br/><br/>    
三木家主笑道：“我有个外孙女，是龙国与日国的混血儿，父亲是龙国在美的华人，前两年有来东瀛看过我，有将近一米八，一百五十斤重也有，还生着一张绝色面孔，在米国，可受米国的富二代追捧了，想娶她的华人富二代和米国富二代，能组成一个师团呢！”


<br/><br/>    
“关键是，她还能说一口流利的龙文，对龙国的文化，也非常有研究，还能写一手好字，抛开国籍不看，往龙国人群里一站，谁都想不到，她会是一个米国人。”


<br/><br/>    
“而且，她也会点武道，是个聪明伶俐的女孩，要是她愿意帮我这个外公，去执行这个任务，我想一定能完美的完成这个任务！”


<br/><br/>    
听闻三木家族这番话，穆海涛和刀圣，都催促了起来：“那赶紧联系她，做做她的思想工作，让她务必要执行此任务！”


<br/><br/>    
“嗯！”


<br/><br/>    
三木家主重重点头，掏出手机，便拨打了过去。


<br/><br/>    
且说萧战那边。


<br/><br/>    
“怎么样萧战，都平安归来，没有受伤吧？”


<br/><br/>    
见萧战他们回家，穆如雪连忙询问。


<br/><br/>    
萧战笑道：“没有，都好好的，而且将天王殿的人，都打出天王殿，跑去躲起来了。”


<br/><br/>    
“真好！”穆如雪开心的道：“没想到，这个护身符这么给力，有这护身符，以后就不用担心哪个坏人，或者哪个组织跟咱们做对了！”


<br/><br/>    
“哈哈！”


<br/><br/>    
众人都开怀大笑。


<br/><br/>    
这时，萧战将护身符取出，给盈盈带上。


<br/><br/>    
“爸爸，给妈妈带吧，盈盈以后天天跟着爸爸，不怕坏人欺负盈盈的。”小丫头摘下护身符给妈妈。


<br/><br/>    
穆如雪宠爱的摸摸盈盈的脸蛋：“盈盈带，妈妈是大人，会保护自己的，盈盈是小孩，得多一些保护，等盈盈长大了，懂事了，会保护自己了，到时再给妈妈带。”


<br/><br/>    
“可是盈盈怕妈妈被欺负呀！”小丫头嘟起嘴巴。


<br/><br/>    
穆如雪笑道：“妈妈会保护好自己，不会让人欺负的，再说了，坏人都被你爸爸打跑了，没人敢欺负妈妈的。”


<br/><br/>    
盈盈见妈妈不带，就把护身符给乐乐：“哥哥带，幼儿园的小朋友，就不敢欺负哥哥了！”


<br/><br/>    
乐乐接过护身符，又给盈盈带上，笑着对盈盈说道：“哥哥在幼儿园，没有小朋友打的过哥哥，他们都知道哥哥有武功，管哥哥叫老大，所以哥哥在幼儿园有好多小弟，老师都不敢骂哥哥呢。”


<br/><br/>    
“妹妹不会武功，又老是被人欺负，所以给妹妹带是最好的。”


<br/><br/>    
盈盈笑咯咯的道：“妈妈爸爸还有哥哥，对盈盈这么好，盈盈真是太开心了！”


<br/><br/>