
沈天浩就如同哑巴吃了苦黄连，真的是有苦也难言啊。<br/><br/>
他费尽心机搞这么一出图啥呢？<br/><br/>
难不成就为了铤而走险的把三叔的孩子给找回来？<br/><br/>
他这是赔了夫人又折兵，啥好处都没捞到，还惹了一身腥？<br/><br/>
沈老夫人刚刚把孩子哄睡着，正蹑手蹑脚的往门口走去，突然紧闭的房门被人粗鲁野蛮的推开。<br/><br/>
哐当一声，直接将熟睡的孩子给惊醒了。<br/><br/>
沈老夫人面色一沉，直接不顾往日教养，就差破口骂爹了，“你毛手毛脚做什么？”<br/><br/>
沈烽霖并不在意母亲那恨不得杀了自己的眼神，径直入内，将跟自己大眼瞪小眼的小家伙抱了起来。<br/><br/>
沈老夫人道：“你这是干什么？”<br/><br/>
“天色不早了，我们回家。”沈烽霖直言不讳道。<br/><br/>
沈老夫人皱了皱眉，试图将孩子抱回来，她委婉的说着：“你也说了这天都黑了，小孩子不能走夜路，今晚上就让他在咱们家住一晚吧。”<br/><br/>
“没事，有我震着，神鬼不侵。”<br/><br/>
“你自己就跟鬼面罗刹似的，都不用招魂，魂自来。”沈老夫人伸出双手，瞧那样子，是打算明抢了。<br/><br/>
沈烽霖道：“我们得先去一趟医院。”<br/><br/>
沈老夫人一惊，忙道：“去医院做什么？”<br/><br/>
言罢，她摸了摸孩子的额头，体温正常啊。<br/><br/>
“亲子鉴定。”沈烽霖并不打算避讳什么，全盘托出。<br/><br/>
沈老夫人先是一愣，转而大笑起来，“你这是犯什么糊涂了？你难不成还以为这个孩子是你的亲生骨肉。是，你们长得是挺像的，但人就是这么奇怪，看一样东西，越看越像，那是一种错觉，神经上的错觉。”<br/><br/>
“我知道。”<br/><br/>
沈老夫人作势就想着抱回孩子，“你也别瞎折腾了，孩子还小，不适合奔波。”<br/><br/>
沈烽霖垂眸，双目一瞬不瞬的打量着孩子，小家伙似乎也发觉到了父亲在揣摩自己，心有灵犀的扭过了小小脑袋，就这般四目相接了。<br/><br/>
他的眼睛特别像江清柠，炯炯有神，又明又亮，仿佛装满了星星，随时随地都在大放光芒。<br/><br/>
“好了，把孩子给我吧。”沈老夫人期盼的伸出双手。<br/><br/>
“母亲，我就试一次。”沈烽霖丢下这么一句前言不搭后语的话，抱着孩子不做停留的走了。<br/><br/>
沈老夫人听着他虎头蛇尾的一席话，犹如丈二和尚摸不着头脑，他试一次？他试什么？<br/><br/>
她略微的思忖片刻，恍然大悟，这家伙莫不成还想着做亲子鉴定？<br/><br/>
夜色渐浓，山间不知不觉的起了浓浓一层夜雾。<br/><br/>
一辆车疾驰而过。<br/><br/>
林栎一路马不停蹄的赶到了天使福利院前，他打开车门，神色凝重的看了一眼上面刚刚换上的新招牌。<br/><br/>
他记起了这里是什么地方，更是记得这块新招牌，不就是他亲自吩咐下来换上的吗？<br/><br/>
林栎很是紧张，大概这是他入职以来面临的最让他忐忑不已的状况。<br/><br/>
“林先生？”李院长打着手电筒看着按响门铃的人，急忙打开大门，“您这么晚了怎么过来了？”<br/><br/>
“院长，咱们进去说。”林栎一路目不斜视的进了办公室。<br/><br/>
李院长把灯光打开，倒上一杯温水，笑容满面的问着：“您是有很重要的事不得不这个时候过来吗？”<br/><br/>
“院长，你老实告诉我那个孩子是怎么来的？”林栎双手紧握，有些举措不定的放在膝盖上，可想而知，他有多么的紧张和期待。<br/><br/>
李院长皱了皱眉，这两日怎么那么多人关心那个孩子？<br/><br/>
林栎继续问：“是什么时候捡到的，有具体时间吗？”<br/><br/>
李院长把日记本拿了出来，“这里是所有孩子的记录。”<br/><br/>
林栎盯着这个日记本至少看了五分钟，最后恍若下定了天大的决心那般，面色一丝不苟的打开了本子。<br/><br/>
寥寥几个字，却把来历和日期写的明明白白。<br/><br/>
李院长不敢吭声，察觉到办公室内氛围很是严肃，她也开始不安起来。<br/><br/>
林栎忽然长长的吐出一口气，李院长说不出来那是一种什么感觉，好像是一种如释重负，如同卸下了心里的巨石，一下子轻松了。<br/><br/>
“谢谢，我知道了。”林栎双手将本子还了回去。<br/><br/>
李院长笑着说：“是我该感谢您才对，近些日子您对我们的照顾太周到了，孩子们得到了最好的生活，这是我以前想都不敢想象的。”<br/><br/>
“您才是天使，这些孩子多亏了您。”林栎站起身，“这么晚也不打扰您休息了，不用送，我先走了。”<br/><br/>
李院长依旧把人送出了院门，瞧着离去的车尾灯，她才慢慢的关上了铁闸门。<br/><br/>
“院长。”保育员不知何时站在了她身后。<br/><br/>
“我知道你想问什么，京城这种地方，一念天堂一念地狱，有的话不能说明白，也不能问明白，明白的太透，会惹上没必要的麻烦。”李院长关上了所有灯光。<br/><br/>
保育员点了点头，“我会保持沉默的，今晚上院里没有接待过任何爱心人士。”<br/><br/>
林栎几乎是一路疾行，恨不得立刻赶回。<br/><br/>
他打开通讯记录，拨出号码，“三爷，您让我调查的事查到了。”<br/><br/>
“嗯。”<br/><br/>
“福利院并没有写的太明白，但确实是在那个男人失踪后的第二天小公子出现在了福利院门前，时间吻合。”<br/><br/>
“那些都不重要了。”沈烽霖看了一眼怀里熟睡的小家伙，嘴角轻扬，“沈天浩提醒了我，再多的吻合都不如一纸鉴定！”<br/><br/>
“您的意思是——”<br/><br/>
“我们正在去医院的路上。”沈烽霖放下手机，月光朦胧的照耀在他的眉间，让人一眼瞧去，更加的扑朔迷离。<br/><br/>
“阿嚏。”<br/><br/>
江清柠揉了揉发痒的鼻子，将虚敞的窗户关上了。<br/><br/>
果然不能自虐在大晚上的吹什么夜风。<br/><br/>
“叮咚……”门铃异常刺耳的回荡在房子里。<br/><br/>
秦妈看着视频里的女人，并不打算开门迎客。<br/><br/>
江清柠见她好一会儿都没有动作，问道：“是谁？”<br/><br/>
秦妈轻咳一声，为难道：“是昨天那位夫人，就是那位陈小姐的母亲。”<br/><br/>
“她这个时候跑来做什么？”江清柠故作高深的捏了捏下巴，“行迹诡异，绝对是来者不善。”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337304"&nbsp;&nbsp;chaptername="第460章">加入书签</a>
</div>
