    
        <br/><br/>    不愧是亲爹，说话就是直接……
<br/><br/>    华青衣苦笑不已，总不能因为母亲是京剧青衣行当的，就非要让自家女儿也去学京剧吧？
<br/><br/>    她高中那时候是真心想学昆曲。
<br/><br/>    当时她的院长也是极为看好华青衣的未来，把她当作学院的优秀人才培养，华青衣在学院甚至有第五代“杜丽娘”的称号。
<br/><br/>    不仅如此，她还成为国家秘密培养的人才，正宗的“闺门旦”出身，被视为家乡昆曲表演的继承人，前途一片光明。
<br/><br/>    要怪只怪造化弄人，使得她走上了明星这条路，尝到了舞台和万千掌声的滋味，由俭入奢易，由奢入俭难，她哪里还愿意从事昆曲行业呢？
<br/><br/>    有时候华青衣在深夜辗转反侧，也不知道自己当初的选择正不正确，但如果再给她重新选择一次的机会的话，她八成还是会走上这条路。
<br/><br/>    无他！
<br/><br/>    舞台的吸引力对她而言，实在太大了！
<br/><br/>    两辆车直接开到了学院楼下。
<br/><br/>    车还没停稳，华英龙便着急忙慌的下了车，指挥众人搬动编钟：“轻拿轻放，一定要轻拿轻放！”
<br/><br/>    忙前忙后了好一阵子，终于将编钟运送到了教室内。
<br/><br/>    华英龙在原地擦汗的功夫，转头看到华青衣还在原地，疑惑不解：“你还待在这里干嘛？不是有好多事情要忙吗？忙去吧！”
<br/><br/>    “……”这爹得亏是亲爹，不然妥妥的要被气死，华青衣解释道：“就许你找李想有事，就不许我找李想有事？”
<br/><br/>    “？？？”这话是什么意思？
<br/><br/>    华英龙连水都没来得及喝，就转过身，神情无比严肃的说道：“你找人家李想干嘛？他现在可忙了，你没事别耽误人家干正经事！”
<br/><br/>    “爸~~”华青衣撒娇道：“我才是你女儿呢，你干嘛啊！”
<br/><br/>    “我真的找李想有事，要不然我为什么还亲自跑一趟呢？”
<br/><br/>    “行吧，那也等他们排练完了再说。”华英龙一脸嫌弃：“你就别进去了，你一露面，孩子们哪还有闲心练习啊？”
<br/><br/>    华青衣：“！！！”
<br/><br/>    得！
<br/><br/>    华青衣赌气道：“不进去就不进去，我去找校长蹭杯茶喝！”
<br/><br/>    说完她气冲冲的离去，好歹这也是华青衣上了四年学的地方，来到这跟回家有什么区别？
<br/><br/>    华英龙也没空关心女儿的去向，他现在最关心的还是民乐队的彩排问题。
<br/><br/>    “哐~~”
<br/><br/>    耳听得编钟雄浑激荡的声响后，他赶忙走进教室，看到高老和李想在交谈，三步并作两步上前询问道：“怎么样？我这编钟还合适吧？”
<br/><br/>    “合适！太合适了！”李想拿着小木槌爱不释手的看着编钟，头都没回的说道。
<br/><br/>    华英龙闻言，长出了一口气，合适就好，满意就好！
<br/><br/>    他是真心希望这些孩子能在明天的音乐会上取得好成绩啊！
<br/><br/>    李想当着众人的面，完整的将曲子弹奏了一遍，引得在场所有人都好奇不已。
<br/><br/>    刘泳希：“编钟！！有了编钟这首曲子就完整了！”
<br/><br/>    “是啊！”樱仔兴奋的挥舞着拳头：“到时候音乐会打爆他们的狗头！”
<br/><br/>    杉杉笑道：“樱仔文明点，我们这叫技惊四座！”
<br/><br/>    李想招呼众人：“大家完整彩排一遍，让大师们看看效果如何，有没有需要改进的地方！”
<br/><br/>    一说到正事，乐队众人也是一脸严肃，自家乐器的大师级人物可就在一旁看着呢，怎么着也不能掉链子不是？
<br/><br/>    趁着众人合奏的功夫。
<br/><br/>    一众民乐大师也凑到高老的身边，笑的眼睛都眯成一条缝了！
<br/><br/>    孩子们好学，懂得上进，并且一点就透，这让他们十分欣慰。
<br/><br/>    一位穿着朴素的古筝大师看向刘泳希，怎么看怎么满意，对众人小声说道：“我们这次没白来啊。”
<br/><br/>    “是啊，没白来！”
<br/><br/>    开会耽误几天的功夫算什么？
<br/><br/>    年度大会年年有，流程众人早已习以为常，谈论的不过是些陈芝麻烂谷子的事情，哪有亲眼看着民乐的孩子们练习，为他们指点迷津来的重要？
<br/><br/>    一曲奏毕，连高天也自发的为他们的表现鼓掌。
<br/><br/>    唯独李想皱着眉，好似发现了什么端倪。
<br/><br/>    他左看又看，目光盯上了高老。
<br/><br/>    高老笑问道：“李想怎么了？还有什么问题吗？”
<br/><br/>    此言一出，在场众人的目光都汇聚在李想身上。
<br/><br/>    按理来说，这首民乐合奏的逐日有了编钟加入，已经是十全十美的事情了，连高老都觉得十分满意了，怎么李想反倒不满意？
<br/><br/>    李想走到高老面前，挠了挠头，解释道：“我觉得在编钟前奏和正式合奏之间的这段空隙里，还能加入一点元素。”
<br/><br/>    “哦？”
<br/><br/>    高老来了兴趣，问道：“说说你是怎么想的？”
<br/><br/>    “我是这样想的在这个空挡中加入诗词元素或许还可以锦上添花一番……”李想将自己的看法说出来。
<br/><br/>    高老沉吟片刻后点头道：“你说的加入诗词元素，紧跟在编钟后面，确实是一个巧思，你打算让谁上呢？”
<br/><br/>    李想耸了耸肩：“那还能是谁啊，在场没有比您更合适的了！”
<br/><br/>    “我？”高老指着自己，神色有些愕然。
<br/><br/>    李想思路清晰的解释道：“编钟开场带来的历史沉淀感和厚重感不能消失，所以我们这些年轻人肯定不行，而让其他人来的话，比如让华会长上，可他是目前还是在文娱一线。”
<br/><br/>    “一场少儿普及音乐会的规格还拥有比赛性质，让华会长上场，不赢还好，一旦真的赢了，恐怕会惹得许多人的风言风语。”
<br/><br/>    高老闻言十分赞同，李想算是考虑的十分周到的。
<br/><br/>    李想接着说道：“而您已经金盆洗手退居二线了，就算您上场也是符合参赛要求的，他们挑不出毛病，更何况编钟之后，配上您雄厚的嗓音，简直绝了！”
<br/><br/>    高老被眼前这个小辈夸奖的哈哈大笑。
<br/><br/>    难得啊！
<br/><br/>    难得有小年轻，敢让他出手帮忙，说话还这么好听的。
<br/><br/>    其他人要不就是忌于他的身份，要不就是忌于他的地位，一个个在他面前说话都一板一眼的，好生无趣！
<br/><br/>    哪像人家李想，有什么诉求就说出来，这样不是很好嘛！
<br/><br/>    “我答应了！”高老点头道：“可你只是说让我念诗，说多好多好，你这诗在哪呢？”
<br/><br/>    李想微微一笑，要诗这还不简单？
<br/><br/>    他咳嗽一声轻声唱道：“掩抑大风歌，裴回少年场。诚哉古人言，鸟尽良弓藏。”
<br/><br/>    众人：“！！！”
<br/><br/>    高老和华英龙仔细琢磨着这两句诗，心里惊骇莫名！
<br/><br/>    这……这就有了？
<br/><br/>    不愧是古诗词分榜的无冕之王，比之七步成诗也不遑多让啊！
<br/><br/>    高老回过神问道：“这诗，不对吧？”
<br/><br/>    “怎么琢磨也不像一首完整的啊？”
<br/><br/>    华英龙追问道：“是啊，李想你别卖关子，快把完整的诗词念出来给大家听一听啊！”        <br/><br/>