    
<br/><br/>    第282章麻烦正在靠近
<br/><br/>    “多谢师尊赐我一字剑道。”
<br/><br/>    王重阳从顿悟状态醒来，朝叶凡磕谢道。
<br/><br/>    现在的王重阳一扫之前消极，不好的气质，变得无比的坚定。
<br/><br/>    领悟了一字剑道的他，整个人都变得无比自信。
<br/><br/>    这，就是他要追寻的大道。
<br/><br/>    不断地超越自己，通过磨炼锻造自己第一的信念。
<br/><br/>    而这份信念恰好就跟一字剑道契合。
<br/><br/>    一字剑道的一，虽然也有天下第一剑道的意思。
<br/><br/>    但更多的，还是修炼者那一颗一往无前，一马当先不断超越自己的强者之心。
<br/><br/>    看到蜕变的王重阳，叶凡感觉很欣慰。
<br/><br/>    这是一个关于平凡人超强的决心。
<br/><br/>    “不错，但你还是需要更多的历练！”
<br/><br/>    叶凡从空间里取出万妖领域，那里有无数妖王厮杀，隐隐穿出来妖兽咆哮的声音。
<br/><br/>    “去万妖领悟历练吧，希望你们继续保持这颗不断变强的决心。”
<br/><br/>    “等你成功从万妖领域出来，我才会正式收你为徒！”
<br/><br/>    将王重阳送入万妖领域后，叶凡又望向了一旁的驴道。
<br/><br/>    他自从服下金丹后，整个人都被无数祥瑞包裹其中，却是在突破圣人境界。
<br/><br/>    过了几日后，驴道才睁开眼睛，从打坐状态恢复正常。
<br/><br/>    滔天的神圣光辉沐浴着他的身体，带出圣光亿万重，光辉撒遍了无尽的虚空。
<br/><br/>    良久之后，一道刺眼的光芒直冲天际，伴随而来的还有一声低沉的驴叫。
<br/><br/>    虽然非常不应景，可还是充分宣泄了驴道此刻的激动心情。
<br/><br/>    之前环绕驴道身边的无尽祥瑞和圣光，此刻也全部收归体内，气质变得更加的内敛深沉。
<br/><br/>    “恭喜道友突破圣人境界。”
<br/><br/>    叶凡开口向驴道祝贺道。
<br/><br/>    “多谢前辈赐金丹，不然驴道也不能突破！”
<br/><br/>    驴道躬身表示感激。
<br/><br/>    叶凡摆了摆手，不在意的道，“无妨，就算没有这颗金丹，凭借你的底子，最迟万年也可突破。”
<br/><br/>    驴道卡在准圣巅峰已经数万年时间，已经积累了足够的底蕴。
<br/><br/>    即便没有叶凡赐予的这枚九转金丹，万年之内也可以突破圣人境界。
<br/><br/>    只是没有这么厉害罢了。
<br/><br/>    “以后还要劳道友，给我这个后人做护道人。”
<br/><br/>    “前辈放心，王重阳也算我的半个弟子，定当肝脑涂地。”
<br/><br/>    对于驴道作为王重阳护道人，叶凡自然是很放心的。
<br/><br/>    只是他不知道的是，麻烦正在悄然的靠近。
<br/><br/>    就在两人说话的功夫。
<br/><br/>    魏恬盗墓三人组，却是已经来到了一个巨大的山峦之上。
<br/><br/>    上次他们大闹战神殿，最后被叶凡救出来后。
<br/><br/>    其中孙悟空，还有彩霞等人，就已经回到了自己的岗位。
<br/><br/>    所以现在的盗墓成员，就只有魏恬，天蓬跟大黑狗了。
<br/><br/>    人少其实也有人少的好处。
<br/><br/>    可以去一些偏僻的地方盗墓，不那么容易被人发现。
<br/><br/>    而且挖掘得到的宝贝，也不用那么多人分配。
<br/><br/>    其实孙悟空现在不在队伍里，魏恬他们反而觉得开心。
<br/><br/>    孙悟空实力确实是强大，可是他现在修炼叶凡给他的以器练身的神通。
<br/><br/>    每次挖掘而得到的宝物，孙悟空都要拿一个大头。
<br/><br/>    依靠这些法宝，孙悟空才可以更好修炼他的这门神通。
<br/><br/>    而这就让经常让魏恬几人叫苦不迭了。
<br/><br/>    毕竟墓是大家伙一起挖的，承担的风险都一样。
<br/><br/>    可是宝物的大头，就要全部分给孙悟空，这肯定让人心里不平衡了。
<br/><br/>    最为关键的是，在这几个人之中，偏偏孙悟空的实力又是最为强大的。
<br/><br/>    正是因为孙悟空武力最强，所以大家都不敢忤逆他的做法。
<br/><br/>    现在孙悟空回道自己的岗位，不再跟着他们盗墓小组。
<br/><br/>    不得不说，虽然少了一大助力，但不失为是一件好事。
<br/><br/>    至少宝物不用分出大头去给孙悟空了。
<br/><br/>    不过这次这个墓地，却让魏恬他们找的很辛苦。
<br/><br/>    一连好几天，都困在这个山脉之中。
<br/><br/>    别说陵墓了，就是一个墓道的影子都没得发现。
<br/><br/>    “卧槽，死胖子你不是说就是这里吗，怎么一连找了几天什么都没有发现。”
<br/><br/>    “要是今天再找不到，本皇就挖个坑把你埋了。”
<br/><br/>    大黑狗跟着一连找了几日，也是非常疲惫，一屁股坐在地上咒骂道。
<br/><br/>    “死狗，少在那里叽叽哇哇了！”
<br/><br/>    “一点苦头都不想吃，就像找到宝贝，你怕是在想屁吃！”
<br/><br/>    魏恬扭头不耐烦的道。
<br/><br/>    虽然嘴上这么说，可是魏恬心里也很奇怪。
<br/><br/>    按照他寻龙分金的盗墓手法来判断，这所墓地应该就在这附近的。
<br/><br/>    可是这都找找了几日功夫了，居然一个入口都没有找到，真的有些让人摸不着头脑。
<br/><br/>    “本皇不管，反正今天要是找不到墓地，本皇就要把你埋了。”
<br/><br/>    “啊！”
<br/><br/>    大黑狗话还说外，忽然周围天地大变。
<br/><br/>    一道巨大的吸力，将魏恬三人朝下方漩涡里面急拽而去。
<br/><br/>    “啪！”
<br/><br/>    被黑色漩涡拖进去的三人，最后狠狠的摔在了一处山洞之内。
<br/><br/>    好在都是修真之力，否者这么高摔下来，直接就摔成一个肉粽子了。
<br/><br/>    “卧槽，第一次见这样的墓，居然直接将宝物送上门来？”
<br/><br/>    魏恬站起身，拍了拍屁股上的尘土。
<br/><br/>    随即，他便朝着四处打量了一番。
<br/><br/>    只见这就是一个巨大的山洞，而半空中悬浮着的却不是夜明珠。
<br/><br/>    而是一个个小型的棺椁！
<br/><br/>    “卧槽！！”
<br/><br/>    看到这些玩意，大黑狗发出一声撕心裂肺的喊叫。
<br/><br/>    “这什么玩意？尸体这么长时间都不腐，好像刚刚下葬的一般！”
<br/><br/>    不需要大黑狗这话，魏恬跟天蓬都发现了不对劲。
<br/><br/>    这些透明的玉石棺椁里面，存放着一句句尸体，此处空间看起来很古老。
<br/><br/>    至少有万万年之久，但这么长时间肉身不腐，确实让人诧异。
<br/><br/>    而在这些透明棺椁之上，三人还看到了一条河流悬浮挂在上面。
<br/><br/>    “卧槽，本皇说个事情你们不要害怕啊。”
<br/><br/>    这时，大黑狗压低声音，朝着魏恬两人幽幽的说道。
<br/><br/>    “死狗，劳资现在没空听你扯淡。”魏恬不屑回道。
<br/><br/>    “真的真的，本皇是认真地，没有跟你开玩笑！”
<br/><br/>    “本皇刚才在对面看到，有个女尸朝着我咧嘴笑了！”<br/><br/>