    
<br/><br/>    周日早上，天气非常好，阳光明媚。
<br/><br/>    简时臣拉开窗帘，眼睛被阳光刺得眯了眯眸，喉咙有点疼，鼻子不太通气，这症状应该是感冒了。
<br/><br/>    他换了套衣服，白色衬衫搭配蓝色牛仔裤，简约清爽。
<br/><br/>    楼下的餐厅里传来对话声，是简牧和云晴柔回来了。
<br/><br/>    “大忙人终于有空回家了？”语气带了几分嘲弄的意味，鼻音也很明显。
<br/><br/>    简时臣拉开椅子坐下，看向正在看报纸的父亲。
<br/><br/>    管家为他倒了一杯牛奶，这个习惯已经很多年了。
<br/><br/>    简时臣说了声谢谢，接着听见简牧板着脸说：“我在外边辛苦工作，你在做什么？”
<br/><br/>    简时臣咀嚼口中的食物，慢慢咽下。
<br/><br/>    云晴柔很是喜欢简牧这个儿子，头脑聪明，长得俊，对她也非常有礼貌。
<br/><br/>    她忙对简牧说：“时臣还在念书，将来有大作为。”
<br/><br/>    简牧冷眼瞥向儿子，不满意他不去星远实习，非得跟他导师做什么AI研究。
<br/><br/>    简时臣默不作声，他有他的坚持。
<br/><br/>    他突然问云晴柔说：“阿姨，以萝呢？”
<br/><br/>    这好像是他第一次喊这两个字，说出口时心境也不同。
<br/><br/>    云晴柔笑弯了眼睛对简时臣说：“妹妹这会儿还在睡觉呢，这个小懒虫怎么说也没用，说什么不要叫她，要睡到自然醒。”
<br/><br/>    简时臣微微一笑，她这会儿还在睡觉么？早起荡秋千又是怎么回事？
<br/><br/>    云晴柔忽然问：“时臣，你感冒了？”
<br/><br/>    “嗯，昨晚洗了冷水澡。”
<br/><br/>    他剥了一个鸡蛋，沉默着，回想起昨晚令人血脉喷薄的梦。
<br/><br/>    第一次做那种梦，妹妹真是了不起。
<br/><br/>    “都入秋了，天气转凉，洗冷水澡可不行啊。”云晴柔皱起眉心，转眸看着简牧说：“你也得多关心关心你儿子。”
<br/><br/>    简时臣从小就没了母亲，简牧常年在外工作，对儿子疏忽照顾，云晴柔觉得简时臣能健康成长真是不容易，真是多亏了管家佣人的照料。
<br/><br/>    简牧闻言，淡淡瞧了简时臣一眼。
<br/><br/>    他放下了报纸，对管家吩咐：“去准备点药给少爷吃。”
<br/><br/>    这就是他的关心？
<br/><br/>    简时臣记得十五岁发烧，简牧忙于工作，直到他病好才回家，期间连一通电话都没有。
<br/><br/>    简时臣淡漠说：“不用了，小感冒很快好。”
<br/><br/>    简牧脸色一沉，正要发火。
<br/><br/>    云晴柔关心道：“我房间里有感冒冲剂，等会阿姨拿给你喝。”
<br/><br/>    “谢谢阿姨。”
<br/><br/>    简时臣说完，还故意相看着简牧讽刺地笑了笑，气得简牧低哼一声。
<br/><br/>    “吃饱了。你们慢吃。”他喝了一口牛奶，起身离开。
<br/><br/>    餐桌上只剩下两个人。
<br/><br/>    云晴柔说：“你就是这样，关心他也得温柔一点。别什么事都推给管家处理。”
<br/><br/>    简牧喝了一口咖啡，低沉说：“我们父子俩一直是这种相处模式，习惯了。”
<br/><br/>    他突然对云晴柔说：“时臣的母亲去世多年，我担心他不肯接受你，看样子是我多虑了。”
<br/><br/>    云晴柔莞尔，“时臣是个好孩子，以后我对他会像对以萝一样，他们俩都是我的孩子。”
<br/><br/>    简牧拍了拍云晴柔的手。
<br/><br/>    “他们兄妹俩相处得怎么样？”
<br/><br/>    云晴柔上次也问过云以萝，见她似乎对这个哥哥有所不满，这些天不知如何了。
<br/><br/>    她顿了顿，说：“都是孩子，同一个屋檐下，自然而然就熟悉了。用不着我们担心。”<br/><br/>