    
<br/><br/>    各国之人都对三位公主垂延欲滴，毕竟西燕盛产美女这是各国皆知道的事实。
<br/><br/>    “听闻离国安王内息强盛，实力不在榜一之下，不知道安王愿不愿意接受挑战？”各国之人自由挑战，可乌兰达的人上来就挑衅离墨，很明显是有备而来。
<br/><br/>    乌兰达长老眯了眯眼睛，坐在远处眼眸深沉。
<br/><br/>    凤卿冷凝的看着对方，握紧双手。“我们家王爷不便参战，不如让属下代替。”
<br/><br/>    对方挑衅的看着离墨，根本没有退让的意思。“安王不敢？”
<br/><br/>    “先打赢我……”凤卿本想替离墨出手，可离墨却突然牵住她的手。
<br/><br/>    此番前来西燕，就绝对不可能安逸回去。
<br/><br/>    “离墨……”凤卿紧张开口，看着离墨起身。
<br/><br/>    他体内还有寒毒，她担心这些人利用这一点对付离墨。
<br/><br/>    离墨握着凤卿的手收紧了些，眼眸冷凝的扫了眼众人，那种气压仿佛天生的强者，蔑视众生。
<br/><br/>    “嘭！”对方冲着离墨袭了过来，拳风在靠近离墨的瞬间散出无数毒针。
<br/><br/>    凤卿紧张握紧双手，乌兰达的人太过卑鄙！
<br/><br/>    离墨站在原地丝毫未动，内息瞬间凝滞，那些毒针在靠近自己的瞬间全部掉落在地。
<br/><br/>    “比试是为了更好的促进各国友谊，切莫使用阴招！”慕容凌有些看不下去，起身说了一句却被西燕王一个眼神瞪了回去。
<br/><br/>    “现在轮到本王出手了？”离墨低沉着声音问了一句，眼眸透着浓郁的邪魅。
<br/><br/>    “噗！”一声闷响，离墨的身形极快，众人几乎没有看到他做了什么。
<br/><br/>    “怎可杀人！”见那人已经倒地血流成片，很多人纷纷指责离墨下手过于很辣。
<br/><br/>    离墨从来不在乎别人的看法，狠辣又如何？
<br/><br/>    “安王下手太过很毒，怎么可以直接置人于死地。”
<br/><br/>    “就是，这安王还真如传言中般嗜杀成性。”
<br/><br/>    “就是，这样的人杀人不眨眼……”
<br/><br/>    “你们快看那离墨的瞳色，天生异瞳，必成祸害！”
<br/><br/>    四下传的沸沸扬扬，很明显有人在其中故意挑唆和酝酿。
<br/><br/>    凤卿早就预料到这一点，紧张的看着离墨，可离墨却似乎并不在意。
<br/><br/>    心口有些发紧，凤卿有种不好的预感。
<br/><br/>    “火云部落愿与安王切磋。”
<br/><br/>    离墨一直站在台上，台下血腥气极重，挑战离墨的人他一个都没有手软。
<br/><br/>    凤卿知道，所有上台挑衅的人全部都是带着目的性的，他们就是冲着要离墨的命去的。
<br/><br/>    为什么那些人可以用阴招，离墨就不能杀人？
<br/><br/>    凤卿气压冷凝的看了眼坐在主位之上的西燕王。
<br/><br/>    他坐着上位看着一切，仿佛是故意而为之。
<br/><br/>    很明显，西燕王也是故意的。
<br/><br/>    要么在趁机试探离墨的实力，要么……便是与什么人达成了协议。
<br/><br/>    “安王，在下诸葛流云，愿与您切磋。”台下，火云部落的少主笑着上台，语调客气。
<br/><br/>    凤卿警惕的盯着那人，火云部落盛产硝石火种，暗器更是遇火即燃，杀伤力极强，何况这诸葛流云在火云部落可是出了名的勇士，内息和身手皆在各国榜首之上。
<br/><br/>    离墨冷凝的站着，没有开口。
<br/><br/>    眼眸始终蔑视一切，仿佛不把万物放在眼中。
<br/><br/>    诸葛流云冲离墨出手，终于有人能在离墨手中过招。
<br/><br/>    可很明显，诸葛流云占了下风。
<br/><br/>    乌兰达长老眯了眯眼睛，这些人……都无法逼离墨用尽全力。
<br/><br/>    所以，离墨到底有多强，谁也无法试探。
<br/><br/>    “嘭！”趁乱抬手，乌兰达长老趁机偷袭毒针。
<br/><br/>    乌兰达长老也是高手，他出手一般人根本察觉不到。
<br/><br/>    “长老，暗箭伤人，合适吗？”凤卿旋身抬手，那毒针打在她手腕的战镯上，被生生震碎。
<br/><br/>    旋身一跃落在乌兰达长老身后，凤卿抬手扼住对方的脖子。“观战就要好好观战，下黑手……可是会被诅咒的，比如……乌兰达全族覆灭，无一人生还。”
<br/><br/>    乌兰达长老惊愕的瞪大了眼睛，不仅仅离墨的内息身手深不可测，这凤卿居然……进步每日神速！方才，他居然都没有察觉到凤卿已经盯上自己。
<br/><br/>    此刻的凤卿……内息怕是已经不在她的师父墨哲渊之下了！
<br/><br/>    “若是你再动一下，我一定让你身首分家。”凤卿慢慢站直了身子，警告的意味浓郁。
<br/><br/>    林洛笙回眸看了一眼，暗恨的咬牙握紧双手。
<br/><br/>    该死的凤卿！
<br/><br/>    凤卿冷凝着气压抬手接住掉下台的诸葛流云，面色没有任何波澜。“少主，贵在切磋，我们家王爷已经处处让你了。”
<br/><br/>    诸葛流云站直了身子，笑的爽朗。“流云甘拜下风，安王果然名不虚传！有机会还要这么痛快的打一场！”
<br/><br/>    离墨的视线落在凤卿身上，眼眸才有了片刻波动。
<br/><br/>    凤卿冲他笑了一下，台上台下两人眼中只有对方。
<br/><br/>    天下算什么？在坐的所有人又算什么。
<br/><br/>    他若在明处，那她凤卿便是他最强的壁垒。
<br/><br/>    若她凤卿上战场杀敌，那离墨便是她最安心的后盾！
<br/><br/>    “啪啪啪！”远处传来鼓掌声。
<br/><br/>    “安王离墨，果然让人……刷新了对强者的认知。”远处，轩辕夜笑着走了过来，眉宇间的戾气不比离墨差分毫。
<br/><br/>    轩辕夜此人的气场在众人之中也是佼佼者，两人就那么安静的看着对方，可周围的气压却已经开始动荡。
<br/><br/>    “此人便是上虞的轩辕夜？”台下，国师眼底闪过一丝惊愕，随即握紧双手。“这怎么可能……”
<br/><br/>    帝星正位，为何还有旁星与其旗鼓相当。
<br/><br/>    两人……就好像是天生的敌人。
<br/><br/>    互相压制。
<br/><br/>    “轩辕夜，你来的正好。”凤卿旋身冲轩辕夜出手，不想再让离墨动手。
<br/><br/>    轩辕夜淡定的站着，嘴角扬起一抹微笑。
<br/><br/>    抬手握住凤卿的手腕，用力将人拉进怀里。“你穿男装……也好看。”
<br/><br/>    凤卿气的牙疼，这混蛋！
<br/><br/>    “我父亲呢！”凤卿压低声音问了一句。
<br/><br/>    “放心，凤将军好的很，今晚子时我在城外与你会面，可别让离墨知道，我不喜欢这个人。”轩辕夜故意拉近凤卿，暧昧开口。
<br/><br/>    离墨的眸子瞬间凝聚杀意，双手握紧到骨骼咯咯作响。
<br/><br/>    “嘭！”凤卿一脚重重踩在轩辕夜的脚背上，这不算套路的动作在外人看来只有熟人才会如此。
<br/><br/>    轩辕夜倒吸一口凉气，疼的蹙了蹙眉，下脚真狠。
<br/><br/>    “轩辕夜我警告你，你少耍花招，你前世和我斗了那么多年，你不累吗？”前世，他俩才是八字不合的冤家。
<br/><br/>    “不累，还没让你输到心服口服，怎么能累？”轩辕夜笑的痞气。“别忘了我的话。”
<br/><br/>    说完，轩辕夜径直走到自己的位置处坐下。
<br/><br/>    “可还有人挑战安王？”西燕王冷声问了一句。
<br/><br/>    本以为轩辕夜会和离墨一分胜负，可这轩辕夜完全不按套路出牌，居然没有一丝要和离墨动手的意思。
<br/><br/>    本想搓搓离墨锐气好让他为自己所用，可没想到助长了他在各国之中的威严。
<br/><br/>    “朕的几位公主，可有心仪人选？”西燕王侧目深意的看着自己的三位公主。
<br/><br/>    慕容瑟瑟冲凤卿的位置看了一眼，咬唇起身。“瑟瑟心仪安王，愿服侍安王。”
<br/><br/>    “女儿也心仪安王。”
<br/><br/>    “女儿也不介意与两位姐姐共侍一君。”<br/><br/>