    
<br/><br/>    就在这个猜测浮出君慕浅脑海的时候，公仪墨已是怒声开口。
<br/><br/>    “苏诗阮，你若是再敢放肆，信不信老子立马就派老子的傀儡大军把你的圣元王朝给踏平了！”
<br/><br/>    当着他偃师的面，就对一个十六岁的姑娘动手，真以为他是摆设？！
<br/><br/>    沉夜微微挑眉，他环抱着双臂站在那里，好整以暇地看着这一幕。
<br/><br/>    对某位战神来说，其他几个人吃亏，他就是愉悦的。
<br/><br/>    反正他现在的容貌看起来也没有什么威慑力，还是不要掺和了。
<br/><br/>    苏诗阮根本就不理公仪墨，她脸色渐渐灰白，仍盯着绯衣男子，眼神涣散，语不成声：“容郞，我知道你现在谁都不认，但你不能不认我啊！”
<br/><br/>    他当初把那盏灯交给她，不就是为了日后的这一天么？
<br/><br/>    他怎么可以……怎么可以这么对她？
<br/><br/>    苏诗阮的水眸中迅速凝聚起了泪珠，颇有一些楚楚可怜的味道在其中。
<br/><br/>    如果是别的男子，见到佳人落泪，定然会心疼不已，不忍她受到一点伤害。
<br/><br/>    然而，这是容轻。
<br/><br/>    正常的他，已是生人勿进，高贵淡漠。
<br/><br/>    就算是走火入魔之后，不认识人了，那也不会有任何怜悯。
<br/><br/>    他双眸中血色翻涌着，宛若曼珠沙华泛起花浪，层层叠叠，浅浅深深。
<br/><br/>    而唇边，浮起了几分笑，那笑容嗜血妖异，邪美入骨。
<br/><br/>    一瞬间，就摄取了人的心魂。
<br/><br/>    苏诗阮几乎忘了自己还被掐着脖子，她痴痴地看着，眉梢眼底尽是深深的迷恋之色：“容郞……”
<br/><br/>    又是一声唤，柔得能滴出水来。
<br/><br/>    听得公仪墨够快呕血了，他捂着胸口，倒退一步：“蠢东西，扶我一把，我要晕了。”
<br/><br/>    闻言，沉夜面无表情地抬起一只手撑住他的背，冷冷道：“等找到我的坟墓后，你晕也没有人管你。”
<br/><br/>    “好你个沉夜，你居然这么无情！”公仪墨正怒着，忽然他眼睛转了转，流露出一点狡黠。
<br/><br/>    那浮着怒意的少年面容瞬间一转，变成了深情款款，他将声音故意变细：“沉郞，你怎么可以这么对我？”
<br/><br/>    沉夜的手一抖，毫不客气地出脚将他踹了出去，额上的青筋跳了跳，唇中吐出一个字来：“滚。”
<br/><br/>    “哎，踹不着。”公仪墨立马躲开了，他大笑，“蠢家伙，你居然也怕这个，你是不是要庆幸，苏诗阮爱慕的不是你？”
<br/><br/>    沉夜眼皮一撩，眉目微寒：“我可受不住这种女人，而且，换做是我，在她说出第一个字的时候，我便已经将她杀了。”
<br/><br/>    他知晓，容轻和他不同，他还会有在意的东西，而容轻却没有。
<br/><br/>    所以这就是容轻一直没动苏诗阮的原因，因为根本不在乎，视若空气。
<br/><br/>    恐怕，这比杀了她还要让她难受。
<br/><br/>    “真残暴。”公仪墨啧叹一声，“不愧是战神，难怪现在还有一些人听到你的名字就闻之色变。”
<br/><br/>    沉夜不言声，眯着眼继续看戏。
<br/><br/>    覆在苏诗阮脖颈间的修长手指在慢慢地收紧，容轻的面容上依旧没有任何情绪。
<br/><br/>    他虽然是在笑，但冷得彻骨。
<br/><br/>    这种美，如同在火中淬炼的寒刃。
<br/><br/>    “容郞……容郞！”苏诗阮终于从那摄人的男色中回过了神，她容颜惨白，嘴唇蠕动着，“容郞你放手啊！”
<br/><br/>    这一刻，她才真正的意识到，容轻是要杀了他，完全不顾他们以前的情分。
<br/><br/>    不，不能再这样下去了，她必须要找个办法逃走！
<br/><br/>    她现在已经见着他了，只要她回到圣元把那盏灯拿到，就可以将他从走火入魔的状态中唤醒。
<br/><br/>    那么到那个时候，他定然只会依赖她一人。
<br/><br/>    苏诗阮的舌尖抵着牙齿，她哆嗦了一下，然后叫出声：“容郞，你放心，不管你变成什么样子，我都不会抛弃你的！”
<br/><br/>    君慕浅也觉得自己心口一麻，她也揉了揉，才舒了一口气。
<br/><br/>    虽然她自问见过太多的女人，也有姑娘向她示爱，但是像苏诗阮这种的，她还从未见过。
<br/><br/>    不过，容轻既然对苏诗阮根本不假辞色，怎么会把灵柩灯那么珍贵的东西给苏诗阮？
<br/><br/>    君慕浅蹙了蹙眉，她总感觉，千年之前定然是发生了很多事情。
<br/><br/>    但现在容轻意识迷离，失去了记忆，倒是不好问出点什么来。
<br/><br/>    她对苏诗阮的死活并不在意，但她不能不在意容轻。
<br/><br/>    如果因为杀了一个人的话，他的嗜血再加重，隐藏在内部的杀戮又被激发出来的话，可不是一个苏诗阮就能偿命的。
<br/><br/>    想到这里，君慕浅抬手按住了绯衣男子的臂膀，声音沉了下来：“轻美人，还不能杀她。”
<br/><br/>    这句话一出，其他几个人都吃了一惊。
<br/><br/>    包括苏诗阮在内，都没有想到，君慕浅居然会出言救她。
<br/><br/>    公仪墨张大了嘴巴，懵了一下：“姑娘，你没事吧？你怎么能救她呢？这可是你情……”
<br/><br/>    声音顿了一下，没有说完。
<br/><br/>    他想说情敌，但又觉得不合适。
<br/><br/>    “愚蠢。”沉夜虽然意外了一下，但他很清楚，“他不能杀人，一旦开始，就无法收住了。”
<br/><br/>    听到这句话，苏诗阮也明白了过来，她脸色瞬间一红，不是羞的，而是气的：“臭丫头，你有什么资格说这种话？你当真以为容郞会听你的……”
<br/><br/>    最后一个字还没有说出口，苏诗阮的脸色就变了。
<br/><br/>    因为她看到，容轻居然真的松手了。
<br/><br/>    “砰”的一声响，猝不及防之中，苏诗阮连身子都没有稳住，直接倒在了地上。
<br/><br/>    因为当初血域的那一场灭城之举，这里早已变成了荒漠。
<br/><br/>    所以苏诗阮吃了一嘴的沙子，嘴唇都被磕出了血。
<br/><br/>    但是她根本顾不得形象，猛地抬起头，不可置信道：“容郞，你怎么能听她的话？你不可以！”
<br/><br/>    若是这样被救下来，她宁愿容郞杀了她！
<br/><br/>    然而，容轻依旧没有理她，但俊美的面容上倒是终于出现了一些情绪。
<br/><br/>    “慕慕……”他偏过头，方才还冷寒的眸光柔了几分。
<br/><br/>    眸中的血色，也渐渐地淡了下来。
<br/><br/>    “嗯？”君慕浅不明所以，“怎么了？”
<br/><br/>    听到这句话，容轻抿了抿唇，然后将他的右手抬起，神情有些郁郁，还带着几分委屈：“手脏了。”
<br/><br/>    尾音低哑，含着丝丝缕缕的诱惑。
<br/><br/>    君慕浅：“……”
<br/><br/>    她的小心肝，要受不了了。
<br/><br/>    “没事。”君慕浅只好拉过他的手，“我帮你洗一洗。”
<br/><br/>    她身上能吸收的东西，似乎只有生生造化泉了。
<br/><br/>    反正这玩意儿她也不缺，随便用好了。
<br/><br/>    君慕浅意念一动，就从太霄中移出来一个水囊，然后打开来，把水倒在了容轻的手上。
<br/><br/>    边倒，边耐心地说：“洗完了就不脏了。”
<br/><br/>    君慕浅叹了一口气，她是不是还需要去给他缝个手套出来。
<br/><br/>    这种洁癖，太要命了。
<br/><br/>    待到清洗完之后，容轻的神色果真就好了许多。
<br/><br/>    暮霖别过头去，脸绷得紧紧的，心中默念，他看不见他什么都没看见。
<br/><br/>    “咳咳咳！”公仪墨被呛住了，他下巴都快掉到地上了，“这真的是我认识的少君？”
<br/><br/>    沉夜冷冷：“见色忘义。”
<br/><br/>    顿了顿，又补充道：“还故作委屈。”
<br/><br/>    末了，总结道：“不要脸。”
<br/><br/>    但是，受到冲击最大的，还当属苏诗阮了，她瘫坐在那里，完全不能理解，为什么事情会变成这样。
<br/><br/>    不过是过了一千年之久，怎么一切都变了呢？
<br/><br/>    他明明是那么一个洁身自好的人，居然会允许别的女子碰他？
<br/><br/>    这是不可能的事情！
<br/><br/>    而且，他居然还说她脏？
<br/><br/>    明明方才他都没有接触到她的皮肤，只是衣服！
<br/><br/>    苏诗阮脸色变了又变，胸腔内一阵血气翻涌。
<br/><br/>    最终没有忍住，急火攻心之下，她“哇”的一下，一口血就吐了出来。
<br/><br/>    腥气弥漫开来，却又被迅速而来的风沙掩埋。
<br/><br/>    苏诗阮的浑浑噩噩，她抱着头，身子在颤抖：“不是，不能是！”
<br/><br/>    忽然，她尖叫一声：“容郞，这不是你！我会让真正的你回来，一定会让你醒过来的！”
<br/><br/>    声落，苏诗阮抬头，冷冷地看着君慕浅，神情阴沉得可怕。
<br/><br/>    但旋即，她笑了起来，笑得百花失色：“臭丫头，你对他做了如此大逆不道的事情，等容郞醒过来之后，必然要杀了你！”
<br/><br/>    “我到时候好心一点，替你收尸！”
<br/><br/>    话罢，她爬起来，将面纱重新戴上，不再看一眼，转身掠出，飘走了。
<br/><br/>    但因为先前受了不少的伤，导致苏诗阮的身体在来回晃荡，似乎随时都有可能倒下。
<br/><br/>    然而，没有人开口将她留下。
<br/><br/>    很快，就任由黑衣女子消失在了远处的风沙之中。
<br/><br/>    有片刻的沉默之后，公仪墨开口了，他颇为惋惜道：“也不知道这苏诗阮到底在这一千年中经历了什么，怎么竟然变得如此偏激。”
<br/><br/>    他记得以前，苏诗阮还是一个端庄贵气的大家闺秀。
<br/><br/>    她温柔，秀丽，知书达礼，还有着傲视其他女子的修为。
<br/><br/>    在当初，可是不少男儿的爱慕对象。
<br/><br/>    没想到，一千年过去，连苏诗阮都变得面目全非了。
<br/><br/>    沉夜不置可否，淡淡出声：“压抑太久，疯了吧。”
<br/><br/>    佛云人生有七苦，生、老、病、死、怨憎会、求不得、爱别离。
<br/><br/>    其中，求不得最苦。
<br/><br/>    “我管她呢。”公仪墨翻了个白眼，“要是她再不走，我就要把她踹走了。”
<br/><br/>    话罢，又啧叹道：“不过，苏诗阮这一次可是大受打击，估计很久都不会出来了。”
<br/><br/>    姑娘家脸皮都薄，被喜欢的人这样对待，换做是谁都无法接受。
<br/><br/>    “不会。”闻言，君慕浅摇了摇头，“既然战神前辈都说她已经疯了，那么疯了的人，自然喜欢走极端，恐怕……会变本加厉。”
<br/><br/>    就是这么一出，她已经看出来苏诗阮对容轻的渴求。
<br/><br/>    那样疯狂的举动，根本就是不得到不罢休。
<br/><br/>    “有些后悔和你打赌了。”君慕浅凉凉地看了一眼绯衣男子，“这样一张脸，太招桃花了。”
<br/><br/>    自己的桃花，自然自己来斩。
<br/><br/>    容轻没有听懂，他神情有些迷惑。
<br/><br/>    这样的表情衬着他那张颠倒众生的俊美面容，竟流露出来一种别样的性感美。
<br/><br/>    君慕浅瞅着他半晌，又掏出了木头面具，面无表情：“戴上。”
<br/><br/>    是没碰到夜千姿，但又多了一个苏诗阮。
<br/><br/>    将那摄人的光华容色遮住后，君慕浅才看向公仪墨，问：“她是第一任圣元女王吧？”
<br/><br/>    “算是。”公仪墨想了想，“不过苏诗阮跟现在的苏氏皇族却没有什么血缘关系。”
<br/><br/>    “你也知道，她心心念念地就只有一人，所以她当时从别的地方捡了一个女孩子回来，赐了名字。”
<br/><br/>    “所以，从血缘上来讲，是没有任何联系。”
<br/><br/>    君慕浅微微颔首，表示明白。
<br/><br/>    忽然，她像是想到了什么，脱口：“既然初代圣元女王都活着，那么难不成，大乾和天麟的开国皇帝也活着？”
<br/><br/>    千年前的古战场，结束了持续了百年的动乱，奠定了三朝的开端，这才有了如今的天麟、大乾和圣元。
<br/><br/>    “死了。”公仪墨很是肯定，“这两个人建朝没多久，就死了，我替他们收过尸呢，至于苏诗阮……”
<br/><br/>    他皱皱眉：“我也不知道她用了什么方法，能够活到现在。”
<br/><br/>    “实力？”
<br/><br/>    “不，苏诗阮当年的修为也不过是灵尊罢了，以她的资质，若想突破到灵王，那根本是不可能的。”
<br/><br/>    君慕浅眸光微动：“灵尊的寿命，只有三百年。”
<br/><br/>    “估计是修炼了什么禁忌的灵典。”公仪墨耸了耸肩，“不必理她，一个疯子罢了，迟早把自己搞死。”
<br/><br/>    “嗯。”君慕浅点点头，“走吧。”
<br/><br/>    虽然半路中出来了个苏诗阮挡了一下，不过五人并没有废多大力气，就找到了战神之墓的所在处。
<br/><br/>    墓室是一个正四面体，通体深黄色，有着泥沙在上面缓缓流动着，不失为壮观的景象。
<br/><br/>    君慕浅不得不赞叹一声机关术的神奇了，因为这座巨大的墓室明明就在这里，却只有站在一个特殊的方位才能看见。
<br/><br/>    只要角度稍稍有一点偏离，入目的就是一片虚无了。
<br/><br/>    沉夜将他的墓室端详了一会儿后，评价道：“外面有点丑。”
<br/><br/>    “里面实用就行了。”公仪墨没好气地说道，“老子是机关师，不是建筑师，你要喜欢好看的，就剪个窗花贴上去，红色的，还喜庆，每天都跟过年一样，多好。”
<br/><br/>    沉夜一噎，没言声了。
<br/><br/>    公仪墨走过去，伸手在墓室外面的墙壁上摸了摸，然后他笑了一下：“找到了，看来我的记性还不错。”
<br/><br/>    说着，他将那石块按了下去。
<br/><br/>    只听“咔嚓”一声响，石块便陷到了墙壁里面。
<br/><br/>    也是同一时刻，正对着五人的那一面高墙上，忽然裂开了口子。
<br/><br/>    “走吧。”公仪墨得意地吹了一声口哨，“没想到老子当年的技术，居然也都这么高了。”
<br/><br/>    君慕浅跟在后面，微一弯腰，便进到了墓穴之中。
<br/><br/>    进来之后，视线便暗了下来，耳边还能听到水滴的声音。
<br/><br/>    “忘了给这里放盏灯了。”公仪墨挠了挠头，有些尴尬，“你们谁有火或者灯吗？”
<br/><br/>    沉夜撩了撩眼皮，黑暗对他来说并没有什么影响，他抬眼就能看到长长的石阶。
<br/><br/>    “自然是有的。”君慕浅抬手，再度召唤出了混沌之火。
<br/><br/>    金红色的火焰一出，瞬间照亮了整个墓穴。
<br/><br/>    “这火看起来很厉害啊。”公仪墨只是多看了一眼，并没有发现什么其他的。
<br/><br/>    有着混沌之火当照明物，五人很快就顺着石阶来到了第一扇门前。
<br/><br/>    仍是公仪墨打头阵，他走上前去，在墙壁扇摸索着什么。
<br/><br/>    又是“咔嚓”一声响，紧闭着的门朝着两边开去。
<br/><br/>    然而，公仪墨刚上前一步，不知道是感受到了什么，脸色骤变：“不好，我的机关被人动了！”
<br/><br/>    君慕浅眼神一凛：“被动了？”
<br/><br/>    天底下，还有谁能动得了偃师的机关？
<br/><br/>    还未来得及散发出灵识仔细去查看，忽然，一串笑声响了起来。
<br/><br/>    “咯咯咯……”<br/><br/>