
离不合三人被霍家的人团团看住，再想妄动，已无可能。<br/><br/>
霍俊沉声说道：“离大师，你买货，你会要验货，我收款，我自然也要验货，所以，得罪之处，望莫见怪。”<br/><br/>
离不合咬着牙，狠狠盯着霍俊，没有说话。<br/><br/>
霍俊已开始按蓝蕊说的方法，摇着手中丹丸，摇了五六圈以后，丹丸突然碎裂了。<br/><br/>
霍俊当即僵在原地。<br/><br/>
众人也都看到了，齐齐傻眼，大伙清楚记得，蓝蕊刚才说过：如果是残次品，只要摇上十下，药丸则会崩散，这才摇了五六圈啊，怎么就散了，太不经摇了吧。<br/><br/>
霍俊艰难吞了下口水，凑近细看，脸色顿时黑了，厉色看向离不合，一字一字说道：<br/><br/>
“里外两种颜色，里面像豆腐渣一样，离大师，你怎么解释。”<br/><br/>
哈哈，豆腐渣这几个字用得真心好，不过，丹丸内本来就像豆腐渣一样。<br/><br/>
离不合早就想好了说辞，冷哼道：“神泉丹本来就是这样，你想要什么解释。”<br/><br/>
呵，还死硬着脖子！<br/><br/>
叶凡不禁一声冷嗤：“真没见过这么不要脸的，还好意思说自己是丹药师，我劝你赶紧多找几个道师去守住你祖师爷的坟墓，不然，他会蹦出来抽死你这丢脸的残次品。”<br/><br/>
“你这狗杂种，你找死。”离不合狞色骂道。<br/><br/>
叶凡冰冷盯着他：“别急，等一会儿再看是谁找死。”<br/><br/>
说完以后，大声道：“好了，恶心剧已经看完了，现在该看现实剧了。”<br/><br/>
随即，叶凡从兜中摸出一个瓶子，扔给霍俊，说道：<br/><br/>
“睁大眼睛看清楚吧，什么才是真正的神泉丹和特品神泉丹。”<br/><br/>
什么？瓶中装的神泉丹和特品神泉丹吗？难道……难道她炼制出来了？<br/><br/>
天啦，不是吧！<br/><br/>
众人下巴差点掉到了地上，满脸被雷劈了的表情。<br/><br/>
霍俊已接住了瓶子，但脸上一样是无法言喻的震骇，随即，心中狂撞乱跳，看向瓶中的丹丸。<br/><br/>
只见瓶中装着四颗丹药，三颗呈灰色，一颗呈白色。<br/><br/>
虽隔着瓶子，但仍是可以看出，四颗丹丸圆润无比，如同玉珠一般，光是这等外相，就可看出它们的不凡。<br/><br/>
难道真是特品神泉丹和神泉丹吗？<br/><br/>
霍俊激动得手都哆嗦了，忙拧开瓶盖，把四颗丹丸倒在手中，搁到鼻子前一闻，什么味道都没闻到，但真切感觉到，一股清爽的气息涌入鼻间，刺激得他神识都清明了几分。<br/><br/>
好恐怖的效用！<br/><br/>
霍俊更是激动了，说话都不利索了，结巴道：“好…好…好丹药，这…这才是真的。”<br/><br/>
听到他的话，众人头皮发麻，深受刺激。<br/><br/>
最受刺激的是离不合，他脸色苍白，死死盯着霍俊手中的丹丸，满脸不愿意的表情，但他身为优品丹药师，一眼即看出了这些丹丸绝对是成品，不然，不可能有如此光泽和色润。<br/><br/>
怎么会这样，她是怎么炼出来的，才七个小时而已，就炼出了四颗神泉丹……<br/><br/>
叶凡“哈哈”一笑，大声道：“刚刚纯粹是逗你们玩玩而已，你们还真当真啊，对了，刚刚是哪些傻笔嘲讽放冷箭来着，有种就现在站出来吭一声，没有吗，一群不懂装笔的二百五，以为自己牙尖嘴利吗，来啊，站出来啊，让我看看你舌头有多长，出来啊，去拍那“离大师”的马屁啊，怎么都不说话了，干吗低头啊，刚刚不是笑得挺开心吧，去你玛的，一群渣渣。”<br/><br/>
叶凡毫不客气的一通臭骂，他才不管各宾客是什么身份，早就想开骂了。<br/><br/>
刚才嘲讽的那些宾客被叶凡骂得满脸臊红，屁都不敢放一个，德性！<br/><br/>
叶凡骂完以后，盯住夏河，怪笑道：“这位号称吃过神泉丹的夏先生，来，告诉哥，你当初是不是吃的一坨屎，香不香，对了，你这秃顶是吃神泉丹吃出来的吧。”<br/><br/>
咳咳！<br/><br/>
当然不是吃神泉丹吃成秃头，而且，夏河真吃过神泉丹，也确实是白鹤门给他们夏家的，正因为吃过，他的神识和感知能力都要强过普通人很多很多，就比如上次叶凡和他对战时，他总是能窥破叶凡的动作，导致叶凡根本就不敢与他交手。<br/><br/>
但他吃的神泉丹就和蓝蕊炼制出来的一样，是灰色，并非他先前所说的黑色。<br/><br/>
所以，他先前在撒谎，是有意帮离不合，无非是想送个顺水人情。<br/><br/>
可惜啊，这人情现在变成了一个笑话。<br/><br/>
夏河被叶凡骂得满脸戾色，抬脚朝叶凡走来，明显是要动手了。<br/><br/>
霍俊脸色一沉，说道：“夏先生，不要乱来……”<br/><br/>
不等他说完，夏河冰冷打断道：“交易会不是结束了吗，难道你还要多管闲事？”<br/><br/>
霍俊哑口。<br/><br/>
确实，交易会已经结束了，那就不存在会场规矩了，但叶凡等人给他霍家炼制了神泉丹，他有些不愿意看到叶凡等人被收拾。<br/><br/>
他正要上前干预时，闽家家主闽思竹已抢先一步说道：<br/><br/>
“霍俊，夏先生刚才已经说得很清楚了，你不要多管闲事，说句不客气点的，如果你霍家多管闲事，那我闽家是不是也可以多管闲事了。”<br/><br/>
呵，明显是在逼胁霍俊。<br/><br/>
霍俊心中有气，但又不敢发火，也不得不考虑霍俊的话，再者，另一点需要顾忌的是：夏河来自夏家，真与夏河闹翻了，那绝笔是一件十分头痛的事。<br/><br/>
如此一来，霍俊没动了，也没再多说。<br/><br/>
叶凡冷笑看着直朝自己走来的夏河，一动没动，若是以前，真心不敢和夏河较量，但现在……<br/><br/>
看着两人的距离越来越近，众人的心眼提了起来，但又想不明白，叶凡干吗还傻站着不走，难道还准备和夏河硬扛吗？<br/><br/>
或者是，要仗着身旁的两个老者吗？就算是这样，难道还能与夏家的人抗衡吗？<br/><br/>
距离近了！<br/><br/>
夏河身形突然一闪，直扑叶凡，一掌袭来。<br/><br/>
这个时候，鲁深扑出来了，一掌对袭。<br/><br/>
夏河一声冷笑，催动功法，元气直灌掌间，全力一击，欲一举打得鲁深人仰马翻。<br/><br/>
想法挺好的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544975"&nbsp;&nbsp;chaptername="第1102章&nbsp;&nbsp;想法挺好的">加入书签</a>
</div>
