
“五千两？我没听错吧？”<br/><br/>
听着那价格，有人忍不住嘀咕起来，毕竟这不太像拍卖的价格呀。<br/><br/>
就连项羽和项伯二人，也不由得打量赢云一眼。<br/><br/>
而那赵公子，也是看了赢云这边一眼，眉头微微拧起，很明显，对于年纪相仿的青年如此出风头，他很不高兴。<br/><br/>
“您确定说的是五千两吗？”<br/><br/>
就连台上的少女，也是一脸诧异望着赢云，忍不住开口问道。<br/><br/>
毕竟起拍价是一百两黄金，人家上来直接搞个五千两，实在是有些离谱。<br/><br/>
倒不是说在场的人之中，没人出得起这么多钱，实在是起拍价一百两，你上来就翻五十倍，完全不是竞拍的节奏啊！<br/><br/>
“对！”<br/><br/>
赢云淡淡回道，面色波澜不惊，好像这点小钱，对他并没有什么影响。<br/><br/>
“好！这位少爷出价五千两，还有更高的吗？”<br/><br/>
确定赢云的出价没错之后，少女也是深吸一口凉气，随即才望向台下继续问道。<br/><br/>
此话一出，台下一片寂静，无人再加价。<br/><br/>
倒不是加不起这个价格，只是人家一百两起拍的花瓶，你上来就五千两，怎么搞，都觉得有点亏，好像值不起这个价。<br/><br/>
而且那东西再怎么说，也就是一个花瓶而已，最多拿来插花。<br/><br/>
花五千两黄金买个插花的东西，一时之间，众人都觉得不值。<br/><br/>
只觉得这赢云，是个人傻钱多的家伙，便在心里安慰，不要与这种没见过世面的家伙计较。<br/><br/>
“五千两第一次！”<br/><br/>
“五千两第二次！”<br/><br/>
“五千两第三次！”<br/><br/>
“好！恭喜这位少爷用五千两的价格拍下花瓶！”<br/><br/>
见一直无人应答，少女敲了一下铜锣，随即便将这事儿确定下来。<br/><br/>
“这么简单？”<br/><br/>
见五千两就买下这花瓶，赢云倒是微微惊讶。<br/><br/>
“那么接下来，开始我们的第二件拍卖商品！”<br/><br/>
妙龄少女话音一落，两名农家人便推着一个架子出来，架子上挂着一幅画。<br/><br/>
解开绳子，那画便展开来，是一副山水画。<br/><br/>
“此画乃是画仙刘水城所作，五年前机缘巧合落到农家手中，便一直存放在在这里，乃是刘水城只有一幅的真迹。”<br/><br/>
“各位可以仔细看看这画的画工，线条分明而又不繁琐，只是寥寥数笔，便将这树勾勒得栩栩如生，尤其是这颗松鼠，挺直峻拔。”<br/><br/>
“不仅代表了刘水城本人高洁的气节，更是彰显了他坚韧不拔的精神！”<br/><br/>
“再看这百灵鸟，羽毛光泽亮丽，曲线很是圆滑，尤其是这一双眼珠，暗中又带着几分光泽，犹如真的在注视着你一般，简直如在面前一般！”<br/><br/>
“这水面更是真实，只运用了寥寥的描绘，便将水面流动的波光粼粼展现出来，美丽至极，让人不自觉产生无线向外。”<br/><br/>
听着妙龄少女的一番讲解，再看那幅画栩栩如生的画面，众人目光都不由得微微一变。<br/><br/>
<br/><br/>
只是有些人，看得地方好像不是那么对劲，看的不是那画，而是画旁边的少女。<br/><br/>
“花仙刘水城的稀有之作，现在三百两黄金的价格起拍，请出价！”<br/><br/>
介绍完之后，见众人都是一副略微期待的神色，那妙龄少女又继续宣布道。<br/><br/>
“一万两！”<br/><br/>
一个突兀的声音响起，又是让整个场间一愣。<br/><br/>
“我尼玛！开玩笑呢吧？！”<br/><br/>
“这他喵怎么拍啊？”<br/><br/>
“喂！你到底来没来过拍卖？！拍卖不是这么拍的！”<br/><br/>
······<br/><br/>
见赢云一下又给出如此恐怖的价格，场间的人忍不住开始吐槽起来。<br/><br/>
本来想着几百两的起拍价格，一人加个几百两，这样慢慢攀比加上去，也是有着不少乐趣的。<br/><br/>
到最后买到的人，也是比较有成就感的。<br/><br/>
但现在倒好，这家伙上来就是一万两，直接没法玩了。<br/><br/>
毕竟那可是黄金！真材实料白花花的钱！<br/><br/>
“这位少爷······出价一万两，有人加钱的吗？”<br/><br/>
听见赢云的出价，那台上的女子愣神片刻，这才反应过来，又是冲着台下问道。<br/><br/>
同时，她也不由得打量赢云一眼。<br/><br/>
这少爷不仅人长得俊美无比，出手更是阔绰，一看就是个值得托付终身的人！<br/><br/>
“哼！真当本公子不存在不成？！区区小丑还装上了？！”<br/><br/>
见赢云如此出风头，一旁的赵公子却是实在看不下去了，不由得冷哼一声。<br/><br/>
随即，他目光冰冷望向台上。<br/><br/>
“一万一千两！”<br/><br/>
赵公子开口道，说话之时，目光还不忘冰冷打量赢云一眼，充满挑衅之意。<br/><br/>
“一万一千两？！”<br/><br/>
“这么多黄金？！那画值得起这个价格吗？”<br/><br/>
“听说那是个公子哥，看来就是想出个风头，这画值多少钱已经不重要了。”<br/><br/>
“是呀，听说人家爹是个大官，瞧瞧这出手的气魄，就是不一样！”<br/><br/>
听见赵公子的出价，众人也不由得开始议论起来，面色上满是震惊之色。<br/><br/>
“一万一千两黄金，还有出价更高的吗？”<br/><br/>
舞台上，少女见有人比价，也是不由得神色一喜，又是望着台下的人道。<br/><br/>
一时之间，台下沉默下来。<br/><br/>
毕竟这价格，即使对于一个大家族，都是一笔不小的数目。<br/><br/>
“哼！装不下去了吧，跳梁小丑！”<br/><br/>
见到这局面，赵公子满脸不屑打量赢云一眼。<br/><br/>
在他看来，这一万两已经是赢云的极限，不过是用尽全力想装一下，自己稍微加点价，他就顶不住了。<br/><br/>
“一万一千两第一次！”<br/><br/>
“一万一千两第二次！”<br/><br/>
台上的妙龄少女也在开始数着。<br/><br/>
“五万两！”<br/><br/>
就在少女将数第三次时，赢云的声音再次响起。<br/><br/>
此话一出，众人瞳孔都不由得一缩，整个人呆住。<br/><br/>
项羽项伯和台上的少女皆是愣神望着赢云，怀疑自己是不是听错的。<br/><br/>
就连那不可一世的赵公子，此刻刚喝到一半的茶，都直接一口喷出来。<br/><br/>
“五·····五万两？”<br/><br/>
半响之后，那少女才回过神，一脸难以置信盯着赢云。<br/><br/>
“对！”<br/><br/>
赢云淡淡点头，好像这点钱，对他来说并不是什么大钱。<br/><br/>
“赵公子，该您了。”<br/><br/>
随即，赢云又望向赵公子，目光带着几分深意问道。<br/><br/>
‘这家伙是疯子吧？五万两买一幅画？’<br/><br/>
听到这话，赵公子脸色顿时难看无比。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69708863"&nbsp;&nbsp;chaptername="第一百五十八章：哪有你这样拍卖的？">加入书签</a>
</div>
