
眼看着天要黑了，刘文便带着夏颜和刘武回去了，徒留梁家姊妹两在河里犯愁。<br/><br/>
一进院子，刘武就兴奋地朝屋里大叫：“爹！娘！二哥！你们快来看看颜颜抓到什么啦！”<br/><br/>
苏恬也知道自家三儿子的性子，笑着出了屋，抱起夏颜问道：“颜颜抓到什么了呀？”<br/><br/>
夏颜嘿嘿一笑，买了个关子：“娘你自己看呀，在大哥手里呢。”<br/><br/>
苏恬倒真不认为小小的夏颜能抓着什么好东西，但看大儿子那傻乐的劲，她还真是好奇了。<br/><br/>
这时刘善和刘韬也出来了，刘韬只是笑着看他们，并不上前去，刘善想要接过刘文手里的鱼篓，谁知刘文一躲，给躲过去了。<br/><br/>
刘善嘿了一声：“你这小子，我倒要看看我们颜颜抓到什么了，让你这么护着。”<br/><br/>
“快看快看，你们绝对想不到！”刘武嚷嚷的让刘韬也不禁好奇起来。<br/><br/>
刘文傻笑着打开鱼篓，让大家一探究竟。<br/><br/>
刘善和苏恬不是很明白，刘善问道：“这不就是一篓子黄鱼吗？哦还有草鱼。”<br/><br/>
不同于刘善，在后面的刘韬眼神却变了变，看向夏颜的目光略微有些复杂，他说道：“父亲，您再仔细看看。”<br/><br/>
苏恬不解地看向几个儿子，大儿子疯狂点头，小儿子捂着嘴偷笑，二儿子...一直盯着夏颜看？<br/><br/>
刘善反手就给了刘韬的头一巴掌：“看啥看，没看过这么好看的小姑娘啊？”<br/><br/>
<br/><br/>
刘韬一脸懵。<br/><br/>
嗯？？打他干啥？爹您好像有那个大病？<br/><br/>
在刘善不善的注视下，刘韬最终还是收回目光，捂着脑袋去一边了。<br/><br/>
啧，看一下都不给。<br/><br/>
苏恬并没有理会这场闹剧，而是看着那堆黄鱼越看越不对劲。<br/><br/>
半响，她瞪大了双眼，惊呼出声：“这是...”<br/><br/>
她不会是眼神不好吧？她怎么看着有一大半的黄鱼鱼须下都还藏着一对鱼须呢？这，这哪是黄鱼啊，这分明是腔鱼！<br/><br/>
听见爱妻的惊呼，刘善的注意力也被拉到了鱼上，不一会他也看出了端倪，直接捞出一条掰开了鱼须，只见鱼须下还有一对小鱼须！这么清楚了，怎么还会看错！<br/><br/>
“这，这，你们这在哪摸的？怎么这么多？！”刘善这下直接懵了，这可都是白花花的银子啊！<br/><br/>
有了这些钱，他们刘家这辈子都不愁了啊！<br/><br/>
刘武哈哈笑起来：“我跟你们说颜颜可厉害了！这些都是她抓的，就在我平时摸鱼的河那里！”<br/><br/>
刘家夫妇不敢相信地看向大儿子，只见大儿子也傻笑地点了点头：“真的都是颜颜抓的，我和三弟，还有梁家的两个女儿摸了半天都没摸到一只呢，可是颜颜抓的鱼，几乎都是腔鱼。”<br/><br/>
苏恬激动地揉了揉夏颜的脸蛋，喜悦地说道：“我的天哪，你是上天派来的小福星吧？”<br/><br/>
刘善倒还好一点，激动完后便嘱咐家里几人，千万不可以把这事给说出去，夏颜一摸就是腔鱼，保不准会有人打坏心眼。<br/><br/>
想到这一层，刘武和刘文对视了一眼，当时可不止他们两个呢。<br/><br/>
刘韬一看就知道他两在想什么，说道：“没事，到时候就说她们看错了，有很多也是你两抓到的就行，毕竟这事太过匪夷所思，正常人都不大会相信。”<br/><br/>
“对，不要让他们把目光放在颜颜身上就行。”<br/><br/>
当天晚上，苏恬杀了一条腔鱼尝尝鲜，还用草鱼炖了汤。<br/><br/>
挑鱼的时候，苏恬摸到了一条腔鱼的肚子好像有些不对劲。<br/><br/>
“当家的，你快来看看这鱼是不是怀了小鱼仔了？”<br/><br/>
在厨房门口玩的刘武和夏颜赶紧进去凑热闹。<br/><br/>
刘善一摸，呦了一声：“这还真怀小鱼仔了。”<br/><br/>
腔鱼怀了小鱼仔？<br/><br/>
夏颜一听脑袋瓜子疯狂转了起来。<br/><br/>
如果把这条鱼养起来，岂不是以后就有越来越多的腔鱼了？那他们家以后就会有源源不断的银子了呀。<br/><br/>
突然，熟悉的声音又传了过来：“恭喜宿主，抓获珍贵河鱼腔鱼十余条，系统额外奖励一只怀孕腔鱼，勤劳值加20点，福气值加20点，现空间福气值充足，系统默认开启宿主与精灵空间自由对话通道。”<br/><br/>
“主人！”<br/><br/>
系统的声音刚落，夏颜的脑海里就响起了她上次听到的声音，可惜刚说了两个字，就被系统强制按下去了。<br/><br/>
“现在发布空间开启的第一个正式任务，养殖腔鱼，走向致富之路。”<br/><br/>
系统刚说完，另一个声音又出现了：“主人！”<br/><br/>
可惜依旧被系统无情按下去：“请宿主注意，任务过程中将会出现霉运之人，宿主可借此机会增加福气值。”<br/><br/>
系统说完，这次夏颜没有再立马听到那个声音，过了一会后，那个声音才弱弱响起：“你说完了么？”<br/><br/>
系统高冷：“说完了。”<br/><br/>
这委屈地让夏颜想发笑，可惜刘家人还在一边商讨这条鱼怎么处理，她不能表现的太明显。<br/><br/>
见系统不再说话，那声音才活跃起来：“主人！我之前跟你说过话，这破系统沉睡的时候我跟你说过话！”<br/><br/>
夏颜想着，看来福气空间还没开启前，都是那个系统在说话了，开启之后就变了一个声音，也就是现在跟她说话的这个声音，那个时候系统就在沉睡吧？<br/><br/>
她是在心里想的，谁知那声音竟然回答她了：“对！破系统还强迫我用它的语气跟你说话，冷冰冰的，它就是想挑拨我们的关系！”<br/><br/>
“福娃，我只是不说话，不代表我是聋子。”<br/><br/>
就在福娃暗搓搓说系统坏话时，冷冰冰的系统又开口了。<br/><br/>
夏颜在心里暗自发笑。<br/><br/>
不行，她不能笑，她可是正经人。<br/><br/>
“所以，我现在是要把这条鱼养起来对吗？”她在心里问道。<br/><br/>
福娃回答她：“对，然后你就能拥有更多的腔鱼啦！”<br/><br/>
正巧，刘善夫妇也有这样的想法。<br/><br/>
夏颜一说，三人立马一拍即合，养！<br/><br/>
于是，吃完晚饭后，夏颜就提出在后院挖个池塘来养腔鱼。<br/><br/>
反正都是养，养在哪里不一样呢？刘善扛着锄头啥的就带着三个儿子在后院挖起坑来。<br/><br/>
隔壁梁家，梁家姊妹到了太阳落山才回去。<br/><br/>
一进门就被吴凤指着鼻子骂：“一天天就知道野，看看，看看你们两，啥也不干就知道吃。”<br/><br/>
天已经昏黑了，待陈小玉走到家里唯一的油灯下，吴凤才看清她的脸，当即尖叫出声：“陈小玉！你的脸怎么回事？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70078401"&nbsp;&nbsp;chaptername="第九章&nbsp;&nbsp;我们可以养腔鱼！">加入书签</a>
</div>
