    
        <br/><br/>    弘治皇帝的面色有些深沉。
<br/><br/>    管中窥豹啊。
<br/><br/>    那黄镛的小妾，竟能随意拿出四万两银子！
<br/><br/>    可想而知，那黄镛得是何等的富有。
<br/><br/>    一个驸马这般富足，确实不大对劲。
<br/><br/>    因为大明的驸马不能考取功名，也不能经商，这银子的来源便是个问题。
<br/><br/>    只不过面对这种事情，朝廷也不好过问，大多时候都睁一只眼闭一只眼。
<br/><br/>    弘治皇帝略作思考，转而问道：“那所谓的拍卖，是宁远的手笔吧？”
<br/><br/>    萧敬点头。
<br/><br/>    弘治皇帝便有些不悦：“朕命他去调查赈济一事，他反倒弄什么拍卖，这拍卖还能帮助调查？”
<br/><br/>    “再者，那黄镛虽是富有，可也并未为富不仁，还乐善好施，主动赈济灾民，达则兼济天下，朕看呐，黄镛大抵不会有问题。”
<br/><br/>    开口之间，眼底闪过一抹深意。
<br/><br/>    萧敬老神在在的侍立一旁，略微眯着眼。
<br/><br/>    人老成精，他只是明白皇帝陛下的意思。
<br/><br/>    黄镛没问题，有问题的便是刘能。
<br/><br/>    刘能有问题，那么整个北直隶的赈灾就有问题。
<br/><br/>    陛下这是准备责罚繁昌伯。
<br/><br/>    换做平时，他自是什么都不会说。
<br/><br/>    可这一次，那繁昌伯直接张永送来五千两银子，他不收都不行啊。
<br/><br/>    收了银子，就要办事。
<br/><br/>    寂静片刻后，他有意无意道：“陛下，臣倒是觉得繁昌伯的调查，或有些许作用。”
<br/><br/>    弘治皇帝缓缓扭头，侧目道：“拍卖？”
<br/><br/>    “是！”
<br/><br/>    萧敬道：“嘉祥公主已薨十年，驸马都尉黄镛在京之时较为老实，可回涿州守孝后，这三年之中纳了十多房小妾，明面上呢，将这些小妾称之为府上丫鬟。”
<br/><br/>    这就是直接说坏话了。
<br/><br/>    相对来说，已然逾越了太监的本分。
<br/><br/>    弘治皇帝深深的看了萧敬一眼，没有做声。
<br/><br/>    这话看似所问非所答，可却已然揭露问题所在。
<br/><br/>    说那黄镛当面一套、背后一套，言行不一。
<br/><br/>    再加上在老家涿州疯狂的纳妾，这品行，不值得怀疑吗？
<br/><br/>    就是这样品行有问题之人，当真乐善好施，心系百姓？
<br/><br/>    “那无偿施粥给灾民，难道……也是表象？”弘治皇帝自问一般。
<br/><br/>    自是无人回应。
<br/><br/>    萧敬嘴巴紧闭，仿佛睡着了一般，唯有那浮尘随着旁边火盆的热气缓慢飘动着。
<br/><br/>    有一日，朝堂之上。
<br/><br/>    有言官启奏：“陛下，臣以为驸马都尉黄镛无偿救济百姓固然是好事，可也不是长久之计，这赈灾，理应由朝廷出钱出粮。”
<br/><br/>    此话立刻引起了一些文官的认同。
<br/><br/>    那黄镛无偿施粥是好事，可朝廷也不能总指望人家一直赈济下去啊。
<br/><br/>    此等关乎民生社稷的大事，当然要由朝廷出面。
<br/><br/>    弘治皇帝闻言，面目一沉。
<br/><br/>    若是没有萧敬提点那黄镛的品行问题，说不得他此刻也就应允了。
<br/><br/>    接下来，不出意外的话，涿州的赈灾一事，大抵要交给黄镛。
<br/><br/>    至于宁远，自是叫回来，再由朝廷派人严格调查整个北直隶的赈灾境况。
<br/><br/>    可此刻，他犹豫了。
<br/><br/>    “朕已命宁远彻查此事，尚未有结果之前，不可盖棺定论啊。”弘治皇帝说道。
<br/><br/>    简单一句话，将一些个言官的提议给驳回了。
<br/><br/>    但还有人不死心，朗声道：“陛下，那繁昌伯只知吃喝玩乐，做事惫懒，一时半会怕是难以查出什么来，可涿州那万千百姓还要赈济……”
<br/><br/>    “此言极是！”
<br/><br/>    又有人道：“陛下，臣以为应给繁昌伯限定个时日，毕竟，赈灾不可耽搁太久啊。”
<br/><br/>    弘治皇帝轻点头。
<br/><br/>    这话倒是有些道理。
<br/><br/>    最简单来说，总不能让那宁远一直查下去吧？
<br/><br/>    他缓缓道：“那就……限定半月吧，半月之后宁远再查不出所以然，便撤了他这个监察使！”
<br/><br/>    就在当日，身在涿州的宁远收到了口谕。
<br/><br/>    他自是半点不意外。
<br/><br/>    那黄镛混了这么多年，在朝廷之间，肯定有些人脉。
<br/><br/>    所以有人帮黄镛说话实属正常。
<br/><br/>    而对他来说，这是……好事！
<br/><br/>    原因很简单，那黄镛急了。
<br/><br/>    每日无偿施粥给一万多人，那可是白-花-花的银子，换做谁不心疼啊？
<br/><br/>    而黄镛急了，沉不住气了，他接下来的行动也就方便了许多。
<br/><br/>    “劳烦公公带为回禀陛下，就说，不需半月，五日之内，臣定会调查出结果来，请陛下安心便是。”
<br/><br/>    宁远说着，拿出几张宝钞，悄无声息的递了过去。
<br/><br/>    那传旨的小太监急忙后退：“使不得的，咱能给繁昌伯传旨，是福分，可使不得。”
<br/><br/>    宁远又上前几分，笑道：“拿着公公一路劳顿，拿着喝点热茶。”
<br/><br/>    小太监这才伸手。
<br/><br/>    可当那宝钞入手之后，他神色骤然一变，正要说什么，却见宁远哗啦一下，又拿出一大摞宝钞。
<br/><br/>    “这些，都是捡来的，花着不心疼，公公无需介怀。”宁远说道。
<br/><br/>    小太监轻点头，旋即冲着宁远深深的鞠了一躬。
<br/><br/>    无他，只因这位繁昌伯给的太多了，足有千两！
<br/><br/>    小太监离开了，宁远又开始喝了起来。
<br/><br/>    酒是自带过来的，用热水温过，喝起来很顺畅。
<br/><br/>    过了一会，坐在旁边倒酒的刘美人忍不住道：“公子兴致高涨，怕是此番要收网了吧？”
<br/><br/>    “对矣！”
<br/><br/>    宁远轻笑道：“美人不妨猜猜，夫君我会怎么做？”
<br/><br/>    唰！
<br/><br/>    刘美人的双颊飞红，峨眉轻轻一颤。
<br/><br/>    这一声“夫君”……突如其来，委实羞人。
<br/><br/>    不过她还是认真想了想，道：“公子要对付那黄镛，大抵会从无偿施粥着手做文章。”
<br/><br/>    宁远缓缓点头。
<br/><br/>    这美人，当真冰雪聪明啊，竟是猜到了他接下来的一招棋。
<br/><br/>    无偿施粥确实是很好的突破口，毕竟黄镛已经急了，也是时候干火上浇油了。
<br/><br/>    但只靠这一点，还远远不够。
<br/><br/>    “大概呢，有两招半。”
<br/><br/>    宁远随口道：“这第一招，自然就是火上浇油，第二招，为夫将此称之为泰山压顶。”
<br/><br/>    饶是以刘美人的聪明才智也想不通。
<br/><br/>    她不由得问：“那……剩下的半招呢？”
<br/><br/>    宁远猛的饮尽杯中酒，抬头望向外面。
<br/><br/>    此刻，月朗星稀，一片静谧。
<br/><br/>    他嘿嘿一笑：“美人，时间不早了，不如我们……休息了吧？”
<br/><br/>    刘美人的朱颜当即红到耳根，深深的埋着头，慌乱的眼神偷偷瞄了宁远一眼，又急忙躲闪开来。
<br/><br/>    “这……”
<br/><br/>    她嗫喏般道：“一切……依公子。”
<br/><br/>    说完，更是背身过去，躲避宁远。
<br/><br/>    宁远哈哈大笑，回手一抄，抱起了刘美人。
<br/><br/>    是夜！
<br/><br/>    月光偷偷的躲到了云层后面，星星也羞赧似的闭上了眼睛。
<br/><br/>    苍茫大地之上，泛起了一层氤氲的雾气，就仿佛给这片天地打上了马赛克。
<br/><br/>    （此处省略……一万字）
<br/><br/>    夜半时分，黄府。
<br/><br/>    黄镛兴致不错。
<br/><br/>    虽说此番朝廷并未直接将赈灾一事交给他，可那宁远也没多少时间了。
<br/><br/>    区区半个月，依照目前这个事态来看，那宁远只能调查个“屁”！
<br/><br/>    而只要宁远调查不出来什么，这涿州的赈灾大任，非他莫属。
<br/><br/>    届时，所涉及的银子，可就不仅仅是他卖出些许米粮的问题了。
<br/><br/>    “呵呵，人人都言那宁远如何如何厉害，依老夫看啊，还不是草包一个！”黄镛得意万分。
<br/><br/>    “老爷英明神武！”
<br/><br/>    “老爷千岁！”
<br/><br/>    作陪的几个小妾纷纷开口。
<br/><br/>    而就在此时，忽而有小厮冲了进来。
<br/><br/>    那小厮慌乱道：“老爷老爷，不好啦！”
<br/><br/>    “嗯？”
<br/><br/>    黄镛一挑眉，脸色沉了下来：“什么事啊？慌慌张张的，成何体统？”
<br/><br/>    那小厮急的浑身颤抖：“老爷，出大事啦！不知为何，城外忽然多出许多灾民。”
<br/><br/>    黄镛豁然一震，当即起身：“多了多少灾民？”
<br/><br/>    “约……约……五万左右……”
<br/><br/>    轰！
<br/><br/>    黄镛双眼瞪大，只觉得头皮发麻。        <br/><br/>