    
<br/><br/>    赫利俄斯，是古希腊神话中的太阳神。
<br/><br/>    是提坦神许珀里翁与忒亚之子，月女神塞勒涅和黎明女神厄俄斯的兄弟。
<br/><br/>    传说他每日乘着四匹火马所拉的日辇在天空中驰骋，从东至西，晨出晚没，令光明普照世界。
<br/><br/>    在后世神话中，他与阿波罗被逐渐混为一体，在罗马他被称为索尔。
<br/><br/>    这是一位神明的名字。
<br/><br/>    赫利俄斯之眼是光明医师的一转技能，同时也是对付异鬼的关键！
<br/><br/>    【赫利俄斯之眼：群体范围治疗。】
<br/><br/>    【描述：消耗灵力200；施法距离100米；施法时间15秒；冷却时间300秒；召唤太阳神右眼，立刻对百米范围内所有友方单位恢复最大气血上限的20%，并在接下来的5秒钟时间里，持续恢复500点气血。】
<br/><br/>    【特注：召唤赫利俄斯之眼，会对敌方产生少量固定光元素伤害。】
<br/><br/>    ……
<br/><br/>    苏木设下的火焰开始越来越小，随着狂风，不少地方的火焰已经熄灭。
<br/><br/>    在这时候，苏木大喊道：“婉儿！召唤赫利俄斯之眼！”
<br/><br/>    婉神没有任何犹豫，手中的一根纯白色法杖高举而起，其上一道金光开是汇聚！
<br/><br/>    施法时间15秒！
<br/><br/>    “保护婉儿！”
<br/><br/>    苏木再次下令，然后跟暗神杀神一起将婉神围在中间，以免她受到异鬼的伤害而导致技能被打断！
<br/><br/>    “唔！”
<br/><br/>    苏木也挨上了一拳，不过苏木的防御有200多，并且邪龙甲上还有一个传说装备的额外特效，伤害豁免20%
<br/><br/>    攻击只有300，并且没有任何元素攻击加成的异鬼，只能对苏木造成68点伤害。
<br/><br/>    虽然伤害感人，菜的一批，但疼痛的传递是不会因为伤害上的强弱而产生变化的。
<br/><br/>    只能说：踏马的，好痛！
<br/><br/>    不过想想副本结束后，自己就要去面对八月，这点疼痛似乎又不算什么了。
<br/><br/>    跟被八月支配的恐惧来说，这些都是浮云啊……
<br/><br/>    15秒很快就到了，婉神在这时候猛的娇喝：“赫利俄斯之眼！！！”
<br/><br/>    “呼！”
<br/><br/>    一道金光冲天而起，射入了灰色的云层。随后，一只完全由金光勾勒出来的神明之眼在天空中出现！
<br/><br/>    赫利俄斯之眼出现，一缕缕金光带着难以言喻的神圣投射下来。
<br/><br/>    苏木等人的气血在这时候迅速恢复，而令人诧异的一幕也在这时候出现了……
<br/><br/>    ……
<br/><br/>    只见在周围出现了很多人！
<br/><br/>    他们没有实体，现在只是因为被金光包裹才被苏木四人看到。
<br/><br/>    “啊！呃！——”
<br/><br/>    这些异鬼不断扭动着身体，发出一种刺痛耳膜的尖锐叫声。不过几秒钟而已，他们就在肉眼可见的情况下被金光烧成了灰烬……
<br/><br/>    光明可以驱散阴霾，光元素对这种黑暗生物同样有着巨大的效果。
<br/><br/>    虽然婉神的赫利俄斯之眼的伤害很低，但对付这些气血只有1的异鬼，远远足够了。
<br/><br/>    看着不断死亡的异鬼，暗神在这时候喃喃道：“看来在这里，三妹才是大腿啊……”
<br/><br/>    金光最终散去，天空的赫利俄斯之眼也是消散。
<br/><br/>    婉神在放了这个技能之后，直接喝了一瓶灵力恢复药水。
<br/><br/>    虽然她的灵力有一千多，但在这种环境下，随时保证自己在最佳状态肯定是对的。
<br/><br/>    “赫利俄斯之眼的冷却时间是5分钟。”婉神对着苏木说道，似乎在提醒苏木，如果那些异鬼在五分钟内再次攻击他们，她是无法在释放赫利俄斯之眼了。
<br/><br/>    苏木听了，笑着说道：“没事了，这些异鬼的胆子很小，刚才你的技能杀了几十个异鬼，他们现在躲着我们还来不及，不会再发动攻击了。”
<br/><br/>    “……”
<br/><br/>    胆子那么小的么……
<br/><br/>    众人继续前进，果然没有在遇到异鬼的骚扰。
<br/><br/>    这时候，挤在婉神身旁的暗神问道：“老大，要是三妹转了其他职业，那我们怎么过异鬼这一关？”
<br/><br/>    “一路挨打到目的地为止啊。”苏木头也没回的说道。
<br/><br/>    ……，一路挨打到目的地？那还能活下来吗？
<br/><br/>    其实不然。
<br/><br/>    现在是前期，很多副本任务，秘境玩家们都不知道难度有多大，在未知难度面前，每个队伍肯定都会带一名甚至数名奶妈。
<br/><br/>    而光明医师是术士一转中唯一正统的奶妈，只要他们撑不住释放赫利俄斯之眼恢复血量的时候，就会发现异鬼的机制。
<br/><br/>    唯一的区别就是多挨点打和少挨点打而已。
<br/><br/>    这一关，基本上所有人都能通过……
<br/><br/>    ……
<br/><br/>    不就之后，众人来到了青帝所化的大山下方。
<br/><br/>    从远处看的时候，只能感觉到青帝山的奇异。
<br/><br/>    一座悬浮在半空中大山，云雾缭绕，而且还是一位帝王所化，说不震撼那肯定是假的。
<br/><br/>    但现在，当站在青帝山下方时才能感受到这青帝山真正的毫安。
<br/><br/>    究竟有多大，已经无法估算，只知道这里一半是天空，一边是被青帝山完全遮住的岩壁。
<br/><br/>    那飞瀑犹如巨龙，飞垂而下，即便距离还很远依旧能感受到脚下传来的震动。
<br/><br/>    而这条瀑所汇成的河流正从青帝山下方咆哮而过，激荡时能看到数米高的浪花。
<br/><br/>    在众人脚下已有一方隆起的平台，其上刻着精密的图案，也不知何人所建。
<br/><br/>    当大伙都站在平台上的时候，这块平台突然震动，紧接着拖着众人仿佛升降梯一样，朝着青帝山缓缓升去。
<br/><br/>    “老大，接下来我们还会遇到些什么啊？”暗神缩了缩脖子，问道。
<br/><br/>    这地方，气氛压抑的要死，虽然说没有雪林祭坛那时候来的恐怖，但这里却让人觉得呼吸都不舒畅。
<br/><br/>    哦对，胸闷，一种胸闷的感觉。就像一块巨石压在胸口，一直压着，压着……
<br/><br/>    苏木撇了撇嘴，说道：“我怎么知道？”
<br/><br/>    嗯，睁眼说瞎话，是正常操作了。
<br/><br/>    只不过这次却被江婉不温不火的嘲讽了一句：“还有你不知道的事？”
<br/><br/>    苏木耸耸肩，答非所问：“我知道你起码是C。”
<br/><br/>    暗神：“？？？，老大好眼力！”
<br/><br/>    杀神：“……”
<br/><br/>    婉神：“闭嘴吧你！”
<br/><br/>    打闹之余，平台在和青帝山同一水平线停下。
<br/><br/>    而就在这时候，一个人影在众人眼前一晃而过，逃进了茂密的树林之中……
<br/><br/>    “追！”<br/><br/>