
又约莫过了半小时，敲门声再一次响起，而敲门声，也是约定好的暗号，先是三声，再两声，又三声。<br/><br/>
李常听了后，站起身，去开了门，随后，走进来一名带着帽子的中年男子。<br/><br/>
进了院子，李常关了门，听得中年男子道，“大家好，我叫老赵，是南京地下工作者。”<br/><br/>
“你好，独立师，刘三。”刘三站起身，这样一来，国共都齐了，该准备的也要开始准备了。<br/><br/>
<br/><br/>
“孙鑫璞。”孙鑫璞眯了眯眼睛，也介绍了自己，现场的气氛一时间有些寂静。<br/><br/>
“好了，既然人到齐了，我们先总结一下手头现有的情报吧。”刘三率先打破了这样的气氛，“先去屋里坐吧。”<br/><br/>
于是，一群人又呼啦啦的走进屋里，满满当当的坐了一个屋。<br/><br/>
“这次典礼的安保工作，我想，大家也都知道了，由汪伪的人负责。基本上，也就是说，每一个进入典礼的人，都是被安排好的。”孙鑫璞道，“本来呢，我们在刘队长未到之前，是有过一个粗略的计划的，可已经暴露，那个计划也就无法实施。”<br/><br/>
刘三点点头，随即开口道，“我需要几样东西，希望两位能够提供给我，一，是典礼场所的建造图纸，二，是10套小鬼子的衣服，最大军衔要少佐，三，就是一些武器，以及定时炸弹。”<br/><br/>
孙鑫璞听了刘三的话，点点头，“没有问题，图纸和衣服我今天就能给你，不过武器和炸弹，我需要稍微做一下调整，最晚明天会给你们。”<br/><br/>
“就这些就够了吗？”老赵开口问道，“还需要其他方面的协助吗？”<br/><br/>
刘三笑了笑，“我想，典礼那天，肯定有国共双方的人会进入，为了避免误伤，那天，自己人的西装上，别一块黄色的手帕。”<br/><br/>
老赵点头，事实上，他就是共产党埋在南京的钉子，表面上，他投诚了汪精卫。<br/><br/>
“还有，提供一张汪兆铭的照片给我们，我们需要知道汪兆铭到底长什么样子。”刘三又道，“除了破坏典礼，这次行动，我们更希望能够除掉这个大汉奸。”<br/><br/>
刘三说完这句话，孙鑫璞和老赵都沉默了一下，如果可以，他们也希望能够除掉汪精卫，但恐怕很难。<br/><br/>
“刘队长，这件事，会不会太冒险？”<br/><br/>
刘三点头，“没有什么行动是不冒险的，我们如今在南京就已经很冒险了。”<br/><br/>
“也是。”几人点头，表示赞同。<br/><br/>
……<br/><br/>
南京，某洋楼内。<br/><br/>
“斯曼，那些烦人的苍蝇抓的如何了？”汪精卫拿着茶杯，不经意的问道。<br/><br/>
“叔叔，兔子可是狡猾的很，昨天晚上去的时候，已经人去楼空。”一名打扮精致的女子，朱唇轻启，笑道。<br/><br/>
“这群人也真是烦透了，竟然玩这样的把戏，他们真是一点都不理解我的苦心。”汪精卫显然有些不是很满意。<br/><br/>
“燕雀安知鸿鹄之志，反正，侄女儿肯定是支持叔叔的。”女子安慰道，“叔叔的本事本就不在那蒋某人之下，早前就出任过党国的主席，叔叔的理想，也不是那些人可以理解的。”<br/><br/>
此时，又一道女声传来，“就是，达令，我们都支持你的。”<br/><br/>
“婶婶。”<br/><br/>
“嗯，斯曼。”<br/><br/>
汪精卫听了两人安慰的话语，心情也稍微好了一些，说实话，在知道了老蒋那边要刺杀他，他是坐不太住的，军统的手段他清楚的很，可陈壁君和汪斯曼说的没错，是老蒋容不了他。<br/><br/>
“我知道的。”汪精卫笑着回了一句，然后看向汪斯曼，叹道，“我家斯曼也长成大姑娘了，也不知道谁能有这个服气。”<br/><br/>
“叔叔。”汪斯曼稍稍害羞了一下。<br/><br/>
“可惜了，阿渠去的早，没有能看见这一天。”<br/><br/>
“叔叔，爹肯定不会后悔的。”汪斯曼开口。<br/><br/>
“我自然知道，可终归，是因为我，斯曼你才没了父亲。”汪精卫有些惭愧，对汪斯曼也越发疼爱，汪斯曼的父亲，也就是他的族弟，是为他挡了子弹，才去世的。<br/><br/>
“达令，你可别说这些了，你说这些啊，还不如给斯曼物色一位好青年呢。”陈壁君开口，她知道自己丈夫心中的愧疚，却也不得不阻止他继续愧疚，成立大典再有几天就开始了，他汪精卫是要当主席的人，怎能一直被这些小事缠身。<br/><br/>
汪精卫点点头，确实如陈壁君所说，继续烦心这些，不如给汪斯曼物色一个好的人物，“斯曼，安保的事情你多费心，有什么难处，你就和我说。”<br/><br/>
“知道的，叔叔，那我就先去忙了。”<br/><br/>
“好的，去吧，自己也多注意安全。”<br/><br/>
“嗯。”<br/><br/>
汪斯曼告别了汪精卫，脸上的笑容也消失了，走出洋楼后，上了门口的一辆车子，“去会场。”随后，司机就启动了车子，往会场方向而去。<br/><br/>
汪斯曼沉思着，昨夜她带人去酒店的时候，已经人去楼空，也就是说，那群人现在躲起来了，肯定会继续执行任务，既然要执行任务，肯定会去会场踩点，调查环境，所以，她需要多在会场转一转，看看有没有什么可疑的人。<br/><br/>
……<br/><br/>
当天，孙鑫璞就将除了武器之外的东西送了过来，而刘三几人在研究过后，准备第二天去会场踩一踩点，毕竟，图上的永远是图，具体如何，还是需要见一见实物。<br/><br/>
“老李，你怎么就这么胡闹？”房间内，老赵不止一次的说了这句话，“你这是没有纪律知不知道！”<br/><br/>
“纪律？”李常指着自己，“纪律是个什么玩意儿，哦，允许人家打你，不允许你打回来？再说了，老子又不是没有被撸下过团长！”<br/><br/>
“你！”老赵指着李常，说不出话来，也是，他认识李常很多年了，长征他们也是一起的，李常这个人，他太了解了。说他聪明睿智吧，却又时常混的不行，说他毫无才行吧，却又时常能想出一些很出人意料的想法。<br/><br/>
“好了，老赵，你看看，人家国民党的一出手，就把刘队长所有的要求都解决了，你看看，你来了，一点儿用都没有，丢人！”李常撇撇嘴，亏得他那么期待。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="16746439"&nbsp;&nbsp;chaptername="588.锄奸（三）">加入书签</a>
</div>
