
而一众网友，在看到这则推送消息的时候，也炸开锅了。<br/><br/>
——“神特么的苏氏千金，盐城苏氏你们知道吧？其集团公司投资，占全国行业60％以上！谁再说我家怼怼是乡下丫头，我第一个过去撕烂他的嘴！”<br/><br/>
——“呜呜呜，怼怼的真实身份终于知道，这分明是王炸好不好？哪个傻逼造的谣？打脸了吧？”<br/><br/>
——“哈哈哈哈，这下等着看怼怼好戏的人都傻逼了！亲妹妹勾引亲哥哥，亏你也会编，挖料那么猛，这点怎么不知道？”<br/><br/>
当然了，除了这些，还有一些依旧苦苦挣扎，强行抹黑的。<br/><br/>
一个一个，口口声声说这消息是假的。<br/><br/>
甚至有人说这条消息是假的，是买通官微然后造谣的。<br/><br/>
哪里知道，他们的话刚说完。<br/><br/>
就看到苏氏集团二少爷苏炽盛转发该条微博，并且配文——<br/><br/>
“没错，这就是我最最最可爱的妹妹。”<br/><br/>
苏炽盛虽然并不怎么玩微博，可还是因为苏氏集团二公子的身份，一张堪比明星的帅脸，以及医科圣手的身份，收获了一大批粉丝。<br/><br/>
大家看到，苏家二少都已经承认姜阮是他妹妹，更觉得解气。<br/><br/>
那些依旧强行造谣的人，继续被啪啪打脸！<br/><br/>
粉丝们看到这里，纷纷感动哭了。<br/><br/>
——“呜呜呜，听说苏家有6位公子，那就是说我们怼怼今后有6个哥哥疼了。”<br/><br/>
——“苏二少用了三个最，这个二哥好可，国家欠我一个哥哥，我也想要这样的二哥！”<br/><br/>
——“二哥一定是怼怼的守护神吧，难怪之前经常去看怼怼。等等，想想二哥送给怼怼一栋别墅和跑车，那些造谣的人，可长点心吧！”<br/><br/>
网友们开始扒苏炽盛对姜阮做的一切。<br/><br/>
比如一开始的去姜家送跑车送别墅。<br/><br/>
比如两个人说说笑笑的互动。<br/><br/>
比如怼怼的微博，苏炽盛都会点赞转发。<br/><br/>
再比如，上一次怼怼拍电影，苏炽盛亲自去探望，还送吃的。<br/><br/>
现在看来，一切都合情合理。<br/><br/>
哪里有什么花心富二代，追大明星的狗血剧情。<br/><br/>
分明是哥哥花式宠妹妹好不好？<br/><br/>
那时候她们听信谣言，操心操的跟老妈子一样，生害怕她们家怼怼这个好白菜，被猪拱了。<br/><br/>
而在剧组，一个修长高大的身影也坐不住了。<br/><br/>
？？？<br/><br/>
姜阮的二哥最帅气最棒？<br/><br/>
苏炽盛是妹控？<br/><br/>
苏炽盛是绝世好哥哥？？<br/><br/>
简直是开玩笑嘛。<br/><br/>
要不是因为他拍戏忙，怎么可能让那个家伙钻了空子。<br/><br/>
他点击转发微博配文字——“我家妹妹最可爱了”。<br/><br/>
打完这几个字，觉得实在是矫情，快速删除。<br/><br/>
最终敲定几个字——“是的，我妹”。<br/><br/>
苏大影帝简单的四个字，又让一众人炸锅了。<br/><br/>
神特么的，苏大影帝也是怼怼的亲哥？<br/><br/>
等等，苏辙煜，苏炽盛，都姓苏，难怪难怪！<br/><br/>
而苏辙煜也清楚，他辛辛苦苦经营这么多年，终于和苏家摆脱关系。<br/><br/>
从他发了这条微博开始，一切努力就都白费了。<br/><br/>
但是没关系，他可以从头再来。<br/><br/>
苏氏除了董事长亲自发声明，承认姜阮的身份。<br/><br/>
还有两位举足轻重的哥哥，也相继转发表明态度。<br/><br/>
粉丝们哭了，那些准备看好戏的人也哭了。<br/><br/>
只不过前者是被感动的。<br/><br/>
就好像自己辛辛苦苦拉扯的闺女，终于出息了一样。<br/><br/>
许文初在看到这些微博，也忍不住落了眼泪。<br/><br/>
她就知道，她家阿阮不是寻常人。<br/><br/>
寻常人家，哪里能生出来这么好看懂事的闺女？<br/><br/>
叶玫瑰看到这些消息，直接被气的晕了过去。<br/><br/>
姜如冰看到以后，只是勾唇一笑：“我知道我大侄女，一定不是一般人。”<br/><br/>
姜潇潇看完收起手机，挑挑眉：“苏大小姐？这个称谓也不错，臭丫头的身份，总算能配得上我了。”<br/><br/>
姜茉在看到这些微博，直接把手机砸个稀巴烂。<br/><br/>
她在房间里走来走去，嘴里不断的重复几句话。<br/><br/>
“怎么可能？那个小贱人怎么可能是苏氏集团千金！”<br/><br/>
“一定是搞错了，一定是他们骗我，一定又是因为她拍的新剧，而营销出来的！”<br/><br/>
“对，一定是这样，我现在就要去揭开她的丑恶嘴脸！”<br/><br/>
她把房间里的东西砸的乒乒乓乓的，一众佣人守在门口，却不敢进去。<br/><br/>
姜奶奶路过房间的时候，也听到了里面的动静。<br/><br/>
她赶忙拧开门，就看到姜茉抱着一个花瓶，重重砸在地上。<br/><br/>
老太太被吓得踉跄一步，随后上前道：“乖孙女，你这是怎么了？”<br/><br/>
姜茉扑上去抱着老太太哭：“她怎么可能是苏家千金？她就是个冒牌货，就是一个低贱的乡下人！”<br/><br/>
“奶奶你告诉我，这都是我在做梦，对不对？”<br/><br/>
姜茉哭成泪人，老太太拿着手帕给她擦眼泪。<br/><br/>
“茉茉乖，茉茉不哭，茉茉说的是谁呀？”<br/><br/>
姜茉又急又气：“还能是谁，还不是姜阮那个死丫头！”<br/><br/>
“奶奶，你也不相信她是盐城苏家的千金，对不对？”<br/><br/>
姜奶奶听到这话，也是格外惊讶：“你是说，姜阮是盐城苏家千金？”<br/><br/>
姜茉撇撇嘴：“是的，奶奶，网上是这么说的，可我总觉得她不配。”<br/><br/>
“奶奶我好难受，凭什么那个贱人会爬在我头上！”<br/><br/>
姜奶奶听到这话，眼神闪现一丝错愕，但很快恢复正常。<br/><br/>
姜茉哭成泪人，眼线都融化了，和着眼泪变成两条黑线，从眼眶往下淌。<br/><br/>
“不哭不哭，不管她是什么身份，我家茉茉才是最宝贵的。”<br/><br/>
“奶奶~”<br/><br/>
姜茉有些生气，她怎么跟这个奶奶什么都说不通。<br/><br/>
“她的身份非常重要，奶奶，她从小就代替我在家里享受富裕的生活，就算是从我们家出去，也没过什么苦日子，奶奶，这不公平……”<br/><br/>
她恨啊。<br/><br/>
恨命运的不公。<br/><br/>
以至于她每一次都算计姜阮，想让把她踩在脚底下。<br/><br/>
可她非但没有做到，反而让她爬得更高。<br/><br/>
正思索着，姜奶奶突然道：“茉茉，你的眼睛怎么流黑水了？是不是坏掉了？”<br/><br/>
<br/><br/>
姜茉听到这话，哭的更大声了。<br/><br/>
“奶奶，不是流黑水，这是眼线化掉了。”“呜呜呜……这什么破公司，还说不晕妆，送我的眼线笔就是这样……太欺负人了！我要跟他们解约！”<br/><br/>
许文初路过门口，看到婆孙俩抱在一起，再看看一地的狼藉，只有摇摇头叹一口气。<br/><br/>
随即吩咐身边的佣人：“你们进去把房间收拾一下吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68566432"&nbsp;&nbsp;chaptername="第107章&nbsp;&nbsp;没错，我妹">加入书签</a>
</div>
