
沐冬风说：“也对，你们先休息，我明日再来找妹子。”<br/><br/>
他这才跟春香走了。<br/><br/>
沈修远起来送人出去，沐冬至也跟着送人。<br/><br/>
沐冬风和春香走了之后，沈修远又激动的拉住了她的手。<br/><br/>
沐冬至说：“你撰我这么紧干什么呀？我又不会逃跑了？”<br/><br/>
她说话的声音很低，但是对于清风和明月来说，都是十分清晰了。<br/><br/>
两人虽然看多了沈修远他们小两口没羞没臊的样子，可听到这话，还是觉得脸上火辣辣的。<br/><br/>
他们回屋，沈修远问了一些她去过的地方。<br/><br/>
沐冬至就跟他说了起来。<br/><br/>
她说的时候，沈修远的脑海里不断的浮现前世的一些事。<br/><br/>
前世，他最先在户部供职，从户部进入内阁。<br/><br/>
所以，关心农事也算是他的习惯。<br/><br/>
他听她说他们去过的那些地方，听说她还去了庐州府，立刻就警惕了起来。<br/><br/>
前世的庐州府发生过严重的水灾。<br/><br/>
那是因为天降暴雨，河堤在半夜里决口，百姓避之不及，被淹死的不计其数。<br/><br/>
那一场灾祸得损失惨重，皇上勃然大怒，问责工部。<br/><br/>
这种天灾，本来不应该迁怒工部。<br/><br/>
然而，那次皇上却处死了工部员外郎，当县的县令，罚了知府以及工部左右侍郎的俸禄，还杖责三十，工部尚书也被罚了俸禄。<br/><br/>
<br/><br/>
朝中的人都知道，皇帝这是要给天下百姓一个说法。<br/><br/>
所以，工部员外郎是被蒙受冤枉死的。<br/><br/>
而他当时临危授命，去进行灾后安抚工作，看到满目疮痍的场面，心尖都是颤抖的。<br/><br/>
而这一世，这一切都还没发生，还来得及。<br/><br/>
或许还能提前预防。<br/><br/>
于是，他就跟沐冬至说：“你果真去了庐州府？”<br/><br/>
“去了，庐州府那边的水好，那边没有山，到处都能种庄稼，也不像平原地区。”沐冬至说道。<br/><br/>
“庐州府那边是不是有一段河堤很高的地方？”沈修远的面色苍白。<br/><br/>
沐冬至终于发现他的面色不对，连忙问：“你怎么了？”<br/><br/>
“我昨夜就梦见庐州府了，梦见有一个地方的河道比村庄要高出许多。<br/><br/>
河道甚宽，看着十分坚固。<br/><br/>
然而，庐州府以及上游地区连日降雨，这个地方在半夜里决堤了。<br/><br/>
河堤下住着的百姓，在睡梦中全都被水给冲走了。<br/><br/>
方圆百里，少有生还者。”<br/><br/>
沐冬至也变了脸色，说：“庐州府有一个地方叫做洼子窑，那里确实河堤很高，据说是前朝修建的，河堤也甚是坚固。<br/><br/>
你梦到的莫非是那里？”<br/><br/>
“那段河堤上柳树成荫，风景秀丽，还有一座庙……”<br/><br/>
“就是那里。”沐冬至立刻说道。<br/><br/>
沈修远连忙说：“一定不是真的，那些妇孺孩童的尸体都漂浮在水面上的场景也一定不是真的。”<br/><br/>
他越说，沐冬至越是心惊。<br/><br/>
她说：“那里毕竟是有安全隐患，不知有什么方法能避免。”<br/><br/>
沈修远说：“梦里一定不是真的。”<br/><br/>
“远哥哥，虽然我们都不希望你的梦变成真的，可是这说不定真的是上天给你的特殊的启示，就是为了救那一方百姓的性命。<br/><br/>
没有事最好，万一有事了，而我们又提前预知了，却隐而不报，导致那一方的百姓都丧了命，那我们岂不是上有愧于天，下有愧于民。<br/><br/>
外有愧于皇恩，内有愧于自己的良心吗？<br/><br/>
我们一定要想办法来避免这些事情。<br/><br/>
你快想想办法。”<br/><br/>
“那我得好好想想。”<br/><br/>
他假装在思考，实际上是在引导她也动脑子想办法。<br/><br/>
沐冬至确实也在想办法，她说：“不如我们还假借土地爷爷的名号来说这事？”<br/><br/>
沈修远说：“你想的同我一样，这样也不是不可以。<br/><br/>
只不过需要一个契机。”<br/><br/>
“什么契机？”<br/><br/>
“不如，等我去参加秋闱考试的时候，你大张旗鼓的到土地庙上去拜拜，到时候再急匆匆的去找齐王说这事。”<br/><br/>
“好。”沐冬至就将这事给放在心上了。<br/><br/>
.<br/><br/>
转眼到了八月，夜里的天气已经凉爽了起来，但是白天的气温依旧炎热，暑意未消。<br/><br/>
沈修远参加秋闱考试。<br/><br/>
跟上回考试一样，一连三场一场三天。<br/><br/>
沐冬至送他去贡院，并且又像从前一样给他准备了药品、食物。<br/><br/>
清风提着书箱，心里想着等到沈修远到贡院门口的时候，一定还会再翻书看看。<br/><br/>
贡院的门口确实已经聚集了大批的考生。<br/><br/>
除了学宫这里的学子，还有其他县区过来应考的学子。<br/><br/>
不少学子临进考场了，还抱着书摇头晃脑的在念书。<br/><br/>
但是，沈修远却看都没看书箱一眼，倒是静静的同沐冬至站在一起。<br/><br/>
清风说：“主子不看书么？”<br/><br/>
沈修远说：“不看。”<br/><br/>
清风就站到后头去了。<br/><br/>
沐冬至帮他整理衣襟，说：“要进去考试，不用太紧张，我会等你回来。”<br/><br/>
“我马上就要进考场了，你不该跟我说一些祝福的话吗？”<br/><br/>
“你一定能考的好的。”<br/><br/>
“你对我有这么大的信心吗？”<br/><br/>
“那肯定了。”<br/><br/>
沈修远听到这话，笑的眼睛都眯在了一起，眼眸里全都是笑意。<br/><br/>
沐冬至看到他笑成这样，突然觉得有些不好意思，脸红了红，说：<br/><br/>
“不管考的好还是不好，反正来都来了，就进去考考吧，尽力就成。<br/><br/>
那么多的学子，想要在他们中间考出来，也十分不容易。”<br/><br/>
她虽是这样说，可还是莫名的觉得他能考的好。<br/><br/>
沈修远说：“既然小娘子这么说，那我一定要努力好好考了。”<br/><br/>
两人正在一起交头接耳的说话，邵林永和关远飞看到了他，立刻就冲他摆手。<br/><br/>
沈修远实在是想假装没看见，奈何他们挤过人群朝他们跑了过来。<br/><br/>
“沈兄，这次考试，你有几成把握？”邵林永开口问道。<br/><br/>
关远飞规规矩矩的对着沐冬至作揖，沐冬至也对着他回礼。<br/><br/>
沈修远说：“尽力而为，不问前程。”<br/><br/>
他说完之后，又看向沐冬至。<br/><br/>
见她脸上还涂了黑乎乎的，心里就放心了。<br/><br/>
他就是不想让着两个家伙看到他美貌的小娘子。<br/><br/>
邵林永见沈修远的目光就一直盯着沐冬至，好生羡慕，说：<br/><br/>
“马上都要考试了，你还怎么心不在焉的？<br/><br/>
还有心情跟你家小娘子打情骂俏呢？<br/><br/>
你一点都不紧张吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68306382"&nbsp;&nbsp;chaptername="第499章&nbsp;&nbsp;这一切都还没发生，还来得及">加入书签</a>
</div>
