
在这个二战的年代，海陆空兵种早已人尽皆知，特殊的兵种如伞兵特种兵之类的，也有了初步的规模。<br/><br/>
不过，整个抗日八路军部队，却属于其中的“另类”。<br/><br/>
这里面的战士，大多数都是一些热血报国的泥腿子，除了少数进过军事学校的，以及受到机会去八路军总部学习的人员。<br/><br/>
大部分的军事常识，都非常的浅显！<br/><br/>
就以新一团为例，空军海军是啥玩意，大部分人都不知道，跟别提专业的狙击手、特种作战之流了。<br/><br/>
新一团士兵手中的武器，除了一部分是中正式和汉阳造，大部分都是从鬼子手中抢来的三八大盖。<br/><br/>
这种枪中，中正式和汉阳造一个爹娘的孩子，都属于德国毛瑟步枪的仿制版本。<br/><br/>
其表尺射程有2000米，可有效射程仅仅只有200米。<br/><br/>
而装备最多的三八大盖，虽然射程高达2400米，有效射程达到了460米，也曾经有过瞎猫碰上死耗子的600米记录。<br/><br/>
但是在实战中，哪怕受过严格训练的日军士兵，往往也只能保证在300米内，有三四层的几率射杀单个目标。<br/><br/>
并不是头部，而是全身为标准！<br/><br/>
八路军属于游击队出身，家底薄子弹不多，没法进行大量的实弹练习，又缺乏相关的保养知识。<br/><br/>
只说射击精准度，那是差了日军好几个级别！<br/><br/>
在八路军的队伍中，100米开外，一枪能打中敌人头部的士兵，那都是属于神枪手的存在。<br/><br/>
这也就是原剧情中，政委赵刚第一次和李云龙上战场，用有标尺的三八大盖，150米之外，连续击杀几名小鬼子时。<br/><br/>
李云龙当时就被震的一愣一愣的，后面更是多次拿出来吹嘘！<br/><br/>
如今听到刑风站出来，要用一只三八大盖，去打掉距离300多米的重机枪火力点，而且是盯着它的火力扫射。<br/><br/>
从未听过这种打法的李云龙，以及这些枪打的多，却不精通的新一团战士，自然是完全持质疑态度。<br/><br/>
可是他们不知道的是，刑风就是一名专业的狙击手，而且是理念领先这个时代的狙击王牌。<br/><br/>
三八式步枪虽说和后世的狙击枪，相差了十万八千里，但是在刑风眼里，这区区不到400米。<br/><br/>
一把三八大盖，足以！<br/><br/>
“相信我。”<br/><br/>
刑风没有过多解释，诚恳的看着死抱着三八大盖的战士，在他目瞪口呆的眼神中，取下步枪，毅然决然的爬上了土坡的顶端。<br/><br/>
<br/><br/>
“机枪手开火，撸它一管子就撤，掩护他。”<br/><br/>
每一个士兵都是李云龙的命根子，能够少死一个都是好事，见刑风这么自信，李云龙也就死马当做活马医了。<br/><br/>
“哒哒哒……”<br/><br/>
听到李云龙的命令，一名新一团战士探头用手中的捷克式，乱突突了几个短点射，立马缩回了头。<br/><br/>
在他缩回去的瞬间，92式重机枪的子弹，砰砰砰的砸了过来。<br/><br/>
把他那附近的一片，打的尘土飞扬！<br/><br/>
见李云龙已经把火力吸引了过去，刑风立马后拉枪机上膛，瞄准了300多米外的重机枪火力点。<br/><br/>
与此同时，李云龙和身后剩下的一百多名突击队战士，通通都屏住呼吸，把目光放到了远处的火力点上。<br/><br/>
现在可是突围的紧要关头，时间就是生命！<br/><br/>
一旦被打溃散的小鬼子，回过神来组织反击，那他们别说通过这道后方封锁线，恐怕直接就会被两面包夹，变成瓮中之鳖。<br/><br/>
这个重机枪点只是第一个，后面必定还会有很多，时间多么宝贵，刑风心里也很清楚。<br/><br/>
以最快的速度瞄准后，刑风直接就开火了！<br/><br/>
“砰～”<br/><br/>
一声熟悉的三八大盖枪响，牵动了李云龙和一百多名突击队战士的心。<br/><br/>
可惜，每个人脸上都挂满了失望！<br/><br/>
重机枪还在开火……<br/><br/>
而一枪落空的刑风，脸色与新一团的战士完全不同，他依然保持着平稳的呼吸节奏，镇定到可怕的神态。<br/><br/>
仿佛这一刻，整个世界都与他无关，他的眼里只有手中的步枪，还有远处的目标。<br/><br/>
这第一枪没中，也完全在他的掌控之内！<br/><br/>
三八大盖的瞄准具，采用的是机械瞄准，也就是燕尾槽与准星座的配合。<br/><br/>
目标在300m以内时，表尺框通常处于向前扳倒的状态，这时表尺框板上的缺口照门，所对应的射距为300m。<br/><br/>
当目标在400m以上时，则将表尺框向后立起，并将游标上移，使用表尺框板从下往上的第二个缺口。<br/><br/>
此时，经过刚才的测量，刑风知道自己和重机枪的实力距离，为360米左右。<br/><br/>
在这个距离，不需要立起标尺框，也能进行射击。<br/><br/>
但是这把枪刑风没用过，指望这群新一团的士兵，对瞄准具进行精准校对，根本是不可能的事情。<br/><br/>
因此，这个第一枪，刑风是在测试——通过第一枪的弹道，准确计算出这把枪的射击诸元！<br/><br/>
通过一枪“跑靶”，得到自己想要的数据后，刑风立马着手校对手中的三八大盖。<br/><br/>
李云龙见刑风一枪没有打中，本想把他一脚踹下来。<br/><br/>
可是抬头看到刑风，神色如此镇定，而且在那里认真的“把玩”着手中的步枪。<br/><br/>
不知道怎么的，鬼使神差之下，他竟然放弃了心里的打算，决定在给他一次机会。<br/><br/>
几秒钟过去……<br/><br/>
完成校对的刑风，在一众质疑的目光中，再次架枪瞄准了起来。<br/><br/>
“砰～”<br/><br/>
三八大盖响了，对面的重机枪，却应声而止。<br/><br/>
熄火了！<br/><br/>
“好样的，干的漂亮。”李云龙一拍大腿，顿时乐了，站起来就准备大吼着冲锋。<br/><br/>
“等等，还有个副机枪手。”<br/><br/>
刑风提醒的话音刚落，远处的重机枪犹如听到命令一般，嗵嗵嗵的再次响了起来。<br/><br/>
“他娘的……”李云龙抹了把冷汗，神色复杂的看向了刑风。<br/><br/>
毫无疑问，刑风这次算得上救李云龙一命，如果刚才刑风不说，这会带头冲出去的李云龙，已经成为了一具尸体。<br/><br/>
“砰～”<br/><br/>
三八大盖再次响起，躲在沙包掩体之后，只露出半个脑袋的小鬼子副机枪手，头盔被打飞，倒在了掩体工事内。<br/><br/>
“两个小鬼子搞定，这把枪归我了。”刑风从土坡上滑下来，自顾自的把三八大盖背到了身后。<br/><br/>
“哈哈，小子，有两下子，这回我老李全是服了。”<br/><br/>
李云龙大笑了夸奖了刑风一番，对着后方用仿佛见到鬼一般的眼光，死死盯着刑风的突击队战士，大吼道：“弟兄们，突围成功就差这最后一脚，跟我冲啊——”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615172"&nbsp;&nbsp;chaptername="第332章&nbsp;&nbsp;【几百米开外，一枪爆头】">加入书签</a>
</div>
