
肖恩赶紧辩解道：“什么套路，我这还不是为了卡尔好，年轻人就还多历练的，不历练哪能成一个好警察。”<br/><br/>
“算了，卡尔你也先别急着回答，至于卡特博士的事，给你稍微透露一下也没事，反正他伤好后，也托我向你致谢。”<br/><br/>
<br/><br/>
谢玉：“哦，不用客气，能救到他，也算是我的运气了，那肖恩前辈你要是再见到卡特博士，就告诉他不用客气，他的感谢我收到了。”<br/><br/>
“不过，要是能见到他本人就好了，还不知道他现在身体怎么样了。”<br/><br/>
肖恩：“行，我知道了，至于这家伙的身体，卡尔你放心，在一个秘密的地方有专人照顾好的很。”<br/><br/>
“至于你想见他，自然没问题，只要你答应加入CBI下周我相信你们就能见到了。”<br/><br/>
谢玉假装疑惑道：“下周，为什么是下周？”<br/><br/>
肖恩叉过话道：“这个你不需要知道了，对了，是那个西郊的废弃车辆处理中心吧，亨特你再给我说说案卷里面的内容，我看还有什么遗漏的地方没。”<br/><br/>
亨特警官：“肖恩前辈，你，好吧，案件发生在五天前，约上午十点钟有警局的伙计，接到废弃车辆处理中心老板的电话，说是他的地盘里面，不知道是谁开过去一辆低档车，这车的驾驶室里面有大量血迹。”<br/><br/>
因为老板，不确定是人血还是动物血，怕以后麻烦就报警了。”<br/><br/>
“后来，经过化验确认是人血，而且是足够一个人致死量的人血，但警局计算机DNA数据库并没有受害者DNA数据。”<br/><br/>
肖恩：“这或许是一个没有前科的公民？”<br/><br/>
“不过，光有血迹虽然足够有致死量，但不能说明受害者已经死亡，毕竟还没有发现尸体！”<br/><br/>
亨特：“我明白，重案组也搜查了两天确实没有任何发现，他们怀疑可能又是一起骗保事件，就又把这个案子打给我们车辆调查科。”<br/><br/>
“但我觉得不是骗保，应该是谋杀案件。”<br/><br/>
肖恩：“有证据吗？”<br/><br/>
亨特警官：“目前没有，只是一个警探的嗅觉吧！”<br/><br/>
肖恩：“嗅觉？不会是不甘心吧，亨特。”<br/><br/>
亨特警官：“额，自然也有不甘心的成分。”<br/><br/>
肖叹了口气道：“自从四年前那件轰动人血骗保案件起，确实有不少人模仿犯案，有为钱财，有假死脱身的。”<br/><br/>
“这起案子发生了才五天，时间太短一时还不好判断出什么，不过，还是要看案发现场看看，我相信只要是犯案的，一定会遗漏出什么。”<br/><br/>
谢玉这时，有些疑惑道：“人血骗保案件？这是什么案子，我怎么不知道？”<br/><br/>
亨特回头看了一下谢玉，道：“四年前，卡尔你还在读高中吧，那件人血骗保案件确实影响不小，不过，碍于社会影响你不专门搜索确实可能不知道的。”<br/><br/>
谢玉顿时来了兴致，问道：“那亨特警官你能给我讲讲吗？”<br/><br/>
亨特警官看了下马路道：“行，我简短的给你说下，具体的晚些时候你回去，自己上网搜索了。”<br/><br/>
谢玉笑道：“行，这个没问题。”<br/><br/>
（感谢书友“洛水如烟”的5张推荐票。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="69954904"&nbsp;&nbsp;chaptername="第587章&nbsp;&nbsp;分析">加入书签</a>
</div>
