    
<br/><br/>    凤南星没有记忆那段时间两人就各种纠缠不清，后来凤南星恢复记忆，又虐恋情深了几百万字。
<br/><br/>    因为凤南星成为妖王也不是偶然，凤南星的真身其实是鸑鷟的后代，在她跳下诛仙台，就打破了真身的封印，这个世界没有神，也就没有神兽，她顶多算妖，鸑鷟认定一人就极为深情，伴侣若是死了会哭泣致死。
<br/><br/>    她不忍心他死去，最后助君琰灭掉了魔王，六界再次恢复了安宁。
<br/><br/>    he。
<br/><br/>    南星：？？？
<br/><br/>    233以为她是觉得不够详细，说道：“有些地方太长了，我省略了，主播知道是那个意思就行。”
<br/><br/>    南星默默回她，“不是，我是觉得槽点太多，一时竟……”不知从何说起。
<br/><br/>    为什么男主身为一个仙帝，却被一个女子骗的团团转！
<br/><br/>    为什么又是这种背叛不信任的套路！
<br/><br/>    女主发不出声音了你就不起疑吗？
<br/><br/>    为什么跳了诛仙台以后你智商才上线，之前不会查吗？
<br/><br/>    还有，为什么最后都这么厉害了，还是原谅他了啊？
<br/><br/>    一个人当个妖王它不香吗？
<br/><br/>    还是鸑鷟哎，要是有神在，就算是神了哎！
<br/><br/>    就因为鸑鷟深情吗？
<br/><br/>    淦！
<br/><br/>    强烈怀疑这又是强行he。
<br/><br/>    南星在心里各种吐槽，突然又想起了什么，说道：“所以……我现在被渣仙帝搞瞎了眼不说，体内还有毒，每逢月圆就会痛？”
<br/><br/>    233：“是的呢。”
<br/><br/>    “我是你个鬼！”南星捂住胸口，感觉呼吸都不顺畅了。
<br/><br/>    气死她了！
<br/><br/>    这是什么绝世悲惨小可怜女主，作为一个仙，信徒都没有一个。
<br/><br/>    为什么虐文里的女主都不能强大一点啊，身份都这么低微……
<br/><br/>    南星还在想，233突然出声道：“主播，友情提示一下，女配等下就要来了。”
<br/><br/>    也就是说……
<br/><br/>    她马上就要哑了？！
<br/><br/>    别呀！
<br/><br/>    这又瞎又哑的，还玩什么啊！直接删号重来算了。
<br/><br/>    怪不得凤南星跳诛仙台删号了，然后换了满级大号。
<br/><br/>    但她不能删啊，她删号了好像也会失去记忆……
<br/><br/>    南星起身，摸索着走到门边，在233的提醒下，并没有触碰到门。
<br/><br/>    然后试探性的出声，“有人吗？”她先前触碰门时好像听见有人说话了。
<br/><br/>    果然，那个声音又出现了，是一道略显不耐的男声，“怎么了？”
<br/><br/>    “我肚子饿了，有吃的吗？”
<br/><br/>    那人听她这么说，嗤笑一声道：“仙子你不要以为我一直待在仙牢，就不了解外面的事，仙都辟谷了，是不会饿的。”
<br/><br/>    南星捂住肚子，声音有些无助，“可是我真的饿了，我只是一位小仙而已，没有那么强大，所以会饿。”
<br/><br/>    这是真的，小仙是会饿的，但是仙界能吃的只有各种仙果和仙露，大部分小仙都是饿着肚子度过的，会饿，但饿不死，运气好的就像她一样，做乐伶或者仙娥，能得到少量的仙果仙露，还能提升法力。
<br/><br/>    没有信徒，法力低微的小仙就只能这样活下去。
<br/><br/>    再加上这里很冷，法力也没有了，就更累更饿了。
<br/><br/>    玄冰门后，白衣仙子捂着肚子，白纱蒙眼，脸色苍白脆弱，似马上就要倒下去一般……
<br/><br/>    守着这天牢的天兵看了半天，终是道了一句，“你一个小仙怎么就得罪了仙帝，还被关到了这仙牢里来！”
<br/><br/>    南星摇头，“我，我与仙帝有误会，我肚子都饿痛了，你能不能请求仙帝给我些仙果，我感觉我……”
<br/><br/>    她还没说完，天兵就打断她的话，“仙子，只要是仙，就饿不死。”
<br/><br/>    南星身体晃了晃，唇色很是苍白。
<br/><br/>    看来这天兵是不会心软帮她了，现在只能赌一把了！渣仙帝应该不会让她在这时候死吧……
<br/><br/>    她狠狠咬了一下舌头，疼痛传来，嘴角溢出鲜血……
<br/><br/>    233都被她搞懵逼了，主播这么狠心的吗？
<br/><br/>    鲜血对比着她苍白的脸色，红得刺目……
<br/><br/>    那天兵果然慌了，毕竟是仙帝亲自交代的犯人，跑出去道：“快去禀告仙帝，刚进来的仙子吐血了！”
<br/><br/>    似乎没声儿了，南星靠坐在墙边，擦了擦嘴角的鲜血，嘴里血腥味很重，舌头也快痛到麻木。
<br/><br/>    呆呆的坐了会儿，有脚步声传来，很轻……
<br/><br/>    女子声音娇柔，“啧啧啧，凤南星，真惨啊……”
<br/><br/>    门被打开，女子走进来，看着坐着毫无反应的南星。
<br/><br/>    过去，狠狠捏住她的下巴……
<br/><br/>    尖利的指甲让她脸颊疼痛不已，她不禁皱了皱眉。
<br/><br/>    芊露看着她就算蒙着双眼，也极美的半张脸，就算如此狼狈，她反而还有一种柔弱的美……
<br/><br/>    一个法力低微的小仙，她凭什么？
<br/><br/>    眼里出现了妒意，她狠狠道：“一个小仙而已，也敢觊觎仙帝！眼睛好看是吗？仙帝挖了你的双眼，只为了哄我，痛苦吗？”
<br/><br/>    南星抿住嘴唇，不出声，主要是她现在浑身无力，刚刚伤了舌头，话也不能说……
<br/><br/>    她一副不愿意搭理她的样子，更让芊露感觉受到了侮辱，她拿出一个瓷瓶，“声音好听是吗？那我就毁了你的嗓子！看你还怎么勾引仙帝！”
<br/><br/>    芊露捏着她下巴的手用力，南星疼的不行，终是张开了嘴……
<br/><br/>    淦！所以还是要哑了吗？
<br/><br/>    芊露笑了，眼里的狠毒让人心惊……
<br/><br/>    “仙后！仙帝来了！正往这边赶呢！”
<br/><br/>    听见仙娥的提醒，芊露猛的甩开她，南星一下就倒在了地上……
<br/><br/>    怎么这个时候来了？
<br/><br/>    不行！不能让仙帝知道她来这里了！
<br/><br/>    她现在应该还躺在床上养伤，不应该出现在这里……
<br/><br/>    芊露不甘的收起瓷瓶，“走！”
<br/><br/>    南星狠狠喘了一口气，爬起来坐在地上，轻揉了揉被芊露捏痛的脸颊。
<br/><br/>    刚刚那一番动作，舌头似乎又开始出血了……
<br/><br/>    不过对比永久哑了，这点苦又算什么。
<br/><br/>    本是寒冷的仙牢，南星额头却因为疼痛冒出了不少汗……
<br/><br/>    这么狼狈，倒是第一次让吃瓜群众们觉得，有了虐文的感觉，不过他们心疼啊啊啊！
<br/><br/>    有杂乱的脚步声传来，南星本能的“看”过去，即使什么都看不到……
<br/><br/>    女子白衣上有着血迹，红的刺目，柔顺的长发披散着，嘴唇染上了些许鲜血，让她看起来有了些气色，但是脸色却依旧苍白，看上去虚弱又狼狈，无助的坐在地上，让人想把她抱进怀里好好安抚一番……
<br/><br/>    君琰挥手打开门，声音本能的有点凶，“凤南星，你又在闹什么？”
<br/><br/>    南星却没有说话，就呆呆的坐着，主要是舌头疼，说不了，她暂时哑了，不过不是永久，舌头好了就行。
<br/><br/>    君琰一顿，一丝心疼漫上心头……
<br/><br/>    他不自觉放缓了声音，“你怎么了？”
<br/><br/>    后面那个一直看着她的天兵说道：“仙子先前说饿了，肚子痛，然后就吐血了。”
<br/><br/>    君琰弯腰伸手，想拉起她，“走，本帝带你去看看。”
<br/><br/>    没想到在刚触碰到她的时候，本是柔弱的仙子一下拍开他的手，踉踉跄跄的站了起来……
<br/><br/>    莫挨老子！<br/><br/>