    
        <br/><br/>    这一点楚云自己都没有想到。
<br/><br/>    之前他只是想要试一下，系统改造的身体效果怎么样。
<br/><br/>    没想到这一跳，连自己都吓了一跳。
<br/><br/>    大个上来看了看楚云，一脸的惊疑。
<br/><br/>    “卧槽，楚云，你这有点拧啊，刚才起跳的高度超过一米了哇！”
<br/><br/>    吴志伟依旧是一嘴的龙城味。
<br/><br/>    猴子侯朋飞也是一脸见鬼的表情。
<br/><br/>    刚刚楚云起跳的高度，以他的视线看过去，好像是对方的膝盖？
<br/><br/>    张杰没有说话，但是眼镜下的双眼却是瞪的很大。
<br/><br/>    朱一豪上来就搂住楚云的肩膀
<br/><br/>    “行啊楚云，你之前打球原来都是让着我们的，太不够意思了吧！”
<br/><br/>    楚云看着这一帮大惊小怪的人，脸上有点哭笑不得。
<br/><br/>    而对面的那个体育生，虽然得到了发球权，但是脸上一点高兴的表情都没有。
<br/><br/>    毕竟以前，在江北一中，就没有发生过跳球失去球权的事情。
<br/><br/>    不过除了刚刚跳球的那个体育生，剩下的四个人刚刚都没又认真看跳球的过程。
<br/><br/>    哨声一响，几个人都向着楚这的篮板下跑动。
<br/><br/>    在他们看来，队长拿到球权是很正常的事情。
<br/><br/>    “怎么了队长？”
<br/><br/>    这次队长没有拿到球权，他们还以为是队长蔑视对方。
<br/><br/>    反正让对方一球又不能怎么样？
<br/><br/>    几人倒是没有过多停留，开始站位。
<br/><br/>    体育生的队长拿起球，和裁判对视了一眼，都从对方的眼神中看到了深深的震惊。
<br/><br/>    界外发球，体育生们很快就展开了攻势。
<br/><br/>    这个时候，篮球场边上的人饿越来越多。
<br/><br/>    活动时间除了少数学霸去图书馆，大部分人都愿意出来走动走动。
<br/><br/>    篮球场就在足球场的边上，这边的动静，立刻吸引了在足球场上散布的一些同学。
<br/><br/>    江北一中有不少篮球爱好者。
<br/><br/>    众人看到这边打篮球赛，还是全场，都向这边走了过来。
<br/><br/>    学校里打全场还是很少见的，尤其是这年头，很多人连篮球的规则都没有摸清楚呢。
<br/><br/>    不过这倒不妨碍人家看得起劲。
<br/><br/>    毕竟进个球，大家就会就觉得你厉害/
<br/><br/>    楚云带着自己的兄弟几个防守。
<br/><br/>    现在拿球的是对方的小前锋。
<br/><br/>    侯鹏飞主动迎了上去。
<br/><br/>    对面的小前锋，看侯鹏飞上来，嘴角露出了一丝冷笑。
<br/><br/>    小前锋将球从侯鹏飞的头顶抛给了大前锋。
<br/><br/>    两个在侯鹏飞的头上来回抛了几次球。
<br/><br/>    把侯鹏飞当成小孩一样戏弄。
<br/><br/>    侯鹏飞的被几人这样戏弄，脸色涨的通红。
<br/><br/>    在旁边围观的众人，看到侯鹏飞被戏弄，都是微微皱起了眉头。
<br/><br/>    这样的行为，显然有失体育精神。
<br/><br/>    朱一豪看不下去，上来想要抢断。
<br/><br/>    但是朱一豪一动，他防守的中锋就空了出来。
<br/><br/>    对面的小前锋一看，立刻就把球传给无人防守的中锋。
<br/><br/>    中锋也就是对面的队长，拿到球后，立刻一个跳投。
<br/><br/>    此时他的位置在三分线之内，距离篮板很近。
<br/><br/>    以他以往的经验来看，跳投是最明智的选择。
<br/><br/>    毕竟楚云在篮板之下，他的周围没有人防守。
<br/><br/>    这个时候跳投的影响是最小的。
<br/><br/>    球刚脱手而出，他的嘴角就带上了笑容。
<br/><br/>    这一球，肯定进了！
<br/><br/>    这个时候，周围的人们一边看一边讨论这场球赛。
<br/><br/>    “其实我们学校的体育生还是很强的，刚刚可能是一种策略，你看现在对面的内线就空了，这一球肯定就进………”
<br/><br/>    说换的人说到这里戛然而止。
<br/><br/>    看着眼前的景象，整个人愣在那里，嘴都变成了O型。
<br/><br/>    只见楚云在众人的目光中，高高跃起，整个身体伸展开来，一只手前伸，一只手举过头顶， 在球还在上升的过程中，直接一个盖帽，将球拍向朱一豪。
<br/><br/>    “卧槽！”
<br/><br/>    周围的人群中不知道谁喊了这么一句。
<br/><br/>    “我不知道该怎么表达我内心的话，只能够一句卧槽来表示了。”
<br/><br/>    而对面的中锋眼睁睁看着楚云将自己的球一个盖帽。
<br/><br/>    落地后直接就愣在了原地。
<br/><br/>    开什么玩笑！
<br/><br/>    他身高进两米，起跳的高度加篮球上升高度
<br/><br/>    三米多的高度，直接就碑盖帽了。
<br/><br/>    而且！
<br/><br/>    是盖帽，
<br/><br/>    不是篮板！
<br/><br/>    他竟然被对面一个身高才一米八的人盖帽了！
<br/><br/>    一时间，他整个人瞪着眼睛，站在原地，忘了去防守。
<br/><br/>    朱一豪见篮球向着自己飞过来，本能双手接住。
<br/><br/>    刚想要走动，猛然反应过来，现在自己双手抓着球，要是动了，就算是走步了。
<br/><br/>    情急之下，又将球传回给楚云。
<br/><br/>    楚云拿到球，直接运球开始进攻
<br/><br/>    “快防守！”
<br/><br/>    体育生的控球后卫喊了一声，在场的体育生这才反应了过来。
<br/><br/>    不过终究是慢了一拍，
<br/><br/>    楚云连过两人，直接在三分线起跳。
<br/><br/>    双手抱球，整个人直接飞在空中。
<br/><br/>    “咚！”
<br/><br/>    楚云抱着球，直接扣进了篮筐，他整个人也扒着篮筐挂在空中。
<br/><br/>    两秒后，楚云才落回地面。
<br/><br/>    整个球场，鸦雀无声。
<br/><br/>    体育系的五个人目瞪口呆地看着眼前的这一幕。
<br/><br/>    “Ohhhh！”
<br/><br/>    大个直接鬼叫着跑向楚云。
<br/><br/>    “这尼玛是什么身体素质！”
<br/><br/>    “卧槽，楚云你太牛X了！”
<br/><br/>    “发生了什么！我看到了什么！”
<br/><br/>    向来寡言的张杰，也是满脸震惊地跑了过来。
<br/><br/>    整个人脸上都是不敢置信的表情。
<br/><br/>    这个时候，场外的观众也开始讨论了起来，。
<br/><br/>    “刚刚发生了什么！”
<br/><br/>    “我好像在电视里过这样的灌篮。”
<br/><br/>    “体育生竟然被人盖帽了，这估计是一辈子的耻辱了吧！”
<br/><br/>    在这群人的观念中，体育生打篮球是无敌的存在。
<br/><br/>    况且，场上的体育生本来就是拥有惊人的身高。
<br/><br/>    要知道，这帮人现在就已经一米九了。
<br/><br/>    十七八岁颗还是发育的年龄呢。
<br/><br/>    以后的身高说不定能够进国家队的。
<br/><br/>    也就是说，未来国家队的人，被楚云盖帽了。
<br/><br/>    楚云摆了摆手：
<br/><br/>    “这不算什么，都站好，开始防守了。”
<br/><br/>    体育生的中锋站在了线外，开始发球。
<br/><br/>    这个时候，所有的体育生都没有了刚刚的狂傲不逊。
<br/><br/>    所有人的眼睛都盯紧了楚云。
<br/><br/>    那个队长的脸色更是铁青。        <br/><br/>