    app2();<br/><br/>            天才壹秒記住，為您提供精彩小說閱讀。
<br/><br/>    第0368章  徐家的尴尬
<br/><br/>    0368
<br/><br/>    “我要看看，是不是你这家伙对我姐姐不好，要是她出个什么三长两短，我东方白绝不会坐视不理！”东方白一脸愤怒。
<br/><br/>    “舅舅，不是这样的，我妈妈是肿瘤，跟我爸没关系的”，徐玲珊忙解释道。
<br/><br/>    “哼！跟他这种不讲道理的人解释什么！？”徐明宇冷笑。
<br/><br/>    东方白眯了眯眼，道：“我不跟你多废话，我姐姐现在怎么样了？”
<br/><br/>    “你自己不会看吗？手术都快结束了”，徐明宇道。
<br/><br/>    东方白扭头一看那屏幕，顿时皱起眉头来，觉得那做手术的医生，虽然戴着口罩，但还是很眼熟……
<br/><br/>    “叶……叶先生！？”
<br/><br/>    东方白这一声喊，倒把徐家的人都惊讶到了。
<br/><br/>    “你认识他？”徐明宇诧异道。
<br/><br/>    “废话认识！我家阿鸣的手术，就是全靠他的绝顶医术，才从鬼门关拽回来的！
<br/><br/>    当初我请了那个狗屁的全国最著名的专家，一点用都没有，亏得遇到了叶先生，他是妙手回春啊！”
<br/><br/>    东方白忙对一旁的东方鸣道：“阿鸣，你等下可要好好谢过叶先生，上次你卧病，这次不能错过了！”
<br/><br/>    东方鸣也很兴奋，“遵命父亲！”
<br/><br/>    徐家的众人听得目瞪口呆，徐玲珊则是惊喜不已，“原来还有这样的事？叶帆还救了阿鸣？”
<br/><br/>    “是啊表姐，怎么，你们也特意请来了叶先生？”东方鸣道：“我听医院的人说，从未见过像叶先生这么技术高超的心胸外科医生，我实在是运气太好了”。【文学楼】
<br/><br/>    徐明宇脸色有些尴尬，这么一想，他们还真是太小觑了叶帆，之前竟然还质疑叶帆有没有资格证书这些。
<br/><br/>    “有叶先生在，那手术确实没问题了”，东方白轻哼一声，“算你还有点良心，知道请叶先生来给我姐姐做手术”。
<br/><br/>    徐明宇一脸僵硬，徐家的人也颇为不自然，这哪是他们请的？还是叶帆主动请缨，才给他进去的……
<br/><br/>    见徐家的人一个个面色奇怪，东方白自然纳闷，询问徐玲珊，发生了什么事。
<br/><br/>    徐家的众人里，也就这个外甥女，跟东方白比较亲近，主要也是徐玲珊跟年轻时的东方璇长得像。
<br/><br/>    徐玲珊简单地说了一下缘由，东方白顿时就明白了原委，不由冷笑一声：“还真是一如既往的狗眼看人低……
<br/><br/>    叶先生是个高人，有医德，也就他不跟你们计较，不然的话，哪还会好心救姐姐？”
<br/><br/>    徐明宇沉着脸，却是说不出半个字来，毕竟叶帆救了他妻子，他又连番判断错误，自然没什么可辩解的。
<br/><br/>    等手术结束后，叶帆很淡定地走出手术室，但后面的曹金柱等一群人，却是充满了敬畏之色。
<br/><br/>    回到外面，叶帆见到东方白父子，自然很意外。
<br/><br/>    “你们父子怎么也在？”叶帆笑着问。
<br/><br/>    “东方鸣谢过叶先生救命之恩！”东方鸣先上去，单膝要下跪。
<br/><br/>    叶帆忙扶起他，笑着说：“小伙子恢复得不错嘛，我是医生，做个手术还要病人下跪，那叫什么事？逢年过节给我送几个红包就成了，哈哈……”
<br/><br/>    叶帆是开开玩笑，不过东方鸣却是很认真地说：“那是自然，叶先生等下留个地址，我必然会去拜访！”
<br/><br/>    东方家可是一直想巴结上叶帆，当然是顺藤而上。
<br/><br/>    叶帆只好装作没听到，走到徐玲珊面前，笑着说：“你妈妈没事了，二十四小时内没问题，就彻底安全了”。
<br/><br/>    徐玲珊情不自禁，上前一把搂住了叶帆，也顾不得后面徐明宇快冒火的眼神了。
<br/><br/>    东方白则看出了点什么，微微一笑：“叶先生，我们的关系可是越来越近了，你跟我外甥女在一起，那说起来，我还能勉强算一个舅爷呢？”
<br/><br/>    叶帆眨了眨眼，才回过味儿来，“伯母是东方家的人？”
<br/><br/>    “正是我亲姐姐”，东方白道。
<br/><br/>    叶帆哈哈一乐，“那就不是勉强算，你就是我舅啊，这敢情好，我就是救了自己人啊”。
<br/><br/>    “是啊，哈哈，我们今晚可要好好喝几杯，我姐姐平安康复，又结了亲戚，真是双喜临门！”东方白很是热情地说。
<br/><br/>    叶帆虽然知道，东方家是有意要跟他拉近关系，但毕竟是徐玲珊的亲舅舅，自己想避开也难了，索性也就答应了下来。
<br/><br/>    这么一来，倒把徐明宇给冷落了，让徐明宇站在一边，一阵尴尬。
<br/><br/>    从医院离开，回到徐家，徐家的众人再也不敢提出要驱赶叶帆的事。
<br/><br/>    但是，把叶帆奉为上宾，又让徐家的感到很是不自在。
<br/><br/>    无奈之下，只好让闫辉这个老管家，安排叶帆的吃住。
<br/><br/>    叶帆施展神奇医术，救了主母东方璇的事，很快在徐家传开了，徐茂林老爷子得知后，也是老怀大畅。
<br/><br/>    不然的话，第二天他要过寿辰，儿媳妇却重病，哪还有什么心思。
<br/><br/>    夜里，叶帆和徐玲珊一起，跟东方白父子喝酒吃肉，一直快到凌晨，东方白都醉得开始发酒疯，叶帆还一点事都没有，这再度让众人感慨，叶帆还真是浑身邪乎。
<br/><br/>    徐玲珊一路送着叶帆，去往他住的地方。
<br/><br/>    深夜里气温冰寒，女人穿着身白色的毛领排扣大衣，齐肩的短发乌黑发亮，侧颜看过去，少了几许英气，多了几分月下阴柔之美。
<br/><br/>    徐玲珊发现男人一直在看她，忍不住脸蛋红红地道：“你别看了，有什么好看的？”
<br/><br/>    “小珊珊，我发现你不穿保安制服的样子，其实挺温婉的，感觉跟平时很不一样”，叶帆笑着说。
<br/><br/>    “少来了，你天天跟苏总那样的大美女在一起，哪瞧得上我”，徐玲珊心里欢喜，嘴上却不承认。
<br/><br/>    “你没必要跟她比啊，你们的美是不一样的”，叶帆说。
<br/><br/>    走到了房间门口，徐玲珊嗔道：“这些话你还是留着，回去哄苏总吧，我走了。”
<br/><br/>    见女人要走，叶帆却是一把抓住了她的手，清冷月光下，气温寒冷的季节，孤男寡女的，不把这女人直接拿下，他哪肯？
<br/><br/>    “你……你干嘛呀……”
<br/><br/>    徐玲珊心跳加快，其实一路过来的时候，她都觉得有什么可能会发生，但没想到叶帆这么直接。
<br/><br/>    叶帆一把搂住女人的腰肢，一手扶着她的臻首，将女人贴在了一根立柱上，低头亲吻了上去。手机用户请浏览m阅读，更优质的阅读体验。<br/><br/>