    
        <br/><br/>    “滋..”
<br/><br/>    锋利的刀刃在皮肉间来回搅动。
<br/><br/>    阿喜瞪大着眼珠子盯着王波，听到他嘴里说出来的几个字，心态瞬间炸裂。
<br/><br/>    “草！”
<br/><br/>    阿喜抽出匕首，发疯似的对着王波大腿的软肉处再度连续扎了三刀，死死的盯着他，大口大口的喘着粗气。
<br/><br/>    仓库门被人推开。
<br/><br/>    吃过宵夜的托尼嘴里叼着牙签，不急不缓的走了进来：“这小子招了没有？”
<br/><br/>    在他的身后，是一个拎着药箱的医生。
<br/><br/>    阿喜舔着个脸，有些尴尬的回应到：“他说他不认识钟文泽。”
<br/><br/>    “哦？！”
<br/><br/>    托尼眼皮子一挑，不由多看了几眼座位上皮开肉绽的王波来：“他没招？”
<br/><br/>    “再给我一点时间，托尼哥。”
<br/><br/>    阿喜感觉面子上有些挂不住，恶狠狠的瞪了一眼王波：“很快，我就能让他承认了。”
<br/><br/>    “算了，我自己来吧。”
<br/><br/>    托尼摇了摇头，勾手让马仔拿过来一条凳子，摆在王波面前，大马金刀的就坐在了他的对面。
<br/><br/>    “咳咳。”
<br/><br/>    托尼伸手蹭了蹭鼻子，盯着王波满是肥肉的脸，再打量着他身上的狰狞的伤口，抿嘴咋舌。
<br/><br/>    他摸出兜里的香烟来，点上吸了一口然后塞进了王波的嘴里，跟着自己又点上了一根。
<br/><br/>    “滋..”
<br/><br/>    王波嘴里咬着染血的烟蒂，重重的吮吸着，抬着眼皮子看着对面的托尼，声音虚弱的说到：
<br/><br/>    “我不认识钟文泽，我也不知道他是什么人，你就算打死我，我也不认识他啊。”
<br/><br/>    “啊..”
<br/><br/>    托尼深以为然的点了点头，摊了摊手哼笑一声，一脸的无所谓：“不认识就不认识呗，这有什么关系。”
<br/><br/>    “呵呵。”
<br/><br/>    王波咬了咬嘴里的烟蒂，没有说话。
<br/><br/>    两人谁都没有开口说话。
<br/><br/>    很快。
<br/><br/>    一根香烟结束。
<br/><br/>    托尼把笑了笑，把手里的烟蒂丢在地上，歪头看向一旁，旁边的马仔会意，把他准备好的东西端了上来。
<br/><br/>    是个碗。
<br/><br/>    碗里乘着满满当当的白色细小颗粒。
<br/><br/>    托尼把手伸进碗中，手指抓着白色颗粒细细的在指尖来回捻着，一边捻一边看着王波。
<br/><br/>    三秒钟以后。
<br/><br/>    “有句俗话：菜没有盐，索然无味、难以下咽。”
<br/><br/>    他面无表情的抓起一把细小的白色颗粒，伸到王波的头顶，语气梆硬的说到：“你认识钟文泽吗？”
<br/><br/>    “...”
<br/><br/>    王波把脑袋扭向一旁，没有看他。
<br/><br/>    “嘶嘶嘶...”
<br/><br/>    托尼手掌在王波头顶来回晃动，指尖缝隙张开，手里细小的白色颗粒洋洋洒洒的洒落在了王波的身上。
<br/><br/>    伤口上撒盐。
<br/><br/>    伤口在接触到食盐的瞬间，剧烈的疼痛随之袭来，自身体上所有的伤口同时发作，四面八方刺激吞噬着王波的神经，深入骨髓。
<br/><br/>    “唔..”
<br/><br/>    王波死死的咬着牙关，眼珠子瞪的老大，不让自己叫出声来，硬抗着这剧痛。
<br/><br/>    好几分钟后。
<br/><br/>    王波整个人有些麻木的扭过头来，咬烂的嘴唇往外渗着血，嘲笑的看着他：“就这？”
<br/><br/>    “你倒是让我有些刮目相看了。”
<br/><br/>    托尼眉头皱了皱，目光盯着王波看了好久，随即指向一旁的医生，示意他过来：“帮他把伤口处理一下。”
<br/><br/>    “还有腿上的伤口，也帮他缝合一下。”
<br/><br/>    医生点了点头，开始给王波处理起伤口来，已经麻木的伤口，在简单的缝合下，一时间竟然没有痛感。
<br/><br/>    托尼坐在王波对面，翘着二郎腿看着王波：“我的人肯定没有看错，你一定就是钟文泽在赌场救下来的那个人。”
<br/><br/>    他皱了皱眉，有些不解：“那件事情我了解过，事情演变成那样，还是因为钟文泽自己的关系，钟文泽早之前就已经得罪过成老大了，所以我觉得，你告诉我们实情，也不算出卖他。”
<br/><br/>    王波一口咬死，坚定的摇了摇头：“我不认识他！”
<br/><br/>    托尼活动着脖子，吸了口气，咋舌说：“我就很好奇了，按照你这个性格的人，应该是非常贪生怕死的人呐。
<br/><br/>    为什么在这件事情上，你一定要帮着钟文泽死扛呢？
<br/><br/>    他到底是什么身份，你告诉我，我也就不会为难你了对不对，这样大家都好过，是不是？”
<br/><br/>    是的。
<br/><br/>    王波的表现，大大超乎了托尼的预料。
<br/><br/>    一向胆小怕是的王波，竟然能硬扛住这非人的折磨，也要帮钟文泽隐瞒。
<br/><br/>    顿了顿。
<br/><br/>    托尼继续说到：
<br/><br/>    “这样吧，继续在这件事情上纠结下去也没有什么意义，你不是跟过他几天么，那么你在大佬面前指认他，他是MD帮派来的奸细，这样子做不为难你吧？”
<br/><br/>    王波有气无力的低着头：“我跟了他几天，他什么样的人我非常清楚，我要是瞎指认，他肯定会弄死我的。”
<br/><br/>    “那你就不怕我弄死你？！”
<br/><br/>    托尼的语气高了几分，双手手肘撑着膝盖身体往前探了探：“我会告诉你具体怎么说，到时候你只需要帮我在大佬面前指认这件事，剩下的事情我自己会操作的。
<br/><br/>    我不需要你多做什么，事成之后我给你二十万，二十万，你不亏的，就你这样子的，混多久才能拿到二十万呐？”
<br/><br/>    “八一年，港省旗兵他们五个人抢了恒昌表行，那也不过三百万的东西，刨开渠道费用，卖命的买卖分到手也才三四十万而已。”
<br/><br/>    “你不需要付出什么，就能轻松得到二十万，也用不着受罪了，以后还能跟着我混，管小弟，这笔交易，不亏的，你觉得呢？”
<br/><br/>    说到这里的时候，他嘴角的笑容浓郁了几分：“再说今天晚上，好歹你也是跟他一起并肩作战的人了，就因为你开枪晚了一步，他就开枪打你。”
<br/><br/>    “如果我没有猜错的话，他应该是已经把你给赶走了吧？在我看来，今天晚上的事情这不过是他的一个借口而已，他一直都看不起你。”
<br/><br/>    说完。
<br/><br/>    他面带笑容的看着王波，尽量让自己看起来和善一点。
<br/><br/>    挑拨离间什么，他张口就来。
<br/><br/>    现场陷入了安静，王波目光盯着托尼，托尼也在看他。
<br/><br/>    “呸！”
<br/><br/>    王波对着地上吐了一口血水，冷笑道：
<br/><br/>    “你真当我肥波是傻帽啊？老子要是真的帮你干了这件事，到时候不止钟文泽会杀我，你也会杀我灭口的，二十万？我怎么吃的下啊。”
<br/><br/>    “知道为什么钟文泽这么快就能混起来吗？因为他做人做事让人心服口服，而你呢？你托尼他妈的这辈子也就这样了。”
<br/><br/>    “我说我不认识他，就是不认识他！”
<br/><br/>    “哈哈哈..”
<br/><br/>    说完。
<br/><br/>    他仰头大笑了起来。
<br/><br/>    “草泥马！”
<br/><br/>    托尼的心态在此刻彻底爆炸，不再伪装。
<br/><br/>    他一把推开正在给王波处理伤口的医生，手指抠向王波大腿缝合好的伤口，用力撕扯，棱着眼珠子嘶吼到：“你说啊，钟文泽到底是什么身份！！”
<br/><br/>    血肉夹杂在线条上，彻底撕烂开来。
<br/><br/>    “啊！”
<br/><br/>    王波眼球充血，两个眼珠子瞪的老大，眼前一片血红。
<br/><br/>    仓库里。
<br/><br/>    回荡着他痛苦的嘶叫声。
<br/><br/>    PS：三更连发，不卡章不断章，求推荐票，点击推荐票三个字即可投票，靓仔，投票啦...        <br/><br/>