
狭长的眸子半眯，凌夏感觉到唐霖那满是期待的目光，唇角微扬，声音微凉。<br/><br/>
“你觉得你们两个有可比性吗？”<br/><br/>
眉头轻蹙，听到凌夏说的话，唐霖先是一愣，而后才沉声说道：“你这意思是说，因为我和我大哥不是一个年龄阶段的，所以才没有可比性，对吗？”<br/><br/>
<br/><br/>
……<br/><br/>
一个大大的白眼泛起，凌夏听着唐霖这充满自信的话，无语的扯了扯嘴角。<br/><br/>
“即便是你到了他现在的年纪，也一样和他没有半点的可比性。”<br/><br/>
“你……”<br/><br/>
如果到了现在，唐霖还没听出凌夏话里的意思，那他可就真的是个傻子了。<br/><br/>
鼻孔气的都不由张大，唐霖瞪着眼睛看着凌夏，愤愤的说道：“我说你这女人，之前眼睛看不到的时候，我还能理解。”<br/><br/>
“可现在你的眼睛都已经没事了，怎么就看不到我这帅气的脸庞呢？”<br/><br/>
“我可是告诉你，如果我要是没有去练习跆拳道，那进娱乐圈绝对是板上钉钉的事情。”<br/><br/>
“就我这张脸，你知道有多少女孩子为之癫狂吗？”<br/><br/>
“呵呵……”<br/><br/>
一声冷呵从凌夏的唇角溢出，她眯着眼睛，看着唐霖这幅厚颜无耻的样子，凉凉的道。<br/><br/>
“你这厚脸皮的样子，还真的是和你大哥挺像的。”<br/><br/>
……<br/><br/>
“你这女人，怎么就不能好好说话呢？”<br/><br/>
原本上扬的唇角在听到凌夏的嘲讽后，瞬间耷拉了下来，唐霖满是怨念的看着她，咕哝着问道。<br/><br/>
“我问你，你是真的喜欢我大哥吗？”<br/><br/>
长长的睫毛微垂，乌黑得双眸微转，一双黛眉微蹙，凌夏抬着头，定定的看向他，“你觉得呢？”<br/><br/>
“我觉得？”<br/><br/>
见着凌夏直接将皮球踢给了自己，唐霖讪讪的摸了摸鼻尖，“我觉得你肯定不喜欢他，你们之间的结合，肯定是出于某些利益的牵扯。”<br/><br/>
“可，可如果你要是不喜欢他的话，为什么昨晚还要和他住在一起呢？”<br/><br/>
“难道你不知道，这样会被人传闲话吗？”<br/><br/>
巴掌大的小脸上满是困惑，凌夏拧着眉，看着唐霖好似一个满是怨念的小媳妇一般，一脸难过的盯着自己，心中只觉一阵恶寒。<br/><br/>
“我说，你要搞清楚，我和你大哥，我们可是合法的。”<br/><br/>
“还有，我可从来没有说过自己不喜欢他，这全部都是你的臆想而已，和我没有关系。”<br/><br/>
身在豪门，对于那些弯弯道道，唐霖肯定也是非常清楚的。<br/><br/>
即便是他猜的很对，可凌夏却不能承认。<br/><br/>
一是她不能违背之前的约定，二是，她真的希望唐霖能够将注意力从自己身上转移，毕竟，唐宴这个醋坛子可真的是太酸了。<br/><br/>
“嘁，虽然你没有明说，但我也清楚。”<br/><br/>
“我敢肯定，你绝对不喜欢我大哥！”<br/><br/>
见着凌夏一直不肯正面回答自己，唐霖原本满是阴霾的心里，忽然就像照进了一束光亮。<br/><br/>
他咧着嘴，非常肯定的看着凌夏，心情突然好了起来。<br/><br/>
看到唐霖突然像个傻子似的不停地对着自己笑，凌夏的后背一紧，下意识的皱了皱眉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516606"&nbsp;&nbsp;chaptername="第六百三十五章你真的喜欢他吗">加入书签</a>
</div>
