    这微妙的变化暗示了什么？
<br/><br/>    似乎连苗苗都明白了。
<br/><br/>    原嫣红红火火，恍恍惚惚。沉默了一会后，只矜持的“哦”了一声，便勾着苗苗的脖子说：“走走走，找鹤妍菲菲吃饭去！”
<br/><br/>    “哎？不等他们了吗？刚才不是答应了王哲一起吃的吗？”
<br/><br/>    “不等了，他们还半个小时呢，要饿死了！”
<br/><br/>    “也是，我也快饿死了，走走走！”
<br/><br/>    以苗苗的嘴巴，当然无法守口如瓶，饭桌上就把叶茗告白的事跟另两个人说了。
<br/><br/>    “哇塞，这么公开啊？”张鹤妍赞叹。
<br/><br/>    “是啊，很少有女生这样。”汪菲说，“女生一般都是私底下去告白吧，这种大场面的一般都是男生去做的。”
<br/><br/>    “是啊。”苗苗很向往地说，“我做梦都想被男生这么告白。被很多人围观，然后蜡烛摆成一个大大的心形，洒满花瓣，我和他站在花瓣上，他抱给我一束大大的玫瑰花，我和他四目深情对视。周围的同学给我们俩美好的祝福啊，多浪漫！”
<br/><br/>    原嫣想了想，说：“他身高一米五，体重二百八，站在蜡烛围城的圈里，一个人就占了三分之二的面积，只能留给你三分之一。你必须稍微低点头，才能跟他的眼睛深情对视。这时候他推推厚厚的深度近视的厚眼镜，再张开肉肉的厚嘴唇，说：“苗苗，我喜欢你，请你和我交往。这时候，一圈同学在旁边围观，起哄说答应他，答应他！请问，苗苗同学，你怎么回答？”
<br/><br/>    张鹤妍和汪菲都要笑疯了。
<br/><br/>    苗苗眼睛都直了。
<br/><br/>    “不、不可能。”她拒绝接受原嫣描述的画面，“跟我表白的人必须得一米八，必须得大长腿有腹肌！至少不能输给王哲！连王哲都有腹肌呢！”
<br/><br/>    “那好吧，那好吧，修正一下。”原嫣说，“这个男生身高一米八，腿长有腹肌，还有点小帅，人也不错。当众给你表白，场面搞得巨浪漫。”
<br/><br/>    苗苗听得美滋滋，一个劲点头：“嗯嗯！然后呢？”
<br/><br/>    “但是，注意了，‘但是’来了！”原嫣用筷子敲了下餐盘，“但是，but，然而！此时此刻，你真正喜欢的那个男生，就站在人群里，看着这个帅男生向你表白。请问，苗苗同学，你怎么回答？”
<br/><br/>    张鹤妍和汪菲又笑疯了。
<br/><br/>    苗苗眼睛又直了：“这、这……”
<br/><br/>    “注意喔，帅哥给了你一个完美的告白，一切都是你想要的，蜡烛、花瓣、玫瑰，还组织了同学们站在后面给他做背景墙，一切一切都是完美的。”原嫣超级坏了，“只除了……他不是你喜欢的那个人。”
<br/><br/>    她想了想，决定坏到底：“补充一下条件——你喜欢的那个人，因为种种原因，不能给你这种告白。你错过这个村，就没这个店了。苗苗，你怎么办？”
<br/><br/>    “而且喔，大家都在起哄。哇，他们好般配哦！哇，快答应啊！哇，好羡慕啊！哇，苗苗你快说yes啊！之类的。”她问，“你怎么办？”
<br/><br/>    苗苗老老实实地说：“不知道。”
<br/><br/>    “不知道？”原嫣说，“但是你明明知道你喜欢的不是他，是别的人。为什么不拒绝？”
<br/><br/>    “好难啊。”苗苗说，“这么大场面，这么多人，拒绝的话，觉得好伤人脸面啊。”
<br/><br/>    “让你这么一说……”张鹤妍若有所思，“我怎么突然对这个当众告白就无感了呢。本来还觉得挺好挺浪漫的呢。”
<br/><br/>    原嫣其实也是和张鹤妍一样的想法，所以刚才才会故意拿话逗苗苗。
<br/><br/>    “的确也是。”苗苗也琢磨出味来了，“你说叶茗，这么长时间了，而且听说也不是第一次表白，也不是第一次被拒绝了，你说她能不知道顾丞对她没意思吗？她今天这是干嘛呀？”
<br/><br/>    “胁迫呗。”汪菲说，“就赌一把。万一人多一起哄，顾丞觉得下人脸不好看，就凑合答应了呢。”
<br/><br/>    苗苗说：“这么一想，顾丞说拒绝就拒绝了，一点不犹豫。我觉得还挺厉害的。要是我的话，真不知道该怎么办。”
<br/><br/>    提到顾丞，原嫣玩闹的心淡了下来，淡淡地说：“他那是心狠。男的一般都是这样。如果来告白的不是自己的喜欢的人，大多数男生都能拒绝吧。换了女生就未必了。别人一起哄，女生一心软，觉得脸上下不来，可能就勉强着答应了。”
<br/><br/>    原振说，一个男孩要是不喜欢一个女孩，女孩为他做什么都是白搭。从顾丞和叶茗身上来看，再人间真实不过了。
<br/><br/>    顾丞也是这种心狠凉薄的男人吗？
<br/><br/>    原嫣感到微微的烦躁和不安。很怕张鹤妍曾经说过的话一语成谶，再美好的少年都会变成大猪蹄子。
<br/><br/>    汪菲戳了戳米饭，说：“……其实，还有一种情况，原嫣你没说到。”
<br/><br/>    原嫣神思被她拉回来：“嗯？哪种？”
<br/><br/>    汪菲吞吞吐吐地说：“就是，人是你喜欢的人呢，告白也是你期待的……但是，你不太满意怎么办？”
<br/><br/>    “咦？有情况，快说，怎么回事？”苗苗这会儿突然机灵起来了。
<br/><br/>    汪菲跟个老太婆似的叹了口气，招认说：“初中的时候，我喜欢的一个男生给我当众表白了。也有蜡烛，也有玫瑰，也有围观群众……”
<br/><br/>    “哇！”苗苗眼睛都变成心形的了，“快说，快说，后来怎么样了？你答应了吗？”
<br/><br/>    汪菲很蛋疼地说：“没有，我跑了。”
<br/><br/>    原嫣/张鹤妍/苗苗：“……”
<br/><br/>    “喂！”大家扶额，“跑是什么鬼？什么情况？你干嘛跑啊？到底什么地方让你不满意了，不是你喜欢的男生吗？”
<br/><br/>    “嗯，是我喜欢的。但是……”汪菲眼神飘忽，“那个花，他那天拿的那个玫瑰花，颜色也不好，包装也不好，看起来有点蔫，我也不知道为什么会这样……总是就是看起来很便宜的感觉。比我们家门厅插的鲜花都差好多。我就觉得特丢脸，我、我就跑了。”
<br/><br/>    “就是，要当面拒绝他，我做不到。可要答应他，那个花就膈应我，我没办法，只能跑了。”
<br/><br/>    汪菲吞吞吐吐地说：“我后来知道，他家里条件只能说普通吧，大概是零花钱不够？毕竟才初中。反正就是……我是不是太势利了？要是换成你们，遇到这种情况，会怎么办？”
<br/><br/>    “这题超纲了。”原嫣都眼睛发直。
<br/><br/>    她大小姐从小要什么有什么，谈论起告白这个事，想的也是舆论、胁迫、人心。她从来没考虑过，如果你喜欢的人向你告白，拿的花太便宜了怎么办？
<br/><br/>    她想谈的是粉红泡泡之下的现实，汪菲这个……
<br/><br/>    “这也太人间真实了。”大家都扶额。
<br/><br/>    “可这就真实发生了啊。”汪菲也没有办法，“我就跑了，后来我俩就不说话了。后来另一个男生向我表白，我就答应了，就是我原来的男朋友。后来上高中了就分手了。”
<br/><br/>    她长长吐出一口气，居然感到有点舒畅：“这个破事我憋了两年多了。当初我闺蜜问我为什么跑，我都没好意思说，就觉得尴尬。现在终于能说出来了，可憋死我了。”
<br/><br/>    苗苗一边腮帮塞得鼓鼓的，说：“你们这些人真是……跟你们在一起，我都浪漫不起来了！你们就爱戳破别人的粉红泡泡！”
<br/><br/>    正说着，张鹤妍一探头，向她身后望了一眼，说：“王哲他们来了。”
<br/><br/>    王哲气咻咻的杀过来了。
<br/><br/>    “说好的一起吃饭呢？我一转头，你们就不见了。”他扯苗苗小辫。
<br/><br/>    苗苗哎哟一声，扯回自己的小辫儿，有点心虚地说：“你们不是忙吗？我们就先吃了。”
<br/><br/>    王哲说：“我们忙什么啦？”
<br/><br/>    原嫣一撩眼皮：“不是忙着什么告白之类的吗？”
<br/><br/>    顾丞心头一跳。
<br/><br/>    王哲能理直气壮，顾丞不能。他手臂一勾，勒住了王哲的脖子不让他说话，说：“行了行了，肚子饿得等不了，让她们先吃。”
<br/><br/>    说完拖着王哲走开，点餐去了。
<br/><br/>    原嫣撇撇嘴角，扭过头去不去看他们。
<br/><br/>    顾丞和王哲的饭上来才一会儿，原嫣她们已经吃完了，大家起身跟两个男生招呼了一声，就往外走。
<br/><br/>    走到小卖部，原嫣说：“我去买水，你们先回去吧。菲菲你看着苗苗做题啊，不做完不许她吃零食。”
<br/><br/>    苗苗太没自制力，临近考试，原嫣她们几个就接管了苗苗的零食大权。苗苗的零食都被汪菲锁在柜子里了，要刷完题才给她。
<br/><br/>    别说，这极大的提高了苗苗刷题的效率。
<br/><br/>    顾丞虽然坐在桌边吃饭，实际上眼睛一直盯着几个女生。
<br/><br/>    本来这两天是他在躲原嫣。原嫣撒泼打滚的要看他的作品，他头痛死了，一放学刺溜他就窜没影了。让原嫣逮不着他。
<br/><br/>    谁知道刚才过来，原嫣理都不理他。顾丞心里就不太踏实。
<br/><br/>    他看到张鹤妍三个人先走了，原嫣却进了小卖部，立刻放下筷子擦擦嘴。咕咚咚灌了几口水，把水壶塞进包里，一拎就站起来了：“我吃饱了，先走了，你慢慢吃。”
<br/><br/>    王哲拿眼睛一斜他，眼看着顾丞追着原嫣进了小卖部，他嗤了一声。
<br/><br/>    自从原大班长来了立安中学之后，他丞哥是越来越没气概了。
<br/><br/>    这厢，小卖部里，原嫣知道那个大高个就在自己身后，她装作不知道，漫不经心的挑选货架上的零食。
<br/><br/>    顾丞走过来，咳了一声，问：“买水吗？我帮你拎回去。”<br/><br/>