    
                <br/><br/>    
                第3176章
                
            
            <br/><br/>    
                而后的一段时间，周元跟洛凝雪等人并未继续交谈，内容也并未涉及到州府那边的情况。
                
            
            <br/><br/>    
                只是简单说了一下后面的行动。
                
            
            <br/><br/>    
                “我们真的不从这家医馆离开吗？”
                
            
            <br/><br/>    
                洛凝雪问了一句。
                
            
            <br/><br/>    
                在周元不在的这段时间里，她跟司徒青，只能自己做主。
                
            
            <br/><br/>    
                但很多问题，要是没有周元的帮助，他们很难做到，所以有些为难。
                
            
            <br/><br/>    
                这段时间，的确吃了不少苦。
                
            
            <br/><br/>    
                周元听到她的问题后，摇了摇头，轻声说道：“肯定是要从这里离开的，但不是现在，现在我们要做的是，尽量让州府那边的人放松对我们的警惕。”
                
            
            <br/><br/>    
                “至于事情如何，就要看晚上这场宴会了！”
                
            
            <br/><br/>    
                周元勾起嘴角。
                
            
            <br/><br/>    
                他知道在宴会上，肯定会发生一些事情。
                
            
            <br/><br/>    
                甚至有可能是真刀真枪的直接暗杀！
                
            
            <br/><br/>    
                公孙敬刚才试探了他的武道实力，这可不是在聊天。
                
            
            <br/><br/>    
                双方言语，都在暗藏机锋，所以晚上这场宴会，对于周元而言，肯定不会那么轻松。
                
            
            <br/><br/>    
                只不过，现在周元的实力，世界上除了秦飞鸟之外，估计没有其他人完全清楚。
                
            
            <br/><br/>    
                所以想要对付周元，他们还要准备好付出鲜血的代价！
                
            
            <br/><br/>    
                时间不住推移，周元而后给洛凝雪继续处理伤势，顺便把老头司徒青的情况也给缓解了。
                
            
            <br/><br/>    
                周元惊讶发现，洛凝雪的实力这段时间进步飞快，已经触及到了宗师境界的门槛。
                
            
            <br/><br/>    
                当他把这个消息告诉洛凝雪的时候，对方还有些难以置信。
                
            
            <br/><br/>    
                在周元的确认下，洛凝雪才完全消化了这个信息。
                
            
            <br/><br/>    
                到了下午六点多钟的时候，公孙敬的车来到了医馆楼下。
                
            
            <br/><br/>    
                这栋楼之前已经被特别划分给洛凝雪作为病房了，可见他们对洛凝雪的重视。
                
            
            <br/><br/>    
                但不管是谁，其实心中都一清二楚。
                
            
            <br/><br/>    
                那实际上，只是方便对洛凝雪他们进行监视罢了。
                
            
            <br/><br/>    
                公孙敬派人上楼把周元喊了下来。
                
            
            <br/><br/>    
                “周公子，我们这就可以出发前往晚宴了。”
                
            
            <br/><br/>    
                他笑着对周元开口道。
                
            
            <br/><br/>    
                周元微微一笑，跟着对方上了车。
                
            
            <br/><br/>    
                晚宴是在州府举办的，府主的宅子并不算非常宽敞。
                
            
            <br/><br/>    
                跟周元在冥绝城见到的那些城主府差不多。
                
            
            <br/><br/>    
                但这也是相对来说的，对于普通人而言。
                
            
            <br/><br/>    
                这地方不只是非常神秘，而且还非常奢华！
                
            
            <br/><br/>    
                不过这处称得上静谧的庄园，今天看起来却有些热闹。
                
            
            <br/><br/>    
                周元下车后不久，就看到至少十多个人在大门口处走入庄园内部。
                
            
            <br/><br/>    
                “莫非今天是有什么节日不成？”
                
            
            <br/><br/>    
                公孙敬却摇了摇头，轻描淡写道：“公孙家族作为一府之主，平时最大的任务就是，把各方势力团结起来，稳定发展州府，所以这种宴会，实际上只是日常举办的，不是什么节日。”
                
            
            <br/><br/>    
                “各方势力团结起来？其中不会也包括远狄复国势力吧？”
                
            
            <br/><br/>    
                “哈哈哈！这叫什么话，那自然是不会的，其中虽然有远狄人，但人家都是合法的商人，怎么会跟复国组织有关系呢？”
                
            
            <br/><br/>    
                公孙敬表情明显有些不自然。
                
            
            <br/><br/>    
                周元笑了笑，迈步往庄园内部走去。
                
            
            <br/><br/>    
                公孙敬望着他的背影，神色晦暗莫名。
                
            
            <br/><br/>