    
<br/><br/>    “陆川，你走了吗？”
<br/><br/>    隔着电话，陆长川都能听出来女孩儿声音里的为难和忐忑。
<br/><br/>    瞥了一眼窗外还能看得见的泗城，陆长川开口道：“还没。”
<br/><br/>    容谦微笑。
<br/><br/>    叶小姐，此刻，我们正在距离泗城三万英尺的高空哟。
<br/><br/>    不过飞机还没飞出泗城，九爷也算是……实事求是了。
<br/><br/>    “那个……”
<br/><br/>    一反往常的干脆，叶晚迟疑着问道：“我想问问，你在泗城，有什么靠谱的朋友吗？……是这样的，我……急需一个男伴，你，有介绍的吗？那个，我可以付费的！”
<br/><br/>    靠谱，男伴，付费！
<br/><br/>    眼前不由出现了叶晚穿着拍卖场那件性感吊带长裙的妖娆模样，而她身边有个男人亲密的搂着她的腰。
<br/><br/>    身边人来人往，两人脸上堆着如出一辙的温和笑容。
<br/><br/>    天造地设的登对。
<br/><br/>    陆长川蹙了下眉，“所以，你的意思是，让我帮你找个……男伴？”
<br/><br/>    有戏？
<br/><br/>    叶晚一喜，整个人一扫方才的颓丧，瞬间活力四射起来，“可以吗可以吗？陆川我相信你，你可以帮我这个忙的，对不对？”
<br/><br/>    “拜托拜托，陆川……”
<br/><br/>    虽然觉得这个要求提的有点儿唐突，可叶晚反倒没那么大的心理压力。
<br/><br/>    反正陆川都要离开泗城了，未来两人能遇见的机会几乎等于零。
<br/><br/>    而陆川帮她找的那个男伴，顶多也就明天早晨在亲子运动会上相处两个小时，未来也不会有交集。
<br/><br/>    这样一来，无论是陆川还是她，抑或者陆川帮她找的男伴，三个人都不会有麻烦，就更加不存在再次见面会尴尬这样的局面了。
<br/><br/>    简直完美！
<br/><br/>    眼见电话那头没了声音，叶晚扬声道：“陆川你看，咱俩总共见了两次面，对吧？”
<br/><br/>    “第一次见面，你看不见，还找不到家人，我也算是见证了你作为男人最脆弱无助的时刻。然后你帮我挡走了前男友，见证了我作为女孩子最窘迫尴尬的时刻。”
<br/><br/>    “第二次见面，我陪你去了医院，医院哎，这么考验人耐心和细心的地方。”
<br/><br/>    “所以，这是不是说明，咱俩的友谊已经超出普通朋友的范畴，可以更进一步了？”
<br/><br/>    耳边是女孩儿泉水般叮咚的悦耳声音，眼前是湛蓝的天空，和几乎触手可及的绵密云朵，这两天的经历在脑海中一一浮现，陆长川眼中含了笑，“所以呢？”
<br/><br/>    “所以，咱俩的友情升华了啊！”
<br/><br/>    叶晚的歪理一套一套的，“咱们也能算是兄弟了吧？”
<br/><br/>    “咳咳……”
<br/><br/>    容谦猛地咳出声，对上自家九爷淡淡扫过来的眼风，飞快的抬手捂住了嘴，一张脸憋得通红。
<br/><br/>    兄弟。
<br/><br/>    叶小姐，大才啊！！！
<br/><br/>    丝毫没觉得哪里不对，叶晚还在极力游说，“既然都是兄弟了，那兄弟有难，你说，是不是得赴汤蹈火在所不辞，为兄弟两肋插刀？”
<br/><br/>    “嗯，你说的对！”
<br/><br/>    陆长川眼里含了笑，“你在哪儿？我去找你。”
<br/><br/>    得！
<br/><br/>    自古英雄难过美人关！
<br/><br/>    容谦起身去了驾驶舱。
<br/><br/>    很快，飞机开始降落。
<br/><br/>    挂断电话，陆长川起身下了飞机。
<br/><br/>    一边交代容谦，“明早九点的股东会，推迟到下午两点。”
<br/><br/>    “是。”
<br/><br/>    容谦点头。<br/><br/>