    
<br/><br/>    “这是……”向阳见状露出不解的神色。
<br/><br/>    “这是菩提子。”宁瑶的眼中泄露出笑意。
<br/><br/>    以一点点规则能量换来菩提子，这次的交易她可以算是赚翻了。
<br/><br/>    有了菩提子，她相当于有了修炼感悟的加速器。
<br/><br/>    就好比随时站在菩提树下悟道一样。
<br/><br/>    向阳听完这个名字，先是在脑袋中搜索关于菩提子的信息，然后面上流露出震惊的神色。
<br/><br/>    他看向宁瑶，复杂道，“怎么什么好东西都被你拿走了？”
<br/><br/>    宁瑶一脸冤枉，“什么叫作拿走了。我那分明就是等价交换。”
<br/><br/>    等价交换个屁！
<br/><br/>    向阳就知道，宁瑶这家伙是个黑心烂肺的，外加一肚子鬼话的。
<br/><br/>    “不过……”向阳看着空间里面的场景，又蹙起眉头，“你的这些眷者，除了脑子有时候不好使，警惕性都不弱。你想要他们彼此之间交流起来，恐怕没那么容易吧。”
<br/><br/>    “一回生二回熟嘛，实在不行下次再举办一次。”
<br/><br/>    宁瑶掐着时间，等时间到了，再把向阳赶回去主持大局，让那些眷者都可以各回各家了。
<br/><br/>    东西情报都交换得差不多了，再消磨时间下去，只会浪费她的能量。
<br/><br/>    向阳站在台上，在临别前有些神秘地说道，“诸位回到本世界后，将会迎来系统的第一次升级，请诸位敬请期待。”
<br/><br/>    台下的鸾君轻眼眸微闪，然后向正北方的黑暗中行了一礼，就转身离开。
<br/><br/>    其余的眷者也学着鸾君轻的模样，朝着幽邃的黑暗行礼。
<br/><br/>    鸾鸟世界。
<br/><br/>    密室内。
<br/><br/>    鸾君轻从通道中缓缓走出。
<br/><br/>    她打开系统面板，果然看到一则消息提醒。
<br/><br/>    【系统需要升级，是否确认？】
<br/><br/>    她毫不迟疑地点击了确认。
<br/><br/>    紧接着，系统的面板开始大幅度变化。
<br/><br/>    【彼岸者邀请您加入万界聊天群，是否同意？】
<br/><br/>    鸾君轻面容带着不解。
<br/><br/>    万界聊天群……究竟是什么东西？
<br/><br/>    但秉着对于信仰的虔诚，她还是选择了同意。
<br/><br/>    【滴，您已加入万界聊天群】
<br/><br/>    【行走使】：欢迎新人，请在群中自备种族与昵称，和谐交流从你我做起。有什么不懂的可以翻一翻群里面的群公告哦。
<br/><br/>    【孤月狼-青】：欢迎欢迎~
<br/><br/>    【凤凰-涧流】：欢迎。
<br/><br/>    【荧螺族-呼噜】：有新人啦，这个新人看起来好强！欢迎~顺便说一句，有在战域上的小伙伴吗？我们之间可以考虑一下情报交换哦~
<br/><br/>    鸾君轻看着活跃的群员列表，沉吟片刻，把自己的昵称改为【鸾鸟-君王】，随后淡淡发了一句谢谢，就静静地看这些群友谈话。
<br/><br/>    不得不说，比起当面交流的拘谨和小心，跨界交流下的同僚们要更放得开。
<br/><br/>    尤其是他们还很年轻，有着年轻一辈躁动的热血以及跳脱的心，文字间都有种神采飞扬的感觉。
<br/><br/>    鸾君轻看着看着，莫名感觉到有一股力量充盈在自己的胸口。
<br/><br/>    有着这样的组织，有着神秘的彼岸者，哪怕是革新世界这样大胆到不可思议的想法，总有一天……也能够实现。<br/><br/>