    
        <br/><br/>    “光明神庭的人？”
<br/><br/>    沙蝎族突然撤军，让大秦士卒一愣，随机兴奋起来，这一仗终于打赢了。
<br/><br/>    相对于普通士卒的激动，赵云、吕布、白启、王翦四人没有太高兴，看着光明神庭的飞舟，神情变换不断。
<br/><br/>    光明神庭会出兵，在他们预料之中！
<br/><br/>    但未经大秦帝国允许，光明神庭私自把军队调往前线，这就有点说不过去了。
<br/><br/>    “可别赶走豺狼，又来虎豹！”
<br/><br/>    王翦喃喃自语道。
<br/><br/>    在众人注视下，数百艘飞舟悬浮城池上空，舱门打开，飞下一支支军队，皆身披白甲，手持战兵，萦绕着宝光。
<br/><br/>    “嘶，全都是灵兵，也太奢侈了吧！”
<br/><br/>    一名秦军将领倒吸一口凉气，满眼的羡慕，一件好的装备，在战场上能发挥至关重要的作用，可以在关键时候保命。
<br/><br/>    秦无道登基后，也重视兵器研发，但缺少人才，以及资源匮乏，生产的灵兵，只够分给将领。
<br/><br/>    普通士卒还是使用凡兵！
<br/><br/>    “奉神皇命令，帮助大秦帝国，抵御沙蝎族入侵，尔等快去准备营地！”
<br/><br/>    有个‘神明军’将领走出来，趾高气扬的命令道，那说话的语气，就像使唤府中的奴仆。
<br/><br/>    “可有国书？”
<br/><br/>    王翦沉声问道。
<br/><br/>    “国书？”
<br/><br/>    ‘神明关’将领一愣，随机反应过来，不屑的说道：“光明神庭这四个字，就是国书！周围道域，我光明神庭想去哪儿，谁敢阻拦？”
<br/><br/>    “能来大秦帝国，帮助你们迎战沙蝎族，那是你们的福气，别给脸不要脸！”
<br/><br/>    这番话一出，把大秦士卒气的要死，全部怒目而视，浓郁的杀气，扩散四周。
<br/><br/>    不少弓箭手弯弓搭箭，箭矢直指苍穹，只等一声令下，就会发动攻击。
<br/><br/>    大秦帝国，乃他们的祖国，乃他们的家，决不允许被外人凌辱。
<br/><br/>    “大秦朝廷，从未向光明神庭请求援助，你们擅自而来，闯入大秦地界，犹如偷盗之人，闯入别人家中，难道光明神庭的人，只会行苟且之事？”
<br/><br/>    赵云不甘示弱，反驳回去。
<br/><br/>    光明神庭把进入大秦帝国，当作大秦帝国的荣幸，意在贬低大秦帝国，凌辱大秦国威。
<br/><br/>    他则抓住光明神庭擅自进入大秦帝国，把光明神庭比作盗贼，成功扳回一盘，维护了大秦国威。
<br/><br/>    “好！”
<br/><br/>    大秦士卒喝彩。
<br/><br/>    “你......”
<br/><br/>    ‘神明军’将领气的脸色涨红，他居然被瞧不起的九大道域的人怼了，可偏偏他无法反驳，毕竟正规的程序，光明神庭都没有履行。
<br/><br/>    “好了！”
<br/><br/>    这个时候，沉默的聂锋走出来，拱了拱手，和善的说道：“听闻异族作乱，神庭心系九大道域人族安危，这才急忙出兵！刚才手下人乱说话，还请将军勿怪！”
<br/><br/>    他说话的水品很高，三言两语间，就把光明神庭的形象塑造的伟大起来，还消除了大秦士卒的怒火。
<br/><br/>    确实，光明神庭是来援助的，并非敌人。
<br/><br/>    “来人，安排营地！”
<br/><br/>    赵云还了一礼，深深的看了聂锋一眼，沉声命令道。
<br/><br/>    此人不简单！
<br/><br/>    聂锋迎上赵云的目光，微微一笑，带着‘神明军’落在城墙上。
<br/><br/>    ......
<br/><br/>    “一群废物！”
<br/><br/>    沙蝎族驻地，蝎棘等高层匍匐跪地，在它们面前，有一道金色的沙蝎虚影，散发巨大的威压。
<br/><br/>    这股威压，不是来自于强大的实力，而是来源于血脉，来源于灵魂！
<br/><br/>    “吾王，大秦帝国的实力，不容小觑，我族刚出世，士卒实力偏低，缺少交战的经验，请王主再给我一次机会......”
<br/><br/>    蝎棘解释道，眼中带着浓浓的杀机，它想要报仇，洗刷战败的耻辱。
<br/><br/>    “吃一堑长一智，本王再给你一次机会，如若有下次，死！”
<br/><br/>    沙蝎王冷漠的说着，身影逐渐变淡，很快就消失不见，只留下威严的声音，回荡众人耳畔，久久不散。
<br/><br/>    蝎棘等人站起身来，看着营帐中间的地图，都没有说话。
<br/><br/>    地图上，天风城地界，一片血色！
<br/><br/>    “越过天风城，直袭大秦帝国内部，传告士卒，多吞噬些血食，增强修为，留给我们的时间......不多了！”
<br/><br/>    蝎棘沉思一会，冷漠说道。
<br/><br/>    时间，确实不多了！
<br/><br/>    攻打天风城时，他们的修为完全爆发，大光明域，万岛域，离巫域，乃至于更远处的道域，想必已经在制定对策。
<br/><br/>    唯一破局之法，便是血食！
<br/><br/>    “遵命！”
<br/><br/>    众将沉声答复道，转身离去，率领各部将士，前往大秦帝国。
<br/><br/>    但它们不知道，这一次军事行动，将把沙蝎族拉入万丈深渊，距离灭族，仅差一步之遥。
<br/><br/>    天风城上，大秦帝国和光明神庭的将领站在城楼上，隔着无尽长空，眺望沙蝎族调兵遣将。
<br/><br/>    “沙蝎族将要进入大秦疆域，你就不派兵阻拦？”
<br/><br/>    聂锋笑着问道，似笑非笑的看着赵云，好似在等待后者求救，他这也算是掐准大秦可战之兵数量少的死穴。
<br/><br/>    要镇守万里边疆，没有足够的兵力是不行的！
<br/><br/>    “不用！”
<br/><br/>    赵云摇了摇头，似乎对沙蝎族进入大秦疆域，一点也不担心。
<br/><br/>    “你疯了，你再不阻拦，大秦的百姓，将葬身沙蝎族之口！”
<br/><br/>    聂锋低声吼道，语气急促，放任沙蝎族越过边境，开什么玩笑？
<br/><br/>    难道大秦帝国的人不知道异族吞食人族后，修为会增强吗？
<br/><br/>    肯定是这样！
<br/><br/>    不然大秦将士也不会无动于衷！
<br/><br/>    聂锋心念一转，准备把异族的凶恶告诉赵云，就看到大秦帝国的将领，结伴离开城楼，硬生生把要说的话卡在喉咙。
<br/><br/>    “一群混账，还有没有军人的担当，居然任由沙蝎族屠戮国民！垃圾！军人的垃圾！”
<br/><br/>    聂锋暗自骂道，看着逐渐消失的沙蝎族，咬了咬牙，拳头捏紧，用力砸在城墙上，憋屈的吼道：“神明军集合，准备作战！”
<br/><br/>    这算什么事啊！
<br/><br/>    在别人的国家，保护别人的百姓！
<br/><br/>    轰轰轰……
<br/><br/>    百万‘神明军’士卒迅速集合，在聂锋的带领下，前去阻击沙蝎族。
<br/><br/>    “赵将军，我们这样做，是不是有点不仁义啊！”
<br/><br/>    看到‘神明军’出城，王翦挠了挠头，略带尴尬的问道。
<br/><br/>    “没事，沙蝎族不会和他们交手！”
<br/><br/>    赵云淡然摇头，深邃眼眸之中，露出一缕精光，凝声命令道：“传令，准备作战吧！”        <br/><br/>