
很快，涞阳的飞机到了海阳附近，在海阳的上方，直接对鬼子的战机进行开火。<br/><br/>
此次，是独立师飞行大队的第一次出征，邱翱亲自带队，他必须要给独立师的兄弟们，给涞阳的百姓们，给周卫国，一个完美的成绩。<br/><br/>
邱翱驾驶着地狱猫战机，浑身兴奋，当他的视野中，出现了鬼子的飞机的时候，整个人，就处在了一种激动状态，肾上腺素加速分泌，那可以提高他的各项反应能力。<br/><br/>
拿到飞机他已经训练了有半个月左右的时间了，他和他的战士们，都已经完美的熟练掌握了他们的飞机的各项性能。<br/><br/>
……<br/><br/>
日军一架战机的飞行员，见到了邱翱他们的战机，笑了笑，对身后的同伴，道，“看见了吗？这里居然有支那的战机！哟西，今天我要打下5架战机！”<br/><br/>
“干巴爹！”<br/><br/>
……<br/><br/>
邱翱驾驶着他的地狱猫，一马当先，随即，他对着耳机，道，“散开，A阵型！”随后，飞来的35架地狱猫，竟组成了一个妥妥的尖刀形状。<br/><br/>
作为尖刀的刀，邱翱看着迎面而来的日军飞机，他知道，他不能怂，而且，他也不会怂。他终于再一次，在天上，遇到了敌人。<br/><br/>
……<br/><br/>
“雅鹿，”与邱翱相向飞行的日军看着邱翱的阵势，骂了一声，疯狂的道，“那就让我们看看，谁先撤退！”没有转向，没有拉高，他也就控制着飞机向邱翱飞过来。<br/><br/>
“喂喂！山本！别冲动啊！”日军飞机上的其他士兵，听见了山本的话，大惊！<br/><br/>
“就是啊，你拉高，我们打了他就是了！小心一点！”<br/><br/>
……<br/><br/>
邱翱见到日军那架战机的架势，就笑了，他也没有减速，反而加速了。<br/><br/>
……<br/><br/>
“雅鹿！”眼见着就要撞上了，那名叫山本的日军，还是将飞机爬高了。<br/><br/>
“得救了！”其他日军士兵松口气，道，“山本，下次别这么玩啊！”<br/><br/>
……<br/><br/>
而邱翱见此，嘴角扬起，在日军飞机爬高的后一秒，就翻转机身，垂直上爬，对着鬼子的战机，就开了火。<br/><br/>
12.7mm勃朗宁机枪，要穿透鬼子如今的飞机装甲，稳稳的。<br/><br/>
……<br/><br/>
“纳尼？八嘎能！”山本感受到飞机一阵震动，就觉得飞机有些失控。<br/><br/>
“雅鹿，我们的油箱被打中了！”一名日军士兵道，“山本，立刻回去！”<br/><br/>
“雅鹿，我已经控制不了飞机了！动力系统也被打中了！”山本大喊着，道，“准备跳伞！”<br/><br/>
……<br/><br/>
“队长，你太棒了！”一名队员激动的道。<br/><br/>
“你们都先别和鬼子的飞机接触，小心点，除非你有百分之百的把握，能够全身而退！”邱翱笑道，“不然，其他人就四四配合。”<br/><br/>
“知道了。”<br/><br/>
邱翱随后，又将目光盯在了另一架鬼子的飞机上，加速，爬升，很快就追上了日军的飞机。<br/><br/>
……<br/><br/>
“雅鹿！支那人的飞机性能怎么会如此之优秀！”日军战舰上，一名少将放下了望远镜，怒道，今天从进攻开始，就一直不顺利，原本海军的优势，是他们大日本帝国妥妥的，可敌人居然有如此远距离攻击的火炮，还打沉了他们好几艘战舰。然后海军战机出动，结果，敌人的战机都完好无损，他们的反倒损失了好几架！<br/><br/>
“将军阁下，该怎么办？”<br/><br/>
“让所有的战机都出动！敌人只有那么一些战机，我就不信，他还能打完我们所有战机！”<br/><br/>
“嗨！”<br/><br/>
不一会儿，又有数十架战机起飞。<br/><br/>
……<br/><br/>
“嘿嘿，咱们的飞机还挺厉害啊。”孙富贵笑着，看着邱翱打下了2架日军的飞机，“俺也好想飞飞看。”<br/><br/>
“得了吧，小鬼子快冲上来了，让兄弟们都注意点，打起精神来！”朱子明笑骂，见到了自己独立师飞行大队的战绩，心里也是开心，一直觉得，自己跟着周卫国是跟对了，他虽然落草许多年，可是看人还是看的十分准的。如今他带着兄弟们投了正规军，而且他自己还混了个少将，周卫国如此年轻，以后肯定能再进一步，最重要的是，他和他手底下的兄弟，如今已经不是土匪了，再也不用顶着土匪的名头，还可以光宗耀祖，哪怕打仗会死人，他也认为值了。<br/><br/>
“是！”<br/><br/>
……<br/><br/>
“麻雀，干的不错！”邱翱笑着，看一个队员击落了一架鬼子飞机，随后也加速追上了一架，然后开火。<br/><br/>
日军装备的这些飞机，性能上与地狱猫都差了一些。所以，邱翱打的很是舒心。他能回忆起来的，都是在华夏上空，国军飞机被日军飞机打落的情形。他上一次被打落的时候，他跳伞了，然后遇到了周卫国。来到了独立师，然后再一次翱翔于天空。<br/><br/>
“嘿嘿，谢谢队长！”邱翱耳中传来一名战士腼腆的声音。<br/><br/>
“都注意了，鬼子飞机数量增加了，不要被鬼子飞机围住！万一被鬼子飞机打中，该跳伞就立刻跳，老子教了你们这么久，这命，都给我好好存着！”邱翱淡淡的道，“你们的命，是属于国家和百姓的！”<br/><br/>
……<br/><br/>
此时，海阳的上空方圆数十里，竟有一百多架飞机。<br/><br/>
一场激烈的碰撞，正在进行。<br/><br/>
……<br/><br/>
“雅鹿！”日军一名飞行员看向天空中的场景，气急败坏，虽然此时他们的飞机数量占优，可他们居然没有办法围住敌军的飞机，作为一名优秀的飞行员，他知道，他要与敌人周旋，等待时机。但周旋的时候，居然会被敌人打中，简直是大日本帝国的耻辱。<br/><br/>
<br/><br/>
头一回，他们在华夏的领空，没有讨到便宜。<br/><br/>
……<br/><br/>
朱子明看着天空上有的时候传来爆炸声，看到鬼子的飞机数量和己方的数量，就知道，飞行大队，是拼了命的。<br/><br/>
忽然，他见到了己方的一架飞机，居然被打中了，飞机尾端冒出了浓浓的黑烟，他知道，这些飞行员都是周卫国的宝贝，当他见到有人从飞机上跳下，就道，“富贵，你让一个排的兄弟，去把那名跳伞的兄弟接到安全的地方。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
“麻雀！”邱翱见到己方一架飞机被打中，摇摇晃晃的撞向了地面，然后又看见有人跳伞，就松了口气，道，“其他所有人都注意，千万不要被鬼子围住！最好可以两两配合！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016479"&nbsp;&nbsp;chaptername="139.空战">加入书签</a>
</div>
