    
<br/><br/>    清晨的第一缕阳光透过纱帘，落在闻潇潇脸上，小姑娘从被窝里伸出手，带出一片凝脂肌肤，她揉了揉眼睛。
<br/><br/>    不是在收拾东西嘛，怎么天亮了？
<br/><br/>    看了看自己躺的地方，好吧……她又跑到秦凛床上了。
<br/><br/>    秦凛见闻潇潇醒来了，依着门看她，脸上带着笑意，挑了挑眉。
<br/><br/>    闻潇潇有点不好意思，明明是她要收拾东西的，结果自己睡着了。
<br/><br/>    “起来吧，吃完饭咱们就离开。”
<br/><br/>    秦凛不逗她，叫人起床后便转身出去了。
<br/><br/>    吃完饭，闻潇潇和秦凛就要正式告别曙光基地了，看着绿荫小区渐渐远去，闻潇潇心情有些低落。
<br/><br/>    绿荫小区内，简钰和简百刃站在高处默默注视，送别二人。
<br/><br/>    园内，紫蜘蛛他们正凑在一起说话，“唔……我感觉到简老头那里有很强的生命能量，潇潇肯定给他留了好东西。”
<br/><br/>    “嘻嘻……咱们要不要去看看？”
<br/><br/>    “算了吧，我可不想去，简小子的爪子可是非常锋利的。”
<br/><br/>    一群奇形怪状的异种们围成一圈讨论，既滑稽，又有些恐怖。
<br/><br/>    紫蜘蛛终于在入夏前织好一件毛衣，兴奋的比划来比划去，然后有些奇怪，今天好像没看见大白那个家伙。
<br/><br/>    摇了摇头，没有在意……
<br/><br/>    此时，闻潇潇和秦凛两人已经离开曙光基地，沿着国道往北走。
<br/><br/>    路上草木繁茂，和他们上次赶路的时候完全不一样，闻潇潇坐在副驾驶看着秦凛问：“我能学开车吗？”
<br/><br/>    秦凛看着弯弯曲曲的山路，沉默半晌，“等到了平坦的地方，教你。”
<br/><br/>    “嗯！”
<br/><br/>    闻潇潇满意的点点头。
<br/><br/>    车后座，闻潇潇的大背包里鼓动了一下，但是没有人注意。小雪趴在后座上，睡着睡着忽然有些毛骨悚然……
<br/><br/>    怎么感觉背后凉飕飕的！
<br/><br/>    行驶了七个小时后，秦凛和闻潇潇的车从九曲回环的山路中开出，走进了相对平坦的地方，路也宽阔了不少。
<br/><br/>    在一座小城市外环的马路边，他们看见路旁零星的饭店和旅店，很破旧……可能末世前就没什么人了。
<br/><br/>    秦凛将车停了下来，准备下去透透气，顺便看看有没有人能打听打听情况，贸然进城可不是个好选择。
<br/><br/>    下车后，闻潇潇立刻被炙热的太阳烫了一下，默默的将遮阳伞撑开。
<br/><br/>    秦凛拿出一块巧克力递给闻潇潇，还开着玩笑：“快吃，一会儿要化了……”
<br/><br/>    闻潇潇接过后撕开包装，掰了一半递给秦凛。
<br/><br/>    秦凛凤眼中氤氲着温柔，没伸手，等着小姑娘来喂他！
<br/><br/>    闻潇潇：“……”
<br/><br/>    行叭，我可真是太宠你了。
<br/><br/>    喂完秦凛后闻潇潇才去吃自己那一块，还离对方远远的，禁止他再觊觎自己的这部分。
<br/><br/>    秦凛笑着摇头，这么护食？
<br/><br/>    两人不想在太阳底下晒着，就在路边的店里捡了两个板凳，坐在阴凉底下。
<br/><br/>    等了一个多小时，忽然看见一辆摩托车从马路上飞驰而过。
<br/><br/>    闻潇潇吃到第三根棒棒糖，终于看见这么一个活物，兴奋的伸手指了指！
<br/><br/>    又过了两分钟，刚刚飞过去的摩托飞侠又返了回来，将车停在两个人的越野车旁边。
<br/><br/>    头盔被摘下，露出一张充满野性的脸，和鹰隼般的黑眸。
<br/><br/>    “哇哦！”
<br/><br/>    闻潇潇惊呼，穿着皮衣的大叔像极了西部牛仔。
<br/><br/>    “你们……从哪来的？”
<br/><br/>    男人开口，声音也很粗狂。
<br/><br/>    “厦城。”秦凛站起来和男人交流。
<br/><br/>    “也是要过江的？”
<br/><br/>    华国境内第一长河，西起高原雪山，东流入海，将整个华国横割南北两部分，想要往北方去，除了远跨雪山，只有横渡丹青江一条路！
<br/><br/>    听见男人这么问，秦凛点点头：“我们都是北方人，要回家去的。”
<br/><br/>    “跟我来吧……”
<br/><br/>    男人打量了闻潇潇和秦凛一眼，都是没什么力气的小弱鸡，唉……还好我善良。
<br/><br/>    “大叔你……”
<br/><br/>    “大叔？我才三十岁，你竟然叫我大叔！！！”
<br/><br/>    闻潇潇刚开口就被男人打断了，不由得抽了抽眼角，三十？看着可不像哦。
<br/><br/>    “叫我昊哥吧！”
<br/><br/>    男人瞪了一眼闻潇潇，上车在前面带路。
<br/><br/>    路上闻潇潇终于知道这位“大叔”的名字是魏初昊，也是要往北方走的，城里有一个临时聚集地，里面住着的人都是结伴赶路过江的。
<br/><br/>    至于过江后再往哪里走，就不知道了，只是短暂同行。
<br/><br/>    秦凛开着车，目光一直看向前方，心里却想着魏初昊这个名字……
<br/><br/>    呵，越来越有意思了！
<br/><br/>    魏初昊带着他们往城里走，路上偶尔遇见几只丧尸都被轻易解决，城里的街道一片混乱，这里在末世前算上三线城市，中心区还算繁华。
<br/><br/>    魏初昊远远的避开了中心区，带他们往北区边上的一个破旧小区里去，小区周围拉着铁网，门口值班室有人在张望。
<br/><br/>    “昊哥，你又往回带人了？”
<br/><br/>    魏初昊打了个招呼，秦凛和闻潇潇的车被放进去。
<br/><br/>    “嗯！”魏初昊表情高冷，和门口站着的男人点点头，便也进去了。
<br/><br/>    将车停好，秦凛和闻潇潇下车。
<br/><br/>    此时小区最前面的一栋楼里也跑出来几个人，都在和魏初昊打招呼。
<br/><br/>    “昊哥……这是？”黄悦莹站在魏初昊身边，她知道魏初昊今天出去察看周围了，但是没想到他又带回来两个人。
<br/><br/>    而且，看这两位……
<br/><br/>    闻潇潇穿着防晒外套，扎着双马尾，脸上带着口罩看不清容貌，但是露在外面的皮肤像是羊脂玉，透着薄光。她身边的秦凛则是黑外套加黑裤，不笑时面容冷峻，一旦笑起来，眼角眉梢都染着风流，令人难以招架。
<br/><br/>    黄悦莹语塞，他们不像是逃难的幸存者，倒像是出来旅游的小情侣。
<br/><br/>    “呦，二位从哪里啊？”
<br/><br/>    一个黄毛看见黄悦莹目不转睛盯着那小白脸的样子，顿时心生不满，走出来质问道。
<br/><br/>    秦凛目光淡淡的扫过去，勾起薄唇：“昊哥，我们可以先住下吗？”
<br/><br/>    “嗯，可以，你们跟我来！”
<br/><br/>    魏初昊带着他们两人进楼。
<br/><br/>    秦凛竟然是直接无视了语气不善的人，身后的黄毛被气得不行。
<br/><br/>    “行了葛七，人家刚来你较什么劲呢？”
<br/><br/>    黄悦莹拢了拢头发，跟着进了楼里，留下一脸不忿的黄毛……<br/><br/>