
等到洛雪来，那个小姑娘才蹦蹦跳跳的离开。<br/><br/>
而洛雪，一下车，看到沈清燃，只觉得满脸的黑线。<br/><br/>
“喂，清燃，你要不要这样啊，我出了几天国，刚回来就被你叫到了这里，前两天你不是刚从医院出来吗？现在看样子又要去了。”<br/><br/>
“你说，你是不是爱上了住院的感觉了？还是，不让我陪你去一趟医院你就不死心啊？”<br/><br/>
“骑个自行车，都能摔一跤，真的是笨死你！”<br/><br/>
虽然吐槽不断，但是她扶起沈清燃的动作显然是小心翼翼的，不仅如此，还贴心的将车子也放到了后备箱带走。<br/><br/>
两个人直接来到了最近的医院，就是跟上次同一个医院。<br/><br/>
而主治大夫，看到沈清燃之后，马上如临大敌。<br/><br/>
沈清燃倒是没有注意到主任医师的变化，只是问诊，并且按照自己的想法，主要是洛雪的想法，开单子将全身都检车了一遍，以防自己被撞出了什么毛病来。<br/><br/>
“小雪，我没什么大事？”沈清燃无奈道。<br/><br/>
“算了吧你，腿都肿成这样了，检查一下准没错，乖。”洛雪一边拿着病历到处跑，准备缴费什么的，谁知道，刚出了病房，就看到许多的大夫，穿着白大褂，浩浩荡荡的朝着问诊室过来了。<br/><br/>
“我去，清燃，什么情况，怎么这么多的大夫啊？”<br/><br/>
当看到所有的大夫，走向的正是自己这边的问诊室，洛雪更慌了。<br/><br/>
“我的天，为什么来了这么多大夫啊，你就被撞到了腿，说起来也不是不治之症吧，他们来干嘛呀？难道你有什么隐疾，刚被发现？”<br/><br/>
“说什么呢？就算是我有什么病，难道检查没做就看得出来？要是能看得出来，还是隐疾吗？”沈清燃无奈的扶额。<br/><br/>
她一看这个阵仗，就知道自己是被认出来了。<br/><br/>
也就是霍廷宸来的时候，会有这么大的阵仗，这医院的大夫，显然是将自己当成了霍廷宸的人了。<br/><br/>
还不等洛雪反应过来，就有走到她旁边的大夫，直接接过了她手中的单子。<br/><br/>
<br/><br/>
那大夫陪着笑道：“沈小姐的医药费，是不需要交的。”<br/><br/>
“啊哈？”洛雪震惊，转过头，眼神似乎是在问沈清燃，这到底是什么情况。<br/><br/>
虽然洛雪也算是世家出身，但是在医院也没有这样的优待。<br/><br/>
当然，她也清楚沈清燃的处境，自然这优待，也不可能是冲着沈家的颜面。<br/><br/>
沈清燃想要起身，但是腿却有些钻心的疼，只好放弃，她抬起头，看向中间一个略有些精瘦的男人，那是这家医院的院长。<br/><br/>
“院长你好，我没什么事，就是一点小的擦伤，麻烦你，不要告诉霍廷宸。”她的神色恳切。<br/><br/>
而一边的洛雪，再次听到霍廷宸的名字，震惊的瞪大了眼睛，但是却没有说话。<br/><br/>
霍家在祁城的多数医院都有注资，这件事情是大家都知道的。<br/><br/>
“沈小姐，您还是先按照大夫的诊断，做一下检查吧。”院长彬彬有礼的笑道。<br/><br/>
“霍总那边，已经传了消息过来，马上就到！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175165"&nbsp;&nbsp;chapterid="59931189"&nbsp;&nbsp;chaptername="第256章&nbsp;&nbsp;被认出来了">加入书签</a>
</div>
&nbsp;&nbsp;