
《要听爸爸的话》这部动画，在设定上给秦夜的既视感有很多。<br/><br/>
首先，主角跟他的姐姐相依为命；<br/><br/>
虽然秦夜跟美玲姐算不上是相依为命，但刚来到这个国家的那段时间，主要就是受到美玲姐的照顾。<br/><br/>
其次，主角有两个名义上的外甥女；<br/><br/>
既然是名义上的，当然就没有血缘关系，这很符合秦夜跟御坂美琴的关系。<br/><br/>
再次，主角好像喜欢个胸大的御姐；<br/><br/>
秦夜也一直觉得自己喜欢御姐，同样也是胸很大的那种。<br/><br/>
然后，主角跟外甥女一起生活；<br/><br/>
虽然没有住在一起，但某方面来说，秦夜跟御坂美琴确实是在一起生活的。<br/><br/>
除了这些还有不少看着挺眼熟的设定。<br/><br/>
“既视感太强了。”<br/><br/>
看完动画的秦夜关掉电视，瘫坐在沙发上抬起头盯着天花板。<br/><br/>
但目无焦距，显然是在思考。<br/><br/>
毫无头绪的思考。<br/><br/>
……<br/><br/>
结果就在沙发上睡着了。<br/><br/>
第二天还是被御坂美琴摇醒的，迷迷糊糊地在沙发上坐起来。<br/><br/>
“美琴啊，又到周末了吗？”<br/><br/>
上学期间的御坂美琴，基本只有周末才会在早上过来，平时都是在宿舍里吃了早餐就去学校的。<br/><br/>
“什么周末不周末的，已经开始放暑假了。”<br/><br/>
御坂美琴嘟嘟嘴，觉得自家舅舅不够关心自己。<br/><br/>
要不怎么连她开始放暑假都不知道？<br/><br/>
而且晚上还直接睡在客厅沙发上面，这种行为就挺离谱的。<br/><br/>
“好端端的干嘛要睡在沙发上？”<br/><br/>
“昨晚坐在这里想事情，自然而然就睡在这里了吧。”<br/><br/>
“想事情？想什么？”<br/><br/>
“我在想你是不是……”<br/><br/>
顺嘴说到这里，就赶紧停下来。<br/><br/>
已经完全清醒的秦夜，觉得后面的话可不能继续说了。<br/><br/>
御坂美琴满脸好奇：“是什么？”<br/><br/>
“是不是该开始放暑假了，我记得就是这两天来着，果然今天就开始放了吧。”<br/><br/>
这样说完，秦夜就站起来，朝卫生间走去。<br/><br/>
“我先去洗把脸。”<br/><br/>
“？？？”<br/><br/>
御坂美琴看着他的身影，觉得今天的舅舅有点奇怪。<br/><br/>
只是没有多想，准备去做早餐。<br/><br/>
刚走两步就停下来，转过头看看摆在桌面上的盒子，《要听爸爸的话》的DVD盒子，现在是打开的状态。<br/><br/>
可能自家舅舅已经把这部动画看完了？<br/><br/>
……<br/><br/>
秦夜再次回到客厅里的时候，套着围裙的御坂美琴正在准备早餐。<br/><br/>
偷偷瞄了她几眼。<br/><br/>
假装无事发生地回到沙发这里坐下来。<br/><br/>
刚准备吃颗奶糖，那边的御坂美琴就开口询问道：“舅舅，我让你看的那部动画已经看完了吧？”<br/><br/>
“……哪部？”<br/><br/>
秦夜假装自己不是很关心。<br/><br/>
御坂美琴瞥了他一眼，边处理食材边回答道：“《要听爸爸的话》那部。”<br/><br/>
“哦，那部啊，已经看完了。”<br/><br/>
“感觉怎么样？”<br/><br/>
“普普通通，就是讲日常的故事而已。”<br/><br/>
“……普通？”<br/><br/>
“嗯，很普通。”<br/><br/>
“……”<br/><br/>
御坂美琴不再说话，只是皱着眉头，觉得这里面的哪个环节可能出了问题。<br/><br/>
只是暂时不好跟秦夜讨论这个。<br/><br/>
加快速度准备早餐。<br/><br/>
……<br/><br/>
等到吃完早餐，问了秦夜说是没有事情，御坂美琴就把他按到沙发上面，再次开始播放《要听爸爸的话》。<br/><br/>
实话实说，秦夜是略有点尴尬的：“我已经看完了……”<br/><br/>
“一起看。”<br/><br/>
御坂美琴表情很认真，并没有在撒娇。<br/><br/>
按照小时候的情况来看，真要是撒娇的话那倒还有得商量，一旦露出这种仿佛失去高光似的眼神，那就是没得商量。<br/><br/>
所以看是肯定要看的，这样的外甥女容不得秦夜拒绝。<br/><br/>
只能老老实实坐在那里。<br/><br/>
随着剧情的推进，很快就出现福利画面。<br/><br/>
秦夜瞄向御坂美琴。<br/><br/>
发现这姑娘脸上没有什么表情，完全没有因为跟长辈看这种东西而觉得尴尬。<br/><br/>
收回视线，摆正自己的心态。<br/><br/>
君子坦荡荡。<br/><br/>
所以要表现得正常点，不然就是明摆着说自己有问题了。<br/><br/>
……<br/><br/>
从上午到中午，又把动画看了一遍。<br/><br/>
除了有些福利画面、有些明示暗示外甥女喜欢舅舅之外，确实没有什么特别的剧情，是个很普通的故事。<br/><br/>
但御坂美琴好像有点无法接受：“怎么会这样？”<br/><br/>
“怎么了？这不是很正常吗？”<br/><br/>
“……”<br/><br/>
御坂美琴转头看向自家舅舅。<br/><br/>
又看向放在桌子下面的小说，将近二十本的书籍，看起来就很多。<br/><br/>
看到这些书籍，御坂美琴就想明白了。<br/><br/>
十几集的动画，怎么可能说完十八卷正传的剧情啊。<br/><br/>
结局还差得远呢。<br/><br/>
可恶！失算了！<br/><br/>
那时候有点过于兴奋，都忘记这种常识了。<br/><br/>
这会儿只能把小说都搬出来。<br/><br/>
“舅舅，还是看小说吧；不然看漫画也行，这有漫画版的；嗯，漫画版的应该已经出到结局了。”<br/><br/>
“这么多卷……”<br/><br/>
“慢慢看吧，我去准备午饭。”<br/><br/>
这是不容商量的。<br/><br/>
御坂美琴把小说往秦夜手里一塞，站起来就去准备午饭。<br/><br/>
秦夜则是无奈地摇摇头。<br/><br/>
日式轻小说，他是真的看不习惯啊。<br/><br/>
……<br/><br/>
结果一天下来没做别的事情，上午看动画、下午看小说。<br/><br/>
御坂美琴也一直待在这里。<br/><br/>
她倒是没看小说。<br/><br/>
只是玩着手机，跟白井黑子聊天，顺便了解一下幻想御手事件的后续，毕竟这件事也算是跟她有很大的关系了。<br/><br/>
昏迷的学生基本都已经苏醒了。<br/><br/>
少数没有苏醒的，也只是时间问题，用不着担心。<br/><br/>
虽然御坂美琴压根也没担心。<br/><br/>
她就是顺便了解一下而已，醒不醒跟她都没有关系，那些学生陷入昏迷又不是被她害的。<br/><br/>
打听到一点情况后就没有再继续，而是在网络上搜寻动画版的信息。<br/><br/>
然后发现还有两集OVA。<br/><br/>
根据网络上流传的说法，好像是直接把结局做出来了。<br/><br/>
这小说的结局……<br/><br/>
“……”<br/><br/>
御坂美琴盯着屏幕看了许久。<br/><br/>
收起手机后站起来：“舅舅，我出去买食材。”<br/><br/>
“我跟你……”<br/><br/>
“你继续看小说吧。”<br/><br/>
“……也好。”<br/><br/>
既然自家外甥女这样说了，那就继续看吧。<br/><br/>
……<br/><br/>
那个修道者推荐的书单不靠谱，但神裂火织觉得“多看点书”这个说法还是有点道理的，所以再次来到书店这里。<br/><br/>
只是看着那陈列在货柜上的书籍，感觉有点头皮发麻。<br/><br/>
自己到底该看什么样的书？<br/><br/>
带着这样的疑问，不停地在书店里转圈圈。<br/><br/>
走来走去的。<br/><br/>
突然就停下来，看着那明显的“R18”的标志。<br/><br/>
这就是所谓的专区。<br/><br/>
鬼使神差地想要往里面走，好在到门口那里及时停了下来。<br/><br/>
赶紧往后退几步，远离这不健康的地方。<br/><br/>
“好险好险……”<br/><br/>
“砰~。”<br/><br/>
这样想着的时候，突然就撞到了一个人。<br/><br/>
稳住身形，转身看去。<br/><br/>
是个茶色头发的少女。<br/><br/>
神裂火织朝她微微鞠躬：“不好意思，我没有注意。”<br/><br/>
“……没事。”<br/><br/>
御坂美琴看了她两眼。<br/><br/>
虽然这姑娘的衣着打扮挺奇怪的，但也不需要在意。<br/><br/>
继续搜寻自己想要的东西。<br/><br/>
神裂火织正准备离开，却又突然停下脚步，回过头看着茶色头发的少女：“那个、能帮我个忙吗？”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="69975616"&nbsp;&nbsp;chaptername="第八十四章：《要听外甥女的话》">加入书签</a>
</div>
