
“看来，你感觉到那个阈名的分量了。”<br/><br/>
艾希达看着大口喘息的泰尔斯，若有所思：<br/><br/>
“尤其当呼唤它的人是魔能师，而且近在咫尺的时候。”<br/><br/>
泰尔斯抹开额头上的汗水，咬紧牙齿。<br/><br/>
刚刚的感觉……是什么？<br/><br/>
艾希达轻哼一声，回复了往常的优雅：<br/><br/>
“别担心，他被封印了，无法体面地回应。”<br/><br/>
否则他们也不会安全地坐在这里。<br/><br/>
泰尔斯呼出一口气，紧紧盯着窗外。<br/><br/>
月光被乌云遮挡，城堡外一片漆黑，唯远处传来零星的鸟叫与兽鸣。<br/><br/>
气氛变得有些冷清，少年的情绪也被拉低。<br/><br/>
“那是什么感觉？”<br/><br/>
泰尔斯的语气里有股自己也感受不到的空灵：<br/><br/>
“当你身为魔能师，被传奇反魔武装——封印？”<br/><br/>
艾希达沉默下来。<br/><br/>
但他的眼底隐现星星点点的蓝光，如夜空的星辰。<br/><br/>
“我最好别告诉你。”<br/><br/>
泰尔斯皱起眉头：<br/><br/>
“为什么？”<br/><br/>
艾希达停顿了几秒，这才开口道：<br/><br/>
“七年前，当我被那把短剑封印的时候，你看到了什么？”<br/><br/>
泰尔斯一愣，不得不回忆起他和气之魔能师那不太愉快的第一次见面。<br/><br/>
当他被约德尔封印的时候。<br/><br/>
我看到了什么……<br/><br/>
“你，你变成了许多束不辨颜色的光芒，散射开来，”泰尔斯努力回忆着，语气不太确定，“能量，巨响，冲击，爆炸……然后，然后我就不记得了。”<br/><br/>
“那吉萨呢？”<br/><br/>
吉萨？<br/><br/>
泰尔斯神经一紧，想起血之魔能师的最后时刻。<br/><br/>
【小心艾希达。】<br/><br/>
“她枯萎，硬化，变黑，变脆，然后裂开，粉碎，变成漫天的飞灰，”泰尔斯讲述着过去，想起自己用净世之锋封印吉萨的瞬间，不知为何，心底里有股难以言喻的悲哀，“就像大火燃起的余烬，随风飘散。”<br/><br/>
魔能师点了点头，他看着窗外的黑暗：<br/><br/>
“这是你看到的，但已经说明了不少问题。”<br/><br/>
艾希达的语气猛然收紧：<br/><br/>
“七百年前，作为魔能师里的第一个目标，班恩被封印得很干脆很迅捷，他直接消失得无影无踪，而我们就算叩门进入本态，用最粗暴的方式呼唤阈名，都得不到一点回应和反馈，仿佛他就这么睡去了，永不醒来。”<br/><br/>
“阿瑞克被围剿时目击者众多，于本态里的不甘怒吼惊动了几乎所有魔能师，以至于我们总有种错觉，仿佛他还存在着，但只剩一片死寂，无知，无觉，无念，无感。随着时间流逝，我们才渐渐认识到：他回不来了。”<br/><br/>
“我们不知道索洛夫斯基遇到了几次猎杀，但他在一次突兀而生硬的叩门后，状态便永久异常，对我们的回应语无伦次，混乱倒错，先后矛盾，根本不成信息，传达出的唯有冰冷、绝望、静止，最终变成无数无意义的碎片。”<br/><br/>
班恩，阿瑞克，索洛夫斯基……<br/><br/>
这些似曾相识的名字出现在艾希达的口中，让泰尔斯微微色变。<br/><br/>
“勒卜拉，他遭遇了三件传奇反魔武装的猎杀，每次都被限制、削弱了一点，最终倒在第四件上。但他被封印之后并非立刻消失，而是在我们的感知中萦绕了三个月，才渐渐减弱、沉寂，归于静止。多亏了他，我们知道了封印不是死亡和毁灭，而是另一种无法理解的状态，也知道了黑兰和血棘已经是另一层次的存在，是‘一切魔法的至上女皇’。”<br/><br/>
“L的封印最为诡异神秘。作为B之外最可怕的魔能师，我们虽然没有他的消息，但都知道且感觉到他还存在于世，但就在某个时刻，你方才回头惊觉并无比肯定：在很久很久以前，他就消失了，你只是，只是莫名其妙地……忘了。”<br/><br/>
“而汲徕，像他那样强悍铁血，骄傲锐利得敢以一敌二，硬撼真理兄弟的魔能师，最后一次叩门，传达出的却是深不见底的痛楚、愤怒、厌恶乃至绝望悲哀。”<br/><br/>
“至于吉萨，七百年的时间里，她曾与不下两位数的灾祸猎手、不少于六件的传奇反魔武装先后相遇，来回厮杀，虽然不免狼狈，但大多幸免于难——直到被你放上最后的稻草，化作无数死物与灰烬。”<br/><br/>
说到这里，艾希达语调一转：<br/><br/>
“最后，B。”<br/><br/>
泰尔斯面色一紧。<br/><br/>
“他被封印的时候，即便隔着数千里远，”艾希达语气缥缈，“但那种撕裂一切、毁灭所有的震撼与波动，简直让我以为世界都要从此终结。”<br/><br/>
“因此，每一位魔能师被封印的表现和效果都不尽相同，而我们疑，这是因为每一个魔能师的……”<br/><br/>
“魔能？”泰尔斯接过话头。<br/><br/>
少年神情严肃：“所以你不能告诉我，因为魔能初约。”<br/><br/>
艾希达沉思了一会儿，点点头：<br/><br/>
“每位魔能师的魔能都独一无二，这可能决定了他们是怎么被封印的，以及被封印的状态和感觉。”<br/><br/>
泰尔斯沉默了许久，表情严肃。<br/><br/>
“那么，作为有经验的人，你有什么建议吗？”<br/><br/>
少年望着引导者：<br/><br/>
“当我们，面对传奇反魔武装的时候？”<br/><br/>
气之魔能师同样沉默了很久。<br/><br/>
“没有。”<br/><br/>
“每一件传奇反魔武装，都能让魔能削弱乃至彻底失效，我们连接近都困难，遑论触碰。”<br/><br/>
“就算同一件武装，在不同的时代，握在不同的人手中，面对不同的敌人，也可能有截然不同的效果与作用，你甚至无法提前准备。”<br/><br/>
这个回答让气氛变得沉重。<br/><br/>
泰尔斯皱起眉头。<br/><br/>
“那么，我为何还要成为魔能师？至少我现在还能触碰它们，但在踏出那一步之后，我就多了一个致命弱点，随便一把传奇反魔武装就能干掉我？”<br/><br/>
“若你不踏出那一步，那便处处都是致命弱点，”艾希达摇摇头，略带不屑，“不用传奇反魔武装，任何武器，甚至一枚小钉子都能干掉你。”<br/><br/>
泰尔斯一噎。<br/><br/>
“好吧，让我们回到正题。”<br/><br/>
公爵大人摆摆手：<br/><br/>
“所以感——芙莱兰近况不明？她属于哪个阵营？你们是怎么混到一块儿的？”<br/><br/>
芙莱兰。<br/><br/>
这个名字让艾希达眼底的蓝光一闪，化出分支，渗入脸庞。<br/><br/>
但他没有回答，而是冷冷望向泰尔斯：<br/><br/>
“今晚，我已经告诉了你很多东西。”<br/><br/>
“你的回报呢？”<br/><br/>
回报。<br/><br/>
泰尔斯顿了一下，然后才醒悟过来对方在说什么。<br/><br/>
“但你刚刚说了，这不是交易！”<br/><br/>
“没错，”艾希达好整似暇地理了理（其实根本没乱的）衣饰，“所以，我把这叫作——师生互助，教学相长。”<br/><br/>
泰尔斯顿时一噎。<br/><br/>
几秒之后，少年郁闷地比出一个中指：<br/><br/>
“草你。”<br/><br/>
“这是什么意思？中指？”<br/><br/>
“北地人的骂街新风尚。”<br/><br/>
“那么，”艾希达一脸淡然，“我只能下次再讲芙莱兰的故事了。”<br/><br/>
“好吧，好吧！”<br/><br/>
泰尔斯不得不举手投降。<br/><br/>
他不爽地站起身来，指了指地上的蓝色请柬：<br/><br/>
“那么，千万别眨眼！”<br/><br/>
下一秒，请柬重新出现在泰尔斯的手里。<br/><br/>
少年则眯起眼睛，冷笑着对魔能师甩了甩请柬。<br/><br/>
但艾希达根本没空注意泰尔斯的表情。<br/><br/>
“真漂亮，”引导者望着泰尔斯的手指，话语深邃，“迷人，美丽，难以言喻。”<br/><br/>
听着这一连串形容词，泰尔斯有些不好意思，他咳嗽一声。<br/><br/>
“好吧，这能力，怎么说呢，多少有点尴尬。”<br/><br/>
艾希达的注意力回到泰尔斯的话上；<br/><br/>
“尴尬？”<br/><br/>
泰尔斯叹了口气，将请柬塞进口袋。<br/><br/>
“这么说吧，如果我是个变戏法的江湖术士，那我的表演一定场场爆满，彩声一片。”<br/><br/>
“如果我是个混迹街头的小贼，那我的生意也必手到擒来，从不走空。”<br/><br/>
“就算我是个刀口舔血的佣兵，在战斗中出其不意地来这么一下，也效用不浅。”<br/><br/>
少年语气一沉：<br/><br/>
“但偏偏……”<br/><br/>
“偏偏你是个王子，”艾希达淡定接过他的话，“尊贵的星湖公爵。”<br/><br/>
泰尔斯的笑容瞬间消失。<br/><br/>
“正是。”少年有些沮丧。<br/><br/>
“如果想看戏法表演，我能请来全西陆最好的马戏团，他们没有魔能也比我耍得好看。”<br/><br/>
“如果想拿远处的某样东西，比起魔能，我何不吩咐卫队仆人直接取来，省心省力？”<br/><br/>
泰尔斯讽刺道：<br/><br/>
“而如果我真遇到了敌人，与其费尽九牛二虎之力使用魔能，我还不如挥挥手，自有如狼似虎的大块头们一拥而上，替我揍人。”<br/><br/>
艾希达默默地听着他的话，不置可否。<br/><br/>
“还有，对一个优秀的街头乞儿来说，要想神不知鬼不觉从别人兜里摸东西，”泰尔斯打了个响指，口袋里的请柬神奇出现在他另一只手上，“还真用不着什么魔能。”<br/><br/>
“所以目前为止，它最大的效用，就是去落日神殿参观请教和祈祷的时候，随手顺两本禁书。”<br/><br/>
泰尔斯一声叹息，结束他的感慨。<br/><br/>
“幸好。”<br/><br/>
“幸好你是王子，”艾希达幽幽地望着他，“你的身份注定了，你不能拿这些小道技法出去丢人现眼，自找麻烦。”<br/><br/>
泰尔斯挑挑眉毛：<br/><br/>
“很好。”<br/><br/>
艾希达点点头：<br/><br/>
“保持它。”<br/><br/>
“保持低调，保持这个习惯，”魔能师冷冷道，“绝不轻易使用它，绝不主动暴露它——有时宁愿多麻烦一些，走多两步取个杯子，也不能让人看出蛛丝马迹。”<br/><br/>
“否则，你早晚大难临头。”<br/><br/>
想起地牢里的守望人萨克埃尔，泰尔斯郁闷道：<br/><br/>
“多谢提醒，深有体会。”<br/><br/>
就在此时，艾希达眼中蓝光一转：<br/><br/>
“你流血了。”<br/><br/>
泰尔斯一惊，伸手一抹。<br/><br/>
糟糕。<br/><br/>
“噢，你知道，最近天气热。”<br/><br/>
泰尔斯很自然地搓了搓鼻子，嘿嘿一笑，把满是鼻血的左手放到背后，右手重新举起请柬:<br/><br/>
“所以，你还想要吗？”<br/><br/>
他熟练地抽出一条手帕，坐回“椅子”上，露出邪恶与蛊惑的微笑：<br/><br/>
“还想要更多吗？”<br/><br/>
艾希达饶有兴趣地盯着他，让泰尔斯有些不安。<br/><br/>
几秒之后，魔能师才轻哼一声，说回泰尔斯最关心的话题。<br/><br/>
“芙莱兰不曾参加终结之战，是以被激进者们划归为温和者。”<br/><br/>
“但这样划分没有说服力，因为芙莱兰与大多数同行都关系疏离。”<br/><br/>
说到这里，气之魔能师话锋突转：<br/><br/>
“然而，即便如B这样无所不能的存在，也对她颇为尊重，或者说，忌惮。”<br/><br/>
连B也忌惮的魔能师。<br/><br/>
泰尔斯一边用手帕按着鼻子，一边把这些默默记在心里：<br/><br/>
“她很强大？”<br/><br/>
艾希达摇摇头。<br/><br/>
“‘强大’不能算一个贴切的形容——这个词太笼统苍白，意义有限。”<br/><br/>
“那换一个词，她很特别？”<br/><br/>
“每个魔能师都很特别，”魔能师的眼里闪着奇异的光芒，“但芙莱兰，根据一位前辈所言，她所看到的东西，更奇妙一些。”<br/><br/>
感官魔能师，更奇妙一些……<br/><br/>
泰尔斯不由想起白骨之牢里的见闻，想起萨克埃尔颤抖的陈述：<br/><br/>
【事实上，她活过的岁月比我们王室卫队的所有人加起来还长……】<br/><br/>
艾希达的话还在继续：<br/><br/>
“终结之战，双皇崛起，激进者一败涂地，剩余的魔能师们则被灾祸猎手们逐个猎杀。”<br/><br/>
泰尔斯目光一动：“灾祸猎手？”<br/><br/>
“传奇反魔武装的第一批主人们，”艾希达轻声解释，语气里隐含着淡淡的不悦，“不像现在，那时，被授予武装的战士专注又纯粹，目标唯有一个。”<br/><br/>
“但相比之下，芙莱兰得到的是特殊待遇。”<br/><br/>
“什么特殊待遇？”<br/><br/>
艾希达顿了一秒，眼里流露出谨慎与忌惮：<br/><br/>
“黑兰和血棘，两位魔法女皇亲自下场，前往猎杀芙莱兰。”<br/><br/>
“什么？”泰尔斯一惊，放下手帕。<br/><br/>
双皇亲自去猎杀……感官魔能师？<br/><br/>
“那么，芙莱兰，她从双皇的手底幸存了？”<br/><br/>
艾希达点点头，眼神深邃。<br/><br/>
“那之后的七百年间，我隐踪匿迹，一度以为芙莱兰凶多吉少。”<br/><br/>
魔能师抬起眼神，直视泰尔斯：<br/><br/>
“直到她主动联络了我们。”<br/><br/>
“或者说，她试着联络了不少人，但真正给她回应的，只有我和吉萨。”<br/><br/>
泰尔斯眼皮一跳：<br/><br/>
“联络你们？为了什么？”<br/><br/>
艾希达轻哼一声。<br/><br/>
“她有个计划，一个反抗双皇的计划。”<br/><br/>
反抗……魔法双皇。<br/><br/>
泰尔斯咽了咽喉咙：<br/><br/>
“什么计划？”<br/><br/>
艾希达望着远方，眼神锐利：<br/><br/>
“芙莱兰相信，这世上最古老的王室——即便他们中的绝大多数都是贪婪短视的凡人，蠢笨如猪——藏着某个重要的秘密。”<br/><br/>
某个重要的秘密。<br/><br/>
泰尔斯想起白骨之牢里，佣兵瑞奇所说的“最伟大的君王”，兀自捏紧拳头。<br/><br/>
“谢谢您对我们家族的评价，”泰尔斯面色严肃，“什么秘密？”<br/><br/>
艾希达微笑道：<br/><br/>
“你真的想知道？”<br/><br/>
泰尔斯警觉起来：<br/><br/>
“等等，你，你不会想要‘下课’吧？”<br/><br/>
魔能师轻轻一笑：<br/><br/>
“芙莱兰没有说，我也不知道。”<br/><br/>
泰尔斯一愣，这才反应过来。<br/><br/>
“什么？你们不是合作者吗？”<br/><br/>
艾希达摇摇头：<br/><br/>
“那只是芙莱兰的计划，但我和吉萨皆另有所图，我们三方合作，不过各取所需。”<br/><br/>
泰尔斯沉默了一会儿，有些无奈。<br/><br/>
“所以，你们三人的小团伙，互不通气又各怀鬼胎？”<br/><br/>
还真是团队合作的典范啊。<br/><br/>
但艾希达不以为意：<br/><br/>
“这是魔能师们相处的常态，而你应该为之庆幸。”<br/><br/>
“为什么？”<br/><br/>
“因为上一次，有两个以上的魔能师们抱团扎堆的结果，”艾希达瞥了他一眼，调侃里带着些许警告，“是终结之战。”<br/><br/>
泰尔斯抿嘴举手。<br/><br/>
当我没说。<br/><br/>
“但芙莱兰说了，一旦她解开那个秘密，”艾希达目中蓝光乍现，“魔法女皇们便不足为惧。”<br/><br/>
<br/><br/>
解开那个秘密……<br/><br/>
双皇不足为惧。<br/><br/>
泰尔斯想起了什么，呼吸轻轻一滞。<br/><br/>
【一件没有丝毫双皇痕迹，没有丝毫限制或禁忌的传奇反魔武装……】<br/><br/>
【一件能够完全封印血棘与黑兰的秘密武器……】<br/><br/>
泰尔斯努力甩掉瑞奇的话语，以及那把红色小剑的样子，试探道：<br/><br/>
“所以，就为芙莱兰一个不知真假的‘秘密’，你们就对我祖父下手，最终带来了血色之年？”<br/><br/>
艾希达冷哼一声。<br/><br/>
“首先，那场灾难不是我们带来的。”<br/><br/>
“其次，我说了，我们各取所需。”<br/><br/>
“而包括国王在内的宫廷事宜都由芙莱兰全权负责，我和吉萨无权也无意插手。”<br/><br/>
泰尔斯眯起眼睛：<br/><br/>
“无意插手……听着不像是你的作风？”<br/><br/>
魔能师摇摇头：<br/><br/>
“永星城不是什么好玩儿的地方。作为西方大陆的政治中心，不止一件传奇反魔武装存放在这里，非但魔能无法在它周围生效……”<br/><br/>
说到这里，艾希达顿了一下。<br/><br/>
“你也见到了，我上一次进入永星城是什么结果。”<br/><br/>
泰尔斯扁了扁嘴：<br/><br/>
“别担心，约德尔不在。”<br/><br/>
艾希达瞥了他一眼：<br/><br/>
“我知道，我试探过，否则我不会现身。”<br/><br/>
泰尔斯心情复杂地瞥了他一眼。<br/><br/>
“那么，既然复兴宫如此危险，又有传奇反魔武装，芙莱兰又是怎么成功的？”<br/><br/>
气之魔能师沉默了一会儿，仿佛在缅怀过去。<br/><br/>
“凡人的方法。”<br/><br/>
艾希达幽幽道：<br/><br/>
“她潜伏世俗之中，在好几代人的岁月里，小心翼翼，坚持不懈地观察、等待、试探，以寻找渗透星辰宫廷的方法——而这并不容易。”<br/><br/>
泰尔斯点点头，随即一惊：<br/><br/>
“好几代人——等等，这是多久以前的事儿？”<br/><br/>
艾希达沉默了一阵，缓缓道：<br/><br/>
“当芙莱兰来找我们的时候，红王约翰，刚刚把他的亲姐姐赶下台。”<br/><br/>
红王约翰。<br/><br/>
“约翰二世，和他姐姐，征北者艾丽嘉女王，”泰尔斯脸色一变，“那是两百年前？”<br/><br/>
魔能师冷哼道：<br/><br/>
“如我所言，对于我们而言，没有什么等待，可以谓长。”<br/><br/>
两百年的计划……<br/><br/>
惊讶过后，泰尔斯叹息道：<br/><br/>
“所以她到底还是成功了，耐心的芙莱兰，或者说，菲奥莎王后。”<br/><br/>
说到这里，泰尔斯不由想起守望人的话：<br/><br/>
【陛下……他已经被迷惑，被挟制，被这个世界上最邪恶的存在操控了。】<br/><br/>
“她无法战胜传奇反魔武装，”泰尔斯出神地道，“但她战胜了，那些有权掌控它们的人。”<br/><br/>
书房里安静了一会儿。<br/><br/>
“芙莱兰的阈名是感官，”艾希达似乎也有所感慨，“若论蛊惑人心，瞒天过海，没有同行能出其右。”<br/><br/>
泰尔斯没有说话，萨克埃尔的话还萦绕在脑海里：<br/><br/>
【早在千年前，在帝国还未坍塌的岁月里，她就以擅长操弄人心，制造幻景而著称于世。】<br/><br/>
“芙莱兰渗透宫廷，那你们呢？”<br/><br/>
泰尔斯从回忆里走出，追问道：“你和吉萨，你们做了什么？”<br/><br/>
艾希达缥缈的眼神一动，蓝光重新汇聚。<br/><br/>
他沉默了几秒，开口道：<br/><br/>
“芙莱兰知道，她不是来潜伏的，而是来行动的。”<br/><br/>
“无论是宫廷里的传奇反魔武装，各大家族世代流传的灾祸故事，还是无孔不入的王国秘科，抑或璨星王室不为人知的绝密手段，随着计划深入，目标渐明，她每向魔能的秘密靠近一分，露出的破绽和引起的怀疑也就多上一分，这不可避免。”<br/><br/>
“是啊。”泰尔斯深表同意。<br/><br/>
比如白骨之牢里，某个喜欢拿刀砍王子的前任卫队守望人。<br/><br/>
“更糟的是，终结之战后，魔能师的历史因净世计划而消失于世，这让我们无所遁形：在一潭死水的世俗中，任何异常的风吹草动都无比显眼。”<br/><br/>
“按照经验，一旦某地有诸如‘有个疑似的魔能师出没’这样的谣言流出，黑兰和血棘的爪牙们，甚至她们自己，就会循声而来，赶尽杀绝。”<br/><br/>
艾希达眼神一厉：<br/><br/>
“为此，她需要掩护，转移注意。”<br/><br/>
“而我们也不能只有王宫里的渠道一途。”<br/><br/>
泰尔斯沉思了一会儿，发声道：<br/><br/>
“血瓶帮？”<br/><br/>
魔能师点点头。<br/><br/>
“它本是王国边境，几个走投无路的酿酒工人结成的走私团伙。”<br/><br/>
“但随着血瓶帮的扩张，关于它幕后有两位魔能师的传说，开始在街头传扬，再加上吉萨的几次露面捣乱，这足以激起王国和教会高层的警惕，乃至引起潜伏幕后的魔法女皇的注意。”艾希达淡淡道。<br/><br/>
泰尔斯思索了一会儿，反应过来：<br/><br/>
“你们拿自己作诱饵，引开注意？”<br/><br/>
他惊讶道：“这可是很大的风险。”<br/><br/>
艾希达看了他一眼。<br/><br/>
“如果血瓶帮是要密谋造反或政变，乃至道出灾祸的真相，掀起第二次终结之战的话，是的。”<br/><br/>
而魔能师话锋一转：<br/><br/>
“但如果这个所谓的‘魔能师’帮派，最大的目的，不过是控制某地下黑市里的走私酒？”<br/><br/>
“有心人会怀疑、试探、追查，但他们只能发现：这个在街头巷尾发源，由贩夫走卒组成的帮派，最大的目标是欺行霸市，抢占地盘，走私禁品，争名逐利。”<br/><br/>
“而他们拿来威胁和蛊惑外界的，所谓幕后魔能师的故事，则更是荒腔走板错漏百出，与灭世的灾祸毫无关联，也许是某个运私酒的伙计从古籍上看来的，也说不定？”<br/><br/>
艾希达冷冷道：<br/><br/>
“于是，一百多年的时间，我们通过一代代的代理人，一边不断重复着帮派团伙间小打小闹过家家般的无聊把戏，一边把虚假失实的‘魔能师’之说传遍底层，直到它变成街头巷口的传奇怪谈。”<br/><br/>
听到这里，泰尔斯有些明白过来，他叹了一口气：<br/><br/>
“那你们成功了，我小时候听里克——一个乞儿头子——说过，等他有钱了，要雇两个魔能师给他看门当保镖。”<br/><br/>
“那么，”艾希达的话里带着难得一见的戏谑，“他可得‘非常’有钱。”<br/><br/>
下一秒，魔能师的语气变得冰冷：<br/><br/>
“就这样，我们虽无法道出灾祸的真相，以挫败净世计划，唤醒人们对双皇的恐惧和反对……”<br/><br/>
“但从王国的边境开始，在远离权贵的底层泥潭里，我们在整个西陆播撒下一层迷雾：当魔能师一次次被人用戏谑或夸张的语气提起，变得稀松平常真假难辨，我们就隐入了由无数底层人组成的大海中，成功松懈掉可能的警惕与注意。”<br/><br/>
“这样，等芙莱兰真真正正渗透宫廷上层，乃至控制王国之后，类似‘魔能师密谋窃国’的质疑，才会淹没在民间‘魔能师野心勃勃一统红坊街’‘血之灾祸扬威黑金赌场’‘灭世灾祸雄霸三大商业街’这样的谣言里，黯然失色。”<br/><br/>
泰尔斯听明白了过程，皱起眉头。<br/><br/>
好吧，不得不说，这主意还挺有趣。<br/><br/>
而他甚至能想象以下的场景：<br/><br/>
探子来报魔法女皇：据可靠消息，曾经撕裂大陆的可怕灾祸卷土重来，秘密组建了一支地下力量，一个私人帮派。<br/><br/>
双皇杀气腾腾，拔出武器严阵以待：他们在做什么？<br/><br/>
答曰：在街上打群架。<br/><br/>
双皇：……<br/><br/>
少年抹了抹自己的鼻血：<br/><br/>
什么样的灭世反派，会做这样的事情？<br/><br/>
魔能师满街走，灾祸不如狗——写在小说里都没人信好吗，力量体系崩坏啊！<br/><br/>
“所以你们用了一百多年，就为了打个掩护？”<br/><br/>
艾希达闻言冷哼：<br/><br/>
“你该说：我们只用一百多年，就打好了掩护。”<br/><br/>
泰尔斯叹了口气：<br/><br/>
“那么？芙莱兰和你们，得偿所愿了吗？”<br/><br/>
艾希达摇了摇头。<br/><br/>
“发生什么了？”<br/><br/>
魔能师沉默了一会儿，目光深邃：“我不知道。”<br/><br/>
“但我猜，我们还是被发现了。”<br/><br/>
被发现了。<br/><br/>
泰尔斯目光一动。<br/><br/>
“一夜之间，吉萨在钢之城遭到了传奇反魔武装的突袭，奄奄一息，失去联络。”<br/><br/>
“星辰王国则超乎意料，它脱出掌控。王室流血，王冠落地。”<br/><br/>
王室流血，王冠落地。<br/><br/>
【当然，它也是血色之年里，璨星王室集体去往狱河的……摆渡铃。】<br/><br/>
泰尔斯想起白骨之牢里的卫队囚犯们，一时心情复杂。<br/><br/>
“芙莱兰则被迫离开永星城甚至王国——在所有传奇反魔武装转而对准她之前。”<br/><br/>
艾希达眼神锋利：<br/><br/>
“而当我赶到复兴宫的时候，只看见一地尸体。”<br/><br/>
一地尸体。<br/><br/>
两人都沉默了一会儿。<br/><br/>
“就这样？”<br/><br/>
王子深吸一口气，想起几个月前在下城区的见闻，谨慎地追问：“那为何当年黑剑说，你曾在宫门口大开杀戒？”<br/><br/>
宫门口。<br/><br/>
大开杀戒。<br/><br/>
魔能师闻言瞥了一眼泰尔斯，若有所思。<br/><br/>
这一眼，却让王子无端紧张起来。<br/><br/>
【十八年前，就在这座城市里……气之魔能师，那个不死的怪物，在复兴宫前……】<br/><br/>
【杀了康斯坦丝。】<br/><br/>
兄弟会的莫里斯，他说过的话在泰尔斯耳边若隐若现。<br/><br/>
“他们视我如仇寇，悍然动手，”艾希达毫不在意，“我自然报之以直率，还以颜色。”<br/><br/>
泰尔斯深吸一口气。<br/><br/>
报之以直率。<br/><br/>
好吧。<br/><br/>
那么……<br/><br/>
“你们是怎么暴露的？”<br/><br/>
泰尔斯压下那个敏感的问题，问出另一个疑点：“芙莱兰究竟做了什么？”<br/><br/>
“璨星王室又发生了什么？为什么会脱出你们的掌控？”<br/><br/>
“不清楚。”<br/><br/>
艾希达摇摇头，看上去兴致缺缺：<br/><br/>
“我说过了，宫廷事宜，全由芙莱兰一手负责。”<br/><br/>
“我们所知道的就是，计划失败了。”<br/><br/>
魔能师幽幽地望着窗外：<br/><br/>
“劳碌百年，一无所有。”<br/><br/>
“双皇依旧在。”<br/><br/>
“威能更胜昔。”<br/><br/>
双皇。<br/><br/>
泰尔斯咀嚼着这两个词，略感压抑。<br/><br/>
但他很快再度抬头。<br/><br/>
“你说三灾同盟各有所图，那么你和吉萨呢，你们又是为了什么加入的？”<br/><br/>
少年吸了吸鼻子，眯起眼睛：<br/><br/>
“总不能是为了——统一红坊街？”<br/><br/>
艾希达轻笑一声。<br/><br/>
“我不晓得吉萨的目的，但以我对她的理解……”<br/><br/>
魔能师顿了一下，眸中蓝光流转：<br/><br/>
“她想要的，绝对比我们，比我和芙莱兰想象得到的，要多得多。”<br/><br/>
他幽幽道：<br/><br/>
“贪婪得多，疯狂得多，可怕得多。”<br/><br/>
“难以置信得多。”<br/><br/>
书房里重新陷入沉默。<br/><br/>
“那你呢。”<br/><br/>
几秒后，泰尔斯重新开口，他死死盯着自己的引导者：<br/><br/>
“气之魔能师，你跟他们合作，把手伸向星辰王国，又是为了什么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="67314833"&nbsp;&nbsp;chaptername="第129章&nbsp;&nbsp;各有所图">加入书签</a>
</div>
