    
<br/><br/>    宁瑶见到闻人蓁的样子，抿嘴一笑。
<br/><br/>    有时候，事情很简单，但聪明人和别有目的者会把事情给搞复杂。
<br/><br/>    面对宁瑶这样的作精女友，即时止损离开才是最好的选择。
<br/><br/>    然而一来，闻人蓁觊觎她身上的气运。
<br/><br/>    二来，闻人蓁阅女无数，过往经历麻痹了他的意识。他潜意识就对于女性有种轻薄和瞧不起的态度，对于自己驭女手段太过信赖，这才一时没有看破。
<br/><br/>    宁瑶也没打算一直瞒着他，因为瞒不住。
<br/><br/>    他虽然阅历不足，再加上心态不对，然而基本智商还是有的。
<br/><br/>    否则闻人蓁如何能夺得这么多的气运？
<br/><br/>    所以宁瑶要趁他看破这一切前，好好玩一玩。
<br/><br/>    能坑多少坑多少。
<br/><br/>    看到不远处岑溪儿的身影，她的笑容又灿烂几分，折扇一打，眉眼有几分恣意。
<br/><br/>    当闻人蓁与岑溪儿碰面时，他心底暗道不好。
<br/><br/>    岑溪儿见到他们二人，眼眶微红，“阿蓁……”
<br/><br/>    闻人蓁脸色一正，面容严肃冷漠，拒人于千里之外，“岑小姐，我们已经没有关系了。”
<br/><br/>    接收到宁瑶的眼神，岑溪儿神情委屈起来，脸色苍白下去，“阿蓁，这才几天……你的心，竟如此硬吗？”
<br/><br/>    闻人蓁心里烦躁。
<br/><br/>    他也不是没有遇见过红颜知己争风吃醋的场景。
<br/><br/>    但这次不一样。
<br/><br/>    王虎身上的气运实在太过浓厚，事关重大。
<br/><br/>    而且她的性格泼辣刁蛮，一个不小心，好不容易亲近几分的关系又会疏远。
<br/><br/>    他转头凝视宁瑶，神情焦急，似乎恨不得四指并拢，向天发誓道，“小猫，你相信我吗？”
<br/><br/>    宁瑶面具下的表情似笑非笑，吐出的语调却带着浓浓的怒意，“你让我怎么相信你？别人说，与前女友藕断丝连的男子，都是薄情郎，负心汉！”
<br/><br/>    别人说……别人说……又是别人说！
<br/><br/>    闻人蓁觉得，要是被他找到这是谁说的，他能提刀把这个人砍成肉沫！
<br/><br/>    这个人是跟男人有仇吗？
<br/><br/>    害人不浅！
<br/><br/>    圣地的那些女人从来没有说过这种话！
<br/><br/>    闻人蓁耐着性子，“小猫，我承认我和她有过一段时间的关系。可那是在遇到你之前，在遇见你后，我的心里就装不下别人了。我已经把关系断得干干净净，只不过这个女人又跑来找我了。我保证，今天之后，她再也不能来找你了。”
<br/><br/>    这种时候，不能一味推脱，不然反而会留下一种没担当的形象。
<br/><br/>    先承认部分错误，再快刀斩乱麻，这就是闻人蓁定下的策略。
<br/><br/>    接下来最重要的事情，就是让岑溪儿闭嘴。
<br/><br/>    岑溪儿虽然早有准备，但还是心中一痛。
<br/><br/>    这就是她第一个喜欢的男子啊……
<br/><br/>    她目露哀伤，想起宁瑶对她讲得那些话，和这次的计划，心中终于坚定起来。
<br/><br/>    “啪！”
<br/><br/>    又一巴掌甩到闻人蓁脸上。
<br/><br/>    不过这次是岑溪儿打得。
<br/><br/>    闻人蓁已经打懵了。
<br/><br/>    他又被一个女人打了！
<br/><br/>    而且只是一个小有气运的女子！
<br/><br/>    心中一团邪火噌噌噌往上涨，闻人蓁五指握成拳。
<br/><br/>    本来不想对这个岑溪儿下手了……
<br/><br/>    这一切都是她咎由自取。
<br/><br/>    还没想完，一连几个巴掌又抽在他脸上。
<br/><br/>    这次是宁瑶打得。
<br/><br/>    她目中快速凝聚寒霜般的冰冷，冷声道，“跪下！”
<br/><br/>    跪下？！
<br/><br/>    闻人蓁不敢置信地看向她。
<br/><br/>    是自己听错了吗？
<br/><br/>    这个女人……让他跪下？！<br/><br/>