
又和五老星商量了一些细节，赤犬离开玛丽乔亚，返回了海军本部。<br/><br/>
这次他没有马上召集海军高级将领议事。<br/><br/>
这次要对付的不只是妖王孙旭，还要算计海军其他派系的强者，他要先做好充分的准备。<br/><br/>
之前桃兔的事也给他提了个醒，高层将领并非不会背叛。<br/><br/>
桃兔和孙旭的关系好，海军高层中和桃兔关系好的更多。<br/><br/>
别的不说，地位和大将无二的大参谋鹤和桃兔就情同姐妹。<br/><br/>
知道要对公开处刑的消息后，说不定她就会意气用事，私自放走桃兔。<br/><br/>
他绝对经不起第二次意外了！<br/><br/>
……<br/><br/>
海军本部的大牢中。<br/><br/>
这里虽然不如推进城有名，但其实更加牢固，从来没有任何犯人逃出来过！<br/><br/>
金狮子、凯多，很多人都曾经被关押在这里。<br/><br/>
不过，这些的犯人中，海贼其实是少数，更多的是一些特殊罪犯。<br/><br/>
例如，海军中的叛徒，某些王国的贵族，还有一些有特殊作用的犯人一般也关押在这里。<br/><br/>
最深处的一间牢房。<br/><br/>
石地面，冰冷干燥。<br/><br/>
角落处铺着一张床垫和一条被子，除此之外，整个牢房空无一物。<br/><br/>
桃兔一身蓝白相间的囚服，盘坐在地上，脸色平静。<br/><br/>
“桀桀桀，祗园中将，这里的感觉怎么样？”<br/><br/>
“不要不说话嘛！在这鸟不拉屎的地方，不说话迟早会憋疯的！嘿嘿，我很好奇，您这种大人物怎么会被关进来？我不久前还听说，您马上要接任大将了，怎么突然变成阶下囚了？桀桀桀，真是好奇啊！”<br/><br/>
“操你妈！说话啊！你个烂婊子！你还记不记得，就是你当初把老子抓进来的！你他妈知道老子受了多少罪吗？”<br/><br/>
“哈哈哈哈！你很快就会知道了！哈哈哈，咳咳，哈哈烂婊子，你马上……”<br/><br/>
噗嗤一声闷响，辱骂声戛然而止。<br/><br/>
“打开牢门！”<br/><br/>
“是！”<br/><br/>
噗嗤噗嗤……噗通噗通……<br/><br/>
一阵闷响伴随着痛苦的呻吟。<br/><br/>
“下次再敢随口喷粪，我就把你的嘴巴缝上！”<br/><br/>
咔嚓。<br/><br/>
牢门关上，留下了一个全身多次骨折，脸庞肿的不成样子，满口牙齿几乎掉光的男性凡人。<br/><br/>
踏踏踏。<br/><br/>
来人到桃兔的牢门前，把手中的餐盘送进去。<br/><br/>
“中将大人。”<br/><br/>
刚刚被辱骂没有任何动静的桃兔睁开眼睛，看到牢门外的身影，吹弹可破的脸颊上露出一抹笑意。<br/><br/>
“缇娜，我已经不是中将了，叫我名字就好。”<br/><br/>
缇娜一阵难过，张了张嘴，又不知道该说什么。<br/><br/>
她本来马上就要接任大将之位了，转眼之间却称了阶下囚。<br/><br/>
但是，知道她那么做的原因，缇娜又无法埋怨什么。<br/><br/>
知道这件事后，夜深人静的时候，她也想过，如果自己面对这种情况，会做出什么选择？<br/><br/>
几乎瞬间她心中就冒出了答案。<br/><br/>
“都怪孙旭！”<br/><br/>
缇娜笑了笑，低声道：“那个花心大萝卜！如果没有那么多女人，你也不会遭受这种磨难了！”<br/><br/>
桃兔拿起餐盘，正准备吃饭，闻言笑了一下：“这缇娜你就误会了，如果我了解的不错，那个叫可雅的女孩才是第一个，其他人都是后来者。<br/><br/>
而且，非常神奇的是，调查到的孙旭最早的踪迹，他就在那个女孩的家里了！再之前，他二十多年的人生都一片空白，甚至连他怎么去那座岛的都不知道。”<br/><br/>
说到这里，桃兔笑出了声：“他声称自己是学者兼旅行家，这肯定是骗人的！我们查遍了全世界，都没有找到他求学、旅行的地方。”<br/><br/>
缇娜笑道：“那个家伙一直神神秘秘的，查不到也很正常。”<br/><br/>
岂止是神神秘秘，去掉后面两个字也没太大问题。<br/><br/>
桃兔端起餐盘吃了起来。<br/><br/>
这份食物明显是特制的，监狱的食物桃兔吃了好几天了，味道还不一定比的上猪食。<br/><br/>
“很好吃！”她示意了一下。<br/><br/>
缇娜的神色却一下子垮了下来，抿着嘴唇：“你打算怎么做？”<br/><br/>
“什么也不做，我这次应该给海军带来了不少的麻烦，做错了事，肯定要付出代价！”<br/><br/>
桃兔吃着饭，头也不抬，含糊不清地说道：“呵呵，在推进城中度过接下来的生命也不错。”<br/><br/>
缇娜心中一阵难过。<br/><br/>
祗园长的漂亮，实力强大，性格好，心怀正义，只差半步就要成为大将了，一个几乎完美的女子，一直是她仰慕的对象，为什么会落得这样一个结局？<br/><br/>
怨孙旭吗？<br/><br/>
可是他也没做错什么啊！<br/><br/>
怨那个叫可雅的女孩？<br/><br/>
她更是无辜了！<br/><br/>
缇娜心中很快跳出了一个词：天龙人！<br/><br/>
一切都是从天龙人开始的！<br/><br/>
“对了！”<br/><br/>
桃兔抬起头，看了缇娜一眼：“如果可以，帮我联系一下孙旭，让他不要来救我！就算他来救，我也不会走的！”<br/><br/>
缇娜沉默了很久，点点头，声音很低：“我知道了。”<br/><br/>
她之前也想过这个可能。<br/><br/>
以孙旭的性格应该不会坐视祗园被关进推进城，如果能把她救出去也不错，虽然失去了曾经的地位，至少拥有自由，不用受牢狱之苦。<br/><br/>
桃兔这一番话，也打断了她的念头。<br/><br/>
桃兔若有所觉，轻笑道：“没必要替我难过，这也算清除了我一直以来的纠结，呵呵，其实我一直在犹豫要不要做这个大将。”<br/><br/>
“嗯？”缇娜不解地看着她。<br/><br/>
“成为大将，就会成为天龙人的直属手下了，以往我不在意，但是现在不知道怎么却有点无法接受。”<br/><br/>
桃兔笑了笑：“孙旭曾经做过一个比喻，说这大将之位，就像沾了排泄物的黄金，些许瑕疵，不影响它的价值，只是恶心了点。”<br/><br/>
顿了一下，她笑容依旧，语气却认真了很多：“但是，我想来想去，却总有种宁愿不要黄金，也不想碰那恶心东西的感觉。”<br/><br/>
这一刻，缇娜觉得自己非常理解她。<br/><br/>
易地而处，她觉得自己也会陷入这种纠结中。<br/><br/>
桃兔把最后一块肉吃下去，餐盘递出去：“真好吃。”<br/><br/>
缇娜接过餐盘，迟疑了一下，问道：“你有什么需要帮忙的吗？”<br/><br/>
“替我给茶豚说声对不起吧。”桃兔想了想，说道。<br/><br/>
茶豚曾经向她告白了一百次，她都拒绝了，她对他真没有那种心思。<br/><br/>
很少有人知道，其实她是个颜值党来着，喜欢俊美的帅哥。<br/><br/>
茶豚长的……一言难尽。<br/><br/>
缇娜正要答应，桃兔又补充道：“告诉他，我有喜欢的人了。”<br/><br/>
缇娜看了她两眼，心中虽然有各种想法，但最终什么都没问，点头应了下来。<br/><br/>
“也替我向孙旭说声抱歉，当初输给他的赌注，我没办法再兑现了。”<br/><br/>
桃兔促狭一笑：“缇娜，要不你替我兑现吧！反正你当初也输给了他，亲一次也是亲，亲两次也是亲。”<br/><br/>
缇娜想笑，却怎么也笑不出来。<br/><br/>
“算了算了。”<br/><br/>
桃兔摆摆手：“时间不早了，你该离开了，哈哈，那边的守卫已经等很久了，再等真的要着急了。”<br/><br/>
探监有时间限制的。<br/><br/>
尤其是对桃兔这种危险至极的犯人，时间更严格，甚至是不允许探视。<br/><br/>
以缇娜的地位都不行，是找了鹤的帮助才见到桃兔的。<br/><br/>
实际上，她停留的时间已经远远超出了限制，守卫一直睁一只闭一只眼。<br/><br/>
这既是因为不想得罪缇娜这个潜力无限的少将，也是看在桃兔的面子上。<br/><br/>
作为海军最大的大佬之一，她的影响力非常大，无数海军受过她的恩惠。<br/><br/>
而且作为海军中地位最高的女性之一，且长的极漂亮，桃兔基本可以说是全部女性海军的偶像！<br/><br/>
虽然她现在入狱了，但是这些东西是不会那么容易消失的。<br/><br/>
更何况，她入狱的原因和过程很多人都有所耳闻，虽然对她的做法有些微词，但却没太多的人职责她。<br/><br/>
滴水之恩当涌泉相报，何况救命之恩？<br/><br/>
还是多次！<br/><br/>
而且，她还付出了足够的代价！<br/><br/>
一位即将接任大将的大人物用自己过去的所有荣誉和全部未来，救恩人一命，谁能指责她？<br/><br/>
很多人甚至对她有抱有同情心，觉得她的人生太悲剧。<br/><br/>
一个重要的事实是，她认识孙旭，受他的救命之恩的时候，他还不是海贼，没有被通缉！<br/><br/>
缇娜即将离开的时候，桃兔还是忍不住说出了口。<br/><br/>
“告诉孙旭，世界政府杀他的心非常非常非常坚定！让他一定要小心！”<br/><br/>
缇娜抬起眼睛，露出些震惊。<br/><br/>
桃兔一连用了三个“非常”，世界政府的杀心该多么强烈啊！<br/><br/>
没等她回答，桃兔再次说道：“还有，缇娜，对不起！”<br/><br/>
缇娜晃了晃脑袋，从愣神中恢复过来，她虽然没有笑，但是用眼神表达出轻松的意思：“没关系的！”<br/><br/>
她知道桃兔的意思。<br/><br/>
海军高层都知道，海军中和孙旭关系好的不是桃兔一个人，而是她和桃兔两个！<br/><br/>
桃兔的所作所为，无疑是将她架在了火上！<br/><br/>
接下来她恐怕会遭遇信任危机，甚至未来的前途也蒙上了一层阴影——海军不可能让一个有概率会背叛的人身居高位。<br/><br/>
但是，缇娜现在真的不在意。<br/><br/>
她陷入了前所未有的迷茫中。<br/><br/>
这样的海军真的是自己的理想和追求吗？<br/><br/>
用一个无辜小姑娘的生命去胁迫敌人，真的是正义之举吗？<br/><br/>
以前也听说过海军的种种黑暗，但第一次距离她这么近，对她的影响这么大，给她带来了无与伦比的冲击。<br/><br/>
缇娜离开了，带着深深的迷茫。<br/><br/>
桃兔看到了她最后那迷茫的眼神，暗暗叹了口气，随后自嘲一笑：“以后我是不用担心那么多了。”<br/><br/>
对未来的监狱生活，她不害怕，只是觉得可能会有点无聊。<br/><br/>
还有点心疼自己的金毘罗。<br/><br/>
那柄剑陪伴她很久很久了，几乎算是她最亲近的朋友了，也不知道它的下一任主人会是谁。<br/><br/>
希望它能遇到一个好主人。<br/><br/>
最后，她有点遗憾，没能再见孙旭一面。<br/><br/>
没想到，当初庞克哈萨德外一别，竟是永别。<br/><br/>
“也不一定呢！”<br/><br/>
桃兔突然笑了笑，眼底涌上一抹不易察觉的期待，很快又消失不见。<br/><br/>
她没人看到的背上，一对巴掌大的白色羽翼微微闪动着。<br/><br/>
……<br/><br/>
托特兰。<br/><br/>
夏洛特·玲玲的脸色也极为难看。<br/><br/>
她已经收到了孙旭带给自己的礼物，也和赤犬一样，清楚他要表达的意思。<br/><br/>
相比于赤犬，孙旭的威胁对他们更有威慑力。<br/><br/>
与海军本部比起来，哪怕夏洛特·玲玲也承认，BIG&nbsp;&nbsp;MOM海贼团的实力比起海军本部还是有差距的。<br/><br/>
卡塔库栗暗暗叹息。<br/><br/>
当初他就不同意这种做法，现在还失败了，情况变得更糟糕了！<br/><br/>
面对冥王那种攻击，别说他能预支几秒钟的未来，就是能预知几天又如何？<br/><br/>
还能把托特兰搬走不成？<br/><br/>
对方一个岛屿一个岛屿地打过来，早晚能灭了托特兰，除非……舍弃托特兰，和普通海贼团一样，以坐船漂泊为主。<br/><br/>
但是，以BIG&nbsp;&nbsp;MOM海贼团现在的体量，根本不是一艘两艘船能够载的下的！<br/><br/>
更何况，就是坐船又如何？<br/><br/>
以妖王的机动能力，要找到他们恐怕并不难。<br/><br/>
卡塔库栗看着夏洛特·玲玲，心中突然冒出一个念头：“也许没有BIG&nbsp;&nbsp;MOM海贼团会更好！让妈妈尝试一次失败，或许就不会这么残暴了！”<br/><br/>
是的，残暴！<br/><br/>
在妈妈面前，连她的孩子都随时有生命危险。<br/><br/>
这对于一直以爱护兄弟姐妹为己任的卡塔库栗而言，是很难接受的事情。<br/><br/>
夏洛特·玲玲不知道自己的次子，也是自己最强大的孩子正在琢磨着给自己失败教育的事，她正在思考孙旭带来的威胁。<br/><br/>
想来想去，她发现自己并没有太好的办法。<br/><br/>
BIG&nbsp;&nbsp;MOM海贼团的情报能力比起世界政府还是有差距的。<br/><br/>
孙旭和可雅多次一同出行，见过他们一起的人不止一个，他们才能查到。<br/><br/>
但是，孙旭和薇薇的关系一直是个秘密，在一起的时间很短，只在外人面前展现过一次，还没人知道他们的身份，所以他们根本没有查到薇薇的存在。<br/><br/>
夏洛特·玲玲也十分头疼。<br/><br/>
为什么会有这样的人？<br/><br/>
没有家人，没有朋友，之前二十多年的经历完全查不到，仿佛从石头中蹦出来的一样。<br/><br/>
可雅这个唯一可以威胁的目标消失了，她发现自己真的拿孙旭没办法了，反倒了对方的威胁让她如坐针毡。<br/><br/>
佩罗斯佩罗同样惴惴不安。<br/><br/>
计划是他提出来的，如果成功，最大功劳自然是他的，但是失败的话，最大的锅他也逃不了。<br/><br/>
而且，这次的行动似乎彻底激怒了妖王，让托特兰遭受了巨大的威胁。<br/><br/>
他心里现在一片苦涩，担心自己可能等不到妖王的报复，就会先被妈妈处死了！<br/><br/>
在场的其他人脸色也非常难看。<br/><br/>
他们都经历过当初的战斗，很清楚妖王和妖王海贼团有多么强大。<br/><br/>
当初一战毁了蛋糕岛，死了多个重要干部，对方毫发无伤，再对上他们又该损失什么？<br/><br/>
整个BIG&nbsp;&nbsp;MOM海贼团都弥漫着一股压抑的气氛。<br/><br/>
这么多年，他们还是第一次这么狼狈，连海军本部都没有给他们这么大的压力。<br/><br/>
超强的机动性，古代兵器冥王的超强攻击令，两者结合，威胁大到无法想象。<br/><br/>
“嘛嘛嘛嘛，只能这样做了！”<br/><br/>
夏洛特·玲玲很快做出了决定：“加强对周围话语的监视！尤其是天空！如果妖王出现，我要第一时间得到消息！另外，替我联系凯多！”<br/><br/>
“知道了，妈妈！”<br/><br/>
她一声令下，BIG&nbsp;&nbsp;MOM海贼团迅速行动起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68611536"&nbsp;&nbsp;chaptername="第三百七十八章缇娜和桃兔">加入书签</a>
</div>
