    短暂的假期结束，凌风又被周逸拉着去了炼丹房。
<br/><br/>    这个位于山庄里的地下室，被她给换了个名字，因为觉得地下室太难听了，还不如炼丹房好听一些。
<br/><br/>    而对凌风而言，这地方不但是炼丹的地方，还是自己吸取内丹灵力，以及和她做亲密行为的地方，光用炼丹房三个字根本无法概括。
<br/><br/>    不过周逸的意见不容置疑，他也就没有强求，反正这只是内部流传而已，没必要非得弄的多么的高大上。
<br/><br/>    这一次凌风也不算是被动开始修炼，他自己也是下了决心的，毕竟自己的升级之路要比旁人艰难的多，不抓紧时间怎么能行。
<br/><br/>    所以进了炼丹房之后，他和周逸就商量好了，这次不把内丹里的灵力吸收完就不出来了！
<br/><br/>    结果这一待，一个月就过去了。
<br/><br/>    等到凌风从炼丹房里出来，盛夏已经到了尾声。
<br/><br/>    站在家门口，凝望远处的田野的群山，凌风出了好一会儿的神。
<br/><br/>    周逸来到他身边，柔声问道：“在想什么？”
<br/><br/>    “我在考虑今晚要不要继续来一次焰火晚会。”
<br/><br/>    “......”
<br/><br/>    周逸愣了一下，随即噗嗤一下笑出声来：“别闹了，上次就花了几十万，这次你还敢搞，信不信诗云姐跟你翻脸？”
<br/><br/>    “说的也是。”
<br/><br/>    凌风笑了笑，转头看看她：“咱们现在是先去安全局，还是去九重天？”
<br/><br/>    “我都听你的。”
<br/><br/>    经过一个月的“磨合”，周逸已经没有了从前泼辣的模样，反倒像是个小女人一样，依偎在凌风身边，小鸟依人，非常乖巧。
<br/><br/>    “还是先去安全局吧！”
<br/><br/>    凌风想了想，好长时间没去局里看看了，到那边露个面，了解一下最近发生了什么，然后再去九重天，就可以无忧无虑的和大家享受美好时光了。
<br/><br/>    于是两人出门，开上已经有段时间没动过的猛士，离开了石柳村。
<br/><br/>    到了龙渊之后，凌风就愣了一下。
<br/><br/>    这里已经跟之前不太一样了。
<br/><br/>    原来只是个普通的民宅，跟周围的农家院没什么区别，没知识面积大了一点而已。
<br/><br/>    但现在不同了，不但墙壁加高了，大门口也设置了岗亭，居然还有身穿制服的人在站岗！
<br/><br/>    “这什么情况，现在不保密了吗？”
<br/><br/>    凌风疑惑的放下车窗，拿出证件。
<br/><br/>    卫兵看过之后，立刻敬了个礼，随后打开了大门。
<br/><br/>    等进到院子里再一看，这里也是变化不小，新盖了一排房子，看样子好像是军营。
<br/><br/>    周逸看了一眼，告诉凌风：“这是龙牙小队的宿舍。”
<br/><br/>    “改成常驻了？”
<br/><br/>    凌风瞪圆眼睛，心说可以啊，现在龙渊是升级了？
<br/><br/>    停下车之后，两人迈步进门，看到了满面堆欢的陈平。
<br/><br/>    “凌风，好久不见啊！”
<br/><br/>    “呃，陈局你中彩票了，怎么这么高兴？”凌风愕然。
<br/><br/>    “去你的吧！”
<br/><br/>    陈平眼睛一瞪，随后笑道：“我是看到你开心啊，怎么样，闭关了这么久，进步大不大？”
<br/><br/>    看到他殷切的眼神，凌风愈发觉得事情有古怪，于是挠挠头：“我要是说不大，你会跟我翻脸不？”
<br/><br/>    陈平一怔，随后摇摇头：“当然不会，但我会问你是不是懈怠了，没有好好的修炼，而是整天忙着儿女情长了！”
<br/><br/>    “呃......”
<br/><br/>    凌风苦笑：“陈局你这个样子，跟我初中班主任一样一样的！至于吗？”
<br/><br/>    “当然至于！”
<br/><br/>    陈平眼睛一瞪：“你现在的身份可是不一样了，是咱们局里的重点照顾对象，我能不关心你吗？”
<br/><br/>    “是吗？”
<br/><br/>    凌风笑了笑，一脸怀疑：“局长，是不是我有进步，你也有什么好处啊？”
<br/><br/>    “......”
<br/><br/>    陈平一愣，随即摇摇头：“当然不是，是咱们龙渊有好处！”
<br/><br/>    说完他嘿嘿一笑，带着点炫耀的意味说道：“刚才你进来的时候也看到了吧？龙渊可是升级了，现在咱们的总排名已经进了前二十！”
<br/><br/>    “是吗？都是因为我？”凌风问道。
<br/><br/>    “差不多吧，你的灵石，还有一只在供应的富含灵气的食材，都是咱们对总局的大贡献，上头自然高看咱们一眼了！”
<br/><br/>    说到这里，陈平想起什么似的：“对了，上次送来的那批鲨鱼肉，现在已经全部消化掉了！”
<br/><br/>    “啊？”
<br/><br/>    凌风一愣，赶紧问道：“这事我还没问，上次送来了多少鲨鱼肉？”
<br/><br/>    “四百二十吨，这你都不知道？”陈平问道。
<br/><br/>    凌风没回答，快速的在心里算计了一下，然后问道：“卖了八千多万？”
<br/><br/>    “对啊，连着你也不知道？”
<br/><br/>    陈平瞪大了眼睛，一脸诧异。
<br/><br/>    “......”
<br/><br/>    凌风都蒙了，转眼间，自己都要成亿万富翁了吗？
<br/><br/>    处理那些鲨鱼肉的事情，都是凌瑶和李诗云她们操办的，后来包装工作都是楚南带来的楚家精锐帮忙，一直干了半个月才弄完。
<br/><br/>    这些事都是周逸出去拿生活用品的时候知道的，回到炼丹房告诉了凌风。
<br/><br/>    但是卖了那么多钱的事，他却被蒙在了鼓里！
<br/><br/>    想到自己也马上就身价过亿了，凌风心中高兴，嘿嘿一笑道：“局长你别奇怪，我这段时间一直忙着修炼来着，家里的事情都没怎么过问，所以不知道也是正常的啊！”
<br/><br/>    说完他又好奇的问道：“对了，这么多的食物，咱们安全局消化的了吗？”
<br/><br/>    “当然不可能，总局往下加起来才多少人啊？大部分都送给特种部队去，当训练餐了！”陈平说道。
<br/><br/>    “那就怪不得了！”
<br/><br/>    凌风一听顿时恍然。
<br/><br/>    随后他脑中忽然灵光一闪，犹豫了一下说道：“老大，既然是给特种兵们增强体质用，要不然，我降点价吧？”
<br/><br/>    “.......”
<br/><br/>    陈平听完愣了一下，随后眼睛一瞪：“你的心意我明白，但是别犯傻了，你以为上头会差你这点钱啊？”
<br/><br/>    顿了一下，他嘿嘿一笑：“不瞒你说，用不上一个星期，那些食物吃下去产生的效果显现出来，我敢保证上头给你的收购价能翻一番！”
<br/><br/>    “呃......”
<br/><br/>    凌风一听就蒙了，这想降价都不行，居然还给涨价？
<br/><br/>    这也太便宜我了吧？
<br/><br/>    正发愣呢，陈平看看他：“喂，扯了一大堆，你还没告诉我现在是什么境界呢！”<br/><br/>