    <br/><br/>    结果叶桑这个爸爸是好人，爸爸好可怜的念头还没维持上几秒，就听到沈初尘几乎是下一秒便将语气里的笑意敛尽，凉飕飕的道：“我记得史密斯在国内有妻女。”
<br/><br/>    一码归一码。
<br/><br/>    现在国外的那些股东包括史密斯全部叛变，沈初尘在国外手底下的人并不多。
<br/><br/>    他能下手的只有国内。
<br/><br/>    霍尧挑了挑眉。
<br/><br/>    两人不愧是狼狈为奸的反派。顷刻之间就懂了对方的意思。
<br/><br/>    “我在这之前已经让刘特助他们带人去拦截史密斯妻女要上的飞机了。”
<br/><br/>    霍尧打着手里的打火机，发出啪嗒的声音，在病房里格外清晰，他问：“你就这么确定史密斯会心软？”
<br/><br/>    沈初尘瞥了他一眼，似笑非笑：“每个人都有软肋。”
<br/><br/>    只要抓住。
<br/><br/>    还怕对方不乖乖就范吗？
<br/><br/>    沈初尘就极其喜欢将那些人的至亲至爱掌控在手里，看着他们玩命为自己效命的模样。
<br/><br/>    不得不说，以前的沈初尘确实极其恶趣味。
<br/><br/>    这现世报来的可真够快的。
<br/><br/>    他心想。
<br/><br/>    自己和女儿还没温存多久呢。
<br/><br/>    这个时候搞什么事呢。
<br/><br/>    安安静静过个年不好吗？
<br/><br/>    原本自己还答应过要送小姑娘个礼物，参加她六岁的生日宴呢。
<br/><br/>    沈初尘漫不经心垂下眼睑，“只要看到史密斯妻女，直接抓回来，问他愿不愿意拿百分之二十的股份来换。”
<br/><br/>    霍尧淡声反问，“不换怎么办？”
<br/><br/>    顿了顿，男人语气淡淡，“他会换的。”
<br/><br/>    “毕竟落我手里，他觉得他妻女会有好下场吗？”
<br/><br/>    前一秒还笑吟吟的，后一秒立马就用这阴森森的语气，给叶桑上演了场现实版的川普。
<br/><br/>    俗称反派式变脸。
<br/><br/>    #我是好人，我装的#
<br/><br/>    小家伙缩了缩脖子，将脑袋彻底埋到了被子里，她打着哈哈对爸爸们杀人放火的计划不感兴趣，没过一会就哼哼着软软的小奶音陷入了甜甜的睡梦中。
<br/><br/>    ……
<br/><br/>    第二天，小姑娘睡得迷迷糊糊，是在护士姐姐们甜甜轻柔的声音中被吵醒的。
<br/><br/>    隐隐约约听到了些自己听不懂的话。
<br/><br/>    “Wow，she&#39;ssocute”她好可爱！
<br/><br/>    “Tryingtopinchherface。”想捏捏她的脸。
<br/><br/>    另一个金发碧眼的护士拦住了同事跃跃欲试的双手，嘴角抽了抽，赶紧开口道：“打住你那些恐怖的想法，我怕还没捏对面的帅哥就用眼神直接戳死我们了。”
<br/><br/>    没看到人家的家长在那里虎视眈眈的看着呢吗？
<br/><br/>    他们说的全是英文，叶桑理所当然的一句都没听懂，她歪了歪头，表情有些茫茫然。
<br/><br/>    “啊啊啊，好乖！！”
<br/><br/>    那惊呼声成功把迷迷糊糊的叶桑叫醒了。
<br/><br/>    她跟阿飘似的梦游般从床上下来，拖着软哒哒的小奶音，扬着小脸，“爸爸，人家想尿尿。”
<br/><br/>    霍尧：“……”
<br/><br/>    他眼神复杂的看着这孩子。
<br/><br/>    半响唇瓣微微一动，道：“你还真是一点都不把自己当外人。”
<br/><br/>    指使起自己来毫无一点的心理压力。
<br/><br/>    霍尧觉得自己上辈子怕不是这个小兔崽子的保姆。
<br/><br/>    小家伙抱着自己一直没肯撒手的洋娃娃，一本正经拖着腔调，“爸爸是内人~”
<br/><br/>    有听得懂中文的护士噗嗤一声，瞬间被逗乐了。
<br/><br/>    小姑娘一本正经说内人这两个字的时候未免太可爱了点。
<br/><br/>    牵着叶桑的手在一群护士跃跃欲试的目光下，找了个带路的，期间那个小护士不停的想捏叶桑肉嘟嘟的脸蛋，每次都被霍尧用那冷刀子一眼的目光吓得缩回去。
<br/><br/>    等到了洗手间，霍尧在外面等着，小护士等叶桑出来以后终于心满意足的捏了一把叶桑软软的脸蛋，少女眼眸弯了起来，没忍住还亲了一口。
<br/><br/>    “Yourfatherisnotcuteatall。”
<br/><br/>    ——你爸爸一点都不可爱。
<br/><br/>    小护士仗着叶桑听不懂英文，顿了顿，又大着胆子用中文道了句：“还是你最可爱。”
<br/><br/>    真是想不明白这人是怎么有这样卡哇伊的女儿的。
<br/><br/>    叶桑没听懂她上一句，听到漂亮姐姐夸自己，小尾巴差点没翘起来，一把扑到自家爸爸怀里，软乎乎的童音又奶又横，“桑桑最可爱！”
<br/><br/>    霍尧抱住胖乎乎的闺女，闻言敷衍的看了她一眼，嗯了两声。
<br/><br/>    “你是可爱。”
<br/><br/>    小姑娘却不在意他敷不敷衍，她一边晃悠着小短腿，回到病房的时候，兴奋的身后尾巴似乎都能翘上天。
<br/><br/>    霍尧：“……”
<br/><br/>    他沉默着抬手一把按住小姑娘脑袋，“安分一点。”
<br/><br/>    病房里的护士虽然喜欢她，但这个时候也秉着负责的想法，善意笑了笑开口道：“病人需要静养哦小朋友。”
<br/><br/>    “这位先生的病症并不严重，等住院观察一段时间就好。”
<br/><br/>    听到这句话，小姑娘终于冷静了下来，她趴在霍尧爸爸怀里，呆毛微微一晃，小表情若有所思了起来。
<br/><br/>    她仰着头问霍尧，“桑桑可以照顾爸爸吗？”
<br/><br/>    霍尧随口道：“可以。”
<br/><br/>    没有什么不可以的。
<br/><br/>    只要她乖一点，霍尧觉得天塌下来都不是事。
<br/><br/>    小家伙蹲下矮矮的身子，钻到了病床底下去拿洗衣服用的盆子，这是医院送的。
<br/><br/>    叶桑紧紧抱着个塑料盆，抱着圆圆的大盆往外面跑了过去，护士小姐见此追了上去，哭笑不得的跟着这小朋友跑出去接水。
<br/><br/>    她不禁道：“小朋友，你们家里没人照顾病人吗？”
<br/><br/>    她是负责查房的。
<br/><br/>    因为颜值缘故，留意过这间私人病房自始至终除了今天有人来过，其余都是那位先生一个人。
<br/><br/>    小姑娘看着半盆水，随后扬了扬小脑袋，她晃悠着呆毛，“桑桑是人。”
<br/><br/>    她要照顾爸爸。
<br/><br/>    护士：“……你不是人，你太小。”
<br/><br/>    不对。
<br/><br/>    这话怎么听着有点不对劲呢？
<br/><br/>    叶桑不死心，“我快六岁啦。”
<br/><br/>    护士：“……”
<br/><br/>    六岁很大吗？
<br/><br/>    这是什么给这孩子造成一种六岁就是大人的错觉？
<br/><br/>    护士陷入了深深的迷茫。
<br/><br/>    看着这孩子极其有骨气的端着盆子往回走的架势，小护士不由陷入沉默。
<br/><br/>    现在的孩子。
<br/><br/>    可真有个性啊……
<br/><br/>    -
<br/><br/>    叶桑端着水盆回来的时候就要学习电视剧上看到的，要拿冰水降温的说法。
<br/><br/>    冬天的水不是一般的凉。
<br/><br/>    正在打字回复的霍尧微微一抬眼，紧接着就看到了让他窒息的一幕。<br/><br/>