
“你姐姐干嘛的啊？”<br/><br/>
吃过了晚饭，沈令来到了程宇家那个大客厅，和程宇坐着聊天。<br/><br/>
感觉程宇的姐姐不像是个普通人，沈令疑惑的问了一声。<br/><br/>
程宇道：“我姐也是学生，咱们学校大三年级的，现在正在和学校的老师跑跑外勤，经常出城猎杀一些异兽什么的。”<br/><br/>
“大三？”<br/><br/>
沈令眨了眨眼，他没记错的话，武者大学一共三个年级。<br/><br/>
似乎是看出了沈令的疑惑，程宇出声道：“在大三毕业之后，如果不选择出城，一般的学生毕业也就等于学校结束了。但如果选择出城，就会由老师带领，一起去城外猎杀异兽，也被称作外勤。”<br/><br/>
沈令点了点头，他记得这件事关珊雪好像跟他说过。<br/><br/>
“那你姐姐得有多强？”<br/><br/>
沈令出声道。<br/><br/>
程宇想了想，道：“上次我问好像是入武五重，那次是两个月前，突破应该没有那么快。”<br/><br/>
入武五重。<br/><br/>
沈令点了点头，这个实力和晋升速度，程宇的姐姐应该也是一个小天才。<br/><br/>
只要不出现什么意外，程宇的姐姐在三十岁之前迈入真武，应该是一点问题都没有。<br/><br/>
“对了，你最近小心点。”<br/><br/>
看着沈令思考的样子，程宇突然出声叮嘱，“我听说那个段家好像找了个杀手，似乎是准备给那个姓段的孙子报仇。如果那家伙是冲我来的还好，我有保镖，问题不大。但如果是冲你来的，那你一定得及时找我，出门也小心些。”<br/><br/>
听着程宇的关心，沈令摇了摇头：“我没事，问题不大。”<br/><br/>
沈令没有说那个杀手已经找来的事情，虽然这件事因为程宇而起，但给程宇出头是他自己的选择。<br/><br/>
如果段家执迷不悟，那沈令也不介意实现自己的承诺。<br/><br/>
段家很大，沈令只是孤身一人。<br/><br/>
但他不介意碰碰。<br/><br/>
看看谁更硬。<br/><br/>
望着沈令一脸云淡风轻的模样，程宇点了点头：“虽然你实力很强，但还是小心点好。对了，我今天还给你准备了一份礼物。”<br/><br/>
“礼物？”<br/><br/>
听到程宇这么说，沈令还愣了下。<br/><br/>
“嗯，跟我来。”<br/><br/>
程宇笑着起身，随后领着沈令来到了他家的车库。<br/><br/>
在一个蒙着布的车位面前，程宇停住了脚步，随后对着沈令开口道：“你来掀开吧。”<br/><br/>
望着眼前的布，沈令仔细瞅了瞅。<br/><br/>
还好，这块布笼罩的范围不大，应该不是一辆车……<br/><br/>
那他还能接受。<br/><br/>
一用力，沈令将布掀开，一辆崭新的机车出现在了沈令的眼前。<br/><br/>
“这东西不便宜吧？”<br/><br/>
望着机车精致的做工，再加上那肉眼可见的巨大发动机，沈令如同看到了一个极其暴力的机器。<br/><br/>
在这个世界，这种大排量的精致机车。<br/><br/>
价格绝对不菲。<br/><br/>
“还行，没多贵。”<br/><br/>
程宇挠了挠头，笑着道，“我也不知道你喜不喜欢这东西，但你帮我出了口恶气，还为此惹上了段家，我觉得有点不好意思。”<br/><br/>
“那有什么的。”<br/><br/>
沈令摇了摇头，虽然一开始是程宇这个小胖子主动靠近。<br/><br/>
但后来程宇的一些行动，让沈令感觉很欣赏。<br/><br/>
这才是他愿意为程宇出头的原因。<br/><br/>
看着沈令站在机车前若有所思的样子，程宇连忙摆手道：“别拒绝，我也不差这点钱，你要是不收，那可不行啊。”<br/><br/>
“那我就收下。”<br/><br/>
想了想，沈令最终还是点了点头。<br/><br/>
程宇在意的是友情，家境也让他完全不在意钱，如果拒绝，程宇估计会十分难受。<br/><br/>
再加上，这台机车沈令也确实喜欢……<br/><br/>
礼尚往来。<br/><br/>
之后，他再送程宇一个差不多价值的礼物就好，这样也算是不亏不欠。<br/><br/>
一番交谈和聊天，沈令在晚上十一点左右离开了程宇的家，直接向着自己的住宅行去。<br/><br/>
灵魂的强大让沈令学习东西的速度特别快。<br/><br/>
就比如他从不会骑机车。<br/><br/>
很快就会了。<br/><br/>
年级代表选拔赛后，时间来到了冬天，这个时间点，是春节前后，武者大学一般会放一个月左右的假。<br/><br/>
“基础锻体功熟练度+1。”<br/><br/>
放假的期间里，沈令依然在努力的修炼。<br/><br/>
而后，他的实力自然而然的上升到了入武四重，一身的肌肉，也都掩藏在了平静的皮肤之下。<br/><br/>
但他的爆发却已经提升到了一个相当恐怖的节点。<br/><br/>
同等级无人可比。<br/><br/>
“入武四重。”<br/><br/>
望着自己的实力，沈令开始琢磨。<br/><br/>
他现在的力量可以比肩正常的入武五重，再加上战斗技巧方面的领先和灵魂方面的强大，挑战一个入武五重的武者也不是没有可能。<br/><br/>
而这种实力，差不多可以考虑出城一趟了……<br/><br/>
毕竟他需要源力来解锁功法……<br/><br/>
总不能一直等。<br/><br/>
不过，在出城之前还有一些准备要做。<br/><br/>
毕竟出城需要入武三重以上的实力，而这个实力就是武者认证协会的证明。<br/><br/>
沈令驾驶着自己的机车，来到了武者认证协会。<br/><br/>
他先是租了一个训练室。<br/><br/>
开始试验。<br/><br/>
力量：入武五重——差！<br/><br/>
速度：入武四重——优！<br/><br/>
看着这两个数据，沈令又试验了很多次，最终将自己的力量和速度都能精准地控制在入武三重的程度。<br/><br/>
“力量评级入武三重中，速度评级入武三重中。”<br/><br/>
“您好，您的信息已更新。”<br/><br/>
在沈令提供了自己的评级数据之后，属于沈令的那张身份卡上面的数据，也获得了更新。<br/><br/>
随后，沈令又去了一趟在网上被许多人说是组队热门的地方。<br/><br/>
钢铁城门前面的一栋办公大楼。<br/><br/>
“您好，找队伍。”<br/><br/>
一进大楼，沈令就找到了这里的办事处。<br/><br/>
“入武三重？”<br/><br/>
看着沈令递过来的身份卡，那边的男人点了点头，“你想寻找什么样的队伍？高风险还是低风险？”<br/><br/>
沈令快速回答：“低风险区域，成员三到七人的小型队伍。”<br/><br/>
这一切，沈令在来这里之前就已经仔细地思考过，所以这个时候根本不需要犹豫。<br/><br/>
“好的。”<br/><br/>
男人点了点头，将沈令的信息和期望填写完成。<br/><br/>
在做好了一切的准备工作后，他露出了职业化的笑容，对着沈令道：“你的信息已经填写完成，您可以去那边的会客区等待。”<br/><br/>
“大概得多少时间？”<br/><br/>
这个时候，沈令问了一句。<br/><br/>
如果时间太长，那他还不如去其他的地方待一会。<br/><br/>
“应该很快。”<br/><br/>
男人笑着点头，“您的要求并不高，也很合理，预计应该在三十分钟内，就会有队伍联系您。”<br/><br/>
“行。”沈令点了点头。<br/><br/>
随后，他走过去那边的会客区等待，这里的一切都是收费的项目，也是这间公司真正赚钱的地方。<br/><br/>
此时这个会客区里，聊天的喝酒的，做什么的都有。<br/><br/>
而这些人毫无疑问都不缺钱。<br/><br/>
因此。<br/><br/>
一个武者前来登记的时候，这间公司是完全不收费的。<br/><br/>
大约十多分钟后，沈令收到了第一条信息。<br/><br/>
“霸王小队？”<br/><br/>
看着这个名字，沈令眨了眨眼，随后操作手机打开了这个队伍的列表，四个大汉的头像映入眼帘。<br/><br/>
“目标低风险区域，需要一名灵活的帮手。”<br/><br/>
“帮着运送东西，收拾尸体……”<br/><br/>
“这是在找打杂的吧？”<br/><br/>
看着这条消息，沈令很自然地将其PASS。<br/><br/>
虽然这个霸王小队的四个人实力都很不错，最低的也是入武四重，但沈令不是为了钱，也没必要去那里当个打杂的工人。<br/><br/>
在沈令拒绝了霸王小队的邀请之后，足足二十分钟的时间，再没有人给沈令发来邀请。<br/><br/>
寻找队伍不是一件简单的事。<br/><br/>
沈令觉得今天可能找到队伍的可能性不大之时，又一条邀请发送了过来。<br/><br/>
“红月小队？”<br/><br/>
这个名字，让沈令眉头微挑，下意识的想要拒绝。<br/><br/>
但沈令还是点开了这个队伍的资料，观察了一下这个队伍的成员构成。<br/><br/>
好家伙。<br/><br/>
三女一男的配置……<br/><br/>
三个女人还都是那种长得特别好看的，那个男人看上去也很文静……<br/><br/>
沈令又看了看这个队伍的要求。<br/><br/>
“目标低风险区域，需求一名入武三重以上的武者。”<br/><br/>
“所得利益五人平分。”<br/><br/>
没有太多的要求，沈令望着最下方的那六个字，感觉比刚刚那个霸王小队靠谱。<br/><br/>
下意识的，沈令选择了同意。<br/><br/>
他已经迫不及待的想要出城，去看看那个另一面的世界。<br/><br/>
沈令同意了。<br/><br/>
但这还不意味着他已经加入了红月小队，而是需要在红月小队的队长面试过他之后，才能决定沈令是否能和她们一起出城。<br/><br/>
“你就是沈先生？这么小……”<br/><br/>
当红月小队的四人来到这个会客区，看到沈令的时候，领头的女人眼中露出了一丝明显的疑惑。<br/><br/>
“呃，我长得年轻。”<br/><br/>
沈令笑了笑。<br/><br/>
反正不论是武者认证协会还是这个公司，都不需要提供年龄，那只要他不说，他的真实年龄也就没人能知道。<br/><br/>
虽然看上去确实是一副少年的样子。<br/><br/>
“实力没问题就行。”<br/><br/>
相比于第一个女人的疑惑，第二个女人倒是很随意的样子，“对了，你是第一次出城？”<br/><br/>
“嗯。”<br/><br/>
沈令点了点头。<br/><br/>
这些在他的资料上都能看到，沈令本来也没有隐瞒的打算。<br/><br/>
“那更好。”<br/><br/>
第二个女人点了点头，“这一看就是毛头小子，胆子大想要去城外看看，应该能相信下。”<br/><br/>
<br/><br/>
“那就他吧。”<br/><br/>
第一个女人点了点头。<br/><br/>
从她们的对话里，沈令发现这两个女人对于外人的防备心思很重。<br/><br/>
以点及面的话，那就是所有的队伍，都很怕出现内鬼……<br/><br/>
或者说那些心思不正的小人。<br/><br/>
“你有交通工具没？”<br/><br/>
望着沈令，第一个女人问了一声。<br/><br/>
“有。”<br/><br/>
沈令点了点头。<br/><br/>
第一个女人点了点头，顺便用手扶了扶自己的长发：“那就跟我来吧，我叫秦红月，你可以叫我红月姐。”<br/><br/>
“因为你是第一次出城的关系，所以最好听我的。”<br/><br/>
“不然万一出了岔子，就算是低风险区域，你也有可能回不来。”<br/><br/>
听着秦红月好意提醒，沈令点了点头：“嗯。”<br/><br/>
“对了，你武器呢？”<br/><br/>
向着公司外面走去的时候，秦红月回头看着沈令问了一声。<br/><br/>
“我用拳头的……”<br/><br/>
沈令提起自己的胳膊，缓缓开口道了一声。<br/><br/>
现在他没有任何的功法武技，随便拿一把武器，可能还没有拳头给力。<br/><br/>
“用拳头的？”<br/><br/>
秦红月的眼中闪过一丝怀疑，她不是怀疑沈令这个人有问题，而是怀疑沈令的拳头，到底能做什么事……<br/><br/>
想了想，秦红月对着队伍里除了沈令唯一的男人道：“小五，你把你上次捡到的那个拳套借他。”<br/><br/>
“红月姐，真要借啊？”<br/><br/>
那个被称为小五的男人犹豫了下。<br/><br/>
秦红月挥了挥手：“没事，先借他，丢了损失我包。”<br/><br/>
在这番话之后，小五似乎也不好意思在说什么，走到那边的车后，从后备箱里取出了一个箱子。<br/><br/>
取完箱子之后，小五走了过来。<br/><br/>
他将箱子递给沈令，口中还不忘了说一句：“这个给你啊，你别弄丢了，好贵的。”<br/><br/>
“嗯。”沈令点了点头。<br/><br/>
他接过箱子，打开看了一眼，里面是一个十分凶悍的钢铁拳套。<br/><br/>
那一根根锋利的金属尖刺，带着极其暴力的感觉。<br/><br/>
拿出右手的部分，沈令试着带了一下。<br/><br/>
还别说，这拳套很不错。<br/><br/>
沈令试了一下，发现带着拳套的情况下，甚至不影响他开机车。<br/><br/>
“跟着我们，现在出发。”<br/><br/>
看着沈令试过了武器，秦红月这边走上了前面那个越野车的驾驶座。<br/><br/>
一阵低沉的轰鸣过后，越野车开始向前。<br/><br/>
“红月姐，那家伙不会跑了吧？”<br/><br/>
在行驶了一阵之后，小五探出头去，没有看到沈令的踪影，有些担心的说了一句。<br/><br/>
“他在你右手呢。”<br/><br/>
秦红月瞥了眼后视镜，轻声道。<br/><br/>
小五扭头，看着另外一边骑着摩托的沈令，心里暗暗松了口气。<br/><br/>
他倒是不在意沈令，问题是那个拳套确实值不少钱……<br/><br/>
虽然是他之前在野外捡的。<br/><br/>
但江湖规矩。<br/><br/>
出了城之后，野外的东西，谁捡到就算是谁的。<br/><br/>
“要出城了。”<br/><br/>
这边，跟着秦红月的越野车，望着那越来越近的钢铁围墙，沈令的心突然开始激动起来。<br/><br/>
终于要去城外了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455506"&nbsp;&nbsp;chaptername="第270章&nbsp;&nbsp;出城">加入书签</a>
</div>
