    第19章
<br/><br/>    “哪个是护国战神？”
<br/><br/>    这一刻，在场近万宾客，一边鼓掌一边扫视周围。
<br/><br/>    吴慧兰笑的合不拢嘴，催促了起来：“如雪，还愣着干嘛，赶紧上台，羡慕死你大伯一家。”
<br/><br/>    “是啊战神夫人，快上台吧！”
<br/><br/>    很多老总都催促了起来。
<br/><br/>    就连萧战也催促道：“快上台吧老婆，别耽误了时辰。”
<br/><br/>    穆如雪看着萧战，认真道：“你希望我嫁给护国战神吗？”
<br/><br/>    萧战笑着点头：“当然希望，做梦都希望。”
<br/><br/>    “你...”
<br/><br/>    穆如雪气的胸脯颤颤。
<br/><br/>    哪有老公做梦都希望老婆嫁给其他男人啊！
<br/><br/>    “穆如雪小姐，快请上台吧。”
<br/><br/>    秦川的声音再次响起。
<br/><br/>    催促她上台的声音也越来越多。
<br/><br/>    萧战见穆如雪很犹豫，就一跃跳上礼台，朝她招手道：“老婆，快上来，这么多人来参加咱们的婚礼，可别让大家久等了。”
<br/><br/>    这话一出口。
<br/><br/>    “哇！”
<br/><br/>    全场一片惊呼，所有人都为之疯狂。
<br/><br/>    “原来护国战神这么年轻啊！”
<br/><br/>    “护国战神太帅了！”
<br/><br/>    “护国战神我爱你！”
<br/><br/>    但是这一刻，穆家的人惊呆了，全都不可思议看着萧战。
<br/><br/>    他是护国战神？
<br/><br/>    这怎么可能？
<br/><br/>    穆如雪简直不敢相信这是真的，弱弱问道：“萧战，你...是护国战神？”
<br/><br/>    “对啊，我就是护国战神。”
<br/><br/>    萧战笑着点头。
<br/><br/>    “你放屁！”
<br/><br/>    穆海涛跳了出来，跑到礼台上，冲萧战没好气道：“你以为你上礼台，你就是护国战神，那我也上礼台，我是不是也是护国战神？”
<br/><br/>    而后，他扫视全场，大声道：“我敢百分百的告诉大家，他绝对不是护国战神，他和我堂妹穆如雪结婚之前是工地搬砖的，结婚之后一直在送外卖，穷的跟狗一样，护国战神怎么可能是他这种穷狗？”
<br/><br/>    此言一出，满场哗然。
<br/><br/>    “天呐，他不是护国战神？”
<br/><br/>    “那他跑上去干鸡毛啊！”
<br/><br/>    “这不是捣乱吗？”
<br/><br/>    穆海涛冲萧战得意道：“就凭你，也敢冒充护国战神，还不快给我滚下去！”
<br/><br/>    秦川面色一怒。
<br/><br/>    “该滚下去的是你！”
<br/><br/>    他直接一脚，给穆海涛踹下礼台。
<br/><br/>    穆如雪吓坏了，急忙跑上礼台，向全场鞠躬道歉。<br/><br/>