    
        <br/><br/>    从本质上来讲，生命这个概念抽不抽象！
<br/><br/>    之前所说的那种，生活在别人传说中的人，有了生命的限制，新的限制又出现了！
<br/><br/>    在结局固定，不管走出怎样的路，那是别人故事的一部分，这种限制，离不离谱！
<br/><br/>    说句难听点的，不管是任何人遇到这个问题，都会对天咆哮，凭什么！
<br/><br/>    凭什么自己生活在别人的传说中，无法走出自己的路！
<br/><br/>    说句难听点的，对于那些没有生活在传说中的人，tmd他们连长生都做不到！
<br/><br/>    这一对比，味道瞬间就变了！
<br/><br/>    在外界之人看来，里面的人就是身在福中不知福！
<br/><br/>    而同样的，在里面的人看来，现在人真是莫名其妙！
<br/><br/>    而本源时间线的真多，它所限制的，是更加抽象的，时间段！
<br/><br/>    简单点来说，如果现在的本源时间线，不再石宇手中，那么这就会出现一个状况，石昊已经成就了大罗，管他做出什么事，就算现在把他当儿子一样养，最后，可能依旧会被石昊撵着批！
<br/><br/>    因为石宇现在所做的事，真的很招人恨！
<br/><br/>    这就相当于，有个比你弱的家伙，一点傲慢地说，当我儿子吧！
<br/><br/>    虽然，没有这么离谱，不过那个等级，连面子都要争，那你可以想象一下，石宇所干的事，会不会遭人砍！
<br/><br/>    而同样的，如果本源时间线在石宇手中，那么现在的石昊，就应该处于没突破状态，或者说半突破状态！
<br/><br/>    简单点来说，大概相当于原作者，他被打入时间长河的那一阶段！
<br/><br/>    这个时候，这样一个存在，来点醒他！
<br/><br/>    原作中，是两个人的交谈，让他想起了自我，进而突破的！
<br/><br/>    但是，那属于本源时间线在别人手中的情况！
<br/><br/>    如果说，本源时间线在他手中，那么，石昊就处于还没突破还没被点醒的状态！
<br/><br/>    而所谓的点醒，当然指的并不是所谓的，摇一摇，退一退，再大喊几声！
<br/><br/>    而是用一个新的意识，一个更强大的意识，加入那场融合，并成为主导！
<br/><br/>    只有这样，还可以突破，就是所谓的点醒他！
<br/><br/>    来原时间线，那个作为典型的，就是完美世界主角石昊！
<br/><br/>    虽然说，很喜欢那个角色，不过说句实在的，现在的他可不想遇到他，不然的话，虽然不会被砍，但一切计划成功，最后还会面临和他一战，他真的不愿意啊！
<br/><br/>    当然，还有一个最重要的，现在的他，根本没法对战大罗！
<br/><br/>    现在一直以这个境界为计算，可实际上，很多的计算对比，都是取的最小值！
<br/><br/>    很实际上，怎么可能那么小！
<br/><br/>    就说一个最简单的例子吧！
<br/><br/>    大罗的存在，从存在方式来讲，这个不弱于世界，真正的大宇宙世界！
<br/><br/>    他们这所谓的不弱于，可不是石宇那种，单纯的质量！
<br/><br/>    简单点来说，石宇虽然有着种种的特权，实际上，在不依靠跟高维力量干涉，可能他刚一离开宇宙，就会掉入虚空！
<br/><br/>    就是掉入，虚空，可不是所谓的宇宙！
<br/><br/>    这里所谓的掉入，有点类似于灼眼的夏娜中的存在力！
<br/><br/>    当然，比之那个，其实还要抽象一点！
<br/><br/>    简单点来说，常识中的掉落，是从下往上！
<br/><br/>    而更加升华一点，就是掉入海中，那种除了上面之外，其他地方，都无穷无尽的！
<br/><br/>    而再进一步升华，就是所谓的虚空呢！
<br/><br/>    首先，虚空的空间概念真的非常非常的低！
<br/><br/>    我们正常人都知道，空间可以打碎，然后进入更加深层的空间！
<br/><br/>    实际上，或者说从本质上来讲，我们打碎的那一层空间，他的存在方式和外界的空间是一样的！
<br/><br/>    那么一样的，自然存在进一步打碎的可能！
<br/><br/>    这种打碎空间，就是超限，而彻底把这种打碎空间或者说，身体的概念，可以同时出现在两个空间，这就是初步的超维！
<br/><br/>    所谓同时出现在两个空间，首先你要明白一点，这打碎的那个空间节点，从本质上来讲，他们是在同一个位置！
<br/><br/>    这就和一本书，其中的一页破了一个小洞，是一个道理！
<br/><br/>    在更高维存在看来，这两个小洞，它的位置，是在同一个地方！
<br/><br/>    而虚空，就是如此，他没有了空间节点，或者说空间壁！
<br/><br/>    但是，他并不是一个大空间！
<br/><br/>    最重要的一点，空间壁的作用，它并不是限制你，而是在保护你！
<br/><br/>    曾经，石宇所说过，越强大的世界，他对空间的压制也就越强大！
<br/><br/>    我们把它直接横切，每一层的空间壁，用橡皮筋代替，而世界的重量，就以铁块，金块代替！
<br/><br/>    在一样重的情况下，金块肯定比铁块小！
<br/><br/>    而相对的，在两个外表一样的时候，金块肯定比铁块更重！
<br/><br/>    把橡皮筋如同琴弦一样，每隔一定距离，两边绑紧，中间空留！
<br/><br/>    做两个，竖着放！
<br/><br/>    这个时候，把金块与铁块分别放在这两个橡皮筋的表面！
<br/><br/>    当然了，现实世界肯定是不行的，但这橡皮筋，在它的宽度够宽的情况下，这个情况是成立的！
<br/><br/>    不过，这就不好形容了！
<br/><br/>    但是，脑子里知道是什么状况就行了！
<br/><br/>    这个时候，这两个方块都一样大的情况下，哪一个块，能够把橡皮筋压得更深一些！
<br/><br/>    不用想都知道，肯定是更重的那一个！
<br/><br/>    而这其中，金块肯定比铁快更重，而金块，代表的就是大罗级世界，铁块代表的是大宇宙！
<br/><br/>    但是你要明白一件事，这些橡皮金所代表的空间壁，并不是所有地方都有的！
<br/><br/>    同样的，世界之所以能够压下去，那是因为，存在着空间壁来抵挡他的压力！
<br/><br/>    而同样的，也可以换一个说法，世界之所以存在，那是因为空间壁承受了世界的重量！
<br/><br/>    所以说，空间壁的存在，虽然是在限制，可同样的，也是在保护！
<br/><br/>    有问题来了，虚空，是没有空间壁的！
<br/><br/>    这就相当于悬崖上的吊桥，因为有这座吊桥，人才可以通过！
<br/><br/>    那如果没有这个吊桥，能够通过这个悬崖！
<br/><br/>    这是不可能的，不会因为你背着一捆柴，都不掉下去！
<br/><br/>    相反的，就是因为你背的更多，所以才掉的更快！
<br/><br/>    但是，如果这个时候，开着飞碟，还需不需要那座桥呢！
<br/><br/>    当然是不需要的，毕竟本质都不同的！
<br/><br/>    而这个所谓的本质，就是指的大罗本质！
<br/><br/>    只要你从走，变成了飞，那不管你飞多慢，悬崖都无法限制你！        <br/><br/>