
亲亲看到这里是因为订阅比例不够哟,&nbsp;&nbsp;前方正文正在解锁中，感谢支　　宾馆是白砖房，一共两层楼,&nbsp;&nbsp;屋顶盖着黑瓦。不知谁出的烂主意,&nbsp;&nbsp;把宾馆的房门、窗户、房梁……但凡是有棱有角的地方，全部刷了一遍红漆。<br/><br/>
她反正是一点没觉得喜庆,&nbsp;&nbsp;反而觉得阴森。屋子这么一搞，就不像是给活人住的。<br/><br/>
院子里的灯一打开,&nbsp;&nbsp;到处都照得红彤彤的更渗人了。<br/><br/>
刚刚她留意过,&nbsp;&nbsp;每层楼只有一间公共浴室，上厕所也在里面。<br/><br/>
大半夜上完厕所,&nbsp;&nbsp;一抬头看见红得晃眼的房子,&nbsp;&nbsp;本能都就不想进去。有那胆小的，能脑补出一部恐怖片。<br/><br/>
“哟，小卖部关门了。”<br/><br/>
林振邦老人从屋里走出来，看到芮一禾，过来打了个招呼。<br/><br/>
“嗯，老板娘刚走。您老要买什么？”<br/><br/>
“矿泉水，”老人家苦笑：“老板太会做生意了。房间里没有烧水壶也就罢了,&nbsp;&nbsp;连杯子都不配一个。”不买矿泉水的话，要喝冷水都得直接用嘴对着水龙头。<br/><br/>
芮一禾把没打开的那瓶递出去。<br/><br/>
林振邦老人摇头：“不行不行。这是给你朋友买的吧？”<br/><br/>
芮一禾：“买了才想起来,&nbsp;&nbsp;他肯定不会喝。”<br/><br/>
林振邦老人：“不能吧！我看小伙子晚上吃得挺多……今儿晚上的饭菜口味重,&nbsp;&nbsp;他一准要口渴。”<br/><br/>
芮一禾：“口渴忍着，他不敢起来上厕所。”<br/><br/>
林振邦：“……”这么怂吗？<br/><br/>
一阵风吹来，院中枝繁叶茂的大槐树沙沙作响，树影婆娑。<br/><br/>
林振邦老人目光微变，取出包中一个巴掌大的罗盘,&nbsp;&nbsp;面色凝重的看着两人无法合抱的树干，嘴唇轻颤：“院中有槐，阴盛阳衰。鬼树一栽，生死门开。”<br/><br/>
一股寒气从脚下冲上天灵盖。<br/><br/>
树影晃啊晃，像一双双在摸索着阴阳边际的手。<br/><br/>
芮一禾感觉周围存在着令人毛骨悚然的东西，却又看不到。对的，她一直没有捕捉到面具出现的瞬间，也没有看到“鬼”。<br/><br/>
“什么意思？”<br/><br/>
芮一禾转头问老人。<br/><br/>
“家里种槐树的不一定大凶、不吉利，种得好大吉大利……但这种风水树不能乱种。这一棵的方位本来没问题，偏偏主人家不修枝剪叶，让树长得太高。你看看，最上面的几根枝条完全盖住了房顶。这么一来，在有些东西的眼里，阴阳的界限就模糊了。”<br/><br/>
林振邦老爷子叹气，有点想爬上树把那几根碍事的枝条剪了。但考虑到这不是正常的世界，而是在副本里，顿时又打消了念头。<br/><br/>
芮一禾若有所思的点了点。<br/><br/>
她明白了，就是说院子里的风水对人来说很凶，对鬼来说却是大吉嘛！<br/><br/>
两个人又聊了几句，各自回房。<br/><br/>
单小野一张脸紧紧地贴着玻璃，见她进屋，整个人紧张的往后退。<br/><br/>
芮一禾奇怪地看了他一眼：“怎么了？不认识我了？”<br/><br/>
单小野脸色发白：“是你吧？……芮老板……是你。没错，是你。”<br/><br/>
反复确认，越到后面语气越是肯定。<br/><br/>
芮一禾蹙眉，她出来买东西，单小野虽然没有跟来，但她肯定没有真正离开过单小野的视线。窗帘是拉开的，院子里一览无余。<br/><br/>
“发生了什么？”<br/><br/>
单小野好半晌找不到合适的话语来形容刚刚的感觉。<br/><br/>
“你和老爷爷站在外面说话……我不知道你们在说什么，却觉得你们一直在看着我。表情很奇怪，越来越奇怪，让我很害怕……你们像是忽然变成了两个陌生人……对我有恶意的陌生人。”<br/><br/>
芮老板推开门走进来的瞬间，他甚至产生了砸烂窗玻璃跳出去的冲动。<br/><br/>
这段描述听得芮一禾汗毛根根竖起。<br/><br/>
“这是幻觉，”芮一禾说起她在车上看到的牛面人。<br/><br/>
单小野听完更怕了。<br/><br/>
大晚上的听这些跟听鬼故事有什么差别，等她说到小卖部墙上挂的鬼面具，单小野已经钻进被窝里，用被子蒙住了脑袋。<br/><br/>
芮一禾耸耸肩，用砂纸打磨一刻钟的木雕。一躺下就睡着了。<br/><br/>
半夜里，她被耳边急促的呼唤吵醒。<br/><br/>
“芮老板……芮老板……你醒醒……”<br/><br/>
她睡眼婆娑的坐起来，没被叫魂一样的呼唤声吓到，反而被单小野苍白的脸，和他眼睛底下挂着的俩黑色眼袋吓了一跳。<br/><br/>
左右一看，灯开着门关着，一片祥和。<br/><br/>
芮一禾打了个哈欠：“大半夜的，你怎么不睡觉？”<br/><br/>
单小野：“……”<br/><br/>
您以为谁都跟您似的，睡眠质量好的爆炸。这是在副本里，很恐怖的根本睡不着。就算不是在副本里面，当代青年有点失眠症不是很正常的事情吗？他，失眠症，深受煎熬人群。<br/><br/>
单小野委屈得眼泪在眼眶里面打转……“有东西在挠墙。”<br/><br/>
最开始声音很小，让他怀疑是又出现了幻觉。接着，声音越来越大，让他感觉墙都快被挠破了。就在刚刚，有很轻的“嘭”的声响，一共三声。<br/><br/>
外面的东西不挠墙，改拆门了？<br/><br/>
宾馆的木门一看就很脆弱，要真有东西冲进来，他个战五渣能顶什么用？只能哆哆嗦嗦的把大佬叫起来。<br/><br/>
芮一禾侧耳倾听，还真的有叫人浑身刺挠的异响。她爬起来走到门口，把门打开，但没有出去。<br/><br/>
因为已经有人先一步出去了，是房间最靠近的一老一少。他们俩打开车厢的门，把里面的棺材抬了下来。<br/><br/>
芮一禾：“不是有人在挠外面的墙……”<br/><br/>
单小野：“啊？”<br/><br/>
芮一禾：“那是挠棺材板的声音。”<br/><br/>
单小野瑟瑟发抖。<br/><br/>
立刻明白拍门的声音也不是真的在拍门，而是在拍棺材板。棺材里面的东西想出来……而他太敏/感，听到远处的声响，以为近在咫尺。<br/><br/>
单小野鼓起勇气，也走到门口。看了眼外面，再低头看一眼自己的胳膊……“林爷爷的力气都比我大。”<br/><br/>
你林爷爷手上的肌肉都是鼓起来的，一看就有力气。<br/><br/>
甭小瞧老人，芮一禾知道很多老人的力气比年轻人更大。他们年轻的时候干过力气活，缺乏运动的年轻人就算有年龄的优势也比不上……更何况林振邦老爷子疑似“超人”，力气不同常人。<br/><br/>
棺材里面的东西不知是感觉到棺材的晃动，还是闻到了外面有人气，拍打棺材的声音变得格外的响，指甲抓挠棺材盖的声音让人牙齿发酸，头皮发麻。<br/><br/>
“咚——”<br/><br/>
棺材被放在地上，棺材盖也被里面的东西顶起来一点。<br/><br/>
李朗轻松的把盖子摁下去。<br/><br/>
“好凶啊，”林振邦老爷子说着，又弹了一遍墨斗线。<br/><br/>
李朗把棺材裹得根本看不出是一具棺材。这么大量的吐丝，对他来说也是一种负担。棺材里面的东西还不消停，使命的抓棺材板。他也顾不上，打着哈欠摇摇晃晃地回屋。<br/><br/>
好像再慢一点，他就会在外面睡着。<br/><br/>
……留下林振邦老爷子一个人守棺。<br/><br/>
老爷子对站在门口的芮一禾和单小野露出慈祥的笑容：“回屋吧！回屋吧！没事的。把门关好，沉沉的睡上一觉，天就亮了。”<br/><br/>
宾馆里的阴森都被他沉稳平和的话语驱散了几分。<br/><br/>
老爷子说完，盘腿坐在老槐树旁边花台上。眼睛一闭，嘴里吐出经文。<br/><br/>
芮一禾没有辜负老爷子的好意，将背在身后的处于“魔化”状态的右手放下，回床上闭上眼睛。<br/><br/>
单小野能听到老爷子念经的声音，也能听到棺材里轻微的响声。他默念不怕不怕，但发现自己还是很怕。<br/><br/>
这肯定是睡不着的，不如说会话。房间里有声音，就听不见外面的声音。<br/><br/>
单小野把蒙头的被子掀开，转头一看，旁边床上躺着的那位，神态安详，呼吸又轻又浅。<br/><br/>
……嘤，芮老板又睡着了。<br/><br/>
……<br/><br/>
清晨，芮一禾是被外面的声响吵醒的。<br/><br/>
单小野没在屋里，不过他一会就回来了。<br/><br/>
“洗脸不？”<br/><br/>
他端进来一盆水。<br/><br/>
里面有张粉色的帕子，一看就是新的。<br/><br/>
老板娘绝没有这么大方，不可能主动给客人提供洗漱用品。<br/><br/>
果然，单小野说：“郑小松从外面买回来的，不仅买了洗脸帕，还买了盆、牙刷牙膏、矿泉水……”<br/><br/>
其实还有纸巾……整个宾馆居然找不到一张卫生纸，太丧病了。<br/><br/>
芮一禾洗完脸整个人都彻底清醒过来，精神奕奕。像她睡得这么好的，玩家里没有第二个，而且像她这样八点才起床的，也是独一份。<br/><br/>
小卖部还没开门。<br/><br/>
郑小松和孙学政出去看了一圈，回来说镇上只有一家小超市开门了。外面一个人都没有，没看到晨练的老人，也没看到上学的孩子，人们好像都还在睡觉。<br/><br/>
这和玩家们想象中的镇民鸡鸣起床不一样。<br/><br/>
九点多钟，一个穿着花布裙子的女人用钥匙打开小卖部的门。她年龄在五十上下，眉眼和昨天的老板娘有几分相似，不过刻薄相更胜三分。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174976"&nbsp;&nbsp;chapterid="69190056"&nbsp;&nbsp;chaptername="352、人间界（二）">加入书签</a>
</div>
