    
<br/><br/>    想着，她切出微博，给他打了个电话。
<br/><br/>    手机拨号声响了一阵，竟然没人接。
<br/><br/>    怎么回事？
<br/><br/>    崔越皱起眉头，耐着性子又等了几分钟，再次拨打了江朔的电话。
<br/><br/>    结果还是一样，电话依旧没有接通。
<br/><br/>    如果不是遇到什么事，他不可能不接电话。
<br/><br/>    等不了了，崔越把购物车推回超市，把东西全都寄存了，然后就沿着来时的路找过去。
<br/><br/>    一路上都没看见江朔的身影，直到找到了他们的车，也没联系上他。
<br/><br/>    崔越站在车边上，用手机连接车机系统的APP打开了车门。
<br/><br/>    他们刚才下车的时候是什么样子，现在车内就是什么样子。
<br/><br/>    也就是说，江朔离开以后到现在都还没来开车。
<br/><br/>    那他会去哪儿？
<br/><br/>    崔越想了想，没有把车开走，而是原路返回到超市门口。
<br/><br/>    这会儿已经是晚上十点多，她过去的时候，正好超市在关门。
<br/><br/>    超市阿姨拉着卷闸门，看到她过去，忙说：“欸，小伙子，你可算来了，再晚一点我们都要下班了。”
<br/><br/>    “不好意思，”崔越快步走过去，把购物车里的东西一件件提了出来，放在了超市门口。
<br/><br/>    卷闸门拉下来，超市阿姨把钥匙收进包里，说：“小伙子，买这么多东西不好提吧？你那个朋友呢？”
<br/><br/>    “他……有点事，应该等下就会过来，”崔越握着手机，说话时其实自己都没什么底气。
<br/><br/>    不过既然江朔让她在这儿等，大概很快就会回来吧。
<br/><br/>    超市阿姨走了，超市门口的灯也黑了，只剩下一盏孤零零的路灯在那儿亮着。
<br/><br/>    崔越看了看地上这几大袋果蔬零食，还有一箱矿泉水，心里突然之间有点慌。
<br/><br/>    或许是因为联系不上江朔了，又或许是因为夜深人静了，这里太黑了。
<br/><br/>    时间一点一点过去，很快又过了二十分钟，仍然没有江朔回过来的电话。
<br/><br/>    她给范荣意打了电话，问他是不是有什么紧急事情，结果他一脸懵逼，完全不知道发生了什么。
<br/><br/>    直到挂了电话之后，看到江朔的个人工作室在微博上发出的退圈声明。
<br/><br/>    ——“即日起，江朔先生正式与公司解约，且不再接受任何商务合作……”
<br/><br/>    ……
<br/><br/>    一辆劳斯莱斯掠过高架桥，往机场方向开去。
<br/><br/>    江朔坐在车里，一言不发。
<br/><br/>    兜里的手机震动了十几次，不用看也知道是谁打来的。
<br/><br/>    可现在显然不是说这些的时候，并且也没法说。
<br/><br/>    这是老头子的要求，远走出国深造一年，再回来接手江家。
<br/><br/>    期间不能跟崔越有任何联系，否则崔氏集团就不会像现在这样安然无恙了。
<br/><br/>    “还是关机吧，”江亭玉转头看向她这个大侄子，多少有点不忍心看他的表情。
<br/><br/>    好似手机每一次震动，都直接震到了他心里似的，无比沉闷。
<br/><br/>    江朔这会儿的确感觉胸口好像有一股钝痛在蔓延开来。
<br/><br/>    一丝一缕无声无息地钻入四肢百骸，整个人都好像陷入了一种深深的黑暗里，被无力感包裹得喘不上气。
<br/><br/>    他的小朋友，是不是还在等他去接她回家？<br/><br/>