
赵无极之所以这样安排也是因为肖遥的实力是这些人中最高的，从那天的战斗来看，肖遥这个孩子，心思缜密，战斗直觉高超，实力也是怪物中的怪物，是作为领队的不二人选。<br/><br/>
在他看来，要不是有肖遥，戴沐白倒是个很好的人选。<br/><br/>
只是他的话音刚落，就听到了一片反对声，弄得他都有点懵了。<br/><br/>
“不行。”这是宁荣荣的声音。<br/><br/>
“绝对不行。”这是小舞的声音<br/><br/>
“还是不要吧！”这是唐三的声音。<br/><br/>
“不要啊！”这是奥斯卡的声音。<br/><br/>
“绝对会迷路吧！”这是朱竹清的声音，说完还笑了一下。像是想起了什么，看得一旁的戴沐白都是一愣。<br/><br/>
“好，带路么？我同意了。”一个兴奋的声音响起，毫无疑问，这是肖遥的。<br/><br/>
众人听到了这个声音，顿时看向了肖遥。<br/><br/>
“不行，你绝对不能带路。”这次的声音竟然整齐划一。<br/><br/>
赵无极这次是真的懵了。同时马红俊和戴沐白也是懵了。<br/><br/>
这是什么情况？怎么就不行了，肖遥也没惹众怒啊？<br/><br/>
肖遥看了几个人一眼，有些悲愤的说到：“你们不相信我。”<br/><br/>
就连赵无极都觉得有些过分了。<br/><br/>
他正要张口说话，却是再次听到宁荣荣他们齐声说到：“绝对不能相信你。”<br/><br/>
肖遥脸色瞬间涨红。<br/><br/>
但看到宁荣荣他们坚决的眼神，最终还是颓然的点头说到：“好吧！”<br/><br/>
众人这才松了一口气。<br/><br/>
看得戴沐白，马红俊，还有赵无极目瞪口呆。<br/><br/>
赵无极有些不理解，怎么就不行了。<br/><br/>
“肖遥怎么看都是合适的人选，你们怎么......”赵无极说到。<br/><br/>
“赵老师，你让肖遥哥哥带路，我们绝对会迷路的。”宁荣荣说到。<br/><br/>
赵无极有些无语，就是这个原因么？<br/><br/>
“我们不是都在么？”赵无极的意思很简单。<br/><br/>
在场的人都是一愣，然后恍然大悟。<br/><br/>
“对啊！我们不是都在么？到时候可以提醒肖遥哥哥啊！”宁荣荣想到。其他几人也是一脸恍然的样子。<br/><br/>
“那就没事了，我们没意见了，这样看来，肖遥哥哥还是很适合的。”宁荣荣再次说到。唐三等人这次都是点头，还是一脸的认同。<br/><br/>
肖遥一脸黑线，这几个人是多么害怕他的路痴属性？连基本的判断都被影响了么？<br/><br/>
赵无极和戴沐白等人也是无语。<br/><br/>
这是智商税忘记交了么？<br/><br/>
不过这样让他们意识到，肖遥的这个迷路恐怕不一般。<br/><br/>
马红俊本想问下奥斯卡，但被肖遥盯得毛骨悚然，顿时没话说了。<br/><br/>
赵无极见状嘴角抽搐，随即说到：“那这件事就定下来了，肖遥是领队，你们没意见吧？”<br/><br/>
这次应该没人反对了吧！<br/><br/>
“我反对。”肖遥的声音响起。<br/><br/>
赵无极脸色一黑，他很怀疑这群小怪物就是在消遣他。<br/><br/>
“不用我带路，当领队有什么意思？我还是在后面吧！”肖遥直接说到。<br/><br/>
“沐白，你领队，我们出发。”赵无极黑着脸说到。<br/><br/>
戴沐白见到赵无极的黑脸，也不敢反驳，直接开始安排起来。<br/><br/>
肖遥他们这才开始出发。<br/><br/>
索兰城距离星斗大森林的距离不是很远，众人全速前进，到了晚上，虽说已经很近了，但考虑到大家都赶路一天了，加上夜里赶路的不确定性，赵无极决定到附近的小镇上休息一下。<br/><br/>
这也是为了明天有充足的精力去应对即将到来的战斗。<br/><br/>
“这个小镇好像就这家酒馆看上去还行了，就这里吧！”宁荣荣说到。<br/><br/>
小镇虽然偏僻，但因为靠近星斗大森林，所以来这里的几乎都是冒险者，街上还是很热闹的。<br/><br/>
肖遥众人也是选择了一家看上去比较好的旅店住了下来。<br/><br/>
办好入住手续之后，赵无极上楼了。<br/><br/>
而肖遥他们则是留下来到大厅吃饭了。<br/><br/>
但在吃饭之间，他们却是见到了一个中年绿衣男子带着几个年轻人走了进来。<br/><br/>
他们除了领头的中年人，都是穿着整齐的学院制服，在衣服的左领口下还有标签，上面写着苍晖两个字。<br/><br/>
很明显，这就是其他学院的学生。<br/><br/>
肖遥倒是没有关注，只是马红俊却是个见到女人就两眼放光的家伙。<br/><br/>
“戴老大，那个女孩还真不错啊！身材挺好的。不过他们是苍晖学院的，感觉很张扬啊！“胖子小声的说到。<br/><br/>
“不过就是个苍晖学院罢了，张扬有什么用。”戴沐白不屑的说到。<br/><br/>
只是这话虽然很小声，但还是被那群人听到了。<br/><br/>
领头的中年男人看了过来，眉头皱起。<br/><br/>
“有好戏看了。”奥斯卡直接说到。<br/><br/>
“什么好戏？”唐三问道。<br/><br/>
“院长说过，不敢惹事是庸才，所以我们史莱克的学员基本上都是能惹事的主，而且魂师学院是最安全的。”奥斯得意的说到。<br/><br/>
“这不就是欺软怕硬么？”宁荣荣却是插口道。<br/><br/>
唐三瞬间被噎了一下。<br/><br/>
刚要夸奖院长的话到了嘴边，却怎么都说不出来。<br/><br/>
而且宁荣荣的话也提醒了他。<br/><br/>
唐门秘录总纲第五条：“凡唐门弟子，不可轻易招惹是非，但如果有主动侵犯者，许以雷霆还之。”<br/><br/>
唐三突然想到了这条，于是他顿时说不出话来了。<br/><br/>
同样说不出话来的还有戴沐白和马红俊以及奥斯卡。<br/><br/>
宁荣荣看了一眼几人，然后说到：“难道我说的不对么？”<br/><br/>
随后奥斯卡小声说到：“这应该不算是欺软怕硬吧！”<br/><br/>
“怎么不算？挑战就要去找比自己强的对手不是么？”宁荣荣再次说到。<br/><br/>
奥斯卡这下无语了。<br/><br/>
这么说的话，他们还真像是欺软怕硬了。<br/><br/>
就连戴沐白，这次都没有反驳。<br/><br/>
其实想想，刚才他的话是有点侮辱学院的意思。<br/><br/>
只是宁荣荣这话却是让苍晖学院的人眉头皱的更紧了。<br/><br/>
于是他们之中的男学员出声了。<br/><br/>
“你们几个小鬼这是什么意思？难道你觉得你们比我们强？真是笑话。我们可是高级学院的魂师，可不像你们这群毛头小鬼，看你们的装束，就知道你们的学院估计也好不到哪去？连个标志都没有，就别出来丢人了，还看不起我们学院呢！”语气说不出的轻蔑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70154770"&nbsp;&nbsp;chaptername="第九十四章&nbsp;&nbsp;智商欠费了">加入书签</a>
</div>
