    欧阳庭盯着邵悦星的嘴唇，在她无辜纯真的眸子对上来的之后，他迅速的敛下心中翻腾的情绪。
<br/><br/>    “谢谢你，欧阳庭。”
<br/><br/>    邵悦星开口道谢，这会儿缓过来了，其实再回想一下刚才，也没有太可怕的。
<br/><br/>    她就是拒绝又没有什么，况且自己家人在这里，不会真的让人欺负到她的。
<br/><br/>    不过是她自己没有经历过这种场面，一时间被吓到了，反应又没有那么快，所以就只知道跑了。
<br/><br/>    邵悦星想想自己刚才的行为，好像有点丢脸。
<br/><br/>    她不好意思的，不敢看欧阳庭，但是欧阳庭却只当小姑娘还没有从惊吓中回过来。
<br/><br/>    他手指动了动，到底没伸手，只是道：“不用担心了。我送你回家？”
<br/><br/>    “啊，不用了，我跟……”
<br/><br/>    还没说完，手机响起来。
<br/><br/>    邵悦星接听电话，那边是顾随心的声音：“星星，你去哪里了？”
<br/><br/>    “心心姐，我在外面了。里面有点吵，我就出来了，对不起，让你们担心了。”
<br/><br/>    “你说什么对不起？那你稍等，我这就出去，带你回家。许姨以为你丢了呢，吓死了。”
<br/><br/>    邵悦星弯了弯嘴角，“没有丢，我都这么大了，怎么会丢，心心姐，你告诉妈妈，别当我是小孩子了。”
<br/><br/>    “好，行了，那你在门口等着，我们马上出去。”
<br/><br/>    “好，那你们出来吧。”
<br/><br/>    挂了电话之后，再抬头，看着欧阳庭，邵悦星更是不好意思的脸红了。
<br/><br/>    她在电话里，说的信誓旦旦，自己不是小孩子，但是刚才实际上哭的跟小孩子一样。
<br/><br/>    被欧阳庭听到，不知道会不会在心里笑话她呢。
<br/><br/>    欧阳庭似乎知道她心中所想，只是淡淡的笑着说：“你家人找你了？”
<br/><br/>    “嗯，谢谢你。那我先走了，你……你要进去吗？”
<br/><br/>    “我的朋友叫我来，其实也没有什么意思。我在这里看着你，等你走了我再进去。”
<br/><br/>    “好。”
<br/><br/>    两人对视一眼，邵悦星开门下车，走到门口去了。
<br/><br/>    她站在门口，感觉到周围的人目光在她身上，让她还是很不适应，但是欧阳庭似乎在车内看着她，让星星心中就多了几分勇气。
<br/><br/>    很快，许星辰他们走出来，看到星星的样子，抱了抱她。
<br/><br/>    之后他们上车离开了，欧阳庭看着他们离开，而且看到顾随心的时候，便有些了然。
<br/><br/>    他对这位顾小姐还有点印象，那晚上就是因为她接电话，口中说了句“小星星”，欧阳庭才多看了她一眼。
<br/><br/>    如今，想来那晚上跟她聊天的小星星，就是邵悦星了。
<br/><br/>    欧阳庭看着他们离开，才下车走入了酒吧，见到莫寒，被莫寒吐槽他的迟到，他也没有多做什么解释。
<br/><br/>    邵悦星他们回了家，许星辰才接着屋内的灯光，看着女儿眼睛红红的，有些奇怪。
<br/><br/>    “星星，你眼睛怎么了？你这是哭了吗？”
<br/><br/>    邵悦星赶紧摇头，“没有，没有哭，我就是刚才有点困。”
<br/><br/>    许星辰不疑有他，拍拍女儿的后背，道：“是妈妈不好，你赶紧先去休息吧。”
<br/><br/>    回到房间的邵悦星，才松了一口气，去洗了个澡，去掉了身上一些乱七八糟的味道，躺在床上，想到今晚上的事情，想到了欧阳庭。
<br/><br/>    邵悦星抿了抿嘴唇，始终都不能静心睡下来。
<br/><br/>    翻来覆去的，最后索性起床，拿着手机，翻呀翻呀的，翻到了欧阳庭的微信上。
<br/><br/>    微信上还有两人之前的聊天记录，都是一些琐事，最近的就是他们上次视频的记录时间。
<br/><br/>    那次他给她看到了沙漠的星空。
<br/><br/>    没想到这么久没见，再见竟然是今晚上这样的地方。
<br/><br/>    她不知道要不要给欧阳庭发个信息，再道谢一番。
<br/><br/>    可是，今天晚上，她这么狼狈，又觉得有些不好意思。
<br/><br/>    这个时间点了，要是再去打扰别人也不好，所以邵悦星最后还是放弃了，只是自己在床上翻来覆去的，到凌晨的时候，才终于迷迷糊糊的睡着了。
<br/><br/>    第二天，星星睡到快中午才起来，一下楼，在外面出差的邵怀明竟然回来了。
<br/><br/>    她惊讶了下，但是很快笑笑，走过去，”爸爸。“
<br/><br/>    邵怀明点头，“昨晚上出去好玩吗?”
<br/><br/>    “……”
<br/><br/>    邵悦星被吓到了，迅速的闭嘴，不知道说什么，一双眼睛里，都是惊慌。
<br/><br/>    看来是吓到女儿了，邵怀明还是勾了勾嘴角，“别害怕，就是问问。”
<br/><br/>    星星想了想，坐在爸爸身边，问道：“妈妈还没起床吗？”
<br/><br/>    “嗯，大概是昨晚太兴奋了，睡的比较晚。”
<br/><br/>    “哦，好吧。那爸爸，我去学校了。&#34;
<br/><br/>    星星起身，在走之前，还是不太放心，转身对邵怀明说：”爸爸，你不要生妈妈的气。我们就只是去喝酒了，什么都没做。因为爸爸不在家，所以妈妈才无聊的。你现在回来了，妈妈就高兴了。”
<br/><br/>    邵怀明笑了下，“我跟你妈妈好着呢，不用担心。&#34;
<br/><br/>    &#34;哦，那爸爸，我走了，再见。”
<br/><br/>    邵悦星在车上的时候，问关月，“爸爸什么时候回来的？”
<br/><br/>    总不会是知道妈妈去酒吧玩，连夜飞回来的吧？
<br/><br/>    关月道：“先生应该是昨晚上就回来了，我早上起来活动的时候，就看到先生在跑步了。”
<br/><br/>    “哦，那应该爸爸妈妈昨晚上没有吵架吧？”
<br/><br/>    即便是生气，肯定是昨晚上就和好了。
<br/><br/>    邵悦星放心了，也不在担心爸爸生气的。
<br/><br/>    关月笑了下，回答，“小姐，先生和夫人即便是吵架，也都很快会和好的。您大可不用担心的。这么多年来，都是如此，不是吗？”
<br/><br/>    邵悦星一想也是，自己担心也是多余的。
<br/><br/>    爸爸妈妈生气的时候，基本上也不过夜，第二天就会和好。
<br/><br/>    现在的小星星啊，还纯情的很，根本不明白床头吵架床尾和的真正奥义。
<br/><br/>    下午宿舍里都没有人，邵悦星一个人安静的画画。
<br/><br/>    她不知道怎么的就想起了昨晚上的事情，心思有点飘远，手中的画笔，不自觉的就画了下来。
<br/><br/>    看着平板上出现的场景，她忽然笑了起来。
<br/><br/>    然后，星星就这么认真的画了下来。
<br/><br/>    她的构图中，周围是可怕的恶魔，围绕着一只卡通的小星星，小星星拟人样子，可爱又闪闪发光，小星星瑟瑟发抖，却被一个很勇敢的肩膀给搂住。
<br/><br/>    穿着小裙子的小星星，被抱住之后，眼神闪着水光，渐渐的不再害怕。
<br/><br/>    而抱着她的肩膀，只有背影，一个穿着西装的高大的男人背影。
<br/><br/>    似乎只是看着，就能感觉到高大身影给人的安全和保护。
<br/><br/>    画完之后，邵悦星将内容存下来，显然对自己今天这个内容很满意。
<br/><br/>    不过，画完之后，她起身给自己倒了一杯水，想了想，还是找给欧阳庭发了个信息。
<br/><br/>    星星：欧阳庭，在忙吗？
<br/><br/>    她这是第一次，主动跟他聊天，怕他现在在忙，所以没有贸然开口。
<br/><br/>    欧阳庭那边迅速给了回复。
<br/><br/>    “不忙，星星。”
<br/><br/>    “那我请你吃饭吧？”
<br/><br/>    这么个突然的要求，让欧阳庭愣了下，但是他迅觉得这绝对是一个好机会。
<br/><br/>    “好。”
<br/><br/>    “你什么时候有时间？”
<br/><br/>    “我都可以。”
<br/><br/>    “那今晚上吧。”
<br/><br/>    “可以。你现在在家，还是在学校？在学校的话，我去接你？“
<br/><br/>    “好的，你忙完过来吧，给我发信息，我去门口等你。”
<br/><br/>    两人确定了时间，邵悦星就打个关月，表示要晚上请欧阳庭吃饭，让她定个比较好的餐厅。
<br/><br/>    “……小姐，请欧阳庭吃饭？是有事儿吗？”
<br/><br/>    “嗯，表示感谢的。”
<br/><br/>    “……这，为什么？”
<br/><br/>    关月也不是要打听，只是，她不知道要感谢什么，难道在她不知道的时候，小姐跟欧阳庭接触了吗？
<br/><br/>    而邵悦星并不想告诉关月，自己昨晚上那么丢人的样子，关月要是知道了，也会告诉妈妈。
<br/><br/>    那就不好了。
<br/><br/>    “有点小事儿，你不要问了。就是请他吃饭的。”
<br/><br/>    邵悦星挂了电话之后，关月有点失落了，小姐这真的是，跟欧阳庭有她不知道的接触吗？
<br/><br/>    不过，邵悦星不说，她也不会去询问隐私，还是要尽责的去办事儿。
<br/><br/>    下午，邵悦星接到了欧阳庭电话，她立刻出了宿舍，正好跟简纯撞了个对面。
<br/><br/>    “哎？星星，你要出去吗？回家？”
<br/><br/>    “不是，跟朋友吃饭。”
<br/><br/>    简纯愣了下，看了她雀跃的背影，跟朋友吃饭？
<br/><br/>    这小星星跟什么朋友吃饭？
<br/><br/>    简纯不知道，也没多想，而邵悦星走到校门口，看到了一辆黑色车子，这才走过去，上了车。
<br/><br/>    她没有带关月，不知道为什么，下意识的没有让关月跟着，反正有欧阳庭，她不会有什么危险的。
<br/><br/>    上了车，看到欧阳庭，两人对视一笑。
<br/><br/>    有什么奇怪的气氛，围绕在他们身边，邵悦星现在不清楚，但是看到欧阳庭的时候，就觉得很高兴的。<br/><br/>