
世子的精神明显出了问题，从始至终都未曾发话。<br/><br/>
于是混沌的逐客令，自然便有了分量。<br/><br/>
穷奇见场面有些尴尬，并没有阻止。他虽然也想和刘赢庆云叙旧，但这只是他一个人的事儿，大不了等会儿再去西厢串门子便是。<br/><br/>
“那个混沌居然威胁你！五弟，我刚才差点就想动手了。”，回到房间，刘赢愤愤道。<br/><br/>
庆云心不在焉地摇着头，“他不是在威胁我，是在警告我。混沌虽然和天宗关系暧昧，但他对檀宗也格外上心。他不会直接对我不利。”<br/><br/>
“嗯，天宗一直处于潜伏状态，她们的组织结构比较松散。比如说四妹和殷姑娘，她们与天宗多半有些瓜葛，但是相处这么久，我相信她们也是不会对五弟不利的。”，暅之这话，看似是在为二女开脱，其实是在提醒庆云。<br/><br/>
天宗的渗透可谓无孔不入，在白山一行中，瓠采亭和殷色的许多举动都让人琢磨不透。<br/><br/>
尤其是圣女事件以来，基本可以肯定二女当中至少有一人拥有天宗的特殊身份。<br/><br/>
庆云以前从来不对二女设防，但是最近却也尽量在他们面前避议天宗。<br/><br/>
关于这一点，二女本身也有所察觉。<br/><br/>
“他们刚才去看过宋王世子，并没有叫我们。”，瓠采亭叹气道。<br/><br/>
“嗯，不放心了呗。瓠姐姐，当日你在易京寨算计我的时候，可曾想到自己也会被一并嫌弃？”<br/><br/>
<br/><br/>
“不要乱讲，我怎么就算计你了？”<br/><br/>
“没有？那为什么锦衲王直接将我捉了去，却看都没有多看你一眼？”<br/><br/>
“你！你！是你动用了圣女信物，关我何事。”<br/><br/>
“锦衲王怎么会知道是我动用了圣女信物？为什么她那么肯定不是你？你们认识？”<br/><br/>
“你不要胡搅蛮缠！你就算不是圣女，也一定与圣女有关。”<br/><br/>
“哼！如果我与圣女有关，早就被锦衲王压榨出来了。”<br/><br/>
“你受到过特训，锦衲王未必玩的过你。”<br/><br/>
“难道师姐没有受到过这方面的训练？”<br/><br/>
“你！”<br/><br/>
“你什么你！你和锦衲王相识，对不对？”<br/><br/>
“我们两个不要在这里彼此猜疑了。”，瓠采亭的目光忽然变得十分幽怨，“再这样下去，我们两人都会与庆郎越走越远的。”<br/><br/>
“嗯。”，殷色可点了点头，“天宗不会错过这次机会。我也不会错过这次证明自己清白的机会。”<br/><br/>
“哼，清白？”<br/><br/>
二女似乎刚刚要达成一致，一语不合却又是剑拔弩张。<br/><br/>
一间厢房，两名女子，从天亮吵到天黑，从天黑又争到天亮，也许在谈论涉及到庆云话题时，两人会达成短暂的共识，但很快又会斗在一处。<br/><br/>
当庆云敲门来送早饭的时候，望着二女重重的黑眼圈奇道，“你们两个，晚上没睡好么？”<br/><br/>
“好着呢！你陪你的殷妹妹聊，我出去散散心。”，瓠采亭昂头故作高冷状，夺路出门。<br/><br/>
殷色可贴心地接过了早点，却不想让庆云多看她憔悴的样子，转头就送出了闭门羹。<br/><br/>
“庆哥哥，快去哄哄师姐吧。”<br/><br/>
声音从门缝里硬挤了出来，搞的庆云一头雾水……<br/><br/>
“她们今天怎么看上去都怪怪的？<br/><br/>
算了，我还是追上瓠师姐看看把，看她精神也不大好的样子，在山路上闲逛可莫要出什么事才好。”<br/><br/>
庆云沿着瓠采亭消失的方向追了下去。<br/><br/>
白云观建在山腰，离开了道观建筑群就是处处密林怪石，视线多有阻挡。<br/><br/>
瓠采亭去了上山的方向。<br/><br/>
山上有禹王故迹，当日庆云随祖暅之飞越少室太室二山的时候，曾经走过这里。<br/><br/>
只是高处人迹罕至，并没有石阶铺路，只有前人足迹踩踏出的小径痕迹。<br/><br/>
庆云沿着径痕追了片刻，山雾渐浓，并没有看到瓠采亭的身影。<br/><br/>
这太室山，庆云毕竟不是常来，再走下去，若没有向导，庆云自己也难辨道路。<br/><br/>
所以走得越远，庆云越是担心。<br/><br/>
担心的倒不是他自己，而是觉得瓠师姐对山中道路应该更加陌生。<br/><br/>
“四姐！四姐你能听到吗？”<br/><br/>
庆云无法确定四姐位置，心中焦急，只能开声呼唤。<br/><br/>
他是练炁之人，声音在山中可以及远，传个几里路怕是不成问题。<br/><br/>
四姐想来不可能走出那么远，她一定可以听到的。<br/><br/>
果然，一阵悉悉索索声正在向这边靠拢，仿佛在一块突岩的后面有脚步声响。<br/><br/>
“四姐，是你吗？”<br/><br/>
庆云急忙迎了过去。<br/><br/>
唰！<br/><br/>
一道剑光从突岩背后疾刺了出来，如电光石火，来势迅捷无比。<br/><br/>
道家的剑法号称闪电法，但是道家更追求法度。<br/><br/>
静如松，动若闪电。<br/><br/>
而扑面而来的这道剑光，给人的感觉只有快，是真正的快，所有的发力都在追求着更快。<br/><br/>
这种剑法给人的感觉并不属于中原五宗的任何一宗，有些类似郁久闾婆罗门的乱披风，但气质细节上还有些分别。<br/><br/>
庆云被这一剑惊到了，看对方这出手，就知道是一名不亚于天奴的高手。<br/><br/>
骤然遇险，庆云连剑都来不及拔，脚踏竹马步，强行倒退。<br/><br/>
山路崎岖，对于步法的施展是很大的障碍，好在庆云对竹马步的掌控已经非常纯熟，偶尔脚下踩空，便立刻重心挪移，转换位置。<br/><br/>
如此五变，身形在刹那间回缩。<br/><br/>
偷袭者衔影追来，显然这坑坑洼洼的地面对双方的限制都是相同的，对方既然想要求快，突进速度一旦受到影响，也是极大的削弱。<br/><br/>
虽然是在白天，偷袭者穿的却是一套全黑的夜行衣，连脸也一并用幂磾包起，只留下了一对眼睛，目光阴鸷锐利。<br/><br/>
不知为什么，庆云总感觉自己见过这双眼睛，但是仔细分辨时，又觉得十分陌生。<br/><br/>
黑衣人虽然一剑没有得手，但却站稳了先机，他一气呵成有刺出三剑。<br/><br/>
庆云依靠步法回旋，剑气几次划破他身上的长袍，割的肌肤隐隐作痛。<br/><br/>
到对方刺出第四剑的时候，庆云才利用一颗苍松的掩护拔出了干尝断。<br/><br/>
咔嚓！<br/><br/>
海碗粗细的松树在黑衣人的剑下犹如朽木一般，应声折断！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="70516558"&nbsp;&nbsp;chaptername="第一六四章&nbsp;&nbsp;志同九州高下见&nbsp;&nbsp;言失一语异变生（中）">加入书签</a>
</div>
