    
<br/><br/>    
“没错，只要你肯向武盟低头，今日老夫可以不杀你！至于你的死活，就交给洛门主发落吧！”


<br/><br/>    
“而且，你之前不是收了陈家的家产吗？再把那些家产如数归还，再向武盟捐赠十个亿，今日之事，便可就此作罢！”


<br/><br/>    
什么？！


<br/><br/>    
萧战被许老这番话给气笑了。


<br/><br/>    
“你们武盟的人，都是这副嘴脸吗？向你们磕头道歉，还要逼着我把家产交出来，再给你们武盟十个亿？”


<br/><br/>    
“老先生，现在可是大白天，你做的什么青天白日梦？！”


<br/><br/>    
许老闻言，两道剑眉微微挑动了两下！


<br/><br/>    
其实他觉得自己的这些要求已经是仁至义尽了。


<br/><br/>    
萧战却是一副不领情的架势，许老冷笑了一声，向前迈出一步！


<br/><br/>    
只是这一步，看似很悠闲，但是只在眨眼之间，便来到了萧战的近前。


<br/><br/>    
缩地成寸？！


<br/><br/>    
萧战的瞳孔也不由得一缩！


<br/><br/>    
这位许老还真出乎他的意料之外了。


<br/><br/>    
这种绝学，在天山书录中也有记录，但是据说已经失传多年了。


<br/><br/>    
即便现在的萧战，也未能明悟此中的真谛！


<br/><br/>    
青峰门以及卢老身边的众人见到这一幕，都发出了一阵惊叹之声。


<br/><br/>    
这简直超出了他们所有人的想像！


<br/><br/>    
一步跨出数十米的距离，而且眨眼之间，便出现在几十米外！


<br/><br/>    
这也太梦幻了吧！


<br/><br/>    
“如何？！你现在迷途知返，还有一线生机！”


<br/><br/>    
许老傲然的背负着单手，微微仰头说道。


<br/><br/>    
此时，许老坚信，只要萧战不傻，就一定会向他服软。


<br/><br/>    
正所谓不见而屈人之兵，才是上上之策！


<br/><br/>    
许老对萧战的五棱军刺，其实也有几分忌惮。


<br/><br/>    
虽说还没到怕的地步，可是，与这样一个人交手，绝对不是上策！


<br/><br/>    
“缩地成寸！老人家还真是不简单呐，不过，单凭这一手，就想让我屈服于你，恐怕难了点！”


<br/><br/>    
“我这个人，出身于军旅，什么样的困局，差不多都见过了。而且，军人出身的人，都有一个习惯，上跪天地，下跪父母双亲，绝不向他人下跪求饶！”


<br/><br/>    
“即便是死，也要铁骨铮铮！”


<br/><br/>    
说话间，萧战便握紧了五棱军刺，目光死死的盯着许老。


<br/><br/>    
面对强敌，萧战必须加一百二十个小心！


<br/><br/>    
此人，不只是境界高，实力更是强到连萧战都有了些许压迫感。


<br/><br/>    
“唉！年轻人，岂不知，古往今来，有多少比你还要木秀于林的后生晚辈，但是他们，却都在成名之前，作了古！”


<br/><br/>    
“就是因为，不懂得变通啊，既然你一心求死，那老夫就满足你的愿望！”


<br/><br/>    
话音才落，萧战的眼前黑影一闪！


<br/><br/>    
许老并指如刀，直接向萧战的后颈砍来。


<br/><br/>    
这一招，看似平淡无奇。


<br/><br/>    
但是，高手对绝，往往招式反而变得更加简单！


<br/><br/>    
越是简单的招式，越是能集快、准、狠于一身！


<br/><br/>    
许老的巴掌，带着滚滚的风雷之声落下，单是这气势，萧战便是心中一沉。


<br/><br/>    
果然是个高手！


<br/><br/>    
无论萧战往哪里躲，都无法避开他的后招！


<br/><br/>    
也可以说，这一掌，只是问掌，而不是真的要一掌将萧战拍死！


<br/><br/>    
萧战脚步往退，瞬间便退出了十几米的距离。


<br/><br/>    
但是，许老的身影，如同鬼魅一般，如影随行，瞬眼即至！


<br/><br/>    
并且手掌平推，一道气劲，直奔萧战的胸口而来！


<br/><br/>    
掌还未至，威势已达！


<br/><br/>    
武盟果然是人才济济啊！


<br/><br/>    
萧战心中暗暗发狠，这一掌他已经避无可避了，身后，便是擂台的边缘，下面，便是成排的刀枪架。


<br/><br/>    
即便萧战跳出擂台，也只能在刀尖上舞蹈啊！


<br/><br/>    
“好掌法！”


<br/><br/>    
说话间，萧战提起五棱军刺，愤然刺向许老的掌心！


<br/><br/>    
许老见萧战终于迎战，脸上露出了一抹笑容道：“年轻人，你还是短练呐！”


<br/><br/>    
说着，只见许老的身子微微一侧。


<br/><br/>    
同时，变掌为爪，如鹰爪一般，抓向萧战的咽喉！


<br/><br/>    
萧战急忙收招，用五棱军刺向前一挡！


<br/><br/>    
“钉！”


<br/><br/>    
随着金属碰撞声传来，萧战握着五棱军刺的手微微一颤，差点连五棱军刺都脱了手。


<br/><br/>    
许老的掌力之大，简直超乎想像！


<br/><br/>    
刚才那一下，萧战只感觉自己手中的五棱军刺如同撞在了小山上一般。


<br/><br/>    
那股无匹的大力，连萧战都有些骇然。


<br/><br/>    
“看掌！”


<br/><br/>    
许老大喝一声，又是一掌直奔萧战的胸口处拍了下来。


<br/><br/>    
此时此刻，众人都不难看出，许老已经完全掌握了主动权。


<br/><br/>    
而另一边的萧战，却只能疲于应对！


<br/><br/>    
卢老见状，脸上露出了一抹得意之色。


<br/><br/>    
幸好自己临行前，准备了后手。


<br/><br/>    
否则，今天就真让萧战这小子捡了个大便宜！


<br/><br/>    
“卢老，看情况，再有几招，萧战必败无疑啊！”


<br/><br/>    
旁边一位四十多岁的中年男子，冲卢老讨好的道。


<br/><br/>    
“哼，许老可是盟之中的十大高手之一！萧战这小子就算再强，又怎么可能是许老的对手，不知道有多少高手，死在许老的掌下！”


<br/><br/>    
卢老一脸坚定的说道。


<br/><br/>    
而此刻，萧战也奋不顾身的挥出五棱军刺，大有与许老同归于尽之势！


<br/><br/>    
见此情景，许老微微皱眉。


<br/><br/>    
这个世界上，有一种人，最难缠！


<br/><br/>    
那就是不要命的家伙！


<br/><br/>    
宁可赴死，也要致对方于死地，这才是最可怕的！


<br/><br/>    
许老可不想跟萧战这样的人同归于尽，甚至被萧战刺伤，对他来说，都是奇耻大辱！


<br/><br/>    
眼看五棱军刺已经近在咫尺，许老向后微微退出了一步，立即与萧战拉开了一断距离！


<br/><br/>    
其实许老的动向，早在萧战的预判当中。


<br/><br/>    
就在许老后退的同时，萧战两眼微眯，战机已至！


<br/><br/>    
只见萧战瞬间纵身而起，凌空一脚，踢向了许老！


<br/><br/>    
许老没想到萧战竟然会突然反击，眉梢一挑，急忙挥出一拳。


<br/><br/>    
“轰！”


<br/><br/>    
许老单手握拳，在极短的时间之内，快速做出反应，一拳打在了萧战的鞋底上。


<br/><br/>    
萧战顺着这股力道，身子向后一仰，在空中来了一个漂亮的后空翻！


<br/><br/>    
而后，他身子飘然落地，脸上露出了一抹笑容。


<br/><br/>    
同时，他将五棱军刺收进了袖管之中。


<br/><br/>    
萧战这个举动，被众人看在眼里，都是微微皱眉！


<br/><br/>    
难道萧战自知不是许老的对手，准备服软了吗？！


<br/><br/>    
尤其是看台之上的卢老，得意的拈着胡须，幽幽的说道：“萧战小儿，如今你可知道许老的厉害？！可知道我武盟的厉害！”


<br/><br/>    
“还不快快下跪认错！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->