
简宜宁又劝了她一会儿，告诉她自己去找盛翰鈺，将然然给她带回来。<br/><br/>
但以后她不能再那么说话，太伤孩子的心。<br/><br/>
“嗯。”时莜萱同意。<br/><br/>
刚才是在气头上，现在虽然气也没消，但女儿必须带回来。<br/><br/>
她不能失去女儿，一天看不见也不行！<br/><br/>
门打开，时莜萱惊喜的发现父女俩就站在门口，大手牵小手，俩人各穿一件雪白的T恤衫。<br/><br/>
盛翰鈺的T恤衫上写着：对不起。<br/><br/>
时然的T恤衫上写着：我错了。<br/><br/>
道个歉都能弄出新花样，还穿亲子衬衫气她。<br/><br/>
时莜萱拉下脸，但没发火。<br/><br/>
简宜宁使个眼色，俩人进去，他知道自己在这就不合适了，于是高声提醒：“明天我姐结婚，你们可别忘了啊，我先回去了，事情还好多。”<br/><br/>
他走之前，对盛翰鈺使个眼色，盛翰鈺也感激的看他一眼。<br/><br/>
简宜宁离开，房间里只剩下一家三口！<br/><br/>
父女俩拉着手站在时莜萱面前，怕激怒她，盛翰鈺主动松开女儿的手。<br/><br/>
小姑娘立刻会意，上前一步拉着妈妈手使劲晃，撒娇卖萌：“妈妈不要生气了，妈妈不要生气了，都是然然的错，哦，还有爸……叔叔的错，我们不应该惹妈妈生气……”<br/><br/>
女儿的话比简宜宁劝说还管用。<br/><br/>
时莜萱原本就所剩不多的火气，顷刻间化为虚无。<br/><br/>
时然鬼精鬼精的，见状就知道见效了，马上钻进妈妈怀里起腻：“妈妈，您就原谅我吧，好不好嘛，好不好嘛，您不要生我气了，笑笑，您笑笑……”<br/><br/>
本来时莜萱是憋着不笑，然后小家伙两只小手就去戳她嘴角，强迫她笑。<br/><br/>
“讨厌。”<br/><br/>
时莜萱笑了。<br/><br/>
“妈妈笑了，笑就是不生气了，妈妈不生我们气了……”小家伙偷换概念，自动给她和盛翰鈺放在一起。<br/><br/>
“我去做饭。”盛翰鈺不等时莜萱纠正，立刻去了厨房。<br/><br/>
刚才闹的挺的不愉快，时莜萱现在撵他走，估计也是不成功的，索性就不赶了，拿盛翰鈺当空气，当他不存在。<br/><br/>
“然然，以后不许说不要妈妈的话，知道吗？”她给女儿搂在怀里。<br/><br/>
时然重重点两下头：“嗯，您以后也不许说不要然然。”<br/><br/>
“好。”<br/><br/>
母女俩别看刚才鸡飞狗跳，现在却是母慈女孝。<br/><br/>
俩人重归于好，时莜萱指着时然的T恤问：“这衣服哪来的？”<br/><br/>
时然道：“楼下换的。”<br/><br/>
“楼下？”时莜萱明白了，怪不得这段时间盛翰鈺能随时，频繁出现在家里，原来他在自己家楼下住！<br/><br/>
小姑娘见妈妈面色凝重，立刻警惕道：“妈妈您要干嘛？您不会不让爸……叔叔住在我们小区吧？”<br/><br/>
时莜萱听了女儿的话，只觉得好气又好笑，没好气对女儿道：“你放心，我没那么大权利不让他住在这小区。”<br/><br/>
小姑娘放心了，马上又得寸进尺：“妈妈，那我可以偶尔去楼下住……好吧，不可以！”她见妈妈脸色不对，及时住嘴。<br/><br/>
时莜萱现在心情平复许多，没有前些时候那么激动。<br/><br/>
开始细细问起女儿怎么被带走的，被谁带走的，都经历了什么？<br/><br/>
这些事情其实她在然然回来的时候就应该详细问，不过只开个头就被愤怒冲昏头脑，也就没问下去。<br/><br/>
时然告诉妈妈她被谁带走的不知道，记不住了。<br/><br/>
好像在学校下课后，突然就到了一个陌生的地方！<br/><br/>
冰冰姐站在面前，给她很多吃的和玩具。<br/><br/>
她就开始哭，大哭大闹，冰冰姐告诉她别哭，很快叔叔就会来接她，已经在路上了。<br/><br/>
<br/><br/>
还问她想不想知道亲生爸爸是谁？<br/><br/>
一会儿叔叔过来就知道了。<br/><br/>
时然告诉王冰冰，说我爸爸已经死了。<br/><br/>
王冰冰就说一定是你妈妈告诉你的，她在说谎，你爸爸根本没死……时然说不是妈妈说的，是叔叔说的。<br/><br/>
她“啧啧”两声，但什么都没说。<br/><br/>
只是打开桌上电脑，让她看监控。<br/><br/>
监控能看到小区门口，看见盛翰鈺的车出现，王冰冰就出去了。<br/><br/>
出去前告诉时然这时候千万不要出来，出来就什么都不知道了。<br/><br/>
然后时然又给在监控里看见的，和妈妈学了一遍。<br/><br/>
时莜萱终于知道原来整件事都是王冰冰捣鬼，盛翰鈺确实冤枉！<br/><br/>
虽然冤枉了他，但她没打算道歉，没有这个好习惯。<br/><br/>
母女俩刚聊完，盛翰鈺就戴着围裙出现在面前：“饭好了，吃饭吧。”<br/><br/>
“妈妈我们去吃饭，我都饿了，叔叔你做的什么呀？好香……”<br/><br/>
盛翰鈺现在厨艺见长，练的多了，做的饭菜越来越好吃，竟然比小姨做的也差不了多少！<br/><br/>
有的人对厨艺是有天赋，但有的人就是聪明，不管学什么都能很快上手，做到最好。<br/><br/>
盛翰鈺就属于后者。<br/><br/>
时莜萱也很聪明，也对做饭菜表示出过浓厚的兴趣，只是厨艺太差，怎么练都没用。<br/><br/>
她虽然做饭不好吃，但喜欢美食！<br/><br/>
盛翰鈺就是抓住这一点，准备让自己的食物先俘获她的胃，然后再重新走进她心里去！<br/><br/>
所以在时莜萱要找保姆的时候，他才坚决反对。<br/><br/>
饭后盛翰鈺洗过碗，知趣般要告辞，时莜萱却叫住他：“你先别走，我有话要对你说。”<br/><br/>
“时间太晚了，有什么话等明天参加完婚礼再说，再见。”盛翰鈺说完就跑了，跑的特别快。<br/><br/>
“老狐狸。”时莜萱看着他背影骂一句。<br/><br/>
她还真不是兴师问罪，只是想心平气和的和他谈谈。<br/><br/>
……<br/><br/>
第二天天还没亮，时莜萱就被简怡心的电话吵醒！<br/><br/>
她昨晚失眠，刚迷迷糊糊睡着，结果就被吵起来了。<br/><br/>
本来时莜萱有很严重的起床气，但她今天不能发火——今天简怡心是新娘，再生气也得忍着。<br/><br/>
“什么事情啊这么早给我打电话？”时莜萱强压火气，用尽可能平和的声音道。<br/><br/>
对面没声音，她感觉不太对劲。<br/><br/>
“喂，喂！怡心你在听吗？你怎么了？”时莜萱一连问了好几声，对面才传来轻声抽泣。<br/><br/>
她好像在哭？<br/><br/>
“怡心怎么了，到底发生什么事情了？”时莜萱睡意被简怡心这一哭，都给赶没了。<br/><br/>
她不说话，只是哭。<br/><br/>
时莜萱问急了，她来一句：“我在你家门口，你能陪我说说话吗？”<br/><br/>
时莜萱：……<br/><br/>
她连拖鞋都没穿，赤脚跳下床，跑到大门口打开门——简怡心果然在！<br/><br/>
漂亮的小脸上满是泪痕，可怜兮兮蹲在门口。<br/><br/>
“快进来。”<br/><br/>
时莜萱给她拽进屋，让在客厅的沙发上坐下。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666873"&nbsp;&nbsp;chaptername="第363章">加入书签</a>
</div>
