
张禹几步走出草丛，跟着停下脚步。他在等待金鳞龟的回答，正如他所说，要是金鳞龟愿意跟着走，他就给带走，要是不想走，就留在这里吧。<br/><br/>
毕竟，让这王八给咬一口，太不划算。<br/><br/>
只等了两秒钟，张禹就听到草丛内响起声音。他转头一瞧，那硕大的家伙已经伸出“龟tou”，慢慢悠悠地朝外面走来。<br/><br/>
这家伙的速度实在是有够慢，想来也不是故意，就这水平了。半天终于爬了出来，抬起脑袋，呆萌呆萌地看向张禹。<br/><br/>
张禹也看向它，一人一龟四目相对，金鳞龟似乎有些羞臊，竟然一下子将龟tou给缩回壳里。<br/><br/>
“既然你愿意走，那我就不客气了。”张禹直接抱起大乌龟，好家伙，差不多能有二百斤。<br/><br/>
别看张禹抱个大闺女不吃力，但那是活物。当然，金鳞龟也是活物，只是性质不一样，跟块大石头没什么区别。<br/><br/>
就跟咱们抱妹子似的，一百斤的妹纸，你肯定能给抱起来，估计爬给八楼，也能有动力。你若是抱个一百斤的石头试试，很有可能抱不起来，更别说是上楼了。<br/><br/>
张禹抱着金鳞龟也吃力，但也没办法，这可是宝贝，相当于一个金山了。他施展神行马甲，撒腿就往山下跑，就跟做贼心虚的小偷也没啥区别。<br/><br/>
好在张禹有一颗冷静的心，跑到一半的时候，掏出手机，拨了司机的电话号码，让司机别睡了，咱们赶紧出发，离开南都，连夜回镇海。<br/><br/>
一路无话，张禹回到镇海的时候，天都蒙蒙亮了。他也不休息，让司机直奔光明山。<br/><br/>
他绕道上山，也是担心被人看到抱着个大乌龟。进到后院，里面的人还挺忙碌的，欧阳艳艳在盘膝吐纳，潘胜在拿手抓石头。<br/><br/>
这家伙的指力，看起来十分的强悍，手指头插到石头上，都能领石屑乱飞。颇有点九阴白骨爪的意思。<br/><br/>
潘老爷也起来了，正从屋里将稀饭、咸菜什么的端出来，一看到张禹，老爷子立刻喊道：“小禹，你来了。正好一起吃早饭。”<br/><br/>
他的声音，立刻引起欧阳艳艳和潘胜的注意，其实主要是注意到张禹怀里抱着的乌龟。<br/><br/>
欧阳艳艳好奇地问道：“哪来的大乌龟呀？”<br/><br/>
“这个乌龟看起来好大呀......”潘胜则是呆萌地说道。<br/><br/>
倒是香樟树很有见地，“我能感觉出来，这个大乌龟不一般，应该是个灵兽什么的。”<br/><br/>
“早上好......”张禹挨个打了招呼，跟着说道：“你们先忙你们的，我找太师叔有事......”<br/><br/>
说着，他就窜进了孙昭奕的房间。<br/><br/>
孙昭奕和往常一样，盘膝坐在炕头上。大白天坐在旁边，两个小爪捧着一个胡萝卜，看来是正在吃早饭。<br/><br/>
张禹一进门，孙昭奕就微笑着说道：“宗主，你来了......似乎，收获不小......”<br/><br/>
“太师叔......捡了个好东西......说是什么金鳞龟，您看看这东西怎么样......”张禹也挺性急，主要是抱着乌龟上山，胳膊都累酸了。<br/><br/>
他左右看了眼，就把大乌龟放到炕捎。大乌龟本来是缩着头，身子这一平稳，不禁探出脑袋，呆萌呆萌地四下张望。<br/><br/>
孙昭奕抬手摸到龟壳，跟着向上摸，一直摸到大乌龟的脑袋。乌龟也不反抗，也不躲避，任由孙昭奕这么摸着。<br/><br/>
半晌之后，孙昭奕说道：“金鳞龟，是不是就是传说中，背上能够生出金鳞的灵兽......”<br/><br/>
“我也是听别人这么说的。”张禹说道。<br/><br/>
孙昭奕微微点头，说道：“传闻金鳞龟性格温顺。现在看来，果然不错......它的身上并没有鳞片，想来是应该刚刚蜕完麟......它蜕下的金鳞，在你身上吧......”<br/><br/>
“没错，您看......”张禹马上从怀里掏出金鳞，递给孙昭奕。<br/><br/>
孙昭奕托着金鳞，似乎在感受什么，片刻后就道：“果然是天生灵物，我们无当道观有了此物，必然更加强盛。对了，你是在哪找到的？”<br/><br/>
“在雷鸣山......”张禹也不隐瞒，当即将自己在雷鸣山找到金鳞龟的事情，一五一十地说了一遍。<br/><br/>
听了张禹的讲述，孙昭奕有些诧异地说道：“你说它是主动随你前来？”<br/><br/>
“我反正是这么问它的，它就自己出来了，在我身上的时候，也没咬我。”张禹如实说道。<br/><br/>
“若是这样的话，金鳞龟看来是认可让你收养......但这不太可能吧......”孙昭奕的语气，似乎显得有点纳闷。<br/><br/>
“太师叔......这有什么不妥吗？”张禹不解地问道。<br/><br/>
“灵兽之所以被称之为灵兽，那是因为它是通灵的，像金鳞龟这种灵兽，存活了起码上千年。它的灵感，要远远超过任何人，甚至很多奇珍异兽。但是，这种灵兽，往往是不会背叛主人的，它被饲养在雷鸣寺，却又突然跑出来，又被你发现，愿意被你带走，这里面显然有问题。”孙昭奕认真地地说道。<br/><br/>
<br/><br/>
“问题？”张禹更加糊涂了。<br/><br/>
不就是金鳞龟跑出来了么，还能有什么问题，充其量就是跟我有缘分。<br/><br/>
“你一定会觉得，你是跟金鳞龟有缘分，所以让能让你遇到，愿意跟你走。其实不然，金鳞龟这种灵兽，本来就是应该有主人的，而且不会背叛主人......它突兀的离开雷鸣寺，显然是雷鸣寺的人并非它的主人，说白了就是它不认可这个主人......此刻离开，应该是它感觉到了什么......”孙昭奕认真地说道。<br/><br/>
“能感觉到什么？”张禹越发的好奇。<br/><br/>
孙昭奕微微摇头，说道：“我也不知道。但它既然愿意来，那就是好事。留在这里，好好的饲养......另外，你手里的那些金鳞，也要好好利用......”<br/><br/>
“我正打算把这些金鳞炼成金线，然后做一件好的道袍。”张禹说道。<br/><br/>
“嗯。”孙昭奕点了点头。<br/><br/>
一说到道袍，张禹突然又想到一件事，忙从怀里掏出那把黑色的剪刀，说道：“太师叔，我还得了一件宝贝，就是不会用。您能不能帮着瞧瞧。”<br/><br/>
说完，他将黑色剪刀递给了孙昭奕。<br/><br/>
孙昭奕托着剪刀，一只手在上面来回抚摸，半晌后才道：“不像是凤尾剪，上面还带着邪气，应该是邪魔外道用的物件。”<br/><br/>
****<br/><br/>
特别鸣谢：全新指南针，乌龟公子，开心坏人，逆风，一点，大海，墨殇大大的打赏，还有昨天的60多张月票和400多张推荐票。<br/><br/>
说是稍后再更，这两更似乎有点迟到。但同样也应了那句话，更新只会吃到，不会不来。<br/><br/>
老铁也在此道歉，让亲哥亲姐们久等了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5968579"&nbsp;&nbsp;chaptername="第1195章&nbsp;&nbsp;真正的主人（第十更）">加入书签</a>
</div>
