    
<br/><br/>    楚枫笑眯眯的歪着头，像极了玩世不恭的富家公子哥。
<br/><br/>    而他这副装扮，又太过于普通。
<br/><br/>    如果不看脸的话，扔在人群里根本没有辨识度。
<br/><br/>    偏偏又长了这么一张妖孽的脸。
<br/><br/>    想要不被人记住的话都不可能！
<br/><br/>    “你，那个……”
<br/><br/>    一向能言善辩的苏婉宁突然之间不知该说些什么。
<br/><br/>    默默的望着楚枫，眼睛忍不住的眨了又眨。
<br/><br/>    就连手指也扣在了一起，气氛简直尴尬到了极致！
<br/><br/>    楚枫笑着拉开了椅子。
<br/><br/>    “坐吧！”
<br/><br/>    他把自己绅士的一面表现得淋漓尽致。
<br/><br/>    苏婉宁缓缓的坐下。
<br/><br/>    她根本没想到自己一向干脆利落的性子，到了楚枫面前，竟然会发生如此大的改变。
<br/><br/>    “那个，我刚看到很多的女粉丝都去追你了，你怎么能突然出现在这里呢？”
<br/><br/>    苏婉宁突然间开口。
<br/><br/>    总觉得和楚枫之间的气氛略微有些尴尬。
<br/><br/>    要是不说点什么的话，仿佛时间都凝滞了一样。
<br/><br/>    楚枫嘴角微微泛起了笑意，“当然是耍了点小手段了。”
<br/><br/>    “原来如此，我也是看了直播的回放之后才知道，你还真是一个百变的人！”
<br/><br/>    苏婉宁开口点评着。
<br/><br/>    她默默的望着楚枫，原本早就已经想好的话，却根本说不出来。
<br/><br/>    “你能暂时关掉你的直播吗？我想要单独的跟你待一会！”
<br/><br/>    苏婉宁说完之后，似乎也觉得自己的这个要求有些过分。
<br/><br/>    并没有再重复一遍。
<br/><br/>    楚枫则是愣了几秒钟，不犹豫的将桌上的餐巾，绑在了摄像头的位置上。
<br/><br/>    这样一来23号直播间就只能看见黑乎乎的一片。
<br/><br/>    这可引来了直播间里无数吃瓜网友们的吐槽。
<br/><br/>    “卧槽，之前23号去逛大浴场，可都没这么干，这个女的到底是什么来头？”
<br/><br/>    “我去，难道进行什么内容了吗？还不能让我们看了？”
<br/><br/>    “男神啊，你怎么能这么轻易的抛弃我们呢？我们可都是你的忠实粉丝哎！”
<br/><br/>    “真为那一群去围堵你的粉丝们感到悲哀，你竟然耍小手段把他们给甩掉了，前来见别的女人！”
<br/><br/>    “唉，我们也是看了直播才知道被耍了，真没想到23号竟然这么的不近人情，我要脱粉了！”
<br/><br/>    “我们只是前去应援的而已，结果找到的人竟然是22号，一点意思都没有！”
<br/><br/>    直播间里哀声叹气的人越来越多。
<br/><br/>    对于楚枫的埋怨，自然也越来越深。
<br/><br/>    这还有不少的吃瓜网友，开始给节目组打电话，让他们必须马上恢复23号直播间的内容。
<br/><br/>    小王接到了一个又一个的电话。
<br/><br/>    看着负责人无奈的叹了口气。
<br/><br/>    “现在23号的人气太高了，根本就不受控制，他的粉丝们一个个也太疯狂了！”
<br/><br/>    “领导，我是实在顶不住了，要不然直接给23号打个电话？”
<br/><br/>    小王无可奈何的说着。
<br/><br/>    负责人也紧紧的皱着眉头。
<br/><br/>    说到底楚枫才刚刚暂停直播几分钟的时间。
<br/><br/>    他们都已经接到了几十个电话了。
<br/><br/>    楚枫这号召力简直也太强了点吧！
<br/><br/>    而且他的直播间里早就已经哀声怨道了，纷纷请求他立刻继续进行直播。
<br/><br/>    此时此刻，包厢里边男苏婉宁二人对坐。
<br/><br/>    苏婉宁再来的时候就已经点好了不少的特色湘菜。
<br/><br/>    此时楚枫也是胃口大开，经历了一天的疲惫，刚好想要补充一点能量，便毫不在意的大快朵颐起来。
<br/><br/>    楚枫的进食速度很快，但是却十分的斯文，看起来也是格外的赏心悦目。
<br/><br/>    苏婉宁全神贯注的盯着他，嘴角时不时的向上勾起。
<br/><br/>    “你不饿吗？”
<br/><br/>    “不饿。”
<br/><br/>    “那你为什么非要见我一面不成？真的是为了那颗粉钻吗？”
<br/><br/>    楚枫停下了自己手中的筷子。
<br/><br/>    十分认真的看着苏婉宁。
<br/><br/>    哪怕他心里已经有了决断，对方似乎对自己另有图谋。
<br/><br/>    但是却并没有捅破这层窗户纸，还明知故问的询问着。
<br/><br/>    “心里一丁点的感觉都没有吗？”
<br/><br/>    “应该有什么样的感觉？难不成被你迷的神魂颠倒？”
<br/><br/>    楚枫故作轻松地说着这句话，还忍不住地耸了耸肩膀。
<br/><br/>    苏婉宁突然间愣住了。
<br/><br/>    一下子不知道该如何回答。
<br/><br/>    “你没有经过我的允许，就擅自宣布我作为你们汇宁珠宝的形象代言人，按照法律程序，我是不是应该起诉啊！”
<br/><br/>    楚枫随手夹了一筷子鱼。
<br/><br/>    又开始细细的品尝起来。
<br/><br/>    苏婉宁看着对方波澜不惊的表情，眉头皱的更紧了。
<br/><br/>    看来她还真的是棋逢对手，楚枫真的不是一个好对付的角色。
<br/><br/>    原本凭借她在职场上的经验，她有百分之百的把握，能够让楚枫同意成为他们珠宝的代言人。
<br/><br/>    可现在看来，把握却大大降低了！
<br/><br/>    楚枫不仅颜值高，关键是想法也确实令他琢磨不透。
<br/><br/>    此时的苏婉宁也变得严肃起来，嘴角慢慢露出了独属于她的自信的微笑。
<br/><br/>    “没想到楚先生竟然是这样的一个想法，确实是我们有些唐突了，不过汇宁珠宝很愿意成为您的合作伙伴！”
<br/><br/>    苏婉宁一字一句的说着。
<br/><br/>    此刻他们二人更像是生意场上谈生意的人。
<br/><br/>    楚枫抬起了自己的左眼皮，右眼却依旧注视在前方的美食上。
<br/><br/>    “我拒绝。”
<br/><br/>    楚枫的回答简单干脆。
<br/><br/>    没有一丁点儿的拖泥带水。
<br/><br/>    苏婉宁愣住了，哪怕她面对着顶级的流量明星，只要他们抛出橄榄枝的话，根本不会有人傻到不接。
<br/><br/>    可偏偏楚枫，真是特殊到了极致。
<br/><br/>    “能问一下原因吗？”
<br/><br/>    苏婉宁依旧不死心，还想要得知楚枫为何拒。
<br/><br/>    “我没有这个义务啊！”
<br/><br/>    “凭什么为你们宣传呢？难不成只是因为我拿走了你们的粉钻？”
<br/><br/>    楚枫嘴角带着轻蔑的笑容。
<br/><br/>    他知道苏婉宁在打着什么样的主意。
<br/><br/>    同时也十分严肃的表明了自己不愿意的想法。
<br/><br/>    “一颗粉钻确实归属于我们汇宁珠宝，不问自取是为偷！”
<br/><br/>    苏婉宁也开始变得剑拔弩张。
<br/><br/>    仿佛又回到了那个雷厉风行的女总监的样子。
<br/><br/>    “我本来就是怪盗啊，你今天才知道吗？如果你看了我的直播的话，应该也知道我这个人嘛，本来就喜欢偷东西，节目组会把窟窿补上的。”
<br/><br/>    楚枫平静的说着。
<br/><br/>    脸上更露出了意味深长的笑。<br/><br/>