
火把照耀之中，只见手臂和人一样，只是很瘦弱，指甲长长的，惨白的颜色如同白色的蜡烛，没有一点儿光泽。<br/><br/>
“这是什么动物的手啊？长成这样子。”<br/><br/>
祝无双面无表情：“不是动物，是人，不过是常年生活在地下，五官退化，理智泯灭，半人半兽一样了。<br/><br/>
他们怕光，都把火把举高了，两人一队，一人看脚下，一人看头顶，他们喜欢趴在洞顶上偷袭人。”<br/><br/>
护卫们照做，还真的有用，逼退了几个白化人。<br/><br/>
“祝小姐，想不到你懂这么多，怪不得四皇子那么看重你。”<br/><br/>
压抑的空间里，护卫没话找话，气氛太紧张了，说说话放松些。<br/><br/>
祝无双没有回答，她在想着，这些东西她为何会知道？<br/><br/>
记忆力没有接触过这些东西，但是看到手臂的那一刻，一些知识像是刻在脑海里，马上被翻出来，很自然就说出来了。<br/><br/>
就像是触动了某一个开关似的，可这是不正常的呀！<br/><br/>
祝无双心里纠结，倒是忘了担心小四儿，他和那么多白巫师在一起，肯定比自己这边战斗力更强。<br/><br/>
“祝小姐……”<br/><br/>
“啊，你说什么？”<br/><br/>
祝无双回神，双眼迷茫的看着他，护卫无奈：“算了，没事儿，现在该往哪儿走？前面是岔路。”<br/><br/>
三条路，地下的空间比他们预想的要大很多倍，像是一整座山都挖空了似的，让祝无双想起前世看到的盗墓电影。<br/><br/>
“哎……”<br/><br/>
祝无双心累叹息，人家穿越都是跟王爷皇帝谈一场轰轰烈烈的恋爱，或者造福百姓，青史留名，怎么轮到自己，尽是遇到些诡异可怕的事情呢？<br/><br/>
我前世好歹也是五好青年，尊老爱幼的漂亮美少女啊，造了什么孽来遭这个罪？<br/><br/>
“祝小姐，你也不知道吗？那咱抓阄好了。”<br/><br/>
祝无双收敛思绪，“中间这条，其他两条都是死路，九死无生那种，你们做事儿都这么草率？全靠抓阄吗？”<br/><br/>
护卫挠头，他觉得祝无双是有主意，懂得也多，但是总走神，恍恍惚惚，跟她说话都得先喊魂儿，她才能听到自己的话。<br/><br/>
“都听祝小姐的，我来打头阵。”<br/><br/>
祝无双：“算了，还是我来吧，遇到陷阱我也能避开。”<br/><br/>
众护卫没意见，他们南疆没有男尊女卑的说法，女人有能力的很多，能解决问题就行，管他男女呢！<br/><br/>
祝无双斩杀白化人，在众护卫之中树立了自己的威信。<br/><br/>
走过一半儿路程，祝无双抬手，众人迅速停下来，开始戒备。<br/><br/>
墙壁里响起微弱的声音，像是一群人在奔跑似的，借着由远及近，众人惊愕，感觉墙壁里有人要跑出来似的。<br/><br/>
只是接下来脚步声又走远了，渐渐听不到。<br/><br/>
祝无双紧蹙着眉头，从地上捡起一块石头，在墙壁上一下下敲击起来。<br/><br/>
脚步声猛然停下来，借着也响起了敲击声音，像是在回应他们。<br/><br/>
“谁的力气最大，墙壁里面应该是空的，想办法砸开。”<br/><br/>
“我来。&#34;<br/><br/>
一个个子不高，但是身材很敦实的男子上前，扎起马步，猛然出拳砸在了墙壁上，石块飞溅，祝无双赶紧躲开点儿。<br/><br/>
“这是什么拳头啊？这么硬！”<br/><br/>
“山岩祖辈练的是铁拳功夫，一双拳头比锤子都硬，是我们队伍里外门功夫最厉害的人。”<br/><br/>
祝无双嘴角颤抖，那人一双拳头化成打夯机，砰砰的声音震的人耳朵嗡嗡响。<br/><br/>
最终轰隆一声，墙壁破开了。<br/><br/>
“退后，戒备！”<br/><br/>
祝无双拉着护卫一起后退，弩箭举起来，对准来人，谁知道遇到的是敌是友啊！<br/><br/>
“别放箭，是我们。”<br/><br/>
出来的居然是四皇子一行人，他看到祝无双，脸一下沉下来：“无双，谁让你下来的？”<br/><br/>
护卫们大喜，四皇子没事儿就好。<br/><br/>
祝无双很奇怪：“我为什么不能下来啊？李家使臣给我指的路，没想到下来遇到的是这些护卫，没有碰到你。”<br/><br/>
“高句丽的使臣吗？老小子没安好心，回去收拾他。”<br/><br/>
小四儿脸色缓和一些：“万幸遇到你们，否则我们还不知道什么时候才能跑出来。”<br/><br/>
“哼，老身已经快找到解决的办法了，倒是他们一身蛮力，坏我好事儿。”<br/><br/>
仗着老树皮一样的老妪，傲慢说道，对他们用蛮力破坏机关有些不满。<br/><br/>
小四儿好脾气哄着：“是，大长老的本事我们都知道，这不是误打误撞嘛，大家一起走吧，也要有个照应。”<br/><br/>
被称作大长老的老妪冷哼一声，很不满瞪了祝无双一眼。<br/><br/>
祝无双：“……”<br/><br/>
我都不认识她，干嘛瞪我啊？脑子有坑吗？<br/><br/>
小四儿拉一下她的手，道：“大长老一生钻研蛊术，德高望重，咱们是晚辈，顺着点儿老人。”<br/><br/>
祝无双不置可否，这里步步杀机，她没那个本事，就别揽瓷器活儿，一步差可是要人命呢。<br/><br/>
“好吧，你是老大，我跟你混饭吃的，你说什么就什么了。”<br/><br/>
祝无双也不是争强好胜之人，有人愿意打头阵，她懒的争。<br/><br/>
“无双最懂事儿，回去请你吃好吃的。”<br/><br/>
“就这么说定了，我想吃孔雀肉！”<br/><br/>
小四儿：“……”<br/><br/>
“孔雀那么可爱，你为什么要吃它啊？山鸡肉都比它好吃。”<br/><br/>
祝无双：“就吃它，每次看我都斜着眼睛，不肯开屏，我居然被一只鸟儿给鄙视了，这谁能忍？”<br/><br/>
小四儿好笑，原来这样啊，“行，不开屏咱就剁了它吃肉，不给咱祝小姐面子，活腻了嘛。”<br/><br/>
祝无双被他哄开心了，怪不得那么多女孩子喜欢他，倒是挺会哄人的呢。<br/><br/>
“哼，女孩子要自重自爱，也不看看什么地方？出去了随便你勾搭男人。”<br/><br/>
大长老冷冷说道，祝无双一脸懵，随即一股怒意涌上来，她和这个大长老无冤无仇的，为何这么羞辱自己？<br/><br/>
小四儿也沉了脸，“大长老，你别说的那么难听，大家只是朋友之间的说说话，开个玩笑而已，都是一个队伍的战友，请你给无双道歉。”<br/><br/>
“道歉？四皇子，你被她迷昏了头了吗？<br/><br/>
说是黑巫里逃出来的幸存者，谁知道是不是苦肉计，黑巫的探子呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68977415"&nbsp;&nbsp;chaptername="第1138章&nbsp;&nbsp;汇合">加入书签</a>
</div>
