    
        <br/><br/>    露西亚对她自己的能力也处于摸索阶段，她继续解释。
<br/><br/>    “之前我单独测试过几次，每次进行到一半就失败了，今天还是第一次成功。”
<br/><br/>    方恒心里有了一个大概的猜测。
<br/><br/>    或许露西亚在从松木市返回之后觉醒了可以操控丧尸的能力。
<br/><br/>    但是这个能力刚刚觉醒，还不强，还无法做到完全操控。
<br/><br/>    所以露西亚只能借助他的力量，操控他的丧尸体？
<br/><br/>    方恒也不清楚自己的猜测对不对。
<br/><br/>    管他的！
<br/><br/>    也好，反正他拥有舔食者的最高级操控权限，可以随时中断舔食者与露西亚之间的联系。
<br/><br/>    将舔食者控制权限分配给露西亚一些好像也没有什么问题。
<br/><br/>    本来嘛，他操控丧尸体的方式大多都是老三样。
<br/><br/>    “A过去！”
<br/><br/>    “赶紧跑！”
<br/><br/>    “搜集物资！”
<br/><br/>    细致操控丧尸分身太累了，太耗费精力。
<br/><br/>    现在多了一个露西亚帮助操控舔食者作战更好！
<br/><br/>    “露西亚，那你帮我操控一部分？”
<br/><br/>    “好。”
<br/><br/>    露西亚心里暗暗高兴，似乎是因为和方恒有了共同语言，可以操控同一批丧尸。
<br/><br/>    莫嘉伟站在二人后边。
<br/><br/>    他默默的看着方恒和露西亚两个人讨论该怎么控制舔食者。
<br/><br/>    五味杂陈。
<br/><br/>    那可是舔食者……你们这样真的好吗？
<br/><br/>    戴维站在莫嘉伟边上，小声道：“他们两个是不是挺配的？”
<br/><br/>    的确挺配的。
<br/><br/>    都是把舔食者当成宠物来养的……
<br/><br/>    换成电影里，这两个家伙肯定是幕后大反派来的。
<br/><br/>    方恒对着莫嘉伟摆摆手，“我去完成任务了，通道的事情暂时交给你了。”
<br/><br/>    莫嘉伟看了看一旁的露西亚，默默的点了点头。
<br/><br/>    大晚上的和一个女NPC出去做任务？
<br/><br/>    怎么看怎么都觉得有点古怪。
<br/><br/>    ……
<br/><br/>    凌晨四点半。
<br/><br/>    一辆摩托车行驶在在主干道。
<br/><br/>    在摩托车后方，十二名舔食者贴着地面，追着摩托车快速爬行。
<br/><br/>    在得到技能血族血统之后，方恒也拥有了弱化版的夜视能力。
<br/><br/>    尽管夜晚仍然会对方恒视线造成极大影响，但至少不会像原来那样只有两三米的可视距离。
<br/><br/>    再加上邱耀康提供的抗感染药剂大幅降低了感染的风险。
<br/><br/>    总之方恒现在短时间内在夜晚野外逗留也不会致死。
<br/><br/>    而露西亚经过G病毒体改造，夜晚行动对她而言是轻轻松松。
<br/><br/>    露西亚一边驾驶摩托车，一边向身后方恒讲述这两天她得到的情报。
<br/><br/>    “方恒，你的分析很正确，自从离开松木市之后我就开始对刘可奕展开跟踪调查。”
<br/><br/>    “前几天我注意到刘可奕行动鬼祟，她通过暗黑骑士团的传送通道进入樊城区域。”
<br/><br/>    “樊城？感染区？！”
<br/><br/>    方恒立即想到了那个充满了危险的地方。
<br/><br/>    不久前，方恒在搜集资料的时候看到过一些有关樊城的信息。
<br/><br/>    樊城本来是一座小镇，丧尸末日之后沦为感染区。
<br/><br/>    感染区内充斥着病毒体。
<br/><br/>    普通玩家一旦踏入感染区，感染指数就会疯涨。
<br/><br/>    除此之外，感染区内部还充斥着高度异化的丧尸体。
<br/><br/>    是个极其危险的地方。
<br/><br/>    “嗯，后来我一路跟踪刘可奕。”
<br/><br/>    “她没有真正意义上的进入感染区，而是进入了感染区边缘的一个废弃军事基地。”
<br/><br/>    “我对那个地方进行粗略侦查，发现废弃军事基地中已经被一伙求生者占据，他们的防御部署很强，外围也设置有警戒。”
<br/><br/>    “一开始我认为他们可能是一批普通的幸存者，准备继续观察。”
<br/><br/>    “可不久前，我发现了那里有陨星公司的活动痕迹，我确信陨星公司的人也在里面。”
<br/><br/>    “就在今天下午，我看到了布雷格。”
<br/><br/>    方恒好奇的询问：“布雷格是谁？”
<br/><br/>    “他是陨星公司高层之一，陨星公司的总工程师，曾经参与了陨星公司大楼的研发建造，空间撕裂装置的研发也有他的功劳。”
<br/><br/>    陨星公司高层？总工程师？
<br/><br/>    听名头好像不比维克特来得弱。
<br/><br/>    可能也是S级别的大人物！
<br/><br/>    不错不错。
<br/><br/>    当时留着刘可奕这条鱼准备钓更大的，没料到居然这么快就有了好消息。
<br/><br/>    “发现布雷格之后我立即返回暗黑骑士团报告，暗黑骑士团还在制定计划，对本次行动进行评估。”
<br/><br/>    “我们这次来的主要目的是侦查。”
<br/><br/>    “当然，要是遇到紧急情况可以自行应变。”
<br/><br/>    “方恒，今天下午黄昏的时候刘可奕又来过一次军事基地，在里面呆了将近十多分钟之后很快又离开。”
<br/><br/>    露西亚的眼神逐渐变得兴奋。
<br/><br/>    “我有预感，她不太对劲。”
<br/><br/>    呃……
<br/><br/>    露西亚的这幅表情语气……
<br/><br/>    方恒心说她该不会是在期待遇到点什么紧急情况吧！
<br/><br/>    ……
<br/><br/>    半个小时之后，摩托车停在感染区外围。
<br/><br/>    【提示：你已经进入感染区外围，你将持续受到感染风险】。
<br/><br/>    【提示：检测到你的体质大于15点，你免疫了负面状态-感染风险效果】。
<br/><br/>    “方恒，就在那个位置。”
<br/><br/>    露西亚压低声音。
<br/><br/>    他朝着不远处一栋建筑体指了过去。
<br/><br/>    那是一座废弃的军事基地。
<br/><br/>    看起来整个建筑体外部已经遭到了很大程度的破坏，部分建筑裸露在外。
<br/><br/>    方恒隐约看到建筑体内有微弱的火光移动。
<br/><br/>    应该是有人在巡逻。
<br/><br/>    露西亚熟练的带方恒躲到一块凸起的岩石后方。
<br/><br/>    她伸手对准军事基地，依次点出五个位置。
<br/><br/>    “这几个位置都有人守卫，直接动手解决他们，闯进去看看吗？”
<br/><br/>    “唔……再看看……”
<br/><br/>    方恒在心里盘算了一下。
<br/><br/>    还不确定这伙人究竟是敌是友。
<br/><br/>    陨星公司的人也不一定就是大反派。
<br/><br/>    他庇护所里的李博和维克特一开始也都是陨星公司成员。
<br/><br/>    理论上来说，既然刘可奕可以尝试和他们沟通，那么他们应该也可以。
<br/><br/>    对方恒而言，他可不是来打架的，而是过来捞好处的。
<br/><br/>    想着，方恒从背包里掏出了高倍望远镜，朝着军事基地方向看去。
<br/><br/>    “咦？”
<br/><br/>    方恒惊讶了一下。
<br/><br/>    是玩家？
<br/><br/>    透过某间窗户，方恒一眼就认出了房间里的那名女性玩家。
<br/><br/>    邓欣？！
<br/><br/>    之前在工具店的时候方恒和邓欣有过一面之缘。
<br/><br/>    当初邓欣领取了老黑的任务，前往工具店寻找G病毒。
<br/><br/>    她运气不太好，被方恒撞破。
<br/><br/>    没想到这次又遇上了。
<br/><br/>    看来邓欣的运气一直都很糟糕……
<br/><br/>    瞧瞧这个小倒霉蛋。
<br/><br/>    方恒咧嘴一笑。
<br/><br/>    这么看来，其他守卫也可能都是玩家。        <br/><br/>