    
        <br/><br/>    “好的！”毛竹眼里泛着野心勃勃的波光，摆出一个王者架势，迈着八字腿向外爬去了。
<br/><br/>    瑟曦提醒了一下它：“少做一些杀孽，尽量把它们压服气！”
<br/><br/>    “明白了！明白了！”
<br/><br/>    阿布鲁偏开头，看着一直蹲在白纸上的黑炭，问道：“黑炭，不去选一颗星球吗？”
<br/><br/>    “切！”黑炭嘴角拉开了一丝嘲讽的弧度：“我对附庸的培养无兴趣！”
<br/><br/>    黑炭是高傲的，甚至比弗利萨更为高傲，任何生命比它低级的生物，它都报以蔑视。
<br/><br/>    “去把巴达克、库鲁博士他们叫来吧，我们的势力要走上正轨了。”
<br/><br/>    “好！”
<br/><br/>    黑炭走后，空旷无垠的大殿只剩下阿布鲁和瑟曦两人。
<br/><br/>    阿布鲁有些肆无忌惮：“让我摸摸！”
<br/><br/>    “不要，流氓！”
<br/><br/>    ……
<br/><br/>    熊猫行星。
<br/><br/>    这是一个生态环境演替到极致的星球，不过在弗利萨军团的资料上记录为一颗低级星球。
<br/><br/>    星球上，最高的战斗力还不过两位数，虽然坐标暴露了，可星球上的滚滚们依然无忧无虑的生活着。
<br/><br/>    直到有一天，一头邪恶的熊猫来到这颗星球。
<br/><br/>    在一片高耸挺拔的竹叶林中，几道身影闪过。
<br/><br/>    毛竹对着黑炭挥挥熊掌：“谢谢啦！”
<br/><br/>    黑炭冷哼一声，也不忘记冷嘲热讽：“少玩一点，别到时候吊一辈子的车尾！”
<br/><br/>    “知道了！知道了！”毛竹挥挥手，想赶这家伙。
<br/><br/>    黑炭气息一涨，立马消失了身影。
<br/><br/>    “毛大王，这就是阿布王送给你的星球吗？”凤梨头的利库姆附上谄笑。
<br/><br/>    毛竹扳开一颗小臂大的春笋，放进熊嘴中使劲地嚼了嚼，也不忘回答利库姆：
<br/><br/>    “没错，这就是本大王以后的大本营啦！”
<br/><br/>    “你们4个，可都是从龙之臣啊！”
<br/><br/>    利库姆、巴特、杰斯、还有大眼睛都是被毛竹强迫来成为它的附庸。
<br/><br/>    “毛大王，这颗星球好像没有什么文明啊？”大眼睛措辞严谨，心中不禁为未来的命运担忧。
<br/><br/>    毛竹转头看了一眼下方的竹林，一些黑白胖胖的身影慢吞吞地爬来爬去。
<br/><br/>    毛竹一挥手，气势昂然：“这不就是我的士兵吗？我要带领熊族完成种族的崛起！”
<br/><br/>    四人一直沉默，不敢反驳。
<br/><br/>    一年后。
<br/><br/>    巴克塞尔行星，时时刻刻都有巨大的宇宙船向着中转站前行。
<br/><br/>    巴克塞尔行星的周围还环绕着数10颗卫星，这些卫星经过卡拉奇博士改造，成为了星球飞船，悬浮在巴克塞尔行星之上。
<br/><br/>    两艘交错的小型宇宙船，两位宇宙商人彼此打着招呼。
<br/><br/>    “这次你又要来买什么？”
<br/><br/>    其中一个宇宙商人回答道：“最近的商路宇宙海贼很多，我想买一颗中级栽培人的种子当做护卫。”
<br/><br/>    “中级栽培人？！那可是拥有1万战斗力的超级战士，你能有那么多钱吗？”
<br/><br/>    “没关系，我在阿布鲁军团用我的星球做抵押，借了很多贷款。”
<br/><br/>    “这么狠，阿布鲁军团的贷款可有很多霸王条约啊！”
<br/><br/>    阿布鲁完全放权给瑟曦，瑟曦上台后，抛弃了侵略、掠夺这种传统的军团运作方式。
<br/><br/>    加大商贸，促进资源的流通，并且以精神树果实开发出来的衍生产品作为商品卖给宇宙商人。
<br/><br/>    库鲁博士开发出的栽培人也有着它的定价。
<br/><br/>    甚至如果价钱合适的话，还能买到重金难求的战斗力果实。
<br/><br/>    不过高利贷，这种邪恶的东西完全就是阿布鲁想出来的。
<br/><br/>    巴克塞尔星球上远离王都的山区。
<br/><br/>    银白色的重力擂台上。
<br/><br/>    阿布鲁一袭黑白武道衣，全身上下荡着金色的气浪。
<br/><br/>    “吼！”阿布鲁虎吼一声，在空中翻腾了两圈，一记弹腿打在分身弗利萨的肩膀上。
<br/><br/>    分身弗利萨眼中泛着白色的波光，被阿布鲁一记重踢，滚了好几圈。
<br/><br/>    此时的分身弗利萨早已脱离了冰冻一族第四形态的范畴。
<br/><br/>    身高高到了1米9，和阿布鲁不相上下。
<br/><br/>    而且，分身弗利萨脸上还戴着一个外骨骼白骨面具，浑身都是紫色的肌肉。
<br/><br/>    随着时间的推移，阿布鲁的分灵魂已经适应了弗利萨的强大身体。
<br/><br/>    还能一心两用，同时进行战斗、对练。
<br/><br/>    并且阿布鲁还开发出弗利萨曾经变化过的第五形态拟态化，战斗力上升到了3亿左右。
<br/><br/>    “吼！！”分身弗利萨一声低吼，像一道离弦的箭，脚掌踢在阿布鲁的身上。
<br/><br/>    阿布鲁抓住他的紫色脚掌，左右旋转720度，向着下方重重地甩开。
<br/><br/>    一声巨大的啪响，超重力金属仅仅被划出丝丝痕迹。
<br/><br/>    不过分身弗利萨就惨了，全身上下都流出紫色的血液。
<br/><br/>    分身弗利萨眼中的波光散去，阿布鲁漂浮了下来，三颗仙豆胶囊射进了分身弗利萨的嘴巴里。
<br/><br/>    分身弗利萨膨胀了一下，立马就恢复了全身的伤势，并且他的实力又有几分增长。
<br/><br/>    旁边的一角，毛竹、黑炭两兽都微伏着身子。
<br/><br/>    巴克塞尔行星的重力是地球的10倍，此刻开了50倍的重力，相当于地球上的500倍。
<br/><br/>    饶是黑炭、毛竹增长到200多万的战斗力也感到几分难受。
<br/><br/>    毛竹和黑炭匍匐着身影走近阿布鲁，看着已经恢复完毕的弗利萨分身。
<br/><br/>    毛竹拍了拍分身弗利萨紫色的肌肉，赞叹道：“真是天赋出众的身体，完全不弱于赛亚人！”
<br/><br/>    阿布鲁点点头：“冰冻一族天生的生命就位列于北银河绝顶，只要稍稍修行，就能拉开常人一大截。”
<br/><br/>    弗利萨、克维拉这些超级生命完全就不需要训练，只要跨过成年期，就能拥有毁天灭地的力量。
<br/><br/>    黑炭黄色的瞳孔一直注意着阿布鲁精壮的肌肉。
<br/><br/>    一年的修行，它和毛竹的战斗力都翻了一倍。
<br/><br/>    在黑炭的测算中，阿布鲁现在的常态战斗力至少在700万以上。
<br/><br/>    ‘阿布——’
<br/><br/>    瑟曦突兀的声音响在阿布鲁的心头。
<br/><br/>    “怎么啦？”阿布鲁在脑海内与她对话。
<br/><br/>    ‘库尔德大王的讯号传来了！’
<br/><br/>    “哦！”阿布鲁笑了笑，控制着分身弗利萨向着瑟曦的方向飞去。
<br/><br/>    在巴克塞尔王宫上几十万米的高空之上，有一颗武装到牙齿的卫星。
<br/><br/>    这是阿布鲁军团的作战分析参谋卫星。        <br/><br/>