    
                <br/><br/>    
                “好。”
                
            
            <br/><br/>    
                晚风凉爽。
                
            
            <br/><br/>    
                后院里面寂静，有偶尔虫鸣声。
                
            
            <br/><br/>    
                炎若白看着昔日的恋人，“你在这里，生活的怎么样。”
                
            
            <br/><br/>    
                谭清雾瞪大眼睛，她看着炎若白，“我们以前认识吗？这里是我的家，我当然生活的很好。”
                
            
            <br/><br/>    
                炎若白笑了一下，“你喜欢这里吗？”
                
            
            <br/><br/>    
                “喜欢啊。”
                
            
            <br/><br/>    
                “喜欢陈淑明吗？”
                
            
            <br/><br/>    
                “当然喜欢啊。”
                
            
            <br/><br/>    
                谭清雾只觉得面前的这个男人好奇怪啊，总是问她莫名其妙的问题。
                
            
            <br/><br/>    
                “我的记忆出现了问题，生过一场大病。我老公说我忘记了很多人，我们以前是不是认识啊。”
                
                    
                
            
            <br/><br/>    
                谭清雾仔细的观察着面前的人，但是任凭她怎么想，脑子里面都没有任何踪迹。她有些抱歉的笑笑。
                
            
            <br/><br/>    
                炎若白说道，“你还记得，白辰这个名字吗？”
                
            
            <br/><br/>    
                谭清雾一怔。
                
            
            <br/><br/>    
                这一瞬间，内心深处，仿佛被什么东西扎了一下一样。
                
            
            <br/><br/>    
                她深呼吸一口气，忽然觉得身体有些痉挛。
                
            
            <br/><br/>    
                看着面前的男人，她摇了摇头。
                
            
            <br/><br/>    
                炎若白眼底暗淡说道，“不记得也好，反正不是什么美好的记忆。清雾，能够在这里看到你，我很开心。”
                
            
            <br/><br/>    
                “我们以前认识对吗？以前，我们是好朋友吗？”
                
            
            <br/><br/>    
                “算是朋友吧。”看着面前欢快无忧无虑的女人，炎若白的眼底温柔起来，“清雾，你喜欢这里吗？喜欢现在自由自在的生活吗？”
                
            
            <br/><br/>    
                “我当然喜欢了。”谭清雾说，“家里的饭店收益也不错，每年除了攒下一笔钱，还能还一部分房贷跟车贷，虽然忙碌一点累点，但是每天都很开心。”
                
            
            <br/><br/>    
                “多少钱。”
                
            
            <br/><br/>    
                “什么？”谭清雾瞪大眼睛，似乎是不理解他在问什么。
                
            
            <br/><br/>    
                “我说，房贷，多少钱？”
                
            
            <br/><br/>    
                “贷了五六十万吧，已经还上了很多了。”
                
            
            <br/><br/>    
                “这位先生，你，叫什么名字。”
                
            
            <br/><br/>    
                “白辰。”他说。
                
            
            <br/><br/>    
                谭清雾怔了怔。
                
            
            <br/><br/>    
                “原来，你叫白辰。”
                
            
            <br/><br/>    
                “你明天有空吗？”
                
            
            <br/><br/>    
                “明天吗？我每天都在店里，每天都要忙的，你明天找我有什么事情吗？”
                
            
            <br/><br/>    
                “你以前说，想让我带你去游乐园玩，我当时觉得幼稚，没有带你去。明天有时间吗？我带你去。”
                
            
            <br/><br/>    
                “我们以前....”谭清雾轻轻皱眉，“我们以前是恋人吗？”
                
            
            <br/><br/>    
                “算是吧。”
                
            
            <br/><br/>    
                “什么叫做，算是。是就是，不是就不是。”谭清雾很认真的看着他，“你们男生说话，就没有一句实话。”
                
            
            <br/><br/>    
                “是。”他点头。
                
            
            <br/><br/>    
                晚风吹拂，炎若白忽然觉得瞳仁有些酸涩，看着面前熟悉的女人，他心中复杂至极。如果不是因为身体的原因，他真的很想，很想把她拥入怀中。
                
            
            <br/><br/>    
                男人忍住这一种冲动，“明天我来接你，我会告诉你，我们以前的事情。”
                
            
            <br/><br/>    
                谭清雾一直好奇，以前的自己是什么样子的。
                
            
            <br/><br/>    
                第二天，谭清雾准时来到县城里面的游乐场门口。
                
            
            <br/><br/>    
                她左等右等，终于看见白辰走过来。
                
            
            <br/><br/>    
                她知道，是她来早了。
                
            
            <br/><br/>    
                并非男人迟到了。
                
            
            <br/><br/>    
                白辰说，“你怎么来的这么早。”
                
            
            <br/><br/>    
                谭清雾没有说，昨天自从跟这个男人见面之后，她这一晚上就没有睡过。
                
            
            <br/><br/>    
                谭清雾其实很少来这里的游乐场，她的生活充实但是很单调，每天都在店里忙活，两岁的女儿瞳瞳一直嚷着希望她跟陈淑明带着她过来玩，但是两个人的店面几乎是全年无休的那种。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->