
喜来登酒店。<br/><br/>
张禹抱着鲍佳音从卫生间出来，重新回到床上躺着。鲍佳音的身子骨是软绵绵的，仿佛已经没了半点力气，双目迷离，脸上尽是满足。<br/><br/>
她看了张禹一眼，嘴角上翘，露出笑容，“喂，现在高兴了。”<br/><br/>
“昨天的烦心事好像一扫而空。”张禹笑道。<br/><br/>
“我也是......反正挺怪的，跟你在一起说说话，烦心事一下子就没了。”鲍佳音悠悠然地说道。<br/><br/>
她跟着轻轻皱了下眉，又道：“不过说真的，以后只能是白天说话，而且绝不能再在床上说话。这种事情，真的容易上瘾。”<br/><br/>
“那你就做回女人呗。”张禹故意笑道。<br/><br/>
“少来了！”鲍佳音撇了撇嘴，“我不能辜负小婵，跟别的男人，我也不来电......你又要结婚了......我还做回女人干什么？”<br/><br/>
“反正这事你说的算，我是管不了。我现在是神清气爽，等一下就回家看小阿姨和方彤去。”张禹笑道。<br/><br/>
“你倒是美了，我让你折磨的，连下床的力气都没有。这还饿了，你让服务员送点吃的过来，就在这吃。吃饱之后，你回你的家，我接着睡觉。累死我了......”鲍佳音大咧咧地说道。<br/><br/>
说完，她伸了一个懒腰，一条胳膊伸在张禹的身上，胸前的一对更是挺拔。<br/><br/>
张禹现在也有点饿，打了服务电话让服务员送餐，自己穿好衣服。没过一会，就有服务员推着餐车上来，送了不少佳肴，都摆在客厅的茶几上。<br/><br/>
等服务员出去，张禹进门招呼鲍佳音吃饭。可鲍佳音懒洋洋地看着他，只是委屈地说道：“我让你折磨的，身子骨都好散架了，根本就走不动。你辛苦点吧，抱我出去，最好在喂我吃饭。”<br/><br/>
“不至于吧。”张禹皱眉呀。<br/><br/>
“怎么不至于......你知不知道，我让你给祸害的，昨晚到现在......多少次了......感觉都好抽空了......你这个王八蛋，敢不敢有点良心呀......”鲍佳音没好气地说道。<br/><br/>
“好好好......你别说了......”张禹只好效劳，到床边将鲍佳音横抱起来。<br/><br/>
鲍佳音也不在乎，一双玉臂直接抱住张禹的脖子，脸上洋溢着满意的笑容。<br/><br/>
毕竟两个人之间也没啥秘密可言，让张禹晚上、白天的霍霍，所以这也不算啥了。<br/><br/>
在客厅的沙发上，她好似瘫软的绵羊，就靠在张禹的身上，让张禹喂她吃饭，这顿饭吃的，那叫一个慢。<br/><br/>
吃饱之后，张禹再抱她进屋。躺回床上，她懒洋洋地看着床边站着的张禹，说道：“你走吧，我也要继续睡觉了。过去的事就过去了，总得向前看。”<br/><br/>
张禹点了点头，心中有些不舍。<br/><br/>
鲍佳音似乎看了出来，笑着说道：“怎么了？不会是不舍得我吧！我跟你说，咱俩只是朋友，就算是那样了，咱俩也只是朋友，别把我当女人看。”<br/><br/>
听了这话，张禹也笑了起来，说道：“我哪有不舍得你，这就走了，拜拜。”<br/><br/>
说完这话，张禹故意在鲍佳音的一只白兔上抹了一把，跟着转身离去。<br/><br/>
看着张禹离去的背影，鲍佳音的心中也升腾起一股不舍之情。<br/><br/>
她将手放到张禹临走时摸过的地方，心中喃喃自语，“其实跟他在一起的时候，也挺有趣的，感觉也很不错......只是，我已经有小婵了......”<br/><br/>
不过，她的脑海之中却跟着浮现出来自己和张禹认识的前后，以及点点滴滴。<br/><br/>
两个人假装谈恋爱，一次又一次的穿帮，想到这里，她的嘴角不禁再次上翘，流露出甜美的微笑。<br/><br/>
<br/><br/>
张禹出了套房，下楼离开酒店。他同样有些眷恋，怀念和鲍佳音在一起的时光。<br/><br/>
他很喜欢跟这个女人在一起，因为跟这个女人在一起的时候，能让他特别的放松。彼此说着心里话，不会有什么压力。<br/><br/>
其实也不用做那种事情，能在一起说说知心话就好。人这一辈子，总是需要朋友的。<br/><br/>
出了酒店，阳光十分的明媚，现在已经是午后两点。张禹给杨颖打了个电话，询问家里的情况，方丫头昨晚就住在张禹的家里，跟杨颖一起睡的。现在两个人还在家里。<br/><br/>
他跟着就搭了一辆车，告诉司机，前往吉祥别墅区。<br/><br/>
方丫头在一般情况下，是特别乖巧，特别温柔的，喜欢害羞，还有点小小的闷sao。不过在张禹的面前，现在是小鸟依人，百依百顺。只要不让她见到萧洁洁，就绝不会爆发，听话的不得了，特别容易哄。<br/><br/>
张禹回家后只是小小的一哄，这丫头就高兴起来，把昨天的事儿也给忘了。晚上更是缠着张禹准备睡在一起，奈何张禹昨晚火力全开，粮草肯定不太多，容易被发现。所以他没敢把方彤留在家，只说父母都在这边，咱俩刚订婚就这样光明正大的，有点不太好。<br/><br/>
方彤也有羞臊之心，觉得也是这么回事，最后晚上只能和杨颖睡一个房间。等找机会再啪啪，反正都是两口子了。<br/><br/>
两天之后，各大体育门户网站和镇海市的各家媒体报纸爆出来一条轰动的消息，那就是光明无当道观足球队将六名主力一起高价抛售。转会窗口将盈利七亿五千万。<br/><br/>
标题大概如下：<br/><br/>
“惊！道观足球队高价狂卖主力，下半年之路何去何从？”<br/><br/>
“难以想象！道观足球队一日间六大主力离队，冲超前景堪忧！”<br/><br/>
“主力悉数离队，或成道观队致命打击！足协杯半决赛恐成镇港表演赛！”<br/><br/>
“资敌？足协杯半决赛前，道观队将四名主力卖给对手，冲冠希望恐一朝崩塌！”<br/><br/>
区政府副区长办公室内。<br/><br/>
温琼的桌前，放着一叠文件，这是给光明镇开通地铁的申请。在申请的旁边，还放着一叠报纸，第一版面的头版头条就是关于光明无当道观足球队新闻。<br/><br/>
看着报纸上的内容，温琼是直皱眉，心里嘀咕，“我让他一定得赢，他一下子卖给六个主力，还卖给了镇海镇港，而且还没买人……这比赛还能赢么……百分之九十的把握，这小子哪来的信心呀……”<br/><br/>
这场镇海德比，关系重大，光明镇的前景，就落在这上面，自己能不能更进一步，也着落在这上面，绝不能输。<br/><br/>
“当当当……”这时，门外响起了敲门声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483161"&nbsp;&nbsp;chaptername="第771章&nbsp;&nbsp;重磅">加入书签</a>
</div>
