    
<br/><br/>    眼前躺了一地的人，秦昭还得负责把他们叫醒。
<br/><br/>    早知道，就不让他们来了。
<br/><br/>    秦昭正要叫醒这些人，手机铃声就响了。
<br/><br/>    “昭昭，明天就是情人节，谢谢你送我的礼物，我很喜欢。我也给你准备了礼物，今天给你，还是明天给你？”
<br/><br/>    楚晏那个死白莲给她打的。
<br/><br/>    听到他感动的声音，秦昭反正就满脸问号。
<br/><br/>    她什么时候给楚晏送礼物了？
<br/><br/>    难道是姑姑为了促进他们夫妻的关系，所以给楚晏买了礼物？
<br/><br/>    秦昭皱了皱眉心，“再说吧，我这里有点事情。”
<br/><br/>    她挂掉了电话。
<br/><br/>    手机那边，楚晏的眼里闪过一丝不悦。
<br/><br/>    昨天夜不归宿就算了，今天他提起情人节，她怎么无动于衷？
<br/><br/>    既然她准备了情书作为情人节的礼物，肯定很在乎这种节日啊。
<br/><br/>    凌易进来的时候，就感觉办公室的气氛冷飕飕的。
<br/><br/>    “老板，你心情不好啊？”
<br/><br/>    “她挂我电话。”
<br/><br/>    凌易叹气，“我老婆今天对我也是爱答不理，她还说她不要情人节礼物，不想过情人节。说什么，两个人在一起是过日子，而不是为了这些乱七八糟的节日。
<br/><br/>    她以前也这么说，但是到了情人节当天，她看到朋友圈其他人秀礼物，她又开始羡慕，然后就骂我。”
<br/><br/>    吐槽了一顿，凌易纠结，“这次买个什么礼物呢？”
<br/><br/>    “她不是不要吗？”
<br/><br/>    “哎呀老板，你新婚你不懂。”
<br/><br/>    凌易一副过来人的姿态，“女人说不要就是要啊。你想给她送礼物，她肯定会矫揉做作地表现的很勉强，好像不是很在乎一样，其实在乎的要死！
<br/><br/>    对了，你刚才说老板娘挂你电话？说不定她是知道你要给她买礼物，她不好意思呢。没事，别放在心上。”
<br/><br/>    “原来如此。”
<br/><br/>    楚晏明白了，唉，谁让他家秦昭比较害羞呢。
<br/><br/>    心情好了一些，他登上蚂蚁庄园，今天给秦昭的小鸡多喂了一点饲料。
<br/><br/>    -
<br/><br/>    秦昭那边，把众人都喊醒了。
<br/><br/>    她和他们简单解释了一下，表示碟仙不会再找他们的麻烦，并且每个人收取了一定的处理费用。
<br/><br/>    “秦昭，真的没事了吗？”
<br/><br/>    他们看向恢复如初的徐远鹏，还是有点心有余悸。
<br/><br/>    刚才可是亲眼看到一个女鬼，从他的身体里飞出来啊！
<br/><br/>    简直比鬼片刺激的多！
<br/><br/>    “没事了啊，如果再遇到什么奇怪的事情，你们打我电话就可以了。”
<br/><br/>    见她这么说，他们这才放心。
<br/><br/>    魏妙还是不敢靠近徐远鹏，徐远鹏拉着她的手，放在心口好几次，让她感受自己的心跳，她才慢慢放下戒备。
<br/><br/>    “秦小姐。”
<br/><br/>    众人离开之后，秦昭走在最后面，夏明珍又飘出来了。
<br/><br/>    “忘记把他的身份告诉你了。”
<br/><br/>    “不用，我知道。”
<br/><br/>    秦昭能看到夏明珍身上的因果，自然知道渣男是谁，毕竟渣男只是个普通人。
<br/><br/>    而那个设下封印的玄术师，秦昭无法看到他的因果，玄门中人都会遮挡自己的命格，免得被同行算计。
<br/><br/>    “请你不要对他动手。我要亲自报仇，才能发泄心中仇恨！
<br/><br/>    那天他就在外面，这么眼睁睁地看着我们挣扎，死去，我要让他尝到百倍的痛苦！”
<br/><br/>    “好。”
<br/><br/>    秦昭离开了别墅，本想去找渣男，但是却接到了秦婉的电话。
<br/><br/>    “昭昭，你和楚晏现在怎么样？”
<br/><br/>    “挺好的。”秦昭想了想，“姑姑，你是不是买了什么东西给楚晏？”
<br/><br/>    “没有啊，我买什么东西呀。倒是你，明天就是情人节了，别忘了给楚晏买点礼物，到时候再一起出去逛逛。”
<br/><br/>    “......”
<br/><br/>    秦昭没说话，显然是不乐意。
<br/><br/>    但秦婉没感觉出来，就对她说，“你晚点过来一趟，楚晏等下也要来看我。你和他商量一下，明天情人节怎么过。”
<br/><br/>    “哦。”
<br/><br/>    秦昭烦躁地揉了下眉心，先打车去了一趟医院。
<br/><br/>    她走进病房的时候，楚晏已经在了。
<br/><br/>    清冷矜贵的男人，穿着一贯的白大褂，双腿交叠地坐在沙发上，斯文优雅，冷白修长的手上把玩了两个小巧的礼盒。
<br/><br/>    看到秦昭进来，他便起身朝她走去。
<br/><br/>    “情人节礼物。”
<br/><br/>    楚晏把其中一个小盒子递给秦昭，然后从另一个盒子里拿出了戒指，戴在了自己的无名指上，满意地勾了下唇。
<br/><br/>    “这是我让人加急订制的，还刻了字。”
<br/><br/>    楚晏见她把戒指拿出来，就指了指戒指的内圈。
<br/><br/>    上面刻着一串英文。
<br/><br/>    Alwayshavealwayswill
<br/><br/>    一直爱你，始终如一。
<br/><br/>    嗯，很浪漫的一句英文。
<br/><br/>    但是秦昭看到这串英文，表情有点古怪。
<br/><br/>    这不是原主写给沈熙和的情书里面，每封都会出现的英文吗？
<br/><br/>    “这是你写给我的情书上面，我最喜欢的一句话。我觉得很有纪念意义，所以就让人刻在了上面。之前没给你买结婚戒指，实在是不好意思，今天补给你。”
<br/><br/>    秦昭瞪大了眼睛，“我送你的情书？”
<br/><br/>    “对啊，昨天你放在茶几上，我不小心看到了。”
<br/><br/>    “.......”
<br/><br/>    秦昭张了张嘴，想要解释，结果听到秦婉问，“昭昭，楚晏贴心地给你准备了情人节礼物，你有没有给他准备礼物啊？”
<br/><br/>    秦婉对于两人的关系，可谓是分外关注。
<br/><br/>    秦昭沉默半响，随即，眼里带了几分戏谑。
<br/><br/>    “准备了啊，给他准备了好几封情书呢，都是我亲手写的。”
<br/><br/>    秦昭笑眯眯地看向楚晏，“看完是不是很感动？”
<br/><br/>    他点头，“嗯。”
<br/><br/>    “感动就对了，这可是我最诚挚的感情啊。”
<br/><br/>    秦昭决定暂时不把真相告诉楚晏，他现在都把戒指给戴上了，说明还挺在乎这些情书。真期待他自己发现真相的表情呢。
<br/><br/>    啧啧，还在结婚戒指上面刻上你老婆对别人表白的话。
<br/><br/>    可太有意思了。
<br/><br/>    “不过，我明天不能陪你过情人节了。最近的工作很忙，明天有一个紧急的事情要处理。我都给你写了那么多的情书了，你应该不会怪我吧？”
<br/><br/>    秦昭眨了眨漂亮的桃花眸，无辜的模样和他当初如出一辙。
<br/><br/>    他思考了会儿，“工作要紧，那一起吃个晚饭？简单过个情人节。”
<br/><br/>    秦婉还在旁边看着，秦昭就同意和他吃晚饭了。
<br/><br/>    不用和他一起过那种奇怪的节日，吃个饭倒也没什么。
<br/><br/>    秦昭在医院陪了秦婉一会儿，结果玩手机的时候，刷到了夏明珍的渣男丈夫。
<br/><br/>    视频中，男人捧着鲜花去了夏明珍和孩子们的墓前，一副深情悲伤的模样，评论区都是安慰他的话。
<br/><br/>    秦昭点进他的主页，然后就知道他为什么在网上作秀了。
<br/><br/>    原来是借着深情人设，让网友们同情他，然后购买他公司的产品。
<br/><br/>    夏明珍肯定想不到，她死了之后，丈夫还在继续利用她。<br/><br/>