    
<br/><br/>    看到自己Q闪防御塔，叶一修微微一抖。
<br/><br/>    赶紧打小鱼人，或许还能换。
<br/><br/>    叶一修立刻按下W。
<br/><br/>    自动攻击触发，W技能也打了防御塔！！
<br/><br/>    终极僵硬。
<br/><br/>    叶一修当场石化，大脑也是一片空白。
<br/><br/>    下一刻，一颗炮弹袭来。
<br/><br/>    Excided！
<br/><br/>    由于之前蹲草丛等cd的时候已经脱战了，再加上这手闪现送塔的速度太快，以致于faker没能拿到这个人头。
<br/><br/>    待通报声落下后，Edg基地，死寂一片。
<br/><br/>    “这种操作真的是人类这种生物可以打出来的吗？”
<br/><br/>    “哈哈，怪不得修神已经很久没玩过懦手了，不出场是有原因的。”
<br/><br/>    “你看faker的小鱼人，一动不动，估计还没有反应过来。”
<br/><br/>    “好菜！这一波我直接吃撑了。”
<br/><br/>    由于直播间的观众们不能跟叶一修面对面，所以该吃饭的全都开吃了。
<br/><br/>    “总之！”
<br/><br/>    在云青青等人憋不住笑之前，尴尬得浑身冒汗的叶一修高声道：“也不算很亏吧，人头是防御塔的。”
<br/><br/>    云青青：“确实，其实还有点赚，你看现在faker都还没回过神来，漏了好几刀了。”
<br/><br/>    “咳咳。”
<br/><br/>    小学弟在一旁涨红了脸，沙哑着嗓子道：“修神，下次你送之前提醒一下，我正吃辣条呢，差点呛死。”
<br/><br/>    我佛了！！
<br/><br/>    听着云青青等人的笑声，叶一修浑身发烫。
<br/><br/>    可这个时候，语音里头却传来兮夜的惊呼声。
<br/><br/>    “修神好勾、引，我们可以直接拆中路了，就一个薇恩在守。”
<br/><br/>    嗯？
<br/><br/>    什么勾、引？
<br/><br/>    叶一修脸色一懵，厂长等人也逐渐停止了笑，看向屏幕。
<br/><br/>    只见在对方的下路一塔废墟处，对面鳄鱼包了过来，野区这边，则出现了塔姆与男枪。
<br/><br/>    新虎牙基地。
<br/><br/>    Xin看着屏幕上懦手的尸、体，脸色很是狰狞。
<br/><br/>    本来他见到懦手跑了，便是往下一塔这里堵。
<br/><br/>    没想到，叶一修又回去Q闪送塔了。
<br/><br/>    追了半天，不仅连汤都没喝着，还把中路的外塔给送出去了。
<br/><br/>    被戏耍了啊！
<br/><br/>    而且这个时候，中路又响起通报声。
<br/><br/>    Mlxg的子龙看到只有污渍一个人，直接就捅了上去，道：“污渍，你运气不好排到对面，可别怪我啊。”
<br/><br/>    而有了他的抗塔，宇智波水等人立刻跟上。
<br/><br/>    这波打了个一换一。
<br/><br/>    可mlxg已经0-6了，不值钱，死就死吧。
<br/><br/>    污渍却是4-0被终结，有赏金的。
<br/><br/>    “为什么不保薇恩？就因为他是lpl赛区的选手吗？”
<br/><br/>    “四个含国的放着薇恩不养，去抓一个诺手，真够可以的。”
<br/><br/>    “lck赛区的气量这么小，怪不得要被lpl赛区击败。”
<br/><br/>    含国这边的弹幕歪起来了。
<br/><br/>    朴先生见到这一幕，心中暴怒，额头也冒出青筋。
<br/><br/>    上把九个演员明演都没事，说明我们lck的观众都很团结，可现在是什么情况？
<br/><br/>    “立刻给我查！！”
<br/><br/>    朴先生坐不住了。
<br/><br/>    而此时的edg基地这边。
<br/><br/>    兮夜的声音响起，道：“我擦！含国那边的弹幕竟然变向了。”
<br/><br/>    叶一修看到厂长拿过来的平板，也是一脸惊讶的道：“他们连上把的九个演员是我请的这种话都能说出来，现在竟然转变了。”
<br/><br/>    “毕竟，也不能老是被动防守啊。”
<br/><br/>    流萤的声音响起，她拿着手机微笑着，道：“他们请演员，我们也可以动员lpl的职业一起排；而他们能影响弹幕，我们为什么不可以呢？”
<br/><br/>    闻言，阿布脸色惊喜。
<br/><br/>    事到如今，他也看出对方是想打压整个lpl的影响力，抬起lck。
<br/><br/>    流萤这一手直接跟对方反着来，属实是杀人诛心啊。
<br/><br/>    “好一招嫁衣之计！”
<br/><br/>    “时机把握得太好了。”
<br/><br/>    “现在正是对面陷入大劣势的重要节点啊，是lck观众心情最低落的时候。”
<br/><br/>    “这个时候趁虚而入，效果拔群！”
<br/><br/>    “不愧是一家人，都是玩兵法的。”
<br/><br/>    阿布看着平板上所显示的含国弹幕，脸色大喜。
<br/><br/>    而云青青也是高兴的拍了下掌，不过很快，她望着流萤的身影，笑容却又渐渐消失，微微低下了头。
<br/><br/>    队内语音。
<br/><br/>    mlxg听到这边的声音，叫道：“我们污渍也送的好啊，修神成功送塔，而污渍的薇恩被终结，一赚一亏，lck那边应该也会怪xin的指挥吧。”
<br/><br/>    厂长：“对啊，要我是lck的粉丝，现在都很死xin了。”
<br/><br/>    Lpl各大战队都是欢声笑语。
<br/><br/>    唯有污渍。
<br/><br/>    快乐都是你们的，而我只有三百斤的痛苦。
<br/><br/>    我这排到对面也太倒霉了吧！！
<br/><br/>    听着销虎等人兴奋的谈论着lck那边的弹幕，污渍鼻头一酸，有种想要出家的冲动。
<br/><br/>    砰！
<br/><br/>    敌方防御塔被摧毁。
<br/><br/>    这波水子哥等人直接上对面的中路高地了。
<br/><br/>    而且凭借着操作，他们也是暴打了前来守家的xin等人。
<br/><br/>    其中，水子哥的德莱文砍下双杀，拿到被动的金币，经济直接起飞。
<br/><br/>    水子哥：“兄弟们，可以打团了。”
<br/><br/>    以德莱文现在的装备优势，再加上两边的实力差距，可以说是随便乱杀了。
<br/><br/>    “明白。”
<br/><br/>    叶一修也是不避战了，选择跟团，防止队友因少人而出现问题。
<br/><br/>    宁人：“去对面红buff，还有二十秒刷新。”
<br/><br/>    回到泉水整顿装备后，叶一修跟着大部队走。
<br/><br/>    而对面男枪、塔姆的视野显然不太行。
<br/><br/>    在mlxg的带领下，叶一修、宇智波水以及mlxg成功绕过视野，在对面的红buff蹲下了。
<br/><br/>    中路，兮夜卡萨丁跟宁人盲僧则是在带线吸引注意。
<br/><br/>    Mlxg：“污渍绝对会上当。”
<br/><br/>    都是rng的人，mlxg还是很了解污渍。
<br/><br/>    “又是找污渍开刀？”叶一修挠着头，道：“都有点过意不去了，诶！薇恩来了，安排他！”
<br/><br/>    看到薇恩出现，叶一修立刻准备着自己的白银之拉。
<br/><br/>    还是很真实。
<br/><br/>    只不过，就在此时，伴随着一道蓝光，叶一修的平A突然出手，拿到了一个眼前。
<br/><br/>    是污渍薇恩的远程改造！
<br/><br/>    竟然被发现了！
<br/><br/>    “宴请四方！”
<br/><br/>    叶一修立刻开启Q技能冲污渍。
<br/><br/>    可野区的地形复杂，污渍的薇恩随手一E就将叶一修钉墙，使得他的懦手只Q中了红buff。
<br/><br/>    紧接着，一条舌头就伸了过来。
<br/><br/>    不是云青青或者流萤，而是塔姆！！
<br/><br/>    他开车带着xin的鳄鱼来了。
<br/><br/>    而且，faker鱼人、男枪也全都包了过来。
<br/><br/>    这波是个陷阱，被对面五包三了！
<br/><br/>    哦吼。
<br/><br/>    叶一修心底一凉。
<br/><br/>    不过，宇智波水反而兴奋的笑了起来，道：“哈哈，终于能砍个爽了。”
<br/><br/>    唰！
<br/><br/>    水子哥德莱文QW一开，三斧德莱文！
<br/><br/>    仅仅两刀，污渍的薇恩就残血了。
<br/><br/>    要不是污渍反应快，及时用出Q技能的隐身，这波怕是要被秒！
<br/><br/>    “这么恐怖的吗？”
<br/><br/>    叶一修看傻了。
<br/><br/>    不过这个时候，水子哥也遭到了对面的针对，血量掉得飞快，被迫交闪逃走。
<br/><br/>    叶一修：“不要怕，有我帮你，看我白银之拉！！诶，三个，快看啊，我拉中了三个。”
<br/><br/>    对于叶一修而言，这很难得，值得炫耀一下。
<br/><br/>    虽然，即使不说，水子哥等人也会看就是了。
<br/><br/>    因为叶一修拉的是男枪、塔姆跟鳄鱼。
<br/><br/>    在叶一修这边爆发不够的情况下，这反而是帮对面追上了水子哥的德莱文！
<br/><br/>    水子哥一脸懵逼，道：“修神，你这是帮我回家是吧？”?<br/><br/>