
洛女跑了！<br/><br/>
赵客略带遗憾的看着自己手上这把米勒之刃，只见刀刃上的虹光逐渐黯然，似乎已经完成了它的使命，最终消失在赵客面前。<br/><br/>
这个女人逃走，必然会元气大伤，但以自然系的恢复力，怕是拖延不了多久。<br/><br/>
一想到此，赵客心里不由蒙上一层阴影。<br/><br/>
随着洛女消失，暴雪也彻底消散，不过赵客并未让水鹿他们出来，地面上还残留着毒菌，这些毒菌不会随着洛女离开而消失。<br/><br/>
赵客将大夏鼎送至洞口，心头一动，将水鹿一行人先行送进鼎内。<br/><br/>
赵敏则冷眼盯着穆尔离，不知道从那里拿出了一把黑色匕首。<br/><br/>
“别杀我……别……别逼我，我不想死，我不想死……”<br/><br/>
穆尔离这位，沐王府的大将军，如今不知道是不是受到了太多的刺激，匍匐在地上，整个人疯疯癫癫的口中语无伦次。<br/><br/>
赵客迈步走到赵敏身旁：“算了吧，他已经疯了，而且你看他的手。”<br/><br/>
穆尔离的手掌上沾染着一片黑色的肉菌，数量不多，但却正在源源不断的蚕食着。<br/><br/>
“他会死的很痛苦，这是他应有的惩罚，不需要你去脏了手。”<br/><br/>
赵客的声音很轻柔，说话的同时手掌轻轻握在赵敏的手上。<br/><br/>
听到赵客的话后，赵敏锐利的眼神一时变得痛苦起来，她恨穆尔离。<br/><br/>
恨他的背叛，恨他的懦弱。<br/><br/>
在他跪在地上向洛女求饶的瞬间，自己心里那个风度翩翩，才貌双全的穆尔离叔叔，已经死了。<br/><br/>
但除此之外，自己没有杀他的理由。<br/><br/>
因为赵敏心中更痛恨的人，不是别人，而是自己。<br/><br/>
如果不是因为自己的高傲自负，沐王府也不会一下损失了三位顶梁柱。<br/><br/>
她已经有一种不好的预感，在未来沐王府的路会变的格外艰难。<br/><br/>
想到这里，赵敏眼眶里的泪水，已经不争气的顺着脸颊流下来。<br/><br/>
“先进去休息下吧，你也累了，进里面放松放松，我还有点事情要办。”<br/><br/>
赵客宽慰这赵敏，将她送进大夏鼎内。<br/><br/>
看着赵敏已经进入了大夏鼎，赵客才不由长吐口气，回头看了一眼已经疯疯癫癫的穆尔离。<br/><br/>
默默从邮册里，把血锤拿出来。<br/><br/>
…………<br/><br/>
“咳咳咳……”<br/><br/>
林地里，随着激烈的咳嗽声下，周围的草木似乎也随之更茂盛了许多。<br/><br/>
就如赵客所想的一样，她的伤太重了。<br/><br/>
先是被阿狼术一剑穿心，后是遭到了激烈的冰元素反噬，又被赵客一刀切断左臂。<br/><br/>
诡异的是赵客当时手上那把短刃，被切中后，自己本来就衰弱的身体一时更加的衰弱。<br/><br/>
此时此刻，她连走路都不稳，随时可能会晕倒。<br/><br/>
“谁！”<br/><br/>
这时候洛女骤然回过头来，冷眼凝视这半空。<br/><br/>
“是我，洛女大人！”<br/><br/>
只见齐亮身影从半空中浮现出来，小心降落下圣光盾，徒步走到洛女面前。<br/><br/>
“是你！”<br/><br/>
对于齐亮，洛女没有任何好感。<br/><br/>
不是因为齐亮本身的原因，而是她对同为十大之一的神圣很厌恶。<br/><br/>
所以对于齐亮，自然也会同样不喜欢。<br/><br/>
“你怎么找到这里的！”洛女说话间，就见周围草木开始缓缓蠕动，一根根树藤缠成一起，犹如巨蟒般爬上周围的石头上。<br/><br/>
周围一股无形的杀机涌来，令齐亮不由皱起眉头，但很快就见齐亮抬起头目光清明，向洛女解释道：“您的鲜血，就是最好的引路标记。”<br/><br/>
洛女用建木，将周围大地的所有的自然元素全都转化一空，但她的鲜血反而滋润这大地，反哺向自然。<br/><br/>
齐亮只需要找到周围最具有生命气息的丛林，就不难找到洛女。<br/><br/>
这对于齐亮来说，完全是最简单不过的事情了。<br/><br/>
“您放心，我对您并没有任何非分之想，我们的任务失败了，现在都已经跌出了前二十，我还需要借助大人您的力量，为我复仇。”<br/><br/>
说到最后，齐亮脸上蒙上一层杀机。<br/><br/>
“复仇！”<br/><br/>
洛女冷笑起来：“这种烂借口我听得多了。”<br/><br/>
“信不信由您，这个给您，以表诚意。”<br/><br/>
只见齐亮说话间，从邮册里取出一件东西，随手一抛扔给洛女。<br/><br/>
洛女随手接过来后，不由一愣，一时再看向齐亮的眼神，不由多出了几分异色。<br/><br/>
“你知道这是什么么？”<br/><br/>
齐亮递给他的，居然是一颗桃核。<br/><br/>
然而这股桃核里去居然有着令人匪夷所思的生命气息，令洛女深感意外，这样的生命气息，足以令她在短时间里，迅速恢复眼下的伤势，并且能够令阻止她肉体衰败的速度。<br/><br/>
对洛女来说，简直是无价之宝。<br/><br/>
特别是在这个时候，更是比黄金邮票还要珍贵的宝物。<br/><br/>
齐亮居然会把这件东西给她，真的令洛女感到非常的意外。<br/><br/>
“知道，当初在神秘之地里面，我在一颗枯萎的桃树下找到的，可惜桃树下最珍贵的宝物已经被取走。”<br/><br/>
齐亮的话非常坦诚，洛女试图从他的脸上找到一丁点的痕迹。<br/><br/>
不过失望的是，齐亮无论是眼神，还是脸上的表情，似乎从未有过动摇，更没有一丁点迟疑。<br/><br/>
齐亮口中所说的桃树，自然是嘉玉所出生之地，拿出葬龙大墓。<br/><br/>
赵客就是在这里，取走了桃树里面所蕴藏的龙脉精华。<br/><br/>
洛女当然不会相信齐亮的一面之词，不过当她把桃核放进邮册后。<br/><br/>
邮册里的备注，却是和齐亮所说的出处完全吻合。<br/><br/>
甚至还更加的详细。<br/><br/>
见状，洛女心里对齐亮的戒备一时放下了许多，或许齐亮会说谎，但邮册绝对不会。<br/><br/>
“好！算我欠你一份人情。”<br/><br/>
洛女重重点下头将桃核放在口中，盘膝而作，准备吸收掉桃核里的丰厚的生命力。<br/><br/>
“我来为你治疗断臂的伤口。”<br/><br/>
齐亮见状，双手举起，呼唤处白金色的圣光术。<br/><br/>
圣光下，周围的空间仿佛被蒙上一层金辉。<br/><br/>
然而就在齐亮的圣光术即将笼罩在洛女身上时，突然洛女瞳孔收紧，身体像是豹子一样从石头上跳起来。<br/><br/>
“砰！”<br/><br/>
一时就见圣光照射下，原本洛女盘坐在的那颗大石头，瞬间被切割成两半。<br/><br/>
洛女回头扫过那块石头后，骤遭重创，一股复杂的感觉刹那间就席卷了洛女的全身。<br/><br/>
这感觉中包括了痛楚，被欺骗，愤怒，疯狂，暴戾……<br/><br/>
一时洛女的双眼一下子变得赤红！仿佛全身上下的血液都涌到了头部。那种狂躁难抑的心情刹那间就将她的理智完全吞没了！<br/><br/>
“你在找死！”<br/><br/>
周围山林随着洛女的愤怒下，变得躁动起来。<br/><br/>
虎死不倒威。<br/><br/>
洛女虽然已经濒临重创，可依旧是强大的黄金邮差，即便是将死之人，也有足够强大的力量，干掉面前这个痴心妄想的男人。<br/><br/>
然而面对洛女愤怒到极点的杀气。<br/><br/>
齐亮反而长叹口气，眸光清明，一如以往的镇静。<br/><br/>
甚至还将目光看向了远方即将出现的太阳。<br/><br/>
随着嘴角微扬起的冷笑下，就见齐亮手指轻轻一勾。<br/><br/>
“咔！”<br/><br/>
瞬间伴随着一阵坚硬物体的崩裂声下，洛女的脸色一时变得煞白，尖叫道：“不！”<br/><br/>
可惜齐亮并未给她继续说下去的机会，随着手指勾起的瞬间，就见洛女的胸前爆发出金色璀璨的金光。<br/><br/>
这些金光是从洛女的身体里涌出，越发越是灼热耀目。<br/><br/>
隐隐间能够看出一把剑形的轮廓来。<br/><br/>
“噗！噗噗噗……”<br/><br/>
随着剑芒闪烁下，一道道金色光束从洛女身体贯穿出来，瞬间令洛女的身体千穿百孔，直至最后，剑光一闪，从洛女头颅中飞驰而出。<br/><br/>
一把金色短剑缓缓悬浮在了齐亮身旁时。<br/><br/>
就见洛女的尸体，重重倒在了地上。<br/><br/>
与此同时，齐亮也收到了来自邮册的提示声，证明他已经成功杀掉了这位强大到极致的黄金邮差。<br/><br/>
洛女做梦都不会明白，这把金色短剑可是黄金邮票，即便是自己察觉不出来，为什么连邮册都没有察觉的到。<br/><br/>
或许洛女并不知道，在恐怖空间里，还有能够设计邮票能力的五鬼存在。<br/><br/>
将短剑收起，齐亮从邮册里取出了一枚葫芦出来。<br/><br/>
将葫芦盖打开后，五个黑漆漆的毛球从葫芦里滚落出来。<br/><br/>
“你们帮我设计了那颗桃核，按照约定，咱们的账一笔勾销，你们走吧，别再落在那个大坏人的手上了。”<br/><br/>
五个毛球相视一眼，旋即化作一股黑烟迅速消失在深林中。<br/><br/>
看着五鬼离开连个道别都没有，齐亮嘴角抽搐了几下后，不禁摇着头，转过身手掌放在洛女的邮票上。<br/><br/>
与此同时。<br/><br/>
另一边在刚刚结束大战的那片战场上。<br/><br/>
赵客身影迈步在坚硬的冰凌上，目光不时望向四周，不知道在寻找着什么。<br/><br/>
洛女的建木，几乎把这里的地质面貌全都给改变了。<br/><br/>
加上巨大的暴雪，更是将一切都淹没在白净的雪花下。<br/><br/>
赵客只能凭借着大致的记忆方向寻找着，就在这时候，赵客突然感觉脚下踩到了什么东西，低头一瞧。<br/><br/>
待看到冰面上，漆黑的炮筒付出在冰面上的一角，顿时赵客眼睛一亮，心中欣喜道：“总算是找到了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="48783621"&nbsp;&nbsp;chaptername="第一千一百零九章：桃核（第一更）">加入书签</a>
</div>
