    app2();<br/><br/>            1962侯
<br/><br/>    府一片喜气洋洋，毕竟少主成了皇室大红人，医术和诗词双绝，再也不是以前的废物了，这些做下人的，也跟着脸上有光。
<br/><br/>    一下午的功夫，叶帆还接到了祖父叶朝轩等一群神龙氏族长辈的电话，纷纷对他夸奖表扬了一番，说是年底神龙祭典，要给他奖励等等。甚
<br/><br/>    至北境边关的叶煌图，也难得来了个电话，说了句“这次做得不错”。话
<br/><br/>    虽然简单，可落到水伯等几个老仆人耳中，都听得流眼泪了。
<br/><br/>    叶帆一问才知道，这竟然是叶煌图十几年来第一次表扬“大儿子”，他们能不感慨万千么？
<br/><br/>    ……皇
<br/><br/>    宫，暗香殿，夜妃的居所。得
<br/><br/>    益于这个世界强大的各种灵药，五皇子苏霄在下午就迅速恢复。“
<br/><br/>    父皇，儿臣真的可以修炼了吗？可以和大哥二哥他们一样，修炼‘溟渊止水’了吗？”坐
<br/><br/>    在软塌上，苏霄对着眼前的皇族亲人，很是激动地问。
<br/><br/>    溟德帝和进宫来探望的齐王苏祁等，都是哈哈笑了起来。
<br/><br/>    夜妃搂着儿子，笑道：“我的傻皇儿，就这么想要修炼么？你得先把身体养好，才能测测你是玄士还是术士呢……”“
<br/><br/>    娘，霄儿会不会是太上皇爷爷那样的玄素圣体？”苏霄很是期待地问。
<br/><br/>    “玄素圣体万中无一，你莫要好高骛远”，夜妃教导说。
<br/><br/>    溟德帝笑道：“不愧是朕的皇子，口气倒不小……哈哈……”在
<br/><br/>    宫殿里笑谈了一会儿，溟德帝便朝苏祁使了个眼神。二
<br/><br/>    人移步到偏殿后，溟德帝转身问道：“苏祁，朕让你查的事情，怎么样了？”
<br/><br/>    苏祁回禀道：“皇兄，臣弟找过萧怀素，但她似乎是真的不清楚，那‘震古烁今’是何人所为。”
<br/><br/>    “你确定是她不知道，而非知情不报？”溟德帝眯了眯眼。
<br/><br/>    “以臣弟对萧怀素的了解，她是真不知情，不然臣弟应该能看出一二”，苏祁道。“
<br/><br/>    这么说……是没线索了？”溟德帝有些不满地皱眉道。
<br/><br/>    苏祁笑道：“皇兄莫急，虽然轩辕幻境没法查记录，但学籍卡的提升记录，是可以查到的。臣
<br/><br/>    弟特意调查了，震古烁今出现的那一天，全学院有一百二十七个学生，他们的学籍卡有提升成绩，到达绿色。
<br/><br/>    这里面，有十六名学生，他们的提升方式，无法查证。出
<br/><br/>    现无法查证的情况，只有两种可能，一，他们文考时没人注意到，二，他们选择了轩辕幻境的武考”。
<br/><br/>    “这能说明什么？若是那震古烁今的高手，从一开始就是绿色的学籍卡，那他当然不会提升。
<br/><br/>    全学院绿色卡的占多数，你这哪调查的出个所以然来？”溟德帝摇头。
<br/><br/>    “正常来说，这法子是没用的，但……臣弟发现，这十六个无法查实提升方法的人里，有一个最近风生水起的年轻人”，苏祁神秘笑道。
<br/><br/>    溟德帝自然不笨，稍微一想，愕然道：“你是说叶帆？”
<br/><br/>    “不错，臣弟发现，他就是那一天提升了学籍卡等级，并且不知道他参加了什么考核。
<br/><br/>    那一日，臣弟观察他和玄冥、化蛇二族的玉符决斗。
<br/><br/>    虽然他的对手不敢用全力，束手束脚，但叶帆的身体力量，古武技巧，让臣弟有些看不透，到底是运气还是怎样……
<br/><br/>    联想到，这些日子来，叶帆突然崛起。从
<br/><br/>    一个废物，变成了传遍网络的大才子、神医……实再让臣弟，不得不浮想联翩啊”，苏祁表情严肃道。
<br/><br/>    溟德帝来回走了几步，目露思索之色，“这怎么可能……他只是筑基期，再怎么突破也不至于拥有天王战力……”
<br/><br/>    “臣弟也觉得太过匪夷所思，所以只敢跟皇兄提一提。但
<br/><br/>    世上本就无奇不有，不妨我们试探一下，就能知道这叶驸马，到底是何水准……”苏祁提议道。
<br/><br/>    “他如今名声大噪，又是轻雪的丈夫，朕的驸马，还刚刚治好了霄儿。朕
<br/><br/>    着实对这个女婿，颇为感激，要是对他做些什么过分的事情，伤到了他……
<br/><br/>    于皇族和氏族的关系，于私下情分，可就是朕的大不是了”，溟德帝很犹豫。
<br/><br/>    苏祁笑道：“皇兄，就算叶帆真的是深藏不露的高手，我们也只是想要探究个清楚，又不是他犯了什么罪。哪
<br/><br/>    怕神龙氏多出一个天王，又能影响什么大局？我们密切关注着就好。
<br/><br/>    臣弟是想，再过些日子，就是今年的‘冬狩’，历来只有最优秀的贵族子弟有机会参加。
<br/><br/>    叶帆既然刚好立了大功，又风头正盛，不妨皇兄您就请他一起参加，到时候我们就……”
<br/><br/>    溟德帝侧耳听完了整个计划后，若有所思地点了点头……
<br/><br/>    ……镇
<br/><br/>    北侯府。
<br/><br/>    叶帆吃早餐的时候，收到圣旨，说让他这个月参加一年一度的冬狩。看
<br/><br/>    到苏轻雪和叶晚晴都在为他高兴的同时，叶帆只好问道：“冬狩是什么？”
<br/><br/>    “大哥，冬狩就一年一度，陛下亲自带队的狩猎，只邀请优秀的贵族子弟一起陪同的！
<br/><br/>    以前二哥从战场回来，被邀请去过一次，这一次你也能去了。而
<br/><br/>    且你修为不高都能去，说明陛下特别看重你呢！”叶晚晴激动地说道。叶
<br/><br/>    帆寻思着，狩猎有什么意思？可惜也不能抗旨。
<br/><br/>    用完餐，叶帆如常来到学院，虽然学院里跟他打招呼的越来越多，投来的羡慕、钦佩眼神也不少，可更多的也是嫉妒和不屑。
<br/><br/>    毕竟，在大多数氏族子弟看来，武力才是真正的实力，诗词、医术，都不叫事。叶
<br/><br/>    帆也不管这些，来到藏书馆后，特意找起了关于“华胥门”的资料。
<br/><br/>    可是，找了一个多时辰，看遍了洪荒世界各种门派的记载名册，什么三十六洞天福地的，上古魔渊的，甚至蛮荒和妖神国的门派……可就是没找到华胥门。
<br/><br/>    “你在找什么？”风清澜来到叶帆身后，淡淡问了句。
<br/><br/>    叶帆回头，看到一袭灰色高领毛衣，修身皮裤的暗红长发女郎，不禁咽了咽喉咙，这身段也太勾人了……
<br/><br/>    “那个……馆长，你听说过‘华胥门’吗？”叶帆觉得，索性问风清澜得了。
<br/><br/>    谁想，刚一问完，就见风清澜脸色霍然变得无比严肃，黛眉紧锁……<br/><br/>