    
        <br/><br/>    “叮——叮——铛！”
<br/><br/>    “诶！识破！好！接一字斩啊。”
<br/><br/>    琅仁皱着眉头一言不发，看着屏幕上咚叮一声，冒出一个大大的：
<br/><br/>    死！
<br/><br/>    手里的精英手柄顿时就不香了。
<br/><br/>    “唉，我就说吧，识破之后一心有个大硬直，你应该接一字二连清躯干的。”
<br/><br/>    “要我说，你应该老早把飞雪用上，这样前期耗他血线，后期躯干就好打了。”
<br/><br/>    身后围观的室友一下子嘲讽起来，巴拉巴拉一顿事后诸葛。
<br/><br/>    琅仁咂舌，看了看时间，把电脑关了，随口说了句去吃饭。
<br/><br/>    “看看，这就是买只狼的代价，只能去食堂了，等等，帮我带一份。”
<br/><br/>    “还有我。”
<br/><br/>    “我也要，一哭嗖，sekiro。”
<br/><br/>    琅仁本来打了一天全盛的苇名一心都不知道看了几十遍的死字，心中压抑的不行，这群狗贼还冷嘲热讽。
<br/><br/>    “你们买鬼泣就不吃土吗？不还是要我带饭。”
<br/><br/>    脸色阴沉，一步步走出宿舍楼。
<br/><br/>    路过看门的大爷，大爷正带着老花镜，看着手里的报纸。
<br/><br/>    大爷每天都会看报纸，学生们都劝他买部便宜点的大屏手机，能省下好几年的报纸钱。
<br/><br/>    大爷总是笑着说用不来高科技，而且眼睛也看不清，手里拿着纸也才有感觉。
<br/><br/>    “大爷，今天有什么新闻啊？”
<br/><br/>    想来除了吃饭也没什么事，琅仁坐在了大爷长板凳的另一边来搭话。
<br/><br/>    大爷蛮幽默的，常常有学生和他侃大山，上从天文下到地理家长里短无一不谈，即使的不太懂的事情，大爷也乐意听这些年轻小伙说。
<br/><br/>    “今天啊？也没什么大事啊？你们年轻人感兴趣的，可能就是有个星星要经过咱们头上。”
<br/><br/>    “星星？流星吗？”
<br/><br/>    “不太清楚，报纸上就只提了一句。”
<br/><br/>    “噢，谢谢大爷，如果是晚上的话，我就能向上天许个愿了。”
<br/><br/>    琅仁道别了大爷，掏出手机开始搜索流星关键词，看看具体什么时间。
<br/><br/>    但是边走边搜索，他发现根本就没有今天有流星的消息。
<br/><br/>    “大爷看花眼了？”
<br/><br/>    琅仁挠挠头，也不在意，本来就是出来散心的，不纠结。
<br/><br/>    食堂的饭菜始终不好吃，大妈还都是抖帝，一餐饭索然无味。
<br/><br/>    但琅仁还是带了三份给室友。
<br/><br/>    怎么能只让自己一个人受苦呢？琅仁还特意给他们挑了不怎么好吃的菜。
<br/><br/>    提前洗完澡，转换了一下心情，琅仁又开始学习死字怎么写。
<br/><br/>    火红的夕阳完全没入地平线，夜晚到来，琅仁的寝室里还在：
<br/><br/>    “叮——叮——铛！”
<br/><br/>    识破！
<br/><br/>    狼在他的控制下，手里的楔丸顽强的格挡下剑圣一心的刀枪乱舞，一脚踩住突刺过来的长枪，却被一心抽回。
<br/><br/>    此时一心的躯干条已经橙的发红，就差最后一点！
<br/><br/>    绝技·不死斩！
<br/><br/>    最后几张纸人就是流到这个时候用的！
<br/><br/>    最后，跪坐在飘荡的芦苇丛里，一心大喝一声。
<br/><br/>    “动手吧！sekiro！”
<br/><br/>    木楞着看着只狼高高扬起血红的不死斩，用尽浑身力气，为苇名一心介错。
<br/><br/>    琅仁不但没有那种通关后的喜悦兴奋，反而胸口闷的慌，感觉连气都喘不过来，连忙丢下精英手柄让它代打，琅仁自己冲到了阳台。
<br/><br/>    好不容易喘上口气，琅仁才发现自己是在遗憾。
<br/><br/>    他相比为主公拼上命屠杀四方的狼，琅仁其实更喜欢这个最终boss一点。
<br/><br/>    掏出手机，11:28。
<br/><br/>    “这么晚了，我又看了多少遍死字？”
<br/><br/>    琅仁深吸一口气，化为一口长叹，准备睡觉，结束这一天。
<br/><br/>    突然间，天空的远处出现了一点亮光。
<br/><br/>    “是流星？大爷没看花眼？”
<br/><br/>    琅仁停下转身的动作，重新趴在阳台围栏上，目不转睛的看着那点亮光。
<br/><br/>    但是....好像不是流星。
<br/><br/>    那个亮光越来越大，最后覆盖了整片天空！
<br/><br/>    琅仁在上面看到了密密麻麻的坑洞，让他想起网上月球的照片。
<br/><br/>    那是陨石坑。
<br/><br/>    这是一个无比巨大的陨石！或者直接叫它小行星都不过分。
<br/><br/>    但是琅仁没有发现，没一个人能像他一样看到这个小行星。
<br/><br/>    直到这个小行星渐渐消失在夜空中，琅仁才回过神来。
<br/><br/>    他都震惊到忘了叫舍友来看了。
<br/><br/>    “喂——”
<br/><br/>    琅仁反过头，声音还没发出一半。
<br/><br/>    一个巨大的呼啸声掩盖了他的声音，一个脸盆大的陨石径直砸向站在阳台上的琅仁。
<br/><br/>    这一刻，琅仁什么都忘了，脑子里一片空白。
<br/><br/>    呼啸声散去，舍友才反应过来，刚刚琅仁好像在阳台发出了声音。
<br/><br/>    “琅仁？”
<br/><br/>    喊了几遍都没人回应。
<br/><br/>    “卧槽？不会掉下去了吧？这里六楼啊。”
<br/><br/>    室友匆忙跳下床铺，赤着脚跑去阳台。
<br/><br/>    “琅仁！琅仁！？？”
<br/><br/>    阳台上一片寂静，探出头看向楼下，但是昏暗的路灯照不到楼下，他也看不清琅仁在哪。
<br/><br/>    “快快快别睡了，琅仁掉下楼了！”
<br/><br/>    一时间乱了套，几个人光着膀子赤着脚奔下楼去。
<br/><br/>    但是也没找到琅仁。
<br/><br/>    “你不是说琅仁掉下来了吗？人呢？寻我们开心？”
<br/><br/>    “不...不可能，我听到他在阳台上喊我们...”
<br/><br/>    “他之前却是是跑去阳台了，但是阳台上没见他人。”
<br/><br/>    终于，有个室友问了一句：
<br/><br/>    “你们找谁啊？”
<br/><br/>    “你睡脑残了？我们舍友啊？琅...”
<br/><br/>    琅什么？
<br/><br/>    什么？
<br/><br/>    谁？
<br/><br/>    舍友们挠挠头，忘了自己来做什么。
<br/><br/>    “你们大半夜光着身子在这干嘛？还大吼大叫的，别人不要睡觉啦！”
<br/><br/>    大爷拿着手电筒照着他们，怒斥两句。
<br/><br/>    “对不起大爷，我们......”
<br/><br/>    “我们好像是掉东西了，下来找的，找不着。”
<br/><br/>    “没找到就上去，明天在找。”
<br/><br/>    三个舍友乖乖上了楼，一路纳闷自己下去干什么？
<br/><br/>    进了寝室，各自上床，关下灯。
<br/><br/>    唯有一处无人的床铺，电脑屏幕依旧亮着，但是被所有人无视了，就像不存在。
<br/><br/>    。。。。。。
<br/><br/>    胸口！！
<br/><br/>    胸口好痛！！
<br/><br/>    琅仁意识沉浸在一片漆黑之中，只记得一个硕大的东西砸在了他身上，意识都被撞散了。
<br/><br/>    意识再次有了知觉，琅仁就觉得胸口剧痛难忍，想张嘴痛呼，却感觉不到嘴的存在。
<br/><br/>    难不成我成植物人了？
<br/><br/>    琅仁心头一惊，意识疯狂挣扎起来。
<br/><br/>    他可不希望这辈子永远躺在病床是被照顾，那样他宁愿去死，不会拖累任何人。
<br/><br/>    “咚——”
<br/><br/>    巨大的鼓声在意识海里回荡，震的琅仁一阵头晕目眩。
<br/><br/>    一个硕大猩红的死字出现在意识中。
<br/><br/>    “这...？”
<br/><br/>    琅仁这时候的反应就像美人鱼里的邓超。        <br/><br/>