    <br/><br/>    “好家伙，竟然把主意打到我的头上来了啊。”
<br/><br/>    陆沉没好气的摇摇头，然后看着于力，示意于力继续说下去。
<br/><br/>    “你在战场上的表现，非常惊艳，让人折服！”
<br/><br/>    于力继续说道，“半步天罡境，斩无数天罡六极，一人打崩数百万妖族大军，你的战力举世无双，你的潜力深不可测，你一旦成长，战力将非常恐怖！”
<br/><br/>    “我面壁出来，就跟兄弟们商量好了，愿意加入狂热军团，愿意跟你混！”
<br/><br/>    “我首先要说清楚，我们狂热军团一视同仁，绝不会因为你们境界高，而有特殊待遇！”
<br/><br/>    陆沉想了想，如此说道。
<br/><br/>    “没问题！”
<br/><br/>    于力说道。
<br/><br/>    “欢迎你们！”
<br/><br/>    陆沉拍了拍于力的肩膀。
<br/><br/>    于力这才露出了笑容，而他带来的那些人均欢呼雀跃，狂热军团的老成员也因为多了一批生力军，而十分高兴，喜悦的气氛弥漫了整个峰顶。
<br/><br/>    陆沉跟于力相识不久，但一起并肩作过战，经历过生死，对于力有一定的信任。
<br/><br/>    包括于力的队伍，那都是跟狂热军团一起作过战的，陆沉同样信任！
<br/><br/>    既然他们愿意加入狂热军团，陆沉就把他们当自已人看待，不吝栽培！
<br/><br/>    陆沉取出一批九纹天罡丹，分给于力等人，每人十枚，作为见面礼。
<br/><br/>    “九纹天罡丹！”
<br/><br/>    于力等人拿着丹药，脸上一阵震惊。
<br/><br/>    “道宗的丹院，一般供应的天罡丹是五纹，最高品质是七纹，但那是给重点栽培的外门天才用的，你竟然有九纹天罡丹，你是那里弄来的？”
<br/><br/>    于力看着陆沉，露出了难以置信的目光。
<br/><br/>    “我说捡的，你信吗？”
<br/><br/>    陆沉笑道。
<br/><br/>    “信！”
<br/><br/>    于力点头。
<br/><br/>    “呃……”
<br/><br/>    陆沉一窒，啥都说不了了。
<br/><br/>    于力这家伙，到底是真笨呢，还是装笨？
<br/><br/>    一点都不好玩啊！
<br/><br/>    “九纹天罡丹的药力超强，就算宗门栽培武道天才，也没有这么高品质的天罡丹。”
<br/><br/>    于力看了一眼他带来的手下，感慨道，“十枚九纹天罡丹，足够兄弟们突破上去了。”
<br/><br/>    “十枚只是见面礼，往后陆续有来，我们军团不缺九纹天罡境。”
<br/><br/>    陆沉如此说道。
<br/><br/>    闻言，于力那些人即时欢腾起来了，他们正愁脱离了外门，将来没什么资源可用，如今有陆沉打包，瞬间都放下心来了。
<br/><br/>    天罡丹对半步玄冥境以下，作用很大，极位越低，受益越多。
<br/><br/>    只是到了半步玄冥境，作用就减半了，但益处仍然不少，也是突破玄冥境的辅助丹药。
<br/><br/>    “你们别高兴太早，提高境界是很重要，但打好基础更重要。”
<br/><br/>    陆沉扭头对全盛说道，“你在他们之中，挑一个人去试试肉身，看够不够强横？”
<br/><br/>    “我们不用战技，只用自身力量，互打一拳。”
<br/><br/>    全盛就在那批人新成员之中，找了一个境界最低的人，就是天罡八极的来试。
<br/><br/>    境界太高，全盛打不动，也挨不起。
<br/><br/>    那人见全盛只有天罡五极，也就不以为然，松松垮垮的站在那里，等着全盛来打。
<br/><br/>    全盛一拳打出，抽中那人的腹部，那人只是微微晃了晃，啥事都没有。
<br/><br/>    “轮到我了。”
<br/><br/>    那人一边笑道，一边出拳。
<br/><br/>    那一拳，拳力不重也不轻，轰在全盛的身上，直接将全盛轰飞出去。
<br/><br/>    于力大惊，连忙跑过去，查看全盛的情况。
<br/><br/>    天罡八极的基础力量是很高的，一千二百八十亿斤！
<br/><br/>    天罡五极才一百六十亿斤！
<br/><br/>    他的手下随随便便一拳，就可以打死一个天罡五极武者，全盛怎么挨得起啊？
<br/><br/>    没想到，全盛摇摇晃晃从地上爬起来，嗑了一枚九纹疗伤丹，伤势眼见就好转了。
<br/><br/>    “那一拳，他不死也得重伤，他竟然只受了点轻伤，真是叫人开眼界啊。”
<br/><br/>    “他的肉身竟然如此强横，不可思议！”
<br/><br/>    “他输在境界太低，他要是到了八极……不，那怕到了七极，那一拳恐怕就打不动他了。”
<br/><br/>    那些新成员个个目瞪口呆，议论纷纷。
<br/><br/>    “你的肉身很强，真的很强，你要是与我同阶，我肯定打不过你。”
<br/><br/>    于力惊讶的看着走过来的全盛，也忍不住赞叹了。
<br/><br/>    于力等人虽然惊讶全盛的肉身，但他们并不知道，全盛是整个狂热军团之中肉身最强横的一个，甚至连陆沉也比不上他，不然陆沉怎么会让全盛出来示范？
<br/><br/>    陆沉因为炼丹停顿了一个月的锻体，再加上境界又低，肉身自然不如天天锻体的全盛。
<br/><br/>    “肉身不强，上了战场，不耐打，很容易殒落，所以你们暂时以锻体为主，修炼为次。”
<br/><br/>    陆沉取出一个空间戒指，里面有数万斤调配好的兽血，交给马甲，“你和牛丁负责教他们锻体术。”
<br/><br/>    随后，陆沉又问于力：“你们都用什么兵器，战技都是什么阶位的？”
<br/><br/>    “我用软剑，他们什么兵器都有，都是地阶下品战技。”
<br/><br/>    于力说道。
<br/><br/>    “宗门最强的战技不是地阶上品吗？”
<br/><br/>    陆沉问。
<br/><br/>    “是倒是，但地阶上品的战技太贵了，我们根本没那么多积分兑换。”
<br/><br/>    于力说道。
<br/><br/>    “从今天开始，除你之外，他们都要更换武器，刀剑枪随便选一种，然后修炼军团的通用战技。”
<br/><br/>    陆沉一扭头，对全盛说道，“你负责把通用战技传授给他们。”
<br/><br/>    “通用战技是什么阶位？”
<br/><br/>    于力问全盛。
<br/><br/>    “地阶上品！”
<br/><br/>    全盛说道。
<br/><br/>    “啊？”
<br/><br/>    于力虎躯一震，喉咙一窒，都不知说什么好了。
<br/><br/>    那些新成员也是惊得目瞪口呆，均感到呼吸有些困难，感到活在梦幻之中。
<br/><br/>    通用战技，广泛来说就是普通战技！
<br/><br/>    普通战技就是地阶上品，那不普通的还得了？
<br/><br/>    这是什么军团啊？
<br/><br/>    又是九纹天罡丹，又是强力锻体术，还有地阶上品战技，这是挂名弟子的不入流军团吗？
<br/><br/>    分明是牛叉军团好不好！
<br/><br/>    他们在星宿会混的时侯，哪里有这种福利？
<br/><br/>    不，应该说，宗门最牛的那个势力，也没有这个待遇。
<br/><br/>    看来跟陆沉混，真是跟对人了！
<br/><br/>    “肥龙，他们的兵器就交给你了。”
<br/><br/>    陆沉又说道。
<br/><br/>    “没问题。”
<br/><br/>    肥龙连忙应道。<br/><br/>