    
<br/><br/>    “老公，秦金玉找你谈什么了？”
<br/><br/>    苏柔的人跟踪着秦金玉，她得知秦金玉离开方浩办公室，她就赶紧打电话询问。她担心跟女儿有关，那样的话，方浩肯定会非常冲动。
<br/><br/>    “来可怜我，给我送钱，让我离开郭兰。俗套要死！苏柔，三五天之内，不要见她。”
<br/><br/>    “三五天……好，我听老公的。哦，还有一事，爸妈说要去天之峰看望曾凌天，爸妈不听我的，他们想把你也带上，我大舅他们也会过来，这如何是好？”
<br/><br/>    “别慌，我不去，你爸妈也不会动身，等我到了再说吧。”
<br/><br/>    方浩挂断电话，再给吕静知会一下，他就离开医院。
<br/><br/>    他去幼儿园将孩子接上，也就去苏博源的别墅。
<br/><br/>    在里屋厅中，苏博源和周芬也收拾妥当，似乎要出门。
<br/><br/>    他就对边上的苏柔道：“你说肚子不舒服，我给你检查一下。”
<br/><br/>    “嗯，刚才觉得孩子老是动来动去，我右边身有点痛。”
<br/><br/>    苏柔明白方浩的话，这是方浩给她找借口，不让她出门。
<br/><br/>    “你这孩子，你身体不好，你早跟我说！”
<br/><br/>    周芬埋怨一句女儿，然后让方浩带女儿上房，先检查一下为妥。
<br/><br/>    苏博源也赶紧让方浩检查女儿。
<br/><br/>    回到房间中。
<br/><br/>    苏柔神情放松，她直接投入方浩的怀里，抱着方浩，道：“老公，还是你聪明，我都没想到这个小招儿。”
<br/><br/>    “别说了，这是骗你父母的，我良心过不去！你要去见别人，我不管，但曾凌天现在有疯魔病状，他疯起来，伤害了孩子，我就饶不了你。”
<br/><br/>    方浩一想到苏柔要去见曾凌天，就算离婚了，他依旧心里不舒服。
<br/><br/>    “老公，对不起，我以前真的错了，一错到底，我好后悔当初骗你和骗爸妈，我好后悔！”
<br/><br/>    苏柔想起此前的种种，鼻子一酸，眼泪又有来了。
<br/><br/>    “行了，别又来这一招。你告诉我，你爸妈和周家的人，为何要去天之峰，曾凌天又想做什么？”
<br/><br/>    “和谈！他们还是想三家合作，特别是周家和曾家。大舅他们改变了想法，又和曾家合作了。而且，这次会面，很有可能会进一步削弱我爸和我姑姑在集团的地位，很有可能会用退股来威胁我爸。”
<br/><br/>    “深层的原因呢？周曾两家没有你们苏家，也不会影响到他们赚钱吧。”
<br/><br/>    “深层的原因？是指什么方面？”
<br/><br/>    苏柔沉思起来。
<br/><br/>    “曾凌天在江东市没敌手了，他还这么热衷带你们两家玩，他不是为了你，他要做什么？他入京做什么？”
<br/><br/>    “入京……哦，我想起了，此前我爸跟大舅喝酒，说过一个事，周家想让我爸回到首都的苏家，然后让太爷给周家撑撑门面，让周家那两位更进一步。我爸也想回去，也需要大舅他们家的支援。至于曾凌天，我在首都俱乐部听到一个说法，他年轻的时候，在首都被人扇耳光了，一直被打压着，他憋着一口气，也想要入京吧。”
<br/><br/>    “曾凌天玩了别人的女人？”
<br/><br/>    “好像是，也好像跟他的母亲有关吧。”
<br/><br/>    赵家的人和郭家的人都恨曾久隆吧……方浩似乎明白了一点，曾凌天算计苏柔，是对那个人投其所好，以此作为投名状。
<br/><br/>    “苏柔……你在家休息吧，我和你爸妈去天之峰，我以他们的贴身医生身份即可，我会将他们安全带回来的。”
<br/><br/>    “老公……谢谢你。”
<br/><br/>    苏柔看着方浩刚才投过来的那一抹眼神，比此前都要柔和怜悯，她有点奇怪。可却更多的是感动。
<br/><br/>    她越发觉得，方浩还是爱她的！只要她不作，她未必没复婚的机会！
<br/><br/>    “哦，对于苏氏集团，你的底线是什么？”
<br/><br/>    “宁愿在我手里破产倒闭，我也不会再和曾家合作。”
<br/><br/>    “我明白了。”
<br/><br/>    方浩下楼，拿着药箱，道：“苏柔需要卧床休息，不能出门折腾。她将苏氏集团授权给我，她说我可以替她做主。”
<br/><br/>    苏博源不解。
<br/><br/>    周芬道：“本来就该你做主。行了，小柔过去，她一个小辈，会碍于情面，有些话不好说。但方浩你可以说。”
<br/><br/>    苏博源叹息一声，道：“看来，我们真要独立自强了。”
<br/><br/>    周芬道：“本来就应该独立自强！老苏，你也别想着回首都的老家了，都一把年纪了，你把老家的人当亲人，人家未必把你当亲人。”
<br/><br/>    “落叶都要归根，何况我是一个人！哎，这里的道理，你不懂！方浩，等会儿你也收着点脾气，别把事情搞僵了。”
<br/><br/>    苏博源嘴里嘟囔着，脸上却有着焦虑和期盼。
<br/><br/>    周芬道：“我是不懂，我一个女人，嫁鸡随鸡嫁狗随狗，我有什么根！我不需要！方浩，等会儿你帮我盯着点，我要问曾凌天他们有没有给我下毒。上次他说不是他，我现在越想越不对劲。”
<br/><br/>    “好的，周教授，我帮你盯着。”
<br/><br/>    “周教授……哎，叫声妈妈不更好听吗？”
<br/><br/>    周芬有点小不满，她上车之后，没和老伴坐后排，而是去副驾驶。她见方浩的安全带拉上了，但没拴他的腰身，而是将安全带放到身后。她道：“有你这样子系的吗？这样还安全吗？”
<br/><br/>    “有！我等会儿开慢点，挺安全的。”
<br/><br/>    方浩心忖，郭兰不就是这样子的吗？
<br/><br/>    上次被江洋从后面追尾，他就发现捆绑着安全带，对他来说，未必是最适宜的。上次，在江洋快速追尾上来的那一瞬间，他就是被安全带拖住了，不然，他可以跳车或者找一个更加适合躲避的体位。
<br/><br/>    他瞥一眼后面的苏博源，道：“苏教授，你们集团的资金也不少，若是全部供奉给你老家那边，能不能让你回归呢？你老家虽然家大业大，可未必每个人有你这么有钱。”
<br/><br/>    周芬道：“哎哟，方浩，还是你看得明白！苏家那边的人这么多年不提让你爸爸认祖归宗，最近这段时间三番四次过来勾引，不就是看在集团中那些钱的份上吗？”
<br/><br/>    她似乎是打开了话匣子，道：“这次我去中科院，生命科学组的专家跟我谈过，苏太爷的延年益寿，是建立在透支苏家家产之上的。隔三差五就要打他们抗衰老的针，一支几百万上千万。他再不死，你们苏家的钱，都要被他糟蹋干净。”
<br/><br/>    苏博源道：“周周，你就少说两句吧。方浩，你别听你妈妈的。”
<br/><br/>    “呵呵，我更相信周教授的话，因为，更在理。”
<br/><br/>    看来，不仅仅是长生天在做抗衰老，国家科学院也在做啊……方浩越发觉得抗衰老，这真是一块巨大的蛋糕啊。
<br/><br/>    在死亡面前，没有人是可以体面的！<br/><br/>