
江夏忙伸手虚空压了压，“别生气别生气，我没有看不起你的意思，我只是为我的儿子们着想。”<br/><br/>
湛墨看着江夏，换了话题，道：“今日我和周子正在半路上已经遇到了。”<br/><br/>
什么？！<br/><br/>
江夏有些惊讶的看着湛墨，“你们怎么会遇到？”<br/><br/>
湛墨站起了身子来，道：“郭明是他的手下，他就是一品阁的少东家，这件事你难道不知道？”<br/><br/>
啊？<br/><br/>
江夏张大了嘴巴。<br/><br/>
卧槽这个劲爆的消息，她还真不知道啊！<br/><br/>
江夏皱眉，道：“这人口口声声说着爱我珍惜我，居然反手就派人来杀我，若不是我提前未雨绸缪，今天还指不定着了道，一命呜呼了呢！”<br/><br/>
湛墨冷笑，“周子正这样的人，以前做过不少这样的事情，你以后还是防着他一些。”<br/><br/>
江夏闻言，微微的皱眉，仔细想了想，道：“说来也奇怪，我自从上次从山坡上滚下去之后，很多事情都记不清楚了。”<br/><br/>
“我都忘记了周子正以前是什么样的人了。”<br/><br/>
听着江夏的话，湛墨的眼神一瞬间变得有些奇怪。<br/><br/>
他转头，看着江夏，道：“若是你重新记起来那些事情，你会选择和周子正再续前缘吗？”<br/><br/>
“当然不会了！”江夏立刻否定，“他这么狠，因为一个主厨的事情就想置我于死地，我怎么可能和这么阴暗的人之间产生感情！”<br/><br/>
江夏说着话，自顾自的嘟囔着，“哎，我以前可真是瞎了眼，居然会喜欢这样的人，幸好我现在已经想通了……”<br/><br/>
听着江夏的话，湛墨陷入了沉默。<br/><br/>
只有他心里清楚，江夏为何会想不起周子正的一些事情。<br/><br/>
甚至于包括江向北和江易南的身世，她都不知道。<br/><br/>
以前，湛墨不得不这么做，如今，看着现在已经转变了的江夏，湛墨不知道自己到底要不要把真相告诉她！<br/><br/>
赏花宴结束后，江夏便和陈定兴打了招呼，准备离开了。<br/><br/>
收拾好了东西，江夏却像是忽然想起来什么一样，匆匆的跑去找湛墨。<br/><br/>
此时，湛墨也正准备回军营。<br/><br/>
“你等等——”<br/><br/>
江夏喊了一声，喊住了湛。<br/><br/>
湛墨勒住了缰绳，从马背上跳下来，道：“怎么？”<br/><br/>
刚才和江夏的一番促膝长谈，湛墨也不知道心情是好是坏。<br/><br/>
好事儿是知道了江夏已经不打算和周子正继续来往了，不好的事儿是，江夏也不打算和自己继续谈感情。<br/><br/>
湛墨的心情真是仿佛在天平上的石头，来回滚动，不得安生。<br/><br/>
如今已经下定决心走，江夏却又喊住自己，湛墨有些心情复杂。<br/><br/>
江夏走上前来，道：“这个给你！”<br/><br/>
湛墨看着江夏递来的东西，很是不解，“这是什么？”<br/><br/>
“之前在医馆买的药膏，虽然不及你的金疮药管用，可是这个药性温和，你先敷上，然后回了军营再让军医上金疮药。”<br/><br/>
说着，已经撸起了袖子来，给湛墨的手腕上擦药。<br/><br/>
湛墨低眉看着她，心中非常的诧异，“你怎么知道……”<br/><br/>
他没说过自己受伤的事情。<br/><br/>
江夏却笑道：“我又不是傻子，你吃饭的时候手腕明显不对劲，我刚开始还不知道，后来你跟我说你和周子正打斗过，我想肯定是因为这个而受伤了。”<br/><br/>
江夏的指腹轻柔的给湛墨上药，一边还道：“以后别跟他打架，他就是一疯子，你堂堂一个少将军，何必和他一般见识？”<br/><br/>
江夏说完话，便收回了手，道：“好啦，你快回去吧，这几天一定要注意保护手腕！”<br/><br/>
江夏生的好看，五官堪称是没有瑕疵，以前不会装扮，气质也差劲，如今却懂得收拾自己，眉宇之间的灵动气质，是旁人无法相比的。<br/><br/>
她就这样看着湛墨笑着，那笑容，比春日的百花还要明艳。<br/><br/>
湛墨感觉自己的心，忽然漏掉了一拍。<br/><br/>
此时此刻的他，已经完全将面前的江夏和以往的江夏分割开来。<br/><br/>
即使两人是一个身份一张面孔，可是性格和气质上，却是千差万别。<br/><br/>
江夏见湛墨一直盯着自己，有些奇怪了，“你快走吧，要不然赶不回去了。”<br/><br/>
湛墨微微抿唇，却伸手攥住了她的手。<br/><br/>
江夏的脸一下子红了。<br/><br/>
这大街上人来人往的，是不是得躲着点？<br/><br/>
她想抽回手来，却被湛墨攥得紧紧的。<br/><br/>
江夏无奈，“这里很多人，你快些走吧……”<br/><br/>
“青竹在阿月那里有一只信鸽，我今晚回去便给你写信，你可以给我回信。”<br/><br/>
湛墨说着话，一双眼睛紧紧的盯着江夏的眼睛。<br/><br/>
似乎，在等待着她的认可。<br/><br/>
江夏有些懵住了，怎么还开始写信联络了？<br/><br/>
她可不想和湛墨之间来来往往，以后反正是要拿和离书的，那还培养什么感情呢？<br/><br/>
眼看着江夏不回应，湛墨的内心里更加紧张。<br/><br/>
正在这时，一阵嬉笑的声音传来，“小夏儿不答应，你还这样逼迫，湛墨，我真是看不起你。”<br/><br/>
<br/><br/>
江夏转头看去，就看见之前去而复返的周子正。<br/><br/>
周子正不甘心就这样离开，一直等在陈家的大门口，就等着江夏出来。<br/><br/>
他不相信江夏会转变的这么快！<br/><br/>
可是没想到，出来之后，看见的却是这一幕。<br/><br/>
江夏如此在意湛墨受伤，还亲自给他上药！<br/><br/>
虽然自己内心不喜欢江夏，可是江夏毕竟之前是自己的私有物，怎么可以这样！<br/><br/>
周子正上前，笑道：“小夏儿，你以前可是跟我说过，你最讨厌和湛墨接触，接触他一丝一毫，都感觉像是吃了苍蝇一样恶心。”<br/><br/>
湛墨的手，倏然收紧。<br/><br/>
江夏皱眉，“你不是走了吗？干嘛又回来？听不懂人话吗？”<br/><br/>
她的语气骤然变得凌厉。<br/><br/>
和之前对湛墨的时候，完全不一样。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69816947"&nbsp;&nbsp;chaptername="第一百零九章&nbsp;&nbsp;可以给我回信吗？">加入书签</a>
</div>
