
塔子山下，灯会会场！<br/><br/>
今年的灯会还是如同往年一般热闹，这对于小吃货陈慕雪来说实属一块宝地！<br/><br/>
“嫂子，我们去吃羊肉串吧！”<br/><br/>
“嫂子！我想吃凉粉！”<br/><br/>
“嫂子，我.....”<br/><br/>
尤其当这个小吃货遇到了一个“嫂子”之后，陈安阳基本每隔一阵都能听到这个丫头的喊声！<br/><br/>
关键做为队伍里年龄最小的妹子，又是陈安阳的亲妹妹，陈慕雪的要求基本全部得到了满足！<br/><br/>
往往她只需要一开口，其他众人便吆喝着去往各个摊位！<br/><br/>
“安阳哥！你有没有发现？”<br/><br/>
倒是韩元宝，一直紧紧跟在陈安阳的身边，没有去看什么彩灯，反而时不时的瞟向四周的人群！<br/><br/>
“元宝啊！你别这么紧张！叫上你们主要还是为了玩！”<br/><br/>
陈安阳看着韩元宝觉得有些好笑，这家伙自从进了灯会便一直在观察四周，活脱脱的一个私人保镖模样！<br/><br/>
不过韩元宝并不是保镖，他只是在寻找陈安阳之前口中所说的小偷而已！<br/><br/>
这也是陈安阳带上韩元宝周小军大头几人的目的！毕竟按照小偷的习惯，那帮家伙要是把塔子山附近当成他们的场子的话，搞不好今年那些家伙还会出现！<br/><br/>
是的！小偷其实也是有地盘意识的！而且还挺严重！<br/><br/>
而且因为我国对于小偷的惩罚较轻，即便被发现也不过是拘留一段时间，有些惯偷甚至进拘留所跟回家窜门一般！<br/><br/>
这更导致了一些小偷拉帮结伙，长期出现在某些固定的人流聚集场所！<br/><br/>
汽车站，火车站，甚至公交车站都是这帮家伙的主要目的！<br/><br/>
当然，像灯会这样的大型活动更是这帮家伙眼里的大肥肉，毕竟来灯会玩的人有几个身上会不带着钱呢？<br/><br/>
不过陈安阳其实也并不是抱着抓小偷的目的来的，叫上韩元宝几人主要还是为了玩，只是玩的同时需要保证自己一行人的安全而已！<br/><br/>
“安阳！这个我吃不了，你帮我吃了吧！”<br/><br/>
“嘶~！好辣！小雪也太能吃辣了！”<br/><br/>
张筱雨端着一盒伤心凉粉走了过来，伸着舌头呼着热气把凉粉递给了陈安阳！<br/><br/>
“你啊！明知道自己不能吃的太辣，吃什么伤心凉粉啊！”<br/><br/>
看着被辣到伸舌头的张筱雨，陈安阳觉得有些好笑又有些心疼！<br/><br/>
“喝点果汁！”<br/><br/>
陈安阳把身上背着的保温壶递了过去，然后端着张筱雨递来的凉粉开始吃了起来。<br/><br/>
“唔~！这味道不错啊！元宝，你也过去要一份吧！我记得你挺喜欢吃这个的！”<br/><br/>
“那行，我也来一碗试试！”<br/><br/>
伤心凉粉这个东西，据说是居住在洛带镇的客家人思念家乡时做的凉粉，因为思念而伤心，故得名伤心凉粉！<br/><br/>
但是这个伤心凉粉还有另外一个解释，那就是辣的让人伤心！<br/><br/>
大多吃了凉粉的人都会被辣出眼泪，人人眼泪汪汪，别人还以为遇到了什么伤心事。<br/><br/>
凉粉有两种，主料是黄豆做的米黄色的凉粉，还有一种是豌豆做的白色的凉粉。<br/><br/>
<br/><br/>
再搭配上辣椒油，小米辣，盐，醋，姜蒜，葱花，鸡精等等是十多种佐料！<br/><br/>
一碗伤心凉粉下肚，陈安阳感觉浑身冒汗！即便他算是一个能吃辣的，但是伤心凉粉这东西他也不敢多吃！<br/><br/>
只有旁边的“辣人吃货”陈慕雪，刚刚吃完一碗凉粉，此刻已经在要第二碗了！<br/><br/>
“多给点辣椒嘛！你这个辣椒油点都不辣！再来点！”<br/><br/>
陈安阳和张筱雨对视了一眼，都觉得有些无语！<br/><br/>
以前陈安阳还劝过陈慕雪，毕竟辣椒这个东西吃多了肯定是不好的！<br/><br/>
但是后来陈安阳就被打脸了，因为陈慕雪吃完辣椒根本一点事都没有，甚至连厕所都不用跑！<br/><br/>
是的！别看陈安阳也能吃辣，可是当辣椒吃多了，他该上厕所还是得去厕所！<br/><br/>
但是陈慕雪就不用！这丫头简直就是无辣不欢！<br/><br/>
毕竟无论谁在皮蛋瘦肉粥里都要放辣椒油，足以证明这个人对于“辣”的喜好！<br/><br/>
不过陈安阳还知道，前世的陈慕雪虽然也爱吃辣，可没有现在这么喜欢吃！<br/><br/>
要不是这丫头平日里的饮食都是正常的话，陈安阳甚至想带这丫头去医院做个检查！<br/><br/>
“你少吃点吧！一会上面小吃还多着呢！吃一碗差不多了....”<br/><br/>
“安阳哥，你看那儿！”<br/><br/>
就在陈安阳准备劝自己这个“辣人”妹妹收手的时候，旁边端着一碗凉粉的韩元宝突然蹿了过来。<br/><br/>
“嗯？”<br/><br/>
陈安阳顺着韩元宝指出的方向看去，那是一个卖军屯锅盔的摊位，隔着陈安阳等人所在的伤心凉粉也就两个摊位。<br/><br/>
“怎么了？”<br/><br/>
就在陈安阳准备发问的同时，陈安阳看到锅盔摊位旁的一名妇人突然抓住了一个中年男子的手臂，然后就是一声大喊！<br/><br/>
“你做啥子？抓贼娃子！”<br/><br/>
然后就见那名中年男子一用劲，直接挣脱开了那名妇人，转身就准备跑。<br/><br/>
不过那名妇人明显不是一个人来的，旁边一个同伴伸手也抓住了那名男子！<br/><br/>
虽然这名同伴也是女性，力气不大，但是也阻拦了一下这名男子的逃跑，旁边两位男子齐齐出手，直接把这家伙抓了一个正着！<br/><br/>
“狗曰的！敢偷我的东西！”<br/><br/>
之前被偷的那名妇人见小偷被抓住了，瞬间扑了上去，又是抓又是挠的。<br/><br/>
按住小偷的两位男子也没有客气，直接开启拳打脚踢模式！<br/><br/>
没办法！小偷一旦被抓住，基本上都得过这一遭！基本上只要被打的不是特别严重，即便警察来了也不会说什么！<br/><br/>
“啊~！”<br/><br/>
“闪开~！”<br/><br/>
“卧槽！来啊！信不信我捅死你们！”<br/><br/>
突然，刚刚还一拥而上的人群瞬间散开，之前被揍的那名小偷此刻正手持一把匕首不断的比划着！<br/><br/>
还好这家伙多少还知道事情的严重性，并没有真的下黑手，不然刚才围上去的那名妇人或则那两名男子搞不好就得有人受伤了！<br/><br/>
“闪开！”<br/><br/>
这名小偷一边比划着匕首，一边顺着人群让出来的缺口跑了出去！<br/><br/>
结果这就巧了！这家伙奔跑的方向恰好就是陈安阳这边！<br/><br/>
“安阳哥？”<br/><br/>
韩元宝看了一眼陈安阳，手从兜里一掏，一根甩棍被掏了出来。<br/><br/>
不仅是韩元宝，就连旁边的周小军和大头也是同样的动作，甚至大头手里还多了一根甩棍，此刻正递给陈安阳！<br/><br/>
“嘿嘿！站住！”<br/><br/>
陈安阳右手一甩，甩棍变成完全形态，陈安阳一挥甩棍大喊了一声！<br/><br/>
“抓小偷~！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66593774"&nbsp;&nbsp;chaptername="一百六十二&nbsp;&nbsp;伤心凉粉和小偷">加入书签</a>
</div>
