    
        <br/><br/>    最近几日，因为顾着唐甜甜的身子，威尔斯总是在书房忙到深夜，等唐甜甜睡熟了，他才回去睡觉。
<br/><br/>    而唐甜甜却不知道他怎么想的。
<br/><br/>    今夜唐甜甜躺在床上辗转反侧，从她泼了艾米莉到现在已经4天了，威尔斯已经4天不和她亲昵了。
<br/><br/>    这完全不像他，对她爱搭不理的。
<br/><br/>    吃饭时，也不拿正眼看她了。平日里，也不关心她了。现在就连睡觉，他也不理会她了。除了每天早上来个应付的早安吻，唐甜甜觉得威尔斯变了。
<br/><br/>    有些事儿不能细想，否则越想越觉得有问题。
<br/><br/>    唐甜甜蹭的坐了起来，威尔斯为什么每天晚上都看不到他？他到底想干什么？
<br/><br/>    表面上说让她多耍些威风，他在背后护着她。
<br/><br/>    实际上呢，他却嫌弃她了。
<br/><br/>    一想到这里，唐甜甜更是坐不住了。男人的嘴，骗人的鬼，就连威尔斯也是这个德性。
<br/><br/>    唐甜甜想去找威尔斯谈个明白，但是如果他是真的忙，她这样莽撞，倒显得她幼稚了。
<br/><br/>    她必须想个万全的说法，再看看威尔斯的做法。
<br/><br/>    这一夜，唐甜甜想了很多，直到凌晨时，她一丝困意都没有。
<br/><br/>    这时，只听门响动了，威尔斯从外面走了进来。
<br/><br/>    屋里只开着小夜灯，光线比较暗，威尔斯不知道唐甜甜还醒着。
<br/><br/>    唐甜甜侧着身子，在黑暗中注视着威尔斯。
<br/><br/>    只见威尔斯关上门，脱掉睡袍。
<br/><br/>    吻我，吻我，吻我！这么晚才睡觉，至少有个晚安吻吧！
<br/><br/>    然而，威尔斯脱掉衣服，掀开被子直接在一侧背对着她躺下。
<br/><br/>    过了一会儿，便传来他平稳的呼吸声。
<br/><br/>    唐甜甜就这么瞅着他，她实在是气不过，伸手戳了威尔斯一下，然后威尔斯睡得很熟，压根没有醒来的痕迹。
<br/><br/>    呵，没心没肺的人睡眠质量都高。
<br/><br/>    唐甜甜哼了一声也背过了身，混蛋威尔斯，不搭理他是吧，那她也不搭理他。
<br/><br/>    一整晚，唐甜甜都没有睡好。
<br/><br/>    第二天一大早，威尔斯比唐甜甜先起床，但是此时唐甜甜也醒了。
<br/><br/>    威尔斯凑过来，想吻她一下，唐甜甜侧着头躲过了。
<br/><br/>    威尔斯愣了一下，也没说话。
<br/><br/>    他下了床，只对她说，“时间还早，你再睡会儿。”
<br/><br/>    唐甜甜憋着气也不理他，一把拽过被子蒙住头，背对着他。
<br/><br/>    威尔斯看着她微微蹙眉，他猜想，唐甜甜大概是没睡好，还有起床气。
<br/><br/>    威尔斯出去之后，唐甜甜一把掀开被子。
<br/><br/>    即便这样，他也没关心一下！
<br/><br/>    冷漠对待，毫不关心，假装看不见，渣男！
<br/><br/>    唐甜甜气呼呼的下床，她擦了擦眼泪，她才不为威尔斯流泪呢，说对她好就好，说不理她就不理，把她当成小猫了吗？耍着她玩。
<br/><br/>    唐甜甜收拾妥贴了之后，下楼。
<br/><br/>    楼下餐厅，只有威尔斯和艾米莉在用餐。
<br/><br/>    这期间，威尔斯还递给了艾米莉一片吐司，这个场景真是和谐。
<br/><br/>    唐甜甜出现在他们面前。
<br/><br/>    威尔斯叫她，“过来吃早餐。”
<br/><br/>    艾米攻一改常态，以往她见到唐甜甜，总是要讽刺一番，而这次她见到唐甜甜居然站起了身。
<br/><br/>    威尔斯看向她，“吃饱了？”
<br/><br/>    艾米莉垂着头说，“你们吃吧。”
<br/><br/>    说罢，艾米莉如受惊一般，快速离开了。
<br/><br/>    唐甜甜疑惑的看了艾米莉一眼，这姐们儿怎么转性子了？
<br/><br/>    “过来。”
<br/><br/>    唐甜甜坐到威尔斯身边，“怎么不多睡会儿？”
<br/><br/>    再多睡会儿，她怎么能看到他们之间这么和谐的画面。
<br/><br/>    “醒了，就不想睡了。”
<br/><br/>    “一会儿我要出去一趟，今天可能会回来的晚些。”
<br/><br/>    “去做什么？”
<br/><br/>    “一点儿私人的事情。”
<br/><br/>    “……”
<br/><br/>    唐甜甜听到这个“私人”微微愣了一下，但是她也没再说什么，闷头吃起三明治，但是心理却酸得很难受。
<br/><br/>    威尔斯吃好了站起身，大手摸了摸唐甜甜的头发，“在家里如果闷了，可以让埃利森带你四处走走。”
<br/><br/>    唐甜甜头都没抬，闷闷的“嗯”了一声。
<br/><br/>    随后威尔斯便离开了，看着威尔斯的背影，唐甜甜酸涩的吸了吸鼻子，强忍着眼眶中的泪水。
<br/><br/>    威尔斯自己驱车来到了一个咖啡厅，今天约他见面的是侦探肖恩。
<br/><br/>    “威尔斯你好。”
<br/><br/>    肖恩选择了一个角落的地方，他戴着一顶鸭舌帽，一副墨镜，将他大半个脸都挡住了，整个人看起来很神秘。
<br/><br/>    “肖恩你好，有什么消息吗？”
<br/><br/>    “我查到了你要找的那个女孩子。”
<br/><br/>    “资料带来了吗？”威尔斯的语气中带着几分激动。
<br/><br/>    肖恩摇头。
<br/><br/>    “为什么？”
<br/><br/>    “威尔斯，最近有人在跟踪我，不知道是不是因为这个女孩？”肖恩低声小心翼翼的说道。
<br/><br/>    “还有其他人也找她？”
<br/><br/>    “是，我觉得那人是……”
<br/><br/>    “砰！”
<br/><br/>    子弹穿过玻璃，直击肖恩脖子。
<br/><br/>    顿时鲜血就像喷泉一样喷涌而出。
<br/><br/>    “肖恩！”威尔斯大步上前，一把抱住肖恩，一手按住肖恩的伤口。
<br/><br/>    肖恩张着嘴，眼神开始涣散。
<br/><br/>    “肖恩，肖恩！”
<br/><br/>    “我家， 我……家，密码2……66321。”
<br/><br/>    “肖恩 ！”
<br/><br/>    肖恩说完那些话，脖子一歪，彻底的闭上了眼。
<br/><br/>    杀肖恩的人想必就是跟踪他的人，而跟踪他的人也想查到那个女孩。
<br/><br/>    那个女孩到底是谁，她到底藏了什么秘密？
<br/><br/>    威尔斯愤怒的一拳砸在了桌子上。
<br/><br/>    **
<br/><br/>    吃过早饭，唐甜甜无所事事，转来转去，她来到了花园看花。
<br/><br/>    花园的花，都是白玫瑰。
<br/><br/>    这个这里谁会喜欢白玫瑰呢？
<br/><br/>    就在唐甜甜看得出神时，一个女佣走了过来，“唐小姐，查理夫人邀请您一起喝茶。”
<br/><br/>    唐甜甜抬起头，艾米莉穿着一身烟粉色真丝睡袍，交叠着双腿优雅的坐在阳台椅子上。
<br/><br/>    她亦看到了她，手中拿着茶杯，向唐甜甜示意了一下。
<br/><br/>    她又想搞什么把戏？一大早一副怕她的模样，现在趁着威尔斯不在家，就又不怕了？
<br/><br/>    唐甜甜笑了笑，“告诉查理夫人，我换身衣服就来。”
<br/><br/>    “好的。”
<br/><br/>    女人相斗，最不能败的就是气势，比如现在，艾米莉一副女主人的模样，她自己也不能逊色。
<br/><br/>    在这里，艾米莉想当女主人，也得看唐甜甜认不认。
<br/><br/>    唐甜甜换了一条白色连衣裙，洁白的颜色衬得她如清水芙蓉。
<br/><br/>    唐甜甜在佣人的带领下，来到二楼阳台。
<br/><br/>    此时，艾米莉已经准备好了茶。
<br/><br/>    “查理夫人，唐小姐来了。”
<br/><br/>    “请进来。”
<br/><br/>    佣人做了一个请得姿势，唐甜甜进了屋。
<br/><br/>    艾米莉上下打量着唐甜甜，清纯灵秀，干净的像张白纸。可是唐甜甜越单纯，她就越想毁了她。
<br/><br/>    唐甜甜只是化了个淡妆，艾米莉倒是化了一副女王妆，但是此时和唐甜甜一对比，倒是显得她老气了许多。
<br/><br/>    “唐小姐，请坐。”
<br/><br/>    面对如此客气的艾米莉，唐甜甜倒是有几分不自在了。
<br/><br/>    唐甜甜坐在艾米莉面前，说道，“查理夫人，今天兴致不错，第一次受邀喝茶，荣幸之至。”
<br/><br/>    “唐小姐客气了，你是客人，我是主人，你大老远来我们家，我自然要好好招待的。”艾米莉两句话便曝露了本性，又拿出当家女主人的姿态。
<br/><br/>    唐甜甜刚不自在了几秒钟，艾米莉的伪装功力就破了，有点儿差劲。
<br/><br/>    “查理夫人，请我来是为了示威吗？你大可不必，只要你不找我麻烦，我们之间不会有多少关系。”
<br/><br/>    “唐小姐，你误会了。”艾米莉笑了笑，端起茶杯，茶杯里加了一勺鲜奶，“我不需要向你示威，因为这里本来就是我的家。老查理是我的丈夫，威尔斯是我的恋人。”
<br/><br/>    说完，她便喝了一口茶，模样甚是欢喜。
<br/><br/>    “你说什么？”威尔斯是她的恋人？是她听错了，还是艾米莉说错了。
<br/><br/>    “啊？难道威尔斯没有跟你说我跟他的关系吗？”艾米莉一副吃惊好抱歉的模样。
<br/><br/>    唐甜甜端起茶，马上收回刚刚诧异的表情，看着艾米莉在这里演戏。这大概是艾米莉的诡计，她不能上当。
<br/><br/>    “威尔斯从来不跟我讲这种无聊的事情，查理夫人，你已经闲到这种地步了吗？身为威尔斯的继母，你说这些话，不觉得恶心吗？”
<br/><br/>    “唐小姐，你真是言重了。我和威尔斯坦坦荡荡，连我丈夫都知道，有什么不可以吗？”
<br/><br/>    唐甜甜一副看大奇葩的表情。
<br/><br/>    “唐小姐，我和威尔斯是对方的初恋，当年上大学时，我们就在一起了。”艾米莉继续说道。
<br/><br/>    唐甜甜微微蹙起眉，威尔斯说过他学生时代谈过一场恋爱，那个人就是艾米莉？
<br/><br/>    “我们两个当时在学校里，是许多同学羡慕的对象。但是偏偏造化弄人。威尔斯第一次带我来家里吃饭，老查理居然看上了我，后来对我用了强。我觉得对不起威尔斯，便向他提了分手。”艾米莉说到这里，眼里已经泛起了泪花，“他到现在还认为是我自愿和老查理在一起的，我当时被老查理逼迫，如果不和他在一起，威尔斯的日子很难过。”
<br/><br/>    唐甜甜听她说这些，听得有些可笑。老查理给她的印象 ，只是一个没有家人陪伴的孤独老人，而艾米莉也不像什么痴情人。
<br/><br/>    艾米莉擦了擦眼泪，“我知道你不会信的，你看看这些，这些都是我和威尔斯珍贵的记忆。这些年来，他一直恨我，我一直在想办法弥补他。我看他放荡的生活，身边女人换了一个， 你不知道我的心有多痛。”
<br/><br/>    艾米莉将面前扣着的照片推到唐甜甜面前。
<br/><br/>    唐甜甜看着桌子上的照片，她不敢看，也不想看，如果她看了这些东西，她和威尔斯可能就走到尽头了。        <br/><br/>