    
        <br/><br/>    “有本事的话，就过来拿，不过，就是怕你们没有这个命拿。”叶辰淡笑道，一脸的淡定。
<br/><br/>    他有傀儡符，想杀这二人还不简单？
<br/><br/>    至于一边的莫老与少女也是一脸的不解，为何叶辰如此自信？
<br/><br/>    对方可是一名武师十重，一名武宗境一重的高手呀，无论怎么看，叶辰这边都没有赢的可能性。
<br/><br/>    “找死，我现在就送你去死。”杜开怒了，叶辰一个武者三重的人居然敢如此狂妄。
<br/><br/>    “焚灭拳。”杜开一拳击向叶辰。
<br/><br/>    焚灭拳，三阶武技，威力十分强悍，是杜开手中的最强绝技。
<br/><br/>    “鬼影步。”叶辰身影一动，一下子就躲开这一击。
<br/><br/>    杜开一拳打了一个空。
<br/><br/>    “好快的身法。”看到叶辰居然能躲开杜开的攻击，在场的所有人都懵了，这还是武者三重的人吗？
<br/><br/>    叶辰的速度远远超过武者境三重的速度。
<br/><br/>    叶辰早就将鬼影步武技给点满了，现在叶辰的对于鬼影步领悟达到化境层次。
<br/><br/>    鬼影步本来就是三阶身法武技。
<br/><br/>    叶辰躲过这一击之后，此时叶辰的手中多了两枚轰天雷。
<br/><br/>    叶辰己经将其激活了。
<br/><br/>    “既然你这么爱钱，我将这两个送给你吧。”叶辰说完，直接将轰天雷丢向杜开。
<br/><br/>    “这些是什么东西？”杜开不认识轰天雷。
<br/><br/>    叶辰丢过来了，他也没有跑，而是打算用武技将其给击飞。
<br/><br/>    就在轰天雷即将到达面前，杜开打算一掌将其打到一边时，轰天雷爆炸了。
<br/><br/>    跟之前的庞充一样，不知道轰天雷的威力，没有马上躲开。
<br/><br/>    “轰轰。”两声巨响，巨大的爆炸，让在场的众人面色一变。
<br/><br/>    就连那个少女都是脸色微变，如此强大的爆炸，相当于武宗一重的强者全力一击了。
<br/><br/>    只见一道身影直接被炸飞，倒在地上，满身是血，其中一只手都被炸没了。
<br/><br/>    那身影正是杜开，此时的他一脸的惊骇，那是什么暗器？威力居然如此之大？
<br/><br/>    就在众人还没有反应过来的时候，叶辰的身影动了，手持三阶中品苍月剑，运行鬼影步，一剑划过杜开的脖子。
<br/><br/>    杜开整个头都被切下来。
<br/><br/>    血肉之躯，终究是强不过灵兵。
<br/><br/>    “叮，获得经验356点。”系统提示。
<br/><br/>    杜开瞬间被叶辰杀死，很多人都还没反应过来。
<br/><br/>    等到天海门门主陆天反应过来时，杜开己经死了。
<br/><br/>    “杜开。”陆天大喊道，接着就是愤怒地盯着叶辰。
<br/><br/>    本以为杜开对付叶辰，手到擒来。
<br/><br/>    小狼没有参战，叶辰让其先站在一边去。
<br/><br/>    “小子，你给我去死。”陆天大怒，愤而向叶辰出手。
<br/><br/>    “找死。”叶辰盯着对自己出手的要陆天。
<br/><br/>    此时叶辰手中持着一张四阶十星的傀儡符，叶辰向系统瞬间兑换的。
<br/><br/>    二万五千两能斩杀了陆天这个武宗境一重的强者，叶辰觉得很划算。
<br/><br/>    四阶十星的傀儡符只需二万五千积分。
<br/><br/>    叶辰一激活，一道身材高大的壮汉站在叶辰的面前。
<br/><br/>    壮汉一只手持巨盾，一只手拿着一把重剑。
<br/><br/>    陆天现在手中拿着一把剑，正向叶辰刺去，打算将叶辰击杀。
<br/><br/>    谁知道一个壮汉拦在他的面前，巨盾直接将他的剑给挡住了。
<br/><br/>    壮汉强大的气息，也是让陆天面色大变。
<br/><br/>    眼前这个人，修为远远强于他。
<br/><br/>    毕竟，武宗一重与武宗十重，差距还是很大的。
<br/><br/>    “铮。”金属撞击的声音响起。
<br/><br/>    挡下了陆天的攻击之后，陆天想后退。
<br/><br/>    但是巨汉身影动了，只见巨汉的动作极快，那块巨盾直接向陆天拍去。
<br/><br/>    如此猛烈的速度，陆天面色大变，根本躲不过去。
<br/><br/>    “轰。”陆天直接被巨盾给拍飞。
<br/><br/>    陆天在半空中吐出大口鲜血，骨头都断了好几根，一击被重创。
<br/><br/>    陆天狠狠地落在地上，一脸惊骇地看着那名巨汉。
<br/><br/>    他不知道这名巨汉是从那儿来的。
<br/><br/>    巨汉并没有停手，而是乘胜追击，一下子跳到半空中，手中的巨盾朝地面的陆天狠狠地砸下。
<br/><br/>    ‘“三阶武技，崩山击。”巨汉一声大吼。
<br/><br/>    “不。”陆天面色巨变。
<br/><br/>    但是他身受重伤，根本就无法躲开这一击武技。
<br/><br/>    “轰。”巨盾狠狠地将陆天给砸进地面里。
<br/><br/>    而且巨盾落下的时候，地面还震动了，以巨盾为中心，周围的区域出现了一个大坑。
<br/><br/>    至于这个陆天，早就被砸成肉饼了，死得不能再死了。
<br/><br/>    “叮，获得经验1025点。”系统提示。
<br/><br/>    杀了杜开与陆天之后，叶辰的经验又涨了一大截，还差几百经验，叶辰就能达到武者四重了。
<br/><br/>    巨汉杀死陆天之后，并没有第一时间消散，因为能量还没有用完。
<br/><br/>    能量没有用完的，会在出现十五分钟之后消散。
<br/><br/>    少女也是目瞪口呆，这个少年，就这样将两名强者给灭了？
<br/><br/>    这个少年到底是什么身份？
<br/><br/>    身上有威力如此强大的暗器，还有如此强大的傀儡符。
<br/><br/>    杜开与陆天不认识傀儡符，但是不代表少女与莫老不认识。
<br/><br/>    好歹他们都是来自王都，这点见识还是有的。
<br/><br/>    一般灵符都价格不菲，其中傀儡符更是昂贵。
<br/><br/>    四阶傀儡符，如果要购买，没有三四十万两，根本就买不到。
<br/><br/>    这还是四阶低星傀儡符的价格。
<br/><br/>    例如叶辰刚才的那个四阶十星的傀儡符，没有七八十万两，根本买不回来。
<br/><br/>    而且，傀儡符数量稀少，有钱也不容易买到。
<br/><br/>    但是很多人觉得傀儡符召唤出来，大概只能使出三招的武技，觉得性价比太低了。
<br/><br/>    但是很多人不知道的是，有时候遇到危机时，一张傀儡符就可能解决了你的生死危机。
<br/><br/>    相当于身边随时有一名强者守护你，虽然价格昂贵。
<br/><br/>    叶辰不但有极好的身法，还有灵宠，威力强大的暗器，特么还有如此珍贵的傀儡符。
<br/><br/>    这一切都让眼前的少女与莫老感到震惊。
<br/><br/>    灭掉一名武师境与一名武宗境强者，犹如吃饭喝水般简单。
<br/><br/>    可这个少年才武者境三重啊！但是叶辰手段多，没有什么不可能的。
<br/><br/>    杀死了这二人之后，叶辰一脸的淡然。
<br/><br/>    现在的叶辰，可不是一个能随便欺负的人，随着时间的过去，叶辰的实力会越来越强，妖兽成长起来了，那么叶辰就有更大的底气。
<br/><br/>    即使是血色佣兵团的人前来，只要叶辰有钱，那么叶辰就不惧。
<br/><br/>    传言血色佣兵团有三名武宗境强者，只要杀了这三名武宗境强者，那么血色佣兵团的其他人又有何惧？        <br/><br/>