
“公主，你在生我的气？”<br/><br/>
“没有！”<br/><br/>
“呃......到了奉元之后我未曾再招惹过你吧？”<br/><br/>
“哼！”<br/><br/>
“奇奇怪怪的，公主，就你这性子一定很少有朋友吧。”<br/><br/>
“你！”<br/><br/>
“......”<br/><br/>
去往大奉皇宫的路上魏长天试探过几次李梧桐为啥生气，不过后者依旧保持着她谜语人的人设，自始至终就没给自己丁点好脸色看。<br/><br/>
好家伙。<br/><br/>
在大奉你是公主，在我这你就是个勾八！<br/><br/>
魏长天同样不是善茬，讥讽几句过后便也不再问。<br/><br/>
两人就这么一路大眼瞪小眼，直到马车驶入皇宫，下车之后又在一个小太监的引领下来到一处花园之中。<br/><br/>
“公主殿下、魏公子，皇上与大学士正在那边议事哩。”<br/><br/>
小太监躬身停步，魏长天也将视线投向不远处正在青石小路上随意行走的两人。<br/><br/>
毫无疑问，穿着白色绣龙长袍，高高瘦瘦的那个指定就是大奉皇帝，李岐。<br/><br/>
“爹！”<br/><br/>
没有像平时那般称呼李岐为“父皇”，李梧桐此时脸上终于露出一丝笑意，高喊一声后便拎起裙角向两人跑去。<br/><br/>
“哈哈哈，桐儿。”<br/><br/>
高瘦男子闻言转过身来，表情亦有些开心。<br/><br/>
他先是宠溺的回应一声，然后又乐呵呵的看向跟在后面的魏长天。<br/><br/>
“魏公子，远道而来，一路辛苦了。”<br/><br/>
“谢皇上关心，小子惶恐。”<br/><br/>
双手上下叠起，不卑不亢的躬身行了一礼，魏长天这抬头才不动声色的打量了一番眼前的这位大奉天子。<br/><br/>
严格来说，这还是他第一次见到活的皇帝。<br/><br/>
之前虽与宁永年已在暗中有过几次交手，但即便是春龙诗会那次两人也没真的碰面。<br/><br/>
不过魏长天倒是看过宁永年的画像，抛开“美颜”也能看出后者绝对是那种身体健朗、极有威严的上位者形象。<br/><br/>
说实话，宁永年的模样是符合魏长天心中对于“皇帝”的标准的。<br/><br/>
至于眼前的李岐......<br/><br/>
说好听点是平易近人、温文儒雅的儒君。<br/><br/>
说难听点就是那种优柔寡断、毫无雄心壮志的懦君。<br/><br/>
当然了，不论是前世今生魏长天早就明白了“看人不能看表面”的道理，所以此刻并未对李岐有任何轻视之意。<br/><br/>
<br/><br/>
毕竟如果真的是懦君的话，他也就不会主动挑起这场国战了。<br/><br/>
“......”<br/><br/>
“魏公子，这位是我朝内阁大学士，叶光义。”<br/><br/>
同样上下打量了一番魏长天，李岐笑道：“叶爱卿可是十分喜爱你做的诗，这不听闻你要进宫，于是便立马假意来找朕议事，实则就是想见你一面呢。”<br/><br/>
“皇上，你又拿老臣打趣。”<br/><br/>
没有那种森严的君臣之别，旁边老发白须的老头无奈的看了一眼李岐，然后冲魏长天拱拱手道：“老夫叶光义，久闻魏公子之名，今日得见果然有大才之姿。”<br/><br/>
姓叶！<br/><br/>
这个姓很危险啊！<br/><br/>
“叶大人谬赞。”<br/><br/>
魏长天心中大为警惕，同时恭敬回礼。<br/><br/>
本以为俩人就是随意客套一下，谁曾想这老头却紧接着一本正经的摇了摇头。<br/><br/>
“非也，老夫从不妄言。”<br/><br/>
“一首春江花月夜，一句人生代代无穷已，江月年年只相似。”<br/><br/>
“能做出如此千古绝篇之人，赞一句大才绝不为过。”<br/><br/>
“......”<br/><br/>
你这老头......挺会来事啊！<br/><br/>
会说话就多说点！谷<br/><br/>
魏长天心中暗爽，嘴上免不了又是一阵“叶大人折煞小子”之类的客气话。<br/><br/>
不过就在俩人你来我往的插科打诨的过程中，魏长天也发现李岐就这么乐呵呵的一直在旁边站着，脸上尽是笑意。<br/><br/>
好家伙，一国之君竟然这么随和吗？<br/><br/>
一时间，魏长天免不了脑补出一个“表面平易近人，背地里心狠手辣”的笑面虎形象。<br/><br/>
而就在此时，“笑面虎”李岐也终于再次说话了。<br/><br/>
“好了好了。”<br/><br/>
“叶爱卿，反正魏公子还要在奉元住上些时日，你若真喜魏公子之才，他日便备上几壶好酒，邀魏公子单独畅谈就是。”<br/><br/>
“桐儿，你陪叶爱卿转转，朕想跟魏公子单独说会儿话。”<br/><br/>
“......”<br/><br/>
简单几句话，总算终结了魏长天和叶光义反复无止的瞎客套。<br/><br/>
后者跟李梧桐很快走远，而魏长天的表情也逐渐变得严肃。<br/><br/>
把旁人支开，李岐毫无疑问是要跟自己说正事了。<br/><br/>
就是不知道是要试探魏家对于“奉宁国战”的态度，还是准备告诉自己来奉元到底要干什么，亦或是邀请自己“投诚”......<br/><br/>
看着李岐微微张开的嘴巴，魏长天神经高度紧绷，同时在脑海中快速回忆着楚先平曾跟自己预想过的种种情况。<br/><br/>
然后他便听见李岐缓缓说道：<br/><br/>
“魏公子，你觉得桐儿怎么样？”<br/><br/>
“......”<br/><br/>
“？？？”<br/><br/>
......<br/><br/>
另一边。<br/><br/>
微风溜过几朵小小的白色花瓣，带着茉莉的清香拂起李梧桐的裙角。<br/><br/>
她遥遥看了一眼远处一黑一白两个人影，然后小声问向身边的叶光义。<br/><br/>
“叶大人，最近这一月中......那件事如何了？”<br/><br/>
“唉。”<br/><br/>
脸上的轻松瞬间消失不见，叶光义深深叹了口气：“依旧毫无进展，见得那怪物几次，只是终究还是拿他没办法。”<br/><br/>
“是么？”<br/><br/>
李梧桐虽然对这个答案早有预计，但表情还是有些失落：“算起来只剩两个月了吧......”<br/><br/>
“是，不过公主不必太过忧虑。”<br/><br/>
叶光义安慰道：“魏公子既然能一招败蒙适，想来亦能斩杀那怪物。”<br/><br/>
“但愿如此吧。”<br/><br/>
李梧桐轻声自喃：“就是不知他肯不肯出手。”<br/><br/>
“此事公主大可放心。”<br/><br/>
叶光义微微一笑：“皇上定会给他一个无法拒绝的条件的。”<br/><br/>
无法拒绝的条件。<br/><br/>
李梧桐停步在一潭小池边，看着自己在水中影影绰绰的倒影，心中突然很没自信的冒出一个想法。<br/><br/>
或许，他才不稀得这种条件呢......<br/><br/>
下意识的再次看向那正跟自己的父皇并肩而行的身影，一瞬间想起了什么，李梧桐突然扭头问道：<br/><br/>
“叶大人，你可曾听过多情自古空余恨，好梦由来最易醒这句诗？”<br/><br/>
“嗯？”<br/><br/>
叶光义先是一愣，旋即反复将此句低喃数遍，最后脸上的表情也变得越发激动，声音甚至都不再淡定。<br/><br/>
“公主，此诗是谁做的？！”<br/><br/>
“......”<br/><br/>
看了看双眼放光、如获至宝的叶光义，李梧桐如今当然知道这句诗是魏长天的“原创”了。<br/><br/>
哼！还骗自己说他不会写诗！<br/><br/>
“噗通~”<br/><br/>
恶狠狠的将一块小石踢进池中，嘴里自言自语般小声骂道：<br/><br/>
“一个混蛋作的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="70866690"&nbsp;&nbsp;chaptername="第296章&nbsp;&nbsp;无法拒绝的条件">加入书签</a>
</div>
