
（防盗章节，早十点半替换）<br/><br/>
要不要再扎针？<br/><br/>
更让赵光无语的是，李稷接的也无比顺畅，丝毫不觉这话有什么不对。<br/><br/>
“如果断的不多就不用了，”李稷已经扶着嬴抱月的肩膀直起了身，看向场外阵阵发抖的考官，“现在最重要的是把你的成绩定下来吧。”<br/><br/>
他瞥了一眼观战亭上已经在许沧海身边苏醒的许冰清，看向许沧海，声音淡淡，“刚刚对战已经结束，但北魏圣女却从后方偷袭，应该已经违规，这场对战到底如何算，北魏国师想必已有计较。”<br/><br/>
许冰清刚刚苏醒，听到这般质问，险些气得背过气去，“昭华，你……”<br/><br/>
发现李稷根本没看她，她脸上血色褪去，咬牙开口，“我根本没认输，之前是这女人自以为打倒了我转身离开，所以这不算偷袭，我……”<br/><br/>
姬嘉树皱起眉头。<br/><br/>
按照中阶大典高手战的规则，时间不限，只有一方认输或者将对手打得再起不能才算对战胜利，许冰清的这个说法虽然勉强，的确也能说得过去。<br/><br/>
“再说了，刚刚她也没打倒我，”虽然之前被吓得昏了过去，但许冰清还记得是自己父亲把她抱出来的，“我现在还能站起来，我……”<br/><br/>
“嗯？”嬴抱月的目光从李稷后背的伤口掠过，手放到了地上的剑柄，微笑着抬起头看向许冰清。<br/><br/>
“也就是说，你还想再来一次？”<br/><br/>
原本滔滔不绝的许冰清的声音僵在嘴边。<br/><br/>
她内心叫嚣着无数想法，但她不知为何，嘴唇动不了。<br/><br/>
嬴抱月看着她，手指缓缓握上剑柄，满地碎石的石台上，石子沙粒微微开始震动。<br/><br/>
这是……<br/><br/>
台下原本凝滞住的修行者们忽然瞪大眼睛。<br/><br/>
嬴抱月的动作没有什么威胁性，她身上也没有升到神舞境的气息，但看着她一点点握住剑，高阶修行者心中忽然感到一阵凉意。<br/><br/>
好像有一股新的气息，在她身上觉醒。<br/><br/>
这是什么？<br/><br/>
姬嘉树攥紧胸口的衣服，怔怔看着近在咫尺的少女，却仿佛看到了另一个人。<br/><br/>
这股气息是什么？<br/><br/>
她到底是谁？要不要再扎针？<br/><br/>
更让赵光无语的是，李稷接的也无比顺畅，丝毫不觉这话有什么不对。<br/><br/>
“如果断的不多就不用了，”李稷已经扶着嬴抱月的肩膀直起了身，看向场外阵阵发抖的考官，“现在最重要的是把你的成绩定下来吧。”<br/><br/>
他瞥了一眼观战亭上已经在许沧海身边苏醒的许冰清，看向许沧海，声音淡淡，“刚刚对战已经结束，但北魏圣女却从后方偷袭，应该已经违规，这场对战到底如何算，北魏国师想必已有计较。”<br/><br/>
许冰清刚刚苏醒，听到这般质问，险些气得背过气去，“昭华，你……”<br/><br/>
发现李稷根本没看她，她脸上血色褪去，咬牙开口，“我根本没认输，之前是这女人自以为打倒了我转身离开，所以这不算偷袭，我……”<br/><br/>
姬嘉树皱起眉头。<br/><br/>
按照中阶大典高手战的规则，时间不限，只有一方认输或者将对手打得再起不能才算对战胜利，许冰清的这个说法虽然勉强，的确也能说得过去。<br/><br/>
“再说了，刚刚她也没打倒我，”虽然之前被吓得昏了过去，但许冰清还记得是自己父亲把她抱出来的，“我现在还能站起来，我……”<br/><br/>
“嗯？”嬴抱月的目光从李稷后背的伤口掠过，手放到了地上的剑柄，微笑着抬起头看向许冰清。<br/><br/>
“也就是说，你还想再来一次？”<br/><br/>
原本滔滔不绝的许冰清的声音僵在嘴边。<br/><br/>
她内心叫嚣着无数想法，但她不知为何，嘴唇动不了。<br/><br/>
嬴抱月看着她，手指缓缓握上剑柄，满地碎石的石台上，石子沙粒微微开始震动。<br/><br/>
这是……<br/><br/>
台下原本凝滞住的修行者们忽然瞪大眼睛。<br/><br/>
嬴抱月的动作没有什么威胁性，她身上也没有升到神舞境的气息，但看着她一点点握住剑，高阶修行者心中忽然感到一阵凉意。<br/><br/>
好像有一股新的气息，在她身上觉醒。<br/><br/>
这是什么？<br/><br/>
姬嘉树攥紧胸口的衣服，怔怔看着近在咫尺的少女，却仿佛看到了另一个人。<br/><br/>
这股气息是什么？<br/><br/>
她到底是谁？<br/><br/>
许沧海看着这一幕，忽然仿佛看见了李稷第一次站在他面前时的画面，感受到了同样的悚然。<br/><br/>
“我……”<br/><br/>
许冰清还想说些什么，她头顶上忽然降下一道冰冷至极的声音。<br/><br/>
“清儿，认输。”<br/><br/>
她愕然瞪大眼睛，像是不相信自己的耳朵，缓缓抬头看向自己的斜上方，“爹，你说什么？你……”<br/><br/>
许沧海打断了她，淡淡开口，“没听见吗？”<br/><br/>
男人的声音淡漠，但在许冰清耳边却如同一道惊雷。<br/><br/>
她的牙关打起战来，每次当她的父亲用这样的语气讲话，她也好，母亲也好，就已经没有了反抗的机会。<br/><br/>
但她还是觉得不甘心，为什么他的父亲居然会包庇那个前秦女人？为什么不一剑杀了她？为什么不……<br/><br/>
<br/><br/>
东方仪看着许冰清布满仇恨不甘的眸子，又看向许沧海藏在破碎的袖子下的微微露出血丝的手，老人摇了摇头。<br/><br/>
儿女都是债。<br/><br/>
许冰清一定不知道，许沧海刚刚为了抱她出来，也付出了代价。<br/><br/>
神子也并不是不会受伤的。<br/><br/>
神子会受伤，也会死。<br/><br/>
许沧海让她认输，其实是在保护她。<br/><br/>
只可惜这位被宠坏了的北魏圣女，大概是看不懂她父亲的苦心。<br/><br/>
许冰清的牙关已经快要咬碎了，许沧海微微眯起眼睛，终于降下真元压住了她，淡漠开口。<br/><br/>
“我最后再问一次，答案呢？”<br/><br/>
许沧海看着这一幕，忽然仿佛看见了李稷第一次站在他面前时的画面，感受到了同样的悚然。<br/><br/>
“我……”<br/><br/>
许冰清还想说些什么，她头顶上忽然降下一道冰冷至极的声音。<br/><br/>
“清儿，认输。”<br/><br/>
她愕然瞪大眼睛，像是不相信自己的耳朵，缓缓抬头看向自己的斜上方，“爹，你说什么？你……”<br/><br/>
许沧海打断了她，淡淡开口，“没听见吗？”<br/><br/>
男人的声音淡漠，但在许冰清耳边却如同一道惊雷。<br/><br/>
她的牙关打起战来，每次当她的父亲用这样的语气讲话，她也好，母亲也好，就已经没有了反抗的机会。<br/><br/>
但她还是觉得不甘心，为什么他的父亲居然会包庇那个前秦女人？为什么不一剑杀了她？为什么不……<br/><br/>
东方仪看着许冰清布满仇恨不甘的眸子，又看向许沧海藏在破碎的袖子下的微微露出血丝的手，老人摇了摇头。<br/><br/>
儿女都是债。<br/><br/>
许冰清一定不知道，许沧海刚刚为了抱她出来，也付出了代价。<br/><br/>
神子也并不是不会受伤的。<br/><br/>
神子会受伤，也会死。<br/><br/>
许沧海让她认输，其实是在保护她。<br/><br/>
只可惜这位被宠坏了的北魏圣女，大概是看不懂她父亲的苦心。<br/><br/>
许冰清的牙关已经快要咬碎了，许沧海微微眯起眼睛，终于降下真元压住了她，淡漠开口。<br/><br/>
“我最后再问一次，答案呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="67506904"&nbsp;&nbsp;chaptername="第四百七十四章&nbsp;&nbsp;阵容">加入书签</a>
</div>
