    很快地，孩子们开学了。
<br/><br/>    小铁头新学期起来已经是五年级的学生，十一岁的个头偏矮一些，跟高大的然然差不多一样大。
<br/><br/>    然然九岁多，三年级学生。
<br/><br/>    扬扬只有七岁，暂时还没安排上小学。只不过考虑到他没有学前教育，故此薛凌送他去附近的幼儿园读大班。
<br/><br/>    他本来不想去，但哥哥去上学，家里除了四个老人就只剩两个小不点儿。起初还不会觉得闷，日子稍微一长，他就受不住了。
<br/><br/>    薛凌将他送去高级幼儿园，每天上课的时间不长，早上九点入园，下午四点离开。
<br/><br/>    只有早上上课一个小时，其他时间都是小朋友玩耍，中午在园里吃一餐。
<br/><br/>    “东西很难吃！”扬扬闷声嘀咕：“不过小朋友都挺好的，他们都喜欢跟我玩，听我给他们讲故事。”
<br/><br/>    “哟！”刘英笑问：“你还会给人家讲故事呀？讲什么呀？”
<br/><br/>    扬扬得意答：“讲我出去玩的故事呀！”
<br/><br/>    然然正在写作业，抬头揶揄：“什么讲故事，分明是吹牛！”
<br/><br/>    “你才吹牛！”扬扬翻了翻白眼，道：“我讲的都是故事，小朋友们可喜欢了！他们都还说要认我做大哥！”
<br/><br/>    “哦。”然然挑眉笑道：“那我就是他们‘大哥’的大哥！”
<br/><br/>    众人都哈哈笑了。
<br/><br/>    程天源刚到门口，就听到满屋子的笑声。
<br/><br/>    他进门。
<br/><br/>    两个儿子忙喊：“爸爸！”
<br/><br/>    他微笑点头，跟老人家们打招呼，见小崇和小欣往自己爬来，忙换鞋去厨房洗手。
<br/><br/>    “粑粑！粑粑”！
<br/><br/>    “粑粑！”
<br/><br/>    两个小的冲过来，一人一条大腿抱住，然后站了起来，小脸抬高巴巴看着程天源。
<br/><br/>    爸爸的心瞬间被萌化了，忙蹲下，一只手臂抱起一个。
<br/><br/>    小欣嘻嘻笑了，咿咿呀呀说话。
<br/><br/>    小崇则扭着脑袋，看来看去。
<br/><br/>    薛爸爸好笑道：“这就是爸爸的待遇。一回家，孩子们就都围上来。幸好岁数差得有些多，不然指不定会打起来。”
<br/><br/>    “真打起来过！”程木海解释：“前一阵子小欣和小崇就为了争爸爸，小巴掌挥打来去，只差没把我给笑坏了！”
<br/><br/>    “哟！那肯定很有趣！”薛妈妈哈哈大笑。
<br/><br/>    程天源左抱一个，右抱一个，满脸的慈父笑容。
<br/><br/>    “他们一样大，以后争来争去的几率肯定更大。”
<br/><br/>    然然忍不住吃醋，口气酸酸问：“爸爸，我和扬扬这么小的时候，你抱过我们吧？”
<br/><br/>    程天源挑眉反问：“你觉得呢？”
<br/><br/>    几个老人哈哈笑了。
<br/><br/>    薛爸爸道：“天天被你爸抱在怀里，就连来帝都，也是抱着你一块儿来。”
<br/><br/>    然然嘻嘻笑了。
<br/><br/>    一旁的扬扬也抬头问：“那我呢？”
<br/><br/>    “那还用问吗？！”刘英好笑道：“弟弟和妹妹没出生前，抱最多的就是你。你哥可能比你还要少！”
<br/><br/>    程天源睨了他们兄弟俩一眼，问：“写完作业了吗？写完牵爷爷奶奶下楼去散步！”
<br/><br/>    “只差一点点。”然然埋下脑袋继续。
<br/><br/>    刘英道：“天气不冷也不热，不如带小欣和小崇一起下去吧！”
<br/><br/>    “好！”程天源附和道：“给他们喂点儿水，然后带下去。”
<br/><br/>    于是，弟弟和妹妹喝水，哥哥赶作业。
<br/><br/>    随后四个老人带着四个孩子下楼去了。
<br/><br/>    程天源则进厨房帮忙做菜。
<br/><br/>    朱阿春在忙着做桂花糕，忍不住问：“先生，今晚的肉有些少，不如把昨天你买来的羊肉切片炒来吃吧？”
<br/><br/>    “好。”程天源想了想，又道：“不了！我来切成一小片一小片，然后烤来吃。”
<br/><br/>    朱阿春惊讶问：“烤？用什么烤？”
<br/><br/>    程天源解释：“以前我们买过一个小烤炉，是砖块垒成的，就在厨房下方柜子的最里头。”
<br/><br/>    朱阿春有些为难，低声：“先生，家里没有炭火，也没有酒精，恐怕不能烤。”
<br/><br/>    “哦……那就先切片来炒。”程天源解释：“再弄一些胡椒和辣椒下去，去去膻味儿。”
<br/><br/>    “好的。”朱阿春快速做着桂花糕，道：“一会儿我去弄。”
<br/><br/>    程天源已经搬出砧板，很快捣鼓起来。
<br/><br/>    “阿春姐，刚才经过你们窗口的时候，我似乎闻到一股药味儿。怎么？是谁不舒服吗？”
<br/><br/>    朱阿春微笑摇头：“小铁头有些上火，我让他去买一些清凉茶来熬。南方人的清凉茶有些苦涩，闻起来偶尔跟药一样。但这样的天气容易上干燥上火，所以喝一些凉茶很不错。”
<br/><br/>    程天源似乎想起什么，问：“小铁头去哪儿买的？我媳妇早上起床说有些上火，我也得买一些来熬，然后大家一人喝一小碗。”
<br/><br/>    朱阿春轻笑：“你们家里有菊花，不如熬一些菊花下点儿蜂蜜更好。小孩子很多都喝不下凉茶，因为苦涩味儿太重。”
<br/><br/>    “有菊花啊？”程天源道：“那先熬点儿来喝。如果不够，到时再去买凉茶。”
<br/><br/>    朱阿春解释：“等晚饭准备好，我就去煮，晚些时候就可以喝。”
<br/><br/>    这时，外头传来郑三远和薛凌的嗓音。
<br/><br/>    朱阿春忙扭过头去。
<br/><br/>    只见薛凌和郑三远走了进来，边说边笑。
<br/><br/>    郑三远忙跟朱阿春打招呼，笑道：“我给大伙儿带了几包海边的鱿鱼来，也给你们母子带了一包。还有一大袋橘子，是朋友送的。大家分了吃，你记得给小铁头带几个。”
<br/><br/>    朱阿春的脸微微红了，低声：“怎么好意思……”
<br/><br/>    “甭客气。”郑三远道：“我上次匆忙去赶车，幸好你给了两个粽子和糕点，不然路上铁定饿坏了。晚上车即便有得停，街边也没什么好吃的。”
<br/><br/>    朱阿春笑了，“你不嫌弃就好。谢谢你的橘子！”
<br/><br/>    郑三远也笑得很开心，随后跟阿源打招呼。
<br/><br/>    “今天是周末，孩子们补课完就回家。小异今天已经回来，大同应该也回了。”
<br/><br/>    薛凌忍不住问：“大同什么时候毕业？”
<br/><br/>    郑三远解释：“本来今年就能毕业，可惜休学了一年，所以只能等明年夏季毕业了。他说过了年就可以安排实习。”
<br/><br/>    薛凌倒了两杯水，递给郑三远一杯。
<br/><br/>    “他是什么专业的？打算去哪儿找工作？”
<br/><br/>    郑三远答：“是新闻媒体专业的。我建议他去报社当记者，他说不要，打算要去电视台找。我跟他说，阿芳现在在电视台工作，找机会过来聊一聊，如果工作前景不错，那就随他自己挑。”
<br/><br/>    薛凌笑了，举起大拇指。
<br/><br/>    “大同的眼光不错！现在看似报社的待遇不错，但未来的话——肯定是电视台更好！”
<br/><br/>    郑三远最相信薛凌的眼光，道：“凌凌说好的，那肯定就是好的。等过了年，让他先去找找看。如果缺一些火候，那到时再请朋友帮忙。“
<br/><br/>    “行！”薛凌点点头：“到时再说，还有好些个月呢！”<br/><br/>