    
<br/><br/>    妙回馆。
<br/><br/>    唐黎埋头写东西，听到荣宝高兴道：“宁哥哥，你回来了。”
<br/><br/>    她刚一抬头，就被人拽住胳膊，往内院里带。
<br/><br/>    唐黎不明所以，耳畔落下熟悉的声音：“爷有要事找你相商。”
<br/><br/>    是小魔王的声音，唐黎放松身子跟他走。
<br/><br/>    这时，一股气味从他身上飘了出来。
<br/><br/>    是庸俗的脂粉香气。
<br/><br/>    她心头蹿出一股无名火，抬手用力将他的手拽下去。
<br/><br/>    宁毓初刚在树下站定，猛地被她推到一边，他茫然又惊诧。
<br/><br/>    “你怎么了？”
<br/><br/>    唐黎见他一脸无辜，火苗更旺了。
<br/><br/>    可又不能明说。
<br/><br/>    她深吸了口气，才压下心头火：“你找我有什么事？”
<br/><br/>    宁毓初不明白她语气为何这般冷淡，他上前一步，她立即后退一步，好似他身上有什么脏东西，碰上就会被沾染到。
<br/><br/>    他委屈得心里也冒火，可眼下不是计较私事的时候。
<br/><br/>    “城内的花楼也有作案嫌疑，这世道有人喜欢女子，有人好男风，也有人喜欢豢养**，保不准为了这生意，掳掠孩童。”
<br/><br/>    “失踪那么多孩子，应该不是个人行为，至少得有门道有组织，花楼便是首当其冲的怀疑对象，而且大树底下也是花间巷的必经之路。”
<br/><br/>    他这话一出，唐黎突然茅塞顿开：“所以你方才是从花楼回来？”
<br/><br/>    宁毓初不知她为何这么问，诚实点头：“小爷本来是去查探，没想到那些花楼仗着背后有人，就罔顾官府令牌，将我们轰出来，于是小爷就去找县太爷，哪知那就是个胆小怕事的，不肯交出搜查令，故而小爷只能换个方式。”
<br/><br/>    唐黎解了心中的结，愧疚就浮起来。
<br/><br/>    他一心一意办案，她竟然误会他，真是太不懂事了。
<br/><br/>    于是她竭力配合道：“那我能帮上什么忙？”
<br/><br/>    宁毓初慧黠一笑：“你能帮的可就大多了。”
<br/><br/>    甘荣七三人在堂中等着，也不知宁老弟进去这么久在干什么。
<br/><br/>    等得快没耐性时，宁毓初走了出来，将他们领了进去。
<br/><br/>    树下已有位少年候着，走近时石桌上摆放了些药粉，也不知做什么用。
<br/><br/>    宁毓初对唐黎道：“就这几个。”
<br/><br/>    唐黎打量几眼，点头：“我保准把他们化得连爹娘都不认识。”
<br/><br/>    甘荣七吓得退了两步：“宁老弟，你要做什么？”
<br/><br/>    宁毓初握住他的肩膀往前一带，然后压坐在石椅上。
<br/><br/>    “放心，我不会害你，就是乔装打扮一番，好去搜查花间巷。”
<br/><br/>    甘荣七这才放下心。
<br/><br/>    唐黎已动起手来。
<br/><br/>    寥寥几笔，眉毛变粗，再轻擦几下，鼻梁比之前更挺，像是鹰钩鼻，人的气质就发生改变。
<br/><br/>    马虎和牛大庆吃惊极了：“这、这简直像是变了个人。”
<br/><br/>    宁毓初虽然知道她医术高超，却不想能易容技术也如此精湛，原本他只是想让她做点掩饰，比如加个黑痣，贴点胡须而已。
<br/><br/>    三人化完后，争抢着镜子看。
<br/><br/>    宁毓初最后坐下，唐黎比对几下，他五官太盛，只能往普通去打扮。
<br/><br/>    没多久，一个平平无奇的少年就诞生了。
<br/><br/>    宁毓初抢过镜子一看，连他都认不出自己来了。
<br/><br/>    他点头表示满意。
<br/><br/>    余光瞥到丑八怪也在往脸上描绘，他疑惑：“你干什么？”
<br/><br/>    唐黎头也不抬道：“我和你一起去。”<br/><br/>