
收到司徒空的邮件，知道自己被“神殿”盯上后，叶萧彻底放飞了自我。<br/><br/>
白天的时候也不跟宋修对练了，不是跟杜蕊、甄思思、宋丹妮泡在泳池里玩水，就是带着她们三个人打高尔夫球，或者是在庄园那片景观湖上划船。<br/><br/>
花蝶缠绕，完全就是纨绔子弟的样子。<br/><br/>
可到了晚上，叶萧也不再缠着龙婧芸给自己讲睡前故事了，而是在庄园别墅下，一间防辐射的房间里捣鼓着。<br/><br/>
戏，演得逼真还不够。<br/><br/>
必须还要有另外一手准备。<br/><br/>
打铁还需自身硬。<br/><br/>
“蛰龙，真要玩这么大？”<br/><br/>
穿着一身防护服的唐风对叶萧说道，“我还以为你只是做个假的骗骗人，没想到你玩真的啊？”<br/><br/>
“假的终究是假的，只有拿出真家伙，心中才有底气。”<br/><br/>
叶萧把一个金属罐子小心的放进背包中，将背包最后的空档塞满，说道：“如果他们真的胁迫我去‘神殿’，那么我不介意让整个‘神殿’为我陪葬。”<br/><br/>
三天前，维克多亲自送来了一批铯137。<br/><br/>
叶萧把这批铯137全部做成脏弹，装入背包中。<br/><br/>
而除了塞满了背包的脏弹外，叶萧还准备了一个旅行箱。<br/><br/>
在那个旅行箱中，叶萧在旅行箱中装满了剧毒，并且安装了一小块塑胶炸药。<br/><br/>
只要引爆那么塑胶炸药，旅行箱中装着剧毒的玻璃瓶会全部被炸碎，装盛在玻璃瓶中的剧毒，就会散发出来。<br/><br/>
这些剧毒哪怕只是吸入一点，就足以让一个成年男子在顷刻间丧命，而这一个旅行箱的剧毒，足够毒死上千人。<br/><br/>
把装有脏弹的背包，放入铅箱子中后，叶萧和唐风两个人抬着铅箱子离开了防辐射地下室，回到了别墅中。<br/><br/>
别墅客厅中，龙婧芸、宋修、何子铭，包括杜蕊、甄思思、宋丹妮三个妮子都在客厅中等着。<br/><br/>
虽然直到现在，杜蕊、甄思思、宋丹妮三人还不知道到底发生了什么事情，可是她们明显感觉到最近两天，庄园中的气氛要比她们来时凝重了很多。<br/><br/>
“孤剑。”<br/><br/>
叶萧把装着龙魂徽章的锦盒递给宋修，说道：“你不是一直想要这个锦盒吗？我现在给你。<br/><br/>
你虽然还是处于‘禁忌之力’的第一阶段，但是你在‘禁忌之力’的使用上，已经可以做收放自如，你配得上这个徽章了。”<br/><br/>
“你是在施舍我吗？”<br/><br/>
宋修冷哼，没有去接叶萧递给自己的锦盒。<br/><br/>
叶萧把锦盒扔在宋修身上，说道：“如果你认为这是施舍，那就当它是施舍好了。<br/><br/>
我们两个人不能全都去‘神殿’，如果我去了‘神殿’，‘暗焱’就交给你了。”<br/><br/>
“连你都没有信心吗？”宋修问道。<br/><br/>
“我现在只能赌一把。”<br/><br/>
叶萧苦笑着摇头，说道：“赌‘神殿’的人不敢跟我玩命！赌博总是会有输赢。赢了固然很好，但如果输了，我就要提前做好输了的打算。”<br/><br/>
“这个锦盒，我暂时替你保管着。”<br/><br/>
宋修拿起叶萧丢在自己身上的锦盒，对着叶萧晃了晃，说道：“等到这次的事情结束，我再把它还给你。”<br/><br/>
“你们都一副愁眉苦脸的样子干嘛？”<br/><br/>
叶萧对着客厅中的众人拍了拍手，说道：“大家都回房间休息吧，事情没到最后，谁也不知道下一秒会发生什么。说不定‘神殿’的人知道我给他们准备了套餐，怂了，不敢来了呢？”<br/><br/>
……<br/><br/>
房间内，叶萧洗完澡，用干毛巾擦着头发走出浴室的时候，看到龙婧芸换了一身性感到极致，让人看了就会有反应的内衣，站在床边。<br/><br/>
这套奢侈品级的内衣，是叶萧替龙婧芸买的，而且还故意挑的最性感的款式购买。<br/><br/>
买来以后，龙婧芸因为嫌这套内衣设计的太过于暴露，从来都没有穿过。<br/><br/>
今天龙婧芸突然把这套内衣换上，而且没有披上睡袍，就这么站在房间中，是叶萧万万没想到的。<br/><br/>
看到如此性感衣着的龙婧芸，叶萧只觉得自己喉咙有些发干，“小凰凰，你这是在引诱我犯罪知道吗？”<br/><br/>
龙婧芸上前，伸手环住叶萧的脖子，直接亲吻上叶萧的嘴唇。<br/><br/>
两个人拥吻着摔倒在床上，房间里的温度陡然升高。<br/><br/>
就在叶萧拉开床头柜的抽屉，从里面拿出一个安全套的时候，龙婧芸却是把叶萧手中的安全套给抢走了，“今天我们不用这个。”<br/><br/>
“可这几天，你不安全吧……”<br/><br/>
“如果你真的被带去了‘神殿’，没办法再回来的话，我会告诉我们的孩子，他/她的爸爸是个什么样的人。”龙婧芸一脸认真的对叶萧说道。<br/><br/>
“你个小妖精。”<br/><br/>
叶萧捏了捏龙婧芸的鼻子，说道：“我说你今天怎么这么反常呢，原来是有所图谋啊。你就对我这么没有信心吗？认为我一定会被‘神殿’带走？<br/><br/>
虽然我没有跟‘神殿’接触过，不了解它，但是这场赌博，我至少有七成胜算。我敢跟他们赌命，但是他们未必敢接我的赌局。<br/><br/>
能进入‘神殿’的人，没有一个是平凡之辈，这种人很高傲，目空一切，自然的，这些人也很惜命。赌命，他们不敢。”<br/><br/>
<br/><br/>
“你确定？”龙婧芸美眸盯着叶萧问道。<br/><br/>
“‘神殿’的人应该也快来了，我们拭目以待好了。”<br/><br/>
……<br/><br/>
第二天，龙婧芸主动加入了泳池派对。<br/><br/>
当然，龙婧芸身上的泳装，没有杜蕊、甄思思、宋丹妮身上的那么性感，是一套相对保守的连体泳衣。<br/><br/>
泳池中，杜蕊、甄思思、宋丹妮三个人正在争抢着飘在水面上的足球，嬉笑声不断，水花四溅，好不热闹。<br/><br/>
叶萧靠在泳池边的躺椅上，身上穿着一条颜色骚气的沙滩裤，手里拿着一本《play&nbsp;&nbsp;boy》，看得津津有味。<br/><br/>
龙婧芸手中端着一个果盘走出别墅，把果盘放在叶萧躺椅边的矮桌上，用塑料叉子插了一块苹果，递到叶萧嘴边。<br/><br/>
“我要你用嘴喂我。”<br/><br/>
叶萧用杂志挡着龙婧芸递过来的苹果，说道：“不然我就不吃。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="48328680"&nbsp;&nbsp;chaptername="第785章&nbsp;&nbsp;后手准备">加入书签</a>
</div>
