    
        <br/><br/>    下一秒眼前身影陡然消失。
<br/><br/>    沐凡大滑步上前，与巴沙姆擦身而过的瞬间只听一声清脆的骨骼裂响。
<br/><br/>    咔嚓！
<br/><br/>    巴沙姆的左臂被生生扭了180度。
<br/><br/>    “啊！————”
<br/><br/>    那惊人的疼痛刺激的他大脑几乎失去理智。
<br/><br/>    为了缓解那疼痛，身体本能的向侧方扭去。
<br/><br/>    但是当他回头的想法刚刚升起，身体却不受控制的僵住。
<br/><br/>    因为一只手掌竟然搭在了他的肩膀。
<br/><br/>    而且平淡的声音从上方一闪而过。
<br/><br/>    巴沙姆茫然的抬头看去……
<br/><br/>    却只看到上方一闪而过的那个背影。
<br/><br/>    以及瞬间腾云驾雾的横飞感。
<br/><br/>    A级武技——大碑摔！
<br/><br/>    沐凡扣住对方的手臂猛地从半空一番而下，左手重重甩到地面。
<br/><br/>    轰！
<br/><br/>    巴沙姆整条胳膊都被拧断，整个人被强行抡成一圈轰然捶地。
<br/><br/>    剧烈的震荡将烟尘惊到半空。
<br/><br/>    所有的嚎叫随着那一声巨响浮现都彻底消失。
<br/><br/>    俯身几乎匍匐于地的沐凡松开手掌，缓缓站起。
<br/><br/>    巴沙姆大张着嘴巴，整个人被镶进坚硬的泥土之中。
<br/><br/>    他的眼球高高凸起，五官同时有黑红色的血液流出。
<br/><br/>    生机全无。
<br/><br/>    在龙骑状态下的沐凡，将一人抡砸到地面，这只能说体现了沐凡细致到极限的控制力。
<br/><br/>    因为如果不加控制，此刻的巴沙姆应该是一团血浆。
<br/><br/>    这一摔是彻彻底底的杀招。
<br/><br/>    巴沙姆到死都没反应过来，为什么对方连俘虏都不要。
<br/><br/>    格杀此人之后，沐凡再没有多看一眼。
<br/><br/>    刚刚和他聊起的几句也仅仅是为了判断对方是否还有同伙。
<br/><br/>    看样子是没了。
<br/><br/>    至于他的身份是什么……
<br/><br/>    重要么？
<br/><br/>    沐凡将视线投向白甲村落的方向，左手放在嘴边吹响哨声。
<br/><br/>    视线尽头一道庞大的身影浮现，带着轰隆隆的声音片刻之后就俯冲到眼前。
<br/><br/>    一个垫步翻身，沐凡稳稳的落在恶翼的头颅之上。
<br/><br/>    这头巨龙高亢的嚎叫一声，双翼一震，载着沐凡升入高空。
<br/><br/>    凭借强劲的金属肌肉，恶翼在云层下快速的穿行。
<br/><br/>    远远看去，围攻的白甲族村落的狼群……
<br/><br/>    因为失去了哨声的控制，已经开始恢复理智。
<br/><br/>    或许对于正在搏杀的战士来说，这些畜生陡然恢复理智会让他们有些难受，但是狼群带来的压力却开始骤减。
<br/><br/>    因为这些骨狼茫然的发现自己来到了一个陌生的地方，正在进行莫名其妙的攻击。
<br/><br/>    尤其是敌人身上透出的气息让它们都感到恐惧。
<br/><br/>    在草原上，只有从尸山血海中厮杀出来的生物才会带着那种让野兽感到恐惧的味道。
<br/><br/>    “嗷呜~~”
<br/><br/>    随着那些承担关键枢纽作用的驯养骨狼被清醒后的同类咬死，真正的头领骨狼开始发出嚎叫。
<br/><br/>    这里不是它们的狩猎地。
<br/><br/>    在平坦的地形进攻拥有强大武力的人类村落。
<br/><br/>    在它们的经验与认知中，是极其愚蠢的事情。
<br/><br/>    这代表撤退的嚎叫很快就得到了同类的呼应，当听到此起彼伏的“撤退”声时，冲在最前的狼群同时开始减速。
<br/><br/>    从狂暴冲刺到快速奔跑再到慢跑，最后距离部落防线二十米外停下。
<br/><br/>    这些体型庞大的家伙们龇着牙目露凶光，却再没有莽撞的上前。
<br/><br/>    低沉的吼声中连成海洋。
<br/><br/>    发现这一突兀变化的白甲战士们同时擎起武器，眼神戒备。
<br/><br/>    他们知道出现这种现象，一定是在后方出现了什么变故。
<br/><br/>    想起刚刚离去的那头巨龙身影，一些人已经觉察到这变故或许和木兄弟有着必然的联系。
<br/><br/>    人群与兽海就这样对峙起来。
<br/><br/>    阿尔瓦手持战斧，那一身骨狼的鲜血将他的身影凸显的更加魁梧强壮。
<br/><br/>    此刻他一抹脸上的血迹，看着前方冷笑道：
<br/><br/>    “畜生们，怎么不上了？”
<br/><br/>    那些狼群似乎听懂了他的挑衅，有几头狼忍不住想要冲上前去。
<br/><br/>    但是随着又一道苍凉的嚎叫声传来，所有的骨狼同时呜呜的回应，然后随着第一头骨狼的转身，大批大批的骨狼同时转身。
<br/><br/>    浩浩荡荡的骨狼群，连同伴的尸体都没有理会，就这样扭头撤离了。
<br/><br/>    来得快，去得更快。
<br/><br/>    当看到退去的黑色海洋，又看到天空中飞来的那道巨龙身影。
<br/><br/>    所有浴血奋战的白甲战士同时仰天欢呼起来。
<br/><br/>    畅快的笑容挂在每一个人的脸上。
<br/><br/>    这是白甲部落面对巨大困难的又一次胜利！
<br/><br/>    而他们，英勇无畏的白甲战士，以零伤亡的代价，成功的守住了村落防线。
<br/><br/>    这其中最大的功劳，当然少不了两个人！
<br/><br/>    一是阿尔瓦。
<br/><br/>    一是……沐凡！
<br/><br/>    恶翼在距离村落数百米的距离就一个俯冲翻身拔高。
<br/><br/>    飞出一个巨大的U型轨迹之后，沐凡稳稳落地。
<br/><br/>    恶翼折身飞离白甲部落村前。
<br/><br/>    它需要回去在修罗大人身边休憩修复漂亮的龙鳞了。
<br/><br/>    单手将龙核取下收起，沐凡恢复了原貌。
<br/><br/>    迎着前方成百上千双激动雀跃的眼眸，大步走去。
<br/><br/>    “哈哈哈，欢迎回来，我的兄弟！你是部落的英雄！”
<br/><br/>    阿尔瓦将武器别在背后，双臂大张迎着沐凡走去，脸上挂着灿烂的笑容。
<br/><br/>    聪明的他当然知道，骨狼海的撤退一定是沐凡做出来的。
<br/><br/>    所以对于白甲族来说，沐凡是当之无愧的英雄。
<br/><br/>    然而有一道身影比他还要快，还要激动。
<br/><br/>    那道窈窕的身影飞快的跑过，如乳燕归巢般冲向那冷漠消退开始浮起笑容的青年，重重扑入对方的怀抱之中。
<br/><br/>    “大人！我就知道你能行的。咯咯~~”
<br/><br/>    轻灵欢快的笑声从耳畔响起，沐凡在糯糯面前再无法保持那习惯性的冷漠。
<br/><br/>    他宠溺的看着少女那笑起来弯弯如月的眸子，紧紧搂住少女柔弱无骨的腰肢，在女孩的惊呼声中大步的旋转起来。
<br/><br/>    阿尔瓦身侧的战士们不约而同的别过脸去……
<br/><br/>    这简直太尴尬了……
<br/><br/>    阿尔瓦原本开心的脸色顿时黑成锅底。
<br/><br/>    “噗哈哈哈，队长，你的脸色是我这十年见过最好看的。”一名体毛浓密袒露上身的战士终于忍不住笑出声来。
<br/><br/>    有这么一个开头的，很快就引起了同伴的共鸣。
<br/><br/>    阿尔瓦的脸颊抽动了一下，面部开始充血，但下一秒他也忍不住大笑起来。
<br/><br/>    “我也没见过，星辰在上，这可怎么办！所以我是不是该尽快找个婆娘了？”
<br/><br/>    男人的心胸应该像天空那般广阔，岂能因为一个女人而驻足不前。
<br/><br/>    听到那爽朗的笑声，周围人同时发出了善意的笑声。
<br/><br/>    这才是他们的星辰之子，那个心胸豁达的阿尔瓦！
<br/><br/>    将晕乎乎的少女小心的放下，沐凡与糯糯十指相扣，两人同时看向阿尔瓦。
<br/><br/>    “关于刚刚的战斗，我有些情况需要交流。”
<br/><br/>    而糯糯则脸上洋溢着幸福的笑容，挽了挽耳畔发丝，声音中带着某种轻松和跃跃欲试。
<br/><br/>    “我也有一些事情想要交流，刚刚产生了一个想法，或许可行。”
<br/><br/>    嗯？
<br/><br/>    这次沐凡和阿尔瓦同时看向糯糯，眼神中带着好奇。
<br/><br/>    这倒是出乎了他们的意料。        <br/><br/>