    
<br/><br/>    “娇气。”
<br/><br/>    “小慕，娇气是什么气？和氧气一样的气体吗，人体离不开吗？”昭昭黑白分明的眼睛一瞬不瞬地看着他。
<br/><br/>    她想知道至尊小弟怎么解释。
<br/><br/>    她要抱抱就是娇气了吗？
<br/><br/>    “嗯，所以你还可以再娇气一些。”
<br/><br/>    昭昭：？？？
<br/><br/>    又开始欺骗小孩子了。
<br/><br/>    她不喜欢娇气，她喜欢霸气。
<br/><br/>    佣人提醒着下楼吃饭，昭昭摇头，“摔疼了，我要在自己房间吃，不下楼，不能坐，坐下会痛的~”
<br/><br/>    “小慕小慕，我们回房间吃~”
<br/><br/>    奶声奶气的，又娇又乖的。
<br/><br/>    佣人有些为难，这哪有家里人都在，还在自己房间吃的。
<br/><br/>    尤其是二小姐回来了，一般情况下，二小姐在，都愿意出来见见二小姐，一起用餐的。
<br/><br/>    “麻烦送来我们房间。”慕时晏眸光扫过，佣人突然觉得莫名紧张，刚到嘴边的劝说咽了回去，下楼和唐老爷子报备去了。
<br/><br/>    唐宸禹小朋友也准备跟着昭昭一起吃，结果刚好遇到醉酒刚醒过来的小叔叔，被小叔叔拎着下楼见柠柠姑姑。
<br/><br/>    楼下，因为唐倾柠的存在，热闹了不少，反而唐新月越发沉默。
<br/><br/>    “昭昭不下来吃早餐吗？听说她今天醒来的很早。”唐倾柠用勺子搅拌着碗里的汤。
<br/><br/>    “昭昭和她补习老师楼上吃。”
<br/><br/>    唐老爷子很是赞同，她也想到了昭昭和柠柠的长相，实在是太像了，那个小少年看到，肯定心里会觉得奇怪。
<br/><br/>    他不想昭昭受到异样的眼光，孩子还小，有些秘密，他想一直瞒着，不想让小昭昭知道。
<br/><br/>    不然小丫头还那么小，肯定会害怕，会难过。
<br/><br/>    唐倾柠弯了弯唇角，已经猜到了父亲的用意。
<br/><br/>    不管怎么说，唐昭昭还是见不得人的存在。
<br/><br/>    虽然现在家里人看着唐昭昭可爱，愿意宠着她，可唐昭昭总会有长大的一天，和自己越来越像，见不得光，只能像是阴沟里的老鼠一样躲躲藏藏的。
<br/><br/>    她以前很讨厌这个复制品，担心别人知道她用克隆人治病这件事。
<br/><br/>    可直到现在，她想通了。
<br/><br/>    该担心的应该是唐新月和唐昭昭，是唐新月创造了这个怪物，而唐昭昭又是一个克隆人。
<br/><br/>    她只是一个迫切需要治病续命的病人而已，她不会被世界唾弃指责，而唐昭昭会。
<br/><br/>    一个克隆人，有人会同情，有人会憎恶。
<br/><br/>    可不管是同情还是憎恶，大家都会觉得克隆人是异类，不该存在的。
<br/><br/>    克隆人的存在，违反了伦理道德不是吗？
<br/><br/>    “啪嗒啪嗒”的声音响起，打破了略有些沉闷尴尬的气氛。
<br/><br/>    众人循着声音看去，就看到唐宸禹小朋友用舌头在汤碗里喝着汤。
<br/><br/>    众人：？？？
<br/><br/>    “小禹，手受伤了吗，你好端端的，舔什么汤？”唐凌殊揉着眉心，还有些晕，皱眉看着自家行为迷惑的大侄子。
<br/><br/>    “小叔叔，我可爱吗？”唐宸禹小朋友回头，认真的问他。
<br/><br/>    唐凌殊：“……”
<br/><br/>    “认真的吗？”
<br/><br/>    唐宸禹小朋友点头。
<br/><br/>    “可爱！”唐凌殊也认真了起来，“可爱中透漏着沙雕，沙雕中又透漏着智障。”<br/><br/>