    凌风点点头：“上午和一位前辈说起此事，我们也都是这么觉得的！”
<br/><br/>    “哦？是哪位前辈？”朴福万有些好奇的问道。
<br/><br/>    “鬼爷。”凌风说道。
<br/><br/>    “啊？”
<br/><br/>    听到这两个字，朴福万就是一呆！
<br/><br/>    在场众人里，能听懂凌风话的人也都是愣住了。
<br/><br/>    “兄弟，你和鬼爷是什么关系？”朴福万急急的问道。
<br/><br/>    “这个......”
<br/><br/>    凌风沉吟了一下，自己和鬼爷的关系是因为安全局，这当然不能说了。
<br/><br/>    所以他心念电转之后，笑着说道：“鬼爷是我的前辈，我们是有些渊源的。”
<br/><br/>    这么说大家就明白了，朴福万恍然的点点头：“原来如此！”
<br/><br/>    说完他笑道：“既然是这样，那咱们更是一家人了！”
<br/><br/>    “哦？”
<br/><br/>    凌风有些不解，看了他一眼问道：“朴大哥和鬼爷也有交情？”
<br/><br/>    “哈哈，何止是交情！”
<br/><br/>    朴福万大笑两声，随后说道：“鬼爷是我的救命恩人，当年要不是他，我哪里会有今天！”
<br/><br/>    “还有这事啊！”
<br/><br/>    凌风有些吃惊，同时心中暗想，要是这样的话，那这个朴福万就可以算是自己人了。
<br/><br/>    只是他有些奇怪，既然鬼爷和他有这种关系，为什么上午的时候老爷子没提？
<br/><br/>    当然，这事现在是不能问的，凌风笑过之后，接着说道：“既然有这种关系，那我以后可是要跟朴大哥你多亲多近了！”
<br/><br/>    “当然，一定要这样！”
<br/><br/>    朴福万很是开心，点燃了一根雪茄：“至于韩昌，兄弟你放心，不管这小子搞什么猫腻，有我和鬼爷在，他一定得不了手！”
<br/><br/>    “那我就放心了！”凌风笑道。
<br/><br/>    午饭宾主尽欢，朴福万作为东主，自然是极尽客套，饭桌上的气氛十分活络，让凌风感受到了他的热情和真诚。
<br/><br/>    之后和另外几名宾客也是熟络了起来，然后才知道那个白人胖子名叫菲尔，在米国也是个很有名气的大赌客。
<br/><br/>    至于这家伙昨晚的表现，凌风也才知道他并不是有意挑衅，只不过是性格使然而已。
<br/><br/>    吃过了午饭之后，朴福万强烈建议带凌风去另外一家赌场玩玩，结果被他给婉拒了。
<br/><br/>    他对赌根本没有半点兴趣，只是为了赚钱而已。
<br/><br/>    见凌风不肯，朴福万也没强求，毕竟人家身边有那么漂亮的两个姑娘呢！
<br/><br/>    要是换了自己，肯定也没时间去赌钱，而是专心的陪在美人身旁吧！
<br/><br/>    凌风跟朴福万等人分开，三人下楼准备乘车返回。
<br/><br/>    结果刚到停车场，就看到车子旁边站了个人，正是小刀。
<br/><br/>    看到凌风下楼了，他赶紧跑了过来：“风哥，你吃过午饭了？”
<br/><br/>    “嗯，你怎么在这儿？”凌风问道。
<br/><br/>    “呃，我是怕有什么事情，带人过来看着的。”
<br/><br/>    小刀笑了笑，随后说道：“而且鬼爷也吩咐了，让我等着你，午饭结束之后让你过去喝茶！”
<br/><br/>    “哦，知道了！”
<br/><br/>    凌风点点头，对朴福万的助理说道：“你先送两位小姐回去吧，我就不坐你的车了！”
<br/><br/>    “好的凌先生！”
<br/><br/>    那助理现在已经把凌风当成神一样的人物看待了，二话不说的点了点头。
<br/><br/>    凌风也没跟玉玲珑她们多说，等两女上车离开后，才跟着小刀去了他的车上。
<br/><br/>    车子启动离开后，凌风问道：“刀哥，鬼爷下午没事了？”
<br/><br/>    “本来是有事的，不过忽然改了计划，对了风哥，你以后叫我刀仔就行，千万别喊刀哥了！”小刀说道。
<br/><br/>    凌风笑了笑：“没事的，都是自己人嘛！”
<br/><br/>    车子出了酒楼，之后一路向南，很快就到了海边。
<br/><br/>    远远地在一处高于海岸几十米的峭壁上，一座堡垒式的建筑出现在了凌风面前。
<br/><br/>    看到那栋房子，凌风眯起眼睛，心中暗暗惊叹：“这可真是个好地方！”
<br/><br/>    那白色的建筑很是高大，远远地看着分外显眼，能在这种地方盖这样的房子，鬼爷在澳岛的实力和影响力可见一斑。
<br/><br/>    车子到了楼下的停车场，小刀转头对凌风说道：“风哥，我就不送您进去了，管家已经在等着您了！”
<br/><br/>    “好的，多谢刀哥！”
<br/><br/>    凌风点点头下了车，迈步往门口走去，随后就看到了一名身穿黑色西装的窈窕女子快步走了过来。
<br/><br/>    女孩唇红齿白，皮肤白皙，扎了根高高的马尾，怎么看都不觉得像是个管家的模样。
<br/><br/>    结果她走过来之后，对凌风微微颔首：“欢迎凌先生，请随我来吧！”
<br/><br/>    “好的！”
<br/><br/>    凌风心说还真是管家？这姑娘看着也就二十岁吧？难道鬼爷就喜欢这样的小丫头不成？
<br/><br/>    进了一楼之后，一个穿着燕尾服的男子急匆匆的走过来：“小姐，你怎么替我去接客人了？”
<br/><br/>    “赶巧了而已。”
<br/><br/>    女孩说了一句，转头对凌风说道：“凌先生跟我来吧！”
<br/><br/>    “好的！”
<br/><br/>    凌风这才明白，女孩不是什么管家，看样子好像是鬼爷的亲人之类的！
<br/><br/>    两人走了没多远，在一扇高大的木门前停了下来，随后女孩娇声问道：“爷爷，客人来了！”
<br/><br/>    “请进来吧！”
<br/><br/>    鬼爷低沉的声音传来。
<br/><br/>    女孩推开门，对凌风做了个请的手势，随后两人一起进了门。
<br/><br/>    这是见很大的书房，四周的墙壁全都是书架，上面摆满了各种书籍，密密麻麻的足有上万本！
<br/><br/>    而鬼爷正坐在红木桌前，面前的桌上放着本书，旁边还有个紫砂茶壶。
<br/><br/>    凌风笑着上前：“想不到老爷子是个爱看书的人，居然有这么多书！”
<br/><br/>    “怎么？你也喜欢看书？”鬼爷问道。
<br/><br/>    “我倒是还好。”
<br/><br/>    凌风坐下来，笑着问道：“老爷子咱们不是说晚上再见的嘛，怎么忽然就这么快找我来了？”
<br/><br/>    “我是有事想问你。”
<br/><br/>    鬼爷说了一句，看看站在旁边的女孩：“晴晴，你先出去吧！”
<br/><br/>    “啊？”
<br/><br/>    女孩一怔，随即嘟起嘴：“爷爷，你们谈的事我都不能听吗？”
<br/><br/>    “这事和你没什么关系，你还是出去玩吧！”鬼爷说道。
<br/><br/>    “不嘛，我想留下，可以给你们倒茶啊！”晴晴扭扭腰，撒起了娇。
<br/><br/>    这一招果然很有杀伤力，鬼爷见状叹了口气：“那好，你也坐下吧，不过不许插话不许捣乱，今天听到的事情也不许外传！”<br/><br/>