
大概是觉得搪瓷的比较精贵，被洪水冲走了就可惜了。<br/><br/>
刘家人口庞大，刘强夫妇，刘能一家三口，刘勇一家，也算是三口了，尽管这肚子里的还没有出世。<br/><br/>
老太太，还有刘盼和刘雅，一共加起来就十一口人。<br/><br/>
队伍浩浩荡荡往山里走。<br/><br/>
刘家算是最和谐的一家，低头忙着赶路，绝不会说什么怪话。<br/><br/>
其他家人口多的，大房二房三房闹不和的，那就热闹了。<br/><br/>
有时候还会吵起来。<br/><br/>
就比如刘军一家，和刘雅家是差不多的。<br/><br/>
但他的大哥二哥，还有大嫂二嫂就没有刘雅家相处这么和谐。<br/><br/>
大老爷们也不知道心疼自家媳妇儿，东西不拿，自个儿甩着手在前面走着，着实看着让女人们心寒。<br/><br/>
可大多数农村女人们又不知道该如何改变现状，只好继续拿着东西，艰难地往前走。<br/><br/>
还时不时会被甩手掌柜的男人说上几句风凉话：<br/><br/>
“怎么走那么慢？没吃饭是怎么的？”<br/><br/>
说实话，还真是很多人都没吃上早饭，这就让转移了。<br/><br/>
大人们还受得了，可是小孩子们就有些难了。<br/><br/>
有孩子饿得直哭。<br/><br/>
刘雅家里就刘笑一个小孩子。<br/><br/>
刘雅想办法在空间里弄了些熟鸡蛋，放在了刘笑的包包里。<br/><br/>
孩子被大人抱着的时候，在很多人的掩护下，还能吃上几口，肚子也就不饿了。<br/><br/>
但是像熟鸡蛋这种吃食，可不敢在大家的面前吃，不被别人眼红才怪。<br/><br/>
更何况刘家虽然换了新屋顶，可不代表他们家就是有钱人家了。<br/><br/>
这家里最好过的，还得属生产队长家。<br/><br/>
至少吃的穿的是不愁的。<br/><br/>
刘天家老婆肖霞一直就觉得，自己过得比别人都好。<br/><br/>
她从前念书的时候，就跟余红是一个班的。<br/><br/>
尽管成绩没有余红好，但是她嫁得好啊。<br/><br/>
当年刘天要娶她，还不是什么生产队长。<br/><br/>
至于这个队长是怎么当上去的，也只有刘天自己清楚。<br/><br/>
总之肖霞觉得，自己才是人生赢家。<br/><br/>
他们家虽然只有一子一女，年龄也不大。<br/><br/>
但肖霞觉得，自己就是比余红过得幸福。<br/><br/>
瞧瞧生了四个孩子，有几个是有出息的？<br/><br/>
就刘雅这种作精，以后肯定没有他们家刘梅有出息。<br/><br/>
刘梅只要读完初中，就可以在镇上找一份工作来做，体体面面的。<br/><br/>
将来再嫁给城里人，那就更有希望了。<br/><br/>
到时候她肖霞也就是城里人的丈母娘了。<br/><br/>
要多风光有多风光。<br/><br/>
所以肖霞有意走到余红面前，在那儿说风凉话道：<br/><br/>
“我说余红啊，你看看你，再看看我，你可真够命苦的。<br/><br/>
当个奶奶，还得负责帮忙带孙子。<br/><br/>
瞧瞧我多自在。<br/><br/>
我男人又是队长，你们还得都听他的呢。<br/><br/>
要不是他通知转移，你们有机会逃出来吗？<br/><br/>
说不定洪水一来，全家玩儿完。”<br/><br/>
余红听到这话，却是淡淡笑了。<br/><br/>
走在她旁边的贺娟识趣地把刘笑从她的手里给抱了过来。<br/><br/>
事实上，孩子其实一直是刘能两口子换着在抱。<br/><br/>
但刘笑想要他奶奶抱一会儿，余红才接过来。<br/><br/>
却不曾想到成了肖霞奚落余红的借口。<br/><br/>
而余红在这时把孩子还给他父母之后，也开口对肖霞道：<br/><br/>
“你最好去打听打听，究竟是谁先发现会有洪水来的，你再来我这儿炫耀哈。”<br/><br/>
余红说完，再也不搭理肖霞，自顾走了。<br/><br/>
他们一家和和美美的，容不得他人来破坏。<br/><br/>
余红也相信，她家雅雅才不是什么小作精。<br/><br/>
以后日子会越过越好的。<br/><br/>
就在大家去半山腰上，各自找了地方安顿好之后。<br/><br/>
刘雅家甚至找到了一个山洞，这样就不怕被淋到雨。<br/><br/>
大约是在下午三四点钟之后，暴雨突然而至。<br/><br/>
令人猝不及防。<br/><br/>
除了刘雅家没有淋到雨，其它家几乎都淋了个落汤鸡。<br/><br/>
而刘雅家之所以能找到山洞，是因为刘雅听到了树上有一对山鸡在开口说话：<br/><br/>
“这些人怎么都往咱们山上来了？”<br/><br/>
另一只则道：“不知道啊。”<br/><br/>
“一会儿要下暴雨了，要是不赶紧躲进西边儿那个洞里，恐怕要被雨淋。”<br/><br/>
“是的。”<br/><br/>
刘雅一听，这西边儿有个洞？<br/><br/>
她赶紧拉着刘盼朝西边走去。<br/><br/>
果然没走多久就看到了藤蔓缠绕的一个山洞。<br/><br/>
把那藤蔓用砍柴刀给砍了，这洞就露了出来。<br/><br/>
走进洞里一看，这里竟然十分干燥，适合藏身。<br/><br/>
于是一家十几口，就全都躲进了这个山洞里，等着洪水过境之后，再搬回去。<br/><br/>
电闪雷鸣过后，洪水如约而至。<br/><br/>
听着那轰隆隆的声音，平生难得一见的人们也看到了那洪水的威力。<br/><br/>
如果不是村子里提前通知去山上避免。<br/><br/>
恐怕大家都要在这场洪水当中丧生，无人生还。<br/><br/>
而今，因为有人提前预判，自然这天灾就算躲过去了。<br/><br/>
大家都十分感激村子里的领导能提前做出预判。<br/><br/>
而刘天也不敢居功，说出了实情：“大家要感谢的，应该是知青大队的顾辰同志。<br/><br/>
<br/><br/>
是他先发现了河水里的水流变小，变浅，才预判出，上游有堰塞。<br/><br/>
这才通知大家转移。<br/><br/>
我可不敢居功。”<br/><br/>
而顾辰刚要说出是刘雅的功劳，就被刘雅给拉住了：<br/><br/>
“顾辰哥，不用说出我的名字。<br/><br/>
说了别人也不会信的。”<br/><br/>
“为什么？这本来就是你救了大家的命。<br/><br/>
为什么不说？”<br/><br/>
“我就是……”<br/><br/>
刘雅似乎有难言之隐。<br/><br/>
顾辰似乎理解到，可能她不方便说出来。<br/><br/>
顾辰只好对大家解释道：<br/><br/>
“我也是无意中发现这小河里的水位不对，所以才发现问题的。<br/><br/>
大家不必对我心存感激。”<br/><br/>
话虽如此，但那些父老乡亲们还是对他千恩万谢，主动来跟他握手。<br/><br/>
刘雅却在人群中，并不张扬。<br/><br/>
这次能完美解决洪水的事情，还得归功于她的新技能，听动物们说话。<br/><br/>
如果不是家里的鸡和鸭们在那儿讨论，她也不会提前预警。<br/><br/>
所以在他们上山的时候，刘雅就那些鸡和鸭们全都收进了她的空间里，让它们不至于在洪水中丧生。<br/><br/>
不仅是鸡和鸭，还有一些带不走，家里又很心疼的，刘雅都趁着大家离开的时候，全都收进了空间里。<br/><br/>
不出所料的，大家回到自己的家里时，就算幸运的房子没被洪水全部送走。<br/><br/>
但是东西也已经冲没了。<br/><br/>
只剩下一个空屋留给大家。<br/><br/>
不仅如此，那屋子里的淤泥，简直有半人高。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="68355719"&nbsp;&nbsp;chaptername="第66章安全转移">加入书签</a>
</div>
