    
<br/><br/>    他凝视著山下的城市景观，又抬头看着异国的蓝天白云，还有山下，这个国家独有的密密麻麻的土黄色民居屋檐，刚苏醒的瞳仁还有些错愕与恍惚，蒙着一层雾气。
<br/><br/>    似乎在琢磨着这里是什么地方。
<br/><br/>    自己为什么会身在此处。
<br/><br/>    她一颗心顿时快要跳出来了，怕让他受到惊吓，慢慢走过去，小心翼翼：
<br/><br/>    “柏言哥……你醒了？”
<br/><br/>    男人缓缓转过头，眼神依旧像是笼罩着一层雾气，蒙蒙的，沙沙的，看不出一丁点内心在想什么。
<br/><br/>    乔玥儿情不自禁捂住心脏处，他是不认识自己吗？
<br/><br/>    其实，这段日子，她也早就做好心理准备了。
<br/><br/>    就算他醒过来，也不一定能像白隐那样有好运气。
<br/><br/>    他不一定能和白隐换回来。
<br/><br/>    现在看他看着自己的神色……
<br/><br/>    不会又是被别的人占据了躯壳吧？
<br/><br/>    她心底无比失落，却又振作起来。
<br/><br/>    即便他又变成了另一个陌生人也没关系，只要他苏醒了，她就满足了。
<br/><br/>    她继续走过去，站在他面前，努力挤出个笑容：‘“你好，我是乔玥儿。你现在在南欧的M国，需要我告诉你一些什么？”
<br/><br/>    男人的目光在她脸上横扫过去，就像被风拂过的湖面，微微起皱，却又看不出什么情绪，慢慢朝她走过来，因为刚刚苏醒，身体还很虚弱的缘故，步伐十分沉滞，缓慢，直到距离她不要五公分，一伸手便能碰触到面前女子，才停住。
<br/><br/>    她呼吸也随之凝。
<br/><br/>    她不知道他想对自己说什么，潜意识里，盼着听见他说话，又不敢听。
<br/><br/>    生怕他一开口，真的变成了另一个陌生人。
<br/><br/>    难道她和他注定永远都是错失的?
<br/><br/>    要么是只能与他的灵魂相处，要么是只能与他的躯壳相处?
<br/><br/>    想到这里，一股酸涩涌上来，眼圈红了。
<br/><br/>    男子清冽的眸，迅速捕捉到她泫然欲泣的神色，一动，倏然抬手，指尖蹭过她脸颊娇嫩的皮肤，语气有些好笑，又有些心疼：
<br/><br/>    “乔玥儿，你在说什么鬼。”
<br/><br/>    她呆住，随即不敢置信地盯着眼前的人：“你，你是……”
<br/><br/>    他五指滑入她的指缝，与她的手合二为一，带起来，挨在自己脸颊上：
<br/><br/>    “舒柏言。”
<br/><br/>    ———
<br/><br/>    二十年后。
<br/><br/>    国内，京城，龙卧山上的，乔家私人墓园。
<br/><br/>    细软大团的白云在碧蓝如洗的天空中漂浮着。
<br/><br/>    一对衣着体面的中年男女牵着手，在乔锦旸和凰妃妃的墓碑前献上鲜花。
<br/><br/>    墓碑前的一对璧人虽然芳华不再，却保养得非常好，皮肤和眉眼都不曾经历过岁月的打磨。
<br/><br/>    从上山开始，到拜祭，彼此一直手握着手，从未松开过，就跟连体婴儿似的。
<br/><br/>    偶尔对视，眸光也如恋爱中的男女，充满柔情。
<br/><br/>    “哥，嫂嫂，对不起，现在才能带着柏言哥回来正式拜祭你们。”乔玥儿对着兄嫂二人的照片轻喃。
<br/><br/>    当年，奶奶和哥哥陆续离世时，舒柏言也暗中陪她回来了，一起帮她料理了后事。
<br/><br/>    只是并没有出现在众人面前，也没有陪她正式拜祭。
<br/><br/>    舒柏言攥紧了妻子的手：“放心，锦旸，这二十年，玥儿虽然跟我都是在国外，但每一天，我们都过得很开心。”<br/><br/>