
男人打女人，是件被人嫌弃的事，而男人打老婆，更是说不过去，在外人面前打老婆，那更加不知道说什么好了。<br/><br/>
难道是要证明自己很威风吗！？<br/><br/>
叶凡真想不明白了，这颜蓉当初到底是咋想的，怎么会背叛方学问，选择一个这样的货色？<br/><br/>
不过，回头一想，那些拜金嫁入豪门的女人，又有几个过得幸福如意的，几乎都是被豪门公子哥玩腻以后，再像踢破鞋一般踢出老远。<br/><br/>
想必这颜蓉当初能嫁给这公子哥，还是仗着她肚子里怀着这男人的骨肉，不然，只怕早就被这“茂哥”一脚踹飞了。<br/><br/>
叶凡正恍惚时，中年男人看到叶凡搁在桌面上的喜帖，不经叶凡同意，一伸手抄到手里，翻开即看到了喜帖上方学问和她女人的相片。<br/><br/>
立即哈哈怪笑道：“哈哈哈，方学问，不错啊，四十多岁了还可以娶到老婆，这是哪个傻女人愿意嫁给你啊，哦，明白了，这女人应该是个嫁不出去的黄脸婆吧，那不错，可以娶，只是，别生出个智障啊。”<br/><br/>
尼玛笔的！<br/><br/>
这他玛是人说的话吗！？<br/><br/>
叶凡怒火直冲头顶，蹭的一下站起身来，就要暴揍这中年男人一顿。<br/><br/>
而就在这一瞬间，中年男人浑身气息一炸，一股浩瀚的气息扑面而来。<br/><br/>
高手！<br/><br/>
叶凡微感错愕，有些始料不及，没料到对方竟然是一个修炼者，而且，这气息浩瀚得让叶凡窥不到边界……<br/><br/>
叶凡和对方对视时，清楚叶凡血猛性子的方学问立即跑过来拉住叶凡，劝道：<br/><br/>
“叶兄弟，小事，犯不着生气，我俩继续喝酒。”<br/><br/>
叶凡还没说话，那中年男人一声冷嗤，随手一扬，手中喜贴准确无误的落进了桌面上的汤碗里。<br/><br/>
“我给你们汤里加点料，算是多年不见的见面礼，不用道谢，我是活雷锋，哈哈。”<br/><br/>
干笑两声，他转身走了，当真是牛逼大发啊。<br/><br/>
叶凡气得冒烟，总耐方学问死死拽着他，想发彪都没办法。<br/><br/>
哎！<br/><br/>
眼睁睁的看着那男人和颜蓉进了包厢，憋了一肚子火气。<br/><br/>
方学问这才松开叶凡，苦笑道：“对不起了，叶兄弟，让你跟着一起憋屈，要不我们换个地方继续喝点。”<br/><br/>
“干吗要换，就在这里喝，难道还怕他吗？”叶凡恼火坐下。<br/><br/>
等方学问坐回原位以后，叶凡直接问道：“老方，当年到底是怎么回事，你和我详细说说。”<br/><br/>
方学问沉默了。<br/><br/>
叶凡气不过，语气很冲道：“是不是不把我当兄弟？”<br/><br/>
“没有这意思，叶兄弟不要误会。”方学问忙说道。<br/><br/>
“那你说啊，刚刚不还说自己想明白了吗，既然想明白了，那有什么不好说的。”<br/><br/>
方学问复杂笑了一下，拎起桌上没喝完的酒瓶，起身道：“走吧，换个地方再说。”<br/><br/>
叶凡没多说什么，跟着方学问离开了酒店。<br/><br/>
然后，依方学问的意思，去了河堤上。<br/><br/>
两人坐在河堤上，方学问先倒满酒，和叶凡碰了一杯后，点上一根烟，狠狠抽了一口，语气复杂道：<br/><br/>
<br/><br/>
“真要说吗？”<br/><br/>
“你说呢？”<br/><br/>
“那我说，但你听听就算了，不要往心里去。”<br/><br/>
顿了顿后，方学问说起从没对其他人说过的往事：<br/><br/>
“我和颜蓉的相遇有些缘分，那时，我在爱琪美上班，销售业绩常年第一，有一次，我去一个客户的柜台了解销量时，刚好碰到了颜蓉前来买化妆品，因我对产品比较熟悉，所以，我向推荐了几款适合她使用的产品，且给她留了电话号码，让她有问题就给我打电话。<br/><br/>
结果，一来两往间，我喜欢上了她，然后，疯狂追求她，终于，她成了我的女朋友，羡煞旁人，谈了几年以后，开始筹备婚事，哪知道，结婚前一晚，她消失了，我想尽办法联系她，但都联系不上，婚礼当天就剩我一个新郎。”<br/><br/>
说到这，方学问苦涩笑了笑，笑容像刀刻过一般，轻易可见其中的疼痛。<br/><br/>
又狠狠抽了一口烟后，方学问继续说道：“叶兄弟肯定很疑惑，为什么会联系不上她，难道不知道去她家里找吗？”<br/><br/>
“是啊，为什么？”叶凡确实有这疑惑。<br/><br/>
“哎。”方学问沉重呼出一口气：“当初我刚开始跟她谈恋爱的时候，她并没有说过她家里的情况，后来热恋以后，我问过，她告诉我，她是个孤儿，从小在福利院长大，我根本就没有怀疑过。<br/><br/>
直到她消失后，我请了半年假，去找她的一个闺蜜，死皮赖脸磨了她闺蜜半个多月，她闺蜜应该是可怜我吧，才告诉我一些情况，我才知道，她骗了我。”<br/><br/>
“原来，她根本就不是孤儿，而是富家千金。”<br/><br/>
“……”<br/><br/>
叶凡整个愣住，这是几个意思，既然是富家千金，那就不太可能是拜金女啊，为什么要瞒着方学问。<br/><br/>
“她干吗要瞒着你？”叶凡问出心中疑惑。<br/><br/>
“身份悬殊太大了，当不上“门当户对”几个字，怕我有压力，而且，她父母压根就不允许她嫁给我这样一个穷酸货，所以，她才瞒着，不止瞒着我，也瞒着她父母。”<br/><br/>
“意思是，她本来是想嫁给你的，那干吗结婚前突然失踪？”<br/><br/>
“因为……她肚子里怀了刚才那男人的孩子。”<br/><br/>
说着这句话，方学问眼角直跳，十年过去，他心中的痛，仍然如此撕心裂肺。<br/><br/>
叶凡听着着急，但又不忍心在戳他的伤疤，静等他往下说。<br/><br/>
方学问一口喝干杯中酒，又倒了一杯，又一口吞下，这才声音发颤说道：<br/><br/>
“我从她闺蜜那里知道了她的家境，问到了她家的地址，但并不知道她已经怀孕了，也不知道她身上发生了什么事，为了找到答案，为了要一个明白，我跑到她家找她，她父母应该是知道了我和她的事，不让我俩见面，甚至叫人收拾我，但我像一条赖皮狗一样，任他们收拾，任他们折磨，即便死也要见到她。”<br/><br/>
“却没想到如此艰难，我像个乞丐一样，天天守在她家门口，一守就是四个多月，她父母拿我没办法了，也是颜蓉求了她父母，见最后一面，终于相见。”<br/><br/>
“再见面时，她肚子却已经隆起，我当时整个懵了，还以为孩子是我的，甚至还高兴，结果，他玛的不是我的，是别人的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544558"&nbsp;&nbsp;chaptername="第686章&nbsp;&nbsp;他玛的不是我的">加入书签</a>
</div>
