    
<br/><br/>    东方云曦还没说话，另一边的苏运似乎似乎又想到了什么，狡黠一笑，郎声道：“对了，可能大家还不知道，在此之前，本少主曾与这位叶辰有过一面之缘！”
<br/><br/>    “世侄居然认识叶公子？”东方家之主东方野故作惊讶。
<br/><br/>    苏运与叶辰见过面，这一点他早就知道了。
<br/><br/>    而且他还知道，苏运想强抢叶辰带来他们家的火灵犀兽丹，结果强抢不成，反被叶辰一招制服。
<br/><br/>    之所以明知故问，只是害怕苏运对叶辰怀恨在心，借机在这里大闹，他不好收场。
<br/><br/>    毕竟叶辰可是救了他女儿的恩人。
<br/><br/>    而苏运，又是他女儿的未婚夫。
<br/><br/>    如果两人在此大打出手，他帮哪一方都不好。
<br/><br/>    所以，在两人爆发争斗之前，他必须得处理好两人间的纠纷。
<br/><br/>    至少，不能让两人因为前仇旧恨在这里大打出手！
<br/><br/>    但实际上，苏运非但没有动手的意思，脸上的笑容反而很是灿烂和煦。
<br/><br/>    “伯父，这位叶公子，侄儿的确认识！”
<br/><br/>    对东方野拱了拱手，苏运再次望向叶辰，似笑非笑道：“那日我听说有人得到了一枚火灵犀兽丹，特意十万火急赶来，原本想花高价买来献给云曦的，不料这位叶公子却软硬不吃，非要亲自带来东方家不可！”
<br/><br/>    “无奈，我只好放弃！”
<br/><br/>    他没有提及被叶辰一招制服的事情，反而意味深长道：“虽说不能亲手将火灵犀兽丹献给云曦，令我很是遗憾，不过……”
<br/><br/>    他话锋一转，“既然叶公子不愿把兽丹给我的目的，也是为了献给云曦，我非但不应该阻止，反而应该感谢他才对！”
<br/><br/>    “毕竟……”
<br/><br/>    他狡黠一笑，又道：“云曦是我的未婚妻，叶公子满怀诚意地拿兽丹来救云曦，也算是我的半个恩人了！”
<br/><br/>    说着，他还真的对叶辰鞠了一躬，故作诚恳道：“叶公子，感谢你带来火灵犀兽丹，我未婚妻东方云曦的病情才能得以治愈！”
<br/><br/>    看似满脸诚恳，但他的嘴角却勾起了一抹得意的笑容。
<br/><br/>    因为，这只是他报复叶辰的一种手段而已！
<br/><br/>    他要让叶辰知道，就算亲自带着火灵犀兽丹前来东方家，也只是为他做嫁衣而已。
<br/><br/>    毕竟东方云曦是他的未婚妻！
<br/><br/>    无论叶辰多有诚意，终究只能眼睁睁看着他把东方云曦娶走。
<br/><br/>    光换位替叶辰想想，他就觉得无比的畅快。
<br/><br/>    仿佛之前被叶辰一招制服的屈辱，都在这一刻烟消云散了。
<br/><br/>    报复一个人最好的办法，不是把对方千刀万剐，而是让对方憋屈到发狂，却又无可奈何。
<br/><br/>    然而，就在他得意无比时，东方云曦却说了一句令他快要吐血的话。
<br/><br/>    “苏少主，我与你之前有婚约不假，不过……”
<br/><br/>    东方云曦似乎再也看不下去，再次站了出来，指着叶辰对所有人道：“我已经是叶公子的人了，所以我与苏少主的婚约，也将会就此作罢！”
<br/><br/>    这句话，直如平地惊雷，直惊得年有人目瞪口呆。
<br/><br/>    “什么？东方云曦已经是那小子的人了？”
<br/><br/>    “莫非他们俩已经……”
<br/><br/>    “东方云曦可是咱们少主的未婚妻，她怎么能做出如此不要脸的事情来？”
<br/><br/>    “而且你看她说得脸不红，心不跳，好像一点羞耻之心都没有！”
<br/><br/>    “太可恨了，她居然是这么一个不知廉耻的女人！”
<br/><br/>    短暂的惊讶过后，苏家高层纷纷破口大骂了起来。
<br/><br/>    苏家之主苏朝博，一张老脸由白变青，又由青变黑。
<br/><br/>    “砰！”
<br/><br/>    暴怒之下，他丝毫不顾东方家的人怎么看，一掌击碎了面前的案桌。
<br/><br/>    一时间，杯碗盏碟四散飞溅，溅了周围众人一身。
<br/><br/>    “苏兄息怒！”
<br/><br/>    东方野吓了一跳，急忙安慰道：“云曦她还小，太过无知任性，她刚才的话也全是瞎说的，苏兄切莫动怒啊！”
<br/><br/>    “东方野，你这是在侮辱我苏家吗？”
<br/><br/>    苏朝博咬牙切齿道：“你我两家十向年前订下婚约，原本是件大喜事，今日苏家又怀着一片赤诚之心，带着聘礼亲自登门提亲，本以为会让两家关系更进一层！”
<br/><br/>    “不曾想，你竟然用这种方式来羞辱本家主！”
<br/><br/>    苏朝博说得掷地有声，慷慨激昂。
<br/><br/>    在场其他苏家人也个个义愤填膺，觉得蒙受了莫大的屈辱。
<br/><br/>    在这个男尊女卑的世界，男方如果在外面瞎搞，大家都觉得情有可原。
<br/><br/>    但女方若是不注重名节，就会遭到无数人的唾骂，甚至还会受到严厉的惩罚。
<br/><br/>    所以，东方云曦当着众人的面，宣布已经是叶辰的女人，这一点在他们苏家人看来，是一种多么强烈的侮辱！
<br/><br/>    “东方云曦，你再说一遍！”
<br/><br/>    这时，从震惊状态回过神来的苏运，突然撕心裂肺地质问道：“你居然已经是叶辰的人？”
<br/><br/>    这句话，几乎是从他牙缝里蹦出来的。
<br/><br/>    望向东方云曦与叶辰的目光，就像要喷出火来。
<br/><br/>    就在前一刻，他还以东方云曦是自己的未婚妻而沾沾自喜，并以此来打击和报复叶辰。
<br/><br/>    万万没想到，非但没有成功让叶辰吃瘪，转眼之间，自己引以为傲的东西，居然变成了一种莫大的耻辱。
<br/><br/>    自己的未婚妻东方云曦，居然成了叶辰的人！
<br/><br/>    这简直是赤裸裸的给自己戴绿啊！
<br/><br/>    还有比这更打击人的吗？
<br/><br/>    然而，任他再难以接受，东方云曦还是重重地点了点头，“是的，我确实已经是叶辰的人！”
<br/><br/>    既然已经选择当众说出来，无论众人有多么无法接受，她也没有退缩，继续道：“叶公子给我治病之时，我的身子已经被他看光了，所以，我现在已经是叶辰的人！”
<br/><br/>    “喂，麻烦你别乱说好不好！”
<br/><br/>    苏运还没说话，叶辰就听不下去了，急忙纠正道：“我给你治病之前，可是说得清清楚楚，我只负责治病，至于你们能不能接受，那是你们的事情！”
<br/><br/>    “而那时候，你明明已经同意了的，现在又想赖上我？”
<br/><br/>    他现在是真的快晕了。
<br/><br/>    刚才东方云曦说，只要自己帮个忙，就告诉自己药材的事情。
<br/><br/>    来这里的路上，他还一直猜测是什么忙。
<br/><br/>    不曾想，这个忙竟然如此雷人！
<br/><br/>    这是要把自己推向风口浪尖的节奏啊！
<br/><br/>    早知道东方云曦要他帮的是这种忙，他就不应该来的。
<br/><br/>    然而，就在他唯恐避之不及时，没看到的是，苏运的脸色却更加难看了。
<br/><br/>    “噗！”
<br/><br/>    或是妒火攻心，他当场仰天喷出了一口鲜血。<br/><br/>