    
<br/><br/>    李静眼神不说多好，不过二崽崽那么大的人，她还是看的见的。
<br/><br/>    见他看到自己就跑，李静摸了摸肩上扛着的粗大的竹子。
<br/><br/>    这二崽崽，看来是想挨揍。
<br/><br/>    而原路跑回的蒋孝新已经激动得冲蒋孝文兄妹大声嚷起来，“哥，妹妹，她回来了！”
<br/><br/>    又是“她”！
<br/><br/>    只要是在李静可能听到的时候，蒋孝新称呼李静都是用的“她”。
<br/><br/>    蒋孝文抱起蒋小丫，朝他慢慢走过去，边走便问：“娘没拿东西？”
<br/><br/>    “拿了拿了，好多，咦，不对，好像，好像还捉了一只野鸡！”
<br/><br/>    蒋孝新跑得太快，没看太清，仔细一回响，高兴的又蹦又跳，“好像真的是野鸡耶，太好了！”
<br/><br/>    蒋孝文脸色古怪地望着蒋孝新，“所以，你不帮着拿东西，跑回来做什么？”
<br/><br/>    蒋孝新小脸一僵，扯了扯唇后，舔着脸笑，“嘿嘿，嘿嘿，我忘了！”
<br/><br/>    他本来心情激动的想找后妈，可看到她后，下意识便跑。
<br/><br/>    他也不是故意的！
<br/><br/>    蒋孝新立刻又道：“我这就去帮她拿东西！”
<br/><br/>    说完，转身又要跑回去。
<br/><br/>    可那边李静已经下来了，蒋孝新转身看到她，小脸又僵了，因为对上李静那漆黑的眸子，他有种毛毛的感觉。
<br/><br/>    李静手里拿的东西真不少，光是肩膀上扛着的几根长长的竹子看上去就壮观，更别提还有她另一只手提着的鸡笼，以及里面扑腾扑腾乱飞的野鸡。
<br/><br/>    蒋小丫看到李静，高兴地“啊啊”叫起来，一只手朝李静的方向伸着，另一只手死死抓着蒋孝文的衣领。
<br/><br/>    蒋孝文怕放妹妹下来，她跑过去，后妈拿着的东西碰到她，便抱着没松手，而蒋孝新终于有点眼色了，飞快过去拿东西。
<br/><br/>    “我来拿，给我！”
<br/><br/>    蒋孝新想去扛那些竹子，李静怕竹子散乱下来不好整理，把手里的鸡笼递给了他。
<br/><br/>    而蒋孝新刚接过鸡笼，里面那只凶猛的野鸡冷不丁往笼顶上一飞，差点啄到蒋孝新手，被李静眼疾手快的在蒋孝新手背打了一下，把鸡笼打了下去。
<br/><br/>    鸡笼门用杂草绑的结结实实，鸡笼甩在地上，野鸡也没能逃出去。
<br/><br/>    “你这只死鸡，臭鸡，竟然敢吓我！”
<br/><br/>    蒋孝新抬脚想往鸡笼上踹，又怕把鸡笼踹坏，便狠狠往地上跺脚，吓唬这只胆大的野鸡，野鸡还真被他吓得扑棱扑棱乱飞。
<br/><br/>    蒋孝新很快又笑了，冲着这只鸡得瑟叫嚣，“哼哼，知道我的厉害了吧，还敢啄我，信不信我回去就把你杀了吃了！”
<br/><br/>    “娘！”
<br/><br/>    蒋孝文抱着蒋小丫走近，小丫头又哼哧哼哧闹腾着想李静抱。
<br/><br/>    李静一只手扛着竹子，另一只手刮了下她挺翘的小鼻子，“娘手里有东西，不能抱你，不准闹，不然娘要生气了！”
<br/><br/>    蒋小丫小手收回来，瘪了瘪小嘴，不闹着追李静了，又被那么大野鸡吸引，哈哈笑着说：“鸡，鸡……”
<br/><br/>    小孩子，比较喜欢动物。
<br/><br/>    李静温柔地笑了笑，“喜欢吗？回去让小丫也养一只小野鸡！”
<br/><br/>    “鸡，鸡……”
<br/><br/>    蒋小丫拍着手，欢快地笑起来。
<br/><br/>    蒋孝文跟着笑，随意开口问：“娘，弄这些竹子做什么？”
<br/><br/>    “编个小鸡笼。”
<br/><br/>    蒋孝文一脸惊讶，“编？娘会竹编吗？”<br/><br/>