
童愿见他这么关心自己，心里暖暖的。明明今天受伤的人是他，此时，他还在关心自己，童愿的心脏不受控制的漏跳一拍。<br/><br/>
她小脸有些微红的抬起头来，看着他：“没，你放心。”<br/><br/>
南宫少阳这才稍微放心了一些，他看了一眼此时正在病房里打扫的保镖，看到地上的肮脏血迹，他蹙眉：“打扫干净点儿。”<br/><br/>
“是，大少。”保镖恭敬道。<br/><br/>
等保镖打扫完之后，南宫少阳的眉头这才舒展开来。<br/><br/>
他看向童愿，声音温柔又关切：“要不要休息一下？”<br/><br/>
童愿摇头：“下午的时候已经睡得够多了，现在不困。你的胳膊......”<br/><br/>
“心疼了？”南宫少阳扬起眉毛，很明显，心情愉悦到飞起。<br/><br/>
童愿一看他这个样子，就知道这家伙又在心里得意了，她将脸转向一边，不想去看到他这么洋洋得意。<br/><br/>
南宫少阳见她将脸扭向一边，嘴角再次扬起，声音里都带着笑意：“童小姐，生气了？”<br/><br/>
“哼？”童愿高傲的冷哼。<br/><br/>
南宫少阳的笑容更加的在脸上扩大，他凑近童愿的脸，看到她微红的脸颊就想要亲一口。<br/><br/>
这么想着，也就这么做了。<br/><br/>
“吧唧”一口，亲吻在童愿的脸颊上。<br/><br/>
童愿又羞又恼，转头怒瞪着他：“南宫少阳。”<br/><br/>
情急之下，她竟然直呼他的全名了，这是她自己都没有意识到的。更不用说此时的南宫少阳了。、<br/><br/>
现在的南宫少阳，简直就像是傻了一般，看着童愿，在他的印象里，她都是生疏，淡漠的叫他南宫先生，哦，不，就在刚刚，那个柳芸刺到他的胳膊的时候，她情急之下，叫他少阳。<br/><br/>
现在，竟然叫他南宫少阳了。看来，她对他的情绪，也不会简简单单的只有淡漠了。这一发现，让南宫少阳喜不自胜，他的心脏狂跳，都要跳出嗓子眼儿了。他从来不知道，原来，他的名字从一个女人的口中叫出来，是这么的动听，动听到，他都忘记反应了。<br/><br/>
他瞪大眼睛坐在那里，就那么看着童愿，童愿看到他就这么直愣愣的看着自己，吓了一跳，以为刚刚自己太失仪了，她连忙道歉。<br/><br/>
“抱歉！抱......唔......”歉字还没有说出来，就被某人给堵住了嘴唇。<br/><br/>
一个深沉又霸道的吻，就这么的吻在了童愿的唇上。<br/><br/>
童愿瞪大眼睛，看着自己面前这张放大的俊脸。<br/><br/>
额头宽阔，剑眉星眸，鼻梁高挺，皮肤健康，不是那种病娇的白，却是脸上毫无瑕疵，可以说，南宫少阳，真的是上帝的宠儿。<br/><br/>
家世强大显赫，人又这么英俊，能力出类拔萃，就是上帝将一切的美好，都给了这个男人，真的是老天爷都偏爱长得好看的男人吗？<br/><br/>
想到这里，童愿的脸又红了。<br/><br/>
她到底在想些什么鬼东西啊？自己被强吻了，还有心思想这些有的没的，简直不害臊。<br/><br/>
想到这里，她连忙推开了他。<br/><br/>
南宫少阳感觉到她的抗拒，也没有强求，就放开了她。<br/><br/>
关键是，放开她之后，还意犹未尽的来舔了一下自己的唇。瓣，那性.感撩人的眼神，配上这么一张人神共愤的脸，简直撩sao到了极致。<br/><br/>
童愿&nbsp;&nbsp;看得都不由自主的滚动了一下喉咙。<br/><br/>
南宫少阳看到她吞咽的动作，邪魅一笑。<br/><br/>
“童小姐喜欢吗？”一开口，声音沙哑到了极致，差点儿要了人的老命。<br/><br/>
童愿的心脏再次猛烈一跳，然后，脸颊轰的一下，更加的红了，她连忙将脸扭向一边，轻声骂了一声：“流氓、。”<br/><br/>
“嗯？什么？”<br/><br/>
南宫少阳故作没有听见，然后自己又欺近了几分，直接他的嘴唇对准了童愿的耳边，在她的耳边暧昧的吐着气息。<br/><br/>
“你说什么？”这声音，致命的诱惑。<br/><br/>
童愿的脸颊更加的红了，直接红到了脖子根处，她都害怕她如果再听这个男人说话，可能她会怀孕。<br/><br/>
她连忙伸手将他推开。<br/><br/>
“你......你离我远一点儿。”<br/><br/>
南宫少阳也没有为难她，还是稍稍将自己的身体拉远了那么一点点，再接着问：“你刚刚说什么？”<br/><br/>
“我......没什么。”<br/><br/>
很明显，童愿不愿意再说这个话题，她连忙转移话题：“刚刚，我听你说把柳芸和童欣关在一起，童欣也被你抓住了？”<br/><br/>
南宫少阳见她着急忙慌的转移话题，也没有再继续。他只知道，温水煮青蛙，得慢慢来，心机吃不了热豆腐嘛！<br/><br/>
他伸出那只没有受伤的手，宠溺的揉了一下她的头发。<br/><br/>
“嗯，她是自投罗网的。”<br/><br/>
“自投罗网？”童愿瞪大眼睛，不明所以的看着南宫少阳。<br/><br/>
南宫少阳点头，心里，还是有些心疼。<br/><br/>
“她想要冒充你。”<br/><br/>
“冒充我？”童愿更加的不可思议了，她蹙起眉头：“我有什么好冒充的？”<br/><br/>
南宫少阳再次揉了一下她的头发：“小傻瓜。这么跟你说吧！从我跟她认识，她就一直在冒充你，不过是被我一眼就识破了而已。”<br/><br/>
“啊？”童愿还是难以理解：“她怎么就冒充我了呢！按照正常的逻辑，她是童家的大小姐，是童市长的女儿，那也应该是我冒充她才对啊哦！”<br/><br/>
南宫少阳轻笑一声：“童小姐，我找了你半年多。”<br/><br/>
说到这里，南宫少阳就没有再说，等她自己想明白吧！<br/><br/>
过了一会儿，童愿才瞪大了眼睛，惊讶的看着他。<br/><br/>
“你是说，她想要嫁给你？”<br/><br/>
“确切的说，她是想要嫁到南宫家，当南宫家的当家主母。”<br/><br/>
南宫少阳说到这里，童愿这才将所有的事情都想通了。<br/><br/>
“难怪啊！这还挺像她的。原来，她跟她妈妈一样，都喜欢去当三儿。”童愿自言自语的说道。<br/><br/>
南宫少阳嘴角噙笑，赞许的看着她。<br/><br/>
过了一会儿，童愿又蹙起眉头，特别是......她今天，好像被南宫少阳强吻了好几次。<br/><br/>
<br/><br/>
想到什么，她连忙掀开被子，就要下床。<br/><br/>
南宫少阳看着她的动作，连忙伸手按住她要放下来的腿，阻止她。<br/><br/>
“你要干嘛？”<br/><br/>
童愿怒瞪着他，吼道：“刷牙。”<br/><br/>
南宫少阳蹙起眉头：“刷什么牙？”<br/><br/>
童愿的怒火更甚，眼睛里都是厌恶：“刷我的牙，还能刷谁的牙？”<br/><br/>
“为什么？”南宫少阳问，但是，手却没有松开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="68501577"&nbsp;&nbsp;chaptername="438，刷牙">加入书签</a>
</div>
