    
<br/><br/>    第281章把衣服脱了
<br/><br/>    陆云萝察觉到男子僵硬的身体，下意识的向男子看去。
<br/><br/>    银色的面具下，一双漆黑如墨的冰眸，直勾勾的对上了她的双眸。
<br/><br/>    陆云萝的心猝不及防的漏跳了一拍！
<br/><br/>    这眼睛……
<br/><br/>    也太勾人了！
<br/><br/>    她的目光开始打量起这名男子。
<br/><br/>    一身墨色的衣衫湿淋淋的紧贴在男子的身上，勾勒出男子修长而又结实的身材。
<br/><br/>    一张精致的银色面具，将男子的半张脸都给遮住了。
<br/><br/>    只露出了完美性感的下巴以及紧抿的薄唇。
<br/><br/>    那鲜艳的红唇上还沾些一些不明液体。
<br/><br/>    一看就知道是她刚才做人工呼吸的时候留下的。
<br/><br/>    额间垂下两缕墨发，给这张俊美而又神秘的脸平添了几分性感和妖冶。
<br/><br/>    陆云萝吞了吞口水。
<br/><br/>    我滴乖乖！
<br/><br/>    她刚才竟然给这样一位绝世大帅哥做了人工呼吸？
<br/><br/>    刚才嘴唇碰上的是时候是什么感觉来着？
<br/><br/>    寂无绝睁开眼之后，在对上那双灿烂星眸的一瞬间，心头微微一荡。
<br/><br/>    八个多月没有这么近距离的看到她了。
<br/><br/>    她还是如记忆中那般明媚张扬。
<br/><br/>    可一想到刚才的亲吻，他的眸光又阴沉了下来，浑身上下散发着一股危险而又冰冷的气息。
<br/><br/>    这女人好大的胆子！
<br/><br/>    竟然敢随便亲一个陌生的男子！
<br/><br/>    修长的指尖擦了一下嘴角，一抹透明的液体残留在指腹上。
<br/><br/>    他侧首，一记冷光扫了过去。
<br/><br/>    那目光中的寒意，似乎是在要一个解释。
<br/><br/>    陆云萝尴尬的笑了笑，“你刚才不是溺水了吗，我是为了救你，才给你做人工呼吸的！”
<br/><br/>    “反正咱俩都是男的，不用介意那么多，你也不用谢我，举手之劳而已！”
<br/><br/>    陆云萝起身，心中暗自庆幸她平时在外面都是穿着男装。
<br/><br/>    否则刚才那种行为，她怎么也解释不清了。
<br/><br/>    “对了，我刚才看河里有血，你是不是哪里还受伤了？”陆云萝连忙转移话题问道。
<br/><br/>    寂无绝起身，这才感觉到后背传来一阵火辣的疼痛。
<br/><br/>    眉头微微一皱，这寻风下手也太狠了！
<br/><br/>    刚才躺着的地上，已经浸染上了大片的鲜血。
<br/><br/>    陆云萝看了一下他后背的伤势，血肉模糊的，伤口似乎还挺深的。
<br/><br/>    “你在这等我，我去取药箱过来。”陆云萝转身准备回院子取药箱。
<br/><br/>    只是刚走没两步，就听到身后传来“噗”的一声。
<br/><br/>    她停下脚步回过头，只见那名黑衣男子喷了好大一口血，似乎虚弱不堪，好像随时都会晕过去。
<br/><br/>    陆云萝有一瞬间的疑惑。
<br/><br/>    溺水还能吐血？
<br/><br/>    不过这个疑惑很快被她压了下去，因为这名男子看上去真的挺严重的样子。
<br/><br/>    “算了，我直接带你过去吧。”
<br/><br/>    不管怎么说，这男子是在她的农庄出事的。
<br/><br/>    要是闹出了人命，对她也有影响。
<br/><br/>    何况，这样一个质量上等的美男，让她见死不救也不是她的风格。
<br/><br/>    吃力的扶起黑衣男子往小院走去。
<br/><br/>    寂无绝虚弱的靠在陆云萝身上，嘴角勾起了一抹愉悦的弧度。
<br/><br/>    这个寻风，出的主意还不错。
<br/><br/>    远处，一直在偷偷观察着这里情况的寻风脸上的姨母笑容一直都没停过。
<br/><br/>    尤其看到那陆姑娘将门主从河里拖上案之后，直接对着门主亲了下去，寻风更是激动的差点都要跳了起来。
<br/><br/>    望着那两人远去的身影，寻风心底生出一种很欣慰的感觉。
<br/><br/>    有生之年能看到门主追求女子，不枉此生了。
<br/><br/>    得意洋洋的扫了一旁一直冷漠的北冥，挑了挑眉，“你看，我就说这一招有用吧，你刚才还阻止我这个方法，说用你那什么馊主意，幸亏门主大人没听你的。”
<br/><br/>    北冥的脸隐藏在黑色的斗篷下，看不到什么表情。
<br/><br/>    没有搭理寻风，直接转身上马。
<br/><br/>    “喂，你去哪里啊？等等我。”
<br/><br/>    这家伙的脾气怎么跟门主一个样啊。
<br/><br/>    冷冰冰的，话又少，真是难相处。
<br/><br/>    寻风连忙爬上了另外一匹马跟了上去。
<br/><br/>    农庄小院的房间里。
<br/><br/>    寂无绝半靠在床榻上。
<br/><br/>    陆云萝坐在一旁仔细的替他把脉。
<br/><br/>    半晌后，她微微皱眉，真是奇怪。
<br/><br/>    这家伙除了有些失血过多之外，没有任何的中毒迹象。
<br/><br/>    那刚才的吐血是怎么引起的？
<br/><br/>    她百思不得其解。
<br/><br/>    “我先帮你把后背的伤口处理一下吧。”她起身将药箱拎了过来，一边开始准备消毒用的工具，一边头也没抬的说道，“你先把衣服脱了。”
<br/><br/>    寂无绝微微一愣。
<br/><br/>    这女人让他脱衣服？
<br/><br/>    虽然他知道，她是想帮他治疗他后背上的伤口，可现在的他对她来说，只是一个陌生的男人。
<br/><br/>    她竟然就这样随便的让一个陌生的男人在房间里脱衣服？
<br/><br/>    她不知道孤男寡女共处一室有多危险吗？
<br/><br/>    银色面具下的双眸微微闪过一丝自己都无法理解的怒意。
<br/><br/>    “你怎么还没脱啊？”陆云萝准备好消毒用的工具后发现，这个男人还杵在那一动不动的，顿时有些不悦。
<br/><br/>    不脱衣服，她怎么上药啊？
<br/><br/>    黑衣男子沉默。
<br/><br/>    银色的面具遮住了他带着怒意的脸色。
<br/><br/>    “不想脱就算了，那你把这碗药喝了。”陆云萝也没有强求，从药箱取出一点粉末，加水晃动摇晃之后递给他。
<br/><br/>    寂无绝接过那碗药，看了看陆云萝之后，还是仰头喝了下去。
<br/><br/>    陆云萝看着他把迷药喝的一滴都不剩之后，脸上渐渐浮现出一抹灿烂的笑容，不想脱？
<br/><br/>    可由不得你！
<br/><br/>    她千辛万苦把他从河里救上来又带回了院子，不让她看一下身材过过眼瘾岂不是亏大了。
<br/><br/>    何况……
<br/><br/>    她对他面具下的那张脸，真的太好奇了。
<br/><br/>    半边的脸都能帅成这幅模样，实在无法想象摘掉面具之后的脸会帅到什么样的程度。
<br/><br/>    最终，寂无绝在陆云萝一脸微笑的注视下，“砰”的一声倒了下去。
<br/><br/>    陆云萝毫不客气的将男子的上身扒了个一干二净。<br/><br/>