
这次穿越让钱文有些措手不及，他都忘了问穿越那个世界。<br/><br/>
都不知道自己有没有看过。<br/><br/>
要是现在他可以拍大腿，他一定会狠狠的拍一下自己的大腿。<br/><br/>
这系统给的隐性福利没有了，就这么让自己生生得放过了。<br/><br/>
穿越虽然只是一瞬间，可是钱文想了很多。<br/><br/>
最多的就是被坑了，被狗日的系统坑了。<br/><br/>
虽然有甩锅的嫌疑，可是只有这样可以安慰一下自己现在隐隐作痛的心。<br/><br/>
现在只能心中祈祷不要穿越到自己不熟悉的世界。<br/><br/>
一道亮光……<br/><br/>
熟悉的感觉，他知道自己穿越成功了。<br/><br/>
【安全穿越】<br/><br/>
熟悉的四个字。<br/><br/>
睁开眼，映入眼帘的是洗手池?坐便器?淋浴?摆着各种各样化妆品的小柜子?<br/><br/>
呆滞了一会的钱文环视了一圈这个不大的房间。<br/><br/>
这是卫生间?<br/><br/>
地方不大可是简洁干净，温馨的家的感觉。<br/><br/>
揉了揉脑袋，钱文开始接收脑中的记忆，这次他是穿越到影视剧情人物身上了。<br/><br/>
缓了缓，细细思索接受着记忆。<br/><br/>
赵美兰、苏大强、苏明哲、苏明玉、朱丽。<br/><br/>
自己是苏明成?<br/><br/>
靠着脑中的记忆钱文知道自己穿越成谁了。<br/><br/>
无能狂怒——苏明成。<br/><br/>
这就让他有些无奈了，苏明成被诟病的地方太多了：比如说啃老啊，欺负妹妹、不负责任啊等等。<br/><br/>
他看起来是一个非常不成熟的男人，事业无成，只是一张巧嘴哄得苏母很开心。<br/><br/>
一些举动尤其在三观很正的媳妇朱丽的对比下，显得尤为刺眼。<br/><br/>
【穿越都挺好世界】<br/><br/>
【主线任务:做好自己】<br/><br/>
【探索如何作好一个合格的儿子，合格的哥哥，合格的丈夫。】<br/><br/>
系统提示出来了。<br/><br/>
钱文坐在马桶盖上，仔细思索着这个主线任务的含义。<br/><br/>
都挺好这个电视剧他看过，可是时间有些长了，影视剧情有些记不清了。<br/><br/>
当初看这个剧还是跟着对象一起看的。<br/><br/>
好像是苏家掌门人——赵美兰的突然去世，让苏家一下分崩离析，后面出现意想不到的隐患层层显露。<br/><br/>
因为毫无主见却又自私、小气的苏父的安置和后续生活问题，苏明哲，苏明成，苏明玉本来平静的生活出现了波澜。<br/><br/>
钱文揉了揉太阳穴，记不清了，只记得几个重要的情节，其他都模模糊糊。<br/><br/>
不过说起来苏明成还是有些优点的起码抛开啃老，他对父母的陪伴，对媳妇的疼爱，起码是值得认可的。<br/><br/>
不过没有对不就没有伤害，和苏明玉一比就成渣渣了。<br/><br/>
“系统，能给播放一下都挺好么?”钱文试探的问道。<br/><br/>
可惜他没有等来任何回应。<br/><br/>
看来是不会给播放了，钱文懊悔的拍了一下大腿。<br/><br/>
“啪～”<br/><br/>
“老公，你怎么了？”门外听到声响的朱丽问道。<br/><br/>
“没事，就是打死只虫子。”钱文随意敷衍道。<br/><br/>
“哦，老公你完事了就赶紧出来，爸还在沙发上躺着伤心呢。”朱丽猫了一眼在沙发上蜷缩着的苏大强。<br/><br/>
“嗯。”钱文应道。<br/><br/>
简单的对话，加上脑中的记忆让钱文知道这是苏母刚刚去世，苏大强不愿意回苏家老宅，说什么能看见苏母，害怕!<br/><br/>
信了你的鬼话，就是不怎么记得剧情也知道苏大强是在等苏明哲。<br/><br/>
苏明哲今天从美利坚回到苏市，钱文还记得苏大强找这个理由就是想去美利坚了。<br/><br/>
这苏母刚刚去世，狂野男孩苏大强就复苏了?<br/><br/>
抛开门外的事，钱文继续思索自己的主线任务。<br/><br/>
主线任务:做好自己。探索如何作好一个合格的儿子，合格的哥哥，合格的丈夫。<br/><br/>
这是让自己改变啊，不，应该是改变苏明成。<br/><br/>
合格的儿子，也就是说对待苏大强的态度，做法。<br/><br/>
这做好狂野男孩苏大强合格的儿子，真是得让他好好想想。<br/><br/>
就对方在今后使劲作妖的劲，就不能让他平平静静像其他人对待自己父母一样。<br/><br/>
合格的哥哥，也就是改变对苏明玉的态度，做法。<br/><br/>
现在自己成为苏明成了，对苏明玉也没什么成见，自己对苏明玉的态度肯定有改变，可是苏明玉不知道啊，这让对方接受自己可有段路要走了。<br/><br/>
合格的丈夫，这根据记忆苏明成和朱丽的夫妻感情可以啊。<br/><br/>
看来系统说的应该是今后他的行为了。<br/><br/>
“唉～”钱文叹了口气。<br/><br/>
这没有熟知详细的剧情拿来作弊，这主线任务还得自己一点点推测。<br/><br/>
只能走一步看一步了，根据知道的大概剧情，慢慢来吧。<br/><br/>
“系统，现示我目前所有的奖励!”<br/><br/>
【宿主:钱文。】<br/><br/>
【能力:1.体力充沛的身体。2.动物亲和（对人类效果基本于无）3.天赋-神力-残。】<br/><br/>
无证之罪的任务奖励，在三十而已融二十不惑世界中用掉了，现在就剩下三个奖励了。<br/><br/>
“这‘天赋-神力-残’是什么意思?还带个残!”钱文心中嘀咕。<br/><br/>
“系统，解释一下这个‘天赋-神力-残’。”<br/><br/>
【宿主身体力气增加500斤。】<br/><br/>
钱文眼前一亮，这是成小霸王了?<br/><br/>
“这能力实惠啊。”钱文说着就站起身，在卫生间左右看了看，没有目标，这里面的东西都是固定的，没有一件是可以让他试试手的。<br/><br/>
不过钱文还是趴在地下做了几个俯卧撑，呼哧呼哧，一口气都没有喘，连做了二十个，没有任何感觉。<br/><br/>
钱文起身握紧拳头，浑身都是力量，这个能力在都挺好世界可惜了，要是穿越个部队，特种兵的世界这配上体力充沛的身体，不是直接就起飞了。<br/><br/>
在这个世界没什么用武之地。<br/><br/>
难道暴打苏大强，苏明哲，苏明玉，让他们强行改变对自己的看法，以此完成主线任务，这样也太变态了。<br/><br/>
在钱文还在卫生间愉快的试新能力的时候，他家大门被敲响了。<br/><br/>
耳朵灵敏的他，一下听到了家里进来一男一女。<br/><br/>
“咚咚咚～老公，大哥和明玉来了。”开了大门的朱丽急忙小跑到卫生间门口敲门道。<br/><br/>
苏家人都到齐了，得出去见见了。<br/><br/>
“好的。”钱文回应道。<br/><br/>
对着镜子整理了一下衣服，洗了把脸，凉水刺激了一下肌肤。<br/><br/>
脸上挂上微笑，钱文打开了洗手间门。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="69110623"&nbsp;&nbsp;chaptername="第189章&nbsp;&nbsp;穿越都挺好世界">加入书签</a>
</div>
