
第971章筑基二层<br/><br/>
断剑楼的这个晚上，大家的晚餐吃得非常开心。<br/><br/>
传说之中的七彩灵米饭，大家终于有机会吃到，无论是口味还是对身体的好处，都大有作用。<br/><br/>
在吃饭之中，大家谈论得最多的还是今天中午时分，玄机门黄艾琳的到来。<br/><br/>
说到这里，温子玉这个小孩子都懊恼的说道，“哎呀！我真是回来慢了一步，没有亲眼见到玄机门大师姐的风采！真是太伤心了！”<br/><br/>
看着这个小孩子伤心欲绝的样子，赵炎哈哈大笑，摸着他的脑袋道，“黄艾琳长得虽然好看，不过也就这样吧，第一眼有点惊艳，多看几次习惯就行了！也没什么大不了！”<br/><br/>
赵炎本来是随心而发，随口一说。<br/><br/>
可当他这句话说出来，才发现周围的师姐师兄们，都目瞪口呆的看着他。的<br/><br/>
“怎么了？”赵炎见到大家的表情，有些发愣，问道，“我说错话了吗？”<br/><br/>
“当然说错了，你说的太错了！”<br/><br/>
一名一向比较腼腆的师兄跳了出来，生气的说道，“你怎么能这样说我的心中女神呢？居然说没什么大不了，小师弟，你这样说话太让人生气了！”<br/><br/>
“不错！还第一眼有点惊艳，后边就习惯了？你真的看过她嘛？”又一名师兄走了出来。<br/><br/>
“小师弟，我相信你真的见过她，就不会这样说了！”就连几人之中的闷葫芦，都开口讨伐。<br/><br/>
这回轮到赵炎目瞪口呆了，没想到黄艾琳在众位男修的心目之中，地位竟然如此之高！<br/><br/>
<br/><br/>
眼看自己遭到了众人的围攻，赵炎只好苦笑道，“好吧！我刚才说错了，我收回！”<br/><br/>
看见这样，众位师兄这才满意，回去座位一边吃灵米饭一边道，“小师弟，你是真的没有见过黄艾琳！等你见到她，你会被她的美丽所征服！到那一刻，你就会跟我们一样了！”<br/><br/>
“是吗？”赵炎苦笑摇头，他可是跟黄艾琳相处了好长的时间，虽然觉得她很漂亮，但也不至于到那一步吧。<br/><br/>
吃完晚饭之后，大家分别返回自己的洞府之中，各自修炼。<br/><br/>
赵炎也走回自己的洞府，在回去的路上，小孩子温子玉又跟上来问道，“小师弟。”<br/><br/>
“啥事？”<br/><br/>
“你真的要一上场就认输嘛？”<br/><br/>
“这……”赵炎楞了一下，他心中却是已经想好，明天一上场就认输。他现在的表面修为是筑基一层，田苦辛师兄的修为是筑基期七层，他于情于理都不可能战胜后期师兄！<br/><br/>
他不想暴露真实修为，所以此战他不能获胜！<br/><br/>
看着赵炎发愣，温子玉懊恼的摇摇头，“小师弟，你就当我没问吧。就算你不认输，最后也要被打败，我们断剑楼这回真是要从头输到尾了！”<br/><br/>
说完这句，这个小孩子才有些落寞的走向自己的洞府。<br/><br/>
看着小孩子落寞的背影消失在夜雾之中，赵炎也只能叹了一口气，走进自己的洞府。<br/><br/>
……<br/><br/>
进入洞府之中，打开洞府的阵法。<br/><br/>
设置好阵法之后，赵炎这才拿出血佛项链，然后走入血佛空间。<br/><br/>
“怎么样？”<br/><br/>
“还没有变色。”<br/><br/>
赵炎和约克巨狼来到世界树幼苗面前，观察那些碧玉岩莲的莲子，发现一点还没有变色。<br/><br/>
“这才一天。”约克巨狼道，“根据我的经验，至少要三天以上！”<br/><br/>
“好吧。”<br/><br/>
不久以后，赵炎走出血佛空间，盘膝坐在蒲垫之上，心中也非常的懊恼。<br/><br/>
其实要以他的实力，战胜筑基七层的田苦辛根本不是问题，但是因为他要隐匿自己的修为，行事就必须低调一点；本来他一直想的都是，上场就认输，但是看见断剑楼的师兄和师姐们，还有温子玉的背影，他又有些懊恼。<br/><br/>
“不管他，还是先修炼吧！”<br/><br/>
一夜无话，赵炎早早的修炼完毕，睁开双目，他又仔细思索了一下，道，“若是宗门问起来，我实在没有办法解释自己为什么一下跳到了筑基八层？因此这一战，我必须认输！”<br/><br/>
当赵炎作出决定之后，便打开阵法。<br/><br/>
不过在打开阵法之时，他又心中一动，“不过我的修为还是尽快恢复，让大家明白我的真实修为！”<br/><br/>
因此，当他从洞府之中走出来之时，修为已经显示为筑基二层。<br/><br/>
“小师弟，你出来了……”大师兄郑洪升走过来，他是来通知赵炎，今天上午有战斗，怕赵炎忘了。<br/><br/>
不过当郑洪升看见赵炎的一刻，顿时脸色一变，“你的修为？”<br/><br/>
赵炎笑道，“可能是昨天晚上七彩灵米饭吃得比较多，我在夜里修为竟然提升了一层！”<br/><br/>
“太好了！”郑洪升几乎兴奋得跳起来，大声道，“我就说你不是废柴，杂灵根三段又怎么样？我们刀剑谷的剑修，对于灵根方面要求不高，你只要好好修炼，一定还能继续前进！”<br/><br/>
赵炎点头道，“我知道了。”<br/><br/>
“我要把这件事告诉大家！”<br/><br/>
郑洪升这个人是真的为了赵炎而高兴，当下发出好几张传音符，告诉好几位好友这个好消息。<br/><br/>
此刻，灵剑楼之中。<br/><br/>
方清寒和诸位师姐们正在做着早晨的炼剑，诸位女剑修手中舞着长剑，姿态优美。<br/><br/>
正在这时，灵剑楼的大师姐笑着从楼上走下来，“告诉你们一个好消息，刚才我收到了最新的情报！说断剑楼的小师弟谢青在昨天晚上，修为提高了一层！现在进入了筑基二层！”<br/><br/>
“不错啊！”女剑修们都惊呼起来，“别人不是都说，以他的资质永远只能停在筑基期嘛？”<br/><br/>
“我觉得不一定！我们剑修，讲究修炼剑心，和灵根关系不是那么大！小师弟练剑方面的资质其实不是那么差，你们还记得他当初在剑海之中拿到的剑吧？”大师姐开口说道，“所以我要告诉大家的是，不要太为在乎资质，一定要努力修炼，就连小师弟都能提升，我们又怎么能不提升呢？”<br/><br/>
被赵炎的事迹鼓励之下，在场的不少女剑修们，都发奋努力起来。<br/><br/>
也有一些女剑修在私下互相约定，“待会儿就是小师弟和田苦辛师兄战斗的时间了，要不我们也去看看，给他加油助威！”<br/><br/>
“好！”另一名师姐道，“清寒师妹，我们也一起去吧。”<br/><br/>
“这个……”方清寒犹豫了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14115"&nbsp;&nbsp;chapterid="9996322"&nbsp;&nbsp;chaptername="第971章&nbsp;&nbsp;筑基二层（三更）">加入书签</a>
</div>
