    <div&nbsp;class="h5_mainbody">
   <h1&nbsp;class="text-title-1">
    第532章 谁报名
   
   <p&nbsp;class="bodytext">
    压在火狐心头的，就是九火玄兽丹！
   <br/><br/>    <p&nbsp;class="bodytext">
    陆沉说要连吃九枚，才能大功告成。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    少吃一枚，就被被内火烧死，火狐一直活在恐惧之中。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    火狐吃了一枚，还差八枚啊！
   <br/><br/>    <p&nbsp;class="bodytext">
    一条小命就握在陆沉手上，火狐能不恐惧吗？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    如果自已能炼，火狐当然想自已炼，命运掌握在自已手中，那才安心啊。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    话说回来，火狐也尝到了九火玄兽丹实实在在的好处，它已经隐约感应到，体内的火能量正在变多，又有进阶的可能了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “怎么样，要不要考核丹尊，要不要丹尊袍？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉如此问道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    嘤嘤嘤……
   <br/><br/>    <p&nbsp;class="bodytext">
    火狐连忙撒娇似的点头，仿佛迫不及待。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    好！
   <br/><br/>    <p&nbsp;class="bodytext">
    忽悠成功！
   <br/><br/>    <p&nbsp;class="bodytext">
    继续排队！
   <br/><br/>    <p&nbsp;class="bodytext">
    当长长的人龙报完名，轮到陆沉的时侯，已是最后一个了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “是你？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    负责登记的齐先见到陆沉，不由一愣。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “是我！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉笑道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你的丹王袍呢？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    齐先回过神来了，又见陆沉穿着玄天袍，而不是丹王袍，于是问道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “不穿了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉如此说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    当时他通过了考核，拿到了丹尊袍，谁还穿丹王袍？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    而且，他一旦穿上丹尊袍，点亮丹尊纹，丹王袍的丹王纹就消失了，丹王袍就只能收藏留个纪念，绝不能穿上去，没有丹王纹的丹王袍，会被人认为是冒牌货！
   <br/><br/>    <p&nbsp;class="bodytext">
    “当初，你拿到丹王袍，第一次点亮了几条丹王纹？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    齐先记得陆沉拿到丹王袍，没有当场穿上，所以直至现在，他都不知道陆沉是几阶丹王。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “九条！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “呵呵……”
   <br/><br/>    <p&nbsp;class="bodytext">
    齐行翻了一个大白眼，你丫的吹牛也不会打稿，把牛吹到满天飞，有意思吗？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    有谁拿到丹王袍，第一次穿上就能点亮九条丹王纹的？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    就算是他这个丹道天才，第一次披上丹王纹，也仅仅点亮四条丹王纹。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    后来，他花了十多年时间，才点亮了第七条丹王，在小丹城总算有了一点地位。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    再后来，就是遇到陆沉这个愣头青卖丹尊心得，他仅花了六百万晶币，就买下了那本丹尊心得。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这才让他在一年的时间里，连续点亮了最后两条丹王纹，又弄到了兽火，一举成为准丹尊。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他又通过丹尊考核，拿到了丹尊袍，点亮一条丹尊纹！
   <br/><br/>    <p&nbsp;class="bodytext">
    他刻苦钻研丹术，又用了不到一年的时间，连续点亮了第二和第三条丹尊纹，成为最有潜力的丹修，被丹尊殿相中，留在丹尊殿工作。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    说实话，以前他还是挺看好陆沉的，可陆沉这么不着调……
   <br/><br/>    <p&nbsp;class="bodytext">
    呵呵！
   <br/><br/>    <p&nbsp;class="bodytext">
    “陆沉啊，你现在才来考核丹尊，这速度也是太慢了，你看看我！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    齐先从椅子上站起来，张开双臂，好好给陆沉炫耀一下，自已身上的三阶丹尊袍。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这是丹道的尊贵象征！
   <br/><br/>    <p&nbsp;class="bodytext">
    在陆沉前面有绝对的优越感！
   <br/><br/>    <p&nbsp;class="bodytext">
    说白了，他要在陆沉前面装逼！
   <br/><br/>    <p&nbsp;class="bodytext">
    怎么可能不装呢？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    必须得装啊！
   <br/><br/>    <p&nbsp;class="bodytext">
    陆沉这小子当初什么都不是，穷鬼一个，却竟然有丹尊心得出售，还反过来说他的穷鬼，他记在心上呢。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    如今陆沉也来报考丹尊了，他不让三阶丹尊袍亮瞎陆沉的眼，这口气就消不了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “恭喜恭喜，你终于成为丹尊了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉呵呵一笑，这个道贺说得比较敷衍，似乎没什么了不起。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你看，连我都三阶丹尊了，而你现在才来报名，实在是太落后了。<br/><br/>    你若通过考核，就真的加把劲苦修丹术，拼命追赶啊，不然我可要把你甩出一百几十条街了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    齐先爽朗的笑着，看似苦口婆心的指点陆沉，实际是讥笑陆沉。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “多谢齐丹尊指点，我受教了哈！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “对了，你来考核丹尊，要么身披九阶丹王袍，要么亮出兽火，否则没资格报名，这是报名的规定！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “那啥……不是我报名。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “哦？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    齐先这才醒起，他一直说了那么多，全是废话。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    因为，陆沉从头到尾都没说过要报名，只是他先入为主，自以为是罢了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “不是你报名，难道是她？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    齐先的目光就落在了陆沉的身后，那个美如明月的女子。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “不是她！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “那是谁？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    齐先感到好笑，所有准丹尊都报完名了，就剩下两个人，一个是陆沉，一个是女子……
   <br/><br/>    <p&nbsp;class="bodytext">
    噢不，还有一条狐狸！
   <br/><br/>    <p&nbsp;class="bodytext">
    莫非，是狐狸报名？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    齐先突然想到这个问题，不由眼睛都抡直了，仿佛见了鬼似的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    不会的，不可能的，陆沉这小子虽然闹了点，但人还是知分寸的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    怎么可能带条狐狸报名考核丹尊呢？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这不是闹天际笑话吗？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你猜对了，就是它报名！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉看着齐先见鬼似的表情，当场就忍不住笑了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “陆沉！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    齐先一拍桌子，当即就怒了，“你也是丹修，你有没有把丹宗放在眼里？<br/><br/>    有没有把大丹城放在眼里？<br/><br/>    有没有把丹尊殿放在眼里？<br/><br/>    你胡闹就算了，竟然带一条狐狸来胡闹，信不信本尊上告丹宗，取消你的丹王资格，把你扫地出门？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    另外几个二阶丹尊也凑了过来，与齐先同仇敌忾，怒视陆沉。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “狐狸来报名，也是胡闹吗？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉双手一摊，假装不解，“丹尊考核的规定，我也熟悉，但凡能用兽火炼丹者，皆可报名，可规定之中，没有指定是人还是兽啊。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “这……”
   <br/><br/>    <p&nbsp;class="bodytext">
    齐先一窒，被呛得差点生活不能自理。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    另外几个丹尊也是一愣，个个面面相觑，也不知说什么好了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    是呀，丹尊考核的规定，的确没有明确是什么物种才可以报名。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    但一直以来，无论考核什么，都是人报名考核的，谁也不会想到，今天有一只狐狸来报名啊！
   <br/><br/>    <p&nbsp;class="bodytext">
    “你这是钻空子，我不会接受的，也不可能接受！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    齐先已经气得七窍生烟了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “唉，齐丹尊呀，看在规定不明朗的情况下，你就行个方便，给它登记报名呗，它又不一定通得过考核的，你说对不对？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉微微一笑，暗中给齐先打了个数钱的手势，暗示报名之后，好处大大滴。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “不行，我在此负责登记报名，是代表丹尊殿严守把关，绝不能让没有资格者参与丹尊考核！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    齐先却不为心动，严词拒绝，那口气没有一点商量余地。<br/><br/>    <br/><br/>    <br/><br/></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></h1&nbsp;class="text-title-1"></div&nbsp;class="h5_mainbody">