    
        <br/><br/>    苏简安拉住他的手腕，陆薄言回过神。
<br/><br/>    他伸手在苏简安的鼻子上轻碰了一下，眼底充满宠溺，“芸芸跟威尔斯的女朋友不是很熟吗？什么时候叫来家里一起吃个饭。”
<br/><br/>    “这个容易，跟芸芸说一声就行了，”苏简安点头，“唐医生也很好相处，上次来就跟孩子们也玩得挺高兴的。”
<br/><br/>    陆薄言握了握她的手，从沙发内起身，苏简安没有跟过去，见他拿了盒烟要出去抽。
<br/><br/>    “外面雨大。”
<br/><br/>    “没事，我就在门口。”
<br/><br/>    陆薄言在外面点了根烟，冰冷的火焰在静谧的雨夜中被点亮。
<br/><br/>    “离苏雪莉被放出来，没有多少时间了。”
<br/><br/>    “你说她会不会松口？”
<br/><br/>    沈越川和穆司爵从别墅里出来，沈越川看向陆薄言的身影又问，“苏雪莉被捕，会不会是康瑞城的失算？”
<br/><br/>    这两个人形影不离的时候实在可怕，他们的默契恐怕连陆薄言都要震撼三分。可一旦康瑞城失去了苏雪莉，就像是被斩断了一条手臂一样。
<br/><br/>    不管在谁看来，康瑞城都不能放弃苏雪莉的。
<br/><br/>    陆薄言转身看向沈越川，神色微沉，“对康瑞城来说什么最重要？”
<br/><br/>    “逃脱警方的制裁，报复我们。”沈越川沉思后低声说。
<br/><br/>    穆司爵走到一旁点支烟，陆薄言轻摇头，面色微微紧绷，他漆黑的眸子看着外面的雨，“如果有人替他顶罪，他就能真正地肆无忌惮了，这才是最重要的。”
<br/><br/>    “他还需要人顶罪？”沈越川想不明白，“证据确凿，就算有人替他……”
<br/><br/>    “至少从法律层面来讲，他就安全了。”
<br/><br/>    穆司爵嗓音低沉，手里的打火机被点亮。
<br/><br/>    火光照应在他的眼底，陆薄言回头和他对视一眼。
<br/><br/>    “康瑞城想报复我……”陆薄言说着，想到康瑞城的威胁，不想让他们担心，又补充道，“想对付我们，藏在黑暗中固然好，可也会束缚他的手脚。”
<br/><br/>    穆司爵的眼的暗藏着些许阴鸷，沈越川似乎也想到那么一点陆薄言将要的说话。
<br/><br/>    突然出现的苏亦承替陆薄言说完，“这样一来，康瑞城就能光明正大地出现，要是真有那么一天，我们谁也拿他没办法。”
<br/><br/>    陆薄言转头看了看苏亦承，苏亦承刚陪诺诺玩了一会儿，正好走过来听到他们说话。
<br/><br/>    沈越川吸了一口气，但他觉得实现的可能不大，“苏雪莉难道就愿意顶罪？这可不是小罪名，判个三五年就能出来的。”
<br/><br/>    “说不定她就是愿意。”穆司爵的眼神冰冷，手指在烟灰缸上方轻弹烟灰，“她对康瑞城的忠心也许比那个东子还要深，不然，她也不会一句话也不辩解，就那么被白唐带走了。”
<br/><br/>    “又或者，是苏雪莉自己也没有料到。”
<br/><br/>    陆薄言这句话说完，不止是沈越川，苏亦承也感到了一点不可置信。
<br/><br/>    “你说康瑞城是故意的？”
<br/><br/>    “不可能吗？”
<br/><br/>    “那他就是把苏雪莉完全放弃了，他舍得？”沈越川觉得心惊胆战。
<br/><br/>    穆司爵听在耳朵里，眼底深了深，陆薄言浅眯眼帘，“这种事，康瑞城做得出来。”
<br/><br/>    穆司爵把指间的烟按灭了。
<br/><br/>    夜深了，几家人相继离开。
<br/><br/>    沈越川离开前在玄关换了鞋，悄悄拉住许佑宁问，“你们昨天没吵架吧？”
<br/><br/>    “为什么吵架？”
<br/><br/>    “我走的时候，看你们表情不太对劲。”沈越川压低声音说。
<br/><br/>    许佑宁想到昨晚的情形，她起初是被吓到了，但她和穆司爵……
<br/><br/>    “我和司爵怎么会吵架？”
<br/><br/>    “所以你知道了？”沈越川顿了顿，脸上还有点忐忑。
<br/><br/>    “他和我说了。”许佑宁看了看沈越川，“其实，他不说我也猜到了。”
<br/><br/>    “那你千万别怪他。”
<br/><br/>    许佑宁笑了，“我这么爱他，怎么会责怪？”
<br/><br/>    “那就好。”
<br/><br/>    “我和他分开了四年，我只想和他好好在一起，不管发生什么都不会让我们分开的。”
<br/><br/>    酸啊。
<br/><br/>    沈越川睁大了眼睛，他担心了半天，结果这俩人完全没事。
<br/><br/>    正好这时穆司爵从外面进来，把外套体贴地穿在许佑宁身上，沈越川感觉穆司爵的目光无意中扫过自己。
<br/><br/>    穆司爵没有觉得异样，但沈越川自己在那啧啧笑了两声，突然就全都懂了。
<br/><br/>    穆司爵想搞定许佑宁，那肯定用的不是一般的办法，还能是什么？肯定是美男计啊。
<br/><br/>    沈越川就是没想到，许佑宁还吃这一套呢。
<br/><br/>    沈越川看着穆司爵的眼神越来越暧昧，穆司爵的眉头轻蹙，“芸芸没来，受刺激了？”
<br/><br/>    “是，是，非常刺激……”
<br/><br/>    沈越川说着憋笑，他肯定万万想不到，昨天最先主动的那个人，还真不是穆司爵。
<br/><br/>    沈越川笑着走了，穆司爵感到莫名其妙。
<br/><br/>    过了一会儿，穆司爵也带许佑宁也要离开。
<br/><br/>    念念已经跟着许佑宁出门了，“大哥，快点哦，我们在门口了。”
<br/><br/>    沐沐在玩一个魔方，从客厅离开地晚了。
<br/><br/>    他来到玄关换鞋，弯下腰时，身边突然多了一道小小的影子。
<br/><br/>    小相宜的棉拖鞋动了动，她的步子小小的，三两步来到沐沐跟前。
<br/><br/>    “沐沐哥哥。”小相宜的声音轻轻的，像羽毛，“我生病的时候，沐沐哥哥为什么没有去看我？”
<br/><br/>    小相宜的声音很小，也很轻。
<br/><br/>    她凑到沐沐的耳边说，“沐沐哥哥，很开心你昨天帮了我。”
<br/><br/>    小相宜的脚步轻轻往后退，沐沐完全抬起头，小相宜被随后而来的苏简安拉住了小手。
<br/><br/>    “在和哥哥说悄悄话？”苏简安笑道。
<br/><br/>    小相宜弯起眼角，有明亮的光在她的眼睛点缀着。
<br/><br/>    穆司爵进来带沐沐离开，许佑宁拉着念念的小手，念念一路上高兴地说着话。
<br/><br/>    到了家，念念进门后由保姆带着先上了楼，沐沐也跟着一起上去。
<br/><br/>    许佑宁换了鞋，要上楼时穆司爵拉住她的胳膊，许佑宁转身看他，穆司爵趁机上前吻住她的唇，推着许佑宁来到了楼梯旁。
<br/><br/>    许佑宁的后背贴上了楼梯的扶手，撞的有点痛，眸子微微睁开低声说，“……怎么了？”
<br/><br/>    穆司爵的手掌落下，她今晚穿得长裙，被他一只手撩开了裙底。
<br/><br/>    许佑宁还能听到楼上的脚步声，脸一红，忙按住他的手腕。
<br/><br/>    穆司爵的手指在她内衣的边缘试探，许佑宁感觉保姆一会儿就要下楼了。
<br/><br/>    “先别……”
<br/><br/>    穆司爵吻着她，细碎的声音都被吞了进去。许佑宁被搂住腰身，一路倒退上了楼，她退到了卧室门口，穆司爵伸手去开门，低头对她说，“吃饭的时候你对念念做的动作，也对我做一遍。”
<br/><br/>    许佑宁有点懵，“我做什么了？”
<br/><br/>    穆司爵一手转开门把，另一手学着她的样子，仔细拨开她额前的碎发，拇指从她眉间轻抚过去……
<br/><br/>    许佑宁身子微微战栗，被穆司爵推进了没有开灯的主卧，她嘴角压不住地弯起来：“穆司爵，我怎么觉得你是在吃醋？”
<br/><br/>    “我不能吃醋？”穆司爵沉了声，认真望着许佑宁的眼。
<br/><br/>    许佑宁微怔一下，完全没有想到，“我是开玩笑的。”
<br/><br/>    “我没跟你开玩笑，你爱护儿子，也要爱护我。”
<br/><br/>    穆司爵低声说，许佑宁顿了顿，她可想不到平时严肃，对别人冷淡到不近人情的穆司爵会说出这种话来。
<br/><br/>    许佑宁想开灯将他的表情看清楚些，穆司爵没给她这个机会，拉住了她的手，“干什么？”
<br/><br/>    许佑宁捧起他的脸颊，“你又不是念……”
<br/><br/>    “我是你男人，是你老公。”
<br/><br/>    穆司爵接过她的话，许佑宁心头一热，唇瓣动了动，还想说话，穆司爵就捏住她的下巴，干脆直接地堵住她的呼吸，吻了上去。
<br/><br/>    许佑宁的唇瓣微动，他轻易就撬开了她的牙关。
<br/><br/>    他就是这么个直接的男人，对她又充满了用不完的热情。
<br/><br/>    许佑宁双手搂住他的脖子，轻轻缠上他，“我不用爱护你……”
<br/><br/>    穆司爵的眼底微深，他想，他是不是对许佑宁太宠了？所以这个女人才能越来越无法无天了。
<br/><br/>    可她就算无法无天，穆司爵也甘愿。
<br/><br/>    她说不用就不用吧，谁让这是他最爱的女人？
<br/><br/>    穆司爵深吻着许佑宁，直到她微微喘着气，穆司爵在卧室门口一直没有往里走。
<br/><br/>    许佑宁感觉背后一松，文胸的扣子开了。
<br/><br/>    她裙摆被推到了大腿根部，穆司爵抱起她让她贴着身后的墙。
<br/><br/>    “去看看吗？”
<br/><br/>    “什么？”
<br/><br/>    “去看看念念。”
<br/><br/>    许佑宁抱住他脖子的指尖变得滚烫，“今晚……不去了。”
<br/><br/>    穆司爵双手握住她的腰身，她昏迷中失去的时光，他要一点点补回来。穆司爵抱她走向大床，她的裙摆随之轻轻摆动……
<br/><br/>    偏僻山庄内，暴雨倾盆，雨水急促而冰冷地敲打着玻璃窗。
<br/><br/>    山庄内的气氛沉重而压抑，苏雪莉出事已经快过去一天了。
<br/><br/>    客厅的闹剧早就散去，康瑞城坐在书房，手里的刀被他有一下没一下把玩着。
<br/><br/>    他神色漫不经心，可下一秒刀尖便完全没入了木椅的扶手。
<br/><br/>    手下这时说话了。
<br/><br/>    “城哥，雪莉姐怎么办？不想办法救出来吗？”
<br/><br/>    “怎么救？”
<br/><br/>    康瑞城缓缓问，抬眼看向面前的两名手下。
<br/><br/>    另一名手下撞了撞同伴，脸上也是懊恼，“那可是警局，你能闯进去抢人啊？”
<br/><br/>    “那也得想办法啊，不然看着雪莉姐被关着吗？”
<br/><br/>    他们争执不休，康瑞城听着面上毫无波澜。
<br/><br/>    手下又说，“要是他们没证据，雪莉姐很快就能放出来了。”        <br/><br/>