    
        <br/><br/>    二人相视一笑，墨成接着转身离开。
<br/><br/>    “幽玖，刚才墨成来报，说是荒域那边要举办擂台赛，咱们过去看看如何？”
<br/><br/>    “我不去！”
<br/><br/>    片刻之后，传来秦九幽的声音。
<br/><br/>    张航心里一喜，之前无论自己说什么，秦九幽都不回话。
<br/><br/>    “听说........”
<br/><br/>    张航对荒域了解也是不多。只是知道有许多小宗门。
<br/><br/>    不过张航毕竟见多识广，而且在斗尸台混迹过多年。
<br/><br/>    因为讲起来也是头头是道。
<br/><br/>    “我说我不去，你听不到么？”
<br/><br/>    秦九幽冷着脸打开洞府阵法说道。
<br/><br/>    “是是是，也是这种小场面难入法眼........”张航接着说道。
<br/><br/>    “九幽姐姐，咱们要不去看看吧，要是不好看，咱们在回来。”小白跟着说道。
<br/><br/>    沉吟了片刻之后，最终秦九幽勉强答应下来。
<br/><br/>    而后抱起小白，便朝荒域传送阵飞去。
<br/><br/>    张航咧嘴一笑，而后快步跟上。
<br/><br/>    最终还是张航追到传送阵跟前，这才追上秦九幽。
<br/><br/>    二人一起迈步进入阵法之后。
<br/><br/>    张航接着用尽谄媚之言。
<br/><br/>    加上小白在一旁协助。
<br/><br/>    最后才哄的秦九幽脸色好了一些。
<br/><br/>    说话间，二人也到了荒域。
<br/><br/>    如今比斗台正在搭建。
<br/><br/>    二人先去墨染峰玉转了一圈。
<br/><br/>    如今的墨染峰玉虽说比上次强了一些。
<br/><br/>    可秦九幽看后，非常不满。
<br/><br/>    “就这样的东西谁能来买？”
<br/><br/>    “可上次的事，你也知道。”张航说道。
<br/><br/>    “这种事，终归不是长久之计。若是三宗翻脸，要来清算的话。接过还是一样。”秦九幽说道。
<br/><br/>    张航点了点头，也没做声。
<br/><br/>    不说别的，就是私通东域这一条，便足以让整个妖门覆灭了。
<br/><br/>    可若是不与东域私通，北域三宗也的将妖门压榨塌了。
<br/><br/>    见张航没有办法。
<br/><br/>    秦九幽得意一笑：“我们可以把拿来的东西分为二十份计算。九份分给司马威等人，余下十一份在墨染峰玉售卖。所得收益中的六份送与三宗。”
<br/><br/>    “好主意！”张航当即拍手。
<br/><br/>    如此以来，墨染峰玉的收益便和三宗直接挂钩。
<br/><br/>    司马威虽说利益减少，不过却不会翻脸。
<br/><br/>    同时也能让妖门收益增加。
<br/><br/>    不像现在这般，冒着极大的风险。可收益却是甚微。
<br/><br/>    秦九幽得意一笑。
<br/><br/>    而后缓步出了墨染峰玉。
<br/><br/>    荒域有个好处，这里所有的人全部都是修士。
<br/><br/>    因此也不必掩饰。
<br/><br/>    两人在荒域内逛了一圈之后，秦九幽便没了兴趣。
<br/><br/>    来到墨府歇息了几日之后。
<br/><br/>    比斗赛事正式开启。
<br/><br/>    秦九幽早已急不可耐，和张航二人早早来到演武场。
<br/><br/>    此刻荒域内的数十个宗门已经全部到齐。
<br/><br/>    等了半日时间之后，三宗修士这才出现。
<br/><br/>    张航扫视了一眼，三人来人的修为最高也只有渡劫八期。
<br/><br/>    张航和秦九幽随即便将修为也压制到了渡劫八期。
<br/><br/>    荒域内虽说宗门众多，可修为最高不过也只是渡劫渡劫三期。
<br/><br/>    渡劫八期能来这里，显然也是对这场比斗颇为重视了。
<br/><br/>    四方见过礼之后。
<br/><br/>    合欢门的一妖娆走上演武台，开始宣布比赛过程。
<br/><br/>    首先上场比结丹修士。
<br/><br/>    秦九幽看了两眼之后便失去了兴趣。
<br/><br/>    紧接着便是元婴修士。
<br/><br/>    元婴修士相对来说，比斗起来就比较精彩了。
<br/><br/>    元婴过后便是化神修士比斗。
<br/><br/>    最后胜出者一共选取了九十人。
<br/><br/>    而后联盟给这九十多人分发了奖励。
<br/><br/>    “没意思，我们走吧！”
<br/><br/>    这才比斗各门本都是精挑细选的人手上场。
<br/><br/>    所以只是比斗了三日时间便结束了。
<br/><br/>    两人正要起身时。
<br/><br/>    却见滴血宗的修士率先站起身来：“你们这些人，都是我北域的栋梁之才.......”
<br/><br/>    秦九幽撇了那人一眼，便直接离开。
<br/><br/>    这些人虽说打斗的颇为精彩，可在秦九幽看来，还是太差劲了。
<br/><br/>    “我滴血宗本着造福苍生......如今宗主爱才，诸位若是愿意，可将来人收为门外弟子。”滴血宗的修士朗声说道。
<br/><br/>    这门外弟子与外门弟子截然不同。
<br/><br/>    外门弟子是在宗门内干杂活的人。只是出了门后，可以号称是宗内弟子。实际上就是打杂的。
<br/><br/>    但是门外弟子则是不同，他们享有宗内弟子的待遇，却不在宗门内常驻。
<br/><br/>    张航师兄弟几人便可以算是七星宗的门外弟子。
<br/><br/>    他们享有朝过七星宗普通弟子的待遇，可从来不用为七星宗做事。
<br/><br/>    因此一般宗门极少收门外弟子。
<br/><br/>    听到滴血宗修士这话，张航和秦九幽便顿住了脚步。
<br/><br/>    那修士话音刚落，马上便有四十多人立刻躬身施礼，表示愿意加入。
<br/><br/>    那修士顿时露出满意之色。
<br/><br/>    接着魅影宗也站起身来，同样是那一套虚伪说词。
<br/><br/>    马上也有二十多人躬身施礼，表示愿意加入。
<br/><br/>    最后是合欢门的人问话。
<br/><br/>    也是二十多人表示愿意加入。
<br/><br/>    如今九十人中，只剩下了两人没动。
<br/><br/>    “万道妖门的道友？你们不邀请一下么？”这时滴血宗那修士转身朝张航二人问道。
<br/><br/>    张航略一沉吟：“我们宗门乃是妖修，生活，相处方式与修士有些差别，不适合修士加入。”
<br/><br/>    说完之后，张航拉住秦九幽快步离开。
<br/><br/>    滴血宗那人面露惋惜之色。而后摇摇头。
<br/><br/>    “大人，不知我们现在加入，你们可还愿意收留？”
<br/><br/>    剩下的两人问道。
<br/><br/>    “我们本就是本着为北域培育修士的目的。只要你们愿意，随时可以加入！”滴血宗修士正色说道。
<br/><br/>    二人大喜，分别拜入滴血宗和魅影宗。
<br/><br/>    “这帮家伙，一天到晚都不安分。”
<br/><br/>    两人走出演武台之后，秦九幽愤愤说道。
<br/><br/>    “等妖门发展起来，看我不拆了他们老窝！”
<br/><br/>    “我看三宗早就和这些东西勾结在一起了。今天这事应该想看看我们的态度。”秦九幽接着说道。
<br/><br/>    张航点点头没有说话。如今三宗已经将人安置在了自己家门口了。
<br/><br/>    若是之前出手的话，三人虽说不满，也不能说什么。
<br/><br/>    可今日三宗才将众人收为外门弟子，自己若是对众人出手的话，那就是等于和三宗站在了对立面。
<br/><br/>    而且荒域内龙蛇混杂。有些是散修。有些则是混迹在散修之中的三宗修士。
<br/><br/>    张航实在不愿因为自己与三宗的博弈，将北域所有散修牵扯其中。
<br/><br/>    “我们不如让九阳出手吧。”秦九幽接着说道。
<br/><br/>    “这些散修现在还没成了气候。此事也不急在一时半刻。等查清了那些人是奸细之后，在做处理吧。”
<br/><br/>    “一群蝼蚁而已，他们能成什么气候。”秦九幽撇撇嘴说道。
<br/><br/>    “当初我和他们一样，如同一只蝼蚁。”张航说道：“不过我现在还是一只蝼蚁。”
<br/><br/>    “我没有说你，在说，你与他们能一样么。”
<br/><br/>    张航淡淡一笑，没有说话。
<br/><br/>    诸如秦九幽，罗芙这些人，他们的骨子里面，永远都是蔑视凡人。视天下苍生如蝼蚁。
<br/><br/>    不过在绝对实力面前，他们也确实有这样的能力。
<br/><br/>    张航则是不同，若不是祖上偶然得到赤狐老祖的内丹碎片。自己则会如同他们口中的蝼蚁一样平凡的渡过一声。
<br/><br/>    因为每当有人说起此事，张航心里都是极度厌烦。
<br/><br/>    可自己却无力反抗。
<br/><br/>    一时之间，两人沉默不言。回到了墨府之中。
<br/><br/>    随即秦九幽招来墨府管事，让他通知白光，着手调查荒域内三宗的奸细。
<br/><br/>    如今也没心情在做逗留。
<br/><br/>    二人返回宗门之后，张航将移形换位功法留给秦九幽。
<br/><br/>    便朝灵宗前去。
<br/><br/>    如今灵宗由秦九阳负责。
<br/><br/>    张航只是略作询问之后，便带了一大批水晶杯前往了神龙城下的半月湾。
<br/><br/>    来到半月湾之后，张航除了看书之后，便是潜行修炼。
<br/><br/>    转眼便是百年时间。
<br/><br/>    这一日，张航刚结束修炼，就见木楠兴冲冲的出现在跟前。
<br/><br/>    “张兄，种子已经培育好了。”
<br/><br/>    张航顿时大喜，随即一挥手，将所有书籍都收了起来。
<br/><br/>    “好！我们走。”张航兴冲冲的说道。
<br/><br/>    木楠点了点头，跟在张航身后。
<br/><br/>    “张兄我们去哪？”
<br/><br/>    张航狡黠一笑：“到了你就知道了。”
<br/><br/>    说完之后，二人便乘坐传送阵回到了雪蛟洞府。
<br/><br/>    这些年经过不断的从神龙城内选拔祭师。
<br/><br/>    如今这里虎熊和人族修士以及过百人了。
<br/><br/>    张航随即将元婴以上虎熊和人族修士一起带上，朝灵宗返回。
<br/><br/>    回来之后，张航便将秦九阳和宁无情几人召到自己的洞府。
<br/><br/>    如今北极海上死气已经散的差不多了。
<br/><br/>    灵宗妖修如今大多都是在北极海狩猎海妖之后，带到宗门附近新建的海妖湖中杀妖取丹。
<br/><br/>    自从上次妖门派人去了远古战场之后，加上北域诸宗相互对峙等诸多因素。
<br/><br/>    如今妖修去往北域售卖妖丹和购买其他材料都比之前要方便了许多。
<br/><br/>    秦九阳在了却了心头事之后，在宗门内建立起来多个演武台。
<br/><br/>    甚至在万妖大殿前面也建立了一个巨大的演武台。
<br/><br/>    “怎么样？九幽有没有从破天宗内带点什么东西给你？”秦九阳笑眯眯的朝张航问道。
<br/><br/>    “没有，她如今一心关心宗门发展，都不在关心我了。”张航撇撇嘴说道。
<br/><br/>    秦九阳点点头：“你帮我在灵域掀起一场大乱，我帮你挽回九幽，怎么样？”
<br/><br/>    张航惊讶的看着秦九阳。
<br/><br/>    自己当初之所以引动魔域大乱，也是为了让诸宗混乱。无暇顾及妖门。        <br/><br/>