    app2();<br/><br/>            2251云松鹤这时也听见了电话里的声音，顿时意识到不妙，忙解释道：“剑神阁下！这不是我……”不等他说完，叶帆已经身影一动，猛然出现在他面前！“嘭！”
<br/><br/>    二重解体状态下，叶帆一脚直接将云松鹤踢得直线坠落！撞断了数十根树枝后，云松鹤沉沉砸在地面上！叶帆随即一个千斤坠，落到云松鹤身边，一把掐住了对方脖子！“咳咳……”云松鹤呼吸急促，心头狂颤。
<br/><br/>    他现叶帆比起当初第一次过招时，压迫感更甚！这个男人单纯的肉体力量，简直就到了一个令他胆寒的地步！“你想说这跟你没关系！？
<br/><br/>    那一切能这么凑巧！？
<br/><br/>    我离开了侯府，就有人去侯府袭击？
<br/><br/>    难道不是想绑架了我的妹妹，再把我妻子也带走！？”
<br/><br/>    叶帆此时无比庆幸，自己把苏轻雪带在身边。
<br/><br/>    可就算如此，家里还有水伯等人，若是受到伤害，他依然无比痛心。
<br/><br/>    “你也知道这么巧……那我怎么可能会做如此愚蠢之事！？
<br/><br/>    真若是我，我何必真的过来，直接调虎离山就好，不是吗？
<br/><br/>    ！”
<br/><br/>    云松鹤艰难反问，他也不敢动用修为，若真还手，保不准自己就真要被杀。
<br/><br/>    叶帆脑海里思绪飞流转，最终松开了云松鹤，站起身来。
<br/><br/>    “如果被我查出来，是你的同伙，那我保证……你会比雾夜胧月，死得更早！”
<br/><br/>    叶帆说完，背后凝聚出十二翼，一个猛然加，从山巅消失，飞赶回皇城方向！就算是他的度，要回去也得一段时间，只能希望皇城的守备力量，能够抵挡袭击者。
<br/><br/>    此时，皇城内，镇北侯府！狂风暴雨！电闪雷鸣！四周围一些府邸的主人仆人，全都已经退避三舍，侯府四周围，惊慌失措的叫声，此起彼伏。
<br/><br/>    任谁也没想到，会有人敢直接突袭皇城的镇北侯府！“屠大人！怎么回事！？”
<br/><br/>    齐王苏祁带着一队守备军，急匆匆赶到侯府外。
<br/><br/>    此时侯府外面，除了侯府的护卫，还有不少影卫，已经倒在血泊中！刚刚显然已经有了一场战斗，确切说，根本是一场杀戮！“齐王殿下，你带人在府外镇守，四名入侵者，都是天帝修为，绝不可贸然行事！”
<br/><br/>    屠岳低沉说道。
<br/><br/>    “什么！？”
<br/><br/>    齐王心一沉，“四名天帝高手！？
<br/><br/>    这……如今太上皇不在城内，这可如何是好！？
<br/><br/>    他们是什么身份？
<br/><br/>    来镇北侯府做什么？
<br/><br/>    ！”
<br/><br/>    屠岳表情复杂，皱眉思忖了下，道：“暂时还不清楚，殿下带人在外面，保持距离。
<br/><br/>    屠某进去看上一看，有了情况，再做应对……”“屠大人！四名天帝！就算你……”苏祁本想劝阻，但话到嘴边，最后还是收住了，眼神复杂地点了点头，“屠大人自己小心……”屠岳也没多说什么，迈步走进了镇北侯府。
<br/><br/>    一进去，就见四处都是下人们的尸体，不少人显然是在逃跑过程中，就被真元强行震死的。
<br/><br/>    四名天帝，杀这些人，实在就跟踩死蝼蚁般随意。
<br/><br/>    后花园里，大量的花草已经被狂风扫得狼藉一片。
<br/><br/>    “老头子……本座耐心有限，你若再不说出苏轻雪的下落……这条腿，可就没了……”一名灰色长，身材高瘦，一身青灰色束腰武服的中年模样男子。
<br/><br/>    此时正一手扣住水伯的脖子，一手上闪烁着一把白色的风之刃。
<br/><br/>    锐利的风刃，此时已经切进了水伯的大腿，鲜血与肉末被不断地切割飞洒出来！“呃……呃……啊……”水伯痛不欲生，老泪纵横，“公主……公主不在……公主不在府中啊！你们这群恶徒！你们会不得好死的！！呃啊！！……”后面一名短竖起，身材魁梧，古铜肤色的壮汉，双手抱胸，不耐烦道：“惊风，给他点狠的！他根本是在拖时间！苏轻雪根本没有离开过侯府，我们看得真真切切。
<br/><br/>    她一个没修为的病秧子，还能凭空消失不成！？
<br/><br/>    死老头子，说！你们究竟把她藏在哪了！？”
<br/><br/>    “说了你们也不信……那你们杀了我吧！我这把老骨头，不活也罢！”
<br/><br/>    水伯咬牙切齿。
<br/><br/>    灰衣长男子惊风冷笑，“呵……求死？
<br/><br/>    好啊……”言罢，手中风刃一切……“啊！！——”水伯凄惨大叫，一条腿当时落地！面对四名天帝，水伯这点修为，就跟普通人无异，毫无还手之力。
<br/><br/>    “苦雨……还是没找到苏轻雪的下落？”
<br/><br/>    长男扭头，问旁边一名女子。
<br/><br/>    女子苦雨戴着一只眼罩，面色冷漠，一身深蓝修身装束，梳着一条长长的辫。
<br/><br/>    只见她身体四周，大量的水流不断地延伸到侯府的各处，好似无数触手一般。
<br/><br/>    “找遍了，确实没有苏轻雪的踪影……不过，倒是现了一个躲着的小家伙……”苦雨哂笑了一声，突然手指一勾，就见一条水流陡然化作长绳一般，在一处灌木丛后，一个缠绕！“啊！”
<br/><br/>    顾卿惊呼一声，被水流长绳缠绕住，在半空难以动弹！苦雨玩味道：“有意思……竟然是蛮荒神殿的魍魉隐匿术，不认真点，还真差点没现”。
<br/><br/>    脸色惨白的水伯一脸绝望，“卿儿……你怎么不跑啊……”顾卿感觉浑身麻痹，浑身被雨水淋湿，红着眼道：“水伯……我想救你的……可是……”“傻孩子……哎……”水伯长叹一声。
<br/><br/>    “卿儿……顾卿？
<br/><br/>    对了，你就是苏轻雪的丫鬟吧，说，你主子在哪？”
<br/><br/>    惊风问道。
<br/><br/>    顾卿哭喊道：“都告诉你们公主不在府里！你们都是高手，难道这都看不出来吗！？”
<br/><br/>    后面一名身穿青色长袍，看似颇为俊秀的男子，眼神颇为邪魅地瞥了顾卿一眼，道：“苦雨，放了她吧，我看她不似说假。”
<br/><br/>    苦雨戏谑道：“怎么，苍雷，你看上这丫头了？”
<br/><br/>    “连你都找不到，那苏轻雪应该不在府邸里，我们就撤了吧，不然正主回来……可不是闹着玩的。
<br/><br/>    当然了，这个丫头，带走吧，就算不如苏轻雪值钱，也好歹是通房丫鬟”，苍雷邪笑道。
<br/><br/>    “带个丫鬟回去，还指望跟护法交差？
<br/><br/>    ！”
<br/><br/>    那壮汉撇嘴。
<br/><br/>    “白电，那你说怎么办？
<br/><br/>    要不你留下，继续找？
<br/><br/>    我们三个先走？”
<br/><br/>    苍雷反问。
<br/><br/>    壮汉白电脸色一僵，“罢了罢了！我老白还是要命的！那臭娘们不在这里，我们也没办法！”
<br/><br/>    正当这时，突然有两条细腻地几乎难以分辨的丝线，从远处飞射而来！丝线所过，直接切开了苦雨的水流绳索，将顾卿给救下！“什么人？
<br/><br/>    ！”
<br/><br/>    四名天帝同时望向院子入口方向。
<br/><br/>    面无表情的屠岳，站在黑暗雨水中，目光如刀地望着四人。<br/><br/>