
姜阮的微博一经发出，粉丝们瞬间觉得扬眉吐气了。<br/><br/>
甚至自发组成小队，开始扒料了。<br/><br/>
——“敲黑板，我家怼怼盛世美颜，我就不用多夸了，反正不瞎的人都能看到。重要的是背景图。”<br/><br/>
——“看到了看到了，那不就是Sunshine办公大楼吗？你们看时间，从热搜消息发出，再到怼怼配图发证，尼玛，才隔15分钟时间。”<br/><br/>
——“这就说明，我们家怼怼刚拒绝完Sunshine，后脚就被人送上热搜，杀人诛心啊。”<br/><br/>
——“细思极恐，大家想想看，现场跟怼怼谈话的除了Sunshine高层，还能有谁。”<br/><br/>
就这样，姜阮一句话不说，大家已经把事情的来龙去脉理顺了。<br/><br/>
这边，姜茉已经跟Sunshine签了合约，拿着合同美滋滋的下了楼。<br/><br/>
要知道，拿到国际知名品牌的代言人，哪怕是倒贴钱，她都可以借此机会扬名立万。<br/><br/>
所以姜茉这一路，是哼着歌回去的。<br/><br/>
她把合约翻来覆去，看了好多遍，只差把合约带回去，裱起来了。<br/><br/>
甚至中途还给她的经纪人打了个电话，以此报喜。<br/><br/>
“我把Sunshine的代言人拿下来了，就像你说的那样，这是超强大腕才有资格的，以后不用网友评论，我肯定就一跃进入一线大咖列表了。”<br/><br/>
经纪人听到这话，也不知道该哭还是该笑。<br/><br/>
不过仔细想想，有钱赚不就行了。<br/><br/>
等等，他都没在，这死丫头就签了合约？<br/><br/>
经纪人问她：“你把合同签了？”<br/><br/>
姜茉一脸自豪道：“当然了，Sunshine抛出橄榄枝，我当然不能犹豫，立马拿下，这可是我在娱乐圈占领一席之地的最快方式。”<br/><br/>
经纪人才不管那么多，开口便问：“代言费多少？”<br/><br/>
姜茉想了一下，脸色也垮下来一大截：“200万。”<br/><br/>
“什么，200万？”<br/><br/>
面对经纪人的诧异，姜茉解释道：“哎呀，这个不重要，重要的是，有了这个敲门砖，我的星光大道，就一路畅通了。”<br/><br/>
看样子经纪人只关心钱，她啪的一声挂断电话自言自语着。<br/><br/>
“我还要把合同发到微博上，让他们好好看看，我现在是他们得不到的仙女。”<br/><br/>
这么一想，她拿出手机，拍了张照片，打算发到微博炫耀。<br/><br/>
哪里知道，这一打开微博，就看到了热搜。<br/><br/>
她顺着网友的评论一路摸过去，就看到了姜阮的自拍以及录音。<br/><br/>
在听到Sunshine那边给姜茉的代言费是1800万，而她只有200万的时候，姜茉气的就差翻白眼了。<br/><br/>
为什么同样姓姜，差别这么大？<br/><br/>
并且，姜阮还是个冒牌的呢！<br/><br/>
“气死我了，气死我了！Sunshine也太卑鄙无耻了吧！”<br/><br/>
她坐在副驾驶上，乌里哇啦，张牙舞爪，一个不小心，手机就直接砸在了司机的脑门上。<br/><br/>
司机：“……”<br/><br/>
“把车开回去，我要找他们理论！”<br/><br/>
司机听到姜茉的话，好心提醒：“小姐，Sunshine是大品牌公司，我们是斗不过她的。”<br/><br/>
“就你多嘴！”<br/><br/>
姜茉的话说完，司机立马闭上嘴巴，她想了想道：“算了，我不说他们也不知道，就还以为我也是1800万的代言费。让他们妒忌去吧！”<br/><br/>
“回家吧。”<br/><br/>
姜茉说完，照样拿手机拍了张合同的照片，重要信息打了马赛克，然后发布到微博上。<br/><br/>
同时，屁颠屁颠的开始吃瓜了。<br/><br/>
在看到姜阮的粉丝，和&nbsp;&nbsp;Sunshine雇的水军，开始大战的时候，高兴极了。<br/><br/>
“咬啊，使劲咬，狗咬狗，一嘴毛。”<br/><br/>
“我就希望看到姜阮和Sunshine彻底决裂，这样，她就永远都拿不到Sunshine的代言了。”<br/><br/>
有细心的网友在这个时候发现猫腻了。<br/><br/>
Sunshine前脚跟姜阮闹翻，后脚就跟姜茉合作了。<br/><br/>
再加上，姜茉及时发出来合同照片，这不就足以证明，Sunshine在找代言人的时候，同时找出来两姐妹。<br/><br/>
众所周知，姜茉和姜阮两人不和，一个真千金，一个假千金，撕逼已久。<br/><br/>
而姜阮的粉丝，也在这个时候发现了这一点。<br/><br/>
——“Sunshine高层可真聪明，故意叫来两姐妹，就是为了让两人撕逼，然后坐收渔翁之利吧！”<br/><br/>
——“哈哈哈哈，真是搞笑，我家怼怼怎么可能上当受骗？所以在她提出来的时候，我家怼怼就拒绝了，完全不给她机会。”<br/><br/>
——“谁说怼怼只会怼人，她很聪明果断的好不好？嘤嘤嘤，我对怼怼的爱，更上一层楼。”<br/><br/>
——“依我看，Sunshine高层的品德有问题，指不定什么时候还要搬石头砸自己的脚。以后他家东西我第一个拒绝去买。”<br/><br/>
然而，最后一条消息，并没有引起网友们的注意。<br/><br/>
这是微博上的事情，却急坏了某个人。<br/><br/>
祁世墨坐在办公室里，也在刷手机。<br/><br/>
在看到两波人杀的难分胜负时，眉头紧紧的拧在一起。<br/><br/>
景勋看到他家boss愁眉不展，忍不住凑上去道：“&nbsp;&nbsp;Boss，Sunshine是我们的对家，你看要不要我们也雇一批水军，助姜小姐一臂之力。”<br/><br/>
祁世墨听到这话，淡声道：“不用，把那个消息放出去就好。”<br/><br/>
“叛国者，不可饶恕，他们该是时候下台了。”<br/><br/>
景勋听到这里，脸色变得严肃起来。<br/><br/>
“好的boss，我现在就过去处理。”<br/><br/>
“一定要处理干净一些。”<br/><br/>
……<br/><br/>
姜家。<br/><br/>
姜茉回到家里，就得意的把合同炫耀了一圈。<br/><br/>
姜奶奶看到，她家乖孙女居然拿到了国际品牌代言人，笑得合不拢嘴。<br/><br/>
冲着许文初道：“你看看，还是咱们家乖孙女有出息，进娱乐圈才多久，小小年纪就这么大出息了。”<br/><br/>
许文初跟着笑笑：“这当然是好事，以后茉茉在娱乐圈的路，应该也会好好的走一些。”<br/><br/>
<br/><br/>
她是真心希望女儿在娱乐圈的路能好走，也真心希望茉茉不要再为难阿阮。<br/><br/>
哪里知道，姜潇潇这时候从楼上下来。<br/><br/>
她手拿着手机，一边走一边漫不经心道：“我看你们是想多了。”<br/><br/>
姜茉听到这话，立马愤怒的看向姜潇潇。<br/><br/>
她就知道，这小姑姑是跟姜阮一个鼻孔出气，见不得她好。<br/><br/>
果然，就又听姜潇潇冲着她道：“姜茉，要我看，你还是跟Sunshine解约吧。”<br/><br/>
“什么？解约？你当我是疯了吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68566409"&nbsp;&nbsp;chaptername="第092章&nbsp;&nbsp;我看你是疯了！">加入书签</a>
</div>
