    
        <br/><br/>    “敌MS的情况呢？”拉米亚斯舰长其实已经轻松下来了。
<br/><br/>    “现在还残存六架迪恩，十七架战斗机在和圣盾、空中霸王缠斗。水中MS部队已经撤退，应该还剩余8机的样子。”罗梅尔·帕尔伍长大致统计了一下。
<br/><br/>    “……一次战斗击坠42架MS？”拉米亚斯舰长卧了个槽。
<br/><br/>    “舰长！战斗还没结束！”巴基露露少校看拉米亚斯在懵逼了，直接喊了出来。
<br/><br/>    “敌博兹格罗夫级发射导弹，数量……相当多！”达利达伍长突然瞪大了眼睛。
<br/><br/>    “说相当多我怎么知道！”拉米亚斯随口骂了一声。“规避！迎击！”
<br/><br/>    “地狱镖全弹发射！哥特菲尔德瞄准导弹群，焦点扩散，自动连射！CIWS迎击。瓦里安特，连续射击！”
<br/><br/>    96枚垂直发射反舰导弹，96发防空导弹和96枚潜射反舰导弹从多个方向飞向大天使号。
<br/><br/>    “糟了！大天使号！”李平看到反舰导弹越过自己的位置，立刻变形，冲向大天使号。勉强赶在导弹前面抵达大天使号，变成人形，挡在大天使号舰桥前向导弹群扫射拦截。
<br/><br/>    “艹！能量！”光束没发射多少发，圣盾的能量用光了，机体褪色成灰色。李平被分了一下神，漏过了一枚导弹。
<br/><br/>    导弹直接命中了舰桥下部。
<br/><br/>    “弹药也……”李平眼睁睁的看着左右盾牌的残弹从四位数变成三位数，再到两位数，然后迅速变成零。
<br/><br/>    “哥特菲尔德一号中弹，第十三甲板中弹，紧急封锁闸门。FCS回线断了，构建备用线路。”
<br/><br/>    “CIWS，6号7号中弹，详情不明，供弹线路紧急封锁防止诱爆。”
<br/><br/>    “第二甲板中弹，四联装多用途发射器中弹，发生火灾，自动灭火装置启动。”
<br/><br/>    “左舷第三相控阵雷达阵列中弹，发生火灾。自动灭火系统失灵，损管人员立刻前去处置。”
<br/><br/>    “……”
<br/><br/>    杰基·特诺姆拉伍长飞速的念着舰体受损情况并按照标准流程进行处置。。
<br/><br/>    另一边。
<br/><br/>    李平迅速调出导弹弹道预测程序，程序自动和大天使号的火控数据结合，选出需要优先拦截的导弹。
<br/><br/>    “舰桥直击路线？”李平闪身，飞到舰桥前方。“就算没有能量……盾牌又不是好看的！”
<br/><br/>    李平挥动左手，一个盾击把导弹砸炸了。
<br/><br/>    “切……果然硬抗反舰导弹就是脑子抽了。”五百公斤的装药直接把李平震蒙了，李平甩甩头，操纵圣盾冲出烟雾。抬头就发现有十几发舰载空导弹的末端制导锁定了自己。李平连忙手上挡在胸前，让盾牌挡住大部分躯干。十几发导弹接连命中圣盾。
<br/><br/>    “李！”
<br/><br/>    “李桑！”
<br/><br/>    “上尉！”
<br/><br/>    强袭连忙从机库口跳起来，用电磁炮和头部CIWS协助拦截导弹。
<br/><br/>    “呸。”李平吐了口血，左臂被齐根炸断的圣盾冲出烟雾。
<br/><br/>    “呼…”刚才从座位上猛地站起来的巴基露露少校坐了回去。“反击！哥特菲尔德二号，瓦里安特瞄准敌舰！大锤全弹发射！”
<br/><br/>    “啊……是！”赛伊被巴基露露的声音点醒。操作武器开火。
<br/><br/>    “敌导弹来袭！”
<br/><br/>    “规避！”
<br/><br/>    “来不及了！”
<br/><br/>    “全员对冲击态势！！”白衣队长死死的抓住旁边的潜望镜柱子。
<br/><br/>    “轰！”
<br/><br/>    “损害报告！”一阵震动后，白衣队长从地上爬起来，擦了一把刚才磕破的从额头流下来的血。潜望镜真硬啊……
<br/><br/>    “左舷舰首中弹，进水。”
<br/><br/>    “贝斯特号击沉！”
<br/><br/>    “布鲁顿号击沉！”
<br/><br/>    “塞勒斯中弹，发生火灾！”
<br/><br/>    “……真是够了，撤退！发射信号弹！”白衣队长又抹了一把流到眼里的血。深深的看了一眼屏幕里的大天使号和断了一个胳膊，带着一身硝烟还悬停在大天使号舰桥前方，已经没电了，但还是一副一夫当关气势的圣盾。
<br/><br/>    而在圣盾内部，李平左手使劲捂着自己的左腹部，一块巴掌大的碎片插在李平的腹部，插进去差不多十厘米，血流满地。
<br/><br/>    “……果然，还是问一下，能不能给MS驾驶服集成防弹插板吧……”
<br/><br/>    ZAFT舰信号弹升空，转向离开。
<br/><br/>    已经失血过多，眼睛逐渐看不清的李平再也坚持不住，眼前一黑晕了过去。
<br/><br/>    圣盾失去了驾驶员的神经连接，直接推进器停止，原地坠落。
<br/><br/>    “！！！”强袭连忙收起来电磁炮，冲上去抱住圣盾。
<br/><br/>    “李，回答我，怎么了？”芙蕾强行接通了圣盾的通讯，发现李平整嘴角流血闭着眼睛，头歪向一边。“少校！圣盾驾驶员负伤！生命特征正在下降！”
<br/><br/>    “大和少尉！立刻搬运圣盾回来！”
<br/><br/>    “医疗室紧急待命！驾驶员负伤！伤势严重！”
<br/><br/>    没过两分钟，强袭抱着圣盾刚走进格纳库，李平就被冲进格纳库的医务人员放到推床上推走了。
<br/><br/>    “伤势稳定下来了，伤口已经处理好了，上尉运气还是挺好的，虽然伤的挺深，但是没有伤到内脏。”五个多小时后，大天使号都在孟买港入港并进行小半部分补给后，李平的抢救才结束。医生从手术室里走出来看向在手术室门口等着的副长和芙蕾。“主要问题还是失血过多，能问东亚共和国方面要一点血浆吗？这艘船上的储备太少了。”
<br/><br/>    “医疗物资方面我会跟东亚方面交涉的。”巴基露露松了口气。
<br/><br/>    “东亚真给面子啊……竟然让入港了。这是……上次要的空中霸王的升级部件？”玛多克曹长在仓库清点补给物资。“PMP社竟然这么快就做出来了？还有强袭的额外背包组件，强袭和圣盾的预备零件……大天使号的雷达升级组件都有？还有这个……瓦里安特和哥特菲尔德的的大气层内用散热组件？”
<br/><br/>    “听说上层部为了打通东亚的关系，甚至放开了一部分技术封锁。”身穿黄色工人制服的拉米亚斯舰长压低了帽檐。
<br/><br/>    “喂……这个对大西洋联邦的财阀来说是不是代价太大了啊……”玛多克深知大西洋联邦那群资本家的尿性。
<br/><br/>    “因为……从大天使号离开非洲后，ZAFT国防委员长办公室已经重新装修四次了。”
<br/><br/>    “？？？”装修？玛多克曹长一时没反应过来，等反应过来，差点笑出声。
<br/><br/>    “千金难买爷高兴……似乎那群看Plant不顺眼的资本家们是这么说的。弗拉格中校那边传来的消息是，只要大天使号能一直赢下去，对我们的投资就不会停止。”
<br/><br/>    “投资？”
<br/><br/>    “我们现在可是地球曝光度最大的明星部队哦，甚至还是数一数二的流量明星~”        <br/><br/>