    
<br/><br/>    呵呵，就你个蠢货，被划伤也是该的。
<br/><br/>    聂思心里这样想，但开口的话却是情真意切，完完全全为楚茵考虑的好表姐样。
<br/><br/>    “表妹，小姑姑只有表妹一个女儿，小姑姑不疼你疼谁呢？你可别多想，与小姑姑生了嫌隙……这事肯定有什么误会，小姑姑做事一向细心又周到，想来她也不是故意伤到表妹的。”
<br/><br/>    “真的是这样吗？”楚茵眨巴眨巴眼睛，刚被水洗过的柳叶眼这会带上了两分孩童的纯真，在聂思眼里就……更傻了！
<br/><br/>    聂氏就认真的点头：“真的，真的不能再真了。”
<br/><br/>    楚茵这段时间都快憋坏了，这会自家聂思一副知心大姐姐的模样，柔声细语又句句关心的，楚茵一下就忍住，开始跟聂思细数聂氏从前的好来。
<br/><br/>    聂思：“(???′Д`?)?彡┻━┻”
<br/><br/>    好不容易等楚茵的心情好了，聂思这才带了些着急地试探着转移话题：“表妹，我瞧着表哥似乎黑了一些。”
<br/><br/>    “哥哥能不黑吗。”楚茵说到这，有些生气，又有些无奈。
<br/><br/>    聂思见终于说到自己想知道的了，迫不及待追问道：“表妹这话怎么说呢？”
<br/><br/>    “唉，就刚才那几个你也看见了，都是我哥的同窗，他们来我们家插了两天秧。”
<br/><br/>    聂思就惊讶得张大了嘴巴：“来插秧，我瞧着那些公子不是一般人吧？”
<br/><br/>    楚茵就道：“可不是，刚才那位白小姐可是县令千金。”
<br/><br/>    “什么？！”聂思惊得眼珠子都快瞪出来了。
<br/><br/>    那位白小姐是县令千金，那，她，刚才……
<br/><br/>    楚茵瞧着聂思的样子，就觉得乐呵，聂思现在就像档次她知道哥哥的同窗要到家里插秧时一样，不，表姐这样子，更逗一些呢。
<br/><br/>    楚茵的心情就更好了，于是心情更好的楚茵就掰着手指认真的给聂思数了起来：“嗨，这算什么呢？她哥哥就是旁边穿棕色衣服的，还有什么武馆少馆主……”
<br/><br/>    聂思：“Σ(°△°|||)︴”
<br/><br/>    老天，那都是什么样的贵人呐！
<br/><br/>    都来表哥家插秧？
<br/><br/>    聂思垂下眼眸，陷入天人交战中。
<br/><br/>    要是自己入了这些公子的眼……
<br/><br/>    不行不行，她是表哥的，怎么能背弃表哥呢。
<br/><br/>    但要是万一……
<br/><br/>    不不不，还是表哥更厉害，表哥能跟这么多这么厉害的公子哥结交，日后肯定是有大出息的，跟表哥没错。
<br/><br/>    “表姐，表姐……”楚茵说着就见聂思出了神，喊了好几声，聂思才回过神来。
<br/><br/>    “啊，表妹，你说，我听着呢。”聂思对着楚茵干笑了一下。
<br/><br/>    “表姐，我说完了，谢谢表姐你开解我，我现在感觉好多了，你是不知道，我这两天都不知道跟谁说话，这些话在我心里，都快把我憋死了。”
<br/><br/>    “呵呵，呵呵……”聂思只能继续干笑。
<br/><br/>    你倒是心情好了，我快要憋死了！
<br/><br/>    刚才你怎么不说清楚人家的身份，显然现在再说这些话已经晚了，聂思眼珠子转了转，柔声道：“表妹，我瞧着刚才凡表妹那边石块比较多，我们还是回去那边捡吧，我瞧着装石块的筐子也在那边呢。”<br/><br/>