    
<br/><br/>    
度天真人又是一阵狂咳，又从嘴角流出了几滴鲜血，目光中有些骇然的看向萧战！


<br/><br/>    
此子，竟然在方才的一瞬间，从半步三星地级天王境，一举突破了一个境界！


<br/><br/>    
此时此刻，萧战已经是步半四星天级天王境了！


<br/><br/>    
两人只差了半个境界，可度天真人的底牌都已经亮明。


<br/><br/>    
而萧战，还有一张绝密底牌没有亮出来！


<br/><br/>    
那就是他的赤色猎龙长枪还未使出，这绝对是可以一击必杀的最后杀招！


<br/><br/>    
此时此刻，萧战才明白，天王境，每一层，便是一重天！


<br/><br/>    
自己方才在明悟到度天真人毕生绝学的过程中，同样也明悟到了这个世间的另一种力量，便是生与死！


<br/><br/>    
生死相依，天道循环，也是自然界的一种力道，是这世间，无形的力道之一！


<br/><br/>    
方才能接下度天真人那一剑，是因为萧战放弃了生，而死的另一面，恰好正是生！


<br/><br/>    
因此，他的力道一境界，一起得到了质的飞跃！




<br/><br/>    
就在五棱军刺撞上巨剑的一瞬间，萧战死里逃生，躲过了一劫不说，还成了这一战最大的受益者。


<br/><br/>    
度天真人此时此刻的心态几乎完全崩溃了！


<br/><br/>    
此时此刻，就连度天真人的弟子，都明白了一个事实。


<br/><br/>    
就是萧战，竟然是一位，能与他们需要仰望的度天真人不相上下的高手！


<br/><br/>    
这一战，天剑宗也许会成为武宗的笑柄！


<br/><br/>    
位列前三的大宗门掌教，竟然与一个二十多岁的年轻人打成了平手。


<br/><br/>    
而且是在交战过程中，让人家突破境界了！成了萧战的练金石！


<br/><br/>    
这简直就是奇耻大辱！


<br/><br/>    
“万一……万一师父败了，我们……我们恐怕就危险了！”


<br/><br/>    
“不会的，别乱说，师父自从成名以来，从来没败过，闭上你的乌鸦嘴！”


<br/><br/>    
“哼，你们看着吧，今天，萧战这小子必死无疑！”


<br/><br/>    
度天真人的几名弟子议论纷纷。。


<br/><br/>    
虽说萧战和度天真人都吐了血，同样都受了伤，但是两个人此时的感受，却完全不同。


<br/><br/>    
度天真人是五脏俱裂，气血翻涌不止，现在的他，甚至连提剑的力气都没有了。


<br/><br/>    
手中的长剑，好像是有千斤之重。


<br/><br/>    
刚才那一剑，给度天真人带来的不只是肉体上的重创，更是精神上的重击！


<br/><br/>    
让他彻底失去了战胜眼前这个年轻人的信心和勇气！


<br/><br/>    
他无论如何也想不明白，萧战一个二十多岁的年轻人，究竟是怎么可能明悟到他用尽了毕生的心血，才能领悟到的东西！


<br/><br/>    
怎么可能，凭着二十多岁的年纪，就能与他战成了平手的局面的？


<br/><br/>    
这不是凭着一腔血勇就能办到的，更不是天赋异禀就能做到的。


<br/><br/>    
否则，度天真人早已死在那些少年英才的手中了！


<br/><br/>    
而相比之下，萧战的气息也已经弱到了极点，但萧战却在以极快的速度恢复着。


<br/><br/>    
毕竟他刚刚突破了境界，等于是焕发了全新的生机。


<br/><br/>    
而且，四星天级天王境，从此，在萧战的眼中，也不再是不可战胜的存在！


<br/><br/>    
只差半个境界而已，逆行伐上绝非不可能！


<br/><br/>    
而且，萧战此时，根本没有任何身体上的痛楚。


<br/><br/>    
方才硬捍了度天真人的一击不假，可是他那口血，却是因为突破之时，强行调用超过自己身体所能承受的极限的力道，所以才产生的副作用而已。


<br/><br/>    
“年轻人，你很不错，以你的年纪，能接连接下我两招，的确是可以傲视年轻一辈了！”


<br/><br/>    
度天真人足足休息了十分钟，才稍稍平息了自己不断翻涌的气血。


<br/><br/>    
“你也很不错，这么大一把年纪，还能跟我打成这样，算是老当亦壮了。不过，我也很期待，你的第三剑会给我带来什么样的惊喜！”


<br/><br/>    
萧战抹了一把嘴角的血迹，露出一个勉强的笑容道。


<br/><br/>    
度天真人微微点头，深吸了一口气道：“你是迄今为止，第一个，敢用这种语气跟我说话的年轻人！”


<br/><br/>    
“不过可惜啊，你终究还是太年轻了，有些东西，是需要岁月的沉淀的，境界提升的太快，有时，也不是一件好事！”


<br/><br/>    
说话间，度天真人的气势突然一变。


<br/><br/>    
虽然他仍然站在原地，可是，度天真人就如同与周围的一切，都融为了一体一般。


<br/><br/>    
紧接着，让所有人震惊的的一幕出现了。


<br/><br/>    
只见度天真人微微屈膝，半扎马步，而后手握长剑，剑锋直接萧战，这一剑，递出的速度非常慢。


<br/><br/>    
慢得就像是在慢镜头回放一样。


<br/><br/>    
可是，这一剑，也好似与天地合为了一体，就连周围的空气之中，都充满了杀气和剑意！


<br/><br/>    
“这……这是……”


<br/><br/>    
萧战立即想到了一个在《天山书录》之中，看到的名词！


<br/><br/>    
剑境！


<br/><br/>    
这是一种至高的境界，也是无数善于用剑的强者，所追求的至高境界！


<br/><br/>    
所有达到了剑境的人，只要意念一动，就能将周围的一切，都化为自己的剑风！


<br/><br/>    
甚至包括空气，因此，便能杀人于无形之中！


<br/><br/>    
此时此刻，度天真人的几名弟子才哈哈大笑了起来。


<br/><br/>    
“哼，这才是我们师父真正的杀招！小子，没见识过吧！”


<br/><br/>    
不只是萧战从未见过，连东方炎都没见过度天真人用出这一招！


<br/><br/>    
度天真人隐藏了多年的绝秘密杀招，他真正的底牌已经亮出，但是那又如何？


<br/><br/>    
剑境，与境界不同！


<br/><br/>    
不是境界高，就可以领悟到的。


<br/><br/>    
这完全是建立在对剑，对气，甚至是对天地万物的理解上的！


<br/><br/>    
即便演式一万次，萧战也休想学会！


<br/><br/>    
萧战也感觉到了一丝危机感，神情无比严肃的凝视着度天真人。


<br/><br/>    
与此同时，院落之中，似乎刮起了一阵微风，这阵微风，十分缓慢的吹向了萧战的方向。


<br/><br/>    
只是这风中，并无一丝凉爽，只有无尽的杀机！


<br/><br/>    
连萧战的衣衫，都被这阵风吹得烈烈作响！


<br/><br/>    
“看来，你我之间，今日只有一人能活着出去！既然如此，那便让上苍来做决择吧！”


<br/><br/>    
萧战突然圆睁二目，甩手将五棱军刺扔向度天真人。


<br/><br/>    
“哼！小辈，今日便是你的死期……”


<br/><br/>    
度天真人的话才说了一半，便感觉到了萧战的一丝异样！


<br/><br/>    
突然，一把赤红的长枪爆射而出，带着一股无比匹敌的威势，直奔度天真人的胸口而来……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->