    
        <br/><br/>    “太过安静，有时候并不是什么好事......”
<br/><br/>    昏暗的牢房内，陈铭平静，望着外界的风景，平静负手而立。
<br/><br/>    外界有阵阵光辉闪烁，彼此起伏，看上去格外耀眼与美丽。
<br/><br/>    但陈铭所能感受到的，唯有一片平静，还有肃杀。
<br/><br/>    平静的深夜，整个城市之中充满了血腥气，比陈铭过去所见的任何一个地方都要恐怖。
<br/><br/>    当然，此地如何，归根到底而言与陈铭无关，圣域也好，魔域也罢，都与他没多少关系。
<br/><br/>    真正令他在意的，是那股熟悉的气息。
<br/><br/>    “岳山刀.......”
<br/><br/>    他喃喃自语，独自站立牢房，身上的气息凛然，受某股气机影响，那种独特的气息渐渐流转。
<br/><br/>    下一刻。
<br/><br/>    “长安哥哥！！”
<br/><br/>    吕晴从远处大步走来，这一刻双眸通红，脸色看上去极其焦急。
<br/><br/>    她顾不上其他，手中刀剑举起，对着眼前铁笼狠狠一劈，长刀横空，点点乌光闪过，化为寒芒闪起，将眼前铁质的大门劈开，打通了通道。
<br/><br/>    “快走！”
<br/><br/>    将牢房击破，吕晴双眸通红，急速开口：“他们就要过来了，趁现在，我们赶紧离开这地方！”
<br/><br/>    陈铭脸上露出诧异，看见这一幕，身躯却没有丝毫动作，就这么静静站在原地，看上去一片平静。
<br/><br/>    见此，吕晴心中一急，以为他松风散吃多了，已经失去力气，于是连忙上前，一只手伸出，准备拉着陈铭离开。
<br/><br/>    轰！！
<br/><br/>    锐利的刀风闪过，一道黑色的刀芒闪过，被一个身影紧紧抓在手中。
<br/><br/>    不知道什么时候，一把黑色的长刀从吕晴身后劈砍而下，却被陈铭单手接住，随手抓在那里。
<br/><br/>    吕晴这才反应过来，有些惊悚的望着身后，视野之中一张阴冷苍白的脸庞浮现。
<br/><br/>    脸色苍白的女子手持长刀，望着眼前单手接刀，如树桩般伫立在那里的陈铭，脸色不由变得诧异：“中了我的七色毒，又喂了足足三天的松风散，你竟然还有力气，真让人觉得恐怖......”
<br/><br/>    “三师姐！！”
<br/><br/>    吕晴面色惊悚，望着女子脸色苍白，身上的衣物已经被汗水所打湿。
<br/><br/>    对方竟一直跟在她的身后，将她从始至终的所做所为看在眼中，直到此时才悍然发难，一下就打到她的死穴之上。
<br/><br/>    “呵.....私自劈开牢门，意图释放要犯......吕师妹，依我看，今日的祭台，你也该上去走一遭了。”
<br/><br/>    女子冷笑，左臂伸出，掌风雄厚，瞬间将一旁欲偷袭的扎幕打飞，将其重重击打在墙壁上，吐了好一口血。
<br/><br/>    随后，她右臂用力，准备将长刀抽出，给在场诸人一个了断。
<br/><br/>    下一刻，她突然愣住了。
<br/><br/>    “怎么抽不开.....”
<br/><br/>    手上的长刀像是被握持在了巨人的手中，不论她怎么用力，最后都没法将手中的长刀拔出，甚至连一丝一毫都没有能挪动。
<br/><br/>    感受着这一幕，她心中有种不妙的预感，福至心灵的向后一跃，有些惊恐：“你根本没有中毒！松风散对你没用！！”
<br/><br/>    陈铭没有回话，只是手臂微微用力，将那长刀握持在手，随后浑身神力激荡，点点滴滴的浩荡神力冲刷身躯，于瞬间将身躯周围一切不良之物驱逐。
<br/><br/>    在女子目瞪口呆的目光注视下，他原本通红的皮肤变得白皙，这一刻浑身上下都在发光，将他层层笼罩与缭绕，看上去宛如一尊神人在世，没有丝毫中毒的迹象。
<br/><br/>    这幅模样，看得周围人目瞪口呆，脑袋空白一片。
<br/><br/>    恰在这时，天边一片红芒猛然亮起，天边苍穹之上，隐隐有刀兵交击之声，渐渐凝聚成一边暗金长刀的模样。
<br/><br/>    下一刻，漫天的血色目标，笼罩了一片地区。
<br/><br/>    女子脸色一喜：“这是血晶被开启了！”
<br/><br/>    “你完蛋了！”
<br/><br/>    她脸色苍白，显得有些惊魂未定，此刻恶狠狠的说道：“大师兄很快就会发现这里的情况，到时候就算你武力强横，不惧毒药又如何，迟早都是一个.......”
<br/><br/>    “真吵。”
<br/><br/>    原地，望着那漫天密布的血色，陈铭默默举起了手。
<br/><br/>    下一刻，他体内神力轰鸣，强横的力量爆发，这一刻不再压抑自身的力量，那股浩荡的归源之威逸散而出，直冲上天，化为一条足足数百丈的气血长龙，仰天咆哮，散发出不可一世之威严！
<br/><br/>    一寸寸神光交织，原地，陈铭双手背负，脸色恬静，似不将任何东西放在眼中，浑身上下，金色的佛光浮现，紫色的气血震荡，只是本能泄露出一丝气息，就压得周围人无法忽视。
<br/><br/>    原地一时停滞了，众人直接看呆，那女子手指着陈铭，好半天愣不敢再说一句话。
<br/><br/>    此时此刻，此等异象，任谁看见了都明白此人不凡，那是伫立于巅峰之上的武道高手，根本不是什么先天后天所能比的。
<br/><br/>    “归....归源.....”
<br/><br/>    女子颤颤巍巍的说道，这一刻浑身上下都被吓得发抖，身躯本能的在动，根本克制不住这种本能反应。
<br/><br/>    如果可以，她很想转身就跑，但身躯却被陈铭的气息压制着，根本做不到，连动弹一下都极难。
<br/><br/>    下一刻，似乎察觉到她的动作，陈铭转身，一双佛眸向她望来。
<br/><br/>    一道视线瞬间落下，裹挟着浩荡的武道大势直接落下，令女子整个身心都在颤抖，根本承受不住这种浩荡的威仪。
<br/><br/>    她脸色难看，一张本就难看的脸色变得更加苍白，下意识的张了张嘴，想要向陈铭求饶。
<br/><br/>    然而下一刻，她的整个身躯碎开，身躯承受不住归源的气机，自行开始崩溃。
<br/><br/>    望着这一幕，在场诸人愕然，望着陈铭的眼神，不知不觉带上了些敬畏。
<br/><br/>    陈铭却摇了摇头，平静牵着吕晴的手，慢慢向前走去。
<br/><br/>    “跟上。”
<br/><br/>    原地，他的话音落下，令牢房之中的扎幕兄妹瞬间清醒，连忙跟上陈铭的脚步。
<br/><br/>    “东边有一人，牢房那里，似乎也有一人，都为归源......”
<br/><br/>    祭坛之上，黑衣祭祀静静开启血精，感应着周围。
<br/><br/>    下一刻，他皱起眉，有些惊疑不定：“还有第三人，似乎......就在我们之中.....”
<br/><br/>    轰！！
<br/><br/>    话音刚落，半空之中，金光璀璨，浩荡神力凭空而凝，化为一把煌煌神刀，径直斩落。        <br/><br/>