
“常在河边走，哪有不湿鞋。”孙旭淡淡道。<br/><br/>
霍索恩父子见财起意，巧取豪夺的事，绝对不是一次两次了。<br/><br/>
就算没有他，终有一日也会遇到其他铁板。<br/><br/>
罗德亦然。<br/><br/>
报告完后，乔齐娜就退了下去。<br/><br/>
矿场马上就要开工了，她这个负责人正是最忙碌的时候，有大量的工作等待着她。<br/><br/>
孙旭和可雅也准备离开了。<br/><br/>
马戈镇并不是一个适合玩乐的地方。<br/><br/>
环境糟糕、娱乐活动匮乏。<br/><br/>
在马戈镇，最多的娱乐场所就是廉价酒吧。<br/><br/>
这种酒吧大多都兼有妓院的功能。<br/><br/>
喝酒和运动，正是马戈镇最普遍的两种娱乐方式，显然都适合他们。<br/><br/>
离开马戈镇后，孙旭和可雅去了白鸟镇，但是没有打扰辛西娅，逛了一圈就回家了。<br/><br/>
夜晚。<br/><br/>
体力耗尽的可雅沉沉睡去，孙旭躺在床上，却没有丝毫睡意。<br/><br/>
在他的意识海中，梅丽的意识波动已经非常强烈，到了苏醒的边缘。<br/><br/>
这几天，虽然大部分时间都在陪着可雅玩乐，但是他一直没有停止过为梅丽梳理意识碎片。<br/><br/>
出乎预料的是，最终出现在他意识海中的精神体是一个人类女子形象，但是全身漆黑，像是一团影子，只有大致轮廓，没有具体长相。<br/><br/>
看着梅丽，孙旭没有贸然动手，推演了很久才挪动一块精神碎片。<br/><br/>
但是下一刻，梅丽的精神体开始剧烈地波动，眼看着就要崩溃，孙旭没有犹豫，立刻又将精神碎片挪回了原来的位置。<br/><br/>
孙旭表情不变，这种情况已经发生过很多次，他早已驾轻就熟。<br/><br/>
孙旭再次集中精神，继续寻找能够改进的地方。<br/><br/>
这就是最困难的地方。<br/><br/>
到了现在，梅丽的精神体已经初具雏形，随意移动精神碎片可能会牵一发而动全身，让精神体崩溃，之前的努力全都付诸东流。<br/><br/>
就像是下棋一样，一步走错，就会满盘皆输。<br/><br/>
唯一不同的是，他可以悔棋。<br/><br/>
时间缓缓流逝，不知道过了多久，孙旭移动一块精神碎片之后，梅丽的精神突然又发生了剧烈的波动。<br/><br/>
不过，和之前那次不同，这次梅丽的精神波动并非即将崩溃，而是正在变得越来越活跃，越来越强大。<br/><br/>
这是她即将苏醒的征兆！<br/><br/>
在孙旭的注视下，梅丽的精神体开始自主地发生变化，混乱程度迅速降低。<br/><br/>
有的混乱点是他发现了，但没有找到正确位置，但更多的是他没有发现的。<br/><br/>
梅丽的精神体正在快速重组。<br/><br/>
孙旭有些庆幸。<br/><br/>
毫无疑问，梅丽的精神体依然存在巨大的混乱，如果让他解决，绝对会耗费海量时间。<br/><br/>
但是，混乱减少到一定程度，梅丽的意识苏醒，她可以自己调整，速度和效率比他快到天上去了。<br/><br/>
少倾。<br/><br/>
一道充满惊喜的温和女声在孙旭意识海中响起。<br/><br/>
“主人，能再见到你真是太好了！”<br/><br/>
“梅丽，你终于醒了。”孙旭声音中也带着笑意。<br/><br/>
一番努力，总算没有白费。<br/><br/>
对他来说，救下梅丽，不仅仅是救了一位同伴，还有着实际好处。<br/><br/>
冥王正缺少器灵呢！<br/><br/>
在美食岛上，孙旭就有了这种想法。<br/><br/>
冥王并不是一件真正的法宝，它仍然更偏向海贼世界的古代兵器，只是掺杂了少量修炼世界的技术。<br/><br/>
这有海贼世界本身的限制，同时也有孙旭炼器技术不够的原因。<br/><br/>
如果有一个能他沟通的船灵控制，或许他就能够把冥王进一步改造，在炼器水平不够的情况下，另辟蹊径，将其炼成真正的法宝。<br/><br/>
可是，船精灵是传说中的存在，可遇而不可求。<br/><br/>
想让冥王诞生船精灵，还不如提高他的炼器水平可靠。<br/><br/>
不过，梅丽的存在，让孙旭有了另一种办法。<br/><br/>
如果梅丽能入主冥王，不仅仅解决了他的麻烦，她也有了栖身之地，不用躲在他的意识海中。<br/><br/>
<br/><br/>
当然，这其中有很多困难。<br/><br/>
梅丽是船精灵，和船有着极为紧密的联系。<br/><br/>
正常来说，船精灵和船是绝对的绑定关系，船在精灵在，船毁精灵亡。<br/><br/>
如果粗暴地把梅丽塞进冥王中，唯一的下场就是冥王损坏，梅丽消亡。<br/><br/>
况且，船精灵和孙旭理想中的器灵还有很大的差距。<br/><br/>
不管从哪个角度来说，孙旭都必须对梅丽进行改造。<br/><br/>
但这和改造冥王不同。<br/><br/>
冥王只是一件器械，可以随便折腾，就算弄坏了也只是损失一件装备。<br/><br/>
但是梅丽不同，她可以说是一种独特生命，一不小心，改造可能就变成了杀人。<br/><br/>
必须更加谨慎。<br/><br/>
孙旭从意识海离开的时候，天已经亮了。<br/><br/>
看了看窗外，别墅里的仆人已经开始工作。<br/><br/>
可雅还在熟睡。<br/><br/>
平时她这时候也起床了，但是，自从他回来后，可雅半夜三更才能睡觉，而且每次都筋疲力尽，累得不行，必须多休息，才能补充精力。<br/><br/>
这几天，她一般都会睡到中午。<br/><br/>
孙旭坐起身，从旁边的柜子里拿出一颗果实，正是小女孩夏沃送给他的恶魔果实。<br/><br/>
经过这几天的检测，他已经可以确认，这就是飘飘果实！<br/><br/>
对于这可恶魔果实，他心中早有安排，现在他考虑的是，能不能去除恶魔果实怕水这个缺点。<br/><br/>
这个问题他已经考虑了好几天。<br/><br/>
把恶魔果实当做炼器材料使用，是没有怕水这个缺点的，从娜美的例子就可以确定这一点。<br/><br/>
能不能依此做些改变呢？<br/><br/>
研究了一会儿，孙旭不由摇头。<br/><br/>
这很难。<br/><br/>
他完全没有任何头绪。<br/><br/>
他甚至不知道恶魔果实怕水的机制是怎样的。<br/><br/>
以他现在对身体的掌控力，哪怕钻进去一个细菌，都能找到它的位置。<br/><br/>
但是，他始终没有发现自己为什么会怕水。<br/><br/>
这仿佛就是海贼世界的规则。<br/><br/>
“要验证也很简单，到其他世界转一圈就能确定了。”孙旭摇摇头。<br/><br/>
如果这是海贼世界的规则，那在其他世界就不会再怕水。<br/><br/>
如果是身体发生了未知的改变，那这种情况就会继续。<br/><br/>
可惜，暂时不可能做到。<br/><br/>
现在他关于其他世界唯一的情报就是美食岛，但是，通道完全被毁灭空间堵住了，根本过不去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67432289"&nbsp;&nbsp;chaptername="第一百七十二章梅丽苏醒">加入书签</a>
</div>
