
陆明玉不喜铺张浪费，东宫的晚膳并不繁复，八菜一汤，另有羹汤面点之类。乔皇后像和谁怄气似的，吃得远比平日多。<br/><br/>
李景哭笑不得：“晚膳不宜吃得太多，母后最重养生之道，今晚吃得也太多了。”<br/><br/>
乔皇后一怄气吃多了，确实有些撑得慌，总算搁了筷子。<br/><br/>
晚膳后，乔皇后离去，孩子们去沐浴。<br/><br/>
陆明玉和李景总算有了独处的时间。<br/><br/>
李景憋在心头的闷气，到此时才抒出胸膛：“父皇要修皇陵，将这桩差事给了我。”<br/><br/>
陆明玉眉头动了一动，看了李景一眼：“父皇冷落你一段时日，是免不了的。你要沉住气，别露出不愉快来。”<br/><br/>
李景呼出一口气：“放心吧！我也只在你面前说一说。刚才母后也在，我连提都没提。省得母后气得今晚睡不着。”<br/><br/>
陆明玉也有些无奈。<br/><br/>
前世永嘉帝心痛爱子接连惨死，在战场上也受了重伤。回京后就病倒不起，很快离世。李昊做了一年太子，很快就坐了龙椅。<br/><br/>
而今生，一切都不同了。大皇子只伤了右腿，李景平安无事，永嘉帝也好端端地。看架势，再活个十年二十年也不成问题。<br/><br/>
这么一来，李景这个太子，就得缩着脖子夹着尾巴做人。<br/><br/>
天子春秋鼎盛，太子不易做。<br/><br/>
陆明玉低声安抚道：“父皇让你修皇陵，你就接下差事，慢慢修就是了。年轻力壮的，差事辛苦些也能撑得住。”<br/><br/>
李景点点头，转而笑道：“不说这些了。明日我们夫妻出宫，去陆府待一日。我也很久没和岳父舅兄一处喝酒说话了。”<br/><br/>
陆明玉心里也惦记亲爹和兄长，笑着应了。<br/><br/>
……<br/><br/>
隔日一早，李景和陆明玉领着孩子离宫去岳家。<br/><br/>
乔皇后不但没阻拦，还特意备了厚礼，让陆明玉一同带回去。<br/><br/>
陆临这个岳父，对李景好得没话说。李景有岳家相助，东宫储位安稳如山。<br/><br/>
<br/><br/>
不过，乔皇后的好心情没维持多久。<br/><br/>
很快，面色红润气色娇艳的孟妃就来椒房殿请安了。孟妃就像干涸了的花，被浇足了水一般，眼角的细纹里都闪着光。<br/><br/>
“臣妾给皇后娘娘请安。”孟妃敛衽行礼，脸上的笑容格外刺目。<br/><br/>
乔皇后心里冷笑一声，淡淡道：“平身，赐座。”<br/><br/>
孟妃坐下后，装模作样地告罪：“臣妾一大早伺候皇上更衣，今日来请安迟了，皇后娘娘别怪罪才是。”<br/><br/>
乔皇后忍着膈应说道：“伺候皇上要紧，给本宫请安迟些早些倒是无妨。”<br/><br/>
坐在一旁的秦妃，也被膈应得不轻。<br/><br/>
都是旱了两年多的地，永嘉帝先去延禧宫，别人只能眼巴巴看着。<br/><br/>
秦妃本着“一人难受不如众人都膈应”的心理，故意看了王婕妤一眼：“皇上回京，第一个去的就是延禧宫。可见，皇上心里最在意的，还是孟妃。”<br/><br/>
王婕妤像是没听出秦妃的话中之意，安静端坐，嘴角含笑。<br/><br/>
孟妃一吐积郁了许久的闷气，有意无意地瞥了乔皇后一眼，然后笑道：“秦妃可别乱说。臣妾如何能和皇后娘娘相提并论。”<br/><br/>
乔皇后心里呸了一声，脸上的笑容娴雅端庄：“本宫是做祖母的人了，年迈色衰，无颜伺候皇上。宫里这么多年轻貌美的嫔妃，皇上喜欢哪一个，多宠着哪一个，本宫都高兴。”<br/><br/>
然后，令人赏孟妃。<br/><br/>
彩兰捧着几匹上好的宫锻送到孟妃面前，孟妃美艳的脸孔有瞬间的扭曲，很快恢复如常，笑着谢恩，领了赏赐。<br/><br/>
乔皇后不理孟妃，对王婕妤笑道：“你今日怎么没将小公主带来？本宫一日没见，心里也惦记得很呢！”<br/><br/>
王婕妤柔声笑道：“回皇后娘娘，小公主昨日睡得迟，今早臣妾过来请安的时候，小公主还没醒。臣妾便想着，让小公主多睡会儿。”<br/><br/>
乔皇后笑道：“孩子还小，正是长身子骨的时候。确实该多睡会儿。等醒了，再让奶娘抱过来。”<br/><br/>
王婕妤含笑应下。<br/><br/>
孟妃瞥了王婕妤一眼，心里冷哼连连。<br/><br/>
皇上可不是喜新厌旧的人。便是有新欢，对她也一样情深意长。回宫第一个留宿延禧宫，就是明证。<br/><br/>
……<br/><br/>
陆府里，此时一片久别重逢的喜悦热闹。<br/><br/>
“爹，”陆明玉看到陆临的那一刻，忽地双目泛红，声音哽咽。<br/><br/>
这一世，陆临终于平安回京了。<br/><br/>
陆临见了女儿，心里十分开怀，笑着打趣道：“大魏太子妃骁勇无双，夜袭军营，刺杀燕军主将。赫赫声名，已经盖过了大魏一众武将。现在这副哭鼻子的样子，可别被外人瞧见了。”<br/><br/>
熟悉的戏谑，熟悉的疼爱关切。<br/><br/>
陆明玉吸了吸鼻子，将眼角边的泪水咽下：“一别两年多，今日总算见到爹了。我这个做女儿的，哭一哭怎么了。”<br/><br/>
陆临举手投降：“我说错了。你想哭就哭，谁瞧见了，也不敢取笑你。”<br/><br/>
陆明玉被逗得笑了起来。<br/><br/>
陆临心里有些遗憾。换在以前，父女重逢，他总得抱一抱女儿。现在女儿长大出嫁了，倒是不宜这般亲昵。<br/><br/>
好在还有一双外孙外孙女可以抱。<br/><br/>
陆临俯下身，抱起珝哥儿瑄姐儿，咧嘴笑道：“珝哥儿，瑄姐儿，还记不得我是谁？”<br/><br/>
在来陆府的路上，兄妹两个早就被亲娘教导过了，此时一同大声喊道：“外祖父！”<br/><br/>
陆临乐得合不拢嘴，连声诶诶诶。<br/><br/>
众人都被逗乐了。<br/><br/>
珝哥儿明显比瑄姐儿瘦了一圈，不过，精神颇佳，小脸十分俊秀。瑄姐儿白白胖胖，就像年画上的胖娃娃，可爱极了。<br/><br/>
陆临看着一双外孙外孙女，简直爱进了心坎里。忍不住凑过去，亲了亲珝哥儿的小脸，又亲了亲瑄姐儿。<br/><br/>
他昨日就修过脸，将留了两年多的大胡子刮得干干净净，下巴光洁，半点不扎人。<br/><br/>
“外祖父，我想去园子里玩。”瑄姐儿大声道。<br/><br/>
珝哥儿立刻附和：“我也想去。”<br/><br/>
陆临抱着一双孩子，舍不得松手，张口就道：“你们先说说话，我带着外孙外孙女去玩一会儿。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="69719956"&nbsp;&nbsp;chaptername="第四百五十一章&nbsp;&nbsp;冷落（二）">加入书签</a>
</div>
