    
        <br/><br/>    张木正要加速冲过去，杨辰赶紧让他停车。
<br/><br/>    “怎么了？”张木一脸疑惑地问道。
<br/><br/>    “你们警方有什么卫星监控，无人机之类的东西吗？把那一片树林监控起来，然后地毯式搜索。老A一定在里面。”杨辰解释道。
<br/><br/>    张木就好奇了，问道：“你怎么知道他一定在里面？”
<br/><br/>    “刚才出租车司机说了那司机好像睡着了。如果我没猜错，那个光头司机一定是张恒云。老A故意把车子开进树林，其实就是把自己放下来，让后让车子自动驾驶开走，引诱跟踪的人追车子而去。他就可以从树林任何一个位置逃离现场。如果你们现在有办法将树林四周全部监控起来，然后采取地毯式搜索，一定能抓到他！”杨辰耐心地解释道。
<br/><br/>    李冉赶紧跟局里汇报，请求出动无人机等设备，尽快封锁树林四周。
<br/><br/>    但是无人机飞过来至少要半个小时，恐怕是来不及呀。
<br/><br/>    这时，电话里传来了王仁和司机争吵的声音。
<br/><br/>    王仁：“装上去，把车子撞停啊！”
<br/><br/>    司机：“你疯啦！它是吉普车，我这出租车，你想死啊！”
<br/><br/>    王仁：“那不然怎么办？前面就到村庄了，很容易出大事啊。”
<br/><br/>    司机：“那也不能用我们的命去换其他人的命啊。我要是死了，我父母和孩子谁给我养活？国家养吗？”
<br/><br/>    这话说得虽然不怎么好听，但是非常理性。
<br/><br/>    做英雄是要付出代价的，自己付出生命的代价都是小事，一家老小以后怎么活？
<br/><br/>    杨辰赶紧大喊道：“司机师傅，你开快一点，把车子停在前面，你俩赶紧下车离开，让吉普车撞上去。回头警方会赔偿你车子，他们不赔，我赔！行吗？”
<br/><br/>    司机：“行……行吧！”
<br/><br/>    司机踩下油门，加速冲到前面。
<br/><br/>    估摸着距离差不多了，他赶紧停车，俩人立刻下车跑开。
<br/><br/>    但是就在这时，那吉普车居然自动刹车了。
<br/><br/>    王仁赶紧对杨辰说道：“兄弟，那吉普车停下了！我们要上去看看吗？”
<br/><br/>    杨辰：“你们等一下吧，我们马上追上你们了。你俩负责一人一边警戒，别让任何人或者车辆靠近。”
<br/><br/>    王仁：“好的！”
<br/><br/>    这时，张木的手机响了。
<br/><br/>    他拿起来一看，是一串网络号码。
<br/><br/>    他本能地就觉得这时老A打来的，赶紧就接通，并且摁了免提。
<br/><br/>    果然，电话里传来了老A的声音。
<br/><br/>    “呵呵呵……张队长，你们日防夜防，还是没能防住我啊。”老A得意地说道。
<br/><br/>    张木气急败坏，骂道：“你这个变态！你到底想干什么？”
<br/><br/>    老A：“我想跟杨辰玩游戏啊！杨辰在你身边吧？让他听电话！”
<br/><br/>    这时，张木看向李冉。
<br/><br/>    李冉赶紧把手机拿过来，将听筒放在张木的手机话筒处，杨辰的声音传了出来。
<br/><br/>    “老A，你这样一点意思都没有啊！你想跟我玩游戏，干嘛伤害别人呢？”
<br/><br/>    老A：“哈哈……这个时候你还能这么淡定，果然没让我失望。你没有犯法，我不会对你下手。我要对付的都是坏人，那些没有受到惩罚的坏人。”
<br/><br/>    杨辰：“你小说看多了吧？你现在是在演暗黑者，还是在演城市之光啊？小说嘛，看看得了，还当真了？那些人就算该死，你我都没有执法权，没有权利剥夺他们的生命。”
<br/><br/>    老A：“以前我也跟你一样的想法，但是后来见的多了，我改变了自己的想法。既然现实不公，让那些人逍遥法外，总得有人做点什么来改变这种现状。法律让他们钻了空子，我就代替受害人惩罚他们。”
<br/><br/>    杨辰：“你有这样的想法很好，可是方法用错了。你可以把自己的聪明才智用在破案上，抓捕那些凶手，让他们没法钻法律的空子。你觉得张天虎有罪，你找出证据证明他有罪不就好了吗？为了一个罪犯，毁了自己，不值得啊。任何游戏都有规则，你违反规则了，兄弟。”
<br/><br/>    老A：“哈哈……规则？规则向来由强者制定！我现在制定新规则，判处张恒云和张天虎父子俩死刑！告诉王仁，他不是我的对手，别再浪费时间了。他以为伪装成保洁员我就发现不了他了？我现在启动定时炸弹，十分钟之后爆炸。能不能救他们父子俩，看你的了！”
<br/><br/>    随后，电话里就传来了嘀嘀嘀的声音。
<br/><br/>    此时，树林里，一个穿着黑色斗篷的人刚起身，立马就僵住了身体。
<br/><br/>    因为他感觉到背后有人在看着他。
<br/><br/>    “哈哈……不愧是你，杨辰！居然能找到我！”
<br/><br/>    说完，他转过身来。
<br/><br/>    没错，杨辰就站在十多米之外。
<br/><br/>    杨辰挂掉电话，大声说道：“老A，是你主动去警局自首，还是我帮你带路？”
<br/><br/>    老A：“哈哈……”
<br/><br/>    狂笑间，老A拿出了两块遥控器。
<br/><br/>    他随手就摁了一下，杨辰面前五米处突然就爆炸了。
<br/><br/>    爆炸的威力倒是不大，估计杀伤范围也就三四米的样子。
<br/><br/>    但是就算是这样，被炸一下也得完蛋。
<br/><br/>    就算不死，怕是也得残废。
<br/><br/>    老A：“我周围埋了很多炸弹，只有我知道大概埋在什么位置。你可别冲动哦。”
<br/><br/>    杨辰没说话。
<br/><br/>    这个时候不能拿自己的命赌啊。
<br/><br/>    老A：“一边通过电话跟我对话稳住我，一边偷摸着来树林里找我。你就算好了我会打电话给张木？树林这么大，你怎么确定我在这里？”
<br/><br/>    杨辰：“你的目的是要跟我玩游戏，肯定会想办法联系我。你不知道我的号码，肯定会打给张木。你故意开车进树林，无非就是想给自己制造脱身的机会。车子进树林，再出树林，用了差不多68秒。你下车，打开设备，连上数据网络，控制车子掉头出去，至少要20秒左右。时速30公里左右，从小路进来，开24秒左右就是你的位置，也就是大概160米左右。”
<br/><br/>    老A大笑着鼓掌起来，道：“你果然厉害！头脑清晰，分析的有理有据。不过，还好我提前做了准备。现在，我可就要走了哦。你要过来抓我吗？”
<br/><br/>    杨辰当然想去抓他。
<br/><br/>    但是面前有多少炸弹，杨辰可不知道。
<br/><br/>    没必要为了抓他，把自己给搭进去。
<br/><br/>    杨辰笑着说道：“别闹了好吗？我又不是警察，我死了都没资格盖国旗，我拼什么命啊！”
<br/><br/>    老A：“哈哈……兄弟，你这就算是活通透了啊！你不来抓我，那我可就走了！”
<br/><br/>    杨辰摆摆手，开玩笑道：“我就不送你了，慢走啊。下回见。”
<br/><br/>    “哈哈……”
<br/><br/>    老A非常得意地笑了笑，转身立刻跑了。
<br/><br/>    他的那些装备全都不要了。
<br/><br/>    杨辰很不爽地长出一口气，赶紧给王仁打去电话。
<br/><br/>    王仁：“兄弟，怎么样啦？”
<br/><br/>    杨辰：“车上有炸弹，你们离远一点。估计还有7分钟左右就会爆炸。我现在树林里，从老A车子入口进来，大概160米左右就能看到我。这里也有炸弹，你来的时候小心点。”
<br/><br/>    王仁赶紧大声喊道：“所有人都离远一点，车上有炸弹啊！”
<br/><br/>    此时，张木正好赶到。
<br/><br/>    王仁见他来了，立刻就跑去树林里与杨辰会面。
<br/><br/>    “兄弟！”王仁大喊。
<br/><br/>    杨辰指着自己的背后，道：“绕过来，从我背后过来。”
<br/><br/>    王仁点点头，赶紧绕了过来。
<br/><br/>    看到不远处的电脑等装备，王仁赶紧问道：“你说这里也有炸弹？在哪儿呢？我怎么看不到？”
<br/><br/>    杨辰示意那个大坑，道：“那个就是老A当着我的面引爆炸出来的，他手里有两个遥控器，还说这四周都买了炸弹，只有他自己知道埋在了什么位置。”
<br/><br/>    王仁气得踹了一脚身边的树，随后又哈哈大笑起来。
<br/><br/>    他开心地说道：“不愧是我的偶像，排名第一的侦探就是厉害，给自己安排了后路！”
<br/><br/>    杨辰：“你还好意思说呢。你伪装成保洁员的事情，老A早就知道了。”
<br/><br/>    王仁：“是吗？老A果然比我厉害。那你都跟他面对面了，是不是看到了他的脸？”
<br/><br/>    杨辰：“他准备的很充分，戴了面具，我看不到他长什么样。”
<br/><br/>    这时，杨辰手机收到了一个陌生号码发来的短信，短信里是一条链接。
<br/><br/>    杨辰点开链接，出来一个临时搭建的网站。
<br/><br/>    网站里正在直播张恒云和张天虎在车里的画面。
<br/><br/>    画面右上角显示当前浏览网页的人数，正从2000多快速增加。
<br/><br/>    杨辰呵呵一笑，道：“老A又玩新花样了，他这是越玩越大啊！”
<br/><br/>    王仁赶紧凑过来看看，道：“他这是要搞得人尽皆知啊。”        <br/><br/>