
最后的画面定格在一个画面上。<br/><br/>
环境很黑，除了头顶一弯忽隐忽现的月亮作为光源外，再没有别的亮光了。<br/><br/>
这个死胡同很逼仄，是周围的商家扔垃圾的地方。<br/><br/>
一开始没注意，现在空闲下来才觉得又臭又腥，夹杂着一股不知道什么臊味，让人作呕。<br/><br/>
这个胡同其实不是死的，左侧还有一个只容一人通过的小道，只是太黑了，刚刚没有看见。<br/><br/>
而此时，从那个小道里忽然窜出来的人居高临下地望着躺地上哀嚎的家伙，慢悠悠地收回刚刚踹出去的腿。<br/><br/>
高大的身影，宽大的卫衣，口罩兜帽一个不少。<br/><br/>
时壹：“……”<br/><br/>
这打扮，有点眼熟。<br/><br/>
她定眼再看，才看见他那寒光乍现的眼睛，便肯定了这个是余灼，她正要开口说话，便听见他开口。<br/><br/>
他似乎故意压低了声气，更在口罩的遮掩下，声音变得沙哑沉闷，连带着说话都有些口齿不清的意思。<br/><br/>
“别鬼叫。”<br/><br/>
他轻轻地踹了踹地上那人的腰侧。<br/><br/>
那人顿时闭嘴了，哀嚎变成了哼哼唧唧。<br/><br/>
这时候余灼才扭过脸来看向她，目光像是在说“怎么又是你？”一样。<br/><br/>
“怎么又是你！”那地上哼哼唧唧的家伙晃悠悠地爬起来，指着时壹咬牙切齿地说。<br/><br/>
时壹：“……”<br/><br/>
敢请他不知道是她啊？<br/><br/>
这家伙哪里知道，他虽然是想找时壹，但是却没想到人这么巧就在自己面前。<br/><br/>
只是觉得看着身影不太像陈大嫂，想多嘴问一句，谁知道被时壹用一大袋水果砸了脸。<br/><br/>
他立马气得都疯了，俗话说打人不打脸，何况还打得流鼻血，顿时便招呼人追上去要把时壹教训一顿。<br/><br/>
谁知道会真的撞见了时壹。<br/><br/>
“你这害人精！”小混混对着时壹骂了一声。<br/><br/>
他已经因为时壹两次挨打了，第一次是微姐和元姐因为时壹的推荐人名额之争。<br/><br/>
两队打架，他白白挨了好几棍子。<br/><br/>
正埋怨着，忽然看见身边刚刚踹他的那个、浑身上下包裹得跟见不得人似的家伙眼底冷光一闪。<br/><br/>
他连忙闭了嘴，一颗心被对方的一眼唬得七上八下的。<br/><br/>
这样狠起来凶光毕露的人，不敢惹。<br/><br/>
“现在怎么办？”时壹看向余灼。<br/><br/>
余灼一言不发，忽然不知道从什么地方摸出一卷麻绳，然后冷冰冰地望向那个小混混。<br/><br/>
那小混混直面余灼的目光，冷汗都下来了：<br/><br/>
“爷，我保证不说出去这人在这，我只是混口饭吃，听上面的在学校门口蹲点而已，没想着抓人的！”<br/><br/>
时壹：“……”<br/><br/>
做混混也该有点上进心吧？太怂了。<br/><br/>
余灼便狭长冷清的眼睛一眯，三两下把人捆起来，然后不知道怎么弄的，下一秒小混混已经被余灼给吊在半空。<br/><br/>
余灼把麻绳的另一头栓在没通电的破旧灯柱上。<br/><br/>
时壹这时候的视线才跟着缓缓哀嚎上升的小混混往上抬，然后……<br/><br/>
才看见了那上面原来还有另一个人。<br/><br/>
那人也是个男的，被堵了嘴，捆了手和肚子，稳稳当当地吊在灯柱上，一双腿在半空中狂踢，跟飞舞的海草似的。<br/><br/>
那小混混也懵了：“力哥！你怎么也在这！？”<br/><br/>
“……”那力哥哼都哼不出来，满脸疲软地瞥那小混混一眼，没吭声。<br/><br/>
他哼了一下午了，腮帮子都哼酸了，也没人来救他，这个时候他都懒得哼了。<br/><br/>
时壹这才认出来，这是她当时被那个微姐拉着捉奸的男主角！<br/><br/>
那个什么什么哥。<br/><br/>
反正也是齐县馆的混混。<br/><br/>
“力哥，刚刚我说的都是糊弄他们的，其实我早就知道是她，一心想着把她抓住，所以追过来的。”<br/><br/>
那小混混有些担心，颇有些小心翼翼地压低声音对着那个力哥说。<br/><br/>
“……”力哥翻了个白眼，懒得理他。<br/><br/>
时壹：“……”<br/><br/>
还真是一个见风使舵的小混混。<br/><br/>
时壹猛地看向余灼，他慢条斯理地再系紧了麻绳，面无表情。<br/><br/>
时壹定定地凝视他几秒，眨眨眼，有些搞不清楚情况。<br/><br/>
他做好一切，一扭头触到时壹的目光，当即凝了眉，道：“干嘛？”<br/><br/>
时壹连忙挪开眼：“你又救我一次，谢谢。”<br/><br/>
他不为所动地往外走：“还不走？想跟他们过夜？”<br/><br/>
“……”时壹。<br/><br/>
跟这个大哥根本煽情不起来，往往一开口一盆冷水就兜头淋下来，透心凉。<br/><br/>
<br/><br/>
她便跟上余灼的脚步，眼看着远离了刚刚的小胡同，便悄声开口问：<br/><br/>
“你怎么绑了那个什么哥？”<br/><br/>
余灼走在前面，步伐很稳，姿态有些倦懒随意，他像是随口一答似的：“看他不顺眼。”<br/><br/>
时壹：“……”<br/><br/>
这话骗骗八岁小姑娘还能信一信。<br/><br/>
忽然，前面走着的人猛地一转身，一下子把她摁在墙上，捂了嘴。<br/><br/>
他垂眼“嘘”了一声。<br/><br/>
时壹紧张得心里咚咚直跳，只听见不远处的巷口传来一群人跑过的声音：<br/><br/>
“差不多整个县城都找遍了，就剩这里，力哥肯定在这的。”<br/><br/>
然后时壹听到微姐冷嘲热讽的声音：“怕不是又跟哪个狐媚东西开房去了！从大早上就失踪，体力还真是好啊！”<br/><br/>
“会不会是被仇家绑了？”<br/><br/>
微姐冷笑：“仇家？我看他冤家不少，看他什么时候死在牡丹花下！”<br/><br/>
一群人呼啦啦地跑了过去。<br/><br/>
时壹：“……”<br/><br/>
这里的人，还真是奔放。<br/><br/>
她正竖着耳朵听着入神，突然被余灼不轻不重捏了，她一怔一抬眼看见他如坠冰窟的眼神。<br/><br/>
“很感兴趣？”<br/><br/>
“……”时壹猛然摇头，维持自己纯洁单纯的形象，被他捂着只好沉闷地开口：“听不懂。”<br/><br/>
他歪了一下嘴角，情绪不明地松开她，继续往前走：<br/><br/>
“不该你听你看的东西，麻烦把你的好奇心收一收，少给我惹麻烦。”<br/><br/>
时壹嘴边还留着触感，他的掌心很厚，指腹之间有一些茧子，磨得她的脸颊有些疼。<br/><br/>
他身上有一些轻微的机油味道，不重，也算不上好闻难闻。<br/><br/>
时壹连忙乖乖点头，忽然意识到他走在前面看不见，便乖乖应了：“知道了。”<br/><br/>
他步伐微不可查地停了一下，尔后又毫无痕迹地续上。<br/><br/>
路还有挺远的，时壹觉得气氛沉闷得可怕，尴尬得不行，便率先开口：<br/><br/>
“你把他从早上绑到现在？为什么？你跟他有私仇？”<br/><br/>
时壹心里开始琢磨开了，他不可能是因为她才绑了力哥，他这次帮她，是碰巧。<br/><br/>
那么是为了什么？跟两个月之后有关系吗？女人？情杀？<br/><br/>
难道……<br/><br/>
她唰地震惊地抬眼，目光灼灼：“你喜欢那个微姐！？”<br/><br/>
他步伐冷不丁地一停，一侧头露出他侧脸的轮廓，高低有序，线条锋利。<br/><br/>
他的眼睛盯着时壹看了好一会，流露出生疏和冷漠，半响又回了头，冰凉凉地说：<br/><br/>
“小鬼，少打听我的事。”<br/><br/>
“……”时壹。<br/><br/>
好吧<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191767"&nbsp;&nbsp;chaptername="第7章&nbsp;&nbsp;少打探我的事">加入书签</a>
</div>
