
宿醉，让薛南城的脑袋都要炸裂般的疼痛。<br/><br/>
可即使再痛，也比不上心上被撕裂的伤口那么痛。<br/><br/>
昨晚，又是在这地板上，度过了难捱的一夜。<br/><br/>
看着地板上到处散落的啤酒瓶，薛南城揉了揉两天都没有洗，有些油腻的头发。<br/><br/>
扶着沙发，站起身来，摇摇晃晃的走进洗手间里。<br/><br/>
要不是憋尿，可能，他还就昏睡到死吧！<br/><br/>
方便完，他猛地咳嗽几声，张了张嘴，发现，喉咙里根本就发不出声音来。<br/><br/>
这两天，以酒度日，再加上，一直躺在地板上睡觉，家里又没有开暖气，所以，得了重感冒。<br/><br/>
头，昏昏沉沉的，他用力晃了晃，但是，都还是不太清醒。<br/><br/>
又扶到洗手盆上去，挤牙膏，刷牙。<br/><br/>
当&nbsp;&nbsp;刷牙的时候，才看到，自己的面容，有多憔悴。<br/><br/>
今天，脸上的青肿，倒是消下去不少，但是，整张脸，蜡黄蜡黄的，根本就不见，曾经那个风度翩翩的佳公子。<br/><br/>
取而代之的，是一个邋里邋遢，就像是个乞丐一样的臭男人。<br/><br/>
突然想起来，今天还有重要的事情要做。<br/><br/>
所以，他洗漱好之后，自己走到厨房里，却发现，厨房还是崭新的，除了锅碗瓢盆，什么都没有，连个调味料都没有买。<br/><br/>
冰箱，也是崭新的，里面，空荡荡的。<br/><br/>
揉了揉有些发痛的胃部，他勉强接了点儿自来水，喝下去。<br/><br/>
喝完自来水，他又去将这杯自己搞得乱七八糟的大厅，收拾得干干净净，一层不染。<br/><br/>
收拾好外面大厅，他又回到他们的主卧，看到床铺上的玫瑰花，和地上的玫瑰花瓣，都已经蔫儿了，有些花瓣已经凋落。<br/><br/>
他又连忙打电话，让花店的人，送新鲜的玫瑰花过来。<br/><br/>
做好了这一切之后，他又回到浴室里，将自己洗干净。<br/><br/>
又将自己这几天来，邋里邋遢的面容，重新修饰一番，看起来，舒服多了。<br/><br/>
回到主卧里，找了一套黑色西装，里面配白色衬衫，还有一条顾晓给他买的领带。<br/><br/>
将自己拾掇了一番之后，这整个人的精气神儿，就都出来了。<br/><br/>
刚将自己打扮好，门铃响了。<br/><br/>
花店的人，送来了一大车的玫瑰花。<br/><br/>
送货员看到这栋别墅，又看到这别墅里的装修，以为这是作为婚房的。<br/><br/>
看到薛南城，连忙说着恭喜，然后，又问，这花儿放到哪里？<br/><br/>
薛南城让人将所有的花，全部搬到大厅里，就打发人走了。<br/><br/>
他自己将这所有的花，全部搬到楼上主卧里。<br/><br/>
先将床上的花，全部换下来。<br/><br/>
然后，又将剩下的玫瑰花，全部将花茎剪掉，只剩下花朵，洒满了整个主卧，然后，一路撒出来，整个楼梯上，都铺满了鲜艳火红的玫瑰花。<br/><br/>
而大厅里，也摆满了火红玫瑰花的盆栽，看起来，就像是进入了一个玫瑰花的海洋。<br/><br/>
做完这一切，薛南城看着这满屋子的玫瑰花，看着看着，眼眶就湿润了。<br/><br/>
他站在那里，看了好久好久，似乎，要将这一切，都印记在他的脑海里，生生世世，都不要忘记一样。<br/><br/>
小南来接他的时候，就看到他，一个人，站在这里，看着这一切。<br/><br/>
他没有打扰他，因为，他知道，薛南城难受，所以，他也就什么都没有说，就这么，等着。<br/><br/>
一直等到，薛南城问：“东西都准备好了吗？”<br/><br/>
“准备好了，全部都在实验室里。”小南说道。<br/><br/>
昨天晚上，他接到薛南城的电话，让他派人去买一些东西，说是，不要让一个人去买，让他们一个人去买一样。<br/><br/>
小南不知道他要这些东西做什么。不过，作为病毒专家，买些这些东西，倒也正常。所以，他昨晚就吩咐人，今天一早就去买了。<br/><br/>
等他在实验室里，清点了下属买回来的那些东西之后，发现并没有缺少什么，这才来这边接他的。<br/><br/>
薛南城点头，抬手，抹了一把脸，这才转身，走出玄关，将门锁好。<br/><br/>
“走吧！”<br/><br/>
小南转头看他一眼，什么都没有说，什么都没有问。<br/><br/>
两人上了车，小南直接将车子开往实验室那边。<br/><br/>
实验室，虽然是附属于薛南城的医院，但是，是几栋独立的楼，跟医院，也是有些距离的。<br/><br/>
再加上，薛南柯在得到医院之后，也是请的专门的人打理，他自己，根本就不懂经营医院这一块。<br/><br/>
所以，薛南城一进实验楼，就接到了薛南柯的电话。<br/><br/>
“听说你去医院了？”薛南柯的语气，很是薄凉。<br/><br/>
“嗯。”薛南城的声音很是淡然：“我身上的伤很多，我需要一些药物，把我身上的伤尽快治好。”<br/><br/>
“哼。”薛南柯的声音，从鼻子里发出来，很是不屑。<br/><br/>
“你最好别跟我耍什么花招。薛南城，我警告你，你如果胆敢背着我做对我不利的事情，你知道后果的。”<br/><br/>
“我知道。”薛南城的声音依然沉静，淡漠：“你要不相信我，可以让跟踪我的人进来，看看是不是那么回事。反正，这实验室，也是你的。我要是真要搞什么花招，会在你的实验室里，在你的眼皮子底下搞吗？”<br/><br/>
他这话一出来，薛南柯倒是无话可说了，毕竟，他说得有理。<br/><br/>
所以，他又冷冷地冷哼了一声，直接挂断了电话。<br/><br/>
薛南城将手机放进自己的衣服口袋里，戴上防护面罩，开始将那些买来的东西，一样样的，开始做实验。<br/><br/>
他吩咐人去买这些东西的时候，其实并没有避开薛南柯的耳目，因为他知道，避也避不开。与其偷偷摸摸的让他怀疑，不如光明正大的，这样，他就没有那么多的疑心、。<br/><br/>
果然，薛南柯只是打电话去警告了他，后面，确实没有人来实验室里。<br/><br/>
倒不是薛南柯相信了他的话，而是因为，薛南柯觉得，到了现在这个时候，就是給薛南城一百二十个狗胆，也不敢做什么对他不利的事情。况且，还是在他的地盘上。<br/><br/>
薛南城在实验室里，呆了一个多小时，才出来。<br/><br/>
他一出来，就看到小南站在车子旁边抽烟。<br/><br/>
看到他出来，小南立马将车门拉开：“先生。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70669216"&nbsp;&nbsp;chaptername="548，不要忘记">加入书签</a>
</div>
