
在一片欢乐的笑声中，白羽他们回到了蘑菇屋。<br/><br/>
由于时间已经差不多到了中午了，但还是没有嘉宾打电话来点餐。<br/><br/>
黄三石问道：“甲方，导演，今天有没有嘉宾要来？”<br/><br/>
导演老王：“今儿没有，我们一次录六天，一次只接待三批嘉宾，分别是第一天、第二天、第四天有嘉宾到来。”<br/><br/>
得到导演组告知今天没有新的嘉宾后。<br/><br/>
他们所有人都松了一口气。<br/><br/>
因为没有新的嘉宾到来，所以就不会有嘉宾点菜，这就意味着他们今天没有活干，可以好好的放松一下了。<br/><br/>
何炯建议说道：“既然今天都没有活干，但是一直待着也无聊。”<br/><br/>
“要不然，我们各自准备一些节目，比如小品之类的，然后在晚上的时候进行表演，毕竟昨天晚上弄的太单一了。”<br/><br/>
所有人听到何炯的话，也都没有反对。<br/><br/>
全部都直接点头答应了。<br/><br/>
因为，毕竟现在还在直播，要是一天啥也不干的话也不太行。<br/><br/>
就算他们现在的这个节目是慢节奏综艺，但也得为观众找一些看点啊！<br/><br/>
“那行，那晚上就这样安排了。”<br/><br/>
看见所有人都同意，黄三石这个大当家直接拍手决定道。<br/><br/>
随后，因为自从前天来到村子。<br/><br/>
除了早上跑步的时候，黄三石就没有好好的进去村里逛过一趟。<br/><br/>
所以他叫上何炯和白羽陪他一起进村逛一下。<br/><br/>
“黄老师，你和我哥两个人去就行了，叫我干嘛？”<br/><br/>
正坐在凉亭内，准备咸鱼划水的白羽突然被黄老师点名陪同，一脸不情愿道。<br/><br/>
“叫你一起就一起，谁不知道，这村子里的所有乡亲们，全都认识你。”<br/><br/>
黄三石直接上前拉住白羽，不管三七二十一就往外走。<br/><br/>
“而且，你不是会傣族语言吗？有你在场比较方便。”<br/><br/>
白羽一脸无奈，早知道他就不透露他会傣族语言的事了。<br/><br/>
整整一个多小时以后。<br/><br/>
他们三个人才重新回到蘑菇。<br/><br/>
蘑菇屋内，妹妹张子凨和刘天仙两个女生正在院子里打羽毛球。<br/><br/>
和彭彭则是在凉亭内，一手拿着笔，一手拿着笔记本，向胡戈和彭宇夜两人求教演技的问题。<br/><br/>
一走回蘑菇屋，白羽直奔凉亭，然后……坐在自己的专属座位上。<br/><br/>
看着自己的傻徒弟认真学习。<br/><br/>
但是看着看着，他总感觉差了点什么。<br/><br/>
于是，他跑到厨房，拿了一盘切好的水果，又回到自己的座位上看着自己的傻徒弟认真学习。<br/><br/>
胡戈：“……”<br/><br/>
彭宇夜：“……”<br/><br/>
彭彭：“……”<br/><br/>
胡戈他们三个人看向白羽，顿时一脸黑线。<br/><br/>
因为白羽看着他们的表情，非常像他们自己……看猴子时的样子。<br/><br/>
“你们看我干啥？我脸上有花吗？你们继续呀！”<br/><br/>
看见他们都看在自己，白羽用叉子插进一块水果送进嘴巴，然后一脸呆萌道。<br/><br/>
最后，在胡戈和彭宇夜两人的暴力驱逐之下。<br/><br/>
白羽只能一人拿着水果盘离开凉亭。<br/><br/>
他觉得，胡戈和彭宇夜两个人一定是在嫉妒他的帅气，才会驱逐他。<br/><br/>
没有错，一定是这样的！<br/><br/>
白羽他自以为想通之了原因后，就把目光放在妹妹张子凨和刘天仙两个女生打的羽毛球上。<br/><br/>
他觉得，观看两个美女打羽毛球也是一件人生幸事。<br/><br/>
嗯，她们两个打的很温柔。<br/><br/>
因为“球”的波动很小。<br/><br/>
就这样，他一个人欣赏了差不多半个小时的“球”赛。<br/><br/>
最终他发现，还是他的未来老婆刘天仙的“球”技更好。<br/><br/>
至于为什么他只欣赏了半个小时？<br/><br/>
因为……何炯：“吃午饭了。”<br/><br/>
吃完午饭过后，他们所有人都聚在一起谈天说地的聊了两个多小时。<br/><br/>
“好了，已经马上五点了，我又要该准备晚饭了，你们要表演节目的赶紧去排练一下吧。”<br/><br/>
黄三石看了一下时间，开口说道。<br/><br/>
他一说完，白羽其他们所有人都前往房间内排练各自的节目去了。<br/><br/>
与此同时，导演也因为不剧透，所以关掉了他们房间内的直播设备。<br/><br/>
而另一边，节目组的工作人员们，也趁着这个时间，悄无声息的在门口的信箱中，放入了很多经过筛选后的观众来信。<br/><br/>
<br/><br/>
这些被精心挑选过的，全都是充满观众们的‘无尽厚爱’的信。<br/><br/>
它们将在今天晚上直播的最后一个小时，被它们的主人们认领。<br/><br/>
时钟在不停的走动，太阳慢慢的往西方落去。<br/><br/>
白色的天空也逐渐开始变得暗淡起来。<br/><br/>
两个小时以后。<br/><br/>
天空已经彻底的到了黑夜。<br/><br/>
丰盛的晚餐也已经准备好了。<br/><br/>
所有人都心满意足的饱了肚子之后。<br/><br/>
一起动手收拾好餐桌，然后转移阵地，进入客厅。<br/><br/>
因为今天晚上他们的表演要在客厅内举行。<br/><br/>
……<br/><br/>
(求月票、求收藏)<br/><br/>
(一会儿还有一章)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68049558"&nbsp;&nbsp;chaptername="第36章:快进的一天，夜晚来临">加入书签</a>
</div>
