
江清柠倏地抬起头，双目一瞬不瞬的盯着男人手里捧着的那一小束玫瑰花，娇艳欲滴，真是美不胜收，胜过她收到的所有礼物。<br/><br/>
徐萌萌轻轻晃了晃她的胳膊，“还不去收了。”<br/><br/>
江清柠面红耳赤的走过去，伸手接了过来，“谢谢。”<br/><br/>
花不多，却是每一朵都美丽极了。<br/><br/>
她慢慢的打开卡片，也是言简意赅的一句话：“这次是我送的。”<br/><br/>
署名：三哥。<br/><br/>
江清柠面颊刷地红的像熟透的苹果，她捧着花重新坐回了位置上，一个劲儿的嗅着花朵散发出来的芬芳。<br/><br/>
啊，这该死的、醉人的花香啊。<br/><br/>
徐萌萌不由自主的打了一个寒噤，“你这样子真是像极了变态。”<br/><br/>
江清柠欣喜若狂，“你是不懂，我这叫做小鹿乱撞，春心荡漾了。”<br/><br/>
徐萌萌双手捧在自己下巴上，笑靥如花说道：“我非常怀疑你临阵倒戈叛变投降了咱们三爷啊。”<br/><br/>
“你这话是在怀疑我的忠诚程度？”江清柠昂首挺胸，“我会临阵倒戈？我是完全无条件的投降才对。”<br/><br/>
<br/><br/>
徐萌萌轻轻戳了戳她的脑门，“瞧瞧你那点出息。”<br/><br/>
江清柠情不自禁的掩面偷笑，“三爷又帅又温柔，谁不喜？”<br/><br/>
徐萌萌怎么都无法把温柔这个词加在阎罗王沈烽霖身上，那张脸不说话时，不怒自威震慑所有人；说话时，以气场压制着所有人。<br/><br/>
思及如此，徐萌萌只觉得后背发凉，光是想起那个清冷到人神皆惧的面瘫脸就心生惶恐，好似对方犀利的眼珠子正目不转睛的瞪着她，瞪得她小心脏扑通扑通又急又快。<br/><br/>
吓死人了。<br/><br/>
“对了，你下午还去翻译馆吗？”徐萌萌打开课程表才发现又到了一周一次最坑爹的实习课了。<br/><br/>
江清柠撇嘴，“不去要扣分啊。”<br/><br/>
“那等下下课我们一起过去，我上周没去，被教授知道了，这周再不去，得挂科了。主科都挂，我怕我爸会打断我的腿。”徐萌萌生无可恋的满脸苦笑。<br/><br/>
江清柠这下连欣赏玫瑰花的心情都没有了。<br/><br/>
午后，阳光璀璨，一缕一缕从树缝间渗漏，犹如星斑点点，风一吹时，树荫潺潺。<br/><br/>
一辆保时捷停在了一间花店前，姜寺穿着定制西装，单手斜搭在口袋里，自以为帅气逼人的走进了店里。<br/><br/>
两名花店工作人员正在清点着花束，一笔一笔记在了本子上。<br/><br/>
姜寺摘下墨镜，直接开门见山道：“把所有玫瑰花都给我包上。”<br/><br/>
工作人员疑惑的看着他。<br/><br/>
姜寺以为他们耳聋听不见自己说话，再次一字一句的重复道：“把所有玫瑰花都给我包上，甭管数量，我要全部。”<br/><br/>
工作人员面面相觑一番，没有回答。<br/><br/>
姜寺嘴角轻扬，这群乡巴佬是没有见过财大气粗的富二代吗？<br/><br/>
他加重音量，“你们俩听见没有，把所有花，这里的，还有那里的，全部都给我打包好，包装的时候包的漂亮点，别太寒碜了。”<br/><br/>
工作人员走了过去，公式化的笑着说：“不好意思，这位先生，我们今天所有花售罄了。”<br/><br/>
姜寺眉头微蹙，“你这是什么意思？”<br/><br/>
“刚刚有位林先生已经全部买下了所有花，我们正在清点。”<br/><br/>
姜寺冷笑一声，“行。”<br/><br/>
工作人员没有再理会他，继续清点。<br/><br/>
姜寺愤愤然的出了花店，一脚油门，往前行驶了几百米，停在了另一间花店前。<br/><br/>
花店内，有不少正在忙碌着打包，一朵一朵玫瑰花插在了花篮里，争奇斗艳。<br/><br/>
姜寺一进花店眉头便皱在了一起，他道：“你们别告诉我这家店里的花也售罄了。”<br/><br/>
店长笑脸迎上前，“非常抱歉，有位林先生已经包下了咱们店里的所有花。”<br/><br/>
“又是姓林的？”姜寺怒目，“他叫什么名字？”<br/><br/>
“不好意思，我们不方便透露顾客的姓名。”<br/><br/>
姜寺眯了眯眼，难道是林景瑄那个坑爹玩意儿？<br/><br/>
店长道：“您可以去别的店看看，实在是抱歉。”<br/><br/>
“我倒是不信邪了，这个姓林有什么本事跟我抢。”姜寺摔门而出。<br/><br/>
店长收起了自己那虚伪的微笑，啧啧嘴，“这位先生今天怕是买不到花了。”<br/><br/>
店员不明就里，道：“就我们店被包了而已，谁这么财大气粗敢一口气揽下所有店？”<br/><br/>
“所以说你是店员，我是店长，这就是看人的区别。”店长捧起一束花，“这么多，不知道是送给哪个女孩子的？”<br/><br/>
姜寺驾驶着车子一路疾行，直到在被第五家告知被包店之后，他才隐隐约约的发现，可能是整座城市的花店都被那个姓林的家伙承包了。<br/><br/>
他这是想要做什么？<br/><br/>
买那么多花回去想用花填海吗？<br/><br/>
姜寺怒不可遏般摔下车门，靠着车侧，点燃一根烟。<br/><br/>
“叮铃铃……”手机铃声响起。<br/><br/>
姜寺心情烦躁，直接按下接听，“有话就说。”<br/><br/>
沈天浩：“今天进展如何？”<br/><br/>
姜寺冷冷道：“我连花都买不到，你说进展如何？”<br/><br/>
沈天浩顿了顿，“你这话倒是让我意外了，堂堂姜公子买不到花？”<br/><br/>
“不知道是哪个姓林的家伙，他把全市的花都承包了。”<br/><br/>
沈天浩大笑起来，“看不出来还有人比咱们姜公子更败家啊。”<br/><br/>
“等我查出来，有他好看的，敢跟我抢东西，我让他吃不了兜着走。”<br/><br/>
“得了，你也就别买花了，我查到今天江清柠要去翻译馆实习，你现在赶紧过去。”<br/><br/>
姜寺两手空空，“你就让我什么都不带过去？”<br/><br/>
“女孩子除了花还喜欢布偶娃娃之内的东西，你挑一个大一点的熊宝宝，她看见也会心花怒放的。”<br/><br/>
姜寺恍然彻悟，“我知道了。”<br/><br/>
于是乎，姜寺非常英勇神武的买了一个两米高的熊爸爸过去。<br/><br/>
微凉的风吹过金黄的枫树林，一片片落叶随风翩跹，起起伏伏。<br/><br/>
江清柠穿着洁白的长裙，外加一件米色风衣，微风一起时，裙摆飞扬，阳光碰巧从树缝间落在了她的眉梢上，她莞尔一笑，像春风吹拂，百花齐放，美丽得让人睁不开眼。<br/><br/>
姜寺不知不觉的看傻了，这女孩子，好似天上下凡的仙子，猝不及防间，让他怦然心动了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664861"&nbsp;&nbsp;chaptername="第170章">加入书签</a>
</div>
