    第2279章
<br/><br/>    “萧城！”何冰迅速跑上前，她蹲在叶冥的身边，叶冥身上的黑色衬衫黑色长裤被撕碎了好几块，里面结实的肌肉上好几道抓痕和咬痕。
<br/><br/>    何冰探出手，想抚一抚他的伤口，但是她又停了下来，她不敢碰他，怕碰到他的伤口，让他疼。
<br/><br/>    “萧城，你受伤了。”何冰的声线都开始颤抖。
<br/><br/>    叶冥敛了敛俊眉，男人凸起的喉结上下滚动着厉害，浑身的衣服都已经湿透，体力严重透支。
<br/><br/>    他伸出大掌捂了一下自己的腹部，于是有大量的鲜血从他指腹里流了出来。
<br/><br/>    因为是蹲着的，看不到他腹部的伤。
<br/><br/>    但是他最重的伤就是在腹部。
<br/><br/>    “没事......”他从干涸的薄唇里吐出两个沙哑的字眼。
<br/><br/>    “萧城，让我看一下你腹部的伤？”何冰伸出小手翻开了叶冥腹部的衬衫。
<br/><br/>    那里一大片血迹，他的腹部里插着一颗狼的獠牙。
<br/><br/>    那颗獠牙深深的插入了他的肌肉里，让人看的头皮发麻。
<br/><br/>    这根獠牙是他从狼嘴里生生的掰断的。
<br/><br/>    何冰心疼的指尖都蜷缩了起来，白皙的眼眶慢慢变红，她颤声道，“萧城，我现在必须帮你把这颗獠牙拔出来，但是这里没有麻药，你要忍着一点疼。”
<br/><br/>    叶冥整张俊脸开始泛白，那双血红的墨眸因为巨大的疼痛变得涣散。
<br/><br/>    “你拔吧。”他沙哑的开口。
<br/><br/>    何冰深呼吸一口气，然后握住了獠牙，她开始往外拔......
<br/><br/>    叶冥额头有大颗大颗的冷汗滴落了下来，就连高大的身躯都摇晃了一下。
<br/><br/>    这样下去很危险。
<br/><br/>    何冰突然道，“你亲过那个李淇吗？”
<br/><br/>    什么？
<br/><br/>    叶冥一僵。
<br/><br/>    何冰伸出小手捧住了他满是血汗的俊脸，然后用力的吻住了他干涸的薄唇。
<br/><br/>    男人呼吸很重，那沉重的呼吸都喷薄在了她的肌肤上，他的薄唇已经起皮了，吻上后疼疼的，触感并不好，但是何冰的心一阵阵的荡起了涟漪。
<br/><br/>    他为什么要来？
<br/><br/>    本来她已经打算放弃他了，但是他一来，这样舍生忘死的对她，她真的好舍不得。
<br/><br/>    何冰张嘴，用力的咬下了他的唇角。
<br/><br/>    叶冥闷哼，吃痛，他丢了手里的刀，粗糙的大掌来到了何冰的后脑勺上一把按住，他反客为主的来了一个深吻。
<br/><br/>    他早就想吻她了。
<br/><br/>    何冰也不敢示弱，热情如火的回应着他，勾住了他的舌尖。
<br/><br/>    叶冥心里爆了一声粗口，艹，他的灵魂都快被她吸出来了。
<br/><br/>    这时何冰的小手悄然的来到了那根獠牙上，用力往外一拔。
<br/><br/>    “噗”一声，獠牙拔出来了，何冰迅速结束这个吻，按住了叶冥流血的伤口。
<br/><br/>    巨大的疼痛让叶冥低低的闷哼了一声，另一条腿也跪了下来，他整个人都跪在了地上。
<br/><br/>    下一秒，叶冥倒在了何冰的怀里。
<br/><br/>    他倒下来了。
<br/><br/>    这一刻何冰的心脏好像停止跳动了，震惊，恐惧，骤痛和不安充斥着她，这么久以来，她从来没有看见他倒下来过。<br/><br/>    