
她突然回来，王颖芝不知道，还在鸡蛋里挑骨头。<br/><br/>
王颖芝得意洋洋坐在王颖好的位置上，翘着二郎腿。<br/><br/>
筷子漫不经心挑起面条，挑剔：“汤里一点油水都没有，你让我怎么吃？儿子儿媳妇一个月给你那么多家用是让你花的，不是让你克扣的。”<br/><br/>
“看看你买的什么鸡？熬的什么汤？一点都不肥。”<br/><br/>
家里煮鸡汤，都会把油花撇出去，用鸡汤煮面条味道才会鲜而不腻。<br/><br/>
王颖芝显然就是找茬。<br/><br/>
“你吃那么大油就不怕堵上血管心肌梗死吗？”<br/><br/>
“你怎么跟我说话……”<br/><br/>
王颖芝拍案而起，才发现身后站的是时莜萱。<br/><br/>
“萱萱啊，你什么时候回来的？一点声音都没有的，呵呵呵。”她讪讪的笑，眼珠子骨碌碌转找理由。<br/><br/>
“我回来的不是时候呀，是不是影响你发挥了？”<br/><br/>
面对嘲讽，王颖芝一点不在乎，她站起身把位置让给时莜萱：“你坐，外面那么毒的太阳，晒坏了吧？你要吃点什么，我去给你做。”<br/><br/>
“不需要，你搬出去吧，以后都不许到我家来。”<br/><br/>
时莜萱面无表情。<br/><br/>
“啊？我搬出去啊……不是得配合警察调查嘛，那俩崽子还没找到……”她不想走，在盛家作威作福刚尝到甜头，现在走以后想来就困难了。<br/><br/>
“有需要我们会去找你。”<br/><br/>
她还想再努力下：“可是，我在外面要是有危险怎么办？”<br/><br/>
“那你去警察局自首啊，警察会保护你的。”<br/><br/>
王颖芝：……<br/><br/>
去警察局能有好的？<br/><br/>
她又不傻，才不想去自投罗网。<br/><br/>
王颖芝现在比以前有头脑，不会像是以前那样直接表示不去。<br/><br/>
“我去警察局不太合适吧？到那人家一定会问我和朱庆祥什么关系？”<br/><br/>
“我可是遵纪守法的好公民，到警察局一定说实话，到时候吃不了兜着走的是你小姨，是你们盛家。”<br/><br/>
时莜萱笑了：“不错嘛，这十年监狱没白坐，终于长点脑子了，都会转弯抹角威胁人了啊？但我们家的事就不劳你费心了，走吧，现在就走，我陪你去警察局。”<br/><br/>
王颖芝傻眼。<br/><br/>
“你陪我去？你是在跟我开玩笑对不对？”<br/><br/>
“不对，我说的是真的，现在就走，车在门口等着呢，你是自己走还是让人请你出去？”<br/><br/>
话已经说到这份上，时莜萱在旁边又虎视眈眈的盯着，她就是想继续赖在盛家也做不到。<br/><br/>
王颖芝：“我上楼收拾东西。”<br/><br/>
时莜萱：“我陪你。”<br/><br/>
她手背在身后，对婆婆悄悄挥挥手，让她回房间躲着。<br/><br/>
王颖好还没等走，王颖芝就又出幺蛾子了：“不用你陪我去收拾，你是盛家当家夫人，这种粗活累活怎么好麻烦你呢？这样吧，阿好陪我去收拾。”<br/><br/>
有儿媳妇撑腰，王颖好胆子也大了点，装没听见的快速走了。<br/><br/>
“哎，我跟你说话呢……”<br/><br/>
时莜萱拦在她面前：“我婆婆在家里比我身份尊贵，你一个客人有什么资格对她指手画脚？我说陪你收拾就是给你天大的面子了，怎么，你看不起我吗？”<br/><br/>
给她八个胆子，她也不敢看不起现在的时莜萱啊。<br/><br/>
“没有，我不是这个意思。”<br/><br/>
“别废话，快去收拾东西，车在外面等着呢，或者你不想要行李了也行，钱财乃身外之物嘛，终于想开了啊！”<br/><br/>
“我去收拾。”<br/><br/>
王颖芝不再废话，快速上楼收拾自己东西。<br/><br/>
时莜萱倚在门边打量房间，呵呵。<br/><br/>
王颖芝不过是在家里住了几天，东西还真没少弄。<br/><br/>
要不是房间里大件的家具没动，她几乎要怀疑这是婆婆房间。<br/><br/>
桌上摆的满满当当——钻石耳环，铂金手链，黄金大金镯子……<br/><br/>
高档化妆品，香水，名牌包包！<br/><br/>
全部都是婆婆的。<br/><br/>
是逢年过节过生日，老公和她送给婆婆的礼物，当然还有盛江送的，那些显眼，保值的金首饰都是公公送给婆婆的。<br/><br/>
但现在这些东西都摆在王颖芝住的房间里，并且她准备收起来带走！<br/><br/>
时莜萱上前阻止：“慢着，这些不是你的吧？”<br/><br/>
王颖芝很淡定，眼角余光和头发丝都没有表现出一丝慌乱：“这些都是我的呀，在我房间里的东西不是我的还能是谁的？当然如果你喜欢，我也可以送给你。”<br/><br/>
时莜萱被气笑了：“你送给我？你拿别人的东西送人情还挺大方的嘛，这些都是我婆婆的东西，你不能带走。”<br/><br/>
王颖芝：“如果不出意外，现在我应该是你婆婆。”<br/><br/>
她寸步不让，反唇相讥：“如果你是我婆婆，那才是最大的意外，是老天瞎了眼。”<br/><br/>
“你怎么能这样说话呢？你不认我当婆婆我也没办法，毕竟你们现在财大气粗说什么都对，我小胳膊也拧不过大腿，我有自知之明，不会和你们硬来的……”<br/><br/>
王颖芝很自然的就把自己包装成可怜兮兮的样子，委屈的低下头，就像个被人欺负的，没有还手之力的老太太。<br/><br/>
时莜萱一瞬间有点心软。<br/><br/>
她差一点就挥挥手，让她把这些东西都带走算了！<br/><br/>
但在手抬起的霎那，时莜萱反应过来了。<br/><br/>
不对，这是她的计谋。<br/><br/>
这次让她成功了，下次只会变本加厉更过分。<br/><br/>
好家伙，差点上当！<br/><br/>
“放下。”<br/><br/>
她调整好面部表情——没有任何表情道：“是你的你拿走，不属于你的东西，哪怕是一根针，一段线头，都不准从我家里带出去！”<br/><br/>
王颖芝：……<br/><br/>
她恋恋不舍的看那些东西一眼，又看一眼。<br/><br/>
好后悔，后悔没有早点装起来，大意了。<br/><br/>
时莜萱亲自把王颖芝带去警察局，接受询问。<br/><br/>
她没说谎，她说的和监狱里录音和视频拍到的都一样，但王颖芝见过朱庆瑞样子。<br/><br/>
虽然她没看清五官，但大致身材，动作还是看见的。<br/><br/>
警官根据她描述画肖像图，时莜萱静静的等在外面。<br/><br/>
调查完，王颖芝走出来已经天黑了，但她特别高兴！<br/><br/>
因为她没想过自己能这么快出来，时莜萱不是送她进来吃牢饭的，只是调查下而已，警察对她还挺客气。<br/><br/>
得意就容易忘形，王颖芝又找不到北了。<br/><br/>
“儿媳妇你真是好人，大人不记小人过，宰相肚子能撑船……你这样的人一定会得到老天眷顾，多子多孙多福报……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849172"&nbsp;&nbsp;chaptername="作威作福被赶出去了">加入书签</a>
</div>
