    
<br/><br/>    女鬼听到两个人的对话，忽的，就消失在了原地。
<br/><br/>    紧接着，两个人昏了过去。
<br/><br/>    萧昭惊醒坐起来，发现自己靠躺在墙下。不远处是热闹的街市，熙熙攘攘的人，接连不断的摊贩，一声声的叫卖声，酒楼里说书人的声音夹杂着台下观众的鼓掌声......一时间，全都涌进了萧昭的耳朵里面。
<br/><br/>    这里是哪里？
<br/><br/>    萧昭站起身来，揉了揉脑袋，接连不断地声音吵得她头疼。
<br/><br/>    自己不是和沈温言在地宫里面吗？怎么变成街道了？
<br/><br/>    阿飘呢？
<br/><br/>    还好还好，自己没有看见她的样子，听那声音凌厉，肯定是个厉鬼，寻仇的那种。
<br/><br/>    随之，街道上传来一道急促地叫喊声。
<br/><br/>    “站住，看你往哪里跑!”
<br/><br/>    只是一瞬，一道身影从自己身边跑了过去，萧昭还与他无意对视了一眼。
<br/><br/>    卧槽？？？
<br/><br/>    ！！!
<br/><br/>    那是沈温言——的缩小版？
<br/><br/>    不不不对，沈温言的眼神不是这样的。
<br/><br/>    萧昭看到那是一张和沈温言长得一样的脸，但是那张脸精致而又苍白，殷红的唇，浓眉下的那双眼睛，乌黑深邃，但是却有些隐隐约约兴奋的光彩。但是周身的气息，又给人一种极冷极危险的既视感。
<br/><br/>    这种感觉就好像是——
<br/><br/>    咋了，小小年龄就黑化了？
<br/><br/>    嗐，现在的孩子，八九岁动不动黑化；十三四岁随口就是，“温柔吗？拿命换的。”；十七八岁天天网易云；只有二十几岁的老阿姨，每天阿巴阿巴的今天早上吃什么，中午吃什么，晚上吃什么。
<br/><br/>    原以为只是现代这样，看样子，古代，修仙，哪里都一样啊！！
<br/><br/>    你以为她回去看看究竟？笑死，她才不去呢？
<br/><br/>    谁没事喜欢给自己带个麻烦，谁知道那个小屁孩是什么妖魔鬼怪，做了什么麻烦事情。
<br/><br/>    可是，萧昭不知道的是，有些事情，不是你不招惹他就不来找你的。
<br/><br/>    正当她准备上街询问一些情况，那些人又绕了回来。
<br/><br/>    转身一看，自己的衣角就被那酷似沈温言的小屁孩扯住了。
<br/><br/>    没多大会儿，那活拿着棍子的几个小厮就围了过来，嘴里骂骂咧咧地说道：“你这个野种，以为找了个人就可以没有事情了吗？我告诉你，连着她我们一样不放过，我劝你乖乖和我们一起回去。”为首的那灰衣小厮，恶狠狠地瞪着他。
<br/><br/>    暂且称他为缩小版的沈温言，一言不发，只是紧紧地拽着她的衣角，躲在她的身后。
<br/><br/>    我淦，你这个小孩，我该说你聪明还是说你傻？
<br/><br/>    说你傻吧，你知道找个人帮助你；说你聪明吧，你看她这个样子像是可以救你的吗？她只是一个柔弱不能自理的女孩子。
<br/><br/>    见缩小版的沈温言不说话，为首的小厮将目光转到了萧昭身上。
<br/><br/>    只是一眼，几个小厮对视，开始对萧昭身上上下打量，不怀好意。
<br/><br/>    果然，长得好看是一种无敌啊！！
<br/><br/>    那人搓搓手，猥琐地靠近萧昭说道：“小娘子，他就是个野种，是个废物，不祥之人。所有与他沾边地人都会倒霉。不如，你跟了我，把他交给我们，我肯定不会亏待了你。”
<br/><br/>    他前进一步，萧昭就推一步。
<br/><br/>    见他这么说，萧昭眼里流出惊讶转而变为伤心：“不满大哥你说，我其实根本不认识这个孩子。我家是城外的，前几日村子里不幸染了瘟疫，好不容易逃了出来，到了这里。可是，出来太急，手里没有银两，也没有住所。如果大哥愿意收留我，我肯定做牛做马报答大哥。”
<br/><br/>    说罢，萧昭伸出手覆在那位小厮的胳膊上。
<br/><br/>    那小厮一听说瘟疫，原本的心思早就烟消云散，继而是嫌弃的表情。
<br/><br/>    见萧昭的手覆上来，赶紧拍了下去：“滚滚滚，晦气。”
<br/><br/>    “大哥，那这个野种怎么办？”他身后的一个小厮上前附耳问道。
<br/><br/>    “是啊，这个野种谁知道什么时候和这个女人勾搭上，他又是了晦气东西，什么时候染上瘟疫都不知道，玩意传染了我们，那岂不是——”另一个小厮也急忙说着，手上还做了个抹脖子的动作。
<br/><br/>    许是几个人都怕萧昭带来了瘟疫，将他们传染上，届时会影响到他们，可就麻烦了。
<br/><br/>    毕竟他们这种人，最怕死了。
<br/><br/>    于是，为首的小厮拿着棍子，将萧昭两人赶走，“走走走，别让我看见你们。真他娘的晦气，呸。”说完，就带着身后的人回去了。
<br/><br/>    萧昭挑挑眉，就这点能耐，她还以为会怎样呢！！
<br/><br/>    几人走后，缩小版的沈温言抖了抖身体，声音颤抖地对萧昭说：“谢谢姐姐救了我，谢谢姐姐。”
<br/><br/>    萧昭转过身来，居高临下地看着他，一言不发。
<br/><br/>    她就像看看这个小屁孩要搞什么？装柔弱，白莲还是绿茶？
<br/><br/>    萧昭打包票，这丫，就算没有自己，绝对能够逃开那些人。
<br/><br/>    只不过看那几个人左一个野种，右一个野种，还把主意打到自己身上，这才才将人赶走。
<br/><br/>    哦，你以为只是赶走，不不不，她可是有仇必报。有恩嘛，看心情。
<br/><br/>    “姐姐？”见萧昭不说话，他抬头看了一眼萧昭，眼里满是害怕之色。
<br/><br/>    淦，顶着沈温言的脸，这副样子，还真是想叫人欺负。
<br/><br/>    “你叫什么名字？”萧昭有些不耐烦地问了问。
<br/><br/>    “我姓沈，字温言。”小男孩只有在说自己地名字的时候底气足了些。
<br/><br/>    !！
<br/><br/>    什么，真的叫沈温言？
<br/><br/>    这算是什么，沈温言的缩小版？
<br/><br/>    不对劲啊，沈温言不是修仙界的后裔吗？咋还在人界。
<br/><br/>    同名同姓，长相总不能也一样吧？
<br/><br/>    无数个问号在萧昭的脑海里起来，此刻，她也知道系统不在，没有人解答自己的疑问。
<br/><br/>    还给靠自己。
<br/><br/>    “你今年多大，这里是哪里？”
<br/><br/>    “今年十五岁，这里是汴州。姐姐不知道这里是哪里吗？”缩小版的沈温言有些疑惑地看着她。
<br/><br/>    “咳，我来时匆忙，没有问这里是哪里，随意寻了处过来了。”萧昭摸了摸鼻子，有些尴尬。
<br/><br/>    妈的，都这么小了，还这么精明。
<br/><br/>    “你家在哪里，我送你回去。”
<br/><br/>    提及“家”这个词，沈温言的神色变了变，不过被他掩了下去，取而代之是那副可怜巴巴的样子。<br/><br/>