    
        <br/><br/>    小凤调是燕京的铁片大鼓。
<br/><br/>    都是脱胎于乐亭大鼓，也属板腔体曲种。
<br/><br/>    从中吸取了落腔调和哭腔的特点，所以有许多相似之处。
<br/><br/>    唱调上有种悲切切、酸溜溜的感觉。
<br/><br/>    “我给大家学学？”
<br/><br/>    秦默爽快的冲大家问道。
<br/><br/>    这是跟观众互动，看他们的反馈，来判断自己应该唱多少句。
<br/><br/>    “好！”
<br/><br/>    台下观众很是热情，喊得也特别大声。
<br/><br/>    周九凉也顺着说：“您来呗！”
<br/><br/>    秦默这次没有清嗓子，张口就唱道：
<br/><br/>    “春雨蛰春惊谷天，夏满芒夏二署相连~”
<br/><br/>    “秋处白秋寒霜降，冬雪雪冬小大寒~”
<br/><br/>    “春夏这个秋冬分为了四季~”
<br/><br/>    “清明这个佳节都把坟圆~”
<br/><br/>    “死去的良家的女。儿孙祭奠~”
<br/><br/>    “苦命这个九凉，何人把他可怜……”
<br/><br/>    看着秦默的手，冲他指过来。词儿还把原来的“技女”改成了“九凉”。
<br/><br/>    周九凉一把打断秦默：“哪有这段儿啊？”
<br/><br/>    却见秦默不管不顾，脸上浮现笑意，口中还在唱着：“哎嗨哎~~~~”
<br/><br/>    唱完后，冲观众们介绍道：“这段叫《劝九凉》！”
<br/><br/>    “没有啊，没听说过！”
<br/><br/>    周九凉连连摆手。
<br/><br/>    “不承认了？”
<br/><br/>    秦默笑呵呵的看着他，“多好听啊？”
<br/><br/>    周九凉悻悻道：“好听是好听。名字不能瞎改！”
<br/><br/>    “还有一种曲艺形式叫：莲花落！”
<br/><br/>    秦默话锋一转，刚才那段儿是好听，但是名字不可说，否则会被打成三俗演员。
<br/><br/>    特别是在这节目里，不管后期减不减，那名字里的俩个字，只要从他口中说出去，就算被人捏着把柄了。
<br/><br/>    “莲花落？”
<br/><br/>    周九凉也顺着掀过了这篇儿。
<br/><br/>    “十不闲儿，莲花落！”
<br/><br/>    秦默悠悠说道，“最早‘十不闲儿’是‘十不闲儿’，‘莲花落’是‘莲花落’，自打慈禧太后过生日，两者合二为一，搭着班一块演出！”
<br/><br/>    “是！”
<br/><br/>    周九凉说。
<br/><br/>    “拿十不闲儿来说，相声演员用的少。”
<br/><br/>    秦默继续介绍，“以前听师父他们说相声开场，先唱十不闲儿的《发四喜》，福、禄、寿、喜这么四番。唱起来好听！”
<br/><br/>    “您听过？”
<br/><br/>    周九凉问道，“要不给咱唱唱？”
<br/><br/>    秦默这次二话不说直接开唱：
<br/><br/>    “福字儿添了来喜冲冲~”
<br/><br/>    “福缘善庆降瑞平~”
<br/><br/>    “福如东海长流水~”
<br/><br/>    “恨福来迟身穿大红~”
<br/><br/>    “斗斗个起斗起斗呛！”
<br/><br/>    最后一句，秦默做了个横眉瞪眼的动作。
<br/><br/>    反倒是有些滑稽，不禁让观众呵呵笑了起来。
<br/><br/>    相声的唱里，有正唱和歪唱，歪唱也是有功夫的，但逗笑观众的不仅仅是唱法和改编的唱词，也包括唱时候的动作。
<br/><br/>    后台。
<br/><br/>    老郭和余大爷对于秦默最后的表情和动作，倒是并不异常。
<br/><br/>    但对于他还会唱十不闲儿。着实是有些惊讶的。
<br/><br/>    “哎呦，好久不听了！”
<br/><br/>    老郭微笑着说，“当年相声大会开场前，就唱这个，老多年了，我当年也没少唱过，后来就不怎么唱了！”
<br/><br/>    “有《大西厢》了！”
<br/><br/>    余大爷笑道，自从《大西厢》成了德谦相声社的开场唱段后，基本上就固定了。
<br/><br/>    特别是商演开场。这么多年基本就没换过。
<br/><br/>    舞台上。
<br/><br/>    秦默唱完《发四喜》。
<br/><br/>    周九凉立即道：“哎，就是这个味儿！”
<br/><br/>    “莲花落现在也没有了！”
<br/><br/>    秦默说道，“现在演变成了评剧，评剧的前身就是莲花落，是引申出来的一个独立剧种，现在唱评剧的很多。传人也不少，但莲花落是快要失传了！”
<br/><br/>    “快要失传了？”
<br/><br/>    周九凉问道，“不是已经失传了吗？”
<br/><br/>    “因为我还会那么一点儿！”
<br/><br/>    秦默笑眯眯的一拍自己胸口，非常得意。
<br/><br/>    “呦？”
<br/><br/>    周九凉一愣，“真的？那您给我们唱一个？”
<br/><br/>    “那行，就唱两句！”
<br/><br/>    秦默摆正身姿，面朝观众，开口唱道：
<br/><br/>    “我做男儿汉志气刚，寻了一个老婆亚赛孙二娘~”
<br/><br/>    “站着比我高哎。坐着比我长~”
<br/><br/>    “脚也比我大呀，力气比我强~”
<br/><br/>    “打之、骂之、立下家法呀，舍死忘生我要立下家法~”
<br/><br/>    哗啦啦……
<br/><br/>    掌声瞬间疯狂响起。
<br/><br/>    观众们大叫着：
<br/><br/>    “好！”
<br/><br/>    “再来一个！”
<br/><br/>    “……”
<br/><br/>    后台的老郭刚才都听入神了。当下冲旁边的高筱北说道，“这段儿记下来了吗？”
<br/><br/>    “啊？”
<br/><br/>    高筱北一愣，他刚才也沉醉其中。压根没想什么记不记得。
<br/><br/>    当下挠头：“那个，我……”
<br/><br/>    “没事儿！”
<br/><br/>    老郭也没追究，“回头找节目组要一份儿录像，这个得保留下来！”
<br/><br/>    “诶？”
<br/><br/>    余大爷忽然向老郭问道，“跟你以前唱过的莲花落，好像不太一样啊！”
<br/><br/>    “我那是从评剧反推回来的，他这个确实又挺像评剧的，不知道哪儿学来的！”
<br/><br/>    老郭评价道。
<br/><br/>    余大爷另有一番见解：“他这个更像山西太原那边儿的莲花落，不会也是自己反推的吧？”
<br/><br/>    “其实有时候不见得要反推！”
<br/><br/>    老郭又说，“你听一遍，回来忘差不多了，根据记忆回想着哼哼。唱出来跟你听的那个不一样，就说是正宗的莲花落也成！”
<br/><br/>    “哈哈，瞎蒙是吗？”
<br/><br/>    余大爷笑了，不过这也是一种方法。
<br/><br/>    台上。
<br/><br/>    “这个就是莲花落！”
<br/><br/>    秦默说道，“大伙儿听评剧的，一定要觉得很像。还有点儿二人转的意思，甚至山西太原的方言莲花落，也很接近，这都是同出一门！”
<br/><br/>    “对！”
<br/><br/>    周九凉点点头，“是挺像！”
<br/><br/>    “说起这个评剧，在华北地区包括东北一代，是家喻户晓，人们都爱听！”
<br/><br/>    秦默又说，“特别是津门，那是评剧窝子，多少好角儿都出在那儿！”
<br/><br/>    “没错！”
<br/><br/>    “我个人有这么一个认为！”
<br/><br/>    秦默的声音忽然一挑，“评剧应该提倡演员的年轻化！”
<br/><br/>    “怎么叫年轻化？”
<br/><br/>    周九凉好奇道。
<br/><br/>    “因为评剧更多是演这个才子佳人爱情方面的故事！”
<br/><br/>    秦默说，“你说这个才子佳人岁数太大的演员扮出来不像，有一次我看那个全本的《秦香莲》，扮演秦香莲这个演员得有七十多岁了！”
<br/><br/>    “嚯！”
<br/><br/>    周九凉表情惊讶，“都那么大岁数了？”
<br/><br/>    “哈哈哈！”
<br/><br/>    观众不禁笑了。
<br/><br/>    七十岁的秦香莲，确实难以和风花雪月的戏码匹配呀！        <br/><br/>