    app2();<br/><br/>            2156看
<br/><br/>    那甲胄，叶帆就认出是镇北军的骑兵。虽
<br/><br/>    然镇北军的人大多认识叶帆，毕竟是少侯爷，但叶帆如今出来都是易容活动，倒是不怕被认出。叶
<br/><br/>    帆可没兴趣，在这里来一场“探亲”戏码，他没这么多时间。“
<br/><br/>    让开让开！找死吗！？”骑
<br/><br/>    兵冲过宽敞的大道，商贩和路人们纷纷避让，丝毫不敢招惹。叶
<br/><br/>    帆本打算带着两女默默继续赶路，但不想，这一队七八个骑兵，突然停在了他们面前！
<br/><br/>    那戴着银盔的骑兵将领，带着手下几个兵翻身下马，大摇大摆朝这边走来。
<br/><br/>    叶帆皱眉，还以为是被看出了什么不寻常的地方，正自纳闷，哪里是不是露出马脚。
<br/><br/>    谁想，那留着一撮小胡子，鹰钩鼻的将领，朝着卖查卡的摊贩那儿，手往摊子上一拍！
<br/><br/>    “谁允许你们这些蛮子，来这里做生意的？！说！！是不是蛮子间谍！！？”
<br/><br/>    大汉一脸讨好巴结的笑容，低头哈腰道：“百户大人，我们只是平民，来这里做点小生意……您之前不是见过我几次吗？”“
<br/><br/>    什么意思？说老子记性不好？”骑兵百户阴声质问。“
<br/><br/>    不不不！小人没那意思，百户大人您贵人事多，不记得小人很正常……”
<br/><br/>    蛮族大汉说着，从自己随身袋子里，取出一把徵币，一看约莫有上百。“
<br/><br/>    百户大人，您保卫这里太平，辛苦了，这是一点小心意，您和几位大爷一定要笑纳……呵呵……”
<br/><br/>    骑兵百户冷笑了下，先不动声色把钱往后面一递，让一个骑兵直接接过。
<br/><br/>    “怎么，给点钱，你就不是间谍了？我们镇北军，是那种容易被收买的杂牌军吗！？”
<br/><br/>    蛮族大汉一脸苦笑，忙又掏了几下，掏出了两三百徵币，递上去道：“百户大人，刚来没两天，身上就这么点了……我真不是间谍，不信您可以审问我……”
<br/><br/>    百户这才把钱拿过，掂量了下，“大爷我也不是不通情理，只是最近战事频繁，你们自己最好注意点……也
<br/><br/>    就遇到大爷我，在这一片巡逻，还好说话，若是其他人，可能直接就把你宰了！”
<br/><br/>    “是是……百户大人，多亏您，我们才有口饭吃……”蛮人陪笑道。
<br/><br/>    百户得意一笑，伸手随便抓起几块查卡，丢给身边几个骑兵，自己嘴里也咬了一块，才施施然转身要上马。
<br/><br/>    可当他刚走到马边，却是被一脸面无表情的叶帆拦住了。“
<br/><br/>    臭小子！没长眼？干嘛呢！？”百户歪着嘴骂道。
<br/><br/>    “你！——”后
<br/><br/>    面的清荷与桔梗，见这家伙敢对叶帆不敬，柳眉倒竖就要上来动手。可
<br/><br/>    叶帆一伸手，示意她们别动。
<br/><br/>    “哟！”百户倒是瞄上了两个女人，“刚才没留神，不错啊，这地方少见这么水灵的女人啊……哪
<br/><br/>    来的？干什么的？来历不明的，立马跟大爷去接受盘查！”
<br/><br/>    叶帆看了眼这家伙肩上和胸前的镇北军标志，眉头皱了皱，“把钱还回去……”
<br/><br/>    这一下，不仅是几个骑兵都表情凝固，就连其他附近的路人商贩，都紧张地看着叶帆。
<br/><br/>    “唉唉！没事没事！客官！没事的！钱不用还的！那是我孝敬百户大人的！！”
<br/><br/>    蛮族大汉见叶帆要替他出头，反倒先打起了圆场，眼神示意叶帆别冲动。
<br/><br/>    可百户已经眼神阴沉下来，轻哼了声，大拇指抹了抹嘴角的奶渣滓，说道：“小子……细皮嫩肉的，还带俩姑娘……呵呵，第一次来这里吧？你
<br/><br/>    知道老子是什么人么？你知道老子身上这战袍，代表着什么吗？！”叶
<br/><br/>    帆叹了口气，道：“正因为知道代表什么，才给你个机会……不然，你已经死了”。
<br/><br/>    “哈哈哈哈！——”
<br/><br/>    百户长和身后几个骑兵大笑起来，笑得眼泪都出来了。
<br/><br/>    “哎哟……不行了，这小子太逗了啊！哈哈！……”百
<br/><br/>    户长笑容猛一收，厉声吼道：“把他们三个抓起来！！”
<br/><br/>    话音刚落，不等几个骑兵动手，却见叶帆的一只手，已经拍在了百户长的银灰色头盔上！
<br/><br/>    只听得“咔咔咔”数声骨头碎裂的声响！
<br/><br/>    百户长整个脑袋瞬间被压下去，脖子骨头寸寸断裂！！银
<br/><br/>    灰色头盔“啪”的将一颗脑袋压扁，血水溅射了出来！
<br/><br/>    百户长都没来得及运转他的修为，就仿佛成了无头尸，肩上顶了一个流血的头盔……四
<br/><br/>    周围顿时尖叫声不断，虽然这里边境常有死人，但这种死状，显然不曾见过！
<br/><br/>    几个骑兵都傻眼了，他们都没看清，叶帆已经把百户长杀了！？“
<br/><br/>    你……你……”骑兵们脸色煞白，他们知道，塑灵境界的百户长都对付不了，眼前的男人绝对不是他们能摆平的！
<br/><br/>    关键是，这男人没用修为，竟然纯粹用肉身力量，秒杀了塑灵境界的百户长！？叶
<br/><br/>    帆拿出百户长身上的钱，递还给了已经目瞪口呆的蛮人小贩。
<br/><br/>    眼神示意了下旁边一骑兵，那家伙赶紧把钱都掏出来，也还了回去！
<br/><br/>    几个骑兵都不敢收拾尸体，纷纷冲回去上马，落荒而逃，显然报信去了！蛮
<br/><br/>    人小贩苦叹一声，感激又担心地望着叶帆：“恩人啊……您怎么可以在这里，跟镇北军做对啊？
<br/><br/>    这……这不是我们平民惹得起的！就算您修为高，也敌不过镇北军千军万马啊！
<br/><br/>    而且乱用修为，会成众矢之的，您还是赶紧跑吧！越远越好啊！”
<br/><br/>    叶帆倒是不急，笑了笑，道：“这些镇北军，一直都这么欺负你们？”
<br/><br/>    不等大汉说话，旁边又有围观的蛮人商贩说道：“可不是吗！知道我们怕被当间谍抓起来，隔断时间就会来收钱！他
<br/><br/>    们也就敢欺负我们草原上的人，知道我们在这里没人保护……”
<br/><br/>    一群蛮荒过来的汉子妇女，脸上都是露出愤怒不甘，又无能为力的表情。“
<br/><br/>    恩人，像你这样的大徵人氏，竟然愿意为我们草原上的人出头，真的第一次碰到……
<br/><br/>    我会一辈子记住你的，恩人你快走吧，等镇北军叫了人来，可就晚了！”大汉急着劝道。
<br/><br/>    叶帆则问道：“我走了，你怎么办？”
<br/><br/>    大汉感动地眼眶都红了，“恩人你放心，虽然他们收我们的钱，拿我们的东西，但杀人是不敢的。
<br/><br/>    死了人，事情闹大了，那镇北侯也会过问的！”
<br/><br/>    叶帆点点头，看来在边境，这些灰色的勾当，已经不是一两天，大家都习惯了。既
<br/><br/>    然知道他们不会有事，叶帆也就放心了，招呼清荷与桔梗，继续往城的方向走去。
<br/><br/>    蛮人大汉见劝不住叶帆，只好连声大喊“谢谢恩人”、“恩人保重”。许
<br/><br/>    多围观的老百姓，也都议论纷纷，对叶帆投去敬佩的目光。一
<br/><br/>    些语言不通的蛮人，还是用蛮族语言，对叶帆笑着说了一些夸奖和感谢的话。叶
<br/><br/>    帆因为看蛮族医书，所以蛮语也都精通，倒是全听得懂。
<br/><br/>    一路走着，叶帆望着四周的景象，则陷入沉思……本
<br/><br/>    来以为，蛮人都是一群杀人放火的野蛮强盗，直到今日，叶帆才意识到，其实哪里的老百姓，都不希望打仗。
<br/><br/>    大徵的人未必是什么好鸟，蛮人也并非都是恶徒。
<br/><br/>    也难怪，傲寒一家原本是在蛮荒打猎为生，还能收留顾卿一家，并不是蛮人都那么坏。在
<br/><br/>    这片北冥城外的驻扎地，蛮人也好，大徵子民也好，其实大家都在和睦地做着生意，沟通来往……
<br/><br/>    为什么，偏偏蛮荒和大徵之间，那群高层掌权者，非要打仗呢？
<br/><br/>    就算那些部落要大徵的一些物资，也可以通过经商贸易来解决，战争真的是不可避免吗？
<br/><br/>    “主子，您是在担心什么吗？要不我和桔梗追上去，把那几个可能通风报信的人杀了？”清荷关心问道。叶
<br/><br/>    帆回过神来，回头笑了笑道：“没事，杀他们没什么用，我就是放他们去报信的”。<br/><br/>