    
<br/><br/>    儿子正好出去了，靳鸢这几天也被楚修止接去元首府了，还没回来。
<br/><br/>    她赶紧叫佣人去池子里救人，又叫人给儿子打电话，忙着腿脚发软。
<br/><br/>    家里还从没发生过这种事。
<br/><br/>    蓝又辞不仅是靳家的客人，又是国家级专家，若真的在靳家出事，靳家的责任也不浅。
<br/><br/>    何琳允搀着老太太安慰再三，将她扶到楼上卧室床上，趁机献殷勤：
<br/><br/>    “老太太别急，身体要紧……哎，那位蓝大师也是，为了只猫弄得靳家鸡飞狗跳，万一真的……靳家岂不是变成凶宅了？还要承担一堆麻烦。害了自己就算了，还给靳家添乱。我就说了，她就是情商低。”
<br/><br/>    靳老太太一听靳家要变成凶宅，脸更白了。
<br/><br/>    何琳允赶紧说：“老太太您先休息会儿，我先下楼看看，有什么再跟您说。”
<br/><br/>    “好好好，那你先去看看。”靳老太太忙说。
<br/><br/>    掩上门的一瞬间，何琳允脸上的担心烟消云散。
<br/><br/>    冷笑一声，下了楼。
<br/><br/>    一楼空无一人。
<br/><br/>    佣人都去后院池子救人去了。
<br/><br/>    呵，人估计都死透了，有什么好捞的？
<br/><br/>    捞上来也是尸体。
<br/><br/>    不过样子还是得做做。
<br/><br/>    她走出屋子，打算去池子那边看看情况，刚走出去几步，感觉身后传来脚步声。
<br/><br/>    一股湿漉漉的气息袭来。
<br/><br/>    冰冷的手抓住她的胳膊。
<br/><br/>    她回过头，脸上的血色霎时褪得一干二净。
<br/><br/>    是蓝又辞！
<br/><br/>    蓝又辞浑身湿淋淋的站在眼前，拽着她的手。
<br/><br/>    回过神，何琳允抽出手臂，尖叫着退后几步：
<br/><br/>    “————你是人还是鬼？！”
<br/><br/>    蓝又辞冷冷：“你说呢。””
<br/><br/>    何琳允脸色惨白。
<br/><br/>    不可能。
<br/><br/>    她刚才明明看到这女人沉进了水里，十几分钟都没露出头。
<br/><br/>    一个人，怎么可能在水里憋气十几分钟？
<br/><br/>    世界级游泳冠军也不可能做到！！
<br/><br/>    “奶油要是真出事了，我不会放过你。”一字一字迸出银牙，撂下话，蓝又辞才离开。
<br/><br/>    回到西南厢房，虹姨正站在院子里，见她回来了，大大松了口气，跑过来：
<br/><br/>    “蓝大师，您没事吧？佣人们都说你掉到后院的池子里去了，吓死我了。”
<br/><br/>    “我自己爬上来了……你去跟他们说一声，就说我没事，让老太太别担心了。”
<br/><br/>    “谢天谢地。快进来换身衣服，可别感冒了。”
<br/><br/>    虹姨搀着蓝又辞进了屋。
<br/><br/>    蓝又辞洗了个热水澡，换上睡袍，喝了定惊热茶，看着虹姨走了，才关上卧室的门，吁了口气。
<br/><br/>    一个小时前，她的脚踝被水草缠住，整个人不受控制地沉了下去。
<br/><br/>    水不断灌进肺腔。
<br/><br/>    让她逐渐不能呼吸。
<br/><br/>    意识失去了几分钟，大脑全黑。
<br/><br/>    忽的，又闪了一下，就像是被人开了电源的电脑。
<br/><br/>    她感觉自己又清醒了，挣脱了水草的缠绕，一跃出水面。
<br/><br/>    爬上岸，她意识到——
<br/><br/>    自己刚刚其实已经淹死了。
<br/><br/>    但如以前一样，又活了过来。
<br/><br/>    ……
<br/><br/>    靳家的铁门打开，一辆黑色轿车飞驰而入。
<br/><br/>    靳瞻珩显然听到了蓝又辞不小心在家里落水的意外，铁青着脸下车，朝西南院子走去。
<br/><br/>    刚走几步，见何琳允走过来，一脸的惊慌失措：
<br/><br/>    “珩哥，你知道那个女人刚刚落水的事了吗？我告诉你，那女人是个怪物！！”<br/><br/>