
啊！！！<br/><br/>
这家伙发出声嘶力竭的惨叫声，简直就跟农村过年杀猪一样。<br/><br/>
扑通一声！<br/><br/>
这一下，不虚影李无欢再多说，他也只能猛地跪在了地上——因为双腿的剧痛让他根本站不稳了啊。<br/><br/>
歹徒瑟瑟发抖，用一种见鬼一样惊恐的目光看着李无欢。<br/><br/>
他只是社会渣滓无赖，也不是智障傻子。刚才那一下，他正面承受，看的清清楚楚是怎么回事！<br/><br/>
如果说，用手指头尖儿点碎自己的钢刀还可以解释为武术、硬气功什么的。<br/><br/>
但是这双眼放射出闪电一样的飞刀虚影，在自己肩膀和大腿刺出四个血肉模糊的大洞来。这……这特么简直就是小说电视剧里面的特异功能啊？或者是法术啊！<br/><br/>
“饶命，求您饶命啊。”<br/><br/>
歹徒男子跪倒在血泊中，可怜巴巴地看着李无欢，像是即将待宰的牲口一样。<br/><br/>
天啊！<br/><br/>
这这这……事情怎么会发展成这样？<br/><br/>
车厢里其余的乘客，这时候只觉得自己脑子都好像不会运转了。<br/><br/>
看看李无欢，又看看跪倒在血泊之中的歹徒男子，懵逼了啊！<br/><br/>
“向我求饶有什么用？刚才我已经说过两遍了。向这位女高铁乘务员，跪下、磕头、求饶。或许，还有活命的机会。现在这是说第三遍了，事不过三……”<br/><br/>
李无欢表情还是淡漠。<br/><br/>
歹徒男子这一次哪里还敢有半分犹豫？<br/><br/>
他顾不得肩膀和大腿传来的剧烈疼痛，当即身子一转，朝着表情惊骇的小慧“砰砰砰”的磕头。<br/><br/>
非常用力，声音很大。<br/><br/>
一边磕头一边痛哭，眼泪鼻涕一大把。<br/><br/>
“这位女士，哦不对，这位仙女啊……求求您，饶了我吧。您大人不记小人过，就把我当一个屁，给放了吧。呜呜，我真的错了。让这位大人，不要杀我。我不想死。”<br/><br/>
他哭得非常凄惨，声泪俱下。<br/><br/>
由此可见，平时再无礼、再粗鲁、再蛮横、再凶狠的歹徒。其实也并不是真的就不怕死。只不过是因为拽惯了，没有遇到能够制他们的人罢了。<br/><br/>
可惜，这倒霉的家伙撞上了修炼者李无欢……<br/><br/>
“什么人？什么人在高铁上为非作歹！”<br/><br/>
“谁在无理妨害治安，请跟我们走一趟！”<br/><br/>
两个义正辞严的声音响起，中气十足。<br/><br/>
商务车厢的自动玻璃隔们打开，两个负责治安的男性列车员快步走了进来。<br/><br/>
他们都身高一米八以上，走路虎虎生风，显然是对火车上捣乱的宵小之辈很有震慑力。而且估计平日里也解决过不少这种问题了。<br/><br/>
可是，但他俩刚一走进来，看清楚车厢里的景象时。当场就懵逼了！<br/><br/>
这，这是什么情况？<br/><br/>
居然有人在车厢里动刀子了？地板上这么多血？那还了得！<br/><br/>
两个列车员当时就警惕起来，手伸向腰间的电棍……<br/><br/>
“喂，你俩……对，说你们俩呢。紧张个什么啊？跪在地上这个才是坏人，已经被我制服了。直接带走去审问吧。”<br/><br/>
李无欢的声音，打断了两个列车员的动作。<br/><br/>
然后也不再搭理这一烂摊子事儿，朝着小慧微笑着点了点头。然后转身走到了自己1A的座位旁边，坐下去，闭着眼睛闭目养神了。<br/><br/>
“唉，真是的。连度假都不得清净啊……”<br/><br/>
李无欢心里有些无奈地想着。<br/><br/>
那两个列车员看他这种拽兮兮的态度，本来还有些不爽的。但是车厢里其他热情的乘客，赶紧都围了过去。<br/><br/>
你一言我一语，七嘴八舌，把刚才的情况都给描述了一番。<br/><br/>
只不过最后李无欢用眼瞳之中射出飞刀虚影的过程，速度太快，而且是背对着他们的。所以这些热心乘客也都没有看清楚，还以为这英俊少年是一个武林高手呢！<br/><br/>
武林高手，虽然也很玄乎。<br/><br/>
但是在华夏这样有着悠久历史和武侠传统的国家，还算是勉强能够理解的范围。<br/><br/>
所以当这两个列车员听到这些目击证人的说法之后，对李无欢刚才的“无礼”还肃然起敬了！<br/><br/>
因为他们觉得，这是一个真正的高手。而且见义勇为，帮助列车员制服歹徒。虽然说性格有些高傲，但恃才傲物嘛，而且年纪轻轻，这个也正常。<br/><br/>
就是制服歹徒的方式，稍微酷烈了一点儿，也不知道会不会有麻烦。<br/><br/>
其中一个列车员过来，稍微躬身，对李无欢非常恭敬地询问到：“这位先生，无论如何，请您能跟我们走一趟。去做个笔录和调查么？”<br/><br/>
“不是很方便。我觉得，我应该不用去了。”<br/><br/>
这……<br/><br/>
列车员刚刚建立起来的好感，又有些淡化了。<br/><br/>
他觉得眼前这个英俊少年，就算是武林高手，也需要遵守规矩啊！你这在列车上动手伤人，搞得这到处都是鲜血淋漓、挺吓人的。<br/><br/>
于是语气又稍微变得有些冷厉起来：“这位先生，这是规矩。请你务必遵守。不过，这车厢里都是您的目击证人，你是见义勇为、勇斗歹徒，肯定是没有问题的。说不定之后还有嘉奖呢。”<br/><br/>
这时候，其他旅客也都跟着劝起李无欢来。<br/><br/>
“是啊是啊，高人，您就跟着去一下吧。没事儿的，就做个记录就行。反正咱们都看着的，不会让你吃亏。”<br/><br/>
“是啊是啊！厉害勇敢的小帅哥，这是规矩，还是遵守一下吧。”<br/><br/>
“英雄！去吧！他们是要给你颁发锦旗呢。嘿嘿嘿。”<br/><br/>
列车员安静地等待着。<br/><br/>
“烦不烦啊！我不就是想休息休息，度个假么？咋这么多事儿呢！”<br/><br/>
李无欢觉得自己要爆炸了。<br/><br/>
但没有办法，人家确实也没做错什么事。是公事公办，也不能发飙啊。<br/><br/>
于是，他只能无奈地坐起来，从怀里掏出了一个黑色封面的小本本。递了过去，说到：“我记得你们应该有一些内部资料吧？对照认一下，看记不记得这个东西样子。”<br/><br/>
这个列车员疑惑地接了过来，翻开封面一看。<br/><br/>
顿时瞪圆了眼睛：“这，这是……”<br/><br/>
他虽然只是一个普通人，但作为维护火车上旅客秩序的列车员，确实是看过一些辨认不同人身份的内部资料的。<br/><br/>
这个样子的黑色本，他记得非常清楚！（第二更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="9491814"&nbsp;&nbsp;chaptername="第1733章&nbsp;&nbsp;度假都不得清净啊……">加入书签</a>
</div>
