
时瑾扬唇，“落子无悔。”<br/><br/>
“无悔的那是君子，而我只是女子。”夭夭悄咪咪放下三颗子，眯起眼，轻快地笑了，“废话少说，该你了。”<br/><br/>
<br/><br/>
时瑾垂眸看向棋盘，忽然宠溺一笑，“好，依你，多少子都行。”<br/><br/>
“……”这么好说话？<br/><br/>
夭夭受惊若惊，压低声音凑过去，小声问道，“时瑾，你吃错药了？”<br/><br/>
声音里带着若有似无的关切。<br/><br/>
果然，哪怕时瑾老欺负她，她还是习惯为他着想。<br/><br/>
“为了节约成本，从现在开始，每时每刻都可能在拍戏。所以……”时瑾纤薄的唇微微上翘，不动声色地说道：“下棋的戏份已经有了。”<br/><br/>
怎么听都觉得是在忽悠她啊。<br/><br/>
夭夭眨眼，反问，“那要导演干嘛？”<br/><br/>
闻言，时瑾桃花眼里柔光更盛，纤薄的唇微动。<br/><br/>
夭夭屏住呼吸，想要听清他说什么。<br/><br/>
没想到，时瑾掀唇，小声说：“拍接下来的，注意你的眼神……”<br/><br/>
话音刚落，时瑾似又变回了那个杀伐果断、初初动情的摄政王。<br/><br/>
按照剧情，现在应该是彼岸花与摄政王接触久了，思及他的过去未来，看着他时眼底闪过悲悯。<br/><br/>
这个眼神很容易表现的。<br/><br/>
因为，对待时瑾，夭夭一直抱着这样的情感。<br/><br/>
时瑾的身世，他的冷漠，他的孤独，他的一无所有……让人既悲又惧。<br/><br/>
也让她，心疼。<br/><br/>
夭夭执子，却未落子。<br/><br/>
她看向对面的男人。<br/><br/>
那一刻，时瑾仿若与摄政王融为了一体。<br/><br/>
眉眼如画，惊才绝艳，偏偏妖治不在，墨眸深处是绝顶的冰寒。<br/><br/>
“咳咳……为什么要用那种眼神看着本王？”<br/><br/>
悲悯或者同情吗，夭夭……<br/><br/>
宽大衣袍下的手不自觉地捏紧。<br/><br/>
时瑾的嘴角勾起了嘲讽的弧度，只是太过细微，没有人察觉到。<br/><br/>
夭夭说起了台词：“你生病了，病入膏肓，药石无医。”<br/><br/>
在摄政王眼里，这样冰冷的话语足够将他伤得体无完肤。<br/><br/>
是的，他是有病的，与她在一起的日日夜夜，他从未发过病，却也因此忘了自己是有病的。<br/><br/>
摄政王第一次发怒，推开了白玉棋盘。<br/><br/>
棋子坠地，裂开，犹如凋零的花朵。<br/><br/>
“请王爷息怒——”群众演员很称职，适时地低头，颤抖，哭泣。<br/><br/>
摄政王厉声道：“滚！”<br/><br/>
众人如蒙大赦，逃也似的出去。<br/><br/>
夭夭也跟着起身。<br/><br/>
才走了几步，就被时瑾拉住了手腕，逼到了墙角。<br/><br/>
动作连贯，一气呵成。<br/><br/>
夭夭私以为时瑾还是很适合当演员的，这一幕早就排练过了。<br/><br/>
“你抓我作甚？放开！”夭夭尽量显出怒意，不知道血色的美瞳会不会影响她的表现。<br/><br/>
“本王不许你走——”时瑾吼道，声音轻颤，微哑。<br/><br/>
那一瞬，那一声，似触到了夭夭心底。<br/><br/>
让人分不清今夕何夕。<br/><br/>
“你是有病的。”夭夭悲悯着说道。<br/><br/>
她抚上时瑾的喉咙，按照剧本所言，笃定般继续，“你留下我不过是为了你的病，可是天命不可违，我也无能为力。”<br/><br/>
“呵，夭夭……原来，你竟是这样看本王的……”<br/><br/>
时瑾拽着她的手腕，指尖渐渐用力。<br/><br/>
他削薄的唇泛白，紧抿。<br/><br/>
双眸仿似充血一样猩红，隐隐地又似泛着阴暗的雾气。<br/><br/>
【作者题外话】：谢谢笑踏笙歌宝宝的今日打赏~<br/><br/>
白天暂时到这，晚上继续更新。<br/><br/>
宝宝们喜欢的话，多多留言多多投票票哦，爱你们~<br/><br/>
ps：戏中戏是有隐含意的啦~宝宝们要善于发现哦<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977931"&nbsp;&nbsp;chaptername="第179章&nbsp;&nbsp;妖孽头牌是病娇27">加入书签</a>
</div>
