
楚墨阳甚少有如此生怒的时候，更别说会如此重语气的责骂徐氏。<br/><br/>
这下子，徐氏整个人蒙住了，张着嘴巴半响都吐不出半个字，最后，才哇的一声真的哭了出来。<br/><br/>
楚墨阳骂完了，心情舒畅了，再说：“母亲，你以后要是想过好日子，就不要再提此事了。”<br/><br/>
徐氏泣不成声，仍是有不甘心。<br/><br/>
但楚霁风黑着一张脸，她是不敢再说了，便只好退而求其次：“王爷，那……那徐家能来京城吗？”<br/><br/>
楚霁风想了想，则说：“朝廷正用人之际，准备将科考提前，你可让徐家人来试试，瞧瞧能不能在京城里立足。”<br/><br/>
<br/><br/>
徐氏心里总算有了点安慰：“那娴儿的婚事……”<br/><br/>
楚霁风是烦了，道：“你有完没完？我不是她爹。”<br/><br/>
一沉脸，徐氏便是毛骨悚然，立即说道：“那娴儿的婚事往后再提，我就不打扰王爷用膳了。”<br/><br/>
说罢，鞋底抹油赶紧跑了。<br/><br/>
楚霁风哼了哼，心情依旧不大好，他看着楚墨阳：“你倒是有先见之明，若你母亲进了宫做太后，她只会拖累你。”<br/><br/>
虽然现在也是，但徐氏在王府里是没什么实权的，楚霁风能管得住她。<br/><br/>
楚墨阳沉吟了会儿，说道：“大哥，我不想在朝廷办事了，想去军中历练。”<br/><br/>
“怎么？”楚霁风不解，“此事就算传扬出去，有我在，宁王也不会对你如何。”<br/><br/>
“我知道，但我觉得自己不能一直靠你的庇护，我总要自己闯一番天地。”楚墨阳正色说道，“现在的我，反而帮不到大哥什么，等我历练一番，就可能帮到大哥了。”<br/><br/>
对于楚宏瑞做的，他是心怀愧疚，自己只想以后能帮到楚霁风一二。<br/><br/>
楚霁风扬了扬眉毛，心里有点高兴，但他不说。<br/><br/>
点了点头，楚霁风说道：“那就等宁王登位后，我再给你安排吧。”<br/><br/>
楚墨阳松了口气，道谢后才离开了。<br/><br/>
然而被徐氏一搅和，苏尹月没有什么胃口了。<br/><br/>
她慢慢喝着羹汤，漫不经心说道：“你之前是说真的？当真是想要二弟坐上那个位置？”<br/><br/>
“当然。”楚霁风说道，“因为楚承贤都死了，我又不想做皇帝，就让他做了。”<br/><br/>
苏尹月替楚墨阳默哀了一分钟，毕竟楚霁风的随便一句话，就将他推到了风口浪尖上呢。<br/><br/>
楚霁风神色认真了起来，再说：“不过墨阳还是理智的，他知道自己能力还不到家，又有徐氏她们拖累，他一坐上那个位置，见不得是好事。”<br/><br/>
苏尹月有点无语：“那你还提？”<br/><br/>
“我能做他的引路人，让他坐稳自己的江山啊。”楚霁风说话霸气，“他有能耐，品性也好，只要稍加磨练，就能扛得住事了。不过他自个儿不愿，我也不好勉强他，皇帝谁爱做就谁做好了。”<br/><br/>
在这一点上，苏尹月还是认同的：“他去了军中历练也好，在京城里，徐氏她们还烦着他呢。”<br/><br/>
楚霁风再吃了几口，便让人来收拾了碗筷，同时又让人套马车，打算出门。<br/><br/>
“这么晚，你还要去哪儿？”苏尹月不解。<br/><br/>
“我们出城一趟。”楚霁风把人拉进了寝室，打开了柜子，给她寻好看的衣衫。<br/><br/>
现在入夜了还是有点寒凉，不能穿得太单薄。<br/><br/>
左挑右挑，才挑了件绣海棠的罗裙，还算是厚实。<br/><br/>
“我们？去哪儿？”<br/><br/>
苏尹月问着，但还是乖乖换了衣裳，但衣裳是楚霁风帮忙穿的，两人腻歪在一起，险些又出了事。<br/><br/>
最后还是楚霁风知道时辰不早了，把人抱了抱才作罢。<br/><br/>
黑木马车在府门外候着，没有车夫，楚霁风扶着她上了马车后，便自己坐在前头赶车。<br/><br/>
“你赶车？”苏尹月惊了惊。<br/><br/>
“嗯，成肃和常无影都不能动。”楚霁风随口说道，便扬了扬马鞭。<br/><br/>
他虽然没怎么赶过车，但马车却行驶得极为稳当，苏尹月觉得有点意思，便伸出头来，和楚霁风聊着话。<br/><br/>
他宁愿自己赶车，都不愿意让其他人代劳，可想而知，他是要去办什么隐秘的事儿，不想被别人知道。<br/><br/>
走了没多久，就听到了唧唧的声音。<br/><br/>
苏尹月愣了愣，随即看见有一团毛绒落在自己肩膀上，唧唧在她耳边喊个不停，宣示着自己的不满。<br/><br/>
原来是小可爱。<br/><br/>
“抱歉，我差点忘了你。”苏尹月赶紧安抚了一下它，忽然多了一只宠物，还是如此有灵性的，她当真有点不习惯。<br/><br/>
小可爱本还是不依不挠，但前头的楚霁风阴冷的瞥了它一眼，它立即闭上了嘴巴，飞入了马车内，躺在垫子上继续舒坦。<br/><br/>
他们是往西城门去了，守城士兵一看见黑木马车，又见楚霁风一身红衣，便立即跪下行礼，打开了城门。<br/><br/>
夜色寥寥，沿途非常安静，只有风吹过的声音。<br/><br/>
她回头看了眼呼呼大睡的小可爱，便拧着眉头：“东章成应该逃回了东宁，他吃了大亏，大概会拿我父兄开刀。”<br/><br/>
“东章成没了万蛊之王，他这大蛊医就是名不正言不顺，他一时间还掀不起什么风浪。”楚霁风明白她的意思：“桑玉已经跟我提过一嘴，我已经派了人去东宁保护你父兄。再过几日，我就陪你去一趟东宁。”<br/><br/>
苏尹月心里暖暖的，点点头：“好。”<br/><br/>
尽管如此，她还是担忧，东章成就是个疯子，她惹怒了他，他回去之后定会把气撒在父兄身上，若他们有个好歹，她都愧疚难安。<br/><br/>
还欲说什么，楚霁风却嘘了一声：“后边有人跟着。”<br/><br/>
苏尹月怔了怔，有点奇怪，现如今还有人敢跟楚霁风作对的吗？<br/><br/>
“是谁的人？”<br/><br/>
“应该是那位宇文公子的吧。”<br/><br/>
“宇文桁？”苏尹月拧眉，“他是什么意思？”<br/><br/>
“他是粱人，下午才来向我要了萧正铭。”楚霁风说道，“上一年才拔掉不少梁国探子，没想到梁国这么快又卷土重来，消息很是灵通。”<br/><br/>
苏尹月听罢，对宇文桁的印象差了很多：“你可知他是什么人？”<br/><br/>
“他那名字应该是假的，此人诡计多端，心机深沉，你要小心些。”楚霁风说道。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="61329221"&nbsp;&nbsp;chaptername="第303章：小可爱很气愤">加入书签</a>
</div>
