    
<br/><br/>    李静把小丫往蒋孝新怀里送的时候，小丫头明显不乐意，小身子扭几扭，挣扎着朝她伸小手，急急地叫“娘”。
<br/><br/>    不肯让从小带她的哥哥抱。
<br/><br/>    蒋孝新鼻子都要气歪了，一把抱住自己不懂事不听话的妹妹，往她屁股上打了一巴掌。
<br/><br/>    “让你不听话，再闹，哥哥就不要你了！”
<br/><br/>    打完，还是气愤地小声嘀咕：“这女人有什么好？”
<br/><br/>    边说边看向李静，一不小心，对上了她那乌黑的双眸，黑黝黝的，没有任何情绪，吓了蒋孝新一跳。
<br/><br/>    “你，你，你，你看什么看？”
<br/><br/>    这坏女人，什么表情？
<br/><br/>    吓死个人！
<br/><br/>    李静脸色冷若冰霜，质问：“谁准你打她？”
<br/><br/>    “什，什么呀，她不听话，我才……我，我又没用力！”
<br/><br/>    解释了才觉得不对，这是他妹妹，他打她关她什么事？
<br/><br/>    蒋孝新瞪大眼，挺了挺胸脯，刚想大声嚷嚷她多管闲事，李静一个眼神扫过来，吓得他话全卡在了喉咙里。
<br/><br/>    他紧紧抱着自己的妹妹，仿佛这样才能让他安全。
<br/><br/>    李静也再次冷然开口：“以后，不准打她！”
<br/><br/>    蒋孝新吧唧了下嘴，心里老不服气。
<br/><br/>    然而，当看到李静看向自己妹妹小丫时，表情明显跟自己不一样，亲切柔和，他心头一堵，没吭声。
<br/><br/>    旁边的蒋孝文从头到尾没开口，眸底一片幽暗。
<br/><br/>    蒋小丫皮实，被打了也没哭，只是委屈地咬着手，末了，扭头巴巴地看着李静。
<br/><br/>    面对蒋小丫，李静敛去了所有的戾气，温柔地将她脏兮兮的小手从她嘴里拿下来，耐心地教道：“手脏，以后不可以吃手，知道吗？”
<br/><br/>    蒋小丫不知道有没有听懂，不过李静一跟她说话，她就高兴地拍巴掌叫“娘”，实在是可爱。
<br/><br/>    李静笑着揉了揉蒋小丫那一头稀疏的小黄毛，柔情似水：“小丫真乖。”
<br/><br/>    余晖尽消，天马上就要暗下来。
<br/><br/>    李静有心想收拾这破败的家也来不及，只能暂时放弃。
<br/><br/>    现在当务之急，是找些吃食。
<br/><br/>    她环视了一圈炊烟袅袅，尽是人烟的村落，和围绕着村落陡峭的大山，脸上绽放了甜美的笑容。
<br/><br/>    新鲜的空气，毫无攻击力的动植物，清澈的河流，干净无污染的土地，辛勤劳作与世无争的人类。
<br/><br/>    这是她梦寐以求想要生活的世外桃源。
<br/><br/>    李静收回视线，对各怀心思的兄弟俩道：“我出去找些吃的，马上回来，你们照看好小丫。”
<br/><br/>    兴许李静的话又让蒋孝新想到被她吃光的几个土豆，他撇了撇嘴，表示自己的不屑。
<br/><br/>    相比较而言，斯斯文文的蒋孝文的确是个乖孩子，立刻关切地说，“可是天快黑了，娘要去哪儿里找吃食？还是不妥，娘大病初愈，不宜劳累，不然还是我去，我去奶奶家借些粮食回来！”
<br/><br/>    “不行！”
<br/><br/>    李静还没说话，蒋孝新便坚决反对，“哥，你不准去，我们就是饿死也不准找那个老妖婆！”
<br/><br/>    “别胡说！”
<br/><br/>    老妖婆？
<br/><br/>    李静从记忆里很快找到了蒋孝文口中那个“奶奶”，蒋孝新口中的“老妖婆”。
<br/><br/>    那是个惯常会撒泼放刁的老太婆。
<br/><br/>    她摇摇头，“我没事，不用去找别人！”
<br/><br/>    这里资源如此丰富，想要找吃食很容易。<br/><br/>