    
                <br/><br/>    
                第1906章
                
            
            <br/><br/>    
                王藏山开始剧烈的摇晃。
                
            
            <br/><br/>    
                金色的光芒充斥了整个宫殿。
                
            
            <br/><br/>    
                周缘起猛然睁开眼睛，开口喝道：“起！”
                
            
            <br/><br/>    
                嗡嗡嗡！
                
            
            <br/><br/>    
                大时钟发出了一阵轰鸣，巨大的时钟离地而起，无尽的金色光芒开始充斥。突然轰的一声爆炸的声音响起，王藏山的半个山头，已经被炸开了。
                
            
            <br/><br/>    
                嗡！！
                
            
            <br/><br/>    
                巨大的时钟跟随着周缘起从宫殿中直接冲了出来，飞向了遥远的天空。
                
            
            <br/><br/>    
                随着大时钟的出现，所有的人都抬头望向了天空，金色光芒萦绕的巨大时钟，它的指针在不断地的转动着。
                
            
            <br/><br/>    
                而每转动一下，就仿佛是在扭转时间一样。
                
            
            <br/><br/>    
                此时的周缘起立于大时钟的面前，双臂张开，身上的光芒不断地和大时钟的光芒交织在一起。
                
                    
                
            
            <br/><br/>    
                随着周缘起的一声大喝，整个大时钟突然间散发出了无尽的金色光芒，这金色光芒直接冲天而上，在天空中如同旋涡一样快速地旋转了起来。
                
            
            <br/><br/>    
                金色光芒仿佛打开了一个时空的隧道，里面传来了巨大的引力。
                
            
            <br/><br/>    
                “消失！”周缘起喊了一声。
                
            
            <br/><br/>    
                轰轰轰！！
                
            
            <br/><br/>    
                旋涡之中爆发出了一阵阵的轰鸣，就在这一刻，从旋涡里照射出来的光芒覆盖了整个地球。
                
            
            <br/><br/>    
                紧接着，无数的怪物仿佛遭遇到了强大的引力一样，纷纷被吸到了天空中，最终被这金色的旋涡所吞噬。
                
            
            <br/><br/>    
                短短几分钟的时间，所有的怪物全部都消失不见，也许是通过旋涡被送到了另外一个地方。
                
            
            <br/><br/>    
                战士们停下了手中的战斗，纷纷抬头望向天空。
                
            
            <br/><br/>    
                “这就是大时钟吗？”
                
            
            <br/><br/>    
                “好强大的力量！”
                
            
            <br/><br/>    
                “那些怪物，直接被大时钟给吸走了！”
                
            
            <br/><br/>    
                战士们惊骇无比，内心深处充满了兴奋。
                
            
            <br/><br/>    
                赵立明、杨竹婷、陈飞羽、冷绝、叶离秋、何露、白蔷薇等人走到了一起，同时抬头望向了天空，那大时钟的指针还在转动，周缘起正在控制它，将指针逆时针旋转。
                
            
            <br/><br/>    
                看到这里，陈飞羽开口说道：“几位，传我命令，所有战士，立刻退出王藏山，在王藏山一百里外驻扎，真正的战斗，用不了这么多人。”
                
            
            <br/><br/>    
                “它要来了吗？”何露转过头，开口问道。
                
            
            <br/><br/>    
                陈飞羽重重地点点头：“它要来了，战士们留在这里只是炮灰，接下来的战斗，是属于我们的战斗。”
                
            
            <br/><br/>    
                “快去办！”
                
            
            <br/><br/>    
                听到陈飞羽的话，何露深呼了一口气，在通讯器里道：“传令下去，所有战士们，立刻撤出王藏山，在王藏山一百公里外驻扎，没有任何疑问，立刻执行命令。”
                
            
            <br/><br/>    
                “全体都有，撤出王藏山，执行命令！”
                
            
            <br/><br/>    
                “撤出王藏山！”
                
            
            <br/><br/>    
                随着命令下达，所有人开始有组织有纪律的进行后退。
                
            
            <br/><br/>    
                黑压压的大军全部离开了王藏山一代，并且越来越远。
                
            
            <br/><br/>    
                此时，山上只剩下冷绝、叶离秋、陈飞羽、赵立明、杨竹婷、何露、白蔷薇几人。
                
            
            <br/><br/>    
                他们全部抬起头看着天空，手中的武器死死的攥着，等待着最终敌人的到来。
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>