    
        <br/><br/>    伏羲本来还在研究着师傅给他的这个阵法的阵图。
<br/><br/>    已经是研究这么久了，也只是看了一些皮毛出来。
<br/><br/>    其内诸多关键的东西，一点也没有看出来。
<br/><br/>    心中虽是有些遗憾，却也耐得住寂寞继续研究。
<br/><br/>    沉迷之时，却又听到了自己妹妹的声音。
<br/><br/>    伏羲抬头看着自己妹妹过来的时候，带着一丝笑意站了起来。
<br/><br/>    “恭喜妹妹，证道混元大罗之境。”
<br/><br/>    女娲有些许的无奈，转而看着面前的伏羲，忍不住说道。
<br/><br/>    “还什么混元大罗，叫我这境界玄仙不就行了，不过距离金仙还有一大段路要走啊。”
<br/><br/>    “我这几百年过来，才明白，金仙，太难了啊，我现在修行一卡一卡的。”
<br/><br/>    说到这里就有些许的气愤，不过想想自己师傅，一千年。
<br/><br/>    她整个人陷入到了自我怀疑，真想扒开自己师傅，看看究竟是什么做的。
<br/><br/>    这资质太过逆天了。
<br/><br/>    就连那鸿钧都要从混沌到了这洪荒，才算是修成了这个时候的境界。
<br/><br/>    他师傅只用了一千年。
<br/><br/>    鸿钧还要靠着天道才行。
<br/><br/>    他师傅倒好，直接一股脑就上去了。
<br/><br/>    这要是说出去，简直就是奇迹。
<br/><br/>    反正从未听闻有谁人，能够一千年便能够做到这种程度。
<br/><br/>    唯独那些混沌时期，那些顶级的混沌魔神，出世便是混元大罗金仙之境。
<br/><br/>    也就这些的可以和自己的师傅对比一下吧。
<br/><br/>    说不定还是比不了，自己师傅现在是混元大罗金仙之境。
<br/><br/>    估计后面慢慢的就会变成一个什么自己不知道境界。
<br/><br/>    比如那个大罗仙之境。
<br/><br/>    那究竟是什么境界，他也是想不出来。
<br/><br/>    只是片刻时间，坐在那里的时候，便是忍不住开始问道。
<br/><br/>    “兄长，你究竟在做什么啊，看你一直盯着一块石头看。”
<br/><br/>    伏羲将手中的石头递给了女娲，转而便是说着。
<br/><br/>    “没什么，师傅给的一个大阵而已。”
<br/><br/>    “师傅给的大阵果然精妙无比，我研究了这么久，也只是看出了一丝皮毛而已。”
<br/><br/>    此时看着自己妹妹今日过来，不知道是什么情况。
<br/><br/>    “妹妹，你今天过来是？”
<br/><br/>    女娲将石头递了过去，大阵这种东西，她不感兴趣，所以没在意这些。
<br/><br/>    只是无奈的摊了摊手说着。
<br/><br/>    “师傅说，怕你们出事情，让我过来看看。”
<br/><br/>    伏羲闻言，叹了一口气，点了点头说着。
<br/><br/>    “还的确是除了些许问题，不过已经被结局了，还有此时这方大阵，没有任何问题，放心吧。”
<br/><br/>    闻言，这边的女娲，倒是有些许的好奇的问着。
<br/><br/>    “发生了什么事情？”
<br/><br/>    伏羲看向了天庭。
<br/><br/>    “天庭想要借助太阴星的力量，祭炼一方大阵的阵旗，只是当时两位师妹还在修行，不能干扰，亦是不能轻易催动太阴星的力量，便是给拒绝了。”
<br/><br/>    “之后我便是开了这方大阵，想必妖族此时亦是不敢过来了。”
<br/><br/>    “师傅这个大阵，诸多变化皆在其中，其中蕴含地火水风的混乱之力，无比的狂暴，若是轻易擅闯，则是会落得重伤，即使是我，亦是不敢轻易擅闯。”
<br/><br/>    女娲闻言，自然是点了点头，至于什么大阵的之类，听得有些云里雾里的，没有在意那么多。
<br/><br/>    反而是看着面年前的情况之后，忍不住便是跟着说道。
<br/><br/>    “还好，妖族应该不敢动你们，你是不知道，妖族可是很怕咱们师傅的。”
<br/><br/>    伏羲闻言，亦是点了点头。
<br/><br/>    当时东皇太一和帝俊两人而来，看到伏羲之时，便是已经不敢有什么动作了。
<br/><br/>    只是询问了一番，便是直接离去了，也没有得罪他们之类的。
<br/><br/>    这种态度算是好的了，所以没什么问题。
<br/><br/>    当时也是发现了，对方似乎对于他很是忌惮。
<br/><br/>    伏羲此时在洪荒之上算不得多有名。
<br/><br/>    若不是有女娲的存在，可能没人会觉得伏羲有什么特殊的。
<br/><br/>    毕竟此时的洪荒之上，伏羲没有紫霄宫听道，亦是没有在妖族天庭成为羲皇，所以名气方面自然不如帝俊这些人一般。
<br/><br/>    女娲坐在那里，看着太阴星的枯寂冷清。
<br/><br/>    有些许的不自在，她在那人族待了这么长时间，自然是看到了人族的勃勃生机。
<br/><br/>    此时再看这太阴星，有些许的不适应。
<br/><br/>    “这两位师妹的这太阴星，太过枯寂了，有些许无聊啊。”
<br/><br/>    说完之后伏羲倒是没有觉得，毕竟在自己师门的时候，也是这般冷清，整日修炼。
<br/><br/>    此时也没觉得这有什么，仍旧是坐在那里开始看着面前的情况说着。
<br/><br/>    “倒是没什么，只不过师妹，你不在人族待着，真的没事吗？”
<br/><br/>    女娲自然是点了点头，转而看着身后的太阴星。
<br/><br/>    “两位师妹到底在修行什么，还必须回来太阴星？”
<br/><br/>    伏羲亦是顺着目光看了过去。
<br/><br/>    “两位师妹需要用到太阴星的星力和本源来修行，所以才回来的，此时看样子来说，应当是准备的差不多了。”
<br/><br/>    “只是可能还需要待个几千年的时间，算不得多长。”
<br/><br/>    几千年？
<br/><br/>    女娲闻言之后，瞬间没啥兴趣了。
<br/><br/>    在这里待几千年，还不如回师门呢，反震伏羲在这里也没什么事情，女娲索性直接说着。
<br/><br/>    “那个，大兄，你在这里没什么问题的话，我就先回去吧，我感觉这里挺无聊的。”
<br/><br/>    伏羲自然脸上挂起了一丝笑意，他自己的妹妹自然清楚。
<br/><br/>    “去吧，不过切莫给师傅添乱才是。”
<br/><br/>    女娲点了点头，转头之后，便是准备直接离开了。
<br/><br/>    飞在星空之中，女娲松了一口气，这要是真的在太阴星待几千年，指定原地疯在那里。
<br/><br/>    路过天庭的时候，看着破败的南天门，这时候还没有修，还是那般破旧。
<br/><br/>    女娲忍不住驻足看了一眼。
<br/><br/>    “啧啧啧，真惨啊，这妖族怎么这么能撑的。”
<br/><br/>    说完之后，便是懒得理会，直接朝着洪荒而去。
<br/><br/>    只是女娲刚离开。。
<br/><br/>    帝俊便是带着一脸铁青的面色走了出来。
<br/><br/>    他今天别说有多憋屈了，首先就是鲲鹏说什么鸿蒙紫气的事情。
<br/><br/>    转头你那个东王公也跟着逼迫他将那西王母带回来。
<br/><br/>    好不容易将两人给弄走了，转头刚到南天门，准备再去太阴星拜访一番的时候，却又听到了女娲的话语。
<br/><br/>    怎么想怎么感觉到了生气。
<br/><br/>    “这南天门乃是我妖族耻辱，自当铭记，此后报仇。”
<br/><br/>    “哼，还有那鲲鹏和东王公，简直不可理喻，如今妖族被封印在星空之中，如何去做这些事，分明就是逼迫于我，简直该死！”
<br/><br/>    说完之后，看了一眼太阴星，便是叹了一口气。
<br/><br/>    “希望今天还能有事情，让我开心一点。”
<br/><br/>    说完便是朝着太阴星而去。
<br/><br/>    最后来到了太阴星外的时候。
<br/><br/>    便是恭敬的说着。
<br/><br/>    “帝俊求见羲和和常曦仙子，还请一见。”
<br/><br/>    只是话语落下之后，却没有任何反应。
<br/><br/>    正当帝俊准备再次开口的时候。
<br/><br/>    太阴星的大阵之上，出现了一道缝隙。
<br/><br/>    伏羲从中出来，看着帝俊的时候，脸上依旧是带着笑意的说着。
<br/><br/>    “天帝陛下，我两位师妹此时仍在修行，倒是不巧。”
<br/><br/>    闻言帝俊心中一叹。
<br/><br/>    虽然心中恼怒，但是却也不敢说什么了。
<br/><br/>    毕竟人家是伏羲的师妹，伏羲的妹妹还是女娲，现在的混元大罗金仙。
<br/><br/>    风头无二。
<br/><br/>    甚至还有一尊强悍的师尊，这样的存在，此时的妖族，完全没有能力去得罪对方。
<br/><br/>    最后看着面前的情况之后，便是忍不住开始说着。
<br/><br/>    “好吧，还请伏羲道友待到二位仙子出关，帮我说上一声。”
<br/><br/>    伏羲点了点头，随即转身回到了太阴星之上。
<br/><br/>    最后看着面前的情况便是忍不住开始说着。
<br/><br/>    “唉，时运不济啊。”
<br/><br/>    “真是没想到，这太阴星的仙子，竟然如此好运，拜了那位前辈为师。”
<br/><br/>    “我若是能够拜师的话，巫族又如何，唉！”
<br/><br/>    说完之后，有些许锤头丧气了起来。
<br/><br/>    他没有那么好的运道。
<br/><br/>    亦是不知道，究竟如何才能拜师。
<br/><br/>    回到南天门的时候，看了一眼破百的南天门。
<br/><br/>    随即挥了挥手，星空之中，诸多星辰之光汇聚而来。
<br/><br/>    慢慢开始重塑起了面前的南天门。
<br/><br/>    最后彻底恢复好的时候，才算是松了一口气。
<br/><br/>    只是看了一眼天庭之后，便是无奈。
<br/><br/>    其内的鲲鹏和东王公此时毅然是成为了他的两个麻烦。
<br/><br/>    总是惦记着鸿蒙紫气和西王母。
<br/><br/>    但是现在没有办法出去，即使再过惦记又有什么用？
<br/><br/>    还搞得他整日都是惆怅万分。
<br/><br/>    想想就有些许的后悔。
<br/><br/>    早知如此，当初就不应该答应这两个人，简直是亏大了。
<br/><br/>    这时间还有将近万年的时间，真不知道自己这万年时间，该当如何。
<br/><br/>    若是总是被两人催促的话，他也是受不来了，亦是会心烦不已。
<br/><br/>    索性最后便是开始说着。
<br/><br/>    “唉，这道祖不知道究竟是要做些什么。”
<br/><br/>    说完之后，便是入了天庭之中，虽说惆怅，但是却又不得不面对。
<br/><br/>    甚至眼角瞥向洪荒的时候，对于那巫族的恨意更甚了起来。
<br/><br/>    “若是有机会，便将巫族诛灭，今日之恨，全算在巫族身上！”
<br/><br/>    说完甩了甩袖子，化作一道虹光直奔自己的凌霄殿而去。        <br/><br/>