    第2603章
<br/><br/>    “林墨，你以前是不是没谈过恋爱，我来教你，床头吵架床尾和，你上去抱着陆校花就来一顿强吻，女孩子都吃这一套，没有什么吵架是一顿解决不了的。”
<br/><br/>    Kiss？
<br/><br/>    他还没有碰过她。
<br/><br/>    其实她跟他都睡过两次了，她就躺在他的怀里，但是他一下子就没有碰她，舍不得，也不敢。
<br/><br/>    他不敢碰。
<br/><br/>    她怕她知道了他的真面目，知道了他的卑劣如洗。
<br/><br/>    林墨放下了酒杯，直接拿了一瓶酒，仰头直接往下灌。
<br/><br/>    眼见着他就喝了三瓶酒。
<br/><br/>    “林墨，你喝这么多酒干什么？”
<br/><br/>    林墨那双丹凤眸里涌动着一些暗黑系的东西，灼热又蠢蠢欲动，“你们不是说了吗，让我去强吻她？”
<br/><br/>    哇哦。
<br/><br/>    有人吹了一声口哨，看来待会儿有好戏看了。
<br/><br/>    那个漂亮的女学霸气的脸都歪了，她主动送上去林墨都不要，他心心念念的都是那个陆婳。
<br/><br/>    “可是林墨，这跟你喝酒有什么关系？”
<br/><br/>    林墨放下了酒瓶，站起身，“喝酒壮壮胆，要不然我怎么敢做这么疯狂的事情？”
<br/><br/>    说完，林墨就走了，去追陆婳了。
<br/><br/>    几个学霸面面相觑，他们绝对比那些人更了解林墨，林墨骨子里比任何人都狠，从来就没怕过，但是这一次去强吻陆婳他竟然要喝酒壮胆？
<br/><br/>    林墨刚才说了什么，强吻陆婳是他人生里做过的最疯狂的事情。
<br/><br/>    “林墨和陆校花好像在一起很长时间了吧，他们还没有过？”
<br/><br/>    “看林墨的样子，肯定是没有......”
<br/><br/>    不知道过了多久，有人笑了一声，“林墨是真的喜欢陆婳，喜欢到连亲一下都舍不得。”
<br/><br/>    ......
<br/><br/>    陆婳和顾妩走出了酒吧，但是很快身后就传来了脚步声，有人跟来了。
<br/><br/>    陆婳心头一跳，好像心有灵犀一般，她不用回头就猜到身后是林墨了，肯定是他。
<br/><br/>    他跟出来做什么？
<br/><br/>    那个女学霸喂的酒不好喝吗？
<br/><br/>    这时一串悠扬的手机铃声响起了，顾妩来电话了。
<br/><br/>    “婳婳姐姐，我去接个电话。”顾妩拿着手机走到了一边。
<br/><br/>    陆婳继续往前走，身后的脚步声还跟着她，林墨一直在她身后。
<br/><br/>    陆婳看了一眼身旁的影子，她的影子后面跟着一道清隽俊拔的身影，少年双手抄裤兜里，沉默而紧紧的跟着她。<br/><br/>    