
其实不用燕泓提醒，她都会把这一身衣衫换了，因为自己也很嫌弃楚铮。<br/><br/>
青然亲自在门口迎接李纯宝，脸上挂着职业笑容：“多年不见李姑娘，李姑娘长得越发好看了。”<br/><br/>
这话是真心的。<br/><br/>
当年李纯宝在大启皇宫，还没有这般水灵。<br/><br/>
可见楚霁风夫妇的确是疼她，所以青然更不敢怠慢。<br/><br/>
要知道，此次南梁北梁联手攻打大启，要没有黎国在后方支援，大启是岌岌可危的。<br/><br/>
李纯宝微微颔首：“多谢青然姑姑夸奖。”<br/><br/>
“老奴早就命人准备好了，姑娘住在东偏殿，要是有什么缺的，尽可来跟老奴说。”青然说道。<br/><br/>
她领着人去东偏殿，的确是富丽堂皇，衣衫鞋袜都是精品，一看就是花了点心思的。<br/><br/>
白苑是看得咂舌，这完全颠覆了她的认知。<br/><br/>
“姑娘，你……你莫不是黎国陛下的私生女吧？”白苑直接问道，“这大启皇后对你也是花了大手笔，这比得上一国公主了呀。”<br/><br/>
白苑脑洞大，又逗得李纯宝哈哈大笑。<br/><br/>
她脱了衣衫，进了大浴桶，先泡个热水澡。<br/><br/>
这些天下来，她和白苑也熟了，就说：“哪能呢，陛下要是有私生女，师傅肯定先砍了他。在大启皇后的眼里，我比公主还要尊贵，不过也是师傅给我的脸面，我要是一个普通大夫，也是没有这种待遇的。”<br/><br/>
白苑听明白了，这位李姑娘肯定是给大启皇后治过什么病，所以才会如此以礼相待，再加上她是苏尹月的徒弟，便是更加重视。<br/><br/>
果然，自己一开始相信她是没错的，自己是赌对了。<br/><br/>
“姑娘，我来伺候你吧。”白苑说道。<br/><br/>
“不用不用，我不习惯别人来伺候我。”李纯宝立即拒绝，“你就在外面坐着吧，这些日子你在偏殿里好好养着，不要往外跑，尽量不要惹麻烦。”<br/><br/>
白苑明白个中的意思。<br/><br/>
山庄里就两百人左右，风雨不止，勾心斗角尚且不少呢，这大启皇宫那么大，就更别说了。<br/><br/>
“我知道了。”白苑笑了笑，觉得自己逃脱了魔掌，以后跟在李纯宝左右也是不错的。<br/><br/>
“哦，对了。”李纯宝玩弄着水花，“那天我给你检查了一下身体，其实你的身体还是适合生育的，你要是想再成亲生子，并不是什么难事，到时候我帮你调养一下就行了。”<br/><br/>
白苑闻言，刚坐下来，又猛地站起了身，颤声问道：“真的……真的吗？可是其他大夫说我，我小产伤了身子，以后再难怀孕。”<br/><br/>
“没多大问题，相信我。”<br/><br/>
白苑当然相信她了，她都能替自己把毒解开了，自己还有什么不相信她的。<br/><br/>
她不住点头，发现李纯宝看不到，才连忙说道：“那劳烦姑娘了。”<br/><br/>
“没什么劳烦不劳烦的，也多亏了你，我才能拿回自己的宝贝啊。”李纯宝还是一个念恩的人，别人对她好的，她会记在心上。<br/><br/>
白苑眼含泪光，闷闷的应了一声。<br/><br/>
或许李纯宝和大小姐的性格大不一样，但有一点却是很像，那就是温暖人心。<br/><br/>
李纯宝洗干净后，穿上了里衣，就让宫女进来伺候着穿衣梳发髻。<br/><br/>
毕竟这些都是宫装，就算有白苑帮忙，也是不好穿的。<br/><br/>
约莫过了大半个时辰，总算打扮好，李纯宝就去了主殿给慕晴织请安。<br/><br/>
此时，二公主楚妍和五公主楚芊都在。<br/><br/>
楚妍是老熟人，自不必说。<br/><br/>
楚芊是慕晴织所出的嫡公主，七岁，长得还算水灵。<br/><br/>
李纯宝梳着百合髻，肌肤胜雪，穿着芙蓉色的织金上袄下裙，看起来英姿飒爽又不失精致明艳，发髻上的金钗更添了几分娇贵。<br/><br/>
她稳稳的给慕晴织行了礼，举止得体。<br/><br/>
楚妍在旁简直是瞪直了眼。<br/><br/>
这些年她的母妃不怎么得宠，后宫又接连有不少皇子公主出生，她这个二公主就越发没地位了。<br/><br/>
瞧瞧李纯宝手腕上那对金镯子，乃是赤金拉成了细线，再交叠交缠在一起，还穿了明润的小珍珠镶嵌其中，不论是做工还是款式，都是一顶一极好的。<br/><br/>
而她，却没有这样的待遇！<br/><br/>
更别说李纯宝现在长得娇嫩，眼角带媚，有说不出的妩媚动人。<br/><br/>
旁人看了，只会觉得李纯宝才是真正的公主，而她就是个冒牌货吧！<br/><br/>
楚妍磨了磨后槽牙，她讨厌李纯宝，更讨厌嫡母慕皇后，李纯宝这身行头，不就是慕皇后给准备的！<br/><br/>
慕皇后笑吟吟的，赶紧命人赐座：“本宫险些认不出你来了，纯宝，十年不见，你都长成大姑娘了，都可以嫁人了。”<br/><br/>
李纯宝现在也不是傻子，怎会听不出慕皇后的意思。<br/><br/>
她坐下来后，也说：“皇后娘娘依旧风韵犹存，更胜从前呢。”<br/><br/>
慕皇后摸了摸自己的脸，她管理偌大的后宫，又接连生下一子一女，容貌早已衰老了几分。<br/><br/>
可听到李纯宝这样嘴甜，她还是眉开眼笑，“纯宝还是像以前那样嘴甜。”<br/><br/>
李纯宝一早就准备好礼物，先送了一套药妆抗老的护肤品给慕皇后，后又给楚芊公主送了几瓶钙片，就连太子也有一套笔墨纸砚。<br/><br/>
唯独楚妍没有。<br/><br/>
慕皇后不露痕迹看了楚妍几眼，嘴角笑意更浓。<br/><br/>
看来李纯宝还是很记仇的。<br/><br/>
楚妍还是年纪小，忍不住说道：“宝姐姐，我们也是多年不见了，怎么你就忘了我呀？我也是给宝姐姐准备了一份薄礼的呢。”<br/><br/>
就那套什么护肤品，如此稀罕珍贵，她也想拥有。<br/><br/>
李纯宝看向楚妍，说道：“哎呀，差点把你忘了，见谅哦。”<br/><br/>
她往袖子里摸了摸，随后拿出一只非常廉价的玉镯子：“楚妍妹妹，这是送给你的，小小心意，你可不要嫌弃哦。”<br/><br/>
宫女立即把玉镯子拿过去。<br/><br/>
楚妍看着手上的玉镯子，脸早已黑沉沉的，这完全是地摊货，压根就不值钱！<br/><br/>
她好歹也是一国公主，李纯宝竟然这样羞辱自己！<br/><br/>
楚妍咬咬牙，说道：“宝姐姐，你是不是还在记恨当年的事情？所以才……”<br/><br/>
说着说着，她眼中含泪，表现出了一副委屈的样子，哽咽说道：“当年也是大皇兄强迫我，我才说了假话的，你要是还记在心上，那我……那我在这儿道歉，希望你不要再记恨我。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="67974001"&nbsp;&nbsp;chaptername="第823章：白莲花长大了">加入书签</a>
</div>
