    <br/><br/>    七月七，龙抬头！
<br/><br/>    今天不算个过节的日子，但对于于山来说，现在的每一天，都是好日子。
<br/><br/>    以前的他，在高家什么也不是，集团里没什么地位，家里连个说话的资格也没有，每天活得很累很累，但自从前段时间发生了那几件事情之后，他变了！
<br/><br/>    生活也变了。
<br/><br/>    世界仿佛对他扬起笑容，太阳对着他招招手！
<br/><br/>    “于总，这是集团和宁城某个药企的项目协议书，您过目一下？”
<br/><br/>    集团门口，一名秘书急匆匆地跑来，将准备回家的于山拦在门口，手里拿着一叠白纸黑字的文件。
<br/><br/>    “明天再看吧！到点了，我要回家陪老婆孩子了，你也早点下班回家吧！”于山微笑着说道。
<br/><br/>    自从代替高雨霜接手高氏集团的业务之后，于山每天一大早六七点就要起床来到公司。
<br/><br/>    因为董家在暗中照顾的缘故，不断有公司上门合作，导致于山自踏进集团大门的第一步起，就连喝口水的功夫也没有。
<br/><br/>    不过即便再怎么忙，他也会按时下班，回去陪老婆孩子！
<br/><br/>    这是他的原则！
<br/><br/>    不管工作再忙，家人，一定要放在第一位。
<br/><br/>    “额……好吧！”秘书也知道于山的做事原则，只好点点头，回到集团。
<br/><br/>    而后，于山离开！
<br/><br/>    看着于山那西装革履的背影，大堂里负责接待的客服一个个跟犯了花痴一般，充满崇拜的眼神。
<br/><br/>    “唉？真是羡慕高小姐啊，怎么有个这么好的老公？要是我男朋友每天也能按时下班回家陪我，那该有多好？可惜哦！”
<br/><br/>    “得了吧！你呀，只能羡慕，你一个新来的，哪里知道高小姐和于总之间经历过的风风雨雨，你根本不知道，于总和高小姐到底走过怎样的困难！”
<br/><br/>    “啊？这样么？那……那到底是什么爱情故事？”
<br/><br/>    “小屁孩，行吧！看在你这么求知若渴的份上，我告诉你吧！在此之前啊，我们于总还只是……”
<br/><br/>    就在一名客户话刚说到一半，她猛然瞪大眼睛，看着前方双手抱胸，冷着脸走来的女经理！
<br/><br/>    “诶，说啊，怎么不说了？”实习生正听得兴奋，见她表情一僵，当即变了脸色，一回头，当场震在原地！
<br/><br/>    “路……路总！”
<br/><br/>    来人正是之前在于枫第一次到集团便各种嘲讽的人事部经理，路星寒！
<br/><br/>    几名客户全都微微把背一弯，低下头！
<br/><br/>    “路……路总……实在不好意思，我们不该在背后议论于总……实在不好意思……不好意思……”一名客户连忙道歉着。
<br/><br/>    “你还知道不好意思？”
<br/><br/>    刷！
<br/><br/>    几人表情顿时紧张起来。
<br/><br/>    路星汉则是一脸严肃，不过想到她们说的话并不是什么骂人的，便又说道：“别以为自己在集团呆得时间久，就有资格议论谁谁谁，摆清楚自己的位置，你们是来工作的，不是来做八婆的！”
<br/><br/>    “还有，于总和高小姐的事跟你们一点关系都没有，别听到了什么小道消息就随意传遍，小心到时候被人抽了巴掌，懂不懂？”
<br/><br/>    “懂……”
<br/><br/>    “懂……”
<br/><br/>    几名客服哪里还敢有底气反驳，站在她们面前的这位可是人事部的经理，有着一句话就能开出她们的权力。
<br/><br/>    见她们态度诚恳，路星寒也不想计较！
<br/><br/>    “这次先放过你们，要是让我再听见你们在背后嘀嘀咕咕的，那就别怪我不客气，下不为例！”
<br/><br/>    “是！”
<br/><br/>    “是！”
<br/><br/>    说罢，几名客服赶紧回到自己的岗位上，有的准备加班，有的，则是准备下班。
<br/><br/>    而路星寒，则是望着于山离去的背影许久许久。
<br/><br/>    双目呆滞的同时，也有着一丝感叹。
<br/><br/>    发生了那么多那么多事，她才是最有资格发言的那个人。
<br/><br/>    几个星期前的于山，只不过是后勤部的小小经理，且这个位置还是高雨霜为了给于山活干，随便扔给他的。
<br/><br/>    那时的于山，要骨气，没骨气，要本事，没本事，哪里像现在这样意气风发，权高位重！
<br/><br/>    谁都能骂上两句，谁都能踩上两脚！
<br/><br/>    可……
<br/><br/>    时光匆匆，岁月无痕，这才多久，曾经的废物上门女婿，早已成为高家连同高氏集团在内，最重要的人物。
<br/><br/>    而这……
<br/><br/>    全都都因为他的弟弟，于枫！
<br/><br/>    那位，亲手将冷家大少送进监狱里的青年！
<br/><br/>    那位，亲手治好董家太子的救命恩人！
<br/><br/>    那位，神秘而又成熟的……男人！
<br/><br/>    不经意，路星寒的脑海中再次浮现起于枫刚来的时候的摸样，她低下头，感慨了一句：“要是当初能对他好一点，或许……我也能得到更多的扶持……也说不定……我能更上一成楼……”
<br/><br/>    不至于二十五岁，还做着一个小小的人事部经理……
<br/><br/>    只可惜！
<br/><br/>    事上没有后悔药。
<br/><br/>    而且，她也怕于枫知道自己！
<br/><br/>    倘若他知道当初冷沉派人对他下手的事件中，自己出卖了他的情报，那她的下场……还能好到哪里去？
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    一路上，于山开车都很稳，他在半路买了很多若若喜欢的菜，顺便又去老婆大人的店里，买了一些可口好吃的小零食。
<br/><br/>    大约花了半个小时，他回到住处所在的别墅区，将车停好之后，他拎着菜，走到家门口。
<br/><br/>    “咚咚咚！”
<br/><br/>    他双手提着东西，轻轻在门上敲了敲。
<br/><br/>    “老婆，我回来了，快来开门啊，看看我给你带了什么好吃的！”
<br/><br/>    他冲着大门大喊着，想着等会一开门，看到高雨霜之后，紧紧抱住她！
<br/><br/>    他爱高雨霜！
<br/><br/>    也爱这个家！
<br/><br/>    每天辛苦的工作后，最为放松的时刻，莫过于开门拥抱的瞬间。
<br/><br/>    可……
<br/><br/>    过了很长时间，门内没有半点动静。
<br/><br/>    于山皱起眉头，又试着喊道：“老婆？”
<br/><br/>    “若若？”
<br/><br/>    屋内，还是没有任何回应？
<br/><br/>    这个时候，她们不应该呆在家里吗？
<br/><br/>    于山心中不经意地微微一颤，有些慌张。
<br/><br/>    按照高雨霜的习惯，就算出门带若若去买东西，也会事先打个电话，免得自己担心。
<br/><br/>    但今天，既没有一个电话，屋内也没有回应！
<br/><br/>    于山语气有些害怕，再喊道：“老婆，若若，我回来了，开一下门呗，大宝贝小宝贝！”
<br/><br/>    回应……
<br/><br/>    依旧没有。
<br/><br/>    “啪！”
<br/><br/>    于山立马放下两大袋，从口袋里拿出钥匙扎进钥匙孔里，猛然推门而入。
<br/><br/>    接着，下一秒！
<br/><br/>    破碎的古董瓷瓶！
<br/><br/>    摔倒的桌子椅子。
<br/><br/>    被砸烂的电视机。
<br/><br/>    地上……一滩血泊里……漂着一撮黑色发丝……
<br/><br/>    以及沙发上一张……纸条！
<br/><br/>    全部烙印在于山的眼中，家里……破碎不堪！
<br/><br/>    于山——震惊在原地。
<br/><br/>    “若若……”
<br/><br/>    “雨霜……”
<br/><br/>    “若若……”
<br/><br/>    “若若……”
<br/><br/>    纸条的正面，用鲜血落下两个大字——龙门！
<br/><br/>    ……        <br/><br/>