    
<br/><br/>    简时臣在她面前停下，薄唇轻启，似乎有话要说。
<br/><br/>    云以萝心情沉重说：“让我说，现在大家都知道我是你妹妹了。”
<br/><br/>    简时臣顿了顿，转眸看向两位旁观者，问他们还不走吗？
<br/><br/>    云以萝咬唇，看着那两个看客快步走开。
<br/><br/>    简时臣眼神一挑，嗯了一声，沉声说：“一个称呼而已，不要想太多，不要有心理负担。”
<br/><br/>    云以萝低着头，踢开一颗小石头。
<br/><br/>    他怎么知道她在想什么？
<br/><br/>    简时臣凝视她的小动作，一颗小石子滚到了他鞋底。
<br/><br/>    云以萝尴尬地别开焦灼的目光，低声说：“你，特意来找我？”
<br/><br/>    简时臣无奈地笑了笑：“恰好遇见。”
<br/><br/>    其实是特意来开导她。
<br/><br/>    云以萝一听，倒是松了一口气，扬眉对他说：“喜欢你的人对我都很积极呢，给我送点心，还要请我去参加活动。”
<br/><br/>    简时臣与她站在树下，探究她的表情，说：“你怎么知道她们喜欢我？”
<br/><br/>    “……”云以萝耳根微红，能说是第六感吗？
<br/><br/>    她清了清嗓子说：“我猜到的！”
<br/><br/>    简时臣笑了一声说：“你说她们喜欢我，所以才对你好？”
<br/><br/>    云以萝稍稍抬起头仰视他，他真是太高了。
<br/><br/>    她想了想，声音清丽，说：“难道不是这样吗？她们对我好是有目的的，接下来可能还会让我给你送东西。”
<br/><br/>    简时臣注视她说话的小嘴，讲得有理有据。
<br/><br/>    他笑问：“那么，妹妹会为她们跑腿吗？”
<br/><br/>    云以萝一僵，摇摇头手：“我不会接受她们的好意，因为……”
<br/><br/>    简时臣满怀兴致地挑起眉头。
<br/><br/>    云以萝扯了扯嘴角，转移话题说：“她们要是喜欢你，怎么不敢自己跟你表白？讨好我是没用的。”
<br/><br/>    简时臣玩味一笑，“哦？怎么没用了？”
<br/><br/>    云以萝执着说：“反正就是没用。”
<br/><br/>    简时臣那双桃花眼深情款款地看着她，嗓音低沉，“还是挺有用的。至少通过你拿给我的东西，我还会看一眼。”
<br/><br/>    云以萝拧眉，淡然说：“我才不做这种无聊的事情。”
<br/><br/>    简时臣笑而不语。
<br/><br/>    云以萝歪着脑袋瞧他一脸笑意，有点好奇说：“你也不缺女孩子喜欢啊，为什么不交女朋友？”
<br/><br/>    简时臣听了这话，唇上的笑意泛起的弧度更令人神魂颠倒。
<br/><br/>    他开玩笑说：“你看那本佛经上说的，世间安得双全法，不负如来不负卿。我要是谈恋爱了，岂不是要伤了很多女孩子的心？”
<br/><br/>    云以萝诧异他居然也会看佛经，然后冷笑说：“所以你不交女朋友就是要给每个女孩机会吗？简时臣，你说得对，你就跟傅云楚都是男人。哼，男人都是一样的……”
<br/><br/>    简时臣直直地盯着她，说：“我跟他可不一样。”
<br/><br/>    云以萝的话被他打断，看着他低下头来。
<br/><br/>    简时臣低头，伏在她耳边轻声说：“我要是有喜欢的人，我不会放手的，一定要让她变成我的。”
<br/><br/>    云以萝耳边嗡嗡作响，耳根滚烫。
<br/><br/>    他撩人的声音钻入心底，像是会啃食心脏，管你是不是心如铁石。
<br/><br/>    云以萝猛然别开脸。<br/><br/>