
陆子轩发现楚云溪一直很紧张，站在门口看了房间很久。<br/><br/>
“不满意？这是按照你房间装修的。”他略带狐疑的问。<br/><br/>
楚云溪故作轻松的摇摇头，三两句话把人打发了。<br/><br/>
好，既然已经来了，就把事情都搞个水落石出吧。<br/><br/>
晚饭餐桌上，陆子轩和小聪聪四目相对，有股一触即发的火药味。<br/><br/>
半晌谁也没动筷子。<br/><br/>
“喂，别以为你要成为我后爸，就可以欺负我。”小聪聪满脸桀骜，睥睨了一眼对方，又补充道：“更不能欺负我妈咪！否则下次就不是冻结账户这么简单了，你的存款都将不翼而飞。”<br/><br/>
陆子轩自然知道这不是随口威胁，但也不满的冷哼一声。<br/><br/>
没想到他居然被个奶娃娃控制了？<br/><br/>
不过看在楚云溪的面子上，他决定不和小孩子一般见识。<br/><br/>
小聪聪狠狠嚼了两口苏白肉，眼睛一瞬不瞬的盯着正对面的古铜色房门。<br/><br/>
“喂，那是什么地方？”<br/><br/>
陆子轩冷哼一声：“别总喂喂的，你妈咪没教过礼仪吗？”<br/><br/>
小聪聪不屑的说道：“当然，礼仪是对别人的，你嘛，以后再说吧。”<br/><br/>
陆子轩刚要说什么，只见楚云溪一袭黑色居家服走下来。<br/><br/>
这件衣服属于贴身设计，将她美好的身材勾勒的分毫毕现，十分惹眼。<br/><br/>
路过的下人有些痴迷，都被陆子轩喝退了。<br/><br/>
他第一次觉得自己做了这个决定，似乎也不坏。<br/><br/>
“那个门里是什么，可以看看吗？”<br/><br/>
楚云溪优雅的坐下来，带着股勾人的味道。<br/><br/>
陆子轩的耳尖微红，装腔作势的轻咳一声：“一个地下室有什么好看的。”<br/><br/>
小聪聪皱眉不悦道：“哈利波特里魔法书就是地下室发现的，还有......”<br/><br/>
“好好好，看就是了。”陆子轩没想到大名鼎鼎的黑客居然是个幼稚鬼，也懒得和他计较。<br/><br/>
楚云溪几乎没怎么动筷子，只耐心的等小聪聪吃完，立马提议去看看。<br/><br/>
陆子轩的大掌一推，古铜色房门应声而开。<br/><br/>
吱呀一声，牵起了楚云溪最难堪的回忆。<br/><br/>
这里居然和当年没有任何变化。<br/><br/>
墙上四周都是各种红酒，门一开酒香扑鼻，人也有几分微醺。<br/><br/>
正对面是一张颇有年代感的木桌子，上面摆着四只高脚杯，每只被子里还剩余一部分红酒。<br/><br/>
有张椅子缺了快脚，下面塞了个乌龟壳垫着。<br/><br/>
楚云溪记得清楚，这是当年自己怀孕时坐坏的那张，乌龟壳的主意也是自己想的。<br/><br/>
椅子斜后方，是张民国时期的铁床，周围轻纱幔帐遮掩着，随着门开飘起，露出床上大红的被褥。<br/><br/>
楚云溪身子猛的一震。<br/><br/>
还是当年自己盖过的那个，同样的颜色和花纹，竟然连平时铺床的习惯都一模一样。<br/><br/>
“妈咪你怎么了？”小聪聪见楚云溪脸色泛白，不由得担心。<br/><br/>
楚云溪低垂着头，片刻后抬起眼，嘴角噙着一抹微笑。<br/><br/>
“宝贝，妈咪要谢谢你带我来这里。”<br/><br/>
陆子轩的眉头紧锁，发觉楚云溪今晚有些异样，眼睛居然在发光。<br/><br/>
平时她眼睛像是住了星星，但刚刚那一幕却阴森诡异，像是饿狼终于发现了猎物。<br/><br/>
猛然间，一股不属于这具身体的记忆涌上脑海。<br/><br/>
“你的任务：寻找丢失的新娘。”<br/><br/>
陆子轩闭眼平复良久，睁眼时满是纠结。<br/><br/>
他已经恢复了之前的记忆，心里十分挣扎。<br/><br/>
似乎是系统对他的惩罚，每一个世界，他都发觉自己对楚云溪的爱在一点点流逝。<br/><br/>
爱楚云溪这件事，似乎是刻在他生命里的信仰，正在慢慢退去。<br/><br/>
他甚至告诫自己这是不对的，可感情勉强不得。<br/><br/>
恢复记忆，他并没有增加更多对楚云溪的爱，反而都是之前积累下的那些。<br/><br/>
丢失的新娘？是司徒静吗？<br/><br/>
原本两人已经订婚，可司徒静在婚检时查出无法生育，又闹了狸猫换太子这种闹剧。<br/><br/>
如果不是自己当时提前回来，没有撞到那个疯了一样的孕妇，或许这个闹剧就会成为“正剧”。<br/><br/>
天之骄子怎么能容许这种欺骗？<br/><br/>
当天他便把司徒静和她带来的刘嫂一起赶出大门。<br/><br/>
后来更是掐断了所有可能，半点她们的消息都没听到。<br/><br/>
只是在商界内听到流言，司徒公司倒闭了，欠下大笔债务。<br/><br/>
当年自己还庆幸没接手这样的烂摊子，一身清闲。<br/><br/>
“妈咪！”<br/><br/>
忽然小聪聪一声惊呼，打断了陆子轩的回想。<br/><br/>
小聪聪瘦小的身子正勉强支撑摇摇欲坠的楚云溪。<br/><br/>
陆子轩的心忽然一痛，立马揽过摇摇欲坠的美人。<br/><br/>
楚云溪缩在他臂弯里时，还在不住颤抖。<br/><br/>
“没事了没事了。”陆子轩轻抚着她的背，温柔而富有安全感。<br/><br/>
想到这个男人这一世和自己有这样的纠葛，楚云溪的身子又瑟缩了下，逃也似的狼狈出门。<br/><br/>
她腹部忽然应激反应感觉到一阵痉挛，当天被人按在床上强行分娩的可怕回忆翻涌而来，让她泛起一阵干呕。<br/><br/>
“这具身子怎么这么不结实？”楚云溪半跪在沙发后面，狠狠将拳头砸向地面。<br/><br/>
她要通过疼痛缓解自己的恐惧，一遍遍给自己洗脑：那已经是过去式了，不要在意。<br/><br/>
陆子轩见到她这样的反应，若有所思。<br/><br/>
再看看她一直捂着腹部，某些被淡忘的记忆像冰山一样浮出水面。<br/><br/>
那天他匆匆回来，抓住的那个孕妇难道就是？<br/><br/>
陆子轩忽然莞尔一笑，感叹命运弄人。<br/><br/>
“你还笑！有没有良心！”小聪聪从他身边跑过时，还顺便踩了他一脚。<br/><br/>
看着小小的身影，里面居然流着自己的血脉，一股异样从心中升起。<br/><br/>
这原来就是自己的孩子啊，怪不得感觉似曾相识，仔细看似乎和小时候自己一个模子刻出来的。<br/><br/>
继而又想，嗯，不愧是我的孩子，才五岁就这么优秀，一股亲爹的自豪感油然而生。<br/><br/>
<br/><br/>
他走过去，用从未有过的温柔和耐心，把这对母子一起抱起来。<br/><br/>
强健的臂弯紧紧夹着两人，陆子轩猛然狠狠亲了小聪聪脸蛋一口。<br/><br/>
小聪聪失神一样惊愕的喊道：“妈咪，他有病！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987822"&nbsp;&nbsp;chaptername="傲娇奶爸请接招26">加入书签</a>
</div>
