    
        <br/><br/>    深夜。
<br/><br/>    “码的，赵满延你要敢吐我身上，老子就给你丢大街上！”
<br/><br/>    “你狗日的喝不了你喝那么多！！！”
<br/><br/>    “...”
<br/><br/>    莫凡托着摇摇晃晃醉酒的赵满延走一步嘟囔七八句..可谓是抱怨连连。
<br/><br/>    “你们两个，就不知道帮帮忙么！！”莫凡看了眼前面这该死的狗男女！
<br/><br/>    竟然一点没有伸出援手的意思。
<br/><br/>    还有，这蒋狐狸从卫生间出来，怎么跟个黏人精一样了？？
<br/><br/>    曹乐回头看了眼莫凡，接着道：“你要是报销了今晚的费用，那我就来扶他回去。”
<br/><br/>    “糙..当我没说！”
<br/><br/>    开什么玩笑，一听要掏钱，莫凡果断当做没事人了。
<br/><br/>    不就给赵满延这孙子拖回去嘛，又不费什么太大的力气....
<br/><br/>    蒋少絮回头望了眼，便是又看向了曹乐：“今晚...”
<br/><br/>    “去你屋？”
<br/><br/>    不等蒋少絮说完，曹乐便是问道。
<br/><br/>    “去你的...想什么那！刚刚已经是我可以做到最大的让步了！！”
<br/><br/>    蒋少絮一听就有些不开心了，这狗男人还真的是得寸进尺。
<br/><br/>    都不想着娶她，还光想着给她吃了。
<br/><br/>    “呃...你要是这么说的话...”
<br/><br/>    “怎么？”
<br/><br/>    “那请你和我保持一下距离，男女授受不亲，这像什么话。”曹乐很是严肃的说道。
<br/><br/>    这要是之前的话，没准蒋少絮就生气的松手了。
<br/><br/>    可现在？
<br/><br/>    她才懒得搭理这没心没肺的了。
<br/><br/>    “我偏不。”
<br/><br/>    刚刚都快噎死她了，现在就想甩手了？
<br/><br/>    想的到美！
<br/><br/>    而且，蒋少絮也是越发觉得，自己必须要有足够的耐性才行。
<br/><br/>    要是给这狗东西得到了，以后不见面，他怕是都不带想她的！
<br/><br/>    唐月：+1！
<br/><br/>    柳娴：+1！
<br/><br/>    柳茹：+1！
<br/><br/>    ....
<br/><br/>    “蒋少絮，你变了。”曹乐叹息了一声，一副很失望的样子。
<br/><br/>    蒋少絮抬头嘟嘴“呸”了一口：“你滚！”
<br/><br/>    “你嘴好臭，好嫌弃你。”曹乐捂着鼻子说道。
<br/><br/>    “你到底是怎么好意思说出这话来的？？”
<br/><br/>    听了曹乐所说，蒋少絮气的直接跳了起来，双腿紧紧勒住了他的腰部，两手更是搂住了他的脖子。
<br/><br/>    曹乐正想说什么，她便是靠近了过来...
<br/><br/>    莫凡拖着赵满延满是怨念走过来的时候，还以为是曹乐和蒋少絮良心发现在等自己。
<br/><br/>    可是靠近了之后，他就只想骂娘了！！！
<br/><br/>    曹乐这狗东西，现在是越来越放肆了！
<br/><br/>    拱了自己的小白菜，还拱了他女神，现在竟然还当着他的面，和别的女人卿卿我我！！！
<br/><br/>    可...
<br/><br/>    打不过...
<br/><br/>    这是一个硬伤。
<br/><br/>    而且，曹乐都说了，要是自己不瞎逼逼，之后可以带着他去帮助炎姬变得更强...
<br/><br/>    好吧，莫凡觉得，有时候兄弟义气才是最重要的。
<br/><br/>    嗯...
<br/><br/>    这一来一去，那可是要省下不知道多少票子了。
<br/><br/>    金钱面前，他也得选择弯弯腰了...
<br/><br/>    ...
<br/><br/>    那一晚之后，他们便是各自修炼了。
<br/><br/>    曹乐之前获得的资源也是在这几天疯狂的消耗了起来。
<br/><br/>    如今暗影系和空间系都已经高阶第三级了，接下来便是火系上下功夫了。
<br/><br/>    至于暗影系和空间系在需要的资源，那可就不是有钱就能买到的了。
<br/><br/>    高阶跨越超阶，那是需要星海天脉的，但这种东西，一直都是有价无市的。这东西都是掌握在一些大家族的人手里，他们用这些换取的，可从来都不是票子。
<br/><br/>    所以，曹乐要是想要突破到超阶的阶段，需要的，就不单单是钱了，还有路子...
<br/><br/>    偏偏，他还真的是一点路子都没有。
<br/><br/>    而就在曹乐闭关的时候，他的亡灵大将们，也是将他手里的法老源泉分享了。
<br/><br/>    这法老源泉若只是用在一个亡灵大将身上的话，那必然是可以帮助它们其中一个跨越统领的层次，达到亡君的境界。
<br/><br/>    不过，曹乐没有这么做，而是选择了一视同仁的做法，将法老源泉分别给了五子良将。
<br/><br/>    于禁四人得到这法老源泉的帮助之后，全部达到了伪君主的层次。
<br/><br/>    而乐进也只是变得更强了一些，可并没有突破到君主的境界。
<br/><br/>    显然，五份分开之后，能量便不是多么的充裕...
<br/><br/>    而他本人，则是在又花费了五亿之后，将火系突破到了高阶第三级。
<br/><br/>    不得不说，这光光只是高阶的晋级，便是花费了曹乐足足几十个亿啊！
<br/><br/>    也幸亏是国府收入比较浑厚，不然的话，这几十个亿的资源，是真的难以凑齐呐...
<br/><br/>    至少，上辈子的话，他可能一辈子都没办法凑够的。
<br/><br/>    闭关静修的时间便是过得很快，转眼间便到了几天之后...
<br/><br/>    今天便是三方混战的日子的了。
<br/><br/>    今天之后，便是有着一支队伍，来和华夏国府队做最后的竞争了。
<br/><br/>    比赛的三方分别是希腊、英国、埃及三支队伍。
<br/><br/>    比赛一开始，两国联手便是给埃及这个混子队伍踢出场地...
<br/><br/>    没了法老源泉的埃及队伍，在希腊和英国的联手下，还真的是不够看了。
<br/><br/>    埃及失败以后，便是希腊和英国的斗争了。
<br/><br/>    本来，在很多人看来，英国的胜率必定是很大的。可是，希腊这边来了一个新队长。
<br/><br/>    叫做阿莎蕊雅。
<br/><br/>    这女人还是蛮有名的。
<br/><br/>    毕竟，现在的她可是帕特农的圣女了，神女的候选人之一。
<br/><br/>    就冲着这个身份，便是能清楚，对方显然也是一个有实力的存在。
<br/><br/>    而且，也没有任何的意外。
<br/><br/>    阿莎蕊雅的一手祝福系，让队友凶猛无比，特别是她手里特殊的魔具，简直离谱。一开战便是给英国那个强大的哲罗送走了，两次的送走之后，她的队员们便是将英国的队员全部送走。
<br/><br/>    没办法，她的嘱咐系很强，给予了她们那便毁灭法师绝对的毁灭力量。也是因为如此，在没有针对毁灭魔法的哲罗下，她们败的很惨...
<br/><br/>    至于艾琳虽然也有着一些底牌，但她根本没机会用，一上来便是被一位心灵法师死死的针对着...
<br/><br/>    料理了这些人之后，阿莎蕊雅收拾哲罗，那简直不要太简单了。
<br/><br/>    她的魔法，也并不是那么的纯粹，黑暗之力面前，哲罗的混沌系根本就是无用的...
<br/><br/>    比赛结束之后，阿莎蕊雅望着观众席的曹乐，伸出玉手做出了满满挑衅的手势。
<br/><br/>    曹乐一头黑线...
<br/><br/>    在他看来...
<br/><br/>    这狐狸蹄子，就是欠收拾！
<br/><br/>    ...        <br/><br/>