
“貌似是有这么一回事......”<br/><br/>
毕竟不是自己干的事，简玥没有放在心上，很坦然地承认了。<br/><br/>
“你倒是承认得很爽快！”<br/><br/>
南宫夜看向简玥，眸子里泛着让人捉摸不透的光。<br/><br/>
“这有什么不能承认的，反正你不也知道我在外的名声。”<br/><br/>
原主在外的名声不用说她都知道，所以真要解释倒是越描越黑。<br/><br/>
见简玥无奈地耸了耸肩，一脸不在意的样子，南宫夜刚才一脸严肃的表情突然褪去了，直接笑了起来。<br/><br/>
“你笑什么？”<br/><br/>
简玥懵逼了，跟南宫夜在一起聊天，她总感觉自己处于2G状态，完全不知道发生了什么。<br/><br/>
他明明在笑，为什么她感觉四周的氛围却变得很诡异呢。<br/><br/>
“没什么，现在给你两个选择，第一，跟我回我家，第二，我送你回家！”<br/><br/>
“都不用了，我自己回去就行！”<br/><br/>
简玥一个都没选，她现在既不想回简家，更不想和南宫夜呆在一块。<br/><br/>
被简玥直接拒绝了，南宫夜也没有追问了，直接转身就去取自己的车。<br/><br/>
随后便扬长而去了。<br/><br/>
十分钟后，简玥有点后悔了。<br/><br/>
她只不过想先解决南宫夜那块地的事，得先找到那个黄董，所以没有立刻回简家。<br/><br/>
但是这里还是挺偏的，根本很难打到车啊。<br/><br/>
早知道就该先坐南宫夜的车，先离开这边，到一个好打车的地方下来。<br/><br/>
依照现在这个情况，她等到太阳下山了也未必能等到出租车啊。<br/><br/>
算了，一边走一边等吧。<br/><br/>
由于脚上的伤还没全好，简玥只能像一只蜗牛一样慢慢地往前挪。<br/><br/>
走了大概两百米左右的时候，突然一辆跑车呼啸而来。<br/><br/>
嘀嘀嘀~<br/><br/>
简玥看着车里那张熟悉的俊脸，眼角一抽。<br/><br/>
怎么又是南宫琦？！<br/><br/>
“南宫夜居然把你丢在这？果然是他的作风，你现在求我，我就送你！”<br/><br/>
南宫琦态度的突然转变让简玥大吃一惊。<br/><br/>
难不成南宫家的人都有人格分裂症？<br/><br/>
“求人不如求自己！”<br/><br/>
简玥直接翻了一个白眼，不想理他。<br/><br/>
“喂！跟你说话呢！要不是你刚才在南宫夜面前让我失了面子，我肯定很乐意送你回去的。”<br/><br/>
南宫琦小心地踩着油门不紧不慢地跟着简玥。似乎想听她的解释。<br/><br/>
“那我谢谢您了！”<br/><br/>
简玥就是不按套路出牌，依旧不搭理他。<br/><br/>
“你这是欲擒故纵吗？”<br/><br/>
南宫琦先是沉默了一会，随后突然笑着开口道。<br/><br/>
“......”<br/><br/>
“哦，我知道了，之前你说你不想嫁给南宫夜，喜欢的是我，现在突然答应嫁给他，是不是因为想看看我的反应，这不就是欲擒故纵吗？”<br/><br/>
见简玥不说话，南宫琦开始脑补了一台大戏。<br/><br/>
简玥继续无语，不过通过他的这席话却给了自己攻略南宫夜的灵感。<br/><br/>
“你还真是一个小机灵鬼！”<br/><br/>
简玥这次没有继续无视南宫琦了。<br/><br/>
伸手拦住了他的车。<br/><br/>
南宫琦愣住了，踩下刹车，停了下来。<br/><br/>
简玥直接拉开车门坐进了副驾驶室。<br/><br/>
“你这是？”<br/><br/>
“你不是要送我吗？走吧！”<br/><br/>
简玥没有理会南宫琦的惊讶，直接吩咐他开车。<br/><br/>
“我有说要送你吗？”<br/><br/>
南宫琦一向是吩咐别人的，第一次被人吩咐有点不适应。<br/><br/>
“你要是不想送我，早就走了，费这么多口水干嘛，我给你送我的机会，不谢！”<br/><br/>
简玥对着车上的后视镜查看了一下妆容，然后对着南宫琦挑眉道。<br/><br/>
南宫琦直接被简玥这个动作给撩到了，深深咽了一下口水。<br/><br/>
这么近的距离能清楚地看到她脸上的一些小细节，没想到她皮肤这么好，吹弹可破。<br/><br/>
脸完全没有变化，但是气质上却提升了不少，完全像变了一个人。<br/><br/>
“简玥你是去动了哪里了吗？怎么我感觉你好像比之前漂亮了很多。”<br/><br/>
南宫琦首先想到的就是整形，不过被简玥直接丢了一计白眼。<br/><br/>
“之前的是简玥，现在的也是简玥，但是我不是之前的简玥。”<br/><br/>
简玥本来不想多费口舌，不过看在南宫琦答应送自己的份上，她就讲了一句真话。<br/><br/>
“哈哈！你果然你变了，我也变了。”<br/><br/>
“你变了？”<br/><br/>
“是啊，我变得喜欢你了。”<br/><br/>
“……”<br/><br/>
南宫琦说完后，直接脚上一用力踩下了油门，红色的跑车飞驰了起来。<br/><br/>
还好简玥反应快，一把抓住了把手，不然就要飞出去了。<br/><br/>
果然南宫家都是一群疯子！<br/><br/>
“我劝你别喜欢我，因为会受伤的！”<br/><br/>
简玥现在的任务就是攻略南宫夜，其他人没空搭理，也不想浪费时间。<br/><br/>
“哦呦！你居然跟一个情场杀手叫板，知道下场吗？”<br/><br/>
南宫夜这时已经将车子开到了闹市，面对简玥的嚣张，他的尊严似乎受到了严重的打击。<br/><br/>
说完后，直接将车子停在了路边。<br/><br/>
一把拉过简玥，凑了上来。<br/><br/>
简玥反应更快，直接出手，暗中一使力，直接就将南宫琦推开了。<br/><br/>
“谢谢你送我！拜拜！”<br/><br/>
等到南宫琦反应过来的时候，简玥已经下了车，还潇洒地朝他挥了挥手。<br/><br/>
有意思！<br/><br/>
“你这个女人还真是无情，不过我会向你讨回来的！”<br/><br/>
南宫琦靠在车窗上，玩味地看着简玥的背影。<br/><br/>
他不知道见过多少女人，都是心甘情愿贴上来，最后伤心欲绝地离开。<br/><br/>
她之前也是主动来撩自己，要微信要电话，约吃饭约喝酒，还可笑地说想做他的女朋友。<br/><br/>
那天告白后她就消失了一般，电话不接，短信不回，再次见面居然在南宫家老宅，还是以南宫夜未婚妻的身份。<br/><br/>
居然完全变了一个人，似乎真的不想搭理自己，那双清澈的眼睛根本看不见原来的一点影子。<br/><br/>
玩了多少女人，还是第一次遇到玩自己的！<br/><br/>
南宫夜你不是厉害吗，那这次我就要跟你抢！<br/><br/>
听到身后的跑车已经发动引擎，飞驰而去了，简玥总算是松了一口气。<br/><br/>
南宫夜不好对付，没想到南宫琦更难缠，她何时才能完成任务回去啊！<br/><br/>
看那家伙的样子，似乎越是冷淡越能激起他的征服欲望。<br/><br/>
本来说原主造下的孽，由她来斩除，南宫琦不放手，那就好好地蹂躏他的那颗“花心”。<br/><br/>
虐渣男她还是很行的！<br/><br/>
不过，眼下她还有一件重要的事情要办。<br/><br/>
“汤圆，帮我查一下黄董所在的位置！”<br/><br/>
【汤圆：宿主大人，人家才恢复一点能量，你又要挥霍了。】<br/><br/>
“废话少说，快点，任务重要还是你的能量重要？”<br/><br/>
简玥这时已经在等出租车了，一边张望着来往的车辆，一边吩咐道。<br/><br/>
汤圆没法子，只好用能力搜寻位置，随后将数据传输给了自家宿主。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68188927"&nbsp;&nbsp;chaptername="第七十六章&nbsp;&nbsp;放开那个总裁，让我来（17）">加入书签</a>
</div>
