
荣亲王等的，可谓是望眼欲穿啊！<br/><br/>
眼看着天色都暗了下来，还不见君墨渊回来。<br/><br/>
荣亲王急了，连忙招了一个小太监进来。<br/><br/>
“陛下呢，他还在凤仪殿吗？他不是说，去去就回吗？现在什么时候了，他怎么还没回来？你赶紧去凤仪殿，把陛下喊过来。本王要出宫回府了……”<br/><br/>
小太监哪敢忤逆荣亲王，他连忙应了，快速的跑出御书房，朝着凤仪殿而去。<br/><br/>
彼时的君墨渊，正陪着月千澜用晚膳。<br/><br/>
他刚过来的时候，发现月千澜在睡觉。<br/><br/>
看着她睡得香甜的模样，他也有些困了。<br/><br/>
所以，他就小心翼翼的脱了鞋袜，褪掉外袍上了床榻。<br/><br/>
直到将香喷喷的媳妇，揽入怀里，他才舒服的喟叹一声。<br/><br/>
真想做一个从此君王不早朝的昏君啊！<br/><br/>
皇帝的职位，那么苦闷，他真的想撂挑子不干了。<br/><br/>
君墨渊紧紧的搂着月千澜，睡了一个香甜的好觉。<br/><br/>
一觉醒来，夕阳西落。<br/><br/>
已是到了傍晚。<br/><br/>
他睁着眼，什么也不干，只是一眨不眨的凝着月千澜。<br/><br/>
他忍不住的亲了几口，心想，这小丫头还挺能睡，睡到现在还不醒？<br/><br/>
月千澜被他闹得，终于幽幽醒转。<br/><br/>
她缓缓的睁开眼睛，有些怔愣的看着他：“陛下……你怎么在这里？你不是处理朝务去了吗？”<br/><br/>
君墨渊闻言，他眼底带着一丝得意。<br/><br/>
“朝务的事情，我交给三弟处理了。他的办事能力，还是挺不错的。放心吧，不会耽误朝政的。我这半天不见你，心里就想得慌……小月儿我觉得，我越来越离不开你了。”<br/><br/>
月千澜无语极了，她怎么觉得，这君墨渊越来越黏人了？<br/><br/>
之前的两个月，他们可是朝夕相处的。<br/><br/>
难道，他还不觉得腻歪，厌烦？<br/><br/>
瞧着他这个黏糊劲，月千澜都没眼看了。<br/><br/>
她推了推的胸膛，催促着他起身。<br/><br/>
“好了，你也偷懒这么久了，赶紧起来去御书房处理朝务去吧。荣亲王估计累的不行了，你让他歇歇吧。”<br/><br/>
君墨渊却躺着不动，他紧紧的搂着月千澜，眼眸泛着亮光。<br/><br/>
他薄唇，慢慢的贴近她耳畔，低声耳语。<br/><br/>
“让我乖乖的去处理朝务不是不可以……你得犒劳犒劳我一番……”<br/><br/>
月千澜一愣，一时之间没搞懂，这男人究竟还要耍什么幺蛾子。<br/><br/>
“犒劳？怎么犒劳？”<br/><br/>
君墨渊坏坏的勾唇一笑，他凑近她耳畔，又低语了几句。<br/><br/>
月千澜的脸颊，腾的一下子红了起来。<br/><br/>
她攥着小粉拳，狠狠的锤了他胸膛好几下。<br/><br/>
君墨渊低声笑着，大掌握住了她的小手，放在唇上吻了吻。<br/><br/>
然后，不待月千澜反应过来。<br/><br/>
他便快速的掀开了锦被，一跃而上，覆在了她的上方。<br/><br/>
月千澜感觉，她四周的空气，突然之间变得稀薄灼热。<br/><br/>
他目光灼灼的凝着她的眉眼，而后，一个个温柔的吻落在她的脸上，身上——<br/><br/>
纱账垂落，殿内的窗户，微微开了有些缝隙。<br/><br/>
轻柔的微风，从窗外吹进来，吹得那些纱账随风扬起！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333724"&nbsp;&nbsp;chaptername="第1213章">加入书签</a>
</div>
