    
<br/><br/>    苏氿酣睡之中，感觉到了熟悉的气息，她带着醉意呢喃：“御离哥哥……”
<br/><br/>    刚将苏氿放下的君御离微微怔住，看到到少女微微颤动的睫毛，忙将她放在床榻上，匆匆离开。
<br/><br/>    窗外月光打在眼上，苏氿缓缓睁眼，对上的就是那清凉如水的明月。
<br/><br/>    苏氿觉得脑袋很沉。
<br/><br/>    她记得，她从南山回来后就在院中的杏花树上饮青梅酒，之后她喝醉了，就在枝桠上睡着了。
<br/><br/>    可如今，却躺在了床榻上。
<br/><br/>    醉意阑珊，苏氿就那样躺着，脑海中挥之不去的是记忆里少年那羞红的面容。她还是后来才知道，原来在鄢国，女子也称呼心悦的人为哥哥。
<br/><br/>    苏氿躺了良久，寤寐难眠。
<br/><br/>    “横笛。”自两年前起，苏氿就将苏牧给的暗卫全都给拔除了，之后她用的都是只忠于自己的人。
<br/><br/>    这时，屋外一道黑影掠过，出现在窗外，恭敬道：“谷主。”
<br/><br/>    “如今不在外行走，唤我郡主就好。”苏氿抬手道。
<br/><br/>    “是，郡主。”横笛道。
<br/><br/>    苏氿问：“谁将本郡主送回来了？”
<br/><br/>    横笛道：“那人修为高深，卑职并未看清，也并未追到。”
<br/><br/>    苏氿眯了眯眼，知道问不出什么，但心底已然笃定了。
<br/><br/>    她想起今日血滴门接单刺杀她之事，绯红的唇抿了抿，“灭血滴门一个分堂，给夜珏一点教训，让他管好手下。”
<br/><br/>    然而，横笛却并未应是，而是抬眼看向苏氿，道：“郡主，夕食时，夜门主让人传信来求饶。”
<br/><br/>    苏氿冷笑：“求饶？我今日刚杀他几名手下，他就知道了？”
<br/><br/>    “夜门主说，”横笛：“那一个分堂您灭了也就灭，消消气，他下次一定管理好下属。”
<br/><br/>    苏氿闻言，黛眉微挑：“哦？我灭了他一个分堂？”
<br/><br/>    横笛道：“今日未国的血滴门分堂的确被灭了。”
<br/><br/>    苏氿只稍一思索，就明白了是谁的手笔，她绯唇勾起浅浅弧度，“看来我又替某人背黑锅了啊。”
<br/><br/>    “那郡主，还要再教训夜门主吗？离未国最近的分堂在鄢国。”横笛一丝不苟地道。
<br/><br/>    苏氿：“……这倒不必。让夜珏告诉本郡主，是谁雇的杀手杀本郡主就好。”
<br/><br/>    横笛道：“送信的人传达，夜门主说，泄露买家身份是不可能的，那关乎职业操守，就算您把整个血滴门灭了也不能说。”
<br/><br/>    横笛实事求是地问道：“郡主可要灭掉整个血滴门？”
<br/><br/>    苏氿：“……那便罢了。退下吧。”
<br/><br/>    她要真灭血滴门，夜珏要和她拼命。
<br/><br/>    窗外长夜寂寂，玉轮高悬。
<br/><br/>    苏氿杏眸微眯。
<br/><br/>    此番回杏陵，想要她命的人可真不少。
<br/><br/>    先是入宫当夜的死士，再是南山杏林的杀手。
<br/><br/>    与其说是冲她来，不如说是冲着宁北洛。毕竟在众人中，她不过就是一个纨绔郡主，对谁都没有威胁。
<br/><br/>    但是如今，她和宁北洛被牵扯到了一起。
<br/><br/>    先是未帝赐婚，宁北洛抗旨，这足以致宁北洛于死地。
<br/><br/>    再是她放言让未帝重新下旨，可当夜便遭刺杀。不管她死没死成，任谁都会怀疑是宁北洛动的手。
<br/><br/>    之后又是她在南山与宁北洛有争执，而她一出长公主的别院，就在南山中遭杀手刺杀。若是她死，宁北洛还是最该被怀疑的。<br/><br/>