
徐萌萌也总不能如实回答我曾经和他有过一段风花雪月的往事，虽然这段往事刚开始刨坑就被对方给无情无义的填上了。<br/><br/>
但毕竟是她年轻时犯的错，欠下的债，也算是造孽啊。<br/><br/>
秦子祎瞧着不知道从哪里冒出来的男人，道：“你又是哪位大叔？这是我和徐萌萌之间的事，还不需要外人掺和。”<br/><br/>
徐萌萌心虚的缩了缩脖子，“陈先生，咱们走吧，这个人脑子可能有病，非得说我们认识。”<br/><br/>
秦子祎指着她，“难道你忘了是谁守在表演系门口追着我要请我们全系吃饭的事了？”<br/><br/>
徐萌萌总算有点印象了，原来是他。<br/><br/>
秦子祎得意洋洋的说着：“我现在也不需要你请别人吃饭了，就我们两个单独吧，我觉得你挺可爱的，我也不玩什么真心话大冒险了，我们就试着在一起看看？”<br/><br/>
“咳咳咳。”徐萌萌被他那异想天开的想法震惊到了，果然脸皮厚的人，都这么不受待见，原来自己曾经是这么讨人厌啊。<br/><br/>
陈霆瞥了一眼身后咳嗽不断的丫头，道：“那我是不是打扰了你们？”<br/><br/>
“这位大叔，别挡着路，请你挪一步。”秦子祎指了指他身后藏着不冒头的小丫头，今天无论如何，他都要和她一起吃饭。<br/><br/>
不然那群躲在后面看笑话的人，不知道又得笑成什么样子。<br/><br/>
真是一个让人心烦的游戏。<br/><br/>
陈霆充耳不闻他的那些话，问：“你要去吗？”<br/><br/>
徐萌萌哭笑不得道：“我都不认识他。”<br/><br/>
“听到了吗？她不认识你。”陈霆不介意当个传话筒，替她再重复一遍。<br/><br/>
秦子祎怒目，“徐萌萌，你现在是不给我面子是吧，你是存了心的想让我被看笑话？”<br/><br/>
“你可真好笑，你被看笑话管我什么事？难不成我是你妈，管你吃管你住还要管你玩游戏受惩罚？”徐萌萌朝着他吐出舌头，“不要脸。”<br/><br/>
秦子祎卷起袖子，“你是故意的，那天你还死缠烂打求着我和你一起吃饭，现在也想让我拉下脸求你是吧。”<br/><br/>
“哟喂，你可真是瞧得起自己这张脸，你就算给我跪下，我也不会和陌生人一起吃饭。”<br/><br/>
秦子祎上前一步，本是想要把这个女人给拽出来，只是自己刚一动，就被一双眼给盯上了，那种感觉，很不好。<br/><br/>
陈霆道：“你敢上前一步试试？”<br/><br/>
秦子祎当真是被对方给吓住了，霎时停下脚步。<br/><br/>
陈霆将车门打开，“你上车。”<br/><br/>
徐萌萌听话的坐在上了副驾驶位。<br/><br/>
秦子祎咬了咬牙，“大叔，你这是做什么？你这个年龄难不成还想老牛吃嫩草，这可真是稀奇。”<br/><br/>
陈霆解开袖扣，并不着急回复这个乳臭未干小子的挑衅。<br/><br/>
秦子祎不忘火上浇油道：“这倒是稀奇了，京大里恨不得见一个爱一个的徐萌萌竟然会看上你这种老人家，可能是一个口味吃多了，寻思着换一换是吧。”<br/><br/>
陈霆还是没有回复他，慢慢的卷起袖子。<br/><br/>
秦子祎很不喜欢他这种云淡风轻不以为然的样子，吼道：“怎么，还想打我？难道是我说对了，戳中了你的脊梁骨？不过也别说我没有提醒你，徐萌萌这种女孩子，花心的很，说不准她手机里七八个备胎。”<br/><br/>
“嘭。”<br/><br/>
秦子祎话音未落，就被陈霆一拳给揍倒在地上，瞬间见血那种。<br/><br/>
秦子祎躺在地上，看着自己吐出来的牙齿，怒不可遏的从地上爬起来，看那样子是准备还手了。<br/><br/>
陈霆一脚踹在他心口上，半分不留情面，几乎想要踢断对方的骨头似的。<br/><br/>
秦子祎躺在地上，连挣扎都不敢挣扎。<br/><br/>
陈霆蹲下身，居高临下的瞪着敢口出狂言的男子，道：“你知道祸从口出吗？”<br/><br/>
秦子祎不忘放狠话，“你知道我是谁吗？你敢得罪我，我让你在京城里混不下去。”<br/><br/>
陈霆不怒反笑，“那你知道我是谁吗？你敢把我开玩笑，你觉得你爹你后台能够保住你吗？”<br/><br/>
<br/><br/>
秦子祎抓起地上的一把灰撒过去。<br/><br/>
陈霆单手捂住双手，下一刻，对方挣脱了他的钳制。<br/><br/>
秦子祎逮住时机，拳打脚踢过去，恨不得也让这个老家伙也尝尝被打断牙的滋味。<br/><br/>
徐萌萌看着怎么说着说着就打起来的两人，连忙打开车门下车。<br/><br/>
陈霆抓住对方杂乱无章的绣花拳头，再次抬起一脚踢在了对方的大腿之间。<br/><br/>
“啊。”剧烈的疼痛袭来，秦子祎身体一颤，便完全失去了战斗力，跪在了地上。<br/><br/>
可能是疼得很了，他就这么在地上不顾形象的满地打滚。<br/><br/>
陈霆拍了拍手上的灰，全然不管不顾地上鬼哭狼嚎的家伙。<br/><br/>
徐萌萌诧异道：“你们怎么打起来了？”<br/><br/>
陈霆瞥了地上的家伙一眼，“说的话太难听，身为长辈教训教训他一番罢了。”<br/><br/>
徐萌萌看着似乎很是痛苦的秦子祎，不安道：“他怎么这样了？”<br/><br/>
陈霆捂着她的眼睛，“去车上等着，很快就结束了。”<br/><br/>
秦子祎疼的声音都在抖，“你、你给我等着，我、我不会善罢甘休的。”<br/><br/>
不远处，保安瞧着正在斗殴的两人，心急火燎的跑过来。<br/><br/>
秦子祎嗷嗷嗷直叫唤，“他打我，他打断了我的骨头，打碎了我的牙，我要报警，报警啊。”<br/><br/>
陈霆不予理睬他的威胁，既然他都这么定罪了，如果不让他病情如此，倒成了他诽谤了。<br/><br/>
于是，他毫不客气的抬起右脚，就这么当着保安的面狠狠地再踹了秦子祎一脚。<br/><br/>
这下子，秦子祎叫都叫不出来了，两眼一愣，一口气没有提上来，就这么晕了过去。<br/><br/>
保安看的直瞪眼，“你在做什么？”<br/><br/>
陈霆拂了拂身上的灰，“不是他口口声声说我打伤了他吗？打一下也是打，打两下也是打。”<br/><br/>
羁留室里。<br/><br/>
徐萌萌看着旁边气定神闲的陈霆，心里七上八下直打鼓，“听说秦子祎的爸是煤老板，很有钱的。”<br/><br/>
“是吗？”陈霆将目光投掷到一旁的警员身上，“有水吗？”<br/><br/>
警员指着旁边的饮水机，“自己倒。”<br/><br/>
陈霆起身，倒了一杯水，不热不凉，温度适宜。<br/><br/>
徐萌萌一颗心都高悬着，忽然，一杯水荡漾在她面前，她惊愕中抬起头。<br/><br/>
陈霆道：“唇角都裂开了，喝点水，润润喉。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847331"&nbsp;&nbsp;chaptername="什么是祸从口出">加入书签</a>
</div>
