    
        <br/><br/>    “那就是通过咯？”熊本健次郎呲牙一笑，得意道：“我就说我没问题的嘛！”
<br/><br/>    “你什么时候说的？”安室透一刀切下，回头呲了呲牙，“我怎么没听见？”
<br/><br/>    “切，那是你耳背。”熊本健次郎半月眼，立刻回怼。
<br/><br/>    “……”
<br/><br/>    藤原佑摇摇头，也不去管这两个欢喜冤家，直接起锅烧油，六成热后倒入洗净的小土豆，翻炒至表皮微皱。
<br/><br/>    “拌鸡蛋干去——”藤原佑瞥了一眼又凑上来的熊本健次郎，将土豆盛出，再次起锅烧油。
<br/><br/>    倒入肉沫炒至变白，加入葱、姜、蒜、八角、香叶，放上几个小米椒，爆香后加入黄豆酱、生抽、白糖，继续翻炒。
<br/><br/>    等酱香爆出，倒入土豆，加水没过，盖盖炖煮。
<br/><br/>    “煮好就好了吗？”铃木园子嗅了嗅味道，面露期待。
<br/><br/>    “最后还得加上尖椒和香菜炖煮一下，”藤原佑温柔一笑，“正好小家伙们不在，可以多放点辣。”
<br/><br/>    “嗯。”铃木园子甜甜一笑，低头继续忙碌了起来。
<br/><br/>    其余人：单身狗的我们不配站在这里！
<br/><br/>    ……
<br/><br/>    “哎……”熊本健次郎哀叹一声，我什么时候才能给别人塞狗粮，而不是老被人塞狗粮？
<br/><br/>    “快点做事。”
<br/><br/>    给了‘痛苦’捶胸的熊本健次郎一个警告的眼神后，藤原佑先是泡了一碗淀粉备用，然后热锅烧油，放葱、姜、蒜、花椒、八角和小米椒爆香，倒入黄豆酱炒出酱香后，接着加料酒、香醋、生抽、老抽继续炒香。
<br/><br/>    接过安室透递上的鲤鱼，藤原佑在背部切一字花刀，等锅开后放入鲤鱼，将汁水不断从顶上浇下，避免没浸到汤汁的地方不能入味。
<br/><br/>    “试试？”藤原佑把汤勺递给了安室透。
<br/><br/>    “好。”安室透笑着接过，舀汤，浇。
<br/><br/>    “不错，”看了一会儿，确定没问题后，藤原佑道：“把火关小一点，撒盐，继续浇到收汁。”
<br/><br/>    说完，便拿过一块猪里脊，切成片装，加盐抓匀。
<br/><br/>    然后把之前泡的淀粉倒去上层清液后，加到肉里，再次抓匀。
<br/><br/>    接着起锅烧油，等油温7成热时，逐片下入肉片，炸至酥脆捞出。
<br/><br/>    等肉片复炸一次后，锅底留油，爆葱姜蒜，倒入肉片和糖醋汁，翻匀后出锅装盘。
<br/><br/>    做好的锅包肉一片片堆叠起来，泛着诱人的琉璃光泽，酱香中增添的酸甜滋味引得女孩们不停将视线往这边飘来。
<br/><br/>    “哟～已经有菜做好了呀～”厨房门口又出现了一人，藤原美纪两眼放光地盯着盘子，“果然来得早不如来得巧吗？”
<br/><br/>    “试菜这边请——”藤原佑直接将盘子放到铃木园子身旁，偏心偏得明目张胆。
<br/><br/>    “那个……”毛利兰有那么一丢丢迟疑，“没关系吗？”
<br/><br/>    毕竟长辈们还要来呢！
<br/><br/>    “放心，”藤原佑目不斜视地拿过粉皮，切成长条，“在场的都会是共犯。”
<br/><br/>    这句话……还真无法反驳……
<br/><br/>    一群人互相看看，各自吞咽一声，默认了下来。
<br/><br/>    “啊——”铃木园子率先夹了一块送到男友嘴边，“要当共犯，你得先示范才行～”
<br/><br/>    “不，我是主犯……”藤原佑在女友嘴角亲了一下后，低头叼走了肉片。
<br/><br/>    “你觉得这姑娘几成熟了？”熊本健次郎拐了一下安室透，悄声道。
<br/><br/>    她几成熟我不知道，但我看你快熟了。
<br/><br/>    安室透勾了勾嘴角，将汤勺往熊本健次郎手里一放，郑重道：“交给你了！”
<br/><br/>    “哎！等等——”
<br/><br/>    “熊本，”藤原佑微笑道，“不许停。”
<br/><br/>    “哦……”
<br/><br/>    另一只手拿着筷子的熊本健次郎宽面条泪。
<br/><br/>    他还一口没吃那！
<br/><br/>    ……
<br/><br/>    晚餐后，老一辈的人喝着热茶坐在沙发上闲聊，剩下差不多年纪的几人或装作没看见，或真的没察觉到毛利小五郎求救的眼神，兴高采烈地去了一旁的休闲室打桌球。
<br/><br/>    “小佑，你那个《TheStory》也快出第四部了吧？”藤原美纪倚在台桌旁，挑唇一笑，“什么时候拍第六部？再不拍……怕是要延迟推广了。”
<br/><br/>    “PSV里游戏那么多，少一个也没关系吧？”藤原佑浑不在意地一杆打出，成功清空台面，“之前以毛利先生的案子作为卖点的《怪异事件簿》不是正好可以衔接上吗？”
<br/><br/>    “那怎么能一样？”藤原美纪立刻道，“《TheStory》我可是当电视剧看的！”
<br/><br/>    “本来追更就够辛苦的了，你还想给我断更？”藤原家的女儿满脸控诉，像是遭到了什么天大的不平事，“还有什么黑客什么罪的，预告但是一个接一个——你倒是给我播出啊！”
<br/><br/>    “是黑客帝国和七宗罪……”往球框里放着台球的藤原仓介悄悄出声，“而且黑客帝国第一集快出来了……”
<br/><br/>    “要你说！”
<br/><br/>    藤原美纪瞪了一眼过去，她那是真记不住名字吗？
<br/><br/>    捣什么乱！
<br/><br/>    “咳嗯，其实《TheStory》的确不错——”一向严肃正经的藤原英式轻咳一声，“能够帮忙拓宽警方的视野，增加破案的几率。”
<br/><br/>    “而且真的很好看！”铃木园子补充道，毛利兰也在旁边重重点头。
<br/><br/>    那什么，虽然有时候吓人了点，但真的忍不住不看啊！
<br/><br/>    “需要靠谱的演员我可以帮老师去找啊——”安室透趁机出声，“我想很多人都会愿意出演这么个角色的！”
<br/><br/>    “欸？原来小佑是担心没有合适的演员吗？”熊本健次郎惊奇道。
<br/><br/>    “不，其实已经有了考虑的人选——”
<br/><br/>    藤原仓介看了一眼自家弟弟，在其无奈的表情中叹了口气，开口道：
<br/><br/>    “这种注定惊艳众人的角色当然得找自己人来演，只是要演出小佑想要的感觉，还需要特训一段时间而已。”
<br/><br/>    “原来已经有了人选吗？”铃木园子惊喜道，“竟然一点消息都没有传出来呢！”
<br/><br/>    “毕竟签了保密协议嘛——”
<br/><br/>    既然二哥都说出来了，藤原佑也就没有什么保密的必要了，摊了摊手，继续道：“而且到时候我们还准备先给游戏拍一部电影预热，也能让他多体会一下主角的心境。”
<br/><br/>    “真的吗？”毛利兰期待道：“那到时候我一定会去影院支持的！”
<br/><br/>    “嘛，尽请期待吧～”藤原佑笑了笑，刚想随便开上一球，脑里突然传来强烈的震荡感，不由脚下一个踉跄。
<br/><br/>    “小佑，你也没必要挥个空杆——”
<br/><br/>    见藤原佑面色难看，藤原仓介满脸的笑容瞬间消失不见。        <br/><br/>