
婚礼现场，因为月千澜和君墨渊都要来。<br/><br/>
唐欢和宋云义自然加派了很多的人力，维持现场的秩序。<br/><br/>
他们两个人的府邸是紧靠在一起，所以他们商量着，两个人在一处举行成婚仪式。<br/><br/>
<br/><br/>
因为他们都是皇后的心腹，许多的文武大臣，都上赶着去送贺礼。<br/><br/>
唐欢和宋云义不好拒绝，只得一一接受。<br/><br/>
他们准备的宴席，差一点都不够人坐的。<br/><br/>
早上时候，开始准备婚礼现场。<br/><br/>
到处都是大红色，每个角落都充满着喜气洋洋。<br/><br/>
唐欢和宋云义穿着新郎喜服，骑着骏马，开始去太子府迎接两个新娘子。<br/><br/>
玉珊和石榴她们二人，都是孤儿。<br/><br/>
自小都是在太子府长大的，所以她们出嫁前，暂居在太子府。<br/><br/>
出嫁的地方，也是定在太子府。<br/><br/>
唐欢和宋云义到了太子府时，月千澜和君墨渊已然在太子府内。<br/><br/>
玉珊和石榴两个穿着喜服，头上盖着红盖头，纷纷端坐在闺房中等候。<br/><br/>
月千澜带着翠湖进去，她们掀开了盖头，激动不已的向月千澜行礼。<br/><br/>
“娘娘，你怎么来了？”<br/><br/>
月千澜连忙上前，亲自将她们搀扶起身。<br/><br/>
她左看看玉珊，右看看石榴。<br/><br/>
看着她们如娇花般美丽的容颜，月千澜抿唇一笑。<br/><br/>
“你们两个成婚，我又怎能不来祝贺呢？我让翠湖，给你们两个准备了一些礼物……你们两个，以后都必须戴着，不许脱下来。”<br/><br/>
玉珊一怔，她连忙摇头拒绝：“娘娘，你送给我们的赏赐已经很多了，我们实在不能再要娘娘的礼物了。”<br/><br/>
“是啊，娘娘，我们的嫁妆真的很丰富了。而且，他们也不在乎我们嫁妆多少的……”石榴声音带了一丝哽咽道。<br/><br/>
月千澜勾唇，分别刮了她们两个的鼻梁一下。<br/><br/>
“那些嫁妆，是我和陛下的赏赐。而我现在这礼物，是赠送给你们的祝福。是赠送不是赏赐，你们懂吗？”<br/><br/>
玉珊闻言，鼻头不自觉的酸涩了起来。<br/><br/>
“娘娘……”<br/><br/>
“翠湖，将东西呈上来……”月千澜看向翠湖吩咐。<br/><br/>
翠湖脸上扬着笑意，捧过来一个锦盒。<br/><br/>
她将锦盒小心翼翼的打开。<br/><br/>
一对雕刻着花纹的金镯子，跃入玉珊和石榴的眼底。<br/><br/>
她们的眼底，纷纷闪着泪光。<br/><br/>
“这对镯子，是小姐亲自设计花纹，吩咐雕刻师傅打造的。镯子虽然不是价值连城，却是小姐的一片心意。你们两个就别再拒绝小姐的心意了……”翠湖将镯子拿出来，分别递给了她们两个。<br/><br/>
玉珊接过镯子，激动的手都在发抖。<br/><br/>
她眼眸闪着泪花，感激不已的看着月千澜。<br/><br/>
“娘娘，奴婢今生最大的幸运，就是跟了你。以后，奴婢生了孩子，也可以进宫，给皇子和公主当奶妈去，无论如何，奴婢都要跟在娘娘身边一辈子的。”<br/><br/>
石榴擦了一下眼角的眼泪，也跟着点头。<br/><br/>
“嗯，对，我也要去当皇子和公主的奶妈去……奴婢也愿意一辈子侍奉娘娘和小主子们。”<br/><br/>
月千澜听着她们的话，心底一阵感慨。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333735"&nbsp;&nbsp;chaptername="第1219章">加入书签</a>
</div>
