
被郑瑀拉着，再看着郑瑀那愤怒的眼神贺春都感觉自己心跳加速了，当然是吓得心跳加速了，这帮当兵的在这种情况下可是什么事都干的出来的，但是想了想贺春还是觉得自己要阻止郑瑀。<br/><br/>
“将军，不能再放人进去了。现在城里的粮草已经不够了。”贺春说道。<br/><br/>
“怎么会呢？不是还有很多粮草的吗？怎么就没了呢？”郑瑀盯着贺春，他都怀疑是不是贺春私自把粮草给吞了。<br/><br/>
“刚开始是有很多粮草，但是自从你下令允许城外的人进来之后粮草就有点不够用了。这半个月里涌进城里的难民有将近十万了，这些人进来的时候一颗粮食也没带，现在就是再多的粮草也不够这么多人吃的啊。”<br/><br/>
“剩下的粮草还能用多少天？”郑瑀问道，他也没想到现在情况已经坏到这个地步了。<br/><br/>
“只够两天了，后天中午就没粮草了。”贺春说道最后不自觉的语气就低了许多。行军打仗最缺不得的就是粮草，没了粮草再精锐的部队也会变得没有战斗力，连吃都吃不饱谁还有力气打仗啊。<br/><br/>
“这该死的鞑子，竟然把城外面所有村镇和人都给赶了进来。”都指挥副使薛冲愤愤的说道。<br/><br/>
“鞑子是该死，不过更该死的是齐辉那王八蛋，要不是他见死不救也不会弄到这个地步。”<br/><br/>
“是啊，想不到齐辉竟然是这样的人，为了一己私利竟然竟然致大同这么多人于死地。”<br/><br/>
“咱们死了皇上一定不会放过他的。”<br/><br/>
“好了，不要说了。”制止了两名都指挥副使和几名千户，郑瑀深吸了一口气，努力使自己平静下来，朝郑萼说道：“郑萼，去打开城门。”<br/><br/>
“将军。三思啊。”贺春赶紧再次劝道，这样下去大家非得一起死不可，“将军你放这些人进来不用到后天明天就没粮了，到时候一旦消息传开，军队必然溃散到时候城门必破啊。将军，你要三思啊。”<br/><br/>
“好了，不要说了，就是不放这些人进来两天后不还是没粮，到时候还是一样的结局。我意已决，开门。放这些人进来。城头上的所有人提高警惕。放这些人进来以后挨个检查防止鞑子的细作混进来。”郑瑀吩咐道。<br/><br/>
“咯吱……咯吱……”厚重的城门缓缓的打开了。<br/><br/>
“开门了，快进去。”<br/><br/>
“前面的快点。”城门一开城头外站着的近一万难民蜂拥的挤向了大门。<br/><br/>
“你终究还是开门了。仁慈就要付出代价。”站在几里外的大帐前注视着城门的动静，火筛喃喃的说道。<br/><br/>
“所有人都跟我回府里。”看着城外的人已经开始进来了，郑瑀朝自己的所有手下吩咐道。<br/><br/>
“是，将军。”<br/><br/>
将军府大堂里，郑瑀和大同的两名都指挥副使、几名千户和大同知府贺春坐在那里都默不作声。<br/><br/>
“好了大家说一下该怎莫办吧？”看始终没有人开口郑瑀只得再问了一次。<br/><br/>
“还能有什么办法？”众人也是没有什么好的办法。<br/><br/>
“火筛的几路大军去向打听清楚了吧？”郑瑀问道。<br/><br/>
“有三路大军在大同周围的村镇里，每一路有五千人左右，还有一路是几个细作冒死打听清楚的，这一路有五千人左右在火筛中军后面三十里左右，看来火筛是打算把它作为一路奇兵了，只不过他还不知道我们已经知道了这一路军的情况。”<br/><br/>
听了薛冲的话，郑瑀闭上眼睛静静的思考一会，仿佛是下定了决心说道：“明日出城决战。”<br/><br/>
“什么？”众人都以为自己听错了。这种情况下出城？<br/><br/>
“明日出城决战。”郑瑀又坚定的重复了一次。<br/><br/>
“将军，城外可有两万多骑兵啊，咱们才这么点人？”同样是都指挥副使的黄岩庆说道。<br/><br/>
“火筛把他的两万大军给派了出去，现在城外只哟两千人，只要歼灭了这两千人，咱们就得救了。”郑瑀向众人解释道。<br/><br/>
“可是火筛的后面还有五千人啊？”<br/><br/>
“他这五千人就是为了埋伏我们？将军不可出城决战啊。”几人也是不赞同出城决战，在城里可能还会多活几天，但是出去了估计也就是活到明天。<br/><br/>
<br/><br/>
“火筛的五千后军离他有三十里地，打起仗的时候他们要想过来支援火筛至少也要半个时辰，这就是我们的机会，只要我们能在半个时辰内歼灭火筛，那他的援军必然撤退。”<br/><br/>
“可是如果半个时辰里没有歼灭火筛呢？”贺春问道，事关身家性命，不得不问清楚啊。<br/><br/>
“那就等着死吧。”郑瑀带着冷气的说道。<br/><br/>
“啊，死！”贺春没想到这次真的要死了，看来他是对郑瑀没有信心啊。<br/><br/>
“都回去准备一下，明日只有五千骑兵出城决战，剩下的七千步兵负责守城。如果歼灭了火筛，步兵就出城歼敌，如果没有歼灭火筛，那七千步兵就坚守城池，与城共存亡。明日卯时准时出城决战。”最后郑瑀有做了一些总结众人才离去。<br/><br/>
鞑靼大帐，火筛坐在那里思考了一会对左右说道：“吩咐下去，全军戒严，明日明军可能会来攻城。传令周述忽让他明日做好准备，明军一出城就立马前来支援。”<br/><br/>
“是。”<br/><br/>
第二日一早，天还没有完全亮，郑瑀就已经穿上了皮甲拿出了马刀，战争即将开始。<br/><br/>
“出发！”<br/><br/>
“咯吱……”大门再一次打开，五千骑兵纷涌而出。看着缓缓关上的大门，郑瑀不知道自己还有没有机会在走一次。<br/><br/>
等五千人摆好阵型之后，郑瑀果断的下达了出击的命令。“全军出击……”<br/><br/>
“杀……”<br/><br/>
“杀……”<br/><br/>
“杀……”<br/><br/>
五千个人，五千声口号，五千匹马，无数马蹄声！没精打采的人顿时变得精神十足，怕死的人顿时变得毫无畏惧，而清澈的天空也变得漫布黄沙。<br/><br/>
近了，更近了。<br/><br/>
“放箭！”郑瑀高声的吼道。<br/><br/>
“嗖……”“嗖……”“嗖……”<br/><br/>
一声声的声响响彻天空，一只只的箭簇飞向了前方的敌人。<br/><br/>
看着越来越近的明军，火筛没有一点的紧张，反而越发的镇静。<br/><br/>
“放箭！”看距离差不多了火筛也果断的下令放箭。<br/><br/>
早已准备好的箭手迅速的发射出了手中的第一支箭。<br/><br/>
“嗖……”<br/><br/>
箭雨过后双方无数人倒地，而两军也更近了。<br/><br/>
“杀……”拔出腰间的宝刀，火筛率军冲了出去。<br/><br/>
“碰。”“碰”“碰”无数马匹碰撞到了一起，有人掉下马去瞬间便被从自己后面冲上来的战马踏死。<br/><br/>
“杀……”短兵交接，狭路相逢勇者胜！拼的就是勇气。<br/><br/>
“冲啊。”<br/><br/>
一刀砍翻一个鞑子，郑瑀带着自己的亲兵继续往前冲去。<br/><br/>
“碰，”有一个鞑子掉在了地上。<br/><br/>
七千多人混战在一起，战马的嘶鸣声，被砍中后的惨叫声，喊杀身，兵器的碰撞时充斥了整个天地。<br/><br/>
郑瑀靠着人数上的优势迅速的压制了火筛的骑兵。<br/><br/>
“儿郎们，我们的援军马上就要到了。坚持住。随我杀啊……”看着自己处于下风，火筛果断的喊出援军来鼓舞士气。<br/><br/>
听见了他的话鞑子战斗力立马飙升。<br/><br/>
“这样下去不行，必须速战速决。郑萼，跟我来。”郑瑀率领自己的亲兵迅速调整策略朝着火筛本人冲去。<br/><br/>
“想杀我，没那么容易。”看到郑瑀冲了过来，火筛迅速让身边的人回防。<br/><br/>
“火筛老贼，拿命来。”<br/><br/>
“哈哈，想杀我，那得看你有没有那个能力。”<br/><br/>
“乒”郑瑀和火筛直接短兵相接。接着两人又是厮杀在了一起。<br/><br/>
“火筛，今天你死定了。”<br/><br/>
“哈哈，想让我死，你向后面看看就知道今天谁死了。哈哈哈。”火筛高兴的大笑道。<br/><br/>
听了火筛的话，郑瑀迅速脱离战局，回后面望去。只见后面黄沙冲满天，大队骑兵迅速朝着这边冲了过来。<br/><br/>
“不好，火筛来了。郑萼，你我两手赶紧杀了火筛，不然就晚了。”<br/><br/>
“好。”<br/><br/>
听到郑瑀要联手对付自己火筛果断的选择了逃离，带着自己的亲兵往战场上的其他方向而去。胜负已分，何必徒增危险。<br/><br/>
“不好，鞑子的增援部队来了。”<br/><br/>
“这回完了。”<br/><br/>
“怎么办？”<br/><br/>
此时战场上的所有人都看到了鞑子骑兵的到来。受此影响两千鞑子战斗力迅速飙升直接压过了明军。而明军则士气越来越低，甚至都有人开始私自逃离战场了。<br/><br/>
“难道我郑瑀今日要丧命于此吗？”看着已经赶了过来的鞑子五千骑兵，郑瑀的心沉到了低谷。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="9579"&nbsp;&nbsp;chapterid="7483852"&nbsp;&nbsp;chaptername="第四十章&nbsp;&nbsp;危险">加入书签</a>
</div>
