    第990章
<br/><br/>    萧战拉下脸，正要说什么，突然一个笑声传来。
<br/><br/>    “安琪妹妹，这是身在异乡寂寞难耐，想找个男人陪你解解乏吗？”
<br/><br/>    此言一出，就看到几辆车上，下来一群人，有个三十岁左右的青年，搂着一个女子，似笑非笑看着顾安琪。
<br/><br/>    “顾安平，你怎么在这？”
<br/><br/>    顾安琪眉头皱起。
<br/><br/>    此人不是别人，正是顾安琪同父异母的大哥顾安平。
<br/><br/>    “嘿嘿！”
<br/><br/>    顾安平咧嘴笑道：“得知老爷子出差羊城，病重住院，我就过来看看了。”
<br/><br/>    “怎么，律师都叫上了，莫非是老爷子不行了，你想让老爷子弥留之际，把顾家的家产全给你？”
<br/><br/>    顾家，是港岛的顶级豪门，资产三千亿，没有水分，是纯资产，能拿出的现金流，比很多万亿家族都要多，可谓是富的流油。
<br/><br/>    顾长庭五房姨太，十几个儿女，都惦记着顾家的财产。
<br/><br/>    而顾长庭，独宠四姨太母女，也就是顾安琪母女。
<br/><br/>    这让大姨太一家，也就是顾安平一家，很是不爽。
<br/><br/>    “你别胡说，是爹地让我叫律师来，他要立遗嘱的，质疑爹地要怎么分配顾家的财产我也不知道，你要是担心我让老爷子把顾家的财产都给我，可以去当见证人，少胡乱猜疑。”顾安琪没好气道。
<br/><br/>    “哈哈！”
<br/><br/>    顾安平大笑：“安琪，你当我是傻子吗？老爷子那么宠你一家，肯定会把大头留给你们家，给我们点汤喝，这遗嘱我能让他立下来？”
<br/><br/>    顾安琪面色一冷：“你这话什么意思？”
<br/><br/>    顾安平拉下脸，说道：“实话告诉你吧顾安琪，老爷子脑出血并非意外，而是人为。”
<br/><br/>    “人为？”
<br/><br/>    顾安琪眉头一皱，惊愕问道：“是你干的？”
<br/><br/>    “不错！”
<br/><br/>    顾安平得意的说道：“我妈告诉我，老爷子带着你和你妈，来羊城捐款，我就知道机会来了。”
<br/><br/>    “便让我老丈人，请了位蛊师，偷偷给老爷子下了蛊，让蛊咬断老爷子的脑血管，致使老爷子脑出血，让他没机会立遗嘱，作为顾家的长子，我自然而然，可以获得最多的财产。”
<br/><br/>    “至于你和你妈，就别想活着回去了，少了你们一家，我可以分得更多的财产，哈哈！”
<br/><br/>    顾安琪顿时炸了：“顾安平，你简直就是畜生，怎么可以用如此卑鄙的手段，去获得财产？”
<br/><br/>    “我卑鄙？”顾安平冷笑，而后喝道：“你他妈才卑鄙，老爷子估计都死了，你还带律师去医院，是想伪造遗嘱，把顾家七八成的财产都拿走是不是？”
<br/><br/>    “你放屁！”顾安琪怒道：“爹地已经被治好，是他亲口要求立遗嘱的，你这个畜生，敢谋害爹地获得财产，我非得把你拿下交给爹地处置不可！”
<br/><br/>    说到这，她喝道：“姜大师，把这畜生拿下，带去见爹地！”
<br/><br/>    姜大师顿时一步踏出。
<br/><br/>    “哈哈！”
<br/><br/>    顾安平大笑。
<br/><br/>    “顾安琪，你疯了吧你，要是连姜大师都收拾不了，我敢在这出现，敢道出秘密吗？”
<br/><br/>    “别忘了，我岳父是岭南霸主马劲山，我有马家的高手帮忙，姜大师算个屁，今天你和姜大师都得死！”
<br/><br/>    他话说完，他老婆马冬梅便冷冷开口：“二叔，干掉这个姜大师。”
<br/><br/>    “好咧！”
<br/><br/>    一个五十来岁的男子，立即脚尖一点，犹如炮弹一般，射向姜大师。
<br/><br/>    “姜大师小心！”<br/><br/>