    因为陆绾之没有回来，所以他暂时坐在了陆绾之的位置上。
<br/><br/>    就坐在温惜对面。
<br/><br/>    温惜抬起眸，就对上一双幽冷阴郁的双眸。
<br/><br/>    ……
<br/><br/>    吃完饭。
<br/><br/>    陆老爷子让陆司擎跟陆卿寒上楼上的书房。
<br/><br/>    温惜猜测，应该是说陆氏跟陆氏旗下房产天明集团的事情。
<br/><br/>    并非温惜这么想，其他人心中也是如此想。
<br/><br/>    秦久岚忍不住问道，“你们说老爷子是怎么想的。”
<br/><br/>    虽然把陆氏给了陆卿寒管理。
<br/><br/>    但是却把最赚钱的子公司给了陆司擎，并且让陆司擎回到了北城。
<br/><br/>    而陆司擎就一个人回到了北城。
<br/><br/>    他的母亲，并没有跟回来。
<br/><br/>    陆庭玮说道，“还是看爸爸的安排吧。”
<br/><br/>    陆璟榕道，“司擎在外面多年，但是终归也是我们陆家的子孙，老爷子也是尽量的公平，天明集团明年的几个项目，确实客观。”
<br/><br/>    即使是子公司，但是完全由着陆司擎掌控。
<br/><br/>    大约过了半个小时，陆司擎先走下来。
<br/><br/>    他虽然跟家里的一切人不熟悉，但是佣人对头也是毕恭毕敬。
<br/><br/>    他在客厅里面，跟几位前辈问好之后，去了洗手间。
<br/><br/>    然后准备去最近的小阳台抽根烟。
<br/><br/>    刚刚走进阳台，就看见温惜也坐在阳台上，坐在藤椅上，看着窗外的风景。
<br/><br/>    他捏着烟，并没有点燃，“是不是打扰到你了。”
<br/><br/>    虽然这么说，但是并不准备退出去。
<br/><br/>    对于‘闯入者’温惜只是轻轻蹙眉，按照陆家的传统，她应该给面前的人喊一声二哥，温惜想了想，还是喊了，“二哥。”
<br/><br/>    女人的声音，有种江南水乡的软糯清甜。
<br/><br/>    几分慵懒。
<br/><br/>    如同春夜的风划过耳尖。
<br/><br/>    陆司擎眉眼间的表情有几分变化，他笑着，目光瞥了一眼窗外，“明天应该会下雨。”
<br/><br/>    温惜自然的说道，“天气预报说，后天才有雨。”
<br/><br/>    所以她订了早上的机票，免得耽误了。
<br/><br/>    陆司擎开了床，单手伸在窗外，“那不如我们打个赌，明天会不会下雨。”
<br/><br/>    温惜并不想赌，她摇了头。
<br/><br/>    男人说，“你怕输？”
<br/><br/>    温惜淡淡一笑，如青竹幽兰，“并不，我觉得你说的对。”
<br/><br/>    “哈哈哈哈。”陆司擎笑着，“温惜，你是一个让我觉得，很奇怪的女人。”
<br/><br/>    “我跟你打赌，如果你赢了，那么对我有什么好处？如果我输了，对我也没有什么好处，两者对我都没有什么好处，我为何要打赌？”女人声线清冷沙哑。
<br/><br/>    “你赢了，可以提一个条件，我都可以满足你。”想要让他陆司擎欠下一个条件的，别说北城，就说偌大的全国，也没有几个。
<br/><br/>    “可是，我并没有觉得，你能实现我什么愿望，我也不觉得，你的条件，对我有什么诱惑力。”
<br/><br/>    陆司擎挑眉，“好，那你提，你提要求。
<br/><br/>    温惜见状，这个陆司擎似乎坚持要打赌，好啊，那就赌一把，“后天我就走了，陪你赌不了，不如就赌现在。我赌，十分钟后，外面不下雨。”
<br/><br/>    “温惜，你是故意的。”男人肯定。
<br/><br/>    女人狡黠一笑，“那你赌吗？”
<br/><br/>    “赌！”<br/><br/>    