
本以为只带走自己的秦淮茹，在听到丁科长喊出自己儿子棒梗名字的时候，就晓得事情有些不好收拾了。<br/><br/>
原来那些猪肉、羊腿、牛肉、鸡，是棒梗从轧钢厂食堂偷回来的。<br/><br/>
怨不得昨天晚上吃饭的时候，贾张氏一脸的喜气，更喊出了今后两个月傻柱不给她们带盒饭，她们也不缺肉吃的豪言壮语来。<br/><br/>
底气在这里。<br/><br/>
秦淮茹忽的泛起了一股无力感。<br/><br/>
往日里棒梗拿傻柱家的东西无所谓，傻柱不计较，但你偷轧钢厂食堂的东西，这就是犯罪呀。<br/><br/>
将来还怎么接班？<br/><br/>
怎么娶媳妇？<br/><br/>
自家的孩子自家疼。<br/><br/>
秦淮茹决定替棒梗背黑锅。<br/><br/>
“丁科长，我一个寡妇人家，我带着婆婆和三个孩子，我错了还不行嘛，我认罪，这些东西是我偷得。”<br/><br/>
秦淮茹哭哭啼啼真是泪如雨下，她在尽可能的营造一种弱女子的形象。<br/><br/>
眼泪。<br/><br/>
女人最大的武器。<br/><br/>
一个漂亮女人的眼泪威力更甚，它能最大限度的激发男人想要呵护女人的那种本性。<br/><br/>
傻柱为什么被秦淮茹拿捏的死死的。<br/><br/>
答案在这里。<br/><br/>
秦淮茹这个女人知道自己什么时候该哭，什么时候不该哭，再加上长得不错，否则李副厂长也不能念念不忘。<br/><br/>
许大茂惦记人家秦淮茹的身子，想要当这个伟大的曹操，不是没有原因的。<br/><br/>
相貌不错的秦淮茹，散发着一种诱人的成熟韵味。<br/><br/>
事实上。<br/><br/>
许大茂犯了天下男人都会犯的一个错误。<br/><br/>
家花不如野花香。<br/><br/>
放着自家的媳妇不疼，非要惦记旁人的老婆，认为旁人的老婆不错。<br/><br/>
纯粹就是闲的蛋疼。<br/><br/>
惦记归惦记。<br/><br/>
行动归行动。<br/><br/>
这时候就算秦淮茹赤果果的躺在许大茂面前，许大茂也不敢有所行动。<br/><br/>
娄晓娥天天压榨许大茂。<br/><br/>
许大茂天天生不如死。<br/><br/>
腰疼。<br/><br/>
另一方面是许大茂在没有打探清楚易中海和秦淮茹两人真正关系之前，绝对不会擅自行动。<br/><br/>
易中海和秦淮茹不像面上看上去那么简单。<br/><br/>
证据就是保卫科搜寻出来的两千一百一十五元。<br/><br/>
傻柱一个月工资三十七块五，接济了秦淮茹家四年的时间，至今傻柱家里的存款不超过二十块钱。<br/><br/>
两千一百一十五元里面有傻柱的一半。<br/><br/>
剩余的一半从何而来？<br/><br/>
易中海！<br/><br/>
半夜三更仅仅就给棒子面？<br/><br/>
肯定还接济了钱。<br/><br/>
四年时间救济给秦淮茹一千多块，一年差不多两百多块，一个月二十多块左右，一个月四个礼拜，一个礼拜好心接济一次，一次补助五六块钱。<br/><br/>
有点贵呀！<br/><br/>
考虑到易中海的年纪。<br/><br/>
一个月帮扶一次，一次好心资助二十多块钱。<br/><br/>
不便宜！<br/><br/>
手笔有点大！<br/><br/>
许大茂摸了摸口袋里面的钱，二十几块钱。<br/><br/>
算了。<br/><br/>
有娄晓娥这个母老虎在，自己没有好日子过。<br/><br/>
要忍耐。<br/><br/>
忍不住。<br/><br/>
不晓得谁，把许大茂给推了出来。<br/><br/>
尼玛。<br/><br/>
“许大茂同志这是有话说？”丁科长道。<br/><br/>
“大茂，我们可都是一个大院的邻居，我孤儿寡母的不容易，棒梗还小，错事都是我做的，我承认。”<br/><br/>
“丁科长，这种场合原本轮不到我许大茂讲话，有我们大院二大爷和三大爷在，还有咱保卫科丁科长及诸位干部在，我许大茂算哪根葱啊，只不过咱们有理说理，有事情说事情，傻柱伙同秦淮茹侵吞轧钢厂国有资产，这是事实，人赃并获，还有这么多东西，更搜出这么多钱，我的意思是，秦淮茹一个人养活四个拖油瓶，老的快死了。”<br/><br/>
贾张氏气的牙根痒痒。<br/><br/>
在她心中。<br/><br/>
许大茂就是在咒她快点死。<br/><br/>
“别看这个老的现在活蹦乱跳，没准这个老的今天晚上就死了，老的死了没关系，咱们找辆板车将她拉出去喂狗，但是还有三个小的，孩子不能没有妈，我厚着脸皮给她们说个情，孩子就别叫走了，小孩子嘛，将来怎么见人？证据啥的咱都有，该怎么处理就怎么处理。”<br/><br/>
“另外考虑到傻柱偷盗轧钢厂食堂国有资产是事出有因，是出于接济秦淮茹家这个想法，现在又搜寻到这么多东西，等于把这个损失降到了最低点，丁科长能不能稍微网开一面，对傻柱伙同秦淮茹盗取轧钢厂国有资产这件事从轻发落？”<br/><br/>
许大茂这是明着在替秦淮茹和傻柱说情。<br/><br/>
实际上是在把这个傻柱和秦淮茹合伙盗取轧钢厂国有资产这个罪名给进一步坐实。<br/><br/>
大院里面不少人都夸许大茂仁义。<br/><br/>
这个时候都敢站出来替傻柱和秦淮茹说情。<br/><br/>
唯有聋老太太的眼神中，泛着一丝丝的莫名神情。<br/><br/>
“看在你许大茂的面子上，小的我们不带走了，但是秦淮茹得跟我们走一趟。”<br/><br/>
“跟淮茹没有关系，东西是我老太婆偷得，抓就抓我吧，反正我们贾家离了淮茹都得死。”贾张氏跳了出来，欲替秦淮茹顶缸。<br/><br/>
“这么多东西，你一个上了年岁的老太婆如何背的动？真以为我们什么都不知道？带走。”丁科长带着保卫科的同志，押着秦淮茹、贾张氏及搜出来的那些物质离开了四合院。<br/><br/>
身后。<br/><br/>
是一片狼藉的四合院。<br/><br/>
“二大爷，现在一大爷不在，您身为二大爷就得挑起这个担子来，贾张氏和秦淮茹被保卫科的人带走了，剩下三个小的该怎么弄，您的发话呀。”许大茂几句话，说的刘海中忘乎了所以。<br/><br/>
“他一大妈，往常都是你们接济秦淮茹家，现在秦淮茹家出了这么大的事情，这三个孩子要不先跟你们待几天？”<br/><br/>
一大妈想想也是，便点头同意了这件事，一手搀扶着聋老太太，一手领着棒梗、小铛、槐花三姐弟朝着后院走去。<br/><br/>
“三大爷，往后咱们大院的这个教育工作还的靠您。”<br/><br/>
“就你大茂会说话。”三大爷很享受许大茂的这句话，笑呵呵的挥手让四合院的人别看热闹了，“都回家吧，别看了，别看了。”<br/><br/>
“就是，都回去吧。”<br/><br/>
众人各回各家，各找各妈。<br/><br/>
许大茂是最后一个离开的，他刚把秦淮茹家的门关上，傻柱的妹妹何雨水回来了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177898"&nbsp;&nbsp;chapterid="67653200"&nbsp;&nbsp;chaptername="第32章许大茂笑里藏刀（求收藏）">加入书签</a>
</div>
