    “放肆！”
<br/><br/>    朱五爷目光一寒：“我与你家主人说话，你一个下人，也配在这儿插嘴？”
<br/><br/>    这时候，叶凡突然笑了，他看着朱五爷，神情古怪道：“朱五爷，你好像弄错了一件事情！”
<br/><br/>    “他并不是我的下人，而是我其中一个学生！”
<br/><br/>    “名字嘛，啧啧，时间太久，忘记了，不过认识的人，都习惯了喊他的代号！”
<br/><br/>    “杀手之王，贪狼！”
<br/><br/>    帝师十八徒，暗夜杀神，贪狼！
<br/><br/>    “什么？！你就是世界杀手榜上，那个最神秘的杀手之王，贪狼？”
<br/><br/>    朱五爷脸色勃然大变，不可思议的看着贪狼！
<br/><br/>    他一直以为，贪狼仅仅是叶凡的保镖，毕竟，以叶凡帝师的身份，随身带着一个保镖，倒也没有什么不妥之处。
<br/><br/>    但是万万没想到，这个“保镖”，来头竟然如此之大！
<br/><br/>    素闻这杀手之王自出道以来，历经大小三百余次暗杀，无一失手！
<br/><br/>    也就是说，只要被他盯上的人，基本上，就等于上了阎王爷的生死簿！
<br/><br/>    想到这儿，朱五爷就感觉脖子猛然一凉，此刻的脸色，变得尤为的难看！
<br/><br/>    有杀手之王相护的叶凡，已经不是他可以随便威胁的了！
<br/><br/>    这时候，贪狼充斥着杀意的目光，落在了他的身上，不带丝毫感情的声音，如同死神一般在他耳畔响起：“伤你朱家子弟，我们赔偿了两百万，辱我师母，难道就这么算了？”
<br/><br/>    “还是你觉得，我师母的身份，还不如你区区几个朱家废物？”
<br/><br/>    朱五爷脸上不住的冒着冷汗，他分明看到，贪狼一只手已经抓住了刀柄！
<br/><br/>    他丝毫不怀疑，自己要是说错了话，下一秒，贪狼的刀，就会出现在自己的脖子上！
<br/><br/>    “您……您说得对！这几个不长眼的东西，哪能跟叶夫人比啊，就连叶夫人的一根头发丝儿，都比不了啊！”
<br/><br/>    听到他这么一说，叶凡突然眼睛一眯，嘴角勾起了一抹弧度，对着朱五爷说道：“也罢，我也不是什么不讲事理之人，朱五爷刚才所说，以和为贵，既然朱家是生意人，那么，就用生意人的办法解决吧！”
<br/><br/>    朱五爷心里缓了一口气，如果是这样的话，他就放心了，能用钱解决的事情，那就从来不算事情！
<br/><br/>    “是我朱家晚辈冲撞了尊夫人，不管多少赔偿，我朱家绝无二话！”
<br/><br/>    “也不用多，马马虎虎，赔给一千万两吧！”
<br/><br/>    “一千万两？”
<br/><br/>    朱五爷一时还没有反应过来，一千万两？是什么？
<br/><br/>    突然，他一激灵，有些不可置信的看着叶凡：“叶……叶帝师，您说的一千万两，该不会是银子吧？”
<br/><br/>    朱五爷差点蹦起来，开什么玩笑？
<br/><br/>    先不说一千万两等于多少钱，如果全换成实打实银子，足以累积的比这里的城门都要高！
<br/><br/>    “朱五爷别激动，我说的一千万两，可不是银子，而是，金子！”
<br/><br/>    这下不仅朱家人愣住了，就连黄家人都愣住了！
<br/><br/>    乖乖，一千万两金子，那是多少钱啊，按照现在金价一克二百四十元计算，一千万两黄金，就是一千两百亿人民币啊！
<br/><br/>    朱家虽然开着赌场，日进斗金，但一千两百亿，怎么可能能拿得出来啊！
<br/><br/>    “叶……叶帝师，您是在开玩笑吧……”
<br/><br/>    “你看我像是开玩笑的样子吗？”
<br/><br/>    叶凡一本正经的看着他：“朱五爷，我这个价格可不是随意说的，可是完全按照你的标准所言！”
<br/><br/>    “你说的，你们朱家人尊贵，受点伤就要了两百万，我还都没还价，两百万递到了你的手中！”
<br/><br/>    “之后你也承认，我夫人身价尊贵，你们这些朱家人连我夫人一根头发丝都比不了，那么，按照这个换算，我夫人受的这等委屈，要你们一千万两黄金，多吗？”
<br/><br/>    朱五爷直接呆住了，两只眼睛瞪的溜圆，这账还能这么算的？！
<br/><br/>    但关键是，他竟然找不到任何反驳的地方！
<br/><br/>    黄巡直接笑出了声，讽刺般的看了朱五爷一眼，走到叶凡跟前，点着头说道：“叶帝师说的极是！”
<br/><br/>    “以夫人的尊贵程度，一千万两黄金还是少了，叶帝师还真是仁慈啊！”
<br/><br/>    朱家人差点一口老血喷出，碰都没碰到一下，张嘴就是一千万两黄金，还仁慈？
<br/><br/>    感情不是你们爱新觉罗家族出钱啊！
<br/><br/>    “怎么，难道你们觉得，本帝师的夫人，连区区一千万两黄金都不值？”
<br/><br/>    突然间，叶凡脸色一寒，一股煞气扑面而出！
<br/><br/>    助我也真的想说不值啊，但是他也是真的不敢啊！
<br/><br/>    而且，这次确实是他们朱家理亏在先啊，被人抓住了把柄，而且，若是一般人也好办了，偏偏是叶凡这个煞星！
<br/><br/>    他不怕叶凡其他什么国医战神的弟子，朱家经营东三省数十年，就算边境七大战神齐聚，都不一定能讨的了好！
<br/><br/>    但关键是那该死的贪狼，以他杀手之王的身份，足以号召整个黑暗世界的无数杀手为其效力！
<br/><br/>    那可都是一个个游走于黑夜之中的死神啊！
<br/><br/>    若这帮煞星潜入东三省，他敢保证，整个朱家上百口人，一夜之后，就是上百具尸体！
<br/><br/>    毕竟，杀手，玩的就是悄然间收割生命的活儿啊！
<br/><br/>    看着他难看到极致的脸色，叶凡冷哼一声，淡淡开口：“朱五爷，还想着什么？”
<br/><br/>    “先说好，本帝师不要现金，只要黄金！”
<br/><br/>    朱家会拿吗？
<br/><br/>    肯定不会啊，别说一千万两黄金，就算全都折算是现金，朱家也拿不出来啊！
<br/><br/>    别说朱五爷不是朱家的家主，就算是朱家家主，也没权利做这个决定！
<br/><br/>    虽然朱家很有钱，但这毕竟是一个大家族，关系错综复杂，这些钱一旦拿出来，那整个朱家，也就可以说是彻底没落了！
<br/><br/>    可是，不给钱，那眼前这个局面，该怎么解决过去？
<br/><br/>    让他朱家明刀明枪的去干，朱家不怕，可一帮隐藏在黑暗中的杀手无时无刻盯着自己的小命儿，这谁能扛得住啊！
<br/><br/>    “这个……叶帝师，您看，这个赔偿的事情……”
<br/><br/>    朱五爷话都没说完，叶凡脸色骤然一变：“怎么，你不想赔？”
<br/><br/>    “不不不！叶帝师误会了！既然是朱家做错了事情，朱家自然会承担，只不过，这个数额，是否还有商量的余地？”
<br/><br/>    叶凡笑了，他等的就是这句话！
<br/><br/>    为什么他一开口敢要一千万两黄金，因为他知道，朱家绝对拿不出来！
<br/><br/>    就算拿得出来，也不可能这么心甘情愿的拿出来！
<br/><br/>    不过，如果不一开始开出一个天价，朱家，又怎么会乖乖落入自己的圈套呢？
<br/><br/>    叶凡嘴角一扬，装作生气的样子，开口道：“怎么，难道你觉得，我的爱人，连你区区一千万两黄金都不值？”
<br/><br/>    朱五爷差点咬掉舌头，心里暗骂，值不值你心里没点数嘛！
<br/><br/>    哪怕你老婆从内到外都用金子打造，也用不了这么多黄金吧！
<br/><br/>    不过，心里想归心里想，嘴上，可是万万不敢说的。
<br/><br/>    “在下绝对没有那个意思！”
<br/><br/>    朱五爷连忙说道：“只不过朱家实在是拿不出这么多现钱，所以，这个数额，是否还可以商量一下！”
<br/><br/>    “拿不出这么多钱啊，可以啊，你朱家的家产，应该也有不少吧！”
<br/><br/>    朱五爷愣了，家产？家产是有不少，难道你还想着让我们用家产抵债吗？
<br/><br/>    “这样吧，本帝师听说，这不夜城中的朱氏赌场，就是是你们开的？”
<br/><br/>    朱五爷顿时生起了警惕，叶凡突然这么问，这是什么意思？
<br/><br/>    “这也是巧了，本帝师对赌术，颇为喜爱，这时，也不由的有些技痒，不如，我们就要赌一把，若我输了，所有的债务，一笔勾销，如何？”<br/><br/>