    “先生？”
<br/><br/>    听见沈逸烬的声音,  景寻彻底从计算机后面探出头来，还顺便扶了下鼻梁上面的眼镜。
<br/><br/>    他眼睛不近视，戴眼镜是单纯用来抵抗蓝光的。
<br/><br/>    大大的黑框眼睛几乎遮住了小半张脸,  让平时温和清秀的青年多了几分萌态。
<br/><br/>    景寻干脆从电脑后面蹦了出来。
<br/><br/>    “真是你？你这怎么……突然就回来了？”
<br/><br/>    与此同时，沈逸烬已经走到了他面前。
<br/><br/>    自动接飞身扑来的青年，他低低地嗯了一声，回答说：“因为想小寻了。”
<br/><br/>    ！
<br/><br/>    扑去抱住沈逸烬，下巴自动搭在对方的肩膀上,  景寻嗅着对方身上淡淡的古龙水香。
<br/><br/>    而反向拥抱他的沈逸烬则手环在他腰上,  手臂上的力气微微有些大,  只不还被惊喜环绕的人并未察觉。
<br/><br/>    景寻只听见沈逸烬问他说：“所以这么晚了，小寻怎么还在公司加班。”
<br/><br/>    “……”景寻犹豫：“这个……”
<br/><br/>    沈逸烬：“你不是答应我了，会早早回家睡觉？”
<br/><br/>    “……”
<br/><br/>    景寻找不出借口。
<br/><br/>    沈逸烬走的第一天晚上，他自动在公司里加班到很晚,  然后就直接在办公室里凑合着睡了。
<br/><br/>    结果第二天这事儿就被沈逸烬知道了，貌似是小唐助理在跟先生汇报公司工作的时候不小心说了这件事,  总之沈逸烬很快打电话来，要他不要工作太晚，早点回去休息。
<br/><br/>    景寻不想先生在外面还『操』心他的事儿，就一口答应了下来。
<br/><br/>    当天，也就是昨天晚上,  他也打算早点儿回家睡觉。只是没想到其他实验室那边突然出现了些小问题,  景寻去处理事，结果一忙又忙到了很晚,  干脆又在公司住下了。
<br/><br/>    到了今天……
<br/><br/>    好吧，今天是他单纯不想回家去。
<br/><br/>    回去以后没有事做，会感觉时间过得很慢……
<br/><br/>    然而铁证如山。
<br/><br/>    被抓了个现行又找不出借口,  景寻也只好转移题了。
<br/><br/>    他稍微抬头，故作惊诧地问：“那先生呢？不是说还有两天才回？……”
<br/><br/>    沈逸烬没有回答他的。
<br/><br/>    因为下一秒，景寻就被吻住了。
<br/><br/>    他们现在这样的姿势本就适合接吻，外加上两天不见，也的确有点儿思念……
<br/><br/>    景寻不自觉地抬手环住了沈逸烬的背部，喘息声也跟着加重了一些。
<br/><br/>    但他也没有想到，亲着亲着，两个人的姿势就变了！
<br/><br/>    “唔。”
<br/><br/>    鼻梁上的眼镜不翼而飞，不知道是怎么来到那台超级电脑的『操』作台前的，总之被抱起放在上面的时候，景寻先是觉得下面一冰，随后又觉得身上一凉。
<br/><br/>    他诧异地抬眼望去，发现沈逸烬正在扒他的……
<br/><br/>    ？？？
<br/><br/>    “在在在这里吗？”
<br/><br/>    太诧异了，以至于景寻直接问出了声。
<br/><br/>    沈逸烬在电视上也充斥着淡漠的眉眼这会儿透着异常璀璨的光，他显少会被人关注本身形状的桃花眼看上去也多了几分妖冶。
<br/><br/>    “不可以么？”问这，手上的动作也没停。
<br/><br/>    “……”
<br/><br/>    景寻更懵了，半撑着身体坐在『操』作台上，有些呆萌地看着沈逸烬……的手指，原本莹白的面颊瞬间涨得一片通红。
<br/><br/>    也不是不可以。
<br/><br/>    但是这里是他工作的地方啊！他正坐着的这台机器，可是一直都令他极度爱不释手的伙计，他的超级计算机！
<br/><br/>    说万一真有人回来……
<br/><br/>    那一刹那景寻思考了很多很多。
<br/><br/>    但也许是想了太多了，嘴上反而什么都没说。以至于趁着这个空档，景寻身上，上上下下的服饰都已经……
<br/><br/>    “……！”
<br/><br/>    千钧一发的时候，他叫住了沈逸烬，但也主动环上了对方的脖颈。
<br/><br/>    坐在『操』作台上的景寻整个人都快躬身一只大虾米，他浑身通红地对沈逸烬说：“去里面。”
<br/><br/>    他指的里面是里面那几乎占据了三分之二实验室的联排机箱。
<br/><br/>    那边平时不会有人过去……去那里，是景寻最后的坚持。
<br/><br/>    “好。”沈逸烬也没有异议，他甚至没有一丝犹豫，直接拖起青年向着机箱的方向走去。
<br/><br/>    “……别把这里弄脏了。”路上，身体完全腾空的景寻，没话找话地叮嘱。
<br/><br/>    “嗯。”沈逸烬说。
<br/><br/>    平时为了不浪费能源，放置机箱的地方都不开灯。
<br/><br/>    此时，整整一排足有一人多高的机箱都闪烁这刺目的红光。
<br/><br/>    红光闪烁得并不规律，经常是这个亮起，另一个又灭去。
<br/><br/>    此起彼伏。
<br/><br/>    突然之间，机箱的轰鸣声也仿佛骤然变大了许多。就像是那台超级电脑正急速运转着处理着数据一样，整整一排机箱都开始运作起来、迅速释放能量。
<br/><br/>    整个空气都徒然变得炙热起来。
<br/><br/>    炙热，又干燥。
<br/><br/>    景寻觉得这边隐蔽是隐蔽，但只能站着。
<br/><br/>    运作的时间久了就有点儿累。
<br/><br/>    ……应该说不是一丁点累，实在是太累了。
<br/><br/>    他这简直就是自讨苦吃。
<br/><br/>    不后来他被人抱住，重量全转移到沈逸烬身上，感觉就好一些了。
<br/><br/>    只不处理数据的时候，他感觉先生这回的动作有点快。
<br/><br/>    ……沈逸烬这半年来的状况很稳定。也会有激动的时候，但很会像现在这样……
<br/><br/>    想着想着，就也顾不上仔细回想和对比先生今天和以往的差别了。
<br/><br/>    机箱急速运转了一周，跑完了一次数据后，景寻也已经口感舌燥得不行。
<br/><br/>    他虚弱无力地靠在沈逸烬身上，任凭对方往他身上套衣服，调整了半天的气息，才终于可以哑着嗓子说：“想喝水。”
<br/><br/>    “好。”
<br/><br/>    “我的杯子里没有水了。”景寻说。
<br/><br/>    沈逸烬动作一动，喉头滚动了下，他很快说：“我现在去倒。”
<br/><br/>    说着，他便将景寻安放在椅子上，又拿起景寻的杯子、速度极快地折身出去倒水。
<br/><br/>    但这会儿已经几乎重新被套上衣服的景寻却不知从哪里发出的力气，起身追上了沈逸烬。
<br/><br/>    不仅跟上了沈逸烬的步伐，还从后面抱住了他。
<br/><br/>    而迎着沈逸烬扭回身来的不解目光，景寻则眨了眨眼睛，解释：“我只是突然想到一些恐怖故事，有点儿不敢出去倒水……其实在公司住也挺好的！先生的办公室里什么都有，我又不会开车，回家还得折腾别人……”
<br/><br/>    “小寻。”沈逸烬叫住他。
<br/><br/>    “嗯？”
<br/><br/>    沈逸烬说：“我以后都不离开你。”
<br/><br/>    “……”也不知道在解释什么、但还想解释点什么的声音骤停，景寻改为简短地应了一声：“嗯。”
<br/><br/>    应完，他温润的眉眼轻轻弯起，又忍不住笑了。
<br/><br/>    嗨，这是什么事儿啊。
<br/><br/>    只不是分离了两天而已，怎么搞得跟生离死别了似的……
<br/><br/>    他知道沈逸烬特地赶回来，是因为已经料到他今晚还会回公司里来。
<br/><br/>    ……一千多公里，坐私人飞机最快也要好几个钟头，先生估计是撂下电话后就直接准备返程了。
<br/><br/>    先生是担心他住公司，食宿条件不好……？
<br/><br/>    但景寻并不觉得这有什么。
<br/><br/>    反而是独自一人回到家里，那种无聊才更难受一些……
<br/><br/>    景寻又突然想到，或许先生不是担心他住在公司里会不习惯，而是在担心他会觉得无聊？
<br/><br/>    笑容逐渐在脸上凝固，由于眼尾撂下不向上轻挑，就显得他眼睛底下的泪痣格外醒目。
<br/><br/>    景寻有些哑然。
<br/><br/>    几乎是在想到这个可能的时候就自动破案了，景寻知道沈逸烬风尘仆仆地赶回来，刚才又那么激动……其实都是因为对方猜到了他这两天的心。
<br/><br/>    ——先生是知道他不想一个人回家，也知道他不想回家的时候就会在公司里埋头工作，于是干脆趁夜赶回来陪他。
<br/><br/>    ……唉。
<br/><br/>    被个人时时刻刻地惦记、心疼着是什么感觉？
<br/><br/>    景寻也形容不上来。
<br/><br/>    他只觉得心里挺甜的，嘴角又忍不住地往上使劲扬了起来，他更加用力地抱住沈逸烬，询问事是不是真像他想的这样。
<br/><br/>    沈逸烬不否认。
<br/><br/>    “嗯，我担心小寻会太想我。”
<br/><br/>    景寻：“……”
<br/><br/>    景寻疑『惑』地抬眼望向沈逸烬，总觉得这种听上去自大无比的完全不像是先生说的。
<br/><br/>    虽然……景寻抿了下嘴巴，好像还真被说中了。
<br/><br/>    他不想回家不是因为无聊。
<br/><br/>    而是感觉回去了没事做，就会想起沈逸烬，就会十分……
<br/><br/>    沈逸烬又忽然说：“因为我很想小寻。每天，每时每刻都在想，很想很想。”
<br/><br/>    迎着景寻看去的视线，他认真解释：“所以就以己度人，担心小寻也在想我。”
<br/><br/>    “……”
<br/><br/>    景寻度哑然。
<br/><br/>    他就是……也真的很想很想啊！
<br/><br/>    也控制不住，景寻耳根一红。
<br/><br/>    他目光下意识地一躲闪，转瞬又强迫自己望向沈逸烬的双眸，认真承认：“我……是想你了。”
<br/><br/>    ……平常时老夫老夫，景寻都不大会脸红了。
<br/><br/>    主要也是生活工作两点一线，他跟沈逸烬相处和谐，从没吵过架不说，日子一直都过得十分滋润，除了黑灯瞎火的那什么的时候，他也很有赧然的时候。
<br/><br/>    可也不分开了两天而已，景寻突然发现，自己会在先生面前害羞的『毛』病竟然就回来了！
<br/><br/>    但是想了就是想了，这种事也不能撒谎否认不是。
<br/><br/>    景寻认命地晃了晃红透的耳际，稍稍偏过头去，实又含蓄地打了个补丁：“也很想很想。”
<br/><br/>    “……景寻。”
<br/><br/>    景寻的耳畔，乍然响起沈逸烬极明显的粗重的呼吸声。
<br/><br/>    他听见对方叫了他一声，紧接着，就像是对待极其珍贵的宝物一样，他觉得自己被沈逸烬圈在怀里，对方对他简直是爱不释手。
<br/><br/>    如果不是他们正站在偏实验室门口的地方，透过玻璃门外面能看见里面，或许刚刚的数据就要重跑了！
<br/><br/>    幸好只是紧紧地圈了他一下，沈逸烬俨然还记得他口渴的事，要给他倒水去。
<br/><br/>    “我也去吧。”景寻自动握住沈逸烬的手，俊秀的一张脸正对着对方，含笑的眼睛闪着晶亮的光。
<br/><br/>    他说：“以后先生去哪里我就去哪里。我去哪里，先生就去哪里。”
<br/><br/>    “好。”沈逸烬毫不犹豫地应下。
<br/><br/>    甚至在看见对方眼里的光后，也勾起唇角、跟着青年一起笑了出来。
<br/><br/>    而后，景寻就被带着一起去倒了一杯水。
<br/><br/>    只不他们没有回茶水间。
<br/><br/>    而是直接回到了沈逸烬的办公室。
<br/><br/>    作为一家科技感十分浓烈的公司，伊威大楼的内部便设有许多照顾员工工作和生活的设施。
<br/><br/>    总裁办公室里更是配备了全套的居家装置，其中也包括了一台饮水机。
<br/><br/>    是真的渴了，景寻在这边一口气喝了一大杯水。
<br/><br/>    而后又听沈逸烬问他：“小寻要洗个澡吗？”
<br/><br/>    问他的时候，沈逸烬正在解他自己脖子上的领带。
<br/><br/>    景寻：“……”
<br/><br/>    明亮的办公室里，一点点解着领带的沈逸烬姿态熟又『性』|感，满满的都是霸道总裁的禁|欲范儿。
<br/><br/>    但此时，景寻满脑子想的都是……
<br/><br/>    刚才先生竟然都没有脱衣服的。
<br/><br/>    那会儿跑数据的时候cpu占据内存太大，都没注意这么多。
<br/><br/>    现在回想起来，沈逸烬的确是全程都……
<br/><br/>    衣冠楚楚！
<br/><br/>    ……那凭什么！？
<br/><br/>    景寻表示不接受了，可沈逸烬给出的解释却依旧理所应当：“因为太想念小寻了，忍不住想看看。”
<br/><br/>    景寻：“……”
<br/><br/>    沈逸烬：“那我现在脱，你也看看我的？”
<br/><br/>    “……”
<br/><br/>    这是关键吗！
<br/><br/>    ……好吧。
<br/><br/>    景寻知道对方是认真的。
<br/><br/>    这么长时间了，虽然精神上出怎么出过问题，但沈逸烬依旧不会开玩笑。
<br/><br/>    他给出的提案，都是在经大脑思考、深思熟虑后，认认真真地口述出来的真实想法。
<br/><br/>    绝对不是在故意逗、或在撩自己。
<br/><br/>    景寻直接摇头：“先生先去洗吧。”
<br/><br/>    虽然是衣冠齐楚，但刚才应该也出了很多汗，而且先生的衣服都……被他弄『乱』弄脏了。
<br/><br/>    别说脱了，现在这么亮的灯光下，就是穿着衣服的沈逸烬他也不敢『乱』看啊！
<br/><br/>    可沈逸烬显然错误解读了他的意思。
<br/><br/>    英俊的眉向上一挑：“小寻不跟我一起洗？”
<br/><br/>    他说话间，眉宇中也跟着多了几分失落。仿佛在控诉什么。
<br/><br/>    ……或许是沈逸烬平时气场太强大，就算两个人单独相处，景寻也习惯了对方的矜贵高冷。
<br/><br/>    所以对方冷不丁表现出失落，那差别简直不要明显。
<br/><br/>    仿佛正在控诉着说：明明刚才才说过要永远在一起的。
<br/><br/>    “……”
<br/><br/>    被自己脑补晃到了神经，景寻鬼使神差地就跟沈逸烬一起来到了浴室。
<br/><br/>    进来以后他才反应来，自己为什么一开始就默认要一个人先洗一个人后洗……因为虽然设施齐全，但办公室里的那个小淋浴间还是太小了，只能容纳下一个人。
<br/><br/>    如果非要两个人一起洗的，那就势必要挨得好近好近。
<br/><br/>    ……实在是，太挤了。<br/><br/>    　　<br/><br/>