    
        <br/><br/>    “前辈……”
<br/><br/>    老者面色略有些焦急。
<br/><br/>    “请回。”
<br/><br/>    石岚摇了摇头，转身向着木屋行去。
<br/><br/>    这毫无商量的态度，让老者不禁叹了口气，但他也不敢太过放肆，无奈带着人退出了山谷。
<br/><br/>    “师父，这人不答应，我们回去怎么答复天山掌门啊？”
<br/><br/>    一行人离开了山谷四五里地后，六人中的那名年轻女子开口问道。
<br/><br/>    老者停下脚步，挣扎了一会，转身向着山谷行去。
<br/><br/>    “留在此地，每日去拜访一次，终有一日，能请她出山相助。”
<br/><br/>    听到老者的话，其余几人未曾反对，默默的跟着掉头。
<br/><br/>    无虚真人的实力之强大，手段之神奇，已近乎羽化登仙，千丈之外杀人，如探囊取物。
<br/><br/>    寻常武林人士，根本毫无抵之力，哪怕是同级别的武道宗师，也逊之远矣，甚至逃命都难。
<br/><br/>    他们如今，也只能寄希望于这突然冒出来的，能在无虚手下逃得性命的奇异女子了。
<br/><br/>    ……
<br/><br/>    在这一行人来过之后，石岚的平静生活便被打破了。
<br/><br/>    数日之中，又是几波人马登门。
<br/><br/>    无一例外，都是请她出山，但是其目的，却各不相同。
<br/><br/>    有的想请她出山，护身卫命，有的想请她入军伍，沙场对将，更有甚者，明码标价，请她出手刺杀皇帝。
<br/><br/>    这些人中，除了武林中人，还有叛乱的几个郡王部下，甚至还有一位郡王亲自登门。
<br/><br/>    好似这处山谷所在，已成了人尽皆知的地方。
<br/><br/>    渐渐的，来人便少了许多，最开始的那一行六人，倒是始终没有离去。
<br/><br/>    到了后面，石岚不再见客，让阿七直接将人挡了回去。
<br/><br/>    既然此地已不再隐秘，石岚便打算破入先天境后，带着阿七与老洪头离开这里。
<br/><br/>    她本就离先天仅差一步之遥，经半年温养，突破不过是水到渠成。
<br/><br/>    淬体境入先天，干涩的丹田，一分一分被灵气开拓的感受，让石岚觉得有些奇妙。
<br/><br/>    空乏的身体，被先天真气填满，真气稍一激荡，便能打出肉身数倍的威能。
<br/><br/>    真气中蕴含着旺盛的生气，让她的衰老速度，瞬时缓慢下来。
<br/><br/>    先天境，蜕凡胎，延寿元的武道之始。
<br/><br/>    ……
<br/><br/>    山谷外，不远处的一座山洞中。
<br/><br/>    “师父，我们已在这里呆了近半年了，这人始终没松口的意思，要不我们回去吧？”
<br/><br/>    “不错，前阵子那个郡王造访，她连面也未露，显然是摆明了态度。”
<br/><br/>    几人纷纷开口，望向老者。
<br/><br/>    老者正要开口，忽闻一声凄厉的风啸，不禁面色一变，一步便跨出了山洞，抬目扫视天空。
<br/><br/>    一道灰色长虹，毫不掩饰的划过长空，向着山谷冲去。
<br/><br/>    “这是……”
<br/><br/>    老者目中闪过一丝惊骇。
<br/><br/>    山谷四周，还有许多正在观望的势力，见到这道灰色长虹，皆是一阵骚乱。
<br/><br/>    这一道灰色长虹，在这段时日，不知成了多少人心中的梦魇。
<br/><br/>    玄师道道主，无虚真人！
<br/><br/>    石岚早已经感受到了，无虚毫不掩饰的气息，离开了木屋。
<br/><br/>    望着自空中落下的无虚，石岚沉默了下来。
<br/><br/>    阿七站至石岚身后，望着无虚，目光幽暗，时不时有杀机浮动。
<br/><br/>    “为什么？”
<br/><br/>    “为什么？”
<br/><br/>    石岚与无虚几乎同时开口，神情也几乎一样，微微皱着眉，好似十分难以理解。
<br/><br/>    “来者是客，你先说。”
<br/><br/>    石岚在一旁的藤椅上坐了下来，抬手道。
<br/><br/>    无虚轻轻甩了甩袖袍。
<br/><br/>    站于石岚身后的阿七，与不远处的老洪头，瞬间感觉，好似被一堵无形的墙壁封住了。
<br/><br/>    身形无法动弹，耳畔也听不到任何声音，好似与整个世界隔绝开来。
<br/><br/>    阿七眼中有着难以掩饰的惊骇，这种手段，已经超出了他的想象。
<br/><br/>    “三年之期将近，天时人和，我都给你了，那么多机会放在眼前，你为什么还是毫无动作？”
<br/><br/>    听到无虚这句话，石岚指尖轻颤，注视着无虚的眼睛，缓缓开口道：
<br/><br/>    “你…是谁？归云剑帝？”
<br/><br/>    无虚摇了摇头，重复了一遍之前的问题。
<br/><br/>    “为什么？”
<br/><br/>    “没有缘由，因为我不想做，便不做。”石岚心绪渐渐平静下来。
<br/><br/>    “传承呢？”
<br/><br/>    “不要了。”
<br/><br/>    “归云一生的积蓄，也不要了？”
<br/><br/>    “得之我幸，失之我命。”石岚平静道，有些东西放下了，反而看的更清楚。
<br/><br/>    为了一个虚无缥缈的传承，去违背自己心，后果可能会更严重，这是石岚的直觉。
<br/><br/>    “为什么不想完成考验？”无虚问道。
<br/><br/>    “不愿背负亡魂血债，很沉，难得心安。”
<br/><br/>    “妇人之仁。”
<br/><br/>    无虚的语气没有丝毫起伏，石岚面色却霎时翻红，血气上涌，站起身，攥紧了手指，指骨咯吱作响。
<br/><br/>    一座九层宝塔自她掌中出现，迎风便涨，化成十丈大小，闪耀出厚重宝光，笼罩在无虚头顶，毫不停留，镇压而下。
<br/><br/>    阿七听不见石岚与无虚的话，却能明显感觉到石岚高涨的怒火。
<br/><br/>    在他的印象中，石岚还从未有过这么大的情绪波动。
<br/><br/>    “有意思，不是此界之物……”
<br/><br/>    无虚抬起手，一根手指撑住了塔底，而后指尖轻弹，九层小塔瞬间分崩离析，碎片散落一地。
<br/><br/>    “既如此…那便算你考验……”
<br/><br/>    “通过。”
<br/><br/>    宝塔的碎裂声，伴随着无虚平淡的话语，让石岚有些回不过神。
<br/><br/>    “什……”
<br/><br/>    不等石岚把话说完，无虚再次抬起手，遥遥一掌，向她拍了过来。
<br/><br/>    “考验结束，此界身，归还此界。”
<br/><br/>    狂风卷过，石岚身形一僵，眸光骤然失色，身体如同细沙被吹散，湮灭在空气中，半点残渣也未曾剩下。
<br/><br/>    衣裙没了支撑，散落在地。
<br/><br/>    无虚踏空而起，抬拳打向虚空，虚空瞬时塌陷出一个巨大的黑洞，将他的身形吞噬。
<br/><br/>    “这是…武碎虚空！”
<br/><br/>    “无虚老道羽化登仙了？！”
<br/><br/>    “这……”
<br/><br/>    山谷四周，响起阵阵不可思议的轻喝，但随之而来的，便是一阵狂喜的欢呼。
<br/><br/>    无虚破碎虚空而去，玄师道便是群龙无首，一盘散沙，不足为惧。
<br/><br/>    于武道宗师而言，没有无虚的阻挠，取赵羿首级，如探囊取物尔！
<br/><br/>    ……
<br/><br/>    四周无形的墙壁，随着无虚消失，一同消散。
<br/><br/>    阿七愣在原地半晌，才缓缓迈开了步子，走到散落在地的衣裙旁，开始翻找着。
<br/><br/>    他极力的想要找出石岚的一丝痕迹，可却一无所获，就连衣裙上的温度也一并消失了，一丝一毫的痕迹，也看不到。
<br/><br/>    ……
<br/><br/>    无虚破碎虚空离去之后，过了半晌，各方势力之人，开始向着山谷靠近。
<br/><br/>    他们很想知道，那山谷中的女子，是何下场。
<br/><br/>    刚靠近山谷，众人便忽闻一声凄厉的长嚎，回荡在山间，惊起飞鸟无数。
<br/><br/>    “岚姐姐……”        <br/><br/>