    
<br/><br/>    两人手牵着手，一个厉声斥责，一个声泪俱下。
<br/><br/>    告诉继母洛娅娅才是她的亲生女儿，那个在十七年前被她扔了的女儿。
<br/><br/>    在孟君元和洛娅娅一大堆言论哭诉之下。
<br/><br/>    最后继母和洛娅娅哭着抱做一团。
<br/><br/>    刚开始的时候继母哭着一遍遍道歉，说自己错了，当年不应该那样做，看起来还算正常。
<br/><br/>    身为善良且容易心软的洛娅娅，肯定要出声安慰，孟君元自然是跟着一起的。
<br/><br/>    安慰着安慰着，三人便开始推卸责任了。
<br/><br/>    只是这责任能往哪里推呢？当然是恶毒女配云稚身上呀。
<br/><br/>    可以说从来没有哪一次如这次一般，几人配合的那么默契。
<br/><br/>    一人一句，将所有的脏水都泼给了云稚。
<br/><br/>    他们认为洛娅娅才是继母的亲生女儿，继母的母爱应该给洛娅娅。
<br/><br/>    可这么多年以来，继母将母爱给了云稚，从而导致洛娅娅孤苦的长大，这是云稚欠洛娅娅的。
<br/><br/>    在后期为了让继母更加无条件的站在他们这边。
<br/><br/>    孟君元和洛娅娅安排了另外一名男子和继母在一起了。
<br/><br/>    让继母背叛了云父。
<br/><br/>    而继母也成了后期整个云氏公司倒台的重要推手之一。
<br/><br/>    整垮了云氏之后，她和洛娅娅以受害者的身份公布了出去。
<br/><br/>    所有人因为那些十句里面九句假的言论而心疼她们。
<br/><br/>    至于云稚，她一路脑残负智商作死，最后自然是惨的不能再惨了。
<br/><br/>    —
<br/><br/>    看完剧本之后，元一号将更新的资料也发了出来。
<br/><br/>    —
<br/><br/>    宿主：燕初渺
<br/><br/>    年龄：查询中—
<br/><br/>    上位面得分：1500
<br/><br/>    上位面评级：A
<br/><br/>    总积分：347780
<br/><br/>    位面：2/50
<br/><br/>    —
<br/><br/>    【宿主，你这个位面的基本人设是娇蛮任性谁也看不上的主，由于上个位面是您的第一个位面，我为你挑选的是天道和剧本能力最弱的，这个位面天道和剧本的能力将会更厉害，望宿主做好准备。】
<br/><br/>    【我知道了。】小姑娘声音淡淡的。
<br/><br/>    她低头看着自己身上因为磕碰而有些脏乱的小白裙，眼里有一点嫌弃。
<br/><br/>    【积分-40】
<br/><br/>    脑海里响起了因为她违规杀人而扣掉的积分报数。
<br/><br/>    燕初渺依旧没有在意。
<br/><br/>    【现在任务有吗？】
<br/><br/>    【宿主稍等，我这边查看一下。】
<br/><br/>    元一号说完，沉默了一下，很快又开口了。
<br/><br/>    【检查到附近有等级不同的三个任务，请宿主作出选择。】
<br/><br/>    【积分最高的。】
<br/><br/>    —
<br/><br/>    整理好场地之后，燕初渺准备离开这个地方。
<br/><br/>    然而她没有走几步，在拐弯口撞见了一人。
<br/><br/>    少年正低头玩着手机。
<br/><br/>    看起来不过十七八岁的样子，身子看着很是单薄，穿着有些发白的衣物。
<br/><br/>    燕初渺首先注意到了他的眼睛，那是一双略微狭长且眼尾带着点上调弧度的眼睛。
<br/><br/>    但这弧度都完全压不住他眼里的冷漠，唇瓣嫣红，脸部线条紧绷，透着一股生人勿近。
<br/><br/>    似乎察觉到面前不远处有人，他停止了动作，抬起了那双狭长的眼眸看了过来。
<br/><br/>    瞧见是一名白裙小姑娘时，他眼眸眯了眯。
<br/><br/>    “胆儿倒是挺大的。”
<br/><br/>    就这么只身一人出现在了这里，可不是胆儿大吗？
<br/><br/>    然而小姑娘并没有理他，她只扫了一眼之后，便收回了目光。
<br/><br/>    然后自顾自的走自己的路了。
<br/><br/>    少年没有动，就这样看着她从自己身边走过。
<br/><br/>    好几秒后，到底没忍住，他回过了头。
<br/><br/>    看着那么纤细娇小的背影，心头一股无名的烦躁涌了上来。
<br/><br/>    “什么情况？”嘴里烦躁的嘀咕了一声。
<br/><br/>    下一秒他大步走了过去，直接挡在了小姑娘面前。
<br/><br/>    “要是想死就接着走。”说出的话显得很是不客气。
<br/><br/>    小姑娘没有说话，就用那双圆润的杏眼看着他。
<br/><br/>    少年觉得她该是被吓坏了。
<br/><br/>    也对，一个从小被人护在手心长大的小姑娘，如今突然来到了这个地方怎么能不害怕呢？
<br/><br/>    这个想法刚刚涌现在大脑里。
<br/><br/>    或许他自己还没有察觉，他的心倏地软了一分。
<br/><br/>    “走吧，走吧。”少年无奈的叹了一口气。
<br/><br/>    算了，就当平白捡了一个拖油瓶吧，也没有多少损失。
<br/><br/>    燕初渺将他一系列反应看在了眼里。
<br/><br/>    她圆润的杏眼里，似乎有什么东西一闪而过，唇角悄无声息的上扬了一分。
<br/><br/>    “好。”开口的声音一如她的模样，娇娇的，带着点故作镇定。
<br/><br/>    这让一直看着她的少年又忍不住开口。
<br/><br/>    “你若是信我就安心跟我走，我还不至于欺负你一个小女孩。”
<br/><br/>    小姑娘没有说话，抿着唇瓣。
<br/><br/>    他盯着那双圆润的杏眼看了好一会儿。
<br/><br/>    最后直接转身就走了。
<br/><br/>    速度并不快，在听到声后有细微的脚步声响起时，他更是放慢了。
<br/><br/>    —
<br/><br/>    燕初渺跟在了少年的身后。
<br/><br/>    一路上路过了不少破旧的居民房，这期间自然少不了见到各种形形色色的人。
<br/><br/>    穿着一身干净小白裙，宛若白色小娇花的小姑娘，在这贫民窟里简直太显眼了。
<br/><br/>    可以说所有人的目光都看了过来。
<br/><br/>    大部分人眼里涌现了蠢蠢欲动。
<br/><br/>    而这些蠢蠢欲动在看见少年之后立马消失了。
<br/><br/>    少年冷冷的目光扫过了那些偷看的人，一个个扫过后，那些人更是如触电一般低下了头。
<br/><br/>    或者立马去做自己的事情了，压根不敢多看一眼。
<br/><br/>    少年这才收回了目光，微微停下脚下的步子，回头看向了身后。
<br/><br/>    小姑娘和他的距离说远不远，说近不近，隔着约莫有五步。
<br/><br/>    这是在怕他，还是在防备他？
<br/><br/>    心里冒出了这个念头，他直接抬手招了招。
<br/><br/>    “过来，跟近点别走丢了。”
<br/><br/>    然而小姑娘并没有照做，一双圆润的杏眼就这样看着他，完全没有要过来的意思。
<br/><br/>    少年自认自己不是心软之人。
<br/><br/>    只是这一次看着这双杏眼，他又忍不住心软了。
<br/><br/>    压根就升不起半点逼迫的心思。
<br/><br/>    他在心里给自己的行为找了一个理由。
<br/><br/>    毕竟是一个手无缚鸡之力的小姑娘，他若是逼的极了，将人逼哭了……
<br/><br/>    那不是显得他太缺德了吗？
<br/><br/>    “走吧，走吧。”声音再次软了几分，“有哥在，哥护着你。”
<br/><br/>    这样的声音让周边的好几个人心里是止不住的吃惊。
<br/><br/>    要知道这可是头一遭呀。<br/><br/>