    
<br/><br/>    秦老太爷和秦老夫人忙完后就立马往楼下来，两人都迫不及待地要看看他们的小乖宝怎么样了。
<br/><br/>    结果一下楼，出现在眼前的一幕，给他们整懵了。
<br/><br/>    他们的大孙子秦予淮被绑在了椅子上面！
<br/><br/>    双手双脚都被牢牢地束缚着，身上的绳子缠得很乱，但是胜在缠得多，被缠成粽子的秦予淮一动都动不了。
<br/><br/>    这画面，相当惊悚！
<br/><br/>    “予淮，你这是怎么了？家里是进贼了吗？”秦老太爷忙不迭地问。
<br/><br/>    哪里来的狂徒，竟然公然入室把人给捆了！
<br/><br/>    秦予淮没有说话，脸色跟锅底的煤灰一样黑。
<br/><br/>    他被绑了，被一个小女孩给绑了。
<br/><br/>    他以为对方只是一个软萌的小女孩。
<br/><br/>    结果……
<br/><br/>    小家伙的力气大到吓人。
<br/><br/>    他的两只手被她捏住后，根本挣脱不了。
<br/><br/>    然后事情就演变成了现在这个样子……
<br/><br/>    秦予淮在外面雷厉风行，手底下的员工无不怕他。
<br/><br/>    如今狼狈地被绑在椅子上，任人宰割！
<br/><br/>    “爸爸，家里进贼了！但是我已经把他抓了哦！”苏酥指着秦予淮说。
<br/><br/>    她和虎子可是很认真地把人绑起来了！
<br/><br/>    诶？
<br/><br/>    诶诶诶？
<br/><br/>    秦老太爷和秦老夫人双双愣在原地。
<br/><br/>    好一会儿才反应过来到底发生了什么事情了。
<br/><br/>    他们大孙子被他们小闺女当成坏人给绑了！！！
<br/><br/>    秦老太爷连忙跟苏酥解释：“那个，苏酥啊……这个人不是坏人，他是你大侄子秦予淮！”
<br/><br/>    “诶？”苏酥也露出了惊讶的小表情。
<br/><br/>    这个人居然是她的大侄子？
<br/><br/>    “没错，苏酥，他是我们的孙子，你误会他了！”秦老夫人附议。
<br/><br/>    在父母的双重肯定下，苏酥终于接受了秦予淮不是坏人的事实。
<br/><br/>    知道自己绑错了人，苏酥尴尬地转头和她的同伙——虎子对视了一眼。
<br/><br/>    虎子也把小脑袋垂了下来。
<br/><br/>    秦老太爷上前来帮秦予淮松绑。
<br/><br/>    苏酥捆了一层又一层，还没有任何的规律可言，费了秦老太爷好一番功夫才把秦予淮从困境中解救出来。
<br/><br/>    松开后的秦予淮一双鹰隼般的眼眸再度落在了苏酥的身上。
<br/><br/>    秦老太爷跟秦予淮解释：“予淮啊，你别跟你小姑姑生气，估计是你这张凶巴巴的脸，让她给误会了。”
<br/><br/>    “爷爷你说什么？”秦予淮皱起了眉头，眯起了眼睛。
<br/><br/>    “我说她可能误会你了，你凶凶的样子让他以为你是坏人了。”
<br/><br/>    “不是，你刚刚说她是谁？”
<br/><br/>    秦老太爷的解释秦予淮一句都没有听进去，唯独那三个字，就像是一道霹雳。
<br/><br/>    “你小姑姑啊！”秦老太爷回道，“苏酥是我和你奶奶的亲闺女，是你的亲姑姑。”
<br/><br/>    “你和奶奶的女儿？”秦予淮帅气的脸庞上冷若冰山的表情有些皲裂崩塌了。
<br/><br/>    “对对，我和你奶奶生的小闺女，亲生的！”秦老太爷笃定地说道。
<br/><br/>    “爷爷，奶奶，这件事情很严肃，如果你们喜欢女孩收养，我不反对，也没有权力反对，我们家不介意多养个人。但是她这个年纪，你们当孙女领养更合适。”<br/><br/>