
“什么？不是我一个人分饰两角？夏暖的角色定下来了？”<br/><br/>
柳明琪收到消息，顿时有些不满。<br/><br/>
当初她选中易川的新电影作为回归的台阶，一来是易川的名号和咖位摆在哪里，被他“邀约”回国拍戏，面子里子都能兼顾。<br/><br/>
二来也是《双生花》的剧本真的很出彩，剧情丰满，两个女主都是美强人设。<br/><br/>
一个是狠厉、冷酷的毒蜘蛛，另一个则是善良却不生母的白莲花。<br/><br/>
两个女主都不够完美，却很能迎合当下年轻人的观点。<br/><br/>
也是，忍辱负重、以德报怨的圣母女主早就不流行了。<br/><br/>
过去就出现了恶毒女配比女主更让人喜欢的情况。<br/><br/>
现在的编剧或是导演很会迎合观众，也不弄什么女配、男二，而是让男主、女主放飞自我。<br/><br/>
有个性，快意恩仇、杀伐决断，甚至有点儿自私，却更能收获观众的喜欢！<br/><br/>
而双生花就是其中类型的翘楚。<br/><br/>
啧啧，两个女主随便哪一个，都不是传统意义上的“女主”，但却很容易出彩。<br/><br/>
而柳明琪当初的想法，就是两个女主她都要！<br/><br/>
一人分饰两角，一黑一白，自己跟自己PK，既是炫演技，也是提高话题度。<br/><br/>
如果弄好了，电影叫好又叫座，而她柳明琪兴许也能凭借这两个角色再度得个最佳女主角什么的。<br/><br/>
要是再玄幻一下，来个“双黄蛋”，那简直就是电影界的传奇啊。<br/><br/>
当然，这些只是幻想，但、但也不是没有可能啊。<br/><br/>
只要努力了，只要操作好了，一切皆有可能！<br/><br/>
正是因为这些，柳明琪才愿意零片酬出演易川的电影。<br/><br/>
不过，当初签约的是冬清，夏暖这个角色，柳明琪虽然没有得到，却也有种势在必得的架势。<br/><br/>
然而……一切的计划，所有的畅想，都被这个突如其来的消息给打破了。<br/><br/>
经纪人的脸色更加阴沉，因为还有个件事她没说，要是说出来，估计柳明琪会更生气。<br/><br/>
偏偏这件事还不能不说，深吸一口气，经纪人缓缓说道，“嗯，易导那边传来消息，夏暖的角色定了，合约都签了。那人，你、你也认识——”<br/><br/>
“是谁？张梦辰还是苏子怡？”<br/><br/>
这两个人都是最近风头正胜的九五后小花，不到三十岁的年纪，都演过电影。<br/><br/>
年龄符合角色，流量不错，演技也还勉强过得去。<br/><br/>
尤其是张梦辰，她的嘴巴有点儿像柳明琪。<br/><br/>
“不是她们。是、是陈紫烟！”经纪人犹豫再三，还是把这个名字说了出来。<br/><br/>
砰！<br/><br/>
柳明琪直接把手机砸到了茶几上，代言品牌的商家刚刚送来的新手机瞬间被摔成了两半儿。<br/><br/>
由此可以看出，柳明琪此刻是多么的愤怒。<br/><br/>
“他们什么意思？难道不知道网上的新闻？”<br/><br/>
“呵呵，我还以为易导好歹是个大导演，没想到，他也喜欢搞这一套？”<br/><br/>
故意弄个跟柳明琪有绯闻纠纷的小艺人，这是为了热度，连底线都不要了啊。<br/><br/>
他这是想踩着她柳明琪的脸，去给自己的电影炒热度啊！<br/><br/>
他、他……柳明琪气得都说不下去了。<br/><br/>
她更是有种深深的耻辱感。<br/><br/>
如果是五年前，或是如果她一直在国内刷热度，而不是需要一个台阶不得不委曲求全的零片酬，易川敢这么对她？！<br/><br/>
她好歹也是大满贯影后，国民女神啊。<br/><br/>
就算娱乐圈一代新人换旧人，可她也还没有彻底过气。<br/><br/>
怎么就？！<br/><br/>
“明琪，你别生气，也别激动，这件事，我找人打听过了，听说易导会启用陈紫烟，也是为了你！”<br/><br/>
经纪人见柳明琪气得五官都有些扭曲，赶忙连声劝慰。<br/><br/>
“为了我？什么叫为了我？难道他不知道，一旦消息传出去，网上会有多少人嘲笑我？”<br/><br/>
柳明琪丰满的胸脯上下起伏。<br/><br/>
她真是被气坏了，完全顾不上什么仪态。<br/><br/>
网上现在还挂着她和陈紫烟的八卦，因为陈紫烟的坚决否认，网上的风向已经开始调转。<br/><br/>
有人开始内涵顾向南是渣男。<br/><br/>
而曾经点赞过顾向南微博，并发出“我信你”这句话的柳明琪，也开始遭受网友的质疑、嘲讽。<br/><br/>
更有人觉得，是他们这一对大咖，故意欺负一个刚入圈的新人。<br/><br/>
这些非议，当然不全是真正的网友，其中约莫有不少都是柳明琪的对家买了水军。<br/><br/>
没办法，娱乐圈的饼这么就这么大，柳明琪一个原本已经离开国内娱乐圈的人，忽然又跑回来抢饭吃，跟她咖位差不多的一线女星们，如何能忍？<br/><br/>
正巧网上爆出了新闻，都不用他们拉踩，柳明琪自己就陷入了绯闻的漩涡，她的对家们，还不赶紧趁机掺一脚？！<br/><br/>
水军、粉丝、网友……各路人马一通胡乱搅合，网上的评论就更不能看了。<br/><br/>
就是她柳明琪，多无辜的人啊，也遭到了键盘侠的嘲讽、叱骂。<br/><br/>
柳明琪可以想象，如果这个时候，《双生花》另一个女主选角成功的消息传出来，她柳明琪将会承受这样的群嘲与污蔑。<br/><br/>
“他知不知道？他在这个时候选陈紫烟，就是变相的帮陈紫烟做担保？！”<br/><br/>
陈紫烟是不是小三的事儿，还存在争议。<br/><br/>
虽然大部分理智的网友，觉得这件事还需要看后续的发展，不该急于下定论。<br/><br/>
但也有一部分的人，坚定的认为陈紫烟就是小三，继续追着陈紫烟诅咒、辱骂。<br/><br/>
而此时易川选中陈紫烟出演自己的电影，还是女主，那就是直接向大众表示：陈紫烟是清白的，我相信她！<br/><br/>
娱乐圈拒绝有劣迹的艺人，易川是圈子里的老人了，他不可能不懂这个规矩，也不会拿着自己的电影开玩笑。<br/><br/>
所以，结论只有一个，那就是易川确信陈紫烟不是小三。<br/><br/>
或者，陈紫烟手里有让易川相信的证据！<br/><br/>
证据？<br/><br/>
柳明琪没有被愤怒冲昏头脑，她忽的想到了这些，忙问道：“顾向南那边怎么说？他之前不是保证，说陈紫烟手里没有证据吗？”<br/><br/>
要不是顾向南言之凿凿，柳明琪也不敢轻易点赞，更不会发什么“我信你”！<br/><br/>
“……顾向南说，他确实没留下什么照片、或是能够表明两人关系的物品。但现在——”经纪人的笑容也有些苦涩。<br/><br/>
唉，当初是她建议表妹跟顾向南确定关系。<br/><br/>
结果，顾向南的热度还没蹭到，国内的人脉关系也没有利用上，就先被拉入了这么一个泥潭！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65697413"&nbsp;&nbsp;chaptername="第281章&nbsp;&nbsp;还有个替身梗（十四）">加入书签</a>
</div>
