
傅洋就看到它的黑色爪子上面附着了一层妖异的红光，调转身躯，脑袋冲下。右爪朝着黑色尸傀的心脏部位抓去……<br/><br/>
砰！<br/><br/>
红光一炸。<br/><br/>
这一次，那黑色尸傀终于受伤了！<br/><br/>
熊爷的爪子在它后背上开了个窟窿，但也极浅，不大。虽然流淌了一些黑血，但恐怕没有伤到它的根本。<br/><br/>
那些黑血滴落到地面上，居然不是一滴或者一滩。<br/><br/>
反而像是水银或者融化的铁水钢水之类，一颗颗圆滚滚的，一看就很重。<br/><br/>
“居然是……铁甲暗傀！草踏马的，这鬼东西可是个吃阴气的大户。一般的阴地都养不出来，你们大学的校医院里居然有？”<br/><br/>
熊爷瞠目结舌，好像认出来了这黑色尸傀的来历。<br/><br/>
“铁甲暗傀？！那是什么东西？”<br/><br/>
傅洋只觉得这个名字倒是非常的霸气，可却没有听闻过。这就是他的短板啊。虽然修道天赋极为惊人，三个月就达到了法师境后期可以尝试授箓。但见识和阅历这种东西，就不是天赋能够弥补的了，只能靠时间和经验……<br/><br/>
所以他不耻下问。<br/><br/>
“胖子这铁甲暗傀是个什么鬼？”<br/><br/>
“高级尸傀的一种！身体硬度极强，只比真正的僵尸差一点。一般的狙击枪都打不穿它的身体。遇到这鬼东西，算咱们倒霉了。好在它没有什么邪法，就是仗着身体坚硬和力气大……”<br/><br/>
熊爷对傅洋解释。<br/><br/>
而这时候，那被它抓伤的黑色尸傀好像终于把注意力从傅洋身上放到了这只讨厌的“胖猫咪”这里。<br/><br/>
细长的胳膊居然往后扭曲成一个匪夷所思的角度，好像没有骨头一样，直接抓住了熊爷的尾巴！还使劲儿一捏。<br/><br/>
“喵呜喵呜……放开爷的尾巴，不然老子用十斤重的鲶鱼……”<br/><br/>
砰！<br/><br/>
它还没有把招牌粗口爆完，肚子上就挨了那黑色尸傀狠狠的一拳。<br/><br/>
整个胖乎乎的身体都飞了出去，撞在墙上。然后落到地上，痛得哇哇大叫。<br/><br/>
“熊爷！！！”<br/><br/>
傅洋目瞪欲裂，寻思这铁甲暗傀既然这么猛，身体坚固如钢铁，力气又极大。会不会一拳就把这只胖猫妖给打死了？<br/><br/>
“没……没事儿，暂时还死不了。幸好爷比较吊，曾经学过秃驴们的护体金刚咒。能局部金刚化……不然肚子都要被打穿了。”<br/><br/>
熊爷从地上爬起来，大口大口喘着粗气。<br/><br/>
傅洋这才稍微放下了一点儿。<br/><br/>
难怪刚才那铁甲暗傀一拳轰在熊爷软肚皮上的时候，他隐约中听到了金铁交加的声音，还以为是错觉。<br/><br/>
这也说明这只满嘴脏话的胖猫妖的确来历非凡，不但自身是九大灵猫的渡水葫芦猫，还学过佛门神通……<br/><br/>
之前在万豪大酒店的vip厅里对战邪道子用过普陀山的“不动狮子阵”，现在又有佛门的护体金刚咒。<br/><br/>
“怎么办？”<br/><br/>
“三十六计走为上计！君子报仇十年不晚。今天先认栽，明天你小子求女王大人过来搞定它。熊爷我也真没想到，小小一个医院里居然会有铁甲暗傀这种高级货！”<br/><br/>
一人一猫实在没办法，只能决定先暂避锋芒。回家求助维可。<br/><br/>
于是脚底抹油，转身就跑。这黑色尸傀则是迈开步子，在身后疯狂追击……<br/><br/>
从冷藏室的内屋跑到外屋，越过杂乱的桌椅，就能看到厚厚的大门了。<br/><br/>
“咦？把手怎么是横着的？”<br/><br/>
傅洋注意到了这个细节，心里闪过一丝不妙的感觉。<br/><br/>
熊爷一个飞扑，双爪直接吊在了把手上。然后借助身体的重力往下一掰……<br/><br/>
没有任何反应！<br/><br/>
神马情况？<br/><br/>
傅洋也冲到门边，双手握住门把手往下扭，还是纹丝不动。<br/><br/>
他脸色变了：“只有一种解释，冷藏室的大门被人从外面锁死了！”<br/><br/>
“草他大爷！哪个生儿子没**儿的家伙这么缺德啊？”<br/><br/>
熊爷大怒，气鼓鼓的，身子都好像胖了一圈儿。<br/><br/>
呼！！！<br/><br/>
后面风声呼啸，有物体破空之音。好像有什么体型巨大的东西飞了过来。<br/><br/>
原来一张桌子！被那黑色尸傀高举过头顶，然后扔了过来。<br/><br/>
“熊爷闪开！”<br/><br/>
傅洋顺势一脚踢开了胖猫，自己也往后躲闪。<br/><br/>
巨大的桌子砸在冷藏室大门上，咚的一声，震耳欲聋。在越小的范围之内，这种浑身坚硬、力大无穷的玩意儿越是难以对付！<br/><br/>
因为若是在空旷开阔之地，可以利用它不会法术的弱点，直接拉开远距离攻击。<br/><br/>
如果用忘了游戏来形容，就是法师或者弓箭手用“放风筝”的战术搞死战士……<br/><br/>
但尼玛这狭小的空间里，别说“风筝”了，特么的小孩儿玩的“转转乐”都飞不起来啊！<br/><br/>
就在傅洋纠结到无语凝噎的时候，一个让他意想不到的情况出现了！<br/><br/>
那铁甲暗傀明明站在内屋的门口，隔着他和熊爷还有不短的距离，居然直接伸出了手。然后，居然化成了一条长长的黑气手掌，凌空朝着傅洋抓来。<br/><br/>
<br/><br/>
傅洋大惊：“胖子你他娘的不是说这鬼东西只会肉搏，没有法术么？怎么这还能灵体化，跟水魇尸一样？”<br/><br/>
熊爷也非常吃惊。<br/><br/>
因为在它的印象中，铁甲暗傀的确是只能肉搏的！<br/><br/>
它用毛茸茸的爪子挠了挠小脑袋，语气也有些不太确定：“可能……是新的20版本的？铁甲暗傀也与时俱进，升级了？”<br/><br/>
“你特么就没是只不靠谱的肥猫！”傅洋大叫到。<br/><br/>
说时迟那时快，铁甲暗傀左手变化的黑雾大手已经掐住了傅洋的脖子，把他给顶在了冷藏室大门上，往上一提。双脚就离开了地面，居然是想把他活生生的掐死。<br/><br/>
熊爷十分着急。<br/><br/>
它刚才硬生生挨了这铁甲暗傀一拳，虽然及时施展护体金刚咒没死，但也受了不轻的伤。战斗力下降了许多……<br/><br/>
“傅小子，你要是死了不能怪我情报有误啊……”熊爷在旁边弱弱地喊了一句。<br/><br/>
“咳咳……妈的混蛋！这时候还在想这事儿。不过说实话，我不怪你，因为……老子最喜欢灵体类的妖魔鬼怪了！”（第二更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845357"&nbsp;&nbsp;chaptername="第一百二十九章&nbsp;&nbsp;铁甲暗傀">加入书签</a>
</div>
