    第677章
<br/><br/>    此言一出，众人看去，只见一个西装老者，犹如毒蛇一般盯着霍子华。
<br/><br/>    “爷爷，您怎么在这？”
<br/><br/>    霍子华身躯一震，弱弱问道。
<br/><br/>    他爷爷霍德才恨铁不成钢的道：“花重金送你去国外读书，是希望你将来有大好前程，能扛起霍氏药业的重担。”
<br/><br/>    “你能够得到莱格博士，和托尼斯总裁的赏识，被带在身边当翻译，能力是可以肯定的，没有让爷爷失望，但你的眼光有严重问题！”
<br/><br/>    说到这，他指向萧战，继续斥责霍子华：“这种不知天高地厚之辈的妹妹，你也敢追？真要是成了，摊上这么一个大舅哥，就是灾难你知道不？”
<br/><br/>    霍子华慌忙道：“爷爷，您怎么可以这么说心怡的哥哥？您真是...”
<br/><br/>    他都无语了，急忙道歉：“对不起，我爷爷他...”
<br/><br/>    没等他把话说完，霍德才便将他拉到身后，对沈心怡道：“希望你能自爱，别缠着我家子华，你配不上他，我霍家的大门，也不会为你敞开。”
<br/><br/>    “爷爷，您...”
<br/><br/>    “闭嘴！”
<br/><br/>    霍德才喝断霍子华的话。
<br/><br/>    “我说老头，你什么意思？”沈书琴不满道：“我家心怡怎么了？温柔善良，嫁给你家子华，那是他的福气，怎么在你眼里，我家心怡就一文不值了？”
<br/><br/>    “霍氏药业我知道，市值八百亿，我方泰集团市值千亿，不比你霍氏药业差吧？”
<br/><br/>    “心怡外公的沈氏集团，市值四千多亿，能碾压你霍氏药业吧？”
<br/><br/>    “心怡爷爷家，也有百亿资产。”
<br/><br/>    “可以说，心怡的条件很好了，想娶她的男人，能从户海排到到你苏杭，子华这孩子，我们也挺认可的，觉得他人蛮不错的，怎么你这老头这么不识趣，说话那么刻薄？”
<br/><br/>    霍德才哼道：“我不得不承认，她的家境背景确实很优越，但是他摊上这么一个狂妄的哥哥，得罪了江南王。”
<br/><br/>    “我们苏杭地界，就是在江南王的掌控下，所以我不会让子华娶一个灾星回家！”
<br/><br/>    说完，他拉着霍子华就走。
<br/><br/>    “心怡、大哥，你们别生气，我会开导我爷爷的！”
<br/><br/>    霍子华喊道。
<br/><br/>    萧战笑笑，问道：“心怡，怪不怪哥？”
<br/><br/>    沈心怡摇摇头：“不怪哥，也不怪子华，嫁不出去，我就陪着爸妈和哥哥嫂子，一辈子都不嫁人。”
<br/><br/>    她展颜一笑。
<br/><br/>    萧战摸摸她的头：“哥能看出，你喜欢霍子华，也能看出，霍子华喜欢你，哥会让有情人终成眷属的。”
<br/><br/>    不多时，莱格博士和托尼斯总裁，喝的满脸通红，回到礼台上。
<br/><br/>    托尼斯总裁发表长篇大论，霍子华负责翻译。
<br/><br/>    “今天的酒会，我和莱格博士都很开心，因为我们认识了好多龙国有地位的大佬，如阿巴集团马总、户海王杜先生、江南王韩先生、帝都的沈先生等等。”
<br/><br/>    “但是，特效药只有两瓶，也就是说，只有两个可以获得特效药，为了公平起见，由最有地位的两人获得。”
<br/><br/>    “现在我宣布，获得特效药的两位，分别是...”
<br/><br/>    所有人的心脏，都随之紧悬而起。
<br/><br/>    下一秒！
<br/><br/>    托尼斯做出宣布：“阿巴集团马总！江南王韩震天！让我们用最热烈的掌声，恭喜这两位，我认为现在最有地位的两人！”
<br/><br/>    话音落下。
<br/><br/>    啪啪啪...
<br/><br/>    掌声如雷响起。
<br/><br/>    “马总和韩老先生，获此殊荣，也算是名至实归啊！”
<br/><br/>    “托尼斯总裁还是很有眼光的，我也认为现场马总和韩老先生最有地位！”
<br/><br/>    “他俩获得特效药，我是没有任何意见的！”<br/><br/>