    叶非晚问完的瞬间。封卿拿着毛笔的手微微一顿。许久方才抬眸望着她。
<br/><br/>    叶非晚站在书案前。任由他看着。
<br/><br/>    “王妃不是一心想要和离？”封卿反问道。声音无波无澜。
<br/><br/>    叶非晚却颇有些惊奇的朝封卿靠近些。仔细望着。
<br/><br/>    “你看什么？”封卿蹙眉。
<br/><br/>    “看王爷今儿个好生奇怪。”叶非晚顿了顿。“若是以往。王爷怕是满眼讥讽看着我说‘口口声声摆脱与本王的关系。而今还不是口是心非心生嫉妒？’。”
<br/><br/>    这话。她相信。以往的封卿绝对能说得出来。
<br/><br/>    封卿被她的话一堵。微抿唇不做声。
<br/><br/>    “我想要和离。与我想看美人儿画像并无关系。”叶非晚眯眼笑了笑。
<br/><br/>    封卿凝眉。最终看向一旁角落：“你想看的在那边。”
<br/><br/>    叶非晚顺着他的目光望去。果真看见了一摞画卷：“王爷真受欢迎。”她咋舌道。走到那处。打开一幅幅画卷。
<br/><br/>    不得不说。封卿艳福不浅。最起码看这些画像。女人个个貌美如花。
<br/><br/>    尤其……
<br/><br/>    叶非晚静静端详着画上的美人儿。和曲烟有七分相像。
<br/><br/>    柳如烟。
<br/><br/>    手。不自觉抚向画中女人的眉眼。前世就是因为她。才会间接致她在冷院郁郁而终。
<br/><br/>    “你在做什么？”一旁。封卿的声音猛地传来。
<br/><br/>    叶非晚猛地回神。此刻方才发现。自己竟将画像一角死死攥着。画像都皱了许多。她松手。扭头：“王爷没挑个喜欢的？”
<br/><br/>    封卿眯着眼睛望着她。看不出喜怒。
<br/><br/>    叶非晚缓缓将画像放下。重新走到书案后：“王爷这几日听说了吗？外面都在传王爷要转运。王妃不能有孕这类的风言风语……”
<br/><br/>    封卿指尖微动。许久抬眸：“怎么？王妃前几日还说和离。如今便想有孕了？”
<br/><br/>    “就是这种表情。”叶非晚望着他。笑道。“方才我所说的。便是王爷如今这般讥讽望着我的表情。”
<br/><br/>    封卿神色一僵。干脆扭头再不看她。
<br/><br/>    闹也闹够了。叶非晚撑着书案。微微靠近了些许封卿：“你我二人交换个条件如何？”她问。
<br/><br/>    “什么条件？”
<br/><br/>    叶非晚的声音轻了些：“太子这几日不得盛宠。”
<br/><br/>    封卿挑眉。
<br/><br/>    “我不知道朝堂之上如今是何等风云。只是。封卿……”叶非晚仔细回忆着前世。“太子会逼宫。用不了多久了。”
<br/><br/>    “王妃究竟想说什么？”
<br/><br/>    “封卿。你手上筹码应该不少吧？”叶非晚望着他。“你少的。是名正言顺。”
<br/><br/>    前世。即便封卿胜了太子。掌握实权。却始终未曾被老皇帝立为皇储。
<br/><br/>    封卿眯着眼睛：“王妃知道的很多。”
<br/><br/>    “我早就说过。我比你想象的。知道的还多。”叶非晚顿了顿。“过不了几日。老皇帝会生一场病。太子做的手脚。我想。你需要这个消息。”
<br/><br/>    封卿手指细微动了动。这几日。宫里的探子的确有说。皇上精神不济。缓缓起身。他打量着眼前的女人：“你为何……会知道这些？”
<br/><br/>    “如果。我告诉你。我梦见的。你会信吗？”叶非晚笑了笑。
<br/><br/>    封卿不言语。却是明显不信的。
<br/><br/>    “瞧。我说了你又不信。”叶非晚耸耸肩。“封卿。我说过。我与你如今在一条船上。我不会害你。”
<br/><br/>    她的确说过。封卿盯着她。他心中是信了几分的。若会害他。当初便不会为他挡了一剑。更不会在之后屡次相助。
<br/><br/>    “你刚刚说。交换条件。你想要交换什么条件？”封卿问。
<br/><br/>    “你是王爷。将来更有可能成为人上人。”叶非晚微微一笑。封卿却避开了她的视线。
<br/><br/>    她也不介意。仍旧道着：“你的身份。便注定了你不可能只有一个正妻。封卿。我的条件是。”说到此。她微吸一口气。“在你我和离之前。你不可迎娶第二个女人。”
<br/><br/>    虽然这话说出来颇让人误解。不过。她不愿后院多一个成日里勾心斗角的女人。更不想……自己的夫君。夜夜怀中拥着旁人。哪怕只是名义上的夫君。
<br/><br/>    封卿听见她的话。似微微一愣：“只是这样？”
<br/><br/>    叶非晚颔首：“只是这样。”
<br/><br/>    “……”封卿一动未动。
<br/><br/>    “你放心。用不了多久……”
<br/><br/>    “我答应你。”话未说完。封卿已然应下。
<br/><br/>    叶非晚轻怔。看着眼前的男人。突然想到前世柳如烟进门的时候。如果前世……他也这般。也许。她便不会那般快的绝望……
<br/><br/>    “你在看谁？”封卿猛地作声。
<br/><br/>    几次三番。她望着他愣神。目光分明是在望着他。却又好像透过他看旁人。这种感觉。很不好。
<br/><br/>    叶非晚回神：“什么？”
<br/><br/>    “我不喜欢王妃这种眼神。”封卿徐徐转眸。声音隐隐紧绷。
<br/><br/>    不喜欢……
<br/><br/>    叶非晚怔忡片刻。最终笑了出来：“我也不喜欢。封卿。”
<br/><br/>    她不喜欢她一次次的看着今世回忆起前生。那些是她本该割舍掉的过去。
<br/><br/>    封卿垂落在身侧的指尖微动。成亲后。她似乎便鲜少叫他“封卿”了。
<br/><br/>    “多谢王爷答应我今日的条件了。”叶非晚静静道。已经换回来了称呼。
<br/><br/>    封卿皱眉。终未曾多说什么。
<br/><br/>    “我便先行告退了。”叶非晚微微福了福身子。转身朝门外走去。
<br/><br/>    身后。封卿的背影若有似无的追着她。
<br/><br/>    “小姐。”门外。芍药见她出门几乎立刻便迎了上来。
<br/><br/>    叶非晚抬头望了眼高风。后者素来周正严肃的脸上诡异的浮现一抹红。看来这二人当真是有意的。
<br/><br/>    叶非晚浅笑：“虽然我如今像个王母娘娘。不过芍药还是跟我回后院吧。”
<br/><br/>    “什么王母娘娘？”芍药不解。
<br/><br/>    “拆散牛郎织女的王母娘娘啊。”叶非晚解释一嘴。
<br/><br/>    芍药脸色一深。匆忙走到叶非晚身侧：“小姐又打趣我。”
<br/><br/>    叶非晚笑了笑。对高风微微颔首。转身朝后院走着。
<br/><br/>    “小姐。你和王爷说了什么？”入了后院。芍药低声问着。
<br/><br/>    “自然是些夫妻间的体己话了。”叶非晚望了眼有些白蒙蒙的天空。“放心吧。只要我还在这王府中。不会有别的女人进来了。”
<br/><br/>    “真的？”芍药惊喜。转瞬却又反应过来。“什么叫您还在府中？小姐。您要走吗？”
<br/><br/>    “嗯？芍药这次竟聪明了些。脑子也转的快了。”叶非晚打趣。
<br/><br/>    “小姐！”
<br/><br/>    叶非晚笑出声来。她的确要走。早晚的事。
<br/><br/>    书房。
<br/><br/>    封卿看着方才被叶非晚攥皱的画像。里面的女人模样倒是熟悉。
<br/><br/>    “王爷。”高风站在他身前。恭谨却又疑惑。王爷将他叫进来后。便一直一言未发。
<br/><br/>    “皇宫里的探子今日可有消息？”他问道。
<br/><br/>    “回王爷。没有。”
<br/><br/>    “嗯。”封卿又沉默。最终还是道。“这几日。多盯着些王妃。”.<br/><br/>