
战死！？<br/><br/>
那不还是死吗？<br/><br/>
我可不想死！<br/><br/>
叶凡堆着满脸人畜无害的笑容，说道：“老人家，既然你认定让我十秒也跑不掉，那不如这样吧，我先跑十秒，如果真跑不掉，那回头我再陪老人家战一把。”<br/><br/>
“……”<br/><br/>
丁福山一阵无语，师弟不是说他猛得一踏糊涂吗，怎么这么无耻，没找错人吧。<br/><br/>
短暂的沉吟以后，丁福山淡淡应道：“既然你想试，那就试试吧。”<br/><br/>
“多谢老人家。”<br/><br/>
叶凡转身，欲上车。<br/><br/>
啊哈，这是准备开着车跑吗……别说十秒了，就算三秒钟，丁福山也追不上啊。<br/><br/>
丁福山不得不干咳一声，开口道：“我可没说让你开车跑。”<br/><br/>
“哦，明白了。”<br/><br/>
叶凡暗骂了一声，调整好状态，抬脚就跑，快如脱弦利箭。<br/><br/>
看着叶凡的速度，丁福山不禁一怔，惊讶道：“通幽秘境！”<br/><br/>
利害，一眼就看出来了。<br/><br/>
叶凡听到了，已能肯定身后的老人绝对是个恐怖的高手，更是拼尽了全力。<br/><br/>
1秒，2秒，3秒，4秒！<br/><br/>
叶凡突兀刹住身子，盯着前方，脸皮跳个不停。<br/><br/>
只因为，前面十多米的树后，忽然走出来一人，五十多岁，光头浓眉，阔鼻厚唇，满脸生人勿近的彪悍气息。<br/><br/>
这是……两个人合围自己吗？<br/><br/>
那老家伙说的十秒也跑不掉，难道是这个意思！？<br/><br/>
玩我啊！<br/><br/>
叶凡正惊骇时，忽然发现眼前的光头，眼光并没有看自己，而是盯着自己身后的那老人。<br/><br/>
难道不是来对付自己的？<br/><br/>
刘万手当然不是来对付他的，抬脚向丁福山走去，路过叶凡旁边时，低沉说了句：<br/><br/>
“旁边看着。”<br/><br/>
叶凡心喜，悬着的心落回了胸腔里。<br/><br/>
刘万手收步，与丁福山相隔五米左右站定。<br/><br/>
丁福山双眉微微皱了起来，盯着刘万手说道：“刘万手？”<br/><br/>
“嗯，说吧，怎么玩？”<br/><br/>
“你想怎么玩？”<br/><br/>
“我给你两个选择，一，战一场，你如果输了，退出这事。二，我玩死你。”<br/><br/>
叶凡听得嘴角一抽，暗叫好牛笔，开口就是要玩死对方，而且，口气笃定得似：没有第二种可能！<br/><br/>
丁福山冷冷笑了笑：“如果你输了呢？”<br/><br/>
“没有这种可能。”<br/><br/>
“……”<br/><br/>
叶凡鼓着眼睛望着刘万手，忽然喜欢上这光头了，别的不说，猛的让人爱不惜手啊。<br/><br/>
“江湖上都说，北万手狂傲无天，今天算是见识到了，多说无益，手底下见真章吧。”丁福山冷声道。<br/><br/>
“先回答我的问题，选择哪一条路，我好掌握分寸。”<br/><br/>
“……就如你所言，如果我输了，退出此事，如果你输了，也退出此事。”<br/><br/>
“君子一言。”<br/><br/>
“驷马难追。”<br/><br/>
刘万手抬脚向丁福山走去。<br/><br/>
丁福山不甘势弱，同样抬脚朝刘万手走来。<br/><br/>
两人的步子都不快，但每踏下一步，身上的气息就炸开一圈。<br/><br/>
不是吹牛皮，地面的灰尘直接往四周翻飞，有如逃避一场祸害一般。<br/><br/>
叶凡看得头皮发麻，又激动不已，观摩两大高手对战，这可是百年难遇的刺激事啊。<br/><br/>
刘万手和丁福山本来就只相隔五米左右，各自两步就只剩一米多的距离了。<br/><br/>
两人同时身动，战！<br/><br/>
砰！<br/><br/>
如同约好一般，第一拳直接选择对拳。<br/><br/>
双拳相撞的那一瞬间，有如平静的水面，突然坠下来一颗巨石，拳头四周的空间炸裂，翻起扭曲的气浪。<br/><br/>
双拳一触即分！<br/><br/>
刘万手岿然不动，而丁福山身形抑制不住的往后退出一步！<br/><br/>
高低立见！<br/><br/>
至少在硬实力上，丁福山输了一筹！<br/><br/>
叶凡心安了，同时，心中震撼不已，虽然猜到了光头的实力必定不俗，但没料到竟然如此强悍。<br/><br/>
难怪他先前说：没有输的可能！<br/><br/>
这是何等的英雄气概啊！<br/><br/>
自己要是有这实力，那就牛笔大发了。<br/><br/>
这一战，深深的激起了叶凡变强的渴望。<br/><br/>
男人，又有哪个不想变强的，除非是软蛋！<br/><br/>
说句不好听的，就算是搬砖，也可以多搬几块啊，咳咳……<br/><br/>
回到现场！<br/><br/>
不止叶凡震骇，丁福山脸上同样涌起震惊，但随即，这抹震惊被不服和不甘替代。<br/><br/>
一声暴喝：“再来！”<br/><br/>
一拳轰出，欲再在硬扛上找回失去的那一步。<br/><br/>
刘万手如他所愿，缓慢一拳轰出，就在要相撞的那一刹那，骤然加速，马力全开。<br/><br/>
“砰！”<br/><br/>
气浪翻滚间，丁福山再次退出一步，而刘万手，双脚如同扎根进地底千尺，依旧纹丝不动。<br/><br/>
在绝对的实力面前，再猛也扭转不了实力间的差距。<br/><br/>
丁福山脸色臭了，没信心再说狠话，咬着牙扑上，不再碰硬，展开招式。<br/><br/>
这是博战技了，欲在对战上，扳回一城。<br/><br/>
这个时候，刘万手动了，一动即是风云变色，仿佛身上夹雷霆之势，几个大开大合的走位和出招，生生逼得丁福山节节后退。<br/><br/>
“滚回去。”<br/><br/>
突然，刘万手一声沉喝，一拳探出，快如奔雷，直接轰在丁福山肩头。<br/><br/>
丁福山当即如断线的沙包，倒飞出三四米远，虽两脚落地，但仍是跌撞退出三步，才勉力稳住身形。<br/><br/>
他忍着肩头的巨痛，震惊望着刘万手，好一会儿才一抱拳：<br/><br/>
“多谢手下留情，输了，我服！”<br/><br/>
倒是明白事理，知道刘万手没开杀界，不然，刚这一拳就不止是轰在肩头了。<br/><br/>
说完以后，丁福山转身就走。<br/><br/>
刘万手低沉说道：“记住你刚才说的话，如果你违背，我必带人灭你师门。”<br/><br/>
丁福山身子一僵，止住步，捏了捏拳头以后，仍是走了。<br/><br/>
丝毫没有反抗的余地。<br/><br/>
刘万手，就是这么牛逼。<br/><br/>
江湖传他狂傲无天，不是瞎传的。<br/><br/>
旁观的叶凡看到心绪鼓荡，深深震撼，莫名的觉得眼前的光头大叔……只怕有三米多高！<br/><br/>
哈哈！<br/><br/>
刘万手看了一眼叶凡，抬脚就走。<br/><br/>
叶凡追上问道：“大叔，多谢相助，以后必当涌泉相报。”<br/><br/>
“我可不是图你报恩，我也不可能一再帮你，因为这是你的江湖，而且，江湖有江湖的规矩，有些事，我过度插手，就是违了规矩，会搅动整个风云，你和江大豪之间，由你来摆平他，不要让人失望。”<br/><br/>
丢下这话以后，刘万手大步离去，看似不快，但眨眼间就在百米开外……<br/><br/>
《第四更到，明天见！》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544541"&nbsp;&nbsp;chaptername="第669章&nbsp;&nbsp;就是这么牛笔">加入书签</a>
</div>
