
“这不重要。”沈清燃轻笑一声，翟景同是否清白，在这样的事情当中扮演什么样的角色，沈清燃从不关心。<br/><br/>
“但是，我记得很久之前，我就说过，别人是再一再二不再三，但是在我这儿，只有第一次，别想有第二次，我这个人，从来都不是一个可以委屈自己的人。”<br/><br/>
沈清燃转身，回到霍廷宸的身边，霍廷宸看着朝着自己走过来的小女人，满意的点点头，这才像是自己的女人的样子。<br/><br/>
“清燃，你有办法，揪出幕后黑手？”邢杰惊讶的问道。<br/><br/>
沈清燃但笑不语。<br/><br/>
而另一边......<br/><br/>
众人听到后山坡上找到了人，而且，似乎是个死人，保安、保镖，还有方才在找沈清燃的律师们，都呼呼啦啦的跑去了后山。<br/><br/>
除了偶尔有几个害怕的，大多数的人，都到了现场。<br/><br/>
徐文娜听到人找到了的时候，心中暗喜，听到在后山，更确定了，被找到的是沈清燃。<br/><br/>
于是，她跑的比谁都快，紧跟着山庄里的保安，便上了山。<br/><br/>
脚踩着高跟鞋，上山的路上，走的很难，她一步一个坑，但是步子却迈得飞快，丝毫感觉不到疼似的。<br/><br/>
来到了半山腰，那人的周围，已经被警戒了起来，有保镖上前。<br/><br/>
而徐文娜，正要上前看一眼，身后的人却已经到了。<br/><br/>
“没死，没事，只是昏迷而已！”<br/><br/>
山庄的大夫，在用听诊器确定了之后才大声的宣布道。<br/><br/>
听到这话，徐文娜紧蹙着的眉头，才舒展开了。<br/><br/>
方才来的路上，有人说找到的那人是个死人，她心中还忐忑了些，心中也暗骂那个男人，办事这样的不牢靠，竟然将人弄死了。<br/><br/>
如今听到这人还有一口气，心中放松了些，更加的暗喜起来——看起来，沈清燃这个小贱人是被弄的半死了，这样正好！<br/><br/>
只是，此时的她，站在外围，里面都是保镖还有保安守着，并且说要等警方来才能够散开，因此，徐文娜虽然走到了半山腰，但是却看不真切躺在那里的人。<br/><br/>
只是隐约看得见，是个牛仔褂子，似乎跟沈清燃晚上穿的那件一样。<br/><br/>
山上守着的保安，轮流的排班，下来的人，小声的讨论着，“这人的衣衫不整，而且身上......都是些暗伤，恐怕.......”<br/><br/>
这样的话，传到徐文娜的耳朵里，更是让她确定了男人的得手。<br/><br/>
她的心中愈发的畅快起来，沈清燃，当景同哥哥知道你是一个被人强了的破.鞋，看他还会不会如同看仙女一样看待你。<br/><br/>
下面的人陆陆续续的上来了，有人好奇，问先上来的徐文娜，“娜娜，你看到情况了吗？那人是沈律师吗？沈律师难道真的出事了？”<br/><br/>
徐文娜收敛起自己心中的狂喜，脸上带着几分不上不下的尴尬，“这......”<br/><br/>
<br/><br/>
“到底怎么回事啊？”众人询问。<br/><br/>
等到身后来了许多的男人，徐文娜才犹犹豫豫的开口，“咱们现在也看不真切，但是听保安小哥说，清燃......衣衫不整，身上还有伤痕，又是从昨天晚上就消失了，怕是......发生了什么不好的事情。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175165"&nbsp;&nbsp;chapterid="59931398"&nbsp;&nbsp;chaptername="第324章&nbsp;&nbsp;有办法揪出幕后黑手">加入书签</a>
</div>
