    
        <br/><br/>    于是琅仁开启路整日磨刀的日常。
<br/><br/>    跟在洛泽悦身后，霍霍霍霍——
<br/><br/>    下课的时候，霍霍霍霍——
<br/><br/>    磨刀的声音不绝于耳，偶尔兴致来了还要搬起块石头砸一砸。
<br/><br/>    若是哪天下午没课，琅仁就会坐到教学楼顶楼天台上的某个角落里，磨刀霍霍。
<br/><br/>    但是并不是冷却一到，琅仁就能做到立刻继续，每次琅仁研磨二十次左右，他的神值就要跌到三四点左右，这时候琅仁就会觉得头昏脑胀，需要休息将近一个小时才能恢复到正常12点左右，琅仁才能继续磨刀。
<br/><br/>    老话说的话，磨刀不误杀人功。
<br/><br/>    嗡嗡嗡——
<br/><br/>    这天正当琅仁在天台磨的起劲，左手的腕表震动起来。
<br/><br/>    知道他号码的，只有洛泽悦。
<br/><br/>    “浪林，我记得你想练刀？我们准备去中心街，心想顺便给你买一把，所以你也一起吧。”
<br/><br/>    “好。”
<br/><br/>    洛泽悦听上去是商量的语气，那就证明她身边有人，自己就要识得场面。
<br/><br/>    低声应了一句，随手把磨刀石放进院服的内口袋，匆忙跑下教学楼。
<br/><br/>    远处某栋大楼上，亮了一星反光。
<br/><br/>    ......
<br/><br/>    “泽悦啊，我们去买衣服，干嘛带一个臭男人啊？”
<br/><br/>    一个抱着洛泽悦手臂，拥有一头雪白短发的女生不满的嘟囔道，好不容易跟家里说好了今天要和亲爱的闺蜜一起去游玩，谁知道对方居然还当着面打给了一个臭男人！
<br/><br/>    还是个胆小鬼，连男人都不配称呼！
<br/><br/>    “瑞萌啊，他不会和我们一起的，到时候丢下他在刀具店就行了，我们去玩我们的。”
<br/><br/>    洛泽悦无奈笑着说道，又转头看向旁边不怎么作声的女生，对方正在用腕表和谁发着讯息。
<br/><br/>    “林兮蓉，有预约好吗？”
<br/><br/>    林兮蓉点点头：“老板娘说上次请人专门做了几款礼服，可次也能让我们试一试，我觉得如果好的话，下次去戚家可以用上。”
<br/><br/>    “还不急吧？三个月一次，上次是在瑞萌你家，这还有半个月呢。”
<br/><br/>    “反正先看看嘛，要是真的还好看的话，买礼服也不是不行啊。”
<br/><br/>    内心毫无波动的看着她们谈论，眼角瞥见正在十米外的琅仁。
<br/><br/>    这是琅仁自己申请过的，如果洛泽悦身边有朋友，至少让他在十米外。
<br/><br/>    他说他怕女人。
<br/><br/>    随他便吧，常老说了已经有不少灰暗身份的人进了市区，琅仁离自己远点也好。
<br/><br/>    “我们走吧，让他跟在后头。”
<br/><br/>    正准备说话的洛泽悦被瑞萌抢先，原来瑞萌也看见了琅仁。
<br/><br/>    得，双方都不愿意接触，洛泽悦也懒得多说。
<br/><br/>    。。。。。。
<br/><br/>    “所以我跟来的意义，就是让你刷一刷大小姐的脸？”
<br/><br/>    看着走远走远了的洛泽悦和回头冲他瞪眼的瑞萌，琅仁扶着额头面向替他开门的服务员。
<br/><br/>    “麻烦您了。”
<br/><br/>    服务员看上去有些年岁的男士，古铜色的皮肤，脸上有了些皱痕，穿着藏青色的工作服，脸上笑容也是非常和善。
<br/><br/>    毕竟来者都是客，服务行业都是要笑脸相迎，他这恐怕是行业里最标准的职业笑了。
<br/><br/>    “不客气，您请。”
<br/><br/>    琅仁第一次踏进公开售卖铁制刀具的商店，墙壁上众多闪亮的器具顿时有些亮瞎狗眼。
<br/><br/>    “您好，先生对刀具有什么要求吗？”
<br/><br/>    “嗯。。。可以都试一试吗？我外观倒是没什么要求，就是想要一把趁手的，两把也行。”
<br/><br/>    反正氏族富婆不差钱是不是，况且刚刚洛富婆也说了，随他挑，喜欢就行。
<br/><br/>    而且眼神里有些说不明的味道，让当时站在门口的琅仁疑惑了一会。
<br/><br/>    “好的，我去将各式的样品都拿过来给您试一下。”
<br/><br/>    不一会，对方就抱来一大摞形态不一的带鞘刀具来给琅仁试手。
<br/><br/>    因为这行内，对拔刀的感觉也有苛刻的条件，刀身刀鞘都有不一，就会影响拔刀手感，所以有一些客人会挑到感觉很接近自己舒适的感觉，但是总还差一点。
<br/><br/>    这时候就会让专业人士来测验一番，再决定在这个接近的基础上加一些改动，以达到顾客用刀最顺手的程度（以上皆为瞎编）。
<br/><br/>    “您慢慢试，我去清理一下柜台。”
<br/><br/>    “好的。”
<br/><br/>    看着这个中年人走到另一边仔细的开始擦拭起玻璃柜，琅仁随意拿起一把宽刃刀。
<br/><br/>    “噌——”
<br/><br/>    金属摩擦的声音感觉有些刻意，这好像是给那些喜欢装逼的用的。
<br/><br/>    仔细掂量掂量手感，似乎有些不趁手，太重了。
<br/><br/>    宽刃刀入鞘，又发出一声噌，让琅仁有些头皮发麻。
<br/><br/>    太尬了，看来初手感之外，他还得挑一把出鞘没声的。
<br/><br/>    试过三把后，都有些各种各样的不称意，琅仁摇摇头。
<br/><br/>    其实这一摞里面，确实有一把外观挺合他意的，就是长度和宽度都偏向细长的打刀，不过这一把刀身不弯，从刀鞘上来看，是笔直直到刀尖，才有一点上挑的弧度。
<br/><br/>    所以他想留到看看，试试其他的有没有让他惊喜一点的，可以当作左手武器。
<br/><br/>    “嗯？短刀？”
<br/><br/>    琅仁看见一堆三尺长刀里，有一柄似乎只有两尺的短刀，看上去还有点眼熟。
<br/><br/>    于是收起手中过于纤细的小长刀，拿在右手，左手拿起这把其貌不扬的短刀。
<br/><br/>    确实，琅仁天生右腕灵活，所以左手配一把短身厚重的短刀，当斧头用不错。
<br/><br/>    刚拿起短刀，脑海间就是一声巨鼓回响。
<br/><br/>    一个硕大的血红的危字，填满了他真个脑海，将他真个人镇住。
<br/><br/>    急忙回头，琅仁以为身后有人要偷袭。
<br/><br/>    但是身后空空荡荡，只有那边的服务生还在擦拭那个仿佛怎么都擦不干净的陈列柜。
<br/><br/>    如果是本能的察觉到危险，或许是有可能是错觉，但是脑海里这个大大的危字，写法和以前屏幕里一个样。
<br/><br/>    但是他现在既没有遭遇突刺，也没有下端横扫，那不可抵挡的危险来自何处？
<br/><br/>    上下打量这家刀具店，陈列的都很整齐，是不是有暗弩对着他？
<br/><br/>    琅仁猜疑起来，双手拿着没出鞘的刀，慢慢测步走动起来，假装突然来了兴致，参观起了围了一周圈的陈列柜。
<br/><br/>    直到琅仁走到了最靠近店门口的柜台边缘，大门触手可及，危字都没有散去。
<br/><br/>    反而更加浓郁。        <br/><br/>