
点火、炼丹，输入灵力。<br/><br/>
暮九倾炼丹时，浑身都透着一股子倔强，跟往日奶乎乎的模样，当真是两回事。<br/><br/>
皇甫兰心眼看着这丫头竟然已经开始等待了，才想起自己的丹药还未炼成，匆忙开始炼丹。<br/><br/>
好几次，她发现暮九倾很淡定。<br/><br/>
一个四岁小奶娃，竟然比她还冷静。<br/><br/>
她就不爽快了！<br/><br/>
凭什么这丫头会这么冷静？待会儿等这小丫头凑近炼炉时，她一定第一时间用灵力攻击，把小丫头推进炼炉里！<br/><br/>
看这小破孩还敢怎么嘚瑟！<br/><br/>
想到这样的过程，皇甫兰心就很开心。<br/><br/>
双方炼丹的时间设定在一炷香的时间。<br/><br/>
炼丹靠的不单单只是炼丹师的能力，器皿、材料以及炼丹师的灵力，都是重要辅助和外挂。<br/><br/>
皇甫兰心对自己很有信心。<br/><br/>
暮九倾则是一片平和。<br/><br/>
她虽然年纪小，但她也有很强的不服输心思。<br/><br/>
现在这么冷静，也是因为她压根没把这皇甫兰心放在眼里。<br/><br/>
哼。<br/><br/>
爹爹说，面对敌人时，要冷静冷心冷情，在不经意时打得对方落花流水，嗷嗷嗷，爹爹的至理名言可多了。<br/><br/>
在香燃烧到一半时……<br/><br/>
突然一道灵力袭击了过来！<br/><br/>
正朝着暮九倾的后背心。<br/><br/>
暮九寒又惊又怒，“小心！”<br/><br/>
他竟然没有察觉到，这皇甫兰心想使阴招！<br/><br/>
暮九倾咦了一声，虽然没有回头，也感受到了杀气，她匆忙蹲下抱住了自己的小脑袋。<br/><br/>
但显然已经晚了……<br/><br/>
灵力托起她弱小的身体，眼看着要把她往滚烫的炼炉里扔——<br/><br/>
另一道灵力也拉扯了过来。<br/><br/>
与此同时，还有皇甫兰心地一声惊呼。<br/><br/>
暮九倾小小的身子在半空中划过了一道弧线，被那道灵力拽进了一个人的怀抱里。<br/><br/>
垂眸，就能看见火红的衣袂轻轻飘荡。<br/><br/>
是爹爹！<br/><br/>
暮云初抱住了女儿，当然那方的皇甫兰心就不好受了……<br/><br/>
她被一股无形的灵力拉扯，半个身子就摔进了她面前滚烫的炼炉里。<br/><br/>
她在疯狂地叫着。<br/><br/>
掌柜和小翠见状，在怔愣片刻后，猛然跑了上去，把皇甫兰心从炼炉里拉扯出来。<br/><br/>
<br/><br/>
但……<br/><br/>
已经血肉模糊的皇甫兰心，吓住了掌柜和小翠。<br/><br/>
小翠惊恐不已地看向暮云初。<br/><br/>
掌柜则是怕死，心头划过自己可能要丧命的危险……<br/><br/>
六姑娘……在他这儿出事了。<br/><br/>
小翠指着暮云初的方向，急得直跺脚，发不出声响，只能在原地使劲蹦跶了几下。<br/><br/>
她太憋屈了！<br/><br/>
掌柜也顺着小翠手指的方向，看见了暮云初，心下骇然。<br/><br/>
这人……<br/><br/>
血红的眸子好恐怖。<br/><br/>
暮云初淡淡地抱着女儿来到炼炉旁，看了一眼时间。<br/><br/>
“时间差不多了。”她嗜血的红唇轻启，语落，这炼炉骤然裂开！<br/><br/>
再次把人吓了一跳。<br/><br/>
飞溅出的滚热的炼液四处洒落，却独独没有伤及到暮云初和她怀里孩子分毫。<br/><br/>
掌柜和小翠早就怕死飞奔而出，哪里还顾得上摔在地上面目全非的六姑娘。<br/><br/>
等这飞溅的液体停下时……<br/><br/>
掌柜和小翠才发现，竟是在桌上放置着一颗丹药。<br/><br/>
暮九倾拿捏起这颗珠圆玉润的丹药，弹射到了掌柜的手中，“喏！”<br/><br/>
掌柜拿着这颗五阶御兽丹，不断倒抽凉气。<br/><br/>
这是真的……<br/><br/>
一小奶娃，竟然炼出了五阶御兽丹，要命了！<br/><br/>
他吓得再看向皇甫兰心。<br/><br/>
这六姑娘……今天要完蛋了。<br/><br/>
香终于燃到了最后，小翠扑到了皇甫兰心的身侧，用器皿捞出了丹药。<br/><br/>
这是一颗……三阶御兽丹！<br/><br/>
输了！<br/><br/>
而且丹药还满带棱角，哪里有半点像一个七阶炼丹师该有的水准。<br/><br/>
暮云初咂舌：“看吧，有的人脸皮真的挺厚的，炼个丹还把自己摔进丹炉里，可笑。”<br/><br/>
她又看向掌柜，“把我女儿的御兽丹还来，就你这破瞎子，不值得品鉴我女儿的丹药。”<br/><br/>
掌柜指着自己：“瞎子？我？”<br/><br/>
太狂了吧！<br/><br/>
这谁家的臭小子！<br/><br/>
他真的想骂人了！<br/><br/>
暮云初见他太傻气了，食指动了动，一束火红的灵力自指尖飞射而出，迅速将掌柜衣襟里的小瓷瓶个卷走了。<br/><br/>
她把瓷瓶递还给女儿，“走吧，我们去别的店铺逛逛，无趣。”<br/><br/>
暮九倾应了一声，拉着哥哥走了。<br/><br/>
这一家三口离开后院，好像那无形的压迫感也在顷刻间消失不见。<br/><br/>
掌柜颤着手抬起，抹掉额角的冷汗。<br/><br/>
谁……谁家公子？<br/><br/>
他在这儿住这么久，都没听过这号人物啊！<br/><br/>
小翠张了张嘴，又发不出声音，只能顿在皇甫兰心身边，大颗大颗地掉眼泪。<br/><br/>
六姑娘变成这样，她回去该怎么交代？<br/><br/>
铁定要被责罚了！<br/><br/>
啊，对了，刚刚那个红衣的男人，可恶，就是他害的小姐！<br/><br/>
……<br/><br/>
暮云初带着孩子去往了下一个典当行。<br/><br/>
这时候，雪凰兽才咬着一大袋肉包子飞向了他们，哼哧哼哧地喘着气。<br/><br/>
“主人，你……你们怎么又跑了个地方。”<br/><br/>
“你这么慢，好意思？”暮云初接过肉包子，递给了两个宝宝，自己则是吃了一个。<br/><br/>
嗯……<br/><br/>
味道不错。<br/><br/>
带回去给某条龙尝尝？<br/><br/>
正想着的暮云初，看向了两个宝宝已经狼吞虎咽地把剩下的六个肉包子吃光光了。<br/><br/>
看把孩子给饿得……<br/><br/>
她都怀疑这两个孩子之前没吃饱。<br/><br/>
雪凰兽发现自己辛辛苦苦买的肉包子没了，欲哭无泪，但它还是自我安慰地笑着说：“呵，呵呵，也，也对，两个孩子都在长身体的阶段，吃得多应该的应该的。”<br/><br/>
它边说边仰头四十五度角看着天空，内心一片寒凉。<br/><br/>
“那你再去买两包吧，回去带给你家尊上吃。”<br/><br/>
雪凰兽：“……”<br/><br/>
跑腿兽石锤了。<br/><br/>
它再次扇动翅膀飞走了。<br/><br/>
两个宝宝吃的肚子圆滚滚的。<br/><br/>
就连一向好面子的暮九寒，也吃得心满意足，还打了一个饱嗝。<br/><br/>
打完这个嗝，他发现情况不对，连忙四下张望，就见妹妹和爹爹正好笑地看着他。<br/><br/>
“嗯，你吃饱了吗？”<br/><br/>
听见爹爹这么问，暮九寒红着脸，轻轻点头。<br/><br/>
他……他当然吃饱了。<br/><br/>
暮九倾拍了拍小手手，“爹爹，我们接下来怎么办？”<br/><br/>
“你丹药，继续拿去换钱，我们去下一个拍卖行看看好的炉鼎。”<br/><br/>
要知道，好的炉鼎，对一个炼丹师有多重要。<br/><br/>
再者，她就是来看看这百宝行和她家百盛行有什么不同。<br/><br/>
今日一看，她发现了，这分明就是抄袭狗，故意模仿着她的百盛行建立起的“商业模式”。<br/><br/>
不论是街角布景，还是每间店铺的建筑风格，亦或者是他们的拍卖规矩……<br/><br/>
都一毛一样！<br/><br/>
抄袭狗，她不能忍！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68832175"&nbsp;&nbsp;chaptername="第249章&nbsp;&nbsp;六姑娘，今日完蛋了">加入书签</a>
&nbsp;&nbsp;</div>
