
姜阮说这句话的时候，表情极其严肃。<br/><br/>
就连苏宝珠，也被她的表情震慑到了。<br/><br/>
她甚至在想，她到底有没有做过什么坏事。<br/><br/>
好在仔细回忆以后，她也没有做什么违法犯罪的事。<br/><br/>
她揉揉手肘，知道现在对付不了苏阮。<br/><br/>
但是来日方长，她不信她不会栽到她手里的时候。<br/><br/>
姜阮这边扶起祁老太太，轻声询问：“奶奶你没事吧？摔着哪儿没有？”<br/><br/>
祁老夫人被未来儿媳妇搀扶住，心里美滋滋的。<br/><br/>
“我没事，老骨头了，刚刚也就摔了一跤。”<br/><br/>
姜阮听到这话，还是不太放心。<br/><br/>
在搀扶着老太太的同时，将手搭在了她的脉搏上。<br/><br/>
老太太除了有点高血压，其他倒是挺正常。<br/><br/>
“您怎么到这里来了？”<br/><br/>
被姜阮这么一问，祁老太太瞬间有些愕然。<br/><br/>
“这个、这个，我来这里是散散心来了。”<br/><br/>
祁老夫人一边说，一边扫视她面前的祁世墨，生怕露了馅。<br/><br/>
同时也在心里得意，她这个准儿媳真是善良又温柔。<br/><br/>
“我是不是打搅了你们年轻人？我这就走。”<br/><br/>
祁老太太很内疚，她这么一掺合，是不是把她儿子和未来儿媳妇的约会，给搅黄了？<br/><br/>
但是，看着在她准儿媳妇身后的两个小姑娘，她又觉得怪怪的。<br/><br/>
她准儿媳跟儿子约会，这俩小姑娘怎么也来凑热闹？<br/><br/>
姜阮和气的笑笑：“没事，奶奶不都说了，我们是年轻人，年轻人想聚，随时都可以。”<br/><br/>
老太太听到这里，似乎找到一丝破绽，她赶忙又问：“也就是说，你们今天没约成，改天还会再约？”<br/><br/>
姜阮：“……”<br/><br/>
一次就够了，还要来第二次？<br/><br/>
祁老太太不等姜阮回答，立马开口：“哎哟喂，我老太太今天走了好长的路，肚子饿得不行，也不知道哪里能买个烧饼，给我填填肚子。”<br/><br/>
姜阮看着打扮普通的老太太，又想到刚才苏云迪点了一桌子美食。<br/><br/>
便开口道：“刚好旁边点了一桌菜，我们几个也吃不完，奶奶，你要是不嫌弃，跟我们一起吃吧。”<br/><br/>
老太太听了这话，立马喜笑颜开：“这怎么好意思呢？要不我拿个盘子，拨点菜在一边吃，你们年轻人在一起免得拘束。”<br/><br/>
“就一起上桌子吃。”<br/><br/>
祁世墨知道他母亲的心思，不过是想再给他争取一次，跟姜阮单独相处的机会。<br/><br/>
就这样，几个人进了餐厅，围着桌子吃着美食。<br/><br/>
期间，几个人都不说话，唯独老太太跟姜阮叨叨个不停。<br/><br/>
“我跟你讲，我最小的儿子可怜啊，他不过十几岁，父亲就去世了。”<br/><br/>
“我又是老来得子，他大哥还是个不成器的东西，所以他小小年纪，就不得不扛起赚钱养家的责任。”<br/><br/>
姜阮听了这话，有些讪讪的笑笑。<br/><br/>
随口问了一句：“那……他是多大年纪，就赚钱养家呀？”<br/><br/>
老太太叹息一口气：“那年不过16岁，为了挑起赚钱养家的重任，他小小年纪就比别人成熟，别人都说他冷着脸像个冰块，说他绝情，可我这个当妈的知道，他其实内心还是有温柔的。”<br/><br/>
姜阮听了这话，只是垂着眸子，吸了一口手里的果汁。<br/><br/>
老太太看到小丫头不为所动，继续道：“这些年是能养家糊口了，可是我这儿子却连个媳妇都娶不上。”<br/><br/>
白念念在这个时候插了句嘴：“你儿子多大年纪了，还娶不上媳妇？”<br/><br/>
老太太道：“不多不少，30了。”<br/><br/>
“呦。”<br/><br/>
白念念讥讽地看了一眼祁世墨：“都30了，老光棍呀。”<br/><br/>
祁世墨听到这话，拳头微微攥紧。<br/><br/>
老太太忙道：“是个单身狗，可我儿子不老。这么多年忙着家里的事，没顾得上，再说了，三十男人一枝花。”<br/><br/>
白念念撇嘴：“是菊花吧。都30了还讨不着老婆，肯定是丑八怪。”<br/><br/>
祁老夫人不悦了：“我儿子不丑，帅气着呢，而且上学的时候还是学霸，常年参加各种竞赛，每回都能拿第一。”<br/><br/>
白念念继续道：“那是有隐疾？或者性取向有问题？”<br/><br/>
老太太听了这话，更加不悦，姜阮也察觉到了这一点。<br/><br/>
她赶忙打圆场：“男人忙于事业，晚点结婚也不是什么稀奇事，再说了，30也不算老。”<br/><br/>
祁老夫人听了这话，差点感动的哭了。<br/><br/>
“是吧，你也觉得不老，对吧？其实我儿子保养的可好了，就算是丢到明星堆里，那也是小鲜肉级别。”<br/><br/>
祁世墨捧着杯子，一颗心在这个时候乱跳起来。<br/><br/>
她真的……不觉得他老吗？<br/><br/>
他暼向身边坐着的小姑娘，内心逐渐变得温暖起来。<br/><br/>
一顿饭吃完，姜阮提出要送老太太回去。<br/><br/>
然而老太太却拒绝了她。<br/><br/>
“不用不用，我自己打车就能回去了。”<br/><br/>
说完这话，她又有些不放心，试探的问了一句：“阿阮啊，你说，要是你给我做儿媳妇，那该多好。”<br/><br/>
姜阮听了这话，面露尴尬。<br/><br/>
“奶奶，我现在是个艺人，你也知道，因为工作关系，一般艺人结婚都比较晚，你儿子怕是等不到那个时候。”<br/><br/>
老太太听到这话，沉默了一下又问：“那你们打算什么时候结婚？”<br/><br/>
何知瑶在这个时候嘟囔道：“别靠近男人，会变得不幸……”<br/><br/>
姜阮为了避免老太太伤心，赶忙道：“我结婚的话，可能也要三十好几了。”<br/><br/>
老太太没听清楚何知瑶的话，但姜阮的话却听得一清二楚。<br/><br/>
“三十好几啊？那你们也可以隐婚，不让人知道，我看有好多明星都这么干的。”<br/><br/>
姜阮再次婉拒：“就算是结婚，我也没打算太早要孩子。奶奶，谢谢您的厚爱，我觉得我不能耽误了您儿子。”<br/><br/>
祁世墨在这时候开口：“不耽搁。有些人如果喜欢一个人，哪怕等一辈子，都值得。”<br/><br/>
这句话说完，几个人都陷入沉思当中。<br/><br/>
姜阮率先打破沉默：“那奶奶，你路上小心点。”<br/><br/>
祁老太太收回思绪，点点头：“好好。”<br/><br/>
看来这次她儿子是动真格的了。<br/><br/>
喜欢一个人，哪怕等一辈子，都值得。<br/><br/>
这是她儿子，对这小姑娘的承诺。<br/><br/>
另一边，苏云迪、苏宝珠，以及穆惜玥三个人坐进车里，都是憋了一肚子气。<br/><br/>
苏宝珠率先道：“太气人了，哥，你看看，她刚刚把我的手都要捏断了，这个死贱人，也不知道哪里来的这么大力气！”<br/><br/>
苏云迪没有空理她，穆惜玥在这个时候赶忙道：“大小姐别生气，你看看这是什么？”<br/><br/>
穆惜玥将手机呈到她面前，里面是她刚刚偷拍的照片。<br/><br/>
照片里，或许是因为角度问题，姜阮跟祁世墨贴的非常近。<br/><br/>
“如果我没有记错，她之前跟祁家大少爷暧昧不清，这祁三爷是祁家大少爷的亲叔叔。”<br/><br/>
“如果我们借此炒作……一女侍二夫的话……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68830151"&nbsp;&nbsp;chaptername="第177章&nbsp;&nbsp;白念念嘲讽祁世墨老光棍">加入书签</a>
</div>
